      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 19:57:58.825     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-28, 31-36, 58-62, 64-67, 69-85, 88-93,
                  115-149, 151-154, 156-172, 175-180, 201-205, 207-210,
                  212-228, 231-236, 257-261, 263-266, 268-284, 287-292,
                  313-317, 319-322, 324-340, 343-348
    2    7 N      6, 11, 29, 30, 63, 68, 86, 87, 150, 155, 173, 174, 206,
                  211, 229, 230, 262, 267, 285, 286, 318, 323, 341, 342
    3    1 H      37-57, 94-114, 181-200, 237-256, 293-312, 349-368

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1474          :
          :  # atomic orbitals                1474          :
          :  # shells                          982          :
          :  # electrons                      1130          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -706.3961868 -0.706396E+03  0.103E+01    0.62       0.0  T
   2   -707.0606479 -0.664461E+00  0.638E+00    1.15       1.0  T
   3   -694.0957239  0.129649E+02  0.486E+00    0.18       1.0  T
   4   -708.9071038 -0.148114E+02  0.944E-01    1.12       1.0  T
   5   -709.6515795 -0.744476E+00  0.274E-01    0.95       1.0  T
   6   -709.7059884 -0.544089E-01  0.109E-01    0.96       1.0  T
   7   -709.7128705 -0.688211E-02  0.474E-02    0.96       1.0  T
   8   -709.7133980 -0.527523E-03  0.367E-02    0.95       1.0  T
   9   -709.7138751 -0.477043E-03  0.219E-02    0.95       1.0  T
  10   -709.7141311 -0.256018E-03  0.556E-03    0.96       1.0  T
  11   -709.7141456 -0.144746E-04  0.275E-03    0.96       1.9  T
  12   -709.7141508 -0.526682E-05  0.997E-04    0.96       5.2  T
  13   -709.7141515 -0.621772E-06  0.450E-04    0.96      11.6  T
  14   -709.7141516 -0.100883E-06  0.210E-04    0.96      24.8  T
  15   -709.7141516 -0.172289E-07  0.111E-04    0.96      46.9  T
  16   -709.7141516 -0.786133E-08  0.472E-05    0.96     110.3  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0430011             -28.3815
       ...           ...                  ...                  ...
       559        2.0000           -0.3884462             -10.5702
       560        2.0000           -0.3797830             -10.3344
       561        2.0000           -0.3749531             -10.2030
       562        2.0000           -0.3714301             -10.1071
       563        2.0000           -0.3685827             -10.0296
       564        2.0000           -0.3642907              -9.9129
       565        2.0000           -0.3602058              -9.8017 (HOMO)
       566                         -0.3250712              -8.8456 (LUMO)
       567                         -0.3197641              -8.7012
       568                         -0.3138061              -8.5391
       569                         -0.3094373              -8.4202
       570                         -0.3068760              -8.3505
       ...                                ...                  ...
      1474                        563.6983595           15339.0131
      -------------------------------------------------------------
                  HL-Gap            0.0351346 Eh            0.9561 eV
             Fermi-level           -0.3426338 Eh           -9.3235 eV

 SCC (total)                   0 d,  0 h,  0 min, 19.345 sec
 SCC setup                      ...        0 min,  0.015 sec (  0.078%)
 Dispersion                     ...        0 min,  0.018 sec (  0.094%)
 classical contributions        ...        0 min,  0.005 sec (  0.025%)
 integral evaluation            ...        0 min,  1.112 sec (  5.751%)
 iterations                     ...        0 min, 15.927 sec ( 82.332%)
 molecular gradient             ...        0 min,  2.071 sec ( 10.708%)
 printout                       ...        0 min,  0.196 sec (  1.012%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -694.396638055488 Eh    ::
         :: gradient norm              0.094419074631 Eh/a0 ::
         :: HOMO-LUMO gap              0.956061020418 eV    ::
         ::.................................................::
         :: SCC energy              -709.714151578614 Eh    ::
         :: -> electrostatic           0.362359754156 Eh    ::
         :: repulsion energy          15.632531654916 Eh    ::
         :: dispersion energy         -0.315018131790 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000185 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -709.3303476 -0.709330E+03  0.600E-02    0.96       0.0  T
   2   -709.3215749  0.877271E-02  0.875E-02    0.86       1.0  T
   3   -709.3352159 -0.136410E-01  0.336E-02    0.95       1.0  T
   4   -709.3352133  0.256635E-05  0.284E-02    0.94       1.0  T
   5   -709.3343943  0.819035E-03  0.293E-02    0.94       1.0  T
   6   -709.3363278 -0.193354E-02  0.123E-02    0.94       1.0  T
   7   -709.3365501 -0.222315E-03  0.782E-03    0.94       1.0  T
   8   -709.3366065 -0.563805E-04  0.363E-03    0.94       1.4  T
   9   -709.3366226 -0.161139E-04  0.989E-04    0.94       5.3  T
  10   -709.3366233 -0.709388E-06  0.504E-04    0.94      10.3  T
  11   -709.3366235 -0.168596E-06  0.311E-04    0.94      16.7  T
  12   -709.3366236 -0.698062E-07  0.102E-04    0.94      51.1  T
  13   -709.3366236 -0.105958E-07  0.481E-05    0.94     108.3  T
     SCC iter.                  ...        0 min, 12.922 sec
     gradient                   ...        0 min,  2.077 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4276
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -710.0036140 -0.710004E+03  0.103E-01    0.16       0.0  T
   2   -710.0099439 -0.632986E-02  0.917E-02    0.04       1.0  T
   3   -710.0181350 -0.819106E-02  0.513E-02    0.11       1.0  T
   4   -710.0188061 -0.671150E-03  0.409E-02    0.07       1.0  T
   5   -710.0172943  0.151179E-02  0.353E-02    0.09       1.0  T
   6   -710.0171534  0.140930E-03  0.336E-02    0.10       1.0  T
   7   -710.0203399 -0.318653E-02  0.120E-02    0.08       1.0  T
   8   -710.0204745 -0.134570E-03  0.463E-03    0.08       1.1  T
   9   -710.0204917 -0.171802E-04  0.246E-03    0.08       2.1  T
  10   -710.0204968 -0.509764E-05  0.699E-04    0.08       7.5  T
  11   -710.0204970 -0.226221E-06  0.459E-04    0.08      11.4  T
  12   -710.0204972 -0.164380E-06  0.173E-04    0.08      30.2  T
  13   -710.0204972 -0.189768E-07  0.715E-05    0.08      72.9  T
     SCC iter.                  ...        0 min, 12.919 sec
     gradient                   ...        0 min,  2.070 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4906
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0143014             -27.6005
       ...           ...                  ...                  ...
       554        2.0000           -0.3620803              -9.8527
       555        2.0000           -0.3618012              -9.8451
       556        2.0000           -0.3552237              -9.6661
       557        2.0000           -0.3550758              -9.6621
       558        2.0000           -0.3530237              -9.6063
       559        2.0000           -0.3529609              -9.6046
       560        2.0000           -0.3452235              -9.3940
       561        2.0000           -0.3441149              -9.3638
       562        2.0000           -0.3406608              -9.2699
       563        2.0000           -0.3356574              -9.1337
       564        2.0000           -0.3293885              -8.9631
       565        2.0000           -0.3234135              -8.8005
       566        0.8123           -0.2884320              -7.8486 (HOMO)
       567        0.1821           -0.2856134              -7.7719 (LUMO)
       568        0.0054           -0.2820777              -7.6757
       569        0.0002           -0.2790546              -7.5935
       570        0.0000           -0.2764522              -7.5226
       571        0.0000           -0.2760582              -7.5119
       572        0.0000           -0.2737998              -7.4505
       573                         -0.2696952              -7.3388
       574                         -0.2691829              -7.3248
       575                         -0.2682372              -7.2991
       576                         -0.2671679              -7.2700
       577                         -0.2659212              -7.2361
       ...                                ...                  ...
      1474                        563.7340097           15339.9832
      -------------------------------------------------------------
                  HL-Gap            0.0028186 Eh            0.0767 eV
             Fermi-level           -0.2964933 Eh           -8.0680 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02276 -0.06359   1.088  2.935  0.000
     2C     0.06197  0.12237   1.105  2.833  0.000
     3C    -0.03531 -0.08062   1.081  2.955  0.000
     4C    -0.03249 -0.07744   1.077  2.956  0.000
     5C     0.06292  0.12685   1.101  2.836  0.000
     6N    -0.15909 -0.51203   1.312  3.847  0.000
     7C     0.00930  0.01502   1.093  2.898  0.000
     8C     0.05945  0.12749   1.118  2.823  0.000
     9C    -0.03726 -0.08326   1.085  2.952  0.000
    10C    -0.03804 -0.08348   1.091  2.947  0.000
    11N    -0.28535 -0.47191   1.293  3.993  0.000
    12C     0.06460  0.13541   1.130  2.806  0.000
    13C     0.01701  0.02421   1.084  2.899  0.000
    14C     0.06674  0.13165   1.109  2.824  0.000
    15C    -0.03318 -0.07761   1.080  2.954  0.000
    16C    -0.03222 -0.07716   1.075  2.957  0.000
    17C     0.06224  0.12555   1.099  2.839  0.000
    18C     0.00870  0.01447   1.093  2.898  0.000
    19C     0.00596 -0.00275   1.085  2.909  0.000
    20C    -0.02250 -0.07594   1.078  2.944  0.000
    21C    -0.02750 -0.08330   1.087  2.940  0.000
    22C    -0.02929 -0.08512   1.088  2.941  0.000
    23C    -0.02756 -0.08335   1.087  2.940  0.000
    24C    -0.02317 -0.07654   1.076  2.947  0.000
    25C     0.06062  0.13000   1.121  2.819  0.000
    26C    -0.03766 -0.08363   1.087  2.951  0.000
    27C    -0.04020 -0.08657   1.092  2.949  0.000
    28C     0.05891  0.12463   1.125  2.816  0.000
    29N    -0.28779 -0.47480   1.292  3.995  0.000
    30N    -0.15692 -0.50908   1.314  3.843  0.000
    31C     0.00599 -0.00273   1.085  2.909  0.000
    32C    -0.02361 -0.07699   1.076  2.947  0.000
    33C    -0.02789 -0.08368   1.087  2.941  0.000
    34C    -0.02918 -0.08501   1.088  2.941  0.000
    35C    -0.02702 -0.08282   1.087  2.940  0.000
    36C    -0.02190 -0.07536   1.078  2.944  0.000
    37H     0.02807  0.08708   0.972  0.000  0.000
    38H     0.03851  0.09518   0.961  0.000  0.000
    39H     0.02926  0.08799   0.971  0.000  0.000
    40H     0.16386  0.37216   0.836  0.000  0.000
    41H     0.02045  0.07920   0.980  0.000  0.000
    42H     0.02483  0.08289   0.975  0.000  0.000
    43H     0.03472  0.09283   0.965  0.000  0.000
    44H     0.02997  0.08872   0.970  0.000  0.000
    45H     0.02304  0.08088   0.977  0.000  0.000
    46H     0.02941  0.08527   0.971  0.000  0.000
    47H     0.02933  0.08516   0.971  0.000  0.000
    48H     0.02983  0.08568   0.970  0.000  0.000
    49H     0.02402  0.08182   0.976  0.000  0.000
    50H     0.01963  0.07829   0.980  0.000  0.000
    51H     0.02847  0.08490   0.972  0.000  0.000
    52H     0.16258  0.37084   0.837  0.000  0.000
    53H     0.02324  0.08107   0.977  0.000  0.000
    54H     0.02919  0.08505   0.971  0.000  0.000
    55H     0.02946  0.08529   0.971  0.000  0.000
    56H     0.03031  0.08617   0.970  0.000  0.000
    57H     0.02396  0.08180   0.976  0.000  0.000
    58C    -0.02290 -0.06372   1.088  2.935  0.000
    59C     0.06196  0.12236   1.105  2.833  0.000
    60C    -0.03540 -0.08071   1.081  2.955  0.000
    61C    -0.03251 -0.07746   1.077  2.956  0.000
    62C     0.06283  0.12676   1.101  2.836  0.000
    63N    -0.15915 -0.51210   1.312  3.848  0.000
    64C     0.00927  0.01499   1.093  2.898  0.000
    65C     0.05934  0.12738   1.118  2.823  0.000
    66C    -0.03728 -0.08327   1.085  2.952  0.000
    67C    -0.03814 -0.08358   1.090  2.948  0.000
    68N    -0.28532 -0.47192   1.293  3.993  0.000
    69C     0.06455  0.13536   1.130  2.806  0.000
    70C     0.01701  0.02422   1.084  2.899  0.000
    71C     0.06665  0.13156   1.109  2.824  0.000
    72C    -0.03330 -0.07772   1.080  2.954  0.000
    73C    -0.03230 -0.07724   1.075  2.957  0.000
    74C     0.06215  0.12546   1.099  2.839  0.000
    75C     0.00861  0.01439   1.093  2.898  0.000
    76C     0.00594 -0.00276   1.085  2.909  0.000
    77C    -0.02254 -0.07599   1.078  2.944  0.000
    78C    -0.02756 -0.08336   1.087  2.940  0.000
    79C    -0.02932 -0.08515   1.088  2.941  0.000
    80C    -0.02755 -0.08334   1.087  2.940  0.000
    81C    -0.02312 -0.07648   1.076  2.947  0.000
    82C     0.06058  0.12995   1.121  2.819  0.000
    83C    -0.03766 -0.08364   1.087  2.951  0.000
    84C    -0.04025 -0.08663   1.092  2.949  0.000
    85C     0.05889  0.12460   1.125  2.816  0.000
    86N    -0.28787 -0.47486   1.292  3.995  0.000
    87N    -0.15692 -0.50909   1.314  3.843  0.000
    88C     0.00599 -0.00272   1.085  2.909  0.000
    89C    -0.02358 -0.07697   1.076  2.948  0.000
    90C    -0.02789 -0.08369   1.087  2.941  0.000
    91C    -0.02918 -0.08501   1.088  2.941  0.000
    92C    -0.02704 -0.08284   1.087  2.940  0.000
    93C    -0.02189 -0.07533   1.078  2.944  0.000
    94H     0.02799  0.08700   0.972  0.000  0.000
    95H     0.03843  0.09510   0.962  0.000  0.000
    96H     0.02918  0.08790   0.971  0.000  0.000
    97H     0.16381  0.37212   0.836  0.000  0.000
    98H     0.02038  0.07911   0.980  0.000  0.000
    99H     0.02482  0.08289   0.975  0.000  0.000
   100H     0.03467  0.09276   0.965  0.000  0.000
   101H     0.02986  0.08860   0.970  0.000  0.000
   102H     0.02290  0.08074   0.977  0.000  0.000
   103H     0.02930  0.08516   0.971  0.000  0.000
   104H     0.02928  0.08511   0.971  0.000  0.000
   105H     0.02988  0.08574   0.970  0.000  0.000
   106H     0.02413  0.08195   0.976  0.000  0.000
   107H     0.01957  0.07823   0.980  0.000  0.000
   108H     0.02840  0.08482   0.972  0.000  0.000
   109H     0.16252  0.37080   0.837  0.000  0.000
   110H     0.02326  0.08109   0.977  0.000  0.000
   111H     0.02918  0.08503   0.971  0.000  0.000
   112H     0.02943  0.08527   0.971  0.000  0.000
   113H     0.03027  0.08613   0.970  0.000  0.000
   114H     0.02386  0.08171   0.976  0.000  0.000
   115C    -0.01539 -0.01549   1.078  2.938  0.000
   116C    -0.01871 -0.01881   1.075  2.944  0.000
   117C    -0.01997 -0.02073   1.062  2.958  0.000
   118C    -0.01884 -0.02047   1.091  2.928  0.000
   119C    -0.02293 -0.02367   1.060  2.963  0.000
   120C    -0.01551 -0.01709   1.095  2.921  0.000
   121C    -0.01739 -0.01749   1.076  2.941  0.000
   122C    -0.01837 -0.01847   1.076  2.943  0.000
   123C    -0.02157 -0.02230   1.061  2.960  0.000
   124C    -0.01843 -0.02000   1.092  2.927  0.000
   125C    -0.02242 -0.02315   1.061  2.962  0.000
   126C    -0.01737 -0.01893   1.093  2.924  0.000
   127C    -0.01784 -0.01794   1.076  2.942  0.000
   128C    -0.01785 -0.01794   1.076  2.942  0.000
   129C    -0.02200 -0.02272   1.061  2.961  0.000
   130C    -0.01783 -0.01939   1.092  2.926  0.000
   131C    -0.02200 -0.02272   1.061  2.961  0.000
   132C    -0.01782 -0.01938   1.092  2.925  0.000
   133C    -0.01835 -0.01845   1.076  2.943  0.000
   134C    -0.01745 -0.01755   1.076  2.941  0.000
   135C    -0.02239 -0.02312   1.061  2.962  0.000
   136C    -0.01742 -0.01898   1.093  2.925  0.000
   137C    -0.02162 -0.02235   1.061  2.960  0.000
   138C    -0.01840 -0.01997   1.092  2.927  0.000
   139C    -0.01868 -0.01879   1.075  2.944  0.000
   140C    -0.01545 -0.01555   1.078  2.938  0.000
   141C    -0.02289 -0.02362   1.060  2.963  0.000
   142C    -0.01556 -0.01713   1.095  2.921  0.000
   143C    -0.02001 -0.02077   1.062  2.958  0.000
   144C    -0.01882 -0.02044   1.091  2.928  0.000
   145C     0.01329  0.02054   1.081  2.906  0.000
   146C     0.06591  0.13080   1.109  2.825  0.000
   147C    -0.03589 -0.08033   1.078  2.958  0.000
   148C    -0.03325 -0.07818   1.075  2.958  0.000
   149C     0.06038  0.12377   1.097  2.843  0.000
   150N    -0.15669 -0.50906   1.313  3.844  0.000
   151C     0.01142  0.01704   1.095  2.894  0.000
   152C     0.05789  0.12583   1.116  2.826  0.000
   153C    -0.03802 -0.08401   1.086  2.952  0.000
   154C    -0.03957 -0.08501   1.090  2.950  0.000
   155N    -0.28514 -0.47129   1.292  3.993  0.000
   156C     0.06405  0.13492   1.130  2.806  0.000
   157C     0.01540  0.02264   1.083  2.902  0.000
   158C     0.06609  0.13102   1.109  2.825  0.000
   159C    -0.03500 -0.07943   1.078  2.957  0.000
   160C    -0.03314 -0.07805   1.075  2.958  0.000
   161C     0.06063  0.12397   1.097  2.842  0.000
   162C     0.01115  0.01677   1.094  2.895  0.000
   163C     0.00667 -0.00213   1.085  2.908  0.000
   164C    -0.02285 -0.07622   1.076  2.947  0.000
   165C    -0.02760 -0.08339   1.087  2.941  0.000
   166C    -0.02937 -0.08521   1.088  2.942  0.000
   167C    -0.02733 -0.08314   1.087  2.940  0.000
   168C    -0.02188 -0.07534   1.078  2.944  0.000
   169C     0.05816  0.12623   1.116  2.826  0.000
   170C    -0.03788 -0.08387   1.086  2.952  0.000
   171C    -0.03993 -0.08538   1.090  2.950  0.000
   172C     0.06387  0.13464   1.130  2.807  0.000
   173N    -0.28593 -0.47206   1.292  3.994  0.000
   174N    -0.15617 -0.50852   1.313  3.843  0.000
   175C     0.00668 -0.00210   1.085  2.908  0.000
   176C    -0.02297 -0.07638   1.076  2.947  0.000
   177C    -0.02779 -0.08359   1.087  2.941  0.000
   178C    -0.02938 -0.08521   1.088  2.942  0.000
   179C    -0.02721 -0.08302   1.087  2.940  0.000
   180C    -0.02168 -0.07514   1.078  2.944  0.000
   181H     0.03184  0.08991   0.968  0.000  0.000
   182H     0.02785  0.08671   0.972  0.000  0.000
   183H     0.16253  0.37047   0.837  0.000  0.000
   184H     0.01879  0.07758   0.981  0.000  0.000
   185H     0.02304  0.08104   0.977  0.000  0.000
   186H     0.03332  0.09138   0.967  0.000  0.000
   187H     0.02841  0.08723   0.972  0.000  0.000
   188H     0.02383  0.08162   0.976  0.000  0.000
   189H     0.02917  0.08503   0.971  0.000  0.000
   190H     0.02862  0.08446   0.971  0.000  0.000
   191H     0.02911  0.08497   0.971  0.000  0.000
   192H     0.02327  0.08107   0.977  0.000  0.000
   193H     0.01864  0.07743   0.981  0.000  0.000
   194H     0.02221  0.08022   0.978  0.000  0.000
   195H     0.16240  0.37035   0.838  0.000  0.000
   196H     0.02347  0.08128   0.977  0.000  0.000
   197H     0.02881  0.08466   0.971  0.000  0.000
   198H     0.02862  0.08446   0.971  0.000  0.000
   199H     0.02944  0.08530   0.971  0.000  0.000
   200H     0.02358  0.08141   0.976  0.000  0.000
   201C     0.01438  0.02163   1.082  2.904  0.000
   202C     0.06600  0.13093   1.109  2.825  0.000
   203C    -0.03555 -0.07999   1.078  2.958  0.000
   204C    -0.03323 -0.07816   1.075  2.958  0.000
   205C     0.06030  0.12364   1.097  2.843  0.000
   206N    -0.15631 -0.50867   1.313  3.843  0.000
   207C     0.01153  0.01714   1.095  2.894  0.000
   208C     0.05781  0.12574   1.116  2.826  0.000
   209C    -0.03800 -0.08400   1.086  2.952  0.000
   210C    -0.03977 -0.08521   1.090  2.950  0.000
   211N    -0.28533 -0.47143   1.292  3.993  0.000
   212C     0.06399  0.13486   1.130  2.806  0.000
   213C     0.01479  0.02204   1.082  2.903  0.000
   214C     0.06604  0.13097   1.109  2.825  0.000
   215C    -0.03531 -0.07974   1.078  2.957  0.000
   216C    -0.03316 -0.07807   1.075  2.958  0.000
   217C     0.06038  0.12372   1.097  2.843  0.000
   218C     0.01149  0.01710   1.095  2.894  0.000
   219C     0.00675 -0.00205   1.085  2.908  0.000
   220C    -0.02281 -0.07620   1.076  2.947  0.000
   221C    -0.02764 -0.08344   1.087  2.941  0.000
   222C    -0.02940 -0.08523   1.088  2.942  0.000
   223C    -0.02731 -0.08312   1.087  2.940  0.000
   224C    -0.02176 -0.07523   1.078  2.944  0.000
   225C     0.05781  0.12576   1.116  2.826  0.000
   226C    -0.03806 -0.08404   1.086  2.952  0.000
   227C    -0.03994 -0.08539   1.090  2.950  0.000
   228C     0.06392  0.13477   1.130  2.806  0.000
   229N    -0.28545 -0.47155   1.292  3.993  0.000
   230N    -0.15628 -0.50862   1.313  3.843  0.000
   231C     0.00674 -0.00205   1.085  2.908  0.000
   232C    -0.02282 -0.07622   1.076  2.947  0.000
   233C    -0.02768 -0.08348   1.087  2.941  0.000
   234C    -0.02938 -0.08522   1.088  2.942  0.000
   235C    -0.02727 -0.08308   1.087  2.940  0.000
   236C    -0.02170 -0.07517   1.078  2.944  0.000
   237H     0.03260  0.09066   0.967  0.000  0.000
   238H     0.02797  0.08682   0.972  0.000  0.000
   239H     0.16240  0.37031   0.838  0.000  0.000
   240H     0.01858  0.07738   0.981  0.000  0.000
   241H     0.02263  0.08063   0.977  0.000  0.000
   242H     0.03292  0.09098   0.967  0.000  0.000
   243H     0.02814  0.08698   0.972  0.000  0.000
   244H     0.02375  0.08155   0.976  0.000  0.000
   245H     0.02899  0.08485   0.971  0.000  0.000
   246H     0.02849  0.08432   0.972  0.000  0.000
   247H     0.02910  0.08496   0.971  0.000  0.000
   248H     0.02333  0.08115   0.977  0.000  0.000
   249H     0.01847  0.07726   0.982  0.000  0.000
   250H     0.02236  0.08035   0.978  0.000  0.000
   251H     0.16238  0.37030   0.838  0.000  0.000
   252H     0.02367  0.08149   0.976  0.000  0.000
   253H     0.02891  0.08477   0.971  0.000  0.000
   254H     0.02849  0.08433   0.972  0.000  0.000
   255H     0.02919  0.08506   0.971  0.000  0.000
   256H     0.02338  0.08121   0.977  0.000  0.000
   257C     0.01478  0.02203   1.082  2.903  0.000
   258C     0.06605  0.13098   1.109  2.825  0.000
   259C    -0.03532 -0.07975   1.078  2.957  0.000
   260C    -0.03317 -0.07809   1.075  2.958  0.000
   261C     0.06038  0.12371   1.097  2.843  0.000
   262N    -0.15629 -0.50863   1.313  3.843  0.000
   263C     0.01150  0.01710   1.095  2.894  0.000
   264C     0.05781  0.12576   1.116  2.826  0.000
   265C    -0.03805 -0.08404   1.086  2.952  0.000
   266C    -0.03993 -0.08538   1.090  2.950  0.000
   267N    -0.28541 -0.47152   1.292  3.993  0.000
   268C     0.06394  0.13479   1.130  2.806  0.000
   269C     0.01440  0.02165   1.082  2.904  0.000
   270C     0.06599  0.13092   1.109  2.825  0.000
   271C    -0.03553 -0.07996   1.078  2.957  0.000
   272C    -0.03323 -0.07816   1.075  2.958  0.000
   273C     0.06031  0.12366   1.097  2.843  0.000
   274C     0.01152  0.01713   1.095  2.894  0.000
   275C     0.00676 -0.00204   1.085  2.908  0.000
   276C    -0.02282 -0.07623   1.076  2.947  0.000
   277C    -0.02767 -0.08347   1.087  2.941  0.000
   278C    -0.02939 -0.08523   1.088  2.942  0.000
   279C    -0.02727 -0.08308   1.087  2.940  0.000
   280C    -0.02173 -0.07519   1.078  2.944  0.000
   281C     0.05783  0.12578   1.116  2.826  0.000
   282C    -0.03802 -0.08401   1.086  2.952  0.000
   283C    -0.03977 -0.08521   1.090  2.950  0.000
   284C     0.06398  0.13483   1.130  2.806  0.000
   285N    -0.28534 -0.47143   1.292  3.993  0.000
   286N    -0.15634 -0.50871   1.313  3.843  0.000
   287C     0.00674 -0.00205   1.085  2.908  0.000
   288C    -0.02279 -0.07620   1.076  2.947  0.000
   289C    -0.02764 -0.08344   1.087  2.941  0.000
   290C    -0.02939 -0.08522   1.088  2.942  0.000
   291C    -0.02730 -0.08311   1.087  2.940  0.000
   292C    -0.02175 -0.07521   1.078  2.944  0.000
   293H     0.03290  0.09095   0.967  0.000  0.000
   294H     0.02813  0.08698   0.972  0.000  0.000
   295H     0.16239  0.37031   0.838  0.000  0.000
   296H     0.01846  0.07725   0.982  0.000  0.000
   297H     0.02236  0.08036   0.978  0.000  0.000
   298H     0.03263  0.09069   0.967  0.000  0.000
   299H     0.02800  0.08685   0.972  0.000  0.000
   300H     0.02368  0.08148   0.976  0.000  0.000
   301H     0.02891  0.08477   0.971  0.000  0.000
   302H     0.02848  0.08432   0.972  0.000  0.000
   303H     0.02917  0.08504   0.971  0.000  0.000
   304H     0.02339  0.08121   0.977  0.000  0.000
   305H     0.01857  0.07736   0.981  0.000  0.000
   306H     0.02263  0.08063   0.977  0.000  0.000
   307H     0.16241  0.37034   0.838  0.000  0.000
   308H     0.02374  0.08155   0.976  0.000  0.000
   309H     0.02900  0.08486   0.971  0.000  0.000
   310H     0.02849  0.08433   0.972  0.000  0.000
   311H     0.02910  0.08496   0.971  0.000  0.000
   312H     0.02330  0.08113   0.977  0.000  0.000
   313C     0.01533  0.02258   1.083  2.902  0.000
   314C     0.06608  0.13102   1.109  2.825  0.000
   315C    -0.03503 -0.07947   1.078  2.957  0.000
   316C    -0.03314 -0.07807   1.075  2.958  0.000
   317C     0.06059  0.12393   1.097  2.843  0.000
   318N    -0.15620 -0.50857   1.313  3.843  0.000
   319C     0.01114  0.01676   1.094  2.895  0.000
   320C     0.05811  0.12618   1.116  2.826  0.000
   321C    -0.03788 -0.08387   1.086  2.952  0.000
   322C    -0.03998 -0.08543   1.090  2.950  0.000
   323N    -0.28586 -0.47205   1.292  3.994  0.000
   324C     0.06385  0.13460   1.130  2.807  0.000
   325C     0.01337  0.02063   1.081  2.906  0.000
   326C     0.06587  0.13077   1.109  2.825  0.000
   327C    -0.03595 -0.08039   1.078  2.958  0.000
   328C    -0.03329 -0.07822   1.076  2.958  0.000
   329C     0.06033  0.12373   1.097  2.843  0.000
   330C     0.01140  0.01702   1.095  2.894  0.000
   331C     0.00668 -0.00211   1.085  2.908  0.000
   332C    -0.02292 -0.07632   1.076  2.947  0.000
   333C    -0.02776 -0.08356   1.087  2.941  0.000
   334C    -0.02938 -0.08522   1.088  2.942  0.000
   335C    -0.02724 -0.08305   1.087  2.940  0.000
   336C    -0.02171 -0.07517   1.078  2.944  0.000
   337C     0.05787  0.12582   1.116  2.826  0.000
   338C    -0.03802 -0.08401   1.086  2.952  0.000
   339C    -0.03958 -0.08502   1.090  2.950  0.000
   340C     0.06406  0.13493   1.130  2.806  0.000
   341N    -0.28516 -0.47131   1.292  3.993  0.000
   342N    -0.15667 -0.50907   1.313  3.844  0.000
   343C     0.00665 -0.00213   1.085  2.908  0.000
   344C    -0.02280 -0.07620   1.076  2.947  0.000
   345C    -0.02759 -0.08339   1.087  2.941  0.000
   346C    -0.02934 -0.08518   1.088  2.942  0.000
   347C    -0.02734 -0.08314   1.087  2.940  0.000
   348C    -0.02184 -0.07529   1.078  2.944  0.000
   349H     0.03329  0.09135   0.967  0.000  0.000
   350H     0.02836  0.08719   0.972  0.000  0.000
   351H     0.16238  0.37034   0.838  0.000  0.000
   352H     0.01860  0.07738   0.981  0.000  0.000
   353H     0.02226  0.08027   0.978  0.000  0.000
   354H     0.03185  0.08991   0.968  0.000  0.000
   355H     0.02780  0.08665   0.972  0.000  0.000
   356H     0.02359  0.08142   0.976  0.000  0.000
   357H     0.02888  0.08474   0.971  0.000  0.000
   358H     0.02861  0.08444   0.971  0.000  0.000
   359H     0.02938  0.08525   0.971  0.000  0.000
   360H     0.02349  0.08132   0.977  0.000  0.000
   361H     0.01877  0.07755   0.981  0.000  0.000
   362H     0.02300  0.08101   0.977  0.000  0.000
   363H     0.16250  0.37047   0.838  0.000  0.000
   364H     0.02386  0.08167   0.976  0.000  0.000
   365H     0.02918  0.08504   0.971  0.000  0.000
   366H     0.02863  0.08447   0.971  0.000  0.000
   367H     0.02910  0.08497   0.971  0.000  0.000
   368H     0.02318  0.08101   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.813 --    28 C    1.384     2 C    1.373    37 H    0.996
     2   6 C    3.925 --     1 C    1.373     3 C    1.240     6 N    1.229
     3   6 C    3.839 --     4 C    1.599     2 C    1.240    38 H    0.993
     4   6 C    3.826 --     3 C    1.599     5 C    1.251    39 H    0.999
     5   6 C    3.899 --     7 C    1.342     4 C    1.251     6 N    1.229
     6   7 N    3.247 --     2 C    1.229     5 C    1.229    40 H    0.961
     7   6 C    3.847 --     8 C    1.370     5 C    1.342    31 C    1.048
     8   6 C    3.926 --     7 C    1.370    11 N    1.354     9 C    1.161
     9   6 C    3.841 --    10 C    1.694     8 C    1.161    41 H    0.999
    10   6 C    3.852 --     9 C    1.694    12 C    1.165    42 H    0.999
    11   7 N    2.566 --    12 C    1.412     8 C    1.354
    12   6 C    3.944 --    11 N    1.412    13 C    1.289    10 C    1.165
    13   6 C    3.848 --    14 C    1.289    12 C    1.289   118 C    1.215
    14   6 C    3.904 --    13 C    1.289    15 C    1.265    30 N    1.249
    15   6 C    3.834 --    16 C    1.585    14 C    1.265    43 H    0.998
    16   6 C    3.819 --    15 C    1.585    17 C    1.257    44 H    0.998
    17   6 C    3.895 --    18 C    1.347    16 C    1.257    30 N    1.221
    18   6 C    3.833 --    25 C    1.358    17 C    1.347    19 C    1.049
    19   6 C    3.893 --    24 C    1.423    20 C    1.423    18 C    1.049
    20   6 C    3.866 --    21 C    1.448    19 C    1.423    45 H    0.988
    21   6 C    3.912 --    20 C    1.448    22 C    1.441    46 H    0.981
    22   6 C    3.905 --    23 C    1.442    21 C    1.441    47 H    0.983
    23   6 C    3.912 --    24 C    1.447    22 C    1.442    48 H    0.981
    24   6 C    3.862 --    23 C    1.447    19 C    1.423    49 H    0.988
    25   6 C    3.946 --    29 N    1.380    18 C    1.358    26 C    1.153
    26   6 C    3.844 --    27 C    1.707    25 C    1.153    50 H    1.000
    27   6 C    3.863 --    26 C    1.707    28 C    1.147    51 H    0.993
    28   6 C    3.968 --     1 C    1.384    29 N    1.375    27 C    1.147
    29   7 N    2.552 --    25 C    1.380    28 C    1.375
    30   7 N    3.258 --    14 C    1.249    17 C    1.221    52 H    0.960
    31   6 C    3.893 --    36 C    1.424    32 C    1.423     7 C    1.048
    32   6 C    3.862 --    33 C    1.447    31 C    1.423    53 H    0.988
    33   6 C    3.912 --    32 C    1.447    34 C    1.442    54 H    0.981
    34   6 C    3.906 --    33 C    1.442    35 C    1.441    55 H    0.983
    35   6 C    3.912 --    36 C    1.448    34 C    1.441    56 H    0.981
    36   6 C    3.866 --    35 C    1.448    31 C    1.424    57 H    0.988
    37   1 H    1.033 --     1 C    0.996
    38   1 H    1.016 --     3 C    0.993
    39   1 H    1.035 --     4 C    0.999
    40   1 H    1.083 --     6 N    0.961
    41   1 H    1.038 --     9 C    0.999
    42   1 H    1.033 --    10 C    0.999
    43   1 H    1.029 --    15 C    0.998
    44   1 H    1.035 --    16 C    0.998
    45   1 H    1.054 --    20 C    0.988
    46   1 H    1.034 --    21 C    0.981
    47   1 H    1.029 --    22 C    0.983
    48   1 H    1.034 --    23 C    0.981
    49   1 H    1.051 --    24 C    0.988
    50   1 H    1.039 --    26 C    1.000
    51   1 H    1.019 --    27 C    0.993
    52   1 H    1.086 --    30 N    0.960
    53   1 H    1.050 --    32 C    0.988
    54   1 H    1.034 --    33 C    0.981
    55   1 H    1.029 --    34 C    0.983
    56   1 H    1.034 --    35 C    0.981
    57   1 H    1.054 --    36 C    0.988
    58   6 C    3.813 --    85 C    1.384    59 C    1.373    94 H    0.996
    59   6 C    3.925 --    58 C    1.373    60 C    1.240    63 N    1.229
    60   6 C    3.838 --    61 C    1.598    59 C    1.240    95 H    0.993
    61   6 C    3.826 --    60 C    1.598    62 C    1.251    96 H    0.999
    62   6 C    3.899 --    64 C    1.343    61 C    1.251    63 N    1.229
    63   7 N    3.247 --    59 C    1.229    62 C    1.229    97 H    0.961
    64   6 C    3.846 --    65 C    1.369    62 C    1.343    88 C    1.049
    65   6 C    3.926 --    64 C    1.369    68 N    1.354    66 C    1.161
    66   6 C    3.841 --    67 C    1.693    65 C    1.161    98 H    0.999
    67   6 C    3.852 --    66 C    1.693    69 C    1.165    99 H    0.999
    68   7 N    2.565 --    69 C    1.412    65 C    1.354
    69   6 C    3.944 --    68 N    1.412    70 C    1.288    67 C    1.165
    70   6 C    3.847 --    71 C    1.289    69 C    1.288   144 C    1.216
    71   6 C    3.904 --    70 C    1.289    72 C    1.265    87 N    1.249
    72   6 C    3.834 --    73 C    1.585    71 C    1.265   100 H    0.998
    73   6 C    3.819 --    72 C    1.585    74 C    1.258   101 H    0.998
    74   6 C    3.895 --    75 C    1.346    73 C    1.258    87 N    1.221
    75   6 C    3.833 --    82 C    1.358    74 C    1.346    76 C    1.049
    76   6 C    3.893 --    81 C    1.423    77 C    1.423    75 C    1.049
    77   6 C    3.866 --    78 C    1.448    76 C    1.423   102 H    0.988
    78   6 C    3.912 --    77 C    1.448    79 C    1.441   103 H    0.981
    79   6 C    3.905 --    80 C    1.442    78 C    1.441   104 H    0.983
    80   6 C    3.912 --    81 C    1.447    79 C    1.442   105 H    0.981
    81   6 C    3.862 --    80 C    1.447    76 C    1.423   106 H    0.988
    82   6 C    3.946 --    86 N    1.380    75 C    1.358    83 C    1.153
    83   6 C    3.844 --    84 C    1.707    82 C    1.153   107 H    1.000
    84   6 C    3.863 --    83 C    1.707    85 C    1.147   108 H    0.993
    85   6 C    3.968 --    58 C    1.384    86 N    1.375    84 C    1.147
    86   7 N    2.551 --    82 C    1.380    85 C    1.375
    87   7 N    3.258 --    71 C    1.249    74 C    1.221   109 H    0.960
    88   6 C    3.893 --    89 C    1.423    93 C    1.423    64 C    1.049
    89   6 C    3.862 --    90 C    1.447    88 C    1.423   110 H    0.988
    90   6 C    3.911 --    89 C    1.447    91 C    1.442   111 H    0.981
    91   6 C    3.906 --    90 C    1.442    92 C    1.441   112 H    0.983
    92   6 C    3.912 --    93 C    1.448    91 C    1.441   113 H    0.981
    93   6 C    3.867 --    92 C    1.448    88 C    1.423   114 H    0.988
    94   1 H    1.033 --    58 C    0.996
    95   1 H    1.016 --    60 C    0.993
    96   1 H    1.035 --    61 C    0.999
    97   1 H    1.083 --    63 N    0.961
    98   1 H    1.039 --    66 C    0.999
    99   1 H    1.032 --    67 C    0.999
   100   1 H    1.028 --    72 C    0.998
   101   1 H    1.035 --    73 C    0.998
   102   1 H    1.054 --    77 C    0.988
   103   1 H    1.034 --    78 C    0.981
   104   1 H    1.029 --    79 C    0.983
   105   1 H    1.034 --    80 C    0.981
   106   1 H    1.051 --    81 C    0.988
   107   1 H    1.039 --    83 C    1.000
   108   1 H    1.019 --    84 C    0.993
   109   1 H    1.086 --    87 N    0.960
   110   1 H    1.050 --    89 C    0.988
   111   1 H    1.034 --    90 C    0.981
   112   1 H    1.029 --    91 C    0.983
   113   1 H    1.034 --    92 C    0.981
   114   1 H    1.054 --    93 C    0.988
   115   6 C    3.835 --   116 C    2.381   119 C    1.351   118 C    0.171
   116   6 C    3.832 --   115 C    2.381   117 C    1.349   120 C    0.170
   117   6 C    3.808 --   118 C    2.479   116 C    1.349
   118   6 C    3.766 --   117 C    2.479    13 C    1.215   115 C    0.171
   119   6 C    3.804 --   120 C    2.474   115 C    1.351
   120   6 C    3.768 --   119 C    2.474   145 C    1.219   116 C    0.170
   121   6 C    3.834 --   122 C    2.367   125 C    1.363   124 C    0.169
   122   6 C    3.833 --   121 C    2.367   123 C    1.362   126 C    0.169
   123   6 C    3.803 --   124 C    2.462   122 C    1.362
   124   6 C    3.767 --   123 C    2.462   157 C    1.230   121 C    0.169
   125   6 C    3.803 --   126 C    2.462   121 C    1.363
   126   6 C    3.767 --   125 C    2.462   201 C    1.231   122 C    0.169
   127   6 C    3.834 --   128 C    2.367   131 C    1.363   130 C    0.169
   128   6 C    3.834 --   127 C    2.367   129 C    1.363   132 C    0.169
   129   6 C    3.803 --   130 C    2.462   128 C    1.363
   130   6 C    3.767 --   129 C    2.462   213 C    1.230   127 C    0.169
   131   6 C    3.803 --   132 C    2.462   127 C    1.363
   132   6 C    3.767 --   131 C    2.462   257 C    1.230   128 C    0.169
   133   6 C    3.833 --   134 C    2.366   137 C    1.363   136 C    0.169
   134   6 C    3.833 --   133 C    2.366   135 C    1.363   138 C    0.169
   135   6 C    3.803 --   136 C    2.462   134 C    1.363
   136   6 C    3.767 --   135 C    2.462   269 C    1.231   133 C    0.169
   137   6 C    3.803 --   138 C    2.462   133 C    1.363
   138   6 C    3.767 --   137 C    2.462   313 C    1.230   134 C    0.169
   139   6 C    3.832 --   140 C    2.380   143 C    1.351   142 C    0.170
   140   6 C    3.835 --   139 C    2.380   141 C    1.352   144 C    0.170
   141   6 C    3.804 --   142 C    2.473   140 C    1.352
   142   6 C    3.768 --   141 C    2.473   325 C    1.221   139 C    0.170
   143   6 C    3.808 --   144 C    2.478   139 C    1.351
   144   6 C    3.766 --   143 C    2.478    70 C    1.216   140 C    0.170
   145   6 C    3.827 --   172 C    1.285   146 C    1.282   120 C    1.219
   146   6 C    3.905 --   145 C    1.282   147 C    1.270   150 N    1.250
   147   6 C    3.827 --   148 C    1.578   146 C    1.270   181 H    0.999
   148   6 C    3.821 --   147 C    1.578   149 C    1.264   182 H    0.999
   149   6 C    3.887 --   151 C    1.339   148 C    1.264   150 N    1.219
   150   7 N    3.249 --   146 C    1.250   149 C    1.219   183 H    0.961
   151   6 C    3.837 --   152 C    1.374   149 C    1.339   175 C    1.047
   152   6 C    3.924 --   151 C    1.374   155 N    1.349   153 C    1.162
   153   6 C    3.840 --   154 C    1.690   152 C    1.162   184 H    0.999
   154   6 C    3.849 --   153 C    1.690   156 C    1.168   185 H    1.000
   155   7 N    2.550 --   156 C    1.417   152 C    1.349
   156   6 C    3.943 --   155 N    1.417   157 C    1.280   154 C    1.168
   157   6 C    3.827 --   156 C    1.280   158 C    1.278   124 C    1.230
   158   6 C    3.903 --   157 C    1.278   159 C    1.272   174 N    1.251
   159   6 C    3.828 --   160 C    1.576   158 C    1.272   186 H    0.998
   160   6 C    3.819 --   159 C    1.576   161 C    1.265   187 H    0.999
   161   6 C    3.887 --   162 C    1.336   160 C    1.265   174 N    1.221
   162   6 C    3.835 --   169 C    1.376   161 C    1.336   163 C    1.047
   163   6 C    3.893 --   168 C    1.424   164 C    1.424   162 C    1.047
   164   6 C    3.862 --   165 C    1.447   163 C    1.424   188 H    0.988
   165   6 C    3.911 --   164 C    1.447   166 C    1.442   189 H    0.981
   166   6 C    3.906 --   165 C    1.442   167 C    1.442   190 H    0.984
   167   6 C    3.911 --   168 C    1.447   166 C    1.442   191 H    0.981
   168   6 C    3.866 --   167 C    1.447   163 C    1.424   192 H    0.988
   169   6 C    3.926 --   162 C    1.376   173 N    1.349   170 C    1.161
   170   6 C    3.841 --   171 C    1.693   169 C    1.161   193 H    0.999
   171   6 C    3.850 --   170 C    1.693   172 C    1.166   194 H    1.000
   172   6 C    3.945 --   173 N    1.415   145 C    1.285   171 C    1.166
   173   7 N    2.547 --   172 C    1.415   169 C    1.349
   174   7 N    3.251 --   158 C    1.251   161 C    1.221   195 H    0.961
   175   6 C    3.893 --   180 C    1.424   176 C    1.424   151 C    1.047
   176   6 C    3.862 --   177 C    1.447   175 C    1.424   196 H    0.988
   177   6 C    3.911 --   176 C    1.447   178 C    1.442   197 H    0.981
   178   6 C    3.906 --   177 C    1.442   179 C    1.442   198 H    0.984
   179   6 C    3.911 --   180 C    1.448   178 C    1.442   199 H    0.981
   180   6 C    3.866 --   179 C    1.448   175 C    1.424   200 H    0.988
   181   1 H    1.029 --   147 C    0.999
   182   1 H    1.036 --   148 C    0.999
   183   1 H    1.084 --   150 N    0.961
   184   1 H    1.041 --   153 C    0.999
   185   1 H    1.033 --   154 C    1.000
   186   1 H    1.029 --   159 C    0.998
   187   1 H    1.035 --   160 C    0.999
   188   1 H    1.051 --   164 C    0.988
   189   1 H    1.034 --   165 C    0.981
   190   1 H    1.030 --   166 C    0.984
   191   1 H    1.035 --   167 C    0.981
   192   1 H    1.054 --   168 C    0.988
   193   1 H    1.041 --   170 C    0.999
   194   1 H    1.033 --   171 C    1.000
   195   1 H    1.084 --   174 N    0.961
   196   1 H    1.051 --   176 C    0.988
   197   1 H    1.034 --   177 C    0.981
   198   1 H    1.030 --   178 C    0.984
   199   1 H    1.034 --   179 C    0.981
   200   1 H    1.054 --   180 C    0.988
   201   6 C    3.827 --   228 C    1.280   202 C    1.277   126 C    1.231
   202   6 C    3.904 --   201 C    1.277   203 C    1.273   206 N    1.252
   203   6 C    3.828 --   204 C    1.575   202 C    1.273   237 H    0.998
   204   6 C    3.820 --   203 C    1.575   205 C    1.265   238 H    0.999
   205   6 C    3.887 --   207 C    1.337   204 C    1.265   206 N    1.220
   206   7 N    3.250 --   202 C    1.252   205 C    1.220   239 H    0.961
   207   6 C    3.836 --   208 C    1.376   205 C    1.337   231 C    1.047
   208   6 C    3.925 --   207 C    1.376   211 N    1.348   209 C    1.162
   209   6 C    3.840 --   210 C    1.691   208 C    1.162   240 H    0.999
   210   6 C    3.849 --   209 C    1.691   212 C    1.168   241 H    1.000
   211   7 N    2.548 --   212 C    1.418   208 C    1.348
   212   6 C    3.943 --   211 N    1.418   213 C    1.280   210 C    1.168
   213   6 C    3.827 --   212 C    1.280   214 C    1.278   130 C    1.230
   214   6 C    3.904 --   213 C    1.278   215 C    1.273   230 N    1.251
   215   6 C    3.828 --   216 C    1.576   214 C    1.273   242 H    0.998
   216   6 C    3.820 --   215 C    1.576   217 C    1.265   243 H    0.999
   217   6 C    3.887 --   218 C    1.337   216 C    1.265   230 N    1.220
   218   6 C    3.836 --   225 C    1.376   217 C    1.337   219 C    1.047
   219   6 C    3.893 --   224 C    1.424   220 C    1.424   218 C    1.047
   220   6 C    3.862 --   221 C    1.447   219 C    1.424   244 H    0.988
   221   6 C    3.911 --   220 C    1.447   222 C    1.442   245 H    0.981
   222   6 C    3.906 --   221 C    1.442   223 C    1.442   246 H    0.984
   223   6 C    3.911 --   224 C    1.447   222 C    1.442   247 H    0.981
   224   6 C    3.866 --   223 C    1.447   219 C    1.424   248 H    0.988
   225   6 C    3.925 --   218 C    1.376   229 N    1.348   226 C    1.162
   226   6 C    3.840 --   227 C    1.691   225 C    1.162   249 H    0.999
   227   6 C    3.849 --   226 C    1.691   228 C    1.168   250 H    1.000
   228   6 C    3.943 --   229 N    1.418   201 C    1.280   227 C    1.168
   229   7 N    2.548 --   228 C    1.418   225 C    1.348
   230   7 N    3.250 --   214 C    1.251   217 C    1.220   251 H    0.961
   231   6 C    3.893 --   236 C    1.424   232 C    1.424   207 C    1.047
   232   6 C    3.862 --   233 C    1.447   231 C    1.424   252 H    0.988
   233   6 C    3.911 --   232 C    1.447   234 C    1.442   253 H    0.981
   234   6 C    3.906 --   233 C    1.442   235 C    1.442   254 H    0.984
   235   6 C    3.911 --   236 C    1.448   234 C    1.442   255 H    0.981
   236   6 C    3.866 --   235 C    1.448   231 C    1.424   256 H    0.988
   237   1 H    1.029 --   203 C    0.998
   238   1 H    1.036 --   204 C    0.999
   239   1 H    1.084 --   206 N    0.961
   240   1 H    1.041 --   209 C    0.999
   241   1 H    1.033 --   210 C    1.000
   242   1 H    1.029 --   215 C    0.998
   243   1 H    1.035 --   216 C    0.999
   244   1 H    1.051 --   220 C    0.988
   245   1 H    1.034 --   221 C    0.981
   246   1 H    1.030 --   222 C    0.984
   247   1 H    1.035 --   223 C    0.981
   248   1 H    1.054 --   224 C    0.988
   249   1 H    1.041 --   226 C    0.999
   250   1 H    1.033 --   227 C    1.000
   251   1 H    1.084 --   230 N    0.961
   252   1 H    1.051 --   232 C    0.988
   253   1 H    1.034 --   233 C    0.981
   254   1 H    1.030 --   234 C    0.984
   255   1 H    1.035 --   235 C    0.981
   256   1 H    1.054 --   236 C    0.988
   257   6 C    3.827 --   284 C    1.280   258 C    1.278   132 C    1.230
   258   6 C    3.904 --   257 C    1.278   259 C    1.273   262 N    1.251
   259   6 C    3.828 --   260 C    1.576   258 C    1.273   293 H    0.998
   260   6 C    3.820 --   259 C    1.576   261 C    1.265   294 H    0.999
   261   6 C    3.887 --   263 C    1.337   260 C    1.265   262 N    1.220
   262   7 N    3.250 --   258 C    1.251   261 C    1.220   295 H    0.961
   263   6 C    3.836 --   264 C    1.376   261 C    1.337   287 C    1.047
   264   6 C    3.925 --   263 C    1.376   267 N    1.348   265 C    1.162
   265   6 C    3.840 --   266 C    1.691   264 C    1.162   296 H    0.999
   266   6 C    3.849 --   265 C    1.691   268 C    1.168   297 H    1.000
   267   7 N    2.548 --   268 C    1.418   264 C    1.348
   268   6 C    3.943 --   267 N    1.418   269 C    1.280   266 C    1.168
   269   6 C    3.827 --   268 C    1.280   270 C    1.278   136 C    1.231
   270   6 C    3.904 --   269 C    1.278   271 C    1.273   286 N    1.252
   271   6 C    3.828 --   272 C    1.576   270 C    1.273   298 H    0.998
   272   6 C    3.820 --   271 C    1.576   273 C    1.265   299 H    0.999
   273   6 C    3.887 --   274 C    1.337   272 C    1.265   286 N    1.220
   274   6 C    3.835 --   281 C    1.376   273 C    1.337   275 C    1.047
   275   6 C    3.893 --   276 C    1.424   280 C    1.424   274 C    1.047
   276   6 C    3.862 --   277 C    1.447   275 C    1.424   300 H    0.988
   277   6 C    3.911 --   276 C    1.447   278 C    1.442   301 H    0.981
   278   6 C    3.906 --   277 C    1.442   279 C    1.442   302 H    0.984
   279   6 C    3.911 --   280 C    1.448   278 C    1.442   303 H    0.981
   280   6 C    3.866 --   279 C    1.448   275 C    1.424   304 H    0.988
   281   6 C    3.925 --   274 C    1.376   285 N    1.348   282 C    1.162
   282   6 C    3.840 --   283 C    1.691   281 C    1.162   305 H    0.999
   283   6 C    3.850 --   282 C    1.691   284 C    1.168   306 H    1.000
   284   6 C    3.943 --   285 N    1.417   257 C    1.280   283 C    1.168
   285   7 N    2.548 --   284 C    1.417   281 C    1.348
   286   7 N    3.250 --   270 C    1.252   273 C    1.220   307 H    0.961
   287   6 C    3.893 --   288 C    1.424   292 C    1.424   263 C    1.047
   288   6 C    3.862 --   289 C    1.447   287 C    1.424   308 H    0.988
   289   6 C    3.911 --   288 C    1.447   290 C    1.442   309 H    0.981
   290   6 C    3.906 --   289 C    1.442   291 C    1.442   310 H    0.984
   291   6 C    3.911 --   292 C    1.448   290 C    1.442   311 H    0.981
   292   6 C    3.866 --   291 C    1.448   287 C    1.424   312 H    0.988
   293   1 H    1.029 --   259 C    0.998
   294   1 H    1.036 --   260 C    0.999
   295   1 H    1.084 --   262 N    0.961
   296   1 H    1.041 --   265 C    0.999
   297   1 H    1.033 --   266 C    1.000
   298   1 H    1.029 --   271 C    0.998
   299   1 H    1.036 --   272 C    0.999
   300   1 H    1.051 --   276 C    0.988
   301   1 H    1.034 --   277 C    0.981
   302   1 H    1.030 --   278 C    0.984
   303   1 H    1.035 --   279 C    0.981
   304   1 H    1.054 --   280 C    0.988
   305   1 H    1.041 --   282 C    0.999
   306   1 H    1.033 --   283 C    1.000
   307   1 H    1.084 --   286 N    0.961
   308   1 H    1.051 --   288 C    0.988
   309   1 H    1.034 --   289 C    0.981
   310   1 H    1.030 --   290 C    0.984
   311   1 H    1.035 --   291 C    0.981
   312   1 H    1.054 --   292 C    0.988
   313   6 C    3.827 --   340 C    1.280   314 C    1.278   138 C    1.230
   314   6 C    3.903 --   313 C    1.278   315 C    1.273   318 N    1.251
   315   6 C    3.828 --   316 C    1.576   314 C    1.273   349 H    0.998
   316   6 C    3.819 --   315 C    1.576   317 C    1.265   350 H    0.999
   317   6 C    3.887 --   319 C    1.336   316 C    1.265   318 N    1.221
   318   7 N    3.251 --   314 C    1.251   317 C    1.221   351 H    0.961
   319   6 C    3.835 --   320 C    1.376   317 C    1.336   343 C    1.047
   320   6 C    3.926 --   319 C    1.376   323 N    1.349   321 C    1.161
   321   6 C    3.841 --   322 C    1.692   320 C    1.161   352 H    0.999
   322   6 C    3.849 --   321 C    1.692   324 C    1.167   353 H    1.000
   323   7 N    2.547 --   324 C    1.415   320 C    1.349
   324   6 C    3.945 --   323 N    1.415   325 C    1.284   322 C    1.167
   325   6 C    3.827 --   324 C    1.284   326 C    1.281   142 C    1.221
   326   6 C    3.905 --   325 C    1.281   327 C    1.270   342 N    1.251
   327   6 C    3.827 --   328 C    1.577   326 C    1.270   354 H    0.998
   328   6 C    3.821 --   327 C    1.577   329 C    1.264   355 H    0.999
   329   6 C    3.887 --   330 C    1.338   328 C    1.264   342 N    1.219
   330   6 C    3.837 --   337 C    1.374   329 C    1.338   331 C    1.048
   331   6 C    3.893 --   336 C    1.424   332 C    1.424   330 C    1.048
   332   6 C    3.862 --   333 C    1.447   331 C    1.424   356 H    0.988
   333   6 C    3.911 --   332 C    1.447   334 C    1.442   357 H    0.981
   334   6 C    3.906 --   333 C    1.442   335 C    1.442   358 H    0.984
   335   6 C    3.911 --   336 C    1.448   334 C    1.442   359 H    0.981
   336   6 C    3.866 --   335 C    1.448   331 C    1.424   360 H    0.988
   337   6 C    3.924 --   330 C    1.374   341 N    1.349   338 C    1.163
   338   6 C    3.840 --   339 C    1.690   337 C    1.163   361 H    0.999
   339   6 C    3.849 --   338 C    1.690   340 C    1.168   362 H    1.000
   340   6 C    3.943 --   341 N    1.417   313 C    1.280   339 C    1.168
   341   7 N    2.550 --   340 C    1.417   337 C    1.349
   342   7 N    3.249 --   326 C    1.251   329 C    1.219   363 H    0.961
   343   6 C    3.893 --   344 C    1.424   348 C    1.424   319 C    1.047
   344   6 C    3.862 --   345 C    1.447   343 C    1.424   364 H    0.988
   345   6 C    3.911 --   344 C    1.447   346 C    1.442   365 H    0.981
   346   6 C    3.906 --   345 C    1.442   347 C    1.441   366 H    0.984
   347   6 C    3.912 --   348 C    1.448   346 C    1.441   367 H    0.981
   348   6 C    3.866 --   347 C    1.448   343 C    1.424   368 H    0.988
   349   1 H    1.029 --   315 C    0.998
   350   1 H    1.035 --   316 C    0.999
   351   1 H    1.084 --   318 N    0.961
   352   1 H    1.041 --   321 C    0.999
   353   1 H    1.033 --   322 C    1.000
   354   1 H    1.029 --   327 C    0.998
   355   1 H    1.036 --   328 C    0.999
   356   1 H    1.051 --   332 C    0.988
   357   1 H    1.034 --   333 C    0.981
   358   1 H    1.030 --   334 C    0.984
   359   1 H    1.034 --   335 C    0.981
   360   1 H    1.054 --   336 C    0.988
   361   1 H    1.041 --   338 C    0.999
   362   1 H    1.033 --   339 C    1.000
   363   1 H    1.084 --   342 N    0.961
   364   1 H    1.051 --   344 C    0.988
   365   1 H    1.034 --   345 C    0.981
   366   1 H    1.030 --   346 C    0.984
   367   1 H    1.035 --   347 C    0.981
   368   1 H    1.054 --   348 C    0.988
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-198.9302   0.1372  -0.1157  total (Debye):  505.630


           -------------------------------------------------
          | TOTAL ENERGY             -694.702983653164 Eh   |
          | GRADIENT NORM               0.097354864437 Eh/α |
          | HOMO-LUMO GAP               0.076696863321 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 19:58:51.761     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 52.936 sec
 *  cpu-time:     0 d,  0 h,  0 min, 52.625 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 52.026 sec
 *  cpu-time:     0 d,  0 h,  0 min, 51.724 sec
 * ratio c/w:     0.994 speedup

