      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 16:05:17.995     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-18, 20-25, 27-31, 33-39, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 135-145, 147-151, 153-158, 160-165,
                  167-171, 173-179, 207-211, 213-217, 219-224, 226-231,
                  233-237, 239-245
    2    7 N      6, 12, 19, 26, 32, 40, 73, 79, 86, 93, 99, 107, 146, 152,
                  159, 166, 172, 180, 212, 218, 225, 232, 238, 246
    3    1 H      41-67, 108-134, 181-206, 247-272

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1042          :
          :  # atomic orbitals                1042          :
          :  # shells                          710          :
          :  # electrons                       794          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -500.7944987 -0.500794E+03  0.975E+00    0.52       0.0  T
   2   -501.6771593 -0.882661E+00  0.611E+00    1.14       1.0  T
   3   -493.9267099  0.775045E+01  0.453E+00    0.25       1.0  T
   4   -502.8794798 -0.895277E+01  0.108E+00    0.94       1.0  T
   5   -503.6138118 -0.734332E+00  0.284E-01    0.86       1.0  T
   6   -503.6641462 -0.503345E-01  0.969E-02    0.91       1.0  T
   7   -503.6681995 -0.405330E-02  0.470E-02    0.90       1.0  T
   8   -503.6689104 -0.710895E-03  0.297E-02    0.89       1.0  T
   9   -503.6691020 -0.191515E-03  0.202E-02    0.90       1.0  T
  10   -503.6692475 -0.145552E-03  0.543E-03    0.90       1.1  T
  11   -503.6692591 -0.115852E-04  0.182E-03    0.90       3.3  T
  12   -503.6692607 -0.156628E-05  0.809E-04    0.90       7.5  T
  13   -503.6692609 -0.234398E-06  0.471E-04    0.90      12.9  T
  14   -503.6692610 -0.104610E-06  0.152E-04    0.90      40.0  T
  15   -503.6692610 -0.135126E-07  0.474E-05    0.90     127.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0331767             -28.1142
       ...           ...                  ...                  ...
       391        2.0000           -0.3799004             -10.3376
       392        2.0000           -0.3794011             -10.3240
       393        2.0000           -0.3788193             -10.3082
       394        2.0000           -0.3705347             -10.0828
       395        2.0000           -0.3651948              -9.9375
       396        2.0000           -0.3567912              -9.7088
       397        2.0000           -0.3475691              -9.4578 (HOMO)
       398                         -0.3145494              -8.5593 (LUMO)
       399                         -0.3036344              -8.2623
       400                         -0.2942488              -8.0069
       401                         -0.2933317              -7.9820
       402                         -0.2932884              -7.9808
       ...                                ...                  ...
      1042                        573.0035085           15592.2191
      -------------------------------------------------------------
                  HL-Gap            0.0330198 Eh            0.8985 eV
             Fermi-level           -0.3310592 Eh           -9.0086 eV

 SCC (total)                   0 d,  0 h,  0 min,  8.462 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.099%)
 Dispersion                     ...        0 min,  0.013 sec (  0.151%)
 classical contributions        ...        0 min,  0.004 sec (  0.053%)
 integral evaluation            ...        0 min,  0.823 sec (  9.723%)
 iterations                     ...        0 min,  5.762 sec ( 68.089%)
 molecular gradient             ...        0 min,  1.762 sec ( 20.821%)
 printout                       ...        0 min,  0.090 sec (  1.064%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -493.837813554859 Eh    ::
         :: gradient norm              0.088029478466 Eh/a0 ::
         :: HOMO-LUMO gap              0.898513213557 eV    ::
         ::.................................................::
         :: SCC energy              -503.669261008542 Eh    ::
         :: -> electrostatic           0.361624832333 Eh    ::
         :: repulsion energy          10.062294093932 Eh    ::
         :: dispersion energy         -0.230846640248 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000002 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -503.2888938 -0.503289E+03  0.844E-02    0.90       0.0  T
   2   -503.2915153 -0.262151E-02  0.755E-02    0.86       1.0  T
   3   -503.2961027 -0.458742E-02  0.397E-02    0.88       1.0  T
   4   -503.2964150 -0.312210E-03  0.281E-02    0.87       1.0  T
   5   -503.2963147  0.100231E-03  0.238E-02    0.87       1.0  T
   6   -503.2967112 -0.396428E-03  0.144E-02    0.87       1.0  T
   7   -503.2969267 -0.215577E-03  0.472E-03    0.87       1.3  T
   8   -503.2969399 -0.131237E-04  0.179E-03    0.87       3.4  T
   9   -503.2969412 -0.138438E-05  0.962E-04    0.87       6.3  T
  10   -503.2969417 -0.454358E-06  0.404E-04    0.87      15.0  T
  11   -503.2969418 -0.866012E-07  0.139E-04    0.87      43.5  T
  12   -503.2969418 -0.938502E-08  0.608E-05    0.87      99.7  T
     SCC iter.                  ...        0 min,  4.530 sec
     gradient                   ...        0 min,  1.809 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2858
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -503.9305434 -0.503931E+03  0.147E-01    0.34       0.0  T
   2   -503.9459458 -0.154024E-01  0.122E-01    0.18       1.0  T
   3   -503.9558532 -0.990739E-02  0.694E-02    0.25       1.0  T
   4   -503.9570854 -0.123220E-02  0.458E-02    0.23       1.0  T
   5   -503.9565641  0.521219E-03  0.352E-02    0.23       1.0  T
   6   -503.9561892  0.374892E-03  0.319E-02    0.23       1.0  T
   7   -503.9576202 -0.143101E-02  0.825E-03    0.23       1.0  T
   8   -503.9576855 -0.652610E-04  0.321E-03    0.23       1.9  T
   9   -503.9576902 -0.467416E-05  0.147E-03    0.23       4.1  T
  10   -503.9576913 -0.111788E-05  0.629E-04    0.23       9.6  T
  11   -503.9576915 -0.173012E-06  0.265E-04    0.23      22.9  T
  12   -503.9576915 -0.355673E-07  0.104E-04    0.23      58.1  T
  13   -503.9576915 -0.476666E-08  0.442E-05    0.23     137.0  T
     SCC iter.                  ...        0 min,  4.884 sec
     gradient                   ...        0 min,  1.800 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0031
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9860445             -26.8316
       ...           ...                  ...                  ...
       386        2.0000           -0.3425635              -9.3216
       387        2.0000           -0.3407699              -9.2728
       388        2.0000           -0.3384221              -9.2089
       389        2.0000           -0.3376741              -9.1886
       390        2.0000           -0.3335767              -9.0771
       391        2.0000           -0.3332727              -9.0688
       392        2.0000           -0.3267952              -8.8926
       393        2.0000           -0.3262074              -8.8766
       394        2.0000           -0.3228236              -8.7845
       395        2.0000           -0.3183706              -8.6633
       396        2.0000           -0.3080349              -8.3821
       397        2.0000           -0.2963101              -8.0630
       398        0.9884           -0.2626455              -7.1469 (HOMO)
       399        0.0116           -0.2541998              -6.9171 (LUMO)
       400        0.0000           -0.2481850              -6.7535
       401        0.0000           -0.2477124              -6.7406
       402                         -0.2424219              -6.5966
       403                         -0.2410420              -6.5591
       404                         -0.2405450              -6.5456
       405                         -0.2302001              -6.2641
       406                         -0.2073378              -5.6419
       407                         -0.2022957              -5.5047
       408                         -0.2013744              -5.4797
       409                         -0.1993098              -5.4235
       ...                                ...                  ...
      1042                        573.0532356           15593.5722
      -------------------------------------------------------------
                  HL-Gap            0.0084456 Eh            0.2298 eV
             Fermi-level           -0.2689510 Eh           -7.3185 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03042 -0.07125   1.083  2.948  0.000
     2C     0.05890  0.11929   1.104  2.837  0.000
     3C    -0.04078 -0.08607   1.078  2.963  0.000
     4C    -0.03604 -0.08104   1.075  2.961  0.000
     5C     0.05884  0.12264   1.098  2.843  0.000
     6N    -0.16274 -0.51559   1.312  3.850  0.000
     7C     0.00694  0.01261   1.091  2.902  0.000
     8C    -0.00483 -0.01341   1.074  2.931  0.000
     9C    -0.02382 -0.07700   1.080  2.944  0.000
    10C    -0.03567 -0.08464   1.058  2.977  0.000
    11C     0.06090  0.11362   1.092  2.847  0.000
    12N    -0.25090 -0.61033   1.311  3.940  0.000
    13C     0.00186 -0.09002   1.092  2.906  0.000
    14C    -0.04061 -0.08898   1.071  2.970  0.000
    15C    -0.02646 -0.07957   1.077  2.949  0.000
    16C     0.05569  0.12364   1.115  2.829  0.000
    17C    -0.03904 -0.08512   1.081  2.958  0.000
    18C    -0.03820 -0.08401   1.084  2.954  0.000
    19N    -0.28831 -0.47459   1.294  3.995  0.000
    20C     0.06189  0.13246   1.129  2.810  0.000
    21C     0.01378  0.02087   1.084  2.902  0.000
    22C     0.06356  0.12826   1.108  2.828  0.000
    23C    -0.03512 -0.07997   1.072  2.963  0.000
    24C    -0.03548 -0.08050   1.070  2.966  0.000
    25C     0.05863  0.12187   1.097  2.844  0.000
    26N    -0.15951 -0.51140   1.316  3.843  0.000
    27C     0.00536  0.01110   1.090  2.905  0.000
    28C    -0.00501 -0.01361   1.074  2.931  0.000
    29C    -0.02523 -0.07843   1.080  2.946  0.000
    30C    -0.03667 -0.08564   1.058  2.978  0.000
    31C     0.06050  0.11321   1.092  2.848  0.000
    32N    -0.25161 -0.61103   1.311  3.941  0.000
    33C     0.00188 -0.09001   1.092  2.906  0.000
    34C    -0.04012 -0.08849   1.071  2.969  0.000
    35C    -0.02595 -0.07908   1.078  2.948  0.000
    36C     0.05696  0.12628   1.119  2.824  0.000
    37C    -0.04035 -0.08634   1.086  2.954  0.000
    38C    -0.04439 -0.09075   1.090  2.954  0.000
    39C     0.05577  0.12148   1.124  2.820  0.000
    40N    -0.29279 -0.47957   1.292  4.001  0.000
    41H     0.01968  0.07868   0.980  0.000  0.000
    42H     0.03071  0.08738   0.969  0.000  0.000
    43H     0.02192  0.08071   0.978  0.000  0.000
    44H     0.16032  0.36846   0.840  0.000  0.000
    45H     0.01906  0.07711   0.981  0.000  0.000
    46H     0.02544  0.08524   0.975  0.000  0.000
    47H     0.16503  0.35819   0.835  0.000  0.000
    48H     0.02859  0.08877   0.971  0.000  0.000
    49H     0.03287  0.09415   0.967  0.000  0.000
    50H     0.02689  0.08833   0.973  0.000  0.000
    51H     0.02216  0.08146   0.978  0.000  0.000
    52H     0.01818  0.07614   0.982  0.000  0.000
    53H     0.01350  0.07229   0.987  0.000  0.000
    54H     0.01586  0.07439   0.984  0.000  0.000
    55H     0.02525  0.08390   0.975  0.000  0.000
    56H     0.02354  0.08246   0.976  0.000  0.000
    57H     0.15785  0.36603   0.842  0.000  0.000
    58H     0.01747  0.07542   0.983  0.000  0.000
    59H     0.02380  0.08360   0.976  0.000  0.000
    60H     0.16568  0.35883   0.834  0.000  0.000
    61H     0.02490  0.08632   0.975  0.000  0.000
    62H     0.02993  0.09011   0.970  0.000  0.000
    63H     0.03289  0.09418   0.967  0.000  0.000
    64H     0.02312  0.08241   0.977  0.000  0.000
    65H     0.01901  0.07691   0.981  0.000  0.000
    66H     0.01234  0.07103   0.988  0.000  0.000
    67H     0.02110  0.07751   0.979  0.000  0.000
    68C    -0.03025 -0.07107   1.083  2.947  0.000
    69C     0.05891  0.11931   1.104  2.837  0.000
    70C    -0.04070 -0.08600   1.078  2.962  0.000
    71C    -0.03596 -0.08096   1.075  2.961  0.000
    72C     0.05892  0.12274   1.098  2.843  0.000
    73N    -0.16266 -0.51554   1.312  3.850  0.000
    74C     0.00707  0.01274   1.091  2.902  0.000
    75C    -0.00499 -0.01357   1.074  2.931  0.000
    76C    -0.02373 -0.07692   1.080  2.944  0.000
    77C    -0.03560 -0.08457   1.058  2.977  0.000
    78C     0.06112  0.11395   1.092  2.847  0.000
    79N    -0.25054 -0.61016   1.310  3.940  0.000
    80C     0.00201 -0.08984   1.092  2.906  0.000
    81C    -0.04073 -0.08908   1.071  2.970  0.000
    82C    -0.02653 -0.07962   1.077  2.949  0.000
    83C     0.05575  0.12364   1.115  2.829  0.000
    84C    -0.03881 -0.08492   1.081  2.958  0.000
    85C    -0.03803 -0.08392   1.084  2.954  0.000
    86N    -0.28824 -0.47453   1.294  3.994  0.000
    87C     0.06195  0.13254   1.129  2.809  0.000
    88C     0.01397  0.02105   1.084  2.902  0.000
    89C     0.06366  0.12838   1.108  2.828  0.000
    90C    -0.03495 -0.07979   1.072  2.963  0.000
    91C    -0.03529 -0.08032   1.070  2.965  0.000
    92C     0.05877  0.12200   1.097  2.844  0.000
    93N    -0.15949 -0.51136   1.316  3.843  0.000
    94C     0.00545  0.01119   1.090  2.905  0.000
    95C    -0.00500 -0.01359   1.074  2.931  0.000
    96C    -0.02520 -0.07840   1.080  2.946  0.000
    97C    -0.03662 -0.08560   1.058  2.978  0.000
    98C     0.06059  0.11330   1.092  2.848  0.000
    99N    -0.25154 -0.61098   1.311  3.941  0.000
   100C     0.00191 -0.08998   1.092  2.906  0.000
   101C    -0.04007 -0.08844   1.071  2.969  0.000
   102C    -0.02591 -0.07904   1.077  2.949  0.000
   103C     0.05707  0.12641   1.119  2.824  0.000
   104C    -0.04033 -0.08631   1.086  2.954  0.000
   105C    -0.04436 -0.09072   1.090  2.954  0.000
   106C     0.05575  0.12142   1.124  2.820  0.000
   107N    -0.29269 -0.47946   1.292  4.000  0.000
   108H     0.01974  0.07874   0.980  0.000  0.000
   109H     0.03074  0.08740   0.969  0.000  0.000
   110H     0.02197  0.08074   0.978  0.000  0.000
   111H     0.16038  0.36854   0.840  0.000  0.000
   112H     0.01902  0.07708   0.981  0.000  0.000
   113H     0.02565  0.08545   0.974  0.000  0.000
   114H     0.16523  0.35840   0.835  0.000  0.000
   115H     0.02859  0.08875   0.971  0.000  0.000
   116H     0.03294  0.09423   0.967  0.000  0.000
   117H     0.02729  0.08874   0.973  0.000  0.000
   118H     0.02209  0.08139   0.978  0.000  0.000
   119H     0.01811  0.07606   0.982  0.000  0.000
   120H     0.01398  0.07278   0.986  0.000  0.000
   121H     0.01603  0.07458   0.984  0.000  0.000
   122H     0.02540  0.08408   0.975  0.000  0.000
   123H     0.02373  0.08265   0.976  0.000  0.000
   124H     0.15792  0.36612   0.842  0.000  0.000
   125H     0.01750  0.07545   0.983  0.000  0.000
   126H     0.02384  0.08364   0.976  0.000  0.000
   127H     0.16573  0.35889   0.834  0.000  0.000
   128H     0.02491  0.08635   0.975  0.000  0.000
   129H     0.03011  0.09028   0.970  0.000  0.000
   130H     0.03286  0.09415   0.967  0.000  0.000
   131H     0.02309  0.08238   0.977  0.000  0.000
   132H     0.01894  0.07683   0.981  0.000  0.000
   133H     0.01235  0.07105   0.988  0.000  0.000
   134H     0.02111  0.07751   0.979  0.000  0.000
   135C    -0.03166 -0.03393   1.065  2.966  0.000
   136C    -0.02736 -0.02958   1.070  2.957  0.000
   137C    -0.02944 -0.03158   1.068  2.961  0.000
   138C    -0.02953 -0.03166   1.068  2.961  0.000
   139C    -0.02717 -0.02938   1.070  2.957  0.000
   140C    -0.03148 -0.03375   1.065  2.966  0.000
   141C     0.00804  0.01524   1.079  2.913  0.000
   142C     0.06295  0.12768   1.109  2.828  0.000
   143C    -0.03845 -0.08330   1.070  2.968  0.000
   144C    -0.03615 -0.08108   1.071  2.965  0.000
   145C     0.05641  0.11976   1.094  2.849  0.000
   146N    -0.15965 -0.51183   1.315  3.845  0.000
   147C     0.00942  0.01501   1.093  2.897  0.000
   148C    -0.00387 -0.01259   1.075  2.929  0.000
   149C    -0.02471 -0.07790   1.078  2.946  0.000
   150C    -0.03986 -0.08824   1.071  2.969  0.000
   151C     0.06027  0.11287   1.092  2.848  0.000
   152N    -0.25188 -0.61118   1.311  3.941  0.000
   153C     0.00187 -0.09001   1.093  2.906  0.000
   154C    -0.03650 -0.08547   1.059  2.978  0.000
   155C    -0.02532 -0.07849   1.078  2.947  0.000
   156C     0.05399  0.12184   1.113  2.833  0.000
   157C    -0.04003 -0.08605   1.081  2.959  0.000
   158C    -0.04075 -0.08666   1.083  2.958  0.000
   159N    -0.28849 -0.47445   1.294  3.995  0.000
   160C     0.06109  0.13174   1.129  2.810  0.000
   161C     0.01080  0.01797   1.081  2.908  0.000
   162C     0.06362  0.12834   1.109  2.827  0.000
   163C    -0.03629 -0.08121   1.071  2.965  0.000
   164C    -0.03519 -0.08028   1.071  2.964  0.000
   165C     0.05697  0.12022   1.095  2.848  0.000
   166N    -0.15846 -0.51079   1.315  3.843  0.000
   167C     0.00934  0.01493   1.093  2.898  0.000
   168C    -0.00397 -0.01259   1.074  2.930  0.000
   169C    -0.02343 -0.07668   1.080  2.943  0.000
   170C    -0.03582 -0.08480   1.058  2.978  0.000
   171C     0.06102  0.11379   1.092  2.847  0.000
   172N    -0.25113 -0.61061   1.311  3.940  0.000
   173C     0.00210 -0.08979   1.092  2.906  0.000
   174C    -0.03997 -0.08834   1.070  2.970  0.000
   175C    -0.02496 -0.07806   1.077  2.948  0.000
   176C     0.05438  0.12235   1.114  2.832  0.000
   177C    -0.03943 -0.08555   1.082  2.958  0.000
   178C    -0.04057 -0.08642   1.082  2.958  0.000
   179C     0.06113  0.13173   1.129  2.810  0.000
   180N    -0.28885 -0.47486   1.292  3.996  0.000
   181H     0.02206  0.08061   0.978  0.000  0.000
   182H     0.02131  0.08025   0.979  0.000  0.000
   183H     0.15784  0.36587   0.842  0.000  0.000
   184H     0.01915  0.07696   0.981  0.000  0.000
   185H     0.02255  0.08184   0.977  0.000  0.000
   186H     0.16446  0.35761   0.836  0.000  0.000
   187H     0.02914  0.08928   0.971  0.000  0.000
   188H     0.03183  0.09311   0.968  0.000  0.000
   189H     0.02515  0.08661   0.975  0.000  0.000
   190H     0.02357  0.08335   0.976  0.000  0.000
   191H     0.01802  0.07585   0.982  0.000  0.000
   192H     0.01256  0.07146   0.987  0.000  0.000
   193H     0.01413  0.07268   0.986  0.000  0.000
   194H     0.02306  0.08167   0.977  0.000  0.000
   195H     0.02104  0.07994   0.979  0.000  0.000
   196H     0.15755  0.36545   0.842  0.000  0.000
   197H     0.01799  0.07611   0.982  0.000  0.000
   198H     0.02401  0.08382   0.976  0.000  0.000
   199H     0.16494  0.35809   0.835  0.000  0.000
   200H     0.02522  0.08664   0.975  0.000  0.000
   201H     0.03200  0.09328   0.968  0.000  0.000
   202H     0.03012  0.09031   0.970  0.000  0.000
   203H     0.02271  0.08200   0.977  0.000  0.000
   204H     0.01981  0.07790   0.980  0.000  0.000
   205H     0.01184  0.07067   0.988  0.000  0.000
   206H     0.01295  0.07133   0.987  0.000  0.000
   207C     0.01088  0.01806   1.082  2.907  0.000
   208C     0.06338  0.12806   1.109  2.827  0.000
   209C    -0.03632 -0.08124   1.072  2.965  0.000
   210C    -0.03542 -0.08038   1.071  2.965  0.000
   211C     0.05724  0.12053   1.095  2.848  0.000
   212N    -0.15913 -0.51119   1.316  3.844  0.000
   213C     0.00955  0.01514   1.093  2.897  0.000
   214C    -0.00385 -0.01257   1.075  2.929  0.000
   215C    -0.02468 -0.07787   1.078  2.946  0.000
   216C    -0.03982 -0.08820   1.071  2.969  0.000
   217C     0.06055  0.11322   1.092  2.848  0.000
   218N    -0.25185 -0.61121   1.311  3.941  0.000
   219C     0.00205 -0.08982   1.092  2.905  0.000
   220C    -0.03615 -0.08512   1.058  2.978  0.000
   221C    -0.02497 -0.07817   1.078  2.947  0.000
   222C     0.05464  0.12263   1.114  2.831  0.000
   223C    -0.03927 -0.08529   1.082  2.957  0.000
   224C    -0.04030 -0.08618   1.083  2.957  0.000
   225N    -0.28923 -0.47519   1.293  3.996  0.000
   226C     0.06130  0.13184   1.129  2.810  0.000
   227C     0.00821  0.01540   1.079  2.913  0.000
   228C     0.06305  0.12780   1.109  2.828  0.000
   229C    -0.03840 -0.08327   1.069  2.969  0.000
   230C    -0.03582 -0.08089   1.071  2.964  0.000
   231C     0.05633  0.11963   1.095  2.849  0.000
   232N    -0.15908 -0.51148   1.315  3.844  0.000
   233C     0.00944  0.01503   1.093  2.898  0.000
   234C    -0.00409 -0.01272   1.074  2.930  0.000
   235C    -0.02332 -0.07654   1.080  2.943  0.000
   236C    -0.03575 -0.08472   1.058  2.977  0.000
   237C     0.06100  0.11378   1.092  2.847  0.000
   238N    -0.25126 -0.61078   1.311  3.940  0.000
   239C     0.00214 -0.08976   1.092  2.906  0.000
   240C    -0.04037 -0.08873   1.070  2.970  0.000
   241C    -0.02539 -0.07848   1.077  2.949  0.000
   242C     0.05382  0.12161   1.113  2.833  0.000
   243C    -0.03982 -0.08596   1.081  2.959  0.000
   244C    -0.04074 -0.08665   1.081  2.959  0.000
   245C     0.06124  0.13200   1.128  2.811  0.000
   246N    -0.28776 -0.47385   1.293  3.995  0.000
   247H     0.02383  0.08240   0.976  0.000  0.000
   248H     0.02239  0.08138   0.978  0.000  0.000
   249H     0.15752  0.36557   0.842  0.000  0.000
   250H     0.01871  0.07652   0.981  0.000  0.000
   251H     0.02227  0.08156   0.978  0.000  0.000
   252H     0.16444  0.35758   0.836  0.000  0.000
   253H     0.03001  0.09017   0.970  0.000  0.000
   254H     0.03178  0.09306   0.968  0.000  0.000
   255H     0.02492  0.08635   0.975  0.000  0.000
   256H     0.02389  0.08368   0.976  0.000  0.000
   257H     0.01832  0.07617   0.982  0.000  0.000
   258H     0.01257  0.07147   0.987  0.000  0.000
   259H     0.01342  0.07191   0.987  0.000  0.000
   260H     0.02186  0.08038   0.978  0.000  0.000
   261H     0.02048  0.07937   0.980  0.000  0.000
   262H     0.15782  0.36574   0.842  0.000  0.000
   263H     0.01838  0.07651   0.982  0.000  0.000
   264H     0.02453  0.08434   0.975  0.000  0.000
   265H     0.16482  0.35799   0.835  0.000  0.000
   266H     0.02545  0.08687   0.975  0.000  0.000
   267H     0.03223  0.09352   0.968  0.000  0.000
   268H     0.03074  0.09094   0.969  0.000  0.000
   269H     0.02217  0.08146   0.978  0.000  0.000
   270H     0.01919  0.07725   0.981  0.000  0.000
   271H     0.01203  0.07084   0.988  0.000  0.000
   272H     0.01374  0.07228   0.986  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.799 --    39 C    1.381     2 C    1.368    41 H    0.997
     2   6 C    3.924 --     1 C    1.368     3 C    1.243     6 N    1.230
     3   6 C    3.829 --     4 C    1.591     2 C    1.243    42 H    0.994
     4   6 C    3.821 --     3 C    1.591     5 C    1.257    43 H    1.000
     5   6 C    3.891 --     7 C    1.341     4 C    1.257     6 N    1.224
     6   7 N    3.239 --     2 C    1.230     5 C    1.224    44 H    0.963
     7   6 C    3.838 --    16 C    1.364     5 C    1.341     8 C    1.057
     8   6 C    3.878 --     9 C    1.414    15 C    1.405     7 C    1.057
     9   6 C    3.869 --    10 C    1.461     8 C    1.414    45 H    0.990
    10   6 C    3.846 --     9 C    1.461    11 C    1.385    46 H    0.991
    11   6 C    3.944 --    10 C    1.385    14 C    1.372    12 N    1.139
    12   7 N    3.025 --    11 C    1.139    47 H    0.973    13 C    0.972
    13   6 C    3.939 --    50 H    1.006    49 H    0.999    48 H    0.997
                            12 N    0.972
    14   6 C    3.876 --    15 C    1.475    11 C    1.372    51 H    0.990
    15   6 C    3.865 --    14 C    1.475     8 C    1.405    52 H    0.990
    16   6 C    3.918 --     7 C    1.364    19 N    1.355    17 C    1.167
    17   6 C    3.831 --    18 C    1.684    16 C    1.167    53 H    0.999
    18   6 C    3.829 --    17 C    1.684    20 C    1.173    54 H    1.000
    19   7 N    2.557 --    20 C    1.416    16 C    1.355
    20   6 C    3.939 --    19 N    1.416    21 C    1.284    18 C    1.173
    21   6 C    3.829 --    20 C    1.284    22 C    1.282   135 C    1.221
    22   6 C    3.900 --    21 C    1.282    23 C    1.276    26 N    1.250
    23   6 C    3.809 --    24 C    1.572    22 C    1.276    55 H    0.999
    24   6 C    3.804 --    23 C    1.572    25 C    1.266    56 H    0.999
    25   6 C    3.887 --    27 C    1.335    24 C    1.266    26 N    1.223
    26   7 N    3.256 --    22 C    1.250    25 C    1.223    57 H    0.962
    27   6 C    3.821 --    36 C    1.363    25 C    1.335    28 C    1.054
    28   6 C    3.878 --    29 C    1.416    35 C    1.406    27 C    1.054
    29   6 C    3.870 --    30 C    1.459    28 C    1.416    58 H    0.990
    30   6 C    3.846 --    29 C    1.459    31 C    1.386    59 H    0.992
    31   6 C    3.944 --    30 C    1.386    34 C    1.372    32 N    1.139
    32   7 N    3.024 --    31 C    1.139    60 H    0.973    33 C    0.972
    33   6 C    3.939 --    61 H    1.006    63 H    0.999    62 H    0.996
                            32 N    0.972
    34   6 C    3.876 --    35 C    1.475    31 C    1.372    64 H    0.990
    35   6 C    3.866 --    34 C    1.475    28 C    1.406    65 H    0.990
    36   6 C    3.942 --    40 N    1.374    27 C    1.363    37 C    1.155
    37   6 C    3.842 --    38 C    1.703    36 C    1.155    66 H    1.001
    38   6 C    3.858 --    37 C    1.703    39 C    1.149    67 H    0.995
    39   6 C    3.968 --     1 C    1.381    40 N    1.377    38 C    1.149
    40   7 N    2.539 --    39 C    1.377    36 C    1.374
    41   1 H    1.036 --     1 C    0.997
    42   1 H    1.019 --     3 C    0.994
    43   1 H    1.036 --     4 C    1.000
    44   1 H    1.085 --     6 N    0.963
    45   1 H    1.056 --     9 C    0.990
    46   1 H    1.033 --    10 C    0.991
    47   1 H    1.033 --    12 N    0.973
    48   1 H    1.018 --    13 C    0.997
    49   1 H    1.028 --    13 C    0.999
    50   1 H    1.046 --    13 C    1.006
    51   1 H    1.030 --    14 C    0.990
    52   1 H    1.051 --    15 C    0.990
    53   1 H    1.042 --    17 C    0.999
    54   1 H    1.042 --    18 C    1.000
    55   1 H    1.037 --    23 C    0.999
    56   1 H    1.034 --    24 C    0.999
    57   1 H    1.089 --    26 N    0.962
    58   1 H    1.056 --    29 C    0.990
    59   1 H    1.034 --    30 C    0.992
    60   1 H    1.032 --    32 N    0.973
    61   1 H    1.047 --    33 C    1.006
    62   1 H    1.017 --    33 C    0.996
    63   1 H    1.029 --    33 C    0.999
    64   1 H    1.030 --    34 C    0.990
    65   1 H    1.051 --    35 C    0.990
    66   1 H    1.041 --    37 C    1.001
    67   1 H    1.022 --    38 C    0.995
    68   6 C    3.799 --   106 C    1.382    69 C    1.368   108 H    0.997
    69   6 C    3.924 --    68 C    1.368    70 C    1.243    73 N    1.230
    70   6 C    3.829 --    71 C    1.591    69 C    1.243   109 H    0.994
    71   6 C    3.822 --    70 C    1.591    72 C    1.257   110 H    1.000
    72   6 C    3.891 --    74 C    1.341    71 C    1.257    73 N    1.224
    73   7 N    3.240 --    69 C    1.230    72 C    1.224   111 H    0.963
    74   6 C    3.839 --    83 C    1.364    72 C    1.341    75 C    1.057
    75   6 C    3.878 --    76 C    1.413    82 C    1.405    74 C    1.057
    76   6 C    3.869 --    77 C    1.461    75 C    1.413   112 H    0.990
    77   6 C    3.846 --    76 C    1.461    78 C    1.384   113 H    0.991
    78   6 C    3.944 --    77 C    1.384    81 C    1.371    79 N    1.140
    79   7 N    3.026 --    78 C    1.140   114 H    0.972    80 C    0.972
    80   6 C    3.939 --   117 H    1.006   116 H    0.999   115 H    0.996
                            79 N    0.972
    81   6 C    3.876 --    82 C    1.476    78 C    1.371   118 H    0.990
    82   6 C    3.865 --    81 C    1.476    75 C    1.405   119 H    0.990
    83   6 C    3.919 --    74 C    1.364    86 N    1.355    84 C    1.167
    84   6 C    3.830 --    85 C    1.684    83 C    1.167   120 H    0.999
    85   6 C    3.829 --    84 C    1.684    87 C    1.173   121 H    0.999
    86   7 N    2.558 --    87 C    1.416    83 C    1.355
    87   6 C    3.938 --    86 N    1.416    88 C    1.284    85 C    1.173
    88   6 C    3.830 --    87 C    1.284    89 C    1.282   140 C    1.222
    89   6 C    3.900 --    88 C    1.282    90 C    1.276    93 N    1.250
    90   6 C    3.809 --    91 C    1.573    89 C    1.276   122 H    0.999
    91   6 C    3.804 --    90 C    1.573    92 C    1.266   123 H    0.999
    92   6 C    3.887 --    94 C    1.336    91 C    1.266    93 N    1.223
    93   7 N    3.256 --    89 C    1.250    92 C    1.223   124 H    0.962
    94   6 C    3.821 --   103 C    1.363    92 C    1.336    95 C    1.054
    95   6 C    3.878 --    96 C    1.416   102 C    1.406    94 C    1.054
    96   6 C    3.870 --    97 C    1.459    95 C    1.416   125 H    0.990
    97   6 C    3.846 --    96 C    1.459    98 C    1.386   126 H    0.992
    98   6 C    3.944 --    97 C    1.386   101 C    1.372    99 N    1.139
    99   7 N    3.025 --    98 C    1.139   127 H    0.973   100 C    0.972
   100   6 C    3.939 --   128 H    1.006   130 H    0.999   129 H    0.996
                            99 N    0.972
   101   6 C    3.876 --   102 C    1.475    98 C    1.372   131 H    0.990
   102   6 C    3.865 --   101 C    1.475    95 C    1.406   132 H    0.990
   103   6 C    3.942 --   107 N    1.375    94 C    1.363   104 C    1.155
   104   6 C    3.842 --   105 C    1.703   103 C    1.155   133 H    1.001
   105   6 C    3.859 --   104 C    1.703   106 C    1.149   134 H    0.995
   106   6 C    3.968 --    68 C    1.382   107 N    1.377   105 C    1.149
   107   7 N    2.540 --   106 C    1.377   103 C    1.375
   108   1 H    1.036 --    68 C    0.997
   109   1 H    1.019 --    70 C    0.994
   110   1 H    1.036 --    71 C    1.000
   111   1 H    1.085 --    73 N    0.963
   112   1 H    1.056 --    76 C    0.990
   113   1 H    1.033 --    77 C    0.991
   114   1 H    1.032 --    79 N    0.972
   115   1 H    1.018 --    80 C    0.996
   116   1 H    1.028 --    80 C    0.999
   117   1 H    1.046 --    80 C    1.006
   118   1 H    1.030 --    81 C    0.990
   119   1 H    1.050 --    82 C    0.990
   120   1 H    1.041 --    84 C    0.999
   121   1 H    1.042 --    85 C    0.999
   122   1 H    1.036 --    90 C    0.999
   123   1 H    1.034 --    91 C    0.999
   124   1 H    1.089 --    93 N    0.962
   125   1 H    1.056 --    96 C    0.990
   126   1 H    1.034 --    97 C    0.992
   127   1 H    1.032 --    99 N    0.973
   128   1 H    1.047 --   100 C    1.006
   129   1 H    1.017 --   100 C    0.996
   130   1 H    1.029 --   100 C    0.999
   131   1 H    1.030 --   101 C    0.990
   132   1 H    1.051 --   102 C    0.990
   133   1 H    1.041 --   104 C    1.001
   134   1 H    1.022 --   105 C    0.995
   135   6 C    3.754 --   136 C    2.600    21 C    1.221
   136   6 C    3.757 --   135 C    2.600   141 C    1.224
   137   6 C    3.755 --   138 C    2.587   161 C    1.235
   138   6 C    3.755 --   137 C    2.587   207 C    1.235
   139   6 C    3.757 --   140 C    2.600   227 C    1.225
   140   6 C    3.754 --   139 C    2.600    88 C    1.222
   141   6 C    3.811 --   179 C    1.279   142 C    1.277   136 C    1.224
   142   6 C    3.904 --   143 C    1.278   141 C    1.277   146 N    1.254
   143   6 C    3.803 --   144 C    1.568   142 C    1.278   181 H    0.999
   144   6 C    3.809 --   143 C    1.568   145 C    1.270   182 H    1.001
   145   6 C    3.882 --   147 C    1.335   144 C    1.270   146 N    1.219
   146   7 N    3.242 --   142 C    1.254   145 C    1.219   183 H    0.963
   147   6 C    3.825 --   156 C    1.378   145 C    1.335   148 C    1.048
   148   6 C    3.879 --   155 C    1.420   149 C    1.409   147 C    1.048
   149   6 C    3.869 --   150 C    1.474   148 C    1.409   184 H    0.990
   150   6 C    3.875 --   149 C    1.474   151 C    1.374   185 H    0.990
   151   6 C    3.945 --   154 C    1.387   150 C    1.374   152 N    1.137
   152   7 N    3.022 --   151 C    1.137   186 H    0.974   153 C    0.973
   153   6 C    3.940 --   189 H    1.006   188 H    0.999   187 H    0.996
                           152 N    0.973
   154   6 C    3.846 --   155 C    1.457   151 C    1.387   190 H    0.991
   155   6 C    3.868 --   154 C    1.457   148 C    1.420   191 H    0.990
   156   6 C    3.921 --   147 C    1.378   159 N    1.346   157 C    1.166
   157   6 C    3.830 --   158 C    1.685   156 C    1.166   192 H    1.001
   158   6 C    3.826 --   157 C    1.685   160 C    1.175   193 H    0.998
   159   7 N    2.539 --   160 C    1.423   156 C    1.346
   160   6 C    3.941 --   159 N    1.423   161 C    1.277   158 C    1.175
   161   6 C    3.813 --   160 C    1.277   162 C    1.270   137 C    1.235
   162   6 C    3.900 --   163 C    1.284   161 C    1.270   166 N    1.254
   163   6 C    3.803 --   164 C    1.563   162 C    1.284   194 H    0.999
   164   6 C    3.810 --   163 C    1.563   165 C    1.274   195 H    1.000
   165   6 C    3.882 --   167 C    1.326   164 C    1.274   166 N    1.223
   166   7 N    3.244 --   162 C    1.254   165 C    1.223   196 H    0.964
   167   6 C    3.825 --   176 C    1.376   165 C    1.326   168 C    1.061
   168   6 C    3.877 --   169 C    1.413   175 C    1.403   167 C    1.061
   169   6 C    3.868 --   170 C    1.461   168 C    1.413   197 H    0.990
   170   6 C    3.846 --   169 C    1.461   171 C    1.384   198 H    0.991
   171   6 C    3.943 --   170 C    1.384   174 C    1.371   172 N    1.140
   172   7 N    3.024 --   171 C    1.140   199 H    0.973   173 C    0.972
   173   6 C    3.940 --   200 H    1.006   201 H    0.999   202 H    0.996
                           172 N    0.972
   174   6 C    3.874 --   175 C    1.477   171 C    1.371   203 H    0.990
   175   6 C    3.863 --   174 C    1.477   168 C    1.403   204 H    0.990
   176   6 C    3.921 --   167 C    1.376   180 N    1.348   177 C    1.166
   177   6 C    3.831 --   178 C    1.683   176 C    1.166   205 H    1.000
   178   6 C    3.824 --   177 C    1.683   179 C    1.174   206 H    1.000
   179   6 C    3.943 --   180 N    1.421   141 C    1.279   178 C    1.174
   180   7 N    2.536 --   179 C    1.421   176 C    1.348
   181   1 H    1.030 --   143 C    0.999
   182   1 H    1.035 --   144 C    1.001
   183   1 H    1.086 --   146 N    0.963
   184   1 H    1.052 --   149 C    0.990
   185   1 H    1.030 --   150 C    0.990
   186   1 H    1.033 --   152 N    0.974
   187   1 H    1.018 --   153 C    0.996
   188   1 H    1.029 --   153 C    0.999
   189   1 H    1.047 --   153 C    1.006
   190   1 H    1.034 --   154 C    0.991
   191   1 H    1.053 --   155 C    0.990
   192   1 H    1.041 --   157 C    1.001
   193   1 H    1.037 --   158 C    0.998
   194   1 H    1.034 --   163 C    0.999
   195   1 H    1.039 --   164 C    1.000
   196   1 H    1.086 --   166 N    0.964
   197   1 H    1.057 --   169 C    0.990
   198   1 H    1.034 --   170 C    0.991
   199   1 H    1.033 --   172 N    0.973
   200   1 H    1.047 --   173 C    1.006
   201   1 H    1.029 --   173 C    0.999
   202   1 H    1.018 --   173 C    0.996
   203   1 H    1.030 --   174 C    0.990
   204   1 H    1.049 --   175 C    0.990
   205   1 H    1.043 --   177 C    1.000
   206   1 H    1.039 --   178 C    1.000
   207   6 C    3.814 --   208 C    1.275   245 C    1.272   138 C    1.235
   208   6 C    3.900 --   209 C    1.280   207 C    1.275   212 N    1.253
   209   6 C    3.806 --   210 C    1.568   208 C    1.280   247 H    0.998
   210   6 C    3.808 --   209 C    1.568   211 C    1.271   248 H    1.000
   211   6 C    3.881 --   213 C    1.331   210 C    1.271   212 N    1.222
   212   7 N    3.244 --   208 C    1.253   211 C    1.222   249 H    0.964
   213   6 C    3.825 --   222 C    1.380   211 C    1.331   214 C    1.049
   214   6 C    3.878 --   221 C    1.420   215 C    1.408   213 C    1.049
   215   6 C    3.869 --   216 C    1.474   214 C    1.408   250 H    0.990
   216   6 C    3.875 --   215 C    1.474   217 C    1.373   251 H    0.990
   217   6 C    3.945 --   220 C    1.387   216 C    1.373   218 N    1.138
   218   7 N    3.022 --   217 C    1.138   252 H    0.974   219 C    0.972
   219   6 C    3.940 --   255 H    1.006   254 H    0.999   253 H    0.996
                           218 N    0.972
   220   6 C    3.846 --   221 C    1.457   217 C    1.387   256 H    0.991
   221   6 C    3.867 --   220 C    1.457   214 C    1.420   257 H    0.990
   222   6 C    3.922 --   213 C    1.380   225 N    1.346   223 C    1.164
   223   6 C    3.832 --   224 C    1.688   222 C    1.164   258 H    1.001
   224   6 C    3.825 --   223 C    1.688   226 C    1.172   259 H    1.000
   225   7 N    2.536 --   226 C    1.421   222 C    1.346
   226   6 C    3.943 --   225 N    1.421   227 C    1.281   224 C    1.172
   227   6 C    3.811 --   226 C    1.281   228 C    1.273   139 C    1.225
   228   6 C    3.904 --   229 C    1.281   227 C    1.273   232 N    1.254
   229   6 C    3.801 --   230 C    1.564   228 C    1.281   260 H    0.999
   230   6 C    3.812 --   229 C    1.564   231 C    1.274   261 H    1.000
   231   6 C    3.883 --   233 C    1.330   230 C    1.274   232 N    1.220
   232   7 N    3.242 --   228 C    1.254   231 C    1.220   262 H    0.964
   233   6 C    3.826 --   242 C    1.373   231 C    1.330   234 C    1.061
   234   6 C    3.877 --   235 C    1.413   241 C    1.403   233 C    1.061
   235   6 C    3.868 --   236 C    1.461   234 C    1.413   263 H    0.990
   236   6 C    3.846 --   235 C    1.461   237 C    1.384   264 H    0.991
   237   6 C    3.943 --   236 C    1.384   240 C    1.371   238 N    1.140
   238   7 N    3.024 --   237 C    1.140   265 H    0.973   239 C    0.972
   239   6 C    3.939 --   266 H    1.006   267 H    0.999   268 H    0.996
                           238 N    0.972
   240   6 C    3.874 --   241 C    1.476   237 C    1.371   269 H    0.990
   241   6 C    3.863 --   240 C    1.476   234 C    1.403   270 H    0.990
   242   6 C    3.920 --   233 C    1.373   246 N    1.347   243 C    1.169
   243   6 C    3.829 --   244 C    1.680   242 C    1.169   271 H    1.000
   244   6 C    3.822 --   243 C    1.680   245 C    1.177   272 H    0.999
   245   6 C    3.939 --   246 N    1.424   207 C    1.272   244 C    1.177
   246   7 N    2.539 --   245 C    1.424   242 C    1.347
   247   1 H    1.031 --   209 C    0.998
   248   1 H    1.035 --   210 C    1.000
   249   1 H    1.086 --   212 N    0.964
   250   1 H    1.053 --   215 C    0.990
   251   1 H    1.030 --   216 C    0.990
   252   1 H    1.033 --   218 N    0.974
   253   1 H    1.018 --   219 C    0.996
   254   1 H    1.029 --   219 C    0.999
   255   1 H    1.048 --   219 C    1.006
   256   1 H    1.034 --   220 C    0.991
   257   1 H    1.053 --   221 C    0.990
   258   1 H    1.041 --   223 C    1.001
   259   1 H    1.038 --   224 C    1.000
   260   1 H    1.032 --   229 C    0.999
   261   1 H    1.039 --   230 C    1.000
   262   1 H    1.086 --   232 N    0.964
   263   1 H    1.057 --   235 C    0.990
   264   1 H    1.034 --   236 C    0.991
   265   1 H    1.033 --   238 N    0.973
   266   1 H    1.047 --   239 C    1.006
   267   1 H    1.029 --   239 C    0.999
   268   1 H    1.018 --   239 C    0.996
   269   1 H    1.030 --   240 C    0.990
   270   1 H    1.050 --   241 C    0.990
   271   1 H    1.043 --   243 C    1.000
   272   1 H    1.039 --   244 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-143.9735  -1.4562  -0.0806  total (Debye):  365.963


           -------------------------------------------------
          | TOTAL ENERGY             -494.126244060281 Eh   |
          | GRADIENT NORM               0.090596492836 Eh/α |
          | HOMO-LUMO GAP               0.229817539670 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 16:05:42.173     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 24.178 sec
 *  cpu-time:     0 d,  0 h,  0 min, 24.063 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 23.390 sec
 *  cpu-time:     0 d,  0 h,  0 min, 23.282 sec
 * ratio c/w:     0.995 speedup

