      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 01:32:21.903     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 59, 133
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 117-132, 134-138, 140-143, 145-149,
                  151-156, 158-161, 163-168
    3    7 N      7, 12, 18, 25, 30, 37, 65, 70, 76, 83, 88, 95, 139, 144,
                  150, 157, 162, 169
    4    1 H      38-58, 96-116, 170-189

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 774          :
          :  # atomic orbitals                 771          :
          :  # shells                          505          :
          :  # electrons                       603          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -373.4615364 -0.373462E+03  0.106E+01    0.02       0.0  T
   2   -348.7452445  0.247163E+02  0.107E+01    0.05       1.0  T
   3   -369.4369896 -0.206917E+02  0.653E+00    0.36       1.0  T
   4   -353.0226207  0.164144E+02  0.554E+00    0.06       1.0  T
   5   -345.1703755  0.785225E+01  0.490E+00    0.09       1.0  T
   6   -373.5735849 -0.284032E+02  0.290E+00    0.00       1.0  T
   7   -374.6986265 -0.112504E+01  0.236E+00    0.12       1.0  T
   8   -374.7924820 -0.938555E-01  0.212E+00    0.40       1.0  T
   9   -374.8898816 -0.973995E-01  0.201E+00    0.27       1.0  T
  10   -375.6408480 -0.750966E+00  0.120E+00    0.03       1.0  T
  11   -375.3461148  0.294733E+00  0.147E+00    0.12       1.0  T
  12   -375.3437758  0.233902E-02  0.141E+00    0.04       1.0  T
  13   -375.6487805 -0.305005E+00  0.835E-01    0.07       1.0  T
  14   -375.6035918  0.451887E-01  0.781E-01    0.06       1.0  T
  15   -375.7303126 -0.126721E+00  0.518E-01    0.03       1.0  T
  16   -375.7343166 -0.400404E-02  0.862E-01    0.01       1.0  T
  17   -375.6503446  0.839720E-01  0.102E+00    0.03       1.0  T
  18   -375.7114335 -0.610889E-01  0.861E-01    0.03       1.0  T
  19   -375.7559854 -0.445519E-01  0.858E-01    0.05       1.0  T
  20   -375.7846996 -0.287142E-01  0.520E-01    0.01       1.0  T
  21   -375.7658685  0.188311E-01  0.768E-01    0.05       1.0  T
  22   -375.8403673 -0.744988E-01  0.474E-01    0.05       1.0  T
  23   -375.8898791 -0.495118E-01  0.266E-01    0.03       1.0  T
  24   -375.8942244 -0.434528E-02  0.230E-01    0.02       1.0  T
  25   -375.9086300 -0.144056E-01  0.108E-01    0.00       1.0  T
  26   -375.9084910  0.138936E-03  0.108E-01    0.00       1.0  T
  27   -375.9095705 -0.107942E-02  0.871E-02    0.00       1.0  T
  28   -375.9100325 -0.462079E-03  0.770E-02    0.00       1.0  T
  29   -375.9110466 -0.101408E-02  0.464E-02    0.00       1.0  T
  30   -375.9101962  0.850467E-03  0.709E-02    0.00       1.0  T
  31   -375.9113560 -0.115983E-02  0.197E-02    0.00       1.0  T
  32   -375.9112288  0.127149E-03  0.306E-02    0.00       1.0  T
  33   -375.9113798 -0.150996E-03  0.210E-02    0.00       1.0  T
  34   -375.9115037 -0.123815E-03  0.122E-02    0.00       1.0  T
  35   -375.9114967  0.692422E-05  0.158E-02    0.00       1.0  T
  36   -375.9115682 -0.715127E-04  0.700E-03    0.00       1.0  T
  37   -375.9115797 -0.115022E-04  0.553E-03    0.00       1.3  T
  38   -375.9115580  0.217877E-04  0.110E-02    0.00       1.0  T
  39   -375.9115866 -0.286063E-04  0.466E-03    0.00       1.6  T
  40   -375.9115918 -0.527247E-05  0.191E-03    0.00       3.8  T
  41   -375.9115925 -0.691161E-06  0.105E-03    0.00       6.9  T
  42   -375.9115923  0.250106E-06  0.148E-03    0.00       4.9  T
  43   -375.9115925 -0.190338E-06  0.122E-03    0.00       5.9  T
  44   -375.9115928 -0.316550E-06  0.580E-04    0.00      12.5  T
  45   -375.9115928 -0.672793E-07  0.305E-04    0.00      23.9  T
  46   -375.9115929 -0.223983E-07  0.882E-05    0.00      82.4  T
  47   -375.9115929 -0.114659E-08  0.524E-05    0.00     138.9  T

   *** convergence criteria satisfied after 47 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0176636             -27.6920
       ...           ...                  ...                  ...
       296        1.9977           -0.3507956              -9.5456
       297        1.9976           -0.3507684              -9.5449
       298        1.9948           -0.3500248              -9.5247
       299        1.9944           -0.3499663              -9.5231
       300        1.9922           -0.3496482              -9.5144
       301        1.0236           -0.3442246              -9.3668
       302        1.0050           -0.3441850              -9.3657 (HOMO)
       303        0.9978           -0.3441696              -9.3653 (LUMO)
       304                         -0.3070850              -8.3562
       305                         -0.2991381              -8.1400
       306                         -0.2966442              -8.0721
       307                         -0.2906263              -7.9083
       ...                                ...                  ...
       771                        508.9625946           13849.5771
      -------------------------------------------------------------
                  HL-Gap            0.0000153 Eh            0.0004 eV
             Fermi-level           -0.3441744 Eh           -9.3655 eV

 SCC (total)                   0 d,  0 h,  0 min, 14.849 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.055%)
 Dispersion                     ...        0 min,  0.011 sec (  0.074%)
 classical contributions        ...        0 min,  0.003 sec (  0.021%)
 integral evaluation            ...        0 min,  0.756 sec (  5.094%)
 iterations                     ...        0 min, 12.455 sec ( 83.878%)
 molecular gradient             ...        0 min,  1.555 sec ( 10.473%)
 printout                       ...        0 min,  0.060 sec (  0.405%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -368.417664917827 Eh    ::
         :: gradient norm              0.081597873680 Eh/a0 ::
         :: HOMO-LUMO gap              0.000417535847 eV    ::
         ::.................................................::
         :: SCC energy              -375.911592871744 Eh    ::
         :: -> electrostatic           0.256310108249 Eh    ::
         :: repulsion energy           7.657875376110 Eh    ::
         :: dispersion energy         -0.163947422194 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000241 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -375.5120486 -0.375512E+03  0.366E-01    0.00       0.0  T
   2   -374.7989759  0.713073E+00  0.161E+00    0.02       1.0  T
   3   -375.2890789 -0.490103E+00  0.649E-01    0.03       1.0  T
   4   -375.2238369  0.652419E-01  0.103E+00    0.15       1.0  T
   5   -375.4417483 -0.217911E+00  0.559E-01    0.05       1.0  T
   6   -375.2018908  0.239858E+00  0.971E-01    0.04       1.0  T
   7   -375.5150897 -0.313199E+00  0.203E-01    0.00       1.0  T
   8   -375.3859541  0.129136E+00  0.533E-01    0.01       1.0  T
   9   -375.5252912 -0.139337E+00  0.238E-01    0.00       1.0  T
  10   -375.5277807 -0.248951E-02  0.195E-01    0.01       1.0  T
  11   -375.5246797  0.310098E-02  0.220E-01    0.02       1.0  T
  12   -375.5397828 -0.151031E-01  0.778E-02    0.00       1.0  T
  13   -375.5402495 -0.466693E-03  0.758E-02    0.00       1.0  T
  14   -375.5386500  0.159951E-02  0.114E-01    0.00       1.0  T
  15   -375.5409849 -0.233491E-02  0.658E-02    0.00       1.0  T
  16   -375.5402888  0.696113E-03  0.869E-02    0.01       1.0  T
  17   -375.5421380 -0.184919E-02  0.368E-02    0.00       1.0  T
  18   -375.5424321 -0.294108E-03  0.226E-02    0.00       1.0  T
  19   -375.5425718 -0.139729E-03  0.123E-02    0.00       1.0  T
  20   -375.5426114 -0.395710E-04  0.572E-03    0.00       1.3  T
  21   -375.5426199 -0.845229E-05  0.253E-03    0.00       2.9  T
  22   -375.5426214 -0.158577E-05  0.146E-03    0.00       5.0  T
  23   -375.5426221 -0.615387E-06  0.483E-04    0.00      15.0  T
  24   -375.5426221 -0.696830E-07  0.173E-04    0.00      42.0  T
  25   -375.5426221 -0.723173E-08  0.883E-05    0.00      82.4  T
     SCC iter.                  ...        0 min,  6.486 sec
     gradient                   ...        0 min,  1.549 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.1947
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -376.1635597 -0.376164E+03  0.581E-01    0.00       0.0  T
   2   -376.0439524  0.119607E+00  0.821E-01    0.05       1.0  T
   3   -376.0504843 -0.653194E-02  0.855E-01    0.02       1.0  T
   4   -375.8323963  0.218088E+00  0.112E+00    0.23       1.0  T
   5   -376.1272248 -0.294828E+00  0.590E-01    0.02       1.0  T
   6   -375.8335431  0.293682E+00  0.114E+00    0.24       1.0  T
   7   -376.1927304 -0.359187E+00  0.325E-01    0.02       1.0  T
   8   -376.1166037  0.761267E-01  0.606E-01    0.02       1.0  T
   9   -376.0580724  0.585313E-01  0.728E-01    0.09       1.0  T
  10   -376.1297475 -0.716751E-01  0.569E-01    0.01       1.0  T
  11   -376.2225923 -0.928448E-01  0.785E-02    0.00       1.0  T
  12   -376.2232346 -0.642372E-03  0.631E-02    0.00       1.0  T
  13   -376.2237767 -0.542091E-03  0.472E-02    0.00       1.0  T
  14   -376.2233938  0.382937E-03  0.592E-02    0.00       1.0  T
  15   -376.2238434 -0.449576E-03  0.449E-02    0.01       1.0  T
  16   -376.2243688 -0.525447E-03  0.171E-02    0.00       1.0  T
  17   -376.2244575 -0.886944E-04  0.148E-03    0.00       4.9  T
  18   -376.2244384  0.191029E-04  0.807E-03    0.00       1.0  T
  19   -376.2244576 -0.192492E-04  0.137E-03    0.00       5.3  T
  20   -376.2244576  0.221471E-07  0.140E-03    0.00       5.2  T
  21   -376.2244582 -0.575268E-06  0.277E-04    0.00      26.3  T
  22   -376.2244582  0.656769E-09  0.280E-04    0.00      26.0  T
  23   -376.2244582 -0.236229E-07  0.952E-06    0.00     764.2  T
  24   -376.2244582  0.435989E-10  0.163E-05    0.00     447.2  T
     SCC iter.                  ...        0 min,  6.253 sec
     gradient                   ...        0 min,  1.551 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6680
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9660447             -26.2874
       ...           ...                  ...                  ...
       290        2.0000           -0.3096606              -8.4263
       291        2.0000           -0.3074468              -8.3661
       292        2.0000           -0.2920332              -7.9466
       293        2.0000           -0.2919676              -7.9448
       294        2.0000           -0.2918649              -7.9420
       295        2.0000           -0.2918421              -7.9414
       296        2.0000           -0.2917786              -7.9397
       297        2.0000           -0.2916419              -7.9360
       298        1.9999           -0.2908874              -7.9154
       299        1.9999           -0.2908635              -7.9148
       300        1.9999           -0.2905331              -7.9058
       301        1.3468           -0.2816701              -7.6646
       302        1.3356           -0.2816461              -7.6640 (HOMO)
       303        1.3179           -0.2816084              -7.6630 (LUMO)
       304                         -0.2572757              -7.0008
       305                         -0.2499818              -6.8024
       306                         -0.2472433              -6.7278
       307                         -0.2410602              -6.5596
       308                         -0.2410367              -6.5589
       309                         -0.2401290              -6.5342
       310                         -0.2232565              -6.0751
       311                         -0.2122770              -5.7764
       312                         -0.2115844              -5.7575
       313                         -0.2014842              -5.4827
       ...                                ...                  ...
       771                        509.0108953           13850.8915
      -------------------------------------------------------------
                  HL-Gap            0.0000377 Eh            0.0010 eV
             Fermi-level           -0.2809827 Eh           -7.6459 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.28461  0.69223   0.329  0.988  7.398
     2C    -0.02406 -0.06528   1.084  2.940  0.000
     3C     0.05346  0.11390   1.110  2.837  0.000
     4C    -0.04331 -0.08976   1.082  2.961  0.000
     5C    -0.03941 -0.08554   1.077  2.962  0.000
     6C     0.05624  0.12016   1.106  2.838  0.000
     7N    -0.21641 -0.47715   1.318  3.898  0.000
     8C     0.00795  0.01347   1.087  2.905  0.000
     9C     0.00386 -0.00303   1.078  2.918  0.000
    10C    -0.03890 -0.09101   1.070  2.969  0.000
    11C     0.03114 -0.01379   1.100  2.869  0.000
    12N    -0.23921 -0.60035   1.300  3.939  0.000
    13C     0.03612  0.04871   1.094  2.870  0.000
    14C    -0.06058 -0.10899   1.041  3.019  0.000
    15C     0.05549  0.11878   1.105  2.840  0.000
    16C    -0.03731 -0.08339   1.078  2.959  0.000
    17C    -0.03986 -0.08542   1.081  2.959  0.000
    18N    -0.21412 -0.47478   1.318  3.896  0.000
    19C     0.05974  0.12477   1.115  2.825  0.000
    20C     0.01600  0.02305   1.078  2.906  0.000
    21C     0.05968  0.12469   1.115  2.825  0.000
    22C    -0.03987 -0.08544   1.081  2.959  0.000
    23C    -0.03736 -0.08343   1.078  2.959  0.000
    24C     0.05550  0.11880   1.105  2.840  0.000
    25N    -0.21421 -0.47473   1.318  3.896  0.000
    26C     0.00791  0.01342   1.087  2.905  0.000
    27C     0.00386 -0.00303   1.078  2.918  0.000
    28C    -0.03888 -0.09099   1.070  2.969  0.000
    29C     0.03117 -0.01376   1.100  2.869  0.000
    30N    -0.23921 -0.60035   1.300  3.939  0.000
    31C     0.03613  0.04873   1.094  2.870  0.000
    32C    -0.06066 -0.10907   1.041  3.019  0.000
    33C     0.05625  0.12019   1.106  2.838  0.000
    34C    -0.03943 -0.08556   1.077  2.962  0.000
    35C    -0.04331 -0.08976   1.082  2.961  0.000
    36C     0.05344  0.11386   1.110  2.837  0.000
    37N    -0.21637 -0.47718   1.318  3.898  0.000
    38H     0.01985  0.07872   0.980  0.000  0.000
    39H     0.02176  0.07834   0.978  0.000  0.000
    40H     0.01432  0.07300   0.986  0.000  0.000
    41H     0.01624  0.07427   0.984  0.000  0.000
    42H     0.01656  0.08008   0.983  0.000  0.000
    43H     0.02396  0.08616   0.976  0.000  0.000
    44H     0.16788  0.36095   0.832  0.000  0.000
    45H     0.03918  0.10477   0.961  0.000  0.000
    46H     0.00925  0.06776   0.991  0.000  0.000
    47H     0.01566  0.07472   0.984  0.000  0.000
    48H     0.01979  0.07780   0.980  0.000  0.000
    49H     0.01983  0.07784   0.980  0.000  0.000
    50H     0.01567  0.07472   0.984  0.000  0.000
    51H     0.01625  0.07430   0.984  0.000  0.000
    52H     0.01657  0.08008   0.983  0.000  0.000
    53H     0.02395  0.08615   0.976  0.000  0.000
    54H     0.16792  0.36099   0.832  0.000  0.000
    55H     0.03913  0.10473   0.961  0.000  0.000
    56H     0.00922  0.06771   0.991  0.000  0.000
    57H     0.01428  0.07296   0.986  0.000  0.000
    58H     0.02174  0.07832   0.978  0.000  0.000
    59Co    0.28470  0.69370   0.329  0.988  7.398
    60C    -0.02408 -0.06529   1.084  2.940  0.000
    61C     0.05343  0.11389   1.110  2.837  0.000
    62C    -0.04332 -0.08977   1.082  2.961  0.000
    63C    -0.03939 -0.08552   1.077  2.962  0.000
    64C     0.05618  0.12009   1.106  2.838  0.000
    65N    -0.21639 -0.47738   1.318  3.898  0.000
    66C     0.00799  0.01352   1.088  2.905  0.000
    67C     0.00386 -0.00301   1.078  2.918  0.000
    68C    -0.03892 -0.09104   1.070  2.969  0.000
    69C     0.03117 -0.01376   1.100  2.869  0.000
    70N    -0.23918 -0.60033   1.300  3.939  0.000
    71C     0.03620  0.04880   1.094  2.870  0.000
    72C    -0.06064 -0.10902   1.041  3.019  0.000
    73C     0.05549  0.11880   1.105  2.840  0.000
    74C    -0.03723 -0.08330   1.078  2.959  0.000
    75C    -0.03976 -0.08533   1.081  2.959  0.000
    76N    -0.21393 -0.47513   1.318  3.896  0.000
    77C     0.05981  0.12481   1.115  2.825  0.000
    78C     0.01603  0.02311   1.078  2.906  0.000
    79C     0.05946  0.12444   1.115  2.825  0.000
    80C    -0.03998 -0.08554   1.081  2.959  0.000
    81C    -0.03747 -0.08352   1.078  2.959  0.000
    82C     0.05545  0.11877   1.105  2.840  0.000
    83N    -0.21427 -0.47507   1.318  3.896  0.000
    84C     0.00780  0.01332   1.087  2.905  0.000
    85C     0.00383 -0.00304   1.078  2.918  0.000
    86C    -0.03890 -0.09100   1.070  2.969  0.000
    87C     0.03117 -0.01376   1.100  2.869  0.000
    88N    -0.23929 -0.60042   1.300  3.939  0.000
    89C     0.03607  0.04867   1.094  2.870  0.000
    90C    -0.06070 -0.10909   1.041  3.019  0.000
    91C     0.05621  0.12015   1.106  2.838  0.000
    92C    -0.03946 -0.08559   1.077  2.962  0.000
    93C    -0.04332 -0.08976   1.082  2.961  0.000
    94C     0.05339  0.11380   1.110  2.837  0.000
    95N    -0.21633 -0.47747   1.318  3.898  0.000
    96H     0.01986  0.07873   0.980  0.000  0.000
    97H     0.02176  0.07834   0.978  0.000  0.000
    98H     0.01434  0.07301   0.986  0.000  0.000
    99H     0.01623  0.07426   0.984  0.000  0.000
   100H     0.01657  0.08009   0.983  0.000  0.000
   101H     0.02396  0.08617   0.976  0.000  0.000
   102H     0.16798  0.36105   0.832  0.000  0.000
   103H     0.03929  0.10488   0.961  0.000  0.000
   104H     0.00925  0.06778   0.991  0.000  0.000
   105H     0.01570  0.07473   0.984  0.000  0.000
   106H     0.01996  0.07800   0.980  0.000  0.000
   107H     0.01953  0.07746   0.980  0.000  0.000
   108H     0.01551  0.07453   0.984  0.000  0.000
   109H     0.01625  0.07430   0.984  0.000  0.000
   110H     0.01650  0.08000   0.984  0.000  0.000
   111H     0.02398  0.08619   0.976  0.000  0.000
   112H     0.16788  0.36095   0.832  0.000  0.000
   113H     0.03905  0.10465   0.961  0.000  0.000
   114H     0.00922  0.06772   0.991  0.000  0.000
   115H     0.01423  0.07291   0.986  0.000  0.000
   116H     0.02172  0.07830   0.978  0.000  0.000
   117C    -0.01446 -0.01602   1.096  2.918  0.000
   118C    -0.02289 -0.02356   1.064  2.959  0.000
   119C    -0.01574 -0.01582   1.078  2.937  0.000
   120C    -0.01822 -0.01822   1.076  2.942  0.000
   121C    -0.01835 -0.01836   1.076  2.943  0.000
   122C    -0.01541 -0.01549   1.078  2.937  0.000
   123C    -0.02284 -0.02348   1.064  2.959  0.000
   124C    -0.01419 -0.01568   1.097  2.918  0.000
   125C    -0.01436 -0.01585   1.097  2.918  0.000
   126C    -0.02300 -0.02365   1.064  2.959  0.000
   127C    -0.01551 -0.01558   1.079  2.937  0.000
   128C    -0.01842 -0.01842   1.076  2.943  0.000
   129C    -0.01828 -0.01828   1.076  2.942  0.000
   130C    -0.01576 -0.01584   1.078  2.937  0.000
   131C    -0.02292 -0.02359   1.064  2.959  0.000
   132C    -0.01446 -0.01600   1.096  2.918  0.000
   133Co    0.29471  0.70836   0.327  0.982  7.397
   134C     0.01609  0.02319   1.079  2.905  0.000
   135C     0.06023  0.12577   1.115  2.825  0.000
   136C    -0.04052 -0.08604   1.080  2.961  0.000
   137C    -0.03763 -0.08379   1.080  2.958  0.000
   138C     0.05529  0.11825   1.105  2.840  0.000
   139N    -0.21373 -0.47571   1.318  3.896  0.000
   140C     0.01080  0.01630   1.089  2.900  0.000
   141C     0.00488 -0.00197   1.077  2.918  0.000
   142C    -0.03694 -0.08915   1.068  2.969  0.000
   143C     0.03173 -0.01319   1.100  2.869  0.000
   144N    -0.23950 -0.60062   1.301  3.938  0.000
   145C     0.03623  0.04892   1.095  2.869  0.000
   146C    -0.06136 -0.10960   1.041  3.020  0.000
   147C     0.05586  0.11955   1.103  2.841  0.000
   148C    -0.03725 -0.08329   1.078  2.960  0.000
   149C    -0.04001 -0.08555   1.082  2.958  0.000
   150N    -0.21318 -0.47590   1.317  3.896  0.000
   151C     0.05942  0.12423   1.116  2.825  0.000
   152C     0.01590  0.02299   1.079  2.905  0.000
   153C     0.05994  0.12541   1.115  2.825  0.000
   154C    -0.04050 -0.08603   1.080  2.961  0.000
   155C    -0.03754 -0.08376   1.078  2.960  0.000
   156C     0.05544  0.11840   1.104  2.840  0.000
   157N    -0.21373 -0.47576   1.318  3.896  0.000
   158C     0.01060  0.01609   1.089  2.900  0.000
   159C     0.00408 -0.00275   1.077  2.919  0.000
   160C    -0.03741 -0.08962   1.069  2.968  0.000
   161C     0.03153 -0.01340   1.100  2.869  0.000
   162N    -0.23893 -0.60021   1.300  3.939  0.000
   163C     0.03624  0.04892   1.094  2.869  0.000
   164C    -0.06130 -0.10958   1.042  3.019  0.000
   165C     0.05600  0.11973   1.104  2.840  0.000
   166C    -0.03695 -0.08291   1.079  2.958  0.000
   167C    -0.03988 -0.08541   1.082  2.958  0.000
   168C     0.05965  0.12446   1.116  2.824  0.000
   169N    -0.21310 -0.47589   1.317  3.896  0.000
   170H     0.02025  0.07820   0.980  0.000  0.000
   171H     0.01533  0.07407   0.985  0.000  0.000
   172H     0.01893  0.07704   0.981  0.000  0.000
   173H     0.02435  0.08652   0.976  0.000  0.000
   174H     0.01952  0.08304   0.980  0.000  0.000
   175H     0.16823  0.36128   0.832  0.000  0.000
   176H     0.03889  0.10451   0.961  0.000  0.000
   177H     0.00946  0.06808   0.991  0.000  0.000
   178H     0.01593  0.07469   0.984  0.000  0.000
   179H     0.01962  0.07757   0.980  0.000  0.000
   180H     0.02040  0.07835   0.980  0.000  0.000
   181H     0.01608  0.07479   0.984  0.000  0.000
   182H     0.01795  0.07610   0.982  0.000  0.000
   183H     0.02555  0.08777   0.974  0.000  0.000
   184H     0.01758  0.08111   0.982  0.000  0.000
   185H     0.16828  0.36137   0.832  0.000  0.000
   186H     0.03901  0.10461   0.961  0.000  0.000
   187H     0.00900  0.06749   0.991  0.000  0.000
   188H     0.01615  0.07512   0.984  0.000  0.000
   189H     0.01958  0.07753   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.724 --    37 N    0.717     7 N    0.716    18 N    0.713
                            25 N    0.713
     2   6 C    3.840 --    36 C    1.392     3 C    1.392    38 H    0.998
     3   6 C    3.957 --     2 C    1.392     7 N    1.244     4 C    1.199
     4   6 C    3.856 --     5 C    1.641     3 C    1.199    39 H    0.995
     5   6 C    3.836 --     4 C    1.641     6 C    1.206    40 H    1.001
     6   6 C    3.935 --     8 C    1.364     7 N    1.248     5 C    1.206
     7   7 N    2.994 --     6 C    1.248     3 C    1.244     1 Co   0.716
     8   6 C    3.854 --    15 C    1.369     6 C    1.364     9 C    1.049
     9   6 C    3.874 --    10 C    1.795    14 C    1.123     8 C    1.049
    10   6 C    3.833 --     9 C    1.795    11 C    1.010    41 H    0.988
    11   6 C    3.933 --    10 C    1.010    42 H    0.986    43 H    0.980
                            12 N    0.964
    12   7 N    3.091 --    13 C    1.186    11 C    0.964    44 H    0.954
    13   6 C    3.939 --    14 C    1.699    12 N    1.186    45 H    0.980
    14   6 C    3.819 --    13 C    1.699     9 C    1.123    46 H    0.988
    15   6 C    3.927 --     8 C    1.369    18 N    1.237    16 C    1.211
    16   6 C    3.833 --    17 C    1.630    15 C    1.211    47 H    1.000
    17   6 C    3.849 --    16 C    1.630    19 C    1.219    48 H    0.999
    18   7 N    3.001 --    19 C    1.266    15 C    1.237     1 Co   0.713
    19   6 C    3.933 --    20 C    1.305    18 N    1.266    17 C    1.219
    20   6 C    3.870 --    21 C    1.305    19 C    1.305   117 C    1.209
    21   6 C    3.933 --    20 C    1.305    25 N    1.265    22 C    1.219
    22   6 C    3.849 --    23 C    1.631    21 C    1.219    49 H    0.999
    23   6 C    3.833 --    22 C    1.631    24 C    1.211    50 H    1.000
    24   6 C    3.927 --    26 C    1.369    25 N    1.238    23 C    1.211
    25   7 N    3.001 --    21 C    1.265    24 C    1.238     1 Co   0.713
    26   6 C    3.854 --    24 C    1.369    33 C    1.363    27 C    1.049
    27   6 C    3.874 --    28 C    1.795    32 C    1.123    26 C    1.049
    28   6 C    3.833 --    27 C    1.795    29 C    1.010    51 H    0.988
    29   6 C    3.933 --    28 C    1.010    52 H    0.986    53 H    0.980
                            30 N    0.964
    30   7 N    3.091 --    31 C    1.186    29 C    0.964    54 H    0.954
    31   6 C    3.939 --    32 C    1.699    30 N    1.186    55 H    0.980
    32   6 C    3.819 --    31 C    1.699    27 C    1.123    56 H    0.988
    33   6 C    3.935 --    26 C    1.363    37 N    1.248    34 C    1.205
    34   6 C    3.836 --    35 C    1.641    33 C    1.205    57 H    1.001
    35   6 C    3.856 --    34 C    1.641    36 C    1.199    58 H    0.995
    36   6 C    3.957 --     2 C    1.392    37 N    1.244    35 C    1.199
    37   7 N    2.994 --    33 C    1.248    36 C    1.244     1 Co   0.717
    38   1 H    1.038 --     2 C    0.998
    39   1 H    1.029 --     4 C    0.995
    40   1 H    1.047 --     5 C    1.001
    41   1 H    1.053 --    10 C    0.988
    42   1 H    1.058 --    11 C    0.986
    43   1 H    1.018 --    11 C    0.980
    44   1 H    1.036 --    12 N    0.954
    45   1 H    1.027 --    13 C    0.980
    46   1 H    1.062 --    14 C    0.988
    47   1 H    1.049 --    16 C    1.000
    48   1 H    1.041 --    17 C    0.999
    49   1 H    1.041 --    22 C    0.999
    50   1 H    1.048 --    23 C    1.000
    51   1 H    1.053 --    28 C    0.988
    52   1 H    1.058 --    29 C    0.986
    53   1 H    1.019 --    29 C    0.980
    54   1 H    1.036 --    30 N    0.954
    55   1 H    1.027 --    31 C    0.980
    56   1 H    1.062 --    32 C    0.988
    57   1 H    1.047 --    34 C    1.001
    58   1 H    1.029 --    35 C    0.995
    59  27 Co   3.731 --    95 N    0.717    65 N    0.717    76 N    0.714
                            83 N    0.713
    60   6 C    3.840 --    94 C    1.393    61 C    1.392    96 H    0.998
    61   6 C    3.957 --    60 C    1.392    65 N    1.244    62 C    1.199
    62   6 C    3.856 --    63 C    1.641    61 C    1.199    97 H    0.995
    63   6 C    3.836 --    62 C    1.641    64 C    1.205    98 H    1.001
    64   6 C    3.935 --    66 C    1.364    65 N    1.248    63 C    1.205
    65   7 N    2.995 --    64 C    1.248    61 C    1.244    59 Co   0.717
    66   6 C    3.854 --    73 C    1.368    64 C    1.364    67 C    1.049
    67   6 C    3.874 --    68 C    1.795    72 C    1.123    66 C    1.049
    68   6 C    3.833 --    67 C    1.795    69 C    1.010    99 H    0.988
    69   6 C    3.933 --    68 C    1.010   100 H    0.986   101 H    0.980
                            70 N    0.964
    70   7 N    3.091 --    71 C    1.186    69 C    0.964   102 H    0.954
    71   6 C    3.939 --    72 C    1.699    70 N    1.186   103 H    0.980
    72   6 C    3.819 --    71 C    1.699    67 C    1.123   104 H    0.988
    73   6 C    3.927 --    66 C    1.368    76 N    1.237    74 C    1.211
    74   6 C    3.833 --    75 C    1.630    73 C    1.211   105 H    1.000
    75   6 C    3.849 --    74 C    1.630    77 C    1.219   106 H    0.999
    76   7 N    3.001 --    77 C    1.265    73 C    1.237    59 Co   0.714
    77   6 C    3.933 --    78 C    1.304    76 N    1.265    75 C    1.219
    78   6 C    3.871 --    79 C    1.306    77 C    1.304   132 C    1.208
    79   6 C    3.934 --    78 C    1.306    83 N    1.265    80 C    1.219
    80   6 C    3.850 --    81 C    1.631    79 C    1.219   107 H    0.999
    81   6 C    3.833 --    80 C    1.631    82 C    1.211   108 H    1.000
    82   6 C    3.927 --    84 C    1.368    83 N    1.238    81 C    1.211
    83   7 N    3.001 --    79 C    1.265    82 C    1.238    59 Co   0.713
    84   6 C    3.854 --    82 C    1.368    91 C    1.363    85 C    1.049
    85   6 C    3.874 --    86 C    1.795    90 C    1.123    84 C    1.049
    86   6 C    3.833 --    85 C    1.795    87 C    1.010   109 H    0.988
    87   6 C    3.933 --    86 C    1.010   110 H    0.986   111 H    0.980
                            88 N    0.964
    88   7 N    3.091 --    89 C    1.186    87 C    0.964   112 H    0.954
    89   6 C    3.939 --    90 C    1.699    88 N    1.186   113 H    0.980
    90   6 C    3.819 --    89 C    1.699    85 C    1.123   114 H    0.988
    91   6 C    3.935 --    84 C    1.363    95 N    1.248    92 C    1.205
    92   6 C    3.836 --    93 C    1.641    91 C    1.205   115 H    1.001
    93   6 C    3.856 --    92 C    1.641    94 C    1.199   116 H    0.995
    94   6 C    3.957 --    60 C    1.393    95 N    1.244    93 C    1.199
    95   7 N    2.994 --    91 C    1.248    94 C    1.244    59 Co   0.717
    96   1 H    1.038 --    60 C    0.998
    97   1 H    1.029 --    62 C    0.995
    98   1 H    1.047 --    63 C    1.001
    99   1 H    1.053 --    68 C    0.988
   100   1 H    1.058 --    69 C    0.986
   101   1 H    1.018 --    69 C    0.980
   102   1 H    1.036 --    70 N    0.954
   103   1 H    1.027 --    71 C    0.980
   104   1 H    1.062 --    72 C    0.988
   105   1 H    1.049 --    74 C    1.000
   106   1 H    1.041 --    75 C    0.999
   107   1 H    1.041 --    80 C    0.999
   108   1 H    1.049 --    81 C    1.000
   109   1 H    1.053 --    86 C    0.988
   110   1 H    1.058 --    87 C    0.986
   111   1 H    1.019 --    87 C    0.980
   112   1 H    1.036 --    88 N    0.954
   113   1 H    1.027 --    89 C    0.980
   114   1 H    1.062 --    90 C    0.988
   115   1 H    1.047 --    92 C    1.001
   116   1 H    1.029 --    93 C    0.995
   117   6 C    3.760 --   118 C    2.482    20 C    1.209   120 C    0.172
   118   6 C    3.834 --   117 C    2.482   119 C    1.354
   119   6 C    3.811 --   120 C    2.359   118 C    1.354   122 C    0.166
   120   6 C    3.848 --   119 C    2.359   121 C    1.383   117 C    0.172
   121   6 C    3.846 --   122 C    2.358   120 C    1.383   124 C    0.171
   122   6 C    3.812 --   121 C    2.358   123 C    1.356   119 C    0.166
   123   6 C    3.831 --   124 C    2.478   122 C    1.356
   124   6 C    3.761 --   123 C    2.478   134 C    1.213   121 C    0.171
   125   6 C    3.761 --   126 C    2.478   152 C    1.213   128 C    0.171
   126   6 C    3.831 --   125 C    2.478   127 C    1.355
   127   6 C    3.812 --   128 C    2.358   126 C    1.355   130 C    0.166
   128   6 C    3.846 --   127 C    2.358   129 C    1.382   125 C    0.171
   129   6 C    3.848 --   130 C    2.360   128 C    1.382   132 C    0.172
   130   6 C    3.811 --   129 C    2.360   131 C    1.354   127 C    0.166
   131   6 C    3.834 --   132 C    2.482   130 C    1.354
   132   6 C    3.760 --   131 C    2.482    78 C    1.208   129 C    0.172
   133  27 Co   3.700 --   169 N    0.712   150 N    0.712   157 N    0.710
                           139 N    0.710
   134   6 C    3.862 --   168 C    1.307   135 C    1.295   124 C    1.213
   135   6 C    3.935 --   134 C    1.295   139 N    1.273   136 C    1.223
   136   6 C    3.846 --   137 C    1.628   135 C    1.223   170 H    0.999
   137   6 C    3.836 --   136 C    1.628   138 C    1.211   171 H    1.000
   138   6 C    3.926 --   140 C    1.372   139 N    1.232   137 C    1.211
   139   7 N    2.996 --   135 C    1.273   138 C    1.232   133 Co   0.710
   140   6 C    3.850 --   138 C    1.372   147 C    1.357   141 C    1.052
   141   6 C    3.872 --   142 C    1.791   146 C    1.123   140 C    1.052
   142   6 C    3.828 --   141 C    1.791   143 C    1.011   172 H    0.987
   143   6 C    3.932 --   142 C    1.011   174 H    0.986   173 H    0.977
                           144 N    0.965
   144   7 N    3.094 --   145 C    1.186   143 C    0.965   175 H    0.954
   145   6 C    3.940 --   146 C    1.698   144 N    1.186   176 H    0.980
   146   6 C    3.820 --   145 C    1.698   141 C    1.123   177 H    0.989
   147   6 C    3.922 --   140 C    1.357   150 N    1.244   148 C    1.215
   148   6 C    3.834 --   149 C    1.627   147 C    1.215   178 H    1.000
   149   6 C    3.848 --   148 C    1.627   151 C    1.220   179 H    1.000
   150   7 N    2.994 --   151 C    1.261   147 C    1.244   133 Co   0.712
   151   6 C    3.933 --   152 C    1.306   150 N    1.261   149 C    1.220
   152   6 C    3.862 --   151 C    1.306   153 C    1.296   125 C    1.213
   153   6 C    3.935 --   152 C    1.296   157 N    1.273   154 C    1.223
   154   6 C    3.846 --   155 C    1.627   153 C    1.223   180 H    0.999
   155   6 C    3.832 --   154 C    1.627   156 C    1.211   181 H    1.000
   156   6 C    3.924 --   158 C    1.371   157 N    1.233   155 C    1.211
   157   7 N    2.996 --   153 C    1.273   156 C    1.233   133 Co   0.710
   158   6 C    3.850 --   156 C    1.371   165 C    1.357   159 C    1.052
   159   6 C    3.874 --   160 C    1.793   164 C    1.122   158 C    1.052
   160   6 C    3.830 --   159 C    1.793   161 C    1.010   182 H    0.988
   161   6 C    3.932 --   160 C    1.010   184 H    0.986   183 H    0.980
                           162 N    0.964
   162   7 N    3.093 --   163 C    1.188   161 C    0.964   185 H    0.954
   163   6 C    3.939 --   164 C    1.698   162 N    1.188   186 H    0.980
   164   6 C    3.820 --   163 C    1.698   159 C    1.122   187 H    0.988
   165   6 C    3.923 --   158 C    1.357   169 N    1.244   166 C    1.214
   166   6 C    3.833 --   167 C    1.628   165 C    1.214   188 H    1.001
   167   6 C    3.849 --   166 C    1.628   168 C    1.219   189 H    1.000
   168   6 C    3.932 --   134 C    1.307   169 N    1.261   167 C    1.219
   169   7 N    2.994 --   168 C    1.261   165 C    1.244   133 Co   0.712
   170   1 H    1.040 --   136 C    0.999
   171   1 H    1.049 --   137 C    1.000
   172   1 H    1.051 --   142 C    0.987
   173   1 H    1.025 --   143 C    0.977
   174   1 H    1.052 --   143 C    0.986
   175   1 H    1.036 --   144 N    0.954
   176   1 H    1.027 --   145 C    0.980
   177   1 H    1.060 --   146 C    0.989
   178   1 H    1.047 --   148 C    1.000
   179   1 H    1.041 --   149 C    1.000
   180   1 H    1.039 --   154 C    0.999
   181   1 H    1.045 --   155 C    1.000
   182   1 H    1.052 --   160 C    0.988
   183   1 H    1.018 --   161 C    0.980
   184   1 H    1.057 --   161 C    0.986
   185   1 H    1.036 --   162 N    0.954
   186   1 H    1.025 --   163 C    0.980
   187   1 H    1.061 --   164 C    0.988
   188   1 H    1.048 --   166 C    1.001
   189   1 H    1.041 --   167 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -77.7789  -0.4594  -0.4189  total (Debye):  197.701


           -------------------------------------------------
          | TOTAL ENERGY             -368.730530267120 Eh   |
          | GRADIENT NORM               0.083810704685 Eh/α |
          | HOMO-LUMO GAP               0.001026495437 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 01:32:54.941     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 33.038 sec
 *  cpu-time:     0 d,  0 h,  0 min, 32.757 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 32.332 sec
 *  cpu-time:     0 d,  0 h,  0 min, 32.060 sec
 * ratio c/w:     0.992 speedup

