      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:54:08.246     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb Zn_H_C2_2.xyz --gfn 1 --opt -T 48
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : Zn_H_C2_2.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 37
    2    6 C      2-6, 8-11, 13-18, 20-24, 38-42, 44-47, 49-54, 56-60, 73, 74
    3    7 N      7, 12, 19, 25, 43, 48, 55, 61
    4    1 H      26-36, 62-72
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: Unknown option '-T' provided
########################################################################

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 252          :
          :  # atomic orbitals                 252          :
          :  # shells                          148          :
          :  # electrons                       234          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -129.4297178 -0.129430E+03  0.104E+01    1.41       0.0  T
   2   -129.5989046 -0.169187E+00  0.622E+00    1.39       1.0  T
   3   -129.4393899  0.159515E+00  0.120E+00    1.00       1.0  T
   4   -129.5799635 -0.140574E+00  0.416E-01    1.51       1.0  T
   5   -129.6192059 -0.392425E-01  0.130E-01    1.29       1.0  T
   6   -129.6225735 -0.336752E-02  0.488E-02    1.35       1.0  T
   7   -129.6229203 -0.346787E-03  0.571E-03    1.34       2.0  T
   8   -129.6229252 -0.497942E-05  0.212E-03    1.34       5.5  T
   9   -129.6229257 -0.466963E-06  0.134E-03    1.34       8.7  T
  10   -129.6229258 -0.903181E-07  0.766E-04    1.34      15.2  T
  11   -129.6229258 -0.135680E-07  0.321E-04    1.34      36.3  T
  12   -129.6229258 -0.958579E-08  0.604E-05    1.34     192.5  T
  13   -129.6229258 -0.921148E-10  0.194E-05    1.34     600.0  T

   *** convergence criteria satisfied after 13 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7604505             -20.6929
       ...           ...                  ...                  ...
       111        2.0000           -0.4173212             -11.3559
       112        2.0000           -0.3935631             -10.7094
       113        2.0000           -0.3931078             -10.6970
       114        2.0000           -0.3916914             -10.6585
       115        2.0000           -0.3914400             -10.6516
       116        2.0000           -0.3834364             -10.4338
       117        2.0000           -0.3788460             -10.3089 (HOMO)
       118                         -0.3297000              -8.9716 (LUMO)
       119                         -0.3214702              -8.7476
       120                         -0.3195776              -8.6962
       121                         -0.3136997              -8.5362
       122                         -0.2846908              -7.7468
       ...                                ...                  ...
       252                          1.2821575              34.8893
      -------------------------------------------------------------
                  HL-Gap            0.0491460 Eh            1.3373 eV
             Fermi-level           -0.3542695 Eh           -9.6402 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.569 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.403%)
 Dispersion                     ...        0 min,  0.002 sec (  0.386%)
 classical contributions        ...        0 min,  0.001 sec (  0.148%)
 integral evaluation            ...        0 min,  0.096 sec ( 16.920%)
 iterations                     ...        0 min,  0.226 sec ( 39.665%)
 molecular gradient             ...        0 min,  0.237 sec ( 41.596%)
 printout                       ...        0 min,  0.005 sec (  0.874%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -127.585272595066 Eh    ::
         :: gradient norm              0.387901485374 Eh/a0 ::
         :: HOMO-LUMO gap              1.337330311836 eV    ::
         ::.................................................::
         :: SCC energy              -129.622925813772 Eh    ::
         :: -> electrostatic           0.135753817854 Eh    ::
         :: repulsion energy           2.101186452353 Eh    ::
         :: dispersion energy         -0.063533233647 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   222          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               216          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by    1.0024508102455388E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.000000    0.010053    0.010087    0.010531    0.010891    0.010912
    0.011165    0.011807    0.011956    0.012722    0.012909    0.012972
 Highest eigenvalues
    2.103904    2.106803    2.108939    2.144635    2.144655    2.537502


........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1   -129.6229258 -0.129623E+03  0.357E-06    1.34       0.0  T
   2   -129.6229258 -0.852651E-12  0.253E-06    1.34    4602.7  T
   3   -129.6229258 -0.122213E-11  0.738E-07    1.34   15756.0  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.237 sec
 * total energy  :  -127.5852726 Eh     change       -0.2921752E-10 Eh
   gradient norm :     0.3879012 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.3561665 α      lambda       -0.9566215E-01
   maximum displ.:     0.1494497 α      in ANC's #73, #210, #64, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1   -129.6339830 -0.129634E+03  0.186E-01    1.29       0.0  T
   2   -129.6367093 -0.272622E-02  0.859E-02    1.29       1.0  T
   3   -129.6379328 -0.122356E-02  0.402E-02    1.31       1.0  T
   4   -129.6381375 -0.204638E-03  0.201E-02    1.29       1.0  T
   5   -129.6381560 -0.185609E-04  0.128E-02    1.30       1.0  T
   6   -129.6381905 -0.344694E-04  0.235E-03    1.30       4.9  T
   7   -129.6381914 -0.930025E-06  0.951E-04    1.30      12.2  T
   8   -129.6381916 -0.138670E-06  0.375E-04    1.30      31.0  T
   9   -129.6381916 -0.189122E-07  0.758E-05    1.30     153.4  T
  10   -129.6381916 -0.669644E-09  0.150E-05    1.30     776.3  T
     SCC iter.                  ...        0 min,  0.172 sec
     gradient                   ...        0 min,  0.235 sec
 * total energy  :  -127.6599986 Eh     change       -0.7472596E-01 Eh
   gradient norm :     0.2246641 Eh/α   predicted    -0.5390851E-01 ( -27.86%)
   displ. norm   :     0.4106664 α      lambda       -0.6899475E-01
   maximum displ.:     0.1309371 α      in ANC's #210, #73, #215, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1   -129.6762746 -0.129676E+03  0.232E-01    1.28       0.0  T
   2   -129.6795107 -0.323611E-02  0.104E-01    1.27       1.0  T
   3   -129.6810005 -0.148978E-02  0.551E-02    1.28       1.0  T
   4   -129.6815559 -0.555387E-03  0.310E-02    1.28       1.0  T
   5   -129.6816618 -0.105952E-03  0.154E-02    1.28       1.0  T
   6   -129.6817061 -0.442772E-04  0.465E-03    1.28       2.5  T
   7   -129.6817121 -0.600451E-05  0.119E-03    1.28       9.8  T
   8   -129.6817124 -0.253794E-06  0.410E-04    1.28      28.4  T
   9   -129.6817124 -0.122625E-07  0.121E-04    1.28      95.8  T
  10   -129.6817124 -0.223065E-08  0.260E-05    1.28     446.4  T
     SCC iter.                  ...        0 min,  0.172 sec
     gradient                   ...        0 min,  0.237 sec
 * total energy  :  -127.7013449 Eh     change       -0.4134634E-01 Eh
   gradient norm :     0.0541249 Eh/α   predicted    -0.4031544E-01 (  -2.49%)
   displ. norm   :     0.3798062 α      lambda       -0.9425306E-02
   maximum displ.:     0.1792163 α      in ANC's #39, #12, #34, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1   -129.6869221 -0.129687E+03  0.627E-02    1.27       0.0  T
   2   -129.6870402 -0.118180E-03  0.262E-02    1.27       1.0  T
   3   -129.6870893 -0.490480E-04  0.182E-02    1.27       1.0  T
   4   -129.6872054 -0.116161E-03  0.898E-03    1.27       1.3  T
   5   -129.6872126 -0.714621E-05  0.335E-03    1.27       3.5  T
   6   -129.6872143 -0.172603E-05  0.124E-03    1.27       9.4  T
   7   -129.6872148 -0.436930E-06  0.299E-04    1.27      38.9  T
   8   -129.6872148 -0.814748E-08  0.103E-04    1.27     112.9  T
   9   -129.6872148 -0.539274E-09  0.243E-05    1.27     478.3  T
     SCC iter.                  ...        0 min,  0.155 sec
     gradient                   ...        0 min,  0.235 sec
 * total energy  :  -127.7080434 Eh     change       -0.6698534E-02 Eh
   gradient norm :     0.0254779 Eh/α   predicted    -0.5392476E-02 ( -19.50%)
   displ. norm   :     0.4346873 α      lambda       -0.4619843E-02
   maximum displ.:     0.2581900 α      in ANC's #12, #39, #10, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1   -129.6854261 -0.129685E+03  0.323E-02    1.26       0.0  T
   2   -129.6854553 -0.292776E-04  0.154E-02    1.26       1.0  T
   3   -129.6854682 -0.128594E-04  0.888E-03    1.26       1.3  T
   4   -129.6854938 -0.255766E-04  0.660E-03    1.26       1.8  T
   5   -129.6854995 -0.574438E-05  0.201E-03    1.26       5.8  T
   6   -129.6855004 -0.888252E-06  0.596E-04    1.26      19.5  T
   7   -129.6855005 -0.100033E-06  0.134E-04    1.26      86.8  T
   8   -129.6855005 -0.199205E-08  0.454E-05    1.26     255.9  T
     SCC iter.                  ...        0 min,  0.142 sec
     gradient                   ...        0 min,  0.212 sec
 * total energy  :  -127.7112243 Eh     change       -0.3180925E-02 Eh
   gradient norm :     0.0153000 Eh/α   predicted    -0.2746509E-02 ( -13.66%)
   displ. norm   :     0.4020026 α      lambda       -0.1977299E-02
   maximum displ.:     0.2871518 α      in ANC's #12, #10, #39, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1   -129.6895540 -0.129690E+03  0.160E-02    1.25       0.0  T
   2   -129.6895690 -0.150493E-04  0.710E-03    1.25       1.6  T
   3   -129.6895730 -0.394678E-05  0.279E-03    1.25       4.2  T
   4   -129.6895730 -0.579268E-07  0.303E-03    1.25       3.8  T
   5   -129.6895744 -0.133206E-05  0.881E-04    1.25      13.2  T
   6   -129.6895745 -0.167552E-06  0.308E-04    1.25      37.7  T
   7   -129.6895746 -0.261279E-07  0.765E-05    1.25     152.0  T
   8   -129.6895746 -0.130208E-08  0.190E-05    1.25     611.3  T
     SCC iter.                  ...        0 min,  0.143 sec
     gradient                   ...        0 min,  0.214 sec
 * total energy  :  -127.7126932 Eh     change       -0.1468840E-02 Eh
   gradient norm :     0.0131310 Eh/α   predicted    -0.1148422E-02 ( -21.81%)
   displ. norm   :     0.4198076 α      lambda       -0.1358770E-02
   maximum displ.:     0.3184073 α      in ANC's #12, #10, #39, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1   -129.6970986 -0.129697E+03  0.142E-02    1.24       0.0  T
   2   -129.6971090 -0.104380E-04  0.522E-03    1.24       2.2  T
   3   -129.6971119 -0.281476E-05  0.372E-03    1.24       3.1  T
   4   -129.6971143 -0.243696E-05  0.138E-03    1.24       8.4  T
   5   -129.6971142  0.579516E-07  0.117E-03    1.24       9.9  T
   6   -129.6971145 -0.266835E-06  0.138E-04    1.24      84.0  T
   7   -129.6971145 -0.314802E-08  0.593E-05    1.24     196.0  T
     SCC iter.                  ...        0 min,  0.127 sec
     gradient                   ...        0 min,  0.225 sec
 * total energy  :  -127.7136641 Eh     change       -0.9709030E-03 Eh
   gradient norm :     0.0092350 Eh/α   predicted    -0.7991202E-03 ( -17.69%)
   displ. norm   :     0.2910593 α      lambda       -0.5892456E-03
   maximum displ.:     0.2196782 α      in ANC's #12, #10, #7, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1   -129.7033026 -0.129703E+03  0.983E-03    1.24       0.0  T
   2   -129.7033045 -0.186718E-05  0.444E-03    1.24       2.6  T
   3   -129.7033063 -0.180379E-05  0.373E-03    1.24       3.1  T
   4   -129.7033104 -0.407632E-05  0.120E-03    1.24       9.6  T
   5   -129.7033104 -0.261102E-08  0.564E-04    1.24      20.6  T
   6   -129.7033104 -0.487895E-07  0.103E-04    1.24     112.4  T
   7   -129.7033104 -0.113877E-08  0.425E-05    1.24     273.2  T
     SCC iter.                  ...        0 min,  0.121 sec
     gradient                   ...        0 min,  0.232 sec
 * total energy  :  -127.7140690 Eh     change       -0.4049256E-03 Eh
   gradient norm :     0.0057673 Eh/α   predicted    -0.3195895E-03 ( -21.07%)
   displ. norm   :     0.1774571 α      lambda       -0.2032230E-03
   maximum displ.:     0.1270152 α      in ANC's #12, #10, #7, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1   -129.7062046 -0.129706E+03  0.440E-03    1.24       0.0  T
   2   -129.7062049 -0.274429E-06  0.251E-03    1.24       4.6  T
   3   -129.7062055 -0.685718E-06  0.166E-03    1.24       7.0  T
   4   -129.7062062 -0.644423E-06  0.783E-04    1.24      14.8  T
   5   -129.7062062 -0.481538E-07  0.291E-04    1.24      39.9  T
   6   -129.7062063 -0.158465E-07  0.567E-05    1.24     205.1  T
   7   -129.7062063 -0.308859E-09  0.176E-05    1.24     661.2  T
     SCC iter.                  ...        0 min,  0.122 sec
     gradient                   ...        0 min,  0.231 sec
 * total energy  :  -127.7142105 Eh     change       -0.1415180E-03 Eh
   gradient norm :     0.0042402 Eh/α   predicted    -0.1048121E-03 ( -25.94%)
   displ. norm   :     0.1318506 α      lambda       -0.9872742E-04
   maximum displ.:     0.0821065 α      in ANC's #12, #10, #7, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1   -129.7071208 -0.129707E+03  0.235E-03    1.24       0.0  T
   2   -129.7071212 -0.389156E-06  0.124E-03    1.24       9.4  T
   3   -129.7071213 -0.129204E-06  0.612E-04    1.24      19.0  T
   4   -129.7071213  0.293932E-08  0.345E-04    1.24      33.7  T
   5   -129.7071213 -0.552944E-09  0.219E-04    1.24      53.1  T
   6   -129.7071213 -0.157096E-07  0.413E-05    1.24     281.6  T
   7   -129.7071213 -0.249543E-09  0.149E-05    1.24     779.6  T
     SCC iter.                  ...        0 min,  0.122 sec
     gradient                   ...        0 min,  0.232 sec
 * total energy  :  -127.7142823 Eh     change       -0.7174356E-04 Eh
   gradient norm :     0.0034138 Eh/α   predicted    -0.5022980E-04 ( -29.99%)
   displ. norm   :     0.1332480 α      lambda       -0.7176700E-04
   maximum displ.:     0.0675583 α      in ANC's #12, #7, #10, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1   -129.7072628 -0.129707E+03  0.277E-03    1.24       0.0  T
   2   -129.7072631 -0.325413E-06  0.144E-03    1.24       8.1  T
   3   -129.7072634 -0.311426E-06  0.813E-04    1.24      14.3  T
   4   -129.7072636 -0.180773E-06  0.430E-04    1.24      27.1  T
   5   -129.7072636 -0.217239E-07  0.148E-04    1.24      78.5  T
   6   -129.7072636 -0.222116E-08  0.539E-05    1.24     215.5  T
     SCC iter.                  ...        0 min,  0.105 sec
     gradient                   ...        0 min,  0.231 sec
 * total energy  :  -127.7143322 Eh     change       -0.4989237E-04 Eh
   gradient norm :     0.0026670 Eh/α   predicted    -0.3652286E-04 ( -26.80%)
   displ. norm   :     0.1010273 α      lambda       -0.4113807E-04
   maximum displ.:     0.0537060 α      in ANC's #7, #1, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1   -129.7072028 -0.129707E+03  0.240E-03    1.24       0.0  T
   2   -129.7072028 -0.171184E-07  0.149E-03    1.24       7.8  T
   3   -129.7072032 -0.422130E-06  0.775E-04    1.24      15.0  T
   4   -129.7072034 -0.214982E-06  0.388E-04    1.24      30.0  T
   5   -129.7072035 -0.176595E-07  0.126E-04    1.24      92.0  T
   6   -129.7072035 -0.989445E-09  0.345E-05    1.24     336.6  T
     SCC iter.                  ...        0 min,  0.103 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7143626 Eh     change       -0.3047281E-04 Eh
   gradient norm :     0.0020450 Eh/α   predicted    -0.2078110E-04 ( -31.80%)
   displ. norm   :     0.0957034 α      lambda       -0.3430557E-04
   maximum displ.:     0.0552029 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1   -129.7072610 -0.129707E+03  0.196E-03    1.24       0.0  T
   2   -129.7072610  0.408380E-07  0.134E-03    1.24       8.7  T
   3   -129.7072613 -0.337936E-06  0.629E-04    1.24      18.5  T
   4   -129.7072614 -0.124642E-06  0.369E-04    1.24      31.5  T
   5   -129.7072614 -0.172244E-07  0.909E-05    1.24     127.9  T
   6   -129.7072614 -0.884228E-09  0.137E-05    1.24     845.6  T
     SCC iter.                  ...        0 min,  0.103 sec
     gradient                   ...        0 min,  0.235 sec
 * total energy  :  -127.7143889 Eh     change       -0.2621888E-04 Eh
   gradient norm :     0.0017661 Eh/α   predicted    -0.1731036E-04 ( -33.98%)
   displ. norm   :     0.1572510 α      lambda       -0.3153456E-04
   maximum displ.:     0.0961428 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1   -129.7075903 -0.129708E+03  0.206E-03    1.23       0.0  T
   2   -129.7075904 -0.956241E-07  0.122E-03    1.23       9.5  T
   3   -129.7075906 -0.165980E-06  0.669E-04    1.23      17.4  T
   4   -129.7075907 -0.931761E-07  0.432E-04    1.23      26.9  T
   5   -129.7075907 -0.250636E-07  0.108E-04    1.23     107.7  T
   6   -129.7075907 -0.261872E-08  0.323E-05    1.23     360.4  T
     SCC iter.                  ...        0 min,  0.103 sec
     gradient                   ...        0 min,  0.235 sec
 * total energy  :  -127.7144208 Eh     change       -0.3198306E-04 Eh
   gradient norm :     0.0023289 Eh/α   predicted    -0.1594165E-04 ( -50.16%)
   displ. norm   :     0.0802484 α      lambda       -0.2156200E-04
   maximum displ.:     0.0514529 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1   -129.7078801 -0.129708E+03  0.782E-04    1.23       0.0  T
   2   -129.7078801 -0.541303E-08  0.506E-04    1.23      23.0  T
   3   -129.7078801 -0.455962E-07  0.294E-04    1.23      39.6  T
   4   -129.7078802 -0.258691E-07  0.133E-04    1.23      87.4  T
   5   -129.7078802 -0.123708E-08  0.468E-05    1.23     248.5  T
     SCC iter.                  ...        0 min,  0.086 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7144400 Eh     change       -0.1914899E-04 Eh
   gradient norm :     0.0019637 Eh/α   predicted    -0.1085350E-04 ( -43.32%)
   displ. norm   :     0.2237685 α      lambda       -0.3949839E-04
   maximum displ.:     0.1444873 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1   -129.7081940 -0.129708E+03  0.246E-03    1.23       0.0  T
   2   -129.7081937  0.257208E-06  0.198E-03    1.23       5.9  T
   3   -129.7081947 -0.100910E-05  0.742E-04    1.23      15.7  T
   4   -129.7081949 -0.167589E-06  0.433E-04    1.23      26.9  T
   5   -129.7081949 -0.207420E-07  0.130E-04    1.23      89.7  T
   6   -129.7081949 -0.132636E-08  0.367E-05    1.23     316.6  T
     SCC iter.                  ...        0 min,  0.103 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7144794 Eh     change       -0.3942243E-04 Eh
   gradient norm :     0.0016440 Eh/α   predicted    -0.2018916E-04 ( -48.79%)
   displ. norm   :     0.1359863 α      lambda       -0.1457052E-04
   maximum displ.:     0.0940500 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1   -129.7076347 -0.129708E+03  0.870E-04    1.23       0.0  T
   2   -129.7076347  0.150169E-07  0.672E-04    1.23      17.3  T
   3   -129.7076347 -0.881773E-07  0.256E-04    1.23      45.3  T
   4   -129.7076348 -0.109823E-07  0.204E-04    1.23      56.8  T
   5   -129.7076348 -0.508507E-08  0.747E-05    1.23     155.6  T
   6   -129.7076348 -0.146505E-08  0.163E-05    1.23     712.8  T
     SCC iter.                  ...        0 min,  0.103 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7144964 Eh     change       -0.1699854E-04 Eh
   gradient norm :     0.0013694 Eh/α   predicted    -0.7348487E-05 ( -56.77%)
   displ. norm   :     0.0823000 α      lambda       -0.1017598E-04
   maximum displ.:     0.0639637 α      in ANC's #1, #7, #6, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1   -129.7071209 -0.129707E+03  0.102E-03    1.23       0.0  T
   2   -129.7071209 -0.509283E-07  0.526E-04    1.23      22.1  T
   3   -129.7071209 -0.299832E-07  0.325E-04    1.23      35.7  T
   4   -129.7071210 -0.155187E-07  0.155E-04    1.23      74.8  T
   5   -129.7071210 -0.148304E-08  0.460E-05    1.23     252.5  T
     SCC iter.                  ...        0 min,  0.086 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7145077 Eh     change       -0.1131088E-04 Eh
   gradient norm :     0.0008665 Eh/α   predicted    -0.5107202E-05 ( -54.85%)
   displ. norm   :     0.0497181 α      lambda       -0.6492055E-05
   maximum displ.:     0.0440125 α      in ANC's #1, #7, #2, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1   -129.7067423 -0.129707E+03  0.839E-04    1.23       0.0  T
   2   -129.7067423 -0.284024E-07  0.486E-04    1.23      23.9  T
   3   -129.7067424 -0.304520E-07  0.282E-04    1.23      41.3  T
   4   -129.7067424 -0.168047E-07  0.147E-04    1.23      79.2  T
   5   -129.7067424 -0.144763E-08  0.687E-05    1.23     169.3  T
     SCC iter.                  ...        0 min,  0.087 sec
     gradient                   ...        0 min,  0.232 sec
 * total energy  :  -127.7145148 Eh     change       -0.7109091E-05 Eh
   gradient norm :     0.0007811 Eh/α   predicted    -0.3251472E-05 ( -54.26%)
   displ. norm   :     0.0346701 α      lambda       -0.4281229E-05
   maximum displ.:     0.0301327 α      in ANC's #1, #10, #2, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1   -129.7066096 -0.129707E+03  0.339E-04    1.23       0.0  T
   2   -129.7066096 -0.323251E-08  0.222E-04    1.23      52.3  T
   3   -129.7066096 -0.757780E-08  0.102E-04    1.23     113.7  T
   4   -129.7066096 -0.208084E-08  0.645E-05    1.23     180.3  T
     SCC iter.                  ...        0 min,  0.069 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7145207 Eh     change       -0.5868424E-05 Eh
   gradient norm :     0.0008008 Eh/α   predicted    -0.2144574E-05 ( -63.46%)
   displ. norm   :     0.0509232 α      lambda       -0.6425048E-05
   maximum displ.:     0.0351904 α      in ANC's #1, #6, #7, ...
 * RMSD in coord.:     0.3247765 α      energy gain  -0.1292481E+00 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by    1.0015899753132496E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010007    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.010052    0.010422    0.010942    0.010993
    0.011036    0.012311    0.012358    0.012962    0.013039    0.013118
 Highest eigenvalues
    2.120130    2.120733    2.120736    2.123952    2.124956    2.628246


........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1   -129.7067145 -0.129707E+03  0.275E-04    1.23       0.0  T
   2   -129.7067145  0.746809E-09  0.192E-04    1.23      60.7  T
   3   -129.7067145 -0.761690E-08  0.797E-05    1.23     145.8  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.235 sec
 * total energy  :  -127.7145294 Eh     change       -0.8684476E-05 Eh
   gradient norm :     0.0007078 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0261525 α      lambda       -0.3894206E-05
   maximum displ.:     0.0241136 α      in ANC's #1, #5, #10, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1   -129.7069265 -0.129707E+03  0.439E-04    1.23       0.0  T
   2   -129.7069265 -0.521430E-08  0.268E-04    1.23      43.3  T
   3   -129.7069265 -0.111326E-07  0.158E-04    1.23      73.5  T
   4   -129.7069265 -0.549267E-08  0.715E-05    1.23     162.5  T
     SCC iter.                  ...        0 min,  0.070 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7145349 Eh     change       -0.5475175E-05 Eh
   gradient norm :     0.0003719 Eh/α   predicted    -0.2004923E-05 ( -63.38%)
   displ. norm   :     0.0430573 α      lambda       -0.5384476E-05
   maximum displ.:     0.0375180 α      in ANC's #1, #5, #10, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1   -129.7071776 -0.129707E+03  0.597E-04    1.23       0.0  T
   2   -129.7071776 -0.120686E-07  0.353E-04    1.23      32.9  T
   3   -129.7071777 -0.174055E-07  0.208E-04    1.23      56.0  T
   4   -129.7071777 -0.882986E-08  0.100E-04    1.23     116.0  T
   5   -129.7071777 -0.373262E-09  0.522E-05    1.23     222.6  T
     SCC iter.                  ...        0 min,  0.086 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7145421 Eh     change       -0.7212124E-05 Eh
   gradient norm :     0.0003453 Eh/α   predicted    -0.2779953E-05 ( -61.45%)
   displ. norm   :     0.0501373 α      lambda       -0.5234470E-05
   maximum displ.:     0.0427971 α      in ANC's #1, #5, #7, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1   -129.7073359 -0.129707E+03  0.369E-04    1.23       0.0  T
   2   -129.7073359 -0.525858E-08  0.204E-04    1.23      56.9  T
   3   -129.7073359 -0.604601E-08  0.115E-04    1.23     101.3  T
   4   -129.7073359 -0.221868E-08  0.535E-05    1.23     217.3  T
     SCC iter.                  ...        0 min,  0.070 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7145491 Eh     change       -0.7054627E-05 Eh
   gradient norm :     0.0005608 Eh/α   predicted    -0.2621280E-05 ( -62.84%)
   displ. norm   :     0.0476106 α      lambda       -0.4616357E-05
   maximum displ.:     0.0402712 α      in ANC's #1, #5, #7, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1   -129.7074766 -0.129707E+03  0.202E-04    1.23       0.0  T
   2   -129.7074766 -0.144888E-08  0.832E-05    1.23     139.7  T
   3   -129.7074766 -0.663249E-09  0.641E-05    1.23     181.3  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7145557 Eh     change       -0.6608825E-05 Eh
   gradient norm :     0.0005944 Eh/α   predicted    -0.2311433E-05 ( -65.03%)
   displ. norm   :     0.0481284 α      lambda       -0.4858631E-05
   maximum displ.:     0.0404034 α      in ANC's #1, #5, #7, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1   -129.7075189 -0.129708E+03  0.174E-04    1.23       0.0  T
   2   -129.7075189 -0.100914E-08  0.103E-04    1.23     113.0  T
   3   -129.7075189 -0.811013E-09  0.564E-05    1.23     206.0  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7145628 Eh     change       -0.7040073E-05 Eh
   gradient norm :     0.0004565 Eh/α   predicted    -0.2433138E-05 ( -65.44%)
   displ. norm   :     0.0533286 α      lambda       -0.5461965E-05
   maximum displ.:     0.0446984 α      in ANC's #1, #5, #7, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1   -129.7074477 -0.129707E+03  0.258E-04    1.23       0.0  T
   2   -129.7074477 -0.421545E-08  0.123E-04    1.23      94.5  T
   3   -129.7074477 -0.802999E-09  0.718E-05    1.23     161.9  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7145706 Eh     change       -0.7791689E-05 Eh
   gradient norm :     0.0002726 Eh/α   predicted    -0.2735094E-05 ( -64.90%)
   displ. norm   :     0.0579005 α      lambda       -0.5658057E-05
   maximum displ.:     0.0486207 α      in ANC's #1, #5, #7, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1   -129.7073705 -0.129707E+03  0.293E-04    1.23       0.0  T
   2   -129.7073705 -0.551611E-08  0.130E-04    1.23      89.5  T
   3   -129.7073705 -0.719297E-09  0.720E-05    1.23     161.6  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7145786 Eh     change       -0.8008365E-05 Eh
   gradient norm :     0.0002056 Eh/α   predicted    -0.2834330E-05 ( -64.61%)
   displ. norm   :     0.0561997 α      lambda       -0.5148750E-05
   maximum displ.:     0.0476901 α      in ANC's #1, #5, #2, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1   -129.7072484 -0.129707E+03  0.263E-04    1.22       0.0  T
   2   -129.7072484 -0.436725E-08  0.112E-04    1.22     103.6  T
   3   -129.7072484 -0.603450E-09  0.561E-05    1.22     207.4  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7145860 Eh     change       -0.7376635E-05 Eh
   gradient norm :     0.0003003 Eh/α   predicted    -0.2579007E-05 ( -65.04%)
   displ. norm   :     0.0490623 α      lambda       -0.4354426E-05
   maximum displ.:     0.0422730 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1   -129.7071437 -0.129707E+03  0.191E-04    1.22       0.0  T
   2   -129.7071437 -0.167157E-08  0.742E-05    1.22     156.7  T
   3   -129.7071437 -0.283734E-09  0.512E-05    1.22     227.2  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7145923 Eh     change       -0.6363380E-05 Eh
   gradient norm :     0.0003437 Eh/α   predicted    -0.2180572E-05 ( -65.73%)
   displ. norm   :     0.0417370 α      lambda       -0.3788246E-05
   maximum displ.:     0.0365804 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1   -129.7071074 -0.129707E+03  0.111E-04    1.22       0.0  T
   2   -129.7071074  0.811724E-10  0.877E-05    1.22     132.5  T
   3   -129.7071074 -0.143956E-08  0.317E-05    1.22     367.0  T
     SCC iter.                  ...        0 min,  0.052 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7145979 Eh     change       -0.5608657E-05 Eh
   gradient norm :     0.0003382 Eh/α   predicted    -0.1896162E-05 ( -66.19%)
   displ. norm   :     0.0380613 α      lambda       -0.3610347E-05
   maximum displ.:     0.0335254 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   32 ..............................
........................................................................
   1   -129.7070618 -0.129707E+03  0.826E-05    1.22       0.0  T
   2   -129.7070618 -0.212765E-09  0.524E-05    1.22     221.7  T
   3   -129.7070618 -0.200941E-09  0.249E-05    1.22     467.6  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7146033 Eh     change       -0.5373572E-05 Eh
   gradient norm :     0.0002869 Eh/α   predicted    -0.1807002E-05 ( -66.37%)
   displ. norm   :     0.0389904 α      lambda       -0.3825453E-05
   maximum displ.:     0.0338756 α      in ANC's #1, #2, #10, ...

........................................................................
.............................. CYCLE   33 ..............................
........................................................................
   1   -129.7070768 -0.129707E+03  0.888E-05    1.22       0.0  T
   2   -129.7070768 -0.380055E-09  0.553E-05    1.22     210.4  T
   3   -129.7070768 -0.293170E-09  0.262E-05    1.22     444.3  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.232 sec
 * total energy  :  -127.7146090 Eh     change       -0.5683687E-05 Eh
   gradient norm :     0.0002448 Eh/α   predicted    -0.1914578E-05 ( -66.31%)
   displ. norm   :     0.0447125 α      lambda       -0.4403419E-05
   maximum displ.:     0.0377801 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   34 ..............................
........................................................................
   1   -129.7070843 -0.129707E+03  0.118E-04    1.22       0.0  T
   2   -129.7070843 -0.896165E-09  0.626E-05    1.22     185.6  T
   3   -129.7070843 -0.293909E-09  0.309E-05    1.22     376.6  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7146155 Eh     change       -0.6529411E-05 Eh
   gradient norm :     0.0002068 Eh/α   predicted    -0.2203935E-05 ( -66.25%)
   displ. norm   :     0.0540957 α      lambda       -0.5237609E-05
   maximum displ.:     0.0443562 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   35 ..............................
........................................................................
   1   -129.7071281 -0.129707E+03  0.142E-04    1.22       0.0  T
   2   -129.7071281 -0.136066E-08  0.678E-05    1.22     171.5  T
   3   -129.7071281 -0.313150E-09  0.340E-05    1.22     342.3  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7146232 Eh     change       -0.7716626E-05 Eh
   gradient norm :     0.0002065 Eh/α   predicted    -0.2623252E-05 ( -66.01%)
   displ. norm   :     0.0658826 α      lambda       -0.6155773E-05
   maximum displ.:     0.0527978 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   36 ..............................
........................................................................
   1   -129.7071922 -0.129707E+03  0.162E-04    1.22       0.0  T
   2   -129.7071922 -0.167557E-08  0.719E-05    1.22     161.7  T
   3   -129.7071922 -0.360870E-09  0.370E-05    1.22     314.3  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7146323 Eh     change       -0.9022903E-05 Eh
   gradient norm :     0.0002255 Eh/α   predicted    -0.3084999E-05 ( -65.81%)
   displ. norm   :     0.0764547 α      lambda       -0.6832135E-05
   maximum displ.:     0.0605383 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   37 ..............................
........................................................................
   1   -129.7072209 -0.129707E+03  0.163E-04    1.22       0.0  T
   2   -129.7072209 -0.192838E-08  0.769E-05    1.22     151.1  T
   3   -129.7072209 -0.502268E-09  0.369E-05    1.22     315.3  T
     SCC iter.                  ...        0 min,  0.054 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7146422 Eh     change       -0.9966208E-05 Eh
   gradient norm :     0.0002481 Eh/α   predicted    -0.3425879E-05 ( -65.63%)
   displ. norm   :     0.0820213 α      lambda       -0.6982460E-05
   maximum displ.:     0.0646969 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   38 ..............................
........................................................................
   1   -129.7073119 -0.129707E+03  0.161E-04    1.22       0.0  T
   2   -129.7073119 -0.105396E-08  0.765E-05    1.22     151.9  T
   3   -129.7073119 -0.287201E-09  0.496E-05    1.22     234.6  T
     SCC iter.                  ...        0 min,  0.054 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7146524 Eh     change       -0.1016921E-04 Eh
   gradient norm :     0.0002488 Eh/α   predicted    -0.3502375E-05 ( -65.56%)
   displ. norm   :     0.0809224 α      lambda       -0.6602309E-05
   maximum displ.:     0.0640398 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   39 ..............................
........................................................................
   1   -129.7073147 -0.129707E+03  0.141E-04    1.22       0.0  T
   2   -129.7073147 -0.142808E-08  0.702E-05    1.22     165.5  T
   3   -129.7073147 -0.410353E-09  0.335E-05    1.22     346.9  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7146620 Eh     change       -0.9652531E-05 Eh
   gradient norm :     0.0002471 Eh/α   predicted    -0.3311270E-05 ( -65.70%)
   displ. norm   :     0.0742776 α      lambda       -0.5913306E-05
   maximum displ.:     0.0592205 α      in ANC's #1, #2, #5, ...

........................................................................
.............................. CYCLE   40 ..............................
........................................................................
   1   -129.7073604 -0.129707E+03  0.124E-04    1.22       0.0  T
   2   -129.7073604 -0.251362E-09  0.665E-05    1.22     174.8  T
   3   -129.7073604 -0.265942E-09  0.523E-05    1.22     222.3  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7146707 Eh     change       -0.8689818E-05 Eh
   gradient norm :     0.0002179 Eh/α   predicted    -0.2968899E-05 ( -65.83%)
   displ. norm   :     0.0665511 α      lambda       -0.5277326E-05
   maximum displ.:     0.0535571 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   41 ..............................
........................................................................
   1   -129.7073571 -0.129707E+03  0.104E-04    1.22       0.0  T
   2   -129.7073571 -0.553513E-09  0.505E-05    1.22     230.3  T
   3   -129.7073571 -0.175504E-09  0.290E-05    1.22     400.4  T
     SCC iter.                  ...        0 min,  0.054 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7146785 Eh     change       -0.7812253E-05 Eh
   gradient norm :     0.0002221 Eh/α   predicted    -0.2648858E-05 ( -66.09%)
   displ. norm   :     0.0601356 α      lambda       -0.4842054E-05
   maximum displ.:     0.0487980 α      in ANC's #1, #2, #7, ...

........................................................................
.............................. CYCLE   42 ..............................
........................................................................
   1   -129.7073555 -0.129707E+03  0.840E-05    1.22       0.0  T
   2   -129.7073555 -0.279897E-09  0.389E-05    1.22     299.0  T
   3   -129.7073555 -0.142677E-10  0.270E-05    1.22     430.4  T
     SCC iter.                  ...        0 min,  0.053 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7146858 Eh     change       -0.7207144E-05 Eh
   gradient norm :     0.0002191 Eh/α   predicted    -0.2429176E-05 ( -66.29%)
   displ. norm   :     0.0567590 α      lambda       -0.4683257E-05
   maximum displ.:     0.0462029 α      in ANC's #1, #2, #5, ...
 * RMSD in coord.:     0.1314499 α      energy gain  -0.1650474E-03 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by    1.0021815572978836E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010003    0.010007    0.000000    0.000000    0.000000
    0.000000    0.000000    0.000000    0.010585    0.010999    0.011047
    0.011136    0.012445    0.012472    0.012714    0.012973    0.012983
 Highest eigenvalues
    2.120288    2.120756    2.120758    2.124034    2.125046    2.629523


........................................................................
.............................. CYCLE   43 ..............................
........................................................................
   1   -129.7073386 -0.129707E+03  0.746E-05    1.22       0.0  T
   2   -129.7073386 -0.260883E-09  0.327E-05    1.22     355.5  T
   3   -129.7073386 -0.245279E-10  0.198E-05    1.22     586.6  T
     SCC iter.                  ...        0 min,  0.054 sec
     gradient                   ...        0 min,  0.234 sec
 * total energy  :  -127.7146927 Eh     change       -0.6979900E-05 Eh
   gradient norm :     0.0002149 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0229090 α      lambda       -0.7611749E-07
   maximum displ.:     0.0222959 α      in ANC's #3, #7, #6, ...

........................................................................
.............................. CYCLE   44 ..............................
........................................................................
   1   -129.7073288 -0.129707E+03  0.511E-05    1.22       0.0  T
   2   -129.7073288 -0.143871E-09  0.263E-05    1.22     442.4  T
   3   -129.7073288 -0.412683E-10  0.131E-05    1.22     884.4  T
     SCC iter.                  ...        0 min,  0.054 sec
     gradient                   ...        0 min,  0.233 sec
 * total energy  :  -127.7146963 Eh     change       -0.3570290E-05 Eh
   gradient norm :     0.0002081 Eh/α   predicted    -0.1212370E-05 ( -66.04%)
   displ. norm   :     0.0279239 α      lambda       -0.2893083E-05
   maximum displ.:     0.0256802 α      in ANC's #3, #7, #6, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 44 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.1294237 Eh      -81.2146 kcal/mol
 total RMSD          :         0.3866743 a0        0.2046 Å
 total power (kW/mol):        -7.7227703 (step)  -18.2711 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min, 18.598 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.001%)
 model hessian                  ...        0 min,  0.073 sec (  0.394%)
 ANC generation                 ...        0 min,  0.027 sec (  0.147%)
 coordinate transformation      ...        0 min,  0.004 sec (  0.023%)
 single point calculation       ...        0 min, 18.455 sec ( 99.233%)
 optimization log               ...        0 min,  0.021 sec (  0.115%)
 hessian update                 ...        0 min,  0.003 sec (  0.015%)
 rational function              ...        0 min,  0.010 sec (  0.053%)

================
 final structure:
================
74
 xtb: 6.5.1 (b24c23e)
Zn           9.06364412161660       -0.04069968823721       -0.01619140367977
C            5.63663548945174       -0.06327467409036       -0.02239984856302
C            6.26836402048196       -0.96177536599857       -0.87542198167900
C            5.60335707176970       -1.88822926872400       -1.75275219193083
C            6.56914671804371       -2.58605154440215       -2.40135501430737
C            7.83549987368444       -2.09459004066707       -1.92765537674861
N            7.61766120816376       -1.11077131713647       -1.00832739400030
C            9.08314463154748       -2.55382445332919       -2.33480562213643
C           10.32348188289776       -2.10329567263054       -1.89767964200998
C           11.59310810196020       -2.60669994085375       -2.34297583850886
C           12.55159201677105       -1.90100029669486       -1.68993857792847
N           10.53306934864164       -1.10709582350514       -0.98386337856257
C           11.87705474576159       -0.95996969211042       -0.84005509454254
C           12.51354492354115       -0.01537368677739       -0.01263479597182
C           11.86137299947914        0.91896540209269        0.81432159975619
C           12.52033261573034        1.86813925853036        1.66737519591538
C           11.55032119796406        2.55799743354434        2.32026530808206
C           10.28913643088214        2.03707614790978        1.87121129645708
N           10.51511985173797        1.04599472829484        0.95572791584292
C            9.04148739835530        2.46913476199465        2.30606784037370
C            7.80151399680443        1.99393662732469        1.89388224508202
C            6.52710704124540        2.46802644171427        2.36361973440659
C            5.57294672606669        1.75917929655593        1.70979126224137
C            6.25329424410918        0.84277348169836        0.83366265262970
N            7.60001534296603        1.00902180622628        0.97201745795809
H            4.55106595997487       -0.07019278302488       -0.02467087064195
H            4.53279697212663       -1.98191133479377       -1.84973046029352
H            6.44912278259732       -3.36652821275044       -3.13670518284691
H            9.09015030413148       -3.34990551487095       -3.07309470137830
H           11.72266945665189       -3.39795719871962       -3.06484885974827
H           13.62268142620162       -1.99876091521343       -1.77249097369437
H           13.58967909901861        1.98155625572616        1.75227564120653
H           11.66687771709060        3.34928743685160        3.04430129028929
H            9.03541964589852        3.26350521025748        3.04619451645968
H            6.39421951366178        3.24544803493919        3.09999063926906
H            4.50089999769854        1.83898138537013        1.80264989156820
Zn          20.00261158056682        0.04100476756324        0.01540333439784
C           23.42962020948421        0.06188106339260        0.02600352578942
C           22.79789244461893        1.30052768078082       -0.00056283790228
C           23.46290020811376        2.57620842387943       -0.02630469160286
C           22.49711113431423        3.52885504464205       -0.03665596285509
C           21.23075750246209        2.84655529921379       -0.01686554586552
N           21.44859537299623        1.50017809459935        0.00135440980535
C           19.98311311309847        3.46023951567242       -0.00910938274921
C           18.74277547489773        2.83282964006703        0.01116707515241
C           17.47314968182097        3.50485641513196        0.02042235076874
C           16.51466517025672        2.54339966956577        0.02875438672876
N           18.53318718693341        1.48100120366112        0.01697910746369
C           17.18920164762293        1.27540026490518        0.02438279725162
C           16.55271079576727        0.01987721375774        0.00099390691150
C           17.20488203534282       -1.22774610411257       -0.01583792860340
C           16.54592158927019       -2.50390205226922       -0.02334150645147
C           17.51593244411623       -3.45354124658064       -0.00446534353947
C           18.77711763072413       -2.76602836278211        0.01379602349814
N           18.55113504598943       -1.41686467021806        0.00331144922908
C           20.02476624966879       -3.37824843141850        0.04481881555450
C           21.26473999971066       -2.74936767893839        0.05959423066525
C           22.53914650885726       -3.41615132512069        0.08814527966338
C           23.49330740277437       -2.45183361276541        0.08135025959680
C           22.81296067634229       -1.18439417839450        0.04973802473760
N           21.46623946728609       -1.40047297163299        0.04023974969302
H           24.51518973420370        0.06852652747787        0.02897976658956
H           24.53346038272477        2.71076311823405       -0.03501966267569
H           22.61713575125911        4.60101439208302       -0.05557319873931
H           19.97610814615130        4.54592075818903       -0.01970120828899
H           17.34358900772498        4.57592410059443        0.01872789625212
H           15.44357582686384        2.67126720213353        0.03345412552269
H           15.47657501061107       -2.64493099777224       -0.03683742784624
H           17.39937525793725       -4.52608831059834       -0.00119639385038
H           20.03083333518848       -4.46390046750679        0.05791932424669
H           22.67203335006521       -4.48673742044874        0.10987125223745
H           24.56535403516354       -2.57334920331992        0.09635930865449
C           13.92530394692398       -0.00408892876797       -0.01080883369162
C           15.14095176738382        0.01030028268869       -0.00524475413172

 Bond Distances (Angstroems)
 ---------------------------
Zn1-N7=2.0543        Zn1-N12=2.0574       Zn1-N19=2.0573       Zn1-N25=2.0544       C2-C3=1.3907         C2-C24=1.3907        
C2-H26=1.0856        C3-C2=1.3907         C3-C4=1.4388         C3-N7=1.3640         C4-C3=1.4388         C4-C5=1.3566         
C4-H27=1.0790        C5-C4=1.3566         C5-C6=1.4386         C5-H28=1.0790        C6-C5=1.4386         C6-N7=1.3640         
C6-C8=1.3904         N7-Zn1=2.0543        N7-C3=1.3640         N7-C6=1.3640         C8-C6=1.3904         C8-C9=1.3901         
C8-H29=1.0858        C9-C8=1.3901         C9-C10=1.4365        C9-N12=1.3680        C10-C9=1.4365        C10-C11=1.3576       
C10-H30=1.0789       C11-C10=1.3576       C11-C13=1.4363       C11-H31=1.0787       N12-Zn1=2.0574       N12-C9=1.3680        
N12-C13=1.3596       C13-C11=1.4363       C13-N12=1.3596       C13-C14=1.4078       C14-C13=1.4078       C14-C15=1.4079       
C14-C73=1.4118       C15-C14=1.4079       C15-C16=1.4363       C15-N19=1.3596       C16-C15=1.4363       C16-C17=1.3576       
C16-H32=1.0787       C17-C16=1.3576       C17-C18=1.4365       C17-H33=1.0789       C18-C17=1.4365       C18-N19=1.3680       
C18-C20=1.3901       N19-Zn1=2.0573       N19-C15=1.3596       N19-C18=1.3680       C20-C18=1.3901       C20-C21=1.3904       
C20-H34=1.0857       C21-C20=1.3904       C21-C22=1.4386       C21-N25=1.3640       C22-C21=1.4386       C22-C23=1.3566       
C22-H35=1.0790       C23-C22=1.3566       C23-C24=1.4388       C23-H36=1.0790       C24-C2=1.3907        C24-C23=1.4388       
C24-N25=1.3640       N25-Zn1=2.0544       N25-C21=1.3640       N25-C24=1.3640       H26-C2=1.0856        H27-C4=1.0790        
H28-C5=1.0790        H29-C8=1.0858        H30-C10=1.0789       H31-C11=1.0787       H32-C16=1.0787       H33-C17=1.0789       
H34-C20=1.0857       H35-C22=1.0790       H36-C23=1.0790       Zn37-N43=2.0543      Zn37-N48=2.0574      Zn37-N55=2.0573      
Zn37-N61=2.0544      C38-C39=1.3907       C38-C60=1.3907       C38-H62=1.0856       C39-C38=1.3907       C39-C40=1.4388       
C39-N43=1.3640       C40-C39=1.4388       C40-C41=1.3566       C40-H63=1.0790       C41-C40=1.3566       C41-C42=1.4386       
C41-H64=1.0790       C42-C41=1.4386       C42-N43=1.3640       C42-C44=1.3904       N43-Zn37=2.0543      N43-C39=1.3640       
N43-C42=1.3640       C44-C42=1.3904       C44-C45=1.3901       C44-H65=1.0858       C45-C44=1.3901       C45-C46=1.4365       
C45-N48=1.3680       C46-C45=1.4365       C46-C47=1.3576       C46-H66=1.0789       C47-C46=1.3576       C47-C49=1.4363       
C47-H67=1.0787       N48-Zn37=2.0574      N48-C45=1.3680       N48-C49=1.3596       C49-C47=1.4363       C49-N48=1.3596       
C49-C50=1.4078       C50-C49=1.4078       C50-C51=1.4079       C50-C74=1.4118       C51-C50=1.4079       C51-C52=1.4363       
C51-N55=1.3596       C52-C51=1.4363       C52-C53=1.3576       C52-H68=1.0787       C53-C52=1.3576       C53-C54=1.4365       
C53-H69=1.0789       C54-C53=1.4365       C54-N55=1.3680       C54-C56=1.3901       N55-Zn37=2.0573      N55-C51=1.3596       
N55-C54=1.3680       C56-C54=1.3901       C56-C57=1.3904       C56-H70=1.0857       C57-C56=1.3904       C57-C58=1.4386       
C57-N61=1.3640       C58-C57=1.4386       C58-C59=1.3566       C58-H71=1.0790       C59-C58=1.3566       C59-C60=1.4388       
C59-H72=1.0790       C60-C38=1.3907       C60-C59=1.4388       C60-N61=1.3640       N61-Zn37=2.0544      N61-C57=1.3640       
N61-C60=1.3640       H62-C38=1.0856       H63-C40=1.0790       H64-C41=1.0790       H65-C44=1.0858       H66-C46=1.0789       
H67-C47=1.0787       H68-C52=1.0787       H69-C53=1.0789       H70-C56=1.0857       H71-C58=1.0790       H72-C59=1.0790       
C73-C14=1.4118       C73-C74=1.2157       C74-C50=1.4118       C74-C73=1.2157       
 C  H  Rav=1.0808 sigma=0.0030  Rmin=1.0787  Rmax=1.0858    22
 C  C  Rav=1.4003 sigma=0.0412  Rmin=1.2157  Rmax=1.4388    43
 N  C  Rav=1.3639 sigma=0.0030  Rmin=1.3596  Rmax=1.3680    16
 Zn N  Rav=2.0558 sigma=0.0015  Rmin=2.0543  Rmax=2.0574     8

 selected bond angles (degree)
 --------------------
N12-Zn1-N7= 90.32              N19-Zn1-N7=179.26              N19-Zn1-N12= 89.55             N25-Zn1-N7= 89.83              
N25-Zn1-N12=179.25             N25-Zn1-N19= 90.31             C24-C2-C3=126.66               H26-C2-C3=116.67               
H26-C2-C24=116.67              C4-C3-C2=125.45                N7-C3-C2=125.43                N7-C3-C4=109.11                
C5-C4-C3=107.08                H27-C4-C3=124.70               H27-C4-C5=128.22               C6-C5-C4=107.07                
H28-C5-C4=128.22               H28-C5-C6=124.71               N7-C6-C5=109.13                C8-C6-C5=125.49                
C8-C6-N7=125.37                C3-N7-Zn1=126.32               C6-N7-Zn1=126.07               C6-N7-C3=107.60                
C9-C8-C6=126.98                H29-C8-C6=116.56               H29-C8-C9=116.47               C10-C9-C8=125.28               
N12-C9-C8=125.64               N12-C9-C10=109.08              C11-C10-C9=107.02              H30-C10-C9=124.79              
H30-C10-C11=128.19             

 selected dihedral angles (degree)
 ---------------------------------
C4-C3-C2-C24=180.07           C4-C3-C2-H26=  0.10           N7-C3-C2-C24=  0.47           N7-C3-C2-H26=180.50           
C5-C4-C3-C2=180.47            C5-C4-C3-N7=  0.13            H27-C4-C3-C2=  0.47           H27-C4-C3-N7=180.12           
C6-C5-C4-C3=  0.00            C6-C5-C4-H27=180.03           H28-C5-C4-C3=180.00           H28-C5-C4-H27=  0.00          
N7-C6-C5-C4=359.84            N7-C6-C5-H28=179.86           C8-C6-C5-C4=179.47            C8-C6-C5-H28=359.49           
C3-N7-Zn1-N12=179.77          C3-N7-Zn1-N19=259.37          C3-N7-Zn1-N25=  0.51          C6-N7-Zn1-N12=359.30          
C6-N7-Zn1-N19= 78.90          C6-N7-Zn1-N25=180.03          Zn1-N7-C3-C2=359.03           Zn1-N7-C3-C4=179.37           
C6-N7-C3-C2=179.43            C6-N7-C3-C4=359.77            Zn1-N7-C6-C5=180.64           Zn1-N7-C6-C8=  1.01           
C3-N7-C6-C5=  0.24            C3-N7-C6-C8=180.61            C9-C8-C6-C5=180.07            C9-C8-C6-N7=359.64            
H29-C8-C6-C5=  0.04           H29-C8-C6-N7=179.62           C10-C9-C8-C6=179.91           C10-C9-C8-H29=359.93          
N12-C9-C8-C6=359.47           N12-C9-C8-H29=179.49          C11-C10-C9-C8=179.49          C11-C10-C9-N12=359.87         
H30-C10-C9-C8=359.60          H30-C10-C9-N12=179.98         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 252          :
          :  # atomic orbitals                 252          :
          :  # shells                          148          :
          :  # electrons                       234          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -129.7073288 -0.129707E+03  0.982E-06    1.22       0.0  T
   2   -129.7073288  0.105160E-10  0.870E-06    1.22    1335.6  T
   3   -129.7073288 -0.270859E-10  0.385E-06    1.22    3018.2  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7562019             -20.5773
       ...           ...                  ...                  ...
       111        2.0000           -0.4172217             -11.3532
       112        2.0000           -0.4171639             -11.3516
       113        2.0000           -0.4165182             -11.3340
       114        2.0000           -0.3899197             -10.6103
       115        2.0000           -0.3899143             -10.6101
       116        2.0000           -0.3880219             -10.5586
       117        2.0000           -0.3758684             -10.2279 (HOMO)
       118                         -0.3311676              -9.0115 (LUMO)
       119                         -0.3223883              -8.7726
       120                         -0.3223845              -8.7725
       121                         -0.3178114              -8.6481
       122                         -0.2891114              -7.8671
       ...                                ...                  ...
       252                          1.3480385              36.6820
      -------------------------------------------------------------
                  HL-Gap            0.0447009 Eh            1.2164 eV
             Fermi-level           -0.3535180 Eh           -9.6197 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.391 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.540%)
 Dispersion                     ...        0 min,  0.002 sec (  0.521%)
 classical contributions        ...        0 min,  0.001 sec (  0.218%)
 integral evaluation            ...        0 min,  0.095 sec ( 24.261%)
 iterations                     ...        0 min,  0.054 sec ( 13.782%)
 molecular gradient             ...        0 min,  0.232 sec ( 59.423%)
 printout                       ...        0 min,  0.005 sec (  1.247%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -127.714696301394 Eh    ::
         :: gradient norm              0.000208116097 Eh/a0 ::
         :: HOMO-LUMO gap              1.216372397828 eV    ::
         ::.................................................::
         :: SCC energy              -129.707328830137 Eh    ::
         :: -> electrostatic           0.127939100227 Eh    ::
         :: repulsion energy           2.056699034759 Eh    ::
         :: dispersion energy         -0.064066506015 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7562019             -20.5773
       ...           ...                  ...                  ...
       105        2.0000           -0.4277774             -11.6404
       106        2.0000           -0.4189622             -11.4005
       107        2.0000           -0.4189549             -11.4003
       108        2.0000           -0.4181722             -11.3790
       109        2.0000           -0.4181639             -11.3788
       110        2.0000           -0.4178454             -11.3702
       111        2.0000           -0.4172217             -11.3532
       112        2.0000           -0.4171639             -11.3516
       113        2.0000           -0.4165182             -11.3340
       114        2.0000           -0.3899197             -10.6103
       115        2.0000           -0.3899143             -10.6101
       116        2.0000           -0.3880219             -10.5586
       117        2.0000           -0.3758684             -10.2279 (HOMO)
       118                         -0.3311676              -9.0115 (LUMO)
       119                         -0.3223883              -8.7726
       120                         -0.3223845              -8.7725
       121                         -0.3178114              -8.6481
       122                         -0.2891114              -7.8671
       123                         -0.2821736              -7.6783
       124                         -0.2195158              -5.9733
       125                         -0.2195138              -5.9733
       126                         -0.2067199              -5.6251
       127                         -0.2023736              -5.5069
       128                         -0.1999439              -5.4408
       ...                                ...                  ...
       252                          1.3480385              36.6820
      -------------------------------------------------------------
                  HL-Gap            0.0447009 Eh            1.2164 eV
             Fermi-level           -0.3535180 Eh           -9.6197 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.61607  0.94326   0.811  0.573  0.000
     2C    -0.07153 -0.11250   1.062  3.010  0.000
     3C     0.14672  0.20883   1.047  2.806  0.000
     4C    -0.06230 -0.10824   1.063  2.999  0.000
     5C    -0.06198 -0.10792   1.063  2.999  0.000
     6C     0.14571  0.20775   1.047  2.807  0.000
     7N    -0.34520 -0.59024   1.529  3.816  0.000
     8C    -0.06886 -0.10991   1.063  3.006  0.000
     9C     0.14412  0.20549   1.047  2.809  0.000
    10C    -0.06307 -0.10903   1.063  3.000  0.000
    11C    -0.06068 -0.10589   1.062  2.998  0.000
    12N    -0.34410 -0.58814   1.530  3.814  0.000
    13C     0.14455  0.21120   1.049  2.806  0.000
    14C    -0.00756 -0.00054   1.070  2.937  0.000
    15C     0.14458  0.21124   1.049  2.806  0.000
    16C    -0.06070 -0.10592   1.062  2.998  0.000
    17C    -0.06307 -0.10904   1.063  3.000  0.000
    18C     0.14412  0.20549   1.047  2.809  0.000
    19N    -0.34408 -0.58814   1.530  3.814  0.000
    20C    -0.06885 -0.10989   1.063  3.006  0.000
    21C     0.14571  0.20775   1.047  2.807  0.000
    22C    -0.06198 -0.10792   1.063  2.999  0.000
    23C    -0.06230 -0.10824   1.063  2.999  0.000
    24C     0.14672  0.20883   1.047  2.806  0.000
    25N    -0.34521 -0.59023   1.529  3.816  0.000
    26H     0.03335  0.09207   0.967  0.000  0.000
    27H     0.03174  0.08817   0.968  0.000  0.000
    28H     0.03178  0.08821   0.968  0.000  0.000
    29H     0.03371  0.09247   0.966  0.000  0.000
    30H     0.03194  0.08841   0.968  0.000  0.000
    31H     0.03327  0.09127   0.967  0.000  0.000
    32H     0.03327  0.09129   0.967  0.000  0.000
    33H     0.03194  0.08841   0.968  0.000  0.000
    34H     0.03371  0.09248   0.966  0.000  0.000
    35H     0.03178  0.08821   0.968  0.000  0.000
    36H     0.03173  0.08817   0.968  0.000  0.000
    37Zn    0.61607  0.94326   0.811  0.573  0.000
    38C    -0.07153 -0.11250   1.062  3.010  0.000
    39C     0.14672  0.20883   1.047  2.806  0.000
    40C    -0.06230 -0.10824   1.063  2.999  0.000
    41C    -0.06198 -0.10792   1.063  2.999  0.000
    42C     0.14571  0.20775   1.047  2.807  0.000
    43N    -0.34520 -0.59024   1.529  3.816  0.000
    44C    -0.06886 -0.10991   1.063  3.006  0.000
    45C     0.14412  0.20549   1.047  2.809  0.000
    46C    -0.06307 -0.10903   1.063  3.000  0.000
    47C    -0.06068 -0.10589   1.062  2.998  0.000
    48N    -0.34410 -0.58814   1.530  3.814  0.000
    49C     0.14455  0.21120   1.049  2.806  0.000
    50C    -0.00756 -0.00054   1.070  2.937  0.000
    51C     0.14458  0.21124   1.049  2.806  0.000
    52C    -0.06070 -0.10592   1.062  2.998  0.000
    53C    -0.06307 -0.10904   1.063  3.000  0.000
    54C     0.14412  0.20549   1.047  2.809  0.000
    55N    -0.34408 -0.58814   1.530  3.814  0.000
    56C    -0.06885 -0.10989   1.063  3.006  0.000
    57C     0.14571  0.20775   1.047  2.807  0.000
    58C    -0.06198 -0.10792   1.063  2.999  0.000
    59C    -0.06230 -0.10824   1.063  2.999  0.000
    60C     0.14672  0.20883   1.047  2.806  0.000
    61N    -0.34521 -0.59023   1.529  3.816  0.000
    62H     0.03335  0.09207   0.967  0.000  0.000
    63H     0.03174  0.08817   0.968  0.000  0.000
    64H     0.03178  0.08821   0.968  0.000  0.000
    65H     0.03371  0.09247   0.966  0.000  0.000
    66H     0.03194  0.08841   0.968  0.000  0.000
    67H     0.03327  0.09127   0.967  0.000  0.000
    68H     0.03327  0.09129   0.967  0.000  0.000
    69H     0.03194  0.08841   0.968  0.000  0.000
    70H     0.03371  0.09248   0.966  0.000  0.000
    71H     0.03178  0.08821   0.968  0.000  0.000
    72H     0.03173  0.08817   0.968  0.000  0.000
    73C    -0.04506 -0.04723   1.099  2.946  0.000
    74C    -0.04506 -0.04723   1.099  2.946  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   1.999 --     7 N    0.461    25 N    0.461    19 N    0.457
                            12 N    0.457
     2   6 C    3.935 --     3 C    1.358    24 C    1.358    26 H    0.972
     3   6 C    3.922 --     2 C    1.358     7 N    1.239     4 C    1.166
     4   6 C    3.961 --     5 C    1.666     3 C    1.166    27 H    0.976
     5   6 C    3.963 --     4 C    1.666     6 C    1.166    28 H    0.976
     6   6 C    3.920 --     8 C    1.357     7 N    1.237     5 C    1.166
     7   7 N    3.298 --     3 C    1.239     6 C    1.237     1 Zn   0.461
     8   6 C    3.940 --     9 C    1.362     6 C    1.357    29 H    0.972
     9   6 C    3.915 --     8 C    1.362    12 N    1.224    10 C    1.173
    10   6 C    3.960 --    11 C    1.654     9 C    1.173    30 H    0.976
    11   6 C    3.963 --    10 C    1.654    13 C    1.180    31 H    0.973
    12   7 N    3.301 --    13 C    1.263     9 C    1.224     1 Zn   0.457
    13   6 C    3.910 --    14 C    1.266    12 N    1.263    11 C    1.180
    14   6 C    3.944 --    13 C    1.266    15 C    1.266    73 C    1.165
    15   6 C    3.910 --    14 C    1.266    19 N    1.263    16 C    1.180
    16   6 C    3.963 --    17 C    1.654    15 C    1.180    32 H    0.973
    17   6 C    3.960 --    16 C    1.654    18 C    1.173    33 H    0.976
    18   6 C    3.915 --    20 C    1.362    19 N    1.224    17 C    1.173
    19   7 N    3.301 --    15 C    1.263    18 C    1.224     1 Zn   0.457
    20   6 C    3.940 --    18 C    1.362    21 C    1.357    34 H    0.972
    21   6 C    3.920 --    20 C    1.357    25 N    1.237    22 C    1.166
    22   6 C    3.963 --    23 C    1.666    21 C    1.166    35 H    0.976
    23   6 C    3.961 --    22 C    1.666    24 C    1.166    36 H    0.976
    24   6 C    3.922 --     2 C    1.358    25 N    1.239    23 C    1.166
    25   7 N    3.298 --    24 C    1.239    21 C    1.237     1 Zn   0.461
    26   1 H    1.002 --     2 C    0.972
    27   1 H    0.998 --     4 C    0.976
    28   1 H    0.998 --     5 C    0.976
    29   1 H    1.002 --     8 C    0.972
    30   1 H    0.998 --    10 C    0.976
    31   1 H    1.004 --    11 C    0.973
    32   1 H    1.004 --    16 C    0.973
    33   1 H    0.998 --    17 C    0.976
    34   1 H    1.002 --    20 C    0.972
    35   1 H    0.998 --    22 C    0.976
    36   1 H    0.998 --    23 C    0.976
    37  30 Zn   1.999 --    43 N    0.461    61 N    0.461    55 N    0.457
                            48 N    0.457
    38   6 C    3.935 --    39 C    1.358    60 C    1.358    62 H    0.972
    39   6 C    3.922 --    38 C    1.358    43 N    1.239    40 C    1.166
    40   6 C    3.961 --    41 C    1.666    39 C    1.166    63 H    0.976
    41   6 C    3.963 --    40 C    1.666    42 C    1.166    64 H    0.976
    42   6 C    3.920 --    44 C    1.357    43 N    1.237    41 C    1.166
    43   7 N    3.298 --    39 C    1.239    42 C    1.237    37 Zn   0.461
    44   6 C    3.940 --    45 C    1.362    42 C    1.357    65 H    0.972
    45   6 C    3.915 --    44 C    1.362    48 N    1.224    46 C    1.173
    46   6 C    3.960 --    47 C    1.654    45 C    1.173    66 H    0.976
    47   6 C    3.963 --    46 C    1.654    49 C    1.180    67 H    0.973
    48   7 N    3.301 --    49 C    1.263    45 C    1.224    37 Zn   0.457
    49   6 C    3.910 --    50 C    1.266    48 N    1.263    47 C    1.180
    50   6 C    3.944 --    49 C    1.266    51 C    1.266    74 C    1.165
    51   6 C    3.910 --    50 C    1.266    55 N    1.263    52 C    1.180
    52   6 C    3.963 --    53 C    1.654    51 C    1.180    68 H    0.973
    53   6 C    3.960 --    52 C    1.654    54 C    1.173    69 H    0.976
    54   6 C    3.915 --    56 C    1.362    55 N    1.224    53 C    1.173
    55   7 N    3.301 --    51 C    1.263    54 C    1.224    37 Zn   0.457
    56   6 C    3.940 --    54 C    1.362    57 C    1.357    70 H    0.972
    57   6 C    3.920 --    56 C    1.357    61 N    1.237    58 C    1.166
    58   6 C    3.963 --    59 C    1.666    57 C    1.166    71 H    0.976
    59   6 C    3.961 --    58 C    1.666    60 C    1.166    72 H    0.976
    60   6 C    3.922 --    38 C    1.358    61 N    1.239    59 C    1.166
    61   7 N    3.298 --    60 C    1.239    57 C    1.237    37 Zn   0.461
    62   1 H    1.002 --    38 C    0.972
    63   1 H    0.998 --    40 C    0.976
    64   1 H    0.998 --    41 C    0.976
    65   1 H    1.002 --    44 C    0.972
    66   1 H    0.998 --    46 C    0.976
    67   1 H    1.004 --    47 C    0.973
    68   1 H    1.004 --    52 C    0.973
    69   1 H    0.998 --    53 C    0.976
    70   1 H    1.002 --    56 C    0.972
    71   1 H    0.998 --    58 C    0.976
    72   1 H    0.998 --    59 C    0.976
    73   6 C    3.933 --    74 C    2.587    14 C    1.165
    74   6 C    3.933 --    73 C    2.587    50 C    1.165
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.0000  -0.0009   0.0023  total (Debye):    0.006

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :      769.4347950
   center of mass at/Å    :       14.5331292       0.0001391      -0.0003595
  moments of inertia/u·Å² :        0.3775621E+04   0.2665487E+05   0.2941351E+05
rotational constants/cm⁻¹ :        0.4464863E-02   0.6324410E-03   0.5731256E-03

 * 79 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   6 C                                       1.3906946
     3   6 C        4   6 C                                       1.4388397
     4   6 C        5   6 C                                       1.3566103
     5   6 C        6   6 C                                       1.4386023
     3   6 C        7   7 N                                       1.3639893
     6   6 C        7   7 N                                       1.3640078
     6   6 C        8   6 C                                       1.3904263
     8   6 C        9   6 C                                       1.3901411
     9   6 C       10   6 C                                       1.4365430
    10   6 C       11   6 C                                       1.3576308
     9   6 C       12   7 N                                       1.3679918
    11   6 C       13   6 C                                       1.4362595
    12   7 N       13   6 C                                       1.3596411
    13   6 C       14   6 C                                       1.4078374
    14   6 C       15   6 C                                       1.4078974
    15   6 C       16   6 C                                       1.4362659
    16   6 C       17   6 C                                       1.3576054
    17   6 C       18   6 C                                       1.4365222
    15   6 C       19   7 N                                       1.3596066
    18   6 C       19   7 N                                       1.3679989
    18   6 C       20   6 C                                       1.3901091
    20   6 C       21   6 C                                       1.3904117
    21   6 C       22   6 C                                       1.4385854
    22   6 C       23   6 C                                       1.3566054
     2   6 C       24   6 C                                       1.3906957
    23   6 C       24   6 C                                       1.4388447
    21   6 C       25   7 N                                       1.3639992
    24   6 C       25   7 N                                       1.3639790
     2   6 C       26   1 H                                       1.0855940
     4   6 C       27   1 H                                       1.0790182
     5   6 C       28   1 H                                       1.0790225
     8   6 C       29   1 H                                       1.0857556
    10   6 C       30   1 H                                       1.0788768
    11   6 C       31   1 H                                       1.0787051
    16   6 C       32   1 H                                       1.0786907 (min)
    17   6 C       33   1 H                                       1.0788668
    20   6 C       34   1 H                                       1.0857481
    22   6 C       35   1 H                                       1.0790207
    23   6 C       36   1 H                                       1.0790160
    38   6 C       39   6 C                                       1.3906946
    39   6 C       40   6 C                                       1.4388397
    40   6 C       41   6 C                                       1.3566103
    41   6 C       42   6 C                                       1.4386023
    39   6 C       43   7 N                                       1.3639893
    42   6 C       43   7 N                                       1.3640078
    42   6 C       44   6 C                                       1.3904263
    44   6 C       45   6 C                                       1.3901410
    45   6 C       46   6 C                                       1.4365430
    46   6 C       47   6 C                                       1.3576308
    45   6 C       48   7 N                                       1.3679918
    47   6 C       49   6 C                                       1.4362595
    48   7 N       49   6 C                                       1.3596411
    49   6 C       50   6 C                                       1.4078374
    50   6 C       51   6 C                                       1.4078973
    51   6 C       52   6 C                                       1.4362658
    52   6 C       53   6 C                                       1.3576054
    53   6 C       54   6 C                                       1.4365222
    51   6 C       55   7 N                                       1.3596066
    54   6 C       55   7 N                                       1.3679989
    54   6 C       56   6 C                                       1.3901091
    56   6 C       57   6 C                                       1.3904117
    57   6 C       58   6 C                                       1.4385854
    58   6 C       59   6 C                                       1.3566054
    38   6 C       60   6 C                                       1.3906957
    59   6 C       60   6 C                                       1.4388447 (max)
    57   6 C       61   7 N                                       1.3639992
    60   6 C       61   7 N                                       1.3639790
    38   6 C       62   1 H                                       1.0855940
    40   6 C       63   1 H                                       1.0790182
    41   6 C       64   1 H                                       1.0790225
    44   6 C       65   1 H                                       1.0857556
    46   6 C       66   1 H                                       1.0788768
    47   6 C       67   1 H                                       1.0787051
    52   6 C       68   1 H                                       1.0786907
    53   6 C       69   1 H                                       1.0788669
    56   6 C       70   1 H                                       1.0857481
    58   6 C       71   1 H                                       1.0790207
    59   6 C       72   1 H                                       1.0790160
    73   6 C       74   6 C                                       1.2157458

 * 3 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          22     1.0807559     1.0857556     1.0786907
   6 C    6 C          41     1.3997561     1.4388447     1.2157458
   6 C    7 N          16     1.3639017     1.3679989     1.3596066


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY             -127.714696301394 Eh   |
          | GRADIENT NORM               0.000208116097 Eh/α |
          | HOMO-LUMO GAP               1.216372397828 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:54:27.922     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 19.676 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.526 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.570 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.565 sec
 * ratio c/w:     0.992 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min, 18.994 sec
 *  cpu-time:     0 d,  0 h,  0 min, 18.854 sec
 * ratio c/w:     0.993 speedup

