      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:54:27.938     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 37
    2    6 C      2-6, 8-11, 13-18, 20-24, 38-42, 44-47, 49-54, 56-60, 73, 74
    3    7 N      7, 12, 19, 25, 43, 48, 55, 61
    4    1 H      26-36, 62-72

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 302          :
          :  # atomic orbitals                 302          :
          :  # shells                          198          :
          :  # electrons                       234          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -147.1458105 -0.147146E+03  0.104E+01    1.76       0.0  T
   2   -147.2123426 -0.665321E-01  0.691E+00    1.53       1.0  T
   3   -146.7350187  0.477324E+00  0.477E+00    1.27       1.0  T
   4   -148.0487426 -0.131372E+01  0.173E+00    1.66       1.0  T
   5   -148.5600362 -0.511294E+00  0.247E-01    1.66       1.0  T
   6   -148.5694580 -0.942180E-02  0.766E-02    1.68       1.0  T
   7   -148.5695650 -0.107000E-03  0.611E-02    1.67       1.0  T
   8   -148.5701611 -0.596162E-03  0.195E-02    1.67       1.0  T
   9   -148.5701747 -0.135569E-04  0.771E-03    1.67       1.5  T
  10   -148.5701800 -0.530106E-05  0.356E-03    1.67       3.3  T
  11   -148.5701820 -0.206767E-05  0.102E-03    1.67      11.4  T
  12   -148.5701822 -0.167156E-06  0.225E-04    1.67      51.7  T
  13   -148.5701822 -0.862670E-08  0.791E-05    1.67     146.9  T
  14   -148.5701822 -0.733650E-09  0.267E-05    1.67     435.5  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0070632             -27.4036
       ...           ...                  ...                  ...
       111        2.0000           -0.4286792             -11.6650
       112        2.0000           -0.4286666             -11.6646
       113        2.0000           -0.4274023             -11.6302
       114        2.0000           -0.3900564             -10.6140
       115        2.0000           -0.3868209             -10.5259
       116        2.0000           -0.3868150             -10.5258
       117        2.0000           -0.3744830             -10.1902 (HOMO)
       118                         -0.3130019              -8.5172 (LUMO)
       119                         -0.3012197              -8.1966
       120                         -0.3012174              -8.1965
       121                         -0.2962850              -8.0623
       122                         -0.2562699              -6.9735
       ...                                ...                  ...
       302                        511.7880860           13926.4627
      -------------------------------------------------------------
                  HL-Gap            0.0614812 Eh            1.6730 eV
             Fermi-level           -0.3437424 Eh           -9.3537 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.046 sec
 SCC setup                      ...        0 min,  0.001 sec (  0.143%)
 Dispersion                     ...        0 min,  0.002 sec (  0.201%)
 classical contributions        ...        0 min,  0.001 sec (  0.086%)
 integral evaluation            ...        0 min,  0.210 sec ( 20.022%)
 iterations                     ...        0 min,  0.349 sec ( 33.316%)
 molecular gradient             ...        0 min,  0.476 sec ( 45.442%)
 printout                       ...        0 min,  0.008 sec (  0.788%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -145.746911540646 Eh    ::
         :: gradient norm              0.045268114238 Eh/a0 ::
         :: HOMO-LUMO gap              1.672987803253 eV    ::
         ::.................................................::
         :: SCC energy              -148.570182223304 Eh    ::
         :: -> electrostatic           0.155354157807 Eh    ::
         :: repulsion energy           2.887337188673 Eh    ::
         :: dispersion energy         -0.064066506015 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -148.1444319 -0.148144E+03  0.234E-01    1.67       0.0  T
   2   -148.1492280 -0.479606E-02  0.168E-01    1.73       1.0  T
   3   -148.1532380 -0.400999E-02  0.112E-01    1.70       1.0  T
   4   -148.1539791 -0.741189E-03  0.573E-02    1.71       1.0  T
   5   -148.1539241  0.550284E-04  0.324E-02    1.71       1.0  T
   6   -148.1540084 -0.842731E-04  0.157E-02    1.71       1.0  T
   7   -148.1540786 -0.702002E-04  0.242E-03    1.71       4.8  T
   8   -148.1540792 -0.600565E-06  0.133E-03    1.71       8.7  T
   9   -148.1540793 -0.108436E-06  0.688E-04    1.71      16.9  T
  10   -148.1540794 -0.698375E-07  0.211E-04    1.71      55.2  T
  11   -148.1540794 -0.137203E-08  0.115E-04    1.71     101.5  T
  12   -148.1540794 -0.178895E-08  0.313E-05    1.71     371.5  T
     SCC iter.                  ...        0 min,  0.303 sec
     gradient                   ...        0 min,  0.459 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.4772
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -148.8095426 -0.148810E+03  0.409E-01    0.35       0.0  T
   2   -148.8282089 -0.186663E-01  0.299E-01    0.16       1.0  T
   3   -148.8393573 -0.111484E-01  0.193E-01    0.28       1.0  T
   4   -148.8415607 -0.220342E-02  0.114E-01    0.23       1.0  T
   5   -148.8414474  0.113289E-03  0.643E-02    0.25       1.0  T
   6   -148.8418362 -0.388745E-03  0.259E-02    0.23       1.0  T
   7   -148.8419654 -0.129233E-03  0.424E-03    0.24       2.7  T
   8   -148.8419672 -0.177689E-05  0.216E-03    0.24       5.4  T
   9   -148.8419674 -0.190317E-06  0.125E-03    0.24       9.3  T
  10   -148.8419676 -0.215750E-06  0.430E-04    0.24      27.0  T
  11   -148.8419676  0.179404E-08  0.303E-04    0.24      38.4  T
  12   -148.8419676 -0.756660E-08  0.199E-04    0.24      58.5  T
  13   -148.8419676 -0.973594E-08  0.398E-05    0.24     292.4  T
     SCC iter.                  ...        0 min,  0.322 sec
     gradient                   ...        0 min,  0.457 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.5502
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9263652             -25.2077
       ...           ...                  ...                  ...
       106        2.0000           -0.3544084              -9.6439
       107        2.0000           -0.3541923              -9.6381
       108        2.0000           -0.3522238              -9.5845
       109        2.0000           -0.3522232              -9.5845
       110        2.0000           -0.3486259              -9.4866
       111        2.0000           -0.3475137              -9.4563
       112        2.0000           -0.3474985              -9.4559
       113        2.0000           -0.3457194              -9.4075
       114        2.0000           -0.3083744              -8.3913
       115        2.0000           -0.3061853              -8.3317
       116        2.0000           -0.3061789              -8.3316
       117        2.0000           -0.2925495              -7.9607
       118        0.9861           -0.2305849              -6.2745 (HOMO)
       119        0.0070           -0.2218224              -6.0361 (LUMO)
       120        0.0069           -0.2218196              -6.0360
       121        0.0000           -0.2142323              -5.8296
       122                         -0.1780984              -4.8463
       123                         -0.1766134              -4.8059
       124                         -0.1669607              -4.5432
       125                         -0.1637903              -4.4570
       126                         -0.1220384              -3.3208
       127                         -0.1184909              -3.2243
       128                         -0.1177104              -3.2031
       129                         -0.1158950              -3.1537
       ...                                ...                  ...
       302                        511.8740386           13928.8016
      -------------------------------------------------------------
                  HL-Gap            0.0087625 Eh            0.2384 eV
             Fermi-level           -0.2440514 Eh           -6.6410 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.35391  0.68110   0.764  0.883  0.000
     2C    -0.04026 -0.08124   1.078  2.962  0.000
     3C     0.05283  0.11495   1.118  2.829  0.000
     4C    -0.04806 -0.09399   1.086  2.962  0.000
     5C    -0.04461 -0.09055   1.089  2.955  0.000
     6C     0.04761  0.10965   1.111  2.841  0.000
     7N    -0.24614 -0.49118   1.352  3.894  0.000
     8C    -0.02556 -0.06660   1.092  2.934  0.000
     9C     0.04721  0.10857   1.110  2.843  0.000
    10C    -0.04431 -0.09027   1.086  2.958  0.000
    11C    -0.04171 -0.08692   1.082  2.960  0.000
    12N    -0.24214 -0.48618   1.355  3.888  0.000
    13C     0.05868  0.12534   1.123  2.819  0.000
    14C     0.00397  0.01098   1.077  2.919  0.000
    15C     0.05872  0.12538   1.123  2.819  0.000
    16C    -0.04169 -0.08690   1.082  2.960  0.000
    17C    -0.04430 -0.09026   1.086  2.958  0.000
    18C     0.04721  0.10857   1.110  2.842  0.000
    19N    -0.24212 -0.48619   1.355  3.888  0.000
    20C    -0.02554 -0.06658   1.092  2.934  0.000
    21C     0.04761  0.10965   1.111  2.841  0.000
    22C    -0.04461 -0.09055   1.089  2.955  0.000
    23C    -0.04806 -0.09400   1.086  2.962  0.000
    24C     0.05284  0.11495   1.118  2.829  0.000
    25N    -0.24614 -0.49117   1.352  3.894  0.000
    26H     0.01032  0.06904   0.990  0.000  0.000
    27H     0.01816  0.07460   0.982  0.000  0.000
    28H     0.01961  0.07605   0.980  0.000  0.000
    29H     0.01556  0.07432   0.984  0.000  0.000
    30H     0.02065  0.07711   0.979  0.000  0.000
    31H     0.01622  0.07422   0.984  0.000  0.000
    32H     0.01624  0.07426   0.984  0.000  0.000
    33H     0.02066  0.07712   0.979  0.000  0.000
    34H     0.01557  0.07434   0.984  0.000  0.000
    35H     0.01962  0.07605   0.980  0.000  0.000
    36H     0.01816  0.07459   0.982  0.000  0.000
    37Zn    0.35391  0.68110   0.764  0.883  0.000
    38C    -0.04028 -0.08126   1.078  2.962  0.000
    39C     0.05284  0.11495   1.118  2.829  0.000
    40C    -0.04806 -0.09400   1.086  2.962  0.000
    41C    -0.04461 -0.09055   1.089  2.955  0.000
    42C     0.04761  0.10965   1.111  2.841  0.000
    43N    -0.24614 -0.49118   1.352  3.894  0.000
    44C    -0.02555 -0.06660   1.092  2.934  0.000
    45C     0.04720  0.10857   1.110  2.843  0.000
    46C    -0.04431 -0.09027   1.086  2.958  0.000
    47C    -0.04171 -0.08693   1.082  2.960  0.000
    48N    -0.24214 -0.48618   1.355  3.888  0.000
    49C     0.05868  0.12534   1.123  2.819  0.000
    50C     0.00395  0.01097   1.077  2.919  0.000
    51C     0.05872  0.12538   1.123  2.819  0.000
    52C    -0.04169 -0.08691   1.082  2.960  0.000
    53C    -0.04429 -0.09026   1.086  2.958  0.000
    54C     0.04720  0.10857   1.110  2.843  0.000
    55N    -0.24212 -0.48619   1.355  3.888  0.000
    56C    -0.02554 -0.06658   1.092  2.934  0.000
    57C     0.04761  0.10965   1.111  2.841  0.000
    58C    -0.04461 -0.09055   1.089  2.955  0.000
    59C    -0.04807 -0.09400   1.086  2.962  0.000
    60C     0.05284  0.11495   1.118  2.829  0.000
    61N    -0.24614 -0.49117   1.352  3.894  0.000
    62H     0.01032  0.06905   0.990  0.000  0.000
    63H     0.01816  0.07460   0.982  0.000  0.000
    64H     0.01961  0.07605   0.980  0.000  0.000
    65H     0.01556  0.07432   0.984  0.000  0.000
    66H     0.02065  0.07711   0.979  0.000  0.000
    67H     0.01622  0.07423   0.984  0.000  0.000
    68H     0.01624  0.07426   0.984  0.000  0.000
    69H     0.02066  0.07712   0.979  0.000  0.000
    70H     0.01557  0.07434   0.984  0.000  0.000
    71H     0.01962  0.07605   0.980  0.000  0.000
    72H     0.01816  0.07459   0.982  0.000  0.000
    73C    -0.03606 -0.03824   1.068  2.968  0.000
    74C    -0.03606 -0.03823   1.068  2.968  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.443 --     7 N    0.571    25 N    0.570    19 N    0.564
                            12 N    0.564
     2   6 C    3.778 --     3 C    1.379    24 C    1.379    26 H    0.999
     3   6 C    3.949 --     2 C    1.379     7 N    1.287     4 C    1.196
     4   6 C    3.838 --     5 C    1.640     3 C    1.196    27 H    0.996
     5   6 C    3.857 --     4 C    1.640     6 C    1.200    28 H    0.996
     6   6 C    3.933 --     8 C    1.395     7 N    1.263     5 C    1.200
     7   7 N    3.003 --     3 C    1.287     6 C    1.263     1 Zn   0.571
     8   6 C    3.836 --     6 C    1.395     9 C    1.386    29 H    1.000
     9   6 C    3.922 --     8 C    1.386    12 N    1.259    10 C    1.213
    10   6 C    3.845 --    11 C    1.617     9 C    1.213    30 H    0.995
    11   6 C    3.819 --    10 C    1.617    13 C    1.226    31 H    1.001
    12   7 N    3.018 --    13 C    1.314     9 C    1.259     1 Zn   0.564
    13   6 C    3.925 --    12 N    1.314    14 C    1.287    11 C    1.226
    14   6 C    3.795 --    13 C    1.287    15 C    1.287    73 C    1.214
    15   6 C    3.925 --    19 N    1.314    14 C    1.287    16 C    1.226
    16   6 C    3.819 --    17 C    1.617    15 C    1.226    32 H    1.001
    17   6 C    3.845 --    16 C    1.617    18 C    1.213    33 H    0.995
    18   6 C    3.922 --    20 C    1.386    19 N    1.258    17 C    1.213
    19   7 N    3.018 --    15 C    1.314    18 C    1.258     1 Zn   0.564
    20   6 C    3.836 --    21 C    1.395    18 C    1.386    34 H    1.000
    21   6 C    3.933 --    20 C    1.395    25 N    1.263    22 C    1.200
    22   6 C    3.857 --    23 C    1.640    21 C    1.200    35 H    0.996
    23   6 C    3.838 --    22 C    1.640    24 C    1.196    36 H    0.996
    24   6 C    3.949 --     2 C    1.379    25 N    1.287    23 C    1.196
    25   7 N    3.003 --    24 C    1.287    21 C    1.263     1 Zn   0.570
    26   1 H    1.038 --     2 C    0.999
    27   1 H    1.025 --     4 C    0.996
    28   1 H    1.025 --     5 C    0.996
    29   1 H    1.038 --     8 C    1.000
    30   1 H    1.024 --    10 C    0.995
    31   1 H    1.039 --    11 C    1.001
    32   1 H    1.039 --    16 C    1.001
    33   1 H    1.024 --    17 C    0.995
    34   1 H    1.038 --    20 C    1.000
    35   1 H    1.025 --    22 C    0.996
    36   1 H    1.025 --    23 C    0.996
    37  30 Zn   2.443 --    43 N    0.571    61 N    0.570    55 N    0.564
                            48 N    0.564
    38   6 C    3.778 --    39 C    1.379    60 C    1.379    62 H    0.999
    39   6 C    3.949 --    38 C    1.379    43 N    1.287    40 C    1.196
    40   6 C    3.838 --    41 C    1.640    39 C    1.196    63 H    0.996
    41   6 C    3.857 --    40 C    1.640    42 C    1.200    64 H    0.996
    42   6 C    3.933 --    44 C    1.395    43 N    1.263    41 C    1.200
    43   7 N    3.003 --    39 C    1.287    42 C    1.263    37 Zn   0.571
    44   6 C    3.836 --    42 C    1.395    45 C    1.386    65 H    1.000
    45   6 C    3.922 --    44 C    1.386    48 N    1.259    46 C    1.213
    46   6 C    3.845 --    47 C    1.617    45 C    1.213    66 H    0.995
    47   6 C    3.819 --    46 C    1.617    49 C    1.226    67 H    1.001
    48   7 N    3.018 --    49 C    1.314    45 C    1.259    37 Zn   0.564
    49   6 C    3.925 --    48 N    1.314    50 C    1.287    47 C    1.226
    50   6 C    3.795 --    49 C    1.287    51 C    1.287    74 C    1.214
    51   6 C    3.925 --    55 N    1.314    50 C    1.287    52 C    1.226
    52   6 C    3.819 --    53 C    1.617    51 C    1.226    68 H    1.001
    53   6 C    3.845 --    52 C    1.617    54 C    1.213    69 H    0.995
    54   6 C    3.922 --    56 C    1.386    55 N    1.258    53 C    1.213
    55   7 N    3.018 --    51 C    1.314    54 C    1.258    37 Zn   0.564
    56   6 C    3.836 --    57 C    1.395    54 C    1.386    70 H    1.000
    57   6 C    3.933 --    56 C    1.395    61 N    1.263    58 C    1.200
    58   6 C    3.857 --    59 C    1.640    57 C    1.200    71 H    0.996
    59   6 C    3.838 --    58 C    1.640    60 C    1.196    72 H    0.996
    60   6 C    3.949 --    38 C    1.379    61 N    1.287    59 C    1.196
    61   7 N    3.003 --    60 C    1.287    57 C    1.263    37 Zn   0.570
    62   1 H    1.038 --    38 C    0.999
    63   1 H    1.025 --    40 C    0.996
    64   1 H    1.025 --    41 C    0.996
    65   1 H    1.038 --    44 C    1.000
    66   1 H    1.024 --    46 C    0.995
    67   1 H    1.039 --    47 C    1.001
    68   1 H    1.039 --    52 C    1.001
    69   1 H    1.024 --    53 C    0.995
    70   1 H    1.038 --    56 C    1.000
    71   1 H    1.025 --    58 C    0.996
    72   1 H    1.025 --    59 C    0.996
    73   6 C    3.753 --    74 C    2.600    14 C    1.214
    74   6 C    3.753 --    73 C    2.600    50 C    1.214
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -27.4641  -0.0016   0.0042  total (Debye):   69.807


           -------------------------------------------------
          | TOTAL ENERGY             -146.018696923785 Eh   |
          | GRADIENT NORM               0.066047914781 Eh/α |
          | HOMO-LUMO GAP               0.238439066768 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:54:31.166     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  3.228 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.202 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  3.017 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.993 sec
 * ratio c/w:     0.992 speedup

