      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 09:12:20.643     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 57
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93, 113-120
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87
    4    1 H      38-56, 94-112

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 496          :
          :  # atomic orbitals                 494          :
          :  # shells                          322          :
          :  # electrons                       388          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -238.4671230 -0.238467E+03  0.104E+01    0.00       0.0  T
   2   -238.6440989 -0.176976E+00  0.646E+00    0.01       1.0  T
   3   -234.1525513  0.449155E+01  0.480E+00    0.05       1.0  T
   4   -238.9201627 -0.476761E+01  0.108E+00    0.67       1.0  T
   5   -238.9967157 -0.765530E-01  0.104E+00    0.74       1.0  T
   6   -239.1479276 -0.151212E+00  0.706E-01    0.10       1.0  T
   7   -239.1544514 -0.652382E-02  0.663E-01    0.10       1.0  T
   8   -239.2644169 -0.109965E+00  0.209E-01    0.03       1.0  T
   9   -239.2278740  0.365429E-01  0.416E-01    0.06       1.0  T
  10   -239.2758547 -0.479806E-01  0.477E-02    0.00       1.0  T
  11   -239.2549693  0.208853E-01  0.278E-01    0.04       1.0  T
  12   -239.2745744 -0.196051E-01  0.786E-02    0.01       1.0  T
  13   -239.2754304 -0.856000E-03  0.568E-02    0.01       1.0  T
  14   -239.2761481 -0.717669E-03  0.266E-02    0.00       1.0  T
  15   -239.2763024 -0.154341E-03  0.115E-02    0.00       1.0  T
  16   -239.2763346 -0.321144E-04  0.373E-03    0.00       2.4  T
  17   -239.2763344  0.170225E-06  0.373E-03    0.00       2.4  T
  18   -239.2763375 -0.315558E-05  0.151E-03    0.00       6.1  T
  19   -239.2763380 -0.464559E-06  0.741E-04    0.00      12.3  T
  20   -239.2763382 -0.154661E-06  0.642E-05    0.00     142.3  T
  21   -239.2763382 -0.974268E-09  0.222E-05    0.00     411.7  T

   *** convergence criteria satisfied after 21 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0119821             -27.5374
       ...           ...                  ...                  ...
       188        2.0000           -0.4051158             -11.0238
       189        2.0000           -0.3907260             -10.6322
       190        2.0000           -0.3856564             -10.4942
       191        2.0000           -0.3856531             -10.4942
       192        2.0000           -0.3803414             -10.3496
       193        2.0000           -0.3671597              -9.9909
       194        0.8473           -0.3130320              -8.5180 (HOMO)
       195        0.8462           -0.3130297              -8.5180 (LUMO)
       196        0.3065           -0.3117004              -8.4818
       197        0.0000           -0.2996187              -8.1530
       198        0.0000           -0.2996051              -8.1527
       199        0.0000           -0.2992255              -8.1423
       ...           ...                  ...                  ...
       494                        497.1753183           13528.8290
      -------------------------------------------------------------
                  HL-Gap            0.0000023 Eh            0.0001 eV
             Fermi-level           -0.3133244 Eh           -8.5260 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.759 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.104%)
 Dispersion                     ...        0 min,  0.004 sec (  0.145%)
 classical contributions        ...        0 min,  0.001 sec (  0.052%)
 integral evaluation            ...        0 min,  0.355 sec ( 12.860%)
 iterations                     ...        0 min,  1.623 sec ( 58.840%)
 molecular gradient             ...        0 min,  0.754 sec ( 27.312%)
 printout                       ...        0 min,  0.019 sec (  0.686%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -234.421278864621 Eh    ::
         :: gradient norm              0.058863881467 Eh/a0 ::
         :: HOMO-LUMO gap              0.000061882680 eV    ::
         ::.................................................::
         :: SCC energy              -239.276338158409 Eh    ::
         :: -> electrostatic           0.108681287058 Eh    ::
         :: repulsion energy           4.960780800647 Eh    ::
         :: dispersion energy         -0.105721506859 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000017 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -238.9142660 -0.238914E+03  0.317E-01    0.00       0.0  T
   2   -238.9248168 -0.105508E-01  0.131E-01    0.00       1.0  T
   3   -238.9253674 -0.550614E-03  0.972E-02    0.00       1.0  T
   4   -238.9261145 -0.747115E-03  0.708E-02    0.00       1.0  T
   5   -238.9258912  0.223299E-03  0.622E-02    0.01       1.0  T
   6   -238.9077659  0.181253E-01  0.252E-01    0.08       1.0  T
   7   -238.9268702 -0.191043E-01  0.827E-03    0.00       1.1  T
   8   -238.9268817 -0.114763E-04  0.459E-03    0.00       2.0  T
   9   -238.9268867 -0.501942E-05  0.190E-03    0.00       4.8  T
  10   -238.9268874 -0.657533E-06  0.101E-03    0.00       9.0  T
  11   -238.9268875 -0.157929E-06  0.581E-04    0.00      15.7  T
  12   -238.9268876 -0.782900E-07  0.217E-04    0.00      42.1  T
  13   -238.9268876 -0.118313E-07  0.816E-05    0.00     111.8  T
  14   -238.9268876 -0.101505E-08  0.360E-05    0.00     253.6  T
     SCC iter.                  ...        0 min,  1.084 sec
     gradient                   ...        0 min,  0.752 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.6635
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -239.4961922 -0.239496E+03  0.723E-01    0.24       0.0  T
   2   -239.3488720  0.147320E+00  0.920E-01    0.03       1.0  T
   3   -239.5165699 -0.167698E+00  0.579E-01    0.19       1.0  T
   4   -239.5398418 -0.232719E-01  0.368E-01    0.06       1.0  T
   5   -239.4069601  0.132882E+00  0.695E-01    0.08       1.0  T
   6   -239.5350311 -0.128071E+00  0.269E-01    0.00       1.0  T
   7   -239.5505919 -0.155608E-01  0.139E-01    0.00       1.0  T
   8   -239.5405523  0.100396E-01  0.218E-01    0.02       1.0  T
   9   -239.5552957 -0.147435E-01  0.294E-02    0.00       1.0  T
  10   -239.5544403  0.855435E-03  0.598E-02    0.00       1.0  T
  11   -239.5555026 -0.106230E-02  0.912E-03    0.01       1.0  T
  12   -239.5554647  0.379344E-04  0.143E-02    0.00       1.0  T
  13   -239.5555125 -0.478305E-04  0.563E-03    0.00       1.6  T
  14   -239.5555220 -0.953312E-05  0.849E-04    0.01      10.8  T
  15   -239.5555221 -0.246439E-07  0.822E-04    0.01      11.1  T
  16   -239.5555221 -0.842869E-07  0.600E-04    0.01      15.2  T
  17   -239.5555223 -0.106743E-06  0.132E-04    0.01      69.4  T
  18   -239.5555223 -0.189257E-08  0.104E-04    0.01      87.4  T
     SCC iter.                  ...        0 min,  1.347 sec
     gradient                   ...        0 min,  0.744 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.7515
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9461189             -25.7452
       ...           ...                  ...                  ...
       183        2.0000           -0.3575191              -9.7286
       184        2.0000           -0.3494472              -9.5089
       185        2.0000           -0.3486949              -9.4885
       186        2.0000           -0.3486922              -9.4884
       187        2.0000           -0.3484756              -9.4825
       188        2.0000           -0.3396749              -9.2430
       189        2.0000           -0.3229412              -8.7877
       190        2.0000           -0.3209560              -8.7337
       191        2.0000           -0.3209532              -8.7336
       192        2.0000           -0.3156680              -8.5898
       193        2.0000           -0.3015630              -8.2059
       194        1.0320           -0.2459181              -6.6918
       195        1.0311           -0.2459161              -6.6917 (HOMO)
       196        0.9367           -0.2457139              -6.6862 (LUMO)
       197        0.0001           -0.2363561              -6.4316
       198        0.0001           -0.2363406              -6.4312
       199        0.0000           -0.2334335              -6.3520
       200                         -0.1999220              -5.4402
       201                         -0.1920478              -5.2259
       202                         -0.1896825              -5.1615
       203                         -0.1681682              -4.5761
       204                         -0.1651516              -4.4940
       205                         -0.1646957              -4.4816
       206                         -0.1642024              -4.4682
       ...                                ...                  ...
       494                        497.2393867           13530.5724
      -------------------------------------------------------------
                  HL-Gap            0.0002021 Eh            0.0055 eV
             Fermi-level           -0.2458496 Eh           -6.6899 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.25393  0.60881   0.534  0.888  9.324
     2C    -0.03294 -0.07419   1.079  2.954  0.000
     3C     0.05598  0.11745   1.116  2.828  0.000
     4C    -0.04441 -0.09054   1.085  2.959  0.000
     5C    -0.03961 -0.08531   1.081  2.958  0.000
     6C     0.05500  0.12013   1.107  2.838  0.000
     7N    -0.21741 -0.46781   1.326  3.891  0.000
     8C     0.00672  0.01198   1.090  2.903  0.000
     9C     0.05404  0.11831   1.104  2.842  0.000
    10C    -0.04013 -0.08584   1.079  2.961  0.000
    11C    -0.04143 -0.08667   1.084  2.958  0.000
    12N    -0.21327 -0.46306   1.329  3.885  0.000
    13C     0.06132  0.12754   1.121  2.818  0.000
    14C     0.00887  0.01569   1.078  2.914  0.000
    15C     0.06126  0.12747   1.121  2.818  0.000
    16C    -0.04147 -0.08669   1.084  2.958  0.000
    17C    -0.04017 -0.08586   1.079  2.961  0.000
    18C     0.05404  0.11832   1.104  2.842  0.000
    19C     0.00669  0.01195   1.090  2.903  0.000
    20C     0.00754 -0.00132   1.089  2.904  0.000
    21C    -0.02334 -0.07676   1.079  2.945  0.000
    22C    -0.02985 -0.08566   1.086  2.944  0.000
    23C    -0.03235 -0.08819   1.085  2.947  0.000
    24C    -0.02930 -0.08511   1.086  2.943  0.000
    25C    -0.02262 -0.07604   1.079  2.944  0.000
    26C     0.05501  0.12015   1.106  2.838  0.000
    27C    -0.03962 -0.08531   1.081  2.958  0.000
    28C    -0.04440 -0.09053   1.085  2.959  0.000
    29C     0.05597  0.11743   1.116  2.828  0.000
    30N    -0.21740 -0.46781   1.326  3.892  0.000
    31N    -0.21334 -0.46303   1.329  3.885  0.000
    32C     0.00751 -0.00135   1.089  2.904  0.000
    33C    -0.02334 -0.07675   1.079  2.945  0.000
    34C    -0.02987 -0.08565   1.086  2.944  0.000
    35C    -0.03235 -0.08818   1.086  2.947  0.000
    36C    -0.02927 -0.08506   1.086  2.943  0.000
    37C    -0.02259 -0.07602   1.079  2.944  0.000
    38H     0.01465  0.07357   0.985  0.000  0.000
    39H     0.02107  0.07760   0.979  0.000  0.000
    40H     0.01458  0.07336   0.985  0.000  0.000
    41H     0.01547  0.07431   0.985  0.000  0.000
    42H     0.01993  0.07800   0.980  0.000  0.000
    43H     0.01985  0.07787   0.980  0.000  0.000
    44H     0.01546  0.07428   0.985  0.000  0.000
    45H     0.01771  0.07548   0.982  0.000  0.000
    46H     0.02316  0.07903   0.977  0.000  0.000
    47H     0.02300  0.07883   0.977  0.000  0.000
    48H     0.02423  0.08010   0.976  0.000  0.000
    49H     0.01892  0.07667   0.981  0.000  0.000
    50H     0.01456  0.07333   0.985  0.000  0.000
    51H     0.02106  0.07758   0.979  0.000  0.000
    52H     0.01767  0.07542   0.982  0.000  0.000
    53H     0.02315  0.07898   0.977  0.000  0.000
    54H     0.02299  0.07882   0.977  0.000  0.000
    55H     0.02425  0.08009   0.976  0.000  0.000
    56H     0.01889  0.07667   0.981  0.000  0.000
    57Cu    0.25412  0.60901   0.534  0.888  9.324
    58C    -0.03293 -0.07419   1.079  2.954  0.000
    59C     0.05598  0.11745   1.116  2.828  0.000
    60C    -0.04440 -0.09053   1.085  2.959  0.000
    61C    -0.03960 -0.08531   1.081  2.958  0.000
    62C     0.05501  0.12013   1.107  2.838  0.000
    63N    -0.21741 -0.46777   1.326  3.891  0.000
    64C     0.00671  0.01198   1.090  2.903  0.000
    65C     0.05404  0.11830   1.104  2.842  0.000
    66C    -0.04013 -0.08585   1.079  2.961  0.000
    67C    -0.04144 -0.08667   1.083  2.958  0.000
    68N    -0.21322 -0.46305   1.329  3.885  0.000
    69C     0.06131  0.12753   1.121  2.818  0.000
    70C     0.00887  0.01569   1.078  2.914  0.000
    71C     0.06127  0.12748   1.121  2.818  0.000
    72C    -0.04146 -0.08669   1.084  2.958  0.000
    73C    -0.04017 -0.08586   1.079  2.961  0.000
    74C     0.05404  0.11833   1.104  2.842  0.000
    75C     0.00669  0.01195   1.090  2.903  0.000
    76C     0.00754 -0.00132   1.089  2.904  0.000
    77C    -0.02334 -0.07675   1.079  2.945  0.000
    78C    -0.02986 -0.08567   1.086  2.944  0.000
    79C    -0.03236 -0.08819   1.085  2.947  0.000
    80C    -0.02930 -0.08510   1.086  2.943  0.000
    81C    -0.02263 -0.07605   1.079  2.944  0.000
    82C     0.05500  0.12014   1.106  2.838  0.000
    83C    -0.03962 -0.08531   1.081  2.958  0.000
    84C    -0.04440 -0.09053   1.085  2.959  0.000
    85C     0.05597  0.11743   1.116  2.828  0.000
    86N    -0.21736 -0.46781   1.326  3.891  0.000
    87N    -0.21334 -0.46299   1.329  3.885  0.000
    88C     0.00750 -0.00136   1.089  2.904  0.000
    89C    -0.02333 -0.07676   1.079  2.945  0.000
    90C    -0.02988 -0.08567   1.086  2.944  0.000
    91C    -0.03234 -0.08818   1.086  2.947  0.000
    92C    -0.02927 -0.08504   1.086  2.943  0.000
    93C    -0.02257 -0.07600   1.079  2.944  0.000
    94H     0.01465  0.07357   0.985  0.000  0.000
    95H     0.02108  0.07760   0.979  0.000  0.000
    96H     0.01457  0.07336   0.985  0.000  0.000
    97H     0.01546  0.07432   0.985  0.000  0.000
    98H     0.01993  0.07800   0.980  0.000  0.000
    99H     0.01985  0.07787   0.980  0.000  0.000
   100H     0.01546  0.07429   0.985  0.000  0.000
   101H     0.01772  0.07548   0.982  0.000  0.000
   102H     0.02317  0.07904   0.977  0.000  0.000
   103H     0.02300  0.07883   0.977  0.000  0.000
   104H     0.02422  0.08009   0.976  0.000  0.000
   105H     0.01892  0.07666   0.981  0.000  0.000
   106H     0.01456  0.07333   0.985  0.000  0.000
   107H     0.02106  0.07758   0.979  0.000  0.000
   108H     0.01766  0.07542   0.982  0.000  0.000
   109H     0.02315  0.07900   0.977  0.000  0.000
   110H     0.02299  0.07882   0.977  0.000  0.000
   111H     0.02425  0.08007   0.976  0.000  0.000
   112H     0.01888  0.07666   0.981  0.000  0.000
   113C    -0.02636 -0.02799   1.092  2.935  0.000
   114C    -0.03172 -0.03246   1.061  2.971  0.000
   115C    -0.02713 -0.02722   1.076  2.951  0.000
   116C    -0.02893 -0.02894   1.076  2.953  0.000
   117C    -0.02893 -0.02894   1.076  2.953  0.000
   118C    -0.02713 -0.02722   1.076  2.951  0.000
   119C    -0.03172 -0.03247   1.061  2.971  0.000
   120C    -0.02636 -0.02799   1.092  2.935  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.609 --     7 N    0.594    30 N    0.594    12 N    0.591
                            31 N    0.591
     2   6 C    3.779 --    29 C    1.381     3 C    1.381    38 H    0.999
     3   6 C    3.946 --     2 C    1.381     7 N    1.276     4 C    1.199
     4   6 C    3.831 --     5 C    1.638     3 C    1.199    39 H    0.995
     5   6 C    3.826 --     4 C    1.638     6 C    1.207    40 H    1.001
     6   6 C    3.912 --     8 C    1.367     7 N    1.262     5 C    1.207
     7   7 N    2.940 --     3 C    1.276     6 C    1.262     1 Cu   0.594
     8   6 C    3.834 --     6 C    1.367     9 C    1.360    32 C    1.046
     9   6 C    3.898 --     8 C    1.360    12 N    1.252    10 C    1.220
    10   6 C    3.812 --    11 C    1.614     9 C    1.220    41 H    1.000
    11   6 C    3.820 --    10 C    1.614    13 C    1.229    42 H    1.000
    12   7 N    2.958 --    13 C    1.304     9 C    1.252     1 Cu   0.591
    13   6 C    3.916 --    12 N    1.304    14 C    1.277    11 C    1.229
    14   6 C    3.796 --    15 C    1.278    13 C    1.277   113 C    1.240
    15   6 C    3.916 --    31 N    1.304    14 C    1.278    16 C    1.229
    16   6 C    3.821 --    17 C    1.614    15 C    1.229    43 H    1.000
    17   6 C    3.812 --    16 C    1.614    18 C    1.220    44 H    1.000
    18   6 C    3.898 --    19 C    1.360    31 N    1.252    17 C    1.220
    19   6 C    3.834 --    26 C    1.367    18 C    1.360    20 C    1.045
    20   6 C    3.898 --    25 C    1.427    21 C    1.427    19 C    1.045
    21   6 C    3.870 --    22 C    1.446    20 C    1.427    45 H    0.990
    22   6 C    3.911 --    21 C    1.446    23 C    1.441    46 H    0.983
    23   6 C    3.904 --    22 C    1.441    24 C    1.441    47 H    0.985
    24   6 C    3.911 --    25 C    1.447    23 C    1.441    48 H    0.982
    25   6 C    3.870 --    24 C    1.447    20 C    1.427    49 H    0.990
    26   6 C    3.912 --    19 C    1.367    30 N    1.262    27 C    1.207
    27   6 C    3.826 --    28 C    1.638    26 C    1.207    50 H    1.001
    28   6 C    3.832 --    27 C    1.638    29 C    1.199    51 H    0.995
    29   6 C    3.946 --     2 C    1.381    30 N    1.276    28 C    1.199
    30   7 N    2.940 --    29 C    1.276    26 C    1.262     1 Cu   0.594
    31   7 N    2.958 --    15 C    1.304    18 C    1.252     1 Cu   0.591
    32   6 C    3.897 --    33 C    1.427    37 C    1.427     8 C    1.046
    33   6 C    3.869 --    34 C    1.446    32 C    1.427    52 H    0.990
    34   6 C    3.911 --    33 C    1.446    35 C    1.441    53 H    0.983
    35   6 C    3.904 --    34 C    1.441    36 C    1.441    54 H    0.985
    36   6 C    3.911 --    37 C    1.447    35 C    1.441    55 H    0.982
    37   6 C    3.870 --    36 C    1.447    32 C    1.427    56 H    0.990
    38   1 H    1.038 --     2 C    0.999
    39   1 H    1.027 --     4 C    0.995
    40   1 H    1.044 --     5 C    1.001
    41   1 H    1.043 --    10 C    1.000
    42   1 H    1.039 --    11 C    1.000
    43   1 H    1.039 --    16 C    1.000
    44   1 H    1.043 --    17 C    1.000
    45   1 H    1.059 --    21 C    0.990
    46   1 H    1.037 --    22 C    0.983
    47   1 H    1.031 --    23 C    0.985
    48   1 H    1.037 --    24 C    0.982
    49   1 H    1.060 --    25 C    0.990
    50   1 H    1.044 --    27 C    1.001
    51   1 H    1.027 --    28 C    0.995
    52   1 H    1.060 --    33 C    0.990
    53   1 H    1.037 --    34 C    0.983
    54   1 H    1.031 --    35 C    0.985
    55   1 H    1.037 --    36 C    0.982
    56   1 H    1.060 --    37 C    0.990
    57  29 Cu   2.609 --    86 N    0.595    63 N    0.594    68 N    0.591
                            87 N    0.591
    58   6 C    3.779 --    85 C    1.381    59 C    1.381    94 H    0.999
    59   6 C    3.946 --    58 C    1.381    63 N    1.276    60 C    1.199
    60   6 C    3.831 --    61 C    1.638    59 C    1.199    95 H    0.995
    61   6 C    3.826 --    60 C    1.638    62 C    1.207    96 H    1.001
    62   6 C    3.912 --    64 C    1.367    63 N    1.262    61 C    1.207
    63   7 N    2.940 --    59 C    1.276    62 C    1.262    57 Cu   0.594
    64   6 C    3.834 --    62 C    1.367    65 C    1.359    88 C    1.046
    65   6 C    3.898 --    64 C    1.359    68 N    1.252    66 C    1.220
    66   6 C    3.812 --    67 C    1.614    65 C    1.220    97 H    1.000
    67   6 C    3.820 --    66 C    1.614    69 C    1.229    98 H    1.000
    68   7 N    2.958 --    69 C    1.304    65 C    1.252    57 Cu   0.591
    69   6 C    3.916 --    68 N    1.304    70 C    1.277    67 C    1.229
    70   6 C    3.796 --    71 C    1.278    69 C    1.277   120 C    1.240
    71   6 C    3.916 --    87 N    1.304    70 C    1.278    72 C    1.229
    72   6 C    3.821 --    73 C    1.614    71 C    1.229    99 H    1.000
    73   6 C    3.812 --    72 C    1.614    74 C    1.220   100 H    1.000
    74   6 C    3.898 --    75 C    1.360    87 N    1.252    73 C    1.220
    75   6 C    3.833 --    82 C    1.367    74 C    1.360    76 C    1.045
    76   6 C    3.898 --    81 C    1.427    77 C    1.427    75 C    1.045
    77   6 C    3.870 --    78 C    1.446    76 C    1.427   101 H    0.990
    78   6 C    3.911 --    77 C    1.446    79 C    1.441   102 H    0.983
    79   6 C    3.904 --    78 C    1.441    80 C    1.441   103 H    0.985
    80   6 C    3.911 --    81 C    1.447    79 C    1.441   104 H    0.982
    81   6 C    3.870 --    80 C    1.447    76 C    1.427   105 H    0.990
    82   6 C    3.912 --    75 C    1.367    86 N    1.262    83 C    1.207
    83   6 C    3.826 --    84 C    1.638    82 C    1.207   106 H    1.001
    84   6 C    3.831 --    83 C    1.638    85 C    1.199   107 H    0.995
    85   6 C    3.946 --    58 C    1.381    86 N    1.276    84 C    1.199
    86   7 N    2.940 --    85 C    1.276    82 C    1.262    57 Cu   0.595
    87   7 N    2.957 --    71 C    1.304    74 C    1.252    57 Cu   0.591
    88   6 C    3.897 --    89 C    1.427    93 C    1.426    64 C    1.046
    89   6 C    3.869 --    90 C    1.446    88 C    1.427   108 H    0.990
    90   6 C    3.911 --    89 C    1.446    91 C    1.441   109 H    0.983
    91   6 C    3.904 --    90 C    1.441    92 C    1.441   110 H    0.985
    92   6 C    3.911 --    93 C    1.447    91 C    1.441   111 H    0.982
    93   6 C    3.870 --    92 C    1.447    88 C    1.426   112 H    0.990
    94   1 H    1.038 --    58 C    0.999
    95   1 H    1.027 --    60 C    0.995
    96   1 H    1.044 --    61 C    1.001
    97   1 H    1.043 --    66 C    1.000
    98   1 H    1.039 --    67 C    1.000
    99   1 H    1.039 --    72 C    1.000
   100   1 H    1.043 --    73 C    1.000
   101   1 H    1.059 --    77 C    0.990
   102   1 H    1.037 --    78 C    0.983
   103   1 H    1.031 --    79 C    0.985
   104   1 H    1.037 --    80 C    0.982
   105   1 H    1.060 --    81 C    0.990
   106   1 H    1.044 --    83 C    1.001
   107   1 H    1.027 --    84 C    0.995
   108   1 H    1.060 --    89 C    0.990
   109   1 H    1.037 --    90 C    0.983
   110   1 H    1.031 --    91 C    0.985
   111   1 H    1.037 --    92 C    0.982
   112   1 H    1.060 --    93 C    0.990
   113   6 C    3.748 --   114 C    2.438    14 C    1.240   116 C    0.159
   114   6 C    3.801 --   113 C    2.438   115 C    1.379
   115   6 C    3.796 --   116 C    2.319   114 C    1.379   118 C    0.153
   116   6 C    3.828 --   115 C    2.319   117 C    1.408   113 C    0.159
   117   6 C    3.828 --   118 C    2.319   116 C    1.408   120 C    0.159
   118   6 C    3.796 --   117 C    2.319   119 C    1.379   115 C    0.153
   119   6 C    3.801 --   120 C    2.438   118 C    1.379
   120   6 C    3.748 --   119 C    2.438    70 C    1.240   117 C    0.159
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -39.2573   0.0017   0.0517  total (Debye):   99.782


           -------------------------------------------------
          | TOTAL ENERGY             -234.700462963243 Eh   |
          | GRADIENT NORM               0.085648528347 Eh/α |
          | HOMO-LUMO GAP               0.005500653005 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 09:12:28.430     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.787 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.736 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  7.455 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.410 sec
 * ratio c/w:     0.994 speedup

