      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 07:22:05.535     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 63, 133
    2    6 C      2-6, 8-12, 15-20, 22-27, 29-35, 38-42, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 125-132, 134-138, 140-144, 147-152,
                  154-159, 161-167, 170-174
    3    7 N      7, 21, 28, 43, 69, 83, 90, 105, 139, 153, 160, 175
    4    8 O      13, 14, 36, 37, 75, 76, 98, 99, 145, 146, 168, 169
    5    1 H      44-62, 106-124, 176-193

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 812          :
          :  # atomic orbitals                 809          :
          :  # shells                          523          :
          :  # electrons                       661          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -418.3503999 -0.418350E+03  0.102E+01    0.00       0.0  T
   2   -418.6615756 -0.311176E+00  0.636E+00    0.07       1.0  T
   3   -410.2793454  0.838223E+01  0.493E+00    0.59       1.0  T
   4   -414.3836188 -0.410427E+01  0.191E+00    0.13       1.0  T
   5   -417.2427485 -0.285913E+01  0.141E+00    0.10       1.0  T
   6   -420.2398976 -0.299715E+01  0.574E-01    0.02       1.0  T
   7   -420.0924479  0.147450E+00  0.694E-01    0.14       1.0  T
   8   -420.0960340 -0.358602E-02  0.708E-01    0.10       1.0  T
   9   -420.2005443 -0.104510E+00  0.593E-01    0.04       1.0  T
  10   -420.1611184  0.394259E-01  0.693E-01    0.05       1.0  T
  11   -420.1599080  0.121039E-02  0.701E-01    0.07       1.0  T
  12   -420.1526096  0.729840E-02  0.743E-01    0.11       1.0  T
  13   -420.2190733 -0.664638E-01  0.600E-01    0.02       1.0  T
  14   -420.2213860 -0.231261E-02  0.584E-01    0.07       1.0  T
  15   -420.3305146 -0.109129E+00  0.269E-01    0.02       1.0  T
  16   -420.2772003  0.533143E-01  0.479E-01    0.02       1.0  T
  17   -420.3573463 -0.801460E-01  0.108E-01    0.01       1.0  T
  18   -420.3443676  0.129786E-01  0.200E-01    0.02       1.0  T
  19   -420.3219718  0.223958E-01  0.312E-01    0.02       1.0  T
  20   -420.3568965 -0.349247E-01  0.123E-01    0.02       1.0  T
  21   -420.3604682 -0.357171E-02  0.855E-02    0.01       1.0  T
  22   -420.3634409 -0.297267E-02  0.133E-02    0.00       1.0  T
  23   -420.3634151  0.257892E-04  0.143E-02    0.00       1.0  T
  24   -420.3634915 -0.764347E-04  0.691E-03    0.00       1.0  T
  25   -420.3634979 -0.635913E-05  0.595E-03    0.00       1.2  T
  26   -420.3635114 -0.134988E-04  0.125E-03    0.00       5.8  T
  27   -420.3635107  0.646927E-06  0.183E-03    0.00       3.9  T
  28   -420.3635119 -0.114177E-05  0.730E-04    0.00       9.9  T
  29   -420.3635121 -0.234518E-06  0.443E-05    0.00     162.3  T
  30   -420.3635121  0.142805E-07  0.184E-04    0.00      39.2  T

   *** convergence criteria satisfied after 30 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0615952             -28.8875
       ...           ...                  ...                  ...
       325        2.0000           -0.3937413             -10.7142
       326        2.0000           -0.3931464             -10.6981
       327        2.0000           -0.3905893             -10.6285
       328        2.0000           -0.3835879             -10.4380
       329        2.0000           -0.3708073             -10.0902
       330        1.0285           -0.3229331              -8.7875
       331        0.7613           -0.3223737              -8.7722 (HOMO)
       332        0.7251           -0.3222942              -8.7701 (LUMO)
       333        0.4852           -0.3217117              -8.7542
       334        0.0000           -0.3114086              -8.4739
       335        0.0000           -0.3091277              -8.4118
       336        0.0000           -0.3090775              -8.4104
       ...           ...                  ...                  ...
       809                        521.8122950           14199.2353
      -------------------------------------------------------------
                  HL-Gap            0.0000795 Eh            0.0022 eV
             Fermi-level           -0.3228744 Eh           -8.7859 eV

 SCC (total)                   0 d,  0 h,  0 min,  8.059 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.064%)
 Dispersion                     ...        0 min,  0.008 sec (  0.099%)
 classical contributions        ...        0 min,  0.003 sec (  0.034%)
 integral evaluation            ...        0 min,  0.541 sec (  6.715%)
 iterations                     ...        0 min,  6.247 sec ( 77.511%)
 molecular gradient             ...        0 min,  1.212 sec ( 15.037%)
 printout                       ...        0 min,  0.044 sec (  0.540%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -412.968016865058 Eh    ::
         :: gradient norm              0.101979762660 Eh/a0 ::
         :: HOMO-LUMO gap              0.002162615935 eV    ::
         ::.................................................::
         :: SCC energy              -420.363512076519 Eh    ::
         :: -> electrostatic           0.378112195435 Eh    ::
         :: repulsion energy           7.569964540424 Eh    ::
         :: dispersion energy         -0.174469328963 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000003 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -420.0042943 -0.420004E+03  0.185E-01    0.02       0.0  T
   2   -419.9156425  0.886518E-01  0.507E-01    0.10       1.0  T
   3   -419.9437847 -0.281422E-01  0.373E-01    0.00       1.0  T
   4   -419.9534177 -0.963304E-02  0.365E-01    0.03       1.0  T
   5   -420.0022315 -0.488138E-01  0.146E-01    0.02       1.0  T
   6   -419.9189252  0.833063E-01  0.441E-01    0.07       1.0  T
   7   -420.0119989 -0.930737E-01  0.395E-02    0.00       1.0  T
   8   -419.9966049  0.153940E-01  0.189E-01    0.03       1.0  T
   9   -420.0114182 -0.148133E-01  0.468E-02    0.00       1.0  T
  10   -420.0116110 -0.192705E-03  0.451E-02    0.01       1.0  T
  11   -420.0122765 -0.665515E-03  0.207E-02    0.01       1.0  T
  12   -420.0124524 -0.175938E-03  0.532E-03    0.00       1.4  T
  13   -420.0124584 -0.594645E-05  0.367E-03    0.00       2.0  T
  14   -420.0124631 -0.472025E-05  0.153E-03    0.00       4.7  T
  15   -420.0124640 -0.962804E-06  0.100E-04    0.00      71.8  T
  16   -420.0124640  0.893903E-08  0.174E-04    0.00      41.3  T
     SCC iter.                  ...        0 min,  3.334 sec
     gradient                   ...        0 min,  1.212 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.7070
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -420.6228200 -0.420623E+03  0.407E-01    0.01       0.0  T
   2   -420.5664795  0.563405E-01  0.469E-01    0.00       1.0  T
   3   -420.3623273  0.204152E+00  0.740E-01    0.17       1.0  T
   4   -420.4334791 -0.711518E-01  0.790E-01    0.18       1.0  T
   5   -420.4944303 -0.609512E-01  0.637E-01    0.08       1.0  T
   6   -420.5397364 -0.453061E-01  0.488E-01    0.03       1.0  T
   7   -420.6344748 -0.947384E-01  0.230E-01    0.01       1.0  T
   8   -420.5320903  0.102384E+00  0.533E-01    0.07       1.0  T
   9   -420.6451454 -0.113055E+00  0.155E-01    0.00       1.0  T
  10   -420.6494184 -0.427303E-02  0.147E-01    0.01       1.0  T
  11   -420.6519054 -0.248703E-02  0.112E-01    0.00       1.0  T
  12   -420.6583055 -0.640008E-02  0.137E-02    0.00       1.0  T
  13   -420.6583133 -0.779839E-05  0.119E-02    0.00       1.0  T
  14   -420.6583464 -0.330564E-04  0.669E-03    0.01       1.1  T
  15   -420.6583644 -0.180455E-04  0.144E-03    0.01       5.0  T
  16   -420.6583631  0.134886E-05  0.217E-03    0.01       3.3  T
  17   -420.6583650 -0.195502E-05  0.889E-04    0.01       8.1  T
  18   -420.6583651 -0.117413E-06  0.684E-04    0.01      10.5  T
  19   -420.6583653 -0.163898E-06  0.295E-04    0.01      24.4  T
  20   -420.6583653 -0.326755E-07  0.102E-04    0.01      70.3  T
  21   -420.6583653 -0.135691E-08  0.725E-05    0.01      99.3  T
     SCC iter.                  ...        0 min,  4.359 sec
     gradient                   ...        0 min,  1.211 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1779
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0241882             -27.8696
       ...           ...                  ...                  ...
       319        2.0000           -0.3670270              -9.9873
       320        2.0000           -0.3659452              -9.9579
       321        2.0000           -0.3624342              -9.8623
       322        2.0000           -0.3609995              -9.8233
       323        2.0000           -0.3599106              -9.7937
       324        2.0000           -0.3404894              -9.2652
       325        2.0000           -0.3404351              -9.2637
       326        2.0000           -0.3392299              -9.2309
       327        2.0000           -0.3348339              -9.1113
       328        2.0000           -0.3296658              -8.9707
       329        2.0000           -0.3157242              -8.5913
       330        1.4562           -0.2673209              -7.2742
       331        0.9321           -0.2662559              -7.2452 (HOMO)
       332        0.8218           -0.2660428              -7.2394 (LUMO)
       333        0.7896           -0.2659794              -7.2377
       334        0.0001           -0.2571415              -6.9972
       335        0.0001           -0.2570843              -6.9956
       336        0.0001           -0.2570220              -6.9939
       337        0.0000           -0.2517645              -6.8509
       338                         -0.2445274              -6.6539
       339                         -0.2303187              -6.2673
       340                         -0.2300714              -6.2606
       341                         -0.2291057              -6.2343
       342                         -0.2290735              -6.2334
       ...                                ...                  ...
       809                        521.8664836           14200.7098
      -------------------------------------------------------------
                  HL-Gap            0.0002131 Eh            0.0058 eV
             Fermi-level           -0.2663851 Eh           -7.2487 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.29191  0.64733   0.537  0.894  9.277
     2C    -0.02866 -0.06993   1.082  2.947  0.000
     3C     0.05854  0.11996   1.117  2.824  0.000
     4C    -0.03976 -0.08593   1.086  2.953  0.000
     5C    -0.03622 -0.08198   1.081  2.955  0.000
     6C     0.05736  0.12247   1.107  2.836  0.000
     7N    -0.21347 -0.46407   1.326  3.887  0.000
     8C     0.00801  0.01334   1.088  2.904  0.000
     9C     0.01226  0.00367   1.090  2.898  0.000
    10C    -0.00822 -0.05740   1.082  2.926  0.000
    11C     0.00646  0.00294   1.088  2.906  0.000
    12C     0.23360  0.28855   1.195  2.571  0.000
    13O    -0.28154 -0.47811   1.681  4.601  0.000
    14O    -0.32978 -0.37965   1.629  4.701  0.000
    15C    -0.01769 -0.06935   1.086  2.931  0.000
    16C    -0.02338 -0.07902   1.086  2.937  0.000
    17C    -0.01364 -0.06702   1.086  2.927  0.000
    18C     0.05589  0.12023   1.105  2.839  0.000
    19C    -0.03841 -0.08415   1.078  2.960  0.000
    20C    -0.03798 -0.08322   1.084  2.954  0.000
    21N    -0.21007 -0.45986   1.329  3.881  0.000
    22C     0.06242  0.12854   1.122  2.816  0.000
    23C     0.01268  0.01951   1.081  2.906  0.000
    24C     0.06255  0.12868   1.122  2.816  0.000
    25C    -0.03778 -0.08302   1.085  2.953  0.000
    26C    -0.03822 -0.08396   1.079  2.960  0.000
    27C     0.05568  0.12003   1.105  2.840  0.000
    28N    -0.21016 -0.45994   1.329  3.881  0.000
    29C     0.00754  0.01284   1.088  2.904  0.000
    30C     0.01145  0.00280   1.089  2.900  0.000
    31C    -0.01318 -0.06655   1.086  2.927  0.000
    32C    -0.02214 -0.07774   1.087  2.935  0.000
    33C    -0.01546 -0.06709   1.090  2.926  0.000
    34C     0.00615  0.00265   1.088  2.906  0.000
    35C     0.23336  0.28831   1.195  2.571  0.000
    36O    -0.27902 -0.47574   1.681  4.598  0.000
    37O    -0.33314 -0.38287   1.628  4.705  0.000
    38C    -0.01068 -0.05986   1.080  2.931  0.000
    39C     0.05662  0.12172   1.107  2.837  0.000
    40C    -0.03720 -0.08293   1.081  2.956  0.000
    41C    -0.04040 -0.08656   1.086  2.954  0.000
    42C     0.05826  0.11971   1.117  2.825  0.000
    43N    -0.21374 -0.46426   1.326  3.887  0.000
    44H     0.02134  0.08027   0.979  0.000  0.000
    45H     0.02832  0.08487   0.972  0.000  0.000
    46H     0.02246  0.08136   0.978  0.000  0.000
    47H     0.03573  0.09824   0.964  0.000  0.000
    48H     0.24066  0.41646   0.759  0.000  0.000
    49H     0.04373  0.10495   0.956  0.000  0.000
    50H     0.03484  0.09077   0.965  0.000  0.000
    51H     0.02668  0.08452   0.973  0.000  0.000
    52H     0.02115  0.08000   0.979  0.000  0.000
    53H     0.02527  0.08333   0.975  0.000  0.000
    54H     0.02574  0.08377   0.974  0.000  0.000
    55H     0.02182  0.08066   0.978  0.000  0.000
    56H     0.02761  0.08546   0.972  0.000  0.000
    57H     0.03610  0.09203   0.964  0.000  0.000
    58H     0.04278  0.10325   0.957  0.000  0.000
    59H     0.23993  0.41575   0.760  0.000  0.000
    60H     0.03630  0.09960   0.964  0.000  0.000
    61H     0.02269  0.08154   0.977  0.000  0.000
    62H     0.02823  0.08477   0.972  0.000  0.000
    63Cu    0.29033  0.64533   0.537  0.893  9.280
    64C    -0.02868 -0.06994   1.082  2.947  0.000
    65C     0.05851  0.11994   1.117  2.824  0.000
    66C    -0.03983 -0.08599   1.086  2.954  0.000
    67C    -0.03626 -0.08203   1.081  2.955  0.000
    68C     0.05734  0.12247   1.107  2.836  0.000
    69N    -0.21352 -0.46409   1.326  3.887  0.000
    70C     0.00795  0.01329   1.088  2.904  0.000
    71C     0.01225  0.00367   1.089  2.898  0.000
    72C    -0.00824 -0.05742   1.083  2.926  0.000
    73C     0.00638  0.00286   1.088  2.906  0.000
    74C     0.23355  0.28850   1.195  2.571  0.000
    75O    -0.28160 -0.47815   1.681  4.601  0.000
    76O    -0.32987 -0.37976   1.629  4.701  0.000
    77C    -0.01776 -0.06943   1.086  2.932  0.000
    78C    -0.02341 -0.07904   1.086  2.937  0.000
    79C    -0.01357 -0.06699   1.086  2.928  0.000
    80C     0.05583  0.12018   1.105  2.840  0.000
    81C    -0.03853 -0.08429   1.078  2.960  0.000
    82C    -0.03808 -0.08332   1.084  2.954  0.000
    83N    -0.21031 -0.45994   1.329  3.881  0.000
    84C     0.06237  0.12850   1.122  2.816  0.000
    85C     0.01245  0.01927   1.081  2.906  0.000
    86C     0.06239  0.12854   1.122  2.816  0.000
    87C    -0.03808 -0.08332   1.085  2.953  0.000
    88C    -0.03847 -0.08420   1.078  2.960  0.000
    89C     0.05558  0.11992   1.105  2.840  0.000
    90N    -0.21032 -0.46006   1.329  3.881  0.000
    91C     0.00748  0.01278   1.088  2.904  0.000
    92C     0.01140  0.00276   1.089  2.900  0.000
    93C    -0.01333 -0.06670   1.086  2.927  0.000
    94C    -0.02227 -0.07787   1.087  2.935  0.000
    95C    -0.01547 -0.06710   1.090  2.926  0.000
    96C     0.00618  0.00267   1.088  2.906  0.000
    97C     0.23340  0.28835   1.195  2.571  0.000
    98O    -0.27899 -0.47571   1.681  4.598  0.000
    99O    -0.33301 -0.38273   1.628  4.705  0.000
   100C    -0.01061 -0.05982   1.080  2.931  0.000
   101C     0.05660  0.12169   1.107  2.837  0.000
   102C    -0.03722 -0.08297   1.081  2.956  0.000
   103C    -0.04042 -0.08658   1.086  2.954  0.000
   104C     0.05826  0.11973   1.117  2.825  0.000
   105N    -0.21387 -0.46431   1.326  3.887  0.000
   106H     0.02128  0.08020   0.979  0.000  0.000
   107H     0.02823  0.08478   0.972  0.000  0.000
   108H     0.02235  0.08127   0.978  0.000  0.000
   109H     0.03559  0.09816   0.964  0.000  0.000
   110H     0.24055  0.41635   0.759  0.000  0.000
   111H     0.04361  0.10481   0.956  0.000  0.000
   112H     0.03482  0.09075   0.965  0.000  0.000
   113H     0.02673  0.08459   0.973  0.000  0.000
   114H     0.02090  0.07976   0.979  0.000  0.000
   115H     0.02510  0.08314   0.975  0.000  0.000
   116H     0.02525  0.08329   0.975  0.000  0.000
   117H     0.02150  0.08034   0.978  0.000  0.000
   118H     0.02729  0.08515   0.973  0.000  0.000
   119H     0.03590  0.09183   0.964  0.000  0.000
   120H     0.04283  0.10330   0.957  0.000  0.000
   121H     0.23994  0.41574   0.760  0.000  0.000
   122H     0.03632  0.09966   0.964  0.000  0.000
   123H     0.02266  0.08156   0.977  0.000  0.000
   124H     0.02822  0.08477   0.972  0.000  0.000
   125C    -0.02729 -0.02812   1.062  2.965  0.000
   126C    -0.02915 -0.03078   1.087  2.943  0.000
   127C    -0.03138 -0.03220   1.059  2.973  0.000
   128C    -0.02569 -0.02730   1.091  2.934  0.000
   129C    -0.03179 -0.03262   1.059  2.973  0.000
   130C    -0.02613 -0.02774   1.091  2.935  0.000
   131C    -0.02773 -0.02856   1.062  2.966  0.000
   132C    -0.02938 -0.03101   1.087  2.943  0.000
   133Cu    0.31895  0.67053   0.543  0.903  9.234
   134C     0.00599  0.01285   1.075  2.919  0.000
   135C     0.06248  0.12882   1.122  2.815  0.000
   136C    -0.03981 -0.08505   1.083  2.957  0.000
   137C    -0.03737 -0.08310   1.079  2.958  0.000
   138C     0.05318  0.11756   1.101  2.846  0.000
   139N    -0.20902 -0.45806   1.328  3.881  0.000
   140C     0.00963  0.01490   1.089  2.901  0.000
   141C     0.01284  0.00422   1.090  2.897  0.000
   142C    -0.00743 -0.05661   1.082  2.925  0.000
   143C     0.00668  0.00317   1.088  2.906  0.000
   144C     0.23377  0.28873   1.195  2.571  0.000
   145O    -0.28195 -0.47853   1.681  4.601  0.000
   146O    -0.32889 -0.37876   1.629  4.700  0.000
   147C    -0.01786 -0.06952   1.086  2.932  0.000
   148C    -0.02372 -0.07935   1.086  2.937  0.000
   149C    -0.01372 -0.06708   1.086  2.927  0.000
   150C     0.05271  0.11713   1.101  2.846  0.000
   151C    -0.03870 -0.08441   1.079  2.960  0.000
   152C    -0.04079 -0.08602   1.083  2.958  0.000
   153N    -0.20911 -0.45854   1.328  3.881  0.000
   154C     0.06200  0.12828   1.122  2.816  0.000
   155C     0.00568  0.01254   1.075  2.919  0.000
   156C     0.06205  0.12837   1.122  2.816  0.000
   157C    -0.04050 -0.08573   1.083  2.957  0.000
   158C    -0.03840 -0.08413   1.079  2.959  0.000
   159C     0.05245  0.11682   1.101  2.847  0.000
   160N    -0.20935 -0.45849   1.328  3.882  0.000
   161C     0.00905  0.01428   1.090  2.901  0.000
   162C     0.01200  0.00332   1.089  2.899  0.000
   163C    -0.01372 -0.06707   1.086  2.928  0.000
   164C    -0.02282 -0.07841   1.087  2.936  0.000
   165C    -0.01566 -0.06729   1.089  2.926  0.000
   166C     0.00656  0.00305   1.088  2.905  0.000
   167C     0.23367  0.28866   1.195  2.571  0.000
   168O    -0.27783 -0.47461   1.680  4.598  0.000
   169O    -0.33354 -0.38325   1.628  4.706  0.000
   170C    -0.00962 -0.05882   1.080  2.930  0.000
   171C     0.05248  0.11685   1.101  2.847  0.000
   172C    -0.03862 -0.08434   1.079  2.959  0.000
   173C    -0.04060 -0.08583   1.083  2.958  0.000
   174C     0.06217  0.12844   1.122  2.816  0.000
   175N    -0.20916 -0.45873   1.328  3.881  0.000
   176H     0.02358  0.08157   0.976  0.000  0.000
   177H     0.02158  0.08050   0.978  0.000  0.000
   178H     0.03622  0.09872   0.964  0.000  0.000
   179H     0.24034  0.41616   0.760  0.000  0.000
   180H     0.04293  0.10415   0.957  0.000  0.000
   181H     0.03369  0.08962   0.966  0.000  0.000
   182H     0.02588  0.08371   0.974  0.000  0.000
   183H     0.01952  0.07837   0.980  0.000  0.000
   184H     0.02263  0.08068   0.977  0.000  0.000
   185H     0.02346  0.08146   0.977  0.000  0.000
   186H     0.02172  0.08063   0.978  0.000  0.000
   187H     0.02581  0.08364   0.974  0.000  0.000
   188H     0.03427  0.09019   0.966  0.000  0.000
   189H     0.04200  0.10247   0.958  0.000  0.000
   190H     0.24046  0.41626   0.760  0.000  0.000
   191H     0.03741  0.10073   0.963  0.000  0.000
   192H     0.02012  0.07896   0.980  0.000  0.000
   193H     0.02291  0.08097   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.664 --     7 N    0.607    43 N    0.606    21 N    0.602
                            28 N    0.602
     2   6 C    3.791 --     3 C    1.384    42 C    1.383    44 H    0.998
     3   6 C    3.946 --     2 C    1.384     7 N    1.274     4 C    1.197
     4   6 C    3.835 --     5 C    1.643     3 C    1.197    45 H    0.994
     5   6 C    3.824 --     4 C    1.643     6 C    1.205    46 H    0.999
     6   6 C    3.914 --     8 C    1.368     7 N    1.262     5 C    1.205
     7   7 N    2.952 --     3 C    1.274     6 C    1.262     1 Cu   0.607
     8   6 C    3.830 --     6 C    1.368    18 C    1.358     9 C    1.048
     9   6 C    3.899 --    10 C    1.440    17 C    1.419     8 C    1.048
    10   6 C    3.852 --     9 C    1.440    11 C    1.407    47 H    0.996
    11   6 C    3.908 --    10 C    1.407    15 C    1.400    12 C    1.036
    12   6 C    4.097 --    14 O    1.820    13 O    1.209    11 C    1.036
    13   8 O    2.366 --    12 C    1.209    48 H    0.944    14 O    0.184
    14   8 O    2.033 --    12 C    1.820    13 O    0.184
    15   6 C    3.886 --    16 C    1.454    11 C    1.400    49 H    0.987
    16   6 C    3.908 --    15 C    1.454    17 C    1.445    50 H    0.982
    17   6 C    3.871 --    16 C    1.445     9 C    1.419    51 H    0.990
    18   6 C    3.900 --     8 C    1.358    21 N    1.255    19 C    1.220
    19   6 C    3.813 --    20 C    1.615    18 C    1.220    52 H    0.999
    20   6 C    3.823 --    19 C    1.615    22 C    1.230    53 H    1.000
    21   7 N    2.968 --    22 C    1.301    18 C    1.255     1 Cu   0.602
    22   6 C    3.919 --    21 N    1.301    23 C    1.282    20 C    1.230
    23   6 C    3.804 --    24 C    1.283    22 C    1.282   126 C    1.237
    24   6 C    3.919 --    28 N    1.301    23 C    1.283    25 C    1.229
    25   6 C    3.823 --    26 C    1.616    24 C    1.229    54 H    0.999
    26   6 C    3.813 --    25 C    1.616    27 C    1.219    55 H    0.999
    27   6 C    3.901 --    29 C    1.359    28 N    1.254    26 C    1.219
    28   7 N    2.967 --    24 C    1.301    27 C    1.254     1 Cu   0.602
    29   6 C    3.830 --    39 C    1.368    27 C    1.359    30 C    1.047
    30   6 C    3.899 --    38 C    1.439    31 C    1.421    29 C    1.047
    31   6 C    3.871 --    32 C    1.443    30 C    1.421    56 H    0.990
    32   6 C    3.908 --    33 C    1.456    31 C    1.443    57 H    0.982
    33   6 C    3.891 --    32 C    1.456    34 C    1.401    58 H    0.987
    34   6 C    3.908 --    38 C    1.406    33 C    1.401    35 C    1.037
    35   6 C    4.097 --    37 O    1.816    36 O    1.212    34 C    1.037
    36   8 O    2.369 --    35 C    1.212    59 H    0.944    37 O    0.183
    37   8 O    2.028 --    35 C    1.816    36 O    0.183
    38   6 C    3.849 --    30 C    1.439    34 C    1.406    60 H    0.996
    39   6 C    3.913 --    29 C    1.368    43 N    1.262    40 C    1.206
    40   6 C    3.823 --    41 C    1.641    39 C    1.206    61 H    0.999
    41   6 C    3.835 --    40 C    1.641    42 C    1.198    62 H    0.994
    42   6 C    3.946 --     2 C    1.383    43 N    1.274    41 C    1.198
    43   7 N    2.951 --    42 C    1.274    39 C    1.262     1 Cu   0.606
    44   1 H    1.035 --     2 C    0.998
    45   1 H    1.024 --     4 C    0.994
    46   1 H    1.037 --     5 C    0.999
    47   1 H    1.052 --    10 C    0.996
    48   1 H    0.981 --    13 O    0.944
    49   1 H    1.017 --    15 C    0.987
    50   1 H    1.030 --    16 C    0.982
    51   1 H    1.055 --    17 C    0.990
    52   1 H    1.038 --    19 C    0.999
    53   1 H    1.034 --    20 C    1.000
    54   1 H    1.034 --    25 C    0.999
    55   1 H    1.037 --    26 C    0.999
    56   1 H    1.054 --    31 C    0.990
    57   1 H    1.030 --    32 C    0.982
    58   1 H    1.026 --    33 C    0.987
    59   1 H    0.982 --    36 O    0.944
    60   1 H    1.042 --    38 C    0.996
    61   1 H    1.035 --    40 C    0.999
    62   1 H    1.024 --    41 C    0.994
    63  29 Cu   2.660 --    69 N    0.606   105 N    0.605    90 N    0.601
                            83 N    0.601
    64   6 C    3.790 --    65 C    1.384   104 C    1.383   106 H    0.998
    65   6 C    3.946 --    64 C    1.384    69 N    1.274    66 C    1.197
    66   6 C    3.835 --    67 C    1.643    65 C    1.197   107 H    0.994
    67   6 C    3.823 --    66 C    1.643    68 C    1.205   108 H    0.999
    68   6 C    3.914 --    70 C    1.368    69 N    1.263    67 C    1.205
    69   7 N    2.951 --    65 C    1.274    68 C    1.263    63 Cu   0.606
    70   6 C    3.830 --    68 C    1.368    80 C    1.358    71 C    1.049
    71   6 C    3.898 --    72 C    1.439    79 C    1.419    70 C    1.049
    72   6 C    3.852 --    71 C    1.439    73 C    1.407   109 H    0.996
    73   6 C    3.908 --    72 C    1.407    77 C    1.400    74 C    1.036
    74   6 C    4.097 --    76 O    1.820    75 O    1.209    73 C    1.036
    75   8 O    2.366 --    74 C    1.209   110 H    0.944    76 O    0.184
    76   8 O    2.033 --    74 C    1.820    75 O    0.184
    77   6 C    3.886 --    78 C    1.454    73 C    1.400   111 H    0.987
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   112 H    0.982
    79   6 C    3.870 --    78 C    1.445    71 C    1.419   113 H    0.990
    80   6 C    3.900 --    70 C    1.358    83 N    1.255    81 C    1.220
    81   6 C    3.813 --    82 C    1.615    80 C    1.220   114 H    0.999
    82   6 C    3.823 --    81 C    1.615    84 C    1.230   115 H    1.000
    83   7 N    2.967 --    84 C    1.302    80 C    1.255    63 Cu   0.601
    84   6 C    3.919 --    83 N    1.302    85 C    1.282    82 C    1.230
    85   6 C    3.803 --    86 C    1.282    84 C    1.282   132 C    1.237
    86   6 C    3.919 --    90 N    1.302    85 C    1.282    87 C    1.230
    87   6 C    3.823 --    88 C    1.615    86 C    1.230   116 H    1.000
    88   6 C    3.813 --    87 C    1.615    89 C    1.220   117 H    0.999
    89   6 C    3.900 --    91 C    1.358    90 N    1.254    88 C    1.220
    90   7 N    2.967 --    86 C    1.302    89 C    1.254    63 Cu   0.601
    91   6 C    3.830 --   101 C    1.368    89 C    1.358    92 C    1.048
    92   6 C    3.898 --   100 C    1.438    93 C    1.421    91 C    1.048
    93   6 C    3.871 --    94 C    1.443    92 C    1.421   118 H    0.990
    94   6 C    3.908 --    95 C    1.456    93 C    1.443   119 H    0.982
    95   6 C    3.891 --    94 C    1.456    96 C    1.401   120 H    0.987
    96   6 C    3.908 --   100 C    1.407    95 C    1.401    97 C    1.037
    97   6 C    4.097 --    99 O    1.816    98 O    1.212    96 C    1.037
    98   8 O    2.369 --    97 C    1.212   121 H    0.944    99 O    0.183
    99   8 O    2.028 --    97 C    1.816    98 O    0.183
   100   6 C    3.849 --    92 C    1.438    96 C    1.407   122 H    0.996
   101   6 C    3.913 --    91 C    1.368   105 N    1.262   102 C    1.205
   102   6 C    3.823 --   103 C    1.642   101 C    1.205   123 H    0.999
   103   6 C    3.835 --   102 C    1.642   104 C    1.198   124 H    0.994
   104   6 C    3.946 --    64 C    1.383   105 N    1.274   103 C    1.198
   105   7 N    2.951 --   104 C    1.274   101 C    1.262    63 Cu   0.605
   106   1 H    1.035 --    64 C    0.998
   107   1 H    1.024 --    66 C    0.994
   108   1 H    1.037 --    67 C    0.999
   109   1 H    1.052 --    72 C    0.996
   110   1 H    0.981 --    75 O    0.944
   111   1 H    1.017 --    77 C    0.987
   112   1 H    1.030 --    78 C    0.982
   113   1 H    1.055 --    79 C    0.990
   114   1 H    1.038 --    81 C    0.999
   115   1 H    1.034 --    82 C    1.000
   116   1 H    1.034 --    87 C    1.000
   117   1 H    1.037 --    88 C    0.999
   118   1 H    1.054 --    93 C    0.990
   119   1 H    1.030 --    94 C    0.982
   120   1 H    1.026 --    95 C    0.987
   121   1 H    0.982 --    98 O    0.944
   122   1 H    1.043 --   100 C    0.996
   123   1 H    1.035 --   102 C    0.999
   124   1 H    1.024 --   103 C    0.994
   125   6 C    3.801 --   126 C    2.479   127 C    1.342
   126   6 C    3.797 --   125 C    2.479    23 C    1.237   128 C    0.174
   127   6 C    3.798 --   128 C    2.477   125 C    1.342
   128   6 C    3.798 --   127 C    2.477   134 C    1.239   126 C    0.174
   129   6 C    3.798 --   130 C    2.476   131 C    1.343
   130   6 C    3.798 --   129 C    2.476   155 C    1.240   132 C    0.174
   131   6 C    3.800 --   132 C    2.478   129 C    1.343
   132   6 C    3.797 --   131 C    2.478    85 C    1.237   130 C    0.174
   133  29 Cu   2.724 --   175 N    0.621   153 N    0.620   139 N    0.619
                           160 N    0.619
   134   6 C    3.787 --   135 C    1.277   174 C    1.277   128 C    1.239
   135   6 C    3.920 --   139 N    1.302   134 C    1.277   136 C    1.231
   136   6 C    3.819 --   137 C    1.613   135 C    1.231   176 H    0.999
   137   6 C    3.813 --   136 C    1.613   138 C    1.222   177 H    0.999
   138   6 C    3.898 --   140 C    1.365   139 N    1.243   137 C    1.222
   139   7 N    2.965 --   135 C    1.302   138 C    1.243   133 Cu   0.619
   140   6 C    3.826 --   138 C    1.365   150 C    1.362   141 C    1.048
   141   6 C    3.899 --   142 C    1.441   149 C    1.420   140 C    1.048
   142   6 C    3.852 --   141 C    1.441   143 C    1.407   178 H    0.996
   143   6 C    3.908 --   142 C    1.407   147 C    1.400   144 C    1.036
   144   6 C    4.097 --   146 O    1.821   145 O    1.209   143 C    1.036
   145   8 O    2.365 --   144 C    1.209   179 H    0.945   146 O    0.184
   146   8 O    2.034 --   144 C    1.821   145 O    0.184
   147   6 C    3.886 --   148 C    1.454   143 C    1.400   180 H    0.987
   148   6 C    3.908 --   147 C    1.454   149 C    1.445   181 H    0.982
   149   6 C    3.871 --   148 C    1.445   141 C    1.420   182 H    0.990
   150   6 C    3.899 --   140 C    1.362   153 N    1.244   151 C    1.223
   151   6 C    3.815 --   152 C    1.611   150 C    1.223   183 H    1.000
   152   6 C    3.818 --   151 C    1.611   154 C    1.232   184 H    1.000
   153   7 N    2.965 --   154 C    1.301   150 C    1.244   133 Cu   0.620
   154   6 C    3.919 --   153 N    1.301   155 C    1.277   152 C    1.232
   155   6 C    3.787 --   156 C    1.277   154 C    1.277   130 C    1.240
   156   6 C    3.920 --   160 N    1.302   155 C    1.277   157 C    1.232
   157   6 C    3.819 --   158 C    1.612   156 C    1.232   185 H    1.000
   158   6 C    3.812 --   157 C    1.612   159 C    1.223   186 H    0.999
   159   6 C    3.898 --   161 C    1.365   160 N    1.243   158 C    1.223
   160   7 N    2.964 --   156 C    1.302   159 C    1.243   133 Cu   0.619
   161   6 C    3.826 --   159 C    1.365   171 C    1.364   162 C    1.047
   162   6 C    3.899 --   170 C    1.439   163 C    1.421   161 C    1.047
   163   6 C    3.871 --   164 C    1.443   162 C    1.421   187 H    0.990
   164   6 C    3.908 --   165 C    1.456   163 C    1.443   188 H    0.982
   165   6 C    3.891 --   164 C    1.456   166 C    1.401   189 H    0.987
   166   6 C    3.908 --   170 C    1.407   165 C    1.401   167 C    1.036
   167   6 C    4.097 --   169 O    1.816   168 O    1.213   166 C    1.036
   168   8 O    2.370 --   167 C    1.213   190 H    0.944   169 O    0.183
   169   8 O    2.028 --   167 C    1.816   168 O    0.183
   170   6 C    3.849 --   162 C    1.439   166 C    1.407   191 H    0.996
   171   6 C    3.899 --   161 C    1.364   175 N    1.243   172 C    1.223
   172   6 C    3.815 --   173 C    1.612   171 C    1.223   192 H    0.999
   173   6 C    3.818 --   172 C    1.612   174 C    1.232   193 H    1.000
   174   6 C    3.919 --   175 N    1.301   134 C    1.277   173 C    1.232
   175   7 N    2.965 --   174 C    1.301   171 C    1.243   133 Cu   0.621
   176   1 H    1.035 --   136 C    0.999
   177   1 H    1.037 --   137 C    0.999
   178   1 H    1.052 --   142 C    0.996
   179   1 H    0.982 --   145 O    0.945
   180   1 H    1.017 --   147 C    0.987
   181   1 H    1.030 --   148 C    0.982
   182   1 H    1.055 --   149 C    0.990
   183   1 H    1.038 --   151 C    1.000
   184   1 H    1.034 --   152 C    1.000
   185   1 H    1.034 --   157 C    1.000
   186   1 H    1.035 --   158 C    0.999
   187   1 H    1.055 --   163 C    0.990
   188   1 H    1.031 --   164 C    0.982
   189   1 H    1.027 --   165 C    0.987
   190   1 H    0.981 --   168 O    0.944
   191   1 H    1.042 --   170 C    0.996
   192   1 H    1.038 --   172 C    0.999
   193   1 H    1.034 --   173 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -85.1191  -0.9584  -1.3296  total (Debye):  216.391


           -------------------------------------------------
          | TOTAL ENERGY             -413.262870120592 Eh   |
          | GRADIENT NORM               0.116807916380 Eh/α |
          | HOMO-LUMO GAP               0.005799294750 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 07:22:25.455     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 19.919 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.831 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 19.386 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.303 sec
 * ratio c/w:     0.996 speedup

