      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 10:11:15.228     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 61, 133, 192
    2    6 C      2-6, 8-12, 16-20, 22-27, 29-33, 37-42, 62-66, 68-72, 76-80,
                  82-87, 89-93, 97-102, 121-132, 134-138, 140-144, 148-152,
                  154-159, 161-165, 169-174, 193-197, 199-203, 207-211,
                  213-218, 220-224, 228-233
    3    7 N      7, 13, 21, 28, 34, 43, 67, 73, 81, 88, 94, 103, 139, 145,
                  153, 160, 166, 175, 198, 204, 212, 219, 225, 234
    4    8 O      14, 15, 35, 36, 74, 75, 95, 96, 146, 147, 167, 168, 205,
                  206, 226, 227
    5    1 H      44-60, 104-120, 176-191, 235-250

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1048          :
          :  # atomic orbitals                1048          :
          :  # shells                          680          :
          :  # electrons                       850          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -550.0252235 -0.550025E+03  0.102E+01    1.24       0.0  T
   2   -550.4342335 -0.409010E+00  0.649E+00    1.39       1.0  T
   3   -546.1289349  0.430530E+01  0.466E+00    0.87       1.0  T
   4   -552.1940173 -0.606508E+01  0.131E+00    1.43       1.0  T
   5   -553.1882643 -0.994247E+00  0.292E-01    1.15       1.0  T
   6   -553.2308868 -0.426226E-01  0.949E-02    1.19       1.0  T
   7   -553.2320773 -0.119051E-02  0.605E-02    1.17       1.0  T
   8   -553.2336473 -0.156997E-02  0.258E-02    1.18       1.0  T
   9   -553.2336375  0.978323E-05  0.197E-02    1.18       1.0  T
  10   -553.2337996 -0.162079E-03  0.792E-03    1.18       1.0  T
  11   -553.2338227 -0.231481E-04  0.378E-03    1.18       1.7  T
  12   -553.2338303 -0.756596E-05  0.102E-03    1.18       6.2  T
  13   -553.2338308 -0.492059E-06  0.348E-04    1.18      18.2  T
  14   -553.2338309 -0.543108E-07  0.865E-05    1.18      73.1  T
  15   -553.2338309 -0.145417E-08  0.462E-05    1.18     137.0  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1898848             -32.3784
       ...           ...                  ...                  ...
       419        2.0000           -0.4114651             -11.1965
       420        2.0000           -0.4114643             -11.1965
       421        2.0000           -0.4087402             -11.1224
       422        2.0000           -0.4087332             -11.1222
       423        2.0000           -0.4041948             -10.9987
       424        2.0000           -0.3952758             -10.7560
       425        2.0000           -0.3882439             -10.5647 (HOMO)
       426                         -0.3448895              -9.3849 (LUMO)
       427                         -0.3355774              -9.1315
       428                         -0.3299764              -8.9791
       429                         -0.3299455              -8.9783
       430                         -0.3278880              -8.9223
       ...                                ...                  ...
      1048                        538.2646322           14646.9262
      -------------------------------------------------------------
                  HL-Gap            0.0433543 Eh            1.1797 eV
             Fermi-level           -0.3665665 Eh           -9.9748 eV

 SCC (total)                   0 d,  0 h,  0 min, 11.817 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.091%)
 Dispersion                     ...        0 min,  0.014 sec (  0.118%)
 classical contributions        ...        0 min,  0.004 sec (  0.032%)
 integral evaluation            ...        0 min,  0.836 sec (  7.077%)
 iterations                     ...        0 min,  9.157 sec ( 77.494%)
 molecular gradient             ...        0 min,  1.659 sec ( 14.040%)
 printout                       ...        0 min,  0.136 sec (  1.148%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -543.617981251674 Eh    ::
         :: gradient norm              0.128620240034 Eh/a0 ::
         :: HOMO-LUMO gap              1.179731039247 eV    ::
         ::.................................................::
         :: SCC energy              -553.233830856703 Eh    ::
         :: -> electrostatic           0.539872149807 Eh    ::
         :: repulsion energy           9.844486053724 Eh    ::
         :: dispersion energy         -0.228636448695 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -552.8145028 -0.552815E+03  0.834E-02    1.18       0.0  T
   2   -552.8167110 -0.220822E-02  0.752E-02    1.13       1.0  T
   3   -552.8209040 -0.419301E-02  0.416E-02    1.16       1.0  T
   4   -552.8210939 -0.189873E-03  0.298E-02    1.16       1.0  T
   5   -552.8196356  0.145831E-02  0.357E-02    1.15       1.0  T
   6   -552.8211448 -0.150925E-02  0.200E-02    1.16       1.0  T
   7   -552.8217080 -0.563143E-03  0.529E-03    1.16       1.2  T
   8   -552.8217220 -0.140563E-04  0.188E-03    1.16       3.4  T
   9   -552.8217234 -0.132961E-05  0.105E-03    1.16       6.0  T
  10   -552.8217237 -0.290295E-06  0.689E-04    1.16       9.2  T
  11   -552.8217239 -0.203940E-06  0.252E-04    1.16      25.1  T
  12   -552.8217239 -0.307623E-07  0.999E-05    1.16      63.3  T
  13   -552.8217239 -0.261502E-08  0.502E-05    1.16     125.9  T
     SCC iter.                  ...        0 min,  7.837 sec
     gradient                   ...        0 min,  1.664 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.3685
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -553.5273507 -0.553527E+03  0.152E-01    0.30       0.0  T
   2   -553.5411783 -0.138275E-01  0.132E-01    0.11       1.0  T
   3   -553.5515268 -0.103485E-01  0.732E-02    0.20       1.0  T
   4   -553.5530575 -0.153068E-02  0.488E-02    0.16       1.0  T
   5   -553.5528632  0.194316E-03  0.320E-02    0.16       1.0  T
   6   -553.5504322  0.243096E-02  0.407E-02    0.16       1.0  T
   7   -553.5533427 -0.291055E-02  0.144E-02    0.17       1.0  T
   8   -553.5536427 -0.299922E-03  0.429E-03    0.17       1.5  T
   9   -553.5536517 -0.900532E-05  0.290E-03    0.17       2.2  T
  10   -553.5536563 -0.458875E-05  0.937E-04    0.17       6.8  T
  11   -553.5536567 -0.483500E-06  0.503E-04    0.17      12.6  T
  12   -553.5536568 -0.909234E-07  0.205E-04    0.17      30.8  T
  13   -553.5536569 -0.172487E-07  0.849E-05    0.17      74.5  T
  14   -553.5536569 -0.151977E-08  0.495E-05    0.17     127.7  T
     SCC iter.                  ...        0 min,  8.120 sec
     gradient                   ...        0 min,  1.670 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8574
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1573206             -31.4923
       ...           ...                  ...                  ...
       414        2.0000           -0.3903532             -10.6221
       415        2.0000           -0.3898154             -10.6074
       416        2.0000           -0.3860173             -10.5041
       417        2.0000           -0.3856443             -10.4939
       418        2.0000           -0.3669646              -9.9856
       419        2.0000           -0.3669151              -9.9843
       420        2.0000           -0.3652974              -9.9402
       421        2.0000           -0.3606669              -9.8142
       422        2.0000           -0.3606439              -9.8136
       423        2.0000           -0.3594930              -9.7823
       424        2.0000           -0.3490837              -9.4991
       425        2.0000           -0.3392329              -9.2310
       426        0.9476           -0.2956575              -8.0452 (HOMO)
       427        0.0280           -0.2895369              -7.8787 (LUMO)
       428        0.0122           -0.2887337              -7.8568
       429        0.0121           -0.2887267              -7.8567
       430        0.0000           -0.2827692              -7.6945
       431        0.0000           -0.2827515              -7.6941
       432        0.0000           -0.2799956              -7.6191
       433                         -0.2760894              -7.5128
       434                         -0.2759818              -7.5098
       435                         -0.2710175              -7.3748
       436                         -0.2708764              -7.3709
       437                         -0.2696308              -7.3370
       ...                                ...                  ...
      1048                        538.3127752           14648.2362
      -------------------------------------------------------------
                  HL-Gap            0.0061206 Eh            0.1665 eV
             Fermi-level           -0.3051766 Eh           -8.3043 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.37092  0.69606   0.761  0.868  0.000
     2C    -0.02234 -0.06349   1.090  2.933  0.000
     3C     0.05866  0.12032   1.119  2.822  0.000
     4C    -0.03567 -0.08177   1.090  2.945  0.000
     5C    -0.03464 -0.08035   1.083  2.951  0.000
     6C     0.05911  0.12470   1.111  2.830  0.000
     7N    -0.23577 -0.47983   1.349  3.887  0.000
     8C     0.00879  0.01418   1.091  2.900  0.000
     9C     0.01849  0.00988   1.095  2.886  0.000
    10C    -0.01485 -0.06790   1.077  2.937  0.000
    11C    -0.00791 -0.05463   1.091  2.917  0.000
    12C     0.04438  0.09900   1.117  2.838  0.000
    13N     0.29829  0.12619   1.470  3.232  0.000
    14O    -0.27418 -0.23327   1.675  4.599  0.000
    15O    -0.27322 -0.23229   1.675  4.598  0.000
    16C    -0.00837 -0.05509   1.091  2.917  0.000
    17C    -0.01540 -0.06846   1.077  2.938  0.000
    18C     0.05783  0.12255   1.109  2.834  0.000
    19C    -0.03509 -0.08080   1.081  2.954  0.000
    20C    -0.03433 -0.07952   1.088  2.946  0.000
    21N    -0.23333 -0.47632   1.350  3.883  0.000
    22C     0.06309  0.12958   1.124  2.813  0.000
    23C     0.01779  0.02468   1.087  2.895  0.000
    24C     0.06302  0.12951   1.124  2.813  0.000
    25C    -0.03436 -0.07954   1.088  2.946  0.000
    26C    -0.03512 -0.08083   1.081  2.954  0.000
    27C     0.05784  0.12255   1.109  2.833  0.000
    28N    -0.23340 -0.47629   1.350  3.883  0.000
    29C     0.00875  0.01414   1.091  2.900  0.000
    30C     0.01849  0.00987   1.095  2.886  0.000
    31C    -0.01544 -0.06848   1.077  2.938  0.000
    32C    -0.00841 -0.05512   1.091  2.917  0.000
    33C     0.04436  0.09899   1.117  2.838  0.000
    34N     0.29822  0.12612   1.470  3.232  0.000
    35O    -0.27426 -0.23336   1.675  4.599  0.000
    36O    -0.27327 -0.23234   1.675  4.598  0.000
    37C    -0.00791 -0.05464   1.091  2.917  0.000
    38C    -0.01482 -0.06789   1.077  2.938  0.000
    39C     0.05913  0.12473   1.111  2.830  0.000
    40C    -0.03464 -0.08035   1.083  2.951  0.000
    41C    -0.03566 -0.08176   1.090  2.945  0.000
    42C     0.05864  0.12028   1.119  2.822  0.000
    43N    -0.23572 -0.47988   1.349  3.886  0.000
    44H     0.03020  0.08908   0.970  0.000  0.000
    45H     0.03649  0.09302   0.964  0.000  0.000
    46H     0.02918  0.08795   0.971  0.000  0.000
    47H     0.03653  0.09455   0.963  0.000  0.000
    48H     0.05455  0.11847   0.945  0.000  0.000
    49H     0.05354  0.11746   0.946  0.000  0.000
    50H     0.03565  0.09367   0.964  0.000  0.000
    51H     0.02992  0.08877   0.970  0.000  0.000
    52H     0.03236  0.09037   0.968  0.000  0.000
    53H     0.03234  0.09031   0.968  0.000  0.000
    54H     0.02987  0.08871   0.970  0.000  0.000
    55H     0.03559  0.09363   0.964  0.000  0.000
    56H     0.05348  0.11741   0.947  0.000  0.000
    57H     0.05455  0.11848   0.945  0.000  0.000
    58H     0.03656  0.09459   0.963  0.000  0.000
    59H     0.02918  0.08796   0.971  0.000  0.000
    60H     0.03649  0.09301   0.964  0.000  0.000
    61Zn    0.37094  0.69612   0.761  0.868  0.000
    62C    -0.02236 -0.06351   1.090  2.933  0.000
    63C     0.05866  0.12033   1.119  2.822  0.000
    64C    -0.03568 -0.08177   1.090  2.945  0.000
    65C    -0.03464 -0.08035   1.083  2.951  0.000
    66C     0.05910  0.12468   1.111  2.830  0.000
    67N    -0.23577 -0.47985   1.349  3.886  0.000
    68C     0.00878  0.01417   1.091  2.900  0.000
    69C     0.01849  0.00988   1.095  2.886  0.000
    70C    -0.01488 -0.06792   1.077  2.937  0.000
    71C    -0.00797 -0.05469   1.091  2.917  0.000
    72C     0.04439  0.09900   1.117  2.838  0.000
    73N     0.29828  0.12618   1.470  3.232  0.000
    74O    -0.27404 -0.23311   1.675  4.599  0.000
    75O    -0.27342 -0.23251   1.675  4.598  0.000
    76C    -0.00831 -0.05504   1.091  2.917  0.000
    77C    -0.01536 -0.06842   1.077  2.938  0.000
    78C     0.05779  0.12252   1.109  2.834  0.000
    79C    -0.03510 -0.08080   1.081  2.954  0.000
    80C    -0.03435 -0.07953   1.088  2.946  0.000
    81N    -0.23336 -0.47634   1.350  3.883  0.000
    82C     0.06304  0.12954   1.124  2.813  0.000
    83C     0.01779  0.02469   1.087  2.895  0.000
    84C     0.06298  0.12947   1.124  2.813  0.000
    85C    -0.03439 -0.07957   1.088  2.946  0.000
    86C    -0.03512 -0.08084   1.081  2.954  0.000
    87C     0.05780  0.12252   1.109  2.834  0.000
    88N    -0.23338 -0.47634   1.350  3.883  0.000
    89C     0.00873  0.01412   1.091  2.900  0.000
    90C     0.01847  0.00985   1.095  2.886  0.000
    91C    -0.01542 -0.06848   1.077  2.938  0.000
    92C    -0.00837 -0.05510   1.091  2.917  0.000
    93C     0.04437  0.09900   1.117  2.838  0.000
    94N     0.29820  0.12610   1.470  3.232  0.000
    95O    -0.27418 -0.23326   1.675  4.599  0.000
    96O    -0.27344 -0.23253   1.675  4.598  0.000
    97C    -0.00797 -0.05469   1.091  2.917  0.000
    98C    -0.01483 -0.06789   1.077  2.938  0.000
    99C     0.05914  0.12474   1.111  2.830  0.000
   100C    -0.03463 -0.08035   1.083  2.951  0.000
   101C    -0.03566 -0.08176   1.090  2.945  0.000
   102C     0.05864  0.12029   1.119  2.822  0.000
   103N    -0.23576 -0.47988   1.349  3.886  0.000
   104H     0.03019  0.08907   0.970  0.000  0.000
   105H     0.03648  0.09301   0.964  0.000  0.000
   106H     0.02916  0.08793   0.971  0.000  0.000
   107H     0.03644  0.09446   0.964  0.000  0.000
   108H     0.05438  0.11830   0.946  0.000  0.000
   109H     0.05363  0.11756   0.946  0.000  0.000
   110H     0.03571  0.09373   0.964  0.000  0.000
   111H     0.02997  0.08880   0.970  0.000  0.000
   112H     0.03245  0.09045   0.968  0.000  0.000
   113H     0.03242  0.09039   0.968  0.000  0.000
   114H     0.02988  0.08872   0.970  0.000  0.000
   115H     0.03560  0.09363   0.964  0.000  0.000
   116H     0.05354  0.11746   0.946  0.000  0.000
   117H     0.05442  0.11835   0.946  0.000  0.000
   118H     0.03648  0.09453   0.964  0.000  0.000
   119H     0.02917  0.08796   0.971  0.000  0.000
   120H     0.03649  0.09301   0.964  0.000  0.000
   121C    -0.01957 -0.02039   1.062  2.957  0.000
   122C    -0.02199 -0.02357   1.089  2.933  0.000
   123C    -0.02313 -0.02395   1.059  2.964  0.000
   124C    -0.01841 -0.01999   1.094  2.925  0.000
   125C    -0.02191 -0.02273   1.061  2.961  0.000
   126C    -0.02066 -0.02223   1.091  2.929  0.000
   127C    -0.02192 -0.02273   1.061  2.961  0.000
   128C    -0.02065 -0.02223   1.091  2.929  0.000
   129C    -0.02317 -0.02399   1.059  2.964  0.000
   130C    -0.01841 -0.01999   1.094  2.925  0.000
   131C    -0.01959 -0.02040   1.062  2.957  0.000
   132C    -0.02201 -0.02359   1.089  2.933  0.000
   133Zn    0.37118  0.69467   0.763  0.865  0.000
   134C     0.01317  0.02007   1.083  2.904  0.000
   135C     0.06276  0.12926   1.124  2.813  0.000
   136C    -0.03670 -0.08188   1.087  2.950  0.000
   137C    -0.03552 -0.08122   1.082  2.954  0.000
   138C     0.05573  0.12043   1.106  2.838  0.000
   139N    -0.23429 -0.47728   1.350  3.885  0.000
   140C     0.01086  0.01616   1.092  2.897  0.000
   141C     0.01920  0.01055   1.096  2.885  0.000
   142C    -0.01465 -0.06772   1.077  2.937  0.000
   143C    -0.00800 -0.05472   1.091  2.917  0.000
   144C     0.04436  0.09891   1.117  2.838  0.000
   145N     0.29854  0.12646   1.470  3.231  0.000
   146O    -0.27364 -0.23269   1.675  4.599  0.000
   147O    -0.27359 -0.23266   1.675  4.598  0.000
   148C    -0.00808 -0.05480   1.091  2.917  0.000
   149C    -0.01474 -0.06779   1.077  2.937  0.000
   150C     0.05586  0.12052   1.106  2.838  0.000
   151C    -0.03547 -0.08118   1.082  2.954  0.000
   152C    -0.03602 -0.08120   1.087  2.949  0.000
   153N    -0.23395 -0.47685   1.350  3.884  0.000
   154C     0.06291  0.12946   1.124  2.813  0.000
   155C     0.01470  0.02160   1.085  2.901  0.000
   156C     0.06286  0.12939   1.124  2.813  0.000
   157C    -0.03602 -0.08120   1.087  2.949  0.000
   158C    -0.03547 -0.08118   1.082  2.954  0.000
   159C     0.05585  0.12052   1.106  2.838  0.000
   160N    -0.23387 -0.47690   1.350  3.884  0.000
   161C     0.01083  0.01613   1.092  2.897  0.000
   162C     0.01920  0.01055   1.096  2.885  0.000
   163C    -0.01464 -0.06768   1.077  2.937  0.000
   164C    -0.00801 -0.05473   1.091  2.917  0.000
   165C     0.04436  0.09892   1.117  2.838  0.000
   166N     0.29844  0.12638   1.470  3.232  0.000
   167O    -0.27358 -0.23266   1.675  4.598  0.000
   168O    -0.27373 -0.23280   1.675  4.599  0.000
   169C    -0.00808 -0.05480   1.091  2.917  0.000
   170C    -0.01474 -0.06782   1.077  2.937  0.000
   171C     0.05578  0.12048   1.106  2.838  0.000
   172C    -0.03553 -0.08123   1.082  2.954  0.000
   173C    -0.03670 -0.08189   1.087  2.950  0.000
   174C     0.06276  0.12926   1.124  2.813  0.000
   175N    -0.23436 -0.47724   1.350  3.885  0.000
   176H     0.02955  0.08754   0.970  0.000  0.000
   177H     0.02804  0.08688   0.972  0.000  0.000
   178H     0.03610  0.09410   0.964  0.000  0.000
   179H     0.05379  0.11772   0.946  0.000  0.000
   180H     0.05363  0.11755   0.946  0.000  0.000
   181H     0.03594  0.09396   0.964  0.000  0.000
   182H     0.02843  0.08729   0.972  0.000  0.000
   183H     0.03055  0.08854   0.969  0.000  0.000
   184H     0.03052  0.08851   0.969  0.000  0.000
   185H     0.02838  0.08722   0.972  0.000  0.000
   186H     0.03613  0.09416   0.964  0.000  0.000
   187H     0.05378  0.11771   0.946  0.000  0.000
   188H     0.05361  0.11753   0.946  0.000  0.000
   189H     0.03590  0.09390   0.964  0.000  0.000
   190H     0.02805  0.08691   0.972  0.000  0.000
   191H     0.02953  0.08752   0.970  0.000  0.000
   192Zn    0.37122  0.69478   0.763  0.865  0.000
   193C     0.01468  0.02159   1.085  2.901  0.000
   194C     0.06288  0.12942   1.124  2.813  0.000
   195C    -0.03603 -0.08121   1.087  2.949  0.000
   196C    -0.03546 -0.08116   1.082  2.954  0.000
   197C     0.05584  0.12048   1.106  2.838  0.000
   198N    -0.23387 -0.47694   1.350  3.884  0.000
   199C     0.01084  0.01614   1.092  2.897  0.000
   200C     0.01920  0.01055   1.096  2.885  0.000
   201C    -0.01476 -0.06782   1.077  2.937  0.000
   202C    -0.00813 -0.05485   1.091  2.917  0.000
   203C     0.04437  0.09892   1.117  2.838  0.000
   204N     0.29852  0.12644   1.470  3.231  0.000
   205O    -0.27343 -0.23249   1.675  4.598  0.000
   206O    -0.27387 -0.23294   1.675  4.599  0.000
   207C    -0.00796 -0.05468   1.091  2.917  0.000
   208C    -0.01461 -0.06766   1.077  2.937  0.000
   209C     0.05574  0.12044   1.106  2.838  0.000
   210C    -0.03552 -0.08123   1.082  2.954  0.000
   211C    -0.03673 -0.08191   1.087  2.950  0.000
   212N    -0.23440 -0.47727   1.350  3.885  0.000
   213C     0.06273  0.12923   1.124  2.813  0.000
   214C     0.01317  0.02008   1.083  2.904  0.000
   215C     0.06274  0.12922   1.124  2.813  0.000
   216C    -0.03671 -0.08189   1.087  2.950  0.000
   217C    -0.03551 -0.08122   1.082  2.954  0.000
   218C     0.05571  0.12041   1.106  2.838  0.000
   219N    -0.23425 -0.47734   1.350  3.885  0.000
   220C     0.01084  0.01615   1.092  2.897  0.000
   221C     0.01919  0.01055   1.096  2.885  0.000
   222C    -0.01475 -0.06779   1.077  2.937  0.000
   223C    -0.00814 -0.05486   1.091  2.917  0.000
   224C     0.04438  0.09893   1.117  2.838  0.000
   225N     0.29849  0.12642   1.470  3.232  0.000
   226O    -0.27387 -0.23295   1.675  4.599  0.000
   227O    -0.27344 -0.23250   1.675  4.598  0.000
   228C    -0.00795 -0.05468   1.091  2.917  0.000
   229C    -0.01461 -0.06769   1.077  2.937  0.000
   230C     0.05588  0.12054   1.106  2.838  0.000
   231C    -0.03547 -0.08118   1.082  2.954  0.000
   232C    -0.03603 -0.08121   1.087  2.949  0.000
   233C     0.06290  0.12945   1.124  2.813  0.000
   234N    -0.23400 -0.47685   1.350  3.884  0.000
   235H     0.03053  0.08852   0.969  0.000  0.000
   236H     0.02839  0.08722   0.972  0.000  0.000
   237H     0.03584  0.09386   0.964  0.000  0.000
   238H     0.05348  0.11741   0.947  0.000  0.000
   239H     0.05388  0.11780   0.946  0.000  0.000
   240H     0.03617  0.09420   0.964  0.000  0.000
   241H     0.02809  0.08694   0.972  0.000  0.000
   242H     0.02964  0.08762   0.970  0.000  0.000
   243H     0.02963  0.08763   0.970  0.000  0.000
   244H     0.02807  0.08691   0.972  0.000  0.000
   245H     0.03584  0.09389   0.964  0.000  0.000
   246H     0.05347  0.11741   0.947  0.000  0.000
   247H     0.05388  0.11780   0.946  0.000  0.000
   248H     0.03614  0.09415   0.964  0.000  0.000
   249H     0.02840  0.08726   0.972  0.000  0.000
   250H     0.03054  0.08852   0.969  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.417 --    43 N    0.566     7 N    0.565    21 N    0.559
                            28 N    0.558
     2   6 C    3.809 --    42 C    1.389     3 C    1.389    44 H    0.997
     3   6 C    3.945 --     2 C    1.389     7 N    1.282     4 C    1.198
     4   6 C    3.851 --     5 C    1.647     3 C    1.198    45 H    0.993
     5   6 C    3.833 --     4 C    1.647     6 C    1.203    46 H    0.998
     6   6 C    3.917 --     8 C    1.363     7 N    1.283     5 C    1.203
     7   7 N    3.004 --     6 C    1.283     3 C    1.282     1 Zn   0.565
     8   6 C    3.832 --     6 C    1.363    18 C    1.361     9 C    1.056
     9   6 C    3.898 --    17 C    1.415    10 C    1.415     8 C    1.056
    10   6 C    3.863 --    11 C    1.466     9 C    1.415    47 H    0.988
    11   6 C    3.897 --    10 C    1.466    12 C    1.405    48 H    0.985
    12   6 C    3.934 --    16 C    1.405    11 C    1.405    13 N    1.007
    13   7 N    4.109 --    15 O    1.567    14 O    1.566    12 C    1.007
    14   8 O    2.007 --    13 N    1.566    15 O    0.382
    15   8 O    2.008 --    13 N    1.567    14 O    0.382
    16   6 C    3.898 --    17 C    1.466    12 C    1.405    49 H    0.985
    17   6 C    3.863 --    16 C    1.466     9 C    1.415    50 H    0.988
    18   6 C    3.903 --     8 C    1.361    21 N    1.272    19 C    1.214
    19   6 C    3.823 --    20 C    1.627    18 C    1.214    51 H    0.997
    20   6 C    3.840 --    19 C    1.627    22 C    1.224    52 H    0.998
    21   7 N    3.013 --    22 C    1.309    18 C    1.272     1 Zn   0.559
    22   6 C    3.919 --    21 N    1.309    23 C    1.295    20 C    1.224
    23   6 C    3.830 --    24 C    1.295    22 C    1.295   122 C    1.224
    24   6 C    3.919 --    28 N    1.309    23 C    1.295    25 C    1.224
    25   6 C    3.840 --    26 C    1.627    24 C    1.224    53 H    0.998
    26   6 C    3.823 --    25 C    1.627    27 C    1.214    54 H    0.997
    27   6 C    3.903 --    29 C    1.361    28 N    1.272    26 C    1.214
    28   7 N    3.013 --    24 C    1.309    27 C    1.272     1 Zn   0.558
    29   6 C    3.831 --    39 C    1.362    27 C    1.361    30 C    1.056
    30   6 C    3.898 --    38 C    1.415    31 C    1.414    29 C    1.056
    31   6 C    3.863 --    32 C    1.466    30 C    1.414    55 H    0.988
    32   6 C    3.898 --    31 C    1.466    33 C    1.405    56 H    0.985
    33   6 C    3.934 --    32 C    1.405    37 C    1.405    34 N    1.007
    34   7 N    4.109 --    36 O    1.567    35 O    1.566    33 C    1.007
    35   8 O    2.007 --    34 N    1.566    36 O    0.382
    36   8 O    2.008 --    34 N    1.567    35 O    0.382
    37   6 C    3.897 --    38 C    1.466    33 C    1.405    57 H    0.985
    38   6 C    3.863 --    37 C    1.466    30 C    1.415    58 H    0.988
    39   6 C    3.917 --    29 C    1.362    43 N    1.283    40 C    1.203
    40   6 C    3.833 --    41 C    1.647    39 C    1.203    59 H    0.998
    41   6 C    3.851 --    40 C    1.647    42 C    1.198    60 H    0.993
    42   6 C    3.945 --     2 C    1.389    43 N    1.282    41 C    1.198
    43   7 N    3.004 --    39 C    1.283    42 C    1.282     1 Zn   0.566
    44   1 H    1.030 --     2 C    0.997
    45   1 H    1.019 --     4 C    0.993
    46   1 H    1.032 --     5 C    0.998
    47   1 H    1.046 --    10 C    0.988
    48   1 H    1.029 --    11 C    0.985
    49   1 H    1.029 --    16 C    0.985
    50   1 H    1.046 --    17 C    0.988
    51   1 H    1.031 --    19 C    0.997
    52   1 H    1.028 --    20 C    0.998
    53   1 H    1.028 --    25 C    0.998
    54   1 H    1.031 --    26 C    0.997
    55   1 H    1.046 --    31 C    0.988
    56   1 H    1.029 --    32 C    0.985
    57   1 H    1.029 --    37 C    0.985
    58   1 H    1.046 --    38 C    0.988
    59   1 H    1.032 --    40 C    0.998
    60   1 H    1.019 --    41 C    0.993
    61  30 Zn   2.417 --   103 N    0.566    67 N    0.565    88 N    0.558
                            81 N    0.558
    62   6 C    3.809 --   102 C    1.389    63 C    1.389   104 H    0.997
    63   6 C    3.945 --    62 C    1.389    67 N    1.282    64 C    1.198
    64   6 C    3.851 --    65 C    1.647    63 C    1.198   105 H    0.993
    65   6 C    3.833 --    64 C    1.647    66 C    1.203   106 H    0.998
    66   6 C    3.917 --    68 C    1.363    67 N    1.283    65 C    1.203
    67   7 N    3.004 --    66 C    1.283    63 C    1.282    61 Zn   0.565
    68   6 C    3.832 --    66 C    1.363    78 C    1.361    69 C    1.056
    69   6 C    3.898 --    77 C    1.415    70 C    1.414    68 C    1.056
    70   6 C    3.863 --    71 C    1.466    69 C    1.414   107 H    0.988
    71   6 C    3.897 --    70 C    1.466    72 C    1.405   108 H    0.985
    72   6 C    3.934 --    76 C    1.405    71 C    1.405    73 N    1.007
    73   7 N    4.109 --    75 O    1.567    74 O    1.566    72 C    1.007
    74   8 O    2.008 --    73 N    1.566    75 O    0.382
    75   8 O    2.008 --    73 N    1.567    74 O    0.382
    76   6 C    3.898 --    77 C    1.466    72 C    1.405   109 H    0.985
    77   6 C    3.863 --    76 C    1.466    69 C    1.415   110 H    0.988
    78   6 C    3.903 --    68 C    1.361    81 N    1.272    79 C    1.214
    79   6 C    3.823 --    80 C    1.627    78 C    1.214   111 H    0.997
    80   6 C    3.840 --    79 C    1.627    82 C    1.224   112 H    0.998
    81   7 N    3.013 --    82 C    1.309    78 C    1.272    61 Zn   0.558
    82   6 C    3.919 --    81 N    1.309    83 C    1.295    80 C    1.224
    83   6 C    3.830 --    84 C    1.295    82 C    1.295   132 C    1.225
    84   6 C    3.919 --    88 N    1.309    83 C    1.295    85 C    1.225
    85   6 C    3.840 --    86 C    1.627    84 C    1.225   113 H    0.998
    86   6 C    3.823 --    85 C    1.627    87 C    1.214   114 H    0.997
    87   6 C    3.903 --    89 C    1.360    88 N    1.273    86 C    1.214
    88   7 N    3.013 --    84 C    1.309    87 C    1.273    61 Zn   0.558
    89   6 C    3.831 --    99 C    1.363    87 C    1.360    90 C    1.057
    90   6 C    3.898 --    91 C    1.414    98 C    1.414    89 C    1.057
    91   6 C    3.863 --    92 C    1.466    90 C    1.414   115 H    0.988
    92   6 C    3.898 --    91 C    1.466    93 C    1.405   116 H    0.985
    93   6 C    3.934 --    92 C    1.405    97 C    1.404    94 N    1.007
    94   7 N    4.109 --    96 O    1.567    95 O    1.566    93 C    1.007
    95   8 O    2.007 --    94 N    1.566    96 O    0.381
    96   8 O    2.008 --    94 N    1.567    95 O    0.381
    97   6 C    3.897 --    98 C    1.466    93 C    1.404   117 H    0.985
    98   6 C    3.863 --    97 C    1.466    90 C    1.414   118 H    0.988
    99   6 C    3.917 --    89 C    1.363   103 N    1.283   100 C    1.203
   100   6 C    3.833 --   101 C    1.647    99 C    1.203   119 H    0.998
   101   6 C    3.851 --   100 C    1.647   102 C    1.197   120 H    0.993
   102   6 C    3.945 --    62 C    1.389   103 N    1.282   101 C    1.197
   103   7 N    3.004 --    99 C    1.283   102 C    1.282    61 Zn   0.566
   104   1 H    1.030 --    62 C    0.997
   105   1 H    1.019 --    64 C    0.993
   106   1 H    1.032 --    65 C    0.998
   107   1 H    1.046 --    70 C    0.988
   108   1 H    1.029 --    71 C    0.985
   109   1 H    1.029 --    76 C    0.985
   110   1 H    1.046 --    77 C    0.988
   111   1 H    1.031 --    79 C    0.997
   112   1 H    1.028 --    80 C    0.998
   113   1 H    1.028 --    85 C    0.998
   114   1 H    1.031 --    86 C    0.997
   115   1 H    1.046 --    91 C    0.988
   116   1 H    1.029 --    92 C    0.985
   117   1 H    1.029 --    97 C    0.985
   118   1 H    1.046 --    98 C    0.988
   119   1 H    1.032 --   100 C    0.998
   120   1 H    1.019 --   101 C    0.993
   121   6 C    3.805 --   122 C    2.496   123 C    1.332
   122   6 C    3.801 --   121 C    2.496    23 C    1.224   124 C    0.179
   123   6 C    3.802 --   124 C    2.495   121 C    1.332
   124   6 C    3.803 --   123 C    2.495   134 C    1.226   122 C    0.179
   125   6 C    3.802 --   126 C    2.489   127 C    1.337
   126   6 C    3.802 --   125 C    2.489   155 C    1.231   128 C    0.178
   127   6 C    3.802 --   128 C    2.489   125 C    1.337
   128   6 C    3.802 --   127 C    2.489   193 C    1.231   126 C    0.178
   129   6 C    3.802 --   130 C    2.494   131 C    1.332
   130   6 C    3.803 --   129 C    2.494   214 C    1.227   132 C    0.179
   131   6 C    3.805 --   132 C    2.496   129 C    1.332
   132   6 C    3.801 --   131 C    2.496    83 C    1.225   130 C    0.179
   133  30 Zn   2.408 --   160 N    0.561   139 N    0.560   153 N    0.560
                           175 N    0.560
   134   6 C    3.815 --   174 C    1.291   135 C    1.291   124 C    1.226
   135   6 C    3.921 --   139 N    1.312   134 C    1.291   136 C    1.226
   136   6 C    3.836 --   137 C    1.625   135 C    1.226   176 H    0.999
   137   6 C    3.826 --   136 C    1.625   138 C    1.216   177 H    0.998
   138   6 C    3.901 --   140 C    1.364   139 N    1.267   137 C    1.216
   139   7 N    3.003 --   135 C    1.312   138 C    1.267   133 Zn   0.560
   140   6 C    3.831 --   138 C    1.364   150 C    1.362   141 C    1.055
   141   6 C    3.899 --   142 C    1.415   149 C    1.415   140 C    1.055
   142   6 C    3.863 --   143 C    1.465   141 C    1.415   178 H    0.988
   143   6 C    3.898 --   142 C    1.465   144 C    1.405   179 H    0.985
   144   6 C    3.934 --   143 C    1.405   148 C    1.405   145 N    1.006
   145   7 N    4.110 --   146 O    1.568   147 O    1.568   144 C    1.006
   146   8 O    2.009 --   145 N    1.568   147 O    0.382
   147   8 O    2.009 --   145 N    1.568   146 O    0.382
   148   6 C    3.898 --   149 C    1.465   144 C    1.405   180 H    0.985
   149   6 C    3.863 --   148 C    1.465   141 C    1.415   181 H    0.988
   150   6 C    3.901 --   140 C    1.362   153 N    1.267   151 C    1.217
   151   6 C    3.825 --   152 C    1.624   150 C    1.217   182 H    0.998
   152   6 C    3.836 --   151 C    1.624   154 C    1.227   183 H    0.999
   153   7 N    3.005 --   154 C    1.313   150 C    1.267   133 Zn   0.560
   154   6 C    3.921 --   153 N    1.313   155 C    1.289   152 C    1.227
   155   6 C    3.815 --   156 C    1.289   154 C    1.289   126 C    1.231
   156   6 C    3.921 --   160 N    1.312   155 C    1.289   157 C    1.227
   157   6 C    3.836 --   158 C    1.624   156 C    1.227   184 H    0.999
   158   6 C    3.825 --   157 C    1.624   159 C    1.217   185 H    0.998
   159   6 C    3.901 --   161 C    1.362   160 N    1.268   158 C    1.217
   160   7 N    3.005 --   156 C    1.312   159 C    1.268   133 Zn   0.561
   161   6 C    3.831 --   171 C    1.364   159 C    1.362   162 C    1.056
   162   6 C    3.899 --   170 C    1.415   163 C    1.415   161 C    1.056
   163   6 C    3.863 --   164 C    1.466   162 C    1.415   186 H    0.988
   164   6 C    3.898 --   163 C    1.466   165 C    1.405   187 H    0.985
   165   6 C    3.934 --   169 C    1.405   164 C    1.405   166 N    1.006
   166   7 N    4.110 --   167 O    1.567   168 O    1.567   165 C    1.006
   167   8 O    2.009 --   166 N    1.567   168 O    0.382
   168   8 O    2.009 --   166 N    1.567   167 O    0.382
   169   6 C    3.898 --   170 C    1.465   165 C    1.405   188 H    0.985
   170   6 C    3.863 --   169 C    1.465   162 C    1.415   189 H    0.988
   171   6 C    3.901 --   161 C    1.364   175 N    1.267   172 C    1.216
   172   6 C    3.826 --   173 C    1.625   171 C    1.216   190 H    0.998
   173   6 C    3.836 --   172 C    1.625   174 C    1.226   191 H    0.999
   174   6 C    3.921 --   175 N    1.312   134 C    1.291   173 C    1.226
   175   7 N    3.003 --   174 C    1.312   171 C    1.267   133 Zn   0.560
   176   1 H    1.029 --   136 C    0.999
   177   1 H    1.032 --   137 C    0.998
   178   1 H    1.046 --   142 C    0.988
   179   1 H    1.029 --   143 C    0.985
   180   1 H    1.029 --   148 C    0.985
   181   1 H    1.046 --   149 C    0.988
   182   1 H    1.031 --   151 C    0.998
   183   1 H    1.028 --   152 C    0.999
   184   1 H    1.028 --   157 C    0.999
   185   1 H    1.032 --   158 C    0.998
   186   1 H    1.046 --   163 C    0.988
   187   1 H    1.029 --   164 C    0.985
   188   1 H    1.029 --   169 C    0.985
   189   1 H    1.047 --   170 C    0.988
   190   1 H    1.032 --   172 C    0.998
   191   1 H    1.029 --   173 C    0.999
   192  30 Zn   2.408 --   198 N    0.561   219 N    0.561   234 N    0.560
                           212 N    0.560
   193   6 C    3.815 --   194 C    1.289   233 C    1.289   128 C    1.231
   194   6 C    3.921 --   198 N    1.312   193 C    1.289   195 C    1.227
   195   6 C    3.836 --   196 C    1.624   194 C    1.227   235 H    0.999
   196   6 C    3.825 --   195 C    1.624   197 C    1.217   236 H    0.998
   197   6 C    3.901 --   199 C    1.362   198 N    1.267   196 C    1.217
   198   7 N    3.005 --   194 C    1.312   197 C    1.267   192 Zn   0.561
   199   6 C    3.831 --   209 C    1.364   197 C    1.362   200 C    1.056
   200   6 C    3.899 --   201 C    1.415   208 C    1.415   199 C    1.056
   201   6 C    3.863 --   202 C    1.465   200 C    1.415   237 H    0.988
   202   6 C    3.898 --   201 C    1.465   203 C    1.405   238 H    0.985
   203   6 C    3.934 --   202 C    1.405   207 C    1.405   204 N    1.006
   204   7 N    4.110 --   205 O    1.568   206 O    1.567   203 C    1.006
   205   8 O    2.009 --   204 N    1.568   206 O    0.382
   206   8 O    2.009 --   204 N    1.567   205 O    0.382
   207   6 C    3.898 --   208 C    1.465   203 C    1.405   239 H    0.985
   208   6 C    3.863 --   207 C    1.465   200 C    1.415   240 H    0.988
   209   6 C    3.901 --   199 C    1.364   212 N    1.267   210 C    1.216
   210   6 C    3.826 --   211 C    1.625   209 C    1.216   241 H    0.998
   211   6 C    3.836 --   210 C    1.625   213 C    1.226   242 H    0.999
   212   7 N    3.003 --   213 C    1.312   209 C    1.267   192 Zn   0.560
   213   6 C    3.921 --   212 N    1.312   214 C    1.291   211 C    1.226
   214   6 C    3.815 --   213 C    1.291   215 C    1.291   130 C    1.227
   215   6 C    3.921 --   219 N    1.312   214 C    1.291   216 C    1.226
   216   6 C    3.836 --   217 C    1.625   215 C    1.226   243 H    0.999
   217   6 C    3.826 --   216 C    1.625   218 C    1.216   244 H    0.998
   218   6 C    3.901 --   220 C    1.364   219 N    1.267   217 C    1.216
   219   7 N    3.003 --   215 C    1.312   218 C    1.267   192 Zn   0.561
   220   6 C    3.831 --   218 C    1.364   230 C    1.362   221 C    1.056
   221   6 C    3.899 --   229 C    1.415   222 C    1.415   220 C    1.056
   222   6 C    3.863 --   223 C    1.466   221 C    1.415   245 H    0.988
   223   6 C    3.898 --   222 C    1.466   224 C    1.405   246 H    0.985
   224   6 C    3.934 --   228 C    1.405   223 C    1.405   225 N    1.006
   225   7 N    4.110 --   227 O    1.568   226 O    1.567   224 C    1.006
   226   8 O    2.009 --   225 N    1.567   227 O    0.382
   227   8 O    2.009 --   225 N    1.568   226 O    0.382
   228   6 C    3.898 --   229 C    1.465   224 C    1.405   247 H    0.985
   229   6 C    3.863 --   228 C    1.465   221 C    1.415   248 H    0.988
   230   6 C    3.901 --   220 C    1.362   234 N    1.267   231 C    1.217
   231   6 C    3.825 --   232 C    1.624   230 C    1.217   249 H    0.998
   232   6 C    3.836 --   231 C    1.624   233 C    1.227   250 H    0.999
   233   6 C    3.921 --   234 N    1.313   193 C    1.289   232 C    1.227
   234   7 N    3.004 --   233 C    1.313   230 C    1.267   192 Zn   0.560
   235   1 H    1.028 --   195 C    0.999
   236   1 H    1.032 --   196 C    0.998
   237   1 H    1.046 --   201 C    0.988
   238   1 H    1.029 --   202 C    0.985
   239   1 H    1.029 --   207 C    0.985
   240   1 H    1.046 --   208 C    0.988
   241   1 H    1.032 --   210 C    0.998
   242   1 H    1.028 --   211 C    0.999
   243   1 H    1.028 --   216 C    0.999
   244   1 H    1.032 --   217 C    0.998
   245   1 H    1.046 --   222 C    0.988
   246   1 H    1.029 --   223 C    0.985
   247   1 H    1.029 --   228 C    0.985
   248   1 H    1.046 --   229 C    0.988
   249   1 H    1.032 --   231 C    0.998
   250   1 H    1.028 --   232 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-129.7227  -0.0338   0.0745  total (Debye):  329.722


           -------------------------------------------------
          | TOTAL ENERGY             -543.937807250701 Eh   |
          | GRADIENT NORM               0.140910549283 Eh/α |
          | HOMO-LUMO GAP               0.166548778384 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 10:11:49.055     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 33.827 sec
 *  cpu-time:     0 d,  0 h,  0 min, 33.617 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 33.032 sec
 *  cpu-time:     0 d,  0 h,  0 min, 32.832 sec
 * ratio c/w:     0.994 speedup

