      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/31 at 19:40:34.695     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 16-20, 22-27, 29-33, 38-43, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 131-149, 151-155, 160-164, 166-171,
                  173-177, 182-187, 209-213, 215-219, 224-228, 230-235,
                  237-241, 246-251, 273-277, 279-283, 288-292, 294-299,
                  301-305, 310-315, 337-341, 343-347, 352-356, 358-363,
                  365-369, 374-379, 401-405, 407-411, 416-420, 422-427,
                  429-433, 438-443, 465-469, 471-475, 480-484, 486-491,
                  493-497, 502-507
    2    7 N      6, 21, 28, 44, 71, 86, 93, 109, 150, 165, 172, 188, 214,
                  229, 236, 252, 278, 293, 300, 316, 342, 357, 364, 380, 406,
                  421, 428, 444, 470, 485, 492, 508
    3   16 S      12, 34, 77, 99, 156, 178, 220, 242, 284, 306, 348, 370,
                  412, 434, 476, 498
    4    8 O      13-15, 35-37, 78-80, 100-102, 157-159, 179-181, 221-223,
                  243-245, 285-287, 307-309, 349-351, 371-373, 413-415,
                  435-437, 477-479, 499-501
    5    1 H      45-65, 110-130, 189-208, 253-272, 317-336, 381-400,
                  445-464, 509-528

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2234          :
          :  # atomic orbitals                2218          :
          :  # shells                         1422          :
          :  # electrons                      1786          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1156.3040389 -0.115630E+04  0.103E+01    0.41       0.0  T
   2  -1155.1056199  0.119842E+01  0.686E+00    1.07       1.0  T
   3  -1155.5228811 -0.417261E+00  0.482E+00    0.29       1.0  T
   4  -1167.1617698 -0.116389E+02  0.134E+00    1.02       1.0  T
   5  -1169.2260953 -0.206433E+01  0.441E-01    0.77       1.0  T
   6  -1169.4122212 -0.186126E+00  0.194E-01    0.84       1.0  T
   7  -1169.4335278 -0.213067E-01  0.844E-02    0.81       1.0  T
   8  -1169.4338384 -0.310562E-03  0.636E-02    0.81       1.0  T
   9  -1169.4366359 -0.279747E-02  0.240E-02    0.81       1.0  T
  10  -1169.4371493 -0.513460E-03  0.109E-02    0.81       1.0  T
  11  -1169.4372598 -0.110458E-03  0.478E-03    0.81       1.0  T
  12  -1169.4372854 -0.255523E-04  0.102E-03    0.81       4.3  T
  13  -1169.4372863 -0.988565E-06  0.392E-04    0.81      11.1  T
  14  -1169.4372865 -0.137744E-06  0.164E-04    0.81      26.6  T
  15  -1169.4372865 -0.208845E-07  0.873E-05    0.81      49.8  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1192377             -30.4560
       ...           ...                  ...                  ...
       887        2.0000           -0.3966197             -10.7926
       888        2.0000           -0.3922175             -10.6728
       889        2.0000           -0.3872258             -10.5369
       890        2.0000           -0.3821992             -10.4002
       891        2.0000           -0.3771701             -10.2633
       892        2.0000           -0.3723504             -10.1322
       893        2.0000           -0.3682108             -10.0195 (HOMO)
       894        0.0000           -0.3384062              -9.2085 (LUMO)
       895                         -0.3334630              -9.0740
       896                         -0.3277061              -8.9173
       897                         -0.3218248              -8.7573
       898                         -0.3175399              -8.6407
       ...                                ...                  ...
      2218                        614.6439339           16725.3128
      -------------------------------------------------------------
                  HL-Gap            0.0298047 Eh            0.8110 eV
             Fermi-level           -0.3533050 Eh           -9.6139 eV

 SCC (total)                   0 d,  0 h,  0 min, 49.653 sec
 SCC setup                      ...        0 min,  0.029 sec (  0.058%)
 Dispersion                     ...        0 min,  0.033 sec (  0.066%)
 classical contributions        ...        0 min,  0.009 sec (  0.018%)
 integral evaluation            ...        0 min,  2.015 sec (  4.057%)
 iterations                     ...        0 min, 43.150 sec ( 86.904%)
 molecular gradient             ...        0 min,  3.890 sec (  7.833%)
 printout                       ...        0 min,  0.528 sec (  1.063%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1149.946370295438 Eh    ::
         :: gradient norm              0.164702334415 Eh/a0 ::
         :: HOMO-LUMO gap              0.811026537235 eV    ::
         ::.................................................::
         :: SCC energy             -1169.437286498008 Eh    ::
         :: -> electrostatic           1.162585214009 Eh    ::
         :: repulsion energy          19.979627944713 Eh    ::
         :: dispersion energy         -0.488711742142 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000037 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1169.0458712 -0.116905E+04  0.472E-02    0.81       0.0  T
   2  -1169.0335638  0.123074E-01  0.698E-02    0.72       1.0  T
   3  -1169.0452527 -0.116889E-01  0.428E-02    0.78       1.0  T
   4  -1169.0505811 -0.532839E-02  0.257E-02    0.81       1.0  T
   5  -1169.0520321 -0.145098E-02  0.144E-02    0.80       1.0  T
   6  -1169.0522405 -0.208411E-03  0.765E-03    0.80       1.0  T
   7  -1169.0522740 -0.334641E-04  0.481E-03    0.80       1.0  T
   8  -1169.0523188 -0.447835E-04  0.175E-03    0.80       2.5  T
   9  -1169.0523220 -0.321613E-05  0.835E-04    0.80       5.2  T
  10  -1169.0523224 -0.452408E-06  0.474E-04    0.80       9.2  T
  11  -1169.0523226 -0.201175E-06  0.204E-04    0.80      21.3  T
  12  -1169.0523227 -0.403520E-07  0.988E-05    0.80      44.1  T
  13  -1169.0523227 -0.452724E-08  0.519E-05    0.80      83.8  T
     SCC iter.                  ...        0 min, 37.347 sec
     gradient                   ...        0 min,  3.890 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6299
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1169.7392543 -0.116974E+04  0.785E-02    0.16       0.0  T
   2  -1169.7407037 -0.144939E-02  0.801E-02    0.08       1.0  T
   3  -1169.7491831 -0.847939E-02  0.530E-02    0.13       1.0  T
   4  -1169.7524587 -0.327556E-02  0.430E-02    0.12       1.0  T
   5  -1169.7572008 -0.474208E-02  0.239E-02    0.08       1.0  T
   6  -1169.7573874 -0.186614E-03  0.148E-02    0.08       1.0  T
   7  -1169.7578604 -0.473020E-03  0.698E-03    0.08       1.0  T
   8  -1169.7580055 -0.145084E-03  0.284E-03    0.08       1.5  T
   9  -1169.7580202 -0.147104E-04  0.187E-03    0.08       2.3  T
  10  -1169.7580266 -0.643872E-05  0.719E-04    0.08       6.1  T
  11  -1169.7580271 -0.474411E-06  0.337E-04    0.08      12.9  T
  12  -1169.7580272 -0.735922E-07  0.184E-04    0.08      23.7  T
  13  -1169.7580272 -0.350847E-07  0.946E-05    0.08      46.0  T
     SCC iter.                  ...        0 min, 37.339 sec
     gradient                   ...        0 min,  3.891 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8823
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0971049             -29.8537
       ...           ...                  ...                  ...
       882        2.0000           -0.3669080              -9.9841
       883        2.0000           -0.3658604              -9.9556
       884        2.0000           -0.3653596              -9.9419
       885        2.0000           -0.3648621              -9.9284
       886        2.0000           -0.3648020              -9.9268
       887        2.0000           -0.3644926              -9.9183
       888        2.0000           -0.3606205              -9.8130
       889        2.0000           -0.3558745              -9.6838
       890        2.0000           -0.3505697              -9.5395
       891        2.0000           -0.3448717              -9.3844
       892        2.0000           -0.3390189              -9.2252
       893        2.0000           -0.3333225              -9.0702
       894        0.8247           -0.3033611              -8.2549 (HOMO)
       895        0.1742           -0.3004113              -8.1746 (LUMO)
       896        0.0010           -0.2953598              -8.0371
       897        0.0000           -0.2905852              -7.9072
       898        0.0000           -0.2890652              -7.8659
       899        0.0000           -0.2881907              -7.8421
       900                         -0.2847009              -7.7471
       901                         -0.2843975              -7.7389
       902                         -0.2838051              -7.7227
       903                         -0.2819740              -7.6729
       904                         -0.2817589              -7.6671
       905                         -0.2814834              -7.6596
       ...                                ...                  ...
      2218                        614.6778956           16726.2369
      -------------------------------------------------------------
                  HL-Gap            0.0029498 Eh            0.0803 eV
             Fermi-level           -0.3101256 Eh           -8.4389 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02077 -0.06160   1.089  2.932  0.000
     2C     0.06313  0.12352   1.106  2.831  0.000
     3C    -0.03323 -0.07857   1.082  2.952  0.000
     4C    -0.03187 -0.07684   1.076  2.956  0.000
     5C     0.06348  0.12752   1.101  2.836  0.000
     6N    -0.15803 -0.51108   1.311  3.847  0.000
     7C     0.00913  0.01489   1.091  2.900  0.000
     8C     0.01483  0.00623   1.092  2.893  0.000
     9C    -0.01769 -0.07078   1.078  2.939  0.000
    10C    -0.01093 -0.06156   1.096  2.915  0.000
    11C     0.03172  0.04068   1.152  2.816  0.000
    12S     0.45212  0.53918   1.582  2.656  1.310
    13O    -0.27978 -0.33017   1.700  4.580  0.000
    14O    -0.29247 -0.48723   1.691  4.602  0.000
    15O    -0.27901 -0.32941   1.700  4.579  0.000
    16C    -0.01007 -0.06071   1.096  2.914  0.000
    17C    -0.01598 -0.06916   1.080  2.936  0.000
    18C     0.06004  0.12823   1.118  2.822  0.000
    19C    -0.03614 -0.08219   1.083  2.954  0.000
    20C    -0.03485 -0.08059   1.087  2.948  0.000
    21N    -0.28357 -0.47015   1.293  3.991  0.000
    22C     0.06491  0.13557   1.129  2.806  0.000
    23C     0.01854  0.02568   1.086  2.896  0.000
    24C     0.06647  0.13127   1.109  2.824  0.000
    25C    -0.03117 -0.07583   1.076  2.955  0.000
    26C    -0.03189 -0.07689   1.073  2.959  0.000
    27C     0.06261  0.12605   1.099  2.838  0.000
    28N    -0.15607 -0.50830   1.314  3.842  0.000
    29C     0.00818  0.01398   1.091  2.901  0.000
    30C     0.01464  0.00606   1.092  2.893  0.000
    31C    -0.01737 -0.07051   1.078  2.939  0.000
    32C    -0.01063 -0.06126   1.096  2.915  0.000
    33C     0.03150  0.04046   1.152  2.817  0.000
    34S     0.45182  0.53888   1.582  2.656  1.310
    35O    -0.27844 -0.32865   1.701  4.577  0.000
    36O    -0.29146 -0.48616   1.691  4.601  0.000
    37O    -0.28136 -0.33204   1.699  4.583  0.000
    38C    -0.01078 -0.06142   1.096  2.915  0.000
    39C    -0.01664 -0.06981   1.080  2.936  0.000
    40C     0.06147  0.13090   1.121  2.818  0.000
    41C    -0.03689 -0.08293   1.086  2.951  0.000
    42C    -0.03803 -0.08446   1.092  2.946  0.000
    43C     0.06018  0.12584   1.126  2.814  0.000
    44N    -0.28631 -0.47333   1.292  3.994  0.000
    45H     0.03141  0.09045   0.969  0.000  0.000
    46H     0.04230  0.09899   0.958  0.000  0.000
    47H     0.03452  0.09321   0.965  0.000  0.000
    48H     0.16481  0.37309   0.835  0.000  0.000
    49H     0.03369  0.09164   0.966  0.000  0.000
    50H     0.04419  0.10512   0.956  0.000  0.000
    51H     0.22855  0.40668   0.771  0.000  0.000
    52H     0.04564  0.10656   0.954  0.000  0.000
    53H     0.03456  0.09253   0.965  0.000  0.000
    54H     0.02459  0.08337   0.975  0.000  0.000
    55H     0.02262  0.08103   0.977  0.000  0.000
    56H     0.03216  0.09056   0.968  0.000  0.000
    57H     0.03457  0.09338   0.965  0.000  0.000
    58H     0.16282  0.37103   0.837  0.000  0.000
    59H     0.03419  0.09216   0.966  0.000  0.000
    60H     0.04457  0.10554   0.955  0.000  0.000
    61H     0.22898  0.40719   0.771  0.000  0.000
    62H     0.04465  0.10553   0.955  0.000  0.000
    63H     0.03354  0.09157   0.966  0.000  0.000
    64H     0.02420  0.08287   0.976  0.000  0.000
    65H     0.03243  0.08889   0.968  0.000  0.000
    66C    -0.02000 -0.06083   1.089  2.931  0.000
    67C     0.06341  0.12380   1.106  2.831  0.000
    68C    -0.03266 -0.07800   1.082  2.951  0.000
    69C    -0.03146 -0.07644   1.076  2.956  0.000
    70C     0.06407  0.12810   1.101  2.835  0.000
    71N    -0.15781 -0.51085   1.311  3.846  0.000
    72C     0.00923  0.01499   1.091  2.900  0.000
    73C     0.01468  0.00609   1.092  2.893  0.000
    74C    -0.01756 -0.07069   1.078  2.939  0.000
    75C    -0.01065 -0.06129   1.096  2.914  0.000
    76C     0.03188  0.04085   1.152  2.816  0.000
    77S     0.45223  0.53930   1.582  2.656  1.310
    78O    -0.27846 -0.32876   1.700  4.578  0.000
    79O    -0.29277 -0.48751   1.691  4.602  0.000
    80O    -0.27958 -0.33010   1.699  4.580  0.000
    81C    -0.01016 -0.06079   1.096  2.914  0.000
    82C    -0.01611 -0.06925   1.081  2.936  0.000
    83C     0.06074  0.12903   1.118  2.821  0.000
    84C    -0.03568 -0.08172   1.083  2.952  0.000
    85C    -0.03442 -0.08009   1.087  2.947  0.000
    86N    -0.28332 -0.47005   1.293  3.991  0.000
    87C     0.06494  0.13548   1.130  2.805  0.000
    88C     0.01957  0.02675   1.087  2.894  0.000
    89C     0.06677  0.13155   1.109  2.824  0.000
    90C    -0.03031 -0.07493   1.076  2.954  0.000
    91C    -0.03113 -0.07614   1.073  2.958  0.000
    92C     0.06326  0.12674   1.100  2.837  0.000
    93N    -0.15592 -0.50819   1.314  3.842  0.000
    94C     0.00857  0.01439   1.091  2.901  0.000
    95C     0.01447  0.00590   1.092  2.894  0.000
    96C    -0.01728 -0.07039   1.078  2.939  0.000
    97C    -0.01053 -0.06116   1.096  2.914  0.000
    98C     0.03161  0.04056   1.152  2.816  0.000
    99S     0.45181  0.53889   1.582  2.656  1.310
   100O    -0.27808 -0.32821   1.702  4.576  0.000
   101O    -0.29090 -0.48565   1.691  4.600  0.000
   102O    -0.28177 -0.33255   1.698  4.583  0.000
   103C    -0.01072 -0.06137   1.096  2.915  0.000
   104C    -0.01670 -0.06989   1.080  2.936  0.000
   105C     0.06190  0.13132   1.121  2.817  0.000
   106C    -0.03658 -0.08261   1.086  2.950  0.000
   107C    -0.03768 -0.08410   1.092  2.945  0.000
   108C     0.06046  0.12615   1.126  2.814  0.000
   109N    -0.28580 -0.47285   1.293  3.993  0.000
   110H     0.03196  0.09099   0.968  0.000  0.000
   111H     0.04282  0.09951   0.957  0.000  0.000
   112H     0.03503  0.09374   0.965  0.000  0.000
   113H     0.16513  0.37347   0.835  0.000  0.000
   114H     0.03409  0.09203   0.966  0.000  0.000
   115H     0.04454  0.10549   0.955  0.000  0.000
   116H     0.22837  0.40654   0.772  0.000  0.000
   117H     0.04564  0.10653   0.954  0.000  0.000
   118H     0.03410  0.09213   0.966  0.000  0.000
   119H     0.02582  0.08456   0.974  0.000  0.000
   120H     0.02423  0.08252   0.976  0.000  0.000
   121H     0.03345  0.09179   0.967  0.000  0.000
   122H     0.03580  0.09458   0.964  0.000  0.000
   123H     0.16314  0.37145   0.837  0.000  0.000
   124H     0.03432  0.09232   0.966  0.000  0.000
   125H     0.04474  0.10574   0.955  0.000  0.000
   126H     0.22939  0.40765   0.771  0.000  0.000
   127H     0.04501  0.10586   0.955  0.000  0.000
   128H     0.03366  0.09166   0.966  0.000  0.000
   129H     0.02468  0.08335   0.975  0.000  0.000
   130H     0.03287  0.08933   0.967  0.000  0.000
   131C    -0.02533 -0.02767   1.068  2.958  0.000
   132C    -0.02248 -0.02479   1.071  2.952  0.000
   133C    -0.02475 -0.02699   1.068  2.956  0.000
   134C    -0.02334 -0.02557   1.070  2.953  0.000
   135C    -0.02430 -0.02647   1.069  2.955  0.000
   136C    -0.02387 -0.02602   1.070  2.954  0.000
   137C    -0.02413 -0.02625   1.069  2.955  0.000
   138C    -0.02402 -0.02613   1.070  2.955  0.000
   139C    -0.02392 -0.02600   1.070  2.954  0.000
   140C    -0.02431 -0.02639   1.069  2.955  0.000
   141C    -0.02330 -0.02538   1.070  2.953  0.000
   142C    -0.02486 -0.02696   1.069  2.956  0.000
   143C    -0.02112 -0.02338   1.072  2.949  0.000
   144C    -0.02423 -0.02654   1.069  2.956  0.000
   145C     0.01479  0.02198   1.082  2.903  0.000
   146C     0.06585  0.13063   1.110  2.825  0.000
   147C    -0.03369 -0.07837   1.074  2.960  0.000
   148C    -0.03268 -0.07766   1.073  2.959  0.000
   149C     0.06074  0.12424   1.097  2.842  0.000
   150N    -0.15594 -0.50839   1.313  3.843  0.000
   151C     0.01089  0.01654   1.092  2.897  0.000
   152C     0.01524  0.00658   1.093  2.892  0.000
   153C    -0.01591 -0.06909   1.080  2.936  0.000
   154C    -0.01025 -0.06089   1.096  2.914  0.000
   155C     0.03168  0.04063   1.152  2.816  0.000
   156S     0.45198  0.53912   1.582  2.656  1.310
   157O    -0.27994 -0.33038   1.700  4.580  0.000
   158O    -0.29194 -0.48666   1.691  4.601  0.000
   159O    -0.27917 -0.32955   1.700  4.579  0.000
   160C    -0.01082 -0.06145   1.096  2.915  0.000
   161C    -0.01723 -0.07037   1.078  2.939  0.000
   162C     0.05858  0.12667   1.116  2.825  0.000
   163C    -0.03687 -0.08294   1.083  2.954  0.000
   164C    -0.03668 -0.08244   1.085  2.952  0.000
   165N    -0.28322 -0.46945   1.292  3.991  0.000
   166C     0.06432  0.13503   1.129  2.806  0.000
   167C     0.01732  0.02451   1.085  2.898  0.000
   168C     0.06664  0.13145   1.110  2.823  0.000
   169C    -0.03134 -0.07611   1.075  2.956  0.000
   170C    -0.03153 -0.07653   1.073  2.958  0.000
   171C     0.06154  0.12499   1.098  2.841  0.000
   172N    -0.15520 -0.50766   1.313  3.842  0.000
   173C     0.01120  0.01685   1.093  2.896  0.000
   174C     0.01507  0.00640   1.092  2.893  0.000
   175C    -0.01601 -0.06920   1.080  2.936  0.000
   176C    -0.01060 -0.06126   1.095  2.916  0.000
   177C     0.03151  0.04040   1.152  2.816  0.000
   178S     0.45155  0.53878   1.581  2.654  1.313
   179O    -0.28194 -0.33310   1.697  4.585  0.000
   180O    -0.29008 -0.48481   1.691  4.599  0.000
   181O    -0.27619 -0.32635   1.703  4.573  0.000
   182C    -0.01060 -0.06122   1.096  2.914  0.000
   183C    -0.01691 -0.07002   1.078  2.939  0.000
   184C     0.05901  0.12719   1.117  2.824  0.000
   185C    -0.03661 -0.08265   1.084  2.953  0.000
   186C    -0.03661 -0.08236   1.086  2.951  0.000
   187C     0.06437  0.13500   1.130  2.806  0.000
   188N    -0.28401 -0.47011   1.292  3.992  0.000
   189H     0.02999  0.08833   0.970  0.000  0.000
   190H     0.03284  0.09167   0.967  0.000  0.000
   191H     0.16259  0.37049   0.837  0.000  0.000
   192H     0.03407  0.09209   0.966  0.000  0.000
   193H     0.04501  0.10596   0.955  0.000  0.000
   194H     0.22862  0.40667   0.771  0.000  0.000
   195H     0.04423  0.10513   0.956  0.000  0.000
   196H     0.03391  0.09186   0.966  0.000  0.000
   197H     0.02341  0.08222   0.977  0.000  0.000
   198H     0.02157  0.07996   0.978  0.000  0.000
   199H     0.03125  0.08971   0.969  0.000  0.000
   200H     0.03323  0.09207   0.967  0.000  0.000
   201H     0.16225  0.37018   0.838  0.000  0.000
   202H     0.03381  0.09175   0.966  0.000  0.000
   203H     0.04538  0.10611   0.955  0.000  0.000
   204H     0.22841  0.40692   0.772  0.000  0.000
   205H     0.04409  0.10526   0.956  0.000  0.000
   206H     0.03451  0.09250   0.965  0.000  0.000
   207H     0.02388  0.08267   0.976  0.000  0.000
   208H     0.02056  0.07893   0.979  0.000  0.000
   209C     0.01571  0.02292   1.083  2.901  0.000
   210C     0.06642  0.13123   1.110  2.824  0.000
   211C    -0.03224 -0.07700   1.074  2.958  0.000
   212C    -0.03198 -0.07698   1.073  2.959  0.000
   213C     0.06101  0.12447   1.097  2.842  0.000
   214N    -0.15554 -0.50807   1.313  3.842  0.000
   215C     0.01136  0.01700   1.093  2.896  0.000
   216C     0.01505  0.00639   1.092  2.893  0.000
   217C    -0.01589 -0.06905   1.080  2.936  0.000
   218C    -0.01034 -0.06097   1.096  2.914  0.000
   219C     0.03162  0.04053   1.152  2.816  0.000
   220S     0.45161  0.53882   1.582  2.655  1.312
   221O    -0.28174 -0.33277   1.697  4.585  0.000
   222O    -0.29049 -0.48522   1.691  4.600  0.000
   223O    -0.27674 -0.32691   1.702  4.574  0.000
   224C    -0.01085 -0.06150   1.095  2.916  0.000
   225C    -0.01693 -0.07006   1.078  2.939  0.000
   226C     0.05860  0.12665   1.116  2.825  0.000
   227C    -0.03670 -0.08278   1.082  2.954  0.000
   228C    -0.03685 -0.08268   1.084  2.953  0.000
   229N    -0.28317 -0.46942   1.292  3.991  0.000
   230C     0.06424  0.13495   1.129  2.806  0.000
   231C     0.01684  0.02405   1.085  2.899  0.000
   232C     0.06657  0.13137   1.110  2.823  0.000
   233C    -0.03162 -0.07647   1.074  2.957  0.000
   234C    -0.03159 -0.07660   1.073  2.959  0.000
   235C     0.06124  0.12470   1.097  2.841  0.000
   236N    -0.15524 -0.50775   1.314  3.842  0.000
   237C     0.01137  0.01702   1.093  2.896  0.000
   238C     0.01498  0.00632   1.092  2.893  0.000
   239C    -0.01601 -0.06919   1.080  2.936  0.000
   240C    -0.01066 -0.06131   1.095  2.916  0.000
   241C     0.03154  0.04044   1.152  2.816  0.000
   242S     0.45151  0.53875   1.581  2.654  1.313
   243O    -0.28191 -0.33308   1.697  4.585  0.000
   244O    -0.28984 -0.48458   1.691  4.599  0.000
   245O    -0.27629 -0.32644   1.703  4.573  0.000
   246C    -0.01062 -0.06125   1.096  2.914  0.000
   247C    -0.01685 -0.06996   1.078  2.939  0.000
   248C     0.05851  0.12659   1.116  2.825  0.000
   249C    -0.03694 -0.08300   1.083  2.954  0.000
   250C    -0.03726 -0.08302   1.084  2.953  0.000
   251C     0.06415  0.13489   1.129  2.807  0.000
   252N    -0.28342 -0.46962   1.292  3.991  0.000
   253H     0.03035  0.08876   0.970  0.000  0.000
   254H     0.03326  0.09207   0.967  0.000  0.000
   255H     0.16235  0.37031   0.838  0.000  0.000
   256H     0.03357  0.09162   0.966  0.000  0.000
   257H     0.04412  0.10525   0.956  0.000  0.000
   258H     0.22862  0.40703   0.771  0.000  0.000
   259H     0.04523  0.10598   0.955  0.000  0.000
   260H     0.03441  0.09239   0.966  0.000  0.000
   261H     0.02347  0.08227   0.977  0.000  0.000
   262H     0.02119  0.07963   0.979  0.000  0.000
   263H     0.03077  0.08929   0.969  0.000  0.000
   264H     0.03303  0.09187   0.967  0.000  0.000
   265H     0.16221  0.37020   0.838  0.000  0.000
   266H     0.03345  0.09145   0.967  0.000  0.000
   267H     0.04537  0.10610   0.955  0.000  0.000
   268H     0.22866  0.40718   0.771  0.000  0.000
   269H     0.04404  0.10520   0.956  0.000  0.000
   270H     0.03453  0.09256   0.965  0.000  0.000
   271H     0.02385  0.08262   0.976  0.000  0.000
   272H     0.02070  0.07906   0.979  0.000  0.000
   273C     0.01635  0.02360   1.084  2.900  0.000
   274C     0.06652  0.13135   1.110  2.823  0.000
   275C    -0.03185 -0.07669   1.074  2.958  0.000
   276C    -0.03173 -0.07676   1.073  2.959  0.000
   277C     0.06115  0.12459   1.097  2.841  0.000
   278N    -0.15534 -0.50794   1.313  3.842  0.000
   279C     0.01147  0.01712   1.093  2.895  0.000
   280C     0.01493  0.00629   1.092  2.893  0.000
   281C    -0.01584 -0.06900   1.080  2.935  0.000
   282C    -0.01035 -0.06098   1.096  2.914  0.000
   283C     0.03168  0.04059   1.152  2.816  0.000
   284S     0.45156  0.53881   1.581  2.654  1.313
   285O    -0.28188 -0.33297   1.697  4.585  0.000
   286O    -0.28991 -0.48465   1.691  4.599  0.000
   287O    -0.27667 -0.32680   1.703  4.574  0.000
   288C    -0.01084 -0.06148   1.095  2.916  0.000
   289C    -0.01687 -0.07000   1.078  2.939  0.000
   290C     0.05865  0.12669   1.116  2.825  0.000
   291C    -0.03658 -0.08269   1.082  2.954  0.000
   292C    -0.03689 -0.08276   1.084  2.953  0.000
   293N    -0.28305 -0.46940   1.292  3.991  0.000
   294C     0.06423  0.13493   1.129  2.806  0.000
   295C     0.01678  0.02402   1.085  2.899  0.000
   296C     0.06653  0.13134   1.110  2.823  0.000
   297C    -0.03171 -0.07659   1.074  2.958  0.000
   298C    -0.03155 -0.07658   1.073  2.959  0.000
   299C     0.06122  0.12469   1.097  2.841  0.000
   300N    -0.15520 -0.50781   1.314  3.842  0.000
   301C     0.01151  0.01716   1.093  2.895  0.000
   302C     0.01491  0.00627   1.092  2.893  0.000
   303C    -0.01594 -0.06909   1.081  2.935  0.000
   304C    -0.01065 -0.06131   1.095  2.916  0.000
   305C     0.03161  0.04050   1.152  2.816  0.000
   306S     0.45147  0.53873   1.581  2.654  1.313
   307O    -0.28200 -0.33324   1.697  4.585  0.000
   308O    -0.28936 -0.48409   1.691  4.598  0.000
   309O    -0.27639 -0.32648   1.703  4.573  0.000
   310C    -0.01063 -0.06126   1.096  2.915  0.000
   311C    -0.01682 -0.06993   1.078  2.939  0.000
   312C     0.05851  0.12653   1.116  2.825  0.000
   313C    -0.03677 -0.08285   1.082  2.954  0.000
   314C    -0.03699 -0.08283   1.084  2.953  0.000
   315C     0.06426  0.13503   1.129  2.806  0.000
   316N    -0.28310 -0.46940   1.292  3.991  0.000
   317H     0.03061  0.08907   0.969  0.000  0.000
   318H     0.03359  0.09240   0.966  0.000  0.000
   319H     0.16227  0.37034   0.838  0.000  0.000
   320H     0.03334  0.09143   0.967  0.000  0.000
   321H     0.04406  0.10518   0.956  0.000  0.000
   322H     0.22899  0.40738   0.771  0.000  0.000
   323H     0.04535  0.10612   0.955  0.000  0.000
   324H     0.03443  0.09246   0.966  0.000  0.000
   325H     0.02350  0.08229   0.976  0.000  0.000
   326H     0.02106  0.07954   0.979  0.000  0.000
   327H     0.03072  0.08922   0.969  0.000  0.000
   328H     0.03303  0.09184   0.967  0.000  0.000
   329H     0.16222  0.37030   0.838  0.000  0.000
   330H     0.03332  0.09134   0.967  0.000  0.000
   331H     0.04538  0.10614   0.955  0.000  0.000
   332H     0.22896  0.40747   0.771  0.000  0.000
   333H     0.04402  0.10515   0.956  0.000  0.000
   334H     0.03452  0.09257   0.965  0.000  0.000
   335H     0.02414  0.08289   0.976  0.000  0.000
   336H     0.02094  0.07935   0.979  0.000  0.000
   337C     0.01656  0.02381   1.084  2.899  0.000
   338C     0.06660  0.13143   1.110  2.823  0.000
   339C    -0.03176 -0.07664   1.074  2.958  0.000
   340C    -0.03162 -0.07666   1.073  2.959  0.000
   341C     0.06112  0.12455   1.097  2.841  0.000
   342N    -0.15525 -0.50788   1.313  3.842  0.000
   343C     0.01156  0.01722   1.093  2.895  0.000
   344C     0.01492  0.00629   1.092  2.893  0.000
   345C    -0.01583 -0.06899   1.080  2.935  0.000
   346C    -0.01034 -0.06097   1.096  2.914  0.000
   347C     0.03172  0.04063   1.152  2.816  0.000
   348S     0.45157  0.53884   1.581  2.654  1.313
   349O    -0.28192 -0.33299   1.697  4.585  0.000
   350O    -0.28967 -0.48443   1.691  4.599  0.000
   351O    -0.27688 -0.32699   1.703  4.574  0.000
   352C    -0.01080 -0.06144   1.095  2.916  0.000
   353C    -0.01683 -0.06995   1.078  2.939  0.000
   354C     0.05859  0.12662   1.116  2.825  0.000
   355C    -0.03656 -0.08266   1.082  2.954  0.000
   356C    -0.03702 -0.08291   1.084  2.953  0.000
   357N    -0.28305 -0.46943   1.292  3.991  0.000
   358C     0.06418  0.13487   1.129  2.806  0.000
   359C     0.01653  0.02378   1.084  2.899  0.000
   360C     0.06646  0.13126   1.110  2.823  0.000
   361C    -0.03194 -0.07683   1.074  2.958  0.000
   362C    -0.03161 -0.07666   1.073  2.959  0.000
   363C     0.06113  0.12460   1.097  2.841  0.000
   364N    -0.15522 -0.50785   1.314  3.842  0.000
   365C     0.01154  0.01719   1.093  2.895  0.000
   366C     0.01489  0.00625   1.092  2.893  0.000
   367C    -0.01589 -0.06905   1.081  2.935  0.000
   368C    -0.01066 -0.06132   1.095  2.916  0.000
   369C     0.03163  0.04052   1.152  2.816  0.000
   370S     0.45147  0.53875   1.581  2.654  1.313
   371O    -0.28205 -0.33329   1.697  4.586  0.000
   372O    -0.28926 -0.48401   1.691  4.598  0.000
   373O    -0.27657 -0.32664   1.703  4.573  0.000
   374C    -0.01066 -0.06129   1.096  2.915  0.000
   375C    -0.01682 -0.06994   1.078  2.939  0.000
   376C     0.05850  0.12650   1.116  2.825  0.000
   377C    -0.03672 -0.08281   1.082  2.954  0.000
   378C    -0.03694 -0.08280   1.084  2.953  0.000
   379C     0.06427  0.13504   1.129  2.806  0.000
   380N    -0.28301 -0.46938   1.292  3.991  0.000
   381H     0.03068  0.08918   0.969  0.000  0.000
   382H     0.03374  0.09254   0.966  0.000  0.000
   383H     0.16223  0.37035   0.838  0.000  0.000
   384H     0.03325  0.09134   0.967  0.000  0.000
   385H     0.04405  0.10515   0.956  0.000  0.000
   386H     0.22923  0.40759   0.771  0.000  0.000
   387H     0.04537  0.10615   0.955  0.000  0.000
   388H     0.03445  0.09248   0.966  0.000  0.000
   389H     0.02348  0.08225   0.977  0.000  0.000
   390H     0.02094  0.07941   0.979  0.000  0.000
   391H     0.03051  0.08903   0.969  0.000  0.000
   392H     0.03288  0.09170   0.967  0.000  0.000
   393H     0.16220  0.37033   0.838  0.000  0.000
   394H     0.03322  0.09129   0.967  0.000  0.000
   395H     0.04532  0.10611   0.955  0.000  0.000
   396H     0.22914  0.40760   0.771  0.000  0.000
   397H     0.04399  0.10509   0.956  0.000  0.000
   398H     0.03445  0.09253   0.966  0.000  0.000
   399H     0.02429  0.08304   0.976  0.000  0.000
   400H     0.02110  0.07953   0.979  0.000  0.000
   401C     0.01679  0.02406   1.085  2.899  0.000
   402C     0.06658  0.13142   1.110  2.823  0.000
   403C    -0.03171 -0.07661   1.074  2.958  0.000
   404C    -0.03162 -0.07666   1.073  2.959  0.000
   405C     0.06112  0.12454   1.097  2.841  0.000
   406N    -0.15518 -0.50783   1.314  3.842  0.000
   407C     0.01149  0.01715   1.093  2.895  0.000
   408C     0.01490  0.00627   1.092  2.893  0.000
   409C    -0.01584 -0.06900   1.080  2.935  0.000
   410C    -0.01036 -0.06099   1.096  2.914  0.000
   411C     0.03176  0.04067   1.152  2.816  0.000
   412S     0.45160  0.53886   1.581  2.655  1.312
   413O    -0.28178 -0.33282   1.697  4.585  0.000
   414O    -0.28969 -0.48444   1.691  4.599  0.000
   415O    -0.27712 -0.32723   1.703  4.574  0.000
   416C    -0.01076 -0.06141   1.095  2.916  0.000
   417C    -0.01681 -0.06993   1.078  2.939  0.000
   418C     0.05855  0.12659   1.116  2.825  0.000
   419C    -0.03650 -0.08262   1.082  2.954  0.000
   420C    -0.03719 -0.08310   1.083  2.954  0.000
   421N    -0.28323 -0.46965   1.292  3.991  0.000
   422C     0.06414  0.13480   1.129  2.807  0.000
   423C     0.01582  0.02308   1.084  2.900  0.000
   424C     0.06633  0.13108   1.110  2.823  0.000
   425C    -0.03231 -0.07720   1.074  2.959  0.000
   426C    -0.03171 -0.07675   1.073  2.959  0.000
   427C     0.06098  0.12447   1.097  2.842  0.000
   428N    -0.15538 -0.50801   1.313  3.842  0.000
   429C     0.01157  0.01722   1.093  2.895  0.000
   430C     0.01489  0.00625   1.092  2.893  0.000
   431C    -0.01583 -0.06900   1.081  2.935  0.000
   432C    -0.01064 -0.06130   1.095  2.916  0.000
   433C     0.03162  0.04052   1.152  2.816  0.000
   434S     0.45143  0.53870   1.581  2.654  1.313
   435O    -0.28214 -0.33337   1.697  4.586  0.000
   436O    -0.28910 -0.48384   1.691  4.598  0.000
   437O    -0.27682 -0.32686   1.703  4.574  0.000
   438C    -0.01072 -0.06134   1.096  2.915  0.000
   439C    -0.01687 -0.06998   1.078  2.939  0.000
   440C     0.05841  0.12640   1.116  2.825  0.000
   441C    -0.03671 -0.08282   1.082  2.954  0.000
   442C    -0.03690 -0.08278   1.084  2.953  0.000
   443C     0.06431  0.13509   1.129  2.806  0.000
   444N    -0.28289 -0.46929   1.292  3.991  0.000
   445H     0.03084  0.08935   0.969  0.000  0.000
   446H     0.03385  0.09266   0.966  0.000  0.000
   447H     0.16217  0.37034   0.838  0.000  0.000
   448H     0.03309  0.09121   0.967  0.000  0.000
   449H     0.04405  0.10514   0.956  0.000  0.000
   450H     0.22933  0.40767   0.771  0.000  0.000
   451H     0.04541  0.10619   0.955  0.000  0.000
   452H     0.03448  0.09254   0.966  0.000  0.000
   453H     0.02346  0.08223   0.977  0.000  0.000
   454H     0.02075  0.07922   0.979  0.000  0.000
   455H     0.03026  0.08875   0.970  0.000  0.000
   456H     0.03273  0.09154   0.967  0.000  0.000
   457H     0.16217  0.37034   0.838  0.000  0.000
   458H     0.03326  0.09133   0.967  0.000  0.000
   459H     0.04538  0.10617   0.955  0.000  0.000
   460H     0.22926  0.40773   0.771  0.000  0.000
   461H     0.04389  0.10499   0.956  0.000  0.000
   462H     0.03439  0.09246   0.966  0.000  0.000
   463H     0.02435  0.08310   0.976  0.000  0.000
   464H     0.02126  0.07969   0.979  0.000  0.000
   465C     0.01778  0.02500   1.086  2.897  0.000
   466C     0.06674  0.13153   1.110  2.823  0.000
   467C    -0.03109 -0.07600   1.074  2.957  0.000
   468C    -0.03138 -0.07640   1.073  2.959  0.000
   469C     0.06182  0.12522   1.098  2.840  0.000
   470N    -0.15504 -0.50753   1.314  3.841  0.000
   471C     0.01117  0.01683   1.093  2.896  0.000
   472C     0.01486  0.00621   1.092  2.893  0.000
   473C    -0.01597 -0.06914   1.080  2.936  0.000
   474C    -0.01029 -0.06093   1.096  2.914  0.000
   475C     0.03182  0.04073   1.152  2.816  0.000
   476S     0.45169  0.53897   1.581  2.654  1.313
   477O    -0.28152 -0.33256   1.697  4.584  0.000
   478O    -0.28981 -0.48458   1.691  4.599  0.000
   479O    -0.27702 -0.32716   1.703  4.574  0.000
   480C    -0.01058 -0.06123   1.095  2.916  0.000
   481C    -0.01685 -0.06997   1.078  2.939  0.000
   482C     0.05967  0.12798   1.117  2.823  0.000
   483C    -0.03595 -0.08202   1.084  2.952  0.000
   484C    -0.03634 -0.08202   1.086  2.950  0.000
   485N    -0.28388 -0.47019   1.292  3.992  0.000
   486C     0.06424  0.13473   1.130  2.806  0.000
   487C     0.01551  0.02277   1.083  2.902  0.000
   488C     0.06590  0.13067   1.110  2.824  0.000
   489C    -0.03318 -0.07781   1.074  2.959  0.000
   490C    -0.03193 -0.07693   1.074  2.958  0.000
   491C     0.06127  0.12484   1.098  2.841  0.000
   492N    -0.15587 -0.50848   1.313  3.843  0.000
   493C     0.01110  0.01676   1.093  2.896  0.000
   494C     0.01476  0.00611   1.092  2.893  0.000
   495C    -0.01603 -0.06918   1.081  2.935  0.000
   496C    -0.01064 -0.06130   1.095  2.916  0.000
   497C     0.03150  0.04040   1.152  2.816  0.000
   498S     0.45147  0.53876   1.581  2.654  1.313
   499O    -0.28219 -0.33341   1.697  4.586  0.000
   500O    -0.28893 -0.48366   1.691  4.598  0.000
   501O    -0.27708 -0.32714   1.703  4.574  0.000
   502C    -0.01087 -0.06149   1.096  2.915  0.000
   503C    -0.01715 -0.07029   1.078  2.939  0.000
   504C     0.05865  0.12665   1.116  2.825  0.000
   505C    -0.03675 -0.08282   1.082  2.955  0.000
   506C    -0.03655 -0.08242   1.084  2.952  0.000
   507C     0.06442  0.13517   1.129  2.806  0.000
   508N    -0.28281 -0.46921   1.292  3.990  0.000
   509H     0.03129  0.08987   0.969  0.000  0.000
   510H     0.03446  0.09331   0.966  0.000  0.000
   511H     0.16236  0.37044   0.838  0.000  0.000
   512H     0.03317  0.09121   0.967  0.000  0.000
   513H     0.04391  0.10500   0.956  0.000  0.000
   514H     0.22931  0.40766   0.771  0.000  0.000
   515H     0.04567  0.10645   0.954  0.000  0.000
   516H     0.03455  0.09255   0.965  0.000  0.000
   517H     0.02420  0.08295   0.976  0.000  0.000
   518H     0.02195  0.08016   0.978  0.000  0.000
   519H     0.03090  0.08916   0.969  0.000  0.000
   520H     0.03288  0.09169   0.967  0.000  0.000
   521H     0.16268  0.37079   0.837  0.000  0.000
   522H     0.03356  0.09158   0.966  0.000  0.000
   523H     0.04561  0.10641   0.954  0.000  0.000
   524H     0.22958  0.40801   0.770  0.000  0.000
   525H     0.04369  0.10478   0.956  0.000  0.000
   526H     0.03403  0.09205   0.966  0.000  0.000
   527H     0.02475  0.08352   0.975  0.000  0.000
   528H     0.02173  0.08020   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.817 --    43 C    1.386     2 C    1.374    45 H    0.995
     2   6 C    3.924 --     1 C    1.374     3 C    1.239     6 N    1.230
     3   6 C    3.840 --     4 C    1.602     2 C    1.239    46 H    0.992
     4   6 C    3.825 --     3 C    1.602     5 C    1.248    47 H    0.998
     5   6 C    3.900 --     7 C    1.343     4 C    1.248     6 N    1.231
     6   7 N    3.246 --     5 C    1.231     2 C    1.230    48 H    0.961
     7   6 C    3.844 --    18 C    1.366     5 C    1.343     8 C    1.053
     8   6 C    3.895 --     9 C    1.422    17 C    1.421     7 C    1.053
     9   6 C    3.862 --    10 C    1.453     8 C    1.422    49 H    0.987
    10   6 C    3.914 --     9 C    1.453    11 C    1.420    50 H    0.984
    11   6 C    3.939 --    10 C    1.420    16 C    1.419    12 S    0.890
    12  16 S    5.803 --    15 O    1.894    13 O    1.894    14 O    1.079
                            11 C    0.890
    13   8 O    2.230 --    12 S    1.894    15 O    0.135
    14   8 O    2.281 --    12 S    1.079    51 H    0.937
    15   8 O    2.230 --    12 S    1.894    13 O    0.135
    16   6 C    3.914 --    17 C    1.454    11 C    1.419    52 H    0.984
    17   6 C    3.866 --    16 C    1.454     8 C    1.421    53 H    0.987
    18   6 C    3.925 --     7 C    1.366    21 N    1.360    19 C    1.160
    19   6 C    3.835 --    20 C    1.694    18 C    1.160    54 H    0.998
    20   6 C    3.837 --    19 C    1.694    22 C    1.166    55 H    0.999
    21   7 N    2.565 --    22 C    1.412    18 C    1.360
    22   6 C    3.944 --    21 N    1.412    23 C    1.295    20 C    1.166
    23   6 C    3.847 --    22 C    1.295    24 C    1.294   131 C    1.203
    24   6 C    3.905 --    23 C    1.294    25 C    1.266    28 N    1.249
    25   6 C    3.820 --    26 C    1.585    24 C    1.266    56 H    0.999
    26   6 C    3.814 --    25 C    1.585    27 C    1.257    57 H    0.997
    27   6 C    3.894 --    29 C    1.343    26 C    1.257    28 N    1.226
    28   7 N    3.257 --    24 C    1.249    27 C    1.226    58 H    0.960
    29   6 C    3.830 --    40 C    1.357    27 C    1.343    30 C    1.055
    30   6 C    3.894 --    31 C    1.420    39 C    1.420    29 C    1.055
    31   6 C    3.861 --    32 C    1.454    30 C    1.420    59 H    0.987
    32   6 C    3.914 --    31 C    1.454    33 C    1.419    60 H    0.984
    33   6 C    3.938 --    32 C    1.419    38 C    1.419    34 S    0.890
    34  16 S    5.803 --    35 O    1.898    37 O    1.890    36 O    1.080
                            33 C    0.890
    35   8 O    2.237 --    34 S    1.898    37 O    0.135    36 O    0.101
    36   8 O    2.282 --    34 S    1.080    61 H    0.937    35 O    0.101
    37   8 O    2.223 --    34 S    1.890    35 O    0.135
    38   6 C    3.913 --    39 C    1.454    33 C    1.419    62 H    0.984
    39   6 C    3.865 --    38 C    1.454    30 C    1.420    63 H    0.987
    40   6 C    3.946 --    44 N    1.383    29 C    1.357    41 C    1.151
    41   6 C    3.843 --    42 C    1.709    40 C    1.151    64 H    0.999
    42   6 C    3.863 --    41 C    1.709    43 C    1.146    65 H    0.992
    43   6 C    3.967 --     1 C    1.386    44 N    1.375    42 C    1.146
    44   7 N    2.553 --    40 C    1.383    43 C    1.375
    45   1 H    1.031 --     1 C    0.995
    46   1 H    1.015 --     3 C    0.992
    47   1 H    1.029 --     4 C    0.998
    48   1 H    1.080 --     6 N    0.961
    49   1 H    1.043 --     9 C    0.987
    50   1 H    1.042 --    10 C    0.984
    51   1 H    1.015 --    14 O    0.937
    52   1 H    1.042 --    16 C    0.984
    53   1 H    1.045 --    17 C    0.987
    54   1 H    1.035 --    19 C    0.998
    55   1 H    1.037 --    20 C    0.999
    56   1 H    1.031 --    25 C    0.999
    57   1 H    1.029 --    26 C    0.997
    58   1 H    1.084 --    28 N    0.960
    59   1 H    1.043 --    31 C    0.987
    60   1 H    1.043 --    32 C    0.984
    61   1 H    1.015 --    36 O    0.937
    62   1 H    1.041 --    38 C    0.984
    63   1 H    1.046 --    39 C    0.987
    64   1 H    1.035 --    41 C    0.999
    65   1 H    1.018 --    42 C    0.992
    66   6 C    3.821 --   108 C    1.386    67 C    1.375   110 H    0.995
    67   6 C    3.925 --    66 C    1.375    68 C    1.238    71 N    1.230
    68   6 C    3.842 --    69 C    1.603    67 C    1.238   111 H    0.992
    69   6 C    3.825 --    68 C    1.603    70 C    1.247   112 H    0.998
    70   6 C    3.901 --    72 C    1.345    69 C    1.247    71 N    1.231
    71   7 N    3.247 --    70 C    1.231    67 C    1.230   113 H    0.961
    72   6 C    3.844 --    83 C    1.364    70 C    1.345    73 C    1.053
    73   6 C    3.895 --    74 C    1.422    82 C    1.420    72 C    1.053
    74   6 C    3.862 --    75 C    1.453    73 C    1.422   114 H    0.987
    75   6 C    3.914 --    74 C    1.453    76 C    1.420   115 H    0.984
    76   6 C    3.939 --    75 C    1.420    81 C    1.419    77 S    0.890
    77  16 S    5.803 --    78 O    1.897    80 O    1.892    79 O    1.078
                            76 C    0.890
    78   8 O    2.234 --    77 S    1.897    80 O    0.135    79 O    0.100
    79   8 O    2.280 --    77 S    1.078   116 H    0.937    78 O    0.100
    80   8 O    2.227 --    77 S    1.892    78 O    0.135
    81   6 C    3.914 --    82 C    1.455    76 C    1.419   117 H    0.984
    82   6 C    3.866 --    81 C    1.455    73 C    1.420   118 H    0.987
    83   6 C    3.926 --    72 C    1.364    86 N    1.363    84 C    1.159
    84   6 C    3.838 --    85 C    1.696    83 C    1.159   119 H    0.998
    85   6 C    3.840 --    84 C    1.696    87 C    1.164   120 H    0.999
    86   7 N    2.567 --    87 C    1.408    83 C    1.363
    87   6 C    3.946 --    86 N    1.408    88 C    1.301    85 C    1.164
    88   6 C    3.850 --    87 C    1.301    89 C    1.299   144 C    1.194
    89   6 C    3.907 --    88 C    1.299    90 C    1.264    93 N    1.248
    90   6 C    3.823 --    91 C    1.588    89 C    1.264   121 H    0.999
    91   6 C    3.818 --    90 C    1.588    92 C    1.255   122 H    0.997
    92   6 C    3.896 --    94 C    1.344    91 C    1.255    93 N    1.227
    93   7 N    3.257 --    89 C    1.248    92 C    1.227   123 H    0.960
    94   6 C    3.833 --   105 C    1.357    92 C    1.344    95 C    1.055
    95   6 C    3.894 --    96 C    1.421   104 C    1.420    94 C    1.055
    96   6 C    3.861 --    97 C    1.454    95 C    1.421   124 H    0.987
    97   6 C    3.914 --    96 C    1.454    98 C    1.420   125 H    0.984
    98   6 C    3.939 --    97 C    1.420   103 C    1.419    99 S    0.890
    99  16 S    5.805 --   100 O    1.900   102 O    1.889   101 O    1.082
                            98 C    0.890
   100   8 O    2.239 --    99 S    1.900   102 O    0.134   101 O    0.101
   101   8 O    2.283 --    99 S    1.082   126 H    0.937   100 O    0.101
   102   8 O    2.220 --    99 S    1.889   100 O    0.134
   103   6 C    3.913 --   104 C    1.454    98 C    1.419   127 H    0.984
   104   6 C    3.865 --   103 C    1.454    95 C    1.420   128 H    0.987
   105   6 C    3.947 --   109 N    1.383    94 C    1.357   106 C    1.151
   106   6 C    3.843 --   107 C    1.710   105 C    1.151   129 H    0.999
   107   6 C    3.864 --   106 C    1.710   108 C    1.146   130 H    0.992
   108   6 C    3.967 --    66 C    1.386   109 N    1.375   107 C    1.146
   109   7 N    2.556 --   105 C    1.383   108 C    1.375
   110   1 H    1.031 --    66 C    0.995
   111   1 H    1.014 --    68 C    0.992
   112   1 H    1.029 --    69 C    0.998
   113   1 H    1.080 --    71 N    0.961
   114   1 H    1.042 --    74 C    0.987
   115   1 H    1.042 --    75 C    0.984
   116   1 H    1.015 --    79 O    0.937
   117   1 H    1.041 --    81 C    0.984
   118   1 H    1.046 --    82 C    0.987
   119   1 H    1.034 --    84 C    0.998
   120   1 H    1.034 --    85 C    0.999
   121   1 H    1.030 --    90 C    0.999
   122   1 H    1.028 --    91 C    0.997
   123   1 H    1.083 --    93 N    0.960
   124   1 H    1.043 --    96 C    0.987
   125   1 H    1.043 --    97 C    0.984
   126   1 H    1.015 --   101 O    0.937
   127   1 H    1.041 --   103 C    0.984
   128   1 H    1.045 --   104 C    0.987
   129   1 H    1.035 --   106 C    0.999
   130   1 H    1.017 --   107 C    0.992
   131   6 C    3.757 --   132 C    2.621    23 C    1.203
   132   6 C    3.761 --   131 C    2.621   145 C    1.206
   133   6 C    3.758 --   134 C    2.610   167 C    1.215
   134   6 C    3.758 --   133 C    2.610   209 C    1.215
   135   6 C    3.759 --   136 C    2.606   231 C    1.220
   136   6 C    3.759 --   135 C    2.606   273 C    1.221
   137   6 C    3.760 --   138 C    2.604   295 C    1.223
   138   6 C    3.760 --   137 C    2.604   337 C    1.223
   139   6 C    3.760 --   140 C    2.602   359 C    1.224
   140   6 C    3.760 --   139 C    2.602   401 C    1.224
   141   6 C    3.761 --   142 C    2.604   423 C    1.223
   142   6 C    3.760 --   141 C    2.604   465 C    1.222
   143   6 C    3.762 --   144 C    2.628   487 C    1.196
   144   6 C    3.757 --   143 C    2.628    88 C    1.194
   145   6 C    3.827 --   187 C    1.292   146 C    1.288   132 C    1.206
   146   6 C    3.907 --   145 C    1.288   147 C    1.270   150 N    1.252
   147   6 C    3.813 --   148 C    1.579   146 C    1.270   189 H    0.999
   148   6 C    3.817 --   147 C    1.579   149 C    1.262   190 H    0.998
   149   6 C    3.887 --   151 C    1.338   148 C    1.262   150 N    1.224
   150   7 N    3.245 --   146 C    1.252   149 C    1.224   191 H    0.962
   151   6 C    3.833 --   162 C    1.371   149 C    1.338   152 C    1.053
   152   6 C    3.894 --   161 C    1.422   153 C    1.421   151 C    1.053
   153   6 C    3.865 --   154 C    1.454   152 C    1.421   192 H    0.987
   154   6 C    3.913 --   153 C    1.454   155 C    1.419   193 H    0.984
   155   6 C    3.939 --   160 C    1.420   154 C    1.419   156 S    0.890
   156  16 S    5.803 --   159 O    1.895   157 O    1.893   158 O    1.080
                           155 C    0.890
   157   8 O    2.229 --   156 S    1.893   159 O    0.135
   158   8 O    2.282 --   156 S    1.080   194 H    0.937
   159   8 O    2.231 --   156 S    1.895   157 O    0.135
   160   6 C    3.913 --   161 C    1.453   155 C    1.420   195 H    0.984
   161   6 C    3.861 --   160 C    1.453   152 C    1.422   196 H    0.987
   162   6 C    3.925 --   151 C    1.371   165 N    1.356   163 C    1.161
   163   6 C    3.834 --   164 C    1.692   162 C    1.161   197 H    0.998
   164   6 C    3.833 --   163 C    1.692   166 C    1.168   198 H    0.999
   165   7 N    2.548 --   166 C    1.417   162 C    1.356
   166   6 C    3.943 --   165 N    1.417   167 C    1.289   164 C    1.168
   167   6 C    3.829 --   166 C    1.289   168 C    1.286   133 C    1.215
   168   6 C    3.905 --   167 C    1.286   169 C    1.272   172 N    1.252
   169   6 C    3.814 --   170 C    1.579   168 C    1.272   199 H    0.998
   170   6 C    3.815 --   169 C    1.579   171 C    1.263   200 H    0.998
   171   6 C    3.887 --   173 C    1.335   170 C    1.263   172 N    1.226
   172   7 N    3.248 --   168 C    1.252   171 C    1.226   201 H    0.962
   173   6 C    3.832 --   184 C    1.375   171 C    1.335   174 C    1.053
   174   6 C    3.894 --   183 C    1.422   175 C    1.421   173 C    1.053
   175   6 C    3.865 --   176 C    1.454   174 C    1.421   202 H    0.987
   176   6 C    3.912 --   175 C    1.454   177 C    1.419   203 H    0.984
   177   6 C    3.938 --   182 C    1.421   176 C    1.419   178 S    0.888
   178  16 S    5.811 --   181 O    1.905   179 O    1.888   180 O    1.088
                           177 C    0.888
   179   8 O    2.216 --   178 S    1.888   181 O    0.134
   180   8 O    2.287 --   178 S    1.088   204 H    0.939   181 O    0.101
   181   8 O    2.246 --   178 S    1.905   179 O    0.134   180 O    0.101
   182   6 C    3.914 --   183 C    1.452   177 C    1.421   205 H    0.984
   183   6 C    3.861 --   182 C    1.452   174 C    1.422   206 H    0.987
   184   6 C    3.926 --   173 C    1.375   188 N    1.355   185 C    1.160
   185   6 C    3.836 --   186 C    1.695   184 C    1.160   207 H    0.999
   186   6 C    3.834 --   185 C    1.695   187 C    1.166   208 H    0.999
   187   6 C    3.946 --   188 N    1.415   145 C    1.292   186 C    1.166
   188   7 N    2.546 --   187 C    1.415   184 C    1.355
   189   1 H    1.031 --   147 C    0.999
   190   1 H    1.029 --   148 C    0.998
   191   1 H    1.081 --   150 N    0.962
   192   1 H    1.045 --   153 C    0.987
   193   1 H    1.042 --   154 C    0.984
   194   1 H    1.015 --   158 O    0.937
   195   1 H    1.042 --   160 C    0.984
   196   1 H    1.042 --   161 C    0.987
   197   1 H    1.036 --   163 C    0.998
   198   1 H    1.036 --   164 C    0.999
   199   1 H    1.033 --   169 C    0.998
   200   1 H    1.031 --   170 C    0.998
   201   1 H    1.081 --   172 N    0.962
   202   1 H    1.045 --   175 C    0.987
   203   1 H    1.039 --   176 C    0.984
   204   1 H    1.017 --   180 O    0.939
   205   1 H    1.044 --   182 C    0.984
   206   1 H    1.042 --   183 C    0.987
   207   1 H    1.035 --   185 C    0.999
   208   1 H    1.037 --   186 C    0.999
   209   6 C    3.828 --   251 C    1.287   210 C    1.285   134 C    1.215
   210   6 C    3.906 --   209 C    1.285   211 C    1.272   214 N    1.252
   211   6 C    3.813 --   212 C    1.579   210 C    1.272   253 H    0.998
   212   6 C    3.816 --   211 C    1.579   213 C    1.263   254 H    0.998
   213   6 C    3.888 --   215 C    1.337   212 C    1.263   214 N    1.225
   214   7 N    3.246 --   210 C    1.252   213 C    1.225   255 H    0.962
   215   6 C    3.832 --   226 C    1.372   213 C    1.337   216 C    1.055
   216   6 C    3.894 --   217 C    1.421   225 C    1.421   215 C    1.055
   217   6 C    3.865 --   218 C    1.453   216 C    1.421   256 H    0.987
   218   6 C    3.914 --   217 C    1.453   219 C    1.421   257 H    0.984
   219   6 C    3.938 --   218 C    1.421   224 C    1.419   220 S    0.889
   220  16 S    5.809 --   223 O    1.904   221 O    1.888   222 O    1.086
                           219 C    0.889
   221   8 O    2.218 --   220 S    1.888   223 O    0.134
   222   8 O    2.285 --   220 S    1.086   258 H    0.938   223 O    0.102
   223   8 O    2.244 --   220 S    1.904   221 O    0.134   222 O    0.102
   224   6 C    3.912 --   225 C    1.454   219 C    1.419   259 H    0.984
   225   6 C    3.860 --   224 C    1.454   216 C    1.421   260 H    0.987
   226   6 C    3.925 --   215 C    1.372   229 N    1.355   227 C    1.162
   227   6 C    3.833 --   228 C    1.691   226 C    1.162   261 H    0.999
   228   6 C    3.830 --   227 C    1.691   230 C    1.169   262 H    0.999
   229   7 N    2.546 --   230 C    1.418   226 C    1.355
   230   6 C    3.942 --   229 N    1.418   231 C    1.286   228 C    1.169
   231   6 C    3.830 --   230 C    1.286   232 C    1.283   135 C    1.220
   232   6 C    3.903 --   231 C    1.283   233 C    1.273   236 N    1.253
   233   6 C    3.813 --   234 C    1.578   232 C    1.273   263 H    0.998
   234   6 C    3.815 --   233 C    1.578   235 C    1.263   264 H    0.998
   235   6 C    3.888 --   237 C    1.335   234 C    1.263   236 N    1.226
   236   7 N    3.246 --   232 C    1.253   235 C    1.226   265 H    0.962
   237   6 C    3.832 --   248 C    1.374   235 C    1.335   238 C    1.054
   238   6 C    3.894 --   247 C    1.422   239 C    1.421   237 C    1.054
   239   6 C    3.865 --   240 C    1.454   238 C    1.421   266 H    0.987
   240   6 C    3.912 --   239 C    1.454   241 C    1.419   267 H    0.984
   241   6 C    3.938 --   246 C    1.421   240 C    1.419   242 S    0.888
   242  16 S    5.811 --   245 O    1.906   243 O    1.888   244 O    1.088
                           241 C    0.888
   243   8 O    2.216 --   242 S    1.888   245 O    0.134
   244   8 O    2.288 --   242 S    1.088   268 H    0.939   245 O    0.101
   245   8 O    2.246 --   242 S    1.906   243 O    0.134   244 O    0.101
   246   6 C    3.914 --   247 C    1.453   241 C    1.421   269 H    0.984
   247   6 C    3.860 --   246 C    1.453   238 C    1.422   270 H    0.987
   248   6 C    3.926 --   237 C    1.374   252 N    1.354   249 C    1.161
   249   6 C    3.834 --   250 C    1.692   248 C    1.161   271 H    0.999
   250   6 C    3.832 --   249 C    1.692   251 C    1.168   272 H    0.999
   251   6 C    3.944 --   252 N    1.418   209 C    1.287   250 C    1.168
   252   7 N    2.546 --   251 C    1.418   248 C    1.354
   253   1 H    1.031 --   211 C    0.998
   254   1 H    1.029 --   212 C    0.998
   255   1 H    1.081 --   214 N    0.962
   256   1 H    1.045 --   217 C    0.987
   257   1 H    1.044 --   218 C    0.984
   258   1 H    1.017 --   222 O    0.938
   259   1 H    1.039 --   224 C    0.984
   260   1 H    1.041 --   225 C    0.987
   261   1 H    1.037 --   227 C    0.999
   262   1 H    1.034 --   228 C    0.999
   263   1 H    1.030 --   233 C    0.998
   264   1 H    1.031 --   234 C    0.998
   265   1 H    1.081 --   236 N    0.962
   266   1 H    1.045 --   239 C    0.987
   267   1 H    1.039 --   240 C    0.984
   268   1 H    1.017 --   244 O    0.939
   269   1 H    1.044 --   246 C    0.984
   270   1 H    1.042 --   247 C    0.987
   271   1 H    1.035 --   249 C    0.999
   272   1 H    1.034 --   250 C    0.999
   273   6 C    3.830 --   315 C    1.285   274 C    1.284   136 C    1.221
   274   6 C    3.905 --   273 C    1.284   275 C    1.273   278 N    1.253
   275   6 C    3.813 --   276 C    1.578   274 C    1.273   317 H    0.998
   276   6 C    3.816 --   275 C    1.578   277 C    1.263   318 H    0.998
   277   6 C    3.889 --   279 C    1.336   276 C    1.263   278 N    1.225
   278   7 N    3.245 --   274 C    1.253   277 C    1.225   319 H    0.962
   279   6 C    3.832 --   290 C    1.371   277 C    1.336   280 C    1.056
   280   6 C    3.893 --   281 C    1.421   289 C    1.420   279 C    1.056
   281   6 C    3.864 --   282 C    1.453   280 C    1.421   320 H    0.987
   282   6 C    3.914 --   281 C    1.453   283 C    1.421   321 H    0.984
   283   6 C    3.938 --   282 C    1.421   288 C    1.419   284 S    0.889
   284  16 S    5.810 --   287 O    1.904   285 O    1.888   286 O    1.087
                           283 C    0.889
   285   8 O    2.217 --   284 S    1.888   287 O    0.134
   286   8 O    2.287 --   284 S    1.087   322 H    0.938   287 O    0.102
   287   8 O    2.245 --   284 S    1.904   285 O    0.134   286 O    0.102
   288   6 C    3.912 --   289 C    1.454   283 C    1.419   323 H    0.984
   289   6 C    3.860 --   288 C    1.454   280 C    1.420   324 H    0.987
   290   6 C    3.925 --   279 C    1.371   293 N    1.355   291 C    1.162
   291   6 C    3.833 --   292 C    1.690   290 C    1.162   325 H    0.999
   292   6 C    3.829 --   291 C    1.690   294 C    1.170   326 H    0.999
   293   7 N    2.545 --   294 C    1.418   290 C    1.355
   294   6 C    3.942 --   293 N    1.418   295 C    1.285   292 C    1.170
   295   6 C    3.830 --   294 C    1.285   296 C    1.282   137 C    1.223
   296   6 C    3.902 --   295 C    1.282   297 C    1.274   300 N    1.253
   297   6 C    3.813 --   298 C    1.577   296 C    1.274   327 H    0.998
   298   6 C    3.815 --   297 C    1.577   299 C    1.264   328 H    0.998
   299   6 C    3.888 --   301 C    1.335   298 C    1.264   300 N    1.226
   300   7 N    3.245 --   296 C    1.253   299 C    1.226   329 H    0.962
   301   6 C    3.832 --   312 C    1.374   299 C    1.335   302 C    1.055
   302   6 C    3.894 --   311 C    1.421   303 C    1.420   301 C    1.055
   303   6 C    3.865 --   304 C    1.454   302 C    1.420   330 H    0.987
   304   6 C    3.912 --   303 C    1.454   305 C    1.419   331 H    0.984
   305   6 C    3.938 --   310 C    1.421   304 C    1.419   306 S    0.888
   306  16 S    5.812 --   309 O    1.906   307 O    1.887   308 O    1.089
                           305 C    0.888
   307   8 O    2.215 --   306 S    1.887   309 O    0.134
   308   8 O    2.289 --   306 S    1.089   332 H    0.938   309 O    0.101
   309   8 O    2.247 --   306 S    1.906   307 O    0.134   308 O    0.101
   310   6 C    3.914 --   311 C    1.453   305 C    1.421   333 H    0.984
   311   6 C    3.860 --   310 C    1.453   302 C    1.421   334 H    0.987
   312   6 C    3.926 --   301 C    1.374   316 N    1.354   313 C    1.162
   313   6 C    3.833 --   314 C    1.691   312 C    1.162   335 H    0.999
   314   6 C    3.829 --   313 C    1.691   315 C    1.169   336 H    0.999
   315   6 C    3.943 --   316 N    1.419   273 C    1.285   314 C    1.169
   316   7 N    2.546 --   315 C    1.419   312 C    1.354
   317   1 H    1.028 --   275 C    0.998
   318   1 H    1.029 --   276 C    0.998
   319   1 H    1.081 --   278 N    0.962
   320   1 H    1.046 --   281 C    0.987
   321   1 H    1.044 --   282 C    0.984
   322   1 H    1.017 --   286 O    0.938
   323   1 H    1.039 --   288 C    0.984
   324   1 H    1.042 --   289 C    0.987
   325   1 H    1.037 --   291 C    0.999
   326   1 H    1.035 --   292 C    0.999
   327   1 H    1.028 --   297 C    0.998
   328   1 H    1.031 --   298 C    0.998
   329   1 H    1.081 --   300 N    0.962
   330   1 H    1.046 --   303 C    0.987
   331   1 H    1.039 --   304 C    0.984
   332   1 H    1.017 --   308 O    0.938
   333   1 H    1.044 --   310 C    0.984
   334   1 H    1.041 --   311 C    0.987
   335   1 H    1.035 --   313 C    0.999
   336   1 H    1.034 --   314 C    0.999
   337   6 C    3.830 --   379 C    1.284   338 C    1.282   138 C    1.223
   338   6 C    3.903 --   337 C    1.282   339 C    1.274   342 N    1.253
   339   6 C    3.813 --   340 C    1.578   338 C    1.274   381 H    0.998
   340   6 C    3.815 --   339 C    1.578   341 C    1.264   382 H    0.998
   341   6 C    3.889 --   343 C    1.336   340 C    1.264   342 N    1.225
   342   7 N    3.245 --   338 C    1.253   341 C    1.225   383 H    0.962
   343   6 C    3.832 --   354 C    1.372   341 C    1.336   344 C    1.057
   344   6 C    3.893 --   345 C    1.421   353 C    1.420   343 C    1.057
   345   6 C    3.864 --   346 C    1.453   344 C    1.421   384 H    0.987
   346   6 C    3.914 --   345 C    1.453   347 C    1.421   385 H    0.984
   347   6 C    3.938 --   346 C    1.421   352 C    1.419   348 S    0.888
   348  16 S    5.810 --   351 O    1.904   349 O    1.888   350 O    1.088
                           347 C    0.888
   349   8 O    2.216 --   348 S    1.888   351 O    0.134
   350   8 O    2.287 --   348 S    1.088   386 H    0.938   351 O    0.102
   351   8 O    2.245 --   348 S    1.904   349 O    0.134   350 O    0.102
   352   6 C    3.912 --   353 C    1.454   347 C    1.419   387 H    0.984
   353   6 C    3.860 --   352 C    1.454   344 C    1.420   388 H    0.987
   354   6 C    3.925 --   343 C    1.372   357 N    1.355   355 C    1.162
   355   6 C    3.832 --   356 C    1.690   354 C    1.162   389 H    0.999
   356   6 C    3.828 --   355 C    1.690   358 C    1.170   390 H    0.998
   357   7 N    2.544 --   358 C    1.418   354 C    1.355
   358   6 C    3.942 --   357 N    1.418   359 C    1.284   356 C    1.170
   359   6 C    3.830 --   358 C    1.284   360 C    1.281   139 C    1.224
   360   6 C    3.902 --   359 C    1.281   361 C    1.275   364 N    1.253
   361   6 C    3.812 --   362 C    1.577   360 C    1.275   391 H    0.998
   362   6 C    3.815 --   361 C    1.577   363 C    1.264   392 H    0.998
   363   6 C    3.888 --   365 C    1.334   362 C    1.264   364 N    1.226
   364   7 N    3.245 --   360 C    1.253   363 C    1.226   393 H    0.962
   365   6 C    3.832 --   376 C    1.373   363 C    1.334   366 C    1.057
   366   6 C    3.893 --   375 C    1.421   367 C    1.420   365 C    1.057
   367   6 C    3.864 --   368 C    1.455   366 C    1.420   394 H    0.987
   368   6 C    3.912 --   367 C    1.455   369 C    1.419   395 H    0.984
   369   6 C    3.938 --   374 C    1.421   368 C    1.419   370 S    0.888
   370  16 S    5.812 --   373 O    1.906   371 O    1.887   372 O    1.089
                           369 C    0.888
   371   8 O    2.215 --   370 S    1.887   373 O    0.134
   372   8 O    2.289 --   370 S    1.089   396 H    0.938   373 O    0.102
   373   8 O    2.247 --   370 S    1.906   371 O    0.134   372 O    0.102
   374   6 C    3.914 --   375 C    1.453   369 C    1.421   397 H    0.984
   375   6 C    3.859 --   374 C    1.453   366 C    1.421   398 H    0.987
   376   6 C    3.925 --   365 C    1.373   380 N    1.354   377 C    1.162
   377   6 C    3.833 --   378 C    1.691   376 C    1.162   399 H    0.999
   378   6 C    3.829 --   377 C    1.691   379 C    1.170   400 H    0.999
   379   6 C    3.942 --   380 N    1.419   337 C    1.284   378 C    1.170
   380   7 N    2.545 --   379 C    1.419   376 C    1.354
   381   1 H    1.028 --   339 C    0.998
   382   1 H    1.029 --   340 C    0.998
   383   1 H    1.081 --   342 N    0.962
   384   1 H    1.046 --   345 C    0.987
   385   1 H    1.044 --   346 C    0.984
   386   1 H    1.016 --   350 O    0.938
   387   1 H    1.039 --   352 C    0.984
   388   1 H    1.041 --   353 C    0.987
   389   1 H    1.037 --   355 C    0.999
   390   1 H    1.035 --   356 C    0.998
   391   1 H    1.028 --   361 C    0.998
   392   1 H    1.031 --   362 C    0.998
   393   1 H    1.081 --   364 N    0.962
   394   1 H    1.046 --   367 C    0.987
   395   1 H    1.039 --   368 C    0.984
   396   1 H    1.017 --   372 O    0.938
   397   1 H    1.044 --   374 C    0.984
   398   1 H    1.041 --   375 C    0.987
   399   1 H    1.035 --   377 C    0.999
   400   1 H    1.034 --   378 C    0.999
   401   6 C    3.829 --   443 C    1.283   402 C    1.281   140 C    1.224
   402   6 C    3.902 --   401 C    1.281   403 C    1.274   406 N    1.253
   403   6 C    3.812 --   404 C    1.577   402 C    1.274   445 H    0.998
   404   6 C    3.815 --   403 C    1.577   405 C    1.264   446 H    0.998
   405   6 C    3.888 --   407 C    1.335   404 C    1.264   406 N    1.226
   406   7 N    3.245 --   402 C    1.253   405 C    1.226   447 H    0.962
   407   6 C    3.832 --   418 C    1.372   405 C    1.335   408 C    1.057
   408   6 C    3.893 --   409 C    1.420   417 C    1.419   407 C    1.057
   409   6 C    3.864 --   410 C    1.453   408 C    1.420   448 H    0.987
   410   6 C    3.914 --   409 C    1.453   411 C    1.421   449 H    0.984
   411   6 C    3.938 --   410 C    1.421   416 C    1.419   412 S    0.889
   412  16 S    5.810 --   415 O    1.903   413 O    1.888   414 O    1.087
                           411 C    0.889
   413   8 O    2.217 --   412 S    1.888   415 O    0.134
   414   8 O    2.287 --   412 S    1.087   450 H    0.938   415 O    0.102
   415   8 O    2.244 --   412 S    1.903   413 O    0.134   414 O    0.102
   416   6 C    3.912 --   417 C    1.454   411 C    1.419   451 H    0.984
   417   6 C    3.860 --   416 C    1.454   408 C    1.419   452 H    0.987
   418   6 C    3.925 --   407 C    1.372   421 N    1.354   419 C    1.162
   419   6 C    3.832 --   420 C    1.690   418 C    1.162   453 H    0.999
   420   6 C    3.828 --   419 C    1.690   422 C    1.171   454 H    0.998
   421   7 N    2.543 --   422 C    1.418   418 C    1.354
   422   6 C    3.942 --   421 N    1.418   423 C    1.284   420 C    1.171
   423   6 C    3.828 --   422 C    1.284   424 C    1.282   141 C    1.223
   424   6 C    3.902 --   423 C    1.282   425 C    1.275   428 N    1.253
   425   6 C    3.812 --   426 C    1.577   424 C    1.275   455 H    0.997
   426   6 C    3.815 --   425 C    1.577   427 C    1.264   456 H    0.998
   427   6 C    3.888 --   429 C    1.334   426 C    1.264   428 N    1.226
   428   7 N    3.244 --   424 C    1.253   427 C    1.226   457 H    0.962
   429   6 C    3.832 --   440 C    1.373   427 C    1.334   430 C    1.057
   430   6 C    3.893 --   439 C    1.421   431 C    1.420   429 C    1.057
   431   6 C    3.864 --   432 C    1.455   430 C    1.420   458 H    0.987
   432   6 C    3.912 --   431 C    1.455   433 C    1.419   459 H    0.984
   433   6 C    3.938 --   438 C    1.421   432 C    1.419   434 S    0.888
   434  16 S    5.812 --   437 O    1.905   435 O    1.887   436 O    1.089
                           433 C    0.888
   435   8 O    2.214 --   434 S    1.887   437 O    0.134
   436   8 O    2.289 --   434 S    1.089   460 H    0.938   437 O    0.102
   437   8 O    2.247 --   434 S    1.905   435 O    0.134   436 O    0.102
   438   6 C    3.914 --   439 C    1.453   433 C    1.421   461 H    0.984
   439   6 C    3.859 --   438 C    1.453   430 C    1.421   462 H    0.987
   440   6 C    3.925 --   429 C    1.373   444 N    1.354   441 C    1.162
   441   6 C    3.833 --   442 C    1.690   440 C    1.162   463 H    0.999
   442   6 C    3.829 --   441 C    1.690   443 C    1.170   464 H    0.998
   443   6 C    3.942 --   444 N    1.419   401 C    1.283   442 C    1.170
   444   7 N    2.545 --   443 C    1.419   440 C    1.354
   445   1 H    1.028 --   403 C    0.998
   446   1 H    1.029 --   404 C    0.998
   447   1 H    1.081 --   406 N    0.962
   448   1 H    1.046 --   409 C    0.987
   449   1 H    1.044 --   410 C    0.984
   450   1 H    1.016 --   414 O    0.938
   451   1 H    1.039 --   416 C    0.984
   452   1 H    1.041 --   417 C    0.987
   453   1 H    1.037 --   419 C    0.999
   454   1 H    1.035 --   420 C    0.998
   455   1 H    1.028 --   425 C    0.997
   456   1 H    1.031 --   426 C    0.998
   457   1 H    1.081 --   428 N    0.962
   458   1 H    1.046 --   431 C    0.987
   459   1 H    1.039 --   432 C    0.984
   460   1 H    1.017 --   436 O    0.938
   461   1 H    1.044 --   438 C    0.984
   462   1 H    1.041 --   439 C    0.987
   463   1 H    1.035 --   441 C    0.999
   464   1 H    1.034 --   442 C    0.998
   465   6 C    3.833 --   507 C    1.285   466 C    1.283   142 C    1.222
   466   6 C    3.902 --   465 C    1.283   467 C    1.273   470 N    1.252
   467   6 C    3.813 --   468 C    1.579   466 C    1.273   509 H    0.997
   468   6 C    3.814 --   467 C    1.579   469 C    1.263   510 H    0.998
   469   6 C    3.888 --   471 C    1.336   468 C    1.263   470 N    1.227
   470   7 N    3.248 --   466 C    1.252   469 C    1.227   511 H    0.962
   471   6 C    3.831 --   482 C    1.372   469 C    1.336   472 C    1.054
   472   6 C    3.894 --   473 C    1.422   481 C    1.420   471 C    1.054
   473   6 C    3.864 --   474 C    1.453   472 C    1.422   512 H    0.988
   474   6 C    3.914 --   473 C    1.453   475 C    1.421   513 H    0.984
   475   6 C    3.938 --   474 C    1.421   480 C    1.419   476 S    0.888
   476  16 S    5.810 --   479 O    1.904   477 O    1.888   478 O    1.087
                           475 C    0.888
   477   8 O    2.217 --   476 S    1.888   479 O    0.134
   478   8 O    2.286 --   476 S    1.087   514 H    0.938   479 O    0.102
   479   8 O    2.244 --   476 S    1.904   477 O    0.134   478 O    0.102
   480   6 C    3.912 --   481 C    1.454   475 C    1.419   515 H    0.984
   481   6 C    3.860 --   480 C    1.454   472 C    1.420   516 H    0.987
   482   6 C    3.927 --   471 C    1.372   485 N    1.358   483 C    1.159
   483   6 C    3.839 --   484 C    1.696   482 C    1.159   517 H    0.998
   484   6 C    3.837 --   483 C    1.696   486 C    1.165   518 H    0.999
   485   7 N    2.546 --   486 C    1.410   482 C    1.358
   486   6 C    3.948 --   485 N    1.410   487 C    1.298   484 C    1.165
   487   6 C    3.828 --   486 C    1.298   488 C    1.292   143 C    1.196
   488   6 C    3.909 --   487 C    1.292   489 C    1.268   492 N    1.250
   489   6 C    3.815 --   490 C    1.581   488 C    1.268   519 H    0.999
   490   6 C    3.820 --   489 C    1.581   491 C    1.261   520 H    0.998
   491   6 C    3.888 --   493 C    1.338   490 C    1.261   492 N    1.226
   492   7 N    3.245 --   488 C    1.250   491 C    1.226   521 H    0.962
   493   6 C    3.835 --   504 C    1.371   491 C    1.338   494 C    1.054
   494   6 C    3.894 --   503 C    1.422   495 C    1.420   493 C    1.054
   495   6 C    3.865 --   496 C    1.454   494 C    1.420   522 H    0.987
   496   6 C    3.912 --   495 C    1.454   497 C    1.419   523 H    0.984
   497   6 C    3.938 --   502 C    1.421   496 C    1.419   498 S    0.888
   498  16 S    5.812 --   501 O    1.905   499 O    1.887   500 O    1.090
                           497 C    0.888
   499   8 O    2.214 --   498 S    1.887   501 O    0.134
   500   8 O    2.289 --   498 S    1.090   524 H    0.938   501 O    0.102
   501   8 O    2.247 --   498 S    1.905   499 O    0.134   500 O    0.102
   502   6 C    3.914 --   503 C    1.452   497 C    1.421   525 H    0.984
   503   6 C    3.860 --   502 C    1.452   494 C    1.422   526 H    0.987
   504   6 C    3.924 --   493 C    1.371   508 N    1.355   505 C    1.162
   505   6 C    3.832 --   506 C    1.690   504 C    1.162   527 H    0.999
   506   6 C    3.829 --   505 C    1.690   507 C    1.170   528 H    0.998
   507   6 C    3.942 --   508 N    1.418   465 C    1.285   506 C    1.170
   508   7 N    2.549 --   507 C    1.418   504 C    1.355
   509   1 H    1.028 --   467 C    0.997
   510   1 H    1.029 --   468 C    0.998
   511   1 H    1.081 --   470 N    0.962
   512   1 H    1.046 --   473 C    0.988
   513   1 H    1.044 --   474 C    0.984
   514   1 H    1.016 --   478 O    0.938
   515   1 H    1.039 --   480 C    0.984
   516   1 H    1.041 --   481 C    0.987
   517   1 H    1.036 --   483 C    0.998
   518   1 H    1.032 --   484 C    0.999
   519   1 H    1.027 --   489 C    0.999
   520   1 H    1.031 --   490 C    0.998
   521   1 H    1.080 --   492 N    0.962
   522   1 H    1.045 --   495 C    0.987
   523   1 H    1.039 --   496 C    0.984
   524   1 H    1.016 --   500 O    0.938
   525   1 H    1.044 --   502 C    0.984
   526   1 H    1.042 --   503 C    0.987
   527   1 H    1.034 --   505 C    0.999
   528   1 H    1.034 --   506 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-313.0389   0.3186   1.7846  total (Debye):  795.679


           -------------------------------------------------
          | TOTAL ENERGY            -1150.267110999146 Eh   |
          | GRADIENT NORM               0.162516734973 Eh/α |
          | HOMO-LUMO GAP               0.080269411941 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/31 at 19:42:54.619     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 19.924 sec
 *  cpu-time:     0 d,  0 h,  2 min, 19.581 sec
 * ratio c/w:     0.998 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 18.000 sec
 *  cpu-time:     0 d,  0 h,  2 min, 17.664 sec
 * ratio c/w:     0.998 speedup

