      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 17:04:34.219     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-17, 19-24, 26-30, 32-37, 62-66, 68-72, 74-78,
                  80-85, 87-91, 93-98, 123-159, 161-165, 167-171, 173-178,
                  180-184, 186-191, 215-219, 221-225, 227-231, 233-238,
                  240-244, 246-251, 275-279, 281-285, 287-291, 293-298,
                  300-304, 306-311, 335-339, 341-345, 347-351, 353-358,
                  360-364, 366-371, 395-399, 401-405, 407-411, 413-418,
                  420-424, 426-431, 455-459, 461-465, 467-471, 473-478,
                  480-484, 486-491, 515-519, 521-525, 527-531, 533-538,
                  540-544, 546-551
    2    7 N      6, 12, 18, 25, 31, 38, 67, 73, 79, 86, 92, 99, 160, 166,
                  172, 179, 185, 192, 220, 226, 232, 239, 245, 252, 280, 286,
                  292, 299, 305, 312, 340, 346, 352, 359, 365, 372, 400, 406,
                  412, 419, 425, 432, 460, 466, 472, 479, 485, 492, 520, 526,
                  532, 539, 545, 552
    3    1 H      39-61, 100-122, 193-214, 253-274, 313-334, 373-394,
                  433-454, 493-514, 553-574

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2270          :
          :  # atomic orbitals                2270          :
          :  # shells                         1522          :
          :  # electrons                      1750          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1103.9543697 -0.110395E+04  0.102E+01    0.19       0.0  T
   2  -1106.6953122 -0.274094E+01  0.637E+00    1.06       1.0  T
   3  -1093.7650580  0.129303E+02  0.452E+00    0.11       1.0  T
   4  -1109.3338971 -0.155688E+02  0.142E+00    0.92       1.0  T
   5  -1111.9128237 -0.257893E+01  0.287E-01    0.74       1.0  T
   6  -1112.0209534 -0.108130E+00  0.966E-02    0.81       1.0  T
   7  -1112.0278122 -0.685884E-02  0.563E-02    0.79       1.0  T
   8  -1112.0308296 -0.301743E-02  0.297E-02    0.79       1.0  T
   9  -1112.0312693 -0.439713E-03  0.205E-02    0.79       1.0  T
  10  -1112.0315998 -0.330414E-03  0.596E-03    0.79       1.0  T
  11  -1112.0316157 -0.159301E-04  0.239E-03    0.79       1.7  T
  12  -1112.0316211 -0.541313E-05  0.109E-03    0.79       3.8  T
  13  -1112.0316221 -0.102310E-05  0.557E-04    0.79       7.5  T
  14  -1112.0316224 -0.244437E-06  0.216E-04    0.79      19.3  T
  15  -1112.0316224 -0.426203E-07  0.900E-05    0.79      46.4  T
  16  -1112.0316224 -0.655132E-08  0.459E-05    0.79      90.9  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0336599             -28.1273
       ...           ...                  ...                  ...
       869        2.0000           -0.3660559              -9.9609
       870        2.0000           -0.3632779              -9.8853
       871        2.0000           -0.3599945              -9.7959
       872        2.0000           -0.3563715              -9.6974
       873        2.0000           -0.3526726              -9.5967
       874        2.0000           -0.3493459              -9.5062
       875        2.0000           -0.3470845              -9.4447 (HOMO)
       876        0.0000           -0.3178854              -8.6501 (LUMO)
       877                         -0.3149170              -8.5693
       878                         -0.3109636              -8.4617
       879                         -0.3065437              -8.3415
       880                         -0.3020521              -8.2193
       ...                                ...                  ...
      2270                        572.0767727           15567.0013
      -------------------------------------------------------------
                  HL-Gap            0.0291991 Eh            0.7945 eV
             Fermi-level           -0.3324625 Eh           -9.0468 eV

 SCC (total)                   0 d,  0 h,  1 min, 10.741 sec
 SCC setup                      ...        0 min,  0.039 sec (  0.055%)
 Dispersion                     ...        0 min,  0.042 sec (  0.059%)
 classical contributions        ...        0 min,  0.010 sec (  0.014%)
 integral evaluation            ...        0 min,  2.354 sec (  3.328%)
 iterations                     ...        1 min,  3.232 sec ( 89.386%)
 molecular gradient             ...        0 min,  4.317 sec (  6.102%)
 printout                       ...        0 min,  0.747 sec (  1.056%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1089.298785452733 Eh    ::
         :: gradient norm              0.136639966432 Eh/a0 ::
         :: HOMO-LUMO gap              0.794548753873 eV    ::
         ::.................................................::
         :: SCC energy             -1112.031622420698 Eh    ::
         :: -> electrostatic           0.910277152075 Eh    ::
         :: repulsion energy          23.225679261875 Eh    ::
         :: dispersion energy         -0.492842293910 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000004 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1111.6677686 -0.111167E+04  0.365E-02    0.79       0.0  T
   2  -1111.6665812  0.118734E-02  0.398E-02    0.75       1.0  T
   3  -1111.6704840 -0.390282E-02  0.201E-02    0.79       1.0  T
   4  -1111.6709066 -0.422594E-03  0.150E-02    0.78       1.0  T
   5  -1111.6704713  0.435328E-03  0.140E-02    0.78       1.0  T
   6  -1111.6709329 -0.461564E-03  0.990E-03    0.78       1.0  T
   7  -1111.6713772 -0.444327E-03  0.359E-03    0.78       1.2  T
   8  -1111.6713970 -0.198359E-04  0.116E-03    0.78       3.6  T
   9  -1111.6713991 -0.206298E-05  0.643E-04    0.78       6.5  T
  10  -1111.6713995 -0.384358E-06  0.286E-04    0.78      14.6  T
  11  -1111.6713996 -0.955743E-07  0.111E-04    0.78      37.6  T
  12  -1111.6713996 -0.146520E-07  0.386E-05    0.78     108.1  T
     SCC iter.                  ...        0 min, 49.215 sec
     gradient                   ...        0 min,  4.135 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.9567
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1112.3234809 -0.111232E+04  0.643E-02    0.09       0.0  T
   2  -1112.3271820 -0.370108E-02  0.597E-02    0.02       1.0  T
   3  -1112.3333094 -0.612745E-02  0.345E-02    0.07       1.0  T
   4  -1112.3343463 -0.103684E-02  0.256E-02    0.04       1.0  T
   5  -1112.3332120  0.113424E-02  0.218E-02    0.06       1.0  T
   6  -1112.3319094  0.130257E-02  0.244E-02    0.07       1.0  T
   7  -1112.3352857 -0.337622E-02  0.584E-03    0.05       1.0  T
   8  -1112.3353453 -0.596822E-04  0.239E-03    0.05       1.7  T
   9  -1112.3353501 -0.473453E-05  0.153E-03    0.05       2.7  T
  10  -1112.3353527 -0.262807E-05  0.411E-04    0.05      10.2  T
  11  -1112.3353528 -0.111761E-06  0.231E-04    0.05      18.0  T
  12  -1112.3353529 -0.841499E-07  0.800E-05    0.05      52.2  T
  13  -1112.3353529 -0.810860E-08  0.360E-05    0.05     115.9  T
     SCC iter.                  ...        0 min, 48.537 sec
     gradient                   ...        0 min,  4.273 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4194
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0108347             -27.5062
       ...           ...                  ...                  ...
       864        2.0000           -0.3515597              -9.5664
       865        2.0000           -0.3513272              -9.5601
       866        2.0000           -0.3512383              -9.5577
       867        2.0000           -0.3435303              -9.3479
       868        2.0000           -0.3431960              -9.3388
       869        2.0000           -0.3405169              -9.2659
       870        2.0000           -0.3374725              -9.1831
       871        2.0000           -0.3338972              -9.0858
       872        2.0000           -0.3299204              -8.9776
       873        2.0000           -0.3257907              -8.8652
       874        2.0000           -0.3217557              -8.7554
       875        2.0000           -0.3184971              -8.6667
       876        0.7106           -0.2891176              -7.8673 (HOMO)
       877        0.2789           -0.2873620              -7.8195 (LUMO)
       878        0.0104           -0.2839334              -7.7262
       879        0.0001           -0.2797406              -7.6121
       880        0.0000           -0.2755512              -7.4981
       881                         -0.2725977              -7.4178
       882                         -0.2721638              -7.4060
       883                         -0.2708662              -7.3706
       884                         -0.2679304              -7.2908
       885                         -0.2672838              -7.2732
       886                         -0.2664810              -7.2513
       887                         -0.2656576              -7.2289
       ...                                ...                  ...
      2270                        572.1048190           15567.7645
      -------------------------------------------------------------
                  HL-Gap            0.0017556 Eh            0.0478 eV
             Fermi-level           -0.2960638 Eh           -8.0563 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02327 -0.06410   1.088  2.935  0.000
     2C     0.06114  0.12153   1.104  2.835  0.000
     3C    -0.03608 -0.08137   1.080  2.956  0.000
     4C    -0.03256 -0.07755   1.076  2.956  0.000
     5C     0.06256  0.12641   1.102  2.836  0.000
     6N    -0.15992 -0.51277   1.312  3.848  0.000
     7C     0.00947  0.01519   1.093  2.898  0.000
     8C    -0.00713 -0.01569   1.070  2.937  0.000
     9C    -0.02507 -0.07817   1.079  2.946  0.000
    10C    -0.04023 -0.08877   1.068  2.973  0.000
    11C     0.05835  0.10874   1.103  2.839  0.000
    12N    -0.30629 -0.76031   1.332  3.975  0.000
    13C    -0.04117 -0.08969   1.067  2.974  0.000
    14C    -0.02687 -0.07992   1.076  2.950  0.000
    15C     0.05863  0.12662   1.118  2.824  0.000
    16C    -0.03786 -0.08387   1.085  2.953  0.000
    17C    -0.03912 -0.08454   1.090  2.949  0.000
    18N    -0.28601 -0.47262   1.294  3.992  0.000
    19C     0.06324  0.13404   1.129  2.807  0.000
    20C     0.01658  0.02376   1.086  2.898  0.000
    21C     0.06582  0.13073   1.109  2.825  0.000
    22C    -0.03359 -0.07801   1.079  2.955  0.000
    23C    -0.03222 -0.07722   1.075  2.957  0.000
    24C     0.06179  0.12504   1.100  2.839  0.000
    25N    -0.15765 -0.50979   1.315  3.843  0.000
    26C     0.00901  0.01479   1.093  2.898  0.000
    27C    -0.00710 -0.01565   1.070  2.937  0.000
    28C    -0.02569 -0.07882   1.079  2.947  0.000
    29C    -0.04074 -0.08927   1.068  2.973  0.000
    30C     0.05833  0.10872   1.103  2.839  0.000
    31N    -0.30607 -0.76008   1.332  3.974  0.000
    32C    -0.04066 -0.08919   1.067  2.974  0.000
    33C    -0.02622 -0.07926   1.077  2.950  0.000
    34C     0.06001  0.12934   1.121  2.819  0.000
    35C    -0.03809 -0.08409   1.086  2.952  0.000
    36C    -0.04125 -0.08761   1.091  2.950  0.000
    37C     0.05788  0.12356   1.124  2.818  0.000
    38N    -0.28840 -0.47537   1.293  3.995  0.000
    39H     0.02654  0.08555   0.973  0.000  0.000
    40H     0.03697  0.09363   0.963  0.000  0.000
    41H     0.02728  0.08604   0.973  0.000  0.000
    42H     0.16278  0.37111   0.837  0.000  0.000
    43H     0.02074  0.07873   0.979  0.000  0.000
    44H     0.02888  0.08788   0.971  0.000  0.000
    45H     0.16418  0.35509   0.836  0.000  0.000
    46H     0.16482  0.35572   0.835  0.000  0.000
    47H     0.02792  0.08690   0.972  0.000  0.000
    48H     0.02025  0.07820   0.980  0.000  0.000
    49H     0.01855  0.07730   0.981  0.000  0.000
    50H     0.02260  0.08065   0.977  0.000  0.000
    51H     0.03347  0.09158   0.967  0.000  0.000
    52H     0.02817  0.08697   0.972  0.000  0.000
    53H     0.16131  0.36961   0.839  0.000  0.000
    54H     0.01969  0.07768   0.980  0.000  0.000
    55H     0.02793  0.08692   0.972  0.000  0.000
    56H     0.16418  0.35508   0.836  0.000  0.000
    57H     0.16432  0.35522   0.836  0.000  0.000
    58H     0.02884  0.08782   0.971  0.000  0.000
    59H     0.02133  0.07931   0.979  0.000  0.000
    60H     0.01786  0.07655   0.982  0.000  0.000
    61H     0.02677  0.08318   0.973  0.000  0.000
    62C    -0.02324 -0.06407   1.088  2.935  0.000
    63C     0.06112  0.12151   1.104  2.835  0.000
    64C    -0.03609 -0.08139   1.080  2.956  0.000
    65C    -0.03259 -0.07758   1.076  2.956  0.000
    66C     0.06256  0.12641   1.102  2.836  0.000
    67N    -0.15988 -0.51272   1.312  3.848  0.000
    68C     0.00951  0.01523   1.093  2.898  0.000
    69C    -0.00707 -0.01564   1.070  2.937  0.000
    70C    -0.02514 -0.07827   1.079  2.946  0.000
    71C    -0.04029 -0.08883   1.068  2.973  0.000
    72C     0.05829  0.10866   1.103  2.839  0.000
    73N    -0.30641 -0.76038   1.332  3.975  0.000
    74C    -0.04111 -0.08963   1.067  2.974  0.000
    75C    -0.02683 -0.07986   1.077  2.950  0.000
    76C     0.05863  0.12659   1.118  2.824  0.000
    77C    -0.03791 -0.08392   1.085  2.953  0.000
    78C    -0.03911 -0.08453   1.090  2.949  0.000
    79N    -0.28606 -0.47260   1.294  3.992  0.000
    80C     0.06331  0.13413   1.129  2.807  0.000
    81C     0.01651  0.02367   1.085  2.898  0.000
    82C     0.06590  0.13081   1.109  2.825  0.000
    83C    -0.03354 -0.07796   1.079  2.955  0.000
    84C    -0.03220 -0.07719   1.075  2.957  0.000
    85C     0.06183  0.12507   1.100  2.839  0.000
    86N    -0.15766 -0.50976   1.315  3.843  0.000
    87C     0.00908  0.01485   1.093  2.898  0.000
    88C    -0.00708 -0.01562   1.070  2.937  0.000
    89C    -0.02567 -0.07878   1.079  2.946  0.000
    90C    -0.04069 -0.08923   1.068  2.973  0.000
    91C     0.05833  0.10872   1.103  2.839  0.000
    92N    -0.30607 -0.76010   1.332  3.975  0.000
    93C    -0.04070 -0.08923   1.067  2.974  0.000
    94C    -0.02627 -0.07932   1.077  2.950  0.000
    95C     0.06003  0.12937   1.121  2.819  0.000
    96C    -0.03810 -0.08410   1.086  2.952  0.000
    97C    -0.04126 -0.08762   1.091  2.950  0.000
    98C     0.05786  0.12353   1.124  2.818  0.000
    99N    -0.28837 -0.47536   1.293  3.995  0.000
   100H     0.02651  0.08553   0.973  0.000  0.000
   101H     0.03695  0.09361   0.963  0.000  0.000
   102H     0.02726  0.08601   0.973  0.000  0.000
   103H     0.16281  0.37113   0.837  0.000  0.000
   104H     0.02062  0.07858   0.979  0.000  0.000
   105H     0.02867  0.08767   0.971  0.000  0.000
   106H     0.16414  0.35504   0.836  0.000  0.000
   107H     0.16464  0.35554   0.835  0.000  0.000
   108H     0.02797  0.08695   0.972  0.000  0.000
   109H     0.02033  0.07828   0.980  0.000  0.000
   110H     0.01846  0.07723   0.982  0.000  0.000
   111H     0.02241  0.08047   0.978  0.000  0.000
   112H     0.03331  0.09143   0.967  0.000  0.000
   113H     0.02817  0.08699   0.972  0.000  0.000
   114H     0.16135  0.36962   0.839  0.000  0.000
   115H     0.01978  0.07777   0.980  0.000  0.000
   116H     0.02800  0.08699   0.972  0.000  0.000
   117H     0.16421  0.35512   0.836  0.000  0.000
   118H     0.16424  0.35516   0.836  0.000  0.000
   119H     0.02865  0.08764   0.971  0.000  0.000
   120H     0.02123  0.07917   0.979  0.000  0.000
   121H     0.01785  0.07653   0.982  0.000  0.000
   122H     0.02675  0.08316   0.973  0.000  0.000
   123C    -0.02122 -0.02208   1.060  2.961  0.000
   124C    -0.02100 -0.02264   1.090  2.931  0.000
   125C    -0.02364 -0.02447   1.058  2.965  0.000
   126C    -0.01836 -0.01995   1.093  2.926  0.000
   127C    -0.02219 -0.02302   1.060  2.962  0.000
   128C    -0.02042 -0.02201   1.090  2.930  0.000
   129C    -0.02308 -0.02391   1.059  2.964  0.000
   130C    -0.01944 -0.02104   1.091  2.928  0.000
   131C    -0.02251 -0.02335   1.059  2.963  0.000
   132C    -0.01981 -0.02141   1.091  2.929  0.000
   133C    -0.02250 -0.02334   1.059  2.963  0.000
   134C    -0.01972 -0.02132   1.091  2.929  0.000
   135C    -0.02241 -0.02325   1.059  2.963  0.000
   136C    -0.01958 -0.02119   1.091  2.929  0.000
   137C    -0.02232 -0.02316   1.059  2.963  0.000
   138C    -0.01963 -0.02124   1.091  2.929  0.000
   139C    -0.02232 -0.02316   1.059  2.963  0.000
   140C    -0.01963 -0.02124   1.091  2.929  0.000
   141C    -0.02241 -0.02325   1.059  2.963  0.000
   142C    -0.01958 -0.02118   1.091  2.929  0.000
   143C    -0.02250 -0.02334   1.059  2.963  0.000
   144C    -0.01972 -0.02132   1.091  2.929  0.000
   145C    -0.02251 -0.02335   1.059  2.963  0.000
   146C    -0.01980 -0.02141   1.091  2.929  0.000
   147C    -0.02306 -0.02389   1.059  2.964  0.000
   148C    -0.01943 -0.02103   1.091  2.928  0.000
   149C    -0.02217 -0.02301   1.060  2.963  0.000
   150C    -0.02039 -0.02199   1.090  2.930  0.000
   151C    -0.02370 -0.02454   1.058  2.966  0.000
   152C    -0.01847 -0.02007   1.093  2.926  0.000
   153C    -0.02130 -0.02217   1.060  2.961  0.000
   154C    -0.02109 -0.02275   1.089  2.932  0.000
   155C     0.01369  0.02093   1.083  2.903  0.000
   156C     0.06522  0.13012   1.110  2.825  0.000
   157C    -0.03585 -0.08028   1.077  2.958  0.000
   158C    -0.03297 -0.07795   1.075  2.958  0.000
   159C     0.06037  0.12369   1.098  2.842  0.000
   160N    -0.15712 -0.50948   1.314  3.843  0.000
   161C     0.01203  0.01767   1.094  2.893  0.000
   162C    -0.00640 -0.01502   1.070  2.936  0.000
   163C    -0.02475 -0.07790   1.079  2.946  0.000
   164C    -0.04029 -0.08883   1.068  2.973  0.000
   165C     0.05839  0.10880   1.103  2.839  0.000
   166N    -0.30634 -0.76038   1.332  3.975  0.000
   167C    -0.04083 -0.08936   1.067  2.974  0.000
   168C    -0.02602 -0.07908   1.076  2.950  0.000
   169C     0.05762  0.12551   1.116  2.826  0.000
   170C    -0.03818 -0.08421   1.085  2.953  0.000
   171C    -0.04010 -0.08552   1.089  2.951  0.000
   172N    -0.28542 -0.47157   1.293  3.992  0.000
   173C     0.06307  0.13394   1.130  2.807  0.000
   174C     0.01553  0.02276   1.085  2.900  0.000
   175C     0.06543  0.13037   1.110  2.825  0.000
   176C    -0.03502 -0.07944   1.078  2.957  0.000
   177C    -0.03286 -0.07784   1.075  2.958  0.000
   178C     0.06064  0.12393   1.098  2.842  0.000
   179N    -0.15671 -0.50906   1.314  3.842  0.000
   180C     0.01172  0.01735   1.094  2.894  0.000
   181C    -0.00643 -0.01505   1.070  2.936  0.000
   182C    -0.02595 -0.07903   1.076  2.950  0.000
   183C    -0.04073 -0.08926   1.067  2.974  0.000
   184C     0.05837  0.10877   1.103  2.839  0.000
   185N    -0.30625 -0.76030   1.332  3.975  0.000
   186C    -0.04042 -0.08896   1.068  2.973  0.000
   187C    -0.02489 -0.07801   1.079  2.946  0.000
   188C     0.05771  0.12571   1.116  2.826  0.000
   189C    -0.03822 -0.08424   1.085  2.953  0.000
   190C    -0.04066 -0.08609   1.089  2.952  0.000
   191C     0.06276  0.13352   1.130  2.808  0.000
   192N    -0.28608 -0.47226   1.293  3.993  0.000
   193H     0.03119  0.08927   0.969  0.000  0.000
   194H     0.02646  0.08532   0.974  0.000  0.000
   195H     0.16143  0.36940   0.839  0.000  0.000
   196H     0.02049  0.07848   0.980  0.000  0.000
   197H     0.02826  0.08726   0.972  0.000  0.000
   198H     0.16427  0.35518   0.836  0.000  0.000
   199H     0.16389  0.35481   0.836  0.000  0.000
   200H     0.02801  0.08700   0.972  0.000  0.000
   201H     0.02096  0.07894   0.979  0.000  0.000
   202H     0.01743  0.07624   0.983  0.000  0.000
   203H     0.02148  0.07948   0.979  0.000  0.000
   204H     0.03224  0.09031   0.968  0.000  0.000
   205H     0.02687  0.08575   0.973  0.000  0.000
   206H     0.16136  0.36933   0.839  0.000  0.000
   207H     0.02117  0.07913   0.979  0.000  0.000
   208H     0.02820  0.08718   0.972  0.000  0.000
   209H     0.16406  0.35496   0.836  0.000  0.000
   210H     0.16389  0.35481   0.836  0.000  0.000
   211H     0.02802  0.08702   0.972  0.000  0.000
   212H     0.02025  0.07825   0.980  0.000  0.000
   213H     0.01709  0.07589   0.983  0.000  0.000
   214H     0.02054  0.07854   0.979  0.000  0.000
   215C     0.01457  0.02178   1.084  2.902  0.000
   216C     0.06535  0.13028   1.110  2.825  0.000
   217C    -0.03552 -0.07994   1.078  2.958  0.000
   218C    -0.03297 -0.07795   1.075  2.958  0.000
   219C     0.06041  0.12370   1.098  2.842  0.000
   220N    -0.15683 -0.50917   1.314  3.843  0.000
   221C     0.01212  0.01775   1.094  2.893  0.000
   222C    -0.00633 -0.01495   1.070  2.936  0.000
   223C    -0.02478 -0.07792   1.079  2.946  0.000
   224C    -0.04031 -0.08885   1.068  2.973  0.000
   225C     0.05834  0.10874   1.103  2.839  0.000
   226N    -0.30640 -0.76042   1.332  3.975  0.000
   227C    -0.04078 -0.08932   1.067  2.974  0.000
   228C    -0.02596 -0.07904   1.076  2.950  0.000
   229C     0.05761  0.12551   1.116  2.826  0.000
   230C    -0.03818 -0.08420   1.085  2.953  0.000
   231C    -0.04023 -0.08566   1.089  2.951  0.000
   232N    -0.28556 -0.47169   1.293  3.992  0.000
   233C     0.06305  0.13393   1.130  2.807  0.000
   234C     0.01505  0.02227   1.084  2.901  0.000
   235C     0.06543  0.13038   1.110  2.825  0.000
   236C    -0.03522 -0.07965   1.078  2.958  0.000
   237C    -0.03285 -0.07783   1.075  2.958  0.000
   238C     0.06051  0.12381   1.098  2.842  0.000
   239N    -0.15676 -0.50910   1.314  3.843  0.000
   240C     0.01208  0.01771   1.094  2.893  0.000
   241C    -0.00634 -0.01496   1.070  2.936  0.000
   242C    -0.02593 -0.07901   1.076  2.950  0.000
   243C    -0.04073 -0.08926   1.067  2.974  0.000
   244C     0.05834  0.10874   1.103  2.839  0.000
   245N    -0.30635 -0.76038   1.332  3.975  0.000
   246C    -0.04037 -0.08891   1.067  2.973  0.000
   247C    -0.02484 -0.07797   1.079  2.946  0.000
   248C     0.05756  0.12546   1.116  2.826  0.000
   249C    -0.03826 -0.08428   1.085  2.953  0.000
   250C    -0.04047 -0.08589   1.089  2.952  0.000
   251C     0.06294  0.13380   1.130  2.808  0.000
   252N    -0.28570 -0.47181   1.293  3.993  0.000
   253H     0.03156  0.08965   0.968  0.000  0.000
   254H     0.02654  0.08542   0.973  0.000  0.000
   255H     0.16143  0.36936   0.839  0.000  0.000
   256H     0.02046  0.07844   0.980  0.000  0.000
   257H     0.02814  0.08713   0.972  0.000  0.000
   258H     0.16410  0.35501   0.836  0.000  0.000
   259H     0.16377  0.35468   0.836  0.000  0.000
   260H     0.02796  0.08695   0.972  0.000  0.000
   261H     0.02103  0.07899   0.979  0.000  0.000
   262H     0.01730  0.07611   0.983  0.000  0.000
   263H     0.02120  0.07921   0.979  0.000  0.000
   264H     0.03196  0.09004   0.968  0.000  0.000
   265H     0.02675  0.08563   0.973  0.000  0.000
   266H     0.16141  0.36935   0.839  0.000  0.000
   267H     0.02112  0.07908   0.979  0.000  0.000
   268H     0.02808  0.08706   0.972  0.000  0.000
   269H     0.16401  0.35491   0.836  0.000  0.000
   270H     0.16379  0.35470   0.836  0.000  0.000
   271H     0.02802  0.08702   0.972  0.000  0.000
   272H     0.02037  0.07834   0.980  0.000  0.000
   273H     0.01712  0.07592   0.983  0.000  0.000
   274H     0.02083  0.07884   0.979  0.000  0.000
   275C     0.01520  0.02241   1.084  2.900  0.000
   276C     0.06544  0.13039   1.110  2.825  0.000
   277C    -0.03515 -0.07957   1.078  2.957  0.000
   278C    -0.03280 -0.07777   1.075  2.958  0.000
   279C     0.06065  0.12395   1.098  2.842  0.000
   280N    -0.15671 -0.50905   1.314  3.843  0.000
   281C     0.01214  0.01777   1.094  2.893  0.000
   282C    -0.00637 -0.01499   1.070  2.936  0.000
   283C    -0.02481 -0.07794   1.079  2.946  0.000
   284C    -0.04030 -0.08884   1.068  2.973  0.000
   285C     0.05839  0.10879   1.103  2.839  0.000
   286N    -0.30633 -0.76035   1.332  3.975  0.000
   287C    -0.04073 -0.08927   1.067  2.974  0.000
   288C    -0.02595 -0.07902   1.076  2.950  0.000
   289C     0.05779  0.12568   1.116  2.826  0.000
   290C    -0.03808 -0.08410   1.085  2.953  0.000
   291C    -0.04015 -0.08557   1.089  2.951  0.000
   292N    -0.28550 -0.47164   1.293  3.992  0.000
   293C     0.06310  0.13397   1.130  2.807  0.000
   294C     0.01516  0.02237   1.084  2.901  0.000
   295C     0.06550  0.13045   1.110  2.825  0.000
   296C    -0.03510 -0.07953   1.078  2.957  0.000
   297C    -0.03273 -0.07771   1.075  2.958  0.000
   298C     0.06067  0.12396   1.098  2.842  0.000
   299N    -0.15672 -0.50907   1.314  3.843  0.000
   300C     0.01218  0.01781   1.094  2.893  0.000
   301C    -0.00636 -0.01499   1.070  2.936  0.000
   302C    -0.02595 -0.07901   1.076  2.950  0.000
   303C    -0.04071 -0.08925   1.067  2.974  0.000
   304C     0.05839  0.10879   1.103  2.839  0.000
   305N    -0.30631 -0.76035   1.332  3.975  0.000
   306C    -0.04031 -0.08885   1.068  2.973  0.000
   307C    -0.02482 -0.07795   1.079  2.946  0.000
   308C     0.05775  0.12564   1.116  2.826  0.000
   309C    -0.03814 -0.08416   1.085  2.953  0.000
   310C    -0.04019 -0.08562   1.089  2.951  0.000
   311C     0.06306  0.13393   1.130  2.807  0.000
   312N    -0.28547 -0.47160   1.293  3.992  0.000
   313H     0.03195  0.09003   0.968  0.000  0.000
   314H     0.02681  0.08568   0.973  0.000  0.000
   315H     0.16151  0.36945   0.838  0.000  0.000
   316H     0.02048  0.07846   0.980  0.000  0.000
   317H     0.02818  0.08717   0.972  0.000  0.000
   318H     0.16413  0.35503   0.836  0.000  0.000
   319H     0.16384  0.35475   0.836  0.000  0.000
   320H     0.02808  0.08707   0.972  0.000  0.000
   321H     0.02113  0.07908   0.979  0.000  0.000
   322H     0.01742  0.07623   0.983  0.000  0.000
   323H     0.02126  0.07928   0.979  0.000  0.000
   324H     0.03204  0.09012   0.968  0.000  0.000
   325H     0.02688  0.08575   0.973  0.000  0.000
   326H     0.16152  0.36946   0.838  0.000  0.000
   327H     0.02115  0.07910   0.979  0.000  0.000
   328H     0.02812  0.08711   0.972  0.000  0.000
   329H     0.16410  0.35501   0.836  0.000  0.000
   330H     0.16385  0.35476   0.836  0.000  0.000
   331H     0.02815  0.08714   0.972  0.000  0.000
   332H     0.02048  0.07845   0.980  0.000  0.000
   333H     0.01735  0.07616   0.983  0.000  0.000
   334H     0.02119  0.07920   0.979  0.000  0.000
   335C     0.01533  0.02254   1.084  2.900  0.000
   336C     0.06552  0.13046   1.110  2.825  0.000
   337C    -0.03502 -0.07945   1.078  2.957  0.000
   338C    -0.03269 -0.07767   1.075  2.957  0.000
   339C     0.06075  0.12404   1.098  2.841  0.000
   340N    -0.15668 -0.50903   1.314  3.843  0.000
   341C     0.01219  0.01782   1.094  2.893  0.000
   342C    -0.00639 -0.01501   1.070  2.936  0.000
   343C    -0.02481 -0.07795   1.079  2.946  0.000
   344C    -0.04029 -0.08883   1.068  2.973  0.000
   345C     0.05842  0.10882   1.103  2.839  0.000
   346N    -0.30628 -0.76032   1.332  3.975  0.000
   347C    -0.04071 -0.08924   1.067  2.974  0.000
   348C    -0.02595 -0.07902   1.076  2.950  0.000
   349C     0.05785  0.12574   1.116  2.826  0.000
   350C    -0.03805 -0.08407   1.085  2.953  0.000
   351C    -0.04010 -0.08552   1.089  2.951  0.000
   352N    -0.28542 -0.47156   1.293  3.992  0.000
   353C     0.06311  0.13399   1.130  2.807  0.000
   354C     0.01533  0.02254   1.084  2.900  0.000
   355C     0.06552  0.13046   1.110  2.825  0.000
   356C    -0.03503 -0.07945   1.078  2.957  0.000
   357C    -0.03269 -0.07767   1.075  2.957  0.000
   358C     0.06075  0.12404   1.098  2.841  0.000
   359N    -0.15668 -0.50903   1.314  3.843  0.000
   360C     0.01219  0.01782   1.094  2.893  0.000
   361C    -0.00639 -0.01501   1.070  2.936  0.000
   362C    -0.02595 -0.07902   1.076  2.950  0.000
   363C    -0.04071 -0.08924   1.067  2.974  0.000
   364C     0.05842  0.10882   1.103  2.839  0.000
   365N    -0.30628 -0.76032   1.332  3.975  0.000
   366C    -0.04029 -0.08883   1.068  2.973  0.000
   367C    -0.02481 -0.07795   1.079  2.946  0.000
   368C     0.05785  0.12574   1.116  2.826  0.000
   369C    -0.03806 -0.08408   1.085  2.953  0.000
   370C    -0.04009 -0.08552   1.089  2.951  0.000
   371C     0.06311  0.13399   1.130  2.807  0.000
   372N    -0.28542 -0.47156   1.293  3.992  0.000
   373H     0.03210  0.09019   0.968  0.000  0.000
   374H     0.02694  0.08581   0.973  0.000  0.000
   375H     0.16156  0.36951   0.838  0.000  0.000
   376H     0.02051  0.07849   0.979  0.000  0.000
   377H     0.02821  0.08721   0.972  0.000  0.000
   378H     0.16415  0.35506   0.836  0.000  0.000
   379H     0.16388  0.35479   0.836  0.000  0.000
   380H     0.02815  0.08713   0.972  0.000  0.000
   381H     0.02116  0.07912   0.979  0.000  0.000
   382H     0.01747  0.07628   0.983  0.000  0.000
   383H     0.02132  0.07934   0.979  0.000  0.000
   384H     0.03210  0.09019   0.968  0.000  0.000
   385H     0.02694  0.08581   0.973  0.000  0.000
   386H     0.16156  0.36951   0.838  0.000  0.000
   387H     0.02116  0.07912   0.979  0.000  0.000
   388H     0.02815  0.08713   0.972  0.000  0.000
   389H     0.16416  0.35506   0.836  0.000  0.000
   390H     0.16388  0.35479   0.836  0.000  0.000
   391H     0.02821  0.08721   0.972  0.000  0.000
   392H     0.02051  0.07849   0.979  0.000  0.000
   393H     0.01747  0.07628   0.983  0.000  0.000
   394H     0.02132  0.07934   0.979  0.000  0.000
   395C     0.01516  0.02237   1.084  2.901  0.000
   396C     0.06550  0.13045   1.110  2.825  0.000
   397C    -0.03511 -0.07953   1.078  2.957  0.000
   398C    -0.03273 -0.07770   1.075  2.958  0.000
   399C     0.06066  0.12396   1.098  2.842  0.000
   400N    -0.15672 -0.50907   1.314  3.843  0.000
   401C     0.01218  0.01781   1.094  2.893  0.000
   402C    -0.00637 -0.01499   1.070  2.936  0.000
   403C    -0.02482 -0.07795   1.079  2.946  0.000
   404C    -0.04031 -0.08885   1.068  2.973  0.000
   405C     0.05839  0.10879   1.103  2.839  0.000
   406N    -0.30631 -0.76035   1.332  3.975  0.000
   407C    -0.04072 -0.08925   1.067  2.974  0.000
   408C    -0.02594 -0.07901   1.076  2.950  0.000
   409C     0.05775  0.12564   1.116  2.826  0.000
   410C    -0.03813 -0.08415   1.085  2.953  0.000
   411C    -0.04020 -0.08562   1.089  2.951  0.000
   412N    -0.28547 -0.47160   1.293  3.992  0.000
   413C     0.06306  0.13393   1.130  2.807  0.000
   414C     0.01520  0.02241   1.084  2.900  0.000
   415C     0.06545  0.13039   1.110  2.825  0.000
   416C    -0.03515 -0.07958   1.078  2.957  0.000
   417C    -0.03279 -0.07776   1.075  2.958  0.000
   418C     0.06065  0.12395   1.098  2.842  0.000
   419N    -0.15671 -0.50905   1.314  3.843  0.000
   420C     0.01215  0.01778   1.094  2.893  0.000
   421C    -0.00637 -0.01500   1.070  2.936  0.000
   422C    -0.02595 -0.07902   1.076  2.950  0.000
   423C    -0.04074 -0.08927   1.067  2.974  0.000
   424C     0.05839  0.10880   1.103  2.839  0.000
   425N    -0.30632 -0.76035   1.332  3.975  0.000
   426C    -0.04030 -0.08884   1.068  2.973  0.000
   427C    -0.02480 -0.07794   1.079  2.946  0.000
   428C     0.05778  0.12568   1.116  2.826  0.000
   429C    -0.03807 -0.08409   1.085  2.953  0.000
   430C    -0.04015 -0.08558   1.089  2.951  0.000
   431C     0.06310  0.13398   1.130  2.807  0.000
   432N    -0.28550 -0.47164   1.293  3.992  0.000
   433H     0.03204  0.09013   0.968  0.000  0.000
   434H     0.02688  0.08575   0.973  0.000  0.000
   435H     0.16152  0.36946   0.838  0.000  0.000
   436H     0.02048  0.07845   0.980  0.000  0.000
   437H     0.02815  0.08714   0.972  0.000  0.000
   438H     0.16410  0.35501   0.836  0.000  0.000
   439H     0.16385  0.35476   0.836  0.000  0.000
   440H     0.02812  0.08711   0.972  0.000  0.000
   441H     0.02115  0.07910   0.979  0.000  0.000
   442H     0.01736  0.07616   0.983  0.000  0.000
   443H     0.02119  0.07921   0.979  0.000  0.000
   444H     0.03196  0.09004   0.968  0.000  0.000
   445H     0.02681  0.08569   0.973  0.000  0.000
   446H     0.16152  0.36946   0.838  0.000  0.000
   447H     0.02112  0.07908   0.979  0.000  0.000
   448H     0.02808  0.08707   0.972  0.000  0.000
   449H     0.16413  0.35504   0.836  0.000  0.000
   450H     0.16384  0.35475   0.836  0.000  0.000
   451H     0.02818  0.08718   0.972  0.000  0.000
   452H     0.02048  0.07846   0.980  0.000  0.000
   453H     0.01742  0.07623   0.983  0.000  0.000
   454H     0.02127  0.07928   0.979  0.000  0.000
   455C     0.01506  0.02228   1.084  2.901  0.000
   456C     0.06544  0.13038   1.110  2.825  0.000
   457C    -0.03523 -0.07965   1.078  2.958  0.000
   458C    -0.03285 -0.07783   1.075  2.958  0.000
   459C     0.06052  0.12381   1.098  2.842  0.000
   460N    -0.15675 -0.50910   1.314  3.843  0.000
   461C     0.01209  0.01772   1.094  2.893  0.000
   462C    -0.00633 -0.01496   1.070  2.936  0.000
   463C    -0.02484 -0.07797   1.079  2.946  0.000
   464C    -0.04037 -0.08891   1.067  2.973  0.000
   465C     0.05834  0.10874   1.103  2.839  0.000
   466N    -0.30636 -0.76039   1.332  3.975  0.000
   467C    -0.04073 -0.08926   1.067  2.974  0.000
   468C    -0.02593 -0.07900   1.076  2.950  0.000
   469C     0.05757  0.12547   1.116  2.826  0.000
   470C    -0.03826 -0.08428   1.085  2.953  0.000
   471C    -0.04046 -0.08588   1.089  2.952  0.000
   472N    -0.28569 -0.47181   1.293  3.993  0.000
   473C     0.06296  0.13382   1.130  2.807  0.000
   474C     0.01458  0.02179   1.084  2.902  0.000
   475C     0.06535  0.13029   1.110  2.825  0.000
   476C    -0.03551 -0.07993   1.078  2.958  0.000
   477C    -0.03295 -0.07793   1.075  2.958  0.000
   478C     0.06042  0.12371   1.098  2.842  0.000
   479N    -0.15683 -0.50917   1.314  3.843  0.000
   480C     0.01213  0.01776   1.094  2.893  0.000
   481C    -0.00634 -0.01496   1.070  2.936  0.000
   482C    -0.02597 -0.07904   1.076  2.950  0.000
   483C    -0.04079 -0.08932   1.067  2.974  0.000
   484C     0.05835  0.10875   1.103  2.839  0.000
   485N    -0.30639 -0.76042   1.332  3.975  0.000
   486C    -0.04031 -0.08884   1.068  2.973  0.000
   487C    -0.02478 -0.07792   1.079  2.946  0.000
   488C     0.05762  0.12551   1.116  2.826  0.000
   489C    -0.03817 -0.08419   1.085  2.953  0.000
   490C    -0.04024 -0.08566   1.089  2.951  0.000
   491C     0.06305  0.13392   1.130  2.807  0.000
   492N    -0.28556 -0.47169   1.293  3.992  0.000
   493H     0.03196  0.09004   0.968  0.000  0.000
   494H     0.02675  0.08563   0.973  0.000  0.000
   495H     0.16142  0.36936   0.839  0.000  0.000
   496H     0.02036  0.07833   0.980  0.000  0.000
   497H     0.02800  0.08700   0.972  0.000  0.000
   498H     0.16399  0.35490   0.836  0.000  0.000
   499H     0.16379  0.35470   0.836  0.000  0.000
   500H     0.02809  0.08707   0.972  0.000  0.000
   501H     0.02113  0.07909   0.979  0.000  0.000
   502H     0.01712  0.07593   0.983  0.000  0.000
   503H     0.02084  0.07885   0.979  0.000  0.000
   504H     0.03158  0.08966   0.968  0.000  0.000
   505H     0.02656  0.08543   0.973  0.000  0.000
   506H     0.16143  0.36937   0.839  0.000  0.000
   507H     0.02103  0.07898   0.979  0.000  0.000
   508H     0.02795  0.08693   0.972  0.000  0.000
   509H     0.16412  0.35502   0.836  0.000  0.000
   510H     0.16377  0.35469   0.836  0.000  0.000
   511H     0.02815  0.08715   0.972  0.000  0.000
   512H     0.02046  0.07844   0.980  0.000  0.000
   513H     0.01730  0.07612   0.983  0.000  0.000
   514H     0.02120  0.07921   0.979  0.000  0.000
   515C     0.01556  0.02278   1.085  2.900  0.000
   516C     0.06543  0.13037   1.110  2.825  0.000
   517C    -0.03501 -0.07943   1.078  2.957  0.000
   518C    -0.03288 -0.07785   1.075  2.958  0.000
   519C     0.06066  0.12395   1.098  2.842  0.000
   520N    -0.15668 -0.50900   1.314  3.842  0.000
   521C     0.01179  0.01742   1.094  2.894  0.000
   522C    -0.00637 -0.01500   1.070  2.936  0.000
   523C    -0.02498 -0.07813   1.079  2.946  0.000
   524C    -0.04047 -0.08901   1.067  2.973  0.000
   525C     0.05829  0.10867   1.103  2.839  0.000
   526N    -0.30639 -0.76039   1.332  3.975  0.000
   527C    -0.04069 -0.08922   1.067  2.974  0.000
   528C    -0.02594 -0.07900   1.076  2.949  0.000
   529C     0.05773  0.12570   1.116  2.826  0.000
   530C    -0.03827 -0.08428   1.085  2.953  0.000
   531C    -0.04065 -0.08608   1.089  2.952  0.000
   532N    -0.28613 -0.47222   1.293  3.993  0.000
   533C     0.06283  0.13362   1.130  2.808  0.000
   534C     0.01365  0.02086   1.083  2.903  0.000
   535C     0.06533  0.13023   1.110  2.825  0.000
   536C    -0.03577 -0.08020   1.078  2.958  0.000
   537C    -0.03294 -0.07791   1.075  2.958  0.000
   538C     0.06042  0.12373   1.097  2.842  0.000
   539N    -0.15712 -0.50943   1.314  3.843  0.000
   540C     0.01212  0.01775   1.094  2.893  0.000
   541C    -0.00636 -0.01499   1.070  2.936  0.000
   542C    -0.02607 -0.07914   1.076  2.950  0.000
   543C    -0.04086 -0.08939   1.067  2.974  0.000
   544C     0.05835  0.10875   1.103  2.839  0.000
   545N    -0.30640 -0.76044   1.332  3.975  0.000
   546C    -0.04027 -0.08880   1.068  2.973  0.000
   547C    -0.02478 -0.07791   1.079  2.946  0.000
   548C     0.05765  0.12555   1.116  2.826  0.000
   549C    -0.03820 -0.08422   1.085  2.953  0.000
   550C    -0.04010 -0.08553   1.089  2.951  0.000
   551C     0.06306  0.13393   1.130  2.807  0.000
   552N    -0.28540 -0.47154   1.293  3.992  0.000
   553H     0.03223  0.09031   0.968  0.000  0.000
   554H     0.02688  0.08576   0.973  0.000  0.000
   555H     0.16141  0.36934   0.839  0.000  0.000
   556H     0.02017  0.07813   0.980  0.000  0.000
   557H     0.02784  0.08683   0.972  0.000  0.000
   558H     0.16389  0.35479   0.836  0.000  0.000
   559H     0.16382  0.35473   0.836  0.000  0.000
   560H     0.02821  0.08719   0.972  0.000  0.000
   561H     0.02121  0.07916   0.979  0.000  0.000
   562H     0.01704  0.07586   0.983  0.000  0.000
   563H     0.02036  0.07837   0.980  0.000  0.000
   564H     0.03102  0.08912   0.969  0.000  0.000
   565H     0.02647  0.08535   0.974  0.000  0.000
   566H     0.16148  0.36941   0.839  0.000  0.000
   567H     0.02087  0.07881   0.979  0.000  0.000
   568H     0.02783  0.08681   0.972  0.000  0.000
   569H     0.16424  0.35515   0.836  0.000  0.000
   570H     0.16379  0.35470   0.836  0.000  0.000
   571H     0.02829  0.08728   0.972  0.000  0.000
   572H     0.02058  0.07855   0.979  0.000  0.000
   573H     0.01743  0.07624   0.983  0.000  0.000
   574H     0.02145  0.07947   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.814 --    37 C    1.384     2 C    1.373    39 H    0.996
     2   6 C    3.925 --     1 C    1.373     3 C    1.241     6 N    1.229
     3   6 C    3.838 --     4 C    1.597     2 C    1.241    40 H    0.993
     4   6 C    3.826 --     3 C    1.597     5 C    1.253    41 H    0.999
     5   6 C    3.898 --     7 C    1.341     4 C    1.253     6 N    1.229
     6   7 N    3.246 --     2 C    1.229     5 C    1.229    42 H    0.961
     7   6 C    3.843 --    15 C    1.365     5 C    1.341     8 C    1.055
     8   6 C    3.874 --    14 C    1.408     9 C    1.407     7 C    1.055
     9   6 C    3.870 --    10 C    1.467     8 C    1.407    43 H    0.990
    10   6 C    3.872 --     9 C    1.467    11 C    1.375    44 H    0.989
    11   6 C    3.974 --    13 C    1.376    10 C    1.375    12 N    1.151
    12   7 N    3.062 --    11 C    1.151    45 H    0.971    46 H    0.970
    13   6 C    3.870 --    14 C    1.465    11 C    1.376    47 H    0.989
    14   6 C    3.866 --    13 C    1.465     8 C    1.408    48 H    0.989
    15   6 C    3.924 --     7 C    1.365    18 N    1.357    16 C    1.164
    16   6 C    3.839 --    17 C    1.690    15 C    1.164    49 H    0.999
    17   6 C    3.851 --    16 C    1.690    19 C    1.167    50 H    1.000
    18   7 N    2.568 --    19 C    1.413    15 C    1.357
    19   6 C    3.944 --    18 N    1.413    20 C    1.288    17 C    1.167
    20   6 C    3.848 --    21 C    1.289    19 C    1.288   124 C    1.218
    21   6 C    3.905 --    20 C    1.289    22 C    1.267    25 N    1.250
    22   6 C    3.833 --    23 C    1.584    21 C    1.267    51 H    0.999
    23   6 C    3.819 --    22 C    1.584    24 C    1.260    52 H    0.998
    24   6 C    3.894 --    26 C    1.344    23 C    1.260    25 N    1.222
    25   7 N    3.259 --    21 C    1.250    24 C    1.222    53 H    0.960
    26   6 C    3.830 --    34 C    1.354    24 C    1.344    27 C    1.057
    27   6 C    3.874 --    28 C    1.407    33 C    1.406    26 C    1.057
    28   6 C    3.869 --    29 C    1.467    27 C    1.407    54 H    0.990
    29   6 C    3.871 --    28 C    1.467    30 C    1.375    55 H    0.989
    30   6 C    3.974 --    32 C    1.375    29 C    1.375    31 N    1.151
    31   7 N    3.061 --    30 C    1.151    57 H    0.971    56 H    0.971
    32   6 C    3.871 --    33 C    1.466    30 C    1.375    58 H    0.989
    33   6 C    3.866 --    32 C    1.466    27 C    1.406    59 H    0.989
    34   6 C    3.944 --    38 N    1.382    26 C    1.354    35 C    1.156
    35   6 C    3.843 --    36 C    1.704    34 C    1.156    60 H    1.000
    36   6 C    3.862 --    35 C    1.704    37 C    1.149    61 H    0.993
    37   6 C    3.968 --     1 C    1.384    38 N    1.374    36 C    1.149
    38   7 N    2.554 --    34 C    1.382    37 C    1.374
    39   1 H    1.033 --     1 C    0.996
    40   1 H    1.017 --     3 C    0.993
    41   1 H    1.036 --     4 C    0.999
    42   1 H    1.083 --     6 N    0.961
    43   1 H    1.053 --     9 C    0.990
    44   1 H    1.022 --    10 C    0.989
    45   1 H    1.027 --    12 N    0.971
    46   1 H    1.027 --    12 N    0.970
    47   1 H    1.022 --    13 C    0.989
    48   1 H    1.049 --    14 C    0.989
    49   1 H    1.038 --    16 C    0.999
    50   1 H    1.031 --    17 C    1.000
    51   1 H    1.027 --    22 C    0.999
    52   1 H    1.036 --    23 C    0.998
    53   1 H    1.087 --    25 N    0.960
    54   1 H    1.053 --    28 C    0.990
    55   1 H    1.023 --    29 C    0.989
    56   1 H    1.028 --    31 N    0.971
    57   1 H    1.027 --    31 N    0.971
    58   1 H    1.021 --    32 C    0.989
    59   1 H    1.049 --    33 C    0.989
    60   1 H    1.038 --    35 C    1.000
    61   1 H    1.020 --    36 C    0.993
    62   6 C    3.814 --    98 C    1.384    63 C    1.373   100 H    0.996
    63   6 C    3.925 --    62 C    1.373    64 C    1.241    67 N    1.229
    64   6 C    3.839 --    65 C    1.597    63 C    1.241   101 H    0.993
    65   6 C    3.826 --    64 C    1.597    66 C    1.253   102 H    0.999
    66   6 C    3.898 --    68 C    1.340    65 C    1.253    67 N    1.229
    67   7 N    3.247 --    66 C    1.229    63 C    1.229   103 H    0.961
    68   6 C    3.843 --    76 C    1.366    66 C    1.340    69 C    1.054
    69   6 C    3.874 --    75 C    1.408    70 C    1.407    68 C    1.054
    70   6 C    3.871 --    71 C    1.467    69 C    1.407   104 H    0.990
    71   6 C    3.872 --    70 C    1.467    72 C    1.375   105 H    0.989
    72   6 C    3.974 --    74 C    1.376    71 C    1.375    73 N    1.151
    73   7 N    3.061 --    72 C    1.151   106 H    0.971   107 H    0.970
    74   6 C    3.871 --    75 C    1.465    72 C    1.376   108 H    0.989
    75   6 C    3.866 --    74 C    1.465    69 C    1.408   109 H    0.989
    76   6 C    3.924 --    68 C    1.366    79 N    1.356    77 C    1.164
    77   6 C    3.838 --    78 C    1.691    76 C    1.164   110 H    0.999
    78   6 C    3.851 --    77 C    1.691    80 C    1.167   111 H    1.000
    79   7 N    2.568 --    80 C    1.413    76 C    1.356
    80   6 C    3.944 --    79 N    1.413    81 C    1.288    78 C    1.167
    81   6 C    3.848 --    82 C    1.289    80 C    1.288   154 C    1.218
    82   6 C    3.905 --    81 C    1.289    83 C    1.267    86 N    1.250
    83   6 C    3.834 --    84 C    1.584    82 C    1.267   112 H    0.999
    84   6 C    3.819 --    83 C    1.584    85 C    1.260   113 H    0.998
    85   6 C    3.894 --    87 C    1.345    84 C    1.260    86 N    1.222
    86   7 N    3.259 --    82 C    1.250    85 C    1.222   114 H    0.960
    87   6 C    3.830 --    95 C    1.354    85 C    1.345    88 C    1.056
    88   6 C    3.874 --    94 C    1.407    89 C    1.407    87 C    1.056
    89   6 C    3.870 --    90 C    1.467    88 C    1.407   115 H    0.990
    90   6 C    3.872 --    89 C    1.467    91 C    1.375   116 H    0.989
    91   6 C    3.974 --    93 C    1.376    90 C    1.375    92 N    1.151
    92   7 N    3.061 --    91 C    1.151   118 H    0.971   117 H    0.971
    93   6 C    3.871 --    94 C    1.466    91 C    1.376   119 H    0.989
    94   6 C    3.866 --    93 C    1.466    88 C    1.407   120 H    0.989
    95   6 C    3.943 --    99 N    1.382    87 C    1.354    96 C    1.156
    96   6 C    3.843 --    97 C    1.704    95 C    1.156   121 H    1.000
    97   6 C    3.862 --    96 C    1.704    98 C    1.149   122 H    0.993
    98   6 C    3.968 --    62 C    1.384    99 N    1.374    97 C    1.149
    99   7 N    2.554 --    95 C    1.382    98 C    1.374
   100   1 H    1.034 --    62 C    0.996
   101   1 H    1.017 --    64 C    0.993
   102   1 H    1.036 --    65 C    0.999
   103   1 H    1.083 --    67 N    0.961
   104   1 H    1.054 --    70 C    0.990
   105   1 H    1.023 --    71 C    0.989
   106   1 H    1.028 --    73 N    0.971
   107   1 H    1.027 --    73 N    0.970
   108   1 H    1.022 --    74 C    0.989
   109   1 H    1.049 --    75 C    0.989
   110   1 H    1.038 --    77 C    0.999
   111   1 H    1.031 --    78 C    1.000
   112   1 H    1.027 --    83 C    0.999
   113   1 H    1.036 --    84 C    0.998
   114   1 H    1.087 --    86 N    0.960
   115   1 H    1.053 --    89 C    0.990
   116   1 H    1.023 --    90 C    0.989
   117   1 H    1.028 --    92 N    0.971
   118   1 H    1.027 --    92 N    0.971
   119   1 H    1.021 --    93 C    0.989
   120   1 H    1.050 --    94 C    0.989
   121   1 H    1.038 --    96 C    1.000
   122   1 H    1.020 --    97 C    0.993
   123   6 C    3.802 --   124 C    2.501   125 C    1.328
   124   6 C    3.799 --   123 C    2.501    20 C    1.218   126 C    0.181
   125   6 C    3.798 --   126 C    2.498   123 C    1.328
   126   6 C    3.802 --   125 C    2.498   155 C    1.222   124 C    0.181
   127   6 C    3.798 --   128 C    2.489   129 C    1.336
   128   6 C    3.800 --   127 C    2.489   174 C    1.229   130 C    0.180
   129   6 C    3.798 --   130 C    2.489   127 C    1.336
   130   6 C    3.801 --   129 C    2.489   215 C    1.229   128 C    0.180
   131   6 C    3.798 --   132 C    2.490   133 C    1.335
   132   6 C    3.801 --   131 C    2.490   234 C    1.229   134 C    0.180
   133   6 C    3.798 --   134 C    2.490   131 C    1.335
   134   6 C    3.801 --   133 C    2.490   275 C    1.229   132 C    0.180
   135   6 C    3.798 --   136 C    2.491   137 C    1.335
   136   6 C    3.801 --   135 C    2.491   294 C    1.228   138 C    0.181
   137   6 C    3.799 --   138 C    2.491   135 C    1.335
   138   6 C    3.801 --   137 C    2.491   335 C    1.228   136 C    0.181
   139   6 C    3.799 --   140 C    2.491   141 C    1.335
   140   6 C    3.801 --   139 C    2.491   354 C    1.228   142 C    0.181
   141   6 C    3.798 --   142 C    2.491   139 C    1.335
   142   6 C    3.801 --   141 C    2.491   395 C    1.228   140 C    0.181
   143   6 C    3.798 --   144 C    2.490   145 C    1.335
   144   6 C    3.801 --   143 C    2.490   414 C    1.229   146 C    0.180
   145   6 C    3.798 --   146 C    2.490   143 C    1.335
   146   6 C    3.801 --   145 C    2.490   455 C    1.229   144 C    0.180
   147   6 C    3.798 --   148 C    2.489   149 C    1.336
   148   6 C    3.801 --   147 C    2.489   474 C    1.229   150 C    0.180
   149   6 C    3.798 --   150 C    2.489   147 C    1.336
   150   6 C    3.800 --   149 C    2.489   515 C    1.229   148 C    0.180
   151   6 C    3.797 --   152 C    2.498   153 C    1.328
   152   6 C    3.802 --   151 C    2.498   534 C    1.222   154 C    0.181
   153   6 C    3.802 --   154 C    2.501   151 C    1.328
   154   6 C    3.799 --   153 C    2.501    81 C    1.218   152 C    0.181
   155   6 C    3.828 --   191 C    1.285   156 C    1.282   126 C    1.222
   156   6 C    3.907 --   155 C    1.282   157 C    1.272   160 N    1.251
   157   6 C    3.827 --   158 C    1.576   156 C    1.272   193 H    0.999
   158   6 C    3.820 --   157 C    1.576   159 C    1.266   194 H    0.999
   159   6 C    3.887 --   161 C    1.336   158 C    1.266   160 N    1.222
   160   7 N    3.249 --   156 C    1.251   159 C    1.222   195 H    0.962
   161   6 C    3.833 --   169 C    1.370   159 C    1.336   162 C    1.055
   162   6 C    3.874 --   163 C    1.407   168 C    1.407   161 C    1.055
   163   6 C    3.870 --   164 C    1.467   162 C    1.407   196 H    0.990
   164   6 C    3.871 --   163 C    1.467   165 C    1.375   197 H    0.989
   165   6 C    3.974 --   167 C    1.376   164 C    1.375   166 N    1.151
   166   7 N    3.061 --   165 C    1.151   199 H    0.971   198 H    0.971
   167   6 C    3.870 --   168 C    1.466   165 C    1.376   200 H    0.989
   168   6 C    3.865 --   167 C    1.466   162 C    1.407   201 H    0.989
   169   6 C    3.922 --   161 C    1.370   172 N    1.352   170 C    1.165
   170   6 C    3.838 --   171 C    1.688   169 C    1.165   202 H    1.000
   171   6 C    3.848 --   170 C    1.688   173 C    1.170   203 H    1.000
   172   7 N    2.552 --   173 C    1.417   169 C    1.352
   173   6 C    3.944 --   172 N    1.417   174 C    1.282   171 C    1.170
   174   6 C    3.828 --   173 C    1.282   175 C    1.280   128 C    1.229
   175   6 C    3.906 --   174 C    1.280   176 C    1.273   179 N    1.252
   176   6 C    3.828 --   177 C    1.575   175 C    1.273   204 H    0.999
   177   6 C    3.819 --   176 C    1.575   178 C    1.267   205 H    0.999
   178   6 C    3.886 --   180 C    1.334   177 C    1.267   179 N    1.223
   179   7 N    3.251 --   175 C    1.252   178 C    1.223   206 H    0.962
   180   6 C    3.832 --   188 C    1.371   178 C    1.334   181 C    1.055
   181   6 C    3.874 --   182 C    1.407   187 C    1.407   180 C    1.055
   182   6 C    3.865 --   183 C    1.466   181 C    1.407   207 H    0.989
   183   6 C    3.870 --   182 C    1.466   184 C    1.376   208 H    0.989
   184   6 C    3.974 --   183 C    1.376   186 C    1.375   185 N    1.151
   185   7 N    3.061 --   184 C    1.151   210 H    0.971   209 H    0.971
   186   6 C    3.871 --   187 C    1.467   184 C    1.375   211 H    0.989
   187   6 C    3.870 --   186 C    1.467   181 C    1.407   212 H    0.990
   188   6 C    3.923 --   180 C    1.371   192 N    1.353   189 C    1.164
   189   6 C    3.839 --   190 C    1.689   188 C    1.164   213 H    1.000
   190   6 C    3.848 --   189 C    1.689   191 C    1.169   214 H    1.000
   191   6 C    3.946 --   192 N    1.415   155 C    1.285   190 C    1.169
   192   7 N    2.550 --   191 C    1.415   188 C    1.353
   193   1 H    1.027 --   157 C    0.999
   194   1 H    1.036 --   158 C    0.999
   195   1 H    1.085 --   160 N    0.962
   196   1 H    1.054 --   163 C    0.990
   197   1 H    1.023 --   164 C    0.989
   198   1 H    1.028 --   166 N    0.971
   199   1 H    1.028 --   166 N    0.971
   200   1 H    1.022 --   167 C    0.989
   201   1 H    1.049 --   168 C    0.989
   202   1 H    1.038 --   170 C    1.000
   203   1 H    1.031 --   171 C    1.000
   204   1 H    1.027 --   176 C    0.999
   205   1 H    1.036 --   177 C    0.999
   206   1 H    1.085 --   179 N    0.962
   207   1 H    1.049 --   182 C    0.989
   208   1 H    1.022 --   183 C    0.989
   209   1 H    1.028 --   185 N    0.971
   210   1 H    1.028 --   185 N    0.971
   211   1 H    1.023 --   186 C    0.989
   212   1 H    1.053 --   187 C    0.990
   213   1 H    1.039 --   189 C    1.000
   214   1 H    1.031 --   190 C    1.000
   215   6 C    3.828 --   251 C    1.282   216 C    1.279   130 C    1.229
   216   6 C    3.906 --   215 C    1.279   217 C    1.273   220 N    1.252
   217   6 C    3.828 --   218 C    1.575   216 C    1.273   253 H    0.999
   218   6 C    3.819 --   217 C    1.575   219 C    1.267   254 H    0.999
   219   6 C    3.887 --   221 C    1.335   218 C    1.267   220 N    1.222
   220   7 N    3.250 --   216 C    1.252   219 C    1.222   255 H    0.962
   221   6 C    3.832 --   229 C    1.371   219 C    1.335   222 C    1.055
   222   6 C    3.874 --   228 C    1.408   223 C    1.407   221 C    1.055
   223   6 C    3.871 --   224 C    1.467   222 C    1.407   256 H    0.990
   224   6 C    3.871 --   223 C    1.467   225 C    1.375   257 H    0.989
   225   6 C    3.974 --   227 C    1.376   224 C    1.375   226 N    1.150
   226   7 N    3.061 --   225 C    1.150   259 H    0.971   258 H    0.971
   227   6 C    3.870 --   228 C    1.466   225 C    1.376   260 H    0.989
   228   6 C    3.865 --   227 C    1.466   222 C    1.408   261 H    0.989
   229   6 C    3.923 --   221 C    1.371   232 N    1.352   230 C    1.165
   230   6 C    3.839 --   231 C    1.689   229 C    1.165   262 H    1.000
   231   6 C    3.848 --   230 C    1.689   233 C    1.169   263 H    1.000
   232   7 N    2.551 --   233 C    1.417   229 C    1.352
   233   6 C    3.945 --   232 N    1.417   234 C    1.282   231 C    1.169
   234   6 C    3.828 --   233 C    1.282   235 C    1.280   132 C    1.229
   235   6 C    3.906 --   234 C    1.280   236 C    1.273   239 N    1.252
   236   6 C    3.828 --   237 C    1.575   235 C    1.273   264 H    0.999
   237   6 C    3.819 --   236 C    1.575   238 C    1.267   265 H    0.999
   238   6 C    3.887 --   240 C    1.335   237 C    1.267   239 N    1.222
   239   7 N    3.250 --   235 C    1.252   238 C    1.222   266 H    0.962
   240   6 C    3.832 --   248 C    1.371   238 C    1.335   241 C    1.055
   241   6 C    3.874 --   242 C    1.408   247 C    1.407   240 C    1.055
   242   6 C    3.865 --   243 C    1.466   241 C    1.408   267 H    0.989
   243   6 C    3.870 --   242 C    1.466   244 C    1.376   268 H    0.989
   244   6 C    3.974 --   243 C    1.376   246 C    1.375   245 N    1.150
   245   7 N    3.061 --   244 C    1.150   270 H    0.971   269 H    0.971
   246   6 C    3.871 --   247 C    1.467   244 C    1.375   271 H    0.989
   247   6 C    3.871 --   246 C    1.467   241 C    1.407   272 H    0.990
   248   6 C    3.923 --   240 C    1.371   252 N    1.352   249 C    1.165
   249   6 C    3.839 --   250 C    1.688   248 C    1.165   273 H    1.000
   250   6 C    3.848 --   249 C    1.688   251 C    1.169   274 H    1.000
   251   6 C    3.945 --   252 N    1.417   215 C    1.282   250 C    1.169
   252   7 N    2.551 --   251 C    1.417   248 C    1.352
   253   1 H    1.027 --   217 C    0.999
   254   1 H    1.036 --   218 C    0.999
   255   1 H    1.085 --   220 N    0.962
   256   1 H    1.053 --   223 C    0.990
   257   1 H    1.023 --   224 C    0.989
   258   1 H    1.028 --   226 N    0.971
   259   1 H    1.028 --   226 N    0.971
   260   1 H    1.022 --   227 C    0.989
   261   1 H    1.049 --   228 C    0.989
   262   1 H    1.038 --   230 C    1.000
   263   1 H    1.031 --   231 C    1.000
   264   1 H    1.027 --   236 C    0.999
   265   1 H    1.036 --   237 C    0.999
   266   1 H    1.085 --   239 N    0.962
   267   1 H    1.049 --   242 C    0.989
   268   1 H    1.022 --   243 C    0.989
   269   1 H    1.028 --   245 N    0.971
   270   1 H    1.028 --   245 N    0.971
   271   1 H    1.023 --   246 C    0.989
   272   1 H    1.053 --   247 C    0.990
   273   1 H    1.039 --   249 C    1.000
   274   1 H    1.032 --   250 C    1.000
   275   6 C    3.830 --   311 C    1.283   276 C    1.280   134 C    1.229
   276   6 C    3.906 --   275 C    1.280   277 C    1.273   280 N    1.252
   277   6 C    3.829 --   278 C    1.576   276 C    1.273   313 H    0.999
   278   6 C    3.819 --   277 C    1.576   279 C    1.267   314 H    0.999
   279   6 C    3.887 --   281 C    1.335   278 C    1.267   280 N    1.222
   280   7 N    3.250 --   276 C    1.252   279 C    1.222   315 H    0.962
   281   6 C    3.832 --   289 C    1.371   279 C    1.335   282 C    1.055
   282   6 C    3.873 --   288 C    1.408   283 C    1.407   281 C    1.055
   283   6 C    3.870 --   284 C    1.467   282 C    1.407   316 H    0.990
   284   6 C    3.871 --   283 C    1.467   285 C    1.375   317 H    0.989
   285   6 C    3.974 --   287 C    1.376   284 C    1.375   286 N    1.150
   286   7 N    3.061 --   285 C    1.150   319 H    0.971   318 H    0.971
   287   6 C    3.870 --   288 C    1.466   285 C    1.376   320 H    0.989
   288   6 C    3.865 --   287 C    1.466   282 C    1.408   321 H    0.989
   289   6 C    3.923 --   281 C    1.371   292 N    1.352   290 C    1.165
   290   6 C    3.839 --   291 C    1.689   289 C    1.165   322 H    1.000
   291   6 C    3.849 --   290 C    1.689   293 C    1.169   323 H    1.000
   292   7 N    2.552 --   293 C    1.417   289 C    1.352
   293   6 C    3.945 --   292 N    1.417   294 C    1.283   291 C    1.169
   294   6 C    3.830 --   293 C    1.283   295 C    1.280   136 C    1.228
   295   6 C    3.906 --   294 C    1.280   296 C    1.273   299 N    1.252
   296   6 C    3.829 --   297 C    1.576   295 C    1.273   324 H    0.999
   297   6 C    3.819 --   296 C    1.576   298 C    1.267   325 H    0.999
   298   6 C    3.887 --   300 C    1.335   297 C    1.267   299 N    1.222
   299   7 N    3.250 --   295 C    1.252   298 C    1.222   326 H    0.962
   300   6 C    3.832 --   308 C    1.371   298 C    1.335   301 C    1.055
   301   6 C    3.874 --   302 C    1.408   307 C    1.408   300 C    1.055
   302   6 C    3.865 --   303 C    1.466   301 C    1.408   327 H    0.989
   303   6 C    3.870 --   302 C    1.466   304 C    1.376   328 H    0.989
   304   6 C    3.974 --   303 C    1.376   306 C    1.375   305 N    1.150
   305   7 N    3.061 --   304 C    1.150   330 H    0.971   329 H    0.971
   306   6 C    3.871 --   307 C    1.467   304 C    1.375   331 H    0.989
   307   6 C    3.870 --   306 C    1.467   301 C    1.408   332 H    0.990
   308   6 C    3.923 --   300 C    1.371   312 N    1.352   309 C    1.165
   309   6 C    3.839 --   310 C    1.689   308 C    1.165   333 H    1.000
   310   6 C    3.848 --   309 C    1.689   311 C    1.169   334 H    1.000
   311   6 C    3.945 --   312 N    1.417   275 C    1.283   310 C    1.169
   312   7 N    2.552 --   311 C    1.417   308 C    1.352
   313   1 H    1.027 --   277 C    0.999
   314   1 H    1.036 --   278 C    0.999
   315   1 H    1.085 --   280 N    0.962
   316   1 H    1.053 --   283 C    0.990
   317   1 H    1.023 --   284 C    0.989
   318   1 H    1.028 --   286 N    0.971
   319   1 H    1.028 --   286 N    0.971
   320   1 H    1.022 --   287 C    0.989
   321   1 H    1.049 --   288 C    0.989
   322   1 H    1.038 --   290 C    1.000
   323   1 H    1.031 --   291 C    1.000
   324   1 H    1.027 --   296 C    0.999
   325   1 H    1.036 --   297 C    0.999
   326   1 H    1.085 --   299 N    0.962
   327   1 H    1.049 --   302 C    0.989
   328   1 H    1.022 --   303 C    0.989
   329   1 H    1.028 --   305 N    0.971
   330   1 H    1.028 --   305 N    0.971
   331   1 H    1.023 --   306 C    0.989
   332   1 H    1.053 --   307 C    0.990
   333   1 H    1.038 --   309 C    1.000
   334   1 H    1.031 --   310 C    1.000
   335   6 C    3.830 --   371 C    1.283   336 C    1.281   138 C    1.228
   336   6 C    3.906 --   335 C    1.281   337 C    1.273   340 N    1.252
   337   6 C    3.829 --   338 C    1.576   336 C    1.273   373 H    0.999
   338   6 C    3.819 --   337 C    1.576   339 C    1.267   374 H    0.999
   339   6 C    3.887 --   341 C    1.335   338 C    1.267   340 N    1.222
   340   7 N    3.250 --   336 C    1.252   339 C    1.222   375 H    0.962
   341   6 C    3.832 --   349 C    1.371   339 C    1.335   342 C    1.055
   342   6 C    3.873 --   348 C    1.408   343 C    1.407   341 C    1.055
   343   6 C    3.870 --   344 C    1.467   342 C    1.407   376 H    0.990
   344   6 C    3.871 --   343 C    1.467   345 C    1.375   377 H    0.989
   345   6 C    3.974 --   347 C    1.376   344 C    1.375   346 N    1.151
   346   7 N    3.061 --   345 C    1.151   379 H    0.971   378 H    0.971
   347   6 C    3.870 --   348 C    1.466   345 C    1.376   380 H    0.989
   348   6 C    3.865 --   347 C    1.466   342 C    1.408   381 H    0.989
   349   6 C    3.923 --   341 C    1.371   352 N    1.352   350 C    1.165
   350   6 C    3.839 --   351 C    1.689   349 C    1.165   382 H    1.000
   351   6 C    3.849 --   350 C    1.689   353 C    1.169   383 H    1.000
   352   7 N    2.552 --   353 C    1.417   349 C    1.352
   353   6 C    3.945 --   352 N    1.417   354 C    1.283   351 C    1.169
   354   6 C    3.830 --   353 C    1.283   355 C    1.281   140 C    1.228
   355   6 C    3.906 --   354 C    1.281   356 C    1.273   359 N    1.252
   356   6 C    3.829 --   357 C    1.576   355 C    1.273   384 H    0.999
   357   6 C    3.819 --   356 C    1.576   358 C    1.267   385 H    0.999
   358   6 C    3.887 --   360 C    1.335   357 C    1.267   359 N    1.222
   359   7 N    3.250 --   355 C    1.252   358 C    1.222   386 H    0.962
   360   6 C    3.832 --   368 C    1.371   358 C    1.335   361 C    1.055
   361   6 C    3.873 --   362 C    1.408   367 C    1.407   360 C    1.055
   362   6 C    3.865 --   363 C    1.466   361 C    1.408   387 H    0.989
   363   6 C    3.870 --   362 C    1.466   364 C    1.376   388 H    0.989
   364   6 C    3.974 --   363 C    1.376   366 C    1.375   365 N    1.151
   365   7 N    3.061 --   364 C    1.151   390 H    0.971   389 H    0.971
   366   6 C    3.871 --   367 C    1.467   364 C    1.375   391 H    0.989
   367   6 C    3.870 --   366 C    1.467   361 C    1.407   392 H    0.990
   368   6 C    3.923 --   360 C    1.371   372 N    1.352   369 C    1.165
   369   6 C    3.839 --   370 C    1.689   368 C    1.165   393 H    1.000
   370   6 C    3.849 --   369 C    1.689   371 C    1.169   394 H    1.000
   371   6 C    3.945 --   372 N    1.417   335 C    1.283   370 C    1.169
   372   7 N    2.552 --   371 C    1.417   368 C    1.352
   373   1 H    1.027 --   337 C    0.999
   374   1 H    1.036 --   338 C    0.999
   375   1 H    1.085 --   340 N    0.962
   376   1 H    1.053 --   343 C    0.990
   377   1 H    1.023 --   344 C    0.989
   378   1 H    1.028 --   346 N    0.971
   379   1 H    1.028 --   346 N    0.971
   380   1 H    1.022 --   347 C    0.989
   381   1 H    1.049 --   348 C    0.989
   382   1 H    1.038 --   350 C    1.000
   383   1 H    1.031 --   351 C    1.000
   384   1 H    1.027 --   356 C    0.999
   385   1 H    1.036 --   357 C    0.999
   386   1 H    1.085 --   359 N    0.962
   387   1 H    1.049 --   362 C    0.989
   388   1 H    1.022 --   363 C    0.989
   389   1 H    1.028 --   365 N    0.971
   390   1 H    1.028 --   365 N    0.971
   391   1 H    1.023 --   366 C    0.989
   392   1 H    1.053 --   367 C    0.990
   393   1 H    1.038 --   369 C    1.000
   394   1 H    1.031 --   370 C    1.000
   395   6 C    3.830 --   431 C    1.283   396 C    1.280   142 C    1.228
   396   6 C    3.906 --   395 C    1.280   397 C    1.273   400 N    1.252
   397   6 C    3.829 --   398 C    1.576   396 C    1.273   433 H    0.999
   398   6 C    3.819 --   397 C    1.576   399 C    1.267   434 H    0.999
   399   6 C    3.887 --   401 C    1.335   398 C    1.267   400 N    1.222
   400   7 N    3.250 --   396 C    1.252   399 C    1.222   435 H    0.962
   401   6 C    3.832 --   409 C    1.371   399 C    1.335   402 C    1.055
   402   6 C    3.874 --   408 C    1.408   403 C    1.408   401 C    1.055
   403   6 C    3.870 --   404 C    1.467   402 C    1.408   436 H    0.990
   404   6 C    3.871 --   403 C    1.467   405 C    1.375   437 H    0.989
   405   6 C    3.974 --   407 C    1.376   404 C    1.375   406 N    1.150
   406   7 N    3.061 --   405 C    1.150   439 H    0.971   438 H    0.971
   407   6 C    3.870 --   408 C    1.466   405 C    1.376   440 H    0.989
   408   6 C    3.865 --   407 C    1.466   402 C    1.408   441 H    0.989
   409   6 C    3.923 --   401 C    1.371   412 N    1.352   410 C    1.165
   410   6 C    3.839 --   411 C    1.689   409 C    1.165   442 H    1.000
   411   6 C    3.848 --   410 C    1.689   413 C    1.169   443 H    1.000
   412   7 N    2.552 --   413 C    1.417   409 C    1.352
   413   6 C    3.945 --   412 N    1.417   414 C    1.283   411 C    1.169
   414   6 C    3.830 --   413 C    1.283   415 C    1.280   144 C    1.229
   415   6 C    3.906 --   414 C    1.280   416 C    1.273   419 N    1.252
   416   6 C    3.829 --   417 C    1.576   415 C    1.273   444 H    0.999
   417   6 C    3.819 --   416 C    1.576   418 C    1.267   445 H    0.999
   418   6 C    3.887 --   420 C    1.335   417 C    1.267   419 N    1.222
   419   7 N    3.250 --   415 C    1.252   418 C    1.222   446 H    0.962
   420   6 C    3.832 --   428 C    1.371   418 C    1.335   421 C    1.055
   421   6 C    3.873 --   422 C    1.408   427 C    1.407   420 C    1.055
   422   6 C    3.865 --   423 C    1.466   421 C    1.408   447 H    0.989
   423   6 C    3.870 --   422 C    1.466   424 C    1.376   448 H    0.989
   424   6 C    3.974 --   423 C    1.376   426 C    1.375   425 N    1.150
   425   7 N    3.061 --   424 C    1.150   450 H    0.971   449 H    0.971
   426   6 C    3.871 --   427 C    1.467   424 C    1.375   451 H    0.989
   427   6 C    3.870 --   426 C    1.467   421 C    1.407   452 H    0.990
   428   6 C    3.923 --   420 C    1.371   432 N    1.352   429 C    1.165
   429   6 C    3.839 --   430 C    1.689   428 C    1.165   453 H    1.000
   430   6 C    3.849 --   429 C    1.689   431 C    1.169   454 H    1.000
   431   6 C    3.945 --   432 N    1.417   395 C    1.283   430 C    1.169
   432   7 N    2.552 --   431 C    1.417   428 C    1.352
   433   1 H    1.027 --   397 C    0.999
   434   1 H    1.036 --   398 C    0.999
   435   1 H    1.085 --   400 N    0.962
   436   1 H    1.053 --   403 C    0.990
   437   1 H    1.023 --   404 C    0.989
   438   1 H    1.028 --   406 N    0.971
   439   1 H    1.028 --   406 N    0.971
   440   1 H    1.022 --   407 C    0.989
   441   1 H    1.049 --   408 C    0.989
   442   1 H    1.038 --   410 C    1.000
   443   1 H    1.031 --   411 C    1.000
   444   1 H    1.027 --   416 C    0.999
   445   1 H    1.036 --   417 C    0.999
   446   1 H    1.085 --   419 N    0.962
   447   1 H    1.049 --   422 C    0.989
   448   1 H    1.022 --   423 C    0.989
   449   1 H    1.028 --   425 N    0.971
   450   1 H    1.028 --   425 N    0.971
   451   1 H    1.023 --   426 C    0.989
   452   1 H    1.053 --   427 C    0.990
   453   1 H    1.038 --   429 C    1.000
   454   1 H    1.031 --   430 C    1.000
   455   6 C    3.828 --   491 C    1.282   456 C    1.280   146 C    1.229
   456   6 C    3.906 --   455 C    1.280   457 C    1.273   460 N    1.252
   457   6 C    3.828 --   458 C    1.575   456 C    1.273   493 H    0.999
   458   6 C    3.819 --   457 C    1.575   459 C    1.267   494 H    0.999
   459   6 C    3.887 --   461 C    1.335   458 C    1.267   460 N    1.222
   460   7 N    3.250 --   456 C    1.252   459 C    1.222   495 H    0.962
   461   6 C    3.832 --   469 C    1.371   459 C    1.335   462 C    1.055
   462   6 C    3.874 --   468 C    1.408   463 C    1.408   461 C    1.055
   463   6 C    3.871 --   464 C    1.467   462 C    1.408   496 H    0.990
   464   6 C    3.871 --   463 C    1.467   465 C    1.375   497 H    0.989
   465   6 C    3.974 --   467 C    1.376   464 C    1.375   466 N    1.150
   466   7 N    3.061 --   465 C    1.150   499 H    0.971   498 H    0.971
   467   6 C    3.870 --   468 C    1.466   465 C    1.376   500 H    0.989
   468   6 C    3.865 --   467 C    1.466   462 C    1.408   501 H    0.989
   469   6 C    3.923 --   461 C    1.371   472 N    1.351   470 C    1.165
   470   6 C    3.839 --   471 C    1.689   469 C    1.165   502 H    1.000
   471   6 C    3.848 --   470 C    1.689   473 C    1.169   503 H    1.000
   472   7 N    2.551 --   473 C    1.417   469 C    1.351
   473   6 C    3.945 --   472 N    1.417   474 C    1.282   471 C    1.169
   474   6 C    3.828 --   473 C    1.282   475 C    1.279   148 C    1.229
   475   6 C    3.906 --   474 C    1.279   476 C    1.273   479 N    1.252
   476   6 C    3.828 --   477 C    1.575   475 C    1.273   504 H    0.999
   477   6 C    3.819 --   476 C    1.575   478 C    1.267   505 H    0.999
   478   6 C    3.887 --   480 C    1.335   477 C    1.267   479 N    1.222
   479   7 N    3.250 --   475 C    1.252   478 C    1.222   506 H    0.962
   480   6 C    3.832 --   488 C    1.371   478 C    1.335   481 C    1.055
   481   6 C    3.874 --   482 C    1.408   487 C    1.407   480 C    1.055
   482   6 C    3.865 --   483 C    1.466   481 C    1.408   507 H    0.989
   483   6 C    3.870 --   482 C    1.466   484 C    1.376   508 H    0.989
   484   6 C    3.974 --   483 C    1.376   486 C    1.375   485 N    1.150
   485   7 N    3.061 --   484 C    1.150   510 H    0.971   509 H    0.971
   486   6 C    3.871 --   487 C    1.467   484 C    1.375   511 H    0.989
   487   6 C    3.871 --   486 C    1.467   481 C    1.407   512 H    0.990
   488   6 C    3.923 --   480 C    1.371   492 N    1.352   489 C    1.165
   489   6 C    3.839 --   490 C    1.689   488 C    1.165   513 H    1.000
   490   6 C    3.848 --   489 C    1.689   491 C    1.169   514 H    1.000
   491   6 C    3.945 --   492 N    1.417   455 C    1.282   490 C    1.169
   492   7 N    2.551 --   491 C    1.417   488 C    1.352
   493   1 H    1.027 --   457 C    0.999
   494   1 H    1.036 --   458 C    0.999
   495   1 H    1.085 --   460 N    0.962
   496   1 H    1.053 --   463 C    0.990
   497   1 H    1.023 --   464 C    0.989
   498   1 H    1.028 --   466 N    0.971
   499   1 H    1.028 --   466 N    0.971
   500   1 H    1.022 --   467 C    0.989
   501   1 H    1.049 --   468 C    0.989
   502   1 H    1.039 --   470 C    1.000
   503   1 H    1.032 --   471 C    1.000
   504   1 H    1.027 --   476 C    0.999
   505   1 H    1.036 --   477 C    0.999
   506   1 H    1.085 --   479 N    0.962
   507   1 H    1.049 --   482 C    0.989
   508   1 H    1.022 --   483 C    0.989
   509   1 H    1.028 --   485 N    0.971
   510   1 H    1.028 --   485 N    0.971
   511   1 H    1.023 --   486 C    0.989
   512   1 H    1.053 --   487 C    0.990
   513   1 H    1.038 --   489 C    1.000
   514   1 H    1.031 --   490 C    1.000
   515   6 C    3.828 --   551 C    1.282   516 C    1.280   150 C    1.229
   516   6 C    3.906 --   515 C    1.280   517 C    1.273   520 N    1.252
   517   6 C    3.828 --   518 C    1.575   516 C    1.273   553 H    0.999
   518   6 C    3.818 --   517 C    1.575   519 C    1.267   554 H    0.999
   519   6 C    3.886 --   521 C    1.334   518 C    1.267   520 N    1.223
   520   7 N    3.251 --   516 C    1.252   519 C    1.223   555 H    0.962
   521   6 C    3.832 --   529 C    1.372   519 C    1.334   522 C    1.054
   522   6 C    3.874 --   523 C    1.408   528 C    1.408   521 C    1.054
   523   6 C    3.870 --   524 C    1.467   522 C    1.408   556 H    0.990
   524   6 C    3.871 --   523 C    1.467   525 C    1.375   557 H    0.989
   525   6 C    3.974 --   527 C    1.376   524 C    1.375   526 N    1.150
   526   7 N    3.061 --   525 C    1.150   559 H    0.971   558 H    0.971
   527   6 C    3.870 --   528 C    1.466   525 C    1.376   560 H    0.989
   528   6 C    3.866 --   527 C    1.466   522 C    1.408   561 H    0.989
   529   6 C    3.923 --   521 C    1.372   532 N    1.352   530 C    1.164
   530   6 C    3.839 --   531 C    1.690   529 C    1.164   562 H    1.000
   531   6 C    3.848 --   530 C    1.690   533 C    1.168   563 H    1.000
   532   7 N    2.550 --   533 C    1.416   529 C    1.352
   533   6 C    3.946 --   532 N    1.416   534 C    1.285   531 C    1.168
   534   6 C    3.828 --   533 C    1.285   535 C    1.282   152 C    1.222
   535   6 C    3.907 --   534 C    1.282   536 C    1.272   539 N    1.252
   536   6 C    3.827 --   537 C    1.577   535 C    1.272   564 H    0.999
   537   6 C    3.820 --   536 C    1.577   538 C    1.266   565 H    0.999
   538   6 C    3.886 --   540 C    1.337   537 C    1.266   539 N    1.221
   539   7 N    3.249 --   535 C    1.252   538 C    1.221   566 H    0.962
   540   6 C    3.833 --   548 C    1.370   538 C    1.337   541 C    1.054
   541   6 C    3.874 --   542 C    1.408   547 C    1.407   540 C    1.054
   542   6 C    3.865 --   543 C    1.465   541 C    1.408   567 H    0.989
   543   6 C    3.870 --   542 C    1.465   544 C    1.376   568 H    0.989
   544   6 C    3.974 --   543 C    1.376   546 C    1.375   545 N    1.150
   545   7 N    3.061 --   544 C    1.150   570 H    0.971   569 H    0.971
   546   6 C    3.871 --   547 C    1.467   544 C    1.375   571 H    0.989
   547   6 C    3.871 --   546 C    1.467   541 C    1.407   572 H    0.990
   548   6 C    3.922 --   540 C    1.370   552 N    1.353   549 C    1.165
   549   6 C    3.838 --   550 C    1.688   548 C    1.165   573 H    1.000
   550   6 C    3.848 --   549 C    1.688   551 C    1.169   574 H    1.000
   551   6 C    3.944 --   552 N    1.417   515 C    1.282   550 C    1.169
   552   7 N    2.552 --   551 C    1.417   548 C    1.353
   553   1 H    1.027 --   517 C    0.999
   554   1 H    1.036 --   518 C    0.999
   555   1 H    1.085 --   520 N    0.962
   556   1 H    1.054 --   523 C    0.990
   557   1 H    1.023 --   524 C    0.989
   558   1 H    1.028 --   526 N    0.971
   559   1 H    1.028 --   526 N    0.971
   560   1 H    1.022 --   527 C    0.989
   561   1 H    1.049 --   528 C    0.989
   562   1 H    1.039 --   530 C    1.000
   563   1 H    1.032 --   531 C    1.000
   564   1 H    1.027 --   536 C    0.999
   565   1 H    1.036 --   537 C    0.999
   566   1 H    1.085 --   539 N    0.962
   567   1 H    1.050 --   542 C    0.989
   568   1 H    1.022 --   543 C    0.989
   569   1 H    1.028 --   545 N    0.971
   570   1 H    1.028 --   545 N    0.971
   571   1 H    1.023 --   546 C    0.989
   572   1 H    1.053 --   547 C    0.990
   573   1 H    1.038 --   549 C    1.000
   574   1 H    1.031 --   550 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-340.6386   4.6297   1.4620  total (Debye):  865.905


           -------------------------------------------------
          | TOTAL ENERGY            -1089.602515947899 Eh   |
          | GRADIENT NORM               0.133951986872 Eh/α |
          | HOMO-LUMO GAP               0.047772208681 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 17:07:39.035     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  3 min,  4.816 sec
 *  cpu-time:     0 d,  0 h,  3 min,  3.821 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  3 min,  3.090 sec
 *  cpu-time:     0 d,  0 h,  3 min,  2.139 sec
 * ratio c/w:     0.995 speedup

