      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 01:11:05.907     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-19, 21-26, 28-41, 76-80, 82-94, 96-101, 103-116,
                  151-185, 187-199, 201-206, 208-221, 255-259, 261-273,
                  275-280, 282-295, 329-333, 335-347, 349-354, 356-369,
                  403-407, 409-421, 423-428, 430-443
    2    7 N      6, 20, 27, 42, 81, 95, 102, 117, 186, 200, 207, 222, 260,
                  274, 281, 296, 334, 348, 355, 370, 408, 422, 429, 444
    3    1 H      43-75, 118-150, 223-254, 297-328, 371-402, 445-476

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1798          :
          :  # atomic orbitals                1798          :
          :  # shells                         1234          :
          :  # electrons                      1346          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -835.7443537 -0.835744E+03  0.970E+00    0.62       0.0  T
   2   -837.4636728 -0.171932E+01  0.612E+00    1.12       1.0  T
   3   -823.6677573  0.137959E+02  0.438E+00    0.14       1.0  T
   4   -838.8949726 -0.152272E+02  0.111E+00    1.09       1.0  T
   5   -840.3238259 -0.142885E+01  0.253E-01    0.93       1.0  T
   6   -840.3874084 -0.635826E-01  0.945E-02    0.97       1.0  T
   7   -840.3940327 -0.662425E-02  0.485E-02    0.95       1.0  T
   8   -840.3949127 -0.880012E-03  0.351E-02    0.95       1.0  T
   9   -840.3955141 -0.601415E-03  0.221E-02    0.95       1.0  T
  10   -840.3958345 -0.320407E-03  0.599E-03    0.96       1.0  T
  11   -840.3958522 -0.177065E-04  0.319E-03    0.95       1.4  T
  12   -840.3958620 -0.974230E-05  0.109E-03    0.96       4.2  T
  13   -840.3958628 -0.859461E-06  0.565E-04    0.96       8.1  T
  14   -840.3958630 -0.204562E-06  0.227E-04    0.96      20.2  T
  15   -840.3958631 -0.314584E-07  0.108E-04    0.96      42.4  T
  16   -840.3958631 -0.917385E-08  0.554E-05    0.96      82.8  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0450865             -28.4383
       ...           ...                  ...                  ...
       667        2.0000           -0.3895114             -10.5991
       668        2.0000           -0.3824883             -10.4080
       669        2.0000           -0.3780868             -10.2883
       670        2.0000           -0.3740430             -10.1782
       671        2.0000           -0.3699645             -10.0672
       672        2.0000           -0.3652345              -9.9385
       673        2.0000           -0.3613807              -9.8337 (HOMO)
       674                         -0.3262638              -8.8781 (LUMO)
       675                         -0.3212203              -8.7409
       676                         -0.3154069              -8.5827
       677                         -0.3103636              -8.4454
       678                         -0.3067974              -8.3484
       ...                                ...                  ...
      1798                        694.0603977           18886.3447
      -------------------------------------------------------------
                  HL-Gap            0.0351169 Eh            0.9556 eV
             Fermi-level           -0.3438164 Eh           -9.3557 eV

 SCC (total)                   0 d,  0 h,  0 min, 42.574 sec
 SCC setup                      ...        0 min,  0.029 sec (  0.069%)
 Dispersion                     ...        0 min,  0.036 sec (  0.083%)
 classical contributions        ...        0 min,  0.010 sec (  0.023%)
 integral evaluation            ...        0 min,  1.983 sec (  4.657%)
 iterations                     ...        0 min, 36.184 sec ( 84.992%)
 molecular gradient             ...        0 min,  3.868 sec (  9.086%)
 printout                       ...        0 min,  0.464 sec (  1.089%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -822.787426167612 Eh    ::
         :: gradient norm              0.102756516819 Eh/a0 ::
         :: HOMO-LUMO gap              0.955578802655 eV    ::
         ::.................................................::
         :: SCC energy              -840.395863077108 Eh    ::
         :: -> electrostatic           0.370758368403 Eh    ::
         :: repulsion energy          18.020371740595 Eh    ::
         :: dispersion energy         -0.411934831099 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000234 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -840.0115110 -0.840012E+03  0.522E-02    0.96       0.0  T
   2   -840.0065915  0.491950E-02  0.668E-02    0.89       1.0  T
   3   -840.0157815 -0.919000E-02  0.302E-02    0.95       1.0  T
   4   -840.0147708  0.101078E-02  0.303E-02    0.94       1.0  T
   5   -840.0158091 -0.103834E-02  0.231E-02    0.94       1.0  T
   6   -840.0171841 -0.137496E-02  0.988E-03    0.95       1.0  T
   7   -840.0173165 -0.132432E-03  0.703E-03    0.94       1.0  T
   8   -840.0173929 -0.763788E-04  0.254E-03    0.95       1.8  T
   9   -840.0174006 -0.769657E-05  0.893E-04    0.95       5.1  T
  10   -840.0174009 -0.352571E-06  0.603E-04    0.95       7.6  T
  11   -840.0174012 -0.331086E-06  0.283E-04    0.95      16.2  T
  12   -840.0174013 -0.777743E-07  0.731E-05    0.95      62.7  T
  13   -840.0174013 -0.586385E-08  0.355E-05    0.95     129.1  T
     SCC iter.                  ...        0 min, 28.987 sec
     gradient                   ...        0 min,  3.793 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4530
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -840.6864892 -0.840686E+03  0.902E-02    0.16       0.0  T
   2   -840.6935211 -0.703194E-02  0.802E-02    0.04       1.0  T
   3   -840.7016225 -0.810144E-02  0.461E-02    0.10       1.0  T
   4   -840.7028132 -0.119066E-02  0.348E-02    0.07       1.0  T
   5   -840.7016568  0.115638E-02  0.281E-02    0.09       1.0  T
   6   -840.6992975  0.235936E-02  0.337E-02    0.10       1.0  T
   7   -840.7037753 -0.447779E-02  0.110E-02    0.08       1.0  T
   8   -840.7039588 -0.183561E-03  0.365E-03    0.08       1.3  T
   9   -840.7039716 -0.128033E-04  0.218E-03    0.08       2.1  T
  10   -840.7039776 -0.603102E-05  0.628E-04    0.08       7.3  T
  11   -840.7039778 -0.107198E-06  0.407E-04    0.08      11.2  T
  12   -840.7039780 -0.252044E-06  0.143E-04    0.08      32.1  T
  13   -840.7039780 -0.218776E-07  0.567E-05    0.08      80.9  T
     SCC iter.                  ...        0 min, 28.766 sec
     gradient                   ...        0 min,  3.875 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5387
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0165074             -27.6606
       ...           ...                  ...                  ...
       662        2.0000           -0.3632269              -9.8839
       663        2.0000           -0.3626096              -9.8671
       664        2.0000           -0.3569305              -9.7126
       665        2.0000           -0.3566086              -9.7038
       666        2.0000           -0.3550748              -9.6621
       667        2.0000           -0.3550092              -9.6603
       668        2.0000           -0.3486201              -9.4864
       669        2.0000           -0.3471118              -9.4454
       670        2.0000           -0.3426298              -9.3234
       671        2.0000           -0.3372123              -9.1760
       672        2.0000           -0.3310916              -9.0095
       673        2.0000           -0.3253998              -8.8546
       674        0.8130           -0.2905187              -7.9054 (HOMO)
       675        0.1846           -0.2877108              -7.8290 (LUMO)
       676        0.0024           -0.2833827              -7.7112
       677        0.0000           -0.2793601              -7.6018
       678        0.0000           -0.2766781              -7.5288
       679        0.0000           -0.2760877              -7.5127
       680        0.0000           -0.2742288              -7.4621
       681                         -0.2704562              -7.3595
       682                         -0.2698951              -7.3442
       683                         -0.2691961              -7.3252
       684                         -0.2682764              -7.3002
       685                         -0.2672973              -7.2735
       ...                                ...                  ...
      1798                        694.0956375           18887.3037
      -------------------------------------------------------------
                  HL-Gap            0.0028080 Eh            0.0764 eV
             Fermi-level           -0.2985524 Eh           -8.1240 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02316 -0.06391   1.089  2.935  0.000
     2C     0.06189  0.12234   1.108  2.830  0.000
     3C    -0.03486 -0.08015   1.083  2.952  0.000
     4C    -0.03136 -0.07641   1.077  2.955  0.000
     5C     0.06397  0.12729   1.098  2.838  0.000
     6N    -0.15751 -0.51091   1.307  3.851  0.000
     7C     0.01524  0.02006   1.078  2.907  0.000
     8C     0.00160 -0.00324   1.056  2.942  0.000
     9C     0.00174 -0.01304   1.087  2.911  0.000
    10C    -0.05682 -0.20078   1.064  2.992  0.000
    11C    -0.03179 -0.08357   1.063  2.969  0.000
    12C    -0.00358 -0.02126   1.099  2.904  0.000
    13C    -0.06240 -0.20710   1.075  2.987  0.000
    14C    -0.03183 -0.08361   1.063  2.969  0.000
    15C     0.00171 -0.01309   1.087  2.911  0.000
    16C    -0.05682 -0.20079   1.064  2.992  0.000
    17C     0.06110  0.12846   1.113  2.826  0.000
    18C    -0.03611 -0.08224   1.085  2.951  0.000
    19C    -0.03762 -0.08307   1.093  2.945  0.000
    20N    -0.28251 -0.46943   1.286  3.997  0.000
    21C     0.06469  0.13561   1.132  2.804  0.000
    22C     0.01679  0.02410   1.085  2.899  0.000
    23C     0.06671  0.13168   1.112  2.821  0.000
    24C    -0.03268 -0.07713   1.082  2.951  0.000
    25C    -0.03095 -0.07601   1.075  2.956  0.000
    26C     0.06351  0.12623   1.096  2.841  0.000
    27N    -0.15504 -0.50772   1.309  3.846  0.000
    28C     0.01464  0.01952   1.078  2.907  0.000
    29C     0.00156 -0.00327   1.056  2.943  0.000
    30C     0.00171 -0.01307   1.087  2.911  0.000
    31C    -0.05683 -0.20081   1.064  2.992  0.000
    32C    -0.03184 -0.08361   1.063  2.969  0.000
    33C    -0.00361 -0.02129   1.099  2.904  0.000
    34C    -0.06240 -0.20710   1.075  2.987  0.000
    35C    -0.03184 -0.08362   1.063  2.969  0.000
    36C     0.00171 -0.01308   1.087  2.911  0.000
    37C    -0.05683 -0.20080   1.064  2.992  0.000
    38C     0.06226  0.13094   1.116  2.821  0.000
    39C    -0.03649 -0.08259   1.087  2.950  0.000
    40C    -0.03962 -0.08599   1.094  2.946  0.000
    41C     0.05899  0.12477   1.127  2.814  0.000
    42N    -0.28531 -0.47261   1.285  4.000  0.000
    43H     0.02880  0.08771   0.971  0.000  0.000
    44H     0.03811  0.09477   0.962  0.000  0.000
    45H     0.02743  0.08584   0.973  0.000  0.000
    46H     0.16179  0.37011   0.838  0.000  0.000
    47H     0.01685  0.07058   0.983  0.000  0.000
    48H     0.01844  0.07113   0.982  0.000  0.000
    49H     0.01829  0.07212   0.982  0.000  0.000
    50H     0.03167  0.08917   0.968  0.000  0.000
    51H     0.02462  0.07650   0.975  0.000  0.000
    52H     0.02164  0.07405   0.978  0.000  0.000
    53H     0.02175  0.07414   0.978  0.000  0.000
    54H     0.03160  0.08911   0.968  0.000  0.000
    55H     0.01673  0.07050   0.983  0.000  0.000
    56H     0.01839  0.07107   0.982  0.000  0.000
    57H     0.01829  0.07208   0.982  0.000  0.000
    58H     0.01894  0.07741   0.981  0.000  0.000
    59H     0.02419  0.08217   0.976  0.000  0.000
    60H     0.03441  0.09241   0.966  0.000  0.000
    61H     0.02830  0.08676   0.972  0.000  0.000
    62H     0.16063  0.36893   0.839  0.000  0.000
    63H     0.01837  0.07106   0.982  0.000  0.000
    64H     0.01858  0.07222   0.981  0.000  0.000
    65H     0.01657  0.07049   0.983  0.000  0.000
    66H     0.03163  0.08914   0.968  0.000  0.000
    67H     0.02133  0.07375   0.979  0.000  0.000
    68H     0.02493  0.07682   0.975  0.000  0.000
    69H     0.02165  0.07403   0.978  0.000  0.000
    70H     0.03156  0.08907   0.968  0.000  0.000
    71H     0.01832  0.07100   0.982  0.000  0.000
    72H     0.01675  0.07065   0.983  0.000  0.000
    73H     0.01827  0.07195   0.982  0.000  0.000
    74H     0.01821  0.07659   0.982  0.000  0.000
    75H     0.02816  0.08456   0.972  0.000  0.000
    76C    -0.02339 -0.06414   1.088  2.935  0.000
    77C     0.06182  0.12227   1.108  2.831  0.000
    78C    -0.03500 -0.08030   1.083  2.952  0.000
    79C    -0.03145 -0.07650   1.077  2.955  0.000
    80C     0.06383  0.12716   1.098  2.838  0.000
    81N    -0.15759 -0.51099   1.307  3.851  0.000
    82C     0.01519  0.02001   1.078  2.907  0.000
    83C     0.00164 -0.00320   1.056  2.942  0.000
    84C     0.00170 -0.01309   1.087  2.911  0.000
    85C    -0.05681 -0.20078   1.064  2.992  0.000
    86C    -0.03186 -0.08364   1.063  2.969  0.000
    87C    -0.00363 -0.02131   1.099  2.905  0.000
    88C    -0.06240 -0.20710   1.075  2.987  0.000
    89C    -0.03182 -0.08360   1.063  2.969  0.000
    90C     0.00176 -0.01303   1.087  2.911  0.000
    91C    -0.05679 -0.20076   1.064  2.992  0.000
    92C     0.06092  0.12827   1.113  2.826  0.000
    93C    -0.03624 -0.08237   1.085  2.951  0.000
    94C    -0.03779 -0.08324   1.093  2.945  0.000
    95N    -0.28256 -0.46950   1.286  3.997  0.000
    96C     0.06457  0.13552   1.132  2.804  0.000
    97C     0.01664  0.02394   1.085  2.899  0.000
    98C     0.06666  0.13164   1.112  2.821  0.000
    99C    -0.03283 -0.07728   1.082  2.951  0.000
   100C    -0.03108 -0.07615   1.075  2.956  0.000
   101C     0.06336  0.12608   1.096  2.841  0.000
   102N    -0.15504 -0.50772   1.309  3.846  0.000
   103C     0.01458  0.01945   1.078  2.907  0.000
   104C     0.00160 -0.00322   1.056  2.942  0.000
   105C     0.00171 -0.01307   1.087  2.911  0.000
   106C    -0.05681 -0.20079   1.064  2.992  0.000
   107C    -0.03186 -0.08364   1.063  2.969  0.000
   108C    -0.00364 -0.02132   1.099  2.905  0.000
   109C    -0.06239 -0.20709   1.075  2.987  0.000
   110C    -0.03185 -0.08363   1.063  2.969  0.000
   111C     0.00174 -0.01306   1.087  2.911  0.000
   112C    -0.05680 -0.20077   1.064  2.992  0.000
   113C     0.06213  0.13080   1.116  2.822  0.000
   114C    -0.03656 -0.08266   1.087  2.950  0.000
   115C    -0.03973 -0.08609   1.094  2.946  0.000
   116C     0.05892  0.12471   1.127  2.814  0.000
   117N    -0.28547 -0.47276   1.285  4.000  0.000
   118H     0.02858  0.08749   0.971  0.000  0.000
   119H     0.03792  0.09457   0.962  0.000  0.000
   120H     0.02727  0.08569   0.973  0.000  0.000
   121H     0.16172  0.37003   0.838  0.000  0.000
   122H     0.01687  0.07060   0.983  0.000  0.000
   123H     0.01832  0.07101   0.982  0.000  0.000
   124H     0.01811  0.07194   0.982  0.000  0.000
   125H     0.03151  0.08901   0.968  0.000  0.000
   126H     0.02457  0.07645   0.975  0.000  0.000
   127H     0.02152  0.07393   0.978  0.000  0.000
   128H     0.02173  0.07412   0.978  0.000  0.000
   129H     0.03161  0.08911   0.968  0.000  0.000
   130H     0.01669  0.07046   0.983  0.000  0.000
   131H     0.01835  0.07104   0.982  0.000  0.000
   132H     0.01840  0.07220   0.982  0.000  0.000
   133H     0.01876  0.07722   0.981  0.000  0.000
   134H     0.02398  0.08194   0.976  0.000  0.000
   135H     0.03430  0.09231   0.966  0.000  0.000
   136H     0.02813  0.08660   0.972  0.000  0.000
   137H     0.16055  0.36884   0.839  0.000  0.000
   138H     0.01828  0.07097   0.982  0.000  0.000
   139H     0.01855  0.07220   0.981  0.000  0.000
   140H     0.01649  0.07042   0.984  0.000  0.000
   141H     0.03155  0.08906   0.968  0.000  0.000
   142H     0.02130  0.07372   0.979  0.000  0.000
   143H     0.02486  0.07675   0.975  0.000  0.000
   144H     0.02159  0.07397   0.978  0.000  0.000
   145H     0.03150  0.08901   0.968  0.000  0.000
   146H     0.01826  0.07095   0.982  0.000  0.000
   147H     0.01673  0.07062   0.983  0.000  0.000
   148H     0.01830  0.07196   0.982  0.000  0.000
   149H     0.01807  0.07643   0.982  0.000  0.000
   150H     0.02800  0.08440   0.972  0.000  0.000
   151C    -0.01515 -0.01525   1.078  2.938  0.000
   152C    -0.01828 -0.01838   1.075  2.944  0.000
   153C    -0.01963 -0.02035   1.062  2.957  0.000
   154C    -0.01879 -0.02033   1.091  2.928  0.000
   155C    -0.02240 -0.02309   1.060  2.962  0.000
   156C    -0.01561 -0.01710   1.095  2.921  0.000
   157C    -0.01693 -0.01703   1.076  2.941  0.000
   158C    -0.01774 -0.01783   1.076  2.942  0.000
   159C    -0.02110 -0.02179   1.062  2.959  0.000
   160C    -0.01816 -0.01965   1.092  2.927  0.000
   161C    -0.02176 -0.02244   1.061  2.961  0.000
   162C    -0.01725 -0.01873   1.093  2.925  0.000
   163C    -0.01724 -0.01734   1.076  2.941  0.000
   164C    -0.01727 -0.01736   1.076  2.941  0.000
   165C    -0.02139 -0.02208   1.061  2.960  0.000
   166C    -0.01761 -0.01909   1.092  2.925  0.000
   167C    -0.02140 -0.02208   1.061  2.960  0.000
   168C    -0.01758 -0.01906   1.092  2.925  0.000
   169C    -0.01767 -0.01777   1.076  2.942  0.000
   170C    -0.01705 -0.01714   1.076  2.941  0.000
   171C    -0.02171 -0.02239   1.061  2.961  0.000
   172C    -0.01737 -0.01884   1.093  2.925  0.000
   173C    -0.02121 -0.02190   1.062  2.960  0.000
   174C    -0.01809 -0.01957   1.092  2.926  0.000
   175C    -0.01844 -0.01854   1.075  2.944  0.000
   176C    -0.01550 -0.01559   1.077  2.938  0.000
   177C    -0.02251 -0.02320   1.060  2.962  0.000
   178C    -0.01591 -0.01740   1.094  2.922  0.000
   179C    -0.01990 -0.02062   1.062  2.958  0.000
   180C    -0.01891 -0.02045   1.091  2.928  0.000
   181C     0.01331  0.02066   1.082  2.905  0.000
   182C     0.06597  0.13093   1.112  2.822  0.000
   183C    -0.03526 -0.07972   1.080  2.955  0.000
   184C    -0.03186 -0.07692   1.075  2.956  0.000
   185C     0.06171  0.12453   1.093  2.845  0.000
   186N    -0.15481 -0.50768   1.308  3.847  0.000
   187C     0.01754  0.02227   1.080  2.903  0.000
   188C     0.00228 -0.00264   1.056  2.941  0.000
   189C     0.00208 -0.01274   1.087  2.911  0.000
   190C    -0.05651 -0.20049   1.064  2.992  0.000
   191C    -0.03178 -0.08355   1.063  2.969  0.000
   192C    -0.00372 -0.02140   1.099  2.905  0.000
   193C    -0.06233 -0.20704   1.075  2.987  0.000
   194C    -0.03175 -0.08355   1.063  2.969  0.000
   195C     0.00203 -0.01280   1.087  2.911  0.000
   196C    -0.05648 -0.20046   1.064  2.992  0.000
   197C     0.05972  0.12697   1.111  2.829  0.000
   198C    -0.03663 -0.08277   1.085  2.952  0.000
   199C    -0.03890 -0.08435   1.092  2.947  0.000
   200N    -0.28237 -0.46909   1.285  3.997  0.000
   201C     0.06426  0.13522   1.132  2.804  0.000
   202C     0.01517  0.02251   1.083  2.901  0.000
   203C     0.06610  0.13109   1.112  2.822  0.000
   204C    -0.03451 -0.07896   1.081  2.954  0.000
   205C    -0.03184 -0.07689   1.075  2.957  0.000
   206C     0.06191  0.12465   1.094  2.845  0.000
   207N    -0.15440 -0.50724   1.308  3.846  0.000
   208C     0.01720  0.02193   1.079  2.903  0.000
   209C     0.00225 -0.00266   1.056  2.942  0.000
   210C     0.00203 -0.01278   1.087  2.911  0.000
   211C    -0.05651 -0.20047   1.064  2.992  0.000
   212C    -0.03173 -0.08352   1.063  2.969  0.000
   213C    -0.00371 -0.02139   1.099  2.905  0.000
   214C    -0.06232 -0.20703   1.075  2.987  0.000
   215C    -0.03179 -0.08356   1.063  2.969  0.000
   216C     0.00206 -0.01278   1.087  2.911  0.000
   217C    -0.05648 -0.20046   1.064  2.992  0.000
   218C     0.05992  0.12731   1.111  2.829  0.000
   219C    -0.03660 -0.08274   1.085  2.951  0.000
   220C    -0.03936 -0.08483   1.092  2.947  0.000
   221C     0.06403  0.13489   1.132  2.804  0.000
   222N    -0.28305 -0.46977   1.285  3.998  0.000
   223H     0.03170  0.08967   0.968  0.000  0.000
   224H     0.02626  0.08484   0.974  0.000  0.000
   225H     0.16070  0.36883   0.839  0.000  0.000
   226H     0.01757  0.07123   0.982  0.000  0.000
   227H     0.01753  0.07146   0.982  0.000  0.000
   228H     0.01800  0.07069   0.982  0.000  0.000
   229H     0.03125  0.08876   0.969  0.000  0.000
   230H     0.02013  0.07260   0.980  0.000  0.000
   231H     0.02133  0.07365   0.979  0.000  0.000
   232H     0.02522  0.07712   0.975  0.000  0.000
   233H     0.03102  0.08852   0.969  0.000  0.000
   234H     0.01747  0.07119   0.983  0.000  0.000
   235H     0.01800  0.07069   0.982  0.000  0.000
   236H     0.01761  0.07146   0.982  0.000  0.000
   237H     0.01763  0.07613   0.982  0.000  0.000
   238H     0.02269  0.08061   0.977  0.000  0.000
   239H     0.03290  0.09087   0.967  0.000  0.000
   240H     0.02680  0.08534   0.973  0.000  0.000
   241H     0.16061  0.36873   0.839  0.000  0.000
   242H     0.01799  0.07068   0.982  0.000  0.000
   243H     0.01724  0.07111   0.983  0.000  0.000
   244H     0.01789  0.07161   0.982  0.000  0.000
   245H     0.03108  0.08859   0.969  0.000  0.000
   246H     0.02036  0.07282   0.980  0.000  0.000
   247H     0.02498  0.07688   0.975  0.000  0.000
   248H     0.02131  0.07365   0.979  0.000  0.000
   249H     0.03115  0.08866   0.969  0.000  0.000
   250H     0.01755  0.07132   0.982  0.000  0.000
   251H     0.01795  0.07064   0.982  0.000  0.000
   252H     0.01741  0.07122   0.983  0.000  0.000
   253H     0.01721  0.07576   0.983  0.000  0.000
   254H     0.02167  0.07960   0.978  0.000  0.000
   255C     0.01441  0.02176   1.083  2.903  0.000
   256C     0.06601  0.13100   1.112  2.822  0.000
   257C    -0.03490 -0.07935   1.080  2.955  0.000
   258C    -0.03184 -0.07690   1.075  2.957  0.000
   259C     0.06177  0.12455   1.093  2.845  0.000
   260N    -0.15449 -0.50734   1.308  3.846  0.000
   261C     0.01757  0.02229   1.080  2.903  0.000
   262C     0.00231 -0.00261   1.056  2.941  0.000
   263C     0.00208 -0.01274   1.087  2.911  0.000
   264C    -0.05647 -0.20045   1.064  2.992  0.000
   265C    -0.03177 -0.08354   1.063  2.969  0.000
   266C    -0.00371 -0.02139   1.099  2.905  0.000
   267C    -0.06230 -0.20700   1.075  2.987  0.000
   268C    -0.03171 -0.08351   1.063  2.969  0.000
   269C     0.00209 -0.01274   1.087  2.911  0.000
   270C    -0.05643 -0.20041   1.064  2.992  0.000
   271C     0.05974  0.12700   1.111  2.829  0.000
   272C    -0.03660 -0.08274   1.085  2.951  0.000
   273C    -0.03901 -0.08447   1.092  2.947  0.000
   274N    -0.28251 -0.46921   1.285  3.997  0.000
   275C     0.06422  0.13517   1.132  2.804  0.000
   276C     0.01474  0.02209   1.083  2.902  0.000
   277C     0.06606  0.13104   1.112  2.822  0.000
   278C    -0.03471 -0.07916   1.080  2.954  0.000
   279C    -0.03180 -0.07685   1.075  2.956  0.000
   280C     0.06180  0.12456   1.093  2.845  0.000
   281N    -0.15448 -0.50732   1.308  3.846  0.000
   282C     0.01755  0.02226   1.080  2.903  0.000
   283C     0.00231 -0.00261   1.056  2.941  0.000
   284C     0.00206 -0.01277   1.087  2.911  0.000
   285C    -0.05646 -0.20043   1.064  2.992  0.000
   286C    -0.03173 -0.08352   1.063  2.969  0.000
   287C    -0.00371 -0.02139   1.099  2.905  0.000
   288C    -0.06230 -0.20700   1.075  2.987  0.000
   289C    -0.03175 -0.08352   1.063  2.969  0.000
   290C     0.00211 -0.01272   1.087  2.911  0.000
   291C    -0.05644 -0.20042   1.064  2.992  0.000
   292C     0.05974  0.12703   1.111  2.829  0.000
   293C    -0.03663 -0.08277   1.085  2.952  0.000
   294C    -0.03917 -0.08463   1.092  2.947  0.000
   295C     0.06416  0.13510   1.132  2.804  0.000
   296N    -0.28258 -0.46928   1.285  3.997  0.000
   297H     0.03228  0.09024   0.968  0.000  0.000
   298H     0.02637  0.08495   0.974  0.000  0.000
   299H     0.16066  0.36877   0.839  0.000  0.000
   300H     0.01774  0.07141   0.982  0.000  0.000
   301H     0.01735  0.07126   0.983  0.000  0.000
   302H     0.01797  0.07066   0.982  0.000  0.000
   303H     0.03115  0.08867   0.969  0.000  0.000
   304H     0.02020  0.07266   0.980  0.000  0.000
   305H     0.02128  0.07362   0.979  0.000  0.000
   306H     0.02502  0.07692   0.975  0.000  0.000
   307H     0.03100  0.08851   0.969  0.000  0.000
   308H     0.01753  0.07127   0.982  0.000  0.000
   309H     0.01795  0.07064   0.982  0.000  0.000
   310H     0.01757  0.07143   0.982  0.000  0.000
   311H     0.01748  0.07600   0.983  0.000  0.000
   312H     0.02239  0.08031   0.978  0.000  0.000
   313H     0.03259  0.09055   0.967  0.000  0.000
   314H     0.02663  0.08520   0.973  0.000  0.000
   315H     0.16064  0.36875   0.839  0.000  0.000
   316H     0.01797  0.07066   0.982  0.000  0.000
   317H     0.01735  0.07122   0.983  0.000  0.000
   318H     0.01776  0.07146   0.982  0.000  0.000
   319H     0.03099  0.08850   0.969  0.000  0.000
   320H     0.02037  0.07282   0.980  0.000  0.000
   321H     0.02479  0.07668   0.975  0.000  0.000
   322H     0.02133  0.07368   0.979  0.000  0.000
   323H     0.03115  0.08867   0.969  0.000  0.000
   324H     0.01751  0.07128   0.982  0.000  0.000
   325H     0.01794  0.07063   0.982  0.000  0.000
   326H     0.01756  0.07139   0.982  0.000  0.000
   327H     0.01724  0.07578   0.983  0.000  0.000
   328H     0.02210  0.08002   0.978  0.000  0.000
   329C     0.01472  0.02206   1.083  2.902  0.000
   330C     0.06607  0.13105   1.112  2.822  0.000
   331C    -0.03470 -0.07915   1.080  2.954  0.000
   332C    -0.03178 -0.07683   1.075  2.956  0.000
   333C     0.06181  0.12457   1.093  2.845  0.000
   334N    -0.15448 -0.50731   1.308  3.846  0.000
   335C     0.01754  0.02226   1.080  2.903  0.000
   336C     0.00231 -0.00261   1.056  2.941  0.000
   337C     0.00209 -0.01273   1.087  2.911  0.000
   338C    -0.05647 -0.20044   1.064  2.992  0.000
   339C    -0.03176 -0.08353   1.063  2.969  0.000
   340C    -0.00371 -0.02139   1.099  2.905  0.000
   341C    -0.06230 -0.20700   1.075  2.987  0.000
   342C    -0.03171 -0.08351   1.063  2.969  0.000
   343C     0.00208 -0.01276   1.087  2.911  0.000
   344C    -0.05643 -0.20041   1.064  2.992  0.000
   345C     0.05973  0.12701   1.111  2.829  0.000
   346C    -0.03665 -0.08279   1.085  2.952  0.000
   347C    -0.03916 -0.08462   1.092  2.947  0.000
   348N    -0.28258 -0.46928   1.285  3.997  0.000
   349C     0.06415  0.13509   1.132  2.804  0.000
   350C     0.01446  0.02181   1.083  2.903  0.000
   351C     0.06600  0.13098   1.112  2.822  0.000
   352C    -0.03489 -0.07934   1.080  2.955  0.000
   353C    -0.03186 -0.07692   1.075  2.957  0.000
   354C     0.06175  0.12454   1.093  2.845  0.000
   355N    -0.15449 -0.50735   1.308  3.846  0.000
   356C     0.01756  0.02228   1.080  2.903  0.000
   357C     0.00232 -0.00261   1.056  2.941  0.000
   358C     0.00207 -0.01274   1.087  2.911  0.000
   359C    -0.05646 -0.20044   1.064  2.992  0.000
   360C    -0.03172 -0.08351   1.063  2.969  0.000
   361C    -0.00371 -0.02139   1.099  2.905  0.000
   362C    -0.06229 -0.20700   1.075  2.987  0.000
   363C    -0.03176 -0.08353   1.063  2.969  0.000
   364C     0.00210 -0.01274   1.087  2.911  0.000
   365C    -0.05643 -0.20042   1.064  2.992  0.000
   366C     0.05976  0.12702   1.111  2.829  0.000
   367C    -0.03658 -0.08273   1.085  2.951  0.000
   368C    -0.03900 -0.08446   1.092  2.947  0.000
   369C     0.06424  0.13519   1.132  2.804  0.000
   370N    -0.28251 -0.46921   1.285  3.997  0.000
   371H     0.03256  0.09051   0.967  0.000  0.000
   372H     0.02650  0.08506   0.973  0.000  0.000
   373H     0.16064  0.36875   0.839  0.000  0.000
   374H     0.01777  0.07147   0.982  0.000  0.000
   375H     0.01733  0.07122   0.983  0.000  0.000
   376H     0.01795  0.07064   0.982  0.000  0.000
   377H     0.03118  0.08869   0.969  0.000  0.000
   378H     0.02019  0.07265   0.980  0.000  0.000
   379H     0.02141  0.07374   0.979  0.000  0.000
   380H     0.02489  0.07679   0.975  0.000  0.000
   381H     0.03097  0.08847   0.969  0.000  0.000
   382H     0.01755  0.07129   0.982  0.000  0.000
   383H     0.01795  0.07064   0.982  0.000  0.000
   384H     0.01755  0.07138   0.982  0.000  0.000
   385H     0.01737  0.07591   0.983  0.000  0.000
   386H     0.02215  0.08006   0.978  0.000  0.000
   387H     0.03233  0.09030   0.968  0.000  0.000
   388H     0.02651  0.08508   0.973  0.000  0.000
   389H     0.16065  0.36876   0.839  0.000  0.000
   390H     0.01795  0.07064   0.982  0.000  0.000
   391H     0.01738  0.07129   0.983  0.000  0.000
   392H     0.01773  0.07141   0.982  0.000  0.000
   393H     0.03104  0.08855   0.969  0.000  0.000
   394H     0.02054  0.07298   0.979  0.000  0.000
   395H     0.02470  0.07659   0.975  0.000  0.000
   396H     0.02123  0.07359   0.979  0.000  0.000
   397H     0.03111  0.08862   0.969  0.000  0.000
   398H     0.01751  0.07125   0.982  0.000  0.000
   399H     0.01796  0.07065   0.982  0.000  0.000
   400H     0.01756  0.07140   0.982  0.000  0.000
   401H     0.01735  0.07588   0.983  0.000  0.000
   402H     0.02235  0.08026   0.978  0.000  0.000
   403C     0.01504  0.02238   1.083  2.902  0.000
   404C     0.06610  0.13109   1.112  2.822  0.000
   405C    -0.03458 -0.07903   1.081  2.954  0.000
   406C    -0.03185 -0.07690   1.075  2.957  0.000
   407C     0.06185  0.12459   1.093  2.845  0.000
   408N    -0.15443 -0.50725   1.308  3.846  0.000
   409C     0.01725  0.02198   1.079  2.903  0.000
   410C     0.00227 -0.00264   1.056  2.941  0.000
   411C     0.00201 -0.01281   1.087  2.911  0.000
   412C    -0.05651 -0.20049   1.064  2.992  0.000
   413C    -0.03182 -0.08359   1.063  2.969  0.000
   414C    -0.00373 -0.02141   1.099  2.905  0.000
   415C    -0.06232 -0.20702   1.075  2.987  0.000
   416C    -0.03172 -0.08352   1.063  2.969  0.000
   417C     0.00208 -0.01274   1.087  2.911  0.000
   418C    -0.05644 -0.20042   1.064  2.992  0.000
   419C     0.05981  0.12719   1.111  2.829  0.000
   420C    -0.03668 -0.08282   1.085  2.952  0.000
   421C    -0.03943 -0.08489   1.092  2.947  0.000
   422N    -0.28302 -0.46975   1.285  3.998  0.000
   423C     0.06400  0.13486   1.132  2.804  0.000
   424C     0.01333  0.02068   1.082  2.905  0.000
   425C     0.06595  0.13093   1.112  2.822  0.000
   426C    -0.03534 -0.07980   1.080  2.955  0.000
   427C    -0.03195 -0.07700   1.075  2.957  0.000
   428C     0.06161  0.12442   1.093  2.845  0.000
   429N    -0.15477 -0.50764   1.308  3.847  0.000
   430C     0.01756  0.02229   1.080  2.903  0.000
   431C     0.00230 -0.00261   1.056  2.941  0.000
   432C     0.00203 -0.01278   1.087  2.911  0.000
   433C    -0.05651 -0.20049   1.064  2.992  0.000
   434C    -0.03177 -0.08356   1.063  2.969  0.000
   435C    -0.00372 -0.02141   1.099  2.905  0.000
   436C    -0.06232 -0.20702   1.075  2.987  0.000
   437C    -0.03177 -0.08355   1.063  2.969  0.000
   438C     0.00210 -0.01274   1.087  2.911  0.000
   439C    -0.05645 -0.20043   1.064  2.992  0.000
   440C     0.05968  0.12692   1.111  2.829  0.000
   441C    -0.03663 -0.08277   1.085  2.952  0.000
   442C    -0.03893 -0.08439   1.092  2.947  0.000
   443C     0.06426  0.13524   1.132  2.804  0.000
   444N    -0.28241 -0.46912   1.285  3.997  0.000
   445H     0.03279  0.09077   0.967  0.000  0.000
   446H     0.02660  0.08514   0.973  0.000  0.000
   447H     0.16058  0.36869   0.839  0.000  0.000
   448H     0.01790  0.07161   0.982  0.000  0.000
   449H     0.01714  0.07098   0.983  0.000  0.000
   450H     0.01796  0.07065   0.982  0.000  0.000
   451H     0.03113  0.08865   0.969  0.000  0.000
   452H     0.02036  0.07282   0.980  0.000  0.000
   453H     0.02144  0.07377   0.979  0.000  0.000
   454H     0.02477  0.07667   0.975  0.000  0.000
   455H     0.03103  0.08854   0.969  0.000  0.000
   456H     0.01760  0.07135   0.982  0.000  0.000
   457H     0.01792  0.07061   0.982  0.000  0.000
   458H     0.01744  0.07130   0.983  0.000  0.000
   459H     0.01725  0.07579   0.983  0.000  0.000
   460H     0.02163  0.07954   0.978  0.000  0.000
   461H     0.03172  0.08971   0.968  0.000  0.000
   462H     0.02631  0.08488   0.974  0.000  0.000
   463H     0.16066  0.36878   0.839  0.000  0.000
   464H     0.01797  0.07066   0.982  0.000  0.000
   465H     0.01744  0.07136   0.983  0.000  0.000
   466H     0.01762  0.07129   0.982  0.000  0.000
   467H     0.03106  0.08856   0.969  0.000  0.000
   468H     0.02071  0.07315   0.979  0.000  0.000
   469H     0.02458  0.07647   0.975  0.000  0.000
   470H     0.02128  0.07365   0.979  0.000  0.000
   471H     0.03114  0.08865   0.969  0.000  0.000
   472H     0.01739  0.07112   0.983  0.000  0.000
   473H     0.01796  0.07065   0.982  0.000  0.000
   474H     0.01769  0.07155   0.982  0.000  0.000
   475H     0.01746  0.07596   0.983  0.000  0.000
   476H     0.02259  0.08051   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.811 --    41 C    1.384     2 C    1.375    43 H    0.997
     2   6 C    3.925 --     1 C    1.375     3 C    1.239     6 N    1.230
     3   6 C    3.841 --     4 C    1.601     2 C    1.239    44 H    0.993
     4   6 C    3.825 --     3 C    1.601     5 C    1.251    45 H    1.001
     5   6 C    3.890 --     7 C    1.354     4 C    1.251     6 N    1.227
     6   7 N    3.229 --     2 C    1.230     5 C    1.227    46 H    0.961
     7   6 C    3.802 --    17 C    1.381     5 C    1.354     8 C    1.027
     8   6 C    3.816 --     9 C    1.420    15 C    1.420     7 C    1.027
     9   6 C    3.888 --    11 C    1.436     8 C    1.420    10 C    1.018
    10   6 C    3.890 --     9 C    1.018    48 H    0.996    49 H    0.992
                            47 H    0.992
    11   6 C    3.836 --     9 C    1.436    12 C    1.432    50 H    0.994
    12   6 C    3.930 --    11 C    1.432    14 C    1.432    13 C    1.010
    13   6 C    3.920 --    12 C    1.010    52 H    0.998    53 H    0.998
                            51 H    0.987
    14   6 C    3.836 --    15 C    1.436    12 C    1.432    54 H    0.994
    15   6 C    3.888 --    14 C    1.436     8 C    1.420    16 C    1.018
    16   6 C    3.890 --    15 C    1.018    56 H    0.996    55 H    0.993
                            57 H    0.992
    17   6 C    3.913 --     7 C    1.381    20 N    1.351    18 C    1.162
    18   6 C    3.838 --    19 C    1.694    17 C    1.162    58 H    1.001
    19   6 C    3.853 --    18 C    1.694    21 C    1.165    59 H    0.999
    20   7 N    2.542 --    21 C    1.414    17 C    1.351
    21   6 C    3.941 --    20 N    1.414    22 C    1.287    19 C    1.165
    22   6 C    3.845 --    23 C    1.290    21 C    1.287   154 C    1.220
    23   6 C    3.903 --    22 C    1.290    24 C    1.265    27 N    1.250
    24   6 C    3.836 --    25 C    1.587    23 C    1.265    60 H    0.998
    25   6 C    3.817 --    24 C    1.587    26 C    1.257    61 H    1.000
    26   6 C    3.885 --    28 C    1.358    25 C    1.257    27 N    1.219
    27   7 N    3.241 --    23 C    1.250    26 C    1.219    62 H    0.960
    28   6 C    3.788 --    38 C    1.370    26 C    1.358    29 C    1.028
    29   6 C    3.816 --    36 C    1.420    30 C    1.420    28 C    1.028
    30   6 C    3.888 --    32 C    1.436    29 C    1.420    31 C    1.018
    31   6 C    3.890 --    30 C    1.018    63 H    0.996    65 H    0.993
                            64 H    0.991
    32   6 C    3.836 --    30 C    1.436    33 C    1.432    66 H    0.994
    33   6 C    3.930 --    35 C    1.433    32 C    1.432    34 C    1.010
    34   6 C    3.920 --    33 C    1.010    67 H    0.998    69 H    0.998
                            68 H    0.987
    35   6 C    3.836 --    36 C    1.436    33 C    1.433    70 H    0.994
    36   6 C    3.888 --    35 C    1.436    29 C    1.420    37 C    1.018
    37   6 C    3.890 --    36 C    1.018    71 H    0.996    72 H    0.993
                            73 H    0.992
    38   6 C    3.933 --    42 N    1.376    28 C    1.370    39 C    1.154
    39   6 C    3.844 --    40 C    1.708    38 C    1.154    74 H    1.002
    40   6 C    3.864 --    39 C    1.708    41 C    1.147    75 H    0.994
    41   6 C    3.966 --     1 C    1.384    42 N    1.376    40 C    1.147
    42   7 N    2.527 --    38 C    1.376    41 C    1.376
    43   1 H    1.029 --     1 C    0.997
    44   1 H    1.015 --     3 C    0.993
    45   1 H    1.037 --     4 C    1.001
    46   1 H    1.080 --     6 N    0.961
    47   1 H    1.049 --    10 C    0.992
    48   1 H    1.041 --    10 C    0.996
    49   1 H    1.052 --    10 C    0.992
    50   1 H    1.017 --    11 C    0.994
    51   1 H    1.032 --    13 C    0.987
    52   1 H    1.033 --    13 C    0.998
    53   1 H    1.033 --    13 C    0.998
    54   1 H    1.017 --    14 C    0.994
    55   1 H    1.049 --    16 C    0.993
    56   1 H    1.041 --    16 C    0.996
    57   1 H    1.052 --    16 C    0.992
    58   1 H    1.040 --    18 C    1.001
    59   1 H    1.030 --    19 C    0.999
    60   1 H    1.027 --    24 C    0.998
    61   1 H    1.038 --    25 C    1.000
    62   1 H    1.082 --    27 N    0.960
    63   1 H    1.041 --    31 C    0.996
    64   1 H    1.049 --    31 C    0.991
    65   1 H    1.053 --    31 C    0.993
    66   1 H    1.016 --    32 C    0.994
    67   1 H    1.033 --    34 C    0.998
    68   1 H    1.033 --    34 C    0.987
    69   1 H    1.033 --    34 C    0.998
    70   1 H    1.017 --    35 C    0.994
    71   1 H    1.041 --    37 C    0.996
    72   1 H    1.053 --    37 C    0.993
    73   1 H    1.049 --    37 C    0.992
    74   1 H    1.041 --    39 C    1.002
    75   1 H    1.018 --    40 C    0.994
    76   6 C    3.811 --   116 C    1.383    77 C    1.375   118 H    0.997
    77   6 C    3.925 --    76 C    1.375    78 C    1.239    81 N    1.230
    78   6 C    3.840 --    79 C    1.600    77 C    1.239   119 H    0.993
    79   6 C    3.825 --    78 C    1.600    80 C    1.251   120 H    1.001
    80   6 C    3.890 --    82 C    1.354    79 C    1.251    81 N    1.227
    81   7 N    3.228 --    77 C    1.230    80 C    1.227   121 H    0.961
    82   6 C    3.801 --    92 C    1.382    80 C    1.354    83 C    1.027
    83   6 C    3.816 --    84 C    1.421    90 C    1.420    82 C    1.027
    84   6 C    3.888 --    86 C    1.436    83 C    1.421    85 C    1.018
    85   6 C    3.890 --    84 C    1.018   123 H    0.996   124 H    0.993
                           122 H    0.992
    86   6 C    3.836 --    84 C    1.436    87 C    1.433   125 H    0.994
    87   6 C    3.930 --    86 C    1.433    89 C    1.432    88 C    1.009
    88   6 C    3.920 --    87 C    1.009   127 H    0.998   128 H    0.998
                           126 H    0.987
    89   6 C    3.836 --    90 C    1.436    87 C    1.432   129 H    0.994
    90   6 C    3.888 --    89 C    1.436    83 C    1.420    91 C    1.018
    91   6 C    3.890 --    90 C    1.018   131 H    0.996   130 H    0.993
                           132 H    0.992
    92   6 C    3.912 --    82 C    1.382    95 N    1.350    93 C    1.162
    93   6 C    3.838 --    94 C    1.693    92 C    1.162   133 H    1.001
    94   6 C    3.853 --    93 C    1.693    96 C    1.166   134 H    1.000
    95   7 N    2.542 --    96 C    1.415    92 C    1.350
    96   6 C    3.941 --    95 N    1.415    97 C    1.286    94 C    1.166
    97   6 C    3.844 --    98 C    1.288    96 C    1.286   180 C    1.222
    98   6 C    3.903 --    97 C    1.288    99 C    1.265   102 N    1.250
    99   6 C    3.837 --   100 C    1.586    98 C    1.265   135 H    0.998
   100   6 C    3.817 --    99 C    1.586   101 C    1.257   136 H    1.000
   101   6 C    3.885 --   103 C    1.358   100 C    1.257   102 N    1.219
   102   7 N    3.241 --    98 C    1.250   101 C    1.219   137 H    0.960
   103   6 C    3.787 --   113 C    1.370   101 C    1.358   104 C    1.028
   104   6 C    3.816 --   111 C    1.421   105 C    1.420   103 C    1.028
   105   6 C    3.888 --   107 C    1.437   104 C    1.420   106 C    1.018
   106   6 C    3.890 --   105 C    1.018   138 H    0.996   140 H    0.993
                           139 H    0.991
   107   6 C    3.836 --   105 C    1.437   108 C    1.432   141 H    0.994
   108   6 C    3.930 --   110 C    1.433   107 C    1.432   109 C    1.009
   109   6 C    3.920 --   108 C    1.009   142 H    0.998   144 H    0.998
                           143 H    0.987
   110   6 C    3.836 --   111 C    1.436   108 C    1.433   145 H    0.994
   111   6 C    3.888 --   110 C    1.436   104 C    1.421   112 C    1.018
   112   6 C    3.890 --   111 C    1.018   146 H    0.996   147 H    0.993
                           148 H    0.992
   113   6 C    3.933 --   117 N    1.376   103 C    1.370   114 C    1.154
   114   6 C    3.844 --   115 C    1.708   113 C    1.154   149 H    1.002
   115   6 C    3.864 --   114 C    1.708   116 C    1.147   150 H    0.994
   116   6 C    3.966 --    76 C    1.383   117 N    1.376   115 C    1.147
   117   7 N    2.526 --   116 C    1.376   113 C    1.376
   118   1 H    1.029 --    76 C    0.997
   119   1 H    1.015 --    78 C    0.993
   120   1 H    1.037 --    79 C    1.001
   121   1 H    1.080 --    81 N    0.961
   122   1 H    1.049 --    85 C    0.992
   123   1 H    1.041 --    85 C    0.996
   124   1 H    1.052 --    85 C    0.993
   125   1 H    1.017 --    86 C    0.994
   126   1 H    1.032 --    88 C    0.987
   127   1 H    1.033 --    88 C    0.998
   128   1 H    1.033 --    88 C    0.998
   129   1 H    1.017 --    89 C    0.994
   130   1 H    1.049 --    91 C    0.993
   131   1 H    1.041 --    91 C    0.996
   132   1 H    1.052 --    91 C    0.992
   133   1 H    1.040 --    93 C    1.001
   134   1 H    1.030 --    94 C    1.000
   135   1 H    1.027 --    99 C    0.998
   136   1 H    1.038 --   100 C    1.000
   137   1 H    1.082 --   102 N    0.960
   138   1 H    1.041 --   106 C    0.996
   139   1 H    1.049 --   106 C    0.991
   140   1 H    1.053 --   106 C    0.993
   141   1 H    1.017 --   107 C    0.994
   142   1 H    1.033 --   109 C    0.998
   143   1 H    1.033 --   109 C    0.987
   144   1 H    1.033 --   109 C    0.998
   145   1 H    1.017 --   110 C    0.994
   146   1 H    1.041 --   112 C    0.996
   147   1 H    1.053 --   112 C    0.993
   148   1 H    1.049 --   112 C    0.992
   149   1 H    1.041 --   114 C    1.002
   150   1 H    1.018 --   115 C    0.994
   151   6 C    3.835 --   152 C    2.377   155 C    1.355   154 C    0.170
   152   6 C    3.832 --   151 C    2.377   153 C    1.353   156 C    0.170
   153   6 C    3.809 --   154 C    2.475   152 C    1.353
   154   6 C    3.765 --   153 C    2.475    22 C    1.220   151 C    0.170
   155   6 C    3.804 --   156 C    2.471   151 C    1.355
   156   6 C    3.768 --   155 C    2.471   181 C    1.224   152 C    0.170
   157   6 C    3.834 --   158 C    2.365   161 C    1.364   160 C    0.169
   158   6 C    3.834 --   157 C    2.365   159 C    1.364   162 C    0.169
   159   6 C    3.804 --   160 C    2.461   158 C    1.364
   160   6 C    3.766 --   159 C    2.461   202 C    1.233   157 C    0.169
   161   6 C    3.804 --   162 C    2.461   157 C    1.364
   162   6 C    3.767 --   161 C    2.461   255 C    1.233   158 C    0.169
   163   6 C    3.834 --   164 C    2.366   167 C    1.364   166 C    0.169
   164   6 C    3.834 --   163 C    2.366   165 C    1.364   168 C    0.169
   165   6 C    3.804 --   166 C    2.461   164 C    1.364
   166   6 C    3.767 --   165 C    2.461   276 C    1.233   163 C    0.169
   167   6 C    3.804 --   168 C    2.461   163 C    1.364
   168   6 C    3.767 --   167 C    2.461   329 C    1.233   164 C    0.169
   169   6 C    3.834 --   170 C    2.365   173 C    1.364   172 C    0.169
   170   6 C    3.834 --   169 C    2.365   171 C    1.364   174 C    0.169
   171   6 C    3.804 --   172 C    2.461   170 C    1.364
   172   6 C    3.767 --   171 C    2.461   350 C    1.233   169 C    0.169
   173   6 C    3.803 --   174 C    2.461   169 C    1.364
   174   6 C    3.766 --   173 C    2.461   403 C    1.233   170 C    0.169
   175   6 C    3.833 --   176 C    2.375   179 C    1.355   178 C    0.170
   176   6 C    3.835 --   175 C    2.375   177 C    1.357   180 C    0.170
   177   6 C    3.804 --   178 C    2.468   176 C    1.357
   178   6 C    3.768 --   177 C    2.468   424 C    1.227   175 C    0.170
   179   6 C    3.809 --   180 C    2.473   175 C    1.355
   180   6 C    3.765 --   179 C    2.473    97 C    1.222   176 C    0.170
   181   6 C    3.824 --   221 C    1.283   182 C    1.282   156 C    1.224
   182   6 C    3.904 --   181 C    1.282   183 C    1.270   186 N    1.251
   183   6 C    3.829 --   184 C    1.579   182 C    1.270   223 H    0.999
   184   6 C    3.817 --   183 C    1.579   185 C    1.263   224 H    1.001
   185   6 C    3.877 --   187 C    1.349   184 C    1.263   186 N    1.218
   186   7 N    3.231 --   182 C    1.251   185 C    1.218   225 H    0.961
   187   6 C    3.791 --   197 C    1.386   185 C    1.349   188 C    1.027
   188   6 C    3.816 --   195 C    1.422   189 C    1.419   187 C    1.027
   189   6 C    3.888 --   191 C    1.438   188 C    1.419   190 C    1.018
   190   6 C    3.889 --   189 C    1.018   228 H    0.996   227 H    0.993
                           226 H    0.992
   191   6 C    3.835 --   189 C    1.438   192 C    1.430   229 H    0.994
   192   6 C    3.929 --   194 C    1.434   191 C    1.430   193 C    1.009
   193   6 C    3.920 --   192 C    1.009   230 H    0.999   231 H    0.996
                           232 H    0.988
   194   6 C    3.835 --   192 C    1.434   195 C    1.434   233 H    0.994
   195   6 C    3.887 --   194 C    1.434   188 C    1.422   196 C    1.018
   196   6 C    3.889 --   195 C    1.018   235 H    0.996   236 H    0.993
                           234 H    0.992
   197   6 C    3.911 --   187 C    1.386   200 N    1.346   198 C    1.163
   198   6 C    3.838 --   199 C    1.691   197 C    1.163   237 H    1.001
   199   6 C    3.848 --   198 C    1.691   201 C    1.168   238 H    1.000
   200   7 N    2.526 --   201 C    1.418   197 C    1.346
   201   6 C    3.941 --   200 N    1.418   202 C    1.279   199 C    1.168
   202   6 C    3.825 --   201 C    1.279   203 C    1.279   160 C    1.233
   203   6 C    3.903 --   202 C    1.279   204 C    1.272   207 N    1.252
   204   6 C    3.830 --   205 C    1.577   203 C    1.272   239 H    0.999
   205   6 C    3.816 --   204 C    1.577   206 C    1.264   240 H    1.001
   206   6 C    3.877 --   208 C    1.347   205 C    1.264   207 N    1.219
   207   7 N    3.233 --   203 C    1.252   206 C    1.219   241 H    0.961
   208   6 C    3.789 --   218 C    1.388   206 C    1.347   209 C    1.027
   209   6 C    3.816 --   210 C    1.422   216 C    1.419   208 C    1.027
   210   6 C    3.888 --   212 C    1.434   209 C    1.422   211 C    1.018
   211   6 C    3.890 --   210 C    1.018   242 H    0.996   243 H    0.993
                           244 H    0.992
   212   6 C    3.836 --   210 C    1.434   213 C    1.434   245 H    0.994
   213   6 C    3.929 --   212 C    1.434   215 C    1.431   214 C    1.009
   214   6 C    3.920 --   213 C    1.009   246 H    0.999   248 H    0.997
                           247 H    0.988
   215   6 C    3.835 --   216 C    1.438   213 C    1.431   249 H    0.994
   216   6 C    3.887 --   215 C    1.438   209 C    1.419   217 C    1.018
   217   6 C    3.889 --   216 C    1.018   251 H    0.996   252 H    0.992
                           250 H    0.992
   218   6 C    3.912 --   208 C    1.388   222 N    1.346   219 C    1.162
   219   6 C    3.839 --   220 C    1.693   218 C    1.162   253 H    1.001
   220   6 C    3.849 --   219 C    1.693   221 C    1.167   254 H    1.000
   221   6 C    3.942 --   222 N    1.416   181 C    1.283   220 C    1.167
   222   7 N    2.523 --   221 C    1.416   218 C    1.346
   223   1 H    1.023 --   183 C    0.999
   224   1 H    1.041 --   184 C    1.001
   225   1 H    1.081 --   186 N    0.961
   226   1 H    1.049 --   190 C    0.992
   227   1 H    1.052 --   190 C    0.993
   228   1 H    1.042 --   190 C    0.996
   229   1 H    1.016 --   191 C    0.994
   230   1 H    1.034 --   193 C    0.999
   231   1 H    1.034 --   193 C    0.996
   232   1 H    1.033 --   193 C    0.988
   233   1 H    1.017 --   194 C    0.994
   234   1 H    1.049 --   196 C    0.992
   235   1 H    1.041 --   196 C    0.996
   236   1 H    1.052 --   196 C    0.993
   237   1 H    1.043 --   198 C    1.001
   238   1 H    1.029 --   199 C    1.000
   239   1 H    1.023 --   204 C    0.999
   240   1 H    1.040 --   205 C    1.001
   241   1 H    1.081 --   207 N    0.961
   242   1 H    1.041 --   211 C    0.996
   243   1 H    1.052 --   211 C    0.993
   244   1 H    1.049 --   211 C    0.992
   245   1 H    1.017 --   212 C    0.994
   246   1 H    1.034 --   214 C    0.999
   247   1 H    1.032 --   214 C    0.988
   248   1 H    1.034 --   214 C    0.997
   249   1 H    1.017 --   215 C    0.994
   250   1 H    1.049 --   217 C    0.992
   251   1 H    1.042 --   217 C    0.996
   252   1 H    1.053 --   217 C    0.992
   253   1 H    1.043 --   219 C    1.001
   254   1 H    1.029 --   220 C    1.000
   255   6 C    3.825 --   295 C    1.279   256 C    1.279   162 C    1.233
   256   6 C    3.903 --   255 C    1.279   257 C    1.272   260 N    1.252
   257   6 C    3.830 --   258 C    1.578   256 C    1.272   297 H    0.999
   258   6 C    3.817 --   257 C    1.578   259 C    1.264   298 H    1.001
   259   6 C    3.877 --   261 C    1.348   258 C    1.264   260 N    1.219
   260   7 N    3.232 --   256 C    1.252   259 C    1.219   299 H    0.961
   261   6 C    3.790 --   271 C    1.387   259 C    1.348   262 C    1.027
   262   6 C    3.816 --   269 C    1.422   263 C    1.419   261 C    1.027
   263   6 C    3.887 --   265 C    1.438   262 C    1.419   264 C    1.018
   264   6 C    3.889 --   263 C    1.018   302 H    0.996   301 H    0.993
                           300 H    0.992
   265   6 C    3.835 --   263 C    1.438   266 C    1.430   303 H    0.994
   266   6 C    3.929 --   268 C    1.434   265 C    1.430   267 C    1.009
   267   6 C    3.920 --   266 C    1.009   304 H    0.999   305 H    0.997
                           306 H    0.988
   268   6 C    3.835 --   269 C    1.434   266 C    1.434   307 H    0.994
   269   6 C    3.887 --   268 C    1.434   262 C    1.422   270 C    1.018
   270   6 C    3.889 --   269 C    1.018   309 H    0.996   310 H    0.993
                           308 H    0.992
   271   6 C    3.912 --   261 C    1.387   274 N    1.345   272 C    1.163
   272   6 C    3.838 --   273 C    1.692   271 C    1.163   311 H    1.001
   273   6 C    3.849 --   272 C    1.692   275 C    1.168   312 H    1.000
   274   7 N    2.525 --   275 C    1.418   271 C    1.345
   275   6 C    3.941 --   274 N    1.418   276 C    1.279   273 C    1.168
   276   6 C    3.825 --   275 C    1.279   277 C    1.279   166 C    1.233
   277   6 C    3.904 --   276 C    1.279   278 C    1.272   281 N    1.252
   278   6 C    3.830 --   279 C    1.578   277 C    1.272   313 H    0.999
   279   6 C    3.817 --   278 C    1.578   280 C    1.264   314 H    1.001
   280   6 C    3.877 --   282 C    1.348   279 C    1.264   281 N    1.219
   281   7 N    3.232 --   277 C    1.252   280 C    1.219   315 H    0.961
   282   6 C    3.790 --   292 C    1.388   280 C    1.348   283 C    1.027
   283   6 C    3.816 --   284 C    1.422   290 C    1.419   282 C    1.027
   284   6 C    3.887 --   286 C    1.434   283 C    1.422   285 C    1.018
   285   6 C    3.889 --   284 C    1.018   316 H    0.996   317 H    0.993
                           318 H    0.992
   286   6 C    3.835 --   284 C    1.434   287 C    1.434   319 H    0.994
   287   6 C    3.929 --   286 C    1.434   289 C    1.431   288 C    1.009
   288   6 C    3.920 --   287 C    1.009   320 H    0.999   322 H    0.997
                           321 H    0.988
   289   6 C    3.835 --   290 C    1.438   287 C    1.431   323 H    0.994
   290   6 C    3.887 --   289 C    1.438   283 C    1.419   291 C    1.018
   291   6 C    3.889 --   290 C    1.018   325 H    0.996   326 H    0.993
                           324 H    0.992
   292   6 C    3.911 --   282 C    1.388   296 N    1.345   293 C    1.163
   293   6 C    3.838 --   294 C    1.692   292 C    1.163   327 H    1.001
   294   6 C    3.849 --   293 C    1.692   295 C    1.168   328 H    1.000
   295   6 C    3.941 --   296 N    1.418   255 C    1.279   294 C    1.168
   296   7 N    2.525 --   295 C    1.418   292 C    1.345
   297   1 H    1.023 --   257 C    0.999
   298   1 H    1.041 --   258 C    1.001
   299   1 H    1.081 --   260 N    0.961
   300   1 H    1.049 --   264 C    0.992
   301   1 H    1.052 --   264 C    0.993
   302   1 H    1.042 --   264 C    0.996
   303   1 H    1.017 --   265 C    0.994
   304   1 H    1.034 --   267 C    0.999
   305   1 H    1.034 --   267 C    0.997
   306   1 H    1.034 --   267 C    0.988
   307   1 H    1.017 --   268 C    0.994
   308   1 H    1.049 --   270 C    0.992
   309   1 H    1.041 --   270 C    0.996
   310   1 H    1.052 --   270 C    0.993
   311   1 H    1.044 --   272 C    1.001
   312   1 H    1.029 --   273 C    1.000
   313   1 H    1.023 --   278 C    0.999
   314   1 H    1.040 --   279 C    1.001
   315   1 H    1.081 --   281 N    0.961
   316   1 H    1.041 --   285 C    0.996
   317   1 H    1.053 --   285 C    0.993
   318   1 H    1.049 --   285 C    0.992
   319   1 H    1.017 --   286 C    0.994
   320   1 H    1.034 --   288 C    0.999
   321   1 H    1.032 --   288 C    0.988
   322   1 H    1.034 --   288 C    0.997
   323   1 H    1.017 --   289 C    0.994
   324   1 H    1.049 --   291 C    0.992
   325   1 H    1.042 --   291 C    0.996
   326   1 H    1.052 --   291 C    0.993
   327   1 H    1.043 --   293 C    1.001
   328   1 H    1.029 --   294 C    1.000
   329   6 C    3.825 --   369 C    1.279   330 C    1.279   168 C    1.233
   330   6 C    3.904 --   329 C    1.279   331 C    1.272   334 N    1.252
   331   6 C    3.831 --   332 C    1.578   330 C    1.272   371 H    0.999
   332   6 C    3.817 --   331 C    1.578   333 C    1.264   372 H    1.001
   333   6 C    3.877 --   335 C    1.348   332 C    1.264   334 N    1.219
   334   7 N    3.232 --   330 C    1.252   333 C    1.219   373 H    0.961
   335   6 C    3.790 --   345 C    1.387   333 C    1.348   336 C    1.027
   336   6 C    3.816 --   343 C    1.422   337 C    1.419   335 C    1.027
   337   6 C    3.887 --   339 C    1.438   336 C    1.419   338 C    1.018
   338   6 C    3.889 --   337 C    1.018   376 H    0.996   375 H    0.993
                           374 H    0.992
   339   6 C    3.835 --   337 C    1.438   340 C    1.430   377 H    0.994
   340   6 C    3.929 --   342 C    1.434   339 C    1.430   341 C    1.009
   341   6 C    3.920 --   340 C    1.009   378 H    0.999   379 H    0.997
                           380 H    0.988
   342   6 C    3.835 --   340 C    1.434   343 C    1.434   381 H    0.994
   343   6 C    3.887 --   342 C    1.434   336 C    1.422   344 C    1.018
   344   6 C    3.889 --   343 C    1.018   383 H    0.996   384 H    0.993
                           382 H    0.992
   345   6 C    3.911 --   335 C    1.387   348 N    1.345   346 C    1.163
   346   6 C    3.838 --   347 C    1.691   345 C    1.163   385 H    1.001
   347   6 C    3.849 --   346 C    1.691   349 C    1.168   386 H    1.000
   348   7 N    2.525 --   349 C    1.418   345 C    1.345
   349   6 C    3.941 --   348 N    1.418   350 C    1.279   347 C    1.168
   350   6 C    3.825 --   349 C    1.279   351 C    1.279   172 C    1.233
   351   6 C    3.903 --   350 C    1.279   352 C    1.272   355 N    1.252
   352   6 C    3.830 --   353 C    1.578   351 C    1.272   387 H    0.999
   353   6 C    3.817 --   352 C    1.578   354 C    1.264   388 H    1.001
   354   6 C    3.877 --   356 C    1.348   353 C    1.264   355 N    1.219
   355   7 N    3.232 --   351 C    1.252   354 C    1.219   389 H    0.961
   356   6 C    3.790 --   366 C    1.387   354 C    1.348   357 C    1.027
   357   6 C    3.816 --   358 C    1.421   364 C    1.420   356 C    1.027
   358   6 C    3.887 --   360 C    1.435   357 C    1.421   359 C    1.018
   359   6 C    3.889 --   358 C    1.018   390 H    0.996   391 H    0.993
                           392 H    0.992
   360   6 C    3.835 --   358 C    1.435   361 C    1.434   393 H    0.994
   361   6 C    3.929 --   360 C    1.434   363 C    1.431   362 C    1.009
   362   6 C    3.920 --   361 C    1.009   394 H    0.999   396 H    0.997
                           395 H    0.987
   363   6 C    3.835 --   364 C    1.437   361 C    1.431   397 H    0.994
   364   6 C    3.887 --   363 C    1.437   357 C    1.420   365 C    1.018
   365   6 C    3.889 --   364 C    1.018   399 H    0.996   400 H    0.993
                           398 H    0.992
   366   6 C    3.912 --   356 C    1.387   370 N    1.345   367 C    1.163
   367   6 C    3.838 --   368 C    1.692   366 C    1.163   401 H    1.001
   368   6 C    3.849 --   367 C    1.692   369 C    1.168   402 H    1.000
   369   6 C    3.941 --   370 N    1.418   329 C    1.279   368 C    1.168
   370   7 N    2.525 --   369 C    1.418   366 C    1.345
   371   1 H    1.023 --   331 C    0.999
   372   1 H    1.041 --   332 C    1.001
   373   1 H    1.081 --   334 N    0.961
   374   1 H    1.049 --   338 C    0.992
   375   1 H    1.052 --   338 C    0.993
   376   1 H    1.042 --   338 C    0.996
   377   1 H    1.016 --   339 C    0.994
   378   1 H    1.034 --   341 C    0.999
   379   1 H    1.034 --   341 C    0.997
   380   1 H    1.034 --   341 C    0.988
   381   1 H    1.017 --   342 C    0.994
   382   1 H    1.049 --   344 C    0.992
   383   1 H    1.041 --   344 C    0.996
   384   1 H    1.052 --   344 C    0.993
   385   1 H    1.044 --   346 C    1.001
   386   1 H    1.029 --   347 C    1.000
   387   1 H    1.023 --   352 C    0.999
   388   1 H    1.041 --   353 C    1.001
   389   1 H    1.081 --   355 N    0.961
   390   1 H    1.041 --   359 C    0.996
   391   1 H    1.052 --   359 C    0.993
   392   1 H    1.049 --   359 C    0.992
   393   1 H    1.017 --   360 C    0.994
   394   1 H    1.034 --   362 C    0.999
   395   1 H    1.033 --   362 C    0.987
   396   1 H    1.034 --   362 C    0.997
   397   1 H    1.017 --   363 C    0.994
   398   1 H    1.049 --   365 C    0.992
   399   1 H    1.041 --   365 C    0.996
   400   1 H    1.052 --   365 C    0.993
   401   1 H    1.043 --   367 C    1.001
   402   1 H    1.029 --   368 C    1.000
   403   6 C    3.824 --   443 C    1.279   404 C    1.279   174 C    1.233
   404   6 C    3.903 --   403 C    1.279   405 C    1.272   408 N    1.252
   405   6 C    3.830 --   406 C    1.577   404 C    1.272   445 H    0.999
   406   6 C    3.816 --   405 C    1.577   407 C    1.265   446 H    1.001
   407   6 C    3.877 --   409 C    1.347   406 C    1.265   408 N    1.219
   408   7 N    3.233 --   404 C    1.252   407 C    1.219   447 H    0.961
   409   6 C    3.790 --   419 C    1.388   407 C    1.347   410 C    1.027
   410   6 C    3.816 --   417 C    1.422   411 C    1.419   409 C    1.027
   411   6 C    3.887 --   413 C    1.438   410 C    1.419   412 C    1.018
   412   6 C    3.889 --   411 C    1.018   450 H    0.996   449 H    0.993
                           448 H    0.992
   413   6 C    3.835 --   411 C    1.438   414 C    1.431   451 H    0.994
   414   6 C    3.929 --   416 C    1.434   413 C    1.431   415 C    1.009
   415   6 C    3.920 --   414 C    1.009   452 H    0.999   453 H    0.997
                           454 H    0.988
   416   6 C    3.835 --   417 C    1.434   414 C    1.434   455 H    0.994
   417   6 C    3.887 --   416 C    1.434   410 C    1.422   418 C    1.018
   418   6 C    3.889 --   417 C    1.018   457 H    0.996   458 H    0.993
                           456 H    0.992
   419   6 C    3.912 --   409 C    1.388   422 N    1.346   420 C    1.162
   420   6 C    3.838 --   421 C    1.692   419 C    1.162   459 H    1.001
   421   6 C    3.849 --   420 C    1.692   423 C    1.167   460 H    1.000
   422   7 N    2.523 --   423 C    1.417   419 C    1.346
   423   6 C    3.942 --   422 N    1.417   424 C    1.282   421 C    1.167
   424   6 C    3.824 --   423 C    1.282   425 C    1.281   178 C    1.227
   425   6 C    3.904 --   424 C    1.281   426 C    1.270   429 N    1.252
   426   6 C    3.829 --   427 C    1.579   425 C    1.270   461 H    0.999
   427   6 C    3.817 --   426 C    1.579   428 C    1.264   462 H    1.001
   428   6 C    3.877 --   430 C    1.349   427 C    1.264   429 N    1.218
   429   7 N    3.231 --   425 C    1.252   428 C    1.218   463 H    0.961
   430   6 C    3.791 --   440 C    1.387   428 C    1.349   431 C    1.027
   431   6 C    3.816 --   432 C    1.421   438 C    1.420   430 C    1.027
   432   6 C    3.888 --   434 C    1.435   431 C    1.421   433 C    1.018
   433   6 C    3.890 --   432 C    1.018   464 H    0.996   465 H    0.993
                           466 H    0.992
   434   6 C    3.835 --   432 C    1.435   435 C    1.433   467 H    0.994
   435   6 C    3.929 --   434 C    1.433   437 C    1.431   436 C    1.009
   436   6 C    3.920 --   435 C    1.009   468 H    0.999   470 H    0.997
                           469 H    0.987
   437   6 C    3.835 --   438 C    1.437   435 C    1.431   471 H    0.994
   438   6 C    3.887 --   437 C    1.437   431 C    1.420   439 C    1.018
   439   6 C    3.889 --   438 C    1.018   473 H    0.996   474 H    0.993
                           472 H    0.992
   440   6 C    3.911 --   430 C    1.387   444 N    1.345   441 C    1.163
   441   6 C    3.838 --   442 C    1.691   440 C    1.163   475 H    1.001
   442   6 C    3.848 --   441 C    1.691   443 C    1.168   476 H    1.000
   443   6 C    3.941 --   444 N    1.418   403 C    1.279   442 C    1.168
   444   7 N    2.525 --   443 C    1.418   440 C    1.345
   445   1 H    1.023 --   405 C    0.999
   446   1 H    1.041 --   406 C    1.001
   447   1 H    1.081 --   408 N    0.961
   448   1 H    1.049 --   412 C    0.992
   449   1 H    1.053 --   412 C    0.993
   450   1 H    1.042 --   412 C    0.996
   451   1 H    1.017 --   413 C    0.994
   452   1 H    1.034 --   415 C    0.999
   453   1 H    1.034 --   415 C    0.997
   454   1 H    1.034 --   415 C    0.988
   455   1 H    1.017 --   416 C    0.994
   456   1 H    1.049 --   418 C    0.992
   457   1 H    1.041 --   418 C    0.996
   458   1 H    1.052 --   418 C    0.993
   459   1 H    1.044 --   420 C    1.001
   460   1 H    1.029 --   421 C    1.000
   461   1 H    1.023 --   426 C    0.999
   462   1 H    1.042 --   427 C    1.001
   463   1 H    1.081 --   429 N    0.961
   464   1 H    1.041 --   433 C    0.996
   465   1 H    1.052 --   433 C    0.993
   466   1 H    1.049 --   433 C    0.992
   467   1 H    1.017 --   434 C    0.994
   468   1 H    1.034 --   436 C    0.999
   469   1 H    1.033 --   436 C    0.987
   470   1 H    1.034 --   436 C    0.997
   471   1 H    1.017 --   437 C    0.994
   472   1 H    1.049 --   439 C    0.992
   473   1 H    1.041 --   439 C    0.996
   474   1 H    1.052 --   439 C    0.993
   475   1 H    1.043 --   441 C    1.001
   476   1 H    1.029 --   442 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-221.4492   0.0435   0.0219  total (Debye):  562.868


           -------------------------------------------------
          | TOTAL ENERGY             -823.095541120922 Eh   |
          | GRADIENT NORM               0.104753457361 Eh/α |
          | HOMO-LUMO GAP               0.076408943862 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 01:13:00.462     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 54.555 sec
 *  cpu-time:     0 d,  0 h,  1 min, 53.771 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 52.929 sec
 *  cpu-time:     0 d,  0 h,  1 min, 52.173 sec
 * ratio c/w:     0.993 speedup

