      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 14:50:53.545     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12, 14, 16-19, 21-26, 28-31, 33, 35, 37-41,
                  64-68, 70-73, 75, 77, 79-82, 84-89, 91-94, 96, 98, 100-104,
                  127-147, 149-152, 154, 156, 158-161, 163-168, 170-173, 175,
                  177, 179-183, 205-209, 211-214, 216, 218, 220-223, 225-230,
                  232-235, 237, 239, 241-245, 267-271, 273-276, 278, 280,
                  282-285, 287-292, 294-297, 299, 301, 303-307
    2    7 N      6, 20, 27, 42, 69, 83, 90, 105, 148, 162, 169, 184, 210,
                  224, 231, 246, 272, 286, 293, 308
    3    8 O      11, 13, 15, 32, 34, 36, 74, 76, 78, 95, 97, 99, 153, 155,
                  157, 174, 176, 178, 215, 217, 219, 236, 238, 240, 277, 279,
                  281, 298, 300, 302
    4    1 H      43-63, 106-126, 185-204, 247-266, 309-328

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1334          :
          :  # atomic orbitals                1334          :
          :  # shells                          882          :
          :  # electrons                      1086          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -707.1839790 -0.707184E+03  0.100E+01    0.21       0.0  T
   2   -709.2560704 -0.207209E+01  0.614E+00    1.11       1.0  T
   3   -701.8423134  0.741376E+01  0.438E+00    0.28       1.0  T
   4   -710.6313875 -0.878907E+01  0.136E+00    1.13       1.0  T
   5   -712.0410843 -0.140970E+01  0.261E-01    0.93       1.0  T
   6   -712.0872533 -0.461690E-01  0.113E-01    0.96       1.0  T
   7   -712.0935722 -0.631883E-02  0.591E-02    0.94       1.0  T
   8   -712.0955673 -0.199515E-02  0.291E-02    0.94       1.0  T
   9   -712.0957993 -0.231995E-03  0.203E-02    0.94       1.0  T
  10   -712.0959989 -0.199547E-03  0.499E-03    0.94       1.1  T
  11   -712.0960036 -0.477491E-05  0.241E-03    0.94       2.3  T
  12   -712.0960066 -0.296652E-05  0.111E-03    0.94       5.0  T
  13   -712.0960073 -0.691271E-06  0.525E-04    0.94      10.5  T
  14   -712.0960074 -0.137454E-06  0.186E-04    0.94      29.7  T
  15   -712.0960075 -0.174310E-07  0.743E-05    0.94      74.3  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0455031             -28.4496
       ...           ...                  ...                  ...
       537        2.0000           -0.3885465             -10.5729
       538        2.0000           -0.3876860             -10.5495
       539        2.0000           -0.3793951             -10.3239
       540        2.0000           -0.3748027             -10.1989
       541        2.0000           -0.3707275             -10.0880
       542        2.0000           -0.3661451              -9.9633
       543        2.0000           -0.3604411              -9.8081 (HOMO)
       544                         -0.3259091              -8.8684 (LUMO)
       545                         -0.3176721              -8.6443
       546                         -0.3105414              -8.4503
       547                         -0.3063408              -8.3360
       548                         -0.3055626              -8.3148
       ...                                ...                  ...
      1334                        561.8434982           15288.5398
      -------------------------------------------------------------
                  HL-Gap            0.0345320 Eh            0.9397 eV
             Fermi-level           -0.3431740 Eh           -9.3382 eV

 SCC (total)                   0 d,  0 h,  0 min, 16.179 sec
 SCC setup                      ...        0 min,  0.020 sec (  0.124%)
 Dispersion                     ...        0 min,  0.026 sec (  0.161%)
 classical contributions        ...        0 min,  0.007 sec (  0.041%)
 integral evaluation            ...        0 min,  1.492 sec (  9.219%)
 iterations                     ...        0 min, 12.461 sec ( 77.019%)
 molecular gradient             ...        0 min,  2.031 sec ( 12.554%)
 printout                       ...        0 min,  0.143 sec (  0.881%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -699.862176077091 Eh    ::
         :: gradient norm              0.116860540576 Eh/a0 ::
         :: HOMO-LUMO gap              0.939663487336 eV    ::
         ::.................................................::
         :: SCC energy              -712.096007457661 Eh    ::
         :: -> electrostatic           0.735253453978 Eh    ::
         :: repulsion energy          12.514212002431 Eh    ::
         :: dispersion energy         -0.280380621861 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000059 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -711.7079298 -0.711708E+03  0.688E-02    0.94       0.0  T
   2   -711.7028921  0.503765E-02  0.882E-02    0.85       1.0  T
   3   -711.7139047 -0.110126E-01  0.355E-02    0.92       1.0  T
   4   -711.7135601  0.344655E-03  0.322E-02    0.91       1.0  T
   5   -711.7137211 -0.161049E-03  0.277E-02    0.91       1.0  T
   6   -711.7149856 -0.126442E-02  0.124E-02    0.91       1.0  T
   7   -711.7151994 -0.213846E-03  0.594E-03    0.91       1.0  T
   8   -711.7152286 -0.291986E-04  0.224E-03    0.91       2.5  T
   9   -711.7152328 -0.421567E-05  0.106E-03    0.91       5.2  T
  10   -711.7152334 -0.596327E-06  0.519E-04    0.91      10.6  T
  11   -711.7152336 -0.139476E-06  0.299E-04    0.91      18.5  T
  12   -711.7152336 -0.450163E-07  0.118E-04    0.91      46.7  T
  13   -711.7152336 -0.676687E-08  0.560E-05    0.91      98.6  T
     SCC iter.                  ...        0 min,  8.965 sec
     gradient                   ...        0 min,  1.997 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5159
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -712.3779604 -0.712378E+03  0.119E-01    0.26       0.0  T
   2   -712.3867661 -0.880571E-02  0.107E-01    0.08       1.0  T
   3   -712.3966096 -0.984354E-02  0.601E-02    0.16       1.0  T
   4   -712.3973739 -0.764241E-03  0.462E-02    0.13       1.0  T
   5   -712.3954991  0.187479E-02  0.436E-02    0.13       1.0  T
   6   -712.3974828 -0.198374E-02  0.306E-02    0.14       1.0  T
   7   -712.3993570 -0.187419E-02  0.960E-03    0.13       1.0  T
   8   -712.3994276 -0.705500E-04  0.403E-03    0.12       1.4  T
   9   -712.3994361 -0.858048E-05  0.261E-03    0.12       2.1  T
  10   -712.3994405 -0.437195E-05  0.767E-04    0.12       7.2  T
  11   -712.3994408 -0.248000E-06  0.505E-04    0.12      10.9  T
  12   -712.3994409 -0.136411E-06  0.201E-04    0.12      27.5  T
  13   -712.3994409 -0.173603E-07  0.967E-05    0.12      57.1  T
  14   -712.3994409 -0.277657E-08  0.593E-05    0.12      93.1  T
     SCC iter.                  ...        0 min, 11.819 sec
     gradient                   ...        0 min,  2.475 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4113
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0155299             -27.6340
       ...           ...                  ...                  ...
       532        2.0000           -0.3551441              -9.6640
       533        2.0000           -0.3535395              -9.6203
       534        2.0000           -0.3530448              -9.6068
       535        2.0000           -0.3516363              -9.5685
       536        2.0000           -0.3480238              -9.4702
       537        2.0000           -0.3478958              -9.4667
       538        2.0000           -0.3458876              -9.4121
       539        2.0000           -0.3395484              -9.2396
       540        2.0000           -0.3378772              -9.1941
       541        2.0000           -0.3328434              -9.0571
       542        2.0000           -0.3256222              -8.8606
       543        2.0000           -0.3167906              -8.6203
       544        0.9171           -0.2820249              -7.6743 (HOMO)
       545        0.0824           -0.2774516              -7.5498 (LUMO)
       546        0.0005           -0.2724830              -7.4146
       547        0.0000           -0.2700938              -7.3496
       548        0.0000           -0.2696415              -7.3373
       549        0.0000           -0.2661402              -7.2420
       550                         -0.2627924              -7.1509
       551                         -0.2623045              -7.1377
       552                         -0.2607463              -7.0953
       553                         -0.2567623              -6.9869
       554                         -0.2308089              -6.2806
       555                         -0.2293623              -6.2413
       ...                                ...                  ...
      1334                        561.8878231           15289.7459
      -------------------------------------------------------------
                  HL-Gap            0.0045732 Eh            0.1244 eV
             Fermi-level           -0.2895766 Eh           -7.8798 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02514 -0.06597   1.086  2.939  0.000
     2C     0.06116  0.12156   1.105  2.834  0.000
     3C    -0.03656 -0.08188   1.080  2.956  0.000
     4C    -0.03358 -0.07857   1.075  2.958  0.000
     5C     0.06144  0.12534   1.101  2.838  0.000
     6N    -0.16052 -0.51344   1.312  3.848  0.000
     7C     0.00857  0.01436   1.090  2.901  0.000
     8C    -0.00343 -0.01146   1.077  2.927  0.000
     9C    -0.04659 -0.09601   1.051  2.996  0.000
    10C     0.07327  0.08833   1.104  2.822  0.000
    11O    -0.30208 -0.50563   1.624  4.678  0.000
    12C     0.06735  0.08714   1.092  2.840  0.000
    13O    -0.30142 -0.50131   1.623  4.679  0.000
    14C     0.08168  0.09878   1.115  2.803  0.000
    15O    -0.29365 -0.48886   1.629  4.664  0.000
    16C    -0.04111 -0.08923   1.060  2.981  0.000
    17C     0.05735  0.12545   1.117  2.826  0.000
    18C    -0.03984 -0.08583   1.084  2.956  0.000
    19C    -0.03946 -0.08489   1.090  2.949  0.000
    20N    -0.28664 -0.47334   1.294  3.993  0.000
    21C     0.06305  0.13379   1.130  2.807  0.000
    22C     0.01561  0.02282   1.085  2.900  0.000
    23C     0.06563  0.13053   1.110  2.824  0.000
    24C    -0.03395 -0.07838   1.079  2.955  0.000
    25C    -0.03357 -0.07855   1.074  2.959  0.000
    26C     0.06087  0.12418   1.099  2.840  0.000
    27N    -0.15802 -0.51020   1.315  3.843  0.000
    28C     0.00768  0.01353   1.090  2.902  0.000
    29C    -0.00344 -0.01145   1.077  2.927  0.000
    30C    -0.04049 -0.08857   1.060  2.980  0.000
    31C     0.08208  0.09918   1.115  2.803  0.000
    32O    -0.29288 -0.48808   1.629  4.664  0.000
    33C     0.06726  0.08705   1.092  2.840  0.000
    34O    -0.30138 -0.50127   1.623  4.679  0.000
    35C     0.07279  0.08784   1.104  2.823  0.000
    36O    -0.30276 -0.50632   1.624  4.679  0.000
    37C    -0.04727 -0.09674   1.051  2.997  0.000
    38C     0.05869  0.12805   1.120  2.821  0.000
    39C    -0.03994 -0.08593   1.086  2.954  0.000
    40C    -0.04175 -0.08813   1.091  2.950  0.000
    41C     0.05769  0.12339   1.125  2.817  0.000
    42N    -0.28962 -0.47668   1.293  3.997  0.000
    43H     0.02582  0.08485   0.974  0.000  0.000
    44H     0.03708  0.09377   0.963  0.000  0.000
    45H     0.03154  0.09038   0.968  0.000  0.000
    46H     0.16281  0.37119   0.837  0.000  0.000
    47H     0.03188  0.09215   0.968  0.000  0.000
    48H     0.23296  0.40546   0.767  0.000  0.000
    49H     0.23866  0.41802   0.761  0.000  0.000
    50H     0.23373  0.41314   0.766  0.000  0.000
    51H     0.03311  0.09396   0.967  0.000  0.000
    52H     0.02147  0.08022   0.979  0.000  0.000
    53H     0.02295  0.08101   0.977  0.000  0.000
    54H     0.03351  0.09162   0.966  0.000  0.000
    55H     0.03214  0.09096   0.968  0.000  0.000
    56H     0.16131  0.36965   0.839  0.000  0.000
    57H     0.03419  0.09505   0.966  0.000  0.000
    58H     0.23395  0.41337   0.766  0.000  0.000
    59H     0.23821  0.41757   0.762  0.000  0.000
    60H     0.23186  0.40437   0.768  0.000  0.000
    61H     0.03069  0.09095   0.969  0.000  0.000
    62H     0.02086  0.07960   0.979  0.000  0.000
    63H     0.02693  0.08335   0.973  0.000  0.000
    64C    -0.02469 -0.06553   1.087  2.938  0.000
    65C     0.06123  0.12162   1.105  2.834  0.000
    66C    -0.03634 -0.08167   1.081  2.956  0.000
    67C    -0.03347 -0.07845   1.075  2.958  0.000
    68C     0.06167  0.12559   1.101  2.838  0.000
    69N    -0.16033 -0.51322   1.312  3.848  0.000
    70C     0.00869  0.01447   1.090  2.901  0.000
    71C    -0.00341 -0.01144   1.077  2.927  0.000
    72C    -0.04664 -0.09610   1.051  2.996  0.000
    73C     0.07329  0.08835   1.104  2.822  0.000
    74O    -0.30209 -0.50564   1.624  4.678  0.000
    75C     0.06736  0.08714   1.092  2.840  0.000
    76O    -0.30145 -0.50134   1.623  4.679  0.000
    77C     0.08173  0.09882   1.115  2.803  0.000
    78O    -0.29361 -0.48882   1.629  4.664  0.000
    79C    -0.04106 -0.08917   1.060  2.981  0.000
    80C     0.05766  0.12576   1.117  2.825  0.000
    81C    -0.03965 -0.08563   1.084  2.955  0.000
    82C    -0.03908 -0.08451   1.091  2.948  0.000
    83N    -0.28656 -0.47314   1.294  3.993  0.000
    84C     0.06326  0.13400   1.130  2.807  0.000
    85C     0.01611  0.02330   1.085  2.899  0.000
    86C     0.06594  0.13082   1.110  2.824  0.000
    87C    -0.03330 -0.07773   1.080  2.954  0.000
    88C    -0.03304 -0.07801   1.074  2.959  0.000
    89C     0.06130  0.12461   1.099  2.840  0.000
    90N    -0.15795 -0.51006   1.315  3.843  0.000
    91C     0.00805  0.01389   1.090  2.902  0.000
    92C    -0.00348 -0.01150   1.077  2.927  0.000
    93C    -0.04046 -0.08855   1.060  2.980  0.000
    94C     0.08230  0.09942   1.115  2.803  0.000
    95O    -0.29252 -0.48774   1.629  4.664  0.000
    96C     0.06740  0.08718   1.092  2.840  0.000
    97O    -0.30120 -0.50109   1.622  4.679  0.000
    98C     0.07284  0.08790   1.104  2.823  0.000
    99O    -0.30268 -0.50624   1.624  4.679  0.000
   100C    -0.04735 -0.09680   1.051  2.997  0.000
   101C     0.05898  0.12836   1.120  2.821  0.000
   102C    -0.03974 -0.08572   1.086  2.954  0.000
   103C    -0.04156 -0.08794   1.092  2.950  0.000
   104C     0.05780  0.12349   1.125  2.817  0.000
   105N    -0.28929 -0.47637   1.293  3.996  0.000
   106H     0.02611  0.08514   0.974  0.000  0.000
   107H     0.03729  0.09397   0.963  0.000  0.000
   108H     0.03170  0.09054   0.968  0.000  0.000
   109H     0.16298  0.37131   0.837  0.000  0.000
   110H     0.03183  0.09205   0.968  0.000  0.000
   111H     0.23288  0.40539   0.767  0.000  0.000
   112H     0.23864  0.41801   0.761  0.000  0.000
   113H     0.23374  0.41317   0.766  0.000  0.000
   114H     0.03326  0.09411   0.967  0.000  0.000
   115H     0.02179  0.08057   0.978  0.000  0.000
   116H     0.02326  0.08135   0.977  0.000  0.000
   117H     0.03421  0.09232   0.966  0.000  0.000
   118H     0.03294  0.09178   0.967  0.000  0.000
   119H     0.16147  0.36976   0.839  0.000  0.000
   120H     0.03437  0.09519   0.966  0.000  0.000
   121H     0.23422  0.41364   0.766  0.000  0.000
   122H     0.23832  0.41768   0.762  0.000  0.000
   123H     0.23188  0.40440   0.768  0.000  0.000
   124H     0.03078  0.09102   0.969  0.000  0.000
   125H     0.02117  0.07991   0.979  0.000  0.000
   126H     0.02714  0.08356   0.973  0.000  0.000
   127C    -0.02207 -0.02293   1.061  2.961  0.000
   128C    -0.02320 -0.02485   1.088  2.935  0.000
   129C    -0.02597 -0.02681   1.057  2.969  0.000
   130C    -0.01950 -0.02111   1.093  2.926  0.000
   131C    -0.02428 -0.02512   1.059  2.965  0.000
   132C    -0.02268 -0.02428   1.089  2.933  0.000
   133C    -0.02536 -0.02620   1.059  2.967  0.000
   134C    -0.02179 -0.02338   1.091  2.931  0.000
   135C    -0.02532 -0.02615   1.058  2.967  0.000
   136C    -0.02138 -0.02298   1.091  2.931  0.000
   137C    -0.02411 -0.02494   1.060  2.965  0.000
   138C    -0.02287 -0.02446   1.089  2.934  0.000
   139C    -0.02511 -0.02595   1.058  2.968  0.000
   140C    -0.01870 -0.02029   1.093  2.925  0.000
   141C    -0.02125 -0.02211   1.061  2.961  0.000
   142C    -0.02260 -0.02425   1.088  2.934  0.000
   143C     0.01054  0.01777   1.081  2.909  0.000
   144C     0.06436  0.12922   1.110  2.826  0.000
   145C    -0.03764 -0.08208   1.078  2.960  0.000
   146C    -0.03596 -0.08089   1.074  2.962  0.000
   147C     0.05782  0.12120   1.096  2.846  0.000
   148N    -0.15851 -0.51081   1.314  3.844  0.000
   149C     0.00991  0.01559   1.092  2.898  0.000
   150C    -0.00445 -0.01264   1.074  2.930  0.000
   151C    -0.04575 -0.09511   1.051  2.995  0.000
   152C     0.08204  0.09935   1.113  2.805  0.000
   153O    -0.29350 -0.49043   1.624  4.669  0.000
   154C     0.07709  0.09932   1.102  2.821  0.000
   155O    -0.29416 -0.48674   1.626  4.668  0.000
   156C     0.07205  0.08708   1.105  2.823  0.000
   157O    -0.30181 -0.50679   1.622  4.680  0.000
   158C    -0.04748 -0.09693   1.049  2.999  0.000
   159C     0.05529  0.12319   1.115  2.829  0.000
   160C    -0.04050 -0.08650   1.085  2.956  0.000
   161C    -0.04094 -0.08638   1.090  2.951  0.000
   162N    -0.28693 -0.47310   1.294  3.993  0.000
   163C     0.06255  0.13344   1.130  2.807  0.000
   164C     0.01335  0.02057   1.083  2.904  0.000
   165C     0.06495  0.12989   1.110  2.825  0.000
   166C    -0.03598 -0.08041   1.078  2.958  0.000
   167C    -0.03458 -0.07951   1.074  2.961  0.000
   168C     0.05895  0.12228   1.096  2.845  0.000
   169N    -0.15754 -0.50988   1.315  3.843  0.000
   170C     0.01018  0.01588   1.091  2.898  0.000
   171C    -0.00271 -0.01081   1.077  2.926  0.000
   172C    -0.04035 -0.08843   1.060  2.980  0.000
   173C     0.08187  0.09898   1.115  2.803  0.000
   174O    -0.29328 -0.48849   1.629  4.664  0.000
   175C     0.06696  0.08675   1.092  2.841  0.000
   176O    -0.30199 -0.50188   1.622  4.680  0.000
   177C     0.07291  0.08797   1.104  2.823  0.000
   178O    -0.30287 -0.50643   1.624  4.679  0.000
   179C    -0.04658 -0.09606   1.050  2.996  0.000
   180C     0.05590  0.12400   1.115  2.829  0.000
   181C    -0.04056 -0.08654   1.085  2.956  0.000
   182C    -0.04169 -0.08714   1.090  2.952  0.000
   183C     0.06201  0.13271   1.130  2.808  0.000
   184N    -0.28790 -0.47403   1.293  3.995  0.000
   185H     0.03027  0.08838   0.970  0.000  0.000
   186H     0.02961  0.08853   0.970  0.000  0.000
   187H     0.16110  0.36904   0.839  0.000  0.000
   188H     0.03192  0.09246   0.968  0.000  0.000
   189H     0.23032  0.40303   0.770  0.000  0.000
   190H     0.23496  0.41572   0.765  0.000  0.000
   191H     0.23239  0.40503   0.768  0.000  0.000
   192H     0.03133  0.09153   0.969  0.000  0.000
   193H     0.02100  0.07982   0.979  0.000  0.000
   194H     0.02143  0.07946   0.979  0.000  0.000
   195H     0.03187  0.08995   0.968  0.000  0.000
   196H     0.03054  0.08943   0.969  0.000  0.000
   197H     0.16092  0.36888   0.839  0.000  0.000
   198H     0.03358  0.09438   0.966  0.000  0.000
   199H     0.23323  0.41264   0.767  0.000  0.000
   200H     0.23767  0.41703   0.762  0.000  0.000
   201H     0.23185  0.40435   0.768  0.000  0.000
   202H     0.03110  0.09130   0.969  0.000  0.000
   203H     0.01952  0.07837   0.980  0.000  0.000
   204H     0.01976  0.07777   0.980  0.000  0.000
   205C     0.01195  0.01918   1.082  2.906  0.000
   206C     0.06441  0.12933   1.110  2.826  0.000
   207C    -0.03730 -0.08173   1.077  2.960  0.000
   208C    -0.03603 -0.08096   1.074  2.962  0.000
   209C     0.05765  0.12098   1.096  2.846  0.000
   210N    -0.15798 -0.51031   1.315  3.843  0.000
   211C     0.00998  0.01567   1.092  2.898  0.000
   212C    -0.00443 -0.01262   1.074  2.930  0.000
   213C    -0.04583 -0.09521   1.051  2.995  0.000
   214C     0.08189  0.09921   1.113  2.806  0.000
   215O    -0.29373 -0.49067   1.624  4.670  0.000
   216C     0.07709  0.09933   1.102  2.821  0.000
   217O    -0.29420 -0.48678   1.626  4.668  0.000
   218C     0.07219  0.08723   1.105  2.823  0.000
   219O    -0.30160 -0.50658   1.622  4.680  0.000
   220C    -0.04729 -0.09672   1.049  2.999  0.000
   221C     0.05513  0.12305   1.115  2.830  0.000
   222C    -0.04053 -0.08653   1.085  2.956  0.000
   223C    -0.04139 -0.08682   1.089  2.952  0.000
   224N    -0.28731 -0.47342   1.294  3.994  0.000
   225C     0.06237  0.13323   1.130  2.808  0.000
   226C     0.01213  0.01935   1.082  2.906  0.000
   227C     0.06486  0.12979   1.110  2.825  0.000
   228C    -0.03665 -0.08108   1.077  2.959  0.000
   229C    -0.03469 -0.07963   1.074  2.961  0.000
   230C     0.05856  0.12191   1.096  2.846  0.000
   231N    -0.15765 -0.51003   1.315  3.843  0.000
   232C     0.01081  0.01651   1.092  2.897  0.000
   233C    -0.00258 -0.01068   1.077  2.925  0.000
   234C    -0.04025 -0.08836   1.060  2.980  0.000
   235C     0.08189  0.09900   1.115  2.803  0.000
   236O    -0.29337 -0.48858   1.629  4.664  0.000
   237C     0.06707  0.08687   1.092  2.841  0.000
   238O    -0.30194 -0.50183   1.622  4.680  0.000
   239C     0.07300  0.08806   1.104  2.823  0.000
   240O    -0.30280 -0.50636   1.624  4.679  0.000
   241C    -0.04636 -0.09582   1.050  2.996  0.000
   242C     0.05544  0.12336   1.115  2.830  0.000
   243C    -0.04052 -0.08651   1.084  2.956  0.000
   244C    -0.04137 -0.08680   1.089  2.952  0.000
   245C     0.06233  0.13321   1.130  2.808  0.000
   246N    -0.28712 -0.47328   1.293  3.994  0.000
   247H     0.03106  0.08913   0.969  0.000  0.000
   248H     0.02967  0.08858   0.970  0.000  0.000
   249H     0.16092  0.36885   0.839  0.000  0.000
   250H     0.03152  0.09207   0.968  0.000  0.000
   251H     0.22998  0.40270   0.770  0.000  0.000
   252H     0.23499  0.41574   0.765  0.000  0.000
   253H     0.23271  0.40534   0.767  0.000  0.000
   254H     0.03173  0.09194   0.968  0.000  0.000
   255H     0.02069  0.07952   0.979  0.000  0.000
   256H     0.02074  0.07874   0.979  0.000  0.000
   257H     0.03107  0.08917   0.969  0.000  0.000
   258H     0.03009  0.08902   0.970  0.000  0.000
   259H     0.16091  0.36885   0.839  0.000  0.000
   260H     0.03350  0.09433   0.966  0.000  0.000
   261H     0.23311  0.41252   0.767  0.000  0.000
   262H     0.23768  0.41704   0.762  0.000  0.000
   263H     0.23195  0.40445   0.768  0.000  0.000
   264H     0.03121  0.09143   0.969  0.000  0.000
   265H     0.01970  0.07852   0.980  0.000  0.000
   266H     0.02068  0.07871   0.979  0.000  0.000
   267C     0.01344  0.02068   1.083  2.903  0.000
   268C     0.06463  0.12958   1.110  2.825  0.000
   269C    -0.03647 -0.08090   1.078  2.959  0.000
   270C    -0.03573 -0.08067   1.074  2.962  0.000
   271C     0.05828  0.12160   1.097  2.845  0.000
   272N    -0.15767 -0.51004   1.315  3.843  0.000
   273C     0.00952  0.01521   1.092  2.899  0.000
   274C    -0.00460 -0.01278   1.074  2.930  0.000
   275C    -0.04590 -0.09526   1.051  2.995  0.000
   276C     0.08195  0.09927   1.113  2.805  0.000
   277O    -0.29366 -0.49060   1.624  4.669  0.000
   278C     0.07726  0.09951   1.102  2.821  0.000
   279O    -0.29400 -0.48659   1.626  4.668  0.000
   280C     0.07232  0.08736   1.105  2.823  0.000
   281O    -0.30138 -0.50637   1.622  4.680  0.000
   282C    -0.04728 -0.09671   1.049  2.999  0.000
   283C     0.05592  0.12402   1.116  2.828  0.000
   284C    -0.04004 -0.08605   1.085  2.955  0.000
   285C    -0.04114 -0.08659   1.090  2.951  0.000
   286N    -0.28778 -0.47399   1.293  3.995  0.000
   287C     0.06237  0.13302   1.130  2.808  0.000
   288C     0.01124  0.01849   1.081  2.908  0.000
   289C     0.06481  0.12966   1.110  2.825  0.000
   290C    -0.03689 -0.08133   1.078  2.959  0.000
   291C    -0.03453 -0.07947   1.074  2.960  0.000
   292C     0.05892  0.12235   1.096  2.845  0.000
   293N    -0.15808 -0.51048   1.314  3.844  0.000
   294C     0.01064  0.01634   1.092  2.898  0.000
   295C    -0.00267 -0.01077   1.077  2.926  0.000
   296C    -0.04046 -0.08855   1.060  2.980  0.000
   297C     0.08173  0.09884   1.115  2.803  0.000
   298O    -0.29370 -0.48891   1.629  4.665  0.000
   299C     0.06713  0.08692   1.092  2.841  0.000
   300O    -0.30192 -0.50182   1.622  4.679  0.000
   301C     0.07316  0.08823   1.104  2.823  0.000
   302O    -0.30252 -0.50607   1.624  4.679  0.000
   303C    -0.04625 -0.09571   1.050  2.996  0.000
   304C     0.05578  0.12372   1.115  2.829  0.000
   305C    -0.04038 -0.08637   1.084  2.956  0.000
   306C    -0.04080 -0.08623   1.090  2.951  0.000
   307C     0.06251  0.13340   1.130  2.808  0.000
   308N    -0.28663 -0.47284   1.293  3.993  0.000
   309H     0.03199  0.09007   0.968  0.000  0.000
   310H     0.03026  0.08914   0.970  0.000  0.000
   311H     0.16103  0.36902   0.839  0.000  0.000
   312H     0.03153  0.09210   0.968  0.000  0.000
   313H     0.23003  0.40274   0.770  0.000  0.000
   314H     0.23523  0.41599   0.765  0.000  0.000
   315H     0.23298  0.40562   0.767  0.000  0.000
   316H     0.03192  0.09214   0.968  0.000  0.000
   317H     0.02122  0.08005   0.979  0.000  0.000
   318H     0.02092  0.07893   0.979  0.000  0.000
   319H     0.03030  0.08837   0.970  0.000  0.000
   320H     0.02998  0.08889   0.970  0.000  0.000
   321H     0.16119  0.36921   0.839  0.000  0.000
   322H     0.03328  0.09411   0.967  0.000  0.000
   323H     0.23310  0.41252   0.767  0.000  0.000
   324H     0.23794  0.41729   0.762  0.000  0.000
   325H     0.23232  0.40482   0.768  0.000  0.000
   326H     0.03153  0.09175   0.968  0.000  0.000
   327H     0.02019  0.07899   0.980  0.000  0.000
   328H     0.02155  0.07954   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.808 --    41 C    1.383     2 C    1.372    43 H    0.996
     2   6 C    3.925 --     1 C    1.372     3 C    1.240     6 N    1.230
     3   6 C    3.837 --     4 C    1.598     2 C    1.240    44 H    0.993
     4   6 C    3.822 --     3 C    1.598     5 C    1.253    45 H    1.000
     5   6 C    3.896 --     7 C    1.344     4 C    1.253     6 N    1.227
     6   7 N    3.246 --     2 C    1.230     5 C    1.227    46 H    0.961
     7   6 C    3.836 --    17 C    1.366     5 C    1.344     8 C    1.053
     8   6 C    3.890 --    16 C    1.411     9 C    1.404     7 C    1.053
     9   6 C    3.817 --     8 C    1.404    10 C    1.401    47 H    0.992
    10   6 C    3.939 --     9 C    1.401    12 C    1.368    11 O    1.094
    11   8 O    2.113 --    10 C    1.094    48 H    0.962
    12   6 C    3.913 --    10 C    1.368    14 C    1.358    13 O    1.091
    13   8 O    2.103 --    12 C    1.091    49 H    0.961
    14   6 C    3.977 --    16 C    1.393    12 C    1.358    15 O    1.125
    15   8 O    2.159 --    14 C    1.125    50 H    0.963
    16   6 C    3.840 --     8 C    1.411    14 C    1.393    51 H    0.993
    17   6 C    3.924 --     7 C    1.366    20 N    1.356    18 C    1.164
    18   6 C    3.839 --    19 C    1.690    17 C    1.164    52 H    1.000
    19   6 C    3.849 --    18 C    1.690    21 C    1.167    53 H    1.000
    20   7 N    2.565 --    21 C    1.412    17 C    1.356
    21   6 C    3.944 --    20 N    1.412    22 C    1.289    19 C    1.167
    22   6 C    3.838 --    21 C    1.289    23 C    1.289   128 C    1.214
    23   6 C    3.904 --    22 C    1.289    24 C    1.267    27 N    1.249
    24   6 C    3.831 --    25 C    1.582    23 C    1.267    54 H    0.998
    25   6 C    3.815 --    24 C    1.582    26 C    1.260    55 H    0.999
    26   6 C    3.892 --    28 C    1.343    25 C    1.260    27 N    1.222
    27   7 N    3.260 --    23 C    1.249    26 C    1.222    56 H    0.960
    28   6 C    3.822 --    38 C    1.359    26 C    1.343    29 C    1.054
    29   6 C    3.890 --    30 C    1.410    37 C    1.403    28 C    1.054
    30   6 C    3.840 --    29 C    1.410    31 C    1.393    57 H    0.993
    31   6 C    3.977 --    30 C    1.393    33 C    1.357    32 O    1.125
    32   8 O    2.159 --    31 C    1.125    58 H    0.963
    33   6 C    3.912 --    35 C    1.369    31 C    1.357    34 O    1.091
    34   8 O    2.103 --    33 C    1.091    59 H    0.961
    35   6 C    3.938 --    37 C    1.401    33 C    1.369    36 O    1.093
    36   8 O    2.112 --    35 C    1.093    60 H    0.963
    37   6 C    3.816 --    29 C    1.403    35 C    1.401    61 H    0.992
    38   6 C    3.943 --    42 N    1.379    28 C    1.359    39 C    1.155
    39   6 C    3.843 --    40 C    1.705    38 C    1.155    62 H    1.000
    40   6 C    3.861 --    39 C    1.705    41 C    1.148    63 H    0.993
    41   6 C    3.967 --     1 C    1.383    42 N    1.376    40 C    1.148
    42   7 N    2.549 --    38 C    1.379    41 C    1.376
    43   1 H    1.033 --     1 C    0.996
    44   1 H    1.017 --     3 C    0.993
    45   1 H    1.027 --     4 C    1.000
    46   1 H    1.083 --     6 N    0.961
    47   1 H    1.025 --     9 C    0.992
    48   1 H    0.996 --    11 O    0.962
    49   1 H    0.991 --    13 O    0.961
    50   1 H    0.995 --    15 O    0.963
    51   1 H    1.032 --    16 C    0.993
    52   1 H    1.029 --    18 C    1.000
    53   1 H    1.031 --    19 C    1.000
    54   1 H    1.027 --    24 C    0.998
    55   1 H    1.026 --    25 C    0.999
    56   1 H    1.087 --    27 N    0.960
    57   1 H    1.032 --    30 C    0.993
    58   1 H    0.995 --    32 O    0.963
    59   1 H    0.992 --    34 O    0.961
    60   1 H    0.997 --    36 O    0.963
    61   1 H    1.025 --    37 C    0.992
    62   1 H    1.028 --    39 C    1.000
    63   1 H    1.019 --    40 C    0.993
    64   6 C    3.810 --   104 C    1.383    65 C    1.372   106 H    0.996
    65   6 C    3.925 --    64 C    1.372    66 C    1.240    69 N    1.230
    66   6 C    3.837 --    67 C    1.598    65 C    1.240   107 H    0.993
    67   6 C    3.822 --    66 C    1.598    68 C    1.253   108 H    1.000
    68   6 C    3.897 --    70 C    1.344    67 C    1.253    69 N    1.228
    69   7 N    3.247 --    65 C    1.230    68 C    1.228   109 H    0.961
    70   6 C    3.836 --    80 C    1.367    68 C    1.344    71 C    1.052
    71   6 C    3.890 --    79 C    1.411    72 C    1.405    70 C    1.052
    72   6 C    3.816 --    71 C    1.405    73 C    1.401   110 H    0.992
    73   6 C    3.939 --    72 C    1.401    75 C    1.369    74 O    1.094
    74   8 O    2.113 --    73 C    1.094   111 H    0.962
    75   6 C    3.913 --    73 C    1.369    77 C    1.358    76 O    1.091
    76   8 O    2.103 --    75 C    1.091   112 H    0.961
    77   6 C    3.977 --    79 C    1.393    75 C    1.358    78 O    1.125
    78   8 O    2.159 --    77 C    1.125   113 H    0.963
    79   6 C    3.840 --    71 C    1.411    77 C    1.393   114 H    0.993
    80   6 C    3.924 --    70 C    1.367    83 N    1.356    81 C    1.163
    81   6 C    3.839 --    82 C    1.691    80 C    1.163   115 H    0.999
    82   6 C    3.850 --    81 C    1.691    84 C    1.167   116 H    1.000
    83   7 N    2.566 --    84 C    1.412    80 C    1.356
    84   6 C    3.945 --    83 N    1.412    85 C    1.291    82 C    1.167
    85   6 C    3.841 --    84 C    1.291    86 C    1.291   142 C    1.211
    86   6 C    3.905 --    85 C    1.291    87 C    1.266    90 N    1.249
    87   6 C    3.832 --    88 C    1.584    86 C    1.266   117 H    0.998
    88   6 C    3.816 --    87 C    1.584    89 C    1.259   118 H    0.999
    89   6 C    3.892 --    91 C    1.345    88 C    1.259    90 N    1.222
    90   7 N    3.260 --    86 C    1.249    89 C    1.222   119 H    0.960
    91   6 C    3.823 --   101 C    1.358    89 C    1.345    92 C    1.053
    92   6 C    3.890 --    93 C    1.411   100 C    1.404    91 C    1.053
    93   6 C    3.840 --    92 C    1.411    94 C    1.393   120 H    0.993
    94   6 C    3.978 --    93 C    1.393    96 C    1.357    95 O    1.126
    95   8 O    2.160 --    94 C    1.126   121 H    0.963
    96   6 C    3.913 --    98 C    1.369    94 C    1.357    97 O    1.091
    97   8 O    2.103 --    96 C    1.091   122 H    0.961
    98   6 C    3.938 --   100 C    1.401    96 C    1.369    99 O    1.094
    99   8 O    2.112 --    98 C    1.094   123 H    0.963
   100   6 C    3.816 --    92 C    1.404    98 C    1.401   124 H    0.992
   101   6 C    3.944 --   105 N    1.380    91 C    1.358   102 C    1.155
   102   6 C    3.843 --   103 C    1.705   101 C    1.155   125 H    1.000
   103   6 C    3.861 --   102 C    1.705   104 C    1.148   126 H    0.993
   104   6 C    3.967 --    64 C    1.383   105 N    1.375   103 C    1.148
   105   7 N    2.551 --   101 C    1.380   104 C    1.375
   106   1 H    1.033 --    64 C    0.996
   107   1 H    1.017 --    66 C    0.993
   108   1 H    1.027 --    67 C    1.000
   109   1 H    1.083 --    69 N    0.961
   110   1 H    1.025 --    72 C    0.992
   111   1 H    0.996 --    74 O    0.962
   112   1 H    0.991 --    76 O    0.961
   113   1 H    0.995 --    78 O    0.963
   114   1 H    1.031 --    79 C    0.993
   115   1 H    1.028 --    81 C    0.999
   116   1 H    1.031 --    82 C    1.000
   117   1 H    1.027 --    87 C    0.998
   118   1 H    1.026 --    88 C    0.999
   119   1 H    1.087 --    90 N    0.960
   120   1 H    1.032 --    93 C    0.993
   121   1 H    0.995 --    95 O    0.963
   122   1 H    0.991 --    97 O    0.961
   123   1 H    0.997 --    99 O    0.963
   124   1 H    1.024 --   100 C    0.992
   125   1 H    1.028 --   102 C    1.000
   126   1 H    1.019 --   103 C    0.993
   127   6 C    3.798 --   128 C    2.503   129 C    1.323
   128   6 C    3.794 --   127 C    2.503    22 C    1.214   130 C    0.178
   129   6 C    3.794 --   130 C    2.500   127 C    1.323
   130   6 C    3.798 --   129 C    2.500   143 C    1.218   128 C    0.178
   131   6 C    3.795 --   132 C    2.483   133 C    1.339
   132   6 C    3.798 --   131 C    2.483   164 C    1.233   134 C    0.178
   133   6 C    3.795 --   134 C    2.483   131 C    1.339
   134   6 C    3.799 --   133 C    2.483   205 C    1.234   132 C    0.178
   135   6 C    3.795 --   136 C    2.483   137 C    1.339
   136   6 C    3.799 --   135 C    2.483   226 C    1.234   138 C    0.178
   137   6 C    3.795 --   138 C    2.483   135 C    1.339
   138   6 C    3.798 --   137 C    2.483   267 C    1.234   136 C    0.178
   139   6 C    3.794 --   140 C    2.502   141 C    1.320
   140   6 C    3.797 --   139 C    2.502   288 C    1.215   142 C    0.178
   141   6 C    3.798 --   142 C    2.506   139 C    1.320
   142   6 C    3.794 --   141 C    2.506    85 C    1.211   140 C    0.178
   143   6 C    3.818 --   183 C    1.286   144 C    1.281   130 C    1.218
   144   6 C    3.906 --   143 C    1.281   145 C    1.272   148 N    1.251
   145   6 C    3.823 --   146 C    1.574   144 C    1.272   185 H    0.999
   146   6 C    3.817 --   145 C    1.574   147 C    1.267   186 H    1.000
   147   6 C    3.885 --   149 C    1.337   146 C    1.267   148 N    1.219
   148   7 N    3.249 --   144 C    1.251   147 C    1.219   187 H    0.962
   149   6 C    3.827 --   159 C    1.374   147 C    1.337   150 C    1.052
   150   6 C    3.887 --   151 C    1.412   158 C    1.403   149 C    1.052
   151   6 C    3.814 --   150 C    1.412   152 C    1.394   188 H    0.993
   152   6 C    3.969 --   151 C    1.394   154 C    1.354   153 O    1.117
   153   8 O    2.149 --   152 C    1.117   189 H    0.964
   154   6 C    3.946 --   156 C    1.358   152 C    1.354   155 O    1.116
   155   8 O    2.146 --   154 C    1.116   190 H    0.962
   156   6 C    3.936 --   158 C    1.407   154 C    1.358   157 O    1.090
   157   8 O    2.106 --   156 C    1.090   191 H    0.962
   158   6 C    3.812 --   156 C    1.407   150 C    1.403   192 H    0.992
   159   6 C    3.922 --   149 C    1.374   162 N    1.348   160 C    1.166
   160   6 C    3.838 --   161 C    1.687   159 C    1.166   193 H    1.000
   161   6 C    3.846 --   160 C    1.687   163 C    1.170   194 H    1.000
   162   7 N    2.549 --   163 C    1.420   159 C    1.348
   163   6 C    3.943 --   162 N    1.420   164 C    1.278   161 C    1.170
   164   6 C    3.819 --   163 C    1.278   165 C    1.277   132 C    1.233
   165   6 C    3.904 --   164 C    1.277   166 C    1.274   169 N    1.253
   166   6 C    3.825 --   167 C    1.573   165 C    1.274   195 H    0.999
   167   6 C    3.814 --   166 C    1.573   168 C    1.268   196 H    1.000
   168   6 C    3.885 --   170 C    1.335   167 C    1.268   169 N    1.221
   169   7 N    3.251 --   165 C    1.253   168 C    1.221   197 H    0.962
   170   6 C    3.824 --   180 C    1.376   168 C    1.335   171 C    1.050
   171   6 C    3.891 --   172 C    1.413   179 C    1.406   170 C    1.050
   172   6 C    3.840 --   171 C    1.413   173 C    1.393   198 H    0.993
   173   6 C    3.977 --   172 C    1.393   175 C    1.358   174 O    1.125
   174   8 O    2.159 --   173 C    1.125   199 H    0.964
   175   6 C    3.912 --   177 C    1.369   173 C    1.358   176 O    1.090
   176   8 O    2.102 --   175 C    1.090   200 H    0.961
   177   6 C    3.938 --   179 C    1.401   175 C    1.369   178 O    1.094
   178   8 O    2.112 --   177 C    1.094   201 H    0.963
   179   6 C    3.816 --   171 C    1.406   177 C    1.401   202 H    0.992
   180   6 C    3.924 --   170 C    1.376   184 N    1.350   181 C    1.164
   181   6 C    3.839 --   182 C    1.690   180 C    1.164   203 H    1.000
   182   6 C    3.847 --   181 C    1.690   183 C    1.168   204 H    1.000
   183   6 C    3.946 --   184 N    1.415   143 C    1.286   182 C    1.168
   184   7 N    2.545 --   183 C    1.415   180 C    1.350
   185   1 H    1.027 --   145 C    0.999
   186   1 H    1.024 --   146 C    1.000
   187   1 H    1.085 --   148 N    0.962
   188   1 H    1.023 --   151 C    0.993
   189   1 H    1.002 --   153 O    0.964
   190   1 H    0.997 --   155 O    0.962
   191   1 H    0.997 --   157 O    0.962
   192   1 H    1.022 --   158 C    0.992
   193   1 H    1.027 --   160 C    1.000
   194   1 H    1.031 --   161 C    1.000
   195   1 H    1.027 --   166 C    0.999
   196   1 H    1.026 --   167 C    1.000
   197   1 H    1.085 --   169 N    0.962
   198   1 H    1.032 --   172 C    0.993
   199   1 H    0.996 --   174 O    0.964
   200   1 H    0.992 --   176 O    0.961
   201   1 H    0.997 --   178 O    0.963
   202   1 H    1.025 --   179 C    0.992
   203   1 H    1.029 --   181 C    1.000
   204   1 H    1.032 --   182 C    1.000
   205   6 C    3.817 --   245 C    1.278   206 C    1.275   134 C    1.234
   206   6 C    3.904 --   207 C    1.276   205 C    1.275   210 N    1.253
   207   6 C    3.824 --   208 C    1.571   206 C    1.276   247 H    0.999
   208   6 C    3.816 --   207 C    1.571   209 C    1.270   248 H    1.000
   209   6 C    3.885 --   211 C    1.334   208 C    1.270   210 N    1.220
   210   7 N    3.250 --   206 C    1.253   209 C    1.220   249 H    0.962
   211   6 C    3.825 --   221 C    1.377   209 C    1.334   212 C    1.052
   212   6 C    3.887 --   213 C    1.412   220 C    1.402   211 C    1.052
   213   6 C    3.814 --   212 C    1.412   214 C    1.394   250 H    0.993
   214   6 C    3.969 --   213 C    1.394   216 C    1.354   215 O    1.117
   215   8 O    2.149 --   214 C    1.117   251 H    0.964
   216   6 C    3.946 --   218 C    1.358   214 C    1.354   217 O    1.116
   217   8 O    2.146 --   216 C    1.116   252 H    0.962
   218   6 C    3.936 --   220 C    1.407   216 C    1.358   219 O    1.090
   219   8 O    2.107 --   218 C    1.090   253 H    0.962
   220   6 C    3.812 --   218 C    1.407   212 C    1.402   254 H    0.992
   221   6 C    3.923 --   211 C    1.377   224 N    1.347   222 C    1.165
   222   6 C    3.838 --   223 C    1.687   221 C    1.165   255 H    1.000
   223   6 C    3.846 --   222 C    1.687   225 C    1.170   256 H    1.000
   224   7 N    2.547 --   225 C    1.421   221 C    1.347
   225   6 C    3.943 --   224 N    1.421   226 C    1.278   223 C    1.170
   226   6 C    3.817 --   225 C    1.278   227 C    1.276   136 C    1.234
   227   6 C    3.904 --   226 C    1.276   228 C    1.275   231 N    1.253
   228   6 C    3.824 --   229 C    1.573   227 C    1.275   257 H    0.999
   229   6 C    3.814 --   228 C    1.573   230 C    1.269   258 H    1.000
   230   6 C    3.884 --   232 C    1.335   229 C    1.269   231 N    1.220
   231   7 N    3.250 --   227 C    1.253   230 C    1.220   259 H    0.962
   232   6 C    3.825 --   242 C    1.376   230 C    1.335   233 C    1.051
   233   6 C    3.891 --   234 C    1.412   241 C    1.405   232 C    1.051
   234   6 C    3.840 --   233 C    1.412   235 C    1.393   260 H    0.993
   235   6 C    3.977 --   234 C    1.393   237 C    1.358   236 O    1.125
   236   8 O    2.159 --   235 C    1.125   261 H    0.964
   237   6 C    3.912 --   239 C    1.369   235 C    1.358   238 O    1.090
   238   8 O    2.102 --   237 C    1.090   262 H    0.961
   239   6 C    3.938 --   241 C    1.401   237 C    1.369   240 O    1.094
   240   8 O    2.112 --   239 C    1.094   263 H    0.962
   241   6 C    3.816 --   233 C    1.405   239 C    1.401   264 H    0.992
   242   6 C    3.923 --   232 C    1.376   246 N    1.347   243 C    1.165
   243   6 C    3.838 --   244 C    1.687   242 C    1.165   265 H    1.000
   244   6 C    3.845 --   243 C    1.687   245 C    1.170   266 H    1.000
   245   6 C    3.943 --   246 N    1.420   205 C    1.278   244 C    1.170
   246   7 N    2.546 --   245 C    1.420   242 C    1.347
   247   1 H    1.027 --   207 C    0.999
   248   1 H    1.024 --   208 C    1.000
   249   1 H    1.085 --   210 N    0.962
   250   1 H    1.024 --   213 C    0.993
   251   1 H    1.003 --   215 O    0.964
   252   1 H    0.997 --   217 O    0.962
   253   1 H    0.996 --   219 O    0.962
   254   1 H    1.022 --   220 C    0.992
   255   1 H    1.027 --   222 C    1.000
   256   1 H    1.031 --   223 C    1.000
   257   1 H    1.027 --   228 C    0.999
   258   1 H    1.027 --   229 C    1.000
   259   1 H    1.085 --   231 N    0.962
   260   1 H    1.032 --   234 C    0.993
   261   1 H    0.996 --   236 O    0.964
   262   1 H    0.992 --   238 O    0.961
   263   1 H    0.997 --   240 O    0.962
   264   1 H    1.025 --   241 C    0.992
   265   1 H    1.029 --   243 C    1.000
   266   1 H    1.031 --   244 C    1.000
   267   6 C    3.820 --   307 C    1.279   268 C    1.276   138 C    1.234
   268   6 C    3.904 --   267 C    1.276   269 C    1.276   272 N    1.253
   269   6 C    3.825 --   270 C    1.571   268 C    1.276   309 H    0.999
   270   6 C    3.815 --   269 C    1.571   271 C    1.269   310 H    1.000
   271   6 C    3.885 --   273 C    1.334   270 C    1.269   272 N    1.222
   272   7 N    3.252 --   268 C    1.253   271 C    1.222   311 H    0.962
   273   6 C    3.825 --   283 C    1.375   271 C    1.334   274 C    1.053
   274   6 C    3.886 --   275 C    1.411   282 C    1.402   273 C    1.053
   275   6 C    3.814 --   274 C    1.411   276 C    1.395   312 H    0.993
   276   6 C    3.969 --   275 C    1.395   278 C    1.354   277 O    1.117
   277   8 O    2.149 --   276 C    1.117   313 H    0.964
   278   6 C    3.946 --   280 C    1.358   276 C    1.354   279 O    1.116
   279   8 O    2.146 --   278 C    1.116   314 H    0.961
   280   6 C    3.936 --   282 C    1.407   278 C    1.358   281 O    1.090
   281   8 O    2.107 --   280 C    1.090   315 H    0.962
   282   6 C    3.812 --   280 C    1.407   274 C    1.402   316 H    0.992
   283   6 C    3.925 --   273 C    1.375   286 N    1.350   284 C    1.163
   284   6 C    3.840 --   285 C    1.690   283 C    1.163   317 H    1.000
   285   6 C    3.847 --   284 C    1.690   287 C    1.168   318 H    1.000
   286   7 N    2.546 --   287 C    1.414   283 C    1.350
   287   6 C    3.946 --   286 N    1.414   288 C    1.287   285 C    1.168
   288   6 C    3.819 --   287 C    1.287   289 C    1.284   140 C    1.215
   289   6 C    3.907 --   288 C    1.284   290 C    1.271   293 N    1.251
   290   6 C    3.825 --   291 C    1.577   289 C    1.271   319 H    0.999
   291   6 C    3.817 --   290 C    1.577   292 C    1.266   320 H    1.000
   292   6 C    3.885 --   294 C    1.338   291 C    1.266   293 N    1.220
   293   7 N    3.248 --   289 C    1.251   292 C    1.220   321 H    0.962
   294   6 C    3.827 --   304 C    1.373   292 C    1.338   295 C    1.051
   295   6 C    3.891 --   296 C    1.412   303 C    1.406   294 C    1.051
   296   6 C    3.840 --   295 C    1.412   297 C    1.393   322 H    0.993
   297   6 C    3.977 --   296 C    1.393   299 C    1.358   298 O    1.124
   298   8 O    2.159 --   297 C    1.124   323 H    0.964
   299   6 C    3.913 --   301 C    1.369   297 C    1.358   300 O    1.090
   300   8 O    2.102 --   299 C    1.090   324 H    0.961
   301   6 C    3.938 --   303 C    1.401   299 C    1.369   302 O    1.094
   302   8 O    2.112 --   301 C    1.094   325 H    0.962
   303   6 C    3.816 --   295 C    1.406   301 C    1.401   326 H    0.992
   304   6 C    3.922 --   294 C    1.373   308 N    1.349   305 C    1.165
   305   6 C    3.837 --   306 C    1.687   304 C    1.165   327 H    1.000
   306   6 C    3.846 --   305 C    1.687   307 C    1.170   328 H    1.000
   307   6 C    3.943 --   308 N    1.419   267 C    1.279   306 C    1.170
   308   7 N    2.549 --   307 C    1.419   304 C    1.349
   309   1 H    1.027 --   269 C    0.999
   310   1 H    1.024 --   270 C    1.000
   311   1 H    1.085 --   272 N    0.962
   312   1 H    1.023 --   275 C    0.993
   313   1 H    1.003 --   277 O    0.964
   314   1 H    0.997 --   279 O    0.961
   315   1 H    0.996 --   281 O    0.962
   316   1 H    1.021 --   282 C    0.992
   317   1 H    1.027 --   284 C    1.000
   318   1 H    1.031 --   285 C    1.000
   319   1 H    1.028 --   290 C    0.999
   320   1 H    1.027 --   291 C    1.000
   321   1 H    1.085 --   293 N    0.962
   322   1 H    1.032 --   296 C    0.993
   323   1 H    0.996 --   298 O    0.964
   324   1 H    0.992 --   300 O    0.961
   325   1 H    0.996 --   302 O    0.962
   326   1 H    1.025 --   303 C    0.992
   327   1 H    1.028 --   305 C    1.000
   328   1 H    1.031 --   306 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-171.7886   6.5200  -1.1445  total (Debye):  436.967


           -------------------------------------------------
          | TOTAL ENERGY             -700.165609539651 Eh   |
          | GRADIENT NORM               0.115199640811 Eh/α |
          | HOMO-LUMO GAP               0.124443589844 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 14:51:38.778     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 45.233 sec
 *  cpu-time:     0 d,  0 h,  0 min, 44.942 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 44.184 sec
 *  cpu-time:     0 d,  0 h,  0 min, 43.920 sec
 * ratio c/w:     0.994 speedup

