      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 14:39:41.241     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-30, 33-40, 70-74, 76-79, 81-99, 102-109,
                  139-155, 157-160, 162-180, 183-190, 219-223, 225-228,
                  230-248, 251-258, 287-291, 293-296, 298-316, 319-326,
                  355-359, 361-364, 366-384, 387-394, 423-427, 429-432,
                  434-452, 455-462
    2    7 N      6, 11, 31, 32, 75, 80, 100, 101, 156, 161, 181, 182, 224,
                  229, 249, 250, 292, 297, 317, 318, 360, 365, 385, 386, 428,
                  433, 453, 454
    3    1 H      41-69, 110-138, 191-218, 259-286, 327-354, 395-422, 463-490

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1856          :
          :  # atomic orbitals                1856          :
          :  # shells                         1272          :
          :  # electrons                      1394          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -868.0466726 -0.868047E+03  0.970E+00    0.37       0.0  T
   2   -869.6776518 -0.163098E+01  0.612E+00    1.07       1.0  T
   3   -855.2374678  0.144402E+02  0.455E+00    0.08       1.0  T
   4   -871.4314958 -0.161940E+02  0.117E+00    0.86       1.0  T
   5   -872.9247135 -0.149322E+01  0.300E-01    0.77       1.0  T
   6   -873.0189498 -0.942363E-01  0.986E-02    0.81       1.0  T
   7   -873.0267264 -0.777656E-02  0.373E-02    0.80       1.0  T
   8   -873.0271719 -0.445588E-03  0.297E-02    0.80       1.0  T
   9   -873.0274918 -0.319894E-03  0.196E-02    0.80       1.0  T
  10   -873.0277598 -0.267949E-03  0.486E-03    0.80       1.0  T
  11   -873.0277765 -0.166914E-04  0.204E-03    0.80       2.2  T
  12   -873.0277804 -0.392438E-05  0.730E-04    0.80       6.2  T
  13   -873.0277806 -0.220485E-06  0.500E-04    0.80       9.0  T
  14   -873.0277808 -0.186725E-06  0.187E-04    0.80      24.1  T
  15   -873.0277808 -0.350916E-07  0.672E-05    0.80      67.2  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0406150             -28.3166
       ...           ...                  ...                  ...
       691        2.0000           -0.3853586             -10.4861
       692        2.0000           -0.3818503             -10.3907
       693        2.0000           -0.3767872             -10.2529
       694        2.0000           -0.3711907             -10.1006
       695        2.0000           -0.3653221              -9.9409
       696        2.0000           -0.3593439              -9.7782
       697        2.0000           -0.3544286              -9.6445 (HOMO)
       698        0.0000           -0.3248855              -8.8406 (LUMO)
       699                         -0.3190574              -8.6820
       700                         -0.3123150              -8.4985
       701                         -0.3058394              -8.3223
       702                         -0.3020068              -8.2180
       ...                                ...                  ...
      1856                        618.4764189           16829.6000
      -------------------------------------------------------------
                  HL-Gap            0.0295431 Eh            0.8039 eV
             Fermi-level           -0.3396554 Eh           -9.2425 eV

 SCC (total)                   0 d,  0 h,  0 min, 51.618 sec
 SCC setup                      ...        0 min,  0.039 sec (  0.075%)
 Dispersion                     ...        0 min,  0.043 sec (  0.084%)
 classical contributions        ...        0 min,  0.012 sec (  0.023%)
 integral evaluation            ...        0 min,  2.296 sec (  4.448%)
 iterations                     ...        0 min, 44.239 sec ( 85.705%)
 molecular gradient             ...        0 min,  4.472 sec (  8.664%)
 printout                       ...        0 min,  0.516 sec (  1.000%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -855.390558152626 Eh    ::
         :: gradient norm              0.112861585384 Eh/a0 ::
         :: HOMO-LUMO gap              0.803909287170 eV    ::
         ::.................................................::
         :: SCC energy              -873.027780848880 Eh    ::
         :: -> electrostatic           0.428969392052 Eh    ::
         :: repulsion energy          18.058958673834 Eh    ::
         :: dispersion energy         -0.421735977580 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001232 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -872.6486275 -0.872649E+03  0.512E-02    0.80       0.0  T
   2   -872.6481959  0.431642E-03  0.555E-02    0.76       1.0  T
   3   -872.6542956 -0.609972E-02  0.245E-02    0.80       1.0  T
   4   -872.6548597 -0.564105E-03  0.160E-02    0.79       1.0  T
   5   -872.6547990  0.607238E-04  0.101E-02    0.79       1.0  T
   6   -872.6534244  0.137462E-02  0.195E-02    0.78       1.0  T
   7   -872.6549258 -0.150145E-02  0.489E-03    0.79       1.0  T
   8   -872.6549864 -0.605595E-04  0.130E-03    0.79       3.5  T
   9   -872.6549881 -0.175640E-05  0.800E-04    0.79       5.6  T
  10   -872.6549887 -0.601854E-06  0.296E-04    0.79      15.3  T
  11   -872.6549888 -0.834792E-07  0.125E-04    0.79      36.2  T
  12   -872.6549888 -0.131389E-07  0.510E-05    0.79      88.6  T
     SCC iter.                  ...        0 min, 35.559 sec
     gradient                   ...        0 min,  4.922 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2987
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -873.3129470 -0.873313E+03  0.872E-02    0.19       0.0  T
   2   -873.3219541 -0.900705E-02  0.805E-02    0.06       1.0  T
   3   -873.3316025 -0.964842E-02  0.431E-02    0.12       1.0  T
   4   -873.3321385 -0.536003E-03  0.330E-02    0.10       1.0  T
   5   -873.3292416  0.289697E-02  0.342E-02    0.12       1.0  T
   6   -873.3310935 -0.185197E-02  0.256E-02    0.11       1.0  T
   7   -873.3335053 -0.241176E-02  0.601E-03    0.10       1.0  T
   8   -873.3335540 -0.486732E-04  0.248E-03    0.10       1.8  T
   9   -873.3335584 -0.442485E-05  0.145E-03    0.10       3.1  T
  10   -873.3335602 -0.182230E-05  0.603E-04    0.10       7.5  T
  11   -873.3335605 -0.296419E-06  0.295E-04    0.10      15.3  T
  12   -873.3335606 -0.823612E-07  0.902E-05    0.10      50.1  T
  13   -873.3335606 -0.709792E-08  0.421E-05    0.10     107.4  T
     SCC iter.                  ...        0 min, 42.858 sec
     gradient                   ...        0 min,  4.568 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4752
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0091181             -27.4595
       ...           ...                  ...                  ...
       686        2.0000           -0.3514111              -9.5624
       687        2.0000           -0.3512378              -9.5577
       688        2.0000           -0.3498322              -9.5194
       689        2.0000           -0.3487247              -9.4893
       690        2.0000           -0.3483299              -9.4785
       691        2.0000           -0.3479208              -9.4674
       692        2.0000           -0.3473441              -9.4517
       693        2.0000           -0.3422535              -9.3132
       694        2.0000           -0.3365414              -9.1578
       695        2.0000           -0.3301342              -8.9834
       696        2.0000           -0.3232463              -8.7960
       697        2.0000           -0.3165118              -8.6127
       698        0.8753           -0.2870385              -7.8107 (HOMO)
       699        0.1245           -0.2833347              -7.7099 (LUMO)
       700        0.0002           -0.2772323              -7.5439
       701        0.0000           -0.2720424              -7.4026
       702        0.0000           -0.2712214              -7.3803
       703        0.0000           -0.2700046              -7.3472
       704                         -0.2661077              -7.2412
       705                         -0.2658382              -7.2338
       706                         -0.2641737              -7.1885
       707                         -0.2635639              -7.1719
       708                         -0.2634757              -7.1695
       709                         -0.2626202              -7.1463
       ...                                ...                  ...
      1856                        618.5111555           16830.5452
      -------------------------------------------------------------
                  HL-Gap            0.0037038 Eh            0.1008 eV
             Fermi-level           -0.2934859 Eh           -7.9862 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02403 -0.06485   1.087  2.937  0.000
     2C     0.06150  0.12191   1.105  2.833  0.000
     3C    -0.03611 -0.08141   1.081  2.955  0.000
     4C    -0.03304 -0.07799   1.077  2.956  0.000
     5C     0.06215  0.12603   1.101  2.836  0.000
     6N    -0.15985 -0.51277   1.312  3.848  0.000
     7C     0.00859  0.01428   1.094  2.897  0.000
     8C     0.05876  0.12681   1.118  2.823  0.000
     9C    -0.03712 -0.08313   1.084  2.953  0.000
    10C    -0.03624 -0.08193   1.086  2.950  0.000
    11N    -0.28547 -0.47195   1.293  3.993  0.000
    12C     0.06386  0.13451   1.129  2.807  0.000
    13C     0.01722  0.02437   1.085  2.897  0.000
    14C     0.06565  0.13044   1.109  2.825  0.000
    15C    -0.03238 -0.07701   1.075  2.957  0.000
    16C    -0.03258 -0.07756   1.074  2.959  0.000
    17C     0.06149  0.12481   1.100  2.839  0.000
    18C     0.00762  0.01336   1.094  2.899  0.000
    19C     0.00452 -0.00402   1.089  2.906  0.000
    20C    -0.02572 -0.07714   1.064  2.962  0.000
    21C    -0.00082 -0.01857   1.096  2.904  0.000
    22C    -0.06114 -0.20588   1.074  2.987  0.000
    23C    -0.03113 -0.08292   1.064  2.967  0.000
    24C    -0.00077 -0.01851   1.096  2.905  0.000
    25C    -0.06117 -0.20591   1.074  2.987  0.000
    26C    -0.02618 -0.07752   1.062  2.964  0.000
    27C     0.05981  0.12911   1.121  2.819  0.000
    28C    -0.03830 -0.08427   1.087  2.951  0.000
    29C    -0.04099 -0.08735   1.091  2.950  0.000
    30C     0.05842  0.12419   1.125  2.816  0.000
    31N    -0.28853 -0.47543   1.292  3.996  0.000
    32N    -0.15746 -0.50958   1.314  3.843  0.000
    33C     0.00467 -0.00389   1.089  2.906  0.000
    34C    -0.02494 -0.07632   1.064  2.961  0.000
    35C    -0.00026 -0.01801   1.097  2.904  0.000
    36C    -0.06083 -0.20557   1.073  2.987  0.000
    37C    -0.03094 -0.08274   1.065  2.966  0.000
    38C    -0.00107 -0.01881   1.096  2.905  0.000
    39C    -0.06136 -0.20609   1.074  2.987  0.000
    40C    -0.02669 -0.07805   1.062  2.965  0.000
    41H     0.02666  0.08565   0.973  0.000  0.000
    42H     0.03719  0.09385   0.963  0.000  0.000
    43H     0.02692  0.08566   0.973  0.000  0.000
    44H     0.16293  0.37119   0.837  0.000  0.000
    45H     0.01801  0.07678   0.982  0.000  0.000
    46H     0.01963  0.07802   0.980  0.000  0.000
    47H     0.02940  0.08780   0.971  0.000  0.000
    48H     0.02741  0.08621   0.973  0.000  0.000
    49H     0.02366  0.08234   0.976  0.000  0.000
    50H     0.02583  0.07774   0.974  0.000  0.000
    51H     0.02120  0.07357   0.979  0.000  0.000
    52H     0.02155  0.07401   0.978  0.000  0.000
    53H     0.03053  0.08799   0.969  0.000  0.000
    54H     0.02339  0.07582   0.977  0.000  0.000
    55H     0.02156  0.07396   0.978  0.000  0.000
    56H     0.02515  0.07706   0.975  0.000  0.000
    57H     0.02495  0.08364   0.975  0.000  0.000
    58H     0.01738  0.07606   0.983  0.000  0.000
    59H     0.02714  0.08355   0.973  0.000  0.000
    60H     0.16082  0.36906   0.839  0.000  0.000
    61H     0.02471  0.08342   0.975  0.000  0.000
    62H     0.02291  0.07521   0.977  0.000  0.000
    63H     0.01974  0.07225   0.980  0.000  0.000
    64H     0.02809  0.08005   0.972  0.000  0.000
    65H     0.03052  0.08797   0.969  0.000  0.000
    66H     0.02135  0.07369   0.979  0.000  0.000
    67H     0.02594  0.07786   0.974  0.000  0.000
    68H     0.02127  0.07375   0.979  0.000  0.000
    69H     0.02414  0.08279   0.976  0.000  0.000
    70C    -0.02408 -0.06489   1.087  2.937  0.000
    71C     0.06147  0.12189   1.105  2.833  0.000
    72C    -0.03613 -0.08143   1.081  2.956  0.000
    73C    -0.03302 -0.07798   1.077  2.956  0.000
    74C     0.06212  0.12599   1.101  2.836  0.000
    75N    -0.15982 -0.51275   1.312  3.848  0.000
    76C     0.00857  0.01425   1.094  2.897  0.000
    77C     0.05868  0.12673   1.118  2.823  0.000
    78C    -0.03712 -0.08314   1.084  2.953  0.000
    79C    -0.03623 -0.08197   1.086  2.950  0.000
    80N    -0.28549 -0.47188   1.293  3.993  0.000
    81C     0.06378  0.13442   1.129  2.807  0.000
    82C     0.01720  0.02434   1.086  2.897  0.000
    83C     0.06560  0.13036   1.109  2.825  0.000
    84C    -0.03229 -0.07696   1.075  2.957  0.000
    85C    -0.03256 -0.07754   1.074  2.959  0.000
    86C     0.06154  0.12485   1.100  2.839  0.000
    87C     0.00755  0.01329   1.093  2.899  0.000
    88C     0.00457 -0.00397   1.089  2.906  0.000
    89C    -0.02554 -0.07696   1.064  2.962  0.000
    90C    -0.00072 -0.01847   1.096  2.904  0.000
    91C    -0.06115 -0.20589   1.074  2.987  0.000
    92C    -0.03103 -0.08282   1.064  2.967  0.000
    93C    -0.00074 -0.01849   1.096  2.905  0.000
    94C    -0.06116 -0.20589   1.074  2.988  0.000
    95C    -0.02623 -0.07758   1.062  2.965  0.000
    96C     0.05982  0.12913   1.121  2.819  0.000
    97C    -0.03833 -0.08431   1.087  2.951  0.000
    98C    -0.04101 -0.08737   1.091  2.950  0.000
    99C     0.05837  0.12412   1.125  2.817  0.000
   100N    -0.28855 -0.47545   1.292  3.996  0.000
   101N    -0.15747 -0.50956   1.314  3.843  0.000
   102C     0.00467 -0.00389   1.089  2.906  0.000
   103C    -0.02486 -0.07625   1.064  2.961  0.000
   104C    -0.00018 -0.01792   1.096  2.904  0.000
   105C    -0.06077 -0.20551   1.073  2.987  0.000
   106C    -0.03086 -0.08267   1.064  2.966  0.000
   107C    -0.00108 -0.01882   1.096  2.905  0.000
   108C    -0.06141 -0.20615   1.074  2.987  0.000
   109C    -0.02670 -0.07805   1.062  2.965  0.000
   110H     0.02660  0.08559   0.973  0.000  0.000
   111H     0.03713  0.09380   0.963  0.000  0.000
   112H     0.02686  0.08560   0.973  0.000  0.000
   113H     0.16284  0.37109   0.837  0.000  0.000
   114H     0.01815  0.07693   0.982  0.000  0.000
   115H     0.01955  0.07791   0.980  0.000  0.000
   116H     0.02900  0.08738   0.971  0.000  0.000
   117H     0.02743  0.08625   0.973  0.000  0.000
   118H     0.02377  0.08249   0.976  0.000  0.000
   119H     0.02566  0.07757   0.974  0.000  0.000
   120H     0.02131  0.07368   0.979  0.000  0.000
   121H     0.02160  0.07407   0.978  0.000  0.000
   122H     0.03070  0.08817   0.969  0.000  0.000
   123H     0.02288  0.07532   0.977  0.000  0.000
   124H     0.02178  0.07417   0.978  0.000  0.000
   125H     0.02503  0.07693   0.975  0.000  0.000
   126H     0.02473  0.08341   0.975  0.000  0.000
   127H     0.01727  0.07595   0.983  0.000  0.000
   128H     0.02709  0.08350   0.973  0.000  0.000
   129H     0.16071  0.36889   0.839  0.000  0.000
   130H     0.02482  0.08351   0.975  0.000  0.000
   131H     0.02288  0.07517   0.977  0.000  0.000
   132H     0.01976  0.07226   0.980  0.000  0.000
   133H     0.02807  0.08002   0.972  0.000  0.000
   134H     0.03067  0.08812   0.969  0.000  0.000
   135H     0.02119  0.07354   0.979  0.000  0.000
   136H     0.02599  0.07791   0.974  0.000  0.000
   137H     0.02115  0.07362   0.979  0.000  0.000
   138H     0.02407  0.08277   0.976  0.000  0.000
   139C    -0.02704 -0.02934   1.067  2.960  0.000
   140C    -0.02359 -0.02585   1.071  2.952  0.000
   141C    -0.02659 -0.02872   1.068  2.958  0.000
   142C    -0.02514 -0.02725   1.070  2.955  0.000
   143C    -0.02602 -0.02810   1.069  2.957  0.000
   144C    -0.02568 -0.02776   1.069  2.956  0.000
   145C    -0.02571 -0.02778   1.069  2.956  0.000
   146C    -0.02601 -0.02808   1.069  2.957  0.000
   147C    -0.02516 -0.02724   1.070  2.955  0.000
   148C    -0.02665 -0.02875   1.068  2.958  0.000
   149C    -0.02358 -0.02583   1.071  2.952  0.000
   150C    -0.02702 -0.02931   1.067  2.960  0.000
   151C     0.01270  0.01992   1.081  2.906  0.000
   152C     0.06485  0.12964   1.109  2.826  0.000
   153C    -0.03531 -0.07998   1.073  2.962  0.000
   154C    -0.03348 -0.07847   1.075  2.959  0.000
   155C     0.05951  0.12288   1.098  2.843  0.000
   156N    -0.15738 -0.50978   1.313  3.844  0.000
   157C     0.01055  0.01613   1.096  2.894  0.000
   158C     0.05706  0.12491   1.116  2.827  0.000
   159C    -0.03786 -0.08392   1.083  2.955  0.000
   160C    -0.03832 -0.08413   1.084  2.955  0.000
   161N    -0.28487 -0.47100   1.292  3.993  0.000
   162C     0.06314  0.13387   1.129  2.808  0.000
   163C     0.01560  0.02280   1.085  2.900  0.000
   164C     0.06554  0.13032   1.110  2.825  0.000
   165C    -0.03304 -0.07788   1.074  2.959  0.000
   166C    -0.03278 -0.07778   1.074  2.959  0.000
   167C     0.06019  0.12350   1.098  2.842  0.000
   168C     0.01059  0.01618   1.096  2.894  0.000
   169C     0.00536 -0.00326   1.089  2.905  0.000
   170C    -0.02454 -0.07602   1.063  2.961  0.000
   171C    -0.00037 -0.01813   1.096  2.904  0.000
   172C    -0.06081 -0.20555   1.073  2.987  0.000
   173C    -0.03078 -0.08258   1.064  2.967  0.000
   174C    -0.00059 -0.01834   1.096  2.905  0.000
   175C    -0.06093 -0.20567   1.074  2.987  0.000
   176C    -0.02552 -0.07685   1.061  2.964  0.000
   177C     0.05763  0.12568   1.117  2.825  0.000
   178C    -0.03737 -0.08344   1.085  2.953  0.000
   179C    -0.03822 -0.08396   1.085  2.954  0.000
   180C     0.06315  0.13378   1.129  2.808  0.000
   181N    -0.28590 -0.47190   1.292  3.994  0.000
   182N    -0.15651 -0.50885   1.314  3.843  0.000
   183C     0.00531 -0.00331   1.089  2.905  0.000
   184C    -0.02590 -0.07730   1.061  2.965  0.000
   185C    -0.00089 -0.01864   1.096  2.905  0.000
   186C    -0.06113 -0.20587   1.074  2.987  0.000
   187C    -0.03087 -0.08267   1.064  2.967  0.000
   188C    -0.00034 -0.01809   1.096  2.904  0.000
   189C    -0.06082 -0.20555   1.074  2.987  0.000
   190C    -0.02450 -0.07590   1.064  2.960  0.000
   191H     0.02625  0.08454   0.974  0.000  0.000
   192H     0.02533  0.08423   0.975  0.000  0.000
   193H     0.16050  0.36842   0.840  0.000  0.000
   194H     0.01631  0.07509   0.984  0.000  0.000
   195H     0.01783  0.07624   0.982  0.000  0.000
   196H     0.02746  0.08598   0.973  0.000  0.000
   197H     0.02604  0.08491   0.974  0.000  0.000
   198H     0.02386  0.08260   0.976  0.000  0.000
   199H     0.02467  0.07660   0.975  0.000  0.000
   200H     0.02154  0.07386   0.978  0.000  0.000
   201H     0.02168  0.07419   0.978  0.000  0.000
   202H     0.03014  0.08760   0.970  0.000  0.000
   203H     0.02252  0.07489   0.977  0.000  0.000
   204H     0.02664  0.07855   0.973  0.000  0.000
   205H     0.01987  0.07233   0.980  0.000  0.000
   206H     0.02529  0.08405   0.975  0.000  0.000
   207H     0.01634  0.07517   0.984  0.000  0.000
   208H     0.01708  0.07535   0.983  0.000  0.000
   209H     0.16019  0.36815   0.840  0.000  0.000
   210H     0.02471  0.08343   0.975  0.000  0.000
   211H     0.02010  0.07256   0.980  0.000  0.000
   212H     0.02226  0.07462   0.978  0.000  0.000
   213H     0.02562  0.07753   0.974  0.000  0.000
   214H     0.03017  0.08763   0.970  0.000  0.000
   215H     0.02290  0.07537   0.977  0.000  0.000
   216H     0.02145  0.07382   0.979  0.000  0.000
   217H     0.02487  0.07678   0.975  0.000  0.000
   218H     0.02423  0.08301   0.976  0.000  0.000
   219C     0.01377  0.02102   1.083  2.903  0.000
   220C     0.06535  0.13014   1.110  2.825  0.000
   221C    -0.03399 -0.07882   1.073  2.961  0.000
   222C    -0.03299 -0.07802   1.074  2.959  0.000
   223C     0.05957  0.12290   1.098  2.843  0.000
   224N    -0.15686 -0.50934   1.314  3.843  0.000
   225C     0.01093  0.01651   1.096  2.893  0.000
   226C     0.05699  0.12486   1.116  2.827  0.000
   227C    -0.03774 -0.08383   1.083  2.954  0.000
   228C    -0.03856 -0.08438   1.083  2.955  0.000
   229N    -0.28489 -0.47111   1.292  3.993  0.000
   230C     0.06304  0.13377   1.129  2.808  0.000
   231C     0.01484  0.02209   1.084  2.901  0.000
   232C     0.06549  0.13030   1.110  2.825  0.000
   233C    -0.03347 -0.07831   1.073  2.960  0.000
   234C    -0.03287 -0.07790   1.074  2.959  0.000
   235C     0.05972  0.12303   1.098  2.842  0.000
   236C     0.01085  0.01644   1.096  2.893  0.000
   237C     0.00535 -0.00324   1.089  2.905  0.000
   238C    -0.02445 -0.07590   1.064  2.960  0.000
   239C    -0.00047 -0.01823   1.096  2.904  0.000
   240C    -0.06077 -0.20551   1.073  2.987  0.000
   241C    -0.03077 -0.08257   1.064  2.966  0.000
   242C    -0.00066 -0.01840   1.096  2.905  0.000
   243C    -0.06090 -0.20564   1.074  2.987  0.000
   244C    -0.02539 -0.07674   1.061  2.964  0.000
   245C     0.05698  0.12487   1.116  2.827  0.000
   246C    -0.03774 -0.08384   1.083  2.954  0.000
   247C    -0.03887 -0.08470   1.083  2.956  0.000
   248C     0.06295  0.13367   1.129  2.808  0.000
   249N    -0.28514 -0.47138   1.292  3.993  0.000
   250N    -0.15662 -0.50912   1.314  3.843  0.000
   251C     0.00537 -0.00322   1.089  2.905  0.000
   252C    -0.02548 -0.07684   1.061  2.964  0.000
   253C    -0.00075 -0.01850   1.096  2.905  0.000
   254C    -0.06093 -0.20567   1.074  2.987  0.000
   255C    -0.03078 -0.08259   1.064  2.966  0.000
   256C    -0.00041 -0.01817   1.096  2.904  0.000
   257C    -0.06075 -0.20549   1.073  2.987  0.000
   258C    -0.02438 -0.07581   1.064  2.960  0.000
   259H     0.02654  0.08498   0.973  0.000  0.000
   260H     0.02537  0.08424   0.975  0.000  0.000
   261H     0.16020  0.36830   0.840  0.000  0.000
   262H     0.01613  0.07492   0.984  0.000  0.000
   263H     0.01746  0.07584   0.983  0.000  0.000
   264H     0.02705  0.08551   0.973  0.000  0.000
   265H     0.02563  0.08448   0.974  0.000  0.000
   266H     0.02362  0.08246   0.976  0.000  0.000
   267H     0.02471  0.07663   0.975  0.000  0.000
   268H     0.02141  0.07374   0.979  0.000  0.000
   269H     0.02197  0.07448   0.978  0.000  0.000
   270H     0.02995  0.08740   0.970  0.000  0.000
   271H     0.02278  0.07512   0.977  0.000  0.000
   272H     0.02647  0.07840   0.974  0.000  0.000
   273H     0.01962  0.07210   0.980  0.000  0.000
   274H     0.02548  0.08428   0.975  0.000  0.000
   275H     0.01599  0.07478   0.984  0.000  0.000
   276H     0.01696  0.07534   0.983  0.000  0.000
   277H     0.16015  0.36826   0.840  0.000  0.000
   278H     0.02528  0.08408   0.975  0.000  0.000
   279H     0.01960  0.07208   0.980  0.000  0.000
   280H     0.02272  0.07506   0.977  0.000  0.000
   281H     0.02603  0.07796   0.974  0.000  0.000
   282H     0.02991  0.08736   0.970  0.000  0.000
   283H     0.02244  0.07493   0.978  0.000  0.000
   284H     0.02144  0.07378   0.979  0.000  0.000
   285H     0.02468  0.07660   0.975  0.000  0.000
   286H     0.02384  0.08268   0.976  0.000  0.000
   287C     0.01445  0.02170   1.084  2.902  0.000
   288C     0.06543  0.13024   1.110  2.825  0.000
   289C    -0.03365 -0.07849   1.073  2.960  0.000
   290C    -0.03291 -0.07793   1.074  2.959  0.000
   291C     0.05967  0.12299   1.098  2.842  0.000
   292N    -0.15671 -0.50921   1.314  3.843  0.000
   293C     0.01094  0.01653   1.096  2.893  0.000
   294C     0.05699  0.12484   1.116  2.827  0.000
   295C    -0.03774 -0.08382   1.083  2.954  0.000
   296C    -0.03867 -0.08449   1.083  2.956  0.000
   297N    -0.28496 -0.47118   1.292  3.993  0.000
   298C     0.06302  0.13377   1.129  2.808  0.000
   299C     0.01448  0.02173   1.084  2.902  0.000
   300C     0.06544  0.13025   1.110  2.825  0.000
   301C    -0.03365 -0.07849   1.073  2.960  0.000
   302C    -0.03291 -0.07793   1.074  2.959  0.000
   303C     0.05967  0.12299   1.098  2.842  0.000
   304C     0.01093  0.01652   1.096  2.893  0.000
   305C     0.00538 -0.00322   1.089  2.905  0.000
   306C    -0.02442 -0.07585   1.064  2.960  0.000
   307C    -0.00044 -0.01819   1.096  2.904  0.000
   308C    -0.06076 -0.20550   1.073  2.987  0.000
   309C    -0.03078 -0.08258   1.064  2.966  0.000
   310C    -0.00069 -0.01844   1.096  2.905  0.000
   311C    -0.06091 -0.20565   1.074  2.987  0.000
   312C    -0.02542 -0.07677   1.061  2.964  0.000
   313C     0.05699  0.12484   1.116  2.827  0.000
   314C    -0.03774 -0.08382   1.083  2.954  0.000
   315C    -0.03868 -0.08450   1.083  2.956  0.000
   316C     0.06302  0.13377   1.129  2.808  0.000
   317N    -0.28496 -0.47119   1.292  3.993  0.000
   318N    -0.15669 -0.50919   1.314  3.843  0.000
   319C     0.00538 -0.00321   1.089  2.905  0.000
   320C    -0.02543 -0.07677   1.061  2.964  0.000
   321C    -0.00070 -0.01844   1.096  2.905  0.000
   322C    -0.06091 -0.20565   1.074  2.987  0.000
   323C    -0.03078 -0.08258   1.064  2.966  0.000
   324C    -0.00044 -0.01819   1.096  2.904  0.000
   325C    -0.06075 -0.20549   1.073  2.987  0.000
   326C    -0.02441 -0.07584   1.064  2.960  0.000
   327H     0.02685  0.08531   0.973  0.000  0.000
   328H     0.02554  0.08439   0.974  0.000  0.000
   329H     0.16020  0.36830   0.840  0.000  0.000
   330H     0.01605  0.07483   0.984  0.000  0.000
   331H     0.01726  0.07564   0.983  0.000  0.000
   332H     0.02685  0.08532   0.973  0.000  0.000
   333H     0.02553  0.08438   0.974  0.000  0.000
   334H     0.02375  0.08258   0.976  0.000  0.000
   335H     0.02466  0.07658   0.975  0.000  0.000
   336H     0.02147  0.07380   0.979  0.000  0.000
   337H     0.02218  0.07468   0.978  0.000  0.000
   338H     0.02991  0.08737   0.970  0.000  0.000
   339H     0.02274  0.07508   0.977  0.000  0.000
   340H     0.02630  0.07822   0.974  0.000  0.000
   341H     0.01960  0.07208   0.980  0.000  0.000
   342H     0.02541  0.08420   0.975  0.000  0.000
   343H     0.01606  0.07484   0.984  0.000  0.000
   344H     0.01724  0.07563   0.983  0.000  0.000
   345H     0.16020  0.36830   0.840  0.000  0.000
   346H     0.02540  0.08420   0.975  0.000  0.000
   347H     0.01958  0.07207   0.980  0.000  0.000
   348H     0.02276  0.07509   0.977  0.000  0.000
   349H     0.02629  0.07822   0.974  0.000  0.000
   350H     0.02990  0.08736   0.970  0.000  0.000
   351H     0.02226  0.07476   0.978  0.000  0.000
   352H     0.02136  0.07370   0.979  0.000  0.000
   353H     0.02471  0.07663   0.975  0.000  0.000
   354H     0.02377  0.08260   0.976  0.000  0.000
   355C     0.01478  0.02204   1.084  2.901  0.000
   356C     0.06547  0.13029   1.110  2.824  0.000
   357C    -0.03351 -0.07834   1.073  2.960  0.000
   358C    -0.03289 -0.07791   1.074  2.959  0.000
   359C     0.05969  0.12301   1.098  2.842  0.000
   360N    -0.15663 -0.50915   1.314  3.843  0.000
   361C     0.01087  0.01645   1.096  2.893  0.000
   362C     0.05694  0.12481   1.116  2.827  0.000
   363C    -0.03776 -0.08385   1.083  2.954  0.000
   364C    -0.03890 -0.08474   1.083  2.956  0.000
   365N    -0.28514 -0.47142   1.292  3.993  0.000
   366C     0.06294  0.13366   1.129  2.808  0.000
   367C     0.01374  0.02100   1.083  2.903  0.000
   368C     0.06533  0.13011   1.110  2.825  0.000
   369C    -0.03404 -0.07890   1.073  2.961  0.000
   370C    -0.03302 -0.07805   1.074  2.959  0.000
   371C     0.05952  0.12284   1.098  2.843  0.000
   372C     0.01095  0.01653   1.096  2.893  0.000
   373C     0.00537 -0.00322   1.089  2.905  0.000
   374C    -0.02437 -0.07580   1.064  2.960  0.000
   375C    -0.00042 -0.01817   1.096  2.904  0.000
   376C    -0.06075 -0.20549   1.073  2.987  0.000
   377C    -0.03079 -0.08259   1.064  2.966  0.000
   378C    -0.00075 -0.01849   1.096  2.905  0.000
   379C    -0.06093 -0.20567   1.074  2.987  0.000
   380C    -0.02547 -0.07682   1.061  2.964  0.000
   381C     0.05696  0.12482   1.116  2.827  0.000
   382C    -0.03774 -0.08383   1.083  2.954  0.000
   383C    -0.03857 -0.08439   1.083  2.955  0.000
   384C     0.06305  0.13380   1.129  2.808  0.000
   385N    -0.28488 -0.47111   1.292  3.993  0.000
   386N    -0.15686 -0.50933   1.314  3.843  0.000
   387C     0.00536 -0.00323   1.089  2.905  0.000
   388C    -0.02540 -0.07675   1.061  2.964  0.000
   389C    -0.00066 -0.01841   1.096  2.905  0.000
   390C    -0.06090 -0.20564   1.074  2.987  0.000
   391C    -0.03077 -0.08257   1.064  2.966  0.000
   392C    -0.00047 -0.01822   1.096  2.904  0.000
   393C    -0.06077 -0.20551   1.073  2.987  0.000
   394C    -0.02445 -0.07588   1.064  2.960  0.000
   395H     0.02703  0.08549   0.973  0.000  0.000
   396H     0.02561  0.08446   0.974  0.000  0.000
   397H     0.16015  0.36827   0.840  0.000  0.000
   398H     0.01600  0.07478   0.984  0.000  0.000
   399H     0.01698  0.07537   0.983  0.000  0.000
   400H     0.02652  0.08499   0.973  0.000  0.000
   401H     0.02538  0.08424   0.975  0.000  0.000
   402H     0.02383  0.08266   0.976  0.000  0.000
   403H     0.02460  0.07652   0.975  0.000  0.000
   404H     0.02159  0.07392   0.978  0.000  0.000
   405H     0.02232  0.07482   0.978  0.000  0.000
   406H     0.02991  0.08737   0.970  0.000  0.000
   407H     0.02272  0.07505   0.977  0.000  0.000
   408H     0.02607  0.07799   0.974  0.000  0.000
   409H     0.01961  0.07209   0.980  0.000  0.000
   410H     0.02528  0.08408   0.975  0.000  0.000
   411H     0.01612  0.07490   0.984  0.000  0.000
   412H     0.01745  0.07583   0.983  0.000  0.000
   413H     0.16018  0.36830   0.840  0.000  0.000
   414H     0.02549  0.08429   0.975  0.000  0.000
   415H     0.01958  0.07207   0.980  0.000  0.000
   416H     0.02280  0.07514   0.977  0.000  0.000
   417H     0.02647  0.07840   0.974  0.000  0.000
   418H     0.02992  0.08738   0.970  0.000  0.000
   419H     0.02207  0.07457   0.978  0.000  0.000
   420H     0.02127  0.07361   0.979  0.000  0.000
   421H     0.02477  0.07669   0.975  0.000  0.000
   422H     0.02362  0.08246   0.976  0.000  0.000
   423C     0.01563  0.02285   1.085  2.900  0.000
   424C     0.06552  0.13029   1.110  2.825  0.000
   425C    -0.03310 -0.07795   1.074  2.960  0.000
   426C    -0.03283 -0.07781   1.074  2.959  0.000
   427C     0.06015  0.12346   1.098  2.842  0.000
   428N    -0.15654 -0.50889   1.314  3.843  0.000
   429C     0.01059  0.01617   1.096  2.894  0.000
   430C     0.05767  0.12572   1.117  2.825  0.000
   431C    -0.03743 -0.08349   1.085  2.953  0.000
   432C    -0.03828 -0.08400   1.085  2.953  0.000
   433N    -0.28593 -0.47203   1.292  3.994  0.000
   434C     0.06317  0.13378   1.129  2.807  0.000
   435C     0.01275  0.01999   1.081  2.906  0.000
   436C     0.06489  0.12969   1.110  2.825  0.000
   437C    -0.03542 -0.08008   1.073  2.963  0.000
   438C    -0.03351 -0.07850   1.075  2.959  0.000
   439C     0.05942  0.12279   1.098  2.843  0.000
   440C     0.01062  0.01620   1.096  2.894  0.000
   441C     0.00527 -0.00336   1.089  2.905  0.000
   442C    -0.02462 -0.07603   1.064  2.960  0.000
   443C    -0.00042 -0.01817   1.096  2.904  0.000
   444C    -0.06080 -0.20553   1.073  2.987  0.000
   445C    -0.03096 -0.08276   1.065  2.966  0.000
   446C    -0.00092 -0.01867   1.096  2.905  0.000
   447C    -0.06113 -0.20587   1.074  2.987  0.000
   448C    -0.02582 -0.07721   1.061  2.965  0.000
   449C     0.05704  0.12491   1.116  2.827  0.000
   450C    -0.03785 -0.08391   1.083  2.955  0.000
   451C    -0.03833 -0.08417   1.083  2.955  0.000
   452C     0.06313  0.13386   1.129  2.808  0.000
   453N    -0.28485 -0.47103   1.292  3.992  0.000
   454N    -0.15742 -0.50983   1.314  3.844  0.000
   455C     0.00537 -0.00326   1.089  2.905  0.000
   456C    -0.02555 -0.07688   1.061  2.964  0.000
   457C    -0.00063 -0.01837   1.096  2.905  0.000
   458C    -0.06090 -0.20564   1.074  2.987  0.000
   459C    -0.03087 -0.08267   1.064  2.966  0.000
   460C    -0.00045 -0.01821   1.096  2.904  0.000
   461C    -0.06087 -0.20561   1.074  2.987  0.000
   462C    -0.02460 -0.07607   1.064  2.961  0.000
   463H     0.02747  0.08598   0.973  0.000  0.000
   464H     0.02606  0.08493   0.974  0.000  0.000
   465H     0.16024  0.36825   0.840  0.000  0.000
   466H     0.01621  0.07505   0.984  0.000  0.000
   467H     0.01724  0.07557   0.983  0.000  0.000
   468H     0.02669  0.08500   0.973  0.000  0.000
   469H     0.02532  0.08420   0.975  0.000  0.000
   470H     0.02406  0.08283   0.976  0.000  0.000
   471H     0.02456  0.07648   0.975  0.000  0.000
   472H     0.02187  0.07421   0.978  0.000  0.000
   473H     0.02278  0.07527   0.977  0.000  0.000
   474H     0.02999  0.08744   0.970  0.000  0.000
   475H     0.02260  0.07495   0.977  0.000  0.000
   476H     0.02570  0.07762   0.974  0.000  0.000
   477H     0.01994  0.07242   0.980  0.000  0.000
   478H     0.02490  0.08363   0.975  0.000  0.000
   479H     0.01642  0.07523   0.984  0.000  0.000
   480H     0.01782  0.07627   0.982  0.000  0.000
   481H     0.16057  0.36861   0.839  0.000  0.000
   482H     0.02532  0.08404   0.975  0.000  0.000
   483H     0.01978  0.07225   0.980  0.000  0.000
   484H     0.02263  0.07498   0.977  0.000  0.000
   485H     0.02678  0.07870   0.973  0.000  0.000
   486H     0.02993  0.08739   0.970  0.000  0.000
   487H     0.02203  0.07452   0.978  0.000  0.000
   488H     0.02123  0.07357   0.979  0.000  0.000
   489H     0.02479  0.07670   0.975  0.000  0.000
   490H     0.02377  0.08254   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.814 --    30 C    1.383     2 C    1.374    41 H    0.996
     2   6 C    3.925 --     1 C    1.374     3 C    1.240     6 N    1.230
     3   6 C    3.839 --     4 C    1.599     2 C    1.240    42 H    0.993
     4   6 C    3.824 --     3 C    1.599     5 C    1.251    43 H    1.000
     5   6 C    3.898 --     7 C    1.346     4 C    1.251     6 N    1.228
     6   7 N    3.244 --     2 C    1.230     5 C    1.228    44 H    0.962
     7   6 C    3.842 --     8 C    1.368     5 C    1.346    33 C    1.050
     8   6 C    3.923 --     7 C    1.368    11 N    1.358     9 C    1.162
     9   6 C    3.835 --    10 C    1.693     8 C    1.162    45 H    0.999
    10   6 C    3.836 --     9 C    1.693    12 C    1.167    46 H    1.000
    11   7 N    2.563 --    12 C    1.413     8 C    1.358
    12   6 C    3.944 --    11 N    1.413    13 C    1.295    10 C    1.167
    13   6 C    3.844 --    12 C    1.295    14 C    1.293   139 C    1.204
    14   6 C    3.905 --    13 C    1.293    15 C    1.267    32 N    1.250
    15   6 C    3.820 --    16 C    1.584    14 C    1.267    47 H    0.999
    16   6 C    3.814 --    15 C    1.584    17 C    1.259    48 H    0.999
    17   6 C    3.893 --    18 C    1.345    16 C    1.259    32 N    1.224
    18   6 C    3.829 --    27 C    1.361    17 C    1.345    19 C    1.051
    19   6 C    3.905 --    26 C    1.425    20 C    1.424    18 C    1.051
    20   6 C    3.823 --    21 C    1.437    19 C    1.424    49 H    0.995
    21   6 C    3.923 --    20 C    1.437    23 C    1.430    22 C    1.010
    22   6 C    3.917 --    21 C    1.010    52 H    0.997    51 H    0.997
                            50 H    0.987
    23   6 C    3.835 --    24 C    1.432    21 C    1.430    53 H    0.995
    24   6 C    3.923 --    26 C    1.435    23 C    1.432    25 C    1.010
    25   6 C    3.917 --    24 C    1.010    55 H    0.998    54 H    0.996
                            56 H    0.987
    26   6 C    3.819 --    24 C    1.435    19 C    1.425    57 H    0.995
    27   6 C    3.944 --    31 N    1.379    18 C    1.361    28 C    1.154
    28   6 C    3.843 --    29 C    1.707    27 C    1.154    58 H    1.000
    29   6 C    3.862 --    28 C    1.707    30 C    1.147    59 H    0.994
    30   6 C    3.968 --     1 C    1.383    31 N    1.377    29 C    1.147
    31   7 N    2.550 --    27 C    1.379    30 C    1.377
    32   7 N    3.256 --    14 C    1.250    17 C    1.224    60 H    0.961
    33   6 C    3.904 --    34 C    1.430    40 C    1.421     7 C    1.050
    34   6 C    3.824 --    35 C    1.431    33 C    1.430    61 H    0.996
    35   6 C    3.923 --    37 C    1.436    34 C    1.431    36 C    1.010
    36   6 C    3.917 --    35 C    1.010    63 H    1.000    62 H    0.994
                            64 H    0.986
    37   6 C    3.835 --    35 C    1.436    38 C    1.426    65 H    0.994
    38   6 C    3.923 --    40 C    1.440    37 C    1.426    39 C    1.009
    39   6 C    3.918 --    38 C    1.009    68 H    0.997    66 H    0.997
                            67 H    0.987
    40   6 C    3.819 --    38 C    1.440    33 C    1.421    69 H    0.995
    41   1 H    1.033 --     1 C    0.996
    42   1 H    1.016 --     3 C    0.993
    43   1 H    1.034 --     4 C    1.000
    44   1 H    1.083 --     6 N    0.962
    45   1 H    1.038 --     9 C    0.999
    46   1 H    1.038 --    10 C    1.000
    47   1 H    1.032 --    15 C    0.999
    48   1 H    1.034 --    16 C    0.999
    49   1 H    1.042 --    20 C    0.995
    50   1 H    1.033 --    22 C    0.987
    51   1 H    1.035 --    22 C    0.997
    52   1 H    1.035 --    22 C    0.997
    53   1 H    1.019 --    23 C    0.995
    54   1 H    1.034 --    25 C    0.996
    55   1 H    1.035 --    25 C    0.998
    56   1 H    1.033 --    25 C    0.987
    57   1 H    1.039 --    26 C    0.995
    58   1 H    1.037 --    28 C    1.000
    59   1 H    1.019 --    29 C    0.994
    60   1 H    1.086 --    32 N    0.961
    61   1 H    1.042 --    34 C    0.996
    62   1 H    1.035 --    36 C    0.994
    63   1 H    1.035 --    36 C    1.000
    64   1 H    1.032 --    36 C    0.986
    65   1 H    1.020 --    37 C    0.994
    66   1 H    1.035 --    39 C    0.997
    67   1 H    1.033 --    39 C    0.987
    68   1 H    1.034 --    39 C    0.997
    69   1 H    1.039 --    40 C    0.995
    70   6 C    3.814 --    99 C    1.384    71 C    1.374   110 H    0.996
    71   6 C    3.925 --    70 C    1.374    72 C    1.240    75 N    1.230
    72   6 C    3.839 --    73 C    1.599    71 C    1.240   111 H    0.993
    73   6 C    3.824 --    72 C    1.599    74 C    1.251   112 H    1.000
    74   6 C    3.898 --    76 C    1.346    73 C    1.251    75 N    1.228
    75   7 N    3.244 --    71 C    1.230    74 C    1.228   113 H    0.962
    76   6 C    3.842 --    77 C    1.368    74 C    1.346   102 C    1.050
    77   6 C    3.924 --    76 C    1.368    80 N    1.357    78 C    1.163
    78   6 C    3.835 --    79 C    1.692    77 C    1.163   114 H    0.999
    79   6 C    3.835 --    78 C    1.692    81 C    1.167   115 H    0.999
    80   7 N    2.564 --    81 C    1.413    77 C    1.357
    81   6 C    3.944 --    80 N    1.413    82 C    1.294    79 C    1.167
    82   6 C    3.844 --    81 C    1.294    83 C    1.294   150 C    1.204
    83   6 C    3.905 --    82 C    1.294    84 C    1.268   101 N    1.249
    84   6 C    3.820 --    85 C    1.584    83 C    1.268   116 H    0.999
    85   6 C    3.814 --    84 C    1.584    86 C    1.259   117 H    0.998
    86   6 C    3.893 --    87 C    1.344    85 C    1.259   101 N    1.224
    87   6 C    3.828 --    96 C    1.360    86 C    1.344    88 C    1.052
    88   6 C    3.904 --    95 C    1.425    89 C    1.424    87 C    1.052
    89   6 C    3.823 --    90 C    1.437    88 C    1.424   118 H    0.995
    90   6 C    3.923 --    89 C    1.437    92 C    1.430    91 C    1.010
    91   6 C    3.917 --    90 C    1.010   121 H    0.997   120 H    0.997
                           119 H    0.987
    92   6 C    3.834 --    93 C    1.432    90 C    1.430   122 H    0.995
    93   6 C    3.922 --    95 C    1.435    92 C    1.432    94 C    1.010
    94   6 C    3.917 --    93 C    1.010   124 H    0.997   123 H    0.996
                           125 H    0.987
    95   6 C    3.818 --    93 C    1.435    88 C    1.425   126 H    0.995
    96   6 C    3.944 --   100 N    1.379    87 C    1.360    97 C    1.154
    97   6 C    3.843 --    98 C    1.707    96 C    1.154   127 H    1.000
    98   6 C    3.862 --    97 C    1.707    99 C    1.147   128 H    0.994
    99   6 C    3.968 --    70 C    1.384   100 N    1.376    98 C    1.147
   100   7 N    2.550 --    96 C    1.379    99 C    1.376
   101   7 N    3.256 --    83 C    1.249    86 C    1.224   129 H    0.961
   102   6 C    3.904 --   103 C    1.430   109 C    1.421    76 C    1.050
   103   6 C    3.824 --   104 C    1.431   102 C    1.430   130 H    0.995
   104   6 C    3.923 --   106 C    1.436   103 C    1.431   105 C    1.010
   105   6 C    3.916 --   104 C    1.010   132 H    1.000   131 H    0.994
                           133 H    0.986
   106   6 C    3.835 --   104 C    1.436   107 C    1.426   134 H    0.994
   107   6 C    3.923 --   109 C    1.440   106 C    1.426   108 C    1.010
   108   6 C    3.918 --   107 C    1.010   137 H    0.998   135 H    0.997
                           136 H    0.987
   109   6 C    3.819 --   107 C    1.440   102 C    1.421   138 H    0.995
   110   1 H    1.033 --    70 C    0.996
   111   1 H    1.016 --    72 C    0.993
   112   1 H    1.034 --    73 C    1.000
   113   1 H    1.083 --    75 N    0.962
   114   1 H    1.038 --    78 C    0.999
   115   1 H    1.038 --    79 C    0.999
   116   1 H    1.034 --    84 C    0.999
   117   1 H    1.034 --    85 C    0.998
   118   1 H    1.042 --    89 C    0.995
   119   1 H    1.033 --    91 C    0.987
   120   1 H    1.035 --    91 C    0.997
   121   1 H    1.035 --    91 C    0.997
   122   1 H    1.019 --    92 C    0.995
   123   1 H    1.034 --    94 C    0.996
   124   1 H    1.035 --    94 C    0.997
   125   1 H    1.033 --    94 C    0.987
   126   1 H    1.039 --    95 C    0.995
   127   1 H    1.038 --    97 C    1.000
   128   1 H    1.019 --    98 C    0.994
   129   1 H    1.086 --   101 N    0.961
   130   1 H    1.042 --   103 C    0.995
   131   1 H    1.035 --   105 C    0.994
   132   1 H    1.035 --   105 C    1.000
   133   1 H    1.032 --   105 C    0.986
   134   1 H    1.019 --   106 C    0.994
   135   1 H    1.035 --   108 C    0.997
   136   1 H    1.033 --   108 C    0.987
   137   1 H    1.035 --   108 C    0.998
   138   1 H    1.039 --   109 C    0.995
   139   6 C    3.755 --   140 C    2.618    13 C    1.204
   140   6 C    3.760 --   139 C    2.618   151 C    1.207
   141   6 C    3.758 --   142 C    2.601   163 C    1.224
   142   6 C    3.758 --   141 C    2.601   219 C    1.225
   143   6 C    3.759 --   144 C    2.599   231 C    1.227
   144   6 C    3.758 --   143 C    2.599   287 C    1.226
   145   6 C    3.758 --   146 C    2.598   299 C    1.227
   146   6 C    3.759 --   145 C    2.598   355 C    1.227
   147   6 C    3.759 --   148 C    2.599   367 C    1.226
   148   6 C    3.758 --   147 C    2.599   423 C    1.226
   149   6 C    3.760 --   150 C    2.618   435 C    1.207
   150   6 C    3.756 --   149 C    2.618    82 C    1.204
   151   6 C    3.823 --   180 C    1.290   152 C    1.287   140 C    1.207
   152   6 C    3.908 --   151 C    1.287   153 C    1.272   156 N    1.252
   153   6 C    3.813 --   154 C    1.577   152 C    1.272   191 H    0.999
   154   6 C    3.818 --   153 C    1.577   155 C    1.265   192 H    0.999
   155   6 C    3.885 --   157 C    1.339   154 C    1.265   156 N    1.222
   156   7 N    3.244 --   152 C    1.252   155 C    1.222   193 H    0.963
   157   6 C    3.830 --   158 C    1.373   155 C    1.339   183 C    1.052
   158   6 C    3.923 --   157 C    1.373   161 N    1.353   159 C    1.165
   159   6 C    3.831 --   160 C    1.688   158 C    1.165   194 H    1.000
   160   6 C    3.828 --   159 C    1.688   162 C    1.172   195 H    0.999
   161   7 N    2.545 --   162 C    1.419   158 C    1.353
   162   6 C    3.942 --   161 N    1.419   163 C    1.283   160 C    1.172
   163   6 C    3.827 --   162 C    1.283   164 C    1.282   141 C    1.224
   164   6 C    3.902 --   163 C    1.282   165 C    1.275   182 N    1.252
   165   6 C    3.812 --   166 C    1.575   164 C    1.275   196 H    0.998
   166   6 C    3.814 --   165 C    1.575   167 C    1.266   197 H    0.999
   167   6 C    3.886 --   168 C    1.335   166 C    1.266   182 N    1.225
   168   6 C    3.829 --   177 C    1.377   167 C    1.335   169 C    1.053
   169   6 C    3.904 --   176 C    1.428   170 C    1.421   168 C    1.053
   170   6 C    3.822 --   171 C    1.440   169 C    1.421   198 H    0.995
   171   6 C    3.922 --   170 C    1.440   173 C    1.427   172 C    1.010
   172   6 C    3.916 --   171 C    1.010   201 H    0.998   200 H    0.996
                           199 H    0.987
   173   6 C    3.833 --   174 C    1.435   171 C    1.427   202 H    0.995
   174   6 C    3.922 --   173 C    1.435   176 C    1.433   175 C    1.009
   175   6 C    3.916 --   174 C    1.009   205 H    0.999   203 H    0.996
                           204 H    0.986
   176   6 C    3.817 --   174 C    1.433   169 C    1.428   206 H    0.995
   177   6 C    3.926 --   168 C    1.377   181 N    1.352   178 C    1.162
   178   6 C    3.835 --   179 C    1.692   177 C    1.162   207 H    1.000
   179   6 C    3.832 --   178 C    1.692   180 C    1.168   208 H    1.000
   180   6 C    3.946 --   181 N    1.416   151 C    1.290   179 C    1.168
   181   7 N    2.543 --   180 C    1.416   177 C    1.352
   182   7 N    3.246 --   164 C    1.252   167 C    1.225   209 H    0.963
   183   6 C    3.904 --   184 C    1.427   190 C    1.422   157 C    1.052
   184   6 C    3.816 --   185 C    1.433   183 C    1.427   210 H    0.995
   185   6 C    3.921 --   187 C    1.434   184 C    1.433   186 C    1.009
   186   6 C    3.916 --   185 C    1.009   211 H    0.999   212 H    0.996
                           213 H    0.987
   187   6 C    3.834 --   185 C    1.434   188 C    1.428   214 H    0.995
   188   6 C    3.923 --   190 C    1.439   187 C    1.428   189 C    1.010
   189   6 C    3.916 --   188 C    1.010   216 H    0.997   215 H    0.997
                           217 H    0.987
   190   6 C    3.823 --   188 C    1.439   183 C    1.422   218 H    0.995
   191   1 H    1.031 --   153 C    0.999
   192   1 H    1.034 --   154 C    0.999
   193   1 H    1.083 --   156 N    0.963
   194   1 H    1.040 --   159 C    1.000
   195   1 H    1.036 --   160 C    0.999
   196   1 H    1.030 --   165 C    0.998
   197   1 H    1.034 --   166 C    0.999
   198   1 H    1.043 --   170 C    0.995
   199   1 H    1.033 --   172 C    0.987
   200   1 H    1.035 --   172 C    0.996
   201   1 H    1.035 --   172 C    0.998
   202   1 H    1.019 --   173 C    0.995
   203   1 H    1.034 --   175 C    0.996
   204   1 H    1.032 --   175 C    0.986
   205   1 H    1.035 --   175 C    0.999
   206   1 H    1.038 --   176 C    0.995
   207   1 H    1.040 --   178 C    1.000
   208   1 H    1.036 --   179 C    1.000
   209   1 H    1.083 --   182 N    0.963
   210   1 H    1.038 --   184 C    0.995
   211   1 H    1.035 --   186 C    0.999
   212   1 H    1.035 --   186 C    0.996
   213   1 H    1.033 --   186 C    0.987
   214   1 H    1.019 --   187 C    0.995
   215   1 H    1.034 --   189 C    0.997
   216   1 H    1.035 --   189 C    0.997
   217   1 H    1.033 --   189 C    0.987
   218   1 H    1.042 --   190 C    0.995
   219   6 C    3.825 --   248 C    1.282   220 C    1.281   142 C    1.225
   220   6 C    3.903 --   219 C    1.281   221 C    1.276   224 N    1.253
   221   6 C    3.811 --   222 C    1.575   220 C    1.276   259 H    0.998
   222   6 C    3.815 --   221 C    1.575   223 C    1.267   260 H    1.000
   223   6 C    3.886 --   225 C    1.336   222 C    1.267   224 N    1.223
   224   7 N    3.244 --   220 C    1.253   223 C    1.223   261 H    0.963
   225   6 C    3.829 --   226 C    1.374   223 C    1.336   251 C    1.055
   226   6 C    3.924 --   225 C    1.374   229 N    1.352   227 C    1.165
   227   6 C    3.831 --   228 C    1.687   226 C    1.165   262 H    1.000
   228   6 C    3.828 --   227 C    1.687   230 C    1.172   263 H    0.999
   229   7 N    2.542 --   230 C    1.419   226 C    1.352
   230   6 C    3.942 --   229 N    1.419   231 C    1.282   228 C    1.172
   231   6 C    3.825 --   230 C    1.282   232 C    1.280   143 C    1.227
   232   6 C    3.903 --   231 C    1.280   233 C    1.276   250 N    1.253
   233   6 C    3.811 --   234 C    1.574   232 C    1.276   264 H    0.998
   234   6 C    3.815 --   233 C    1.574   235 C    1.267   265 H    0.999
   235   6 C    3.886 --   236 C    1.335   234 C    1.267   250 N    1.224
   236   6 C    3.829 --   245 C    1.375   235 C    1.335   237 C    1.055
   237   6 C    3.903 --   244 C    1.427   238 C    1.419   236 C    1.055
   238   6 C    3.822 --   239 C    1.441   237 C    1.419   266 H    0.995
   239   6 C    3.922 --   238 C    1.441   241 C    1.426   240 C    1.010
   240   6 C    3.916 --   239 C    1.010   269 H    0.998   268 H    0.996
                           267 H    0.987
   241   6 C    3.833 --   242 C    1.435   239 C    1.426   270 H    0.995
   242   6 C    3.922 --   241 C    1.435   244 C    1.432   243 C    1.009
   243   6 C    3.916 --   242 C    1.009   273 H    0.999   271 H    0.995
                           272 H    0.987
   244   6 C    3.816 --   242 C    1.432   237 C    1.427   274 H    0.996
   245   6 C    3.924 --   236 C    1.375   249 N    1.351   246 C    1.165
   246   6 C    3.831 --   247 C    1.687   245 C    1.165   275 H    1.000
   247   6 C    3.827 --   246 C    1.687   248 C    1.172   276 H    0.999
   248   6 C    3.942 --   249 N    1.420   219 C    1.282   247 C    1.172
   249   7 N    2.541 --   248 C    1.420   245 C    1.351
   250   7 N    3.244 --   232 C    1.253   235 C    1.224   277 H    0.963
   251   6 C    3.903 --   252 C    1.427   258 C    1.420   225 C    1.055
   252   6 C    3.816 --   253 C    1.433   251 C    1.427   278 H    0.996
   253   6 C    3.922 --   255 C    1.435   252 C    1.433   254 C    1.009
   254   6 C    3.916 --   253 C    1.009   279 H    0.999   280 H    0.995
                           281 H    0.987
   255   6 C    3.833 --   253 C    1.435   256 C    1.426   282 H    0.995
   256   6 C    3.922 --   258 C    1.441   255 C    1.426   257 C    1.010
   257   6 C    3.916 --   256 C    1.010   283 H    0.997   284 H    0.997
                           285 H    0.987
   258   6 C    3.822 --   256 C    1.441   251 C    1.420   286 H    0.995
   259   1 H    1.030 --   221 C    0.998
   260   1 H    1.035 --   222 C    1.000
   261   1 H    1.083 --   224 N    0.963
   262   1 H    1.040 --   227 C    1.000
   263   1 H    1.036 --   228 C    0.999
   264   1 H    1.030 --   233 C    0.998
   265   1 H    1.035 --   234 C    0.999
   266   1 H    1.043 --   238 C    0.995
   267   1 H    1.033 --   240 C    0.987
   268   1 H    1.035 --   240 C    0.996
   269   1 H    1.034 --   240 C    0.998
   270   1 H    1.020 --   241 C    0.995
   271   1 H    1.034 --   243 C    0.995
   272   1 H    1.032 --   243 C    0.987
   273   1 H    1.035 --   243 C    0.999
   274   1 H    1.037 --   244 C    0.996
   275   1 H    1.041 --   246 C    1.000
   276   1 H    1.036 --   247 C    0.999
   277   1 H    1.083 --   250 N    0.963
   278   1 H    1.037 --   252 C    0.996
   279   1 H    1.035 --   254 C    0.999
   280   1 H    1.034 --   254 C    0.995
   281   1 H    1.032 --   254 C    0.987
   282   1 H    1.020 --   255 C    0.995
   283   1 H    1.034 --   257 C    0.997
   284   1 H    1.035 --   257 C    0.997
   285   1 H    1.033 --   257 C    0.987
   286   1 H    1.043 --   258 C    0.995
   287   6 C    3.826 --   316 C    1.281   288 C    1.280   144 C    1.226
   288   6 C    3.903 --   287 C    1.280   289 C    1.276   292 N    1.253
   289   6 C    3.812 --   290 C    1.574   288 C    1.276   327 H    0.998
   290   6 C    3.815 --   289 C    1.574   291 C    1.267   328 H    1.000
   291   6 C    3.887 --   293 C    1.336   290 C    1.267   292 N    1.224
   292   7 N    3.244 --   288 C    1.253   291 C    1.224   329 H    0.963
   293   6 C    3.829 --   294 C    1.375   291 C    1.336   319 C    1.055
   294   6 C    3.924 --   293 C    1.375   297 N    1.351   295 C    1.165
   295   6 C    3.831 --   296 C    1.687   294 C    1.165   330 H    1.000
   296   6 C    3.828 --   295 C    1.687   298 C    1.172   331 H    0.999
   297   7 N    2.542 --   298 C    1.420   294 C    1.351
   298   6 C    3.942 --   297 N    1.420   299 C    1.281   296 C    1.172
   299   6 C    3.826 --   298 C    1.281   300 C    1.280   145 C    1.227
   300   6 C    3.903 --   299 C    1.280   301 C    1.276   318 N    1.253
   301   6 C    3.812 --   302 C    1.574   300 C    1.276   332 H    0.998
   302   6 C    3.815 --   301 C    1.574   303 C    1.267   333 H    1.000
   303   6 C    3.886 --   304 C    1.336   302 C    1.267   318 N    1.224
   304   6 C    3.829 --   313 C    1.375   303 C    1.336   305 C    1.055
   305   6 C    3.904 --   312 C    1.427   306 C    1.420   304 C    1.055
   306   6 C    3.822 --   307 C    1.441   305 C    1.420   334 H    0.995
   307   6 C    3.922 --   306 C    1.441   309 C    1.426   308 C    1.010
   308   6 C    3.916 --   307 C    1.010   337 H    0.997   336 H    0.996
                           335 H    0.987
   309   6 C    3.833 --   310 C    1.435   307 C    1.426   338 H    0.995
   310   6 C    3.922 --   309 C    1.435   312 C    1.433   311 C    1.009
   311   6 C    3.916 --   310 C    1.009   341 H    0.999   339 H    0.995
                           340 H    0.987
   312   6 C    3.816 --   310 C    1.433   305 C    1.427   342 H    0.996
   313   6 C    3.924 --   304 C    1.375   317 N    1.351   314 C    1.165
   314   6 C    3.831 --   315 C    1.687   313 C    1.165   343 H    1.000
   315   6 C    3.828 --   314 C    1.687   316 C    1.172   344 H    0.999
   316   6 C    3.942 --   317 N    1.420   287 C    1.281   315 C    1.172
   317   7 N    2.542 --   316 C    1.420   313 C    1.351
   318   7 N    3.244 --   300 C    1.253   303 C    1.224   345 H    0.963
   319   6 C    3.903 --   320 C    1.427   326 C    1.420   293 C    1.055
   320   6 C    3.816 --   321 C    1.433   319 C    1.427   346 H    0.996
   321   6 C    3.922 --   323 C    1.435   320 C    1.433   322 C    1.009
   322   6 C    3.916 --   321 C    1.009   347 H    0.999   348 H    0.995
                           349 H    0.987
   323   6 C    3.833 --   321 C    1.435   324 C    1.426   350 H    0.995
   324   6 C    3.922 --   326 C    1.441   323 C    1.426   325 C    1.010
   325   6 C    3.916 --   324 C    1.010   351 H    0.997   352 H    0.996
                           353 H    0.987
   326   6 C    3.822 --   324 C    1.441   319 C    1.420   354 H    0.995
   327   1 H    1.030 --   289 C    0.998
   328   1 H    1.035 --   290 C    1.000
   329   1 H    1.083 --   292 N    0.963
   330   1 H    1.040 --   295 C    1.000
   331   1 H    1.036 --   296 C    0.999
   332   1 H    1.030 --   301 C    0.998
   333   1 H    1.035 --   302 C    1.000
   334   1 H    1.043 --   306 C    0.995
   335   1 H    1.033 --   308 C    0.987
   336   1 H    1.035 --   308 C    0.996
   337   1 H    1.034 --   308 C    0.997
   338   1 H    1.020 --   309 C    0.995
   339   1 H    1.034 --   311 C    0.995
   340   1 H    1.032 --   311 C    0.987
   341   1 H    1.035 --   311 C    0.999
   342   1 H    1.037 --   312 C    0.996
   343   1 H    1.040 --   314 C    1.000
   344   1 H    1.036 --   315 C    0.999
   345   1 H    1.083 --   318 N    0.963
   346   1 H    1.037 --   320 C    0.996
   347   1 H    1.035 --   322 C    0.999
   348   1 H    1.034 --   322 C    0.995
   349   1 H    1.032 --   322 C    0.987
   350   1 H    1.020 --   323 C    0.995
   351   1 H    1.034 --   325 C    0.997
   352   1 H    1.035 --   325 C    0.996
   353   1 H    1.033 --   325 C    0.987
   354   1 H    1.043 --   326 C    0.995
   355   6 C    3.825 --   384 C    1.281   356 C    1.280   146 C    1.227
   356   6 C    3.903 --   355 C    1.280   357 C    1.277   360 N    1.253
   357   6 C    3.811 --   358 C    1.574   356 C    1.277   395 H    0.998
   358   6 C    3.815 --   357 C    1.574   359 C    1.267   396 H    0.999
   359   6 C    3.886 --   361 C    1.335   358 C    1.267   360 N    1.224
   360   7 N    3.244 --   356 C    1.253   359 C    1.224   397 H    0.963
   361   6 C    3.829 --   362 C    1.375   359 C    1.335   387 C    1.055
   362   6 C    3.924 --   361 C    1.375   365 N    1.351   363 C    1.165
   363   6 C    3.831 --   364 C    1.687   362 C    1.165   398 H    1.000
   364   6 C    3.827 --   363 C    1.687   366 C    1.172   399 H    0.999
   365   7 N    2.541 --   366 C    1.420   362 C    1.351
   366   6 C    3.942 --   365 N    1.420   367 C    1.281   364 C    1.172
   367   6 C    3.825 --   366 C    1.281   368 C    1.280   147 C    1.226
   368   6 C    3.902 --   367 C    1.280   369 C    1.276   386 N    1.253
   369   6 C    3.811 --   370 C    1.574   368 C    1.276   400 H    0.998
   370   6 C    3.815 --   369 C    1.574   371 C    1.267   401 H    1.000
   371   6 C    3.886 --   372 C    1.336   370 C    1.267   386 N    1.223
   372   6 C    3.829 --   381 C    1.374   371 C    1.336   373 C    1.055
   373   6 C    3.904 --   380 C    1.427   374 C    1.420   372 C    1.055
   374   6 C    3.822 --   375 C    1.441   373 C    1.420   402 H    0.995
   375   6 C    3.922 --   374 C    1.441   377 C    1.426   376 C    1.010
   376   6 C    3.916 --   375 C    1.010   405 H    0.997   404 H    0.996
                           403 H    0.987
   377   6 C    3.833 --   378 C    1.435   375 C    1.426   406 H    0.995
   378   6 C    3.922 --   377 C    1.435   380 C    1.432   379 C    1.009
   379   6 C    3.916 --   378 C    1.009   409 H    0.999   407 H    0.995
                           408 H    0.987
   380   6 C    3.816 --   378 C    1.432   373 C    1.427   410 H    0.996
   381   6 C    3.924 --   372 C    1.374   385 N    1.351   382 C    1.165
   382   6 C    3.831 --   383 C    1.687   381 C    1.165   411 H    1.000
   383   6 C    3.828 --   382 C    1.687   384 C    1.172   412 H    0.999
   384   6 C    3.942 --   385 N    1.420   355 C    1.281   383 C    1.172
   385   7 N    2.542 --   384 C    1.420   381 C    1.351
   386   7 N    3.243 --   368 C    1.253   371 C    1.223   413 H    0.963
   387   6 C    3.903 --   388 C    1.427   394 C    1.420   361 C    1.055
   388   6 C    3.816 --   389 C    1.433   387 C    1.427   414 H    0.996
   389   6 C    3.922 --   391 C    1.435   388 C    1.433   390 C    1.009
   390   6 C    3.916 --   389 C    1.009   415 H    0.999   416 H    0.995
                           417 H    0.987
   391   6 C    3.833 --   389 C    1.435   392 C    1.426   418 H    0.995
   392   6 C    3.922 --   394 C    1.441   391 C    1.426   393 C    1.010
   393   6 C    3.916 --   392 C    1.010   419 H    0.997   420 H    0.997
                           421 H    0.987
   394   6 C    3.822 --   392 C    1.441   387 C    1.420   422 H    0.995
   395   1 H    1.030 --   357 C    0.998
   396   1 H    1.035 --   358 C    0.999
   397   1 H    1.083 --   360 N    0.963
   398   1 H    1.040 --   363 C    1.000
   399   1 H    1.036 --   364 C    0.999
   400   1 H    1.030 --   369 C    0.998
   401   1 H    1.035 --   370 C    1.000
   402   1 H    1.043 --   374 C    0.995
   403   1 H    1.033 --   376 C    0.987
   404   1 H    1.035 --   376 C    0.996
   405   1 H    1.034 --   376 C    0.997
   406   1 H    1.020 --   377 C    0.995
   407   1 H    1.034 --   379 C    0.995
   408   1 H    1.032 --   379 C    0.987
   409   1 H    1.035 --   379 C    0.999
   410   1 H    1.037 --   380 C    0.996
   411   1 H    1.040 --   382 C    1.000
   412   1 H    1.036 --   383 C    0.999
   413   1 H    1.083 --   386 N    0.963
   414   1 H    1.037 --   388 C    0.996
   415   1 H    1.035 --   390 C    0.999
   416   1 H    1.034 --   390 C    0.995
   417   1 H    1.032 --   390 C    0.987
   418   1 H    1.020 --   391 C    0.995
   419   1 H    1.034 --   393 C    0.997
   420   1 H    1.035 --   393 C    0.997
   421   1 H    1.033 --   393 C    0.987
   422   1 H    1.043 --   394 C    0.995
   423   6 C    3.827 --   452 C    1.283   424 C    1.281   148 C    1.226
   424   6 C    3.902 --   423 C    1.281   425 C    1.276   428 N    1.252
   425   6 C    3.812 --   426 C    1.574   424 C    1.276   463 H    0.998
   426   6 C    3.814 --   425 C    1.574   427 C    1.267   464 H    1.000
   427   6 C    3.886 --   429 C    1.335   426 C    1.267   428 N    1.225
   428   7 N    3.246 --   424 C    1.252   427 C    1.225   465 H    0.963
   429   6 C    3.829 --   430 C    1.378   427 C    1.335   455 C    1.052
   430   6 C    3.924 --   429 C    1.378   433 N    1.352   431 C    1.161
   431   6 C    3.835 --   432 C    1.693   430 C    1.161   466 H    1.000
   432   6 C    3.832 --   431 C    1.693   434 C    1.168   467 H    1.000
   433   7 N    2.542 --   434 C    1.416   430 C    1.352
   434   6 C    3.946 --   433 N    1.416   435 C    1.291   432 C    1.168
   435   6 C    3.823 --   434 C    1.291   436 C    1.287   149 C    1.207
   436   6 C    3.907 --   435 C    1.287   437 C    1.272   454 N    1.252
   437   6 C    3.812 --   438 C    1.578   436 C    1.272   468 H    1.000
   438   6 C    3.819 --   437 C    1.578   439 C    1.265   469 H    1.000
   439   6 C    3.885 --   440 C    1.340   438 C    1.265   454 N    1.222
   440   6 C    3.831 --   449 C    1.373   439 C    1.340   441 C    1.052
   441   6 C    3.904 --   448 C    1.428   442 C    1.421   440 C    1.052
   442   6 C    3.823 --   443 C    1.440   441 C    1.421   470 H    0.995
   443   6 C    3.923 --   442 C    1.440   445 C    1.427   444 C    1.010
   444   6 C    3.916 --   443 C    1.010   473 H    0.997   472 H    0.996
                           471 H    0.987
   445   6 C    3.834 --   446 C    1.435   443 C    1.427   474 H    0.995
   446   6 C    3.922 --   445 C    1.435   448 C    1.432   447 C    1.009
   447   6 C    3.917 --   446 C    1.009   477 H    0.999   475 H    0.995
                           476 H    0.987
   448   6 C    3.816 --   446 C    1.432   441 C    1.428   478 H    0.996
   449   6 C    3.923 --   440 C    1.373   453 N    1.353   450 C    1.165
   450   6 C    3.831 --   451 C    1.687   449 C    1.165   479 H    1.000
   451   6 C    3.828 --   450 C    1.687   452 C    1.172   480 H    0.999
   452   6 C    3.942 --   453 N    1.419   423 C    1.283   451 C    1.172
   453   7 N    2.545 --   452 C    1.419   449 C    1.353
   454   7 N    3.244 --   436 C    1.252   439 C    1.222   481 H    0.963
   455   6 C    3.904 --   456 C    1.428   462 C    1.422   429 C    1.052
   456   6 C    3.817 --   457 C    1.433   455 C    1.428   482 H    0.995
   457   6 C    3.922 --   459 C    1.435   456 C    1.433   458 C    1.009
   458   6 C    3.917 --   457 C    1.009   483 H    0.999   484 H    0.995
                           485 H    0.986
   459   6 C    3.834 --   457 C    1.435   460 C    1.427   486 H    0.995
   460   6 C    3.922 --   462 C    1.440   459 C    1.427   461 C    1.010
   461   6 C    3.916 --   460 C    1.010   487 H    0.997   488 H    0.997
                           489 H    0.987
   462   6 C    3.822 --   460 C    1.440   455 C    1.422   490 H    0.996
   463   1 H    1.030 --   425 C    0.998
   464   1 H    1.034 --   426 C    1.000
   465   1 H    1.083 --   428 N    0.963
   466   1 H    1.040 --   431 C    1.000
   467   1 H    1.035 --   432 C    1.000
   468   1 H    1.029 --   437 C    1.000
   469   1 H    1.034 --   438 C    1.000
   470   1 H    1.043 --   442 C    0.995
   471   1 H    1.034 --   444 C    0.987
   472   1 H    1.035 --   444 C    0.996
   473   1 H    1.034 --   444 C    0.997
   474   1 H    1.020 --   445 C    0.995
   475   1 H    1.034 --   447 C    0.995
   476   1 H    1.033 --   447 C    0.987
   477   1 H    1.035 --   447 C    0.999
   478   1 H    1.038 --   448 C    0.996
   479   1 H    1.040 --   450 C    1.000
   480   1 H    1.036 --   451 C    0.999
   481   1 H    1.083 --   454 N    0.963
   482   1 H    1.038 --   456 C    0.995
   483   1 H    1.035 --   458 C    0.999
   484   1 H    1.035 --   458 C    0.995
   485   1 H    1.032 --   458 C    0.986
   486   1 H    1.020 --   459 C    0.995
   487   1 H    1.035 --   461 C    0.997
   488   1 H    1.035 --   461 C    0.997
   489   1 H    1.033 --   461 C    0.987
   490   1 H    1.043 --   462 C    0.996
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-247.5059  -0.0580  -0.4607  total (Debye):  629.098


           -------------------------------------------------
          | TOTAL ENERGY             -855.696337897434 Eh   |
          | GRADIENT NORM               0.111400530897 Eh/α |
          | HOMO-LUMO GAP               0.100785624808 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 14:42:08.660     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 27.419 sec
 *  cpu-time:     0 d,  0 h,  2 min, 26.274 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 25.370 sec
 *  cpu-time:     0 d,  0 h,  2 min, 24.382 sec
 * ratio c/w:     0.993 speedup

