      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 20:42:09.945     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 59
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 117-124
    3    7 N      7, 12, 18, 25, 30, 37, 65, 70, 76, 83, 88, 95
    4    1 H      38-58, 96-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 504          :
          :  # atomic orbitals                 502          :
          :  # shells                          330          :
          :  # electrons                       390          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -227.1616262 -0.227162E+03  0.119E+01    0.14       0.0  T
   2   -164.0869919  0.630746E+02  0.126E+01    0.11       1.0  T
   3   -230.3889105 -0.663019E+02  0.747E+00    0.16       1.0  T
   4   -218.4363945  0.119525E+02  0.931E+00    0.30       1.0  T
   5   -233.1470727 -0.147107E+02  0.635E+00    0.00       1.0  T
   6   -239.6802510 -0.653318E+01  0.435E+00    0.53       1.0  T
   7   -239.6682272  0.120239E-01  0.429E+00    0.14       1.0  T
   8   -239.7333811 -0.651539E-01  0.426E+00    0.11       1.0  T
   9   -240.0842969 -0.350916E+00  0.416E+00    0.01       1.0  T
  10   -239.8733663  0.210931E+00  0.414E+00    0.11       1.0  T
  11   -241.3886996 -0.151533E+01  0.254E+00    0.01       1.0  T
  12   -238.9859652  0.240273E+01  0.342E+00    0.13       1.0  T
  13   -241.5304211 -0.254446E+01  0.248E+00    0.01       1.0  T
  14   -243.6812786 -0.215086E+01  0.828E-01    0.08       1.0  T
  15   -242.8883772  0.792901E+00  0.161E+00    0.03       1.0  T
  16   -241.5812535  0.130712E+01  0.245E+00    0.00       1.0  T
  17   -241.7901388 -0.208885E+00  0.234E+00    0.00       1.0  T
  18   -243.6353948 -0.184526E+01  0.778E-01    0.00       1.0  T
  19   -243.8254998 -0.190105E+00  0.258E-01    0.03       1.0  T
  20   -243.8360588 -0.105590E-01  0.200E-01    0.02       1.0  T
  21   -242.6401314  0.119593E+01  0.183E+00    0.00       1.0  T
  22   -243.7715702 -0.113144E+01  0.458E-01    0.02       1.0  T
  23   -243.1366200  0.634950E+00  0.138E+00    0.00       1.0  T
  24   -243.8271926 -0.690573E+00  0.250E-01    0.03       1.0  T
  25   -243.8137514  0.134412E-01  0.318E-01    0.03       1.0  T
  26   -243.8430953 -0.293439E-01  0.126E-01    0.03       1.0  T
  27   -243.8445025 -0.140725E-02  0.107E-01    0.03       1.0  T
  28   -243.8456710 -0.116848E-02  0.871E-02    0.03       1.0  T
  29   -243.8470011 -0.133007E-02  0.533E-02    0.03       1.0  T
  30   -243.8469928  0.831489E-05  0.548E-02    0.03       1.0  T
  31   -243.8458773  0.111546E-02  0.834E-02    0.03       1.0  T
  32   -243.8460129 -0.135618E-03  0.805E-02    0.03       1.0  T
  33   -243.8471053 -0.109239E-02  0.528E-02    0.03       1.0  T
  34   -243.8474447 -0.339315E-03  0.395E-02    0.03       1.0  T
  35   -243.8475197 -0.750507E-04  0.368E-02    0.03       1.0  T
  36   -243.8476663 -0.146573E-03  0.300E-02    0.03       1.0  T
  37   -243.8478637 -0.197436E-03  0.145E-02    0.03       1.0  T
  38   -243.8478932 -0.295135E-04  0.923E-03    0.03       1.0  T
  39   -243.8478919  0.135238E-05  0.836E-03    0.03       1.1  T
  40   -243.8478667  0.251923E-04  0.135E-02    0.03       1.0  T
  41   -243.8478919 -0.252326E-04  0.980E-03    0.03       1.0  T
  42   -243.8479194 -0.275226E-04  0.377E-03    0.03       2.4  T
  43   -243.8479221 -0.268070E-05  0.229E-03    0.03       3.9  T
  44   -243.8479226 -0.489565E-06  0.189E-03    0.03       4.7  T
  45   -243.8479228 -0.152305E-06  0.175E-03    0.03       5.1  T
  46   -243.8479228 -0.851454E-07  0.161E-03    0.03       5.6  T
  47   -243.8479232 -0.359553E-06  0.127E-03    0.03       7.1  T
  48   -243.8479235 -0.265476E-06  0.812E-04    0.03      11.1  T
  49   -243.8479234  0.669922E-07  0.916E-04    0.03       9.8  T
  50   -243.8479237 -0.298311E-06  0.187E-04    0.03      48.1  T
  51   -243.8479237 -0.940744E-08  0.541E-05    0.03     166.0  T

   *** convergence criteria satisfied after 51 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0158709             -27.6433
       ...           ...                  ...                  ...
       189        1.9999           -0.3527822              -9.5997
       190        1.9291           -0.3462980              -9.4232
       191        1.9290           -0.3462963              -9.4232
       192        1.6578           -0.3446588              -9.3786
       193        1.5471           -0.3443268              -9.3696
       194        1.5471           -0.3443266              -9.3696
       195        1.5303           -0.3442819              -9.3684 (HOMO)
       196        0.9309           -0.3430281              -9.3343 (LUMO)
       197        0.9289           -0.3430243              -9.3342
       198                         -0.3110599              -8.4644
       199                         -0.2977429              -8.1020
       200                         -0.2963732              -8.0647
       ...                                ...                  ...
       502                        499.8986533           13602.9347
      -------------------------------------------------------------
                  HL-Gap            0.0012538 Eh            0.0341 eV
             Fermi-level           -0.3431596 Eh           -9.3378 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.014 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.059%)
 Dispersion                     ...        0 min,  0.005 sec (  0.085%)
 classical contributions        ...        0 min,  0.002 sec (  0.029%)
 integral evaluation            ...        0 min,  0.434 sec (  7.223%)
 iterations                     ...        0 min,  4.576 sec ( 76.093%)
 molecular gradient             ...        0 min,  0.959 sec ( 15.948%)
 printout                       ...        0 min,  0.034 sec (  0.561%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -239.075447479484 Eh    ::
         :: gradient norm              0.121182444365 Eh/a0 ::
         :: HOMO-LUMO gap              0.034116595814 eV    ::
         ::.................................................::
         :: SCC energy              -243.847923715566 Eh    ::
         :: -> electrostatic           0.174010614600 Eh    ::
         :: repulsion energy           4.879796574014 Eh    ::
         :: dispersion energy         -0.107320337933 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -243.3655933 -0.243366E+03  0.575E-01    0.03       0.0  T
   2   -238.7051485  0.466044E+01  0.367E+00    0.01       1.0  T
   3   -243.3638078 -0.465866E+01  0.544E-01    0.03       1.0  T
   4   -241.2328142  0.213099E+01  0.238E+00    0.00       1.0  T
   5   -242.9904025 -0.175759E+01  0.111E+00    0.00       1.0  T
   6   -243.4098825 -0.419480E+00  0.397E-01    0.01       1.0  T
   7   -243.4321082 -0.222257E-01  0.355E-01    0.01       1.0  T
   8   -243.1765558  0.255552E+00  0.946E-01    0.00       1.0  T
   9   -243.1947927 -0.182369E-01  0.915E-01    0.00       1.0  T
  10   -243.2290873 -0.342946E-01  0.854E-01    0.00       1.0  T
  11   -243.4509802 -0.221893E+00  0.231E-01    0.01       1.0  T
  12   -243.4068644  0.441157E-01  0.405E-01    0.00       1.0  T
  13   -243.4539479 -0.470835E-01  0.211E-01    0.00       1.0  T
  14   -243.4006749  0.532730E-01  0.431E-01    0.00       1.0  T
  15   -243.3936016  0.707332E-02  0.452E-01    0.00       1.0  T
  16   -243.4254687 -0.318672E-01  0.346E-01    0.00       1.0  T
  17   -243.4674382 -0.419694E-01  0.873E-02    0.01       1.0  T
  18   -243.4253945  0.420437E-01  0.349E-01    0.00       1.0  T
  19   -243.4432494 -0.178549E-01  0.270E-01    0.00       1.0  T
  20   -243.4588429 -0.155935E-01  0.175E-01    0.00       1.0  T
  21   -243.4691366 -0.102937E-01  0.529E-02    0.01       1.0  T
  22   -243.4683561  0.780529E-03  0.692E-02    0.01       1.0  T
  23   -243.4694587 -0.110260E-02  0.421E-02    0.01       1.0  T
  24   -243.4700935 -0.634838E-03  0.624E-03    0.01       1.4  T
  25   -243.4700810  0.125129E-04  0.861E-03    0.01       1.0  T
  26   -243.4700982 -0.171302E-04  0.521E-03    0.01       1.7  T
  27   -243.4701069 -0.878139E-05  0.175E-03    0.01       5.1  T
  28   -243.4701080 -0.109075E-05  0.179E-04    0.01      50.3  T
  29   -243.4701078  0.186914E-06  0.731E-04    0.01      12.3  T
  30   -243.4701080 -0.194508E-06  0.994E-05    0.01      90.3  T
  31   -243.4701080  0.532216E-08  0.158E-04    0.01      56.9  T
     SCC iter.                  ...        0 min,  2.874 sec
     gradient                   ...        0 min,  0.955 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4354
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -243.8587637 -0.243859E+03  0.102E+00    0.00       0.0  T
   2   -211.0769345  0.327818E+02  0.785E+00    0.26       1.0  T
   3   -243.9500295 -0.328731E+02  0.823E-01    0.00       1.0  T
   4   -243.6065112  0.343518E+00  0.130E+00    0.03       1.0  T
   5   -243.0551625  0.551349E+00  0.183E+00    0.03       1.0  T
   6   -244.0432885 -0.988126E+00  0.606E-01    0.00       1.0  T
   7   -244.0659306 -0.226421E-01  0.522E-01    0.01       1.0  T
   8   -244.1148241 -0.488936E-01  0.346E-01    0.01       1.0  T
   9   -244.1308090 -0.159849E-01  0.259E-01    0.00       1.0  T
  10   -244.1384763 -0.766731E-02  0.204E-01    0.00       1.0  T
  11   -244.1510728 -0.125965E-01  0.221E-02    0.00       1.0  T
  12   -244.1511179 -0.451386E-04  0.191E-02    0.00       1.0  T
  13   -244.1506564  0.461563E-03  0.394E-02    0.00       1.0  T
  14   -244.1508750 -0.218661E-03  0.304E-02    0.00       1.0  T
  15   -244.1511888 -0.313777E-03  0.796E-03    0.00       1.1  T
  16   -244.1511654  0.234232E-04  0.113E-02    0.00       1.0  T
  17   -244.1511533  0.120599E-04  0.127E-02    0.00       1.0  T
  18   -244.1512119 -0.585209E-04  0.144E-03    0.00       6.2  T
  19   -244.1512120 -0.153470E-06  0.130E-03    0.00       6.9  T
  20   -244.1512119  0.936458E-07  0.141E-03    0.00       6.4  T
  21   -244.1512125 -0.587147E-06  0.624E-04    0.00      14.4  T
  22   -244.1512126 -0.965213E-07  0.355E-04    0.00      25.3  T
  23   -244.1512126 -0.207888E-07  0.262E-04    0.00      34.3  T
  24   -244.1512126 -0.156979E-07  0.160E-04    0.00      56.1  T
  25   -244.1512126 -0.474282E-08  0.112E-04    0.00      80.0  T
     SCC iter.                  ...        0 min,  2.325 sec
     gradient                   ...        0 min,  0.954 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4074
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9481857             -25.8014
       ...           ...                  ...                  ...
       184        2.0000           -0.3188777              -8.6771
       185        2.0000           -0.3092411              -8.4149
       186        2.0000           -0.3020201              -8.2184
       187        2.0000           -0.3020169              -8.2183
       188        2.0000           -0.3011054              -8.1935
       189        2.0000           -0.3003841              -8.1739
       190        1.9450           -0.2680806              -7.2948
       191        1.8829           -0.2673213              -7.2742
       192        1.8829           -0.2673209              -7.2742
       193        1.8636           -0.2671636              -7.2699
       194        1.8625           -0.2671552              -7.2697
       195        1.8620           -0.2671511              -7.2696
       196        0.8516           -0.2641966              -7.1892 (HOMO)
       197        0.8494           -0.2641917              -7.1890 (LUMO)
       198                         -0.2435457              -6.6272
       199                         -0.2300967              -6.2612
       200                         -0.2295764              -6.2471
       201                         -0.2295735              -6.2470
       202                         -0.2015764              -5.4852
       203                         -0.1999087              -5.4398
       204                         -0.1886320              -5.1329
       205                         -0.1821855              -4.9575
       206                         -0.1819888              -4.9522
       207                         -0.1819642              -4.9515
       ...                                ...                  ...
       502                        499.9636806           13604.7042
      -------------------------------------------------------------
                  HL-Gap            0.0000049 Eh            0.0001 eV
             Fermi-level           -0.2645116 Eh           -7.1977 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08371  0.35058   0.538  1.375  6.171
     2C    -0.02175 -0.06322   1.080  2.942  0.000
     3C     0.05923  0.11959   1.106  2.834  0.000
     4C    -0.04450 -0.09096   1.082  2.963  0.000
     5C    -0.04045 -0.08651   1.077  2.964  0.000
     6C     0.06124  0.12531   1.102  2.837  0.000
     7N    -0.17524 -0.44265   1.316  3.859  0.000
     8C     0.01096  0.01623   1.084  2.905  0.000
     9C     0.00479 -0.00221   1.078  2.917  0.000
    10C    -0.03943 -0.09158   1.068  2.972  0.000
    11C     0.03139 -0.01346   1.100  2.869  0.000
    12N    -0.23937 -0.60099   1.299  3.941  0.000
    13C     0.03596  0.04876   1.093  2.871  0.000
    14C    -0.06045 -0.10889   1.041  3.020  0.000
    15C     0.06065  0.12392   1.101  2.839  0.000
    16C    -0.03808 -0.08409   1.078  2.961  0.000
    17C    -0.04066 -0.08619   1.080  2.960  0.000
    18N    -0.17265 -0.43963   1.316  3.856  0.000
    19C     0.06601  0.13115   1.112  2.822  0.000
    20C     0.01918  0.02591   1.074  2.906  0.000
    21C     0.06586  0.13099   1.112  2.823  0.000
    22C    -0.04072 -0.08625   1.081  2.960  0.000
    23C    -0.03810 -0.08410   1.078  2.961  0.000
    24C     0.06064  0.12391   1.101  2.839  0.000
    25N    -0.17269 -0.43963   1.316  3.856  0.000
    26C     0.01091  0.01617   1.084  2.905  0.000
    27C     0.00477 -0.00223   1.078  2.917  0.000
    28C    -0.03947 -0.09162   1.068  2.971  0.000
    29C     0.03137 -0.01347   1.100  2.869  0.000
    30N    -0.23943 -0.60103   1.299  3.941  0.000
    31C     0.03593  0.04872   1.093  2.871  0.000
    32C    -0.06039 -0.10884   1.041  3.020  0.000
    33C     0.06128  0.12538   1.102  2.837  0.000
    34C    -0.04043 -0.08649   1.077  2.964  0.000
    35C    -0.04450 -0.09095   1.082  2.963  0.000
    36C     0.05922  0.11956   1.106  2.834  0.000
    37N    -0.17525 -0.44263   1.316  3.859  0.000
    38H     0.01930  0.07825   0.981  0.000  0.000
    39H     0.02125  0.07783   0.979  0.000  0.000
    40H     0.01435  0.07315   0.986  0.000  0.000
    41H     0.01750  0.07547   0.982  0.000  0.000
    42H     0.01557  0.07905   0.984  0.000  0.000
    43H     0.02225  0.08450   0.978  0.000  0.000
    44H     0.16687  0.36003   0.833  0.000  0.000
    45H     0.03774  0.10336   0.962  0.000  0.000
    46H     0.01077  0.06917   0.989  0.000  0.000
    47H     0.01634  0.07554   0.984  0.000  0.000
    48H     0.02048  0.07865   0.980  0.000  0.000
    49H     0.02028  0.07837   0.980  0.000  0.000
    50H     0.01625  0.07543   0.984  0.000  0.000
    51H     0.01740  0.07537   0.983  0.000  0.000
    52H     0.01546  0.07894   0.985  0.000  0.000
    53H     0.02226  0.08450   0.978  0.000  0.000
    54H     0.16683  0.35999   0.833  0.000  0.000
    55H     0.03777  0.10339   0.962  0.000  0.000
    56H     0.01086  0.06927   0.989  0.000  0.000
    57H     0.01437  0.07318   0.986  0.000  0.000
    58H     0.02126  0.07784   0.979  0.000  0.000
    59Fe   -0.08352  0.35081   0.538  1.375  6.171
    60C    -0.02175 -0.06322   1.080  2.942  0.000
    61C     0.05923  0.11959   1.106  2.834  0.000
    62C    -0.04451 -0.09096   1.082  2.963  0.000
    63C    -0.04045 -0.08651   1.077  2.964  0.000
    64C     0.06124  0.12530   1.102  2.837  0.000
    65N    -0.17524 -0.44265   1.316  3.859  0.000
    66C     0.01096  0.01623   1.084  2.905  0.000
    67C     0.00479 -0.00221   1.078  2.917  0.000
    68C    -0.03943 -0.09158   1.068  2.972  0.000
    69C     0.03139 -0.01346   1.100  2.869  0.000
    70N    -0.23937 -0.60099   1.299  3.941  0.000
    71C     0.03596  0.04876   1.093  2.871  0.000
    72C    -0.06045 -0.10889   1.041  3.020  0.000
    73C     0.06064  0.12392   1.101  2.839  0.000
    74C    -0.03808 -0.08408   1.078  2.961  0.000
    75C    -0.04066 -0.08619   1.080  2.960  0.000
    76N    -0.17265 -0.43963   1.316  3.856  0.000
    77C     0.06602  0.13117   1.112  2.822  0.000
    78C     0.01918  0.02591   1.074  2.906  0.000
    79C     0.06585  0.13097   1.112  2.823  0.000
    80C    -0.04073 -0.08626   1.081  2.960  0.000
    81C    -0.03810 -0.08410   1.078  2.961  0.000
    82C     0.06064  0.12390   1.101  2.839  0.000
    83N    -0.17270 -0.43964   1.316  3.856  0.000
    84C     0.01091  0.01617   1.084  2.905  0.000
    85C     0.00477 -0.00223   1.078  2.917  0.000
    86C    -0.03948 -0.09163   1.068  2.971  0.000
    87C     0.03138 -0.01347   1.100  2.869  0.000
    88N    -0.23943 -0.60104   1.299  3.941  0.000
    89C     0.03593  0.04872   1.093  2.871  0.000
    90C    -0.06040 -0.10884   1.041  3.020  0.000
    91C     0.06128  0.12538   1.102  2.837  0.000
    92C    -0.04043 -0.08649   1.077  2.964  0.000
    93C    -0.04450 -0.09095   1.082  2.963  0.000
    94C     0.05922  0.11956   1.106  2.834  0.000
    95N    -0.17526 -0.44264   1.316  3.859  0.000
    96H     0.01930  0.07825   0.981  0.000  0.000
    97H     0.02125  0.07783   0.979  0.000  0.000
    98H     0.01435  0.07314   0.986  0.000  0.000
    99H     0.01750  0.07547   0.982  0.000  0.000
   100H     0.01557  0.07905   0.984  0.000  0.000
   101H     0.02225  0.08450   0.978  0.000  0.000
   102H     0.16687  0.36003   0.833  0.000  0.000
   103H     0.03774  0.10336   0.962  0.000  0.000
   104H     0.01077  0.06917   0.989  0.000  0.000
   105H     0.01634  0.07554   0.984  0.000  0.000
   106H     0.02048  0.07865   0.980  0.000  0.000
   107H     0.02028  0.07836   0.980  0.000  0.000
   108H     0.01625  0.07543   0.984  0.000  0.000
   109H     0.01740  0.07537   0.983  0.000  0.000
   110H     0.01546  0.07894   0.985  0.000  0.000
   111H     0.02226  0.08450   0.978  0.000  0.000
   112H     0.16684  0.36000   0.833  0.000  0.000
   113H     0.03777  0.10339   0.962  0.000  0.000
   114H     0.01085  0.06926   0.989  0.000  0.000
   115H     0.01437  0.07318   0.986  0.000  0.000
   116H     0.02126  0.07784   0.979  0.000  0.000
   117C    -0.01471 -0.01640   1.096  2.919  0.000
   118C    -0.02441 -0.02515   1.062  2.962  0.000
   119C    -0.01759 -0.01768   1.078  2.940  0.000
   120C    -0.02065 -0.02066   1.076  2.945  0.000
   121C    -0.02065 -0.02065   1.076  2.945  0.000
   122C    -0.01759 -0.01768   1.078  2.940  0.000
   123C    -0.02441 -0.02515   1.062  2.962  0.000
   124C    -0.01471 -0.01640   1.096  2.919  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.466 --     7 N    0.869    37 N    0.869    25 N    0.861
                            18 N    0.861
     2   6 C    3.841 --    36 C    1.393     3 C    1.392    38 H    0.998
     3   6 C    3.949 --     2 C    1.392     7 N    1.224     4 C    1.205
     4   6 C    3.857 --     5 C    1.634     3 C    1.205    39 H    0.994
     5   6 C    3.833 --     4 C    1.634     6 C    1.211    40 H    1.000
     6   6 C    3.930 --     8 C    1.365     7 N    1.226     5 C    1.211
     7   7 N    3.115 --     6 C    1.226     3 C    1.224     1 Fe   0.869
     8   6 C    3.850 --    15 C    1.368     6 C    1.365     9 C    1.045
     9   6 C    3.873 --    10 C    1.797    14 C    1.124     8 C    1.045
    10   6 C    3.830 --     9 C    1.797    11 C    1.009    41 H    0.987
    11   6 C    3.933 --    10 C    1.009    42 H    0.986    43 H    0.981
                            12 N    0.963
    12   7 N    3.093 --    13 C    1.187    11 C    0.963    44 H    0.954
    13   6 C    3.938 --    14 C    1.697    12 N    1.187    45 H    0.980
    14   6 C    3.818 --    13 C    1.697     9 C    1.124    46 H    0.988
    15   6 C    3.922 --     8 C    1.368    16 C    1.218    18 N    1.216
    16   6 C    3.831 --    17 C    1.620    15 C    1.218    47 H    1.000
    17   6 C    3.848 --    16 C    1.620    19 C    1.228    48 H    0.999
    18   7 N    3.120 --    19 C    1.246    15 C    1.216     1 Fe   0.861
    19   6 C    3.925 --    20 C    1.301    18 N    1.246    17 C    1.228
    20   6 C    3.866 --    21 C    1.301    19 C    1.301   117 C    1.213
    21   6 C    3.925 --    20 C    1.301    25 N    1.246    22 C    1.228
    22   6 C    3.849 --    23 C    1.620    21 C    1.228    49 H    0.999
    23   6 C    3.831 --    22 C    1.620    24 C    1.218    50 H    1.000
    24   6 C    3.922 --    26 C    1.368    23 C    1.218    25 N    1.216
    25   7 N    3.120 --    21 C    1.246    24 C    1.216     1 Fe   0.861
    26   6 C    3.850 --    24 C    1.368    33 C    1.365    27 C    1.045
    27   6 C    3.873 --    28 C    1.797    32 C    1.124    26 C    1.045
    28   6 C    3.830 --    27 C    1.797    29 C    1.009    51 H    0.987
    29   6 C    3.933 --    28 C    1.009    52 H    0.986    53 H    0.981
                            30 N    0.963
    30   7 N    3.093 --    31 C    1.187    29 C    0.963    54 H    0.954
    31   6 C    3.938 --    32 C    1.697    30 N    1.187    55 H    0.980
    32   6 C    3.818 --    31 C    1.697    27 C    1.124    56 H    0.988
    33   6 C    3.930 --    26 C    1.365    37 N    1.226    34 C    1.211
    34   6 C    3.833 --    35 C    1.634    33 C    1.211    57 H    1.000
    35   6 C    3.857 --    34 C    1.634    36 C    1.205    58 H    0.994
    36   6 C    3.949 --     2 C    1.393    37 N    1.223    35 C    1.205
    37   7 N    3.115 --    33 C    1.226    36 C    1.223     1 Fe   0.869
    38   1 H    1.037 --     2 C    0.998
    39   1 H    1.029 --     4 C    0.994
    40   1 H    1.047 --     5 C    1.000
    41   1 H    1.052 --    10 C    0.987
    42   1 H    1.059 --    11 C    0.986
    43   1 H    1.020 --    11 C    0.981
    44   1 H    1.036 --    12 N    0.954
    45   1 H    1.027 --    13 C    0.980
    46   1 H    1.061 --    14 C    0.988
    47   1 H    1.048 --    16 C    1.000
    48   1 H    1.039 --    17 C    0.999
    49   1 H    1.039 --    22 C    0.999
    50   1 H    1.048 --    23 C    1.000
    51   1 H    1.052 --    28 C    0.987
    52   1 H    1.059 --    29 C    0.986
    53   1 H    1.020 --    29 C    0.981
    54   1 H    1.036 --    30 N    0.954
    55   1 H    1.027 --    31 C    0.980
    56   1 H    1.061 --    32 C    0.988
    57   1 H    1.047 --    34 C    1.000
    58   1 H    1.029 --    35 C    0.994
    59  26 Fe   4.467 --    65 N    0.869    95 N    0.869    83 N    0.861
                            76 N    0.861
    60   6 C    3.841 --    94 C    1.393    61 C    1.392    96 H    0.998
    61   6 C    3.949 --    60 C    1.392    65 N    1.224    62 C    1.205
    62   6 C    3.857 --    63 C    1.634    61 C    1.205    97 H    0.994
    63   6 C    3.833 --    62 C    1.634    64 C    1.211    98 H    1.000
    64   6 C    3.930 --    66 C    1.365    65 N    1.226    63 C    1.211
    65   7 N    3.115 --    64 C    1.226    61 C    1.224    59 Fe   0.869
    66   6 C    3.850 --    73 C    1.368    64 C    1.365    67 C    1.045
    67   6 C    3.873 --    68 C    1.797    72 C    1.124    66 C    1.045
    68   6 C    3.830 --    67 C    1.797    69 C    1.009    99 H    0.987
    69   6 C    3.933 --    68 C    1.009   100 H    0.986   101 H    0.981
                            70 N    0.963
    70   7 N    3.093 --    71 C    1.187    69 C    0.963   102 H    0.954
    71   6 C    3.938 --    72 C    1.697    70 N    1.187   103 H    0.980
    72   6 C    3.818 --    71 C    1.697    67 C    1.124   104 H    0.988
    73   6 C    3.922 --    66 C    1.368    74 C    1.218    76 N    1.216
    74   6 C    3.831 --    75 C    1.620    73 C    1.218   105 H    1.000
    75   6 C    3.848 --    74 C    1.620    77 C    1.228   106 H    0.999
    76   7 N    3.120 --    77 C    1.246    73 C    1.216    59 Fe   0.861
    77   6 C    3.925 --    78 C    1.301    76 N    1.246    75 C    1.228
    78   6 C    3.866 --    79 C    1.301    77 C    1.301   124 C    1.213
    79   6 C    3.925 --    78 C    1.301    83 N    1.246    80 C    1.228
    80   6 C    3.849 --    81 C    1.620    79 C    1.228   107 H    0.999
    81   6 C    3.831 --    80 C    1.620    82 C    1.218   108 H    1.000
    82   6 C    3.922 --    84 C    1.368    81 C    1.218    83 N    1.216
    83   7 N    3.120 --    79 C    1.246    82 C    1.216    59 Fe   0.861
    84   6 C    3.850 --    82 C    1.368    91 C    1.365    85 C    1.045
    85   6 C    3.873 --    86 C    1.797    90 C    1.124    84 C    1.045
    86   6 C    3.830 --    85 C    1.797    87 C    1.009   109 H    0.987
    87   6 C    3.933 --    86 C    1.009   110 H    0.986   111 H    0.981
                            88 N    0.963
    88   7 N    3.093 --    89 C    1.187    87 C    0.963   112 H    0.954
    89   6 C    3.938 --    90 C    1.697    88 N    1.187   113 H    0.980
    90   6 C    3.818 --    89 C    1.697    85 C    1.124   114 H    0.988
    91   6 C    3.930 --    84 C    1.365    95 N    1.226    92 C    1.211
    92   6 C    3.833 --    93 C    1.634    91 C    1.211   115 H    1.000
    93   6 C    3.857 --    92 C    1.634    94 C    1.205   116 H    0.994
    94   6 C    3.949 --    60 C    1.393    95 N    1.223    93 C    1.205
    95   7 N    3.115 --    91 C    1.226    94 C    1.223    59 Fe   0.869
    96   1 H    1.037 --    60 C    0.998
    97   1 H    1.029 --    62 C    0.994
    98   1 H    1.047 --    63 C    1.000
    99   1 H    1.052 --    68 C    0.987
   100   1 H    1.059 --    69 C    0.986
   101   1 H    1.020 --    69 C    0.981
   102   1 H    1.036 --    70 N    0.954
   103   1 H    1.027 --    71 C    0.980
   104   1 H    1.061 --    72 C    0.988
   105   1 H    1.048 --    74 C    1.000
   106   1 H    1.039 --    75 C    0.999
   107   1 H    1.039 --    80 C    0.999
   108   1 H    1.048 --    81 C    1.000
   109   1 H    1.052 --    86 C    0.987
   110   1 H    1.059 --    87 C    0.986
   111   1 H    1.020 --    87 C    0.981
   112   1 H    1.036 --    88 N    0.954
   113   1 H    1.027 --    89 C    0.980
   114   1 H    1.061 --    90 C    0.988
   115   1 H    1.047 --    92 C    1.000
   116   1 H    1.029 --    93 C    0.994
   117   6 C    3.758 --   118 C    2.473    20 C    1.213   120 C    0.172
   118   6 C    3.829 --   117 C    2.473   119 C    1.360
   119   6 C    3.809 --   120 C    2.351   118 C    1.360   122 C    0.166
   120   6 C    3.846 --   119 C    2.351   121 C    1.389   117 C    0.172
   121   6 C    3.846 --   122 C    2.351   120 C    1.389   124 C    0.172
   122   6 C    3.809 --   121 C    2.351   123 C    1.360   119 C    0.166
   123   6 C    3.829 --   124 C    2.473   122 C    1.360
   124   6 C    3.758 --   123 C    2.473    78 C    1.213   121 C    0.172
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -39.0232   0.0093  -0.0564  total (Debye):   99.187


           -------------------------------------------------
          | TOTAL ENERGY             -239.378736403524 Eh   |
          | GRADIENT NORM               0.124335573271 Eh/α |
          | HOMO-LUMO GAP               0.000133111296 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 20:42:24.443     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 14.498 sec
 *  cpu-time:     0 d,  0 h,  0 min, 14.378 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 14.058 sec
 *  cpu-time:     0 d,  0 h,  0 min, 13.945 sec
 * ratio c/w:     0.992 speedup

