      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 11:54:40.628     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12, 14, 16-19, 21-26, 28-31, 33, 35, 37-41,
                  64-68, 70-73, 75, 77, 79-82, 84-89, 91-94, 96, 98, 100-104,
                  127-145, 147-150, 152, 154, 156-159, 161-166, 168-171, 173,
                  175, 177-181, 203-207, 209-212, 214, 216, 218-221, 223-228,
                  230-233, 235, 237, 239-243, 265-269, 271-274, 276, 278,
                  280-283, 285-290, 292-295, 297, 299, 301-305, 327-331,
                  333-336, 338, 340, 342-345, 347-352, 354-357, 359, 361,
                  363-367, 389-393, 395-398, 400, 402, 404-407, 409-414,
                  416-419, 421, 423, 425-429, 451-455, 457-460, 462, 464,
                  466-469, 471-476, 478-481, 483, 485, 487-491
    2    7 N      6, 20, 27, 42, 69, 83, 90, 105, 146, 160, 167, 182, 208,
                  222, 229, 244, 270, 284, 291, 306, 332, 346, 353, 368, 394,
                  408, 415, 430, 456, 470, 477, 492
    3    8 O      11, 13, 15, 32, 34, 36, 74, 76, 78, 95, 97, 99, 151, 153,
                  155, 172, 174, 176, 213, 215, 217, 234, 236, 238, 275, 277,
                  279, 296, 298, 300, 337, 339, 341, 358, 360, 362, 399, 401,
                  403, 420, 422, 424, 461, 463, 465, 482, 484, 486
    4    1 H      43-63, 106-126, 183-202, 245-264, 307-326, 369-388,
                  431-450, 493-512

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2074          :
          :  # atomic orbitals                2074          :
          :  # shells                         1374          :
          :  # electrons                      1690          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1102.2855990 -0.110229E+04  0.996E+00    0.09       0.0  T
   2  -1105.6322258 -0.334663E+01  0.611E+00    0.95       1.0  T
   3  -1094.1277596  0.115045E+02  0.441E+00    0.09       1.0  T
   4  -1107.7791491 -0.136514E+02  0.142E+00    0.77       1.0  T
   5  -1110.1639932 -0.238484E+01  0.274E-01    0.68       1.0  T
   6  -1110.2468088 -0.828156E-01  0.108E-01    0.77       1.0  T
   7  -1110.2568558 -0.100470E-01  0.486E-02    0.75       1.0  T
   8  -1110.2590200 -0.216419E-02  0.258E-02    0.75       1.0  T
   9  -1110.2592131 -0.193171E-03  0.193E-02    0.75       1.0  T
  10  -1110.2594993 -0.286166E-03  0.495E-03    0.75       1.0  T
  11  -1110.2595052 -0.589118E-05  0.239E-03    0.75       1.8  T
  12  -1110.2595104 -0.525229E-05  0.988E-04    0.75       4.5  T
  13  -1110.2595111 -0.676702E-06  0.563E-04    0.75       7.9  T
  14  -1110.2595113 -0.224514E-06  0.219E-04    0.75      20.1  T
  15  -1110.2595114 -0.474256E-07  0.841E-05    0.75      52.5  T
  16  -1110.2595114 -0.442219E-08  0.452E-05    0.75      97.7  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0469257             -28.4883
       ...           ...                  ...                  ...
       839        2.0000           -0.3814085             -10.3787
       840        2.0000           -0.3788892             -10.3101
       841        2.0000           -0.3752694             -10.2116
       842        2.0000           -0.3709180             -10.0932
       843        2.0000           -0.3662573              -9.9664
       844        2.0000           -0.3615713              -9.8389
       845        2.0000           -0.3576527              -9.7322 (HOMO)
       846        0.0000           -0.3301819              -8.9847 (LUMO)
       847                         -0.3251004              -8.8464
       848                         -0.3192437              -8.6871
       849                         -0.3131940              -8.5224
       850                         -0.3078365              -8.3767
       ...                                ...                  ...
      2074                        596.0554128           16219.4933
      -------------------------------------------------------------
                  HL-Gap            0.0274708 Eh            0.7475 eV
             Fermi-level           -0.3439119 Eh           -9.3583 eV

 SCC (total)                   0 d,  0 h,  0 min, 53.297 sec
 SCC setup                      ...        0 min,  0.033 sec (  0.062%)
 Dispersion                     ...        0 min,  0.038 sec (  0.070%)
 classical contributions        ...        0 min,  0.011 sec (  0.020%)
 integral evaluation            ...        0 min,  2.322 sec (  4.357%)
 iterations                     ...        0 min, 45.340 sec ( 85.070%)
 molecular gradient             ...        0 min,  4.819 sec (  9.041%)
 printout                       ...        0 min,  0.735 sec (  1.379%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1091.741970170589 Eh    ::
         :: gradient norm              0.148881689186 Eh/a0 ::
         :: HOMO-LUMO gap              0.747518271881 eV    ::
         ::.................................................::
         :: SCC energy             -1110.259511385064 Eh    ::
         :: -> electrostatic           1.172550862237 Eh    ::
         :: repulsion energy          18.975588811405 Eh    ::
         :: dispersion energy         -0.458047596930 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1109.8799525 -0.110988E+04  0.449E-02    0.75       0.0  T
   2  -1109.8719401  0.801240E-02  0.610E-02    0.67       1.0  T
   3  -1109.8798373 -0.789718E-02  0.383E-02    0.71       1.0  T
   4  -1109.8840038 -0.416654E-02  0.236E-02    0.74       1.0  T
   5  -1109.8852912 -0.128741E-02  0.128E-02    0.73       1.0  T
   6  -1109.8854137 -0.122489E-03  0.675E-03    0.73       1.0  T
   7  -1109.8854570 -0.433160E-04  0.377E-03    0.73       1.2  T
   8  -1109.8854821 -0.250472E-04  0.140E-03    0.73       3.2  T
   9  -1109.8854841 -0.203379E-05  0.719E-04    0.73       6.1  T
  10  -1109.8854847 -0.549589E-06  0.328E-04    0.73      13.5  T
  11  -1109.8854847 -0.850671E-07  0.168E-04    0.73      26.4  T
  12  -1109.8854848 -0.236487E-07  0.861E-05    0.73      51.3  T
     SCC iter.                  ...        0 min, 40.876 sec
     gradient                   ...        0 min,  4.533 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3323
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1110.5549314 -0.111055E+04  0.768E-02    0.16       0.0  T
   2  -1110.5580619 -0.313054E-02  0.770E-02    0.07       1.0  T
   3  -1110.5659892 -0.792728E-02  0.477E-02    0.12       1.0  T
   4  -1110.5660627 -0.734792E-04  0.432E-02    0.12       1.0  T
   5  -1110.5708705 -0.480786E-02  0.243E-02    0.09       1.0  T
   6  -1110.5713860 -0.515490E-03  0.145E-02    0.08       1.0  T
   7  -1110.5718889 -0.502866E-03  0.637E-03    0.08       1.0  T
   8  -1110.5720007 -0.111817E-03  0.264E-03    0.08       1.7  T
   9  -1110.5720142 -0.135068E-04  0.147E-03    0.08       3.0  T
  10  -1110.5720171 -0.288759E-05  0.552E-04    0.08       8.0  T
  11  -1110.5720174 -0.269379E-06  0.299E-04    0.08      14.8  T
  12  -1110.5720175 -0.102385E-06  0.140E-04    0.08      31.6  T
  13  -1110.5720175 -0.194809E-07  0.685E-05    0.08      64.5  T
     SCC iter.                  ...        0 min, 42.897 sec
     gradient                   ...        0 min,  4.556 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6582
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0220592             -27.8116
       ...           ...                  ...                  ...
       834        2.0000           -0.3570299              -9.7153
       835        2.0000           -0.3566583              -9.7052
       836        2.0000           -0.3560472              -9.6885
       837        2.0000           -0.3555972              -9.6763
       838        2.0000           -0.3521031              -9.5812
       839        2.0000           -0.3512061              -9.5568
       840        2.0000           -0.3479018              -9.4669
       841        2.0000           -0.3441707              -9.3654
       842        2.0000           -0.3394588              -9.2371
       843        2.0000           -0.3341457              -9.0926
       844        2.0000           -0.3284788              -8.9384
       845        2.0000           -0.3229252              -8.7872
       846        0.8362           -0.2950862              -8.0297 (HOMO)
       847        0.1631           -0.2919835              -7.9453 (LUMO)
       848        0.0007           -0.2866971              -7.8014
       849        0.0000           -0.2811832              -7.6514
       850        0.0000           -0.2784124              -7.5760
       851                         -0.2779609              -7.5637
       852                         -0.2753038              -7.4914
       853                         -0.2739869              -7.4556
       854                         -0.2734679              -7.4414
       855                         -0.2715468              -7.3892
       856                         -0.2713585              -7.3840
       857                         -0.2710741              -7.3763
       ...                                ...                  ...
      2074                        596.0892660           16220.4145
      -------------------------------------------------------------
                  HL-Gap            0.0031027 Eh            0.0844 eV
             Fermi-level           -0.3012798 Eh           -8.1982 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02284 -0.06367   1.088  2.935  0.000
     2C     0.06196  0.12237   1.105  2.833  0.000
     3C    -0.03498 -0.08030   1.081  2.954  0.000
     4C    -0.03248 -0.07743   1.076  2.956  0.000
     5C     0.06247  0.12638   1.102  2.836  0.000
     6N    -0.15963 -0.51255   1.312  3.847  0.000
     7C     0.00944  0.01521   1.091  2.899  0.000
     8C    -0.00371 -0.01177   1.076  2.927  0.000
     9C    -0.04692 -0.09637   1.050  2.997  0.000
    10C     0.07335  0.08840   1.104  2.822  0.000
    11O    -0.30177 -0.50532   1.624  4.678  0.000
    12C     0.06770  0.08749   1.092  2.840  0.000
    13O    -0.30077 -0.50067   1.623  4.678  0.000
    14C     0.08209  0.09921   1.115  2.803  0.000
    15O    -0.29288 -0.48808   1.629  4.664  0.000
    16C    -0.04116 -0.08923   1.060  2.981  0.000
    17C     0.05799  0.12604   1.118  2.824  0.000
    18C    -0.03871 -0.08471   1.083  2.956  0.000
    19C    -0.03779 -0.08349   1.086  2.952  0.000
    20N    -0.28533 -0.47187   1.294  3.992  0.000
    21C     0.06302  0.13370   1.129  2.808  0.000
    22C     0.01724  0.02435   1.086  2.897  0.000
    23C     0.06611  0.13088   1.110  2.824  0.000
    24C    -0.03135 -0.07608   1.075  2.956  0.000
    25C    -0.03203 -0.07705   1.073  2.959  0.000
    26C     0.06186  0.12516   1.100  2.838  0.000
    27N    -0.15745 -0.50951   1.315  3.842  0.000
    28C     0.00890  0.01472   1.091  2.900  0.000
    29C    -0.00361 -0.01164   1.076  2.927  0.000
    30C    -0.04058 -0.08871   1.060  2.981  0.000
    31C     0.08222  0.09930   1.115  2.803  0.000
    32O    -0.29272 -0.48790   1.629  4.664  0.000
    33C     0.06771  0.08749   1.093  2.840  0.000
    34O    -0.30076 -0.50065   1.623  4.678  0.000
    35C     0.07318  0.08824   1.104  2.823  0.000
    36O    -0.30204 -0.50560   1.624  4.678  0.000
    37C    -0.04721 -0.09666   1.050  2.997  0.000
    38C     0.05965  0.12900   1.121  2.819  0.000
    39C    -0.03908 -0.08506   1.087  2.953  0.000
    40C    -0.04063 -0.08700   1.092  2.949  0.000
    41C     0.05849  0.12421   1.125  2.816  0.000
    42N    -0.28806 -0.47501   1.293  3.995  0.000
    43H     0.02815  0.08717   0.972  0.000  0.000
    44H     0.03919  0.09587   0.961  0.000  0.000
    45H     0.03318  0.09196   0.967  0.000  0.000
    46H     0.16327  0.37156   0.837  0.000  0.000
    47H     0.03200  0.09220   0.968  0.000  0.000
    48H     0.23316  0.40568   0.767  0.000  0.000
    49H     0.23919  0.41854   0.761  0.000  0.000
    50H     0.23465  0.41406   0.765  0.000  0.000
    51H     0.03394  0.09473   0.966  0.000  0.000
    52H     0.02256  0.08137   0.977  0.000  0.000
    53H     0.01995  0.07840   0.980  0.000  0.000
    54H     0.03020  0.08874   0.970  0.000  0.000
    55H     0.03338  0.09230   0.967  0.000  0.000
    56H     0.16110  0.36936   0.839  0.000  0.000
    57H     0.03426  0.09511   0.966  0.000  0.000
    58H     0.23442  0.41386   0.766  0.000  0.000
    59H     0.23899  0.41835   0.761  0.000  0.000
    60H     0.23271  0.40521   0.767  0.000  0.000
    61H     0.03161  0.09184   0.968  0.000  0.000
    62H     0.02231  0.08101   0.978  0.000  0.000
    63H     0.02883  0.08525   0.971  0.000  0.000
    64C    -0.02230 -0.06314   1.088  2.934  0.000
    65C     0.06201  0.12241   1.105  2.833  0.000
    66C    -0.03471 -0.08003   1.081  2.953  0.000
    67C    -0.03236 -0.07732   1.076  2.956  0.000
    68C     0.06279  0.12669   1.102  2.835  0.000
    69N    -0.15949 -0.51237   1.312  3.847  0.000
    70C     0.00944  0.01523   1.091  2.899  0.000
    71C    -0.00369 -0.01173   1.076  2.928  0.000
    72C    -0.04672 -0.09618   1.050  2.997  0.000
    73C     0.07361  0.08866   1.104  2.822  0.000
    74O    -0.30151 -0.50507   1.624  4.678  0.000
    75C     0.06785  0.08762   1.093  2.840  0.000
    76O    -0.30076 -0.50065   1.623  4.678  0.000
    77C     0.08205  0.09915   1.115  2.803  0.000
    78O    -0.29305 -0.48825   1.629  4.664  0.000
    79C    -0.04110 -0.08918   1.060  2.981  0.000
    80C     0.05848  0.12658   1.118  2.823  0.000
    81C    -0.03831 -0.08432   1.083  2.955  0.000
    82C    -0.03718 -0.08283   1.086  2.951  0.000
    83N    -0.28515 -0.47171   1.294  3.991  0.000
    84C     0.06327  0.13395   1.129  2.808  0.000
    85C     0.01794  0.02506   1.086  2.896  0.000
    86C     0.06635  0.13114   1.109  2.824  0.000
    87C    -0.03065 -0.07532   1.077  2.954  0.000
    88C    -0.03133 -0.07633   1.074  2.958  0.000
    89C     0.06244  0.12578   1.101  2.837  0.000
    90N    -0.15730 -0.50941   1.315  3.842  0.000
    91C     0.00922  0.01506   1.091  2.899  0.000
    92C    -0.00374 -0.01176   1.076  2.928  0.000
    93C    -0.04049 -0.08861   1.060  2.981  0.000
    94C     0.08268  0.09979   1.115  2.802  0.000
    95O    -0.29197 -0.48720   1.629  4.663  0.000
    96C     0.06803  0.08782   1.093  2.839  0.000
    97O    -0.30037 -0.50025   1.623  4.678  0.000
    98C     0.07321  0.08827   1.104  2.823  0.000
    99O    -0.30203 -0.50559   1.624  4.678  0.000
   100C    -0.04727 -0.09670   1.050  2.997  0.000
   101C     0.05999  0.12932   1.121  2.819  0.000
   102C    -0.03887 -0.08485   1.087  2.952  0.000
   103C    -0.04044 -0.08681   1.092  2.948  0.000
   104C     0.05857  0.12429   1.125  2.816  0.000
   105N    -0.28770 -0.47474   1.293  3.994  0.000
   106H     0.02835  0.08738   0.972  0.000  0.000
   107H     0.03934  0.09602   0.961  0.000  0.000
   108H     0.03324  0.09202   0.967  0.000  0.000
   109H     0.16342  0.37174   0.837  0.000  0.000
   110H     0.03223  0.09244   0.968  0.000  0.000
   111H     0.23335  0.40585   0.767  0.000  0.000
   112H     0.23934  0.41872   0.761  0.000  0.000
   113H     0.23455  0.41398   0.765  0.000  0.000
   114H     0.03395  0.09478   0.966  0.000  0.000
   115H     0.02286  0.08167   0.977  0.000  0.000
   116H     0.02030  0.07864   0.980  0.000  0.000
   117H     0.03103  0.08941   0.969  0.000  0.000
   118H     0.03430  0.09321   0.966  0.000  0.000
   119H     0.16133  0.36959   0.839  0.000  0.000
   120H     0.03490  0.09574   0.965  0.000  0.000
   121H     0.23507  0.41447   0.765  0.000  0.000
   122H     0.23916  0.41852   0.761  0.000  0.000
   123H     0.23258  0.40510   0.767  0.000  0.000
   124H     0.03152  0.09178   0.968  0.000  0.000
   125H     0.02258  0.08127   0.977  0.000  0.000
   126H     0.02901  0.08543   0.971  0.000  0.000
   127C    -0.02680 -0.02913   1.068  2.959  0.000
   128C    -0.02401 -0.02630   1.071  2.953  0.000
   129C    -0.02639 -0.02861   1.068  2.958  0.000
   130C    -0.02502 -0.02722   1.070  2.955  0.000
   131C    -0.02592 -0.02806   1.069  2.957  0.000
   132C    -0.02559 -0.02772   1.070  2.956  0.000
   133C    -0.02570 -0.02781   1.069  2.956  0.000
   134C    -0.02575 -0.02786   1.069  2.956  0.000
   135C    -0.02549 -0.02759   1.070  2.956  0.000
   136C    -0.02601 -0.02810   1.069  2.957  0.000
   137C    -0.02484 -0.02694   1.070  2.955  0.000
   138C    -0.02646 -0.02858   1.069  2.958  0.000
   139C    -0.02290 -0.02520   1.071  2.952  0.000
   140C    -0.02575 -0.02810   1.068  2.957  0.000
   141C     0.01316  0.02033   1.082  2.905  0.000
   142C     0.06494  0.12968   1.110  2.825  0.000
   143C    -0.03446 -0.07923   1.074  2.960  0.000
   144C    -0.03410 -0.07909   1.074  2.960  0.000
   145C     0.05906  0.12245   1.098  2.843  0.000
   146N    -0.15762 -0.50996   1.314  3.843  0.000
   147C     0.01081  0.01648   1.093  2.896  0.000
   148C    -0.00473 -0.01291   1.074  2.931  0.000
   149C    -0.04561 -0.09496   1.050  2.995  0.000
   150C     0.08253  0.09983   1.113  2.805  0.000
   151O    -0.29255 -0.48946   1.624  4.668  0.000
   152C     0.07803  0.10027   1.102  2.820  0.000
   153O    -0.29281 -0.48539   1.626  4.667  0.000
   154C     0.07245  0.08747   1.105  2.823  0.000
   155O    -0.30107 -0.50604   1.622  4.679  0.000
   156C    -0.04733 -0.09676   1.048  2.999  0.000
   157C     0.05642  0.12435   1.117  2.827  0.000
   158C    -0.03903 -0.08508   1.083  2.956  0.000
   159C    -0.03871 -0.08446   1.085  2.954  0.000
   160N    -0.28495 -0.47108   1.293  3.992  0.000
   161C     0.06283  0.13360   1.129  2.808  0.000
   162C     0.01581  0.02299   1.084  2.900  0.000
   163C     0.06564  0.13046   1.110  2.824  0.000
   164C    -0.03289 -0.07764   1.075  2.958  0.000
   165C    -0.03275 -0.07776   1.073  2.960  0.000
   166C     0.06032  0.12365   1.098  2.841  0.000
   167N    -0.15663 -0.50901   1.315  3.842  0.000
   168C     0.01121  0.01690   1.093  2.896  0.000
   169C    -0.00305 -0.01114   1.076  2.927  0.000
   170C    -0.04025 -0.08837   1.060  2.980  0.000
   171C     0.08224  0.09933   1.115  2.803  0.000
   172O    -0.29267 -0.48787   1.629  4.664  0.000
   173C     0.06780  0.08759   1.093  2.840  0.000
   174O    -0.30084 -0.50069   1.623  4.678  0.000
   175C     0.07340  0.08847   1.104  2.823  0.000
   176O    -0.30194 -0.50550   1.624  4.678  0.000
   177C    -0.04635 -0.09580   1.050  2.996  0.000
   178C     0.05689  0.12494   1.117  2.826  0.000
   179C    -0.03886 -0.08492   1.083  2.956  0.000
   180C    -0.03931 -0.08507   1.084  2.955  0.000
   181C     0.06233  0.13293   1.129  2.809  0.000
   182N    -0.28583 -0.47191   1.293  3.993  0.000
   183H     0.02764  0.08604   0.972  0.000  0.000
   184H     0.03099  0.08988   0.969  0.000  0.000
   185H     0.16069  0.36862   0.839  0.000  0.000
   186H     0.03240  0.09302   0.968  0.000  0.000
   187H     0.23105  0.40375   0.769  0.000  0.000
   188H     0.23607  0.41683   0.764  0.000  0.000
   189H     0.23294  0.40559   0.767  0.000  0.000
   190H     0.03212  0.09237   0.968  0.000  0.000
   191H     0.02205  0.08088   0.978  0.000  0.000
   192H     0.01882  0.07722   0.981  0.000  0.000
   193H     0.02858  0.08702   0.971  0.000  0.000
   194H     0.03172  0.09066   0.968  0.000  0.000
   195H     0.16059  0.36854   0.839  0.000  0.000
   196H     0.03461  0.09549   0.965  0.000  0.000
   197H     0.23416  0.41357   0.766  0.000  0.000
   198H     0.23878  0.41813   0.761  0.000  0.000
   199H     0.23271  0.40517   0.767  0.000  0.000
   200H     0.03173  0.09202   0.968  0.000  0.000
   201H     0.02105  0.07987   0.979  0.000  0.000
   202H     0.01765  0.07597   0.982  0.000  0.000
   203C     0.01390  0.02111   1.083  2.903  0.000
   204C     0.06502  0.12984   1.110  2.825  0.000
   205C    -0.03438 -0.07915   1.074  2.960  0.000
   206C    -0.03418 -0.07920   1.074  2.961  0.000
   207C     0.05895  0.12229   1.098  2.843  0.000
   208N    -0.15717 -0.50964   1.315  3.843  0.000
   209C     0.01099  0.01668   1.093  2.896  0.000
   210C    -0.00480 -0.01295   1.074  2.931  0.000
   211C    -0.04559 -0.09495   1.051  2.995  0.000
   212C     0.08242  0.09973   1.112  2.805  0.000
   213O    -0.29270 -0.48963   1.624  4.669  0.000
   214C     0.07824  0.10051   1.102  2.820  0.000
   215O    -0.29255 -0.48513   1.626  4.666  0.000
   216C     0.07273  0.08779   1.104  2.823  0.000
   217O    -0.30058 -0.50558   1.622  4.679  0.000
   218C    -0.04707 -0.09652   1.048  2.999  0.000
   219C     0.05625  0.12413   1.117  2.827  0.000
   220C    -0.03897 -0.08507   1.083  2.956  0.000
   221C    -0.03897 -0.08479   1.084  2.955  0.000
   222N    -0.28505 -0.47123   1.293  3.992  0.000
   223C     0.06267  0.13340   1.129  2.808  0.000
   224C     0.01525  0.02245   1.084  2.900  0.000
   225C     0.06545  0.13025   1.110  2.825  0.000
   226C    -0.03329 -0.07811   1.074  2.959  0.000
   227C    -0.03283 -0.07787   1.073  2.960  0.000
   228C     0.06004  0.12338   1.098  2.842  0.000
   229N    -0.15660 -0.50907   1.315  3.842  0.000
   230C     0.01163  0.01732   1.093  2.895  0.000
   231C    -0.00297 -0.01103   1.076  2.927  0.000
   232C    -0.04000 -0.08811   1.060  2.980  0.000
   233C     0.08242  0.09953   1.115  2.803  0.000
   234O    -0.29250 -0.48772   1.629  4.664  0.000
   235C     0.06810  0.08791   1.093  2.839  0.000
   236O    -0.30057 -0.50045   1.623  4.678  0.000
   237C     0.07349  0.08856   1.104  2.823  0.000
   238O    -0.30193 -0.50551   1.623  4.679  0.000
   239C    -0.04615 -0.09562   1.050  2.996  0.000
   240C     0.05667  0.12459   1.116  2.827  0.000
   241C    -0.03870 -0.08479   1.083  2.956  0.000
   242C    -0.03902 -0.08477   1.084  2.955  0.000
   243C     0.06259  0.13333   1.129  2.808  0.000
   244N    -0.28534 -0.47146   1.293  3.992  0.000
   245H     0.02747  0.08590   0.973  0.000  0.000
   246H     0.03075  0.08965   0.969  0.000  0.000
   247H     0.16059  0.36858   0.839  0.000  0.000
   248H     0.03192  0.09263   0.968  0.000  0.000
   249H     0.23081  0.40352   0.769  0.000  0.000
   250H     0.23628  0.41702   0.764  0.000  0.000
   251H     0.23356  0.40617   0.766  0.000  0.000
   252H     0.03267  0.09299   0.967  0.000  0.000
   253H     0.02201  0.08084   0.978  0.000  0.000
   254H     0.01850  0.07693   0.982  0.000  0.000
   255H     0.02807  0.08656   0.972  0.000  0.000
   256H     0.03147  0.09040   0.969  0.000  0.000
   257H     0.16049  0.36851   0.840  0.000  0.000
   258H     0.03482  0.09577   0.965  0.000  0.000
   259H     0.23425  0.41364   0.766  0.000  0.000
   260H     0.23876  0.41811   0.761  0.000  0.000
   261H     0.23251  0.40502   0.767  0.000  0.000
   262H     0.03144  0.09180   0.969  0.000  0.000
   263H     0.02130  0.08012   0.979  0.000  0.000
   264H     0.01844  0.07677   0.982  0.000  0.000
   265C     0.01457  0.02180   1.084  2.902  0.000
   266C     0.06504  0.12985   1.110  2.825  0.000
   267C    -0.03412 -0.07896   1.074  2.960  0.000
   268C    -0.03407 -0.07910   1.073  2.961  0.000
   269C     0.05902  0.12235   1.098  2.843  0.000
   270N    -0.15700 -0.50951   1.315  3.842  0.000
   271C     0.01104  0.01673   1.093  2.896  0.000
   272C    -0.00482 -0.01296   1.073  2.931  0.000
   273C    -0.04555 -0.09492   1.051  2.995  0.000
   274C     0.08243  0.09974   1.112  2.805  0.000
   275O    -0.29271 -0.48965   1.624  4.669  0.000
   276C     0.07837  0.10065   1.102  2.820  0.000
   277O    -0.29241 -0.48500   1.626  4.666  0.000
   278C     0.07281  0.08787   1.104  2.823  0.000
   279O    -0.30049 -0.50548   1.622  4.679  0.000
   280C    -0.04697 -0.09640   1.048  2.999  0.000
   281C     0.05627  0.12415   1.117  2.827  0.000
   282C    -0.03888 -0.08499   1.083  2.956  0.000
   283C    -0.03903 -0.08485   1.084  2.955  0.000
   284N    -0.28501 -0.47125   1.293  3.992  0.000
   285C     0.06267  0.13341   1.129  2.808  0.000
   286C     0.01507  0.02230   1.084  2.901  0.000
   287C     0.06546  0.13027   1.110  2.824  0.000
   288C    -0.03337 -0.07820   1.074  2.960  0.000
   289C    -0.03277 -0.07781   1.073  2.960  0.000
   290C     0.06000  0.12336   1.098  2.842  0.000
   291N    -0.15660 -0.50916   1.315  3.842  0.000
   292C     0.01175  0.01745   1.093  2.895  0.000
   293C    -0.00296 -0.01101   1.076  2.927  0.000
   294C    -0.03994 -0.08805   1.060  2.980  0.000
   295C     0.08244  0.09955   1.115  2.803  0.000
   296O    -0.29250 -0.48773   1.629  4.664  0.000
   297C     0.06819  0.08801   1.093  2.839  0.000
   298O    -0.30049 -0.50037   1.623  4.678  0.000
   299C     0.07352  0.08858   1.104  2.822  0.000
   300O    -0.30189 -0.50545   1.623  4.678  0.000
   301C    -0.04604 -0.09548   1.051  2.995  0.000
   302C     0.05667  0.12455   1.116  2.827  0.000
   303C    -0.03859 -0.08469   1.083  2.956  0.000
   304C    -0.03878 -0.08460   1.084  2.955  0.000
   305C     0.06263  0.13338   1.129  2.808  0.000
   306N    -0.28502 -0.47127   1.293  3.992  0.000
   307H     0.02772  0.08620   0.972  0.000  0.000
   308H     0.03101  0.08989   0.969  0.000  0.000
   309H     0.16055  0.36863   0.839  0.000  0.000
   310H     0.03178  0.09251   0.968  0.000  0.000
   311H     0.23074  0.40345   0.769  0.000  0.000
   312H     0.23640  0.41713   0.764  0.000  0.000
   313H     0.23370  0.40632   0.766  0.000  0.000
   314H     0.03286  0.09322   0.967  0.000  0.000
   315H     0.02202  0.08084   0.978  0.000  0.000
   316H     0.01844  0.07686   0.982  0.000  0.000
   317H     0.02796  0.08644   0.972  0.000  0.000
   318H     0.03142  0.09034   0.969  0.000  0.000
   319H     0.16051  0.36861   0.839  0.000  0.000
   320H     0.03488  0.09585   0.965  0.000  0.000
   321H     0.23425  0.41365   0.766  0.000  0.000
   322H     0.23884  0.41818   0.761  0.000  0.000
   323H     0.23258  0.40509   0.767  0.000  0.000
   324H     0.03143  0.09182   0.969  0.000  0.000
   325H     0.02156  0.08034   0.978  0.000  0.000
   326H     0.01875  0.07713   0.981  0.000  0.000
   327C     0.01479  0.02203   1.084  2.901  0.000
   328C     0.06508  0.12990   1.110  2.825  0.000
   329C    -0.03403 -0.07887   1.074  2.960  0.000
   330C    -0.03401 -0.07905   1.073  2.961  0.000
   331C     0.05904  0.12235   1.098  2.843  0.000
   332N    -0.15695 -0.50947   1.315  3.842  0.000
   333C     0.01106  0.01675   1.093  2.895  0.000
   334C    -0.00483 -0.01297   1.073  2.931  0.000
   335C    -0.04555 -0.09492   1.051  2.995  0.000
   336C     0.08241  0.09972   1.112  2.805  0.000
   337O    -0.29274 -0.48967   1.624  4.669  0.000
   338C     0.07840  0.10068   1.102  2.819  0.000
   339O    -0.29238 -0.48499   1.626  4.666  0.000
   340C     0.07284  0.08790   1.104  2.823  0.000
   341O    -0.30045 -0.50543   1.622  4.679  0.000
   342C    -0.04694 -0.09638   1.048  2.999  0.000
   343C     0.05624  0.12413   1.117  2.827  0.000
   344C    -0.03890 -0.08501   1.083  2.956  0.000
   345C    -0.03916 -0.08498   1.083  2.956  0.000
   346N    -0.28505 -0.47131   1.293  3.992  0.000
   347C     0.06261  0.13335   1.129  2.809  0.000
   348C     0.01483  0.02206   1.084  2.901  0.000
   349C     0.06543  0.13023   1.110  2.824  0.000
   350C    -0.03352 -0.07836   1.074  2.960  0.000
   351C    -0.03280 -0.07784   1.073  2.960  0.000
   352C     0.05992  0.12328   1.098  2.842  0.000
   353N    -0.15663 -0.50919   1.315  3.842  0.000
   354C     0.01181  0.01752   1.093  2.895  0.000
   355C    -0.00295 -0.01100   1.076  2.927  0.000
   356C    -0.03994 -0.08805   1.060  2.980  0.000
   357C     0.08241  0.09951   1.115  2.803  0.000
   358O    -0.29257 -0.48779   1.629  4.664  0.000
   359C     0.06821  0.08802   1.093  2.839  0.000
   360O    -0.30049 -0.50038   1.623  4.678  0.000
   361C     0.07355  0.08861   1.104  2.822  0.000
   362O    -0.30185 -0.50540   1.623  4.678  0.000
   363C    -0.04600 -0.09544   1.051  2.995  0.000
   364C     0.05665  0.12451   1.116  2.827  0.000
   365C    -0.03853 -0.08464   1.083  2.956  0.000
   366C    -0.03870 -0.08453   1.084  2.955  0.000
   367C     0.06269  0.13345   1.129  2.808  0.000
   368N    -0.28492 -0.47120   1.293  3.992  0.000
   369H     0.02789  0.08637   0.972  0.000  0.000
   370H     0.03112  0.09000   0.969  0.000  0.000
   371H     0.16054  0.36864   0.839  0.000  0.000
   372H     0.03174  0.09247   0.968  0.000  0.000
   373H     0.23070  0.40341   0.769  0.000  0.000
   374H     0.23646  0.41719   0.764  0.000  0.000
   375H     0.23376  0.40638   0.766  0.000  0.000
   376H     0.03291  0.09328   0.967  0.000  0.000
   377H     0.02197  0.08078   0.978  0.000  0.000
   378H     0.01832  0.07674   0.982  0.000  0.000
   379H     0.02779  0.08627   0.972  0.000  0.000
   380H     0.03133  0.09024   0.969  0.000  0.000
   381H     0.16052  0.36864   0.839  0.000  0.000
   382H     0.03485  0.09582   0.965  0.000  0.000
   383H     0.23422  0.41362   0.766  0.000  0.000
   384H     0.23888  0.41822   0.761  0.000  0.000
   385H     0.23266  0.40516   0.767  0.000  0.000
   386H     0.03147  0.09188   0.969  0.000  0.000
   387H     0.02164  0.08043   0.978  0.000  0.000
   388H     0.01889  0.07729   0.981  0.000  0.000
   389C     0.01503  0.02229   1.084  2.901  0.000
   390C     0.06507  0.12991   1.110  2.825  0.000
   391C    -0.03395 -0.07879   1.074  2.960  0.000
   392C    -0.03401 -0.07905   1.073  2.961  0.000
   393C     0.05907  0.12238   1.099  2.842  0.000
   394N    -0.15688 -0.50944   1.315  3.842  0.000
   395C     0.01098  0.01667   1.093  2.896  0.000
   396C    -0.00484 -0.01298   1.073  2.931  0.000
   397C    -0.04556 -0.09492   1.051  2.995  0.000
   398C     0.08241  0.09973   1.112  2.805  0.000
   399O    -0.29274 -0.48968   1.624  4.669  0.000
   400C     0.07843  0.10071   1.102  2.819  0.000
   401O    -0.29236 -0.48496   1.626  4.666  0.000
   402C     0.07286  0.08791   1.104  2.823  0.000
   403O    -0.30042 -0.50540   1.622  4.679  0.000
   404C    -0.04693 -0.09636   1.048  2.999  0.000
   405C     0.05624  0.12415   1.117  2.827  0.000
   406C    -0.03885 -0.08496   1.083  2.956  0.000
   407C    -0.03927 -0.08512   1.083  2.956  0.000
   408N    -0.28525 -0.47153   1.293  3.992  0.000
   409C     0.06255  0.13323   1.129  2.809  0.000
   410C     0.01422  0.02146   1.083  2.902  0.000
   411C     0.06538  0.13016   1.110  2.824  0.000
   412C    -0.03379 -0.07866   1.073  2.961  0.000
   413C    -0.03282 -0.07787   1.073  2.960  0.000
   414C     0.05982  0.12319   1.098  2.842  0.000
   415N    -0.15671 -0.50930   1.315  3.842  0.000
   416C     0.01189  0.01760   1.094  2.895  0.000
   417C    -0.00294 -0.01099   1.076  2.927  0.000
   418C    -0.03996 -0.08807   1.060  2.980  0.000
   419C     0.08236  0.09947   1.115  2.803  0.000
   420O    -0.29268 -0.48790   1.629  4.664  0.000
   421C     0.06825  0.08807   1.093  2.839  0.000
   422O    -0.30047 -0.50037   1.623  4.678  0.000
   423C     0.07361  0.08867   1.104  2.822  0.000
   424O    -0.30178 -0.50534   1.623  4.678  0.000
   425C    -0.04591 -0.09535   1.051  2.995  0.000
   426C     0.05659  0.12444   1.116  2.827  0.000
   427C    -0.03853 -0.08465   1.083  2.956  0.000
   428C    -0.03866 -0.08448   1.084  2.955  0.000
   429C     0.06273  0.13352   1.129  2.808  0.000
   430N    -0.28477 -0.47110   1.293  3.992  0.000
   431H     0.02806  0.08652   0.972  0.000  0.000
   432H     0.03121  0.09008   0.969  0.000  0.000
   433H     0.16050  0.36864   0.840  0.000  0.000
   434H     0.03166  0.09239   0.968  0.000  0.000
   435H     0.23066  0.40337   0.769  0.000  0.000
   436H     0.23650  0.41724   0.763  0.000  0.000
   437H     0.23381  0.40644   0.766  0.000  0.000
   438H     0.03297  0.09335   0.967  0.000  0.000
   439H     0.02199  0.08078   0.978  0.000  0.000
   440H     0.01816  0.07656   0.982  0.000  0.000
   441H     0.02757  0.08607   0.972  0.000  0.000
   442H     0.03125  0.09016   0.969  0.000  0.000
   443H     0.16049  0.36866   0.840  0.000  0.000
   444H     0.03476  0.09574   0.965  0.000  0.000
   445H     0.23419  0.41359   0.766  0.000  0.000
   446H     0.23895  0.41829   0.761  0.000  0.000
   447H     0.23275  0.40525   0.767  0.000  0.000
   448H     0.03155  0.09197   0.968  0.000  0.000
   449H     0.02167  0.08045   0.978  0.000  0.000
   450H     0.01902  0.07742   0.981  0.000  0.000
   451C     0.01610  0.02330   1.085  2.899  0.000
   452C     0.06527  0.13007   1.110  2.825  0.000
   453C    -0.03332 -0.07818   1.074  2.959  0.000
   454C    -0.03377 -0.07878   1.073  2.961  0.000
   455C     0.05973  0.12304   1.099  2.841  0.000
   456N    -0.15677 -0.50914   1.315  3.842  0.000
   457C     0.01068  0.01637   1.093  2.896  0.000
   458C    -0.00500 -0.01317   1.073  2.932  0.000
   459C    -0.04578 -0.09516   1.050  2.995  0.000
   460C     0.08250  0.09982   1.112  2.805  0.000
   461O    -0.29266 -0.48960   1.624  4.669  0.000
   462C     0.07830  0.10056   1.102  2.820  0.000
   463O    -0.29254 -0.48513   1.626  4.666  0.000
   464C     0.07286  0.08790   1.105  2.823  0.000
   465O    -0.30038 -0.50537   1.622  4.679  0.000
   466C    -0.04721 -0.09663   1.048  2.999  0.000
   467C     0.05714  0.12525   1.118  2.825  0.000
   468C    -0.03834 -0.08441   1.084  2.954  0.000
   469C    -0.03886 -0.08450   1.085  2.954  0.000
   470N    -0.28579 -0.47197   1.293  3.993  0.000
   471C     0.06260  0.13317   1.129  2.808  0.000
   472C     0.01406  0.02129   1.082  2.904  0.000
   473C     0.06546  0.13024   1.110  2.825  0.000
   474C    -0.03376 -0.07841   1.074  2.959  0.000
   475C    -0.03272 -0.07772   1.074  2.959  0.000
   476C     0.06025  0.12369   1.098  2.841  0.000
   477N    -0.15724 -0.50974   1.314  3.843  0.000
   478C     0.01165  0.01734   1.093  2.895  0.000
   479C    -0.00301 -0.01109   1.076  2.927  0.000
   480C    -0.04034 -0.08846   1.060  2.981  0.000
   481C     0.08210  0.09918   1.115  2.803  0.000
   482O    -0.29318 -0.48837   1.629  4.664  0.000
   483C     0.06799  0.08778   1.093  2.839  0.000
   484O    -0.30077 -0.50068   1.623  4.678  0.000
   485C     0.07367  0.08874   1.104  2.822  0.000
   486O    -0.30161 -0.50517   1.623  4.678  0.000
   487C    -0.04611 -0.09554   1.051  2.995  0.000
   488C     0.05692  0.12480   1.116  2.827  0.000
   489C    -0.03855 -0.08461   1.082  2.956  0.000
   490C    -0.03830 -0.08414   1.084  2.954  0.000
   491C     0.06286  0.13360   1.129  2.808  0.000
   492N    -0.28464 -0.47091   1.293  3.991  0.000
   493H     0.02860  0.08714   0.971  0.000  0.000
   494H     0.03190  0.09081   0.968  0.000  0.000
   495H     0.16073  0.36877   0.839  0.000  0.000
   496H     0.03200  0.09266   0.968  0.000  0.000
   497H     0.23086  0.40357   0.769  0.000  0.000
   498H     0.23645  0.41719   0.764  0.000  0.000
   499H     0.23384  0.40648   0.766  0.000  0.000
   500H     0.03273  0.09301   0.967  0.000  0.000
   501H     0.02314  0.08196   0.977  0.000  0.000
   502H     0.01957  0.07782   0.980  0.000  0.000
   503H     0.02834  0.08669   0.972  0.000  0.000
   504H     0.03153  0.09043   0.968  0.000  0.000
   505H     0.16093  0.36903   0.839  0.000  0.000
   506H     0.03404  0.09493   0.966  0.000  0.000
   507H     0.23403  0.41347   0.766  0.000  0.000
   508H     0.23900  0.41835   0.761  0.000  0.000
   509H     0.23308  0.40559   0.767  0.000  0.000
   510H     0.03199  0.09230   0.968  0.000  0.000
   511H     0.02209  0.08090   0.978  0.000  0.000
   512H     0.01939  0.07785   0.981  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.814 --    41 C    1.384     2 C    1.374    43 H    0.996
     2   6 C    3.925 --     1 C    1.374     3 C    1.239     6 N    1.230
     3   6 C    3.841 --     4 C    1.601     2 C    1.239    44 H    0.993
     4   6 C    3.824 --     3 C    1.601     5 C    1.251    45 H    1.000
     5   6 C    3.899 --     7 C    1.346     4 C    1.251     6 N    1.229
     6   7 N    3.247 --     2 C    1.230     5 C    1.229    46 H    0.961
     7   6 C    3.836 --    17 C    1.367     5 C    1.346     8 C    1.051
     8   6 C    3.889 --    16 C    1.412     9 C    1.405     7 C    1.051
     9   6 C    3.815 --     8 C    1.405    10 C    1.400    47 H    0.992
    10   6 C    3.939 --     9 C    1.400    12 C    1.369    11 O    1.095
    11   8 O    2.113 --    10 C    1.095    48 H    0.962
    12   6 C    3.914 --    10 C    1.369    14 C    1.358    13 O    1.091
    13   8 O    2.104 --    12 C    1.091    49 H    0.961
    14   6 C    3.977 --    16 C    1.392    12 C    1.358    15 O    1.126
    15   8 O    2.160 --    14 C    1.126    50 H    0.963
    16   6 C    3.840 --     8 C    1.412    14 C    1.392    51 H    0.993
    17   6 C    3.924 --     7 C    1.367    20 N    1.359    18 C    1.164
    18   6 C    3.834 --    19 C    1.691    17 C    1.164    52 H    1.000
    19   6 C    3.834 --    18 C    1.691    21 C    1.168    53 H    1.000
    20   7 N    2.567 --    21 C    1.414    17 C    1.359
    21   6 C    3.944 --    20 N    1.414    22 C    1.293    19 C    1.168
    22   6 C    3.846 --    23 C    1.294    21 C    1.293   127 C    1.206
    23   6 C    3.905 --    22 C    1.294    24 C    1.266    27 N    1.250
    24   6 C    3.819 --    25 C    1.586    23 C    1.266    54 H    0.999
    25   6 C    3.813 --    24 C    1.586    26 C    1.259    55 H    0.999
    26   6 C    3.894 --    28 C    1.346    25 C    1.259    27 N    1.225
    27   7 N    3.258 --    23 C    1.250    26 C    1.225    56 H    0.961
    28   6 C    3.823 --    38 C    1.358    26 C    1.346    29 C    1.054
    29   6 C    3.889 --    30 C    1.411    37 C    1.404    28 C    1.054
    30   6 C    3.838 --    29 C    1.411    31 C    1.393    57 H    0.993
    31   6 C    3.977 --    30 C    1.393    33 C    1.357    32 O    1.125
    32   8 O    2.160 --    31 C    1.125    58 H    0.963
    33   6 C    3.913 --    35 C    1.369    31 C    1.357    34 O    1.091
    34   8 O    2.104 --    33 C    1.091    59 H    0.961
    35   6 C    3.939 --    37 C    1.401    33 C    1.369    36 O    1.094
    36   8 O    2.113 --    35 C    1.094    60 H    0.962
    37   6 C    3.815 --    29 C    1.404    35 C    1.401    61 H    0.992
    38   6 C    3.946 --    42 N    1.381    28 C    1.358    39 C    1.155
    39   6 C    3.843 --    40 C    1.706    38 C    1.155    62 H    1.000
    40   6 C    3.862 --    39 C    1.706    41 C    1.148    63 H    0.993
    41   6 C    3.968 --     1 C    1.384    42 N    1.376    40 C    1.148
    42   7 N    2.555 --    38 C    1.381    41 C    1.376
    43   1 H    1.032 --     1 C    0.996
    44   1 H    1.016 --     3 C    0.993
    45   1 H    1.026 --     4 C    1.000
    46   1 H    1.082 --     6 N    0.961
    47   1 H    1.024 --     9 C    0.992
    48   1 H    0.996 --    11 O    0.962
    49   1 H    0.991 --    13 O    0.961
    50   1 H    0.995 --    15 O    0.963
    51   1 H    1.031 --    16 C    0.993
    52   1 H    1.028 --    18 C    1.000
    53   1 H    1.036 --    19 C    1.000
    54   1 H    1.033 --    24 C    0.999
    55   1 H    1.026 --    25 C    0.999
    56   1 H    1.085 --    27 N    0.961
    57   1 H    1.031 --    30 C    0.993
    58   1 H    0.995 --    32 O    0.963
    59   1 H    0.991 --    34 O    0.961
    60   1 H    0.996 --    36 O    0.962
    61   1 H    1.024 --    37 C    0.992
    62   1 H    1.028 --    39 C    1.000
    63   1 H    1.018 --    40 C    0.993
    64   6 C    3.817 --   104 C    1.384    65 C    1.375   106 H    0.996
    65   6 C    3.925 --    64 C    1.375    66 C    1.239    69 N    1.230
    66   6 C    3.842 --    67 C    1.601    65 C    1.239   107 H    0.993
    67   6 C    3.825 --    66 C    1.601    68 C    1.251   108 H    1.000
    68   6 C    3.900 --    70 C    1.346    67 C    1.251    69 N    1.230
    69   7 N    3.248 --    65 C    1.230    68 C    1.230   109 H    0.961
    70   6 C    3.836 --    80 C    1.366    68 C    1.346    71 C    1.052
    71   6 C    3.889 --    79 C    1.411    72 C    1.405    70 C    1.052
    72   6 C    3.815 --    71 C    1.405    73 C    1.401   110 H    0.992
    73   6 C    3.939 --    72 C    1.401    75 C    1.369    74 O    1.095
    74   8 O    2.114 --    73 C    1.095   111 H    0.962
    75   6 C    3.913 --    73 C    1.369    77 C    1.358    76 O    1.092
    76   8 O    2.104 --    75 C    1.092   112 H    0.960
    77   6 C    3.978 --    79 C    1.393    75 C    1.358    78 O    1.126
    78   8 O    2.159 --    77 C    1.126   113 H    0.963
    79   6 C    3.840 --    71 C    1.411    77 C    1.393   114 H    0.993
    80   6 C    3.926 --    70 C    1.366    83 N    1.360    81 C    1.164
    81   6 C    3.836 --    82 C    1.691    80 C    1.164   115 H    0.999
    82   6 C    3.838 --    81 C    1.691    84 C    1.167   116 H    0.999
    83   7 N    2.569 --    84 C    1.411    80 C    1.360
    84   6 C    3.946 --    83 N    1.411    85 C    1.296    82 C    1.167
    85   6 C    3.848 --    86 C    1.297    84 C    1.296   140 C    1.199
    86   6 C    3.907 --    85 C    1.297    87 C    1.264    90 N    1.249
    87   6 C    3.824 --    88 C    1.588    86 C    1.264   117 H    0.999
    88   6 C    3.817 --    87 C    1.588    89 C    1.258   118 H    0.998
    89   6 C    3.895 --    91 C    1.347    88 C    1.258    90 N    1.225
    90   7 N    3.259 --    86 C    1.249    89 C    1.225   119 H    0.960
    91   6 C    3.825 --   101 C    1.357    89 C    1.347    92 C    1.054
    92   6 C    3.889 --    93 C    1.411   100 C    1.403    91 C    1.054
    93   6 C    3.839 --    92 C    1.411    94 C    1.393   120 H    0.992
    94   6 C    3.977 --    93 C    1.393    96 C    1.357    95 O    1.126
    95   8 O    2.161 --    94 C    1.126   121 H    0.963
    96   6 C    3.913 --    98 C    1.368    94 C    1.357    97 O    1.092
    97   8 O    2.105 --    96 C    1.092   122 H    0.960
    98   6 C    3.939 --   100 C    1.401    96 C    1.368    99 O    1.094
    99   8 O    2.113 --    98 C    1.094   123 H    0.962
   100   6 C    3.815 --    92 C    1.403    98 C    1.401   124 H    0.992
   101   6 C    3.946 --   105 N    1.382    91 C    1.357   102 C    1.155
   102   6 C    3.843 --   103 C    1.706   101 C    1.155   125 H    1.000
   103   6 C    3.863 --   102 C    1.706   104 C    1.148   126 H    0.993
   104   6 C    3.968 --    64 C    1.384   105 N    1.375   103 C    1.148
   105   7 N    2.557 --   101 C    1.382   104 C    1.375
   106   1 H    1.032 --    64 C    0.996
   107   1 H    1.016 --    66 C    0.993
   108   1 H    1.026 --    67 C    1.000
   109   1 H    1.082 --    69 N    0.961
   110   1 H    1.024 --    72 C    0.992
   111   1 H    0.996 --    74 O    0.962
   112   1 H    0.991 --    76 O    0.960
   113   1 H    0.995 --    78 O    0.963
   114   1 H    1.030 --    79 C    0.993
   115   1 H    1.028 --    81 C    0.999
   116   1 H    1.037 --    82 C    0.999
   117   1 H    1.033 --    87 C    0.999
   118   1 H    1.026 --    88 C    0.998
   119   1 H    1.085 --    90 N    0.960
   120   1 H    1.031 --    93 C    0.992
   121   1 H    0.994 --    95 O    0.963
   122   1 H    0.991 --    97 O    0.960
   123   1 H    0.996 --    99 O    0.962
   124   1 H    1.024 --   100 C    0.992
   125   1 H    1.028 --   102 C    1.000
   126   1 H    1.018 --   103 C    0.993
   127   6 C    3.756 --   128 C    2.618    22 C    1.206
   128   6 C    3.761 --   127 C    2.618   141 C    1.208
   129   6 C    3.757 --   130 C    2.605   162 C    1.220
   130   6 C    3.758 --   129 C    2.605   203 C    1.220
   131   6 C    3.759 --   132 C    2.601   224 C    1.225
   132   6 C    3.759 --   131 C    2.601   265 C    1.225
   133   6 C    3.759 --   134 C    2.600   286 C    1.226
   134   6 C    3.759 --   133 C    2.600   327 C    1.226
   135   6 C    3.759 --   136 C    2.599   348 C    1.226
   136   6 C    3.759 --   135 C    2.599   389 C    1.227
   137   6 C    3.760 --   138 C    2.601   410 C    1.225
   138   6 C    3.759 --   137 C    2.601   451 C    1.225
   139   6 C    3.761 --   140 C    2.623   472 C    1.202
   140   6 C    3.756 --   139 C    2.623    85 C    1.199
   141   6 C    3.825 --   181 C    1.290   142 C    1.287   128 C    1.208
   142   6 C    3.907 --   141 C    1.287   143 C    1.272   146 N    1.251
   143   6 C    3.812 --   144 C    1.577   142 C    1.272   183 H    0.999
   144   6 C    3.816 --   143 C    1.577   145 C    1.266   184 H    1.000
   145   6 C    3.888 --   147 C    1.339   144 C    1.266   146 N    1.223
   146   7 N    3.247 --   142 C    1.251   145 C    1.223   185 H    0.962
   147   6 C    3.826 --   157 C    1.371   145 C    1.339   148 C    1.056
   148   6 C    3.885 --   149 C    1.410   156 C    1.401   147 C    1.056
   149   6 C    3.813 --   148 C    1.410   150 C    1.395   186 H    0.993
   150   6 C    3.969 --   149 C    1.395   152 C    1.353   151 O    1.118
   151   8 O    2.150 --   150 C    1.118   187 H    0.964
   152   6 C    3.946 --   154 C    1.358   150 C    1.353   153 O    1.118
   153   8 O    2.148 --   152 C    1.118   188 H    0.961
   154   6 C    3.936 --   156 C    1.408   152 C    1.358   155 O    1.090
   155   8 O    2.107 --   154 C    1.090   189 H    0.962
   156   6 C    3.810 --   154 C    1.408   148 C    1.401   190 H    0.992
   157   6 C    3.924 --   147 C    1.371   160 N    1.354   158 C    1.166
   158   6 C    3.834 --   159 C    1.687   157 C    1.166   191 H    1.000
   159   6 C    3.831 --   158 C    1.687   161 C    1.171   192 H    1.000
   160   7 N    2.550 --   161 C    1.418   157 C    1.354
   161   6 C    3.943 --   160 N    1.418   162 C    1.285   159 C    1.171
   162   6 C    3.828 --   161 C    1.285   163 C    1.284   129 C    1.220
   163   6 C    3.906 --   162 C    1.284   164 C    1.273   167 N    1.252
   164   6 C    3.814 --   165 C    1.577   163 C    1.273   193 H    0.999
   165   6 C    3.813 --   164 C    1.577   166 C    1.266   194 H    1.000
   166   6 C    3.888 --   168 C    1.337   165 C    1.266   167 N    1.225
   167   7 N    3.249 --   163 C    1.252   166 C    1.225   195 H    0.963
   168   6 C    3.823 --   178 C    1.373   166 C    1.337   169 C    1.055
   169   6 C    3.889 --   170 C    1.410   177 C    1.404   168 C    1.055
   170   6 C    3.838 --   169 C    1.410   171 C    1.394   196 H    0.993
   171   6 C    3.977 --   170 C    1.394   173 C    1.357   172 O    1.125
   172   8 O    2.160 --   171 C    1.125   197 H    0.963
   173   6 C    3.912 --   175 C    1.368   171 C    1.357   174 O    1.092
   174   8 O    2.104 --   173 C    1.092   198 H    0.961
   175   6 C    3.938 --   177 C    1.401   173 C    1.368   176 O    1.094
   176   8 O    2.113 --   175 C    1.094   199 H    0.963
   177   6 C    3.814 --   169 C    1.404   175 C    1.401   200 H    0.992
   178   6 C    3.926 --   168 C    1.373   182 N    1.354   179 C    1.164
   179   6 C    3.835 --   180 C    1.689   178 C    1.164   201 H    1.000
   180   6 C    3.831 --   179 C    1.689   181 C    1.170   202 H    0.999
   181   6 C    3.946 --   182 N    1.415   141 C    1.290   180 C    1.170
   182   7 N    2.546 --   181 C    1.415   178 C    1.354
   183   1 H    1.031 --   143 C    0.999
   184   1 H    1.025 --   144 C    1.000
   185   1 H    1.082 --   146 N    0.962
   186   1 H    1.022 --   149 C    0.993
   187   1 H    1.002 --   151 O    0.964
   188   1 H    0.996 --   153 O    0.961
   189   1 H    0.996 --   155 O    0.962
   190   1 H    1.020 --   156 C    0.992
   191   1 H    1.028 --   158 C    1.000
   192   1 H    1.035 --   159 C    1.000
   193   1 H    1.032 --   164 C    0.999
   194   1 H    1.027 --   165 C    1.000
   195   1 H    1.083 --   167 N    0.963
   196   1 H    1.030 --   170 C    0.993
   197   1 H    0.995 --   172 O    0.963
   198   1 H    0.991 --   174 O    0.961
   199   1 H    0.996 --   176 O    0.963
   200   1 H    1.024 --   177 C    0.992
   201   1 H    1.029 --   179 C    1.000
   202   1 H    1.035 --   180 C    0.999
   203   6 C    3.825 --   243 C    1.285   204 C    1.282   130 C    1.220
   204   6 C    3.906 --   203 C    1.282   205 C    1.275   208 N    1.253
   205   6 C    3.811 --   206 C    1.574   204 C    1.275   245 H    0.999
   206   6 C    3.815 --   205 C    1.574   207 C    1.268   246 H    1.000
   207   6 C    3.888 --   209 C    1.336   206 C    1.268   208 N    1.224
   208   7 N    3.247 --   204 C    1.253   207 C    1.224   247 H    0.963
   209   6 C    3.824 --   219 C    1.371   207 C    1.336   210 C    1.059
   210   6 C    3.884 --   211 C    1.409   218 C    1.399   209 C    1.059
   211   6 C    3.811 --   210 C    1.409   212 C    1.396   248 H    0.993
   212   6 C    3.969 --   211 C    1.396   214 C    1.353   213 O    1.118
   213   8 O    2.150 --   212 C    1.118   249 H    0.964
   214   6 C    3.946 --   216 C    1.357   212 C    1.353   215 O    1.118
   215   8 O    2.148 --   214 C    1.118   250 H    0.961
   216   6 C    3.936 --   218 C    1.408   214 C    1.357   217 O    1.091
   217   8 O    2.108 --   216 C    1.091   251 H    0.962
   218   6 C    3.809 --   216 C    1.408   210 C    1.399   252 H    0.992
   219   6 C    3.924 --   209 C    1.371   222 N    1.353   220 C    1.166
   220   6 C    3.833 --   221 C    1.686   219 C    1.166   253 H    1.000
   221   6 C    3.828 --   220 C    1.686   223 C    1.173   254 H    0.999
   222   7 N    2.546 --   223 C    1.419   219 C    1.353
   223   6 C    3.942 --   222 N    1.419   224 C    1.282   221 C    1.173
   224   6 C    3.827 --   223 C    1.282   225 C    1.281   131 C    1.225
   225   6 C    3.903 --   224 C    1.281   226 C    1.275   229 N    1.253
   226   6 C    3.813 --   227 C    1.575   225 C    1.275   255 H    0.999
   227   6 C    3.812 --   226 C    1.575   228 C    1.268   256 H    1.000
   228   6 C    3.888 --   230 C    1.335   227 C    1.268   229 N    1.225
   229   7 N    3.248 --   225 C    1.253   228 C    1.225   257 H    0.963
   230   6 C    3.823 --   240 C    1.374   228 C    1.335   231 C    1.058
   231   6 C    3.889 --   232 C    1.409   239 C    1.403   230 C    1.058
   232   6 C    3.837 --   231 C    1.409   233 C    1.394   258 H    0.993
   233   6 C    3.977 --   232 C    1.394   235 C    1.357   234 O    1.126
   234   8 O    2.160 --   233 C    1.126   259 H    0.963
   235   6 C    3.912 --   237 C    1.368   233 C    1.357   236 O    1.092
   236   8 O    2.104 --   235 C    1.092   260 H    0.961
   237   6 C    3.938 --   239 C    1.402   235 C    1.368   238 O    1.094
   238   8 O    2.113 --   237 C    1.094   261 H    0.963
   239   6 C    3.814 --   231 C    1.403   237 C    1.402   262 H    0.992
   240   6 C    3.925 --   230 C    1.374   244 N    1.353   241 C    1.165
   241   6 C    3.834 --   242 C    1.688   240 C    1.165   263 H    1.000
   242   6 C    3.830 --   241 C    1.688   243 C    1.171   264 H    0.999
   243   6 C    3.944 --   244 N    1.419   203 C    1.285   242 C    1.171
   244   7 N    2.546 --   243 C    1.419   240 C    1.353
   245   1 H    1.032 --   205 C    0.999
   246   1 H    1.025 --   206 C    1.000
   247   1 H    1.082 --   208 N    0.963
   248   1 H    1.023 --   211 C    0.993
   249   1 H    1.002 --   213 O    0.964
   250   1 H    0.996 --   215 O    0.961
   251   1 H    0.996 --   217 O    0.962
   252   1 H    1.020 --   218 C    0.992
   253   1 H    1.028 --   220 C    1.000
   254   1 H    1.035 --   221 C    0.999
   255   1 H    1.029 --   226 C    0.999
   256   1 H    1.027 --   227 C    1.000
   257   1 H    1.083 --   229 N    0.963
   258   1 H    1.030 --   232 C    0.993
   259   1 H    0.995 --   234 O    0.963
   260   1 H    0.991 --   236 O    0.961
   261   1 H    0.996 --   238 O    0.963
   262   1 H    1.024 --   239 C    0.992
   263   1 H    1.029 --   241 C    1.000
   264   1 H    1.035 --   242 C    0.999
   265   6 C    3.827 --   305 C    1.283   266 C    1.280   132 C    1.225
   266   6 C    3.904 --   265 C    1.280   267 C    1.277   270 N    1.253
   267   6 C    3.811 --   268 C    1.573   266 C    1.277   307 H    0.998
   268   6 C    3.814 --   267 C    1.573   269 C    1.269   308 H    1.000
   269   6 C    3.888 --   271 C    1.335   268 C    1.269   270 N    1.225
   270   7 N    3.247 --   266 C    1.253   269 C    1.225   309 H    0.963
   271   6 C    3.824 --   281 C    1.372   269 C    1.335   272 C    1.060
   272   6 C    3.884 --   273 C    1.408   280 C    1.399   271 C    1.060
   273   6 C    3.811 --   272 C    1.408   274 C    1.396   310 H    0.993
   274   6 C    3.969 --   273 C    1.396   276 C    1.352   275 O    1.118
   275   8 O    2.150 --   274 C    1.118   311 H    0.964
   276   6 C    3.945 --   278 C    1.357   274 C    1.352   277 O    1.119
   277   8 O    2.148 --   276 C    1.119   312 H    0.961
   278   6 C    3.936 --   280 C    1.409   276 C    1.357   279 O    1.091
   279   8 O    2.108 --   278 C    1.091   313 H    0.962
   280   6 C    3.809 --   278 C    1.409   272 C    1.399   314 H    0.992
   281   6 C    3.925 --   271 C    1.372   284 N    1.353   282 C    1.166
   282   6 C    3.833 --   283 C    1.686   281 C    1.166   315 H    1.000
   283   6 C    3.828 --   282 C    1.686   285 C    1.173   316 H    0.999
   284   7 N    2.546 --   285 C    1.419   281 C    1.353
   285   6 C    3.942 --   284 N    1.419   286 C    1.282   283 C    1.173
   286   6 C    3.827 --   285 C    1.282   287 C    1.281   133 C    1.226
   287   6 C    3.903 --   286 C    1.281   288 C    1.276   291 N    1.253
   288   6 C    3.811 --   289 C    1.575   287 C    1.276   317 H    0.998
   289   6 C    3.813 --   288 C    1.575   290 C    1.268   318 H    1.000
   290   6 C    3.888 --   292 C    1.335   289 C    1.268   291 N    1.225
   291   7 N    3.247 --   287 C    1.253   290 C    1.225   319 H    0.963
   292   6 C    3.823 --   302 C    1.372   290 C    1.335   293 C    1.059
   293   6 C    3.889 --   294 C    1.409   301 C    1.402   292 C    1.059
   294   6 C    3.837 --   293 C    1.409   295 C    1.394   320 H    0.993
   295   6 C    3.977 --   294 C    1.394   297 C    1.357   296 O    1.126
   296   8 O    2.160 --   295 C    1.126   321 H    0.963
   297   6 C    3.912 --   299 C    1.368   295 C    1.357   298 O    1.092
   298   8 O    2.105 --   297 C    1.092   322 H    0.961
   299   6 C    3.938 --   301 C    1.402   297 C    1.368   300 O    1.094
   300   8 O    2.113 --   299 C    1.094   323 H    0.962
   301   6 C    3.812 --   299 C    1.402   293 C    1.402   324 H    0.992
   302   6 C    3.925 --   292 C    1.372   306 N    1.353   303 C    1.166
   303   6 C    3.833 --   304 C    1.687   302 C    1.166   325 H    1.000
   304   6 C    3.828 --   303 C    1.687   305 C    1.172   326 H    0.999
   305   6 C    3.943 --   306 N    1.419   265 C    1.283   304 C    1.172
   306   7 N    2.545 --   305 C    1.419   302 C    1.353
   307   1 H    1.029 --   267 C    0.998
   308   1 H    1.025 --   268 C    1.000
   309   1 H    1.082 --   270 N    0.963
   310   1 H    1.023 --   273 C    0.993
   311   1 H    1.002 --   275 O    0.964
   312   1 H    0.996 --   277 O    0.961
   313   1 H    0.995 --   279 O    0.962
   314   1 H    1.020 --   280 C    0.992
   315   1 H    1.028 --   282 C    1.000
   316   1 H    1.035 --   283 C    0.999
   317   1 H    1.029 --   288 C    0.998
   318   1 H    1.027 --   289 C    1.000
   319   1 H    1.083 --   291 N    0.963
   320   1 H    1.030 --   294 C    0.993
   321   1 H    0.995 --   296 O    0.963
   322   1 H    0.991 --   298 O    0.961
   323   1 H    0.996 --   300 O    0.962
   324   1 H    1.024 --   301 C    0.992
   325   1 H    1.030 --   303 C    1.000
   326   1 H    1.035 --   304 C    0.999
   327   6 C    3.827 --   367 C    1.282   328 C    1.280   134 C    1.226
   328   6 C    3.904 --   327 C    1.280   329 C    1.277   332 N    1.253
   329   6 C    3.811 --   330 C    1.573   328 C    1.277   369 H    0.998
   330   6 C    3.814 --   329 C    1.573   331 C    1.269   370 H    1.000
   331   6 C    3.888 --   333 C    1.334   330 C    1.269   332 N    1.225
   332   7 N    3.247 --   328 C    1.253   331 C    1.225   371 H    0.963
   333   6 C    3.824 --   343 C    1.372   331 C    1.334   334 C    1.060
   334   6 C    3.884 --   335 C    1.408   342 C    1.398   333 C    1.060
   335   6 C    3.811 --   334 C    1.408   336 C    1.396   372 H    0.993
   336   6 C    3.969 --   335 C    1.396   338 C    1.352   337 O    1.118
   337   8 O    2.150 --   336 C    1.118   373 H    0.964
   338   6 C    3.945 --   340 C    1.356   336 C    1.352   339 O    1.119
   339   8 O    2.148 --   338 C    1.119   374 H    0.961
   340   6 C    3.936 --   342 C    1.409   338 C    1.356   341 O    1.091
   341   8 O    2.108 --   340 C    1.091   375 H    0.962
   342   6 C    3.809 --   340 C    1.409   334 C    1.398   376 H    0.992
   343   6 C    3.925 --   333 C    1.372   346 N    1.353   344 C    1.167
   344   6 C    3.833 --   345 C    1.686   343 C    1.167   377 H    1.000
   345   6 C    3.828 --   344 C    1.686   347 C    1.173   378 H    0.999
   346   7 N    2.545 --   347 C    1.419   343 C    1.353
   347   6 C    3.942 --   346 N    1.419   348 C    1.281   345 C    1.173
   348   6 C    3.827 --   347 C    1.281   349 C    1.280   135 C    1.226
   349   6 C    3.903 --   348 C    1.280   350 C    1.276   353 N    1.253
   350   6 C    3.811 --   351 C    1.575   349 C    1.276   379 H    0.998
   351   6 C    3.813 --   350 C    1.575   352 C    1.268   380 H    1.000
   352   6 C    3.888 --   354 C    1.335   351 C    1.268   353 N    1.225
   353   7 N    3.247 --   349 C    1.253   352 C    1.225   381 H    0.963
   354   6 C    3.823 --   364 C    1.372   352 C    1.335   355 C    1.059
   355   6 C    3.889 --   356 C    1.409   363 C    1.402   354 C    1.059
   356   6 C    3.837 --   355 C    1.409   357 C    1.394   382 H    0.993
   357   6 C    3.977 --   356 C    1.394   359 C    1.357   358 O    1.125
   358   8 O    2.160 --   357 C    1.125   383 H    0.963
   359   6 C    3.912 --   361 C    1.368   357 C    1.357   360 O    1.092
   360   8 O    2.105 --   359 C    1.092   384 H    0.961
   361   6 C    3.938 --   363 C    1.402   359 C    1.368   362 O    1.094
   362   8 O    2.113 --   361 C    1.094   385 H    0.962
   363   6 C    3.812 --   361 C    1.402   355 C    1.402   386 H    0.992
   364   6 C    3.925 --   354 C    1.372   368 N    1.353   365 C    1.166
   365   6 C    3.833 --   366 C    1.687   364 C    1.166   387 H    1.000
   366   6 C    3.828 --   365 C    1.687   367 C    1.172   388 H    0.999
   367   6 C    3.943 --   368 N    1.419   327 C    1.282   366 C    1.172
   368   7 N    2.545 --   367 C    1.419   364 C    1.353
   369   1 H    1.029 --   329 C    0.998
   370   1 H    1.025 --   330 C    1.000
   371   1 H    1.082 --   332 N    0.963
   372   1 H    1.023 --   335 C    0.993
   373   1 H    1.002 --   337 O    0.964
   374   1 H    0.996 --   339 O    0.961
   375   1 H    0.995 --   341 O    0.962
   376   1 H    1.020 --   342 C    0.992
   377   1 H    1.028 --   344 C    1.000
   378   1 H    1.035 --   345 C    0.999
   379   1 H    1.029 --   350 C    0.998
   380   1 H    1.027 --   351 C    1.000
   381   1 H    1.083 --   353 N    0.963
   382   1 H    1.030 --   356 C    0.993
   383   1 H    0.995 --   358 O    0.963
   384   1 H    0.991 --   360 O    0.961
   385   1 H    0.996 --   362 O    0.962
   386   1 H    1.024 --   363 C    0.992
   387   1 H    1.029 --   365 C    1.000
   388   1 H    1.035 --   366 C    0.999
   389   6 C    3.826 --   429 C    1.281   390 C    1.279   136 C    1.227
   390   6 C    3.903 --   389 C    1.279   391 C    1.277   394 N    1.253
   391   6 C    3.811 --   392 C    1.573   390 C    1.277   431 H    0.998
   392   6 C    3.814 --   391 C    1.573   393 C    1.269   432 H    1.000
   393   6 C    3.888 --   395 C    1.334   392 C    1.269   394 N    1.225
   394   7 N    3.247 --   390 C    1.253   393 C    1.225   433 H    0.963
   395   6 C    3.824 --   405 C    1.372   393 C    1.334   396 C    1.061
   396   6 C    3.884 --   397 C    1.408   404 C    1.398   395 C    1.061
   397   6 C    3.811 --   396 C    1.408   398 C    1.396   434 H    0.993
   398   6 C    3.969 --   397 C    1.396   400 C    1.352   399 O    1.118
   399   8 O    2.150 --   398 C    1.118   435 H    0.964
   400   6 C    3.945 --   402 C    1.356   398 C    1.352   401 O    1.119
   401   8 O    2.148 --   400 C    1.119   436 H    0.961
   402   6 C    3.936 --   404 C    1.409   400 C    1.356   403 O    1.091
   403   8 O    2.108 --   402 C    1.091   437 H    0.962
   404   6 C    3.809 --   402 C    1.409   396 C    1.398   438 H    0.992
   405   6 C    3.925 --   395 C    1.372   408 N    1.353   406 C    1.166
   406   6 C    3.833 --   407 C    1.686   405 C    1.166   439 H    1.000
   407   6 C    3.827 --   406 C    1.686   409 C    1.173   440 H    0.999
   408   7 N    2.544 --   409 C    1.419   405 C    1.353
   409   6 C    3.942 --   408 N    1.419   410 C    1.281   407 C    1.173
   410   6 C    3.826 --   409 C    1.281   411 C    1.280   137 C    1.225
   411   6 C    3.903 --   410 C    1.280   412 C    1.276   415 N    1.253
   412   6 C    3.810 --   413 C    1.575   411 C    1.276   441 H    0.998
   413   6 C    3.813 --   412 C    1.575   414 C    1.268   442 H    1.000
   414   6 C    3.888 --   416 C    1.335   413 C    1.268   415 N    1.224
   415   7 N    3.246 --   411 C    1.253   414 C    1.224   443 H    0.963
   416   6 C    3.823 --   426 C    1.372   414 C    1.335   417 C    1.060
   417   6 C    3.889 --   418 C    1.408   425 C    1.402   416 C    1.060
   418   6 C    3.837 --   417 C    1.408   419 C    1.394   444 H    0.993
   419   6 C    3.977 --   418 C    1.394   421 C    1.357   420 O    1.125
   420   8 O    2.160 --   419 C    1.125   445 H    0.963
   421   6 C    3.912 --   423 C    1.368   419 C    1.357   422 O    1.092
   422   8 O    2.105 --   421 C    1.092   446 H    0.961
   423   6 C    3.938 --   425 C    1.403   421 C    1.368   424 O    1.095
   424   8 O    2.113 --   423 C    1.095   447 H    0.962
   425   6 C    3.812 --   423 C    1.403   417 C    1.402   448 H    0.992
   426   6 C    3.924 --   416 C    1.372   430 N    1.353   427 C    1.166
   427   6 C    3.833 --   428 C    1.686   426 C    1.166   449 H    1.000
   428   6 C    3.828 --   427 C    1.686   429 C    1.173   450 H    0.999
   429   6 C    3.942 --   430 N    1.419   389 C    1.281   428 C    1.173
   430   7 N    2.545 --   429 C    1.419   426 C    1.353
   431   1 H    1.029 --   391 C    0.998
   432   1 H    1.025 --   392 C    1.000
   433   1 H    1.082 --   394 N    0.963
   434   1 H    1.023 --   397 C    0.993
   435   1 H    1.002 --   399 O    0.964
   436   1 H    0.996 --   401 O    0.961
   437   1 H    0.995 --   403 O    0.962
   438   1 H    1.020 --   404 C    0.992
   439   1 H    1.028 --   406 C    1.000
   440   1 H    1.035 --   407 C    0.999
   441   1 H    1.029 --   412 C    0.998
   442   1 H    1.027 --   413 C    1.000
   443   1 H    1.083 --   415 N    0.963
   444   1 H    1.030 --   418 C    0.993
   445   1 H    0.995 --   420 O    0.963
   446   1 H    0.991 --   422 O    0.961
   447   1 H    0.996 --   424 O    0.962
   448   1 H    1.024 --   425 C    0.992
   449   1 H    1.030 --   427 C    1.000
   450   1 H    1.035 --   428 C    0.999
   451   6 C    3.830 --   491 C    1.283   452 C    1.281   138 C    1.225
   452   6 C    3.903 --   451 C    1.281   453 C    1.276   456 N    1.252
   453   6 C    3.813 --   454 C    1.575   452 C    1.276   493 H    0.998
   454   6 C    3.813 --   453 C    1.575   455 C    1.268   494 H    1.000
   455   6 C    3.888 --   457 C    1.335   454 C    1.268   456 N    1.226
   456   7 N    3.250 --   452 C    1.252   455 C    1.226   495 H    0.963
   457   6 C    3.824 --   467 C    1.374   455 C    1.335   458 C    1.057
   458   6 C    3.884 --   459 C    1.410   466 C    1.400   457 C    1.057
   459   6 C    3.812 --   458 C    1.410   460 C    1.395   496 H    0.993
   460   6 C    3.969 --   459 C    1.395   462 C    1.353   461 O    1.118
   461   8 O    2.150 --   460 C    1.118   497 H    0.964
   462   6 C    3.946 --   464 C    1.357   460 C    1.353   463 O    1.118
   463   8 O    2.148 --   462 C    1.118   498 H    0.961
   464   6 C    3.936 --   466 C    1.408   462 C    1.357   465 O    1.091
   465   8 O    2.108 --   464 C    1.091   499 H    0.962
   466   6 C    3.810 --   464 C    1.408   458 C    1.400   500 H    0.992
   467   6 C    3.926 --   457 C    1.374   470 N    1.356   468 C    1.163
   468   6 C    3.839 --   469 C    1.691   467 C    1.163   501 H    1.000
   469   6 C    3.835 --   468 C    1.691   471 C    1.168   502 H    1.000
   470   7 N    2.547 --   471 C    1.413   467 C    1.356
   471   6 C    3.948 --   470 N    1.413   472 C    1.293   469 C    1.168
   472   6 C    3.825 --   471 C    1.293   473 C    1.290   139 C    1.202
   473   6 C    3.909 --   472 C    1.290   474 C    1.269   477 N    1.251
   474   6 C    3.813 --   475 C    1.581   473 C    1.269   503 H    0.999
   475   6 C    3.818 --   474 C    1.581   476 C    1.264   504 H    1.000
   476   6 C    3.888 --   478 C    1.341   475 C    1.264   477 N    1.224
   477   7 N    3.247 --   473 C    1.251   476 C    1.224   505 H    0.962
   478   6 C    3.826 --   488 C    1.370   476 C    1.341   479 C    1.055
   479   6 C    3.889 --   480 C    1.410   487 C    1.403   478 C    1.055
   480   6 C    3.837 --   479 C    1.410   481 C    1.394   506 H    0.993
   481   6 C    3.977 --   480 C    1.394   483 C    1.357   482 O    1.125
   482   8 O    2.159 --   481 C    1.125   507 H    0.963
   483   6 C    3.913 --   485 C    1.368   481 C    1.357   484 O    1.092
   484   8 O    2.104 --   483 C    1.092   508 H    0.961
   485   6 C    3.939 --   487 C    1.402   483 C    1.368   486 O    1.095
   486   8 O    2.113 --   485 C    1.095   509 H    0.962
   487   6 C    3.813 --   479 C    1.403   485 C    1.402   510 H    0.992
   488   6 C    3.924 --   478 C    1.370   492 N    1.355   489 C    1.166
   489   6 C    3.832 --   490 C    1.687   488 C    1.166   511 H    1.000
   490   6 C    3.828 --   489 C    1.687   491 C    1.172   512 H    0.999
   491   6 C    3.942 --   492 N    1.418   451 C    1.283   490 C    1.172
   492   7 N    2.550 --   491 C    1.418   488 C    1.355
   493   1 H    1.029 --   453 C    0.998
   494   1 H    1.024 --   454 C    1.000
   495   1 H    1.082 --   456 N    0.963
   496   1 H    1.022 --   459 C    0.993
   497   1 H    1.002 --   461 O    0.964
   498   1 H    0.996 --   463 O    0.961
   499   1 H    0.995 --   465 O    0.962
   500   1 H    1.020 --   466 C    0.992
   501   1 H    1.026 --   468 C    1.000
   502   1 H    1.031 --   469 C    1.000
   503   1 H    1.029 --   474 C    0.999
   504   1 H    1.027 --   475 C    1.000
   505   1 H    1.082 --   477 N    0.962
   506   1 H    1.031 --   480 C    0.993
   507   1 H    0.995 --   482 O    0.963
   508   1 H    0.991 --   484 O    0.961
   509   1 H    0.996 --   486 O    0.962
   510   1 H    1.024 --   487 C    0.992
   511   1 H    1.028 --   489 C    1.000
   512   1 H    1.035 --   490 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-302.2655   8.9512  -0.5844  total (Debye):  768.621


           -------------------------------------------------
          | TOTAL ENERGY            -1092.054476261187 Eh   |
          | GRADIENT NORM               0.144133411767 Eh/α |
          | HOMO-LUMO GAP               0.084428078001 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 11:57:15.434     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 34.805 sec
 *  cpu-time:     0 d,  0 h,  2 min, 33.562 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 32.334 sec
 *  cpu-time:     0 d,  0 h,  2 min, 31.183 sec
 * ratio c/w:     0.992 speedup

