      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 10:32:39.862     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 75, 167, 240
    2    6 C      2-6, 8-20, 22-27, 29-42, 76-80, 82-94, 96-101, 103-116,
                  149-166, 168-172, 174-186, 188-193, 195-208, 241-245,
                  247-259, 261-266, 268-281
    3    7 N      7, 21, 28, 43, 81, 95, 102, 117, 173, 187, 194, 209, 246,
                  260, 267, 282
    4    1 H      44-74, 118-148, 210-239, 283-312

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1190          :
          :  # atomic orbitals                1190          :
          :  # shells                          810          :
          :  # electrons                       890          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -550.1065070 -0.550107E+03  0.982E+00    1.36       0.0  T
   2   -551.3456403 -0.123913E+01  0.635E+00    1.43       1.0  T
   3   -546.2229799  0.512266E+01  0.440E+00    0.96       1.0  T
   4   -552.6778072 -0.645483E+01  0.140E+00    1.38       1.0  T
   5   -554.1253592 -0.144755E+01  0.310E-01    1.22       1.0  T
   6   -554.1869900 -0.616308E-01  0.954E-02    1.28       1.0  T
   7   -554.1893237 -0.233372E-02  0.568E-02    1.26       1.0  T
   8   -554.1905841 -0.126036E-02  0.287E-02    1.27       1.0  T
   9   -554.1905997 -0.156600E-04  0.198E-02    1.27       1.0  T
  10   -554.1908153 -0.215598E-03  0.708E-03    1.27       1.0  T
  11   -554.1908417 -0.263274E-04  0.286E-03    1.27       2.0  T
  12   -554.1908474 -0.571943E-05  0.798E-04    1.27       7.1  T
  13   -554.1908477 -0.298523E-06  0.319E-04    1.27      17.7  T
  14   -554.1908477 -0.409104E-07  0.151E-04    1.27      37.5  T
  15   -554.1908477 -0.123193E-07  0.687E-05    1.27      82.4  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0159397             -27.6451
       ...           ...                  ...                  ...
       439        2.0000           -0.3928510             -10.6900
       440        2.0000           -0.3909253             -10.6376
       441        2.0000           -0.3908989             -10.6369
       442        2.0000           -0.3859713             -10.5028
       443        2.0000           -0.3812829             -10.3752
       444        2.0000           -0.3785485             -10.3008
       445        2.0000           -0.3716803             -10.1139 (HOMO)
       446                         -0.3249932              -8.8435 (LUMO)
       447                         -0.3156625              -8.5896
       448                         -0.3116137              -8.4794
       449                         -0.3087228              -8.4008
       450                         -0.3068858              -8.3508
       ...                                ...                  ...
      1190                        560.3538357           15248.0040
      -------------------------------------------------------------
                  HL-Gap            0.0466871 Eh            1.2704 eV
             Fermi-level           -0.3483367 Eh           -9.4787 eV

 SCC (total)                   0 d,  0 h,  0 min, 11.853 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.094%)
 Dispersion                     ...        0 min,  0.015 sec (  0.130%)
 classical contributions        ...        0 min,  0.005 sec (  0.043%)
 integral evaluation            ...        0 min,  0.938 sec (  7.911%)
 iterations                     ...        0 min,  8.788 sec ( 74.148%)
 molecular gradient             ...        0 min,  1.965 sec ( 16.577%)
 printout                       ...        0 min,  0.130 sec (  1.097%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -542.845725245273 Eh    ::
         :: gradient norm              0.074051827918 Eh/a0 ::
         :: HOMO-LUMO gap              1.270420714847 eV    ::
         ::.................................................::
         :: SCC energy              -554.190847728443 Eh    ::
         :: -> electrostatic           0.323017746323 Eh    ::
         :: repulsion energy          11.626596761414 Eh    ::
         :: dispersion energy         -0.281474278244 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -553.7852980 -0.553785E+03  0.826E-02    1.27       0.0  T
   2   -553.7735512  0.117468E-01  0.121E-01    1.12       1.0  T
   3   -553.7948650 -0.213138E-01  0.392E-02    1.26       1.0  T
   4   -553.7941170  0.747948E-03  0.375E-02    1.25       1.0  T
   5   -553.7910921  0.302497E-02  0.478E-02    1.24       1.0  T
   6   -553.7955438 -0.445174E-02  0.167E-02    1.26       1.0  T
   7   -553.7958491 -0.305244E-03  0.876E-03    1.25       1.0  T
   8   -553.7959158 -0.667513E-04  0.335E-03    1.25       1.7  T
   9   -553.7959322 -0.163424E-04  0.152E-03    1.25       3.7  T
  10   -553.7959339 -0.177749E-05  0.840E-04    1.25       6.7  T
  11   -553.7959343 -0.355418E-06  0.381E-04    1.25      14.9  T
  12   -553.7959344 -0.949316E-07  0.997E-05    1.25      56.8  T
  13   -553.7959344 -0.750163E-08  0.532E-05    1.25     106.3  T
     SCC iter.                  ...        0 min,  7.538 sec
     gradient                   ...        0 min,  1.968 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.9006
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -554.4642122 -0.554464E+03  0.139E-01    0.30       0.0  T
   2   -554.4634911  0.721108E-03  0.149E-01    0.03       1.0  T
   3   -554.4841227 -0.206317E-01  0.856E-02    0.19       1.0  T
   4   -554.4903006 -0.617781E-02  0.512E-02    0.10       1.0  T
   5   -554.4908879 -0.587390E-03  0.297E-02    0.09       1.0  T
   6   -554.4909223 -0.343235E-04  0.250E-02    0.11       1.0  T
   7   -554.4911958 -0.273534E-03  0.942E-03    0.11       1.0  T
   8   -554.4912422 -0.464430E-04  0.494E-03    0.10       1.1  T
   9   -554.4911671  0.751620E-04  0.708E-03    0.10       1.0  T
  10   -554.4912838 -0.116761E-03  0.125E-03    0.10       4.5  T
  11   -554.4912855 -0.164596E-05  0.522E-04    0.10      10.8  T
  12   -554.4912858 -0.323324E-06  0.176E-04    0.10      32.3  T
  13   -554.4912858 -0.200396E-07  0.665E-05    0.10      85.2  T
     SCC iter.                  ...        0 min,  7.383 sec
     gradient                   ...        0 min,  1.954 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3298
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9757181             -26.5506
       ...           ...                  ...                  ...
       434        2.0000           -0.3713091             -10.1038
       435        2.0000           -0.3678376             -10.0094
       436        2.0000           -0.3591289              -9.7724
       437        2.0000           -0.3573424              -9.7238
       438        2.0000           -0.3529860              -9.6052
       439        2.0000           -0.3529092              -9.6031
       440        2.0000           -0.3448605              -9.3841
       441        2.0000           -0.3447995              -9.3825
       442        2.0000           -0.3422532              -9.3132
       443        2.0000           -0.3407121              -9.2712
       444        2.0000           -0.3345570              -9.1038
       445        2.0000           -0.3238653              -8.8128
       446        0.8770           -0.2775037              -7.5513 (HOMO)
       447        0.1174           -0.2737210              -7.4483 (LUMO)
       448        0.0050           -0.2706127              -7.3637
       449        0.0003           -0.2679271              -7.2907
       450        0.0003           -0.2678510              -7.2886
       451        0.0000           -0.2624494              -7.1416
       452                         -0.2598335              -7.0704
       453                         -0.2597750              -7.0688
       454                         -0.2321474              -6.3171
       455                         -0.2253702              -6.1326
       456                         -0.2241224              -6.0987
       457                         -0.2190302              -5.9601
       ...                                ...                  ...
      1190                        560.3963209           15249.1601
      -------------------------------------------------------------
                  HL-Gap            0.0037826 Eh            0.1029 eV
             Fermi-level           -0.2881652 Eh           -7.8414 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36690  0.69394   0.760  0.873  0.000
     2C    -0.02540 -0.06646   1.089  2.936  0.000
     3C     0.05724  0.11905   1.121  2.822  0.000
     4C    -0.03790 -0.08392   1.092  2.946  0.000
     5C    -0.03367 -0.07945   1.085  2.949  0.000
     6C     0.05967  0.12446   1.107  2.833  0.000
     7N    -0.23504 -0.47981   1.343  3.892  0.000
     8C     0.01580  0.02026   1.080  2.905  0.000
     9C     0.00206 -0.00282   1.057  2.941  0.000
    10C     0.00177 -0.01302   1.088  2.910  0.000
    11C    -0.05726 -0.20119   1.067  2.991  0.000
    12C    -0.03200 -0.08375   1.063  2.969  0.000
    13C    -0.00396 -0.02164   1.098  2.906  0.000
    14C    -0.06238 -0.20707   1.076  2.987  0.000
    15C    -0.03198 -0.08375   1.063  2.969  0.000
    16C     0.00175 -0.01305   1.088  2.910  0.000
    17C    -0.05726 -0.20119   1.067  2.990  0.000
    18C     0.05896  0.12284   1.105  2.836  0.000
    19C    -0.03334 -0.07913   1.083  2.951  0.000
    20C    -0.03537 -0.08052   1.090  2.945  0.000
    21N    -0.23246 -0.47625   1.344  3.889  0.000
    22C     0.06273  0.12931   1.125  2.812  0.000
    23C     0.01562  0.02259   1.086  2.898  0.000
    24C     0.06269  0.12926   1.125  2.812  0.000
    25C    -0.03538 -0.08053   1.091  2.945  0.000
    26C    -0.03334 -0.07913   1.083  2.951  0.000
    27C     0.05897  0.12285   1.105  2.836  0.000
    28N    -0.23246 -0.47627   1.344  3.889  0.000
    29C     0.01576  0.02022   1.079  2.905  0.000
    30C     0.00207 -0.00282   1.057  2.941  0.000
    31C     0.00180 -0.01300   1.088  2.910  0.000
    32C    -0.05725 -0.20119   1.067  2.991  0.000
    33C    -0.03202 -0.08376   1.062  2.970  0.000
    34C    -0.00397 -0.02164   1.098  2.906  0.000
    35C    -0.06239 -0.20708   1.076  2.987  0.000
    36C    -0.03194 -0.08373   1.063  2.969  0.000
    37C     0.00172 -0.01308   1.088  2.910  0.000
    38C    -0.05727 -0.20120   1.067  2.990  0.000
    39C     0.05966  0.12445   1.107  2.833  0.000
    40C    -0.03370 -0.07948   1.085  2.949  0.000
    41C    -0.03791 -0.08393   1.092  2.946  0.000
    42C     0.05722  0.11903   1.121  2.822  0.000
    43N    -0.23506 -0.47984   1.343  3.892  0.000
    44H     0.02593  0.08471   0.974  0.000  0.000
    45H     0.03063  0.08710   0.969  0.000  0.000
    46H     0.02198  0.08037   0.978  0.000  0.000
    47H     0.01471  0.06849   0.985  0.000  0.000
    48H     0.01622  0.07004   0.984  0.000  0.000
    49H     0.01624  0.06891   0.984  0.000  0.000
    50H     0.03104  0.08854   0.969  0.000  0.000
    51H     0.01984  0.07227   0.980  0.000  0.000
    52H     0.02532  0.07720   0.975  0.000  0.000
    53H     0.02037  0.07272   0.980  0.000  0.000
    54H     0.03094  0.08843   0.969  0.000  0.000
    55H     0.01624  0.07007   0.984  0.000  0.000
    56H     0.01627  0.06894   0.984  0.000  0.000
    57H     0.01469  0.06842   0.985  0.000  0.000
    58H     0.02346  0.08188   0.977  0.000  0.000
    59H     0.02850  0.08642   0.971  0.000  0.000
    60H     0.02842  0.08632   0.972  0.000  0.000
    61H     0.02334  0.08175   0.977  0.000  0.000
    62H     0.01456  0.06831   0.985  0.000  0.000
    63H     0.01626  0.06893   0.984  0.000  0.000
    64H     0.01639  0.07022   0.984  0.000  0.000
    65H     0.03117  0.08867   0.969  0.000  0.000
    66H     0.02249  0.07471   0.978  0.000  0.000
    67H     0.01958  0.07209   0.980  0.000  0.000
    68H     0.02332  0.07526   0.977  0.000  0.000
    69H     0.03079  0.08827   0.969  0.000  0.000
    70H     0.01486  0.06863   0.985  0.000  0.000
    71H     0.01608  0.06989   0.984  0.000  0.000
    72H     0.01623  0.06890   0.984  0.000  0.000
    73H     0.02207  0.08046   0.978  0.000  0.000
    74H     0.03064  0.08711   0.969  0.000  0.000
    75Zn    0.36691  0.69395   0.760  0.873  0.000
    76C    -0.02539 -0.06645   1.089  2.936  0.000
    77C     0.05725  0.11906   1.121  2.822  0.000
    78C    -0.03789 -0.08391   1.092  2.946  0.000
    79C    -0.03366 -0.07944   1.085  2.949  0.000
    80C     0.05968  0.12446   1.107  2.833  0.000
    81N    -0.23502 -0.47982   1.343  3.892  0.000
    82C     0.01580  0.02026   1.080  2.905  0.000
    83C     0.00205 -0.00283   1.057  2.941  0.000
    84C     0.00177 -0.01304   1.088  2.910  0.000
    85C    -0.05725 -0.20119   1.067  2.991  0.000
    86C    -0.03200 -0.08376   1.062  2.970  0.000
    87C    -0.00396 -0.02163   1.098  2.906  0.000
    88C    -0.06238 -0.20707   1.076  2.987  0.000
    89C    -0.03197 -0.08374   1.063  2.969  0.000
    90C     0.00175 -0.01304   1.088  2.910  0.000
    91C    -0.05727 -0.20120   1.067  2.990  0.000
    92C     0.05897  0.12286   1.105  2.836  0.000
    93C    -0.03333 -0.07912   1.083  2.951  0.000
    94C    -0.03537 -0.08052   1.090  2.945  0.000
    95N    -0.23247 -0.47623   1.344  3.889  0.000
    96C     0.06274  0.12932   1.125  2.812  0.000
    97C     0.01562  0.02259   1.086  2.898  0.000
    98C     0.06269  0.12926   1.125  2.812  0.000
    99C    -0.03538 -0.08053   1.091  2.945  0.000
   100C    -0.03333 -0.07912   1.083  2.950  0.000
   101C     0.05898  0.12285   1.105  2.836  0.000
   102N    -0.23246 -0.47629   1.344  3.889  0.000
   103C     0.01577  0.02022   1.080  2.905  0.000
   104C     0.00206 -0.00282   1.057  2.941  0.000
   105C     0.00180 -0.01299   1.088  2.910  0.000
   106C    -0.05726 -0.20119   1.067  2.991  0.000
   107C    -0.03202 -0.08376   1.062  2.970  0.000
   108C    -0.00397 -0.02164   1.098  2.906  0.000
   109C    -0.06239 -0.20708   1.076  2.987  0.000
   110C    -0.03195 -0.08374   1.063  2.969  0.000
   111C     0.00171 -0.01309   1.088  2.910  0.000
   112C    -0.05726 -0.20120   1.067  2.990  0.000
   113C     0.05966  0.12446   1.107  2.833  0.000
   114C    -0.03370 -0.07947   1.085  2.949  0.000
   115C    -0.03790 -0.08393   1.092  2.946  0.000
   116C     0.05723  0.11904   1.121  2.822  0.000
   117N    -0.23506 -0.47981   1.343  3.892  0.000
   118H     0.02594  0.08473   0.974  0.000  0.000
   119H     0.03065  0.08712   0.969  0.000  0.000
   120H     0.02200  0.08038   0.978  0.000  0.000
   121H     0.01472  0.06851   0.985  0.000  0.000
   122H     0.01619  0.06999   0.984  0.000  0.000
   123H     0.01626  0.06893   0.984  0.000  0.000
   124H     0.03102  0.08851   0.969  0.000  0.000
   125H     0.01991  0.07233   0.980  0.000  0.000
   126H     0.02534  0.07722   0.975  0.000  0.000
   127H     0.02030  0.07266   0.980  0.000  0.000
   128H     0.03098  0.08847   0.969  0.000  0.000
   129H     0.01630  0.07013   0.984  0.000  0.000
   130H     0.01627  0.06893   0.984  0.000  0.000
   131H     0.01466  0.06840   0.985  0.000  0.000
   132H     0.02347  0.08189   0.977  0.000  0.000
   133H     0.02851  0.08643   0.971  0.000  0.000
   134H     0.02842  0.08632   0.972  0.000  0.000
   135H     0.02335  0.08176   0.977  0.000  0.000
   136H     0.01454  0.06830   0.985  0.000  0.000
   137H     0.01624  0.06891   0.984  0.000  0.000
   138H     0.01642  0.07026   0.984  0.000  0.000
   139H     0.03119  0.08869   0.969  0.000  0.000
   140H     0.02252  0.07473   0.977  0.000  0.000
   141H     0.01957  0.07208   0.980  0.000  0.000
   142H     0.02332  0.07526   0.977  0.000  0.000
   143H     0.03079  0.08827   0.969  0.000  0.000
   144H     0.01489  0.06865   0.985  0.000  0.000
   145H     0.01605  0.06985   0.984  0.000  0.000
   146H     0.01626  0.06893   0.984  0.000  0.000
   147H     0.02208  0.08047   0.978  0.000  0.000
   148H     0.03066  0.08712   0.969  0.000  0.000
   149C    -0.01628 -0.01637   1.078  2.938  0.000
   150C    -0.02003 -0.02013   1.075  2.945  0.000
   151C    -0.02094 -0.02165   1.064  2.957  0.000
   152C    -0.02090 -0.02242   1.092  2.928  0.000
   153C    -0.02433 -0.02503   1.062  2.963  0.000
   154C    -0.01696 -0.01848   1.098  2.919  0.000
   155C    -0.01949 -0.01958   1.076  2.943  0.000
   156C    -0.01945 -0.01954   1.076  2.943  0.000
   157C    -0.02362 -0.02432   1.063  2.961  0.000
   158C    -0.02009 -0.02160   1.094  2.926  0.000
   159C    -0.02357 -0.02427   1.063  2.961  0.000
   160C    -0.02012 -0.02164   1.094  2.926  0.000
   161C    -0.02001 -0.02010   1.075  2.945  0.000
   162C    -0.01626 -0.01636   1.078  2.938  0.000
   163C    -0.02432 -0.02502   1.062  2.963  0.000
   164C    -0.01694 -0.01846   1.098  2.919  0.000
   165C    -0.02093 -0.02164   1.064  2.957  0.000
   166C    -0.02087 -0.02239   1.093  2.928  0.000
   167Zn    0.36720  0.69240   0.762  0.870  0.000
   168C     0.01136  0.01834   1.082  2.906  0.000
   169C     0.06208  0.12867   1.125  2.813  0.000
   170C    -0.03776 -0.08292   1.089  2.948  0.000
   171C    -0.03397 -0.07977   1.083  2.951  0.000
   172C     0.05705  0.12095   1.103  2.840  0.000
   173N    -0.23338 -0.47702   1.343  3.890  0.000
   174C     0.01752  0.02189   1.080  2.902  0.000
   175C     0.00276 -0.00216   1.057  2.940  0.000
   176C     0.00205 -0.01276   1.088  2.910  0.000
   177C    -0.05690 -0.20084   1.066  2.990  0.000
   178C    -0.03198 -0.08377   1.063  2.969  0.000
   179C    -0.00417 -0.02184   1.098  2.906  0.000
   180C    -0.06228 -0.20697   1.076  2.987  0.000
   181C    -0.03203 -0.08379   1.062  2.970  0.000
   182C     0.00209 -0.01272   1.088  2.910  0.000
   183C    -0.05691 -0.20086   1.067  2.990  0.000
   184C     0.05703  0.12086   1.103  2.840  0.000
   185C    -0.03415 -0.07994   1.083  2.951  0.000
   186C    -0.03725 -0.08240   1.090  2.948  0.000
   187N    -0.23279 -0.47649   1.344  3.889  0.000
   188C     0.06214  0.12880   1.125  2.813  0.000
   189C     0.01302  0.01999   1.084  2.903  0.000
   190C     0.06213  0.12879   1.125  2.813  0.000
   191C    -0.03725 -0.08240   1.090  2.948  0.000
   192C    -0.03415 -0.07994   1.083  2.951  0.000
   193C     0.05703  0.12087   1.103  2.840  0.000
   194N    -0.23281 -0.47647   1.344  3.889  0.000
   195C     0.01751  0.02188   1.080  2.902  0.000
   196C     0.00275 -0.00216   1.057  2.940  0.000
   197C     0.00208 -0.01273   1.088  2.910  0.000
   198C    -0.05691 -0.20086   1.067  2.990  0.000
   199C    -0.03203 -0.08379   1.062  2.970  0.000
   200C    -0.00417 -0.02185   1.098  2.906  0.000
   201C    -0.06228 -0.20697   1.076  2.987  0.000
   202C    -0.03199 -0.08377   1.063  2.969  0.000
   203C     0.00205 -0.01276   1.088  2.910  0.000
   204C    -0.05690 -0.20085   1.066  2.990  0.000
   205C     0.05705  0.12095   1.103  2.840  0.000
   206C    -0.03396 -0.07977   1.083  2.951  0.000
   207C    -0.03776 -0.08292   1.089  2.948  0.000
   208C     0.06208  0.12867   1.125  2.813  0.000
   209N    -0.23336 -0.47704   1.343  3.890  0.000
   210H     0.02530  0.08321   0.975  0.000  0.000
   211H     0.02114  0.07959   0.979  0.000  0.000
   212H     0.01559  0.06940   0.984  0.000  0.000
   213H     0.01561  0.06829   0.984  0.000  0.000
   214H     0.01517  0.06894   0.985  0.000  0.000
   215H     0.03019  0.08768   0.970  0.000  0.000
   216H     0.02408  0.07597   0.976  0.000  0.000
   217H     0.02032  0.07265   0.980  0.000  0.000
   218H     0.01925  0.07171   0.981  0.000  0.000
   219H     0.03036  0.08787   0.970  0.000  0.000
   220H     0.01518  0.06899   0.985  0.000  0.000
   221H     0.01556  0.06935   0.984  0.000  0.000
   222H     0.01559  0.06826   0.984  0.000  0.000
   223H     0.02146  0.07993   0.979  0.000  0.000
   224H     0.02627  0.08418   0.974  0.000  0.000
   225H     0.02626  0.08417   0.974  0.000  0.000
   226H     0.02145  0.07992   0.979  0.000  0.000
   227H     0.01538  0.06919   0.985  0.000  0.000
   228H     0.01558  0.06826   0.984  0.000  0.000
   229H     0.01536  0.06916   0.985  0.000  0.000
   230H     0.03035  0.08785   0.970  0.000  0.000
   231H     0.01930  0.07175   0.981  0.000  0.000
   232H     0.02409  0.07598   0.976  0.000  0.000
   233H     0.02025  0.07259   0.980  0.000  0.000
   234H     0.03019  0.08768   0.970  0.000  0.000
   235H     0.01561  0.06829   0.984  0.000  0.000
   236H     0.01496  0.06874   0.985  0.000  0.000
   237H     0.01580  0.06959   0.984  0.000  0.000
   238H     0.02113  0.07960   0.979  0.000  0.000
   239H     0.02529  0.08320   0.975  0.000  0.000
   240Zn    0.36721  0.69239   0.762  0.870  0.000
   241C     0.01306  0.02004   1.084  2.903  0.000
   242C     0.06215  0.12881   1.125  2.813  0.000
   243C    -0.03721 -0.08236   1.090  2.948  0.000
   244C    -0.03412 -0.07991   1.083  2.951  0.000
   245C     0.05707  0.12089   1.103  2.840  0.000
   246N    -0.23276 -0.47646   1.344  3.889  0.000
   247C     0.01751  0.02189   1.080  2.902  0.000
   248C     0.00276 -0.00216   1.057  2.940  0.000
   249C     0.00205 -0.01276   1.088  2.910  0.000
   250C    -0.05690 -0.20085   1.066  2.990  0.000
   251C    -0.03199 -0.08377   1.063  2.969  0.000
   252C    -0.00416 -0.02184   1.098  2.906  0.000
   253C    -0.06228 -0.20697   1.076  2.987  0.000
   254C    -0.03202 -0.08378   1.062  2.970  0.000
   255C     0.00208 -0.01272   1.088  2.910  0.000
   256C    -0.05692 -0.20086   1.067  2.990  0.000
   257C     0.05704  0.12095   1.103  2.840  0.000
   258C    -0.03399 -0.07978   1.083  2.951  0.000
   259C    -0.03777 -0.08293   1.089  2.948  0.000
   260N    -0.23341 -0.47703   1.343  3.890  0.000
   261C     0.06206  0.12865   1.125  2.813  0.000
   262C     0.01135  0.01834   1.082  2.906  0.000
   263C     0.06207  0.12867   1.125  2.813  0.000
   264C    -0.03776 -0.08292   1.089  2.948  0.000
   265C    -0.03398 -0.07978   1.083  2.951  0.000
   266C     0.05704  0.12095   1.103  2.840  0.000
   267N    -0.23338 -0.47705   1.343  3.890  0.000
   268C     0.01751  0.02188   1.080  2.902  0.000
   269C     0.00276 -0.00216   1.057  2.940  0.000
   270C     0.00208 -0.01273   1.088  2.910  0.000
   271C    -0.05691 -0.20086   1.067  2.990  0.000
   272C    -0.03202 -0.08378   1.062  2.970  0.000
   273C    -0.00417 -0.02184   1.098  2.906  0.000
   274C    -0.06228 -0.20697   1.076  2.987  0.000
   275C    -0.03199 -0.08377   1.063  2.969  0.000
   276C     0.00206 -0.01276   1.088  2.910  0.000
   277C    -0.05690 -0.20085   1.066  2.990  0.000
   278C     0.05706  0.12090   1.103  2.840  0.000
   279C    -0.03413 -0.07992   1.083  2.951  0.000
   280C    -0.03722 -0.08237   1.090  2.948  0.000
   281C     0.06215  0.12881   1.125  2.813  0.000
   282N    -0.23278 -0.47644   1.344  3.889  0.000
   283H     0.02628  0.08419   0.974  0.000  0.000
   284H     0.02136  0.07983   0.979  0.000  0.000
   285H     0.01519  0.06899   0.985  0.000  0.000
   286H     0.01562  0.06830   0.984  0.000  0.000
   287H     0.01556  0.06933   0.984  0.000  0.000
   288H     0.03020  0.08769   0.970  0.000  0.000
   289H     0.02365  0.07554   0.976  0.000  0.000
   290H     0.02046  0.07280   0.980  0.000  0.000
   291H     0.01953  0.07198   0.980  0.000  0.000
   292H     0.03036  0.08786   0.970  0.000  0.000
   293H     0.01563  0.06944   0.984  0.000  0.000
   294H     0.01514  0.06893   0.985  0.000  0.000
   295H     0.01559  0.06826   0.984  0.000  0.000
   296H     0.02126  0.07972   0.979  0.000  0.000
   297H     0.02530  0.08321   0.975  0.000  0.000
   298H     0.02533  0.08324   0.975  0.000  0.000
   299H     0.02127  0.07973   0.979  0.000  0.000
   300H     0.01573  0.06953   0.984  0.000  0.000
   301H     0.01560  0.06828   0.984  0.000  0.000
   302H     0.01502  0.06881   0.985  0.000  0.000
   303H     0.03036  0.08785   0.970  0.000  0.000
   304H     0.01954  0.07198   0.980  0.000  0.000
   305H     0.02366  0.07554   0.976  0.000  0.000
   306H     0.02044  0.07279   0.980  0.000  0.000
   307H     0.03021  0.08770   0.970  0.000  0.000
   308H     0.01560  0.06828   0.984  0.000  0.000
   309H     0.01546  0.06924   0.985  0.000  0.000
   310H     0.01530  0.06911   0.985  0.000  0.000
   311H     0.02135  0.07981   0.979  0.000  0.000
   312H     0.02626  0.08416   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.422 --    43 N    0.567     7 N    0.567    28 N    0.561
                            21 N    0.561
     2   6 C    3.802 --    42 C    1.388     3 C    1.388    44 H    0.999
     3   6 C    3.945 --     2 C    1.388     7 N    1.283     4 C    1.198
     4   6 C    3.850 --     5 C    1.646     3 C    1.198    45 H    0.994
     5   6 C    3.835 --     4 C    1.646     6 C    1.207    46 H    1.002
     6   6 C    3.905 --     8 C    1.376     7 N    1.278     5 C    1.207
     7   7 N    2.983 --     3 C    1.283     6 C    1.278     1 Zn   0.567
     8   6 C    3.792 --    18 C    1.378     6 C    1.376     9 C    1.028
     9   6 C    3.817 --    16 C    1.422    10 C    1.420     8 C    1.028
    10   6 C    3.889 --    12 C    1.437     9 C    1.420    11 C    1.019
    11   6 C    3.894 --    10 C    1.019    49 H    0.997    47 H    0.994
                            48 H    0.994
    12   6 C    3.835 --    10 C    1.437    13 C    1.431    50 H    0.994
    13   6 C    3.929 --    15 C    1.433    12 C    1.431    14 C    1.009
    14   6 C    3.920 --    13 C    1.009    51 H    0.999    53 H    0.998
                            52 H    0.987
    15   6 C    3.835 --    16 C    1.435    13 C    1.433    54 H    0.994
    16   6 C    3.889 --    15 C    1.435     9 C    1.422    17 C    1.019
    17   6 C    3.894 --    16 C    1.019    56 H    0.997    57 H    0.994
                            55 H    0.994
    18   6 C    3.894 --     8 C    1.378    21 N    1.267    19 C    1.215
    19   6 C    3.826 --    20 C    1.630    18 C    1.215    58 H    1.001
    20   6 C    3.843 --    19 C    1.630    22 C    1.222    59 H    0.999
    21   7 N    2.992 --    22 C    1.309    18 C    1.267     1 Zn   0.561
    22   6 C    3.919 --    21 N    1.309    23 C    1.297    20 C    1.222
    23   6 C    3.827 --    24 C    1.298    22 C    1.297   152 C    1.218
    24   6 C    3.920 --    28 N    1.308    23 C    1.298    25 C    1.222
    25   6 C    3.843 --    26 C    1.630    24 C    1.222    60 H    0.999
    26   6 C    3.826 --    25 C    1.630    27 C    1.215    61 H    1.001
    27   6 C    3.894 --    29 C    1.378    28 N    1.267    26 C    1.215
    28   7 N    2.992 --    24 C    1.308    27 C    1.267     1 Zn   0.561
    29   6 C    3.792 --    27 C    1.378    39 C    1.376    30 C    1.028
    30   6 C    3.817 --    37 C    1.424    31 C    1.417    29 C    1.028
    31   6 C    3.889 --    33 C    1.440    30 C    1.417    32 C    1.018
    32   6 C    3.894 --    31 C    1.018    63 H    0.997    62 H    0.994
                            64 H    0.994
    33   6 C    3.835 --    31 C    1.440    34 C    1.428    65 H    0.994
    34   6 C    3.929 --    36 C    1.436    33 C    1.428    35 C    1.009
    35   6 C    3.920 --    34 C    1.009    67 H    1.000    66 H    0.994
                            68 H    0.989
    36   6 C    3.835 --    34 C    1.436    37 C    1.432    69 H    0.994
    37   6 C    3.889 --    36 C    1.432    30 C    1.424    38 C    1.019
    38   6 C    3.894 --    37 C    1.019    72 H    0.997    71 H    0.994
                            70 H    0.994
    39   6 C    3.905 --    29 C    1.376    43 N    1.278    40 C    1.207
    40   6 C    3.835 --    41 C    1.646    39 C    1.207    73 H    1.002
    41   6 C    3.850 --    40 C    1.646    42 C    1.198    74 H    0.994
    42   6 C    3.945 --     2 C    1.388    43 N    1.283    41 C    1.198
    43   7 N    2.983 --    42 C    1.283    39 C    1.278     1 Zn   0.567
    44   1 H    1.030 --     2 C    0.999
    45   1 H    1.019 --     4 C    0.994
    46   1 H    1.040 --     5 C    1.002
    47   1 H    1.053 --    11 C    0.994
    48   1 H    1.053 --    11 C    0.994
    49   1 H    1.043 --    11 C    0.997
    50   1 H    1.016 --    12 C    0.994
    51   1 H    1.034 --    14 C    0.999
    52   1 H    1.032 --    14 C    0.987
    53   1 H    1.034 --    14 C    0.998
    54   1 H    1.017 --    15 C    0.994
    55   1 H    1.053 --    17 C    0.994
    56   1 H    1.043 --    17 C    0.997
    57   1 H    1.053 --    17 C    0.994
    58   1 H    1.038 --    19 C    1.001
    59   1 H    1.028 --    20 C    0.999
    60   1 H    1.028 --    25 C    0.999
    61   1 H    1.039 --    26 C    1.001
    62   1 H    1.053 --    32 C    0.994
    63   1 H    1.044 --    32 C    0.997
    64   1 H    1.053 --    32 C    0.994
    65   1 H    1.016 --    33 C    0.994
    66   1 H    1.034 --    35 C    0.994
    67   1 H    1.034 --    35 C    1.000
    68   1 H    1.033 --    35 C    0.989
    69   1 H    1.017 --    36 C    0.994
    70   1 H    1.053 --    38 C    0.994
    71   1 H    1.053 --    38 C    0.994
    72   1 H    1.043 --    38 C    0.997
    73   1 H    1.039 --    40 C    1.002
    74   1 H    1.019 --    41 C    0.994
    75  30 Zn   2.422 --    81 N    0.568   117 N    0.567   102 N    0.561
                            95 N    0.561
    76   6 C    3.802 --   116 C    1.388    77 C    1.388   118 H    0.999
    77   6 C    3.945 --    76 C    1.388    81 N    1.283    78 C    1.198
    78   6 C    3.850 --    79 C    1.646    77 C    1.198   119 H    0.994
    79   6 C    3.835 --    78 C    1.646    80 C    1.207   120 H    1.002
    80   6 C    3.905 --    82 C    1.376    81 N    1.278    79 C    1.207
    81   7 N    2.983 --    77 C    1.283    80 C    1.278    75 Zn   0.568
    82   6 C    3.792 --    92 C    1.378    80 C    1.376    83 C    1.028
    83   6 C    3.817 --    90 C    1.421    84 C    1.420    82 C    1.028
    84   6 C    3.889 --    86 C    1.437    83 C    1.420    85 C    1.019
    85   6 C    3.894 --    84 C    1.019   123 H    0.997   121 H    0.994
                           122 H    0.994
    86   6 C    3.835 --    84 C    1.437    87 C    1.431   124 H    0.994
    87   6 C    3.929 --    89 C    1.433    86 C    1.431    88 C    1.009
    88   6 C    3.920 --    87 C    1.009   125 H    0.999   127 H    0.998
                           126 H    0.987
    89   6 C    3.835 --    90 C    1.435    87 C    1.433   128 H    0.994
    90   6 C    3.889 --    89 C    1.435    83 C    1.421    91 C    1.019
    91   6 C    3.894 --    90 C    1.019   130 H    0.997   131 H    0.994
                           129 H    0.994
    92   6 C    3.894 --    82 C    1.378    95 N    1.267    93 C    1.215
    93   6 C    3.827 --    94 C    1.630    92 C    1.215   132 H    1.001
    94   6 C    3.843 --    93 C    1.630    96 C    1.222   133 H    0.999
    95   7 N    2.991 --    96 C    1.309    92 C    1.267    75 Zn   0.561
    96   6 C    3.919 --    95 N    1.309    97 C    1.297    94 C    1.222
    97   6 C    3.827 --    98 C    1.298    96 C    1.297   166 C    1.217
    98   6 C    3.920 --   102 N    1.308    97 C    1.298    99 C    1.222
    99   6 C    3.843 --   100 C    1.630    98 C    1.222   134 H    0.999
   100   6 C    3.827 --    99 C    1.630   101 C    1.215   135 H    1.001
   101   6 C    3.894 --   103 C    1.378   102 N    1.267   100 C    1.215
   102   7 N    2.992 --    98 C    1.308   101 C    1.267    75 Zn   0.561
   103   6 C    3.792 --   101 C    1.378   113 C    1.376   104 C    1.028
   104   6 C    3.817 --   111 C    1.424   105 C    1.417   103 C    1.028
   105   6 C    3.889 --   107 C    1.440   104 C    1.417   106 C    1.018
   106   6 C    3.894 --   105 C    1.018   137 H    0.997   136 H    0.994
                           138 H    0.994
   107   6 C    3.835 --   105 C    1.440   108 C    1.428   139 H    0.994
   108   6 C    3.929 --   110 C    1.436   107 C    1.428   109 C    1.009
   109   6 C    3.920 --   108 C    1.009   141 H    1.000   140 H    0.994
                           142 H    0.989
   110   6 C    3.835 --   108 C    1.436   111 C    1.432   143 H    0.994
   111   6 C    3.889 --   110 C    1.432   104 C    1.424   112 C    1.019
   112   6 C    3.894 --   111 C    1.019   146 H    0.997   145 H    0.994
                           144 H    0.994
   113   6 C    3.905 --   103 C    1.376   117 N    1.278   114 C    1.207
   114   6 C    3.835 --   115 C    1.646   113 C    1.207   147 H    1.002
   115   6 C    3.850 --   114 C    1.646   116 C    1.198   148 H    0.994
   116   6 C    3.945 --    76 C    1.388   117 N    1.283   115 C    1.198
   117   7 N    2.983 --   116 C    1.283   113 C    1.278    75 Zn   0.567
   118   1 H    1.030 --    76 C    0.999
   119   1 H    1.019 --    78 C    0.994
   120   1 H    1.040 --    79 C    1.002
   121   1 H    1.053 --    85 C    0.994
   122   1 H    1.053 --    85 C    0.994
   123   1 H    1.043 --    85 C    0.997
   124   1 H    1.016 --    86 C    0.994
   125   1 H    1.034 --    88 C    0.999
   126   1 H    1.031 --    88 C    0.987
   127   1 H    1.034 --    88 C    0.998
   128   1 H    1.017 --    89 C    0.994
   129   1 H    1.053 --    91 C    0.994
   130   1 H    1.043 --    91 C    0.997
   131   1 H    1.053 --    91 C    0.994
   132   1 H    1.038 --    93 C    1.001
   133   1 H    1.028 --    94 C    0.999
   134   1 H    1.028 --    99 C    0.999
   135   1 H    1.039 --   100 C    1.001
   136   1 H    1.053 --   106 C    0.994
   137   1 H    1.044 --   106 C    0.997
   138   1 H    1.053 --   106 C    0.994
   139   1 H    1.016 --   107 C    0.994
   140   1 H    1.034 --   109 C    0.994
   141   1 H    1.034 --   109 C    1.000
   142   1 H    1.033 --   109 C    0.989
   143   1 H    1.017 --   110 C    0.994
   144   1 H    1.053 --   112 C    0.994
   145   1 H    1.053 --   112 C    0.994
   146   1 H    1.043 --   112 C    0.997
   147   1 H    1.039 --   114 C    1.002
   148   1 H    1.019 --   115 C    0.994
   149   6 C    3.834 --   150 C    2.381   153 C    1.351   152 C    0.169
   150   6 C    3.832 --   149 C    2.381   151 C    1.350   154 C    0.169
   151   6 C    3.811 --   152 C    2.480   150 C    1.350
   152   6 C    3.766 --   151 C    2.480    23 C    1.218   149 C    0.169
   153   6 C    3.808 --   154 C    2.476   149 C    1.351
   154   6 C    3.769 --   153 C    2.476   168 C    1.220   150 C    0.169
   155   6 C    3.834 --   156 C    2.365   159 C    1.364   158 C    0.168
   156   6 C    3.834 --   155 C    2.365   157 C    1.364   160 C    0.168
   157   6 C    3.806 --   158 C    2.462   156 C    1.364
   158   6 C    3.768 --   157 C    2.462   189 C    1.233   155 C    0.168
   159   6 C    3.806 --   160 C    2.462   155 C    1.364
   160   6 C    3.768 --   159 C    2.462   241 C    1.233   156 C    0.168
   161   6 C    3.832 --   162 C    2.381   165 C    1.350   164 C    0.169
   162   6 C    3.834 --   161 C    2.381   163 C    1.351   166 C    0.170
   163   6 C    3.809 --   164 C    2.477   162 C    1.351
   164   6 C    3.769 --   163 C    2.477   262 C    1.220   161 C    0.169
   165   6 C    3.811 --   166 C    2.480   161 C    1.350
   166   6 C    3.766 --   165 C    2.480    97 C    1.217   162 C    0.170
   167  30 Zn   2.413 --   209 N    0.563   187 N    0.563   173 N    0.563
                           194 N    0.562
   168   6 C    3.814 --   208 C    1.293   169 C    1.293   154 C    1.220
   169   6 C    3.921 --   173 N    1.310   168 C    1.293   170 C    1.224
   170   6 C    3.839 --   171 C    1.627   169 C    1.224   210 H    1.000
   171   6 C    3.828 --   170 C    1.627   172 C    1.217   211 H    1.001
   172   6 C    3.891 --   174 C    1.379   173 N    1.262   171 C    1.217
   173   7 N    2.982 --   169 C    1.310   172 C    1.262   167 Zn   0.563
   174   6 C    3.788 --   172 C    1.379   184 C    1.376   175 C    1.028
   175   6 C    3.817 --   176 C    1.423   182 C    1.419   174 C    1.028
   176   6 C    3.889 --   178 C    1.434   175 C    1.423   177 C    1.019
   177   6 C    3.894 --   176 C    1.019   213 H    0.997   214 H    0.994
                           212 H    0.994
   178   6 C    3.835 --   179 C    1.434   176 C    1.434   215 H    0.994
   179   6 C    3.928 --   178 C    1.434   181 C    1.430   180 C    1.009
   180   6 C    3.920 --   179 C    1.009   218 H    1.000   217 H    0.997
                           216 H    0.988
   181   6 C    3.835 --   182 C    1.438   179 C    1.430   219 H    0.994
   182   6 C    3.889 --   181 C    1.438   175 C    1.419   183 C    1.019
   183   6 C    3.894 --   182 C    1.019   222 H    0.997   220 H    0.994
                           221 H    0.994
   184   6 C    3.890 --   174 C    1.376   187 N    1.263   185 C    1.219
   185   6 C    3.826 --   186 C    1.624   184 C    1.219   223 H    1.001
   186   6 C    3.839 --   185 C    1.624   188 C    1.227   224 H    1.000
   187   7 N    2.985 --   188 C    1.312   184 C    1.263   167 Zn   0.563
   188   6 C    3.918 --   187 N    1.312   189 C    1.288   186 C    1.227
   189   6 C    3.813 --   190 C    1.288   188 C    1.288   158 C    1.233
   190   6 C    3.918 --   194 N    1.312   189 C    1.288   191 C    1.227
   191   6 C    3.840 --   192 C    1.624   190 C    1.227   225 H    1.000
   192   6 C    3.826 --   191 C    1.624   193 C    1.219   226 H    1.001
   193   6 C    3.890 --   195 C    1.376   194 N    1.263   192 C    1.219
   194   7 N    2.985 --   190 C    1.312   193 C    1.263   167 Zn   0.562
   195   6 C    3.788 --   205 C    1.379   193 C    1.376   196 C    1.028
   196   6 C    3.817 --   203 C    1.422   197 C    1.419   195 C    1.028
   197   6 C    3.889 --   199 C    1.437   196 C    1.419   198 C    1.019
   198   6 C    3.894 --   197 C    1.019   228 H    0.997   229 H    0.994
                           227 H    0.994
   199   6 C    3.835 --   197 C    1.437   200 C    1.431   230 H    0.994
   200   6 C    3.928 --   202 C    1.434   199 C    1.431   201 C    1.009
   201   6 C    3.920 --   200 C    1.009   231 H    0.999   233 H    0.997
                           232 H    0.988
   202   6 C    3.835 --   200 C    1.434   203 C    1.434   234 H    0.994
   203   6 C    3.889 --   202 C    1.434   196 C    1.422   204 C    1.019
   204   6 C    3.894 --   203 C    1.019   235 H    0.997   236 H    0.994
                           237 H    0.994
   205   6 C    3.891 --   195 C    1.379   209 N    1.262   206 C    1.217
   206   6 C    3.828 --   207 C    1.627   205 C    1.217   238 H    1.001
   207   6 C    3.840 --   206 C    1.627   208 C    1.224   239 H    1.000
   208   6 C    3.921 --   209 N    1.310   168 C    1.293   207 C    1.224
   209   7 N    2.982 --   208 C    1.310   205 C    1.262   167 Zn   0.563
   210   1 H    1.028 --   170 C    1.000
   211   1 H    1.042 --   171 C    1.001
   212   1 H    1.053 --   177 C    0.994
   213   1 H    1.043 --   177 C    0.997
   214   1 H    1.053 --   177 C    0.994
   215   1 H    1.017 --   178 C    0.994
   216   1 H    1.034 --   180 C    0.988
   217   1 H    1.034 --   180 C    0.997
   218   1 H    1.034 --   180 C    1.000
   219   1 H    1.016 --   181 C    0.994
   220   1 H    1.053 --   183 C    0.994
   221   1 H    1.053 --   183 C    0.994
   222   1 H    1.044 --   183 C    0.997
   223   1 H    1.043 --   185 C    1.001
   224   1 H    1.028 --   186 C    1.000
   225   1 H    1.028 --   191 C    1.000
   226   1 H    1.043 --   192 C    1.001
   227   1 H    1.053 --   198 C    0.994
   228   1 H    1.044 --   198 C    0.997
   229   1 H    1.054 --   198 C    0.994
   230   1 H    1.016 --   199 C    0.994
   231   1 H    1.034 --   201 C    0.999
   232   1 H    1.034 --   201 C    0.988
   233   1 H    1.034 --   201 C    0.997
   234   1 H    1.017 --   202 C    0.994
   235   1 H    1.043 --   204 C    0.997
   236   1 H    1.054 --   204 C    0.994
   237   1 H    1.053 --   204 C    0.994
   238   1 H    1.042 --   206 C    1.001
   239   1 H    1.028 --   207 C    1.000
   240  30 Zn   2.413 --   267 N    0.563   246 N    0.563   260 N    0.562
                           282 N    0.562
   241   6 C    3.813 --   281 C    1.288   242 C    1.288   160 C    1.233
   242   6 C    3.918 --   246 N    1.312   241 C    1.288   243 C    1.227
   243   6 C    3.839 --   244 C    1.624   242 C    1.227   283 H    1.000
   244   6 C    3.826 --   243 C    1.624   245 C    1.219   284 H    1.001
   245   6 C    3.890 --   247 C    1.376   246 N    1.263   244 C    1.219
   246   7 N    2.985 --   242 C    1.312   245 C    1.263   240 Zn   0.563
   247   6 C    3.788 --   257 C    1.379   245 C    1.376   248 C    1.028
   248   6 C    3.817 --   249 C    1.422   255 C    1.420   247 C    1.028
   249   6 C    3.889 --   251 C    1.434   248 C    1.422   250 C    1.019
   250   6 C    3.894 --   249 C    1.019   286 H    0.997   285 H    0.994
                           287 H    0.994
   251   6 C    3.835 --   249 C    1.434   252 C    1.434   288 H    0.994
   252   6 C    3.928 --   251 C    1.434   254 C    1.431   253 C    1.009
   253   6 C    3.920 --   252 C    1.009   291 H    0.999   290 H    0.997
                           289 H    0.988
   254   6 C    3.835 --   255 C    1.437   252 C    1.431   292 H    0.994
   255   6 C    3.889 --   254 C    1.437   248 C    1.420   256 C    1.019
   256   6 C    3.894 --   255 C    1.019   295 H    0.997   294 H    0.994
                           293 H    0.994
   257   6 C    3.891 --   247 C    1.379   260 N    1.263   258 C    1.217
   258   6 C    3.828 --   259 C    1.627   257 C    1.217   296 H    1.001
   259   6 C    3.839 --   258 C    1.627   261 C    1.224   297 H    1.000
   260   7 N    2.982 --   261 C    1.310   257 C    1.263   240 Zn   0.562
   261   6 C    3.921 --   260 N    1.310   262 C    1.293   259 C    1.224
   262   6 C    3.814 --   261 C    1.293   263 C    1.293   164 C    1.220
   263   6 C    3.921 --   267 N    1.310   262 C    1.293   264 C    1.224
   264   6 C    3.839 --   265 C    1.627   263 C    1.224   298 H    1.000
   265   6 C    3.828 --   264 C    1.627   266 C    1.217   299 H    1.001
   266   6 C    3.891 --   268 C    1.379   267 N    1.263   265 C    1.217
   267   7 N    2.982 --   263 C    1.310   266 C    1.263   240 Zn   0.563
   268   6 C    3.788 --   266 C    1.379   278 C    1.376   269 C    1.028
   269   6 C    3.817 --   276 C    1.422   270 C    1.420   268 C    1.028
   270   6 C    3.889 --   272 C    1.437   269 C    1.420   271 C    1.019
   271   6 C    3.894 --   270 C    1.019   301 H    0.997   302 H    0.994
                           300 H    0.994
   272   6 C    3.835 --   270 C    1.437   273 C    1.431   303 H    0.994
   273   6 C    3.928 --   275 C    1.434   272 C    1.431   274 C    1.009
   274   6 C    3.920 --   273 C    1.009   304 H    0.999   306 H    0.997
                           305 H    0.988
   275   6 C    3.835 --   276 C    1.434   273 C    1.434   307 H    0.994
   276   6 C    3.889 --   275 C    1.434   269 C    1.422   277 C    1.019
   277   6 C    3.894 --   276 C    1.019   308 H    0.997   309 H    0.994
                           310 H    0.994
   278   6 C    3.890 --   268 C    1.376   282 N    1.263   279 C    1.219
   279   6 C    3.826 --   280 C    1.624   278 C    1.219   311 H    1.001
   280   6 C    3.839 --   279 C    1.624   281 C    1.227   312 H    1.000
   281   6 C    3.918 --   282 N    1.312   241 C    1.288   280 C    1.227
   282   7 N    2.985 --   281 C    1.312   278 C    1.263   240 Zn   0.562
   283   1 H    1.028 --   243 C    1.000
   284   1 H    1.042 --   244 C    1.001
   285   1 H    1.053 --   250 C    0.994
   286   1 H    1.043 --   250 C    0.997
   287   1 H    1.053 --   250 C    0.994
   288   1 H    1.017 --   251 C    0.994
   289   1 H    1.033 --   253 C    0.988
   290   1 H    1.034 --   253 C    0.997
   291   1 H    1.034 --   253 C    0.999
   292   1 H    1.016 --   254 C    0.994
   293   1 H    1.053 --   256 C    0.994
   294   1 H    1.053 --   256 C    0.994
   295   1 H    1.044 --   256 C    0.997
   296   1 H    1.042 --   258 C    1.001
   297   1 H    1.028 --   259 C    1.000
   298   1 H    1.028 --   264 C    1.000
   299   1 H    1.042 --   265 C    1.001
   300   1 H    1.053 --   271 C    0.994
   301   1 H    1.044 --   271 C    0.997
   302   1 H    1.053 --   271 C    0.994
   303   1 H    1.016 --   272 C    0.994
   304   1 H    1.034 --   274 C    0.999
   305   1 H    1.033 --   274 C    0.988
   306   1 H    1.034 --   274 C    0.997
   307   1 H    1.017 --   275 C    0.994
   308   1 H    1.043 --   277 C    0.997
   309   1 H    1.053 --   277 C    0.994
   310   1 H    1.053 --   277 C    0.994
   311   1 H    1.042 --   279 C    1.001
   312   1 H    1.028 --   280 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-131.5467   0.0718   0.0063  total (Debye):  334.359


           -------------------------------------------------
          | TOTAL ENERGY             -543.146163348941 Eh   |
          | GRADIENT NORM               0.081708142513 Eh/α |
          | HOMO-LUMO GAP               0.102930814185 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 10:33:17.067     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 37.205 sec
 *  cpu-time:     0 d,  0 h,  0 min, 33.412 sec
 * ratio c/w:     0.898 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 32.894 sec
 *  cpu-time:     0 d,  0 h,  0 min, 32.568 sec
 * ratio c/w:     0.990 speedup

