      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 14:56:36.729     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-28, 31-36, 58-62, 64-67, 69-85, 88-93,
                  115-131, 133-136, 138-154, 157-162, 183-187, 189-192,
                  194-210, 213-218, 239-243, 245-248, 250-266, 269-274,
                  295-299, 301-304, 306-322, 325-330, 351-355, 357-360,
                  362-378, 381-386
    2    7 N      6, 11, 29, 30, 63, 68, 86, 87, 132, 137, 155, 156, 188,
                  193, 211, 212, 244, 249, 267, 268, 300, 305, 323, 324, 356,
                  361, 379, 380
    3    1 H      37-57, 94-114, 163-182, 219-238, 275-294, 331-350, 387-406

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1604          :
          :  # atomic orbitals                1604          :
          :  # shells                         1076          :
          :  # electrons                      1226          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -767.4676993 -0.767468E+03  0.101E+01    0.44       0.0  T
   2   -768.2872054 -0.819506E+00  0.630E+00    1.08       1.0  T
   3   -754.3768857  0.139103E+02  0.486E+00    0.08       1.0  T
   4   -770.4277145 -0.160508E+02  0.996E-01    0.86       1.0  T
   5   -771.3420969 -0.914382E+00  0.287E-01    0.78       1.0  T
   6   -771.4121066 -0.700096E-01  0.109E-01    0.83       1.0  T
   7   -771.4203705 -0.826389E-02  0.413E-02    0.81       1.0  T
   8   -771.4207047 -0.334233E-03  0.321E-02    0.81       1.0  T
   9   -771.4210485 -0.343840E-03  0.204E-02    0.81       1.0  T
  10   -771.4213054 -0.256821E-03  0.428E-03    0.82       1.2  T
  11   -771.4213157 -0.103610E-04  0.205E-03    0.82       2.4  T
  12   -771.4213188 -0.311050E-05  0.803E-04    0.82       6.2  T
  13   -771.4213191 -0.241623E-06  0.543E-04    0.82       9.1  T
  14   -771.4213193 -0.182666E-06  0.198E-04    0.82      25.0  T
  15   -771.4213193 -0.307311E-07  0.722E-05    0.82      68.7  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0419758             -28.3536
       ...           ...                  ...                  ...
       607        2.0000           -0.3866548             -10.5214
       608        2.0000           -0.3828928             -10.4190
       609        2.0000           -0.3778970             -10.2831
       610        2.0000           -0.3724381             -10.1346
       611        2.0000           -0.3667233              -9.9790
       612        2.0000           -0.3609473              -9.8219
       613        2.0000           -0.3560083              -9.6875 (HOMO)
       614        0.0000           -0.3260263              -8.8716 (LUMO)
       615                         -0.3200891              -8.7101
       616                         -0.3134523              -8.5295
       617                         -0.3070950              -8.3565
       618                         -0.3033983              -8.2559
       ...                                ...                  ...
      1604                        608.9571314           16570.5670
      -------------------------------------------------------------
                  HL-Gap            0.0299820 Eh            0.8159 eV
             Fermi-level           -0.3410156 Eh           -9.2795 eV

 SCC (total)                   0 d,  0 h,  0 min, 27.194 sec
 SCC setup                      ...        0 min,  0.027 sec (  0.098%)
 Dispersion                     ...        0 min,  0.028 sec (  0.105%)
 classical contributions        ...        0 min,  0.007 sec (  0.027%)
 integral evaluation            ...        0 min,  1.643 sec (  6.043%)
 iterations                     ...        0 min, 22.099 sec ( 81.266%)
 molecular gradient             ...        0 min,  3.121 sec ( 11.477%)
 printout                       ...        0 min,  0.268 sec (  0.985%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -755.577794054265 Eh    ::
         :: gradient norm              0.105031649307 Eh/a0 ::
         :: HOMO-LUMO gap              0.815851631014 eV    ::
         ::.................................................::
         :: SCC energy              -771.421319291723 Eh    ::
         :: -> electrostatic           0.418879414183 Eh    ::
         :: repulsion energy          16.211410524478 Eh    ::
         :: dispersion energy         -0.367885287021 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001008 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -771.0403403 -0.771040E+03  0.566E-02    0.82       0.0  T
   2   -771.0386948  0.164554E-02  0.645E-02    0.76       1.0  T
   3   -771.0450963 -0.640157E-02  0.313E-02    0.80       1.0  T
   4   -771.0440612  0.103513E-02  0.324E-02    0.79       1.0  T
   5   -771.0460536 -0.199242E-02  0.185E-02    0.80       1.0  T
   6   -771.0465431 -0.489502E-03  0.938E-03    0.80       1.0  T
   7   -771.0466586 -0.115434E-03  0.471E-03    0.80       1.1  T
   8   -771.0466839 -0.253820E-04  0.152E-03    0.80       3.3  T
   9   -771.0466861 -0.218280E-05  0.731E-04    0.80       6.8  T
  10   -771.0466865 -0.388097E-06  0.306E-04    0.80      16.2  T
  11   -771.0466866 -0.835624E-07  0.115E-04    0.80      43.0  T
  12   -771.0466866 -0.105916E-07  0.530E-05    0.80      93.6  T
     SCC iter.                  ...        0 min, 17.463 sec
     gradient                   ...        0 min,  3.103 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3488
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -771.7078394 -0.771708E+03  0.963E-02    0.19       0.0  T
   2   -771.7147015 -0.686215E-02  0.913E-02    0.07       1.0  T
   3   -771.7237216 -0.902006E-02  0.533E-02    0.14       1.0  T
   4   -771.7218535  0.186814E-02  0.511E-02    0.13       1.0  T
   5   -771.7253866 -0.353313E-02  0.346E-02    0.11       1.0  T
   6   -771.7269355 -0.154895E-02  0.205E-02    0.10       1.0  T
   7   -771.7278159 -0.880363E-03  0.743E-03    0.10       1.0  T
   8   -771.7278946 -0.786480E-04  0.296E-03    0.10       1.7  T
   9   -771.7279040 -0.946538E-05  0.144E-03    0.10       3.4  T
  10   -771.7279057 -0.171028E-05  0.576E-04    0.10       8.6  T
  11   -771.7279060 -0.266023E-06  0.276E-04    0.10      18.0  T
  12   -771.7279061 -0.531678E-07  0.111E-04    0.10      44.6  T
  13   -771.7279061 -0.754119E-08  0.534E-05    0.10      93.0  T
     SCC iter.                  ...        0 min, 18.945 sec
     gradient                   ...        0 min,  3.102 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4971
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0104663             -27.4962
       ...           ...                  ...                  ...
       602        2.0000           -0.3523450              -9.5878
       603        2.0000           -0.3522039              -9.5840
       604        2.0000           -0.3504942              -9.5374
       605        2.0000           -0.3495978              -9.5130
       606        2.0000           -0.3491635              -9.5012
       607        2.0000           -0.3487032              -9.4887
       608        2.0000           -0.3479729              -9.4688
       609        2.0000           -0.3430804              -9.3357
       610        2.0000           -0.3374760              -9.1832
       611        2.0000           -0.3311257              -9.0104
       612        2.0000           -0.3243452              -8.8259
       613        2.0000           -0.3174714              -8.6388
       614        0.8736           -0.2875906              -7.8257 (HOMO)
       615        0.1261           -0.2839143              -7.7257 (LUMO)
       616        0.0003           -0.2780554              -7.5663
       617        0.0000           -0.2732468              -7.4354
       618        0.0000           -0.2722178              -7.4074
       619        0.0000           -0.2710134              -7.3746
       620                         -0.2671254              -7.2689
       621                         -0.2667706              -7.2592
       622                         -0.2651456              -7.2150
       623                         -0.2642992              -7.1919
       624                         -0.2642813              -7.1915
       625                         -0.2634501              -7.1688
       ...                                ...                  ...
      1604                        608.9940244           16571.5709
      -------------------------------------------------------------
                  HL-Gap            0.0036763 Eh            0.1000 eV
             Fermi-level           -0.2941471 Eh           -8.0042 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02390 -0.06473   1.087  2.937  0.000
     2C     0.06163  0.12203   1.105  2.834  0.000
     3C    -0.03595 -0.08125   1.081  2.955  0.000
     4C    -0.03291 -0.07785   1.077  2.956  0.000
     5C     0.06233  0.12624   1.101  2.837  0.000
     6N    -0.15968 -0.51261   1.312  3.848  0.000
     7C     0.00891  0.01462   1.093  2.898  0.000
     8C     0.05895  0.12703   1.118  2.823  0.000
     9C    -0.03697 -0.08298   1.084  2.953  0.000
    10C    -0.03612 -0.08182   1.086  2.950  0.000
    11N    -0.28532 -0.47179   1.293  3.992  0.000
    12C     0.06400  0.13468   1.129  2.807  0.000
    13C     0.01720  0.02433   1.085  2.898  0.000
    14C     0.06577  0.13057   1.109  2.825  0.000
    15C    -0.03231 -0.07695   1.075  2.957  0.000
    16C    -0.03252 -0.07749   1.074  2.959  0.000
    17C     0.06168  0.12502   1.099  2.839  0.000
    18C     0.00790  0.01367   1.093  2.900  0.000
    19C     0.00609 -0.00260   1.085  2.909  0.000
    20C    -0.02247 -0.07591   1.078  2.944  0.000
    21C    -0.02772 -0.08352   1.087  2.941  0.000
    22C    -0.02960 -0.08543   1.088  2.942  0.000
    23C    -0.02775 -0.08354   1.087  2.941  0.000
    24C    -0.02313 -0.07651   1.076  2.947  0.000
    25C     0.06003  0.12933   1.121  2.819  0.000
    26C    -0.03811 -0.08409   1.087  2.951  0.000
    27C    -0.04079 -0.08716   1.091  2.949  0.000
    28C     0.05854  0.12430   1.125  2.817  0.000
    29N    -0.28842 -0.47539   1.292  3.996  0.000
    30N    -0.15731 -0.50945   1.314  3.843  0.000
    31C     0.00622 -0.00250   1.085  2.909  0.000
    32C    -0.02357 -0.07693   1.076  2.947  0.000
    33C    -0.02807 -0.08387   1.087  2.941  0.000
    34C    -0.02944 -0.08527   1.088  2.942  0.000
    35C    -0.02708 -0.08288   1.087  2.940  0.000
    36C    -0.02171 -0.07516   1.078  2.944  0.000
    37H     0.02689  0.08590   0.973  0.000  0.000
    38H     0.03744  0.09411   0.963  0.000  0.000
    39H     0.02823  0.08693   0.972  0.000  0.000
    40H     0.16318  0.37147   0.837  0.000  0.000
    41H     0.01944  0.07818   0.981  0.000  0.000
    42H     0.01972  0.07811   0.980  0.000  0.000
    43H     0.02941  0.08779   0.971  0.000  0.000
    44H     0.02880  0.08757   0.971  0.000  0.000
    45H     0.02266  0.08052   0.977  0.000  0.000
    46H     0.02878  0.08464   0.971  0.000  0.000
    47H     0.02865  0.08448   0.971  0.000  0.000
    48H     0.02929  0.08514   0.971  0.000  0.000
    49H     0.02378  0.08160   0.976  0.000  0.000
    50H     0.01858  0.07722   0.981  0.000  0.000
    51H     0.02741  0.08383   0.973  0.000  0.000
    52H     0.16111  0.36933   0.839  0.000  0.000
    53H     0.02290  0.08072   0.977  0.000  0.000
    54H     0.02855  0.08441   0.971  0.000  0.000
    55H     0.02877  0.08460   0.971  0.000  0.000
    56H     0.02986  0.08572   0.970  0.000  0.000
    57H     0.02391  0.08173   0.976  0.000  0.000
    58C    -0.02363 -0.06445   1.087  2.937  0.000
    59C     0.06175  0.12216   1.105  2.833  0.000
    60C    -0.03571 -0.08101   1.081  2.955  0.000
    61C    -0.03275 -0.07769   1.077  2.956  0.000
    62C     0.06254  0.12643   1.101  2.836  0.000
    63N    -0.15965 -0.51258   1.312  3.848  0.000
    64C     0.00879  0.01452   1.093  2.898  0.000
    65C     0.05920  0.12735   1.118  2.823  0.000
    66C    -0.03687 -0.08288   1.084  2.953  0.000
    67C    -0.03606 -0.08172   1.087  2.949  0.000
    68N    -0.28539 -0.47197   1.293  3.992  0.000
    69C     0.06382  0.13441   1.129  2.807  0.000
    70C     0.01769  0.02486   1.086  2.897  0.000
    71C     0.06579  0.13058   1.109  2.825  0.000
    72C    -0.03194 -0.07655   1.075  2.956  0.000
    73C    -0.03221 -0.07718   1.074  2.958  0.000
    74C     0.06198  0.12536   1.100  2.838  0.000
    75C     0.00793  0.01371   1.093  2.899  0.000
    76C     0.00595 -0.00274   1.085  2.909  0.000
    77C    -0.02264 -0.07610   1.078  2.945  0.000
    78C    -0.02779 -0.08358   1.087  2.941  0.000
    79C    -0.02956 -0.08539   1.088  2.942  0.000
    80C    -0.02763 -0.08343   1.087  2.941  0.000
    81C    -0.02305 -0.07642   1.076  2.947  0.000
    82C     0.06024  0.12957   1.121  2.819  0.000
    83C    -0.03796 -0.08394   1.087  2.951  0.000
    84C    -0.04060 -0.08696   1.091  2.949  0.000
    85C     0.05865  0.12440   1.125  2.816  0.000
    86N    -0.28828 -0.47529   1.292  3.996  0.000
    87N    -0.15731 -0.50950   1.314  3.843  0.000
    88C     0.00608 -0.00263   1.085  2.909  0.000
    89C    -0.02362 -0.07699   1.076  2.948  0.000
    90C    -0.02805 -0.08385   1.087  2.941  0.000
    91C    -0.02939 -0.08522   1.088  2.942  0.000
    92C    -0.02710 -0.08290   1.087  2.940  0.000
    93C    -0.02182 -0.07525   1.078  2.944  0.000
    94H     0.02717  0.08617   0.973  0.000  0.000
    95H     0.03770  0.09438   0.962  0.000  0.000
    96H     0.02849  0.08718   0.972  0.000  0.000
    97H     0.16330  0.37162   0.837  0.000  0.000
    98H     0.02021  0.07893   0.980  0.000  0.000
    99H     0.02078  0.07907   0.979  0.000  0.000
   100H     0.03019  0.08854   0.970  0.000  0.000
   101H     0.02953  0.08829   0.970  0.000  0.000
   102H     0.02256  0.08039   0.977  0.000  0.000
   103H     0.02878  0.08464   0.971  0.000  0.000
   104H     0.02878  0.08461   0.971  0.000  0.000
   105H     0.02964  0.08550   0.970  0.000  0.000
   106H     0.02386  0.08172   0.976  0.000  0.000
   107H     0.01889  0.07753   0.981  0.000  0.000
   108H     0.02767  0.08409   0.972  0.000  0.000
   109H     0.16120  0.36950   0.839  0.000  0.000
   110H     0.02300  0.08082   0.977  0.000  0.000
   111H     0.02867  0.08453   0.971  0.000  0.000
   112H     0.02891  0.08474   0.971  0.000  0.000
   113H     0.02998  0.08584   0.970  0.000  0.000
   114H     0.02354  0.08140   0.976  0.000  0.000
   115C    -0.02699 -0.02933   1.067  2.960  0.000
   116C    -0.02365 -0.02596   1.071  2.953  0.000
   117C    -0.02634 -0.02857   1.068  2.958  0.000
   118C    -0.02490 -0.02711   1.070  2.955  0.000
   119C    -0.02597 -0.02811   1.069  2.957  0.000
   120C    -0.02558 -0.02770   1.069  2.956  0.000
   121C    -0.02568 -0.02778   1.069  2.956  0.000
   122C    -0.02598 -0.02808   1.069  2.957  0.000
   123C    -0.02507 -0.02717   1.070  2.955  0.000
   124C    -0.02672 -0.02884   1.068  2.959  0.000
   125C    -0.02288 -0.02515   1.072  2.951  0.000
   126C    -0.02662 -0.02894   1.068  2.959  0.000
   127C     0.01292  0.02011   1.081  2.906  0.000
   128C     0.06505  0.12986   1.109  2.826  0.000
   129C    -0.03516 -0.07981   1.073  2.962  0.000
   130C    -0.03336 -0.07833   1.074  2.959  0.000
   131C     0.05980  0.12319   1.097  2.843  0.000
   132N    -0.15717 -0.50954   1.313  3.844  0.000
   133C     0.01086  0.01648   1.095  2.895  0.000
   134C     0.05742  0.12539   1.116  2.827  0.000
   135C    -0.03779 -0.08383   1.083  2.954  0.000
   136C    -0.03816 -0.08392   1.084  2.954  0.000
   137N    -0.28484 -0.47099   1.293  3.992  0.000
   138C     0.06328  0.13401   1.129  2.808  0.000
   139C     0.01577  0.02294   1.084  2.900  0.000
   140C     0.06574  0.13055   1.109  2.825  0.000
   141C    -0.03283 -0.07760   1.074  2.959  0.000
   142C    -0.03259 -0.07757   1.074  2.959  0.000
   143C     0.06051  0.12386   1.098  2.842  0.000
   144C     0.01098  0.01660   1.095  2.894  0.000
   145C     0.00686 -0.00192   1.085  2.908  0.000
   146C    -0.02253 -0.07590   1.076  2.947  0.000
   147C    -0.02757 -0.08337   1.087  2.941  0.000
   148C    -0.02946 -0.08529   1.088  2.942  0.000
   149C    -0.02739 -0.08320   1.087  2.941  0.000
   150C    -0.02160 -0.07508   1.078  2.944  0.000
   151C     0.05785  0.12586   1.117  2.826  0.000
   152C    -0.03731 -0.08334   1.084  2.953  0.000
   153C    -0.03810 -0.08382   1.085  2.953  0.000
   154C     0.06340  0.13408   1.129  2.807  0.000
   155N    -0.28575 -0.47176   1.292  3.994  0.000
   156N    -0.15639 -0.50877   1.314  3.843  0.000
   157C     0.00680 -0.00198   1.085  2.908  0.000
   158C    -0.02291 -0.07632   1.076  2.947  0.000
   159C    -0.02794 -0.08374   1.087  2.941  0.000
   160C    -0.02954 -0.08537   1.088  2.942  0.000
   161C    -0.02729 -0.08309   1.087  2.940  0.000
   162C    -0.02154 -0.07499   1.078  2.943  0.000
   163H     0.02674  0.08508   0.973  0.000  0.000
   164H     0.02675  0.08557   0.973  0.000  0.000
   165H     0.16095  0.36887   0.839  0.000  0.000
   166H     0.01800  0.07680   0.982  0.000  0.000
   167H     0.01833  0.07675   0.982  0.000  0.000
   168H     0.02801  0.08647   0.972  0.000  0.000
   169H     0.02766  0.08648   0.972  0.000  0.000
   170H     0.02401  0.08186   0.976  0.000  0.000
   171H     0.02896  0.08482   0.971  0.000  0.000
   172H     0.02812  0.08395   0.972  0.000  0.000
   173H     0.02870  0.08456   0.971  0.000  0.000
   174H     0.02313  0.08099   0.977  0.000  0.000
   175H     0.01775  0.07653   0.982  0.000  0.000
   176H     0.01736  0.07569   0.983  0.000  0.000
   177H     0.16064  0.36858   0.839  0.000  0.000
   178H     0.02348  0.08131   0.977  0.000  0.000
   179H     0.02843  0.08429   0.972  0.000  0.000
   180H     0.02821  0.08404   0.972  0.000  0.000
   181H     0.02919  0.08505   0.971  0.000  0.000
   182H     0.02337  0.08124   0.977  0.000  0.000
   183C     0.01392  0.02114   1.082  2.904  0.000
   184C     0.06553  0.13036   1.110  2.825  0.000
   185C    -0.03374 -0.07852   1.073  2.960  0.000
   186C    -0.03280 -0.07780   1.074  2.959  0.000
   187C     0.05992  0.12329   1.097  2.843  0.000
   188N    -0.15673 -0.50922   1.314  3.843  0.000
   189C     0.01119  0.01681   1.095  2.894  0.000
   190C     0.05724  0.12514   1.116  2.827  0.000
   191C    -0.03768 -0.08375   1.083  2.955  0.000
   192C    -0.03841 -0.08423   1.083  2.955  0.000
   193N    -0.28483 -0.47108   1.292  3.992  0.000
   194C     0.06320  0.13397   1.129  2.808  0.000
   195C     0.01503  0.02225   1.084  2.901  0.000
   196C     0.06558  0.13039   1.110  2.825  0.000
   197C    -0.03326 -0.07810   1.073  2.960  0.000
   198C    -0.03273 -0.07773   1.074  2.959  0.000
   199C     0.06009  0.12345   1.097  2.842  0.000
   200C     0.01108  0.01670   1.095  2.894  0.000
   201C     0.00685 -0.00192   1.085  2.908  0.000
   202C    -0.02243 -0.07581   1.076  2.946  0.000
   203C    -0.02762 -0.08342   1.087  2.941  0.000
   204C    -0.02945 -0.08528   1.088  2.942  0.000
   205C    -0.02745 -0.08325   1.087  2.941  0.000
   206C    -0.02154 -0.07501   1.078  2.944  0.000
   207C     0.05727  0.12521   1.116  2.827  0.000
   208C    -0.03769 -0.08375   1.084  2.954  0.000
   209C    -0.03872 -0.08448   1.084  2.955  0.000
   210C     0.06312  0.13390   1.129  2.808  0.000
   211N    -0.28520 -0.47135   1.292  3.993  0.000
   212N    -0.15650 -0.50895   1.314  3.843  0.000
   213C     0.00685 -0.00191   1.085  2.908  0.000
   214C    -0.02253 -0.07592   1.076  2.947  0.000
   215C    -0.02774 -0.08355   1.087  2.941  0.000
   216C    -0.02945 -0.08529   1.088  2.942  0.000
   217C    -0.02735 -0.08315   1.087  2.940  0.000
   218C    -0.02143 -0.07487   1.078  2.943  0.000
   219H     0.02708  0.08549   0.973  0.000  0.000
   220H     0.02700  0.08581   0.973  0.000  0.000
   221H     0.16060  0.36862   0.839  0.000  0.000
   222H     0.01786  0.07662   0.982  0.000  0.000
   223H     0.01790  0.07635   0.982  0.000  0.000
   224H     0.02755  0.08604   0.972  0.000  0.000
   225H     0.02734  0.08616   0.973  0.000  0.000
   226H     0.02408  0.08199   0.976  0.000  0.000
   227H     0.02890  0.08476   0.971  0.000  0.000
   228H     0.02805  0.08388   0.972  0.000  0.000
   229H     0.02869  0.08455   0.971  0.000  0.000
   230H     0.02285  0.08075   0.977  0.000  0.000
   231H     0.01761  0.07637   0.982  0.000  0.000
   232H     0.01748  0.07584   0.983  0.000  0.000
   233H     0.16052  0.36856   0.839  0.000  0.000
   234H     0.02392  0.08182   0.976  0.000  0.000
   235H     0.02863  0.08449   0.971  0.000  0.000
   236H     0.02804  0.08387   0.972  0.000  0.000
   237H     0.02895  0.08481   0.971  0.000  0.000
   238H     0.02299  0.08091   0.977  0.000  0.000
   239C     0.01450  0.02174   1.083  2.902  0.000
   240C     0.06557  0.13039   1.110  2.825  0.000
   241C    -0.03348 -0.07832   1.073  2.960  0.000
   242C    -0.03270 -0.07771   1.074  2.959  0.000
   243C     0.05993  0.12330   1.097  2.843  0.000
   244N    -0.15656 -0.50912   1.314  3.843  0.000
   245C     0.01122  0.01685   1.095  2.894  0.000
   246C     0.05716  0.12505   1.116  2.827  0.000
   247C    -0.03765 -0.08373   1.083  2.955  0.000
   248C    -0.03858 -0.08443   1.083  2.956  0.000
   249N    -0.28486 -0.47117   1.292  3.993  0.000
   250C     0.06314  0.13391   1.129  2.808  0.000
   251C     0.01459  0.02184   1.083  2.902  0.000
   252C     0.06551  0.13032   1.110  2.825  0.000
   253C    -0.03352 -0.07838   1.073  2.960  0.000
   254C    -0.03276 -0.07778   1.074  2.959  0.000
   255C     0.05994  0.12330   1.097  2.843  0.000
   256C     0.01117  0.01680   1.095  2.894  0.000
   257C     0.00683 -0.00192   1.085  2.908  0.000
   258C    -0.02242 -0.07580   1.076  2.947  0.000
   259C    -0.02769 -0.08349   1.087  2.941  0.000
   260C    -0.02942 -0.08525   1.088  2.942  0.000
   261C    -0.02740 -0.08320   1.087  2.941  0.000
   262C    -0.02141 -0.07486   1.078  2.943  0.000
   263C     0.05719  0.12508   1.116  2.827  0.000
   264C    -0.03764 -0.08372   1.083  2.954  0.000
   265C    -0.03856 -0.08439   1.083  2.955  0.000
   266C     0.06314  0.13393   1.129  2.808  0.000
   267N    -0.28493 -0.47121   1.292  3.993  0.000
   268N    -0.15654 -0.50908   1.314  3.843  0.000
   269C     0.00683 -0.00191   1.085  2.908  0.000
   270C    -0.02242 -0.07580   1.076  2.947  0.000
   271C    -0.02769 -0.08349   1.087  2.941  0.000
   272C    -0.02941 -0.08524   1.088  2.942  0.000
   273C    -0.02738 -0.08319   1.087  2.941  0.000
   274C    -0.02140 -0.07484   1.078  2.943  0.000
   275H     0.02724  0.08570   0.973  0.000  0.000
   276H     0.02712  0.08591   0.973  0.000  0.000
   277H     0.16052  0.36864   0.839  0.000  0.000
   278H     0.01779  0.07654   0.982  0.000  0.000
   279H     0.01769  0.07614   0.982  0.000  0.000
   280H     0.02728  0.08576   0.973  0.000  0.000
   281H     0.02716  0.08596   0.973  0.000  0.000
   282H     0.02404  0.08197   0.976  0.000  0.000
   283H     0.02879  0.08465   0.971  0.000  0.000
   284H     0.02802  0.08385   0.972  0.000  0.000
   285H     0.02881  0.08467   0.971  0.000  0.000
   286H     0.02280  0.08075   0.977  0.000  0.000
   287H     0.01778  0.07653   0.982  0.000  0.000
   288H     0.01772  0.07613   0.982  0.000  0.000
   289H     0.16050  0.36863   0.839  0.000  0.000
   290H     0.02406  0.08199   0.976  0.000  0.000
   291H     0.02878  0.08464   0.971  0.000  0.000
   292H     0.02803  0.08386   0.972  0.000  0.000
   293H     0.02885  0.08471   0.971  0.000  0.000
   294H     0.02280  0.08075   0.977  0.000  0.000
   295C     0.01488  0.02214   1.084  2.901  0.000
   296C     0.06555  0.13037   1.110  2.825  0.000
   297C    -0.03338 -0.07825   1.073  2.960  0.000
   298C    -0.03273 -0.07775   1.073  2.959  0.000
   299C     0.05994  0.12330   1.097  2.843  0.000
   300N    -0.15644 -0.50901   1.314  3.843  0.000
   301C     0.01112  0.01675   1.095  2.894  0.000
   302C     0.05708  0.12497   1.116  2.827  0.000
   303C    -0.03769 -0.08377   1.083  2.955  0.000
   304C    -0.03886 -0.08470   1.083  2.956  0.000
   305N    -0.28518 -0.47147   1.292  3.993  0.000
   306C     0.06303  0.13379   1.129  2.808  0.000
   307C     0.01372  0.02097   1.083  2.904  0.000
   308C     0.06544  0.13023   1.110  2.825  0.000
   309C    -0.03393 -0.07881   1.073  2.961  0.000
   310C    -0.03285 -0.07787   1.073  2.959  0.000
   311C     0.05973  0.12310   1.097  2.843  0.000
   312C     0.01124  0.01687   1.095  2.894  0.000
   313C     0.00683 -0.00192   1.085  2.908  0.000
   314C    -0.02246 -0.07584   1.076  2.947  0.000
   315C    -0.02776 -0.08355   1.087  2.941  0.000
   316C    -0.02942 -0.08525   1.088  2.942  0.000
   317C    -0.02736 -0.08316   1.087  2.941  0.000
   318C    -0.02135 -0.07480   1.078  2.943  0.000
   319C     0.05711  0.12501   1.116  2.827  0.000
   320C    -0.03765 -0.08374   1.083  2.955  0.000
   321C    -0.03848 -0.08431   1.083  2.955  0.000
   322C     0.06316  0.13395   1.129  2.808  0.000
   323N    -0.28479 -0.47112   1.292  3.992  0.000
   324N    -0.15667 -0.50922   1.314  3.843  0.000
   325C     0.00682 -0.00193   1.085  2.908  0.000
   326C    -0.02237 -0.07576   1.076  2.946  0.000
   327C    -0.02764 -0.08344   1.087  2.941  0.000
   328C    -0.02941 -0.08524   1.088  2.942  0.000
   329C    -0.02746 -0.08326   1.087  2.941  0.000
   330C    -0.02147 -0.07492   1.078  2.943  0.000
   331H     0.02742  0.08591   0.973  0.000  0.000
   332H     0.02721  0.08603   0.973  0.000  0.000
   333H     0.16043  0.36858   0.840  0.000  0.000
   334H     0.01768  0.07642   0.982  0.000  0.000
   335H     0.01740  0.07582   0.983  0.000  0.000
   336H     0.02683  0.08533   0.973  0.000  0.000
   337H     0.02695  0.08575   0.973  0.000  0.000
   338H     0.02393  0.08187   0.976  0.000  0.000
   339H     0.02867  0.08453   0.971  0.000  0.000
   340H     0.02803  0.08386   0.972  0.000  0.000
   341H     0.02894  0.08480   0.971  0.000  0.000
   342H     0.02288  0.08083   0.977  0.000  0.000
   343H     0.01786  0.07661   0.982  0.000  0.000
   344H     0.01792  0.07634   0.982  0.000  0.000
   345H     0.16047  0.36861   0.840  0.000  0.000
   346H     0.02413  0.08207   0.976  0.000  0.000
   347H     0.02891  0.08477   0.971  0.000  0.000
   348H     0.02804  0.08387   0.972  0.000  0.000
   349H     0.02871  0.08457   0.971  0.000  0.000
   350H     0.02266  0.08061   0.977  0.000  0.000
   351C     0.01582  0.02303   1.085  2.900  0.000
   352C     0.06566  0.13046   1.110  2.825  0.000
   353C    -0.03285 -0.07771   1.074  2.959  0.000
   354C    -0.03262 -0.07762   1.073  2.959  0.000
   355C     0.06046  0.12380   1.098  2.842  0.000
   356N    -0.15641 -0.50885   1.314  3.843  0.000
   357C     0.01065  0.01628   1.094  2.895  0.000
   358C     0.05794  0.12606   1.117  2.825  0.000
   359C    -0.03734 -0.08338   1.085  2.953  0.000
   360C    -0.03832 -0.08399   1.085  2.953  0.000
   361N    -0.28596 -0.47221   1.292  3.994  0.000
   362C     0.06305  0.13365   1.129  2.808  0.000
   363C     0.01288  0.02013   1.081  2.906  0.000
   364C     0.06490  0.12969   1.109  2.826  0.000
   365C    -0.03516 -0.07978   1.073  2.962  0.000
   366C    -0.03323 -0.07821   1.075  2.959  0.000
   367C     0.05982  0.12326   1.098  2.843  0.000
   368C     0.01074  0.01636   1.095  2.895  0.000
   369C     0.00664 -0.00212   1.085  2.908  0.000
   370C    -0.02283 -0.07623   1.076  2.947  0.000
   371C    -0.02794 -0.08374   1.087  2.941  0.000
   372C    -0.02952 -0.08535   1.088  2.942  0.000
   373C    -0.02735 -0.08315   1.087  2.940  0.000
   374C    -0.02159 -0.07502   1.078  2.943  0.000
   375C     0.05732  0.12525   1.116  2.827  0.000
   376C    -0.03771 -0.08377   1.083  2.955  0.000
   377C    -0.03814 -0.08399   1.083  2.955  0.000
   378C     0.06325  0.13397   1.129  2.808  0.000
   379N    -0.28478 -0.47107   1.293  3.992  0.000
   380N    -0.15739 -0.50988   1.313  3.844  0.000
   381C     0.00673 -0.00203   1.085  2.908  0.000
   382C    -0.02252 -0.07589   1.076  2.947  0.000
   383C    -0.02758 -0.08338   1.087  2.941  0.000
   384C    -0.02943 -0.08526   1.088  2.942  0.000
   385C    -0.02746 -0.08327   1.087  2.941  0.000
   386C    -0.02164 -0.07510   1.078  2.944  0.000
   387H     0.02798  0.08649   0.972  0.000  0.000
   388H     0.02775  0.08657   0.972  0.000  0.000
   389H     0.16056  0.36865   0.839  0.000  0.000
   390H     0.01816  0.07691   0.982  0.000  0.000
   391H     0.01806  0.07629   0.982  0.000  0.000
   392H     0.02725  0.08550   0.973  0.000  0.000
   393H     0.02711  0.08591   0.973  0.000  0.000
   394H     0.02346  0.08134   0.977  0.000  0.000
   395H     0.02859  0.08445   0.971  0.000  0.000
   396H     0.02822  0.08405   0.972  0.000  0.000
   397H     0.02921  0.08507   0.971  0.000  0.000
   398H     0.02309  0.08099   0.977  0.000  0.000
   399H     0.01821  0.07698   0.982  0.000  0.000
   400H     0.01832  0.07681   0.982  0.000  0.000
   401H     0.16089  0.36902   0.839  0.000  0.000
   402H     0.02407  0.08194   0.976  0.000  0.000
   403H     0.02904  0.08490   0.971  0.000  0.000
   404H     0.02814  0.08397   0.972  0.000  0.000
   405H     0.02868  0.08455   0.971  0.000  0.000
   406H     0.02258  0.08049   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.813 --    28 C    1.383     2 C    1.373    37 H    0.996
     2   6 C    3.925 --     1 C    1.373     3 C    1.240     6 N    1.230
     3   6 C    3.839 --     4 C    1.599     2 C    1.240    38 H    0.993
     4   6 C    3.826 --     3 C    1.599     5 C    1.251    39 H    0.999
     5   6 C    3.899 --     7 C    1.345     4 C    1.251     6 N    1.228
     6   7 N    3.245 --     2 C    1.230     5 C    1.228    40 H    0.961
     7   6 C    3.845 --     8 C    1.368     5 C    1.345    31 C    1.049
     8   6 C    3.926 --     7 C    1.368    11 N    1.357     9 C    1.162
     9   6 C    3.837 --    10 C    1.692     8 C    1.162    41 H    0.999
    10   6 C    3.836 --     9 C    1.692    12 C    1.167    42 H    0.999
    11   7 N    2.565 --    12 C    1.413     8 C    1.357
    12   6 C    3.944 --    11 N    1.413    13 C    1.294    10 C    1.167
    13   6 C    3.844 --    12 C    1.294    14 C    1.293   115 C    1.205
    14   6 C    3.905 --    13 C    1.293    15 C    1.268    30 N    1.249
    15   6 C    3.819 --    16 C    1.583    14 C    1.268    43 H    0.999
    16   6 C    3.815 --    15 C    1.583    17 C    1.259    44 H    0.998
    17   6 C    3.894 --    18 C    1.344    16 C    1.259    30 N    1.224
    18   6 C    3.831 --    25 C    1.360    17 C    1.344    19 C    1.050
    19   6 C    3.893 --    24 C    1.423    20 C    1.423    18 C    1.050
    20   6 C    3.865 --    21 C    1.448    19 C    1.423    45 H    0.989
    21   6 C    3.912 --    20 C    1.448    22 C    1.441    46 H    0.982
    22   6 C    3.905 --    23 C    1.441    21 C    1.441    47 H    0.983
    23   6 C    3.911 --    24 C    1.448    22 C    1.441    48 H    0.981
    24   6 C    3.861 --    23 C    1.448    19 C    1.423    49 H    0.988
    25   6 C    3.946 --    29 N    1.378    18 C    1.360    26 C    1.154
    26   6 C    3.844 --    27 C    1.707    25 C    1.154    50 H    1.000
    27   6 C    3.862 --    26 C    1.707    28 C    1.147    51 H    0.993
    28   6 C    3.968 --     1 C    1.383    29 N    1.376    27 C    1.147
    29   7 N    2.551 --    25 C    1.378    28 C    1.376
    30   7 N    3.257 --    14 C    1.249    17 C    1.224    52 H    0.960
    31   6 C    3.893 --    36 C    1.424    32 C    1.424     7 C    1.049
    32   6 C    3.862 --    33 C    1.447    31 C    1.424    53 H    0.988
    33   6 C    3.912 --    32 C    1.447    34 C    1.442    54 H    0.982
    34   6 C    3.906 --    33 C    1.442    35 C    1.441    55 H    0.983
    35   6 C    3.911 --    36 C    1.448    34 C    1.441    56 H    0.981
    36   6 C    3.866 --    35 C    1.448    31 C    1.424    57 H    0.988
    37   1 H    1.033 --     1 C    0.996
    38   1 H    1.017 --     3 C    0.993
    39   1 H    1.035 --     4 C    0.999
    40   1 H    1.083 --     6 N    0.961
    41   1 H    1.039 --     9 C    0.999
    42   1 H    1.039 --    10 C    0.999
    43   1 H    1.033 --    15 C    0.999
    44   1 H    1.035 --    16 C    0.998
    45   1 H    1.054 --    20 C    0.989
    46   1 H    1.035 --    21 C    0.982
    47   1 H    1.030 --    22 C    0.983
    48   1 H    1.034 --    23 C    0.981
    49   1 H    1.050 --    24 C    0.988
    50   1 H    1.039 --    26 C    1.000
    51   1 H    1.020 --    27 C    0.993
    52   1 H    1.086 --    30 N    0.960
    53   1 H    1.051 --    32 C    0.988
    54   1 H    1.035 --    33 C    0.982
    55   1 H    1.030 --    34 C    0.983
    56   1 H    1.034 --    35 C    0.981
    57   1 H    1.054 --    36 C    0.988
    58   6 C    3.815 --    85 C    1.383    59 C    1.374    94 H    0.996
    59   6 C    3.925 --    58 C    1.374    60 C    1.239    63 N    1.229
    60   6 C    3.839 --    61 C    1.600    59 C    1.239    95 H    0.993
    61   6 C    3.826 --    60 C    1.600    62 C    1.250    96 H    0.999
    62   6 C    3.900 --    64 C    1.346    61 C    1.250    63 N    1.228
    63   7 N    3.246 --    59 C    1.229    62 C    1.228    97 H    0.961
    64   6 C    3.845 --    65 C    1.366    62 C    1.346    88 C    1.049
    65   6 C    3.926 --    64 C    1.366    68 N    1.359    66 C    1.162
    66   6 C    3.839 --    67 C    1.693    65 C    1.162    98 H    0.999
    67   6 C    3.839 --    66 C    1.693    69 C    1.166    99 H    0.999
    68   7 N    2.566 --    69 C    1.410    65 C    1.359
    69   6 C    3.947 --    68 N    1.410    70 C    1.298    67 C    1.166
    70   6 C    3.845 --    69 C    1.298    71 C    1.296   126 C    1.197
    71   6 C    3.907 --    70 C    1.296    72 C    1.266    87 N    1.248
    72   6 C    3.821 --    73 C    1.585    71 C    1.266   100 H    0.999
    73   6 C    3.818 --    72 C    1.585    74 C    1.258   101 H    0.998
    74   6 C    3.895 --    75 C    1.344    73 C    1.258    87 N    1.225
    75   6 C    3.833 --    82 C    1.360    74 C    1.344    76 C    1.050
    76   6 C    3.893 --    77 C    1.423    81 C    1.423    75 C    1.050
    77   6 C    3.866 --    78 C    1.448    76 C    1.423   102 H    0.989
    78   6 C    3.912 --    77 C    1.448    79 C    1.442   103 H    0.982
    79   6 C    3.905 --    78 C    1.442    80 C    1.441   104 H    0.984
    80   6 C    3.911 --    81 C    1.448    79 C    1.441   105 H    0.981
    81   6 C    3.862 --    80 C    1.448    76 C    1.423   106 H    0.988
    82   6 C    3.947 --    86 N    1.379    75 C    1.360    83 C    1.153
    83   6 C    3.844 --    84 C    1.707    82 C    1.153   107 H    1.000
    84   6 C    3.863 --    83 C    1.707    85 C    1.147   108 H    0.993
    85   6 C    3.968 --    58 C    1.383    86 N    1.376    84 C    1.147
    86   7 N    2.553 --    82 C    1.379    85 C    1.376
    87   7 N    3.257 --    71 C    1.248    74 C    1.225   109 H    0.960
    88   6 C    3.893 --    89 C    1.424    93 C    1.423    64 C    1.049
    89   6 C    3.862 --    90 C    1.447    88 C    1.424   110 H    0.988
    90   6 C    3.911 --    89 C    1.447    91 C    1.442   111 H    0.981
    91   6 C    3.906 --    90 C    1.442    92 C    1.441   112 H    0.983
    92   6 C    3.912 --    93 C    1.448    91 C    1.441   113 H    0.981
    93   6 C    3.866 --    92 C    1.448    88 C    1.423   114 H    0.989
    94   1 H    1.033 --    58 C    0.996
    95   1 H    1.016 --    60 C    0.993
    96   1 H    1.035 --    61 C    0.999
    97   1 H    1.083 --    63 N    0.961
    98   1 H    1.038 --    66 C    0.999
    99   1 H    1.036 --    67 C    0.999
   100   1 H    1.032 --    72 C    0.999
   101   1 H    1.034 --    73 C    0.998
   102   1 H    1.054 --    77 C    0.989
   103   1 H    1.035 --    78 C    0.982
   104   1 H    1.030 --    79 C    0.984
   105   1 H    1.034 --    80 C    0.981
   106   1 H    1.051 --    81 C    0.988
   107   1 H    1.039 --    83 C    1.000
   108   1 H    1.020 --    84 C    0.993
   109   1 H    1.086 --    87 N    0.960
   110   1 H    1.051 --    89 C    0.988
   111   1 H    1.034 --    90 C    0.981
   112   1 H    1.029 --    91 C    0.983
   113   1 H    1.034 --    92 C    0.981
   114   1 H    1.054 --    93 C    0.989
   115   6 C    3.756 --   116 C    2.618    13 C    1.205
   116   6 C    3.760 --   115 C    2.618   127 C    1.207
   117   6 C    3.757 --   118 C    2.605   139 C    1.219
   118   6 C    3.758 --   117 C    2.605   183 C    1.220
   119   6 C    3.758 --   120 C    2.600   195 C    1.225
   120   6 C    3.758 --   119 C    2.600   239 C    1.225
   121   6 C    3.758 --   122 C    2.598   251 C    1.227
   122   6 C    3.759 --   121 C    2.598   295 C    1.227
   123   6 C    3.759 --   124 C    2.600   307 C    1.226
   124   6 C    3.758 --   123 C    2.600   351 C    1.225
   125   6 C    3.760 --   126 C    2.623   363 C    1.200
   126   6 C    3.755 --   125 C    2.623    70 C    1.197
   127   6 C    3.824 --   154 C    1.290   128 C    1.287   116 C    1.207
   128   6 C    3.907 --   127 C    1.287   129 C    1.271   132 N    1.252
   129   6 C    3.812 --   130 C    1.578   128 C    1.271   163 H    0.999
   130   6 C    3.819 --   129 C    1.578   131 C    1.264   164 H    0.999
   131   6 C    3.887 --   133 C    1.340   130 C    1.264   132 N    1.222
   132   7 N    3.245 --   128 C    1.252   131 C    1.222   165 H    0.962
   133   6 C    3.833 --   134 C    1.373   131 C    1.340   157 C    1.050
   134   6 C    3.925 --   133 C    1.373   137 N    1.353   135 C    1.164
   135   6 C    3.835 --   136 C    1.689   134 C    1.164   166 H    1.000
   136   6 C    3.831 --   135 C    1.689   138 C    1.170   167 H    1.000
   137   7 N    2.548 --   138 C    1.418   134 C    1.353
   138   6 C    3.944 --   137 N    1.418   139 C    1.286   136 C    1.170
   139   6 C    3.827 --   138 C    1.286   140 C    1.283   117 C    1.219
   140   6 C    3.905 --   139 C    1.283   141 C    1.274   156 N    1.252
   141   6 C    3.813 --   142 C    1.576   140 C    1.274   168 H    0.999
   142   6 C    3.816 --   141 C    1.576   143 C    1.266   169 H    0.999
   143   6 C    3.888 --   144 C    1.335   142 C    1.266   156 N    1.224
   144   6 C    3.832 --   151 C    1.377   143 C    1.335   145 C    1.050
   145   6 C    3.892 --   150 C    1.424   146 C    1.423   144 C    1.050
   146   6 C    3.861 --   147 C    1.448   145 C    1.423   170 H    0.988
   147   6 C    3.911 --   146 C    1.448   148 C    1.441   171 H    0.981
   148   6 C    3.905 --   149 C    1.442   147 C    1.441   172 H    0.984
   149   6 C    3.911 --   150 C    1.448   148 C    1.442   173 H    0.982
   150   6 C    3.865 --   149 C    1.448   145 C    1.424   174 H    0.988
   151   6 C    3.926 --   144 C    1.377   155 N    1.351   152 C    1.162
   152   6 C    3.837 --   153 C    1.692   151 C    1.162   175 H    1.000
   153   6 C    3.833 --   152 C    1.692   154 C    1.167   176 H    1.000
   154   6 C    3.946 --   155 N    1.417   127 C    1.290   153 C    1.167
   155   7 N    2.545 --   154 C    1.417   151 C    1.351
   156   7 N    3.248 --   140 C    1.252   143 C    1.224   177 H    0.962
   157   6 C    3.892 --   158 C    1.424   162 C    1.423   133 C    1.050
   158   6 C    3.860 --   159 C    1.447   157 C    1.424   178 H    0.988
   159   6 C    3.911 --   158 C    1.447   160 C    1.442   179 H    0.982
   160   6 C    3.905 --   159 C    1.442   161 C    1.441   180 H    0.984
   161   6 C    3.911 --   162 C    1.448   160 C    1.441   181 H    0.981
   162   6 C    3.865 --   161 C    1.448   157 C    1.423   182 H    0.988
   163   1 H    1.033 --   129 C    0.999
   164   1 H    1.036 --   130 C    0.999
   165   1 H    1.083 --   132 N    0.962
   166   1 H    1.041 --   135 C    1.000
   167   1 H    1.036 --   136 C    1.000
   168   1 H    1.033 --   141 C    0.999
   169   1 H    1.035 --   142 C    0.999
   170   1 H    1.050 --   146 C    0.988
   171   1 H    1.034 --   147 C    0.981
   172   1 H    1.030 --   148 C    0.984
   173   1 H    1.035 --   149 C    0.982
   174   1 H    1.054 --   150 C    0.988
   175   1 H    1.041 --   152 C    1.000
   176   1 H    1.039 --   153 C    1.000
   177   1 H    1.083 --   156 N    0.962
   178   1 H    1.050 --   158 C    0.988
   179   1 H    1.035 --   159 C    0.982
   180   1 H    1.030 --   160 C    0.984
   181   1 H    1.034 --   161 C    0.981
   182   1 H    1.054 --   162 C    0.988
   183   6 C    3.825 --   210 C    1.284   184 C    1.283   118 C    1.220
   184   6 C    3.906 --   183 C    1.283   185 C    1.274   188 N    1.252
   185   6 C    3.812 --   186 C    1.576   184 C    1.274   219 H    0.999
   186   6 C    3.817 --   185 C    1.576   187 C    1.266   220 H    0.999
   187   6 C    3.888 --   189 C    1.337   186 C    1.266   188 N    1.223
   188   7 N    3.245 --   184 C    1.252   187 C    1.223   221 H    0.962
   189   6 C    3.832 --   190 C    1.374   187 C    1.337   213 C    1.052
   190   6 C    3.925 --   189 C    1.374   193 N    1.351   191 C    1.164
   191   6 C    3.834 --   192 C    1.688   190 C    1.164   222 H    1.000
   192   6 C    3.828 --   191 C    1.688   194 C    1.171   223 H    0.999
   193   7 N    2.545 --   194 C    1.419   190 C    1.351
   194   6 C    3.943 --   193 N    1.419   195 C    1.282   192 C    1.171
   195   6 C    3.826 --   194 C    1.282   196 C    1.281   119 C    1.225
   196   6 C    3.903 --   195 C    1.281   197 C    1.275   212 N    1.252
   197   6 C    3.812 --   198 C    1.575   196 C    1.275   224 H    0.998
   198   6 C    3.816 --   197 C    1.575   199 C    1.266   225 H    0.999
   199   6 C    3.888 --   200 C    1.335   198 C    1.266   212 N    1.224
   200   6 C    3.832 --   207 C    1.376   199 C    1.335   201 C    1.052
   201   6 C    3.892 --   206 C    1.423   202 C    1.422   200 C    1.052
   202   6 C    3.860 --   203 C    1.448   201 C    1.422   226 H    0.988
   203   6 C    3.911 --   202 C    1.448   204 C    1.441   227 H    0.981
   204   6 C    3.905 --   205 C    1.441   203 C    1.441   228 H    0.984
   205   6 C    3.911 --   206 C    1.448   204 C    1.441   229 H    0.982
   206   6 C    3.864 --   205 C    1.448   201 C    1.423   230 H    0.989
   207   6 C    3.926 --   200 C    1.376   211 N    1.350   208 C    1.164
   208   6 C    3.835 --   209 C    1.689   207 C    1.164   231 H    1.000
   209   6 C    3.829 --   208 C    1.689   210 C    1.170   232 H    1.000
   210   6 C    3.944 --   211 N    1.419   183 C    1.284   209 C    1.170
   211   7 N    2.544 --   210 C    1.419   207 C    1.350
   212   7 N    3.246 --   196 C    1.252   199 C    1.224   233 H    0.962
   213   6 C    3.892 --   214 C    1.423   218 C    1.423   189 C    1.052
   214   6 C    3.860 --   215 C    1.448   213 C    1.423   234 H    0.988
   215   6 C    3.911 --   214 C    1.448   216 C    1.441   235 H    0.981
   216   6 C    3.905 --   215 C    1.441   217 C    1.441   236 H    0.984
   217   6 C    3.911 --   218 C    1.448   216 C    1.441   237 H    0.981
   218   6 C    3.865 --   217 C    1.448   213 C    1.423   238 H    0.989
   219   1 H    1.032 --   185 C    0.999
   220   1 H    1.036 --   186 C    0.999
   221   1 H    1.083 --   188 N    0.962
   222   1 H    1.041 --   191 C    1.000
   223   1 H    1.036 --   192 C    0.999
   224   1 H    1.030 --   197 C    0.998
   225   1 H    1.036 --   198 C    0.999
   226   1 H    1.050 --   202 C    0.988
   227   1 H    1.034 --   203 C    0.981
   228   1 H    1.030 --   204 C    0.984
   229   1 H    1.035 --   205 C    0.982
   230   1 H    1.054 --   206 C    0.989
   231   1 H    1.041 --   208 C    1.000
   232   1 H    1.036 --   209 C    1.000
   233   1 H    1.083 --   212 N    0.962
   234   1 H    1.050 --   214 C    0.988
   235   1 H    1.034 --   215 C    0.981
   236   1 H    1.030 --   216 C    0.984
   237   1 H    1.035 --   217 C    0.981
   238   1 H    1.054 --   218 C    0.989
   239   6 C    3.826 --   266 C    1.282   240 C    1.280   120 C    1.225
   240   6 C    3.903 --   239 C    1.280   241 C    1.276   244 N    1.253
   241   6 C    3.812 --   242 C    1.574   240 C    1.276   275 H    0.998
   242   6 C    3.816 --   241 C    1.574   243 C    1.267   276 H    0.999
   243   6 C    3.889 --   245 C    1.336   242 C    1.267   244 N    1.223
   244   7 N    3.245 --   240 C    1.253   243 C    1.223   277 H    0.962
   245   6 C    3.832 --   246 C    1.374   243 C    1.336   269 C    1.053
   246   6 C    3.925 --   245 C    1.374   249 N    1.351   247 C    1.164
   247   6 C    3.833 --   248 C    1.687   246 C    1.164   278 H    1.000
   248   6 C    3.828 --   247 C    1.687   250 C    1.172   279 H    0.999
   249   7 N    2.543 --   250 C    1.420   246 C    1.351
   250   6 C    3.942 --   249 N    1.420   251 C    1.281   248 C    1.172
   251   6 C    3.826 --   250 C    1.281   252 C    1.280   121 C    1.227
   252   6 C    3.903 --   251 C    1.280   253 C    1.276   268 N    1.253
   253   6 C    3.812 --   254 C    1.574   252 C    1.276   280 H    0.998
   254   6 C    3.816 --   253 C    1.574   255 C    1.267   281 H    0.999
   255   6 C    3.889 --   256 C    1.335   254 C    1.267   268 N    1.224
   256   6 C    3.832 --   263 C    1.375   255 C    1.335   257 C    1.053
   257   6 C    3.892 --   262 C    1.422   258 C    1.422   256 C    1.053
   258   6 C    3.860 --   259 C    1.448   257 C    1.422   282 H    0.988
   259   6 C    3.911 --   258 C    1.448   260 C    1.441   283 H    0.981
   260   6 C    3.904 --   261 C    1.441   259 C    1.441   284 H    0.984
   261   6 C    3.911 --   262 C    1.448   260 C    1.441   285 H    0.982
   262   6 C    3.864 --   261 C    1.448   257 C    1.422   286 H    0.989
   263   6 C    3.926 --   256 C    1.375   267 N    1.350   264 C    1.164
   264   6 C    3.834 --   265 C    1.688   263 C    1.164   287 H    1.000
   265   6 C    3.828 --   264 C    1.688   266 C    1.171   288 H    0.999
   266   6 C    3.943 --   267 N    1.420   239 C    1.282   265 C    1.171
   267   7 N    2.543 --   266 C    1.420   263 C    1.350
   268   7 N    3.245 --   252 C    1.253   255 C    1.224   289 H    0.962
   269   6 C    3.892 --   270 C    1.422   274 C    1.422   245 C    1.053
   270   6 C    3.860 --   271 C    1.448   269 C    1.422   290 H    0.988
   271   6 C    3.911 --   270 C    1.448   272 C    1.441   291 H    0.981
   272   6 C    3.904 --   271 C    1.441   273 C    1.441   292 H    0.984
   273   6 C    3.911 --   274 C    1.448   272 C    1.441   293 H    0.982
   274   6 C    3.864 --   273 C    1.448   269 C    1.422   294 H    0.989
   275   1 H    1.030 --   241 C    0.998
   276   1 H    1.036 --   242 C    0.999
   277   1 H    1.083 --   244 N    0.962
   278   1 H    1.041 --   247 C    1.000
   279   1 H    1.036 --   248 C    0.999
   280   1 H    1.030 --   253 C    0.998
   281   1 H    1.036 --   254 C    0.999
   282   1 H    1.050 --   258 C    0.988
   283   1 H    1.034 --   259 C    0.981
   284   1 H    1.030 --   260 C    0.984
   285   1 H    1.035 --   261 C    0.982
   286   1 H    1.054 --   262 C    0.989
   287   1 H    1.041 --   264 C    1.000
   288   1 H    1.036 --   265 C    0.999
   289   1 H    1.083 --   268 N    0.962
   290   1 H    1.050 --   270 C    0.988
   291   1 H    1.034 --   271 C    0.981
   292   1 H    1.030 --   272 C    0.984
   293   1 H    1.035 --   273 C    0.982
   294   1 H    1.054 --   274 C    0.989
   295   6 C    3.825 --   322 C    1.281   296 C    1.280   122 C    1.227
   296   6 C    3.903 --   295 C    1.280   297 C    1.276   300 N    1.252
   297   6 C    3.811 --   298 C    1.574   296 C    1.276   331 H    0.998
   298   6 C    3.816 --   297 C    1.574   299 C    1.267   332 H    0.999
   299   6 C    3.888 --   301 C    1.334   298 C    1.267   300 N    1.224
   300   7 N    3.245 --   296 C    1.252   299 C    1.224   333 H    0.962
   301   6 C    3.832 --   302 C    1.376   299 C    1.334   325 C    1.053
   302   6 C    3.926 --   301 C    1.376   305 N    1.350   303 C    1.164
   303   6 C    3.834 --   304 C    1.688   302 C    1.164   334 H    1.000
   304   6 C    3.827 --   303 C    1.688   306 C    1.172   335 H    0.999
   305   7 N    2.542 --   306 C    1.420   302 C    1.350
   306   6 C    3.943 --   305 N    1.420   307 C    1.281   304 C    1.172
   307   6 C    3.825 --   306 C    1.281   308 C    1.279   123 C    1.226
   308   6 C    3.903 --   307 C    1.279   309 C    1.276   324 N    1.253
   309   6 C    3.811 --   310 C    1.574   308 C    1.276   336 H    0.998
   310   6 C    3.816 --   309 C    1.574   311 C    1.267   337 H    0.999
   311   6 C    3.888 --   312 C    1.335   310 C    1.267   324 N    1.223
   312   6 C    3.832 --   319 C    1.374   311 C    1.335   313 C    1.053
   313   6 C    3.892 --   318 C    1.422   314 C    1.422   312 C    1.053
   314   6 C    3.860 --   315 C    1.448   313 C    1.422   338 H    0.988
   315   6 C    3.911 --   314 C    1.448   316 C    1.441   339 H    0.981
   316   6 C    3.904 --   317 C    1.441   315 C    1.441   340 H    0.984
   317   6 C    3.911 --   318 C    1.448   316 C    1.441   341 H    0.981
   318   6 C    3.864 --   317 C    1.448   313 C    1.422   342 H    0.989
   319   6 C    3.925 --   312 C    1.374   323 N    1.351   320 C    1.164
   320   6 C    3.834 --   321 C    1.687   319 C    1.164   343 H    1.000
   321   6 C    3.828 --   320 C    1.687   322 C    1.172   344 H    0.999
   322   6 C    3.942 --   323 N    1.420   295 C    1.281   321 C    1.172
   323   7 N    2.543 --   322 C    1.420   319 C    1.351
   324   7 N    3.245 --   308 C    1.253   311 C    1.223   345 H    0.962
   325   6 C    3.892 --   330 C    1.422   326 C    1.422   301 C    1.053
   326   6 C    3.860 --   327 C    1.448   325 C    1.422   346 H    0.988
   327   6 C    3.911 --   326 C    1.448   328 C    1.441   347 H    0.981
   328   6 C    3.904 --   329 C    1.441   327 C    1.441   348 H    0.984
   329   6 C    3.911 --   330 C    1.448   328 C    1.441   349 H    0.982
   330   6 C    3.864 --   329 C    1.448   325 C    1.422   350 H    0.989
   331   1 H    1.030 --   297 C    0.998
   332   1 H    1.036 --   298 C    0.999
   333   1 H    1.083 --   300 N    0.962
   334   1 H    1.041 --   303 C    1.000
   335   1 H    1.036 --   304 C    0.999
   336   1 H    1.030 --   309 C    0.998
   337   1 H    1.036 --   310 C    0.999
   338   1 H    1.050 --   314 C    0.988
   339   1 H    1.034 --   315 C    0.981
   340   1 H    1.030 --   316 C    0.984
   341   1 H    1.034 --   317 C    0.981
   342   1 H    1.054 --   318 C    0.989
   343   1 H    1.041 --   320 C    1.000
   344   1 H    1.036 --   321 C    0.999
   345   1 H    1.083 --   324 N    0.962
   346   1 H    1.050 --   326 C    0.988
   347   1 H    1.034 --   327 C    0.981
   348   1 H    1.030 --   328 C    0.984
   349   1 H    1.035 --   329 C    0.982
   350   1 H    1.054 --   330 C    0.989
   351   6 C    3.828 --   378 C    1.283   352 C    1.281   124 C    1.225
   352   6 C    3.902 --   351 C    1.281   353 C    1.276   356 N    1.252
   353   6 C    3.812 --   354 C    1.575   352 C    1.276   387 H    0.998
   354   6 C    3.815 --   353 C    1.575   355 C    1.266   388 H    0.999
   355   6 C    3.888 --   357 C    1.335   354 C    1.266   356 N    1.225
   356   7 N    3.248 --   352 C    1.252   355 C    1.225   389 H    0.962
   357   6 C    3.831 --   358 C    1.376   355 C    1.335   381 C    1.051
   358   6 C    3.927 --   357 C    1.376   361 N    1.353   359 C    1.161
   359   6 C    3.840 --   360 C    1.693   358 C    1.161   390 H    1.000
   360   6 C    3.835 --   359 C    1.693   362 C    1.167   391 H    1.000
   361   7 N    2.544 --   362 C    1.413   358 C    1.353
   362   6 C    3.948 --   361 N    1.413   363 C    1.294   360 C    1.167
   363   6 C    3.823 --   362 C    1.294   364 C    1.290   125 C    1.200
   364   6 C    3.909 --   363 C    1.290   365 C    1.270   380 N    1.250
   365   6 C    3.813 --   366 C    1.579   364 C    1.270   392 H    0.999
   366   6 C    3.821 --   365 C    1.579   367 C    1.264   393 H    0.999
   367   6 C    3.888 --   368 C    1.340   366 C    1.264   380 N    1.222
   368   6 C    3.835 --   375 C    1.372   367 C    1.340   369 C    1.051
   369   6 C    3.892 --   370 C    1.423   374 C    1.423   368 C    1.051
   370   6 C    3.860 --   371 C    1.447   369 C    1.423   394 H    0.989
   371   6 C    3.911 --   370 C    1.447   372 C    1.442   395 H    0.981
   372   6 C    3.905 --   371 C    1.442   373 C    1.441   396 H    0.984
   373   6 C    3.911 --   374 C    1.448   372 C    1.441   397 H    0.981
   374   6 C    3.865 --   373 C    1.448   369 C    1.423   398 H    0.989
   375   6 C    3.924 --   368 C    1.372   379 N    1.353   376 C    1.164
   376   6 C    3.833 --   377 C    1.687   375 C    1.164   399 H    1.000
   377   6 C    3.828 --   376 C    1.687   378 C    1.172   400 H    0.999
   378   6 C    3.942 --   379 N    1.418   351 C    1.283   377 C    1.172
   379   7 N    2.547 --   378 C    1.418   375 C    1.353
   380   7 N    3.245 --   364 C    1.250   367 C    1.222   401 H    0.962
   381   6 C    3.892 --   386 C    1.423   382 C    1.423   357 C    1.051
   382   6 C    3.861 --   383 C    1.448   381 C    1.423   402 H    0.988
   383   6 C    3.911 --   382 C    1.448   384 C    1.441   403 H    0.981
   384   6 C    3.905 --   383 C    1.441   385 C    1.441   404 H    0.984
   385   6 C    3.911 --   386 C    1.448   384 C    1.441   405 H    0.982
   386   6 C    3.864 --   385 C    1.448   381 C    1.423   406 H    0.989
   387   1 H    1.030 --   353 C    0.998
   388   1 H    1.036 --   354 C    0.999
   389   1 H    1.083 --   356 N    0.962
   390   1 H    1.041 --   359 C    1.000
   391   1 H    1.034 --   360 C    1.000
   392   1 H    1.029 --   365 C    0.999
   393   1 H    1.035 --   366 C    0.999
   394   1 H    1.050 --   370 C    0.989
   395   1 H    1.034 --   371 C    0.981
   396   1 H    1.030 --   372 C    0.984
   397   1 H    1.034 --   373 C    0.981
   398   1 H    1.054 --   374 C    0.989
   399   1 H    1.041 --   376 C    1.000
   400   1 H    1.037 --   377 C    0.999
   401   1 H    1.083 --   380 N    0.962
   402   1 H    1.050 --   382 C    0.988
   403   1 H    1.034 --   383 C    0.981
   404   1 H    1.030 --   384 C    0.984
   405   1 H    1.035 --   385 C    0.982
   406   1 H    1.054 --   386 C    0.989
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-237.9599   0.2453  -0.5053  total (Debye):  604.835


           -------------------------------------------------
          | TOTAL ENERGY             -755.884380825269 Eh   |
          | GRADIENT NORM               0.103835563283 Eh/α |
          | HOMO-LUMO GAP               0.100036950026 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 14:57:51.864     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 15.135 sec
 *  cpu-time:     0 d,  0 h,  1 min, 14.701 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 13.722 sec
 *  cpu-time:     0 d,  0 h,  1 min, 13.306 sec
 * ratio c/w:     0.994 speedup

