      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 22:11:57.362     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 61, 125
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 121-124, 126-130, 132-137, 139-143,
                  145-150, 152-157, 159-164
    3    7 N      7, 20, 27, 41, 67, 80, 87, 101, 131, 144, 151, 165
    4    8 O      14, 34, 74, 94, 138, 158
    5    1 H      42-60, 102-120, 166-183

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 762          :
          :  # atomic orbitals                 759          :
          :  # shells                          493          :
          :  # electrons                       603          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -375.7530227 -0.375753E+03  0.105E+01    0.34       0.0  T
   2   -366.9465194  0.880650E+01  0.891E+00    0.01       1.0  T
   3   -373.5212577 -0.657474E+01  0.597E+00    0.15       1.0  T
   4   -352.3591439  0.211621E+02  0.476E+00    0.05       1.0  T
   5   -360.8662921 -0.850715E+01  0.580E+00    0.54       1.0  T
   6   -371.7514486 -0.108852E+02  0.305E+00    0.09       1.0  T
   7   -377.2281483 -0.547670E+01  0.207E+00    0.24       1.0  T
   8   -377.1138450  0.114303E+00  0.186E+00    0.14       1.0  T
   9   -377.3654279 -0.251583E+00  0.150E+00    0.09       1.0  T
  10   -377.0362405  0.329187E+00  0.171E+00    0.22       1.0  T
  11   -377.6076127 -0.571372E+00  0.972E-01    0.04       1.0  T
  12   -377.2388661  0.368747E+00  0.145E+00    0.22       1.0  T
  13   -377.7570749 -0.518209E+00  0.898E-01    0.04       1.0  T
  14   -377.5090249  0.248050E+00  0.100E+00    0.18       1.0  T
  15   -377.7553906 -0.246366E+00  0.867E-01    0.05       1.0  T
  16   -377.7909281 -0.355375E-01  0.732E-01    0.01       1.0  T
  17   -377.9093416 -0.118413E+00  0.216E-01    0.02       1.0  T
  18   -377.7608686  0.148473E+00  0.798E-01    0.08       1.0  T
  19   -377.8325914 -0.717228E-01  0.543E-01    0.06       1.0  T
  20   -377.8436208 -0.110293E-01  0.526E-01    0.04       1.0  T
  21   -377.8865801 -0.429594E-01  0.333E-01    0.02       1.0  T
  22   -377.9151437 -0.285636E-01  0.159E-01    0.01       1.0  T
  23   -377.9176247 -0.248104E-02  0.126E-01    0.01       1.0  T
  24   -377.9215720 -0.394726E-02  0.574E-02    0.01       1.0  T
  25   -377.9220998 -0.527779E-03  0.379E-02    0.01       1.0  T
  26   -377.9222353 -0.135494E-03  0.317E-02    0.01       1.0  T
  27   -377.9224295 -0.194221E-03  0.151E-02    0.01       1.0  T
  28   -377.9224504 -0.209100E-04  0.126E-02    0.01       1.0  T
  29   -377.9224813 -0.308587E-04  0.695E-03    0.01       1.1  T
  30   -377.9224944 -0.131346E-04  0.287E-03    0.01       2.6  T
  31   -377.9224959 -0.148121E-05  0.197E-03    0.01       3.7  T
  32   -377.9224969 -0.106172E-05  0.693E-04    0.01      10.7  T
  33   -377.9224971 -0.126411E-06  0.295E-04    0.01      25.0  T
  34   -377.9224969  0.128409E-06  0.745E-04    0.01       9.9  T
  35   -377.9224971 -0.143288E-06  0.173E-04    0.01      42.7  T
  36   -377.9224971 -0.190335E-08  0.139E-04    0.01      53.3  T

   *** convergence criteria satisfied after 36 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0349723             -28.1630
       ...           ...                  ...                  ...
       296        1.9999           -0.3697572             -10.0616
       297        1.9998           -0.3689531             -10.0397
       298        1.9998           -0.3689153             -10.0387
       299        1.9996           -0.3681823             -10.0187
       300        1.9993           -0.3677237             -10.0063
       301        1.1572           -0.3602366              -9.8025
       302        1.0003           -0.3598972              -9.7933 (HOMO)
       303        0.8443           -0.3595600              -9.7841 (LUMO)
       304                         -0.3262215              -8.8769
       305                         -0.3122883              -8.4978
       306                         -0.3112879              -8.4706
       307                         -0.3111615              -8.4671
       ...                                ...                  ...
       759                        551.2386121           14999.9661
      -------------------------------------------------------------
                  HL-Gap            0.0003372 Eh            0.0092 eV
             Fermi-level           -0.3598966 Eh           -9.7933 eV

 SCC (total)                   0 d,  0 h,  0 min,  8.555 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.056%)
 Dispersion                     ...        0 min,  0.007 sec (  0.085%)
 classical contributions        ...        0 min,  0.003 sec (  0.032%)
 integral evaluation            ...        0 min,  0.554 sec (  6.476%)
 iterations                     ...        0 min,  6.692 sec ( 78.222%)
 molecular gradient             ...        0 min,  1.256 sec ( 14.676%)
 printout                       ...        0 min,  0.039 sec (  0.452%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -370.909149278415 Eh    ::
         :: gradient norm              0.084711136007 Eh/a0 ::
         :: HOMO-LUMO gap              0.009175736149 eV    ::
         ::.................................................::
         :: SCC energy              -377.922497083843 Eh    ::
         :: -> electrostatic           0.268184282029 Eh    ::
         :: repulsion energy           7.183807403073 Eh    ::
         :: dispersion energy         -0.170459597646 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000084 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -377.5017694 -0.377502E+03  0.374E-01    0.01       0.0  T
   2   -377.3535962  0.148173E+00  0.886E-01    0.03       1.0  T
   3   -375.9147592  0.143884E+01  0.232E+00    0.01       1.0  T
   4   -377.3927531 -0.147799E+01  0.686E-01    0.07       1.0  T
   5   -377.2881613  0.104592E+00  0.879E-01    0.07       1.0  T
   6   -377.4682452 -0.180084E+00  0.450E-01    0.02       1.0  T
   7   -377.4765147 -0.826956E-02  0.416E-01    0.05       1.0  T
   8   -377.5076165 -0.311018E-01  0.252E-01    0.01       1.0  T
   9   -377.5239289 -0.163124E-01  0.927E-02    0.01       1.0  T
  10   -377.5256431 -0.171425E-02  0.520E-02    0.01       1.0  T
  11   -377.5254904  0.152780E-03  0.551E-02    0.00       1.0  T
  12   -377.5263574 -0.867052E-03  0.115E-02    0.01       1.0  T
  13   -377.5263431  0.143392E-04  0.133E-02    0.01       1.0  T
  14   -377.5263789 -0.358643E-04  0.744E-03    0.01       1.0  T
  15   -377.5263946 -0.156440E-04  0.225E-03    0.01       3.3  T
  16   -377.5263953 -0.740388E-06  0.166E-03    0.01       4.5  T
  17   -377.5263961 -0.762207E-06  0.506E-04    0.01      14.6  T
  18   -377.5263961 -0.196222E-07  0.443E-04    0.01      16.7  T
  19   -377.5263961 -0.134183E-07  0.394E-04    0.01      18.8  T
  20   -377.5263962 -0.434908E-07  0.109E-04    0.01      67.8  T
  21   -377.5263962 -0.240391E-09  0.106E-04    0.01      69.9  T
     SCC iter.                  ...        0 min,  3.906 sec
     gradient                   ...        0 min,  1.256 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.9330
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -378.1639912 -0.378164E+03  0.700E-01    0.02       0.0  T
   2   -377.6586839  0.505307E+00  0.144E+00    0.21       1.0  T
   3   -377.7968127 -0.138129E+00  0.134E+00    0.02       1.0  T
   4   -378.1481999 -0.351387E+00  0.661E-01    0.00       1.0  T
   5   -378.0453093  0.102891E+00  0.824E-01    0.09       1.0  T
   6   -378.2340804 -0.188771E+00  0.226E-01    0.02       1.0  T
   7   -378.2387380 -0.465761E-02  0.174E-01    0.00       1.0  T
   8   -378.2324987  0.623933E-02  0.224E-01    0.02       1.0  T
   9   -378.1883091  0.441896E-01  0.465E-01    0.01       1.0  T
  10   -378.1435464  0.447627E-01  0.605E-01    0.07       1.0  T
  11   -378.2190461 -0.754997E-01  0.318E-01    0.00       1.0  T
  12   -378.2300600 -0.110139E-01  0.242E-01    0.03       1.0  T
  13   -378.2460761 -0.160160E-01  0.337E-02    0.01       1.0  T
  14   -378.2458283  0.247770E-03  0.455E-02    0.01       1.0  T
  15   -378.2463725 -0.544157E-03  0.929E-03    0.01       1.0  T
  16   -378.2463704  0.208952E-05  0.970E-03    0.01       1.0  T
  17   -378.2463873 -0.169226E-04  0.565E-03    0.01       1.3  T
  18   -378.2463957 -0.840924E-05  0.965E-04    0.01       7.7  T
  19   -378.2463960 -0.259463E-06  0.103E-04    0.01      71.8  T
  20   -378.2463959  0.906903E-08  0.214E-04    0.01      34.5  T
  21   -378.2463960 -0.117519E-07  0.388E-05    0.01     190.5  T
     SCC iter.                  ...        0 min,  3.908 sec
     gradient                   ...        0 min,  1.245 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9682
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9757148             -26.5506
       ...           ...                  ...                  ...
       290        2.0000           -0.3340975              -9.0913
       291        2.0000           -0.3202890              -8.7155
       292        2.0000           -0.3001514              -8.1675
       293        2.0000           -0.2996911              -8.1550
       294        2.0000           -0.2996752              -8.1546
       295        2.0000           -0.2995408              -8.1509
       296        2.0000           -0.2986061              -8.1255
       297        2.0000           -0.2984623              -8.1216
       298        1.9999           -0.2977444              -8.1020
       299        1.9998           -0.2967198              -8.0742
       300        1.9998           -0.2965816              -8.0704
       301        1.4967           -0.2889581              -7.8629
       302        1.3395           -0.2885943              -7.8531 (HOMO)
       303        1.1644           -0.2882378              -7.8433 (LUMO)
       304                         -0.2663406              -7.2475
       305                         -0.2567553              -6.9867
       306                         -0.2566707              -6.9844
       307                         -0.2548562              -6.9350
       308                         -0.2539250              -6.9096
       309                         -0.2455470              -6.6817
       310                         -0.2454541              -6.6791
       311                         -0.2418192              -6.5802
       312                         -0.2375913              -6.4652
       313                         -0.2374649              -6.4617
       ...                                ...                  ...
       759                        551.2959823           15001.5273
      -------------------------------------------------------------
                  HL-Gap            0.0003565 Eh            0.0097 eV
             Fermi-level           -0.2879226 Eh           -7.8348 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.29614  0.71513   0.328  0.968  7.407
     2C    -0.02177 -0.06319   1.087  2.935  0.000
     3C     0.05448  0.11494   1.111  2.835  0.000
     4C    -0.04105 -0.08751   1.084  2.957  0.000
     5C    -0.04014 -0.08626   1.077  2.963  0.000
     6C     0.05666  0.12101   1.105  2.839  0.000
     7N    -0.21580 -0.47910   1.318  3.898  0.000
     8C     0.00735  0.01272   1.084  2.909  0.000
     9C     0.01773  0.00899   1.097  2.885  0.000
    10C    -0.01828 -0.07124   1.084  2.935  0.000
    11C    -0.01153 -0.06329   1.093  2.918  0.000
    12C    -0.00996 -0.01842   1.098  2.912  0.000
    13C     0.14390  0.13375   1.202  2.654  0.000
    14O    -0.30237 -0.35784   1.651  4.651  0.000
    15C    -0.01710 -0.07024   1.085  2.932  0.000
    16C    -0.01838 -0.07190   1.076  2.943  0.000
    17C     0.05638  0.11981   1.103  2.840  0.000
    18C    -0.03755 -0.08341   1.074  2.963  0.000
    19C    -0.03563 -0.08137   1.078  2.958  0.000
    20N    -0.21252 -0.47735   1.317  3.895  0.000
    21C     0.06069  0.12612   1.115  2.824  0.000
    22C     0.01810  0.02490   1.083  2.899  0.000
    23C     0.06009  0.12522   1.116  2.824  0.000
    24C    -0.03579 -0.08154   1.079  2.957  0.000
    25C    -0.03758 -0.08344   1.074  2.963  0.000
    26C     0.05670  0.12038   1.103  2.840  0.000
    27N    -0.21293 -0.47737   1.318  3.895  0.000
    28C     0.00725  0.01259   1.083  2.909  0.000
    29C     0.01759  0.00886   1.097  2.886  0.000
    30C    -0.01834 -0.07188   1.076  2.942  0.000
    31C    -0.01705 -0.07018   1.085  2.932  0.000
    32C    -0.00978 -0.01823   1.098  2.912  0.000
    33C     0.14403  0.13390   1.202  2.654  0.000
    34O    -0.30215 -0.35763   1.651  4.651  0.000
    35C    -0.01140 -0.06315   1.093  2.918  0.000
    36C    -0.01810 -0.07103   1.083  2.935  0.000
    37C     0.05675  0.12090   1.105  2.838  0.000
    38C    -0.03989 -0.08607   1.077  2.963  0.000
    39C    -0.04099 -0.08745   1.084  2.957  0.000
    40C     0.05460  0.11521   1.110  2.835  0.000
    41N    -0.21581 -0.47909   1.317  3.898  0.000
    42H     0.02250  0.08140   0.977  0.000  0.000
    43H     0.02568  0.08231   0.974  0.000  0.000
    44H     0.01781  0.07665   0.982  0.000  0.000
    45H     0.02589  0.08355   0.974  0.000  0.000
    46H     0.03706  0.09727   0.963  0.000  0.000
    47H     0.03638  0.09811   0.964  0.000  0.000
    48H     0.03951  0.09619   0.960  0.000  0.000
    49H     0.02571  0.08363   0.974  0.000  0.000
    50H     0.02100  0.07975   0.979  0.000  0.000
    51H     0.01962  0.07806   0.980  0.000  0.000
    52H     0.02012  0.07842   0.980  0.000  0.000
    53H     0.02161  0.08035   0.978  0.000  0.000
    54H     0.02546  0.08344   0.975  0.000  0.000
    55H     0.03948  0.09614   0.961  0.000  0.000
    56H     0.03642  0.09813   0.964  0.000  0.000
    57H     0.03731  0.09752   0.963  0.000  0.000
    58H     0.02636  0.08407   0.974  0.000  0.000
    59H     0.01770  0.07655   0.982  0.000  0.000
    60H     0.02576  0.08239   0.974  0.000  0.000
    61Co    0.29797  0.72220   0.328  0.967  7.407
    62C    -0.02174 -0.06316   1.087  2.935  0.000
    63C     0.05448  0.11510   1.110  2.835  0.000
    64C    -0.04102 -0.08744   1.084  2.957  0.000
    65C    -0.04005 -0.08619   1.077  2.963  0.000
    66C     0.05659  0.12079   1.105  2.838  0.000
    67N    -0.21575 -0.48017   1.317  3.898  0.000
    68C     0.00721  0.01258   1.084  2.909  0.000
    69C     0.01755  0.00886   1.097  2.886  0.000
    70C    -0.01823 -0.07113   1.084  2.934  0.000
    71C    -0.01154 -0.06329   1.093  2.918  0.000
    72C    -0.00997 -0.01842   1.098  2.912  0.000
    73C     0.14385  0.13370   1.202  2.654  0.000
    74O    -0.30238 -0.35785   1.651  4.651  0.000
    75C    -0.01719 -0.07032   1.085  2.932  0.000
    76C    -0.01843 -0.07195   1.076  2.943  0.000
    77C     0.05650  0.12019   1.103  2.840  0.000
    78C    -0.03768 -0.08350   1.074  2.963  0.000
    79C    -0.03557 -0.08126   1.078  2.957  0.000
    80N    -0.21222 -0.47875   1.317  3.895  0.000
    81C     0.06047  0.12570   1.115  2.824  0.000
    82C     0.01815  0.02496   1.083  2.899  0.000
    83C     0.06023  0.12561   1.116  2.824  0.000
    84C    -0.03592 -0.08158   1.079  2.957  0.000
    85C    -0.03754 -0.08335   1.075  2.963  0.000
    86C     0.05651  0.12005   1.104  2.840  0.000
    87N    -0.21269 -0.47850   1.317  3.895  0.000
    88C     0.00752  0.01290   1.084  2.909  0.000
    89C     0.01765  0.00895   1.097  2.886  0.000
    90C    -0.01832 -0.07184   1.076  2.943  0.000
    91C    -0.01694 -0.07007   1.085  2.932  0.000
    92C    -0.00977 -0.01822   1.098  2.912  0.000
    93C     0.14407  0.13393   1.202  2.654  0.000
    94O    -0.30217 -0.35766   1.651  4.651  0.000
    95C    -0.01144 -0.06318   1.093  2.918  0.000
    96C    -0.01827 -0.07116   1.084  2.935  0.000
    97C     0.05678  0.12115   1.105  2.839  0.000
    98C    -0.03999 -0.08609   1.077  2.963  0.000
    99C    -0.04095 -0.08739   1.084  2.957  0.000
   100C     0.05444  0.11488   1.111  2.835  0.000
   101N    -0.21557 -0.48031   1.317  3.898  0.000
   102H     0.02251  0.08138   0.977  0.000  0.000
   103H     0.02578  0.08241   0.974  0.000  0.000
   104H     0.01770  0.07650   0.982  0.000  0.000
   105H     0.02606  0.08376   0.974  0.000  0.000
   106H     0.03715  0.09736   0.963  0.000  0.000
   107H     0.03629  0.09802   0.964  0.000  0.000
   108H     0.03947  0.09615   0.961  0.000  0.000
   109H     0.02578  0.08372   0.974  0.000  0.000
   110H     0.02078  0.07945   0.979  0.000  0.000
   111H     0.01981  0.07818   0.980  0.000  0.000
   112H     0.02037  0.07855   0.980  0.000  0.000
   113H     0.02173  0.08039   0.978  0.000  0.000
   114H     0.02560  0.08348   0.974  0.000  0.000
   115H     0.03965  0.09632   0.960  0.000  0.000
   116H     0.03658  0.09831   0.963  0.000  0.000
   117H     0.03722  0.09744   0.963  0.000  0.000
   118H     0.02630  0.08396   0.974  0.000  0.000
   119H     0.01792  0.07674   0.982  0.000  0.000
   120H     0.02575  0.08238   0.974  0.000  0.000
   121C    -0.02572 -0.02783   1.073  2.953  0.000
   122C    -0.02429 -0.02633   1.074  2.950  0.000
   123C    -0.02414 -0.02618   1.074  2.950  0.000
   124C    -0.02575 -0.02783   1.073  2.953  0.000
   125Co    0.30076  0.71442   0.327  0.984  7.388
   126C     0.01735  0.02447   1.081  2.902  0.000
   127C     0.06005  0.12540   1.115  2.825  0.000
   128C    -0.03646 -0.08231   1.077  2.960  0.000
   129C    -0.03742 -0.08365   1.075  2.963  0.000
   130C     0.05558  0.11878   1.104  2.841  0.000
   131N    -0.21297 -0.47552   1.318  3.895  0.000
   132C     0.00835  0.01382   1.084  2.908  0.000
   133C     0.01762  0.00900   1.096  2.887  0.000
   134C    -0.01718 -0.07033   1.081  2.936  0.000
   135C    -0.01145 -0.06322   1.092  2.919  0.000
   136C    -0.00946 -0.01791   1.098  2.911  0.000
   137C     0.14405  0.13389   1.202  2.654  0.000
   138O    -0.30262 -0.35811   1.651  4.651  0.000
   139C    -0.01662 -0.06974   1.085  2.932  0.000
   140C    -0.01775 -0.07102   1.078  2.940  0.000
   141C     0.05585  0.11925   1.104  2.841  0.000
   142C    -0.03722 -0.08340   1.075  2.962  0.000
   143C    -0.03644 -0.08223   1.077  2.959  0.000
   144N    -0.21324 -0.47565   1.318  3.895  0.000
   145C     0.05964  0.12474   1.116  2.825  0.000
   146C     0.01726  0.02436   1.081  2.902  0.000
   147C     0.06010  0.12548   1.115  2.825  0.000
   148C    -0.03652 -0.08233   1.077  2.959  0.000
   149C    -0.03748 -0.08371   1.075  2.962  0.000
   150C     0.05554  0.11870   1.104  2.841  0.000
   151N    -0.21298 -0.47561   1.318  3.895  0.000
   152C     0.00832  0.01379   1.084  2.908  0.000
   153C     0.01768  0.00906   1.096  2.887  0.000
   154C    -0.01774 -0.07101   1.078  2.940  0.000
   155C    -0.01664 -0.06975   1.085  2.932  0.000
   156C    -0.00949 -0.01794   1.098  2.911  0.000
   157C     0.14401  0.13385   1.202  2.654  0.000
   158O    -0.30272 -0.35821   1.651  4.652  0.000
   159C    -0.01145 -0.06322   1.092  2.919  0.000
   160C    -0.01717 -0.07031   1.081  2.936  0.000
   161C     0.05588  0.11930   1.103  2.841  0.000
   162C    -0.03723 -0.08341   1.074  2.963  0.000
   163C    -0.03635 -0.08218   1.077  2.959  0.000
   164C     0.05961  0.12466   1.116  2.825  0.000
   165N    -0.21311 -0.47588   1.318  3.895  0.000
   166H     0.01669  0.07499   0.983  0.000  0.000
   167H     0.01818  0.07688   0.982  0.000  0.000
   168H     0.02593  0.08403   0.974  0.000  0.000
   169H     0.03703  0.09726   0.963  0.000  0.000
   170H     0.03704  0.09877   0.963  0.000  0.000
   171H     0.04048  0.09715   0.960  0.000  0.000
   172H     0.02629  0.08444   0.974  0.000  0.000
   173H     0.01970  0.07841   0.980  0.000  0.000
   174H     0.01925  0.07738   0.981  0.000  0.000
   175H     0.01658  0.07487   0.983  0.000  0.000
   176H     0.01803  0.07673   0.982  0.000  0.000
   177H     0.02646  0.08459   0.974  0.000  0.000
   178H     0.04045  0.09712   0.960  0.000  0.000
   179H     0.03690  0.09862   0.963  0.000  0.000
   180H     0.03701  0.09725   0.963  0.000  0.000
   181H     0.02596  0.08406   0.974  0.000  0.000
   182H     0.01977  0.07849   0.980  0.000  0.000
   183H     0.01914  0.07735   0.981  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.703 --    41 N    0.711     7 N    0.710    20 N    0.710
                            27 N    0.710
     2   6 C    3.841 --     3 C    1.390    40 C    1.387    42 H    0.998
     3   6 C    3.956 --     2 C    1.390     7 N    1.247     4 C    1.197
     4   6 C    3.855 --     5 C    1.642     3 C    1.197    43 H    0.994
     5   6 C    3.835 --     4 C    1.642     6 C    1.205    44 H    0.999
     6   6 C    3.932 --     8 C    1.358     7 N    1.254     5 C    1.205
     7   7 N    2.993 --     6 C    1.254     3 C    1.247     1 Co   0.710
     8   6 C    3.842 --    17 C    1.366     6 C    1.358     9 C    1.053
     9   6 C    3.901 --    16 C    1.419    10 C    1.413     8 C    1.053
    10   6 C    3.879 --    11 C    1.473     9 C    1.413    45 H    0.989
    11   6 C    3.895 --    10 C    1.473    12 C    1.388    46 H    0.989
    12   6 C    3.937 --    11 C    1.388    15 C    1.383    13 C    1.083
    13   6 C    4.002 --    14 O    1.939    12 C    1.083    47 H    0.955
    14   8 O    2.063 --    13 C    1.939
    15   6 C    3.889 --    16 C    1.467    12 C    1.383    48 H    0.983
    16   6 C    3.863 --    15 C    1.467     9 C    1.419    49 H    0.989
    17   6 C    3.922 --     8 C    1.366    20 N    1.241    18 C    1.208
    18   6 C    3.825 --    19 C    1.629    17 C    1.208    50 H    0.999
    19   6 C    3.833 --    18 C    1.629    21 C    1.221    51 H    0.999
    20   7 N    3.001 --    21 C    1.275    17 C    1.241     1 Co   0.710
    21   6 C    3.931 --    22 C    1.300    20 N    1.275    19 C    1.221
    22   6 C    3.868 --    23 C    1.306    21 C    1.300   121 C    1.207
    23   6 C    3.933 --    22 C    1.306    27 N    1.270    24 C    1.220
    24   6 C    3.837 --    25 C    1.630    23 C    1.220    52 H    0.999
    25   6 C    3.828 --    24 C    1.630    26 C    1.209    53 H    0.999
    26   6 C    3.922 --    28 C    1.362    27 N    1.246    25 C    1.209
    27   7 N    3.001 --    23 C    1.270    26 C    1.246     1 Co   0.710
    28   6 C    3.843 --    26 C    1.362    37 C    1.361    29 C    1.054
    29   6 C    3.901 --    30 C    1.418    36 C    1.412    28 C    1.054
    30   6 C    3.863 --    31 C    1.467    29 C    1.418    54 H    0.989
    31   6 C    3.889 --    30 C    1.467    32 C    1.383    55 H    0.983
    32   6 C    3.937 --    35 C    1.388    31 C    1.383    33 C    1.083
    33   6 C    4.002 --    34 O    1.939    32 C    1.083    56 H    0.955
    34   8 O    2.063 --    33 C    1.939
    35   6 C    3.895 --    36 C    1.473    32 C    1.388    57 H    0.989
    36   6 C    3.878 --    35 C    1.473    29 C    1.412    58 H    0.989
    37   6 C    3.933 --    28 C    1.361    41 N    1.251    38 C    1.204
    38   6 C    3.835 --    39 C    1.642    37 C    1.204    59 H    0.999
    39   6 C    3.854 --    38 C    1.642    40 C    1.198    60 H    0.994
    40   6 C    3.956 --     2 C    1.387    41 N    1.250    39 C    1.198
    41   7 N    2.993 --    37 C    1.251    40 C    1.250     1 Co   0.711
    42   1 H    1.039 --     2 C    0.998
    43   1 H    1.028 --     4 C    0.994
    44   1 H    1.042 --     5 C    0.999
    45   1 H    1.054 --    10 C    0.989
    46   1 H    1.043 --    11 C    0.989
    47   1 H    1.012 --    13 C    0.955
    48   1 H    1.023 --    15 C    0.983
    49   1 H    1.056 --    16 C    0.989
    50   1 H    1.041 --    18 C    0.999
    51   1 H    1.044 --    19 C    0.999
    52   1 H    1.041 --    24 C    0.999
    53   1 H    1.041 --    25 C    0.999
    54   1 H    1.056 --    30 C    0.989
    55   1 H    1.023 --    31 C    0.983
    56   1 H    1.012 --    33 C    0.955
    57   1 H    1.042 --    35 C    0.989
    58   1 H    1.053 --    36 C    0.989
    59   1 H    1.043 --    38 C    0.999
    60   1 H    1.028 --    39 C    0.994
    61  27 Co   3.710 --   101 N    0.711    67 N    0.711    80 N    0.710
                            87 N    0.710
    62   6 C    3.841 --   100 C    1.389    63 C    1.386   102 H    0.999
    63   6 C    3.956 --    62 C    1.386    67 N    1.250    64 C    1.198
    64   6 C    3.854 --    65 C    1.641    63 C    1.198   103 H    0.994
    65   6 C    3.835 --    64 C    1.641    66 C    1.204   104 H    0.999
    66   6 C    3.933 --    68 C    1.360    67 N    1.251    65 C    1.204
    67   7 N    2.993 --    66 C    1.251    63 C    1.250    61 Co   0.711
    68   6 C    3.842 --    77 C    1.361    66 C    1.360    69 C    1.054
    69   6 C    3.901 --    76 C    1.418    70 C    1.412    68 C    1.054
    70   6 C    3.879 --    71 C    1.473    69 C    1.412   105 H    0.989
    71   6 C    3.896 --    70 C    1.473    72 C    1.388   106 H    0.989
    72   6 C    3.937 --    71 C    1.388    75 C    1.383    73 C    1.083
    73   6 C    4.002 --    74 O    1.939    72 C    1.083   107 H    0.955
    74   8 O    2.063 --    73 C    1.939
    75   6 C    3.889 --    76 C    1.467    72 C    1.383   108 H    0.983
    76   6 C    3.862 --    75 C    1.467    69 C    1.418   109 H    0.989
    77   6 C    3.921 --    68 C    1.361    80 N    1.245    78 C    1.209
    78   6 C    3.827 --    79 C    1.628    77 C    1.209   110 H    0.999
    79   6 C    3.834 --    78 C    1.628    81 C    1.220   111 H    0.999
    80   7 N    3.001 --    81 C    1.271    77 C    1.245    61 Co   0.710
    81   6 C    3.931 --    82 C    1.302    80 N    1.271    79 C    1.220
    82   6 C    3.868 --    83 C    1.302    81 C    1.302   124 C    1.207
    83   6 C    3.935 --    82 C    1.302    87 N    1.273    84 C    1.221
    84   6 C    3.838 --    85 C    1.630    83 C    1.221   112 H    0.999
    85   6 C    3.829 --    84 C    1.630    86 C    1.208   113 H    0.999
    86   6 C    3.922 --    88 C    1.365    87 N    1.243    85 C    1.208
    87   7 N    3.002 --    83 C    1.273    86 C    1.243    61 Co   0.710
    88   6 C    3.842 --    86 C    1.365    97 C    1.357    89 C    1.053
    89   6 C    3.901 --    90 C    1.419    96 C    1.413    88 C    1.053
    90   6 C    3.863 --    91 C    1.467    89 C    1.419   114 H    0.989
    91   6 C    3.889 --    90 C    1.467    92 C    1.384   115 H    0.983
    92   6 C    3.937 --    95 C    1.388    91 C    1.384    93 C    1.083
    93   6 C    4.002 --    94 O    1.939    92 C    1.083   116 H    0.955
    94   8 O    2.063 --    93 C    1.939
    95   6 C    3.896 --    96 C    1.473    92 C    1.388   117 H    0.989
    96   6 C    3.878 --    95 C    1.473    89 C    1.413   118 H    0.989
    97   6 C    3.932 --    88 C    1.357   101 N    1.253    98 C    1.205
    98   6 C    3.835 --    99 C    1.642    97 C    1.205   119 H    0.999
    99   6 C    3.855 --    98 C    1.642   100 C    1.197   120 H    0.995
   100   6 C    3.956 --    62 C    1.389   101 N    1.247    99 C    1.197
   101   7 N    2.994 --    97 C    1.253   100 C    1.247    61 Co   0.711
   102   1 H    1.039 --    62 C    0.999
   103   1 H    1.028 --    64 C    0.994
   104   1 H    1.043 --    65 C    0.999
   105   1 H    1.054 --    70 C    0.989
   106   1 H    1.043 --    71 C    0.989
   107   1 H    1.012 --    73 C    0.955
   108   1 H    1.023 --    75 C    0.983
   109   1 H    1.056 --    76 C    0.989
   110   1 H    1.041 --    78 C    0.999
   111   1 H    1.044 --    79 C    0.999
   112   1 H    1.038 --    84 C    0.999
   113   1 H    1.040 --    85 C    0.999
   114   1 H    1.056 --    90 C    0.989
   115   1 H    1.023 --    91 C    0.983
   116   1 H    1.012 --    93 C    0.955
   117   1 H    1.042 --    95 C    0.989
   118   1 H    1.053 --    96 C    0.989
   119   1 H    1.042 --    98 C    0.999
   120   1 H    1.028 --    99 C    0.995
   121   6 C    3.781 --   122 C    2.632    22 C    1.207
   122   6 C    3.780 --   121 C    2.632   126 C    1.205
   123   6 C    3.780 --   124 C    2.631   146 C    1.204
   124   6 C    3.781 --   123 C    2.631    82 C    1.207
   125  27 Co   3.720 --   165 N    0.714   144 N    0.713   151 N    0.713
                           131 N    0.713
   126   6 C    3.860 --   164 C    1.308   127 C    1.302   122 C    1.205
   127   6 C    3.933 --   126 C    1.302   131 N    1.270   128 C    1.224
   128   6 C    3.828 --   129 C    1.626   127 C    1.224   166 H    0.999
   129   6 C    3.827 --   128 C    1.626   130 C    1.213   167 H    0.999
   130   6 C    3.922 --   132 C    1.363   131 N    1.239   129 C    1.213
   131   7 N    2.989 --   127 C    1.270   130 C    1.239   125 Co   0.713
   132   6 C    3.840 --   130 C    1.363   141 C    1.360   133 C    1.062
   133   6 C    3.898 --   140 C    1.414   134 C    1.410   132 C    1.062
   134   6 C    3.870 --   135 C    1.474   133 C    1.410   168 H    0.990
   135   6 C    3.894 --   134 C    1.474   136 C    1.388   169 H    0.989
   136   6 C    3.935 --   135 C    1.388   139 C    1.382   137 C    1.083
   137   6 C    4.001 --   138 O    1.939   136 C    1.083   170 H    0.955
   138   8 O    2.062 --   137 C    1.939
   139   6 C    3.889 --   140 C    1.469   136 C    1.382   171 H    0.982
   140   6 C    3.863 --   139 C    1.469   133 C    1.414   172 H    0.989
   141   6 C    3.922 --   132 C    1.360   144 N    1.242   142 C    1.213
   142   6 C    3.829 --   143 C    1.628   141 C    1.213   173 H    0.999
   143   6 C    3.831 --   142 C    1.628   145 C    1.222   174 H    0.999
   144   7 N    2.989 --   145 C    1.266   141 C    1.242   125 Co   0.713
   145   6 C    3.936 --   146 C    1.308   144 N    1.266   143 C    1.222
   146   6 C    3.860 --   145 C    1.308   147 C    1.302   123 C    1.204
   147   6 C    3.933 --   146 C    1.302   151 N    1.270   148 C    1.223
   148   6 C    3.829 --   149 C    1.627   147 C    1.223   175 H    1.000
   149   6 C    3.828 --   148 C    1.627   150 C    1.212   176 H    0.999
   150   6 C    3.922 --   152 C    1.364   151 N    1.238   149 C    1.212
   151   7 N    2.989 --   147 C    1.270   150 C    1.238   125 Co   0.713
   152   6 C    3.840 --   150 C    1.364   161 C    1.360   153 C    1.062
   153   6 C    3.898 --   154 C    1.415   160 C    1.410   152 C    1.062
   154   6 C    3.863 --   155 C    1.469   153 C    1.415   177 H    0.989
   155   6 C    3.889 --   154 C    1.469   156 C    1.383   178 H    0.982
   156   6 C    3.936 --   159 C    1.388   155 C    1.383   157 C    1.083
   157   6 C    4.002 --   158 O    1.938   156 C    1.083   179 H    0.955
   158   8 O    2.062 --   157 C    1.938
   159   6 C    3.894 --   160 C    1.474   156 C    1.388   180 H    0.989
   160   6 C    3.870 --   159 C    1.474   153 C    1.410   181 H    0.990
   161   6 C    3.922 --   152 C    1.360   165 N    1.243   162 C    1.213
   162   6 C    3.829 --   163 C    1.628   161 C    1.213   182 H    0.999
   163   6 C    3.830 --   162 C    1.628   164 C    1.222   183 H    0.999
   164   6 C    3.935 --   126 C    1.308   165 N    1.265   163 C    1.222
   165   7 N    2.989 --   164 C    1.265   161 C    1.243   125 Co   0.714
   166   1 H    1.045 --   128 C    0.999
   167   1 H    1.044 --   129 C    0.999
   168   1 H    1.053 --   134 C    0.990
   169   1 H    1.044 --   135 C    0.989
   170   1 H    1.012 --   137 C    0.955
   171   1 H    1.022 --   139 C    0.982
   172   1 H    1.054 --   140 C    0.989
   173   1 H    1.043 --   142 C    0.999
   174   1 H    1.039 --   143 C    0.999
   175   1 H    1.046 --   148 C    1.000
   176   1 H    1.044 --   149 C    0.999
   177   1 H    1.054 --   154 C    0.989
   178   1 H    1.022 --   155 C    0.982
   179   1 H    1.012 --   157 C    0.955
   180   1 H    1.044 --   159 C    0.989
   181   1 H    1.053 --   160 C    0.990
   182   1 H    1.042 --   162 C    0.999
   183   1 H    1.040 --   163 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -86.0097   0.3380  -3.0715  total (Debye):  218.756


           -------------------------------------------------
          | TOTAL ENERGY             -371.233048151983 Eh   |
          | GRADIENT NORM               0.089112060779 Eh/α |
          | HOMO-LUMO GAP               0.009701432357 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 22:12:18.023     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 20.660 sec
 *  cpu-time:     0 d,  0 h,  0 min, 20.537 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 20.084 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.988 sec
 * ratio c/w:     0.995 speedup

