      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 17:16:17.183     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 15-19, 21-26, 28-32, 36-41, 62-66, 68-72, 76-80,
                  82-87, 89-93, 97-102, 123-175, 177-181, 185-189, 191-196,
                  198-202, 206-211, 231-235, 237-241, 245-249, 251-256,
                  258-262, 266-271, 291-295, 297-301, 305-309, 311-316,
                  318-322, 326-331, 351-355, 357-361, 365-369, 371-376,
                  378-382, 386-391, 411-415, 417-421, 425-429, 431-436,
                  438-442, 446-451
    2    7 N      6, 12, 20, 27, 33, 42, 67, 73, 81, 88, 94, 103, 176, 182,
                  190, 197, 203, 212, 236, 242, 250, 257, 263, 272, 296, 302,
                  310, 317, 323, 332, 356, 362, 370, 377, 383, 392, 416, 422,
                  430, 437, 443, 452
    3    8 O      13, 14, 34, 35, 74, 75, 95, 96, 183, 184, 204, 205, 243,
                  244, 264, 265, 303, 304, 324, 325, 363, 364, 384, 385, 423,
                  424, 444, 445
    4    1 H      43-61, 104-122, 213-230, 273-290, 333-350, 393-410, 453-470

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1966          :
          :  # atomic orbitals                1966          :
          :  # shells                         1282          :
          :  # electrons                      1594          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1032.1395490 -0.103214E+04  0.102E+01    0.63       0.0  T
   2  -1032.7703671 -0.630818E+00  0.632E+00    1.12       1.0  T
   3  -1016.8582158  0.159122E+02  0.478E+00    0.20       1.0  T
   4  -1035.1907968 -0.183326E+02  0.974E-01    1.10       1.0  T
   5  -1036.1935593 -0.100276E+01  0.280E-01    0.98       1.0  T
   6  -1036.2644784 -0.709190E-01  0.119E-01    0.98       1.0  T
   7  -1036.2745054 -0.100270E-01  0.573E-02    0.97       1.0  T
   8  -1036.2767304 -0.222496E-02  0.324E-02    0.96       1.0  T
   9  -1036.2770264 -0.296035E-03  0.233E-02    0.97       1.0  T
  10  -1036.2773915 -0.365089E-03  0.822E-03    0.97       1.0  T
  11  -1036.2774415 -0.500164E-04  0.320E-03    0.97       1.4  T
  12  -1036.2774472 -0.571038E-05  0.148E-03    0.97       3.1  T
  13  -1036.2774492 -0.196267E-05  0.546E-04    0.97       8.4  T
  14  -1036.2774495 -0.271319E-06  0.208E-04    0.97      22.2  T
  15  -1036.2774495 -0.233786E-07  0.110E-04    0.97      42.0  T
  16  -1036.2774495 -0.834416E-08  0.627E-05    0.97      73.5  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1891253             -32.3577
       ...           ...                  ...                  ...
       791        2.0000           -0.3982611             -10.8372
       792        2.0000           -0.3954368             -10.7604
       793        2.0000           -0.3921860             -10.6719
       794        2.0000           -0.3885586             -10.5732
       795        2.0000           -0.3848201             -10.4715
       796        2.0000           -0.3815189             -10.3817
       797        2.0000           -0.3795895             -10.3292 (HOMO)
       798                         -0.3440622              -9.3624 (LUMO)
       799                         -0.3409783              -9.2785
       800                         -0.3370972              -9.1729
       801                         -0.3330212              -9.0620
       802                         -0.3297940              -8.9742
       ...                                ...                  ...
      1966                        539.2081985           14672.6019
      -------------------------------------------------------------
                  HL-Gap            0.0355273 Eh            0.9667 eV
             Fermi-level           -0.3617840 Eh           -9.8446 eV

 SCC (total)                   0 d,  0 h,  0 min, 54.032 sec
 SCC setup                      ...        0 min,  0.037 sec (  0.068%)
 Dispersion                     ...        0 min,  0.032 sec (  0.058%)
 classical contributions        ...        0 min,  0.008 sec (  0.014%)
 integral evaluation            ...        0 min,  1.968 sec (  3.641%)
 iterations                     ...        0 min, 48.170 sec ( 89.151%)
 molecular gradient             ...        0 min,  3.297 sec (  6.103%)
 printout                       ...        0 min,  0.521 sec (  0.965%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1016.708038339841 Eh    ::
         :: gradient norm              0.182416150073 Eh/a0 ::
         :: HOMO-LUMO gap              0.966746714145 eV    ::
         ::.................................................::
         :: SCC energy             -1036.277449491875 Eh    ::
         :: -> electrostatic           0.811871351268 Eh    ::
         :: repulsion energy          19.970427244797 Eh    ::
         :: dispersion energy         -0.401016092764 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001443 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1035.8812300 -0.103588E+04  0.426E-02    0.97       0.0  T
   2  -1035.8797627  0.146728E-02  0.441E-02    0.93       1.0  T
   3  -1035.8825782 -0.281546E-02  0.281E-02    0.97       1.0  T
   4  -1035.8834742 -0.896065E-03  0.211E-02    0.95       1.0  T
   5  -1035.8830068  0.467458E-03  0.192E-02    0.95       1.0  T
   6  -1035.8839424 -0.935641E-03  0.118E-02    0.96       1.0  T
   7  -1035.8843953 -0.452898E-03  0.537E-03    0.96       1.0  T
   8  -1035.8844320 -0.366554E-04  0.217E-03    0.96       2.1  T
   9  -1035.8844365 -0.452611E-05  0.830E-04    0.96       5.6  T
  10  -1035.8844370 -0.528579E-06  0.449E-04    0.96      10.3  T
  11  -1035.8844371 -0.109763E-06  0.203E-04    0.96      22.7  T
  12  -1035.8844372 -0.723321E-07  0.981E-05    0.96      47.0  T
  13  -1035.8844372 -0.913246E-08  0.436E-05    0.96     105.9  T
     SCC iter.                  ...        0 min, 38.114 sec
     gradient                   ...        0 min,  3.476 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8489
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1036.5953617 -0.103660E+04  0.775E-02    0.09       0.0  T
   2  -1036.5987756 -0.341392E-02  0.681E-02    0.02       1.0  T
   3  -1036.6035940 -0.481834E-02  0.436E-02    0.07       1.0  T
   4  -1036.6051582 -0.156422E-02  0.330E-02    0.04       1.0  T
   5  -1036.6052925 -0.134349E-03  0.226E-02    0.05       1.0  T
   6  -1036.6028609  0.243169E-02  0.291E-02    0.07       1.0  T
   7  -1036.6065730 -0.371219E-02  0.100E-02    0.05       1.0  T
   8  -1036.6067525 -0.179504E-03  0.379E-03    0.05       1.2  T
   9  -1036.6067703 -0.177851E-04  0.175E-03    0.05       2.6  T
  10  -1036.6067731 -0.281600E-05  0.579E-04    0.05       8.0  T
  11  -1036.6067733 -0.129802E-06  0.380E-04    0.05      12.1  T
  12  -1036.6067734 -0.147504E-06  0.175E-04    0.05      26.4  T
  13  -1036.6067734 -0.251564E-07  0.885E-05    0.05      52.1  T
     SCC iter.                  ...        0 min, 36.761 sec
     gradient                   ...        0 min,  3.247 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.1159
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1707281             -31.8571
       ...           ...                  ...                  ...
       786        2.0000           -0.3812179             -10.3735
       787        2.0000           -0.3811413             -10.3714
       788        2.0000           -0.3802960             -10.3484
       789        2.0000           -0.3801827             -10.3453
       790        2.0000           -0.3801710             -10.3450
       791        2.0000           -0.3707177             -10.0877
       792        2.0000           -0.3698058             -10.0629
       793        2.0000           -0.3657276              -9.9520
       794        2.0000           -0.3615204              -9.8375
       795        2.0000           -0.3572955              -9.7225
       796        2.0000           -0.3532104              -9.6113
       797        2.0000           -0.3500311              -9.5248
       798        0.6974           -0.3144139              -8.5556 (HOMO)
       799        0.2853           -0.3127478              -8.5103 (LUMO)
       800        0.0163           -0.3097249              -8.4280
       801        0.0007           -0.3067664              -8.3475
       802        0.0002           -0.3055443              -8.3143
       803        0.0001           -0.3043633              -8.2821
       804        0.0000           -0.3020786              -8.2200
       805        0.0000           -0.3010209              -8.1912
       806        0.0000           -0.3005988              -8.1797
       807        0.0000           -0.2994177              -8.1476
       808        0.0000           -0.2993828              -8.1466
       809        0.0000           -0.2991384              -8.1400
       ...           ...                  ...                  ...
      1966                        539.2365057           14673.3722
      -------------------------------------------------------------
                  HL-Gap            0.0016661 Eh            0.0453 eV
             Fermi-level           -0.3229526 Eh           -8.7880 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.01830 -0.05915   1.090  2.928  0.000
     2C     0.06420  0.12458   1.106  2.830  0.000
     3C    -0.03141 -0.07676   1.082  2.949  0.000
     4C    -0.03113 -0.07614   1.075  2.956  0.000
     5C     0.06454  0.12858   1.101  2.835  0.000
     6N    -0.15673 -0.50976   1.312  3.845  0.000
     7C     0.00983  0.01561   1.089  2.901  0.000
     8C     0.01802  0.00951   1.093  2.889  0.000
     9C    -0.01423 -0.06730   1.077  2.937  0.000
    10C    -0.00729 -0.05402   1.092  2.916  0.000
    11C     0.04509  0.09965   1.118  2.837  0.000
    12N     0.29986  0.12778   1.469  3.231  0.000
    13O    -0.27153 -0.23059   1.675  4.596  0.000
    14O    -0.27225 -0.23132   1.675  4.597  0.000
    15C    -0.00797 -0.05468   1.092  2.916  0.000
    16C    -0.01580 -0.06877   1.075  2.941  0.000
    17C     0.06094  0.12910   1.118  2.822  0.000
    18C    -0.03647 -0.08254   1.084  2.953  0.000
    19C    -0.03567 -0.08115   1.091  2.945  0.000
    20N    -0.28243 -0.46921   1.293  3.990  0.000
    21C     0.06634  0.13713   1.130  2.804  0.000
    22C     0.02032  0.02751   1.085  2.894  0.000
    23C     0.06808  0.13299   1.109  2.823  0.000
    24C    -0.03084 -0.07530   1.080  2.951  0.000
    25C    -0.03144 -0.07646   1.074  2.958  0.000
    26C     0.06355  0.12701   1.098  2.838  0.000
    27N    -0.15469 -0.50700   1.313  3.841  0.000
    28C     0.00911  0.01494   1.089  2.902  0.000
    29C     0.01786  0.00936   1.093  2.890  0.000
    30C    -0.01477 -0.06784   1.077  2.938  0.000
    31C    -0.00770 -0.05442   1.092  2.916  0.000
    32C     0.04488  0.09948   1.118  2.837  0.000
    33N     0.29939  0.12730   1.469  3.231  0.000
    34O    -0.27234 -0.23140   1.675  4.597  0.000
    35O    -0.27234 -0.23142   1.675  4.597  0.000
    36C    -0.00790 -0.05461   1.091  2.916  0.000
    37C    -0.01558 -0.06857   1.075  2.941  0.000
    38C     0.06253  0.13201   1.121  2.817  0.000
    39C    -0.03644 -0.08250   1.085  2.951  0.000
    40C    -0.03642 -0.08285   1.093  2.944  0.000
    41C     0.06127  0.12690   1.126  2.813  0.000
    42N    -0.28479 -0.47190   1.293  3.992  0.000
    43H     0.03455  0.09361   0.965  0.000  0.000
    44H     0.04560  0.10230   0.954  0.000  0.000
    45H     0.03676  0.09547   0.963  0.000  0.000
    46H     0.16638  0.37472   0.834  0.000  0.000
    47H     0.03856  0.09664   0.961  0.000  0.000
    48H     0.05631  0.12023   0.944  0.000  0.000
    49H     0.05558  0.11951   0.944  0.000  0.000
    50H     0.03842  0.09646   0.962  0.000  0.000
    51H     0.02743  0.08624   0.973  0.000  0.000
    52H     0.03019  0.08831   0.970  0.000  0.000
    53H     0.03990  0.09803   0.960  0.000  0.000
    54H     0.03679  0.09559   0.963  0.000  0.000
    55H     0.16522  0.37351   0.835  0.000  0.000
    56H     0.03793  0.09601   0.962  0.000  0.000
    57H     0.05561  0.11953   0.944  0.000  0.000
    58H     0.05579  0.11972   0.944  0.000  0.000
    59H     0.03870  0.09676   0.961  0.000  0.000
    60H     0.02718  0.08588   0.973  0.000  0.000
    61H     0.03565  0.09212   0.964  0.000  0.000
    62C    -0.01824 -0.05910   1.090  2.928  0.000
    63C     0.06421  0.12458   1.106  2.830  0.000
    64C    -0.03137 -0.07672   1.082  2.949  0.000
    65C    -0.03112 -0.07612   1.075  2.956  0.000
    66C     0.06457  0.12861   1.101  2.835  0.000
    67N    -0.15670 -0.50973   1.311  3.845  0.000
    68C     0.00984  0.01562   1.089  2.901  0.000
    69C     0.01801  0.00950   1.093  2.889  0.000
    70C    -0.01422 -0.06730   1.077  2.937  0.000
    71C    -0.00725 -0.05398   1.092  2.916  0.000
    72C     0.04508  0.09965   1.118  2.837  0.000
    73N     0.29987  0.12779   1.469  3.231  0.000
    74O    -0.27141 -0.23046   1.675  4.596  0.000
    75O    -0.27232 -0.23140   1.675  4.597  0.000
    76C    -0.00800 -0.05470   1.092  2.916  0.000
    77C    -0.01583 -0.06880   1.075  2.941  0.000
    78C     0.06099  0.12916   1.118  2.821  0.000
    79C    -0.03647 -0.08253   1.084  2.953  0.000
    80C    -0.03562 -0.08110   1.091  2.945  0.000
    81N    -0.28245 -0.46921   1.293  3.990  0.000
    82C     0.06634  0.13713   1.130  2.804  0.000
    83C     0.02033  0.02751   1.085  2.894  0.000
    84C     0.06813  0.13303   1.109  2.822  0.000
    85C    -0.03079 -0.07525   1.080  2.951  0.000
    86C    -0.03141 -0.07642   1.074  2.958  0.000
    87C     0.06358  0.12704   1.098  2.838  0.000
    88N    -0.15468 -0.50699   1.313  3.841  0.000
    89C     0.00915  0.01498   1.089  2.902  0.000
    90C     0.01786  0.00936   1.093  2.890  0.000
    91C    -0.01478 -0.06785   1.077  2.938  0.000
    92C    -0.00770 -0.05443   1.092  2.916  0.000
    93C     0.04489  0.09949   1.118  2.837  0.000
    94N     0.29942  0.12733   1.469  3.231  0.000
    95O    -0.27236 -0.23142   1.675  4.597  0.000
    96O    -0.27224 -0.23132   1.675  4.597  0.000
    97C    -0.00787 -0.05458   1.091  2.916  0.000
    98C    -0.01557 -0.06856   1.075  2.940  0.000
    99C     0.06254  0.13202   1.121  2.817  0.000
   100C    -0.03644 -0.08249   1.085  2.951  0.000
   101C    -0.03639 -0.08283   1.093  2.944  0.000
   102C     0.06128  0.12691   1.126  2.813  0.000
   103N    -0.28476 -0.47187   1.293  3.992  0.000
   104H     0.03459  0.09366   0.965  0.000  0.000
   105H     0.04564  0.10234   0.954  0.000  0.000
   106H     0.03681  0.09552   0.963  0.000  0.000
   107H     0.16640  0.37474   0.834  0.000  0.000
   108H     0.03866  0.09674   0.961  0.000  0.000
   109H     0.05642  0.12034   0.944  0.000  0.000
   110H     0.05554  0.11947   0.944  0.000  0.000
   111H     0.03838  0.09642   0.962  0.000  0.000
   112H     0.02746  0.08627   0.973  0.000  0.000
   113H     0.03020  0.08831   0.970  0.000  0.000
   114H     0.03995  0.09809   0.960  0.000  0.000
   115H     0.03683  0.09564   0.963  0.000  0.000
   116H     0.16524  0.37353   0.835  0.000  0.000
   117H     0.03795  0.09603   0.962  0.000  0.000
   118H     0.05561  0.11953   0.944  0.000  0.000
   119H     0.05587  0.11980   0.944  0.000  0.000
   120H     0.03872  0.09678   0.961  0.000  0.000
   121H     0.02721  0.08591   0.973  0.000  0.000
   122H     0.03569  0.09215   0.964  0.000  0.000
   123C    -0.01442 -0.01606   1.091  2.923  0.000
   124C    -0.01486 -0.01563   1.061  2.954  0.000
   125C    -0.01102 -0.01112   1.075  2.936  0.000
   126C    -0.00981 -0.00982   1.077  2.933  0.000
   127C    -0.01173 -0.01174   1.075  2.937  0.000
   128C    -0.00898 -0.00907   1.077  2.932  0.000
   129C    -0.01666 -0.01741   1.060  2.957  0.000
   130C    -0.01242 -0.01402   1.094  2.919  0.000
   131C    -0.01384 -0.01545   1.092  2.922  0.000
   132C    -0.01594 -0.01669   1.060  2.956  0.000
   133C    -0.01047 -0.01056   1.076  2.935  0.000
   134C    -0.01098 -0.01099   1.076  2.935  0.000
   135C    -0.01120 -0.01120   1.076  2.936  0.000
   136C    -0.01013 -0.01023   1.076  2.934  0.000
   137C    -0.01608 -0.01684   1.060  2.956  0.000
   138C    -0.01342 -0.01504   1.092  2.921  0.000
   139C    -0.01337 -0.01499   1.092  2.921  0.000
   140C    -0.01591 -0.01667   1.060  2.956  0.000
   141C    -0.01001 -0.01011   1.076  2.934  0.000
   142C    -0.01091 -0.01092   1.076  2.935  0.000
   143C    -0.01080 -0.01081   1.076  2.935  0.000
   144C    -0.01008 -0.01017   1.076  2.934  0.000
   145C    -0.01576 -0.01652   1.060  2.956  0.000
   146C    -0.01339 -0.01501   1.092  2.921  0.000
   147C    -0.01340 -0.01501   1.092  2.921  0.000
   148C    -0.01576 -0.01651   1.060  2.956  0.000
   149C    -0.01008 -0.01018   1.076  2.934  0.000
   150C    -0.01080 -0.01080   1.076  2.935  0.000
   151C    -0.01092 -0.01093   1.076  2.935  0.000
   152C    -0.01001 -0.01011   1.076  2.934  0.000
   153C    -0.01592 -0.01668   1.060  2.956  0.000
   154C    -0.01337 -0.01498   1.092  2.921  0.000
   155C    -0.01337 -0.01498   1.092  2.921  0.000
   156C    -0.01612 -0.01688   1.060  2.956  0.000
   157C    -0.01008 -0.01017   1.076  2.934  0.000
   158C    -0.01124 -0.01125   1.076  2.936  0.000
   159C    -0.01092 -0.01093   1.076  2.935  0.000
   160C    -0.01052 -0.01061   1.076  2.935  0.000
   161C    -0.01589 -0.01665   1.060  2.956  0.000
   162C    -0.01390 -0.01550   1.092  2.922  0.000
   163C    -0.01240 -0.01401   1.094  2.919  0.000
   164C    -0.01667 -0.01742   1.060  2.957  0.000
   165C    -0.00895 -0.00905   1.077  2.932  0.000
   166C    -0.01173 -0.01174   1.075  2.937  0.000
   167C    -0.00979 -0.00979   1.077  2.933  0.000
   168C    -0.01102 -0.01112   1.075  2.936  0.000
   169C    -0.01484 -0.01561   1.061  2.954  0.000
   170C    -0.01442 -0.01607   1.091  2.923  0.000
   171C     0.01769  0.02492   1.083  2.899  0.000
   172C     0.06760  0.13251   1.110  2.823  0.000
   173C    -0.03282 -0.07728   1.079  2.954  0.000
   174C    -0.03218 -0.07716   1.074  2.958  0.000
   175C     0.06188  0.12538   1.096  2.842  0.000
   176N    -0.15431 -0.50683   1.313  3.842  0.000
   177C     0.01179  0.01749   1.091  2.897  0.000
   178C     0.01853  0.00996   1.093  2.888  0.000
   179C    -0.01405 -0.06715   1.077  2.937  0.000
   180C    -0.00736 -0.05409   1.092  2.916  0.000
   181C     0.04499  0.09951   1.118  2.837  0.000
   182N     0.29966  0.12760   1.469  3.231  0.000
   183O    -0.27245 -0.23151   1.675  4.597  0.000
   184O    -0.27187 -0.23091   1.675  4.597  0.000
   185C    -0.00790 -0.05461   1.092  2.916  0.000
   186C    -0.01531 -0.06827   1.075  2.940  0.000
   187C     0.05980  0.12788   1.116  2.824  0.000
   188C    -0.03684 -0.08292   1.084  2.953  0.000
   189C    -0.03663 -0.08212   1.091  2.946  0.000
   190N    -0.28244 -0.46882   1.292  3.990  0.000
   191C     0.06613  0.13701   1.130  2.804  0.000
   192C     0.01874  0.02597   1.084  2.897  0.000
   193C     0.06774  0.13269   1.110  2.823  0.000
   194C    -0.03228 -0.07674   1.079  2.953  0.000
   195C    -0.03201 -0.07700   1.074  2.958  0.000
   196C     0.06207  0.12555   1.096  2.842  0.000
   197N    -0.15404 -0.50660   1.313  3.841  0.000
   198C     0.01169  0.01739   1.091  2.898  0.000
   199C     0.01849  0.00992   1.093  2.888  0.000
   200C    -0.01521 -0.06820   1.075  2.940  0.000
   201C    -0.00777 -0.05448   1.092  2.916  0.000
   202C     0.04501  0.09953   1.118  2.837  0.000
   203N     0.29969  0.12764   1.469  3.231  0.000
   204O    -0.27210 -0.23114   1.675  4.597  0.000
   205O    -0.27215 -0.23121   1.675  4.597  0.000
   206C    -0.00746 -0.05418   1.092  2.916  0.000
   207C    -0.01414 -0.06723   1.077  2.937  0.000
   208C     0.05985  0.12795   1.116  2.824  0.000
   209C    -0.03679 -0.08287   1.084  2.953  0.000
   210C    -0.03690 -0.08239   1.090  2.946  0.000
   211C     0.06600  0.13681   1.130  2.804  0.000
   212N    -0.28283 -0.46918   1.292  3.991  0.000
   213H     0.03806  0.09616   0.962  0.000  0.000
   214H     0.03535  0.09416   0.965  0.000  0.000
   215H     0.16518  0.37319   0.835  0.000  0.000
   216H     0.03837  0.09643   0.962  0.000  0.000
   217H     0.05585  0.11977   0.944  0.000  0.000
   218H     0.05536  0.11929   0.945  0.000  0.000
   219H     0.03861  0.09665   0.961  0.000  0.000
   220H     0.02642  0.08526   0.974  0.000  0.000
   221H     0.02905  0.08713   0.971  0.000  0.000
   222H     0.03885  0.09695   0.961  0.000  0.000
   223H     0.03575  0.09459   0.964  0.000  0.000
   224H     0.16512  0.37314   0.835  0.000  0.000
   225H     0.03876  0.09681   0.961  0.000  0.000
   226H     0.05564  0.11958   0.944  0.000  0.000
   227H     0.05562  0.11954   0.944  0.000  0.000
   228H     0.03815  0.09621   0.962  0.000  0.000
   229H     0.02628  0.08509   0.974  0.000  0.000
   230H     0.02860  0.08667   0.971  0.000  0.000
   231C     0.01861  0.02583   1.084  2.897  0.000
   232C     0.06778  0.13273   1.110  2.823  0.000
   233C    -0.03231 -0.07677   1.079  2.953  0.000
   234C    -0.03195 -0.07695   1.074  2.958  0.000
   235C     0.06212  0.12561   1.096  2.842  0.000
   236N    -0.15410 -0.50664   1.313  3.841  0.000
   237C     0.01186  0.01757   1.091  2.897  0.000
   238C     0.01848  0.00991   1.093  2.889  0.000
   239C    -0.01409 -0.06716   1.077  2.937  0.000
   240C    -0.00738 -0.05410   1.092  2.916  0.000
   241C     0.04504  0.09955   1.118  2.837  0.000
   242N     0.29973  0.12767   1.469  3.231  0.000
   243O    -0.27225 -0.23130   1.675  4.597  0.000
   244O    -0.27190 -0.23094   1.675  4.597  0.000
   245C    -0.00780 -0.05452   1.092  2.916  0.000
   246C    -0.01524 -0.06824   1.075  2.940  0.000
   247C     0.05995  0.12803   1.116  2.824  0.000
   248C    -0.03674 -0.08282   1.084  2.953  0.000
   249C    -0.03661 -0.08210   1.091  2.946  0.000
   250N    -0.28239 -0.46883   1.292  3.990  0.000
   251C     0.06615  0.13703   1.130  2.804  0.000
   252C     0.01865  0.02588   1.084  2.897  0.000
   253C     0.06785  0.13281   1.110  2.823  0.000
   254C    -0.03218 -0.07664   1.079  2.953  0.000
   255C    -0.03186 -0.07685   1.074  2.958  0.000
   256C     0.06217  0.12565   1.096  2.842  0.000
   257N    -0.15412 -0.50668   1.313  3.841  0.000
   258C     0.01187  0.01758   1.091  2.897  0.000
   259C     0.01851  0.00994   1.093  2.888  0.000
   260C    -0.01523 -0.06822   1.075  2.940  0.000
   261C    -0.00776 -0.05447   1.092  2.916  0.000
   262C     0.04505  0.09955   1.118  2.837  0.000
   263N     0.29978  0.12773   1.469  3.231  0.000
   264O    -0.27191 -0.23095   1.675  4.597  0.000
   265O    -0.27216 -0.23121   1.675  4.597  0.000
   266C    -0.00738 -0.05410   1.092  2.916  0.000
   267C    -0.01411 -0.06717   1.077  2.937  0.000
   268C     0.05991  0.12801   1.116  2.824  0.000
   269C    -0.03682 -0.08288   1.084  2.953  0.000
   270C    -0.03669 -0.08218   1.091  2.946  0.000
   271C     0.06605  0.13690   1.130  2.804  0.000
   272N    -0.28243 -0.46881   1.292  3.990  0.000
   273H     0.03870  0.09681   0.961  0.000  0.000
   274H     0.03573  0.09455   0.964  0.000  0.000
   275H     0.16526  0.37329   0.835  0.000  0.000
   276H     0.03829  0.09637   0.962  0.000  0.000
   277H     0.05582  0.11975   0.944  0.000  0.000
   278H     0.05555  0.11949   0.944  0.000  0.000
   279H     0.03868  0.09672   0.961  0.000  0.000
   280H     0.02647  0.08530   0.974  0.000  0.000
   281H     0.02896  0.08704   0.971  0.000  0.000
   282H     0.03890  0.09702   0.961  0.000  0.000
   283H     0.03587  0.09470   0.964  0.000  0.000
   284H     0.16528  0.37330   0.835  0.000  0.000
   285H     0.03876  0.09678   0.961  0.000  0.000
   286H     0.05561  0.11955   0.944  0.000  0.000
   287H     0.05579  0.11971   0.944  0.000  0.000
   288H     0.03836  0.09641   0.962  0.000  0.000
   289H     0.02638  0.08519   0.974  0.000  0.000
   290H     0.02882  0.08691   0.971  0.000  0.000
   291C     0.01891  0.02614   1.084  2.897  0.000
   292C     0.06793  0.13291   1.110  2.823  0.000
   293C    -0.03205 -0.07651   1.079  2.953  0.000
   294C    -0.03178 -0.07679   1.074  2.958  0.000
   295C     0.06230  0.12578   1.096  2.841  0.000
   296N    -0.15409 -0.50666   1.313  3.841  0.000
   297C     0.01195  0.01765   1.091  2.897  0.000
   298C     0.01847  0.00990   1.093  2.889  0.000
   299C    -0.01414 -0.06717   1.077  2.937  0.000
   300C    -0.00736 -0.05408   1.092  2.916  0.000
   301C     0.04509  0.09960   1.118  2.836  0.000
   302N     0.29981  0.12776   1.469  3.231  0.000
   303O    -0.27213 -0.23118   1.675  4.597  0.000
   304O    -0.27184 -0.23088   1.675  4.597  0.000
   305C    -0.00773 -0.05445   1.091  2.916  0.000
   306C    -0.01520 -0.06823   1.075  2.940  0.000
   307C     0.06008  0.12819   1.116  2.824  0.000
   308C    -0.03671 -0.08276   1.084  2.953  0.000
   309C    -0.03653 -0.08202   1.091  2.946  0.000
   310N    -0.28224 -0.46874   1.292  3.990  0.000
   311C     0.06614  0.13699   1.130  2.804  0.000
   312C     0.01892  0.02614   1.084  2.897  0.000
   313C     0.06792  0.13291   1.110  2.823  0.000
   314C    -0.03205 -0.07651   1.079  2.953  0.000
   315C    -0.03178 -0.07679   1.074  2.958  0.000
   316C     0.06231  0.12578   1.096  2.841  0.000
   317N    -0.15410 -0.50666   1.313  3.841  0.000
   318C     0.01193  0.01764   1.091  2.897  0.000
   319C     0.01847  0.00990   1.093  2.889  0.000
   320C    -0.01520 -0.06823   1.075  2.940  0.000
   321C    -0.00773 -0.05445   1.091  2.916  0.000
   322C     0.04509  0.09960   1.118  2.836  0.000
   323N     0.29981  0.12776   1.469  3.231  0.000
   324O    -0.27184 -0.23089   1.675  4.597  0.000
   325O    -0.27213 -0.23118   1.675  4.597  0.000
   326C    -0.00736 -0.05408   1.092  2.916  0.000
   327C    -0.01414 -0.06717   1.077  2.937  0.000
   328C     0.06008  0.12819   1.116  2.824  0.000
   329C    -0.03671 -0.08276   1.084  2.953  0.000
   330C    -0.03653 -0.08201   1.091  2.946  0.000
   331C     0.06614  0.13698   1.130  2.804  0.000
   332N    -0.28225 -0.46874   1.292  3.990  0.000
   333H     0.03902  0.09713   0.961  0.000  0.000
   334H     0.03599  0.09482   0.964  0.000  0.000
   335H     0.16537  0.37347   0.835  0.000  0.000
   336H     0.03836  0.09644   0.962  0.000  0.000
   337H     0.05588  0.11981   0.944  0.000  0.000
   338H     0.05567  0.11960   0.944  0.000  0.000
   339H     0.03875  0.09678   0.961  0.000  0.000
   340H     0.02657  0.08536   0.973  0.000  0.000
   341H     0.02903  0.08712   0.971  0.000  0.000
   342H     0.03902  0.09713   0.961  0.000  0.000
   343H     0.03599  0.09482   0.964  0.000  0.000
   344H     0.16537  0.37347   0.835  0.000  0.000
   345H     0.03875  0.09678   0.961  0.000  0.000
   346H     0.05567  0.11960   0.944  0.000  0.000
   347H     0.05588  0.11980   0.944  0.000  0.000
   348H     0.03837  0.09644   0.962  0.000  0.000
   349H     0.02656  0.08536   0.973  0.000  0.000
   350H     0.02903  0.08712   0.971  0.000  0.000
   351C     0.01865  0.02587   1.084  2.897  0.000
   352C     0.06785  0.13281   1.110  2.823  0.000
   353C    -0.03219 -0.07665   1.079  2.953  0.000
   354C    -0.03186 -0.07685   1.074  2.958  0.000
   355C     0.06216  0.12565   1.096  2.842  0.000
   356N    -0.15412 -0.50668   1.313  3.841  0.000
   357C     0.01187  0.01758   1.091  2.897  0.000
   358C     0.01851  0.00994   1.093  2.888  0.000
   359C    -0.01411 -0.06717   1.077  2.937  0.000
   360C    -0.00738 -0.05410   1.092  2.916  0.000
   361C     0.04505  0.09956   1.118  2.837  0.000
   362N     0.29978  0.12773   1.469  3.231  0.000
   363O    -0.27217 -0.23122   1.675  4.597  0.000
   364O    -0.27190 -0.23094   1.675  4.597  0.000
   365C    -0.00777 -0.05448   1.092  2.916  0.000
   366C    -0.01523 -0.06822   1.075  2.940  0.000
   367C     0.05990  0.12800   1.116  2.824  0.000
   368C    -0.03682 -0.08287   1.084  2.953  0.000
   369C    -0.03670 -0.08219   1.091  2.946  0.000
   370N    -0.28244 -0.46882   1.292  3.990  0.000
   371C     0.06605  0.13690   1.130  2.804  0.000
   372C     0.01859  0.02581   1.084  2.897  0.000
   373C     0.06778  0.13274   1.110  2.823  0.000
   374C    -0.03232 -0.07678   1.079  2.953  0.000
   375C    -0.03195 -0.07695   1.074  2.958  0.000
   376C     0.06211  0.12559   1.096  2.842  0.000
   377N    -0.15410 -0.50664   1.313  3.841  0.000
   378C     0.01187  0.01757   1.091  2.897  0.000
   379C     0.01848  0.00991   1.093  2.889  0.000
   380C    -0.01523 -0.06823   1.075  2.940  0.000
   381C    -0.00780 -0.05452   1.092  2.916  0.000
   382C     0.04504  0.09955   1.118  2.837  0.000
   383N     0.29973  0.12767   1.469  3.231  0.000
   384O    -0.27191 -0.23095   1.675  4.597  0.000
   385O    -0.27224 -0.23130   1.675  4.597  0.000
   386C    -0.00738 -0.05410   1.092  2.916  0.000
   387C    -0.01409 -0.06716   1.077  2.937  0.000
   388C     0.05993  0.12801   1.116  2.824  0.000
   389C    -0.03673 -0.08281   1.084  2.953  0.000
   390C    -0.03662 -0.08211   1.091  2.946  0.000
   391C     0.06615  0.13703   1.130  2.804  0.000
   392N    -0.28239 -0.46883   1.292  3.990  0.000
   393H     0.03889  0.09701   0.961  0.000  0.000
   394H     0.03587  0.09470   0.964  0.000  0.000
   395H     0.16528  0.37330   0.835  0.000  0.000
   396H     0.03836  0.09641   0.962  0.000  0.000
   397H     0.05580  0.11972   0.944  0.000  0.000
   398H     0.05561  0.11954   0.944  0.000  0.000
   399H     0.03875  0.09678   0.961  0.000  0.000
   400H     0.02638  0.08518   0.974  0.000  0.000
   401H     0.02882  0.08691   0.971  0.000  0.000
   402H     0.03869  0.09680   0.961  0.000  0.000
   403H     0.03572  0.09455   0.964  0.000  0.000
   404H     0.16526  0.37329   0.835  0.000  0.000
   405H     0.03868  0.09672   0.961  0.000  0.000
   406H     0.05556  0.11949   0.944  0.000  0.000
   407H     0.05582  0.11975   0.944  0.000  0.000
   408H     0.03829  0.09637   0.962  0.000  0.000
   409H     0.02647  0.08530   0.974  0.000  0.000
   410H     0.02896  0.08705   0.971  0.000  0.000
   411C     0.01876  0.02599   1.084  2.897  0.000
   412C     0.06774  0.13269   1.110  2.823  0.000
   413C    -0.03225 -0.07672   1.079  2.953  0.000
   414C    -0.03200 -0.07699   1.074  2.958  0.000
   415C     0.06208  0.12557   1.096  2.842  0.000
   416N    -0.15403 -0.50659   1.313  3.841  0.000
   417C     0.01169  0.01739   1.091  2.898  0.000
   418C     0.01848  0.00991   1.093  2.888  0.000
   419C    -0.01414 -0.06723   1.077  2.937  0.000
   420C    -0.00742 -0.05415   1.092  2.916  0.000
   421C     0.04500  0.09952   1.118  2.837  0.000
   422N     0.29969  0.12763   1.469  3.231  0.000
   423O    -0.27223 -0.23129   1.675  4.597  0.000
   424O    -0.27201 -0.23104   1.675  4.597  0.000
   425C    -0.00780 -0.05451   1.092  2.916  0.000
   426C    -0.01524 -0.06822   1.075  2.940  0.000
   427C     0.05988  0.12799   1.116  2.824  0.000
   428C    -0.03680 -0.08287   1.084  2.953  0.000
   429C    -0.03688 -0.08237   1.090  2.946  0.000
   430N    -0.28286 -0.46919   1.292  3.991  0.000
   431C     0.06599  0.13681   1.130  2.804  0.000
   432C     0.01765  0.02487   1.083  2.899  0.000
   433C     0.06763  0.13254   1.110  2.823  0.000
   434C    -0.03279 -0.07725   1.079  2.954  0.000
   435C    -0.03217 -0.07714   1.074  2.958  0.000
   436C     0.06189  0.12540   1.096  2.842  0.000
   437N    -0.15432 -0.50684   1.313  3.842  0.000
   438C     0.01180  0.01750   1.091  2.897  0.000
   439C     0.01853  0.00996   1.093  2.888  0.000
   440C    -0.01530 -0.06828   1.075  2.940  0.000
   441C    -0.00788 -0.05459   1.092  2.916  0.000
   442C     0.04498  0.09951   1.118  2.837  0.000
   443N     0.29967  0.12762   1.469  3.231  0.000
   444O    -0.27191 -0.23095   1.675  4.597  0.000
   445O    -0.27237 -0.23143   1.675  4.597  0.000
   446C    -0.00738 -0.05410   1.092  2.916  0.000
   447C    -0.01407 -0.06716   1.077  2.937  0.000
   448C     0.05980  0.12788   1.116  2.824  0.000
   449C    -0.03685 -0.08292   1.084  2.953  0.000
   450C    -0.03663 -0.08212   1.091  2.946  0.000
   451C     0.06612  0.13700   1.130  2.804  0.000
   452N    -0.28243 -0.46881   1.292  3.990  0.000
   453H     0.03887  0.09698   0.961  0.000  0.000
   454H     0.03578  0.09462   0.964  0.000  0.000
   455H     0.16514  0.37315   0.835  0.000  0.000
   456H     0.03824  0.09629   0.962  0.000  0.000
   457H     0.05571  0.11963   0.944  0.000  0.000
   458H     0.05560  0.11953   0.944  0.000  0.000
   459H     0.03872  0.09676   0.961  0.000  0.000
   460H     0.02628  0.08510   0.974  0.000  0.000
   461H     0.02858  0.08665   0.971  0.000  0.000
   462H     0.03808  0.09619   0.962  0.000  0.000
   463H     0.03538  0.09419   0.965  0.000  0.000
   464H     0.16520  0.37320   0.835  0.000  0.000
   465H     0.03863  0.09665   0.961  0.000  0.000
   466H     0.05541  0.11935   0.945  0.000  0.000
   467H     0.05583  0.11975   0.944  0.000  0.000
   468H     0.03838  0.09644   0.962  0.000  0.000
   469H     0.02643  0.08527   0.974  0.000  0.000
   470H     0.02905  0.08714   0.971  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.818 --    41 C    1.387     2 C    1.373    43 H    0.995
     2   6 C    3.924 --     1 C    1.373     3 C    1.239     6 N    1.230
     3   6 C    3.840 --     4 C    1.601     2 C    1.239    44 H    0.991
     4   6 C    3.823 --     3 C    1.601     5 C    1.249    45 H    0.997
     5   6 C    3.899 --     7 C    1.340     4 C    1.249     6 N    1.233
     6   7 N    3.249 --     5 C    1.233     2 C    1.230    46 H    0.960
     7   6 C    3.841 --    17 C    1.365     5 C    1.340     8 C    1.058
     8   6 C    3.896 --    16 C    1.414     9 C    1.413     7 C    1.058
     9   6 C    3.863 --    10 C    1.466     8 C    1.413    47 H    0.987
    10   6 C    3.898 --     9 C    1.466    11 C    1.406    48 H    0.985
    11   6 C    3.935 --    15 C    1.406    10 C    1.406    12 N    1.005
    12   7 N    4.110 --    13 O    1.568    14 O    1.568    11 C    1.005
    13   8 O    2.010 --    12 N    1.568    14 O    0.383
    14   8 O    2.009 --    12 N    1.568    13 O    0.383
    15   6 C    3.898 --    16 C    1.465    11 C    1.406    49 H    0.985
    16   6 C    3.858 --    15 C    1.465     8 C    1.414    50 H    0.987
    17   6 C    3.924 --     7 C    1.365    20 N    1.358    18 C    1.159
    18   6 C    3.837 --    19 C    1.695    17 C    1.159    51 H    0.997
    19   6 C    3.852 --    18 C    1.695    21 C    1.164    52 H    0.998
    20   7 N    2.567 --    21 C    1.412    17 C    1.358
    21   6 C    3.941 --    20 N    1.412    22 C    1.288    19 C    1.164
    22   6 C    3.852 --    21 C    1.288    23 C    1.287   123 C    1.221
    23   6 C    3.901 --    22 C    1.287    24 C    1.266    27 N    1.249
    24   6 C    3.835 --    25 C    1.586    23 C    1.266    53 H    0.997
    25   6 C    3.815 --    24 C    1.586    26 C    1.256    54 H    0.997
    26   6 C    3.893 --    28 C    1.341    25 C    1.256    27 N    1.224
    27   7 N    3.259 --    23 C    1.249    26 C    1.224    55 H    0.959
    28   6 C    3.827 --    38 C    1.354    26 C    1.341    29 C    1.060
    29   6 C    3.895 --    30 C    1.412    37 C    1.412    28 C    1.060
    30   6 C    3.861 --    31 C    1.466    29 C    1.412    56 H    0.987
    31   6 C    3.898 --    30 C    1.466    32 C    1.405    57 H    0.985
    32   6 C    3.934 --    31 C    1.405    36 C    1.405    33 N    1.006
    33   7 N    4.109 --    34 O    1.567    35 O    1.567    32 C    1.006
    34   8 O    2.009 --    33 N    1.567    35 O    0.383
    35   8 O    2.008 --    33 N    1.567    34 O    0.383
    36   6 C    3.897 --    37 C    1.466    32 C    1.405    58 H    0.985
    37   6 C    3.858 --    36 C    1.466    29 C    1.412    59 H    0.987
    38   6 C    3.945 --    42 N    1.385    28 C    1.354    39 C    1.151
    39   6 C    3.842 --    40 C    1.710    38 C    1.151    60 H    0.998
    40   6 C    3.864 --    39 C    1.710    41 C    1.145    61 H    0.992
    41   6 C    3.967 --     1 C    1.387    42 N    1.373    40 C    1.145
    42   7 N    2.555 --    38 C    1.385    41 C    1.373
    43   1 H    1.030 --     1 C    0.995
    44   1 H    1.013 --     3 C    0.991
    45   1 H    1.028 --     4 C    0.997
    46   1 H    1.079 --     6 N    0.960
    47   1 H    1.044 --     9 C    0.987
    48   1 H    1.028 --    10 C    0.985
    49   1 H    1.028 --    15 C    0.985
    50   1 H    1.040 --    16 C    0.987
    51   1 H    1.032 --    18 C    0.997
    52   1 H    1.030 --    19 C    0.998
    53   1 H    1.026 --    24 C    0.997
    54   1 H    1.028 --    25 C    0.997
    55   1 H    1.083 --    27 N    0.959
    56   1 H    1.044 --    30 C    0.987
    57   1 H    1.028 --    31 C    0.985
    58   1 H    1.028 --    36 C    0.985
    59   1 H    1.041 --    37 C    0.987
    60   1 H    1.032 --    39 C    0.998
    61   1 H    1.016 --    40 C    0.992
    62   6 C    3.818 --   102 C    1.387    63 C    1.374   104 H    0.995
    63   6 C    3.924 --    62 C    1.374    64 C    1.239    67 N    1.230
    64   6 C    3.840 --    65 C    1.601    63 C    1.239   105 H    0.991
    65   6 C    3.823 --    64 C    1.601    66 C    1.249   106 H    0.997
    66   6 C    3.899 --    68 C    1.340    65 C    1.249    67 N    1.233
    67   7 N    3.249 --    66 C    1.233    63 C    1.230   107 H    0.960
    68   6 C    3.841 --    78 C    1.365    66 C    1.340    69 C    1.057
    69   6 C    3.896 --    77 C    1.413    70 C    1.413    68 C    1.057
    70   6 C    3.863 --    71 C    1.466    69 C    1.413   108 H    0.987
    71   6 C    3.898 --    70 C    1.466    72 C    1.406   109 H    0.985
    72   6 C    3.935 --    76 C    1.406    71 C    1.406    73 N    1.005
    73   7 N    4.110 --    74 O    1.568    75 O    1.568    72 C    1.005
    74   8 O    2.010 --    73 N    1.568    75 O    0.383
    75   8 O    2.009 --    73 N    1.568    74 O    0.383
    76   6 C    3.898 --    77 C    1.465    72 C    1.406   110 H    0.985
    77   6 C    3.858 --    76 C    1.465    69 C    1.413   111 H    0.987
    78   6 C    3.924 --    68 C    1.365    81 N    1.358    79 C    1.159
    79   6 C    3.837 --    80 C    1.695    78 C    1.159   112 H    0.997
    80   6 C    3.852 --    79 C    1.695    82 C    1.164   113 H    0.998
    81   7 N    2.568 --    82 C    1.412    78 C    1.358
    82   6 C    3.941 --    81 N    1.412    83 C    1.288    80 C    1.164
    83   6 C    3.853 --    82 C    1.288    84 C    1.287   170 C    1.221
    84   6 C    3.901 --    83 C    1.287    85 C    1.265    88 N    1.249
    85   6 C    3.835 --    86 C    1.586    84 C    1.265   114 H    0.997
    86   6 C    3.815 --    85 C    1.586    87 C    1.256   115 H    0.997
    87   6 C    3.893 --    89 C    1.342    86 C    1.256    88 N    1.224
    88   7 N    3.259 --    84 C    1.249    87 C    1.224   116 H    0.959
    89   6 C    3.827 --    99 C    1.354    87 C    1.342    90 C    1.060
    90   6 C    3.895 --    91 C    1.412    98 C    1.412    89 C    1.060
    91   6 C    3.861 --    92 C    1.466    90 C    1.412   117 H    0.987
    92   6 C    3.898 --    91 C    1.466    93 C    1.405   118 H    0.985
    93   6 C    3.934 --    92 C    1.405    97 C    1.405    94 N    1.006
    94   7 N    4.109 --    95 O    1.567    96 O    1.567    93 C    1.006
    95   8 O    2.009 --    94 N    1.567    96 O    0.383
    96   8 O    2.009 --    94 N    1.567    95 O    0.383
    97   6 C    3.897 --    98 C    1.466    93 C    1.405   119 H    0.985
    98   6 C    3.858 --    97 C    1.466    90 C    1.412   120 H    0.987
    99   6 C    3.945 --   103 N    1.385    89 C    1.354   100 C    1.151
   100   6 C    3.842 --   101 C    1.710    99 C    1.151   121 H    0.998
   101   6 C    3.864 --   100 C    1.710   102 C    1.145   122 H    0.992
   102   6 C    3.967 --    62 C    1.387   103 N    1.373   101 C    1.145
   103   7 N    2.555 --    99 C    1.385   102 C    1.373
   104   1 H    1.030 --    62 C    0.995
   105   1 H    1.013 --    64 C    0.991
   106   1 H    1.028 --    65 C    0.997
   107   1 H    1.079 --    67 N    0.960
   108   1 H    1.044 --    70 C    0.987
   109   1 H    1.028 --    71 C    0.985
   110   1 H    1.028 --    76 C    0.985
   111   1 H    1.040 --    77 C    0.987
   112   1 H    1.032 --    79 C    0.997
   113   1 H    1.030 --    80 C    0.998
   114   1 H    1.026 --    85 C    0.997
   115   1 H    1.028 --    86 C    0.997
   116   1 H    1.083 --    88 N    0.959
   117   1 H    1.043 --    91 C    0.987
   118   1 H    1.028 --    92 C    0.985
   119   1 H    1.028 --    97 C    0.985
   120   1 H    1.041 --    98 C    0.987
   121   1 H    1.032 --   100 C    0.998
   122   1 H    1.016 --   101 C    0.992
   123   6 C    3.755 --   124 C    2.463    22 C    1.221   126 C    0.168
   124   6 C    3.812 --   123 C    2.463   125 C    1.365
   125   6 C    3.803 --   126 C    2.342   124 C    1.365   128 C    0.162
   126   6 C    3.840 --   125 C    2.342   127 C    1.393   123 C    0.168
   127   6 C    3.838 --   128 C    2.341   126 C    1.393   130 C    0.167
   128   6 C    3.805 --   127 C    2.341   129 C    1.367   125 C    0.162
   129   6 C    3.807 --   130 C    2.457   128 C    1.367
   130   6 C    3.757 --   129 C    2.457   171 C    1.226   127 C    0.167
   131   6 C    3.755 --   132 C    2.454   192 C    1.229   134 C    0.167
   132   6 C    3.806 --   131 C    2.454   133 C    1.370
   133   6 C    3.802 --   134 C    2.336   132 C    1.370   136 C    0.161
   134   6 C    3.837 --   133 C    2.336   135 C    1.397   131 C    0.167
   135   6 C    3.837 --   136 C    2.336   134 C    1.397   138 C    0.167
   136   6 C    3.802 --   135 C    2.336   137 C    1.370   133 C    0.161
   137   6 C    3.807 --   138 C    2.454   136 C    1.370
   138   6 C    3.755 --   137 C    2.454   231 C    1.228   135 C    0.167
   139   6 C    3.755 --   140 C    2.455   252 C    1.228   142 C    0.167
   140   6 C    3.807 --   139 C    2.455   141 C    1.370
   141   6 C    3.803 --   142 C    2.337   140 C    1.370   144 C    0.162
   142   6 C    3.838 --   141 C    2.337   143 C    1.397   139 C    0.167
   143   6 C    3.838 --   144 C    2.337   142 C    1.397   146 C    0.167
   144   6 C    3.803 --   143 C    2.337   145 C    1.369   141 C    0.162
   145   6 C    3.807 --   146 C    2.455   144 C    1.369
   146   6 C    3.755 --   145 C    2.455   291 C    1.228   143 C    0.167
   147   6 C    3.755 --   148 C    2.455   312 C    1.228   150 C    0.167
   148   6 C    3.807 --   147 C    2.455   149 C    1.369
   149   6 C    3.803 --   150 C    2.337   148 C    1.369   152 C    0.162
   150   6 C    3.838 --   149 C    2.337   151 C    1.397   147 C    0.167
   151   6 C    3.838 --   152 C    2.337   150 C    1.397   154 C    0.167
   152   6 C    3.803 --   151 C    2.337   153 C    1.370   149 C    0.162
   153   6 C    3.807 --   154 C    2.455   152 C    1.370
   154   6 C    3.755 --   153 C    2.455   351 C    1.228   151 C    0.167
   155   6 C    3.755 --   156 C    2.454   372 C    1.228   158 C    0.167
   156   6 C    3.807 --   155 C    2.454   157 C    1.370
   157   6 C    3.802 --   158 C    2.336   156 C    1.370   160 C    0.161
   158   6 C    3.837 --   157 C    2.336   159 C    1.397   155 C    0.167
   159   6 C    3.837 --   160 C    2.336   158 C    1.397   162 C    0.167
   160   6 C    3.802 --   159 C    2.336   161 C    1.370   157 C    0.161
   161   6 C    3.806 --   162 C    2.454   160 C    1.370
   162   6 C    3.755 --   161 C    2.454   411 C    1.229   159 C    0.167
   163   6 C    3.757 --   164 C    2.458   432 C    1.226   166 C    0.167
   164   6 C    3.807 --   163 C    2.458   165 C    1.367
   165   6 C    3.805 --   166 C    2.342   164 C    1.367   168 C    0.162
   166   6 C    3.838 --   165 C    2.342   167 C    1.393   163 C    0.167
   167   6 C    3.840 --   168 C    2.343   166 C    1.393   170 C    0.168
   168   6 C    3.803 --   167 C    2.343   169 C    1.364   165 C    0.162
   169   6 C    3.812 --   170 C    2.464   168 C    1.364
   170   6 C    3.755 --   169 C    2.464    83 C    1.221   167 C    0.168
   171   6 C    3.832 --   211 C    1.284   172 C    1.280   130 C    1.226
   172   6 C    3.903 --   171 C    1.280   173 C    1.270   176 N    1.251
   173   6 C    3.828 --   174 C    1.578   172 C    1.270   213 H    0.997
   174   6 C    3.816 --   173 C    1.578   175 C    1.263   214 H    0.997
   175   6 C    3.885 --   177 C    1.334   174 C    1.263   176 N    1.223
   176   7 N    3.250 --   172 C    1.251   175 C    1.223   215 H    0.960
   177   6 C    3.831 --   187 C    1.371   175 C    1.334   178 C    1.057
   178   6 C    3.896 --   179 C    1.414   186 C    1.414   177 C    1.057
   179   6 C    3.862 --   180 C    1.466   178 C    1.414   216 H    0.987
   180   6 C    3.898 --   179 C    1.466   181 C    1.406   217 H    0.985
   181   6 C    3.935 --   180 C    1.406   185 C    1.406   182 N    1.005
   182   7 N    4.110 --   184 O    1.568   183 O    1.568   181 C    1.005
   183   8 O    2.009 --   182 N    1.568   184 O    0.383
   184   8 O    2.010 --   182 N    1.568   183 O    0.383
   185   6 C    3.898 --   186 C    1.465   181 C    1.406   218 H    0.985
   186   6 C    3.858 --   185 C    1.465   178 C    1.414   219 H    0.987
   187   6 C    3.923 --   177 C    1.371   190 N    1.353   188 C    1.160
   188   6 C    3.837 --   189 C    1.694   187 C    1.160   220 H    0.998
   189   6 C    3.850 --   188 C    1.694   191 C    1.165   221 H    0.998
   190   7 N    2.551 --   191 C    1.416   187 C    1.353
   191   6 C    3.942 --   190 N    1.416   192 C    1.283   189 C    1.165
   192   6 C    3.832 --   191 C    1.283   193 C    1.279   131 C    1.229
   193   6 C    3.902 --   192 C    1.279   194 C    1.271   197 N    1.251
   194   6 C    3.828 --   195 C    1.578   193 C    1.271   222 H    0.997
   195   6 C    3.815 --   194 C    1.578   196 C    1.263   223 H    0.997
   196   6 C    3.885 --   198 C    1.333   195 C    1.263   197 N    1.224
   197   7 N    3.251 --   193 C    1.251   196 C    1.224   224 H    0.960
   198   6 C    3.831 --   208 C    1.372   196 C    1.333   199 C    1.057
   199   6 C    3.896 --   207 C    1.414   200 C    1.414   198 C    1.057
   200   6 C    3.858 --   201 C    1.465   199 C    1.414   225 H    0.987
   201   6 C    3.897 --   200 C    1.465   202 C    1.406   226 H    0.985
   202   6 C    3.935 --   206 C    1.406   201 C    1.406   203 N    1.005
   203   7 N    4.110 --   204 O    1.568   205 O    1.568   202 C    1.005
   204   8 O    2.010 --   203 N    1.568   205 O    0.383
   205   8 O    2.010 --   203 N    1.568   204 O    0.383
   206   6 C    3.898 --   207 C    1.465   202 C    1.406   227 H    0.985
   207   6 C    3.862 --   206 C    1.465   199 C    1.414   228 H    0.987
   208   6 C    3.924 --   198 C    1.372   212 N    1.352   209 C    1.159
   209   6 C    3.838 --   210 C    1.694   208 C    1.159   229 H    0.998
   210   6 C    3.850 --   209 C    1.694   211 C    1.165   230 H    0.998
   211   6 C    3.942 --   212 N    1.415   171 C    1.284   210 C    1.165
   212   7 N    2.550 --   211 C    1.415   208 C    1.352
   213   1 H    1.026 --   173 C    0.997
   214   1 H    1.029 --   174 C    0.997
   215   1 H    1.081 --   176 N    0.960
   216   1 H    1.044 --   179 C    0.987
   217   1 H    1.028 --   180 C    0.985
   218   1 H    1.028 --   185 C    0.985
   219   1 H    1.040 --   186 C    0.987
   220   1 H    1.032 --   188 C    0.998
   221   1 H    1.030 --   189 C    0.998
   222   1 H    1.026 --   194 C    0.997
   223   1 H    1.029 --   195 C    0.997
   224   1 H    1.081 --   197 N    0.960
   225   1 H    1.040 --   200 C    0.987
   226   1 H    1.028 --   201 C    0.985
   227   1 H    1.028 --   206 C    0.985
   228   1 H    1.044 --   207 C    0.987
   229   1 H    1.033 --   209 C    0.998
   230   1 H    1.030 --   210 C    0.998
   231   6 C    3.834 --   271 C    1.284   232 C    1.279   138 C    1.228
   232   6 C    3.902 --   231 C    1.279   233 C    1.271   236 N    1.252
   233   6 C    3.829 --   234 C    1.578   232 C    1.271   273 H    0.997
   234   6 C    3.816 --   233 C    1.578   235 C    1.263   274 H    0.997
   235   6 C    3.886 --   237 C    1.334   234 C    1.263   236 N    1.223
   236   7 N    3.251 --   232 C    1.252   235 C    1.223   275 H    0.960
   237   6 C    3.831 --   247 C    1.371   235 C    1.334   238 C    1.057
   238   6 C    3.896 --   246 C    1.414   239 C    1.413   237 C    1.057
   239   6 C    3.862 --   240 C    1.466   238 C    1.413   276 H    0.987
   240   6 C    3.898 --   239 C    1.466   241 C    1.406   277 H    0.985
   241   6 C    3.935 --   245 C    1.406   240 C    1.406   242 N    1.005
   242   7 N    4.110 --   244 O    1.568   243 O    1.568   241 C    1.005
   243   8 O    2.010 --   242 N    1.568   244 O    0.383
   244   8 O    2.010 --   242 N    1.568   243 O    0.383
   245   6 C    3.897 --   246 C    1.465   241 C    1.406   278 H    0.985
   246   6 C    3.858 --   245 C    1.465   238 C    1.414   279 H    0.987
   247   6 C    3.924 --   237 C    1.371   250 N    1.353   248 C    1.160
   248   6 C    3.837 --   249 C    1.694   247 C    1.160   280 H    0.998
   249   6 C    3.850 --   248 C    1.694   251 C    1.165   281 H    0.998
   250   7 N    2.552 --   251 C    1.416   247 C    1.353
   251   6 C    3.942 --   250 N    1.416   252 C    1.284   249 C    1.165
   252   6 C    3.834 --   251 C    1.284   253 C    1.280   139 C    1.228
   253   6 C    3.902 --   252 C    1.280   254 C    1.270   257 N    1.251
   254   6 C    3.829 --   255 C    1.579   253 C    1.270   282 H    0.997
   255   6 C    3.816 --   254 C    1.579   256 C    1.262   283 H    0.997
   256   6 C    3.886 --   258 C    1.334   255 C    1.262   257 N    1.223
   257   7 N    3.251 --   253 C    1.251   256 C    1.223   284 H    0.960
   258   6 C    3.831 --   268 C    1.371   256 C    1.334   259 C    1.056
   259   6 C    3.896 --   260 C    1.414   267 C    1.414   258 C    1.056
   260   6 C    3.858 --   261 C    1.465   259 C    1.414   285 H    0.987
   261   6 C    3.898 --   260 C    1.465   262 C    1.406   286 H    0.985
   262   6 C    3.935 --   261 C    1.406   266 C    1.406   263 N    1.005
   263   7 N    4.110 --   264 O    1.568   265 O    1.568   262 C    1.005
   264   8 O    2.010 --   263 N    1.568   265 O    0.383
   265   8 O    2.010 --   263 N    1.568   264 O    0.383
   266   6 C    3.898 --   267 C    1.466   262 C    1.406   287 H    0.985
   267   6 C    3.862 --   266 C    1.466   259 C    1.414   288 H    0.987
   268   6 C    3.924 --   258 C    1.371   272 N    1.353   269 C    1.160
   269   6 C    3.838 --   270 C    1.694   268 C    1.160   289 H    0.998
   270   6 C    3.850 --   269 C    1.694   271 C    1.165   290 H    0.998
   271   6 C    3.942 --   272 N    1.415   231 C    1.284   270 C    1.165
   272   7 N    2.552 --   271 C    1.415   268 C    1.353
   273   1 H    1.026 --   233 C    0.997
   274   1 H    1.029 --   234 C    0.997
   275   1 H    1.081 --   236 N    0.960
   276   1 H    1.044 --   239 C    0.987
   277   1 H    1.028 --   240 C    0.985
   278   1 H    1.028 --   245 C    0.985
   279   1 H    1.040 --   246 C    0.987
   280   1 H    1.033 --   248 C    0.998
   281   1 H    1.030 --   249 C    0.998
   282   1 H    1.026 --   254 C    0.997
   283   1 H    1.029 --   255 C    0.997
   284   1 H    1.080 --   257 N    0.960
   285   1 H    1.040 --   260 C    0.987
   286   1 H    1.028 --   261 C    0.985
   287   1 H    1.028 --   266 C    0.985
   288   1 H    1.044 --   267 C    0.987
   289   1 H    1.032 --   269 C    0.998
   290   1 H    1.030 --   270 C    0.998
   291   6 C    3.836 --   331 C    1.285   292 C    1.280   146 C    1.228
   292   6 C    3.902 --   291 C    1.280   293 C    1.270   296 N    1.252
   293   6 C    3.830 --   294 C    1.579   292 C    1.270   333 H    0.997
   294   6 C    3.816 --   293 C    1.579   295 C    1.262   334 H    0.997
   295   6 C    3.886 --   297 C    1.335   294 C    1.262   296 N    1.223
   296   7 N    3.252 --   292 C    1.252   295 C    1.223   335 H    0.960
   297   6 C    3.831 --   307 C    1.370   295 C    1.335   298 C    1.057
   298   6 C    3.896 --   306 C    1.414   299 C    1.413   297 C    1.057
   299   6 C    3.863 --   300 C    1.466   298 C    1.413   336 H    0.987
   300   6 C    3.898 --   299 C    1.466   301 C    1.406   337 H    0.985
   301   6 C    3.935 --   305 C    1.406   300 C    1.406   302 N    1.005
   302   7 N    4.110 --   304 O    1.568   303 O    1.568   301 C    1.005
   303   8 O    2.010 --   302 N    1.568   304 O    0.383
   304   8 O    2.010 --   302 N    1.568   303 O    0.383
   305   6 C    3.897 --   306 C    1.465   301 C    1.406   338 H    0.985
   306   6 C    3.857 --   305 C    1.465   298 C    1.414   339 H    0.987
   307   6 C    3.924 --   297 C    1.370   310 N    1.354   308 C    1.160
   308   6 C    3.838 --   309 C    1.694   307 C    1.160   340 H    0.998
   309   6 C    3.850 --   308 C    1.694   311 C    1.165   341 H    0.998
   310   7 N    2.552 --   311 C    1.415   307 C    1.354
   311   6 C    3.942 --   310 N    1.415   312 C    1.285   309 C    1.165
   312   6 C    3.836 --   311 C    1.285   313 C    1.280   147 C    1.228
   313   6 C    3.902 --   312 C    1.280   314 C    1.270   317 N    1.252
   314   6 C    3.830 --   315 C    1.579   313 C    1.270   342 H    0.997
   315   6 C    3.816 --   314 C    1.579   316 C    1.262   343 H    0.997
   316   6 C    3.886 --   318 C    1.335   315 C    1.262   317 N    1.223
   317   7 N    3.252 --   313 C    1.252   316 C    1.223   344 H    0.960
   318   6 C    3.831 --   328 C    1.370   316 C    1.335   319 C    1.057
   319   6 C    3.896 --   320 C    1.414   327 C    1.413   318 C    1.057
   320   6 C    3.857 --   321 C    1.465   319 C    1.414   345 H    0.987
   321   6 C    3.897 --   320 C    1.465   322 C    1.406   346 H    0.985
   322   6 C    3.935 --   321 C    1.406   326 C    1.406   323 N    1.005
   323   7 N    4.110 --   324 O    1.568   325 O    1.568   322 C    1.005
   324   8 O    2.010 --   323 N    1.568   325 O    0.383
   325   8 O    2.010 --   323 N    1.568   324 O    0.383
   326   6 C    3.898 --   327 C    1.466   322 C    1.406   347 H    0.985
   327   6 C    3.863 --   326 C    1.466   319 C    1.413   348 H    0.987
   328   6 C    3.924 --   318 C    1.370   332 N    1.354   329 C    1.160
   329   6 C    3.838 --   330 C    1.694   328 C    1.160   349 H    0.998
   330   6 C    3.850 --   329 C    1.694   331 C    1.165   350 H    0.998
   331   6 C    3.942 --   332 N    1.415   291 C    1.285   330 C    1.165
   332   7 N    2.552 --   331 C    1.415   328 C    1.354
   333   1 H    1.026 --   293 C    0.997
   334   1 H    1.029 --   294 C    0.997
   335   1 H    1.080 --   296 N    0.960
   336   1 H    1.044 --   299 C    0.987
   337   1 H    1.028 --   300 C    0.985
   338   1 H    1.028 --   305 C    0.985
   339   1 H    1.040 --   306 C    0.987
   340   1 H    1.032 --   308 C    0.998
   341   1 H    1.030 --   309 C    0.998
   342   1 H    1.026 --   314 C    0.997
   343   1 H    1.029 --   315 C    0.997
   344   1 H    1.080 --   317 N    0.960
   345   1 H    1.040 --   320 C    0.987
   346   1 H    1.028 --   321 C    0.985
   347   1 H    1.028 --   326 C    0.985
   348   1 H    1.044 --   327 C    0.987
   349   1 H    1.032 --   329 C    0.998
   350   1 H    1.030 --   330 C    0.998
   351   6 C    3.834 --   391 C    1.284   352 C    1.280   154 C    1.228
   352   6 C    3.902 --   351 C    1.280   353 C    1.270   356 N    1.251
   353   6 C    3.829 --   354 C    1.579   352 C    1.270   393 H    0.997
   354   6 C    3.816 --   353 C    1.579   355 C    1.262   394 H    0.997
   355   6 C    3.886 --   357 C    1.334   354 C    1.262   356 N    1.223
   356   7 N    3.251 --   352 C    1.251   355 C    1.223   395 H    0.960
   357   6 C    3.831 --   367 C    1.371   355 C    1.334   358 C    1.057
   358   6 C    3.896 --   366 C    1.414   359 C    1.414   357 C    1.057
   359   6 C    3.862 --   360 C    1.466   358 C    1.414   396 H    0.987
   360   6 C    3.898 --   359 C    1.466   361 C    1.406   397 H    0.985
   361   6 C    3.935 --   365 C    1.406   360 C    1.406   362 N    1.005
   362   7 N    4.110 --   364 O    1.568   363 O    1.568   361 C    1.005
   363   8 O    2.010 --   362 N    1.568   364 O    0.383
   364   8 O    2.010 --   362 N    1.568   363 O    0.383
   365   6 C    3.898 --   366 C    1.465   361 C    1.406   398 H    0.985
   366   6 C    3.858 --   365 C    1.465   358 C    1.414   399 H    0.987
   367   6 C    3.924 --   357 C    1.371   370 N    1.353   368 C    1.160
   368   6 C    3.838 --   369 C    1.694   367 C    1.160   400 H    0.998
   369   6 C    3.850 --   368 C    1.694   371 C    1.165   401 H    0.998
   370   7 N    2.552 --   371 C    1.415   367 C    1.353
   371   6 C    3.942 --   370 N    1.415   372 C    1.284   369 C    1.165
   372   6 C    3.834 --   371 C    1.284   373 C    1.279   155 C    1.228
   373   6 C    3.902 --   372 C    1.279   374 C    1.271   377 N    1.252
   374   6 C    3.829 --   375 C    1.578   373 C    1.271   402 H    0.997
   375   6 C    3.816 --   374 C    1.578   376 C    1.263   403 H    0.997
   376   6 C    3.886 --   378 C    1.334   375 C    1.263   377 N    1.223
   377   7 N    3.251 --   373 C    1.252   376 C    1.223   404 H    0.960
   378   6 C    3.831 --   388 C    1.371   376 C    1.334   379 C    1.057
   379   6 C    3.896 --   380 C    1.414   387 C    1.413   378 C    1.057
   380   6 C    3.858 --   381 C    1.465   379 C    1.414   405 H    0.987
   381   6 C    3.897 --   380 C    1.465   382 C    1.406   406 H    0.985
   382   6 C    3.935 --   381 C    1.406   386 C    1.406   383 N    1.005
   383   7 N    4.110 --   384 O    1.568   385 O    1.568   382 C    1.005
   384   8 O    2.010 --   383 N    1.568   385 O    0.383
   385   8 O    2.010 --   383 N    1.568   384 O    0.383
   386   6 C    3.898 --   387 C    1.466   382 C    1.406   407 H    0.985
   387   6 C    3.862 --   386 C    1.466   379 C    1.413   408 H    0.987
   388   6 C    3.924 --   378 C    1.371   392 N    1.353   389 C    1.160
   389   6 C    3.837 --   390 C    1.694   388 C    1.160   409 H    0.998
   390   6 C    3.850 --   389 C    1.694   391 C    1.165   410 H    0.998
   391   6 C    3.942 --   392 N    1.416   351 C    1.284   390 C    1.165
   392   7 N    2.552 --   391 C    1.416   388 C    1.353
   393   1 H    1.026 --   353 C    0.997
   394   1 H    1.029 --   354 C    0.997
   395   1 H    1.080 --   356 N    0.960
   396   1 H    1.044 --   359 C    0.987
   397   1 H    1.028 --   360 C    0.985
   398   1 H    1.028 --   365 C    0.985
   399   1 H    1.040 --   366 C    0.987
   400   1 H    1.032 --   368 C    0.998
   401   1 H    1.030 --   369 C    0.998
   402   1 H    1.026 --   374 C    0.997
   403   1 H    1.029 --   375 C    0.997
   404   1 H    1.081 --   377 N    0.960
   405   1 H    1.040 --   380 C    0.987
   406   1 H    1.028 --   381 C    0.985
   407   1 H    1.028 --   386 C    0.985
   408   1 H    1.044 --   387 C    0.987
   409   1 H    1.033 --   389 C    0.998
   410   1 H    1.030 --   390 C    0.998
   411   6 C    3.832 --   451 C    1.283   412 C    1.279   162 C    1.229
   412   6 C    3.902 --   411 C    1.279   413 C    1.271   416 N    1.251
   413   6 C    3.829 --   414 C    1.578   412 C    1.271   453 H    0.997
   414   6 C    3.815 --   413 C    1.578   415 C    1.263   454 H    0.997
   415   6 C    3.885 --   417 C    1.333   414 C    1.263   416 N    1.224
   416   7 N    3.251 --   412 C    1.251   415 C    1.224   455 H    0.960
   417   6 C    3.831 --   427 C    1.372   415 C    1.333   418 C    1.057
   418   6 C    3.896 --   419 C    1.414   426 C    1.414   417 C    1.057
   419   6 C    3.862 --   420 C    1.465   418 C    1.414   456 H    0.987
   420   6 C    3.898 --   419 C    1.465   421 C    1.406   457 H    0.985
   421   6 C    3.935 --   420 C    1.406   425 C    1.406   422 N    1.005
   422   7 N    4.110 --   424 O    1.568   423 O    1.568   421 C    1.005
   423   8 O    2.010 --   422 N    1.568   424 O    0.383
   424   8 O    2.010 --   422 N    1.568   423 O    0.383
   425   6 C    3.898 --   426 C    1.466   421 C    1.406   458 H    0.985
   426   6 C    3.858 --   425 C    1.466   418 C    1.414   459 H    0.987
   427   6 C    3.924 --   417 C    1.372   430 N    1.352   428 C    1.159
   428   6 C    3.838 --   429 C    1.694   427 C    1.159   460 H    0.998
   429   6 C    3.850 --   428 C    1.694   431 C    1.165   461 H    0.998
   430   7 N    2.550 --   431 C    1.415   427 C    1.352
   431   6 C    3.942 --   430 N    1.415   432 C    1.284   429 C    1.165
   432   6 C    3.832 --   431 C    1.284   433 C    1.280   163 C    1.226
   433   6 C    3.903 --   432 C    1.280   434 C    1.270   437 N    1.251
   434   6 C    3.828 --   435 C    1.579   433 C    1.270   462 H    0.997
   435   6 C    3.816 --   434 C    1.579   436 C    1.262   463 H    0.997
   436   6 C    3.885 --   438 C    1.334   435 C    1.262   437 N    1.223
   437   7 N    3.250 --   433 C    1.251   436 C    1.223   464 H    0.960
   438   6 C    3.831 --   448 C    1.371   436 C    1.334   439 C    1.056
   439   6 C    3.896 --   447 C    1.414   440 C    1.414   438 C    1.056
   440   6 C    3.858 --   441 C    1.465   439 C    1.414   465 H    0.987
   441   6 C    3.898 --   440 C    1.465   442 C    1.406   466 H    0.985
   442   6 C    3.935 --   441 C    1.406   446 C    1.406   443 N    1.005
   443   7 N    4.110 --   444 O    1.568   445 O    1.568   442 C    1.005
   444   8 O    2.010 --   443 N    1.568   445 O    0.383
   445   8 O    2.010 --   443 N    1.568   444 O    0.383
   446   6 C    3.898 --   447 C    1.466   442 C    1.406   467 H    0.985
   447   6 C    3.862 --   446 C    1.466   439 C    1.414   468 H    0.987
   448   6 C    3.923 --   438 C    1.371   452 N    1.353   449 C    1.160
   449   6 C    3.837 --   450 C    1.694   448 C    1.160   469 H    0.998
   450   6 C    3.850 --   449 C    1.694   451 C    1.165   470 H    0.998
   451   6 C    3.942 --   452 N    1.416   411 C    1.283   450 C    1.165
   452   7 N    2.551 --   451 C    1.416   448 C    1.353
   453   1 H    1.026 --   413 C    0.997
   454   1 H    1.029 --   414 C    0.997
   455   1 H    1.081 --   416 N    0.960
   456   1 H    1.044 --   419 C    0.987
   457   1 H    1.028 --   420 C    0.985
   458   1 H    1.028 --   425 C    0.985
   459   1 H    1.040 --   426 C    0.987
   460   1 H    1.033 --   428 C    0.998
   461   1 H    1.030 --   429 C    0.998
   462   1 H    1.026 --   434 C    0.997
   463   1 H    1.029 --   435 C    0.997
   464   1 H    1.081 --   437 N    0.960
   465   1 H    1.040 --   440 C    0.987
   466   1 H    1.028 --   441 C    0.985
   467   1 H    1.028 --   446 C    0.985
   468   1 H    1.044 --   447 C    0.987
   469   1 H    1.032 --   449 C    0.998
   470   1 H    1.030 --   450 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-261.0126  -0.2170  -0.1650  total (Debye):  663.428


           -------------------------------------------------
          | TOTAL ENERGY            -1017.037362293875 Eh   |
          | GRADIENT NORM               0.189137694447 Eh/α |
          | HOMO-LUMO GAP               0.045336282986 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 17:18:40.192     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 23.010 sec
 *  cpu-time:     0 d,  0 h,  2 min, 22.121 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 21.602 sec
 *  cpu-time:     0 d,  0 h,  2 min, 20.729 sec
 * ratio c/w:     0.994 speedup

