      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 04:55:49.589     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 61
    2    6 C      2-6, 8-12, 16-20, 22-27, 29-33, 37-42, 62-66, 68-72, 76-80,
                  82-87, 89-93, 97-102, 121-124
    3    7 N      7, 13, 21, 28, 34, 43, 67, 73, 81, 88, 94, 103
    4    8 O      14, 15, 35, 36, 74, 75, 95, 96
    5    1 H      44-60, 104-120

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 528          :
          :  # atomic orbitals                 526          :
          :  # shells                          338          :
          :  # electrons                       434          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -277.4063724 -0.277406E+03  0.102E+01    1.44       0.0  T
   2   -277.5557690 -0.149397E+00  0.629E+00    1.14       1.0  T
   3   -273.7150277  0.384074E+01  0.462E+00    1.12       1.0  T
   4   -278.1093900 -0.439436E+01  0.828E-01    1.79       1.0  T
   5   -278.3052214 -0.195831E+00  0.189E-01    1.60       1.0  T
   6   -278.3142881 -0.906666E-02  0.768E-02    1.64       1.0  T
   7   -278.3154771 -0.118904E-02  0.392E-02    1.62       1.0  T
   8   -278.3158196 -0.342446E-03  0.194E-02    1.62       1.0  T
   9   -278.3158697 -0.500683E-04  0.682E-03    1.62       1.3  T
  10   -278.3158749 -0.519805E-05  0.350E-03    1.62       2.6  T
  11   -278.3158769 -0.204900E-05  0.183E-03    1.62       4.9  T
  12   -278.3158777 -0.783605E-06  0.503E-04    1.62      17.9  T
  13   -278.3158778 -0.652960E-07  0.104E-04    1.62      86.6  T
  14   -278.3158778 -0.136680E-08  0.674E-05    1.62     133.2  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1872141             -32.3057
       ...           ...                  ...                  ...
       211        2.0000           -0.3951741             -10.7532
       212        2.0000           -0.3951119             -10.7515
       213        2.0000           -0.3948834             -10.7453
       214        2.0000           -0.3948653             -10.7448
       215        2.0000           -0.3946867             -10.7400
       216        2.0000           -0.3946865             -10.7400
       217        2.0000           -0.3905318             -10.6269 (HOMO)
       218                         -0.3308231              -9.0022 (LUMO)
       219                         -0.3225977              -8.7783
       220                         -0.3225849              -8.7780
       221                         -0.3135897              -8.5332
       222                         -0.3069580              -8.3528
       ...                                ...                  ...
       526                        518.7809087           14116.7471
      -------------------------------------------------------------
                  HL-Gap            0.0597087 Eh            1.6248 eV
             Fermi-level           -0.3606774 Eh           -9.8145 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.680 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.142%)
 Dispersion                     ...        0 min,  0.006 sec (  0.175%)
 classical contributions        ...        0 min,  0.003 sec (  0.083%)
 integral evaluation            ...        0 min,  0.511 sec ( 13.884%)
 iterations                     ...        0 min,  1.934 sec ( 52.543%)
 molecular gradient             ...        0 min,  1.188 sec ( 32.279%)
 printout                       ...        0 min,  0.033 sec (  0.891%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -273.620433684572 Eh    ::
         :: gradient norm              0.093292568756 Eh/a0 ::
         :: HOMO-LUMO gap              1.624755397939 eV    ::
         ::.................................................::
         :: SCC energy              -278.315877755610 Eh    ::
         :: -> electrostatic           0.220755833652 Eh    ::
         :: repulsion energy           4.807531065873 Eh    ::
         :: dispersion energy         -0.112086994835 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -277.8796464 -0.277880E+03  0.181E-01    1.62       0.0  T
   2   -277.8856676 -0.602121E-02  0.145E-01    1.64       1.0  T
   3   -277.8870832 -0.141566E-02  0.128E-01    1.63       1.0  T
   4   -277.8886102 -0.152695E-02  0.915E-02    1.62       1.0  T
   5   -277.8895080 -0.897880E-03  0.557E-02    1.62       1.0  T
   6   -277.8895995 -0.914738E-04  0.324E-02    1.62       1.0  T
   7   -277.8890082  0.591272E-03  0.554E-02    1.62       1.0  T
   8   -277.8898032 -0.794913E-03  0.114E-02    1.62       1.0  T
   9   -277.8898122 -0.908121E-05  0.858E-03    1.62       1.0  T
  10   -277.8898190 -0.672328E-05  0.473E-03    1.62       1.9  T
  11   -277.8898218 -0.280723E-05  0.217E-03    1.62       4.1  T
  12   -277.8898225 -0.715140E-06  0.774E-04    1.62      11.6  T
  13   -277.8898226 -0.109404E-06  0.173E-04    1.62      52.0  T
  14   -277.8898226 -0.591791E-08  0.116E-04    1.62      77.7  T
     SCC iter.                  ...        0 min,  1.886 sec
     gradient                   ...        0 min,  1.178 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.7480
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -278.5744911 -0.278574E+03  0.287E-01    0.34       0.0  T
   2   -278.5961989 -0.217077E-01  0.244E-01    0.01       1.0  T
   3   -278.6063689 -0.101700E-01  0.157E-01    0.14       1.0  T
   4   -278.6094343 -0.306542E-02  0.117E-01    0.02       1.0  T
   5   -278.6114554 -0.202112E-02  0.540E-02    0.06       1.0  T
   6   -278.6114061  0.492653E-04  0.315E-02    0.05       1.0  T
   7   -278.6104023  0.100383E-02  0.361E-02    0.04       1.0  T
   8   -278.6117827 -0.138037E-02  0.118E-02    0.05       1.0  T
   9   -278.6119066 -0.123908E-03  0.396E-03    0.06       2.3  T
  10   -278.6119099 -0.332015E-05  0.159E-03    0.06       5.7  T
  11   -278.6119103 -0.355881E-06  0.827E-04    0.06      10.9  T
  12   -278.6119104 -0.106867E-06  0.411E-04    0.06      21.8  T
  13   -278.6119104 -0.474363E-07  0.138E-04    0.06      65.3  T
  14   -278.6119104 -0.572294E-08  0.614E-05    0.06     146.4  T
     SCC iter.                  ...        0 min,  1.897 sec
     gradient                   ...        0 min,  1.171 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2100
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1344519             -30.8700
       ...           ...                  ...                  ...
       206        2.0000           -0.3392586              -9.2317
       207        2.0000           -0.3382115              -9.2032
       208        2.0000           -0.3382030              -9.2030
       209        2.0000           -0.3302442              -8.9864
       210        2.0000           -0.3302136              -8.9856
       211        2.0000           -0.3281004              -8.9281
       212        2.0000           -0.3280446              -8.9265
       213        2.0000           -0.3278862              -8.9222
       214        2.0000           -0.3278283              -8.9207
       215        2.0000           -0.3276802              -8.9166
       216        2.0000           -0.3276736              -8.9165
       217        2.0000           -0.3227136              -8.7815
       218        0.6553           -0.2625795              -7.1452 (HOMO)
       219        0.1729           -0.2604823              -7.0881 (LUMO)
       220        0.1717           -0.2604744              -7.0879
       221        0.0000           -0.2523003              -6.8654
       222        0.0000           -0.2522694              -6.8646
       223                         -0.2456187              -6.6836
       224                         -0.2434579              -6.6248
       225                         -0.2434360              -6.6242
       226                         -0.2103591              -5.7242
       227                         -0.2100629              -5.7161
       228                         -0.2094414              -5.6992
       229                         -0.2014843              -5.4827
       ...                                ...                  ...
       526                        518.8492584           14118.6070
      -------------------------------------------------------------
                  HL-Gap            0.0020972 Eh            0.0571 eV
             Fermi-level           -0.2773079 Eh           -7.5459 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.26696  0.63723   0.573  0.786  8.374
     2C    -0.02680 -0.06815   1.079  2.948  0.000
     3C     0.05700  0.11755   1.110  2.833  0.000
     4C    -0.04028 -0.08685   1.084  2.956  0.000
     5C    -0.03834 -0.08450   1.077  2.961  0.000
     6C     0.05749  0.12162   1.102  2.841  0.000
     7N    -0.21244 -0.46413   1.314  3.898  0.000
     8C     0.00540  0.01073   1.079  2.915  0.000
     9C     0.01782  0.00905   1.094  2.888  0.000
    10C    -0.01559 -0.06864   1.077  2.938  0.000
    11C    -0.01035 -0.05707   1.090  2.920  0.000
    12C     0.04154  0.09603   1.116  2.842  0.000
    13N     0.28923  0.11714   1.470  3.241  0.000
    14O    -0.28298 -0.24203   1.674  4.609  0.000
    15O    -0.28170 -0.24072   1.674  4.608  0.000
    16C    -0.01099 -0.05771   1.090  2.921  0.000
    17C    -0.01637 -0.06942   1.077  2.939  0.000
    18C     0.05631  0.11977   1.099  2.845  0.000
    19C    -0.03889 -0.08502   1.075  2.964  0.000
    20C    -0.03810 -0.08372   1.082  2.956  0.000
    21N    -0.20924 -0.46048   1.316  3.893  0.000
    22C     0.06125  0.12631   1.115  2.824  0.000
    23C     0.01273  0.01964   1.077  2.910  0.000
    24C     0.06125  0.12634   1.115  2.824  0.000
    25C    -0.03813 -0.08374   1.082  2.956  0.000
    26C    -0.03889 -0.08501   1.075  2.964  0.000
    27C     0.05623  0.11967   1.099  2.845  0.000
    28N    -0.20922 -0.46050   1.316  3.893  0.000
    29C     0.00543  0.01075   1.079  2.915  0.000
    30C     0.01789  0.00911   1.094  2.888  0.000
    31C    -0.01644 -0.06946   1.077  2.939  0.000
    32C    -0.01097 -0.05768   1.090  2.921  0.000
    33C     0.04156  0.09604   1.116  2.842  0.000
    34N     0.28929  0.11724   1.470  3.241  0.000
    35O    -0.28285 -0.24188   1.674  4.609  0.000
    36O    -0.28161 -0.24065   1.674  4.607  0.000
    37C    -0.01028 -0.05699   1.090  2.920  0.000
    38C    -0.01547 -0.06849   1.077  2.938  0.000
    39C     0.05749  0.12164   1.102  2.841  0.000
    40C    -0.03835 -0.08448   1.077  2.961  0.000
    41C    -0.04028 -0.08683   1.084  2.956  0.000
    42C     0.05700  0.11754   1.110  2.833  0.000
    43N    -0.21243 -0.46422   1.314  3.898  0.000
    44H     0.02072  0.07975   0.979  0.000  0.000
    45H     0.02689  0.08354   0.973  0.000  0.000
    46H     0.02043  0.07938   0.980  0.000  0.000
    47H     0.03038  0.08838   0.970  0.000  0.000
    48H     0.04910  0.11303   0.951  0.000  0.000
    49H     0.04775  0.11170   0.952  0.000  0.000
    50H     0.02913  0.08719   0.971  0.000  0.000
    51H     0.02123  0.08024   0.979  0.000  0.000
    52H     0.02328  0.08149   0.977  0.000  0.000
    53H     0.02331  0.08148   0.977  0.000  0.000
    54H     0.02119  0.08016   0.979  0.000  0.000
    55H     0.02908  0.08708   0.971  0.000  0.000
    56H     0.04773  0.11167   0.952  0.000  0.000
    57H     0.04923  0.11316   0.951  0.000  0.000
    58H     0.03057  0.08857   0.969  0.000  0.000
    59H     0.02054  0.07948   0.979  0.000  0.000
    60H     0.02687  0.08353   0.973  0.000  0.000
    61Ni    0.26696  0.63720   0.573  0.786  8.374
    62C    -0.02678 -0.06813   1.079  2.948  0.000
    63C     0.05699  0.11754   1.110  2.833  0.000
    64C    -0.04028 -0.08684   1.084  2.956  0.000
    65C    -0.03835 -0.08451   1.077  2.961  0.000
    66C     0.05750  0.12163   1.102  2.841  0.000
    67N    -0.21244 -0.46411   1.314  3.898  0.000
    68C     0.00538  0.01070   1.079  2.915  0.000
    69C     0.01780  0.00903   1.094  2.888  0.000
    70C    -0.01559 -0.06864   1.077  2.938  0.000
    71C    -0.01036 -0.05708   1.090  2.920  0.000
    72C     0.04153  0.09603   1.116  2.842  0.000
    73N     0.28919  0.11711   1.470  3.241  0.000
    74O    -0.28302 -0.24206   1.674  4.609  0.000
    75O    -0.28173 -0.24075   1.674  4.608  0.000
    76C    -0.01099 -0.05771   1.090  2.921  0.000
    77C    -0.01637 -0.06942   1.077  2.939  0.000
    78C     0.05632  0.11978   1.099  2.845  0.000
    79C    -0.03890 -0.08503   1.075  2.964  0.000
    80C    -0.03811 -0.08372   1.082  2.956  0.000
    81N    -0.20923 -0.46051   1.316  3.893  0.000
    82C     0.06123  0.12629   1.115  2.824  0.000
    83C     0.01273  0.01964   1.077  2.910  0.000
    84C     0.06127  0.12636   1.115  2.824  0.000
    85C    -0.03812 -0.08373   1.082  2.956  0.000
    86C    -0.03890 -0.08502   1.075  2.964  0.000
    87C     0.05624  0.11968   1.099  2.845  0.000
    88N    -0.20923 -0.46048   1.316  3.893  0.000
    89C     0.00541  0.01073   1.079  2.915  0.000
    90C     0.01788  0.00911   1.094  2.888  0.000
    91C    -0.01644 -0.06946   1.077  2.939  0.000
    92C    -0.01097 -0.05768   1.090  2.921  0.000
    93C     0.04156  0.09603   1.116  2.842  0.000
    94N     0.28928  0.11723   1.470  3.241  0.000
    95O    -0.28288 -0.24192   1.674  4.609  0.000
    96O    -0.28160 -0.24063   1.674  4.607  0.000
    97C    -0.01028 -0.05699   1.090  2.920  0.000
    98C    -0.01546 -0.06849   1.077  2.938  0.000
    99C     0.05750  0.12165   1.102  2.841  0.000
   100C    -0.03836 -0.08449   1.077  2.961  0.000
   101C    -0.04027 -0.08683   1.084  2.956  0.000
   102C     0.05700  0.11753   1.110  2.833  0.000
   103N    -0.21244 -0.46423   1.314  3.898  0.000
   104H     0.02072  0.07974   0.979  0.000  0.000
   105H     0.02689  0.08354   0.973  0.000  0.000
   106H     0.02043  0.07938   0.980  0.000  0.000
   107H     0.03036  0.08837   0.970  0.000  0.000
   108H     0.04909  0.11302   0.951  0.000  0.000
   109H     0.04774  0.11169   0.952  0.000  0.000
   110H     0.02912  0.08718   0.971  0.000  0.000
   111H     0.02123  0.08024   0.979  0.000  0.000
   112H     0.02329  0.08150   0.977  0.000  0.000
   113H     0.02330  0.08147   0.977  0.000  0.000
   114H     0.02118  0.08015   0.979  0.000  0.000
   115H     0.02908  0.08708   0.971  0.000  0.000
   116H     0.04773  0.11167   0.952  0.000  0.000
   117H     0.04923  0.11316   0.951  0.000  0.000
   118H     0.03057  0.08857   0.969  0.000  0.000
   119H     0.02053  0.07948   0.979  0.000  0.000
   120H     0.02687  0.08353   0.973  0.000  0.000
   121C    -0.02677 -0.02760   1.062  2.965  0.000
   122C    -0.02542 -0.02715   1.089  2.937  0.000
   123C    -0.02680 -0.02764   1.062  2.965  0.000
   124C    -0.02537 -0.02709   1.089  2.937  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.314 --    28 N    0.712    21 N    0.712    43 N    0.712
                             7 N    0.712
     2   6 C    3.793 --    42 C    1.388     3 C    1.388    44 H    0.996
     3   6 C    3.939 --     2 C    1.388     7 N    1.252     4 C    1.204
     4   6 C    3.839 --     5 C    1.634     3 C    1.204    45 H    0.993
     5   6 C    3.823 --     4 C    1.634     6 C    1.211    46 H    0.999
     6   6 C    3.910 --     8 C    1.363     7 N    1.249     5 C    1.211
     7   7 N    2.996 --     3 C    1.252     6 C    1.249     1 Ni   0.712
     8   6 C    3.814 --     6 C    1.363    18 C    1.356     9 C    1.057
     9   6 C    3.885 --    10 C    1.412    17 C    1.411     8 C    1.057
    10   6 C    3.864 --    11 C    1.468     9 C    1.412    47 H    0.988
    11   6 C    3.891 --    10 C    1.468    12 C    1.399    48 H    0.986
    12   6 C    3.925 --    16 C    1.399    11 C    1.399    13 N    1.009
    13   7 N    4.089 --    15 O    1.556    14 O    1.555    12 C    1.009
    14   8 O    1.984 --    13 N    1.555    15 O    0.372
    15   8 O    1.985 --    13 N    1.556    14 O    0.372
    16   6 C    3.892 --    17 C    1.469    12 C    1.399    49 H    0.987
    17   6 C    3.863 --    16 C    1.469     9 C    1.411    50 H    0.988
    18   6 C    3.893 --     8 C    1.356    21 N    1.240    19 C    1.223
    19   6 C    3.811 --    20 C    1.611    18 C    1.223    51 H    0.998
    20   6 C    3.825 --    19 C    1.611    22 C    1.233    52 H    0.999
    21   7 N    3.013 --    22 C    1.276    18 C    1.240     1 Ni   0.712
    22   6 C    3.912 --    23 C    1.292    21 N    1.276    20 C    1.233
    23   6 C    3.808 --    22 C    1.292    24 C    1.291   122 C    1.225
    24   6 C    3.912 --    23 C    1.291    28 N    1.277    25 C    1.233
    25   6 C    3.825 --    26 C    1.611    24 C    1.233    53 H    0.999
    26   6 C    3.811 --    25 C    1.611    27 C    1.223    54 H    0.998
    27   6 C    3.894 --    29 C    1.357    28 N    1.240    26 C    1.223
    28   7 N    3.013 --    24 C    1.277    27 C    1.240     1 Ni   0.712
    29   6 C    3.814 --    39 C    1.363    27 C    1.357    30 C    1.056
    30   6 C    3.886 --    38 C    1.412    31 C    1.412    29 C    1.056
    31   6 C    3.864 --    32 C    1.468    30 C    1.412    55 H    0.988
    32   6 C    3.892 --    31 C    1.468    33 C    1.400    56 H    0.987
    33   6 C    3.926 --    32 C    1.400    37 C    1.399    34 N    1.009
    34   7 N    4.089 --    36 O    1.556    35 O    1.555    33 C    1.009
    35   8 O    1.984 --    34 N    1.555    36 O    0.372
    36   8 O    1.986 --    34 N    1.556    35 O    0.372
    37   6 C    3.891 --    38 C    1.468    33 C    1.399    57 H    0.986
    38   6 C    3.864 --    37 C    1.468    30 C    1.412    58 H    0.988
    39   6 C    3.910 --    29 C    1.363    43 N    1.249    40 C    1.211
    40   6 C    3.823 --    41 C    1.634    39 C    1.211    59 H    0.999
    41   6 C    3.839 --    40 C    1.634    42 C    1.204    60 H    0.993
    42   6 C    3.939 --     2 C    1.388    43 N    1.251    41 C    1.204
    43   7 N    2.996 --    42 C    1.251    39 C    1.249     1 Ni   0.712
    44   1 H    1.040 --     2 C    0.996
    45   1 H    1.027 --     4 C    0.993
    46   1 H    1.044 --     5 C    0.999
    47   1 H    1.051 --    10 C    0.988
    48   1 H    1.032 --    11 C    0.986
    49   1 H    1.033 --    16 C    0.987
    50   1 H    1.051 --    17 C    0.988
    51   1 H    1.043 --    19 C    0.998
    52   1 H    1.038 --    20 C    0.999
    53   1 H    1.038 --    25 C    0.999
    54   1 H    1.043 --    26 C    0.998
    55   1 H    1.051 --    31 C    0.988
    56   1 H    1.033 --    32 C    0.987
    57   1 H    1.032 --    37 C    0.986
    58   1 H    1.051 --    38 C    0.988
    59   1 H    1.044 --    40 C    0.999
    60   1 H    1.027 --    41 C    0.993
    61  28 Ni   3.314 --    81 N    0.713    88 N    0.712   103 N    0.712
                            67 N    0.712
    62   6 C    3.793 --   102 C    1.388    63 C    1.388   104 H    0.996
    63   6 C    3.939 --    62 C    1.388    67 N    1.252    64 C    1.204
    64   6 C    3.839 --    65 C    1.634    63 C    1.204   105 H    0.993
    65   6 C    3.823 --    64 C    1.634    66 C    1.211   106 H    0.999
    66   6 C    3.910 --    68 C    1.363    67 N    1.249    65 C    1.211
    67   7 N    2.996 --    63 C    1.252    66 C    1.249    61 Ni   0.712
    68   6 C    3.814 --    66 C    1.363    78 C    1.356    69 C    1.057
    69   6 C    3.885 --    70 C    1.412    77 C    1.411    68 C    1.057
    70   6 C    3.864 --    71 C    1.468    69 C    1.412   107 H    0.988
    71   6 C    3.891 --    70 C    1.468    72 C    1.399   108 H    0.986
    72   6 C    3.925 --    76 C    1.399    71 C    1.399    73 N    1.010
    73   7 N    4.089 --    75 O    1.556    74 O    1.555    72 C    1.010
    74   8 O    1.984 --    73 N    1.555    75 O    0.372
    75   8 O    1.985 --    73 N    1.556    74 O    0.372
    76   6 C    3.892 --    77 C    1.469    72 C    1.399   109 H    0.987
    77   6 C    3.863 --    76 C    1.469    69 C    1.411   110 H    0.988
    78   6 C    3.893 --    68 C    1.356    81 N    1.240    79 C    1.223
    79   6 C    3.811 --    80 C    1.611    78 C    1.223   111 H    0.998
    80   6 C    3.825 --    79 C    1.611    82 C    1.233   112 H    0.999
    81   7 N    3.013 --    82 C    1.276    78 C    1.240    61 Ni   0.713
    82   6 C    3.912 --    83 C    1.292    81 N    1.276    80 C    1.233
    83   6 C    3.808 --    82 C    1.292    84 C    1.291   124 C    1.225
    84   6 C    3.912 --    83 C    1.291    88 N    1.277    85 C    1.234
    85   6 C    3.825 --    86 C    1.611    84 C    1.234   113 H    0.999
    86   6 C    3.811 --    85 C    1.611    87 C    1.223   114 H    0.998
    87   6 C    3.894 --    89 C    1.357    88 N    1.240    86 C    1.223
    88   7 N    3.013 --    84 C    1.277    87 C    1.240    61 Ni   0.712
    89   6 C    3.814 --    99 C    1.363    87 C    1.357    90 C    1.056
    90   6 C    3.886 --    98 C    1.412    91 C    1.412    89 C    1.056
    91   6 C    3.864 --    92 C    1.468    90 C    1.412   115 H    0.988
    92   6 C    3.892 --    91 C    1.468    93 C    1.400   116 H    0.987
    93   6 C    3.926 --    92 C    1.400    97 C    1.399    94 N    1.009
    94   7 N    4.089 --    96 O    1.556    95 O    1.555    93 C    1.009
    95   8 O    1.984 --    94 N    1.555    96 O    0.372
    96   8 O    1.986 --    94 N    1.556    95 O    0.372
    97   6 C    3.891 --    98 C    1.468    93 C    1.399   117 H    0.986
    98   6 C    3.864 --    97 C    1.468    90 C    1.412   118 H    0.988
    99   6 C    3.910 --    89 C    1.363   103 N    1.249   100 C    1.211
   100   6 C    3.823 --   101 C    1.634    99 C    1.211   119 H    0.999
   101   6 C    3.839 --   100 C    1.634   102 C    1.204   120 H    0.993
   102   6 C    3.939 --    62 C    1.388   103 N    1.251   101 C    1.204
   103   7 N    2.996 --   102 C    1.251    99 C    1.249    61 Ni   0.712
   104   1 H    1.040 --    62 C    0.996
   105   1 H    1.027 --    64 C    0.993
   106   1 H    1.044 --    65 C    0.999
   107   1 H    1.051 --    70 C    0.988
   108   1 H    1.032 --    71 C    0.986
   109   1 H    1.033 --    76 C    0.987
   110   1 H    1.051 --    77 C    0.988
   111   1 H    1.043 --    79 C    0.998
   112   1 H    1.038 --    80 C    0.999
   113   1 H    1.038 --    85 C    0.999
   114   1 H    1.043 --    86 C    0.998
   115   1 H    1.051 --    91 C    0.988
   116   1 H    1.033 --    92 C    0.987
   117   1 H    1.032 --    97 C    0.986
   118   1 H    1.051 --    98 C    0.988
   119   1 H    1.044 --   100 C    0.999
   120   1 H    1.027 --   101 C    0.993
   121   6 C    3.803 --   122 C    2.493   123 C    1.332
   122   6 C    3.797 --   121 C    2.493    23 C    1.225   124 C    0.176
   123   6 C    3.803 --   124 C    2.493   121 C    1.332
   124   6 C    3.797 --   123 C    2.493    83 C    1.225   122 C    0.176
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.8286   0.0091  -0.0604  total (Debye):  108.860


           -------------------------------------------------
          | TOTAL ENERGY             -273.916466343990 Eh   |
          | GRADIENT NORM               0.124153288519 Eh/α |
          | HOMO-LUMO GAP               0.057068964595 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 04:56:01.049     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 11.460 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.366 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 10.922 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.838 sec
 * ratio c/w:     0.992 speedup

