      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:25:14.565     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 61, 133
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 121-132, 134-138, 140-145, 147-151,
                  153-158, 160-165, 167-172
    3    7 N      7, 20, 27, 41, 67, 80, 87, 101, 139, 152, 159, 173
    4    8 O      14, 34, 74, 94, 146, 166
    5    1 H      42-60, 102-120, 174-191

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 802          :
          :  # atomic orbitals                 799          :
          :  # shells                          517          :
          :  # electrons                       641          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -400.0731594 -0.400073E+03  0.103E+01    0.02       0.0  T
   2   -400.0535003  0.196591E-01  0.644E+00    0.14       1.0  T
   3   -367.0512014  0.330023E+02  0.735E+00    0.01       1.0  T
   4   -395.5636158 -0.285124E+02  0.301E+00    0.61       1.0  T
   5   -396.2738755 -0.710260E+00  0.188E+00    0.03       1.0  T
   6   -401.0219811 -0.474811E+01  0.891E-01    0.19       1.0  T
   7   -401.2288251 -0.206844E+00  0.795E-01    0.16       1.0  T
   8   -401.3642966 -0.135472E+00  0.667E-01    0.03       1.0  T
   9   -401.3001855  0.641112E-01  0.614E-01    0.06       1.0  T
  10   -401.3163945 -0.162090E-01  0.586E-01    0.02       1.0  T
  11   -401.0534574  0.262937E+00  0.697E-01    0.11       1.0  T
  12   -401.3856775 -0.332220E+00  0.433E-01    0.04       1.0  T
  13   -401.3274139  0.582635E-01  0.511E-01    0.02       1.0  T
  14   -401.3516514 -0.242375E-01  0.407E-01    0.01       1.0  T
  15   -401.4055470 -0.538956E-01  0.193E-01    0.01       1.0  T
  16   -401.4092075 -0.366053E-02  0.202E-01    0.01       1.0  T
  17   -401.4211262 -0.119187E-01  0.117E-01    0.01       1.0  T
  18   -401.4253142 -0.418806E-02  0.588E-02    0.00       1.0  T
  19   -401.4165063  0.880797E-02  0.142E-01    0.00       1.0  T
  20   -401.4252997 -0.879347E-02  0.508E-02    0.00       1.0  T
  21   -401.4265445 -0.124476E-02  0.836E-03    0.00       1.0  T
  22   -401.4264484  0.961351E-04  0.167E-02    0.00       1.0  T
  23   -401.4265100 -0.616363E-04  0.119E-02    0.00       1.0  T
  24   -401.4265740 -0.639637E-04  0.248E-03    0.00       2.9  T
  25   -401.4265761 -0.214404E-05  0.110E-03    0.00       6.6  T
  26   -401.4265765 -0.386034E-06  0.601E-04    0.00      12.0  T
  27   -401.4265766 -0.147185E-06  0.160E-04    0.00      45.3  T
  28   -401.4265766  0.104524E-07  0.213E-04    0.00      33.9  T
  29   -401.4265767 -0.206221E-07  0.326E-05    0.00     222.0  T

   *** convergence criteria satisfied after 29 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0238555             -27.8605
       ...           ...                  ...                  ...
       315        2.0000           -0.3970403             -10.8040
       316        2.0000           -0.3939451             -10.7198
       317        2.0000           -0.3930546             -10.6956
       318        2.0000           -0.3849501             -10.4750
       319        2.0000           -0.3735200             -10.1640
       320        0.8018           -0.3252206              -8.8497
       321        0.7969           -0.3252102              -8.8494 (HOMO)
       322        0.7457           -0.3251000              -8.8464 (LUMO)
       323        0.6556           -0.3248988              -8.8409
       324        0.0001           -0.3159140              -8.5965
       325        0.0000           -0.3140099              -8.5446
       326        0.0000           -0.3138865              -8.5413
       ...           ...                  ...                  ...
       799                        523.4853026           14244.7601
      -------------------------------------------------------------
                  HL-Gap            0.0001102 Eh            0.0030 eV
             Fermi-level           -0.3256316 Eh           -8.8609 eV

 SCC (total)                   0 d,  0 h,  0 min,  7.567 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.067%)
 Dispersion                     ...        0 min,  0.007 sec (  0.091%)
 classical contributions        ...        0 min,  0.002 sec (  0.032%)
 integral evaluation            ...        0 min,  0.506 sec (  6.683%)
 iterations                     ...        0 min,  5.905 sec ( 78.042%)
 molecular gradient             ...        0 min,  1.098 sec ( 14.516%)
 printout                       ...        0 min,  0.043 sec (  0.568%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -393.781692675613 Eh    ::
         :: gradient norm              0.079559108455 Eh/a0 ::
         :: HOMO-LUMO gap              0.003000010468 eV    ::
         ::.................................................::
         :: SCC energy              -401.426576654172 Eh    ::
         :: -> electrostatic           0.261469235276 Eh    ::
         :: repulsion energy           7.815992441774 Eh    ::
         :: dispersion energy         -0.171108463215 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -401.0664749 -0.401066E+03  0.186E-01    0.00       0.0  T
   2   -400.9964177  0.700572E-01  0.450E-01    0.08       1.0  T
   3   -401.0048374 -0.841972E-02  0.373E-01    0.00       1.0  T
   4   -401.0232042 -0.183668E-01  0.337E-01    0.05       1.0  T
   5   -400.9846219  0.385823E-01  0.432E-01    0.07       1.0  T
   6   -401.0370304 -0.524085E-01  0.279E-01    0.03       1.0  T
   7   -401.0731579 -0.361275E-01  0.595E-02    0.01       1.0  T
   8   -401.0547775  0.183804E-01  0.209E-01    0.04       1.0  T
   9   -401.0736462 -0.188687E-01  0.397E-02    0.01       1.0  T
  10   -401.0725332  0.111301E-02  0.653E-02    0.00       1.0  T
  11   -401.0743564 -0.182326E-02  0.121E-02    0.00       1.0  T
  12   -401.0744145 -0.580161E-04  0.485E-03    0.00       1.5  T
  13   -401.0744128  0.163164E-05  0.517E-03    0.00       1.4  T
  14   -401.0744234 -0.105763E-04  0.156E-03    0.00       4.6  T
  15   -401.0744244 -0.101920E-05  0.210E-04    0.00      34.4  T
  16   -401.0744244 -0.168245E-07  0.667E-05    0.00     108.4  T
  17   -401.0744244  0.334558E-08  0.107E-04    0.00      67.7  T
     SCC iter.                  ...        0 min,  3.459 sec
     gradient                   ...        0 min,  1.101 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.7370
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -401.6897356 -0.401690E+03  0.417E-01    0.00       0.0  T
   2   -401.5768371  0.112899E+00  0.624E-01    0.02       1.0  T
   3   -401.5939924 -0.171553E-01  0.565E-01    0.02       1.0  T
   4   -401.5544865  0.395060E-01  0.710E-01    0.08       1.0  T
   5   -401.5591015 -0.461503E-02  0.588E-01    0.01       1.0  T
   6   -401.6105078 -0.514063E-01  0.560E-01    0.03       1.0  T
   7   -401.5994181  0.110897E-01  0.559E-01    0.06       1.0  T
   8   -401.7165945 -0.117176E+00  0.144E-01    0.02       1.0  T
   9   -401.7095673  0.702716E-02  0.189E-01    0.00       1.0  T
  10   -401.7236649 -0.140976E-01  0.653E-02    0.01       1.0  T
  11   -401.7235789  0.860057E-04  0.691E-02    0.00       1.0  T
  12   -401.7257223 -0.214340E-02  0.212E-02    0.00       1.0  T
  13   -401.7258481 -0.125808E-03  0.171E-02    0.00       1.0  T
  14   -401.7259126 -0.644932E-04  0.108E-02    0.00       1.0  T
  15   -401.7259516 -0.390830E-04  0.545E-03    0.00       1.3  T
  16   -401.7259636 -0.119508E-04  0.204E-03    0.00       3.6  T
  17   -401.7259651 -0.146072E-05  0.127E-03    0.00       5.7  T
  18   -401.7259657 -0.673449E-06  0.340E-04    0.00      21.3  T
  19   -401.7259658 -0.425392E-07  0.212E-04    0.00      34.1  T
  20   -401.7259657  0.786347E-07  0.436E-04    0.00      16.6  T
  21   -401.7259658 -0.998111E-07  0.206E-05    0.00     351.8  T
  22   -401.7259658 -0.694058E-10  0.222E-05    0.00     326.7  T
     SCC iter.                  ...        0 min,  4.488 sec
     gradient                   ...        0 min,  1.094 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3013
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9774443             -26.5976
       ...           ...                  ...                  ...
       309        2.0000           -0.3727225             -10.1423
       310        2.0000           -0.3724951             -10.1361
       311        2.0000           -0.3630795              -9.8799
       312        2.0000           -0.3550805              -9.6622
       313        2.0000           -0.3541171              -9.6360
       314        2.0000           -0.3471588              -9.4467
       315        2.0000           -0.3470482              -9.4437
       316        2.0000           -0.3425151              -9.3203
       317        2.0000           -0.3419597              -9.3052
       318        2.0000           -0.3343716              -9.0987
       319        2.0000           -0.3220314              -8.7629
       320        1.2218           -0.2732855              -7.4365
       321        0.9739           -0.2728073              -7.4235 (HOMO)
       322        0.9688           -0.2727975              -7.4232 (LUMO)
       323        0.8303           -0.2725312              -7.4160
       324        0.0025           -0.2664912              -7.2516
       325        0.0022           -0.2663695              -7.2483
       326        0.0006           -0.2651798              -7.2159
       327        0.0000           -0.2622467              -7.1361
       328                         -0.2551863              -6.9440
       329                         -0.2503558              -6.8125
       330                         -0.2500887              -6.8053
       331                         -0.2460842              -6.6963
       332                         -0.2440102              -6.6399
       ...                                ...                  ...
       799                        523.5352216           14246.1185
      -------------------------------------------------------------
                  HL-Gap            0.0000098 Eh            0.0003 eV
             Fermi-level           -0.2728569 Eh           -7.4248 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.29405  0.64929   0.536  0.892  9.277
     2C    -0.02715 -0.06843   1.083  2.944  0.000
     3C     0.05805  0.11948   1.116  2.826  0.000
     4C    -0.03977 -0.08594   1.087  2.953  0.000
     5C    -0.03712 -0.08287   1.081  2.956  0.000
     6C     0.05789  0.12306   1.108  2.834  0.000
     7N    -0.21343 -0.46395   1.326  3.887  0.000
     8C     0.00780  0.01308   1.089  2.904  0.000
     9C     0.01691  0.00814   1.098  2.885  0.000
    10C    -0.01736 -0.07061   1.080  2.937  0.000
    11C    -0.01105 -0.06285   1.092  2.919  0.000
    12C    -0.00954 -0.01800   1.098  2.911  0.000
    13C     0.14378  0.13363   1.202  2.655  0.000
    14O    -0.30186 -0.35728   1.651  4.651  0.000
    15C    -0.01716 -0.07029   1.085  2.932  0.000
    16C    -0.01915 -0.07249   1.078  2.942  0.000
    17C     0.05684  0.12118   1.106  2.838  0.000
    18C    -0.03740 -0.08314   1.079  2.959  0.000
    19C    -0.03725 -0.08250   1.085  2.952  0.000
    20N    -0.20981 -0.45959   1.329  3.881  0.000
    21C     0.06293  0.12905   1.121  2.816  0.000
    22C     0.01455  0.02136   1.081  2.904  0.000
    23C     0.06291  0.12902   1.121  2.816  0.000
    24C    -0.03722 -0.08247   1.085  2.952  0.000
    25C    -0.03733 -0.08307   1.079  2.958  0.000
    26C     0.05685  0.12119   1.106  2.837  0.000
    27N    -0.20978 -0.45959   1.329  3.881  0.000
    28C     0.00783  0.01311   1.089  2.904  0.000
    29C     0.01692  0.00814   1.098  2.885  0.000
    30C    -0.01916 -0.07250   1.077  2.942  0.000
    31C    -0.01713 -0.07026   1.085  2.932  0.000
    32C    -0.00952 -0.01798   1.098  2.911  0.000
    33C     0.14382  0.13366   1.202  2.655  0.000
    34O    -0.30182 -0.35726   1.651  4.650  0.000
    35C    -0.01104 -0.06283   1.092  2.919  0.000
    36C    -0.01736 -0.07059   1.080  2.937  0.000
    37C     0.05791  0.12308   1.108  2.834  0.000
    38C    -0.03710 -0.08285   1.081  2.956  0.000
    39C    -0.03976 -0.08593   1.087  2.953  0.000
    40C     0.05807  0.11949   1.116  2.825  0.000
    41N    -0.21346 -0.46394   1.326  3.887  0.000
    42H     0.02271  0.08165   0.977  0.000  0.000
    43H     0.02899  0.08554   0.971  0.000  0.000
    44H     0.02167  0.08050   0.978  0.000  0.000
    45H     0.02839  0.08624   0.972  0.000  0.000
    46H     0.03847  0.09867   0.962  0.000  0.000
    47H     0.03673  0.09844   0.963  0.000  0.000
    48H     0.03976  0.09642   0.960  0.000  0.000
    49H     0.02623  0.08409   0.974  0.000  0.000
    50H     0.02286  0.08172   0.977  0.000  0.000
    51H     0.02700  0.08507   0.973  0.000  0.000
    52H     0.02704  0.08509   0.973  0.000  0.000
    53H     0.02297  0.08182   0.977  0.000  0.000
    54H     0.02625  0.08409   0.974  0.000  0.000
    55H     0.03979  0.09645   0.960  0.000  0.000
    56H     0.03676  0.09847   0.963  0.000  0.000
    57H     0.03847  0.09867   0.962  0.000  0.000
    58H     0.02839  0.08625   0.972  0.000  0.000
    59H     0.02171  0.08054   0.978  0.000  0.000
    60H     0.02900  0.08555   0.971  0.000  0.000
    61Cu    0.29315  0.64835   0.536  0.892  9.279
    62C    -0.02696 -0.06823   1.083  2.944  0.000
    63C     0.05806  0.11948   1.116  2.826  0.000
    64C    -0.03971 -0.08587   1.087  2.953  0.000
    65C    -0.03711 -0.08286   1.081  2.956  0.000
    66C     0.05800  0.12317   1.108  2.834  0.000
    67N    -0.21349 -0.46398   1.326  3.887  0.000
    68C     0.00776  0.01304   1.089  2.904  0.000
    69C     0.01687  0.00810   1.098  2.886  0.000
    70C    -0.01737 -0.07062   1.080  2.937  0.000
    71C    -0.01110 -0.06289   1.092  2.919  0.000
    72C    -0.00958 -0.01805   1.098  2.911  0.000
    73C     0.14372  0.13357   1.202  2.655  0.000
    74O    -0.30198 -0.35741   1.651  4.651  0.000
    75C    -0.01719 -0.07032   1.085  2.932  0.000
    76C    -0.01917 -0.07252   1.078  2.942  0.000
    77C     0.05692  0.12126   1.106  2.837  0.000
    78C    -0.03740 -0.08315   1.079  2.959  0.000
    79C    -0.03723 -0.08248   1.085  2.952  0.000
    80N    -0.20985 -0.45966   1.329  3.881  0.000
    81C     0.06292  0.12903   1.121  2.816  0.000
    82C     0.01470  0.02151   1.081  2.904  0.000
    83C     0.06299  0.12910   1.121  2.816  0.000
    84C    -0.03709 -0.08234   1.085  2.952  0.000
    85C    -0.03722 -0.08296   1.079  2.958  0.000
    86C     0.05699  0.12133   1.106  2.837  0.000
    87N    -0.20988 -0.45965   1.329  3.881  0.000
    88C     0.00787  0.01315   1.089  2.904  0.000
    89C     0.01689  0.00811   1.098  2.886  0.000
    90C    -0.01919 -0.07254   1.077  2.942  0.000
    91C    -0.01716 -0.07029   1.085  2.932  0.000
    92C    -0.00950 -0.01797   1.098  2.911  0.000
    93C     0.14384  0.13369   1.202  2.655  0.000
    94O    -0.30169 -0.35712   1.651  4.650  0.000
    95C    -0.01100 -0.06279   1.092  2.919  0.000
    96C    -0.01734 -0.07058   1.080  2.937  0.000
    97C     0.05800  0.12317   1.108  2.834  0.000
    98C    -0.03710 -0.08284   1.081  2.956  0.000
    99C    -0.03973 -0.08589   1.087  2.953  0.000
   100C     0.05806  0.11949   1.116  2.826  0.000
   101N    -0.21344 -0.46394   1.326  3.887  0.000
   102H     0.02278  0.08172   0.977  0.000  0.000
   103H     0.02904  0.08559   0.971  0.000  0.000
   104H     0.02168  0.08051   0.978  0.000  0.000
   105H     0.02840  0.08626   0.972  0.000  0.000
   106H     0.03842  0.09862   0.962  0.000  0.000
   107H     0.03667  0.09838   0.963  0.000  0.000
   108H     0.03974  0.09641   0.960  0.000  0.000
   109H     0.02620  0.08408   0.974  0.000  0.000
   110H     0.02281  0.08167   0.977  0.000  0.000
   111H     0.02696  0.08503   0.973  0.000  0.000
   112H     0.02715  0.08519   0.973  0.000  0.000
   113H     0.02308  0.08194   0.977  0.000  0.000
   114H     0.02619  0.08404   0.974  0.000  0.000
   115H     0.03975  0.09642   0.960  0.000  0.000
   116H     0.03674  0.09845   0.963  0.000  0.000
   117H     0.03860  0.09880   0.961  0.000  0.000
   118H     0.02846  0.08632   0.972  0.000  0.000
   119H     0.02175  0.08059   0.978  0.000  0.000
   120H     0.02904  0.08559   0.971  0.000  0.000
   121C    -0.02133 -0.02143   1.077  2.944  0.000
   122C    -0.02446 -0.02456   1.074  2.950  0.000
   123C    -0.02489 -0.02563   1.064  2.961  0.000
   124C    -0.02493 -0.02656   1.089  2.935  0.000
   125C    -0.02864 -0.02937   1.061  2.968  0.000
   126C    -0.02262 -0.02423   1.093  2.930  0.000
   127C    -0.02435 -0.02445   1.074  2.950  0.000
   128C    -0.02115 -0.02125   1.077  2.944  0.000
   129C    -0.02857 -0.02931   1.061  2.968  0.000
   130C    -0.02246 -0.02407   1.093  2.929  0.000
   131C    -0.02475 -0.02549   1.064  2.961  0.000
   132C    -0.02481 -0.02644   1.090  2.935  0.000
   133Cu    0.32165  0.67344   0.542  0.901  9.235
   134C     0.00811  0.01496   1.075  2.917  0.000
   135C     0.06290  0.12915   1.121  2.816  0.000
   136C    -0.03959 -0.08484   1.084  2.956  0.000
   137C    -0.03754 -0.08329   1.080  2.958  0.000
   138C     0.05395  0.11832   1.102  2.844  0.000
   139N    -0.20865 -0.45793   1.327  3.881  0.000
   140C     0.01027  0.01548   1.091  2.899  0.000
   141C     0.01757  0.00877   1.098  2.885  0.000
   142C    -0.01706 -0.07032   1.080  2.937  0.000
   143C    -0.01091 -0.06271   1.092  2.919  0.000
   144C    -0.00913 -0.01759   1.098  2.911  0.000
   145C     0.14426  0.13410   1.202  2.654  0.000
   146O    -0.30175 -0.35719   1.651  4.650  0.000
   147C    -0.01652 -0.06965   1.085  2.931  0.000
   148C    -0.01816 -0.07150   1.078  2.940  0.000
   149C     0.05413  0.11851   1.102  2.844  0.000
   150C    -0.03706 -0.08282   1.080  2.957  0.000
   151C    -0.03931 -0.08456   1.084  2.955  0.000
   152N    -0.20866 -0.45794   1.327  3.881  0.000
   153C     0.06304  0.12927   1.121  2.816  0.000
   154C     0.00812  0.01496   1.075  2.917  0.000
   155C     0.06290  0.12914   1.121  2.816  0.000
   156C    -0.03961 -0.08486   1.084  2.956  0.000
   157C    -0.03756 -0.08331   1.080  2.958  0.000
   158C     0.05395  0.11833   1.102  2.844  0.000
   159N    -0.20867 -0.45795   1.327  3.881  0.000
   160C     0.01023  0.01543   1.090  2.899  0.000
   161C     0.01761  0.00881   1.098  2.885  0.000
   162C    -0.01813 -0.07147   1.078  2.940  0.000
   163C    -0.01649 -0.06962   1.085  2.931  0.000
   164C    -0.00917 -0.01764   1.098  2.911  0.000
   165C     0.14420  0.13404   1.202  2.654  0.000
   166O    -0.30197 -0.35740   1.651  4.651  0.000
   167C    -0.01098 -0.06278   1.092  2.919  0.000
   168C    -0.01709 -0.07034   1.080  2.937  0.000
   169C     0.05409  0.11846   1.102  2.844  0.000
   170C    -0.03713 -0.08289   1.080  2.957  0.000
   171C    -0.03935 -0.08460   1.084  2.955  0.000
   172C     0.06299  0.12923   1.121  2.816  0.000
   173N    -0.20867 -0.45795   1.327  3.881  0.000
   174H     0.02501  0.08306   0.975  0.000  0.000
   175H     0.02139  0.08027   0.979  0.000  0.000
   176H     0.02809  0.08599   0.972  0.000  0.000
   177H     0.03811  0.09832   0.962  0.000  0.000
   178H     0.03717  0.09888   0.963  0.000  0.000
   179H     0.04044  0.09710   0.960  0.000  0.000
   180H     0.02714  0.08503   0.973  0.000  0.000
   181H     0.02201  0.08090   0.978  0.000  0.000
   182H     0.02524  0.08328   0.975  0.000  0.000
   183H     0.02493  0.08297   0.975  0.000  0.000
   184H     0.02132  0.08020   0.979  0.000  0.000
   185H     0.02721  0.08510   0.973  0.000  0.000
   186H     0.04050  0.09717   0.959  0.000  0.000
   187H     0.03717  0.09889   0.963  0.000  0.000
   188H     0.03797  0.09818   0.962  0.000  0.000
   189H     0.02806  0.08595   0.972  0.000  0.000
   190H     0.02194  0.08082   0.978  0.000  0.000
   191H     0.02520  0.08323   0.975  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.664 --     7 N    0.605    41 N    0.605    27 N    0.602
                            20 N    0.602
     2   6 C    3.793 --    40 C    1.385     3 C    1.384    42 H    0.998
     3   6 C    3.945 --     2 C    1.384     7 N    1.272     4 C    1.198
     4   6 C    3.836 --     5 C    1.641     3 C    1.198    43 H    0.994
     5   6 C    3.825 --     4 C    1.641     6 C    1.205    44 H    0.999
     6   6 C    3.914 --     8 C    1.364     7 N    1.265     5 C    1.205
     7   7 N    2.951 --     3 C    1.272     6 C    1.265     1 Cu   0.605
     8   6 C    3.832 --     6 C    1.364    17 C    1.357     9 C    1.053
     9   6 C    3.901 --    16 C    1.416    10 C    1.412     8 C    1.053
    10   6 C    3.871 --    11 C    1.472     9 C    1.412    45 H    0.989
    11   6 C    3.892 --    10 C    1.472    12 C    1.388    46 H    0.988
    12   6 C    3.936 --    11 C    1.388    15 C    1.382    13 C    1.083
    13   6 C    4.001 --    14 O    1.938    12 C    1.083    47 H    0.955
    14   8 O    2.063 --    13 C    1.938
    15   6 C    3.889 --    16 C    1.468    12 C    1.382    48 H    0.982
    16   6 C    3.866 --    15 C    1.468     9 C    1.416    49 H    0.989
    17   6 C    3.899 --     8 C    1.357    20 N    1.256    18 C    1.218
    18   6 C    3.813 --    19 C    1.618    17 C    1.218    50 H    0.998
    19   6 C    3.825 --    18 C    1.618    21 C    1.228    51 H    0.999
    20   7 N    2.968 --    21 C    1.299    17 C    1.256     1 Cu   0.602
    21   6 C    3.917 --    20 N    1.299    22 C    1.284    19 C    1.228
    22   6 C    3.812 --    23 C    1.284    21 C    1.284   124 C    1.233
    23   6 C    3.917 --    27 N    1.299    22 C    1.284    24 C    1.228
    24   6 C    3.826 --    25 C    1.618    23 C    1.228    52 H    0.999
    25   6 C    3.813 --    24 C    1.618    26 C    1.218    53 H    0.998
    26   6 C    3.899 --    28 C    1.357    27 N    1.256    25 C    1.218
    27   7 N    2.968 --    23 C    1.299    26 C    1.256     1 Cu   0.602
    28   6 C    3.832 --    37 C    1.364    26 C    1.357    29 C    1.053
    29   6 C    3.901 --    30 C    1.417    36 C    1.412    28 C    1.053
    30   6 C    3.866 --    31 C    1.468    29 C    1.417    54 H    0.989
    31   6 C    3.889 --    30 C    1.468    32 C    1.383    55 H    0.982
    32   6 C    3.936 --    35 C    1.388    31 C    1.383    33 C    1.083
    33   6 C    4.001 --    34 O    1.939    32 C    1.083    56 H    0.955
    34   8 O    2.063 --    33 C    1.939
    35   6 C    3.892 --    36 C    1.472    32 C    1.388    57 H    0.988
    36   6 C    3.872 --    35 C    1.472    29 C    1.412    58 H    0.989
    37   6 C    3.914 --    28 C    1.364    41 N    1.265    38 C    1.205
    38   6 C    3.825 --    39 C    1.642    37 C    1.205    59 H    0.999
    39   6 C    3.836 --    38 C    1.642    40 C    1.198    60 H    0.994
    40   6 C    3.945 --     2 C    1.385    41 N    1.272    39 C    1.198
    41   7 N    2.951 --    40 C    1.272    37 C    1.265     1 Cu   0.605
    42   1 H    1.035 --     2 C    0.998
    43   1 H    1.024 --     4 C    0.994
    44   1 H    1.038 --     5 C    0.999
    45   1 H    1.052 --    10 C    0.989
    46   1 H    1.043 --    11 C    0.988
    47   1 H    1.012 --    13 C    0.955
    48   1 H    1.023 --    15 C    0.982
    49   1 H    1.055 --    16 C    0.989
    50   1 H    1.038 --    18 C    0.998
    51   1 H    1.035 --    19 C    0.999
    52   1 H    1.035 --    24 C    0.999
    53   1 H    1.037 --    25 C    0.998
    54   1 H    1.055 --    30 C    0.989
    55   1 H    1.023 --    31 C    0.982
    56   1 H    1.012 --    33 C    0.955
    57   1 H    1.043 --    35 C    0.988
    58   1 H    1.052 --    36 C    0.989
    59   1 H    1.038 --    38 C    0.999
    60   1 H    1.023 --    39 C    0.994
    61  29 Cu   2.662 --   101 N    0.604    67 N    0.604    87 N    0.601
                            80 N    0.601
    62   6 C    3.793 --    63 C    1.385   100 C    1.384   102 H    0.998
    63   6 C    3.946 --    62 C    1.385    67 N    1.272    64 C    1.198
    64   6 C    3.836 --    65 C    1.642    63 C    1.198   103 H    0.994
    65   6 C    3.825 --    64 C    1.642    66 C    1.205   104 H    0.999
    66   6 C    3.914 --    68 C    1.364    67 N    1.266    65 C    1.205
    67   7 N    2.951 --    63 C    1.272    66 C    1.266    61 Cu   0.604
    68   6 C    3.832 --    66 C    1.364    77 C    1.357    69 C    1.054
    69   6 C    3.901 --    76 C    1.416    70 C    1.412    68 C    1.054
    70   6 C    3.871 --    71 C    1.473    69 C    1.412   105 H    0.989
    71   6 C    3.892 --    70 C    1.473    72 C    1.388   106 H    0.988
    72   6 C    3.936 --    71 C    1.388    75 C    1.382    73 C    1.084
    73   6 C    4.001 --    74 O    1.938    72 C    1.084   107 H    0.955
    74   8 O    2.062 --    73 C    1.938
    75   6 C    3.889 --    76 C    1.468    72 C    1.382   108 H    0.982
    76   6 C    3.865 --    75 C    1.468    69 C    1.416   109 H    0.989
    77   6 C    3.899 --    68 C    1.357    80 N    1.256    78 C    1.218
    78   6 C    3.813 --    79 C    1.618    77 C    1.218   110 H    0.998
    79   6 C    3.826 --    78 C    1.618    81 C    1.228   111 H    0.999
    80   7 N    2.967 --    81 C    1.299    77 C    1.256    61 Cu   0.601
    81   6 C    3.917 --    80 N    1.299    82 C    1.285    79 C    1.228
    82   6 C    3.813 --    83 C    1.285    81 C    1.285   132 C    1.232
    83   6 C    3.917 --    87 N    1.299    82 C    1.285    84 C    1.227
    84   6 C    3.826 --    85 C    1.619    83 C    1.227   112 H    0.999
    85   6 C    3.813 --    84 C    1.619    86 C    1.217   113 H    0.998
    86   6 C    3.900 --    88 C    1.357    87 N    1.256    85 C    1.217
    87   7 N    2.967 --    83 C    1.299    86 C    1.256    61 Cu   0.601
    88   6 C    3.832 --    97 C    1.363    86 C    1.357    89 C    1.053
    89   6 C    3.901 --    90 C    1.416    96 C    1.412    88 C    1.053
    90   6 C    3.866 --    91 C    1.468    89 C    1.416   114 H    0.989
    91   6 C    3.889 --    90 C    1.468    92 C    1.383   115 H    0.982
    92   6 C    3.936 --    95 C    1.388    91 C    1.383    93 C    1.083
    93   6 C    4.001 --    94 O    1.939    92 C    1.083   116 H    0.955
    94   8 O    2.063 --    93 C    1.939
    95   6 C    3.892 --    96 C    1.472    92 C    1.388   117 H    0.988
    96   6 C    3.872 --    95 C    1.472    89 C    1.412   118 H    0.989
    97   6 C    3.914 --    88 C    1.363   101 N    1.266    98 C    1.205
    98   6 C    3.825 --    99 C    1.642    97 C    1.205   119 H    0.999
    99   6 C    3.836 --    98 C    1.642   100 C    1.198   120 H    0.994
   100   6 C    3.945 --    62 C    1.384   101 N    1.272    99 C    1.198
   101   7 N    2.951 --   100 C    1.272    97 C    1.266    61 Cu   0.604
   102   1 H    1.035 --    62 C    0.998
   103   1 H    1.023 --    64 C    0.994
   104   1 H    1.038 --    65 C    0.999
   105   1 H    1.052 --    70 C    0.989
   106   1 H    1.043 --    71 C    0.988
   107   1 H    1.012 --    73 C    0.955
   108   1 H    1.023 --    75 C    0.982
   109   1 H    1.055 --    76 C    0.989
   110   1 H    1.038 --    78 C    0.998
   111   1 H    1.035 --    79 C    0.999
   112   1 H    1.035 --    84 C    0.999
   113   1 H    1.037 --    85 C    0.998
   114   1 H    1.055 --    90 C    0.989
   115   1 H    1.023 --    91 C    0.982
   116   1 H    1.012 --    93 C    0.955
   117   1 H    1.043 --    95 C    0.988
   118   1 H    1.052 --    96 C    0.989
   119   1 H    1.038 --    98 C    0.999
   120   1 H    1.023 --    99 C    0.994
   121   6 C    3.833 --   122 C    2.358   125 C    1.368   124 C    0.165
   122   6 C    3.831 --   121 C    2.358   123 C    1.366   126 C    0.165
   123   6 C    3.804 --   124 C    2.458   122 C    1.366
   124   6 C    3.763 --   123 C    2.458    22 C    1.233   121 C    0.165
   125   6 C    3.800 --   126 C    2.453   121 C    1.368
   126   6 C    3.765 --   125 C    2.453   134 C    1.238   122 C    0.165
   127   6 C    3.831 --   128 C    2.359   131 C    1.365   130 C    0.165
   128   6 C    3.833 --   127 C    2.359   129 C    1.367   132 C    0.165
   129   6 C    3.801 --   130 C    2.454   128 C    1.367
   130   6 C    3.765 --   129 C    2.454   154 C    1.236   127 C    0.165
   131   6 C    3.805 --   132 C    2.459   127 C    1.365
   132   6 C    3.763 --   131 C    2.459    82 C    1.232   128 C    0.165
   133  29 Cu   2.716 --   152 N    0.618   173 N    0.618   159 N    0.618
                           139 N    0.618
   134   6 C    3.792 --   172 C    1.278   135 C    1.277   126 C    1.238
   135   6 C    3.918 --   139 N    1.300   134 C    1.277   136 C    1.231
   136   6 C    3.820 --   137 C    1.614   135 C    1.231   174 H    0.999
   137   6 C    3.815 --   136 C    1.614   138 C    1.221   175 H    0.999
   138   6 C    3.897 --   140 C    1.361   139 N    1.245   137 C    1.221
   139   7 N    2.963 --   135 C    1.300   138 C    1.245   133 Cu   0.618
   140   6 C    3.830 --   149 C    1.362   138 C    1.361   141 C    1.055
   141   6 C    3.902 --   148 C    1.417   142 C    1.412   140 C    1.055
   142   6 C    3.871 --   143 C    1.472   141 C    1.412   176 H    0.989
   143   6 C    3.893 --   142 C    1.472   144 C    1.388   177 H    0.988
   144   6 C    3.937 --   143 C    1.388   147 C    1.383   145 C    1.083
   145   6 C    4.002 --   146 O    1.940   144 C    1.083   178 H    0.955
   146   8 O    2.064 --   145 C    1.940
   147   6 C    3.889 --   148 C    1.468   144 C    1.383   179 H    0.982
   148   6 C    3.866 --   147 C    1.468   141 C    1.417   180 H    0.989
   149   6 C    3.898 --   140 C    1.362   152 N    1.245   150 C    1.221
   150   6 C    3.816 --   151 C    1.615   149 C    1.221   181 H    0.999
   151   6 C    3.821 --   150 C    1.615   153 C    1.230   182 H    0.999
   152   7 N    2.963 --   153 C    1.300   149 C    1.245   133 Cu   0.618
   153   6 C    3.918 --   152 N    1.300   154 C    1.279   151 C    1.230
   154   6 C    3.792 --   153 C    1.279   155 C    1.278   130 C    1.236
   155   6 C    3.918 --   159 N    1.300   154 C    1.278   156 C    1.230
   156   6 C    3.820 --   157 C    1.614   155 C    1.230   183 H    0.999
   157   6 C    3.815 --   156 C    1.614   158 C    1.221   184 H    0.999
   158   6 C    3.898 --   160 C    1.361   159 N    1.245   157 C    1.221
   159   7 N    2.963 --   155 C    1.300   158 C    1.245   133 Cu   0.618
   160   6 C    3.830 --   169 C    1.362   158 C    1.361   161 C    1.054
   161   6 C    3.902 --   162 C    1.417   168 C    1.412   160 C    1.054
   162   6 C    3.866 --   163 C    1.468   161 C    1.417   185 H    0.989
   163   6 C    3.889 --   162 C    1.468   164 C    1.383   186 H    0.982
   164   6 C    3.937 --   167 C    1.388   163 C    1.383   165 C    1.083
   165   6 C    4.002 --   166 O    1.939   164 C    1.083   187 H    0.955
   166   8 O    2.064 --   165 C    1.939
   167   6 C    3.893 --   168 C    1.472   164 C    1.388   188 H    0.988
   168   6 C    3.871 --   167 C    1.472   161 C    1.412   189 H    0.989
   169   6 C    3.898 --   160 C    1.362   173 N    1.245   170 C    1.221
   170   6 C    3.816 --   171 C    1.614   169 C    1.221   190 H    0.999
   171   6 C    3.821 --   170 C    1.614   172 C    1.230   191 H    0.999
   172   6 C    3.918 --   173 N    1.300   134 C    1.278   171 C    1.230
   173   7 N    2.963 --   172 C    1.300   169 C    1.245   133 Cu   0.618
   174   1 H    1.035 --   136 C    0.999
   175   1 H    1.038 --   137 C    0.999
   176   1 H    1.052 --   142 C    0.989
   177   1 H    1.043 --   143 C    0.988
   178   1 H    1.012 --   145 C    0.955
   179   1 H    1.023 --   147 C    0.982
   180   1 H    1.055 --   148 C    0.989
   181   1 H    1.038 --   150 C    0.999
   182   1 H    1.036 --   151 C    0.999
   183   1 H    1.036 --   156 C    0.999
   184   1 H    1.038 --   157 C    0.999
   185   1 H    1.055 --   162 C    0.989
   186   1 H    1.023 --   163 C    0.982
   187   1 H    1.012 --   165 C    0.955
   188   1 H    1.043 --   167 C    0.988
   189   1 H    1.052 --   168 C    0.989
   190   1 H    1.038 --   170 C    0.999
   191   1 H    1.036 --   171 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -85.8980  -0.1822  -1.7024  total (Debye):  218.374


           -------------------------------------------------
          | TOTAL ENERGY             -394.081081815798 Eh   |
          | GRADIENT NORM               0.100310182096 Eh/α |
          | HOMO-LUMO GAP               0.000266158361 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:25:33.902     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 19.337 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.248 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 18.840 sec
 *  cpu-time:     0 d,  0 h,  0 min, 18.757 sec
 * ratio c/w:     0.996 speedup

