      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 09:16:18.791     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 57, 129
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93,
                  113-128, 130-134, 136-139, 141-157, 160-165
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87, 135, 140, 158, 159
    4    1 H      38-56, 94-112, 166-183

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 762          :
          :  # atomic orbitals                 759          :
          :  # shells                          493          :
          :  # electrons                       597          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -366.9543989 -0.366954E+03  0.105E+01    0.02       0.0  T
   2   -366.8808788  0.735201E-01  0.657E+00    0.16       1.0  T
   3   -334.8667446  0.320141E+02  0.737E+00    0.01       1.0  T
   4   -362.1569340 -0.272902E+02  0.303E+00    0.71       1.0  T
   5   -359.0484444  0.310849E+01  0.228E+00    0.19       1.0  T
   6   -367.6425723 -0.859413E+01  0.104E+00    0.16       1.0  T
   7   -367.9366771 -0.294105E+00  0.835E-01    0.02       1.0  T
   8   -368.0185033 -0.818262E-01  0.721E-01    0.00       1.0  T
   9   -368.0432508 -0.247476E-01  0.647E-01    0.10       1.0  T
  10   -368.0605183 -0.172674E-01  0.612E-01    0.11       1.0  T
  11   -368.0780132 -0.174949E-01  0.573E-01    0.08       1.0  T
  12   -368.0287339  0.492793E-01  0.731E-01    0.03       1.0  T
  13   -368.0365692 -0.783524E-02  0.457E-01    0.08       1.0  T
  14   -368.0364227  0.146435E-03  0.456E-01    0.06       1.0  T
  15   -368.1107916 -0.743688E-01  0.283E-01    0.02       1.0  T
  16   -368.1369756 -0.261841E-01  0.311E-01    0.02       1.0  T
  17   -368.1674867 -0.305111E-01  0.605E-02    0.00       1.0  T
  18   -368.1639776  0.350913E-02  0.115E-01    0.01       1.0  T
  19   -368.1646566 -0.678994E-03  0.913E-02    0.01       1.0  T
  20   -368.1680931 -0.343653E-02  0.444E-02    0.01       1.0  T
  21   -368.1684189 -0.325789E-03  0.376E-02    0.01       1.0  T
  22   -368.1688581 -0.439211E-03  0.233E-02    0.01       1.0  T
  23   -368.1689244 -0.662630E-04  0.177E-02    0.00       1.0  T
  24   -368.1690113 -0.869427E-04  0.539E-03    0.00       1.4  T
  25   -368.1690023  0.902693E-05  0.759E-03    0.00       1.0  T
  26   -368.1690257 -0.233707E-04  0.191E-03    0.00       3.9  T
  27   -368.1690264 -0.746328E-06  0.112E-03    0.00       6.6  T
  28   -368.1690263  0.105400E-06  0.107E-03    0.00       6.9  T
  29   -368.1690268 -0.474221E-06  0.377E-04    0.00      19.6  T
  30   -368.1690268  0.543287E-08  0.399E-04    0.00      18.5  T
  31   -368.1690268 -0.638174E-07  0.106E-05    0.00     694.7  T
  32   -368.1690268  0.703835E-09  0.391E-05    0.00     189.2  T

   *** convergence criteria satisfied after 32 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0142970             -27.6004
       ...           ...                  ...                  ...
       293        2.0000           -0.3876127             -10.5475
       294        2.0000           -0.3841353             -10.4529
       295        2.0000           -0.3810680             -10.3694
       296        2.0000           -0.3736292             -10.1670
       297        2.0000           -0.3629400              -9.8761
       298        0.8034           -0.3159188              -8.5966
       299        0.8030           -0.3159179              -8.5966 (HOMO)
       300        0.7451           -0.3157935              -8.5932 (LUMO)
       301        0.6483           -0.3155766              -8.5873
       302        0.0002           -0.3076012              -8.3703
       303        0.0000           -0.3015525              -8.2057
       304        0.0000           -0.3015488              -8.2056
       ...           ...                  ...                  ...
       759                        506.2944632           13776.9736
      -------------------------------------------------------------
                  HL-Gap            0.0001245 Eh            0.0034 eV
             Fermi-level           -0.3163264 Eh           -8.6077 eV

 SCC (total)                   0 d,  0 h,  0 min, 10.990 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.069%)
 Dispersion                     ...        0 min,  0.010 sec (  0.095%)
 classical contributions        ...        0 min,  0.003 sec (  0.026%)
 integral evaluation            ...        0 min,  0.732 sec (  6.660%)
 iterations                     ...        0 min,  8.515 sec ( 77.486%)
 molecular gradient             ...        0 min,  1.660 sec ( 15.103%)
 printout                       ...        0 min,  0.062 sec (  0.561%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -360.555619017643 Eh    ::
         :: gradient norm              0.075028697739 Eh/a0 ::
         :: HOMO-LUMO gap              0.003386520826 eV    ::
         ::.................................................::
         :: SCC energy              -368.169026838669 Eh    ::
         :: -> electrostatic           0.163099707007 Eh    ::
         :: repulsion energy           7.776317941181 Eh    ::
         :: dispersion energy         -0.162910120154 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -367.8195616 -0.367820E+03  0.190E-01    0.00       0.0  T
   2   -367.7531023  0.664593E-01  0.442E-01    0.08       1.0  T
   3   -367.7566116 -0.350926E-02  0.378E-01    0.00       1.0  T
   4   -367.7743803 -0.177687E-01  0.347E-01    0.06       1.0  T
   5   -367.8010230 -0.266427E-01  0.236E-01    0.01       1.0  T
   6   -367.7223439  0.786791E-01  0.473E-01    0.07       1.0  T
   7   -367.8264406 -0.104097E+00  0.475E-02    0.01       1.0  T
   8   -367.8097547  0.166860E-01  0.198E-01    0.03       1.0  T
   9   -367.8269489 -0.171943E-01  0.220E-02    0.01       1.0  T
  10   -367.8256342  0.131472E-02  0.596E-02    0.00       1.0  T
  11   -367.8271627 -0.152845E-02  0.766E-03    0.00       1.0  T
  12   -367.8271737 -0.109879E-04  0.606E-03    0.00       1.2  T
  13   -367.8271868 -0.131106E-04  0.258E-03    0.00       2.9  T
  14   -367.8271866  0.188412E-06  0.259E-03    0.00       2.9  T
  15   -367.8271894 -0.283502E-05  0.321E-04    0.00      23.0  T
  16   -367.8271894 -0.325546E-07  0.163E-04    0.00      45.5  T
  17   -367.8271894 -0.546868E-08  0.119E-04    0.00      62.2  T
     SCC iter.                  ...        0 min,  4.463 sec
     gradient                   ...        0 min,  1.579 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.4564
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -368.4243256 -0.368424E+03  0.430E-01    0.00       0.0  T
   2   -368.2742796  0.150046E+00  0.711E-01    0.09       1.0  T
   3   -368.3802580 -0.105978E+00  0.501E-01    0.00       1.0  T
   4   -368.2286376  0.151620E+00  0.821E-01    0.17       1.0  T
   5   -368.4039623 -0.175325E+00  0.438E-01    0.03       1.0  T
   6   -368.2845112  0.119451E+00  0.595E-01    0.04       1.0  T
   7   -368.2924944 -0.798320E-02  0.639E-01    0.06       1.0  T
   8   -368.4484115 -0.155917E+00  0.184E-01    0.01       1.0  T
   9   -368.4270995  0.213120E-01  0.249E-01    0.01       1.0  T
  10   -368.4395491 -0.124496E-01  0.181E-01    0.02       1.0  T
  11   -368.4405339 -0.984733E-03  0.201E-01    0.03       1.0  T
  12   -368.4493417 -0.880784E-02  0.145E-01    0.02       1.0  T
  13   -368.4588128 -0.947114E-02  0.540E-02    0.00       1.0  T
  14   -368.4597318 -0.918921E-03  0.267E-02    0.00       1.0  T
  15   -368.4599267 -0.194944E-03  0.166E-02    0.00       1.0  T
  16   -368.4600484 -0.121672E-03  0.343E-03    0.00       2.2  T
  17   -368.4600336  0.148317E-04  0.689E-03    0.00       1.1  T
  18   -368.4600537 -0.201052E-04  0.108E-03    0.00       6.8  T
  19   -368.4600530  0.707708E-06  0.171E-03    0.00       4.3  T
  20   -368.4600541 -0.112898E-05  0.591E-04    0.00      12.5  T
  21   -368.4600542 -0.136984E-06  0.168E-04    0.00      44.0  T
  22   -368.4600542 -0.125150E-07  0.998E-06    0.00     740.6  T
     SCC iter.                  ...        0 min,  5.624 sec
     gradient                   ...        0 min,  1.633 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0738
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9651750             -26.2637
       ...           ...                  ...                  ...
       287        2.0000           -0.3647545              -9.9255
       288        2.0000           -0.3601727              -9.8008
       289        2.0000           -0.3499958              -9.5239
       290        2.0000           -0.3395754              -9.2403
       291        2.0000           -0.3395701              -9.2402
       292        2.0000           -0.3394123              -9.2359
       293        2.0000           -0.3393500              -9.2342
       294        2.0000           -0.3338744              -9.0852
       295        2.0000           -0.3324499              -9.0464
       296        2.0000           -0.3248944              -8.8408
       297        2.0000           -0.3132152              -8.5230
       298        1.2453           -0.2657983              -7.2327
       299        0.9608           -0.2652479              -7.2178 (HOMO)
       300        0.9605           -0.2652474              -7.2177 (LUMO)
       301        0.8314           -0.2649989              -7.2110
       302        0.0019           -0.2587097              -7.0398
       303        0.0000           -0.2543911              -6.9223
       304        0.0000           -0.2543859              -6.9222
       305        0.0000           -0.2500244              -6.8035
       306                         -0.2492986              -6.7838
       307                         -0.2221666              -6.0455
       308                         -0.2125278              -5.7832
       309                         -0.2086876              -5.6787
       310                         -0.2086309              -5.6771
       ...                                ...                  ...
       759                        506.3429869           13778.2940
      -------------------------------------------------------------
                  HL-Gap            0.0000006 Eh            0.0000 eV
             Fermi-level           -0.2653224 Eh           -7.2198 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.28471  0.64014   0.536  0.892  9.287
     2C    -0.02828 -0.06954   1.082  2.946  0.000
     3C     0.05769  0.11914   1.116  2.826  0.000
     4C    -0.04102 -0.08714   1.087  2.954  0.000
     5C    -0.03691 -0.08259   1.082  2.954  0.000
     6C     0.05745  0.12255   1.108  2.834  0.000
     7N    -0.21413 -0.46463   1.326  3.888  0.000
     8C     0.00867  0.01394   1.092  2.900  0.000
     9C     0.05655  0.12082   1.106  2.837  0.000
    10C    -0.03726 -0.08295   1.080  2.957  0.000
    11C    -0.03836 -0.08359   1.085  2.953  0.000
    12N    -0.21043 -0.46024   1.329  3.882  0.000
    13C     0.06275  0.12897   1.121  2.817  0.000
    14C     0.01352  0.02034   1.080  2.906  0.000
    15C     0.06268  0.12887   1.121  2.817  0.000
    16C    -0.03839 -0.08363   1.085  2.954  0.000
    17C    -0.03728 -0.08300   1.080  2.957  0.000
    18C     0.05656  0.12083   1.106  2.837  0.000
    19C     0.00863  0.01389   1.092  2.900  0.000
    20C     0.00671 -0.00215   1.087  2.906  0.000
    21C    -0.02332 -0.07675   1.078  2.945  0.000
    22C    -0.02887 -0.08467   1.087  2.942  0.000
    23C    -0.03081 -0.08664   1.086  2.944  0.000
    24C    -0.02832 -0.08412   1.087  2.942  0.000
    25C    -0.02264 -0.07609   1.079  2.944  0.000
    26C     0.05745  0.12254   1.109  2.834  0.000
    27C    -0.03689 -0.08260   1.082  2.954  0.000
    28C    -0.04101 -0.08714   1.086  2.955  0.000
    29C     0.05768  0.11912   1.116  2.826  0.000
    30N    -0.21414 -0.46460   1.326  3.888  0.000
    31N    -0.21040 -0.46030   1.329  3.882  0.000
    32C     0.00678 -0.00209   1.087  2.906  0.000
    33C    -0.02336 -0.07677   1.078  2.945  0.000
    34C    -0.02882 -0.08462   1.087  2.942  0.000
    35C    -0.03083 -0.08666   1.086  2.944  0.000
    36C    -0.02832 -0.08412   1.087  2.942  0.000
    37C    -0.02270 -0.07611   1.079  2.944  0.000
    38H     0.02043  0.07935   0.980  0.000  0.000
    39H     0.02637  0.08290   0.974  0.000  0.000
    40H     0.01919  0.07795   0.981  0.000  0.000
    41H     0.02007  0.07890   0.980  0.000  0.000
    42H     0.02455  0.08260   0.975  0.000  0.000
    43H     0.02447  0.08252   0.976  0.000  0.000
    44H     0.02000  0.07887   0.980  0.000  0.000
    45H     0.01952  0.07729   0.980  0.000  0.000
    46H     0.02605  0.08190   0.974  0.000  0.000
    47H     0.02613  0.08196   0.974  0.000  0.000
    48H     0.02705  0.08291   0.973  0.000  0.000
    49H     0.02056  0.07835   0.979  0.000  0.000
    50H     0.01913  0.07790   0.981  0.000  0.000
    51H     0.02638  0.08291   0.974  0.000  0.000
    52H     0.01956  0.07728   0.980  0.000  0.000
    53H     0.02607  0.08192   0.974  0.000  0.000
    54H     0.02613  0.08197   0.974  0.000  0.000
    55H     0.02701  0.08287   0.973  0.000  0.000
    56H     0.02059  0.07833   0.979  0.000  0.000
    57Cu    0.28468  0.64009   0.536  0.892  9.287
    58C    -0.02827 -0.06953   1.082  2.946  0.000
    59C     0.05769  0.11915   1.116  2.826  0.000
    60C    -0.04102 -0.08715   1.087  2.954  0.000
    61C    -0.03691 -0.08259   1.082  2.954  0.000
    62C     0.05745  0.12255   1.108  2.834  0.000
    63N    -0.21416 -0.46460   1.326  3.888  0.000
    64C     0.00867  0.01394   1.092  2.900  0.000
    65C     0.05655  0.12082   1.106  2.837  0.000
    66C    -0.03726 -0.08296   1.080  2.957  0.000
    67C    -0.03836 -0.08359   1.085  2.953  0.000
    68N    -0.21040 -0.46027   1.329  3.882  0.000
    69C     0.06276  0.12898   1.121  2.817  0.000
    70C     0.01352  0.02034   1.080  2.906  0.000
    71C     0.06266  0.12885   1.121  2.817  0.000
    72C    -0.03840 -0.08363   1.085  2.954  0.000
    73C    -0.03728 -0.08300   1.080  2.957  0.000
    74C     0.05656  0.12080   1.106  2.837  0.000
    75C     0.00862  0.01388   1.092  2.900  0.000
    76C     0.00670 -0.00216   1.087  2.906  0.000
    77C    -0.02331 -0.07675   1.079  2.945  0.000
    78C    -0.02887 -0.08467   1.087  2.942  0.000
    79C    -0.03081 -0.08664   1.086  2.944  0.000
    80C    -0.02833 -0.08413   1.087  2.942  0.000
    81C    -0.02264 -0.07609   1.079  2.944  0.000
    82C     0.05746  0.12254   1.109  2.834  0.000
    83C    -0.03688 -0.08260   1.082  2.954  0.000
    84C    -0.04101 -0.08714   1.086  2.955  0.000
    85C     0.05767  0.11911   1.116  2.826  0.000
    86N    -0.21412 -0.46462   1.326  3.888  0.000
    87N    -0.21045 -0.46026   1.329  3.882  0.000
    88C     0.00677 -0.00210   1.087  2.906  0.000
    89C    -0.02336 -0.07677   1.078  2.945  0.000
    90C    -0.02883 -0.08462   1.087  2.942  0.000
    91C    -0.03082 -0.08666   1.086  2.944  0.000
    92C    -0.02831 -0.08412   1.087  2.942  0.000
    93C    -0.02268 -0.07611   1.079  2.944  0.000
    94H     0.02044  0.07936   0.980  0.000  0.000
    95H     0.02637  0.08290   0.974  0.000  0.000
    96H     0.01919  0.07794   0.981  0.000  0.000
    97H     0.02006  0.07891   0.980  0.000  0.000
    98H     0.02454  0.08261   0.975  0.000  0.000
    99H     0.02447  0.08250   0.976  0.000  0.000
   100H     0.01999  0.07887   0.980  0.000  0.000
   101H     0.01950  0.07729   0.980  0.000  0.000
   102H     0.02604  0.08190   0.974  0.000  0.000
   103H     0.02612  0.08195   0.974  0.000  0.000
   104H     0.02705  0.08291   0.973  0.000  0.000
   105H     0.02055  0.07835   0.979  0.000  0.000
   106H     0.01913  0.07791   0.981  0.000  0.000
   107H     0.02638  0.08291   0.974  0.000  0.000
   108H     0.01956  0.07729   0.980  0.000  0.000
   109H     0.02607  0.08192   0.974  0.000  0.000
   110H     0.02613  0.08197   0.974  0.000  0.000
   111H     0.02701  0.08288   0.973  0.000  0.000
   112H     0.02057  0.07833   0.979  0.000  0.000
   113C    -0.02421 -0.02584   1.090  2.934  0.000
   114C    -0.02606 -0.02680   1.062  2.964  0.000
   115C    -0.02405 -0.02414   1.075  2.949  0.000
   116C    -0.02263 -0.02264   1.077  2.946  0.000
   117C    -0.02581 -0.02582   1.074  2.951  0.000
   118C    -0.02118 -0.02127   1.078  2.943  0.000
   119C    -0.02969 -0.03042   1.060  2.970  0.000
   120C    -0.02201 -0.02362   1.094  2.928  0.000
   121C    -0.02201 -0.02362   1.094  2.928  0.000
   122C    -0.02968 -0.03042   1.060  2.970  0.000
   123C    -0.02117 -0.02126   1.078  2.943  0.000
   124C    -0.02581 -0.02581   1.074  2.951  0.000
   125C    -0.02263 -0.02264   1.077  2.946  0.000
   126C    -0.02404 -0.02414   1.075  2.949  0.000
   127C    -0.02605 -0.02679   1.062  2.964  0.000
   128C    -0.02421 -0.02584   1.090  2.934  0.000
   129Cu    0.31628  0.66818   0.543  0.903  9.238
   130C     0.00720  0.01406   1.075  2.918  0.000
   131C     0.06247  0.12881   1.121  2.817  0.000
   132C    -0.04060 -0.08582   1.084  2.957  0.000
   133C    -0.03731 -0.08301   1.081  2.956  0.000
   134C     0.05362  0.11794   1.102  2.844  0.000
   135N    -0.20904 -0.45826   1.327  3.882  0.000
   136C     0.01070  0.01590   1.093  2.896  0.000
   137C     0.05360  0.11792   1.102  2.844  0.000
   138C    -0.03732 -0.08302   1.081  2.956  0.000
   139C    -0.04061 -0.08584   1.083  2.957  0.000
   140N    -0.20893 -0.45832   1.327  3.882  0.000
   141C     0.06245  0.12877   1.121  2.817  0.000
   142C     0.00721  0.01406   1.075  2.918  0.000
   143C     0.06246  0.12879   1.121  2.817  0.000
   144C    -0.04061 -0.08583   1.083  2.957  0.000
   145C    -0.03731 -0.08302   1.081  2.956  0.000
   146C     0.05362  0.11793   1.102  2.844  0.000
   147C     0.01070  0.01590   1.093  2.896  0.000
   148C     0.00726 -0.00162   1.087  2.905  0.000
   149C    -0.02246 -0.07588   1.079  2.944  0.000
   150C    -0.02842 -0.08422   1.087  2.942  0.000
   151C    -0.03066 -0.08650   1.087  2.944  0.000
   152C    -0.02843 -0.08423   1.087  2.942  0.000
   153C    -0.02249 -0.07592   1.079  2.944  0.000
   154C     0.05360  0.11790   1.103  2.844  0.000
   155C    -0.03731 -0.08303   1.081  2.956  0.000
   156C    -0.04062 -0.08584   1.083  2.957  0.000
   157C     0.06245  0.12878   1.121  2.817  0.000
   158N    -0.20891 -0.45833   1.327  3.882  0.000
   159N    -0.20902 -0.45826   1.327  3.882  0.000
   160C     0.00729 -0.00159   1.087  2.905  0.000
   161C    -0.02252 -0.07593   1.079  2.944  0.000
   162C    -0.02842 -0.08422   1.087  2.942  0.000
   163C    -0.03067 -0.08651   1.087  2.944  0.000
   164C    -0.02840 -0.08421   1.087  2.942  0.000
   165C    -0.02248 -0.07590   1.079  2.944  0.000
   166H     0.02263  0.08065   0.977  0.000  0.000
   167H     0.01892  0.07773   0.981  0.000  0.000
   168H     0.01888  0.07771   0.981  0.000  0.000
   169H     0.02260  0.08062   0.977  0.000  0.000
   170H     0.02262  0.08065   0.977  0.000  0.000
   171H     0.01889  0.07773   0.981  0.000  0.000
   172H     0.02020  0.07800   0.980  0.000  0.000
   173H     0.02636  0.08222   0.974  0.000  0.000
   174H     0.02573  0.08156   0.974  0.000  0.000
   175H     0.02636  0.08222   0.974  0.000  0.000
   176H     0.02021  0.07799   0.980  0.000  0.000
   177H     0.01886  0.07770   0.981  0.000  0.000
   178H     0.02259  0.08063   0.977  0.000  0.000
   179H     0.02022  0.07798   0.980  0.000  0.000
   180H     0.02635  0.08221   0.974  0.000  0.000
   181H     0.02573  0.08156   0.974  0.000  0.000
   182H     0.02635  0.08221   0.974  0.000  0.000
   183H     0.02021  0.07799   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.649 --     7 N    0.603    30 N    0.603    31 N    0.600
                            12 N    0.600
     2   6 C    3.792 --     3 C    1.384    29 C    1.384    38 H    0.998
     3   6 C    3.947 --     2 C    1.384     7 N    1.273     4 C    1.198
     4   6 C    3.836 --     5 C    1.642     3 C    1.198    39 H    0.994
     5   6 C    3.828 --     4 C    1.642     6 C    1.206    40 H    1.000
     6   6 C    3.915 --     8 C    1.367     7 N    1.263     5 C    1.206
     7   7 N    2.951 --     3 C    1.273     6 C    1.263     1 Cu   0.603
     8   6 C    3.836 --     6 C    1.367     9 C    1.362    32 C    1.044
     9   6 C    3.902 --     8 C    1.362    12 N    1.254    10 C    1.218
    10   6 C    3.816 --    11 C    1.619     9 C    1.218    41 H    0.999
    11   6 C    3.826 --    10 C    1.619    13 C    1.227    42 H    0.999
    12   7 N    2.967 --    13 C    1.300     9 C    1.254     1 Cu   0.600
    13   6 C    3.918 --    12 N    1.300    14 C    1.284    11 C    1.227
    14   6 C    3.814 --    15 C    1.284    13 C    1.284   113 C    1.234
    15   6 C    3.918 --    31 N    1.300    14 C    1.284    16 C    1.227
    16   6 C    3.826 --    17 C    1.619    15 C    1.227    43 H    0.999
    17   6 C    3.815 --    16 C    1.619    18 C    1.218    44 H    0.999
    18   6 C    3.902 --    19 C    1.361    31 N    1.254    17 C    1.218
    19   6 C    3.836 --    26 C    1.367    18 C    1.361    20 C    1.046
    20   6 C    3.896 --    21 C    1.426    25 C    1.426    19 C    1.046
    21   6 C    3.868 --    22 C    1.446    20 C    1.426    45 H    0.989
    22   6 C    3.912 --    21 C    1.446    23 C    1.442    46 H    0.982
    23   6 C    3.905 --    22 C    1.442    24 C    1.441    47 H    0.984
    24   6 C    3.911 --    25 C    1.447    23 C    1.441    48 H    0.982
    25   6 C    3.869 --    24 C    1.447    20 C    1.426    49 H    0.989
    26   6 C    3.915 --    19 C    1.367    30 N    1.264    27 C    1.206
    27   6 C    3.828 --    28 C    1.641    26 C    1.206    50 H    1.000
    28   6 C    3.836 --    27 C    1.641    29 C    1.198    51 H    0.994
    29   6 C    3.947 --     2 C    1.384    30 N    1.273    28 C    1.198
    30   7 N    2.951 --    29 C    1.273    26 C    1.264     1 Cu   0.603
    31   7 N    2.967 --    15 C    1.300    18 C    1.254     1 Cu   0.600
    32   6 C    3.896 --    33 C    1.427    37 C    1.427     8 C    1.044
    33   6 C    3.869 --    34 C    1.446    32 C    1.427    52 H    0.989
    34   6 C    3.912 --    33 C    1.446    35 C    1.442    53 H    0.982
    35   6 C    3.905 --    34 C    1.442    36 C    1.441    54 H    0.984
    36   6 C    3.912 --    37 C    1.447    35 C    1.441    55 H    0.982
    37   6 C    3.869 --    36 C    1.447    32 C    1.427    56 H    0.989
    38   1 H    1.036 --     2 C    0.998
    39   1 H    1.025 --     4 C    0.994
    40   1 H    1.042 --     5 C    1.000
    41   1 H    1.042 --    10 C    0.999
    42   1 H    1.037 --    11 C    0.999
    43   1 H    1.037 --    16 C    0.999
    44   1 H    1.042 --    17 C    0.999
    45   1 H    1.058 --    21 C    0.989
    46   1 H    1.036 --    22 C    0.982
    47   1 H    1.030 --    23 C    0.984
    48   1 H    1.036 --    24 C    0.982
    49   1 H    1.058 --    25 C    0.989
    50   1 H    1.043 --    27 C    1.000
    51   1 H    1.025 --    28 C    0.994
    52   1 H    1.058 --    33 C    0.989
    53   1 H    1.036 --    34 C    0.982
    54   1 H    1.030 --    35 C    0.984
    55   1 H    1.036 --    36 C    0.982
    56   1 H    1.058 --    37 C    0.989
    57  29 Cu   2.649 --    86 N    0.603    63 N    0.603    68 N    0.600
                            87 N    0.600
    58   6 C    3.792 --    59 C    1.384    85 C    1.384    94 H    0.998
    59   6 C    3.947 --    58 C    1.384    63 N    1.273    60 C    1.198
    60   6 C    3.836 --    61 C    1.642    59 C    1.198    95 H    0.994
    61   6 C    3.828 --    60 C    1.642    62 C    1.206    96 H    1.000
    62   6 C    3.915 --    64 C    1.367    63 N    1.263    61 C    1.206
    63   7 N    2.951 --    59 C    1.273    62 C    1.263    57 Cu   0.603
    64   6 C    3.836 --    62 C    1.367    65 C    1.362    88 C    1.044
    65   6 C    3.902 --    64 C    1.362    68 N    1.254    66 C    1.217
    66   6 C    3.816 --    67 C    1.619    65 C    1.217    97 H    0.999
    67   6 C    3.826 --    66 C    1.619    69 C    1.227    98 H    0.999
    68   7 N    2.967 --    69 C    1.300    65 C    1.254    57 Cu   0.600
    69   6 C    3.918 --    68 N    1.300    70 C    1.284    67 C    1.227
    70   6 C    3.814 --    71 C    1.284    69 C    1.284   128 C    1.234
    71   6 C    3.918 --    87 N    1.300    70 C    1.284    72 C    1.227
    72   6 C    3.826 --    73 C    1.619    71 C    1.227    99 H    0.999
    73   6 C    3.815 --    72 C    1.619    74 C    1.218   100 H    0.999
    74   6 C    3.902 --    75 C    1.361    87 N    1.254    73 C    1.218
    75   6 C    3.836 --    82 C    1.367    74 C    1.361    76 C    1.046
    76   6 C    3.896 --    77 C    1.426    81 C    1.426    75 C    1.046
    77   6 C    3.868 --    78 C    1.447    76 C    1.426   101 H    0.989
    78   6 C    3.911 --    77 C    1.447    79 C    1.442   102 H    0.982
    79   6 C    3.905 --    78 C    1.442    80 C    1.441   103 H    0.984
    80   6 C    3.911 --    81 C    1.447    79 C    1.441   104 H    0.982
    81   6 C    3.869 --    80 C    1.447    76 C    1.426   105 H    0.989
    82   6 C    3.915 --    75 C    1.367    86 N    1.264    83 C    1.206
    83   6 C    3.828 --    84 C    1.641    82 C    1.206   106 H    1.000
    84   6 C    3.836 --    83 C    1.641    85 C    1.198   107 H    0.994
    85   6 C    3.947 --    58 C    1.384    86 N    1.273    84 C    1.198
    86   7 N    2.951 --    85 C    1.273    82 C    1.264    57 Cu   0.603
    87   7 N    2.967 --    71 C    1.300    74 C    1.254    57 Cu   0.600
    88   6 C    3.896 --    89 C    1.427    93 C    1.426    64 C    1.044
    89   6 C    3.869 --    90 C    1.446    88 C    1.427   108 H    0.989
    90   6 C    3.912 --    89 C    1.446    91 C    1.442   109 H    0.982
    91   6 C    3.905 --    90 C    1.442    92 C    1.441   110 H    0.984
    92   6 C    3.912 --    93 C    1.447    91 C    1.441   111 H    0.982
    93   6 C    3.869 --    92 C    1.447    88 C    1.426   112 H    0.989
    94   1 H    1.036 --    58 C    0.998
    95   1 H    1.025 --    60 C    0.994
    96   1 H    1.042 --    61 C    1.000
    97   1 H    1.042 --    66 C    0.999
    98   1 H    1.037 --    67 C    0.999
    99   1 H    1.037 --    72 C    0.999
   100   1 H    1.042 --    73 C    0.999
   101   1 H    1.058 --    77 C    0.989
   102   1 H    1.036 --    78 C    0.982
   103   1 H    1.030 --    79 C    0.984
   104   1 H    1.036 --    80 C    0.982
   105   1 H    1.058 --    81 C    0.989
   106   1 H    1.043 --    83 C    1.000
   107   1 H    1.025 --    84 C    0.994
   108   1 H    1.058 --    89 C    0.989
   109   1 H    1.036 --    90 C    0.982
   110   1 H    1.030 --    91 C    0.984
   111   1 H    1.036 --    92 C    0.982
   112   1 H    1.058 --    93 C    0.989
   113   6 C    3.750 --   114 C    2.446    14 C    1.234   116 C    0.162
   114   6 C    3.807 --   113 C    2.446   115 C    1.375
   115   6 C    3.798 --   116 C    2.325   114 C    1.375   118 C    0.156
   116   6 C    3.832 --   115 C    2.325   117 C    1.405   113 C    0.162
   117   6 C    3.830 --   118 C    2.323   116 C    1.405   120 C    0.161
   118   6 C    3.800 --   117 C    2.323   119 C    1.379   115 C    0.156
   119   6 C    3.803 --   120 C    2.440   118 C    1.379
   120   6 C    3.751 --   119 C    2.440   130 C    1.240   117 C    0.161
   121   6 C    3.751 --   122 C    2.440   142 C    1.240   124 C    0.161
   122   6 C    3.803 --   121 C    2.440   123 C    1.379
   123   6 C    3.800 --   124 C    2.323   122 C    1.379   126 C    0.156
   124   6 C    3.830 --   123 C    2.323   125 C    1.405   121 C    0.161
   125   6 C    3.832 --   126 C    2.325   124 C    1.405   128 C    0.162
   126   6 C    3.798 --   125 C    2.325   127 C    1.375   123 C    0.156
   127   6 C    3.807 --   128 C    2.446   126 C    1.375
   128   6 C    3.750 --   127 C    2.446    70 C    1.234   125 C    0.162
   129  29 Cu   2.719 --   158 N    0.619   140 N    0.619   159 N    0.618
                           135 N    0.618
   130   6 C    3.794 --   131 C    1.277   157 C    1.276   120 C    1.240
   131   6 C    3.918 --   135 N    1.301   130 C    1.277   132 C    1.231
   132   6 C    3.821 --   133 C    1.614   131 C    1.231   166 H    1.000
   133   6 C    3.818 --   132 C    1.614   134 C    1.222   167 H    1.000
   134   6 C    3.899 --   136 C    1.365   135 N    1.243   133 C    1.222
   135   7 N    2.965 --   131 C    1.301   134 C    1.243   129 Cu   0.618
   136   6 C    3.833 --   134 C    1.365   137 C    1.365   160 C    1.046
   137   6 C    3.899 --   136 C    1.365   140 N    1.243   138 C    1.222
   138   6 C    3.818 --   139 C    1.614   137 C    1.222   168 H    1.000
   139   6 C    3.821 --   138 C    1.614   141 C    1.231   169 H    1.000
   140   7 N    2.965 --   141 C    1.300   137 C    1.243   129 Cu   0.619
   141   6 C    3.918 --   140 N    1.300   142 C    1.276   139 C    1.231
   142   6 C    3.794 --   143 C    1.277   141 C    1.276   121 C    1.240
   143   6 C    3.918 --   159 N    1.301   142 C    1.277   144 C    1.231
   144   6 C    3.821 --   145 C    1.614   143 C    1.231   170 H    1.000
   145   6 C    3.818 --   144 C    1.614   146 C    1.222   171 H    1.000
   146   6 C    3.899 --   147 C    1.365   159 N    1.243   145 C    1.222
   147   6 C    3.833 --   146 C    1.365   154 C    1.364   148 C    1.047
   148   6 C    3.896 --   153 C    1.426   149 C    1.426   147 C    1.047
   149   6 C    3.869 --   150 C    1.447   148 C    1.426   172 H    0.989
   150   6 C    3.911 --   149 C    1.447   151 C    1.441   173 H    0.982
   151   6 C    3.905 --   152 C    1.442   150 C    1.441   174 H    0.984
   152   6 C    3.911 --   153 C    1.447   151 C    1.442   175 H    0.982
   153   6 C    3.869 --   152 C    1.447   148 C    1.426   176 H    0.989
   154   6 C    3.899 --   147 C    1.364   158 N    1.243   155 C    1.222
   155   6 C    3.818 --   156 C    1.613   154 C    1.222   177 H    1.000
   156   6 C    3.821 --   155 C    1.613   157 C    1.231   178 H    1.000
   157   6 C    3.918 --   158 N    1.301   130 C    1.276   156 C    1.231
   158   7 N    2.965 --   157 C    1.301   154 C    1.243   129 Cu   0.619
   159   7 N    2.965 --   143 C    1.301   146 C    1.243   129 Cu   0.618
   160   6 C    3.896 --   161 C    1.427   165 C    1.426   136 C    1.046
   161   6 C    3.869 --   162 C    1.446   160 C    1.427   179 H    0.989
   162   6 C    3.912 --   161 C    1.446   163 C    1.442   180 H    0.982
   163   6 C    3.905 --   162 C    1.442   164 C    1.441   181 H    0.984
   164   6 C    3.912 --   165 C    1.447   163 C    1.441   182 H    0.982
   165   6 C    3.869 --   164 C    1.447   160 C    1.426   183 H    0.989
   166   1 H    1.037 --   132 C    1.000
   167   1 H    1.043 --   133 C    1.000
   168   1 H    1.043 --   138 C    1.000
   169   1 H    1.037 --   139 C    1.000
   170   1 H    1.037 --   144 C    1.000
   171   1 H    1.043 --   145 C    1.000
   172   1 H    1.058 --   149 C    0.989
   173   1 H    1.036 --   150 C    0.982
   174   1 H    1.030 --   151 C    0.984
   175   1 H    1.036 --   152 C    0.982
   176   1 H    1.058 --   153 C    0.989
   177   1 H    1.043 --   155 C    1.000
   178   1 H    1.037 --   156 C    1.000
   179   1 H    1.058 --   161 C    0.989
   180   1 H    1.036 --   162 C    0.982
   181   1 H    1.030 --   163 C    0.984
   182   1 H    1.036 --   164 C    0.982
   183   1 H    1.058 --   165 C    0.989
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -79.9742  -0.0401   0.0002  total (Debye):  203.274


           -------------------------------------------------
          | TOTAL ENERGY             -360.846646409211 Eh   |
          | GRADIENT NORM               0.096095273845 Eh/α |
          | HOMO-LUMO GAP               0.000015507477 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 09:16:45.450     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 26.659 sec
 *  cpu-time:     0 d,  0 h,  0 min, 26.489 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 25.938 sec
 *  cpu-time:     0 d,  0 h,  0 min, 25.779 sec
 * ratio c/w:     0.994 speedup

