      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 02:21:51.782     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-12, 14-18, 20-25, 27-32, 34-39, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 119-187, 189-194, 196-200, 202-207,
                  209-214, 216-221, 241-245, 247-252, 254-258, 260-265,
                  267-272, 274-279, 299-303, 305-310, 312-316, 318-323,
                  325-330, 332-337, 357-361, 363-368, 370-374, 376-381,
                  383-388, 390-395, 415-419, 421-426, 428-432, 434-439,
                  441-446, 448-453, 473-477, 479-484, 486-490, 492-497,
                  499-504, 506-511, 531-535, 537-542, 544-548, 550-555,
                  557-562, 564-569
    2    7 N      6, 13, 19, 26, 33, 40, 65, 72, 78, 85, 92, 99, 188, 195,
                  201, 208, 215, 222, 246, 253, 259, 266, 273, 280, 304, 311,
                  317, 324, 331, 338, 362, 369, 375, 382, 389, 396, 420, 427,
                  433, 440, 447, 454, 478, 485, 491, 498, 505, 512, 536, 543,
                  549, 556, 563, 570
    3    1 H      41-59, 100-118, 223-240, 281-298, 339-356, 397-414,
                  455-472, 513-530, 571-588

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2448          :
          :  # atomic orbitals                2448          :
          :  # shells                         1600          :
          :  # electrons                      1914          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1208.3052046 -0.120831E+04  0.105E+01    0.61       0.0  T
   2  -1207.9907540  0.314451E+00  0.656E+00    1.11       1.0  T
   3  -1182.0267851  0.259640E+02  0.578E+00    0.22       1.0  T
   4  -1211.0922161 -0.290654E+02  0.147E+00    0.99       1.0  T
   5  -1213.7455888 -0.265337E+01  0.369E-01    1.01       1.0  T
   6  -1213.9188377 -0.173249E+00  0.127E-01    0.94       1.0  T
   7  -1213.9359756 -0.171379E-01  0.538E-02    0.94       1.0  T
   8  -1213.9360068 -0.311416E-04  0.503E-02    0.94       1.0  T
   9  -1213.9373906 -0.138380E-02  0.279E-02    0.94       1.0  T
  10  -1213.9380020 -0.611421E-03  0.104E-02    0.94       1.0  T
  11  -1213.9380919 -0.899237E-04  0.417E-03    0.94       1.0  T
  12  -1213.9381062 -0.142529E-04  0.151E-03    0.94       2.7  T
  13  -1213.9381086 -0.246498E-05  0.622E-04    0.94       6.6  T
  14  -1213.9381091 -0.475751E-06  0.217E-04    0.94      19.0  T
  15  -1213.9381091 -0.439572E-07  0.874E-05    0.94      47.2  T
  16  -1213.9381091 -0.406703E-08  0.616E-05    0.94      66.9  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0568868             -28.7594
       ...           ...                  ...                  ...
       951        2.0000           -0.3877756             -10.5519
       952        2.0000           -0.3852675             -10.4837
       953        2.0000           -0.3827193             -10.4143
       954        2.0000           -0.3800123             -10.3407
       955        2.0000           -0.3773251             -10.2675
       956        2.0000           -0.3750542             -10.2057
       957        2.0000           -0.3737846             -10.1712 (HOMO)
       958                         -0.3391884              -9.2298 (LUMO)
       959                         -0.3370864              -9.1726
       960                         -0.3342900              -9.0965
       961                         -0.3310922              -9.0095
       962                         -0.3278074              -8.9201
       ...                                ...                  ...
      2448                        541.3078864           14729.7373
      -------------------------------------------------------------
                  HL-Gap            0.0345962 Eh            0.9414 eV
             Fermi-level           -0.3564180 Eh           -9.6986 eV

 SCC (total)                   0 d,  0 h,  1 min, 11.152 sec
 SCC setup                      ...        0 min,  0.038 sec (  0.053%)
 Dispersion                     ...        0 min,  0.038 sec (  0.053%)
 classical contributions        ...        0 min,  0.007 sec (  0.011%)
 integral evaluation            ...        0 min,  2.150 sec (  3.022%)
 iterations                     ...        1 min,  4.669 sec ( 90.888%)
 molecular gradient             ...        0 min,  3.534 sec (  4.967%)
 printout                       ...        0 min,  0.716 sec (  1.006%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1186.938707142819 Eh    ::
         :: gradient norm              0.149694543030 Eh/a0 ::
         :: HOMO-LUMO gap              0.941410533227 eV    ::
         ::.................................................::
         :: SCC energy             -1213.938109149931 Eh    ::
         :: -> electrostatic           0.874718084266 Eh    ::
         :: repulsion energy          27.509361154727 Eh    ::
         :: dispersion energy         -0.509959147615 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000008 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1213.5508915 -0.121355E+04  0.337E-02    0.94       0.0  T
   2  -1213.5493345  0.155698E-02  0.362E-02    0.92       1.0  T
   3  -1213.5516847 -0.235023E-02  0.230E-02    0.94       1.0  T
   4  -1213.5529194 -0.123468E-02  0.162E-02    0.93       1.0  T
   5  -1213.5534141 -0.494697E-03  0.727E-03    0.94       1.0  T
   6  -1213.5533907  0.234457E-04  0.534E-03    0.94       1.0  T
   7  -1213.5533091  0.815039E-04  0.543E-03    0.94       1.0  T
   8  -1213.5534125 -0.103389E-03  0.277E-03    0.94       1.5  T
   9  -1213.5534536 -0.410402E-04  0.747E-04    0.94       5.5  T
  10  -1213.5534549 -0.131744E-05  0.378E-04    0.94      10.9  T
  11  -1213.5534551 -0.173973E-06  0.119E-04    0.94      34.6  T
  12  -1213.5534551 -0.197972E-07  0.514E-05    0.94      80.2  T
     SCC iter.                  ...        0 min, 48.300 sec
     gradient                   ...        0 min,  3.520 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6215
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1214.2566301 -0.121426E+04  0.606E-02    0.06       0.0  T
   2  -1214.2579720 -0.134197E-02  0.559E-02    0.01       1.0  T
   3  -1214.2618110 -0.383893E-02  0.363E-02    0.06       1.0  T
   4  -1214.2634840 -0.167301E-02  0.282E-02    0.02       1.0  T
   5  -1214.2650131 -0.152913E-02  0.142E-02    0.03       1.0  T
   6  -1214.2646214  0.391678E-03  0.125E-02    0.03       1.0  T
   7  -1214.2643999  0.221480E-03  0.111E-02    0.04       1.0  T
   8  -1214.2651019 -0.701918E-03  0.402E-03    0.03       1.0  T
   9  -1214.2651698 -0.679250E-04  0.159E-03    0.03       2.6  T
  10  -1214.2651743 -0.452178E-05  0.650E-04    0.03       6.3  T
  11  -1214.2651752 -0.893092E-06  0.189E-04    0.03      21.8  T
  12  -1214.2651752 -0.291191E-07  0.128E-04    0.03      32.2  T
     SCC iter.                  ...        0 min, 48.213 sec
     gradient                   ...        0 min,  3.535 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.0544
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0372334             -28.2246
       ...           ...                  ...                  ...
       946        2.0000           -0.3794692             -10.3259
       947        2.0000           -0.3794402             -10.3251
       948        2.0000           -0.3794353             -10.3250
       949        2.0000           -0.3691756             -10.0458
       950        2.0000           -0.3687089             -10.0331
       951        2.0000           -0.3662890              -9.9672
       952        2.0000           -0.3634774              -9.8907
       953        2.0000           -0.3604102              -9.8073
       954        2.0000           -0.3571506              -9.7186
       955        2.0000           -0.3539174              -9.6306
       956        2.0000           -0.3509522              -9.5499
       957        2.0000           -0.3488548              -9.4928
       958        0.6173           -0.3141697              -8.5490 (HOMO)
       959        0.3294           -0.3130399              -8.5182 (LUMO)
       960        0.0502           -0.3109221              -8.4606
       961        0.0029           -0.3081735              -8.3858
       962        0.0002           -0.3055576              -8.3146
       963        0.0000           -0.3033507              -8.2546
       964        0.0000           -0.3017225              -8.2103
       965        0.0000           -0.3009119              -8.1882
       966        0.0000           -0.2999045              -8.1608
       967                         -0.2981971              -8.1144
       968                         -0.2970933              -8.0843
       969                         -0.2964009              -8.0655
       ...                                ...                  ...
      2448                        541.3319922           14730.3933
      -------------------------------------------------------------
                  HL-Gap            0.0011298 Eh            0.0307 eV
             Fermi-level           -0.3226573 Eh           -8.7800 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.01808 -0.05891   1.091  2.927  0.000
     2C     0.06409  0.12448   1.106  2.830  0.000
     3C    -0.03150 -0.07683   1.082  2.949  0.000
     4C    -0.03071 -0.07569   1.076  2.955  0.000
     5C     0.06483  0.12881   1.102  2.834  0.000
     6N    -0.15699 -0.50997   1.312  3.845  0.000
     7C     0.01035  0.01610   1.090  2.899  0.000
     8C     0.01464  0.00602   1.088  2.897  0.000
     9C    -0.01594 -0.06924   1.076  2.940  0.000
    10C    -0.01059 -0.06267   1.092  2.918  0.000
    11C     0.01727  0.01353   1.077  2.905  0.000
    12C     0.11308  0.23062   1.209  2.678  0.000
    13N    -0.26301 -0.38761   1.544  3.719  0.000
    14C    -0.01124 -0.06331   1.092  2.919  0.000
    15C    -0.01745 -0.07067   1.074  2.944  0.000
    16C     0.06110  0.12919   1.118  2.821  0.000
    17C    -0.03615 -0.08218   1.084  2.952  0.000
    18C    -0.03604 -0.08150   1.091  2.945  0.000
    19N    -0.28270 -0.46943   1.293  3.990  0.000
    20C     0.06612  0.13696   1.130  2.804  0.000
    21C     0.02015  0.02734   1.085  2.895  0.000
    22C     0.06823  0.13317   1.110  2.822  0.000
    23C    -0.03074 -0.07519   1.080  2.950  0.000
    24C    -0.03069 -0.07568   1.075  2.956  0.000
    25C     0.06387  0.12725   1.099  2.837  0.000
    26N    -0.15504 -0.50730   1.313  3.842  0.000
    27C     0.00997  0.01578   1.091  2.899  0.000
    28C     0.01459  0.00598   1.088  2.897  0.000
    29C    -0.01633 -0.06964   1.076  2.940  0.000
    30C    -0.01086 -0.06294   1.092  2.919  0.000
    31C     0.01719  0.01345   1.077  2.905  0.000
    32C     0.11303  0.23058   1.209  2.678  0.000
    33N    -0.26315 -0.38775   1.544  3.719  0.000
    34C    -0.01105 -0.06313   1.092  2.919  0.000
    35C    -0.01716 -0.07039   1.074  2.943  0.000
    36C     0.06257  0.13199   1.121  2.816  0.000
    37C    -0.03619 -0.08221   1.086  2.950  0.000
    38C    -0.03682 -0.08322   1.093  2.944  0.000
    39C     0.06110  0.12677   1.126  2.813  0.000
    40N    -0.28475 -0.47181   1.293  3.992  0.000
    41H     0.03422  0.09326   0.966  0.000  0.000
    42H     0.04494  0.10163   0.955  0.000  0.000
    43H     0.03536  0.09406   0.965  0.000  0.000
    44H     0.16601  0.37435   0.834  0.000  0.000
    45H     0.03402  0.09199   0.966  0.000  0.000
    46H     0.04504  0.10230   0.955  0.000  0.000
    47H     0.04436  0.10162   0.956  0.000  0.000
    48H     0.03386  0.09179   0.966  0.000  0.000
    49H     0.02582  0.08459   0.974  0.000  0.000
    50H     0.02920  0.08729   0.971  0.000  0.000
    51H     0.03944  0.09756   0.961  0.000  0.000
    52H     0.03558  0.09437   0.964  0.000  0.000
    53H     0.16491  0.37321   0.835  0.000  0.000
    54H     0.03354  0.09151   0.966  0.000  0.000
    55H     0.04457  0.10183   0.955  0.000  0.000
    56H     0.04470  0.10195   0.955  0.000  0.000
    57H     0.03422  0.09217   0.966  0.000  0.000
    58H     0.02567  0.08434   0.974  0.000  0.000
    59H     0.03484  0.09128   0.965  0.000  0.000
    60C    -0.01813 -0.05897   1.091  2.927  0.000
    61C     0.06406  0.12445   1.106  2.830  0.000
    62C    -0.03154 -0.07687   1.082  2.949  0.000
    63C    -0.03074 -0.07572   1.076  2.955  0.000
    64C     0.06479  0.12878   1.102  2.834  0.000
    65N    -0.15701 -0.50999   1.312  3.845  0.000
    66C     0.01035  0.01610   1.090  2.899  0.000
    67C     0.01466  0.00603   1.088  2.897  0.000
    68C    -0.01596 -0.06926   1.076  2.940  0.000
    69C    -0.01058 -0.06267   1.092  2.918  0.000
    70C     0.01725  0.01351   1.077  2.905  0.000
    71C     0.11307  0.23060   1.209  2.678  0.000
    72N    -0.26304 -0.38763   1.544  3.719  0.000
    73C    -0.01126 -0.06333   1.092  2.919  0.000
    74C    -0.01745 -0.07067   1.074  2.944  0.000
    75C     0.06106  0.12915   1.118  2.821  0.000
    76C    -0.03619 -0.08222   1.084  2.952  0.000
    77C    -0.03606 -0.08152   1.091  2.945  0.000
    78N    -0.28274 -0.46945   1.293  3.990  0.000
    79C     0.06612  0.13697   1.130  2.804  0.000
    80C     0.02008  0.02727   1.085  2.895  0.000
    81C     0.06823  0.13317   1.110  2.822  0.000
    82C    -0.03077 -0.07522   1.080  2.950  0.000
    83C    -0.03072 -0.07572   1.075  2.956  0.000
    84C     0.06384  0.12721   1.099  2.837  0.000
    85N    -0.15506 -0.50732   1.314  3.842  0.000
    86C     0.00997  0.01577   1.091  2.899  0.000
    87C     0.01459  0.00599   1.088  2.897  0.000
    88C    -0.01638 -0.06967   1.076  2.940  0.000
    89C    -0.01091 -0.06298   1.092  2.919  0.000
    90C     0.01717  0.01343   1.077  2.905  0.000
    91C     0.11302  0.23056   1.209  2.678  0.000
    92N    -0.26318 -0.38777   1.544  3.720  0.000
    93C    -0.01102 -0.06309   1.092  2.919  0.000
    94C    -0.01712 -0.07037   1.074  2.943  0.000
    95C     0.06254  0.13196   1.121  2.816  0.000
    96C    -0.03621 -0.08222   1.086  2.950  0.000
    97C    -0.03685 -0.08325   1.093  2.944  0.000
    98C     0.06107  0.12674   1.126  2.813  0.000
    99N    -0.28478 -0.47185   1.293  3.992  0.000
   100H     0.03416  0.09320   0.966  0.000  0.000
   101H     0.04489  0.10158   0.955  0.000  0.000
   102H     0.03532  0.09402   0.965  0.000  0.000
   103H     0.16601  0.37434   0.834  0.000  0.000
   104H     0.03402  0.09197   0.966  0.000  0.000
   105H     0.04505  0.10231   0.955  0.000  0.000
   106H     0.04432  0.10157   0.956  0.000  0.000
   107H     0.03384  0.09177   0.966  0.000  0.000
   108H     0.02578  0.08456   0.974  0.000  0.000
   109H     0.02914  0.08723   0.971  0.000  0.000
   110H     0.03940  0.09752   0.961  0.000  0.000
   111H     0.03554  0.09434   0.964  0.000  0.000
   112H     0.16490  0.37319   0.835  0.000  0.000
   113H     0.03347  0.09143   0.967  0.000  0.000
   114H     0.04448  0.10174   0.956  0.000  0.000
   115H     0.04477  0.10203   0.955  0.000  0.000
   116H     0.03428  0.09223   0.966  0.000  0.000
   117H     0.02565  0.08431   0.974  0.000  0.000
   118H     0.03479  0.09123   0.965  0.000  0.000
   119C    -0.01385 -0.01549   1.092  2.922  0.000
   120C    -0.01502 -0.01579   1.061  2.954  0.000
   121C    -0.01088 -0.01098   1.075  2.936  0.000
   122C    -0.00993 -0.00993   1.077  2.933  0.000
   123C    -0.01184 -0.01185   1.075  2.937  0.000
   124C    -0.00885 -0.00894   1.077  2.932  0.000
   125C    -0.01675 -0.01750   1.060  2.957  0.000
   126C    -0.01188 -0.01347   1.094  2.918  0.000
   127C    -0.01375 -0.01534   1.092  2.922  0.000
   128C    -0.01600 -0.01675   1.060  2.956  0.000
   129C    -0.01080 -0.01090   1.076  2.935  0.000
   130C    -0.01115 -0.01116   1.076  2.935  0.000
   131C    -0.01173 -0.01174   1.076  2.936  0.000
   132C    -0.01012 -0.01021   1.076  2.934  0.000
   133C    -0.01651 -0.01725   1.060  2.956  0.000
   134C    -0.01301 -0.01460   1.093  2.920  0.000
   135C    -0.01322 -0.01481   1.093  2.920  0.000
   136C    -0.01623 -0.01697   1.060  2.956  0.000
   137C    -0.01028 -0.01037   1.076  2.934  0.000
   138C    -0.01132 -0.01133   1.076  2.936  0.000
   139C    -0.01123 -0.01124   1.076  2.935  0.000
   140C    -0.01030 -0.01039   1.076  2.934  0.000
   141C    -0.01605 -0.01679   1.060  2.956  0.000
   142C    -0.01319 -0.01478   1.093  2.921  0.000
   143C    -0.01303 -0.01462   1.093  2.920  0.000
   144C    -0.01602 -0.01677   1.060  2.956  0.000
   145C    -0.01007 -0.01017   1.076  2.934  0.000
   146C    -0.01114 -0.01114   1.076  2.935  0.000
   147C    -0.01105 -0.01105   1.076  2.935  0.000
   148C    -0.01014 -0.01023   1.076  2.934  0.000
   149C    -0.01591 -0.01665   1.060  2.956  0.000
   150C    -0.01309 -0.01468   1.093  2.920  0.000
   151C    -0.01307 -0.01466   1.093  2.920  0.000
   152C    -0.01593 -0.01667   1.060  2.956  0.000
   153C    -0.01012 -0.01021   1.076  2.934  0.000
   154C    -0.01107 -0.01108   1.076  2.935  0.000
   155C    -0.01111 -0.01112   1.076  2.935  0.000
   156C    -0.01009 -0.01019   1.076  2.934  0.000
   157C    -0.01601 -0.01675   1.060  2.956  0.000
   158C    -0.01305 -0.01464   1.093  2.920  0.000
   159C    -0.01320 -0.01479   1.093  2.921  0.000
   160C    -0.01604 -0.01678   1.060  2.956  0.000
   161C    -0.01030 -0.01039   1.076  2.934  0.000
   162C    -0.01122 -0.01123   1.076  2.935  0.000
   163C    -0.01133 -0.01134   1.076  2.936  0.000
   164C    -0.01026 -0.01035   1.076  2.934  0.000
   165C    -0.01623 -0.01698   1.060  2.956  0.000
   166C    -0.01320 -0.01480   1.093  2.920  0.000
   167C    -0.01304 -0.01464   1.093  2.920  0.000
   168C    -0.01648 -0.01723   1.060  2.956  0.000
   169C    -0.01017 -0.01026   1.076  2.934  0.000
   170C    -0.01169 -0.01170   1.076  2.936  0.000
   171C    -0.01119 -0.01120   1.076  2.935  0.000
   172C    -0.01076 -0.01085   1.076  2.935  0.000
   173C    -0.01604 -0.01678   1.060  2.956  0.000
   174C    -0.01370 -0.01530   1.092  2.922  0.000
   175C    -0.01201 -0.01361   1.094  2.918  0.000
   176C    -0.01681 -0.01756   1.060  2.957  0.000
   177C    -0.00898 -0.00907   1.077  2.932  0.000
   178C    -0.01192 -0.01193   1.075  2.937  0.000
   179C    -0.01005 -0.01006   1.077  2.933  0.000
   180C    -0.01098 -0.01108   1.075  2.936  0.000
   181C    -0.01512 -0.01589   1.061  2.954  0.000
   182C    -0.01396 -0.01560   1.092  2.922  0.000
   183C     0.01777  0.02501   1.083  2.899  0.000
   184C     0.06768  0.13261   1.110  2.823  0.000
   185C    -0.03272 -0.07717   1.079  2.954  0.000
   186C    -0.03154 -0.07650   1.075  2.957  0.000
   187C     0.06230  0.12574   1.097  2.841  0.000
   188N    -0.15458 -0.50706   1.313  3.842  0.000
   189C     0.01250  0.01817   1.092  2.896  0.000
   190C     0.01520  0.00651   1.088  2.896  0.000
   191C    -0.01692 -0.07015   1.074  2.943  0.000
   192C    -0.01110 -0.06317   1.092  2.919  0.000
   193C     0.01725  0.01350   1.077  2.905  0.000
   194C     0.11305  0.23061   1.209  2.678  0.000
   195N    -0.26349 -0.38810   1.544  3.720  0.000
   196C    -0.01059 -0.06267   1.092  2.918  0.000
   197C    -0.01570 -0.06902   1.076  2.940  0.000
   198C     0.05995  0.12796   1.117  2.823  0.000
   199C    -0.03652 -0.08255   1.085  2.952  0.000
   200C    -0.03692 -0.08239   1.091  2.946  0.000
   201N    -0.28251 -0.46881   1.292  3.990  0.000
   202C     0.06593  0.13683   1.130  2.804  0.000
   203C     0.01895  0.02619   1.084  2.897  0.000
   204C     0.06777  0.13274   1.110  2.823  0.000
   205C    -0.03223 -0.07667   1.079  2.953  0.000
   206C    -0.03150 -0.07647   1.075  2.957  0.000
   207C     0.06246  0.12587   1.097  2.840  0.000
   208N    -0.15431 -0.50680   1.313  3.841  0.000
   209C     0.01225  0.01792   1.092  2.896  0.000
   210C     0.01517  0.00648   1.088  2.896  0.000
   211C    -0.01685 -0.07009   1.074  2.943  0.000
   212C    -0.01099 -0.06307   1.092  2.919  0.000
   213C     0.01722  0.01348   1.077  2.905  0.000
   214C     0.11304  0.23060   1.209  2.678  0.000
   215N    -0.26351 -0.38813   1.544  3.720  0.000
   216C    -0.01071 -0.06280   1.092  2.919  0.000
   217C    -0.01583 -0.06914   1.076  2.940  0.000
   218C     0.06005  0.12812   1.117  2.823  0.000
   219C    -0.03653 -0.08256   1.085  2.952  0.000
   220C    -0.03723 -0.08269   1.091  2.947  0.000
   221C     0.06576  0.13658   1.130  2.804  0.000
   222N    -0.28298 -0.46927   1.292  3.991  0.000
   223H     0.03765  0.09575   0.962  0.000  0.000
   224H     0.03412  0.09294   0.966  0.000  0.000
   225H     0.16488  0.37287   0.835  0.000  0.000
   226H     0.03407  0.09200   0.966  0.000  0.000
   227H     0.04419  0.10145   0.956  0.000  0.000
   228H     0.04470  0.10197   0.955  0.000  0.000
   229H     0.03393  0.09187   0.966  0.000  0.000
   230H     0.02491  0.08371   0.975  0.000  0.000
   231H     0.02826  0.08631   0.972  0.000  0.000
   232H     0.03831  0.09640   0.962  0.000  0.000
   233H     0.03439  0.09322   0.966  0.000  0.000
   234H     0.16482  0.37282   0.835  0.000  0.000
   235H     0.03425  0.09218   0.966  0.000  0.000
   236H     0.04445  0.10171   0.956  0.000  0.000
   237H     0.04441  0.10168   0.956  0.000  0.000
   238H     0.03368  0.09163   0.966  0.000  0.000
   239H     0.02469  0.08348   0.975  0.000  0.000
   240H     0.02766  0.08570   0.972  0.000  0.000
   241C     0.01840  0.02563   1.084  2.898  0.000
   242C     0.06770  0.13266   1.110  2.823  0.000
   243C    -0.03254 -0.07698   1.079  2.953  0.000
   244C    -0.03153 -0.07649   1.075  2.957  0.000
   245C     0.06231  0.12574   1.097  2.841  0.000
   246N    -0.15439 -0.50688   1.313  3.841  0.000
   247C     0.01250  0.01817   1.092  2.896  0.000
   248C     0.01520  0.00651   1.088  2.896  0.000
   249C    -0.01686 -0.07011   1.074  2.943  0.000
   250C    -0.01105 -0.06313   1.092  2.919  0.000
   251C     0.01725  0.01350   1.077  2.905  0.000
   252C     0.11304  0.23060   1.209  2.678  0.000
   253N    -0.26350 -0.38812   1.544  3.720  0.000
   254C    -0.01063 -0.06271   1.092  2.919  0.000
   255C    -0.01573 -0.06904   1.076  2.940  0.000
   256C     0.05992  0.12792   1.117  2.823  0.000
   257C    -0.03647 -0.08250   1.085  2.952  0.000
   258C    -0.03704 -0.08251   1.091  2.946  0.000
   259N    -0.28265 -0.46894   1.292  3.990  0.000
   260C     0.06590  0.13679   1.130  2.804  0.000
   261C     0.01858  0.02582   1.084  2.897  0.000
   262C     0.06778  0.13274   1.110  2.823  0.000
   263C    -0.03237 -0.07682   1.079  2.953  0.000
   264C    -0.03145 -0.07640   1.075  2.957  0.000
   265C     0.06236  0.12577   1.097  2.841  0.000
   266N    -0.15441 -0.50688   1.313  3.841  0.000
   267C     0.01248  0.01815   1.092  2.896  0.000
   268C     0.01520  0.00651   1.088  2.896  0.000
   269C    -0.01684 -0.07008   1.074  2.943  0.000
   270C    -0.01102 -0.06310   1.092  2.919  0.000
   271C     0.01725  0.01350   1.077  2.905  0.000
   272C     0.11305  0.23060   1.209  2.678  0.000
   273N    -0.26350 -0.38812   1.544  3.720  0.000
   274C    -0.01066 -0.06274   1.092  2.919  0.000
   275C    -0.01575 -0.06907   1.076  2.940  0.000
   276C     0.05991  0.12794   1.117  2.823  0.000
   277C    -0.03654 -0.08257   1.085  2.952  0.000
   278C    -0.03716 -0.08263   1.091  2.947  0.000
   279C     0.06582  0.13669   1.130  2.804  0.000
   280N    -0.28267 -0.46897   1.292  3.990  0.000
   281H     0.03789  0.09598   0.962  0.000  0.000
   282H     0.03418  0.09301   0.966  0.000  0.000
   283H     0.16484  0.37283   0.835  0.000  0.000
   284H     0.03412  0.09205   0.966  0.000  0.000
   285H     0.04427  0.10153   0.956  0.000  0.000
   286H     0.04458  0.10184   0.955  0.000  0.000
   287H     0.03383  0.09177   0.966  0.000  0.000
   288H     0.02482  0.08361   0.975  0.000  0.000
   289H     0.02806  0.08610   0.972  0.000  0.000
   290H     0.03812  0.09622   0.962  0.000  0.000
   291H     0.03431  0.09313   0.966  0.000  0.000
   292H     0.16483  0.37282   0.835  0.000  0.000
   293H     0.03420  0.09212   0.966  0.000  0.000
   294H     0.04435  0.10161   0.956  0.000  0.000
   295H     0.04450  0.10176   0.956  0.000  0.000
   296H     0.03376  0.09171   0.966  0.000  0.000
   297H     0.02470  0.08351   0.975  0.000  0.000
   298H     0.02785  0.08590   0.972  0.000  0.000
   299C     0.01887  0.02611   1.084  2.897  0.000
   300C     0.06781  0.13277   1.110  2.823  0.000
   301C    -0.03224 -0.07669   1.079  2.953  0.000
   302C    -0.03136 -0.07632   1.075  2.957  0.000
   303C     0.06254  0.12596   1.097  2.840  0.000
   304N    -0.15431 -0.50679   1.313  3.841  0.000
   305C     0.01254  0.01821   1.092  2.896  0.000
   306C     0.01518  0.00648   1.088  2.896  0.000
   307C    -0.01686 -0.07011   1.074  2.943  0.000
   308C    -0.01100 -0.06308   1.092  2.919  0.000
   309C     0.01730  0.01356   1.077  2.905  0.000
   310C     0.11309  0.23065   1.209  2.678  0.000
   311N    -0.26335 -0.38797   1.544  3.720  0.000
   312C    -0.01060 -0.06269   1.092  2.918  0.000
   313C    -0.01575 -0.06905   1.076  2.940  0.000
   314C     0.06010  0.12811   1.117  2.823  0.000
   315C    -0.03639 -0.08242   1.085  2.952  0.000
   316C    -0.03694 -0.08240   1.091  2.946  0.000
   317N    -0.28254 -0.46881   1.292  3.990  0.000
   318C     0.06594  0.13681   1.130  2.804  0.000
   319C     0.01879  0.02603   1.084  2.897  0.000
   320C     0.06786  0.13281   1.110  2.822  0.000
   321C    -0.03223 -0.07668   1.079  2.953  0.000
   322C    -0.03131 -0.07627   1.075  2.957  0.000
   323C     0.06252  0.12593   1.097  2.840  0.000
   324N    -0.15436 -0.50682   1.313  3.841  0.000
   325C     0.01259  0.01825   1.092  2.895  0.000
   326C     0.01517  0.00648   1.088  2.896  0.000
   327C    -0.01685 -0.07010   1.074  2.943  0.000
   328C    -0.01099 -0.06307   1.092  2.919  0.000
   329C     0.01731  0.01356   1.077  2.905  0.000
   330C     0.11309  0.23066   1.209  2.678  0.000
   331N    -0.26334 -0.38796   1.544  3.720  0.000
   332C    -0.01061 -0.06269   1.092  2.918  0.000
   333C    -0.01574 -0.06905   1.076  2.940  0.000
   334C     0.06008  0.12811   1.117  2.823  0.000
   335C    -0.03641 -0.08244   1.085  2.952  0.000
   336C    -0.03696 -0.08243   1.091  2.946  0.000
   337C     0.06591  0.13678   1.130  2.804  0.000
   338N    -0.28248 -0.46877   1.292  3.990  0.000
   339H     0.03822  0.09632   0.962  0.000  0.000
   340H     0.03442  0.09326   0.966  0.000  0.000
   341H     0.16492  0.37290   0.835  0.000  0.000
   342H     0.03421  0.09213   0.966  0.000  0.000
   343H     0.04440  0.10166   0.956  0.000  0.000
   344H     0.04464  0.10190   0.955  0.000  0.000
   345H     0.03386  0.09181   0.966  0.000  0.000
   346H     0.02494  0.08373   0.975  0.000  0.000
   347H     0.02816  0.08620   0.972  0.000  0.000
   348H     0.03826  0.09635   0.962  0.000  0.000
   349H     0.03446  0.09329   0.966  0.000  0.000
   350H     0.16491  0.37290   0.835  0.000  0.000
   351H     0.03424  0.09215   0.966  0.000  0.000
   352H     0.04442  0.10168   0.956  0.000  0.000
   353H     0.04462  0.10189   0.955  0.000  0.000
   354H     0.03384  0.09179   0.966  0.000  0.000
   355H     0.02490  0.08371   0.975  0.000  0.000
   356H     0.02812  0.08616   0.972  0.000  0.000
   357C     0.01895  0.02618   1.084  2.897  0.000
   358C     0.06786  0.13282   1.110  2.822  0.000
   359C    -0.03217 -0.07662   1.079  2.953  0.000
   360C    -0.03128 -0.07624   1.075  2.957  0.000
   361C     0.06260  0.12602   1.097  2.840  0.000
   362N    -0.15431 -0.50678   1.313  3.841  0.000
   363C     0.01260  0.01826   1.092  2.895  0.000
   364C     0.01517  0.00647   1.088  2.896  0.000
   365C    -0.01685 -0.07010   1.074  2.943  0.000
   366C    -0.01098 -0.06306   1.092  2.919  0.000
   367C     0.01732  0.01358   1.077  2.905  0.000
   368C     0.11311  0.23067   1.209  2.678  0.000
   369N    -0.26329 -0.38790   1.544  3.720  0.000
   370C    -0.01059 -0.06267   1.092  2.918  0.000
   371C    -0.01575 -0.06906   1.076  2.940  0.000
   372C     0.06016  0.12818   1.117  2.823  0.000
   373C    -0.03636 -0.08239   1.085  2.952  0.000
   374C    -0.03690 -0.08237   1.091  2.946  0.000
   375N    -0.28246 -0.46874   1.292  3.990  0.000
   376C     0.06595  0.13682   1.130  2.804  0.000
   377C     0.01894  0.02618   1.084  2.897  0.000
   378C     0.06787  0.13282   1.110  2.822  0.000
   379C    -0.03217 -0.07662   1.079  2.953  0.000
   380C    -0.03128 -0.07624   1.075  2.957  0.000
   381C     0.06260  0.12602   1.097  2.840  0.000
   382N    -0.15431 -0.50678   1.313  3.841  0.000
   383C     0.01260  0.01826   1.092  2.895  0.000
   384C     0.01517  0.00647   1.088  2.896  0.000
   385C    -0.01685 -0.07010   1.074  2.943  0.000
   386C    -0.01098 -0.06306   1.092  2.919  0.000
   387C     0.01732  0.01358   1.077  2.905  0.000
   388C     0.11311  0.23067   1.209  2.678  0.000
   389N    -0.26329 -0.38790   1.544  3.720  0.000
   390C    -0.01059 -0.06267   1.092  2.918  0.000
   391C    -0.01575 -0.06906   1.076  2.940  0.000
   392C     0.06016  0.12818   1.117  2.823  0.000
   393C    -0.03637 -0.08239   1.085  2.952  0.000
   394C    -0.03690 -0.08237   1.091  2.946  0.000
   395C     0.06595  0.13682   1.130  2.804  0.000
   396N    -0.28247 -0.46874   1.292  3.990  0.000
   397H     0.03832  0.09640   0.962  0.000  0.000
   398H     0.03451  0.09335   0.965  0.000  0.000
   399H     0.16494  0.37293   0.835  0.000  0.000
   400H     0.03425  0.09217   0.966  0.000  0.000
   401H     0.04445  0.10171   0.956  0.000  0.000
   402H     0.04467  0.10193   0.955  0.000  0.000
   403H     0.03387  0.09182   0.966  0.000  0.000
   404H     0.02499  0.08379   0.975  0.000  0.000
   405H     0.02821  0.08626   0.972  0.000  0.000
   406H     0.03832  0.09640   0.962  0.000  0.000
   407H     0.03451  0.09335   0.965  0.000  0.000
   408H     0.16495  0.37293   0.835  0.000  0.000
   409H     0.03425  0.09217   0.966  0.000  0.000
   410H     0.04445  0.10171   0.956  0.000  0.000
   411H     0.04467  0.10193   0.955  0.000  0.000
   412H     0.03387  0.09182   0.966  0.000  0.000
   413H     0.02499  0.08379   0.975  0.000  0.000
   414H     0.02821  0.08625   0.972  0.000  0.000
   415C     0.01879  0.02603   1.084  2.897  0.000
   416C     0.06785  0.13281   1.110  2.822  0.000
   417C    -0.03223 -0.07668   1.079  2.953  0.000
   418C    -0.03130 -0.07626   1.075  2.957  0.000
   419C     0.06252  0.12594   1.097  2.840  0.000
   420N    -0.15436 -0.50682   1.313  3.841  0.000
   421C     0.01259  0.01825   1.092  2.895  0.000
   422C     0.01517  0.00648   1.088  2.896  0.000
   423C    -0.01685 -0.07009   1.074  2.943  0.000
   424C    -0.01099 -0.06307   1.092  2.919  0.000
   425C     0.01731  0.01357   1.077  2.905  0.000
   426C     0.11309  0.23065   1.209  2.678  0.000
   427N    -0.26335 -0.38796   1.544  3.720  0.000
   428C    -0.01061 -0.06269   1.092  2.918  0.000
   429C    -0.01574 -0.06905   1.076  2.940  0.000
   430C     0.06009  0.12811   1.117  2.823  0.000
   431C    -0.03641 -0.08244   1.085  2.952  0.000
   432C    -0.03697 -0.08243   1.091  2.946  0.000
   433N    -0.28248 -0.46877   1.292  3.990  0.000
   434C     0.06590  0.13678   1.130  2.804  0.000
   435C     0.01888  0.02611   1.084  2.897  0.000
   436C     0.06782  0.13278   1.110  2.823  0.000
   437C    -0.03224 -0.07669   1.079  2.953  0.000
   438C    -0.03135 -0.07631   1.075  2.957  0.000
   439C     0.06254  0.12596   1.097  2.840  0.000
   440N    -0.15431 -0.50679   1.313  3.841  0.000
   441C     0.01255  0.01822   1.092  2.895  0.000
   442C     0.01517  0.00648   1.088  2.896  0.000
   443C    -0.01685 -0.07011   1.074  2.943  0.000
   444C    -0.01100 -0.06308   1.092  2.919  0.000
   445C     0.01730  0.01356   1.077  2.905  0.000
   446C     0.11309  0.23065   1.209  2.678  0.000
   447N    -0.26334 -0.38796   1.544  3.720  0.000
   448C    -0.01060 -0.06268   1.092  2.918  0.000
   449C    -0.01575 -0.06905   1.076  2.940  0.000
   450C     0.06010  0.12811   1.117  2.823  0.000
   451C    -0.03638 -0.08241   1.085  2.952  0.000
   452C    -0.03694 -0.08241   1.091  2.946  0.000
   453C     0.06594  0.13682   1.130  2.804  0.000
   454N    -0.28254 -0.46881   1.292  3.990  0.000
   455H     0.03826  0.09635   0.962  0.000  0.000
   456H     0.03447  0.09329   0.966  0.000  0.000
   457H     0.16492  0.37290   0.835  0.000  0.000
   458H     0.03424  0.09215   0.966  0.000  0.000
   459H     0.04442  0.10168   0.956  0.000  0.000
   460H     0.04462  0.10189   0.955  0.000  0.000
   461H     0.03384  0.09179   0.966  0.000  0.000
   462H     0.02491  0.08371   0.975  0.000  0.000
   463H     0.02813  0.08617   0.972  0.000  0.000
   464H     0.03823  0.09632   0.962  0.000  0.000
   465H     0.03442  0.09326   0.966  0.000  0.000
   466H     0.16492  0.37290   0.835  0.000  0.000
   467H     0.03421  0.09213   0.966  0.000  0.000
   468H     0.04440  0.10166   0.956  0.000  0.000
   469H     0.04464  0.10191   0.955  0.000  0.000
   470H     0.03386  0.09181   0.966  0.000  0.000
   471H     0.02494  0.08373   0.975  0.000  0.000
   472H     0.02816  0.08620   0.972  0.000  0.000
   473C     0.01858  0.02582   1.084  2.897  0.000
   474C     0.06778  0.13274   1.110  2.823  0.000
   475C    -0.03237 -0.07682   1.079  2.953  0.000
   476C    -0.03144 -0.07640   1.075  2.957  0.000
   477C     0.06236  0.12577   1.097  2.841  0.000
   478N    -0.15441 -0.50688   1.313  3.841  0.000
   479C     0.01249  0.01815   1.092  2.896  0.000
   480C     0.01520  0.00651   1.088  2.896  0.000
   481C    -0.01684 -0.07008   1.074  2.943  0.000
   482C    -0.01103 -0.06310   1.092  2.919  0.000
   483C     0.01725  0.01351   1.077  2.905  0.000
   484C     0.11304  0.23060   1.209  2.678  0.000
   485N    -0.26350 -0.38811   1.544  3.720  0.000
   486C    -0.01065 -0.06274   1.092  2.919  0.000
   487C    -0.01575 -0.06907   1.076  2.940  0.000
   488C     0.05991  0.12794   1.117  2.823  0.000
   489C    -0.03654 -0.08257   1.085  2.952  0.000
   490C    -0.03715 -0.08262   1.091  2.947  0.000
   491N    -0.28266 -0.46896   1.292  3.990  0.000
   492C     0.06582  0.13669   1.130  2.804  0.000
   493C     0.01842  0.02565   1.084  2.898  0.000
   494C     0.06770  0.13266   1.110  2.823  0.000
   495C    -0.03252 -0.07697   1.079  2.953  0.000
   496C    -0.03153 -0.07649   1.075  2.957  0.000
   497C     0.06232  0.12575   1.097  2.841  0.000
   498N    -0.15439 -0.50688   1.313  3.841  0.000
   499C     0.01250  0.01817   1.092  2.896  0.000
   500C     0.01520  0.00651   1.088  2.896  0.000
   501C    -0.01686 -0.07011   1.074  2.943  0.000
   502C    -0.01105 -0.06312   1.092  2.919  0.000
   503C     0.01725  0.01351   1.077  2.905  0.000
   504C     0.11304  0.23059   1.209  2.678  0.000
   505N    -0.26350 -0.38811   1.544  3.720  0.000
   506C    -0.01063 -0.06271   1.092  2.918  0.000
   507C    -0.01573 -0.06904   1.076  2.940  0.000
   508C     0.05992  0.12793   1.117  2.823  0.000
   509C    -0.03647 -0.08250   1.085  2.952  0.000
   510C    -0.03704 -0.08250   1.091  2.946  0.000
   511C     0.06590  0.13679   1.130  2.804  0.000
   512N    -0.28265 -0.46893   1.292  3.990  0.000
   513H     0.03812  0.09621   0.962  0.000  0.000
   514H     0.03431  0.09313   0.966  0.000  0.000
   515H     0.16483  0.37282   0.835  0.000  0.000
   516H     0.03420  0.09212   0.966  0.000  0.000
   517H     0.04435  0.10161   0.956  0.000  0.000
   518H     0.04451  0.10177   0.955  0.000  0.000
   519H     0.03376  0.09171   0.966  0.000  0.000
   520H     0.02471  0.08351   0.975  0.000  0.000
   521H     0.02786  0.08591   0.972  0.000  0.000
   522H     0.03791  0.09600   0.962  0.000  0.000
   523H     0.03419  0.09302   0.966  0.000  0.000
   524H     0.16484  0.37284   0.835  0.000  0.000
   525H     0.03413  0.09206   0.966  0.000  0.000
   526H     0.04428  0.10154   0.956  0.000  0.000
   527H     0.04458  0.10184   0.955  0.000  0.000
   528H     0.03383  0.09177   0.966  0.000  0.000
   529H     0.02482  0.08361   0.975  0.000  0.000
   530H     0.02806  0.08611   0.972  0.000  0.000
   531C     0.01893  0.02616   1.084  2.897  0.000
   532C     0.06777  0.13274   1.110  2.823  0.000
   533C    -0.03224 -0.07669   1.079  2.953  0.000
   534C    -0.03151 -0.07648   1.075  2.957  0.000
   535C     0.06245  0.12585   1.097  2.840  0.000
   536N    -0.15432 -0.50679   1.313  3.841  0.000
   537C     0.01228  0.01795   1.092  2.896  0.000
   538C     0.01518  0.00650   1.088  2.896  0.000
   539C    -0.01685 -0.07010   1.074  2.943  0.000
   540C    -0.01100 -0.06308   1.092  2.919  0.000
   541C     0.01721  0.01346   1.077  2.905  0.000
   542C     0.11303  0.23059   1.209  2.678  0.000
   543N    -0.26353 -0.38814   1.544  3.720  0.000
   544C    -0.01070 -0.06279   1.092  2.919  0.000
   545C    -0.01584 -0.06916   1.076  2.940  0.000
   546C     0.06003  0.12810   1.117  2.823  0.000
   547C    -0.03656 -0.08258   1.085  2.952  0.000
   548C    -0.03722 -0.08269   1.091  2.947  0.000
   549N    -0.28300 -0.46926   1.292  3.991  0.000
   550C     0.06578  0.13660   1.130  2.804  0.000
   551C     0.01775  0.02498   1.083  2.899  0.000
   552C     0.06769  0.13262   1.110  2.823  0.000
   553C    -0.03272 -0.07716   1.079  2.954  0.000
   554C    -0.03156 -0.07652   1.075  2.957  0.000
   555C     0.06229  0.12573   1.097  2.841  0.000
   556N    -0.15459 -0.50706   1.313  3.842  0.000
   557C     0.01251  0.01818   1.092  2.896  0.000
   558C     0.01521  0.00652   1.088  2.896  0.000
   559C    -0.01690 -0.07014   1.074  2.943  0.000
   560C    -0.01107 -0.06315   1.092  2.919  0.000
   561C     0.01723  0.01348   1.077  2.905  0.000
   562C     0.11305  0.23061   1.209  2.678  0.000
   563N    -0.26349 -0.38811   1.544  3.720  0.000
   564C    -0.01061 -0.06269   1.092  2.918  0.000
   565C    -0.01574 -0.06906   1.076  2.940  0.000
   566C     0.05995  0.12796   1.117  2.823  0.000
   567C    -0.03653 -0.08256   1.085  2.952  0.000
   568C    -0.03694 -0.08240   1.091  2.946  0.000
   569C     0.06593  0.13683   1.130  2.804  0.000
   570N    -0.28252 -0.46883   1.292  3.990  0.000
   571H     0.03830  0.09639   0.962  0.000  0.000
   572H     0.03438  0.09321   0.966  0.000  0.000
   573H     0.16482  0.37281   0.835  0.000  0.000
   574H     0.03424  0.09216   0.966  0.000  0.000
   575H     0.04441  0.10167   0.956  0.000  0.000
   576H     0.04444  0.10171   0.956  0.000  0.000
   577H     0.03371  0.09164   0.966  0.000  0.000
   578H     0.02467  0.08347   0.975  0.000  0.000
   579H     0.02765  0.08569   0.972  0.000  0.000
   580H     0.03763  0.09573   0.962  0.000  0.000
   581H     0.03411  0.09294   0.966  0.000  0.000
   582H     0.16488  0.37287   0.835  0.000  0.000
   583H     0.03413  0.09204   0.966  0.000  0.000
   584H     0.04426  0.10152   0.956  0.000  0.000
   585H     0.04464  0.10190   0.955  0.000  0.000
   586H     0.03389  0.09183   0.966  0.000  0.000
   587H     0.02491  0.08371   0.975  0.000  0.000
   588H     0.02823  0.08628   0.972  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.821 --    39 C    1.386     2 C    1.375    41 H    0.995
     2   6 C    3.925 --     1 C    1.375     3 C    1.238     6 N    1.229
     3   6 C    3.842 --     4 C    1.602     2 C    1.238    42 H    0.991
     4   6 C    3.824 --     3 C    1.602     5 C    1.249    43 H    0.998
     5   6 C    3.901 --     7 C    1.342     4 C    1.249     6 N    1.233
     6   7 N    3.250 --     5 C    1.233     2 C    1.229    44 H    0.960
     7   6 C    3.843 --    16 C    1.367     5 C    1.342     8 C    1.054
     8   6 C    3.867 --    15 C    1.415     9 C    1.414     7 C    1.054
     9   6 C    3.862 --    10 C    1.464     8 C    1.414    45 H    0.986
    10   6 C    3.905 --     9 C    1.464    11 C    1.383    46 H    0.984
    11   6 C    3.906 --    14 C    1.384    10 C    1.383    12 C    1.124
    12   6 C    4.103 --    13 N    2.964    11 C    1.124
    13   7 N    2.988 --    12 C    2.964
    14   6 C    3.905 --    15 C    1.463    11 C    1.384    47 H    0.984
    15   6 C    3.857 --    14 C    1.463     8 C    1.415    48 H    0.986
    16   6 C    3.926 --     7 C    1.367    19 N    1.357    17 C    1.159
    17   6 C    3.838 --    18 C    1.696    16 C    1.159    49 H    0.997
    18   6 C    3.854 --    17 C    1.696    20 C    1.164    50 H    0.998
    19   7 N    2.570 --    20 C    1.412    16 C    1.357
    20   6 C    3.942 --    19 N    1.412    21 C    1.289    18 C    1.164
    21   6 C    3.857 --    22 C    1.290    20 C    1.289   119 C    1.218
    22   6 C    3.903 --    21 C    1.290    23 C    1.264    26 N    1.249
    23   6 C    3.838 --    24 C    1.589    22 C    1.264    51 H    0.997
    24   6 C    3.818 --    23 C    1.589    25 C    1.255    52 H    0.997
    25   6 C    3.896 --    27 C    1.346    24 C    1.255    26 N    1.223
    26   7 N    3.260 --    22 C    1.249    25 C    1.223    53 H    0.959
    27   6 C    3.830 --    36 C    1.354    25 C    1.346    28 C    1.055
    28   6 C    3.867 --    29 C    1.414    35 C    1.413    27 C    1.055
    29   6 C    3.861 --    30 C    1.464    28 C    1.414    54 H    0.986
    30   6 C    3.905 --    29 C    1.464    31 C    1.383    55 H    0.984
    31   6 C    3.906 --    34 C    1.383    30 C    1.383    32 C    1.124
    32   6 C    4.103 --    33 N    2.964    31 C    1.124
    33   7 N    2.987 --    32 C    2.964
    34   6 C    3.905 --    35 C    1.463    31 C    1.383    56 H    0.984
    35   6 C    3.857 --    34 C    1.463    28 C    1.413    57 H    0.986
    36   6 C    3.946 --    40 N    1.385    27 C    1.354    37 C    1.152
    37   6 C    3.842 --    38 C    1.709    36 C    1.152    58 H    0.998
    38   6 C    3.865 --    37 C    1.709    39 C    1.146    59 H    0.992
    39   6 C    3.967 --     1 C    1.386    40 N    1.373    38 C    1.146
    40   7 N    2.559 --    36 C    1.385    39 C    1.373
    41   1 H    1.030 --     1 C    0.995
    42   1 H    1.013 --     3 C    0.991
    43   1 H    1.029 --     4 C    0.998
    44   1 H    1.080 --     6 N    0.960
    45   1 H    1.048 --     9 C    0.986
    46   1 H    1.035 --    10 C    0.984
    47   1 H    1.035 --    14 C    0.984
    48   1 H    1.044 --    15 C    0.986
    49   1 H    1.033 --    17 C    0.997
    50   1 H    1.030 --    18 C    0.998
    51   1 H    1.026 --    23 C    0.997
    52   1 H    1.029 --    24 C    0.997
    53   1 H    1.083 --    26 N    0.959
    54   1 H    1.048 --    29 C    0.986
    55   1 H    1.036 --    30 C    0.984
    56   1 H    1.035 --    34 C    0.984
    57   1 H    1.045 --    35 C    0.986
    58   1 H    1.033 --    37 C    0.998
    59   1 H    1.016 --    38 C    0.992
    60   6 C    3.820 --    98 C    1.387    61 C    1.375   100 H    0.995
    61   6 C    3.925 --    60 C    1.375    62 C    1.239    65 N    1.229
    62   6 C    3.842 --    63 C    1.602    61 C    1.239   101 H    0.991
    63   6 C    3.824 --    62 C    1.602    64 C    1.249   102 H    0.998
    64   6 C    3.901 --    66 C    1.341    63 C    1.249    65 N    1.233
    65   7 N    3.250 --    64 C    1.233    61 C    1.229   103 H    0.960
    66   6 C    3.843 --    75 C    1.367    64 C    1.341    67 C    1.054
    67   6 C    3.867 --    74 C    1.415    68 C    1.414    66 C    1.054
    68   6 C    3.862 --    69 C    1.464    67 C    1.414   104 H    0.986
    69   6 C    3.905 --    68 C    1.464    70 C    1.383   105 H    0.984
    70   6 C    3.906 --    73 C    1.384    69 C    1.383    71 C    1.124
    71   6 C    4.103 --    72 N    2.964    70 C    1.124
    72   7 N    2.988 --    71 C    2.964
    73   6 C    3.905 --    74 C    1.463    70 C    1.384   106 H    0.984
    74   6 C    3.857 --    73 C    1.463    67 C    1.415   107 H    0.986
    75   6 C    3.926 --    66 C    1.367    78 N    1.357    76 C    1.159
    76   6 C    3.838 --    77 C    1.696    75 C    1.159   108 H    0.997
    77   6 C    3.854 --    76 C    1.696    79 C    1.164   109 H    0.998
    78   7 N    2.570 --    79 C    1.412    75 C    1.357
    79   6 C    3.942 --    78 N    1.412    80 C    1.289    77 C    1.164
    80   6 C    3.857 --    81 C    1.289    79 C    1.289   182 C    1.218
    81   6 C    3.903 --    80 C    1.289    82 C    1.264    85 N    1.250
    82   6 C    3.837 --    83 C    1.589    81 C    1.264   110 H    0.997
    83   6 C    3.818 --    82 C    1.589    84 C    1.255   111 H    0.997
    84   6 C    3.895 --    86 C    1.346    83 C    1.255    85 N    1.223
    85   7 N    3.260 --    81 C    1.250    84 C    1.223   112 H    0.959
    86   6 C    3.830 --    95 C    1.354    84 C    1.346    87 C    1.055
    87   6 C    3.867 --    88 C    1.414    94 C    1.414    86 C    1.055
    88   6 C    3.861 --    89 C    1.464    87 C    1.414   113 H    0.986
    89   6 C    3.905 --    88 C    1.464    90 C    1.383   114 H    0.985
    90   6 C    3.906 --    93 C    1.383    89 C    1.383    91 C    1.124
    91   6 C    4.103 --    92 N    2.964    90 C    1.124
    92   7 N    2.987 --    91 C    2.964
    93   6 C    3.905 --    94 C    1.463    90 C    1.383   115 H    0.984
    94   6 C    3.857 --    93 C    1.463    87 C    1.414   116 H    0.986
    95   6 C    3.946 --    99 N    1.385    86 C    1.354    96 C    1.152
    96   6 C    3.842 --    97 C    1.709    95 C    1.152   117 H    0.998
    97   6 C    3.865 --    96 C    1.709    98 C    1.146   118 H    0.992
    98   6 C    3.967 --    60 C    1.387    99 N    1.373    97 C    1.146
    99   7 N    2.559 --    95 C    1.385    98 C    1.373
   100   1 H    1.030 --    60 C    0.995
   101   1 H    1.013 --    62 C    0.991
   102   1 H    1.029 --    63 C    0.998
   103   1 H    1.080 --    65 N    0.960
   104   1 H    1.048 --    68 C    0.986
   105   1 H    1.035 --    69 C    0.984
   106   1 H    1.035 --    73 C    0.984
   107   1 H    1.044 --    74 C    0.986
   108   1 H    1.033 --    76 C    0.997
   109   1 H    1.030 --    77 C    0.998
   110   1 H    1.026 --    82 C    0.997
   111   1 H    1.029 --    83 C    0.997
   112   1 H    1.083 --    85 N    0.959
   113   1 H    1.048 --    88 C    0.986
   114   1 H    1.036 --    89 C    0.985
   115   1 H    1.035 --    93 C    0.984
   116   1 H    1.045 --    94 C    0.986
   117   1 H    1.033 --    96 C    0.998
   118   1 H    1.016 --    97 C    0.992
   119   6 C    3.756 --   120 C    2.467    21 C    1.218   122 C    0.169
   120   6 C    3.814 --   119 C    2.467   121 C    1.362
   121   6 C    3.803 --   122 C    2.347   120 C    1.362   124 C    0.163
   122   6 C    3.841 --   121 C    2.347   123 C    1.390   119 C    0.169
   123   6 C    3.838 --   124 C    2.345   122 C    1.390   126 C    0.168
   124   6 C    3.805 --   123 C    2.345   125 C    1.364   121 C    0.163
   125   6 C    3.808 --   126 C    2.461   124 C    1.364
   126   6 C    3.758 --   125 C    2.461   183 C    1.223   123 C    0.168
   127   6 C    3.756 --   128 C    2.455   203 C    1.228   130 C    0.167
   128   6 C    3.807 --   127 C    2.455   129 C    1.369
   129   6 C    3.803 --   130 C    2.338   128 C    1.369   132 C    0.162
   130   6 C    3.838 --   129 C    2.338   131 C    1.396   127 C    0.167
   131   6 C    3.838 --   132 C    2.338   130 C    1.396   134 C    0.167
   132   6 C    3.803 --   131 C    2.338   133 C    1.369   129 C    0.162
   133   6 C    3.808 --   134 C    2.455   132 C    1.369
   134   6 C    3.756 --   133 C    2.455   241 C    1.228   131 C    0.167
   135   6 C    3.756 --   136 C    2.456   261 C    1.227   138 C    0.167
   136   6 C    3.808 --   135 C    2.456   137 C    1.369
   137   6 C    3.803 --   138 C    2.338   136 C    1.369   140 C    0.162
   138   6 C    3.838 --   137 C    2.338   139 C    1.396   135 C    0.167
   139   6 C    3.838 --   140 C    2.338   138 C    1.396   142 C    0.168
   140   6 C    3.803 --   139 C    2.338   141 C    1.369   137 C    0.162
   141   6 C    3.808 --   142 C    2.456   140 C    1.369
   142   6 C    3.756 --   141 C    2.456   299 C    1.227   139 C    0.168
   143   6 C    3.756 --   144 C    2.457   319 C    1.227   146 C    0.168
   144   6 C    3.808 --   143 C    2.457   145 C    1.368
   145   6 C    3.804 --   146 C    2.339   144 C    1.368   148 C    0.162
   146   6 C    3.838 --   145 C    2.339   147 C    1.395   143 C    0.168
   147   6 C    3.839 --   148 C    2.339   146 C    1.395   150 C    0.168
   148   6 C    3.804 --   147 C    2.339   149 C    1.368   145 C    0.162
   149   6 C    3.808 --   150 C    2.457   148 C    1.368
   150   6 C    3.756 --   149 C    2.457   357 C    1.227   147 C    0.168
   151   6 C    3.756 --   152 C    2.457   377 C    1.227   154 C    0.168
   152   6 C    3.808 --   151 C    2.457   153 C    1.368
   153   6 C    3.804 --   154 C    2.339   152 C    1.368   156 C    0.162
   154   6 C    3.839 --   153 C    2.339   155 C    1.395   151 C    0.168
   155   6 C    3.839 --   156 C    2.339   154 C    1.395   158 C    0.168
   156   6 C    3.804 --   155 C    2.339   157 C    1.368   153 C    0.162
   157   6 C    3.808 --   158 C    2.457   156 C    1.368
   158   6 C    3.756 --   157 C    2.457   415 C    1.227   155 C    0.168
   159   6 C    3.756 --   160 C    2.456   435 C    1.227   162 C    0.168
   160   6 C    3.808 --   159 C    2.456   161 C    1.369
   161   6 C    3.803 --   162 C    2.339   160 C    1.369   164 C    0.162
   162   6 C    3.838 --   161 C    2.339   163 C    1.396   159 C    0.168
   163   6 C    3.838 --   164 C    2.338   162 C    1.396   166 C    0.167
   164   6 C    3.803 --   163 C    2.338   165 C    1.369   161 C    0.162
   165   6 C    3.808 --   166 C    2.456   164 C    1.369
   166   6 C    3.756 --   165 C    2.456   473 C    1.227   163 C    0.167
   167   6 C    3.756 --   168 C    2.456   493 C    1.228   170 C    0.167
   168   6 C    3.808 --   167 C    2.456   169 C    1.369
   169   6 C    3.803 --   170 C    2.338   168 C    1.369   172 C    0.162
   170   6 C    3.838 --   169 C    2.338   171 C    1.396   167 C    0.167
   171   6 C    3.838 --   172 C    2.338   170 C    1.396   174 C    0.167
   172   6 C    3.803 --   171 C    2.338   173 C    1.369   169 C    0.162
   173   6 C    3.807 --   174 C    2.456   172 C    1.369
   174   6 C    3.756 --   173 C    2.456   531 C    1.228   171 C    0.167
   175   6 C    3.758 --   176 C    2.461   551 C    1.224   178 C    0.168
   176   6 C    3.808 --   175 C    2.461   177 C    1.365
   177   6 C    3.805 --   178 C    2.345   176 C    1.365   180 C    0.163
   178   6 C    3.839 --   177 C    2.345   179 C    1.390   175 C    0.168
   179   6 C    3.841 --   180 C    2.346   178 C    1.390   182 C    0.169
   180   6 C    3.803 --   179 C    2.346   181 C    1.362   177 C    0.163
   181   6 C    3.813 --   182 C    2.466   180 C    1.362
   182   6 C    3.756 --   181 C    2.466    80 C    1.218   179 C    0.169
   183   6 C    3.836 --   221 C    1.285   184 C    1.282   126 C    1.223
   184   6 C    3.904 --   183 C    1.282   185 C    1.269   188 N    1.251
   185   6 C    3.830 --   186 C    1.581   184 C    1.269   223 H    0.997
   186   6 C    3.818 --   185 C    1.581   187 C    1.262   224 H    0.997
   187   6 C    3.887 --   189 C    1.337   186 C    1.262   188 N    1.223
   188   7 N    3.251 --   184 C    1.251   187 C    1.223   225 H    0.960
   189   6 C    3.833 --   198 C    1.372   187 C    1.337   190 C    1.053
   190   6 C    3.867 --   197 C    1.415   191 C    1.415   189 C    1.053
   191   6 C    3.857 --   192 C    1.463   190 C    1.415   226 H    0.986
   192   6 C    3.905 --   191 C    1.463   193 C    1.384   227 H    0.984
   193   6 C    3.906 --   192 C    1.384   196 C    1.384   194 C    1.124
   194   6 C    4.103 --   195 N    2.964   193 C    1.124
   195   7 N    2.988 --   194 C    2.964
   196   6 C    3.905 --   197 C    1.463   193 C    1.384   228 H    0.984
   197   6 C    3.861 --   196 C    1.463   190 C    1.415   229 H    0.986
   198   6 C    3.924 --   189 C    1.372   201 N    1.353   199 C    1.160
   199   6 C    3.838 --   200 C    1.694   198 C    1.160   230 H    0.998
   200   6 C    3.851 --   199 C    1.694   202 C    1.166   231 H    0.998
   201   7 N    2.555 --   202 C    1.416   198 C    1.353
   202   6 C    3.942 --   201 N    1.416   203 C    1.284   200 C    1.166
   203   6 C    3.836 --   202 C    1.284   204 C    1.281   127 C    1.228
   204   6 C    3.903 --   203 C    1.281   205 C    1.270   208 N    1.251
   205   6 C    3.831 --   206 C    1.580   204 C    1.270   232 H    0.997
   206   6 C    3.817 --   205 C    1.580   207 C    1.262   233 H    0.997
   207   6 C    3.887 --   209 C    1.336   206 C    1.262   208 N    1.223
   208   7 N    3.252 --   204 C    1.251   207 C    1.223   234 H    0.960
   209   6 C    3.832 --   218 C    1.372   207 C    1.336   210 C    1.053
   210   6 C    3.867 --   211 C    1.415   217 C    1.415   209 C    1.053
   211   6 C    3.857 --   212 C    1.463   210 C    1.415   235 H    0.986
   212   6 C    3.905 --   211 C    1.463   213 C    1.384   236 H    0.984
   213   6 C    3.906 --   212 C    1.384   216 C    1.384   214 C    1.124
   214   6 C    4.103 --   215 N    2.964   213 C    1.124
   215   7 N    2.987 --   214 C    2.964
   216   6 C    3.905 --   217 C    1.463   213 C    1.384   237 H    0.985
   217   6 C    3.861 --   216 C    1.463   210 C    1.415   238 H    0.986
   218   6 C    3.925 --   209 C    1.372   222 N    1.353   219 C    1.160
   219   6 C    3.839 --   220 C    1.695   218 C    1.160   239 H    0.998
   220   6 C    3.851 --   219 C    1.695   221 C    1.165   240 H    0.998
   221   6 C    3.943 --   222 N    1.414   183 C    1.285   220 C    1.165
   222   7 N    2.553 --   221 C    1.414   218 C    1.353
   223   1 H    1.026 --   185 C    0.997
   224   1 H    1.030 --   186 C    0.997
   225   1 H    1.081 --   188 N    0.960
   226   1 H    1.045 --   191 C    0.986
   227   1 H    1.035 --   192 C    0.984
   228   1 H    1.036 --   196 C    0.984
   229   1 H    1.048 --   197 C    0.986
   230   1 H    1.033 --   199 C    0.998
   231   1 H    1.030 --   200 C    0.998
   232   1 H    1.026 --   205 C    0.997
   233   1 H    1.029 --   206 C    0.997
   234   1 H    1.081 --   208 N    0.960
   235   1 H    1.045 --   211 C    0.986
   236   1 H    1.035 --   212 C    0.984
   237   1 H    1.036 --   216 C    0.985
   238   1 H    1.048 --   217 C    0.986
   239   1 H    1.033 --   219 C    0.998
   240   1 H    1.031 --   220 C    0.998
   241   6 C    3.836 --   279 C    1.284   242 C    1.281   134 C    1.228
   242   6 C    3.904 --   241 C    1.281   243 C    1.270   246 N    1.251
   243   6 C    3.831 --   244 C    1.580   242 C    1.270   281 H    0.997
   244   6 C    3.817 --   243 C    1.580   245 C    1.262   282 H    0.997
   245   6 C    3.887 --   247 C    1.336   244 C    1.262   246 N    1.223
   246   7 N    3.252 --   242 C    1.251   245 C    1.223   283 H    0.960
   247   6 C    3.833 --   256 C    1.372   245 C    1.336   248 C    1.053
   248   6 C    3.867 --   255 C    1.415   249 C    1.415   247 C    1.053
   249   6 C    3.857 --   250 C    1.463   248 C    1.415   284 H    0.986
   250   6 C    3.905 --   249 C    1.463   251 C    1.384   285 H    0.984
   251   6 C    3.906 --   250 C    1.384   254 C    1.384   252 C    1.124
   252   6 C    4.103 --   253 N    2.964   251 C    1.124
   253   7 N    2.988 --   252 C    2.964
   254   6 C    3.905 --   255 C    1.463   251 C    1.384   286 H    0.985
   255   6 C    3.861 --   254 C    1.463   248 C    1.415   287 H    0.986
   256   6 C    3.925 --   247 C    1.372   259 N    1.352   257 C    1.160
   257   6 C    3.838 --   258 C    1.694   256 C    1.160   288 H    0.998
   258   6 C    3.851 --   257 C    1.694   260 C    1.165   289 H    0.998
   259   7 N    2.554 --   260 C    1.416   256 C    1.352
   260   6 C    3.943 --   259 N    1.416   261 C    1.283   258 C    1.165
   261   6 C    3.836 --   260 C    1.283   262 C    1.281   135 C    1.227
   262   6 C    3.904 --   261 C    1.281   263 C    1.270   266 N    1.251
   263   6 C    3.831 --   264 C    1.580   262 C    1.270   290 H    0.997
   264   6 C    3.817 --   263 C    1.580   265 C    1.262   291 H    0.997
   265   6 C    3.887 --   267 C    1.337   264 C    1.262   266 N    1.223
   266   7 N    3.252 --   262 C    1.251   265 C    1.223   292 H    0.960
   267   6 C    3.833 --   276 C    1.372   265 C    1.337   268 C    1.053
   268   6 C    3.867 --   269 C    1.415   275 C    1.415   267 C    1.053
   269   6 C    3.857 --   270 C    1.463   268 C    1.415   293 H    0.986
   270   6 C    3.905 --   269 C    1.463   271 C    1.384   294 H    0.984
   271   6 C    3.906 --   270 C    1.384   274 C    1.384   272 C    1.124
   272   6 C    4.103 --   273 N    2.964   271 C    1.124
   273   7 N    2.988 --   272 C    2.964
   274   6 C    3.905 --   275 C    1.463   271 C    1.384   295 H    0.985
   275   6 C    3.861 --   274 C    1.463   268 C    1.415   296 H    0.986
   276   6 C    3.925 --   267 C    1.372   280 N    1.353   277 C    1.160
   277   6 C    3.838 --   278 C    1.694   276 C    1.160   297 H    0.998
   278   6 C    3.851 --   277 C    1.694   279 C    1.166   298 H    0.998
   279   6 C    3.943 --   280 N    1.416   241 C    1.284   278 C    1.166
   280   7 N    2.554 --   279 C    1.416   276 C    1.353
   281   1 H    1.026 --   243 C    0.997
   282   1 H    1.029 --   244 C    0.997
   283   1 H    1.081 --   246 N    0.960
   284   1 H    1.045 --   249 C    0.986
   285   1 H    1.035 --   250 C    0.984
   286   1 H    1.036 --   254 C    0.985
   287   1 H    1.048 --   255 C    0.986
   288   1 H    1.033 --   257 C    0.998
   289   1 H    1.031 --   258 C    0.998
   290   1 H    1.026 --   263 C    0.997
   291   1 H    1.029 --   264 C    0.997
   292   1 H    1.081 --   266 N    0.960
   293   1 H    1.045 --   269 C    0.986
   294   1 H    1.035 --   270 C    0.984
   295   1 H    1.036 --   274 C    0.985
   296   1 H    1.048 --   275 C    0.986
   297   1 H    1.033 --   277 C    0.998
   298   1 H    1.031 --   278 C    0.998
   299   6 C    3.838 --   337 C    1.284   300 C    1.281   142 C    1.227
   300   6 C    3.904 --   299 C    1.281   301 C    1.270   304 N    1.251
   301   6 C    3.831 --   302 C    1.580   300 C    1.270   339 H    0.997
   302   6 C    3.817 --   301 C    1.580   303 C    1.262   340 H    0.997
   303   6 C    3.888 --   305 C    1.337   302 C    1.262   304 N    1.223
   304   7 N    3.252 --   300 C    1.251   303 C    1.223   341 H    0.960
   305   6 C    3.833 --   314 C    1.372   303 C    1.337   306 C    1.053
   306   6 C    3.867 --   307 C    1.415   313 C    1.415   305 C    1.053
   307   6 C    3.857 --   308 C    1.463   306 C    1.415   342 H    0.986
   308   6 C    3.905 --   307 C    1.463   309 C    1.384   343 H    0.984
   309   6 C    3.906 --   308 C    1.384   312 C    1.384   310 C    1.124
   310   6 C    4.103 --   311 N    2.964   309 C    1.124
   311   7 N    2.988 --   310 C    2.964
   312   6 C    3.905 --   313 C    1.463   309 C    1.384   344 H    0.984
   313   6 C    3.861 --   312 C    1.463   306 C    1.415   345 H    0.986
   314   6 C    3.925 --   305 C    1.372   317 N    1.353   315 C    1.160
   315   6 C    3.838 --   316 C    1.694   314 C    1.160   346 H    0.998
   316   6 C    3.851 --   315 C    1.694   318 C    1.165   347 H    0.998
   317   7 N    2.554 --   318 C    1.415   314 C    1.353
   318   6 C    3.943 --   317 N    1.415   319 C    1.284   316 C    1.165
   319   6 C    3.838 --   318 C    1.284   320 C    1.281   143 C    1.227
   320   6 C    3.904 --   319 C    1.281   321 C    1.269   324 N    1.251
   321   6 C    3.831 --   322 C    1.581   320 C    1.269   348 H    0.997
   322   6 C    3.818 --   321 C    1.581   323 C    1.262   349 H    0.997
   323   6 C    3.888 --   325 C    1.337   322 C    1.262   324 N    1.223
   324   7 N    3.252 --   320 C    1.251   323 C    1.223   350 H    0.960
   325   6 C    3.833 --   334 C    1.372   323 C    1.337   326 C    1.053
   326   6 C    3.867 --   327 C    1.415   333 C    1.415   325 C    1.053
   327   6 C    3.857 --   328 C    1.463   326 C    1.415   351 H    0.986
   328   6 C    3.905 --   327 C    1.463   329 C    1.384   352 H    0.984
   329   6 C    3.906 --   328 C    1.384   332 C    1.384   330 C    1.124
   330   6 C    4.103 --   331 N    2.964   329 C    1.124
   331   7 N    2.988 --   330 C    2.964
   332   6 C    3.905 --   333 C    1.463   329 C    1.384   353 H    0.984
   333   6 C    3.861 --   332 C    1.463   326 C    1.415   354 H    0.986
   334   6 C    3.925 --   325 C    1.372   338 N    1.353   335 C    1.160
   335   6 C    3.838 --   336 C    1.694   334 C    1.160   355 H    0.998
   336   6 C    3.851 --   335 C    1.694   337 C    1.166   356 H    0.998
   337   6 C    3.943 --   338 N    1.415   299 C    1.284   336 C    1.166
   338   7 N    2.554 --   337 C    1.415   334 C    1.353
   339   1 H    1.026 --   301 C    0.997
   340   1 H    1.029 --   302 C    0.997
   341   1 H    1.081 --   304 N    0.960
   342   1 H    1.045 --   307 C    0.986
   343   1 H    1.035 --   308 C    0.984
   344   1 H    1.036 --   312 C    0.984
   345   1 H    1.048 --   313 C    0.986
   346   1 H    1.033 --   315 C    0.998
   347   1 H    1.030 --   316 C    0.998
   348   1 H    1.026 --   321 C    0.997
   349   1 H    1.029 --   322 C    0.997
   350   1 H    1.081 --   324 N    0.960
   351   1 H    1.045 --   327 C    0.986
   352   1 H    1.035 --   328 C    0.984
   353   1 H    1.036 --   332 C    0.984
   354   1 H    1.048 --   333 C    0.986
   355   1 H    1.033 --   335 C    0.998
   356   1 H    1.031 --   336 C    0.998
   357   6 C    3.838 --   395 C    1.284   358 C    1.282   150 C    1.227
   358   6 C    3.904 --   357 C    1.282   359 C    1.269   362 N    1.251
   359   6 C    3.832 --   360 C    1.581   358 C    1.269   397 H    0.997
   360   6 C    3.818 --   359 C    1.581   361 C    1.262   398 H    0.997
   361   6 C    3.888 --   363 C    1.337   360 C    1.262   362 N    1.223
   362   7 N    3.252 --   358 C    1.251   361 C    1.223   399 H    0.960
   363   6 C    3.833 --   372 C    1.372   361 C    1.337   364 C    1.053
   364   6 C    3.867 --   365 C    1.415   371 C    1.415   363 C    1.053
   365   6 C    3.857 --   366 C    1.463   364 C    1.415   400 H    0.986
   366   6 C    3.905 --   365 C    1.463   367 C    1.384   401 H    0.984
   367   6 C    3.906 --   366 C    1.384   370 C    1.384   368 C    1.124
   368   6 C    4.103 --   369 N    2.964   367 C    1.124
   369   7 N    2.988 --   368 C    2.964
   370   6 C    3.905 --   371 C    1.463   367 C    1.384   402 H    0.984
   371   6 C    3.861 --   370 C    1.463   364 C    1.415   403 H    0.986
   372   6 C    3.925 --   363 C    1.372   375 N    1.353   373 C    1.160
   373   6 C    3.838 --   374 C    1.694   372 C    1.160   404 H    0.998
   374   6 C    3.851 --   373 C    1.694   376 C    1.165   405 H    0.998
   375   7 N    2.554 --   376 C    1.415   372 C    1.353
   376   6 C    3.943 --   375 N    1.415   377 C    1.284   374 C    1.165
   377   6 C    3.838 --   376 C    1.284   378 C    1.282   151 C    1.227
   378   6 C    3.904 --   377 C    1.282   379 C    1.269   382 N    1.251
   379   6 C    3.832 --   380 C    1.581   378 C    1.269   406 H    0.997
   380   6 C    3.818 --   379 C    1.581   381 C    1.262   407 H    0.997
   381   6 C    3.888 --   383 C    1.337   380 C    1.262   382 N    1.223
   382   7 N    3.252 --   378 C    1.251   381 C    1.223   408 H    0.960
   383   6 C    3.833 --   392 C    1.372   381 C    1.337   384 C    1.053
   384   6 C    3.867 --   385 C    1.415   391 C    1.415   383 C    1.053
   385   6 C    3.857 --   386 C    1.463   384 C    1.415   409 H    0.986
   386   6 C    3.905 --   385 C    1.463   387 C    1.384   410 H    0.984
   387   6 C    3.906 --   386 C    1.384   390 C    1.384   388 C    1.124
   388   6 C    4.103 --   389 N    2.964   387 C    1.124
   389   7 N    2.988 --   388 C    2.964
   390   6 C    3.905 --   391 C    1.463   387 C    1.384   411 H    0.984
   391   6 C    3.861 --   390 C    1.463   384 C    1.415   412 H    0.986
   392   6 C    3.925 --   383 C    1.372   396 N    1.353   393 C    1.160
   393   6 C    3.838 --   394 C    1.694   392 C    1.160   413 H    0.998
   394   6 C    3.851 --   393 C    1.694   395 C    1.165   414 H    0.998
   395   6 C    3.943 --   396 N    1.415   357 C    1.284   394 C    1.165
   396   7 N    2.554 --   395 C    1.415   392 C    1.353
   397   1 H    1.026 --   359 C    0.997
   398   1 H    1.029 --   360 C    0.997
   399   1 H    1.081 --   362 N    0.960
   400   1 H    1.045 --   365 C    0.986
   401   1 H    1.035 --   366 C    0.984
   402   1 H    1.036 --   370 C    0.984
   403   1 H    1.048 --   371 C    0.986
   404   1 H    1.033 --   373 C    0.998
   405   1 H    1.030 --   374 C    0.998
   406   1 H    1.026 --   379 C    0.997
   407   1 H    1.029 --   380 C    0.997
   408   1 H    1.081 --   382 N    0.960
   409   1 H    1.045 --   385 C    0.986
   410   1 H    1.035 --   386 C    0.984
   411   1 H    1.036 --   390 C    0.984
   412   1 H    1.048 --   391 C    0.986
   413   1 H    1.033 --   393 C    0.998
   414   1 H    1.030 --   394 C    0.998
   415   6 C    3.838 --   453 C    1.284   416 C    1.281   158 C    1.227
   416   6 C    3.904 --   415 C    1.281   417 C    1.269   420 N    1.251
   417   6 C    3.831 --   418 C    1.581   416 C    1.269   455 H    0.997
   418   6 C    3.818 --   417 C    1.581   419 C    1.262   456 H    0.997
   419   6 C    3.888 --   421 C    1.337   418 C    1.262   420 N    1.223
   420   7 N    3.252 --   416 C    1.251   419 C    1.223   457 H    0.960
   421   6 C    3.833 --   430 C    1.372   419 C    1.337   422 C    1.053
   422   6 C    3.867 --   423 C    1.415   429 C    1.415   421 C    1.053
   423   6 C    3.857 --   424 C    1.463   422 C    1.415   458 H    0.986
   424   6 C    3.905 --   423 C    1.463   425 C    1.384   459 H    0.984
   425   6 C    3.906 --   424 C    1.384   428 C    1.384   426 C    1.124
   426   6 C    4.103 --   427 N    2.964   425 C    1.124
   427   7 N    2.988 --   426 C    2.964
   428   6 C    3.905 --   429 C    1.463   425 C    1.384   460 H    0.984
   429   6 C    3.861 --   428 C    1.463   422 C    1.415   461 H    0.986
   430   6 C    3.925 --   421 C    1.372   433 N    1.353   431 C    1.160
   431   6 C    3.838 --   432 C    1.694   430 C    1.160   462 H    0.998
   432   6 C    3.851 --   431 C    1.694   434 C    1.166   463 H    0.998
   433   7 N    2.554 --   434 C    1.415   430 C    1.353
   434   6 C    3.943 --   433 N    1.415   435 C    1.284   432 C    1.166
   435   6 C    3.838 --   434 C    1.284   436 C    1.281   159 C    1.227
   436   6 C    3.904 --   435 C    1.281   437 C    1.270   440 N    1.251
   437   6 C    3.831 --   438 C    1.580   436 C    1.270   464 H    0.997
   438   6 C    3.817 --   437 C    1.580   439 C    1.262   465 H    0.997
   439   6 C    3.888 --   441 C    1.337   438 C    1.262   440 N    1.223
   440   7 N    3.252 --   436 C    1.251   439 C    1.223   466 H    0.960
   441   6 C    3.833 --   450 C    1.372   439 C    1.337   442 C    1.053
   442   6 C    3.867 --   443 C    1.415   449 C    1.415   441 C    1.053
   443   6 C    3.857 --   444 C    1.463   442 C    1.415   467 H    0.986
   444   6 C    3.905 --   443 C    1.463   445 C    1.384   468 H    0.984
   445   6 C    3.906 --   444 C    1.384   448 C    1.384   446 C    1.124
   446   6 C    4.103 --   447 N    2.964   445 C    1.124
   447   7 N    2.988 --   446 C    2.964
   448   6 C    3.905 --   449 C    1.463   445 C    1.384   469 H    0.984
   449   6 C    3.861 --   448 C    1.463   442 C    1.415   470 H    0.986
   450   6 C    3.925 --   441 C    1.372   454 N    1.353   451 C    1.160
   451   6 C    3.838 --   452 C    1.694   450 C    1.160   471 H    0.998
   452   6 C    3.851 --   451 C    1.694   453 C    1.165   472 H    0.998
   453   6 C    3.943 --   454 N    1.415   415 C    1.284   452 C    1.165
   454   7 N    2.554 --   453 C    1.415   450 C    1.353
   455   1 H    1.026 --   417 C    0.997
   456   1 H    1.029 --   418 C    0.997
   457   1 H    1.081 --   420 N    0.960
   458   1 H    1.045 --   423 C    0.986
   459   1 H    1.035 --   424 C    0.984
   460   1 H    1.036 --   428 C    0.984
   461   1 H    1.048 --   429 C    0.986
   462   1 H    1.033 --   431 C    0.998
   463   1 H    1.031 --   432 C    0.998
   464   1 H    1.026 --   437 C    0.997
   465   1 H    1.029 --   438 C    0.997
   466   1 H    1.081 --   440 N    0.960
   467   1 H    1.045 --   443 C    0.986
   468   1 H    1.035 --   444 C    0.984
   469   1 H    1.036 --   448 C    0.984
   470   1 H    1.048 --   449 C    0.986
   471   1 H    1.033 --   451 C    0.998
   472   1 H    1.030 --   452 C    0.998
   473   6 C    3.836 --   511 C    1.284   474 C    1.281   166 C    1.227
   474   6 C    3.904 --   473 C    1.281   475 C    1.270   478 N    1.251
   475   6 C    3.831 --   476 C    1.580   474 C    1.270   513 H    0.997
   476   6 C    3.817 --   475 C    1.580   477 C    1.262   514 H    0.997
   477   6 C    3.887 --   479 C    1.337   476 C    1.262   478 N    1.223
   478   7 N    3.252 --   474 C    1.251   477 C    1.223   515 H    0.960
   479   6 C    3.833 --   488 C    1.372   477 C    1.337   480 C    1.053
   480   6 C    3.867 --   481 C    1.415   487 C    1.415   479 C    1.053
   481   6 C    3.857 --   482 C    1.463   480 C    1.415   516 H    0.986
   482   6 C    3.905 --   481 C    1.463   483 C    1.384   517 H    0.984
   483   6 C    3.906 --   482 C    1.384   486 C    1.384   484 C    1.124
   484   6 C    4.103 --   485 N    2.964   483 C    1.124
   485   7 N    2.988 --   484 C    2.964
   486   6 C    3.905 --   487 C    1.463   483 C    1.384   518 H    0.985
   487   6 C    3.861 --   486 C    1.463   480 C    1.415   519 H    0.986
   488   6 C    3.925 --   479 C    1.372   491 N    1.353   489 C    1.160
   489   6 C    3.838 --   490 C    1.694   488 C    1.160   520 H    0.998
   490   6 C    3.851 --   489 C    1.694   492 C    1.166   521 H    0.998
   491   7 N    2.554 --   492 C    1.416   488 C    1.353
   492   6 C    3.943 --   491 N    1.416   493 C    1.283   490 C    1.166
   493   6 C    3.836 --   492 C    1.283   494 C    1.281   167 C    1.228
   494   6 C    3.904 --   493 C    1.281   495 C    1.270   498 N    1.251
   495   6 C    3.831 --   496 C    1.580   494 C    1.270   522 H    0.997
   496   6 C    3.817 --   495 C    1.580   497 C    1.262   523 H    0.997
   497   6 C    3.887 --   499 C    1.336   496 C    1.262   498 N    1.223
   498   7 N    3.252 --   494 C    1.251   497 C    1.223   524 H    0.960
   499   6 C    3.833 --   508 C    1.372   497 C    1.336   500 C    1.053
   500   6 C    3.867 --   507 C    1.415   501 C    1.415   499 C    1.053
   501   6 C    3.857 --   502 C    1.463   500 C    1.415   525 H    0.986
   502   6 C    3.905 --   501 C    1.463   503 C    1.384   526 H    0.984
   503   6 C    3.906 --   502 C    1.384   506 C    1.384   504 C    1.124
   504   6 C    4.103 --   505 N    2.964   503 C    1.124
   505   7 N    2.988 --   504 C    2.964
   506   6 C    3.905 --   507 C    1.463   503 C    1.384   527 H    0.984
   507   6 C    3.861 --   506 C    1.463   500 C    1.415   528 H    0.986
   508   6 C    3.925 --   499 C    1.372   512 N    1.352   509 C    1.160
   509   6 C    3.838 --   510 C    1.694   508 C    1.160   529 H    0.998
   510   6 C    3.851 --   509 C    1.694   511 C    1.165   530 H    0.998
   511   6 C    3.943 --   512 N    1.416   473 C    1.284   510 C    1.165
   512   7 N    2.554 --   511 C    1.416   508 C    1.352
   513   1 H    1.026 --   475 C    0.997
   514   1 H    1.029 --   476 C    0.997
   515   1 H    1.081 --   478 N    0.960
   516   1 H    1.045 --   481 C    0.986
   517   1 H    1.035 --   482 C    0.984
   518   1 H    1.036 --   486 C    0.985
   519   1 H    1.048 --   487 C    0.986
   520   1 H    1.033 --   489 C    0.998
   521   1 H    1.031 --   490 C    0.998
   522   1 H    1.026 --   495 C    0.997
   523   1 H    1.029 --   496 C    0.997
   524   1 H    1.081 --   498 N    0.960
   525   1 H    1.045 --   501 C    0.986
   526   1 H    1.035 --   502 C    0.984
   527   1 H    1.036 --   506 C    0.984
   528   1 H    1.048 --   507 C    0.986
   529   1 H    1.033 --   509 C    0.998
   530   1 H    1.031 --   510 C    0.998
   531   6 C    3.836 --   569 C    1.284   532 C    1.281   174 C    1.228
   532   6 C    3.903 --   531 C    1.281   533 C    1.270   536 N    1.251
   533   6 C    3.830 --   534 C    1.580   532 C    1.270   571 H    0.997
   534   6 C    3.817 --   533 C    1.580   535 C    1.262   572 H    0.997
   535   6 C    3.887 --   537 C    1.336   534 C    1.262   536 N    1.223
   536   7 N    3.252 --   532 C    1.251   535 C    1.223   573 H    0.960
   537   6 C    3.832 --   546 C    1.373   535 C    1.336   538 C    1.053
   538   6 C    3.867 --   545 C    1.415   539 C    1.415   537 C    1.053
   539   6 C    3.857 --   540 C    1.463   538 C    1.415   574 H    0.986
   540   6 C    3.905 --   539 C    1.463   541 C    1.384   575 H    0.984
   541   6 C    3.906 --   540 C    1.384   544 C    1.384   542 C    1.124
   542   6 C    4.103 --   543 N    2.964   541 C    1.124
   543   7 N    2.987 --   542 C    2.964
   544   6 C    3.905 --   545 C    1.463   541 C    1.384   576 H    0.985
   545   6 C    3.861 --   544 C    1.463   538 C    1.415   577 H    0.986
   546   6 C    3.925 --   537 C    1.373   549 N    1.353   547 C    1.160
   547   6 C    3.839 --   548 C    1.695   546 C    1.160   578 H    0.998
   548   6 C    3.851 --   547 C    1.695   550 C    1.165   579 H    0.998
   549   7 N    2.553 --   550 C    1.415   546 C    1.353
   550   6 C    3.943 --   549 N    1.415   551 C    1.285   548 C    1.165
   551   6 C    3.836 --   550 C    1.285   552 C    1.282   175 C    1.224
   552   6 C    3.904 --   551 C    1.282   553 C    1.269   556 N    1.251
   553   6 C    3.830 --   554 C    1.581   552 C    1.269   580 H    0.997
   554   6 C    3.818 --   553 C    1.581   555 C    1.262   581 H    0.997
   555   6 C    3.887 --   557 C    1.337   554 C    1.262   556 N    1.222
   556   7 N    3.251 --   552 C    1.251   555 C    1.222   582 H    0.960
   557   6 C    3.833 --   566 C    1.372   555 C    1.337   558 C    1.053
   558   6 C    3.867 --   559 C    1.415   565 C    1.415   557 C    1.053
   559   6 C    3.857 --   560 C    1.463   558 C    1.415   583 H    0.986
   560   6 C    3.905 --   559 C    1.463   561 C    1.384   584 H    0.984
   561   6 C    3.906 --   560 C    1.384   564 C    1.384   562 C    1.124
   562   6 C    4.103 --   563 N    2.964   561 C    1.124
   563   7 N    2.988 --   562 C    2.964
   564   6 C    3.905 --   565 C    1.463   561 C    1.384   585 H    0.984
   565   6 C    3.861 --   564 C    1.463   558 C    1.415   586 H    0.986
   566   6 C    3.924 --   557 C    1.372   570 N    1.353   567 C    1.160
   567   6 C    3.838 --   568 C    1.694   566 C    1.160   587 H    0.998
   568   6 C    3.851 --   567 C    1.694   569 C    1.166   588 H    0.998
   569   6 C    3.942 --   570 N    1.416   531 C    1.284   568 C    1.166
   570   7 N    2.554 --   569 C    1.416   566 C    1.353
   571   1 H    1.026 --   533 C    0.997
   572   1 H    1.029 --   534 C    0.997
   573   1 H    1.081 --   536 N    0.960
   574   1 H    1.045 --   539 C    0.986
   575   1 H    1.035 --   540 C    0.984
   576   1 H    1.036 --   544 C    0.985
   577   1 H    1.048 --   545 C    0.986
   578   1 H    1.033 --   547 C    0.998
   579   1 H    1.031 --   548 C    0.998
   580   1 H    1.026 --   553 C    0.997
   581   1 H    1.030 --   554 C    0.997
   582   1 H    1.081 --   556 N    0.960
   583   1 H    1.045 --   559 C    0.986
   584   1 H    1.035 --   560 C    0.984
   585   1 H    1.036 --   564 C    0.984
   586   1 H    1.048 --   565 C    0.986
   587   1 H    1.033 --   567 C    0.998
   588   1 H    1.031 --   568 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-346.6612  -0.4642  -0.6038  total (Debye):  881.127


           -------------------------------------------------
          | TOTAL ENERGY            -1187.265773216033 Eh   |
          | GRADIENT NORM               0.150094942199 Eh/α |
          | HOMO-LUMO GAP               0.030743944486 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 02:24:54.002     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  3 min,  2.220 sec
 *  cpu-time:     0 d,  0 h,  3 min,  1.230 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  3 min,  0.641 sec
 *  cpu-time:     0 d,  0 h,  2 min, 59.778 sec
 * ratio c/w:     0.995 speedup

