      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 16:02:19.013     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 73
    2    6 C      2-6, 8-11, 13-21, 23-27, 29-33, 36, 37, 39-43, 45, 74-78,
                  80-83, 85-93, 95-99, 101-105, 108, 109, 111-115, 117, 145,
                  146
    3    7 N      7, 12, 34, 35, 79, 84, 106, 107
    4    8 O      22, 28, 38, 44, 94, 100, 110, 116
    5    1 H      46-72, 118-144

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 578          :
          :  # atomic orbitals                 576          :
          :  # shells                          384          :
          :  # electrons                       454          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -273.7638791 -0.273764E+03  0.111E+01    0.01       0.0  T
   2   -223.5673830  0.501965E+02  0.114E+01    0.12       1.0  T
   3   -287.7854181 -0.642180E+02  0.483E+00    0.02       1.0  T
   4   -273.0813122  0.147041E+02  0.656E+00    0.06       1.0  T
   5   -283.5591548 -0.104778E+02  0.296E+00    0.09       1.0  T
   6   -285.2964912 -0.173734E+01  0.315E+00    0.02       1.0  T
   7   -286.2538151 -0.957324E+00  0.213E+00    0.00       1.0  T
   8   -288.1270489 -0.187323E+01  0.667E-01    0.04       1.0  T
   9   -287.8850119  0.242037E+00  0.112E+00    0.00       1.0  T
  10   -286.3648569  0.152016E+01  0.223E+00    0.00       1.0  T
  11   -286.3363145  0.285423E-01  0.222E+00    0.00       1.0  T
  12   -286.6458308 -0.309516E+00  0.204E+00    0.00       1.0  T
  13   -288.3442333 -0.169840E+01  0.175E-01    0.01       1.0  T
  14   -287.1050933  0.123914E+01  0.176E+00    0.00       1.0  T
  15   -287.1309518 -0.258585E-01  0.174E+00    0.00       1.0  T
  16   -287.8746513 -0.743699E+00  0.109E+00    0.00       1.0  T
  17   -288.2053569 -0.330706E+00  0.613E-01    0.00       1.0  T
  18   -288.3556048 -0.150248E+00  0.835E-02    0.02       1.0  T
  19   -288.3563593 -0.754471E-03  0.733E-02    0.02       1.0  T
  20   -288.3548800  0.147926E-02  0.933E-02    0.02       1.0  T
  21   -288.3561766 -0.129654E-02  0.714E-02    0.03       1.0  T
  22   -288.3541250  0.205160E-02  0.994E-02    0.03       1.0  T
  23   -288.3575954 -0.347037E-02  0.391E-02    0.03       1.0  T
  24   -288.3580567 -0.461297E-03  0.202E-02    0.03       1.0  T
  25   -288.3581293 -0.726592E-04  0.151E-02    0.03       1.0  T
  26   -288.3582230 -0.937030E-04  0.749E-04    0.03      11.1  T
  27   -288.3582230 -0.730660E-08  0.737E-04    0.03      11.2  T
  28   -288.3582232 -0.138650E-06  0.452E-04    0.03      18.3  T
  29   -288.3582232 -0.463138E-07  0.305E-04    0.03      27.1  T
  30   -288.3582232 -0.304918E-07  0.143E-04    0.03      58.0  T
  31   -288.3582233 -0.843596E-08  0.124E-05    0.03     669.5  T

   *** convergence criteria satisfied after 31 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0510143             -28.5996
       ...           ...                  ...                  ...
       221        2.0000           -0.3768931             -10.2558
       222        1.9307           -0.3470502              -9.4437
       223        1.9135           -0.3468318              -9.4378
       224        1.6816           -0.3454705              -9.4007
       225        1.5814           -0.3451523              -9.3921
       226        1.5773           -0.3451405              -9.3918
       227        1.4559           -0.3448246              -9.3832 (HOMO)
       228        0.9337           -0.3437635              -9.3543 (LUMO)
       229        0.9260           -0.3437487              -9.3539
       230                         -0.3113573              -8.4725
       231                         -0.2977057              -8.1010
       232                         -0.2977040              -8.1009
       ...                                ...                  ...
       576                        544.2782793           14810.5658
      -------------------------------------------------------------
                  HL-Gap            0.0010612 Eh            0.0289 eV
             Fermi-level           -0.3438896 Eh           -9.3577 eV

 SCC (total)                   0 d,  0 h,  0 min,  5.087 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.081%)
 Dispersion                     ...        0 min,  0.006 sec (  0.120%)
 classical contributions        ...        0 min,  0.003 sec (  0.052%)
 integral evaluation            ...        0 min,  0.523 sec ( 10.273%)
 iterations                     ...        0 min,  3.238 sec ( 63.652%)
 molecular gradient             ...        0 min,  1.289 sec ( 25.342%)
 printout                       ...        0 min,  0.024 sec (  0.479%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -283.475879050990 Eh    ::
         :: gradient norm              0.123418757311 Eh/a0 ::
         :: HOMO-LUMO gap              0.028875379203 eV    ::
         ::.................................................::
         :: SCC energy              -288.358223251023 Eh    ::
         :: -> electrostatic           0.186282406129 Eh    ::
         :: repulsion energy           5.012878897525 Eh    ::
         :: dispersion energy         -0.130534697492 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -287.8698166 -0.287870E+03  0.531E-01    0.03       0.0  T
   2   -283.7031946  0.416662E+01  0.331E+00    0.00       1.0  T
   3   -287.8377522 -0.413456E+01  0.565E-01    0.04       1.0  T
   4   -287.8720811 -0.343289E-01  0.492E-01    0.01       1.0  T
   5   -285.4488786  0.242320E+01  0.237E+00    0.00       1.0  T
   6   -287.9007719 -0.245189E+01  0.412E-01    0.01       1.0  T
   7   -287.9351109 -0.343389E-01  0.289E-01    0.00       1.0  T
   8   -287.9538023 -0.186914E-01  0.198E-01    0.00       1.0  T
   9   -287.9044375  0.493648E-01  0.391E-01    0.00       1.0  T
  10   -287.8341619  0.702756E-01  0.562E-01    0.00       1.0  T
  11   -287.7892873  0.448746E-01  0.647E-01    0.00       1.0  T
  12   -287.9034848 -0.114197E+00  0.397E-01    0.01       1.0  T
  13   -287.3306075  0.572877E+00  0.123E+00    0.01       1.0  T
  14   -287.5981896 -0.267582E+00  0.939E-01    0.01       1.0  T
  15   -287.8780369 -0.279847E+00  0.464E-01    0.01       1.0  T
  16   -287.9682394 -0.902026E-01  0.329E-02    0.00       1.0  T
  17   -287.9672679  0.971498E-03  0.590E-02    0.00       1.0  T
  18   -287.9683001 -0.103215E-02  0.313E-02    0.00       1.0  T
  19   -287.9686974 -0.397303E-03  0.565E-03    0.00       1.5  T
  20   -287.9686056  0.918301E-04  0.158E-02    0.00       1.0  T
  21   -287.9686502 -0.445984E-04  0.120E-02    0.00       1.0  T
  22   -287.9687000 -0.498057E-04  0.501E-03    0.00       1.7  T
  23   -287.9687105 -0.105747E-04  0.446E-05    0.00     185.4  T
  24   -287.9687105 -0.383693E-10  0.511E-05    0.00     161.9  T
  25   -287.9687105  0.157684E-09  0.517E-05    0.00     160.1  T
     SCC iter.                  ...        0 min,  3.380 sec
     gradient                   ...        0 min,  1.415 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7537
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -288.2979095 -0.288298E+03  0.107E+00    0.00       0.0  T
   2   -255.3977491  0.329002E+02  0.718E+00    0.09       1.0  T
   3   -288.2862145 -0.328885E+02  0.104E+00    0.00       1.0  T
   4   -287.6024227  0.683792E+00  0.172E+00    0.01       1.0  T
   5   -287.8574990 -0.255076E+00  0.151E+00    0.01       1.0  T
   6   -288.4660081 -0.608509E+00  0.747E-01    0.00       1.0  T
   7   -288.5481144 -0.821063E-01  0.554E-01    0.01       1.0  T
   8   -288.6147513 -0.666369E-01  0.355E-01    0.00       1.0  T
   9   -288.6368137 -0.220624E-01  0.247E-01    0.00       1.0  T
  10   -288.6548869 -0.180733E-01  0.941E-02    0.00       1.0  T
  11   -288.6572718 -0.238481E-02  0.467E-02    0.00       1.0  T
  12   -288.6581339 -0.862110E-03  0.835E-03    0.00       1.0  T
  13   -288.6581201  0.137534E-04  0.948E-03    0.00       1.0  T
  14   -288.6580653  0.548489E-04  0.148E-02    0.00       1.0  T
  15   -288.6581548 -0.895496E-04  0.202E-03    0.00       4.1  T
  16   -288.6581527  0.209045E-05  0.306E-03    0.00       2.7  T
  17   -288.6581404  0.122847E-04  0.621E-03    0.00       1.3  T
  18   -288.6581560 -0.155255E-04  0.111E-03    0.00       7.5  T
  19   -288.6581554  0.531116E-06  0.158E-03    0.00       5.2  T
  20   -288.6581552  0.226357E-06  0.174E-03    0.00       4.8  T
  21   -288.6581561 -0.914842E-06  0.896E-04    0.00       9.2  T
  22   -288.6581563 -0.160639E-06  0.632E-04    0.00      13.1  T
  23   -288.6581564 -0.160634E-06  0.876E-05    0.00      94.5  T
  24   -288.6581564 -0.284081E-08  0.258E-05    0.00     320.3  T
     SCC iter.                  ...        0 min,  2.956 sec
     gradient                   ...        0 min,  1.568 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3161
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9934993             -27.0345
       ...           ...                  ...                  ...
       216        2.0000           -0.3445731              -9.3763
       217        2.0000           -0.3445267              -9.3750
       218        2.0000           -0.3206919              -8.7265
       219        2.0000           -0.3119579              -8.4888
       220        2.0000           -0.3119572              -8.4888
       221        2.0000           -0.3025110              -8.2317
       222        1.9592           -0.2609683              -7.1013
       223        1.8973           -0.2600514              -7.0764
       224        1.8967           -0.2600459              -7.0762
       225        1.8761           -0.2598596              -7.0711
       226        1.8350           -0.2595598              -7.0630
       227        1.8054           -0.2593826              -7.0582
       228        0.8667           -0.2568322              -6.9888 (HOMO)
       229        0.8635           -0.2568254              -6.9886 (LUMO)
       230                         -0.2345001              -6.3811
       231                         -0.2228007              -6.0627
       232                         -0.2227983              -6.0627
       233                         -0.2152428              -5.8571
       234                         -0.2030524              -5.5253
       235                         -0.1883084              -5.1241
       236                         -0.1851709              -5.0388
       237                         -0.1822424              -4.9591
       238                         -0.1796305              -4.8880
       239                         -0.1730734              -4.7096
       ...                                ...                  ...
       576                        544.3524787           14812.5849
      -------------------------------------------------------------
                  HL-Gap            0.0000068 Eh            0.0002 eV
             Fermi-level           -0.2571138 Eh           -6.9964 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08236  0.34847   0.538  1.378  6.166
     2C    -0.02236 -0.06379   1.081  2.942  0.000
     3C     0.05907  0.11963   1.108  2.833  0.000
     4C    -0.04498 -0.09137   1.085  2.960  0.000
     5C    -0.04128 -0.08666   1.078  2.963  0.000
     6C     0.06329  0.12823   1.103  2.833  0.000
     7N    -0.17409 -0.44080   1.314  3.860  0.000
     8C     0.01689  0.02540   1.079  2.904  0.000
     9C     0.06331  0.12723   1.102  2.834  0.000
    10C    -0.03852 -0.08395   1.075  2.964  0.000
    11C    -0.03764 -0.08344   1.079  2.959  0.000
    12N    -0.17158 -0.43742   1.315  3.856  0.000
    13C     0.06604  0.13140   1.113  2.821  0.000
    14C     0.02001  0.02666   1.077  2.903  0.000
    15C     0.06605  0.13128   1.112  2.821  0.000
    16C    -0.03707 -0.08288   1.078  2.959  0.000
    17C    -0.03732 -0.08262   1.074  2.963  0.000
    18C     0.06334  0.12740   1.104  2.833  0.000
    19C     0.01585  0.02431   1.080  2.904  0.000
    20C    -0.00528 -0.00297   1.070  2.935  0.000
    21C     0.09643  0.11556   1.106  2.797  0.000
    22O    -0.22757 -0.31750   1.611  4.616  0.000
    23C     0.03613 -0.08464   1.108  2.856  0.000
    24C    -0.04794 -0.10000   1.047  3.001  0.000
    25C    -0.03539 -0.09092   1.088  2.948  0.000
    26C    -0.04860 -0.10067   1.047  3.002  0.000
    27C     0.09577  0.11483   1.106  2.799  0.000
    28O    -0.22854 -0.31855   1.611  4.617  0.000
    29C     0.03555 -0.08522   1.109  2.856  0.000
    30C     0.06332  0.12835   1.105  2.832  0.000
    31C    -0.04001 -0.08526   1.078  2.962  0.000
    32C    -0.04432 -0.09071   1.084  2.960  0.000
    33C     0.05918  0.11962   1.107  2.834  0.000
    34N    -0.17408 -0.44032   1.314  3.860  0.000
    35N    -0.17128 -0.43796   1.316  3.855  0.000
    36C    -0.00453 -0.00225   1.069  2.936  0.000
    37C     0.09625  0.11559   1.105  2.799  0.000
    38O    -0.22790 -0.31681   1.611  4.617  0.000
    39C     0.03551 -0.08520   1.109  2.855  0.000
    40C    -0.04813 -0.10018   1.047  3.001  0.000
    41C    -0.03546 -0.09098   1.088  2.948  0.000
    42C    -0.04834 -0.10038   1.047  3.001  0.000
    43C     0.09602  0.11536   1.105  2.799  0.000
    44O    -0.22819 -0.31713   1.611  4.617  0.000
    45C     0.03536 -0.08534   1.110  2.855  0.000
    46H     0.01848  0.07741   0.982  0.000  0.000
    47H     0.01962  0.07618   0.980  0.000  0.000
    48H     0.01652  0.07553   0.983  0.000  0.000
    49H     0.01938  0.07849   0.981  0.000  0.000
    50H     0.01868  0.07722   0.981  0.000  0.000
    51H     0.01774  0.07630   0.982  0.000  0.000
    52H     0.01844  0.07848   0.982  0.000  0.000
    53H     0.02929  0.08812   0.971  0.000  0.000
    54H     0.04392  0.10425   0.956  0.000  0.000
    55H     0.03261  0.09154   0.967  0.000  0.000
    56H     0.02778  0.08731   0.972  0.000  0.000
    57H     0.02373  0.07973   0.976  0.000  0.000
    58H     0.02680  0.08634   0.973  0.000  0.000
    59H     0.04288  0.10319   0.957  0.000  0.000
    60H     0.03016  0.08902   0.970  0.000  0.000
    61H     0.03112  0.09001   0.969  0.000  0.000
    62H     0.01609  0.07619   0.984  0.000  0.000
    63H     0.02015  0.07673   0.980  0.000  0.000
    64H     0.04435  0.10463   0.956  0.000  0.000
    65H     0.03001  0.08885   0.970  0.000  0.000
    66H     0.03270  0.09158   0.967  0.000  0.000
    67H     0.02770  0.08717   0.972  0.000  0.000
    68H     0.02370  0.07971   0.976  0.000  0.000
    69H     0.02740  0.08686   0.973  0.000  0.000
    70H     0.03203  0.09090   0.968  0.000  0.000
    71H     0.04385  0.10414   0.956  0.000  0.000
    72H     0.03007  0.08891   0.970  0.000  0.000
    73Fe   -0.08232  0.34852   0.538  1.378  6.166
    74C    -0.02236 -0.06379   1.081  2.942  0.000
    75C     0.05907  0.11963   1.108  2.833  0.000
    76C    -0.04498 -0.09137   1.085  2.960  0.000
    77C    -0.04127 -0.08666   1.078  2.963  0.000
    78C     0.06329  0.12824   1.103  2.833  0.000
    79N    -0.17409 -0.44080   1.314  3.860  0.000
    80C     0.01689  0.02540   1.079  2.904  0.000
    81C     0.06331  0.12723   1.102  2.834  0.000
    82C    -0.03852 -0.08395   1.075  2.964  0.000
    83C    -0.03764 -0.08344   1.079  2.959  0.000
    84N    -0.17158 -0.43742   1.315  3.856  0.000
    85C     0.06604  0.13140   1.113  2.821  0.000
    86C     0.02001  0.02666   1.077  2.903  0.000
    87C     0.06605  0.13128   1.112  2.821  0.000
    88C    -0.03707 -0.08288   1.078  2.959  0.000
    89C    -0.03732 -0.08262   1.074  2.963  0.000
    90C     0.06334  0.12740   1.104  2.833  0.000
    91C     0.01585  0.02431   1.080  2.904  0.000
    92C    -0.00528 -0.00297   1.070  2.935  0.000
    93C     0.09643  0.11556   1.106  2.797  0.000
    94O    -0.22757 -0.31750   1.611  4.616  0.000
    95C     0.03613 -0.08464   1.108  2.856  0.000
    96C    -0.04794 -0.10000   1.047  3.001  0.000
    97C    -0.03539 -0.09092   1.088  2.948  0.000
    98C    -0.04860 -0.10067   1.047  3.002  0.000
    99C     0.09577  0.11483   1.106  2.799  0.000
   100O    -0.22854 -0.31855   1.611  4.617  0.000
   101C     0.03555 -0.08522   1.109  2.856  0.000
   102C     0.06332  0.12835   1.105  2.832  0.000
   103C    -0.04001 -0.08526   1.078  2.962  0.000
   104C    -0.04432 -0.09071   1.084  2.960  0.000
   105C     0.05918  0.11962   1.107  2.834  0.000
   106N    -0.17408 -0.44032   1.314  3.860  0.000
   107N    -0.17128 -0.43796   1.316  3.855  0.000
   108C    -0.00453 -0.00225   1.069  2.936  0.000
   109C     0.09625  0.11559   1.105  2.799  0.000
   110O    -0.22790 -0.31681   1.611  4.617  0.000
   111C     0.03551 -0.08520   1.109  2.855  0.000
   112C    -0.04813 -0.10018   1.047  3.001  0.000
   113C    -0.03546 -0.09098   1.088  2.948  0.000
   114C    -0.04834 -0.10038   1.047  3.001  0.000
   115C     0.09602  0.11536   1.105  2.799  0.000
   116O    -0.22819 -0.31713   1.611  4.617  0.000
   117C     0.03536 -0.08534   1.110  2.855  0.000
   118H     0.01848  0.07741   0.982  0.000  0.000
   119H     0.01962  0.07618   0.980  0.000  0.000
   120H     0.01652  0.07553   0.983  0.000  0.000
   121H     0.01938  0.07849   0.981  0.000  0.000
   122H     0.01868  0.07722   0.981  0.000  0.000
   123H     0.01774  0.07630   0.982  0.000  0.000
   124H     0.01844  0.07848   0.982  0.000  0.000
   125H     0.02929  0.08812   0.971  0.000  0.000
   126H     0.04392  0.10425   0.956  0.000  0.000
   127H     0.03261  0.09154   0.967  0.000  0.000
   128H     0.02778  0.08731   0.972  0.000  0.000
   129H     0.02373  0.07973   0.976  0.000  0.000
   130H     0.02680  0.08634   0.973  0.000  0.000
   131H     0.04288  0.10319   0.957  0.000  0.000
   132H     0.03016  0.08902   0.970  0.000  0.000
   133H     0.03112  0.09001   0.969  0.000  0.000
   134H     0.01609  0.07619   0.984  0.000  0.000
   135H     0.02015  0.07673   0.980  0.000  0.000
   136H     0.04435  0.10463   0.956  0.000  0.000
   137H     0.03001  0.08885   0.970  0.000  0.000
   138H     0.03270  0.09158   0.967  0.000  0.000
   139H     0.02770  0.08717   0.972  0.000  0.000
   140H     0.02370  0.07971   0.976  0.000  0.000
   141H     0.02740  0.08686   0.973  0.000  0.000
   142H     0.03203  0.09090   0.968  0.000  0.000
   143H     0.04385  0.10414   0.956  0.000  0.000
   144H     0.03007  0.08891   0.970  0.000  0.000
   145C    -0.02582 -0.02824   1.071  2.954  0.000
   146C    -0.02582 -0.02824   1.071  2.954  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.472 --    34 N    0.869     7 N    0.868    12 N    0.864
                            35 N    0.864
     2   6 C    3.846 --    33 C    1.394     3 C    1.393    46 H    0.998
     3   6 C    3.949 --     2 C    1.393     7 N    1.226     4 C    1.206
     4   6 C    3.858 --     5 C    1.635     3 C    1.206    47 H    0.996
     5   6 C    3.838 --     4 C    1.635     6 C    1.209    48 H    1.000
     6   6 C    3.932 --     8 C    1.370     7 N    1.226     5 C    1.209
     7   7 N    3.107 --     6 C    1.226     3 C    1.226     1 Fe   0.868
     8   6 C    3.834 --     9 C    1.378     6 C    1.370    36 C    1.023
     9   6 C    3.926 --     8 C    1.378    12 N    1.217    10 C    1.213
    10   6 C    3.829 --    11 C    1.625     9 C    1.213    49 H    0.999
    11   6 C    3.832 --    10 C    1.625    13 C    1.227    50 H    1.000
    12   7 N    3.114 --    13 C    1.250     9 C    1.217     1 Fe   0.864
    13   6 C    3.929 --    14 C    1.310    12 N    1.250    11 C    1.227
    14   6 C    3.865 --    13 C    1.310    15 C    1.308   145 C    1.198
    15   6 C    3.929 --    14 C    1.308    35 N    1.248    16 C    1.229
    16   6 C    3.833 --    17 C    1.620    15 C    1.229    51 H    1.000
    17   6 C    3.826 --    16 C    1.620    18 C    1.215    52 H    0.999
    18   6 C    3.929 --    19 C    1.372    35 N    1.218    17 C    1.215
    19   6 C    3.838 --    18 C    1.372    30 C    1.367    20 C    1.037
    20   6 C    3.865 --    27 C    1.380    21 C    1.378    19 C    1.037
    21   6 C    3.921 --    24 C    1.387    20 C    1.378    22 O    1.122
    22   8 O    2.201 --    21 C    1.122    23 C    0.984
    23   6 C    3.916 --    55 H    0.997    53 H    0.997    54 H    0.986
                            22 O    0.984
    24   6 C    3.829 --    25 C    1.439    21 C    1.387    56 H    0.990
    25   6 C    3.917 --    24 C    1.439    26 C    1.438    57 H    0.987
    26   6 C    3.829 --    25 C    1.438    27 C    1.386    58 H    0.990
    27   6 C    3.919 --    26 C    1.386    20 C    1.380    28 O    1.119
    28   8 O    2.196 --    27 C    1.119    29 C    0.984
    29   6 C    3.918 --    60 H    0.998    61 H    0.997    59 H    0.987
                            28 O    0.984
    30   6 C    3.936 --    19 C    1.367    34 N    1.227    31 C    1.208
    31   6 C    3.835 --    32 C    1.633    30 C    1.208    62 H    1.000
    32   6 C    3.859 --    31 C    1.633    33 C    1.205    63 H    0.996
    33   6 C    3.949 --     2 C    1.394    34 N    1.225    32 C    1.205
    34   7 N    3.108 --    30 C    1.227    33 C    1.225     1 Fe   0.869
    35   7 N    3.115 --    15 C    1.248    18 C    1.218     1 Fe   0.864
    36   6 C    3.864 --    37 C    1.385    43 C    1.384     8 C    1.023
    37   6 C    3.920 --    36 C    1.385    40 C    1.384    38 O    1.122
    38   8 O    2.200 --    37 C    1.122    39 C    0.984
    39   6 C    3.919 --    65 H    0.997    66 H    0.997    64 H    0.987
                            38 O    0.984
    40   6 C    3.830 --    41 C    1.440    37 C    1.384    67 H    0.990
    41   6 C    3.920 --    40 C    1.440    42 C    1.439    68 H    0.987
    42   6 C    3.830 --    41 C    1.439    43 C    1.384    69 H    0.990
    43   6 C    3.920 --    36 C    1.384    42 C    1.384    44 O    1.121
    44   8 O    2.199 --    43 C    1.121    45 C    0.985
    45   6 C    3.920 --    72 H    0.997    70 H    0.997    71 H    0.987
                            44 O    0.985
    46   1 H    1.037 --     2 C    0.998
    47   1 H    1.027 --     4 C    0.996
    48   1 H    1.036 --     5 C    1.000
    49   1 H    1.034 --    10 C    0.999
    50   1 H    1.040 --    11 C    1.000
    51   1 H    1.043 --    16 C    1.000
    52   1 H    1.037 --    17 C    0.999
    53   1 H    1.031 --    23 C    0.997
    54   1 H    1.043 --    23 C    0.986
    55   1 H    1.030 --    23 C    0.997
    56   1 H    1.023 --    24 C    0.990
    57   1 H    1.027 --    25 C    0.987
    58   1 H    1.023 --    26 C    0.990
    59   1 H    1.044 --    29 C    0.987
    60   1 H    1.030 --    29 C    0.998
    61   1 H    1.030 --    29 C    0.997
    62   1 H    1.038 --    31 C    1.000
    63   1 H    1.026 --    32 C    0.996
    64   1 H    1.043 --    39 C    0.987
    65   1 H    1.029 --    39 C    0.997
    66   1 H    1.027 --    39 C    0.997
    67   1 H    1.022 --    40 C    0.990
    68   1 H    1.027 --    41 C    0.987
    69   1 H    1.022 --    42 C    0.990
    70   1 H    1.028 --    45 C    0.997
    71   1 H    1.043 --    45 C    0.987
    72   1 H    1.029 --    45 C    0.997
    73  26 Fe   4.472 --   106 N    0.869    79 N    0.868    84 N    0.864
                           107 N    0.864
    74   6 C    3.846 --   105 C    1.394    75 C    1.393   118 H    0.998
    75   6 C    3.949 --    74 C    1.393    79 N    1.226    76 C    1.206
    76   6 C    3.858 --    77 C    1.635    75 C    1.206   119 H    0.996
    77   6 C    3.838 --    76 C    1.635    78 C    1.209   120 H    1.000
    78   6 C    3.932 --    80 C    1.370    79 N    1.226    77 C    1.209
    79   7 N    3.107 --    78 C    1.226    75 C    1.226    73 Fe   0.868
    80   6 C    3.834 --    81 C    1.378    78 C    1.370   108 C    1.023
    81   6 C    3.926 --    80 C    1.378    84 N    1.217    82 C    1.213
    82   6 C    3.829 --    83 C    1.625    81 C    1.213   121 H    0.999
    83   6 C    3.832 --    82 C    1.625    85 C    1.227   122 H    1.000
    84   7 N    3.114 --    85 C    1.250    81 C    1.217    73 Fe   0.864
    85   6 C    3.929 --    86 C    1.310    84 N    1.250    83 C    1.227
    86   6 C    3.865 --    85 C    1.310    87 C    1.308   146 C    1.198
    87   6 C    3.929 --    86 C    1.308   107 N    1.248    88 C    1.229
    88   6 C    3.833 --    89 C    1.620    87 C    1.229   123 H    1.000
    89   6 C    3.826 --    88 C    1.620    90 C    1.215   124 H    0.999
    90   6 C    3.929 --    91 C    1.372   107 N    1.218    89 C    1.215
    91   6 C    3.838 --    90 C    1.372   102 C    1.367    92 C    1.037
    92   6 C    3.865 --    99 C    1.380    93 C    1.378    91 C    1.037
    93   6 C    3.921 --    96 C    1.387    92 C    1.378    94 O    1.122
    94   8 O    2.201 --    93 C    1.122    95 C    0.984
    95   6 C    3.916 --   127 H    0.997   125 H    0.997   126 H    0.986
                            94 O    0.984
    96   6 C    3.829 --    97 C    1.439    93 C    1.387   128 H    0.990
    97   6 C    3.917 --    96 C    1.439    98 C    1.438   129 H    0.987
    98   6 C    3.829 --    97 C    1.438    99 C    1.386   130 H    0.990
    99   6 C    3.919 --    98 C    1.386    92 C    1.380   100 O    1.119
   100   8 O    2.196 --    99 C    1.119   101 C    0.984
   101   6 C    3.918 --   132 H    0.998   133 H    0.997   131 H    0.987
                           100 O    0.984
   102   6 C    3.936 --    91 C    1.367   106 N    1.227   103 C    1.208
   103   6 C    3.835 --   104 C    1.633   102 C    1.208   134 H    1.000
   104   6 C    3.859 --   103 C    1.633   105 C    1.205   135 H    0.996
   105   6 C    3.949 --    74 C    1.394   106 N    1.225   104 C    1.205
   106   7 N    3.108 --   102 C    1.227   105 C    1.225    73 Fe   0.869
   107   7 N    3.115 --    87 C    1.248    90 C    1.218    73 Fe   0.864
   108   6 C    3.864 --   109 C    1.385   115 C    1.384    80 C    1.023
   109   6 C    3.920 --   108 C    1.385   112 C    1.384   110 O    1.122
   110   8 O    2.200 --   109 C    1.122   111 C    0.984
   111   6 C    3.919 --   137 H    0.997   138 H    0.997   136 H    0.987
                           110 O    0.984
   112   6 C    3.830 --   113 C    1.440   109 C    1.384   139 H    0.990
   113   6 C    3.920 --   112 C    1.440   114 C    1.439   140 H    0.987
   114   6 C    3.830 --   113 C    1.439   115 C    1.384   141 H    0.990
   115   6 C    3.920 --   108 C    1.384   114 C    1.384   116 O    1.121
   116   8 O    2.199 --   115 C    1.121   117 C    0.985
   117   6 C    3.920 --   144 H    0.997   142 H    0.997   143 H    0.987
                           116 O    0.985
   118   1 H    1.037 --    74 C    0.998
   119   1 H    1.027 --    76 C    0.996
   120   1 H    1.036 --    77 C    1.000
   121   1 H    1.034 --    82 C    0.999
   122   1 H    1.040 --    83 C    1.000
   123   1 H    1.043 --    88 C    1.000
   124   1 H    1.037 --    89 C    0.999
   125   1 H    1.031 --    95 C    0.997
   126   1 H    1.043 --    95 C    0.986
   127   1 H    1.030 --    95 C    0.997
   128   1 H    1.023 --    96 C    0.990
   129   1 H    1.027 --    97 C    0.987
   130   1 H    1.023 --    98 C    0.990
   131   1 H    1.044 --   101 C    0.987
   132   1 H    1.030 --   101 C    0.998
   133   1 H    1.030 --   101 C    0.997
   134   1 H    1.038 --   103 C    1.000
   135   1 H    1.026 --   104 C    0.996
   136   1 H    1.043 --   111 C    0.987
   137   1 H    1.029 --   111 C    0.997
   138   1 H    1.027 --   111 C    0.997
   139   1 H    1.022 --   112 C    0.990
   140   1 H    1.027 --   113 C    0.987
   141   1 H    1.022 --   114 C    0.990
   142   1 H    1.028 --   117 C    0.997
   143   1 H    1.043 --   117 C    0.987
   144   1 H    1.029 --   117 C    0.997
   145   6 C    3.775 --   146 C    2.637    14 C    1.198
   146   6 C    3.775 --   145 C    2.637    86 C    1.198
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -40.0205   0.0322  -0.0279  total (Debye):  101.722


           -------------------------------------------------
          | TOTAL ENERGY             -283.775812246689 Eh   |
          | GRADIENT NORM               0.125416068815 Eh/α |
          | HOMO-LUMO GAP               0.000184687650 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 16:02:35.290     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 16.277 sec
 *  cpu-time:     0 d,  0 h,  0 min, 16.069 sec
 * ratio c/w:     0.987 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 15.524 sec
 *  cpu-time:     0 d,  0 h,  0 min, 15.453 sec
 * ratio c/w:     0.995 speedup

