      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 03:27:13.850     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 73
    2    6 C      2-6, 8-11, 13-21, 23-27, 29-33, 36, 37, 39-43, 45, 74-78,
                  80-83, 85-93, 95-99, 101-105, 108, 109, 111-115, 117,
                  145-148
    3    7 N      7, 12, 34, 35, 79, 84, 106, 107
    4    8 O      22, 28, 38, 44, 94, 100, 110, 116
    5    1 H      46-72, 118-144

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 588          :
          :  # atomic orbitals                 586          :
          :  # shells                          390          :
          :  # electrons                       464          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -291.9915895 -0.291992E+03  0.993E+00    0.33       0.0  T
   2   -287.5389066  0.445268E+01  0.811E+00    0.05       1.0  T
   3   -291.9170344 -0.437813E+01  0.540E+00    0.36       1.0  T
   4   -292.9543378 -0.103730E+01  0.271E+00    0.36       1.0  T
   5   -293.3216884 -0.367351E+00  0.187E+00    0.38       1.0  T
   6   -293.7055806 -0.383892E+00  0.843E-01    0.10       1.0  T
   7   -293.5449025  0.160678E+00  0.125E+00    0.24       1.0  T
   8   -293.5853581 -0.404556E-01  0.113E+00    0.23       1.0  T
   9   -293.7391314 -0.153773E+00  0.725E-01    0.08       1.0  T
  10   -293.6059866  0.133145E+00  0.105E+00    0.20       1.0  T
  11   -293.6663449 -0.603583E-01  0.905E-01    0.13       1.0  T
  12   -293.7786496 -0.112305E+00  0.585E-01    0.06       1.0  T
  13   -293.8514330 -0.727835E-01  0.165E-01    0.02       1.0  T
  14   -293.8576101 -0.617702E-02  0.348E-02    0.01       1.0  T
  15   -293.8569422  0.667895E-03  0.604E-02    0.01       1.0  T
  16   -293.8574360 -0.493881E-03  0.403E-02    0.01       1.0  T
  17   -293.8575951 -0.159018E-03  0.291E-02    0.01       1.0  T
  18   -293.8577619 -0.166884E-03  0.122E-02    0.01       1.0  T
  19   -293.8577737 -0.117407E-04  0.101E-02    0.01       1.0  T
  20   -293.8577978 -0.240798E-04  0.599E-04    0.01      13.7  T
  21   -293.8577978 -0.733900E-07  0.224E-04    0.01      36.8  T
  22   -293.8577978  0.289667E-07  0.416E-04    0.01      19.8  T
  23   -293.8577978 -0.159405E-07  0.324E-04    0.01      25.4  T
  24   -293.8577979 -0.248701E-07  0.273E-05    0.01     301.0  T
  25   -293.8577979  0.776822E-09  0.633E-05    0.01     130.0  T

   *** convergence criteria satisfied after 25 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0482494             -28.5243
       ...           ...                  ...                  ...
       226        1.9999           -0.3535459              -9.6205
       227        1.9999           -0.3533322              -9.6147
       228        1.9999           -0.3530896              -9.6081
       229        1.9999           -0.3530187              -9.6061
       230        1.9999           -0.3529844              -9.6052
       231        1.9999           -0.3529174              -9.6034
       232        1.0599           -0.3438092              -9.3555 (HOMO)
       233        0.9407           -0.3435825              -9.3494 (LUMO)
       234                         -0.3040172              -8.2727
       235                         -0.2909626              -7.9175
       236                         -0.2909391              -7.9169
       237                         -0.2876110              -7.8263
       ...                                ...                  ...
       586                        521.2349403           14183.5247
      -------------------------------------------------------------
                  HL-Gap            0.0002267 Eh            0.0062 eV
             Fermi-level           -0.3436953 Eh           -9.3524 eV

 SCC (total)                   0 d,  0 h,  0 min,  5.681 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.092%)
 Dispersion                     ...        0 min,  0.009 sec (  0.151%)
 classical contributions        ...        0 min,  0.003 sec (  0.054%)
 integral evaluation            ...        0 min,  0.608 sec ( 10.697%)
 iterations                     ...        0 min,  3.478 sec ( 61.224%)
 molecular gradient             ...        0 min,  1.553 sec ( 27.337%)
 printout                       ...        0 min,  0.025 sec (  0.445%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -288.793782708365 Eh    ::
         :: gradient norm              0.066999465159 Eh/a0 ::
         :: HOMO-LUMO gap              0.006167925301 eV    ::
         ::.................................................::
         :: SCC energy              -293.857797851226 Eh    ::
         :: -> electrostatic           0.182767310484 Eh    ::
         :: repulsion energy           5.192951005973 Eh    ::
         :: dispersion energy         -0.128935863112 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000119 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -293.4297711 -0.293430E+03  0.514E-01    0.01       0.0  T
   2   -293.1368733  0.292898E+00  0.138E+00    0.33       1.0  T
   3   -293.4450234 -0.308150E+00  0.378E-01    0.01       1.0  T
   4   -293.3751135  0.699098E-01  0.632E-01    0.11       1.0  T
   5   -293.4529146 -0.778011E-01  0.295E-01    0.02       1.0  T
   6   -293.4621321 -0.921754E-02  0.172E-01    0.01       1.0  T
   7   -293.4656209 -0.348877E-02  0.893E-02    0.02       1.0  T
   8   -293.4655975  0.234281E-04  0.930E-02    0.02       1.0  T
   9   -293.4671478 -0.155031E-02  0.682E-03    0.02       1.2  T
  10   -293.4671453  0.251147E-05  0.868E-03    0.02       1.0  T
  11   -293.4671542 -0.893219E-05  0.393E-03    0.02       2.1  T
  12   -293.4671571 -0.289810E-05  0.571E-04    0.02      14.4  T
  13   -293.4671570  0.159800E-06  0.116E-03    0.02       7.1  T
  14   -293.4671571 -0.150441E-06  0.742E-04    0.02      11.1  T
  15   -293.4671572 -0.533020E-07  0.440E-04    0.02      18.7  T
  16   -293.4671572 -0.308107E-07  0.178E-04    0.02      46.2  T
  17   -293.4671572 -0.451263E-08  0.751E-05    0.02     109.4  T
     SCC iter.                  ...        0 min,  2.783 sec
     gradient                   ...        0 min,  1.629 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7844
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -294.0502000 -0.294050E+03  0.899E-01    1.53       0.0  T
   2   -293.9342254  0.115975E+00  0.107E+00    0.15       1.0  T
   3   -294.0872770 -0.153052E+00  0.639E-01    0.94       1.0  T
   4   -294.0742001  0.130769E-01  0.678E-01    0.87       1.0  T
   5   -294.1496746 -0.754745E-01  0.209E-01    0.75       1.0  T
   6   -294.1523624 -0.268776E-02  0.111E-01    0.63       1.0  T
   7   -294.1541224 -0.176003E-02  0.649E-02    0.57       1.0  T
   8   -294.1546534 -0.530999E-03  0.422E-02    0.59       1.0  T
   9   -294.1549495 -0.296104E-03  0.146E-02    0.60       1.0  T
  10   -294.1549743 -0.247670E-04  0.625E-03    0.60       1.3  T
  11   -294.1549504  0.238528E-04  0.116E-02    0.61       1.0  T
  12   -294.1549804 -0.300394E-04  0.294E-03    0.60       2.8  T
  13   -294.1549787  0.170832E-05  0.399E-03    0.60       2.1  T
  14   -294.1549822 -0.346487E-05  0.707E-04    0.60      11.6  T
  15   -294.1549822  0.464152E-07  0.741E-04    0.60      11.1  T
  16   -294.1549822 -0.957126E-07  0.327E-04    0.60      25.1  T
  17   -294.1549823 -0.101156E-07  0.238E-04    0.60      34.6  T
  18   -294.1549823 -0.124666E-07  0.382E-05    0.60     214.9  T
  19   -294.1549823 -0.605951E-10  0.325E-05    0.60     252.8  T
     SCC iter.                  ...        0 min,  2.908 sec
     gradient                   ...        0 min,  1.492 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2413
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9935419             -27.0357
       ...           ...                  ...                  ...
       221        2.0000           -0.3404940              -9.2653
       222        2.0000           -0.3119468              -8.4885
       223        2.0000           -0.3088530              -8.4043
       224        2.0000           -0.3087747              -8.4022
       225        2.0000           -0.2970842              -8.0841
       226        2.0000           -0.2662674              -7.2455
       227        2.0000           -0.2658261              -7.2335
       228        2.0000           -0.2658152              -7.2332
       229        2.0000           -0.2655466              -7.2259
       230        1.9999           -0.2636710              -7.1749
       231        1.9999           -0.2636286              -7.1737
       232        1.5348           -0.2549888              -6.9386
       233        1.4654           -0.2547246              -6.9314 (HOMO)
       234        0.0000           -0.2324951              -6.3265 (LUMO)
       235                         -0.2207409              -6.0067
       236                         -0.2207285              -6.0063
       237                         -0.2164941              -5.8911
       238                         -0.1987476              -5.4082
       239                         -0.1891469              -5.1470
       240                         -0.1850467              -5.0354
       241                         -0.1834925              -4.9931
       242                         -0.1769737              -4.8157
       243                         -0.1766201              -4.8061
       244                         -0.1730422              -4.7087
       ...                                ...                  ...
       586                        521.3009252           14185.3202
      -------------------------------------------------------------
                  HL-Gap            0.0222295 Eh            0.6049 eV
             Fermi-level           -0.2490992 Eh           -6.7783 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.24436  0.64619   0.338  0.983  7.434
     2C    -0.02627 -0.06760   1.084  2.942  0.000
     3C     0.05176  0.11215   1.110  2.838  0.000
     4C    -0.04585 -0.09228   1.085  2.961  0.000
     5C    -0.04177 -0.08707   1.077  2.965  0.000
     6C     0.05696  0.12203   1.106  2.837  0.000
     7N    -0.21591 -0.47535   1.318  3.898  0.000
     8C     0.01246  0.02119   1.082  2.906  0.000
     9C     0.05695  0.12087   1.105  2.838  0.000
    10C    -0.04005 -0.08541   1.076  2.964  0.000
    11C    -0.04128 -0.08678   1.083  2.958  0.000
    12N    -0.21346 -0.47261   1.318  3.895  0.000
    13C     0.05888  0.12430   1.116  2.825  0.000
    14C     0.01430  0.02122   1.080  2.905  0.000
    15C     0.05855  0.12361   1.117  2.825  0.000
    16C    -0.04080 -0.08630   1.083  2.958  0.000
    17C    -0.03973 -0.08502   1.076  2.964  0.000
    18C     0.05709  0.12149   1.105  2.838  0.000
    19C     0.01150  0.02019   1.082  2.907  0.000
    20C    -0.00577 -0.00340   1.071  2.935  0.000
    21C     0.09562  0.11484   1.108  2.797  0.000
    22O    -0.22889 -0.31854   1.613  4.616  0.000
    23C     0.03576 -0.08501   1.108  2.856  0.000
    24C    -0.04830 -0.10035   1.047  3.001  0.000
    25C    -0.03557 -0.09110   1.087  2.948  0.000
    26C    -0.04872 -0.10078   1.047  3.002  0.000
    27C     0.09543  0.11446   1.106  2.798  0.000
    28O    -0.22963 -0.31995   1.613  4.617  0.000
    29C     0.03555 -0.08524   1.109  2.856  0.000
    30C     0.05671  0.12150   1.108  2.835  0.000
    31C    -0.04080 -0.08604   1.078  2.963  0.000
    32C    -0.04504 -0.09143   1.083  2.962  0.000
    33C     0.05215  0.11280   1.109  2.838  0.000
    34N    -0.21603 -0.47496   1.317  3.899  0.000
    35N    -0.21331 -0.47276   1.318  3.896  0.000
    36C    -0.00533 -0.00296   1.071  2.935  0.000
    37C     0.09548  0.11443   1.106  2.798  0.000
    38O    -0.22937 -0.31984   1.612  4.617  0.000
    39C     0.03559 -0.08520   1.109  2.856  0.000
    40C    -0.04841 -0.10048   1.047  3.001  0.000
    41C    -0.03576 -0.09128   1.087  2.948  0.000
    42C    -0.04856 -0.10062   1.047  3.001  0.000
    43C     0.09503  0.11416   1.108  2.797  0.000
    44O    -0.22947 -0.31913   1.613  4.617  0.000
    45C     0.03543 -0.08535   1.109  2.856  0.000
    46H     0.01493  0.07386   0.985  0.000  0.000
    47H     0.01658  0.07318   0.983  0.000  0.000
    48H     0.01379  0.07442   0.986  0.000  0.000
    49H     0.01613  0.07616   0.984  0.000  0.000
    50H     0.01730  0.07540   0.983  0.000  0.000
    51H     0.01673  0.07484   0.983  0.000  0.000
    52H     0.01501  0.07480   0.985  0.000  0.000
    53H     0.02904  0.08789   0.971  0.000  0.000
    54H     0.04265  0.10296   0.957  0.000  0.000
    55H     0.03275  0.09166   0.967  0.000  0.000
    56H     0.02756  0.08710   0.972  0.000  0.000
    57H     0.02366  0.07966   0.976  0.000  0.000
    58H     0.02654  0.08609   0.973  0.000  0.000
    59H     0.04111  0.10143   0.959  0.000  0.000
    60H     0.03007  0.08893   0.970  0.000  0.000
    61H     0.03027  0.08916   0.970  0.000  0.000
    62H     0.01233  0.07258   0.988  0.000  0.000
    63H     0.01709  0.07370   0.983  0.000  0.000
    64H     0.04169  0.10200   0.958  0.000  0.000
    65H     0.03000  0.08886   0.970  0.000  0.000
    66H     0.03127  0.09015   0.969  0.000  0.000
    67H     0.02701  0.08653   0.973  0.000  0.000
    68H     0.02358  0.07959   0.976  0.000  0.000
    69H     0.02718  0.08671   0.973  0.000  0.000
    70H     0.03225  0.09113   0.968  0.000  0.000
    71H     0.04228  0.10257   0.958  0.000  0.000
    72H     0.02945  0.08831   0.971  0.000  0.000
    73Co    0.24425  0.64599   0.338  0.984  7.434
    74C    -0.02628 -0.06760   1.084  2.942  0.000
    75C     0.05174  0.11213   1.110  2.838  0.000
    76C    -0.04584 -0.09227   1.085  2.961  0.000
    77C    -0.04172 -0.08701   1.076  2.965  0.000
    78C     0.05694  0.12199   1.106  2.837  0.000
    79N    -0.21592 -0.47532   1.318  3.898  0.000
    80C     0.01234  0.02107   1.082  2.906  0.000
    81C     0.05693  0.12087   1.105  2.838  0.000
    82C    -0.03998 -0.08534   1.076  2.964  0.000
    83C    -0.04126 -0.08677   1.083  2.958  0.000
    84N    -0.21349 -0.47256   1.318  3.895  0.000
    85C     0.05881  0.12420   1.116  2.825  0.000
    86C     0.01432  0.02124   1.080  2.906  0.000
    87C     0.05854  0.12362   1.116  2.825  0.000
    88C    -0.04077 -0.08627   1.083  2.958  0.000
    89C    -0.03966 -0.08495   1.076  2.964  0.000
    90C     0.05704  0.12143   1.105  2.838  0.000
    91C     0.01147  0.02017   1.082  2.907  0.000
    92C    -0.00579 -0.00342   1.071  2.935  0.000
    93C     0.09567  0.11489   1.108  2.797  0.000
    94O    -0.22886 -0.31856   1.613  4.616  0.000
    95C     0.03581 -0.08496   1.108  2.856  0.000
    96C    -0.04828 -0.10033   1.047  3.001  0.000
    97C    -0.03557 -0.09109   1.087  2.948  0.000
    98C    -0.04875 -0.10081   1.047  3.002  0.000
    99C     0.09540  0.11443   1.106  2.798  0.000
   100O    -0.22965 -0.31997   1.613  4.617  0.000
   101C     0.03555 -0.08523   1.108  2.856  0.000
   102C     0.05670  0.12147   1.108  2.835  0.000
   103C    -0.04076 -0.08599   1.078  2.963  0.000
   104C    -0.04502 -0.09141   1.083  2.962  0.000
   105C     0.05216  0.11282   1.109  2.838  0.000
   106N    -0.21603 -0.47497   1.317  3.899  0.000
   107N    -0.21329 -0.47273   1.318  3.895  0.000
   108C    -0.00538 -0.00301   1.071  2.935  0.000
   109C     0.09541  0.11434   1.106  2.798  0.000
   110O    -0.22941 -0.31997   1.612  4.617  0.000
   111C     0.03560 -0.08520   1.108  2.856  0.000
   112C    -0.04845 -0.10052   1.047  3.001  0.000
   113C    -0.03577 -0.09129   1.087  2.948  0.000
   114C    -0.04854 -0.10061   1.047  3.001  0.000
   115C     0.09505  0.11414   1.108  2.797  0.000
   116O    -0.22946 -0.31926   1.613  4.617  0.000
   117C     0.03547 -0.08531   1.109  2.856  0.000
   118H     0.01493  0.07386   0.985  0.000  0.000
   119H     0.01659  0.07319   0.983  0.000  0.000
   120H     0.01381  0.07456   0.986  0.000  0.000
   121H     0.01616  0.07633   0.984  0.000  0.000
   122H     0.01732  0.07543   0.983  0.000  0.000
   123H     0.01668  0.07478   0.983  0.000  0.000
   124H     0.01491  0.07471   0.985  0.000  0.000
   125H     0.02899  0.08783   0.971  0.000  0.000
   126H     0.04262  0.10294   0.957  0.000  0.000
   127H     0.03275  0.09167   0.967  0.000  0.000
   128H     0.02757  0.08711   0.972  0.000  0.000
   129H     0.02365  0.07965   0.976  0.000  0.000
   130H     0.02651  0.08606   0.973  0.000  0.000
   131H     0.04108  0.10140   0.959  0.000  0.000
   132H     0.03010  0.08896   0.970  0.000  0.000
   133H     0.03021  0.08910   0.970  0.000  0.000
   134H     0.01232  0.07255   0.988  0.000  0.000
   135H     0.01709  0.07369   0.983  0.000  0.000
   136H     0.04163  0.10194   0.958  0.000  0.000
   137H     0.03004  0.08891   0.970  0.000  0.000
   138H     0.03118  0.09006   0.969  0.000  0.000
   139H     0.02696  0.08649   0.973  0.000  0.000
   140H     0.02357  0.07957   0.976  0.000  0.000
   141H     0.02717  0.08670   0.973  0.000  0.000
   142H     0.03229  0.09117   0.968  0.000  0.000
   143H     0.04222  0.10252   0.958  0.000  0.000
   144H     0.02935  0.08821   0.971  0.000  0.000
   145C    -0.02712 -0.02793   1.064  2.963  0.000
   146C    -0.02225 -0.02392   1.093  2.929  0.000
   147C    -0.02713 -0.02793   1.064  2.963  0.000
   148C    -0.02221 -0.02389   1.093  2.929  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.835 --    34 N    0.721     7 N    0.720    12 N    0.718
                            35 N    0.717
     2   6 C    3.850 --     3 C    1.394    33 C    1.391    46 H    0.999
     3   6 C    3.961 --     2 C    1.394     7 N    1.245     4 C    1.199
     4   6 C    3.861 --     5 C    1.639     3 C    1.199    47 H    0.997
     5   6 C    3.836 --     4 C    1.639     6 C    1.205    48 H    1.002
     6   6 C    3.943 --     8 C    1.362     7 N    1.252     5 C    1.205
     7   7 N    2.992 --     6 C    1.252     3 C    1.245     1 Co   0.720
     8   6 C    3.841 --     9 C    1.377     6 C    1.362    36 C    1.035
     9   6 C    3.935 --     8 C    1.377    12 N    1.235    10 C    1.206
    10   6 C    3.832 --    11 C    1.631     9 C    1.206    49 H    1.000
    11   6 C    3.850 --    10 C    1.631    13 C    1.220    50 H    1.002
    12   7 N    3.001 --    13 C    1.273     9 C    1.235     1 Co   0.718
    13   6 C    3.940 --    14 C    1.305    12 N    1.273    11 C    1.220
    14   6 C    3.876 --    15 C    1.309    13 C    1.305   146 C    1.207
    15   6 C    3.940 --    14 C    1.309    35 N    1.267    16 C    1.219
    16   6 C    3.852 --    17 C    1.629    15 C    1.219    51 H    1.002
    17   6 C    3.832 --    16 C    1.629    18 C    1.208    52 H    1.000
    18   6 C    3.936 --    19 C    1.368    35 N    1.242    17 C    1.208
    19   6 C    3.843 --    18 C    1.368    30 C    1.368    20 C    1.038
    20   6 C    3.868 --    27 C    1.379    21 C    1.379    19 C    1.038
    21   6 C    3.925 --    24 C    1.386    20 C    1.379    22 O    1.122
    22   8 O    2.201 --    21 C    1.122    23 C    0.984
    23   6 C    3.917 --    53 H    0.997    55 H    0.997    54 H    0.987
                            22 O    0.984
    24   6 C    3.829 --    25 C    1.439    21 C    1.386    56 H    0.990
    25   6 C    3.917 --    24 C    1.439    26 C    1.438    57 H    0.987
    26   6 C    3.828 --    25 C    1.438    27 C    1.387    58 H    0.990
    27   6 C    3.920 --    26 C    1.387    20 C    1.379    28 O    1.120
    28   8 O    2.198 --    27 C    1.120    29 C    0.984
    29   6 C    3.919 --    60 H    0.998    61 H    0.997    59 H    0.987
                            28 O    0.984
    30   6 C    3.945 --    19 C    1.368    34 N    1.247    31 C    1.202
    31   6 C    3.838 --    32 C    1.638    30 C    1.202    62 H    1.001
    32   6 C    3.860 --    31 C    1.638    33 C    1.199    63 H    0.997
    33   6 C    3.961 --     2 C    1.391    34 N    1.249    32 C    1.199
    34   7 N    2.989 --    33 C    1.249    30 C    1.247     1 Co   0.721
    35   7 N    2.998 --    15 C    1.267    18 C    1.242     1 Co   0.717
    36   6 C    3.868 --    43 C    1.381    37 C    1.380     8 C    1.035
    37   6 C    3.920 --    40 C    1.387    36 C    1.380    38 O    1.119
    38   8 O    2.195 --    37 C    1.119    39 C    0.984
    39   6 C    3.918 --    65 H    0.998    66 H    0.996    64 H    0.987
                            38 O    0.984
    40   6 C    3.829 --    41 C    1.438    37 C    1.387    67 H    0.990
    41   6 C    3.918 --    42 C    1.439    40 C    1.438    68 H    0.987
    42   6 C    3.830 --    41 C    1.439    43 C    1.386    69 H    0.990
    43   6 C    3.924 --    42 C    1.386    36 C    1.381    44 O    1.121
    44   8 O    2.198 --    43 C    1.121    45 C    0.985
    45   6 C    3.918 --    72 H    0.997    70 H    0.997    71 H    0.987
                            44 O    0.985
    46   1 H    1.041 --     2 C    0.999
    47   1 H    1.028 --     4 C    0.997
    48   1 H    1.036 --     5 C    1.002
    49   1 H    1.036 --    10 C    1.000
    50   1 H    1.035 --    11 C    1.002
    51   1 H    1.037 --    16 C    1.002
    52   1 H    1.039 --    17 C    1.000
    53   1 H    1.031 --    23 C    0.997
    54   1 H    1.043 --    23 C    0.987
    55   1 H    1.029 --    23 C    0.997
    56   1 H    1.023 --    24 C    0.990
    57   1 H    1.026 --    25 C    0.987
    58   1 H    1.023 --    26 C    0.990
    59   1 H    1.048 --    29 C    0.987
    60   1 H    1.031 --    29 C    0.998
    61   1 H    1.031 --    29 C    0.997
    62   1 H    1.041 --    31 C    1.001
    63   1 H    1.030 --    32 C    0.997
    64   1 H    1.046 --    39 C    0.987
    65   1 H    1.030 --    39 C    0.998
    66   1 H    1.031 --    39 C    0.996
    67   1 H    1.023 --    40 C    0.990
    68   1 H    1.027 --    41 C    0.987
    69   1 H    1.023 --    42 C    0.990
    70   1 H    1.029 --    45 C    0.997
    71   1 H    1.044 --    45 C    0.987
    72   1 H    1.030 --    45 C    0.997
    73  27 Co   3.836 --   106 N    0.721    79 N    0.720    84 N    0.719
                           107 N    0.717
    74   6 C    3.850 --    75 C    1.394   105 C    1.391   118 H    0.999
    75   6 C    3.961 --    74 C    1.394    79 N    1.245    76 C    1.199
    76   6 C    3.861 --    77 C    1.639    75 C    1.199   119 H    0.997
    77   6 C    3.836 --    76 C    1.639    78 C    1.204   120 H    1.002
    78   6 C    3.943 --    80 C    1.362    79 N    1.251    77 C    1.204
    79   7 N    2.992 --    78 C    1.251    75 C    1.245    73 Co   0.720
    80   6 C    3.842 --    81 C    1.376    78 C    1.362   108 C    1.036
    81   6 C    3.935 --    80 C    1.376    84 N    1.235    82 C    1.206
    82   6 C    3.831 --    83 C    1.631    81 C    1.206   121 H    1.000
    83   6 C    3.850 --    82 C    1.631    85 C    1.220   122 H    1.002
    84   7 N    3.001 --    85 C    1.272    81 C    1.235    73 Co   0.719
    85   6 C    3.940 --    86 C    1.306    84 N    1.272    83 C    1.220
    86   6 C    3.876 --    87 C    1.309    85 C    1.306   148 C    1.207
    87   6 C    3.940 --    86 C    1.309   107 N    1.267    88 C    1.219
    88   6 C    3.852 --    89 C    1.628    87 C    1.219   123 H    1.002
    89   6 C    3.832 --    88 C    1.628    90 C    1.208   124 H    1.000
    90   6 C    3.936 --    91 C    1.368   107 N    1.242    89 C    1.208
    91   6 C    3.843 --    90 C    1.368   102 C    1.368    92 C    1.038
    92   6 C    3.868 --    99 C    1.380    93 C    1.379    91 C    1.038
    93   6 C    3.924 --    96 C    1.386    92 C    1.379    94 O    1.122
    94   8 O    2.202 --    93 C    1.122    95 C    0.984
    95   6 C    3.917 --   125 H    0.997   127 H    0.997   126 H    0.987
                            94 O    0.984
    96   6 C    3.829 --    97 C    1.439    93 C    1.386   128 H    0.990
    97   6 C    3.917 --    96 C    1.439    98 C    1.438   129 H    0.987
    98   6 C    3.828 --    97 C    1.438    99 C    1.387   130 H    0.990
    99   6 C    3.920 --    98 C    1.387    92 C    1.380   100 O    1.119
   100   8 O    2.198 --    99 C    1.119   101 C    0.984
   101   6 C    3.919 --   132 H    0.998   133 H    0.997   131 H    0.987
                           100 O    0.984
   102   6 C    3.945 --    91 C    1.368   106 N    1.247   103 C    1.202
   103   6 C    3.838 --   104 C    1.638   102 C    1.202   134 H    1.001
   104   6 C    3.859 --   103 C    1.638   105 C    1.199   135 H    0.997
   105   6 C    3.961 --    74 C    1.391   106 N    1.249   104 C    1.199
   106   7 N    2.989 --   105 C    1.249   102 C    1.247    73 Co   0.721
   107   7 N    2.998 --    87 C    1.267    90 C    1.242    73 Co   0.717
   108   6 C    3.868 --   109 C    1.380   115 C    1.380    80 C    1.036
   109   6 C    3.921 --   112 C    1.387   108 C    1.380   110 O    1.119
   110   8 O    2.195 --   109 C    1.119   111 C    0.984
   111   6 C    3.918 --   137 H    0.998   138 H    0.996   136 H    0.987
                           110 O    0.984
   112   6 C    3.829 --   113 C    1.438   109 C    1.387   139 H    0.990
   113   6 C    3.917 --   114 C    1.439   112 C    1.438   140 H    0.987
   114   6 C    3.830 --   113 C    1.439   115 C    1.386   141 H    0.990
   115   6 C    3.924 --   114 C    1.386   108 C    1.380   116 O    1.121
   116   8 O    2.198 --   115 C    1.121   117 C    0.985
   117   6 C    3.918 --   144 H    0.997   142 H    0.997   143 H    0.987
                           116 O    0.985
   118   1 H    1.041 --    74 C    0.999
   119   1 H    1.028 --    76 C    0.997
   120   1 H    1.036 --    77 C    1.002
   121   1 H    1.036 --    82 C    1.000
   122   1 H    1.035 --    83 C    1.002
   123   1 H    1.038 --    88 C    1.002
   124   1 H    1.039 --    89 C    1.000
   125   1 H    1.031 --    95 C    0.997
   126   1 H    1.043 --    95 C    0.987
   127   1 H    1.030 --    95 C    0.997
   128   1 H    1.023 --    96 C    0.990
   129   1 H    1.026 --    97 C    0.987
   130   1 H    1.023 --    98 C    0.990
   131   1 H    1.048 --   101 C    0.987
   132   1 H    1.031 --   101 C    0.998
   133   1 H    1.031 --   101 C    0.997
   134   1 H    1.041 --   103 C    1.001
   135   1 H    1.030 --   104 C    0.997
   136   1 H    1.046 --   111 C    0.987
   137   1 H    1.030 --   111 C    0.998
   138   1 H    1.030 --   111 C    0.996
   139   1 H    1.023 --   112 C    0.990
   140   1 H    1.027 --   113 C    0.987
   141   1 H    1.023 --   114 C    0.990
   142   1 H    1.029 --   117 C    0.997
   143   1 H    1.044 --   117 C    0.987
   144   1 H    1.030 --   117 C    0.997
   145   6 C    3.824 --   146 C    2.521   147 C    1.317
   146   6 C    3.809 --   145 C    2.521    14 C    1.207   148 C    0.187
   147   6 C    3.824 --   148 C    2.521   145 C    1.317
   148   6 C    3.808 --   147 C    2.521    86 C    1.207   146 C    0.187
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -40.0273   0.3971  -0.3424  total (Debye):  101.748


           -------------------------------------------------
          | TOTAL ENERGY             -289.090967128291 Eh   |
          | GRADIENT NORM               0.068989052066 Eh/α |
          | HOMO-LUMO GAP               0.604896592046 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 03:27:30.363     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 16.513 sec
 *  cpu-time:     0 d,  0 h,  0 min, 16.408 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 15.871 sec
 *  cpu-time:     0 d,  0 h,  0 min, 15.773 sec
 * ratio c/w:     0.994 speedup

