      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/26 at 13:21:55.974     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-17, 19-23, 38-42, 44-47, 49-54, 56-60, 75-87,
                  89-92, 94-99, 101-105, 119-123, 125-128, 130-135, 137-141,
                  155-159, 161-164, 166-171, 173-177
    2    7 N      6, 11, 18, 24, 43, 48, 55, 61, 88, 93, 100, 106, 124, 129,
                  136, 142, 160, 165, 172, 178
    3    1 H      25-37, 62-74, 107-118, 143-154, 179-190

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 764          :
          :  # atomic orbitals                 764          :
          :  # shells                          508          :
          :  # electrons                       594          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -376.6387646 -0.376639E+03  0.102E+01    0.52       0.0  T
   2   -376.6750190 -0.362544E-01  0.650E+00    1.12       1.0  T
   3   -370.4332544  0.624176E+01  0.517E+00    0.19       1.0  T
   4   -378.5678800 -0.813463E+01  0.100E+00    0.86       1.0  T
   5   -378.9908100 -0.422930E+00  0.266E-01    0.91       1.0  T
   6   -379.0156896 -0.248796E-01  0.121E-01    0.92       1.0  T
   7   -379.0207339 -0.504424E-02  0.489E-02    0.91       1.0  T
   8   -379.0212928 -0.558924E-03  0.288E-02    0.91       1.0  T
   9   -379.0214347 -0.141932E-03  0.182E-02    0.91       1.0  T
  10   -379.0215148 -0.800606E-04  0.447E-03    0.91       1.6  T
  11   -379.0215192 -0.446592E-05  0.257E-03    0.91       2.8  T
  12   -379.0215210 -0.175828E-05  0.120E-03    0.91       6.1  T
  13   -379.0215213 -0.279641E-06  0.649E-04    0.91      11.2  T
  14   -379.0215214 -0.139724E-06  0.201E-04    0.91      36.1  T
  15   -379.0215214 -0.159928E-07  0.650E-05    0.91     111.5  T
  16   -379.0215214 -0.148839E-08  0.284E-05    0.91     255.8  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0395061             -28.2864
       ...           ...                  ...                  ...
       291        2.0000           -0.3877546             -10.5513
       292        2.0000           -0.3867389             -10.5237
       293        2.0000           -0.3866307             -10.5208
       294        2.0000           -0.3831298             -10.4255
       295        2.0000           -0.3743628             -10.1869
       296        2.0000           -0.3652141              -9.9380
       297        2.0000           -0.3574617              -9.7270 (HOMO)
       298                         -0.3239033              -8.8139 (LUMO)
       299                         -0.3151073              -8.5745
       300                         -0.3055217              -8.3137
       301                         -0.3006383              -8.1808
       302                         -0.3006261              -8.1805
       ...                                ...                  ...
       764                        530.1226845           14425.3725
      -------------------------------------------------------------
                  HL-Gap            0.0335584 Eh            0.9132 eV
             Fermi-level           -0.3406824 Eh           -9.2704 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.722 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.115%)
 Dispersion                     ...        0 min,  0.006 sec (  0.163%)
 classical contributions        ...        0 min,  0.002 sec (  0.050%)
 integral evaluation            ...        0 min,  0.415 sec ( 11.144%)
 iterations                     ...        0 min,  2.406 sec ( 64.637%)
 molecular gradient             ...        0 min,  0.851 sec ( 22.868%)
 printout                       ...        0 min,  0.038 sec (  1.023%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -371.481645529518 Eh    ::
         :: gradient norm              0.081170260754 Eh/a0 ::
         :: HOMO-LUMO gap              0.913170627336 eV    ::
         ::.................................................::
         :: SCC energy              -379.021521439434 Eh    ::
         :: -> electrostatic           0.296261873628 Eh    ::
         :: repulsion energy           7.701171497530 Eh    ::
         :: dispersion energy         -0.161295587614 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000008 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -378.6330322 -0.378633E+03  0.100E-01    0.91       0.0  T
   2   -378.6344423 -0.141009E-02  0.915E-02    0.89       1.0  T
   3   -378.6388019 -0.435964E-02  0.466E-02    0.91       1.0  T
   4   -378.6391730 -0.371046E-03  0.310E-02    0.91       1.0  T
   5   -378.6384564  0.716623E-03  0.317E-02    0.91       1.0  T
   6   -378.6385962 -0.139802E-03  0.275E-02    0.91       1.0  T
   7   -378.6394032 -0.807073E-03  0.623E-03    0.91       1.2  T
   8   -378.6394239 -0.206756E-04  0.232E-03    0.91       3.1  T
   9   -378.6394261 -0.214594E-05  0.739E-04    0.91       9.8  T
  10   -378.6394262 -0.183068E-06  0.367E-04    0.91      19.8  T
  11   -378.6394263 -0.469025E-07  0.149E-04    0.91      48.7  T
  12   -378.6394263 -0.602154E-08  0.788E-05    0.91      92.1  T
     SCC iter.                  ...        0 min,  1.789 sec
     gradient                   ...        0 min,  0.836 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5518
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -379.2998543 -0.379300E+03  0.171E-01    0.28       0.0  T
   2   -379.3106565 -0.108022E-01  0.140E-01    0.13       1.0  T
   3   -379.3190551 -0.839862E-02  0.826E-02    0.19       1.0  T
   4   -379.3203208 -0.126569E-02  0.533E-02    0.17       1.0  T
   5   -379.3203830 -0.621938E-04  0.315E-02    0.17       1.0  T
   6   -379.3205234 -0.140447E-03  0.151E-02    0.17       1.0  T
   7   -379.3205533 -0.298232E-04  0.937E-03    0.17       1.0  T
   8   -379.3206349 -0.816079E-04  0.450E-03    0.17       1.6  T
   9   -379.3206576 -0.226887E-04  0.137E-03    0.17       5.3  T
  10   -379.3206586 -0.994817E-06  0.530E-04    0.17      13.7  T
  11   -379.3206587 -0.110751E-06  0.218E-04    0.17      33.3  T
  12   -379.3206587 -0.955151E-08  0.117E-04    0.17      62.2  T
  13   -379.3206587 -0.332409E-08  0.482E-05    0.17     150.6  T
     SCC iter.                  ...        0 min,  1.910 sec
     gradient                   ...        0 min,  0.835 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2944
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9963882             -27.1131
       ...           ...                  ...                  ...
       286        2.0000           -0.3677419             -10.0068
       287        2.0000           -0.3658497              -9.9553
       288        2.0000           -0.3448341              -9.3834
       289        2.0000           -0.3445831              -9.3766
       290        2.0000           -0.3420951              -9.3089
       291        2.0000           -0.3383658              -9.2074
       292        2.0000           -0.3382733              -9.2049
       293        2.0000           -0.3371193              -9.1735
       294        2.0000           -0.3364855              -9.1562
       295        2.0000           -0.3278532              -8.9213
       296        2.0000           -0.3180580              -8.6548
       297        2.0000           -0.3080504              -8.3825
       298        0.9649           -0.2748693              -7.4796 (HOMO)
       299        0.0351           -0.2685731              -7.3082 (LUMO)
       300        0.0000           -0.2596385              -7.0651
       301        0.0000           -0.2581569              -7.0248
       302        0.0000           -0.2574454              -7.0054
       303                         -0.2518922              -6.8543
       304                         -0.2516224              -6.8470
       305                         -0.2497779              -6.7968
       306                         -0.2488759              -6.7723
       307                         -0.2394601              -6.5160
       308                         -0.2163769              -5.8879
       309                         -0.2112712              -5.7490
       ...                                ...                  ...
       764                        530.1744015           14426.7798
      -------------------------------------------------------------
                  HL-Gap            0.0062963 Eh            0.1713 eV
             Fermi-level           -0.2815909 Eh           -7.6625 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02831 -0.06893   1.085  2.943  0.000
     2C     0.06081  0.12145   1.106  2.833  0.000
     3C    -0.03814 -0.08335   1.079  2.959  0.000
     4C    -0.03634 -0.08156   1.081  2.955  0.000
     5C     0.05923  0.11988   1.102  2.839  0.000
     6N    -0.16255 -0.51616   1.313  3.849  0.000
     7C    -0.02091 -0.06172   1.090  2.931  0.000
     8C     0.05556  0.12039   1.122  2.823  0.000
     9C    -0.04072 -0.08710   1.088  2.952  0.000
    10C    -0.03747 -0.08324   1.085  2.952  0.000
    11N    -0.28907 -0.47635   1.297  3.992  0.000
    12C     0.06346  0.13437   1.131  2.806  0.000
    13C     0.01470  0.02207   1.085  2.900  0.000
    14C     0.06525  0.13021   1.110  2.825  0.000
    15C    -0.03376 -0.07849   1.073  2.961  0.000
    16C    -0.03630 -0.08159   1.078  2.959  0.000
    17C     0.05867  0.11872   1.102  2.840  0.000
    18N    -0.15955 -0.51232   1.317  3.843  0.000
    19C    -0.02228 -0.06304   1.090  2.932  0.000
    20C     0.05662  0.12268   1.124  2.819  0.000
    21C    -0.04153 -0.08782   1.092  2.949  0.000
    22C    -0.04266 -0.08893   1.091  2.952  0.000
    23C     0.05777  0.12390   1.126  2.816  0.000
    24N    -0.29297 -0.48060   1.295  3.998  0.000
    25H     0.02310  0.08186   0.977  0.000  0.000
    26H     0.03494  0.09156   0.965  0.000  0.000
    27H     0.03595  0.09258   0.964  0.000  0.000
    28H     0.16512  0.37350   0.835  0.000  0.000
    29H     0.02584  0.08480   0.974  0.000  0.000
    30H     0.02710  0.08353   0.973  0.000  0.000
    31H     0.01980  0.07806   0.980  0.000  0.000
    32H     0.02909  0.08740   0.971  0.000  0.000
    33H     0.03677  0.09344   0.963  0.000  0.000
    34H     0.16279  0.37120   0.837  0.000  0.000
    35H     0.02509  0.08402   0.975  0.000  0.000
    36H     0.02581  0.08218   0.974  0.000  0.000
    37H     0.02499  0.08136   0.975  0.000  0.000
    38C    -0.02818 -0.06881   1.085  2.943  0.000
    39C     0.06084  0.12147   1.106  2.833  0.000
    40C    -0.03809 -0.08330   1.079  2.959  0.000
    41C    -0.03631 -0.08153   1.081  2.955  0.000
    42C     0.05928  0.11992   1.102  2.839  0.000
    43N    -0.16249 -0.51610   1.313  3.849  0.000
    44C    -0.02089 -0.06169   1.090  2.931  0.000
    45C     0.05564  0.12047   1.122  2.823  0.000
    46C    -0.04064 -0.08701   1.089  2.952  0.000
    47C    -0.03741 -0.08313   1.086  2.952  0.000
    48N    -0.28902 -0.47629   1.297  3.992  0.000
    49C     0.06353  0.13447   1.131  2.806  0.000
    50C     0.01476  0.02214   1.085  2.900  0.000
    51C     0.06531  0.13028   1.110  2.825  0.000
    52C    -0.03364 -0.07833   1.074  2.960  0.000
    53C    -0.03620 -0.08148   1.078  2.958  0.000
    54C     0.05877  0.11883   1.102  2.840  0.000
    55N    -0.15952 -0.51231   1.317  3.843  0.000
    56C    -0.02230 -0.06305   1.090  2.932  0.000
    57C     0.05671  0.12281   1.124  2.819  0.000
    58C    -0.04150 -0.08779   1.092  2.949  0.000
    59C    -0.04260 -0.08886   1.091  2.952  0.000
    60C     0.05776  0.12385   1.126  2.816  0.000
    61N    -0.29292 -0.48054   1.295  3.998  0.000
    62H     0.02318  0.08194   0.977  0.000  0.000
    63H     0.03502  0.09164   0.965  0.000  0.000
    64H     0.03601  0.09264   0.964  0.000  0.000
    65H     0.16514  0.37351   0.835  0.000  0.000
    66H     0.02592  0.08487   0.974  0.000  0.000
    67H     0.02712  0.08355   0.973  0.000  0.000
    68H     0.01993  0.07811   0.980  0.000  0.000
    69H     0.02924  0.08749   0.971  0.000  0.000
    70H     0.03681  0.09347   0.963  0.000  0.000
    71H     0.16283  0.37122   0.837  0.000  0.000
    72H     0.02518  0.08411   0.975  0.000  0.000
    73H     0.02588  0.08225   0.974  0.000  0.000
    74H     0.02507  0.08144   0.975  0.000  0.000
    75C    -0.03065 -0.03262   1.067  2.964  0.000
    76C    -0.02663 -0.02856   1.071  2.955  0.000
    77C    -0.02927 -0.03114   1.069  2.961  0.000
    78C    -0.02820 -0.03006   1.070  2.958  0.000
    79C    -0.02818 -0.03004   1.070  2.958  0.000
    80C    -0.02932 -0.03118   1.069  2.961  0.000
    81C    -0.02647 -0.02841   1.071  2.955  0.000
    82C    -0.03057 -0.03255   1.067  2.964  0.000
    83C     0.00935  0.01680   1.080  2.911  0.000
    84C     0.06448  0.12945   1.110  2.826  0.000
    85C    -0.03709 -0.08182   1.071  2.966  0.000
    86C    -0.03710 -0.08238   1.078  2.959  0.000
    87C     0.05642  0.11654   1.099  2.845  0.000
    88N    -0.15995 -0.51286   1.316  3.844  0.000
    89C    -0.01839 -0.05929   1.092  2.926  0.000
    90C     0.05375  0.11837   1.120  2.827  0.000
    91C    -0.04149 -0.08789   1.089  2.953  0.000
    92C    -0.03978 -0.08557   1.083  2.956  0.000
    93N    -0.28894 -0.47654   1.297  3.992  0.000
    94C     0.06282  0.13386   1.130  2.807  0.000
    95C     0.01248  0.01992   1.083  2.904  0.000
    96C     0.06512  0.13007   1.110  2.825  0.000
    97C    -0.03478 -0.07960   1.072  2.962  0.000
    98C    -0.03642 -0.08172   1.078  2.958  0.000
    99C     0.05726  0.11732   1.099  2.844  0.000
   100N    -0.15934 -0.51214   1.317  3.842  0.000
   101C    -0.01847 -0.05936   1.092  2.926  0.000
   102C     0.05432  0.11911   1.120  2.826  0.000
   103C    -0.04099 -0.08738   1.089  2.952  0.000
   104C    -0.03966 -0.08544   1.084  2.956  0.000
   105C     0.06278  0.13369   1.131  2.807  0.000
   106N    -0.29000 -0.47754   1.297  3.993  0.000
   107H     0.02618  0.08442   0.974  0.000  0.000
   108H     0.03513  0.09180   0.965  0.000  0.000
   109H     0.16324  0.37180   0.837  0.000  0.000
   110H     0.02524  0.08432   0.975  0.000  0.000
   111H     0.02586  0.08228   0.974  0.000  0.000
   112H     0.01798  0.07624   0.982  0.000  0.000
   113H     0.02799  0.08629   0.972  0.000  0.000
   114H     0.03601  0.09269   0.964  0.000  0.000
   115H     0.16295  0.37156   0.837  0.000  0.000
   116H     0.02546  0.08454   0.975  0.000  0.000
   117H     0.02581  0.08224   0.974  0.000  0.000
   118H     0.01715  0.07534   0.983  0.000  0.000
   119C     0.01109  0.01854   1.082  2.907  0.000
   120C     0.06496  0.12992   1.110  2.825  0.000
   121C    -0.03550 -0.08032   1.072  2.964  0.000
   122C    -0.03661 -0.08191   1.078  2.958  0.000
   123C     0.05675  0.11684   1.099  2.845  0.000
   124N    -0.15968 -0.51252   1.317  3.843  0.000
   125C    -0.01816 -0.05907   1.092  2.926  0.000
   126C     0.05372  0.11836   1.119  2.827  0.000
   127C    -0.04149 -0.08789   1.089  2.953  0.000
   128C    -0.04024 -0.08607   1.083  2.957  0.000
   129N    -0.28938 -0.47710   1.297  3.992  0.000
   130C     0.06256  0.13355   1.130  2.807  0.000
   131C     0.01105  0.01849   1.082  2.907  0.000
   132C     0.06496  0.12989   1.110  2.825  0.000
   133C    -0.03553 -0.08037   1.072  2.964  0.000
   134C    -0.03662 -0.08192   1.078  2.958  0.000
   135C     0.05674  0.11682   1.099  2.845  0.000
   136N    -0.15972 -0.51251   1.317  3.843  0.000
   137C    -0.01816 -0.05906   1.092  2.926  0.000
   138C     0.05374  0.11841   1.119  2.827  0.000
   139C    -0.04147 -0.08787   1.089  2.953  0.000
   140C    -0.04021 -0.08600   1.083  2.957  0.000
   141C     0.06259  0.13360   1.130  2.807  0.000
   142N    -0.28932 -0.47706   1.297  3.992  0.000
   143H     0.02728  0.08555   0.973  0.000  0.000
   144H     0.03556  0.09224   0.964  0.000  0.000
   145H     0.16309  0.37182   0.837  0.000  0.000
   146H     0.02519  0.08430   0.975  0.000  0.000
   147H     0.02570  0.08213   0.974  0.000  0.000
   148H     0.01731  0.07559   0.983  0.000  0.000
   149H     0.02726  0.08557   0.973  0.000  0.000
   150H     0.03559  0.09227   0.964  0.000  0.000
   151H     0.16308  0.37181   0.837  0.000  0.000
   152H     0.02519  0.08429   0.975  0.000  0.000
   153H     0.02567  0.08210   0.974  0.000  0.000
   154H     0.01733  0.07558   0.983  0.000  0.000
   155C     0.01255  0.01997   1.083  2.904  0.000
   156C     0.06511  0.13004   1.110  2.825  0.000
   157C    -0.03477 -0.07963   1.072  2.963  0.000
   158C    -0.03642 -0.08173   1.078  2.958  0.000
   159C     0.05729  0.11734   1.099  2.844  0.000
   160N    -0.15938 -0.51214   1.317  3.842  0.000
   161C    -0.01851 -0.05939   1.092  2.926  0.000
   162C     0.05436  0.11919   1.120  2.826  0.000
   163C    -0.04096 -0.08734   1.089  2.951  0.000
   164C    -0.03967 -0.08539   1.084  2.955  0.000
   165N    -0.28998 -0.47757   1.296  3.993  0.000
   166C     0.06278  0.13370   1.131  2.807  0.000
   167C     0.00933  0.01679   1.080  2.911  0.000
   168C     0.06448  0.12945   1.110  2.826  0.000
   169C    -0.03707 -0.08175   1.071  2.966  0.000
   170C    -0.03706 -0.08233   1.079  2.958  0.000
   171C     0.05647  0.11660   1.099  2.845  0.000
   172N    -0.15999 -0.51292   1.316  3.844  0.000
   173C    -0.01843 -0.05933   1.092  2.926  0.000
   174C     0.05377  0.11841   1.120  2.827  0.000
   175C    -0.04151 -0.08791   1.088  2.953  0.000
   176C    -0.03978 -0.08558   1.083  2.956  0.000
   177C     0.06275  0.13375   1.130  2.807  0.000
   178N    -0.28898 -0.47659   1.297  3.992  0.000
   179H     0.02800  0.08635   0.972  0.000  0.000
   180H     0.03606  0.09274   0.964  0.000  0.000
   181H     0.16294  0.37159   0.837  0.000  0.000
   182H     0.02545  0.08453   0.975  0.000  0.000
   183H     0.02576  0.08219   0.974  0.000  0.000
   184H     0.01718  0.07531   0.983  0.000  0.000
   185H     0.02624  0.08440   0.974  0.000  0.000
   186H     0.03508  0.09175   0.965  0.000  0.000
   187H     0.16328  0.37185   0.837  0.000  0.000
   188H     0.02523  0.08431   0.975  0.000  0.000
   189H     0.02589  0.08231   0.974  0.000  0.000
   190H     0.01800  0.07626   0.982  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.815 --    23 C    1.378     2 C    1.373    25 H    0.996
     2   6 C    3.930 --     1 C    1.373     3 C    1.236     6 N    1.228
     3   6 C    3.837 --     4 C    1.602     2 C    1.236    26 H    0.993
     4   6 C    3.848 --     3 C    1.602     5 C    1.238    27 H    0.994
     5   6 C    3.918 --     7 C    1.371     4 C    1.238     6 N    1.223
     6   7 N    3.254 --     2 C    1.228     5 C    1.223    28 H    0.962
     7   6 C    3.843 --     8 C    1.395     5 C    1.371    29 H    0.997
     8   6 C    3.949 --     7 C    1.395    11 N    1.351     9 C    1.152
     9   6 C    3.859 --    10 C    1.695     8 C    1.152    30 H    0.993
    10   6 C    3.834 --     9 C    1.695    12 C    1.165    31 H    0.999
    11   7 N    2.581 --    12 C    1.418     8 C    1.351
    12   6 C    3.947 --    11 N    1.418    13 C    1.285    10 C    1.165
    13   6 C    3.846 --    14 C    1.285    12 C    1.285    75 C    1.218
    14   6 C    3.906 --    13 C    1.285    15 C    1.268    18 N    1.248
    15   6 C    3.815 --    16 C    1.582    14 C    1.268    32 H    0.999
    16   6 C    3.834 --    15 C    1.582    17 C    1.249    33 H    0.993
    17   6 C    3.914 --    19 C    1.367    16 C    1.249    18 N    1.221
    18   7 N    3.270 --    14 C    1.248    17 C    1.221    34 H    0.961
    19   6 C    3.827 --    20 C    1.391    17 C    1.367    35 H    0.997
    20   6 C    3.970 --    19 C    1.391    24 N    1.370    21 C    1.142
    21   6 C    3.869 --    22 C    1.713    20 C    1.142    36 H    0.994
    22   6 C    3.863 --    21 C    1.713    23 C    1.143    37 H    0.994
    23   6 C    3.974 --    24 N    1.380     1 C    1.378    22 C    1.143
    24   7 N    2.562 --    23 C    1.380    20 C    1.370
    25   1 H    1.032 --     1 C    0.996
    26   1 H    1.015 --     3 C    0.993
    27   1 H    1.016 --     4 C    0.994
    28   1 H    1.083 --     6 N    0.962
    29   1 H    1.035 --     7 C    0.997
    30   1 H    1.019 --     9 C    0.993
    31   1 H    1.033 --    10 C    0.999
    32   1 H    1.028 --    15 C    0.999
    33   1 H    1.015 --    16 C    0.993
    34   1 H    1.084 --    18 N    0.961
    35   1 H    1.035 --    19 C    0.997
    36   1 H    1.019 --    21 C    0.994
    37   1 H    1.019 --    22 C    0.994
    38   6 C    3.816 --    60 C    1.378    39 C    1.372    62 H    0.996
    39   6 C    3.930 --    38 C    1.372    40 C    1.236    43 N    1.228
    40   6 C    3.837 --    41 C    1.602    39 C    1.236    63 H    0.993
    41   6 C    3.848 --    40 C    1.602    42 C    1.238    64 H    0.994
    42   6 C    3.918 --    44 C    1.371    41 C    1.238    43 N    1.223
    43   7 N    3.254 --    39 C    1.228    42 C    1.223    65 H    0.962
    44   6 C    3.843 --    45 C    1.395    42 C    1.371    66 H    0.996
    45   6 C    3.949 --    44 C    1.395    48 N    1.351    46 C    1.151
    46   6 C    3.860 --    47 C    1.696    45 C    1.151    67 H    0.993
    47   6 C    3.835 --    46 C    1.696    49 C    1.165    68 H    1.000
    48   7 N    2.581 --    49 C    1.418    45 C    1.351
    49   6 C    3.948 --    48 N    1.418    50 C    1.285    47 C    1.165
    50   6 C    3.846 --    51 C    1.287    49 C    1.285    82 C    1.216
    51   6 C    3.907 --    50 C    1.287    52 C    1.267    55 N    1.248
    52   6 C    3.816 --    53 C    1.583    51 C    1.267    69 H    0.999
    53   6 C    3.835 --    52 C    1.583    54 C    1.248    70 H    0.993
    54   6 C    3.914 --    56 C    1.368    53 C    1.248    55 N    1.221
    55   7 N    3.270 --    51 C    1.248    54 C    1.221    71 H    0.961
    56   6 C    3.828 --    57 C    1.391    54 C    1.368    72 H    0.997
    57   6 C    3.970 --    56 C    1.391    61 N    1.371    58 C    1.142
    58   6 C    3.869 --    59 C    1.713    57 C    1.142    73 H    0.994
    59   6 C    3.863 --    58 C    1.713    60 C    1.143    74 H    0.994
    60   6 C    3.974 --    61 N    1.380    38 C    1.378    59 C    1.143
    61   7 N    2.562 --    60 C    1.380    57 C    1.371
    62   1 H    1.032 --    38 C    0.996
    63   1 H    1.015 --    40 C    0.993
    64   1 H    1.016 --    41 C    0.994
    65   1 H    1.083 --    43 N    0.962
    66   1 H    1.035 --    44 C    0.996
    67   1 H    1.019 --    46 C    0.993
    68   1 H    1.035 --    47 C    1.000
    69   1 H    1.028 --    52 C    0.999
    70   1 H    1.015 --    53 C    0.993
    71   1 H    1.084 --    55 N    0.961
    72   1 H    1.035 --    56 C    0.997
    73   1 H    1.019 --    58 C    0.994
    74   1 H    1.019 --    59 C    0.994
    75   6 C    3.760 --    76 C    2.603    13 C    1.218
    76   6 C    3.764 --    75 C    2.603    83 C    1.221
    77   6 C    3.761 --    78 C    2.590    95 C    1.231
    78   6 C    3.761 --    77 C    2.590   119 C    1.231
    79   6 C    3.762 --    80 C    2.590   131 C    1.231
    80   6 C    3.762 --    79 C    2.590   155 C    1.231
    81   6 C    3.764 --    82 C    2.604   167 C    1.219
    82   6 C    3.759 --    81 C    2.604    50 C    1.216
    83   6 C    3.826 --   105 C    1.280    84 C    1.279    76 C    1.221
    84   6 C    3.908 --    83 C    1.279    85 C    1.272    88 N    1.252
    85   6 C    3.808 --    86 C    1.577    84 C    1.272   107 H    0.999
    86   6 C    3.837 --    85 C    1.577    87 C    1.254   108 H    0.994
    87   6 C    3.908 --    89 C    1.363    86 C    1.254    88 N    1.219
    88   7 N    3.259 --    84 C    1.252    87 C    1.219   109 H    0.961
    89   6 C    3.829 --    90 C    1.405    87 C    1.363   110 H    0.997
    90   6 C    3.950 --    89 C    1.405    93 N    1.344    91 C    1.152
    91   6 C    3.859 --    92 C    1.693    90 C    1.152   111 H    0.994
    92   6 C    3.830 --    91 C    1.693    94 C    1.168   112 H    0.999
    93   7 N    2.566 --    94 C    1.424    90 C    1.344
    94   6 C    3.947 --    93 N    1.424    95 C    1.275    92 C    1.168
    95   6 C    3.828 --    96 C    1.278    94 C    1.275    77 C    1.231
    96   6 C    3.907 --    95 C    1.278    97 C    1.273   100 N    1.251
    97   6 C    3.810 --    98 C    1.577    96 C    1.273   113 H    0.998
    98   6 C    3.835 --    97 C    1.577    99 C    1.254   114 H    0.994
    99   6 C    3.908 --   101 C    1.360    98 C    1.254   100 N    1.222
   100   7 N    3.261 --    96 C    1.251    99 C    1.222   115 H    0.961
   101   6 C    3.828 --   102 C    1.408    99 C    1.360   116 H    0.997
   102   6 C    3.951 --   101 C    1.408   106 N    1.344   103 C    1.150
   103   6 C    3.861 --   104 C    1.696   102 C    1.150   117 H    0.994
   104   6 C    3.831 --   103 C    1.696   105 C    1.166   118 H    1.000
   105   6 C    3.949 --   106 N    1.422    83 C    1.280   104 C    1.166
   106   7 N    2.563 --   105 C    1.422   102 C    1.344
   107   1 H    1.027 --    85 C    0.999
   108   1 H    1.016 --    86 C    0.994
   109   1 H    1.083 --    88 N    0.961
   110   1 H    1.036 --    89 C    0.997
   111   1 H    1.019 --    91 C    0.994
   112   1 H    1.032 --    92 C    0.999
   113   1 H    1.030 --    97 C    0.998
   114   1 H    1.016 --    98 C    0.994
   115   1 H    1.083 --   100 N    0.961
   116   1 H    1.036 --   101 C    0.997
   117   1 H    1.019 --   103 C    0.994
   118   1 H    1.033 --   104 C    1.000
   119   6 C    3.827 --   120 C    1.277   141 C    1.275    78 C    1.231
   120   6 C    3.907 --   119 C    1.277   121 C    1.274   124 N    1.252
   121   6 C    3.809 --   122 C    1.576   120 C    1.274   143 H    0.998
   122   6 C    3.836 --   121 C    1.576   123 C    1.254   144 H    0.994
   123   6 C    3.908 --   125 C    1.361   122 C    1.254   124 N    1.220
   124   7 N    3.260 --   120 C    1.252   123 C    1.220   145 H    0.960
   125   6 C    3.828 --   126 C    1.407   123 C    1.361   146 H    0.997
   126   6 C    3.951 --   125 C    1.407   129 N    1.343   127 C    1.152
   127   6 C    3.859 --   128 C    1.693   126 C    1.152   147 H    0.994
   128   6 C    3.829 --   127 C    1.693   130 C    1.168   148 H    0.999
   129   7 N    2.565 --   130 C    1.424   126 C    1.343
   130   6 C    3.947 --   129 N    1.424   131 C    1.275   128 C    1.168
   131   6 C    3.827 --   132 C    1.276   130 C    1.275    79 C    1.231
   132   6 C    3.907 --   131 C    1.276   133 C    1.274   136 N    1.252
   133   6 C    3.809 --   134 C    1.576   132 C    1.274   149 H    0.998
   134   6 C    3.836 --   133 C    1.576   135 C    1.254   150 H    0.994
   135   6 C    3.908 --   137 C    1.361   134 C    1.254   136 N    1.220
   136   7 N    3.260 --   132 C    1.252   135 C    1.220   151 H    0.960
   137   6 C    3.828 --   138 C    1.406   135 C    1.361   152 H    0.997
   138   6 C    3.951 --   137 C    1.406   142 N    1.343   139 C    1.152
   139   6 C    3.859 --   140 C    1.693   138 C    1.152   153 H    0.994
   140   6 C    3.830 --   139 C    1.693   141 C    1.168   154 H    0.999
   141   6 C    3.947 --   142 N    1.424   119 C    1.275   140 C    1.168
   142   7 N    2.565 --   141 C    1.424   138 C    1.343
   143   1 H    1.029 --   121 C    0.998
   144   1 H    1.016 --   122 C    0.994
   145   1 H    1.083 --   124 N    0.960
   146   1 H    1.036 --   125 C    0.997
   147   1 H    1.019 --   127 C    0.994
   148   1 H    1.033 --   128 C    0.999
   149   1 H    1.029 --   133 C    0.998
   150   1 H    1.016 --   134 C    0.994
   151   1 H    1.083 --   136 N    0.960
   152   1 H    1.036 --   137 C    0.997
   153   1 H    1.019 --   139 C    0.994
   154   1 H    1.032 --   140 C    0.999
   155   6 C    3.828 --   156 C    1.277   177 C    1.275    80 C    1.231
   156   6 C    3.906 --   155 C    1.277   157 C    1.274   160 N    1.251
   157   6 C    3.810 --   158 C    1.577   156 C    1.274   179 H    0.998
   158   6 C    3.835 --   157 C    1.577   159 C    1.254   180 H    0.994
   159   6 C    3.908 --   161 C    1.360   158 C    1.254   160 N    1.222
   160   7 N    3.261 --   156 C    1.251   159 C    1.222   181 H    0.961
   161   6 C    3.828 --   162 C    1.408   159 C    1.360   182 H    0.997
   162   6 C    3.951 --   161 C    1.408   165 N    1.344   163 C    1.150
   163   6 C    3.862 --   164 C    1.697   162 C    1.150   183 H    0.994
   164   6 C    3.832 --   163 C    1.697   166 C    1.165   184 H    1.000
   165   7 N    2.563 --   166 C    1.421   162 C    1.344
   166   6 C    3.950 --   165 N    1.421   167 C    1.281   164 C    1.165
   167   6 C    3.826 --   166 C    1.281   168 C    1.280    81 C    1.219
   168   6 C    3.911 --   167 C    1.280   169 C    1.271   172 N    1.251
   169   6 C    3.809 --   170 C    1.577   168 C    1.271   185 H    0.999
   170   6 C    3.837 --   169 C    1.577   171 C    1.253   186 H    0.994
   171   6 C    3.908 --   173 C    1.363   170 C    1.253   172 N    1.219
   172   7 N    3.259 --   168 C    1.251   171 C    1.219   187 H    0.961
   173   6 C    3.830 --   174 C    1.404   171 C    1.363   188 H    0.997
   174   6 C    3.950 --   173 C    1.404   178 N    1.345   175 C    1.152
   175   6 C    3.859 --   176 C    1.693   174 C    1.152   189 H    0.994
   176   6 C    3.830 --   175 C    1.693   177 C    1.168   190 H    0.999
   177   6 C    3.947 --   178 N    1.424   155 C    1.275   176 C    1.168
   178   7 N    2.567 --   177 C    1.424   174 C    1.345
   179   1 H    1.030 --   157 C    0.998
   180   1 H    1.016 --   158 C    0.994
   181   1 H    1.083 --   160 N    0.961
   182   1 H    1.036 --   161 C    0.997
   183   1 H    1.019 --   163 C    0.994
   184   1 H    1.032 --   164 C    1.000
   185   1 H    1.027 --   169 C    0.999
   186   1 H    1.016 --   170 C    0.994
   187   1 H    1.083 --   172 N    0.961
   188   1 H    1.036 --   173 C    0.997
   189   1 H    1.019 --   175 C    0.994
   190   1 H    1.033 --   176 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-111.2491  -0.0033  -0.0714  total (Debye):  282.767


           -------------------------------------------------
          | TOTAL ENERGY             -371.780782773061 Eh   |
          | GRADIENT NORM               0.083181168886 Eh/α |
          | HOMO-LUMO GAP               0.171330499706 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/26 at 13:22:06.383     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 10.410 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.343 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 10.009 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.963 sec
 * ratio c/w:     0.995 speedup

