      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 20:54:13.656     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 16-20, 22-27, 29-33, 38-43, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 131-167, 169-173, 178-182, 184-189,
                  191-195, 200-205, 227-231, 233-237, 242-246, 248-253,
                  255-259, 264-269, 291-295, 297-301, 306-310, 312-317,
                  319-323, 328-333
    2    7 N      6, 21, 28, 44, 71, 86, 93, 109, 168, 183, 190, 206, 232,
                  247, 254, 270, 296, 311, 318, 334
    3   16 S      12, 34, 77, 99, 174, 196, 238, 260, 302, 324
    4    8 O      13-15, 35-37, 78-80, 100-102, 175-177, 197-199, 239-241,
                  261-263, 303-305, 325-327
    5    1 H      45-65, 110-130, 207-226, 271-290, 335-354

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1514          :
          :  # atomic orbitals                1504          :
          :  # shells                          960          :
          :  # electrons                      1210          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -780.2194842 -0.780219E+03  0.105E+01    0.72       0.0  T
   2   -779.4995292  0.719955E+00  0.690E+00    1.20       1.0  T
   3   -777.7679018  0.173163E+01  0.502E+00    0.61       1.0  T
   4   -786.7970620 -0.902916E+01  0.135E+00    1.17       1.0  T
   5   -788.1721142 -0.137505E+01  0.491E-01    1.04       1.0  T
   6   -788.3126591 -0.140545E+00  0.246E-01    1.06       1.0  T
   7   -788.3376531 -0.249940E-01  0.118E-01    1.05       1.0  T
   8   -788.3399581 -0.230504E-02  0.809E-02    1.04       1.0  T
   9   -788.3428949 -0.293677E-02  0.255E-02    1.05       1.0  T
  10   -788.3432647 -0.369788E-03  0.142E-02    1.04       1.0  T
  11   -788.3433756 -0.110969E-03  0.710E-03    1.04       1.0  T
  12   -788.3434073 -0.317049E-04  0.305E-03    1.04       1.7  T
  13   -788.3434142 -0.682550E-05  0.554E-04    1.04       9.6  T
  14   -788.3434143 -0.164950E-06  0.200E-04    1.04      26.5  T
  15   -788.3434143 -0.838361E-08  0.160E-04    1.04      33.2  T
  16   -788.3434143 -0.969237E-08  0.109E-04    1.04      48.8  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1178399             -30.4180
       ...           ...                  ...                  ...
       599        2.0000           -0.3986331             -10.8474
       600        2.0000           -0.3976383             -10.8203
       601        2.0000           -0.3856708             -10.4946
       602        2.0000           -0.3804008             -10.3512
       603        2.0000           -0.3793299             -10.3221
       604        2.0000           -0.3768355             -10.2542
       605        2.0000           -0.3716288             -10.1125 (HOMO)
       606                         -0.3332533              -9.0683 (LUMO)
       607                         -0.3268285              -8.8935
       608                         -0.3209872              -8.7345
       609                         -0.3197166              -8.6999
       610                         -0.3183660              -8.6632
       ...                                ...                  ...
      1504                        537.3345472           14621.6173
      -------------------------------------------------------------
                  HL-Gap            0.0383755 Eh            1.0443 eV
             Fermi-level           -0.3524395 Eh           -9.5904 eV

 SCC (total)                   0 d,  0 h,  0 min, 18.774 sec
 SCC setup                      ...        0 min,  0.014 sec (  0.075%)
 Dispersion                     ...        0 min,  0.016 sec (  0.086%)
 classical contributions        ...        0 min,  0.004 sec (  0.023%)
 integral evaluation            ...        0 min,  1.028 sec (  5.474%)
 iterations                     ...        0 min, 15.602 sec ( 83.101%)
 molecular gradient             ...        0 min,  1.920 sec ( 10.229%)
 printout                       ...        0 min,  0.190 sec (  1.012%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -774.103546765945 Eh    ::
         :: gradient norm              0.128662420683 Eh/a0 ::
         :: HOMO-LUMO gap              1.044251328231 eV    ::
         ::.................................................::
         :: SCC energy              -788.343414347044 Eh    ::
         :: -> electrostatic           0.732828758697 Eh    ::
         :: repulsion energy          14.546636947127 Eh    ::
         :: dispersion energy         -0.306769366028 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000012 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -787.9444995 -0.787944E+03  0.687E-02    1.04       0.0  T
   2   -787.9236299  0.208696E-01  0.122E-01    0.87       1.0  T
   3   -787.9495473 -0.259173E-01  0.466E-02    1.03       1.0  T
   4   -787.9487175  0.829821E-03  0.468E-02    1.04       1.0  T
   5   -787.9511403 -0.242280E-02  0.303E-02    1.04       1.0  T
   6   -787.9524947 -0.135442E-02  0.181E-02    1.04       1.0  T
   7   -787.9528740 -0.379357E-03  0.114E-02    1.03       1.0  T
   8   -787.9530597 -0.185693E-03  0.745E-03    1.04       1.0  T
   9   -787.9531771 -0.117329E-03  0.236E-03    1.04       2.3  T
  10   -787.9531813 -0.425587E-05  0.948E-04    1.04       5.6  T
  11   -787.9531802  0.113343E-05  0.985E-04    1.04       5.4  T
  12   -787.9531822 -0.198091E-05  0.321E-04    1.04      16.6  T
  13   -787.9531823 -0.135632E-06  0.165E-04    1.04      32.3  T
  14   -787.9531823 -0.473007E-07  0.822E-05    1.04      64.7  T
     SCC iter.                  ...        0 min, 13.621 sec
     gradient                   ...        0 min,  1.937 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7732
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -788.6363525 -0.788636E+03  0.114E-01    0.20       0.0  T
   2   -788.6402306 -0.387805E-02  0.107E-01    0.03       1.0  T
   3   -788.6512643 -0.110338E-01  0.639E-02    0.13       1.0  T
   4   -788.6544931 -0.322881E-02  0.474E-02    0.07       1.0  T
   5   -788.6542159  0.277215E-03  0.334E-02    0.07       1.0  T
   6   -788.6514966  0.271929E-02  0.403E-02    0.07       1.0  T
   7   -788.6555584 -0.406181E-02  0.220E-02    0.10       1.0  T
   8   -788.6563137 -0.755277E-03  0.662E-03    0.08       1.0  T
   9   -788.6563637 -0.500272E-04  0.328E-03    0.08       1.6  T
  10   -788.6563671 -0.335038E-05  0.181E-03    0.08       2.9  T
  11   -788.6563702 -0.315564E-05  0.128E-03    0.08       4.1  T
  12   -788.6563715 -0.128732E-05  0.730E-04    0.08       7.3  T
  13   -788.6563725 -0.935424E-06  0.356E-04    0.08      14.9  T
  14   -788.6563726 -0.176250E-06  0.146E-04    0.08      36.4  T
  15   -788.6563726 -0.816635E-08  0.888E-05    0.08      59.9  T
     SCC iter.                  ...        0 min, 14.665 sec
     gradient                   ...        0 min,  1.918 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6705
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0958506             -29.8196
       ...           ...                  ...                  ...
       594        2.0000           -0.3696946             -10.0599
       595        2.0000           -0.3680893             -10.0162
       596        2.0000           -0.3648790              -9.9289
       597        2.0000           -0.3647566              -9.9255
       598        2.0000           -0.3629065              -9.8752
       599        2.0000           -0.3626331              -9.8678
       600        2.0000           -0.3602327              -9.8024
       601        2.0000           -0.3500830              -9.5262
       602        2.0000           -0.3497572              -9.5174
       603        2.0000           -0.3462625              -9.4223
       604        2.0000           -0.3398843              -9.2487
       605        2.0000           -0.3325168              -9.0482
       606        0.7865           -0.2941712              -8.0048 (HOMO)
       607        0.1551           -0.2913218              -7.9273 (LUMO)
       608        0.0535           -0.2902034              -7.8968
       609        0.0039           -0.2876608              -7.8276
       610        0.0006           -0.2858893              -7.7794
       611        0.0004           -0.2855446              -7.7701
       612        0.0000           -0.2804096              -7.6303
       613        0.0000           -0.2787216              -7.5844
       614        0.0000           -0.2781940              -7.5700
       615                         -0.2759227              -7.5082
       616                         -0.2548519              -6.9349
       617                         -0.2508578              -6.8262
       ...                                ...                  ...
      1504                        537.3722620           14622.6435
      -------------------------------------------------------------
                  HL-Gap            0.0028493 Eh            0.0775 eV
             Fermi-level           -0.3031534 Eh           -8.2492 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02155 -0.06239   1.088  2.933  0.000
     2C     0.06266  0.12304   1.105  2.832  0.000
     3C    -0.03414 -0.07948   1.081  2.953  0.000
     4C    -0.03272 -0.07769   1.075  2.958  0.000
     5C     0.06307  0.12709   1.100  2.837  0.000
     6N    -0.15812 -0.51114   1.312  3.846  0.000
     7C     0.00850  0.01426   1.090  2.901  0.000
     8C     0.01487  0.00629   1.093  2.893  0.000
     9C    -0.01776 -0.07086   1.079  2.939  0.000
    10C    -0.01123 -0.06187   1.096  2.916  0.000
    11C     0.03154  0.04049   1.152  2.817  0.000
    12S     0.45174  0.53875   1.582  2.656  1.310
    13O    -0.28148 -0.33210   1.699  4.583  0.000
    14O    -0.29264 -0.48737   1.691  4.602  0.000
    15O    -0.27797 -0.32818   1.701  4.577  0.000
    16C    -0.01016 -0.06080   1.096  2.914  0.000
    17C    -0.01601 -0.06922   1.080  2.936  0.000
    18C     0.06004  0.12822   1.118  2.822  0.000
    19C    -0.03685 -0.08290   1.084  2.953  0.000
    20C    -0.03663 -0.08210   1.091  2.946  0.000
    21N    -0.28465 -0.47131   1.292  3.992  0.000
    22C     0.06544  0.13619   1.130  2.805  0.000
    23C     0.01776  0.02496   1.084  2.898  0.000
    24C     0.06704  0.13192   1.109  2.824  0.000
    25C    -0.03258 -0.07703   1.080  2.953  0.000
    26C    -0.03267 -0.07765   1.074  2.959  0.000
    27C     0.06231  0.12574   1.098  2.840  0.000
    28N    -0.15601 -0.50828   1.314  3.842  0.000
    29C     0.00776  0.01358   1.090  2.902  0.000
    30C     0.01481  0.00624   1.092  2.893  0.000
    31C    -0.01733 -0.07043   1.079  2.939  0.000
    32C    -0.01080 -0.06143   1.096  2.915  0.000
    33C     0.03141  0.04038   1.152  2.817  0.000
    34S     0.45151  0.53851   1.582  2.657  1.309
    35O    -0.28048 -0.33085   1.700  4.580  0.000
    36O    -0.29188 -0.48662   1.691  4.601  0.000
    37O    -0.28070 -0.33109   1.700  4.581  0.000
    38C    -0.01073 -0.06137   1.096  2.915  0.000
    39C    -0.01665 -0.06985   1.080  2.936  0.000
    40C     0.06127  0.13071   1.120  2.818  0.000
    41C    -0.03715 -0.08318   1.086  2.951  0.000
    42C    -0.03833 -0.08475   1.092  2.946  0.000
    43C     0.05991  0.12560   1.126  2.814  0.000
    44N    -0.28710 -0.47416   1.292  3.995  0.000
    45H     0.03055  0.08959   0.969  0.000  0.000
    46H     0.04138  0.09807   0.959  0.000  0.000
    47H     0.03385  0.09254   0.966  0.000  0.000
    48H     0.16489  0.37319   0.835  0.000  0.000
    49H     0.03342  0.09140   0.967  0.000  0.000
    50H     0.04406  0.10491   0.956  0.000  0.000
    51H     0.22800  0.40624   0.772  0.000  0.000
    52H     0.04489  0.10587   0.955  0.000  0.000
    53H     0.03425  0.09226   0.966  0.000  0.000
    54H     0.02451  0.08329   0.975  0.000  0.000
    55H     0.02758  0.08565   0.972  0.000  0.000
    56H     0.03700  0.09513   0.963  0.000  0.000
    57H     0.03431  0.09309   0.966  0.000  0.000
    58H     0.16361  0.37187   0.836  0.000  0.000
    59H     0.03408  0.09207   0.966  0.000  0.000
    60H     0.04443  0.10534   0.956  0.000  0.000
    61H     0.22862  0.40680   0.771  0.000  0.000
    62H     0.04410  0.10502   0.956  0.000  0.000
    63H     0.03332  0.09132   0.967  0.000  0.000
    64H     0.02387  0.08254   0.976  0.000  0.000
    65H     0.03183  0.08829   0.968  0.000  0.000
    66C    -0.02137 -0.06220   1.088  2.933  0.000
    67C     0.06274  0.12312   1.105  2.832  0.000
    68C    -0.03399 -0.07933   1.081  2.953  0.000
    69C    -0.03260 -0.07757   1.075  2.958  0.000
    70C     0.06319  0.12722   1.100  2.837  0.000
    71N    -0.15807 -0.51110   1.312  3.846  0.000
    72C     0.00863  0.01440   1.090  2.901  0.000
    73C     0.01488  0.00630   1.092  2.893  0.000
    74C    -0.01771 -0.07081   1.079  2.939  0.000
    75C    -0.01117 -0.06180   1.096  2.916  0.000
    76C     0.03159  0.04055   1.152  2.816  0.000
    77S     0.45177  0.53877   1.582  2.656  1.310
    78O    -0.28139 -0.33204   1.699  4.583  0.000
    79O    -0.29272 -0.48744   1.691  4.602  0.000
    80O    -0.27783 -0.32803   1.701  4.576  0.000
    81C    -0.01014 -0.06078   1.096  2.914  0.000
    82C    -0.01600 -0.06920   1.080  2.936  0.000
    83C     0.06013  0.12829   1.118  2.822  0.000
    84C    -0.03677 -0.08281   1.084  2.953  0.000
    85C    -0.03649 -0.08197   1.091  2.946  0.000
    86N    -0.28444 -0.47111   1.292  3.992  0.000
    87C     0.06557  0.13633   1.130  2.804  0.000
    88C     0.01812  0.02532   1.084  2.898  0.000
    89C     0.06717  0.13204   1.109  2.824  0.000
    90C    -0.03233 -0.07678   1.080  2.953  0.000
    91C    -0.03246 -0.07743   1.074  2.959  0.000
    92C     0.06245  0.12589   1.098  2.839  0.000
    93N    -0.15592 -0.50819   1.314  3.842  0.000
    94C     0.00792  0.01374   1.090  2.902  0.000
    95C     0.01479  0.00623   1.092  2.893  0.000
    96C    -0.01729 -0.07038   1.079  2.939  0.000
    97C    -0.01075 -0.06138   1.096  2.915  0.000
    98C     0.03145  0.04042   1.152  2.817  0.000
    99S     0.45152  0.53852   1.582  2.657  1.309
   100O    -0.28043 -0.33077   1.700  4.580  0.000
   101O    -0.29178 -0.48652   1.691  4.601  0.000
   102O    -0.28080 -0.33120   1.700  4.581  0.000
   103C    -0.01071 -0.06135   1.096  2.915  0.000
   104C    -0.01665 -0.06986   1.080  2.936  0.000
   105C     0.06137  0.13081   1.120  2.818  0.000
   106C    -0.03709 -0.08312   1.086  2.951  0.000
   107C    -0.03828 -0.08470   1.092  2.946  0.000
   108C     0.05997  0.12565   1.126  2.814  0.000
   109N    -0.28693 -0.47399   1.292  3.995  0.000
   110H     0.03066  0.08969   0.969  0.000  0.000
   111H     0.04148  0.09817   0.959  0.000  0.000
   112H     0.03394  0.09264   0.966  0.000  0.000
   113H     0.16496  0.37327   0.835  0.000  0.000
   114H     0.03354  0.09152   0.966  0.000  0.000
   115H     0.04419  0.10504   0.956  0.000  0.000
   116H     0.22793  0.40619   0.772  0.000  0.000
   117H     0.04486  0.10585   0.955  0.000  0.000
   118H     0.03424  0.09224   0.966  0.000  0.000
   119H     0.02466  0.08344   0.975  0.000  0.000
   120H     0.02785  0.08593   0.972  0.000  0.000
   121H     0.03726  0.09537   0.963  0.000  0.000
   122H     0.03450  0.09326   0.965  0.000  0.000
   123H     0.16368  0.37195   0.836  0.000  0.000
   124H     0.03422  0.09221   0.966  0.000  0.000
   125H     0.04453  0.10543   0.955  0.000  0.000
   126H     0.22870  0.40688   0.771  0.000  0.000
   127H     0.04413  0.10506   0.956  0.000  0.000
   128H     0.03331  0.09131   0.967  0.000  0.000
   129H     0.02395  0.08264   0.976  0.000  0.000
   130H     0.03190  0.08835   0.968  0.000  0.000
   131C    -0.01664 -0.01827   1.091  2.925  0.000
   132C    -0.01764 -0.01840   1.061  2.957  0.000
   133C    -0.01442 -0.01452   1.075  2.939  0.000
   134C    -0.01272 -0.01273   1.077  2.936  0.000
   135C    -0.01571 -0.01572   1.075  2.941  0.000
   136C    -0.01130 -0.01139   1.078  2.933  0.000
   137C    -0.02047 -0.02120   1.059  2.961  0.000
   138C    -0.01360 -0.01518   1.095  2.919  0.000
   139C    -0.01668 -0.01825   1.091  2.925  0.000
   140C    -0.01913 -0.01987   1.060  2.959  0.000
   141C    -0.01453 -0.01462   1.076  2.939  0.000
   142C    -0.01473 -0.01474   1.076  2.939  0.000
   143C    -0.01577 -0.01578   1.075  2.940  0.000
   144C    -0.01356 -0.01365   1.077  2.937  0.000
   145C    -0.02026 -0.02099   1.060  2.961  0.000
   146C    -0.01571 -0.01729   1.093  2.923  0.000
   147C    -0.01553 -0.01710   1.093  2.923  0.000
   148C    -0.02008 -0.02082   1.060  2.960  0.000
   149C    -0.01336 -0.01345   1.077  2.937  0.000
   150C    -0.01569 -0.01569   1.075  2.940  0.000
   151C    -0.01465 -0.01466   1.076  2.938  0.000
   152C    -0.01455 -0.01465   1.076  2.939  0.000
   153C    -0.01917 -0.01990   1.060  2.959  0.000
   154C    -0.01671 -0.01828   1.091  2.925  0.000
   155C    -0.01332 -0.01490   1.095  2.918  0.000
   156C    -0.01991 -0.02064   1.059  2.961  0.000
   157C    -0.01086 -0.01095   1.078  2.933  0.000
   158C    -0.01516 -0.01517   1.075  2.940  0.000
   159C    -0.01226 -0.01227   1.077  2.935  0.000
   160C    -0.01401 -0.01410   1.075  2.939  0.000
   161C    -0.01725 -0.01801   1.061  2.956  0.000
   162C    -0.01641 -0.01804   1.091  2.925  0.000
   163C     0.01403  0.02128   1.080  2.905  0.000
   164C     0.06652  0.13140   1.109  2.824  0.000
   165C    -0.03489 -0.07935   1.078  2.957  0.000
   166C    -0.03333 -0.07827   1.074  2.959  0.000
   167C     0.06041  0.12390   1.095  2.844  0.000
   168N    -0.15599 -0.50847   1.313  3.843  0.000
   169C     0.01078  0.01645   1.092  2.897  0.000
   170C     0.01563  0.00697   1.093  2.891  0.000
   171C    -0.01572 -0.06894   1.080  2.935  0.000
   172C    -0.01023 -0.06087   1.096  2.914  0.000
   173C     0.03155  0.04050   1.152  2.817  0.000
   174S     0.45138  0.53843   1.582  2.657  1.310
   175O    -0.28162 -0.33220   1.699  4.583  0.000
   176O    -0.29234 -0.48708   1.691  4.601  0.000
   177O    -0.27897 -0.32921   1.701  4.578  0.000
   178C    -0.01100 -0.06163   1.096  2.915  0.000
   179C    -0.01710 -0.07021   1.079  2.938  0.000
   180C     0.05830  0.12636   1.115  2.826  0.000
   181C    -0.03768 -0.08371   1.084  2.953  0.000
   182C    -0.03812 -0.08360   1.090  2.948  0.000
   183N    -0.28427 -0.47053   1.292  3.992  0.000
   184C     0.06497  0.13583   1.130  2.805  0.000
   185C     0.01634  0.02359   1.083  2.901  0.000
   186C     0.06659  0.13151   1.109  2.824  0.000
   187C    -0.03397 -0.07843   1.079  2.955  0.000
   188C    -0.03305 -0.07801   1.074  2.959  0.000
   189C     0.06074  0.12419   1.096  2.843  0.000
   190N    -0.15542 -0.50790   1.313  3.842  0.000
   191C     0.01032  0.01599   1.091  2.898  0.000
   192C     0.01554  0.00688   1.093  2.891  0.000
   193C    -0.01593 -0.06914   1.081  2.935  0.000
   194C    -0.01038 -0.06103   1.096  2.914  0.000
   195C     0.03149  0.04045   1.152  2.817  0.000
   196S     0.45127  0.53835   1.582  2.657  1.310
   197O    -0.27933 -0.32955   1.701  4.578  0.000
   198O    -0.29171 -0.48649   1.691  4.601  0.000
   199O    -0.28186 -0.33246   1.699  4.583  0.000
   200C    -0.01091 -0.06155   1.096  2.915  0.000
   201C    -0.01701 -0.07012   1.078  2.939  0.000
   202C     0.05848  0.12662   1.116  2.826  0.000
   203C    -0.03782 -0.08384   1.085  2.953  0.000
   204C    -0.03864 -0.08412   1.090  2.949  0.000
   205C     0.06467  0.13543   1.130  2.805  0.000
   206N    -0.28521 -0.47144   1.292  3.994  0.000
   207H     0.03452  0.09260   0.965  0.000  0.000
   208H     0.03256  0.09138   0.967  0.000  0.000
   209H     0.16356  0.37153   0.836  0.000  0.000
   210H     0.03402  0.09199   0.966  0.000  0.000
   211H     0.04420  0.10517   0.956  0.000  0.000
   212H     0.22774  0.40594   0.772  0.000  0.000
   213H     0.04377  0.10464   0.956  0.000  0.000
   214H     0.03367  0.09162   0.966  0.000  0.000
   215H     0.02296  0.08178   0.977  0.000  0.000
   216H     0.02594  0.08399   0.974  0.000  0.000
   217H     0.03573  0.09380   0.964  0.000  0.000
   218H     0.03231  0.09113   0.968  0.000  0.000
   219H     0.16338  0.37135   0.837  0.000  0.000
   220H     0.03349  0.09146   0.967  0.000  0.000
   221H     0.04376  0.10472   0.956  0.000  0.000
   222H     0.22786  0.40606   0.772  0.000  0.000
   223H     0.04417  0.10505   0.956  0.000  0.000
   224H     0.03409  0.09206   0.966  0.000  0.000
   225H     0.02343  0.08224   0.977  0.000  0.000
   226H     0.02500  0.08304   0.975  0.000  0.000
   227C     0.01492  0.02216   1.082  2.904  0.000
   228C     0.06642  0.13134   1.109  2.824  0.000
   229C    -0.03478 -0.07923   1.078  2.957  0.000
   230C    -0.03350 -0.07844   1.074  2.960  0.000
   231C     0.06016  0.12362   1.095  2.845  0.000
   232N    -0.15571 -0.50819   1.313  3.843  0.000
   233C     0.01072  0.01638   1.092  2.897  0.000
   234C     0.01565  0.00698   1.093  2.891  0.000
   235C    -0.01579 -0.06901   1.080  2.935  0.000
   236C    -0.01034 -0.06098   1.096  2.914  0.000
   237C     0.03147  0.04041   1.152  2.817  0.000
   238S     0.45116  0.53823   1.582  2.657  1.310
   239O    -0.28213 -0.33283   1.698  4.584  0.000
   240O    -0.29182 -0.48657   1.691  4.601  0.000
   241O    -0.27883 -0.32903   1.702  4.577  0.000
   242C    -0.01099 -0.06163   1.096  2.915  0.000
   243C    -0.01699 -0.07009   1.079  2.938  0.000
   244C     0.05806  0.12611   1.115  2.827  0.000
   245C    -0.03778 -0.08381   1.084  2.953  0.000
   246C    -0.03857 -0.08405   1.090  2.949  0.000
   247N    -0.28477 -0.47100   1.292  3.993  0.000
   248C     0.06479  0.13563   1.130  2.805  0.000
   249C     0.01507  0.02231   1.082  2.903  0.000
   250C     0.06650  0.13141   1.109  2.824  0.000
   251C    -0.03460 -0.07906   1.078  2.956  0.000
   252C    -0.03319 -0.07814   1.074  2.959  0.000
   253C     0.06026  0.12372   1.095  2.844  0.000
   254N    -0.15568 -0.50817   1.313  3.843  0.000
   255C     0.01073  0.01640   1.092  2.897  0.000
   256C     0.01568  0.00701   1.093  2.891  0.000
   257C    -0.01582 -0.06903   1.081  2.935  0.000
   258C    -0.01033 -0.06097   1.096  2.914  0.000
   259C     0.03150  0.04046   1.152  2.817  0.000
   260S     0.45116  0.53825   1.582  2.657  1.310
   261O    -0.27966 -0.32988   1.701  4.579  0.000
   262O    -0.29136 -0.48615   1.691  4.601  0.000
   263O    -0.28208 -0.33266   1.699  4.583  0.000
   264C    -0.01093 -0.06157   1.096  2.915  0.000
   265C    -0.01696 -0.07007   1.078  2.939  0.000
   266C     0.05793  0.12597   1.115  2.827  0.000
   267C    -0.03806 -0.08409   1.084  2.954  0.000
   268C    -0.03872 -0.08420   1.090  2.949  0.000
   269C     0.06470  0.13557   1.130  2.805  0.000
   270N    -0.28476 -0.47099   1.292  3.993  0.000
   271H     0.03487  0.09294   0.965  0.000  0.000
   272H     0.03253  0.09134   0.967  0.000  0.000
   273H     0.16334  0.37129   0.837  0.000  0.000
   274H     0.03367  0.09164   0.966  0.000  0.000
   275H     0.04370  0.10471   0.956  0.000  0.000
   276H     0.22786  0.40611   0.772  0.000  0.000
   277H     0.04393  0.10476   0.956  0.000  0.000
   278H     0.03375  0.09170   0.966  0.000  0.000
   279H     0.02255  0.08138   0.977  0.000  0.000
   280H     0.02521  0.08325   0.975  0.000  0.000
   281H     0.03496  0.09303   0.965  0.000  0.000
   282H     0.03184  0.09066   0.968  0.000  0.000
   283H     0.16330  0.37125   0.837  0.000  0.000
   284H     0.03349  0.09145   0.967  0.000  0.000
   285H     0.04377  0.10472   0.956  0.000  0.000
   286H     0.22802  0.40620   0.772  0.000  0.000
   287H     0.04387  0.10477   0.956  0.000  0.000
   288H     0.03395  0.09192   0.966  0.000  0.000
   289H     0.02328  0.08209   0.977  0.000  0.000
   290H     0.02513  0.08317   0.975  0.000  0.000
   291C     0.01630  0.02355   1.083  2.901  0.000
   292C     0.06658  0.13151   1.109  2.824  0.000
   293C    -0.03406 -0.07852   1.079  2.955  0.000
   294C    -0.03324 -0.07819   1.074  2.959  0.000
   295C     0.06074  0.12418   1.096  2.843  0.000
   296N    -0.15540 -0.50787   1.313  3.842  0.000
   297C     0.01045  0.01612   1.091  2.898  0.000
   298C     0.01549  0.00683   1.093  2.892  0.000
   299C    -0.01592 -0.06912   1.080  2.936  0.000
   300C    -0.01037 -0.06101   1.096  2.914  0.000
   301C     0.03151  0.04046   1.152  2.817  0.000
   302S     0.45126  0.53833   1.582  2.656  1.310
   303O    -0.28197 -0.33271   1.698  4.584  0.000
   304O    -0.29163 -0.48638   1.691  4.601  0.000
   305O    -0.27882 -0.32899   1.702  4.577  0.000
   306C    -0.01090 -0.06154   1.096  2.915  0.000
   307C    -0.01699 -0.07010   1.079  2.938  0.000
   308C     0.05868  0.12683   1.116  2.826  0.000
   309C    -0.03738 -0.08342   1.085  2.953  0.000
   310C    -0.03835 -0.08384   1.090  2.948  0.000
   311N    -0.28503 -0.47129   1.292  3.993  0.000
   312C     0.06487  0.13561   1.130  2.805  0.000
   313C     0.01446  0.02171   1.081  2.905  0.000
   314C     0.06662  0.13150   1.109  2.824  0.000
   315C    -0.03459 -0.07905   1.078  2.956  0.000
   316C    -0.03291 -0.07787   1.074  2.959  0.000
   317C     0.06060  0.12409   1.096  2.844  0.000
   318N    -0.15589 -0.50838   1.313  3.843  0.000
   319C     0.01084  0.01651   1.092  2.897  0.000
   320C     0.01557  0.00691   1.093  2.891  0.000
   321C    -0.01578 -0.06899   1.081  2.935  0.000
   322C    -0.01024 -0.06088   1.096  2.914  0.000
   323C     0.03153  0.04048   1.152  2.817  0.000
   324S     0.45124  0.53832   1.582  2.657  1.310
   325O    -0.27940 -0.32956   1.701  4.578  0.000
   326O    -0.29101 -0.48580   1.691  4.600  0.000
   327O    -0.28243 -0.33308   1.699  4.584  0.000
   328C    -0.01101 -0.06164   1.096  2.915  0.000
   329C    -0.01706 -0.07017   1.078  2.939  0.000
   330C     0.05826  0.12631   1.115  2.826  0.000
   331C    -0.03787 -0.08389   1.084  2.954  0.000
   332C    -0.03821 -0.08369   1.090  2.948  0.000
   333C     0.06491  0.13578   1.130  2.805  0.000
   334N    -0.28420 -0.47045   1.292  3.992  0.000
   335H     0.03573  0.09380   0.964  0.000  0.000
   336H     0.03310  0.09191   0.967  0.000  0.000
   337H     0.16349  0.37146   0.837  0.000  0.000
   338H     0.03357  0.09156   0.966  0.000  0.000
   339H     0.04373  0.10473   0.956  0.000  0.000
   340H     0.22815  0.40641   0.772  0.000  0.000
   341H     0.04428  0.10512   0.956  0.000  0.000
   342H     0.03400  0.09195   0.966  0.000  0.000
   343H     0.02294  0.08176   0.977  0.000  0.000
   344H     0.02537  0.08342   0.975  0.000  0.000
   345H     0.03479  0.09286   0.965  0.000  0.000
   346H     0.03200  0.09083   0.968  0.000  0.000
   347H     0.16357  0.37154   0.836  0.000  0.000
   348H     0.03372  0.09169   0.966  0.000  0.000
   349H     0.04409  0.10503   0.956  0.000  0.000
   350H     0.22838  0.40657   0.772  0.000  0.000
   351H     0.04393  0.10483   0.956  0.000  0.000
   352H     0.03400  0.09198   0.966  0.000  0.000
   353H     0.02379  0.08260   0.976  0.000  0.000
   354H     0.02594  0.08398   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.811 --    43 C    1.387     2 C    1.371    45 H    0.995
     2   6 C    3.923 --     1 C    1.371     3 C    1.241     6 N    1.230
     3   6 C    3.836 --     4 C    1.597     2 C    1.241    46 H    0.992
     4   6 C    3.822 --     3 C    1.597     5 C    1.251    47 H    0.998
     5   6 C    3.897 --     7 C    1.339     4 C    1.251     6 N    1.231
     6   7 N    3.247 --     5 C    1.231     2 C    1.230    48 H    0.961
     7   6 C    3.842 --    18 C    1.368     5 C    1.339     8 C    1.053
     8   6 C    3.895 --    17 C    1.421     9 C    1.420     7 C    1.053
     9   6 C    3.862 --    10 C    1.454     8 C    1.420    49 H    0.987
    10   6 C    3.914 --     9 C    1.454    11 C    1.419    50 H    0.984
    11   6 C    3.939 --    16 C    1.419    10 C    1.419    12 S    0.890
    12  16 S    5.803 --    15 O    1.898    13 O    1.890    14 O    1.079
                            11 C    0.890
    13   8 O    2.223 --    12 S    1.890    15 O    0.135
    14   8 O    2.281 --    12 S    1.079    51 H    0.938    15 O    0.101
    15   8 O    2.237 --    12 S    1.898    13 O    0.135    14 O    0.101
    16   6 C    3.914 --    17 C    1.454    11 C    1.419    52 H    0.984
    17   6 C    3.866 --    16 C    1.454     8 C    1.421    53 H    0.987
    18   6 C    3.925 --     7 C    1.368    21 N    1.356    19 C    1.159
    19   6 C    3.839 --    20 C    1.696    18 C    1.159    54 H    0.998
    20   6 C    3.852 --    19 C    1.696    22 C    1.164    55 H    0.998
    21   7 N    2.561 --    22 C    1.411    18 C    1.356
    22   6 C    3.943 --    21 N    1.411    23 C    1.291    20 C    1.164
    23   6 C    3.845 --    22 C    1.291    24 C    1.286   131 C    1.216
    24   6 C    3.900 --    23 C    1.286    25 C    1.267    28 N    1.249
    25   6 C    3.831 --    26 C    1.582    24 C    1.267    56 H    0.998
    26   6 C    3.814 --    25 C    1.582    27 C    1.258    57 H    0.998
    27   6 C    3.891 --    29 C    1.341    26 C    1.258    28 N    1.223
    28   7 N    3.258 --    24 C    1.249    27 C    1.223    58 H    0.960
    29   6 C    3.827 --    40 C    1.358    27 C    1.341    30 C    1.055
    30   6 C    3.895 --    39 C    1.420    31 C    1.420    29 C    1.055
    31   6 C    3.862 --    32 C    1.454    30 C    1.420    59 H    0.987
    32   6 C    3.914 --    31 C    1.454    33 C    1.418    60 H    0.984
    33   6 C    3.938 --    38 C    1.419    32 C    1.418    34 S    0.891
    34  16 S    5.802 --    37 O    1.893    35 O    1.893    36 O    1.079
                            33 C    0.891
    35   8 O    2.229 --    34 S    1.893    37 O    0.135
    36   8 O    2.281 --    34 S    1.079    61 H    0.937
    37   8 O    2.229 --    34 S    1.893    35 O    0.135
    38   6 C    3.914 --    39 C    1.454    33 C    1.419    62 H    0.984
    39   6 C    3.865 --    38 C    1.454    30 C    1.420    63 H    0.987
    40   6 C    3.945 --    44 N    1.381    29 C    1.358    41 C    1.151
    41   6 C    3.843 --    42 C    1.709    40 C    1.151    64 H    0.999
    42   6 C    3.863 --    41 C    1.709    43 C    1.145    65 H    0.993
    43   6 C    3.967 --     1 C    1.387    44 N    1.374    42 C    1.145
    44   7 N    2.547 --    40 C    1.381    43 C    1.374
    45   1 H    1.032 --     1 C    0.995
    46   1 H    1.015 --     3 C    0.992
    47   1 H    1.029 --     4 C    0.998
    48   1 H    1.081 --     6 N    0.961
    49   1 H    1.043 --     9 C    0.987
    50   1 H    1.041 --    10 C    0.984
    51   1 H    1.016 --    14 O    0.938
    52   1 H    1.043 --    16 C    0.984
    53   1 H    1.046 --    17 C    0.987
    54   1 H    1.035 --    19 C    0.998
    55   1 H    1.032 --    20 C    0.998
    56   1 H    1.028 --    25 C    0.998
    57   1 H    1.029 --    26 C    0.998
    58   1 H    1.085 --    28 N    0.960
    59   1 H    1.043 --    31 C    0.987
    60   1 H    1.042 --    32 C    0.984
    61   1 H    1.015 --    36 O    0.937
    62   1 H    1.042 --    38 C    0.984
    63   1 H    1.046 --    39 C    0.987
    64   1 H    1.035 --    41 C    0.999
    65   1 H    1.018 --    42 C    0.993
    66   6 C    3.812 --   108 C    1.387    67 C    1.371   110 H    0.995
    67   6 C    3.923 --    66 C    1.371    68 C    1.240    71 N    1.230
    68   6 C    3.837 --    69 C    1.598    67 C    1.240   111 H    0.992
    69   6 C    3.822 --    68 C    1.598    70 C    1.251   112 H    0.998
    70   6 C    3.897 --    72 C    1.339    69 C    1.251    71 N    1.231
    71   7 N    3.247 --    70 C    1.231    67 C    1.230   113 H    0.961
    72   6 C    3.842 --    83 C    1.368    70 C    1.339    73 C    1.053
    73   6 C    3.895 --    82 C    1.421    74 C    1.420    72 C    1.053
    74   6 C    3.862 --    75 C    1.454    73 C    1.420   114 H    0.987
    75   6 C    3.914 --    74 C    1.454    76 C    1.419   115 H    0.984
    76   6 C    3.939 --    81 C    1.420    75 C    1.419    77 S    0.890
    77  16 S    5.803 --    80 O    1.899    78 O    1.890    79 O    1.079
                            76 C    0.890
    78   8 O    2.222 --    77 S    1.890    80 O    0.135
    79   8 O    2.281 --    77 S    1.079   116 H    0.938    80 O    0.101
    80   8 O    2.237 --    77 S    1.899    78 O    0.135    79 O    0.101
    81   6 C    3.914 --    82 C    1.454    76 C    1.420   117 H    0.984
    82   6 C    3.866 --    81 C    1.454    73 C    1.421   118 H    0.987
    83   6 C    3.925 --    72 C    1.368    86 N    1.356    84 C    1.159
    84   6 C    3.839 --    85 C    1.696    83 C    1.159   119 H    0.998
    85   6 C    3.852 --    84 C    1.696    87 C    1.164   120 H    0.998
    86   7 N    2.561 --    87 C    1.411    83 C    1.356
    87   6 C    3.942 --    86 N    1.411    88 C    1.290    85 C    1.164
    88   6 C    3.846 --    87 C    1.290    89 C    1.286   162 C    1.216
    89   6 C    3.901 --    88 C    1.286    90 C    1.266    93 N    1.249
    90   6 C    3.832 --    91 C    1.583    89 C    1.266   121 H    0.998
    91   6 C    3.814 --    90 C    1.583    92 C    1.258   122 H    0.997
    92   6 C    3.892 --    94 C    1.341    91 C    1.258    93 N    1.223
    93   7 N    3.258 --    89 C    1.249    92 C    1.223   123 H    0.959
    94   6 C    3.828 --   105 C    1.358    92 C    1.341    95 C    1.055
    95   6 C    3.895 --   104 C    1.420    96 C    1.420    94 C    1.055
    96   6 C    3.862 --    97 C    1.454    95 C    1.420   124 H    0.987
    97   6 C    3.914 --    96 C    1.454    98 C    1.418   125 H    0.984
    98   6 C    3.938 --   103 C    1.419    97 C    1.418    99 S    0.891
    99  16 S    5.802 --   100 O    1.893   102 O    1.893   101 O    1.079
                            98 C    0.891
   100   8 O    2.229 --    99 S    1.893   102 O    0.135
   101   8 O    2.281 --    99 S    1.079   126 H    0.937
   102   8 O    2.228 --    99 S    1.893   100 O    0.135
   103   6 C    3.914 --   104 C    1.454    98 C    1.419   127 H    0.984
   104   6 C    3.865 --   103 C    1.454    95 C    1.420   128 H    0.987
   105   6 C    3.945 --   109 N    1.381    94 C    1.358   106 C    1.151
   106   6 C    3.843 --   107 C    1.709   105 C    1.151   129 H    0.999
   107   6 C    3.863 --   106 C    1.709   108 C    1.146   130 H    0.993
   108   6 C    3.967 --    66 C    1.387   109 N    1.374   107 C    1.146
   109   7 N    2.548 --   105 C    1.381   108 C    1.374
   110   1 H    1.032 --    66 C    0.995
   111   1 H    1.015 --    68 C    0.992
   112   1 H    1.029 --    69 C    0.998
   113   1 H    1.081 --    71 N    0.961
   114   1 H    1.043 --    74 C    0.987
   115   1 H    1.041 --    75 C    0.984
   116   1 H    1.016 --    79 O    0.938
   117   1 H    1.043 --    81 C    0.984
   118   1 H    1.046 --    82 C    0.987
   119   1 H    1.035 --    84 C    0.998
   120   1 H    1.031 --    85 C    0.998
   121   1 H    1.028 --    90 C    0.998
   122   1 H    1.029 --    91 C    0.997
   123   1 H    1.085 --    93 N    0.959
   124   1 H    1.043 --    96 C    0.987
   125   1 H    1.042 --    97 C    0.984
   126   1 H    1.015 --   101 O    0.937
   127   1 H    1.042 --   103 C    0.984
   128   1 H    1.046 --   104 C    0.987
   129   1 H    1.035 --   106 C    0.999
   130   1 H    1.018 --   107 C    0.993
   131   6 C    3.754 --   132 C    2.468    23 C    1.216   134 C    0.168
   132   6 C    3.810 --   131 C    2.468   133 C    1.359
   133   6 C    3.801 --   134 C    2.349   132 C    1.359   136 C    0.162
   134   6 C    3.839 --   133 C    2.349   135 C    1.387   131 C    0.168
   135   6 C    3.836 --   136 C    2.347   134 C    1.387   138 C    0.167
   136   6 C    3.804 --   135 C    2.347   137 C    1.362   133 C    0.162
   137   6 C    3.806 --   138 C    2.462   136 C    1.362
   138   6 C    3.756 --   137 C    2.462   163 C    1.221   135 C    0.167
   139   6 C    3.753 --   140 C    2.450   185 C    1.232   142 C    0.165
   140   6 C    3.804 --   139 C    2.450   141 C    1.372
   141   6 C    3.801 --   142 C    2.332   140 C    1.372   144 C    0.160
   142   6 C    3.835 --   141 C    2.332   143 C    1.400   139 C    0.165
   143   6 C    3.835 --   144 C    2.332   142 C    1.400   146 C    0.165
   144   6 C    3.801 --   143 C    2.332   145 C    1.373   141 C    0.160
   145   6 C    3.803 --   146 C    2.449   144 C    1.373
   146   6 C    3.754 --   145 C    2.449   227 C    1.232   143 C    0.165
   147   6 C    3.754 --   148 C    2.449   249 C    1.232   150 C    0.165
   148   6 C    3.804 --   147 C    2.449   149 C    1.373
   149   6 C    3.801 --   150 C    2.332   148 C    1.373   152 C    0.160
   150   6 C    3.835 --   149 C    2.332   151 C    1.399   147 C    0.165
   151   6 C    3.835 --   152 C    2.333   150 C    1.399   154 C    0.165
   152   6 C    3.801 --   151 C    2.333   153 C    1.372   149 C    0.160
   153   6 C    3.804 --   154 C    2.450   152 C    1.372
   154   6 C    3.753 --   153 C    2.450   291 C    1.232   151 C    0.165
   155   6 C    3.756 --   156 C    2.462   313 C    1.222   158 C    0.167
   156   6 C    3.806 --   155 C    2.462   157 C    1.362
   157   6 C    3.804 --   158 C    2.346   156 C    1.362   160 C    0.162
   158   6 C    3.836 --   157 C    2.346   159 C    1.388   155 C    0.167
   159   6 C    3.839 --   160 C    2.348   158 C    1.388   162 C    0.168
   160   6 C    3.801 --   159 C    2.348   161 C    1.359   157 C    0.162
   161   6 C    3.810 --   162 C    2.468   160 C    1.359
   162   6 C    3.754 --   161 C    2.468    88 C    1.216   159 C    0.168
   163   6 C    3.826 --   205 C    1.285   164 C    1.280   138 C    1.221
   164   6 C    3.903 --   163 C    1.280   165 C    1.270   168 N    1.251
   165   6 C    3.826 --   166 C    1.577   164 C    1.270   207 H    0.998
   166   6 C    3.818 --   165 C    1.577   167 C    1.263   208 H    0.998
   167   6 C    3.885 --   169 C    1.336   166 C    1.263   168 N    1.220
   168   7 N    3.248 --   164 C    1.251   167 C    1.220   209 H    0.961
   169   6 C    3.835 --   180 C    1.373   167 C    1.336   170 C    1.051
   170   6 C    3.896 --   171 C    1.422   179 C    1.421   169 C    1.051
   171   6 C    3.866 --   172 C    1.453   170 C    1.422   210 H    0.987
   172   6 C    3.914 --   171 C    1.453   173 C    1.420   211 H    0.984
   173   6 C    3.939 --   172 C    1.420   178 C    1.419   174 S    0.890
   174  16 S    5.802 --   177 O    1.897   175 O    1.890   176 O    1.079
                           173 C    0.890
   175   8 O    2.224 --   174 S    1.890   177 O    0.135
   176   8 O    2.282 --   174 S    1.079   212 H    0.938   177 O    0.101
   177   8 O    2.235 --   174 S    1.897   175 O    0.135   176 O    0.101
   178   6 C    3.914 --   179 C    1.454   173 C    1.419   213 H    0.984
   179   6 C    3.863 --   178 C    1.454   170 C    1.421   214 H    0.987
   180   6 C    3.923 --   169 C    1.373   183 N    1.350   181 C    1.161
   181   6 C    3.838 --   182 C    1.692   180 C    1.161   215 H    0.998
   182   6 C    3.848 --   181 C    1.692   184 C    1.167   216 H    0.999
   183   7 N    2.548 --   184 C    1.417   180 C    1.350
   184   6 C    3.941 --   183 N    1.417   185 C    1.280   182 C    1.167
   185   6 C    3.825 --   184 C    1.280   186 C    1.277   139 C    1.232
   186   6 C    3.901 --   185 C    1.277   187 C    1.273   190 N    1.251
   187   6 C    3.826 --   188 C    1.575   186 C    1.273   217 H    0.998
   188   6 C    3.814 --   187 C    1.575   189 C    1.264   218 H    0.998
   189   6 C    3.884 --   191 C    1.332   188 C    1.264   190 N    1.222
   190   7 N    3.250 --   186 C    1.251   189 C    1.222   219 H    0.961
   191   6 C    3.832 --   202 C    1.375   189 C    1.332   192 C    1.052
   192   6 C    3.895 --   193 C    1.422   201 C    1.421   191 C    1.052
   193   6 C    3.866 --   194 C    1.453   192 C    1.422   220 H    0.987
   194   6 C    3.914 --   193 C    1.453   195 C    1.419   221 H    0.984
   195   6 C    3.939 --   194 C    1.419   200 C    1.419   196 S    0.890
   196  16 S    5.803 --   197 O    1.897   199 O    1.890   198 O    1.080
                           195 C    0.890
   197   8 O    2.235 --   196 S    1.897   199 O    0.135   198 O    0.101
   198   8 O    2.283 --   196 S    1.080   222 H    0.938   197 O    0.101
   199   8 O    2.223 --   196 S    1.890   197 O    0.135
   200   6 C    3.913 --   201 C    1.454   195 C    1.419   223 H    0.984
   201   6 C    3.862 --   200 C    1.454   192 C    1.421   224 H    0.987
   202   6 C    3.925 --   191 C    1.375   206 N    1.350   203 C    1.159
   203   6 C    3.839 --   204 C    1.694   202 C    1.159   225 H    0.999
   204   6 C    3.849 --   203 C    1.694   205 C    1.165   226 H    0.999
   205   6 C    3.943 --   206 N    1.415   163 C    1.285   204 C    1.165
   206   7 N    2.545 --   205 C    1.415   202 C    1.350
   207   1 H    1.028 --   165 C    0.998
   208   1 H    1.030 --   166 C    0.998
   209   1 H    1.082 --   168 N    0.961
   210   1 H    1.046 --   171 C    0.987
   211   1 H    1.043 --   172 C    0.984
   212   1 H    1.016 --   176 O    0.938
   213   1 H    1.042 --   178 C    0.984
   214   1 H    1.043 --   179 C    0.987
   215   1 H    1.037 --   181 C    0.998
   216   1 H    1.032 --   182 C    0.999
   217   1 H    1.028 --   187 C    0.998
   218   1 H    1.031 --   188 C    0.998
   219   1 H    1.082 --   190 N    0.961
   220   1 H    1.047 --   193 C    0.987
   221   1 H    1.043 --   194 C    0.984
   222   1 H    1.016 --   198 O    0.938
   223   1 H    1.041 --   200 C    0.984
   224   1 H    1.043 --   201 C    0.987
   225   1 H    1.033 --   203 C    0.999
   226   1 H    1.032 --   204 C    0.999
   227   6 C    3.824 --   269 C    1.279   228 C    1.276   146 C    1.232
   228   6 C    3.902 --   227 C    1.276   229 C    1.273   232 N    1.252
   229   6 C    3.826 --   230 C    1.574   228 C    1.273   271 H    0.998
   230   6 C    3.817 --   229 C    1.574   231 C    1.265   272 H    0.998
   231   6 C    3.885 --   233 C    1.334   230 C    1.265   232 N    1.221
   232   7 N    3.248 --   228 C    1.252   231 C    1.221   273 H    0.961
   233   6 C    3.833 --   244 C    1.375   231 C    1.334   234 C    1.051
   234   6 C    3.896 --   235 C    1.422   243 C    1.421   233 C    1.051
   235   6 C    3.866 --   236 C    1.453   234 C    1.422   274 H    0.987
   236   6 C    3.914 --   235 C    1.453   237 C    1.420   275 H    0.984
   237   6 C    3.939 --   236 C    1.420   242 C    1.418   238 S    0.890
   238  16 S    5.804 --   241 O    1.899   239 O    1.889   240 O    1.081
                           237 C    0.890
   239   8 O    2.221 --   238 S    1.889   241 O    0.134
   240   8 O    2.283 --   238 S    1.081   276 H    0.938   241 O    0.101
   241   8 O    2.238 --   238 S    1.899   239 O    0.134   240 O    0.101
   242   6 C    3.913 --   243 C    1.454   237 C    1.418   277 H    0.984
   243   6 C    3.863 --   242 C    1.454   234 C    1.421   278 H    0.987
   244   6 C    3.924 --   233 C    1.375   247 N    1.349   245 C    1.160
   245   6 C    3.838 --   246 C    1.692   244 C    1.160   279 H    0.998
   246   6 C    3.848 --   245 C    1.692   248 C    1.167   280 H    0.999
   247   7 N    2.546 --   248 C    1.418   244 C    1.349
   248   6 C    3.941 --   247 N    1.418   249 C    1.280   246 C    1.167
   249   6 C    3.824 --   248 C    1.280   250 C    1.276   147 C    1.232
   250   6 C    3.902 --   249 C    1.276   251 C    1.273   254 N    1.252
   251   6 C    3.826 --   252 C    1.575   250 C    1.273   281 H    0.998
   252   6 C    3.817 --   251 C    1.575   253 C    1.265   282 H    0.998
   253   6 C    3.884 --   255 C    1.333   252 C    1.265   254 N    1.221
   254   7 N    3.248 --   250 C    1.252   253 C    1.221   283 H    0.961
   255   6 C    3.833 --   266 C    1.375   253 C    1.333   256 C    1.052
   256   6 C    3.896 --   257 C    1.422   265 C    1.421   255 C    1.052
   257   6 C    3.866 --   258 C    1.453   256 C    1.422   284 H    0.987
   258   6 C    3.914 --   257 C    1.453   259 C    1.419   285 H    0.984
   259   6 C    3.939 --   258 C    1.419   264 C    1.419   260 S    0.890
   260  16 S    5.803 --   261 O    1.896   263 O    1.890   262 O    1.081
                           259 C    0.890
   261   8 O    2.234 --   260 S    1.896   263 O    0.134   262 O    0.101
   262   8 O    2.283 --   260 S    1.081   286 H    0.937   261 O    0.101
   263   8 O    2.223 --   260 S    1.890   261 O    0.134
   264   6 C    3.913 --   265 C    1.454   259 C    1.419   287 H    0.984
   265   6 C    3.862 --   264 C    1.454   256 C    1.421   288 H    0.987
   266   6 C    3.924 --   255 C    1.375   270 N    1.348   267 C    1.161
   267   6 C    3.838 --   268 C    1.692   266 C    1.161   289 H    0.999
   268   6 C    3.848 --   267 C    1.692   269 C    1.167   290 H    0.999
   269   6 C    3.941 --   270 N    1.418   227 C    1.279   268 C    1.167
   270   7 N    2.546 --   269 C    1.418   266 C    1.348
   271   1 H    1.028 --   229 C    0.998
   272   1 H    1.030 --   230 C    0.998
   273   1 H    1.083 --   232 N    0.961
   274   1 H    1.047 --   235 C    0.987
   275   1 H    1.044 --   236 C    0.984
   276   1 H    1.016 --   240 O    0.938
   277   1 H    1.041 --   242 C    0.984
   278   1 H    1.043 --   243 C    0.987
   279   1 H    1.037 --   245 C    0.998
   280   1 H    1.032 --   246 C    0.999
   281   1 H    1.028 --   251 C    0.998
   282   1 H    1.032 --   252 C    0.998
   283   1 H    1.082 --   254 N    0.961
   284   1 H    1.047 --   257 C    0.987
   285   1 H    1.043 --   258 C    0.984
   286   1 H    1.016 --   262 O    0.937
   287   1 H    1.041 --   264 C    0.984
   288   1 H    1.043 --   265 C    0.987
   289   1 H    1.035 --   267 C    0.999
   290   1 H    1.032 --   268 C    0.999
   291   6 C    3.826 --   333 C    1.280   292 C    1.277   154 C    1.232
   292   6 C    3.901 --   291 C    1.277   293 C    1.273   296 N    1.251
   293   6 C    3.827 --   294 C    1.575   292 C    1.273   335 H    0.998
   294   6 C    3.816 --   293 C    1.575   295 C    1.264   336 H    0.998
   295   6 C    3.885 --   297 C    1.333   294 C    1.264   296 N    1.222
   296   7 N    3.250 --   292 C    1.251   295 C    1.222   337 H    0.961
   297   6 C    3.832 --   308 C    1.375   295 C    1.333   298 C    1.052
   298   6 C    3.895 --   299 C    1.422   307 C    1.421   297 C    1.052
   299   6 C    3.866 --   300 C    1.453   298 C    1.422   338 H    0.987
   300   6 C    3.914 --   299 C    1.453   301 C    1.420   339 H    0.984
   301   6 C    3.939 --   300 C    1.420   306 C    1.419   302 S    0.890
   302  16 S    5.804 --   305 O    1.899   303 O    1.889   304 O    1.081
                           301 C    0.890
   303   8 O    2.221 --   302 S    1.889   305 O    0.134
   304   8 O    2.283 --   302 S    1.081   340 H    0.938   305 O    0.101
   305   8 O    2.238 --   302 S    1.899   303 O    0.134   304 O    0.101
   306   6 C    3.913 --   307 C    1.454   301 C    1.419   341 H    0.984
   307   6 C    3.862 --   306 C    1.454   298 C    1.421   342 H    0.987
   308   6 C    3.925 --   297 C    1.375   311 N    1.351   309 C    1.159
   309   6 C    3.839 --   310 C    1.694   308 C    1.159   343 H    0.998
   310   6 C    3.849 --   309 C    1.694   312 C    1.166   344 H    0.999
   311   7 N    2.545 --   312 C    1.415   308 C    1.351
   312   6 C    3.943 --   311 N    1.415   313 C    1.285   310 C    1.166
   313   6 C    3.827 --   312 C    1.285   314 C    1.281   155 C    1.222
   314   6 C    3.903 --   313 C    1.281   315 C    1.270   318 N    1.251
   315   6 C    3.826 --   316 C    1.578   314 C    1.270   345 H    0.998
   316   6 C    3.817 --   315 C    1.578   317 C    1.263   346 H    0.998
   317   6 C    3.885 --   319 C    1.336   316 C    1.263   318 N    1.221
   318   7 N    3.247 --   314 C    1.251   317 C    1.221   347 H    0.961
   319   6 C    3.835 --   330 C    1.373   317 C    1.336   320 C    1.052
   320   6 C    3.896 --   321 C    1.422   329 C    1.421   319 C    1.052
   321   6 C    3.866 --   322 C    1.453   320 C    1.422   348 H    0.987
   322   6 C    3.914 --   321 C    1.453   323 C    1.419   349 H    0.984
   323   6 C    3.939 --   322 C    1.419   328 C    1.419   324 S    0.890
   324  16 S    5.803 --   325 O    1.897   327 O    1.889   326 O    1.081
                           323 C    0.890
   325   8 O    2.236 --   324 S    1.897   327 O    0.134   326 O    0.101
   326   8 O    2.283 --   324 S    1.081   350 H    0.937   325 O    0.101
   327   8 O    2.222 --   324 S    1.889   325 O    0.134
   328   6 C    3.913 --   329 C    1.454   323 C    1.419   351 H    0.984
   329   6 C    3.862 --   328 C    1.454   320 C    1.421   352 H    0.987
   330   6 C    3.923 --   319 C    1.373   334 N    1.350   331 C    1.161
   331   6 C    3.838 --   332 C    1.692   330 C    1.161   353 H    0.999
   332   6 C    3.848 --   331 C    1.692   333 C    1.167   354 H    0.999
   333   6 C    3.941 --   334 N    1.417   291 C    1.280   332 C    1.167
   334   7 N    2.549 --   333 C    1.417   330 C    1.350
   335   1 H    1.028 --   293 C    0.998
   336   1 H    1.029 --   294 C    0.998
   337   1 H    1.082 --   296 N    0.961
   338   1 H    1.046 --   299 C    0.987
   339   1 H    1.044 --   300 C    0.984
   340   1 H    1.016 --   304 O    0.938
   341   1 H    1.041 --   306 C    0.984
   342   1 H    1.043 --   307 C    0.987
   343   1 H    1.037 --   309 C    0.998
   344   1 H    1.032 --   310 C    0.999
   345   1 H    1.028 --   315 C    0.998
   346   1 H    1.032 --   316 C    0.998
   347   1 H    1.082 --   318 N    0.961
   348   1 H    1.047 --   321 C    0.987
   349   1 H    1.043 --   322 C    0.984
   350   1 H    1.016 --   326 O    0.937
   351   1 H    1.041 --   328 C    0.984
   352   1 H    1.043 --   329 C    0.987
   353   1 H    1.033 --   331 C    0.999
   354   1 H    1.032 --   332 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-178.3180   0.1695   1.4249  total (Debye):  453.254


           -------------------------------------------------
          | TOTAL ENERGY             -774.416505066092 Eh   |
          | GRADIENT NORM               0.130591443155 Eh/α |
          | HOMO-LUMO GAP               0.077534340799 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 20:55:07.942     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 54.286 sec
 *  cpu-time:     0 d,  0 h,  0 min, 54.013 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 53.445 sec
 *  cpu-time:     0 d,  0 h,  0 min, 53.180 sec
 * ratio c/w:     0.995 speedup

