      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 11:51:04.215     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 59
    2    6 C      2-6, 8-12, 14-18, 20-25, 27-31, 33-38, 60-64, 66-70, 72-76,
                  78-83, 85-89, 91-96, 117-124
    3    7 N      7, 19, 26, 39, 65, 77, 84, 97
    4    8 O      13, 32, 71, 90
    5    1 H      40-58, 98-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 504          :
          :  # atomic orbitals                 504          :
          :  # shells                          332          :
          :  # electrons                       394          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -248.8139957 -0.248814E+03  0.103E+01    1.25       0.0  T
   2   -249.2003349 -0.386339E+00  0.658E+00    1.54       1.0  T
   3   -247.0972680  0.210307E+01  0.472E+00    1.23       1.0  T
   4   -250.0577977 -0.296053E+01  0.145E+00    1.60       1.0  T
   5   -250.6360955 -0.578298E+00  0.336E-01    1.42       1.0  T
   6   -250.6640619 -0.279664E-01  0.111E-01    1.45       1.0  T
   7   -250.6653731 -0.131122E-02  0.729E-02    1.45       1.0  T
   8   -250.6664663 -0.109318E-02  0.294E-02    1.45       1.0  T
   9   -250.6664760 -0.967921E-05  0.223E-02    1.45       1.0  T
  10   -250.6665796 -0.103652E-03  0.467E-03    1.45       1.9  T
  11   -250.6665827 -0.303008E-05  0.234E-03    1.45       3.8  T
  12   -250.6665844 -0.170310E-05  0.490E-04    1.45      18.3  T
  13   -250.6665844 -0.418683E-07  0.218E-04    1.45      41.2  T
  14   -250.6665844 -0.957988E-08  0.907E-05    1.45      99.0  T
  15   -250.6665844 -0.174060E-08  0.473E-05    1.45     189.8  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0235033             -27.8509
       ...           ...                  ...                  ...
       191        2.0000           -0.4038231             -10.9886
       192        2.0000           -0.4023001             -10.9471
       193        2.0000           -0.3964108             -10.7869
       194        2.0000           -0.3880419             -10.5592
       195        2.0000           -0.3880414             -10.5591
       196        2.0000           -0.3806808             -10.3589
       197        2.0000           -0.3693517             -10.0506 (HOMO)
       198                         -0.3160468              -8.6001 (LUMO)
       199                         -0.3033301              -8.2540
       200                         -0.3025099              -8.2317
       201                         -0.3025097              -8.2317
       202                         -0.2676666              -7.2836
       ...                                ...                  ...
       504                        494.0494241           13443.7691
      -------------------------------------------------------------
                  HL-Gap            0.0533049 Eh            1.4505 eV
             Fermi-level           -0.3426993 Eh           -9.3253 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.752 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.131%)
 Dispersion                     ...        0 min,  0.005 sec (  0.176%)
 classical contributions        ...        0 min,  0.002 sec (  0.067%)
 integral evaluation            ...        0 min,  0.409 sec ( 14.876%)
 iterations                     ...        0 min,  1.404 sec ( 51.024%)
 molecular gradient             ...        0 min,  0.905 sec ( 32.861%)
 printout                       ...        0 min,  0.024 sec (  0.864%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -245.784225543632 Eh    ::
         :: gradient norm              0.058843603910 Eh/a0 ::
         :: HOMO-LUMO gap              1.450500674599 eV    ::
         ::.................................................::
         :: SCC energy              -250.666584417039 Eh    ::
         :: -> electrostatic           0.216946997357 Eh    ::
         :: repulsion energy           4.990069227660 Eh    ::
         :: dispersion energy         -0.107710354253 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -250.2566953 -0.250257E+03  0.148E-01    1.45       0.0  T
   2   -250.2622850 -0.558964E-02  0.929E-02    1.45       1.0  T
   3   -250.2639773 -0.169233E-02  0.712E-02    1.43       1.0  T
   4   -250.2646007 -0.623375E-03  0.344E-02    1.44       1.0  T
   5   -250.2645552  0.455376E-04  0.235E-02    1.43       1.0  T
   6   -250.2646411 -0.859182E-04  0.927E-03    1.43       1.0  T
   7   -250.2646686 -0.274875E-04  0.316E-03    1.43       2.8  T
   8   -250.2646702 -0.159561E-05  0.170E-03    1.43       5.3  T
   9   -250.2646702 -0.945853E-07  0.132E-03    1.43       6.8  T
  10   -250.2646709 -0.601821E-06  0.819E-04    1.43      11.0  T
  11   -250.2646712 -0.365150E-06  0.288E-04    1.43      31.2  T
  12   -250.2646712 -0.232226E-07  0.125E-04    1.43      72.0  T
  13   -250.2646712 -0.333722E-08  0.464E-05    1.43     193.7  T
     SCC iter.                  ...        0 min,  1.213 sec
     gradient                   ...        0 min,  0.902 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.0911
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -250.9227656 -0.250923E+03  0.268E-01    0.37       0.0  T
   2   -250.9420102 -0.192446E-01  0.176E-01    0.25       1.0  T
   3   -250.9466590 -0.464886E-02  0.124E-01    0.29       1.0  T
   4   -250.9482631 -0.160404E-02  0.685E-02    0.24       1.0  T
   5   -250.9481594  0.103696E-03  0.457E-02    0.26       1.0  T
   6   -250.9484936 -0.334231E-03  0.197E-02    0.25       1.0  T
   7   -250.9485948 -0.101178E-03  0.636E-03    0.25       1.4  T
   8   -250.9485912  0.362022E-05  0.530E-03    0.25       1.7  T
   9   -250.9485987 -0.754841E-05  0.362E-03    0.25       2.5  T
  10   -250.9486063 -0.754566E-05  0.116E-03    0.25       7.7  T
  11   -250.9486068 -0.500869E-06  0.437E-04    0.25      20.6  T
  12   -250.9486068 -0.423211E-07  0.160E-04    0.25      56.2  T
  13   -250.9486068 -0.322905E-08  0.835E-05    0.25     107.5  T
     SCC iter.                  ...        0 min,  1.218 sec
     gradient                   ...        0 min,  0.903 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.8287
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9769802             -26.5850
       ...           ...                  ...                  ...
       186        2.0000           -0.3628941              -9.8749
       187        2.0000           -0.3628930              -9.8748
       188        2.0000           -0.3585100              -9.7556
       189        2.0000           -0.3560182              -9.6877
       190        2.0000           -0.3522039              -9.5840
       191        2.0000           -0.3520943              -9.5810
       192        2.0000           -0.3391789              -9.2295
       193        2.0000           -0.3238107              -8.8113
       194        2.0000           -0.3224232              -8.7736
       195        2.0000           -0.3224210              -8.7735
       196        2.0000           -0.3159012              -8.5961
       197        2.0000           -0.3022959              -8.2259
       198        0.9888           -0.2480111              -6.7487 (HOMO)
       199        0.0055           -0.2388043              -6.4982 (LUMO)
       200        0.0055           -0.2388043              -6.4982
       201        0.0002           -0.2358357              -6.4174
       202                         -0.2015328              -5.4840
       203                         -0.1951532              -5.3104
       204                         -0.1950860              -5.3086
       205                         -0.1947892              -5.3005
       206                         -0.1945995              -5.2953
       207                         -0.1929958              -5.2517
       208                         -0.1907687              -5.1911
       209                         -0.1777666              -4.8373
       ...                                ...                  ...
       504                        494.1172662           13445.6152
      -------------------------------------------------------------
                  HL-Gap            0.0092068 Eh            0.2505 eV
             Fermi-level           -0.2594518 Eh           -7.0600 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.35831  0.68344   0.764  0.878  0.000
     2C    -0.03569 -0.07683   1.081  2.955  0.000
     3C     0.05350  0.11521   1.118  2.828  0.000
     4C    -0.04519 -0.09122   1.087  2.958  0.000
     5C    -0.04029 -0.08592   1.083  2.957  0.000
     6C     0.05173  0.11719   1.108  2.841  0.000
     7N    -0.24301 -0.48669   1.350  3.893  0.000
     8C     0.00512  0.01046   1.092  2.903  0.000
     9C    -0.00171 -0.01043   1.077  2.925  0.000
    10C    -0.02436 -0.07755   1.079  2.946  0.000
    11C    -0.04375 -0.09576   1.066  2.977  0.000
    12C     0.08442  0.09639   1.123  2.793  0.000
    13O    -0.30132 -0.50088   1.631  4.670  0.000
    14C    -0.03616 -0.08684   1.081  2.955  0.000
    15C    -0.02236 -0.07548   1.080  2.943  0.000
    16C     0.05080  0.11531   1.105  2.844  0.000
    17C    -0.04054 -0.08618   1.081  2.960  0.000
    18C    -0.04198 -0.08713   1.085  2.957  0.000
    19N    -0.23895 -0.48195   1.352  3.887  0.000
    20C     0.05917  0.12574   1.122  2.818  0.000
    21C     0.00667  0.01356   1.079  2.914  0.000
    22C     0.05900  0.12554   1.122  2.819  0.000
    23C    -0.04207 -0.08721   1.086  2.957  0.000
    24C    -0.04059 -0.08624   1.081  2.960  0.000
    25C     0.05077  0.11528   1.105  2.844  0.000
    26N    -0.23904 -0.48199   1.352  3.887  0.000
    27C     0.00504  0.01038   1.092  2.903  0.000
    28C    -0.00174 -0.01045   1.077  2.925  0.000
    29C    -0.02235 -0.07548   1.080  2.943  0.000
    30C    -0.03619 -0.08688   1.081  2.955  0.000
    31C     0.08442  0.09639   1.123  2.793  0.000
    32O    -0.30132 -0.50087   1.631  4.670  0.000
    33C    -0.04376 -0.09578   1.066  2.977  0.000
    34C    -0.02435 -0.07756   1.079  2.946  0.000
    35C     0.05174  0.11717   1.108  2.841  0.000
    36C    -0.04028 -0.08593   1.083  2.957  0.000
    37C    -0.04518 -0.09121   1.087  2.958  0.000
    38C     0.05349  0.11518   1.118  2.828  0.000
    39N    -0.24297 -0.48685   1.350  3.893  0.000
    40H     0.01543  0.07427   0.985  0.000  0.000
    41H     0.02208  0.07856   0.978  0.000  0.000
    42H     0.01623  0.07496   0.984  0.000  0.000
    43H     0.02106  0.07890   0.979  0.000  0.000
    44H     0.03169  0.08993   0.968  0.000  0.000
    45H     0.22274  0.39507   0.777  0.000  0.000
    46H     0.03406  0.09308   0.966  0.000  0.000
    47H     0.02291  0.08081   0.977  0.000  0.000
    48H     0.01757  0.07636   0.982  0.000  0.000
    49H     0.02126  0.07927   0.979  0.000  0.000
    50H     0.02107  0.07901   0.979  0.000  0.000
    51H     0.01749  0.07627   0.983  0.000  0.000
    52H     0.02292  0.08084   0.977  0.000  0.000
    53H     0.03404  0.09306   0.966  0.000  0.000
    54H     0.22273  0.39504   0.777  0.000  0.000
    55H     0.03168  0.08992   0.968  0.000  0.000
    56H     0.02102  0.07889   0.979  0.000  0.000
    57H     0.01623  0.07499   0.984  0.000  0.000
    58H     0.02209  0.07857   0.978  0.000  0.000
    59Zn    0.35831  0.68344   0.764  0.878  0.000
    60C    -0.03569 -0.07683   1.081  2.955  0.000
    61C     0.05350  0.11521   1.118  2.828  0.000
    62C    -0.04519 -0.09122   1.087  2.958  0.000
    63C    -0.04029 -0.08592   1.083  2.957  0.000
    64C     0.05173  0.11719   1.108  2.841  0.000
    65N    -0.24301 -0.48669   1.350  3.893  0.000
    66C     0.00511  0.01046   1.092  2.903  0.000
    67C    -0.00171 -0.01043   1.077  2.925  0.000
    68C    -0.02436 -0.07755   1.079  2.946  0.000
    69C    -0.04375 -0.09576   1.066  2.977  0.000
    70C     0.08443  0.09639   1.123  2.793  0.000
    71O    -0.30132 -0.50091   1.631  4.670  0.000
    72C    -0.03615 -0.08684   1.081  2.955  0.000
    73C    -0.02236 -0.07548   1.080  2.943  0.000
    74C     0.05080  0.11532   1.105  2.844  0.000
    75C    -0.04053 -0.08618   1.081  2.960  0.000
    76C    -0.04198 -0.08713   1.085  2.957  0.000
    77N    -0.23895 -0.48195   1.352  3.887  0.000
    78C     0.05917  0.12574   1.122  2.819  0.000
    79C     0.00667  0.01356   1.079  2.914  0.000
    80C     0.05899  0.12554   1.122  2.819  0.000
    81C    -0.04207 -0.08722   1.086  2.957  0.000
    82C    -0.04059 -0.08624   1.081  2.960  0.000
    83C     0.05077  0.11527   1.105  2.844  0.000
    84N    -0.23904 -0.48200   1.352  3.887  0.000
    85C     0.00504  0.01038   1.092  2.903  0.000
    86C    -0.00174 -0.01045   1.077  2.925  0.000
    87C    -0.02235 -0.07548   1.080  2.943  0.000
    88C    -0.03619 -0.08688   1.081  2.955  0.000
    89C     0.08442  0.09639   1.123  2.793  0.000
    90O    -0.30132 -0.50087   1.631  4.670  0.000
    91C    -0.04376 -0.09578   1.066  2.977  0.000
    92C    -0.02435 -0.07756   1.079  2.946  0.000
    93C     0.05174  0.11717   1.108  2.841  0.000
    94C    -0.04028 -0.08593   1.083  2.957  0.000
    95C    -0.04518 -0.09122   1.087  2.958  0.000
    96C     0.05349  0.11518   1.118  2.828  0.000
    97N    -0.24297 -0.48685   1.350  3.893  0.000
    98H     0.01543  0.07427   0.985  0.000  0.000
    99H     0.02208  0.07856   0.978  0.000  0.000
   100H     0.01623  0.07496   0.984  0.000  0.000
   101H     0.02106  0.07890   0.979  0.000  0.000
   102H     0.03169  0.08993   0.968  0.000  0.000
   103H     0.22275  0.39509   0.777  0.000  0.000
   104H     0.03406  0.09308   0.966  0.000  0.000
   105H     0.02290  0.08081   0.977  0.000  0.000
   106H     0.01757  0.07636   0.982  0.000  0.000
   107H     0.02126  0.07927   0.979  0.000  0.000
   108H     0.02107  0.07900   0.979  0.000  0.000
   109H     0.01749  0.07627   0.983  0.000  0.000
   110H     0.02292  0.08084   0.977  0.000  0.000
   111H     0.03404  0.09306   0.966  0.000  0.000
   112H     0.22273  0.39504   0.777  0.000  0.000
   113H     0.03168  0.08992   0.968  0.000  0.000
   114H     0.02102  0.07889   0.979  0.000  0.000
   115H     0.01623  0.07499   0.984  0.000  0.000
   116H     0.02209  0.07857   0.978  0.000  0.000
   117C    -0.02639 -0.02796   1.092  2.934  0.000
   118C    -0.03146 -0.03219   1.060  2.971  0.000
   119C    -0.02682 -0.02691   1.076  2.951  0.000
   120C    -0.02865 -0.02866   1.076  2.953  0.000
   121C    -0.02863 -0.02863   1.076  2.953  0.000
   122C    -0.02685 -0.02694   1.076  2.951  0.000
   123C    -0.03144 -0.03217   1.060  2.971  0.000
   124C    -0.02641 -0.02798   1.092  2.934  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.432 --    39 N    0.570     7 N    0.569    19 N    0.562
                            26 N    0.562
     2   6 C    3.778 --    38 C    1.382     3 C    1.382    40 H    0.999
     3   6 C    3.945 --     2 C    1.382     7 N    1.285     4 C    1.201
     4   6 C    3.839 --     5 C    1.637     3 C    1.201    41 H    0.995
     5   6 C    3.833 --     4 C    1.637     6 C    1.210    42 H    1.001
     6   6 C    3.909 --     8 C    1.368     7 N    1.270     5 C    1.210
     7   7 N    2.991 --     3 C    1.285     6 C    1.270     1 Zn   0.569
     8   6 C    3.832 --     6 C    1.368    16 C    1.361     9 C    1.048
     9   6 C    3.883 --    10 C    1.423    15 C    1.414     8 C    1.048
    10   6 C    3.871 --    11 C    1.444     9 C    1.423    43 H    0.991
    11   6 C    3.873 --    10 C    1.444    12 C    1.397    44 H    0.983
    12   6 C    3.967 --    11 C    1.397    14 C    1.387    13 O    1.119
    13   8 O    2.164 --    12 C    1.119    45 H    0.967
    14   6 C    3.905 --    15 C    1.455    12 C    1.387    46 H    0.984
    15   6 C    3.873 --    14 C    1.455     9 C    1.414    47 H    0.991
    16   6 C    3.896 --     8 C    1.361    19 N    1.260    17 C    1.223
    17   6 C    3.820 --    18 C    1.612    16 C    1.223    48 H    1.000
    18   6 C    3.830 --    17 C    1.612    20 C    1.233    49 H    1.000
    19   7 N    3.006 --    20 C    1.315    16 C    1.260     1 Zn   0.562
    20   6 C    3.914 --    19 N    1.315    21 C    1.276    18 C    1.233
    21   6 C    3.793 --    22 C    1.277    20 C    1.276   117 C    1.244
    22   6 C    3.914 --    26 N    1.315    21 C    1.277    23 C    1.233
    23   6 C    3.830 --    24 C    1.612    22 C    1.233    50 H    1.000
    24   6 C    3.820 --    23 C    1.612    25 C    1.223    51 H    1.000
    25   6 C    3.896 --    27 C    1.360    26 N    1.260    24 C    1.223
    26   7 N    3.006 --    22 C    1.315    25 C    1.260     1 Zn   0.562
    27   6 C    3.832 --    35 C    1.368    25 C    1.360    28 C    1.048
    28   6 C    3.883 --    34 C    1.422    29 C    1.413    27 C    1.048
    29   6 C    3.873 --    30 C    1.455    28 C    1.413    52 H    0.991
    30   6 C    3.905 --    29 C    1.455    31 C    1.387    53 H    0.984
    31   6 C    3.967 --    33 C    1.397    30 C    1.387    32 O    1.119
    32   8 O    2.164 --    31 C    1.119    54 H    0.967
    33   6 C    3.873 --    34 C    1.444    31 C    1.397    55 H    0.983
    34   6 C    3.871 --    33 C    1.444    28 C    1.422    56 H    0.991
    35   6 C    3.909 --    27 C    1.368    39 N    1.270    36 C    1.210
    36   6 C    3.833 --    37 C    1.637    35 C    1.210    57 H    1.001
    37   6 C    3.839 --    36 C    1.637    38 C    1.201    58 H    0.995
    38   6 C    3.945 --     2 C    1.382    39 N    1.285    37 C    1.201
    39   7 N    2.992 --    38 C    1.285    35 C    1.270     1 Zn   0.570
    40   1 H    1.036 --     2 C    0.999
    41   1 H    1.024 --     4 C    0.995
    42   1 H    1.036 --     5 C    1.001
    43   1 H    1.053 --    10 C    0.991
    44   1 H    1.015 --    11 C    0.983
    45   1 H    1.009 --    13 O    0.967
    46   1 H    1.026 --    14 C    0.984
    47   1 H    1.054 --    15 C    0.991
    48   1 H    1.035 --    17 C    1.000
    49   1 H    1.036 --    18 C    1.000
    50   1 H    1.037 --    23 C    1.000
    51   1 H    1.035 --    24 C    1.000
    52   1 H    1.054 --    29 C    0.991
    53   1 H    1.026 --    30 C    0.984
    54   1 H    1.009 --    32 O    0.967
    55   1 H    1.015 --    33 C    0.983
    56   1 H    1.053 --    34 C    0.991
    57   1 H    1.036 --    36 C    1.001
    58   1 H    1.024 --    37 C    0.995
    59  30 Zn   2.432 --    97 N    0.570    65 N    0.569    77 N    0.562
                            84 N    0.562
    60   6 C    3.778 --    96 C    1.382    61 C    1.382    98 H    0.999
    61   6 C    3.945 --    60 C    1.382    65 N    1.285    62 C    1.201
    62   6 C    3.839 --    63 C    1.637    61 C    1.201    99 H    0.995
    63   6 C    3.833 --    62 C    1.637    64 C    1.210   100 H    1.001
    64   6 C    3.909 --    66 C    1.368    65 N    1.270    63 C    1.210
    65   7 N    2.991 --    61 C    1.285    64 C    1.270    59 Zn   0.569
    66   6 C    3.832 --    64 C    1.368    74 C    1.361    67 C    1.048
    67   6 C    3.883 --    68 C    1.423    73 C    1.414    66 C    1.048
    68   6 C    3.871 --    69 C    1.444    67 C    1.423   101 H    0.991
    69   6 C    3.873 --    68 C    1.444    70 C    1.397   102 H    0.983
    70   6 C    3.967 --    69 C    1.397    72 C    1.387    71 O    1.119
    71   8 O    2.164 --    70 C    1.119   103 H    0.967
    72   6 C    3.905 --    73 C    1.455    70 C    1.387   104 H    0.984
    73   6 C    3.873 --    72 C    1.455    67 C    1.414   105 H    0.991
    74   6 C    3.896 --    66 C    1.361    77 N    1.260    75 C    1.223
    75   6 C    3.820 --    76 C    1.612    74 C    1.223   106 H    1.000
    76   6 C    3.830 --    75 C    1.612    78 C    1.233   107 H    1.000
    77   7 N    3.006 --    78 C    1.315    74 C    1.260    59 Zn   0.562
    78   6 C    3.914 --    77 N    1.315    79 C    1.276    76 C    1.233
    79   6 C    3.793 --    80 C    1.277    78 C    1.276   124 C    1.244
    80   6 C    3.914 --    84 N    1.315    79 C    1.277    81 C    1.233
    81   6 C    3.830 --    82 C    1.612    80 C    1.233   108 H    1.000
    82   6 C    3.820 --    81 C    1.612    83 C    1.223   109 H    1.000
    83   6 C    3.896 --    85 C    1.360    84 N    1.260    82 C    1.223
    84   7 N    3.006 --    80 C    1.315    83 C    1.260    59 Zn   0.562
    85   6 C    3.832 --    93 C    1.368    83 C    1.360    86 C    1.048
    86   6 C    3.883 --    92 C    1.422    87 C    1.413    85 C    1.048
    87   6 C    3.873 --    88 C    1.455    86 C    1.413   110 H    0.991
    88   6 C    3.905 --    87 C    1.455    89 C    1.387   111 H    0.984
    89   6 C    3.967 --    91 C    1.397    88 C    1.387    90 O    1.119
    90   8 O    2.164 --    89 C    1.119   112 H    0.967
    91   6 C    3.873 --    92 C    1.444    89 C    1.397   113 H    0.983
    92   6 C    3.871 --    91 C    1.444    86 C    1.422   114 H    0.991
    93   6 C    3.909 --    85 C    1.368    97 N    1.270    94 C    1.210
    94   6 C    3.833 --    95 C    1.637    93 C    1.210   115 H    1.001
    95   6 C    3.839 --    94 C    1.637    96 C    1.201   116 H    0.995
    96   6 C    3.945 --    60 C    1.382    97 N    1.285    95 C    1.201
    97   7 N    2.992 --    96 C    1.285    93 C    1.270    59 Zn   0.570
    98   1 H    1.036 --    60 C    0.999
    99   1 H    1.024 --    62 C    0.995
   100   1 H    1.036 --    63 C    1.001
   101   1 H    1.053 --    68 C    0.991
   102   1 H    1.015 --    69 C    0.983
   103   1 H    1.009 --    71 O    0.967
   104   1 H    1.026 --    72 C    0.984
   105   1 H    1.054 --    73 C    0.991
   106   1 H    1.035 --    75 C    1.000
   107   1 H    1.036 --    76 C    1.000
   108   1 H    1.037 --    81 C    1.000
   109   1 H    1.035 --    82 C    1.000
   110   1 H    1.054 --    87 C    0.991
   111   1 H    1.026 --    88 C    0.984
   112   1 H    1.009 --    90 O    0.967
   113   1 H    1.015 --    91 C    0.983
   114   1 H    1.053 --    92 C    0.991
   115   1 H    1.036 --    94 C    1.001
   116   1 H    1.024 --    95 C    0.995
   117   6 C    3.749 --   118 C    2.434    21 C    1.244   120 C    0.159
   118   6 C    3.797 --   117 C    2.434   119 C    1.382
   119   6 C    3.796 --   120 C    2.315   118 C    1.382   122 C    0.153
   120   6 C    3.827 --   119 C    2.315   121 C    1.410   117 C    0.159
   121   6 C    3.827 --   122 C    2.315   120 C    1.410   124 C    0.159
   122   6 C    3.796 --   121 C    2.315   123 C    1.382   119 C    0.153
   123   6 C    3.797 --   124 C    2.434   122 C    1.382
   124   6 C    3.749 --   123 C    2.434    79 C    1.244   121 C    0.159
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.1417  -0.1579  -2.2451  total (Debye):  107.266


           -------------------------------------------------
          | TOTAL ENERGY             -246.066247927745 Eh   |
          | GRADIENT NORM               0.079012913628 Eh/α |
          | HOMO-LUMO GAP               0.250529285579 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 11:51:12.497     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.282 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.225 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  7.872 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.819 sec
 * ratio c/w:     0.993 speedup

