      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 20:05:57.616     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-30, 33-40, 70-74, 76-79, 81-99, 102-109,
                  139-175, 177-180, 182-200, 203-210, 239-243, 245-248,
                  250-268, 271-278, 307-311, 313-316, 318-336, 339-346,
                  375-379, 381-384, 386-404, 407-414, 443-447, 449-452,
                  454-472, 475-482, 511-515, 517-520, 522-540, 543-550,
                  579-583, 585-588, 590-608, 611-618
    2    7 N      6, 11, 31, 32, 75, 80, 100, 101, 176, 181, 201, 202, 244,
                  249, 269, 270, 312, 317, 337, 338, 380, 385, 405, 406, 448,
                  453, 473, 474, 516, 521, 541, 542, 584, 589, 609, 610
    3    1 H      41-69, 110-138, 211-238, 279-306, 347-374, 415-442,
                  483-510, 551-578, 619-646

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2468          :
          :  # atomic orbitals                2468          :
          :  # shells                         1684          :
          :  # electrons                      1858          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1156.4583395 -0.115646E+04  0.980E+00    0.48       0.0  T
   2  -1158.5010257 -0.204269E+01  0.617E+00    1.08       1.0  T
   3  -1139.1418361  0.193592E+02  0.455E+00    0.06       1.0  T
   4  -1160.7623161 -0.216205E+02  0.114E+00    0.93       1.0  T
   5  -1162.6292309 -0.186691E+01  0.294E-01    0.81       1.0  T
   6  -1162.7455995 -0.116369E+00  0.969E-02    0.85       1.0  T
   7  -1162.7550030 -0.940345E-02  0.400E-02    0.84       1.0  T
   8  -1162.7556812 -0.678209E-03  0.325E-02    0.84       1.0  T
   9  -1162.7562823 -0.601122E-03  0.214E-02    0.84       1.0  T
  10  -1162.7566992 -0.416896E-03  0.518E-03    0.84       1.0  T
  11  -1162.7567186 -0.193431E-04  0.223E-03    0.84       1.8  T
  12  -1162.7567246 -0.608748E-05  0.853E-04    0.84       4.6  T
  13  -1162.7567252 -0.543930E-06  0.508E-04    0.84       7.7  T
  14  -1162.7567254 -0.231481E-06  0.204E-04    0.84      19.3  T
  15  -1162.7567255 -0.430668E-07  0.834E-05    0.84      47.2  T
  16  -1162.7567255 -0.656246E-08  0.406E-05    0.84      96.9  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0412179             -28.3330
       ...           ...                  ...                  ...
       923        2.0000           -0.3772628             -10.2658
       924        2.0000           -0.3736721             -10.1681
       925        2.0000           -0.3699544             -10.0670
       926        2.0000           -0.3660672              -9.9612
       927        2.0000           -0.3621341              -9.8542
       928        2.0000           -0.3585968              -9.7579
       929        2.0000           -0.3562526              -9.6941 (HOMO)
       930        0.0000           -0.3253043              -8.8520 (LUMO)
       931                         -0.3221808              -8.7670
       932                         -0.3181120              -8.6563
       933                         -0.3136477              -8.5348
       934                         -0.3092438              -8.4150
       ...                                ...                  ...
      2468                        589.0954175           16030.1022
      -------------------------------------------------------------
                  HL-Gap            0.0309482 Eh            0.8421 eV
             Fermi-level           -0.3407565 Eh           -9.2725 eV

 SCC (total)                   0 d,  0 h,  1 min, 33.493 sec
 SCC setup                      ...        0 min,  0.053 sec (  0.056%)
 Dispersion                     ...        0 min,  0.056 sec (  0.060%)
 classical contributions        ...        0 min,  0.014 sec (  0.015%)
 integral evaluation            ...        0 min,  3.073 sec (  3.287%)
 iterations                     ...        1 min, 23.995 sec ( 89.841%)
 molecular gradient             ...        0 min,  5.412 sec (  5.789%)
 printout                       ...        0 min,  0.891 sec (  0.953%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1138.622616674701 Eh    ::
         :: gradient norm              0.125387487537 Eh/a0 ::
         :: HOMO-LUMO gap              0.842144651214 eV    ::
         ::.................................................::
         :: SCC energy             -1162.756725472564 Eh    ::
         :: -> electrostatic           0.554976110886 Eh    ::
         :: repulsion energy          24.672277987422 Eh    ::
         :: dispersion energy         -0.538169189559 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000014 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1162.3829670 -0.116238E+04  0.363E-02    0.84       0.0  T
   2  -1162.3815679  0.139915E-02  0.400E-02    0.80       1.0  T
   3  -1162.3859145 -0.434662E-02  0.203E-02    0.84       1.0  T
   4  -1162.3867618 -0.847324E-03  0.134E-02    0.83       1.0  T
   5  -1162.3869156 -0.153771E-03  0.644E-03    0.84       1.0  T
   6  -1162.3866492  0.266376E-03  0.777E-03    0.83       1.0  T
   7  -1162.3865324  0.116804E-03  0.811E-03    0.83       1.0  T
   8  -1162.3869441 -0.411668E-03  0.133E-03    0.84       3.0  T
   9  -1162.3869499 -0.578853E-05  0.615E-04    0.83       6.4  T
  10  -1162.3869503 -0.447178E-06  0.352E-04    0.84      11.2  T
  11  -1162.3869505 -0.166379E-06  0.131E-04    0.84      29.9  T
  12  -1162.3869505 -0.189980E-07  0.498E-05    0.84      79.0  T
     SCC iter.                  ...        0 min, 59.793 sec
     gradient                   ...        0 min,  5.398 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2166
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1163.0548362 -0.116305E+04  0.630E-02    0.09       0.0  T
   2  -1163.0592633 -0.442705E-02  0.575E-02    0.02       1.0  T
   3  -1163.0654142 -0.615089E-02  0.336E-02    0.07       1.0  T
   4  -1163.0668569 -0.144274E-02  0.241E-02    0.04       1.0  T
   5  -1163.0672555 -0.398581E-03  0.140E-02    0.05       1.0  T
   6  -1163.0647566  0.249892E-02  0.205E-02    0.07       1.0  T
   7  -1163.0671537 -0.239713E-02  0.872E-03    0.05       1.0  T
   8  -1163.0675886 -0.434916E-03  0.244E-03    0.05       1.6  T
   9  -1163.0676010 -0.123752E-04  0.157E-03    0.05       2.5  T
  10  -1163.0676062 -0.519008E-05  0.472E-04    0.05       8.3  T
  11  -1163.0676065 -0.335596E-06  0.267E-04    0.05      14.7  T
  12  -1163.0676066 -0.104036E-06  0.891E-05    0.05      44.1  T
  13  -1163.0676066 -0.150972E-07  0.354E-05    0.05     111.0  T
     SCC iter.                  ...        1 min,  8.234 sec
     gradient                   ...        0 min,  5.958 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6140
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0182244             -27.7073
       ...           ...                  ...                  ...
       918        2.0000           -0.3590781              -9.7710
       919        2.0000           -0.3589489              -9.7675
       920        2.0000           -0.3589412              -9.7673
       921        2.0000           -0.3551441              -9.6640
       922        2.0000           -0.3542016              -9.6383
       923        2.0000           -0.3511978              -9.5566
       924        2.0000           -0.3475748              -9.4580
       925        2.0000           -0.3435913              -9.3496
       926        2.0000           -0.3392572              -9.2317
       927        2.0000           -0.3348096              -9.1106
       928        2.0000           -0.3305169              -8.9938
       929        2.0000           -0.3270808              -8.9003
       930        0.7144           -0.2961440              -8.0585 (HOMO)
       931        0.2751           -0.2943523              -8.0097 (LUMO)
       932        0.0103           -0.2909333              -7.9167
       933        0.0001           -0.2868932              -7.8068
       934        0.0000           -0.2830313              -7.7017
       935        0.0000           -0.2805873              -7.6352
       936        0.0000           -0.2800446              -7.6204
       937                         -0.2784582              -7.5772
       938                         -0.2759131              -7.5080
       939                         -0.2753253              -7.4920
       940                         -0.2742683              -7.4632
       941                         -0.2735568              -7.4439
       ...                                ...                  ...
      2468                        589.1241099           16030.8830
      -------------------------------------------------------------
                  HL-Gap            0.0017916 Eh            0.0488 eV
             Fermi-level           -0.3034706 Eh           -8.2579 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02179 -0.06260   1.089  2.933  0.000
     2C     0.06221  0.12262   1.105  2.833  0.000
     3C    -0.03469 -0.07999   1.081  2.953  0.000
     4C    -0.03205 -0.07701   1.077  2.955  0.000
     5C     0.06327  0.12716   1.102  2.834  0.000
     6N    -0.15891 -0.51184   1.312  3.847  0.000
     7C     0.00945  0.01515   1.094  2.896  0.000
     8C     0.05964  0.12767   1.119  2.821  0.000
     9C    -0.03712 -0.08311   1.086  2.951  0.000
    10C    -0.03781 -0.08325   1.090  2.947  0.000
    11N    -0.28487 -0.47149   1.293  3.992  0.000
    12C     0.06444  0.13525   1.130  2.806  0.000
    13C     0.01761  0.02482   1.086  2.897  0.000
    14C     0.06655  0.13147   1.110  2.824  0.000
    15C    -0.03295 -0.07737   1.080  2.953  0.000
    16C    -0.03201 -0.07697   1.076  2.956  0.000
    17C     0.06244  0.12574   1.100  2.837  0.000
    18C     0.00889  0.01464   1.095  2.897  0.000
    19C     0.00423 -0.00430   1.089  2.907  0.000
    20C    -0.02570 -0.07713   1.064  2.962  0.000
    21C    -0.00049 -0.01824   1.097  2.904  0.000
    22C    -0.06122 -0.20596   1.074  2.987  0.000
    23C    -0.03065 -0.08244   1.065  2.966  0.000
    24C    -0.00053 -0.01827   1.096  2.904  0.000
    25C    -0.06131 -0.20605   1.074  2.988  0.000
    26C    -0.02633 -0.07767   1.062  2.965  0.000
    27C     0.06083  0.13015   1.122  2.817  0.000
    28C    -0.03747 -0.08345   1.088  2.950  0.000
    29C    -0.03989 -0.08626   1.092  2.948  0.000
    30C     0.05914  0.12487   1.125  2.816  0.000
    31N    -0.28721 -0.47418   1.293  3.995  0.000
    32N    -0.15681 -0.50901   1.314  3.843  0.000
    33C     0.00430 -0.00424   1.089  2.907  0.000
    34C    -0.02516 -0.07653   1.064  2.961  0.000
    35C    -0.00008 -0.01782   1.097  2.903  0.000
    36C    -0.06100 -0.20574   1.074  2.987  0.000
    37C    -0.03052 -0.08232   1.065  2.966  0.000
    38C    -0.00078 -0.01853   1.096  2.904  0.000
    39C    -0.06146 -0.20620   1.074  2.988  0.000
    40C    -0.02678 -0.07814   1.062  2.965  0.000
    41H     0.02887  0.08787   0.971  0.000  0.000
    42H     0.03923  0.09590   0.961  0.000  0.000
    43H     0.02866  0.08739   0.971  0.000  0.000
    44H     0.16390  0.37221   0.836  0.000  0.000
    45H     0.01956  0.07831   0.980  0.000  0.000
    46H     0.02458  0.08263   0.975  0.000  0.000
    47H     0.03443  0.09252   0.966  0.000  0.000
    48H     0.02901  0.08780   0.971  0.000  0.000
    49H     0.02425  0.08295   0.976  0.000  0.000
    50H     0.02668  0.07859   0.973  0.000  0.000
    51H     0.02197  0.07434   0.978  0.000  0.000
    52H     0.02203  0.07450   0.978  0.000  0.000
    53H     0.03159  0.08905   0.968  0.000  0.000
    54H     0.02346  0.07590   0.977  0.000  0.000
    55H     0.02230  0.07470   0.978  0.000  0.000
    56H     0.02596  0.07786   0.974  0.000  0.000
    57H     0.02545  0.08416   0.975  0.000  0.000
    58H     0.01906  0.07773   0.981  0.000  0.000
    59H     0.02909  0.08550   0.971  0.000  0.000
    60H     0.16252  0.37081   0.837  0.000  0.000
    61H     0.02517  0.08389   0.975  0.000  0.000
    62H     0.02324  0.07556   0.977  0.000  0.000
    63H     0.02070  0.07319   0.979  0.000  0.000
    64H     0.02834  0.08028   0.972  0.000  0.000
    65H     0.03158  0.08904   0.968  0.000  0.000
    66H     0.02220  0.07455   0.978  0.000  0.000
    67H     0.02653  0.07845   0.973  0.000  0.000
    68H     0.02188  0.07435   0.978  0.000  0.000
    69H     0.02469  0.08336   0.975  0.000  0.000
    70C    -0.02182 -0.06264   1.089  2.933  0.000
    71C     0.06219  0.12259   1.105  2.833  0.000
    72C    -0.03473 -0.08002   1.081  2.953  0.000
    73C    -0.03208 -0.07702   1.077  2.955  0.000
    74C     0.06324  0.12713   1.102  2.835  0.000
    75N    -0.15891 -0.51182   1.312  3.847  0.000
    76C     0.00951  0.01520   1.095  2.896  0.000
    77C     0.05960  0.12761   1.119  2.822  0.000
    78C    -0.03717 -0.08316   1.086  2.951  0.000
    79C    -0.03783 -0.08327   1.090  2.947  0.000
    80N    -0.28495 -0.47149   1.293  3.992  0.000
    81C     0.06444  0.13527   1.130  2.806  0.000
    82C     0.01755  0.02474   1.086  2.897  0.000
    83C     0.06654  0.13146   1.110  2.824  0.000
    84C    -0.03295 -0.07737   1.080  2.953  0.000
    85C    -0.03203 -0.07699   1.076  2.956  0.000
    86C     0.06244  0.12573   1.100  2.837  0.000
    87C     0.00890  0.01464   1.095  2.897  0.000
    88C     0.00428 -0.00426   1.089  2.907  0.000
    89C    -0.02566 -0.07707   1.064  2.962  0.000
    90C    -0.00044 -0.01819   1.097  2.904  0.000
    91C    -0.06122 -0.20596   1.074  2.987  0.000
    92C    -0.03065 -0.08244   1.065  2.966  0.000
    93C    -0.00055 -0.01829   1.096  2.904  0.000
    94C    -0.06133 -0.20607   1.074  2.988  0.000
    95C    -0.02640 -0.07776   1.062  2.965  0.000
    96C     0.06081  0.13014   1.122  2.818  0.000
    97C    -0.03752 -0.08349   1.088  2.950  0.000
    98C    -0.03992 -0.08629   1.092  2.948  0.000
    99C     0.05911  0.12483   1.125  2.816  0.000
   100N    -0.28723 -0.47421   1.293  3.995  0.000
   101N    -0.15688 -0.50904   1.314  3.843  0.000
   102C     0.00434 -0.00421   1.089  2.907  0.000
   103C    -0.02519 -0.07660   1.064  2.962  0.000
   104C    -0.00006 -0.01781   1.097  2.903  0.000
   105C    -0.06100 -0.20574   1.074  2.987  0.000
   106C    -0.03054 -0.08234   1.065  2.966  0.000
   107C    -0.00078 -0.01852   1.096  2.904  0.000
   108C    -0.06147 -0.20621   1.074  2.987  0.000
   109C    -0.02680 -0.07813   1.062  2.965  0.000
   110H     0.02881  0.08781   0.971  0.000  0.000
   111H     0.03920  0.09586   0.961  0.000  0.000
   112H     0.02863  0.08736   0.971  0.000  0.000
   113H     0.16390  0.37220   0.836  0.000  0.000
   114H     0.01963  0.07841   0.980  0.000  0.000
   115H     0.02450  0.08257   0.975  0.000  0.000
   116H     0.03436  0.09246   0.966  0.000  0.000
   117H     0.02908  0.08789   0.971  0.000  0.000
   118H     0.02437  0.08306   0.976  0.000  0.000
   119H     0.02661  0.07852   0.973  0.000  0.000
   120H     0.02210  0.07447   0.978  0.000  0.000
   121H     0.02208  0.07454   0.978  0.000  0.000
   122H     0.03164  0.08910   0.968  0.000  0.000
   123H     0.02318  0.07562   0.977  0.000  0.000
   124H     0.02234  0.07474   0.978  0.000  0.000
   125H     0.02584  0.07775   0.974  0.000  0.000
   126H     0.02522  0.08389   0.975  0.000  0.000
   127H     0.01899  0.07766   0.981  0.000  0.000
   128H     0.02904  0.08545   0.971  0.000  0.000
   129H     0.16253  0.37078   0.837  0.000  0.000
   130H     0.02518  0.08385   0.975  0.000  0.000
   131H     0.02309  0.07542   0.977  0.000  0.000
   132H     0.02074  0.07322   0.979  0.000  0.000
   133H     0.02834  0.08028   0.972  0.000  0.000
   134H     0.03162  0.08907   0.968  0.000  0.000
   135H     0.02205  0.07442   0.978  0.000  0.000
   136H     0.02662  0.07854   0.973  0.000  0.000
   137H     0.02192  0.07438   0.978  0.000  0.000
   138H     0.02467  0.08334   0.975  0.000  0.000
   139C    -0.01976 -0.02061   1.060  2.959  0.000
   140C    -0.01995 -0.02158   1.089  2.931  0.000
   141C    -0.02223 -0.02306   1.058  2.964  0.000
   142C    -0.01734 -0.01893   1.093  2.925  0.000
   143C    -0.02093 -0.02176   1.060  2.961  0.000
   144C    -0.01965 -0.02124   1.090  2.930  0.000
   145C    -0.02189 -0.02271   1.059  2.963  0.000
   146C    -0.01861 -0.02018   1.091  2.927  0.000
   147C    -0.02130 -0.02211   1.060  2.962  0.000
   148C    -0.01906 -0.02064   1.091  2.928  0.000
   149C    -0.02130 -0.02212   1.060  2.962  0.000
   150C    -0.01894 -0.02051   1.091  2.928  0.000
   151C    -0.02119 -0.02201   1.060  2.962  0.000
   152C    -0.01883 -0.02040   1.091  2.928  0.000
   153C    -0.02110 -0.02191   1.060  2.961  0.000
   154C    -0.01887 -0.02044   1.091  2.928  0.000
   155C    -0.02110 -0.02191   1.060  2.961  0.000
   156C    -0.01888 -0.02044   1.091  2.928  0.000
   157C    -0.02120 -0.02201   1.060  2.962  0.000
   158C    -0.01883 -0.02039   1.091  2.928  0.000
   159C    -0.02130 -0.02212   1.060  2.962  0.000
   160C    -0.01895 -0.02052   1.091  2.928  0.000
   161C    -0.02130 -0.02212   1.060  2.962  0.000
   162C    -0.01906 -0.02063   1.091  2.928  0.000
   163C    -0.02190 -0.02272   1.059  2.963  0.000
   164C    -0.01861 -0.02019   1.091  2.927  0.000
   165C    -0.02094 -0.02176   1.060  2.961  0.000
   166C    -0.01966 -0.02123   1.090  2.930  0.000
   167C    -0.02222 -0.02305   1.058  2.964  0.000
   168C    -0.01742 -0.01899   1.093  2.925  0.000
   169C    -0.01984 -0.02070   1.060  2.959  0.000
   170C    -0.01995 -0.02159   1.090  2.930  0.000
   171C     0.01456  0.02180   1.083  2.902  0.000
   172C     0.06587  0.13077   1.110  2.824  0.000
   173C    -0.03531 -0.07973   1.078  2.957  0.000
   174C    -0.03296 -0.07788   1.076  2.957  0.000
   175C     0.06084  0.12422   1.098  2.841  0.000
   176N    -0.15649 -0.50886   1.313  3.843  0.000
   177C     0.01171  0.01731   1.096  2.892  0.000
   178C     0.05835  0.12625   1.117  2.825  0.000
   179C    -0.03774 -0.08372   1.086  2.952  0.000
   180C    -0.03916 -0.08459   1.090  2.949  0.000
   181N    -0.28448 -0.47063   1.293  3.992  0.000
   182C     0.06407  0.13498   1.130  2.806  0.000
   183C     0.01645  0.02369   1.085  2.899  0.000
   184C     0.06620  0.13115   1.110  2.824  0.000
   185C    -0.03415 -0.07857   1.079  2.956  0.000
   186C    -0.03261 -0.07753   1.076  2.956  0.000
   187C     0.06116  0.12448   1.098  2.840  0.000
   188C     0.01162  0.01722   1.096  2.892  0.000
   189C     0.00500 -0.00363   1.089  2.906  0.000
   190C    -0.02500 -0.07645   1.063  2.962  0.000
   191C    -0.00017 -0.01793   1.096  2.904  0.000
   192C    -0.06104 -0.20578   1.074  2.987  0.000
   193C    -0.03054 -0.08234   1.065  2.966  0.000
   194C    -0.00044 -0.01819   1.096  2.904  0.000
   195C    -0.06119 -0.20593   1.074  2.987  0.000
   196C    -0.02598 -0.07732   1.061  2.965  0.000
   197C     0.05866  0.12667   1.117  2.824  0.000
   198C    -0.03749 -0.08348   1.086  2.951  0.000
   199C    -0.03936 -0.08480   1.090  2.950  0.000
   200C     0.06393  0.13471   1.130  2.806  0.000
   201N    -0.28519 -0.47131   1.292  3.993  0.000
   202N    -0.15597 -0.50833   1.314  3.842  0.000
   203C     0.00503 -0.00360   1.089  2.906  0.000
   204C    -0.02616 -0.07753   1.061  2.965  0.000
   205C    -0.00062 -0.01837   1.096  2.904  0.000
   206C    -0.06128 -0.20602   1.074  2.987  0.000
   207C    -0.03061 -0.08241   1.065  2.966  0.000
   208C    -0.00014 -0.01789   1.097  2.903  0.000
   209C    -0.06104 -0.20578   1.074  2.987  0.000
   210C    -0.02492 -0.07633   1.064  2.961  0.000
   211H     0.03208  0.09014   0.968  0.000  0.000
   212H     0.02749  0.08636   0.973  0.000  0.000
   213H     0.16261  0.37054   0.837  0.000  0.000
   214H     0.01812  0.07690   0.982  0.000  0.000
   215H     0.02297  0.08097   0.977  0.000  0.000
   216H     0.03381  0.09188   0.966  0.000  0.000
   217H     0.02814  0.08698   0.972  0.000  0.000
   218H     0.02460  0.08327   0.975  0.000  0.000
   219H     0.02559  0.07751   0.974  0.000  0.000
   220H     0.02218  0.07453   0.978  0.000  0.000
   221H     0.02246  0.07495   0.978  0.000  0.000
   222H     0.03120  0.08866   0.969  0.000  0.000
   223H     0.02263  0.07502   0.977  0.000  0.000
   224H     0.02716  0.07907   0.973  0.000  0.000
   225H     0.02107  0.07351   0.979  0.000  0.000
   226H     0.02551  0.08417   0.974  0.000  0.000
   227H     0.01819  0.07702   0.982  0.000  0.000
   228H     0.02246  0.08048   0.978  0.000  0.000
   229H     0.16246  0.37040   0.838  0.000  0.000
   230H     0.02512  0.08376   0.975  0.000  0.000
   231H     0.02123  0.07366   0.979  0.000  0.000
   232H     0.02244  0.07484   0.978  0.000  0.000
   233H     0.02642  0.07833   0.974  0.000  0.000
   234H     0.03116  0.08862   0.969  0.000  0.000
   235H     0.02321  0.07567   0.977  0.000  0.000
   236H     0.02210  0.07449   0.978  0.000  0.000
   237H     0.02558  0.07749   0.974  0.000  0.000
   238H     0.02499  0.08366   0.975  0.000  0.000
   239C     0.01534  0.02259   1.084  2.901  0.000
   240C     0.06606  0.13100   1.110  2.824  0.000
   241C    -0.03478 -0.07921   1.078  2.957  0.000
   242C    -0.03279 -0.07772   1.076  2.957  0.000
   243C     0.06081  0.12416   1.098  2.841  0.000
   244N    -0.15612 -0.50851   1.314  3.843  0.000
   245C     0.01190  0.01749   1.096  2.892  0.000
   246C     0.05829  0.12618   1.117  2.825  0.000
   247C    -0.03770 -0.08369   1.086  2.951  0.000
   248C    -0.03934 -0.08477   1.090  2.950  0.000
   249N    -0.28464 -0.47073   1.293  3.992  0.000
   250C     0.06403  0.13493   1.130  2.806  0.000
   251C     0.01588  0.02312   1.084  2.900  0.000
   252C     0.06615  0.13109   1.110  2.824  0.000
   253C    -0.03445 -0.07887   1.078  2.956  0.000
   254C    -0.03268 -0.07760   1.076  2.956  0.000
   255C     0.06091  0.12423   1.098  2.841  0.000
   256C     0.01186  0.01745   1.096  2.892  0.000
   257C     0.00506 -0.00357   1.089  2.906  0.000
   258C    -0.02495 -0.07638   1.064  2.961  0.000
   259C    -0.00020 -0.01796   1.097  2.904  0.000
   260C    -0.06103 -0.20577   1.074  2.987  0.000
   261C    -0.03058 -0.08238   1.065  2.966  0.000
   262C    -0.00048 -0.01822   1.096  2.904  0.000
   263C    -0.06118 -0.20592   1.074  2.987  0.000
   264C    -0.02594 -0.07729   1.061  2.965  0.000
   265C     0.05829  0.12621   1.117  2.825  0.000
   266C    -0.03776 -0.08375   1.086  2.952  0.000
   267C    -0.03958 -0.08502   1.089  2.950  0.000
   268C     0.06393  0.13482   1.130  2.806  0.000
   269N    -0.28475 -0.47087   1.292  3.992  0.000
   270N    -0.15607 -0.50843   1.314  3.843  0.000
   271C     0.00507 -0.00356   1.089  2.906  0.000
   272C    -0.02597 -0.07734   1.061  2.965  0.000
   273C    -0.00052 -0.01827   1.096  2.904  0.000
   274C    -0.06118 -0.20592   1.074  2.987  0.000
   275C    -0.03059 -0.08238   1.065  2.966  0.000
   276C    -0.00017 -0.01792   1.097  2.904  0.000
   277C    -0.06102 -0.20576   1.074  2.987  0.000
   278C    -0.02491 -0.07633   1.064  2.961  0.000
   279H     0.03302  0.09108   0.967  0.000  0.000
   280H     0.02767  0.08654   0.972  0.000  0.000
   281H     0.16247  0.37039   0.838  0.000  0.000
   282H     0.01796  0.07675   0.982  0.000  0.000
   283H     0.02267  0.08066   0.977  0.000  0.000
   284H     0.03347  0.09152   0.967  0.000  0.000
   285H     0.02789  0.08674   0.972  0.000  0.000
   286H     0.02466  0.08333   0.975  0.000  0.000
   287H     0.02557  0.07748   0.974  0.000  0.000
   288H     0.02206  0.07442   0.978  0.000  0.000
   289H     0.02259  0.07508   0.977  0.000  0.000
   290H     0.03105  0.08851   0.969  0.000  0.000
   291H     0.02264  0.07503   0.977  0.000  0.000
   292H     0.02704  0.07895   0.973  0.000  0.000
   293H     0.02096  0.07340   0.979  0.000  0.000
   294H     0.02551  0.08417   0.974  0.000  0.000
   295H     0.01782  0.07663   0.982  0.000  0.000
   296H     0.02228  0.08027   0.978  0.000  0.000
   297H     0.16244  0.37036   0.838  0.000  0.000
   298H     0.02539  0.08406   0.975  0.000  0.000
   299H     0.02100  0.07344   0.979  0.000  0.000
   300H     0.02259  0.07499   0.977  0.000  0.000
   301H     0.02677  0.07868   0.973  0.000  0.000
   302H     0.03102  0.08848   0.969  0.000  0.000
   303H     0.02297  0.07544   0.977  0.000  0.000
   304H     0.02197  0.07435   0.978  0.000  0.000
   305H     0.02554  0.07745   0.974  0.000  0.000
   306H     0.02482  0.08349   0.975  0.000  0.000
   307C     0.01598  0.02323   1.085  2.899  0.000
   308C     0.06616  0.13110   1.110  2.824  0.000
   309C    -0.03441 -0.07884   1.078  2.956  0.000
   310C    -0.03261 -0.07753   1.076  2.956  0.000
   311C     0.06104  0.12438   1.098  2.841  0.000
   312N    -0.15600 -0.50837   1.314  3.842  0.000
   313C     0.01192  0.01751   1.096  2.892  0.000
   314C     0.05846  0.12635   1.117  2.824  0.000
   315C    -0.03760 -0.08358   1.086  2.951  0.000
   316C    -0.03927 -0.08470   1.090  2.950  0.000
   317N    -0.28459 -0.47067   1.293  3.992  0.000
   318C     0.06406  0.13495   1.130  2.806  0.000
   319C     0.01595  0.02320   1.085  2.900  0.000
   320C     0.06621  0.13114   1.110  2.824  0.000
   321C    -0.03435 -0.07877   1.078  2.956  0.000
   322C    -0.03255 -0.07747   1.076  2.956  0.000
   323C     0.06105  0.12437   1.098  2.841  0.000
   324C     0.01195  0.01753   1.096  2.892  0.000
   325C     0.00504 -0.00359   1.089  2.906  0.000
   326C    -0.02493 -0.07636   1.064  2.961  0.000
   327C    -0.00016 -0.01791   1.097  2.904  0.000
   328C    -0.06102 -0.20576   1.074  2.987  0.000
   329C    -0.03054 -0.08234   1.065  2.966  0.000
   330C    -0.00046 -0.01820   1.096  2.904  0.000
   331C    -0.06118 -0.20592   1.074  2.987  0.000
   332C    -0.02595 -0.07731   1.061  2.965  0.000
   333C     0.05845  0.12636   1.117  2.824  0.000
   334C    -0.03765 -0.08364   1.086  2.951  0.000
   335C    -0.03933 -0.08477   1.090  2.950  0.000
   336C     0.06402  0.13490   1.130  2.806  0.000
   337N    -0.28454 -0.47063   1.293  3.992  0.000
   338N    -0.15605 -0.50840   1.314  3.843  0.000
   339C     0.00505 -0.00359   1.089  2.906  0.000
   340C    -0.02596 -0.07732   1.061  2.965  0.000
   341C    -0.00047 -0.01822   1.096  2.904  0.000
   342C    -0.06117 -0.20591   1.074  2.987  0.000
   343C    -0.03055 -0.08234   1.065  2.966  0.000
   344C    -0.00016 -0.01791   1.097  2.904  0.000
   345C    -0.06102 -0.20576   1.074  2.987  0.000
   346C    -0.02493 -0.07636   1.063  2.961  0.000
   347H     0.03343  0.09148   0.967  0.000  0.000
   348H     0.02792  0.08680   0.972  0.000  0.000
   349H     0.16252  0.37044   0.837  0.000  0.000
   350H     0.01806  0.07686   0.982  0.000  0.000
   351H     0.02271  0.08070   0.977  0.000  0.000
   352H     0.03353  0.09158   0.966  0.000  0.000
   353H     0.02799  0.08685   0.972  0.000  0.000
   354H     0.02475  0.08343   0.975  0.000  0.000
   355H     0.02559  0.07750   0.974  0.000  0.000
   356H     0.02214  0.07449   0.978  0.000  0.000
   357H     0.02272  0.07520   0.977  0.000  0.000
   358H     0.03111  0.08857   0.969  0.000  0.000
   359H     0.02266  0.07506   0.977  0.000  0.000
   360H     0.02700  0.07891   0.973  0.000  0.000
   361H     0.02102  0.07346   0.979  0.000  0.000
   362H     0.02552  0.08418   0.974  0.000  0.000
   363H     0.01801  0.07682   0.982  0.000  0.000
   364H     0.02261  0.08060   0.977  0.000  0.000
   365H     0.16252  0.37043   0.837  0.000  0.000
   366H     0.02548  0.08414   0.975  0.000  0.000
   367H     0.02103  0.07347   0.979  0.000  0.000
   368H     0.02264  0.07504   0.977  0.000  0.000
   369H     0.02693  0.07884   0.973  0.000  0.000
   370H     0.03109  0.08855   0.969  0.000  0.000
   371H     0.02292  0.07539   0.977  0.000  0.000
   372H     0.02198  0.07436   0.978  0.000  0.000
   373H     0.02562  0.07753   0.974  0.000  0.000
   374H     0.02481  0.08348   0.975  0.000  0.000
   375C     0.01612  0.02337   1.085  2.899  0.000
   376C     0.06622  0.13115   1.110  2.824  0.000
   377C    -0.03428 -0.07870   1.078  2.956  0.000
   378C    -0.03251 -0.07742   1.076  2.956  0.000
   379C     0.06114  0.12447   1.098  2.841  0.000
   380N    -0.15599 -0.50835   1.314  3.842  0.000
   381C     0.01196  0.01754   1.096  2.892  0.000
   382C     0.05854  0.12644   1.117  2.824  0.000
   383C    -0.03757 -0.08355   1.086  2.951  0.000
   384C    -0.03923 -0.08466   1.090  2.950  0.000
   385N    -0.28450 -0.47058   1.293  3.992  0.000
   386C     0.06407  0.13495   1.130  2.806  0.000
   387C     0.01612  0.02337   1.085  2.899  0.000
   388C     0.06622  0.13115   1.110  2.824  0.000
   389C    -0.03428 -0.07870   1.078  2.956  0.000
   390C    -0.03251 -0.07742   1.076  2.956  0.000
   391C     0.06114  0.12447   1.098  2.841  0.000
   392C     0.01196  0.01755   1.096  2.892  0.000
   393C     0.00503 -0.00361   1.089  2.906  0.000
   394C    -0.02493 -0.07636   1.063  2.961  0.000
   395C    -0.00014 -0.01789   1.097  2.904  0.000
   396C    -0.06102 -0.20576   1.074  2.987  0.000
   397C    -0.03052 -0.08232   1.065  2.966  0.000
   398C    -0.00045 -0.01819   1.096  2.904  0.000
   399C    -0.06118 -0.20592   1.074  2.987  0.000
   400C    -0.02596 -0.07732   1.061  2.965  0.000
   401C     0.05854  0.12644   1.117  2.824  0.000
   402C    -0.03757 -0.08355   1.086  2.951  0.000
   403C    -0.03923 -0.08466   1.090  2.950  0.000
   404C     0.06407  0.13495   1.130  2.806  0.000
   405N    -0.28450 -0.47058   1.293  3.992  0.000
   406N    -0.15599 -0.50834   1.314  3.842  0.000
   407C     0.00503 -0.00361   1.089  2.906  0.000
   408C    -0.02597 -0.07732   1.061  2.965  0.000
   409C    -0.00045 -0.01820   1.096  2.904  0.000
   410C    -0.06117 -0.20591   1.074  2.987  0.000
   411C    -0.03052 -0.08232   1.065  2.966  0.000
   412C    -0.00014 -0.01790   1.097  2.904  0.000
   413C    -0.06102 -0.20576   1.074  2.987  0.000
   414C    -0.02493 -0.07637   1.063  2.961  0.000
   415H     0.03359  0.09164   0.966  0.000  0.000
   416H     0.02805  0.08692   0.972  0.000  0.000
   417H     0.16256  0.37047   0.837  0.000  0.000
   418H     0.01811  0.07692   0.982  0.000  0.000
   419H     0.02276  0.08074   0.977  0.000  0.000
   420H     0.03359  0.09164   0.966  0.000  0.000
   421H     0.02805  0.08692   0.972  0.000  0.000
   422H     0.02480  0.08347   0.975  0.000  0.000
   423H     0.02561  0.07752   0.974  0.000  0.000
   424H     0.02217  0.07453   0.978  0.000  0.000
   425H     0.02278  0.07526   0.977  0.000  0.000
   426H     0.03115  0.08861   0.969  0.000  0.000
   427H     0.02267  0.07506   0.977  0.000  0.000
   428H     0.02699  0.07890   0.973  0.000  0.000
   429H     0.02107  0.07351   0.979  0.000  0.000
   430H     0.02553  0.08419   0.974  0.000  0.000
   431H     0.01812  0.07693   0.982  0.000  0.000
   432H     0.02276  0.08074   0.977  0.000  0.000
   433H     0.16256  0.37047   0.837  0.000  0.000
   434H     0.02553  0.08419   0.974  0.000  0.000
   435H     0.02105  0.07349   0.979  0.000  0.000
   436H     0.02268  0.07508   0.977  0.000  0.000
   437H     0.02700  0.07890   0.973  0.000  0.000
   438H     0.03113  0.08859   0.969  0.000  0.000
   439H     0.02290  0.07537   0.977  0.000  0.000
   440H     0.02201  0.07438   0.978  0.000  0.000
   441H     0.02566  0.07756   0.974  0.000  0.000
   442H     0.02482  0.08349   0.975  0.000  0.000
   443C     0.01595  0.02320   1.085  2.900  0.000
   444C     0.06621  0.13114   1.110  2.824  0.000
   445C    -0.03435 -0.07877   1.078  2.956  0.000
   446C    -0.03255 -0.07747   1.076  2.956  0.000
   447C     0.06105  0.12437   1.098  2.841  0.000
   448N    -0.15605 -0.50840   1.314  3.843  0.000
   449C     0.01194  0.01753   1.096  2.892  0.000
   450C     0.05845  0.12636   1.117  2.824  0.000
   451C    -0.03765 -0.08364   1.086  2.951  0.000
   452C    -0.03933 -0.08476   1.090  2.950  0.000
   453N    -0.28454 -0.47063   1.293  3.992  0.000
   454C     0.06402  0.13490   1.130  2.806  0.000
   455C     0.01599  0.02324   1.085  2.899  0.000
   456C     0.06616  0.13110   1.110  2.824  0.000
   457C    -0.03441 -0.07883   1.078  2.956  0.000
   458C    -0.03262 -0.07753   1.076  2.956  0.000
   459C     0.06105  0.12438   1.098  2.841  0.000
   460C     0.01192  0.01750   1.096  2.892  0.000
   461C     0.00505 -0.00359   1.089  2.906  0.000
   462C    -0.02493 -0.07636   1.063  2.961  0.000
   463C    -0.00016 -0.01791   1.097  2.904  0.000
   464C    -0.06102 -0.20576   1.074  2.987  0.000
   465C    -0.03055 -0.08235   1.065  2.966  0.000
   466C    -0.00047 -0.01822   1.096  2.904  0.000
   467C    -0.06117 -0.20591   1.074  2.987  0.000
   468C    -0.02596 -0.07732   1.061  2.965  0.000
   469C     0.05846  0.12635   1.117  2.824  0.000
   470C    -0.03760 -0.08359   1.086  2.951  0.000
   471C    -0.03927 -0.08470   1.090  2.950  0.000
   472C     0.06406  0.13494   1.130  2.806  0.000
   473N    -0.28459 -0.47067   1.292  3.992  0.000
   474N    -0.15600 -0.50837   1.314  3.842  0.000
   475C     0.00505 -0.00359   1.089  2.906  0.000
   476C    -0.02596 -0.07731   1.061  2.965  0.000
   477C    -0.00046 -0.01821   1.096  2.904  0.000
   478C    -0.06118 -0.20592   1.074  2.987  0.000
   479C    -0.03054 -0.08234   1.065  2.966  0.000
   480C    -0.00016 -0.01791   1.097  2.904  0.000
   481C    -0.06101 -0.20575   1.074  2.987  0.000
   482C    -0.02493 -0.07637   1.063  2.961  0.000
   483H     0.03353  0.09158   0.966  0.000  0.000
   484H     0.02799  0.08685   0.972  0.000  0.000
   485H     0.16252  0.37043   0.837  0.000  0.000
   486H     0.01800  0.07682   0.982  0.000  0.000
   487H     0.02261  0.08060   0.977  0.000  0.000
   488H     0.03343  0.09148   0.967  0.000  0.000
   489H     0.02792  0.08679   0.972  0.000  0.000
   490H     0.02480  0.08347   0.975  0.000  0.000
   491H     0.02557  0.07748   0.974  0.000  0.000
   492H     0.02214  0.07450   0.978  0.000  0.000
   493H     0.02279  0.07527   0.977  0.000  0.000
   494H     0.03111  0.08857   0.969  0.000  0.000
   495H     0.02263  0.07503   0.977  0.000  0.000
   496H     0.02693  0.07884   0.973  0.000  0.000
   497H     0.02105  0.07349   0.979  0.000  0.000
   498H     0.02548  0.08414   0.975  0.000  0.000
   499H     0.01806  0.07686   0.982  0.000  0.000
   500H     0.02271  0.08069   0.977  0.000  0.000
   501H     0.16252  0.37044   0.837  0.000  0.000
   502H     0.02552  0.08418   0.974  0.000  0.000
   503H     0.02100  0.07345   0.979  0.000  0.000
   504H     0.02268  0.07507   0.977  0.000  0.000
   505H     0.02700  0.07891   0.973  0.000  0.000
   506H     0.03109  0.08855   0.969  0.000  0.000
   507H     0.02285  0.07532   0.977  0.000  0.000
   508H     0.02197  0.07435   0.978  0.000  0.000
   509H     0.02563  0.07754   0.974  0.000  0.000
   510H     0.02477  0.08344   0.975  0.000  0.000
   511C     0.01587  0.02312   1.084  2.900  0.000
   512C     0.06615  0.13109   1.110  2.824  0.000
   513C    -0.03445 -0.07887   1.078  2.956  0.000
   514C    -0.03268 -0.07760   1.076  2.956  0.000
   515C     0.06090  0.12422   1.098  2.841  0.000
   516N    -0.15607 -0.50843   1.314  3.843  0.000
   517C     0.01186  0.01745   1.096  2.892  0.000
   518C     0.05829  0.12620   1.117  2.825  0.000
   519C    -0.03776 -0.08375   1.086  2.952  0.000
   520C    -0.03959 -0.08502   1.089  2.950  0.000
   521N    -0.28475 -0.47087   1.292  3.992  0.000
   522C     0.06392  0.13481   1.130  2.806  0.000
   523C     0.01535  0.02260   1.084  2.901  0.000
   524C     0.06606  0.13101   1.110  2.824  0.000
   525C    -0.03478 -0.07921   1.078  2.957  0.000
   526C    -0.03280 -0.07772   1.076  2.957  0.000
   527C     0.06081  0.12415   1.098  2.841  0.000
   528C     0.01190  0.01749   1.096  2.892  0.000
   529C     0.00507 -0.00356   1.089  2.906  0.000
   530C    -0.02490 -0.07633   1.064  2.961  0.000
   531C    -0.00017 -0.01793   1.097  2.904  0.000
   532C    -0.06102 -0.20576   1.074  2.987  0.000
   533C    -0.03059 -0.08239   1.065  2.966  0.000
   534C    -0.00051 -0.01826   1.096  2.904  0.000
   535C    -0.06118 -0.20592   1.074  2.987  0.000
   536C    -0.02597 -0.07733   1.061  2.965  0.000
   537C     0.05829  0.12617   1.117  2.825  0.000
   538C    -0.03771 -0.08369   1.086  2.951  0.000
   539C    -0.03934 -0.08477   1.090  2.950  0.000
   540C     0.06403  0.13493   1.130  2.806  0.000
   541N    -0.28464 -0.47074   1.293  3.992  0.000
   542N    -0.15611 -0.50850   1.314  3.843  0.000
   543C     0.00506 -0.00357   1.089  2.906  0.000
   544C    -0.02595 -0.07730   1.061  2.965  0.000
   545C    -0.00048 -0.01823   1.096  2.904  0.000
   546C    -0.06118 -0.20592   1.074  2.987  0.000
   547C    -0.03058 -0.08238   1.065  2.966  0.000
   548C    -0.00020 -0.01796   1.097  2.904  0.000
   549C    -0.06102 -0.20576   1.074  2.987  0.000
   550C    -0.02495 -0.07638   1.064  2.961  0.000
   551H     0.03346  0.09152   0.967  0.000  0.000
   552H     0.02788  0.08673   0.972  0.000  0.000
   553H     0.16243  0.37035   0.838  0.000  0.000
   554H     0.01780  0.07662   0.982  0.000  0.000
   555H     0.02227  0.08026   0.978  0.000  0.000
   556H     0.03302  0.09108   0.967  0.000  0.000
   557H     0.02766  0.08653   0.972  0.000  0.000
   558H     0.02480  0.08347   0.975  0.000  0.000
   559H     0.02548  0.07739   0.975  0.000  0.000
   560H     0.02213  0.07449   0.978  0.000  0.000
   561H     0.02284  0.07532   0.977  0.000  0.000
   562H     0.03103  0.08849   0.969  0.000  0.000
   563H     0.02259  0.07499   0.977  0.000  0.000
   564H     0.02678  0.07869   0.973  0.000  0.000
   565H     0.02101  0.07345   0.979  0.000  0.000
   566H     0.02540  0.08406   0.975  0.000  0.000
   567H     0.01797  0.07676   0.982  0.000  0.000
   568H     0.02266  0.08065   0.977  0.000  0.000
   569H     0.16246  0.37039   0.838  0.000  0.000
   570H     0.02551  0.08417   0.974  0.000  0.000
   571H     0.02094  0.07338   0.979  0.000  0.000
   572H     0.02265  0.07504   0.977  0.000  0.000
   573H     0.02704  0.07895   0.973  0.000  0.000
   574H     0.03103  0.08849   0.969  0.000  0.000
   575H     0.02273  0.07521   0.977  0.000  0.000
   576H     0.02190  0.07427   0.978  0.000  0.000
   577H     0.02562  0.07753   0.974  0.000  0.000
   578H     0.02467  0.08335   0.975  0.000  0.000
   579C     0.01644  0.02369   1.085  2.899  0.000
   580C     0.06620  0.13115   1.110  2.824  0.000
   581C    -0.03416 -0.07858   1.079  2.956  0.000
   582C    -0.03261 -0.07754   1.076  2.956  0.000
   583C     0.06115  0.12447   1.098  2.840  0.000
   584N    -0.15598 -0.50837   1.314  3.842  0.000
   585C     0.01156  0.01717   1.096  2.893  0.000
   586C     0.05866  0.12668   1.117  2.824  0.000
   587C    -0.03745 -0.08344   1.086  2.951  0.000
   588C    -0.03934 -0.08479   1.090  2.950  0.000
   589N    -0.28510 -0.47131   1.292  3.993  0.000
   590C     0.06394  0.13471   1.130  2.806  0.000
   591C     0.01459  0.02186   1.083  2.902  0.000
   592C     0.06585  0.13076   1.110  2.824  0.000
   593C    -0.03536 -0.07979   1.078  2.957  0.000
   594C    -0.03297 -0.07789   1.076  2.957  0.000
   595C     0.06080  0.12418   1.098  2.841  0.000
   596C     0.01170  0.01730   1.096  2.892  0.000
   597C     0.00498 -0.00364   1.089  2.906  0.000
   598C    -0.02490 -0.07634   1.064  2.961  0.000
   599C    -0.00017 -0.01792   1.097  2.904  0.000
   600C    -0.06104 -0.20578   1.074  2.987  0.000
   601C    -0.03061 -0.08240   1.065  2.966  0.000
   602C    -0.00062 -0.01837   1.096  2.904  0.000
   603C    -0.06127 -0.20600   1.074  2.987  0.000
   604C    -0.02608 -0.07742   1.061  2.965  0.000
   605C     0.05834  0.12623   1.117  2.825  0.000
   606C    -0.03771 -0.08370   1.086  2.952  0.000
   607C    -0.03916 -0.08458   1.090  2.950  0.000
   608C     0.06409  0.13501   1.130  2.806  0.000
   609N    -0.28446 -0.47061   1.293  3.992  0.000
   610N    -0.15642 -0.50884   1.313  3.843  0.000
   611C     0.00496 -0.00365   1.089  2.906  0.000
   612C    -0.02595 -0.07731   1.061  2.965  0.000
   613C    -0.00045 -0.01820   1.096  2.904  0.000
   614C    -0.06117 -0.20591   1.074  2.987  0.000
   615C    -0.03052 -0.08232   1.065  2.966  0.000
   616C    -0.00020 -0.01795   1.097  2.904  0.000
   617C    -0.06103 -0.20577   1.074  2.987  0.000
   618C    -0.02496 -0.07638   1.064  2.961  0.000
   619H     0.03381  0.09186   0.966  0.000  0.000
   620H     0.02811  0.08696   0.972  0.000  0.000
   621H     0.16244  0.37040   0.838  0.000  0.000
   622H     0.01807  0.07687   0.982  0.000  0.000
   623H     0.02253  0.08054   0.977  0.000  0.000
   624H     0.03210  0.09015   0.968  0.000  0.000
   625H     0.02735  0.08620   0.973  0.000  0.000
   626H     0.02484  0.08351   0.975  0.000  0.000
   627H     0.02537  0.07728   0.975  0.000  0.000
   628H     0.02243  0.07479   0.978  0.000  0.000
   629H     0.02299  0.07547   0.977  0.000  0.000
   630H     0.03112  0.08858   0.969  0.000  0.000
   631H     0.02268  0.07508   0.977  0.000  0.000
   632H     0.02650  0.07841   0.974  0.000  0.000
   633H     0.02114  0.07358   0.979  0.000  0.000
   634H     0.02533  0.08402   0.975  0.000  0.000
   635H     0.01815  0.07694   0.982  0.000  0.000
   636H     0.02299  0.08098   0.977  0.000  0.000
   637H     0.16258  0.37057   0.837  0.000  0.000
   638H     0.02557  0.08423   0.974  0.000  0.000
   639H     0.02096  0.07340   0.979  0.000  0.000
   640H     0.02271  0.07510   0.977  0.000  0.000
   641H     0.02722  0.07913   0.973  0.000  0.000
   642H     0.03111  0.08857   0.969  0.000  0.000
   643H     0.02273  0.07520   0.977  0.000  0.000
   644H     0.02195  0.07432   0.978  0.000  0.000
   645H     0.02568  0.07759   0.974  0.000  0.000
   646H     0.02458  0.08330   0.975  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.817 --    30 C    1.385     2 C    1.374    41 H    0.996
     2   6 C    3.925 --     1 C    1.374     3 C    1.239     6 N    1.230
     3   6 C    3.841 --     4 C    1.600     2 C    1.239    42 H    0.993
     4   6 C    3.825 --     3 C    1.600     5 C    1.251    43 H    0.999
     5   6 C    3.900 --     7 C    1.344     4 C    1.251     6 N    1.230
     6   7 N    3.247 --     2 C    1.230     5 C    1.230    44 H    0.961
     7   6 C    3.844 --     8 C    1.369     5 C    1.344    33 C    1.050
     8   6 C    3.925 --     7 C    1.369    11 N    1.356     9 C    1.162
     9   6 C    3.840 --    10 C    1.694     8 C    1.162    45 H    0.999
    10   6 C    3.852 --     9 C    1.694    12 C    1.165    46 H    0.999
    11   7 N    2.567 --    12 C    1.413     8 C    1.356
    12   6 C    3.945 --    11 N    1.413    13 C    1.291    10 C    1.165
    13   6 C    3.851 --    14 C    1.292    12 C    1.291   140 C    1.214
    14   6 C    3.905 --    13 C    1.292    15 C    1.265    32 N    1.250
    15   6 C    3.835 --    16 C    1.587    14 C    1.265    47 H    0.998
    16   6 C    3.818 --    15 C    1.587    17 C    1.257    48 H    0.998
    17   6 C    3.895 --    18 C    1.348    16 C    1.257    32 N    1.222
    18   6 C    3.831 --    27 C    1.358    17 C    1.348    19 C    1.052
    19   6 C    3.904 --    26 C    1.424    20 C    1.424    18 C    1.052
    20   6 C    3.823 --    21 C    1.437    19 C    1.424    49 H    0.995
    21   6 C    3.924 --    20 C    1.437    23 C    1.430    22 C    1.010
    22   6 C    3.917 --    21 C    1.010    52 H    0.997    51 H    0.997
                            50 H    0.986
    23   6 C    3.835 --    24 C    1.432    21 C    1.430    53 H    0.994
    24   6 C    3.923 --    26 C    1.435    23 C    1.432    25 C    1.010
    25   6 C    3.917 --    24 C    1.010    55 H    0.997    54 H    0.996
                            56 H    0.987
    26   6 C    3.819 --    24 C    1.435    19 C    1.424    57 H    0.995
    27   6 C    3.945 --    31 N    1.381    18 C    1.358    28 C    1.154
    28   6 C    3.844 --    29 C    1.707    27 C    1.154    58 H    1.000
    29   6 C    3.863 --    28 C    1.707    30 C    1.147    59 H    0.993
    30   6 C    3.968 --     1 C    1.385    31 N    1.375    29 C    1.147
    31   7 N    2.554 --    27 C    1.381    30 C    1.375
    32   7 N    3.258 --    14 C    1.250    17 C    1.222    60 H    0.960
    33   6 C    3.904 --    34 C    1.429    40 C    1.421     7 C    1.050
    34   6 C    3.824 --    35 C    1.432    33 C    1.429    61 H    0.995
    35   6 C    3.924 --    37 C    1.435    34 C    1.432    36 C    1.010
    36   6 C    3.917 --    35 C    1.010    63 H    0.999    62 H    0.995
                            64 H    0.986
    37   6 C    3.836 --    35 C    1.435    38 C    1.427    65 H    0.994
    38   6 C    3.923 --    40 C    1.439    37 C    1.427    39 C    1.010
    39   6 C    3.918 --    38 C    1.010    68 H    0.997    66 H    0.996
                            67 H    0.987
    40   6 C    3.819 --    38 C    1.439    33 C    1.421    69 H    0.995
    41   1 H    1.032 --     1 C    0.996
    42   1 H    1.015 --     3 C    0.993
    43   1 H    1.034 --     4 C    0.999
    44   1 H    1.082 --     6 N    0.961
    45   1 H    1.037 --     9 C    0.999
    46   1 H    1.030 --    10 C    0.999
    47   1 H    1.026 --    15 C    0.998
    48   1 H    1.034 --    16 C    0.998
    49   1 H    1.042 --    20 C    0.995
    50   1 H    1.033 --    22 C    0.986
    51   1 H    1.035 --    22 C    0.997
    52   1 H    1.034 --    22 C    0.997
    53   1 H    1.019 --    23 C    0.994
    54   1 H    1.034 --    25 C    0.996
    55   1 H    1.034 --    25 C    0.997
    56   1 H    1.033 --    25 C    0.987
    57   1 H    1.039 --    26 C    0.995
    58   1 H    1.037 --    28 C    1.000
    59   1 H    1.019 --    29 C    0.993
    60   1 H    1.086 --    32 N    0.960
    61   1 H    1.042 --    34 C    0.995
    62   1 H    1.035 --    36 C    0.995
    63   1 H    1.035 --    36 C    0.999
    64   1 H    1.032 --    36 C    0.986
    65   1 H    1.019 --    37 C    0.994
    66   1 H    1.035 --    39 C    0.996
    67   1 H    1.033 --    39 C    0.987
    68   1 H    1.034 --    39 C    0.997
    69   1 H    1.039 --    40 C    0.995
    70   6 C    3.817 --    99 C    1.385    71 C    1.374   110 H    0.996
    71   6 C    3.925 --    70 C    1.374    72 C    1.239    75 N    1.230
    72   6 C    3.841 --    73 C    1.600    71 C    1.239   111 H    0.993
    73   6 C    3.825 --    72 C    1.600    74 C    1.251   112 H    0.999
    74   6 C    3.900 --    76 C    1.344    73 C    1.251    75 N    1.230
    75   7 N    3.247 --    71 C    1.230    74 C    1.230   113 H    0.961
    76   6 C    3.844 --    77 C    1.370    74 C    1.344   102 C    1.049
    77   6 C    3.925 --    76 C    1.370    80 N    1.356    78 C    1.162
    78   6 C    3.840 --    79 C    1.694    77 C    1.162   114 H    0.999
    79   6 C    3.852 --    78 C    1.694    81 C    1.165   115 H    0.999
    80   7 N    2.567 --    81 C    1.413    77 C    1.356
    81   6 C    3.945 --    80 N    1.413    82 C    1.291    79 C    1.165
    82   6 C    3.851 --    83 C    1.292    81 C    1.291   170 C    1.215
    83   6 C    3.905 --    82 C    1.292    84 C    1.265   101 N    1.250
    84   6 C    3.836 --    85 C    1.587    83 C    1.265   116 H    0.998
    85   6 C    3.818 --    84 C    1.587    86 C    1.257   117 H    0.998
    86   6 C    3.895 --    87 C    1.348    85 C    1.257   101 N    1.222
    87   6 C    3.831 --    96 C    1.358    86 C    1.348    88 C    1.051
    88   6 C    3.904 --    95 C    1.425    89 C    1.424    87 C    1.051
    89   6 C    3.823 --    90 C    1.437    88 C    1.424   118 H    0.995
    90   6 C    3.924 --    89 C    1.437    92 C    1.430    91 C    1.010
    91   6 C    3.917 --    90 C    1.010   121 H    0.997   120 H    0.997
                           119 H    0.986
    92   6 C    3.835 --    93 C    1.432    90 C    1.430   122 H    0.994
    93   6 C    3.923 --    95 C    1.435    92 C    1.432    94 C    1.010
    94   6 C    3.917 --    93 C    1.010   124 H    0.997   123 H    0.996
                           125 H    0.987
    95   6 C    3.819 --    93 C    1.435    88 C    1.425   126 H    0.995
    96   6 C    3.945 --   100 N    1.381    87 C    1.358    97 C    1.154
    97   6 C    3.844 --    98 C    1.707    96 C    1.154   127 H    1.000
    98   6 C    3.863 --    97 C    1.707    99 C    1.147   128 H    0.993
    99   6 C    3.968 --    70 C    1.385   100 N    1.375    98 C    1.147
   100   7 N    2.554 --    96 C    1.381    99 C    1.375
   101   7 N    3.258 --    83 C    1.250    86 C    1.222   129 H    0.960
   102   6 C    3.904 --   103 C    1.429   109 C    1.422    76 C    1.049
   103   6 C    3.824 --   104 C    1.432   102 C    1.429   130 H    0.995
   104   6 C    3.924 --   106 C    1.435   103 C    1.432   105 C    1.010
   105   6 C    3.916 --   104 C    1.010   132 H    0.999   131 H    0.995
                           133 H    0.986
   106   6 C    3.836 --   104 C    1.435   107 C    1.427   134 H    0.994
   107   6 C    3.923 --   109 C    1.439   106 C    1.427   108 C    1.010
   108   6 C    3.918 --   107 C    1.010   137 H    0.997   135 H    0.997
                           136 H    0.987
   109   6 C    3.819 --   107 C    1.439   102 C    1.422   138 H    0.995
   110   1 H    1.032 --    70 C    0.996
   111   1 H    1.015 --    72 C    0.993
   112   1 H    1.034 --    73 C    0.999
   113   1 H    1.082 --    75 N    0.961
   114   1 H    1.037 --    78 C    0.999
   115   1 H    1.030 --    79 C    0.999
   116   1 H    1.026 --    84 C    0.998
   117   1 H    1.034 --    85 C    0.998
   118   1 H    1.042 --    89 C    0.995
   119   1 H    1.033 --    91 C    0.986
   120   1 H    1.035 --    91 C    0.997
   121   1 H    1.034 --    91 C    0.997
   122   1 H    1.019 --    92 C    0.994
   123   1 H    1.034 --    94 C    0.996
   124   1 H    1.034 --    94 C    0.997
   125   1 H    1.033 --    94 C    0.987
   126   1 H    1.039 --    95 C    0.995
   127   1 H    1.037 --    97 C    1.000
   128   1 H    1.019 --    98 C    0.993
   129   1 H    1.086 --   101 N    0.960
   130   1 H    1.042 --   103 C    0.995
   131   1 H    1.035 --   105 C    0.995
   132   1 H    1.035 --   105 C    0.999
   133   1 H    1.032 --   105 C    0.986
   134   1 H    1.019 --   106 C    0.994
   135   1 H    1.035 --   108 C    0.997
   136   1 H    1.033 --   108 C    0.987
   137   1 H    1.034 --   108 C    0.997
   138   1 H    1.039 --   109 C    0.995
   139   6 C    3.803 --   140 C    2.505   141 C    1.324
   140   6 C    3.799 --   139 C    2.505    13 C    1.214   142 C    0.181
   141   6 C    3.798 --   142 C    2.503   139 C    1.324
   142   6 C    3.802 --   141 C    2.503   171 C    1.218   140 C    0.181
   143   6 C    3.799 --   144 C    2.491   145 C    1.334
   144   6 C    3.801 --   143 C    2.491   183 C    1.228   146 C    0.180
   145   6 C    3.799 --   146 C    2.491   143 C    1.334
   146   6 C    3.801 --   145 C    2.491   239 C    1.228   144 C    0.180
   147   6 C    3.799 --   148 C    2.491   149 C    1.334
   148   6 C    3.801 --   147 C    2.491   251 C    1.228   150 C    0.180
   149   6 C    3.799 --   150 C    2.491   147 C    1.334
   150   6 C    3.801 --   149 C    2.491   307 C    1.228   148 C    0.180
   151   6 C    3.799 --   152 C    2.492   153 C    1.334
   152   6 C    3.801 --   151 C    2.492   319 C    1.227   154 C    0.181
   153   6 C    3.800 --   154 C    2.492   151 C    1.334
   154   6 C    3.801 --   153 C    2.492   375 C    1.227   152 C    0.181
   155   6 C    3.800 --   156 C    2.492   157 C    1.334
   156   6 C    3.801 --   155 C    2.492   387 C    1.227   158 C    0.181
   157   6 C    3.799 --   158 C    2.492   155 C    1.334
   158   6 C    3.801 --   157 C    2.492   443 C    1.227   156 C    0.181
   159   6 C    3.799 --   160 C    2.491   161 C    1.334
   160   6 C    3.801 --   159 C    2.491   455 C    1.228   162 C    0.180
   161   6 C    3.799 --   162 C    2.491   159 C    1.334
   162   6 C    3.801 --   161 C    2.491   511 C    1.228   160 C    0.180
   163   6 C    3.799 --   164 C    2.491   165 C    1.335
   164   6 C    3.801 --   163 C    2.491   523 C    1.228   166 C    0.180
   165   6 C    3.799 --   166 C    2.491   163 C    1.335
   166   6 C    3.801 --   165 C    2.491   579 C    1.228   164 C    0.180
   167   6 C    3.798 --   168 C    2.502   169 C    1.324
   168   6 C    3.802 --   167 C    2.502   591 C    1.219   170 C    0.181
   169   6 C    3.803 --   170 C    2.505   167 C    1.324
   170   6 C    3.799 --   169 C    2.505    82 C    1.215   168 C    0.181
   171   6 C    3.830 --   200 C    1.288   172 C    1.285   142 C    1.218
   172   6 C    3.907 --   171 C    1.285   173 C    1.270   176 N    1.251
   173   6 C    3.829 --   174 C    1.580   172 C    1.270   211 H    0.999
   174   6 C    3.821 --   173 C    1.580   175 C    1.263   212 H    0.999
   175   6 C    3.887 --   177 C    1.340   174 C    1.263   176 N    1.221
   176   7 N    3.249 --   172 C    1.251   175 C    1.221   213 H    0.961
   177   6 C    3.834 --   178 C    1.374   175 C    1.340   203 C    1.048
   178   6 C    3.924 --   177 C    1.374   181 N    1.351   179 C    1.163
   179   6 C    3.838 --   180 C    1.691   178 C    1.163   214 H    1.000
   180   6 C    3.849 --   179 C    1.691   182 C    1.168   215 H    1.000
   181   7 N    2.552 --   182 C    1.418   178 C    1.351
   182   6 C    3.944 --   181 N    1.418   183 C    1.284   180 C    1.168
   183   6 C    3.831 --   182 C    1.284   184 C    1.282   144 C    1.228
   184   6 C    3.905 --   183 C    1.282   185 C    1.271   202 N    1.252
   185   6 C    3.829 --   186 C    1.578   184 C    1.271   216 H    0.999
   186   6 C    3.820 --   185 C    1.578   187 C    1.264   217 H    0.999
   187   6 C    3.886 --   188 C    1.338   186 C    1.264   202 N    1.223
   188   6 C    3.833 --   197 C    1.376   187 C    1.338   189 C    1.048
   189   6 C    3.904 --   196 C    1.428   190 C    1.424   188 C    1.048
   190   6 C    3.823 --   191 C    1.438   189 C    1.424   218 H    0.995
   191   6 C    3.923 --   190 C    1.438   193 C    1.429   192 C    1.010
   192   6 C    3.917 --   191 C    1.010   221 H    0.997   220 H    0.996
                           219 H    0.987
   193   6 C    3.835 --   194 C    1.434   191 C    1.429   222 H    0.994
   194   6 C    3.923 --   193 C    1.434   196 C    1.433   195 C    1.010
   195   6 C    3.917 --   194 C    1.010   225 H    0.998   223 H    0.996
                           224 H    0.986
   196   6 C    3.819 --   194 C    1.433   189 C    1.428   226 H    0.995
   197   6 C    3.925 --   188 C    1.376   201 N    1.352   198 C    1.161
   198   6 C    3.839 --   199 C    1.694   197 C    1.161   227 H    1.000
   199   6 C    3.849 --   198 C    1.694   200 C    1.166   228 H    1.000
   200   6 C    3.946 --   201 N    1.415   171 C    1.288   199 C    1.166
   201   7 N    2.549 --   200 C    1.415   197 C    1.352
   202   7 N    3.251 --   184 C    1.252   187 C    1.223   229 H    0.962
   203   6 C    3.904 --   204 C    1.427   210 C    1.425   177 C    1.048
   204   6 C    3.819 --   205 C    1.434   203 C    1.427   230 H    0.995
   205   6 C    3.923 --   204 C    1.434   207 C    1.433   206 C    1.010
   206   6 C    3.917 --   205 C    1.010   231 H    0.998   232 H    0.996
                           233 H    0.986
   207   6 C    3.835 --   205 C    1.433   208 C    1.429   234 H    0.994
   208   6 C    3.923 --   210 C    1.437   207 C    1.429   209 C    1.010
   209   6 C    3.917 --   208 C    1.010   236 H    0.997   235 H    0.997
                           237 H    0.987
   210   6 C    3.823 --   208 C    1.437   203 C    1.425   238 H    0.995
   211   1 H    1.026 --   173 C    0.999
   212   1 H    1.034 --   174 C    0.999
   213   1 H    1.084 --   176 N    0.961
   214   1 H    1.039 --   179 C    1.000
   215   1 H    1.031 --   180 C    1.000
   216   1 H    1.026 --   185 C    0.999
   217   1 H    1.033 --   186 C    0.999
   218   1 H    1.043 --   190 C    0.995
   219   1 H    1.033 --   192 C    0.987
   220   1 H    1.035 --   192 C    0.996
   221   1 H    1.035 --   192 C    0.997
   222   1 H    1.019 --   193 C    0.994
   223   1 H    1.034 --   195 C    0.996
   224   1 H    1.032 --   195 C    0.986
   225   1 H    1.035 --   195 C    0.998
   226   1 H    1.038 --   196 C    0.995
   227   1 H    1.039 --   198 C    1.000
   228   1 H    1.031 --   199 C    1.000
   229   1 H    1.084 --   202 N    0.962
   230   1 H    1.039 --   204 C    0.995
   231   1 H    1.035 --   206 C    0.998
   232   1 H    1.034 --   206 C    0.996
   233   1 H    1.032 --   206 C    0.986
   234   1 H    1.019 --   207 C    0.994
   235   1 H    1.035 --   209 C    0.997
   236   1 H    1.035 --   209 C    0.997
   237   1 H    1.033 --   209 C    0.987
   238   1 H    1.042 --   210 C    0.995
   239   6 C    3.829 --   268 C    1.283   240 C    1.281   146 C    1.228
   240   6 C    3.906 --   239 C    1.281   241 C    1.272   244 N    1.252
   241   6 C    3.829 --   242 C    1.578   240 C    1.272   279 H    0.999
   242   6 C    3.820 --   241 C    1.578   243 C    1.265   280 H    0.999
   243   6 C    3.886 --   245 C    1.338   242 C    1.265   244 N    1.222
   244   7 N    3.249 --   240 C    1.252   243 C    1.222   281 H    0.962
   245   6 C    3.833 --   246 C    1.376   243 C    1.338   271 C    1.049
   246   6 C    3.925 --   245 C    1.376   249 N    1.350   247 C    1.163
   247   6 C    3.838 --   248 C    1.691   246 C    1.163   282 H    1.000
   248   6 C    3.849 --   247 C    1.691   250 C    1.168   283 H    1.000
   249   7 N    2.550 --   250 C    1.418   246 C    1.350
   250   6 C    3.944 --   249 N    1.418   251 C    1.283   248 C    1.168
   251   6 C    3.830 --   250 C    1.283   252 C    1.281   148 C    1.228
   252   6 C    3.906 --   251 C    1.281   253 C    1.272   270 N    1.252
   253   6 C    3.829 --   254 C    1.578   252 C    1.272   284 H    0.999
   254   6 C    3.821 --   253 C    1.578   255 C    1.265   285 H    0.999
   255   6 C    3.886 --   256 C    1.338   254 C    1.265   270 N    1.222
   256   6 C    3.833 --   265 C    1.376   255 C    1.338   257 C    1.049
   257   6 C    3.904 --   264 C    1.428   258 C    1.423   256 C    1.049
   258   6 C    3.823 --   259 C    1.438   257 C    1.423   286 H    0.995
   259   6 C    3.923 --   258 C    1.438   261 C    1.428   260 C    1.010
   260   6 C    3.917 --   259 C    1.010   289 H    0.997   288 H    0.996
                           287 H    0.987
   261   6 C    3.835 --   262 C    1.434   259 C    1.428   290 H    0.994
   262   6 C    3.923 --   261 C    1.434   264 C    1.433   263 C    1.010
   263   6 C    3.917 --   262 C    1.010   293 H    0.998   291 H    0.996
                           292 H    0.986
   264   6 C    3.818 --   262 C    1.433   257 C    1.428   294 H    0.995
   265   6 C    3.925 --   256 C    1.376   269 N    1.350   266 C    1.163
   266   6 C    3.838 --   267 C    1.691   265 C    1.163   295 H    1.000
   267   6 C    3.849 --   266 C    1.691   268 C    1.168   296 H    1.000
   268   6 C    3.944 --   269 N    1.418   239 C    1.283   267 C    1.168
   269   7 N    2.549 --   268 C    1.418   265 C    1.350
   270   7 N    3.249 --   252 C    1.252   255 C    1.222   297 H    0.962
   271   6 C    3.904 --   272 C    1.427   278 C    1.424   245 C    1.049
   272   6 C    3.818 --   273 C    1.434   271 C    1.427   298 H    0.995
   273   6 C    3.923 --   272 C    1.434   275 C    1.433   274 C    1.010
   274   6 C    3.917 --   273 C    1.010   299 H    0.998   300 H    0.996
                           301 H    0.986
   275   6 C    3.835 --   273 C    1.433   276 C    1.429   302 H    0.994
   276   6 C    3.923 --   278 C    1.437   275 C    1.429   277 C    1.010
   277   6 C    3.917 --   276 C    1.010   304 H    0.997   303 H    0.997
                           305 H    0.987
   278   6 C    3.823 --   276 C    1.437   271 C    1.424   306 H    0.995
   279   1 H    1.026 --   241 C    0.999
   280   1 H    1.034 --   242 C    0.999
   281   1 H    1.084 --   244 N    0.962
   282   1 H    1.040 --   247 C    1.000
   283   1 H    1.031 --   248 C    1.000
   284   1 H    1.026 --   253 C    0.999
   285   1 H    1.033 --   254 C    0.999
   286   1 H    1.042 --   258 C    0.995
   287   1 H    1.033 --   260 C    0.987
   288   1 H    1.035 --   260 C    0.996
   289   1 H    1.035 --   260 C    0.997
   290   1 H    1.019 --   261 C    0.994
   291   1 H    1.034 --   263 C    0.996
   292   1 H    1.032 --   263 C    0.986
   293   1 H    1.035 --   263 C    0.998
   294   1 H    1.038 --   264 C    0.995
   295   1 H    1.040 --   266 C    1.000
   296   1 H    1.031 --   267 C    1.000
   297   1 H    1.084 --   270 N    0.962
   298   1 H    1.038 --   272 C    0.995
   299   1 H    1.035 --   274 C    0.998
   300   1 H    1.034 --   274 C    0.996
   301   1 H    1.032 --   274 C    0.986
   302   1 H    1.019 --   275 C    0.994
   303   1 H    1.035 --   277 C    0.997
   304   1 H    1.035 --   277 C    0.997
   305   1 H    1.033 --   277 C    0.987
   306   1 H    1.042 --   278 C    0.995
   307   6 C    3.831 --   336 C    1.283   308 C    1.282   150 C    1.228
   308   6 C    3.906 --   307 C    1.282   309 C    1.272   312 N    1.252
   309   6 C    3.829 --   310 C    1.578   308 C    1.272   347 H    0.999
   310   6 C    3.821 --   309 C    1.578   311 C    1.264   348 H    0.999
   311   6 C    3.887 --   313 C    1.338   310 C    1.264   312 N    1.222
   312   7 N    3.250 --   308 C    1.252   311 C    1.222   349 H    0.962
   313   6 C    3.833 --   314 C    1.376   311 C    1.338   339 C    1.049
   314   6 C    3.925 --   313 C    1.376   317 N    1.351   315 C    1.162
   315   6 C    3.839 --   316 C    1.692   314 C    1.162   350 H    1.000
   316   6 C    3.849 --   315 C    1.692   318 C    1.168   351 H    1.000
   317   7 N    2.550 --   318 C    1.418   314 C    1.351
   318   6 C    3.945 --   317 N    1.418   319 C    1.284   316 C    1.168
   319   6 C    3.831 --   318 C    1.284   320 C    1.282   152 C    1.227
   320   6 C    3.906 --   319 C    1.282   321 C    1.271   338 N    1.252
   321   6 C    3.830 --   322 C    1.579   320 C    1.271   352 H    0.999
   322   6 C    3.821 --   321 C    1.579   323 C    1.264   353 H    0.999
   323   6 C    3.887 --   324 C    1.339   322 C    1.264   338 N    1.222
   324   6 C    3.833 --   333 C    1.375   323 C    1.339   325 C    1.049
   325   6 C    3.904 --   332 C    1.428   326 C    1.424   324 C    1.049
   326   6 C    3.823 --   327 C    1.438   325 C    1.424   354 H    0.995
   327   6 C    3.923 --   326 C    1.438   329 C    1.429   328 C    1.010
   328   6 C    3.917 --   327 C    1.010   357 H    0.997   356 H    0.996
                           355 H    0.987
   329   6 C    3.835 --   330 C    1.434   327 C    1.429   358 H    0.994
   330   6 C    3.923 --   329 C    1.434   332 C    1.433   331 C    1.010
   331   6 C    3.917 --   330 C    1.010   361 H    0.998   359 H    0.996
                           360 H    0.986
   332   6 C    3.818 --   330 C    1.433   325 C    1.428   362 H    0.995
   333   6 C    3.925 --   324 C    1.375   337 N    1.351   334 C    1.163
   334   6 C    3.838 --   335 C    1.692   333 C    1.163   363 H    1.000
   335   6 C    3.849 --   334 C    1.692   336 C    1.168   364 H    1.000
   336   6 C    3.945 --   337 N    1.418   307 C    1.283   335 C    1.168
   337   7 N    2.550 --   336 C    1.418   333 C    1.351
   338   7 N    3.249 --   320 C    1.252   323 C    1.222   365 H    0.962
   339   6 C    3.904 --   340 C    1.427   346 C    1.424   313 C    1.049
   340   6 C    3.818 --   341 C    1.433   339 C    1.427   366 H    0.995
   341   6 C    3.923 --   340 C    1.433   343 C    1.433   342 C    1.010
   342   6 C    3.917 --   341 C    1.010   367 H    0.998   368 H    0.996
                           369 H    0.986
   343   6 C    3.835 --   341 C    1.433   344 C    1.429   370 H    0.994
   344   6 C    3.923 --   346 C    1.437   343 C    1.429   345 C    1.010
   345   6 C    3.917 --   344 C    1.010   372 H    0.997   371 H    0.997
                           373 H    0.987
   346   6 C    3.823 --   344 C    1.437   339 C    1.424   374 H    0.995
   347   1 H    1.026 --   309 C    0.999
   348   1 H    1.033 --   310 C    0.999
   349   1 H    1.084 --   312 N    0.962
   350   1 H    1.040 --   315 C    1.000
   351   1 H    1.031 --   316 C    1.000
   352   1 H    1.026 --   321 C    0.999
   353   1 H    1.033 --   322 C    0.999
   354   1 H    1.042 --   326 C    0.995
   355   1 H    1.033 --   328 C    0.987
   356   1 H    1.035 --   328 C    0.996
   357   1 H    1.035 --   328 C    0.997
   358   1 H    1.019 --   329 C    0.994
   359   1 H    1.034 --   331 C    0.996
   360   1 H    1.032 --   331 C    0.986
   361   1 H    1.035 --   331 C    0.998
   362   1 H    1.038 --   332 C    0.995
   363   1 H    1.040 --   334 C    1.000
   364   1 H    1.031 --   335 C    1.000
   365   1 H    1.084 --   338 N    0.962
   366   1 H    1.038 --   340 C    0.995
   367   1 H    1.035 --   342 C    0.998
   368   1 H    1.034 --   342 C    0.996
   369   1 H    1.032 --   342 C    0.986
   370   1 H    1.019 --   343 C    0.994
   371   1 H    1.035 --   345 C    0.997
   372   1 H    1.035 --   345 C    0.997
   373   1 H    1.033 --   345 C    0.987
   374   1 H    1.042 --   346 C    0.995
   375   6 C    3.832 --   404 C    1.284   376 C    1.282   154 C    1.227
   376   6 C    3.906 --   375 C    1.282   377 C    1.271   380 N    1.252
   377   6 C    3.830 --   378 C    1.579   376 C    1.271   415 H    0.999
   378   6 C    3.821 --   377 C    1.579   379 C    1.264   416 H    0.999
   379   6 C    3.887 --   381 C    1.339   378 C    1.264   380 N    1.222
   380   7 N    3.250 --   376 C    1.252   379 C    1.222   417 H    0.962
   381   6 C    3.833 --   382 C    1.375   379 C    1.339   407 C    1.049
   382   6 C    3.925 --   381 C    1.375   385 N    1.351   383 C    1.162
   383   6 C    3.838 --   384 C    1.692   382 C    1.162   418 H    1.000
   384   6 C    3.849 --   383 C    1.692   386 C    1.168   419 H    1.000
   385   7 N    2.551 --   386 C    1.417   382 C    1.351
   386   6 C    3.945 --   385 N    1.417   387 C    1.284   384 C    1.168
   387   6 C    3.832 --   386 C    1.284   388 C    1.282   156 C    1.227
   388   6 C    3.906 --   387 C    1.282   389 C    1.271   406 N    1.252
   389   6 C    3.830 --   390 C    1.579   388 C    1.271   420 H    0.999
   390   6 C    3.821 --   389 C    1.579   391 C    1.264   421 H    0.999
   391   6 C    3.887 --   392 C    1.339   390 C    1.264   406 N    1.222
   392   6 C    3.833 --   401 C    1.375   391 C    1.339   393 C    1.049
   393   6 C    3.904 --   400 C    1.428   394 C    1.424   392 C    1.049
   394   6 C    3.823 --   395 C    1.438   393 C    1.424   422 H    0.995
   395   6 C    3.923 --   394 C    1.438   397 C    1.429   396 C    1.010
   396   6 C    3.917 --   395 C    1.010   425 H    0.997   424 H    0.996
                           423 H    0.987
   397   6 C    3.835 --   398 C    1.434   395 C    1.429   426 H    0.994
   398   6 C    3.923 --   397 C    1.434   400 C    1.433   399 C    1.010
   399   6 C    3.917 --   398 C    1.010   429 H    0.998   427 H    0.996
                           428 H    0.986
   400   6 C    3.818 --   398 C    1.433   393 C    1.428   430 H    0.995
   401   6 C    3.925 --   392 C    1.375   405 N    1.351   402 C    1.162
   402   6 C    3.838 --   403 C    1.692   401 C    1.162   431 H    1.000
   403   6 C    3.849 --   402 C    1.692   404 C    1.168   432 H    1.000
   404   6 C    3.945 --   405 N    1.417   375 C    1.284   403 C    1.168
   405   7 N    2.551 --   404 C    1.417   401 C    1.351
   406   7 N    3.250 --   388 C    1.252   391 C    1.222   433 H    0.962
   407   6 C    3.904 --   408 C    1.427   414 C    1.424   381 C    1.049
   408   6 C    3.818 --   409 C    1.433   407 C    1.427   434 H    0.995
   409   6 C    3.923 --   411 C    1.433   408 C    1.433   410 C    1.010
   410   6 C    3.917 --   409 C    1.010   435 H    0.998   436 H    0.996
                           437 H    0.986
   411   6 C    3.835 --   409 C    1.433   412 C    1.429   438 H    0.994
   412   6 C    3.923 --   414 C    1.437   411 C    1.429   413 C    1.010
   413   6 C    3.917 --   412 C    1.010   440 H    0.997   439 H    0.997
                           441 H    0.987
   414   6 C    3.823 --   412 C    1.437   407 C    1.424   442 H    0.995
   415   1 H    1.026 --   377 C    0.999
   416   1 H    1.033 --   378 C    0.999
   417   1 H    1.084 --   380 N    0.962
   418   1 H    1.040 --   383 C    1.000
   419   1 H    1.031 --   384 C    1.000
   420   1 H    1.026 --   389 C    0.999
   421   1 H    1.033 --   390 C    0.999
   422   1 H    1.042 --   394 C    0.995
   423   1 H    1.033 --   396 C    0.987
   424   1 H    1.035 --   396 C    0.996
   425   1 H    1.035 --   396 C    0.997
   426   1 H    1.019 --   397 C    0.994
   427   1 H    1.034 --   399 C    0.996
   428   1 H    1.032 --   399 C    0.986
   429   1 H    1.035 --   399 C    0.998
   430   1 H    1.038 --   400 C    0.995
   431   1 H    1.040 --   402 C    1.000
   432   1 H    1.031 --   403 C    1.000
   433   1 H    1.084 --   406 N    0.962
   434   1 H    1.038 --   408 C    0.995
   435   1 H    1.035 --   410 C    0.998
   436   1 H    1.034 --   410 C    0.996
   437   1 H    1.032 --   410 C    0.986
   438   1 H    1.019 --   411 C    0.994
   439   1 H    1.035 --   413 C    0.997
   440   1 H    1.035 --   413 C    0.997
   441   1 H    1.033 --   413 C    0.987
   442   1 H    1.042 --   414 C    0.995
   443   6 C    3.831 --   472 C    1.284   444 C    1.282   158 C    1.227
   444   6 C    3.906 --   443 C    1.282   445 C    1.271   448 N    1.252
   445   6 C    3.830 --   446 C    1.579   444 C    1.271   483 H    0.999
   446   6 C    3.821 --   445 C    1.579   447 C    1.264   484 H    0.999
   447   6 C    3.887 --   449 C    1.339   446 C    1.264   448 N    1.222
   448   7 N    3.249 --   444 C    1.252   447 C    1.222   485 H    0.962
   449   6 C    3.833 --   450 C    1.375   447 C    1.339   475 C    1.049
   450   6 C    3.925 --   449 C    1.375   453 N    1.351   451 C    1.163
   451   6 C    3.838 --   452 C    1.692   450 C    1.163   486 H    1.000
   452   6 C    3.849 --   451 C    1.692   454 C    1.168   487 H    1.000
   453   7 N    2.550 --   454 C    1.418   450 C    1.351
   454   6 C    3.945 --   453 N    1.418   455 C    1.283   452 C    1.168
   455   6 C    3.831 --   454 C    1.283   456 C    1.282   160 C    1.228
   456   6 C    3.906 --   455 C    1.282   457 C    1.272   474 N    1.252
   457   6 C    3.830 --   458 C    1.578   456 C    1.272   488 H    0.999
   458   6 C    3.821 --   457 C    1.578   459 C    1.264   489 H    0.999
   459   6 C    3.887 --   460 C    1.338   458 C    1.264   474 N    1.222
   460   6 C    3.833 --   469 C    1.376   459 C    1.338   461 C    1.049
   461   6 C    3.904 --   468 C    1.428   462 C    1.424   460 C    1.049
   462   6 C    3.823 --   463 C    1.438   461 C    1.424   490 H    0.995
   463   6 C    3.923 --   462 C    1.438   465 C    1.429   464 C    1.010
   464   6 C    3.917 --   463 C    1.010   493 H    0.997   492 H    0.997
                           491 H    0.987
   465   6 C    3.835 --   466 C    1.434   463 C    1.429   494 H    0.994
   466   6 C    3.923 --   465 C    1.434   468 C    1.433   467 C    1.010
   467   6 C    3.917 --   466 C    1.010   497 H    0.998   495 H    0.996
                           496 H    0.986
   468   6 C    3.818 --   466 C    1.433   461 C    1.428   498 H    0.995
   469   6 C    3.925 --   460 C    1.376   473 N    1.351   470 C    1.162
   470   6 C    3.839 --   471 C    1.692   469 C    1.162   499 H    1.000
   471   6 C    3.849 --   470 C    1.692   472 C    1.168   500 H    1.000
   472   6 C    3.945 --   473 N    1.418   443 C    1.284   471 C    1.168
   473   7 N    2.550 --   472 C    1.418   469 C    1.351
   474   7 N    3.250 --   456 C    1.252   459 C    1.222   501 H    0.962
   475   6 C    3.904 --   476 C    1.428   482 C    1.424   449 C    1.049
   476   6 C    3.818 --   477 C    1.433   475 C    1.428   502 H    0.995
   477   6 C    3.923 --   479 C    1.433   476 C    1.433   478 C    1.010
   478   6 C    3.917 --   477 C    1.010   503 H    0.998   504 H    0.996
                           505 H    0.986
   479   6 C    3.835 --   477 C    1.433   480 C    1.429   506 H    0.994
   480   6 C    3.923 --   482 C    1.437   479 C    1.429   481 C    1.010
   481   6 C    3.917 --   480 C    1.010   508 H    0.997   507 H    0.997
                           509 H    0.987
   482   6 C    3.823 --   480 C    1.437   475 C    1.424   510 H    0.995
   483   1 H    1.026 --   445 C    0.999
   484   1 H    1.033 --   446 C    0.999
   485   1 H    1.084 --   448 N    0.962
   486   1 H    1.040 --   451 C    1.000
   487   1 H    1.031 --   452 C    1.000
   488   1 H    1.026 --   457 C    0.999
   489   1 H    1.033 --   458 C    0.999
   490   1 H    1.042 --   462 C    0.995
   491   1 H    1.033 --   464 C    0.987
   492   1 H    1.035 --   464 C    0.997
   493   1 H    1.035 --   464 C    0.997
   494   1 H    1.019 --   465 C    0.994
   495   1 H    1.034 --   467 C    0.996
   496   1 H    1.032 --   467 C    0.986
   497   1 H    1.035 --   467 C    0.998
   498   1 H    1.038 --   468 C    0.995
   499   1 H    1.040 --   470 C    1.000
   500   1 H    1.031 --   471 C    1.000
   501   1 H    1.084 --   474 N    0.962
   502   1 H    1.038 --   476 C    0.995
   503   1 H    1.035 --   478 C    0.998
   504   1 H    1.034 --   478 C    0.996
   505   1 H    1.032 --   478 C    0.986
   506   1 H    1.019 --   479 C    0.994
   507   1 H    1.035 --   481 C    0.997
   508   1 H    1.035 --   481 C    0.997
   509   1 H    1.033 --   481 C    0.987
   510   1 H    1.042 --   482 C    0.995
   511   6 C    3.830 --   540 C    1.283   512 C    1.281   162 C    1.228
   512   6 C    3.906 --   511 C    1.281   513 C    1.272   516 N    1.252
   513   6 C    3.829 --   514 C    1.578   512 C    1.272   551 H    0.999
   514   6 C    3.821 --   513 C    1.578   515 C    1.265   552 H    0.999
   515   6 C    3.886 --   517 C    1.338   514 C    1.265   516 N    1.222
   516   7 N    3.249 --   512 C    1.252   515 C    1.222   553 H    0.962
   517   6 C    3.833 --   518 C    1.376   515 C    1.338   543 C    1.049
   518   6 C    3.925 --   517 C    1.376   521 N    1.350   519 C    1.163
   519   6 C    3.838 --   520 C    1.691   518 C    1.163   554 H    1.000
   520   6 C    3.849 --   519 C    1.691   522 C    1.168   555 H    1.000
   521   7 N    2.549 --   522 C    1.418   518 C    1.350
   522   6 C    3.944 --   521 N    1.418   523 C    1.283   520 C    1.168
   523   6 C    3.829 --   522 C    1.283   524 C    1.281   164 C    1.228
   524   6 C    3.906 --   523 C    1.281   525 C    1.272   542 N    1.252
   525   6 C    3.829 --   526 C    1.578   524 C    1.272   556 H    0.999
   526   6 C    3.820 --   525 C    1.578   527 C    1.265   557 H    0.999
   527   6 C    3.886 --   528 C    1.338   526 C    1.265   542 N    1.222
   528   6 C    3.833 --   537 C    1.376   527 C    1.338   529 C    1.049
   529   6 C    3.904 --   536 C    1.427   530 C    1.424   528 C    1.049
   530   6 C    3.823 --   531 C    1.438   529 C    1.424   558 H    0.995
   531   6 C    3.923 --   530 C    1.438   533 C    1.429   532 C    1.010
   532   6 C    3.917 --   531 C    1.010   561 H    0.997   560 H    0.997
                           559 H    0.987
   533   6 C    3.835 --   534 C    1.433   531 C    1.429   562 H    0.994
   534   6 C    3.923 --   533 C    1.433   536 C    1.433   535 C    1.010
   535   6 C    3.917 --   534 C    1.010   565 H    0.998   563 H    0.996
                           564 H    0.986
   536   6 C    3.818 --   534 C    1.433   529 C    1.427   566 H    0.995
   537   6 C    3.925 --   528 C    1.376   541 N    1.350   538 C    1.163
   538   6 C    3.838 --   539 C    1.691   537 C    1.163   567 H    1.000
   539   6 C    3.849 --   538 C    1.691   540 C    1.168   568 H    1.000
   540   6 C    3.945 --   541 N    1.418   511 C    1.283   539 C    1.168
   541   7 N    2.550 --   540 C    1.418   537 C    1.350
   542   7 N    3.249 --   524 C    1.252   527 C    1.222   569 H    0.962
   543   6 C    3.904 --   544 C    1.428   550 C    1.424   517 C    1.049
   544   6 C    3.818 --   545 C    1.433   543 C    1.428   570 H    0.995
   545   6 C    3.923 --   547 C    1.433   544 C    1.433   546 C    1.010
   546   6 C    3.917 --   545 C    1.010   571 H    0.998   572 H    0.996
                           573 H    0.986
   547   6 C    3.835 --   545 C    1.433   548 C    1.429   574 H    0.994
   548   6 C    3.923 --   550 C    1.438   547 C    1.429   549 C    1.010
   549   6 C    3.917 --   548 C    1.010   576 H    0.997   575 H    0.997
                           577 H    0.987
   550   6 C    3.823 --   548 C    1.438   543 C    1.424   578 H    0.995
   551   1 H    1.026 --   513 C    0.999
   552   1 H    1.033 --   514 C    0.999
   553   1 H    1.084 --   516 N    0.962
   554   1 H    1.040 --   519 C    1.000
   555   1 H    1.031 --   520 C    1.000
   556   1 H    1.026 --   525 C    0.999
   557   1 H    1.034 --   526 C    0.999
   558   1 H    1.042 --   530 C    0.995
   559   1 H    1.033 --   532 C    0.987
   560   1 H    1.035 --   532 C    0.997
   561   1 H    1.035 --   532 C    0.997
   562   1 H    1.019 --   533 C    0.994
   563   1 H    1.034 --   535 C    0.996
   564   1 H    1.032 --   535 C    0.986
   565   1 H    1.035 --   535 C    0.998
   566   1 H    1.038 --   536 C    0.995
   567   1 H    1.040 --   538 C    1.000
   568   1 H    1.031 --   539 C    1.000
   569   1 H    1.084 --   542 N    0.962
   570   1 H    1.038 --   544 C    0.995
   571   1 H    1.035 --   546 C    0.998
   572   1 H    1.034 --   546 C    0.996
   573   1 H    1.032 --   546 C    0.986
   574   1 H    1.019 --   547 C    0.994
   575   1 H    1.035 --   549 C    0.997
   576   1 H    1.035 --   549 C    0.997
   577   1 H    1.033 --   549 C    0.987
   578   1 H    1.042 --   550 C    0.995
   579   6 C    3.831 --   608 C    1.283   580 C    1.282   166 C    1.228
   580   6 C    3.905 --   579 C    1.282   581 C    1.272   584 N    1.252
   581   6 C    3.829 --   582 C    1.578   580 C    1.272   619 H    0.999
   582   6 C    3.820 --   581 C    1.578   583 C    1.264   620 H    0.999
   583   6 C    3.886 --   585 C    1.338   582 C    1.264   584 N    1.223
   584   7 N    3.250 --   580 C    1.252   583 C    1.223   621 H    0.962
   585   6 C    3.833 --   586 C    1.375   583 C    1.338   611 C    1.050
   586   6 C    3.925 --   585 C    1.375   589 N    1.352   587 C    1.162
   587   6 C    3.839 --   588 C    1.693   586 C    1.162   622 H    1.000
   588   6 C    3.849 --   587 C    1.693   590 C    1.166   623 H    1.000
   589   7 N    2.548 --   590 C    1.415   586 C    1.352
   590   6 C    3.946 --   589 N    1.415   591 C    1.288   588 C    1.166
   591   6 C    3.830 --   590 C    1.288   592 C    1.285   168 C    1.219
   592   6 C    3.907 --   591 C    1.285   593 C    1.270   610 N    1.251
   593   6 C    3.828 --   594 C    1.579   592 C    1.270   624 H    0.999
   594   6 C    3.821 --   593 C    1.579   595 C    1.264   625 H    0.999
   595   6 C    3.887 --   596 C    1.339   594 C    1.264   610 N    1.222
   596   6 C    3.834 --   605 C    1.374   595 C    1.339   597 C    1.049
   597   6 C    3.904 --   604 C    1.427   598 C    1.424   596 C    1.049
   598   6 C    3.823 --   599 C    1.438   597 C    1.424   626 H    0.995
   599   6 C    3.923 --   598 C    1.438   601 C    1.429   600 C    1.010
   600   6 C    3.917 --   599 C    1.010   629 H    0.997   628 H    0.996
                           627 H    0.987
   601   6 C    3.835 --   602 C    1.434   599 C    1.429   630 H    0.994
   602   6 C    3.923 --   601 C    1.434   604 C    1.433   603 C    1.010
   603   6 C    3.917 --   602 C    1.010   633 H    0.998   631 H    0.996
                           632 H    0.986
   604   6 C    3.818 --   602 C    1.433   597 C    1.427   634 H    0.995
   605   6 C    3.924 --   596 C    1.374   609 N    1.351   606 C    1.163
   606   6 C    3.838 --   607 C    1.691   605 C    1.163   635 H    0.999
   607   6 C    3.849 --   606 C    1.691   608 C    1.168   636 H    1.000
   608   6 C    3.944 --   609 N    1.418   579 C    1.283   607 C    1.168
   609   7 N    2.551 --   608 C    1.418   605 C    1.351
   610   7 N    3.248 --   592 C    1.251   595 C    1.222   637 H    0.961
   611   6 C    3.904 --   612 C    1.427   618 C    1.423   585 C    1.050
   612   6 C    3.818 --   613 C    1.433   611 C    1.427   638 H    0.995
   613   6 C    3.923 --   615 C    1.434   612 C    1.433   614 C    1.010
   614   6 C    3.917 --   613 C    1.010   639 H    0.998   640 H    0.996
                           641 H    0.986
   615   6 C    3.835 --   613 C    1.434   616 C    1.429   642 H    0.994
   616   6 C    3.923 --   618 C    1.438   615 C    1.429   617 C    1.010
   617   6 C    3.917 --   616 C    1.010   644 H    0.997   643 H    0.997
                           645 H    0.987
   618   6 C    3.823 --   616 C    1.438   611 C    1.423   646 H    0.995
   619   1 H    1.026 --   581 C    0.999
   620   1 H    1.033 --   582 C    0.999
   621   1 H    1.084 --   584 N    0.962
   622   1 H    1.040 --   587 C    1.000
   623   1 H    1.031 --   588 C    1.000
   624   1 H    1.026 --   593 C    0.999
   625   1 H    1.034 --   594 C    0.999
   626   1 H    1.043 --   598 C    0.995
   627   1 H    1.033 --   600 C    0.987
   628   1 H    1.035 --   600 C    0.996
   629   1 H    1.035 --   600 C    0.997
   630   1 H    1.019 --   601 C    0.994
   631   1 H    1.034 --   603 C    0.996
   632   1 H    1.032 --   603 C    0.986
   633   1 H    1.035 --   603 C    0.998
   634   1 H    1.038 --   604 C    0.995
   635   1 H    1.039 --   606 C    0.999
   636   1 H    1.031 --   607 C    1.000
   637   1 H    1.084 --   610 N    0.961
   638   1 H    1.038 --   612 C    0.995
   639   1 H    1.035 --   614 C    0.998
   640   1 H    1.034 --   614 C    0.996
   641   1 H    1.032 --   614 C    0.986
   642   1 H    1.019 --   615 C    0.994
   643   1 H    1.035 --   617 C    0.997
   644   1 H    1.035 --   617 C    0.997
   645   1 H    1.033 --   617 C    0.987
   646   1 H    1.042 --   618 C    0.995
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-330.0111   0.0544  -0.1583  total (Debye):  838.805


           -------------------------------------------------
          | TOTAL ENERGY            -1138.933497837506 Eh   |
          | GRADIENT NORM               0.124795463782 Eh/α |
          | HOMO-LUMO GAP               0.048752914024 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 20:10:01.191     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  4 min,  3.574 sec
 *  cpu-time:     0 d,  0 h,  4 min,  2.147 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  4 min,  1.219 sec
 *  cpu-time:     0 d,  0 h,  3 min, 59.815 sec
 * ratio c/w:     0.994 speedup

