      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 06:33:59.022     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-16, 18-23, 25-28, 30-35, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 111-143, 145-148, 150-154, 156-161,
                  163-166, 168-173, 193-197, 199-202, 204-208, 210-215,
                  217-220, 222-227, 247-251, 253-256, 258-262, 264-269,
                  271-274, 276-281, 301-305, 307-310, 312-316, 318-323,
                  325-328, 330-335, 355-359, 361-364, 366-370, 372-377,
                  379-382, 384-389, 409-413, 415-418, 420-424, 426-431,
                  433-436, 438-443
    2    7 N      6, 11, 17, 24, 29, 36, 61, 66, 72, 79, 84, 91, 144, 149,
                  155, 162, 167, 174, 198, 203, 209, 216, 221, 228, 252, 257,
                  263, 270, 275, 282, 306, 311, 317, 324, 329, 336, 360, 365,
                  371, 378, 383, 390, 414, 419, 425, 432, 437, 444
    3    1 H      37-55, 92-110, 175-192, 229-246, 283-300, 337-354, 391-408,
                  445-462

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1872          :
          :  # atomic orbitals                1872          :
          :  # shells                         1240          :
          :  # electrons                      1458          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -924.8847391 -0.924885E+03  0.102E+01    0.51       0.0  T
   2   -925.2152385 -0.330499E+00  0.638E+00    1.09       1.0  T
   3   -907.3069085  0.179083E+02  0.516E+00    0.09       1.0  T
   4   -928.2671948 -0.209603E+02  0.102E+00    0.86       1.0  T
   5   -929.3245357 -0.105734E+01  0.273E-01    0.85       1.0  T
   6   -929.3951506 -0.706148E-01  0.104E-01    0.88       1.0  T
   7   -929.4032042 -0.805363E-02  0.487E-02    0.87       1.0  T
   8   -929.4043705 -0.116628E-02  0.314E-02    0.87       1.0  T
   9   -929.4047063 -0.335780E-03  0.206E-02    0.87       1.0  T
  10   -929.4050007 -0.294388E-03  0.423E-03    0.87       1.1  T
  11   -929.4050098 -0.915024E-05  0.212E-03    0.87       2.2  T
  12   -929.4050127 -0.290408E-05  0.108E-03    0.87       4.3  T
  13   -929.4050134 -0.715827E-06  0.578E-04    0.87       8.0  T
  14   -929.4050136 -0.210292E-06  0.223E-04    0.87      20.9  T
  15   -929.4050137 -0.349146E-07  0.101E-04    0.87      46.2  T
  16   -929.4050137 -0.652756E-08  0.449E-05    0.87     103.7  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0520486             -28.6277
       ...           ...                  ...                  ...
       723        2.0000           -0.3920436             -10.6680
       724        2.0000           -0.3881407             -10.5618
       725        2.0000           -0.3837287             -10.4418
       726        2.0000           -0.3790694             -10.3150
       727        2.0000           -0.3744580             -10.1895
       728        2.0000           -0.3703823             -10.0786
       729        2.0000           -0.3677786             -10.0078 (HOMO)
       730                         -0.3356735              -9.1341 (LUMO)
       731                         -0.3320173              -9.0347
       732                         -0.3273936              -8.9088
       733                         -0.3223849              -8.7725
       734                         -0.3176178              -8.6428
       ...                                ...                  ...
      1872                        561.2909273           15273.5035
      -------------------------------------------------------------
                  HL-Gap            0.0321051 Eh            0.8736 eV
             Fermi-level           -0.3517061 Eh           -9.5704 eV

 SCC (total)                   0 d,  0 h,  0 min, 40.652 sec
 SCC setup                      ...        0 min,  0.024 sec (  0.060%)
 Dispersion                     ...        0 min,  0.030 sec (  0.075%)
 classical contributions        ...        0 min,  0.007 sec (  0.017%)
 integral evaluation            ...        0 min,  1.647 sec (  4.052%)
 iterations                     ...        0 min, 35.426 sec ( 87.143%)
 molecular gradient             ...        0 min,  3.137 sec (  7.717%)
 printout                       ...        0 min,  0.381 sec (  0.937%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -910.651383703146 Eh    ::
         :: gradient norm              0.122106957986 Eh/a0 ::
         :: HOMO-LUMO gap              0.873624634941 eV    ::
         ::.................................................::
         :: SCC energy              -929.405013677860 Eh    ::
         :: -> electrostatic           0.729036238859 Eh    ::
         :: repulsion energy          19.160945528355 Eh    ::
         :: dispersion energy         -0.407315553641 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000015 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -929.0184673 -0.929018E+03  0.449E-02    0.87       0.0  T
   2   -929.0176464  0.820889E-03  0.465E-02    0.84       1.0  T
   3   -929.0212443 -0.359786E-02  0.257E-02    0.87       1.0  T
   4   -929.0217316 -0.487340E-03  0.192E-02    0.86       1.0  T
   5   -929.0208814  0.850194E-03  0.198E-02    0.86       1.0  T
   6   -929.0218122 -0.930845E-03  0.126E-02    0.87       1.0  T
   7   -929.0223471 -0.534879E-03  0.425E-03    0.87       1.1  T
   8   -929.0223659 -0.188207E-04  0.133E-03    0.87       3.5  T
   9   -929.0223679 -0.192607E-05  0.725E-04    0.87       6.4  T
  10   -929.0223683 -0.387996E-06  0.355E-04    0.87      13.1  T
  11   -929.0223684 -0.107956E-06  0.148E-04    0.87      31.5  T
  12   -929.0223684 -0.209758E-07  0.506E-05    0.87      91.9  T
     SCC iter.                  ...        0 min, 26.078 sec
     gradient                   ...        0 min,  2.885 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5668
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -929.7114494 -0.929711E+03  0.791E-02    0.11       0.0  T
   2   -929.7162570 -0.480766E-02  0.718E-02    0.03       1.0  T
   3   -929.7227839 -0.652687E-02  0.417E-02    0.08       1.0  T
   4   -929.7239455 -0.116154E-02  0.301E-02    0.05       1.0  T
   5   -929.7229965  0.948939E-03  0.240E-02    0.07       1.0  T
   6   -929.7202734  0.272314E-02  0.315E-02    0.08       1.0  T
   7   -929.7247283 -0.445494E-02  0.721E-03    0.06       1.0  T
   8   -929.7248119 -0.835633E-04  0.286E-03    0.06       1.6  T
   9   -929.7248169 -0.506562E-05  0.185E-03    0.06       2.5  T
  10   -929.7248202 -0.321658E-05  0.464E-04    0.06      10.0  T
  11   -929.7248203 -0.109244E-06  0.276E-04    0.06      16.9  T
  12   -929.7248204 -0.958115E-07  0.964E-05    0.06      48.3  T
  13   -929.7248204 -0.970772E-08  0.437E-05    0.06     106.4  T
     SCC iter.                  ...        0 min, 25.301 sec
     gradient                   ...        0 min,  3.401 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8569
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0255281             -27.9060
       ...           ...                  ...                  ...
       718        2.0000           -0.3673202              -9.9953
       719        2.0000           -0.3672557              -9.9935
       720        2.0000           -0.3671343              -9.9902
       721        2.0000           -0.3670808              -9.9888
       722        2.0000           -0.3644704              -9.9177
       723        2.0000           -0.3632314              -9.8840
       724        2.0000           -0.3591857              -9.7739
       725        2.0000           -0.3545436              -9.6476
       726        2.0000           -0.3496613              -9.5148
       727        2.0000           -0.3447019              -9.3798
       728        2.0000           -0.3399054              -9.2493
       729        2.0000           -0.3359344              -9.1412
       730        0.7502           -0.3038328              -8.2677 (HOMO)
       731        0.2452           -0.3017202              -8.2102 (LUMO)
       732        0.0046           -0.2976744              -8.1001
       733        0.0000           -0.2930305              -7.9738
       734        0.0000           -0.2898363              -7.8868
       735        0.0000           -0.2891648              -7.8686
       736                         -0.2874564              -7.8221
       737                         -0.2850005              -7.7553
       738                         -0.2846445              -7.7456
       739                         -0.2834423              -7.7129
       740                         -0.2828421              -7.6965
       741                         -0.2828258              -7.6961
       ...                                ...                  ...
      1872                        561.3224557           15274.3615
      -------------------------------------------------------------
                  HL-Gap            0.0021126 Eh            0.0575 eV
             Fermi-level           -0.3113570 Eh           -8.4725 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02016 -0.06099   1.089  2.931  0.000
     2C     0.06349  0.12389   1.105  2.832  0.000
     3C    -0.03263 -0.07794   1.081  2.952  0.000
     4C    -0.03033 -0.07525   1.075  2.955  0.000
     5C     0.06500  0.12901   1.100  2.835  0.000
     6N    -0.15762 -0.51057   1.311  3.846  0.000
     7C     0.01108  0.01700   1.089  2.900  0.000
     8C     0.02352  0.01703   1.099  2.877  0.000
     9C    -0.01489 -0.06260   1.080  2.935  0.000
    10C     0.05559  0.08026   1.128  2.816  0.000
    11N    -0.25386 -0.44972   1.376  3.878  0.000
    12C     0.05487  0.07958   1.128  2.817  0.000
    13C    -0.01657 -0.06420   1.078  2.939  0.000
    14C     0.06139  0.12948   1.117  2.822  0.000
    15C    -0.03550 -0.08147   1.083  2.952  0.000
    16C    -0.03615 -0.08159   1.090  2.946  0.000
    17N    -0.28350 -0.47010   1.293  3.991  0.000
    18C     0.06556  0.13641   1.130  2.804  0.000
    19C     0.01889  0.02609   1.086  2.895  0.000
    20C     0.06749  0.13242   1.110  2.823  0.000
    21C    -0.03142 -0.07585   1.079  2.953  0.000
    22C    -0.03053 -0.07547   1.073  2.957  0.000
    23C     0.06410  0.12750   1.098  2.838  0.000
    24N    -0.15558 -0.50779   1.314  3.842  0.000
    25C     0.01031  0.01628   1.089  2.901  0.000
    26C     0.02338  0.01692   1.099  2.878  0.000
    27C    -0.01623 -0.06388   1.078  2.938  0.000
    28C     0.05504  0.07975   1.128  2.817  0.000
    29N    -0.25416 -0.45001   1.376  3.878  0.000
    30C     0.05508  0.07975   1.128  2.816  0.000
    31C    -0.01550 -0.06320   1.080  2.936  0.000
    32C     0.06276  0.13219   1.120  2.818  0.000
    33C    -0.03568 -0.08164   1.085  2.951  0.000
    34C    -0.03772 -0.08411   1.091  2.946  0.000
    35C     0.06049  0.12619   1.125  2.814  0.000
    36N    -0.28590 -0.47291   1.292  3.994  0.000
    37H     0.03155  0.09058   0.968  0.000  0.000
    38H     0.04269  0.09937   0.957  0.000  0.000
    39H     0.03520  0.09395   0.965  0.000  0.000
    40H     0.16530  0.37360   0.835  0.000  0.000
    41H     0.03005  0.08818   0.970  0.000  0.000
    42H     0.03326  0.09919   0.967  0.000  0.000
    43H     0.03211  0.09803   0.968  0.000  0.000
    44H     0.02936  0.08748   0.971  0.000  0.000
    45H     0.02621  0.08501   0.974  0.000  0.000
    46H     0.02758  0.08565   0.972  0.000  0.000
    47H     0.03731  0.09543   0.963  0.000  0.000
    48H     0.03559  0.09442   0.964  0.000  0.000
    49H     0.16394  0.37219   0.836  0.000  0.000
    50H     0.02994  0.08807   0.970  0.000  0.000
    51H     0.03264  0.09856   0.967  0.000  0.000
    52H     0.03228  0.09820   0.968  0.000  0.000
    53H     0.02911  0.08726   0.971  0.000  0.000
    54H     0.02550  0.08421   0.974  0.000  0.000
    55H     0.03263  0.08907   0.967  0.000  0.000
    56C    -0.02020 -0.06103   1.089  2.931  0.000
    57C     0.06349  0.12388   1.105  2.832  0.000
    58C    -0.03264 -0.07796   1.081  2.952  0.000
    59C    -0.03032 -0.07526   1.075  2.955  0.000
    60C     0.06500  0.12901   1.100  2.835  0.000
    61N    -0.15764 -0.51060   1.311  3.846  0.000
    62C     0.01103  0.01695   1.089  2.900  0.000
    63C     0.02347  0.01699   1.099  2.878  0.000
    64C    -0.01488 -0.06259   1.080  2.935  0.000
    65C     0.05554  0.08021   1.128  2.816  0.000
    66N    -0.25386 -0.44971   1.376  3.878  0.000
    67C     0.05488  0.07960   1.128  2.817  0.000
    68C    -0.01654 -0.06419   1.078  2.939  0.000
    69C     0.06135  0.12945   1.117  2.822  0.000
    70C    -0.03548 -0.08147   1.083  2.952  0.000
    71C    -0.03617 -0.08161   1.090  2.946  0.000
    72N    -0.28348 -0.47011   1.293  3.991  0.000
    73C     0.06551  0.13635   1.130  2.804  0.000
    74C     0.01890  0.02610   1.086  2.895  0.000
    75C     0.06741  0.13234   1.110  2.823  0.000
    76C    -0.03147 -0.07590   1.079  2.953  0.000
    77C    -0.03055 -0.07548   1.073  2.957  0.000
    78C     0.06404  0.12745   1.098  2.838  0.000
    79N    -0.15557 -0.50780   1.314  3.842  0.000
    80C     0.01028  0.01625   1.089  2.901  0.000
    81C     0.02336  0.01690   1.099  2.878  0.000
    82C    -0.01621 -0.06384   1.078  2.938  0.000
    83C     0.05503  0.07974   1.128  2.817  0.000
    84N    -0.25416 -0.45001   1.376  3.878  0.000
    85C     0.05508  0.07976   1.128  2.816  0.000
    86C    -0.01550 -0.06322   1.080  2.936  0.000
    87C     0.06274  0.13217   1.120  2.818  0.000
    88C    -0.03566 -0.08163   1.085  2.951  0.000
    89C    -0.03772 -0.08411   1.091  2.946  0.000
    90C     0.06050  0.12621   1.125  2.814  0.000
    91N    -0.28591 -0.47291   1.292  3.994  0.000
    92H     0.03155  0.09057   0.968  0.000  0.000
    93H     0.04267  0.09936   0.957  0.000  0.000
    94H     0.03514  0.09391   0.965  0.000  0.000
    95H     0.16526  0.37357   0.835  0.000  0.000
    96H     0.02986  0.08802   0.970  0.000  0.000
    97H     0.03315  0.09907   0.967  0.000  0.000
    98H     0.03214  0.09806   0.968  0.000  0.000
    99H     0.02937  0.08751   0.971  0.000  0.000
   100H     0.02627  0.08507   0.974  0.000  0.000
   101H     0.02773  0.08580   0.972  0.000  0.000
   102H     0.03745  0.09555   0.963  0.000  0.000
   103H     0.03563  0.09444   0.964  0.000  0.000
   104H     0.16389  0.37215   0.836  0.000  0.000
   105H     0.02999  0.08813   0.970  0.000  0.000
   106H     0.03262  0.09854   0.967  0.000  0.000
   107H     0.03227  0.09820   0.968  0.000  0.000
   108H     0.02905  0.08719   0.971  0.000  0.000
   109H     0.02549  0.08420   0.975  0.000  0.000
   110H     0.03263  0.08906   0.967  0.000  0.000
   111C    -0.01828 -0.01914   1.060  2.958  0.000
   112C    -0.01907 -0.02072   1.089  2.930  0.000
   113C    -0.02071 -0.02154   1.058  2.962  0.000
   114C    -0.01652 -0.01812   1.092  2.924  0.000
   115C    -0.01931 -0.02014   1.060  2.959  0.000
   116C    -0.01846 -0.02006   1.090  2.929  0.000
   117C    -0.02008 -0.02091   1.059  2.961  0.000
   118C    -0.01757 -0.01916   1.091  2.927  0.000
   119C    -0.01958 -0.02041   1.060  2.960  0.000
   120C    -0.01788 -0.01947   1.090  2.928  0.000
   121C    -0.01953 -0.02036   1.060  2.960  0.000
   122C    -0.01783 -0.01942   1.090  2.928  0.000
   123C    -0.01946 -0.02029   1.060  2.960  0.000
   124C    -0.01775 -0.01934   1.090  2.927  0.000
   125C    -0.01945 -0.02028   1.060  2.960  0.000
   126C    -0.01775 -0.01933   1.090  2.927  0.000
   127C    -0.01953 -0.02036   1.060  2.960  0.000
   128C    -0.01784 -0.01942   1.090  2.928  0.000
   129C    -0.01958 -0.02041   1.060  2.960  0.000
   130C    -0.01788 -0.01947   1.090  2.928  0.000
   131C    -0.02009 -0.02092   1.059  2.961  0.000
   132C    -0.01759 -0.01918   1.091  2.927  0.000
   133C    -0.01932 -0.02015   1.060  2.959  0.000
   134C    -0.01847 -0.02006   1.090  2.929  0.000
   135C    -0.02071 -0.02154   1.059  2.962  0.000
   136C    -0.01653 -0.01812   1.092  2.924  0.000
   137C    -0.01829 -0.01915   1.060  2.958  0.000
   138C    -0.01908 -0.02071   1.089  2.930  0.000
   139C     0.01584  0.02308   1.083  2.901  0.000
   140C     0.06688  0.13179   1.110  2.823  0.000
   141C    -0.03371 -0.07815   1.078  2.956  0.000
   142C    -0.03132 -0.07623   1.074  2.958  0.000
   143C     0.06244  0.12591   1.095  2.842  0.000
   144N    -0.15524 -0.50765   1.313  3.842  0.000
   145C     0.01319  0.01902   1.091  2.896  0.000
   146C     0.02406  0.01751   1.099  2.876  0.000
   147C    -0.01477 -0.06249   1.080  2.935  0.000
   148C     0.05542  0.08011   1.128  2.816  0.000
   149N    -0.25406 -0.44995   1.376  3.878  0.000
   150C     0.05497  0.07969   1.128  2.817  0.000
   151C    -0.01603 -0.06369   1.078  2.938  0.000
   152C     0.06012  0.12813   1.115  2.825  0.000
   153C    -0.03605 -0.08202   1.084  2.952  0.000
   154C    -0.03747 -0.08291   1.089  2.948  0.000
   155N    -0.28324 -0.46944   1.292  3.991  0.000
   156C     0.06521  0.13612   1.130  2.805  0.000
   157C     0.01760  0.02484   1.085  2.897  0.000
   158C     0.06718  0.13213   1.110  2.823  0.000
   159C    -0.03255 -0.07699   1.078  2.955  0.000
   160C    -0.03092 -0.07583   1.074  2.957  0.000
   161C     0.06280  0.12622   1.096  2.841  0.000
   162N    -0.15481 -0.50722   1.313  3.842  0.000
   163C     0.01311  0.01894   1.091  2.896  0.000
   164C     0.02404  0.01749   1.099  2.877  0.000
   165C    -0.01484 -0.06257   1.080  2.935  0.000
   166C     0.05541  0.08009   1.128  2.816  0.000
   167N    -0.25397 -0.44987   1.376  3.878  0.000
   168C     0.05517  0.07989   1.128  2.817  0.000
   169C    -0.01586 -0.06352   1.078  2.938  0.000
   170C     0.06041  0.12849   1.115  2.824  0.000
   171C    -0.03583 -0.08180   1.084  2.952  0.000
   172C    -0.03762 -0.08308   1.089  2.948  0.000
   173C     0.06512  0.13593   1.130  2.805  0.000
   174N    -0.28387 -0.47003   1.292  3.992  0.000
   175H     0.03508  0.09316   0.965  0.000  0.000
   176H     0.03394  0.09283   0.966  0.000  0.000
   177H     0.16396  0.37191   0.836  0.000  0.000
   178H     0.02973  0.08785   0.970  0.000  0.000
   179H     0.03262  0.09854   0.967  0.000  0.000
   180H     0.03202  0.09794   0.968  0.000  0.000
   181H     0.02966  0.08777   0.970  0.000  0.000
   182H     0.02495  0.08379   0.975  0.000  0.000
   183H     0.02611  0.08413   0.974  0.000  0.000
   184H     0.03681  0.09490   0.963  0.000  0.000
   185H     0.03478  0.09365   0.965  0.000  0.000
   186H     0.16382  0.37177   0.836  0.000  0.000
   187H     0.02949  0.08761   0.971  0.000  0.000
   188H     0.03240  0.09833   0.968  0.000  0.000
   189H     0.03236  0.09829   0.968  0.000  0.000
   190H     0.02997  0.08808   0.970  0.000  0.000
   191H     0.02486  0.08372   0.975  0.000  0.000
   192H     0.02561  0.08365   0.974  0.000  0.000
   193C     0.01675  0.02399   1.084  2.899  0.000
   194C     0.06707  0.13202   1.110  2.823  0.000
   195C    -0.03302 -0.07746   1.078  2.955  0.000
   196C    -0.03104 -0.07595   1.074  2.957  0.000
   197C     0.06256  0.12601   1.096  2.842  0.000
   198N    -0.15495 -0.50738   1.313  3.842  0.000
   199C     0.01331  0.01914   1.091  2.896  0.000
   200C     0.02408  0.01753   1.099  2.876  0.000
   201C    -0.01478 -0.06249   1.080  2.935  0.000
   202C     0.05543  0.08011   1.128  2.816  0.000
   203N    -0.25400 -0.44990   1.376  3.878  0.000
   204C     0.05511  0.07983   1.128  2.817  0.000
   205C    -0.01587 -0.06354   1.078  2.938  0.000
   206C     0.06016  0.12817   1.115  2.825  0.000
   207C    -0.03597 -0.08194   1.084  2.952  0.000
   208C    -0.03758 -0.08303   1.089  2.948  0.000
   209N    -0.28335 -0.46954   1.292  3.991  0.000
   210C     0.06520  0.13610   1.130  2.805  0.000
   211C     0.01715  0.02439   1.085  2.898  0.000
   212C     0.06716  0.13210   1.110  2.823  0.000
   213C    -0.03273 -0.07717   1.078  2.955  0.000
   214C    -0.03090 -0.07581   1.074  2.957  0.000
   215C     0.06266  0.12609   1.096  2.842  0.000
   216N    -0.15493 -0.50734   1.313  3.842  0.000
   217C     0.01328  0.01910   1.091  2.896  0.000
   218C     0.02406  0.01751   1.099  2.877  0.000
   219C    -0.01482 -0.06253   1.080  2.935  0.000
   220C     0.05539  0.08008   1.128  2.816  0.000
   221N    -0.25398 -0.44988   1.376  3.878  0.000
   222C     0.05516  0.07988   1.128  2.817  0.000
   223C    -0.01585 -0.06351   1.078  2.938  0.000
   224C     0.06015  0.12818   1.115  2.825  0.000
   225C    -0.03604 -0.08201   1.084  2.952  0.000
   226C    -0.03779 -0.08323   1.089  2.949  0.000
   227C     0.06507  0.13594   1.130  2.805  0.000
   228N    -0.28345 -0.46963   1.292  3.991  0.000
   229H     0.03618  0.09426   0.964  0.000  0.000
   230H     0.03440  0.09329   0.966  0.000  0.000
   231H     0.16387  0.37181   0.836  0.000  0.000
   232H     0.02958  0.08771   0.970  0.000  0.000
   233H     0.03248  0.09840   0.968  0.000  0.000
   234H     0.03218  0.09810   0.968  0.000  0.000
   235H     0.02986  0.08797   0.970  0.000  0.000
   236H     0.02486  0.08370   0.975  0.000  0.000
   237H     0.02587  0.08389   0.974  0.000  0.000
   238H     0.03658  0.09465   0.963  0.000  0.000
   239H     0.03463  0.09352   0.965  0.000  0.000
   240H     0.16384  0.37178   0.836  0.000  0.000
   241H     0.02947  0.08760   0.971  0.000  0.000
   242H     0.03238  0.09831   0.968  0.000  0.000
   243H     0.03230  0.09823   0.968  0.000  0.000
   244H     0.02994  0.08805   0.970  0.000  0.000
   245H     0.02471  0.08355   0.975  0.000  0.000
   246H     0.02554  0.08355   0.974  0.000  0.000
   247C     0.01732  0.02457   1.085  2.898  0.000
   248C     0.06716  0.13210   1.110  2.823  0.000
   249C    -0.03264 -0.07708   1.078  2.955  0.000
   250C    -0.03083 -0.07575   1.074  2.957  0.000
   251C     0.06281  0.12625   1.096  2.841  0.000
   252N    -0.15488 -0.50729   1.313  3.842  0.000
   253C     0.01332  0.01914   1.091  2.896  0.000
   254C     0.02403  0.01748   1.099  2.877  0.000
   255C    -0.01479 -0.06251   1.080  2.935  0.000
   256C     0.05544  0.08012   1.128  2.816  0.000
   257N    -0.25390 -0.44980   1.376  3.878  0.000
   258C     0.05517  0.07989   1.128  2.817  0.000
   259C    -0.01585 -0.06353   1.078  2.938  0.000
   260C     0.06035  0.12837   1.115  2.824  0.000
   261C    -0.03589 -0.08186   1.084  2.952  0.000
   262C    -0.03750 -0.08295   1.089  2.948  0.000
   263N    -0.28328 -0.46946   1.292  3.991  0.000
   264C     0.06519  0.13607   1.130  2.805  0.000
   265C     0.01732  0.02456   1.085  2.898  0.000
   266C     0.06722  0.13217   1.110  2.823  0.000
   267C    -0.03261 -0.07704   1.078  2.955  0.000
   268C    -0.03079 -0.07570   1.074  2.957  0.000
   269C     0.06280  0.12625   1.096  2.841  0.000
   270N    -0.15486 -0.50729   1.313  3.842  0.000
   271C     0.01337  0.01919   1.091  2.896  0.000
   272C     0.02407  0.01751   1.099  2.877  0.000
   273C    -0.01480 -0.06251   1.080  2.935  0.000
   274C     0.05546  0.08015   1.128  2.816  0.000
   275N    -0.25387 -0.44978   1.376  3.878  0.000
   276C     0.05520  0.07992   1.128  2.817  0.000
   277C    -0.01583 -0.06349   1.078  2.938  0.000
   278C     0.06030  0.12832   1.115  2.825  0.000
   279C    -0.03593 -0.08189   1.084  2.952  0.000
   280C    -0.03754 -0.08299   1.089  2.948  0.000
   281C     0.06519  0.13609   1.130  2.805  0.000
   282N    -0.28324 -0.46942   1.292  3.991  0.000
   283H     0.03659  0.09466   0.963  0.000  0.000
   284H     0.03468  0.09357   0.965  0.000  0.000
   285H     0.16393  0.37187   0.836  0.000  0.000
   286H     0.02957  0.08770   0.970  0.000  0.000
   287H     0.03252  0.09845   0.967  0.000  0.000
   288H     0.03232  0.09825   0.968  0.000  0.000
   289H     0.02994  0.08806   0.970  0.000  0.000
   290H     0.02497  0.08382   0.975  0.000  0.000
   291H     0.02594  0.08396   0.974  0.000  0.000
   292H     0.03664  0.09471   0.963  0.000  0.000
   293H     0.03473  0.09361   0.965  0.000  0.000
   294H     0.16394  0.37189   0.836  0.000  0.000
   295H     0.02960  0.08772   0.970  0.000  0.000
   296H     0.03252  0.09845   0.967  0.000  0.000
   297H     0.03237  0.09829   0.968  0.000  0.000
   298H     0.03000  0.08811   0.970  0.000  0.000
   299H     0.02493  0.08376   0.975  0.000  0.000
   300H     0.02587  0.08389   0.974  0.000  0.000
   301C     0.01731  0.02456   1.085  2.898  0.000
   302C     0.06720  0.13214   1.110  2.823  0.000
   303C    -0.03260 -0.07704   1.078  2.955  0.000
   304C    -0.03079 -0.07570   1.074  2.957  0.000
   305C     0.06282  0.12626   1.096  2.841  0.000
   306N    -0.15487 -0.50728   1.313  3.842  0.000
   307C     0.01334  0.01917   1.091  2.896  0.000
   308C     0.02404  0.01749   1.099  2.877  0.000
   309C    -0.01478 -0.06251   1.080  2.935  0.000
   310C     0.05545  0.08013   1.128  2.816  0.000
   311N    -0.25389 -0.44979   1.376  3.878  0.000
   312C     0.05518  0.07990   1.128  2.817  0.000
   313C    -0.01586 -0.06351   1.078  2.938  0.000
   314C     0.06032  0.12833   1.115  2.824  0.000
   315C    -0.03592 -0.08190   1.084  2.952  0.000
   316C    -0.03754 -0.08298   1.089  2.948  0.000
   317N    -0.28327 -0.46944   1.292  3.991  0.000
   318C     0.06517  0.13605   1.130  2.805  0.000
   319C     0.01733  0.02458   1.085  2.898  0.000
   320C     0.06717  0.13211   1.110  2.823  0.000
   321C    -0.03264 -0.07708   1.078  2.955  0.000
   322C    -0.03084 -0.07575   1.074  2.957  0.000
   323C     0.06281  0.12625   1.096  2.841  0.000
   324N    -0.15484 -0.50726   1.313  3.842  0.000
   325C     0.01333  0.01916   1.091  2.896  0.000
   326C     0.02406  0.01750   1.099  2.877  0.000
   327C    -0.01478 -0.06250   1.080  2.935  0.000
   328C     0.05546  0.08015   1.128  2.816  0.000
   329N    -0.25389 -0.44979   1.376  3.878  0.000
   330C     0.05518  0.07990   1.128  2.817  0.000
   331C    -0.01586 -0.06351   1.078  2.938  0.000
   332C     0.06033  0.12834   1.115  2.824  0.000
   333C    -0.03589 -0.08187   1.084  2.952  0.000
   334C    -0.03749 -0.08294   1.089  2.948  0.000
   335C     0.06522  0.13611   1.130  2.805  0.000
   336N    -0.28328 -0.46945   1.292  3.991  0.000
   337H     0.03667  0.09474   0.963  0.000  0.000
   338H     0.03474  0.09363   0.965  0.000  0.000
   339H     0.16392  0.37186   0.836  0.000  0.000
   340H     0.02956  0.08770   0.970  0.000  0.000
   341H     0.03251  0.09843   0.967  0.000  0.000
   342H     0.03236  0.09828   0.968  0.000  0.000
   343H     0.02997  0.08809   0.970  0.000  0.000
   344H     0.02492  0.08376   0.975  0.000  0.000
   345H     0.02588  0.08390   0.974  0.000  0.000
   346H     0.03658  0.09465   0.963  0.000  0.000
   347H     0.03468  0.09357   0.965  0.000  0.000
   348H     0.16393  0.37187   0.836  0.000  0.000
   349H     0.02961  0.08773   0.970  0.000  0.000
   350H     0.03253  0.09846   0.967  0.000  0.000
   351H     0.03233  0.09826   0.968  0.000  0.000
   352H     0.02997  0.08808   0.970  0.000  0.000
   353H     0.02496  0.08380   0.975  0.000  0.000
   354H     0.02592  0.08394   0.974  0.000  0.000
   355C     0.01714  0.02439   1.085  2.898  0.000
   356C     0.06715  0.13209   1.110  2.823  0.000
   357C    -0.03274 -0.07718   1.078  2.955  0.000
   358C    -0.03090 -0.07581   1.074  2.957  0.000
   359C     0.06266  0.12609   1.096  2.842  0.000
   360N    -0.15491 -0.50733   1.313  3.842  0.000
   361C     0.01329  0.01911   1.091  2.896  0.000
   362C     0.02407  0.01752   1.099  2.877  0.000
   363C    -0.01481 -0.06253   1.080  2.935  0.000
   364C     0.05539  0.08008   1.128  2.816  0.000
   365N    -0.25398 -0.44988   1.376  3.878  0.000
   366C     0.05517  0.07989   1.128  2.817  0.000
   367C    -0.01584 -0.06350   1.078  2.938  0.000
   368C     0.06013  0.12815   1.115  2.825  0.000
   369C    -0.03605 -0.08202   1.084  2.952  0.000
   370C    -0.03779 -0.08323   1.089  2.949  0.000
   371N    -0.28345 -0.46963   1.292  3.991  0.000
   372C     0.06507  0.13596   1.130  2.805  0.000
   373C     0.01675  0.02400   1.084  2.899  0.000
   374C     0.06706  0.13200   1.110  2.823  0.000
   375C    -0.03302 -0.07746   1.078  2.955  0.000
   376C    -0.03104 -0.07595   1.074  2.957  0.000
   377C     0.06257  0.12602   1.096  2.842  0.000
   378N    -0.15495 -0.50737   1.313  3.842  0.000
   379C     0.01330  0.01912   1.091  2.896  0.000
   380C     0.02406  0.01751   1.099  2.877  0.000
   381C    -0.01477 -0.06249   1.080  2.935  0.000
   382C     0.05543  0.08011   1.128  2.816  0.000
   383N    -0.25401 -0.44990   1.376  3.878  0.000
   384C     0.05510  0.07982   1.128  2.817  0.000
   385C    -0.01589 -0.06355   1.078  2.938  0.000
   386C     0.06017  0.12818   1.115  2.825  0.000
   387C    -0.03597 -0.08195   1.084  2.952  0.000
   388C    -0.03757 -0.08302   1.089  2.948  0.000
   389C     0.06519  0.13609   1.130  2.805  0.000
   390N    -0.28336 -0.46955   1.292  3.991  0.000
   391H     0.03657  0.09464   0.963  0.000  0.000
   392H     0.03462  0.09350   0.965  0.000  0.000
   393H     0.16383  0.37178   0.836  0.000  0.000
   394H     0.02948  0.08761   0.971  0.000  0.000
   395H     0.03237  0.09830   0.968  0.000  0.000
   396H     0.03232  0.09824   0.968  0.000  0.000
   397H     0.02996  0.08807   0.970  0.000  0.000
   398H     0.02471  0.08355   0.975  0.000  0.000
   399H     0.02555  0.08356   0.974  0.000  0.000
   400H     0.03619  0.09427   0.964  0.000  0.000
   401H     0.03441  0.09330   0.966  0.000  0.000
   402H     0.16385  0.37179   0.836  0.000  0.000
   403H     0.02955  0.08769   0.970  0.000  0.000
   404H     0.03248  0.09840   0.968  0.000  0.000
   405H     0.03217  0.09809   0.968  0.000  0.000
   406H     0.02984  0.08795   0.970  0.000  0.000
   407H     0.02486  0.08370   0.975  0.000  0.000
   408H     0.02586  0.08389   0.974  0.000  0.000
   409C     0.01757  0.02482   1.085  2.897  0.000
   410C     0.06717  0.13213   1.110  2.823  0.000
   411C    -0.03257 -0.07701   1.078  2.955  0.000
   412C    -0.03091 -0.07583   1.074  2.957  0.000
   413C     0.06278  0.12621   1.096  2.841  0.000
   414N    -0.15482 -0.50724   1.313  3.842  0.000
   415C     0.01307  0.01890   1.091  2.896  0.000
   416C     0.02401  0.01746   1.099  2.877  0.000
   417C    -0.01484 -0.06256   1.080  2.935  0.000
   418C     0.05537  0.08006   1.128  2.816  0.000
   419N    -0.25395 -0.44984   1.376  3.878  0.000
   420C     0.05520  0.07992   1.128  2.817  0.000
   421C    -0.01581 -0.06348   1.078  2.938  0.000
   422C     0.06037  0.12846   1.115  2.824  0.000
   423C    -0.03580 -0.08178   1.084  2.952  0.000
   424C    -0.03762 -0.08308   1.089  2.949  0.000
   425N    -0.28384 -0.47005   1.292  3.992  0.000
   426C     0.06508  0.13588   1.130  2.805  0.000
   427C     0.01585  0.02310   1.083  2.901  0.000
   428C     0.06683  0.13174   1.110  2.823  0.000
   429C    -0.03374 -0.07818   1.077  2.956  0.000
   430C    -0.03133 -0.07624   1.074  2.958  0.000
   431C     0.06240  0.12587   1.096  2.842  0.000
   432N    -0.15523 -0.50766   1.313  3.842  0.000
   433C     0.01315  0.01898   1.091  2.896  0.000
   434C     0.02402  0.01747   1.099  2.877  0.000
   435C    -0.01476 -0.06248   1.080  2.935  0.000
   436C     0.05543  0.08011   1.128  2.816  0.000
   437N    -0.25406 -0.44994   1.376  3.878  0.000
   438C     0.05495  0.07966   1.128  2.817  0.000
   439C    -0.01601 -0.06367   1.078  2.938  0.000
   440C     0.06012  0.12813   1.115  2.825  0.000
   441C    -0.03602 -0.08200   1.084  2.952  0.000
   442C    -0.03747 -0.08291   1.089  2.948  0.000
   443C     0.06521  0.13612   1.130  2.805  0.000
   444N    -0.28322 -0.46943   1.292  3.991  0.000
   445H     0.03681  0.09489   0.963  0.000  0.000
   446H     0.03472  0.09361   0.965  0.000  0.000
   447H     0.16379  0.37176   0.836  0.000  0.000
   448H     0.02934  0.08748   0.971  0.000  0.000
   449H     0.03231  0.09824   0.968  0.000  0.000
   450H     0.03242  0.09834   0.968  0.000  0.000
   451H     0.03001  0.08813   0.970  0.000  0.000
   452H     0.02494  0.08377   0.975  0.000  0.000
   453H     0.02578  0.08381   0.974  0.000  0.000
   454H     0.03525  0.09331   0.965  0.000  0.000
   455H     0.03399  0.09286   0.966  0.000  0.000
   456H     0.16391  0.37188   0.836  0.000  0.000
   457H     0.02964  0.08778   0.970  0.000  0.000
   458H     0.03263  0.09855   0.967  0.000  0.000
   459H     0.03199  0.09791   0.968  0.000  0.000
   460H     0.02968  0.08781   0.970  0.000  0.000
   461H     0.02495  0.08379   0.975  0.000  0.000
   462H     0.02613  0.08414   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.817 --    35 C    1.385     2 C    1.374    37 H    0.995
     2   6 C    3.924 --     1 C    1.374     3 C    1.239     6 N    1.229
     3   6 C    3.839 --     4 C    1.601     2 C    1.239    38 H    0.992
     4   6 C    3.823 --     3 C    1.601     5 C    1.249    39 H    0.997
     5   6 C    3.898 --     7 C    1.341     4 C    1.249     6 N    1.230
     6   7 N    3.248 --     5 C    1.230     2 C    1.229    40 H    0.960
     7   6 C    3.842 --    14 C    1.367     5 C    1.341     8 C    1.050
     8   6 C    3.907 --     9 C    1.426    13 C    1.425     7 C    1.050
     9   6 C    3.870 --    10 C    1.447     8 C    1.426    41 H    0.987
                            12 C    0.101
    10   6 C    3.999 --    11 N    1.479     9 C    1.447    42 H    0.983
                            13 C    0.101
    11   7 N    2.941 --    12 C    1.479    10 C    1.479
    12   6 C    3.999 --    11 N    1.479    13 C    1.447    43 H    0.983
                             9 C    0.101
    13   6 C    3.865 --    12 C    1.447     8 C    1.425    44 H    0.987
                            10 C    0.101
    14   6 C    3.924 --     7 C    1.367    17 N    1.356    15 C    1.160
    15   6 C    3.837 --    16 C    1.694    14 C    1.160    45 H    0.997
    16   6 C    3.850 --    15 C    1.694    18 C    1.164    46 H    0.999
    17   7 N    2.568 --    18 C    1.413    14 C    1.356
    18   6 C    3.943 --    17 N    1.413    19 C    1.289    16 C    1.164
    19   6 C    3.850 --    20 C    1.290    18 C    1.289   112 C    1.218
    20   6 C    3.904 --    19 C    1.290    21 C    1.265    24 N    1.249
    21   6 C    3.833 --    22 C    1.586    20 C    1.265    47 H    0.998
    22   6 C    3.816 --    21 C    1.586    23 C    1.256    48 H    0.996
    23   6 C    3.893 --    25 C    1.344    22 C    1.256    24 N    1.223
    24   7 N    3.259 --    20 C    1.249    23 C    1.223    49 H    0.959
    25   6 C    3.828 --    32 C    1.356    23 C    1.344    26 C    1.052
    26   6 C    3.907 --    31 C    1.425    27 C    1.425    25 C    1.052
    27   6 C    3.865 --    28 C    1.447    26 C    1.425    50 H    0.987
                            30 C    0.101
    28   6 C    3.999 --    29 N    1.479    27 C    1.447    51 H    0.983
                            31 C    0.101
    29   7 N    2.940 --    28 C    1.479    30 C    1.479
    30   6 C    3.999 --    29 N    1.479    31 C    1.448    52 H    0.983
                            27 C    0.101
    31   6 C    3.869 --    30 C    1.448    26 C    1.425    53 H    0.988
                            28 C    0.101
    32   6 C    3.945 --    36 N    1.382    25 C    1.356    33 C    1.151
    33   6 C    3.842 --    34 C    1.709    32 C    1.151    54 H    0.998
    34   6 C    3.862 --    33 C    1.709    35 C    1.146    55 H    0.992
    35   6 C    3.967 --     1 C    1.385    36 N    1.374    34 C    1.146
    36   7 N    2.554 --    32 C    1.382    35 C    1.374
    37   1 H    1.031 --     1 C    0.995
    38   1 H    1.015 --     3 C    0.992
    39   1 H    1.030 --     4 C    0.997
    40   1 H    1.081 --     6 N    0.960
    41   1 H    1.052 --     9 C    0.987
    42   1 H    1.054 --    10 C    0.983
    43   1 H    1.054 --    12 C    0.983
    44   1 H    1.049 --    13 C    0.987
    45   1 H    1.034 --    15 C    0.997
    46   1 H    1.029 --    16 C    0.999
    47   1 H    1.025 --    21 C    0.998
    48   1 H    1.030 --    22 C    0.996
    49   1 H    1.085 --    24 N    0.959
    50   1 H    1.050 --    27 C    0.987
    51   1 H    1.054 --    28 C    0.983
    52   1 H    1.054 --    30 C    0.983
    53   1 H    1.052 --    31 C    0.988
    54   1 H    1.034 --    33 C    0.998
    55   1 H    1.018 --    34 C    0.992
    56   6 C    3.817 --    90 C    1.385    57 C    1.374    92 H    0.995
    57   6 C    3.924 --    56 C    1.374    58 C    1.239    61 N    1.229
    58   6 C    3.839 --    59 C    1.601    57 C    1.239    93 H    0.992
    59   6 C    3.823 --    58 C    1.601    60 C    1.249    94 H    0.997
    60   6 C    3.898 --    62 C    1.341    59 C    1.249    61 N    1.231
    61   7 N    3.248 --    60 C    1.231    57 C    1.229    95 H    0.960
    62   6 C    3.842 --    69 C    1.366    60 C    1.341    63 C    1.052
    63   6 C    3.907 --    68 C    1.425    64 C    1.425    62 C    1.052
    64   6 C    3.870 --    65 C    1.448    63 C    1.425    96 H    0.987
                            67 C    0.101
    65   6 C    3.999 --    66 N    1.479    64 C    1.448    97 H    0.983
                            68 C    0.101
    66   7 N    2.941 --    67 C    1.480    65 C    1.479
    67   6 C    3.999 --    66 N    1.480    68 C    1.447    98 H    0.983
                            64 C    0.101
    68   6 C    3.865 --    67 C    1.447    63 C    1.425    99 H    0.987
                            65 C    0.101
    69   6 C    3.924 --    62 C    1.366    72 N    1.356    70 C    1.160
    70   6 C    3.837 --    71 C    1.694    69 C    1.160   100 H    0.997
    71   6 C    3.850 --    70 C    1.694    73 C    1.165   101 H    0.999
    72   7 N    2.568 --    73 C    1.413    69 C    1.356
    73   6 C    3.943 --    72 N    1.413    74 C    1.289    71 C    1.165
    74   6 C    3.850 --    75 C    1.289    73 C    1.289   138 C    1.218
    75   6 C    3.904 --    74 C    1.289    76 C    1.265    79 N    1.249
    76   6 C    3.833 --    77 C    1.586    75 C    1.265   102 H    0.998
    77   6 C    3.816 --    76 C    1.586    78 C    1.256   103 H    0.996
    78   6 C    3.893 --    80 C    1.344    77 C    1.256    79 N    1.223
    79   7 N    3.259 --    75 C    1.249    78 C    1.223   104 H    0.959
    80   6 C    3.828 --    87 C    1.356    78 C    1.344    81 C    1.052
    81   6 C    3.907 --    86 C    1.425    82 C    1.424    80 C    1.052
    82   6 C    3.865 --    83 C    1.447    81 C    1.424   105 H    0.987
                            85 C    0.101
    83   6 C    3.999 --    84 N    1.479    82 C    1.447   106 H    0.983
                            86 C    0.101
    84   7 N    2.940 --    83 C    1.479    85 C    1.479
    85   6 C    3.999 --    84 N    1.479    86 C    1.448   107 H    0.983
                            82 C    0.101
    86   6 C    3.868 --    85 C    1.448    81 C    1.425   108 H    0.988
                            83 C    0.101
    87   6 C    3.945 --    91 N    1.381    80 C    1.356    88 C    1.151
    88   6 C    3.842 --    89 C    1.709    87 C    1.151   109 H    0.998
    89   6 C    3.862 --    88 C    1.709    90 C    1.146   110 H    0.992
    90   6 C    3.967 --    56 C    1.385    91 N    1.374    89 C    1.146
    91   7 N    2.554 --    87 C    1.381    90 C    1.374
    92   1 H    1.031 --    56 C    0.995
    93   1 H    1.015 --    58 C    0.992
    94   1 H    1.030 --    59 C    0.997
    95   1 H    1.081 --    61 N    0.960
    96   1 H    1.053 --    64 C    0.987
    97   1 H    1.054 --    65 C    0.983
    98   1 H    1.054 --    67 C    0.983
    99   1 H    1.049 --    68 C    0.987
   100   1 H    1.034 --    70 C    0.997
   101   1 H    1.029 --    71 C    0.999
   102   1 H    1.025 --    76 C    0.998
   103   1 H    1.030 --    77 C    0.996
   104   1 H    1.085 --    79 N    0.959
   105   1 H    1.050 --    82 C    0.987
   106   1 H    1.054 --    83 C    0.983
   107   1 H    1.054 --    85 C    0.983
   108   1 H    1.052 --    86 C    0.988
   109   1 H    1.034 --    88 C    0.998
   110   1 H    1.018 --    89 C    0.992
   111   6 C    3.803 --   112 C    2.502   113 C    1.327
   112   6 C    3.800 --   111 C    2.502    19 C    1.218   114 C    0.181
   113   6 C    3.798 --   114 C    2.499   111 C    1.327
   114   6 C    3.803 --   113 C    2.499   139 C    1.221   112 C    0.181
   115   6 C    3.799 --   116 C    2.491   117 C    1.334
   116   6 C    3.801 --   115 C    2.491   157 C    1.228   118 C    0.180
   117   6 C    3.799 --   118 C    2.491   115 C    1.334
   118   6 C    3.801 --   117 C    2.491   193 C    1.228   116 C    0.180
   119   6 C    3.799 --   120 C    2.492   121 C    1.334
   120   6 C    3.801 --   119 C    2.492   211 C    1.227   122 C    0.180
   121   6 C    3.799 --   122 C    2.492   119 C    1.334
   122   6 C    3.801 --   121 C    2.492   247 C    1.227   120 C    0.180
   123   6 C    3.799 --   124 C    2.492   125 C    1.334
   124   6 C    3.801 --   123 C    2.492   265 C    1.227   126 C    0.181
   125   6 C    3.799 --   126 C    2.493   123 C    1.334
   126   6 C    3.801 --   125 C    2.493   301 C    1.227   124 C    0.181
   127   6 C    3.799 --   128 C    2.492   129 C    1.334
   128   6 C    3.801 --   127 C    2.492   319 C    1.227   130 C    0.181
   129   6 C    3.799 --   130 C    2.492   127 C    1.334
   130   6 C    3.801 --   129 C    2.492   355 C    1.227   128 C    0.181
   131   6 C    3.799 --   132 C    2.491   133 C    1.335
   132   6 C    3.801 --   131 C    2.491   373 C    1.228   134 C    0.180
   133   6 C    3.799 --   134 C    2.491   131 C    1.335
   134   6 C    3.801 --   133 C    2.491   409 C    1.228   132 C    0.180
   135   6 C    3.799 --   136 C    2.498   137 C    1.328
   136   6 C    3.803 --   135 C    2.498   427 C    1.222   138 C    0.181
   137   6 C    3.803 --   138 C    2.501   135 C    1.328
   138   6 C    3.800 --   137 C    2.501    74 C    1.218   136 C    0.181
   139   6 C    3.830 --   173 C    1.286   140 C    1.283   114 C    1.221
   140   6 C    3.905 --   139 C    1.283   141 C    1.270   144 N    1.251
   141   6 C    3.826 --   142 C    1.579   140 C    1.270   175 H    0.998
   142   6 C    3.818 --   141 C    1.579   143 C    1.262   176 H    0.997
   143   6 C    3.886 --   145 C    1.337   142 C    1.262   144 N    1.222
   144   7 N    3.250 --   140 C    1.251   143 C    1.222   177 H    0.961
   145   6 C    3.832 --   152 C    1.372   143 C    1.337   146 C    1.050
   146   6 C    3.907 --   147 C    1.426   151 C    1.426   145 C    1.050
   147   6 C    3.869 --   148 C    1.447   146 C    1.426   178 H    0.988
                           150 C    0.101
   148   6 C    3.999 --   149 N    1.479   147 C    1.447   179 H    0.983
                           151 C    0.101
   149   7 N    2.940 --   150 C    1.480   148 C    1.479
   150   6 C    3.999 --   149 N    1.480   151 C    1.447   180 H    0.983
                           147 C    0.101
   151   6 C    3.865 --   150 C    1.447   146 C    1.426   181 H    0.987
                           148 C    0.101
   152   6 C    3.923 --   145 C    1.372   155 N    1.351   153 C    1.161
   153   6 C    3.837 --   154 C    1.692   152 C    1.161   182 H    0.998
   154   6 C    3.848 --   153 C    1.692   156 C    1.167   183 H    0.999
   155   7 N    2.552 --   156 C    1.417   152 C    1.351
   156   6 C    3.944 --   155 N    1.417   157 C    1.284   154 C    1.167
   157   6 C    3.830 --   156 C    1.284   158 C    1.281   116 C    1.228
   158   6 C    3.904 --   157 C    1.281   159 C    1.271   162 N    1.251
   159   6 C    3.827 --   160 C    1.578   158 C    1.271   184 H    0.998
   160   6 C    3.817 --   159 C    1.578   161 C    1.263   185 H    0.997
   161   6 C    3.885 --   163 C    1.335   160 C    1.263   162 N    1.223
   162   7 N    3.252 --   158 C    1.251   161 C    1.223   186 H    0.961
   163   6 C    3.831 --   170 C    1.374   161 C    1.335   164 C    1.050
   164   6 C    3.907 --   165 C    1.426   169 C    1.426   163 C    1.050
   165   6 C    3.869 --   166 C    1.447   164 C    1.426   187 H    0.988
                           168 C    0.101
   166   6 C    3.999 --   167 N    1.479   165 C    1.447   188 H    0.983
                           169 C    0.101
   167   7 N    2.940 --   168 C    1.479   166 C    1.479
   168   6 C    3.999 --   167 N    1.479   169 C    1.447   189 H    0.983
                           165 C    0.101
   169   6 C    3.865 --   168 C    1.447   164 C    1.426   190 H    0.987
                           166 C    0.101
   170   6 C    3.924 --   163 C    1.374   174 N    1.351   171 C    1.159
   171   6 C    3.838 --   172 C    1.694   170 C    1.159   191 H    0.998
   172   6 C    3.848 --   171 C    1.694   173 C    1.165   192 H    0.999
   173   6 C    3.945 --   174 N    1.416   139 C    1.286   172 C    1.165
   174   7 N    2.550 --   173 C    1.416   170 C    1.351
   175   1 H    1.025 --   141 C    0.998
   176   1 H    1.031 --   142 C    0.997
   177   1 H    1.082 --   144 N    0.961
   178   1 H    1.052 --   147 C    0.988
   179   1 H    1.054 --   148 C    0.983
   180   1 H    1.054 --   150 C    0.983
   181   1 H    1.050 --   151 C    0.987
   182   1 H    1.035 --   153 C    0.998
   183   1 H    1.029 --   154 C    0.999
   184   1 H    1.025 --   159 C    0.998
   185   1 H    1.030 --   160 C    0.997
   186   1 H    1.082 --   162 N    0.961
   187   1 H    1.053 --   165 C    0.988
   188   1 H    1.054 --   166 C    0.983
   189   1 H    1.054 --   168 C    0.983
   190   1 H    1.049 --   169 C    0.987
   191   1 H    1.036 --   171 C    0.998
   192   1 H    1.030 --   172 C    0.999
   193   6 C    3.830 --   227 C    1.284   194 C    1.281   118 C    1.228
   194   6 C    3.905 --   193 C    1.281   195 C    1.271   198 N    1.252
   195   6 C    3.827 --   196 C    1.578   194 C    1.271   229 H    0.998
   196   6 C    3.818 --   195 C    1.578   197 C    1.263   230 H    0.997
   197   6 C    3.886 --   199 C    1.336   196 C    1.263   198 N    1.222
   198   7 N    3.251 --   194 C    1.252   197 C    1.222   231 H    0.961
   199   6 C    3.831 --   206 C    1.373   197 C    1.336   200 C    1.050
   200   6 C    3.907 --   201 C    1.426   205 C    1.426   199 C    1.050
   201   6 C    3.869 --   202 C    1.447   200 C    1.426   232 H    0.988
                           204 C    0.101
   202   6 C    3.999 --   203 N    1.479   201 C    1.447   233 H    0.983
                           205 C    0.101
   203   7 N    2.940 --   204 C    1.480   202 C    1.479
   204   6 C    3.999 --   203 N    1.480   205 C    1.447   234 H    0.983
                           201 C    0.101
   205   6 C    3.865 --   204 C    1.447   200 C    1.426   235 H    0.987
                           202 C    0.101
   206   6 C    3.924 --   199 C    1.373   209 N    1.351   207 C    1.160
   207   6 C    3.838 --   208 C    1.693   206 C    1.160   236 H    0.998
   208   6 C    3.848 --   207 C    1.693   210 C    1.166   237 H    0.999
   209   7 N    2.551 --   210 C    1.417   206 C    1.351
   210   6 C    3.944 --   209 N    1.417   211 C    1.284   208 C    1.166
   211   6 C    3.831 --   210 C    1.284   212 C    1.281   120 C    1.227
   212   6 C    3.905 --   211 C    1.281   213 C    1.271   216 N    1.252
   213   6 C    3.827 --   214 C    1.578   212 C    1.271   238 H    0.998
   214   6 C    3.818 --   213 C    1.578   215 C    1.263   239 H    0.997
   215   6 C    3.886 --   217 C    1.336   214 C    1.263   216 N    1.223
   216   7 N    3.251 --   212 C    1.252   215 C    1.223   240 H    0.961
   217   6 C    3.832 --   224 C    1.373   215 C    1.336   218 C    1.050
   218   6 C    3.907 --   219 C    1.426   223 C    1.426   217 C    1.050
   219   6 C    3.869 --   220 C    1.447   218 C    1.426   241 H    0.988
                           222 C    0.101
   220   6 C    3.999 --   221 N    1.479   219 C    1.447   242 H    0.983
                           223 C    0.101
   221   7 N    2.940 --   222 C    1.480   220 C    1.479
   222   6 C    3.999 --   221 N    1.480   223 C    1.447   243 H    0.983
                           219 C    0.101
   223   6 C    3.865 --   222 C    1.447   218 C    1.426   244 H    0.987
                           220 C    0.101
   224   6 C    3.924 --   217 C    1.373   228 N    1.351   225 C    1.160
   225   6 C    3.837 --   226 C    1.693   224 C    1.160   245 H    0.998
   226   6 C    3.847 --   225 C    1.693   227 C    1.167   246 H    0.999
   227   6 C    3.944 --   228 N    1.417   193 C    1.284   226 C    1.167
   228   7 N    2.551 --   227 C    1.417   224 C    1.351
   229   1 H    1.025 --   195 C    0.998
   230   1 H    1.030 --   196 C    0.997
   231   1 H    1.083 --   198 N    0.961
   232   1 H    1.052 --   201 C    0.988
   233   1 H    1.054 --   202 C    0.983
   234   1 H    1.054 --   204 C    0.983
   235   1 H    1.049 --   205 C    0.987
   236   1 H    1.036 --   207 C    0.998
   237   1 H    1.029 --   208 C    0.999
   238   1 H    1.025 --   213 C    0.998
   239   1 H    1.030 --   214 C    0.997
   240   1 H    1.082 --   216 N    0.961
   241   1 H    1.053 --   219 C    0.988
   242   1 H    1.054 --   220 C    0.983
   243   1 H    1.054 --   222 C    0.983
   244   1 H    1.049 --   223 C    0.987
   245   1 H    1.036 --   225 C    0.998
   246   1 H    1.030 --   226 C    0.999
   247   6 C    3.832 --   281 C    1.284   248 C    1.282   122 C    1.227
   248   6 C    3.905 --   247 C    1.282   249 C    1.271   252 N    1.251
   249   6 C    3.828 --   250 C    1.579   248 C    1.271   283 H    0.998
   250   6 C    3.818 --   249 C    1.579   251 C    1.263   284 H    0.997
   251   6 C    3.886 --   253 C    1.336   250 C    1.263   252 N    1.223
   252   7 N    3.251 --   248 C    1.251   251 C    1.223   285 H    0.961
   253   6 C    3.832 --   260 C    1.373   251 C    1.336   254 C    1.050
   254   6 C    3.907 --   259 C    1.426   255 C    1.426   253 C    1.050
   255   6 C    3.869 --   256 C    1.447   254 C    1.426   286 H    0.988
                           258 C    0.101
   256   6 C    3.999 --   257 N    1.479   255 C    1.447   287 H    0.983
                           259 C    0.101
   257   7 N    2.940 --   258 C    1.480   256 C    1.479
   258   6 C    3.999 --   257 N    1.480   259 C    1.447   288 H    0.983
                           255 C    0.101
   259   6 C    3.865 --   258 C    1.447   254 C    1.426   289 H    0.987
                           256 C    0.101
   260   6 C    3.924 --   253 C    1.373   263 N    1.352   261 C    1.160
   261   6 C    3.837 --   262 C    1.693   260 C    1.160   290 H    0.998
   262   6 C    3.848 --   261 C    1.693   264 C    1.166   291 H    0.999
   263   7 N    2.551 --   264 C    1.417   260 C    1.352
   264   6 C    3.944 --   263 N    1.417   265 C    1.284   262 C    1.166
   265   6 C    3.832 --   264 C    1.284   266 C    1.282   124 C    1.227
   266   6 C    3.905 --   265 C    1.282   267 C    1.271   270 N    1.251
   267   6 C    3.828 --   268 C    1.579   266 C    1.271   292 H    0.998
   268   6 C    3.818 --   267 C    1.579   269 C    1.262   293 H    0.997
   269   6 C    3.886 --   271 C    1.336   268 C    1.262   270 N    1.223
   270   7 N    3.251 --   266 C    1.251   269 C    1.223   294 H    0.961
   271   6 C    3.832 --   278 C    1.373   269 C    1.336   272 C    1.049
   272   6 C    3.907 --   273 C    1.426   277 C    1.426   271 C    1.049
   273   6 C    3.869 --   274 C    1.447   272 C    1.426   295 H    0.988
                           276 C    0.102
   274   6 C    3.999 --   275 N    1.479   273 C    1.447   296 H    0.983
                           277 C    0.101
   275   7 N    2.941 --   276 C    1.480   274 C    1.479
   276   6 C    3.999 --   275 N    1.480   277 C    1.447   297 H    0.983
                           273 C    0.102
   277   6 C    3.865 --   276 C    1.447   272 C    1.426   298 H    0.987
                           274 C    0.101
   278   6 C    3.924 --   271 C    1.373   282 N    1.351   279 C    1.160
   279   6 C    3.837 --   280 C    1.693   278 C    1.160   299 H    0.998
   280   6 C    3.848 --   279 C    1.693   281 C    1.166   300 H    0.999
   281   6 C    3.944 --   282 N    1.417   247 C    1.284   280 C    1.166
   282   7 N    2.552 --   281 C    1.417   278 C    1.351
   283   1 H    1.025 --   249 C    0.998
   284   1 H    1.030 --   250 C    0.997
   285   1 H    1.082 --   252 N    0.961
   286   1 H    1.052 --   255 C    0.988
   287   1 H    1.054 --   256 C    0.983
   288   1 H    1.054 --   258 C    0.983
   289   1 H    1.049 --   259 C    0.987
   290   1 H    1.036 --   261 C    0.998
   291   1 H    1.029 --   262 C    0.999
   292   1 H    1.025 --   267 C    0.998
   293   1 H    1.030 --   268 C    0.997
   294   1 H    1.082 --   270 N    0.961
   295   1 H    1.052 --   273 C    0.988
   296   1 H    1.054 --   274 C    0.983
   297   1 H    1.054 --   276 C    0.983
   298   1 H    1.049 --   277 C    0.987
   299   1 H    1.036 --   279 C    0.998
   300   1 H    1.029 --   280 C    0.999
   301   6 C    3.832 --   335 C    1.284   302 C    1.282   126 C    1.227
   302   6 C    3.905 --   301 C    1.282   303 C    1.270   306 N    1.251
   303   6 C    3.828 --   304 C    1.579   302 C    1.270   337 H    0.998
   304   6 C    3.818 --   303 C    1.579   305 C    1.262   338 H    0.997
   305   6 C    3.886 --   307 C    1.336   304 C    1.262   306 N    1.223
   306   7 N    3.251 --   302 C    1.251   305 C    1.223   339 H    0.961
   307   6 C    3.832 --   314 C    1.373   305 C    1.336   308 C    1.050
   308   6 C    3.907 --   309 C    1.426   313 C    1.426   307 C    1.050
   309   6 C    3.869 --   310 C    1.447   308 C    1.426   340 H    0.988
                           312 C    0.101
   310   6 C    3.999 --   311 N    1.479   309 C    1.447   341 H    0.983
                           313 C    0.101
   311   7 N    2.940 --   312 C    1.480   310 C    1.479
   312   6 C    3.999 --   311 N    1.480   313 C    1.447   342 H    0.983
                           309 C    0.101
   313   6 C    3.865 --   312 C    1.447   308 C    1.426   343 H    0.987
                           310 C    0.101
   314   6 C    3.924 --   307 C    1.373   317 N    1.352   315 C    1.160
   315   6 C    3.837 --   316 C    1.693   314 C    1.160   344 H    0.998
   316   6 C    3.848 --   315 C    1.693   318 C    1.166   345 H    0.999
   317   7 N    2.552 --   318 C    1.417   314 C    1.352
   318   6 C    3.944 --   317 N    1.417   319 C    1.284   316 C    1.166
   319   6 C    3.832 --   318 C    1.284   320 C    1.282   128 C    1.227
   320   6 C    3.905 --   319 C    1.282   321 C    1.271   324 N    1.251
   321   6 C    3.828 --   322 C    1.579   320 C    1.271   346 H    0.998
   322   6 C    3.818 --   321 C    1.579   323 C    1.263   347 H    0.997
   323   6 C    3.886 --   325 C    1.336   322 C    1.263   324 N    1.223
   324   7 N    3.251 --   320 C    1.251   323 C    1.223   348 H    0.961
   325   6 C    3.832 --   332 C    1.373   323 C    1.336   326 C    1.050
   326   6 C    3.907 --   327 C    1.426   331 C    1.426   325 C    1.050
   327   6 C    3.869 --   328 C    1.447   326 C    1.426   349 H    0.988
                           330 C    0.101
   328   6 C    3.999 --   329 N    1.479   327 C    1.447   350 H    0.983
                           331 C    0.101
   329   7 N    2.941 --   330 C    1.480   328 C    1.479
   330   6 C    3.999 --   329 N    1.480   331 C    1.447   351 H    0.983
                           327 C    0.101
   331   6 C    3.865 --   330 C    1.447   326 C    1.426   352 H    0.987
                           328 C    0.101
   332   6 C    3.924 --   325 C    1.373   336 N    1.351   333 C    1.160
   333   6 C    3.838 --   334 C    1.693   332 C    1.160   353 H    0.998
   334   6 C    3.848 --   333 C    1.693   335 C    1.166   354 H    0.999
   335   6 C    3.944 --   336 N    1.417   301 C    1.284   334 C    1.166
   336   7 N    2.552 --   335 C    1.417   332 C    1.351
   337   1 H    1.025 --   303 C    0.998
   338   1 H    1.030 --   304 C    0.997
   339   1 H    1.082 --   306 N    0.961
   340   1 H    1.052 --   309 C    0.988
   341   1 H    1.054 --   310 C    0.983
   342   1 H    1.054 --   312 C    0.983
   343   1 H    1.049 --   313 C    0.987
   344   1 H    1.036 --   315 C    0.998
   345   1 H    1.029 --   316 C    0.999
   346   1 H    1.025 --   321 C    0.998
   347   1 H    1.030 --   322 C    0.997
   348   1 H    1.082 --   324 N    0.961
   349   1 H    1.052 --   327 C    0.988
   350   1 H    1.054 --   328 C    0.983
   351   1 H    1.054 --   330 C    0.983
   352   1 H    1.049 --   331 C    0.987
   353   1 H    1.036 --   333 C    0.998
   354   1 H    1.029 --   334 C    0.999
   355   6 C    3.831 --   389 C    1.284   356 C    1.281   130 C    1.227
   356   6 C    3.905 --   355 C    1.281   357 C    1.271   360 N    1.252
   357   6 C    3.827 --   358 C    1.578   356 C    1.271   391 H    0.998
   358   6 C    3.818 --   357 C    1.578   359 C    1.263   392 H    0.997
   359   6 C    3.886 --   361 C    1.335   358 C    1.263   360 N    1.223
   360   7 N    3.251 --   356 C    1.252   359 C    1.223   393 H    0.961
   361   6 C    3.832 --   368 C    1.373   359 C    1.335   362 C    1.050
   362   6 C    3.907 --   363 C    1.426   367 C    1.426   361 C    1.050
   363   6 C    3.869 --   364 C    1.447   362 C    1.426   394 H    0.988
                           366 C    0.101
   364   6 C    3.999 --   365 N    1.479   363 C    1.447   395 H    0.983
                           367 C    0.101
   365   7 N    2.940 --   366 C    1.479   364 C    1.479
   366   6 C    3.999 --   365 N    1.479   367 C    1.447   396 H    0.983
                           363 C    0.101
   367   6 C    3.865 --   366 C    1.447   362 C    1.426   397 H    0.987
                           364 C    0.101
   368   6 C    3.924 --   361 C    1.373   371 N    1.351   369 C    1.160
   369   6 C    3.837 --   370 C    1.693   368 C    1.160   398 H    0.998
   370   6 C    3.847 --   369 C    1.693   372 C    1.167   399 H    0.999
   371   7 N    2.551 --   372 C    1.417   368 C    1.351
   372   6 C    3.944 --   371 N    1.417   373 C    1.283   370 C    1.167
   373   6 C    3.830 --   372 C    1.283   374 C    1.281   132 C    1.228
   374   6 C    3.904 --   373 C    1.281   375 C    1.271   378 N    1.252
   375   6 C    3.827 --   376 C    1.578   374 C    1.271   400 H    0.998
   376   6 C    3.818 --   375 C    1.578   377 C    1.263   401 H    0.997
   377   6 C    3.886 --   379 C    1.335   376 C    1.263   378 N    1.223
   378   7 N    3.251 --   374 C    1.252   377 C    1.223   402 H    0.961
   379   6 C    3.831 --   386 C    1.373   377 C    1.335   380 C    1.050
   380   6 C    3.907 --   381 C    1.426   385 C    1.426   379 C    1.050
   381   6 C    3.869 --   382 C    1.447   380 C    1.426   403 H    0.988
                           384 C    0.101
   382   6 C    3.999 --   383 N    1.479   381 C    1.447   404 H    0.983
                           385 C    0.101
   383   7 N    2.940 --   384 C    1.479   382 C    1.479
   384   6 C    3.999 --   383 N    1.479   385 C    1.447   405 H    0.983
                           381 C    0.101
   385   6 C    3.865 --   384 C    1.447   380 C    1.426   406 H    0.987
                           382 C    0.101
   386   6 C    3.924 --   379 C    1.373   390 N    1.351   387 C    1.160
   387   6 C    3.837 --   388 C    1.693   386 C    1.160   407 H    0.998
   388   6 C    3.848 --   387 C    1.693   389 C    1.166   408 H    0.999
   389   6 C    3.944 --   390 N    1.417   355 C    1.284   388 C    1.166
   390   7 N    2.551 --   389 C    1.417   386 C    1.351
   391   1 H    1.025 --   357 C    0.998
   392   1 H    1.030 --   358 C    0.997
   393   1 H    1.082 --   360 N    0.961
   394   1 H    1.053 --   363 C    0.988
   395   1 H    1.054 --   364 C    0.983
   396   1 H    1.054 --   366 C    0.983
   397   1 H    1.049 --   367 C    0.987
   398   1 H    1.036 --   369 C    0.998
   399   1 H    1.030 --   370 C    0.999
   400   1 H    1.025 --   375 C    0.998
   401   1 H    1.030 --   376 C    0.997
   402   1 H    1.083 --   378 N    0.961
   403   1 H    1.052 --   381 C    0.988
   404   1 H    1.054 --   382 C    0.983
   405   1 H    1.054 --   384 C    0.983
   406   1 H    1.049 --   385 C    0.987
   407   1 H    1.036 --   387 C    0.998
   408   1 H    1.029 --   388 C    0.999
   409   6 C    3.830 --   443 C    1.284   410 C    1.281   134 C    1.228
   410   6 C    3.904 --   409 C    1.281   411 C    1.271   414 N    1.251
   411   6 C    3.827 --   412 C    1.578   410 C    1.271   445 H    0.998
   412   6 C    3.817 --   411 C    1.578   413 C    1.263   446 H    0.997
   413   6 C    3.885 --   415 C    1.335   412 C    1.263   414 N    1.223
   414   7 N    3.251 --   410 C    1.251   413 C    1.223   447 H    0.961
   415   6 C    3.831 --   422 C    1.373   413 C    1.335   416 C    1.050
   416   6 C    3.907 --   421 C    1.426   417 C    1.426   415 C    1.050
   417   6 C    3.869 --   418 C    1.447   416 C    1.426   448 H    0.988
                           420 C    0.101
   418   6 C    3.999 --   419 N    1.479   417 C    1.447   449 H    0.983
                           421 C    0.101
   419   7 N    2.940 --   420 C    1.479   418 C    1.479
   420   6 C    3.999 --   419 N    1.479   421 C    1.447   450 H    0.983
                           417 C    0.101
   421   6 C    3.865 --   420 C    1.447   416 C    1.426   451 H    0.987
                           418 C    0.101
   422   6 C    3.924 --   415 C    1.373   425 N    1.352   423 C    1.160
   423   6 C    3.838 --   424 C    1.694   422 C    1.160   452 H    0.998
   424   6 C    3.848 --   423 C    1.694   426 C    1.166   453 H    0.999
   425   7 N    2.549 --   426 C    1.415   422 C    1.352
   426   6 C    3.945 --   425 N    1.415   427 C    1.286   424 C    1.166
   427   6 C    3.830 --   426 C    1.286   428 C    1.283   136 C    1.222
   428   6 C    3.905 --   427 C    1.283   429 C    1.270   432 N    1.251
   429   6 C    3.826 --   430 C    1.579   428 C    1.270   454 H    0.998
   430   6 C    3.818 --   429 C    1.579   431 C    1.263   455 H    0.997
   431   6 C    3.886 --   433 C    1.336   430 C    1.263   432 N    1.222
   432   7 N    3.250 --   428 C    1.251   431 C    1.222   456 H    0.961
   433   6 C    3.832 --   440 C    1.372   431 C    1.336   434 C    1.050
   434   6 C    3.907 --   435 C    1.426   439 C    1.426   433 C    1.050
   435   6 C    3.869 --   436 C    1.447   434 C    1.426   457 H    0.988
                           438 C    0.101
   436   6 C    3.999 --   437 N    1.479   435 C    1.447   458 H    0.983
                           439 C    0.101
   437   7 N    2.940 --   438 C    1.479   436 C    1.479
   438   6 C    3.999 --   437 N    1.479   439 C    1.447   459 H    0.983
                           435 C    0.101
   439   6 C    3.865 --   438 C    1.447   434 C    1.426   460 H    0.987
                           436 C    0.101
   440   6 C    3.923 --   433 C    1.372   444 N    1.351   441 C    1.161
   441   6 C    3.837 --   442 C    1.692   440 C    1.161   461 H    0.997
   442   6 C    3.847 --   441 C    1.692   443 C    1.167   462 H    0.999
   443   6 C    3.943 --   444 N    1.417   409 C    1.284   442 C    1.167
   444   7 N    2.552 --   443 C    1.417   440 C    1.351
   445   1 H    1.025 --   411 C    0.998
   446   1 H    1.030 --   412 C    0.997
   447   1 H    1.083 --   414 N    0.961
   448   1 H    1.053 --   417 C    0.988
   449   1 H    1.054 --   418 C    0.983
   450   1 H    1.054 --   420 C    0.983
   451   1 H    1.049 --   421 C    0.987
   452   1 H    1.036 --   423 C    0.998
   453   1 H    1.029 --   424 C    0.999
   454   1 H    1.025 --   429 C    0.998
   455   1 H    1.030 --   430 C    0.997
   456   1 H    1.083 --   432 N    0.961
   457   1 H    1.053 --   435 C    0.988
   458   1 H    1.054 --   436 C    0.983
   459   1 H    1.054 --   438 C    0.983
   460   1 H    1.049 --   439 C    0.987
   461   1 H    1.036 --   441 C    0.997
   462   1 H    1.029 --   442 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-264.3671  -0.1004  -0.2889  total (Debye):  671.955


           -------------------------------------------------
          | TOTAL ENERGY             -910.971190397670 Eh   |
          | GRADIENT NORM               0.120894578240 Eh/α |
          | HOMO-LUMO GAP               0.057486938887 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 06:35:42.815     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 43.793 sec
 *  cpu-time:     0 d,  0 h,  1 min, 43.233 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 42.447 sec
 *  cpu-time:     0 d,  0 h,  1 min, 41.895 sec
 * ratio c/w:     0.995 speedup

