      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 05:55:09.350     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 57
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93, 113-120
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87
    4    1 H      38-56, 94-112

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 496          :
          :  # atomic orbitals                 494          :
          :  # shells                          322          :
          :  # electrons                       386          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -236.8170541 -0.236817E+03  0.105E+01    1.43       0.0  T
   2   -237.0144451 -0.197391E+00  0.647E+00    1.12       1.0  T
   3   -232.9428740  0.407157E+01  0.477E+00    1.17       1.0  T
   4   -237.4766929 -0.453382E+01  0.878E-01    1.71       1.0  T
   5   -237.6691886 -0.192496E+00  0.296E-01    1.55       1.0  T
   6   -237.6883126 -0.191239E-01  0.115E-01    1.57       1.0  T
   7   -237.6911948 -0.288223E-02  0.473E-02    1.57       1.0  T
   8   -237.6916972 -0.502390E-03  0.229E-02    1.57       1.0  T
   9   -237.6917561 -0.589552E-04  0.132E-02    1.57       1.0  T
  10   -237.6917817 -0.255804E-04  0.310E-03    1.57       2.9  T
  11   -237.6917822 -0.538876E-06  0.145E-03    1.57       6.3  T
  12   -237.6917828 -0.601475E-06  0.370E-04    1.57      24.6  T
  13   -237.6917829 -0.213152E-07  0.167E-04    1.57      54.7  T
  14   -237.6917829 -0.654330E-08  0.719E-05    1.57     126.9  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0393108             -28.2811
       ...           ...                  ...                  ...
       187        2.0000           -0.3778379             -10.2815
       188        2.0000           -0.3778227             -10.2811
       189        2.0000           -0.3775293             -10.2731
       190        2.0000           -0.3775194             -10.2728
       191        2.0000           -0.3774321             -10.2704
       192        2.0000           -0.3774251             -10.2703
       193        2.0000           -0.3715571             -10.1106 (HOMO)
       194                         -0.3139182              -8.5421 (LUMO)
       195                         -0.3010418              -8.1918
       196                         -0.3002723              -8.1708
       197                         -0.3002716              -8.1708
       198                         -0.2664017              -7.2492
       ...                                ...                  ...
       494                        501.7395032           13653.0268
      -------------------------------------------------------------
                  HL-Gap            0.0576390 Eh            1.5684 eV
             Fermi-level           -0.3427376 Eh           -9.3264 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.178 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.121%)
 Dispersion                     ...        0 min,  0.004 sec (  0.166%)
 classical contributions        ...        0 min,  0.001 sec (  0.058%)
 integral evaluation            ...        0 min,  0.391 sec ( 17.962%)
 iterations                     ...        0 min,  1.014 sec ( 46.550%)
 molecular gradient             ...        0 min,  0.747 sec ( 34.292%)
 printout                       ...        0 min,  0.019 sec (  0.850%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -232.802820384791 Eh    ::
         :: gradient norm              0.046920184688 Eh/a0 ::
         :: HOMO-LUMO gap              1.568436403437 eV    ::
         ::.................................................::
         :: SCC energy              -237.691782874160 Eh    ::
         :: -> electrostatic           0.109978869903 Eh    ::
         :: repulsion energy           4.995200430245 Eh    ::
         :: dispersion energy         -0.106237940876 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -237.2790222 -0.237279E+03  0.153E-01    1.57       0.0  T
   2   -237.2840029 -0.498072E-02  0.106E-01    1.58       1.0  T
   3   -237.2848391 -0.836158E-03  0.112E-01    1.56       1.0  T
   4   -237.2865770 -0.173788E-02  0.473E-02    1.56       1.0  T
   5   -237.2864126  0.164380E-03  0.453E-02    1.57       1.0  T
   6   -237.2840596  0.235301E-02  0.888E-02    1.56       1.0  T
   7   -237.2866710 -0.261142E-02  0.174E-02    1.56       1.0  T
   8   -237.2866849 -0.139409E-04  0.120E-02    1.56       1.0  T
   9   -237.2867220 -0.370590E-04  0.758E-03    1.56       1.2  T
  10   -237.2867327 -0.106821E-04  0.253E-03    1.56       3.6  T
  11   -237.2867339 -0.122390E-05  0.121E-03    1.56       7.5  T
  12   -237.2867342 -0.315142E-06  0.368E-04    1.56      24.8  T
  13   -237.2867342 -0.284065E-07  0.167E-04    1.56      54.8  T
  14   -237.2867342 -0.175652E-08  0.171E-04    1.56      53.4  T
     SCC iter.                  ...        0 min,  1.017 sec
     gradient                   ...        0 min,  0.752 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.1764
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -237.9438606 -0.237944E+03  0.278E-01    0.38       0.0  T
   2   -237.9650126 -0.211520E-01  0.181E-01    0.25       1.0  T
   3   -237.9692725 -0.425997E-02  0.128E-01    0.29       1.0  T
   4   -237.9710119 -0.173937E-02  0.748E-02    0.25       1.0  T
   5   -237.9709233  0.886343E-04  0.534E-02    0.25       1.0  T
   6   -237.9712839 -0.360587E-03  0.247E-02    0.25       1.0  T
   7   -237.9714241 -0.140242E-03  0.868E-03    0.25       1.1  T
   8   -237.9714174  0.671542E-05  0.707E-03    0.25       1.3  T
   9   -237.9714319 -0.145069E-04  0.460E-03    0.25       2.0  T
  10   -237.9714437 -0.118408E-04  0.134E-03    0.25       6.8  T
  11   -237.9714443 -0.549816E-06  0.535E-04    0.25      17.1  T
  12   -237.9714443 -0.554095E-07  0.230E-04    0.25      39.6  T
  13   -237.9714443 -0.100612E-07  0.105E-04    0.25      86.9  T
  14   -237.9714443 -0.189638E-08  0.468E-05    0.25     194.9  T
     SCC iter.                  ...        0 min,  1.017 sec
     gradient                   ...        0 min,  0.766 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.7645
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9740048             -26.5040
       ...           ...                  ...                  ...
       182        2.0000           -0.3219479              -8.7606
       183        2.0000           -0.3219433              -8.7605
       184        2.0000           -0.3177333              -8.6460
       185        2.0000           -0.3140696              -8.5463
       186        2.0000           -0.3140561              -8.5459
       187        2.0000           -0.3119384              -8.4883
       188        2.0000           -0.3119256              -8.4879
       189        2.0000           -0.3116907              -8.4815
       190        2.0000           -0.3116537              -8.4805
       191        2.0000           -0.3116161              -8.4795
       192        2.0000           -0.3116066              -8.4792
       193        2.0000           -0.3034753              -8.2580
       194        0.9887           -0.2454708              -6.6796 (HOMO)
       195        0.0055           -0.2362815              -6.4295 (LUMO)
       196        0.0055           -0.2362785              -6.4295
       197        0.0003           -0.2333627              -6.3501
       198                         -0.1999814              -5.4418
       199                         -0.1948150              -5.3012
       200                         -0.1947496              -5.2994
       201                         -0.1923787              -5.2349
       202                         -0.1892170              -5.1489
       203                         -0.1691226              -4.6021
       204                         -0.1656255              -4.5069
       205                         -0.1653893              -4.5005
       ...                                ...                  ...
       494                        501.8066588           13654.8542
      -------------------------------------------------------------
                  HL-Gap            0.0091893 Eh            0.2501 eV
             Fermi-level           -0.2578457 Eh           -7.0163 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.25587  0.62372   0.574  0.792  8.378
     2C    -0.03333 -0.07470   1.074  2.959  0.000
     3C     0.05607  0.11665   1.110  2.834  0.000
     4C    -0.04444 -0.09096   1.083  2.961  0.000
     5C    -0.03954 -0.08555   1.079  2.960  0.000
     6C     0.05468  0.11872   1.100  2.845  0.000
     7N    -0.21472 -0.46566   1.314  3.901  0.000
     8C     0.00712  0.01238   1.085  2.908  0.000
     9C     0.05394  0.11724   1.098  2.848  0.000
    10C    -0.04009 -0.08609   1.077  2.964  0.000
    11C    -0.04137 -0.08695   1.082  2.959  0.000
    12N    -0.21038 -0.46084   1.316  3.894  0.000
    13C     0.06086  0.12608   1.115  2.824  0.000
    14C     0.00811  0.01496   1.072  2.919  0.000
    15C     0.06076  0.12592   1.115  2.825  0.000
    16C    -0.04136 -0.08696   1.082  2.960  0.000
    17C    -0.04002 -0.08613   1.076  2.964  0.000
    18C     0.05390  0.11716   1.098  2.848  0.000
    19C     0.00664  0.01190   1.085  2.908  0.000
    20C     0.00780 -0.00117   1.088  2.904  0.000
    21C    -0.02298 -0.07647   1.079  2.944  0.000
    22C    -0.02970 -0.08551   1.086  2.944  0.000
    23C    -0.03199 -0.08783   1.086  2.946  0.000
    24C    -0.02898 -0.08478   1.086  2.943  0.000
    25C    -0.02210 -0.07557   1.079  2.943  0.000
    26C     0.05472  0.11873   1.100  2.845  0.000
    27C    -0.03933 -0.08546   1.079  2.960  0.000
    28C    -0.04434 -0.09087   1.083  2.962  0.000
    29C     0.05609  0.11669   1.110  2.834  0.000
    30N    -0.21475 -0.46561   1.314  3.901  0.000
    31N    -0.21034 -0.46107   1.316  3.894  0.000
    32C     0.00814 -0.00088   1.088  2.904  0.000
    33C    -0.02304 -0.07649   1.079  2.944  0.000
    34C    -0.02948 -0.08528   1.086  2.943  0.000
    35C    -0.03211 -0.08795   1.085  2.947  0.000
    36C    -0.02908 -0.08488   1.086  2.943  0.000
    37C    -0.02255 -0.07599   1.079  2.944  0.000
    38H     0.01390  0.07292   0.986  0.000  0.000
    39H     0.02034  0.07698   0.980  0.000  0.000
    40H     0.01387  0.07283   0.986  0.000  0.000
    41H     0.01467  0.07370   0.985  0.000  0.000
    42H     0.01853  0.07676   0.981  0.000  0.000
    43H     0.01847  0.07668   0.982  0.000  0.000
    44H     0.01415  0.07320   0.986  0.000  0.000
    45H     0.01594  0.07379   0.984  0.000  0.000
    46H     0.02352  0.07938   0.976  0.000  0.000
    47H     0.02347  0.07931   0.977  0.000  0.000
    48H     0.02486  0.08072   0.975  0.000  0.000
    49H     0.01739  0.07521   0.983  0.000  0.000
    50H     0.01340  0.07238   0.987  0.000  0.000
    51H     0.02041  0.07704   0.980  0.000  0.000
    52H     0.01606  0.07370   0.984  0.000  0.000
    53H     0.02370  0.07956   0.976  0.000  0.000
    54H     0.02346  0.07929   0.977  0.000  0.000
    55H     0.02443  0.08029   0.976  0.000  0.000
    56H     0.01683  0.07446   0.983  0.000  0.000
    57Ni    0.25585  0.62354   0.574  0.792  8.378
    58C    -0.03333 -0.07471   1.074  2.959  0.000
    59C     0.05607  0.11666   1.110  2.834  0.000
    60C    -0.04444 -0.09096   1.083  2.961  0.000
    61C    -0.03954 -0.08555   1.079  2.960  0.000
    62C     0.05468  0.11872   1.100  2.845  0.000
    63N    -0.21473 -0.46561   1.314  3.901  0.000
    64C     0.00711  0.01237   1.085  2.908  0.000
    65C     0.05394  0.11723   1.098  2.848  0.000
    66C    -0.04009 -0.08610   1.077  2.964  0.000
    67C    -0.04137 -0.08695   1.082  2.959  0.000
    68N    -0.21038 -0.46085   1.316  3.894  0.000
    69C     0.06086  0.12607   1.115  2.824  0.000
    70C     0.00810  0.01496   1.072  2.919  0.000
    71C     0.06077  0.12593   1.115  2.825  0.000
    72C    -0.04136 -0.08696   1.082  2.960  0.000
    73C    -0.04003 -0.08613   1.076  2.964  0.000
    74C     0.05390  0.11717   1.098  2.848  0.000
    75C     0.00665  0.01190   1.085  2.908  0.000
    76C     0.00781 -0.00116   1.088  2.904  0.000
    77C    -0.02298 -0.07647   1.079  2.944  0.000
    78C    -0.02970 -0.08550   1.086  2.944  0.000
    79C    -0.03199 -0.08783   1.086  2.946  0.000
    80C    -0.02898 -0.08478   1.086  2.943  0.000
    81C    -0.02211 -0.07558   1.079  2.943  0.000
    82C     0.05472  0.11874   1.100  2.845  0.000
    83C    -0.03934 -0.08546   1.079  2.960  0.000
    84C    -0.04434 -0.09087   1.083  2.962  0.000
    85C     0.05610  0.11669   1.110  2.834  0.000
    86N    -0.21475 -0.46560   1.314  3.901  0.000
    87N    -0.21036 -0.46100   1.316  3.894  0.000
    88C     0.00814 -0.00088   1.088  2.904  0.000
    89C    -0.02304 -0.07649   1.079  2.944  0.000
    90C    -0.02948 -0.08528   1.086  2.943  0.000
    91C    -0.03211 -0.08795   1.085  2.947  0.000
    92C    -0.02907 -0.08487   1.086  2.943  0.000
    93C    -0.02254 -0.07599   1.079  2.943  0.000
    94H     0.01389  0.07292   0.986  0.000  0.000
    95H     0.02035  0.07698   0.980  0.000  0.000
    96H     0.01386  0.07283   0.986  0.000  0.000
    97H     0.01467  0.07371   0.985  0.000  0.000
    98H     0.01852  0.07676   0.981  0.000  0.000
    99H     0.01847  0.07668   0.982  0.000  0.000
   100H     0.01416  0.07320   0.986  0.000  0.000
   101H     0.01594  0.07378   0.984  0.000  0.000
   102H     0.02352  0.07938   0.976  0.000  0.000
   103H     0.02347  0.07930   0.977  0.000  0.000
   104H     0.02485  0.08071   0.975  0.000  0.000
   105H     0.01740  0.07521   0.983  0.000  0.000
   106H     0.01341  0.07240   0.987  0.000  0.000
   107H     0.02041  0.07704   0.980  0.000  0.000
   108H     0.01606  0.07370   0.984  0.000  0.000
   109H     0.02370  0.07956   0.976  0.000  0.000
   110H     0.02345  0.07929   0.977  0.000  0.000
   111H     0.02444  0.08030   0.976  0.000  0.000
   112H     0.01683  0.07447   0.983  0.000  0.000
   113C    -0.02734 -0.02911   1.090  2.937  0.000
   114C    -0.03183 -0.03260   1.062  2.970  0.000
   115C    -0.02765 -0.02774   1.076  2.952  0.000
   116C    -0.02921 -0.02922   1.076  2.954  0.000
   117C    -0.02918 -0.02919   1.076  2.954  0.000
   118C    -0.02768 -0.02777   1.076  2.952  0.000
   119C    -0.03182 -0.03259   1.062  2.970  0.000
   120C    -0.02737 -0.02914   1.090  2.937  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.315 --     7 N    0.714    31 N    0.714    12 N    0.714
                            30 N    0.714
     2   6 C    3.777 --     3 C    1.385    29 C    1.385    38 H    0.997
     3   6 C    3.944 --     2 C    1.385     7 N    1.256     4 C    1.204
     4   6 C    3.836 --     5 C    1.633     3 C    1.204    39 H    0.995
     5   6 C    3.830 --     4 C    1.633     6 C    1.213    40 H    1.000
     6   6 C    3.908 --     8 C    1.373     7 N    1.239     5 C    1.213
     7   7 N    2.996 --     3 C    1.256     6 C    1.239     1 Ni   0.714
     8   6 C    3.833 --     6 C    1.373     9 C    1.365    32 C    1.040
     9   6 C    3.894 --     8 C    1.365    12 N    1.231    10 C    1.225
    10   6 C    3.817 --    11 C    1.609     9 C    1.225    41 H    0.999
    11   6 C    3.825 --    10 C    1.609    13 C    1.235    42 H    0.999
    12   7 N    3.016 --    13 C    1.283     9 C    1.231     1 Ni   0.714
    13   6 C    3.914 --    12 N    1.283    14 C    1.282    11 C    1.235
    14   6 C    3.795 --    13 C    1.282    15 C    1.282   113 C    1.237
    15   6 C    3.914 --    31 N    1.282    14 C    1.282    16 C    1.236
    16   6 C    3.824 --    17 C    1.607    15 C    1.236    43 H    0.999
    17   6 C    3.816 --    16 C    1.607    18 C    1.226    44 H    0.999
    18   6 C    3.894 --    19 C    1.362    31 N    1.232    17 C    1.226
    19   6 C    3.834 --    26 C    1.372    18 C    1.362    20 C    1.047
    20   6 C    3.896 --    25 C    1.426    21 C    1.426    19 C    1.047
    21   6 C    3.870 --    22 C    1.447    20 C    1.426    45 H    0.990
    22   6 C    3.911 --    21 C    1.447    23 C    1.441    46 H    0.983
    23   6 C    3.904 --    22 C    1.441    24 C    1.441    47 H    0.984
    24   6 C    3.911 --    25 C    1.447    23 C    1.441    48 H    0.982
    25   6 C    3.871 --    24 C    1.447    20 C    1.426    49 H    0.989
    26   6 C    3.909 --    19 C    1.372    30 N    1.239    27 C    1.213
    27   6 C    3.830 --    28 C    1.632    26 C    1.213    50 H    1.000
    28   6 C    3.834 --    27 C    1.632    29 C    1.204    51 H    0.994
    29   6 C    3.944 --     2 C    1.385    30 N    1.256    28 C    1.204
    30   7 N    2.995 --    29 C    1.256    26 C    1.239     1 Ni   0.714
    31   7 N    3.016 --    15 C    1.282    18 C    1.232     1 Ni   0.714
    32   6 C    3.897 --    33 C    1.429    37 C    1.429     8 C    1.040
    33   6 C    3.871 --    34 C    1.446    32 C    1.429    52 H    0.989
    34   6 C    3.912 --    33 C    1.446    35 C    1.442    53 H    0.983
    35   6 C    3.905 --    34 C    1.442    36 C    1.442    54 H    0.984
    36   6 C    3.912 --    37 C    1.446    35 C    1.442    55 H    0.983
    37   6 C    3.872 --    36 C    1.446    32 C    1.429    56 H    0.989
    38   1 H    1.043 --     2 C    0.997
    39   1 H    1.030 --     4 C    0.995
    40   1 H    1.049 --     5 C    1.000
    41   1 H    1.048 --    10 C    0.999
    42   1 H    1.043 --    11 C    0.999
    43   1 H    1.044 --    16 C    0.999
    44   1 H    1.050 --    17 C    0.999
    45   1 H    1.060 --    21 C    0.990
    46   1 H    1.037 --    22 C    0.983
    47   1 H    1.031 --    23 C    0.984
    48   1 H    1.037 --    24 C    0.982
    49   1 H    1.061 --    25 C    0.989
    50   1 H    1.051 --    27 C    1.000
    51   1 H    1.030 --    28 C    0.994
    52   1 H    1.060 --    33 C    0.989
    53   1 H    1.037 --    34 C    0.983
    54   1 H    1.031 --    35 C    0.984
    55   1 H    1.037 --    36 C    0.983
    56   1 H    1.061 --    37 C    0.989
    57  28 Ni   3.314 --    63 N    0.714    87 N    0.714    68 N    0.714
                            86 N    0.714
    58   6 C    3.777 --    59 C    1.385    85 C    1.385    94 H    0.997
    59   6 C    3.944 --    58 C    1.385    63 N    1.256    60 C    1.204
    60   6 C    3.835 --    61 C    1.633    59 C    1.204    95 H    0.995
    61   6 C    3.830 --    60 C    1.633    62 C    1.213    96 H    1.000
    62   6 C    3.908 --    64 C    1.373    63 N    1.239    61 C    1.213
    63   7 N    2.996 --    59 C    1.256    62 C    1.239    57 Ni   0.714
    64   6 C    3.833 --    62 C    1.373    65 C    1.365    88 C    1.041
    65   6 C    3.894 --    64 C    1.365    68 N    1.231    66 C    1.226
    66   6 C    3.817 --    67 C    1.609    65 C    1.226    97 H    0.999
    67   6 C    3.825 --    66 C    1.609    69 C    1.235    98 H    0.999
    68   7 N    3.016 --    69 C    1.283    65 C    1.231    57 Ni   0.714
    69   6 C    3.914 --    68 N    1.283    70 C    1.282    67 C    1.235
    70   6 C    3.795 --    69 C    1.282    71 C    1.282   120 C    1.237
    71   6 C    3.914 --    87 N    1.282    70 C    1.282    72 C    1.236
    72   6 C    3.824 --    73 C    1.607    71 C    1.236    99 H    0.999
    73   6 C    3.816 --    72 C    1.607    74 C    1.226   100 H    0.999
    74   6 C    3.894 --    75 C    1.362    87 N    1.232    73 C    1.226
    75   6 C    3.834 --    82 C    1.372    74 C    1.362    76 C    1.047
    76   6 C    3.896 --    81 C    1.426    77 C    1.426    75 C    1.047
    77   6 C    3.870 --    78 C    1.447    76 C    1.426   101 H    0.990
    78   6 C    3.911 --    77 C    1.447    79 C    1.441   102 H    0.983
    79   6 C    3.904 --    78 C    1.441    80 C    1.441   103 H    0.984
    80   6 C    3.911 --    81 C    1.447    79 C    1.441   104 H    0.982
    81   6 C    3.871 --    80 C    1.447    76 C    1.426   105 H    0.989
    82   6 C    3.909 --    75 C    1.372    86 N    1.239    83 C    1.213
    83   6 C    3.830 --    84 C    1.632    82 C    1.213   106 H    1.000
    84   6 C    3.834 --    83 C    1.632    85 C    1.204   107 H    0.994
    85   6 C    3.944 --    58 C    1.385    86 N    1.256    84 C    1.204
    86   7 N    2.995 --    85 C    1.256    82 C    1.239    57 Ni   0.714
    87   7 N    3.016 --    71 C    1.282    74 C    1.232    57 Ni   0.714
    88   6 C    3.897 --    89 C    1.429    93 C    1.429    64 C    1.041
    89   6 C    3.871 --    90 C    1.446    88 C    1.429   108 H    0.989
    90   6 C    3.912 --    89 C    1.446    91 C    1.442   109 H    0.983
    91   6 C    3.905 --    90 C    1.442    92 C    1.442   110 H    0.984
    92   6 C    3.912 --    93 C    1.446    91 C    1.442   111 H    0.983
    93   6 C    3.872 --    92 C    1.446    88 C    1.429   112 H    0.989
    94   1 H    1.043 --    58 C    0.997
    95   1 H    1.030 --    60 C    0.995
    96   1 H    1.049 --    61 C    1.000
    97   1 H    1.048 --    66 C    0.999
    98   1 H    1.043 --    67 C    0.999
    99   1 H    1.044 --    72 C    0.999
   100   1 H    1.050 --    73 C    0.999
   101   1 H    1.060 --    77 C    0.990
   102   1 H    1.037 --    78 C    0.983
   103   1 H    1.031 --    79 C    0.984
   104   1 H    1.037 --    80 C    0.982
   105   1 H    1.061 --    81 C    0.989
   106   1 H    1.051 --    83 C    1.000
   107   1 H    1.030 --    84 C    0.994
   108   1 H    1.060 --    89 C    0.989
   109   1 H    1.037 --    90 C    0.983
   110   1 H    1.031 --    91 C    0.984
   111   1 H    1.037 --    92 C    0.983
   112   1 H    1.061 --    93 C    0.989
   113   6 C    3.747 --   114 C    2.439    14 C    1.237   116 C    0.159
   114   6 C    3.802 --   113 C    2.439   115 C    1.379
   115   6 C    3.796 --   116 C    2.319   114 C    1.379   118 C    0.153
   116   6 C    3.827 --   115 C    2.319   117 C    1.407   113 C    0.159
   117   6 C    3.827 --   118 C    2.319   116 C    1.407   120 C    0.159
   118   6 C    3.796 --   117 C    2.319   119 C    1.379   115 C    0.153
   119   6 C    3.802 --   120 C    2.439   118 C    1.379
   120   6 C    3.747 --   119 C    2.439    70 C    1.237   117 C    0.159
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -39.2620   0.0015   0.0752  total (Debye):   99.794


           -------------------------------------------------
          | TOTAL ENERGY             -233.082481857412 Eh   |
          | GRADIENT NORM               0.078309611493 Eh/α |
          | HOMO-LUMO GAP               0.250052534615 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 05:55:16.350     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.000 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.954 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  6.594 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.556 sec
 * ratio c/w:     0.994 speedup

