      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 01:26:59.400     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-19, 21-26, 28-32, 34-41, 74-78, 80-84, 86-92,
                  94-99, 101-105, 107-114, 147-175, 177-181, 183-189,
                  191-196, 198-202, 204-211, 243-247, 249-253, 255-261,
                  263-268, 270-274, 276-283
    2    7 N      6, 12, 20, 27, 33, 42, 79, 85, 93, 100, 106, 115, 176, 182,
                  190, 197, 203, 212, 248, 254, 262, 269, 275, 284
    3    1 H      43-73, 116-146, 213-242, 285-314

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1204          :
          :  # atomic orbitals                1204          :
          :  # shells                          820          :
          :  # electrons                       914          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -573.8683382 -0.573868E+03  0.976E+00    0.67       0.0  T
   2   -574.8532019 -0.984864E+00  0.612E+00    1.16       1.0  T
   3   -565.7521859  0.910102E+01  0.442E+00    0.31       1.0  T
   4   -575.9395706 -0.101874E+02  0.105E+00    1.10       1.0  T
   5   -576.7266210 -0.787050E+00  0.282E-01    0.97       1.0  T
   6   -576.7769431 -0.503221E-01  0.109E-01    0.98       1.0  T
   7   -576.7827943 -0.585117E-02  0.525E-02    0.98       1.0  T
   8   -576.7838587 -0.106440E-02  0.316E-02    0.97       1.0  T
   9   -576.7840897 -0.230979E-03  0.230E-02    0.98       1.0  T
  10   -576.7842857 -0.195991E-03  0.921E-03    0.98       1.0  T
  11   -576.7843231 -0.374569E-04  0.370E-03    0.98       1.5  T
  12   -576.7843315 -0.837532E-05  0.961E-04    0.98       5.9  T
  13   -576.7843319 -0.445066E-06  0.495E-04    0.98      11.4  T
  14   -576.7843320 -0.972983E-07  0.246E-04    0.98      22.9  T
  15   -576.7843321 -0.302687E-07  0.104E-04    0.98      54.2  T
  16   -576.7843321 -0.652688E-08  0.343E-05    0.98     164.7  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0364690             -28.2038
       ...           ...                  ...                  ...
       451        2.0000           -0.3812401             -10.3741
       452        2.0000           -0.3809848             -10.3671
       453        2.0000           -0.3808705             -10.3640
       454        2.0000           -0.3670553              -9.9881
       455        2.0000           -0.3635365              -9.8923
       456        2.0000           -0.3580284              -9.7424
       457        2.0000           -0.3532740              -9.6131 (HOMO)
       458                         -0.3173590              -8.6358 (LUMO)
       459                         -0.3102913              -8.4435
       460                         -0.3023495              -8.2273
       461                         -0.2992285              -8.1424
       462                         -0.2969497              -8.0804
       ...                                ...                  ...
      1204                        558.1334704           15187.5848
      -------------------------------------------------------------
                  HL-Gap            0.0359150 Eh            0.9773 eV
             Fermi-level           -0.3353136 Eh           -9.1243 eV

 SCC (total)                   0 d,  0 h,  0 min, 14.698 sec
 SCC setup                      ...        0 min,  0.012 sec (  0.083%)
 Dispersion                     ...        0 min,  0.016 sec (  0.109%)
 classical contributions        ...        0 min,  0.005 sec (  0.031%)
 integral evaluation            ...        0 min,  1.014 sec (  6.900%)
 iterations                     ...        0 min, 11.622 sec ( 79.068%)
 molecular gradient             ...        0 min,  1.904 sec ( 12.951%)
 printout                       ...        0 min,  0.126 sec (  0.857%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -564.931548091388 Eh    ::
         :: gradient norm              0.086045460460 Eh/a0 ::
         :: HOMO-LUMO gap              0.977297587014 eV    ::
         ::.................................................::
         :: SCC energy              -576.784332070803 Eh    ::
         :: -> electrostatic           0.322606733487 Eh    ::
         :: repulsion energy          12.103230714309 Eh    ::
         :: dispersion energy         -0.250446734895 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000076 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -576.4056629 -0.576406E+03  0.679E-02    0.98       0.0  T
   2   -576.4040575  0.160538E-02  0.723E-02    0.90       1.0  T
   3   -576.4103110 -0.625352E-02  0.355E-02    0.96       1.0  T
   4   -576.4112368 -0.925824E-03  0.235E-02    0.95       1.0  T
   5   -576.4113779 -0.141014E-03  0.125E-02    0.95       1.0  T
   6   -576.4110920  0.285899E-03  0.151E-02    0.95       1.0  T
   7   -576.4109720  0.119982E-03  0.137E-02    0.95       1.0  T
   8   -576.4114158 -0.443797E-03  0.402E-03    0.95       1.4  T
   9   -576.4114423 -0.264846E-04  0.975E-04    0.95       5.8  T
  10   -576.4114428 -0.507166E-06  0.542E-04    0.95      10.4  T
  11   -576.4114430 -0.256980E-06  0.176E-04    0.95      32.1  T
  12   -576.4114430 -0.188226E-07  0.741E-05    0.95      76.2  T
     SCC iter.                  ...        0 min,  7.806 sec
     gradient                   ...        0 min,  1.861 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3013
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -577.0604342 -0.577060E+03  0.123E-01    0.22       0.0  T
   2   -577.0653421 -0.490789E-02  0.112E-01    0.07       1.0  T
   3   -577.0764268 -0.110847E-01  0.655E-02    0.16       1.0  T
   4   -577.0790503 -0.262351E-02  0.462E-02    0.12       1.0  T
   5   -577.0795855 -0.535195E-03  0.263E-02    0.11       1.0  T
   6   -577.0794839  0.101525E-03  0.228E-02    0.12       1.0  T
   7   -577.0796035 -0.119578E-03  0.110E-02    0.12       1.0  T
   8   -577.0796753 -0.718126E-04  0.862E-03    0.12       1.0  T
   9   -577.0798540 -0.178705E-03  0.227E-03    0.12       2.5  T
  10   -577.0798597 -0.564547E-05  0.870E-04    0.12       6.5  T
  11   -577.0798602 -0.515107E-06  0.351E-04    0.12      16.1  T
  12   -577.0798603 -0.685155E-07  0.143E-04    0.12      39.4  T
  13   -577.0798603 -0.127382E-07  0.515E-05    0.12     109.6  T
     SCC iter.                  ...        0 min,  9.284 sec
     gradient                   ...        0 min,  1.912 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1962
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9990751             -27.1862
       ...           ...                  ...                  ...
       446        2.0000           -0.3473275              -9.4513
       447        2.0000           -0.3467688              -9.4361
       448        2.0000           -0.3466264              -9.4322
       449        2.0000           -0.3463300              -9.4241
       450        2.0000           -0.3460051              -9.4153
       451        2.0000           -0.3451955              -9.3932
       452        2.0000           -0.3397246              -9.2444
       453        2.0000           -0.3394427              -9.2367
       454        2.0000           -0.3286013              -8.9417
       455        2.0000           -0.3264272              -8.8825
       456        2.0000           -0.3180063              -8.6534
       457        2.0000           -0.3107601              -8.4562
       458        0.9078           -0.2743978              -7.4667 (HOMO)
       459        0.0921           -0.2700512              -7.3485 (LUMO)
       460        0.0001           -0.2635119              -7.1705
       461        0.0000           -0.2611706              -7.1068
       462        0.0000           -0.2606446              -7.0925
       463        0.0000           -0.2572428              -6.9999
       464                         -0.2540497              -6.9130
       465                         -0.2536663              -6.9026
       466                         -0.2305466              -6.2735
       467                         -0.2238243              -6.0906
       468                         -0.2186910              -5.9509
       469                         -0.2183480              -5.9416
       ...                                ...                  ...
      1204                        558.1728795           15188.6571
      -------------------------------------------------------------
                  HL-Gap            0.0043466 Eh            0.1183 eV
             Fermi-level           -0.2824044 Eh           -7.6846 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02683 -0.06767   1.085  2.941  0.000
     2C     0.05997  0.12033   1.104  2.836  0.000
     3C    -0.03865 -0.08394   1.079  2.959  0.000
     4C    -0.03454 -0.07953   1.075  2.960  0.000
     5C     0.06057  0.12447   1.100  2.840  0.000
     6N    -0.16117 -0.51403   1.312  3.849  0.000
     7C     0.00826  0.01400   1.092  2.900  0.000
     8C    -0.00511 -0.01369   1.075  2.931  0.000
     9C    -0.02441 -0.07778   1.080  2.944  0.000
    10C    -0.03531 -0.08452   1.061  2.974  0.000
    11C     0.06704  0.12240   1.079  2.854  0.000
    12N    -0.19064 -0.45675   1.282  3.908  0.000
    13C     0.00750 -0.08351   1.089  2.903  0.000
    14C     0.00743 -0.08361   1.089  2.903  0.000
    15C    -0.03616 -0.08531   1.061  2.975  0.000
    16C    -0.02632 -0.07959   1.079  2.948  0.000
    17C     0.05686  0.12474   1.116  2.827  0.000
    18C    -0.03883 -0.08489   1.084  2.955  0.000
    19C    -0.04043 -0.08585   1.089  2.951  0.000
    20N    -0.28741 -0.47399   1.294  3.994  0.000
    21C     0.06299  0.13390   1.129  2.808  0.000
    22C     0.01380  0.02096   1.082  2.904  0.000
    23C     0.06498  0.12993   1.109  2.826  0.000
    24C    -0.03601 -0.08043   1.078  2.958  0.000
    25C    -0.03431 -0.07930   1.074  2.961  0.000
    26C     0.05993  0.12313   1.098  2.842  0.000
    27N    -0.15840 -0.51050   1.315  3.844  0.000
    28C     0.00729  0.01308   1.091  2.902  0.000
    29C    -0.00524 -0.01380   1.074  2.931  0.000
    30C    -0.02519 -0.07857   1.080  2.945  0.000
    31C    -0.03594 -0.08514   1.061  2.975  0.000
    32C     0.06697  0.12239   1.079  2.854  0.000
    33N    -0.19095 -0.45714   1.282  3.909  0.000
    34C     0.00756 -0.08350   1.089  2.903  0.000
    35C     0.00749 -0.08350   1.089  2.903  0.000
    36C    -0.03579 -0.08493   1.061  2.974  0.000
    37C    -0.02576 -0.07902   1.079  2.947  0.000
    38C     0.05855  0.12794   1.120  2.822  0.000
    39C    -0.03902 -0.08505   1.086  2.953  0.000
    40C    -0.04271 -0.08907   1.090  2.952  0.000
    41C     0.05687  0.12247   1.124  2.819  0.000
    42N    -0.29070 -0.47765   1.293  3.998  0.000
    43H     0.02319  0.08221   0.977  0.000  0.000
    44H     0.03394  0.09060   0.966  0.000  0.000
    45H     0.02409  0.08287   0.976  0.000  0.000
    46H     0.16186  0.37016   0.838  0.000  0.000
    47H     0.01950  0.07750   0.981  0.000  0.000
    48H     0.02461  0.08507   0.975  0.000  0.000
    49H     0.02872  0.08936   0.971  0.000  0.000
    50H     0.03401  0.09622   0.966  0.000  0.000
    51H     0.02665  0.08866   0.973  0.000  0.000
    52H     0.02878  0.08947   0.971  0.000  0.000
    53H     0.02520  0.08714   0.975  0.000  0.000
    54H     0.03430  0.09651   0.966  0.000  0.000
    55H     0.02317  0.08365   0.977  0.000  0.000
    56H     0.01855  0.07655   0.981  0.000  0.000
    57H     0.01541  0.07419   0.985  0.000  0.000
    58H     0.02127  0.07934   0.979  0.000  0.000
    59H     0.03120  0.08932   0.969  0.000  0.000
    60H     0.02503  0.08384   0.975  0.000  0.000
    61H     0.16050  0.36877   0.840  0.000  0.000
    62H     0.01820  0.07621   0.982  0.000  0.000
    63H     0.02345  0.08391   0.977  0.000  0.000
    64H     0.03441  0.09663   0.966  0.000  0.000
    65H     0.03054  0.09126   0.969  0.000  0.000
    66H     0.02509  0.08701   0.975  0.000  0.000
    67H     0.02520  0.08724   0.975  0.000  0.000
    68H     0.03379  0.09600   0.966  0.000  0.000
    69H     0.02960  0.09023   0.970  0.000  0.000
    70H     0.02399  0.08447   0.976  0.000  0.000
    71H     0.01958  0.07758   0.980  0.000  0.000
    72H     0.01464  0.07336   0.985  0.000  0.000
    73H     0.02429  0.08070   0.976  0.000  0.000
    74C    -0.02684 -0.06767   1.085  2.941  0.000
    75C     0.05997  0.12032   1.104  2.836  0.000
    76C    -0.03865 -0.08395   1.079  2.959  0.000
    77C    -0.03454 -0.07953   1.075  2.960  0.000
    78C     0.06057  0.12447   1.100  2.840  0.000
    79N    -0.16118 -0.51403   1.312  3.849  0.000
    80C     0.00826  0.01400   1.092  2.900  0.000
    81C    -0.00511 -0.01368   1.075  2.931  0.000
    82C    -0.02439 -0.07776   1.080  2.944  0.000
    83C    -0.03529 -0.08449   1.061  2.974  0.000
    84C     0.06703  0.12238   1.079  2.854  0.000
    85N    -0.19066 -0.45674   1.282  3.908  0.000
    86C     0.00749 -0.08352   1.089  2.903  0.000
    87C     0.00742 -0.08363   1.089  2.903  0.000
    88C    -0.03616 -0.08531   1.061  2.975  0.000
    89C    -0.02633 -0.07960   1.079  2.948  0.000
    90C     0.05686  0.12474   1.116  2.827  0.000
    91C    -0.03883 -0.08489   1.084  2.955  0.000
    92C    -0.04043 -0.08586   1.089  2.951  0.000
    93N    -0.28740 -0.47398   1.294  3.994  0.000
    94C     0.06298  0.13389   1.129  2.808  0.000
    95C     0.01380  0.02096   1.082  2.904  0.000
    96C     0.06499  0.12993   1.109  2.826  0.000
    97C    -0.03601 -0.08043   1.078  2.958  0.000
    98C    -0.03431 -0.07931   1.074  2.961  0.000
    99C     0.05992  0.12313   1.098  2.842  0.000
   100N    -0.15839 -0.51050   1.315  3.844  0.000
   101C     0.00728  0.01307   1.091  2.902  0.000
   102C    -0.00524 -0.01380   1.074  2.931  0.000
   103C    -0.02518 -0.07857   1.080  2.945  0.000
   104C    -0.03592 -0.08513   1.061  2.975  0.000
   105C     0.06696  0.12237   1.079  2.854  0.000
   106N    -0.19096 -0.45714   1.282  3.909  0.000
   107C     0.00755 -0.08350   1.089  2.903  0.000
   108C     0.00749 -0.08351   1.089  2.903  0.000
   109C    -0.03579 -0.08493   1.061  2.974  0.000
   110C    -0.02576 -0.07902   1.079  2.947  0.000
   111C     0.05855  0.12794   1.120  2.822  0.000
   112C    -0.03902 -0.08506   1.086  2.953  0.000
   113C    -0.04271 -0.08907   1.090  2.952  0.000
   114C     0.05687  0.12246   1.124  2.819  0.000
   115N    -0.29070 -0.47765   1.293  3.998  0.000
   116H     0.02319  0.08221   0.977  0.000  0.000
   117H     0.03394  0.09060   0.966  0.000  0.000
   118H     0.02410  0.08287   0.976  0.000  0.000
   119H     0.16185  0.37016   0.838  0.000  0.000
   120H     0.01952  0.07753   0.980  0.000  0.000
   121H     0.02464  0.08511   0.975  0.000  0.000
   122H     0.02873  0.08938   0.971  0.000  0.000
   123H     0.03400  0.09620   0.966  0.000  0.000
   124H     0.02666  0.08868   0.973  0.000  0.000
   125H     0.02877  0.08947   0.971  0.000  0.000
   126H     0.02517  0.08710   0.975  0.000  0.000
   127H     0.03430  0.09651   0.966  0.000  0.000
   128H     0.02316  0.08364   0.977  0.000  0.000
   129H     0.01853  0.07653   0.981  0.000  0.000
   130H     0.01539  0.07418   0.985  0.000  0.000
   131H     0.02128  0.07935   0.979  0.000  0.000
   132H     0.03119  0.08930   0.969  0.000  0.000
   133H     0.02502  0.08383   0.975  0.000  0.000
   134H     0.16050  0.36877   0.840  0.000  0.000
   135H     0.01821  0.07623   0.982  0.000  0.000
   136H     0.02346  0.08391   0.977  0.000  0.000
   137H     0.03437  0.09659   0.966  0.000  0.000
   138H     0.03053  0.09124   0.969  0.000  0.000
   139H     0.02510  0.08703   0.975  0.000  0.000
   140H     0.02517  0.08720   0.975  0.000  0.000
   141H     0.03380  0.09601   0.966  0.000  0.000
   142H     0.02959  0.09022   0.970  0.000  0.000
   143H     0.02399  0.08447   0.976  0.000  0.000
   144H     0.01958  0.07758   0.980  0.000  0.000
   145H     0.01463  0.07336   0.985  0.000  0.000
   146H     0.02428  0.08070   0.976  0.000  0.000
   147C    -0.02026 -0.02190   1.091  2.929  0.000
   148C    -0.02363 -0.02440   1.060  2.963  0.000
   149C    -0.02041 -0.02050   1.075  2.945  0.000
   150C    -0.01972 -0.01972   1.077  2.943  0.000
   151C    -0.02228 -0.02229   1.075  2.948  0.000
   152C    -0.01751 -0.01760   1.078  2.940  0.000
   153C    -0.02590 -0.02664   1.059  2.967  0.000
   154C    -0.01728 -0.01887   1.095  2.922  0.000
   155C    -0.01874 -0.02033   1.093  2.926  0.000
   156C    -0.02492 -0.02566   1.059  2.966  0.000
   157C    -0.01905 -0.01914   1.077  2.943  0.000
   158C    -0.02116 -0.02117   1.076  2.945  0.000
   159C    -0.02117 -0.02118   1.076  2.945  0.000
   160C    -0.01904 -0.01913   1.077  2.943  0.000
   161C    -0.02492 -0.02567   1.059  2.966  0.000
   162C    -0.01873 -0.02032   1.093  2.926  0.000
   163C    -0.01729 -0.01888   1.095  2.922  0.000
   164C    -0.02590 -0.02664   1.059  2.967  0.000
   165C    -0.01752 -0.01761   1.078  2.940  0.000
   166C    -0.02229 -0.02230   1.075  2.948  0.000
   167C    -0.01972 -0.01973   1.077  2.943  0.000
   168C    -0.02040 -0.02050   1.075  2.945  0.000
   169C    -0.02364 -0.02441   1.060  2.963  0.000
   170C    -0.02026 -0.02190   1.091  2.929  0.000
   171C     0.01080  0.01801   1.080  2.910  0.000
   172C     0.06446  0.12936   1.109  2.827  0.000
   173C    -0.03824 -0.08267   1.076  2.962  0.000
   174C    -0.03491 -0.07990   1.074  2.961  0.000
   175C     0.05837  0.12170   1.095  2.846  0.000
   176N    -0.15782 -0.51018   1.314  3.844  0.000
   177C     0.01070  0.01635   1.093  2.896  0.000
   178C    -0.00441 -0.01304   1.075  2.930  0.000
   179C    -0.02542 -0.07871   1.079  2.947  0.000
   180C    -0.03578 -0.08494   1.061  2.975  0.000
   181C     0.06710  0.12251   1.079  2.854  0.000
   182N    -0.19079 -0.45695   1.282  3.909  0.000
   183C     0.00760 -0.08346   1.089  2.903  0.000
   184C     0.00761 -0.08340   1.089  2.903  0.000
   185C    -0.03539 -0.08460   1.061  2.975  0.000
   186C    -0.02414 -0.07755   1.080  2.944  0.000
   187C     0.05593  0.12384   1.115  2.829  0.000
   188C    -0.03908 -0.08515   1.085  2.954  0.000
   189C    -0.04151 -0.08695   1.089  2.953  0.000
   190N    -0.28729 -0.47342   1.293  3.994  0.000
   191C     0.06259  0.13345   1.129  2.808  0.000
   192C     0.01198  0.01920   1.081  2.907  0.000
   193C     0.06457  0.12950   1.109  2.827  0.000
   194C    -0.03767 -0.08210   1.077  2.961  0.000
   195C    -0.03479 -0.07978   1.074  2.961  0.000
   196C     0.05856  0.12187   1.096  2.846  0.000
   197N    -0.15761 -0.50998   1.314  3.843  0.000
   198C     0.01056  0.01621   1.093  2.896  0.000
   199C    -0.00448 -0.01311   1.075  2.930  0.000
   200C    -0.02538 -0.07866   1.079  2.947  0.000
   201C    -0.03576 -0.08489   1.061  2.975  0.000
   202C     0.06710  0.12255   1.079  2.854  0.000
   203N    -0.19085 -0.45709   1.282  3.909  0.000
   204C     0.00763 -0.08337   1.089  2.903  0.000
   205C     0.00766 -0.08340   1.089  2.903  0.000
   206C    -0.03554 -0.08476   1.060  2.975  0.000
   207C    -0.02425 -0.07766   1.080  2.944  0.000
   208C     0.05591  0.12386   1.115  2.829  0.000
   209C    -0.03914 -0.08522   1.085  2.954  0.000
   210C    -0.04193 -0.08737   1.088  2.954  0.000
   211C     0.06247  0.13329   1.129  2.809  0.000
   212N    -0.28764 -0.47379   1.293  3.995  0.000
   213H     0.02886  0.08694   0.971  0.000  0.000
   214H     0.02328  0.08217   0.977  0.000  0.000
   215H     0.16064  0.36859   0.839  0.000  0.000
   216H     0.01930  0.07733   0.981  0.000  0.000
   217H     0.02333  0.08381   0.977  0.000  0.000
   218H     0.03377  0.09598   0.966  0.000  0.000
   219H     0.02497  0.08690   0.975  0.000  0.000
   220H     0.02952  0.09023   0.970  0.000  0.000
   221H     0.02593  0.08796   0.974  0.000  0.000
   222H     0.02893  0.08958   0.971  0.000  0.000
   223H     0.03333  0.09553   0.967  0.000  0.000
   224H     0.02394  0.08440   0.976  0.000  0.000
   225H     0.01912  0.07713   0.981  0.000  0.000
   226H     0.01425  0.07309   0.986  0.000  0.000
   227H     0.01982  0.07783   0.980  0.000  0.000
   228H     0.02957  0.08766   0.970  0.000  0.000
   229H     0.02361  0.08249   0.976  0.000  0.000
   230H     0.16061  0.36856   0.839  0.000  0.000
   231H     0.01948  0.07749   0.981  0.000  0.000
   232H     0.02351  0.08399   0.976  0.000  0.000
   233H     0.02909  0.08974   0.971  0.000  0.000
   234H     0.02564  0.08768   0.974  0.000  0.000
   235H     0.03333  0.09553   0.967  0.000  0.000
   236H     0.02991  0.09063   0.970  0.000  0.000
   237H     0.03390  0.09612   0.966  0.000  0.000
   238H     0.02495  0.08687   0.975  0.000  0.000
   239H     0.02369  0.08415   0.976  0.000  0.000
   240H     0.01888  0.07690   0.981  0.000  0.000
   241H     0.01395  0.07280   0.986  0.000  0.000
   242H     0.01913  0.07714   0.981  0.000  0.000
   243C     0.01198  0.01919   1.081  2.907  0.000
   244C     0.06457  0.12950   1.109  2.827  0.000
   245C    -0.03768 -0.08211   1.077  2.961  0.000
   246C    -0.03479 -0.07978   1.074  2.961  0.000
   247C     0.05856  0.12186   1.096  2.846  0.000
   248N    -0.15760 -0.50996   1.314  3.843  0.000
   249C     0.01056  0.01622   1.093  2.896  0.000
   250C    -0.00448 -0.01311   1.075  2.930  0.000
   251C    -0.02537 -0.07866   1.079  2.947  0.000
   252C    -0.03576 -0.08490   1.061  2.975  0.000
   253C     0.06711  0.12257   1.079  2.854  0.000
   254N    -0.19083 -0.45708   1.282  3.909  0.000
   255C     0.00766 -0.08340   1.089  2.903  0.000
   256C     0.00763 -0.08337   1.089  2.903  0.000
   257C    -0.03556 -0.08477   1.060  2.975  0.000
   258C    -0.02425 -0.07767   1.080  2.944  0.000
   259C     0.05591  0.12386   1.115  2.829  0.000
   260C    -0.03915 -0.08523   1.085  2.954  0.000
   261C    -0.04193 -0.08737   1.088  2.954  0.000
   262N    -0.28765 -0.47379   1.293  3.995  0.000
   263C     0.06247  0.13329   1.129  2.809  0.000
   264C     0.01080  0.01801   1.080  2.910  0.000
   265C     0.06446  0.12937   1.109  2.827  0.000
   266C    -0.03824 -0.08267   1.076  2.962  0.000
   267C    -0.03491 -0.07989   1.074  2.961  0.000
   268C     0.05838  0.12170   1.095  2.846  0.000
   269N    -0.15783 -0.51018   1.314  3.844  0.000
   270C     0.01070  0.01636   1.093  2.896  0.000
   271C    -0.00441 -0.01304   1.075  2.930  0.000
   272C    -0.02543 -0.07872   1.079  2.947  0.000
   273C    -0.03578 -0.08494   1.061  2.975  0.000
   274C     0.06709  0.12250   1.079  2.854  0.000
   275N    -0.19081 -0.45697   1.282  3.909  0.000
   276C     0.00761 -0.08341   1.089  2.903  0.000
   277C     0.00761 -0.08345   1.089  2.903  0.000
   278C    -0.03540 -0.08461   1.061  2.975  0.000
   279C    -0.02415 -0.07756   1.080  2.944  0.000
   280C     0.05593  0.12385   1.115  2.829  0.000
   281C    -0.03909 -0.08515   1.085  2.954  0.000
   282C    -0.04151 -0.08695   1.089  2.953  0.000
   283C     0.06259  0.13345   1.129  2.808  0.000
   284N    -0.28730 -0.47343   1.293  3.994  0.000
   285H     0.02957  0.08765   0.970  0.000  0.000
   286H     0.02360  0.08249   0.976  0.000  0.000
   287H     0.16060  0.36855   0.839  0.000  0.000
   288H     0.01948  0.07750   0.981  0.000  0.000
   289H     0.02352  0.08400   0.976  0.000  0.000
   290H     0.03393  0.09615   0.966  0.000  0.000
   291H     0.02496  0.08688   0.975  0.000  0.000
   292H     0.02991  0.09063   0.970  0.000  0.000
   293H     0.02567  0.08772   0.974  0.000  0.000
   294H     0.02910  0.08973   0.971  0.000  0.000
   295H     0.03329  0.09550   0.967  0.000  0.000
   296H     0.02368  0.08414   0.976  0.000  0.000
   297H     0.01886  0.07688   0.981  0.000  0.000
   298H     0.01395  0.07281   0.986  0.000  0.000
   299H     0.01912  0.07714   0.981  0.000  0.000
   300H     0.02886  0.08695   0.971  0.000  0.000
   301H     0.02329  0.08218   0.977  0.000  0.000
   302H     0.16064  0.36859   0.839  0.000  0.000
   303H     0.01929  0.07731   0.981  0.000  0.000
   304H     0.02332  0.08380   0.977  0.000  0.000
   305H     0.02893  0.08958   0.971  0.000  0.000
   306H     0.02591  0.08795   0.974  0.000  0.000
   307H     0.03335  0.09555   0.967  0.000  0.000
   308H     0.02952  0.09023   0.970  0.000  0.000
   309H     0.03377  0.09598   0.966  0.000  0.000
   310H     0.02496  0.08689   0.975  0.000  0.000
   311H     0.02393  0.08439   0.976  0.000  0.000
   312H     0.01913  0.07713   0.981  0.000  0.000
   313H     0.01425  0.07309   0.986  0.000  0.000
   314H     0.01982  0.07783   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.801 --    41 C    1.383     2 C    1.369    43 H    0.997
     2   6 C    3.924 --     1 C    1.369     3 C    1.243     6 N    1.230
     3   6 C    3.831 --     4 C    1.591     2 C    1.243    44 H    0.994
     4   6 C    3.822 --     3 C    1.591     5 C    1.257    45 H    0.999
     5   6 C    3.893 --     7 C    1.337     4 C    1.257     6 N    1.227
     6   7 N    3.243 --     2 C    1.230     5 C    1.227    46 H    0.962
     7   6 C    3.841 --    17 C    1.367     5 C    1.337     8 C    1.058
     8   6 C    3.880 --     9 C    1.410    16 C    1.410     7 C    1.058
     9   6 C    3.869 --    10 C    1.472     8 C    1.410    47 H    0.989
    10   6 C    3.847 --     9 C    1.472    11 C    1.376    48 H    0.992
    11   6 C    3.905 --    10 C    1.376    15 C    1.375    12 N    1.139
    12   7 N    3.008 --    11 C    1.139    13 C    0.966    14 C    0.965
    13   6 C    3.909 --    51 H    1.003    50 H    1.002    49 H    1.000
                            12 N    0.966
    14   6 C    3.909 --    53 H    1.003    54 H    1.002    52 H    0.999
                            12 N    0.965
    15   6 C    3.848 --    16 C    1.472    11 C    1.375    55 H    0.992
    16   6 C    3.867 --    15 C    1.472     8 C    1.410    56 H    0.989
    17   6 C    3.920 --     7 C    1.367    20 N    1.350    18 C    1.165
    18   6 C    3.837 --    19 C    1.687    17 C    1.165    57 H    0.999
    19   6 C    3.847 --    18 C    1.687    21 C    1.169    58 H    1.000
    20   7 N    2.562 --    21 C    1.417    17 C    1.350
    21   6 C    3.940 --    20 N    1.417    22 C    1.279    19 C    1.169
    22   6 C    3.833 --    23 C    1.279    21 C    1.279   147 C    1.230
    23   6 C    3.900 --    22 C    1.279    24 C    1.271    27 N    1.251
    24   6 C    3.827 --    25 C    1.576    23 C    1.271    59 H    0.999
    25   6 C    3.812 --    24 C    1.576    26 C    1.264    60 H    0.998
    26   6 C    3.888 --    28 C    1.338    25 C    1.264    27 N    1.220
    27   7 N    3.258 --    23 C    1.251    26 C    1.220    61 H    0.961
    28   6 C    3.825 --    38 C    1.356    26 C    1.338    29 C    1.059
    29   6 C    3.880 --    30 C    1.409    37 C    1.408    28 C    1.059
    30   6 C    3.868 --    31 C    1.472    29 C    1.409    62 H    0.989
    31   6 C    3.846 --    30 C    1.472    32 C    1.375    63 H    0.992
    32   6 C    3.904 --    31 C    1.375    36 C    1.374    33 N    1.140
    33   7 N    3.008 --    32 C    1.140    35 C    0.966    34 C    0.965
    34   6 C    3.908 --    66 H    1.003    64 H    1.002    65 H    0.999
                            33 N    0.965
    35   6 C    3.909 --    67 H    1.003    68 H    1.002    69 H    0.999
                            33 N    0.966
    36   6 C    3.848 --    37 C    1.473    32 C    1.374    70 H    0.992
    37   6 C    3.866 --    36 C    1.473    29 C    1.408    71 H    0.989
    38   6 C    3.941 --    42 N    1.379    28 C    1.356    39 C    1.156
    39   6 C    3.842 --    40 C    1.703    38 C    1.156    72 H    1.000
    40   6 C    3.859 --    39 C    1.703    41 C    1.149    73 H    0.994
    41   6 C    3.967 --     1 C    1.383    42 N    1.375    40 C    1.149
    42   7 N    2.544 --    38 C    1.379    41 C    1.375
    43   1 H    1.035 --     1 C    0.997
    44   1 H    1.018 --     3 C    0.994
    45   1 H    1.036 --     4 C    0.999
    46   1 H    1.085 --     6 N    0.962
    47   1 H    1.055 --     9 C    0.989
    48   1 H    1.039 --    10 C    0.992
    49   1 H    1.027 --    13 C    1.000
    50   1 H    1.036 --    13 C    1.002
    51   1 H    1.056 --    13 C    1.003
    52   1 H    1.028 --    14 C    0.999
    53   1 H    1.057 --    14 C    1.003
    54   1 H    1.035 --    14 C    1.002
    55   1 H    1.040 --    15 C    0.992
    56   1 H    1.051 --    16 C    0.989
    57   1 H    1.040 --    18 C    0.999
    58   1 H    1.035 --    19 C    1.000
    59   1 H    1.030 --    24 C    0.999
    60   1 H    1.035 --    25 C    0.998
    61   1 H    1.088 --    27 N    0.961
    62   1 H    1.054 --    30 C    0.989
    63   1 H    1.039 --    31 C    0.992
    64   1 H    1.035 --    34 C    1.002
    65   1 H    1.027 --    34 C    0.999
    66   1 H    1.057 --    34 C    1.003
    67   1 H    1.056 --    35 C    1.003
    68   1 H    1.036 --    35 C    1.002
    69   1 H    1.026 --    35 C    0.999
    70   1 H    1.039 --    36 C    0.992
    71   1 H    1.051 --    37 C    0.989
    72   1 H    1.041 --    39 C    1.000
    73   1 H    1.021 --    40 C    0.994
    74   6 C    3.801 --   114 C    1.383    75 C    1.369   116 H    0.997
    75   6 C    3.924 --    74 C    1.369    76 C    1.243    79 N    1.230
    76   6 C    3.831 --    77 C    1.591    75 C    1.243   117 H    0.994
    77   6 C    3.822 --    76 C    1.591    78 C    1.257   118 H    0.999
    78   6 C    3.893 --    80 C    1.337    77 C    1.257    79 N    1.227
    79   7 N    3.243 --    75 C    1.230    78 C    1.227   119 H    0.962
    80   6 C    3.841 --    90 C    1.367    78 C    1.337    81 C    1.058
    81   6 C    3.880 --    89 C    1.410    82 C    1.409    80 C    1.058
    82   6 C    3.869 --    83 C    1.472    81 C    1.409   120 H    0.989
    83   6 C    3.847 --    82 C    1.472    84 C    1.376   121 H    0.992
    84   6 C    3.905 --    83 C    1.376    88 C    1.375    85 N    1.139
    85   7 N    3.008 --    84 C    1.139    86 C    0.966    87 C    0.965
    86   6 C    3.909 --   124 H    1.003   123 H    1.002   122 H    1.000
                            85 N    0.966
    87   6 C    3.909 --   126 H    1.003   127 H    1.002   125 H    0.999
                            85 N    0.965
    88   6 C    3.848 --    89 C    1.472    84 C    1.375   128 H    0.992
    89   6 C    3.867 --    88 C    1.472    81 C    1.410   129 H    0.989
    90   6 C    3.920 --    80 C    1.367    93 N    1.351    91 C    1.165
    91   6 C    3.837 --    92 C    1.687    90 C    1.165   130 H    0.999
    92   6 C    3.847 --    91 C    1.687    94 C    1.169   131 H    1.000
    93   7 N    2.562 --    94 C    1.417    90 C    1.351
    94   6 C    3.940 --    93 N    1.417    95 C    1.279    92 C    1.169
    95   6 C    3.833 --    94 C    1.279    96 C    1.279   170 C    1.230
    96   6 C    3.900 --    95 C    1.279    97 C    1.271   100 N    1.251
    97   6 C    3.827 --    98 C    1.576    96 C    1.271   132 H    0.999
    98   6 C    3.812 --    97 C    1.576    99 C    1.264   133 H    0.998
    99   6 C    3.888 --   101 C    1.338    98 C    1.264   100 N    1.220
   100   7 N    3.258 --    96 C    1.251    99 C    1.220   134 H    0.961
   101   6 C    3.825 --   111 C    1.356    99 C    1.338   102 C    1.059
   102   6 C    3.880 --   103 C    1.409   110 C    1.409   101 C    1.059
   103   6 C    3.868 --   104 C    1.472   102 C    1.409   135 H    0.989
   104   6 C    3.846 --   103 C    1.472   105 C    1.375   136 H    0.992
   105   6 C    3.904 --   104 C    1.375   109 C    1.374   106 N    1.140
   106   7 N    3.008 --   105 C    1.140   108 C    0.966   107 C    0.965
   107   6 C    3.908 --   139 H    1.003   137 H    1.002   138 H    0.999
                           106 N    0.965
   108   6 C    3.909 --   140 H    1.003   141 H    1.002   142 H    0.999
                           106 N    0.966
   109   6 C    3.848 --   110 C    1.473   105 C    1.374   143 H    0.992
   110   6 C    3.867 --   109 C    1.473   102 C    1.409   144 H    0.989
   111   6 C    3.941 --   115 N    1.379   101 C    1.356   112 C    1.156
   112   6 C    3.842 --   113 C    1.703   111 C    1.156   145 H    1.000
   113   6 C    3.859 --   112 C    1.703   114 C    1.149   146 H    0.994
   114   6 C    3.967 --    74 C    1.383   115 N    1.375   113 C    1.149
   115   7 N    2.544 --   111 C    1.379   114 C    1.375
   116   1 H    1.035 --    74 C    0.997
   117   1 H    1.018 --    76 C    0.994
   118   1 H    1.036 --    77 C    0.999
   119   1 H    1.085 --    79 N    0.962
   120   1 H    1.055 --    82 C    0.989
   121   1 H    1.039 --    83 C    0.992
   122   1 H    1.027 --    86 C    1.000
   123   1 H    1.036 --    86 C    1.002
   124   1 H    1.056 --    86 C    1.003
   125   1 H    1.028 --    87 C    0.999
   126   1 H    1.057 --    87 C    1.003
   127   1 H    1.035 --    87 C    1.002
   128   1 H    1.040 --    88 C    0.992
   129   1 H    1.051 --    89 C    0.989
   130   1 H    1.040 --    91 C    0.999
   131   1 H    1.035 --    92 C    1.000
   132   1 H    1.030 --    97 C    0.999
   133   1 H    1.035 --    98 C    0.998
   134   1 H    1.088 --   100 N    0.961
   135   1 H    1.054 --   103 C    0.989
   136   1 H    1.039 --   104 C    0.992
   137   1 H    1.035 --   107 C    1.002
   138   1 H    1.027 --   107 C    0.999
   139   1 H    1.057 --   107 C    1.003
   140   1 H    1.056 --   108 C    1.003
   141   1 H    1.036 --   108 C    1.002
   142   1 H    1.026 --   108 C    0.999
   143   1 H    1.039 --   109 C    0.992
   144   1 H    1.051 --   110 C    0.989
   145   1 H    1.041 --   112 C    1.000
   146   1 H    1.021 --   113 C    0.994
   147   6 C    3.752 --   148 C    2.451    22 C    1.230   150 C    0.165
   148   6 C    3.804 --   147 C    2.451   149 C    1.372
   149   6 C    3.799 --   150 C    2.331   148 C    1.372   152 C    0.159
   150   6 C    3.835 --   149 C    2.331   151 C    1.400   147 C    0.165
   151   6 C    3.833 --   152 C    2.330   150 C    1.400   154 C    0.164
   152   6 C    3.801 --   151 C    2.330   153 C    1.375   149 C    0.159
   153   6 C    3.801 --   154 C    2.445   152 C    1.375
   154   6 C    3.754 --   153 C    2.445   171 C    1.235   151 C    0.164
   155   6 C    3.752 --   156 C    2.443   192 C    1.236   158 C    0.164
   156   6 C    3.801 --   155 C    2.443   157 C    1.376
   157   6 C    3.800 --   158 C    2.327   156 C    1.376   160 C    0.158
   158   6 C    3.833 --   157 C    2.327   159 C    1.403   155 C    0.164
   159   6 C    3.833 --   160 C    2.327   158 C    1.403   162 C    0.164
   160   6 C    3.800 --   159 C    2.327   161 C    1.376   157 C    0.158
   161   6 C    3.801 --   162 C    2.443   160 C    1.376
   162   6 C    3.752 --   161 C    2.443   243 C    1.236   159 C    0.164
   163   6 C    3.754 --   164 C    2.445   264 C    1.235   166 C    0.164
   164   6 C    3.801 --   163 C    2.445   165 C    1.375
   165   6 C    3.801 --   166 C    2.330   164 C    1.375   168 C    0.159
   166   6 C    3.833 --   165 C    2.330   167 C    1.400   163 C    0.164
   167   6 C    3.835 --   168 C    2.331   166 C    1.400   170 C    0.165
   168   6 C    3.799 --   167 C    2.331   169 C    1.372   165 C    0.159
   169   6 C    3.804 --   170 C    2.451   168 C    1.372
   170   6 C    3.752 --   169 C    2.451    95 C    1.230   167 C    0.165
   171   6 C    3.816 --   211 C    1.276   172 C    1.272   154 C    1.235
   172   6 C    3.902 --   173 C    1.276   171 C    1.272   176 N    1.253
   173   6 C    3.823 --   174 C    1.569   172 C    1.276   213 H    0.999
   174   6 C    3.815 --   173 C    1.569   175 C    1.271   214 H    0.999
   175   6 C    3.882 --   177 C    1.330   174 C    1.271   176 N    1.219
   176   7 N    3.248 --   172 C    1.253   175 C    1.219   215 H    0.962
   177   6 C    3.831 --   187 C    1.373   175 C    1.330   178 C    1.058
   178   6 C    3.880 --   186 C    1.410   179 C    1.409   177 C    1.058
   179   6 C    3.867 --   180 C    1.472   178 C    1.409   216 H    0.989
   180   6 C    3.848 --   179 C    1.472   181 C    1.375   217 H    0.992
   181   6 C    3.905 --   185 C    1.376   180 C    1.375   182 N    1.139
   182   7 N    3.008 --   181 C    1.139   184 C    0.966   183 C    0.965
   183   6 C    3.909 --   219 H    1.003   218 H    1.003   220 H    0.999
                           182 N    0.965
   184   6 C    3.909 --   221 H    1.003   223 H    1.003   222 H    1.000
                           182 N    0.966
   185   6 C    3.846 --   186 C    1.472   181 C    1.376   224 H    0.992
   186   6 C    3.870 --   185 C    1.472   178 C    1.410   225 H    0.989
   187   6 C    3.921 --   177 C    1.373   190 N    1.347   188 C    1.166
   188   6 C    3.838 --   189 C    1.686   187 C    1.166   226 H    0.999
   189   6 C    3.846 --   188 C    1.686   191 C    1.171   227 H    1.000
   190   7 N    2.545 --   191 C    1.419   187 C    1.347
   191   6 C    3.941 --   190 N    1.419   192 C    1.276   189 C    1.171
   192   6 C    3.817 --   191 C    1.276   193 C    1.272   155 C    1.236
   193   6 C    3.902 --   194 C    1.277   192 C    1.272   197 N    1.253
   194   6 C    3.824 --   195 C    1.569   193 C    1.277   228 H    0.999
   195   6 C    3.814 --   194 C    1.569   196 C    1.271   229 H    0.999
   196   6 C    3.882 --   198 C    1.329   195 C    1.271   197 N    1.220
   197   7 N    3.249 --   193 C    1.253   196 C    1.220   230 H    0.962
   198   6 C    3.830 --   208 C    1.374   196 C    1.329   199 C    1.058
   199   6 C    3.880 --   207 C    1.410   200 C    1.409   198 C    1.058
   200   6 C    3.867 --   201 C    1.473   199 C    1.409   231 H    0.989
   201   6 C    3.848 --   200 C    1.473   202 C    1.374   232 H    0.992
   202   6 C    3.904 --   206 C    1.376   201 C    1.374   203 N    1.140
   203   7 N    3.008 --   202 C    1.140   204 C    0.966   205 C    0.965
   204   6 C    3.909 --   234 H    1.003   235 H    1.003   233 H    0.999
                           203 N    0.966
   205   6 C    3.909 --   238 H    1.003   237 H    1.003   236 H    0.999
                           203 N    0.965
   206   6 C    3.846 --   207 C    1.472   202 C    1.376   239 H    0.992
   207   6 C    3.870 --   206 C    1.472   199 C    1.410   240 H    0.989
   208   6 C    3.921 --   198 C    1.374   212 N    1.347   209 C    1.165
   209   6 C    3.838 --   210 C    1.686   208 C    1.165   241 H    0.999
   210   6 C    3.846 --   209 C    1.686   211 C    1.170   242 H    1.000
   211   6 C    3.941 --   212 N    1.419   171 C    1.276   210 C    1.170
   212   7 N    2.544 --   211 C    1.419   208 C    1.347
   213   1 H    1.031 --   173 C    0.999
   214   1 H    1.036 --   174 C    0.999
   215   1 H    1.086 --   176 N    0.962
   216   1 H    1.051 --   179 C    0.989
   217   1 H    1.039 --   180 C    0.992
   218   1 H    1.036 --   183 C    1.003
   219   1 H    1.057 --   183 C    1.003
   220   1 H    1.027 --   183 C    0.999
   221   1 H    1.056 --   184 C    1.003
   222   1 H    1.026 --   184 C    1.000
   223   1 H    1.036 --   184 C    1.003
   224   1 H    1.039 --   185 C    0.992
   225   1 H    1.055 --   186 C    0.989
   226   1 H    1.041 --   188 C    0.999
   227   1 H    1.035 --   189 C    1.000
   228   1 H    1.031 --   194 C    0.999
   229   1 H    1.036 --   195 C    0.999
   230   1 H    1.086 --   197 N    0.962
   231   1 H    1.051 --   200 C    0.989
   232   1 H    1.039 --   201 C    0.992
   233   1 H    1.026 --   204 C    0.999
   234   1 H    1.056 --   204 C    1.003
   235   1 H    1.036 --   204 C    1.003
   236   1 H    1.027 --   205 C    0.999
   237   1 H    1.035 --   205 C    1.003
   238   1 H    1.057 --   205 C    1.003
   239   1 H    1.039 --   206 C    0.992
   240   1 H    1.055 --   207 C    0.989
   241   1 H    1.041 --   209 C    0.999
   242   1 H    1.035 --   210 C    1.000
   243   6 C    3.817 --   283 C    1.276   244 C    1.272   162 C    1.236
   244   6 C    3.902 --   245 C    1.277   243 C    1.272   248 N    1.253
   245   6 C    3.824 --   246 C    1.569   244 C    1.277   285 H    0.999
   246   6 C    3.814 --   245 C    1.569   247 C    1.271   286 H    0.999
   247   6 C    3.882 --   249 C    1.329   246 C    1.271   248 N    1.220
   248   7 N    3.249 --   244 C    1.253   247 C    1.220   287 H    0.962
   249   6 C    3.830 --   259 C    1.374   247 C    1.329   250 C    1.058
   250   6 C    3.880 --   258 C    1.410   251 C    1.409   249 C    1.058
   251   6 C    3.867 --   252 C    1.473   250 C    1.409   288 H    0.989
   252   6 C    3.848 --   251 C    1.473   253 C    1.374   289 H    0.992
   253   6 C    3.904 --   257 C    1.376   252 C    1.374   254 N    1.140
   254   7 N    3.008 --   253 C    1.140   256 C    0.966   255 C    0.965
   255   6 C    3.909 --   291 H    1.003   290 H    1.003   292 H    0.999
                           254 N    0.965
   256   6 C    3.909 --   293 H    1.003   295 H    1.003   294 H    0.999
                           254 N    0.966
   257   6 C    3.846 --   258 C    1.472   253 C    1.376   296 H    0.992
   258   6 C    3.870 --   257 C    1.472   250 C    1.410   297 H    0.989
   259   6 C    3.921 --   249 C    1.374   262 N    1.347   260 C    1.165
   260   6 C    3.838 --   261 C    1.686   259 C    1.165   298 H    0.999
   261   6 C    3.845 --   260 C    1.686   263 C    1.171   299 H    1.000
   262   7 N    2.544 --   263 C    1.419   259 C    1.347
   263   6 C    3.941 --   262 N    1.419   264 C    1.276   261 C    1.171
   264   6 C    3.816 --   263 C    1.276   265 C    1.272   163 C    1.235
   265   6 C    3.902 --   266 C    1.276   264 C    1.272   269 N    1.253
   266   6 C    3.823 --   267 C    1.569   265 C    1.276   300 H    0.999
   267   6 C    3.815 --   266 C    1.569   268 C    1.271   301 H    0.999
   268   6 C    3.882 --   270 C    1.331   267 C    1.271   269 N    1.219
   269   7 N    3.248 --   265 C    1.253   268 C    1.219   302 H    0.962
   270   6 C    3.831 --   280 C    1.373   268 C    1.331   271 C    1.058
   271   6 C    3.880 --   279 C    1.410   272 C    1.409   270 C    1.058
   272   6 C    3.867 --   273 C    1.472   271 C    1.409   303 H    0.989
   273   6 C    3.848 --   272 C    1.472   274 C    1.375   304 H    0.992
   274   6 C    3.905 --   278 C    1.376   273 C    1.375   275 N    1.139
   275   7 N    3.008 --   274 C    1.139   276 C    0.966   277 C    0.965
   276   6 C    3.909 --   306 H    1.003   307 H    1.003   305 H    1.000
                           275 N    0.966
   277   6 C    3.909 --   310 H    1.003   309 H    1.003   308 H    0.999
                           275 N    0.965
   278   6 C    3.846 --   279 C    1.472   274 C    1.376   311 H    0.992
   279   6 C    3.870 --   278 C    1.472   271 C    1.410   312 H    0.989
   280   6 C    3.921 --   270 C    1.373   284 N    1.347   281 C    1.166
   281   6 C    3.838 --   282 C    1.686   280 C    1.166   313 H    0.999
   282   6 C    3.846 --   281 C    1.686   283 C    1.171   314 H    1.000
   283   6 C    3.941 --   284 N    1.419   243 C    1.276   282 C    1.171
   284   7 N    2.545 --   283 C    1.419   280 C    1.347
   285   1 H    1.031 --   245 C    0.999
   286   1 H    1.036 --   246 C    0.999
   287   1 H    1.086 --   248 N    0.962
   288   1 H    1.051 --   251 C    0.989
   289   1 H    1.039 --   252 C    0.992
   290   1 H    1.035 --   255 C    1.003
   291   1 H    1.057 --   255 C    1.003
   292   1 H    1.027 --   255 C    0.999
   293   1 H    1.056 --   256 C    1.003
   294   1 H    1.026 --   256 C    0.999
   295   1 H    1.036 --   256 C    1.003
   296   1 H    1.039 --   257 C    0.992
   297   1 H    1.055 --   258 C    0.989
   298   1 H    1.041 --   260 C    0.999
   299   1 H    1.035 --   261 C    1.000
   300   1 H    1.031 --   266 C    0.999
   301   1 H    1.036 --   267 C    0.999
   302   1 H    1.086 --   269 N    0.962
   303   1 H    1.051 --   272 C    0.989
   304   1 H    1.039 --   273 C    0.992
   305   1 H    1.026 --   276 C    1.000
   306   1 H    1.056 --   276 C    1.003
   307   1 H    1.036 --   276 C    1.003
   308   1 H    1.027 --   277 C    0.999
   309   1 H    1.036 --   277 C    1.003
   310   1 H    1.057 --   277 C    1.003
   311   1 H    1.039 --   278 C    0.992
   312   1 H    1.055 --   279 C    0.989
   313   1 H    1.041 --   281 C    0.999
   314   1 H    1.035 --   282 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-142.5188   0.0434   0.0739  total (Debye):  362.247


           -------------------------------------------------
          | TOTAL ENERGY             -565.227076303261 Eh   |
          | GRADIENT NORM               0.095269064300 Eh/α |
          | HOMO-LUMO GAP               0.118276333004 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 01:27:38.434     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 39.034 sec
 *  cpu-time:     0 d,  0 h,  0 min, 38.424 sec
 * ratio c/w:     0.984 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 37.818 sec
 *  cpu-time:     0 d,  0 h,  0 min, 37.600 sec
 * ratio c/w:     0.994 speedup

