      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 11:21:26.953     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 57, 119, 174
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93,
                  113-118, 120-124, 126-129, 131-147, 150-155, 175-179,
                  181-184, 186-202, 205-210
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87, 125, 130, 148, 149, 180,
                  185, 203, 204
    4    1 H      38-56, 94-112, 156-173, 211-228

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 914          :
          :  # atomic orbitals                 914          :
          :  # shells                          606          :
          :  # electrons                       698          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -434.4811678 -0.434481E+03  0.103E+01    1.21       0.0  T
   2   -435.0441468 -0.562979E+00  0.660E+00    1.35       1.0  T
   3   -431.1494456  0.389470E+01  0.473E+00    0.81       1.0  T
   4   -436.5385191 -0.538907E+01  0.142E+00    1.43       1.0  T
   5   -437.5912005 -0.105268E+01  0.330E-01    1.06       1.0  T
   6   -437.6403364 -0.491359E-01  0.102E-01    1.11       1.0  T
   7   -437.6427361 -0.239961E-02  0.566E-02    1.10       1.0  T
   8   -437.6437563 -0.102024E-02  0.263E-02    1.11       1.0  T
   9   -437.6437441  0.121468E-04  0.159E-02    1.11       1.0  T
  10   -437.6438595 -0.115398E-03  0.471E-03    1.11       1.4  T
  11   -437.6438685 -0.896105E-05  0.202E-03    1.11       3.3  T
  12   -437.6438708 -0.228431E-05  0.400E-04    1.11      16.5  T
  13   -437.6438709 -0.703758E-07  0.129E-04    1.11      51.5  T
  14   -437.6438709 -0.479793E-08  0.570E-05    1.11     116.2  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0121321             -27.5415
       ...           ...                  ...                  ...
       343        2.0000           -0.3900949             -10.6150
       344        2.0000           -0.3900762             -10.6145
       345        2.0000           -0.3890258             -10.5859
       346        2.0000           -0.3890215             -10.5858
       347        2.0000           -0.3858954             -10.5007
       348        2.0000           -0.3752641             -10.2115
       349        2.0000           -0.3660762              -9.9614 (HOMO)
       350                         -0.3253716              -8.8538 (LUMO)
       351                         -0.3146402              -8.5618
       352                         -0.3051076              -8.3024
       353                         -0.3050934              -8.3020
       354                         -0.3039953              -8.2721
       ...                                ...                  ...
       914                        545.3615473           14840.0431
      -------------------------------------------------------------
                  HL-Gap            0.0407046 Eh            1.1076 eV
             Fermi-level           -0.3457239 Eh           -9.4076 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.670 sec
 SCC setup                      ...        0 min,  0.009 sec (  0.141%)
 Dispersion                     ...        0 min,  0.013 sec (  0.195%)
 classical contributions        ...        0 min,  0.004 sec (  0.053%)
 integral evaluation            ...        0 min,  0.718 sec ( 10.760%)
 iterations                     ...        0 min,  4.285 sec ( 64.236%)
 molecular gradient             ...        0 min,  1.576 sec ( 23.631%)
 printout                       ...        0 min,  0.066 sec (  0.983%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -428.879488249062 Eh    ::
         :: gradient norm              0.065520862409 Eh/a0 ::
         :: HOMO-LUMO gap              1.107629697561 eV    ::
         ::.................................................::
         :: SCC energy              -437.643870865161 Eh    ::
         :: -> electrostatic           0.315386016691 Eh    ::
         :: repulsion energy           8.980200880714 Eh    ::
         :: dispersion energy         -0.215818264615 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -437.2437663 -0.437244E+03  0.919E-02    1.11       0.0  T
   2   -437.2469038 -0.313747E-02  0.802E-02    1.08       1.0  T
   3   -437.2511636 -0.425983E-02  0.435E-02    1.09       1.0  T
   4   -437.2516236 -0.459993E-03  0.266E-02    1.09       1.0  T
   5   -437.2516562 -0.326039E-04  0.163E-02    1.09       1.0  T
   6   -437.2516234  0.327327E-04  0.117E-02    1.09       1.0  T
   7   -437.2516410 -0.175323E-04  0.845E-03    1.09       1.0  T
   8   -437.2517286 -0.875819E-04  0.310E-03    1.09       2.1  T
   9   -437.2517385 -0.993186E-05  0.118E-03    1.09       5.6  T
  10   -437.2517392 -0.723366E-06  0.496E-04    1.09      13.4  T
  11   -437.2517393 -0.116723E-06  0.161E-04    1.09      41.3  T
  12   -437.2517393 -0.851679E-08  0.695E-05    1.09      95.3  T
     SCC iter.                  ...        0 min,  3.680 sec
     gradient                   ...        0 min,  1.573 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8249
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -437.9139809 -0.437914E+03  0.163E-01    0.34       0.0  T
   2   -437.9300530 -0.160721E-01  0.140E-01    0.17       1.0  T
   3   -437.9407349 -0.106820E-01  0.776E-02    0.24       1.0  T
   4   -437.9418837 -0.114878E-02  0.522E-02    0.22       1.0  T
   5   -437.9420744 -0.190700E-03  0.309E-02    0.22       1.0  T
   6   -437.9422596 -0.185170E-03  0.137E-02    0.22       1.0  T
   7   -437.9423200 -0.604316E-04  0.672E-03    0.22       1.0  T
   8   -437.9423188  0.118141E-05  0.571E-03    0.22       1.2  T
   9   -437.9423574 -0.385961E-04  0.211E-03    0.22       3.1  T
  10   -437.9423617 -0.428322E-05  0.780E-04    0.22       8.5  T
  11   -437.9423620 -0.303439E-06  0.303E-04    0.22      21.9  T
  12   -437.9423621 -0.288861E-07  0.133E-04    0.22      49.7  T
  13   -437.9423621 -0.668808E-08  0.597E-05    0.22     111.0  T
     SCC iter.                  ...        0 min,  3.917 sec
     gradient                   ...        0 min,  1.543 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2769
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9628987             -26.2018
       ...           ...                  ...                  ...
       338        2.0000           -0.3756587             -10.2222
       339        2.0000           -0.3756485             -10.2219
       340        2.0000           -0.3753347             -10.2134
       341        2.0000           -0.3689948             -10.0409
       342        2.0000           -0.3430453              -9.3347
       343        2.0000           -0.3420127              -9.3066
       344        2.0000           -0.3420126              -9.3066
       345        2.0000           -0.3366854              -9.1617
       346        2.0000           -0.3349495              -9.1144
       347        2.0000           -0.3349313              -9.1139
       348        2.0000           -0.3246787              -8.8350
       349        2.0000           -0.3130663              -8.5190
       350        0.9854           -0.2720659              -7.4033 (HOMO)
       351        0.0145           -0.2640559              -7.1853 (LUMO)
       352        0.0000           -0.2580113              -7.0208
       353        0.0000           -0.2579975              -7.0205
       354                         -0.2516134              -6.8467
       355                         -0.2514324              -6.8418
       356                         -0.2514126              -6.8413
       357                         -0.2393335              -6.5126
       358                         -0.2176411              -5.9223
       359                         -0.2106291              -5.7315
       360                         -0.2036594              -5.5419
       361                         -0.2021112              -5.4997
       ...                                ...                  ...
       914                        545.4151592           14841.5019
      -------------------------------------------------------------
                  HL-Gap            0.0080100 Eh            0.2180 eV
             Fermi-level           -0.2803144 Eh           -7.6277 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36398  0.68960   0.762  0.874  0.000
     2C    -0.02730 -0.06841   1.087  2.940  0.000
     3C     0.05634  0.11813   1.118  2.825  0.000
     4C    -0.04001 -0.08604   1.089  2.951  0.000
     5C    -0.03615 -0.08182   1.085  2.951  0.000
     6C     0.05672  0.12213   1.112  2.832  0.000
     7N    -0.23885 -0.48252   1.350  3.889  0.000
     8C     0.00818  0.01349   1.095  2.897  0.000
     9C     0.05588  0.12032   1.110  2.834  0.000
    10C    -0.03543 -0.08114   1.080  2.955  0.000
    11C    -0.03488 -0.08053   1.082  2.953  0.000
    12N    -0.23574 -0.47891   1.352  3.884  0.000
    13C     0.06140  0.12768   1.122  2.816  0.000
    14C     0.01562  0.02240   1.087  2.897  0.000
    15C     0.06141  0.12770   1.122  2.816  0.000
    16C    -0.03486 -0.08052   1.082  2.953  0.000
    17C    -0.03549 -0.08118   1.080  2.956  0.000
    18C     0.05595  0.12042   1.110  2.835  0.000
    19C     0.00829  0.01360   1.095  2.897  0.000
    20C     0.00664 -0.00218   1.087  2.906  0.000
    21C    -0.02321 -0.07660   1.078  2.945  0.000
    22C    -0.02849 -0.08427   1.087  2.942  0.000
    23C    -0.03041 -0.08624   1.087  2.944  0.000
    24C    -0.02793 -0.08372   1.086  2.941  0.000
    25C    -0.02250 -0.07595   1.078  2.945  0.000
    26C     0.05671  0.12215   1.111  2.832  0.000
    27C    -0.03619 -0.08179   1.085  2.951  0.000
    28C    -0.04001 -0.08604   1.089  2.951  0.000
    29C     0.05635  0.11813   1.118  2.825  0.000
    30N    -0.23873 -0.48259   1.350  3.889  0.000
    31N    -0.23593 -0.47883   1.352  3.884  0.000
    32C     0.00653 -0.00227   1.087  2.906  0.000
    33C    -0.02312 -0.07658   1.078  2.945  0.000
    34C    -0.02856 -0.08436   1.086  2.942  0.000
    35C    -0.03028 -0.08611   1.087  2.943  0.000
    36C    -0.02783 -0.08362   1.087  2.941  0.000
    37C    -0.02227 -0.07567   1.079  2.944  0.000
    38H     0.02299  0.08182   0.977  0.000  0.000
    39H     0.02863  0.08512   0.971  0.000  0.000
    40H     0.02091  0.07964   0.979  0.000  0.000
    41H     0.02265  0.08145   0.977  0.000  0.000
    42H     0.02296  0.08156   0.977  0.000  0.000
    43H     0.02324  0.08187   0.977  0.000  0.000
    44H     0.02310  0.08193   0.977  0.000  0.000
    45H     0.02049  0.07824   0.980  0.000  0.000
    46H     0.02670  0.08254   0.973  0.000  0.000
    47H     0.02668  0.08250   0.973  0.000  0.000
    48H     0.02775  0.08359   0.972  0.000  0.000
    49H     0.02147  0.07920   0.979  0.000  0.000
    50H     0.02106  0.07975   0.979  0.000  0.000
    51H     0.02862  0.08510   0.971  0.000  0.000
    52H     0.02046  0.07828   0.980  0.000  0.000
    53H     0.02665  0.08250   0.973  0.000  0.000
    54H     0.02675  0.08257   0.973  0.000  0.000
    55H     0.02802  0.08387   0.972  0.000  0.000
    56H     0.02181  0.07967   0.978  0.000  0.000
    57Zn    0.36397  0.68955   0.762  0.874  0.000
    58C    -0.02729 -0.06840   1.087  2.940  0.000
    59C     0.05634  0.11812   1.118  2.825  0.000
    60C    -0.04001 -0.08604   1.089  2.951  0.000
    61C    -0.03616 -0.08182   1.085  2.951  0.000
    62C     0.05673  0.12214   1.112  2.832  0.000
    63N    -0.23884 -0.48253   1.350  3.889  0.000
    64C     0.00818  0.01349   1.095  2.897  0.000
    65C     0.05588  0.12031   1.110  2.834  0.000
    66C    -0.03543 -0.08114   1.080  2.955  0.000
    67C    -0.03487 -0.08053   1.082  2.953  0.000
    68N    -0.23576 -0.47889   1.352  3.884  0.000
    69C     0.06142  0.12770   1.122  2.816  0.000
    70C     0.01562  0.02240   1.087  2.897  0.000
    71C     0.06140  0.12768   1.122  2.816  0.000
    72C    -0.03486 -0.08053   1.082  2.953  0.000
    73C    -0.03549 -0.08118   1.080  2.956  0.000
    74C     0.05594  0.12040   1.110  2.835  0.000
    75C     0.00829  0.01360   1.095  2.897  0.000
    76C     0.00664 -0.00218   1.087  2.906  0.000
    77C    -0.02322 -0.07659   1.078  2.945  0.000
    78C    -0.02849 -0.08427   1.087  2.942  0.000
    79C    -0.03041 -0.08624   1.087  2.944  0.000
    80C    -0.02793 -0.08372   1.086  2.941  0.000
    81C    -0.02249 -0.07596   1.078  2.945  0.000
    82C     0.05671  0.12215   1.111  2.832  0.000
    83C    -0.03619 -0.08179   1.085  2.951  0.000
    84C    -0.04001 -0.08604   1.089  2.951  0.000
    85C     0.05635  0.11813   1.118  2.825  0.000
    86N    -0.23874 -0.48258   1.350  3.889  0.000
    87N    -0.23593 -0.47882   1.352  3.884  0.000
    88C     0.00654 -0.00226   1.087  2.906  0.000
    89C    -0.02312 -0.07658   1.078  2.945  0.000
    90C    -0.02854 -0.08434   1.086  2.942  0.000
    91C    -0.03029 -0.08611   1.087  2.943  0.000
    92C    -0.02784 -0.08362   1.087  2.941  0.000
    93C    -0.02228 -0.07567   1.078  2.944  0.000
    94H     0.02300  0.08182   0.977  0.000  0.000
    95H     0.02863  0.08511   0.971  0.000  0.000
    96H     0.02092  0.07965   0.979  0.000  0.000
    97H     0.02266  0.08145   0.977  0.000  0.000
    98H     0.02297  0.08158   0.977  0.000  0.000
    99H     0.02324  0.08186   0.977  0.000  0.000
   100H     0.02310  0.08194   0.977  0.000  0.000
   101H     0.02049  0.07824   0.980  0.000  0.000
   102H     0.02670  0.08254   0.973  0.000  0.000
   103H     0.02668  0.08250   0.973  0.000  0.000
   104H     0.02775  0.08359   0.972  0.000  0.000
   105H     0.02147  0.07921   0.979  0.000  0.000
   106H     0.02105  0.07974   0.979  0.000  0.000
   107H     0.02861  0.08510   0.971  0.000  0.000
   108H     0.02047  0.07828   0.980  0.000  0.000
   109H     0.02665  0.08250   0.973  0.000  0.000
   110H     0.02674  0.08256   0.973  0.000  0.000
   111H     0.02801  0.08385   0.972  0.000  0.000
   112H     0.02181  0.07966   0.978  0.000  0.000
   113C    -0.03061 -0.03278   1.069  2.962  0.000
   114C    -0.02621 -0.02835   1.074  2.952  0.000
   115C    -0.02855 -0.03067   1.072  2.957  0.000
   116C    -0.02855 -0.03067   1.072  2.957  0.000
   117C    -0.02622 -0.02835   1.074  2.952  0.000
   118C    -0.03061 -0.03278   1.069  2.961  0.000
   119Zn    0.36536  0.69096   0.763  0.871  0.000
   120C     0.01010  0.01697   1.082  2.908  0.000
   121C     0.06098  0.12731   1.123  2.816  0.000
   122C    -0.03774 -0.08340   1.080  2.958  0.000
   123C    -0.03582 -0.08158   1.081  2.955  0.000
   124C     0.05371  0.11816   1.108  2.839  0.000
   125N    -0.23709 -0.48020   1.350  3.887  0.000
   126C     0.01023  0.01546   1.097  2.893  0.000
   127C     0.05394  0.11836   1.108  2.838  0.000
   128C    -0.03573 -0.08149   1.081  2.955  0.000
   129C    -0.03670 -0.08230   1.081  2.956  0.000
   130N    -0.23644 -0.47976   1.351  3.886  0.000
   131C     0.06118  0.12756   1.123  2.816  0.000
   132C     0.01232  0.01919   1.084  2.904  0.000
   133C     0.06122  0.12762   1.123  2.816  0.000
   134C    -0.03669 -0.08229   1.081  2.956  0.000
   135C    -0.03575 -0.08149   1.081  2.955  0.000
   136C     0.05394  0.11837   1.108  2.838  0.000
   137C     0.01024  0.01546   1.097  2.893  0.000
   138C     0.00712 -0.00168   1.087  2.906  0.000
   139C    -0.02220 -0.07561   1.078  2.944  0.000
   140C    -0.02830 -0.08409   1.086  2.942  0.000
   141C    -0.03034 -0.08617   1.087  2.943  0.000
   142C    -0.02808 -0.08387   1.086  2.942  0.000
   143C    -0.02196 -0.07539   1.078  2.944  0.000
   144C     0.05371  0.11817   1.108  2.839  0.000
   145C    -0.03584 -0.08158   1.081  2.955  0.000
   146C    -0.03775 -0.08343   1.080  2.958  0.000
   147C     0.06094  0.12726   1.123  2.816  0.000
   148N    -0.23710 -0.48028   1.350  3.887  0.000
   149N    -0.23644 -0.47974   1.351  3.886  0.000
   150C     0.00708 -0.00172   1.087  2.906  0.000
   151C    -0.02214 -0.07558   1.078  2.944  0.000
   152C    -0.02830 -0.08409   1.086  2.942  0.000
   153C    -0.03033 -0.08615   1.087  2.943  0.000
   154C    -0.02810 -0.08390   1.086  2.942  0.000
   155C    -0.02195 -0.07539   1.078  2.944  0.000
   156H     0.01976  0.07828   0.980  0.000  0.000
   157H     0.02034  0.07913   0.980  0.000  0.000
   158H     0.02067  0.07945   0.979  0.000  0.000
   159H     0.02094  0.07939   0.979  0.000  0.000
   160H     0.02091  0.07939   0.979  0.000  0.000
   161H     0.02069  0.07946   0.979  0.000  0.000
   162H     0.02086  0.07875   0.979  0.000  0.000
   163H     0.02656  0.08241   0.973  0.000  0.000
   164H     0.02591  0.08173   0.974  0.000  0.000
   165H     0.02707  0.08292   0.973  0.000  0.000
   166H     0.02146  0.07934   0.979  0.000  0.000
   167H     0.02047  0.07924   0.980  0.000  0.000
   168H     0.01973  0.07827   0.980  0.000  0.000
   169H     0.02095  0.07889   0.979  0.000  0.000
   170H     0.02665  0.08249   0.973  0.000  0.000
   171H     0.02591  0.08173   0.974  0.000  0.000
   172H     0.02706  0.08291   0.973  0.000  0.000
   173H     0.02141  0.07932   0.979  0.000  0.000
   174Zn    0.36530  0.69079   0.763  0.871  0.000
   175C     0.01232  0.01919   1.084  2.904  0.000
   176C     0.06120  0.12759   1.123  2.816  0.000
   177C    -0.03671 -0.08230   1.081  2.956  0.000
   178C    -0.03575 -0.08150   1.081  2.955  0.000
   179C     0.05395  0.11839   1.108  2.838  0.000
   180N    -0.23645 -0.47970   1.351  3.886  0.000
   181C     0.01022  0.01544   1.097  2.893  0.000
   182C     0.05371  0.11816   1.108  2.839  0.000
   183C    -0.03585 -0.08160   1.081  2.955  0.000
   184C    -0.03775 -0.08343   1.080  2.958  0.000
   185N    -0.23710 -0.48032   1.351  3.887  0.000
   186C     0.06093  0.12723   1.123  2.816  0.000
   187C     0.01011  0.01697   1.082  2.908  0.000
   188C     0.06099  0.12732   1.123  2.816  0.000
   189C    -0.03774 -0.08341   1.080  2.958  0.000
   190C    -0.03582 -0.08157   1.081  2.955  0.000
   191C     0.05369  0.11815   1.108  2.839  0.000
   192C     0.01026  0.01549   1.097  2.893  0.000
   193C     0.00711 -0.00169   1.087  2.906  0.000
   194C    -0.02197 -0.07539   1.078  2.944  0.000
   195C    -0.02809 -0.08388   1.086  2.942  0.000
   196C    -0.03034 -0.08617   1.087  2.943  0.000
   197C    -0.02828 -0.08407   1.086  2.942  0.000
   198C    -0.02217 -0.07558   1.078  2.944  0.000
   199C     0.05394  0.11837   1.108  2.838  0.000
   200C    -0.03574 -0.08148   1.081  2.955  0.000
   201C    -0.03669 -0.08230   1.081  2.956  0.000
   202C     0.06122  0.12761   1.123  2.816  0.000
   203N    -0.23642 -0.47966   1.351  3.886  0.000
   204N    -0.23710 -0.48017   1.350  3.887  0.000
   205C     0.00711 -0.00170   1.087  2.906  0.000
   206C    -0.02196 -0.07540   1.078  2.944  0.000
   207C    -0.02808 -0.08389   1.086  2.942  0.000
   208C    -0.03033 -0.08616   1.087  2.943  0.000
   209C    -0.02831 -0.08410   1.086  2.942  0.000
   210C    -0.02219 -0.07562   1.078  2.944  0.000
   211H     0.02092  0.07939   0.979  0.000  0.000
   212H     0.02068  0.07947   0.979  0.000  0.000
   213H     0.02046  0.07924   0.980  0.000  0.000
   214H     0.01976  0.07829   0.980  0.000  0.000
   215H     0.01974  0.07827   0.980  0.000  0.000
   216H     0.02037  0.07914   0.980  0.000  0.000
   217H     0.02143  0.07932   0.979  0.000  0.000
   218H     0.02705  0.08290   0.973  0.000  0.000
   219H     0.02591  0.08173   0.974  0.000  0.000
   220H     0.02664  0.08248   0.973  0.000  0.000
   221H     0.02096  0.07886   0.979  0.000  0.000
   222H     0.02068  0.07946   0.979  0.000  0.000
   223H     0.02092  0.07939   0.979  0.000  0.000
   224H     0.02143  0.07933   0.979  0.000  0.000
   225H     0.02706  0.08293   0.973  0.000  0.000
   226H     0.02591  0.08173   0.974  0.000  0.000
   227H     0.02656  0.08240   0.973  0.000  0.000
   228H     0.02085  0.07877   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.426 --    30 N    0.567     7 N    0.566    12 N    0.563
                            31 N    0.562
     2   6 C    3.805 --    29 C    1.388     3 C    1.387    38 H    0.998
     3   6 C    3.947 --     2 C    1.387     7 N    1.284     4 C    1.199
     4   6 C    3.849 --     5 C    1.645     3 C    1.199    39 H    0.994
     5   6 C    3.839 --     4 C    1.645     6 C    1.206    40 H    1.000
     6   6 C    3.918 --     8 C    1.368     7 N    1.278     5 C    1.206
     7   7 N    3.001 --     3 C    1.284     6 C    1.278     1 Zn   0.566
     8   6 C    3.837 --     6 C    1.368     9 C    1.363    32 C    1.049
     9   6 C    3.906 --     8 C    1.363    12 N    1.271    10 C    1.218
    10   6 C    3.821 --    11 C    1.624     9 C    1.218    41 H    0.999
    11   6 C    3.823 --    10 C    1.624    13 C    1.229    42 H    0.998
    12   7 N    3.013 --    13 C    1.310     9 C    1.271     1 Zn   0.563
    13   6 C    3.917 --    12 N    1.310    14 C    1.294    11 C    1.229
    14   6 C    3.828 --    15 C    1.295    13 C    1.294   113 C    1.220
    15   6 C    3.917 --    31 N    1.310    14 C    1.295    16 C    1.228
    16   6 C    3.823 --    17 C    1.625    15 C    1.228    43 H    0.997
    17   6 C    3.822 --    16 C    1.625    18 C    1.217    44 H    0.999
    18   6 C    3.906 --    19 C    1.365    31 N    1.270    17 C    1.217
    19   6 C    3.836 --    26 C    1.369    18 C    1.365    20 C    1.045
    20   6 C    3.896 --    25 C    1.427    21 C    1.426    19 C    1.045
    21   6 C    3.867 --    22 C    1.446    20 C    1.426    45 H    0.989
    22   6 C    3.911 --    21 C    1.446    23 C    1.442    46 H    0.982
    23   6 C    3.905 --    24 C    1.442    22 C    1.442    47 H    0.984
    24   6 C    3.911 --    25 C    1.447    23 C    1.442    48 H    0.982
    25   6 C    3.866 --    24 C    1.447    20 C    1.427    49 H    0.989
    26   6 C    3.918 --    19 C    1.369    30 N    1.278    27 C    1.206
    27   6 C    3.839 --    28 C    1.645    26 C    1.206    50 H    1.000
    28   6 C    3.849 --    27 C    1.645    29 C    1.198    51 H    0.994
    29   6 C    3.947 --     2 C    1.388    30 N    1.284    28 C    1.198
    30   7 N    3.002 --    29 C    1.284    26 C    1.278     1 Zn   0.567
    31   7 N    3.013 --    15 C    1.310    18 C    1.270     1 Zn   0.562
    32   6 C    3.896 --    33 C    1.425    37 C    1.424     8 C    1.049
    33   6 C    3.866 --    34 C    1.447    32 C    1.425    52 H    0.989
    34   6 C    3.911 --    33 C    1.447    35 C    1.442    53 H    0.982
    35   6 C    3.904 --    34 C    1.442    36 C    1.441    54 H    0.984
    36   6 C    3.911 --    37 C    1.448    35 C    1.441    55 H    0.982
    37   6 C    3.867 --    36 C    1.448    32 C    1.424    56 H    0.989
    38   1 H    1.033 --     2 C    0.998
    39   1 H    1.022 --     4 C    0.994
    40   1 H    1.039 --     5 C    1.000
    41   1 H    1.039 --    10 C    0.999
    42   1 H    1.037 --    11 C    0.998
    43   1 H    1.036 --    16 C    0.997
    44   1 H    1.038 --    17 C    0.999
    45   1 H    1.056 --    21 C    0.989
    46   1 H    1.036 --    22 C    0.982
    47   1 H    1.030 --    23 C    0.984
    48   1 H    1.035 --    24 C    0.982
    49   1 H    1.056 --    25 C    0.989
    50   1 H    1.040 --    27 C    1.000
    51   1 H    1.022 --    28 C    0.994
    52   1 H    1.056 --    33 C    0.989
    53   1 H    1.036 --    34 C    0.982
    54   1 H    1.030 --    35 C    0.984
    55   1 H    1.035 --    36 C    0.982
    56   1 H    1.056 --    37 C    0.989
    57  30 Zn   2.426 --    86 N    0.567    63 N    0.566    68 N    0.563
                            87 N    0.563
    58   6 C    3.805 --    85 C    1.388    59 C    1.387    94 H    0.998
    59   6 C    3.947 --    58 C    1.387    63 N    1.284    60 C    1.199
    60   6 C    3.849 --    61 C    1.645    59 C    1.199    95 H    0.994
    61   6 C    3.839 --    60 C    1.645    62 C    1.206    96 H    1.000
    62   6 C    3.918 --    64 C    1.368    63 N    1.279    61 C    1.206
    63   7 N    3.001 --    59 C    1.284    62 C    1.279    57 Zn   0.566
    64   6 C    3.837 --    62 C    1.368    65 C    1.363    88 C    1.049
    65   6 C    3.906 --    64 C    1.363    68 N    1.271    66 C    1.218
    66   6 C    3.821 --    67 C    1.624    65 C    1.218    97 H    0.999
    67   6 C    3.823 --    66 C    1.624    69 C    1.229    98 H    0.998
    68   7 N    3.013 --    69 C    1.310    65 C    1.271    57 Zn   0.563
    69   6 C    3.917 --    68 N    1.310    70 C    1.294    67 C    1.229
    70   6 C    3.828 --    71 C    1.295    69 C    1.294   118 C    1.220
    71   6 C    3.917 --    87 N    1.310    70 C    1.295    72 C    1.228
    72   6 C    3.823 --    73 C    1.625    71 C    1.228    99 H    0.997
    73   6 C    3.822 --    72 C    1.625    74 C    1.217   100 H    0.999
    74   6 C    3.906 --    75 C    1.365    87 N    1.270    73 C    1.217
    75   6 C    3.836 --    82 C    1.369    74 C    1.365    76 C    1.045
    76   6 C    3.896 --    81 C    1.427    77 C    1.426    75 C    1.045
    77   6 C    3.868 --    78 C    1.446    76 C    1.426   101 H    0.989
    78   6 C    3.911 --    77 C    1.446    79 C    1.442   102 H    0.982
    79   6 C    3.905 --    80 C    1.442    78 C    1.442   103 H    0.984
    80   6 C    3.911 --    81 C    1.447    79 C    1.442   104 H    0.982
    81   6 C    3.866 --    80 C    1.447    76 C    1.427   105 H    0.989
    82   6 C    3.918 --    75 C    1.369    86 N    1.278    83 C    1.206
    83   6 C    3.839 --    84 C    1.645    82 C    1.206   106 H    1.000
    84   6 C    3.849 --    83 C    1.645    85 C    1.198   107 H    0.994
    85   6 C    3.947 --    58 C    1.388    86 N    1.284    84 C    1.198
    86   7 N    3.001 --    85 C    1.284    82 C    1.278    57 Zn   0.567
    87   7 N    3.013 --    71 C    1.310    74 C    1.270    57 Zn   0.563
    88   6 C    3.896 --    89 C    1.425    93 C    1.425    64 C    1.049
    89   6 C    3.866 --    90 C    1.447    88 C    1.425   108 H    0.989
    90   6 C    3.911 --    89 C    1.447    91 C    1.442   109 H    0.982
    91   6 C    3.904 --    90 C    1.442    92 C    1.441   110 H    0.984
    92   6 C    3.911 --    93 C    1.448    91 C    1.441   111 H    0.982
    93   6 C    3.867 --    92 C    1.448    88 C    1.425   112 H    0.989
    94   1 H    1.033 --    58 C    0.998
    95   1 H    1.022 --    60 C    0.994
    96   1 H    1.039 --    61 C    1.000
    97   1 H    1.039 --    66 C    0.999
    98   1 H    1.037 --    67 C    0.998
    99   1 H    1.036 --    72 C    0.997
   100   1 H    1.038 --    73 C    0.999
   101   1 H    1.056 --    77 C    0.989
   102   1 H    1.036 --    78 C    0.982
   103   1 H    1.030 --    79 C    0.984
   104   1 H    1.035 --    80 C    0.982
   105   1 H    1.056 --    81 C    0.989
   106   1 H    1.040 --    83 C    1.000
   107   1 H    1.022 --    84 C    0.994
   108   1 H    1.056 --    89 C    0.989
   109   1 H    1.036 --    90 C    0.982
   110   1 H    1.030 --    91 C    0.984
   111   1 H    1.035 --    92 C    0.982
   112   1 H    1.056 --    93 C    0.989
   113   6 C    3.763 --   114 C    2.609    14 C    1.220
   114   6 C    3.766 --   113 C    2.609   120 C    1.221
   115   6 C    3.763 --   116 C    2.601   132 C    1.227
   116   6 C    3.763 --   115 C    2.601   175 C    1.227
   117   6 C    3.766 --   118 C    2.609   187 C    1.221
   118   6 C    3.763 --   117 C    2.609    70 C    1.220
   119  30 Zn   2.416 --   130 N    0.563   149 N    0.563   148 N    0.562
                           125 N    0.562
   120   6 C    3.814 --   147 C    1.290   121 C    1.290   114 C    1.221
   121   6 C    3.920 --   125 N    1.312   120 C    1.290   122 C    1.230
   122   6 C    3.818 --   123 C    1.621   121 C    1.230   156 H    0.998
   123   6 C    3.825 --   122 C    1.621   124 C    1.220   157 H    1.000
   124   6 C    3.905 --   126 C    1.367   125 N    1.266   123 C    1.220
   125   7 N    2.999 --   121 C    1.312   124 C    1.266   119 Zn   0.562
   126   6 C    3.832 --   124 C    1.367   127 C    1.364   150 C    1.053
   127   6 C    3.905 --   126 C    1.364   130 N    1.267   128 C    1.222
   128   6 C    3.825 --   129 C    1.620   127 C    1.222   158 H    1.000
   129   6 C    3.820 --   128 C    1.620   131 C    1.232   159 H    0.998
   130   7 N    3.002 --   131 C    1.313   127 C    1.267   119 Zn   0.563
   131   6 C    3.919 --   130 N    1.313   132 C    1.288   129 C    1.232
   132   6 C    3.815 --   131 C    1.288   133 C    1.288   115 C    1.227
   133   6 C    3.919 --   149 N    1.313   132 C    1.288   134 C    1.232
   134   6 C    3.820 --   135 C    1.620   133 C    1.232   160 H    0.998
   135   6 C    3.825 --   134 C    1.620   136 C    1.221   161 H    1.000
   136   6 C    3.905 --   137 C    1.364   149 N    1.267   135 C    1.221
   137   6 C    3.832 --   144 C    1.367   136 C    1.364   138 C    1.052
   138   6 C    3.895 --   143 C    1.424   139 C    1.424   137 C    1.052
   139   6 C    3.865 --   140 C    1.448   138 C    1.424   162 H    0.989
   140   6 C    3.911 --   139 C    1.448   141 C    1.441   163 H    0.982
   141   6 C    3.904 --   142 C    1.441   140 C    1.441   164 H    0.984
   142   6 C    3.911 --   143 C    1.448   141 C    1.441   165 H    0.982
   143   6 C    3.865 --   142 C    1.448   138 C    1.424   166 H    0.989
   144   6 C    3.905 --   137 C    1.367   148 N    1.266   145 C    1.220
   145   6 C    3.825 --   146 C    1.622   144 C    1.220   167 H    1.000
   146   6 C    3.818 --   145 C    1.622   147 C    1.230   168 H    0.997
   147   6 C    3.920 --   148 N    1.312   120 C    1.290   146 C    1.230
   148   7 N    2.999 --   147 C    1.312   144 C    1.266   119 Zn   0.562
   149   7 N    3.002 --   133 C    1.313   136 C    1.267   119 Zn   0.563
   150   6 C    3.895 --   155 C    1.424   151 C    1.424   126 C    1.053
   151   6 C    3.865 --   152 C    1.448   150 C    1.424   169 H    0.990
   152   6 C    3.911 --   151 C    1.448   153 C    1.441   170 H    0.982
   153   6 C    3.904 --   152 C    1.441   154 C    1.441   171 H    0.984
   154   6 C    3.910 --   155 C    1.448   153 C    1.441   172 H    0.982
   155   6 C    3.865 --   154 C    1.448   150 C    1.424   173 H    0.989
   156   1 H    1.037 --   122 C    0.998
   157   1 H    1.041 --   123 C    1.000
   158   1 H    1.041 --   128 C    1.000
   159   1 H    1.037 --   129 C    0.998
   160   1 H    1.037 --   134 C    0.998
   161   1 H    1.040 --   135 C    1.000
   162   1 H    1.056 --   139 C    0.989
   163   1 H    1.036 --   140 C    0.982
   164   1 H    1.030 --   141 C    0.984
   165   1 H    1.035 --   142 C    0.982
   166   1 H    1.055 --   143 C    0.989
   167   1 H    1.040 --   145 C    1.000
   168   1 H    1.037 --   146 C    0.997
   169   1 H    1.056 --   151 C    0.990
   170   1 H    1.036 --   152 C    0.982
   171   1 H    1.030 --   153 C    0.984
   172   1 H    1.035 --   154 C    0.982
   173   1 H    1.056 --   155 C    0.989
   174  30 Zn   2.416 --   203 N    0.563   185 N    0.563   180 N    0.563
                           204 N    0.562
   175   6 C    3.815 --   176 C    1.288   202 C    1.288   116 C    1.227
   176   6 C    3.919 --   180 N    1.313   175 C    1.288   177 C    1.232
   177   6 C    3.820 --   178 C    1.620   176 C    1.232   211 H    0.998
   178   6 C    3.825 --   177 C    1.620   179 C    1.221   212 H    1.000
   179   6 C    3.905 --   181 C    1.364   180 N    1.267   178 C    1.221
   180   7 N    3.002 --   176 C    1.313   179 C    1.267   174 Zn   0.563
   181   6 C    3.832 --   182 C    1.367   179 C    1.364   205 C    1.052
   182   6 C    3.905 --   181 C    1.367   185 N    1.266   183 C    1.220
   183   6 C    3.825 --   184 C    1.622   182 C    1.220   213 H    1.000
   184   6 C    3.818 --   183 C    1.622   186 C    1.230   214 H    0.997
   185   7 N    2.999 --   186 C    1.312   182 C    1.266   174 Zn   0.563
   186   6 C    3.920 --   185 N    1.312   187 C    1.290   184 C    1.230
   187   6 C    3.814 --   186 C    1.290   188 C    1.290   117 C    1.221
   188   6 C    3.920 --   204 N    1.312   187 C    1.290   189 C    1.231
   189   6 C    3.818 --   190 C    1.621   188 C    1.231   215 H    0.998
   190   6 C    3.825 --   189 C    1.621   191 C    1.220   216 H    1.000
   191   6 C    3.905 --   192 C    1.367   204 N    1.266   190 C    1.220
   192   6 C    3.833 --   191 C    1.367   199 C    1.364   193 C    1.052
   193   6 C    3.895 --   194 C    1.424   198 C    1.424   192 C    1.052
   194   6 C    3.865 --   195 C    1.448   193 C    1.424   217 H    0.989
   195   6 C    3.911 --   194 C    1.448   196 C    1.441   218 H    0.982
   196   6 C    3.904 --   195 C    1.441   197 C    1.441   219 H    0.984
   197   6 C    3.911 --   198 C    1.448   196 C    1.441   220 H    0.982
   198   6 C    3.865 --   197 C    1.448   193 C    1.424   221 H    0.989
   199   6 C    3.905 --   192 C    1.364   203 N    1.267   200 C    1.221
   200   6 C    3.825 --   201 C    1.620   199 C    1.221   222 H    1.000
   201   6 C    3.820 --   200 C    1.620   202 C    1.232   223 H    0.998
   202   6 C    3.919 --   203 N    1.313   175 C    1.288   201 C    1.232
   203   7 N    3.002 --   202 C    1.313   199 C    1.267   174 Zn   0.563
   204   7 N    2.999 --   188 C    1.312   191 C    1.266   174 Zn   0.562
   205   6 C    3.895 --   206 C    1.424   210 C    1.424   181 C    1.052
   206   6 C    3.865 --   207 C    1.448   205 C    1.424   224 H    0.989
   207   6 C    3.911 --   206 C    1.448   208 C    1.441   225 H    0.982
   208   6 C    3.904 --   209 C    1.441   207 C    1.441   226 H    0.984
   209   6 C    3.911 --   210 C    1.448   208 C    1.441   227 H    0.982
   210   6 C    3.865 --   209 C    1.448   205 C    1.424   228 H    0.990
   211   1 H    1.037 --   177 C    0.998
   212   1 H    1.040 --   178 C    1.000
   213   1 H    1.041 --   183 C    1.000
   214   1 H    1.037 --   184 C    0.997
   215   1 H    1.037 --   189 C    0.998
   216   1 H    1.041 --   190 C    1.000
   217   1 H    1.056 --   194 C    0.989
   218   1 H    1.035 --   195 C    0.982
   219   1 H    1.030 --   196 C    0.984
   220   1 H    1.036 --   197 C    0.982
   221   1 H    1.056 --   198 C    0.989
   222   1 H    1.040 --   200 C    1.000
   223   1 H    1.037 --   201 C    0.998
   224   1 H    1.056 --   206 C    0.989
   225   1 H    1.035 --   207 C    0.982
   226   1 H    1.030 --   208 C    0.984
   227   1 H    1.036 --   209 C    0.982
   228   1 H    1.056 --   210 C    0.990
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-119.9302  -0.0621   0.0032  total (Debye):  304.832


           -------------------------------------------------
          | TOTAL ENERGY             -429.177979446029 Eh   |
          | GRADIENT NORM               0.070922804046 Eh/α |
          | HOMO-LUMO GAP               0.217963323479 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 11:21:46.654     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 19.701 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.586 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 19.015 sec
 *  cpu-time:     0 d,  0 h,  0 min, 18.908 sec
 * ratio c/w:     0.994 speedup

