      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 13:56:00.579     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 14-19, 21-26, 28-34, 37-41, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 127-135, 137-141, 144-149, 151-156,
                  158-164, 167-171
    2    7 N      6, 20, 27, 42, 69, 83, 90, 105, 136, 150, 157, 172
    3    8 O      12, 13, 35, 36, 75, 76, 98, 99, 142, 143, 165, 166
    4    1 H      43-63, 106-126, 173-192

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 774          :
          :  # atomic orbitals                 774          :
          :  # shells                          514          :
          :  # electrons                       618          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -397.7905570 -0.397791E+03  0.994E+00    0.74       0.0  T
   2   -398.2940786 -0.503522E+00  0.620E+00    1.28       1.0  T
   3   -392.7293325  0.556475E+01  0.473E+00    0.45       1.0  T
   4   -399.5933963 -0.686406E+01  0.120E+00    1.20       1.0  T
   5   -400.2308574 -0.637461E+00  0.296E-01    1.11       1.0  T
   6   -400.2682159 -0.373586E-01  0.117E-01    1.13       1.0  T
   7   -400.2727937 -0.457778E-02  0.499E-02    1.12       1.0  T
   8   -400.2734731 -0.679365E-03  0.289E-02    1.12       1.0  T
   9   -400.2735532 -0.801577E-04  0.197E-02    1.12       1.0  T
  10   -400.2736681 -0.114862E-03  0.501E-03    1.12       1.4  T
  11   -400.2736764 -0.830172E-05  0.158E-03    1.12       4.6  T
  12   -400.2736771 -0.656573E-06  0.906E-04    1.12       8.0  T
  13   -400.2736773 -0.232779E-06  0.489E-04    1.12      14.8  T
  14   -400.2736774 -0.811824E-07  0.156E-04    1.12      46.3  T
  15   -400.2736774 -0.942453E-08  0.550E-05    1.12     131.2  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0632698             -28.9330
       ...           ...                  ...                  ...
       303        2.0000           -0.4246165             -11.5544
       304        2.0000           -0.3967173             -10.7952
       305        2.0000           -0.3961240             -10.7791
       306        2.0000           -0.3954938             -10.7619
       307        2.0000           -0.3921547             -10.6711
       308        2.0000           -0.3810060             -10.3677
       309        2.0000           -0.3685407             -10.0285 (HOMO)
       310                         -0.3273454              -8.9075 (LUMO)
       311                         -0.3135595              -8.5324
       312                         -0.3113208              -8.4715
       313                         -0.3108011              -8.4573
       314                         -0.3098747              -8.4321
       ...                                ...                  ...
       774                        596.8958510           16242.3628
      -------------------------------------------------------------
                  HL-Gap            0.0411954 Eh            1.1210 eV
             Fermi-level           -0.3479431 Eh           -9.4680 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.020 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.108%)
 Dispersion                     ...        0 min,  0.007 sec (  0.165%)
 classical contributions        ...        0 min,  0.002 sec (  0.062%)
 integral evaluation            ...        0 min,  0.474 sec ( 11.797%)
 iterations                     ...        0 min,  2.391 sec ( 59.490%)
 molecular gradient             ...        0 min,  1.098 sec ( 27.307%)
 printout                       ...        0 min,  0.043 sec (  1.071%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -393.074636156205 Eh    ::
         :: gradient norm              0.097402009856 Eh/a0 ::
         :: HOMO-LUMO gap              1.120982708666 eV    ::
         ::.................................................::
         :: SCC energy              -400.273677383811 Eh    ::
         :: -> electrostatic           0.395699542674 Eh    ::
         :: repulsion energy           7.367585464605 Eh    ::
         :: dispersion energy         -0.168544236999 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -399.8647133 -0.399865E+03  0.121E-01    1.12       0.0  T
   2   -399.8692875 -0.457413E-02  0.968E-02    1.11       1.0  T
   3   -399.8736006 -0.431309E-02  0.587E-02    1.12       1.0  T
   4   -399.8741924 -0.591866E-03  0.373E-02    1.11       1.0  T
   5   -399.8739533  0.239080E-03  0.326E-02    1.11       1.0  T
   6   -399.8742580 -0.304652E-03  0.223E-02    1.11       1.0  T
   7   -399.8745773 -0.319344E-03  0.699E-03    1.11       1.0  T
   8   -399.8745986 -0.212832E-04  0.241E-03    1.11       3.0  T
   9   -399.8746001 -0.144936E-05  0.143E-03    1.11       5.0  T
  10   -399.8746008 -0.738535E-06  0.556E-04    1.11      13.0  T
  11   -399.8746009 -0.111572E-06  0.207E-04    1.11      34.9  T
  12   -399.8746009 -0.925490E-08  0.105E-04    1.11      68.6  T
  13   -399.8746009 -0.396511E-08  0.528E-05    1.11     136.8  T
     SCC iter.                  ...        0 min,  2.079 sec
     gradient                   ...        0 min,  1.066 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.0139
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -400.5337789 -0.400534E+03  0.216E-01    0.41       0.0  T
   2   -400.5534475 -0.196686E-01  0.177E-01    0.20       1.0  T
   3   -400.5677370 -0.142895E-01  0.985E-02    0.30       1.0  T
   4   -400.5692906 -0.155364E-02  0.636E-02    0.27       1.0  T
   5   -400.5688647  0.425908E-03  0.466E-02    0.26       1.0  T
   6   -400.5688578  0.694895E-05  0.364E-02    0.25       1.0  T
   7   -400.5698913 -0.103354E-02  0.113E-02    0.27       1.0  T
   8   -400.5699716 -0.802539E-04  0.422E-03    0.27       1.7  T
   9   -400.5699767 -0.507954E-05  0.224E-03    0.27       3.2  T
  10   -400.5699786 -0.192857E-05  0.869E-04    0.27       8.3  T
  11   -400.5699788 -0.238766E-06  0.369E-04    0.27      19.6  T
  12   -400.5699789 -0.292849E-07  0.183E-04    0.27      39.4  T
  13   -400.5699789 -0.931522E-08  0.776E-05    0.27      93.0  T
     SCC iter.                  ...        0 min,  2.003 sec
     gradient                   ...        0 min,  1.072 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2173
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0214574             -27.7953
       ...           ...                  ...                  ...
       298        2.0000           -0.3714315             -10.1072
       299        2.0000           -0.3690597             -10.0426
       300        2.0000           -0.3678517             -10.0098
       301        2.0000           -0.3674486              -9.9988
       302        2.0000           -0.3640781              -9.9071
       303        2.0000           -0.3619019              -9.8479
       304        2.0000           -0.3385489              -9.2124
       305        2.0000           -0.3380379              -9.1985
       306        2.0000           -0.3325607              -9.0494
       307        2.0000           -0.3317224              -9.0266
       308        2.0000           -0.3224428              -8.7741
       309        2.0000           -0.3071926              -8.3591
       310        0.9936           -0.2655822              -7.2269 (HOMO)
       311        0.0048           -0.2557170              -6.9584 (LUMO)
       312        0.0015           -0.2545925              -6.9278
       313        0.0002           -0.2526473              -6.8749
       314        0.0000           -0.2488239              -6.7708
       315                         -0.2387153              -6.4958
       316                         -0.2280303              -6.2050
       317                         -0.2272256              -6.1831
       318                         -0.2262987              -6.1579
       319                         -0.2254683              -6.1353
       320                         -0.2222246              -6.0470
       321                         -0.2214386              -6.0256
       ...                                ...                  ...
       774                        596.9559643           16243.9986
      -------------------------------------------------------------
                  HL-Gap            0.0098651 Eh            0.2684 eV
             Fermi-level           -0.2735897 Eh           -7.4448 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03103 -0.07185   1.082  2.949  0.000
     2C     0.05970  0.12009   1.105  2.835  0.000
     3C    -0.04024 -0.08556   1.079  2.962  0.000
     4C    -0.03695 -0.08192   1.074  2.963  0.000
     5C     0.05833  0.12229   1.096  2.845  0.000
     6N    -0.16220 -0.51518   1.312  3.851  0.000
     7C     0.00542  0.01119   1.087  2.907  0.000
     8C     0.01233  0.00386   1.089  2.899  0.000
     9C    -0.00694 -0.05610   1.083  2.924  0.000
    10C     0.00699  0.00349   1.088  2.905  0.000
    11C     0.23405  0.28902   1.195  2.571  0.000
    12O    -0.28171 -0.47833   1.681  4.601  0.000
    13O    -0.32801 -0.37785   1.628  4.700  0.000
    14C    -0.01814 -0.06980   1.086  2.932  0.000
    15C    -0.02424 -0.07987   1.086  2.938  0.000
    16C    -0.01486 -0.06819   1.084  2.931  0.000
    17C     0.05562  0.12378   1.114  2.831  0.000
    18C    -0.03950 -0.08553   1.080  2.959  0.000
    19C    -0.03800 -0.08375   1.084  2.954  0.000
    20N    -0.28768 -0.47418   1.293  3.995  0.000
    21C     0.06252  0.13314   1.129  2.808  0.000
    22C     0.01294  0.02008   1.083  2.904  0.000
    23C     0.06419  0.12892   1.109  2.827  0.000
    24C    -0.03441 -0.07923   1.073  2.961  0.000
    25C    -0.03642 -0.08140   1.070  2.967  0.000
    26C     0.05800  0.12141   1.095  2.847  0.000
    27N    -0.15868 -0.51087   1.315  3.843  0.000
    28C     0.00327  0.00906   1.086  2.910  0.000
    29C     0.01140  0.00288   1.088  2.901  0.000
    30C    -0.01399 -0.06728   1.084  2.930  0.000
    31C    -0.02259 -0.07818   1.087  2.936  0.000
    32C    -0.01593 -0.06756   1.090  2.926  0.000
    33C     0.00627  0.00277   1.088  2.905  0.000
    34C     0.23348  0.28848   1.195  2.571  0.000
    35O    -0.27848 -0.47531   1.681  4.598  0.000
    36O    -0.33341 -0.38316   1.628  4.706  0.000
    37C    -0.00998 -0.05915   1.079  2.931  0.000
    38C     0.05676  0.12613   1.117  2.826  0.000
    39C    -0.04080 -0.08678   1.085  2.956  0.000
    40C    -0.04298 -0.08937   1.091  2.952  0.000
    41C     0.05677  0.12255   1.125  2.818  0.000
    42N    -0.29274 -0.47967   1.291  4.002  0.000
    43H     0.02113  0.08013   0.979  0.000  0.000
    44H     0.03250  0.08918   0.968  0.000  0.000
    45H     0.02451  0.08323   0.975  0.000  0.000
    46H     0.16142  0.36966   0.839  0.000  0.000
    47H     0.03753  0.10006   0.962  0.000  0.000
    48H     0.24071  0.41653   0.759  0.000  0.000
    49H     0.04304  0.10428   0.957  0.000  0.000
    50H     0.03344  0.08937   0.967  0.000  0.000
    51H     0.02719  0.08504   0.973  0.000  0.000
    52H     0.01844  0.07728   0.982  0.000  0.000
    53H     0.01785  0.07622   0.982  0.000  0.000
    54H     0.02643  0.08495   0.974  0.000  0.000
    55H     0.02646  0.08525   0.974  0.000  0.000
    56H     0.15882  0.36700   0.841  0.000  0.000
    57H     0.02847  0.08632   0.972  0.000  0.000
    58H     0.03536  0.09128   0.965  0.000  0.000
    59H     0.04214  0.10263   0.958  0.000  0.000
    60H     0.23999  0.41587   0.760  0.000  0.000
    61H     0.03758  0.10090   0.962  0.000  0.000
    62H     0.01778  0.07648   0.982  0.000  0.000
    63H     0.02395  0.08038   0.976  0.000  0.000
    64C    -0.03077 -0.07158   1.082  2.949  0.000
    65C     0.05973  0.12013   1.105  2.835  0.000
    66C    -0.04013 -0.08545   1.079  2.962  0.000
    67C    -0.03685 -0.08179   1.074  2.963  0.000
    68C     0.05842  0.12242   1.096  2.845  0.000
    69N    -0.16203 -0.51503   1.312  3.850  0.000
    70C     0.00573  0.01149   1.088  2.907  0.000
    71C     0.01235  0.00386   1.089  2.899  0.000
    72C    -0.00697 -0.05619   1.082  2.925  0.000
    73C     0.00706  0.00355   1.088  2.905  0.000
    74C     0.23410  0.28907   1.195  2.571  0.000
    75O    -0.28158 -0.47820   1.681  4.601  0.000
    76O    -0.32790 -0.37776   1.628  4.699  0.000
    77C    -0.01802 -0.06968   1.086  2.932  0.000
    78C    -0.02415 -0.07977   1.086  2.938  0.000
    79C    -0.01489 -0.06819   1.084  2.931  0.000
    80C     0.05565  0.12372   1.114  2.831  0.000
    81C    -0.03932 -0.08537   1.080  2.960  0.000
    82C    -0.03790 -0.08370   1.084  2.954  0.000
    83N    -0.28761 -0.47400   1.294  3.994  0.000
    84C     0.06269  0.13335   1.129  2.808  0.000
    85C     0.01324  0.02037   1.083  2.904  0.000
    86C     0.06456  0.12930   1.109  2.826  0.000
    87C    -0.03368 -0.07850   1.073  2.961  0.000
    88C    -0.03561 -0.08063   1.070  2.966  0.000
    89C     0.05825  0.12160   1.095  2.846  0.000
    90N    -0.15866 -0.51075   1.315  3.843  0.000
    91C     0.00369  0.00947   1.087  2.910  0.000
    92C     0.01143  0.00291   1.088  2.901  0.000
    93C    -0.01371 -0.06707   1.084  2.930  0.000
    94C    -0.02232 -0.07791   1.087  2.936  0.000
    95C    -0.01588 -0.06750   1.090  2.926  0.000
    96C     0.00627  0.00276   1.088  2.905  0.000
    97C     0.23345  0.28843   1.196  2.571  0.000
    98O    -0.27854 -0.47531   1.681  4.598  0.000
    99O    -0.33363 -0.38335   1.628  4.706  0.000
   100C    -0.01000 -0.05920   1.079  2.931  0.000
   101C     0.05693  0.12634   1.117  2.826  0.000
   102C    -0.04073 -0.08672   1.085  2.956  0.000
   103C    -0.04300 -0.08939   1.091  2.952  0.000
   104C     0.05674  0.12246   1.125  2.818  0.000
   105N    -0.29251 -0.47942   1.291  4.001  0.000
   106H     0.02123  0.08023   0.979  0.000  0.000
   107H     0.03259  0.08927   0.967  0.000  0.000
   108H     0.02470  0.08340   0.975  0.000  0.000
   109H     0.16157  0.36977   0.838  0.000  0.000
   110H     0.03771  0.10019   0.962  0.000  0.000
   111H     0.24079  0.41659   0.759  0.000  0.000
   112H     0.04314  0.10438   0.957  0.000  0.000
   113H     0.03354  0.08947   0.966  0.000  0.000
   114H     0.02712  0.08495   0.973  0.000  0.000
   115H     0.01935  0.07826   0.981  0.000  0.000
   116H     0.01865  0.07716   0.981  0.000  0.000
   117H     0.02778  0.08640   0.972  0.000  0.000
   118H     0.02783  0.08667   0.972  0.000  0.000
   119H     0.15887  0.36706   0.841  0.000  0.000
   120H     0.02842  0.08627   0.972  0.000  0.000
   121H     0.03572  0.09165   0.964  0.000  0.000
   122H     0.04199  0.10246   0.958  0.000  0.000
   123H     0.23976  0.41558   0.760  0.000  0.000
   124H     0.03751  0.10086   0.962  0.000  0.000
   125H     0.01793  0.07671   0.982  0.000  0.000
   126H     0.02394  0.08038   0.976  0.000  0.000
   127C    -0.03187 -0.03416   1.065  2.967  0.000
   128C    -0.02799 -0.03026   1.070  2.958  0.000
   129C    -0.02768 -0.02993   1.069  2.958  0.000
   130C    -0.03147 -0.03375   1.065  2.966  0.000
   131C     0.00757  0.01477   1.078  2.915  0.000
   132C     0.06381  0.12856   1.110  2.827  0.000
   133C    -0.03708 -0.08184   1.071  2.966  0.000
   134C    -0.03638 -0.08139   1.071  2.966  0.000
   135C     0.05609  0.11950   1.093  2.851  0.000
   136N    -0.15875 -0.51108   1.315  3.844  0.000
   137C     0.00797  0.01363   1.090  2.902  0.000
   138C     0.01292  0.00438   1.089  2.898  0.000
   139C    -0.00688 -0.05609   1.082  2.924  0.000
   140C     0.00673  0.00321   1.088  2.906  0.000
   141C     0.23386  0.28883   1.195  2.571  0.000
   142O    -0.28184 -0.47846   1.681  4.601  0.000
   143O    -0.32925 -0.37910   1.628  4.701  0.000
   144C    -0.01786 -0.06953   1.086  2.931  0.000
   145C    -0.02338 -0.07903   1.086  2.937  0.000
   146C    -0.01342 -0.06681   1.084  2.930  0.000
   147C     0.05446  0.12257   1.112  2.833  0.000
   148C    -0.03942 -0.08551   1.081  2.959  0.000
   149C    -0.03981 -0.08566   1.082  2.958  0.000
   150N    -0.28822 -0.47438   1.292  3.996  0.000
   151C     0.06217  0.13276   1.129  2.809  0.000
   152C     0.00813  0.01532   1.078  2.914  0.000
   153C     0.06393  0.12865   1.109  2.827  0.000
   154C    -0.03697 -0.08180   1.071  2.966  0.000
   155C    -0.03659 -0.08156   1.070  2.966  0.000
   156C     0.05581  0.11927   1.093  2.852  0.000
   157N    -0.15860 -0.51095   1.314  3.844  0.000
   158C     0.00708  0.01271   1.089  2.904  0.000
   159C     0.01222  0.00361   1.089  2.899  0.000
   160C    -0.01289 -0.06636   1.085  2.928  0.000
   161C    -0.02284 -0.07844   1.087  2.936  0.000
   162C    -0.01614 -0.06777   1.090  2.927  0.000
   163C     0.00636  0.00286   1.088  2.906  0.000
   164C     0.23368  0.28869   1.195  2.571  0.000
   165O    -0.27741 -0.47419   1.680  4.597  0.000
   166O    -0.33387 -0.38356   1.628  4.706  0.000
   167C    -0.00979 -0.05890   1.078  2.932  0.000
   168C     0.05357  0.12167   1.112  2.834  0.000
   169C    -0.04117 -0.08723   1.081  2.960  0.000
   170C    -0.04108 -0.08685   1.083  2.958  0.000
   171C     0.06151  0.13216   1.129  2.809  0.000
   172N    -0.28883 -0.47489   1.292  3.997  0.000
   173H     0.02502  0.08346   0.975  0.000  0.000
   174H     0.02510  0.08397   0.975  0.000  0.000
   175H     0.15874  0.36669   0.841  0.000  0.000
   176H     0.03627  0.09886   0.964  0.000  0.000
   177H     0.23957  0.41537   0.760  0.000  0.000
   178H     0.04255  0.10378   0.957  0.000  0.000
   179H     0.03432  0.09027   0.966  0.000  0.000
   180H     0.02833  0.08623   0.972  0.000  0.000
   181H     0.01705  0.07601   0.983  0.000  0.000
   182H     0.01544  0.07387   0.985  0.000  0.000
   183H     0.02425  0.08270   0.976  0.000  0.000
   184H     0.02573  0.08466   0.974  0.000  0.000
   185H     0.15889  0.36679   0.841  0.000  0.000
   186H     0.02711  0.08497   0.973  0.000  0.000
   187H     0.03394  0.08988   0.966  0.000  0.000
   188H     0.04105  0.10151   0.959  0.000  0.000
   189H     0.24042  0.41615   0.760  0.000  0.000
   190H     0.03908  0.10246   0.961  0.000  0.000
   191H     0.01527  0.07411   0.985  0.000  0.000
   192H     0.01458  0.07303   0.985  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.793 --    41 C    1.380     2 C    1.368    43 H    0.997
     2   6 C    3.923 --     1 C    1.368     3 C    1.242     6 N    1.230
     3   6 C    3.827 --     4 C    1.591     2 C    1.242    44 H    0.994
     4   6 C    3.819 --     3 C    1.591     5 C    1.254    45 H    1.000
     5   6 C    3.890 --     7 C    1.342     4 C    1.254     6 N    1.223
     6   7 N    3.238 --     2 C    1.230     5 C    1.223    46 H    0.962
     7   6 C    3.834 --    17 C    1.367     5 C    1.342     8 C    1.050
     8   6 C    3.897 --     9 C    1.438    16 C    1.419     7 C    1.050
     9   6 C    3.851 --     8 C    1.438    10 C    1.409    47 H    0.995
    10   6 C    3.908 --     9 C    1.409    14 C    1.400    11 C    1.035
    11   6 C    4.097 --    13 O    1.821    12 O    1.209    10 C    1.035
    12   8 O    2.365 --    11 C    1.209    48 H    0.944    13 O    0.184
    13   8 O    2.035 --    11 C    1.821    12 O    0.184
    14   6 C    3.886 --    15 C    1.454    10 C    1.400    49 H    0.987
    15   6 C    3.908 --    14 C    1.454    16 C    1.445    50 H    0.982
    16   6 C    3.864 --    15 C    1.445     8 C    1.419    51 H    0.989
    17   6 C    3.918 --     7 C    1.367    20 N    1.352    18 C    1.165
    18   6 C    3.827 --    19 C    1.685    17 C    1.165    52 H    0.998
    19   6 C    3.828 --    18 C    1.685    21 C    1.171    53 H    1.000
    20   7 N    2.553 --    21 C    1.417    17 C    1.352
    21   6 C    3.940 --    20 N    1.417    22 C    1.284    19 C    1.171
    22   6 C    3.820 --    21 C    1.284    23 C    1.279   127 C    1.221
    23   6 C    3.899 --    22 C    1.279    24 C    1.277    27 N    1.250
    24   6 C    3.806 --    25 C    1.569    23 C    1.277    54 H    0.999
    25   6 C    3.802 --    24 C    1.569    26 C    1.266    55 H    0.999
    26   6 C    3.885 --    28 C    1.331    25 C    1.266    27 N    1.223
    27   7 N    3.255 --    23 C    1.250    26 C    1.223    56 H    0.962
    28   6 C    3.815 --    38 C    1.369    26 C    1.331    29 C    1.050
    29   6 C    3.897 --    37 C    1.436    30 C    1.419    28 C    1.050
    30   6 C    3.865 --    31 C    1.444    29 C    1.419    57 H    0.989
    31   6 C    3.907 --    32 C    1.456    30 C    1.444    58 H    0.982
    32   6 C    3.890 --    31 C    1.456    33 C    1.401    59 H    0.987
    33   6 C    3.908 --    37 C    1.408    32 C    1.401    34 C    1.036
    34   6 C    4.097 --    36 O    1.816    35 O    1.213    33 C    1.036
    35   8 O    2.370 --    34 C    1.213    60 H    0.944    36 O    0.183
    36   8 O    2.028 --    34 C    1.816    35 O    0.183
    37   6 C    3.846 --    29 C    1.436    33 C    1.408    61 H    0.996
    38   6 C    3.941 --    42 N    1.370    28 C    1.369    39 C    1.153
    39   6 C    3.839 --    40 C    1.706    38 C    1.153    62 H    1.000
    40   6 C    3.858 --    39 C    1.706    41 C    1.147    63 H    0.994
    41   6 C    3.966 --     1 C    1.380    42 N    1.378    40 C    1.147
    42   7 N    2.532 --    41 C    1.378    38 C    1.370
    43   1 H    1.035 --     1 C    0.997
    44   1 H    1.019 --     3 C    0.994
    45   1 H    1.033 --     4 C    1.000
    46   1 H    1.084 --     6 N    0.962
    47   1 H    1.050 --     9 C    0.995
    48   1 H    0.982 --    12 O    0.944
    49   1 H    1.017 --    14 C    0.987
    50   1 H    1.030 --    15 C    0.982
    51   1 H    1.049 --    16 C    0.989
    52   1 H    1.034 --    18 C    0.998
    53   1 H    1.039 --    19 C    1.000
    54   1 H    1.037 --    24 C    0.999
    55   1 H    1.031 --    25 C    0.999
    56   1 H    1.088 --    27 N    0.962
    57   1 H    1.049 --    30 C    0.989
    58   1 H    1.030 --    31 C    0.982
    59   1 H    1.027 --    32 C    0.987
    60   1 H    0.982 --    35 O    0.944
    61   1 H    1.040 --    37 C    0.996
    62   1 H    1.033 --    39 C    1.000
    63   1 H    1.021 --    40 C    0.994
    64   6 C    3.794 --   104 C    1.381    65 C    1.368   106 H    0.997
    65   6 C    3.923 --    64 C    1.368    66 C    1.242    69 N    1.230
    66   6 C    3.828 --    67 C    1.591    65 C    1.242   107 H    0.994
    67   6 C    3.820 --    66 C    1.591    68 C    1.254   108 H    1.000
    68   6 C    3.891 --    70 C    1.342    67 C    1.254    69 N    1.223
    69   7 N    3.238 --    65 C    1.230    68 C    1.223   109 H    0.962
    70   6 C    3.835 --    80 C    1.369    68 C    1.342    71 C    1.048
    71   6 C    3.897 --    72 C    1.439    79 C    1.419    70 C    1.048
    72   6 C    3.851 --    71 C    1.439    73 C    1.408   110 H    0.995
    73   6 C    3.908 --    72 C    1.408    77 C    1.400    74 C    1.035
    74   6 C    4.097 --    76 O    1.821    75 O    1.209    73 C    1.035
    75   8 O    2.365 --    74 C    1.209   111 H    0.945    76 O    0.184
    76   8 O    2.035 --    74 C    1.821    75 O    0.184
    77   6 C    3.887 --    78 C    1.454    73 C    1.400   112 H    0.987
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   113 H    0.982
    79   6 C    3.865 --    78 C    1.445    71 C    1.419   114 H    0.989
    80   6 C    3.917 --    70 C    1.369    83 N    1.351    81 C    1.164
    81   6 C    3.826 --    82 C    1.686    80 C    1.164   115 H    0.998
    82   6 C    3.826 --    81 C    1.686    84 C    1.171   116 H    0.999
    83   7 N    2.554 --    84 C    1.419    80 C    1.351
    84   6 C    3.940 --    83 N    1.419    85 C    1.283    82 C    1.171
    85   6 C    3.821 --    84 C    1.283    86 C    1.280   130 C    1.223
    86   6 C    3.898 --    85 C    1.280    87 C    1.276    90 N    1.251
    87   6 C    3.806 --    88 C    1.571    86 C    1.276   117 H    0.999
    88   6 C    3.802 --    87 C    1.571    89 C    1.265   118 H    0.999
    89   6 C    3.884 --    91 C    1.334    88 C    1.265    90 N    1.223
    90   7 N    3.255 --    86 C    1.251    89 C    1.223   119 H    0.962
    91   6 C    3.816 --   101 C    1.367    89 C    1.334    92 C    1.050
    92   6 C    3.897 --   100 C    1.436    93 C    1.420    91 C    1.050
    93   6 C    3.864 --    94 C    1.444    92 C    1.420   120 H    0.989
    94   6 C    3.907 --    95 C    1.456    93 C    1.444   121 H    0.982
    95   6 C    3.891 --    94 C    1.456    96 C    1.401   122 H    0.987
    96   6 C    3.908 --   100 C    1.408    95 C    1.401    97 C    1.036
    97   6 C    4.097 --    99 O    1.816    98 O    1.213    96 C    1.036
    98   8 O    2.369 --    97 C    1.213   123 H    0.944    99 O    0.183
    99   8 O    2.027 --    97 C    1.816    98 O    0.183
   100   6 C    3.847 --    92 C    1.436    96 C    1.408   124 H    0.996
   101   6 C    3.941 --   105 N    1.371    91 C    1.367   102 C    1.153
   102   6 C    3.838 --   103 C    1.706   101 C    1.153   125 H    1.000
   103   6 C    3.858 --   102 C    1.706   104 C    1.147   126 H    0.994
   104   6 C    3.966 --    64 C    1.381   105 N    1.378   103 C    1.147
   105   7 N    2.533 --   104 C    1.378   101 C    1.371
   106   1 H    1.035 --    64 C    0.997
   107   1 H    1.019 --    66 C    0.994
   108   1 H    1.033 --    67 C    1.000
   109   1 H    1.084 --    69 N    0.962
   110   1 H    1.050 --    72 C    0.995
   111   1 H    0.982 --    75 O    0.945
   112   1 H    1.018 --    77 C    0.987
   113   1 H    1.030 --    78 C    0.982
   114   1 H    1.049 --    79 C    0.989
   115   1 H    1.033 --    81 C    0.998
   116   1 H    1.038 --    82 C    0.999
   117   1 H    1.035 --    87 C    0.999
   118   1 H    1.030 --    88 C    0.999
   119   1 H    1.088 --    90 N    0.962
   120   1 H    1.050 --    93 C    0.989
   121   1 H    1.030 --    94 C    0.982
   122   1 H    1.027 --    95 C    0.987
   123   1 H    0.982 --    98 O    0.944
   124   1 H    1.040 --   100 C    0.996
   125   1 H    1.033 --   102 C    1.000
   126   1 H    1.021 --   103 C    0.994
   127   6 C    3.751 --   128 C    2.598    22 C    1.221
   128   6 C    3.753 --   127 C    2.598   131 C    1.223
   129   6 C    3.754 --   130 C    2.597   152 C    1.225
   130   6 C    3.751 --   129 C    2.597    85 C    1.223
   131   6 C    3.805 --   171 C    1.279   132 C    1.275   128 C    1.223
   132   6 C    3.903 --   133 C    1.278   131 C    1.275   136 N    1.254
   133   6 C    3.801 --   134 C    1.566   132 C    1.278   173 H    0.999
   134   6 C    3.809 --   133 C    1.566   135 C    1.270   174 H    0.999
   135   6 C    3.880 --   137 C    1.331   134 C    1.270   136 N    1.220
   136   7 N    3.243 --   132 C    1.254   135 C    1.220   175 H    0.963
   137   6 C    3.823 --   147 C    1.379   135 C    1.331   138 C    1.051
   138   6 C    3.897 --   139 C    1.438   146 C    1.419   137 C    1.051
   139   6 C    3.850 --   138 C    1.438   140 C    1.408   176 H    0.995
   140   6 C    3.907 --   139 C    1.408   144 C    1.400   141 C    1.036
   141   6 C    4.097 --   143 O    1.820   142 O    1.209   140 C    1.036
   142   8 O    2.366 --   141 C    1.209   177 H    0.945   143 O    0.184
   143   8 O    2.034 --   141 C    1.820   142 O    0.184
   144   6 C    3.886 --   145 C    1.454   140 C    1.400   178 H    0.987
   145   6 C    3.907 --   144 C    1.454   146 C    1.445   179 H    0.982
   146   6 C    3.863 --   145 C    1.445   138 C    1.419   180 H    0.989
   147   6 C    3.921 --   137 C    1.379   150 N    1.345   148 C    1.164
   148   6 C    3.828 --   149 C    1.686   147 C    1.164   181 H    0.999
   149   6 C    3.824 --   148 C    1.686   151 C    1.172   182 H    0.999
   150   7 N    2.534 --   151 C    1.422   147 C    1.345
   151   6 C    3.941 --   150 N    1.422   152 C    1.278   149 C    1.172
   152   6 C    3.804 --   151 C    1.278   153 C    1.275   129 C    1.225
   153   6 C    3.902 --   154 C    1.279   152 C    1.275   157 N    1.253
   154   6 C    3.801 --   155 C    1.566   153 C    1.279   183 H    0.999
   155   6 C    3.805 --   154 C    1.566   156 C    1.270   184 H    0.999
   156   6 C    3.879 --   158 C    1.331   155 C    1.270   157 N    1.220
   157   7 N    3.243 --   153 C    1.253   156 C    1.220   185 H    0.963
   158   6 C    3.822 --   168 C    1.380   156 C    1.331   159 C    1.049
   159   6 C    3.897 --   167 C    1.437   160 C    1.420   158 C    1.049
   160   6 C    3.867 --   161 C    1.444   159 C    1.420   186 H    0.990
   161   6 C    3.907 --   162 C    1.456   160 C    1.444   187 H    0.982
   162   6 C    3.891 --   161 C    1.456   163 C    1.401   188 H    0.987
   163   6 C    3.907 --   167 C    1.408   162 C    1.401   164 C    1.036
   164   6 C    4.097 --   166 O    1.815   165 O    1.214   163 C    1.036
   165   8 O    2.371 --   164 C    1.214   189 H    0.945   166 O    0.183
   166   8 O    2.028 --   164 C    1.815   165 O    0.183
   167   6 C    3.843 --   159 C    1.437   163 C    1.408   190 H    0.995
   168   6 C    3.922 --   158 C    1.380   172 N    1.344   169 C    1.164
   169   6 C    3.831 --   170 C    1.686   168 C    1.164   191 H    1.000
   170   6 C    3.824 --   169 C    1.686   171 C    1.171   192 H    1.000
   171   6 C    3.942 --   172 N    1.423   131 C    1.279   170 C    1.171
   172   7 N    2.534 --   171 C    1.423   168 C    1.344
   173   1 H    1.032 --   133 C    0.999
   174   1 H    1.032 --   134 C    0.999
   175   1 H    1.085 --   136 N    0.963
   176   1 H    1.050 --   139 C    0.995
   177   1 H    0.983 --   142 O    0.945
   178   1 H    1.018 --   144 C    0.987
   179   1 H    1.030 --   145 C    0.982
   180   1 H    1.049 --   146 C    0.989
   181   1 H    1.036 --   148 C    0.999
   182   1 H    1.038 --   149 C    0.999
   183   1 H    1.034 --   154 C    0.999
   184   1 H    1.030 --   155 C    0.999
   185   1 H    1.085 --   157 N    0.963
   186   1 H    1.053 --   160 C    0.990
   187   1 H    1.031 --   161 C    0.982
   188   1 H    1.028 --   162 C    0.987
   189   1 H    0.983 --   165 O    0.945
   190   1 H    1.037 --   167 C    0.995
   191   1 H    1.037 --   169 C    1.000
   192   1 H    1.036 --   170 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -86.6739   0.5729  -1.3018  total (Debye):  220.333


           -------------------------------------------------
          | TOTAL ENERGY             -393.370937639127 Eh   |
          | GRADIENT NORM               0.101508259734 Eh/α |
          | HOMO-LUMO GAP               0.268444242762 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 13:56:12.391     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 11.812 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.743 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 11.314 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.270 sec
 * ratio c/w:     0.996 speedup

