      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 20:53:04.982     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 75
    2    6 C      2-6, 8-20, 22-27, 29-42, 76-80, 82-94, 96-101, 103-116,
                  149-154
    3    7 N      7, 21, 28, 43, 81, 95, 102, 117
    4    1 H      44-74, 118-148

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 594          :
          :  # atomic orbitals                 592          :
          :  # shells                          400          :
          :  # electrons                       446          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -260.1984818 -0.260198E+03  0.111E+01    0.23       0.0  T
   2   -205.3210452  0.548774E+02  0.115E+01    0.00       1.0  T
   3   -269.9845575 -0.646635E+02  0.550E+00    0.79       1.0  T
   4   -256.6439846  0.133406E+02  0.606E+00    0.11       1.0  T
   5   -268.8964500 -0.122525E+02  0.257E+00    0.13       1.0  T
   6   -269.1519633 -0.255513E+00  0.336E+00    0.12       1.0  T
   7   -260.4851041  0.866686E+01  0.491E+00    0.01       1.0  T
   8   -272.7760945 -0.122910E+02  0.217E+00    0.00       1.0  T
   9   -272.2872963  0.488798E+00  0.231E+00    0.00       1.0  T
  10   -272.6451544 -0.357858E+00  0.221E+00    0.01       1.0  T
  11   -270.8496653  0.179549E+01  0.281E+00    0.05       1.0  T
  12   -272.5909568 -0.174129E+01  0.214E+00    0.00       1.0  T
  13   -273.0335053 -0.442548E+00  0.184E+00    0.00       1.0  T
  14   -271.7855933  0.124791E+01  0.258E+00    0.02       1.0  T
  15   -272.4050125 -0.619419E+00  0.233E+00    0.01       1.0  T
  16   -272.9613978 -0.556385E+00  0.196E+00    0.00       1.0  T
  17   -272.9323969  0.290009E-01  0.200E+00    0.00       1.0  T
  18   -273.1369422 -0.204545E+00  0.188E+00    0.00       1.0  T
  19   -274.7306357 -0.159369E+01  0.191E-01    0.03       1.0  T
  20   -274.1560060  0.574630E+00  0.114E+00    0.00       1.0  T
  21   -274.3613531 -0.205347E+00  0.942E-01    0.00       1.0  T
  22   -274.1885449  0.172808E+00  0.112E+00    0.00       1.0  T
  23   -274.7043888 -0.515844E+00  0.324E-01    0.02       1.0  T
  24   -274.5691273  0.135261E+00  0.633E-01    0.01       1.0  T
  25   -274.6586419 -0.895147E-01  0.454E-01    0.02       1.0  T
  26   -274.7032632 -0.446212E-01  0.322E-01    0.02       1.0  T
  27   -274.7475434 -0.442802E-01  0.763E-02    0.03       1.0  T
  28   -274.7494656 -0.192216E-02  0.357E-02    0.03       1.0  T
  29   -274.7500063 -0.540741E-03  0.122E-02    0.03       1.0  T
  30   -274.7499952  0.110662E-04  0.123E-02    0.03       1.0  T
  31   -274.7500634 -0.681599E-04  0.284E-03    0.03       2.8  T
  32   -274.7500172  0.461892E-04  0.106E-02    0.03       1.0  T
  33   -274.7500677 -0.505223E-04  0.315E-04    0.03      25.6  T
  34   -274.7500599  0.779316E-05  0.419E-03    0.03       1.9  T
  35   -274.7500582  0.171019E-05  0.462E-03    0.03       1.7  T
  36   -274.7500665 -0.831065E-05  0.166E-03    0.03       4.9  T
  37   -274.7500677 -0.121934E-05  0.167E-04    0.03      48.4  T
  38   -274.7500676  0.109965E-06  0.522E-04    0.03      15.4  T
  39   -274.7500676  0.627460E-07  0.642E-04    0.03      12.6  T
  40   -274.7500677 -0.147317E-06  0.289E-04    0.03      27.8  T
  41   -274.7500677 -0.296636E-07  0.134E-04    0.03      60.3  T
  42   -274.7500678 -0.795126E-08  0.125E-05    0.03     644.6  T

   *** convergence criteria satisfied after 42 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0247250             -27.8842
       ...           ...                  ...                  ...
       217        2.0000           -0.3812010             -10.3730
       218        1.9370           -0.3540881              -9.6352
       219        1.9346           -0.3540511              -9.6342
       220        1.6431           -0.3522844              -9.5861
       221        1.5594           -0.3520347              -9.5794
       222        1.5593           -0.3520344              -9.5793
       223        1.4877           -0.3518469              -9.5742 (HOMO)
       224        0.9429           -0.3507253              -9.5437 (LUMO)
       225        0.9361           -0.3507124              -9.5434
       226                         -0.3184735              -8.6661
       227                         -0.3038241              -8.2675
       228                         -0.3038213              -8.2674
       ...                                ...                  ...
       592                        564.4929907           15360.6361
      -------------------------------------------------------------
                  HL-Gap            0.0011216 Eh            0.0305 eV
             Fermi-level           -0.3508339 Eh           -9.5467 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.782 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.063%)
 Dispersion                     ...        0 min,  0.005 sec (  0.097%)
 classical contributions        ...        0 min,  0.002 sec (  0.040%)
 integral evaluation            ...        0 min,  0.351 sec (  7.331%)
 iterations                     ...        0 min,  3.595 sec ( 75.185%)
 molecular gradient             ...        0 min,  0.808 sec ( 16.892%)
 printout                       ...        0 min,  0.019 sec (  0.391%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -269.260696021850 Eh    ::
         :: gradient norm              0.126251709385 Eh/a0 ::
         :: HOMO-LUMO gap              0.030519679970 eV    ::
         ::.................................................::
         :: SCC energy              -274.750067757888 Eh    ::
         :: -> electrostatic           0.120523518196 Eh    ::
         :: repulsion energy           5.627702949226 Eh    ::
         :: dispersion energy         -0.138331213188 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -274.2583843 -0.274258E+03  0.518E-01    0.03       0.0  T
   2   -270.0835660  0.417482E+01  0.324E+00    0.00       1.0  T
   3   -274.2349388 -0.415137E+01  0.536E-01    0.04       1.0  T
   4   -273.5212026  0.713736E+00  0.132E+00    0.00       1.0  T
   5   -273.6734622 -0.152260E+00  0.120E+00    0.00       1.0  T
   6   -274.3169182 -0.643456E+00  0.321E-01    0.01       1.0  T
   7   -274.3285473 -0.116291E-01  0.261E-01    0.01       1.0  T
   8   -274.3411822 -0.126349E-01  0.196E-01    0.00       1.0  T
   9   -274.3476794 -0.649719E-02  0.152E-01    0.00       1.0  T
  10   -274.3505865 -0.290709E-02  0.125E-01    0.00       1.0  T
  11   -274.3551396 -0.455317E-02  0.610E-02    0.00       1.0  T
  12   -274.3565024 -0.136275E-02  0.179E-02    0.00       1.0  T
  13   -274.3565722 -0.697716E-04  0.115E-02    0.00       1.0  T
  14   -274.3563037  0.268415E-03  0.265E-02    0.00       1.0  T
  15   -274.3564118 -0.108075E-03  0.216E-02    0.00       1.0  T
  16   -274.3564947 -0.829011E-04  0.169E-02    0.00       1.0  T
  17   -274.3566139 -0.119150E-03  0.494E-03    0.00       1.6  T
  18   -274.3565198  0.941200E-04  0.152E-02    0.00       1.0  T
  19   -274.3565484 -0.286640E-04  0.130E-02    0.00       1.0  T
  20   -274.3566105 -0.621242E-04  0.558E-03    0.00       1.4  T
  21   -274.3566243 -0.137075E-04  0.104E-03    0.00       7.8  T
  22   -274.3566244 -0.119028E-06  0.896E-04    0.00       9.0  T
  23   -274.3566246 -0.270347E-06  0.451E-04    0.00      17.8  T
  24   -274.3566247 -0.914042E-07  0.483E-05    0.00     166.9  T
  25   -274.3566247  0.623402E-09  0.611E-05    0.00     131.8  T
     SCC iter.                  ...        0 min,  2.140 sec
     gradient                   ...        0 min,  0.805 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8606
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -274.7015792 -0.274702E+03  0.104E+00    0.00       0.0  T
   2   -241.1265398  0.335750E+02  0.705E+00    0.43       1.0  T
   3   -274.7064667 -0.335799E+02  0.992E-01    0.01       1.0  T
   4   -274.0294511  0.677016E+00  0.164E+00    0.01       1.0  T
   5   -273.9586496  0.708015E-01  0.169E+00    0.01       1.0  T
   6   -274.8645881 -0.905939E+00  0.737E-01    0.00       1.0  T
   7   -274.9269135 -0.623254E-01  0.591E-01    0.00       1.0  T
   8   -274.9935695 -0.666560E-01  0.423E-01    0.00       1.0  T
   9   -275.0272116 -0.336421E-01  0.297E-01    0.00       1.0  T
  10   -275.0468873 -0.196757E-01  0.186E-01    0.00       1.0  T
  11   -275.0599323 -0.130449E-01  0.230E-02    0.00       1.0  T
  12   -275.0599870 -0.547233E-04  0.179E-02    0.00       1.0  T
  13   -275.0600132 -0.262215E-04  0.140E-02    0.00       1.0  T
  14   -275.0599157  0.974987E-04  0.199E-02    0.00       1.0  T
  15   -275.0600376 -0.121905E-03  0.115E-02    0.00       1.0  T
  16   -275.0600950 -0.573885E-04  0.233E-03    0.00       3.5  T
  17   -275.0600938  0.121979E-05  0.280E-03    0.00       2.9  T
  18   -275.0600958 -0.195054E-05  0.192E-03    0.00       4.2  T
  19   -275.0600951  0.687925E-06  0.226E-03    0.00       3.6  T
  20   -275.0600973 -0.223808E-05  0.362E-04    0.00      22.2  T
  21   -275.0600972  0.839716E-07  0.577E-04    0.00      14.0  T
  22   -275.0600973 -0.663228E-07  0.426E-04    0.00      18.9  T
  23   -275.0600974 -0.705802E-07  0.149E-04    0.00      54.1  T
  24   -275.0600974 -0.581196E-08  0.929E-05    0.00      86.7  T
     SCC iter.                  ...        0 min,  2.051 sec
     gradient                   ...        0 min,  0.807 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5908
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9552785             -25.9945
       ...           ...                  ...                  ...
       212        2.0000           -0.3559635              -9.6863
       213        2.0000           -0.3418146              -9.3012
       214        2.0000           -0.3296225              -8.9695
       215        2.0000           -0.3250857              -8.8460
       216        2.0000           -0.3250758              -8.8458
       217        2.0000           -0.3136198              -8.5340
       218        1.9454           -0.2740054              -7.4561
       219        1.8807           -0.2732200              -7.4347
       220        1.8807           -0.2732198              -7.4347
       221        1.8756           -0.2731769              -7.4335
       222        1.8723           -0.2731493              -7.4328
       223        1.8366           -0.2728912              -7.4257
       224        0.8573           -0.2701286              -7.3506 (HOMO)
       225        0.8515           -0.2701161              -7.3502 (LUMO)
       226                         -0.2488322              -6.7711
       227                         -0.2351827              -6.3996
       228                         -0.2351771              -6.3995
       229                         -0.2338177              -6.3625
       230                         -0.2010660              -5.4713
       231                         -0.1894912              -5.1563
       232                         -0.1868598              -5.0847
       233                         -0.1844648              -5.0195
       234                         -0.1813383              -4.9345
       235                         -0.1745592              -4.7500
       ...                                ...                  ...
       592                        564.5529911           15362.2688
      -------------------------------------------------------------
                  HL-Gap            0.0000125 Eh            0.0003 eV
             Fermi-level           -0.2704312 Eh           -7.3588 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08455  0.34362   0.538  1.377  6.170
     2C    -0.02034 -0.06181   1.082  2.938  0.000
     3C     0.05984  0.12029   1.109  2.832  0.000
     4C    -0.04256 -0.08906   1.086  2.957  0.000
     5C    -0.03893 -0.08516   1.076  2.963  0.000
     6C     0.06346  0.12698   1.096  2.840  0.000
     7N    -0.17209 -0.43851   1.310  3.863  0.000
     8C     0.01701  0.02123   1.065  2.918  0.000
     9C     0.00453 -0.00054   1.057  2.938  0.000
    10C     0.00209 -0.01276   1.089  2.909  0.000
    11C    -0.05596 -0.19995   1.066  2.990  0.000
    12C    -0.03306 -0.08484   1.062  2.971  0.000
    13C    -0.00562 -0.02330   1.097  2.909  0.000
    14C    -0.06225 -0.20695   1.076  2.987  0.000
    15C    -0.03299 -0.08477   1.062  2.971  0.000
    16C     0.00218 -0.01270   1.089  2.909  0.000
    17C    -0.05582 -0.19982   1.066  2.990  0.000
    18C     0.06310  0.12557   1.094  2.843  0.000
    19C    -0.03706 -0.08332   1.075  2.962  0.000
    20C    -0.03909 -0.08467   1.084  2.955  0.000
    21N    -0.16964 -0.43535   1.310  3.859  0.000
    22C     0.06661  0.13212   1.114  2.820  0.000
    23C     0.01997  0.02670   1.077  2.903  0.000
    24C     0.06651  0.13201   1.114  2.820  0.000
    25C    -0.03914 -0.08471   1.084  2.955  0.000
    26C    -0.03710 -0.08335   1.075  2.962  0.000
    27C     0.06308  0.12557   1.094  2.843  0.000
    28N    -0.16969 -0.43549   1.310  3.859  0.000
    29C     0.01697  0.02118   1.065  2.918  0.000
    30C     0.00454 -0.00053   1.057  2.938  0.000
    31C     0.00223 -0.01264   1.089  2.909  0.000
    32C    -0.05589 -0.19988   1.066  2.990  0.000
    33C    -0.03301 -0.08476   1.062  2.971  0.000
    34C    -0.00562 -0.02330   1.097  2.909  0.000
    35C    -0.06226 -0.20697   1.076  2.987  0.000
    36C    -0.03302 -0.08483   1.062  2.971  0.000
    37C     0.00203 -0.01282   1.089  2.909  0.000
    38C    -0.05590 -0.19990   1.066  2.990  0.000
    39C     0.06348  0.12697   1.097  2.840  0.000
    40C    -0.03891 -0.08515   1.076  2.963  0.000
    41C    -0.04253 -0.08904   1.086  2.957  0.000
    42C     0.05985  0.12024   1.109  2.832  0.000
    43N    -0.17200 -0.43857   1.310  3.862  0.000
    44H     0.02165  0.08062   0.978  0.000  0.000
    45H     0.02277  0.07937   0.977  0.000  0.000
    46H     0.01506  0.07371   0.985  0.000  0.000
    47H     0.01482  0.06864   0.985  0.000  0.000
    48H     0.01586  0.06968   0.984  0.000  0.000
    49H     0.01240  0.06508   0.988  0.000  0.000
    50H     0.02746  0.08497   0.973  0.000  0.000
    51H     0.01760  0.07000   0.982  0.000  0.000
    52H     0.02274  0.07463   0.977  0.000  0.000
    53H     0.01749  0.06989   0.983  0.000  0.000
    54H     0.02758  0.08508   0.972  0.000  0.000
    55H     0.01694  0.07073   0.983  0.000  0.000
    56H     0.01259  0.06528   0.987  0.000  0.000
    57H     0.01410  0.06794   0.986  0.000  0.000
    58H     0.01755  0.07631   0.982  0.000  0.000
    59H     0.02239  0.08059   0.978  0.000  0.000
    60H     0.02232  0.08049   0.978  0.000  0.000
    61H     0.01743  0.07615   0.983  0.000  0.000
    62H     0.01404  0.06788   0.986  0.000  0.000
    63H     0.01258  0.06527   0.987  0.000  0.000
    64H     0.01682  0.07060   0.983  0.000  0.000
    65H     0.02786  0.08538   0.972  0.000  0.000
    66H     0.02039  0.07257   0.980  0.000  0.000
    67H     0.01694  0.06947   0.983  0.000  0.000
    68H     0.02037  0.07235   0.980  0.000  0.000
    69H     0.02718  0.08467   0.973  0.000  0.000
    70H     0.01496  0.06879   0.985  0.000  0.000
    71H     0.01596  0.06975   0.984  0.000  0.000
    72H     0.01239  0.06508   0.988  0.000  0.000
    73H     0.01519  0.07386   0.985  0.000  0.000
    74H     0.02278  0.07939   0.977  0.000  0.000
    75Fe   -0.08436  0.34397   0.538  1.377  6.170
    76C    -0.02034 -0.06181   1.082  2.938  0.000
    77C     0.05984  0.12029   1.109  2.832  0.000
    78C    -0.04256 -0.08906   1.086  2.957  0.000
    79C    -0.03893 -0.08516   1.076  2.963  0.000
    80C     0.06345  0.12698   1.096  2.840  0.000
    81N    -0.17208 -0.43855   1.310  3.863  0.000
    82C     0.01701  0.02123   1.065  2.918  0.000
    83C     0.00452 -0.00054   1.057  2.938  0.000
    84C     0.00208 -0.01276   1.089  2.909  0.000
    85C    -0.05596 -0.19995   1.066  2.990  0.000
    86C    -0.03306 -0.08484   1.062  2.971  0.000
    87C    -0.00562 -0.02330   1.097  2.909  0.000
    88C    -0.06225 -0.20695   1.076  2.987  0.000
    89C    -0.03299 -0.08477   1.062  2.971  0.000
    90C     0.00218 -0.01269   1.089  2.909  0.000
    91C    -0.05581 -0.19981   1.066  2.990  0.000
    92C     0.06310  0.12557   1.094  2.843  0.000
    93C    -0.03706 -0.08332   1.075  2.962  0.000
    94C    -0.03909 -0.08466   1.084  2.955  0.000
    95N    -0.16964 -0.43536   1.310  3.860  0.000
    96C     0.06662  0.13212   1.114  2.820  0.000
    97C     0.01997  0.02670   1.077  2.903  0.000
    98C     0.06651  0.13201   1.114  2.820  0.000
    99C    -0.03914 -0.08471   1.084  2.955  0.000
   100C    -0.03710 -0.08335   1.075  2.962  0.000
   101C     0.06308  0.12556   1.094  2.843  0.000
   102N    -0.16968 -0.43554   1.310  3.859  0.000
   103C     0.01696  0.02118   1.065  2.918  0.000
   104C     0.00454 -0.00053   1.057  2.938  0.000
   105C     0.00223 -0.01264   1.089  2.909  0.000
   106C    -0.05588 -0.19988   1.066  2.990  0.000
   107C    -0.03301 -0.08476   1.062  2.971  0.000
   108C    -0.00562 -0.02330   1.097  2.909  0.000
   109C    -0.06226 -0.20697   1.076  2.987  0.000
   110C    -0.03302 -0.08484   1.062  2.971  0.000
   111C     0.00203 -0.01282   1.089  2.909  0.000
   112C    -0.05590 -0.19990   1.066  2.990  0.000
   113C     0.06348  0.12697   1.097  2.840  0.000
   114C    -0.03891 -0.08515   1.076  2.963  0.000
   115C    -0.04252 -0.08904   1.086  2.957  0.000
   116C     0.05985  0.12024   1.109  2.832  0.000
   117N    -0.17199 -0.43860   1.310  3.862  0.000
   118H     0.02166  0.08062   0.978  0.000  0.000
   119H     0.02276  0.07936   0.977  0.000  0.000
   120H     0.01505  0.07370   0.985  0.000  0.000
   121H     0.01483  0.06866   0.985  0.000  0.000
   122H     0.01583  0.06965   0.984  0.000  0.000
   123H     0.01239  0.06508   0.988  0.000  0.000
   124H     0.02746  0.08496   0.973  0.000  0.000
   125H     0.01760  0.07000   0.982  0.000  0.000
   126H     0.02274  0.07463   0.977  0.000  0.000
   127H     0.01748  0.06989   0.983  0.000  0.000
   128H     0.02758  0.08509   0.972  0.000  0.000
   129H     0.01696  0.07075   0.983  0.000  0.000
   130H     0.01259  0.06528   0.987  0.000  0.000
   131H     0.01409  0.06793   0.986  0.000  0.000
   132H     0.01755  0.07630   0.982  0.000  0.000
   133H     0.02239  0.08059   0.978  0.000  0.000
   134H     0.02232  0.08048   0.978  0.000  0.000
   135H     0.01742  0.07614   0.983  0.000  0.000
   136H     0.01402  0.06786   0.986  0.000  0.000
   137H     0.01259  0.06527   0.987  0.000  0.000
   138H     0.01684  0.07062   0.983  0.000  0.000
   139H     0.02786  0.08538   0.972  0.000  0.000
   140H     0.02038  0.07256   0.980  0.000  0.000
   141H     0.01694  0.06947   0.983  0.000  0.000
   142H     0.02038  0.07236   0.980  0.000  0.000
   143H     0.02717  0.08467   0.973  0.000  0.000
   144H     0.01498  0.06882   0.985  0.000  0.000
   145H     0.01593  0.06973   0.984  0.000  0.000
   146H     0.01239  0.06507   0.988  0.000  0.000
   147H     0.01518  0.07385   0.985  0.000  0.000
   148H     0.02278  0.07938   0.977  0.000  0.000
   149C    -0.01882 -0.01892   1.076  2.942  0.000
   150C    -0.01882 -0.01893   1.076  2.942  0.000
   151C    -0.02332 -0.02409   1.063  2.960  0.000
   152C    -0.01659 -0.01834   1.094  2.922  0.000
   153C    -0.02332 -0.02409   1.063  2.960  0.000
   154C    -0.01659 -0.01834   1.094  2.922  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.458 --    43 N    0.870     7 N    0.868    21 N    0.861
                            28 N    0.860
     2   6 C    3.839 --    42 C    1.395     3 C    1.394    44 H    0.998
     3   6 C    3.947 --     2 C    1.394     7 N    1.224     4 C    1.204
     4   6 C    3.860 --     5 C    1.635     3 C    1.204    45 H    0.995
     5   6 C    3.828 --     4 C    1.635     6 C    1.212    46 H    1.002
     6   6 C    3.915 --     8 C    1.373     7 N    1.226     5 C    1.212
     7   7 N    3.093 --     6 C    1.226     3 C    1.224     1 Fe   0.868
     8   6 C    3.794 --    18 C    1.382     6 C    1.373     9 C    1.028
     9   6 C    3.815 --    16 C    1.421    10 C    1.421     8 C    1.028
    10   6 C    3.893 --    12 C    1.435     9 C    1.421    11 C    1.019
    11   6 C    3.894 --    10 C    1.019    49 H    0.997    48 H    0.994
                            47 H    0.993
    12   6 C    3.835 --    10 C    1.435    13 C    1.432    50 H    0.995
    13   6 C    3.927 --    12 C    1.432    15 C    1.432    14 C    1.008
    14   6 C    3.921 --    13 C    1.008    53 H    0.999    51 H    0.999
                            52 H    0.988
    15   6 C    3.835 --    16 C    1.435    13 C    1.432    54 H    0.995
    16   6 C    3.893 --    15 C    1.435     9 C    1.421    17 C    1.019
    17   6 C    3.893 --    16 C    1.019    56 H    0.997    57 H    0.994
                            55 H    0.992
    18   6 C    3.906 --     8 C    1.382    19 C    1.216    21 N    1.214
    19   6 C    3.823 --    20 C    1.623    18 C    1.216    58 H    1.001
    20   6 C    3.851 --    19 C    1.623    22 C    1.226    59 H    0.999
    21   7 N    3.099 --    22 C    1.250    18 C    1.214     1 Fe   0.861
    22   6 C    3.925 --    23 C    1.301    21 N    1.250    20 C    1.226
    23   6 C    3.863 --    22 C    1.301    24 C    1.301   152 C    1.217
    24   6 C    3.925 --    23 C    1.301    28 N    1.249    25 C    1.227
    25   6 C    3.852 --    26 C    1.623    24 C    1.227    60 H    0.999
    26   6 C    3.823 --    25 C    1.623    27 C    1.217    61 H    1.001
    27   6 C    3.906 --    29 C    1.382    26 C    1.217    28 N    1.214
    28   7 N    3.099 --    24 C    1.249    27 C    1.214     1 Fe   0.860
    29   6 C    3.794 --    27 C    1.382    39 C    1.374    30 C    1.028
    30   6 C    3.815 --    37 C    1.425    31 C    1.417    29 C    1.028
    31   6 C    3.893 --    33 C    1.440    30 C    1.417    32 C    1.019
    32   6 C    3.895 --    31 C    1.019    63 H    0.997    62 H    0.994
                            64 H    0.993
    33   6 C    3.835 --    31 C    1.440    34 C    1.428    65 H    0.995
    34   6 C    3.927 --    36 C    1.437    33 C    1.428    35 C    1.008
    35   6 C    3.921 --    34 C    1.008    67 H    1.001    66 H    0.994
                            68 H    0.991
    36   6 C    3.835 --    34 C    1.437    37 C    1.431    69 H    0.994
    37   6 C    3.893 --    36 C    1.431    30 C    1.425    38 C    1.019
    38   6 C    3.894 --    37 C    1.019    72 H    0.997    71 H    0.994
                            70 H    0.993
    39   6 C    3.915 --    29 C    1.374    43 N    1.226    40 C    1.211
    40   6 C    3.828 --    41 C    1.635    39 C    1.211    73 H    1.002
    41   6 C    3.860 --    40 C    1.635    42 C    1.204    74 H    0.995
    42   6 C    3.947 --     2 C    1.395    43 N    1.224    41 C    1.204
    43   7 N    3.094 --    39 C    1.226    42 C    1.224     1 Fe   0.870
    44   1 H    1.034 --     2 C    0.998
    45   1 H    1.027 --     4 C    0.995
    46   1 H    1.047 --     5 C    1.002
    47   1 H    1.054 --    11 C    0.993
    48   1 H    1.056 --    11 C    0.994
    49   1 H    1.044 --    11 C    0.997
    50   1 H    1.016 --    12 C    0.995
    51   1 H    1.036 --    14 C    0.999
    52   1 H    1.034 --    14 C    0.988
    53   1 H    1.036 --    14 C    0.999
    54   1 H    1.016 --    15 C    0.995
    55   1 H    1.053 --    17 C    0.992
    56   1 H    1.045 --    17 C    0.997
    57   1 H    1.057 --    17 C    0.994
    58   1 H    1.046 --    19 C    1.001
    59   1 H    1.035 --    20 C    0.999
    60   1 H    1.035 --    25 C    0.999
    61   1 H    1.045 --    26 C    1.001
    62   1 H    1.057 --    32 C    0.994
    63   1 H    1.045 --    32 C    0.997
    64   1 H    1.054 --    32 C    0.993
    65   1 H    1.015 --    33 C    0.995
    66   1 H    1.035 --    35 C    0.994
    67   1 H    1.035 --    35 C    1.001
    68   1 H    1.036 --    35 C    0.991
    69   1 H    1.017 --    36 C    0.994
    70   1 H    1.054 --    38 C    0.993
    71   1 H    1.056 --    38 C    0.994
    72   1 H    1.045 --    38 C    0.997
    73   1 H    1.046 --    40 C    1.002
    74   1 H    1.027 --    41 C    0.995
    75  26 Fe   4.459 --   117 N    0.871    81 N    0.868    95 N    0.861
                           102 N    0.860
    76   6 C    3.839 --   116 C    1.395    77 C    1.394   118 H    0.998
    77   6 C    3.947 --    76 C    1.394    81 N    1.224    78 C    1.204
    78   6 C    3.860 --    79 C    1.635    77 C    1.204   119 H    0.995
    79   6 C    3.828 --    78 C    1.635    80 C    1.212   120 H    1.002
    80   6 C    3.915 --    82 C    1.373    81 N    1.226    79 C    1.212
    81   7 N    3.093 --    80 C    1.226    77 C    1.224    75 Fe   0.868
    82   6 C    3.794 --    92 C    1.382    80 C    1.373    83 C    1.028
    83   6 C    3.815 --    90 C    1.421    84 C    1.421    82 C    1.028
    84   6 C    3.893 --    86 C    1.435    83 C    1.421    85 C    1.019
    85   6 C    3.894 --    84 C    1.019   123 H    0.997   122 H    0.994
                           121 H    0.993
    86   6 C    3.835 --    84 C    1.435    87 C    1.432   124 H    0.995
    87   6 C    3.927 --    86 C    1.432    89 C    1.432    88 C    1.008
    88   6 C    3.921 --    87 C    1.008   127 H    0.999   125 H    0.999
                           126 H    0.988
    89   6 C    3.835 --    90 C    1.436    87 C    1.432   128 H    0.995
    90   6 C    3.893 --    89 C    1.436    83 C    1.421    91 C    1.019
    91   6 C    3.893 --    90 C    1.019   130 H    0.997   131 H    0.994
                           129 H    0.992
    92   6 C    3.906 --    82 C    1.382    93 C    1.216    95 N    1.214
    93   6 C    3.823 --    94 C    1.623    92 C    1.216   132 H    1.001
    94   6 C    3.851 --    93 C    1.623    96 C    1.227   133 H    0.999
    95   7 N    3.099 --    96 C    1.249    92 C    1.214    75 Fe   0.861
    96   6 C    3.925 --    97 C    1.301    95 N    1.249    94 C    1.227
    97   6 C    3.863 --    96 C    1.301    98 C    1.301   154 C    1.217
    98   6 C    3.925 --    97 C    1.301   102 N    1.249    99 C    1.227
    99   6 C    3.852 --   100 C    1.623    98 C    1.227   134 H    0.999
   100   6 C    3.823 --    99 C    1.623   101 C    1.217   135 H    1.001
   101   6 C    3.906 --   103 C    1.382   100 C    1.217   102 N    1.214
   102   7 N    3.099 --    98 C    1.249   101 C    1.214    75 Fe   0.860
   103   6 C    3.794 --   101 C    1.382   113 C    1.374   104 C    1.028
   104   6 C    3.815 --   111 C    1.425   105 C    1.417   103 C    1.028
   105   6 C    3.893 --   107 C    1.440   104 C    1.417   106 C    1.019
   106   6 C    3.895 --   105 C    1.019   137 H    0.997   136 H    0.994
                           138 H    0.993
   107   6 C    3.835 --   105 C    1.440   108 C    1.428   139 H    0.995
   108   6 C    3.927 --   110 C    1.437   107 C    1.428   109 C    1.008
   109   6 C    3.921 --   108 C    1.008   141 H    1.001   140 H    0.994
                           142 H    0.991
   110   6 C    3.835 --   108 C    1.437   111 C    1.431   143 H    0.994
   111   6 C    3.893 --   110 C    1.431   104 C    1.425   112 C    1.019
   112   6 C    3.894 --   111 C    1.019   146 H    0.997   145 H    0.994
                           144 H    0.993
   113   6 C    3.915 --   103 C    1.374   117 N    1.226   114 C    1.211
   114   6 C    3.828 --   115 C    1.635   113 C    1.211   147 H    1.002
   115   6 C    3.860 --   114 C    1.635   116 C    1.204   148 H    0.995
   116   6 C    3.947 --    76 C    1.395   117 N    1.224   115 C    1.204
   117   7 N    3.094 --   113 C    1.226   116 C    1.224    75 Fe   0.871
   118   1 H    1.034 --    76 C    0.998
   119   1 H    1.027 --    78 C    0.995
   120   1 H    1.047 --    79 C    1.002
   121   1 H    1.054 --    85 C    0.993
   122   1 H    1.056 --    85 C    0.994
   123   1 H    1.044 --    85 C    0.997
   124   1 H    1.016 --    86 C    0.995
   125   1 H    1.036 --    88 C    0.999
   126   1 H    1.034 --    88 C    0.988
   127   1 H    1.036 --    88 C    0.999
   128   1 H    1.016 --    89 C    0.995
   129   1 H    1.053 --    91 C    0.992
   130   1 H    1.045 --    91 C    0.997
   131   1 H    1.057 --    91 C    0.994
   132   1 H    1.046 --    93 C    1.001
   133   1 H    1.035 --    94 C    0.999
   134   1 H    1.035 --    99 C    0.999
   135   1 H    1.046 --   100 C    1.001
   136   1 H    1.057 --   106 C    0.994
   137   1 H    1.045 --   106 C    0.997
   138   1 H    1.054 --   106 C    0.993
   139   1 H    1.015 --   107 C    0.995
   140   1 H    1.035 --   109 C    0.994
   141   1 H    1.035 --   109 C    1.001
   142   1 H    1.036 --   109 C    0.991
   143   1 H    1.017 --   110 C    0.994
   144   1 H    1.054 --   112 C    0.993
   145   1 H    1.056 --   112 C    0.994
   146   1 H    1.045 --   112 C    0.997
   147   1 H    1.046 --   114 C    1.002
   148   1 H    1.027 --   115 C    0.995
   149   6 C    3.842 --   150 C    2.378   153 C    1.357   152 C    0.177
   150   6 C    3.842 --   149 C    2.378   151 C    1.357   154 C    0.177
   151   6 C    3.826 --   152 C    2.479   150 C    1.357
   152   6 C    3.769 --   151 C    2.479    23 C    1.217   149 C    0.177
   153   6 C    3.826 --   154 C    2.479   149 C    1.357
   154   6 C    3.769 --   153 C    2.479    97 C    1.217   150 C    0.177
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.5343   0.0155  -0.0371  total (Debye):  108.112


           -------------------------------------------------
          | TOTAL ENERGY             -269.570725633131 Eh   |
          | GRADIENT NORM               0.128065197978 Eh/α |
          | HOMO-LUMO GAP               0.000339042739 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 20:53:16.690     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 11.708 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.650 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 11.344 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.289 sec
 * ratio c/w:     0.995 speedup

