      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 22:52:46.525     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-18, 20-25, 27-31, 33-39, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 135-157, 159-163, 165-170, 172-177,
                  179-183, 185-191, 219-223, 225-229, 231-236, 238-243,
                  245-249, 251-257, 285-289, 291-295, 297-302, 304-309,
                  311-315, 317-323, 351-355, 357-361, 363-368, 370-375,
                  377-381, 383-389, 417-421, 423-427, 429-434, 436-441,
                  443-447, 449-455, 483-487, 489-493, 495-500, 502-507,
                  509-513, 515-521, 549-553, 555-559, 561-566, 568-573,
                  575-579, 581-587, 615-619, 621-625, 627-632, 634-639,
                  641-645, 647-653
    2    7 N      6, 12, 19, 26, 32, 40, 73, 79, 86, 93, 99, 107, 158, 164,
                  171, 178, 184, 192, 224, 230, 237, 244, 250, 258, 290, 296,
                  303, 310, 316, 324, 356, 362, 369, 376, 382, 390, 422, 428,
                  435, 442, 448, 456, 488, 494, 501, 508, 514, 522, 554, 560,
                  567, 574, 580, 588, 620, 626, 633, 640, 646, 654
    3    1 H      41-67, 108-134, 193-218, 259-284, 325-350, 391-416,
                  457-482, 523-548, 589-614, 655-680

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2614          :
          :  # atomic orbitals                2614          :
          :  # shells                         1778          :
          :  # electrons                      1994          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1257.6167895 -0.125762E+04  0.979E+00    0.33       0.0  T
   2  -1259.8459179 -0.222913E+01  0.613E+00    1.04       1.0  T
   3  -1240.4751186  0.193708E+02  0.455E+00    0.05       1.0  T
   4  -1262.8679126 -0.223928E+02  0.109E+00    0.65       1.0  T
   5  -1264.7160936 -0.184818E+01  0.282E-01    0.61       1.0  T
   6  -1264.8417796 -0.125686E+00  0.909E-02    0.73       1.0  T
   7  -1264.8506739 -0.889436E-02  0.417E-02    0.73       1.0  T
   8  -1264.8519357 -0.126174E-02  0.287E-02    0.73       1.0  T
   9  -1264.8523172 -0.381532E-03  0.192E-02    0.73       1.0  T
  10  -1264.8526624 -0.345170E-03  0.547E-03    0.73       1.0  T
  11  -1264.8526932 -0.308348E-04  0.184E-03    0.73       2.1  T
  12  -1264.8526973 -0.412409E-05  0.765E-04    0.73       5.0  T
  13  -1264.8526978 -0.506991E-06  0.470E-04    0.73       8.2  T
  14  -1264.8526980 -0.209230E-06  0.192E-04    0.73      20.0  T
  15  -1264.8526981 -0.511714E-07  0.740E-05    0.73      51.8  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0335976             -28.1256
       ...           ...                  ...                  ...
       991        2.0000           -0.3664295              -9.9711
       992        2.0000           -0.3631774              -9.8826
       993        2.0000           -0.3595907              -9.7850
       994        2.0000           -0.3553145              -9.6686
       995        2.0000           -0.3513956              -9.5620
       996        2.0000           -0.3478234              -9.4648
       997        2.0000           -0.3451972              -9.3933 (HOMO)
       998        0.0000           -0.3182929              -8.6612 (LUMO)
       999                         -0.3151394              -8.5754
      1000                         -0.3110881              -8.4651
      1001                         -0.3066205              -8.3436
      1002                         -0.3015954              -8.2068
       ...                                ...                  ...
      2614                        608.4319674           16556.2765
      -------------------------------------------------------------
                  HL-Gap            0.0269043 Eh            0.7321 eV
             Fermi-level           -0.3317324 Eh           -9.0269 eV

 SCC (total)                   0 d,  0 h,  1 min, 40.956 sec
 SCC setup                      ...        0 min,  0.049 sec (  0.049%)
 Dispersion                     ...        0 min,  0.054 sec (  0.053%)
 classical contributions        ...        0 min,  0.013 sec (  0.013%)
 integral evaluation            ...        0 min,  3.092 sec (  3.062%)
 iterations                     ...        1 min, 31.107 sec ( 90.245%)
 molecular gradient             ...        0 min,  5.687 sec (  5.633%)
 printout                       ...        0 min,  0.954 sec (  0.945%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1240.079032182810 Eh    ::
         :: gradient norm              0.139994990636 Eh/a0 ::
         :: HOMO-LUMO gap              0.732102873868 eV    ::
         ::.................................................::
         :: SCC energy             -1264.852698099730 Eh    ::
         :: -> electrostatic           0.901853171273 Eh    ::
         :: repulsion energy          25.361781278657 Eh    ::
         :: dispersion energy         -0.588115361737 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000002 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1264.4894632 -0.126449E+04  0.342E-02    0.73       0.0  T
   2  -1264.4820475  0.741570E-02  0.467E-02    0.66       1.0  T
   3  -1264.4889026 -0.685504E-02  0.298E-02    0.71       1.0  T
   4  -1264.4923196 -0.341705E-02  0.191E-02    0.72       1.0  T
   5  -1264.4935818 -0.126222E-02  0.109E-02    0.72       1.0  T
   6  -1264.4937788 -0.197020E-03  0.545E-03    0.72       1.0  T
   7  -1264.4938097 -0.308411E-04  0.315E-03    0.72       1.2  T
   8  -1264.4938357 -0.260102E-04  0.112E-03    0.72       3.4  T
   9  -1264.4938376 -0.187278E-05  0.644E-04    0.72       6.0  T
  10  -1264.4938383 -0.700853E-06  0.269E-04    0.72      14.3  T
  11  -1264.4938384 -0.987857E-07  0.110E-04    0.72      34.7  T
  12  -1264.4938384 -0.168350E-07  0.461E-05    0.72      83.3  T
     SCC iter.                  ...        1 min, 14.102 sec
     gradient                   ...        0 min,  5.647 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.9196
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1265.1427052 -0.126514E+04  0.586E-02    0.10       0.0  T
   2  -1265.1431082 -0.403061E-03  0.608E-02    0.06       1.0  T
   3  -1265.1504373 -0.732905E-02  0.386E-02    0.09       1.0  T
   4  -1265.1509619 -0.524602E-03  0.341E-02    0.09       1.0  T
   5  -1265.1553234 -0.436155E-02  0.204E-02    0.06       1.0  T
   6  -1265.1558770 -0.553604E-03  0.122E-02    0.05       1.0  T
   7  -1265.1563411 -0.464067E-03  0.612E-03    0.05       1.0  T
   8  -1265.1565231 -0.182016E-03  0.244E-03    0.05       1.6  T
   9  -1265.1565419 -0.187351E-04  0.131E-03    0.05       2.9  T
  10  -1265.1565446 -0.277412E-05  0.483E-04    0.05       7.9  T
  11  -1265.1565450 -0.407912E-06  0.219E-04    0.05      17.5  T
  12  -1265.1565452 -0.113298E-06  0.862E-05    0.05      44.5  T
  13  -1265.1565452 -0.125069E-07  0.539E-05    0.05      71.2  T
     SCC iter.                  ...        1 min, 20.792 sec
     gradient                   ...        0 min,  5.655 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4226
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0098469             -27.4793
       ...           ...                  ...                  ...
       986        2.0000           -0.3500789              -9.5261
       987        2.0000           -0.3498927              -9.5211
       988        2.0000           -0.3453286              -9.3969
       989        2.0000           -0.3446431              -9.3782
       990        2.0000           -0.3426596              -9.3242
       991        2.0000           -0.3399851              -9.2515
       992        2.0000           -0.3363723              -9.1532
       993        2.0000           -0.3324898              -9.0475
       994        2.0000           -0.3280015              -8.9254
       995        2.0000           -0.3238875              -8.8134
       996        2.0000           -0.3196840              -8.6990
       997        2.0000           -0.3161178              -8.6020
       998        0.7275           -0.2889467              -7.8626 (HOMO)
       999        0.2649           -0.2870439              -7.8109 (LUMO)
      1000        0.0075           -0.2833742              -7.7110
      1001        0.0001           -0.2788709              -7.5885
      1002        0.0000           -0.2739919              -7.4557
      1003                         -0.2714200              -7.3857
      1004                         -0.2705813              -7.3629
      1005                         -0.2688794              -7.3166
      1006                         -0.2671199              -7.2687
      1007                         -0.2663094              -7.2466
      1008                         -0.2650665              -7.2128
      1009                         -0.2648328              -7.2065
       ...                                ...                  ...
      2614                        608.4599593           16557.0382
      -------------------------------------------------------------
                  HL-Gap            0.0019027 Eh            0.0518 eV
             Fermi-level           -0.2952980 Eh           -8.0355 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02368 -0.06451   1.088  2.936  0.000
     2C     0.06101  0.12140   1.105  2.834  0.000
     3C    -0.03646 -0.08176   1.080  2.956  0.000
     4C    -0.03301 -0.07801   1.076  2.957  0.000
     5C     0.06228  0.12610   1.101  2.836  0.000
     6N    -0.15997 -0.51283   1.312  3.848  0.000
     7C     0.00936  0.01505   1.093  2.898  0.000
     8C    -0.00584 -0.01442   1.072  2.934  0.000
     9C    -0.02409 -0.07730   1.080  2.945  0.000
    10C    -0.03527 -0.08424   1.059  2.977  0.000
    11C     0.06214  0.11489   1.093  2.845  0.000
    12N    -0.24938 -0.60888   1.311  3.938  0.000
    13C     0.00160 -0.09026   1.092  2.906  0.000
    14C    -0.03981 -0.08817   1.071  2.968  0.000
    15C    -0.02650 -0.07959   1.077  2.949  0.000
    16C     0.05876  0.12673   1.118  2.823  0.000
    17C    -0.03660 -0.08270   1.083  2.954  0.000
    18C    -0.03643 -0.08226   1.085  2.952  0.000
    19N    -0.28575 -0.47202   1.293  3.992  0.000
    20C     0.06342  0.13397   1.129  2.808  0.000
    21C     0.01699  0.02407   1.086  2.897  0.000
    22C     0.06513  0.12983   1.109  2.826  0.000
    23C    -0.03284 -0.07757   1.074  2.959  0.000
    24C    -0.03258 -0.07759   1.072  2.960  0.000
    25C     0.06149  0.12475   1.100  2.839  0.000
    26N    -0.15796 -0.50988   1.315  3.843  0.000
    27C     0.00854  0.01429   1.093  2.899  0.000
    28C    -0.00599 -0.01458   1.072  2.934  0.000
    29C    -0.02516 -0.07838   1.080  2.946  0.000
    30C    -0.03595 -0.08492   1.059  2.977  0.000
    31C     0.06181  0.11455   1.093  2.845  0.000
    32N    -0.24985 -0.60933   1.311  3.939  0.000
    33C     0.00160 -0.09027   1.092  2.906  0.000
    34C    -0.03957 -0.08793   1.071  2.968  0.000
    35C    -0.02615 -0.07924   1.077  2.949  0.000
    36C     0.05996  0.12927   1.121  2.819  0.000
    37C    -0.03793 -0.08394   1.087  2.951  0.000
    38C    -0.04124 -0.08761   1.091  2.950  0.000
    39C     0.05793  0.12362   1.125  2.817  0.000
    40N    -0.28860 -0.47535   1.293  3.995  0.000
    41H     0.02623  0.08524   0.974  0.000  0.000
    42H     0.03662  0.09328   0.963  0.000  0.000
    43H     0.02677  0.08555   0.973  0.000  0.000
    44H     0.16242  0.37059   0.838  0.000  0.000
    45H     0.02030  0.07834   0.980  0.000  0.000
    46H     0.02740  0.08720   0.973  0.000  0.000
    47H     0.16728  0.36044   0.833  0.000  0.000
    48H     0.03003  0.09020   0.970  0.000  0.000
    49H     0.03522  0.09651   0.965  0.000  0.000
    50H     0.02792  0.08936   0.972  0.000  0.000
    51H     0.02508  0.08438   0.975  0.000  0.000
    52H     0.02004  0.07801   0.980  0.000  0.000
    53H     0.01730  0.07611   0.983  0.000  0.000
    54H     0.01850  0.07707   0.981  0.000  0.000
    55H     0.02859  0.08705   0.971  0.000  0.000
    56H     0.02761  0.08647   0.972  0.000  0.000
    57H     0.16026  0.36842   0.840  0.000  0.000
    58H     0.01931  0.07727   0.981  0.000  0.000
    59H     0.02647  0.08627   0.974  0.000  0.000
    60H     0.16755  0.36070   0.832  0.000  0.000
    61H     0.02683  0.08826   0.973  0.000  0.000
    62H     0.03067  0.09083   0.969  0.000  0.000
    63H     0.03515  0.09644   0.965  0.000  0.000
    64H     0.02567  0.08496   0.974  0.000  0.000
    65H     0.02068  0.07859   0.979  0.000  0.000
    66H     0.01689  0.07563   0.983  0.000  0.000
    67H     0.02661  0.08301   0.973  0.000  0.000
    68C    -0.02359 -0.06442   1.088  2.936  0.000
    69C     0.06099  0.12139   1.104  2.835  0.000
    70C    -0.03645 -0.08175   1.080  2.956  0.000
    71C    -0.03304 -0.07803   1.076  2.957  0.000
    72C     0.06232  0.12615   1.101  2.836  0.000
    73N    -0.15998 -0.51283   1.312  3.848  0.000
    74C     0.00947  0.01516   1.093  2.898  0.000
    75C    -0.00584 -0.01443   1.072  2.934  0.000
    76C    -0.02402 -0.07721   1.080  2.944  0.000
    77C    -0.03513 -0.08411   1.059  2.976  0.000
    78C     0.06215  0.11489   1.093  2.845  0.000
    79N    -0.24941 -0.60888   1.311  3.938  0.000
    80C     0.00165 -0.09022   1.092  2.906  0.000
    81C    -0.03986 -0.08821   1.071  2.968  0.000
    82C    -0.02655 -0.07964   1.077  2.950  0.000
    83C     0.05879  0.12672   1.118  2.823  0.000
    84C    -0.03651 -0.08260   1.083  2.954  0.000
    85C    -0.03632 -0.08215   1.085  2.951  0.000
    86N    -0.28564 -0.47197   1.293  3.992  0.000
    87C     0.06353  0.13415   1.129  2.808  0.000
    88C     0.01713  0.02421   1.086  2.897  0.000
    89C     0.06528  0.13002   1.109  2.826  0.000
    90C    -0.03271 -0.07745   1.074  2.959  0.000
    91C    -0.03246 -0.07748   1.072  2.960  0.000
    92C     0.06154  0.12477   1.100  2.839  0.000
    93N    -0.15784 -0.50977   1.315  3.843  0.000
    94C     0.00867  0.01442   1.093  2.899  0.000
    95C    -0.00598 -0.01456   1.072  2.934  0.000
    96C    -0.02509 -0.07833   1.080  2.946  0.000
    97C    -0.03594 -0.08492   1.059  2.977  0.000
    98C     0.06192  0.11470   1.093  2.845  0.000
    99N    -0.24971 -0.60928   1.311  3.939  0.000
   100C     0.00166 -0.09018   1.092  2.906  0.000
   101C    -0.03957 -0.08792   1.071  2.968  0.000
   102C    -0.02608 -0.07918   1.077  2.949  0.000
   103C     0.05999  0.12930   1.121  2.819  0.000
   104C    -0.03797 -0.08398   1.087  2.951  0.000
   105C    -0.04126 -0.08763   1.091  2.950  0.000
   106C     0.05790  0.12358   1.125  2.817  0.000
   107N    -0.28854 -0.47531   1.293  3.995  0.000
   108H     0.02616  0.08517   0.974  0.000  0.000
   109H     0.03655  0.09321   0.963  0.000  0.000
   110H     0.02676  0.08553   0.973  0.000  0.000
   111H     0.16246  0.37064   0.838  0.000  0.000
   112H     0.02049  0.07853   0.980  0.000  0.000
   113H     0.02769  0.08749   0.972  0.000  0.000
   114H     0.16711  0.36026   0.833  0.000  0.000
   115H     0.03002  0.09018   0.970  0.000  0.000
   116H     0.03507  0.09636   0.965  0.000  0.000
   117H     0.02812  0.08957   0.972  0.000  0.000
   118H     0.02493  0.08423   0.975  0.000  0.000
   119H     0.01998  0.07792   0.980  0.000  0.000
   120H     0.01747  0.07627   0.983  0.000  0.000
   121H     0.01854  0.07713   0.981  0.000  0.000
   122H     0.02869  0.08722   0.971  0.000  0.000
   123H     0.02764  0.08651   0.972  0.000  0.000
   124H     0.16031  0.36850   0.840  0.000  0.000
   125H     0.01935  0.07732   0.981  0.000  0.000
   126H     0.02650  0.08629   0.974  0.000  0.000
   127H     0.16763  0.36080   0.832  0.000  0.000
   128H     0.02695  0.08842   0.973  0.000  0.000
   129H     0.03088  0.09101   0.969  0.000  0.000
   130H     0.03506  0.09635   0.965  0.000  0.000
   131H     0.02556  0.08487   0.974  0.000  0.000
   132H     0.02058  0.07852   0.979  0.000  0.000
   133H     0.01684  0.07558   0.983  0.000  0.000
   134H     0.02652  0.08293   0.973  0.000  0.000
   135C    -0.02653 -0.02884   1.068  2.958  0.000
   136C    -0.02403 -0.02631   1.071  2.953  0.000
   137C    -0.02557 -0.02783   1.069  2.957  0.000
   138C    -0.02440 -0.02666   1.070  2.954  0.000
   139C    -0.02519 -0.02741   1.069  2.956  0.000
   140C    -0.02484 -0.02705   1.070  2.955  0.000
   141C    -0.02512 -0.02728   1.070  2.955  0.000
   142C    -0.02501 -0.02718   1.070  2.955  0.000
   143C    -0.02491 -0.02710   1.070  2.955  0.000
   144C    -0.02478 -0.02699   1.070  2.955  0.000
   145C    -0.02504 -0.02721   1.070  2.955  0.000
   146C    -0.02507 -0.02722   1.070  2.955  0.000
   147C    -0.02498 -0.02716   1.070  2.955  0.000
   148C    -0.02526 -0.02744   1.070  2.956  0.000
   149C    -0.02463 -0.02681   1.070  2.954  0.000
   150C    -0.02586 -0.02800   1.069  2.957  0.000
   151C    -0.02398 -0.02619   1.071  2.953  0.000
   152C    -0.02653 -0.02881   1.068  2.958  0.000
   153C     0.01379  0.02094   1.083  2.904  0.000
   154C     0.06461  0.12932   1.109  2.826  0.000
   155C    -0.03510 -0.07983   1.073  2.962  0.000
   156C    -0.03317 -0.07813   1.073  2.960  0.000
   157C     0.06007  0.12338   1.098  2.842  0.000
   158N    -0.15763 -0.50972   1.315  3.843  0.000
   159C     0.01140  0.01699   1.095  2.894  0.000
   160C    -0.00527 -0.01397   1.073  2.932  0.000
   161C    -0.02488 -0.07807   1.079  2.946  0.000
   162C    -0.03922 -0.08760   1.071  2.968  0.000
   163C     0.06160  0.11427   1.093  2.846  0.000
   164N    -0.25010 -0.60947   1.311  3.939  0.000
   165C     0.00156 -0.09031   1.092  2.906  0.000
   166C    -0.03609 -0.08506   1.059  2.977  0.000
   167C    -0.02563 -0.07881   1.078  2.948  0.000
   168C     0.05757  0.12554   1.117  2.826  0.000
   169C    -0.03754 -0.08356   1.083  2.954  0.000
   170C    -0.03840 -0.08413   1.084  2.954  0.000
   171N    -0.28536 -0.47119   1.294  3.992  0.000
   172C     0.06263  0.13324   1.129  2.809  0.000
   173C     0.01620  0.02334   1.085  2.899  0.000
   174C     0.06555  0.13029   1.109  2.825  0.000
   175C    -0.03278 -0.07756   1.074  2.959  0.000
   176C    -0.03204 -0.07708   1.074  2.958  0.000
   177C     0.06084  0.12412   1.098  2.841  0.000
   178N    -0.15661 -0.50884   1.314  3.842  0.000
   179C     0.01177  0.01735   1.094  2.894  0.000
   180C    -0.00502 -0.01368   1.072  2.933  0.000
   181C    -0.02378 -0.07701   1.080  2.944  0.000
   182C    -0.03522 -0.08420   1.059  2.976  0.000
   183C     0.06226  0.11502   1.093  2.845  0.000
   184N    -0.24954 -0.60902   1.311  3.938  0.000
   185C     0.00176 -0.09012   1.092  2.906  0.000
   186C    -0.03929 -0.08766   1.071  2.969  0.000
   187C    -0.02537 -0.07849   1.076  2.949  0.000
   188C     0.05789  0.12585   1.117  2.825  0.000
   189C    -0.03700 -0.08309   1.083  2.954  0.000
   190C    -0.03807 -0.08391   1.084  2.954  0.000
   191C     0.06298  0.13356   1.129  2.808  0.000
   192N    -0.28561 -0.47147   1.293  3.993  0.000
   193H     0.02658  0.08498   0.973  0.000  0.000
   194H     0.02588  0.08481   0.974  0.000  0.000
   195H     0.16027  0.36811   0.840  0.000  0.000
   196H     0.02076  0.07864   0.979  0.000  0.000
   197H     0.02560  0.08489   0.974  0.000  0.000
   198H     0.16690  0.36004   0.833  0.000  0.000
   199H     0.03037  0.09051   0.970  0.000  0.000
   200H     0.03457  0.09586   0.965  0.000  0.000
   201H     0.02676  0.08821   0.973  0.000  0.000
   202H     0.02614  0.08592   0.974  0.000  0.000
   203H     0.01982  0.07772   0.980  0.000  0.000
   204H     0.01684  0.07573   0.983  0.000  0.000
   205H     0.01810  0.07643   0.982  0.000  0.000
   206H     0.02752  0.08603   0.972  0.000  0.000
   207H     0.02597  0.08490   0.974  0.000  0.000
   208H     0.16007  0.36785   0.840  0.000  0.000
   209H     0.01985  0.07791   0.980  0.000  0.000
   210H     0.02656  0.08636   0.973  0.000  0.000
   211H     0.16703  0.36018   0.833  0.000  0.000
   212H     0.02695  0.08839   0.973  0.000  0.000
   213H     0.03462  0.09591   0.965  0.000  0.000
   214H     0.03112  0.09130   0.969  0.000  0.000
   215H     0.02535  0.08464   0.975  0.000  0.000
   216H     0.02123  0.07922   0.979  0.000  0.000
   217H     0.01616  0.07501   0.984  0.000  0.000
   218H     0.01658  0.07508   0.983  0.000  0.000
   219C     0.01472  0.02187   1.083  2.902  0.000
   220C     0.06517  0.12990   1.109  2.825  0.000
   221C    -0.03370 -0.07846   1.074  2.960  0.000
   222C    -0.03249 -0.07750   1.073  2.959  0.000
   223C     0.06038  0.12366   1.098  2.842  0.000
   224N    -0.15726 -0.50942   1.315  3.843  0.000
   225C     0.01185  0.01741   1.095  2.893  0.000
   226C    -0.00507 -0.01376   1.073  2.933  0.000
   227C    -0.02462 -0.07776   1.079  2.946  0.000
   228C    -0.03913 -0.08750   1.071  2.968  0.000
   229C     0.06202  0.11474   1.093  2.845  0.000
   230N    -0.24981 -0.60925   1.311  3.939  0.000
   231C     0.00169 -0.09020   1.092  2.906  0.000
   232C    -0.03564 -0.08462   1.059  2.977  0.000
   233C    -0.02505 -0.07829   1.077  2.948  0.000
   234C     0.05762  0.12554   1.116  2.826  0.000
   235C    -0.03734 -0.08339   1.083  2.954  0.000
   236C    -0.03855 -0.08434   1.084  2.955  0.000
   237N    -0.28517 -0.47100   1.293  3.992  0.000
   238C     0.06273  0.13333   1.129  2.809  0.000
   239C     0.01568  0.02283   1.084  2.900  0.000
   240C     0.06534  0.13005   1.109  2.825  0.000
   241C    -0.03316 -0.07799   1.074  2.960  0.000
   242C    -0.03225 -0.07726   1.073  2.959  0.000
   243C     0.06058  0.12386   1.098  2.841  0.000
   244N    -0.15702 -0.50913   1.315  3.842  0.000
   245C     0.01182  0.01738   1.095  2.894  0.000
   246C    -0.00503 -0.01373   1.073  2.932  0.000
   247C    -0.02421 -0.07745   1.079  2.945  0.000
   248C    -0.03545 -0.08443   1.059  2.977  0.000
   249C     0.06187  0.11455   1.093  2.845  0.000
   250N    -0.25003 -0.60937   1.312  3.939  0.000
   251C     0.00169 -0.09021   1.092  2.906  0.000
   252C    -0.03933 -0.08771   1.071  2.968  0.000
   253C    -0.02555 -0.07869   1.077  2.949  0.000
   254C     0.05752  0.12546   1.116  2.826  0.000
   255C    -0.03754 -0.08359   1.083  2.954  0.000
   256C    -0.03889 -0.08465   1.084  2.955  0.000
   257C     0.06268  0.13333   1.128  2.809  0.000
   258N    -0.28538 -0.47119   1.293  3.992  0.000
   259H     0.02742  0.08582   0.973  0.000  0.000
   260H     0.02631  0.08527   0.974  0.000  0.000
   261H     0.16012  0.36791   0.840  0.000  0.000
   262H     0.02030  0.07826   0.980  0.000  0.000
   263H     0.02516  0.08445   0.975  0.000  0.000
   264H     0.16688  0.36003   0.833  0.000  0.000
   265H     0.03094  0.09111   0.969  0.000  0.000
   266H     0.03457  0.09586   0.965  0.000  0.000
   267H     0.02681  0.08825   0.973  0.000  0.000
   268H     0.02661  0.08640   0.973  0.000  0.000
   269H     0.02039  0.07834   0.980  0.000  0.000
   270H     0.01614  0.07502   0.984  0.000  0.000
   271H     0.01737  0.07583   0.983  0.000  0.000
   272H     0.02762  0.08613   0.972  0.000  0.000
   273H     0.02639  0.08538   0.974  0.000  0.000
   274H     0.16004  0.36787   0.840  0.000  0.000
   275H     0.01977  0.07774   0.980  0.000  0.000
   276H     0.02627  0.08607   0.974  0.000  0.000
   277H     0.16680  0.35993   0.833  0.000  0.000
   278H     0.02664  0.08809   0.973  0.000  0.000
   279H     0.03437  0.09566   0.966  0.000  0.000
   280H     0.03106  0.09122   0.969  0.000  0.000
   281H     0.02547  0.08476   0.975  0.000  0.000
   282H     0.02100  0.07891   0.979  0.000  0.000
   283H     0.01607  0.07495   0.984  0.000  0.000
   284H     0.01684  0.07528   0.983  0.000  0.000
   285C     0.01531  0.02248   1.084  2.901  0.000
   286C     0.06536  0.13011   1.109  2.825  0.000
   287C    -0.03338 -0.07820   1.073  2.960  0.000
   288C    -0.03235 -0.07738   1.073  2.959  0.000
   289C     0.06044  0.12372   1.098  2.842  0.000
   290N    -0.15671 -0.50900   1.314  3.842  0.000
   291C     0.01197  0.01753   1.095  2.893  0.000
   292C    -0.00502 -0.01368   1.072  2.933  0.000
   293C    -0.02425 -0.07741   1.079  2.945  0.000
   294C    -0.03907 -0.08743   1.071  2.968  0.000
   295C     0.06227  0.11504   1.093  2.845  0.000
   296N    -0.24948 -0.60902   1.311  3.938  0.000
   297C     0.00172 -0.09014   1.092  2.906  0.000
   298C    -0.03558 -0.08455   1.058  2.977  0.000
   299C    -0.02480 -0.07798   1.077  2.948  0.000
   300C     0.05746  0.12528   1.116  2.826  0.000
   301C    -0.03716 -0.08328   1.083  2.954  0.000
   302C    -0.03849 -0.08438   1.082  2.956  0.000
   303N    -0.28490 -0.47077   1.293  3.992  0.000
   304C     0.06291  0.13360   1.128  2.809  0.000
   305C     0.01556  0.02272   1.084  2.900  0.000
   306C     0.06528  0.12997   1.110  2.825  0.000
   307C    -0.03320 -0.07804   1.074  2.960  0.000
   308C    -0.03222 -0.07720   1.073  2.959  0.000
   309C     0.06068  0.12397   1.098  2.841  0.000
   310N    -0.15722 -0.50927   1.315  3.843  0.000
   311C     0.01196  0.01752   1.095  2.893  0.000
   312C    -0.00508 -0.01380   1.073  2.932  0.000
   313C    -0.02442 -0.07769   1.079  2.945  0.000
   314C    -0.03540 -0.08438   1.059  2.976  0.000
   315C     0.06167  0.11428   1.093  2.845  0.000
   316N    -0.25040 -0.60961   1.312  3.939  0.000
   317C     0.00168 -0.09024   1.092  2.906  0.000
   318C    -0.03942 -0.08779   1.071  2.968  0.000
   319C    -0.02578 -0.07891   1.077  2.949  0.000
   320C     0.05766  0.12560   1.117  2.826  0.000
   321C    -0.03750 -0.08352   1.083  2.954  0.000
   322C    -0.03864 -0.08444   1.084  2.955  0.000
   323C     0.06257  0.13317   1.129  2.809  0.000
   324N    -0.28545 -0.47128   1.294  3.992  0.000
   325H     0.02694  0.08543   0.973  0.000  0.000
   326H     0.02573  0.08464   0.974  0.000  0.000
   327H     0.16020  0.36800   0.840  0.000  0.000
   328H     0.02023  0.07829   0.980  0.000  0.000
   329H     0.02532  0.08461   0.975  0.000  0.000
   330H     0.16725  0.36042   0.833  0.000  0.000
   331H     0.03108  0.09126   0.969  0.000  0.000
   332H     0.03470  0.09598   0.965  0.000  0.000
   333H     0.02691  0.08834   0.973  0.000  0.000
   334H     0.02669  0.08649   0.973  0.000  0.000
   335H     0.02093  0.07896   0.979  0.000  0.000
   336H     0.01603  0.07489   0.984  0.000  0.000
   337H     0.01716  0.07572   0.983  0.000  0.000
   338H     0.02783  0.08628   0.972  0.000  0.000
   339H     0.02667  0.08566   0.973  0.000  0.000
   340H     0.16006  0.36796   0.840  0.000  0.000
   341H     0.02004  0.07792   0.980  0.000  0.000
   342H     0.02651  0.08630   0.973  0.000  0.000
   343H     0.16641  0.35952   0.834  0.000  0.000
   344H     0.02658  0.08804   0.973  0.000  0.000
   345H     0.03423  0.09551   0.966  0.000  0.000
   346H     0.03120  0.09136   0.969  0.000  0.000
   347H     0.02519  0.08448   0.975  0.000  0.000
   348H     0.02065  0.07851   0.979  0.000  0.000
   349H     0.01704  0.07596   0.983  0.000  0.000
   350H     0.01758  0.07599   0.982  0.000  0.000
   351C     0.01562  0.02277   1.085  2.900  0.000
   352C     0.06558  0.13033   1.109  2.825  0.000
   353C    -0.03313 -0.07804   1.073  2.960  0.000
   354C    -0.03215 -0.07721   1.073  2.959  0.000
   355C     0.06051  0.12374   1.098  2.841  0.000
   356N    -0.15649 -0.50876   1.314  3.842  0.000
   357C     0.01202  0.01759   1.095  2.893  0.000
   358C    -0.00499 -0.01365   1.072  2.933  0.000
   359C    -0.02425 -0.07741   1.079  2.945  0.000
   360C    -0.03903 -0.08740   1.071  2.968  0.000
   361C     0.06232  0.11508   1.093  2.845  0.000
   362N    -0.24944 -0.60892   1.311  3.938  0.000
   363C     0.00173 -0.09015   1.092  2.906  0.000
   364C    -0.03543 -0.08441   1.058  2.977  0.000
   365C    -0.02467 -0.07786   1.077  2.947  0.000
   366C     0.05761  0.12549   1.116  2.826  0.000
   367C    -0.03712 -0.08324   1.083  2.954  0.000
   368C    -0.03843 -0.08426   1.083  2.956  0.000
   369N    -0.28485 -0.47078   1.293  3.992  0.000
   370C     0.06285  0.13353   1.128  2.809  0.000
   371C     0.01570  0.02288   1.084  2.900  0.000
   372C     0.06530  0.13000   1.110  2.825  0.000
   373C    -0.03309 -0.07787   1.074  2.959  0.000
   374C    -0.03212 -0.07708   1.073  2.959  0.000
   375C     0.06080  0.12411   1.098  2.841  0.000
   376N    -0.15713 -0.50922   1.315  3.843  0.000
   377C     0.01197  0.01753   1.095  2.893  0.000
   378C    -0.00510 -0.01382   1.073  2.932  0.000
   379C    -0.02440 -0.07770   1.079  2.945  0.000
   380C    -0.03539 -0.08438   1.059  2.976  0.000
   381C     0.06168  0.11429   1.093  2.845  0.000
   382N    -0.25038 -0.60960   1.312  3.939  0.000
   383C     0.00168 -0.09024   1.092  2.906  0.000
   384C    -0.03939 -0.08776   1.071  2.968  0.000
   385C    -0.02580 -0.07891   1.077  2.949  0.000
   386C     0.05773  0.12563   1.117  2.826  0.000
   387C    -0.03752 -0.08355   1.083  2.955  0.000
   388C    -0.03860 -0.08441   1.084  2.955  0.000
   389C     0.06256  0.13316   1.129  2.808  0.000
   390N    -0.28545 -0.47119   1.294  3.992  0.000
   391H     0.02669  0.08533   0.973  0.000  0.000
   392H     0.02574  0.08468   0.974  0.000  0.000
   393H     0.16020  0.36798   0.840  0.000  0.000
   394H     0.02022  0.07827   0.980  0.000  0.000
   395H     0.02531  0.08460   0.975  0.000  0.000
   396H     0.16711  0.36026   0.833  0.000  0.000
   397H     0.03115  0.09133   0.969  0.000  0.000
   398H     0.03467  0.09595   0.965  0.000  0.000
   399H     0.02697  0.08841   0.973  0.000  0.000
   400H     0.02684  0.08664   0.973  0.000  0.000
   401H     0.02101  0.07909   0.979  0.000  0.000
   402H     0.01619  0.07502   0.984  0.000  0.000
   403H     0.01739  0.07584   0.983  0.000  0.000
   404H     0.02786  0.08626   0.972  0.000  0.000
   405H     0.02668  0.08565   0.973  0.000  0.000
   406H     0.16014  0.36802   0.840  0.000  0.000
   407H     0.02009  0.07797   0.980  0.000  0.000
   408H     0.02654  0.08632   0.973  0.000  0.000
   409H     0.16646  0.35957   0.834  0.000  0.000
   410H     0.02653  0.08798   0.973  0.000  0.000
   411H     0.03428  0.09555   0.966  0.000  0.000
   412H     0.03119  0.09136   0.969  0.000  0.000
   413H     0.02529  0.08458   0.975  0.000  0.000
   414H     0.02067  0.07853   0.979  0.000  0.000
   415H     0.01716  0.07610   0.983  0.000  0.000
   416H     0.01776  0.07615   0.982  0.000  0.000
   417C     0.01566  0.02283   1.084  2.900  0.000
   418C     0.06548  0.13018   1.109  2.825  0.000
   419C    -0.03312 -0.07795   1.073  2.960  0.000
   420C    -0.03218 -0.07715   1.073  2.959  0.000
   421C     0.06073  0.12404   1.098  2.841  0.000
   422N    -0.15672 -0.50884   1.314  3.842  0.000
   423C     0.01204  0.01758   1.095  2.893  0.000
   424C    -0.00505 -0.01377   1.073  2.932  0.000
   425C    -0.02454 -0.07778   1.078  2.947  0.000
   426C    -0.03912 -0.08751   1.071  2.968  0.000
   427C     0.06191  0.11461   1.093  2.845  0.000
   428N    -0.24999 -0.60940   1.311  3.939  0.000
   429C     0.00170 -0.09018   1.092  2.906  0.000
   430C    -0.03567 -0.08464   1.059  2.977  0.000
   431C    -0.02515 -0.07829   1.078  2.947  0.000
   432C     0.05760  0.12543   1.117  2.826  0.000
   433C    -0.03744 -0.08352   1.083  2.954  0.000
   434C    -0.03867 -0.08450   1.084  2.955  0.000
   435N    -0.28532 -0.47095   1.294  3.992  0.000
   436C     0.06268  0.13335   1.129  2.808  0.000
   437C     0.01575  0.02290   1.085  2.900  0.000
   438C     0.06565  0.13035   1.109  2.825  0.000
   439C    -0.03298 -0.07788   1.073  2.960  0.000
   440C    -0.03197 -0.07699   1.073  2.959  0.000
   441C     0.06068  0.12390   1.098  2.841  0.000
   442N    -0.15668 -0.50873   1.314  3.842  0.000
   443C     0.01206  0.01761   1.095  2.893  0.000
   444C    -0.00505 -0.01376   1.073  2.933  0.000
   445C    -0.02404 -0.07733   1.079  2.945  0.000
   446C    -0.03526 -0.08425   1.059  2.976  0.000
   447C     0.06201  0.11470   1.093  2.845  0.000
   448N    -0.24997 -0.60933   1.311  3.939  0.000
   449C     0.00174 -0.09017   1.092  2.906  0.000
   450C    -0.03936 -0.08773   1.071  2.969  0.000
   451C    -0.02550 -0.07861   1.076  2.949  0.000
   452C     0.05768  0.12560   1.117  2.826  0.000
   453C    -0.03744 -0.08349   1.083  2.954  0.000
   454C    -0.03864 -0.08440   1.084  2.955  0.000
   455C     0.06258  0.13323   1.129  2.809  0.000
   456N    -0.28525 -0.47108   1.293  3.992  0.000
   457H     0.02703  0.08561   0.973  0.000  0.000
   458H     0.02598  0.08494   0.974  0.000  0.000
   459H     0.16027  0.36802   0.840  0.000  0.000
   460H     0.02067  0.07858   0.979  0.000  0.000
   461H     0.02543  0.08472   0.975  0.000  0.000
   462H     0.16692  0.36006   0.833  0.000  0.000
   463H     0.03111  0.09128   0.969  0.000  0.000
   464H     0.03452  0.09580   0.965  0.000  0.000
   465H     0.02667  0.08812   0.973  0.000  0.000
   466H     0.02642  0.08622   0.974  0.000  0.000
   467H     0.02049  0.07845   0.980  0.000  0.000
   468H     0.01668  0.07561   0.983  0.000  0.000
   469H     0.01763  0.07606   0.982  0.000  0.000
   470H     0.02696  0.08561   0.973  0.000  0.000
   471H     0.02588  0.08486   0.974  0.000  0.000
   472H     0.16015  0.36786   0.840  0.000  0.000
   473H     0.02005  0.07801   0.980  0.000  0.000
   474H     0.02675  0.08655   0.973  0.000  0.000
   475H     0.16668  0.35981   0.833  0.000  0.000
   476H     0.02681  0.08825   0.973  0.000  0.000
   477H     0.03447  0.09575   0.966  0.000  0.000
   478H     0.03136  0.09154   0.969  0.000  0.000
   479H     0.02516  0.08444   0.975  0.000  0.000
   480H     0.02101  0.07896   0.979  0.000  0.000
   481H     0.01699  0.07590   0.983  0.000  0.000
   482H     0.01786  0.07621   0.982  0.000  0.000
   483C     0.01545  0.02262   1.085  2.900  0.000
   484C     0.06524  0.12992   1.110  2.825  0.000
   485C    -0.03326 -0.07812   1.074  2.960  0.000
   486C    -0.03235 -0.07730   1.073  2.959  0.000
   487C     0.06060  0.12388   1.098  2.841  0.000
   488N    -0.15732 -0.50936   1.315  3.843  0.000
   489C     0.01204  0.01760   1.095  2.893  0.000
   490C    -0.00507 -0.01380   1.073  2.932  0.000
   491C    -0.02495 -0.07814   1.078  2.947  0.000
   492C    -0.03919 -0.08757   1.071  2.968  0.000
   493C     0.06161  0.11424   1.093  2.846  0.000
   494N    -0.25042 -0.60971   1.311  3.939  0.000
   495C     0.00164 -0.09025   1.092  2.906  0.000
   496C    -0.03574 -0.08472   1.059  2.977  0.000
   497C    -0.02536 -0.07855   1.077  2.948  0.000
   498C     0.05763  0.12554   1.117  2.826  0.000
   499C    -0.03738 -0.08340   1.083  2.954  0.000
   500C    -0.03863 -0.08447   1.084  2.955  0.000
   501N    -0.28535 -0.47128   1.293  3.992  0.000
   502C     0.06268  0.13330   1.129  2.809  0.000
   503C     0.01537  0.02255   1.084  2.901  0.000
   504C     0.06534  0.13009   1.109  2.825  0.000
   505C    -0.03339 -0.07822   1.073  2.960  0.000
   506C    -0.03222 -0.07726   1.073  2.959  0.000
   507C     0.06042  0.12371   1.098  2.842  0.000
   508N    -0.15662 -0.50897   1.314  3.842  0.000
   509C     0.01204  0.01760   1.095  2.893  0.000
   510C    -0.00502 -0.01367   1.072  2.933  0.000
   511C    -0.02362 -0.07686   1.080  2.944  0.000
   512C    -0.03521 -0.08419   1.059  2.977  0.000
   513C     0.06231  0.11508   1.093  2.845  0.000
   514N    -0.24956 -0.60907   1.311  3.938  0.000
   515C     0.00180 -0.09009   1.092  2.906  0.000
   516C    -0.03939 -0.08776   1.071  2.969  0.000
   517C    -0.02531 -0.07841   1.076  2.949  0.000
   518C     0.05732  0.12510   1.116  2.826  0.000
   519C    -0.03727 -0.08340   1.082  2.955  0.000
   520C    -0.03858 -0.08447   1.082  2.956  0.000
   521C     0.06287  0.13359   1.128  2.809  0.000
   522N    -0.28488 -0.47079   1.293  3.992  0.000
   523H     0.02791  0.08637   0.972  0.000  0.000
   524H     0.02690  0.08586   0.973  0.000  0.000
   525H     0.16005  0.36801   0.840  0.000  0.000
   526H     0.02064  0.07847   0.979  0.000  0.000
   527H     0.02525  0.08454   0.975  0.000  0.000
   528H     0.16658  0.35971   0.833  0.000  0.000
   529H     0.03101  0.09118   0.969  0.000  0.000
   530H     0.03432  0.09560   0.966  0.000  0.000
   531H     0.02646  0.08789   0.974  0.000  0.000
   532H     0.02638  0.08617   0.974  0.000  0.000
   533H     0.02004  0.07790   0.980  0.000  0.000
   534H     0.01675  0.07568   0.983  0.000  0.000
   535H     0.01746  0.07592   0.983  0.000  0.000
   536H     0.02695  0.08545   0.973  0.000  0.000
   537H     0.02556  0.08448   0.974  0.000  0.000
   538H     0.16014  0.36801   0.840  0.000  0.000
   539H     0.01980  0.07791   0.980  0.000  0.000
   540H     0.02675  0.08656   0.973  0.000  0.000
   541H     0.16706  0.36022   0.833  0.000  0.000
   542H     0.02697  0.08840   0.973  0.000  0.000
   543H     0.03466  0.09594   0.965  0.000  0.000
   544H     0.03144  0.09163   0.969  0.000  0.000
   545H     0.02528  0.08456   0.975  0.000  0.000
   546H     0.02136  0.07939   0.979  0.000  0.000
   547H     0.01627  0.07511   0.984  0.000  0.000
   548H     0.01708  0.07559   0.983  0.000  0.000
   549C     0.01556  0.02273   1.085  2.900  0.000
   550C     0.06534  0.13005   1.110  2.825  0.000
   551C    -0.03314 -0.07799   1.074  2.960  0.000
   552C    -0.03227 -0.07723   1.073  2.959  0.000
   553C     0.06056  0.12385   1.098  2.841  0.000
   554N    -0.15711 -0.50919   1.315  3.842  0.000
   555C     0.01208  0.01766   1.095  2.893  0.000
   556C    -0.00507 -0.01378   1.073  2.932  0.000
   557C    -0.02491 -0.07811   1.078  2.947  0.000
   558C    -0.03924 -0.08762   1.071  2.968  0.000
   559C     0.06166  0.11432   1.093  2.846  0.000
   560N    -0.25041 -0.60976   1.311  3.939  0.000
   561C     0.00169 -0.09020   1.092  2.906  0.000
   562C    -0.03572 -0.08469   1.059  2.977  0.000
   563C    -0.02534 -0.07852   1.078  2.948  0.000
   564C     0.05751  0.12541   1.116  2.826  0.000
   565C    -0.03748 -0.08350   1.083  2.954  0.000
   566C    -0.03889 -0.08468   1.084  2.955  0.000
   567N    -0.28553 -0.47139   1.293  3.992  0.000
   568C     0.06264  0.13331   1.129  2.808  0.000
   569C     0.01472  0.02189   1.084  2.902  0.000
   570C     0.06540  0.13017   1.109  2.825  0.000
   571C    -0.03365 -0.07849   1.073  2.961  0.000
   572C    -0.03232 -0.07738   1.073  2.959  0.000
   573C     0.06019  0.12346   1.098  2.842  0.000
   574N    -0.15670 -0.50904   1.314  3.843  0.000
   575C     0.01200  0.01758   1.095  2.893  0.000
   576C    -0.00496 -0.01360   1.072  2.933  0.000
   577C    -0.02373 -0.07695   1.080  2.944  0.000
   578C    -0.03525 -0.08423   1.059  2.976  0.000
   579C     0.06219  0.11493   1.093  2.845  0.000
   580N    -0.24971 -0.60916   1.311  3.938  0.000
   581C     0.00176 -0.09014   1.092  2.906  0.000
   582C    -0.03941 -0.08777   1.071  2.969  0.000
   583C    -0.02528 -0.07840   1.076  2.949  0.000
   584C     0.05732  0.12518   1.116  2.827  0.000
   585C    -0.03751 -0.08360   1.083  2.955  0.000
   586C    -0.03870 -0.08451   1.083  2.956  0.000
   587C     0.06266  0.13335   1.128  2.809  0.000
   588N    -0.28495 -0.47091   1.293  3.992  0.000
   589H     0.02759  0.08612   0.972  0.000  0.000
   590H     0.02680  0.08575   0.973  0.000  0.000
   591H     0.16001  0.36794   0.840  0.000  0.000
   592H     0.02056  0.07839   0.979  0.000  0.000
   593H     0.02512  0.08441   0.975  0.000  0.000
   594H     0.16660  0.35974   0.833  0.000  0.000
   595H     0.03124  0.09141   0.969  0.000  0.000
   596H     0.03440  0.09568   0.966  0.000  0.000
   597H     0.02643  0.08785   0.974  0.000  0.000
   598H     0.02640  0.08620   0.974  0.000  0.000
   599H     0.02001  0.07787   0.980  0.000  0.000
   600H     0.01652  0.07542   0.983  0.000  0.000
   601H     0.01726  0.07569   0.983  0.000  0.000
   602H     0.02650  0.08505   0.974  0.000  0.000
   603H     0.02529  0.08422   0.975  0.000  0.000
   604H     0.16010  0.36791   0.840  0.000  0.000
   605H     0.01985  0.07793   0.980  0.000  0.000
   606H     0.02670  0.08650   0.973  0.000  0.000
   607H     0.16689  0.36003   0.833  0.000  0.000
   608H     0.02694  0.08839   0.973  0.000  0.000
   609H     0.03451  0.09579   0.965  0.000  0.000
   610H     0.03145  0.09163   0.969  0.000  0.000
   611H     0.02518  0.08447   0.975  0.000  0.000
   612H     0.02130  0.07934   0.979  0.000  0.000
   613H     0.01622  0.07505   0.984  0.000  0.000
   614H     0.01725  0.07569   0.983  0.000  0.000
   615C     0.01610  0.02331   1.085  2.899  0.000
   616C     0.06518  0.12993   1.110  2.825  0.000
   617C    -0.03301 -0.07783   1.074  2.959  0.000
   618C    -0.03233 -0.07739   1.073  2.959  0.000
   619C     0.06068  0.12398   1.099  2.841  0.000
   620N    -0.15669 -0.50911   1.314  3.842  0.000
   621C     0.01169  0.01731   1.095  2.894  0.000
   622C    -0.00520 -0.01380   1.072  2.933  0.000
   623C    -0.02532 -0.07841   1.077  2.948  0.000
   624C    -0.03928 -0.08764   1.071  2.968  0.000
   625C     0.06252  0.11537   1.093  2.845  0.000
   626N    -0.24919 -0.60885   1.311  3.938  0.000
   627C     0.00181 -0.09004   1.092  2.906  0.000
   628C    -0.03527 -0.08425   1.058  2.977  0.000
   629C    -0.02356 -0.07681   1.080  2.944  0.000
   630C     0.05794  0.12590   1.117  2.825  0.000
   631C    -0.03659 -0.08274   1.083  2.953  0.000
   632C    -0.03787 -0.08374   1.083  2.955  0.000
   633N    -0.28541 -0.47154   1.292  3.993  0.000
   634C     0.06307  0.13367   1.129  2.808  0.000
   635C     0.01386  0.02107   1.083  2.903  0.000
   636C     0.06460  0.12935   1.109  2.826  0.000
   637C    -0.03504 -0.07980   1.072  2.963  0.000
   638C    -0.03292 -0.07798   1.073  2.959  0.000
   639C     0.05999  0.12333   1.098  2.842  0.000
   640N    -0.15727 -0.50972   1.314  3.843  0.000
   641C     0.01142  0.01705   1.094  2.894  0.000
   642C    -0.00519 -0.01379   1.072  2.933  0.000
   643C    -0.02367 -0.07688   1.080  2.944  0.000
   644C    -0.03529 -0.08426   1.059  2.976  0.000
   645C     0.06220  0.11499   1.093  2.845  0.000
   646N    -0.24965 -0.60920   1.311  3.938  0.000
   647C     0.00178 -0.09009   1.092  2.906  0.000
   648C    -0.03972 -0.08808   1.071  2.969  0.000
   649C    -0.02568 -0.07878   1.076  2.949  0.000
   650C     0.05726  0.12513   1.116  2.827  0.000
   651C    -0.03748 -0.08359   1.082  2.955  0.000
   652C    -0.03840 -0.08422   1.083  2.955  0.000
   653C     0.06275  0.13346   1.128  2.809  0.000
   654N    -0.28478 -0.47090   1.293  3.992  0.000
   655H     0.02755  0.08597   0.972  0.000  0.000
   656H     0.02639  0.08525   0.974  0.000  0.000
   657H     0.15983  0.36786   0.840  0.000  0.000
   658H     0.02121  0.07928   0.979  0.000  0.000
   659H     0.02544  0.08474   0.975  0.000  0.000
   660H     0.16761  0.36079   0.832  0.000  0.000
   661H     0.03082  0.09099   0.969  0.000  0.000
   662H     0.03478  0.09607   0.965  0.000  0.000
   663H     0.02718  0.08862   0.973  0.000  0.000
   664H     0.02690  0.08670   0.973  0.000  0.000
   665H     0.01978  0.07794   0.980  0.000  0.000
   666H     0.01610  0.07493   0.984  0.000  0.000
   667H     0.01680  0.07523   0.983  0.000  0.000
   668H     0.02612  0.08447   0.974  0.000  0.000
   669H     0.02515  0.08404   0.975  0.000  0.000
   670H     0.16008  0.36810   0.840  0.000  0.000
   671H     0.01994  0.07805   0.980  0.000  0.000
   672H     0.02692  0.08672   0.973  0.000  0.000
   673H     0.16702  0.36019   0.833  0.000  0.000
   674H     0.02715  0.08860   0.973  0.000  0.000
   675H     0.03471  0.09600   0.965  0.000  0.000
   676H     0.03171  0.09188   0.968  0.000  0.000
   677H     0.02495  0.08424   0.975  0.000  0.000
   678H     0.02085  0.07891   0.979  0.000  0.000
   679H     0.01627  0.07502   0.984  0.000  0.000
   680H     0.01749  0.07589   0.983  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.814 --    39 C    1.384     2 C    1.372    41 H    0.996
     2   6 C    3.926 --     1 C    1.372     3 C    1.241     6 N    1.230
     3   6 C    3.837 --     4 C    1.597     2 C    1.241    42 H    0.993
     4   6 C    3.824 --     3 C    1.597     5 C    1.253    43 H    0.999
     5   6 C    3.897 --     7 C    1.341     4 C    1.253     6 N    1.230
     6   7 N    3.246 --     2 C    1.230     5 C    1.230    44 H    0.962
     7   6 C    3.841 --    16 C    1.364     5 C    1.341     8 C    1.057
     8   6 C    3.876 --     9 C    1.413    15 C    1.404     7 C    1.057
     9   6 C    3.868 --    10 C    1.462     8 C    1.413    45 H    0.989
    10   6 C    3.846 --     9 C    1.462    11 C    1.383    46 H    0.991
    11   6 C    3.946 --    10 C    1.383    14 C    1.370    12 N    1.144
    12   7 N    3.029 --    11 C    1.144    47 H    0.972    13 C    0.971
    13   6 C    3.938 --    50 H    1.006    49 H    0.998    48 H    0.996
                            12 N    0.971
    14   6 C    3.876 --    15 C    1.477    11 C    1.370    51 H    0.989
    15   6 C    3.864 --    14 C    1.477     8 C    1.404    52 H    0.990
    16   6 C    3.924 --     7 C    1.364    19 N    1.359    17 C    1.164
    17   6 C    3.834 --    18 C    1.690    16 C    1.164    53 H    0.999
    18   6 C    3.834 --    17 C    1.690    20 C    1.169    54 H    0.999
    19   7 N    2.565 --    20 C    1.412    16 C    1.359
    20   6 C    3.942 --    19 N    1.412    21 C    1.292    18 C    1.169
    21   6 C    3.846 --    20 C    1.292    22 C    1.292   135 C    1.208
    22   6 C    3.905 --    21 C    1.292    23 C    1.269    26 N    1.249
    23   6 C    3.818 --    24 C    1.583    22 C    1.269    55 H    0.999
    24   6 C    3.813 --    23 C    1.583    25 C    1.261    56 H    0.999
    25   6 C    3.893 --    27 C    1.343    24 C    1.261    26 N    1.225
    26   7 N    3.257 --    22 C    1.249    25 C    1.225    57 H    0.961
    27   6 C    3.828 --    36 C    1.357    25 C    1.343    28 C    1.055
    28   6 C    3.876 --    29 C    1.414    35 C    1.404    27 C    1.055
    29   6 C    3.870 --    30 C    1.461    28 C    1.414    58 H    0.990
    30   6 C    3.846 --    29 C    1.461    31 C    1.384    59 H    0.991
    31   6 C    3.946 --    30 C    1.384    34 C    1.370    32 N    1.143
    32   7 N    3.029 --    31 C    1.143    60 H    0.972    33 C    0.971
    33   6 C    3.938 --    61 H    1.006    63 H    0.998    62 H    0.996
                            32 N    0.971
    34   6 C    3.876 --    35 C    1.476    31 C    1.370    64 H    0.989
    35   6 C    3.864 --    34 C    1.476    28 C    1.404    65 H    0.989
    36   6 C    3.944 --    40 N    1.382    27 C    1.357    37 C    1.155
    37   6 C    3.843 --    38 C    1.705    36 C    1.155    66 H    1.000
    38   6 C    3.862 --    37 C    1.705    39 C    1.148    67 H    0.994
    39   6 C    3.968 --     1 C    1.384    40 N    1.375    38 C    1.148
    40   7 N    2.553 --    36 C    1.382    39 C    1.375
    41   1 H    1.034 --     1 C    0.996
    42   1 H    1.017 --     3 C    0.993
    43   1 H    1.034 --     4 C    0.999
    44   1 H    1.083 --     6 N    0.962
    45   1 H    1.054 --     9 C    0.989
    46   1 H    1.032 --    10 C    0.991
    47   1 H    1.031 --    12 N    0.972
    48   1 H    1.017 --    13 C    0.996
    49   1 H    1.027 --    13 C    0.998
    50   1 H    1.044 --    13 C    1.006
    51   1 H    1.029 --    14 C    0.989
    52   1 H    1.049 --    15 C    0.990
    53   1 H    1.041 --    17 C    0.999
    54   1 H    1.040 --    18 C    0.999
    55   1 H    1.031 --    23 C    0.999
    56   1 H    1.033 --    24 C    0.999
    57   1 H    1.087 --    26 N    0.961
    58   1 H    1.054 --    29 C    0.990
    59   1 H    1.033 --    30 C    0.991
    60   1 H    1.031 --    32 N    0.972
    61   1 H    1.046 --    33 C    1.006
    62   1 H    1.016 --    33 C    0.996
    63   1 H    1.028 --    33 C    0.998
    64   1 H    1.029 --    34 C    0.989
    65   1 H    1.049 --    35 C    0.989
    66   1 H    1.040 --    37 C    1.000
    67   1 H    1.020 --    38 C    0.994
    68   6 C    3.814 --   106 C    1.384    69 C    1.372   108 H    0.996
    69   6 C    3.926 --    68 C    1.372    70 C    1.241    73 N    1.230
    70   6 C    3.837 --    71 C    1.597    69 C    1.241   109 H    0.993
    71   6 C    3.825 --    70 C    1.597    72 C    1.254   110 H    0.999
    72   6 C    3.897 --    74 C    1.341    71 C    1.254    73 N    1.230
    73   7 N    3.246 --    69 C    1.230    72 C    1.230   111 H    0.962
    74   6 C    3.841 --    83 C    1.365    72 C    1.341    75 C    1.057
    75   6 C    3.876 --    76 C    1.413    82 C    1.404    74 C    1.057
    76   6 C    3.868 --    77 C    1.462    75 C    1.413   112 H    0.989
    77   6 C    3.846 --    76 C    1.462    78 C    1.383   113 H    0.991
    78   6 C    3.946 --    77 C    1.383    81 C    1.370    79 N    1.144
    79   7 N    3.029 --    78 C    1.144   114 H    0.972    80 C    0.971
    80   6 C    3.938 --   117 H    1.006   116 H    0.998   115 H    0.996
                            79 N    0.971
    81   6 C    3.876 --    82 C    1.476    78 C    1.370   118 H    0.989
    82   6 C    3.864 --    81 C    1.476    75 C    1.404   119 H    0.990
    83   6 C    3.924 --    74 C    1.365    86 N    1.359    84 C    1.164
    84   6 C    3.834 --    85 C    1.690    83 C    1.164   120 H    0.999
    85   6 C    3.834 --    84 C    1.690    87 C    1.169   121 H    0.999
    86   7 N    2.565 --    87 C    1.413    83 C    1.359
    87   6 C    3.941 --    86 N    1.413    88 C    1.291    85 C    1.169
    88   6 C    3.847 --    87 C    1.291    89 C    1.291   152 C    1.211
    89   6 C    3.905 --    88 C    1.291    90 C    1.269    93 N    1.250
    90   6 C    3.818 --    91 C    1.583    89 C    1.269   122 H    0.999
    91   6 C    3.813 --    90 C    1.583    92 C    1.261   123 H    0.999
    92   6 C    3.893 --    94 C    1.343    91 C    1.261    93 N    1.225
    93   7 N    3.257 --    89 C    1.250    92 C    1.225   124 H    0.961
    94   6 C    3.828 --   103 C    1.356    92 C    1.343    95 C    1.056
    95   6 C    3.876 --    96 C    1.414   102 C    1.404    94 C    1.056
    96   6 C    3.870 --    97 C    1.461    95 C    1.414   125 H    0.990
    97   6 C    3.846 --    96 C    1.461    98 C    1.384   126 H    0.991
    98   6 C    3.946 --    97 C    1.384   101 C    1.370    99 N    1.144
    99   7 N    3.029 --    98 C    1.144   127 H    0.971   100 C    0.971
   100   6 C    3.937 --   128 H    1.006   130 H    0.998   129 H    0.996
                            99 N    0.971
   101   6 C    3.876 --   102 C    1.477    98 C    1.370   131 H    0.989
   102   6 C    3.864 --   101 C    1.477    95 C    1.404   132 H    0.989
   103   6 C    3.944 --   107 N    1.382    94 C    1.356   104 C    1.155
   104   6 C    3.843 --   105 C    1.705   103 C    1.155   133 H    1.000
   105   6 C    3.862 --   104 C    1.705   106 C    1.148   134 H    0.994
   106   6 C    3.968 --    68 C    1.384   107 N    1.375   105 C    1.148
   107   7 N    2.553 --   103 C    1.382   106 C    1.375
   108   1 H    1.034 --    68 C    0.996
   109   1 H    1.017 --    70 C    0.993
   110   1 H    1.034 --    71 C    0.999
   111   1 H    1.083 --    73 N    0.962
   112   1 H    1.054 --    76 C    0.989
   113   1 H    1.032 --    77 C    0.991
   114   1 H    1.031 --    79 N    0.972
   115   1 H    1.017 --    80 C    0.996
   116   1 H    1.027 --    80 C    0.998
   117   1 H    1.044 --    80 C    1.006
   118   1 H    1.029 --    81 C    0.989
   119   1 H    1.049 --    82 C    0.990
   120   1 H    1.041 --    84 C    0.999
   121   1 H    1.040 --    85 C    0.999
   122   1 H    1.032 --    90 C    0.999
   123   1 H    1.033 --    91 C    0.999
   124   1 H    1.087 --    93 N    0.961
   125   1 H    1.054 --    96 C    0.990
   126   1 H    1.033 --    97 C    0.991
   127   1 H    1.030 --    99 N    0.971
   128   1 H    1.045 --   100 C    1.006
   129   1 H    1.016 --   100 C    0.996
   130   1 H    1.028 --   100 C    0.998
   131   1 H    1.029 --   101 C    0.989
   132   1 H    1.049 --   102 C    0.989
   133   1 H    1.040 --   104 C    1.000
   134   1 H    1.020 --   105 C    0.994
   135   6 C    3.758 --   136 C    2.618    21 C    1.208
   136   6 C    3.762 --   135 C    2.618   153 C    1.210
   137   6 C    3.758 --   138 C    2.610   173 C    1.214
   138   6 C    3.758 --   137 C    2.610   219 C    1.214
   139   6 C    3.759 --   140 C    2.608   239 C    1.217
   140   6 C    3.759 --   139 C    2.608   285 C    1.217
   141   6 C    3.760 --   142 C    2.606   305 C    1.221
   142   6 C    3.760 --   141 C    2.606   351 C    1.221
   143   6 C    3.760 --   144 C    2.609   371 C    1.217
   144   6 C    3.760 --   143 C    2.609   417 C    1.217
   145   6 C    3.760 --   146 C    2.605   437 C    1.221
   146   6 C    3.760 --   145 C    2.605   483 C    1.221
   147   6 C    3.759 --   148 C    2.605   503 C    1.220
   148   6 C    3.759 --   147 C    2.605   549 C    1.220
   149   6 C    3.759 --   150 C    2.604   569 C    1.221
   150   6 C    3.759 --   149 C    2.604   615 C    1.222
   151   6 C    3.763 --   152 C    2.614   635 C    1.214
   152   6 C    3.758 --   151 C    2.614    88 C    1.211
   153   6 C    3.827 --   191 C    1.289   154 C    1.288   136 C    1.210
   154   6 C    3.908 --   153 C    1.288   155 C    1.272   158 N    1.251
   155   6 C    3.812 --   156 C    1.578   154 C    1.272   193 H    0.999
   156   6 C    3.816 --   155 C    1.578   157 C    1.265   194 H    1.000
   157   6 C    3.887 --   159 C    1.339   156 C    1.265   158 N    1.224
   158   7 N    3.246 --   154 C    1.251   157 C    1.224   195 H    0.963
   159   6 C    3.830 --   168 C    1.371   157 C    1.339   160 C    1.052
   160   6 C    3.876 --   167 C    1.417   161 C    1.406   159 C    1.052
   161   6 C    3.868 --   162 C    1.476   160 C    1.406   196 H    0.989
   162   6 C    3.875 --   161 C    1.476   163 C    1.371   197 H    0.989
   163   6 C    3.947 --   166 C    1.385   162 C    1.371   164 N    1.142
   164   7 N    3.026 --   163 C    1.142   198 H    0.972   165 C    0.971
   165   6 C    3.938 --   201 H    1.006   200 H    0.998   199 H    0.996
                           164 N    0.971
   166   6 C    3.846 --   167 C    1.459   163 C    1.385   202 H    0.991
   167   6 C    3.866 --   166 C    1.459   160 C    1.417   203 H    0.990
   168   6 C    3.923 --   159 C    1.371   171 N    1.356   169 C    1.164
   169   6 C    3.834 --   170 C    1.690   168 C    1.164   204 H    1.000
   170   6 C    3.833 --   169 C    1.690   172 C    1.170   205 H    0.999
   171   7 N    2.550 --   172 C    1.415   168 C    1.356
   172   6 C    3.945 --   171 N    1.415   173 C    1.290   170 C    1.170
   173   6 C    3.829 --   172 C    1.290   174 C    1.285   137 C    1.214
   174   6 C    3.904 --   173 C    1.285   175 C    1.274   178 N    1.251
   175   6 C    3.813 --   176 C    1.576   174 C    1.274   206 H    0.999
   176   6 C    3.817 --   175 C    1.576   177 C    1.267   207 H    0.999
   177   6 C    3.886 --   179 C    1.334   176 C    1.267   178 N    1.226
   178   7 N    3.248 --   174 C    1.251   177 C    1.226   208 H    0.963
   179   6 C    3.830 --   188 C    1.372   177 C    1.334   180 C    1.058
   180   6 C    3.875 --   181 C    1.413   187 C    1.403   179 C    1.058
   181   6 C    3.869 --   182 C    1.462   180 C    1.413   209 H    0.990
   182   6 C    3.846 --   181 C    1.462   183 C    1.383   210 H    0.991
   183   6 C    3.945 --   182 C    1.383   186 C    1.370   184 N    1.144
   184   7 N    3.028 --   183 C    1.144   211 H    0.972   185 C    0.971
   185   6 C    3.938 --   212 H    1.006   213 H    0.998   214 H    0.995
                           184 N    0.971
   186   6 C    3.875 --   187 C    1.477   183 C    1.370   215 H    0.989
   187   6 C    3.863 --   186 C    1.477   180 C    1.403   216 H    0.989
   188   6 C    3.923 --   179 C    1.372   192 N    1.355   189 C    1.164
   189   6 C    3.834 --   190 C    1.689   188 C    1.164   217 H    0.999
   190   6 C    3.831 --   189 C    1.689   191 C    1.170   218 H    0.999
   191   6 C    3.944 --   192 N    1.415   153 C    1.289   190 C    1.170
   192   7 N    2.548 --   191 C    1.415   188 C    1.355
   193   1 H    1.031 --   155 C    0.999
   194   1 H    1.034 --   156 C    1.000
   195   1 H    1.083 --   158 N    0.963
   196   1 H    1.051 --   161 C    0.989
   197   1 H    1.029 --   162 C    0.989
   198   1 H    1.031 --   164 N    0.972
   199   1 H    1.017 --   165 C    0.996
   200   1 H    1.028 --   165 C    0.998
   201   1 H    1.046 --   165 C    1.006
   202   1 H    1.033 --   166 C    0.991
   203   1 H    1.051 --   167 C    0.990
   204   1 H    1.040 --   169 C    1.000
   205   1 H    1.037 --   170 C    0.999
   206   1 H    1.036 --   175 C    0.999
   207   1 H    1.037 --   176 C    0.999
   208   1 H    1.084 --   178 N    0.963
   209   1 H    1.054 --   181 C    0.990
   210   1 H    1.033 --   182 C    0.991
   211   1 H    1.031 --   184 N    0.972
   212   1 H    1.046 --   185 C    1.006
   213   1 H    1.028 --   185 C    0.998
   214   1 H    1.017 --   185 C    0.995
   215   1 H    1.029 --   186 C    0.989
   216   1 H    1.048 --   187 C    0.989
   217   1 H    1.042 --   189 C    0.999
   218   1 H    1.040 --   190 C    0.999
   219   6 C    3.828 --   257 C    1.287   220 C    1.286   138 C    1.214
   220   6 C    3.907 --   219 C    1.286   221 C    1.273   224 N    1.252
   221   6 C    3.813 --   222 C    1.578   220 C    1.273   259 H    0.999
   222   6 C    3.816 --   221 C    1.578   223 C    1.265   260 H    0.999
   223   6 C    3.886 --   225 C    1.338   222 C    1.265   224 N    1.224
   224   7 N    3.247 --   220 C    1.252   223 C    1.224   261 H    0.963
   225   6 C    3.830 --   234 C    1.370   223 C    1.338   226 C    1.055
   226   6 C    3.875 --   233 C    1.416   227 C    1.404   225 C    1.055
   227   6 C    3.868 --   228 C    1.477   226 C    1.404   262 H    0.989
   228   6 C    3.875 --   227 C    1.477   229 C    1.370   263 H    0.989
   229   6 C    3.946 --   232 C    1.384   228 C    1.370   230 N    1.143
   230   7 N    3.027 --   229 C    1.143   264 H    0.972   231 C    0.971
   231   6 C    3.938 --   267 H    1.006   266 H    0.998   265 H    0.996
                           230 N    0.971
   232   6 C    3.846 --   233 C    1.460   229 C    1.384   268 H    0.991
   233   6 C    3.864 --   232 C    1.460   226 C    1.416   269 H    0.990
   234   6 C    3.923 --   225 C    1.370   237 N    1.356   235 C    1.165
   235   6 C    3.834 --   236 C    1.688   234 C    1.165   270 H    1.000
   236   6 C    3.831 --   235 C    1.688   238 C    1.171   271 H    0.999
   237   7 N    2.549 --   238 C    1.416   234 C    1.356
   238   6 C    3.944 --   237 N    1.416   239 C    1.287   236 C    1.171
   239   6 C    3.829 --   238 C    1.287   240 C    1.285   139 C    1.217
   240   6 C    3.906 --   239 C    1.285   241 C    1.274   244 N    1.252
   241   6 C    3.813 --   242 C    1.577   240 C    1.274   272 H    0.999
   242   6 C    3.816 --   241 C    1.577   243 C    1.266   273 H    0.999
   243   6 C    3.887 --   245 C    1.336   242 C    1.266   244 N    1.225
   244   7 N    3.247 --   240 C    1.252   243 C    1.225   274 H    0.963
   245   6 C    3.830 --   254 C    1.372   243 C    1.336   246 C    1.054
   246   6 C    3.876 --   247 C    1.415   253 C    1.405   245 C    1.054
   247   6 C    3.869 --   248 C    1.461   246 C    1.415   275 H    0.990
   248   6 C    3.846 --   247 C    1.461   249 C    1.384   276 H    0.991
   249   6 C    3.946 --   248 C    1.384   252 C    1.371   250 N    1.143
   250   7 N    3.026 --   249 C    1.143   277 H    0.972   251 C    0.971
   251   6 C    3.938 --   278 H    1.006   279 H    0.998   280 H    0.995
                           250 N    0.971
   252   6 C    3.875 --   253 C    1.476   249 C    1.371   281 H    0.989
   253   6 C    3.863 --   252 C    1.476   246 C    1.405   282 H    0.989
   254   6 C    3.924 --   245 C    1.372   258 N    1.355   255 C    1.164
   255   6 C    3.834 --   256 C    1.689   254 C    1.164   283 H    1.000
   256   6 C    3.832 --   255 C    1.689   257 C    1.170   284 H    1.000
   257   6 C    3.945 --   258 N    1.417   219 C    1.287   256 C    1.170
   258   7 N    2.549 --   257 C    1.417   254 C    1.355
   259   1 H    1.031 --   221 C    0.999
   260   1 H    1.035 --   222 C    0.999
   261   1 H    1.083 --   224 N    0.963
   262   1 H    1.051 --   227 C    0.989
   263   1 H    1.029 --   228 C    0.989
   264   1 H    1.031 --   230 N    0.972
   265   1 H    1.017 --   231 C    0.996
   266   1 H    1.028 --   231 C    0.998
   267   1 H    1.046 --   231 C    1.006
   268   1 H    1.033 --   232 C    0.991
   269   1 H    1.051 --   233 C    0.990
   270   1 H    1.041 --   235 C    1.000
   271   1 H    1.036 --   236 C    0.999
   272   1 H    1.031 --   241 C    0.999
   273   1 H    1.035 --   242 C    0.999
   274   1 H    1.083 --   244 N    0.963
   275   1 H    1.054 --   247 C    0.990
   276   1 H    1.034 --   248 C    0.991
   277   1 H    1.031 --   250 N    0.972
   278   1 H    1.046 --   251 C    1.006
   279   1 H    1.028 --   251 C    0.998
   280   1 H    1.017 --   251 C    0.995
   281   1 H    1.028 --   252 C    0.989
   282   1 H    1.048 --   253 C    0.989
   283   1 H    1.041 --   255 C    1.000
   284   1 H    1.039 --   256 C    1.000
   285   6 C    3.829 --   323 C    1.288   286 C    1.283   140 C    1.217
   286   6 C    3.905 --   285 C    1.283   287 C    1.275   290 N    1.252
   287   6 C    3.813 --   288 C    1.575   286 C    1.275   325 H    0.999
   288   6 C    3.816 --   287 C    1.575   289 C    1.267   326 H    0.999
   289   6 C    3.887 --   291 C    1.334   288 C    1.267   290 N    1.225
   290   7 N    3.247 --   286 C    1.252   289 C    1.225   327 H    0.963
   291   6 C    3.830 --   300 C    1.370   289 C    1.334   292 C    1.059
   292   6 C    3.875 --   299 C    1.414   293 C    1.402   291 C    1.059
   293   6 C    3.867 --   294 C    1.478   292 C    1.402   328 H    0.989
   294   6 C    3.875 --   293 C    1.478   295 C    1.370   329 H    0.989
   295   6 C    3.945 --   298 C    1.383   294 C    1.370   296 N    1.144
   296   7 N    3.027 --   295 C    1.144   330 H    0.972   297 C    0.971
   297   6 C    3.937 --   333 H    1.006   332 H    0.998   331 H    0.996
                           296 N    0.971
   298   6 C    3.845 --   299 C    1.461   295 C    1.383   334 H    0.991
   299   6 C    3.864 --   298 C    1.461   292 C    1.414   335 H    0.990
   300   6 C    3.923 --   291 C    1.370   303 N    1.355   301 C    1.166
   301   6 C    3.833 --   302 C    1.686   300 C    1.166   336 H    0.999
   302   6 C    3.829 --   301 C    1.686   304 C    1.173   337 H    0.999
   303   7 N    2.547 --   304 C    1.418   300 C    1.355
   304   6 C    3.944 --   303 N    1.418   305 C    1.282   302 C    1.173
   305   6 C    3.830 --   306 C    1.286   304 C    1.282   141 C    1.221
   306   6 C    3.906 --   305 C    1.286   307 C    1.274   310 N    1.252
   307   6 C    3.814 --   308 C    1.578   306 C    1.274   338 H    0.998
   308   6 C    3.816 --   307 C    1.578   309 C    1.265   339 H    1.000
   309   6 C    3.887 --   311 C    1.338   308 C    1.265   310 N    1.225
   310   7 N    3.246 --   306 C    1.252   309 C    1.225   340 H    0.963
   311   6 C    3.829 --   320 C    1.373   309 C    1.338   312 C    1.050
   312   6 C    3.876 --   313 C    1.417   319 C    1.407   311 C    1.050
   313   6 C    3.870 --   314 C    1.460   312 C    1.417   341 H    0.990
   314   6 C    3.847 --   313 C    1.460   315 C    1.385   342 H    0.991
   315   6 C    3.947 --   314 C    1.385   318 C    1.372   316 N    1.142
   316   7 N    3.026 --   315 C    1.142   343 H    0.973   317 C    0.971
   317   6 C    3.938 --   344 H    1.006   345 H    0.999   346 H    0.995
                           316 N    0.971
   318   6 C    3.875 --   319 C    1.475   315 C    1.372   347 H    0.989
   319   6 C    3.864 --   318 C    1.475   312 C    1.407   348 H    0.989
   320   6 C    3.924 --   311 C    1.373   324 N    1.355   321 C    1.164
   321   6 C    3.832 --   322 C    1.690   320 C    1.164   349 H    1.000
   322   6 C    3.832 --   321 C    1.690   323 C    1.171   350 H    0.999
   323   6 C    3.945 --   324 N    1.416   285 C    1.288   322 C    1.171
   324   7 N    2.549 --   323 C    1.416   320 C    1.355
   325   1 H    1.034 --   287 C    0.999
   326   1 H    1.036 --   288 C    0.999
   327   1 H    1.084 --   290 N    0.963
   328   1 H    1.052 --   293 C    0.989
   329   1 H    1.029 --   294 C    0.989
   330   1 H    1.031 --   296 N    0.972
   331   1 H    1.017 --   297 C    0.996
   332   1 H    1.028 --   297 C    0.998
   333   1 H    1.046 --   297 C    1.006
   334   1 H    1.033 --   298 C    0.991
   335   1 H    1.050 --   299 C    0.990
   336   1 H    1.042 --   301 C    0.999
   337   1 H    1.037 --   302 C    0.999
   338   1 H    1.030 --   307 C    0.998
   339   1 H    1.034 --   308 C    1.000
   340   1 H    1.083 --   310 N    0.963
   341   1 H    1.053 --   313 C    0.990
   342   1 H    1.033 --   314 C    0.991
   343   1 H    1.032 --   316 N    0.973
   344   1 H    1.046 --   317 C    1.006
   345   1 H    1.028 --   317 C    0.999
   346   1 H    1.017 --   317 C    0.995
   347   1 H    1.029 --   318 C    0.989
   348   1 H    1.048 --   319 C    0.989
   349   1 H    1.040 --   321 C    1.000
   350   1 H    1.035 --   322 C    0.999
   351   6 C    3.830 --   389 C    1.288   352 C    1.280   142 C    1.221
   352   6 C    3.906 --   351 C    1.280   353 C    1.276   356 N    1.252
   353   6 C    3.811 --   354 C    1.574   352 C    1.276   391 H    0.998
   354   6 C    3.815 --   353 C    1.574   355 C    1.268   392 H    0.999
   355   6 C    3.887 --   357 C    1.334   354 C    1.268   356 N    1.225
   356   7 N    3.247 --   352 C    1.252   355 C    1.225   393 H    0.963
   357   6 C    3.829 --   366 C    1.370   355 C    1.334   358 C    1.060
   358   6 C    3.875 --   365 C    1.413   359 C    1.402   357 C    1.060
   359   6 C    3.865 --   360 C    1.478   358 C    1.402   394 H    0.989
   360   6 C    3.875 --   359 C    1.478   361 C    1.370   395 H    0.989
   361   6 C    3.945 --   364 C    1.383   360 C    1.370   362 N    1.144
   362   7 N    3.027 --   361 C    1.144   396 H    0.972   363 C    0.971
   363   6 C    3.938 --   399 H    1.006   398 H    0.998   397 H    0.995
                           362 N    0.971
   364   6 C    3.845 --   365 C    1.462   361 C    1.383   400 H    0.991
   365   6 C    3.863 --   364 C    1.462   358 C    1.413   401 H    0.990
   366   6 C    3.924 --   357 C    1.370   369 N    1.356   367 C    1.165
   367   6 C    3.834 --   368 C    1.687   366 C    1.165   402 H    0.999
   368   6 C    3.830 --   367 C    1.687   370 C    1.172   403 H    0.999
   369   7 N    2.548 --   370 C    1.417   366 C    1.356
   370   6 C    3.944 --   369 N    1.417   371 C    1.285   368 C    1.172
   371   6 C    3.830 --   372 C    1.287   370 C    1.285   143 C    1.217
   372   6 C    3.907 --   371 C    1.287   373 C    1.273   376 N    1.251
   373   6 C    3.814 --   374 C    1.579   372 C    1.273   404 H    0.998
   374   6 C    3.816 --   373 C    1.579   375 C    1.265   405 H    1.000
   375   6 C    3.887 --   377 C    1.338   374 C    1.265   376 N    1.225
   376   7 N    3.246 --   372 C    1.251   375 C    1.225   406 H    0.963
   377   6 C    3.829 --   386 C    1.373   375 C    1.338   378 C    1.051
   378   6 C    3.876 --   379 C    1.417   385 C    1.406   377 C    1.051
   379   6 C    3.869 --   380 C    1.460   378 C    1.417   407 H    0.990
   380   6 C    3.847 --   379 C    1.460   381 C    1.385   408 H    0.991
   381   6 C    3.947 --   380 C    1.385   384 C    1.372   382 N    1.142
   382   7 N    3.026 --   381 C    1.142   409 H    0.973   383 C    0.971
   383   6 C    3.938 --   410 H    1.006   411 H    0.999   412 H    0.995
                           382 N    0.971
   384   6 C    3.875 --   385 C    1.475   381 C    1.372   413 H    0.989
   385   6 C    3.865 --   384 C    1.475   378 C    1.406   414 H    0.989
   386   6 C    3.923 --   377 C    1.373   390 N    1.355   387 C    1.164
   387   6 C    3.832 --   388 C    1.690   386 C    1.164   415 H    1.000
   388   6 C    3.832 --   387 C    1.690   389 C    1.171   416 H    0.999
   389   6 C    3.945 --   390 N    1.416   351 C    1.288   388 C    1.171
   390   7 N    2.550 --   389 C    1.416   386 C    1.355
   391   1 H    1.035 --   353 C    0.998
   392   1 H    1.036 --   354 C    0.999
   393   1 H    1.084 --   356 N    0.963
   394   1 H    1.052 --   359 C    0.989
   395   1 H    1.029 --   360 C    0.989
   396   1 H    1.031 --   362 N    0.972
   397   1 H    1.017 --   363 C    0.995
   398   1 H    1.028 --   363 C    0.998
   399   1 H    1.046 --   363 C    1.006
   400   1 H    1.033 --   364 C    0.991
   401   1 H    1.050 --   365 C    0.990
   402   1 H    1.041 --   367 C    0.999
   403   1 H    1.037 --   368 C    0.999
   404   1 H    1.029 --   373 C    0.998
   405   1 H    1.034 --   374 C    1.000
   406   1 H    1.083 --   376 N    0.963
   407   1 H    1.054 --   379 C    0.990
   408   1 H    1.033 --   380 C    0.991
   409   1 H    1.032 --   382 N    0.973
   410   1 H    1.046 --   383 C    1.006
   411   1 H    1.028 --   383 C    0.999
   412   1 H    1.017 --   383 C    0.995
   413   1 H    1.029 --   384 C    0.989
   414   1 H    1.048 --   385 C    0.989
   415   1 H    1.040 --   387 C    1.000
   416   1 H    1.033 --   388 C    0.999
   417   6 C    3.830 --   455 C    1.288   418 C    1.285   144 C    1.217
   418   6 C    3.904 --   417 C    1.285   419 C    1.274   422 N    1.251
   419   6 C    3.814 --   420 C    1.576   418 C    1.274   457 H    0.999
   420   6 C    3.816 --   419 C    1.576   421 C    1.266   458 H    0.999
   421   6 C    3.887 --   423 C    1.336   420 C    1.266   422 N    1.225
   422   7 N    3.247 --   418 C    1.251   421 C    1.225   459 H    0.963
   423   6 C    3.830 --   432 C    1.374   421 C    1.336   424 C    1.054
   424   6 C    3.875 --   431 C    1.415   425 C    1.405   423 C    1.054
   425   6 C    3.866 --   426 C    1.476   424 C    1.405   460 H    0.989
   426   6 C    3.875 --   425 C    1.476   427 C    1.371   461 H    0.989
   427   6 C    3.946 --   430 C    1.384   426 C    1.371   428 N    1.143
   428   7 N    3.026 --   427 C    1.143   462 H    0.972   429 C    0.971
   429   6 C    3.938 --   465 H    1.006   464 H    0.998   463 H    0.995
                           428 N    0.971
   430   6 C    3.846 --   431 C    1.460   427 C    1.384   466 H    0.991
   431   6 C    3.866 --   430 C    1.460   424 C    1.415   467 H    0.989
   432   6 C    3.924 --   423 C    1.374   435 N    1.354   433 C    1.164
   433   6 C    3.835 --   434 C    1.690   432 C    1.164   468 H    1.000
   434   6 C    3.831 --   433 C    1.690   436 C    1.171   469 H    0.998
   435   7 N    2.550 --   436 C    1.418   432 C    1.354
   436   6 C    3.945 --   435 N    1.418   437 C    1.286   434 C    1.171
   437   6 C    3.831 --   436 C    1.286   438 C    1.282   145 C    1.221
   438   6 C    3.906 --   437 C    1.282   439 C    1.275   442 N    1.252
   439   6 C    3.813 --   440 C    1.576   438 C    1.275   470 H    0.998
   440   6 C    3.816 --   439 C    1.576   441 C    1.266   471 H    0.999
   441   6 C    3.887 --   443 C    1.336   440 C    1.266   442 N    1.225
   442   7 N    3.247 --   438 C    1.252   441 C    1.225   472 H    0.963
   443   6 C    3.829 --   452 C    1.372   441 C    1.336   444 C    1.055
   444   6 C    3.875 --   445 C    1.415   451 C    1.404   443 C    1.055
   445   6 C    3.869 --   446 C    1.461   444 C    1.415   473 H    0.990
   446   6 C    3.846 --   445 C    1.461   447 C    1.384   474 H    0.991
   447   6 C    3.946 --   446 C    1.384   450 C    1.371   448 N    1.143
   448   7 N    3.026 --   447 C    1.143   475 H    0.972   449 C    0.971
   449   6 C    3.938 --   476 H    1.006   477 H    0.998   478 H    0.995
                           448 N    0.971
   450   6 C    3.875 --   451 C    1.476   447 C    1.371   479 H    0.989
   451   6 C    3.863 --   450 C    1.476   444 C    1.404   480 H    0.989
   452   6 C    3.923 --   443 C    1.372   456 N    1.356   453 C    1.164
   453   6 C    3.835 --   454 C    1.690   452 C    1.164   481 H    1.000
   454   6 C    3.832 --   453 C    1.690   455 C    1.171   482 H    0.999
   455   6 C    3.945 --   456 N    1.416   417 C    1.288   454 C    1.171
   456   7 N    2.550 --   455 C    1.416   452 C    1.356
   457   1 H    1.034 --   419 C    0.999
   458   1 H    1.037 --   420 C    0.999
   459   1 H    1.084 --   422 N    0.963
   460   1 H    1.051 --   425 C    0.989
   461   1 H    1.029 --   426 C    0.989
   462   1 H    1.031 --   428 N    0.972
   463   1 H    1.017 --   429 C    0.995
   464   1 H    1.028 --   429 C    0.998
   465   1 H    1.046 --   429 C    1.006
   466   1 H    1.033 --   430 C    0.991
   467   1 H    1.051 --   431 C    0.989
   468   1 H    1.040 --   433 C    1.000
   469   1 H    1.033 --   434 C    0.998
   470   1 H    1.034 --   439 C    0.998
   471   1 H    1.038 --   440 C    0.999
   472   1 H    1.084 --   442 N    0.963
   473   1 H    1.054 --   445 C    0.990
   474   1 H    1.033 --   446 C    0.991
   475   1 H    1.031 --   448 N    0.972
   476   1 H    1.046 --   449 C    1.006
   477   1 H    1.028 --   449 C    0.998
   478   1 H    1.017 --   449 C    0.995
   479   1 H    1.029 --   450 C    0.989
   480   1 H    1.048 --   451 C    0.989
   481   1 H    1.040 --   453 C    1.000
   482   1 H    1.034 --   454 C    0.999
   483   6 C    3.829 --   484 C    1.286   521 C    1.281   146 C    1.221
   484   6 C    3.906 --   483 C    1.286   485 C    1.274   488 N    1.251
   485   6 C    3.814 --   486 C    1.578   484 C    1.274   523 H    0.998
   486   6 C    3.815 --   485 C    1.578   487 C    1.265   524 H    1.000
   487   6 C    3.887 --   489 C    1.338   486 C    1.265   488 N    1.225
   488   7 N    3.246 --   484 C    1.251   487 C    1.225   525 H    0.963
   489   6 C    3.829 --   498 C    1.374   487 C    1.338   490 C    1.049
   490   6 C    3.876 --   497 C    1.419   491 C    1.407   489 C    1.049
   491   6 C    3.868 --   492 C    1.475   490 C    1.407   526 H    0.989
   492   6 C    3.875 --   491 C    1.475   493 C    1.372   527 H    0.989
   493   6 C    3.947 --   496 C    1.385   492 C    1.372   494 N    1.142
   494   7 N    3.026 --   493 C    1.142   528 H    0.973   495 C    0.971
   495   6 C    3.938 --   531 H    1.006   530 H    0.999   529 H    0.995
                           494 N    0.971
   496   6 C    3.846 --   497 C    1.458   493 C    1.385   532 H    0.991
   497   6 C    3.866 --   496 C    1.458   490 C    1.419   533 H    0.990
   498   6 C    3.924 --   489 C    1.374   501 N    1.354   499 C    1.164
   499   6 C    3.835 --   500 C    1.690   498 C    1.164   534 H    1.000
   500   6 C    3.830 --   499 C    1.690   502 C    1.171   535 H    0.999
   501   7 N    2.548 --   502 C    1.417   498 C    1.354
   502   6 C    3.944 --   501 N    1.417   503 C    1.287   500 C    1.171
   503   6 C    3.829 --   502 C    1.287   504 C    1.282   147 C    1.220
   504   6 C    3.904 --   503 C    1.282   505 C    1.276   508 N    1.252
   505   6 C    3.813 --   506 C    1.574   504 C    1.276   536 H    0.999
   506   6 C    3.817 --   505 C    1.574   507 C    1.268   537 H    0.999
   507   6 C    3.887 --   509 C    1.333   506 C    1.268   508 N    1.225
   508   7 N    3.246 --   504 C    1.252   507 C    1.225   538 H    0.963
   509   6 C    3.830 --   518 C    1.371   507 C    1.333   510 C    1.060
   510   6 C    3.875 --   511 C    1.412   517 C    1.402   509 C    1.060
   511   6 C    3.868 --   512 C    1.462   510 C    1.412   539 H    0.990
   512   6 C    3.846 --   511 C    1.462   513 C    1.383   540 H    0.991
   513   6 C    3.945 --   512 C    1.383   516 C    1.370   514 N    1.144
   514   7 N    3.028 --   513 C    1.144   541 H    0.972   515 C    0.971
   515   6 C    3.937 --   542 H    1.006   543 H    0.998   544 H    0.995
                           514 N    0.971
   516   6 C    3.875 --   517 C    1.478   513 C    1.370   545 H    0.989
   517   6 C    3.862 --   516 C    1.478   510 C    1.402   546 H    0.989
   518   6 C    3.923 --   509 C    1.371   522 N    1.354   519 C    1.166
   519   6 C    3.832 --   520 C    1.686   518 C    1.166   547 H    0.999
   520   6 C    3.829 --   519 C    1.686   521 C    1.173   548 H    0.999
   521   6 C    3.944 --   522 N    1.419   483 C    1.281   520 C    1.173
   522   7 N    2.548 --   521 C    1.419   518 C    1.354
   523   1 H    1.029 --   485 C    0.998
   524   1 H    1.036 --   486 C    1.000
   525   1 H    1.083 --   488 N    0.963
   526   1 H    1.051 --   491 C    0.989
   527   1 H    1.029 --   492 C    0.989
   528   1 H    1.032 --   494 N    0.973
   529   1 H    1.017 --   495 C    0.995
   530   1 H    1.028 --   495 C    0.999
   531   1 H    1.046 --   495 C    1.006
   532   1 H    1.033 --   496 C    0.991
   533   1 H    1.051 --   497 C    0.990
   534   1 H    1.040 --   499 C    1.000
   535   1 H    1.036 --   500 C    0.999
   536   1 H    1.032 --   505 C    0.999
   537   1 H    1.037 --   506 C    0.999
   538   1 H    1.084 --   508 N    0.963
   539   1 H    1.055 --   511 C    0.990
   540   1 H    1.033 --   512 C    0.991
   541   1 H    1.031 --   514 N    0.972
   542   1 H    1.046 --   515 C    1.006
   543   1 H    1.028 --   515 C    0.998
   544   1 H    1.017 --   515 C    0.995
   545   1 H    1.029 --   516 C    0.989
   546   1 H    1.048 --   517 C    0.989
   547   1 H    1.042 --   519 C    0.999
   548   1 H    1.038 --   520 C    0.999
   549   6 C    3.828 --   550 C    1.284   587 C    1.284   148 C    1.220
   550   6 C    3.906 --   549 C    1.284   551 C    1.274   554 N    1.252
   551   6 C    3.813 --   552 C    1.577   550 C    1.274   589 H    0.998
   552   6 C    3.814 --   551 C    1.577   553 C    1.265   590 H    1.000
   553   6 C    3.887 --   555 C    1.337   552 C    1.265   554 N    1.225
   554   7 N    3.247 --   550 C    1.252   553 C    1.225   591 H    0.963
   555   6 C    3.829 --   564 C    1.375   553 C    1.337   556 C    1.050
   556   6 C    3.876 --   563 C    1.418   557 C    1.407   555 C    1.050
   557   6 C    3.868 --   558 C    1.475   556 C    1.407   592 H    0.989
   558   6 C    3.875 --   557 C    1.475   559 C    1.372   593 H    0.989
   559   6 C    3.947 --   562 C    1.385   558 C    1.372   560 N    1.142
   560   7 N    3.026 --   559 C    1.142   594 H    0.972   561 C    0.971
   561   6 C    3.938 --   597 H    1.006   596 H    0.999   595 H    0.995
                           560 N    0.971
   562   6 C    3.846 --   563 C    1.459   559 C    1.385   598 H    0.991
   563   6 C    3.867 --   562 C    1.459   556 C    1.418   599 H    0.990
   564   6 C    3.924 --   555 C    1.375   567 N    1.353   565 C    1.164
   565   6 C    3.833 --   566 C    1.690   564 C    1.164   600 H    1.000
   566   6 C    3.831 --   565 C    1.690   568 C    1.171   601 H    0.999
   567   7 N    2.547 --   568 C    1.418   564 C    1.353
   568   6 C    3.944 --   567 N    1.418   569 C    1.286   566 C    1.171
   569   6 C    3.828 --   568 C    1.286   570 C    1.280   149 C    1.221
   570   6 C    3.904 --   569 C    1.280   571 C    1.276   574 N    1.253
   571   6 C    3.812 --   572 C    1.574   570 C    1.276   602 H    0.999
   572   6 C    3.816 --   571 C    1.574   573 C    1.268   603 H    0.999
   573   6 C    3.887 --   575 C    1.334   572 C    1.268   574 N    1.224
   574   7 N    3.246 --   570 C    1.253   573 C    1.224   604 H    0.963
   575   6 C    3.829 --   584 C    1.370   573 C    1.334   576 C    1.060
   576   6 C    3.875 --   577 C    1.413   583 C    1.402   575 C    1.060
   577   6 C    3.869 --   578 C    1.462   576 C    1.413   605 H    0.990
   578   6 C    3.846 --   577 C    1.462   579 C    1.383   606 H    0.991
   579   6 C    3.945 --   578 C    1.383   582 C    1.370   580 N    1.144
   580   7 N    3.028 --   579 C    1.144   607 H    0.972   581 C    0.971
   581   6 C    3.938 --   608 H    1.006   609 H    0.998   610 H    0.995
                           580 N    0.971
   582   6 C    3.874 --   583 C    1.477   579 C    1.370   611 H    0.989
   583   6 C    3.862 --   582 C    1.477   576 C    1.402   612 H    0.989
   584   6 C    3.923 --   575 C    1.370   588 N    1.355   585 C    1.166
   585   6 C    3.832 --   586 C    1.686   584 C    1.166   613 H    1.000
   586   6 C    3.830 --   585 C    1.686   587 C    1.173   614 H    0.999
   587   6 C    3.944 --   588 N    1.417   549 C    1.284   586 C    1.173
   588   7 N    2.548 --   587 C    1.417   584 C    1.355
   589   1 H    1.031 --   551 C    0.998
   590   1 H    1.034 --   552 C    1.000
   591   1 H    1.083 --   554 N    0.963
   592   1 H    1.051 --   557 C    0.989
   593   1 H    1.029 --   558 C    0.989
   594   1 H    1.032 --   560 N    0.972
   595   1 H    1.017 --   561 C    0.995
   596   1 H    1.028 --   561 C    0.999
   597   1 H    1.046 --   561 C    1.006
   598   1 H    1.033 --   562 C    0.991
   599   1 H    1.051 --   563 C    0.990
   600   1 H    1.040 --   565 C    1.000
   601   1 H    1.035 --   566 C    0.999
   602   1 H    1.034 --   571 C    0.999
   603   1 H    1.037 --   572 C    0.999
   604   1 H    1.084 --   574 N    0.963
   605   1 H    1.055 --   577 C    0.990
   606   1 H    1.033 --   578 C    0.991
   607   1 H    1.031 --   580 N    0.972
   608   1 H    1.046 --   581 C    1.006
   609   1 H    1.028 --   581 C    0.998
   610   1 H    1.017 --   581 C    0.995
   611   1 H    1.029 --   582 C    0.989
   612   1 H    1.048 --   583 C    0.989
   613   1 H    1.041 --   585 C    1.000
   614   1 H    1.037 --   586 C    0.999
   615   6 C    3.829 --   653 C    1.283   616 C    1.283   150 C    1.222
   616   6 C    3.906 --   615 C    1.283   617 C    1.276   620 N    1.251
   617   6 C    3.811 --   618 C    1.574   616 C    1.276   655 H    0.998
   618   6 C    3.814 --   617 C    1.574   619 C    1.268   656 H    0.999
   619   6 C    3.887 --   621 C    1.332   618 C    1.268   620 N    1.226
   620   7 N    3.247 --   616 C    1.251   619 C    1.226   657 H    0.963
   621   6 C    3.829 --   630 C    1.370   619 C    1.332   622 C    1.062
   622   6 C    3.874 --   629 C    1.411   623 C    1.402   621 C    1.062
   623   6 C    3.863 --   624 C    1.478   622 C    1.402   658 H    0.989
   624   6 C    3.875 --   623 C    1.478   625 C    1.369   659 H    0.989
   625   6 C    3.945 --   628 C    1.383   624 C    1.369   626 N    1.145
   626   7 N    3.029 --   625 C    1.145   660 H    0.971   627 C    0.971
   627   6 C    3.937 --   663 H    1.006   662 H    0.998   661 H    0.996
                           626 N    0.971
   628   6 C    3.845 --   629 C    1.463   625 C    1.383   664 H    0.991
   629   6 C    3.866 --   628 C    1.463   622 C    1.411   665 H    0.990
   630   6 C    3.924 --   621 C    1.370   633 N    1.355   631 C    1.164
   631   6 C    3.834 --   632 C    1.688   630 C    1.164   666 H    0.999
   632   6 C    3.829 --   631 C    1.688   634 C    1.171   667 H    0.999
   633   7 N    2.545 --   634 C    1.415   630 C    1.355
   634   6 C    3.943 --   633 N    1.415   635 C    1.287   632 C    1.171
   635   6 C    3.827 --   634 C    1.287   636 C    1.285   151 C    1.214
   636   6 C    3.907 --   635 C    1.285   637 C    1.275   640 N    1.252
   637   6 C    3.810 --   638 C    1.575   636 C    1.275   668 H    0.999
   638   6 C    3.815 --   637 C    1.575   639 C    1.267   669 H    0.999
   639   6 C    3.888 --   641 C    1.335   638 C    1.267   640 N    1.225
   640   7 N    3.244 --   636 C    1.252   639 C    1.225   670 H    0.963
   641   6 C    3.829 --   650 C    1.368   639 C    1.335   642 C    1.061
   642   6 C    3.875 --   643 C    1.412   649 C    1.401   641 C    1.061
   643   6 C    3.867 --   644 C    1.462   642 C    1.412   671 H    0.990
   644   6 C    3.846 --   643 C    1.462   645 C    1.383   672 H    0.991
   645   6 C    3.945 --   644 C    1.383   648 C    1.370   646 N    1.145
   646   7 N    3.028 --   645 C    1.145   673 H    0.972   647 C    0.971
   647   6 C    3.937 --   674 H    1.006   675 H    0.998   676 H    0.995
                           646 N    0.971
   648   6 C    3.875 --   649 C    1.478   645 C    1.370   677 H    0.989
   649   6 C    3.862 --   648 C    1.478   642 C    1.401   678 H    0.989
   650   6 C    3.923 --   641 C    1.368   654 N    1.355   651 C    1.166
   651   6 C    3.832 --   652 C    1.685   650 C    1.166   679 H    0.999
   652   6 C    3.828 --   651 C    1.685   653 C    1.173   680 H    0.999
   653   6 C    3.943 --   654 N    1.417   615 C    1.283   652 C    1.173
   654   7 N    2.548 --   653 C    1.417   650 C    1.355
   655   1 H    1.030 --   617 C    0.998
   656   1 H    1.035 --   618 C    0.999
   657   1 H    1.084 --   620 N    0.963
   658   1 H    1.048 --   623 C    0.989
   659   1 H    1.029 --   624 C    0.989
   660   1 H    1.030 --   626 N    0.971
   661   1 H    1.016 --   627 C    0.996
   662   1 H    1.028 --   627 C    0.998
   663   1 H    1.045 --   627 C    1.006
   664   1 H    1.032 --   628 C    0.991
   665   1 H    1.054 --   629 C    0.990
   666   1 H    1.042 --   631 C    0.999
   667   1 H    1.038 --   632 C    0.999
   668   1 H    1.029 --   637 C    0.999
   669   1 H    1.037 --   638 C    0.999
   670   1 H    1.084 --   640 N    0.963
   671   1 H    1.055 --   643 C    0.990
   672   1 H    1.033 --   644 C    0.991
   673   1 H    1.031 --   646 N    0.972
   674   1 H    1.046 --   647 C    1.006
   675   1 H    1.028 --   647 C    0.998
   676   1 H    1.017 --   647 C    0.995
   677   1 H    1.029 --   648 C    0.989
   678   1 H    1.048 --   649 C    0.989
   679   1 H    1.040 --   651 C    0.999
   680   1 H    1.037 --   652 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-433.3635  -4.1992   0.1209  total (Debye): 1101.552


           -------------------------------------------------
          | TOTAL ENERGY            -1240.382879250847 Eh   |
          | GRADIENT NORM               0.137459445936 Eh/α |
          | HOMO-LUMO GAP               0.051776276560 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 22:57:24.455     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  4 min, 37.930 sec
 *  cpu-time:     0 d,  0 h,  4 min, 36.545 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  4 min, 35.558 sec
 *  cpu-time:     0 d,  0 h,  4 min, 34.206 sec
 * ratio c/w:     0.995 speedup

