      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 21:17:33.277     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 16-20, 22-27, 29-33, 38-43, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 131-175, 177-181, 186-190, 192-197,
                  199-203, 208-213, 235-239, 241-245, 250-254, 256-261,
                  263-267, 272-277, 299-303, 305-309, 314-318, 320-325,
                  327-331, 336-341, 363-367, 369-373, 378-382, 384-389,
                  391-395, 400-405
    2    7 N      6, 21, 28, 44, 71, 86, 93, 109, 176, 191, 198, 214, 240,
                  255, 262, 278, 304, 319, 326, 342, 368, 383, 390, 406
    3   16 S      12, 34, 77, 99, 182, 204, 246, 268, 310, 332, 374, 396
    4    8 O      13-15, 35-37, 78-80, 100-102, 183-185, 205-207, 247-249,
                  269-271, 311-313, 333-335, 375-377, 397-399
    5    1 H      45-65, 110-130, 215-234, 279-298, 343-362, 407-426

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1824          :
          :  # atomic orbitals                1812          :
          :  # shells                         1156          :
          :  # electrons                      1458          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -939.9667390 -0.939967E+03  0.105E+01    0.67       0.0  T
   2   -939.1053628  0.861376E+00  0.691E+00    1.16       1.0  T
   3   -936.9033091  0.220205E+01  0.503E+00    0.56       1.0  T
   4   -947.8493030 -0.109460E+02  0.135E+00    1.13       1.0  T
   5   -949.5091442 -0.165984E+01  0.491E-01    1.00       1.0  T
   6   -949.6771296 -0.167985E+00  0.249E-01    1.02       1.0  T
   7   -949.7079240 -0.307943E-01  0.119E-01    1.01       1.0  T
   8   -949.7106730 -0.274902E-02  0.817E-02    0.99       1.0  T
   9   -949.7143366 -0.366359E-02  0.250E-02    1.00       1.0  T
  10   -949.7147664 -0.429829E-03  0.140E-02    1.00       1.0  T
  11   -949.7148940 -0.127530E-03  0.716E-03    1.00       1.0  T
  12   -949.7149328 -0.388011E-04  0.308E-03    1.00       1.6  T
  13   -949.7149411 -0.830870E-05  0.573E-04    1.00       8.5  T
  14   -949.7149413 -0.215575E-06  0.196E-04    1.00      24.7  T
  15   -949.7149413 -0.741659E-08  0.162E-04    1.00      29.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1179727             -30.4216
       ...           ...                  ...                  ...
       723        2.0000           -0.3976266             -10.8200
       724        2.0000           -0.3871477             -10.5348
       725        2.0000           -0.3819137             -10.3924
       726        2.0000           -0.3799016             -10.3376
       727        2.0000           -0.3786117             -10.3025
       728        2.0000           -0.3749704             -10.2035
       729        2.0000           -0.3710927             -10.0979 (HOMO)
       730                         -0.3343440              -9.0980 (LUMO)
       731                         -0.3296706              -8.9708
       732                         -0.3240986              -8.8192
       733                         -0.3205243              -8.7219
       734                         -0.3194304              -8.6921
       ...                                ...                  ...
      1812                        540.0211821           14694.7243
      -------------------------------------------------------------
                  HL-Gap            0.0367487 Eh            1.0000 eV
             Fermi-level           -0.3527136 Eh           -9.5978 eV

 SCC (total)                   0 d,  0 h,  0 min, 29.893 sec
 SCC setup                      ...        0 min,  0.020 sec (  0.068%)
 Dispersion                     ...        0 min,  0.022 sec (  0.073%)
 classical contributions        ...        0 min,  0.005 sec (  0.018%)
 integral evaluation            ...        0 min,  1.357 sec (  4.540%)
 iterations                     ...        0 min, 25.732 sec ( 86.080%)
 molecular gradient             ...        0 min,  2.428 sec (  8.122%)
 printout                       ...        0 min,  0.329 sec (  1.099%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -932.493467051069 Eh    ::
         :: gradient norm              0.140982252409 Eh/a0 ::
         :: HOMO-LUMO gap              0.999981738739 eV    ::
         ::.................................................::
         :: SCC energy              -949.714941286020 Eh    ::
         :: -> electrostatic           0.879364162989 Eh    ::
         :: repulsion energy          17.591317628525 Eh    ::
         :: dispersion energy         -0.369843393573 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000079 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -949.3206460 -0.949321E+03  0.557E-02    1.00       0.0  T
   2   -949.3033167  0.173293E-01  0.979E-02    0.87       1.0  T
   3   -949.3253742 -0.220575E-01  0.364E-02    0.99       1.0  T
   4   -949.3265730 -0.119876E-02  0.243E-02    1.00       1.0  T
   5   -949.3264276  0.145382E-03  0.205E-02    0.99       1.0  T
   6   -949.3253028  0.112478E-02  0.257E-02    0.99       1.0  T
   7   -949.3271055 -0.180268E-02  0.139E-02    0.99       1.0  T
   8   -949.3274467 -0.341217E-03  0.707E-03    1.00       1.0  T
   9   -949.3275630 -0.116264E-03  0.240E-03    0.99       2.0  T
  10   -949.3275713 -0.831920E-05  0.962E-04    0.99       5.0  T
  11   -949.3275718 -0.457779E-06  0.659E-04    0.99       7.3  T
  12   -949.3275721 -0.297694E-06  0.397E-04    0.99      12.2  T
  13   -949.3275722 -0.176064E-06  0.139E-04    0.99      34.8  T
  14   -949.3275722 -0.180979E-07  0.782E-05    0.99      61.9  T
     SCC iter.                  ...        0 min, 24.035 sec
     gradient                   ...        0 min,  2.445 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6953
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -950.0150863 -0.950015E+03  0.936E-02    0.15       0.0  T
   2   -950.0193821 -0.429577E-02  0.868E-02    0.04       1.0  T
   3   -950.0284280 -0.904586E-02  0.486E-02    0.09       1.0  T
   4   -950.0252661  0.316186E-02  0.491E-02    0.07       1.0  T
   5   -950.0266675 -0.140138E-02  0.386E-02    0.08       1.0  T
   6   -950.0297130 -0.304555E-02  0.256E-02    0.09       1.0  T
   7   -950.0308675 -0.115442E-02  0.171E-02    0.06       1.0  T
   8   -950.0313345 -0.467053E-03  0.894E-03    0.07       1.0  T
   9   -950.0314876 -0.153079E-03  0.361E-03    0.07       1.3  T
  10   -950.0314963 -0.867597E-05  0.185E-03    0.07       2.6  T
  11   -950.0314992 -0.290153E-05  0.900E-04    0.07       5.4  T
  12   -950.0314998 -0.633906E-06  0.494E-04    0.07       9.8  T
  13   -950.0314999 -0.148224E-06  0.259E-04    0.07      18.7  T
  14   -950.0315000 -0.669286E-07  0.893E-05    0.07      54.2  T
  15   -950.0315000 -0.588636E-08  0.606E-05    0.07      79.9  T
     SCC iter.                  ...        0 min, 25.712 sec
     gradient                   ...        0 min,  2.449 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.7685
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0991454             -29.9093
       ...           ...                  ...                  ...
       718        2.0000           -0.3704018             -10.0791
       719        2.0000           -0.3693076             -10.0494
       720        2.0000           -0.3682200             -10.0198
       721        2.0000           -0.3679528             -10.0125
       722        2.0000           -0.3655526              -9.9472
       723        2.0000           -0.3655284              -9.9465
       724        2.0000           -0.3552564              -9.6670
       725        2.0000           -0.3550034              -9.6601
       726        2.0000           -0.3523860              -9.5889
       727        2.0000           -0.3477618              -9.4631
       728        2.0000           -0.3418960              -9.3035
       729        2.0000           -0.3364620              -9.1556
       730        0.7588           -0.2997639              -8.1570 (HOMO)
       731        0.1875           -0.2972816              -8.0894 (LUMO)
       732        0.0417           -0.2956965              -8.0463
       733        0.0115           -0.2944429              -8.0122
       734        0.0003           -0.2909421              -7.9169
       735        0.0002           -0.2905811              -7.9071
       736        0.0001           -0.2895051              -7.8778
       737        0.0000           -0.2845756              -7.7437
       738        0.0000           -0.2837877              -7.7223
       739                         -0.2832167              -7.7067
       740                         -0.2813613              -7.6562
       741                         -0.2805732              -7.6348
       ...                                ...                  ...
      1812                        540.0547075           14695.6366
      -------------------------------------------------------------
                  HL-Gap            0.0024823 Eh            0.0675 eV
             Fermi-level           -0.3084138 Eh           -8.3924 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02014 -0.06098   1.089  2.931  0.000
     2C     0.06322  0.12360   1.105  2.831  0.000
     3C    -0.03309 -0.07843   1.082  2.951  0.000
     4C    -0.03188 -0.07685   1.075  2.957  0.000
     5C     0.06384  0.12786   1.101  2.835  0.000
     6N    -0.15762 -0.51065   1.312  3.846  0.000
     7C     0.00921  0.01497   1.091  2.900  0.000
     8C     0.01468  0.00610   1.092  2.893  0.000
     9C    -0.01776 -0.07085   1.079  2.939  0.000
    10C    -0.01105 -0.06169   1.096  2.915  0.000
    11C     0.03174  0.04070   1.152  2.816  0.000
    12S     0.45212  0.53913   1.582  2.656  1.310
    13O    -0.28098 -0.33161   1.699  4.582  0.000
    14O    -0.29244 -0.48717   1.691  4.601  0.000
    15O    -0.27777 -0.32797   1.701  4.576  0.000
    16C    -0.01003 -0.06067   1.096  2.914  0.000
    17C    -0.01604 -0.06925   1.080  2.936  0.000
    18C     0.06061  0.12878   1.118  2.821  0.000
    19C    -0.03638 -0.08242   1.084  2.952  0.000
    20C    -0.03623 -0.08170   1.091  2.945  0.000
    21N    -0.28386 -0.47053   1.292  3.991  0.000
    22C     0.06574  0.13650   1.130  2.804  0.000
    23C     0.01885  0.02604   1.084  2.897  0.000
    24C     0.06755  0.13243   1.109  2.823  0.000
    25C    -0.03174 -0.07619   1.080  2.952  0.000
    26C    -0.03183 -0.07680   1.074  2.958  0.000
    27C     0.06304  0.12648   1.099  2.838  0.000
    28N    -0.15562 -0.50789   1.313  3.842  0.000
    29C     0.00863  0.01445   1.091  2.901  0.000
    30C     0.01465  0.00608   1.092  2.893  0.000
    31C    -0.01736 -0.07047   1.079  2.939  0.000
    32C    -0.01068 -0.06132   1.096  2.915  0.000
    33C     0.03164  0.04061   1.152  2.816  0.000
    34S     0.45192  0.53892   1.582  2.656  1.309
    35O    -0.28036 -0.33079   1.700  4.581  0.000
    36O    -0.29179 -0.48653   1.691  4.601  0.000
    37O    -0.27986 -0.33020   1.700  4.579  0.000
    38C    -0.01051 -0.06115   1.096  2.914  0.000
    39C    -0.01660 -0.06979   1.080  2.936  0.000
    40C     0.06186  0.13129   1.121  2.817  0.000
    41C    -0.03664 -0.08267   1.086  2.951  0.000
    42C    -0.03771 -0.08412   1.092  2.945  0.000
    43C     0.06040  0.12608   1.126  2.814  0.000
    44N    -0.28610 -0.47316   1.292  3.994  0.000
    45H     0.03192  0.09096   0.968  0.000  0.000
    46H     0.04269  0.09938   0.957  0.000  0.000
    47H     0.03494  0.09364   0.965  0.000  0.000
    48H     0.16535  0.37366   0.835  0.000  0.000
    49H     0.03381  0.09179   0.966  0.000  0.000
    50H     0.04461  0.10548   0.955  0.000  0.000
    51H     0.22853  0.40676   0.771  0.000  0.000
    52H     0.04541  0.10638   0.955  0.000  0.000
    53H     0.03456  0.09256   0.965  0.000  0.000
    54H     0.02535  0.08413   0.975  0.000  0.000
    55H     0.02832  0.08640   0.972  0.000  0.000
    56H     0.03796  0.09609   0.962  0.000  0.000
    57H     0.03534  0.09412   0.965  0.000  0.000
    58H     0.16414  0.37240   0.836  0.000  0.000
    59H     0.03440  0.09238   0.966  0.000  0.000
    60H     0.04501  0.10590   0.955  0.000  0.000
    61H     0.22907  0.40725   0.771  0.000  0.000
    62H     0.04467  0.10561   0.955  0.000  0.000
    63H     0.03377  0.09177   0.966  0.000  0.000
    64H     0.02482  0.08349   0.975  0.000  0.000
    65H     0.03297  0.08943   0.967  0.000  0.000
    66C    -0.02004 -0.06088   1.089  2.931  0.000
    67C     0.06328  0.12366   1.105  2.831  0.000
    68C    -0.03298 -0.07832   1.082  2.951  0.000
    69C    -0.03180 -0.07677   1.075  2.956  0.000
    70C     0.06392  0.12794   1.101  2.835  0.000
    71N    -0.15758 -0.51061   1.311  3.846  0.000
    72C     0.00931  0.01508   1.091  2.900  0.000
    73C     0.01469  0.00610   1.092  2.893  0.000
    74C    -0.01771 -0.07080   1.079  2.939  0.000
    75C    -0.01099 -0.06163   1.096  2.915  0.000
    76C     0.03179  0.04075   1.152  2.816  0.000
    77S     0.45215  0.53915   1.582  2.656  1.310
    78O    -0.28089 -0.33154   1.699  4.582  0.000
    79O    -0.29253 -0.48726   1.691  4.602  0.000
    80O    -0.27766 -0.32785   1.701  4.576  0.000
    81C    -0.01002 -0.06066   1.096  2.914  0.000
    82C    -0.01603 -0.06924   1.080  2.936  0.000
    83C     0.06069  0.12885   1.118  2.821  0.000
    84C    -0.03630 -0.08234   1.084  2.952  0.000
    85C    -0.03610 -0.08157   1.091  2.945  0.000
    86N    -0.28369 -0.47038   1.292  3.991  0.000
    87C     0.06586  0.13663   1.130  2.804  0.000
    88C     0.01911  0.02631   1.085  2.896  0.000
    89C     0.06763  0.13251   1.109  2.823  0.000
    90C    -0.03153 -0.07598   1.080  2.951  0.000
    91C    -0.03165 -0.07662   1.074  2.957  0.000
    92C     0.06314  0.12658   1.099  2.838  0.000
    93N    -0.15553 -0.50780   1.313  3.842  0.000
    94C     0.00874  0.01456   1.091  2.901  0.000
    95C     0.01463  0.00606   1.092  2.893  0.000
    96C    -0.01732 -0.07042   1.079  2.939  0.000
    97C    -0.01062 -0.06125   1.096  2.915  0.000
    98C     0.03168  0.04065   1.152  2.816  0.000
    99S     0.45193  0.53893   1.582  2.656  1.309
   100O    -0.28028 -0.33068   1.700  4.580  0.000
   101O    -0.29170 -0.48645   1.691  4.601  0.000
   102O    -0.28000 -0.33035   1.700  4.580  0.000
   103C    -0.01049 -0.06114   1.096  2.914  0.000
   104C    -0.01660 -0.06980   1.080  2.936  0.000
   105C     0.06194  0.13138   1.121  2.817  0.000
   106C    -0.03659 -0.08262   1.086  2.951  0.000
   107C    -0.03766 -0.08407   1.092  2.945  0.000
   108C     0.06045  0.12614   1.126  2.814  0.000
   109N    -0.28598 -0.47304   1.292  3.994  0.000
   110H     0.03202  0.09106   0.968  0.000  0.000
   111H     0.04277  0.09947   0.957  0.000  0.000
   112H     0.03503  0.09372   0.965  0.000  0.000
   113H     0.16542  0.37373   0.835  0.000  0.000
   114H     0.03393  0.09190   0.966  0.000  0.000
   115H     0.04474  0.10560   0.955  0.000  0.000
   116H     0.22846  0.40671   0.772  0.000  0.000
   117H     0.04537  0.10635   0.955  0.000  0.000
   118H     0.03453  0.09253   0.965  0.000  0.000
   119H     0.02550  0.08428   0.975  0.000  0.000
   120H     0.02858  0.08668   0.971  0.000  0.000
   121H     0.03821  0.09632   0.962  0.000  0.000
   122H     0.03553  0.09430   0.964  0.000  0.000
   123H     0.16421  0.37248   0.836  0.000  0.000
   124H     0.03454  0.09252   0.965  0.000  0.000
   125H     0.04510  0.10599   0.955  0.000  0.000
   126H     0.22914  0.40732   0.771  0.000  0.000
   127H     0.04470  0.10564   0.955  0.000  0.000
   128H     0.03376  0.09176   0.966  0.000  0.000
   129H     0.02490  0.08358   0.975  0.000  0.000
   130H     0.03303  0.08949   0.967  0.000  0.000
   131C    -0.01566 -0.01729   1.091  2.924  0.000
   132C    -0.01650 -0.01726   1.061  2.955  0.000
   133C    -0.01321 -0.01331   1.075  2.938  0.000
   134C    -0.01151 -0.01152   1.077  2.934  0.000
   135C    -0.01443 -0.01444   1.075  2.940  0.000
   136C    -0.01020 -0.01029   1.078  2.932  0.000
   137C    -0.01928 -0.02002   1.059  2.960  0.000
   138C    -0.01278 -0.01436   1.095  2.918  0.000
   139C    -0.01569 -0.01728   1.092  2.924  0.000
   140C    -0.01799 -0.01873   1.061  2.957  0.000
   141C    -0.01326 -0.01335   1.076  2.938  0.000
   142C    -0.01346 -0.01346   1.076  2.937  0.000
   143C    -0.01440 -0.01441   1.075  2.939  0.000
   144C    -0.01233 -0.01242   1.077  2.936  0.000
   145C    -0.01899 -0.01972   1.060  2.959  0.000
   146C    -0.01472 -0.01630   1.093  2.922  0.000
   147C    -0.01502 -0.01660   1.092  2.923  0.000
   148C    -0.01848 -0.01922   1.060  2.958  0.000
   149C    -0.01266 -0.01275   1.076  2.936  0.000
   150C    -0.01391 -0.01392   1.076  2.938  0.000
   151C    -0.01391 -0.01392   1.076  2.938  0.000
   152C    -0.01279 -0.01288   1.076  2.937  0.000
   153C    -0.01858 -0.01931   1.060  2.958  0.000
   154C    -0.01515 -0.01674   1.092  2.923  0.000
   155C    -0.01451 -0.01609   1.093  2.922  0.000
   156C    -0.01875 -0.01949   1.060  2.959  0.000
   157C    -0.01212 -0.01221   1.077  2.936  0.000
   158C    -0.01425 -0.01426   1.075  2.939  0.000
   159C    -0.01335 -0.01336   1.076  2.937  0.000
   160C    -0.01322 -0.01331   1.076  2.938  0.000
   161C    -0.01800 -0.01874   1.060  2.958  0.000
   162C    -0.01567 -0.01725   1.092  2.924  0.000
   163C    -0.01244 -0.01402   1.095  2.917  0.000
   164C    -0.01873 -0.01946   1.059  2.959  0.000
   165C    -0.00971 -0.00980   1.078  2.932  0.000
   166C    -0.01390 -0.01391   1.075  2.939  0.000
   167C    -0.01102 -0.01103   1.077  2.934  0.000
   168C    -0.01282 -0.01292   1.075  2.938  0.000
   169C    -0.01610 -0.01686   1.061  2.955  0.000
   170C    -0.01546 -0.01709   1.091  2.924  0.000
   171C     0.01513  0.02238   1.081  2.904  0.000
   172C     0.06687  0.13175   1.109  2.824  0.000
   173C    -0.03423 -0.07869   1.078  2.956  0.000
   174C    -0.03275 -0.07769   1.074  2.958  0.000
   175C     0.06108  0.12457   1.096  2.843  0.000
   176N    -0.15556 -0.50803   1.313  3.843  0.000
   177C     0.01129  0.01696   1.092  2.896  0.000
   178C     0.01542  0.00676   1.093  2.892  0.000
   179C    -0.01577 -0.06899   1.080  2.936  0.000
   180C    -0.01011 -0.06076   1.096  2.914  0.000
   181C     0.03171  0.04066   1.152  2.816  0.000
   182S     0.45175  0.53880   1.582  2.656  1.310
   183O    -0.28118 -0.33175   1.699  4.582  0.000
   184O    -0.29222 -0.48697   1.691  4.601  0.000
   185O    -0.27867 -0.32892   1.701  4.578  0.000
   186C    -0.01087 -0.06151   1.096  2.915  0.000
   187C    -0.01716 -0.07026   1.079  2.939  0.000
   188C     0.05893  0.12699   1.116  2.825  0.000
   189C    -0.03719 -0.08323   1.084  2.953  0.000
   190C    -0.03763 -0.08311   1.090  2.947  0.000
   191N    -0.28366 -0.46995   1.292  3.991  0.000
   192C     0.06534  0.13621   1.130  2.805  0.000
   193C     0.01730  0.02454   1.083  2.899  0.000
   194C     0.06701  0.13193   1.109  2.824  0.000
   195C    -0.03329 -0.07775   1.079  2.954  0.000
   196C    -0.03240 -0.07736   1.074  2.958  0.000
   197C     0.06141  0.12486   1.096  2.842  0.000
   198N    -0.15502 -0.50751   1.313  3.842  0.000
   199C     0.01090  0.01658   1.092  2.897  0.000
   200C     0.01534  0.00668   1.093  2.892  0.000
   201C    -0.01596 -0.06918   1.080  2.936  0.000
   202C    -0.01027 -0.06091   1.096  2.914  0.000
   203C     0.03167  0.04062   1.152  2.816  0.000
   204S     0.45165  0.53872   1.582  2.656  1.310
   205O    -0.27906 -0.32932   1.701  4.578  0.000
   206O    -0.29159 -0.48637   1.691  4.601  0.000
   207O    -0.28140 -0.33196   1.699  4.582  0.000
   208C    -0.01076 -0.06140   1.096  2.915  0.000
   209C    -0.01706 -0.07017   1.078  2.939  0.000
   210C     0.05906  0.12720   1.116  2.825  0.000
   211C    -0.03737 -0.08340   1.085  2.953  0.000
   212C    -0.03819 -0.08367   1.090  2.948  0.000
   213C     0.06501  0.13577   1.130  2.805  0.000
   214N    -0.28451 -0.47076   1.292  3.993  0.000
   215H     0.03542  0.09350   0.965  0.000  0.000
   216H     0.03347  0.09228   0.967  0.000  0.000
   217H     0.16402  0.37199   0.836  0.000  0.000
   218H     0.03431  0.09229   0.966  0.000  0.000
   219H     0.04471  0.10568   0.955  0.000  0.000
   220H     0.22821  0.40640   0.772  0.000  0.000
   221H     0.04428  0.10515   0.956  0.000  0.000
   222H     0.03398  0.09193   0.966  0.000  0.000
   223H     0.02384  0.08266   0.976  0.000  0.000
   224H     0.02676  0.08482   0.973  0.000  0.000
   225H     0.03664  0.09471   0.963  0.000  0.000
   226H     0.03326  0.09209   0.967  0.000  0.000
   227H     0.16384  0.37182   0.836  0.000  0.000
   228H     0.03381  0.09178   0.966  0.000  0.000
   229H     0.04428  0.10526   0.956  0.000  0.000
   230H     0.22834  0.40653   0.772  0.000  0.000
   231H     0.04470  0.10557   0.955  0.000  0.000
   232H     0.03440  0.09238   0.966  0.000  0.000
   233H     0.02427  0.08307   0.976  0.000  0.000
   234H     0.02581  0.08384   0.974  0.000  0.000
   235C     0.01607  0.02331   1.082  2.902  0.000
   236C     0.06684  0.13176   1.109  2.824  0.000
   237C    -0.03398 -0.07843   1.079  2.955  0.000
   238C    -0.03279 -0.07774   1.074  2.959  0.000
   239C     0.06096  0.12442   1.096  2.843  0.000
   240N    -0.15525 -0.50775   1.313  3.842  0.000
   241C     0.01131  0.01698   1.092  2.896  0.000
   242C     0.01540  0.00675   1.093  2.892  0.000
   243C    -0.01582 -0.06903   1.080  2.936  0.000
   244C    -0.01018 -0.06082   1.096  2.914  0.000
   245C     0.03167  0.04062   1.152  2.816  0.000
   246S     0.45158  0.53866   1.582  2.656  1.310
   247O    -0.28163 -0.33232   1.698  4.583  0.000
   248O    -0.29174 -0.48649   1.691  4.601  0.000
   249O    -0.27845 -0.32863   1.702  4.577  0.000
   250C    -0.01086 -0.06149   1.096  2.915  0.000
   251C    -0.01705 -0.07015   1.079  2.938  0.000
   252C     0.05881  0.12685   1.116  2.825  0.000
   253C    -0.03721 -0.08325   1.085  2.953  0.000
   254C    -0.03788 -0.08335   1.090  2.948  0.000
   255N    -0.28394 -0.47021   1.292  3.992  0.000
   256C     0.06523  0.13610   1.130  2.805  0.000
   257C     0.01658  0.02382   1.083  2.901  0.000
   258C     0.06696  0.13189   1.109  2.824  0.000
   259C    -0.03359 -0.07805   1.079  2.955  0.000
   260C    -0.03243 -0.07738   1.074  2.958  0.000
   261C     0.06113  0.12460   1.096  2.843  0.000
   262N    -0.15519 -0.50769   1.313  3.842  0.000
   263C     0.01128  0.01695   1.092  2.897  0.000
   264C     0.01543  0.00677   1.093  2.892  0.000
   265C    -0.01587 -0.06908   1.080  2.935  0.000
   266C    -0.01020 -0.06085   1.096  2.914  0.000
   267C     0.03171  0.04066   1.152  2.816  0.000
   268S     0.45158  0.53867   1.582  2.656  1.310
   269O    -0.27938 -0.32962   1.701  4.579  0.000
   270O    -0.29128 -0.48607   1.691  4.601  0.000
   271O    -0.28147 -0.33202   1.699  4.582  0.000
   272C    -0.01076 -0.06139   1.096  2.915  0.000
   273C    -0.01701 -0.07011   1.078  2.939  0.000
   274C     0.05868  0.12672   1.116  2.826  0.000
   275C    -0.03753 -0.08356   1.084  2.953  0.000
   276C    -0.03817 -0.08364   1.090  2.948  0.000
   277C     0.06508  0.13595   1.130  2.805  0.000
   278N    -0.28404 -0.47029   1.292  3.992  0.000
   279H     0.03584  0.09391   0.964  0.000  0.000
   280H     0.03354  0.09234   0.966  0.000  0.000
   281H     0.16388  0.37185   0.836  0.000  0.000
   282H     0.03405  0.09202   0.966  0.000  0.000
   283H     0.04434  0.10533   0.956  0.000  0.000
   284H     0.22834  0.40658   0.772  0.000  0.000
   285H     0.04444  0.10529   0.956  0.000  0.000
   286H     0.03407  0.09203   0.966  0.000  0.000
   287H     0.02360  0.08242   0.976  0.000  0.000
   288H     0.02631  0.08436   0.974  0.000  0.000
   289H     0.03619  0.09427   0.964  0.000  0.000
   290H     0.03300  0.09181   0.967  0.000  0.000
   291H     0.16382  0.37179   0.836  0.000  0.000
   292H     0.03381  0.09177   0.966  0.000  0.000
   293H     0.04434  0.10528   0.956  0.000  0.000
   294H     0.22852  0.40668   0.771  0.000  0.000
   295H     0.04446  0.10536   0.956  0.000  0.000
   296H     0.03433  0.09230   0.966  0.000  0.000
   297H     0.02422  0.08303   0.976  0.000  0.000
   298H     0.02600  0.08405   0.974  0.000  0.000
   299C     0.01654  0.02378   1.083  2.901  0.000
   300C     0.06691  0.13184   1.109  2.824  0.000
   301C    -0.03371 -0.07817   1.079  2.955  0.000
   302C    -0.03269 -0.07763   1.074  2.958  0.000
   303C     0.06108  0.12454   1.096  2.843  0.000
   304N    -0.15519 -0.50768   1.313  3.842  0.000
   305C     0.01129  0.01697   1.092  2.896  0.000
   306C     0.01539  0.00674   1.093  2.892  0.000
   307C    -0.01586 -0.06907   1.080  2.936  0.000
   308C    -0.01021 -0.06085   1.096  2.914  0.000
   309C     0.03167  0.04062   1.152  2.816  0.000
   310S     0.45157  0.53865   1.582  2.656  1.310
   311O    -0.28165 -0.33236   1.698  4.583  0.000
   312O    -0.29160 -0.48635   1.691  4.601  0.000
   313O    -0.27850 -0.32868   1.702  4.577  0.000
   314C    -0.01082 -0.06146   1.096  2.915  0.000
   315C    -0.01704 -0.07014   1.079  2.938  0.000
   316C     0.05883  0.12689   1.116  2.825  0.000
   317C    -0.03722 -0.08325   1.085  2.953  0.000
   318C    -0.03800 -0.08348   1.090  2.948  0.000
   319N    -0.28402 -0.47027   1.292  3.992  0.000
   320C     0.06518  0.13603   1.130  2.805  0.000
   321C     0.01627  0.02352   1.082  2.901  0.000
   322C     0.06695  0.13187   1.109  2.824  0.000
   323C    -0.03377 -0.07823   1.079  2.955  0.000
   324C    -0.03245 -0.07740   1.074  2.958  0.000
   325C     0.06110  0.12457   1.096  2.843  0.000
   326N    -0.15522 -0.50772   1.313  3.842  0.000
   327C     0.01135  0.01702   1.092  2.896  0.000
   328C     0.01542  0.00677   1.093  2.892  0.000
   329C    -0.01584 -0.06906   1.081  2.935  0.000
   330C    -0.01018 -0.06082   1.096  2.914  0.000
   331C     0.03172  0.04068   1.152  2.816  0.000
   332S     0.45158  0.53867   1.582  2.656  1.310
   333O    -0.27953 -0.32978   1.701  4.579  0.000
   334O    -0.29117 -0.48597   1.691  4.600  0.000
   335O    -0.28148 -0.33201   1.699  4.582  0.000
   336C    -0.01077 -0.06140   1.096  2.915  0.000
   337C    -0.01702 -0.07013   1.078  2.939  0.000
   338C     0.05873  0.12677   1.116  2.826  0.000
   339C    -0.03745 -0.08348   1.084  2.953  0.000
   340C    -0.03798 -0.08346   1.090  2.948  0.000
   341C     0.06516  0.13604   1.130  2.805  0.000
   342N    -0.28389 -0.47015   1.292  3.992  0.000
   343H     0.03617  0.09424   0.964  0.000  0.000
   344H     0.03374  0.09254   0.966  0.000  0.000
   345H     0.16389  0.37186   0.836  0.000  0.000
   346H     0.03401  0.09198   0.966  0.000  0.000
   347H     0.04427  0.10526   0.956  0.000  0.000
   348H     0.22845  0.40669   0.772  0.000  0.000
   349H     0.04454  0.10539   0.955  0.000  0.000
   350H     0.03415  0.09210   0.966  0.000  0.000
   351H     0.02353  0.08234   0.976  0.000  0.000
   352H     0.02610  0.08415   0.974  0.000  0.000
   353H     0.03597  0.09405   0.964  0.000  0.000
   354H     0.03291  0.09172   0.967  0.000  0.000
   355H     0.16386  0.37182   0.836  0.000  0.000
   356H     0.03387  0.09183   0.966  0.000  0.000
   357H     0.04446  0.10539   0.956  0.000  0.000
   358H     0.22863  0.40678   0.771  0.000  0.000
   359H     0.04439  0.10529   0.956  0.000  0.000
   360H     0.03428  0.09226   0.966  0.000  0.000
   361H     0.02438  0.08319   0.976  0.000  0.000
   362H     0.02630  0.08435   0.974  0.000  0.000
   363C     0.01732  0.02456   1.083  2.899  0.000
   364C     0.06700  0.13193   1.109  2.824  0.000
   365C    -0.03336 -0.07782   1.079  2.954  0.000
   366C    -0.03259 -0.07753   1.074  2.958  0.000
   367C     0.06143  0.12488   1.096  2.842  0.000
   368N    -0.15498 -0.50747   1.313  3.842  0.000
   369C     0.01105  0.01672   1.092  2.897  0.000
   370C     0.01526  0.00661   1.093  2.892  0.000
   371C    -0.01596 -0.06917   1.080  2.936  0.000
   372C    -0.01025 -0.06089   1.096  2.914  0.000
   373C     0.03167  0.04062   1.152  2.816  0.000
   374S     0.45163  0.53871   1.582  2.656  1.310
   375O    -0.28160 -0.33238   1.698  4.583  0.000
   376O    -0.29148 -0.48622   1.691  4.601  0.000
   377O    -0.27835 -0.32850   1.702  4.576  0.000
   378C    -0.01079 -0.06143   1.096  2.915  0.000
   379C    -0.01704 -0.07015   1.079  2.938  0.000
   380C     0.05929  0.12742   1.116  2.824  0.000
   381C    -0.03693 -0.08296   1.085  2.952  0.000
   382C    -0.03788 -0.08337   1.090  2.948  0.000
   383N    -0.28433 -0.47059   1.292  3.993  0.000
   384C     0.06521  0.13597   1.130  2.805  0.000
   385C     0.01561  0.02286   1.082  2.903  0.000
   386C     0.06699  0.13187   1.109  2.824  0.000
   387C    -0.03389 -0.07835   1.079  2.955  0.000
   388C    -0.03232 -0.07727   1.074  2.958  0.000
   389C     0.06129  0.12479   1.096  2.843  0.000
   390N    -0.15545 -0.50794   1.313  3.843  0.000
   391C     0.01136  0.01704   1.092  2.896  0.000
   392C     0.01535  0.00670   1.093  2.892  0.000
   393C    -0.01583 -0.06905   1.081  2.935  0.000
   394C    -0.01012 -0.06077   1.096  2.914  0.000
   395C     0.03171  0.04066   1.152  2.816  0.000
   396S     0.45162  0.53870   1.582  2.656  1.310
   397O    -0.27919 -0.32936   1.701  4.578  0.000
   398O    -0.29091 -0.48570   1.691  4.600  0.000
   399O    -0.28191 -0.33254   1.699  4.583  0.000
   400C    -0.01086 -0.06150   1.096  2.915  0.000
   401C    -0.01711 -0.07021   1.078  2.939  0.000
   402C     0.05893  0.12698   1.116  2.825  0.000
   403C    -0.03737 -0.08340   1.084  2.953  0.000
   404C    -0.03771 -0.08319   1.090  2.947  0.000
   405C     0.06529  0.13617   1.130  2.805  0.000
   406N    -0.28357 -0.46985   1.292  3.991  0.000
   407H     0.03665  0.09472   0.963  0.000  0.000
   408H     0.03407  0.09288   0.966  0.000  0.000
   409H     0.16396  0.37193   0.836  0.000  0.000
   410H     0.03389  0.09188   0.966  0.000  0.000
   411H     0.04425  0.10525   0.956  0.000  0.000
   412H     0.22862  0.40689   0.771  0.000  0.000
   413H     0.04480  0.10565   0.955  0.000  0.000
   414H     0.03431  0.09226   0.966  0.000  0.000
   415H     0.02381  0.08262   0.976  0.000  0.000
   416H     0.02620  0.08425   0.974  0.000  0.000
   417H     0.03570  0.09377   0.964  0.000  0.000
   418H     0.03294  0.09175   0.967  0.000  0.000
   419H     0.16403  0.37201   0.836  0.000  0.000
   420H     0.03401  0.09198   0.966  0.000  0.000
   421H     0.04463  0.10556   0.955  0.000  0.000
   422H     0.22886  0.40705   0.771  0.000  0.000
   423H     0.04444  0.10534   0.956  0.000  0.000
   424H     0.03433  0.09230   0.966  0.000  0.000
   425H     0.02468  0.08350   0.975  0.000  0.000
   426H     0.02678  0.08483   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.815 --    43 C    1.387     2 C    1.373    45 H    0.995
     2   6 C    3.924 --     1 C    1.373     3 C    1.240     6 N    1.230
     3   6 C    3.839 --     4 C    1.599     2 C    1.240    46 H    0.992
     4   6 C    3.823 --     3 C    1.599     5 C    1.250    47 H    0.998
     5   6 C    3.899 --     7 C    1.340     4 C    1.250     6 N    1.232
     6   7 N    3.248 --     5 C    1.232     2 C    1.230    48 H    0.960
     7   6 C    3.844 --    18 C    1.368     5 C    1.340     8 C    1.053
     8   6 C    3.895 --    17 C    1.421     9 C    1.421     7 C    1.053
     9   6 C    3.862 --    10 C    1.454     8 C    1.421    49 H    0.987
    10   6 C    3.914 --     9 C    1.454    11 C    1.419    50 H    0.984
    11   6 C    3.939 --    16 C    1.420    10 C    1.419    12 S    0.890
    12  16 S    5.803 --    15 O    1.898    13 O    1.890    14 O    1.079
                            11 C    0.890
    13   8 O    2.223 --    12 S    1.890    15 O    0.135
    14   8 O    2.281 --    12 S    1.079    51 H    0.937    15 O    0.101
    15   8 O    2.237 --    12 S    1.898    13 O    0.135    14 O    0.101
    16   6 C    3.914 --    17 C    1.454    11 C    1.420    52 H    0.984
    17   6 C    3.866 --    16 C    1.454     8 C    1.421    53 H    0.987
    18   6 C    3.926 --     7 C    1.368    21 N    1.357    19 C    1.159
    19   6 C    3.840 --    20 C    1.696    18 C    1.159    54 H    0.998
    20   6 C    3.853 --    19 C    1.696    22 C    1.164    55 H    0.998
    21   7 N    2.564 --    22 C    1.411    18 C    1.357
    22   6 C    3.943 --    21 N    1.411    23 C    1.291    20 C    1.164
    23   6 C    3.851 --    22 C    1.291    24 C    1.288   131 C    1.215
    24   6 C    3.902 --    23 C    1.288    25 C    1.265    28 N    1.249
    25   6 C    3.834 --    26 C    1.586    24 C    1.265    56 H    0.997
    26   6 C    3.816 --    25 C    1.586    27 C    1.256    57 H    0.997
    27   6 C    3.894 --    29 C    1.343    26 C    1.256    28 N    1.223
    28   7 N    3.258 --    24 C    1.249    27 C    1.223    58 H    0.959
    29   6 C    3.830 --    40 C    1.357    27 C    1.343    30 C    1.054
    30   6 C    3.895 --    39 C    1.420    31 C    1.420    29 C    1.054
    31   6 C    3.862 --    32 C    1.454    30 C    1.420    59 H    0.987
    32   6 C    3.914 --    31 C    1.454    33 C    1.419    60 H    0.984
    33   6 C    3.939 --    38 C    1.419    32 C    1.419    34 S    0.891
    34  16 S    5.802 --    37 O    1.895    35 O    1.893    36 O    1.079
                            33 C    0.891
    35   8 O    2.228 --    34 S    1.893    37 O    0.135
    36   8 O    2.281 --    34 S    1.079    61 H    0.937
    37   8 O    2.231 --    34 S    1.895    35 O    0.135
    38   6 C    3.914 --    39 C    1.454    33 C    1.419    62 H    0.984
    39   6 C    3.865 --    38 C    1.454    30 C    1.420    63 H    0.987
    40   6 C    3.946 --    44 N    1.383    29 C    1.357    41 C    1.151
    41   6 C    3.843 --    42 C    1.710    40 C    1.151    64 H    0.998
    42   6 C    3.864 --    41 C    1.710    43 C    1.145    65 H    0.992
    43   6 C    3.967 --     1 C    1.387    44 N    1.374    42 C    1.145
    44   7 N    2.552 --    40 C    1.383    43 C    1.374
    45   1 H    1.031 --     1 C    0.995
    46   1 H    1.015 --     3 C    0.992
    47   1 H    1.029 --     4 C    0.998
    48   1 H    1.081 --     6 N    0.960
    49   1 H    1.043 --     9 C    0.987
    50   1 H    1.041 --    10 C    0.984
    51   1 H    1.015 --    14 O    0.937
    52   1 H    1.042 --    16 C    0.984
    53   1 H    1.046 --    17 C    0.987
    54   1 H    1.034 --    19 C    0.998
    55   1 H    1.031 --    20 C    0.998
    56   1 H    1.027 --    25 C    0.997
    57   1 H    1.029 --    26 C    0.997
    58   1 H    1.084 --    28 N    0.959
    59   1 H    1.043 --    31 C    0.987
    60   1 H    1.041 --    32 C    0.984
    61   1 H    1.015 --    36 O    0.937
    62   1 H    1.042 --    38 C    0.984
    63   1 H    1.046 --    39 C    0.987
    64   1 H    1.035 --    41 C    0.998
    65   1 H    1.017 --    42 C    0.992
    66   6 C    3.816 --   108 C    1.386    67 C    1.373   110 H    0.995
    67   6 C    3.924 --    66 C    1.373    68 C    1.239    71 N    1.230
    68   6 C    3.839 --    69 C    1.600    67 C    1.239   111 H    0.992
    69   6 C    3.824 --    68 C    1.600    70 C    1.249   112 H    0.998
    70   6 C    3.899 --    72 C    1.340    69 C    1.249    71 N    1.232
    71   7 N    3.248 --    70 C    1.232    67 C    1.230   113 H    0.960
    72   6 C    3.844 --    83 C    1.368    70 C    1.340    73 C    1.053
    73   6 C    3.895 --    82 C    1.421    74 C    1.421    72 C    1.053
    74   6 C    3.862 --    75 C    1.454    73 C    1.421   114 H    0.987
    75   6 C    3.914 --    74 C    1.454    76 C    1.419   115 H    0.984
    76   6 C    3.939 --    81 C    1.420    75 C    1.419    77 S    0.890
    77  16 S    5.803 --    80 O    1.899    78 O    1.890    79 O    1.079
                            76 C    0.890
    78   8 O    2.223 --    77 S    1.890    80 O    0.135
    79   8 O    2.281 --    77 S    1.079   116 H    0.937    80 O    0.101
    80   8 O    2.237 --    77 S    1.899    78 O    0.135    79 O    0.101
    81   6 C    3.914 --    82 C    1.454    76 C    1.420   117 H    0.984
    82   6 C    3.866 --    81 C    1.454    73 C    1.421   118 H    0.987
    83   6 C    3.926 --    72 C    1.368    86 N    1.357    84 C    1.159
    84   6 C    3.840 --    85 C    1.696    83 C    1.159   119 H    0.998
    85   6 C    3.853 --    84 C    1.696    87 C    1.164   120 H    0.998
    86   7 N    2.565 --    87 C    1.411    83 C    1.357
    87   6 C    3.943 --    86 N    1.411    88 C    1.291    85 C    1.164
    88   6 C    3.852 --    87 C    1.291    89 C    1.289   170 C    1.215
    89   6 C    3.902 --    88 C    1.289    90 C    1.265    93 N    1.249
    90   6 C    3.835 --    91 C    1.586    89 C    1.265   121 H    0.997
    91   6 C    3.817 --    90 C    1.586    92 C    1.256   122 H    0.997
    92   6 C    3.894 --    94 C    1.344    91 C    1.256    93 N    1.223
    93   7 N    3.258 --    89 C    1.249    92 C    1.223   123 H    0.959
    94   6 C    3.831 --   105 C    1.356    92 C    1.344    95 C    1.054
    95   6 C    3.895 --   104 C    1.420    96 C    1.420    94 C    1.054
    96   6 C    3.862 --    97 C    1.454    95 C    1.420   124 H    0.987
    97   6 C    3.914 --    96 C    1.454    98 C    1.419   125 H    0.984
    98   6 C    3.939 --   103 C    1.419    97 C    1.419    99 S    0.891
    99  16 S    5.802 --   102 O    1.894   100 O    1.893   101 O    1.079
                            98 C    0.891
   100   8 O    2.228 --    99 S    1.893   102 O    0.135
   101   8 O    2.281 --    99 S    1.079   126 H    0.937
   102   8 O    2.230 --    99 S    1.894   100 O    0.135
   103   6 C    3.914 --   104 C    1.454    98 C    1.419   127 H    0.984
   104   6 C    3.865 --   103 C    1.454    95 C    1.420   128 H    0.987
   105   6 C    3.946 --   109 N    1.383    94 C    1.356   106 C    1.151
   106   6 C    3.843 --   107 C    1.710   105 C    1.151   129 H    0.998
   107   6 C    3.864 --   106 C    1.710   108 C    1.146   130 H    0.992
   108   6 C    3.967 --    66 C    1.386   109 N    1.374   107 C    1.146
   109   7 N    2.553 --   105 C    1.383   108 C    1.374
   110   1 H    1.031 --    66 C    0.995
   111   1 H    1.015 --    68 C    0.992
   112   1 H    1.029 --    69 C    0.998
   113   1 H    1.080 --    71 N    0.960
   114   1 H    1.042 --    74 C    0.987
   115   1 H    1.041 --    75 C    0.984
   116   1 H    1.016 --    79 O    0.937
   117   1 H    1.042 --    81 C    0.984
   118   1 H    1.046 --    82 C    0.987
   119   1 H    1.034 --    84 C    0.998
   120   1 H    1.031 --    85 C    0.998
   121   1 H    1.027 --    90 C    0.997
   122   1 H    1.029 --    91 C    0.997
   123   1 H    1.084 --    93 N    0.959
   124   1 H    1.043 --    96 C    0.987
   125   1 H    1.041 --    97 C    0.984
   126   1 H    1.015 --   101 O    0.937
   127   1 H    1.042 --   103 C    0.984
   128   1 H    1.046 --   104 C    0.987
   129   1 H    1.035 --   106 C    0.998
   130   1 H    1.017 --   107 C    0.992
   131   6 C    3.755 --   132 C    2.470    23 C    1.215   134 C    0.168
   132   6 C    3.812 --   131 C    2.470   133 C    1.358
   133   6 C    3.802 --   134 C    2.350   132 C    1.358   136 C    0.162
   134   6 C    3.840 --   133 C    2.350   135 C    1.387   131 C    0.168
   135   6 C    3.837 --   136 C    2.348   134 C    1.387   138 C    0.167
   136   6 C    3.804 --   135 C    2.348   137 C    1.361   133 C    0.162
   137   6 C    3.807 --   138 C    2.463   136 C    1.361
   138   6 C    3.757 --   137 C    2.463   171 C    1.220   135 C    0.167
   139   6 C    3.754 --   140 C    2.452   193 C    1.230   142 C    0.166
   140   6 C    3.805 --   139 C    2.452   141 C    1.371
   141   6 C    3.802 --   142 C    2.335   140 C    1.371   144 C    0.160
   142   6 C    3.836 --   141 C    2.335   143 C    1.398   139 C    0.166
   143   6 C    3.836 --   144 C    2.335   142 C    1.398   146 C    0.166
   144   6 C    3.802 --   143 C    2.335   145 C    1.371   141 C    0.160
   145   6 C    3.805 --   146 C    2.452   144 C    1.371
   146   6 C    3.755 --   145 C    2.452   235 C    1.230   143 C    0.166
   147   6 C    3.755 --   148 C    2.452   257 C    1.230   150 C    0.166
   148   6 C    3.805 --   147 C    2.452   149 C    1.371
   149   6 C    3.802 --   150 C    2.335   148 C    1.371   152 C    0.161
   150   6 C    3.836 --   149 C    2.335   151 C    1.398   147 C    0.166
   151   6 C    3.836 --   152 C    2.335   150 C    1.398   154 C    0.166
   152   6 C    3.802 --   151 C    2.335   153 C    1.371   149 C    0.161
   153   6 C    3.805 --   154 C    2.452   152 C    1.371
   154   6 C    3.755 --   153 C    2.452   299 C    1.230   151 C    0.166
   155   6 C    3.755 --   156 C    2.452   321 C    1.230   158 C    0.166
   156   6 C    3.805 --   155 C    2.452   157 C    1.371
   157   6 C    3.802 --   158 C    2.335   156 C    1.371   160 C    0.161
   158   6 C    3.836 --   157 C    2.335   159 C    1.398   155 C    0.166
   159   6 C    3.836 --   160 C    2.335   158 C    1.398   162 C    0.166
   160   6 C    3.802 --   159 C    2.335   161 C    1.371   157 C    0.161
   161   6 C    3.805 --   162 C    2.453   160 C    1.371
   162   6 C    3.754 --   161 C    2.453   363 C    1.230   159 C    0.166
   163   6 C    3.757 --   164 C    2.463   385 C    1.221   166 C    0.168
   164   6 C    3.807 --   163 C    2.463   165 C    1.362
   165   6 C    3.805 --   166 C    2.348   164 C    1.362   168 C    0.162
   166   6 C    3.837 --   165 C    2.348   167 C    1.387   163 C    0.168
   167   6 C    3.840 --   168 C    2.350   166 C    1.387   170 C    0.168
   168   6 C    3.802 --   167 C    2.350   169 C    1.359   165 C    0.162
   169   6 C    3.812 --   170 C    2.469   168 C    1.359
   170   6 C    3.755 --   169 C    2.469    88 C    1.215   167 C    0.168
   171   6 C    3.829 --   213 C    1.286   172 C    1.282   138 C    1.220
   172   6 C    3.904 --   171 C    1.282   173 C    1.270   176 N    1.251
   173   6 C    3.827 --   174 C    1.579   172 C    1.270   215 H    0.998
   174   6 C    3.818 --   173 C    1.579   175 C    1.262   216 H    0.998
   175   6 C    3.886 --   177 C    1.337   174 C    1.262   176 N    1.221
   176   7 N    3.248 --   172 C    1.251   175 C    1.221   217 H    0.961
   177   6 C    3.836 --   188 C    1.372   175 C    1.337   178 C    1.052
   178   6 C    3.895 --   179 C    1.422   187 C    1.421   177 C    1.052
   179   6 C    3.866 --   180 C    1.453   178 C    1.422   218 H    0.987
   180   6 C    3.914 --   179 C    1.453   181 C    1.420   219 H    0.984
   181   6 C    3.939 --   180 C    1.420   186 C    1.419   182 S    0.890
   182  16 S    5.803 --   185 O    1.897   183 O    1.891   184 O    1.079
                           181 C    0.890
   183   8 O    2.224 --   182 S    1.891   185 O    0.135
   184   8 O    2.281 --   182 S    1.079   220 H    0.937   185 O    0.101
   185   8 O    2.235 --   182 S    1.897   183 O    0.135   184 O    0.101
   186   6 C    3.914 --   187 C    1.454   181 C    1.419   221 H    0.984
   187   6 C    3.862 --   186 C    1.454   178 C    1.421   222 H    0.987
   188   6 C    3.923 --   177 C    1.372   191 N    1.351   189 C    1.160
   189   6 C    3.838 --   190 C    1.692   188 C    1.160   223 H    0.998
   190   6 C    3.849 --   189 C    1.692   192 C    1.167   224 H    0.999
   191   7 N    2.550 --   192 C    1.417   188 C    1.351
   192   6 C    3.941 --   191 N    1.417   193 C    1.281   190 C    1.167
   193   6 C    3.829 --   192 C    1.281   194 C    1.279   139 C    1.230
   194   6 C    3.902 --   193 C    1.279   195 C    1.272   198 N    1.251
   195   6 C    3.828 --   196 C    1.577   194 C    1.272   225 H    0.998
   196   6 C    3.816 --   195 C    1.577   197 C    1.263   226 H    0.998
   197   6 C    3.885 --   199 C    1.334   196 C    1.263   198 N    1.223
   198   7 N    3.250 --   194 C    1.251   197 C    1.223   227 H    0.961
   199   6 C    3.833 --   210 C    1.374   197 C    1.334   200 C    1.052
   200   6 C    3.895 --   201 C    1.422   209 C    1.421   199 C    1.052
   201   6 C    3.866 --   202 C    1.453   200 C    1.422   228 H    0.987
   202   6 C    3.914 --   201 C    1.453   203 C    1.420   229 H    0.984
   203   6 C    3.939 --   202 C    1.420   208 C    1.419   204 S    0.890
   204  16 S    5.803 --   205 O    1.897   207 O    1.890   206 O    1.080
                           203 C    0.890
   205   8 O    2.234 --   204 S    1.897   207 O    0.135   206 O    0.101
   206   8 O    2.283 --   204 S    1.080   230 H    0.937   205 O    0.101
   207   8 O    2.224 --   204 S    1.890   205 O    0.135
   208   6 C    3.913 --   209 C    1.454   203 C    1.419   231 H    0.984
   209   6 C    3.862 --   208 C    1.454   200 C    1.421   232 H    0.987
   210   6 C    3.925 --   199 C    1.374   214 N    1.351   211 C    1.159
   211   6 C    3.840 --   212 C    1.694   210 C    1.159   233 H    0.998
   212   6 C    3.850 --   211 C    1.694   213 C    1.165   234 H    0.999
   213   6 C    3.943 --   214 N    1.414   171 C    1.286   212 C    1.165
   214   7 N    2.547 --   213 C    1.414   210 C    1.351
   215   1 H    1.028 --   173 C    0.998
   216   1 H    1.030 --   174 C    0.998
   217   1 H    1.082 --   176 N    0.961
   218   1 H    1.046 --   179 C    0.987
   219   1 H    1.043 --   180 C    0.984
   220   1 H    1.016 --   184 O    0.937
   221   1 H    1.041 --   186 C    0.984
   222   1 H    1.043 --   187 C    0.987
   223   1 H    1.035 --   189 C    0.998
   224   1 H    1.032 --   190 C    0.999
   225   1 H    1.028 --   195 C    0.998
   226   1 H    1.031 --   196 C    0.998
   227   1 H    1.082 --   198 N    0.961
   228   1 H    1.046 --   201 C    0.987
   229   1 H    1.043 --   202 C    0.984
   230   1 H    1.016 --   206 O    0.937
   231   1 H    1.041 --   208 C    0.984
   232   1 H    1.043 --   209 C    0.987
   233   1 H    1.033 --   211 C    0.998
   234   1 H    1.032 --   212 C    0.999
   235   6 C    3.829 --   277 C    1.281   236 C    1.278   146 C    1.230
   236   6 C    3.902 --   235 C    1.278   237 C    1.272   240 N    1.252
   237   6 C    3.828 --   238 C    1.577   236 C    1.272   279 H    0.998
   238   6 C    3.817 --   237 C    1.577   239 C    1.264   280 H    0.998
   239   6 C    3.886 --   241 C    1.335   238 C    1.264   240 N    1.222
   240   7 N    3.249 --   236 C    1.252   239 C    1.222   281 H    0.961
   241   6 C    3.834 --   252 C    1.374   239 C    1.335   242 C    1.052
   242   6 C    3.895 --   243 C    1.422   251 C    1.421   241 C    1.052
   243   6 C    3.866 --   244 C    1.453   242 C    1.422   282 H    0.987
   244   6 C    3.914 --   243 C    1.453   245 C    1.420   283 H    0.984
   245   6 C    3.939 --   244 C    1.420   250 C    1.419   246 S    0.890
   246  16 S    5.804 --   249 O    1.899   247 O    1.890   248 O    1.081
                           245 C    0.890
   247   8 O    2.222 --   246 S    1.890   249 O    0.135
   248   8 O    2.282 --   246 S    1.081   284 H    0.938   249 O    0.101
   249   8 O    2.238 --   246 S    1.899   247 O    0.135   248 O    0.101
   250   6 C    3.913 --   251 C    1.454   245 C    1.419   285 H    0.984
   251   6 C    3.862 --   250 C    1.454   242 C    1.421   286 H    0.987
   252   6 C    3.924 --   241 C    1.374   255 N    1.350   253 C    1.160
   253   6 C    3.839 --   254 C    1.693   252 C    1.160   287 H    0.998
   254   6 C    3.849 --   253 C    1.693   256 C    1.167   288 H    0.999
   255   7 N    2.549 --   256 C    1.417   252 C    1.350
   256   6 C    3.941 --   255 N    1.417   257 C    1.281   254 C    1.167
   257   6 C    3.829 --   256 C    1.281   258 C    1.279   147 C    1.230
   258   6 C    3.902 --   257 C    1.279   259 C    1.272   262 N    1.252
   259   6 C    3.828 --   260 C    1.577   258 C    1.272   289 H    0.998
   260   6 C    3.817 --   259 C    1.577   261 C    1.263   290 H    0.998
   261   6 C    3.886 --   263 C    1.335   260 C    1.263   262 N    1.222
   262   7 N    3.249 --   258 C    1.252   261 C    1.222   291 H    0.961
   263   6 C    3.834 --   274 C    1.374   261 C    1.335   264 C    1.052
   264   6 C    3.895 --   265 C    1.422   273 C    1.421   263 C    1.052
   265   6 C    3.866 --   266 C    1.453   264 C    1.422   292 H    0.987
   266   6 C    3.914 --   265 C    1.453   267 C    1.420   293 H    0.984
   267   6 C    3.939 --   266 C    1.420   272 C    1.419   268 S    0.890
   268  16 S    5.803 --   269 O    1.896   271 O    1.891   270 O    1.081
                           267 C    0.890
   269   8 O    2.234 --   268 S    1.896   271 O    0.135   270 O    0.100
   270   8 O    2.283 --   268 S    1.081   294 H    0.937   269 O    0.100
   271   8 O    2.224 --   268 S    1.891   269 O    0.135
   272   6 C    3.913 --   273 C    1.454   267 C    1.419   295 H    0.984
   273   6 C    3.862 --   272 C    1.454   264 C    1.421   296 H    0.987
   274   6 C    3.924 --   263 C    1.374   278 N    1.350   275 C    1.160
   275   6 C    3.839 --   276 C    1.693   274 C    1.160   297 H    0.998
   276   6 C    3.849 --   275 C    1.693   277 C    1.167   298 H    0.999
   277   6 C    3.942 --   278 N    1.417   235 C    1.281   276 C    1.167
   278   7 N    2.549 --   277 C    1.417   274 C    1.350
   279   1 H    1.028 --   237 C    0.998
   280   1 H    1.029 --   238 C    0.998
   281   1 H    1.082 --   240 N    0.961
   282   1 H    1.046 --   243 C    0.987
   283   1 H    1.043 --   244 C    0.984
   284   1 H    1.016 --   248 O    0.938
   285   1 H    1.041 --   250 C    0.984
   286   1 H    1.043 --   251 C    0.987
   287   1 H    1.035 --   253 C    0.998
   288   1 H    1.032 --   254 C    0.999
   289   1 H    1.028 --   259 C    0.998
   290   1 H    1.031 --   260 C    0.998
   291   1 H    1.082 --   262 N    0.961
   292   1 H    1.046 --   265 C    0.987
   293   1 H    1.043 --   266 C    0.984
   294   1 H    1.015 --   270 O    0.937
   295   1 H    1.041 --   272 C    0.984
   296   1 H    1.043 --   273 C    0.987
   297   1 H    1.033 --   275 C    0.998
   298   1 H    1.032 --   276 C    0.999
   299   6 C    3.829 --   341 C    1.281   300 C    1.279   154 C    1.230
   300   6 C    3.902 --   299 C    1.279   301 C    1.272   304 N    1.252
   301   6 C    3.828 --   302 C    1.577   300 C    1.272   343 H    0.998
   302   6 C    3.817 --   301 C    1.577   303 C    1.263   344 H    0.998
   303   6 C    3.886 --   305 C    1.335   302 C    1.263   304 N    1.222
   304   7 N    3.249 --   300 C    1.252   303 C    1.222   345 H    0.961
   305   6 C    3.834 --   316 C    1.374   303 C    1.335   306 C    1.051
   306   6 C    3.895 --   307 C    1.422   315 C    1.421   305 C    1.051
   307   6 C    3.866 --   308 C    1.453   306 C    1.422   346 H    0.987
   308   6 C    3.914 --   307 C    1.453   309 C    1.420   347 H    0.984
   309   6 C    3.939 --   308 C    1.420   314 C    1.419   310 S    0.890
   310  16 S    5.804 --   313 O    1.899   311 O    1.890   312 O    1.081
                           309 C    0.890
   311   8 O    2.221 --   310 S    1.890   313 O    0.135
   312   8 O    2.283 --   310 S    1.081   348 H    0.938   313 O    0.101
   313   8 O    2.238 --   310 S    1.899   311 O    0.135   312 O    0.101
   314   6 C    3.913 --   315 C    1.454   309 C    1.419   349 H    0.984
   315   6 C    3.862 --   314 C    1.454   306 C    1.421   350 H    0.987
   316   6 C    3.924 --   305 C    1.374   319 N    1.350   317 C    1.160
   317   6 C    3.839 --   318 C    1.693   316 C    1.160   351 H    0.998
   318   6 C    3.849 --   317 C    1.693   320 C    1.166   352 H    0.999
   319   7 N    2.548 --   320 C    1.417   316 C    1.350
   320   6 C    3.941 --   319 N    1.417   321 C    1.281   318 C    1.166
   321   6 C    3.829 --   320 C    1.281   322 C    1.278   155 C    1.230
   322   6 C    3.902 --   321 C    1.278   323 C    1.272   326 N    1.252
   323   6 C    3.828 --   324 C    1.577   322 C    1.272   353 H    0.998
   324   6 C    3.817 --   323 C    1.577   325 C    1.263   354 H    0.998
   325   6 C    3.886 --   327 C    1.335   324 C    1.263   326 N    1.222
   326   7 N    3.249 --   322 C    1.252   325 C    1.222   355 H    0.961
   327   6 C    3.834 --   338 C    1.374   325 C    1.335   328 C    1.052
   328   6 C    3.895 --   329 C    1.422   337 C    1.421   327 C    1.052
   329   6 C    3.866 --   330 C    1.453   328 C    1.422   356 H    0.987
   330   6 C    3.914 --   329 C    1.453   331 C    1.420   357 H    0.984
   331   6 C    3.939 --   330 C    1.420   336 C    1.419   332 S    0.890
   332  16 S    5.803 --   333 O    1.896   335 O    1.891   334 O    1.081
                           331 C    0.890
   333   8 O    2.233 --   332 S    1.896   335 O    0.135   334 O    0.100
   334   8 O    2.283 --   332 S    1.081   358 H    0.937   333 O    0.100
   335   8 O    2.225 --   332 S    1.891   333 O    0.135
   336   6 C    3.913 --   337 C    1.454   331 C    1.419   359 H    0.984
   337   6 C    3.862 --   336 C    1.454   328 C    1.421   360 H    0.987
   338   6 C    3.924 --   327 C    1.374   342 N    1.350   339 C    1.160
   339   6 C    3.839 --   340 C    1.693   338 C    1.160   361 H    0.998
   340   6 C    3.849 --   339 C    1.693   341 C    1.167   362 H    0.999
   341   6 C    3.942 --   342 N    1.417   299 C    1.281   340 C    1.167
   342   7 N    2.549 --   341 C    1.417   338 C    1.350
   343   1 H    1.028 --   301 C    0.998
   344   1 H    1.029 --   302 C    0.998
   345   1 H    1.082 --   304 N    0.961
   346   1 H    1.046 --   307 C    0.987
   347   1 H    1.043 --   308 C    0.984
   348   1 H    1.016 --   312 O    0.938
   349   1 H    1.041 --   314 C    0.984
   350   1 H    1.043 --   315 C    0.987
   351   1 H    1.035 --   317 C    0.998
   352   1 H    1.032 --   318 C    0.999
   353   1 H    1.028 --   323 C    0.998
   354   1 H    1.031 --   324 C    0.998
   355   1 H    1.082 --   326 N    0.961
   356   1 H    1.046 --   329 C    0.987
   357   1 H    1.043 --   330 C    0.984
   358   1 H    1.015 --   334 O    0.937
   359   1 H    1.041 --   336 C    0.984
   360   1 H    1.043 --   337 C    0.987
   361   1 H    1.033 --   339 C    0.998
   362   1 H    1.032 --   340 C    0.999
   363   6 C    3.830 --   405 C    1.282   364 C    1.279   162 C    1.230
   364   6 C    3.902 --   363 C    1.279   365 C    1.272   368 N    1.251
   365   6 C    3.828 --   366 C    1.577   364 C    1.272   407 H    0.998
   366   6 C    3.816 --   365 C    1.577   367 C    1.263   408 H    0.998
   367   6 C    3.886 --   369 C    1.334   366 C    1.263   368 N    1.223
   368   7 N    3.251 --   364 C    1.251   367 C    1.223   409 H    0.961
   369   6 C    3.834 --   380 C    1.374   367 C    1.334   370 C    1.052
   370   6 C    3.895 --   371 C    1.422   379 C    1.421   369 C    1.052
   371   6 C    3.866 --   372 C    1.453   370 C    1.422   410 H    0.987
   372   6 C    3.914 --   371 C    1.453   373 C    1.420   411 H    0.984
   373   6 C    3.939 --   372 C    1.420   378 C    1.419   374 S    0.890
   374  16 S    5.804 --   377 O    1.900   375 O    1.889   376 O    1.081
                           373 C    0.890
   375   8 O    2.221 --   374 S    1.889   377 O    0.134
   376   8 O    2.283 --   374 S    1.081   412 H    0.938   377 O    0.101
   377   8 O    2.239 --   374 S    1.900   375 O    0.134   376 O    0.101
   378   6 C    3.913 --   379 C    1.454   373 C    1.419   413 H    0.984
   379   6 C    3.862 --   378 C    1.454   370 C    1.421   414 H    0.987
   380   6 C    3.925 --   369 C    1.374   383 N    1.352   381 C    1.159
   381   6 C    3.840 --   382 C    1.695   380 C    1.159   415 H    0.998
   382   6 C    3.850 --   381 C    1.695   384 C    1.165   416 H    0.999
   383   7 N    2.547 --   384 C    1.414   380 C    1.352
   384   6 C    3.943 --   383 N    1.414   385 C    1.286   382 C    1.165
   385   6 C    3.830 --   384 C    1.286   386 C    1.282   163 C    1.221
   386   6 C    3.904 --   385 C    1.282   387 C    1.269   390 N    1.251
   387   6 C    3.828 --   388 C    1.579   386 C    1.269   417 H    0.998
   388   6 C    3.818 --   387 C    1.579   389 C    1.262   418 H    0.998
   389   6 C    3.886 --   391 C    1.337   388 C    1.262   390 N    1.221
   390   7 N    3.248 --   386 C    1.251   389 C    1.221   419 H    0.961
   391   6 C    3.836 --   402 C    1.372   389 C    1.337   392 C    1.052
   392   6 C    3.895 --   393 C    1.422   401 C    1.421   391 C    1.052
   393   6 C    3.866 --   394 C    1.453   392 C    1.422   420 H    0.987
   394   6 C    3.914 --   393 C    1.453   395 C    1.420   421 H    0.984
   395   6 C    3.939 --   394 C    1.420   400 C    1.419   396 S    0.890
   396  16 S    5.803 --   397 O    1.897   399 O    1.890   398 O    1.081
                           395 C    0.890
   397   8 O    2.235 --   396 S    1.897   399 O    0.135   398 O    0.101
   398   8 O    2.283 --   396 S    1.081   422 H    0.937   397 O    0.101
   399   8 O    2.222 --   396 S    1.890   397 O    0.135
   400   6 C    3.913 --   401 C    1.454   395 C    1.419   423 H    0.984
   401   6 C    3.862 --   400 C    1.454   392 C    1.421   424 H    0.987
   402   6 C    3.924 --   391 C    1.372   406 N    1.351   403 C    1.160
   403   6 C    3.838 --   404 C    1.692   402 C    1.160   425 H    0.998
   404   6 C    3.849 --   403 C    1.692   405 C    1.167   426 H    0.999
   405   6 C    3.941 --   406 N    1.417   363 C    1.282   404 C    1.167
   406   7 N    2.551 --   405 C    1.417   402 C    1.351
   407   1 H    1.028 --   365 C    0.998
   408   1 H    1.029 --   366 C    0.998
   409   1 H    1.082 --   368 N    0.961
   410   1 H    1.046 --   371 C    0.987
   411   1 H    1.043 --   372 C    0.984
   412   1 H    1.016 --   376 O    0.938
   413   1 H    1.041 --   378 C    0.984
   414   1 H    1.043 --   379 C    0.987
   415   1 H    1.035 --   381 C    0.998
   416   1 H    1.031 --   382 C    0.999
   417   1 H    1.028 --   387 C    0.998
   418   1 H    1.031 --   388 C    0.998
   419   1 H    1.082 --   390 N    0.961
   420   1 H    1.046 --   393 C    0.987
   421   1 H    1.043 --   394 C    0.984
   422   1 H    1.015 --   398 O    0.937
   423   1 H    1.041 --   400 C    0.984
   424   1 H    1.043 --   401 C    0.987
   425   1 H    1.033 --   403 C    0.998
   426   1 H    1.032 --   404 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-223.1838   0.3273   1.4726  total (Debye):  567.290


           -------------------------------------------------
          | TOTAL ENERGY             -932.810025787283 Eh   |
          | GRADIENT NORM               0.142332579063 Eh/α |
          | HOMO-LUMO GAP               0.067546964711 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 21:19:02.328     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 29.051 sec
 *  cpu-time:     0 d,  0 h,  1 min, 28.591 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 28.009 sec
 *  cpu-time:     0 d,  0 h,  1 min, 27.558 sec
 * ratio c/w:     0.995 speedup

