      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 16:01:05.032     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-17, 19-24, 26-30, 32-37, 62-66, 68-72, 74-78,
                  80-85, 87-91, 93-98, 123-155, 157-161, 163-167, 169-174,
                  176-180, 182-187, 211-215, 217-221, 223-227, 229-234,
                  236-240, 242-247, 271-275, 277-281, 283-287, 289-294,
                  296-300, 302-307, 331-335, 337-341, 343-347, 349-354,
                  356-360, 362-367, 391-395, 397-401, 403-407, 409-414,
                  416-420, 422-427, 451-455, 457-461, 463-467, 469-474,
                  476-480, 482-487
    2    7 N      6, 12, 18, 25, 31, 38, 67, 73, 79, 86, 92, 99, 156, 162,
                  168, 175, 181, 188, 216, 222, 228, 235, 241, 248, 276, 282,
                  288, 295, 301, 308, 336, 342, 348, 355, 361, 368, 396, 402,
                  408, 415, 421, 428, 456, 462, 468, 475, 481, 488
    3    1 H      39-61, 100-122, 189-210, 249-270, 309-330, 369-390,
                  429-450, 489-510

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2016          :
          :  # atomic orbitals                2016          :
          :  # shells                         1352          :
          :  # electrons                      1554          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -980.3255562 -0.980326E+03  0.102E+01    0.20       0.0  T
   2   -982.7628648 -0.243731E+01  0.636E+00    1.06       1.0  T
   3   -971.2902167  0.114726E+02  0.452E+00    0.14       1.0  T
   4   -985.1075580 -0.138173E+02  0.142E+00    0.93       1.0  T
   5   -987.3981405 -0.229058E+01  0.287E-01    0.76       1.0  T
   6   -987.4940324 -0.958920E-01  0.978E-02    0.82       1.0  T
   7   -987.5002208 -0.618838E-02  0.577E-02    0.81       1.0  T
   8   -987.5030525 -0.283172E-02  0.298E-02    0.80       1.0  T
   9   -987.5034529 -0.400405E-03  0.206E-02    0.81       1.0  T
  10   -987.5037456 -0.292713E-03  0.597E-03    0.81       1.0  T
  11   -987.5037597 -0.140152E-04  0.243E-03    0.81       1.8  T
  12   -987.5037646 -0.492433E-05  0.111E-03    0.81       4.0  T
  13   -987.5037655 -0.938394E-06  0.571E-04    0.81       7.8  T
  14   -987.5037657 -0.228270E-06  0.218E-04    0.81      20.3  T
  15   -987.5037658 -0.390688E-07  0.903E-05    0.81      49.0  T
  16   -987.5037658 -0.585499E-08  0.451E-05    0.81      98.3  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0335364             -28.1240
       ...           ...                  ...                  ...
       771        2.0000           -0.3676589             -10.0045
       772        2.0000           -0.3650842              -9.9344
       773        2.0000           -0.3617887              -9.8448
       774        2.0000           -0.3579582              -9.7405
       775        2.0000           -0.3538482              -9.6287
       776        2.0000           -0.3499622              -9.5230
       777        2.0000           -0.3471913              -9.4476 (HOMO)
       778        0.0000           -0.3175414              -8.6407 (LUMO)
       779                         -0.3139658              -8.5434
       780                         -0.3093244              -8.4171
       781                         -0.3043088              -8.2807
       782                         -0.2994325              -8.1480
       ...                                ...                  ...
      2016                        570.0394778           15511.5637
      -------------------------------------------------------------
                  HL-Gap            0.0296499 Eh            0.8068 eV
             Fermi-level           -0.3323519 Eh           -9.0438 eV

 SCC (total)                   0 d,  0 h,  0 min, 58.254 sec
 SCC setup                      ...        0 min,  0.031 sec (  0.053%)
 Dispersion                     ...        0 min,  0.038 sec (  0.065%)
 classical contributions        ...        0 min,  0.009 sec (  0.015%)
 integral evaluation            ...        0 min,  1.993 sec (  3.421%)
 iterations                     ...        0 min, 51.597 sec ( 88.574%)
 molecular gradient             ...        0 min,  3.964 sec (  6.805%)
 printout                       ...        0 min,  0.622 sec (  1.067%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -967.334412302715 Eh    ::
         :: gradient norm              0.128817134855 Eh/a0 ::
         :: HOMO-LUMO gap              0.806814570144 eV    ::
         ::.................................................::
         :: SCC energy              -987.503765793534 Eh    ::
         :: -> electrostatic           0.809213658171 Eh    ::
         :: repulsion energy          20.606699336709 Eh    ::
         :: dispersion energy         -0.437345845890 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000005 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -987.1379866 -0.987138E+03  0.414E-02    0.81       0.0  T
   2   -987.1367638  0.122280E-02  0.455E-02    0.76       1.0  T
   3   -987.1413191 -0.455532E-02  0.217E-02    0.80       1.0  T
   4   -987.1414413 -0.122246E-03  0.175E-02    0.79       1.0  T
   5   -987.1409779  0.463485E-03  0.169E-02    0.79       1.0  T
   6   -987.1418463 -0.868443E-03  0.933E-03    0.79       1.0  T
   7   -987.1421335 -0.287209E-03  0.394E-03    0.79       1.1  T
   8   -987.1421536 -0.200484E-04  0.132E-03    0.79       3.4  T
   9   -987.1421558 -0.228100E-05  0.709E-04    0.79       6.2  T
  10   -987.1421562 -0.408248E-06  0.306E-04    0.79      14.5  T
  11   -987.1421563 -0.981159E-07  0.120E-04    0.79      36.9  T
  12   -987.1421564 -0.153016E-07  0.412E-05    0.79     107.4  T
     SCC iter.                  ...        0 min, 42.108 sec
     gradient                   ...        0 min,  4.042 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.9944
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -987.7922966 -0.987792E+03  0.728E-02    0.11       0.0  T
   2   -987.7968492 -0.455254E-02  0.675E-02    0.03       1.0  T
   3   -987.8038960 -0.704677E-02  0.378E-02    0.08       1.0  T
   4   -987.8046611 -0.765166E-03  0.286E-02    0.06       1.0  T
   5   -987.8025217  0.213939E-02  0.278E-02    0.08       1.0  T
   6   -987.8029556 -0.433913E-03  0.247E-02    0.08       1.0  T
   7   -987.8057373 -0.278169E-02  0.657E-03    0.06       1.0  T
   8   -987.8057984 -0.610402E-04  0.274E-03    0.06       1.6  T
   9   -987.8058045 -0.608532E-05  0.168E-03    0.06       2.6  T
  10   -987.8058074 -0.289819E-05  0.431E-04    0.06      10.3  T
  11   -987.8058075 -0.102096E-06  0.254E-04    0.06      17.4  T
  12   -987.8058075 -0.854720E-07  0.895E-05    0.06      49.5  T
  13   -987.8058075 -0.739317E-08  0.418E-05    0.06     105.9  T
     SCC iter.                  ...        0 min, 46.324 sec
     gradient                   ...        0 min,  4.481 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3735
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0085272             -27.4434
       ...           ...                  ...                  ...
       766        2.0000           -0.3493023              -9.5050
       767        2.0000           -0.3490332              -9.4977
       768        2.0000           -0.3487646              -9.4904
       769        2.0000           -0.3485797              -9.4853
       770        2.0000           -0.3410701              -9.2810
       771        2.0000           -0.3406110              -9.2685
       772        2.0000           -0.3373275              -9.1791
       773        2.0000           -0.3336893              -9.0801
       774        2.0000           -0.3294464              -8.9647
       775        2.0000           -0.3248192              -8.8388
       776        2.0000           -0.3201529              -8.7118
       777        2.0000           -0.3161692              -8.6034
       778        0.7529           -0.2863455              -7.7919 (HOMO)
       779        0.2428           -0.2842065              -7.7337 (LUMO)
       780        0.0043           -0.2801072              -7.6221
       781        0.0000           -0.2754145              -7.4944
       782        0.0000           -0.2711262              -7.3777
       783        0.0000           -0.2700189              -7.3476
       784                         -0.2694831              -7.3330
       785                         -0.2661986              -7.2436
       786                         -0.2647658              -7.2046
       787                         -0.2642623              -7.1909
       788                         -0.2630840              -7.1589
       789                         -0.2629939              -7.1564
       ...                                ...                  ...
      2016                        570.0699535           15512.3930
      -------------------------------------------------------------
                  HL-Gap            0.0021390 Eh            0.0582 eV
             Fermi-level           -0.2932926 Eh           -7.9809 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02386 -0.06469   1.087  2.936  0.000
     2C     0.06095  0.12134   1.104  2.835  0.000
     3C    -0.03646 -0.08176   1.080  2.956  0.000
     4C    -0.03282 -0.07781   1.076  2.957  0.000
     5C     0.06225  0.12610   1.101  2.836  0.000
     6N    -0.16014 -0.51300   1.312  3.848  0.000
     7C     0.00925  0.01497   1.092  2.898  0.000
     8C    -0.00706 -0.01561   1.070  2.937  0.000
     9C    -0.02504 -0.07814   1.079  2.946  0.000
    10C    -0.04028 -0.08881   1.068  2.973  0.000
    11C     0.05824  0.10863   1.103  2.839  0.000
    12N    -0.30646 -0.76048   1.332  3.975  0.000
    13C    -0.04124 -0.08977   1.067  2.974  0.000
    14C    -0.02687 -0.07991   1.076  2.950  0.000
    15C     0.05835  0.12633   1.117  2.824  0.000
    16C    -0.03806 -0.08408   1.084  2.954  0.000
    17C    -0.03927 -0.08469   1.090  2.950  0.000
    18N    -0.28625 -0.47287   1.294  3.993  0.000
    19C     0.06312  0.13393   1.129  2.807  0.000
    20C     0.01628  0.02347   1.085  2.898  0.000
    21C     0.06566  0.13057   1.109  2.825  0.000
    22C    -0.03382 -0.07823   1.079  2.955  0.000
    23C    -0.03248 -0.07748   1.075  2.958  0.000
    24C     0.06154  0.12479   1.099  2.839  0.000
    25N    -0.15780 -0.50995   1.315  3.843  0.000
    26C     0.00870  0.01448   1.092  2.899  0.000
    27C    -0.00705 -0.01559   1.070  2.937  0.000
    28C    -0.02569 -0.07882   1.079  2.947  0.000
    29C    -0.04083 -0.08937   1.068  2.973  0.000
    30C     0.05822  0.10862   1.103  2.839  0.000
    31N    -0.30621 -0.76026   1.332  3.975  0.000
    32C    -0.04072 -0.08924   1.067  2.974  0.000
    33C    -0.02620 -0.07924   1.077  2.950  0.000
    34C     0.05974  0.12908   1.120  2.820  0.000
    35C    -0.03829 -0.08431   1.086  2.952  0.000
    36C    -0.04153 -0.08789   1.091  2.951  0.000
    37C     0.05768  0.12335   1.124  2.818  0.000
    38N    -0.28877 -0.47576   1.293  3.996  0.000
    39H     0.02596  0.08497   0.974  0.000  0.000
    40H     0.03643  0.09309   0.964  0.000  0.000
    41H     0.02683  0.08558   0.973  0.000  0.000
    42H     0.16259  0.37092   0.837  0.000  0.000
    43H     0.02063  0.07861   0.979  0.000  0.000
    44H     0.02869  0.08768   0.971  0.000  0.000
    45H     0.16398  0.35490   0.836  0.000  0.000
    46H     0.16465  0.35555   0.835  0.000  0.000
    47H     0.02766  0.08664   0.972  0.000  0.000
    48H     0.02008  0.07804   0.980  0.000  0.000
    49H     0.01822  0.07697   0.982  0.000  0.000
    50H     0.02236  0.08041   0.978  0.000  0.000
    51H     0.03318  0.09129   0.967  0.000  0.000
    52H     0.02780  0.08659   0.972  0.000  0.000
    53H     0.16110  0.36940   0.839  0.000  0.000
    54H     0.01949  0.07748   0.981  0.000  0.000
    55H     0.02765  0.08665   0.972  0.000  0.000
    56H     0.16398  0.35491   0.836  0.000  0.000
    57H     0.16415  0.35506   0.836  0.000  0.000
    58H     0.02863  0.08761   0.971  0.000  0.000
    59H     0.02122  0.07920   0.979  0.000  0.000
    60H     0.01745  0.07614   0.983  0.000  0.000
    61H     0.02628  0.08269   0.974  0.000  0.000
    62C    -0.02382 -0.06465   1.087  2.936  0.000
    63C     0.06094  0.12133   1.104  2.835  0.000
    64C    -0.03646 -0.08176   1.080  2.956  0.000
    65C    -0.03285 -0.07783   1.076  2.957  0.000
    66C     0.06226  0.12611   1.101  2.836  0.000
    67N    -0.16010 -0.51294   1.312  3.848  0.000
    68C     0.00930  0.01502   1.092  2.898  0.000
    69C    -0.00699 -0.01556   1.070  2.937  0.000
    70C    -0.02513 -0.07825   1.079  2.946  0.000
    71C    -0.04034 -0.08887   1.068  2.973  0.000
    72C     0.05817  0.10853   1.103  2.839  0.000
    73N    -0.30659 -0.76056   1.332  3.975  0.000
    74C    -0.04118 -0.08970   1.067  2.974  0.000
    75C    -0.02683 -0.07986   1.077  2.950  0.000
    76C     0.05837  0.12633   1.117  2.824  0.000
    77C    -0.03811 -0.08412   1.084  2.954  0.000
    78C    -0.03925 -0.08467   1.090  2.949  0.000
    79N    -0.28629 -0.47283   1.294  3.993  0.000
    80C     0.06320  0.13403   1.129  2.807  0.000
    81C     0.01621  0.02338   1.085  2.899  0.000
    82C     0.06575  0.13066   1.109  2.825  0.000
    83C    -0.03375 -0.07817   1.079  2.955  0.000
    84C    -0.03245 -0.07744   1.075  2.958  0.000
    85C     0.06159  0.12483   1.099  2.839  0.000
    86N    -0.15782 -0.50992   1.315  3.843  0.000
    87C     0.00878  0.01455   1.092  2.899  0.000
    88C    -0.00701 -0.01556   1.070  2.937  0.000
    89C    -0.02568 -0.07879   1.079  2.946  0.000
    90C    -0.04078 -0.08931   1.068  2.973  0.000
    91C     0.05821  0.10861   1.103  2.839  0.000
    92N    -0.30623 -0.76029   1.331  3.975  0.000
    93C    -0.04077 -0.08929   1.067  2.974  0.000
    94C    -0.02626 -0.07931   1.077  2.950  0.000
    95C     0.05977  0.12912   1.120  2.820  0.000
    96C    -0.03831 -0.08431   1.086  2.952  0.000
    97C    -0.04153 -0.08789   1.091  2.951  0.000
    98C     0.05767  0.12333   1.124  2.818  0.000
    99N    -0.28873 -0.47573   1.293  3.996  0.000
   100H     0.02595  0.08496   0.974  0.000  0.000
   101H     0.03642  0.09309   0.964  0.000  0.000
   102H     0.02683  0.08557   0.973  0.000  0.000
   103H     0.16263  0.37095   0.837  0.000  0.000
   104H     0.02052  0.07846   0.979  0.000  0.000
   105H     0.02847  0.08746   0.972  0.000  0.000
   106H     0.16393  0.35484   0.836  0.000  0.000
   107H     0.16446  0.35535   0.836  0.000  0.000
   108H     0.02771  0.08669   0.972  0.000  0.000
   109H     0.02017  0.07812   0.980  0.000  0.000
   110H     0.01814  0.07691   0.982  0.000  0.000
   111H     0.02217  0.08024   0.978  0.000  0.000
   112H     0.03301  0.09113   0.967  0.000  0.000
   113H     0.02782  0.08662   0.972  0.000  0.000
   114H     0.16115  0.36942   0.839  0.000  0.000
   115H     0.01959  0.07758   0.980  0.000  0.000
   116H     0.02773  0.08672   0.972  0.000  0.000
   117H     0.16400  0.35492   0.836  0.000  0.000
   118H     0.16406  0.35497   0.836  0.000  0.000
   119H     0.02843  0.08741   0.972  0.000  0.000
   120H     0.02110  0.07905   0.979  0.000  0.000
   121H     0.01745  0.07613   0.983  0.000  0.000
   122H     0.02626  0.08267   0.974  0.000  0.000
   123C    -0.02156 -0.02242   1.060  2.961  0.000
   124C    -0.02151 -0.02315   1.089  2.932  0.000
   125C    -0.02419 -0.02502   1.058  2.966  0.000
   126C    -0.01866 -0.02025   1.093  2.926  0.000
   127C    -0.02265 -0.02348   1.060  2.963  0.000
   128C    -0.02080 -0.02239   1.090  2.931  0.000
   129C    -0.02347 -0.02430   1.059  2.965  0.000
   130C    -0.01986 -0.02145   1.091  2.929  0.000
   131C    -0.02292 -0.02375   1.059  2.964  0.000
   132C    -0.02018 -0.02177   1.091  2.930  0.000
   133C    -0.02289 -0.02372   1.059  2.964  0.000
   134C    -0.02011 -0.02170   1.091  2.929  0.000
   135C    -0.02281 -0.02364   1.059  2.963  0.000
   136C    -0.02004 -0.02163   1.091  2.929  0.000
   137C    -0.02281 -0.02364   1.059  2.963  0.000
   138C    -0.02004 -0.02163   1.091  2.929  0.000
   139C    -0.02289 -0.02372   1.059  2.963  0.000
   140C    -0.02010 -0.02169   1.091  2.929  0.000
   141C    -0.02292 -0.02375   1.059  2.964  0.000
   142C    -0.02017 -0.02176   1.091  2.929  0.000
   143C    -0.02345 -0.02428   1.059  2.964  0.000
   144C    -0.01985 -0.02144   1.091  2.929  0.000
   145C    -0.02263 -0.02347   1.060  2.963  0.000
   146C    -0.02077 -0.02237   1.090  2.931  0.000
   147C    -0.02424 -0.02508   1.058  2.966  0.000
   148C    -0.01876 -0.02036   1.093  2.926  0.000
   149C    -0.02163 -0.02249   1.060  2.961  0.000
   150C    -0.02161 -0.02326   1.089  2.932  0.000
   151C     0.01317  0.02041   1.083  2.904  0.000
   152C     0.06504  0.12994   1.110  2.825  0.000
   153C    -0.03619 -0.08062   1.077  2.959  0.000
   154C    -0.03325 -0.07823   1.075  2.958  0.000
   155C     0.06005  0.12339   1.097  2.843  0.000
   156N    -0.15729 -0.50967   1.314  3.843  0.000
   157C     0.01180  0.01743   1.094  2.894  0.000
   158C    -0.00632 -0.01494   1.070  2.936  0.000
   159C    -0.02473 -0.07787   1.079  2.946  0.000
   160C    -0.04038 -0.08892   1.067  2.973  0.000
   161C     0.05829  0.10871   1.103  2.839  0.000
   162N    -0.30648 -0.76056   1.331  3.975  0.000
   163C    -0.04091 -0.08944   1.067  2.974  0.000
   164C    -0.02599 -0.07905   1.076  2.950  0.000
   165C     0.05730  0.12519   1.116  2.827  0.000
   166C    -0.03840 -0.08443   1.085  2.954  0.000
   167C    -0.04030 -0.08573   1.089  2.951  0.000
   168N    -0.28572 -0.47186   1.293  3.992  0.000
   169C     0.06292  0.13380   1.130  2.808  0.000
   170C     0.01506  0.02228   1.084  2.901  0.000
   171C     0.06526  0.13019   1.110  2.825  0.000
   172C    -0.03531 -0.07973   1.078  2.958  0.000
   173C    -0.03313 -0.07811   1.075  2.958  0.000
   174C     0.06032  0.12360   1.098  2.842  0.000
   175N    -0.15693 -0.50927   1.314  3.843  0.000
   176C     0.01146  0.01710   1.094  2.895  0.000
   177C    -0.00635 -0.01496   1.070  2.936  0.000
   178C    -0.02594 -0.07901   1.076  2.950  0.000
   179C    -0.04080 -0.08934   1.067  2.974  0.000
   180C     0.05825  0.10866   1.103  2.839  0.000
   181N    -0.30641 -0.76045   1.332  3.975  0.000
   182C    -0.04047 -0.08901   1.067  2.973  0.000
   183C    -0.02485 -0.07797   1.079  2.946  0.000
   184C     0.05743  0.12543   1.116  2.826  0.000
   185C    -0.03843 -0.08447   1.085  2.953  0.000
   186C    -0.04091 -0.08634   1.089  2.952  0.000
   187C     0.06259  0.13334   1.129  2.808  0.000
   188N    -0.28635 -0.47257   1.293  3.994  0.000
   189H     0.03074  0.08882   0.969  0.000  0.000
   190H     0.02599  0.08486   0.974  0.000  0.000
   191H     0.16121  0.36920   0.839  0.000  0.000
   192H     0.02035  0.07833   0.980  0.000  0.000
   193H     0.02801  0.08700   0.972  0.000  0.000
   194H     0.16409  0.35502   0.836  0.000  0.000
   195H     0.16370  0.35461   0.836  0.000  0.000
   196H     0.02774  0.08672   0.972  0.000  0.000
   197H     0.02079  0.07878   0.979  0.000  0.000
   198H     0.01703  0.07583   0.983  0.000  0.000
   199H     0.02113  0.07914   0.979  0.000  0.000
   200H     0.03185  0.08992   0.968  0.000  0.000
   201H     0.02645  0.08532   0.974  0.000  0.000
   202H     0.16113  0.36910   0.839  0.000  0.000
   203H     0.02103  0.07899   0.979  0.000  0.000
   204H     0.02794  0.08692   0.972  0.000  0.000
   205H     0.16383  0.35473   0.836  0.000  0.000
   206H     0.16367  0.35459   0.836  0.000  0.000
   207H     0.02776  0.08675   0.972  0.000  0.000
   208H     0.02004  0.07807   0.980  0.000  0.000
   209H     0.01666  0.07546   0.983  0.000  0.000
   210H     0.02014  0.07813   0.980  0.000  0.000
   211C     0.01420  0.02142   1.084  2.902  0.000
   212C     0.06516  0.13009   1.110  2.825  0.000
   213C    -0.03578 -0.08020   1.077  2.958  0.000
   214C    -0.03320 -0.07819   1.075  2.958  0.000
   215C     0.06015  0.12345   1.097  2.843  0.000
   216N    -0.15698 -0.50933   1.314  3.843  0.000
   217C     0.01187  0.01749   1.094  2.894  0.000
   218C    -0.00625 -0.01488   1.070  2.936  0.000
   219C    -0.02473 -0.07787   1.079  2.946  0.000
   220C    -0.04038 -0.08892   1.067  2.973  0.000
   221C     0.05826  0.10867   1.103  2.839  0.000
   222N    -0.30651 -0.76055   1.331  3.975  0.000
   223C    -0.04084 -0.08937   1.067  2.974  0.000
   224C    -0.02592 -0.07900   1.076  2.950  0.000
   225C     0.05735  0.12524   1.116  2.827  0.000
   226C    -0.03837 -0.08440   1.085  2.954  0.000
   227C    -0.04041 -0.08584   1.089  2.952  0.000
   228N    -0.28586 -0.47194   1.293  3.993  0.000
   229C     0.06289  0.13374   1.130  2.808  0.000
   230C     0.01463  0.02185   1.084  2.901  0.000
   231C     0.06526  0.13019   1.110  2.825  0.000
   232C    -0.03548 -0.07990   1.078  2.958  0.000
   233C    -0.03309 -0.07807   1.075  2.958  0.000
   234C     0.06024  0.12352   1.097  2.842  0.000
   235N    -0.15696 -0.50928   1.314  3.843  0.000
   236C     0.01184  0.01746   1.094  2.894  0.000
   237C    -0.00626 -0.01488   1.070  2.936  0.000
   238C    -0.02589 -0.07897   1.076  2.950  0.000
   239C    -0.04080 -0.08933   1.067  2.974  0.000
   240C     0.05826  0.10867   1.103  2.839  0.000
   241N    -0.30648 -0.76050   1.332  3.975  0.000
   242C    -0.04040 -0.08894   1.067  2.973  0.000
   243C    -0.02476 -0.07791   1.079  2.946  0.000
   244C     0.05732  0.12523   1.116  2.827  0.000
   245C    -0.03845 -0.08448   1.085  2.954  0.000
   246C    -0.04066 -0.08609   1.089  2.952  0.000
   247C     0.06277  0.13361   1.129  2.808  0.000
   248N    -0.28592 -0.47203   1.293  3.993  0.000
   249H     0.03120  0.08927   0.969  0.000  0.000
   250H     0.02611  0.08500   0.974  0.000  0.000
   251H     0.16120  0.36913   0.839  0.000  0.000
   252H     0.02029  0.07828   0.980  0.000  0.000
   253H     0.02790  0.08689   0.972  0.000  0.000
   254H     0.16393  0.35484   0.836  0.000  0.000
   255H     0.16358  0.35449   0.836  0.000  0.000
   256H     0.02773  0.08671   0.972  0.000  0.000
   257H     0.02089  0.07886   0.979  0.000  0.000
   258H     0.01691  0.07572   0.983  0.000  0.000
   259H     0.02087  0.07888   0.979  0.000  0.000
   260H     0.03160  0.08967   0.968  0.000  0.000
   261H     0.02633  0.08521   0.974  0.000  0.000
   262H     0.16118  0.36910   0.839  0.000  0.000
   263H     0.02100  0.07897   0.979  0.000  0.000
   264H     0.02784  0.08683   0.972  0.000  0.000
   265H     0.16382  0.35472   0.836  0.000  0.000
   266H     0.16359  0.35451   0.836  0.000  0.000
   267H     0.02778  0.08678   0.972  0.000  0.000
   268H     0.02016  0.07816   0.980  0.000  0.000
   269H     0.01672  0.07555   0.983  0.000  0.000
   270H     0.02050  0.07851   0.980  0.000  0.000
   271C     0.01480  0.02202   1.084  2.901  0.000
   272C     0.06527  0.13019   1.110  2.825  0.000
   273C    -0.03541 -0.07983   1.078  2.958  0.000
   274C    -0.03302 -0.07800   1.075  2.958  0.000
   275C     0.06039  0.12368   1.098  2.842  0.000
   276N    -0.15689 -0.50922   1.314  3.843  0.000
   277C     0.01189  0.01751   1.094  2.894  0.000
   278C    -0.00629 -0.01491   1.070  2.936  0.000
   279C    -0.02475 -0.07789   1.079  2.946  0.000
   280C    -0.04036 -0.08890   1.067  2.973  0.000
   281C     0.05831  0.10872   1.103  2.839  0.000
   282N    -0.30644 -0.76050   1.331  3.975  0.000
   283C    -0.04079 -0.08933   1.067  2.974  0.000
   284C    -0.02591 -0.07899   1.076  2.950  0.000
   285C     0.05752  0.12541   1.116  2.826  0.000
   286C    -0.03828 -0.08430   1.085  2.953  0.000
   287C    -0.04033 -0.08576   1.089  2.951  0.000
   288N    -0.28577 -0.47185   1.293  3.993  0.000
   289C     0.06292  0.13377   1.130  2.808  0.000
   290C     0.01478  0.02200   1.084  2.901  0.000
   291C     0.06531  0.13024   1.110  2.825  0.000
   292C    -0.03536 -0.07978   1.078  2.958  0.000
   293C    -0.03297 -0.07796   1.075  2.958  0.000
   294C     0.06040  0.12368   1.098  2.842  0.000
   295N    -0.15691 -0.50924   1.314  3.843  0.000
   296C     0.01190  0.01752   1.094  2.894  0.000
   297C    -0.00628 -0.01491   1.070  2.936  0.000
   298C    -0.02590 -0.07898   1.076  2.950  0.000
   299C    -0.04078 -0.08932   1.067  2.974  0.000
   300C     0.05831  0.10872   1.103  2.839  0.000
   301N    -0.30643 -0.76048   1.332  3.975  0.000
   302C    -0.04035 -0.08890   1.067  2.973  0.000
   303C    -0.02474 -0.07789   1.079  2.946  0.000
   304C     0.05750  0.12540   1.116  2.826  0.000
   305C    -0.03831 -0.08435   1.085  2.953  0.000
   306C    -0.04038 -0.08581   1.089  2.951  0.000
   307C     0.06287  0.13371   1.130  2.808  0.000
   308N    -0.28574 -0.47183   1.293  3.993  0.000
   309H     0.03158  0.08965   0.968  0.000  0.000
   310H     0.02638  0.08527   0.974  0.000  0.000
   311H     0.16127  0.36919   0.839  0.000  0.000
   312H     0.02030  0.07829   0.980  0.000  0.000
   313H     0.02793  0.08693   0.972  0.000  0.000
   314H     0.16394  0.35485   0.836  0.000  0.000
   315H     0.16365  0.35456   0.836  0.000  0.000
   316H     0.02784  0.08683   0.972  0.000  0.000
   317H     0.02099  0.07895   0.979  0.000  0.000
   318H     0.01700  0.07582   0.983  0.000  0.000
   319H     0.02093  0.07893   0.979  0.000  0.000
   320H     0.03167  0.08974   0.968  0.000  0.000
   321H     0.02644  0.08532   0.974  0.000  0.000
   322H     0.16127  0.36919   0.839  0.000  0.000
   323H     0.02101  0.07898   0.979  0.000  0.000
   324H     0.02787  0.08686   0.972  0.000  0.000
   325H     0.16392  0.35482   0.836  0.000  0.000
   326H     0.16365  0.35456   0.836  0.000  0.000
   327H     0.02791  0.08691   0.972  0.000  0.000
   328H     0.02027  0.07827   0.980  0.000  0.000
   329H     0.01695  0.07578   0.983  0.000  0.000
   330H     0.02086  0.07886   0.979  0.000  0.000
   331C     0.01479  0.02201   1.084  2.901  0.000
   332C     0.06531  0.13024   1.110  2.825  0.000
   333C    -0.03536 -0.07979   1.078  2.958  0.000
   334C    -0.03297 -0.07795   1.075  2.958  0.000
   335C     0.06039  0.12368   1.098  2.842  0.000
   336N    -0.15691 -0.50923   1.314  3.843  0.000
   337C     0.01191  0.01753   1.094  2.894  0.000
   338C    -0.00628 -0.01491   1.070  2.936  0.000
   339C    -0.02475 -0.07789   1.079  2.946  0.000
   340C    -0.04036 -0.08890   1.067  2.973  0.000
   341C     0.05831  0.10871   1.103  2.839  0.000
   342N    -0.30644 -0.76048   1.332  3.975  0.000
   343C    -0.04078 -0.08932   1.067  2.974  0.000
   344C    -0.02590 -0.07898   1.076  2.950  0.000
   345C     0.05750  0.12540   1.116  2.826  0.000
   346C    -0.03830 -0.08433   1.085  2.953  0.000
   347C    -0.04038 -0.08581   1.089  2.951  0.000
   348N    -0.28574 -0.47183   1.293  3.993  0.000
   349C     0.06288  0.13372   1.130  2.808  0.000
   350C     0.01480  0.02202   1.084  2.901  0.000
   351C     0.06527  0.13020   1.110  2.825  0.000
   352C    -0.03541 -0.07983   1.078  2.958  0.000
   353C    -0.03301 -0.07800   1.075  2.958  0.000
   354C     0.06039  0.12368   1.098  2.842  0.000
   355N    -0.15689 -0.50921   1.314  3.843  0.000
   356C     0.01189  0.01751   1.094  2.894  0.000
   357C    -0.00629 -0.01491   1.070  2.936  0.000
   358C    -0.02591 -0.07899   1.076  2.950  0.000
   359C    -0.04079 -0.08933   1.067  2.974  0.000
   360C     0.05831  0.10872   1.103  2.839  0.000
   361N    -0.30644 -0.76049   1.331  3.975  0.000
   362C    -0.04036 -0.08890   1.067  2.973  0.000
   363C    -0.02474 -0.07789   1.079  2.946  0.000
   364C     0.05752  0.12541   1.116  2.826  0.000
   365C    -0.03827 -0.08430   1.085  2.953  0.000
   366C    -0.04033 -0.08576   1.089  2.951  0.000
   367C     0.06292  0.13376   1.130  2.808  0.000
   368N    -0.28577 -0.47185   1.293  3.993  0.000
   369H     0.03166  0.08973   0.968  0.000  0.000
   370H     0.02644  0.08532   0.974  0.000  0.000
   371H     0.16127  0.36919   0.839  0.000  0.000
   372H     0.02027  0.07827   0.980  0.000  0.000
   373H     0.02790  0.08690   0.972  0.000  0.000
   374H     0.16391  0.35482   0.836  0.000  0.000
   375H     0.16365  0.35456   0.836  0.000  0.000
   376H     0.02787  0.08686   0.972  0.000  0.000
   377H     0.02102  0.07898   0.979  0.000  0.000
   378H     0.01695  0.07578   0.983  0.000  0.000
   379H     0.02086  0.07886   0.979  0.000  0.000
   380H     0.03160  0.08967   0.968  0.000  0.000
   381H     0.02638  0.08527   0.974  0.000  0.000
   382H     0.16127  0.36919   0.839  0.000  0.000
   383H     0.02099  0.07896   0.979  0.000  0.000
   384H     0.02784  0.08683   0.972  0.000  0.000
   385H     0.16395  0.35485   0.836  0.000  0.000
   386H     0.16365  0.35457   0.836  0.000  0.000
   387H     0.02793  0.08693   0.972  0.000  0.000
   388H     0.02030  0.07829   0.980  0.000  0.000
   389H     0.01700  0.07582   0.983  0.000  0.000
   390H     0.02093  0.07894   0.979  0.000  0.000
   391C     0.01464  0.02186   1.084  2.901  0.000
   392C     0.06527  0.13019   1.110  2.825  0.000
   393C    -0.03549 -0.07991   1.078  2.958  0.000
   394C    -0.03309 -0.07807   1.075  2.958  0.000
   395C     0.06024  0.12352   1.097  2.842  0.000
   396N    -0.15695 -0.50927   1.314  3.843  0.000
   397C     0.01184  0.01746   1.094  2.894  0.000
   398C    -0.00625 -0.01488   1.070  2.936  0.000
   399C    -0.02477 -0.07791   1.079  2.946  0.000
   400C    -0.04041 -0.08895   1.067  2.973  0.000
   401C     0.05826  0.10866   1.103  2.839  0.000
   402N    -0.30648 -0.76051   1.332  3.975  0.000
   403C    -0.04079 -0.08933   1.067  2.974  0.000
   404C    -0.02589 -0.07896   1.076  2.950  0.000
   405C     0.05732  0.12523   1.116  2.827  0.000
   406C    -0.03844 -0.08447   1.085  2.954  0.000
   407C    -0.04065 -0.08608   1.089  2.952  0.000
   408N    -0.28592 -0.47202   1.293  3.993  0.000
   409C     0.06279  0.13362   1.129  2.808  0.000
   410C     0.01421  0.02143   1.084  2.902  0.000
   411C     0.06516  0.13009   1.110  2.825  0.000
   412C    -0.03577 -0.08020   1.077  2.958  0.000
   413C    -0.03318 -0.07817   1.075  2.958  0.000
   414C     0.06016  0.12346   1.097  2.843  0.000
   415N    -0.15699 -0.50933   1.314  3.843  0.000
   416C     0.01187  0.01750   1.094  2.894  0.000
   417C    -0.00626 -0.01488   1.070  2.936  0.000
   418C    -0.02592 -0.07900   1.076  2.950  0.000
   419C    -0.04084 -0.08938   1.067  2.974  0.000
   420C     0.05827  0.10868   1.103  2.839  0.000
   421N    -0.30650 -0.76055   1.331  3.975  0.000
   422C    -0.04037 -0.08891   1.067  2.973  0.000
   423C    -0.02473 -0.07787   1.079  2.946  0.000
   424C     0.05736  0.12525   1.116  2.827  0.000
   425C    -0.03836 -0.08439   1.085  2.954  0.000
   426C    -0.04042 -0.08585   1.089  2.952  0.000
   427C     0.06288  0.13372   1.130  2.808  0.000
   428N    -0.28585 -0.47193   1.293  3.993  0.000
   429H     0.03160  0.08967   0.968  0.000  0.000
   430H     0.02633  0.08521   0.974  0.000  0.000
   431H     0.16118  0.36911   0.839  0.000  0.000
   432H     0.02015  0.07815   0.980  0.000  0.000
   433H     0.02777  0.08677   0.972  0.000  0.000
   434H     0.16381  0.35471   0.836  0.000  0.000
   435H     0.16360  0.35451   0.836  0.000  0.000
   436H     0.02785  0.08683   0.972  0.000  0.000
   437H     0.02101  0.07897   0.979  0.000  0.000
   438H     0.01672  0.07556   0.983  0.000  0.000
   439H     0.02051  0.07852   0.979  0.000  0.000
   440H     0.03121  0.08928   0.969  0.000  0.000
   441H     0.02613  0.08502   0.974  0.000  0.000
   442H     0.16120  0.36912   0.839  0.000  0.000
   443H     0.02088  0.07886   0.979  0.000  0.000
   444H     0.02772  0.08670   0.972  0.000  0.000
   445H     0.16394  0.35485   0.836  0.000  0.000
   446H     0.16358  0.35449   0.836  0.000  0.000
   447H     0.02791  0.08691   0.972  0.000  0.000
   448H     0.02030  0.07829   0.980  0.000  0.000
   449H     0.01691  0.07573   0.983  0.000  0.000
   450H     0.02088  0.07888   0.979  0.000  0.000
   451C     0.01510  0.02231   1.084  2.900  0.000
   452C     0.06526  0.13019   1.110  2.825  0.000
   453C    -0.03530 -0.07972   1.078  2.958  0.000
   454C    -0.03315 -0.07812   1.075  2.958  0.000
   455C     0.06034  0.12362   1.097  2.842  0.000
   456N    -0.15689 -0.50919   1.314  3.843  0.000
   457C     0.01153  0.01716   1.094  2.895  0.000
   458C    -0.00629 -0.01491   1.070  2.936  0.000
   459C    -0.02494 -0.07809   1.079  2.946  0.000
   460C    -0.04052 -0.08906   1.067  2.973  0.000
   461C     0.05818  0.10857   1.103  2.839  0.000
   462N    -0.30654 -0.76054   1.332  3.975  0.000
   463C    -0.04076 -0.08929   1.067  2.974  0.000
   464C    -0.02591 -0.07898   1.076  2.949  0.000
   465C     0.05744  0.12543   1.116  2.826  0.000
   466C    -0.03848 -0.08450   1.085  2.954  0.000
   467C    -0.04091 -0.08634   1.089  2.952  0.000
   468N    -0.28641 -0.47252   1.293  3.994  0.000
   469C     0.06266  0.13343   1.130  2.808  0.000
   470C     0.01311  0.02033   1.082  2.904  0.000
   471C     0.06515  0.13005   1.109  2.825  0.000
   472C    -0.03611 -0.08054   1.077  2.959  0.000
   473C    -0.03320 -0.07818   1.075  2.958  0.000
   474C     0.06011  0.12343   1.097  2.843  0.000
   475N    -0.15730 -0.50963   1.314  3.843  0.000
   476C     0.01188  0.01750   1.094  2.894  0.000
   477C    -0.00628 -0.01491   1.070  2.936  0.000
   478C    -0.02604 -0.07912   1.076  2.950  0.000
   479C    -0.04094 -0.08947   1.067  2.974  0.000
   480C     0.05825  0.10868   1.103  2.839  0.000
   481N    -0.30654 -0.76062   1.331  3.975  0.000
   482C    -0.04035 -0.08889   1.068  2.973  0.000
   483C    -0.02475 -0.07788   1.079  2.946  0.000
   484C     0.05734  0.12525   1.116  2.827  0.000
   485C    -0.03842 -0.08444   1.085  2.954  0.000
   486C    -0.04031 -0.08573   1.089  2.951  0.000
   487C     0.06291  0.13376   1.130  2.808  0.000
   488N    -0.28570 -0.47183   1.293  3.992  0.000
   489H     0.03184  0.08992   0.968  0.000  0.000
   490H     0.02646  0.08532   0.974  0.000  0.000
   491H     0.16117  0.36910   0.839  0.000  0.000
   492H     0.01996  0.07794   0.980  0.000  0.000
   493H     0.02757  0.08656   0.972  0.000  0.000
   494H     0.16367  0.35456   0.836  0.000  0.000
   495H     0.16361  0.35452   0.836  0.000  0.000
   496H     0.02795  0.08694   0.972  0.000  0.000
   497H     0.02108  0.07903   0.979  0.000  0.000
   498H     0.01660  0.07544   0.983  0.000  0.000
   499H     0.01995  0.07795   0.980  0.000  0.000
   500H     0.03057  0.08866   0.969  0.000  0.000
   501H     0.02600  0.08490   0.974  0.000  0.000
   502H     0.16126  0.36919   0.839  0.000  0.000
   503H     0.02070  0.07865   0.979  0.000  0.000
   504H     0.02756  0.08654   0.972  0.000  0.000
   505H     0.16407  0.35500   0.836  0.000  0.000
   506H     0.16361  0.35452   0.836  0.000  0.000
   507H     0.02803  0.08703   0.972  0.000  0.000
   508H     0.02043  0.07840   0.980  0.000  0.000
   509H     0.01702  0.07582   0.983  0.000  0.000
   510H     0.02111  0.07912   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.813 --    37 C    1.384     2 C    1.372    39 H    0.996
     2   6 C    3.925 --     1 C    1.372     3 C    1.241     6 N    1.229
     3   6 C    3.837 --     4 C    1.597     2 C    1.241    40 H    0.993
     4   6 C    3.826 --     3 C    1.597     5 C    1.254    41 H    0.999
     5   6 C    3.898 --     7 C    1.340     4 C    1.254     6 N    1.229
     6   7 N    3.246 --     2 C    1.229     5 C    1.229    42 H    0.961
     7   6 C    3.843 --    15 C    1.365     5 C    1.340     8 C    1.055
     8   6 C    3.874 --    14 C    1.408     9 C    1.407     7 C    1.055
     9   6 C    3.870 --    10 C    1.467     8 C    1.407    43 H    0.990
    10   6 C    3.872 --     9 C    1.467    11 C    1.375    44 H    0.989
    11   6 C    3.974 --    13 C    1.376    10 C    1.375    12 N    1.151
    12   7 N    3.061 --    11 C    1.151    45 H    0.971    46 H    0.970
    13   6 C    3.871 --    14 C    1.465    11 C    1.376    47 H    0.989
    14   6 C    3.866 --    13 C    1.465     8 C    1.408    48 H    0.989
    15   6 C    3.923 --     7 C    1.365    18 N    1.356    16 C    1.164
    16   6 C    3.838 --    17 C    1.690    15 C    1.164    49 H    0.999
    17   6 C    3.850 --    16 C    1.690    19 C    1.168    50 H    1.000
    18   7 N    2.567 --    19 C    1.413    15 C    1.356
    19   6 C    3.944 --    18 N    1.413    20 C    1.288    17 C    1.168
    20   6 C    3.846 --    21 C    1.288    19 C    1.288   124 C    1.219
    21   6 C    3.905 --    20 C    1.288    22 C    1.268    25 N    1.250
    22   6 C    3.832 --    23 C    1.583    21 C    1.268    51 H    0.999
    23   6 C    3.819 --    22 C    1.583    24 C    1.260    52 H    0.998
    24   6 C    3.894 --    26 C    1.343    23 C    1.260    25 N    1.222
    25   7 N    3.258 --    21 C    1.250    24 C    1.222    53 H    0.960
    26   6 C    3.829 --    34 C    1.354    24 C    1.343    27 C    1.057
    27   6 C    3.874 --    28 C    1.407    33 C    1.406    26 C    1.057
    28   6 C    3.869 --    29 C    1.467    27 C    1.407    54 H    0.990
    29   6 C    3.871 --    28 C    1.467    30 C    1.375    55 H    0.989
    30   6 C    3.973 --    32 C    1.376    29 C    1.375    31 N    1.150
    31   7 N    3.061 --    30 C    1.150    57 H    0.971    56 H    0.971
    32   6 C    3.871 --    33 C    1.466    30 C    1.376    58 H    0.989
    33   6 C    3.866 --    32 C    1.466    27 C    1.406    59 H    0.989
    34   6 C    3.943 --    38 N    1.381    26 C    1.354    35 C    1.156
    35   6 C    3.842 --    36 C    1.704    34 C    1.156    60 H    1.000
    36   6 C    3.862 --    35 C    1.704    37 C    1.149    61 H    0.994
    37   6 C    3.968 --     1 C    1.384    38 N    1.374    36 C    1.149
    38   7 N    2.553 --    34 C    1.381    37 C    1.374
    39   1 H    1.034 --     1 C    0.996
    40   1 H    1.017 --     3 C    0.993
    41   1 H    1.036 --     4 C    0.999
    42   1 H    1.084 --     6 N    0.961
    43   1 H    1.054 --     9 C    0.990
    44   1 H    1.022 --    10 C    0.989
    45   1 H    1.028 --    12 N    0.971
    46   1 H    1.027 --    12 N    0.970
    47   1 H    1.022 --    13 C    0.989
    48   1 H    1.049 --    14 C    0.989
    49   1 H    1.038 --    16 C    0.999
    50   1 H    1.031 --    17 C    1.000
    51   1 H    1.027 --    22 C    0.999
    52   1 H    1.036 --    23 C    0.998
    53   1 H    1.088 --    25 N    0.960
    54   1 H    1.053 --    28 C    0.990
    55   1 H    1.023 --    29 C    0.989
    56   1 H    1.028 --    31 N    0.971
    57   1 H    1.028 --    31 N    0.971
    58   1 H    1.021 --    32 C    0.989
    59   1 H    1.050 --    33 C    0.989
    60   1 H    1.039 --    35 C    1.000
    61   1 H    1.020 --    36 C    0.994
    62   6 C    3.813 --    98 C    1.384    63 C    1.372   100 H    0.996
    63   6 C    3.925 --    62 C    1.372    64 C    1.241    67 N    1.229
    64   6 C    3.839 --    65 C    1.597    63 C    1.241   101 H    0.993
    65   6 C    3.825 --    64 C    1.597    66 C    1.254   102 H    0.999
    66   6 C    3.898 --    68 C    1.340    65 C    1.254    67 N    1.229
    67   7 N    3.246 --    63 C    1.229    66 C    1.229   103 H    0.961
    68   6 C    3.843 --    76 C    1.366    66 C    1.340    69 C    1.054
    69   6 C    3.874 --    70 C    1.408    75 C    1.408    68 C    1.054
    70   6 C    3.871 --    71 C    1.467    69 C    1.408   104 H    0.990
    71   6 C    3.872 --    70 C    1.467    72 C    1.376   105 H    0.989
    72   6 C    3.974 --    74 C    1.376    71 C    1.376    73 N    1.150
    73   7 N    3.061 --    72 C    1.150   106 H    0.971   107 H    0.971
    74   6 C    3.871 --    75 C    1.465    72 C    1.376   108 H    0.989
    75   6 C    3.866 --    74 C    1.465    69 C    1.408   109 H    0.989
    76   6 C    3.923 --    68 C    1.366    79 N    1.355    77 C    1.164
    77   6 C    3.838 --    78 C    1.690    76 C    1.164   110 H    0.999
    78   6 C    3.850 --    77 C    1.690    80 C    1.167   111 H    1.000
    79   7 N    2.568 --    80 C    1.414    76 C    1.355
    80   6 C    3.944 --    79 N    1.414    81 C    1.287    78 C    1.167
    81   6 C    3.846 --    82 C    1.288    80 C    1.287   150 C    1.219
    82   6 C    3.905 --    81 C    1.288    83 C    1.267    86 N    1.250
    83   6 C    3.834 --    84 C    1.583    82 C    1.267   112 H    0.999
    84   6 C    3.818 --    83 C    1.583    85 C    1.260   113 H    0.998
    85   6 C    3.894 --    87 C    1.344    84 C    1.260    86 N    1.222
    86   7 N    3.258 --    82 C    1.250    85 C    1.222   114 H    0.960
    87   6 C    3.829 --    95 C    1.354    85 C    1.344    88 C    1.056
    88   6 C    3.874 --    94 C    1.407    89 C    1.407    87 C    1.056
    89   6 C    3.871 --    90 C    1.467    88 C    1.407   115 H    0.990
    90   6 C    3.872 --    89 C    1.467    91 C    1.375   116 H    0.989
    91   6 C    3.973 --    93 C    1.376    90 C    1.375    92 N    1.150
    92   7 N    3.061 --    91 C    1.150   118 H    0.971   117 H    0.971
    93   6 C    3.871 --    94 C    1.466    91 C    1.376   119 H    0.989
    94   6 C    3.866 --    93 C    1.466    88 C    1.407   120 H    0.989
    95   6 C    3.943 --    99 N    1.382    87 C    1.354    96 C    1.156
    96   6 C    3.842 --    97 C    1.704    95 C    1.156   121 H    1.000
    97   6 C    3.862 --    96 C    1.704    98 C    1.149   122 H    0.994
    98   6 C    3.968 --    62 C    1.384    99 N    1.374    97 C    1.149
    99   7 N    2.553 --    95 C    1.382    98 C    1.374
   100   1 H    1.034 --    62 C    0.996
   101   1 H    1.017 --    64 C    0.993
   102   1 H    1.036 --    65 C    0.999
   103   1 H    1.084 --    67 N    0.961
   104   1 H    1.054 --    70 C    0.990
   105   1 H    1.023 --    71 C    0.989
   106   1 H    1.028 --    73 N    0.971
   107   1 H    1.028 --    73 N    0.971
   108   1 H    1.022 --    74 C    0.989
   109   1 H    1.049 --    75 C    0.989
   110   1 H    1.038 --    77 C    0.999
   111   1 H    1.032 --    78 C    1.000
   112   1 H    1.027 --    83 C    0.999
   113   1 H    1.036 --    84 C    0.998
   114   1 H    1.088 --    86 N    0.960
   115   1 H    1.053 --    89 C    0.990
   116   1 H    1.023 --    90 C    0.989
   117   1 H    1.028 --    92 N    0.971
   118   1 H    1.028 --    92 N    0.971
   119   1 H    1.022 --    93 C    0.989
   120   1 H    1.050 --    94 C    0.989
   121   1 H    1.039 --    96 C    1.000
   122   1 H    1.020 --    97 C    0.994
   123   6 C    3.802 --   124 C    2.500   125 C    1.328
   124   6 C    3.799 --   123 C    2.500    20 C    1.219   126 C    0.181
   125   6 C    3.797 --   126 C    2.497   123 C    1.328
   126   6 C    3.802 --   125 C    2.497   151 C    1.223   124 C    0.181
   127   6 C    3.797 --   128 C    2.488   129 C    1.336
   128   6 C    3.800 --   127 C    2.488   170 C    1.230   130 C    0.180
   129   6 C    3.798 --   130 C    2.488   127 C    1.336
   130   6 C    3.800 --   129 C    2.488   211 C    1.230   128 C    0.180
   131   6 C    3.798 --   132 C    2.489   133 C    1.336
   132   6 C    3.800 --   131 C    2.489   230 C    1.229   134 C    0.180
   133   6 C    3.798 --   134 C    2.489   131 C    1.336
   134   6 C    3.800 --   133 C    2.489   271 C    1.229   132 C    0.180
   135   6 C    3.798 --   136 C    2.490   137 C    1.335
   136   6 C    3.801 --   135 C    2.490   290 C    1.229   138 C    0.180
   137   6 C    3.798 --   138 C    2.490   135 C    1.335
   138   6 C    3.801 --   137 C    2.490   331 C    1.229   136 C    0.180
   139   6 C    3.798 --   140 C    2.489   141 C    1.336
   140   6 C    3.800 --   139 C    2.489   350 C    1.229   142 C    0.180
   141   6 C    3.798 --   142 C    2.489   139 C    1.336
   142   6 C    3.800 --   141 C    2.489   391 C    1.229   140 C    0.180
   143   6 C    3.798 --   144 C    2.488   145 C    1.336
   144   6 C    3.800 --   143 C    2.488   410 C    1.230   146 C    0.180
   145   6 C    3.797 --   146 C    2.488   143 C    1.336
   146   6 C    3.800 --   145 C    2.488   451 C    1.230   144 C    0.180
   147   6 C    3.797 --   148 C    2.497   149 C    1.328
   148   6 C    3.802 --   147 C    2.497   470 C    1.223   150 C    0.181
   149   6 C    3.801 --   150 C    2.500   147 C    1.328
   150   6 C    3.799 --   149 C    2.500    81 C    1.219   148 C    0.181
   151   6 C    3.826 --   187 C    1.285   152 C    1.281   126 C    1.223
   152   6 C    3.907 --   151 C    1.281   153 C    1.272   156 N    1.252
   153   6 C    3.827 --   154 C    1.575   152 C    1.272   189 H    0.999
   154   6 C    3.819 --   153 C    1.575   155 C    1.267   190 H    0.999
   155   6 C    3.886 --   157 C    1.335   154 C    1.267   156 N    1.221
   156   7 N    3.249 --   152 C    1.252   155 C    1.221   191 H    0.962
   157   6 C    3.833 --   165 C    1.370   155 C    1.335   158 C    1.056
   158   6 C    3.874 --   159 C    1.407   164 C    1.407   157 C    1.056
   159   6 C    3.870 --   160 C    1.467   158 C    1.407   192 H    0.990
   160   6 C    3.871 --   159 C    1.467   161 C    1.375   193 H    0.989
   161   6 C    3.973 --   163 C    1.376   160 C    1.375   162 N    1.150
   162   7 N    3.061 --   161 C    1.150   195 H    0.971   194 H    0.971
   163   6 C    3.870 --   164 C    1.466   161 C    1.376   196 H    0.989
   164   6 C    3.865 --   163 C    1.466   158 C    1.407   197 H    0.989
   165   6 C    3.922 --   157 C    1.370   168 N    1.352   166 C    1.165
   166   6 C    3.838 --   167 C    1.688   165 C    1.165   198 H    1.000
   167   6 C    3.847 --   166 C    1.688   169 C    1.170   199 H    1.000
   168   7 N    2.551 --   169 C    1.417   165 C    1.352
   169   6 C    3.944 --   168 N    1.417   170 C    1.281   167 C    1.170
   170   6 C    3.827 --   169 C    1.281   171 C    1.279   128 C    1.230
   171   6 C    3.905 --   170 C    1.279   172 C    1.274   175 N    1.252
   172   6 C    3.828 --   173 C    1.574   171 C    1.274   200 H    0.999
   173   6 C    3.818 --   172 C    1.574   174 C    1.267   201 H    0.999
   174   6 C    3.886 --   176 C    1.334   173 C    1.267   175 N    1.222
   175   7 N    3.250 --   171 C    1.252   174 C    1.222   202 H    0.962
   176   6 C    3.831 --   184 C    1.371   174 C    1.334   177 C    1.056
   177   6 C    3.874 --   178 C    1.408   183 C    1.407   176 C    1.056
   178   6 C    3.865 --   179 C    1.466   177 C    1.408   203 H    0.989
   179   6 C    3.870 --   178 C    1.466   180 C    1.376   204 H    0.989
   180   6 C    3.973 --   179 C    1.376   182 C    1.375   181 N    1.150
   181   7 N    3.061 --   180 C    1.150   206 H    0.971   205 H    0.971
   182   6 C    3.871 --   183 C    1.467   180 C    1.375   207 H    0.989
   183   6 C    3.871 --   182 C    1.467   177 C    1.407   208 H    0.990
   184   6 C    3.923 --   176 C    1.371   188 N    1.352   185 C    1.164
   185   6 C    3.839 --   186 C    1.689   184 C    1.164   209 H    1.000
   186   6 C    3.848 --   185 C    1.689   187 C    1.169   210 H    1.000
   187   6 C    3.945 --   188 N    1.415   151 C    1.285   186 C    1.169
   188   7 N    2.548 --   187 C    1.415   184 C    1.352
   189   1 H    1.027 --   153 C    0.999
   190   1 H    1.037 --   154 C    0.999
   191   1 H    1.085 --   156 N    0.962
   192   1 H    1.054 --   159 C    0.990
   193   1 H    1.023 --   160 C    0.989
   194   1 H    1.028 --   162 N    0.971
   195   1 H    1.028 --   162 N    0.971
   196   1 H    1.022 --   163 C    0.989
   197   1 H    1.049 --   164 C    0.989
   198   1 H    1.039 --   166 C    1.000
   199   1 H    1.032 --   167 C    1.000
   200   1 H    1.027 --   172 C    0.999
   201   1 H    1.036 --   173 C    0.999
   202   1 H    1.085 --   175 N    0.962
   203   1 H    1.050 --   178 C    0.989
   204   1 H    1.022 --   179 C    0.989
   205   1 H    1.028 --   181 N    0.971
   206   1 H    1.028 --   181 N    0.971
   207   1 H    1.023 --   182 C    0.989
   208   1 H    1.054 --   183 C    0.990
   209   1 H    1.039 --   185 C    1.000
   210   1 H    1.032 --   186 C    1.000
   211   6 C    3.826 --   247 C    1.281   212 C    1.279   130 C    1.230
   212   6 C    3.906 --   211 C    1.279   213 C    1.274   216 N    1.252
   213   6 C    3.827 --   214 C    1.574   212 C    1.274   249 H    0.999
   214   6 C    3.818 --   213 C    1.574   215 C    1.267   250 H    0.999
   215   6 C    3.886 --   217 C    1.334   214 C    1.267   216 N    1.222
   216   7 N    3.250 --   212 C    1.252   215 C    1.222   251 H    0.962
   217   6 C    3.832 --   225 C    1.371   215 C    1.334   218 C    1.055
   218   6 C    3.874 --   224 C    1.407   219 C    1.407   217 C    1.055
   219   6 C    3.871 --   220 C    1.467   218 C    1.407   252 H    0.990
   220   6 C    3.871 --   219 C    1.467   221 C    1.375   253 H    0.989
   221   6 C    3.973 --   223 C    1.376   220 C    1.375   222 N    1.150
   222   7 N    3.061 --   221 C    1.150   255 H    0.971   254 H    0.971
   223   6 C    3.870 --   224 C    1.466   221 C    1.376   256 H    0.989
   224   6 C    3.865 --   223 C    1.466   218 C    1.407   257 H    0.989
   225   6 C    3.923 --   217 C    1.371   228 N    1.351   226 C    1.165
   226   6 C    3.838 --   227 C    1.688   225 C    1.165   258 H    1.000
   227   6 C    3.848 --   226 C    1.688   229 C    1.170   259 H    1.000
   228   7 N    2.550 --   229 C    1.417   225 C    1.351
   229   6 C    3.944 --   228 N    1.417   230 C    1.282   227 C    1.170
   230   6 C    3.827 --   229 C    1.282   231 C    1.279   132 C    1.229
   231   6 C    3.906 --   230 C    1.279   232 C    1.274   235 N    1.252
   232   6 C    3.828 --   233 C    1.574   231 C    1.274   260 H    0.999
   233   6 C    3.819 --   232 C    1.574   234 C    1.267   261 H    0.999
   234   6 C    3.886 --   236 C    1.334   233 C    1.267   235 N    1.222
   235   7 N    3.250 --   231 C    1.252   234 C    1.222   262 H    0.962
   236   6 C    3.832 --   244 C    1.371   234 C    1.334   237 C    1.055
   237   6 C    3.874 --   238 C    1.408   243 C    1.407   236 C    1.055
   238   6 C    3.865 --   239 C    1.466   237 C    1.408   263 H    0.989
   239   6 C    3.870 --   238 C    1.466   240 C    1.376   264 H    0.989
   240   6 C    3.973 --   239 C    1.376   242 C    1.375   241 N    1.150
   241   7 N    3.061 --   240 C    1.150   266 H    0.971   265 H    0.971
   242   6 C    3.871 --   243 C    1.467   240 C    1.375   267 H    0.989
   243   6 C    3.871 --   242 C    1.467   237 C    1.407   268 H    0.990
   244   6 C    3.922 --   236 C    1.371   248 N    1.352   245 C    1.165
   245   6 C    3.838 --   246 C    1.688   244 C    1.165   269 H    1.000
   246   6 C    3.848 --   245 C    1.688   247 C    1.170   270 H    1.000
   247   6 C    3.944 --   248 N    1.417   211 C    1.281   246 C    1.170
   248   7 N    2.550 --   247 C    1.417   244 C    1.352
   249   1 H    1.027 --   213 C    0.999
   250   1 H    1.037 --   214 C    0.999
   251   1 H    1.085 --   216 N    0.962
   252   1 H    1.054 --   219 C    0.990
   253   1 H    1.023 --   220 C    0.989
   254   1 H    1.028 --   222 N    0.971
   255   1 H    1.028 --   222 N    0.971
   256   1 H    1.022 --   223 C    0.989
   257   1 H    1.050 --   224 C    0.989
   258   1 H    1.039 --   226 C    1.000
   259   1 H    1.032 --   227 C    1.000
   260   1 H    1.027 --   232 C    0.999
   261   1 H    1.036 --   233 C    0.999
   262   1 H    1.085 --   235 N    0.962
   263   1 H    1.050 --   238 C    0.989
   264   1 H    1.022 --   239 C    0.989
   265   1 H    1.028 --   241 N    0.971
   266   1 H    1.028 --   241 N    0.971
   267   1 H    1.023 --   242 C    0.989
   268   1 H    1.054 --   243 C    0.990
   269   1 H    1.039 --   245 C    1.000
   270   1 H    1.032 --   246 C    1.000
   271   6 C    3.828 --   307 C    1.282   272 C    1.280   134 C    1.229
   272   6 C    3.906 --   271 C    1.280   273 C    1.274   276 N    1.252
   273   6 C    3.828 --   274 C    1.575   272 C    1.274   309 H    0.999
   274   6 C    3.819 --   273 C    1.575   275 C    1.267   310 H    0.999
   275   6 C    3.887 --   277 C    1.334   274 C    1.267   276 N    1.222
   276   7 N    3.250 --   272 C    1.252   275 C    1.222   311 H    0.962
   277   6 C    3.832 --   285 C    1.371   275 C    1.334   278 C    1.055
   278   6 C    3.874 --   284 C    1.407   279 C    1.407   277 C    1.055
   279   6 C    3.870 --   280 C    1.467   278 C    1.407   312 H    0.990
   280   6 C    3.871 --   279 C    1.467   281 C    1.375   313 H    0.989
   281   6 C    3.973 --   283 C    1.376   280 C    1.375   282 N    1.150
   282   7 N    3.061 --   281 C    1.150   315 H    0.971   314 H    0.971
   283   6 C    3.870 --   284 C    1.466   281 C    1.376   316 H    0.989
   284   6 C    3.865 --   283 C    1.466   278 C    1.407   317 H    0.989
   285   6 C    3.923 --   277 C    1.371   288 N    1.352   286 C    1.165
   286   6 C    3.838 --   287 C    1.688   285 C    1.165   318 H    1.000
   287   6 C    3.848 --   286 C    1.688   289 C    1.170   319 H    1.000
   288   7 N    2.551 --   289 C    1.417   285 C    1.352
   289   6 C    3.945 --   288 N    1.417   290 C    1.282   287 C    1.170
   290   6 C    3.828 --   289 C    1.282   291 C    1.280   136 C    1.229
   291   6 C    3.906 --   290 C    1.280   292 C    1.273   295 N    1.252
   292   6 C    3.828 --   293 C    1.575   291 C    1.273   320 H    0.999
   293   6 C    3.819 --   292 C    1.575   294 C    1.267   321 H    0.999
   294   6 C    3.887 --   296 C    1.335   293 C    1.267   295 N    1.222
   295   7 N    3.250 --   291 C    1.252   294 C    1.222   322 H    0.962
   296   6 C    3.832 --   304 C    1.371   294 C    1.335   297 C    1.055
   297   6 C    3.874 --   298 C    1.408   303 C    1.407   296 C    1.055
   298   6 C    3.865 --   299 C    1.466   297 C    1.408   323 H    0.989
   299   6 C    3.870 --   298 C    1.466   300 C    1.376   324 H    0.989
   300   6 C    3.973 --   299 C    1.376   302 C    1.375   301 N    1.150
   301   7 N    3.061 --   300 C    1.150   326 H    0.971   325 H    0.971
   302   6 C    3.871 --   303 C    1.467   300 C    1.375   327 H    0.989
   303   6 C    3.870 --   302 C    1.467   297 C    1.407   328 H    0.990
   304   6 C    3.923 --   296 C    1.371   308 N    1.352   305 C    1.165
   305   6 C    3.838 --   306 C    1.688   304 C    1.165   329 H    1.000
   306   6 C    3.848 --   305 C    1.688   307 C    1.170   330 H    1.000
   307   6 C    3.944 --   308 N    1.417   271 C    1.282   306 C    1.170
   308   7 N    2.551 --   307 C    1.417   304 C    1.352
   309   1 H    1.027 --   273 C    0.999
   310   1 H    1.036 --   274 C    0.999
   311   1 H    1.085 --   276 N    0.962
   312   1 H    1.054 --   279 C    0.990
   313   1 H    1.023 --   280 C    0.989
   314   1 H    1.028 --   282 N    0.971
   315   1 H    1.028 --   282 N    0.971
   316   1 H    1.022 --   283 C    0.989
   317   1 H    1.049 --   284 C    0.989
   318   1 H    1.039 --   286 C    1.000
   319   1 H    1.032 --   287 C    1.000
   320   1 H    1.027 --   292 C    0.999
   321   1 H    1.036 --   293 C    0.999
   322   1 H    1.085 --   295 N    0.962
   323   1 H    1.049 --   298 C    0.989
   324   1 H    1.022 --   299 C    0.989
   325   1 H    1.028 --   301 N    0.971
   326   1 H    1.028 --   301 N    0.971
   327   1 H    1.023 --   302 C    0.989
   328   1 H    1.054 --   303 C    0.990
   329   1 H    1.039 --   305 C    1.000
   330   1 H    1.032 --   306 C    1.000
   331   6 C    3.829 --   367 C    1.282   332 C    1.280   138 C    1.229
   332   6 C    3.906 --   331 C    1.280   333 C    1.273   336 N    1.252
   333   6 C    3.828 --   334 C    1.575   332 C    1.273   369 H    0.999
   334   6 C    3.819 --   333 C    1.575   335 C    1.267   370 H    0.999
   335   6 C    3.887 --   337 C    1.335   334 C    1.267   336 N    1.222
   336   7 N    3.250 --   332 C    1.252   335 C    1.222   371 H    0.962
   337   6 C    3.832 --   345 C    1.371   335 C    1.335   338 C    1.055
   338   6 C    3.874 --   344 C    1.408   339 C    1.407   337 C    1.055
   339   6 C    3.870 --   340 C    1.467   338 C    1.407   372 H    0.990
   340   6 C    3.871 --   339 C    1.467   341 C    1.375   373 H    0.989
   341   6 C    3.973 --   343 C    1.376   340 C    1.375   342 N    1.150
   342   7 N    3.061 --   341 C    1.150   375 H    0.971   374 H    0.971
   343   6 C    3.870 --   344 C    1.466   341 C    1.376   376 H    0.989
   344   6 C    3.865 --   343 C    1.466   338 C    1.408   377 H    0.989
   345   6 C    3.923 --   337 C    1.371   348 N    1.352   346 C    1.165
   346   6 C    3.838 --   347 C    1.688   345 C    1.165   378 H    1.000
   347   6 C    3.848 --   346 C    1.688   349 C    1.170   379 H    1.000
   348   7 N    2.551 --   349 C    1.417   345 C    1.352
   349   6 C    3.944 --   348 N    1.417   350 C    1.282   347 C    1.170
   350   6 C    3.828 --   349 C    1.282   351 C    1.280   140 C    1.229
   351   6 C    3.906 --   350 C    1.280   352 C    1.274   355 N    1.252
   352   6 C    3.828 --   353 C    1.575   351 C    1.274   380 H    0.999
   353   6 C    3.819 --   352 C    1.575   354 C    1.267   381 H    0.999
   354   6 C    3.887 --   356 C    1.334   353 C    1.267   355 N    1.222
   355   7 N    3.250 --   351 C    1.252   354 C    1.222   382 H    0.962
   356   6 C    3.832 --   364 C    1.371   354 C    1.334   357 C    1.055
   357   6 C    3.874 --   358 C    1.407   363 C    1.407   356 C    1.055
   358   6 C    3.865 --   359 C    1.466   357 C    1.407   383 H    0.989
   359   6 C    3.870 --   358 C    1.466   360 C    1.376   384 H    0.989
   360   6 C    3.973 --   359 C    1.376   362 C    1.375   361 N    1.150
   361   7 N    3.061 --   360 C    1.150   386 H    0.971   385 H    0.971
   362   6 C    3.871 --   363 C    1.467   360 C    1.375   387 H    0.989
   363   6 C    3.870 --   362 C    1.467   357 C    1.407   388 H    0.990
   364   6 C    3.923 --   356 C    1.371   368 N    1.352   365 C    1.165
   365   6 C    3.838 --   366 C    1.688   364 C    1.165   389 H    1.000
   366   6 C    3.848 --   365 C    1.688   367 C    1.170   390 H    1.000
   367   6 C    3.945 --   368 N    1.417   331 C    1.282   366 C    1.170
   368   7 N    2.551 --   367 C    1.417   364 C    1.352
   369   1 H    1.027 --   333 C    0.999
   370   1 H    1.036 --   334 C    0.999
   371   1 H    1.085 --   336 N    0.962
   372   1 H    1.054 --   339 C    0.990
   373   1 H    1.023 --   340 C    0.989
   374   1 H    1.028 --   342 N    0.971
   375   1 H    1.028 --   342 N    0.971
   376   1 H    1.022 --   343 C    0.989
   377   1 H    1.049 --   344 C    0.989
   378   1 H    1.039 --   346 C    1.000
   379   1 H    1.032 --   347 C    1.000
   380   1 H    1.027 --   352 C    0.999
   381   1 H    1.036 --   353 C    0.999
   382   1 H    1.085 --   355 N    0.962
   383   1 H    1.049 --   358 C    0.989
   384   1 H    1.022 --   359 C    0.989
   385   1 H    1.028 --   361 N    0.971
   386   1 H    1.028 --   361 N    0.971
   387   1 H    1.023 --   362 C    0.989
   388   1 H    1.054 --   363 C    0.990
   389   1 H    1.039 --   365 C    1.000
   390   1 H    1.032 --   366 C    1.000
   391   6 C    3.827 --   427 C    1.282   392 C    1.279   142 C    1.229
   392   6 C    3.906 --   391 C    1.279   393 C    1.274   396 N    1.252
   393   6 C    3.828 --   394 C    1.574   392 C    1.274   429 H    0.999
   394   6 C    3.819 --   393 C    1.574   395 C    1.267   430 H    0.999
   395   6 C    3.886 --   397 C    1.334   394 C    1.267   396 N    1.222
   396   7 N    3.250 --   392 C    1.252   395 C    1.222   431 H    0.962
   397   6 C    3.832 --   405 C    1.371   395 C    1.334   398 C    1.055
   398   6 C    3.874 --   404 C    1.408   399 C    1.407   397 C    1.055
   399   6 C    3.871 --   400 C    1.467   398 C    1.407   432 H    0.990
   400   6 C    3.871 --   399 C    1.467   401 C    1.375   433 H    0.989
   401   6 C    3.973 --   403 C    1.376   400 C    1.375   402 N    1.150
   402   7 N    3.061 --   401 C    1.150   435 H    0.971   434 H    0.971
   403   6 C    3.870 --   404 C    1.466   401 C    1.376   436 H    0.989
   404   6 C    3.865 --   403 C    1.466   398 C    1.408   437 H    0.989
   405   6 C    3.922 --   397 C    1.371   408 N    1.352   406 C    1.165
   406   6 C    3.838 --   407 C    1.688   405 C    1.165   438 H    1.000
   407   6 C    3.848 --   406 C    1.688   409 C    1.170   439 H    1.000
   408   7 N    2.550 --   409 C    1.417   405 C    1.352
   409   6 C    3.944 --   408 N    1.417   410 C    1.281   407 C    1.170
   410   6 C    3.826 --   409 C    1.281   411 C    1.279   144 C    1.230
   411   6 C    3.906 --   410 C    1.279   412 C    1.274   415 N    1.252
   412   6 C    3.827 --   413 C    1.574   411 C    1.274   440 H    0.999
   413   6 C    3.819 --   412 C    1.574   414 C    1.267   441 H    0.999
   414   6 C    3.886 --   416 C    1.334   413 C    1.267   415 N    1.222
   415   7 N    3.250 --   411 C    1.252   414 C    1.222   442 H    0.962
   416   6 C    3.832 --   424 C    1.371   414 C    1.334   417 C    1.055
   417   6 C    3.874 --   418 C    1.407   423 C    1.407   416 C    1.055
   418   6 C    3.865 --   419 C    1.466   417 C    1.407   443 H    0.989
   419   6 C    3.870 --   418 C    1.466   420 C    1.376   444 H    0.989
   420   6 C    3.973 --   419 C    1.376   422 C    1.375   421 N    1.150
   421   7 N    3.061 --   420 C    1.150   446 H    0.971   445 H    0.971
   422   6 C    3.871 --   423 C    1.467   420 C    1.375   447 H    0.989
   423   6 C    3.870 --   422 C    1.467   417 C    1.407   448 H    0.990
   424   6 C    3.923 --   416 C    1.371   428 N    1.352   425 C    1.165
   425   6 C    3.838 --   426 C    1.688   424 C    1.165   449 H    1.000
   426   6 C    3.848 --   425 C    1.688   427 C    1.170   450 H    1.000
   427   6 C    3.944 --   428 N    1.417   391 C    1.282   426 C    1.170
   428   7 N    2.550 --   427 C    1.417   424 C    1.352
   429   1 H    1.027 --   393 C    0.999
   430   1 H    1.036 --   394 C    0.999
   431   1 H    1.085 --   396 N    0.962
   432   1 H    1.054 --   399 C    0.990
   433   1 H    1.023 --   400 C    0.989
   434   1 H    1.028 --   402 N    0.971
   435   1 H    1.028 --   402 N    0.971
   436   1 H    1.022 --   403 C    0.989
   437   1 H    1.049 --   404 C    0.989
   438   1 H    1.039 --   406 C    1.000
   439   1 H    1.032 --   407 C    1.000
   440   1 H    1.027 --   412 C    0.999
   441   1 H    1.037 --   413 C    0.999
   442   1 H    1.085 --   415 N    0.962
   443   1 H    1.050 --   418 C    0.989
   444   1 H    1.022 --   419 C    0.989
   445   1 H    1.028 --   421 N    0.971
   446   1 H    1.028 --   421 N    0.971
   447   1 H    1.023 --   422 C    0.989
   448   1 H    1.054 --   423 C    0.990
   449   1 H    1.039 --   425 C    1.000
   450   1 H    1.032 --   426 C    1.000
   451   6 C    3.827 --   487 C    1.282   452 C    1.279   146 C    1.230
   452   6 C    3.905 --   451 C    1.279   453 C    1.274   456 N    1.252
   453   6 C    3.827 --   454 C    1.574   452 C    1.274   489 H    0.999
   454   6 C    3.818 --   453 C    1.574   455 C    1.267   490 H    0.999
   455   6 C    3.886 --   457 C    1.334   454 C    1.267   456 N    1.222
   456   7 N    3.251 --   452 C    1.252   455 C    1.222   491 H    0.962
   457   6 C    3.832 --   465 C    1.372   455 C    1.334   458 C    1.055
   458   6 C    3.874 --   464 C    1.408   459 C    1.408   457 C    1.055
   459   6 C    3.871 --   460 C    1.467   458 C    1.408   492 H    0.990
   460   6 C    3.871 --   459 C    1.467   461 C    1.375   493 H    0.989
   461   6 C    3.973 --   463 C    1.376   460 C    1.375   462 N    1.150
   462   7 N    3.061 --   461 C    1.150   495 H    0.971   494 H    0.971
   463   6 C    3.870 --   464 C    1.466   461 C    1.376   496 H    0.989
   464   6 C    3.866 --   463 C    1.466   458 C    1.408   497 H    0.989
   465   6 C    3.923 --   457 C    1.372   468 N    1.352   466 C    1.164
   466   6 C    3.839 --   467 C    1.689   465 C    1.164   498 H    1.000
   467   6 C    3.848 --   466 C    1.689   469 C    1.169   499 H    1.000
   468   7 N    2.549 --   469 C    1.416   465 C    1.352
   469   6 C    3.946 --   468 N    1.416   470 C    1.285   467 C    1.169
   470   6 C    3.826 --   469 C    1.285   471 C    1.281   148 C    1.223
   471   6 C    3.907 --   470 C    1.281   472 C    1.272   475 N    1.252
   472   6 C    3.827 --   473 C    1.576   471 C    1.272   500 H    0.999
   473   6 C    3.819 --   472 C    1.576   474 C    1.266   501 H    0.999
   474   6 C    3.886 --   476 C    1.336   473 C    1.266   475 N    1.221
   475   7 N    3.249 --   471 C    1.252   474 C    1.221   502 H    0.962
   476   6 C    3.833 --   484 C    1.370   474 C    1.336   477 C    1.054
   477   6 C    3.874 --   478 C    1.408   483 C    1.408   476 C    1.054
   478   6 C    3.865 --   479 C    1.465   477 C    1.408   503 H    0.989
   479   6 C    3.870 --   478 C    1.465   480 C    1.376   504 H    0.989
   480   6 C    3.973 --   479 C    1.376   482 C    1.375   481 N    1.150
   481   7 N    3.061 --   480 C    1.150   506 H    0.971   505 H    0.971
   482   6 C    3.871 --   483 C    1.467   480 C    1.375   507 H    0.989
   483   6 C    3.871 --   482 C    1.467   477 C    1.408   508 H    0.990
   484   6 C    3.922 --   476 C    1.370   488 N    1.352   485 C    1.165
   485   6 C    3.838 --   486 C    1.688   484 C    1.165   509 H    1.000
   486   6 C    3.848 --   485 C    1.688   487 C    1.170   510 H    1.000
   487   6 C    3.944 --   488 N    1.417   451 C    1.282   486 C    1.170
   488   7 N    2.551 --   487 C    1.417   484 C    1.352
   489   1 H    1.027 --   453 C    0.999
   490   1 H    1.036 --   454 C    0.999
   491   1 H    1.085 --   456 N    0.962
   492   1 H    1.054 --   459 C    0.990
   493   1 H    1.023 --   460 C    0.989
   494   1 H    1.028 --   462 N    0.971
   495   1 H    1.028 --   462 N    0.971
   496   1 H    1.022 --   463 C    0.989
   497   1 H    1.049 --   464 C    0.989
   498   1 H    1.039 --   466 C    1.000
   499   1 H    1.032 --   467 C    1.000
   500   1 H    1.028 --   472 C    0.999
   501   1 H    1.037 --   473 C    0.999
   502   1 H    1.085 --   475 N    0.962
   503   1 H    1.050 --   478 C    0.989
   504   1 H    1.022 --   479 C    0.989
   505   1 H    1.028 --   481 N    0.971
   506   1 H    1.028 --   481 N    0.971
   507   1 H    1.023 --   482 C    0.989
   508   1 H    1.054 --   483 C    0.990
   509   1 H    1.038 --   485 C    1.000
   510   1 H    1.032 --   486 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-298.0465   4.2064   1.3809  total (Debye):  757.642


           -------------------------------------------------
          | TOTAL ENERGY             -967.636454056650 Eh   |
          | GRADIENT NORM               0.126385823271 Eh/α |
          | HOMO-LUMO GAP               0.058204979621 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 16:03:47.709     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 42.676 sec
 *  cpu-time:     0 d,  0 h,  2 min, 41.677 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 40.936 sec
 *  cpu-time:     0 d,  0 h,  2 min, 39.952 sec
 * ratio c/w:     0.994 speedup

