      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 09:05:05.168     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 67, 145, 210
    2    6 C      2-6, 8-12, 14-19, 21-26, 28-32, 34-40, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 133-144, 146-150, 152-156, 158-163,
                  165-170, 172-176, 178-184, 211-215, 217-221, 223-228,
                  230-235, 237-241, 243-249
    3    7 N      7, 13, 20, 27, 33, 41, 73, 79, 86, 93, 99, 107, 151, 157,
                  164, 171, 177, 185, 216, 222, 229, 236, 242, 250
    4    1 H      42-66, 108-132, 186-209, 251-274

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1072          :
          :  # atomic orbitals                1072          :
          :  # shells                          720          :
          :  # electrons                       818          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -513.0897910 -0.513090E+03  0.100E+01    0.98       0.0  T
   2   -514.0277749 -0.937984E+00  0.641E+00    1.31       1.0  T
   3   -509.7497620  0.427801E+01  0.451E+00    0.83       1.0  T
   4   -515.6175512 -0.586779E+01  0.136E+00    1.39       1.0  T
   5   -516.7709609 -0.115341E+01  0.320E-01    1.04       1.0  T
   6   -516.8309460 -0.599851E-01  0.925E-02    1.09       1.0  T
   7   -516.8327735 -0.182751E-02  0.563E-02    1.09       1.0  T
   8   -516.8340377 -0.126416E-02  0.256E-02    1.09       1.0  T
   9   -516.8340557 -0.180346E-04  0.159E-02    1.09       1.0  T
  10   -516.8341668 -0.111062E-03  0.679E-03    1.09       1.0  T
  11   -516.8341885 -0.217315E-04  0.265E-03    1.09       2.3  T
  12   -516.8341928 -0.432268E-05  0.739E-04    1.09       8.2  T
  13   -516.8341931 -0.266608E-06  0.311E-04    1.09      19.4  T
  14   -516.8341932 -0.493405E-07  0.693E-05    1.09      87.1  T
  15   -516.8341932 -0.171156E-08  0.410E-05    1.09     147.2  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0045885             -27.3362
       ...           ...                  ...                  ...
       403        2.0000           -0.3825888             -10.4108
       404        2.0000           -0.3824672             -10.4075
       405        2.0000           -0.3821369             -10.3985
       406        2.0000           -0.3748993             -10.2015
       407        2.0000           -0.3711255             -10.0988
       408        2.0000           -0.3644074              -9.9160
       409        2.0000           -0.3578385              -9.7373 (HOMO)
       410                         -0.3177790              -8.6472 (LUMO)
       411                         -0.3088519              -8.4043
       412                         -0.2985270              -8.1233
       413                         -0.2972242              -8.0879
       414                         -0.2970397              -8.0829
       ...                                ...                  ...
      1072                        553.9812878           15074.5981
      -------------------------------------------------------------
                  HL-Gap            0.0400595 Eh            1.0901 eV
             Fermi-level           -0.3378083 Eh           -9.1922 eV

 SCC (total)                   0 d,  0 h,  0 min, 11.067 sec
 SCC setup                      ...        0 min,  0.010 sec (  0.091%)
 Dispersion                     ...        0 min,  0.015 sec (  0.133%)
 classical contributions        ...        0 min,  0.004 sec (  0.040%)
 integral evaluation            ...        0 min,  0.847 sec (  7.656%)
 iterations                     ...        0 min,  8.202 sec ( 74.115%)
 molecular gradient             ...        0 min,  1.842 sec ( 16.644%)
 printout                       ...        0 min,  0.146 sec (  1.321%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -506.699116303418 Eh    ::
         :: gradient norm              0.075425075543 Eh/a0 ::
         :: HOMO-LUMO gap              1.090073400170 eV    ::
         ::.................................................::
         :: SCC energy              -516.834193157037 Eh    ::
         :: -> electrostatic           0.436338855640 Eh    ::
         :: repulsion energy          10.372215800191 Eh    ::
         :: dispersion energy         -0.237138946572 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -516.4471248 -0.516447E+03  0.738E-02    1.09       0.0  T
   2   -516.4481305 -0.100571E-02  0.726E-02    1.02       1.0  T
   3   -516.4533141 -0.518364E-02  0.344E-02    1.06       1.0  T
   4   -516.4533234 -0.925452E-05  0.262E-02    1.05       1.0  T
   5   -516.4524214  0.901967E-03  0.282E-02    1.05       1.0  T
   6   -516.4535192 -0.109778E-02  0.159E-02    1.05       1.0  T
   7   -516.4539354 -0.416215E-03  0.458E-03    1.05       1.3  T
   8   -516.4539472 -0.118163E-04  0.166E-03    1.05       3.6  T
   9   -516.4539488 -0.157017E-05  0.100E-03    1.05       6.0  T
  10   -516.4539492 -0.410168E-06  0.443E-04    1.05      13.6  T
  11   -516.4539493 -0.957355E-07  0.189E-04    1.05      31.9  T
  12   -516.4539493 -0.185556E-07  0.653E-05    1.05      92.5  T
     SCC iter.                  ...        0 min,  6.612 sec
     gradient                   ...        0 min,  1.816 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5015
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -517.1049298 -0.517105E+03  0.134E-01    0.28       0.0  T
   2   -517.1160065 -0.110767E-01  0.119E-01    0.12       1.0  T
   3   -517.1255705 -0.956401E-02  0.653E-02    0.19       1.0  T
   4   -517.1268488 -0.127829E-02  0.441E-02    0.16       1.0  T
   5   -517.1269772 -0.128449E-03  0.262E-02    0.16       1.0  T
   6   -517.1259447  0.103249E-02  0.286E-02    0.17       1.0  T
   7   -517.1269473 -0.100259E-02  0.146E-02    0.17       1.0  T
   8   -517.1273141 -0.366767E-03  0.435E-03    0.17       1.4  T
   9   -517.1273290 -0.149180E-04  0.234E-03    0.17       2.6  T
  10   -517.1273317 -0.272866E-05  0.779E-04    0.17       7.8  T
  11   -517.1273321 -0.331951E-06  0.298E-04    0.17      20.3  T
  12   -517.1273321 -0.368838E-07  0.121E-04    0.17      49.9  T
  13   -517.1273321 -0.662465E-08  0.518E-05    0.17     116.7  T
     SCC iter.                  ...        0 min,  7.051 sec
     gradient                   ...        0 min,  1.809 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1312
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9612397             -26.1567
       ...           ...                  ...                  ...
       398        2.0000           -0.3468704              -9.4388
       399        2.0000           -0.3446112              -9.3773
       400        2.0000           -0.3431442              -9.3374
       401        2.0000           -0.3428485              -9.3294
       402        2.0000           -0.3402745              -9.2593
       403        2.0000           -0.3402358              -9.2583
       404        2.0000           -0.3329705              -9.0606
       405        2.0000           -0.3329404              -9.0598
       406        2.0000           -0.3324548              -9.0466
       407        2.0000           -0.3290746              -8.9546
       408        2.0000           -0.3193044              -8.6887
       409        2.0000           -0.3098156              -8.4305
       410        0.9617           -0.2690672              -7.3217 (HOMO)
       411        0.0383           -0.2629421              -7.1550 (LUMO)
       412        0.0000           -0.2555328              -6.9534
       413        0.0000           -0.2554869              -6.9522
       414        0.0000           -0.2528112              -6.8793
       415                         -0.2482744              -6.7559
       416                         -0.2482345              -6.7548
       417                         -0.2431949              -6.6177
       418                         -0.2177958              -5.9265
       419                         -0.2115712              -5.7571
       420                         -0.2054237              -5.5899
       421                         -0.2022647              -5.5039
       ...                                ...                  ...
      1072                        554.0273840           15075.8525
      -------------------------------------------------------------
                  HL-Gap            0.0061252 Eh            0.1667 eV
             Fermi-level           -0.2777236 Eh           -7.5572 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36328  0.68811   0.763  0.874  0.000
     2C    -0.02750 -0.06863   1.087  2.940  0.000
     3C     0.05565  0.11734   1.118  2.826  0.000
     4C    -0.04057 -0.08659   1.088  2.952  0.000
     5C    -0.03603 -0.08170   1.085  2.951  0.000
     6C     0.05665  0.12206   1.111  2.832  0.000
     7N    -0.23919 -0.48282   1.350  3.889  0.000
     8C     0.00868  0.01401   1.094  2.897  0.000
     9C    -0.00537 -0.01404   1.075  2.931  0.000
    10C    -0.02604 -0.07916   1.079  2.947  0.000
    11C    -0.04006 -0.08843   1.071  2.969  0.000
    12C     0.06125  0.11385   1.092  2.847  0.000
    13N    -0.25126 -0.61053   1.312  3.940  0.000
    14C     0.00186 -0.09002   1.092  2.906  0.000
    15C    -0.03581 -0.08478   1.059  2.977  0.000
    16C    -0.02497 -0.07816   1.080  2.945  0.000
    17C     0.05576  0.12024   1.109  2.835  0.000
    18C    -0.03605 -0.08171   1.082  2.954  0.000
    19C    -0.03742 -0.08255   1.087  2.951  0.000
    20N    -0.23619 -0.47912   1.352  3.885  0.000
    21C     0.06094  0.12743   1.123  2.816  0.000
    22C     0.01438  0.02125   1.086  2.900  0.000
    23C     0.06088  0.12739   1.123  2.816  0.000
    24C    -0.03755 -0.08268   1.087  2.951  0.000
    25C    -0.03621 -0.08187   1.082  2.954  0.000
    26C     0.05571  0.12021   1.109  2.835  0.000
    27N    -0.23628 -0.47907   1.352  3.885  0.000
    28C     0.00859  0.01392   1.094  2.897  0.000
    29C    -0.00532 -0.01399   1.075  2.931  0.000
    30C    -0.02498 -0.07818   1.080  2.945  0.000
    31C    -0.03582 -0.08480   1.059  2.977  0.000
    32C     0.06116  0.11372   1.092  2.847  0.000
    33N    -0.25134 -0.61054   1.312  3.940  0.000
    34C     0.00182 -0.09006   1.092  2.906  0.000
    35C    -0.04006 -0.08843   1.071  2.969  0.000
    36C    -0.02604 -0.07916   1.079  2.947  0.000
    37C     0.05663  0.12203   1.111  2.832  0.000
    38C    -0.03606 -0.08173   1.085  2.951  0.000
    39C    -0.04057 -0.08660   1.088  2.952  0.000
    40C     0.05563  0.11732   1.118  2.826  0.000
    41N    -0.23917 -0.48286   1.350  3.889  0.000
    42H     0.02211  0.08093   0.978  0.000  0.000
    43H     0.02767  0.08415   0.972  0.000  0.000
    44H     0.01927  0.07805   0.981  0.000  0.000
    45H     0.01777  0.07568   0.982  0.000  0.000
    46H     0.02339  0.08268   0.977  0.000  0.000
    47H     0.16576  0.35889   0.834  0.000  0.000
    48H     0.03149  0.09165   0.969  0.000  0.000
    49H     0.02575  0.08719   0.974  0.000  0.000
    50H     0.03346  0.09474   0.967  0.000  0.000
    51H     0.02552  0.08531   0.974  0.000  0.000
    52H     0.01818  0.07611   0.982  0.000  0.000
    53H     0.02079  0.07961   0.979  0.000  0.000
    54H     0.02629  0.08425   0.974  0.000  0.000
    55H     0.02608  0.08403   0.974  0.000  0.000
    56H     0.02057  0.07939   0.979  0.000  0.000
    57H     0.01821  0.07613   0.982  0.000  0.000
    58H     0.02549  0.08526   0.975  0.000  0.000
    59H     0.16562  0.35873   0.834  0.000  0.000
    60H     0.02577  0.08722   0.974  0.000  0.000
    61H     0.03336  0.09464   0.967  0.000  0.000
    62H     0.03129  0.09144   0.969  0.000  0.000
    63H     0.02337  0.08265   0.977  0.000  0.000
    64H     0.01778  0.07570   0.982  0.000  0.000
    65H     0.01923  0.07800   0.981  0.000  0.000
    66H     0.02767  0.08414   0.972  0.000  0.000
    67Zn    0.36321  0.68805   0.763  0.874  0.000
    68C    -0.02760 -0.06873   1.087  2.941  0.000
    69C     0.05563  0.11732   1.118  2.826  0.000
    70C    -0.04062 -0.08664   1.088  2.952  0.000
    71C    -0.03608 -0.08175   1.085  2.951  0.000
    72C     0.05659  0.12200   1.111  2.832  0.000
    73N    -0.23923 -0.48288   1.350  3.889  0.000
    74C     0.00860  0.01393   1.094  2.897  0.000
    75C    -0.00534 -0.01401   1.075  2.931  0.000
    76C    -0.02603 -0.07916   1.079  2.947  0.000
    77C    -0.04008 -0.08845   1.071  2.969  0.000
    78C     0.06118  0.11378   1.092  2.847  0.000
    79N    -0.25129 -0.61058   1.312  3.940  0.000
    80C     0.00184 -0.09003   1.092  2.906  0.000
    81C    -0.03589 -0.08485   1.059  2.977  0.000
    82C    -0.02501 -0.07819   1.080  2.945  0.000
    83C     0.05565  0.12014   1.109  2.835  0.000
    84C    -0.03622 -0.08187   1.082  2.954  0.000
    85C    -0.03757 -0.08270   1.087  2.951  0.000
    86N    -0.23626 -0.47915   1.352  3.885  0.000
    87C     0.06087  0.12737   1.123  2.816  0.000
    88C     0.01424  0.02111   1.086  2.900  0.000
    89C     0.06084  0.12734   1.123  2.816  0.000
    90C    -0.03761 -0.08274   1.087  2.951  0.000
    91C    -0.03625 -0.08191   1.082  2.954  0.000
    92C     0.05564  0.12013   1.109  2.835  0.000
    93N    -0.23631 -0.47912   1.352  3.885  0.000
    94C     0.00858  0.01391   1.094  2.897  0.000
    95C    -0.00534 -0.01401   1.075  2.931  0.000
    96C    -0.02500 -0.07818   1.080  2.945  0.000
    97C    -0.03590 -0.08486   1.059  2.977  0.000
    98C     0.06117  0.11378   1.092  2.847  0.000
    99N    -0.25129 -0.61058   1.312  3.940  0.000
   100C     0.00183 -0.09003   1.092  2.906  0.000
   101C    -0.04010 -0.08847   1.071  2.969  0.000
   102C    -0.02605 -0.07918   1.079  2.947  0.000
   103C     0.05659  0.12200   1.111  2.832  0.000
   104C    -0.03608 -0.08175   1.085  2.951  0.000
   105C    -0.04062 -0.08664   1.088  2.952  0.000
   106C     0.05562  0.11731   1.118  2.826  0.000
   107N    -0.23920 -0.48291   1.350  3.889  0.000
   108H     0.02206  0.08088   0.978  0.000  0.000
   109H     0.02763  0.08410   0.972  0.000  0.000
   110H     0.01920  0.07799   0.981  0.000  0.000
   111H     0.01777  0.07569   0.982  0.000  0.000
   112H     0.02337  0.08265   0.977  0.000  0.000
   113H     0.16572  0.35886   0.834  0.000  0.000
   114H     0.03129  0.09144   0.969  0.000  0.000
   115H     0.02579  0.08723   0.974  0.000  0.000
   116H     0.03341  0.09469   0.967  0.000  0.000
   117H     0.02544  0.08521   0.975  0.000  0.000
   118H     0.01816  0.07608   0.982  0.000  0.000
   119H     0.02057  0.07937   0.979  0.000  0.000
   120H     0.02607  0.08403   0.974  0.000  0.000
   121H     0.02602  0.08396   0.974  0.000  0.000
   122H     0.02052  0.07932   0.979  0.000  0.000
   123H     0.01819  0.07611   0.982  0.000  0.000
   124H     0.02544  0.08522   0.975  0.000  0.000
   125H     0.16572  0.35885   0.834  0.000  0.000
   126H     0.02580  0.08725   0.974  0.000  0.000
   127H     0.03339  0.09467   0.967  0.000  0.000
   128H     0.03125  0.09140   0.969  0.000  0.000
   129H     0.02334  0.08262   0.977  0.000  0.000
   130H     0.01774  0.07566   0.982  0.000  0.000
   131H     0.01919  0.07798   0.981  0.000  0.000
   132H     0.02762  0.08409   0.972  0.000  0.000
   133C    -0.02390 -0.02472   1.062  2.962  0.000
   134C    -0.02524 -0.02681   1.089  2.936  0.000
   135C    -0.02758 -0.02840   1.059  2.968  0.000
   136C    -0.02123 -0.02282   1.094  2.927  0.000
   137C    -0.02581 -0.02663   1.061  2.965  0.000
   138C    -0.02324 -0.02482   1.092  2.931  0.000
   139C    -0.02583 -0.02664   1.061  2.965  0.000
   140C    -0.02320 -0.02476   1.092  2.931  0.000
   141C    -0.02776 -0.02857   1.059  2.969  0.000
   142C    -0.02143 -0.02300   1.094  2.927  0.000
   143C    -0.02410 -0.02492   1.062  2.962  0.000
   144C    -0.02537 -0.02694   1.089  2.936  0.000
   145Zn    0.36410  0.68704   0.765  0.871  0.000
   146C     0.01003  0.01692   1.082  2.908  0.000
   147C     0.06052  0.12705   1.123  2.816  0.000
   148C    -0.04000 -0.08513   1.086  2.954  0.000
   149C    -0.03672 -0.08236   1.083  2.954  0.000
   150C     0.05388  0.11840   1.107  2.839  0.000
   151N    -0.23705 -0.47968   1.351  3.886  0.000
   152C     0.01096  0.01621   1.096  2.893  0.000
   153C    -0.00449 -0.01320   1.075  2.929  0.000
   154C    -0.02532 -0.07846   1.079  2.946  0.000
   155C    -0.03966 -0.08804   1.071  2.969  0.000
   156C     0.06111  0.11364   1.092  2.847  0.000
   157N    -0.25122 -0.61032   1.312  3.940  0.000
   158C     0.00182 -0.09009   1.093  2.905  0.000
   159C    -0.03582 -0.08479   1.058  2.978  0.000
   160C    -0.02473 -0.07791   1.079  2.945  0.000
   161C     0.05421  0.11867   1.107  2.839  0.000
   162C    -0.03615 -0.08181   1.083  2.953  0.000
   163C    -0.03885 -0.08399   1.086  2.953  0.000
   164N    -0.23662 -0.47923   1.351  3.886  0.000
   165C     0.06084  0.12740   1.123  2.816  0.000
   166C     0.01182  0.01871   1.084  2.904  0.000
   167C     0.06070  0.12725   1.123  2.816  0.000
   168C    -0.03907 -0.08420   1.086  2.953  0.000
   169C    -0.03652 -0.08218   1.083  2.954  0.000
   170C     0.05409  0.11856   1.107  2.839  0.000
   171N    -0.23659 -0.47927   1.351  3.885  0.000
   172C     0.01096  0.01621   1.096  2.893  0.000
   173C    -0.00460 -0.01330   1.075  2.930  0.000
   174C    -0.02487 -0.07808   1.079  2.945  0.000
   175C    -0.03613 -0.08511   1.058  2.978  0.000
   176C     0.06121  0.11384   1.092  2.847  0.000
   177N    -0.25117 -0.61049   1.311  3.940  0.000
   178C     0.00187 -0.08999   1.092  2.906  0.000
   179C    -0.03959 -0.08795   1.071  2.968  0.000
   180C    -0.02515 -0.07828   1.079  2.946  0.000
   181C     0.05398  0.11846   1.107  2.839  0.000
   182C    -0.03634 -0.08201   1.083  2.953  0.000
   183C    -0.03980 -0.08494   1.086  2.954  0.000
   184C     0.06066  0.12719   1.123  2.816  0.000
   185N    -0.23707 -0.47965   1.351  3.886  0.000
   186H     0.02303  0.08098   0.977  0.000  0.000
   187H     0.01878  0.07763   0.981  0.000  0.000
   188H     0.01803  0.07590   0.982  0.000  0.000
   189H     0.02306  0.08235   0.977  0.000  0.000
   190H     0.16522  0.35830   0.835  0.000  0.000
   191H     0.02920  0.08935   0.971  0.000  0.000
   192H     0.02593  0.08737   0.974  0.000  0.000
   193H     0.03265  0.09393   0.967  0.000  0.000
   194H     0.02506  0.08484   0.975  0.000  0.000
   195H     0.01802  0.07593   0.982  0.000  0.000
   196H     0.01911  0.07794   0.981  0.000  0.000
   197H     0.02446  0.08242   0.976  0.000  0.000
   198H     0.02428  0.08224   0.976  0.000  0.000
   199H     0.01931  0.07816   0.981  0.000  0.000
   200H     0.01768  0.07560   0.982  0.000  0.000
   201H     0.02466  0.08444   0.975  0.000  0.000
   202H     0.16587  0.35901   0.834  0.000  0.000
   203H     0.02972  0.08987   0.970  0.000  0.000
   204H     0.03281  0.09409   0.967  0.000  0.000
   205H     0.02543  0.08687   0.975  0.000  0.000
   206H     0.02342  0.08272   0.977  0.000  0.000
   207H     0.01833  0.07623   0.982  0.000  0.000
   208H     0.01848  0.07733   0.982  0.000  0.000
   209H     0.02318  0.08115   0.977  0.000  0.000
   210Zn    0.36410  0.68715   0.765  0.871  0.000
   211C     0.01176  0.01865   1.084  2.904  0.000
   212C     0.06086  0.12741   1.123  2.816  0.000
   213C    -0.03887 -0.08400   1.086  2.953  0.000
   214C    -0.03614 -0.08179   1.083  2.953  0.000
   215C     0.05417  0.11863   1.107  2.839  0.000
   216N    -0.23661 -0.47935   1.351  3.886  0.000
   217C     0.01093  0.01618   1.096  2.893  0.000
   218C    -0.00454 -0.01325   1.075  2.929  0.000
   219C    -0.02530 -0.07841   1.079  2.946  0.000
   220C    -0.03972 -0.08808   1.071  2.969  0.000
   221C     0.06119  0.11378   1.092  2.847  0.000
   222N    -0.25111 -0.61038   1.311  3.940  0.000
   223C     0.00187 -0.09001   1.093  2.906  0.000
   224C    -0.03589 -0.08486   1.058  2.978  0.000
   225C    -0.02473 -0.07791   1.079  2.945  0.000
   226C     0.05383  0.11835   1.107  2.839  0.000
   227C    -0.03672 -0.08236   1.083  2.954  0.000
   228C    -0.04003 -0.08515   1.086  2.954  0.000
   229N    -0.23710 -0.47968   1.351  3.886  0.000
   230C     0.06051  0.12705   1.123  2.816  0.000
   231C     0.00989  0.01678   1.082  2.908  0.000
   232C     0.06048  0.12701   1.123  2.816  0.000
   233C    -0.04006 -0.08519   1.086  2.954  0.000
   234C    -0.03676 -0.08242   1.083  2.954  0.000
   235C     0.05380  0.11830   1.107  2.839  0.000
   236N    -0.23712 -0.47972   1.351  3.886  0.000
   237C     0.01085  0.01610   1.096  2.893  0.000
   238C    -0.00458 -0.01328   1.075  2.930  0.000
   239C    -0.02471 -0.07791   1.080  2.945  0.000
   240C    -0.03599 -0.08497   1.058  2.978  0.000
   241C     0.06117  0.11379   1.092  2.847  0.000
   242N    -0.25111 -0.61045   1.311  3.940  0.000
   243C     0.00186 -0.09000   1.092  2.906  0.000
   244C    -0.03981 -0.08817   1.071  2.969  0.000
   245C    -0.02529 -0.07842   1.079  2.946  0.000
   246C     0.05411  0.11856   1.107  2.839  0.000
   247C    -0.03628 -0.08195   1.083  2.953  0.000
   248C    -0.03900 -0.08413   1.086  2.953  0.000
   249C     0.06080  0.12735   1.123  2.816  0.000
   250N    -0.23663 -0.47935   1.351  3.886  0.000
   251H     0.02443  0.08239   0.976  0.000  0.000
   252H     0.01907  0.07788   0.981  0.000  0.000
   253H     0.01804  0.07591   0.982  0.000  0.000
   254H     0.02302  0.08231   0.977  0.000  0.000
   255H     0.16539  0.35853   0.835  0.000  0.000
   256H     0.02600  0.08744   0.974  0.000  0.000
   257H     0.02923  0.08938   0.971  0.000  0.000
   258H     0.03274  0.09402   0.967  0.000  0.000
   259H     0.02505  0.08483   0.975  0.000  0.000
   260H     0.01803  0.07593   0.982  0.000  0.000
   261H     0.01871  0.07754   0.981  0.000  0.000
   262H     0.02301  0.08096   0.977  0.000  0.000
   263H     0.02297  0.08092   0.977  0.000  0.000
   264H     0.01865  0.07750   0.981  0.000  0.000
   265H     0.01803  0.07597   0.982  0.000  0.000
   266H     0.02500  0.08479   0.975  0.000  0.000
   267H     0.16554  0.35868   0.834  0.000  0.000
   268H     0.02931  0.08947   0.971  0.000  0.000
   269H     0.03279  0.09408   0.967  0.000  0.000
   270H     0.02594  0.08737   0.974  0.000  0.000
   271H     0.02299  0.08228   0.977  0.000  0.000
   272H     0.01801  0.07591   0.982  0.000  0.000
   273H     0.01880  0.07764   0.981  0.000  0.000
   274H     0.02422  0.08218   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.426 --    41 N    0.567     7 N    0.567    20 N    0.562
                            27 N    0.561
     2   6 C    3.803 --    40 C    1.387     3 C    1.387    42 H    0.998
     3   6 C    3.947 --     2 C    1.387     7 N    1.283     4 C    1.200
     4   6 C    3.848 --     5 C    1.642     3 C    1.200    43 H    0.994
     5   6 C    3.836 --     4 C    1.642     6 C    1.208    44 H    1.000
     6   6 C    3.915 --     8 C    1.364     7 N    1.280     5 C    1.208
     7   7 N    3.002 --     3 C    1.283     6 C    1.280     1 Zn   0.567
     8   6 C    3.834 --     6 C    1.364    17 C    1.363     9 C    1.053
     9   6 C    3.880 --    16 C    1.417    10 C    1.406     8 C    1.053
    10   6 C    3.870 --    11 C    1.475     9 C    1.406    45 H    0.990
    11   6 C    3.876 --    10 C    1.475    12 C    1.372    46 H    0.990
    12   6 C    3.946 --    15 C    1.385    11 C    1.372    13 N    1.140
    13   7 N    3.025 --    12 C    1.140    47 H    0.973    14 C    0.972
    14   6 C    3.939 --    49 H    1.006    50 H    0.999    48 H    0.995
                            13 N    0.972
    15   6 C    3.847 --    16 C    1.459    12 C    1.385    51 H    0.991
    16   6 C    3.872 --    15 C    1.459     9 C    1.417    52 H    0.991
    17   6 C    3.903 --     8 C    1.363    20 N    1.269    18 C    1.219
    18   6 C    3.825 --    19 C    1.623    17 C    1.219    53 H    0.999
    19   6 C    3.839 --    18 C    1.623    21 C    1.228    54 H    1.000
    20   7 N    3.015 --    21 C    1.310    17 C    1.269     1 Zn   0.562
    21   6 C    3.921 --    20 N    1.310    22 C    1.292    19 C    1.228
    22   6 C    3.826 --    23 C    1.292    21 C    1.292   134 C    1.228
    23   6 C    3.921 --    27 N    1.310    22 C    1.292    24 C    1.228
    24   6 C    3.840 --    25 C    1.623    23 C    1.228    55 H    1.000
    25   6 C    3.825 --    24 C    1.623    26 C    1.219    56 H    0.999
    26   6 C    3.903 --    28 C    1.363    27 N    1.269    25 C    1.219
    27   7 N    3.014 --    23 C    1.310    26 C    1.269     1 Zn   0.561
    28   6 C    3.834 --    37 C    1.364    26 C    1.363    29 C    1.053
    29   6 C    3.880 --    30 C    1.417    36 C    1.406    28 C    1.053
    30   6 C    3.872 --    31 C    1.459    29 C    1.417    57 H    0.991
    31   6 C    3.847 --    30 C    1.459    32 C    1.385    58 H    0.991
    32   6 C    3.946 --    31 C    1.385    35 C    1.372    33 N    1.140
    33   7 N    3.024 --    32 C    1.140    59 H    0.973    34 C    0.972
    34   6 C    3.939 --    60 H    1.006    61 H    0.999    62 H    0.995
                            33 N    0.972
    35   6 C    3.876 --    36 C    1.475    32 C    1.372    63 H    0.990
    36   6 C    3.870 --    35 C    1.475    29 C    1.406    64 H    0.990
    37   6 C    3.915 --    28 C    1.364    41 N    1.280    38 C    1.208
    38   6 C    3.836 --    39 C    1.642    37 C    1.208    65 H    1.000
    39   6 C    3.848 --    38 C    1.642    40 C    1.200    66 H    0.994
    40   6 C    3.947 --     2 C    1.387    41 N    1.283    39 C    1.200
    41   7 N    3.002 --    40 C    1.283    37 C    1.280     1 Zn   0.567
    42   1 H    1.034 --     2 C    0.998
    43   1 H    1.022 --     4 C    0.994
    44   1 H    1.039 --     5 C    1.000
    45   1 H    1.054 --    10 C    0.990
    46   1 H    1.030 --    11 C    0.990
    47   1 H    1.032 --    13 N    0.973
    48   1 H    1.017 --    14 C    0.995
    49   1 H    1.047 --    14 C    1.006
    50   1 H    1.029 --    14 C    0.999
    51   1 H    1.034 --    15 C    0.991
    52   1 H    1.057 --    16 C    0.991
    53   1 H    1.037 --    18 C    0.999
    54   1 H    1.031 --    19 C    1.000
    55   1 H    1.031 --    24 C    1.000
    56   1 H    1.037 --    25 C    0.999
    57   1 H    1.057 --    30 C    0.991
    58   1 H    1.034 --    31 C    0.991
    59   1 H    1.033 --    33 N    0.973
    60   1 H    1.047 --    34 C    1.006
    61   1 H    1.029 --    34 C    0.999
    62   1 H    1.017 --    34 C    0.995
    63   1 H    1.030 --    35 C    0.990
    64   1 H    1.054 --    36 C    0.990
    65   1 H    1.039 --    38 C    1.000
    66   1 H    1.022 --    39 C    0.994
    67  30 Zn   2.426 --   107 N    0.567    73 N    0.567    86 N    0.562
                            93 N    0.561
    68   6 C    3.803 --   106 C    1.387    69 C    1.387   108 H    0.998
    69   6 C    3.947 --    68 C    1.387    73 N    1.283    70 C    1.200
    70   6 C    3.848 --    71 C    1.642    69 C    1.200   109 H    0.994
    71   6 C    3.836 --    70 C    1.642    72 C    1.208   110 H    1.000
    72   6 C    3.915 --    74 C    1.364    73 N    1.280    71 C    1.208
    73   7 N    3.002 --    69 C    1.283    72 C    1.280    67 Zn   0.567
    74   6 C    3.834 --    72 C    1.364    83 C    1.363    75 C    1.053
    75   6 C    3.880 --    82 C    1.417    76 C    1.406    74 C    1.053
    76   6 C    3.870 --    77 C    1.475    75 C    1.406   111 H    0.990
    77   6 C    3.875 --    76 C    1.475    78 C    1.372   112 H    0.990
    78   6 C    3.946 --    81 C    1.385    77 C    1.372    79 N    1.140
    79   7 N    3.024 --    78 C    1.140   113 H    0.973    80 C    0.972
    80   6 C    3.939 --   115 H    1.006   116 H    0.999   114 H    0.995
                            79 N    0.972
    81   6 C    3.847 --    82 C    1.459    78 C    1.385   117 H    0.991
    82   6 C    3.872 --    81 C    1.459    75 C    1.417   118 H    0.991
    83   6 C    3.903 --    74 C    1.363    86 N    1.269    84 C    1.219
    84   6 C    3.825 --    85 C    1.623    83 C    1.219   119 H    0.999
    85   6 C    3.839 --    84 C    1.623    87 C    1.228   120 H    1.000
    86   7 N    3.014 --    87 C    1.310    83 C    1.269    67 Zn   0.562
    87   6 C    3.921 --    86 N    1.310    88 C    1.292    85 C    1.228
    88   6 C    3.825 --    89 C    1.292    87 C    1.292   144 C    1.228
    89   6 C    3.921 --    93 N    1.310    88 C    1.292    90 C    1.228
    90   6 C    3.839 --    91 C    1.623    89 C    1.228   121 H    1.000
    91   6 C    3.825 --    90 C    1.623    92 C    1.219   122 H    0.999
    92   6 C    3.903 --    94 C    1.363    93 N    1.269    91 C    1.219
    93   7 N    3.014 --    89 C    1.310    92 C    1.269    67 Zn   0.561
    94   6 C    3.834 --   103 C    1.364    92 C    1.363    95 C    1.053
    95   6 C    3.880 --    96 C    1.418   102 C    1.406    94 C    1.053
    96   6 C    3.872 --    97 C    1.459    95 C    1.418   123 H    0.991
    97   6 C    3.847 --    96 C    1.459    98 C    1.385   124 H    0.991
    98   6 C    3.946 --    97 C    1.385   101 C    1.372    99 N    1.140
    99   7 N    3.024 --    98 C    1.140   125 H    0.973   100 C    0.972
   100   6 C    3.939 --   126 H    1.006   127 H    0.999   128 H    0.995
                            99 N    0.972
   101   6 C    3.876 --   102 C    1.475    98 C    1.372   129 H    0.990
   102   6 C    3.870 --   101 C    1.475    95 C    1.406   130 H    0.990
   103   6 C    3.915 --    94 C    1.364   107 N    1.280   104 C    1.208
   104   6 C    3.836 --   105 C    1.642   103 C    1.208   131 H    1.000
   105   6 C    3.848 --   104 C    1.642   106 C    1.200   132 H    0.994
   106   6 C    3.947 --    68 C    1.387   107 N    1.283   105 C    1.200
   107   7 N    3.002 --   106 C    1.283   103 C    1.280    67 Zn   0.567
   108   1 H    1.034 --    68 C    0.998
   109   1 H    1.022 --    70 C    0.994
   110   1 H    1.039 --    71 C    1.000
   111   1 H    1.054 --    76 C    0.990
   112   1 H    1.030 --    77 C    0.990
   113   1 H    1.032 --    79 N    0.973
   114   1 H    1.017 --    80 C    0.995
   115   1 H    1.047 --    80 C    1.006
   116   1 H    1.029 --    80 C    0.999
   117   1 H    1.034 --    81 C    0.991
   118   1 H    1.057 --    82 C    0.991
   119   1 H    1.037 --    84 C    0.999
   120   1 H    1.031 --    85 C    1.000
   121   1 H    1.031 --    90 C    1.000
   122   1 H    1.037 --    91 C    0.999
   123   1 H    1.057 --    96 C    0.991
   124   1 H    1.034 --    97 C    0.991
   125   1 H    1.032 --    99 N    0.973
   126   1 H    1.047 --   100 C    1.006
   127   1 H    1.029 --   100 C    0.999
   128   1 H    1.017 --   100 C    0.995
   129   1 H    1.030 --   101 C    0.990
   130   1 H    1.054 --   102 C    0.990
   131   1 H    1.039 --   104 C    1.000
   132   1 H    1.022 --   105 C    0.994
   133   6 C    3.804 --   134 C    2.492   135 C    1.335
   134   6 C    3.801 --   133 C    2.492    22 C    1.228   136 C    0.179
   135   6 C    3.802 --   136 C    2.490   133 C    1.335
   136   6 C    3.803 --   135 C    2.490   146 C    1.230   134 C    0.179
   137   6 C    3.802 --   138 C    2.486   139 C    1.338
   138   6 C    3.801 --   137 C    2.486   166 C    1.233   140 C    0.178
   139   6 C    3.801 --   140 C    2.486   137 C    1.338
   140   6 C    3.801 --   139 C    2.486   211 C    1.233   138 C    0.178
   141   6 C    3.801 --   142 C    2.490   143 C    1.335
   142   6 C    3.803 --   141 C    2.490   231 C    1.230   144 C    0.179
   143   6 C    3.804 --   144 C    2.492   141 C    1.335
   144   6 C    3.800 --   143 C    2.492    88 C    1.228   142 C    0.179
   145  30 Zn   2.416 --   164 N    0.563   171 N    0.563   185 N    0.562
                           151 N    0.562
   146   6 C    3.813 --   184 C    1.288   147 C    1.288   136 C    1.230
   147   6 C    3.923 --   151 N    1.313   146 C    1.288   148 C    1.229
   148   6 C    3.836 --   149 C    1.621   147 C    1.229   186 H    1.000
   149   6 C    3.829 --   148 C    1.621   150 C    1.221   187 H    1.000
   150   6 C    3.901 --   152 C    1.365   151 N    1.265   149 C    1.221
   151   7 N    3.004 --   147 C    1.313   150 C    1.265   145 Zn   0.562
   152   6 C    3.831 --   150 C    1.365   161 C    1.364   153 C    1.051
   153   6 C    3.880 --   160 C    1.418   154 C    1.408   152 C    1.051
   154   6 C    3.871 --   155 C    1.474   153 C    1.408   188 H    0.990
   155   6 C    3.876 --   154 C    1.474   156 C    1.372   189 H    0.990
   156   6 C    3.945 --   159 C    1.386   155 C    1.372   157 N    1.138
   157   7 N    3.024 --   156 C    1.138   190 H    0.973   158 C    0.972
   158   6 C    3.940 --   192 H    1.006   193 H    0.999   191 H    0.996
                           157 N    0.972
   159   6 C    3.846 --   160 C    1.458   156 C    1.386   194 H    0.992
   160   6 C    3.871 --   159 C    1.458   153 C    1.418   195 H    0.990
   161   6 C    3.901 --   152 C    1.364   164 N    1.265   162 C    1.221
   162   6 C    3.830 --   163 C    1.621   161 C    1.221   196 H    1.000
   163   6 C    3.837 --   162 C    1.621   165 C    1.229   197 H    1.000
   164   7 N    3.005 --   165 C    1.313   161 C    1.265   145 Zn   0.563
   165   6 C    3.922 --   164 N    1.313   166 C    1.288   163 C    1.229
   166   6 C    3.813 --   165 C    1.288   167 C    1.287   138 C    1.233
   167   6 C    3.922 --   171 N    1.313   166 C    1.287   168 C    1.230
   168   6 C    3.836 --   169 C    1.620   167 C    1.230   198 H    1.000
   169   6 C    3.829 --   168 C    1.620   170 C    1.222   199 H    1.000
   170   6 C    3.901 --   172 C    1.363   171 N    1.266   169 C    1.222
   171   7 N    3.006 --   167 C    1.313   170 C    1.266   145 Zn   0.563
   172   6 C    3.832 --   181 C    1.366   170 C    1.363   173 C    1.052
   173   6 C    3.880 --   174 C    1.418   180 C    1.407   172 C    1.052
   174   6 C    3.871 --   175 C    1.458   173 C    1.418   200 H    0.991
   175   6 C    3.845 --   174 C    1.458   176 C    1.386   201 H    0.992
   176   6 C    3.945 --   175 C    1.386   179 C    1.372   177 N    1.139
   177   7 N    3.025 --   176 C    1.139   202 H    0.973   178 C    0.972
   178   6 C    3.939 --   205 H    1.006   204 H    0.999   203 H    0.996
                           177 N    0.972
   179   6 C    3.876 --   180 C    1.475   176 C    1.372   206 H    0.989
   180   6 C    3.871 --   179 C    1.475   173 C    1.407   207 H    0.990
   181   6 C    3.902 --   172 C    1.366   185 N    1.264   182 C    1.221
   182   6 C    3.830 --   183 C    1.621   181 C    1.221   208 H    1.000
   183   6 C    3.836 --   182 C    1.621   184 C    1.229   209 H    1.000
   184   6 C    3.923 --   185 N    1.313   146 C    1.288   183 C    1.229
   185   7 N    3.004 --   184 C    1.313   181 C    1.264   145 Zn   0.562
   186   1 H    1.032 --   148 C    1.000
   187   1 H    1.039 --   149 C    1.000
   188   1 H    1.055 --   154 C    0.990
   189   1 H    1.031 --   155 C    0.990
   190   1 H    1.033 --   157 N    0.973
   191   1 H    1.017 --   158 C    0.996
   192   1 H    1.047 --   158 C    1.006
   193   1 H    1.029 --   158 C    0.999
   194   1 H    1.033 --   159 C    0.992
   195   1 H    1.057 --   160 C    0.990
   196   1 H    1.041 --   162 C    1.000
   197   1 H    1.031 --   163 C    1.000
   198   1 H    1.032 --   168 C    1.000
   199   1 H    1.039 --   169 C    1.000
   200   1 H    1.057 --   174 C    0.991
   201   1 H    1.033 --   175 C    0.992
   202   1 H    1.032 --   177 N    0.973
   203   1 H    1.017 --   178 C    0.996
   204   1 H    1.029 --   178 C    0.999
   205   1 H    1.047 --   178 C    1.006
   206   1 H    1.031 --   179 C    0.989
   207   1 H    1.055 --   180 C    0.990
   208   1 H    1.042 --   182 C    1.000
   209   1 H    1.032 --   183 C    1.000
   210  30 Zn   2.417 --   216 N    0.563   250 N    0.563   236 N    0.562
                           229 N    0.562
   211   6 C    3.813 --   212 C    1.287   249 C    1.287   140 C    1.233
   212   6 C    3.922 --   216 N    1.313   211 C    1.287   213 C    1.230
   213   6 C    3.836 --   214 C    1.620   212 C    1.230   251 H    1.000
   214   6 C    3.830 --   213 C    1.620   215 C    1.221   252 H    1.000
   215   6 C    3.901 --   217 C    1.364   216 N    1.265   214 C    1.221
   216   7 N    3.005 --   212 C    1.313   215 C    1.265   210 Zn   0.563
   217   6 C    3.831 --   226 C    1.365   215 C    1.364   218 C    1.051
   218   6 C    3.880 --   225 C    1.418   219 C    1.408   217 C    1.051
   219   6 C    3.870 --   220 C    1.475   218 C    1.408   253 H    0.990
   220   6 C    3.876 --   219 C    1.475   221 C    1.372   254 H    0.990
   221   6 C    3.945 --   224 C    1.386   220 C    1.372   222 N    1.139
   222   7 N    3.025 --   221 C    1.139   255 H    0.973   223 C    0.972
   223   6 C    3.939 --   256 H    1.006   258 H    0.999   257 H    0.996
                           222 N    0.972
   224   6 C    3.846 --   225 C    1.458   221 C    1.386   259 H    0.992
   225   6 C    3.871 --   224 C    1.458   218 C    1.418   260 H    0.990
   226   6 C    3.901 --   217 C    1.365   229 N    1.265   227 C    1.221
   227   6 C    3.829 --   228 C    1.621   226 C    1.221   261 H    1.000
   228   6 C    3.836 --   227 C    1.621   230 C    1.229   262 H    1.000
   229   7 N    3.004 --   230 C    1.313   226 C    1.265   210 Zn   0.562
   230   6 C    3.923 --   229 N    1.313   231 C    1.288   228 C    1.229
   231   6 C    3.812 --   230 C    1.288   232 C    1.288   142 C    1.230
   232   6 C    3.923 --   236 N    1.313   231 C    1.288   233 C    1.229
   233   6 C    3.836 --   234 C    1.621   232 C    1.229   263 H    1.000
   234   6 C    3.829 --   233 C    1.621   235 C    1.221   264 H    1.000
   235   6 C    3.901 --   237 C    1.365   236 N    1.265   234 C    1.221
   236   7 N    3.004 --   232 C    1.313   235 C    1.265   210 Zn   0.562
   237   6 C    3.831 --   235 C    1.365   246 C    1.363   238 C    1.052
   238   6 C    3.880 --   239 C    1.418   245 C    1.407   237 C    1.052
   239   6 C    3.871 --   240 C    1.458   238 C    1.418   265 H    0.991
   240   6 C    3.845 --   239 C    1.458   241 C    1.386   266 H    0.992
   241   6 C    3.945 --   240 C    1.386   244 C    1.372   242 N    1.139
   242   7 N    3.025 --   241 C    1.139   267 H    0.973   243 C    0.972
   243   6 C    3.939 --   270 H    1.006   269 H    0.999   268 H    0.996
                           242 N    0.972
   244   6 C    3.876 --   245 C    1.475   241 C    1.372   271 H    0.990
   245   6 C    3.870 --   244 C    1.475   238 C    1.407   272 H    0.990
   246   6 C    3.901 --   237 C    1.363   250 N    1.265   247 C    1.222
   247   6 C    3.830 --   248 C    1.620   246 C    1.222   273 H    1.000
   248   6 C    3.836 --   247 C    1.620   249 C    1.230   274 H    1.000
   249   6 C    3.922 --   250 N    1.313   211 C    1.287   248 C    1.230
   250   7 N    3.005 --   249 C    1.313   246 C    1.265   210 Zn   0.563
   251   1 H    1.031 --   213 C    1.000
   252   1 H    1.041 --   214 C    1.000
   253   1 H    1.055 --   219 C    0.990
   254   1 H    1.031 --   220 C    0.990
   255   1 H    1.033 --   222 N    0.973
   256   1 H    1.046 --   223 C    1.006
   257   1 H    1.017 --   223 C    0.996
   258   1 H    1.029 --   223 C    0.999
   259   1 H    1.033 --   224 C    0.992
   260   1 H    1.057 --   225 C    0.990
   261   1 H    1.039 --   227 C    1.000
   262   1 H    1.032 --   228 C    1.000
   263   1 H    1.032 --   233 C    1.000
   264   1 H    1.039 --   234 C    1.000
   265   1 H    1.057 --   239 C    0.991
   266   1 H    1.033 --   240 C    0.992
   267   1 H    1.032 --   242 N    0.973
   268   1 H    1.017 --   243 C    0.996
   269   1 H    1.029 --   243 C    0.999
   270   1 H    1.046 --   243 C    1.006
   271   1 H    1.031 --   244 C    0.990
   272   1 H    1.055 --   245 C    0.990
   273   1 H    1.041 --   247 C    1.000
   274   1 H    1.032 --   248 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-139.6137  -0.0572   0.0972  total (Debye):  354.863


           -------------------------------------------------
          | TOTAL ENERGY             -506.992255246438 Eh   |
          | GRADIENT NORM               0.081553896544 Eh/α |
          | HOMO-LUMO GAP               0.166674900546 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 09:05:36.421     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 31.253 sec
 *  cpu-time:     0 d,  0 h,  0 min, 31.051 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 30.416 sec
 *  cpu-time:     0 d,  0 h,  0 min, 30.227 sec
 * ratio c/w:     0.994 speedup

