      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/31 at 07:51:01.796     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-18, 20-25, 27-31, 33-39, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 135-187, 189-193, 195-200, 202-207,
                  209-213, 215-221, 249-253, 255-259, 261-266, 268-273,
                  275-279, 281-287, 315-319, 321-325, 327-332, 334-339,
                  341-345, 347-353, 381-385, 387-391, 393-398, 400-405,
                  407-411, 413-419, 447-451, 453-457, 459-464, 466-471,
                  473-477, 479-485, 513-517, 519-523, 525-530, 532-537,
                  539-543, 545-551, 579-583, 585-589, 591-596, 598-603,
                  605-609, 611-617
    2    7 N      6, 12, 19, 26, 32, 40, 73, 79, 86, 93, 99, 107, 188, 194,
                  201, 208, 214, 222, 254, 260, 267, 274, 280, 288, 320, 326,
                  333, 340, 346, 354, 386, 392, 399, 406, 412, 420, 452, 458,
                  465, 472, 478, 486, 518, 524, 531, 538, 544, 552, 584, 590,
                  597, 604, 610, 618
    3    1 H      41-67, 108-134, 223-248, 289-314, 355-380, 421-446,
                  487-512, 553-578, 619-644

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2512          :
          :  # atomic orbitals                2512          :
          :  # shells                         1696          :
          :  # electrons                      1922          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1210.0919840 -0.121009E+04  0.996E+00    0.48       0.0  T
   2  -1212.0132279 -0.192124E+01  0.621E+00    1.08       1.0  T
   3  -1192.9625780  0.190506E+02  0.456E+00    0.10       1.0  T
   4  -1214.7825520 -0.218200E+02  0.103E+00    0.94       1.0  T
   5  -1216.3544562 -0.157190E+01  0.265E-01    0.81       1.0  T
   6  -1216.4548607 -0.100404E+00  0.889E-02    0.85       1.0  T
   7  -1216.4616553 -0.679462E-02  0.506E-02    0.85       1.0  T
   8  -1216.4634008 -0.174552E-02  0.332E-02    0.84       1.0  T
   9  -1216.4640449 -0.644108E-03  0.219E-02    0.84       1.0  T
  10  -1216.4644576 -0.412642E-03  0.625E-03    0.84       1.0  T
  11  -1216.4644837 -0.260971E-04  0.275E-03    0.84       1.4  T
  12  -1216.4644929 -0.926669E-05  0.110E-03    0.84       3.6  T
  13  -1216.4644942 -0.128490E-05  0.481E-04    0.84       8.2  T
  14  -1216.4644944 -0.204753E-06  0.232E-04    0.84      17.0  T
  15  -1216.4644945 -0.384834E-07  0.115E-04    0.84      34.3  T
  16  -1216.4644945 -0.152538E-07  0.609E-05    0.84      64.7  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0359757             -28.1903
       ...           ...                  ...                  ...
       955        2.0000           -0.3662519              -9.9662
       956        2.0000           -0.3637631              -9.8985
       957        2.0000           -0.3608038              -9.8180
       958        2.0000           -0.3576354              -9.7318
       959        2.0000           -0.3545801              -9.6486
       960        2.0000           -0.3520250              -9.5791
       961        2.0000           -0.3504848              -9.5372 (HOMO)
       962        0.0000           -0.3194388              -8.6924 (LUMO)
       963                         -0.3170750              -8.6281
       964                         -0.3138969              -8.5416
       965                         -0.3102176              -8.4415
       966                         -0.3063205              -8.3354
       ...                                ...                  ...
      2512                        539.7623474           14687.6811
      -------------------------------------------------------------
                  HL-Gap            0.0310461 Eh            0.8448 eV
             Fermi-level           -0.3349098 Eh           -9.1134 eV

 SCC (total)                   0 d,  0 h,  1 min, 33.109 sec
 SCC setup                      ...        0 min,  0.061 sec (  0.066%)
 Dispersion                     ...        0 min,  0.058 sec (  0.062%)
 classical contributions        ...        0 min,  0.012 sec (  0.013%)
 integral evaluation            ...        0 min,  2.689 sec (  2.888%)
 iterations                     ...        1 min, 24.823 sec ( 91.101%)
 molecular gradient             ...        0 min,  4.614 sec (  4.956%)
 printout                       ...        0 min,  0.852 sec (  0.915%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1191.356239383921 Eh    ::
         :: gradient norm              0.129719761985 Eh/a0 ::
         :: HOMO-LUMO gap              0.844806449823 eV    ::
         ::.................................................::
         :: SCC energy             -1216.464494471586 Eh    ::
         :: -> electrostatic           0.815135174529 Eh    ::
         :: repulsion energy          25.637478539397 Eh    ::
         :: dispersion energy         -0.529223451732 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000020 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1216.0997642 -0.121610E+04  0.321E-02    0.84       0.0  T
   2  -1216.0976353  0.212893E-02  0.347E-02    0.81       1.0  T
   3  -1216.0999358 -0.230047E-02  0.241E-02    0.83       1.0  T
   4  -1216.1011523 -0.121657E-02  0.180E-02    0.83       1.0  T
   5  -1216.1019044 -0.752017E-03  0.123E-02    0.83       1.0  T
   6  -1216.1023676 -0.463206E-03  0.657E-03    0.84       1.0  T
   7  -1216.1024574 -0.897885E-04  0.476E-03    0.83       1.0  T
   8  -1216.1025244 -0.670275E-04  0.155E-03    0.84       2.5  T
   9  -1216.1025281 -0.371500E-05  0.559E-04    0.84       7.0  T
  10  -1216.1025284 -0.278387E-06  0.387E-04    0.84      10.2  T
  11  -1216.1025285 -0.157455E-06  0.166E-04    0.84      23.7  T
  12  -1216.1025286 -0.446835E-07  0.571E-05    0.84      69.0  T
     SCC iter.                  ...        1 min,  5.428 sec
     gradient                   ...        0 min,  4.516 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.0041
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1216.7617158 -0.121676E+04  0.576E-02    0.07       0.0  T
   2  -1216.7641805 -0.246468E-02  0.516E-02    0.01       1.0  T
   3  -1216.7682357 -0.405522E-02  0.336E-02    0.06       1.0  T
   4  -1216.7698454 -0.160966E-02  0.249E-02    0.03       1.0  T
   5  -1216.7698971 -0.517047E-04  0.174E-02    0.05       1.0  T
   6  -1216.7677663  0.213081E-02  0.226E-02    0.06       1.0  T
   7  -1216.7710939 -0.332766E-02  0.634E-03    0.04       1.0  T
   8  -1216.7711862 -0.922784E-04  0.253E-03    0.04       1.6  T
   9  -1216.7711938 -0.762557E-05  0.150E-03    0.04       2.6  T
  10  -1216.7711966 -0.278629E-05  0.469E-04    0.04       8.4  T
  11  -1216.7711969 -0.216148E-06  0.233E-04    0.04      16.9  T
  12  -1216.7711969 -0.917105E-07  0.924E-05    0.04      42.7  T
  13  -1216.7711970 -0.110388E-07  0.400E-05    0.04      98.5  T
     SCC iter.                  ...        1 min, 11.857 sec
     gradient                   ...        0 min,  4.533 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5003
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0150402             -27.6207
       ...           ...                  ...                  ...
       950        2.0000           -0.3564051              -9.6983
       951        2.0000           -0.3562259              -9.6934
       952        2.0000           -0.3561853              -9.6923
       953        2.0000           -0.3459775              -9.4145
       954        2.0000           -0.3457461              -9.4082
       955        2.0000           -0.3430012              -9.3335
       956        2.0000           -0.3401564              -9.2561
       957        2.0000           -0.3369628              -9.1692
       958        2.0000           -0.3335632              -9.0767
       959        2.0000           -0.3301663              -8.9843
       960        2.0000           -0.3269560              -8.8969
       961        2.0000           -0.3245744              -8.8321
       962        0.6560           -0.2932185              -7.9789 (HOMO)
       963        0.3155           -0.2918693              -7.9422 (LUMO)
       964        0.0278           -0.2892273              -7.8703
       965        0.0007           -0.2856868              -7.7739
       966        0.0000           -0.2819771              -7.6730
       967        0.0000           -0.2785185              -7.5789
       968                         -0.2766101              -7.5269
       969                         -0.2761138              -7.5134
       970                         -0.2747109              -7.4753
       971                         -0.2726536              -7.4193
       972                         -0.2718284              -7.3968
       973                         -0.2711890              -7.3794
       ...                                ...                  ...
      2512                        539.7842422           14688.2769
      -------------------------------------------------------------
                  HL-Gap            0.0013492 Eh            0.0367 eV
             Fermi-level           -0.3007859 Eh           -8.1848 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02232 -0.06317   1.088  2.934  0.000
     2C     0.06142  0.12179   1.104  2.834  0.000
     3C    -0.03563 -0.08093   1.081  2.955  0.000
     4C    -0.03252 -0.07749   1.076  2.957  0.000
     5C     0.06293  0.12679   1.102  2.835  0.000
     6N    -0.15949 -0.51228   1.312  3.847  0.000
     7C     0.00997  0.01569   1.093  2.897  0.000
     8C    -0.00627 -0.01484   1.072  2.935  0.000
     9C    -0.02454 -0.07775   1.080  2.945  0.000
    10C    -0.03539 -0.08436   1.059  2.977  0.000
    11C     0.06240  0.11526   1.093  2.845  0.000
    12N    -0.24898 -0.60862   1.311  3.938  0.000
    13C     0.00164 -0.09022   1.092  2.906  0.000
    14C    -0.03975 -0.08810   1.071  2.968  0.000
    15C    -0.02662 -0.07969   1.077  2.950  0.000
    16C     0.05917  0.12709   1.118  2.823  0.000
    17C    -0.03712 -0.08316   1.085  2.952  0.000
    18C    -0.03881 -0.08424   1.090  2.949  0.000
    19N    -0.28557 -0.47220   1.293  3.992  0.000
    20C     0.06396  0.13481   1.129  2.807  0.000
    21C     0.01681  0.02397   1.084  2.899  0.000
    22C     0.06614  0.13108   1.109  2.825  0.000
    23C    -0.03400 -0.07842   1.079  2.955  0.000
    24C    -0.03234 -0.07733   1.075  2.958  0.000
    25C     0.06199  0.12523   1.099  2.839  0.000
    26N    -0.15717 -0.50927   1.314  3.843  0.000
    27C     0.00949  0.01527   1.093  2.897  0.000
    28C    -0.00628 -0.01482   1.072  2.935  0.000
    29C    -0.02497 -0.07821   1.079  2.946  0.000
    30C    -0.03579 -0.08476   1.059  2.977  0.000
    31C     0.06235  0.11522   1.093  2.845  0.000
    32N    -0.24914 -0.60881   1.311  3.938  0.000
    33C     0.00163 -0.09023   1.092  2.906  0.000
    34C    -0.03948 -0.08782   1.072  2.968  0.000
    35C    -0.02621 -0.07928   1.078  2.949  0.000
    36C     0.06050  0.12983   1.121  2.818  0.000
    37C    -0.03746 -0.08349   1.087  2.951  0.000
    38C    -0.04059 -0.08696   1.091  2.949  0.000
    39C     0.05831  0.12396   1.125  2.817  0.000
    40N    -0.28790 -0.47476   1.293  3.994  0.000
    41H     0.02741  0.08645   0.973  0.000  0.000
    42H     0.03785  0.09451   0.962  0.000  0.000
    43H     0.02804  0.08678   0.972  0.000  0.000
    44H     0.16324  0.37151   0.837  0.000  0.000
    45H     0.02048  0.07848   0.980  0.000  0.000
    46H     0.02784  0.08765   0.972  0.000  0.000
    47H     0.16790  0.36107   0.832  0.000  0.000
    48H     0.03044  0.09061   0.970  0.000  0.000
    49H     0.03579  0.09708   0.964  0.000  0.000
    50H     0.02818  0.08961   0.972  0.000  0.000
    51H     0.02571  0.08501   0.974  0.000  0.000
    52H     0.02037  0.07829   0.980  0.000  0.000
    53H     0.01850  0.07731   0.981  0.000  0.000
    54H     0.02376  0.08185   0.976  0.000  0.000
    55H     0.03361  0.09174   0.966  0.000  0.000
    56H     0.02832  0.08716   0.972  0.000  0.000
    57H     0.16199  0.37025   0.838  0.000  0.000
    58H     0.01982  0.07781   0.980  0.000  0.000
    59H     0.02722  0.08701   0.973  0.000  0.000
    60H     0.16831  0.36149   0.832  0.000  0.000
    61H     0.02736  0.08880   0.973  0.000  0.000
    62H     0.03124  0.09141   0.969  0.000  0.000
    63H     0.03582  0.09711   0.964  0.000  0.000
    64H     0.02619  0.08549   0.974  0.000  0.000
    65H     0.02103  0.07900   0.979  0.000  0.000
    66H     0.01801  0.07670   0.982  0.000  0.000
    67H     0.02781  0.08423   0.972  0.000  0.000
    68C    -0.02221 -0.06306   1.089  2.934  0.000
    69C     0.06144  0.12180   1.104  2.834  0.000
    70C    -0.03559 -0.08088   1.081  2.955  0.000
    71C    -0.03247 -0.07744   1.076  2.957  0.000
    72C     0.06301  0.12687   1.102  2.835  0.000
    73N    -0.15942 -0.51221   1.312  3.847  0.000
    74C     0.01004  0.01575   1.093  2.897  0.000
    75C    -0.00628 -0.01485   1.072  2.935  0.000
    76C    -0.02453 -0.07773   1.080  2.945  0.000
    77C    -0.03535 -0.08432   1.059  2.977  0.000
    78C     0.06244  0.11530   1.093  2.845  0.000
    79N    -0.24892 -0.60856   1.311  3.938  0.000
    80C     0.00165 -0.09021   1.092  2.906  0.000
    81C    -0.03972 -0.08807   1.071  2.968  0.000
    82C    -0.02660 -0.07969   1.077  2.950  0.000
    83C     0.05924  0.12717   1.118  2.823  0.000
    84C    -0.03700 -0.08304   1.085  2.952  0.000
    85C    -0.03869 -0.08412   1.090  2.949  0.000
    86N    -0.28553 -0.47212   1.293  3.992  0.000
    87C     0.06402  0.13486   1.129  2.807  0.000
    88C     0.01694  0.02410   1.084  2.899  0.000
    89C     0.06621  0.13114   1.109  2.825  0.000
    90C    -0.03387 -0.07829   1.079  2.955  0.000
    91C    -0.03222 -0.07720   1.075  2.957  0.000
    92C     0.06207  0.12530   1.099  2.838  0.000
    93N    -0.15715 -0.50923   1.314  3.843  0.000
    94C     0.00957  0.01534   1.093  2.897  0.000
    95C    -0.00628 -0.01483   1.072  2.935  0.000
    96C    -0.02495 -0.07819   1.079  2.946  0.000
    97C    -0.03576 -0.08472   1.059  2.977  0.000
    98C     0.06238  0.11525   1.093  2.845  0.000
    99N    -0.24913 -0.60879   1.311  3.938  0.000
   100C     0.00165 -0.09021   1.092  2.906  0.000
   101C    -0.03946 -0.08780   1.072  2.968  0.000
   102C    -0.02622 -0.07928   1.077  2.949  0.000
   103C     0.06057  0.12990   1.121  2.818  0.000
   104C    -0.03742 -0.08345   1.087  2.951  0.000
   105C    -0.04056 -0.08693   1.091  2.949  0.000
   106C     0.05834  0.12398   1.125  2.817  0.000
   107N    -0.28782 -0.47465   1.293  3.994  0.000
   108H     0.02748  0.08651   0.973  0.000  0.000
   109H     0.03789  0.09455   0.962  0.000  0.000
   110H     0.02807  0.08683   0.972  0.000  0.000
   111H     0.16327  0.37152   0.837  0.000  0.000
   112H     0.02050  0.07850   0.979  0.000  0.000
   113H     0.02790  0.08771   0.972  0.000  0.000
   114H     0.16791  0.36108   0.832  0.000  0.000
   115H     0.03040  0.09057   0.970  0.000  0.000
   116H     0.03581  0.09711   0.964  0.000  0.000
   117H     0.02825  0.08968   0.972  0.000  0.000
   118H     0.02574  0.08504   0.974  0.000  0.000
   119H     0.02039  0.07831   0.980  0.000  0.000
   120H     0.01868  0.07748   0.981  0.000  0.000
   121H     0.02396  0.08204   0.976  0.000  0.000
   122H     0.03379  0.09191   0.966  0.000  0.000
   123H     0.02849  0.08733   0.972  0.000  0.000
   124H     0.16200  0.37024   0.838  0.000  0.000
   125H     0.01985  0.07784   0.980  0.000  0.000
   126H     0.02725  0.08704   0.973  0.000  0.000
   127H     0.16833  0.36150   0.832  0.000  0.000
   128H     0.02732  0.08876   0.973  0.000  0.000
   129H     0.03131  0.09148   0.969  0.000  0.000
   130H     0.03583  0.09712   0.964  0.000  0.000
   131H     0.02622  0.08552   0.974  0.000  0.000
   132H     0.02103  0.07899   0.979  0.000  0.000
   133H     0.01804  0.07674   0.982  0.000  0.000
   134H     0.02784  0.08426   0.972  0.000  0.000
   135C    -0.01624 -0.01634   1.077  2.939  0.000
   136C    -0.01828 -0.01838   1.075  2.943  0.000
   137C    -0.02068 -0.02146   1.061  2.959  0.000
   138C    -0.01800 -0.01966   1.092  2.926  0.000
   139C    -0.02245 -0.02321   1.060  2.962  0.000
   140C    -0.01591 -0.01752   1.094  2.921  0.000
   141C    -0.01699 -0.01710   1.076  2.941  0.000
   142C    -0.01752 -0.01762   1.076  2.942  0.000
   143C    -0.02123 -0.02198   1.061  2.960  0.000
   144C    -0.01721 -0.01883   1.093  2.925  0.000
   145C    -0.02173 -0.02248   1.061  2.961  0.000
   146C    -0.01665 -0.01826   1.093  2.923  0.000
   147C    -0.01709 -0.01719   1.076  2.941  0.000
   148C    -0.01695 -0.01706   1.076  2.941  0.000
   149C    -0.02135 -0.02211   1.061  2.961  0.000
   150C    -0.01666 -0.01827   1.093  2.923  0.000
   151C    -0.02123 -0.02198   1.061  2.960  0.000
   152C    -0.01676 -0.01837   1.093  2.924  0.000
   153C    -0.01690 -0.01700   1.076  2.941  0.000
   154C    -0.01675 -0.01685   1.076  2.941  0.000
   155C    -0.02115 -0.02190   1.061  2.960  0.000
   156C    -0.01645 -0.01806   1.093  2.923  0.000
   157C    -0.02107 -0.02182   1.061  2.960  0.000
   158C    -0.01662 -0.01823   1.093  2.924  0.000
   159C    -0.01681 -0.01691   1.076  2.941  0.000
   160C    -0.01682 -0.01692   1.076  2.941  0.000
   161C    -0.02104 -0.02179   1.061  2.960  0.000
   162C    -0.01650 -0.01811   1.093  2.923  0.000
   163C    -0.02117 -0.02192   1.061  2.960  0.000
   164C    -0.01657 -0.01818   1.093  2.923  0.000
   165C    -0.01698 -0.01708   1.076  2.941  0.000
   166C    -0.01699 -0.01710   1.076  2.941  0.000
   167C    -0.02115 -0.02190   1.061  2.960  0.000
   168C    -0.01664 -0.01825   1.093  2.924  0.000
   169C    -0.02133 -0.02208   1.061  2.960  0.000
   170C    -0.01674 -0.01835   1.093  2.924  0.000
   171C    -0.01746 -0.01756   1.076  2.942  0.000
   172C    -0.01685 -0.01695   1.076  2.941  0.000
   173C    -0.02158 -0.02233   1.061  2.961  0.000
   174C    -0.01650 -0.01811   1.093  2.923  0.000
   175C    -0.02115 -0.02190   1.061  2.960  0.000
   176C    -0.01721 -0.01882   1.093  2.925  0.000
   177C    -0.01798 -0.01809   1.075  2.943  0.000
   178C    -0.01594 -0.01605   1.077  2.939  0.000
   179C    -0.02211 -0.02286   1.060  2.962  0.000
   180C    -0.01568 -0.01729   1.094  2.921  0.000
   181C    -0.02043 -0.02121   1.061  2.959  0.000
   182C    -0.01784 -0.01949   1.092  2.926  0.000
   183C     0.01457  0.02177   1.082  2.903  0.000
   184C     0.06562  0.13054   1.109  2.825  0.000
   185C    -0.03594 -0.08037   1.078  2.958  0.000
   186C    -0.03300 -0.07797   1.075  2.958  0.000
   187C     0.06071  0.12402   1.097  2.842  0.000
   188N    -0.15653 -0.50882   1.314  3.843  0.000
   189C     0.01240  0.01803   1.095  2.893  0.000
   190C    -0.00556 -0.01419   1.072  2.934  0.000
   191C    -0.02462 -0.07781   1.079  2.946  0.000
   192C    -0.03901 -0.08738   1.071  2.968  0.000
   193C     0.06236  0.11522   1.093  2.845  0.000
   194N    -0.24916 -0.60880   1.311  3.938  0.000
   195C     0.00166 -0.09021   1.092  2.906  0.000
   196C    -0.03590 -0.08486   1.059  2.977  0.000
   197C    -0.02548 -0.07866   1.078  2.948  0.000
   198C     0.05816  0.12605   1.117  2.825  0.000
   199C    -0.03754 -0.08359   1.085  2.952  0.000
   200C    -0.03978 -0.08522   1.089  2.950  0.000
   201N    -0.28502 -0.47108   1.293  3.992  0.000
   202C     0.06373  0.13459   1.129  2.807  0.000
   203C     0.01603  0.02323   1.084  2.900  0.000
   204C     0.06594  0.13089   1.109  2.825  0.000
   205C    -0.03495 -0.07938   1.078  2.957  0.000
   206C    -0.03245 -0.07744   1.075  2.957  0.000
   207C     0.06110  0.12437   1.098  2.841  0.000
   208N    -0.15625 -0.50852   1.314  3.842  0.000
   209C     0.01240  0.01803   1.095  2.893  0.000
   210C    -0.00560 -0.01424   1.072  2.934  0.000
   211C    -0.02434 -0.07759   1.080  2.945  0.000
   212C    -0.03542 -0.08439   1.059  2.976  0.000
   213C     0.06241  0.11528   1.093  2.844  0.000
   214N    -0.24929 -0.60892   1.311  3.938  0.000
   215C     0.00176 -0.09013   1.092  2.906  0.000
   216C    -0.03938 -0.08775   1.071  2.968  0.000
   217C    -0.02581 -0.07892   1.077  2.949  0.000
   218C     0.05826  0.12622   1.117  2.825  0.000
   219C    -0.03762 -0.08366   1.085  2.952  0.000
   220C    -0.04014 -0.08558   1.089  2.951  0.000
   221C     0.06354  0.13434   1.129  2.807  0.000
   222N    -0.28547 -0.47157   1.293  3.993  0.000
   223H     0.03171  0.08980   0.968  0.000  0.000
   224H     0.02673  0.08563   0.973  0.000  0.000
   225H     0.16218  0.37007   0.838  0.000  0.000
   226H     0.02102  0.07899   0.979  0.000  0.000
   227H     0.02629  0.08559   0.974  0.000  0.000
   228H     0.16785  0.36102   0.832  0.000  0.000
   229H     0.03100  0.09117   0.969  0.000  0.000
   230H     0.03541  0.09670   0.965  0.000  0.000
   231H     0.02722  0.08865   0.973  0.000  0.000
   232H     0.02680  0.08660   0.973  0.000  0.000
   233H     0.02037  0.07836   0.980  0.000  0.000
   234H     0.01754  0.07639   0.982  0.000  0.000
   235H     0.02257  0.08061   0.977  0.000  0.000
   236H     0.03303  0.09114   0.967  0.000  0.000
   237H     0.02738  0.08628   0.973  0.000  0.000
   238H     0.16208  0.36997   0.838  0.000  0.000
   239H     0.02010  0.07809   0.980  0.000  0.000
   240H     0.02706  0.08687   0.973  0.000  0.000
   241H     0.16771  0.36088   0.832  0.000  0.000
   242H     0.02721  0.08864   0.973  0.000  0.000
   243H     0.03530  0.09659   0.965  0.000  0.000
   244H     0.03155  0.09174   0.968  0.000  0.000
   245H     0.02608  0.08537   0.974  0.000  0.000
   246H     0.02127  0.07921   0.979  0.000  0.000
   247H     0.01761  0.07647   0.982  0.000  0.000
   248H     0.02211  0.08016   0.978  0.000  0.000
   249C     0.01549  0.02268   1.083  2.901  0.000
   250C     0.06581  0.13074   1.109  2.825  0.000
   251C    -0.03535 -0.07978   1.078  2.957  0.000
   252C    -0.03270 -0.07768   1.075  2.958  0.000
   253C     0.06096  0.12425   1.098  2.841  0.000
   254N    -0.15629 -0.50858   1.314  3.842  0.000
   255C     0.01250  0.01812   1.095  2.893  0.000
   256C    -0.00558 -0.01421   1.072  2.934  0.000
   257C    -0.02465 -0.07783   1.079  2.946  0.000
   258C    -0.03903 -0.08740   1.071  2.968  0.000
   259C     0.06244  0.11532   1.093  2.844  0.000
   260N    -0.24916 -0.60881   1.311  3.938  0.000
   261C     0.00172 -0.09016   1.092  2.906  0.000
   262C    -0.03577 -0.08474   1.059  2.977  0.000
   263C    -0.02539 -0.07858   1.078  2.948  0.000
   264C     0.05827  0.12617   1.117  2.825  0.000
   265C    -0.03744 -0.08349   1.085  2.952  0.000
   266C    -0.03982 -0.08526   1.089  2.950  0.000
   267N    -0.28510 -0.47114   1.293  3.992  0.000
   268C     0.06372  0.13457   1.129  2.807  0.000
   269C     0.01576  0.02295   1.083  2.901  0.000
   270C     0.06597  0.13091   1.109  2.825  0.000
   271C    -0.03503 -0.07946   1.078  2.957  0.000
   272C    -0.03239 -0.07737   1.075  2.957  0.000
   273C     0.06107  0.12434   1.098  2.841  0.000
   274N    -0.15631 -0.50858   1.314  3.842  0.000
   275C     0.01253  0.01816   1.095  2.893  0.000
   276C    -0.00559 -0.01423   1.072  2.934  0.000
   277C    -0.02430 -0.07756   1.080  2.945  0.000
   278C    -0.03541 -0.08439   1.059  2.976  0.000
   279C     0.06241  0.11529   1.093  2.844  0.000
   280N    -0.24930 -0.60895   1.311  3.938  0.000
   281C     0.00178 -0.09011   1.092  2.906  0.000
   282C    -0.03941 -0.08778   1.071  2.968  0.000
   283C    -0.02582 -0.07892   1.077  2.949  0.000
   284C     0.05823  0.12616   1.116  2.825  0.000
   285C    -0.03769 -0.08372   1.085  2.953  0.000
   286C    -0.04006 -0.08550   1.089  2.951  0.000
   287C     0.06355  0.13438   1.129  2.807  0.000
   288N    -0.28513 -0.47121   1.293  3.992  0.000
   289H     0.03260  0.09071   0.967  0.000  0.000
   290H     0.02719  0.08612   0.973  0.000  0.000
   291H     0.16217  0.37005   0.838  0.000  0.000
   292H     0.02095  0.07892   0.979  0.000  0.000
   293H     0.02621  0.08551   0.974  0.000  0.000
   294H     0.16783  0.36100   0.832  0.000  0.000
   295H     0.03134  0.09152   0.969  0.000  0.000
   296H     0.03539  0.09669   0.965  0.000  0.000
   297H     0.02721  0.08863   0.973  0.000  0.000
   298H     0.02699  0.08679   0.973  0.000  0.000
   299H     0.02050  0.07849   0.979  0.000  0.000
   300H     0.01754  0.07638   0.982  0.000  0.000
   301H     0.02243  0.08047   0.978  0.000  0.000
   302H     0.03289  0.09100   0.967  0.000  0.000
   303H     0.02733  0.08623   0.973  0.000  0.000
   304H     0.16214  0.37001   0.838  0.000  0.000
   305H     0.02018  0.07817   0.980  0.000  0.000
   306H     0.02710  0.08691   0.973  0.000  0.000
   307H     0.16771  0.36088   0.832  0.000  0.000
   308H     0.02723  0.08866   0.973  0.000  0.000
   309H     0.03530  0.09659   0.965  0.000  0.000
   310H     0.03162  0.09181   0.968  0.000  0.000
   311H     0.02602  0.08531   0.974  0.000  0.000
   312H     0.02126  0.07919   0.979  0.000  0.000
   313H     0.01759  0.07644   0.982  0.000  0.000
   314H     0.02216  0.08019   0.978  0.000  0.000
   315C     0.01599  0.02319   1.084  2.900  0.000
   316C     0.06591  0.13084   1.109  2.825  0.000
   317C    -0.03502 -0.07945   1.078  2.957  0.000
   318C    -0.03250 -0.07748   1.075  2.957  0.000
   319C     0.06121  0.12450   1.098  2.841  0.000
   320N    -0.15618 -0.50847   1.314  3.842  0.000
   321C     0.01257  0.01819   1.095  2.893  0.000
   322C    -0.00564 -0.01428   1.072  2.934  0.000
   323C    -0.02468 -0.07786   1.079  2.946  0.000
   324C    -0.03902 -0.08739   1.071  2.968  0.000
   325C     0.06249  0.11539   1.093  2.844  0.000
   326N    -0.24911 -0.60879   1.311  3.938  0.000
   327C     0.00173 -0.09014   1.092  2.906  0.000
   328C    -0.03575 -0.08471   1.059  2.977  0.000
   329C    -0.02539 -0.07859   1.078  2.948  0.000
   330C     0.05847  0.12637   1.117  2.825  0.000
   331C    -0.03732 -0.08337   1.086  2.952  0.000
   332C    -0.03971 -0.08515   1.090  2.950  0.000
   333N    -0.28499 -0.47102   1.293  3.992  0.000
   334C     0.06378  0.13461   1.129  2.807  0.000
   335C     0.01595  0.02315   1.084  2.900  0.000
   336C     0.06604  0.13097   1.109  2.825  0.000
   337C    -0.03488 -0.07931   1.078  2.957  0.000
   338C    -0.03225 -0.07723   1.075  2.957  0.000
   339C     0.06124  0.12452   1.098  2.841  0.000
   340N    -0.15624 -0.50850   1.314  3.842  0.000
   341C     0.01262  0.01824   1.095  2.893  0.000
   342C    -0.00563 -0.01427   1.072  2.934  0.000
   343C    -0.02429 -0.07754   1.080  2.945  0.000
   344C    -0.03538 -0.08435   1.059  2.976  0.000
   345C     0.06247  0.11535   1.093  2.844  0.000
   346N    -0.24925 -0.60891   1.311  3.938  0.000
   347C     0.00178 -0.09010   1.092  2.906  0.000
   348C    -0.03940 -0.08776   1.071  2.968  0.000
   349C    -0.02583 -0.07894   1.077  2.949  0.000
   350C     0.05843  0.12636   1.117  2.825  0.000
   351C    -0.03755 -0.08357   1.085  2.952  0.000
   352C    -0.03983 -0.08527   1.090  2.950  0.000
   353C     0.06365  0.13448   1.129  2.807  0.000
   354N    -0.28493 -0.47100   1.293  3.992  0.000
   355H     0.03296  0.09107   0.967  0.000  0.000
   356H     0.02748  0.08640   0.973  0.000  0.000
   357H     0.16226  0.37013   0.838  0.000  0.000
   358H     0.02098  0.07895   0.979  0.000  0.000
   359H     0.02626  0.08556   0.974  0.000  0.000
   360H     0.16792  0.36110   0.832  0.000  0.000
   361H     0.03145  0.09163   0.969  0.000  0.000
   362H     0.03548  0.09677   0.965  0.000  0.000
   363H     0.02727  0.08870   0.973  0.000  0.000
   364H     0.02711  0.08691   0.973  0.000  0.000
   365H     0.02059  0.07857   0.979  0.000  0.000
   366H     0.01770  0.07654   0.982  0.000  0.000
   367H     0.02255  0.08059   0.977  0.000  0.000
   368H     0.03303  0.09113   0.967  0.000  0.000
   369H     0.02749  0.08639   0.973  0.000  0.000
   370H     0.16223  0.37010   0.838  0.000  0.000
   371H     0.02028  0.07826   0.980  0.000  0.000
   372H     0.02722  0.08703   0.973  0.000  0.000
   373H     0.16778  0.36095   0.832  0.000  0.000
   374H     0.02728  0.08871   0.973  0.000  0.000
   375H     0.03538  0.09667   0.965  0.000  0.000
   376H     0.03172  0.09191   0.968  0.000  0.000
   377H     0.02608  0.08538   0.974  0.000  0.000
   378H     0.02130  0.07923   0.979  0.000  0.000
   379H     0.01782  0.07667   0.982  0.000  0.000
   380H     0.02250  0.08053   0.978  0.000  0.000
   381C     0.01607  0.02327   1.084  2.900  0.000
   382C     0.06597  0.13089   1.109  2.825  0.000
   383C    -0.03493 -0.07936   1.078  2.957  0.000
   384C    -0.03242 -0.07739   1.075  2.957  0.000
   385C     0.06129  0.12457   1.098  2.841  0.000
   386N    -0.15616 -0.50844   1.314  3.842  0.000
   387C     0.01261  0.01823   1.095  2.893  0.000
   388C    -0.00564 -0.01428   1.072  2.934  0.000
   389C    -0.02468 -0.07786   1.079  2.946  0.000
   390C    -0.03900 -0.08737   1.071  2.968  0.000
   391C     0.06251  0.11540   1.093  2.844  0.000
   392N    -0.24910 -0.60877   1.311  3.938  0.000
   393C     0.00172 -0.09015   1.092  2.906  0.000
   394C    -0.03572 -0.08468   1.059  2.977  0.000
   395C    -0.02539 -0.07858   1.078  2.948  0.000
   396C     0.05854  0.12644   1.117  2.825  0.000
   397C    -0.03730 -0.08334   1.086  2.952  0.000
   398C    -0.03965 -0.08509   1.090  2.950  0.000
   399N    -0.28490 -0.47092   1.293  3.992  0.000
   400C     0.06380  0.13463   1.129  2.807  0.000
   401C     0.01613  0.02333   1.084  2.900  0.000
   402C     0.06606  0.13098   1.109  2.825  0.000
   403C    -0.03479 -0.07922   1.078  2.956  0.000
   404C    -0.03221 -0.07719   1.075  2.957  0.000
   405C     0.06133  0.12461   1.098  2.841  0.000
   406N    -0.15618 -0.50845   1.314  3.842  0.000
   407C     0.01264  0.01826   1.095  2.893  0.000
   408C    -0.00564 -0.01429   1.072  2.934  0.000
   409C    -0.02429 -0.07755   1.080  2.945  0.000
   410C    -0.03535 -0.08432   1.059  2.976  0.000
   411C     0.06248  0.11535   1.093  2.844  0.000
   412N    -0.24926 -0.60889   1.311  3.938  0.000
   413C     0.00177 -0.09011   1.092  2.906  0.000
   414C    -0.03938 -0.08774   1.071  2.968  0.000
   415C    -0.02583 -0.07894   1.077  2.949  0.000
   416C     0.05851  0.12644   1.117  2.825  0.000
   417C    -0.03748 -0.08351   1.085  2.952  0.000
   418C    -0.03975 -0.08519   1.090  2.950  0.000
   419C     0.06370  0.13452   1.129  2.807  0.000
   420N    -0.28490 -0.47095   1.293  3.992  0.000
   421H     0.03308  0.09118   0.967  0.000  0.000
   422H     0.02758  0.08652   0.972  0.000  0.000
   423H     0.16229  0.37016   0.838  0.000  0.000
   424H     0.02101  0.07898   0.979  0.000  0.000
   425H     0.02630  0.08560   0.974  0.000  0.000
   426H     0.16792  0.36109   0.832  0.000  0.000
   427H     0.03148  0.09167   0.969  0.000  0.000
   428H     0.03552  0.09681   0.964  0.000  0.000
   429H     0.02728  0.08870   0.973  0.000  0.000
   430H     0.02716  0.08696   0.973  0.000  0.000
   431H     0.02063  0.07861   0.979  0.000  0.000
   432H     0.01776  0.07660   0.982  0.000  0.000
   433H     0.02262  0.08065   0.977  0.000  0.000
   434H     0.03310  0.09121   0.967  0.000  0.000
   435H     0.02755  0.08646   0.972  0.000  0.000
   436H     0.16227  0.37013   0.838  0.000  0.000
   437H     0.02031  0.07830   0.980  0.000  0.000
   438H     0.02727  0.08707   0.973  0.000  0.000
   439H     0.16777  0.36094   0.832  0.000  0.000
   440H     0.02728  0.08871   0.973  0.000  0.000
   441H     0.03541  0.09670   0.965  0.000  0.000
   442H     0.03175  0.09194   0.968  0.000  0.000
   443H     0.02611  0.08541   0.974  0.000  0.000
   444H     0.02132  0.07925   0.979  0.000  0.000
   445H     0.01791  0.07677   0.982  0.000  0.000
   446H     0.02259  0.08062   0.977  0.000  0.000
   447C     0.01592  0.02312   1.084  2.901  0.000
   448C     0.06595  0.13087   1.109  2.825  0.000
   449C    -0.03500 -0.07943   1.078  2.957  0.000
   450C    -0.03245 -0.07743   1.075  2.957  0.000
   451C     0.06122  0.12450   1.098  2.841  0.000
   452N    -0.15621 -0.50848   1.314  3.842  0.000
   453C     0.01260  0.01821   1.095  2.893  0.000
   454C    -0.00562 -0.01426   1.072  2.934  0.000
   455C    -0.02468 -0.07786   1.079  2.946  0.000
   456C    -0.03900 -0.08738   1.071  2.968  0.000
   457C     0.06248  0.11536   1.093  2.844  0.000
   458N    -0.24915 -0.60879   1.311  3.938  0.000
   459C     0.00172 -0.09016   1.092  2.906  0.000
   460C    -0.03571 -0.08468   1.059  2.977  0.000
   461C    -0.02539 -0.07858   1.078  2.948  0.000
   462C     0.05846  0.12637   1.117  2.825  0.000
   463C    -0.03736 -0.08341   1.086  2.952  0.000
   464C    -0.03971 -0.08515   1.090  2.950  0.000
   465N    -0.28494 -0.47095   1.293  3.992  0.000
   466C     0.06375  0.13457   1.129  2.807  0.000
   467C     0.01606  0.02326   1.084  2.900  0.000
   468C     0.06600  0.13092   1.109  2.825  0.000
   469C    -0.03487 -0.07930   1.078  2.957  0.000
   470C    -0.03229 -0.07727   1.075  2.957  0.000
   471C     0.06126  0.12454   1.098  2.841  0.000
   472N    -0.15621 -0.50847   1.314  3.842  0.000
   473C     0.01259  0.01821   1.095  2.893  0.000
   474C    -0.00562 -0.01426   1.072  2.934  0.000
   475C    -0.02429 -0.07754   1.080  2.945  0.000
   476C    -0.03535 -0.08432   1.059  2.976  0.000
   477C     0.06245  0.11531   1.093  2.844  0.000
   478N    -0.24931 -0.60892   1.311  3.938  0.000
   479C     0.00177 -0.09011   1.092  2.906  0.000
   480C    -0.03939 -0.08775   1.071  2.968  0.000
   481C    -0.02583 -0.07894   1.077  2.949  0.000
   482C     0.05846  0.12639   1.117  2.825  0.000
   483C    -0.03751 -0.08354   1.085  2.952  0.000
   484C    -0.03980 -0.08524   1.090  2.950  0.000
   485C     0.06368  0.13451   1.129  2.807  0.000
   486N    -0.28498 -0.47103   1.293  3.992  0.000
   487H     0.03301  0.09111   0.967  0.000  0.000
   488H     0.02752  0.08646   0.972  0.000  0.000
   489H     0.16225  0.37011   0.838  0.000  0.000
   490H     0.02099  0.07896   0.979  0.000  0.000
   491H     0.02626  0.08555   0.974  0.000  0.000
   492H     0.16786  0.36104   0.832  0.000  0.000
   493H     0.03149  0.09167   0.969  0.000  0.000
   494H     0.03549  0.09678   0.965  0.000  0.000
   495H     0.02724  0.08866   0.973  0.000  0.000
   496H     0.02713  0.08694   0.973  0.000  0.000
   497H     0.02060  0.07859   0.979  0.000  0.000
   498H     0.01767  0.07651   0.982  0.000  0.000
   499H     0.02253  0.08056   0.977  0.000  0.000
   500H     0.03300  0.09110   0.967  0.000  0.000
   501H     0.02745  0.08636   0.973  0.000  0.000
   502H     0.16222  0.37008   0.838  0.000  0.000
   503H     0.02028  0.07827   0.980  0.000  0.000
   504H     0.02723  0.08704   0.973  0.000  0.000
   505H     0.16771  0.36087   0.832  0.000  0.000
   506H     0.02724  0.08867   0.973  0.000  0.000
   507H     0.03537  0.09666   0.965  0.000  0.000
   508H     0.03175  0.09194   0.968  0.000  0.000
   509H     0.02606  0.08535   0.974  0.000  0.000
   510H     0.02129  0.07922   0.979  0.000  0.000
   511H     0.01786  0.07672   0.982  0.000  0.000
   512H     0.02253  0.08056   0.977  0.000  0.000
   513C     0.01575  0.02295   1.083  2.901  0.000
   514C     0.06588  0.13080   1.109  2.825  0.000
   515C    -0.03514 -0.07957   1.078  2.957  0.000
   516C    -0.03256 -0.07754   1.075  2.958  0.000
   517C     0.06107  0.12435   1.098  2.841  0.000
   518N    -0.15627 -0.50853   1.314  3.842  0.000
   519C     0.01252  0.01814   1.095  2.893  0.000
   520C    -0.00558 -0.01422   1.072  2.934  0.000
   521C    -0.02468 -0.07786   1.079  2.946  0.000
   522C    -0.03904 -0.08741   1.071  2.968  0.000
   523C     0.06242  0.11529   1.093  2.844  0.000
   524N    -0.24924 -0.60887   1.311  3.938  0.000
   525C     0.00172 -0.09016   1.092  2.906  0.000
   526C    -0.03572 -0.08469   1.059  2.977  0.000
   527C    -0.02538 -0.07858   1.078  2.948  0.000
   528C     0.05829  0.12621   1.117  2.825  0.000
   529C    -0.03747 -0.08351   1.086  2.952  0.000
   530C    -0.03993 -0.08536   1.089  2.950  0.000
   531N    -0.28512 -0.47112   1.293  3.992  0.000
   532C     0.06364  0.13445   1.129  2.807  0.000
   533C     0.01560  0.02280   1.083  2.901  0.000
   534C     0.06591  0.13083   1.109  2.825  0.000
   535C    -0.03517 -0.07960   1.078  2.957  0.000
   536C    -0.03246 -0.07744   1.075  2.957  0.000
   537C     0.06104  0.12433   1.098  2.841  0.000
   538N    -0.15630 -0.50856   1.314  3.842  0.000
   539C     0.01254  0.01816   1.095  2.893  0.000
   540C    -0.00557 -0.01422   1.072  2.934  0.000
   541C    -0.02428 -0.07754   1.080  2.945  0.000
   542C    -0.03535 -0.08433   1.059  2.976  0.000
   543C     0.06239  0.11525   1.093  2.844  0.000
   544N    -0.24940 -0.60899   1.311  3.938  0.000
   545C     0.00177 -0.09012   1.092  2.906  0.000
   546C    -0.03942 -0.08779   1.071  2.968  0.000
   547C    -0.02583 -0.07893   1.077  2.949  0.000
   548C     0.05830  0.12623   1.117  2.825  0.000
   549C    -0.03761 -0.08363   1.085  2.952  0.000
   550C    -0.03990 -0.08534   1.090  2.950  0.000
   551C     0.06364  0.13447   1.129  2.807  0.000
   552N    -0.28507 -0.47112   1.293  3.992  0.000
   553H     0.03289  0.09099   0.967  0.000  0.000
   554H     0.02739  0.08633   0.973  0.000  0.000
   555H     0.16215  0.37001   0.838  0.000  0.000
   556H     0.02092  0.07888   0.979  0.000  0.000
   557H     0.02615  0.08544   0.974  0.000  0.000
   558H     0.16777  0.36094   0.832  0.000  0.000
   559H     0.03150  0.09169   0.968  0.000  0.000
   560H     0.03542  0.09671   0.965  0.000  0.000
   561H     0.02716  0.08859   0.973  0.000  0.000
   562H     0.02707  0.08687   0.973  0.000  0.000
   563H     0.02055  0.07853   0.979  0.000  0.000
   564H     0.01746  0.07630   0.983  0.000  0.000
   565H     0.02224  0.08026   0.978  0.000  0.000
   566H     0.03267  0.09078   0.967  0.000  0.000
   567H     0.02720  0.08610   0.973  0.000  0.000
   568H     0.16214  0.37000   0.838  0.000  0.000
   569H     0.02024  0.07822   0.980  0.000  0.000
   570H     0.02717  0.08698   0.973  0.000  0.000
   571H     0.16762  0.36078   0.832  0.000  0.000
   572H     0.02718  0.08860   0.973  0.000  0.000
   573H     0.03529  0.09658   0.965  0.000  0.000
   574H     0.03178  0.09197   0.968  0.000  0.000
   575H     0.02594  0.08524   0.974  0.000  0.000
   576H     0.02122  0.07915   0.979  0.000  0.000
   577H     0.01773  0.07660   0.982  0.000  0.000
   578H     0.02243  0.08046   0.978  0.000  0.000
   579C     0.01608  0.02329   1.084  2.900  0.000
   580C     0.06587  0.13079   1.109  2.825  0.000
   581C    -0.03504 -0.07947   1.078  2.957  0.000
   582C    -0.03258 -0.07755   1.075  2.958  0.000
   583C     0.06114  0.12443   1.098  2.841  0.000
   584N    -0.15616 -0.50844   1.314  3.842  0.000
   585C     0.01247  0.01809   1.095  2.893  0.000
   586C    -0.00563 -0.01428   1.072  2.934  0.000
   587C    -0.02472 -0.07791   1.079  2.946  0.000
   588C    -0.03905 -0.08742   1.071  2.968  0.000
   589C     0.06248  0.11538   1.093  2.844  0.000
   590N    -0.24916 -0.60886   1.311  3.938  0.000
   591C     0.00174 -0.09012   1.092  2.906  0.000
   592C    -0.03574 -0.08470   1.059  2.977  0.000
   593C    -0.02539 -0.07857   1.078  2.948  0.000
   594C     0.05838  0.12633   1.117  2.825  0.000
   595C    -0.03731 -0.08335   1.086  2.952  0.000
   596C    -0.03991 -0.08535   1.089  2.951  0.000
   597N    -0.28539 -0.47138   1.293  3.993  0.000
   598C     0.06371  0.13451   1.129  2.807  0.000
   599C     0.01484  0.02204   1.083  2.903  0.000
   600C     0.06581  0.13071   1.109  2.825  0.000
   601C    -0.03563 -0.08006   1.078  2.958  0.000
   602C    -0.03264 -0.07761   1.075  2.957  0.000
   603C     0.06088  0.12418   1.097  2.842  0.000
   604N    -0.15652 -0.50878   1.314  3.843  0.000
   605C     0.01251  0.01812   1.095  2.893  0.000
   606C    -0.00556 -0.01421   1.072  2.934  0.000
   607C    -0.02426 -0.07751   1.080  2.944  0.000
   608C    -0.03535 -0.08433   1.059  2.976  0.000
   609C     0.06233  0.11518   1.093  2.844  0.000
   610N    -0.24951 -0.60909   1.311  3.938  0.000
   611C     0.00175 -0.09015   1.092  2.906  0.000
   612C    -0.03953 -0.08790   1.071  2.969  0.000
   613C    -0.02592 -0.07904   1.077  2.949  0.000
   614C     0.05824  0.12616   1.116  2.825  0.000
   615C    -0.03767 -0.08369   1.085  2.952  0.000
   616C    -0.03985 -0.08529   1.090  2.950  0.000
   617C     0.06363  0.13446   1.129  2.807  0.000
   618N    -0.28495 -0.47103   1.293  3.992  0.000
   619H     0.03304  0.09114   0.967  0.000  0.000
   620H     0.02746  0.08638   0.973  0.000  0.000
   621H     0.16213  0.37000   0.838  0.000  0.000
   622H     0.02086  0.07881   0.979  0.000  0.000
   623H     0.02616  0.08546   0.974  0.000  0.000
   624H     0.16788  0.36106   0.832  0.000  0.000
   625H     0.03155  0.09173   0.968  0.000  0.000
   626H     0.03547  0.09676   0.965  0.000  0.000
   627H     0.02723  0.08866   0.973  0.000  0.000
   628H     0.02710  0.08691   0.973  0.000  0.000
   629H     0.02058  0.07855   0.979  0.000  0.000
   630H     0.01765  0.07650   0.982  0.000  0.000
   631H     0.02237  0.08042   0.978  0.000  0.000
   632H     0.03198  0.09007   0.968  0.000  0.000
   633H     0.02691  0.08581   0.973  0.000  0.000
   634H     0.16217  0.37002   0.838  0.000  0.000
   635H     0.02032  0.07831   0.980  0.000  0.000
   636H     0.02723  0.08704   0.973  0.000  0.000
   637H     0.16756  0.36072   0.832  0.000  0.000
   638H     0.02718  0.08861   0.973  0.000  0.000
   639H     0.03531  0.09660   0.965  0.000  0.000
   640H     0.03193  0.09212   0.968  0.000  0.000
   641H     0.02578  0.08507   0.974  0.000  0.000
   642H     0.02107  0.07899   0.979  0.000  0.000
   643H     0.01774  0.07660   0.982  0.000  0.000
   644H     0.02258  0.08061   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.814 --    39 C    1.385     2 C    1.372    41 H    0.996
     2   6 C    3.925 --     1 C    1.372     3 C    1.241     6 N    1.229
     3   6 C    3.838 --     4 C    1.597     2 C    1.241    42 H    0.993
     4   6 C    3.825 --     3 C    1.597     5 C    1.254    43 H    0.999
     5   6 C    3.898 --     7 C    1.339     4 C    1.254     6 N    1.230
     6   7 N    3.248 --     5 C    1.230     2 C    1.229    44 H    0.961
     7   6 C    3.843 --    16 C    1.366     5 C    1.339     8 C    1.056
     8   6 C    3.876 --     9 C    1.413    15 C    1.404     7 C    1.056
     9   6 C    3.869 --    10 C    1.462     8 C    1.413    45 H    0.990
    10   6 C    3.846 --     9 C    1.462    11 C    1.383    46 H    0.991
    11   6 C    3.947 --    10 C    1.383    14 C    1.369    12 N    1.145
    12   7 N    3.031 --    11 C    1.145    47 H    0.971    13 C    0.970
    13   6 C    3.937 --    50 H    1.006    49 H    0.998    48 H    0.996
                            12 N    0.970
    14   6 C    3.876 --    15 C    1.477    11 C    1.369    51 H    0.989
    15   6 C    3.865 --    14 C    1.477     8 C    1.404    52 H    0.989
    16   6 C    3.924 --     7 C    1.366    19 N    1.355    17 C    1.163
    17   6 C    3.839 --    18 C    1.691    16 C    1.163    53 H    0.999
    18   6 C    3.852 --    17 C    1.691    20 C    1.167    54 H    0.999
    19   7 N    2.568 --    20 C    1.413    16 C    1.355
    20   6 C    3.943 --    19 N    1.413    21 C    1.286    18 C    1.167
    21   6 C    3.850 --    22 C    1.286    20 C    1.286   138 C    1.222
    22   6 C    3.904 --    21 C    1.286    23 C    1.267    26 N    1.250
    23   6 C    3.836 --    24 C    1.583    22 C    1.267    55 H    0.998
    24   6 C    3.818 --    23 C    1.583    25 C    1.260    56 H    0.998
    25   6 C    3.894 --    27 C    1.344    24 C    1.260    26 N    1.222
    26   7 N    3.259 --    22 C    1.250    25 C    1.222    57 H    0.960
    27   6 C    3.830 --    36 C    1.353    25 C    1.344    28 C    1.058
    28   6 C    3.876 --    29 C    1.413    35 C    1.402    27 C    1.058
    29   6 C    3.869 --    30 C    1.462    28 C    1.413    58 H    0.990
    30   6 C    3.846 --    29 C    1.462    31 C    1.383    59 H    0.991
    31   6 C    3.946 --    30 C    1.383    34 C    1.369    32 N    1.145
    32   7 N    3.031 --    31 C    1.145    60 H    0.971    33 C    0.970
    33   6 C    3.937 --    61 H    1.006    63 H    0.998    62 H    0.996
                            32 N    0.970
    34   6 C    3.876 --    35 C    1.478    31 C    1.369    64 H    0.989
    35   6 C    3.865 --    34 C    1.478    28 C    1.402    65 H    0.989
    36   6 C    3.944 --    40 N    1.383    27 C    1.353    37 C    1.156
    37   6 C    3.843 --    38 C    1.705    36 C    1.156    66 H    0.999
    38   6 C    3.862 --    37 C    1.705    39 C    1.148    67 H    0.993
    39   6 C    3.968 --     1 C    1.385    40 N    1.374    38 C    1.148
    40   7 N    2.555 --    36 C    1.383    39 C    1.374
    41   1 H    1.033 --     1 C    0.996
    42   1 H    1.016 --     3 C    0.993
    43   1 H    1.034 --     4 C    0.999
    44   1 H    1.083 --     6 N    0.961
    45   1 H    1.054 --     9 C    0.990
    46   1 H    1.032 --    10 C    0.991
    47   1 H    1.030 --    12 N    0.971
    48   1 H    1.017 --    13 C    0.996
    49   1 H    1.027 --    13 C    0.998
    50   1 H    1.045 --    13 C    1.006
    51   1 H    1.029 --    14 C    0.989
    52   1 H    1.048 --    15 C    0.989
    53   1 H    1.040 --    17 C    0.999
    54   1 H    1.032 --    18 C    0.999
    55   1 H    1.028 --    23 C    0.998
    56   1 H    1.034 --    24 C    0.998
    57   1 H    1.087 --    26 N    0.960
    58   1 H    1.054 --    29 C    0.990
    59   1 H    1.032 --    30 C    0.991
    60   1 H    1.030 --    32 N    0.971
    61   1 H    1.045 --    33 C    1.006
    62   1 H    1.016 --    33 C    0.996
    63   1 H    1.027 --    33 C    0.998
    64   1 H    1.029 --    34 C    0.989
    65   1 H    1.049 --    35 C    0.989
    66   1 H    1.040 --    37 C    0.999
    67   1 H    1.019 --    38 C    0.993
    68   6 C    3.815 --   106 C    1.385    69 C    1.372   108 H    0.996
    69   6 C    3.925 --    68 C    1.372    70 C    1.241    73 N    1.229
    70   6 C    3.838 --    71 C    1.597    69 C    1.241   109 H    0.993
    71   6 C    3.825 --    70 C    1.597    72 C    1.254   110 H    0.999
    72   6 C    3.898 --    74 C    1.339    71 C    1.254    73 N    1.230
    73   7 N    3.248 --    72 C    1.230    69 C    1.229   111 H    0.961
    74   6 C    3.843 --    83 C    1.367    72 C    1.339    75 C    1.056
    75   6 C    3.876 --    76 C    1.413    82 C    1.404    74 C    1.056
    76   6 C    3.869 --    77 C    1.462    75 C    1.413   112 H    0.990
    77   6 C    3.846 --    76 C    1.462    78 C    1.383   113 H    0.991
    78   6 C    3.947 --    77 C    1.383    81 C    1.369    79 N    1.145
    79   7 N    3.031 --    78 C    1.145   114 H    0.971    80 C    0.970
    80   6 C    3.937 --   117 H    1.006   116 H    0.998   115 H    0.996
                            79 N    0.970
    81   6 C    3.876 --    82 C    1.477    78 C    1.369   118 H    0.989
    82   6 C    3.865 --    81 C    1.477    75 C    1.404   119 H    0.989
    83   6 C    3.924 --    74 C    1.367    86 N    1.355    84 C    1.163
    84   6 C    3.839 --    85 C    1.692    83 C    1.163   120 H    0.999
    85   6 C    3.852 --    84 C    1.692    87 C    1.167   121 H    0.999
    86   7 N    2.568 --    87 C    1.413    83 C    1.355
    87   6 C    3.943 --    86 N    1.413    88 C    1.286    85 C    1.167
    88   6 C    3.851 --    89 C    1.286    87 C    1.286   182 C    1.222
    89   6 C    3.904 --    88 C    1.286    90 C    1.267    93 N    1.250
    90   6 C    3.836 --    91 C    1.584    89 C    1.267   122 H    0.998
    91   6 C    3.818 --    90 C    1.584    92 C    1.260   123 H    0.998
    92   6 C    3.894 --    94 C    1.344    91 C    1.260    93 N    1.221
    93   7 N    3.259 --    89 C    1.250    92 C    1.221   124 H    0.960
    94   6 C    3.830 --   103 C    1.353    92 C    1.344    95 C    1.058
    95   6 C    3.876 --    96 C    1.413   102 C    1.402    94 C    1.058
    96   6 C    3.869 --    97 C    1.462    95 C    1.413   125 H    0.990
    97   6 C    3.846 --    96 C    1.462    98 C    1.383   126 H    0.991
    98   6 C    3.946 --    97 C    1.383   101 C    1.369    99 N    1.146
    99   7 N    3.031 --    98 C    1.146   127 H    0.971   100 C    0.970
   100   6 C    3.937 --   128 H    1.006   130 H    0.998   129 H    0.996
                            99 N    0.970
   101   6 C    3.876 --   102 C    1.478    98 C    1.369   131 H    0.989
   102   6 C    3.865 --   101 C    1.478    95 C    1.402   132 H    0.989
   103   6 C    3.944 --   107 N    1.383    94 C    1.353   104 C    1.156
   104   6 C    3.843 --   105 C    1.705   103 C    1.156   133 H    1.000
   105   6 C    3.863 --   104 C    1.705   106 C    1.148   134 H    0.993
   106   6 C    3.968 --    68 C    1.385   107 N    1.374   105 C    1.148
   107   7 N    2.556 --   103 C    1.383   106 C    1.374
   108   1 H    1.033 --    68 C    0.996
   109   1 H    1.016 --    70 C    0.993
   110   1 H    1.034 --    71 C    0.999
   111   1 H    1.083 --    73 N    0.961
   112   1 H    1.054 --    76 C    0.990
   113   1 H    1.032 --    77 C    0.991
   114   1 H    1.030 --    79 N    0.971
   115   1 H    1.017 --    80 C    0.996
   116   1 H    1.027 --    80 C    0.998
   117   1 H    1.045 --    80 C    1.006
   118   1 H    1.029 --    81 C    0.989
   119   1 H    1.048 --    82 C    0.989
   120   1 H    1.040 --    84 C    0.999
   121   1 H    1.032 --    85 C    0.999
   122   1 H    1.028 --    90 C    0.998
   123   1 H    1.034 --    91 C    0.998
   124   1 H    1.087 --    93 N    0.960
   125   1 H    1.054 --    96 C    0.990
   126   1 H    1.032 --    97 C    0.991
   127   1 H    1.030 --    99 N    0.971
   128   1 H    1.045 --   100 C    1.006
   129   1 H    1.016 --   100 C    0.996
   130   1 H    1.027 --   100 C    0.998
   131   1 H    1.029 --   101 C    0.989
   132   1 H    1.049 --   102 C    0.989
   133   1 H    1.040 --   104 C    1.000
   134   1 H    1.019 --   105 C    0.993
   135   6 C    3.837 --   136 C    2.374   139 C    1.359   138 C    0.172
   136   6 C    3.834 --   135 C    2.374   137 C    1.357   140 C    0.171
   137   6 C    3.809 --   138 C    2.472   136 C    1.357
   138   6 C    3.768 --   137 C    2.472    21 C    1.222   135 C    0.172
   139   6 C    3.804 --   140 C    2.468   135 C    1.359
   140   6 C    3.770 --   139 C    2.468   183 C    1.227   136 C    0.171
   141   6 C    3.834 --   142 C    2.368   145 C    1.362   144 C    0.170
   142   6 C    3.834 --   141 C    2.368   143 C    1.362   146 C    0.170
   143   6 C    3.804 --   144 C    2.464   142 C    1.362
   144   6 C    3.768 --   143 C    2.464   203 C    1.229   141 C    0.170
   145   6 C    3.804 --   146 C    2.464   141 C    1.362
   146   6 C    3.768 --   145 C    2.464   249 C    1.229   142 C    0.170
   147   6 C    3.834 --   148 C    2.369   151 C    1.361   150 C    0.171
   148   6 C    3.835 --   147 C    2.369   149 C    1.361   152 C    0.171
   149   6 C    3.804 --   150 C    2.465   148 C    1.361
   150   6 C    3.768 --   149 C    2.465   269 C    1.228   147 C    0.171
   151   6 C    3.805 --   152 C    2.465   147 C    1.361
   152   6 C    3.768 --   151 C    2.465   315 C    1.228   148 C    0.171
   153   6 C    3.835 --   154 C    2.370   157 C    1.361   156 C    0.171
   154   6 C    3.835 --   153 C    2.370   155 C    1.361   158 C    0.171
   155   6 C    3.805 --   156 C    2.466   154 C    1.361
   156   6 C    3.769 --   155 C    2.466   335 C    1.228   153 C    0.171
   157   6 C    3.805 --   158 C    2.466   153 C    1.361
   158   6 C    3.769 --   157 C    2.466   381 C    1.228   154 C    0.171
   159   6 C    3.835 --   160 C    2.370   163 C    1.361   162 C    0.171
   160   6 C    3.835 --   159 C    2.370   161 C    1.361   164 C    0.171
   161   6 C    3.805 --   162 C    2.466   160 C    1.361
   162   6 C    3.769 --   161 C    2.466   401 C    1.228   159 C    0.171
   163   6 C    3.805 --   164 C    2.466   159 C    1.361
   164   6 C    3.769 --   163 C    2.466   447 C    1.228   160 C    0.171
   165   6 C    3.835 --   166 C    2.369   169 C    1.361   168 C    0.171
   166   6 C    3.834 --   165 C    2.369   167 C    1.361   170 C    0.171
   167   6 C    3.805 --   168 C    2.465   166 C    1.361
   168   6 C    3.768 --   167 C    2.465   467 C    1.228   165 C    0.171
   169   6 C    3.804 --   170 C    2.465   165 C    1.361
   170   6 C    3.768 --   169 C    2.465   513 C    1.228   166 C    0.171
   171   6 C    3.834 --   172 C    2.369   175 C    1.361   174 C    0.170
   172   6 C    3.834 --   171 C    2.369   173 C    1.362   176 C    0.170
   173   6 C    3.804 --   174 C    2.464   172 C    1.362
   174   6 C    3.768 --   173 C    2.464   533 C    1.229   171 C    0.170
   175   6 C    3.804 --   176 C    2.464   171 C    1.361
   176   6 C    3.768 --   175 C    2.464   579 C    1.229   172 C    0.170
   177   6 C    3.835 --   178 C    2.374   181 C    1.357   180 C    0.171
   178   6 C    3.837 --   177 C    2.374   179 C    1.359   182 C    0.172
   179   6 C    3.805 --   180 C    2.468   178 C    1.359
   180   6 C    3.770 --   179 C    2.468   599 C    1.226   177 C    0.171
   181   6 C    3.809 --   182 C    2.473   177 C    1.357
   182   6 C    3.768 --   181 C    2.473    88 C    1.222   178 C    0.172
   183   6 C    3.830 --   221 C    1.283   184 C    1.279   140 C    1.227
   184   6 C    3.905 --   183 C    1.279   185 C    1.272   188 N    1.252
   185   6 C    3.829 --   186 C    1.576   184 C    1.272   223 H    0.999
   186   6 C    3.818 --   185 C    1.576   187 C    1.266   224 H    0.999
   187   6 C    3.886 --   189 C    1.335   186 C    1.266   188 N    1.221
   188   7 N    3.250 --   184 C    1.252   187 C    1.221   225 H    0.961
   189   6 C    3.834 --   198 C    1.370   187 C    1.335   190 C    1.056
   190   6 C    3.876 --   197 C    1.414   191 C    1.403   189 C    1.056
   191   6 C    3.869 --   192 C    1.478   190 C    1.403   226 H    0.989
   192   6 C    3.875 --   191 C    1.478   193 C    1.370   227 H    0.989
   193   6 C    3.947 --   196 C    1.383   192 C    1.370   194 N    1.145
   194   7 N    3.029 --   193 C    1.145   228 H    0.972   195 C    0.971
   195   6 C    3.937 --   231 H    1.006   230 H    0.998   229 H    0.995
                           194 N    0.971
   196   6 C    3.846 --   197 C    1.461   193 C    1.383   232 H    0.991
   197   6 C    3.866 --   196 C    1.461   190 C    1.414   233 H    0.990
   198   6 C    3.923 --   189 C    1.370   201 N    1.352   199 C    1.164
   199   6 C    3.839 --   200 C    1.690   198 C    1.164   234 H    0.999
   200   6 C    3.849 --   199 C    1.690   202 C    1.169   235 H    1.000
   201   7 N    2.552 --   202 C    1.416   198 C    1.352
   202   6 C    3.943 --   201 N    1.416   203 C    1.282   200 C    1.169
   203   6 C    3.831 --   202 C    1.282   204 C    1.279   144 C    1.229
   204   6 C    3.904 --   203 C    1.279   205 C    1.272   208 N    1.252
   205   6 C    3.829 --   206 C    1.576   204 C    1.272   236 H    0.998
   206   6 C    3.819 --   205 C    1.576   207 C    1.266   237 H    0.999
   207   6 C    3.886 --   209 C    1.334   206 C    1.266   208 N    1.222
   208   7 N    3.251 --   204 C    1.252   207 C    1.222   238 H    0.961
   209   6 C    3.833 --   218 C    1.371   207 C    1.334   210 C    1.056
   210   6 C    3.876 --   211 C    1.414   217 C    1.403   209 C    1.056
   211   6 C    3.870 --   212 C    1.462   210 C    1.414   239 H    0.990
   212   6 C    3.847 --   211 C    1.462   213 C    1.383   240 H    0.991
   213   6 C    3.947 --   212 C    1.383   216 C    1.370   214 N    1.145
   214   7 N    3.030 --   213 C    1.145   241 H    0.972   215 C    0.970
   215   6 C    3.937 --   242 H    1.006   243 H    0.998   244 H    0.995
                           214 N    0.970
   216   6 C    3.875 --   217 C    1.477   213 C    1.370   245 H    0.989
   217   6 C    3.864 --   216 C    1.477   210 C    1.403   246 H    0.989
   218   6 C    3.923 --   209 C    1.371   222 N    1.352   219 C    1.164
   219   6 C    3.839 --   220 C    1.690   218 C    1.164   247 H    0.999
   220   6 C    3.850 --   219 C    1.690   221 C    1.168   248 H    1.000
   221   6 C    3.944 --   222 N    1.416   183 C    1.283   220 C    1.168
   222   7 N    2.551 --   221 C    1.416   218 C    1.352
   223   1 H    1.029 --   185 C    0.999
   224   1 H    1.035 --   186 C    0.999
   225   1 H    1.084 --   188 N    0.961
   226   1 H    1.052 --   191 C    0.989
   227   1 H    1.028 --   192 C    0.989
   228   1 H    1.030 --   194 N    0.972
   229   1 H    1.017 --   195 C    0.995
   230   1 H    1.028 --   195 C    0.998
   231   1 H    1.045 --   195 C    1.006
   232   1 H    1.033 --   196 C    0.991
   233   1 H    1.051 --   197 C    0.990
   234   1 H    1.039 --   199 C    0.999
   235   1 H    1.033 --   200 C    1.000
   236   1 H    1.028 --   205 C    0.998
   237   1 H    1.036 --   206 C    0.999
   238   1 H    1.084 --   208 N    0.961
   239   1 H    1.055 --   211 C    0.990
   240   1 H    1.033 --   212 C    0.991
   241   1 H    1.030 --   214 N    0.972
   242   1 H    1.045 --   215 C    1.006
   243   1 H    1.028 --   215 C    0.998
   244   1 H    1.017 --   215 C    0.995
   245   1 H    1.028 --   216 C    0.989
   246   1 H    1.048 --   217 C    0.989
   247   1 H    1.039 --   219 C    0.999
   248   1 H    1.033 --   220 C    1.000
   249   6 C    3.831 --   287 C    1.282   250 C    1.279   146 C    1.229
   250   6 C    3.905 --   249 C    1.279   251 C    1.273   254 N    1.252
   251   6 C    3.830 --   252 C    1.576   250 C    1.273   289 H    0.999
   252   6 C    3.818 --   251 C    1.576   253 C    1.267   290 H    0.999
   253   6 C    3.886 --   255 C    1.334   252 C    1.267   254 N    1.222
   254   7 N    3.251 --   250 C    1.252   253 C    1.222   291 H    0.961
   255   6 C    3.833 --   264 C    1.371   253 C    1.334   256 C    1.056
   256   6 C    3.876 --   263 C    1.414   257 C    1.403   255 C    1.056
   257   6 C    3.869 --   258 C    1.478   256 C    1.403   292 H    0.989
   258   6 C    3.875 --   257 C    1.478   259 C    1.370   293 H    0.989
   259   6 C    3.947 --   262 C    1.383   258 C    1.370   260 N    1.145
   260   7 N    3.031 --   259 C    1.145   294 H    0.972   261 C    0.970
   261   6 C    3.937 --   297 H    1.006   296 H    0.998   295 H    0.995
                           260 N    0.970
   262   6 C    3.846 --   263 C    1.461   259 C    1.383   298 H    0.991
   263   6 C    3.866 --   262 C    1.461   256 C    1.414   299 H    0.990
   264   6 C    3.923 --   255 C    1.371   267 N    1.352   265 C    1.164
   265   6 C    3.840 --   266 C    1.690   264 C    1.164   300 H    0.999
   266   6 C    3.850 --   265 C    1.690   268 C    1.168   301 H    1.000
   267   7 N    2.552 --   268 C    1.416   264 C    1.352
   268   6 C    3.944 --   267 N    1.416   269 C    1.282   266 C    1.168
   269   6 C    3.832 --   268 C    1.282   270 C    1.279   150 C    1.228
   270   6 C    3.905 --   269 C    1.279   271 C    1.272   274 N    1.252
   271   6 C    3.830 --   272 C    1.577   270 C    1.272   302 H    0.998
   272   6 C    3.819 --   271 C    1.577   273 C    1.266   303 H    0.999
   273   6 C    3.887 --   275 C    1.335   272 C    1.266   274 N    1.222
   274   7 N    3.250 --   270 C    1.252   273 C    1.222   304 H    0.961
   275   6 C    3.833 --   284 C    1.370   273 C    1.335   276 C    1.056
   276   6 C    3.876 --   277 C    1.414   283 C    1.403   275 C    1.056
   277   6 C    3.870 --   278 C    1.462   276 C    1.414   305 H    0.990
   278   6 C    3.847 --   277 C    1.462   279 C    1.383   306 H    0.991
   279   6 C    3.947 --   278 C    1.383   282 C    1.370   280 N    1.145
   280   7 N    3.030 --   279 C    1.145   307 H    0.972   281 C    0.970
   281   6 C    3.937 --   308 H    1.006   309 H    0.998   310 H    0.995
                           280 N    0.970
   282   6 C    3.875 --   283 C    1.477   279 C    1.370   311 H    0.989
   283   6 C    3.864 --   282 C    1.477   276 C    1.403   312 H    0.989
   284   6 C    3.923 --   275 C    1.370   288 N    1.352   285 C    1.164
   285   6 C    3.839 --   286 C    1.690   284 C    1.164   313 H    0.999
   286   6 C    3.850 --   285 C    1.690   287 C    1.169   314 H    1.000
   287   6 C    3.944 --   288 N    1.416   249 C    1.282   286 C    1.169
   288   7 N    2.552 --   287 C    1.416   284 C    1.352
   289   1 H    1.028 --   251 C    0.999
   290   1 H    1.035 --   252 C    0.999
   291   1 H    1.084 --   254 N    0.961
   292   1 H    1.052 --   257 C    0.989
   293   1 H    1.029 --   258 C    0.989
   294   1 H    1.030 --   260 N    0.972
   295   1 H    1.017 --   261 C    0.995
   296   1 H    1.028 --   261 C    0.998
   297   1 H    1.045 --   261 C    1.006
   298   1 H    1.033 --   262 C    0.991
   299   1 H    1.051 --   263 C    0.990
   300   1 H    1.040 --   265 C    0.999
   301   1 H    1.033 --   266 C    1.000
   302   1 H    1.028 --   271 C    0.998
   303   1 H    1.036 --   272 C    0.999
   304   1 H    1.084 --   274 N    0.961
   305   1 H    1.055 --   277 C    0.990
   306   1 H    1.033 --   278 C    0.991
   307   1 H    1.030 --   280 N    0.972
   308   1 H    1.045 --   281 C    1.006
   309   1 H    1.028 --   281 C    0.998
   310   1 H    1.017 --   281 C    0.995
   311   1 H    1.028 --   282 C    0.989
   312   1 H    1.048 --   283 C    0.989
   313   1 H    1.039 --   285 C    0.999
   314   1 H    1.033 --   286 C    1.000
   315   6 C    3.833 --   353 C    1.283   316 C    1.279   152 C    1.228
   316   6 C    3.905 --   315 C    1.279   317 C    1.272   320 N    1.251
   317   6 C    3.830 --   318 C    1.576   316 C    1.272   355 H    0.998
   318   6 C    3.818 --   317 C    1.576   319 C    1.266   356 H    0.999
   319   6 C    3.887 --   321 C    1.335   318 C    1.266   320 N    1.222
   320   7 N    3.251 --   316 C    1.251   319 C    1.222   357 H    0.961
   321   6 C    3.834 --   330 C    1.371   319 C    1.335   322 C    1.056
   322   6 C    3.876 --   329 C    1.414   323 C    1.403   321 C    1.056
   323   6 C    3.868 --   324 C    1.478   322 C    1.403   358 H    0.989
   324   6 C    3.875 --   323 C    1.478   325 C    1.369   359 H    0.989
   325   6 C    3.947 --   328 C    1.383   324 C    1.369   326 N    1.146
   326   7 N    3.029 --   325 C    1.146   360 H    0.971   327 C    0.970
   327   6 C    3.937 --   363 H    1.006   362 H    0.998   361 H    0.995
                           326 N    0.970
   328   6 C    3.846 --   329 C    1.461   325 C    1.383   364 H    0.991
   329   6 C    3.866 --   328 C    1.461   322 C    1.414   365 H    0.990
   330   6 C    3.924 --   321 C    1.371   333 N    1.353   331 C    1.164
   331   6 C    3.840 --   332 C    1.690   330 C    1.164   366 H    0.999
   332   6 C    3.850 --   331 C    1.690   334 C    1.168   367 H    1.000
   333   7 N    2.553 --   334 C    1.416   330 C    1.353
   334   6 C    3.944 --   333 N    1.416   335 C    1.283   332 C    1.168
   335   6 C    3.833 --   334 C    1.283   336 C    1.280   156 C    1.228
   336   6 C    3.905 --   335 C    1.280   337 C    1.272   340 N    1.252
   337   6 C    3.830 --   338 C    1.577   336 C    1.272   368 H    0.998
   338   6 C    3.821 --   337 C    1.577   339 C    1.266   369 H    0.999
   339   6 C    3.887 --   341 C    1.336   338 C    1.266   340 N    1.222
   340   7 N    3.251 --   336 C    1.252   339 C    1.222   370 H    0.961
   341   6 C    3.834 --   350 C    1.370   339 C    1.336   342 C    1.055
   342   6 C    3.876 --   343 C    1.414   349 C    1.403   341 C    1.055
   343   6 C    3.870 --   344 C    1.462   342 C    1.414   371 H    0.990
   344   6 C    3.847 --   343 C    1.462   345 C    1.383   372 H    0.991
   345   6 C    3.947 --   344 C    1.383   348 C    1.370   346 N    1.146
   346   7 N    3.031 --   345 C    1.146   373 H    0.971   347 C    0.970
   347   6 C    3.937 --   374 H    1.006   375 H    0.998   376 H    0.995
                           346 N    0.970
   348   6 C    3.875 --   349 C    1.477   345 C    1.370   377 H    0.989
   349   6 C    3.864 --   348 C    1.477   342 C    1.403   378 H    0.989
   350   6 C    3.923 --   341 C    1.370   354 N    1.353   351 C    1.164
   351   6 C    3.839 --   352 C    1.690   350 C    1.164   379 H    0.999
   352   6 C    3.850 --   351 C    1.690   353 C    1.168   380 H    1.000
   353   6 C    3.944 --   354 N    1.415   315 C    1.283   352 C    1.168
   354   7 N    2.553 --   353 C    1.415   350 C    1.353
   355   1 H    1.028 --   317 C    0.998
   356   1 H    1.035 --   318 C    0.999
   357   1 H    1.084 --   320 N    0.961
   358   1 H    1.052 --   323 C    0.989
   359   1 H    1.028 --   324 C    0.989
   360   1 H    1.030 --   326 N    0.971
   361   1 H    1.017 --   327 C    0.995
   362   1 H    1.028 --   327 C    0.998
   363   1 H    1.045 --   327 C    1.006
   364   1 H    1.033 --   328 C    0.991
   365   1 H    1.051 --   329 C    0.990
   366   1 H    1.039 --   331 C    0.999
   367   1 H    1.033 --   332 C    1.000
   368   1 H    1.028 --   337 C    0.998
   369   1 H    1.036 --   338 C    0.999
   370   1 H    1.084 --   340 N    0.961
   371   1 H    1.054 --   343 C    0.990
   372   1 H    1.033 --   344 C    0.991
   373   1 H    1.030 --   346 N    0.971
   374   1 H    1.045 --   347 C    1.006
   375   1 H    1.028 --   347 C    0.998
   376   1 H    1.017 --   347 C    0.995
   377   1 H    1.028 --   348 C    0.989
   378   1 H    1.048 --   349 C    0.989
   379   1 H    1.040 --   351 C    0.999
   380   1 H    1.033 --   352 C    1.000
   381   6 C    3.834 --   419 C    1.283   382 C    1.280   158 C    1.228
   382   6 C    3.905 --   381 C    1.280   383 C    1.272   386 N    1.251
   383   6 C    3.831 --   384 C    1.577   382 C    1.272   421 H    0.998
   384   6 C    3.819 --   383 C    1.577   385 C    1.266   422 H    0.999
   385   6 C    3.887 --   387 C    1.335   384 C    1.266   386 N    1.222
   386   7 N    3.251 --   382 C    1.251   385 C    1.222   423 H    0.961
   387   6 C    3.834 --   396 C    1.370   385 C    1.335   388 C    1.056
   388   6 C    3.875 --   395 C    1.414   389 C    1.403   387 C    1.056
   389   6 C    3.868 --   390 C    1.478   388 C    1.403   424 H    0.989
   390   6 C    3.875 --   389 C    1.478   391 C    1.369   425 H    0.989
   391   6 C    3.947 --   394 C    1.383   390 C    1.369   392 N    1.146
   392   7 N    3.029 --   391 C    1.146   426 H    0.971   393 C    0.970
   393   6 C    3.937 --   429 H    1.006   428 H    0.998   427 H    0.995
                           392 N    0.970
   394   6 C    3.846 --   395 C    1.461   391 C    1.383   430 H    0.991
   395   6 C    3.866 --   394 C    1.461   388 C    1.414   431 H    0.990
   396   6 C    3.924 --   387 C    1.370   399 N    1.353   397 C    1.164
   397   6 C    3.840 --   398 C    1.690   396 C    1.164   432 H    0.999
   398   6 C    3.850 --   397 C    1.690   400 C    1.168   433 H    1.000
   399   7 N    2.553 --   400 C    1.416   396 C    1.353
   400   6 C    3.944 --   399 N    1.416   401 C    1.283   398 C    1.168
   401   6 C    3.834 --   400 C    1.283   402 C    1.280   162 C    1.228
   402   6 C    3.905 --   401 C    1.280   403 C    1.272   406 N    1.252
   403   6 C    3.831 --   404 C    1.577   402 C    1.272   434 H    0.998
   404   6 C    3.821 --   403 C    1.577   405 C    1.266   435 H    0.999
   405   6 C    3.887 --   407 C    1.336   404 C    1.266   406 N    1.222
   406   7 N    3.251 --   402 C    1.252   405 C    1.222   436 H    0.961
   407   6 C    3.834 --   416 C    1.370   405 C    1.336   408 C    1.055
   408   6 C    3.876 --   409 C    1.414   415 C    1.403   407 C    1.055
   409   6 C    3.870 --   410 C    1.462   408 C    1.414   437 H    0.990
   410   6 C    3.847 --   409 C    1.462   411 C    1.383   438 H    0.991
   411   6 C    3.947 --   410 C    1.383   414 C    1.370   412 N    1.146
   412   7 N    3.031 --   411 C    1.146   439 H    0.972   413 C    0.970
   413   6 C    3.937 --   440 H    1.006   441 H    0.998   442 H    0.995
                           412 N    0.970
   414   6 C    3.875 --   415 C    1.477   411 C    1.370   443 H    0.989
   415   6 C    3.864 --   414 C    1.477   408 C    1.403   444 H    0.989
   416   6 C    3.923 --   407 C    1.370   420 N    1.353   417 C    1.164
   417   6 C    3.839 --   418 C    1.690   416 C    1.164   445 H    0.999
   418   6 C    3.851 --   417 C    1.690   419 C    1.168   446 H    1.000
   419   6 C    3.944 --   420 N    1.415   381 C    1.283   418 C    1.168
   420   7 N    2.553 --   419 C    1.415   416 C    1.353
   421   1 H    1.028 --   383 C    0.998
   422   1 H    1.035 --   384 C    0.999
   423   1 H    1.084 --   386 N    0.961
   424   1 H    1.052 --   389 C    0.989
   425   1 H    1.028 --   390 C    0.989
   426   1 H    1.030 --   392 N    0.971
   427   1 H    1.017 --   393 C    0.995
   428   1 H    1.027 --   393 C    0.998
   429   1 H    1.045 --   393 C    1.006
   430   1 H    1.033 --   394 C    0.991
   431   1 H    1.051 --   395 C    0.990
   432   1 H    1.039 --   397 C    0.999
   433   1 H    1.033 --   398 C    1.000
   434   1 H    1.028 --   403 C    0.998
   435   1 H    1.036 --   404 C    0.999
   436   1 H    1.084 --   406 N    0.961
   437   1 H    1.054 --   409 C    0.990
   438   1 H    1.033 --   410 C    0.991
   439   1 H    1.030 --   412 N    0.972
   440   1 H    1.045 --   413 C    1.006
   441   1 H    1.027 --   413 C    0.998
   442   1 H    1.017 --   413 C    0.995
   443   1 H    1.028 --   414 C    0.989
   444   1 H    1.048 --   415 C    0.989
   445   1 H    1.040 --   417 C    0.999
   446   1 H    1.033 --   418 C    1.000
   447   6 C    3.833 --   485 C    1.283   448 C    1.280   164 C    1.228
   448   6 C    3.905 --   447 C    1.280   449 C    1.272   452 N    1.251
   449   6 C    3.831 --   450 C    1.577   448 C    1.272   487 H    0.998
   450   6 C    3.820 --   449 C    1.577   451 C    1.266   488 H    0.999
   451   6 C    3.887 --   453 C    1.335   450 C    1.266   452 N    1.222
   452   7 N    3.251 --   448 C    1.251   451 C    1.222   489 H    0.961
   453   6 C    3.834 --   462 C    1.370   451 C    1.335   454 C    1.056
   454   6 C    3.876 --   461 C    1.414   455 C    1.403   453 C    1.056
   455   6 C    3.868 --   456 C    1.478   454 C    1.403   490 H    0.989
   456   6 C    3.875 --   455 C    1.478   457 C    1.370   491 H    0.989
   457   6 C    3.947 --   460 C    1.383   456 C    1.370   458 N    1.146
   458   7 N    3.031 --   457 C    1.146   492 H    0.972   459 C    0.970
   459   6 C    3.937 --   495 H    1.006   494 H    0.998   493 H    0.995
                           458 N    0.970
   460   6 C    3.846 --   461 C    1.461   457 C    1.383   496 H    0.991
   461   6 C    3.866 --   460 C    1.461   454 C    1.414   497 H    0.990
   462   6 C    3.924 --   453 C    1.370   465 N    1.353   463 C    1.164
   463   6 C    3.840 --   464 C    1.690   462 C    1.164   498 H    0.999
   464   6 C    3.850 --   463 C    1.690   466 C    1.168   499 H    1.000
   465   7 N    2.553 --   466 C    1.416   462 C    1.353
   466   6 C    3.944 --   465 N    1.416   467 C    1.283   464 C    1.168
   467   6 C    3.833 --   466 C    1.283   468 C    1.280   168 C    1.228
   468   6 C    3.905 --   467 C    1.280   469 C    1.272   472 N    1.252
   469   6 C    3.830 --   470 C    1.577   468 C    1.272   500 H    0.998
   470   6 C    3.821 --   469 C    1.577   471 C    1.266   501 H    0.999
   471   6 C    3.887 --   473 C    1.335   470 C    1.266   472 N    1.222
   472   7 N    3.251 --   468 C    1.252   471 C    1.222   502 H    0.961
   473   6 C    3.833 --   482 C    1.370   471 C    1.335   474 C    1.055
   474   6 C    3.876 --   475 C    1.414   481 C    1.403   473 C    1.055
   475   6 C    3.870 --   476 C    1.462   474 C    1.414   503 H    0.990
   476   6 C    3.847 --   475 C    1.462   477 C    1.383   504 H    0.991
   477   6 C    3.947 --   476 C    1.383   480 C    1.370   478 N    1.145
   478   7 N    3.030 --   477 C    1.145   505 H    0.972   479 C    0.970
   479   6 C    3.937 --   506 H    1.006   507 H    0.998   508 H    0.995
                           478 N    0.970
   480   6 C    3.875 --   481 C    1.477   477 C    1.370   509 H    0.989
   481   6 C    3.864 --   480 C    1.477   474 C    1.403   510 H    0.989
   482   6 C    3.923 --   473 C    1.370   486 N    1.353   483 C    1.164
   483   6 C    3.839 --   484 C    1.690   482 C    1.164   511 H    0.999
   484   6 C    3.851 --   483 C    1.690   485 C    1.168   512 H    1.000
   485   6 C    3.944 --   486 N    1.415   447 C    1.283   484 C    1.168
   486   7 N    2.553 --   485 C    1.415   482 C    1.353
   487   1 H    1.028 --   449 C    0.998
   488   1 H    1.035 --   450 C    0.999
   489   1 H    1.084 --   452 N    0.961
   490   1 H    1.052 --   455 C    0.989
   491   1 H    1.028 --   456 C    0.989
   492   1 H    1.030 --   458 N    0.972
   493   1 H    1.017 --   459 C    0.995
   494   1 H    1.027 --   459 C    0.998
   495   1 H    1.045 --   459 C    1.006
   496   1 H    1.033 --   460 C    0.991
   497   1 H    1.051 --   461 C    0.990
   498   1 H    1.042 --   463 C    0.999
   499   1 H    1.033 --   464 C    1.000
   500   1 H    1.028 --   469 C    0.998
   501   1 H    1.036 --   470 C    0.999
   502   1 H    1.084 --   472 N    0.961
   503   1 H    1.054 --   475 C    0.990
   504   1 H    1.033 --   476 C    0.991
   505   1 H    1.030 --   478 N    0.972
   506   1 H    1.045 --   479 C    1.006
   507   1 H    1.028 --   479 C    0.998
   508   1 H    1.017 --   479 C    0.995
   509   1 H    1.028 --   480 C    0.989
   510   1 H    1.048 --   481 C    0.989
   511   1 H    1.040 --   483 C    0.999
   512   1 H    1.033 --   484 C    1.000
   513   6 C    3.832 --   551 C    1.282   514 C    1.279   170 C    1.228
   514   6 C    3.905 --   513 C    1.279   515 C    1.273   518 N    1.251
   515   6 C    3.830 --   516 C    1.576   514 C    1.273   553 H    0.998
   516   6 C    3.820 --   515 C    1.576   517 C    1.266   554 H    0.999
   517   6 C    3.886 --   519 C    1.335   516 C    1.266   518 N    1.222
   518   7 N    3.251 --   514 C    1.251   517 C    1.222   555 H    0.961
   519   6 C    3.834 --   528 C    1.371   517 C    1.335   520 C    1.056
   520   6 C    3.876 --   527 C    1.414   521 C    1.403   519 C    1.056
   521   6 C    3.868 --   522 C    1.478   520 C    1.403   556 H    0.989
   522   6 C    3.875 --   521 C    1.478   523 C    1.370   557 H    0.989
   523   6 C    3.947 --   526 C    1.383   522 C    1.370   524 N    1.145
   524   7 N    3.030 --   523 C    1.145   558 H    0.972   525 C    0.970
   525   6 C    3.937 --   561 H    1.006   560 H    0.998   559 H    0.995
                           524 N    0.970
   526   6 C    3.846 --   527 C    1.461   523 C    1.383   562 H    0.991
   527   6 C    3.866 --   526 C    1.461   520 C    1.414   563 H    0.990
   528   6 C    3.923 --   519 C    1.371   531 N    1.352   529 C    1.164
   529   6 C    3.840 --   530 C    1.690   528 C    1.164   564 H    0.999
   530   6 C    3.850 --   529 C    1.690   532 C    1.169   565 H    1.000
   531   7 N    2.552 --   532 C    1.416   528 C    1.352
   532   6 C    3.944 --   531 N    1.416   533 C    1.282   530 C    1.169
   533   6 C    3.832 --   532 C    1.282   534 C    1.279   174 C    1.229
   534   6 C    3.905 --   533 C    1.279   535 C    1.273   538 N    1.252
   535   6 C    3.830 --   536 C    1.576   534 C    1.273   566 H    0.999
   536   6 C    3.821 --   535 C    1.576   537 C    1.266   567 H    0.999
   537   6 C    3.887 --   539 C    1.335   536 C    1.266   538 N    1.222
   538   7 N    3.250 --   534 C    1.252   537 C    1.222   568 H    0.961
   539   6 C    3.833 --   548 C    1.371   537 C    1.335   540 C    1.055
   540   6 C    3.876 --   541 C    1.414   547 C    1.404   539 C    1.055
   541   6 C    3.870 --   542 C    1.462   540 C    1.414   569 H    0.990
   542   6 C    3.847 --   541 C    1.462   543 C    1.383   570 H    0.991
   543   6 C    3.947 --   542 C    1.383   546 C    1.370   544 N    1.145
   544   7 N    3.030 --   543 C    1.145   571 H    0.972   545 C    0.970
   545   6 C    3.937 --   572 H    1.006   573 H    0.998   574 H    0.995
                           544 N    0.970
   546   6 C    3.875 --   547 C    1.477   543 C    1.370   575 H    0.989
   547   6 C    3.864 --   546 C    1.477   540 C    1.404   576 H    0.989
   548   6 C    3.923 --   539 C    1.371   552 N    1.353   549 C    1.164
   549   6 C    3.839 --   550 C    1.690   548 C    1.164   577 H    0.999
   550   6 C    3.850 --   549 C    1.690   551 C    1.169   578 H    1.000
   551   6 C    3.944 --   552 N    1.416   513 C    1.282   550 C    1.169
   552   7 N    2.552 --   551 C    1.416   548 C    1.353
   553   1 H    1.028 --   515 C    0.998
   554   1 H    1.035 --   516 C    0.999
   555   1 H    1.084 --   518 N    0.961
   556   1 H    1.052 --   521 C    0.989
   557   1 H    1.029 --   522 C    0.989
   558   1 H    1.031 --   524 N    0.972
   559   1 H    1.017 --   525 C    0.995
   560   1 H    1.028 --   525 C    0.998
   561   1 H    1.045 --   525 C    1.006
   562   1 H    1.033 --   526 C    0.991
   563   1 H    1.051 --   527 C    0.990
   564   1 H    1.042 --   529 C    0.999
   565   1 H    1.033 --   530 C    1.000
   566   1 H    1.028 --   535 C    0.999
   567   1 H    1.036 --   536 C    0.999
   568   1 H    1.084 --   538 N    0.961
   569   1 H    1.055 --   541 C    0.990
   570   1 H    1.033 --   542 C    0.991
   571   1 H    1.031 --   544 N    0.972
   572   1 H    1.045 --   545 C    1.006
   573   1 H    1.028 --   545 C    0.998
   574   1 H    1.017 --   545 C    0.995
   575   1 H    1.028 --   546 C    0.989
   576   1 H    1.048 --   547 C    0.989
   577   1 H    1.040 --   549 C    0.999
   578   1 H    1.033 --   550 C    1.000
   579   6 C    3.831 --   617 C    1.282   580 C    1.279   176 C    1.229
   580   6 C    3.905 --   579 C    1.279   581 C    1.273   584 N    1.251
   581   6 C    3.830 --   582 C    1.576   580 C    1.273   619 H    0.998
   582   6 C    3.820 --   581 C    1.576   583 C    1.267   620 H    0.999
   583   6 C    3.886 --   585 C    1.334   582 C    1.267   584 N    1.222
   584   7 N    3.252 --   580 C    1.251   583 C    1.222   621 H    0.961
   585   6 C    3.833 --   594 C    1.372   583 C    1.334   586 C    1.056
   586   6 C    3.876 --   593 C    1.414   587 C    1.403   585 C    1.056
   587   6 C    3.868 --   588 C    1.478   586 C    1.403   622 H    0.989
   588   6 C    3.875 --   587 C    1.478   589 C    1.369   623 H    0.989
   589   6 C    3.947 --   592 C    1.383   588 C    1.369   590 N    1.146
   590   7 N    3.029 --   589 C    1.146   624 H    0.971   591 C    0.970
   591   6 C    3.937 --   627 H    1.006   626 H    0.998   625 H    0.995
                           590 N    0.970
   592   6 C    3.846 --   593 C    1.461   589 C    1.383   628 H    0.991
   593   6 C    3.866 --   592 C    1.461   586 C    1.414   629 H    0.990
   594   6 C    3.924 --   585 C    1.372   597 N    1.352   595 C    1.163
   595   6 C    3.840 --   596 C    1.691   594 C    1.163   630 H    0.999
   596   6 C    3.849 --   595 C    1.691   598 C    1.168   631 H    1.000
   597   7 N    2.551 --   598 C    1.416   594 C    1.352
   598   6 C    3.944 --   597 N    1.416   599 C    1.283   596 C    1.168
   599   6 C    3.831 --   598 C    1.283   600 C    1.280   180 C    1.226
   600   6 C    3.905 --   599 C    1.280   601 C    1.272   604 N    1.252
   601   6 C    3.829 --   602 C    1.577   600 C    1.272   632 H    0.999
   602   6 C    3.821 --   601 C    1.577   603 C    1.266   633 H    0.999
   603   6 C    3.886 --   605 C    1.336   602 C    1.266   604 N    1.221
   604   7 N    3.250 --   600 C    1.252   603 C    1.221   634 H    0.961
   605   6 C    3.834 --   614 C    1.370   603 C    1.336   606 C    1.055
   606   6 C    3.876 --   607 C    1.414   613 C    1.404   605 C    1.055
   607   6 C    3.870 --   608 C    1.462   606 C    1.414   635 H    0.990
   608   6 C    3.847 --   607 C    1.462   609 C    1.383   636 H    0.991
   609   6 C    3.947 --   608 C    1.383   612 C    1.370   610 N    1.145
   610   7 N    3.030 --   609 C    1.145   637 H    0.972   611 C    0.970
   611   6 C    3.937 --   638 H    1.006   639 H    0.998   640 H    0.995
                           610 N    0.970
   612   6 C    3.875 --   613 C    1.476   609 C    1.370   641 H    0.989
   613   6 C    3.864 --   612 C    1.476   606 C    1.404   642 H    0.989
   614   6 C    3.923 --   605 C    1.370   618 N    1.353   615 C    1.164
   615   6 C    3.838 --   616 C    1.689   614 C    1.164   643 H    0.999
   616   6 C    3.850 --   615 C    1.689   617 C    1.169   644 H    1.000
   617   6 C    3.943 --   618 N    1.415   579 C    1.282   616 C    1.169
   618   7 N    2.553 --   617 C    1.415   614 C    1.353
   619   1 H    1.028 --   581 C    0.998
   620   1 H    1.035 --   582 C    0.999
   621   1 H    1.084 --   584 N    0.961
   622   1 H    1.052 --   587 C    0.989
   623   1 H    1.029 --   588 C    0.989
   624   1 H    1.030 --   590 N    0.971
   625   1 H    1.017 --   591 C    0.995
   626   1 H    1.027 --   591 C    0.998
   627   1 H    1.045 --   591 C    1.006
   628   1 H    1.033 --   592 C    0.991
   629   1 H    1.051 --   593 C    0.990
   630   1 H    1.041 --   595 C    0.999
   631   1 H    1.033 --   596 C    1.000
   632   1 H    1.029 --   601 C    0.999
   633   1 H    1.037 --   602 C    0.999
   634   1 H    1.084 --   604 N    0.961
   635   1 H    1.054 --   607 C    0.990
   636   1 H    1.033 --   608 C    0.991
   637   1 H    1.031 --   610 N    0.972
   638   1 H    1.045 --   611 C    1.006
   639   1 H    1.028 --   611 C    0.998
   640   1 H    1.017 --   611 C    0.995
   641   1 H    1.028 --   612 C    0.989
   642   1 H    1.048 --   613 C    0.989
   643   1 H    1.040 --   615 C    0.999
   644   1 H    1.033 --   616 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-384.6777  -3.9070   0.1896  total (Debye):  977.804


           -------------------------------------------------
          | TOTAL ENERGY            -1191.662941866788 Eh   |
          | GRADIENT NORM               0.130156150846 Eh/α |
          | HOMO-LUMO GAP               0.036712952527 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/31 at 07:55:10.269     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  4 min,  8.473 sec
 *  cpu-time:     0 d,  0 h,  4 min,  7.221 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  4 min,  6.595 sec
 *  cpu-time:     0 d,  0 h,  4 min,  5.359 sec
 * ratio c/w:     0.995 speedup

