      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 18:46:50.372     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 61, 125
    2    6 C      2-6, 8-12, 14-18, 20-25, 27-31, 33-38, 62-66, 68-72, 74-78,
                  80-85, 87-91, 93-98, 121-124, 126-130, 132-136, 138-142,
                  144-149, 151-155, 157-162
    3    7 N      7, 13, 19, 26, 32, 39, 67, 73, 79, 86, 92, 99, 131, 137,
                  143, 150, 156, 163
    4    1 H      40-60, 100-120, 164-183

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 744          :
          :  # atomic orbitals                 741          :
          :  # shells                          487          :
          :  # electrons                       576          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -333.5087442 -0.333509E+03  0.122E+01    0.10       0.0  T
   2   -238.1028946  0.954058E+02  0.128E+01    0.01       1.0  T
   3   -334.0145008 -0.959116E+02  0.785E+00    0.07       1.0  T
   4   -267.4090599  0.666054E+02  0.979E+00    0.12       1.0  T
   5   -295.4713834 -0.280623E+02  0.828E+00    0.06       1.0  T
   6   -316.8668848 -0.213955E+02  0.673E+00    0.02       1.0  T
   7   -340.2819745 -0.234151E+02  0.481E+00    0.05       1.0  T
   8   -348.0141999 -0.773223E+01  0.505E+00    0.02       1.0  T
   9   -353.5482420 -0.553404E+01  0.424E+00    0.15       1.0  T
  10   -354.5930543 -0.104481E+01  0.390E+00    0.16       1.0  T
  11   -355.9486839 -0.135563E+01  0.345E+00    0.02       1.0  T
  12   -356.2012976 -0.252614E+00  0.330E+00    0.03       1.0  T
  13   -355.6186866  0.582611E+00  0.301E+00    0.01       1.0  T
  14   -344.2834204  0.113353E+02  0.461E+00    0.01       1.0  T
  15   -345.4983911 -0.121497E+01  0.430E+00    0.27       1.0  T
  16   -344.9492424  0.549149E+00  0.436E+00    0.26       1.0  T
  17   -341.3520193  0.359722E+01  0.476E+00    0.08       1.0  T
  18   -340.4681016  0.883918E+00  0.493E+00    0.09       1.0  T
  19   -340.4462015  0.219002E-01  0.493E+00    0.08       1.0  T
  20   -345.0173508 -0.457115E+01  0.519E+00    0.01       1.0  T
  21   -345.2715498 -0.254199E+00  0.546E+00    0.07       1.0  T
  22   -351.3564300 -0.608488E+01  0.418E+00    0.00       1.0  T
  23   -352.8875813 -0.153115E+01  0.384E+00    0.00       1.0  T
  24   -351.4304320  0.145715E+01  0.403E+00    0.04       1.0  T
  25   -350.8907355  0.539696E+00  0.410E+00    0.02       1.0  T
  26   -357.1623986 -0.627166E+01  0.264E+00    0.00       1.0  T
  27   -360.0183561 -0.285596E+01  0.106E+00    0.02       1.0  T
  28   -359.6068379  0.411518E+00  0.140E+00    0.00       1.0  T
  29   -354.2036202  0.540322E+01  0.320E+00    0.03       1.0  T
  30   -356.7282107 -0.252459E+01  0.260E+00    0.01       1.0  T
  31   -359.1405607 -0.241235E+01  0.161E+00    0.00       1.0  T
  32   -358.3596708  0.780890E+00  0.212E+00    0.00       1.0  T
  33   -354.0704439  0.428923E+01  0.330E+00    0.00       1.0  T
  34   -354.0831863 -0.127424E-01  0.324E+00    0.03       1.0  T
  35   -357.3559745 -0.327279E+01  0.242E+00    0.01       1.0  T
  36   -359.9095011 -0.255353E+01  0.110E+00    0.01       1.0  T
  37   -359.8552636  0.542375E-01  0.115E+00    0.00       1.0  T
  38   -359.2685773  0.586686E+00  0.162E+00    0.01       1.0  T
  39   -359.3139536 -0.453764E-01  0.160E+00    0.01       1.0  T
  40   -354.8263528  0.448760E+01  0.308E+00    0.03       1.0  T
  41   -356.5288684 -0.170252E+01  0.267E+00    0.04       1.0  T
  42   -356.3965142  0.132354E+00  0.268E+00    0.03       1.0  T
  43   -359.2050444 -0.280853E+01  0.162E+00    0.01       1.0  T
  44   -358.8684130  0.336631E+00  0.175E+00    0.00       1.0  T
  45   -358.6547666  0.213646E+00  0.194E+00    0.00       1.0  T
  46   -359.1587947 -0.504028E+00  0.162E+00    0.01       1.0  T
  47   -358.6901930  0.468602E+00  0.182E+00    0.03       1.0  T
  48   -360.5888476 -0.189865E+01  0.116E-01    0.03       1.0  T
  49   -359.1216169  0.146723E+01  0.171E+00    0.00       1.0  T
  50   -360.5687706 -0.144715E+01  0.223E-01    0.02       1.0  T
  51   -360.0244688  0.544302E+00  0.101E+00    0.00       1.0  T
  52   -360.4235794 -0.399111E+00  0.572E-01    0.01       1.0  T
  53   -360.3857562  0.378232E-01  0.636E-01    0.00       1.0  T
  54   -360.5913021 -0.205546E+00  0.806E-02    0.03       1.0  T
  55   -360.5825881  0.871409E-02  0.148E-01    0.02       1.0  T
  56   -360.5851962 -0.260811E-02  0.135E-01    0.02       1.0  T
  57   -360.5569955  0.282007E-01  0.268E-01    0.02       1.0  T
  58   -360.5591459 -0.215047E-02  0.255E-01    0.02       1.0  T
  59   -360.5914234 -0.322775E-01  0.776E-02    0.02       1.0  T
  60   -360.5523753  0.390482E-01  0.282E-01    0.02       1.0  T
  61   -360.5934950 -0.411198E-01  0.441E-02    0.02       1.0  T
  62   -360.5919270  0.156796E-02  0.697E-02    0.02       1.0  T
  63   -360.5902638  0.166323E-02  0.889E-02    0.02       1.0  T
  64   -360.5939554 -0.369156E-02  0.328E-02    0.03       1.0  T
  65   -360.5943880 -0.432587E-03  0.161E-02    0.03       1.0  T
  66   -360.5944190 -0.309877E-04  0.140E-02    0.03       1.0  T
  67   -360.5945175 -0.985524E-04  0.364E-03    0.03       2.0  T
  68   -360.5942677  0.249850E-03  0.219E-02    0.02       1.0  T
  69   -360.5942864 -0.187042E-04  0.210E-02    0.02       1.0  T
  70   -360.5944927 -0.206352E-03  0.771E-03    0.02       1.0  T
  71   -360.5945120 -0.192686E-04  0.491E-03    0.03       1.5  T
  72   -360.5944983  0.136750E-04  0.702E-03    0.02       1.1  T
  73   -360.5945078 -0.953740E-05  0.563E-03    0.02       1.3  T
  74   -360.5945182 -0.103588E-04  0.351E-03    0.03       2.1  T
  75   -360.5945238 -0.555827E-05  0.145E-03    0.03       5.1  T
  76   -360.5945246 -0.812973E-06  0.732E-04    0.03      10.1  T
  77   -360.5945234  0.117843E-05  0.166E-03    0.03       4.5  T
  78   -360.5945247 -0.135105E-05  0.479E-04    0.03      15.4  T
  79   -360.5945233  0.142216E-05  0.170E-03    0.03       4.3  T
  80   -360.5945246 -0.130401E-05  0.674E-04    0.03      11.0  T
  81   -360.5945247 -0.116328E-06  0.466E-04    0.03      15.9  T
  82   -360.5945249 -0.114636E-06  0.109E-04    0.03      67.9  T
  83   -360.5945248  0.309378E-07  0.256E-04    0.03      28.9  T
  84   -360.5945248 -0.721229E-09  0.254E-04    0.03      29.1  T
  85   -360.5945249 -0.305308E-07  0.954E-05    0.03      77.4  T

   *** convergence criteria satisfied after 85 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0155988             -27.6359
       ...           ...                  ...                  ...
       282        1.9202           -0.3447349              -9.3807
       283        1.7370           -0.3435065              -9.3473
       284        1.5684           -0.3429391              -9.3318
       285        1.5631           -0.3429244              -9.3314
       286        1.5366           -0.3428519              -9.3295
       287        1.5278           -0.3428287              -9.3288
       288        1.4259           -0.3425776              -9.3220 (HOMO)
       289        0.9706           -0.3416573              -9.2970 (LUMO)
       290        0.9383           -0.3415959              -9.2953
       291        0.9327           -0.3415852              -9.2950
       292                         -0.3135745              -8.5328
       293                         -0.2995651              -8.1516
       ...                                ...                  ...
       741                        553.8480689           15070.9731
      -------------------------------------------------------------
                  HL-Gap            0.0009202 Eh            0.0250 eV
             Fermi-level           -0.3417132 Eh           -9.2985 eV

 SCC (total)                   0 d,  0 h,  0 min, 30.131 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.026%)
 Dispersion                     ...        0 min,  0.011 sec (  0.037%)
 classical contributions        ...        0 min,  0.004 sec (  0.013%)
 integral evaluation            ...        0 min,  0.833 sec (  2.764%)
 iterations                     ...        0 min, 27.123 sec ( 90.017%)
 molecular gradient             ...        0 min,  2.079 sec (  6.900%)
 printout                       ...        0 min,  0.073 sec (  0.244%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -353.668308073281 Eh    ::
         :: gradient norm              0.157621597940 Eh/a0 ::
         :: HOMO-LUMO gap              0.025040173661 eV    ::
         ::.................................................::
         :: SCC energy              -360.594524862391 Eh    ::
         :: -> electrostatic           0.296983719598 Eh    ::
         :: repulsion energy           7.095814896882 Eh    ::
         :: dispersion energy         -0.169598107771 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -360.1520982 -0.360152E+03  0.388E-01    0.03       0.0  T
   2   -354.8899979  0.526210E+01  0.331E+00    0.08       1.0  T
   3   -358.9875590 -0.409756E+01  0.155E+00    0.00       1.0  T
   4   -360.1441631 -0.115660E+01  0.392E-01    0.02       1.0  T
   5   -351.3037100  0.884045E+01  0.371E+00    0.04       1.0  T
   6   -359.4765270 -0.817282E+01  0.120E+00    0.00       1.0  T
   7   -359.9804637 -0.503937E+00  0.659E-01    0.00       1.0  T
   8   -359.5776648  0.402799E+00  0.108E+00    0.00       1.0  T
   9   -358.6089745  0.968690E+00  0.174E+00    0.00       1.0  T
  10   -358.6456706 -0.366961E-01  0.172E+00    0.00       1.0  T
  11   -358.6410627  0.460799E-02  0.173E+00    0.00       1.0  T
  12   -359.7925266 -0.115146E+01  0.881E-01    0.00       1.0  T
  13   -359.2091304  0.583396E+00  0.134E+00    0.02       1.0  T
  14   -358.9600304  0.249100E+00  0.148E+00    0.03       1.0  T
  15   -359.7309868 -0.770956E+00  0.976E-01    0.00       1.0  T
  16   -359.9817229 -0.250736E+00  0.682E-01    0.00       1.0  T
  17   -360.0671245 -0.854016E-01  0.527E-01    0.00       1.0  T
  18   -360.0749528 -0.782831E-02  0.513E-01    0.00       1.0  T
  19   -360.2063255 -0.131373E+00  0.147E-01    0.00       1.0  T
  20   -360.1835575  0.227680E-01  0.256E-01    0.00       1.0  T
  21   -360.1758896  0.766793E-02  0.284E-01    0.00       1.0  T
  22   -360.1986512 -0.227617E-01  0.192E-01    0.00       1.0  T
  23   -360.2163361 -0.176848E-01  0.574E-02    0.00       1.0  T
  24   -360.2170283 -0.692232E-03  0.443E-02    0.00       1.0  T
  25   -360.2179033 -0.874965E-03  0.193E-02    0.00       1.0  T
  26   -360.2180936 -0.190300E-03  0.488E-03    0.00       1.5  T
  27   -360.2180981 -0.449834E-05  0.376E-03    0.00       2.0  T
  28   -360.2180958  0.224348E-05  0.423E-03    0.00       1.7  T
  29   -360.2181046 -0.882552E-05  0.127E-03    0.00       5.8  T
  30   -360.2181044  0.240862E-06  0.143E-03    0.00       5.2  T
  31   -360.2181054 -0.102377E-05  0.307E-04    0.00      24.1  T
  32   -360.2181055 -0.459664E-07  0.791E-05    0.00      93.5  T
  33   -360.2181055 -0.224179E-08  0.470E-05    0.00     157.2  T
     SCC iter.                  ...        0 min, 10.586 sec
     gradient                   ...        0 min,  2.052 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3974
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -360.6535603 -0.360654E+03  0.780E-01    0.00       0.0  T
   2   -328.0418567  0.326117E+02  0.666E+00    0.09       1.0  T
   3   -357.4960950 -0.294542E+02  0.256E+00    0.00       1.0  T
   4   -356.4348261  0.106127E+01  0.290E+00    0.00       1.0  T
   5   -356.5254751 -0.906490E-01  0.294E+00    0.00       1.0  T
   6   -358.6654040 -0.213993E+01  0.214E+00    0.00       1.0  T
   7   -357.9750006  0.690403E+00  0.239E+00    0.00       1.0  T
   8   -359.1962379 -0.122124E+01  0.183E+00    0.00       1.0  T
   9   -359.4825942 -0.286356E+00  0.171E+00    0.01       1.0  T
  10   -359.7289783 -0.246384E+00  0.157E+00    0.02       1.0  T
  11   -359.9775385 -0.248560E+00  0.141E+00    0.04       1.0  T
  12   -360.6120688 -0.634530E+00  0.768E-01    0.03       1.0  T
  13   -358.7316383  0.188043E+01  0.202E+00    0.00       1.0  T
  14   -360.5601502 -0.182851E+01  0.807E-01    0.03       1.0  T
  15   -359.0705026  0.148965E+01  0.185E+00    0.00       1.0  T
  16   -360.7606935 -0.169019E+01  0.530E-01    0.01       1.0  T
  17   -360.5589603  0.201733E+00  0.814E-01    0.02       1.0  T
  18   -360.6826268 -0.123667E+00  0.654E-01    0.03       1.0  T
  19   -360.6925811 -0.995423E-02  0.637E-01    0.03       1.0  T
  20   -360.9014966 -0.208916E+00  0.388E-02    0.00       1.0  T
  21   -360.8108579  0.906388E-01  0.409E-01    0.00       1.0  T
  22   -360.8796053 -0.687474E-01  0.208E-01    0.01       1.0  T
  23   -360.8827055 -0.310024E-02  0.192E-01    0.01       1.0  T
  24   -360.8972908 -0.145853E-01  0.952E-02    0.00       1.0  T
  25   -360.9002826 -0.299181E-02  0.595E-02    0.00       1.0  T
  26   -360.9010148 -0.732193E-03  0.468E-02    0.00       1.0  T
  27   -360.9018475 -0.832719E-03  0.255E-02    0.00       1.0  T
  28   -360.9021618 -0.314266E-03  0.806E-03    0.00       1.0  T
  29   -360.9021845 -0.227310E-04  0.472E-03    0.00       1.6  T
  30   -360.9021946 -0.100849E-04  0.188E-03    0.00       3.9  T
  31   -360.9021959 -0.133050E-05  0.105E-03    0.00       7.1  T
  32   -360.9021961 -0.187536E-06  0.867E-04    0.00       8.5  T
  33   -360.9021965 -0.392851E-06  0.137E-04    0.00      54.0  T
  34   -360.9021965 -0.495896E-08  0.958E-05    0.00      77.2  T
     SCC iter.                  ...        0 min, 10.582 sec
     gradient                   ...        0 min,  2.022 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5267
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9552779             -25.9944
       ...           ...                  ...                  ...
       277        2.0000           -0.3241528              -8.8206
       278        2.0000           -0.3186820              -8.6718
       279        2.0000           -0.3074474              -8.3661
       280        1.9381           -0.2775518              -7.5526
       281        1.9098           -0.2771788              -7.5424
       282        1.8891           -0.2769711              -7.5368
       283        1.8684           -0.2767972              -7.5320
       284        1.8226           -0.2764870              -7.5236
       285        1.8136           -0.2764348              -7.5222
       286        1.8104           -0.2764167              -7.5217
       287        1.7803           -0.2762590              -7.5174
       288        1.6587           -0.2757661              -7.5040
       289        0.8783           -0.2739828              -7.4555 (HOMO)
       290        0.8173           -0.2738601              -7.4521 (LUMO)
       291        0.8135           -0.2738525              -7.4519
       292                         -0.2525629              -6.8726
       293                         -0.2397873              -6.5249
       294                         -0.2362650              -6.4291
       295                         -0.2357774              -6.4158
       296                         -0.2346807              -6.3860
       297                         -0.2259621              -6.1487
       298                         -0.2011846              -5.4745
       299                         -0.1972277              -5.3668
       300                         -0.1954611              -5.3188
       ...                                ...                  ...
       741                        553.9069345           15072.5749
      -------------------------------------------------------------
                  HL-Gap            0.0001227 Eh            0.0033 eV
             Fermi-level           -0.2742229 Eh           -7.4620 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.07085  0.37255   0.547  1.392  6.132
     2C    -0.02009 -0.06144   1.081  2.939  0.000
     3C     0.06039  0.12067   1.107  2.832  0.000
     4C    -0.04244 -0.08887   1.083  2.960  0.000
     5C    -0.03828 -0.08445   1.078  2.960  0.000
     6C     0.06225  0.12642   1.103  2.835  0.000
     7N    -0.17300 -0.44290   1.315  3.858  0.000
     8C     0.01148  0.01672   1.082  2.906  0.000
     9C    -0.00523 -0.01387   1.071  2.934  0.000
    10C    -0.02491 -0.07801   1.080  2.945  0.000
    11C    -0.04138 -0.08990   1.067  2.975  0.000
    12C     0.05701  0.10762   1.101  2.842  0.000
    13N    -0.30843 -0.76282   1.331  3.978  0.000
    14C    -0.04238 -0.09091   1.066  2.976  0.000
    15C    -0.02594 -0.07907   1.079  2.947  0.000
    16C     0.06187  0.12499   1.102  2.837  0.000
    17C    -0.03577 -0.08193   1.075  2.961  0.000
    18C    -0.03585 -0.08170   1.076  2.960  0.000
    19N    -0.17075 -0.44003   1.316  3.854  0.000
    20C     0.06705  0.13225   1.113  2.820  0.000
    21C     0.02139  0.02814   1.077  2.902  0.000
    22C     0.06717  0.13243   1.113  2.820  0.000
    23C    -0.03581 -0.08166   1.076  2.960  0.000
    24C    -0.03570 -0.08189   1.075  2.961  0.000
    25C     0.06182  0.12487   1.102  2.837  0.000
    26N    -0.17064 -0.44009   1.316  3.854  0.000
    27C     0.01149  0.01674   1.082  2.906  0.000
    28C    -0.00522 -0.01386   1.071  2.934  0.000
    29C    -0.02480 -0.07791   1.079  2.945  0.000
    30C    -0.04134 -0.08986   1.067  2.975  0.000
    31C     0.05700  0.10762   1.101  2.842  0.000
    32N    -0.30841 -0.76282   1.331  3.978  0.000
    33C    -0.04242 -0.09094   1.067  2.976  0.000
    34C    -0.02599 -0.07911   1.079  2.947  0.000
    35C     0.06226  0.12646   1.103  2.835  0.000
    36C    -0.03826 -0.08442   1.078  2.960  0.000
    37C    -0.04244 -0.08887   1.083  2.960  0.000
    38C     0.06040  0.12063   1.107  2.832  0.000
    39N    -0.17295 -0.44303   1.315  3.857  0.000
    40H     0.02236  0.08123   0.978  0.000  0.000
    41H     0.02371  0.08028   0.976  0.000  0.000
    42H     0.01564  0.07449   0.984  0.000  0.000
    43H     0.01885  0.07697   0.981  0.000  0.000
    44H     0.02546  0.08446   0.975  0.000  0.000
    45H     0.16219  0.35315   0.838  0.000  0.000
    46H     0.16130  0.35227   0.839  0.000  0.000
    47H     0.02384  0.08284   0.976  0.000  0.000
    48H     0.01714  0.07529   0.983  0.000  0.000
    49H     0.01862  0.07749   0.981  0.000  0.000
    50H     0.01992  0.07830   0.980  0.000  0.000
    51H     0.01991  0.07834   0.980  0.000  0.000
    52H     0.01839  0.07725   0.982  0.000  0.000
    53H     0.01910  0.07723   0.981  0.000  0.000
    54H     0.02563  0.08463   0.974  0.000  0.000
    55H     0.16214  0.35312   0.838  0.000  0.000
    56H     0.16130  0.35227   0.839  0.000  0.000
    57H     0.02378  0.08277   0.976  0.000  0.000
    58H     0.01706  0.07521   0.983  0.000  0.000
    59H     0.01567  0.07451   0.984  0.000  0.000
    60H     0.02370  0.08027   0.976  0.000  0.000
    61Fe   -0.07279  0.36218   0.545  1.390  6.138
    62C    -0.01985 -0.06128   1.081  2.939  0.000
    63C     0.06054  0.12086   1.107  2.832  0.000
    64C    -0.04242 -0.08888   1.083  2.960  0.000
    65C    -0.03841 -0.08456   1.078  2.960  0.000
    66C     0.06243  0.12661   1.103  2.834  0.000
    67N    -0.17322 -0.44109   1.316  3.858  0.000
    68C     0.01161  0.01679   1.082  2.906  0.000
    69C    -0.00508 -0.01381   1.071  2.934  0.000
    70C    -0.02512 -0.07825   1.079  2.946  0.000
    71C    -0.04155 -0.09007   1.067  2.975  0.000
    72C     0.05682  0.10737   1.101  2.842  0.000
    73N    -0.30874 -0.76308   1.331  3.978  0.000
    74C    -0.04227 -0.09080   1.067  2.976  0.000
    75C    -0.02588 -0.07903   1.079  2.947  0.000
    76C     0.06207  0.12525   1.101  2.837  0.000
    77C    -0.03604 -0.08218   1.075  2.961  0.000
    78C    -0.03605 -0.08182   1.077  2.959  0.000
    79N    -0.17102 -0.43804   1.316  3.855  0.000
    80C     0.06716  0.13240   1.113  2.820  0.000
    81C     0.02155  0.02821   1.077  2.902  0.000
    82C     0.06725  0.13258   1.112  2.820  0.000
    83C    -0.03596 -0.08174   1.077  2.959  0.000
    84C    -0.03598 -0.08215   1.075  2.961  0.000
    85C     0.06200  0.12509   1.102  2.836  0.000
    86N    -0.17108 -0.43807   1.317  3.854  0.000
    87C     0.01162  0.01681   1.082  2.906  0.000
    88C    -0.00506 -0.01379   1.071  2.934  0.000
    89C    -0.02500 -0.07817   1.079  2.946  0.000
    90C    -0.04146 -0.08999   1.067  2.975  0.000
    91C     0.05677  0.10727   1.101  2.842  0.000
    92N    -0.30880 -0.76300   1.331  3.978  0.000
    93C    -0.04226 -0.09079   1.067  2.976  0.000
    94C    -0.02598 -0.07909   1.080  2.946  0.000
    95C     0.06249  0.12674   1.103  2.835  0.000
    96C    -0.03837 -0.08450   1.078  2.960  0.000
    97C    -0.04240 -0.08886   1.083  2.960  0.000
    98C     0.06056  0.12079   1.107  2.832  0.000
    99N    -0.17308 -0.44126   1.316  3.858  0.000
   100H     0.02225  0.08118   0.978  0.000  0.000
   101H     0.02383  0.08041   0.976  0.000  0.000
   102H     0.01578  0.07471   0.984  0.000  0.000
   103H     0.01878  0.07679   0.981  0.000  0.000
   104H     0.02505  0.08404   0.975  0.000  0.000
   105H     0.16181  0.35279   0.838  0.000  0.000
   106H     0.16123  0.35221   0.839  0.000  0.000
   107H     0.02392  0.08292   0.976  0.000  0.000
   108H     0.01724  0.07533   0.983  0.000  0.000
   109H     0.01839  0.07735   0.982  0.000  0.000
   110H     0.01998  0.07837   0.980  0.000  0.000
   111H     0.01988  0.07828   0.980  0.000  0.000
   112H     0.01840  0.07737   0.982  0.000  0.000
   113H     0.01887  0.07691   0.981  0.000  0.000
   114H     0.02520  0.08420   0.975  0.000  0.000
   115H     0.16173  0.35267   0.838  0.000  0.000
   116H     0.16113  0.35207   0.839  0.000  0.000
   117H     0.02387  0.08286   0.976  0.000  0.000
   118H     0.01719  0.07526   0.983  0.000  0.000
   119H     0.01588  0.07479   0.984  0.000  0.000
   120H     0.02381  0.08039   0.976  0.000  0.000
   121C    -0.02435 -0.02660   1.070  2.954  0.000
   122C    -0.02380 -0.02613   1.071  2.953  0.000
   123C    -0.02342 -0.02584   1.071  2.952  0.000
   124C    -0.02410 -0.02649   1.070  2.954  0.000
   125Fe   -0.06854  0.36044   0.547  1.394  6.127
   126C     0.02116  0.02783   1.077  2.902  0.000
   127C     0.06750  0.13290   1.113  2.819  0.000
   128C    -0.03625 -0.08211   1.077  2.959  0.000
   129C    -0.03548 -0.08154   1.076  2.960  0.000
   130C     0.06229  0.12554   1.101  2.837  0.000
   131N    -0.17003 -0.43603   1.316  3.854  0.000
   132C     0.01499  0.02009   1.084  2.901  0.000
   133C    -0.00447 -0.01331   1.071  2.934  0.000
   134C    -0.02557 -0.07878   1.078  2.947  0.000
   135C    -0.04165 -0.09019   1.067  2.975  0.000
   136C     0.05660  0.10709   1.101  2.842  0.000
   137N    -0.30905 -0.76325   1.331  3.978  0.000
   138C    -0.04157 -0.09011   1.067  2.975  0.000
   139C    -0.02555 -0.07875   1.079  2.947  0.000
   140C     0.06225  0.12559   1.100  2.837  0.000
   141C    -0.03571 -0.08174   1.076  2.960  0.000
   142C    -0.03648 -0.08226   1.077  2.959  0.000
   143N    -0.16999 -0.43613   1.315  3.855  0.000
   144C     0.06742  0.13278   1.113  2.820  0.000
   145C     0.02100  0.02766   1.076  2.903  0.000
   146C     0.06743  0.13281   1.113  2.820  0.000
   147C    -0.03656 -0.08234   1.077  2.960  0.000
   148C    -0.03572 -0.08189   1.076  2.960  0.000
   149C     0.06214  0.12547   1.101  2.837  0.000
   150N    -0.17020 -0.43598   1.315  3.855  0.000
   151C     0.01434  0.01943   1.084  2.902  0.000
   152C    -0.00467 -0.01344   1.070  2.934  0.000
   153C    -0.02484 -0.07795   1.079  2.946  0.000
   154C    -0.04149 -0.09001   1.066  2.975  0.000
   155C     0.05724  0.10792   1.101  2.841  0.000
   156N    -0.30818 -0.76272   1.330  3.978  0.000
   157C    -0.04161 -0.09014   1.067  2.975  0.000
   158C    -0.02496 -0.07817   1.079  2.946  0.000
   159C     0.06224  0.12550   1.101  2.837  0.000
   160C    -0.03526 -0.08144   1.076  2.959  0.000
   161C    -0.03618 -0.08206   1.076  2.960  0.000
   162C     0.06761  0.13296   1.113  2.820  0.000
   163N    -0.16977 -0.43622   1.315  3.855  0.000
   164H     0.01993  0.07852   0.980  0.000  0.000
   165H     0.01909  0.07819   0.981  0.000  0.000
   166H     0.01833  0.07611   0.982  0.000  0.000
   167H     0.02457  0.08356   0.975  0.000  0.000
   168H     0.16070  0.35164   0.839  0.000  0.000
   169H     0.16088  0.35181   0.839  0.000  0.000
   170H     0.02444  0.08344   0.976  0.000  0.000
   171H     0.01804  0.07585   0.982  0.000  0.000
   172H     0.01909  0.07821   0.981  0.000  0.000
   173H     0.01971  0.07821   0.980  0.000  0.000
   174H     0.01945  0.07789   0.981  0.000  0.000
   175H     0.01794  0.07698   0.982  0.000  0.000
   176H     0.01898  0.07706   0.981  0.000  0.000
   177H     0.02515  0.08415   0.975  0.000  0.000
   178H     0.16149  0.35249   0.839  0.000  0.000
   179H     0.16153  0.35254   0.838  0.000  0.000
   180H     0.02464  0.08365   0.975  0.000  0.000
   181H     0.01865  0.07668   0.981  0.000  0.000
   182H     0.01792  0.07689   0.982  0.000  0.000
   183H     0.01943  0.07800   0.981  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.361 --    39 N    0.874     7 N    0.874    26 N    0.867
                            19 N    0.867
     2   6 C    3.835 --    38 C    1.392     3 C    1.392    40 H    0.997
     3   6 C    3.944 --     2 C    1.392     7 N    1.221     4 C    1.207
     4   6 C    3.850 --     5 C    1.632     3 C    1.207    41 H    0.994
     5   6 C    3.832 --     4 C    1.632     6 C    1.213    42 H    1.000
     6   6 C    3.923 --     8 C    1.359     7 N    1.227     5 C    1.213
     7   7 N    3.117 --     6 C    1.227     3 C    1.221     1 Fe   0.874
     8   6 C    3.837 --    16 C    1.366     6 C    1.359     9 C    1.058
     9   6 C    3.873 --    10 C    1.408    15 C    1.407     8 C    1.058
    10   6 C    3.871 --    11 C    1.466     9 C    1.408    43 H    0.990
    11   6 C    3.872 --    10 C    1.466    12 C    1.376    44 H    0.989
    12   6 C    3.971 --    14 C    1.376    11 C    1.376    13 N    1.147
    13   7 N    3.059 --    12 C    1.147    46 H    0.972    45 H    0.971
    14   6 C    3.871 --    15 C    1.466    12 C    1.376    47 H    0.990
    15   6 C    3.870 --    14 C    1.466     9 C    1.407    48 H    0.991
    16   6 C    3.915 --     8 C    1.366    17 C    1.219    19 N    1.218
    17   6 C    3.822 --    18 C    1.619    16 C    1.219    49 H    0.999
    18   6 C    3.824 --    17 C    1.619    20 C    1.231    50 H    0.998
    19   7 N    3.124 --    20 C    1.245    16 C    1.218     1 Fe   0.867
    20   6 C    3.924 --    21 C    1.305    19 N    1.245    18 C    1.231
    21   6 C    3.857 --    20 C    1.305    22 C    1.304   121 C    1.204
    22   6 C    3.923 --    21 C    1.304    26 N    1.246    23 C    1.231
    23   6 C    3.824 --    24 C    1.619    22 C    1.231    51 H    0.998
    24   6 C    3.822 --    23 C    1.619    25 C    1.219    52 H    0.999
    25   6 C    3.915 --    27 C    1.367    24 C    1.219    26 N    1.216
    26   7 N    3.124 --    22 C    1.246    25 C    1.216     1 Fe   0.867
    27   6 C    3.837 --    25 C    1.367    35 C    1.358    28 C    1.058
    28   6 C    3.873 --    29 C    1.408    34 C    1.407    27 C    1.058
    29   6 C    3.870 --    30 C    1.466    28 C    1.408    53 H    0.990
    30   6 C    3.871 --    29 C    1.466    31 C    1.376    54 H    0.989
    31   6 C    3.971 --    33 C    1.376    30 C    1.376    32 N    1.147
    32   7 N    3.059 --    31 C    1.147    56 H    0.972    55 H    0.971
    33   6 C    3.871 --    34 C    1.466    31 C    1.376    57 H    0.990
    34   6 C    3.870 --    33 C    1.466    28 C    1.407    58 H    0.991
    35   6 C    3.922 --    27 C    1.358    39 N    1.228    36 C    1.214
    36   6 C    3.832 --    37 C    1.632    35 C    1.214    59 H    1.000
    37   6 C    3.850 --    36 C    1.632    38 C    1.207    60 H    0.994
    38   6 C    3.944 --     2 C    1.392    39 N    1.220    37 C    1.207
    39   7 N    3.117 --    35 C    1.228    38 C    1.220     1 Fe   0.874
    40   1 H    1.035 --     2 C    0.997
    41   1 H    1.028 --     4 C    0.994
    42   1 H    1.047 --     5 C    1.000
    43   1 H    1.057 --    10 C    0.990
    44   1 H    1.024 --    11 C    0.989
    45   1 H    1.029 --    13 N    0.971
    46   1 H    1.030 --    13 N    0.972
    47   1 H    1.023 --    14 C    0.990
    48   1 H    1.057 --    15 C    0.991
    49   1 H    1.044 --    17 C    0.999
    50   1 H    1.043 --    18 C    0.998
    51   1 H    1.044 --    23 C    0.998
    52   1 H    1.044 --    24 C    0.999
    53   1 H    1.056 --    29 C    0.990
    54   1 H    1.024 --    30 C    0.989
    55   1 H    1.029 --    32 N    0.971
    56   1 H    1.030 --    32 N    0.972
    57   1 H    1.024 --    33 C    0.990
    58   1 H    1.057 --    34 C    0.991
    59   1 H    1.047 --    36 C    1.000
    60   1 H    1.028 --    37 C    0.994
    61  26 Fe   4.341 --    99 N    0.871    67 N    0.870    79 N    0.864
                            86 N    0.863
    62   6 C    3.836 --    98 C    1.394    63 C    1.392   100 H    0.997
    63   6 C    3.944 --    62 C    1.392    67 N    1.223    64 C    1.206
    64   6 C    3.853 --    65 C    1.633    63 C    1.206   101 H    0.994
    65   6 C    3.832 --    64 C    1.633    66 C    1.213   102 H    1.000
    66   6 C    3.923 --    68 C    1.360    67 N    1.228    65 C    1.213
    67   7 N    3.117 --    66 C    1.228    63 C    1.223    61 Fe   0.870
    68   6 C    3.838 --    76 C    1.368    66 C    1.360    69 C    1.054
    69   6 C    3.873 --    70 C    1.410    75 C    1.409    68 C    1.054
    70   6 C    3.873 --    71 C    1.465    69 C    1.410   103 H    0.990
    71   6 C    3.871 --    70 C    1.465    72 C    1.377   104 H    0.989
    72   6 C    3.972 --    71 C    1.377    74 C    1.376    73 N    1.146
    73   7 N    3.058 --    72 C    1.146   106 H    0.972   105 H    0.972
    74   6 C    3.871 --    75 C    1.465    72 C    1.376   107 H    0.990
    75   6 C    3.873 --    74 C    1.465    69 C    1.409   108 H    0.991
    76   6 C    3.914 --    68 C    1.368    79 N    1.219    77 C    1.218
    77   6 C    3.823 --    78 C    1.621    76 C    1.218   109 H    0.999
    78   6 C    3.829 --    77 C    1.621    80 C    1.228   110 H    0.999
    79   7 N    3.123 --    80 C    1.247    76 C    1.219    61 Fe   0.864
    80   6 C    3.926 --    81 C    1.309    79 N    1.247    78 C    1.228
    81   6 C    3.858 --    80 C    1.309    82 C    1.307   124 C    1.198
    82   6 C    3.925 --    81 C    1.307    86 N    1.249    83 C    1.229
    83   6 C    3.829 --    84 C    1.621    82 C    1.229   111 H    0.999
    84   6 C    3.823 --    83 C    1.621    85 C    1.218   112 H    0.998
    85   6 C    3.915 --    87 C    1.370    84 C    1.218    86 N    1.217
    86   7 N    3.124 --    82 C    1.249    85 C    1.217    61 Fe   0.863
    87   6 C    3.838 --    85 C    1.370    95 C    1.358    88 C    1.054
    88   6 C    3.873 --    89 C    1.410    94 C    1.409    87 C    1.054
    89   6 C    3.872 --    90 C    1.465    88 C    1.410   113 H    0.990
    90   6 C    3.871 --    89 C    1.465    91 C    1.377   114 H    0.989
    91   6 C    3.972 --    90 C    1.377    93 C    1.377    92 N    1.146
    92   7 N    3.058 --    91 C    1.146   116 H    0.972   115 H    0.972
    93   6 C    3.871 --    94 C    1.465    91 C    1.377   117 H    0.990
    94   6 C    3.874 --    93 C    1.465    88 C    1.409   118 H    0.991
    95   6 C    3.923 --    87 C    1.358    99 N    1.230    96 C    1.213
    96   6 C    3.832 --    97 C    1.632    95 C    1.213   119 H    1.000
    97   6 C    3.853 --    96 C    1.632    98 C    1.206   120 H    0.994
    98   6 C    3.944 --    62 C    1.394    99 N    1.221    97 C    1.206
    99   7 N    3.117 --    95 C    1.230    98 C    1.221    61 Fe   0.871
   100   1 H    1.035 --    62 C    0.997
   101   1 H    1.028 --    64 C    0.994
   102   1 H    1.046 --    65 C    1.000
   103   1 H    1.057 --    70 C    0.990
   104   1 H    1.024 --    71 C    0.989
   105   1 H    1.030 --    73 N    0.972
   106   1 H    1.030 --    73 N    0.972
   107   1 H    1.024 --    74 C    0.990
   108   1 H    1.057 --    75 C    0.991
   109   1 H    1.044 --    77 C    0.999
   110   1 H    1.043 --    78 C    0.999
   111   1 H    1.044 --    83 C    0.999
   112   1 H    1.044 --    84 C    0.998
   113   1 H    1.057 --    89 C    0.990
   114   1 H    1.024 --    90 C    0.989
   115   1 H    1.030 --    92 N    0.972
   116   1 H    1.030 --    92 N    0.972
   117   1 H    1.024 --    93 C    0.990
   118   1 H    1.057 --    94 C    0.991
   119   1 H    1.046 --    96 C    1.000
   120   1 H    1.028 --    97 C    0.994
   121   6 C    3.772 --   122 C    2.629    21 C    1.204
   122   6 C    3.775 --   121 C    2.629   126 C    1.205
   123   6 C    3.773 --   124 C    2.634   145 C    1.200
   124   6 C    3.771 --   123 C    2.634    81 C    1.198
   125  26 Fe   4.258 --   143 N    0.865   131 N    0.864   163 N    0.864
                           150 N    0.862
   126   6 C    3.851 --   127 C    1.305   162 C    1.304   122 C    1.205
   127   6 C    3.923 --   126 C    1.305   131 N    1.250   128 C    1.231
   128   6 C    3.825 --   129 C    1.620   127 C    1.231   164 H    0.999
   129   6 C    3.821 --   128 C    1.620   130 C    1.221   165 H    1.000
   130   6 C    3.909 --   132 C    1.368   129 C    1.221   131 N    1.218
   131   7 N    3.119 --   127 C    1.250   130 C    1.218   125 Fe   0.864
   132   6 C    3.831 --   130 C    1.368   140 C    1.367   133 C    1.046
   133   6 C    3.872 --   134 C    1.414   139 C    1.413   132 C    1.046
   134   6 C    3.873 --   135 C    1.462   133 C    1.414   166 H    0.990
   135   6 C    3.870 --   134 C    1.462   136 C    1.378   167 H    0.990
   136   6 C    3.973 --   135 C    1.378   138 C    1.378   137 N    1.145
   137   7 N    3.058 --   136 C    1.145   168 H    0.972   169 H    0.972
   138   6 C    3.871 --   139 C    1.463   136 C    1.378   170 H    0.990
   139   6 C    3.874 --   138 C    1.463   133 C    1.413   171 H    0.991
   140   6 C    3.908 --   132 C    1.367   141 C    1.220   143 N    1.219
   141   6 C    3.821 --   142 C    1.620   140 C    1.220   172 H    1.000
   142   6 C    3.826 --   141 C    1.620   144 C    1.230   173 H    0.999
   143   7 N    3.119 --   144 C    1.248   140 C    1.219   125 Fe   0.865
   144   6 C    3.924 --   145 C    1.307   143 N    1.248   142 C    1.230
   145   6 C    3.850 --   144 C    1.307   146 C    1.306   123 C    1.200
   146   6 C    3.924 --   145 C    1.306   150 N    1.249   147 C    1.231
   147   6 C    3.825 --   148 C    1.618   146 C    1.231   174 H    0.999
   148   6 C    3.822 --   147 C    1.618   149 C    1.222   175 H    0.999
   149   6 C    3.909 --   151 C    1.365   148 C    1.222   150 N    1.220
   150   7 N    3.117 --   146 C    1.249   149 C    1.220   125 Fe   0.862
   151   6 C    3.831 --   149 C    1.365   159 C    1.364   152 C    1.056
   152   6 C    3.872 --   158 C    1.409   153 C    1.408   151 C    1.056
   153   6 C    3.872 --   154 C    1.466   152 C    1.408   176 H    0.990
   154   6 C    3.870 --   153 C    1.466   155 C    1.376   177 H    0.990
   155   6 C    3.971 --   157 C    1.376   154 C    1.376   156 N    1.147
   156   7 N    3.059 --   155 C    1.147   179 H    0.972   178 H    0.972
   157   6 C    3.870 --   158 C    1.465   155 C    1.376   180 H    0.990
   158   6 C    3.871 --   157 C    1.465   152 C    1.409   181 H    0.990
   159   6 C    3.910 --   151 C    1.364   160 C    1.222   163 N    1.220
   160   6 C    3.821 --   161 C    1.617   159 C    1.222   182 H    0.999
   161   6 C    3.823 --   160 C    1.617   162 C    1.232   183 H    0.999
   162   6 C    3.921 --   126 C    1.304   163 N    1.248   161 C    1.232
   163   7 N    3.117 --   162 C    1.248   159 C    1.220   125 Fe   0.864
   164   1 H    1.042 --   128 C    0.999
   165   1 H    1.045 --   129 C    1.000
   166   1 H    1.055 --   134 C    0.990
   167   1 H    1.023 --   135 C    0.990
   168   1 H    1.030 --   137 N    0.972
   169   1 H    1.030 --   137 N    0.972
   170   1 H    1.024 --   138 C    0.990
   171   1 H    1.056 --   139 C    0.991
   172   1 H    1.044 --   141 C    1.000
   173   1 H    1.043 --   142 C    0.999
   174   1 H    1.042 --   147 C    0.999
   175   1 H    1.047 --   148 C    0.999
   176   1 H    1.055 --   153 C    0.990
   177   1 H    1.023 --   154 C    0.990
   178   1 H    1.030 --   156 N    0.972
   179   1 H    1.030 --   156 N    0.972
   180   1 H    1.024 --   157 C    0.990
   181   1 H    1.056 --   158 C    0.990
   182   1 H    1.048 --   160 C    0.999
   183   1 H    1.044 --   161 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -84.5823  -0.2659  -0.5647  total (Debye):  214.993


           -------------------------------------------------
          | TOTAL ENERGY             -353.975979716655 Eh   |
          | GRADIENT NORM               0.155759909274 Eh/α |
          | HOMO-LUMO GAP               0.003338424901 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 18:47:48.694     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 58.322 sec
 *  cpu-time:     0 d,  0 h,  0 min, 57.884 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 57.409 sec
 *  cpu-time:     0 d,  0 h,  0 min, 56.988 sec
 * ratio c/w:     0.993 speedup

