      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 05:24:00.934     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 75
    2    6 C      2-6, 8-20, 22-27, 29-42, 76-80, 82-94, 96-101, 103-116,
                  149, 150
    3    7 N      7, 21, 28, 43, 81, 95, 102, 117
    4    1 H      44-74, 118-148

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 574          :
          :  # atomic orbitals                 572          :
          :  # shells                          388          :
          :  # electrons                       434          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -265.1574258 -0.265157E+03  0.970E+00    0.91       0.0  T
   2   -265.7754075 -0.617982E+00  0.613E+00    0.98       1.0  T
   3   -262.1543219  0.362109E+01  0.417E+00    1.09       1.0  T
   4   -266.0977011 -0.394338E+01  0.108E+00    1.74       1.0  T
   5   -266.5226913 -0.424990E+00  0.204E-01    1.59       1.0  T
   6   -266.5353555 -0.126642E-01  0.802E-02    1.65       1.0  T
   7   -266.5373675 -0.201198E-02  0.381E-02    1.63       1.0  T
   8   -266.5377140 -0.346581E-03  0.215E-02    1.63       1.0  T
   9   -266.5377853 -0.712942E-04  0.721E-03    1.63       1.1  T
  10   -266.5377921 -0.671552E-05  0.285E-03    1.63       2.9  T
  11   -266.5377950 -0.290009E-05  0.641E-04    1.63      12.7  T
  12   -266.5377950 -0.746680E-07  0.345E-04    1.63      23.6  T
  13   -266.5377950 -0.221265E-07  0.151E-04    1.63      54.0  T
  14   -266.5377951 -0.568627E-08  0.537E-05    1.63     152.2  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0442314             -28.4150
       ...           ...                  ...                  ...
       211        2.0000           -0.3788825             -10.3099
       212        2.0000           -0.3787199             -10.3055
       213        2.0000           -0.3783587             -10.2957
       214        2.0000           -0.3783459             -10.2953
       215        2.0000           -0.3783012             -10.2941
       216        2.0000           -0.3782932             -10.2939
       217        2.0000           -0.3744361             -10.1889 (HOMO)
       218                         -0.3144580              -8.5568 (LUMO)
       219                         -0.3007506              -8.1838
       220                         -0.3007424              -8.1836
       221                         -0.2937104              -7.9923
       222                         -0.2602112              -7.0807
       ...                                ...                  ...
       572                        571.8950547           15562.0565
      -------------------------------------------------------------
                  HL-Gap            0.0599780 Eh            1.6321 eV
             Fermi-level           -0.3444471 Eh           -9.3729 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.489 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.123%)
 Dispersion                     ...        0 min,  0.005 sec (  0.193%)
 classical contributions        ...        0 min,  0.002 sec (  0.085%)
 integral evaluation            ...        0 min,  0.383 sec ( 15.396%)
 iterations                     ...        0 min,  1.179 sec ( 47.378%)
 molecular gradient             ...        0 min,  0.898 sec ( 36.083%)
 printout                       ...        0 min,  0.018 sec (  0.741%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -261.417001115408 Eh    ::
         :: gradient norm              0.054116564266 Eh/a0 ::
         :: HOMO-LUMO gap              1.632085280829 eV    ::
         ::.................................................::
         :: SCC energy              -266.537795053781 Eh    ::
         :: -> electrostatic           0.112665827348 Eh    ::
         :: repulsion energy           5.259058649432 Eh    ::
         :: dispersion energy         -0.138264711058 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -266.1141043 -0.266114E+03  0.178E-01    1.63       0.0  T
   2   -266.1207171 -0.661272E-02  0.153E-01    1.66       1.0  T
   3   -266.1241559 -0.343883E-02  0.104E-01    1.64       1.0  T
   4   -266.1248616 -0.705750E-03  0.915E-02    1.63       1.0  T
   5   -266.1259116 -0.104999E-02  0.547E-02    1.64       1.0  T
   6   -266.1260845 -0.172915E-03  0.263E-02    1.63       1.0  T
   7   -266.1259592  0.125326E-03  0.315E-02    1.64       1.0  T
   8   -266.1262125 -0.253259E-03  0.127E-02    1.64       1.0  T
   9   -266.1262420 -0.295217E-04  0.747E-03    1.64       1.1  T
  10   -266.1262498 -0.775780E-05  0.431E-03    1.64       1.9  T
  11   -266.1262525 -0.271781E-05  0.197E-03    1.64       4.1  T
  12   -266.1262531 -0.627143E-06  0.475E-04    1.64      17.2  T
  13   -266.1262531 -0.349293E-07  0.171E-04    1.64      47.7  T
  14   -266.1262531 -0.101628E-07  0.678E-05    1.64     120.4  T
     SCC iter.                  ...        0 min,  1.172 sec
     gradient                   ...        0 min,  0.891 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.3531
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -266.7723326 -0.266772E+03  0.272E-01    0.42       0.0  T
   2   -266.8022650 -0.299324E-01  0.200E-01    0.24       1.0  T
   3   -266.8119983 -0.973335E-02  0.124E-01    0.31       1.0  T
   4   -266.8135773 -0.157894E-02  0.793E-02    0.27       1.0  T
   5   -266.8138004 -0.223154E-03  0.434E-02    0.28       1.0  T
   6   -266.8141424 -0.341962E-03  0.178E-02    0.27       1.0  T
   7   -266.8142256 -0.832206E-04  0.765E-03    0.28       1.1  T
   8   -266.8142400 -0.143532E-04  0.378E-03    0.28       2.2  T
   9   -266.8142434 -0.340656E-05  0.112E-03    0.28       7.3  T
  10   -266.8142436 -0.261210E-06  0.455E-04    0.28      17.9  T
  11   -266.8142436 -0.174504E-07  0.296E-04    0.28      27.6  T
  12   -266.8142437 -0.212847E-07  0.112E-04    0.28      72.7  T
  13   -266.8142437 -0.247218E-08  0.485E-05    0.28     168.2  T
     SCC iter.                  ...        0 min,  1.087 sec
     gradient                   ...        0 min,  0.893 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.6770
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9709841             -26.4218
       ...           ...                  ...                  ...
       206        2.0000           -0.3188824              -8.6772
       207        2.0000           -0.3145404              -8.5591
       208        2.0000           -0.3145272              -8.5587
       209        2.0000           -0.3065173              -8.3408
       210        2.0000           -0.3064495              -8.3389
       211        2.0000           -0.3045166              -8.2863
       212        2.0000           -0.3043525              -8.2819
       213        2.0000           -0.3041058              -8.2751
       214        2.0000           -0.3040561              -8.2738
       215        2.0000           -0.3040354              -8.2732
       216        2.0000           -0.3040031              -8.2723
       217        2.0000           -0.2994519              -8.1485
       218        0.9934           -0.2384444              -6.4884 (HOMO)
       219        0.0033           -0.2282664              -6.2114 (LUMO)
       220        0.0033           -0.2282581              -6.2112
       221                         -0.2182749              -5.9396
       222                         -0.1893988              -5.1538
       223                         -0.1859354              -5.0596
       224                         -0.1857216              -5.0537
       225                         -0.1846960              -5.0258
       226                         -0.1756897              -4.7808
       227                         -0.1723313              -4.6894
       228                         -0.1675951              -4.5605
       229                         -0.1626905              -4.4270
       ...                                ...                  ...
       572                        571.9628953           15563.9026
      -------------------------------------------------------------
                  HL-Gap            0.0101780 Eh            0.2770 eV
             Fermi-level           -0.2513161 Eh           -6.8387 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.25127  0.62339   0.580  0.797  8.372
     2C    -0.03621 -0.07751   1.074  2.963  0.000
     3C     0.05542  0.11605   1.112  2.832  0.000
     4C    -0.04502 -0.09154   1.085  2.960  0.000
     5C    -0.03871 -0.08496   1.078  2.961  0.000
     6C     0.05583  0.11918   1.093  2.852  0.000
     7N    -0.21281 -0.46512   1.306  3.907  0.000
     8C     0.01344  0.01785   1.065  2.921  0.000
     9C     0.00501 -0.00002   1.058  2.937  0.000
    10C     0.00234 -0.01252   1.089  2.909  0.000
    11C    -0.05545 -0.19945   1.066  2.990  0.000
    12C    -0.03320 -0.08498   1.061  2.972  0.000
    13C    -0.00601 -0.02369   1.096  2.910  0.000
    14C    -0.06213 -0.20683   1.076  2.986  0.000
    15C    -0.03299 -0.08477   1.061  2.972  0.000
    16C     0.00253 -0.01229   1.089  2.908  0.000
    17C    -0.05537 -0.19935   1.066  2.989  0.000
    18C     0.05548  0.11815   1.090  2.854  0.000
    19C    -0.03835 -0.08463   1.071  2.967  0.000
    20C    -0.03879 -0.08476   1.078  2.961  0.000
    21N    -0.20792 -0.45980   1.308  3.900  0.000
    22C     0.06016  0.12511   1.116  2.824  0.000
    23C     0.00651  0.01337   1.073  2.921  0.000
    24C     0.06021  0.12516   1.116  2.824  0.000
    25C    -0.03875 -0.08474   1.078  2.961  0.000
    26C    -0.03828 -0.08459   1.071  2.967  0.000
    27C     0.05547  0.11812   1.090  2.854  0.000
    28N    -0.20770 -0.46001   1.308  3.900  0.000
    29C     0.01341  0.01781   1.065  2.921  0.000
    30C     0.00498 -0.00005   1.058  2.937  0.000
    31C     0.00267 -0.01214   1.089  2.908  0.000
    32C    -0.05523 -0.19921   1.066  2.990  0.000
    33C    -0.03295 -0.08470   1.061  2.972  0.000
    34C    -0.00599 -0.02367   1.096  2.910  0.000
    35C    -0.06214 -0.20684   1.076  2.986  0.000
    36C    -0.03320 -0.08500   1.062  2.972  0.000
    37C     0.00220 -0.01266   1.089  2.909  0.000
    38C    -0.05551 -0.19951   1.066  2.989  0.000
    39C     0.05579  0.11914   1.093  2.851  0.000
    40C    -0.03870 -0.08497   1.078  2.961  0.000
    41C    -0.04501 -0.09153   1.085  2.960  0.000
    42C     0.05543  0.11609   1.112  2.832  0.000
    43N    -0.21286 -0.46503   1.306  3.907  0.000
    44H     0.01208  0.07104   0.988  0.000  0.000
    45H     0.01785  0.07446   0.982  0.000  0.000
    46H     0.01090  0.06955   0.989  0.000  0.000
    47H     0.01033  0.06415   0.990  0.000  0.000
    48H     0.01140  0.06521   0.989  0.000  0.000
    49H     0.01083  0.06352   0.989  0.000  0.000
    50H     0.02622  0.08372   0.974  0.000  0.000
    51H     0.01670  0.06908   0.983  0.000  0.000
    52H     0.02190  0.07378   0.978  0.000  0.000
    53H     0.01620  0.06862   0.984  0.000  0.000
    54H     0.02676  0.08426   0.973  0.000  0.000
    55H     0.01313  0.06698   0.987  0.000  0.000
    56H     0.01123  0.06392   0.989  0.000  0.000
    57H     0.00901  0.06274   0.991  0.000  0.000
    58H     0.01262  0.07131   0.987  0.000  0.000
    59H     0.01266  0.07125   0.987  0.000  0.000
    60H     0.01253  0.07114   0.987  0.000  0.000
    61H     0.01247  0.07118   0.988  0.000  0.000
    62H     0.00861  0.06245   0.991  0.000  0.000
    63H     0.01120  0.06389   0.989  0.000  0.000
    64H     0.01365  0.06750   0.986  0.000  0.000
    65H     0.02701  0.08453   0.973  0.000  0.000
    66H     0.01943  0.07164   0.981  0.000  0.000
    67H     0.01600  0.06852   0.984  0.000  0.000
    68H     0.01925  0.07121   0.981  0.000  0.000
    69H     0.02600  0.08349   0.974  0.000  0.000
    70H     0.01050  0.06435   0.989  0.000  0.000
    71H     0.01112  0.06488   0.989  0.000  0.000
    72H     0.01086  0.06354   0.989  0.000  0.000
    73H     0.01095  0.06957   0.989  0.000  0.000
    74H     0.01788  0.07448   0.982  0.000  0.000
    75Ni    0.25127  0.62338   0.580  0.797  8.372
    76C    -0.03624 -0.07754   1.074  2.963  0.000
    77C     0.05543  0.11606   1.112  2.832  0.000
    78C    -0.04504 -0.09156   1.085  2.960  0.000
    79C    -0.03869 -0.08495   1.078  2.961  0.000
    80C     0.05581  0.11916   1.093  2.852  0.000
    81N    -0.21280 -0.46512   1.306  3.907  0.000
    82C     0.01346  0.01786   1.065  2.921  0.000
    83C     0.00500 -0.00003   1.058  2.937  0.000
    84C     0.00235 -0.01251   1.089  2.909  0.000
    85C    -0.05544 -0.19944   1.066  2.990  0.000
    86C    -0.03319 -0.08498   1.061  2.972  0.000
    87C    -0.00601 -0.02369   1.096  2.910  0.000
    88C    -0.06213 -0.20684   1.076  2.986  0.000
    89C    -0.03300 -0.08477   1.061  2.972  0.000
    90C     0.00252 -0.01230   1.089  2.908  0.000
    91C    -0.05537 -0.19935   1.066  2.989  0.000
    92C     0.05546  0.11814   1.090  2.854  0.000
    93C    -0.03833 -0.08462   1.071  2.967  0.000
    94C    -0.03880 -0.08477   1.078  2.961  0.000
    95N    -0.20792 -0.45980   1.308  3.900  0.000
    96C     0.06017  0.12512   1.116  2.824  0.000
    97C     0.00648  0.01334   1.073  2.921  0.000
    98C     0.06022  0.12517   1.116  2.824  0.000
    99C    -0.03876 -0.08475   1.078  2.961  0.000
   100C    -0.03828 -0.08459   1.071  2.967  0.000
   101C     0.05545  0.11810   1.090  2.854  0.000
   102N    -0.20771 -0.46001   1.308  3.900  0.000
   103C     0.01341  0.01782   1.065  2.921  0.000
   104C     0.00498 -0.00005   1.058  2.937  0.000
   105C     0.00268 -0.01214   1.089  2.908  0.000
   106C    -0.05524 -0.19921   1.066  2.990  0.000
   107C    -0.03295 -0.08470   1.061  2.972  0.000
   108C    -0.00599 -0.02367   1.096  2.910  0.000
   109C    -0.06214 -0.20684   1.076  2.986  0.000
   110C    -0.03320 -0.08500   1.062  2.972  0.000
   111C     0.00220 -0.01266   1.089  2.909  0.000
   112C    -0.05551 -0.19951   1.066  2.989  0.000
   113C     0.05577  0.11912   1.093  2.851  0.000
   114C    -0.03870 -0.08496   1.078  2.961  0.000
   115C    -0.04503 -0.09154   1.085  2.960  0.000
   116C     0.05544  0.11609   1.112  2.832  0.000
   117N    -0.21287 -0.46503   1.306  3.907  0.000
   118H     0.01208  0.07104   0.988  0.000  0.000
   119H     0.01785  0.07446   0.982  0.000  0.000
   120H     0.01090  0.06954   0.989  0.000  0.000
   121H     0.01032  0.06416   0.990  0.000  0.000
   122H     0.01139  0.06521   0.989  0.000  0.000
   123H     0.01082  0.06351   0.989  0.000  0.000
   124H     0.02622  0.08373   0.974  0.000  0.000
   125H     0.01670  0.06908   0.983  0.000  0.000
   126H     0.02189  0.07378   0.978  0.000  0.000
   127H     0.01620  0.06862   0.984  0.000  0.000
   128H     0.02675  0.08426   0.973  0.000  0.000
   129H     0.01313  0.06697   0.987  0.000  0.000
   130H     0.01125  0.06394   0.989  0.000  0.000
   131H     0.00901  0.06273   0.991  0.000  0.000
   132H     0.01262  0.07131   0.987  0.000  0.000
   133H     0.01266  0.07125   0.987  0.000  0.000
   134H     0.01254  0.07114   0.987  0.000  0.000
   135H     0.01247  0.07118   0.988  0.000  0.000
   136H     0.00862  0.06246   0.991  0.000  0.000
   137H     0.01120  0.06389   0.989  0.000  0.000
   138H     0.01366  0.06750   0.986  0.000  0.000
   139H     0.02701  0.08453   0.973  0.000  0.000
   140H     0.01943  0.07164   0.981  0.000  0.000
   141H     0.01600  0.06852   0.984  0.000  0.000
   142H     0.01925  0.07121   0.981  0.000  0.000
   143H     0.02600  0.08349   0.974  0.000  0.000
   144H     0.01050  0.06434   0.989  0.000  0.000
   145H     0.01111  0.06487   0.989  0.000  0.000
   146H     0.01085  0.06354   0.989  0.000  0.000
   147H     0.01095  0.06957   0.989  0.000  0.000
   148H     0.01788  0.07449   0.982  0.000  0.000
   149C    -0.03610 -0.03847   1.069  2.967  0.000
   150C    -0.03609 -0.03846   1.069  2.967  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.347 --    28 N    0.719    21 N    0.717     7 N    0.717
                            43 N    0.716
     2   6 C    3.770 --     3 C    1.384    42 C    1.384    44 H    0.998
     3   6 C    3.942 --     2 C    1.384     7 N    1.257     4 C    1.204
     4   6 C    3.835 --     5 C    1.632     3 C    1.204    45 H    0.996
     5   6 C    3.822 --     4 C    1.632     6 C    1.214    46 H    1.003
     6   6 C    3.889 --     8 C    1.384     7 N    1.234     5 C    1.214
     7   7 N    2.965 --     3 C    1.257     6 C    1.234     1 Ni   0.717
     8   6 C    3.777 --     6 C    1.384    18 C    1.371     9 C    1.029
     9   6 C    3.818 --    10 C    1.422    16 C    1.421     8 C    1.029
    10   6 C    3.894 --    12 C    1.435     9 C    1.422    11 C    1.019
    11   6 C    3.894 --    10 C    1.019    49 H    0.998    48 H    0.994
                            47 H    0.994
    12   6 C    3.834 --    10 C    1.435    13 C    1.433    50 H    0.995
    13   6 C    3.926 --    12 C    1.433    15 C    1.432    14 C    1.008
    14   6 C    3.921 --    13 C    1.008    53 H    1.000    51 H    0.999
                            52 H    0.989
    15   6 C    3.834 --    16 C    1.436    13 C    1.432    54 H    0.995
    16   6 C    3.894 --    15 C    1.436     9 C    1.421    17 C    1.019
    17   6 C    3.895 --    16 C    1.019    56 H    0.998    57 H    0.994
                            55 H    0.993
    18   6 C    3.875 --     8 C    1.371    21 N    1.231    19 C    1.229
    19   6 C    3.803 --    20 C    1.605    18 C    1.229    58 H    1.001
    20   6 C    3.806 --    19 C    1.605    22 C    1.238    59 H    0.999
    21   7 N    2.984 --    22 C    1.282    18 C    1.231     1 Ni   0.717
    22   6 C    3.913 --    23 C    1.285    21 N    1.282    20 C    1.238
    23   6 C    3.788 --    22 C    1.285    24 C    1.285   149 C    1.228
    24   6 C    3.913 --    23 C    1.285    28 N    1.282    25 C    1.238
    25   6 C    3.805 --    26 C    1.605    24 C    1.238    60 H    0.999
    26   6 C    3.801 --    25 C    1.605    27 C    1.229    61 H    1.001
    27   6 C    3.875 --    29 C    1.371    28 N    1.230    26 C    1.229
    28   7 N    2.984 --    24 C    1.282    27 C    1.230     1 Ni   0.719
    29   6 C    3.777 --    39 C    1.384    27 C    1.371    30 C    1.029
    30   6 C    3.818 --    37 C    1.425    31 C    1.418    29 C    1.029
    31   6 C    3.894 --    33 C    1.440    30 C    1.418    32 C    1.019
    32   6 C    3.895 --    31 C    1.019    63 H    0.997    62 H    0.995
                            64 H    0.993
    33   6 C    3.834 --    31 C    1.440    34 C    1.428    65 H    0.995
    34   6 C    3.926 --    36 C    1.437    33 C    1.428    35 C    1.008
    35   6 C    3.921 --    34 C    1.008    67 H    1.001    66 H    0.995
                            68 H    0.991
    36   6 C    3.834 --    34 C    1.437    37 C    1.431    69 H    0.995
    37   6 C    3.894 --    36 C    1.431    30 C    1.425    38 C    1.019
    38   6 C    3.895 --    37 C    1.019    72 H    0.998    71 H    0.994
                            70 H    0.994
    39   6 C    3.890 --    29 C    1.384    43 N    1.234    40 C    1.214
    40   6 C    3.822 --    41 C    1.632    39 C    1.214    73 H    1.003
    41   6 C    3.835 --    40 C    1.632    42 C    1.204    74 H    0.996
    42   6 C    3.942 --     2 C    1.384    43 N    1.257    41 C    1.204
    43   7 N    2.964 --    42 C    1.257    39 C    1.234     1 Ni   0.716
    44   1 H    1.040 --     2 C    0.998
    45   1 H    1.029 --     4 C    0.996
    46   1 H    1.050 --     5 C    1.003
    47   1 H    1.060 --    11 C    0.994
    48   1 H    1.063 --    11 C    0.994
    49   1 H    1.045 --    11 C    0.998
    50   1 H    1.019 --    12 C    0.995
    51   1 H    1.036 --    14 C    0.999
    52   1 H    1.033 --    14 C    0.989
    53   1 H    1.036 --    14 C    1.000
    54   1 H    1.017 --    15 C    0.995
    55   1 H    1.058 --    17 C    0.993
    56   1 H    1.045 --    17 C    0.998
    57   1 H    1.064 --    17 C    0.994
    58   1 H    1.048 --    19 C    1.001
    59   1 H    1.046 --    20 C    0.999
    60   1 H    1.047 --    25 C    0.999
    61   1 H    1.049 --    26 C    1.001
    62   1 H    1.064 --    32 C    0.995
    63   1 H    1.046 --    32 C    0.997
    64   1 H    1.060 --    32 C    0.993
    65   1 H    1.016 --    33 C    0.995
    66   1 H    1.035 --    35 C    0.995
    67   1 H    1.036 --    35 C    1.001
    68   1 H    1.036 --    35 C    0.991
    69   1 H    1.018 --    36 C    0.995
    70   1 H    1.060 --    38 C    0.994
    71   1 H    1.063 --    38 C    0.994
    72   1 H    1.045 --    38 C    0.998
    73   1 H    1.050 --    40 C    1.003
    74   1 H    1.029 --    41 C    0.996
    75  28 Ni   3.347 --   102 N    0.719    95 N    0.717    81 N    0.717
                           117 N    0.716
    76   6 C    3.770 --   116 C    1.384    77 C    1.384   118 H    0.998
    77   6 C    3.942 --    76 C    1.384    81 N    1.257    78 C    1.204
    78   6 C    3.835 --    79 C    1.632    77 C    1.204   119 H    0.996
    79   6 C    3.822 --    78 C    1.632    80 C    1.214   120 H    1.003
    80   6 C    3.889 --    82 C    1.384    81 N    1.234    79 C    1.214
    81   7 N    2.965 --    77 C    1.257    80 C    1.234    75 Ni   0.717
    82   6 C    3.777 --    80 C    1.384    92 C    1.371    83 C    1.029
    83   6 C    3.818 --    84 C    1.422    90 C    1.421    82 C    1.029
    84   6 C    3.894 --    86 C    1.435    83 C    1.422    85 C    1.019
    85   6 C    3.894 --    84 C    1.019   123 H    0.998   122 H    0.994
                           121 H    0.994
    86   6 C    3.834 --    84 C    1.435    87 C    1.433   124 H    0.995
    87   6 C    3.926 --    86 C    1.433    89 C    1.432    88 C    1.008
    88   6 C    3.921 --    87 C    1.008   127 H    1.000   125 H    0.999
                           126 H    0.989
    89   6 C    3.834 --    90 C    1.436    87 C    1.432   128 H    0.995
    90   6 C    3.894 --    89 C    1.436    83 C    1.421    91 C    1.019
    91   6 C    3.895 --    90 C    1.019   130 H    0.998   131 H    0.994
                           129 H    0.993
    92   6 C    3.875 --    82 C    1.371    95 N    1.231    93 C    1.229
    93   6 C    3.803 --    94 C    1.605    92 C    1.229   132 H    1.001
    94   6 C    3.806 --    93 C    1.605    96 C    1.238   133 H    0.999
    95   7 N    2.984 --    96 C    1.282    92 C    1.231    75 Ni   0.717
    96   6 C    3.913 --    97 C    1.285    95 N    1.282    94 C    1.238
    97   6 C    3.788 --    96 C    1.285    98 C    1.285   150 C    1.228
    98   6 C    3.913 --    97 C    1.285   102 N    1.282    99 C    1.238
    99   6 C    3.805 --   100 C    1.605    98 C    1.238   134 H    0.999
   100   6 C    3.801 --    99 C    1.605   101 C    1.229   135 H    1.001
   101   6 C    3.875 --   103 C    1.371   102 N    1.230   100 C    1.229
   102   7 N    2.984 --    98 C    1.282   101 C    1.230    75 Ni   0.719
   103   6 C    3.777 --   113 C    1.384   101 C    1.371   104 C    1.029
   104   6 C    3.818 --   111 C    1.425   105 C    1.418   103 C    1.029
   105   6 C    3.894 --   107 C    1.440   104 C    1.418   106 C    1.019
   106   6 C    3.895 --   105 C    1.019   137 H    0.997   136 H    0.995
                           138 H    0.993
   107   6 C    3.834 --   105 C    1.440   108 C    1.428   139 H    0.995
   108   6 C    3.926 --   110 C    1.437   107 C    1.428   109 C    1.008
   109   6 C    3.921 --   108 C    1.008   141 H    1.001   140 H    0.995
                           142 H    0.991
   110   6 C    3.834 --   108 C    1.437   111 C    1.431   143 H    0.995
   111   6 C    3.894 --   110 C    1.431   104 C    1.425   112 C    1.019
   112   6 C    3.895 --   111 C    1.019   146 H    0.998   145 H    0.994
                           144 H    0.994
   113   6 C    3.890 --   103 C    1.384   117 N    1.234   114 C    1.214
   114   6 C    3.822 --   115 C    1.632   113 C    1.214   147 H    1.003
   115   6 C    3.835 --   114 C    1.632   116 C    1.204   148 H    0.996
   116   6 C    3.942 --    76 C    1.384   117 N    1.257   115 C    1.204
   117   7 N    2.964 --   116 C    1.257   113 C    1.234    75 Ni   0.716
   118   1 H    1.040 --    76 C    0.998
   119   1 H    1.029 --    78 C    0.996
   120   1 H    1.050 --    79 C    1.003
   121   1 H    1.060 --    85 C    0.994
   122   1 H    1.063 --    85 C    0.994
   123   1 H    1.045 --    85 C    0.998
   124   1 H    1.019 --    86 C    0.995
   125   1 H    1.036 --    88 C    0.999
   126   1 H    1.033 --    88 C    0.989
   127   1 H    1.036 --    88 C    1.000
   128   1 H    1.017 --    89 C    0.995
   129   1 H    1.058 --    91 C    0.993
   130   1 H    1.045 --    91 C    0.998
   131   1 H    1.064 --    91 C    0.994
   132   1 H    1.048 --    93 C    1.001
   133   1 H    1.046 --    94 C    0.999
   134   1 H    1.047 --    99 C    0.999
   135   1 H    1.049 --   100 C    1.001
   136   1 H    1.064 --   106 C    0.995
   137   1 H    1.046 --   106 C    0.997
   138   1 H    1.060 --   106 C    0.993
   139   1 H    1.016 --   107 C    0.995
   140   1 H    1.035 --   109 C    0.995
   141   1 H    1.036 --   109 C    1.001
   142   1 H    1.036 --   109 C    0.991
   143   1 H    1.018 --   110 C    0.995
   144   1 H    1.060 --   112 C    0.994
   145   1 H    1.063 --   112 C    0.994
   146   1 H    1.045 --   112 C    0.998
   147   1 H    1.050 --   114 C    1.003
   148   1 H    1.029 --   115 C    0.996
   149   6 C    3.757 --   150 C    2.596    23 C    1.228
   150   6 C    3.757 --   149 C    2.596    97 C    1.228
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.5381   0.0233  -0.0574  total (Debye):  108.121


           -------------------------------------------------
          | TOTAL ENERGY             -261.693449722908 Eh   |
          | GRADIENT NORM               0.076095637154 Eh/α |
          | HOMO-LUMO GAP               0.276956894323 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 05:24:08.691     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.757 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.719 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  7.361 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.328 sec
 * ratio c/w:     0.996 speedup

