      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 20:18:27.062     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 75
    2    6 C      2-6, 8-20, 22-27, 29-42, 76-80, 82-94, 96-101, 103-116,
                  149-152
    3    7 N      7, 21, 28, 43, 81, 95, 102, 117
    4    1 H      44-74, 118-148

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 584          :
          :  # atomic orbitals                 582          :
          :  # shells                          394          :
          :  # electrons                       438          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -255.9003925 -0.255900E+03  0.110E+01    0.07       0.0  T
   2   -204.7960457  0.511043E+02  0.115E+01    0.22       1.0  T
   3   -269.0286178 -0.642326E+02  0.494E+00    0.00       1.0  T
   4   -252.5316399  0.164970E+02  0.686E+00    0.41       1.0  T
   5   -269.3532090 -0.168216E+02  0.104E+00    0.06       1.0  T
   6   -269.6125927 -0.259384E+00  0.804E-01    0.00       1.0  T
   7   -265.7655977  0.384699E+01  0.285E+00    0.04       1.0  T
   8   -269.7961552 -0.403056E+01  0.280E-01    0.04       1.0  T
   9   -268.7114838  0.108467E+01  0.161E+00    0.00       1.0  T
  10   -268.4064458  0.305038E+00  0.183E+00    0.00       1.0  T
  11   -267.8706965  0.535749E+00  0.213E+00    0.00       1.0  T
  12   -269.7945601 -0.192386E+01  0.332E-01    0.01       1.0  T
  13   -269.1683615  0.626199E+00  0.124E+00    0.00       1.0  T
  14   -269.5196515 -0.351290E+00  0.856E-01    0.00       1.0  T
  15   -269.1722654  0.347386E+00  0.124E+00    0.00       1.0  T
  16   -269.3381034 -0.165838E+00  0.107E+00    0.00       1.0  T
  17   -269.5289141 -0.190811E+00  0.845E-01    0.00       1.0  T
  18   -269.7952270 -0.266313E+00  0.326E-01    0.02       1.0  T
  19   -269.8406232 -0.453962E-01  0.517E-02    0.03       1.0  T
  20   -269.8399374  0.685780E-03  0.651E-02    0.03       1.0  T
  21   -269.8417950 -0.185758E-02  0.133E-03    0.03       6.1  T
  22   -269.8417953 -0.323448E-06  0.915E-04    0.03       8.9  T
  23   -269.8417308  0.645357E-04  0.122E-02    0.03       1.0  T
  24   -269.8417852 -0.544655E-04  0.487E-03    0.03       1.7  T
  25   -269.8417940 -0.873653E-05  0.194E-03    0.03       4.2  T
  26   -269.8417955 -0.149923E-05  0.555E-04    0.03      14.6  T
  27   -269.8417955 -0.326572E-07  0.481E-04    0.03      16.9  T
  28   -269.8417956 -0.866831E-07  0.182E-04    0.03      44.7  T
  29   -269.8417956 -0.795472E-08  0.122E-04    0.03      66.4  T

   *** convergence criteria satisfied after 29 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0244405             -27.8764
       ...           ...                  ...                  ...
       213        2.0000           -0.3818983             -10.3920
       214        1.9371           -0.3538258              -9.6281
       215        1.9342           -0.3537815              -9.6269
       216        1.6581           -0.3520698              -9.5803
       217        1.5588           -0.3517688              -9.5721
       218        1.5585           -0.3517682              -9.5721
       219        1.4705           -0.3515403              -9.5659 (HOMO)
       220        0.9431           -0.3504617              -9.5365 (LUMO)
       221        0.9396           -0.3504550              -9.5364
       222                         -0.3180850              -8.6555
       223                         -0.3036235              -8.2620
       224                         -0.3036225              -8.2620
       ...                                ...                  ...
       582                        567.9526922           15454.7794
      -------------------------------------------------------------
                  HL-Gap            0.0010786 Eh            0.0294 eV
             Fermi-level           -0.3505698 Eh           -9.5395 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.679 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.080%)
 Dispersion                     ...        0 min,  0.005 sec (  0.122%)
 classical contributions        ...        0 min,  0.002 sec (  0.054%)
 integral evaluation            ...        0 min,  0.363 sec (  9.872%)
 iterations                     ...        0 min,  2.439 sec ( 66.284%)
 molecular gradient             ...        0 min,  0.849 sec ( 23.075%)
 printout                       ...        0 min,  0.019 sec (  0.512%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -264.528973258916 Eh    ::
         :: gradient norm              0.126518587029 Eh/a0 ::
         :: HOMO-LUMO gap              0.029350689640 eV    ::
         ::.................................................::
         :: SCC energy              -269.841795606842 Eh    ::
         :: -> electrostatic           0.120331435460 Eh    ::
         :: repulsion energy           5.450423954848 Eh    ::
         :: dispersion energy         -0.137601606922 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -269.3488751 -0.269349E+03  0.521E-01    0.03       0.0  T
   2   -265.1890273  0.415985E+01  0.326E+00    0.00       1.0  T
   3   -269.3267220 -0.413769E+01  0.538E-01    0.03       1.0  T
   4   -269.3610553 -0.343333E-01  0.459E-01    0.02       1.0  T
   5   -266.0256801  0.333538E+01  0.269E+00    0.00       1.0  T
   6   -269.3689848 -0.334330E+01  0.432E-01    0.01       1.0  T
   7   -269.4041386 -0.351538E-01  0.319E-01    0.00       1.0  T
   8   -269.4133950 -0.925639E-02  0.284E-01    0.00       1.0  T
   9   -269.1763688  0.237026E+00  0.774E-01    0.00       1.0  T
  10   -269.0764278  0.999410E-01  0.904E-01    0.00       1.0  T
  11   -269.3369508 -0.260523E+00  0.491E-01    0.00       1.0  T
  12   -268.7650128  0.571938E+00  0.124E+00    0.01       1.0  T
  13   -268.7617817  0.323113E-02  0.124E+00    0.01       1.0  T
  14   -269.2060477 -0.444266E+00  0.735E-01    0.01       1.0  T
  15   -269.4433556 -0.237308E+00  0.933E-02    0.00       1.0  T
  16   -269.4459366 -0.258103E-02  0.551E-02    0.00       1.0  T
  17   -269.4448609  0.107575E-02  0.740E-02    0.00       1.0  T
  18   -269.4454066 -0.545742E-03  0.651E-02    0.00       1.0  T
  19   -269.4470358 -0.162917E-02  0.236E-02    0.00       1.0  T
  20   -269.4472838 -0.248025E-03  0.471E-04    0.00      17.2  T
  21   -269.4472837  0.161152E-06  0.815E-04    0.00      10.0  T
  22   -269.4472834  0.225787E-06  0.107E-03    0.00       7.6  T
  23   -269.4472837 -0.248305E-06  0.756E-04    0.00      10.7  T
  24   -269.4472839 -0.201186E-06  0.348E-04    0.00      23.3  T
  25   -269.4472839 -0.302882E-07  0.229E-04    0.00      35.4  T
  26   -269.4472839 -0.181730E-07  0.107E-04    0.00      75.6  T
  27   -269.4472840 -0.512171E-08  0.800E-06    0.00    1013.8  T
     SCC iter.                  ...        0 min,  2.253 sec
     gradient                   ...        0 min,  0.842 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8897
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -269.7912930 -0.269791E+03  0.105E+00    0.00       0.0  T
   2   -236.8578027  0.329335E+02  0.706E+00    0.35       1.0  T
   3   -269.7892953 -0.329315E+02  0.101E+00    0.00       1.0  T
   4   -269.9080263 -0.118731E+00  0.844E-01    0.00       1.0  T
   5   -268.7886536  0.111937E+01  0.188E+00    0.03       1.0  T
   6   -269.9336588 -0.114501E+01  0.775E-01    0.01       1.0  T
   7   -269.8814785  0.521803E-01  0.833E-01    0.03       1.0  T
   8   -269.9284499 -0.469714E-01  0.744E-01    0.04       1.0  T
   9   -269.8467588  0.816911E-01  0.863E-01    0.05       1.0  T
  10   -269.9621331 -0.115374E+00  0.674E-01    0.04       1.0  T
  11   -270.1271863 -0.165053E+00  0.236E-01    0.01       1.0  T
  12   -270.1489664 -0.217801E-01  0.560E-02    0.00       1.0  T
  13   -270.1457270  0.323938E-02  0.101E-01    0.01       1.0  T
  14   -270.1496583 -0.393126E-02  0.347E-02    0.00       1.0  T
  15   -270.1499002 -0.241913E-03  0.249E-02    0.00       1.0  T
  16   -270.1500497 -0.149470E-03  0.166E-02    0.00       1.0  T
  17   -270.1501678 -0.118162E-03  0.233E-03    0.00       3.5  T
  18   -270.1501694 -0.158045E-05  0.132E-03    0.00       6.2  T
  19   -270.1501537  0.156796E-04  0.613E-03    0.00       1.3  T
  20   -270.1501658 -0.121029E-04  0.316E-03    0.00       2.6  T
  21   -270.1501701 -0.427136E-05  0.455E-04    0.00      17.8  T
  22   -270.1501697  0.410667E-06  0.107E-03    0.00       7.6  T
  23   -270.1501701 -0.445844E-06  0.348E-04    0.00      23.3  T
  24   -270.1501702 -0.524094E-07  0.330E-05    0.00     245.6  T
  25   -270.1501702 -0.161606E-09  0.262E-05    0.00     310.1  T
     SCC iter.                  ...        0 min,  2.083 sec
     gradient                   ...        0 min,  0.844 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5458
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9522757             -25.9127
       ...           ...                  ...                  ...
       208        2.0000           -0.3589591              -9.7678
       209        2.0000           -0.3505236              -9.5382
       210        2.0000           -0.3288929              -8.9496
       211        2.0000           -0.3221061              -8.7650
       212        2.0000           -0.3221037              -8.7649
       213        2.0000           -0.3111654              -8.4672
       214        1.9520           -0.2710527              -7.3757
       215        1.8824           -0.2701555              -7.3513
       216        1.8823           -0.2701546              -7.3513
       217        1.8781           -0.2701186              -7.3503
       218        1.8695           -0.2700474              -7.3484
       219        1.8192           -0.2697037              -7.3390
       220        0.8588           -0.2670542              -7.2669 (HOMO)
       221        0.8577           -0.2670518              -7.2669 (LUMO)
       222                         -0.2452496              -6.6736
       223                         -0.2322876              -6.3209
       224                         -0.2322862              -6.3208
       225                         -0.2281138              -6.2073
       226                         -0.1953007              -5.3144
       227                         -0.1862775              -5.0689
       228                         -0.1838912              -5.0039
       229                         -0.1766397              -4.8066
       230                         -0.1747650              -4.7556
       231                         -0.1697241              -4.6184
       ...                                ...                  ...
       582                        568.0152848           15456.4826
      -------------------------------------------------------------
                  HL-Gap            0.0000024 Eh            0.0001 eV
             Fermi-level           -0.2673533 Eh           -7.2751 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08492  0.34312   0.537  1.377  6.171
     2C    -0.02084 -0.06230   1.082  2.939  0.000
     3C     0.05953  0.11997   1.108  2.832  0.000
     4C    -0.04296 -0.08947   1.085  2.958  0.000
     5C    -0.03924 -0.08548   1.076  2.963  0.000
     6C     0.06326  0.12680   1.096  2.840  0.000
     7N    -0.17241 -0.43895   1.310  3.863  0.000
     8C     0.01666  0.02088   1.064  2.919  0.000
     9C     0.00472 -0.00035   1.057  2.938  0.000
    10C     0.00216 -0.01268   1.089  2.909  0.000
    11C    -0.05582 -0.19980   1.066  2.990  0.000
    12C    -0.03310 -0.08488   1.062  2.971  0.000
    13C    -0.00575 -0.02343   1.097  2.909  0.000
    14C    -0.06222 -0.20692   1.076  2.987  0.000
    15C    -0.03303 -0.08481   1.062  2.971  0.000
    16C     0.00225 -0.01263   1.088  2.909  0.000
    17C    -0.05569 -0.19969   1.066  2.990  0.000
    18C     0.06302  0.12547   1.094  2.843  0.000
    19C    -0.03732 -0.08357   1.075  2.963  0.000
    20C    -0.03872 -0.08429   1.084  2.955  0.000
    21N    -0.17004 -0.43570   1.311  3.860  0.000
    22C     0.06620  0.13167   1.114  2.819  0.000
    23C     0.01992  0.02665   1.078  2.902  0.000
    24C     0.06612  0.13158   1.114  2.819  0.000
    25C    -0.03876 -0.08432   1.084  2.955  0.000
    26C    -0.03733 -0.08359   1.075  2.963  0.000
    27C     0.06301  0.12550   1.094  2.843  0.000
    28N    -0.17008 -0.43583   1.311  3.859  0.000
    29C     0.01660  0.02081   1.064  2.919  0.000
    30C     0.00470 -0.00036   1.057  2.938  0.000
    31C     0.00230 -0.01256   1.089  2.909  0.000
    32C    -0.05574 -0.19974   1.066  2.990  0.000
    33C    -0.03303 -0.08478   1.062  2.971  0.000
    34C    -0.00575 -0.02343   1.097  2.909  0.000
    35C    -0.06223 -0.20694   1.076  2.987  0.000
    36C    -0.03308 -0.08489   1.062  2.971  0.000
    37C     0.00209 -0.01277   1.089  2.909  0.000
    38C    -0.05574 -0.19974   1.066  2.990  0.000
    39C     0.06329  0.12680   1.096  2.840  0.000
    40C    -0.03920 -0.08546   1.076  2.963  0.000
    41C    -0.04291 -0.08943   1.085  2.958  0.000
    42C     0.05956  0.11999   1.108  2.832  0.000
    43N    -0.17238 -0.43880   1.309  3.863  0.000
    44H     0.02095  0.07991   0.979  0.000  0.000
    45H     0.02206  0.07865   0.978  0.000  0.000
    46H     0.01443  0.07311   0.986  0.000  0.000
    47H     0.01470  0.06855   0.985  0.000  0.000
    48H     0.01582  0.06966   0.984  0.000  0.000
    49H     0.01203  0.06472   0.988  0.000  0.000
    50H     0.02710  0.08461   0.973  0.000  0.000
    51H     0.01733  0.06972   0.983  0.000  0.000
    52H     0.02247  0.07436   0.978  0.000  0.000
    53H     0.01715  0.06956   0.983  0.000  0.000
    54H     0.02724  0.08474   0.973  0.000  0.000
    55H     0.01690  0.07072   0.983  0.000  0.000
    56H     0.01231  0.06500   0.988  0.000  0.000
    57H     0.01396  0.06774   0.986  0.000  0.000
    58H     0.01710  0.07582   0.983  0.000  0.000
    59H     0.02210  0.08029   0.978  0.000  0.000
    60H     0.02204  0.08019   0.978  0.000  0.000
    61H     0.01695  0.07566   0.983  0.000  0.000
    62H     0.01375  0.06759   0.986  0.000  0.000
    63H     0.01232  0.06501   0.988  0.000  0.000
    64H     0.01699  0.07078   0.983  0.000  0.000
    65H     0.02755  0.08507   0.972  0.000  0.000
    66H     0.02013  0.07231   0.980  0.000  0.000
    67H     0.01664  0.06917   0.983  0.000  0.000
    68H     0.02004  0.07202   0.980  0.000  0.000
    69H     0.02678  0.08428   0.973  0.000  0.000
    70H     0.01489  0.06875   0.985  0.000  0.000
    71H     0.01571  0.06955   0.984  0.000  0.000
    72H     0.01204  0.06473   0.988  0.000  0.000
    73H     0.01452  0.07322   0.985  0.000  0.000
    74H     0.02207  0.07867   0.978  0.000  0.000
    75Fe   -0.08487  0.34320   0.537  1.377  6.171
    76C    -0.02084 -0.06230   1.082  2.939  0.000
    77C     0.05954  0.11997   1.108  2.832  0.000
    78C    -0.04296 -0.08947   1.085  2.958  0.000
    79C    -0.03924 -0.08548   1.076  2.963  0.000
    80C     0.06326  0.12680   1.096  2.840  0.000
    81N    -0.17240 -0.43897   1.310  3.863  0.000
    82C     0.01666  0.02087   1.064  2.919  0.000
    83C     0.00472 -0.00035   1.057  2.938  0.000
    84C     0.00216 -0.01269   1.089  2.909  0.000
    85C    -0.05582 -0.19980   1.066  2.990  0.000
    86C    -0.03310 -0.08488   1.062  2.971  0.000
    87C    -0.00575 -0.02343   1.097  2.909  0.000
    88C    -0.06222 -0.20692   1.076  2.987  0.000
    89C    -0.03303 -0.08481   1.062  2.971  0.000
    90C     0.00225 -0.01263   1.088  2.909  0.000
    91C    -0.05569 -0.19969   1.066  2.990  0.000
    92C     0.06302  0.12547   1.094  2.843  0.000
    93C    -0.03732 -0.08357   1.075  2.963  0.000
    94C    -0.03873 -0.08430   1.084  2.955  0.000
    95N    -0.17004 -0.43570   1.310  3.860  0.000
    96C     0.06620  0.13167   1.114  2.819  0.000
    97C     0.01992  0.02665   1.078  2.902  0.000
    98C     0.06612  0.13158   1.114  2.819  0.000
    99C    -0.03875 -0.08432   1.084  2.955  0.000
   100C    -0.03733 -0.08359   1.075  2.963  0.000
   101C     0.06302  0.12551   1.094  2.843  0.000
   102N    -0.17008 -0.43584   1.311  3.859  0.000
   103C     0.01660  0.02080   1.064  2.919  0.000
   104C     0.00470 -0.00036   1.057  2.938  0.000
   105C     0.00231 -0.01256   1.089  2.909  0.000
   106C    -0.05573 -0.19974   1.066  2.990  0.000
   107C    -0.03303 -0.08478   1.062  2.971  0.000
   108C    -0.00575 -0.02343   1.097  2.909  0.000
   109C    -0.06223 -0.20694   1.076  2.987  0.000
   110C    -0.03308 -0.08489   1.062  2.971  0.000
   111C     0.00209 -0.01277   1.089  2.909  0.000
   112C    -0.05574 -0.19974   1.066  2.990  0.000
   113C     0.06328  0.12680   1.096  2.840  0.000
   114C    -0.03920 -0.08546   1.076  2.963  0.000
   115C    -0.04291 -0.08943   1.085  2.958  0.000
   116C     0.05956  0.11999   1.108  2.832  0.000
   117N    -0.17239 -0.43880   1.309  3.863  0.000
   118H     0.02095  0.07991   0.979  0.000  0.000
   119H     0.02205  0.07865   0.978  0.000  0.000
   120H     0.01443  0.07310   0.986  0.000  0.000
   121H     0.01471  0.06856   0.985  0.000  0.000
   122H     0.01582  0.06965   0.984  0.000  0.000
   123H     0.01203  0.06472   0.988  0.000  0.000
   124H     0.02710  0.08460   0.973  0.000  0.000
   125H     0.01733  0.06972   0.983  0.000  0.000
   126H     0.02247  0.07435   0.978  0.000  0.000
   127H     0.01715  0.06956   0.983  0.000  0.000
   128H     0.02724  0.08474   0.973  0.000  0.000
   129H     0.01690  0.07072   0.983  0.000  0.000
   130H     0.01231  0.06500   0.988  0.000  0.000
   131H     0.01396  0.06774   0.986  0.000  0.000
   132H     0.01709  0.07582   0.983  0.000  0.000
   133H     0.02210  0.08029   0.978  0.000  0.000
   134H     0.02204  0.08019   0.978  0.000  0.000
   135H     0.01695  0.07566   0.983  0.000  0.000
   136H     0.01375  0.06759   0.986  0.000  0.000
   137H     0.01232  0.06501   0.988  0.000  0.000
   138H     0.01699  0.07079   0.983  0.000  0.000
   139H     0.02755  0.08507   0.972  0.000  0.000
   140H     0.02013  0.07231   0.980  0.000  0.000
   141H     0.01664  0.06917   0.983  0.000  0.000
   142H     0.02004  0.07202   0.980  0.000  0.000
   143H     0.02678  0.08428   0.973  0.000  0.000
   144H     0.01489  0.06875   0.985  0.000  0.000
   145H     0.01570  0.06955   0.984  0.000  0.000
   146H     0.01204  0.06473   0.988  0.000  0.000
   147H     0.01451  0.07322   0.985  0.000  0.000
   148H     0.02207  0.07867   0.978  0.000  0.000
   149C    -0.02359 -0.02444   1.063  2.961  0.000
   150C    -0.01962 -0.02137   1.092  2.928  0.000
   151C    -0.02359 -0.02444   1.063  2.961  0.000
   152C    -0.01962 -0.02136   1.092  2.928  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.456 --    43 N    0.869     7 N    0.868    21 N    0.861
                            28 N    0.860
     2   6 C    3.839 --    42 C    1.395     3 C    1.394    44 H    0.998
     3   6 C    3.947 --     2 C    1.394     7 N    1.224     4 C    1.205
     4   6 C    3.860 --     5 C    1.635     3 C    1.205    45 H    0.995
     5   6 C    3.828 --     4 C    1.635     6 C    1.212    46 H    1.002
     6   6 C    3.915 --     8 C    1.373     7 N    1.227     5 C    1.212
     7   7 N    3.092 --     6 C    1.227     3 C    1.224     1 Fe   0.868
     8   6 C    3.794 --    18 C    1.382     6 C    1.373     9 C    1.028
     9   6 C    3.815 --    16 C    1.421    10 C    1.421     8 C    1.028
    10   6 C    3.893 --    12 C    1.435     9 C    1.421    11 C    1.019
    11   6 C    3.894 --    10 C    1.019    49 H    0.997    48 H    0.994
                            47 H    0.993
    12   6 C    3.835 --    10 C    1.435    13 C    1.432    50 H    0.995
    13   6 C    3.927 --    12 C    1.432    15 C    1.432    14 C    1.008
    14   6 C    3.921 --    13 C    1.008    53 H    0.999    51 H    0.999
                            52 H    0.988
    15   6 C    3.835 --    16 C    1.436    13 C    1.432    54 H    0.995
    16   6 C    3.893 --    15 C    1.436     9 C    1.421    17 C    1.019
    17   6 C    3.893 --    16 C    1.019    56 H    0.997    57 H    0.994
                            55 H    0.993
    18   6 C    3.906 --     8 C    1.382    19 C    1.217    21 N    1.215
    19   6 C    3.823 --    20 C    1.623    18 C    1.217    58 H    1.001
    20   6 C    3.850 --    19 C    1.623    22 C    1.227    59 H    1.000
    21   7 N    3.099 --    22 C    1.249    18 C    1.215     1 Fe   0.861
    22   6 C    3.926 --    23 C    1.304    21 N    1.249    20 C    1.227
    23   6 C    3.861 --    22 C    1.304    24 C    1.303   150 C    1.214
    24   6 C    3.927 --    23 C    1.303    28 N    1.249    25 C    1.227
    25   6 C    3.850 --    26 C    1.622    24 C    1.227    60 H    1.000
    26   6 C    3.823 --    25 C    1.622    27 C    1.217    61 H    1.001
    27   6 C    3.906 --    29 C    1.381    26 C    1.217    28 N    1.215
    28   7 N    3.099 --    24 C    1.249    27 C    1.215     1 Fe   0.860
    29   6 C    3.794 --    27 C    1.381    39 C    1.374    30 C    1.028
    30   6 C    3.815 --    37 C    1.424    31 C    1.417    29 C    1.028
    31   6 C    3.893 --    33 C    1.440    30 C    1.417    32 C    1.019
    32   6 C    3.895 --    31 C    1.019    63 H    0.997    62 H    0.995
                            64 H    0.992
    33   6 C    3.834 --    31 C    1.440    34 C    1.428    65 H    0.995
    34   6 C    3.927 --    36 C    1.437    33 C    1.428    35 C    1.008
    35   6 C    3.921 --    34 C    1.008    67 H    1.001    66 H    0.994
                            68 H    0.991
    36   6 C    3.835 --    34 C    1.437    37 C    1.431    69 H    0.994
    37   6 C    3.893 --    36 C    1.431    30 C    1.424    38 C    1.019
    38   6 C    3.893 --    37 C    1.019    72 H    0.997    71 H    0.994
                            70 H    0.993
    39   6 C    3.915 --    29 C    1.374    43 N    1.226    40 C    1.211
    40   6 C    3.827 --    41 C    1.635    39 C    1.211    73 H    1.002
    41   6 C    3.860 --    40 C    1.635    42 C    1.204    74 H    0.995
    42   6 C    3.947 --     2 C    1.395    43 N    1.224    41 C    1.204
    43   7 N    3.092 --    39 C    1.226    42 C    1.224     1 Fe   0.869
    44   1 H    1.035 --     2 C    0.998
    45   1 H    1.027 --     4 C    0.995
    46   1 H    1.047 --     5 C    1.002
    47   1 H    1.054 --    11 C    0.993
    48   1 H    1.056 --    11 C    0.994
    49   1 H    1.045 --    11 C    0.997
    50   1 H    1.017 --    12 C    0.995
    51   1 H    1.036 --    14 C    0.999
    52   1 H    1.033 --    14 C    0.988
    53   1 H    1.036 --    14 C    0.999
    54   1 H    1.016 --    15 C    0.995
    55   1 H    1.054 --    17 C    0.993
    56   1 H    1.045 --    17 C    0.997
    57   1 H    1.057 --    17 C    0.994
    58   1 H    1.045 --    19 C    1.001
    59   1 H    1.033 --    20 C    1.000
    60   1 H    1.033 --    25 C    1.000
    61   1 H    1.046 --    26 C    1.001
    62   1 H    1.057 --    32 C    0.995
    63   1 H    1.045 --    32 C    0.997
    64   1 H    1.054 --    32 C    0.992
    65   1 H    1.016 --    33 C    0.995
    66   1 H    1.035 --    35 C    0.994
    67   1 H    1.035 --    35 C    1.001
    68   1 H    1.036 --    35 C    0.991
    69   1 H    1.017 --    36 C    0.994
    70   1 H    1.054 --    38 C    0.993
    71   1 H    1.056 --    38 C    0.994
    72   1 H    1.045 --    38 C    0.997
    73   1 H    1.047 --    40 C    1.002
    74   1 H    1.027 --    41 C    0.995
    75  26 Fe   4.456 --   117 N    0.869    81 N    0.868    95 N    0.861
                           102 N    0.860
    76   6 C    3.839 --   116 C    1.395    77 C    1.394   118 H    0.998
    77   6 C    3.947 --    76 C    1.394    81 N    1.224    78 C    1.205
    78   6 C    3.860 --    79 C    1.635    77 C    1.205   119 H    0.995
    79   6 C    3.828 --    78 C    1.635    80 C    1.212   120 H    1.002
    80   6 C    3.915 --    82 C    1.373    81 N    1.227    79 C    1.212
    81   7 N    3.092 --    80 C    1.227    77 C    1.224    75 Fe   0.868
    82   6 C    3.794 --    92 C    1.382    80 C    1.373    83 C    1.028
    83   6 C    3.815 --    90 C    1.421    84 C    1.421    82 C    1.028
    84   6 C    3.893 --    86 C    1.435    83 C    1.421    85 C    1.019
    85   6 C    3.894 --    84 C    1.019   123 H    0.997   122 H    0.994
                           121 H    0.993
    86   6 C    3.835 --    84 C    1.435    87 C    1.432   124 H    0.995
    87   6 C    3.927 --    86 C    1.432    89 C    1.432    88 C    1.008
    88   6 C    3.921 --    87 C    1.008   127 H    0.999   125 H    0.999
                           126 H    0.988
    89   6 C    3.835 --    90 C    1.436    87 C    1.432   128 H    0.995
    90   6 C    3.893 --    89 C    1.436    83 C    1.421    91 C    1.019
    91   6 C    3.893 --    90 C    1.019   130 H    0.997   131 H    0.994
                           129 H    0.993
    92   6 C    3.906 --    82 C    1.382    93 C    1.217    95 N    1.215
    93   6 C    3.823 --    94 C    1.623    92 C    1.217   132 H    1.001
    94   6 C    3.850 --    93 C    1.623    96 C    1.227   133 H    1.000
    95   7 N    3.099 --    96 C    1.249    92 C    1.215    75 Fe   0.861
    96   6 C    3.926 --    97 C    1.304    95 N    1.249    94 C    1.227
    97   6 C    3.861 --    96 C    1.304    98 C    1.303   152 C    1.214
    98   6 C    3.927 --    97 C    1.303   102 N    1.249    99 C    1.227
    99   6 C    3.850 --   100 C    1.622    98 C    1.227   134 H    1.000
   100   6 C    3.823 --    99 C    1.622   101 C    1.217   135 H    1.001
   101   6 C    3.906 --   103 C    1.381   100 C    1.217   102 N    1.215
   102   7 N    3.099 --    98 C    1.249   101 C    1.215    75 Fe   0.860
   103   6 C    3.794 --   101 C    1.381   113 C    1.374   104 C    1.028
   104   6 C    3.815 --   111 C    1.424   105 C    1.417   103 C    1.028
   105   6 C    3.893 --   107 C    1.440   104 C    1.417   106 C    1.019
   106   6 C    3.895 --   105 C    1.019   137 H    0.997   136 H    0.995
                           138 H    0.993
   107   6 C    3.834 --   105 C    1.440   108 C    1.428   139 H    0.995
   108   6 C    3.927 --   110 C    1.437   107 C    1.428   109 C    1.008
   109   6 C    3.921 --   108 C    1.008   141 H    1.001   140 H    0.994
                           142 H    0.991
   110   6 C    3.835 --   108 C    1.437   111 C    1.431   143 H    0.994
   111   6 C    3.893 --   110 C    1.431   104 C    1.424   112 C    1.019
   112   6 C    3.893 --   111 C    1.019   146 H    0.997   145 H    0.994
                           144 H    0.993
   113   6 C    3.915 --   103 C    1.374   117 N    1.226   114 C    1.211
   114   6 C    3.827 --   115 C    1.635   113 C    1.211   147 H    1.002
   115   6 C    3.860 --   114 C    1.635   116 C    1.204   148 H    0.995
   116   6 C    3.947 --    76 C    1.395   117 N    1.224   115 C    1.204
   117   7 N    3.092 --   113 C    1.226   116 C    1.224    75 Fe   0.869
   118   1 H    1.035 --    76 C    0.998
   119   1 H    1.027 --    78 C    0.995
   120   1 H    1.047 --    79 C    1.002
   121   1 H    1.054 --    85 C    0.993
   122   1 H    1.056 --    85 C    0.994
   123   1 H    1.045 --    85 C    0.997
   124   1 H    1.017 --    86 C    0.995
   125   1 H    1.036 --    88 C    0.999
   126   1 H    1.033 --    88 C    0.988
   127   1 H    1.036 --    88 C    0.999
   128   1 H    1.016 --    89 C    0.995
   129   1 H    1.054 --    91 C    0.993
   130   1 H    1.045 --    91 C    0.997
   131   1 H    1.057 --    91 C    0.994
   132   1 H    1.045 --    93 C    1.001
   133   1 H    1.033 --    94 C    1.000
   134   1 H    1.033 --    99 C    1.000
   135   1 H    1.046 --   100 C    1.001
   136   1 H    1.057 --   106 C    0.995
   137   1 H    1.045 --   106 C    0.997
   138   1 H    1.054 --   106 C    0.993
   139   1 H    1.016 --   107 C    0.995
   140   1 H    1.035 --   109 C    0.994
   141   1 H    1.035 --   109 C    1.001
   142   1 H    1.036 --   109 C    0.991
   143   1 H    1.017 --   110 C    0.994
   144   1 H    1.054 --   112 C    0.993
   145   1 H    1.056 --   112 C    0.994
   146   1 H    1.045 --   112 C    0.997
   147   1 H    1.047 --   114 C    1.002
   148   1 H    1.027 --   115 C    0.995
   149   6 C    3.821 --   150 C    2.510   151 C    1.326
   150   6 C    3.805 --   149 C    2.510    23 C    1.214   152 C    0.189
   151   6 C    3.821 --   152 C    2.510   149 C    1.326
   152   6 C    3.805 --   151 C    2.510    97 C    1.214   150 C    0.189
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.5334   0.0250  -0.0636  total (Debye):  108.109


           -------------------------------------------------
          | TOTAL ENERGY             -264.837347831467 Eh   |
          | GRADIENT NORM               0.128422858196 Eh/α |
          | HOMO-LUMO GAP               0.000065701982 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 20:18:37.931     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 10.869 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.806 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 10.485 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.436 sec
 * ratio c/w:     0.995 speedup

