      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 10:46:09.105     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-30, 33-40, 70-74, 76-79, 81-99, 102-109,
                  139-207, 209-212, 214-232, 235-242, 271-275, 277-280,
                  282-300, 303-310, 339-343, 345-348, 350-368, 371-378,
                  407-411, 413-416, 418-436, 439-446, 475-479, 481-484,
                  486-504, 507-514, 543-547, 549-552, 554-572, 575-582,
                  611-615, 617-620, 622-640, 643-650
    2    7 N      6, 11, 31, 32, 75, 80, 100, 101, 208, 213, 233, 234, 276,
                  281, 301, 302, 344, 349, 369, 370, 412, 417, 437, 438, 480,
                  485, 505, 506, 548, 553, 573, 574, 616, 621, 641, 642
    3    1 H      41-69, 110-138, 243-270, 311-338, 379-406, 447-474,
                  515-542, 583-610, 651-678

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2628          :
          :  # atomic orbitals                2628          :
          :  # shells                         1780          :
          :  # electrons                      1986          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1235.0537107 -0.123505E+04  0.996E+00    0.61       0.0  T
   2  -1237.0051285 -0.195142E+01  0.625E+00    1.10       1.0  T
   3  -1215.7501906  0.212549E+02  0.459E+00    0.14       1.0  T
   4  -1239.3276183 -0.235774E+02  0.110E+00    1.11       1.0  T
   5  -1241.1455167 -0.181790E+01  0.300E-01    0.93       1.0  T
   6  -1241.2677265 -0.122210E+00  0.102E-01    0.93       1.0  T
   7  -1241.2779205 -0.101940E-01  0.493E-02    0.93       1.0  T
   8  -1241.2796442 -0.172365E-02  0.324E-02    0.92       1.0  T
   9  -1241.2802277 -0.583528E-03  0.212E-02    0.92       1.0  T
  10  -1241.2806150 -0.387286E-03  0.778E-03    0.93       1.0  T
  11  -1241.2806638 -0.487931E-04  0.400E-03    0.93       1.0  T
  12  -1241.2806844 -0.206678E-04  0.944E-04    0.93       4.1  T
  13  -1241.2806856 -0.118872E-05  0.435E-04    0.93       8.8  T
  14  -1241.2806858 -0.209773E-06  0.179E-04    0.93      21.4  T
  15  -1241.2806859 -0.248290E-07  0.997E-05    0.93      38.5  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0430037             -28.3816
       ...           ...                  ...                  ...
       987        2.0000           -0.3739333             -10.1752
       988        2.0000           -0.3714664             -10.1081
       989        2.0000           -0.3688993             -10.0383
       990        2.0000           -0.3661794              -9.9642
       991        2.0000           -0.3634997              -9.8913
       992        2.0000           -0.3612417              -9.8299
       993        2.0000           -0.3599385              -9.7944 (HOMO)
       994                         -0.3259238              -8.8688 (LUMO)
       995                         -0.3238393              -8.8121
       996                         -0.3210349              -8.7358
       997                         -0.3178084              -8.6480
       998                         -0.3144623              -8.5570
       ...                                ...                  ...
      2628                        549.7871681           14960.4703
      -------------------------------------------------------------
                  HL-Gap            0.0340147 Eh            0.9256 eV
             Fermi-level           -0.3428671 Eh           -9.3299 eV

 SCC (total)                   0 d,  0 h,  1 min, 47.887 sec
 SCC setup                      ...        0 min,  0.058 sec (  0.054%)
 Dispersion                     ...        0 min,  0.058 sec (  0.054%)
 classical contributions        ...        0 min,  0.012 sec (  0.011%)
 integral evaluation            ...        0 min,  3.063 sec (  2.839%)
 iterations                     ...        1 min, 38.437 sec ( 91.241%)
 molecular gradient             ...        0 min,  5.174 sec (  4.795%)
 printout                       ...        0 min,  1.086 sec (  1.006%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1214.348824307798 Eh    ::
         :: gradient norm              0.125121227214 Eh/a0 ::
         :: HOMO-LUMO gap              0.925586173576 eV    ::
         ::.................................................::
         :: SCC energy             -1241.280685863879 Eh    ::
         :: -> electrostatic           0.557416586335 Eh    ::
         :: repulsion energy          27.484136927270 Eh    ::
         :: dispersion energy         -0.552275371188 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000007 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1240.9072543 -0.124091E+04  0.317E-02    0.93       0.0  T
   2  -1240.9054357  0.181863E-02  0.345E-02    0.90       1.0  T
   3  -1240.9080648 -0.262909E-02  0.218E-02    0.93       1.0  T
   4  -1240.9094149 -0.135018E-02  0.148E-02    0.92       1.0  T
   5  -1240.9098564 -0.441494E-03  0.662E-03    0.92       1.0  T
   6  -1240.9098475  0.891933E-05  0.482E-03    0.92       1.0  T
   7  -1240.9098593 -0.118219E-04  0.344E-03    0.92       1.1  T
   8  -1240.9098617 -0.234680E-05  0.227E-03    0.92       1.7  T
   9  -1240.9098889 -0.272165E-04  0.107E-03    0.92       3.6  T
  10  -1240.9098948 -0.585083E-05  0.463E-04    0.92       8.3  T
  11  -1240.9098952 -0.446918E-06  0.129E-04    0.92      29.7  T
  12  -1240.9098952 -0.231746E-07  0.554E-05    0.92      69.3  T
     SCC iter.                  ...        1 min, 32.689 sec
     gradient                   ...        0 min,  6.717 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2442
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1241.5859704 -0.124159E+04  0.565E-02    0.06       0.0  T
   2  -1241.5874794 -0.150895E-02  0.503E-02    0.01       1.0  T
   3  -1241.5908966 -0.341717E-02  0.344E-02    0.06       1.0  T
   4  -1241.5931192 -0.222259E-02  0.251E-02    0.02       1.0  T
   5  -1241.5944538 -0.133463E-02  0.123E-02    0.03       1.0  T
   6  -1241.5943720  0.817937E-04  0.984E-03    0.03       1.0  T
   7  -1241.5943310  0.410295E-04  0.670E-03    0.03       1.0  T
   8  -1241.5944163 -0.853347E-04  0.461E-03    0.03       1.0  T
   9  -1241.5945527 -0.136398E-03  0.198E-03    0.03       1.9  T
  10  -1241.5945703 -0.176061E-04  0.597E-04    0.03       6.4  T
  11  -1241.5945710 -0.722398E-06  0.209E-04    0.03      18.4  T
  12  -1241.5945711 -0.364794E-07  0.117E-04    0.03      32.8  T
  13  -1241.5945711 -0.154755E-07  0.540E-05    0.03      71.1  T
     SCC iter.                  ...        2 min,  2.698 sec
     gradient                   ...        0 min,  7.000 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6957
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0238059             -27.8592
       ...           ...                  ...                  ...
       982        2.0000           -0.3655072              -9.9460
       983        2.0000           -0.3654667              -9.9449
       984        2.0000           -0.3654578              -9.9446
       985        2.0000           -0.3552233              -9.6661
       986        2.0000           -0.3548680              -9.6564
       987        2.0000           -0.3523504              -9.5879
       988        2.0000           -0.3495877              -9.5128
       989        2.0000           -0.3465785              -9.4309
       990        2.0000           -0.3433689              -9.3435
       991        2.0000           -0.3401703              -9.2565
       992        2.0000           -0.3372222              -9.1763
       993        2.0000           -0.3351283              -9.1193
       994        0.6193           -0.3010399              -8.1917 (HOMO)
       995        0.3293           -0.2999020              -8.1607 (LUMO)
       996        0.0486           -0.2977529              -8.1023
       997        0.0026           -0.2949252              -8.0253
       998        0.0001           -0.2921368              -7.9494
       999        0.0000           -0.2895948              -7.8803
      1000        0.0000           -0.2871601              -7.8140
      1001        0.0000           -0.2856875              -7.7740
      1002        0.0000           -0.2853621              -7.7651
      1003                         -0.2840939              -7.7306
      1004                         -0.2822394              -7.6801
      1005                         -0.2807333              -7.6391
       ...                                ...                  ...
      2628                        549.8113064           14961.1272
      -------------------------------------------------------------
                  HL-Gap            0.0011379 Eh            0.0310 eV
             Fermi-level           -0.3093736 Eh           -8.4185 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02042 -0.06124   1.090  2.931  0.000
     2C     0.06264  0.12304   1.105  2.832  0.000
     3C    -0.03389 -0.07919   1.082  2.952  0.000
     4C    -0.03148 -0.07643   1.077  2.954  0.000
     5C     0.06391  0.12783   1.103  2.833  0.000
     6N    -0.15823 -0.51117   1.312  3.847  0.000
     7C     0.01012  0.01581   1.095  2.895  0.000
     8C     0.06008  0.12802   1.119  2.821  0.000
     9C    -0.03661 -0.08261   1.086  2.950  0.000
    10C    -0.03781 -0.08325   1.091  2.947  0.000
    11N    -0.28432 -0.47090   1.293  3.992  0.000
    12C     0.06514  0.13605   1.130  2.805  0.000
    13C     0.01797  0.02517   1.084  2.898  0.000
    14C     0.06737  0.13233   1.109  2.823  0.000
    15C    -0.03258 -0.07700   1.080  2.953  0.000
    16C    -0.03120 -0.07616   1.076  2.955  0.000
    17C     0.06292  0.12617   1.100  2.837  0.000
    18C     0.00981  0.01555   1.095  2.895  0.000
    19C     0.00408 -0.00446   1.088  2.908  0.000
    20C    -0.02570 -0.07712   1.064  2.962  0.000
    21C    -0.00026 -0.01801   1.097  2.903  0.000
    22C    -0.06126 -0.20601   1.074  2.988  0.000
    23C    -0.03036 -0.08215   1.065  2.965  0.000
    24C    -0.00037 -0.01811   1.097  2.904  0.000
    25C    -0.06139 -0.20613   1.074  2.988  0.000
    26C    -0.02642 -0.07777   1.062  2.965  0.000
    27C     0.06145  0.13081   1.122  2.816  0.000
    28C    -0.03696 -0.08293   1.088  2.949  0.000
    29C    -0.03925 -0.08561   1.092  2.947  0.000
    30C     0.05958  0.12527   1.125  2.815  0.000
    31N    -0.28633 -0.47329   1.293  3.994  0.000
    32N    -0.15627 -0.50845   1.313  3.843  0.000
    33C     0.00410 -0.00445   1.088  2.908  0.000
    34C    -0.02531 -0.07670   1.064  2.962  0.000
    35C     0.00003 -0.01772   1.097  2.903  0.000
    36C    -0.06111 -0.20585   1.074  2.988  0.000
    37C    -0.03030 -0.08210   1.065  2.965  0.000
    38C    -0.00060 -0.01834   1.097  2.904  0.000
    39C    -0.06152 -0.20626   1.074  2.988  0.000
    40C    -0.02683 -0.07819   1.062  2.965  0.000
    41H     0.03024  0.08924   0.970  0.000  0.000
    42H     0.04044  0.09711   0.960  0.000  0.000
    43H     0.02971  0.08845   0.970  0.000  0.000
    44H     0.16437  0.37266   0.836  0.000  0.000
    45H     0.02043  0.07919   0.980  0.000  0.000
    46H     0.02555  0.08360   0.974  0.000  0.000
    47H     0.03568  0.09378   0.964  0.000  0.000
    48H     0.03003  0.08883   0.970  0.000  0.000
    49H     0.02467  0.08336   0.975  0.000  0.000
    50H     0.02714  0.07905   0.973  0.000  0.000
    51H     0.02251  0.07488   0.977  0.000  0.000
    52H     0.02232  0.07479   0.978  0.000  0.000
    53H     0.03224  0.08970   0.968  0.000  0.000
    54H     0.02357  0.07601   0.976  0.000  0.000
    55H     0.02281  0.07521   0.977  0.000  0.000
    56H     0.02637  0.07828   0.974  0.000  0.000
    57H     0.02567  0.08436   0.974  0.000  0.000
    58H     0.02006  0.07874   0.980  0.000  0.000
    59H     0.03024  0.08666   0.970  0.000  0.000
    60H     0.16322  0.37148   0.837  0.000  0.000
    61H     0.02541  0.08410   0.975  0.000  0.000
    62H     0.02339  0.07573   0.977  0.000  0.000
    63H     0.02128  0.07377   0.979  0.000  0.000
    64H     0.02859  0.08052   0.971  0.000  0.000
    65H     0.03222  0.08967   0.968  0.000  0.000
    66H     0.02275  0.07510   0.977  0.000  0.000
    67H     0.02692  0.07884   0.973  0.000  0.000
    68H     0.02218  0.07466   0.978  0.000  0.000
    69H     0.02504  0.08372   0.975  0.000  0.000
    70C    -0.02044 -0.06126   1.090  2.931  0.000
    71C     0.06263  0.12303   1.105  2.832  0.000
    72C    -0.03391 -0.07921   1.082  2.952  0.000
    73C    -0.03149 -0.07644   1.077  2.954  0.000
    74C     0.06389  0.12781   1.103  2.833  0.000
    75N    -0.15823 -0.51118   1.312  3.847  0.000
    76C     0.01013  0.01582   1.095  2.895  0.000
    77C     0.06006  0.12799   1.119  2.821  0.000
    78C    -0.03664 -0.08263   1.086  2.950  0.000
    79C    -0.03783 -0.08326   1.091  2.947  0.000
    80N    -0.28435 -0.47090   1.293  3.992  0.000
    81C     0.06514  0.13605   1.130  2.805  0.000
    82C     0.01794  0.02514   1.084  2.898  0.000
    83C     0.06735  0.13230   1.109  2.823  0.000
    84C    -0.03259 -0.07701   1.080  2.953  0.000
    85C    -0.03122 -0.07618   1.076  2.955  0.000
    86C     0.06291  0.12616   1.100  2.837  0.000
    87C     0.00980  0.01554   1.095  2.895  0.000
    88C     0.00409 -0.00445   1.088  2.908  0.000
    89C    -0.02568 -0.07710   1.064  2.962  0.000
    90C    -0.00025 -0.01800   1.097  2.903  0.000
    91C    -0.06126 -0.20600   1.074  2.988  0.000
    92C    -0.03036 -0.08215   1.065  2.965  0.000
    93C    -0.00038 -0.01813   1.097  2.904  0.000
    94C    -0.06140 -0.20614   1.074  2.988  0.000
    95C    -0.02644 -0.07779   1.062  2.965  0.000
    96C     0.06144  0.13080   1.122  2.816  0.000
    97C    -0.03697 -0.08295   1.088  2.949  0.000
    98C    -0.03926 -0.08563   1.092  2.947  0.000
    99C     0.05957  0.12525   1.125  2.815  0.000
   100N    -0.28635 -0.47331   1.293  3.994  0.000
   101N    -0.15631 -0.50847   1.314  3.843  0.000
   102C     0.00411 -0.00444   1.088  2.908  0.000
   103C    -0.02532 -0.07672   1.064  2.962  0.000
   104C     0.00003 -0.01772   1.097  2.903  0.000
   105C    -0.06111 -0.20585   1.074  2.988  0.000
   106C    -0.03031 -0.08211   1.065  2.965  0.000
   107C    -0.00060 -0.01834   1.097  2.904  0.000
   108C    -0.06151 -0.20625   1.074  2.988  0.000
   109C    -0.02684 -0.07819   1.062  2.965  0.000
   110H     0.03021  0.08921   0.970  0.000  0.000
   111H     0.04042  0.09709   0.960  0.000  0.000
   112H     0.02969  0.08843   0.970  0.000  0.000
   113H     0.16437  0.37266   0.836  0.000  0.000
   114H     0.02043  0.07919   0.980  0.000  0.000
   115H     0.02554  0.08360   0.974  0.000  0.000
   116H     0.03566  0.09376   0.964  0.000  0.000
   117H     0.03005  0.08884   0.970  0.000  0.000
   118H     0.02469  0.08339   0.975  0.000  0.000
   119H     0.02712  0.07904   0.973  0.000  0.000
   120H     0.02255  0.07492   0.977  0.000  0.000
   121H     0.02234  0.07481   0.978  0.000  0.000
   122H     0.03224  0.08970   0.968  0.000  0.000
   123H     0.02349  0.07593   0.977  0.000  0.000
   124H     0.02281  0.07521   0.977  0.000  0.000
   125H     0.02632  0.07823   0.974  0.000  0.000
   126H     0.02561  0.08428   0.974  0.000  0.000
   127H     0.02003  0.07871   0.980  0.000  0.000
   128H     0.03022  0.08663   0.970  0.000  0.000
   129H     0.16322  0.37147   0.837  0.000  0.000
   130H     0.02542  0.08411   0.975  0.000  0.000
   131H     0.02335  0.07569   0.977  0.000  0.000
   132H     0.02129  0.07377   0.979  0.000  0.000
   133H     0.02859  0.08053   0.971  0.000  0.000
   134H     0.03221  0.08967   0.968  0.000  0.000
   135H     0.02271  0.07506   0.977  0.000  0.000
   136H     0.02693  0.07885   0.973  0.000  0.000
   137H     0.02220  0.07468   0.978  0.000  0.000
   138H     0.02502  0.08369   0.975  0.000  0.000
   139C    -0.01515 -0.01677   1.093  2.923  0.000
   140C    -0.01803 -0.01879   1.061  2.957  0.000
   141C    -0.01367 -0.01377   1.076  2.938  0.000
   142C    -0.01337 -0.01338   1.077  2.937  0.000
   143C    -0.01519 -0.01519   1.075  2.940  0.000
   144C    -0.01167 -0.01177   1.078  2.934  0.000
   145C    -0.01962 -0.02035   1.060  2.960  0.000
   146C    -0.01318 -0.01475   1.095  2.918  0.000
   147C    -0.01484 -0.01640   1.093  2.922  0.000
   148C    -0.01883 -0.01956   1.060  2.958  0.000
   149C    -0.01342 -0.01351   1.076  2.937  0.000
   150C    -0.01444 -0.01445   1.076  2.938  0.000
   151C    -0.01493 -0.01494   1.076  2.939  0.000
   152C    -0.01282 -0.01291   1.077  2.936  0.000
   153C    -0.01924 -0.01996   1.060  2.959  0.000
   154C    -0.01420 -0.01576   1.094  2.920  0.000
   155C    -0.01434 -0.01590   1.094  2.921  0.000
   156C    -0.01898 -0.01971   1.060  2.959  0.000
   157C    -0.01288 -0.01298   1.077  2.936  0.000
   158C    -0.01457 -0.01457   1.076  2.939  0.000
   159C    -0.01444 -0.01445   1.076  2.938  0.000
   160C    -0.01294 -0.01303   1.077  2.936  0.000
   161C    -0.01880 -0.01953   1.060  2.958  0.000
   162C    -0.01432 -0.01588   1.093  2.921  0.000
   163C    -0.01416 -0.01571   1.094  2.921  0.000
   164C    -0.01878 -0.01951   1.060  2.959  0.000
   165C    -0.01269 -0.01278   1.077  2.936  0.000
   166C    -0.01437 -0.01438   1.076  2.938  0.000
   167C    -0.01427 -0.01428   1.076  2.938  0.000
   168C    -0.01277 -0.01286   1.077  2.936  0.000
   169C    -0.01868 -0.01940   1.060  2.958  0.000
   170C    -0.01420 -0.01576   1.093  2.921  0.000
   171C    -0.01420 -0.01575   1.093  2.921  0.000
   172C    -0.01868 -0.01941   1.060  2.958  0.000
   173C    -0.01276 -0.01285   1.077  2.936  0.000
   174C    -0.01428 -0.01429   1.076  2.938  0.000
   175C    -0.01436 -0.01437   1.076  2.938  0.000
   176C    -0.01271 -0.01280   1.077  2.936  0.000
   177C    -0.01878 -0.01950   1.060  2.958  0.000
   178C    -0.01416 -0.01572   1.094  2.921  0.000
   179C    -0.01433 -0.01589   1.093  2.921  0.000
   180C    -0.01880 -0.01952   1.060  2.958  0.000
   181C    -0.01295 -0.01304   1.077  2.936  0.000
   182C    -0.01444 -0.01444   1.076  2.938  0.000
   183C    -0.01457 -0.01458   1.076  2.939  0.000
   184C    -0.01288 -0.01297   1.077  2.936  0.000
   185C    -0.01899 -0.01971   1.060  2.959  0.000
   186C    -0.01433 -0.01589   1.094  2.921  0.000
   187C    -0.01422 -0.01578   1.094  2.920  0.000
   188C    -0.01923 -0.01996   1.060  2.959  0.000
   189C    -0.01284 -0.01293   1.077  2.936  0.000
   190C    -0.01492 -0.01493   1.076  2.939  0.000
   191C    -0.01445 -0.01446   1.076  2.938  0.000
   192C    -0.01340 -0.01349   1.076  2.937  0.000
   193C    -0.01884 -0.01956   1.060  2.958  0.000
   194C    -0.01483 -0.01639   1.093  2.922  0.000
   195C    -0.01321 -0.01477   1.095  2.918  0.000
   196C    -0.01962 -0.02035   1.060  2.960  0.000
   197C    -0.01171 -0.01180   1.078  2.934  0.000
   198C    -0.01520 -0.01521   1.075  2.940  0.000
   199C    -0.01340 -0.01341   1.077  2.937  0.000
   200C    -0.01368 -0.01377   1.076  2.938  0.000
   201C    -0.01806 -0.01882   1.061  2.957  0.000
   202C    -0.01517 -0.01679   1.093  2.923  0.000
   203C     0.01583  0.02308   1.082  2.902  0.000
   204C     0.06672  0.13165   1.109  2.824  0.000
   205C    -0.03459 -0.07903   1.079  2.956  0.000
   206C    -0.03210 -0.07703   1.077  2.956  0.000
   207C     0.06149  0.12485   1.098  2.840  0.000
   208N    -0.15566 -0.50806   1.313  3.843  0.000
   209C     0.01249  0.01808   1.097  2.891  0.000
   210C     0.05903  0.12694   1.118  2.823  0.000
   211C    -0.03696 -0.08295   1.087  2.950  0.000
   212C    -0.03877 -0.08421   1.090  2.949  0.000
   213N    -0.28388 -0.47004   1.292  3.992  0.000
   214C     0.06484  0.13575   1.130  2.805  0.000
   215C     0.01707  0.02431   1.084  2.899  0.000
   216C     0.06686  0.13182   1.109  2.824  0.000
   217C    -0.03401 -0.07844   1.079  2.955  0.000
   218C    -0.03197 -0.07690   1.077  2.955  0.000
   219C     0.06168  0.12500   1.099  2.840  0.000
   220C     0.01235  0.01795   1.097  2.891  0.000
   221C     0.00470 -0.00392   1.089  2.907  0.000
   222C    -0.02510 -0.07654   1.064  2.962  0.000
   223C    -0.00002 -0.01778   1.097  2.903  0.000
   224C    -0.06112 -0.20587   1.074  2.987  0.000
   225C    -0.03028 -0.08208   1.065  2.965  0.000
   226C    -0.00033 -0.01808   1.097  2.904  0.000
   227C    -0.06129 -0.20603   1.074  2.987  0.000
   228C    -0.02612 -0.07748   1.061  2.965  0.000
   229C     0.05915  0.12713   1.118  2.823  0.000
   230C    -0.03690 -0.08290   1.087  2.950  0.000
   231C    -0.03905 -0.08449   1.090  2.949  0.000
   232C     0.06472  0.13555   1.130  2.806  0.000
   233N    -0.28431 -0.47046   1.292  3.992  0.000
   234N    -0.15539 -0.50777   1.313  3.842  0.000
   235C     0.00474 -0.00389   1.089  2.907  0.000
   236C    -0.02620 -0.07756   1.061  2.965  0.000
   237C    -0.00042 -0.01817   1.096  2.904  0.000
   238C    -0.06133 -0.20608   1.074  2.987  0.000
   239C    -0.03030 -0.08210   1.065  2.965  0.000
   240C     0.00003 -0.01772   1.097  2.903  0.000
   241C    -0.06110 -0.20585   1.074  2.987  0.000
   242C    -0.02502 -0.07645   1.064  2.961  0.000
   243H     0.03385  0.09190   0.966  0.000  0.000
   244H     0.02872  0.08759   0.971  0.000  0.000
   245H     0.16333  0.37128   0.837  0.000  0.000
   246H     0.01937  0.07817   0.981  0.000  0.000
   247H     0.02446  0.08246   0.976  0.000  0.000
   248H     0.03469  0.09275   0.965  0.000  0.000
   249H     0.02906  0.08792   0.971  0.000  0.000
   250H     0.02497  0.08365   0.975  0.000  0.000
   251H     0.02603  0.07794   0.974  0.000  0.000
   252H     0.02281  0.07517   0.977  0.000  0.000
   253H     0.02287  0.07537   0.977  0.000  0.000
   254H     0.03187  0.08934   0.968  0.000  0.000
   255H     0.02287  0.07527   0.977  0.000  0.000
   256H     0.02751  0.07942   0.972  0.000  0.000
   257H     0.02166  0.07410   0.978  0.000  0.000
   258H     0.02576  0.08442   0.974  0.000  0.000
   259H     0.01927  0.07809   0.981  0.000  0.000
   260H     0.02399  0.08200   0.976  0.000  0.000
   261H     0.16326  0.37121   0.837  0.000  0.000
   262H     0.02557  0.08423   0.974  0.000  0.000
   263H     0.02175  0.07418   0.978  0.000  0.000
   264H     0.02277  0.07518   0.977  0.000  0.000
   265H     0.02703  0.07894   0.973  0.000  0.000
   266H     0.03183  0.08929   0.968  0.000  0.000
   267H     0.02339  0.07586   0.977  0.000  0.000
   268H     0.02274  0.07512   0.977  0.000  0.000
   269H     0.02597  0.07788   0.974  0.000  0.000
   270H     0.02521  0.08388   0.975  0.000  0.000
   271C     0.01657  0.02382   1.083  2.900  0.000
   272C     0.06679  0.13174   1.109  2.824  0.000
   273C    -0.03429 -0.07873   1.079  2.956  0.000
   274C    -0.03203 -0.07696   1.077  2.956  0.000
   275C     0.06157  0.12491   1.098  2.840  0.000
   276N    -0.15545 -0.50784   1.313  3.842  0.000
   277C     0.01251  0.01810   1.097  2.891  0.000
   278C     0.05907  0.12699   1.118  2.823  0.000
   279C    -0.03692 -0.08291   1.087  2.950  0.000
   280C    -0.03883 -0.08427   1.090  2.949  0.000
   281N    -0.28400 -0.47013   1.292  3.992  0.000
   282C     0.06482  0.13571   1.130  2.805  0.000
   283C     0.01675  0.02400   1.083  2.900  0.000
   284C     0.06686  0.13181   1.110  2.824  0.000
   285C    -0.03414 -0.07857   1.079  2.955  0.000
   286C    -0.03195 -0.07687   1.077  2.955  0.000
   287C     0.06161  0.12493   1.098  2.840  0.000
   288C     0.01251  0.01810   1.097  2.891  0.000
   289C     0.00475 -0.00388   1.089  2.907  0.000
   290C    -0.02505 -0.07649   1.064  2.961  0.000
   291C    -0.00000 -0.01776   1.097  2.903  0.000
   292C    -0.06110 -0.20585   1.074  2.987  0.000
   293C    -0.03029 -0.08209   1.065  2.965  0.000
   294C    -0.00034 -0.01809   1.096  2.904  0.000
   295C    -0.06128 -0.20603   1.074  2.987  0.000
   296C    -0.02611 -0.07747   1.061  2.965  0.000
   297C     0.05905  0.12699   1.118  2.823  0.000
   298C    -0.03697 -0.08296   1.087  2.950  0.000
   299C    -0.03896 -0.08441   1.090  2.949  0.000
   300C     0.06475  0.13563   1.130  2.805  0.000
   301N    -0.28402 -0.47016   1.292  3.992  0.000
   302N    -0.15546 -0.50783   1.313  3.842  0.000
   303C     0.00476 -0.00388   1.089  2.907  0.000
   304C    -0.02613 -0.07749   1.061  2.965  0.000
   305C    -0.00036 -0.01811   1.096  2.904  0.000
   306C    -0.06129 -0.20603   1.074  2.987  0.000
   307C    -0.03030 -0.08209   1.065  2.965  0.000
   308C     0.00001 -0.01774   1.097  2.903  0.000
   309C    -0.06110 -0.20584   1.074  2.987  0.000
   310C    -0.02504 -0.07647   1.064  2.961  0.000
   311H     0.03428  0.09234   0.966  0.000  0.000
   312H     0.02885  0.08773   0.971  0.000  0.000
   313H     0.16329  0.37123   0.837  0.000  0.000
   314H     0.01931  0.07812   0.981  0.000  0.000
   315H     0.02429  0.08229   0.976  0.000  0.000
   316H     0.03451  0.09256   0.965  0.000  0.000
   317H     0.02897  0.08784   0.971  0.000  0.000
   318H     0.02504  0.08372   0.975  0.000  0.000
   319H     0.02599  0.07790   0.974  0.000  0.000
   320H     0.02278  0.07513   0.977  0.000  0.000
   321H     0.02299  0.07547   0.977  0.000  0.000
   322H     0.03182  0.08929   0.968  0.000  0.000
   323H     0.02284  0.07525   0.977  0.000  0.000
   324H     0.02739  0.07930   0.973  0.000  0.000
   325H     0.02166  0.07409   0.978  0.000  0.000
   326H     0.02574  0.08440   0.974  0.000  0.000
   327H     0.01921  0.07803   0.981  0.000  0.000
   328H     0.02408  0.08208   0.976  0.000  0.000
   329H     0.16328  0.37121   0.837  0.000  0.000
   330H     0.02567  0.08434   0.974  0.000  0.000
   331H     0.02170  0.07413   0.978  0.000  0.000
   332H     0.02280  0.07521   0.977  0.000  0.000
   333H     0.02724  0.07915   0.973  0.000  0.000
   334H     0.03180  0.08927   0.968  0.000  0.000
   335H     0.02325  0.07572   0.977  0.000  0.000
   336H     0.02266  0.07503   0.977  0.000  0.000
   337H     0.02599  0.07790   0.974  0.000  0.000
   338H     0.02512  0.08380   0.975  0.000  0.000
   339C     0.01701  0.02426   1.084  2.899  0.000
   340C     0.06689  0.13184   1.110  2.824  0.000
   341C    -0.03401 -0.07844   1.079  2.955  0.000
   342C    -0.03186 -0.07678   1.077  2.955  0.000
   343C     0.06178  0.12511   1.099  2.840  0.000
   344N    -0.15536 -0.50774   1.313  3.842  0.000
   345C     0.01258  0.01816   1.097  2.890  0.000
   346C     0.05924  0.12716   1.118  2.823  0.000
   347C    -0.03682 -0.08281   1.087  2.950  0.000
   348C    -0.03873 -0.08417   1.090  2.949  0.000
   349N    -0.28389 -0.47001   1.292  3.992  0.000
   350C     0.06487  0.13575   1.130  2.805  0.000
   351C     0.01694  0.02419   1.084  2.900  0.000
   352C     0.06692  0.13187   1.110  2.824  0.000
   353C    -0.03399 -0.07842   1.079  2.955  0.000
   354C    -0.03183 -0.07675   1.077  2.955  0.000
   355C     0.06177  0.12510   1.099  2.840  0.000
   356C     0.01260  0.01818   1.097  2.890  0.000
   357C     0.00472 -0.00391   1.089  2.907  0.000
   358C    -0.02505 -0.07649   1.064  2.961  0.000
   359C     0.00004 -0.01772   1.097  2.903  0.000
   360C    -0.06110 -0.20585   1.074  2.987  0.000
   361C    -0.03025 -0.08204   1.065  2.965  0.000
   362C    -0.00031 -0.01806   1.096  2.904  0.000
   363C    -0.06129 -0.20603   1.074  2.987  0.000
   364C    -0.02613 -0.07748   1.061  2.965  0.000
   365C     0.05923  0.12716   1.118  2.823  0.000
   366C    -0.03685 -0.08284   1.087  2.950  0.000
   367C    -0.03875 -0.08419   1.090  2.949  0.000
   368C     0.06485  0.13572   1.130  2.805  0.000
   369N    -0.28385 -0.46997   1.292  3.992  0.000
   370N    -0.15539 -0.50776   1.313  3.842  0.000
   371C     0.00472 -0.00392   1.089  2.907  0.000
   372C    -0.02613 -0.07749   1.061  2.965  0.000
   373C    -0.00032 -0.01807   1.096  2.904  0.000
   374C    -0.06128 -0.20603   1.074  2.987  0.000
   375C    -0.03024 -0.08204   1.065  2.965  0.000
   376C     0.00004 -0.01772   1.097  2.903  0.000
   377C    -0.06110 -0.20585   1.074  2.987  0.000
   378C    -0.02505 -0.07649   1.064  2.962  0.000
   379H     0.03460  0.09265   0.965  0.000  0.000
   380H     0.02909  0.08796   0.971  0.000  0.000
   381H     0.16337  0.37130   0.837  0.000  0.000
   382H     0.01944  0.07826   0.981  0.000  0.000
   383H     0.02441  0.08240   0.976  0.000  0.000
   384H     0.03463  0.09268   0.965  0.000  0.000
   385H     0.02912  0.08799   0.971  0.000  0.000
   386H     0.02512  0.08380   0.975  0.000  0.000
   387H     0.02604  0.07795   0.974  0.000  0.000
   388H     0.02286  0.07522   0.977  0.000  0.000
   389H     0.02308  0.07557   0.977  0.000  0.000
   390H     0.03191  0.08938   0.968  0.000  0.000
   391H     0.02286  0.07527   0.977  0.000  0.000
   392H     0.02739  0.07930   0.973  0.000  0.000
   393H     0.02175  0.07419   0.978  0.000  0.000
   394H     0.02577  0.08443   0.974  0.000  0.000
   395H     0.01942  0.07824   0.981  0.000  0.000
   396H     0.02437  0.08237   0.976  0.000  0.000
   397H     0.16337  0.37130   0.837  0.000  0.000
   398H     0.02575  0.08441   0.974  0.000  0.000
   399H     0.02175  0.07419   0.978  0.000  0.000
   400H     0.02286  0.07527   0.977  0.000  0.000
   401H     0.02737  0.07928   0.973  0.000  0.000
   402H     0.03189  0.08936   0.968  0.000  0.000
   403H     0.02323  0.07571   0.977  0.000  0.000
   404H     0.02271  0.07508   0.977  0.000  0.000
   405H     0.02607  0.07798   0.974  0.000  0.000
   406H     0.02515  0.08383   0.975  0.000  0.000
   407C     0.01706  0.02432   1.084  2.899  0.000
   408C     0.06693  0.13188   1.110  2.824  0.000
   409C    -0.03393 -0.07836   1.079  2.955  0.000
   410C    -0.03179 -0.07671   1.077  2.955  0.000
   411C     0.06184  0.12517   1.099  2.840  0.000
   412N    -0.15535 -0.50772   1.313  3.842  0.000
   413C     0.01262  0.01821   1.097  2.890  0.000
   414C     0.05929  0.12722   1.118  2.823  0.000
   415C    -0.03679 -0.08278   1.087  2.950  0.000
   416C    -0.03870 -0.08414   1.090  2.949  0.000
   417N    -0.28382 -0.46994   1.292  3.992  0.000
   418C     0.06489  0.13576   1.130  2.805  0.000
   419C     0.01706  0.02432   1.084  2.899  0.000
   420C     0.06693  0.13188   1.110  2.824  0.000
   421C    -0.03393 -0.07836   1.079  2.955  0.000
   422C    -0.03179 -0.07671   1.077  2.955  0.000
   423C     0.06184  0.12517   1.099  2.840  0.000
   424C     0.01262  0.01821   1.097  2.890  0.000
   425C     0.00471 -0.00393   1.089  2.907  0.000
   426C    -0.02505 -0.07649   1.064  2.961  0.000
   427C     0.00005 -0.01771   1.097  2.903  0.000
   428C    -0.06110 -0.20585   1.074  2.987  0.000
   429C    -0.03023 -0.08202   1.065  2.965  0.000
   430C    -0.00030 -0.01805   1.096  2.904  0.000
   431C    -0.06129 -0.20603   1.074  2.987  0.000
   432C    -0.02613 -0.07749   1.061  2.965  0.000
   433C     0.05929  0.12722   1.118  2.823  0.000
   434C    -0.03679 -0.08278   1.087  2.950  0.000
   435C    -0.03869 -0.08414   1.090  2.949  0.000
   436C     0.06489  0.13576   1.130  2.805  0.000
   437N    -0.28382 -0.46994   1.292  3.992  0.000
   438N    -0.15535 -0.50772   1.313  3.842  0.000
   439C     0.00471 -0.00393   1.089  2.907  0.000
   440C    -0.02613 -0.07749   1.061  2.965  0.000
   441C    -0.00031 -0.01806   1.097  2.904  0.000
   442C    -0.06129 -0.20603   1.074  2.987  0.000
   443C    -0.03022 -0.08202   1.065  2.965  0.000
   444C     0.00005 -0.01771   1.097  2.903  0.000
   445C    -0.06110 -0.20585   1.074  2.987  0.000
   446C    -0.02506 -0.07649   1.064  2.962  0.000
   447H     0.03470  0.09274   0.965  0.000  0.000
   448H     0.02918  0.08805   0.971  0.000  0.000
   449H     0.16340  0.37133   0.837  0.000  0.000
   450H     0.01950  0.07831   0.981  0.000  0.000
   451H     0.02446  0.08245   0.976  0.000  0.000
   452H     0.03470  0.09275   0.965  0.000  0.000
   453H     0.02918  0.08805   0.971  0.000  0.000
   454H     0.02515  0.08383   0.975  0.000  0.000
   455H     0.02606  0.07798   0.974  0.000  0.000
   456H     0.02288  0.07524   0.977  0.000  0.000
   457H     0.02312  0.07560   0.977  0.000  0.000
   458H     0.03195  0.08942   0.968  0.000  0.000
   459H     0.02287  0.07528   0.977  0.000  0.000
   460H     0.02740  0.07931   0.973  0.000  0.000
   461H     0.02179  0.07422   0.978  0.000  0.000
   462H     0.02578  0.08444   0.974  0.000  0.000
   463H     0.01950  0.07832   0.980  0.000  0.000
   464H     0.02446  0.08245   0.976  0.000  0.000
   465H     0.16340  0.37133   0.837  0.000  0.000
   466H     0.02578  0.08444   0.974  0.000  0.000
   467H     0.02178  0.07421   0.978  0.000  0.000
   468H     0.02288  0.07529   0.977  0.000  0.000
   469H     0.02740  0.07931   0.973  0.000  0.000
   470H     0.03193  0.08940   0.968  0.000  0.000
   471H     0.02323  0.07571   0.977  0.000  0.000
   472H     0.02274  0.07511   0.977  0.000  0.000
   473H     0.02610  0.07801   0.974  0.000  0.000
   474H     0.02516  0.08384   0.975  0.000  0.000
   475C     0.01694  0.02419   1.084  2.900  0.000
   476C     0.06692  0.13186   1.110  2.824  0.000
   477C    -0.03399 -0.07842   1.079  2.955  0.000
   478C    -0.03182 -0.07675   1.077  2.955  0.000
   479C     0.06177  0.12510   1.099  2.840  0.000
   480N    -0.15539 -0.50776   1.313  3.842  0.000
   481C     0.01260  0.01818   1.097  2.890  0.000
   482C     0.05923  0.12716   1.118  2.823  0.000
   483C    -0.03684 -0.08284   1.087  2.950  0.000
   484C    -0.03875 -0.08419   1.090  2.949  0.000
   485N    -0.28385 -0.46997   1.292  3.992  0.000
   486C     0.06485  0.13572   1.130  2.805  0.000
   487C     0.01701  0.02426   1.084  2.899  0.000
   488C     0.06689  0.13184   1.109  2.824  0.000
   489C    -0.03401 -0.07844   1.079  2.955  0.000
   490C    -0.03186 -0.07678   1.077  2.955  0.000
   491C     0.06178  0.12511   1.099  2.840  0.000
   492C     0.01258  0.01816   1.097  2.890  0.000
   493C     0.00472 -0.00392   1.089  2.907  0.000
   494C    -0.02505 -0.07648   1.064  2.961  0.000
   495C     0.00004 -0.01772   1.097  2.903  0.000
   496C    -0.06110 -0.20585   1.074  2.987  0.000
   497C    -0.03025 -0.08204   1.065  2.965  0.000
   498C    -0.00032 -0.01807   1.096  2.904  0.000
   499C    -0.06129 -0.20603   1.074  2.987  0.000
   500C    -0.02613 -0.07749   1.061  2.965  0.000
   501C     0.05924  0.12716   1.118  2.823  0.000
   502C    -0.03682 -0.08281   1.087  2.950  0.000
   503C    -0.03873 -0.08418   1.090  2.949  0.000
   504C     0.06487  0.13575   1.130  2.805  0.000
   505N    -0.28389 -0.47001   1.292  3.992  0.000
   506N    -0.15536 -0.50774   1.313  3.842  0.000
   507C     0.00472 -0.00391   1.089  2.907  0.000
   508C    -0.02613 -0.07749   1.061  2.965  0.000
   509C    -0.00031 -0.01806   1.096  2.904  0.000
   510C    -0.06129 -0.20603   1.074  2.987  0.000
   511C    -0.03024 -0.08204   1.065  2.965  0.000
   512C     0.00004 -0.01772   1.097  2.903  0.000
   513C    -0.06110 -0.20584   1.074  2.987  0.000
   514C    -0.02505 -0.07649   1.064  2.961  0.000
   515H     0.03464  0.09269   0.965  0.000  0.000
   516H     0.02913  0.08799   0.971  0.000  0.000
   517H     0.16337  0.37130   0.837  0.000  0.000
   518H     0.01942  0.07824   0.981  0.000  0.000
   519H     0.02437  0.08237   0.976  0.000  0.000
   520H     0.03460  0.09265   0.965  0.000  0.000
   521H     0.02909  0.08797   0.971  0.000  0.000
   522H     0.02514  0.08381   0.975  0.000  0.000
   523H     0.02603  0.07795   0.974  0.000  0.000
   524H     0.02285  0.07521   0.977  0.000  0.000
   525H     0.02312  0.07561   0.977  0.000  0.000
   526H     0.03191  0.08938   0.968  0.000  0.000
   527H     0.02285  0.07526   0.977  0.000  0.000
   528H     0.02737  0.07927   0.973  0.000  0.000
   529H     0.02176  0.07420   0.978  0.000  0.000
   530H     0.02575  0.08441   0.974  0.000  0.000
   531H     0.01945  0.07826   0.981  0.000  0.000
   532H     0.02440  0.08240   0.976  0.000  0.000
   533H     0.16337  0.37130   0.837  0.000  0.000
   534H     0.02577  0.08443   0.974  0.000  0.000
   535H     0.02174  0.07418   0.978  0.000  0.000
   536H     0.02287  0.07528   0.977  0.000  0.000
   537H     0.02740  0.07931   0.973  0.000  0.000
   538H     0.03190  0.08936   0.968  0.000  0.000
   539H     0.02320  0.07568   0.977  0.000  0.000
   540H     0.02271  0.07509   0.977  0.000  0.000
   541H     0.02608  0.07799   0.974  0.000  0.000
   542H     0.02514  0.08381   0.975  0.000  0.000
   543C     0.01674  0.02399   1.083  2.900  0.000
   544C     0.06686  0.13181   1.110  2.824  0.000
   545C    -0.03414 -0.07857   1.079  2.955  0.000
   546C    -0.03195 -0.07687   1.077  2.955  0.000
   547C     0.06161  0.12493   1.098  2.840  0.000
   548N    -0.15546 -0.50783   1.313  3.842  0.000
   549C     0.01251  0.01810   1.097  2.891  0.000
   550C     0.05905  0.12699   1.118  2.823  0.000
   551C    -0.03697 -0.08296   1.087  2.950  0.000
   552C    -0.03896 -0.08441   1.090  2.949  0.000
   553N    -0.28402 -0.47016   1.292  3.992  0.000
   554C     0.06475  0.13563   1.130  2.805  0.000
   555C     0.01657  0.02382   1.083  2.900  0.000
   556C     0.06679  0.13174   1.109  2.824  0.000
   557C    -0.03430 -0.07873   1.079  2.956  0.000
   558C    -0.03203 -0.07696   1.077  2.956  0.000
   559C     0.06157  0.12491   1.098  2.840  0.000
   560C     0.01251  0.01810   1.097  2.891  0.000
   561C     0.00476 -0.00388   1.089  2.907  0.000
   562C    -0.02503 -0.07647   1.064  2.961  0.000
   563C     0.00001 -0.01774   1.097  2.903  0.000
   564C    -0.06110 -0.20584   1.074  2.987  0.000
   565C    -0.03030 -0.08209   1.065  2.965  0.000
   566C    -0.00036 -0.01811   1.096  2.904  0.000
   567C    -0.06129 -0.20603   1.074  2.987  0.000
   568C    -0.02613 -0.07749   1.061  2.965  0.000
   569C     0.05907  0.12699   1.118  2.823  0.000
   570C    -0.03692 -0.08291   1.087  2.950  0.000
   571C    -0.03883 -0.08428   1.090  2.949  0.000
   572C     0.06482  0.13571   1.130  2.805  0.000
   573N    -0.28400 -0.47013   1.292  3.992  0.000
   574N    -0.15545 -0.50784   1.313  3.842  0.000
   575C     0.00475 -0.00388   1.089  2.907  0.000
   576C    -0.02612 -0.07747   1.061  2.965  0.000
   577C    -0.00034 -0.01809   1.096  2.904  0.000
   578C    -0.06128 -0.20603   1.074  2.987  0.000
   579C    -0.03029 -0.08209   1.065  2.965  0.000
   580C    -0.00000 -0.01776   1.097  2.903  0.000
   581C    -0.06110 -0.20585   1.074  2.987  0.000
   582C    -0.02505 -0.07649   1.064  2.961  0.000
   583H     0.03450  0.09255   0.965  0.000  0.000
   584H     0.02897  0.08784   0.971  0.000  0.000
   585H     0.16328  0.37121   0.837  0.000  0.000
   586H     0.01921  0.07803   0.981  0.000  0.000
   587H     0.02409  0.08208   0.976  0.000  0.000
   588H     0.03428  0.09234   0.966  0.000  0.000
   589H     0.02885  0.08773   0.971  0.000  0.000
   590H     0.02511  0.08378   0.975  0.000  0.000
   591H     0.02595  0.07786   0.974  0.000  0.000
   592H     0.02280  0.07516   0.977  0.000  0.000
   593H     0.02313  0.07561   0.977  0.000  0.000
   594H     0.03182  0.08928   0.968  0.000  0.000
   595H     0.02279  0.07520   0.977  0.000  0.000
   596H     0.02724  0.07915   0.973  0.000  0.000
   597H     0.02171  0.07414   0.978  0.000  0.000
   598H     0.02568  0.08434   0.974  0.000  0.000
   599H     0.01931  0.07812   0.981  0.000  0.000
   600H     0.02429  0.08229   0.976  0.000  0.000
   601H     0.16329  0.37123   0.837  0.000  0.000
   602H     0.02574  0.08440   0.974  0.000  0.000
   603H     0.02165  0.07408   0.978  0.000  0.000
   604H     0.02285  0.07526   0.977  0.000  0.000
   605H     0.02739  0.07930   0.973  0.000  0.000
   606H     0.03181  0.08927   0.968  0.000  0.000
   607H     0.02311  0.07559   0.977  0.000  0.000
   608H     0.02263  0.07500   0.977  0.000  0.000
   609H     0.02603  0.07794   0.974  0.000  0.000
   610H     0.02505  0.08373   0.975  0.000  0.000
   611C     0.01706  0.02431   1.084  2.899  0.000
   612C     0.06685  0.13181   1.109  2.824  0.000
   613C    -0.03402 -0.07845   1.079  2.955  0.000
   614C    -0.03198 -0.07691   1.076  2.955  0.000
   615C     0.06168  0.12499   1.099  2.840  0.000
   616N    -0.15540 -0.50778   1.313  3.842  0.000
   617C     0.01233  0.01793   1.097  2.891  0.000
   618C     0.05915  0.12713   1.118  2.823  0.000
   619C    -0.03689 -0.08289   1.087  2.950  0.000
   620C    -0.03904 -0.08449   1.090  2.949  0.000
   621N    -0.28430 -0.47047   1.292  3.992  0.000
   622C     0.06471  0.13555   1.130  2.805  0.000
   623C     0.01584  0.02310   1.083  2.902  0.000
   624C     0.06672  0.13166   1.109  2.824  0.000
   625C    -0.03461 -0.07904   1.079  2.956  0.000
   626C    -0.03211 -0.07704   1.077  2.956  0.000
   627C     0.06147  0.12483   1.098  2.840  0.000
   628C     0.01249  0.01808   1.097  2.891  0.000
   629C     0.00473 -0.00389   1.089  2.907  0.000
   630C    -0.02501 -0.07645   1.064  2.961  0.000
   631C     0.00002 -0.01774   1.097  2.903  0.000
   632C    -0.06111 -0.20586   1.074  2.987  0.000
   633C    -0.03030 -0.08210   1.065  2.965  0.000
   634C    -0.00041 -0.01816   1.096  2.904  0.000
   635C    -0.06132 -0.20607   1.074  2.987  0.000
   636C    -0.02617 -0.07753   1.061  2.965  0.000
   637C     0.05902  0.12693   1.118  2.823  0.000
   638C    -0.03695 -0.08295   1.087  2.950  0.000
   639C    -0.03877 -0.08421   1.090  2.949  0.000
   640C     0.06485  0.13576   1.130  2.805  0.000
   641N    -0.28388 -0.47003   1.292  3.992  0.000
   642N    -0.15564 -0.50804   1.313  3.843  0.000
   643C     0.00470 -0.00392   1.089  2.907  0.000
   644C    -0.02612 -0.07747   1.061  2.965  0.000
   645C    -0.00034 -0.01808   1.097  2.904  0.000
   646C    -0.06129 -0.20603   1.074  2.987  0.000
   647C    -0.03027 -0.08207   1.065  2.965  0.000
   648C    -0.00003 -0.01778   1.097  2.903  0.000
   649C    -0.06111 -0.20586   1.074  2.987  0.000
   650C    -0.02509 -0.07652   1.064  2.961  0.000
   651H     0.03467  0.09273   0.965  0.000  0.000
   652H     0.02905  0.08791   0.971  0.000  0.000
   653H     0.16325  0.37121   0.837  0.000  0.000
   654H     0.01924  0.07806   0.981  0.000  0.000
   655H     0.02399  0.08200   0.976  0.000  0.000
   656H     0.03383  0.09189   0.966  0.000  0.000
   657H     0.02867  0.08754   0.971  0.000  0.000
   658H     0.02516  0.08383   0.975  0.000  0.000
   659H     0.02588  0.07779   0.974  0.000  0.000
   660H     0.02293  0.07529   0.977  0.000  0.000
   661H     0.02323  0.07572   0.977  0.000  0.000
   662H     0.03184  0.08930   0.968  0.000  0.000
   663H     0.02286  0.07526   0.977  0.000  0.000
   664H     0.02706  0.07897   0.973  0.000  0.000
   665H     0.02172  0.07416   0.978  0.000  0.000
   666H     0.02563  0.08430   0.974  0.000  0.000
   667H     0.01938  0.07818   0.981  0.000  0.000
   668H     0.02447  0.08247   0.976  0.000  0.000
   669H     0.16332  0.37128   0.837  0.000  0.000
   670H     0.02578  0.08444   0.974  0.000  0.000
   671H     0.02164  0.07408   0.978  0.000  0.000
   672H     0.02289  0.07529   0.977  0.000  0.000
   673H     0.02751  0.07942   0.972  0.000  0.000
   674H     0.03185  0.08931   0.968  0.000  0.000
   675H     0.02302  0.07550   0.977  0.000  0.000
   676H     0.02264  0.07501   0.977  0.000  0.000
   677H     0.02609  0.07800   0.974  0.000  0.000
   678H     0.02497  0.08366   0.975  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.818 --    30 C    1.386     2 C    1.374    41 H    0.996
     2   6 C    3.925 --     1 C    1.374     3 C    1.239     6 N    1.230
     3   6 C    3.842 --     4 C    1.601     2 C    1.239    42 H    0.992
     4   6 C    3.825 --     3 C    1.601     5 C    1.251    43 H    0.999
     5   6 C    3.900 --     7 C    1.343     4 C    1.251     6 N    1.231
     6   7 N    3.248 --     5 C    1.231     2 C    1.230    44 H    0.961
     7   6 C    3.845 --     8 C    1.371     5 C    1.343    33 C    1.050
     8   6 C    3.926 --     7 C    1.371    11 N    1.354     9 C    1.161
     9   6 C    3.840 --    10 C    1.695     8 C    1.161    45 H    0.999
    10   6 C    3.853 --     9 C    1.695    12 C    1.164    46 H    0.999
    11   7 N    2.567 --    12 C    1.414     8 C    1.354
    12   6 C    3.943 --    11 N    1.414    13 C    1.287    10 C    1.164
    13   6 C    3.855 --    14 C    1.289    12 C    1.287   139 C    1.219
    14   6 C    3.904 --    13 C    1.289    15 C    1.264    32 N    1.250
    15   6 C    3.837 --    16 C    1.588    14 C    1.264    47 H    0.998
    16   6 C    3.819 --    15 C    1.588    17 C    1.256    48 H    0.998
    17   6 C    3.896 --    18 C    1.350    16 C    1.256    32 N    1.221
    18   6 C    3.832 --    27 C    1.356    17 C    1.350    19 C    1.051
    19   6 C    3.904 --    26 C    1.425    20 C    1.423    18 C    1.051
    20   6 C    3.823 --    21 C    1.437    19 C    1.423    49 H    0.995
    21   6 C    3.924 --    20 C    1.437    23 C    1.430    22 C    1.010
    22   6 C    3.917 --    21 C    1.010    52 H    0.997    51 H    0.996
                            50 H    0.986
    23   6 C    3.835 --    24 C    1.432    21 C    1.430    53 H    0.994
    24   6 C    3.923 --    26 C    1.435    23 C    1.432    25 C    1.010
    25   6 C    3.917 --    24 C    1.010    55 H    0.997    54 H    0.996
                            56 H    0.986
    26   6 C    3.819 --    24 C    1.435    19 C    1.425    57 H    0.995
    27   6 C    3.945 --    31 N    1.383    18 C    1.356    28 C    1.154
    28   6 C    3.844 --    29 C    1.707    27 C    1.154    58 H    1.000
    29   6 C    3.864 --    28 C    1.707    30 C    1.147    59 H    0.993
    30   6 C    3.968 --     1 C    1.386    31 N    1.374    29 C    1.147
    31   7 N    2.556 --    27 C    1.383    30 C    1.374
    32   7 N    3.258 --    14 C    1.250    17 C    1.221    60 H    0.960
    33   6 C    3.904 --    34 C    1.429    40 C    1.421     7 C    1.050
    34   6 C    3.824 --    35 C    1.432    33 C    1.429    61 H    0.995
    35   6 C    3.924 --    37 C    1.435    34 C    1.432    36 C    1.010
    36   6 C    3.917 --    35 C    1.010    63 H    0.999    62 H    0.995
                            64 H    0.986
    37   6 C    3.836 --    35 C    1.435    38 C    1.427    65 H    0.994
    38   6 C    3.923 --    40 C    1.439    37 C    1.427    39 C    1.010
    39   6 C    3.918 --    38 C    1.010    68 H    0.997    66 H    0.996
                            67 H    0.987
    40   6 C    3.819 --    38 C    1.439    33 C    1.421    69 H    0.995
    41   1 H    1.032 --     1 C    0.996
    42   1 H    1.015 --     3 C    0.992
    43   1 H    1.034 --     4 C    0.999
    44   1 H    1.082 --     6 N    0.961
    45   1 H    1.037 --     9 C    0.999
    46   1 H    1.032 --    10 C    0.999
    47   1 H    1.028 --    15 C    0.998
    48   1 H    1.034 --    16 C    0.998
    49   1 H    1.042 --    20 C    0.995
    50   1 H    1.033 --    22 C    0.986
    51   1 H    1.035 --    22 C    0.996
    52   1 H    1.034 --    22 C    0.997
    53   1 H    1.019 --    23 C    0.994
    54   1 H    1.033 --    25 C    0.996
    55   1 H    1.034 --    25 C    0.997
    56   1 H    1.033 --    25 C    0.986
    57   1 H    1.039 --    26 C    0.995
    58   1 H    1.037 --    28 C    1.000
    59   1 H    1.018 --    29 C    0.993
    60   1 H    1.085 --    32 N    0.960
    61   1 H    1.042 --    34 C    0.995
    62   1 H    1.035 --    36 C    0.995
    63   1 H    1.035 --    36 C    0.999
    64   1 H    1.032 --    36 C    0.986
    65   1 H    1.019 --    37 C    0.994
    66   1 H    1.035 --    39 C    0.996
    67   1 H    1.032 --    39 C    0.987
    68   1 H    1.034 --    39 C    0.997
    69   1 H    1.038 --    40 C    0.995
    70   6 C    3.818 --    99 C    1.386    71 C    1.374   110 H    0.996
    71   6 C    3.925 --    70 C    1.374    72 C    1.240    75 N    1.230
    72   6 C    3.842 --    73 C    1.601    71 C    1.240   111 H    0.992
    73   6 C    3.825 --    72 C    1.601    74 C    1.251   112 H    0.999
    74   6 C    3.900 --    76 C    1.343    73 C    1.251    75 N    1.231
    75   7 N    3.248 --    74 C    1.231    71 C    1.230   113 H    0.961
    76   6 C    3.845 --    77 C    1.371    74 C    1.343   102 C    1.050
    77   6 C    3.926 --    76 C    1.371    80 N    1.354    78 C    1.161
    78   6 C    3.840 --    79 C    1.695    77 C    1.161   114 H    0.999
    79   6 C    3.853 --    78 C    1.695    81 C    1.164   115 H    0.999
    80   7 N    2.567 --    81 C    1.414    77 C    1.354
    81   6 C    3.943 --    80 N    1.414    82 C    1.287    79 C    1.164
    82   6 C    3.855 --    83 C    1.289    81 C    1.287   202 C    1.219
    83   6 C    3.904 --    82 C    1.289    84 C    1.264   101 N    1.250
    84   6 C    3.837 --    85 C    1.588    83 C    1.264   116 H    0.998
    85   6 C    3.819 --    84 C    1.588    86 C    1.256   117 H    0.998
    86   6 C    3.896 --    87 C    1.350    85 C    1.256   101 N    1.220
    87   6 C    3.832 --    96 C    1.356    86 C    1.350    88 C    1.051
    88   6 C    3.904 --    95 C    1.425    89 C    1.423    87 C    1.051
    89   6 C    3.823 --    90 C    1.437    88 C    1.423   118 H    0.995
    90   6 C    3.924 --    89 C    1.437    92 C    1.430    91 C    1.010
    91   6 C    3.917 --    90 C    1.010   121 H    0.997   120 H    0.996
                           119 H    0.986
    92   6 C    3.835 --    93 C    1.432    90 C    1.430   122 H    0.994
    93   6 C    3.923 --    95 C    1.435    92 C    1.432    94 C    1.010
    94   6 C    3.917 --    93 C    1.010   124 H    0.997   123 H    0.996
                           125 H    0.986
    95   6 C    3.819 --    93 C    1.435    88 C    1.425   126 H    0.995
    96   6 C    3.945 --   100 N    1.383    87 C    1.356    97 C    1.154
    97   6 C    3.844 --    98 C    1.707    96 C    1.154   127 H    1.000
    98   6 C    3.864 --    97 C    1.707    99 C    1.147   128 H    0.993
    99   6 C    3.968 --    70 C    1.386   100 N    1.374    98 C    1.147
   100   7 N    2.556 --    96 C    1.383    99 C    1.374
   101   7 N    3.258 --    83 C    1.250    86 C    1.220   129 H    0.960
   102   6 C    3.904 --   103 C    1.429   109 C    1.421    76 C    1.050
   103   6 C    3.824 --   104 C    1.432   102 C    1.429   130 H    0.995
   104   6 C    3.924 --   106 C    1.435   103 C    1.432   105 C    1.010
   105   6 C    3.917 --   104 C    1.010   132 H    0.999   131 H    0.995
                           133 H    0.986
   106   6 C    3.836 --   104 C    1.435   107 C    1.427   134 H    0.994
   107   6 C    3.923 --   109 C    1.439   106 C    1.427   108 C    1.010
   108   6 C    3.918 --   107 C    1.010   137 H    0.997   135 H    0.996
                           136 H    0.986
   109   6 C    3.819 --   107 C    1.439   102 C    1.421   138 H    0.995
   110   1 H    1.032 --    70 C    0.996
   111   1 H    1.015 --    72 C    0.992
   112   1 H    1.034 --    73 C    0.999
   113   1 H    1.082 --    75 N    0.961
   114   1 H    1.037 --    78 C    0.999
   115   1 H    1.032 --    79 C    0.999
   116   1 H    1.028 --    84 C    0.998
   117   1 H    1.034 --    85 C    0.998
   118   1 H    1.042 --    89 C    0.995
   119   1 H    1.033 --    91 C    0.986
   120   1 H    1.035 --    91 C    0.996
   121   1 H    1.034 --    91 C    0.997
   122   1 H    1.018 --    92 C    0.994
   123   1 H    1.033 --    94 C    0.996
   124   1 H    1.034 --    94 C    0.997
   125   1 H    1.033 --    94 C    0.986
   126   1 H    1.039 --    95 C    0.995
   127   1 H    1.037 --    97 C    1.000
   128   1 H    1.018 --    98 C    0.993
   129   1 H    1.085 --   101 N    0.960
   130   1 H    1.042 --   103 C    0.995
   131   1 H    1.035 --   105 C    0.995
   132   1 H    1.035 --   105 C    0.999
   133   1 H    1.032 --   105 C    0.986
   134   1 H    1.019 --   106 C    0.994
   135   1 H    1.035 --   108 C    0.996
   136   1 H    1.032 --   108 C    0.986
   137   1 H    1.034 --   108 C    0.997
   138   1 H    1.038 --   109 C    0.995
   139   6 C    3.756 --   140 C    2.466    13 C    1.219   142 C    0.169
   140   6 C    3.813 --   139 C    2.466   141 C    1.362
   141   6 C    3.803 --   142 C    2.346   140 C    1.362   144 C    0.163
   142   6 C    3.841 --   141 C    2.346   143 C    1.391   139 C    0.169
   143   6 C    3.838 --   144 C    2.344   142 C    1.391   146 C    0.168
   144   6 C    3.805 --   143 C    2.344   145 C    1.365   141 C    0.163
   145   6 C    3.808 --   146 C    2.460   144 C    1.365
   146   6 C    3.758 --   145 C    2.460   203 C    1.225   143 C    0.168
   147   6 C    3.756 --   148 C    2.455   215 C    1.229   150 C    0.167
   148   6 C    3.807 --   147 C    2.455   149 C    1.369
   149   6 C    3.803 --   150 C    2.338   148 C    1.369   152 C    0.161
   150   6 C    3.838 --   149 C    2.338   151 C    1.396   147 C    0.167
   151   6 C    3.838 --   152 C    2.338   150 C    1.396   154 C    0.167
   152   6 C    3.803 --   151 C    2.338   153 C    1.369   149 C    0.161
   153   6 C    3.807 --   154 C    2.455   152 C    1.369
   154   6 C    3.756 --   153 C    2.455   271 C    1.229   151 C    0.167
   155   6 C    3.756 --   156 C    2.455   283 C    1.228   158 C    0.167
   156   6 C    3.808 --   155 C    2.455   157 C    1.369
   157   6 C    3.803 --   158 C    2.338   156 C    1.369   160 C    0.162
   158   6 C    3.838 --   157 C    2.338   159 C    1.396   155 C    0.167
   159   6 C    3.838 --   160 C    2.338   158 C    1.396   162 C    0.167
   160   6 C    3.803 --   159 C    2.338   161 C    1.369   157 C    0.162
   161   6 C    3.808 --   162 C    2.456   160 C    1.369
   162   6 C    3.756 --   161 C    2.456   339 C    1.228   159 C    0.167
   163   6 C    3.756 --   164 C    2.456   351 C    1.228   166 C    0.167
   164   6 C    3.808 --   163 C    2.456   165 C    1.368
   165   6 C    3.804 --   166 C    2.339   164 C    1.368   168 C    0.162
   166   6 C    3.838 --   165 C    2.339   167 C    1.395   163 C    0.167
   167   6 C    3.838 --   168 C    2.339   166 C    1.395   170 C    0.167
   168   6 C    3.804 --   167 C    2.339   169 C    1.368   165 C    0.162
   169   6 C    3.808 --   170 C    2.456   168 C    1.368
   170   6 C    3.756 --   169 C    2.456   407 C    1.228   167 C    0.167
   171   6 C    3.756 --   172 C    2.456   419 C    1.228   174 C    0.167
   172   6 C    3.808 --   171 C    2.456   173 C    1.368
   173   6 C    3.804 --   174 C    2.339   172 C    1.368   176 C    0.162
   174   6 C    3.838 --   173 C    2.339   175 C    1.395   171 C    0.167
   175   6 C    3.838 --   176 C    2.339   174 C    1.395   178 C    0.167
   176   6 C    3.804 --   175 C    2.339   177 C    1.368   173 C    0.162
   177   6 C    3.808 --   178 C    2.456   176 C    1.368
   178   6 C    3.756 --   177 C    2.456   475 C    1.228   175 C    0.167
   179   6 C    3.756 --   180 C    2.456   487 C    1.228   182 C    0.167
   180   6 C    3.808 --   179 C    2.456   181 C    1.369
   181   6 C    3.803 --   182 C    2.338   180 C    1.369   184 C    0.162
   182   6 C    3.838 --   181 C    2.338   183 C    1.396   179 C    0.167
   183   6 C    3.838 --   184 C    2.338   182 C    1.396   186 C    0.167
   184   6 C    3.803 --   183 C    2.338   185 C    1.369   181 C    0.162
   185   6 C    3.808 --   186 C    2.455   184 C    1.369
   186   6 C    3.756 --   185 C    2.455   543 C    1.228   183 C    0.167
   187   6 C    3.756 --   188 C    2.455   555 C    1.229   190 C    0.167
   188   6 C    3.807 --   187 C    2.455   189 C    1.369
   189   6 C    3.803 --   190 C    2.337   188 C    1.369   192 C    0.161
   190   6 C    3.838 --   189 C    2.337   191 C    1.396   187 C    0.167
   191   6 C    3.838 --   192 C    2.337   190 C    1.396   194 C    0.167
   192   6 C    3.803 --   191 C    2.337   193 C    1.369   189 C    0.161
   193   6 C    3.807 --   194 C    2.455   192 C    1.369
   194   6 C    3.756 --   193 C    2.455   611 C    1.229   191 C    0.167
   195   6 C    3.758 --   196 C    2.460   623 C    1.225   198 C    0.168
   196   6 C    3.808 --   195 C    2.460   197 C    1.365
   197   6 C    3.805 --   198 C    2.344   196 C    1.365   200 C    0.163
   198   6 C    3.838 --   197 C    2.344   199 C    1.391   195 C    0.168
   199   6 C    3.841 --   200 C    2.346   198 C    1.391   202 C    0.169
   200   6 C    3.803 --   199 C    2.346   201 C    1.362   197 C    0.163
   201   6 C    3.813 --   202 C    2.466   200 C    1.362
   202   6 C    3.756 --   201 C    2.466    82 C    1.219   199 C    0.169
   203   6 C    3.833 --   232 C    1.284   204 C    1.282   146 C    1.225
   204   6 C    3.905 --   203 C    1.282   205 C    1.270   208 N    1.252
   205   6 C    3.830 --   206 C    1.580   204 C    1.270   243 H    0.998
   206   6 C    3.821 --   205 C    1.580   207 C    1.263   244 H    0.999
   207   6 C    3.887 --   209 C    1.340   206 C    1.263   208 N    1.221
   208   7 N    3.250 --   204 C    1.252   207 C    1.221   245 H    0.961
   209   6 C    3.836 --   210 C    1.374   207 C    1.340   235 C    1.049
   210   6 C    3.924 --   209 C    1.374   213 N    1.351   211 C    1.162
   211   6 C    3.839 --   212 C    1.692   210 C    1.162   246 H    0.999
   212   6 C    3.850 --   211 C    1.692   214 C    1.167   247 H    0.999
   213   7 N    2.552 --   214 C    1.417   210 C    1.351
   214   6 C    3.943 --   213 N    1.417   215 C    1.282   212 C    1.167
   215   6 C    3.834 --   214 C    1.282   216 C    1.281   147 C    1.229
   216   6 C    3.904 --   215 C    1.281   217 C    1.270   234 N    1.252
   217   6 C    3.831 --   218 C    1.579   216 C    1.270   248 H    0.998
   218   6 C    3.821 --   217 C    1.579   219 C    1.264   249 H    0.999
   219   6 C    3.887 --   220 C    1.339   218 C    1.264   234 N    1.222
   220   6 C    3.835 --   229 C    1.375   219 C    1.339   221 C    1.049
   221   6 C    3.904 --   228 C    1.428   222 C    1.423   220 C    1.049
   222   6 C    3.823 --   223 C    1.438   221 C    1.423   250 H    0.995
   223   6 C    3.924 --   222 C    1.438   225 C    1.429   224 C    1.010
   224   6 C    3.917 --   223 C    1.010   253 H    0.997   252 H    0.996
                           251 H    0.987
   225   6 C    3.836 --   226 C    1.434   223 C    1.429   254 H    0.994
   226   6 C    3.923 --   225 C    1.434   228 C    1.433   227 C    1.010
   227   6 C    3.917 --   226 C    1.010   257 H    0.998   255 H    0.996
                           256 H    0.986
   228   6 C    3.819 --   226 C    1.433   221 C    1.428   258 H    0.995
   229   6 C    3.925 --   220 C    1.375   233 N    1.351   230 C    1.161
   230   6 C    3.839 --   231 C    1.693   229 C    1.161   259 H    0.999
   231   6 C    3.850 --   230 C    1.693   232 C    1.166   260 H    0.999
   232   6 C    3.944 --   233 N    1.416   203 C    1.284   231 C    1.166
   233   7 N    2.550 --   232 C    1.416   229 C    1.351
   234   7 N    3.251 --   216 C    1.252   219 C    1.222   261 H    0.961
   235   6 C    3.904 --   236 C    1.427   242 C    1.424   209 C    1.049
   236   6 C    3.819 --   237 C    1.434   235 C    1.427   262 H    0.995
   237   6 C    3.923 --   236 C    1.434   239 C    1.433   238 C    1.010
   238   6 C    3.917 --   237 C    1.010   263 H    0.998   264 H    0.996
                           265 H    0.986
   239   6 C    3.836 --   237 C    1.433   240 C    1.429   266 H    0.994
   240   6 C    3.924 --   242 C    1.437   239 C    1.429   241 C    1.010
   241   6 C    3.917 --   240 C    1.010   268 H    0.997   267 H    0.997
                           269 H    0.987
   242   6 C    3.824 --   240 C    1.437   235 C    1.424   270 H    0.995
   243   1 H    1.028 --   205 C    0.998
   244   1 H    1.034 --   206 C    0.999
   245   1 H    1.083 --   208 N    0.961
   246   1 H    1.039 --   211 C    0.999
   247   1 H    1.032 --   212 C    0.999
   248   1 H    1.028 --   217 C    0.998
   249   1 H    1.033 --   218 C    0.999
   250   1 H    1.042 --   222 C    0.995
   251   1 H    1.033 --   224 C    0.987
   252   1 H    1.035 --   224 C    0.996
   253   1 H    1.034 --   224 C    0.997
   254   1 H    1.019 --   225 C    0.994
   255   1 H    1.034 --   227 C    0.996
   256   1 H    1.032 --   227 C    0.986
   257   1 H    1.035 --   227 C    0.998
   258   1 H    1.038 --   228 C    0.995
   259   1 H    1.039 --   230 C    0.999
   260   1 H    1.032 --   231 C    0.999
   261   1 H    1.083 --   234 N    0.961
   262   1 H    1.038 --   236 C    0.995
   263   1 H    1.035 --   238 C    0.998
   264   1 H    1.034 --   238 C    0.996
   265   1 H    1.032 --   238 C    0.986
   266   1 H    1.019 --   239 C    0.994
   267   1 H    1.034 --   241 C    0.997
   268   1 H    1.035 --   241 C    0.997
   269   1 H    1.033 --   241 C    0.987
   270   1 H    1.042 --   242 C    0.995
   271   6 C    3.834 --   300 C    1.282   272 C    1.280   154 C    1.229
   272   6 C    3.904 --   271 C    1.280   273 C    1.271   276 N    1.252
   273   6 C    3.831 --   274 C    1.579   272 C    1.271   311 H    0.998
   274   6 C    3.821 --   273 C    1.579   275 C    1.264   312 H    0.999
   275   6 C    3.887 --   277 C    1.339   274 C    1.264   276 N    1.221
   276   7 N    3.250 --   272 C    1.252   275 C    1.221   313 H    0.961
   277   6 C    3.835 --   278 C    1.375   275 C    1.339   303 C    1.049
   278   6 C    3.925 --   277 C    1.375   281 N    1.351   279 C    1.162
   279   6 C    3.839 --   280 C    1.693   278 C    1.162   314 H    0.999
   280   6 C    3.851 --   279 C    1.693   282 C    1.167   315 H    0.999
   281   7 N    2.551 --   282 C    1.417   278 C    1.351
   282   6 C    3.943 --   281 N    1.417   283 C    1.282   280 C    1.167
   283   6 C    3.834 --   282 C    1.282   284 C    1.281   155 C    1.228
   284   6 C    3.904 --   283 C    1.281   285 C    1.270   302 N    1.252
   285   6 C    3.831 --   286 C    1.579   284 C    1.270   316 H    0.998
   286   6 C    3.821 --   285 C    1.579   287 C    1.263   317 H    0.999
   287   6 C    3.887 --   288 C    1.339   286 C    1.263   302 N    1.221
   288   6 C    3.835 --   297 C    1.375   287 C    1.339   289 C    1.049
   289   6 C    3.904 --   296 C    1.427   290 C    1.424   288 C    1.049
   290   6 C    3.824 --   291 C    1.438   289 C    1.424   318 H    0.995
   291   6 C    3.924 --   290 C    1.438   293 C    1.429   292 C    1.010
   292   6 C    3.917 --   291 C    1.010   321 H    0.997   320 H    0.996
                           319 H    0.987
   293   6 C    3.836 --   294 C    1.434   291 C    1.429   322 H    0.994
   294   6 C    3.923 --   293 C    1.434   296 C    1.433   295 C    1.010
   295   6 C    3.917 --   294 C    1.010   325 H    0.998   323 H    0.996
                           324 H    0.986
   296   6 C    3.819 --   294 C    1.433   289 C    1.427   326 H    0.995
   297   6 C    3.925 --   288 C    1.375   301 N    1.351   298 C    1.162
   298   6 C    3.839 --   299 C    1.693   297 C    1.162   327 H    0.999
   299   6 C    3.850 --   298 C    1.693   300 C    1.167   328 H    0.999
   300   6 C    3.943 --   301 N    1.417   271 C    1.282   299 C    1.167
   301   7 N    2.551 --   300 C    1.417   297 C    1.351
   302   7 N    3.250 --   284 C    1.252   287 C    1.221   329 H    0.961
   303   6 C    3.904 --   304 C    1.427   310 C    1.424   277 C    1.049
   304   6 C    3.819 --   305 C    1.434   303 C    1.427   330 H    0.995
   305   6 C    3.923 --   304 C    1.434   307 C    1.433   306 C    1.010
   306   6 C    3.917 --   305 C    1.010   331 H    0.998   332 H    0.996
                           333 H    0.986
   307   6 C    3.836 --   305 C    1.433   308 C    1.429   334 H    0.994
   308   6 C    3.924 --   310 C    1.437   307 C    1.429   309 C    1.010
   309   6 C    3.917 --   308 C    1.010   335 H    0.997   336 H    0.997
                           337 H    0.987
   310   6 C    3.823 --   308 C    1.437   303 C    1.424   338 H    0.995
   311   1 H    1.028 --   273 C    0.998
   312   1 H    1.034 --   274 C    0.999
   313   1 H    1.083 --   276 N    0.961
   314   1 H    1.039 --   279 C    0.999
   315   1 H    1.032 --   280 C    0.999
   316   1 H    1.028 --   285 C    0.998
   317   1 H    1.033 --   286 C    0.999
   318   1 H    1.042 --   290 C    0.995
   319   1 H    1.033 --   292 C    0.987
   320   1 H    1.035 --   292 C    0.996
   321   1 H    1.034 --   292 C    0.997
   322   1 H    1.019 --   293 C    0.994
   323   1 H    1.034 --   295 C    0.996
   324   1 H    1.032 --   295 C    0.986
   325   1 H    1.035 --   295 C    0.998
   326   1 H    1.038 --   296 C    0.995
   327   1 H    1.039 --   298 C    0.999
   328   1 H    1.032 --   299 C    0.999
   329   1 H    1.083 --   302 N    0.961
   330   1 H    1.038 --   304 C    0.995
   331   1 H    1.035 --   306 C    0.998
   332   1 H    1.034 --   306 C    0.996
   333   1 H    1.032 --   306 C    0.986
   334   1 H    1.019 --   307 C    0.994
   335   1 H    1.034 --   309 C    0.997
   336   1 H    1.035 --   309 C    0.997
   337   1 H    1.033 --   309 C    0.987
   338   1 H    1.042 --   310 C    0.995
   339   6 C    3.835 --   368 C    1.283   340 C    1.281   162 C    1.228
   340   6 C    3.904 --   339 C    1.281   341 C    1.270   344 N    1.252
   341   6 C    3.831 --   342 C    1.580   340 C    1.270   379 H    0.998
   342   6 C    3.821 --   341 C    1.580   343 C    1.263   380 H    0.999
   343   6 C    3.887 --   345 C    1.339   342 C    1.263   344 N    1.222
   344   7 N    3.250 --   340 C    1.252   343 C    1.222   381 H    0.961
   345   6 C    3.835 --   346 C    1.375   343 C    1.339   371 C    1.049
   346   6 C    3.925 --   345 C    1.375   349 N    1.351   347 C    1.162
   347   6 C    3.839 --   348 C    1.693   346 C    1.162   382 H    0.999
   348   6 C    3.851 --   347 C    1.693   350 C    1.167   383 H    0.999
   349   7 N    2.552 --   350 C    1.416   346 C    1.351
   350   6 C    3.943 --   349 N    1.416   351 C    1.283   348 C    1.167
   351   6 C    3.835 --   350 C    1.283   352 C    1.281   163 C    1.228
   352   6 C    3.904 --   351 C    1.281   353 C    1.270   370 N    1.252
   353   6 C    3.831 --   354 C    1.580   352 C    1.270   384 H    0.998
   354   6 C    3.821 --   353 C    1.580   355 C    1.263   385 H    0.999
   355   6 C    3.887 --   356 C    1.340   354 C    1.263   370 N    1.221
   356   6 C    3.835 --   365 C    1.375   355 C    1.340   357 C    1.049
   357   6 C    3.904 --   364 C    1.427   358 C    1.424   356 C    1.049
   358   6 C    3.823 --   359 C    1.437   357 C    1.424   386 H    0.995
   359   6 C    3.924 --   358 C    1.437   361 C    1.429   360 C    1.010
   360   6 C    3.917 --   359 C    1.010   389 H    0.997   388 H    0.996
                           387 H    0.987
   361   6 C    3.836 --   362 C    1.434   359 C    1.429   390 H    0.994
   362   6 C    3.923 --   361 C    1.434   364 C    1.433   363 C    1.010
   363   6 C    3.917 --   362 C    1.010   393 H    0.998   391 H    0.996
                           392 H    0.986
   364   6 C    3.819 --   362 C    1.433   357 C    1.427   394 H    0.995
   365   6 C    3.925 --   356 C    1.375   369 N    1.351   366 C    1.162
   366   6 C    3.839 --   367 C    1.693   365 C    1.162   395 H    0.999
   367   6 C    3.851 --   366 C    1.693   368 C    1.167   396 H    0.999
   368   6 C    3.943 --   369 N    1.416   339 C    1.283   367 C    1.167
   369   7 N    2.552 --   368 C    1.416   365 C    1.351
   370   7 N    3.250 --   352 C    1.252   355 C    1.221   397 H    0.961
   371   6 C    3.904 --   372 C    1.427   378 C    1.424   345 C    1.049
   372   6 C    3.819 --   373 C    1.433   371 C    1.427   398 H    0.995
   373   6 C    3.923 --   372 C    1.433   375 C    1.433   374 C    1.010
   374   6 C    3.917 --   373 C    1.010   399 H    0.998   400 H    0.996
                           401 H    0.986
   375   6 C    3.836 --   373 C    1.433   376 C    1.429   402 H    0.994
   376   6 C    3.924 --   378 C    1.437   375 C    1.429   377 C    1.010
   377   6 C    3.917 --   376 C    1.010   403 H    0.997   404 H    0.997
                           405 H    0.987
   378   6 C    3.823 --   376 C    1.437   371 C    1.424   406 H    0.995
   379   1 H    1.028 --   341 C    0.998
   380   1 H    1.033 --   342 C    0.999
   381   1 H    1.083 --   344 N    0.961
   382   1 H    1.039 --   347 C    0.999
   383   1 H    1.032 --   348 C    0.999
   384   1 H    1.028 --   353 C    0.998
   385   1 H    1.033 --   354 C    0.999
   386   1 H    1.042 --   358 C    0.995
   387   1 H    1.033 --   360 C    0.987
   388   1 H    1.035 --   360 C    0.996
   389   1 H    1.034 --   360 C    0.997
   390   1 H    1.019 --   361 C    0.994
   391   1 H    1.034 --   363 C    0.996
   392   1 H    1.032 --   363 C    0.986
   393   1 H    1.035 --   363 C    0.998
   394   1 H    1.038 --   364 C    0.995
   395   1 H    1.039 --   366 C    0.999
   396   1 H    1.032 --   367 C    0.999
   397   1 H    1.083 --   370 N    0.961
   398   1 H    1.038 --   372 C    0.995
   399   1 H    1.035 --   374 C    0.998
   400   1 H    1.034 --   374 C    0.996
   401   1 H    1.032 --   374 C    0.986
   402   1 H    1.019 --   375 C    0.994
   403   1 H    1.034 --   377 C    0.997
   404   1 H    1.035 --   377 C    0.997
   405   1 H    1.033 --   377 C    0.987
   406   1 H    1.042 --   378 C    0.995
   407   6 C    3.836 --   436 C    1.283   408 C    1.281   170 C    1.228
   408   6 C    3.904 --   407 C    1.281   409 C    1.270   412 N    1.252
   409   6 C    3.832 --   410 C    1.580   408 C    1.270   447 H    0.998
   410   6 C    3.821 --   409 C    1.580   411 C    1.263   448 H    0.999
   411   6 C    3.887 --   413 C    1.339   410 C    1.263   412 N    1.222
   412   7 N    3.250 --   408 C    1.252   411 C    1.222   449 H    0.961
   413   6 C    3.835 --   414 C    1.375   411 C    1.339   439 C    1.049
   414   6 C    3.925 --   413 C    1.375   417 N    1.351   415 C    1.162
   415   6 C    3.839 --   416 C    1.693   414 C    1.162   450 H    0.999
   416   6 C    3.851 --   415 C    1.693   418 C    1.167   451 H    0.999
   417   7 N    2.552 --   418 C    1.416   414 C    1.351
   418   6 C    3.943 --   417 N    1.416   419 C    1.283   416 C    1.167
   419   6 C    3.836 --   418 C    1.283   420 C    1.281   171 C    1.228
   420   6 C    3.904 --   419 C    1.281   421 C    1.270   438 N    1.252
   421   6 C    3.832 --   422 C    1.580   420 C    1.270   452 H    0.998
   422   6 C    3.821 --   421 C    1.580   423 C    1.263   453 H    0.999
   423   6 C    3.887 --   424 C    1.339   422 C    1.263   438 N    1.222
   424   6 C    3.835 --   433 C    1.375   423 C    1.339   425 C    1.049
   425   6 C    3.904 --   432 C    1.427   426 C    1.424   424 C    1.049
   426   6 C    3.823 --   427 C    1.437   425 C    1.424   454 H    0.995
   427   6 C    3.924 --   426 C    1.437   429 C    1.429   428 C    1.010
   428   6 C    3.917 --   427 C    1.010   457 H    0.997   456 H    0.996
                           455 H    0.987
   429   6 C    3.836 --   430 C    1.433   427 C    1.429   458 H    0.994
   430   6 C    3.923 --   429 C    1.433   432 C    1.433   431 C    1.010
   431   6 C    3.917 --   430 C    1.010   461 H    0.998   459 H    0.996
                           460 H    0.986
   432   6 C    3.819 --   430 C    1.433   425 C    1.427   462 H    0.995
   433   6 C    3.925 --   424 C    1.375   437 N    1.351   434 C    1.162
   434   6 C    3.839 --   435 C    1.693   433 C    1.162   463 H    0.999
   435   6 C    3.851 --   434 C    1.693   436 C    1.167   464 H    0.999
   436   6 C    3.943 --   437 N    1.416   407 C    1.283   435 C    1.167
   437   7 N    2.552 --   436 C    1.416   433 C    1.351
   438   7 N    3.250 --   420 C    1.252   423 C    1.222   465 H    0.961
   439   6 C    3.904 --   440 C    1.427   446 C    1.424   413 C    1.049
   440   6 C    3.819 --   441 C    1.433   439 C    1.427   466 H    0.995
   441   6 C    3.923 --   440 C    1.433   443 C    1.433   442 C    1.010
   442   6 C    3.917 --   441 C    1.010   467 H    0.998   468 H    0.996
                           469 H    0.986
   443   6 C    3.836 --   441 C    1.433   444 C    1.429   470 H    0.994
   444   6 C    3.924 --   446 C    1.437   443 C    1.429   445 C    1.010
   445   6 C    3.917 --   444 C    1.010   471 H    0.997   472 H    0.997
                           473 H    0.987
   446   6 C    3.823 --   444 C    1.437   439 C    1.424   474 H    0.995
   447   1 H    1.028 --   409 C    0.998
   448   1 H    1.033 --   410 C    0.999
   449   1 H    1.083 --   412 N    0.961
   450   1 H    1.039 --   415 C    0.999
   451   1 H    1.032 --   416 C    0.999
   452   1 H    1.028 --   421 C    0.998
   453   1 H    1.033 --   422 C    0.999
   454   1 H    1.042 --   426 C    0.995
   455   1 H    1.033 --   428 C    0.987
   456   1 H    1.035 --   428 C    0.996
   457   1 H    1.034 --   428 C    0.997
   458   1 H    1.019 --   429 C    0.994
   459   1 H    1.034 --   431 C    0.996
   460   1 H    1.032 --   431 C    0.986
   461   1 H    1.035 --   431 C    0.998
   462   1 H    1.038 --   432 C    0.995
   463   1 H    1.039 --   434 C    0.999
   464   1 H    1.032 --   435 C    0.999
   465   1 H    1.083 --   438 N    0.961
   466   1 H    1.038 --   440 C    0.995
   467   1 H    1.035 --   442 C    0.998
   468   1 H    1.034 --   442 C    0.996
   469   1 H    1.032 --   442 C    0.986
   470   1 H    1.019 --   443 C    0.994
   471   1 H    1.034 --   445 C    0.997
   472   1 H    1.035 --   445 C    0.997
   473   1 H    1.033 --   445 C    0.987
   474   1 H    1.042 --   446 C    0.995
   475   6 C    3.835 --   504 C    1.283   476 C    1.281   178 C    1.228
   476   6 C    3.904 --   475 C    1.281   477 C    1.270   480 N    1.252
   477   6 C    3.831 --   478 C    1.580   476 C    1.270   515 H    0.998
   478   6 C    3.821 --   477 C    1.580   479 C    1.263   516 H    0.999
   479   6 C    3.887 --   481 C    1.340   478 C    1.263   480 N    1.221
   480   7 N    3.250 --   476 C    1.252   479 C    1.221   517 H    0.961
   481   6 C    3.835 --   482 C    1.375   479 C    1.340   507 C    1.049
   482   6 C    3.925 --   481 C    1.375   485 N    1.351   483 C    1.162
   483   6 C    3.839 --   484 C    1.693   482 C    1.162   518 H    0.999
   484   6 C    3.851 --   483 C    1.693   486 C    1.167   519 H    0.999
   485   7 N    2.552 --   486 C    1.416   482 C    1.351
   486   6 C    3.943 --   485 N    1.416   487 C    1.283   484 C    1.167
   487   6 C    3.835 --   486 C    1.283   488 C    1.281   179 C    1.228
   488   6 C    3.904 --   487 C    1.281   489 C    1.270   506 N    1.252
   489   6 C    3.831 --   490 C    1.580   488 C    1.270   520 H    0.998
   490   6 C    3.821 --   489 C    1.580   491 C    1.263   521 H    0.999
   491   6 C    3.887 --   492 C    1.339   490 C    1.263   506 N    1.222
   492   6 C    3.835 --   501 C    1.375   491 C    1.339   493 C    1.049
   493   6 C    3.904 --   500 C    1.427   494 C    1.424   492 C    1.049
   494   6 C    3.823 --   495 C    1.437   493 C    1.424   522 H    0.995
   495   6 C    3.924 --   494 C    1.437   497 C    1.429   496 C    1.010
   496   6 C    3.917 --   495 C    1.010   525 H    0.997   524 H    0.996
                           523 H    0.987
   497   6 C    3.836 --   498 C    1.433   495 C    1.429   526 H    0.994
   498   6 C    3.923 --   497 C    1.433   500 C    1.433   499 C    1.010
   499   6 C    3.917 --   498 C    1.010   529 H    0.998   527 H    0.996
                           528 H    0.986
   500   6 C    3.819 --   498 C    1.433   493 C    1.427   530 H    0.995
   501   6 C    3.925 --   492 C    1.375   505 N    1.351   502 C    1.162
   502   6 C    3.839 --   503 C    1.693   501 C    1.162   531 H    0.999
   503   6 C    3.851 --   502 C    1.693   504 C    1.167   532 H    0.999
   504   6 C    3.943 --   505 N    1.416   475 C    1.283   503 C    1.167
   505   7 N    2.552 --   504 C    1.416   501 C    1.351
   506   7 N    3.250 --   488 C    1.252   491 C    1.222   533 H    0.961
   507   6 C    3.904 --   508 C    1.427   514 C    1.424   481 C    1.049
   508   6 C    3.819 --   509 C    1.433   507 C    1.427   534 H    0.995
   509   6 C    3.923 --   508 C    1.433   511 C    1.433   510 C    1.010
   510   6 C    3.917 --   509 C    1.010   535 H    0.998   536 H    0.996
                           537 H    0.986
   511   6 C    3.836 --   509 C    1.433   512 C    1.429   538 H    0.994
   512   6 C    3.924 --   514 C    1.437   511 C    1.429   513 C    1.010
   513   6 C    3.917 --   512 C    1.010   539 H    0.997   540 H    0.997
                           541 H    0.987
   514   6 C    3.823 --   512 C    1.437   507 C    1.424   542 H    0.995
   515   1 H    1.028 --   477 C    0.998
   516   1 H    1.033 --   478 C    0.999
   517   1 H    1.083 --   480 N    0.961
   518   1 H    1.039 --   483 C    0.999
   519   1 H    1.032 --   484 C    0.999
   520   1 H    1.028 --   489 C    0.998
   521   1 H    1.033 --   490 C    0.999
   522   1 H    1.042 --   494 C    0.995
   523   1 H    1.033 --   496 C    0.987
   524   1 H    1.035 --   496 C    0.996
   525   1 H    1.034 --   496 C    0.997
   526   1 H    1.019 --   497 C    0.994
   527   1 H    1.034 --   499 C    0.996
   528   1 H    1.032 --   499 C    0.986
   529   1 H    1.035 --   499 C    0.998
   530   1 H    1.038 --   500 C    0.995
   531   1 H    1.039 --   502 C    0.999
   532   1 H    1.032 --   503 C    0.999
   533   1 H    1.083 --   506 N    0.961
   534   1 H    1.038 --   508 C    0.995
   535   1 H    1.035 --   510 C    0.998
   536   1 H    1.034 --   510 C    0.996
   537   1 H    1.032 --   510 C    0.986
   538   1 H    1.019 --   511 C    0.994
   539   1 H    1.034 --   513 C    0.997
   540   1 H    1.035 --   513 C    0.997
   541   1 H    1.033 --   513 C    0.987
   542   1 H    1.042 --   514 C    0.995
   543   6 C    3.834 --   572 C    1.282   544 C    1.281   186 C    1.228
   544   6 C    3.904 --   543 C    1.281   545 C    1.270   548 N    1.252
   545   6 C    3.831 --   546 C    1.579   544 C    1.270   583 H    0.998
   546   6 C    3.821 --   545 C    1.579   547 C    1.263   584 H    0.999
   547   6 C    3.887 --   549 C    1.339   546 C    1.263   548 N    1.221
   548   7 N    3.250 --   544 C    1.252   547 C    1.221   585 H    0.961
   549   6 C    3.835 --   550 C    1.375   547 C    1.339   575 C    1.049
   550   6 C    3.925 --   549 C    1.375   553 N    1.351   551 C    1.162
   551   6 C    3.839 --   552 C    1.693   550 C    1.162   586 H    0.999
   552   6 C    3.850 --   551 C    1.693   554 C    1.167   587 H    0.999
   553   7 N    2.551 --   554 C    1.417   550 C    1.351
   554   6 C    3.943 --   553 N    1.417   555 C    1.282   552 C    1.167
   555   6 C    3.834 --   554 C    1.282   556 C    1.280   187 C    1.229
   556   6 C    3.904 --   555 C    1.280   557 C    1.271   574 N    1.252
   557   6 C    3.831 --   558 C    1.579   556 C    1.271   588 H    0.998
   558   6 C    3.821 --   557 C    1.579   559 C    1.264   589 H    0.999
   559   6 C    3.887 --   560 C    1.339   558 C    1.264   574 N    1.221
   560   6 C    3.835 --   569 C    1.375   559 C    1.339   561 C    1.049
   561   6 C    3.904 --   568 C    1.427   562 C    1.424   560 C    1.049
   562   6 C    3.824 --   563 C    1.437   561 C    1.424   590 H    0.995
   563   6 C    3.924 --   562 C    1.437   565 C    1.429   564 C    1.010
   564   6 C    3.917 --   563 C    1.010   593 H    0.997   592 H    0.996
                           591 H    0.987
   565   6 C    3.836 --   566 C    1.433   563 C    1.429   594 H    0.994
   566   6 C    3.923 --   565 C    1.433   568 C    1.433   567 C    1.010
   567   6 C    3.917 --   566 C    1.010   597 H    0.998   595 H    0.996
                           596 H    0.986
   568   6 C    3.819 --   566 C    1.433   561 C    1.427   598 H    0.995
   569   6 C    3.925 --   560 C    1.375   573 N    1.351   570 C    1.162
   570   6 C    3.839 --   571 C    1.693   569 C    1.162   599 H    0.999
   571   6 C    3.851 --   570 C    1.693   572 C    1.167   600 H    0.999
   572   6 C    3.943 --   573 N    1.417   543 C    1.282   571 C    1.167
   573   7 N    2.551 --   572 C    1.417   569 C    1.351
   574   7 N    3.250 --   556 C    1.252   559 C    1.221   601 H    0.961
   575   6 C    3.904 --   576 C    1.427   582 C    1.424   549 C    1.049
   576   6 C    3.819 --   577 C    1.433   575 C    1.427   602 H    0.995
   577   6 C    3.923 --   579 C    1.433   576 C    1.433   578 C    1.010
   578   6 C    3.917 --   577 C    1.010   603 H    0.998   604 H    0.996
                           605 H    0.986
   579   6 C    3.836 --   577 C    1.433   580 C    1.429   606 H    0.994
   580   6 C    3.924 --   582 C    1.437   579 C    1.429   581 C    1.010
   581   6 C    3.917 --   580 C    1.010   607 H    0.997   608 H    0.997
                           609 H    0.987
   582   6 C    3.824 --   580 C    1.437   575 C    1.424   610 H    0.995
   583   1 H    1.028 --   545 C    0.998
   584   1 H    1.033 --   546 C    0.999
   585   1 H    1.083 --   548 N    0.961
   586   1 H    1.039 --   551 C    0.999
   587   1 H    1.032 --   552 C    0.999
   588   1 H    1.028 --   557 C    0.998
   589   1 H    1.034 --   558 C    0.999
   590   1 H    1.042 --   562 C    0.995
   591   1 H    1.033 --   564 C    0.987
   592   1 H    1.035 --   564 C    0.996
   593   1 H    1.034 --   564 C    0.997
   594   1 H    1.019 --   565 C    0.994
   595   1 H    1.034 --   567 C    0.996
   596   1 H    1.032 --   567 C    0.986
   597   1 H    1.035 --   567 C    0.998
   598   1 H    1.038 --   568 C    0.995
   599   1 H    1.039 --   570 C    0.999
   600   1 H    1.032 --   571 C    0.999
   601   1 H    1.083 --   574 N    0.961
   602   1 H    1.038 --   576 C    0.995
   603   1 H    1.035 --   578 C    0.998
   604   1 H    1.034 --   578 C    0.996
   605   1 H    1.032 --   578 C    0.986
   606   1 H    1.019 --   579 C    0.994
   607   1 H    1.034 --   581 C    0.997
   608   1 H    1.035 --   581 C    0.997
   609   1 H    1.033 --   581 C    0.987
   610   1 H    1.042 --   582 C    0.995
   611   6 C    3.834 --   640 C    1.282   612 C    1.281   194 C    1.229
   612   6 C    3.904 --   611 C    1.281   613 C    1.271   616 N    1.252
   613   6 C    3.831 --   614 C    1.579   612 C    1.271   651 H    0.998
   614   6 C    3.821 --   613 C    1.579   615 C    1.264   652 H    0.999
   615   6 C    3.887 --   617 C    1.338   614 C    1.264   616 N    1.222
   616   7 N    3.251 --   612 C    1.252   615 C    1.222   653 H    0.961
   617   6 C    3.835 --   618 C    1.375   615 C    1.338   643 C    1.049
   618   6 C    3.925 --   617 C    1.375   621 N    1.351   619 C    1.161
   619   6 C    3.839 --   620 C    1.693   618 C    1.161   654 H    0.999
   620   6 C    3.850 --   619 C    1.693   622 C    1.166   655 H    0.999
   621   7 N    2.550 --   622 C    1.416   618 C    1.351
   622   6 C    3.944 --   621 N    1.416   623 C    1.284   620 C    1.166
   623   6 C    3.833 --   622 C    1.284   624 C    1.282   195 C    1.225
   624   6 C    3.905 --   623 C    1.282   625 C    1.270   642 N    1.252
   625   6 C    3.830 --   626 C    1.580   624 C    1.270   656 H    0.998
   626   6 C    3.821 --   625 C    1.580   627 C    1.263   657 H    0.999
   627   6 C    3.887 --   628 C    1.340   626 C    1.263   642 N    1.221
   628   6 C    3.836 --   637 C    1.374   627 C    1.340   629 C    1.049
   629   6 C    3.904 --   636 C    1.427   630 C    1.424   628 C    1.049
   630   6 C    3.824 --   631 C    1.437   629 C    1.424   658 H    0.995
   631   6 C    3.924 --   630 C    1.437   633 C    1.429   632 C    1.010
   632   6 C    3.917 --   631 C    1.010   661 H    0.997   660 H    0.996
                           659 H    0.987
   633   6 C    3.836 --   634 C    1.434   631 C    1.429   662 H    0.994
   634   6 C    3.923 --   633 C    1.434   636 C    1.433   635 C    1.010
   635   6 C    3.917 --   634 C    1.010   665 H    0.998   663 H    0.996
                           664 H    0.986
   636   6 C    3.819 --   634 C    1.433   629 C    1.427   666 H    0.995
   637   6 C    3.924 --   628 C    1.374   641 N    1.351   638 C    1.162
   638   6 C    3.839 --   639 C    1.692   637 C    1.162   667 H    0.999
   639   6 C    3.850 --   638 C    1.692   640 C    1.167   668 H    0.999
   640   6 C    3.943 --   641 N    1.417   611 C    1.282   639 C    1.167
   641   7 N    2.552 --   640 C    1.417   637 C    1.351
   642   7 N    3.250 --   624 C    1.252   627 C    1.221   669 H    0.961
   643   6 C    3.904 --   644 C    1.427   650 C    1.424   617 C    1.049
   644   6 C    3.819 --   645 C    1.433   643 C    1.427   670 H    0.995
   645   6 C    3.923 --   647 C    1.433   644 C    1.433   646 C    1.010
   646   6 C    3.917 --   645 C    1.010   671 H    0.998   672 H    0.996
                           673 H    0.986
   647   6 C    3.836 --   645 C    1.433   648 C    1.429   674 H    0.994
   648   6 C    3.924 --   650 C    1.437   647 C    1.429   649 C    1.010
   649   6 C    3.917 --   648 C    1.010   675 H    0.997   676 H    0.996
                           677 H    0.987
   650   6 C    3.823 --   648 C    1.437   643 C    1.424   678 H    0.995
   651   1 H    1.028 --   613 C    0.998
   652   1 H    1.033 --   614 C    0.999
   653   1 H    1.083 --   616 N    0.961
   654   1 H    1.039 --   619 C    0.999
   655   1 H    1.032 --   620 C    0.999
   656   1 H    1.028 --   625 C    0.998
   657   1 H    1.034 --   626 C    0.999
   658   1 H    1.042 --   630 C    0.995
   659   1 H    1.033 --   632 C    0.987
   660   1 H    1.035 --   632 C    0.996
   661   1 H    1.034 --   632 C    0.997
   662   1 H    1.019 --   633 C    0.994
   663   1 H    1.034 --   635 C    0.996
   664   1 H    1.032 --   635 C    0.986
   665   1 H    1.035 --   635 C    0.998
   666   1 H    1.038 --   636 C    0.995
   667   1 H    1.039 --   638 C    0.999
   668   1 H    1.032 --   639 C    0.999
   669   1 H    1.083 --   642 N    0.961
   670   1 H    1.038 --   644 C    0.995
   671   1 H    1.035 --   646 C    0.998
   672   1 H    1.034 --   646 C    0.996
   673   1 H    1.032 --   646 C    0.986
   674   1 H    1.019 --   647 C    0.994
   675   1 H    1.034 --   649 C    0.997
   676   1 H    1.035 --   649 C    0.996
   677   1 H    1.033 --   649 C    0.987
   678   1 H    1.042 --   650 C    0.995
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-330.0389   0.0626  -0.1474  total (Debye):  838.875


           -------------------------------------------------
          | TOTAL ENERGY            -1214.662709517835 Eh   |
          | GRADIENT NORM               0.126846904750 Eh/α |
          | HOMO-LUMO GAP               0.030964791270 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 10:52:00.318     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  5 min, 51.213 sec
 *  cpu-time:     0 d,  0 h,  5 min, 48.667 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  5 min, 48.446 sec
 *  cpu-time:     0 d,  0 h,  5 min, 46.090 sec
 * ratio c/w:     0.993 speedup

