      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 05:57:39.545     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 67
    2    6 C      2-6, 8-12, 14-19, 21-26, 28-32, 34-40, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 133-136
    3    7 N      7, 13, 20, 27, 33, 41, 73, 79, 86, 93, 99, 107
    4    1 H      42-66, 108-132

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 540          :
          :  # atomic orbitals                 538          :
          :  # shells                          358          :
          :  # electrons                       420          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -260.5803557 -0.260580E+03  0.997E+00    0.01       0.0  T
   2   -260.9821454 -0.401790E+00  0.622E+00    0.01       1.0  T
   3   -256.9393837  0.404276E+01  0.439E+00    0.15       1.0  T
   4   -261.2158793 -0.427650E+01  0.121E+00    0.93       1.0  T
   5   -261.4604232 -0.244544E+00  0.891E-01    0.53       1.0  T
   6   -261.5721076 -0.111684E+00  0.644E-01    0.11       1.0  T
   7   -261.6213359 -0.492283E-01  0.523E-01    0.06       1.0  T
   8   -261.6919853 -0.706494E-01  0.173E-01    0.03       1.0  T
   9   -261.6982681 -0.628276E-02  0.913E-02    0.02       1.0  T
  10   -261.7005037 -0.223561E-02  0.271E-02    0.02       1.0  T
  11   -261.6998087  0.695048E-03  0.542E-02    0.02       1.0  T
  12   -261.7001432 -0.334573E-03  0.419E-02    0.02       1.0  T
  13   -261.7005797 -0.436504E-03  0.147E-02    0.02       1.0  T
  14   -261.7006420 -0.622286E-04  0.187E-03    0.02       4.6  T
  15   -261.7006404  0.159068E-05  0.291E-03    0.02       3.0  T
  16   -261.7006426 -0.225395E-05  0.626E-04    0.02      13.7  T
  17   -261.7006427 -0.526504E-07  0.427E-04    0.02      20.1  T
  18   -261.7006427 -0.458587E-07  0.685E-05    0.02     125.1  T
  19   -261.7006427  0.177715E-08  0.917E-05    0.02      93.5  T

   *** convergence criteria satisfied after 19 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0036554             -27.3109
       ...           ...                  ...                  ...
       204        2.0000           -0.3794832             -10.3263
       205        2.0000           -0.3794597             -10.3256
       206        2.0000           -0.3773294             -10.2677
       207        2.0000           -0.3773251             -10.2675
       208        2.0000           -0.3687318             -10.0337
       209        2.0000           -0.3571998              -9.7199
       210        1.1210           -0.3059099              -8.3242 (HOMO)
       211        0.7478           -0.3051891              -8.3046 (LUMO)
       212        0.1312           -0.3031556              -8.2493
       213        0.0000           -0.2910490              -7.9198
       214        0.0000           -0.2910476              -7.9198
       215                         -0.2863284              -7.7914
       ...                                ...                  ...
       538                        529.7239622           14414.5227
      -------------------------------------------------------------
                  HL-Gap            0.0007208 Eh            0.0196 eV
             Fermi-level           -0.3056789 Eh           -8.3179 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.523 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.105%)
 Dispersion                     ...        0 min,  0.007 sec (  0.164%)
 classical contributions        ...        0 min,  0.003 sec (  0.056%)
 integral evaluation            ...        0 min,  0.545 sec ( 12.039%)
 iterations                     ...        0 min,  2.651 sec ( 58.618%)
 molecular gradient             ...        0 min,  1.279 sec ( 28.268%)
 printout                       ...        0 min,  0.034 sec (  0.747%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -256.778205770129 Eh    ::
         :: gradient norm              0.064306024959 Eh/a0 ::
         :: HOMO-LUMO gap              0.019612878348 eV    ::
         ::.................................................::
         :: SCC energy              -261.700642728084 Eh    ::
         :: -> electrostatic           0.168908914614 Eh    ::
         :: repulsion energy           5.038184130558 Eh    ::
         :: dispersion energy         -0.115747172603 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -261.3436685 -0.261344E+03  0.296E-01    0.02       0.0  T
   2   -261.3547062 -0.110377E-01  0.121E-01    0.01       1.0  T
   3   -261.3557571 -0.105092E-02  0.826E-02    0.01       1.0  T
   4   -261.3510911  0.466609E-02  0.139E-01    0.04       1.0  T
   5   -261.3431361  0.795499E-02  0.208E-01    0.07       1.0  T
   6   -261.3566218 -0.134858E-01  0.247E-02    0.01       1.0  T
   7   -261.3567890 -0.167157E-03  0.101E-02    0.01       1.0  T
   8   -261.3568173 -0.283050E-04  0.262E-03    0.01       3.3  T
   9   -261.3568179 -0.619107E-06  0.192E-03    0.01       4.5  T
  10   -261.3568191 -0.120431E-05  0.631E-04    0.01      13.6  T
  11   -261.3568192 -0.677285E-07  0.356E-04    0.01      24.1  T
  12   -261.3568192 -0.356198E-07  0.123E-04    0.01      69.7  T
  13   -261.3568192 -0.199731E-08  0.816E-05    0.01     105.1  T
     SCC iter.                  ...        0 min,  1.733 sec
     gradient                   ...        0 min,  1.271 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.5104
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -261.9109181 -0.261911E+03  0.667E-01    0.22       0.0  T
   2   -261.8045310  0.106387E+00  0.786E-01    0.00       1.0  T
   3   -261.9346020 -0.130071E+00  0.535E-01    0.20       1.0  T
   4   -261.9580440 -0.234420E-01  0.318E-01    0.08       1.0  T
   5   -261.8914161  0.666279E-01  0.519E-01    0.05       1.0  T
   6   -261.9491135 -0.576974E-01  0.284E-01    0.04       1.0  T
   7   -261.9687962 -0.196827E-01  0.721E-02    0.02       1.0  T
   8   -261.9686859  0.110263E-03  0.623E-02    0.03       1.0  T
   9   -261.9698231 -0.113717E-02  0.141E-02    0.03       1.0  T
  10   -261.9698652 -0.420946E-04  0.657E-03    0.03       1.3  T
  11   -261.9698412  0.240229E-04  0.998E-03    0.03       1.0  T
  12   -261.9698729 -0.316872E-04  0.201E-03    0.03       4.3  T
  13   -261.9698735 -0.630575E-06  0.126E-03    0.03       6.8  T
  14   -261.9698739 -0.376262E-06  0.362E-04    0.03      23.7  T
  15   -261.9698738  0.647753E-07  0.580E-04    0.03      14.8  T
  16   -261.9698739 -0.554508E-07  0.373E-04    0.03      23.0  T
  17   -261.9698739 -0.406175E-07  0.977E-05    0.03      87.8  T
  18   -261.9698739 -0.167654E-08  0.524E-05    0.03     163.7  T
     SCC iter.                  ...        0 min,  2.343 sec
     gradient                   ...        0 min,  1.251 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.4806
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9343580             -25.4252
       ...           ...                  ...                  ...
       199        2.0000           -0.3364390              -9.1550
       200        2.0000           -0.3358527              -9.1390
       201        2.0000           -0.3333100              -9.0698
       202        2.0000           -0.3304216              -8.9912
       203        2.0000           -0.3275390              -8.9128
       204        2.0000           -0.3275036              -8.9118
       205        2.0000           -0.3274947              -8.9116
       206        2.0000           -0.3085339              -8.3956
       207        2.0000           -0.3085301              -8.3955
       208        2.0000           -0.3045928              -8.2884
       209        2.0000           -0.2891463              -7.8681
       210        1.4213           -0.2347132              -6.3869
       211        0.9953           -0.2337147              -6.3597 (HOMO)
       212        0.5832           -0.2327490              -6.3334 (LUMO)
       213        0.0001           -0.2241210              -6.0986
       214        0.0001           -0.2241188              -6.0986
       215                         -0.2164582              -5.8901
       216                         -0.1853867              -5.0446
       217                         -0.1846159              -5.0237
       218                         -0.1845587              -5.0221
       219                         -0.1823220              -4.9612
       220                         -0.1805350              -4.9126
       221                         -0.1732676              -4.7149
       222                         -0.1521286              -4.1396
       ...                                ...                  ...
       538                        529.7888937           14416.2896
      -------------------------------------------------------------
                  HL-Gap            0.0009658 Eh            0.0263 eV
             Fermi-level           -0.2337252 Eh           -6.3600 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.23847  0.59210   0.534  0.888  9.340
     2C    -0.03502 -0.07628   1.079  2.956  0.000
     3C     0.05473  0.11613   1.116  2.829  0.000
     4C    -0.04688 -0.09299   1.084  2.963  0.000
     5C    -0.04079 -0.08654   1.080  2.961  0.000
     6C     0.05342  0.11852   1.105  2.841  0.000
     7N    -0.21871 -0.46864   1.327  3.892  0.000
     8C     0.00662  0.01189   1.089  2.904  0.000
     9C    -0.00378 -0.01248   1.077  2.927  0.000
    10C    -0.02606 -0.07919   1.080  2.946  0.000
    11C    -0.04169 -0.09003   1.071  2.971  0.000
    12C     0.05939  0.11216   1.090  2.851  0.000
    13N    -0.25272 -0.61229   1.310  3.943  0.000
    14C     0.00220 -0.08965   1.092  2.905  0.000
    15C    -0.03695 -0.08594   1.057  2.980  0.000
    16C    -0.02452 -0.07775   1.081  2.944  0.000
    17C     0.05302  0.11730   1.104  2.843  0.000
    18C    -0.04076 -0.08655   1.078  2.963  0.000
    19C    -0.04216 -0.08739   1.083  2.960  0.000
    20N    -0.21479 -0.46430   1.329  3.886  0.000
    21C     0.06030  0.12643   1.121  2.818  0.000
    22C     0.00656  0.01337   1.078  2.916  0.000
    23C     0.06032  0.12648   1.121  2.818  0.000
    24C    -0.04218 -0.08741   1.082  2.960  0.000
    25C    -0.04076 -0.08657   1.078  2.963  0.000
    26C     0.05301  0.11728   1.104  2.843  0.000
    27N    -0.21476 -0.46428   1.329  3.886  0.000
    28C     0.00665  0.01192   1.089  2.904  0.000
    29C    -0.00381 -0.01251   1.077  2.927  0.000
    30C    -0.02446 -0.07770   1.081  2.944  0.000
    31C    -0.03691 -0.08590   1.057  2.980  0.000
    32C     0.05941  0.11220   1.090  2.851  0.000
    33N    -0.25270 -0.61230   1.310  3.943  0.000
    34C     0.00222 -0.08963   1.092  2.905  0.000
    35C    -0.04175 -0.09009   1.071  2.971  0.000
    36C    -0.02611 -0.07923   1.080  2.946  0.000
    37C     0.05341  0.11850   1.105  2.841  0.000
    38C    -0.04077 -0.08653   1.080  2.961  0.000
    39C    -0.04688 -0.09299   1.084  2.963  0.000
    40C     0.05473  0.11612   1.116  2.829  0.000
    41N    -0.21868 -0.46866   1.327  3.892  0.000
    42H     0.01098  0.06988   0.989  0.000  0.000
    43H     0.01736  0.07387   0.983  0.000  0.000
    44H     0.01071  0.06951   0.989  0.000  0.000
    45H     0.01393  0.07185   0.986  0.000  0.000
    46H     0.01851  0.07781   0.981  0.000  0.000
    47H     0.16294  0.35611   0.837  0.000  0.000
    48H     0.02518  0.08662   0.975  0.000  0.000
    49H     0.02713  0.08730   0.973  0.000  0.000
    50H     0.03017  0.09147   0.970  0.000  0.000
    51H     0.02208  0.08189   0.978  0.000  0.000
    52H     0.01541  0.07342   0.985  0.000  0.000
    53H     0.01168  0.07063   0.988  0.000  0.000
    54H     0.01772  0.07575   0.982  0.000  0.000
    55H     0.01770  0.07573   0.982  0.000  0.000
    56H     0.01165  0.07062   0.988  0.000  0.000
    57H     0.01549  0.07352   0.985  0.000  0.000
    58H     0.02217  0.08198   0.978  0.000  0.000
    59H     0.16292  0.35610   0.837  0.000  0.000
    60H     0.02716  0.08733   0.973  0.000  0.000
    61H     0.03019  0.09148   0.970  0.000  0.000
    62H     0.02523  0.08666   0.975  0.000  0.000
    63H     0.01846  0.07775   0.982  0.000  0.000
    64H     0.01386  0.07179   0.986  0.000  0.000
    65H     0.01072  0.06951   0.989  0.000  0.000
    66H     0.01736  0.07387   0.983  0.000  0.000
    67Cu    0.23847  0.59208   0.534  0.888  9.340
    68C    -0.03501 -0.07627   1.079  2.956  0.000
    69C     0.05473  0.11613   1.116  2.829  0.000
    70C    -0.04687 -0.09299   1.084  2.963  0.000
    71C    -0.04079 -0.08654   1.080  2.961  0.000
    72C     0.05342  0.11852   1.105  2.841  0.000
    73N    -0.21868 -0.46864   1.327  3.892  0.000
    74C     0.00663  0.01190   1.089  2.904  0.000
    75C    -0.00379 -0.01249   1.077  2.927  0.000
    76C    -0.02606 -0.07919   1.080  2.946  0.000
    77C    -0.04169 -0.09004   1.071  2.971  0.000
    78C     0.05940  0.11217   1.090  2.851  0.000
    79N    -0.25271 -0.61230   1.310  3.943  0.000
    80C     0.00220 -0.08965   1.092  2.905  0.000
    81C    -0.03695 -0.08594   1.057  2.980  0.000
    82C    -0.02453 -0.07775   1.081  2.944  0.000
    83C     0.05303  0.11730   1.104  2.843  0.000
    84C    -0.04076 -0.08655   1.078  2.963  0.000
    85C    -0.04216 -0.08739   1.083  2.960  0.000
    86N    -0.21479 -0.46427   1.329  3.886  0.000
    87C     0.06030  0.12644   1.121  2.818  0.000
    88C     0.00656  0.01337   1.078  2.916  0.000
    89C     0.06032  0.12648   1.121  2.818  0.000
    90C    -0.04218 -0.08741   1.082  2.960  0.000
    91C    -0.04076 -0.08656   1.078  2.963  0.000
    92C     0.05301  0.11728   1.104  2.843  0.000
    93N    -0.21475 -0.46427   1.329  3.886  0.000
    94C     0.00665  0.01192   1.089  2.904  0.000
    95C    -0.00381 -0.01250   1.077  2.927  0.000
    96C    -0.02446 -0.07770   1.081  2.944  0.000
    97C    -0.03691 -0.08590   1.057  2.980  0.000
    98C     0.05940  0.11219   1.090  2.851  0.000
    99N    -0.25270 -0.61230   1.310  3.943  0.000
   100C     0.00221 -0.08963   1.092  2.905  0.000
   101C    -0.04174 -0.09009   1.071  2.971  0.000
   102C    -0.02611 -0.07923   1.080  2.946  0.000
   103C     0.05341  0.11851   1.105  2.841  0.000
   104C    -0.04077 -0.08653   1.080  2.961  0.000
   105C    -0.04688 -0.09299   1.084  2.963  0.000
   106C     0.05473  0.11612   1.116  2.829  0.000
   107N    -0.21868 -0.46863   1.327  3.892  0.000
   108H     0.01098  0.06988   0.989  0.000  0.000
   109H     0.01737  0.07387   0.983  0.000  0.000
   110H     0.01071  0.06951   0.989  0.000  0.000
   111H     0.01393  0.07185   0.986  0.000  0.000
   112H     0.01851  0.07781   0.981  0.000  0.000
   113H     0.16295  0.35612   0.837  0.000  0.000
   114H     0.02518  0.08662   0.975  0.000  0.000
   115H     0.02713  0.08730   0.973  0.000  0.000
   116H     0.03018  0.09147   0.970  0.000  0.000
   117H     0.02208  0.08189   0.978  0.000  0.000
   118H     0.01541  0.07342   0.985  0.000  0.000
   119H     0.01168  0.07062   0.988  0.000  0.000
   120H     0.01772  0.07574   0.982  0.000  0.000
   121H     0.01770  0.07573   0.982  0.000  0.000
   122H     0.01166  0.07062   0.988  0.000  0.000
   123H     0.01549  0.07352   0.985  0.000  0.000
   124H     0.02218  0.08198   0.978  0.000  0.000
   125H     0.16291  0.35609   0.837  0.000  0.000
   126H     0.02716  0.08733   0.973  0.000  0.000
   127H     0.03019  0.09148   0.970  0.000  0.000
   128H     0.02522  0.08666   0.975  0.000  0.000
   129H     0.01846  0.07775   0.982  0.000  0.000
   130H     0.01386  0.07179   0.986  0.000  0.000
   131H     0.01072  0.06951   0.989  0.000  0.000
   132H     0.01736  0.07387   0.983  0.000  0.000
   133C    -0.03481 -0.03564   1.060  2.975  0.000
   134C    -0.03182 -0.03344   1.089  2.943  0.000
   135C    -0.03481 -0.03564   1.060  2.975  0.000
   136C    -0.03181 -0.03344   1.089  2.943  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.613 --    41 N    0.593     7 N    0.593    20 N    0.588
                            27 N    0.588
     2   6 C    3.780 --    40 C    1.380     3 C    1.380    42 H    0.999
     3   6 C    3.947 --     2 C    1.380     7 N    1.277     4 C    1.201
     4   6 C    3.830 --     5 C    1.634     3 C    1.201    43 H    0.996
     5   6 C    3.823 --     4 C    1.634     6 C    1.210    44 H    1.001
     6   6 C    3.911 --     8 C    1.362     7 N    1.263     5 C    1.210
     7   7 N    2.940 --     3 C    1.277     6 C    1.263     1 Cu   0.593
     8   6 C    3.830 --     6 C    1.362    17 C    1.357     9 C    1.054
     9   6 C    3.883 --    16 C    1.417    10 C    1.408     8 C    1.054
    10   6 C    3.873 --    11 C    1.474     9 C    1.408    45 H    0.991
    11   6 C    3.876 --    10 C    1.474    12 C    1.373    46 H    0.990
    12   6 C    3.941 --    15 C    1.386    11 C    1.373    13 N    1.135
    13   7 N    3.020 --    12 C    1.135    47 H    0.974    14 C    0.973
    14   6 C    3.941 --    48 H    1.006    50 H    0.999    49 H    0.997
                            13 N    0.973
    15   6 C    3.845 --    16 C    1.458    12 C    1.386    51 H    0.992
    16   6 C    3.874 --    15 C    1.458     9 C    1.417    52 H    0.991
    17   6 C    3.897 --     8 C    1.357    20 N    1.253    18 C    1.223
    18   6 C    3.811 --    19 C    1.610    17 C    1.223    53 H    1.000
    19   6 C    3.819 --    18 C    1.610    21 C    1.232    54 H    1.001
    20   7 N    2.957 --    21 C    1.308    17 C    1.253     1 Cu   0.588
    21   6 C    3.920 --    20 N    1.308    22 C    1.275    19 C    1.232
    22   6 C    3.789 --    21 C    1.275    23 C    1.274   134 C    1.244
    23   6 C    3.920 --    27 N    1.308    22 C    1.274    24 C    1.232
    24   6 C    3.819 --    25 C    1.610    23 C    1.232    55 H    1.001
    25   6 C    3.811 --    24 C    1.610    26 C    1.223    56 H    1.000
    26   6 C    3.897 --    28 C    1.357    27 N    1.253    25 C    1.223
    27   7 N    2.957 --    23 C    1.308    26 C    1.253     1 Cu   0.588
    28   6 C    3.830 --    37 C    1.362    26 C    1.357    29 C    1.055
    29   6 C    3.883 --    30 C    1.417    36 C    1.408    28 C    1.055
    30   6 C    3.874 --    31 C    1.458    29 C    1.417    57 H    0.991
    31   6 C    3.845 --    30 C    1.458    32 C    1.386    58 H    0.992
    32   6 C    3.941 --    31 C    1.386    35 C    1.373    33 N    1.135
    33   7 N    3.020 --    32 C    1.135    59 H    0.974    34 C    0.973
    34   6 C    3.941 --    62 H    1.006    61 H    0.999    60 H    0.997
                            33 N    0.973
    35   6 C    3.876 --    36 C    1.474    32 C    1.373    63 H    0.990
    36   6 C    3.873 --    35 C    1.474    29 C    1.408    64 H    0.991
    37   6 C    3.911 --    28 C    1.362    41 N    1.263    38 C    1.210
    38   6 C    3.823 --    39 C    1.634    37 C    1.210    65 H    1.001
    39   6 C    3.830 --    38 C    1.634    40 C    1.201    66 H    0.996
    40   6 C    3.947 --     2 C    1.380    41 N    1.277    39 C    1.201
    41   7 N    2.940 --    40 C    1.277    37 C    1.263     1 Cu   0.593
    42   1 H    1.039 --     2 C    0.999
    43   1 H    1.028 --     4 C    0.996
    44   1 H    1.044 --     5 C    1.001
    45   1 H    1.059 --    10 C    0.991
    46   1 H    1.033 --    11 C    0.990
    47   1 H    1.034 --    13 N    0.974
    48   1 H    1.047 --    14 C    1.006
    49   1 H    1.019 --    14 C    0.997
    50   1 H    1.030 --    14 C    0.999
    51   1 H    1.034 --    15 C    0.992
    52   1 H    1.061 --    16 C    0.991
    53   1 H    1.044 --    18 C    1.000
    54   1 H    1.038 --    19 C    1.001
    55   1 H    1.038 --    24 C    1.001
    56   1 H    1.044 --    25 C    1.000
    57   1 H    1.061 --    30 C    0.991
    58   1 H    1.034 --    31 C    0.992
    59   1 H    1.034 --    33 N    0.974
    60   1 H    1.019 --    34 C    0.997
    61   1 H    1.030 --    34 C    0.999
    62   1 H    1.047 --    34 C    1.006
    63   1 H    1.033 --    35 C    0.990
    64   1 H    1.059 --    36 C    0.991
    65   1 H    1.044 --    38 C    1.001
    66   1 H    1.028 --    39 C    0.996
    67  29 Cu   2.613 --    73 N    0.593   107 N    0.593    93 N    0.588
                            86 N    0.588
    68   6 C    3.780 --   106 C    1.380    69 C    1.380   108 H    0.999
    69   6 C    3.947 --    68 C    1.380    73 N    1.277    70 C    1.201
    70   6 C    3.830 --    71 C    1.634    69 C    1.201   109 H    0.996
    71   6 C    3.823 --    70 C    1.634    72 C    1.210   110 H    1.001
    72   6 C    3.911 --    74 C    1.362    73 N    1.263    71 C    1.210
    73   7 N    2.940 --    69 C    1.277    72 C    1.263    67 Cu   0.593
    74   6 C    3.830 --    72 C    1.362    83 C    1.357    75 C    1.054
    75   6 C    3.883 --    82 C    1.417    76 C    1.408    74 C    1.054
    76   6 C    3.873 --    77 C    1.474    75 C    1.408   111 H    0.991
    77   6 C    3.876 --    76 C    1.474    78 C    1.373   112 H    0.990
    78   6 C    3.941 --    81 C    1.386    77 C    1.373    79 N    1.135
    79   7 N    3.020 --    78 C    1.135   113 H    0.974    80 C    0.973
    80   6 C    3.941 --   114 H    1.006   116 H    0.999   115 H    0.997
                            79 N    0.973
    81   6 C    3.845 --    82 C    1.458    78 C    1.386   117 H    0.992
    82   6 C    3.874 --    81 C    1.458    75 C    1.417   118 H    0.991
    83   6 C    3.897 --    74 C    1.357    86 N    1.253    84 C    1.223
    84   6 C    3.811 --    85 C    1.610    83 C    1.223   119 H    1.000
    85   6 C    3.819 --    84 C    1.610    87 C    1.232   120 H    1.001
    86   7 N    2.956 --    87 C    1.308    83 C    1.253    67 Cu   0.588
    87   6 C    3.920 --    86 N    1.308    88 C    1.275    85 C    1.232
    88   6 C    3.789 --    87 C    1.275    89 C    1.275   136 C    1.244
    89   6 C    3.920 --    93 N    1.308    88 C    1.275    90 C    1.232
    90   6 C    3.819 --    91 C    1.610    89 C    1.232   121 H    1.001
    91   6 C    3.811 --    90 C    1.610    92 C    1.223   122 H    1.000
    92   6 C    3.897 --    94 C    1.357    93 N    1.253    91 C    1.223
    93   7 N    2.957 --    89 C    1.308    92 C    1.253    67 Cu   0.588
    94   6 C    3.830 --   103 C    1.362    92 C    1.357    95 C    1.055
    95   6 C    3.883 --    96 C    1.417   102 C    1.408    94 C    1.055
    96   6 C    3.874 --    97 C    1.458    95 C    1.417   123 H    0.991
    97   6 C    3.845 --    96 C    1.458    98 C    1.386   124 H    0.992
    98   6 C    3.941 --    97 C    1.386   101 C    1.373    99 N    1.135
    99   7 N    3.020 --    98 C    1.135   125 H    0.974   100 C    0.973
   100   6 C    3.941 --   128 H    1.006   127 H    0.999   126 H    0.997
                            99 N    0.973
   101   6 C    3.876 --   102 C    1.474    98 C    1.373   129 H    0.990
   102   6 C    3.873 --   101 C    1.474    95 C    1.408   130 H    0.991
   103   6 C    3.911 --    94 C    1.362   107 N    1.264   104 C    1.210
   104   6 C    3.823 --   105 C    1.634   103 C    1.210   131 H    1.001
   105   6 C    3.830 --   104 C    1.634   106 C    1.201   132 H    0.996
   106   6 C    3.947 --    68 C    1.380   107 N    1.277   105 C    1.201
   107   7 N    2.940 --   106 C    1.277   103 C    1.264    67 Cu   0.593
   108   1 H    1.039 --    68 C    0.999
   109   1 H    1.028 --    70 C    0.996
   110   1 H    1.044 --    71 C    1.001
   111   1 H    1.059 --    76 C    0.991
   112   1 H    1.033 --    77 C    0.990
   113   1 H    1.034 --    79 N    0.974
   114   1 H    1.047 --    80 C    1.006
   115   1 H    1.019 --    80 C    0.997
   116   1 H    1.030 --    80 C    0.999
   117   1 H    1.034 --    81 C    0.992
   118   1 H    1.061 --    82 C    0.991
   119   1 H    1.044 --    84 C    1.000
   120   1 H    1.038 --    85 C    1.001
   121   1 H    1.038 --    90 C    1.001
   122   1 H    1.044 --    91 C    1.000
   123   1 H    1.061 --    96 C    0.991
   124   1 H    1.034 --    97 C    0.992
   125   1 H    1.034 --    99 N    0.974
   126   1 H    1.019 --   100 C    0.997
   127   1 H    1.030 --   100 C    0.999
   128   1 H    1.047 --   100 C    1.006
   129   1 H    1.033 --   101 C    0.990
   130   1 H    1.059 --   102 C    0.991
   131   1 H    1.044 --   104 C    1.001
   132   1 H    1.028 --   105 C    0.996
   133   6 C    3.796 --   134 C    2.470   135 C    1.347
   134   6 C    3.797 --   133 C    2.470    22 C    1.244   136 C    0.172
   135   6 C    3.796 --   136 C    2.470   133 C    1.347
   136   6 C    3.797 --   135 C    2.470    88 C    1.244   134 C    0.172
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -45.9580   0.0132  -0.0186  total (Debye):  116.814


           -------------------------------------------------
          | TOTAL ENERGY             -257.047436951971 Eh   |
          | GRADIENT NORM               0.088147099109 Eh/α |
          | HOMO-LUMO GAP               0.026279403890 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 05:57:52.404     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 12.859 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.760 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 12.309 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.220 sec
 * ratio c/w:     0.993 speedup

