      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 03:34:36.946     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 63, 137, 198
    2    6 C      2-6, 8-11, 13-24, 27-32, 35-39, 42, 43, 64-68, 70-73,
                  75-86, 89-94, 97-101, 104, 105, 125-136, 138-142, 144-147,
                  149-160, 163-168, 171-175, 178, 179, 199-203, 205-208,
                  210-221, 224-229, 232-236, 239, 240
    3    7 N      7, 12, 33, 34, 69, 74, 95, 96, 143, 148, 169, 170, 204,
                  209, 230, 231
    4    8 O      25, 26, 40, 41, 87, 88, 102, 103, 161, 162, 176, 177, 222,
                  223, 237, 238
    5    1 H      44-62, 106-124, 180-197, 241-258

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1088          :
          :  # atomic orbitals                1084          :
          :  # shells                          700          :
          :  # electrons                       878          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -554.4610083 -0.554461E+03  0.105E+01    0.13       0.0  T
   2   -536.6535599  0.178074E+02  0.929E+00    0.01       1.0  T
   3   -536.3687531  0.284807E+00  0.710E+00    0.03       1.0  T
   4   -399.1769222  0.137192E+03  0.731E+00    0.02       1.0  T
   5    439.6776526  0.838855E+03  0.129E+01    0.01       1.0  T
   6   -465.6106936 -0.905288E+03  0.733E+00    0.04       1.0  T
   7   -552.2440484 -0.866334E+02  0.373E+00    0.10       1.0  T
   8   -549.7969938  0.244705E+01  0.399E+00    0.03       1.0  T
   9   -552.6696687 -0.287267E+01  0.279E+00    0.03       1.0  T
  10   -555.9285169 -0.325885E+01  0.261E+00    0.17       1.0  T
  11   -555.9653041 -0.367873E-01  0.259E+00    0.02       1.0  T
  12   -547.7965667  0.816874E+01  0.417E+00    0.15       1.0  T
  13   -551.4107076 -0.361414E+01  0.241E+00    0.01       1.0  T
  14   -557.1224114 -0.571170E+01  0.145E+00    0.11       1.0  T
  15   -547.5368487  0.958556E+01  0.400E+00    0.08       1.0  T
  16   -545.3149229  0.222193E+01  0.412E+00    0.04       1.0  T
  17   -546.0938699 -0.778947E+00  0.414E+00    0.06       1.0  T
  18   -547.6688776 -0.157501E+01  0.394E+00    0.09       1.0  T
  19   -557.1276424 -0.945876E+01  0.165E+00    0.14       1.0  T
  20   -557.7021317 -0.574489E+00  0.974E-01    0.04       1.0  T
  21   -557.4280243  0.274107E+00  0.151E+00    0.09       1.0  T
  22   -557.6215467 -0.193522E+00  0.136E+00    0.05       1.0  T
  23   -557.6345059 -0.129593E-01  0.133E+00    0.08       1.0  T
  24   -557.6755993 -0.410933E-01  0.117E+00    0.01       1.0  T
  25   -557.4584341  0.217165E+00  0.144E+00    0.08       1.0  T
  26   -557.9359147 -0.477481E+00  0.864E-01    0.01       1.0  T
  27   -557.9314875  0.442721E-02  0.854E-01    0.04       1.0  T
  28   -557.9189024  0.125851E-01  0.860E-01    0.06       1.0  T
  29   -558.0025747 -0.836724E-01  0.674E-01    0.03       1.0  T
  30   -557.9435275  0.590472E-01  0.818E-01    0.05       1.0  T
  31   -558.1317477 -0.188220E+00  0.408E-01    0.02       1.0  T
  32   -558.0750987  0.566491E-01  0.589E-01    0.02       1.0  T
  33   -558.1824074 -0.107309E+00  0.243E-01    0.00       1.0  T
  34   -558.0734028  0.109005E+00  0.586E-01    0.03       1.0  T
  35   -558.1092538 -0.358510E-01  0.498E-01    0.03       1.0  T
  36   -558.1532897 -0.440359E-01  0.356E-01    0.02       1.0  T
  37   -558.1808121 -0.275224E-01  0.226E-01    0.01       1.0  T
  38   -558.1973292 -0.165170E-01  0.125E-01    0.00       1.0  T
  39   -558.1951726  0.215659E-02  0.128E-01    0.00       1.0  T
  40   -558.1988567 -0.368410E-02  0.102E-01    0.00       1.0  T
  41   -558.2023255 -0.346881E-02  0.397E-02    0.00       1.0  T
  42   -558.2016910  0.634515E-03  0.523E-02    0.00       1.0  T
  43   -558.2026213 -0.930301E-03  0.234E-02    0.00       1.0  T
  44   -558.2026571 -0.358874E-04  0.236E-02    0.00       1.0  T
  45   -558.2025518  0.105329E-03  0.253E-02    0.00       1.0  T
  46   -558.2026475 -0.957209E-04  0.198E-02    0.00       1.0  T
  47   -558.2027010 -0.534236E-04  0.175E-02    0.00       1.0  T
  48   -558.2026700  0.309479E-04  0.172E-02    0.00       1.0  T
  49   -558.2027628 -0.927697E-04  0.132E-02    0.00       1.0  T
  50   -558.2027592  0.354648E-05  0.135E-02    0.00       1.0  T
  51   -558.2027894 -0.301376E-04  0.115E-02    0.00       1.0  T
  52   -558.2027990 -0.958200E-05  0.116E-02    0.00       1.0  T
  53   -558.2028238 -0.247966E-04  0.922E-03    0.00       1.0  T
  54   -558.2028492 -0.254062E-04  0.491E-03    0.00       1.3  T
  55   -558.2028549 -0.574563E-05  0.342E-03    0.00       1.8  T
  56   -558.2028576 -0.265458E-05  0.251E-03    0.00       2.5  T
  57   -558.2028588 -0.128947E-05  0.169E-03    0.00       3.7  T
  58   -558.2028597 -0.804800E-06  0.790E-04    0.00       7.9  T
  59   -558.2028596  0.624723E-07  0.992E-04    0.00       6.3  T
  60   -558.2028597 -0.159211E-06  0.716E-04    0.00       8.7  T
  61   -558.2028598 -0.709773E-07  0.506E-04    0.00      12.3  T
  62   -558.2028599 -0.538744E-07  0.281E-04    0.00      22.2  T
  63   -558.2028599  0.103364E-07  0.308E-04    0.00      20.2  T
  64   -558.2028599 -0.231112E-07  0.201E-04    0.00      31.0  T
  65   -558.2028599 -0.133962E-07  0.844E-05    0.00      73.7  T
  66   -558.2028599 -0.199498E-08  0.390E-05    0.00     159.5  T

   *** convergence criteria satisfied after 66 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0622424             -28.9051
       ...           ...                  ...                  ...
       433        1.9998           -0.3700724             -10.0702
       434        1.9998           -0.3700658             -10.0700
       435        1.9998           -0.3700639             -10.0700
       436        1.9998           -0.3699951             -10.0681
       437        1.9998           -0.3698920             -10.0653
       438        1.0726           -0.3613552              -9.8330
       439        1.0227           -0.3612602              -9.8304 (HOMO)
       440        0.9714           -0.3611627              -9.8277 (LUMO)
       441        0.9350           -0.3610934              -9.8259
       442                         -0.3249940              -8.8435
       443                         -0.3158724              -8.5953
       444                         -0.3103402              -8.4448
       ...                                ...                  ...
      1084                        539.8492999           14690.0472
      -------------------------------------------------------------
                  HL-Gap            0.0000975 Eh            0.0027 eV
             Fermi-level           -0.3612171 Eh           -9.8292 eV

 SCC (total)                   0 d,  0 h,  0 min, 49.323 sec
 SCC setup                      ...        0 min,  0.014 sec (  0.029%)
 Dispersion                     ...        0 min,  0.020 sec (  0.041%)
 classical contributions        ...        0 min,  0.006 sec (  0.012%)
 integral evaluation            ...        0 min,  1.330 sec (  2.696%)
 iterations                     ...        0 min, 44.819 sec ( 90.869%)
 molecular gradient             ...        0 min,  2.987 sec (  6.056%)
 printout                       ...        0 min,  0.146 sec (  0.296%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -548.136596232563 Eh    ::
         :: gradient norm              0.119366798383 Eh/a0 ::
         :: HOMO-LUMO gap              0.002653692647 eV    ::
         ::.................................................::
         :: SCC energy              -558.202859902309 Eh    ::
         :: -> electrostatic           0.516983437100 Eh    ::
         :: repulsion energy          10.299038892796 Eh    ::
         :: dispersion energy         -0.232775223051 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -557.7947234 -0.557795E+03  0.275E-01    0.00       0.0  T
   2   -557.6561334  0.138590E+00  0.670E-01    0.02       1.0  T
   3   -556.8324291  0.823704E+00  0.154E+00    0.20       1.0  T
   4   -557.5903952 -0.757966E+00  0.739E-01    0.02       1.0  T
   5   -557.6639389 -0.735437E-01  0.584E-01    0.04       1.0  T
   6   -557.5714097  0.925292E-01  0.749E-01    0.01       1.0  T
   7   -557.6216667 -0.502570E-01  0.667E-01    0.07       1.0  T
   8   -557.7238610 -0.102194E+00  0.446E-01    0.04       1.0  T
   9   -557.8092456 -0.853846E-01  0.841E-02    0.00       1.0  T
  10   -557.8078870  0.135856E-02  0.103E-01    0.00       1.0  T
  11   -557.7968042  0.110829E-01  0.188E-01    0.02       1.0  T
  12   -557.8069443 -0.101401E-01  0.111E-01    0.01       1.0  T
  13   -557.8105529 -0.360862E-02  0.651E-02    0.01       1.0  T
  14   -557.8123541 -0.180119E-02  0.134E-02    0.00       1.0  T
  15   -557.8124315 -0.774049E-04  0.172E-03    0.00       3.6  T
  16   -557.8124300  0.144240E-05  0.246E-03    0.00       2.5  T
  17   -557.8124317 -0.167847E-05  0.153E-03    0.00       4.1  T
  18   -557.8124326 -0.869608E-06  0.630E-04    0.00       9.9  T
  19   -557.8124327 -0.124376E-06  0.356E-04    0.00      17.5  T
  20   -557.8124327 -0.353490E-07  0.221E-04    0.00      28.2  T
  21   -557.8124327  0.971397E-08  0.264E-04    0.00      23.5  T
  22   -557.8124328 -0.271483E-07  0.901E-05    0.00      69.1  T
  23   -557.8124328 -0.332614E-08  0.232E-05    0.00     268.2  T
     SCC iter.                  ...        0 min, 15.691 sec
     gradient                   ...        0 min,  3.054 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7786
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -558.4707142 -0.558471E+03  0.539E-01    0.00       0.0  T
   2   -558.2851546  0.185560E+00  0.785E-01    0.01       1.0  T
   3   -557.6115259  0.673629E+00  0.151E+00    0.06       1.0  T
   4   -558.4205997 -0.809074E+00  0.564E-01    0.00       1.0  T
   5   -558.3502669  0.703328E-01  0.681E-01    0.02       1.0  T
   6   -558.3136277  0.366392E-01  0.720E-01    0.07       1.0  T
   7   -558.2813908  0.322369E-01  0.789E-01    0.01       1.0  T
   8   -558.3473665 -0.659757E-01  0.677E-01    0.00       1.0  T
   9   -558.5076366 -0.160270E+00  0.256E-01    0.02       1.0  T
  10   -558.4428612  0.647754E-01  0.474E-01    0.00       1.0  T
  11   -558.4293095  0.135517E-01  0.504E-01    0.01       1.0  T
  12   -558.5134180 -0.841085E-01  0.230E-01    0.00       1.0  T
  13   -558.5271286 -0.137106E-01  0.141E-01    0.01       1.0  T
  14   -558.5353075 -0.817894E-02  0.207E-02    0.00       1.0  T
  15   -558.5347351  0.572393E-03  0.428E-02    0.01       1.0  T
  16   -558.5351748 -0.439708E-03  0.277E-02    0.00       1.0  T
  17   -558.5351473  0.275420E-04  0.285E-02    0.00       1.0  T
  18   -558.5354824 -0.335163E-03  0.228E-03    0.00       2.7  T
  19   -558.5354831 -0.648629E-06  0.197E-03    0.00       3.2  T
  20   -558.5354799  0.322168E-05  0.340E-03    0.00       1.8  T
  21   -558.5354845 -0.463883E-05  0.659E-04    0.00       9.4  T
  22   -558.5354847 -0.158072E-06  0.220E-04    0.00      28.2  T
  23   -558.5354847 -0.510681E-09  0.215E-04    0.00      28.9  T
  24   -558.5354847 -0.191719E-07  0.221E-05    0.00     281.5  T
  25   -558.5354847 -0.608225E-10  0.180E-05    0.00     346.0  T
     SCC iter.                  ...        0 min, 16.758 sec
     gradient                   ...        0 min,  2.864 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.2057
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0301490             -28.0318
       ...           ...                  ...                  ...
       428        2.0000           -0.3153346              -8.5807
       429        2.0000           -0.3153330              -8.5806
       430        1.9999           -0.3150942              -8.5741
       431        1.9999           -0.3150905              -8.5740
       432        1.9999           -0.3150735              -8.5736
       433        1.9999           -0.3148701              -8.5681
       434        1.9999           -0.3148648              -8.5679
       435        1.9999           -0.3148113              -8.5665
       436        1.9999           -0.3147778              -8.5655
       437        1.9999           -0.3147634              -8.5651
       438        1.3146           -0.3055726              -8.3151
       439        1.2822           -0.3055005              -8.3131
       440        1.2282           -0.3053826              -8.3099 (HOMO)
       441        1.1756           -0.3052708              -8.3068 (LUMO)
       442                         -0.2783685              -7.5748
       443                         -0.2701270              -7.3505
       444                         -0.2651237              -7.2144
       445                         -0.2650567              -7.2126
       446                         -0.2649868              -7.2107
       447                         -0.2645041              -7.1975
       448                         -0.2644917              -7.1972
       449                         -0.2593069              -7.0561
       450                         -0.2420886              -6.5876
       451                         -0.2401321              -6.5343
       ...                                ...                  ...
      1084                        539.8937364           14691.2563
      -------------------------------------------------------------
                  HL-Gap            0.0001118 Eh            0.0030 eV
             Fermi-level           -0.3049077 Eh           -8.2970 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.31732  0.72816   0.325  0.986  7.371
     2C    -0.02055 -0.06180   1.085  2.935  0.000
     3C     0.05556  0.11599   1.111  2.834  0.000
     4C    -0.03930 -0.08576   1.086  2.954  0.000
     5C    -0.03810 -0.08406   1.078  2.960  0.000
     6C     0.05761  0.12154   1.105  2.837  0.000
     7N    -0.21499 -0.47668   1.317  3.898  0.000
     8C     0.00850  0.01397   1.083  2.908  0.000
     9C     0.05707  0.12036   1.104  2.839  0.000
    10C    -0.03731 -0.08327   1.077  2.960  0.000
    11C    -0.03694 -0.08250   1.084  2.953  0.000
    12N    -0.21345 -0.47451   1.318  3.895  0.000
    13C     0.06049  0.12543   1.116  2.823  0.000
    14C     0.01873  0.02582   1.081  2.901  0.000
    15C     0.06047  0.12536   1.116  2.824  0.000
    16C    -0.03682 -0.08239   1.083  2.954  0.000
    17C    -0.03713 -0.08327   1.077  2.960  0.000
    18C     0.05711  0.12041   1.104  2.839  0.000
    19C     0.00720  0.01263   1.082  2.910  0.000
    20C     0.01584  0.00716   1.093  2.891  0.000
    21C    -0.01780 -0.07099   1.080  2.938  0.000
    22C    -0.01310 -0.06469   1.090  2.923  0.000
    23C     0.00506  0.00158   1.087  2.908  0.000
    24C     0.23272  0.28765   1.194  2.573  0.000
    25O    -0.28096 -0.47750   1.681  4.600  0.000
    26O    -0.33231 -0.38201   1.629  4.704  0.000
    27C    -0.01478 -0.06639   1.087  2.927  0.000
    28C    -0.01810 -0.07130   1.079  2.939  0.000
    29C     0.05771  0.12166   1.106  2.836  0.000
    30C    -0.03791 -0.08407   1.078  2.960  0.000
    31C    -0.03910 -0.08557   1.085  2.955  0.000
    32C     0.05552  0.11588   1.110  2.834  0.000
    33N    -0.21503 -0.47665   1.317  3.898  0.000
    34N    -0.21334 -0.47473   1.318  3.895  0.000
    35C     0.01641  0.00766   1.094  2.890  0.000
    36C    -0.01793 -0.07113   1.080  2.938  0.000
    37C    -0.01270 -0.06428   1.091  2.922  0.000
    38C     0.00491  0.00142   1.087  2.908  0.000
    39C     0.23281  0.28774   1.194  2.573  0.000
    40O    -0.28113 -0.47766   1.681  4.600  0.000
    41O    -0.33198 -0.38170   1.629  4.703  0.000
    42C    -0.01486 -0.06649   1.087  2.927  0.000
    43C    -0.01885 -0.07213   1.079  2.940  0.000
    44H     0.02663  0.08554   0.973  0.000  0.000
    45H     0.02866  0.08528   0.971  0.000  0.000
    46H     0.02210  0.08093   0.978  0.000  0.000
    47H     0.02306  0.08195   0.977  0.000  0.000
    48H     0.02538  0.08344   0.975  0.000  0.000
    49H     0.02549  0.08348   0.975  0.000  0.000
    50H     0.02206  0.08082   0.978  0.000  0.000
    51H     0.02752  0.08555   0.972  0.000  0.000
    52H     0.04336  0.10384   0.957  0.000  0.000
    53H     0.24166  0.41748   0.758  0.000  0.000
    54H     0.04514  0.10639   0.955  0.000  0.000
    55H     0.02749  0.08557   0.973  0.000  0.000
    56H     0.02096  0.07973   0.979  0.000  0.000
    57H     0.02871  0.08532   0.971  0.000  0.000
    58H     0.02761  0.08530   0.972  0.000  0.000
    59H     0.04381  0.10431   0.956  0.000  0.000
    60H     0.24163  0.41744   0.758  0.000  0.000
    61H     0.04469  0.10592   0.955  0.000  0.000
    62H     0.02681  0.08450   0.973  0.000  0.000
    63Co    0.31738  0.72816   0.325  0.986  7.371
    64C    -0.02055 -0.06179   1.085  2.935  0.000
    65C     0.05550  0.11595   1.111  2.834  0.000
    66C    -0.03936 -0.08582   1.086  2.954  0.000
    67C    -0.03820 -0.08416   1.078  2.960  0.000
    68C     0.05753  0.12150   1.105  2.837  0.000
    69N    -0.21499 -0.47668   1.317  3.898  0.000
    70C     0.00845  0.01392   1.083  2.908  0.000
    71C     0.05693  0.12020   1.103  2.840  0.000
    72C    -0.03739 -0.08336   1.077  2.960  0.000
    73C    -0.03699 -0.08255   1.084  2.953  0.000
    74N    -0.21340 -0.47452   1.318  3.895  0.000
    75C     0.06055  0.12559   1.116  2.823  0.000
    76C     0.01865  0.02574   1.081  2.901  0.000
    77C     0.06055  0.12554   1.116  2.823  0.000
    78C    -0.03683 -0.08240   1.083  2.954  0.000
    79C    -0.03703 -0.08318   1.077  2.960  0.000
    80C     0.05706  0.12033   1.104  2.839  0.000
    81C     0.00732  0.01277   1.083  2.910  0.000
    82C     0.01580  0.00712   1.093  2.891  0.000
    83C    -0.01786 -0.07105   1.080  2.938  0.000
    84C    -0.01313 -0.06471   1.090  2.923  0.000
    85C     0.00511  0.00163   1.087  2.907  0.000
    86C     0.23277  0.28771   1.194  2.573  0.000
    87O    -0.28076 -0.47732   1.681  4.600  0.000
    88O    -0.33234 -0.38203   1.629  4.704  0.000
    89C    -0.01468 -0.06630   1.087  2.927  0.000
    90C    -0.01802 -0.07121   1.079  2.939  0.000
    91C     0.05774  0.12173   1.106  2.836  0.000
    92C    -0.03785 -0.08401   1.078  2.960  0.000
    93C    -0.03909 -0.08556   1.085  2.955  0.000
    94C     0.05552  0.11589   1.110  2.834  0.000
    95N    -0.21496 -0.47666   1.317  3.898  0.000
    96N    -0.21324 -0.47468   1.318  3.895  0.000
    97C     0.01644  0.00768   1.094  2.890  0.000
    98C    -0.01802 -0.07122   1.080  2.938  0.000
    99C    -0.01282 -0.06439   1.091  2.922  0.000
   100C     0.00484  0.00135   1.087  2.908  0.000
   101C     0.23277  0.28770   1.194  2.573  0.000
   102O    -0.28110 -0.47764   1.681  4.600  0.000
   103O    -0.33218 -0.38189   1.629  4.703  0.000
   104C    -0.01484 -0.06647   1.087  2.927  0.000
   105C    -0.01877 -0.07206   1.079  2.940  0.000
   106H     0.02661  0.08552   0.973  0.000  0.000
   107H     0.02860  0.08522   0.971  0.000  0.000
   108H     0.02199  0.08082   0.978  0.000  0.000
   109H     0.02293  0.08182   0.977  0.000  0.000
   110H     0.02543  0.08348   0.975  0.000  0.000
   111H     0.02560  0.08359   0.974  0.000  0.000
   112H     0.02217  0.08092   0.978  0.000  0.000
   113H     0.02740  0.08542   0.973  0.000  0.000
   114H     0.04331  0.10380   0.957  0.000  0.000
   115H     0.24178  0.41758   0.758  0.000  0.000
   116H     0.04536  0.10661   0.955  0.000  0.000
   117H     0.02772  0.08581   0.972  0.000  0.000
   118H     0.02106  0.07983   0.979  0.000  0.000
   119H     0.02875  0.08536   0.971  0.000  0.000
   120H     0.02740  0.08509   0.973  0.000  0.000
   121H     0.04359  0.10409   0.956  0.000  0.000
   122H     0.24159  0.41740   0.758  0.000  0.000
   123H     0.04474  0.10598   0.955  0.000  0.000
   124H     0.02700  0.08470   0.973  0.000  0.000
   125C    -0.01948 -0.02023   1.065  2.954  0.000
   126C    -0.01697 -0.01853   1.092  2.925  0.000
   127C    -0.01960 -0.02031   1.065  2.955  0.000
   128C    -0.01649 -0.01795   1.092  2.924  0.000
   129C    -0.02008 -0.02080   1.065  2.955  0.000
   130C    -0.01744 -0.01893   1.091  2.927  0.000
   131C    -0.02008 -0.02079   1.065  2.955  0.000
   132C    -0.01744 -0.01892   1.091  2.927  0.000
   133C    -0.01983 -0.02054   1.065  2.955  0.000
   134C    -0.01673 -0.01819   1.092  2.925  0.000
   135C    -0.01974 -0.02048   1.065  2.955  0.000
   136C    -0.01720 -0.01876   1.092  2.925  0.000
   137Co    0.32562  0.73828   0.323  0.983  7.369
   138C     0.01880  0.02600   1.081  2.900  0.000
   139C     0.06050  0.12550   1.116  2.823  0.000
   140C    -0.03689 -0.08245   1.083  2.954  0.000
   141C    -0.03651 -0.08266   1.078  2.959  0.000
   142C     0.05725  0.12070   1.104  2.839  0.000
   143N    -0.21262 -0.47487   1.317  3.896  0.000
   144C     0.00958  0.01504   1.084  2.906  0.000
   145C     0.05694  0.12014   1.104  2.839  0.000
   146C    -0.03641 -0.08258   1.078  2.959  0.000
   147C    -0.03690 -0.08245   1.083  2.954  0.000
   148N    -0.21270 -0.47490   1.317  3.896  0.000
   149C     0.06113  0.12644   1.116  2.823  0.000
   150C     0.01838  0.02550   1.081  2.901  0.000
   151C     0.06119  0.12651   1.116  2.822  0.000
   152C    -0.03684 -0.08240   1.083  2.954  0.000
   153C    -0.03645 -0.08264   1.078  2.959  0.000
   154C     0.05695  0.12011   1.104  2.839  0.000
   155C     0.00932  0.01477   1.084  2.907  0.000
   156C     0.01594  0.00731   1.092  2.892  0.000
   157C    -0.01703 -0.07026   1.079  2.938  0.000
   158C    -0.01251 -0.06410   1.090  2.922  0.000
   159C     0.00539  0.00191   1.088  2.907  0.000
   160C     0.23292  0.28789   1.194  2.573  0.000
   161O    -0.28101 -0.47756   1.681  4.600  0.000
   162O    -0.33156 -0.38126   1.629  4.703  0.000
   163C    -0.01489 -0.06650   1.087  2.927  0.000
   164C    -0.01812 -0.07128   1.079  2.939  0.000
   165C     0.05703  0.12053   1.104  2.839  0.000
   166C    -0.03705 -0.08318   1.078  2.959  0.000
   167C    -0.03724 -0.08279   1.083  2.954  0.000
   168C     0.06022  0.12518   1.116  2.824  0.000
   169N    -0.21274 -0.47532   1.317  3.896  0.000
   170N    -0.21275 -0.47451   1.317  3.896  0.000
   171C     0.01585  0.00722   1.092  2.892  0.000
   172C    -0.01710 -0.07025   1.079  2.938  0.000
   173C    -0.01253 -0.06411   1.090  2.922  0.000
   174C     0.00560  0.00211   1.088  2.907  0.000
   175C     0.23309  0.28809   1.194  2.573  0.000
   176O    -0.28060 -0.47714   1.681  4.600  0.000
   177O    -0.33152 -0.38124   1.629  4.703  0.000
   178C    -0.01457 -0.06619   1.087  2.927  0.000
   179C    -0.01798 -0.07120   1.079  2.939  0.000
   180H     0.02523  0.08319   0.975  0.000  0.000
   181H     0.02220  0.08092   0.978  0.000  0.000
   182H     0.02245  0.08120   0.978  0.000  0.000
   183H     0.02543  0.08338   0.975  0.000  0.000
   184H     0.02527  0.08325   0.975  0.000  0.000
   185H     0.02215  0.08095   0.978  0.000  0.000
   186H     0.02849  0.08659   0.972  0.000  0.000
   187H     0.04446  0.10496   0.956  0.000  0.000
   188H     0.24160  0.41737   0.758  0.000  0.000
   189H     0.04483  0.10607   0.955  0.000  0.000
   190H     0.02730  0.08543   0.973  0.000  0.000
   191H     0.02170  0.08038   0.978  0.000  0.000
   192H     0.02490  0.08282   0.975  0.000  0.000
   193H     0.02829  0.08641   0.972  0.000  0.000
   194H     0.04434  0.10484   0.956  0.000  0.000
   195H     0.24193  0.41769   0.758  0.000  0.000
   196H     0.04540  0.10664   0.955  0.000  0.000
   197H     0.02757  0.08567   0.972  0.000  0.000
   198Co    0.32575  0.73856   0.323  0.983  7.369
   199C     0.01838  0.02551   1.081  2.901  0.000
   200C     0.06125  0.12658   1.116  2.822  0.000
   201C    -0.03682 -0.08238   1.083  2.954  0.000
   202C    -0.03633 -0.08252   1.078  2.958  0.000
   203C     0.05697  0.12014   1.104  2.839  0.000
   204N    -0.21273 -0.47440   1.317  3.896  0.000
   205C     0.00955  0.01501   1.084  2.906  0.000
   206C     0.05701  0.12048   1.104  2.839  0.000
   207C    -0.03687 -0.08300   1.078  2.959  0.000
   208C    -0.03715 -0.08271   1.083  2.954  0.000
   209N    -0.21256 -0.47545   1.317  3.895  0.000
   210C     0.06036  0.12540   1.116  2.823  0.000
   211C     0.01877  0.02597   1.081  2.900  0.000
   212C     0.06049  0.12557   1.116  2.823  0.000
   213C    -0.03699 -0.08254   1.083  2.954  0.000
   214C    -0.03663 -0.08279   1.078  2.959  0.000
   215C     0.05711  0.12052   1.104  2.839  0.000
   216C     0.00949  0.01495   1.084  2.907  0.000
   217C     0.01589  0.00726   1.092  2.892  0.000
   218C    -0.01715 -0.07029   1.079  2.938  0.000
   219C    -0.01265 -0.06422   1.090  2.922  0.000
   220C     0.00551  0.00203   1.088  2.907  0.000
   221C     0.23303  0.28803   1.194  2.573  0.000
   222O    -0.28057 -0.47710   1.681  4.600  0.000
   223O    -0.33177 -0.38149   1.629  4.703  0.000
   224C    -0.01459 -0.06622   1.087  2.927  0.000
   225C    -0.01796 -0.07120   1.079  2.939  0.000
   226C     0.05686  0.12008   1.104  2.839  0.000
   227C    -0.03655 -0.08272   1.078  2.959  0.000
   228C    -0.03696 -0.08251   1.082  2.954  0.000
   229C     0.06105  0.12635   1.116  2.823  0.000
   230N    -0.21273 -0.47510   1.317  3.896  0.000
   231N    -0.21264 -0.47479   1.317  3.896  0.000
   232C     0.01591  0.00728   1.092  2.892  0.000
   233C    -0.01704 -0.07026   1.079  2.938  0.000
   234C    -0.01248 -0.06406   1.090  2.922  0.000
   235C     0.00549  0.00200   1.088  2.907  0.000
   236C     0.23299  0.28797   1.194  2.573  0.000
   237O    -0.28084 -0.47741   1.681  4.600  0.000
   238O    -0.33148 -0.38117   1.629  4.703  0.000
   239C    -0.01477 -0.06639   1.087  2.927  0.000
   240C    -0.01805 -0.07121   1.079  2.939  0.000
   241H     0.02530  0.08328   0.975  0.000  0.000
   242H     0.02225  0.08103   0.978  0.000  0.000
   243H     0.02198  0.08066   0.978  0.000  0.000
   244H     0.02513  0.08306   0.975  0.000  0.000
   245H     0.02520  0.08314   0.975  0.000  0.000
   246H     0.02197  0.08067   0.978  0.000  0.000
   247H     0.02815  0.08629   0.972  0.000  0.000
   248H     0.04410  0.10461   0.956  0.000  0.000
   249H     0.24188  0.41763   0.758  0.000  0.000
   250H     0.04537  0.10661   0.955  0.000  0.000
   251H     0.02760  0.08569   0.972  0.000  0.000
   252H     0.02232  0.08108   0.978  0.000  0.000
   253H     0.02538  0.08334   0.975  0.000  0.000
   254H     0.02852  0.08661   0.971  0.000  0.000
   255H     0.04451  0.10500   0.955  0.000  0.000
   256H     0.24174  0.41749   0.758  0.000  0.000
   257H     0.04504  0.10630   0.955  0.000  0.000
   258H     0.02741  0.08554   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.688 --     7 N    0.716    33 N    0.715    12 N    0.713
                            34 N    0.712
     2   6 C    3.842 --    32 C    1.394     3 C    1.394    44 H    0.997
     3   6 C    3.955 --     2 C    1.394     7 N    1.244     4 C    1.198
     4   6 C    3.861 --     5 C    1.646     3 C    1.198    45 H    0.994
     5   6 C    3.837 --     4 C    1.646     6 C    1.202    46 H    0.999
     6   6 C    3.930 --     8 C    1.365     7 N    1.247     5 C    1.202
     7   7 N    2.993 --     6 C    1.247     3 C    1.244     1 Co   0.716
     8   6 C    3.846 --     9 C    1.370     6 C    1.365    35 C    1.046
     9   6 C    3.922 --     8 C    1.370    12 N    1.238    10 C    1.208
    10   6 C    3.834 --    11 C    1.636     9 C    1.208    47 H    0.998
    11   6 C    3.852 --    10 C    1.636    13 C    1.217    48 H    0.999
    12   7 N    3.000 --    13 C    1.263     9 C    1.238     1 Co   0.713
    13   6 C    3.936 --    14 C    1.313    12 N    1.263    11 C    1.217
    14   6 C    3.870 --    13 C    1.313    15 C    1.313   126 C    1.196
    15   6 C    3.936 --    14 C    1.313    34 N    1.262    16 C    1.218
    16   6 C    3.847 --    17 C    1.633    15 C    1.218    49 H    0.999
    17   6 C    3.834 --    16 C    1.633    18 C    1.209    50 H    0.998
    18   6 C    3.924 --    19 C    1.366    34 N    1.240    17 C    1.209
    19   6 C    3.847 --    18 C    1.366    29 C    1.362    20 C    1.056
    20   6 C    3.896 --    28 C    1.418    21 C    1.417    19 C    1.056
    21   6 C    3.865 --    22 C    1.466    20 C    1.417    51 H    0.989
    22   6 C    3.897 --    21 C    1.466    23 C    1.400    52 H    0.986
    23   6 C    3.898 --    22 C    1.400    27 C    1.399    24 C    1.041
    24   6 C    4.098 --    26 O    1.816    25 O    1.209    23 C    1.041
    25   8 O    2.366 --    24 C    1.209    53 H    0.944    26 O    0.183
    26   8 O    2.030 --    24 C    1.816    25 O    0.183
    27   6 C    3.894 --    28 C    1.464    23 C    1.399    54 H    0.986
    28   6 C    3.866 --    27 C    1.464    20 C    1.418    55 H    0.989
    29   6 C    3.933 --    19 C    1.362    33 N    1.249    30 C    1.204
    30   6 C    3.837 --    31 C    1.644    29 C    1.204    56 H    0.999
    31   6 C    3.855 --    30 C    1.644    32 C    1.198    57 H    0.994
    32   6 C    3.955 --     2 C    1.394    33 N    1.243    31 C    1.198
    33   7 N    2.991 --    29 C    1.249    32 C    1.243     1 Co   0.715
    34   7 N    2.999 --    15 C    1.262    18 C    1.240     1 Co   0.712
    35   6 C    3.896 --    43 C    1.423    36 C    1.421     8 C    1.046
    36   6 C    3.870 --    37 C    1.464    35 C    1.421    58 H    0.989
    37   6 C    3.898 --    36 C    1.464    38 C    1.400    59 H    0.986
    38   6 C    3.899 --    37 C    1.400    42 C    1.400    39 C    1.040
    39   6 C    4.098 --    41 O    1.816    40 O    1.210    38 C    1.040
    40   8 O    2.367 --    39 C    1.210    60 H    0.944    41 O    0.183
    41   8 O    2.030 --    39 C    1.816    40 O    0.183
    42   6 C    3.893 --    43 C    1.462    38 C    1.400    61 H    0.986
    43   6 C    3.870 --    42 C    1.462    35 C    1.423    62 H    0.989
    44   1 H    1.036 --     2 C    0.997
    45   1 H    1.027 --     4 C    0.994
    46   1 H    1.040 --     5 C    0.999
    47   1 H    1.039 --    10 C    0.998
    48   1 H    1.036 --    11 C    0.999
    49   1 H    1.036 --    16 C    0.999
    50   1 H    1.042 --    17 C    0.998
    51   1 H    1.053 --    21 C    0.989
    52   1 H    1.032 --    22 C    0.986
    53   1 H    0.980 --    25 O    0.944
    54   1 H    1.022 --    27 C    0.986
    55   1 H    1.053 --    28 C    0.989
    56   1 H    1.042 --    30 C    0.999
    57   1 H    1.027 --    31 C    0.994
    58   1 H    1.052 --    36 C    0.989
    59   1 H    1.032 --    37 C    0.986
    60   1 H    0.981 --    40 O    0.944
    61   1 H    1.022 --    42 C    0.986
    62   1 H    1.054 --    43 C    0.989
    63  27 Co   3.686 --    69 N    0.716    95 N    0.715    74 N    0.712
                            96 N    0.712
    64   6 C    3.841 --    94 C    1.394    65 C    1.393   106 H    0.997
    65   6 C    3.955 --    64 C    1.393    69 N    1.244    66 C    1.198
    66   6 C    3.861 --    67 C    1.646    65 C    1.198   107 H    0.994
    67   6 C    3.836 --    66 C    1.646    68 C    1.203   108 H    0.999
    68   6 C    3.930 --    70 C    1.365    69 N    1.247    67 C    1.203
    69   7 N    2.992 --    68 C    1.247    65 C    1.244    63 Co   0.716
    70   6 C    3.846 --    71 C    1.370    68 C    1.365    97 C    1.046
    71   6 C    3.922 --    70 C    1.370    74 N    1.238    72 C    1.208
    72   6 C    3.833 --    73 C    1.635    71 C    1.208   109 H    0.998
    73   6 C    3.851 --    72 C    1.635    75 C    1.217   110 H    0.999
    74   7 N    3.001 --    75 C    1.265    71 C    1.238    63 Co   0.712
    75   6 C    3.935 --    76 C    1.311    74 N    1.265    73 C    1.217
    76   6 C    3.870 --    75 C    1.311    77 C    1.311   136 C    1.201
    77   6 C    3.935 --    76 C    1.311    96 N    1.264    78 C    1.218
    78   6 C    3.847 --    79 C    1.633    77 C    1.218   111 H    0.999
    79   6 C    3.833 --    78 C    1.633    80 C    1.209   112 H    0.998
    80   6 C    3.924 --    81 C    1.367    96 N    1.240    79 C    1.209
    81   6 C    3.846 --    80 C    1.367    91 C    1.361    82 C    1.056
    82   6 C    3.896 --    90 C    1.418    83 C    1.417    81 C    1.056
    83   6 C    3.865 --    84 C    1.466    82 C    1.417   113 H    0.989
    84   6 C    3.897 --    83 C    1.466    85 C    1.400   114 H    0.986
    85   6 C    3.898 --    84 C    1.400    89 C    1.399    86 C    1.040
    86   6 C    4.098 --    88 O    1.816    87 O    1.210    85 C    1.040
    87   8 O    2.367 --    86 C    1.210   115 H    0.944    88 O    0.183
    88   8 O    2.030 --    86 C    1.816    87 O    0.183
    89   6 C    3.893 --    90 C    1.464    85 C    1.399   116 H    0.986
    90   6 C    3.866 --    89 C    1.464    82 C    1.418   117 H    0.989
    91   6 C    3.933 --    81 C    1.361    95 N    1.249    92 C    1.204
    92   6 C    3.837 --    93 C    1.644    91 C    1.204   118 H    0.999
    93   6 C    3.855 --    92 C    1.644    94 C    1.198   119 H    0.994
    94   6 C    3.955 --    64 C    1.394    95 N    1.243    93 C    1.198
    95   7 N    2.991 --    91 C    1.249    94 C    1.243    63 Co   0.715
    96   7 N    2.999 --    77 C    1.264    80 C    1.240    63 Co   0.712
    97   6 C    3.896 --   105 C    1.423    98 C    1.421    70 C    1.046
    98   6 C    3.870 --    99 C    1.464    97 C    1.421   120 H    0.989
    99   6 C    3.898 --    98 C    1.464   100 C    1.400   121 H    0.986
   100   6 C    3.899 --   104 C    1.400    99 C    1.400   101 C    1.040
   101   6 C    4.098 --   103 O    1.816   102 O    1.210   100 C    1.040
   102   8 O    2.367 --   101 C    1.210   122 H    0.944   103 O    0.183
   103   8 O    2.030 --   101 C    1.816   102 O    0.183
   104   6 C    3.893 --   105 C    1.462   100 C    1.400   123 H    0.986
   105   6 C    3.870 --   104 C    1.462    97 C    1.423   124 H    0.989
   106   1 H    1.036 --    64 C    0.997
   107   1 H    1.027 --    66 C    0.994
   108   1 H    1.040 --    67 C    0.999
   109   1 H    1.039 --    72 C    0.998
   110   1 H    1.036 --    73 C    0.999
   111   1 H    1.036 --    78 C    0.999
   112   1 H    1.042 --    79 C    0.998
   113   1 H    1.053 --    83 C    0.989
   114   1 H    1.032 --    84 C    0.986
   115   1 H    0.980 --    87 O    0.944
   116   1 H    1.022 --    89 C    0.986
   117   1 H    1.053 --    90 C    0.989
   118   1 H    1.042 --    92 C    0.999
   119   1 H    1.027 --    93 C    0.994
   120   1 H    1.053 --    98 C    0.989
   121   1 H    1.032 --    99 C    0.986
   122   1 H    0.981 --   102 O    0.944
   123   1 H    1.022 --   104 C    0.986
   124   1 H    1.054 --   105 C    0.989
   125   6 C    3.826 --   126 C    2.530   127 C    1.307
   126   6 C    3.802 --   125 C    2.530    14 C    1.196   128 C    0.185
   127   6 C    3.823 --   128 C    2.528   125 C    1.307
   128   6 C    3.804 --   127 C    2.528   138 C    1.200   126 C    0.185
   129   6 C    3.824 --   130 C    2.515   131 C    1.320
   130   6 C    3.805 --   129 C    2.515   150 C    1.210   132 C    0.187
   131   6 C    3.824 --   132 C    2.515   129 C    1.320
   132   6 C    3.805 --   131 C    2.515   199 C    1.211   130 C    0.187
   133   6 C    3.823 --   134 C    2.523   135 C    1.312
   134   6 C    3.804 --   133 C    2.523   211 C    1.204   136 C    0.186
   135   6 C    3.826 --   136 C    2.525   133 C    1.312
   136   6 C    3.803 --   135 C    2.525    76 C    1.201   134 C    0.186
   137  27 Co   3.657 --   143 N    0.711   170 N    0.710   169 N    0.709
                           148 N    0.709
   138   6 C    3.862 --   139 C    1.310   168 C    1.309   128 C    1.200
   139   6 C    3.935 --   138 C    1.310   143 N    1.262   140 C    1.219
   140   6 C    3.846 --   141 C    1.630   139 C    1.219   180 H    0.999
   141   6 C    3.834 --   140 C    1.630   142 C    1.211   181 H    0.998
   142   6 C    3.921 --   144 C    1.361   143 N    1.241   141 C    1.211
   143   7 N    2.991 --   139 C    1.262   142 C    1.241   137 Co   0.711
   144   6 C    3.843 --   145 C    1.365   142 C    1.361   171 C    1.058
   145   6 C    3.921 --   144 C    1.365   148 N    1.238   146 C    1.211
   146   6 C    3.833 --   147 C    1.630   145 C    1.211   182 H    0.998
   147   6 C    3.845 --   146 C    1.630   149 C    1.221   183 H    0.999
   148   7 N    2.991 --   149 C    1.268   145 C    1.238   137 Co   0.709
   149   6 C    3.934 --   150 C    1.304   148 N    1.268   147 C    1.221
   150   6 C    3.861 --   151 C    1.305   149 C    1.304   130 C    1.210
   151   6 C    3.933 --   150 C    1.305   170 N    1.268   152 C    1.220
   152   6 C    3.845 --   153 C    1.631   151 C    1.220   184 H    0.999
   153   6 C    3.833 --   152 C    1.631   154 C    1.210   185 H    0.998
   154   6 C    3.921 --   155 C    1.367   170 N    1.237   153 C    1.210
   155   6 C    3.842 --   154 C    1.367   165 C    1.359   156 C    1.059
   156   6 C    3.895 --   164 C    1.418   157 C    1.416   155 C    1.059
   157   6 C    3.864 --   158 C    1.466   156 C    1.416   186 H    0.989
   158   6 C    3.897 --   157 C    1.466   159 C    1.400   187 H    0.985
   159   6 C    3.898 --   158 C    1.400   163 C    1.399   160 C    1.040
   160   6 C    4.098 --   162 O    1.816   161 O    1.210   159 C    1.040
   161   8 O    2.367 --   160 C    1.210   188 H    0.944   162 O    0.183
   162   8 O    2.030 --   160 C    1.816   161 O    0.183
   163   6 C    3.894 --   164 C    1.464   159 C    1.399   189 H    0.986
   164   6 C    3.865 --   163 C    1.464   156 C    1.418   190 H    0.989
   165   6 C    3.921 --   155 C    1.359   169 N    1.242   166 C    1.212
   166   6 C    3.834 --   167 C    1.629   165 C    1.212   191 H    0.998
   167   6 C    3.846 --   166 C    1.629   168 C    1.220   192 H    0.999
   168   6 C    3.935 --   138 C    1.309   169 N    1.262   167 C    1.220
   169   7 N    2.991 --   168 C    1.262   165 C    1.242   137 Co   0.709
   170   7 N    2.991 --   151 C    1.268   154 C    1.237   137 Co   0.710
   171   6 C    3.895 --   179 C    1.418   172 C    1.416   144 C    1.058
   172   6 C    3.864 --   173 C    1.466   171 C    1.416   193 H    0.989
   173   6 C    3.897 --   172 C    1.466   174 C    1.400   194 H    0.985
   174   6 C    3.898 --   178 C    1.400   173 C    1.400   175 C    1.040
   175   6 C    4.098 --   177 O    1.817   176 O    1.210   174 C    1.040
   176   8 O    2.367 --   175 C    1.210   195 H    0.943   177 O    0.184
   177   8 O    2.030 --   175 C    1.817   176 O    0.184
   178   6 C    3.893 --   179 C    1.463   174 C    1.400   196 H    0.986
   179   6 C    3.865 --   178 C    1.463   171 C    1.418   197 H    0.989
   180   1 H    1.034 --   140 C    0.999
   181   1 H    1.042 --   141 C    0.998
   182   1 H    1.042 --   146 C    0.998
   183   1 H    1.034 --   147 C    0.999
   184   1 H    1.034 --   152 C    0.999
   185   1 H    1.042 --   153 C    0.998
   186   1 H    1.053 --   157 C    0.989
   187   1 H    1.032 --   158 C    0.985
   188   1 H    0.981 --   161 O    0.944
   189   1 H    1.022 --   163 C    0.986
   190   1 H    1.053 --   164 C    0.989
   191   1 H    1.042 --   166 C    0.998
   192   1 H    1.034 --   167 C    0.999
   193   1 H    1.052 --   172 C    0.989
   194   1 H    1.032 --   173 C    0.985
   195   1 H    0.980 --   176 O    0.943
   196   1 H    1.022 --   178 C    0.986
   197   1 H    1.053 --   179 C    0.989
   198  27 Co   3.656 --   231 N    0.711   204 N    0.710   209 N    0.709
                           230 N    0.709
   199   6 C    3.861 --   200 C    1.305   229 C    1.303   132 C    1.211
   200   6 C    3.934 --   199 C    1.305   204 N    1.268   201 C    1.220
   201   6 C    3.845 --   202 C    1.631   200 C    1.220   241 H    0.999
   202   6 C    3.833 --   201 C    1.631   203 C    1.210   242 H    0.998
   203   6 C    3.921 --   205 C    1.367   204 N    1.237   202 C    1.210
   204   7 N    2.991 --   200 C    1.268   203 C    1.237   198 Co   0.710
   205   6 C    3.842 --   203 C    1.367   206 C    1.359   232 C    1.058
   206   6 C    3.921 --   205 C    1.359   209 N    1.242   207 C    1.213
   207   6 C    3.834 --   208 C    1.629   206 C    1.213   243 H    0.998
   208   6 C    3.845 --   207 C    1.629   210 C    1.221   244 H    0.999
   209   7 N    2.991 --   210 C    1.263   206 C    1.242   198 Co   0.709
   210   6 C    3.934 --   211 C    1.306   209 N    1.263   208 C    1.221
   211   6 C    3.861 --   212 C    1.308   210 C    1.306   134 C    1.204
   212   6 C    3.934 --   211 C    1.308   231 N    1.263   213 C    1.220
   213   6 C    3.845 --   214 C    1.630   212 C    1.220   245 H    0.999
   214   6 C    3.834 --   213 C    1.630   215 C    1.212   246 H    0.998
   215   6 C    3.921 --   216 C    1.362   231 N    1.240   214 C    1.212
   216   6 C    3.842 --   226 C    1.364   215 C    1.362   217 C    1.059
   217   6 C    3.895 --   225 C    1.418   218 C    1.416   216 C    1.059
   218   6 C    3.864 --   219 C    1.466   217 C    1.416   247 H    0.989
   219   6 C    3.897 --   218 C    1.466   220 C    1.400   248 H    0.985
   220   6 C    3.898 --   224 C    1.400   219 C    1.400   221 C    1.040
   221   6 C    4.098 --   223 O    1.816   222 O    1.210   220 C    1.040
   222   8 O    2.367 --   221 C    1.210   249 H    0.944   223 O    0.184
   223   8 O    2.030 --   221 C    1.816   222 O    0.184
   224   6 C    3.893 --   225 C    1.463   220 C    1.400   250 H    0.986
   225   6 C    3.865 --   224 C    1.463   217 C    1.418   251 H    0.989
   226   6 C    3.921 --   216 C    1.364   230 N    1.238   227 C    1.211
   227   6 C    3.833 --   228 C    1.629   226 C    1.211   252 H    0.998
   228   6 C    3.845 --   227 C    1.629   229 C    1.221   253 H    0.999
   229   6 C    3.933 --   199 C    1.303   230 N    1.268   228 C    1.221
   230   7 N    2.991 --   229 C    1.268   226 C    1.238   198 Co   0.709
   231   7 N    2.991 --   212 C    1.263   215 C    1.240   198 Co   0.711
   232   6 C    3.895 --   240 C    1.417   233 C    1.417   205 C    1.058
   233   6 C    3.864 --   234 C    1.466   232 C    1.417   254 H    0.989
   234   6 C    3.897 --   233 C    1.466   235 C    1.400   255 H    0.985
   235   6 C    3.898 --   234 C    1.400   239 C    1.399   236 C    1.040
   236   6 C    4.098 --   238 O    1.817   237 O    1.210   235 C    1.040
   237   8 O    2.367 --   236 C    1.210   256 H    0.944   238 O    0.184
   238   8 O    2.030 --   236 C    1.817   237 O    0.184
   239   6 C    3.894 --   240 C    1.464   235 C    1.399   257 H    0.986
   240   6 C    3.865 --   239 C    1.464   232 C    1.417   258 H    0.989
   241   1 H    1.034 --   201 C    0.999
   242   1 H    1.042 --   202 C    0.998
   243   1 H    1.042 --   207 C    0.998
   244   1 H    1.034 --   208 C    0.999
   245   1 H    1.034 --   213 C    0.999
   246   1 H    1.042 --   214 C    0.998
   247   1 H    1.052 --   218 C    0.989
   248   1 H    1.032 --   219 C    0.985
   249   1 H    0.980 --   222 O    0.944
   250   1 H    1.022 --   224 C    0.986
   251   1 H    1.053 --   225 C    0.989
   252   1 H    1.042 --   227 C    0.998
   253   1 H    1.034 --   228 C    0.999
   254   1 H    1.053 --   233 C    0.989
   255   1 H    1.032 --   234 C    0.985
   256   1 H    0.980 --   237 O    0.944
   257   1 H    1.022 --   239 C    0.986
   258   1 H    1.053 --   240 C    0.989
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-140.1206   2.0465  -1.4209  total (Debye):  356.207


           -------------------------------------------------
          | TOTAL ENERGY             -548.469221017478 Eh   |
          | GRADIENT NORM               0.118824255158 Eh/α |
          | HOMO-LUMO GAP               0.003042311780 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 03:36:08.888     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 31.941 sec
 *  cpu-time:     0 d,  0 h,  1 min, 31.395 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 30.757 sec
 *  cpu-time:     0 d,  0 h,  1 min, 30.223 sec
 * ratio c/w:     0.994 speedup

