      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 09:51:01.742     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 69, 155, 222
    2    6 C      2-6, 8-11, 13-31, 34-41, 70-74, 76-79, 81-99, 102-109,
                  137-154, 156-160, 162-165, 167-185, 188-195, 223-227,
                  229-232, 234-252, 255-262
    3    7 N      7, 12, 32, 33, 75, 80, 100, 101, 161, 166, 186, 187, 228,
                  233, 253, 254
    4    1 H      42-68, 110-136, 196-221, 263-288

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1118          :
          :  # atomic orbitals                1118          :
          :  # shells                          754          :
          :  # electrons                       842          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -521.4252960 -0.521425E+03  0.999E+00    1.29       0.0  T
   2   -522.3897054 -0.964409E+00  0.644E+00    1.38       1.0  T
   3   -517.3963096  0.499340E+01  0.454E+00    0.95       1.0  T
   4   -523.7565721 -0.636026E+01  0.143E+00    1.40       1.0  T
   5   -525.0669122 -0.131034E+01  0.349E-01    1.18       1.0  T
   6   -525.1334285 -0.665163E-01  0.107E-01    1.21       1.0  T
   7   -525.1367697 -0.334123E-02  0.554E-02    1.21       1.0  T
   8   -525.1378618 -0.109213E-02  0.271E-02    1.21       1.0  T
   9   -525.1378533  0.853963E-05  0.178E-02    1.21       1.0  T
  10   -525.1380064 -0.153103E-03  0.737E-03    1.21       1.0  T
  11   -525.1380325 -0.261099E-04  0.295E-03    1.21       2.0  T
  12   -525.1380382 -0.569376E-05  0.760E-04    1.21       7.8  T
  13   -525.1380385 -0.252398E-06  0.321E-04    1.21      18.3  T
  14   -525.1380385 -0.506947E-07  0.102E-04    1.21      57.8  T
  15   -525.1380385 -0.397040E-08  0.617E-05    1.21      95.5  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0114549             -27.5231
       ...           ...                  ...                  ...
       415        2.0000           -0.3899535             -10.6112
       416        2.0000           -0.3882735             -10.5655
       417        2.0000           -0.3882117             -10.5638
       418        2.0000           -0.3844058             -10.4602
       419        2.0000           -0.3778119             -10.2808
       420        2.0000           -0.3745163             -10.1911
       421        2.0000           -0.3674801              -9.9996 (HOMO)
       422                         -0.3229749              -8.7886 (LUMO)
       423                         -0.3139812              -8.5439
       424                         -0.3088995              -8.4056
       425                         -0.3045762              -8.2879
       426                         -0.3045154              -8.2863
       ...                                ...                  ...
      1118                        515.3040402           14022.1367
      -------------------------------------------------------------
                  HL-Gap            0.0445052 Eh            1.2110 eV
             Fermi-level           -0.3452271 Eh           -9.3941 eV

 SCC (total)                   0 d,  0 h,  0 min,  9.506 sec
 SCC setup                      ...        0 min,  0.010 sec (  0.105%)
 Dispersion                     ...        0 min,  0.014 sec (  0.146%)
 classical contributions        ...        0 min,  0.004 sec (  0.046%)
 integral evaluation            ...        0 min,  0.809 sec (  8.506%)
 iterations                     ...        0 min,  6.901 sec ( 72.598%)
 molecular gradient             ...        0 min,  1.669 sec ( 17.559%)
 printout                       ...        0 min,  0.099 sec (  1.040%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -514.282942861758 Eh    ::
         :: gradient norm              0.071309277751 Eh/a0 ::
         :: HOMO-LUMO gap              1.211047838890 eV    ::
         ::.................................................::
         :: SCC energy              -525.138038519653 Eh    ::
         :: -> electrostatic           0.322134793423 Eh    ::
         :: repulsion energy          11.101249754760 Eh    ::
         :: dispersion energy         -0.246154096865 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -524.7385300 -0.524739E+03  0.813E-02    1.21       0.0  T
   2   -524.7037801  0.347498E-01  0.151E-01    1.04       1.0  T
   3   -524.7363326 -0.325525E-01  0.806E-02    1.17       1.0  T
   4   -524.7442619 -0.792926E-02  0.506E-02    1.20       1.0  T
   5   -524.7465210 -0.225915E-02  0.310E-02    1.19       1.0  T
   6   -524.7473414 -0.820419E-03  0.168E-02    1.19       1.0  T
   7   -524.7475772 -0.235772E-03  0.100E-02    1.19       1.0  T
   8   -524.7476752 -0.980306E-04  0.369E-03    1.19       1.6  T
   9   -524.7476830 -0.772986E-05  0.165E-03    1.19       3.6  T
  10   -524.7476840 -0.995055E-06  0.109E-03    1.19       5.4  T
  11   -524.7476847 -0.707299E-06  0.454E-04    1.19      13.0  T
  12   -524.7476848 -0.127872E-06  0.145E-04    1.19      40.7  T
  13   -524.7476848 -0.217856E-07  0.559E-05    1.19     105.4  T
     SCC iter.                  ...        0 min,  5.976 sec
     gradient                   ...        0 min,  1.681 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7766
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -525.4112999 -0.525411E+03  0.142E-01    0.29       0.0  T
   2   -525.4087589  0.254105E-02  0.149E-01    0.07       1.0  T
   3   -525.4291960 -0.204371E-01  0.877E-02    0.20       1.0  T
   4   -525.4331330 -0.393704E-02  0.629E-02    0.15       1.0  T
   5   -525.4343056 -0.117259E-02  0.478E-02    0.11       1.0  T
   6   -525.4320933  0.221233E-02  0.447E-02    0.08       1.0  T
   7   -525.4352858 -0.319249E-02  0.300E-02    0.14       1.0  T
   8   -525.4365664 -0.128064E-02  0.103E-02    0.12       1.0  T
   9   -525.4367455 -0.179118E-03  0.475E-03    0.11       1.2  T
  10   -525.4367548 -0.922562E-05  0.209E-03    0.11       2.8  T
  11   -525.4367594 -0.463657E-05  0.112E-03    0.11       5.3  T
  12   -525.4367609 -0.151073E-05  0.351E-04    0.11      16.8  T
  13   -525.4367610 -0.974942E-07  0.166E-04    0.11      35.6  T
  14   -525.4367610 -0.191819E-07  0.823E-05    0.11      71.6  T
     SCC iter.                  ...        0 min,  6.449 sec
     gradient                   ...        0 min,  1.705 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2831
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9724516             -26.4618
       ...           ...                  ...                  ...
       410        2.0000           -0.3682062             -10.0194
       411        2.0000           -0.3601785              -9.8010
       412        2.0000           -0.3574338              -9.7263
       413        2.0000           -0.3555092              -9.6739
       414        2.0000           -0.3514530              -9.5635
       415        2.0000           -0.3481876              -9.4747
       416        2.0000           -0.3431499              -9.3376
       417        2.0000           -0.3410535              -9.2805
       418        2.0000           -0.3403404              -9.2611
       419        2.0000           -0.3382371              -9.2039
       420        2.0000           -0.3302696              -8.9871
       421        2.0000           -0.3202475              -8.7144
       422        0.8882           -0.2757845              -7.5045 (HOMO)
       423        0.1100           -0.2718289              -7.3968 (LUMO)
       424        0.0009           -0.2671941              -7.2707
       425        0.0008           -0.2670349              -7.2664
       426        0.0000           -0.2638880              -7.1808
       427        0.0000           -0.2588730              -7.0443
       428                         -0.2577843              -7.0147
       429                         -0.2569172              -6.9911
       430                         -0.2303769              -6.2689
       431                         -0.2248073              -6.1173
       432                         -0.2213017              -6.0219
       433                         -0.2144355              -5.8351
       ...                                ...                  ...
      1118                        515.3501645           14023.3918
      -------------------------------------------------------------
                  HL-Gap            0.0039555 Eh            0.1076 eV
             Fermi-level           -0.2859193 Eh           -7.7803 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36554  0.69098   0.762  0.872  0.000
     2C    -0.02628 -0.06740   1.088  2.939  0.000
     3C     0.05668  0.11842   1.119  2.825  0.000
     4C    -0.03938 -0.08540   1.089  2.950  0.000
     5C    -0.03577 -0.08139   1.086  2.950  0.000
     6C     0.05713  0.12256   1.112  2.831  0.000
     7N    -0.23816 -0.48201   1.350  3.888  0.000
     8C     0.00863  0.01395   1.097  2.895  0.000
     9C     0.05622  0.12073   1.110  2.834  0.000
    10C    -0.03571 -0.08133   1.084  2.952  0.000
    11C    -0.03692 -0.08206   1.088  2.949  0.000
    12N    -0.23521 -0.47840   1.351  3.885  0.000
    13C     0.06206  0.12863   1.123  2.815  0.000
    14C     0.01507  0.02197   1.085  2.900  0.000
    15C     0.06203  0.12861   1.123  2.815  0.000
    16C    -0.03696 -0.08209   1.088  2.949  0.000
    17C    -0.03575 -0.08135   1.084  2.952  0.000
    18C     0.05624  0.12076   1.110  2.834  0.000
    19C     0.00863  0.01394   1.096  2.895  0.000
    20C     0.00489 -0.00377   1.091  2.904  0.000
    21C    -0.02618 -0.07752   1.063  2.963  0.000
    22C    -0.00107 -0.01881   1.096  2.905  0.000
    23C    -0.06113 -0.20586   1.074  2.987  0.000
    24C    -0.03130 -0.08308   1.064  2.968  0.000
    25C    -0.00077 -0.01850   1.096  2.905  0.000
    26C    -0.06099 -0.20571   1.074  2.987  0.000
    27C    -0.02567 -0.07703   1.064  2.962  0.000
    28C     0.05713  0.12257   1.112  2.831  0.000
    29C    -0.03583 -0.08142   1.086  2.950  0.000
    30C    -0.03941 -0.08543   1.089  2.950  0.000
    31C     0.05669  0.11843   1.119  2.825  0.000
    32N    -0.23816 -0.48199   1.350  3.888  0.000
    33N    -0.23525 -0.47832   1.351  3.885  0.000
    34C     0.00489 -0.00376   1.091  2.904  0.000
    35C    -0.02612 -0.07751   1.064  2.963  0.000
    36C    -0.00106 -0.01880   1.096  2.905  0.000
    37C    -0.06119 -0.20591   1.074  2.987  0.000
    38C    -0.03123 -0.08302   1.064  2.968  0.000
    39C    -0.00068 -0.01842   1.096  2.905  0.000
    40C    -0.06099 -0.20572   1.074  2.987  0.000
    41C    -0.02564 -0.07699   1.064  2.962  0.000
    42H     0.02420  0.08303   0.976  0.000  0.000
    43H     0.02986  0.08634   0.970  0.000  0.000
    44H     0.02110  0.07982   0.979  0.000  0.000
    45H     0.02210  0.08086   0.978  0.000  0.000
    46H     0.02787  0.08584   0.972  0.000  0.000
    47H     0.02772  0.08566   0.972  0.000  0.000
    48H     0.02216  0.08092   0.978  0.000  0.000
    49H     0.02285  0.08142   0.977  0.000  0.000
    50H     0.01965  0.07212   0.980  0.000  0.000
    51H     0.02499  0.07690   0.975  0.000  0.000
    52H     0.02189  0.07423   0.978  0.000  0.000
    53H     0.02987  0.08733   0.970  0.000  0.000
    54H     0.02059  0.07311   0.979  0.000  0.000
    55H     0.02076  0.07302   0.979  0.000  0.000
    56H     0.02645  0.07839   0.974  0.000  0.000
    57H     0.02338  0.08197   0.977  0.000  0.000
    58H     0.02105  0.07975   0.979  0.000  0.000
    59H     0.02983  0.08631   0.970  0.000  0.000
    60H     0.02266  0.08126   0.977  0.000  0.000
    61H     0.02050  0.07286   0.979  0.000  0.000
    62H     0.02085  0.07332   0.979  0.000  0.000
    63H     0.02504  0.07695   0.975  0.000  0.000
    64H     0.03002  0.08748   0.970  0.000  0.000
    65H     0.02393  0.07583   0.976  0.000  0.000
    66H     0.02114  0.07353   0.979  0.000  0.000
    67H     0.02280  0.07524   0.977  0.000  0.000
    68H     0.02351  0.08213   0.976  0.000  0.000
    69Zn    0.36639  0.69198   0.762  0.872  0.000
    70C    -0.02523 -0.06634   1.088  2.937  0.000
    71C     0.05703  0.11876   1.119  2.824  0.000
    72C    -0.03881 -0.08483   1.090  2.949  0.000
    73C    -0.03541 -0.08102   1.086  2.950  0.000
    74C     0.05775  0.12318   1.113  2.830  0.000
    75N    -0.23755 -0.48145   1.350  3.888  0.000
    76C     0.00905  0.01436   1.097  2.894  0.000
    77C     0.05703  0.12160   1.111  2.832  0.000
    78C    -0.03495 -0.08057   1.084  2.951  0.000
    79C    -0.03620 -0.08134   1.088  2.948  0.000
    80N    -0.23504 -0.47824   1.350  3.885  0.000
    81C     0.06263  0.12914   1.123  2.814  0.000
    82C     0.01559  0.02250   1.085  2.899  0.000
    83C     0.06249  0.12900   1.123  2.814  0.000
    84C    -0.03629 -0.08143   1.088  2.948  0.000
    85C    -0.03504 -0.08064   1.084  2.951  0.000
    86C     0.05702  0.12161   1.111  2.832  0.000
    87C     0.00899  0.01430   1.097  2.894  0.000
    88C     0.00472 -0.00394   1.091  2.904  0.000
    89C    -0.02621 -0.07756   1.063  2.963  0.000
    90C    -0.00095 -0.01868   1.096  2.905  0.000
    91C    -0.06117 -0.20589   1.074  2.987  0.000
    92C    -0.03111 -0.08290   1.064  2.967  0.000
    93C    -0.00065 -0.01839   1.096  2.904  0.000
    94C    -0.06103 -0.20575   1.074  2.987  0.000
    95C    -0.02574 -0.07710   1.064  2.962  0.000
    96C     0.05777  0.12321   1.113  2.830  0.000
    97C    -0.03545 -0.08105   1.086  2.950  0.000
    98C    -0.03882 -0.08484   1.090  2.949  0.000
    99C     0.05703  0.11877   1.119  2.824  0.000
   100N    -0.23760 -0.48145   1.350  3.888  0.000
   101N    -0.23508 -0.47817   1.350  3.885  0.000
   102C     0.00474 -0.00391   1.091  2.904  0.000
   103C    -0.02614 -0.07752   1.064  2.963  0.000
   104C    -0.00090 -0.01864   1.096  2.905  0.000
   105C    -0.06122 -0.20595   1.074  2.987  0.000
   106C    -0.03103 -0.08282   1.064  2.967  0.000
   107C    -0.00056 -0.01830   1.096  2.904  0.000
   108C    -0.06103 -0.20576   1.074  2.987  0.000
   109C    -0.02573 -0.07709   1.064  2.962  0.000
   110H     0.02521  0.08404   0.975  0.000  0.000
   111H     0.03073  0.08721   0.969  0.000  0.000
   112H     0.02183  0.08053   0.978  0.000  0.000
   113H     0.02301  0.08179   0.977  0.000  0.000
   114H     0.02860  0.08658   0.971  0.000  0.000
   115H     0.02842  0.08635   0.972  0.000  0.000
   116H     0.02300  0.08175   0.977  0.000  0.000
   117H     0.02311  0.08167   0.977  0.000  0.000
   118H     0.02000  0.07246   0.980  0.000  0.000
   119H     0.02530  0.07721   0.975  0.000  0.000
   120H     0.02207  0.07442   0.978  0.000  0.000
   121H     0.03031  0.08776   0.970  0.000  0.000
   122H     0.02080  0.07331   0.979  0.000  0.000
   123H     0.02110  0.07337   0.979  0.000  0.000
   124H     0.02678  0.07872   0.973  0.000  0.000
   125H     0.02361  0.08222   0.976  0.000  0.000
   126H     0.02178  0.08048   0.978  0.000  0.000
   127H     0.03070  0.08718   0.969  0.000  0.000
   128H     0.02296  0.08155   0.977  0.000  0.000
   129H     0.02085  0.07320   0.979  0.000  0.000
   130H     0.02107  0.07354   0.979  0.000  0.000
   131H     0.02540  0.07731   0.975  0.000  0.000
   132H     0.03049  0.08795   0.970  0.000  0.000
   133H     0.02424  0.07614   0.976  0.000  0.000
   134H     0.02148  0.07387   0.979  0.000  0.000
   135H     0.02294  0.07538   0.977  0.000  0.000
   136H     0.02368  0.08229   0.976  0.000  0.000
   137C    -0.01829 -0.01839   1.078  2.941  0.000
   138C    -0.02165 -0.02175   1.075  2.947  0.000
   139C    -0.02260 -0.02333   1.063  2.959  0.000
   140C    -0.02194 -0.02350   1.092  2.930  0.000
   141C    -0.02560 -0.02633   1.061  2.965  0.000
   142C    -0.01838 -0.01994   1.096  2.922  0.000
   143C    -0.02065 -0.02075   1.075  2.945  0.000
   144C    -0.01962 -0.01972   1.076  2.943  0.000
   145C    -0.02483 -0.02556   1.062  2.963  0.000
   146C    -0.01971 -0.02127   1.095  2.925  0.000
   147C    -0.02377 -0.02449   1.063  2.961  0.000
   148C    -0.02069 -0.02225   1.093  2.928  0.000
   149C    -0.02032 -0.02042   1.075  2.946  0.000
   150C    -0.01657 -0.01667   1.078  2.939  0.000
   151C    -0.02472 -0.02545   1.061  2.964  0.000
   152C    -0.01670 -0.01827   1.097  2.919  0.000
   153C    -0.02136 -0.02208   1.064  2.958  0.000
   154C    -0.02069 -0.02225   1.092  2.928  0.000
   155Zn    0.36640  0.69008   0.764  0.869  0.000
   156C     0.01127  0.01818   1.082  2.907  0.000
   157C     0.06169  0.12827   1.123  2.815  0.000
   158C    -0.03905 -0.08420   1.087  2.952  0.000
   159C    -0.03610 -0.08174   1.084  2.952  0.000
   160C     0.05446  0.11897   1.108  2.838  0.000
   161N    -0.23592 -0.47894   1.350  3.886  0.000
   162C     0.01069  0.01592   1.098  2.892  0.000
   163C     0.05450  0.11898   1.108  2.838  0.000
   164C    -0.03613 -0.08177   1.084  2.952  0.000
   165C    -0.03866 -0.08380   1.087  2.952  0.000
   166N    -0.23578 -0.47866   1.350  3.886  0.000
   167C     0.06180  0.12842   1.123  2.815  0.000
   168C     0.01216  0.01907   1.082  2.905  0.000
   169C     0.06181  0.12842   1.123  2.815  0.000
   170C    -0.03864 -0.08378   1.087  2.952  0.000
   171C    -0.03612 -0.08175   1.084  2.952  0.000
   172C     0.05453  0.11902   1.108  2.838  0.000
   173C     0.01068  0.01592   1.098  2.892  0.000
   174C     0.00549 -0.00318   1.091  2.903  0.000
   175C    -0.02542 -0.07681   1.064  2.962  0.000
   176C    -0.00091 -0.01866   1.096  2.905  0.000
   177C    -0.06091 -0.20564   1.074  2.987  0.000
   178C    -0.03133 -0.08312   1.064  2.968  0.000
   179C    -0.00088 -0.01862   1.096  2.905  0.000
   180C    -0.06087 -0.20560   1.074  2.987  0.000
   181C    -0.02534 -0.07674   1.064  2.961  0.000
   182C     0.05446  0.11899   1.108  2.838  0.000
   183C    -0.03614 -0.08179   1.084  2.952  0.000
   184C    -0.03909 -0.08423   1.087  2.952  0.000
   185C     0.06164  0.12822   1.123  2.815  0.000
   186N    -0.23601 -0.47883   1.350  3.886  0.000
   187N    -0.23574 -0.47860   1.350  3.886  0.000
   188C     0.00548 -0.00319   1.091  2.903  0.000
   189C    -0.02537 -0.07677   1.064  2.962  0.000
   190C    -0.00088 -0.01862   1.096  2.905  0.000
   191C    -0.06085 -0.20559   1.074  2.987  0.000
   192C    -0.03132 -0.08312   1.064  2.968  0.000
   193C    -0.00091 -0.01866   1.096  2.905  0.000
   194C    -0.06090 -0.20563   1.074  2.987  0.000
   195C    -0.02541 -0.07681   1.064  2.961  0.000
   196H     0.02514  0.08312   0.975  0.000  0.000
   197H     0.02025  0.07907   0.980  0.000  0.000
   198H     0.02057  0.07937   0.979  0.000  0.000
   199H     0.02572  0.08367   0.974  0.000  0.000
   200H     0.02578  0.08374   0.974  0.000  0.000
   201H     0.02063  0.07943   0.979  0.000  0.000
   202H     0.02308  0.08174   0.977  0.000  0.000
   203H     0.01940  0.07185   0.981  0.000  0.000
   204H     0.02419  0.07609   0.976  0.000  0.000
   205H     0.02238  0.07477   0.978  0.000  0.000
   206H     0.02921  0.08667   0.971  0.000  0.000
   207H     0.02050  0.07300   0.980  0.000  0.000
   208H     0.02018  0.07249   0.980  0.000  0.000
   209H     0.02558  0.07750   0.974  0.000  0.000
   210H     0.02315  0.08178   0.977  0.000  0.000
   211H     0.02016  0.07898   0.980  0.000  0.000
   212H     0.02503  0.08298   0.975  0.000  0.000
   213H     0.02328  0.08190   0.977  0.000  0.000
   214H     0.01915  0.07158   0.981  0.000  0.000
   215H     0.02610  0.07800   0.974  0.000  0.000
   216H     0.02114  0.07354   0.979  0.000  0.000
   217H     0.02918  0.08663   0.971  0.000  0.000
   218H     0.02027  0.07265   0.980  0.000  0.000
   219H     0.02165  0.07411   0.978  0.000  0.000
   220H     0.02405  0.07596   0.976  0.000  0.000
   221H     0.02299  0.08166   0.977  0.000  0.000
   222Zn    0.36666  0.69044   0.764  0.869  0.000
   223C     0.01358  0.02049   1.084  2.903  0.000
   224C     0.06190  0.12849   1.123  2.815  0.000
   225C    -0.03793 -0.08307   1.087  2.951  0.000
   226C    -0.03583 -0.08147   1.084  2.952  0.000
   227C     0.05519  0.11969   1.108  2.836  0.000
   228N    -0.23523 -0.47819   1.350  3.885  0.000
   229C     0.01065  0.01588   1.098  2.892  0.000
   230C     0.05514  0.11970   1.108  2.836  0.000
   231C    -0.03570 -0.08134   1.085  2.951  0.000
   232C    -0.03861 -0.08376   1.087  2.952  0.000
   233N    -0.23605 -0.47897   1.350  3.886  0.000
   234C     0.06189  0.12841   1.123  2.815  0.000
   235C     0.01139  0.01831   1.081  2.907  0.000
   236C     0.06186  0.12838   1.123  2.815  0.000
   237C    -0.03865 -0.08380   1.087  2.952  0.000
   238C    -0.03572 -0.08135   1.085  2.951  0.000
   239C     0.05513  0.11971   1.108  2.836  0.000
   240C     0.01066  0.01590   1.098  2.892  0.000
   241C     0.00536 -0.00332   1.091  2.903  0.000
   242C    -0.02538 -0.07676   1.064  2.962  0.000
   243C    -0.00074 -0.01848   1.096  2.905  0.000
   244C    -0.06089 -0.20562   1.074  2.987  0.000
   245C    -0.03121 -0.08300   1.064  2.967  0.000
   246C    -0.00089 -0.01864   1.096  2.905  0.000
   247C    -0.06094 -0.20567   1.074  2.987  0.000
   248C    -0.02552 -0.07693   1.064  2.962  0.000
   249C     0.05518  0.11968   1.108  2.836  0.000
   250C    -0.03584 -0.08148   1.084  2.952  0.000
   251C    -0.03791 -0.08305   1.087  2.951  0.000
   252C     0.06196  0.12857   1.123  2.815  0.000
   253N    -0.23527 -0.47813   1.350  3.885  0.000
   254N    -0.23602 -0.47892   1.350  3.886  0.000
   255C     0.00534 -0.00333   1.091  2.903  0.000
   256C    -0.02553 -0.07695   1.064  2.962  0.000
   257C    -0.00088 -0.01863   1.096  2.905  0.000
   258C    -0.06092 -0.20565   1.074  2.987  0.000
   259C    -0.03120 -0.08299   1.064  2.967  0.000
   260C    -0.00076 -0.01851   1.096  2.905  0.000
   261C    -0.06089 -0.20562   1.074  2.987  0.000
   262C    -0.02538 -0.07677   1.064  2.961  0.000
   263H     0.02653  0.08448   0.973  0.000  0.000
   264H     0.02103  0.07984   0.979  0.000  0.000
   265H     0.02094  0.07978   0.979  0.000  0.000
   266H     0.02544  0.08341   0.975  0.000  0.000
   267H     0.02533  0.08329   0.975  0.000  0.000
   268H     0.02093  0.07974   0.979  0.000  0.000
   269H     0.02344  0.08209   0.977  0.000  0.000
   270H     0.01982  0.07227   0.980  0.000  0.000
   271H     0.02416  0.07607   0.976  0.000  0.000
   272H     0.02302  0.07540   0.977  0.000  0.000
   273H     0.02949  0.08695   0.971  0.000  0.000
   274H     0.02053  0.07302   0.979  0.000  0.000
   275H     0.02047  0.07279   0.980  0.000  0.000
   276H     0.02530  0.07722   0.975  0.000  0.000
   277H     0.02306  0.08168   0.977  0.000  0.000
   278H     0.02100  0.07981   0.979  0.000  0.000
   279H     0.02659  0.08456   0.973  0.000  0.000
   280H     0.02316  0.08179   0.977  0.000  0.000
   281H     0.01949  0.07191   0.981  0.000  0.000
   282H     0.02577  0.07768   0.974  0.000  0.000
   283H     0.02121  0.07361   0.979  0.000  0.000
   284H     0.02947  0.08692   0.971  0.000  0.000
   285H     0.02074  0.07311   0.979  0.000  0.000
   286H     0.02212  0.07458   0.978  0.000  0.000
   287H     0.02405  0.07595   0.976  0.000  0.000
   288H     0.02333  0.08199   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.425 --    32 N    0.567     7 N    0.567    12 N    0.561
                            33 N    0.561
     2   6 C    3.804 --    31 C    1.388     3 C    1.388    42 H    0.998
     3   6 C    3.947 --     2 C    1.388     7 N    1.284     4 C    1.199
     4   6 C    3.849 --     5 C    1.645     3 C    1.199    43 H    0.994
     5   6 C    3.835 --     4 C    1.645     6 C    1.207    44 H    1.000
     6   6 C    3.916 --     8 C    1.367     7 N    1.279     5 C    1.207
     7   7 N    3.003 --     3 C    1.284     6 C    1.279     1 Zn   0.567
     8   6 C    3.836 --     6 C    1.367     9 C    1.367    34 C    1.047
     9   6 C    3.905 --     8 C    1.367    12 N    1.268    10 C    1.216
    10   6 C    3.826 --    11 C    1.626     9 C    1.216    45 H    0.999
    11   6 C    3.841 --    10 C    1.626    13 C    1.225    46 H    0.999
    12   7 N    3.013 --    13 C    1.311     9 C    1.268     1 Zn   0.561
    13   6 C    3.919 --    12 N    1.311    14 C    1.292    11 C    1.225
    14   6 C    3.828 --    15 C    1.292    13 C    1.292   140 C    1.227
    15   6 C    3.919 --    33 N    1.311    14 C    1.292    16 C    1.225
    16   6 C    3.841 --    17 C    1.626    15 C    1.225    47 H    0.999
    17   6 C    3.827 --    16 C    1.626    18 C    1.216    48 H    0.999
    18   6 C    3.904 --    19 C    1.367    33 N    1.267    17 C    1.216
    19   6 C    3.836 --    28 C    1.367    18 C    1.367    20 C    1.046
    20   6 C    3.908 --    21 C    1.433    27 C    1.423    19 C    1.046
    21   6 C    3.824 --    20 C    1.433    22 C    1.430    49 H    0.996
    22   6 C    3.923 --    24 C    1.437    21 C    1.430    23 C    1.009
    23   6 C    3.918 --    22 C    1.009    50 H    0.999    52 H    0.995
                            51 H    0.987
    24   6 C    3.835 --    22 C    1.437    25 C    1.426    53 H    0.995
    25   6 C    3.923 --    27 C    1.440    24 C    1.426    26 C    1.009
    26   6 C    3.917 --    25 C    1.009    54 H    0.999    55 H    0.995
                            56 H    0.987
    27   6 C    3.825 --    25 C    1.440    20 C    1.423    57 H    0.995
    28   6 C    3.916 --    19 C    1.367    32 N    1.279    29 C    1.207
    29   6 C    3.836 --    30 C    1.645    28 C    1.207    58 H    1.000
    30   6 C    3.849 --    29 C    1.645    31 C    1.199    59 H    0.994
    31   6 C    3.947 --     2 C    1.388    32 N    1.284    30 C    1.199
    32   7 N    3.003 --    31 C    1.284    28 C    1.279     1 Zn   0.567
    33   7 N    3.013 --    15 C    1.311    18 C    1.267     1 Zn   0.561
    34   6 C    3.908 --    41 C    1.428    35 C    1.426     8 C    1.047
    35   6 C    3.824 --    36 C    1.436    34 C    1.426    60 H    0.996
    36   6 C    3.923 --    35 C    1.436    38 C    1.430    37 C    1.009
    37   6 C    3.918 --    36 C    1.009    62 H    0.997    61 H    0.997
                            63 H    0.987
    38   6 C    3.835 --    39 C    1.432    36 C    1.430    64 H    0.995
    39   6 C    3.923 --    41 C    1.434    38 C    1.432    40 C    1.009
    40   6 C    3.917 --    39 C    1.009    66 H    0.998    67 H    0.996
                            65 H    0.987
    41   6 C    3.825 --    39 C    1.434    34 C    1.428    68 H    0.996
    42   1 H    1.033 --     2 C    0.998
    43   1 H    1.021 --     4 C    0.994
    44   1 H    1.037 --     5 C    1.000
    45   1 H    1.036 --    10 C    0.999
    46   1 H    1.032 --    11 C    0.999
    47   1 H    1.032 --    16 C    0.999
    48   1 H    1.035 --    17 C    0.999
    49   1 H    1.043 --    21 C    0.996
    50   1 H    1.036 --    23 C    0.999
    51   1 H    1.033 --    23 C    0.987
    52   1 H    1.036 --    23 C    0.995
    53   1 H    1.019 --    24 C    0.995
    54   1 H    1.035 --    26 C    0.999
    55   1 H    1.035 --    26 C    0.995
    56   1 H    1.033 --    26 C    0.987
    57   1 H    1.044 --    27 C    0.995
    58   1 H    1.037 --    29 C    1.000
    59   1 H    1.021 --    30 C    0.994
    60   1 H    1.044 --    35 C    0.996
    61   1 H    1.035 --    37 C    0.997
    62   1 H    1.036 --    37 C    0.997
    63   1 H    1.034 --    37 C    0.987
    64   1 H    1.019 --    38 C    0.995
    65   1 H    1.034 --    40 C    0.987
    66   1 H    1.036 --    40 C    0.998
    67   1 H    1.035 --    40 C    0.996
    68   1 H    1.044 --    41 C    0.996
    69  30 Zn   2.424 --    75 N    0.567   100 N    0.567    80 N    0.561
                           101 N    0.561
    70   6 C    3.805 --    99 C    1.388    71 C    1.388   110 H    0.998
    71   6 C    3.947 --    70 C    1.388    75 N    1.284    72 C    1.199
    72   6 C    3.849 --    73 C    1.645    71 C    1.199   111 H    0.994
    73   6 C    3.835 --    72 C    1.645    74 C    1.207   112 H    1.000
    74   6 C    3.916 --    76 C    1.366    75 N    1.280    73 C    1.207
    75   7 N    3.004 --    71 C    1.284    74 C    1.280    69 Zn   0.567
    76   6 C    3.837 --    77 C    1.369    74 C    1.366   102 C    1.047
    77   6 C    3.906 --    76 C    1.369    80 N    1.268    78 C    1.214
    78   6 C    3.828 --    79 C    1.630    77 C    1.214   113 H    0.999
    79   6 C    3.842 --    78 C    1.630    81 C    1.222   114 H    0.999
    80   7 N    3.012 --    81 C    1.308    77 C    1.268    69 Zn   0.561
    81   6 C    3.922 --    80 N    1.308    82 C    1.298    79 C    1.222
    82   6 C    3.831 --    83 C    1.299    81 C    1.298   154 C    1.214
    83   6 C    3.922 --   101 N    1.308    82 C    1.299    84 C    1.222
    84   6 C    3.842 --    85 C    1.630    83 C    1.222   115 H    0.999
    85   6 C    3.829 --    84 C    1.630    86 C    1.214   116 H    0.999
    86   6 C    3.905 --    87 C    1.368   101 N    1.269    85 C    1.214
    87   6 C    3.837 --    86 C    1.368    96 C    1.366    88 C    1.046
    88   6 C    3.907 --    89 C    1.433    95 C    1.422    87 C    1.046
    89   6 C    3.824 --    88 C    1.433    90 C    1.430   117 H    0.996
    90   6 C    3.923 --    92 C    1.437    89 C    1.430    91 C    1.009
    91   6 C    3.918 --    90 C    1.009   118 H    0.999   120 H    0.995
                           119 H    0.987
    92   6 C    3.835 --    90 C    1.437    93 C    1.426   121 H    0.995
    93   6 C    3.923 --    95 C    1.440    92 C    1.426    94 C    1.009
    94   6 C    3.917 --    93 C    1.009   122 H    0.998   123 H    0.995
                           124 H    0.987
    95   6 C    3.825 --    93 C    1.440    88 C    1.422   125 H    0.995
    96   6 C    3.916 --    87 C    1.366   100 N    1.280    97 C    1.206
    97   6 C    3.836 --    98 C    1.645    96 C    1.206   126 H    1.000
    98   6 C    3.849 --    97 C    1.645    99 C    1.198   127 H    0.994
    99   6 C    3.947 --    70 C    1.388   100 N    1.284    98 C    1.198
   100   7 N    3.004 --    99 C    1.284    96 C    1.280    69 Zn   0.567
   101   7 N    3.012 --    83 C    1.308    86 C    1.269    69 Zn   0.561
   102   6 C    3.907 --   109 C    1.428   103 C    1.427    76 C    1.047
   103   6 C    3.824 --   104 C    1.436   102 C    1.427   128 H    0.996
   104   6 C    3.923 --   103 C    1.436   106 C    1.430   105 C    1.009
   105   6 C    3.918 --   104 C    1.009   130 H    0.997   129 H    0.997
                           131 H    0.987
   106   6 C    3.835 --   107 C    1.432   104 C    1.430   132 H    0.995
   107   6 C    3.923 --   109 C    1.434   106 C    1.432   108 C    1.010
   108   6 C    3.917 --   107 C    1.010   134 H    0.997   135 H    0.996
                           133 H    0.987
   109   6 C    3.825 --   107 C    1.434   102 C    1.428   136 H    0.996
   110   1 H    1.032 --    70 C    0.998
   111   1 H    1.020 --    72 C    0.994
   112   1 H    1.036 --    73 C    1.000
   113   1 H    1.036 --    78 C    0.999
   114   1 H    1.032 --    79 C    0.999
   115   1 H    1.032 --    84 C    0.999
   116   1 H    1.035 --    85 C    0.999
   117   1 H    1.043 --    89 C    0.996
   118   1 H    1.036 --    91 C    0.999
   119   1 H    1.033 --    91 C    0.987
   120   1 H    1.035 --    91 C    0.995
   121   1 H    1.019 --    92 C    0.995
   122   1 H    1.035 --    94 C    0.998
   123   1 H    1.035 --    94 C    0.995
   124   1 H    1.033 --    94 C    0.987
   125   1 H    1.044 --    95 C    0.995
   126   1 H    1.036 --    97 C    1.000
   127   1 H    1.020 --    98 C    0.994
   128   1 H    1.043 --   103 C    0.996
   129   1 H    1.035 --   105 C    0.997
   130   1 H    1.035 --   105 C    0.997
   131   1 H    1.034 --   105 C    0.987
   132   1 H    1.019 --   106 C    0.995
   133   1 H    1.034 --   108 C    0.987
   134   1 H    1.035 --   108 C    0.997
   135   1 H    1.035 --   108 C    0.996
   136   1 H    1.044 --   109 C    0.996
   137   6 C    3.835 --   138 C    2.368   141 C    1.362   140 C    0.169
   138   6 C    3.833 --   137 C    2.368   139 C    1.360   142 C    0.169
   139   6 C    3.808 --   140 C    2.467   138 C    1.360
   140   6 C    3.767 --   139 C    2.467    14 C    1.227   137 C    0.169
   141   6 C    3.806 --   142 C    2.464   137 C    1.362
   142   6 C    3.769 --   141 C    2.464   156 C    1.230   138 C    0.169
   143   6 C    3.833 --   144 C    2.364   147 C    1.364   146 C    0.168
   144   6 C    3.834 --   143 C    2.364   145 C    1.364   148 C    0.168
   145   6 C    3.805 --   146 C    2.461   144 C    1.364
   146   6 C    3.768 --   145 C    2.461   168 C    1.233   143 C    0.168
   147   6 C    3.806 --   148 C    2.462   143 C    1.364
   148   6 C    3.768 --   147 C    2.462   223 C    1.232   144 C    0.168
   149   6 C    3.832 --   150 C    2.384   153 C    1.348   152 C    0.170
   150   6 C    3.834 --   149 C    2.384   151 C    1.349   154 C    0.170
   151   6 C    3.808 --   152 C    2.479   150 C    1.349
   152   6 C    3.770 --   151 C    2.479   235 C    1.217   149 C    0.170
   153   6 C    3.811 --   154 C    2.482   149 C    1.348
   154   6 C    3.767 --   153 C    2.482    82 C    1.214   150 C    0.170
   155  30 Zn   2.415 --   161 N    0.562   187 N    0.562   166 N    0.562
                           186 N    0.562
   156   6 C    3.815 --   185 C    1.288   157 C    1.288   142 C    1.230
   157   6 C    3.921 --   161 N    1.312   156 C    1.288   158 C    1.227
   158   6 C    3.837 --   159 C    1.623   157 C    1.227   196 H    1.000
   159   6 C    3.829 --   158 C    1.623   160 C    1.219   197 H    1.000
   160   6 C    3.902 --   162 C    1.367   161 N    1.264   159 C    1.219
   161   7 N    3.004 --   157 C    1.312   160 C    1.264   155 Zn   0.562
   162   6 C    3.833 --   160 C    1.367   163 C    1.367   188 C    1.048
   163   6 C    3.901 --   162 C    1.367   166 N    1.263   164 C    1.219
   164   6 C    3.830 --   165 C    1.623   163 C    1.219   198 H    1.000
   165   6 C    3.838 --   164 C    1.623   167 C    1.228   199 H    0.999
   166   7 N    3.004 --   167 C    1.313   163 C    1.263   155 Zn   0.562
   167   6 C    3.921 --   166 N    1.313   168 C    1.287   165 C    1.228
   168   6 C    3.815 --   169 C    1.287   167 C    1.287   146 C    1.233
   169   6 C    3.920 --   187 N    1.313   168 C    1.287   170 C    1.227
   170   6 C    3.838 --   171 C    1.623   169 C    1.227   200 H    0.999
   171   6 C    3.830 --   170 C    1.623   172 C    1.219   201 H    1.000
   172   6 C    3.901 --   173 C    1.367   187 N    1.264   171 C    1.219
   173   6 C    3.833 --   182 C    1.367   172 C    1.367   174 C    1.048
   174   6 C    3.908 --   175 C    1.431   181 C    1.424   173 C    1.048
   175   6 C    3.824 --   176 C    1.432   174 C    1.431   202 H    0.996
   176   6 C    3.922 --   178 C    1.435   175 C    1.432   177 C    1.009
   177   6 C    3.917 --   176 C    1.009   203 H    0.999   205 H    0.996
                           204 H    0.987
   178   6 C    3.834 --   176 C    1.435   179 C    1.427   206 H    0.995
   179   6 C    3.923 --   181 C    1.439   178 C    1.427   180 C    1.009
   180   6 C    3.917 --   179 C    1.009   207 H    0.998   208 H    0.996
                           209 H    0.987
   181   6 C    3.825 --   179 C    1.439   174 C    1.424   210 H    0.996
   182   6 C    3.902 --   173 C    1.367   186 N    1.264   183 C    1.219
   183   6 C    3.829 --   184 C    1.623   182 C    1.219   211 H    1.000
   184   6 C    3.838 --   183 C    1.623   185 C    1.227   212 H    0.999
   185   6 C    3.921 --   186 N    1.313   156 C    1.288   184 C    1.227
   186   7 N    3.003 --   185 C    1.313   182 C    1.264   155 Zn   0.562
   187   7 N    3.004 --   169 C    1.313   172 C    1.264   155 Zn   0.562
   188   6 C    3.908 --   189 C    1.429   195 C    1.425   162 C    1.048
   189   6 C    3.824 --   190 C    1.434   188 C    1.429   213 H    0.996
   190   6 C    3.923 --   189 C    1.434   192 C    1.433   191 C    1.009
   191   6 C    3.917 --   190 C    1.009   214 H    0.999   216 H    0.997
                           215 H    0.987
   192   6 C    3.835 --   190 C    1.433   193 C    1.429   217 H    0.995
   193   6 C    3.922 --   195 C    1.437   192 C    1.429   194 C    1.009
   194   6 C    3.917 --   193 C    1.009   218 H    0.997   219 H    0.997
                           220 H    0.987
   195   6 C    3.825 --   193 C    1.437   188 C    1.425   221 H    0.996
   196   1 H    1.033 --   158 C    1.000
   197   1 H    1.039 --   159 C    1.000
   198   1 H    1.039 --   164 C    1.000
   199   1 H    1.033 --   165 C    0.999
   200   1 H    1.032 --   170 C    0.999
   201   1 H    1.038 --   171 C    1.000
   202   1 H    1.044 --   175 C    0.996
   203   1 H    1.035 --   177 C    0.999
   204   1 H    1.034 --   177 C    0.987
   205   1 H    1.035 --   177 C    0.996
   206   1 H    1.019 --   178 C    0.995
   207   1 H    1.035 --   180 C    0.998
   208   1 H    1.035 --   180 C    0.996
   209   1 H    1.033 --   180 C    0.987
   210   1 H    1.044 --   181 C    0.996
   211   1 H    1.039 --   183 C    1.000
   212   1 H    1.033 --   184 C    0.999
   213   1 H    1.044 --   189 C    0.996
   214   1 H    1.036 --   191 C    0.999
   215   1 H    1.033 --   191 C    0.987
   216   1 H    1.036 --   191 C    0.997
   217   1 H    1.019 --   192 C    0.995
   218   1 H    1.035 --   194 C    0.997
   219   1 H    1.035 --   194 C    0.997
   220   1 H    1.034 --   194 C    0.987
   221   1 H    1.044 --   195 C    0.996
   222  30 Zn   2.416 --   233 N    0.562   254 N    0.562   228 N    0.562
                           253 N    0.562
   223   6 C    3.818 --   224 C    1.288   252 C    1.288   148 C    1.232
   224   6 C    3.920 --   228 N    1.312   223 C    1.288   225 C    1.227
   225   6 C    3.839 --   226 C    1.623   224 C    1.227   263 H    0.999
   226   6 C    3.829 --   225 C    1.623   227 C    1.219   264 H    1.000
   227   6 C    3.902 --   229 C    1.365   228 N    1.265   226 C    1.219
   228   7 N    3.006 --   224 C    1.312   227 C    1.265   222 Zn   0.562
   229   6 C    3.834 --   230 C    1.369   227 C    1.365   255 C    1.048
   230   6 C    3.902 --   229 C    1.369   233 N    1.264   231 C    1.217
   231   6 C    3.832 --   232 C    1.627   230 C    1.217   265 H    1.000
   232   6 C    3.839 --   231 C    1.627   234 C    1.224   266 H    0.999
   233   7 N    3.003 --   234 C    1.310   230 C    1.264   222 Zn   0.562
   234   6 C    3.923 --   233 N    1.310   235 C    1.295   232 C    1.224
   235   6 C    3.819 --   236 C    1.295   234 C    1.295   152 C    1.217
   236   6 C    3.923 --   254 N    1.310   235 C    1.295   237 C    1.224
   237   6 C    3.839 --   238 C    1.627   236 C    1.224   267 H    0.999
   238   6 C    3.832 --   237 C    1.627   239 C    1.217   268 H    1.000
   239   6 C    3.902 --   240 C    1.369   254 N    1.265   238 C    1.217
   240   6 C    3.834 --   239 C    1.369   249 C    1.365   241 C    1.048
   241   6 C    3.907 --   242 C    1.431   248 C    1.424   240 C    1.048
   242   6 C    3.824 --   243 C    1.432   241 C    1.431   269 H    0.996
   243   6 C    3.923 --   245 C    1.435   242 C    1.432   244 C    1.009
   244   6 C    3.917 --   243 C    1.009   270 H    0.999   272 H    0.995
                           271 H    0.987
   245   6 C    3.835 --   243 C    1.435   246 C    1.427   273 H    0.995
   246   6 C    3.923 --   248 C    1.439   245 C    1.427   247 C    1.009
   247   6 C    3.917 --   246 C    1.009   274 H    0.998   275 H    0.996
                           276 H    0.987
   248   6 C    3.824 --   246 C    1.439   241 C    1.424   277 H    0.996
   249   6 C    3.902 --   240 C    1.365   253 N    1.265   250 C    1.219
   250   6 C    3.828 --   251 C    1.623   249 C    1.219   278 H    1.000
   251   6 C    3.838 --   250 C    1.623   252 C    1.227   279 H    0.999
   252   6 C    3.920 --   253 N    1.312   223 C    1.288   251 C    1.227
   253   7 N    3.006 --   252 C    1.312   249 C    1.265   222 Zn   0.562
   254   7 N    3.003 --   236 C    1.310   239 C    1.265   222 Zn   0.562
   255   6 C    3.907 --   256 C    1.429   262 C    1.425   229 C    1.048
   256   6 C    3.824 --   257 C    1.434   255 C    1.429   280 H    0.996
   257   6 C    3.922 --   256 C    1.434   259 C    1.433   258 C    1.009
   258   6 C    3.917 --   257 C    1.009   281 H    0.998   283 H    0.997
                           282 H    0.987
   259   6 C    3.835 --   257 C    1.433   260 C    1.429   284 H    0.995
   260   6 C    3.923 --   262 C    1.437   259 C    1.429   261 C    1.009
   261   6 C    3.917 --   260 C    1.009   285 H    0.997   286 H    0.997
                           287 H    0.987
   262   6 C    3.825 --   260 C    1.437   255 C    1.425   288 H    0.996
   263   1 H    1.032 --   225 C    0.999
   264   1 H    1.039 --   226 C    1.000
   265   1 H    1.039 --   231 C    1.000
   266   1 H    1.033 --   232 C    0.999
   267   1 H    1.033 --   237 C    0.999
   268   1 H    1.038 --   238 C    1.000
   269   1 H    1.043 --   242 C    0.996
   270   1 H    1.035 --   244 C    0.999
   271   1 H    1.034 --   244 C    0.987
   272   1 H    1.035 --   244 C    0.995
   273   1 H    1.019 --   245 C    0.995
   274   1 H    1.035 --   247 C    0.998
   275   1 H    1.036 --   247 C    0.996
   276   1 H    1.033 --   247 C    0.987
   277   1 H    1.044 --   248 C    0.996
   278   1 H    1.039 --   250 C    1.000
   279   1 H    1.032 --   251 C    0.999
   280   1 H    1.044 --   256 C    0.996
   281   1 H    1.036 --   258 C    0.998
   282   1 H    1.033 --   258 C    0.987
   283   1 H    1.036 --   258 C    0.997
   284   1 H    1.019 --   259 C    0.995
   285   1 H    1.035 --   261 C    0.997
   286   1 H    1.035 --   261 C    0.997
   287   1 H    1.034 --   261 C    0.987
   288   1 H    1.044 --   262 C    0.996
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-123.9962   0.0507   0.0213  total (Debye):  315.167


           -------------------------------------------------
          | TOTAL ENERGY             -514.581665375136 Eh   |
          | GRADIENT NORM               0.079906171681 Eh/α |
          | HOMO-LUMO GAP               0.107635904739 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 09:51:29.668     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 27.926 sec
 *  cpu-time:     0 d,  0 h,  0 min, 27.800 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 27.192 sec
 *  cpu-time:     0 d,  0 h,  0 min, 27.071 sec
 * ratio c/w:     0.996 speedup

