      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 19:03:12.691     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-19, 21-26, 28-32, 34-41, 74-78, 80-84, 86-92,
                  94-99, 101-105, 107-114, 147-163, 165-169, 171-177,
                  179-184, 186-190, 192-199
    2    7 N      6, 12, 20, 27, 33, 42, 79, 85, 93, 100, 106, 115, 164, 170,
                  178, 185, 191, 200
    3    1 H      43-73, 116-146, 201-230

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 874          :
          :  # atomic orbitals                 874          :
          :  # shells                          598          :
          :  # electrons                       662          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -415.9503827 -0.415950E+03  0.965E+00    0.74       0.0  T
   2   -416.7022608 -0.751878E+00  0.607E+00    1.23       1.0  T
   3   -410.1970126  0.650525E+01  0.439E+00    0.43       1.0  T
   4   -417.5112250 -0.731421E+01  0.106E+00    1.13       1.0  T
   5   -418.1040948 -0.592870E+00  0.268E-01    1.03       1.0  T
   6   -418.1383445 -0.342498E-01  0.107E-01    1.06       1.0  T
   7   -418.1422705 -0.392597E-02  0.553E-02    1.06       1.0  T
   8   -418.1431333 -0.862852E-03  0.324E-02    1.05       1.0  T
   9   -418.1433627 -0.229313E-03  0.217E-02    1.05       1.0  T
  10   -418.1434954 -0.132736E-03  0.685E-03    1.05       1.0  T
  11   -418.1435094 -0.140455E-04  0.287E-03    1.05       2.3  T
  12   -418.1435133 -0.385516E-05  0.962E-04    1.05       6.9  T
  13   -418.1435136 -0.332726E-06  0.444E-04    1.05      14.9  T
  14   -418.1435137 -0.617513E-07  0.187E-04    1.05      35.2  T
  15   -418.1435137 -0.138052E-07  0.702E-05    1.05      94.0  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0348931             -28.1609
       ...           ...                  ...                  ...
       325        2.0000           -0.3809885             -10.3672
       326        2.0000           -0.3809433             -10.3660
       327        2.0000           -0.3806493             -10.3580
       328        2.0000           -0.3802543             -10.3472
       329        2.0000           -0.3670876              -9.9890
       330        2.0000           -0.3608443              -9.8191
       331        2.0000           -0.3525239              -9.5927 (HOMO)
       332                         -0.3137757              -8.5383 (LUMO)
       333                         -0.3024622              -8.2304
       334                         -0.2963855              -8.0651
       335                         -0.2953810              -8.0377
       336                         -0.2951146              -8.0305
       ...                                ...                  ...
       874                        567.1890580           15433.9999
      -------------------------------------------------------------
                  HL-Gap            0.0387482 Eh            1.0544 eV
             Fermi-level           -0.3331497 Eh           -9.0655 eV

 SCC (total)                   0 d,  0 h,  0 min,  7.357 sec
 SCC setup                      ...        0 min,  0.009 sec (  0.119%)
 Dispersion                     ...        0 min,  0.014 sec (  0.188%)
 classical contributions        ...        0 min,  0.004 sec (  0.056%)
 integral evaluation            ...        0 min,  0.682 sec (  9.272%)
 iterations                     ...        0 min,  5.121 sec ( 69.611%)
 molecular gradient             ...        0 min,  1.464 sec ( 19.904%)
 printout                       ...        0 min,  0.063 sec (  0.850%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -409.769066954139 Eh    ::
         :: gradient norm              0.074379544839 Eh/a0 ::
         :: HOMO-LUMO gap              1.054392159702 eV    ::
         ::.................................................::
         :: SCC energy              -418.143513700667 Eh    ::
         :: -> electrostatic           0.241996177269 Eh    ::
         :: repulsion energy           8.558184539995 Eh    ::
         :: dispersion energy         -0.183737793467 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -417.7578335 -0.417758E+03  0.960E-02    1.05       0.0  T
   2   -417.7596664 -0.183289E-02  0.872E-02    0.98       1.0  T
   3   -417.7649828 -0.531644E-02  0.437E-02    1.03       1.0  T
   4   -417.7656299 -0.647047E-03  0.272E-02    1.02       1.0  T
   5   -417.7657136 -0.837058E-04  0.156E-02    1.02       1.0  T
   6   -417.7656857  0.278620E-04  0.128E-02    1.01       1.0  T
   7   -417.7657477 -0.620382E-04  0.613E-03    1.02       1.1  T
   8   -417.7657631 -0.153843E-04  0.382E-03    1.02       1.7  T
   9   -417.7657797 -0.166008E-04  0.191E-03    1.02       3.4  T
  10   -417.7657836 -0.387207E-05  0.615E-04    1.02      10.7  T
  11   -417.7657838 -0.212307E-06  0.188E-04    1.02      35.1  T
  12   -417.7657838 -0.174006E-07  0.763E-05    1.02      86.5  T
     SCC iter.                  ...        0 min,  4.022 sec
     gradient                   ...        0 min,  1.740 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4330
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -418.4022701 -0.418402E+03  0.174E-01    0.37       0.0  T
   2   -418.4122621 -0.999201E-02  0.153E-01    0.15       1.0  T
   3   -418.4273209 -0.150588E-01  0.822E-02    0.25       1.0  T
   4   -418.4291618 -0.184087E-02  0.573E-02    0.21       1.0  T
   5   -418.4295623 -0.400494E-03  0.346E-02    0.21       1.0  T
   6   -418.4295180  0.442876E-04  0.274E-02    0.21       1.0  T
   7   -418.4298672 -0.349225E-03  0.806E-03    0.21       1.0  T
   8   -418.4298879 -0.206170E-04  0.430E-03    0.21       1.5  T
   9   -418.4298857  0.219822E-05  0.410E-03    0.21       1.6  T
  10   -418.4299059 -0.202177E-04  0.113E-03    0.21       5.8  T
  11   -418.4299069 -0.100227E-05  0.306E-04    0.21      21.6  T
  12   -418.4299069 -0.391245E-07  0.129E-04    0.21      51.0  T
  13   -418.4299069 -0.745223E-08  0.481E-05    0.21     137.1  T
     SCC iter.                  ...        0 min,  3.671 sec
     gradient                   ...        0 min,  1.469 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9477
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9851474             -26.8072
       ...           ...                  ...                  ...
       320        2.0000           -0.3431870              -9.3386
       321        2.0000           -0.3425421              -9.3210
       322        2.0000           -0.3415342              -9.2936
       323        2.0000           -0.3410570              -9.2806
       324        2.0000           -0.3386278              -9.2145
       325        2.0000           -0.3371701              -9.1749
       326        2.0000           -0.3326676              -9.0523
       327        2.0000           -0.3325210              -9.0484
       328        2.0000           -0.3255785              -8.8594
       329        2.0000           -0.3173948              -8.6368
       330        2.0000           -0.3116022              -8.4791
       331        2.0000           -0.2989547              -8.1350
       332        0.9843           -0.2595557              -7.0629 (HOMO)
       333        0.0154           -0.2516741              -6.8484 (LUMO)
       334        0.0002           -0.2476844              -6.7398
       335        0.0001           -0.2472111              -6.7270
       336        0.0000           -0.2416483              -6.5756
       337                         -0.2395215              -6.5177
       338                         -0.2112774              -5.7492
       339                         -0.2036761              -5.5423
       340                         -0.1975261              -5.3750
       341                         -0.1904717              -5.1830
       342                         -0.1903908              -5.1808
       343                         -0.1889843              -5.1425
       ...                                ...                  ...
       874                        567.2398359           15435.3816
      -------------------------------------------------------------
                  HL-Gap            0.0078816 Eh            0.2145 eV
             Fermi-level           -0.2674410 Eh           -7.2774 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03132 -0.07216   1.082  2.949  0.000
     2C     0.05863  0.11899   1.104  2.837  0.000
     3C    -0.04146 -0.08676   1.078  2.964  0.000
     4C    -0.03655 -0.08153   1.074  2.963  0.000
     5C     0.05827  0.12215   1.098  2.844  0.000
     6N    -0.16301 -0.51585   1.312  3.851  0.000
     7C     0.00654  0.01228   1.090  2.903  0.000
     8C    -0.00430 -0.01288   1.076  2.928  0.000
     9C    -0.02424 -0.07762   1.081  2.944  0.000
    10C    -0.03549 -0.08472   1.061  2.975  0.000
    11C     0.06618  0.12141   1.079  2.855  0.000
    12N    -0.19167 -0.45758   1.282  3.909  0.000
    13C     0.00764 -0.08338   1.089  2.903  0.000
    14C     0.00753 -0.08357   1.090  2.903  0.000
    15C    -0.03645 -0.08559   1.061  2.975  0.000
    16C    -0.02626 -0.07952   1.079  2.948  0.000
    17C     0.05486  0.12279   1.114  2.831  0.000
    18C    -0.04058 -0.08663   1.083  2.957  0.000
    19C    -0.04182 -0.08725   1.089  2.953  0.000
    20N    -0.28919 -0.47575   1.294  3.996  0.000
    21C     0.06181  0.13266   1.129  2.809  0.000
    22C     0.01130  0.01847   1.081  2.907  0.000
    23C     0.06362  0.12854   1.108  2.828  0.000
    24C    -0.03796 -0.08238   1.077  2.961  0.000
    25C    -0.03650 -0.08150   1.072  2.964  0.000
    26C     0.05794  0.12117   1.096  2.846  0.000
    27N    -0.15953 -0.51164   1.315  3.844  0.000
    28C     0.00505  0.01085   1.089  2.906  0.000
    29C    -0.00453 -0.01309   1.076  2.929  0.000
    30C    -0.02523 -0.07861   1.080  2.945  0.000
    31C    -0.03631 -0.08552   1.060  2.976  0.000
    32C     0.06607  0.12138   1.078  2.855  0.000
    33N    -0.19209 -0.45811   1.282  3.910  0.000
    34C     0.00772 -0.08336   1.090  2.903  0.000
    35C     0.00762 -0.08342   1.090  2.903  0.000
    36C    -0.03598 -0.08513   1.061  2.975  0.000
    37C    -0.02559 -0.07888   1.079  2.947  0.000
    38C     0.05656  0.12592   1.118  2.825  0.000
    39C    -0.04057 -0.08662   1.086  2.955  0.000
    40C    -0.04474 -0.09110   1.090  2.955  0.000
    41C     0.05551  0.12113   1.124  2.820  0.000
    42N    -0.29351 -0.48044   1.292  4.001  0.000
    43H     0.01898  0.07800   0.981  0.000  0.000
    44H     0.03019  0.08685   0.970  0.000  0.000
    45H     0.02101  0.07977   0.979  0.000  0.000
    46H     0.16045  0.36875   0.840  0.000  0.000
    47H     0.01865  0.07664   0.981  0.000  0.000
    48H     0.02327  0.08372   0.977  0.000  0.000
    49H     0.02785  0.08847   0.972  0.000  0.000
    50H     0.03243  0.09462   0.968  0.000  0.000
    51H     0.02607  0.08813   0.974  0.000  0.000
    52H     0.02787  0.08861   0.972  0.000  0.000
    53H     0.02414  0.08604   0.976  0.000  0.000
    54H     0.03298  0.09520   0.967  0.000  0.000
    55H     0.02162  0.08210   0.978  0.000  0.000
    56H     0.01745  0.07543   0.983  0.000  0.000
    57H     0.01261  0.07141   0.987  0.000  0.000
    58H     0.01897  0.07704   0.981  0.000  0.000
    59H     0.02882  0.08694   0.971  0.000  0.000
    60H     0.02213  0.08097   0.978  0.000  0.000
    61H     0.15889  0.36714   0.841  0.000  0.000
    62H     0.01696  0.07499   0.983  0.000  0.000
    63H     0.02180  0.08226   0.978  0.000  0.000
    64H     0.03292  0.09513   0.967  0.000  0.000
    65H     0.03010  0.09083   0.970  0.000  0.000
    66H     0.02409  0.08603   0.976  0.000  0.000
    67H     0.02403  0.08605   0.976  0.000  0.000
    68H     0.03236  0.09456   0.968  0.000  0.000
    69H     0.02892  0.08958   0.971  0.000  0.000
    70H     0.02263  0.08310   0.977  0.000  0.000
    71H     0.01866  0.07667   0.981  0.000  0.000
    72H     0.01172  0.07043   0.988  0.000  0.000
    73H     0.02080  0.07721   0.979  0.000  0.000
    74C    -0.03133 -0.07217   1.082  2.949  0.000
    75C     0.05863  0.11899   1.104  2.837  0.000
    76C    -0.04147 -0.08676   1.078  2.964  0.000
    77C    -0.03656 -0.08154   1.074  2.963  0.000
    78C     0.05826  0.12214   1.098  2.844  0.000
    79N    -0.16302 -0.51587   1.312  3.851  0.000
    80C     0.00653  0.01227   1.090  2.903  0.000
    81C    -0.00430 -0.01288   1.076  2.928  0.000
    82C    -0.02421 -0.07759   1.081  2.944  0.000
    83C    -0.03547 -0.08470   1.061  2.975  0.000
    84C     0.06617  0.12140   1.079  2.855  0.000
    85N    -0.19168 -0.45759   1.282  3.909  0.000
    86C     0.00763 -0.08339   1.089  2.903  0.000
    87C     0.00752 -0.08359   1.090  2.903  0.000
    88C    -0.03645 -0.08558   1.061  2.975  0.000
    89C    -0.02627 -0.07953   1.079  2.948  0.000
    90C     0.05485  0.12278   1.114  2.831  0.000
    91C    -0.04057 -0.08662   1.083  2.957  0.000
    92C    -0.04183 -0.08725   1.089  2.953  0.000
    93N    -0.28918 -0.47575   1.294  3.995  0.000
    94C     0.06182  0.13268   1.129  2.809  0.000
    95C     0.01131  0.01847   1.081  2.907  0.000
    96C     0.06360  0.12852   1.108  2.828  0.000
    97C    -0.03797 -0.08239   1.077  2.961  0.000
    98C    -0.03652 -0.08152   1.072  2.964  0.000
    99C     0.05793  0.12116   1.096  2.846  0.000
   100N    -0.15953 -0.51165   1.315  3.844  0.000
   101C     0.00504  0.01083   1.089  2.906  0.000
   102C    -0.00453 -0.01309   1.076  2.929  0.000
   103C    -0.02523 -0.07861   1.080  2.945  0.000
   104C    -0.03630 -0.08551   1.060  2.976  0.000
   105C     0.06606  0.12136   1.078  2.855  0.000
   106N    -0.19210 -0.45810   1.282  3.910  0.000
   107C     0.00772 -0.08337   1.090  2.903  0.000
   108C     0.00762 -0.08343   1.090  2.903  0.000
   109C    -0.03598 -0.08513   1.061  2.975  0.000
   110C    -0.02560 -0.07888   1.079  2.947  0.000
   111C     0.05656  0.12592   1.118  2.825  0.000
   112C    -0.04058 -0.08662   1.086  2.955  0.000
   113C    -0.04474 -0.09111   1.090  2.955  0.000
   114C     0.05551  0.12113   1.124  2.820  0.000
   115N    -0.29352 -0.48045   1.292  4.001  0.000
   116H     0.01898  0.07799   0.981  0.000  0.000
   117H     0.03018  0.08685   0.970  0.000  0.000
   118H     0.02101  0.07977   0.979  0.000  0.000
   119H     0.16045  0.36876   0.840  0.000  0.000
   120H     0.01868  0.07669   0.981  0.000  0.000
   121H     0.02330  0.08375   0.977  0.000  0.000
   122H     0.02786  0.08849   0.972  0.000  0.000
   123H     0.03240  0.09460   0.968  0.000  0.000
   124H     0.02611  0.08818   0.974  0.000  0.000
   125H     0.02786  0.08861   0.972  0.000  0.000
   126H     0.02408  0.08598   0.976  0.000  0.000
   127H     0.03299  0.09521   0.967  0.000  0.000
   128H     0.02161  0.08208   0.978  0.000  0.000
   129H     0.01744  0.07542   0.983  0.000  0.000
   130H     0.01260  0.07140   0.987  0.000  0.000
   131H     0.01898  0.07705   0.981  0.000  0.000
   132H     0.02880  0.08691   0.971  0.000  0.000
   133H     0.02210  0.08094   0.978  0.000  0.000
   134H     0.15889  0.36715   0.841  0.000  0.000
   135H     0.01696  0.07498   0.983  0.000  0.000
   136H     0.02179  0.08226   0.978  0.000  0.000
   137H     0.03290  0.09511   0.967  0.000  0.000
   138H     0.03008  0.09081   0.970  0.000  0.000
   139H     0.02410  0.08603   0.976  0.000  0.000
   140H     0.02401  0.08603   0.976  0.000  0.000
   141H     0.03236  0.09456   0.968  0.000  0.000
   142H     0.02891  0.08957   0.971  0.000  0.000
   143H     0.02262  0.08309   0.977  0.000  0.000
   144H     0.01867  0.07668   0.981  0.000  0.000
   145H     0.01171  0.07043   0.988  0.000  0.000
   146H     0.02080  0.07721   0.979  0.000  0.000
   147C    -0.02341 -0.02351   1.077  2.946  0.000
   148C    -0.02667 -0.02678   1.074  2.953  0.000
   149C    -0.02737 -0.02814   1.061  2.966  0.000
   150C    -0.02512 -0.02677   1.089  2.936  0.000
   151C    -0.03032 -0.03106   1.059  2.971  0.000
   152C    -0.02179 -0.02337   1.094  2.928  0.000
   153C    -0.02668 -0.02679   1.074  2.953  0.000
   154C    -0.02341 -0.02352   1.077  2.946  0.000
   155C    -0.03033 -0.03107   1.059  2.971  0.000
   156C    -0.02179 -0.02337   1.094  2.928  0.000
   157C    -0.02738 -0.02815   1.061  2.966  0.000
   158C    -0.02514 -0.02678   1.089  2.936  0.000
   159C     0.00743  0.01465   1.078  2.915  0.000
   160C     0.06316  0.12805   1.109  2.828  0.000
   161C    -0.04042 -0.08484   1.075  2.965  0.000
   162C    -0.03705 -0.08203   1.073  2.964  0.000
   163C     0.05606  0.11939   1.093  2.851  0.000
   164N    -0.15921 -0.51156   1.315  3.845  0.000
   165C     0.00881  0.01447   1.092  2.899  0.000
   166C    -0.00358 -0.01222   1.076  2.927  0.000
   167C    -0.02522 -0.07852   1.079  2.946  0.000
   168C    -0.03606 -0.08522   1.061  2.975  0.000
   169C     0.06620  0.12152   1.078  2.856  0.000
   170N    -0.19194 -0.45796   1.282  3.910  0.000
   171C     0.00779 -0.08330   1.090  2.903  0.000
   172C     0.00778 -0.08325   1.089  2.903  0.000
   173C    -0.03579 -0.08499   1.060  2.975  0.000
   174C    -0.02406 -0.07746   1.080  2.944  0.000
   175C     0.05368  0.12163   1.113  2.834  0.000
   176C    -0.04093 -0.08699   1.084  2.957  0.000
   177C    -0.04355 -0.08898   1.088  2.956  0.000
   178N    -0.28974 -0.47586   1.293  3.997  0.000
   179C     0.06123  0.13205   1.129  2.810  0.000
   180C     0.00742  0.01464   1.078  2.915  0.000
   181C     0.06317  0.12806   1.109  2.828  0.000
   182C    -0.04041 -0.08483   1.075  2.965  0.000
   183C    -0.03705 -0.08203   1.073  2.964  0.000
   184C     0.05607  0.11940   1.093  2.851  0.000
   185N    -0.15922 -0.51157   1.315  3.845  0.000
   186C     0.00880  0.01445   1.092  2.899  0.000
   187C    -0.00358 -0.01222   1.076  2.927  0.000
   188C    -0.02524 -0.07853   1.079  2.946  0.000
   189C    -0.03606 -0.08521   1.061  2.975  0.000
   190C     0.06619  0.12151   1.078  2.855  0.000
   191N    -0.19195 -0.45798   1.282  3.910  0.000
   192C     0.00778 -0.08324   1.089  2.903  0.000
   193C     0.00779 -0.08330   1.090  2.903  0.000
   194C    -0.03578 -0.08500   1.060  2.975  0.000
   195C    -0.02405 -0.07745   1.080  2.944  0.000
   196C     0.05369  0.12165   1.113  2.834  0.000
   197C    -0.04093 -0.08699   1.084  2.957  0.000
   198C    -0.04355 -0.08899   1.088  2.956  0.000
   199C     0.06122  0.13202   1.129  2.810  0.000
   200N    -0.28973 -0.47586   1.293  3.997  0.000
   201H     0.02619  0.08428   0.974  0.000  0.000
   202H     0.02020  0.07909   0.980  0.000  0.000
   203H     0.15900  0.36694   0.841  0.000  0.000
   204H     0.01833  0.07636   0.982  0.000  0.000
   205H     0.02181  0.08230   0.978  0.000  0.000
   206H     0.03228  0.09449   0.968  0.000  0.000
   207H     0.02389  0.08582   0.976  0.000  0.000
   208H     0.02900  0.08973   0.971  0.000  0.000
   209H     0.02476  0.08679   0.975  0.000  0.000
   210H     0.02825  0.08889   0.972  0.000  0.000
   211H     0.03177  0.09397   0.968  0.000  0.000
   212H     0.02218  0.08263   0.978  0.000  0.000
   213H     0.01792  0.07592   0.982  0.000  0.000
   214H     0.01093  0.06977   0.989  0.000  0.000
   215H     0.01642  0.07442   0.984  0.000  0.000
   216H     0.02620  0.08428   0.974  0.000  0.000
   217H     0.02022  0.07912   0.980  0.000  0.000
   218H     0.15900  0.36694   0.841  0.000  0.000
   219H     0.01831  0.07633   0.982  0.000  0.000
   220H     0.02180  0.08228   0.978  0.000  0.000
   221H     0.02826  0.08890   0.972  0.000  0.000
   222H     0.02482  0.08686   0.975  0.000  0.000
   223H     0.03173  0.09393   0.968  0.000  0.000
   224H     0.02902  0.08975   0.971  0.000  0.000
   225H     0.03232  0.09453   0.968  0.000  0.000
   226H     0.02382  0.08573   0.976  0.000  0.000
   227H     0.02220  0.08266   0.978  0.000  0.000
   228H     0.01794  0.07596   0.982  0.000  0.000
   229H     0.01092  0.06975   0.989  0.000  0.000
   230H     0.01641  0.07441   0.984  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.791 --    41 C    1.381     2 C    1.367    43 H    0.997
     2   6 C    3.923 --     1 C    1.367     3 C    1.244     6 N    1.230
     3   6 C    3.826 --     4 C    1.588     2 C    1.244    44 H    0.994
     4   6 C    3.820 --     3 C    1.588     5 C    1.258    45 H    1.000
     5   6 C    3.889 --     7 C    1.337     4 C    1.258     6 N    1.223
     6   7 N    3.239 --     2 C    1.230     5 C    1.223    46 H    0.962
     7   6 C    3.839 --    17 C    1.367     5 C    1.337     8 C    1.057
     8   6 C    3.882 --     9 C    1.411    16 C    1.411     7 C    1.057
     9   6 C    3.870 --    10 C    1.471     8 C    1.411    47 H    0.989
    10   6 C    3.846 --     9 C    1.471    11 C    1.377    48 H    0.992
    11   6 C    3.904 --    10 C    1.377    15 C    1.376    12 N    1.136
    12   7 N    3.004 --    11 C    1.136    13 C    0.967    14 C    0.966
    13   6 C    3.910 --    51 H    1.003    50 H    1.003    49 H    1.000
                            12 N    0.967
    14   6 C    3.911 --    53 H    1.003    54 H    1.003    52 H    0.999
                            12 N    0.966
    15   6 C    3.848 --    16 C    1.471    11 C    1.376    55 H    0.992
    16   6 C    3.867 --    15 C    1.471     8 C    1.411    56 H    0.990
    17   6 C    3.917 --     7 C    1.367    20 N    1.348    18 C    1.167
    18   6 C    3.835 --    19 C    1.683    17 C    1.167    57 H    0.999
    19   6 C    3.844 --    18 C    1.683    21 C    1.171    58 H    1.000
    20   7 N    2.556 --    21 C    1.418    17 C    1.348
    21   6 C    3.939 --    20 N    1.418    22 C    1.276    19 C    1.171
    22   6 C    3.820 --    21 C    1.276    23 C    1.274   150 C    1.235
    23   6 C    3.898 --    24 C    1.276    22 C    1.274    27 N    1.251
    24   6 C    3.821 --    25 C    1.568    23 C    1.276    59 H    0.999
    25   6 C    3.807 --    24 C    1.568    26 C    1.268    60 H    0.999
    26   6 C    3.884 --    28 C    1.332    25 C    1.268    27 N    1.219
    27   7 N    3.257 --    23 C    1.251    26 C    1.219    61 H    0.961
    28   6 C    3.820 --    38 C    1.361    26 C    1.332    29 C    1.059
    29   6 C    3.882 --    30 C    1.410    37 C    1.409    28 C    1.059
    30   6 C    3.868 --    31 C    1.471    29 C    1.410    62 H    0.990
    31   6 C    3.846 --    30 C    1.471    32 C    1.377    63 H    0.992
    32   6 C    3.903 --    31 C    1.377    36 C    1.376    33 N    1.136
    33   7 N    3.004 --    32 C    1.136    35 C    0.967    34 C    0.966
    34   6 C    3.910 --    66 H    1.003    64 H    1.003    65 H    0.999
                            33 N    0.966
    35   6 C    3.910 --    67 H    1.003    68 H    1.003    69 H    1.000
                            33 N    0.967
    36   6 C    3.848 --    37 C    1.472    32 C    1.376    70 H    0.992
    37   6 C    3.867 --    36 C    1.472    29 C    1.409    71 H    0.989
    38   6 C    3.939 --    42 N    1.373    28 C    1.361    39 C    1.156
    39   6 C    3.842 --    40 C    1.702    38 C    1.156    72 H    1.000
    40   6 C    3.857 --    39 C    1.702    41 C    1.149    73 H    0.995
    41   6 C    3.967 --     1 C    1.381    42 N    1.376    40 C    1.149
    42   7 N    2.535 --    41 C    1.376    38 C    1.373
    43   1 H    1.036 --     1 C    0.997
    44   1 H    1.019 --     3 C    0.994
    45   1 H    1.036 --     4 C    1.000
    46   1 H    1.086 --     6 N    0.962
    47   1 H    1.056 --     9 C    0.989
    48   1 H    1.039 --    10 C    0.992
    49   1 H    1.027 --    13 C    1.000
    50   1 H    1.037 --    13 C    1.003
    51   1 H    1.056 --    13 C    1.003
    52   1 H    1.029 --    14 C    0.999
    53   1 H    1.058 --    14 C    1.003
    54   1 H    1.036 --    14 C    1.003
    55   1 H    1.040 --    15 C    0.992
    56   1 H    1.052 --    16 C    0.990
    57   1 H    1.041 --    18 C    0.999
    58   1 H    1.036 --    19 C    1.000
    59   1 H    1.031 --    24 C    0.999
    60   1 H    1.036 --    25 C    0.999
    61   1 H    1.090 --    27 N    0.961
    62   1 H    1.056 --    30 C    0.990
    63   1 H    1.040 --    31 C    0.992
    64   1 H    1.036 --    34 C    1.003
    65   1 H    1.027 --    34 C    0.999
    66   1 H    1.058 --    34 C    1.003
    67   1 H    1.057 --    35 C    1.003
    68   1 H    1.037 --    35 C    1.003
    69   1 H    1.027 --    35 C    1.000
    70   1 H    1.040 --    36 C    0.992
    71   1 H    1.053 --    37 C    0.989
    72   1 H    1.042 --    39 C    1.000
    73   1 H    1.022 --    40 C    0.995
    74   6 C    3.791 --   114 C    1.381    75 C    1.367   116 H    0.997
    75   6 C    3.923 --    74 C    1.367    76 C    1.244    79 N    1.230
    76   6 C    3.826 --    77 C    1.588    75 C    1.244   117 H    0.994
    77   6 C    3.820 --    76 C    1.588    78 C    1.258   118 H    1.000
    78   6 C    3.889 --    80 C    1.337    77 C    1.258    79 N    1.223
    79   7 N    3.239 --    75 C    1.230    78 C    1.223   119 H    0.962
    80   6 C    3.839 --    90 C    1.367    78 C    1.337    81 C    1.057
    81   6 C    3.882 --    82 C    1.411    89 C    1.411    80 C    1.057
    82   6 C    3.870 --    83 C    1.471    81 C    1.411   120 H    0.989
    83   6 C    3.846 --    82 C    1.471    84 C    1.378   121 H    0.992
    84   6 C    3.904 --    83 C    1.378    88 C    1.376    85 N    1.136
    85   7 N    3.004 --    84 C    1.136    86 C    0.967    87 C    0.966
    86   6 C    3.910 --   124 H    1.003   123 H    1.003   122 H    1.000
                            85 N    0.967
    87   6 C    3.911 --   126 H    1.003   127 H    1.003   125 H    0.999
                            85 N    0.966
    88   6 C    3.848 --    89 C    1.471    84 C    1.376   128 H    0.992
    89   6 C    3.867 --    88 C    1.471    81 C    1.411   129 H    0.990
    90   6 C    3.917 --    80 C    1.367    93 N    1.348    91 C    1.167
    91   6 C    3.835 --    92 C    1.683    90 C    1.167   130 H    0.999
    92   6 C    3.844 --    91 C    1.683    94 C    1.172   131 H    1.000
    93   7 N    2.556 --    94 C    1.418    90 C    1.348
    94   6 C    3.939 --    93 N    1.418    95 C    1.276    92 C    1.172
    95   6 C    3.820 --    94 C    1.276    96 C    1.274   158 C    1.235
    96   6 C    3.898 --    97 C    1.276    95 C    1.274   100 N    1.251
    97   6 C    3.821 --    98 C    1.568    96 C    1.276   132 H    0.999
    98   6 C    3.807 --    97 C    1.568    99 C    1.268   133 H    0.999
    99   6 C    3.884 --   101 C    1.332    98 C    1.268   100 N    1.220
   100   7 N    3.257 --    96 C    1.251    99 C    1.220   134 H    0.961
   101   6 C    3.820 --   111 C    1.361    99 C    1.332   102 C    1.059
   102   6 C    3.882 --   103 C    1.410   110 C    1.409   101 C    1.059
   103   6 C    3.868 --   104 C    1.471   102 C    1.410   135 H    0.990
   104   6 C    3.846 --   103 C    1.471   105 C    1.377   136 H    0.992
   105   6 C    3.903 --   104 C    1.377   109 C    1.376   106 N    1.136
   106   7 N    3.004 --   105 C    1.136   108 C    0.967   107 C    0.966
   107   6 C    3.910 --   139 H    1.003   137 H    1.003   138 H    0.999
                           106 N    0.966
   108   6 C    3.910 --   140 H    1.003   141 H    1.003   142 H    1.000
                           106 N    0.967
   109   6 C    3.848 --   110 C    1.472   105 C    1.376   143 H    0.992
   110   6 C    3.867 --   109 C    1.472   102 C    1.409   144 H    0.989
   111   6 C    3.939 --   115 N    1.373   101 C    1.361   112 C    1.156
   112   6 C    3.842 --   113 C    1.702   111 C    1.156   145 H    1.000
   113   6 C    3.857 --   112 C    1.702   114 C    1.149   146 H    0.995
   114   6 C    3.967 --    74 C    1.381   115 N    1.376   113 C    1.149
   115   7 N    2.535 --   114 C    1.376   111 C    1.373
   116   1 H    1.036 --    74 C    0.997
   117   1 H    1.019 --    76 C    0.994
   118   1 H    1.036 --    77 C    1.000
   119   1 H    1.086 --    79 N    0.962
   120   1 H    1.056 --    82 C    0.989
   121   1 H    1.039 --    83 C    0.992
   122   1 H    1.027 --    86 C    1.000
   123   1 H    1.037 --    86 C    1.003
   124   1 H    1.056 --    86 C    1.003
   125   1 H    1.029 --    87 C    0.999
   126   1 H    1.058 --    87 C    1.003
   127   1 H    1.036 --    87 C    1.003
   128   1 H    1.040 --    88 C    0.992
   129   1 H    1.052 --    89 C    0.990
   130   1 H    1.041 --    91 C    0.999
   131   1 H    1.036 --    92 C    1.000
   132   1 H    1.031 --    97 C    0.999
   133   1 H    1.036 --    98 C    0.999
   134   1 H    1.090 --   100 N    0.961
   135   1 H    1.056 --   103 C    0.990
   136   1 H    1.040 --   104 C    0.992
   137   1 H    1.036 --   107 C    1.003
   138   1 H    1.027 --   107 C    0.999
   139   1 H    1.058 --   107 C    1.003
   140   1 H    1.057 --   108 C    1.003
   141   1 H    1.037 --   108 C    1.003
   142   1 H    1.027 --   108 C    1.000
   143   1 H    1.040 --   109 C    0.992
   144   1 H    1.053 --   110 C    0.989
   145   1 H    1.042 --   112 C    1.000
   146   1 H    1.022 --   113 C    0.995
   147   6 C    3.831 --   148 C    2.355   151 C    1.370   150 C    0.166
   148   6 C    3.829 --   147 C    2.355   149 C    1.368   152 C    0.166
   149   6 C    3.797 --   150 C    2.453   148 C    1.368
   150   6 C    3.762 --   149 C    2.453    22 C    1.235   147 C    0.166
   151   6 C    3.795 --   152 C    2.449   147 C    1.370
   152   6 C    3.765 --   151 C    2.449   159 C    1.240   148 C    0.166
   153   6 C    3.829 --   154 C    2.355   157 C    1.369   156 C    0.166
   154   6 C    3.831 --   153 C    2.355   155 C    1.370   158 C    0.166
   155   6 C    3.795 --   156 C    2.449   154 C    1.370
   156   6 C    3.765 --   155 C    2.449   180 C    1.240   153 C    0.166
   157   6 C    3.797 --   158 C    2.453   153 C    1.369
   158   6 C    3.762 --   157 C    2.453    95 C    1.235   154 C    0.166
   159   6 C    3.805 --   199 C    1.272   160 C    1.267   152 C    1.240
   160   6 C    3.901 --   161 C    1.280   159 C    1.267   164 N    1.254
   161   6 C    3.818 --   162 C    1.563   160 C    1.280   201 H    1.000
   162   6 C    3.811 --   161 C    1.563   163 C    1.274   202 H    1.000
   163   6 C    3.879 --   165 C    1.327   162 C    1.274   164 N    1.217
   164   7 N    3.246 --   160 C    1.254   163 C    1.217   203 H    0.963
   165   6 C    3.827 --   175 C    1.376   163 C    1.327   166 C    1.058
   166   6 C    3.882 --   174 C    1.411   167 C    1.410   165 C    1.058
   167   6 C    3.867 --   168 C    1.471   166 C    1.410   204 H    0.990
   168   6 C    3.847 --   167 C    1.471   169 C    1.376   205 H    0.992
   169   6 C    3.903 --   173 C    1.377   168 C    1.376   170 N    1.136
   170   7 N    3.004 --   169 C    1.136   172 C    0.967   171 C    0.966
   171   6 C    3.910 --   207 H    1.003   206 H    1.003   208 H    0.999
                           170 N    0.966
   172   6 C    3.910 --   209 H    1.003   211 H    1.003   210 H    1.000
                           170 N    0.967
   173   6 C    3.846 --   174 C    1.471   169 C    1.377   212 H    0.992
   174   6 C    3.871 --   173 C    1.471   166 C    1.411   213 H    0.990
   175   6 C    3.920 --   165 C    1.376   178 N    1.343   176 C    1.167
   176   6 C    3.836 --   177 C    1.683   175 C    1.167   214 H    1.000
   177   6 C    3.843 --   176 C    1.683   179 C    1.173   215 H    1.001
   178   7 N    2.538 --   179 C    1.422   175 C    1.343
   179   6 C    3.941 --   178 N    1.422   180 C    1.272   177 C    1.173
   180   6 C    3.804 --   179 C    1.272   181 C    1.267   156 C    1.240
   181   6 C    3.901 --   182 C    1.280   180 C    1.267   185 N    1.254
   182   6 C    3.819 --   183 C    1.563   181 C    1.280   216 H    1.000
   183   6 C    3.811 --   182 C    1.563   184 C    1.274   217 H    1.000
   184   6 C    3.879 --   186 C    1.327   183 C    1.274   185 N    1.217
   185   7 N    3.246 --   181 C    1.254   184 C    1.217   218 H    0.963
   186   6 C    3.827 --   196 C    1.376   184 C    1.327   187 C    1.058
   187   6 C    3.882 --   195 C    1.411   188 C    1.410   186 C    1.058
   188   6 C    3.867 --   189 C    1.472   187 C    1.410   219 H    0.990
   189   6 C    3.847 --   188 C    1.472   190 C    1.376   220 H    0.992
   190   6 C    3.903 --   194 C    1.377   189 C    1.376   191 N    1.136
   191   7 N    3.004 --   190 C    1.136   192 C    0.967   193 C    0.966
   192   6 C    3.910 --   222 H    1.003   223 H    1.003   221 H    1.000
                           191 N    0.967
   193   6 C    3.910 --   226 H    1.003   225 H    1.003   224 H    0.999
                           191 N    0.966
   194   6 C    3.846 --   195 C    1.471   190 C    1.377   227 H    0.992
   195   6 C    3.871 --   194 C    1.471   187 C    1.411   228 H    0.990
   196   6 C    3.920 --   186 C    1.376   200 N    1.343   197 C    1.167
   197   6 C    3.836 --   198 C    1.683   196 C    1.167   229 H    1.000
   198   6 C    3.843 --   197 C    1.683   199 C    1.173   230 H    1.001
   199   6 C    3.941 --   200 N    1.422   159 C    1.272   198 C    1.173
   200   7 N    2.538 --   199 C    1.422   196 C    1.343
   201   1 H    1.032 --   161 C    1.000
   202   1 H    1.037 --   162 C    1.000
   203   1 H    1.087 --   164 N    0.963
   204   1 H    1.052 --   167 C    0.990
   205   1 H    1.040 --   168 C    0.992
   206   1 H    1.036 --   171 C    1.003
   207   1 H    1.058 --   171 C    1.003
   208   1 H    1.028 --   171 C    0.999
   209   1 H    1.057 --   172 C    1.003
   210   1 H    1.027 --   172 C    1.000
   211   1 H    1.037 --   172 C    1.003
   212   1 H    1.040 --   173 C    0.992
   213   1 H    1.056 --   174 C    0.990
   214   1 H    1.042 --   176 C    1.000
   215   1 H    1.036 --   177 C    1.001
   216   1 H    1.032 --   182 C    1.000
   217   1 H    1.037 --   183 C    1.000
   218   1 H    1.087 --   185 N    0.963
   219   1 H    1.053 --   188 C    0.990
   220   1 H    1.040 --   189 C    0.992
   221   1 H    1.027 --   192 C    1.000
   222   1 H    1.057 --   192 C    1.003
   223   1 H    1.037 --   192 C    1.003
   224   1 H    1.028 --   193 C    0.999
   225   1 H    1.036 --   193 C    1.003
   226   1 H    1.058 --   193 C    1.003
   227   1 H    1.040 --   194 C    0.992
   228   1 H    1.056 --   195 C    0.990
   229   1 H    1.042 --   197 C    1.000
   230   1 H    1.036 --   198 C    1.001
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -95.0074   0.3212   0.0769  total (Debye):  241.486


           -------------------------------------------------
          | TOTAL ENERGY             -410.055460178146 Eh   |
          | GRADIENT NORM               0.087076700056 Eh/α |
          | HOMO-LUMO GAP               0.214469848400 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 19:03:33.212     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 20.520 sec
 *  cpu-time:     0 d,  0 h,  0 min, 20.364 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 19.889 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.751 sec
 * ratio c/w:     0.993 speedup

