      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 04:41:56.805     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 63
    2    6 C      2-6, 8-12, 15-20, 22-27, 29-35, 38-42, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 125, 126
    3    7 N      7, 21, 28, 43, 69, 83, 90, 105
    4    8 O      13, 14, 36, 37, 75, 76, 98, 99
    5    1 H      44-62, 106-124

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 526          :
          :  # atomic orbitals                 524          :
          :  # shells                          340          :
          :  # electrons                       426          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -269.4459474 -0.269446E+03  0.102E+01    1.44       0.0  T
   2   -269.7635684 -0.317621E+00  0.630E+00    1.08       1.0  T
   3   -266.1065547  0.365701E+01  0.467E+00    1.16       1.0  T
   4   -270.5174545 -0.441090E+01  0.106E+00    1.79       1.0  T
   5   -270.8374620 -0.320008E+00  0.250E-01    1.60       1.0  T
   6   -270.8543957 -0.169337E-01  0.101E-01    1.64       1.0  T
   7   -270.8567816 -0.238591E-02  0.390E-02    1.63       1.0  T
   8   -270.8570737 -0.292039E-03  0.215E-02    1.62       1.0  T
   9   -270.8571278 -0.541141E-04  0.831E-03    1.63       1.1  T
  10   -270.8571388 -0.110711E-04  0.229E-03    1.63       3.9  T
  11   -270.8571401 -0.128895E-05  0.103E-03    1.63       8.6  T
  12   -270.8571403 -0.212610E-06  0.487E-04    1.63      18.3  T
  13   -270.8571404 -0.509328E-07  0.196E-04    1.63      45.6  T
  14   -270.8571404 -0.878424E-08  0.700E-05    1.63     127.2  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0625686             -28.9140
       ...           ...                  ...                  ...
       207        2.0000           -0.3851137             -10.4795
       208        2.0000           -0.3849463             -10.4749
       209        2.0000           -0.3846753             -10.4675
       210        2.0000           -0.3846631             -10.4672
       211        2.0000           -0.3845085             -10.4630
       212        2.0000           -0.3845058             -10.4629
       213        2.0000           -0.3806489             -10.3580 (HOMO)
       214                         -0.3208752              -8.7315 (LUMO)
       215                         -0.3090019              -8.4084
       216                         -0.3089967              -8.4082
       217                         -0.3003449              -8.1728
       218                         -0.2731334              -7.4323
       ...                                ...                  ...
       524                        535.6298271           14575.2295
      -------------------------------------------------------------
                  HL-Gap            0.0597737 Eh            1.6265 eV
             Fermi-level           -0.3507621 Eh           -9.5447 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.994 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.114%)
 Dispersion                     ...        0 min,  0.003 sec (  0.170%)
 classical contributions        ...        0 min,  0.001 sec (  0.072%)
 integral evaluation            ...        0 min,  0.304 sec ( 15.238%)
 iterations                     ...        0 min,  0.964 sec ( 48.333%)
 molecular gradient             ...        0 min,  0.703 sec ( 35.247%)
 printout                       ...        0 min,  0.016 sec (  0.825%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -266.175925366205 Eh    ::
         :: gradient norm              0.073574052227 Eh/a0 ::
         :: HOMO-LUMO gap              1.626525310484 eV    ::
         ::.................................................::
         :: SCC energy              -270.857140407370 Eh    ::
         :: -> electrostatic           0.253286046670 Eh    ::
         :: repulsion energy           4.796583669011 Eh    ::
         :: dispersion energy         -0.115368627846 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -270.4280022 -0.270428E+03  0.192E-01    1.63       0.0  T
   2   -270.4341044 -0.610221E-02  0.167E-01    1.64       1.0  T
   3   -270.4382965 -0.419210E-02  0.929E-02    1.62       1.0  T
   4   -270.4385474 -0.250955E-03  0.878E-02    1.61       1.0  T
   5   -270.4393604 -0.812964E-03  0.476E-02    1.62       1.0  T
   6   -270.4394554 -0.950246E-04  0.217E-02    1.62       1.0  T
   7   -270.4394808 -0.253756E-04  0.176E-02    1.62       1.0  T
   8   -270.4395022 -0.213571E-04  0.152E-02    1.62       1.0  T
   9   -270.4395503 -0.481424E-04  0.652E-03    1.62       1.4  T
  10   -270.4395555 -0.515727E-05  0.384E-03    1.62       2.3  T
  11   -270.4395573 -0.184344E-05  0.160E-03    1.62       5.6  T
  12   -270.4395576 -0.326299E-06  0.286E-04    1.62      31.1  T
  13   -270.4395576 -0.814833E-08  0.284E-04    1.62      31.4  T
  14   -270.4395576 -0.157383E-07  0.861E-05    1.62     103.5  T
  15   -270.4395576 -0.220524E-08  0.213E-05    1.62     417.6  T
     SCC iter.                  ...        0 min,  1.023 sec
     gradient                   ...        0 min,  0.702 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.5175
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -271.1001789 -0.271100E+03  0.291E-01    0.38       0.0  T
   2   -271.1278224 -0.276436E-01  0.216E-01    0.17       1.0  T
   3   -271.1375028 -0.968034E-02  0.131E-01    0.25       1.0  T
   4   -271.1390576 -0.155478E-02  0.844E-02    0.19       1.0  T
   5   -271.1392780 -0.220492E-03  0.479E-02    0.21       1.0  T
   6   -271.1395796 -0.301588E-03  0.223E-02    0.20       1.0  T
   7   -271.1397135 -0.133857E-03  0.762E-03    0.20       1.2  T
   8   -271.1397226 -0.914652E-05  0.421E-03    0.20       2.1  T
   9   -271.1397262 -0.351065E-05  0.144E-03    0.20       6.2  T
  10   -271.1397264 -0.283152E-06  0.667E-04    0.20      13.4  T
  11   -271.1397265 -0.210116E-07  0.378E-04    0.20      23.5  T
  12   -271.1397265 -0.398588E-07  0.915E-05    0.20      97.4  T
  13   -271.1397265 -0.156274E-08  0.397E-05    0.20     224.4  T
     SCC iter.                  ...        0 min,  0.888 sec
     gradient                   ...        0 min,  0.703 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.8441
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0128922             -27.5622
       ...           ...                  ...                  ...
       202        2.0000           -0.3238328              -8.8119
       203        2.0000           -0.3204184              -8.7190
       204        2.0000           -0.3204091              -8.7188
       205        2.0000           -0.3123305              -8.4989
       206        2.0000           -0.3122944              -8.4980
       207        2.0000           -0.3102430              -8.4421
       208        2.0000           -0.3100734              -8.4375
       209        2.0000           -0.3099236              -8.4335
       210        2.0000           -0.3098429              -8.4313
       211        2.0000           -0.3097343              -8.4283
       212        2.0000           -0.3097278              -8.4281
       213        2.0000           -0.3055362              -8.3141
       214        0.9736           -0.2443379              -6.6488 (HOMO)
       215        0.0132           -0.2368162              -6.4441 (LUMO)
       216        0.0132           -0.2368137              -6.4440
       217                         -0.2247623              -6.1161
       218                         -0.2174680              -5.9176
       219                         -0.2168669              -5.9012
       220                         -0.2164395              -5.8896
       221                         -0.2164023              -5.8886
       222                         -0.2000389              -5.4433
       223                         -0.1997163              -5.4346
       224                         -0.1992976              -5.4232
       225                         -0.1990815              -5.4173
       ...                                ...                  ...
       524                        535.7083527           14577.3663
      -------------------------------------------------------------
                  HL-Gap            0.0075217 Eh            0.2047 eV
             Fermi-level           -0.2579246 Eh           -7.0185 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.25613  0.63127   0.576  0.793  8.375
     2C    -0.03384 -0.07514   1.074  2.960  0.000
     3C     0.05644  0.11704   1.111  2.833  0.000
     4C    -0.04320 -0.08971   1.082  2.961  0.000
     5C    -0.03914 -0.08528   1.078  2.961  0.000
     6C     0.05439  0.11837   1.100  2.846  0.000
     7N    -0.21477 -0.46742   1.314  3.901  0.000
     8C     0.00525  0.01065   1.081  2.914  0.000
     9C     0.01341  0.00477   1.090  2.896  0.000
    10C    -0.00786 -0.05704   1.083  2.925  0.000
    11C     0.00535  0.00184   1.087  2.907  0.000
    12C     0.23300  0.28798   1.196  2.571  0.000
    13O    -0.28315 -0.47970   1.682  4.602  0.000
    14O    -0.33116 -0.38103   1.629  4.702  0.000
    15C    -0.01895 -0.07061   1.085  2.934  0.000
    16C    -0.02391 -0.07953   1.086  2.938  0.000
    17C    -0.01275 -0.06607   1.087  2.926  0.000
    18C     0.05324  0.11672   1.097  2.850  0.000
    19C    -0.04073 -0.08684   1.072  2.969  0.000
    20C    -0.03926 -0.08512   1.076  2.963  0.000
    21N    -0.21038 -0.46306   1.316  3.894  0.000
    22C     0.06000  0.12487   1.115  2.825  0.000
    23C     0.00709  0.01400   1.072  2.921  0.000
    24C     0.06013  0.12512   1.114  2.825  0.000
    25C    -0.03932 -0.08518   1.076  2.963  0.000
    26C    -0.04090 -0.08704   1.072  2.968  0.000
    27C     0.05278  0.11613   1.097  2.850  0.000
    28N    -0.21058 -0.46307   1.316  3.895  0.000
    29C     0.00457  0.00994   1.081  2.914  0.000
    30C     0.01260  0.00391   1.090  2.898  0.000
    31C    -0.01248 -0.06584   1.086  2.926  0.000
    32C    -0.02307 -0.07866   1.086  2.937  0.000
    33C    -0.01694 -0.06856   1.089  2.928  0.000
    34C     0.00505  0.00154   1.088  2.907  0.000
    35C     0.23278  0.28777   1.196  2.571  0.000
    36O    -0.27908 -0.47583   1.681  4.598  0.000
    37O    -0.33593 -0.38567   1.628  4.708  0.000
    38C    -0.01024 -0.05941   1.081  2.930  0.000
    39C     0.05377  0.11781   1.099  2.847  0.000
    40C    -0.04020 -0.08631   1.077  2.963  0.000
    41C    -0.04388 -0.09039   1.083  2.961  0.000
    42C     0.05608  0.11661   1.111  2.833  0.000
    43N    -0.21491 -0.46775   1.314  3.901  0.000
    44H     0.01453  0.07350   0.985  0.000  0.000
    45H     0.02169  0.07832   0.978  0.000  0.000
    46H     0.01556  0.07451   0.984  0.000  0.000
    47H     0.03176  0.09433   0.968  0.000  0.000
    48H     0.23805  0.41381   0.762  0.000  0.000
    49H     0.04078  0.10199   0.959  0.000  0.000
    50H     0.03288  0.08881   0.967  0.000  0.000
    51H     0.02390  0.08178   0.976  0.000  0.000
    52H     0.01439  0.07328   0.986  0.000  0.000
    53H     0.01363  0.07209   0.986  0.000  0.000
    54H     0.01377  0.07220   0.986  0.000  0.000
    55H     0.01434  0.07324   0.986  0.000  0.000
    56H     0.02432  0.08225   0.976  0.000  0.000
    57H     0.03344  0.08937   0.967  0.000  0.000
    58H     0.03954  0.10001   0.960  0.000  0.000
    59H     0.23783  0.41363   0.762  0.000  0.000
    60H     0.03250  0.09587   0.967  0.000  0.000
    61H     0.01570  0.07464   0.984  0.000  0.000
    62H     0.02154  0.07817   0.978  0.000  0.000
    63Ni    0.25613  0.63128   0.576  0.793  8.375
    64C    -0.03383 -0.07513   1.074  2.960  0.000
    65C     0.05644  0.11703   1.111  2.833  0.000
    66C    -0.04320 -0.08971   1.082  2.961  0.000
    67C    -0.03914 -0.08528   1.078  2.961  0.000
    68C     0.05440  0.11837   1.100  2.846  0.000
    69N    -0.21477 -0.46741   1.314  3.901  0.000
    70C     0.00525  0.01065   1.081  2.914  0.000
    71C     0.01341  0.00477   1.090  2.896  0.000
    72C    -0.00786 -0.05704   1.083  2.925  0.000
    73C     0.00534  0.00183   1.087  2.907  0.000
    74C     0.23300  0.28799   1.196  2.571  0.000
    75O    -0.28312 -0.47969   1.682  4.602  0.000
    76O    -0.33114 -0.38102   1.629  4.702  0.000
    77C    -0.01896 -0.07062   1.085  2.934  0.000
    78C    -0.02391 -0.07954   1.086  2.938  0.000
    79C    -0.01276 -0.06607   1.087  2.926  0.000
    80C     0.05324  0.11673   1.097  2.850  0.000
    81C    -0.04073 -0.08684   1.072  2.969  0.000
    82C    -0.03925 -0.08511   1.076  2.963  0.000
    83N    -0.21038 -0.46307   1.316  3.894  0.000
    84C     0.06000  0.12488   1.115  2.825  0.000
    85C     0.00710  0.01401   1.072  2.921  0.000
    86C     0.06013  0.12511   1.114  2.825  0.000
    87C    -0.03932 -0.08518   1.076  2.963  0.000
    88C    -0.04090 -0.08705   1.072  2.968  0.000
    89C     0.05278  0.11613   1.097  2.850  0.000
    90N    -0.21058 -0.46307   1.316  3.895  0.000
    91C     0.00457  0.00994   1.081  2.914  0.000
    92C     0.01260  0.00391   1.090  2.898  0.000
    93C    -0.01248 -0.06584   1.086  2.926  0.000
    94C    -0.02307 -0.07866   1.086  2.937  0.000
    95C    -0.01694 -0.06856   1.089  2.928  0.000
    96C     0.00505  0.00154   1.088  2.907  0.000
    97C     0.23278  0.28777   1.196  2.571  0.000
    98O    -0.27908 -0.47583   1.681  4.598  0.000
    99O    -0.33593 -0.38567   1.628  4.708  0.000
   100C    -0.01024 -0.05941   1.081  2.930  0.000
   101C     0.05378  0.11782   1.099  2.847  0.000
   102C    -0.04020 -0.08631   1.077  2.963  0.000
   103C    -0.04388 -0.09038   1.083  2.961  0.000
   104C     0.05608  0.11662   1.111  2.833  0.000
   105N    -0.21491 -0.46775   1.314  3.901  0.000
   106H     0.01453  0.07350   0.985  0.000  0.000
   107H     0.02169  0.07832   0.978  0.000  0.000
   108H     0.01556  0.07451   0.984  0.000  0.000
   109H     0.03176  0.09433   0.968  0.000  0.000
   110H     0.23806  0.41383   0.762  0.000  0.000
   111H     0.04077  0.10199   0.959  0.000  0.000
   112H     0.03288  0.08881   0.967  0.000  0.000
   113H     0.02389  0.08178   0.976  0.000  0.000
   114H     0.01439  0.07328   0.986  0.000  0.000
   115H     0.01363  0.07209   0.986  0.000  0.000
   116H     0.01377  0.07220   0.986  0.000  0.000
   117H     0.01434  0.07324   0.986  0.000  0.000
   118H     0.02432  0.08225   0.976  0.000  0.000
   119H     0.03344  0.08937   0.967  0.000  0.000
   120H     0.03954  0.10001   0.960  0.000  0.000
   121H     0.23783  0.41363   0.762  0.000  0.000
   122H     0.03250  0.09587   0.968  0.000  0.000
   123H     0.01570  0.07464   0.984  0.000  0.000
   124H     0.02154  0.07816   0.978  0.000  0.000
   125C    -0.03562 -0.03793   1.068  2.968  0.000
   126C    -0.03562 -0.03794   1.068  2.968  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.330 --    21 N    0.717    28 N    0.716     7 N    0.716
                            43 N    0.716
     2   6 C    3.774 --    42 C    1.384     3 C    1.384    44 H    0.997
     3   6 C    3.943 --     2 C    1.384     7 N    1.256     4 C    1.203
     4   6 C    3.833 --     5 C    1.633     3 C    1.203    45 H    0.994
     5   6 C    3.826 --     4 C    1.633     6 C    1.211    46 H    0.999
     6   6 C    3.907 --     8 C    1.374     7 N    1.237     5 C    1.211
     7   7 N    2.992 --     3 C    1.256     6 C    1.237     1 Ni   0.716
     8   6 C    3.825 --     6 C    1.374    18 C    1.356     9 C    1.050
     9   6 C    3.899 --    10 C    1.440    17 C    1.419     8 C    1.050
    10   6 C    3.853 --     9 C    1.440    11 C    1.406    47 H    0.996
    11   6 C    3.907 --    10 C    1.406    15 C    1.399    12 C    1.036
    12   6 C    4.097 --    14 O    1.819    13 O    1.208    11 C    1.036
    13   8 O    2.366 --    12 C    1.208    48 H    0.946    14 O    0.183
    14   8 O    2.033 --    12 C    1.819    13 O    0.183
    15   6 C    3.886 --    16 C    1.454    11 C    1.399    49 H    0.988
    16   6 C    3.908 --    15 C    1.454    17 C    1.445    50 H    0.982
    17   6 C    3.872 --    16 C    1.445     9 C    1.419    51 H    0.990
    18   6 C    3.892 --     8 C    1.356    21 N    1.235    19 C    1.228
    19   6 C    3.808 --    20 C    1.603    18 C    1.228    52 H    0.999
    20   6 C    3.805 --    19 C    1.603    22 C    1.238    53 H    0.999
    21   7 N    3.009 --    22 C    1.280    18 C    1.235     1 Ni   0.717
    22   6 C    3.914 --    23 C    1.286    21 N    1.280    20 C    1.238
    23   6 C    3.791 --    22 C    1.286    24 C    1.284   125 C    1.226
    24   6 C    3.915 --    23 C    1.284    28 N    1.282    25 C    1.239
    25   6 C    3.805 --    26 C    1.603    24 C    1.239    54 H    0.999
    26   6 C    3.809 --    25 C    1.603    27 C    1.228    55 H    0.999
    27   6 C    3.893 --    29 C    1.358    28 N    1.233    26 C    1.228
    28   7 N    3.009 --    24 C    1.282    27 C    1.233     1 Ni   0.716
    29   6 C    3.825 --    39 C    1.372    27 C    1.358    30 C    1.050
    30   6 C    3.899 --    38 C    1.438    31 C    1.420    29 C    1.050
    31   6 C    3.871 --    32 C    1.444    30 C    1.420    56 H    0.990
    32   6 C    3.907 --    33 C    1.456    31 C    1.444    57 H    0.982
    33   6 C    3.891 --    32 C    1.456    34 C    1.400    58 H    0.988
    34   6 C    3.908 --    38 C    1.406    33 C    1.400    35 C    1.037
    35   6 C    4.097 --    37 O    1.814    36 O    1.212    34 C    1.037
    36   8 O    2.370 --    35 C    1.212    59 H    0.945    37 O    0.182
    37   8 O    2.027 --    35 C    1.814    36 O    0.182
    38   6 C    3.850 --    30 C    1.438    34 C    1.406    60 H    0.996
    39   6 C    3.907 --    29 C    1.372    43 N    1.238    40 C    1.212
    40   6 C    3.825 --    41 C    1.632    39 C    1.212    61 H    0.999
    41   6 C    3.833 --    40 C    1.632    42 C    1.204    62 H    0.994
    42   6 C    3.943 --     2 C    1.384    43 N    1.255    41 C    1.204
    43   7 N    2.991 --    42 C    1.255    39 C    1.238     1 Ni   0.716
    44   1 H    1.041 --     2 C    0.997
    45   1 H    1.030 --     4 C    0.994
    46   1 H    1.046 --     5 C    0.999
    47   1 H    1.055 --    10 C    0.996
    48   1 H    0.983 --    13 O    0.946
    49   1 H    1.018 --    15 C    0.988
    50   1 H    1.031 --    16 C    0.982
    51   1 H    1.056 --    17 C    0.990
    52   1 H    1.046 --    19 C    0.999
    53   1 H    1.050 --    20 C    0.999
    54   1 H    1.050 --    25 C    0.999
    55   1 H    1.046 --    26 C    0.999
    56   1 H    1.056 --    31 C    0.990
    57   1 H    1.031 --    32 C    0.982
    58   1 H    1.028 --    33 C    0.988
    59   1 H    0.984 --    36 O    0.945
    60   1 H    1.045 --    38 C    0.996
    61   1 H    1.045 --    40 C    0.999
    62   1 H    1.030 --    41 C    0.994
    63  28 Ni   3.330 --    83 N    0.717    90 N    0.716    69 N    0.716
                           105 N    0.716
    64   6 C    3.774 --   104 C    1.384    65 C    1.384   106 H    0.997
    65   6 C    3.943 --    64 C    1.384    69 N    1.256    66 C    1.203
    66   6 C    3.833 --    67 C    1.633    65 C    1.203   107 H    0.994
    67   6 C    3.826 --    66 C    1.633    68 C    1.211   108 H    0.999
    68   6 C    3.907 --    70 C    1.374    69 N    1.237    67 C    1.211
    69   7 N    2.992 --    65 C    1.256    68 C    1.237    63 Ni   0.716
    70   6 C    3.825 --    68 C    1.374    80 C    1.356    71 C    1.050
    71   6 C    3.899 --    72 C    1.440    79 C    1.419    70 C    1.050
    72   6 C    3.853 --    71 C    1.440    73 C    1.406   109 H    0.996
    73   6 C    3.907 --    72 C    1.406    77 C    1.399    74 C    1.036
    74   6 C    4.097 --    76 O    1.819    75 O    1.208    73 C    1.036
    75   8 O    2.366 --    74 C    1.208   110 H    0.946    76 O    0.183
    76   8 O    2.033 --    74 C    1.819    75 O    0.183
    77   6 C    3.886 --    78 C    1.454    73 C    1.399   111 H    0.988
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   112 H    0.982
    79   6 C    3.872 --    78 C    1.445    71 C    1.419   113 H    0.990
    80   6 C    3.892 --    70 C    1.356    83 N    1.235    81 C    1.228
    81   6 C    3.808 --    82 C    1.603    80 C    1.228   114 H    0.999
    82   6 C    3.805 --    81 C    1.603    84 C    1.238   115 H    0.999
    83   7 N    3.009 --    84 C    1.280    80 C    1.235    63 Ni   0.717
    84   6 C    3.914 --    85 C    1.286    83 N    1.280    82 C    1.238
    85   6 C    3.791 --    84 C    1.286    86 C    1.284   126 C    1.226
    86   6 C    3.915 --    85 C    1.284    90 N    1.282    87 C    1.239
    87   6 C    3.805 --    88 C    1.603    86 C    1.239   116 H    0.999
    88   6 C    3.809 --    87 C    1.603    89 C    1.228   117 H    0.999
    89   6 C    3.893 --    91 C    1.358    90 N    1.233    88 C    1.228
    90   7 N    3.009 --    86 C    1.282    89 C    1.233    63 Ni   0.716
    91   6 C    3.825 --   101 C    1.372    89 C    1.358    92 C    1.050
    92   6 C    3.899 --   100 C    1.438    93 C    1.420    91 C    1.050
    93   6 C    3.871 --    94 C    1.444    92 C    1.420   118 H    0.990
    94   6 C    3.907 --    95 C    1.456    93 C    1.444   119 H    0.982
    95   6 C    3.891 --    94 C    1.456    96 C    1.400   120 H    0.988
    96   6 C    3.908 --   100 C    1.406    95 C    1.400    97 C    1.037
    97   6 C    4.097 --    99 O    1.814    98 O    1.212    96 C    1.037
    98   8 O    2.370 --    97 C    1.212   121 H    0.945    99 O    0.182
    99   8 O    2.027 --    97 C    1.814    98 O    0.182
   100   6 C    3.850 --    92 C    1.438    96 C    1.406   122 H    0.996
   101   6 C    3.907 --    91 C    1.372   105 N    1.238   102 C    1.212
   102   6 C    3.825 --   103 C    1.632   101 C    1.212   123 H    0.999
   103   6 C    3.833 --   102 C    1.632   104 C    1.204   124 H    0.994
   104   6 C    3.943 --    64 C    1.384   105 N    1.255   103 C    1.204
   105   7 N    2.991 --   104 C    1.255   101 C    1.238    63 Ni   0.716
   106   1 H    1.041 --    64 C    0.997
   107   1 H    1.030 --    66 C    0.994
   108   1 H    1.046 --    67 C    0.999
   109   1 H    1.055 --    72 C    0.996
   110   1 H    0.983 --    75 O    0.946
   111   1 H    1.018 --    77 C    0.988
   112   1 H    1.031 --    78 C    0.982
   113   1 H    1.056 --    79 C    0.990
   114   1 H    1.046 --    81 C    0.999
   115   1 H    1.050 --    82 C    0.999
   116   1 H    1.050 --    87 C    0.999
   117   1 H    1.046 --    88 C    0.999
   118   1 H    1.056 --    93 C    0.990
   119   1 H    1.031 --    94 C    0.982
   120   1 H    1.028 --    95 C    0.988
   121   1 H    0.984 --    98 O    0.945
   122   1 H    1.045 --   100 C    0.996
   123   1 H    1.045 --   102 C    0.999
   124   1 H    1.030 --   103 C    0.994
   125   6 C    3.757 --   126 C    2.595    23 C    1.226
   126   6 C    3.757 --   125 C    2.595    85 C    1.226
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.4639   0.1787  -1.0687  total (Debye):  107.968


           -------------------------------------------------
          | TOTAL ENERGY             -266.458511455633 Eh   |
          | GRADIENT NORM               0.089980166733 Eh/α |
          | HOMO-LUMO GAP               0.204676061969 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 04:42:03.089     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.283 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.257 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  5.968 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.944 sec
 * ratio c/w:     0.996 speedup

