      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 14:10:16.475     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-12, 14-18, 20-25, 27-32, 34-39, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 119-131, 133-138, 140-144, 146-151,
                  153-158, 160-165, 185-189, 191-196, 198-202, 204-209,
                  211-216, 218-223, 243-247, 249-254, 256-260, 262-267,
                  269-274, 276-281
    2    7 N      6, 13, 19, 26, 33, 40, 65, 72, 78, 85, 92, 99, 132, 139,
                  145, 152, 159, 166, 190, 197, 203, 210, 217, 224, 248, 255,
                  261, 268, 275, 282
    3    1 H      41-59, 100-118, 167-184, 225-242, 283-300

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1224          :
          :  # atomic orbitals                1224          :
          :  # shells                          808          :
          :  # electrons                       954          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -604.1690875 -0.604169E+03  0.102E+01    0.54       0.0  T
   2   -604.0229398  0.146148E+00  0.644E+00    1.15       1.0  T
   3   -591.5902331  0.124327E+02  0.570E+00    0.22       1.0  T
   4   -605.7521584 -0.141619E+02  0.152E+00    0.91       1.0  T
   5   -607.2046022 -0.145244E+01  0.383E-01    0.98       1.0  T
   6   -607.2993166 -0.947144E-01  0.134E-01    0.92       1.0  T
   7   -607.3094726 -0.101561E-01  0.483E-02    0.93       1.0  T
   8   -607.3096076 -0.134913E-03  0.411E-02    0.92       1.0  T
   9   -607.3100205 -0.412898E-03  0.253E-02    0.92       1.0  T
  10   -607.3102947 -0.274255E-03  0.774E-03    0.92       1.0  T
  11   -607.3103164 -0.216454E-04  0.295E-03    0.92       2.0  T
  12   -607.3103203 -0.396312E-05  0.986E-04    0.92       5.9  T
  13   -607.3103208 -0.482169E-06  0.473E-04    0.92      12.2  T
  14   -607.3103209 -0.115562E-06  0.152E-04    0.92      38.0  T
  15   -607.3103209 -0.106114E-07  0.756E-05    0.92      76.3  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0576973             -28.7814
       ...           ...                  ...                  ...
       471        2.0000           -0.4031720             -10.9709
       472        2.0000           -0.4027797             -10.9602
       473        2.0000           -0.4020467             -10.9402
       474        2.0000           -0.3957424             -10.7687
       475        2.0000           -0.3884605             -10.5705
       476        2.0000           -0.3809960             -10.3674
       477        2.0000           -0.3738655             -10.1734 (HOMO)
       478                         -0.3400097              -9.2521 (LUMO)
       479                         -0.3307492              -9.0001
       480                         -0.3225119              -8.7760
       481                         -0.3207459              -8.7279
       482                         -0.3206664              -8.7258
       ...                                ...                  ...
      1224                        603.0181420           16408.9589
      -------------------------------------------------------------
                  HL-Gap            0.0338558 Eh            0.9213 eV
             Fermi-level           -0.3569373 Eh           -9.7128 eV

 SCC (total)                   0 d,  0 h,  0 min, 10.797 sec
 SCC setup                      ...        0 min,  0.010 sec (  0.093%)
 Dispersion                     ...        0 min,  0.014 sec (  0.126%)
 classical contributions        ...        0 min,  0.004 sec (  0.040%)
 integral evaluation            ...        0 min,  0.895 sec (  8.290%)
 iterations                     ...        0 min,  7.880 sec ( 72.990%)
 molecular gradient             ...        0 min,  1.888 sec ( 17.486%)
 printout                       ...        0 min,  0.105 sec (  0.976%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -594.716952951036 Eh    ::
         :: gradient norm              0.113184243817 Eh/a0 ::
         :: HOMO-LUMO gap              0.921263984337 eV    ::
         ::.................................................::
         :: SCC energy              -607.310320930545 Eh    ::
         :: -> electrostatic           0.482016866173 Eh    ::
         :: repulsion energy          12.868296960192 Eh    ::
         :: dispersion energy         -0.274928980682 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000018 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -606.9061536 -0.606906E+03  0.763E-02    0.92       0.0  T
   2   -606.9068728 -0.719194E-03  0.788E-02    0.87       1.0  T
   3   -606.9129006 -0.602778E-02  0.375E-02    0.91       1.0  T
   4   -606.9129785 -0.779901E-04  0.299E-02    0.90       1.0  T
   5   -606.9122267  0.751860E-03  0.305E-02    0.90       1.0  T
   6   -606.9133760 -0.114933E-02  0.166E-02    0.90       1.0  T
   7   -606.9137815 -0.405507E-03  0.504E-03    0.90       1.1  T
   8   -606.9137975 -0.159612E-04  0.169E-03    0.90       3.4  T
   9   -606.9137989 -0.146519E-05  0.913E-04    0.90       6.3  T
  10   -606.9137994 -0.417910E-06  0.439E-04    0.90      13.2  T
  11   -606.9137995 -0.115279E-06  0.142E-04    0.90      40.8  T
  12   -606.9137995 -0.129166E-07  0.731E-05    0.90      78.9  T
     SCC iter.                  ...        0 min,  6.270 sec
     gradient                   ...        0 min,  1.863 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.9444
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -607.6000877 -0.607600E+03  0.133E-01    0.29       0.0  T
   2   -607.6140059 -0.139183E-01  0.120E-01    0.12       1.0  T
   3   -607.6248955 -0.108896E-01  0.618E-02    0.19       1.0  T
   4   -607.6258253 -0.929792E-03  0.457E-02    0.16       1.0  T
   5   -607.6256342  0.191122E-03  0.294E-02    0.16       1.0  T
   6   -607.6240001  0.163414E-02  0.343E-02    0.17       1.0  T
   7   -607.6263788 -0.237868E-02  0.924E-03    0.17       1.0  T
   8   -607.6265027 -0.123930E-03  0.313E-03    0.16       1.8  T
   9   -607.6265080 -0.529810E-05  0.156E-03    0.16       3.7  T
  10   -607.6265097 -0.169980E-05  0.521E-04    0.16      11.1  T
  11   -607.6265098 -0.140265E-06  0.262E-04    0.16      22.0  T
  12   -607.6265099 -0.331382E-07  0.110E-04    0.16      52.3  T
  13   -607.6265099 -0.580849E-08  0.515E-05    0.16     112.0  T
     SCC iter.                  ...        0 min,  6.778 sec
     gradient                   ...        0 min,  1.864 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.7584
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0164298             -27.6585
       ...           ...                  ...                  ...
       466        2.0000           -0.3865473             -10.5185
       467        2.0000           -0.3845633             -10.4645
       468        2.0000           -0.3644746              -9.9179
       469        2.0000           -0.3637709              -9.8987
       470        2.0000           -0.3583864              -9.7522
       471        2.0000           -0.3579138              -9.7393
       472        2.0000           -0.3570707              -9.7164
       473        2.0000           -0.3555739              -9.6757
       474        2.0000           -0.3532948              -9.6136
       475        2.0000           -0.3457687              -9.4088
       476        2.0000           -0.3370773              -9.1723
       477        2.0000           -0.3271073              -8.9010
       478        0.9599           -0.2930869              -7.9753 (HOMO)
       479        0.0399           -0.2870497              -7.8110 (LUMO)
       480        0.0002           -0.2817487              -7.6668
       481        0.0001           -0.2808767              -7.6430
       482        0.0000           -0.2781773              -7.5696
       483        0.0000           -0.2753130              -7.4916
       484        0.0000           -0.2749820              -7.4826
       485                         -0.2731770              -7.4335
       486                         -0.2696900              -7.3386
       487                         -0.2598424              -7.0707
       488                         -0.2459891              -6.6937
       489                         -0.2443349              -6.6487
       ...                                ...                  ...
      1224                        603.0633154           16410.1881
      -------------------------------------------------------------
                  HL-Gap            0.0060372 Eh            0.1643 eV
             Fermi-level           -0.3000845 Eh           -8.1657 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02306 -0.06390   1.087  2.936  0.000
     2C     0.06245  0.12285   1.105  2.832  0.000
     3C    -0.03468 -0.08001   1.081  2.954  0.000
     4C    -0.03300 -0.07797   1.075  2.958  0.000
     5C     0.06225  0.12621   1.100  2.838  0.000
     6N    -0.15914 -0.51212   1.312  3.847  0.000
     7C     0.00806  0.01381   1.089  2.903  0.000
     8C     0.01527  0.00664   1.089  2.895  0.000
     9C    -0.01588 -0.06918   1.076  2.940  0.000
    10C    -0.01114 -0.06322   1.092  2.919  0.000
    11C     0.01597  0.01223   1.077  2.907  0.000
    12C     0.11243  0.22997   1.210  2.678  0.000
    13N    -0.26645 -0.39105   1.544  3.723  0.000
    14C    -0.01189 -0.06396   1.092  2.920  0.000
    15C    -0.01755 -0.07078   1.074  2.944  0.000
    16C     0.05872  0.12692   1.117  2.825  0.000
    17C    -0.03764 -0.08367   1.082  2.956  0.000
    18C    -0.03625 -0.08192   1.086  2.950  0.000
    19N    -0.28472 -0.47139   1.293  3.991  0.000
    20C     0.06384  0.13445   1.129  2.807  0.000
    21C     0.01780  0.02494   1.086  2.896  0.000
    22C     0.06617  0.13094   1.109  2.824  0.000
    23C    -0.03089 -0.07558   1.076  2.955  0.000
    24C    -0.03249 -0.07749   1.072  2.961  0.000
    25C     0.06183  0.12525   1.098  2.840  0.000
    26N    -0.15679 -0.50897   1.315  3.842  0.000
    27C     0.00724  0.01304   1.088  2.904  0.000
    28C     0.01519  0.00657   1.089  2.896  0.000
    29C    -0.01649 -0.06980   1.076  2.941  0.000
    30C    -0.01156 -0.06364   1.092  2.920  0.000
    31C     0.01582  0.01208   1.077  2.907  0.000
    32C     0.11233  0.22988   1.210  2.678  0.000
    33N    -0.26685 -0.39147   1.544  3.723  0.000
    34C    -0.01159 -0.06366   1.092  2.920  0.000
    35C    -0.01706 -0.07029   1.074  2.943  0.000
    36C     0.06047  0.12987   1.120  2.820  0.000
    37C    -0.03794 -0.08396   1.085  2.952  0.000
    38C    -0.03917 -0.08558   1.092  2.947  0.000
    39C     0.05945  0.12515   1.126  2.815  0.000
    40N    -0.28789 -0.47491   1.292  3.995  0.000
    41H     0.02920  0.08824   0.971  0.000  0.000
    42H     0.04041  0.09710   0.960  0.000  0.000
    43H     0.03154  0.09025   0.968  0.000  0.000
    44H     0.16415  0.37247   0.836  0.000  0.000
    45H     0.03279  0.09074   0.967  0.000  0.000
    46H     0.04315  0.10040   0.957  0.000  0.000
    47H     0.04212  0.09938   0.958  0.000  0.000
    48H     0.03235  0.09025   0.968  0.000  0.000
    49H     0.02297  0.08173   0.977  0.000  0.000
    50H     0.02208  0.08045   0.978  0.000  0.000
    51H     0.03200  0.09040   0.968  0.000  0.000
    52H     0.03265  0.09144   0.967  0.000  0.000
    53H     0.16189  0.37017   0.838  0.000  0.000
    54H     0.03203  0.08996   0.968  0.000  0.000
    55H     0.04219  0.09945   0.958  0.000  0.000
    56H     0.04264  0.09990   0.957  0.000  0.000
    57H     0.03274  0.09068   0.967  0.000  0.000
    58H     0.02213  0.08081   0.978  0.000  0.000
    59H     0.03058  0.08702   0.969  0.000  0.000
    60C    -0.02324 -0.06408   1.087  2.936  0.000
    61C     0.06232  0.12272   1.105  2.832  0.000
    62C    -0.03487 -0.08020   1.081  2.954  0.000
    63C    -0.03315 -0.07813   1.075  2.958  0.000
    64C     0.06206  0.12603   1.099  2.838  0.000
    65N    -0.15921 -0.51218   1.312  3.848  0.000
    66C     0.00811  0.01386   1.089  2.903  0.000
    67C     0.01534  0.00672   1.089  2.895  0.000
    68C    -0.01585 -0.06917   1.076  2.940  0.000
    69C    -0.01104 -0.06313   1.092  2.919  0.000
    70C     0.01595  0.01221   1.077  2.907  0.000
    71C     0.11242  0.22997   1.210  2.678  0.000
    72N    -0.26640 -0.39101   1.544  3.723  0.000
    73C    -0.01201 -0.06408   1.092  2.920  0.000
    74C    -0.01751 -0.07073   1.074  2.944  0.000
    75C     0.05850  0.12664   1.116  2.825  0.000
    76C    -0.03784 -0.08388   1.082  2.956  0.000
    77C    -0.03650 -0.08217   1.086  2.950  0.000
    78N    -0.28463 -0.47125   1.293  3.991  0.000
    79C     0.06396  0.13466   1.129  2.807  0.000
    80C     0.01749  0.02461   1.085  2.897  0.000
    81C     0.06625  0.13105   1.110  2.824  0.000
    82C    -0.03108 -0.07574   1.076  2.955  0.000
    83C    -0.03267 -0.07767   1.072  2.961  0.000
    84C     0.06170  0.12510   1.098  2.840  0.000
    85N    -0.15673 -0.50893   1.315  3.842  0.000
    86C     0.00724  0.01304   1.088  2.904  0.000
    87C     0.01523  0.00662   1.089  2.896  0.000
    88C    -0.01656 -0.06986   1.076  2.941  0.000
    89C    -0.01173 -0.06381   1.092  2.920  0.000
    90C     0.01579  0.01205   1.077  2.907  0.000
    91C     0.11232  0.22988   1.210  2.678  0.000
    92N    -0.26684 -0.39146   1.544  3.723  0.000
    93C    -0.01143 -0.06350   1.092  2.920  0.000
    94C    -0.01692 -0.07017   1.074  2.943  0.000
    95C     0.06035  0.12975   1.120  2.820  0.000
    96C    -0.03805 -0.08407   1.085  2.953  0.000
    97C    -0.03931 -0.08572   1.092  2.947  0.000
    98C     0.05932  0.12499   1.126  2.815  0.000
    99N    -0.28797 -0.47501   1.292  3.996  0.000
   100H     0.02897  0.08801   0.971  0.000  0.000
   101H     0.04019  0.09688   0.960  0.000  0.000
   102H     0.03132  0.09002   0.969  0.000  0.000
   103H     0.16405  0.37236   0.836  0.000  0.000
   104H     0.03293  0.09087   0.967  0.000  0.000
   105H     0.04336  0.10062   0.957  0.000  0.000
   106H     0.04185  0.09910   0.958  0.000  0.000
   107H     0.03227  0.09020   0.968  0.000  0.000
   108H     0.02212  0.08091   0.978  0.000  0.000
   109H     0.02141  0.07980   0.979  0.000  0.000
   110H     0.03122  0.08963   0.969  0.000  0.000
   111H     0.03191  0.09071   0.968  0.000  0.000
   112H     0.16186  0.37010   0.838  0.000  0.000
   113H     0.03169  0.08967   0.968  0.000  0.000
   114H     0.04180  0.09906   0.958  0.000  0.000
   115H     0.04303  0.10029   0.957  0.000  0.000
   116H     0.03331  0.09123   0.967  0.000  0.000
   117H     0.02193  0.08060   0.978  0.000  0.000
   118H     0.03037  0.08681   0.970  0.000  0.000
   119C    -0.02730 -0.02964   1.067  2.960  0.000
   120C    -0.02315 -0.02544   1.072  2.952  0.000
   121C    -0.02708 -0.02920   1.068  2.959  0.000
   122C    -0.02572 -0.02783   1.069  2.956  0.000
   123C    -0.02579 -0.02791   1.069  2.957  0.000
   124C    -0.02692 -0.02908   1.068  2.959  0.000
   125C    -0.02365 -0.02596   1.071  2.953  0.000
   126C    -0.02760 -0.02995   1.066  2.961  0.000
   127C     0.01217  0.01941   1.080  2.907  0.000
   128C     0.06532  0.13009   1.110  2.825  0.000
   129C    -0.03439 -0.07908   1.073  2.961  0.000
   130C    -0.03350 -0.07852   1.072  2.961  0.000
   131C     0.05928  0.12277   1.096  2.845  0.000
   132N    -0.15706 -0.50959   1.314  3.843  0.000
   133C     0.01017  0.01581   1.091  2.899  0.000
   134C     0.01581  0.00712   1.090  2.894  0.000
   135C    -0.01685 -0.07011   1.074  2.943  0.000
   136C    -0.01183 -0.06391   1.092  2.920  0.000
   137C     0.01599  0.01225   1.077  2.907  0.000
   138C     0.11242  0.22998   1.210  2.678  0.000
   139N    -0.26692 -0.39154   1.544  3.723  0.000
   140C    -0.01109 -0.06317   1.092  2.919  0.000
   141C    -0.01551 -0.06879   1.076  2.939  0.000
   142C     0.05687  0.12485   1.115  2.829  0.000
   143C    -0.03816 -0.08424   1.081  2.957  0.000
   144C    -0.03781 -0.08368   1.084  2.954  0.000
   145N    -0.28448 -0.47081   1.293  3.992  0.000
   146C     0.06355  0.13428   1.129  2.807  0.000
   147C     0.01512  0.02233   1.084  2.901  0.000
   148C     0.06563  0.13040   1.110  2.824  0.000
   149C    -0.03307 -0.07794   1.073  2.960  0.000
   150C    -0.03346 -0.07847   1.071  2.962  0.000
   151C     0.05963  0.12301   1.096  2.845  0.000
   152N    -0.15618 -0.50862   1.314  3.842  0.000
   153C     0.00960  0.01525   1.090  2.900  0.000
   154C     0.01574  0.00705   1.090  2.895  0.000
   155C    -0.01662 -0.06984   1.074  2.943  0.000
   156C    -0.01146 -0.06354   1.092  2.920  0.000
   157C     0.01593  0.01218   1.077  2.907  0.000
   158C     0.11238  0.22994   1.210  2.678  0.000
   159N    -0.26706 -0.39168   1.544  3.723  0.000
   160C    -0.01149 -0.06358   1.092  2.920  0.000
   161C    -0.01582 -0.06915   1.076  2.940  0.000
   162C     0.05734  0.12556   1.115  2.827  0.000
   163C    -0.03808 -0.08416   1.083  2.955  0.000
   164C    -0.03869 -0.08437   1.085  2.954  0.000
   165C     0.06295  0.13351   1.130  2.808  0.000
   166N    -0.28581 -0.47207   1.292  3.994  0.000
   167H     0.02877  0.08711   0.971  0.000  0.000
   168H     0.03007  0.08889   0.970  0.000  0.000
   169H     0.16136  0.36945   0.839  0.000  0.000
   170H     0.03226  0.09024   0.968  0.000  0.000
   171H     0.04163  0.09890   0.958  0.000  0.000
   172H     0.04280  0.10006   0.957  0.000  0.000
   173H     0.03231  0.09031   0.968  0.000  0.000
   174H     0.02108  0.07987   0.979  0.000  0.000
   175H     0.01981  0.07830   0.980  0.000  0.000
   176H     0.02925  0.08778   0.971  0.000  0.000
   177H     0.03041  0.08925   0.970  0.000  0.000
   178H     0.16113  0.36917   0.839  0.000  0.000
   179H     0.03308  0.09105   0.967  0.000  0.000
   180H     0.04257  0.09982   0.957  0.000  0.000
   181H     0.04177  0.09904   0.958  0.000  0.000
   182H     0.03154  0.08955   0.968  0.000  0.000
   183H     0.02087  0.07967   0.979  0.000  0.000
   184H     0.01927  0.07753   0.981  0.000  0.000
   185C     0.01334  0.02059   1.082  2.904  0.000
   186C     0.06544  0.13023   1.110  2.824  0.000
   187C    -0.03398 -0.07887   1.073  2.961  0.000
   188C    -0.03359 -0.07864   1.071  2.962  0.000
   189C     0.05900  0.12241   1.095  2.846  0.000
   190N    -0.15639 -0.50896   1.314  3.842  0.000
   191C     0.01025  0.01590   1.091  2.899  0.000
   192C     0.01579  0.00712   1.090  2.895  0.000
   193C    -0.01656 -0.06980   1.074  2.943  0.000
   194C    -0.01159 -0.06367   1.091  2.920  0.000
   195C     0.01602  0.01228   1.077  2.907  0.000
   196C     0.11243  0.22999   1.210  2.678  0.000
   197N    -0.26692 -0.39154   1.544  3.723  0.000
   198C    -0.01133 -0.06342   1.092  2.920  0.000
   199C    -0.01555 -0.06885   1.076  2.939  0.000
   200C     0.05669  0.12470   1.115  2.829  0.000
   201C    -0.03816 -0.08427   1.081  2.957  0.000
   202C    -0.03836 -0.08421   1.083  2.955  0.000
   203N    -0.28485 -0.47118   1.292  3.993  0.000
   204C     0.06330  0.13400   1.129  2.807  0.000
   205C     0.01343  0.02068   1.082  2.904  0.000
   206C     0.06547  0.13027   1.110  2.824  0.000
   207C    -0.03391 -0.07877   1.073  2.961  0.000
   208C    -0.03357 -0.07862   1.072  2.962  0.000
   209C     0.05903  0.12244   1.095  2.846  0.000
   210N    -0.15639 -0.50897   1.314  3.842  0.000
   211C     0.01023  0.01587   1.091  2.899  0.000
   212C     0.01579  0.00712   1.090  2.895  0.000
   213C    -0.01653 -0.06978   1.073  2.943  0.000
   214C    -0.01156 -0.06363   1.091  2.920  0.000
   215C     0.01601  0.01227   1.077  2.907  0.000
   216C     0.11242  0.22999   1.210  2.678  0.000
   217N    -0.26693 -0.39156   1.544  3.723  0.000
   218C    -0.01138 -0.06346   1.092  2.920  0.000
   219C    -0.01559 -0.06888   1.076  2.939  0.000
   220C     0.05668  0.12469   1.115  2.829  0.000
   221C    -0.03817 -0.08428   1.081  2.957  0.000
   222C    -0.03841 -0.08428   1.083  2.955  0.000
   223C     0.06325  0.13393   1.129  2.807  0.000
   224N    -0.28488 -0.47123   1.292  3.993  0.000
   225H     0.02826  0.08677   0.972  0.000  0.000
   226H     0.02973  0.08855   0.970  0.000  0.000
   227H     0.16099  0.36911   0.839  0.000  0.000
   228H     0.03285  0.09088   0.967  0.000  0.000
   229H     0.04207  0.09934   0.958  0.000  0.000
   230H     0.04220  0.09945   0.958  0.000  0.000
   231H     0.03162  0.08969   0.968  0.000  0.000
   232H     0.02056  0.07933   0.979  0.000  0.000
   233H     0.01908  0.07748   0.981  0.000  0.000
   234H     0.02834  0.08680   0.972  0.000  0.000
   235H     0.02970  0.08853   0.970  0.000  0.000
   236H     0.16099  0.36910   0.839  0.000  0.000
   237H     0.03293  0.09096   0.967  0.000  0.000
   238H     0.04218  0.09945   0.958  0.000  0.000
   239H     0.04209  0.09934   0.958  0.000  0.000
   240H     0.03153  0.08960   0.968  0.000  0.000
   241H     0.02062  0.07939   0.979  0.000  0.000
   242H     0.01905  0.07747   0.981  0.000  0.000
   243C     0.01501  0.02220   1.084  2.901  0.000
   244C     0.06559  0.13036   1.110  2.824  0.000
   245C    -0.03317 -0.07802   1.073  2.960  0.000
   246C    -0.03351 -0.07853   1.071  2.962  0.000
   247C     0.05952  0.12289   1.096  2.845  0.000
   248N    -0.15617 -0.50855   1.314  3.842  0.000
   249C     0.00976  0.01541   1.090  2.900  0.000
   250C     0.01581  0.00712   1.090  2.894  0.000
   251C    -0.01655 -0.06976   1.074  2.943  0.000
   252C    -0.01148 -0.06355   1.092  2.920  0.000
   253C     0.01593  0.01218   1.077  2.907  0.000
   254C     0.11240  0.22996   1.210  2.678  0.000
   255N    -0.26696 -0.39158   1.544  3.723  0.000
   256C    -0.01145 -0.06354   1.092  2.920  0.000
   257C    -0.01587 -0.06921   1.076  2.940  0.000
   258C     0.05719  0.12536   1.115  2.828  0.000
   259C    -0.03819 -0.08425   1.083  2.955  0.000
   260C    -0.03874 -0.08442   1.085  2.954  0.000
   261N    -0.28568 -0.47177   1.292  3.994  0.000
   262C     0.06312  0.13377   1.129  2.807  0.000
   263C     0.01205  0.01926   1.080  2.908  0.000
   264C     0.06551  0.13031   1.110  2.825  0.000
   265C    -0.03437 -0.07908   1.074  2.961  0.000
   266C    -0.03356 -0.07857   1.072  2.961  0.000
   267C     0.05924  0.12271   1.095  2.845  0.000
   268N    -0.15684 -0.50937   1.313  3.843  0.000
   269C     0.01028  0.01591   1.091  2.899  0.000
   270C     0.01587  0.00718   1.090  2.894  0.000
   271C    -0.01671 -0.07000   1.073  2.943  0.000
   272C    -0.01168 -0.06376   1.091  2.920  0.000
   273C     0.01598  0.01223   1.077  2.907  0.000
   274C     0.11242  0.22999   1.210  2.678  0.000
   275N    -0.26686 -0.39149   1.544  3.723  0.000
   276C    -0.01121 -0.06329   1.092  2.919  0.000
   277C    -0.01559 -0.06885   1.076  2.939  0.000
   278C     0.05687  0.12485   1.114  2.829  0.000
   279C    -0.03821 -0.08429   1.081  2.957  0.000
   280C    -0.03790 -0.08374   1.084  2.954  0.000
   281C     0.06348  0.13418   1.129  2.807  0.000
   282N    -0.28452 -0.47078   1.293  3.992  0.000
   283H     0.02914  0.08766   0.971  0.000  0.000
   284H     0.03028  0.08911   0.970  0.000  0.000
   285H     0.16109  0.36906   0.839  0.000  0.000
   286H     0.03309  0.09108   0.967  0.000  0.000
   287H     0.04242  0.09968   0.958  0.000  0.000
   288H     0.04198  0.09924   0.958  0.000  0.000
   289H     0.03175  0.08972   0.968  0.000  0.000
   290H     0.02034  0.07916   0.980  0.000  0.000
   291H     0.01885  0.07710   0.981  0.000  0.000
   292H     0.02802  0.08639   0.972  0.000  0.000
   293H     0.02945  0.08831   0.971  0.000  0.000
   294H     0.16137  0.36932   0.839  0.000  0.000
   295H     0.03283  0.09079   0.967  0.000  0.000
   296H     0.04204  0.09930   0.958  0.000  0.000
   297H     0.04250  0.09976   0.957  0.000  0.000
   298H     0.03212  0.09013   0.968  0.000  0.000
   299H     0.02097  0.07975   0.979  0.000  0.000
   300H     0.01971  0.07820   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.812 --    39 C    1.384     2 C    1.373    41 H    0.996
     2   6 C    3.924 --     1 C    1.373     3 C    1.239     6 N    1.230
     3   6 C    3.837 --     4 C    1.599     2 C    1.239    42 H    0.992
     4   6 C    3.822 --     3 C    1.599     5 C    1.250    43 H    0.998
     5   6 C    3.897 --     7 C    1.343     4 C    1.250     6 N    1.229
     6   7 N    3.245 --     2 C    1.230     5 C    1.229    44 H    0.961
     7   6 C    3.839 --    16 C    1.364     5 C    1.343     8 C    1.054
     8   6 C    3.868 --    15 C    1.415     9 C    1.415     7 C    1.054
     9   6 C    3.862 --    10 C    1.464     8 C    1.415    45 H    0.986
    10   6 C    3.905 --     9 C    1.464    11 C    1.383    46 H    0.985
    11   6 C    3.905 --    14 C    1.383    10 C    1.383    12 C    1.124
    12   6 C    4.103 --    13 N    2.962    11 C    1.124
    13   7 N    2.986 --    12 C    2.962
    14   6 C    3.905 --    15 C    1.463    11 C    1.383    47 H    0.985
    15   6 C    3.858 --    14 C    1.463     8 C    1.415    48 H    0.986
    16   6 C    3.922 --     7 C    1.364    19 N    1.359    17 C    1.162
    17   6 C    3.834 --    18 C    1.692    16 C    1.162    49 H    0.998
    18   6 C    3.836 --    17 C    1.692    20 C    1.167    50 H    0.999
    19   7 N    2.564 --    20 C    1.411    16 C    1.359
    20   6 C    3.944 --    19 N    1.411    21 C    1.295    18 C    1.167
    21   6 C    3.840 --    20 C    1.295    22 C    1.293   119 C    1.202
    22   6 C    3.904 --    21 C    1.293    23 C    1.267    26 N    1.248
    23   6 C    3.818 --    24 C    1.583    22 C    1.267    51 H    0.998
    24   6 C    3.812 --    23 C    1.583    25 C    1.259    52 H    0.997
    25   6 C    3.891 --    27 C    1.340    24 C    1.259    26 N    1.226
    26   7 N    3.258 --    22 C    1.248    25 C    1.226    53 H    0.960
    27   6 C    3.824 --    36 C    1.360    25 C    1.340    28 C    1.055
    28   6 C    3.868 --    29 C    1.414    35 C    1.414    27 C    1.055
    29   6 C    3.861 --    30 C    1.464    28 C    1.414    54 H    0.986
    30   6 C    3.905 --    29 C    1.464    31 C    1.383    55 H    0.985
    31   6 C    3.904 --    30 C    1.383    34 C    1.382    32 C    1.124
    32   6 C    4.103 --    33 N    2.962    31 C    1.124
    33   7 N    2.986 --    32 C    2.962
    34   6 C    3.905 --    35 C    1.464    31 C    1.382    56 H    0.985
    35   6 C    3.857 --    34 C    1.464    28 C    1.414    57 H    0.986
    36   6 C    3.944 --    40 N    1.379    27 C    1.360    37 C    1.152
    37   6 C    3.841 --    38 C    1.709    36 C    1.152    58 H    0.999
    38   6 C    3.862 --    37 C    1.709    39 C    1.146    59 H    0.993
    39   6 C    3.967 --     1 C    1.384    40 N    1.375    38 C    1.146
    40   7 N    2.550 --    36 C    1.379    39 C    1.375
    41   1 H    1.032 --     1 C    0.996
    42   1 H    1.015 --     3 C    0.992
    43   1 H    1.030 --     4 C    0.998
    44   1 H    1.081 --     6 N    0.961
    45   1 H    1.049 --     9 C    0.986
    46   1 H    1.036 --    10 C    0.985
    47   1 H    1.037 --    14 C    0.985
    48   1 H    1.046 --    15 C    0.986
    49   1 H    1.033 --    17 C    0.998
    50   1 H    1.035 --    18 C    0.999
    51   1 H    1.032 --    23 C    0.998
    52   1 H    1.029 --    24 C    0.997
    53   1 H    1.084 --    26 N    0.960
    54   1 H    1.049 --    29 C    0.986
    55   1 H    1.037 --    30 C    0.985
    56   1 H    1.036 --    34 C    0.985
    57   1 H    1.046 --    35 C    0.986
    58   1 H    1.034 --    37 C    0.999
    59   1 H    1.018 --    38 C    0.993
    60   6 C    3.811 --    98 C    1.385    61 C    1.372   100 H    0.996
    61   6 C    3.924 --    60 C    1.372    62 C    1.240    65 N    1.230
    62   6 C    3.837 --    63 C    1.599    61 C    1.240   101 H    0.992
    63   6 C    3.822 --    62 C    1.599    64 C    1.250   102 H    0.998
    64   6 C    3.896 --    66 C    1.343    63 C    1.250    65 N    1.229
    65   7 N    3.244 --    61 C    1.230    64 C    1.229   103 H    0.961
    66   6 C    3.838 --    75 C    1.365    64 C    1.343    67 C    1.054
    67   6 C    3.868 --    74 C    1.415    68 C    1.414    66 C    1.054
    68   6 C    3.862 --    69 C    1.464    67 C    1.414   104 H    0.986
    69   6 C    3.905 --    68 C    1.464    70 C    1.383   105 H    0.985
    70   6 C    3.905 --    73 C    1.383    69 C    1.383    71 C    1.124
    71   6 C    4.103 --    72 N    2.962    70 C    1.124
    72   7 N    2.986 --    71 C    2.962
    73   6 C    3.905 --    74 C    1.463    70 C    1.383   106 H    0.985
    74   6 C    3.858 --    73 C    1.463    67 C    1.415   107 H    0.986
    75   6 C    3.921 --    66 C    1.365    78 N    1.358    76 C    1.162
    76   6 C    3.832 --    77 C    1.690    75 C    1.162   108 H    0.998
    77   6 C    3.834 --    76 C    1.690    79 C    1.167   109 H    0.999
    78   7 N    2.564 --    79 C    1.414    75 C    1.358
    79   6 C    3.943 --    78 N    1.414    80 C    1.292    77 C    1.167
    80   6 C    3.839 --    79 C    1.292    81 C    1.291   126 C    1.207
    81   6 C    3.903 --    80 C    1.291    82 C    1.268    85 N    1.249
    82   6 C    3.817 --    83 C    1.582    81 C    1.268   110 H    0.999
    83   6 C    3.812 --    82 C    1.582    84 C    1.259   111 H    0.997
    84   6 C    3.890 --    86 C    1.340    83 C    1.259    85 N    1.225
    85   7 N    3.257 --    81 C    1.249    84 C    1.225   112 H    0.960
    86   6 C    3.823 --    95 C    1.359    84 C    1.340    87 C    1.056
    87   6 C    3.867 --    94 C    1.414    88 C    1.413    86 C    1.056
    88   6 C    3.861 --    89 C    1.464    87 C    1.413   113 H    0.986
    89   6 C    3.905 --    88 C    1.464    90 C    1.382   114 H    0.985
    90   6 C    3.904 --    93 C    1.383    89 C    1.382    91 C    1.124
    91   6 C    4.102 --    92 N    2.962    90 C    1.124
    92   7 N    2.986 --    91 C    2.962
    93   6 C    3.905 --    94 C    1.464    90 C    1.383   115 H    0.985
    94   6 C    3.857 --    93 C    1.464    87 C    1.414   116 H    0.986
    95   6 C    3.944 --    99 N    1.380    86 C    1.359    96 C    1.152
    96   6 C    3.841 --    97 C    1.708    95 C    1.152   117 H    0.999
    97   6 C    3.862 --    96 C    1.708    98 C    1.146   118 H    0.993
    98   6 C    3.967 --    60 C    1.385    99 N    1.375    97 C    1.146
    99   7 N    2.549 --    95 C    1.380    98 C    1.375
   100   1 H    1.032 --    60 C    0.996
   101   1 H    1.015 --    62 C    0.992
   102   1 H    1.030 --    63 C    0.998
   103   1 H    1.081 --    65 N    0.961
   104   1 H    1.049 --    68 C    0.986
   105   1 H    1.036 --    69 C    0.985
   106   1 H    1.037 --    73 C    0.985
   107   1 H    1.046 --    74 C    0.986
   108   1 H    1.034 --    76 C    0.998
   109   1 H    1.038 --    77 C    0.999
   110   1 H    1.033 --    82 C    0.999
   111   1 H    1.030 --    83 C    0.997
   112   1 H    1.085 --    85 N    0.960
   113   1 H    1.049 --    88 C    0.986
   114   1 H    1.037 --    89 C    0.985
   115   1 H    1.036 --    93 C    0.985
   116   1 H    1.046 --    94 C    0.986
   117   1 H    1.034 --    96 C    0.999
   118   1 H    1.018 --    97 C    0.993
   119   6 C    3.754 --   120 C    2.618    21 C    1.202
   120   6 C    3.758 --   119 C    2.618   127 C    1.204
   121   6 C    3.757 --   122 C    2.595   147 C    1.229
   122   6 C    3.757 --   121 C    2.595   185 C    1.229
   123   6 C    3.757 --   124 C    2.596   205 C    1.228
   124   6 C    3.757 --   123 C    2.596   243 C    1.228
   125   6 C    3.758 --   126 C    2.615   263 C    1.210
   126   6 C    3.754 --   125 C    2.615    80 C    1.207
   127   6 C    3.818 --   165 C    1.291   128 C    1.286   120 C    1.204
   128   6 C    3.907 --   127 C    1.286   129 C    1.271   132 N    1.251
   129   6 C    3.810 --   130 C    1.577   128 C    1.271   167 H    0.999
   130   6 C    3.816 --   129 C    1.577   131 C    1.264   168 H    0.998
   131   6 C    3.884 --   133 C    1.336   130 C    1.264   132 N    1.223
   132   7 N    3.244 --   128 C    1.251   131 C    1.223   169 H    0.962
   133   6 C    3.828 --   142 C    1.371   131 C    1.336   134 C    1.056
   134   6 C    3.867 --   135 C    1.415   141 C    1.414   133 C    1.056
   135   6 C    3.856 --   136 C    1.464   134 C    1.415   170 H    0.986
   136   6 C    3.905 --   135 C    1.464   137 C    1.383   171 H    0.985
   137   6 C    3.905 --   140 C    1.383   136 C    1.383   138 C    1.124
   138   6 C    4.103 --   139 N    2.962   137 C    1.124
   139   7 N    2.986 --   138 C    2.962
   140   6 C    3.905 --   141 C    1.464   137 C    1.383   172 H    0.985
   141   6 C    3.861 --   140 C    1.464   134 C    1.414   173 H    0.986
   142   6 C    3.922 --   133 C    1.371   145 N    1.352   143 C    1.164
   143   6 C    3.829 --   144 C    1.687   142 C    1.164   174 H    0.999
   144   6 C    3.826 --   143 C    1.687   146 C    1.172   175 H    0.999
   145   7 N    2.545 --   146 C    1.420   142 C    1.352
   146   6 C    3.940 --   145 N    1.420   147 C    1.280   144 C    1.172
   147   6 C    3.822 --   146 C    1.280   148 C    1.278   121 C    1.229
   148   6 C    3.900 --   147 C    1.278   149 C    1.277   152 N    1.253
   149   6 C    3.809 --   150 C    1.572   148 C    1.277   176 H    0.998
   150   6 C    3.808 --   149 C    1.572   151 C    1.267   177 H    0.998
   151   6 C    3.884 --   153 C    1.331   150 C    1.267   152 N    1.225
   152   7 N    3.247 --   148 C    1.253   151 C    1.225   178 H    0.962
   153   6 C    3.825 --   162 C    1.375   151 C    1.331   154 C    1.056
   154   6 C    3.867 --   161 C    1.414   155 C    1.414   153 C    1.056
   155   6 C    3.857 --   156 C    1.464   154 C    1.414   179 H    0.986
   156   6 C    3.905 --   155 C    1.464   157 C    1.383   180 H    0.985
   157   6 C    3.904 --   156 C    1.383   160 C    1.383   158 C    1.124
   158   6 C    4.102 --   159 N    2.962   157 C    1.124
   159   7 N    2.986 --   158 C    2.962
   160   6 C    3.905 --   161 C    1.464   157 C    1.383   181 H    0.985
   161   6 C    3.860 --   160 C    1.464   154 C    1.414   182 H    0.987
   162   6 C    3.924 --   153 C    1.375   166 N    1.353   163 C    1.161
   163   6 C    3.835 --   164 C    1.692   162 C    1.161   183 H    0.999
   164   6 C    3.832 --   163 C    1.692   165 C    1.168   184 H    1.000
   165   6 C    3.946 --   166 N    1.415   127 C    1.291   164 C    1.168
   166   7 N    2.541 --   165 C    1.415   162 C    1.353
   167   1 H    1.029 --   129 C    0.999
   168   1 H    1.030 --   130 C    0.998
   169   1 H    1.082 --   132 N    0.962
   170   1 H    1.046 --   135 C    0.986
   171   1 H    1.037 --   136 C    0.985
   172   1 H    1.036 --   140 C    0.985
   173   1 H    1.049 --   141 C    0.986
   174   1 H    1.036 --   143 C    0.999
   175   1 H    1.035 --   144 C    0.999
   176   1 H    1.029 --   149 C    0.998
   177   1 H    1.030 --   150 C    0.998
   178   1 H    1.082 --   152 N    0.962
   179   1 H    1.045 --   155 C    0.986
   180   1 H    1.036 --   156 C    0.985
   181   1 H    1.037 --   160 C    0.985
   182   1 H    1.050 --   161 C    0.987
   183   1 H    1.034 --   163 C    0.999
   184   1 H    1.032 --   164 C    1.000
   185   6 C    3.820 --   223 C    1.280   186 C    1.276   122 C    1.229
   186   6 C    3.901 --   187 C    1.278   185 C    1.276   190 N    1.254
   187   6 C    3.808 --   188 C    1.571   186 C    1.278   225 H    0.998
   188   6 C    3.809 --   187 C    1.571   189 C    1.268   226 H    0.998
   189   6 C    3.885 --   191 C    1.331   188 C    1.268   190 N    1.224
   190   7 N    3.245 --   186 C    1.254   189 C    1.224   227 H    0.962
   191   6 C    3.826 --   200 C    1.374   189 C    1.331   192 C    1.059
   192   6 C    3.867 --   193 C    1.413   199 C    1.413   191 C    1.059
   193   6 C    3.855 --   194 C    1.464   192 C    1.413   228 H    0.986
   194   6 C    3.905 --   193 C    1.464   195 C    1.382   229 H    0.985
   195   6 C    3.904 --   198 C    1.383   194 C    1.382   196 C    1.124
   196   6 C    4.102 --   197 N    2.962   195 C    1.124
   197   7 N    2.986 --   196 C    2.962
   198   6 C    3.905 --   199 C    1.465   195 C    1.383   230 H    0.985
   199   6 C    3.860 --   198 C    1.465   192 C    1.413   231 H    0.986
   200   6 C    3.923 --   191 C    1.374   203 N    1.351   201 C    1.163
   201   6 C    3.830 --   202 C    1.687   200 C    1.163   232 H    0.999
   202   6 C    3.826 --   201 C    1.687   204 C    1.172   233 H    0.999
   203   7 N    2.540 --   204 C    1.420   200 C    1.351
   204   6 C    3.941 --   203 N    1.420   205 C    1.280   202 C    1.172
   205   6 C    3.819 --   204 C    1.280   206 C    1.277   123 C    1.228
   206   6 C    3.901 --   207 C    1.278   205 C    1.277   210 N    1.254
   207   6 C    3.808 --   208 C    1.571   206 C    1.278   234 H    0.998
   208   6 C    3.811 --   207 C    1.571   209 C    1.268   235 H    0.998
   209   6 C    3.885 --   211 C    1.331   208 C    1.268   210 N    1.224
   210   7 N    3.245 --   206 C    1.254   209 C    1.224   236 H    0.962
   211   6 C    3.826 --   220 C    1.373   209 C    1.331   212 C    1.059
   212   6 C    3.867 --   213 C    1.413   219 C    1.413   211 C    1.059
   213   6 C    3.855 --   214 C    1.464   212 C    1.413   237 H    0.986
   214   6 C    3.904 --   213 C    1.464   215 C    1.382   238 H    0.985
   215   6 C    3.904 --   218 C    1.382   214 C    1.382   216 C    1.124
   216   6 C    4.102 --   217 N    2.962   215 C    1.124
   217   7 N    2.986 --   216 C    2.962
   218   6 C    3.905 --   219 C    1.465   215 C    1.382   239 H    0.985
   219   6 C    3.860 --   218 C    1.465   212 C    1.413   240 H    0.986
   220   6 C    3.923 --   211 C    1.373   224 N    1.351   221 C    1.163
   221   6 C    3.830 --   222 C    1.687   220 C    1.163   241 H    0.999
   222   6 C    3.826 --   221 C    1.687   223 C    1.172   242 H    0.999
   223   6 C    3.941 --   224 N    1.420   185 C    1.280   222 C    1.172
   224   7 N    2.540 --   223 C    1.420   220 C    1.351
   225   1 H    1.029 --   187 C    0.998
   226   1 H    1.031 --   188 C    0.998
   227   1 H    1.082 --   190 N    0.962
   228   1 H    1.045 --   193 C    0.986
   229   1 H    1.036 --   194 C    0.985
   230   1 H    1.037 --   198 C    0.985
   231   1 H    1.049 --   199 C    0.986
   232   1 H    1.034 --   201 C    0.999
   233   1 H    1.035 --   202 C    0.999
   234   1 H    1.029 --   207 C    0.998
   235   1 H    1.031 --   208 C    0.998
   236   1 H    1.082 --   210 N    0.962
   237   1 H    1.045 --   213 C    0.986
   238   1 H    1.036 --   214 C    0.985
   239   1 H    1.037 --   218 C    0.985
   240   1 H    1.050 --   219 C    0.986
   241   1 H    1.036 --   221 C    0.999
   242   1 H    1.035 --   222 C    0.999
   243   6 C    3.822 --   281 C    1.281   244 C    1.278   124 C    1.228
   244   6 C    3.901 --   243 C    1.278   245 C    1.277   248 N    1.253
   245   6 C    3.809 --   246 C    1.572   244 C    1.277   283 H    0.998
   246   6 C    3.810 --   245 C    1.572   247 C    1.267   284 H    0.998
   247   6 C    3.884 --   249 C    1.330   246 C    1.267   248 N    1.225
   248   7 N    3.247 --   244 C    1.253   247 C    1.225   285 H    0.962
   249   6 C    3.825 --   258 C    1.376   247 C    1.330   250 C    1.056
   250   6 C    3.867 --   257 C    1.414   251 C    1.414   249 C    1.056
   251   6 C    3.857 --   252 C    1.464   250 C    1.414   286 H    0.986
   252   6 C    3.905 --   251 C    1.464   253 C    1.383   287 H    0.985
   253   6 C    3.904 --   256 C    1.383   252 C    1.383   254 C    1.124
   254   6 C    4.102 --   255 N    2.962   253 C    1.124
   255   7 N    2.986 --   254 C    2.962
   256   6 C    3.905 --   257 C    1.464   253 C    1.383   288 H    0.985
   257   6 C    3.860 --   256 C    1.464   250 C    1.414   289 H    0.986
   258   6 C    3.924 --   249 C    1.376   261 N    1.352   259 C    1.161
   259   6 C    3.834 --   260 C    1.691   258 C    1.161   290 H    0.999
   260   6 C    3.833 --   259 C    1.691   262 C    1.168   291 H    1.000
   261   7 N    2.542 --   262 C    1.417   258 C    1.352
   262   6 C    3.945 --   261 N    1.417   263 C    1.289   260 C    1.168
   263   6 C    3.818 --   262 C    1.289   264 C    1.284   125 C    1.210
   264   6 C    3.906 --   263 C    1.284   265 C    1.272   268 N    1.252
   265   6 C    3.809 --   266 C    1.575   264 C    1.272   292 H    0.999
   266   6 C    3.814 --   265 C    1.575   267 C    1.265   293 H    0.998
   267   6 C    3.884 --   269 C    1.336   266 C    1.265   268 N    1.222
   268   7 N    3.244 --   264 C    1.252   267 C    1.222   294 H    0.962
   269   6 C    3.828 --   278 C    1.371   267 C    1.336   270 C    1.056
   270   6 C    3.867 --   271 C    1.415   277 C    1.414   269 C    1.056
   271   6 C    3.856 --   272 C    1.463   270 C    1.415   295 H    0.986
   272   6 C    3.904 --   271 C    1.463   273 C    1.383   296 H    0.985
   273   6 C    3.904 --   272 C    1.383   276 C    1.382   274 C    1.124
   274   6 C    4.102 --   275 N    2.962   273 C    1.124
   275   7 N    2.986 --   274 C    2.962
   276   6 C    3.905 --   277 C    1.464   273 C    1.382   297 H    0.985
   277   6 C    3.861 --   276 C    1.464   270 C    1.414   298 H    0.986
   278   6 C    3.922 --   269 C    1.371   282 N    1.352   279 C    1.164
   279   6 C    3.830 --   280 C    1.687   278 C    1.164   299 H    0.999
   280   6 C    3.828 --   279 C    1.687   281 C    1.171   300 H    0.999
   281   6 C    3.941 --   282 N    1.420   243 C    1.281   280 C    1.171
   282   7 N    2.544 --   281 C    1.420   278 C    1.352
   283   1 H    1.030 --   245 C    0.998
   284   1 H    1.030 --   246 C    0.998
   285   1 H    1.082 --   248 N    0.962
   286   1 H    1.045 --   251 C    0.986
   287   1 H    1.036 --   252 C    0.985
   288   1 H    1.037 --   256 C    0.985
   289   1 H    1.049 --   257 C    0.986
   290   1 H    1.036 --   259 C    0.999
   291   1 H    1.038 --   260 C    1.000
   292   1 H    1.033 --   265 C    0.999
   293   1 H    1.031 --   266 C    0.998
   294   1 H    1.082 --   268 N    0.962
   295   1 H    1.045 --   271 C    0.986
   296   1 H    1.037 --   272 C    0.985
   297   1 H    1.036 --   276 C    0.985
   298   1 H    1.049 --   277 C    0.986
   299   1 H    1.036 --   279 C    0.999
   300   1 H    1.035 --   280 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-173.4612  -0.3012  -0.4138  total (Debye):  440.897


           -------------------------------------------------
          | TOTAL ENERGY             -595.033141880623 Eh   |
          | GRADIENT NORM               0.112132778873 Eh/α |
          | HOMO-LUMO GAP               0.164280463546 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 14:10:46.945     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 30.470 sec
 *  cpu-time:     0 d,  0 h,  0 min, 30.332 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 29.626 sec
 *  cpu-time:     0 d,  0 h,  0 min, 29.516 sec
 * ratio c/w:     0.996 speedup

