      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:07:07.018     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 61
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 121, 122
    3    7 N      7, 20, 27, 41, 67, 80, 87, 101
    4    8 O      14, 34, 74, 94
    5    1 H      42-60, 102-120

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 506          :
          :  # atomic orbitals                 504          :
          :  # shells                          328          :
          :  # electrons                       404          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -252.3675992 -0.252368E+03  0.102E+01    0.00       0.0  T
   2   -252.5626393 -0.195040E+00  0.633E+00    0.04       1.0  T
   3   -248.6923420  0.387030E+01  0.453E+00    0.02       1.0  T
   4   -252.9545985 -0.426226E+01  0.110E+00    0.44       1.0  T
   5   -253.0458615 -0.912630E-01  0.968E-01    0.63       1.0  T
   6   -253.2442826 -0.198421E+00  0.334E-01    0.01       1.0  T
   7   -253.2481380 -0.385537E-02  0.386E-01    0.03       1.0  T
   8   -253.2670848 -0.189468E-01  0.253E-01    0.00       1.0  T
   9   -253.2348365  0.322483E-01  0.435E-01    0.06       1.0  T
  10   -253.2682914 -0.334549E-01  0.202E-01    0.02       1.0  T
  11   -253.2694246 -0.113321E-02  0.187E-01    0.01       1.0  T
  12   -253.2718033 -0.237876E-02  0.151E-01    0.01       1.0  T
  13   -253.2740434 -0.224004E-02  0.716E-02    0.01       1.0  T
  14   -253.2751599 -0.111653E-02  0.248E-02    0.00       1.0  T
  15   -253.2753179 -0.158017E-03  0.347E-03    0.00       2.6  T
  16   -253.2753174  0.544632E-06  0.362E-03    0.00       2.5  T
  17   -253.2753190 -0.165282E-05  0.216E-03    0.00       4.2  T
  18   -253.2753188  0.290877E-06  0.196E-03    0.00       4.6  T
  19   -253.2753197 -0.929010E-06  0.486E-04    0.00      18.6  T
  20   -253.2753197 -0.534411E-07  0.137E-04    0.00      66.3  T
  21   -253.2753197 -0.356511E-08  0.713E-05    0.00     126.9  T

   *** convergence criteria satisfied after 21 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0217546             -27.8034
       ...           ...                  ...                  ...
       196        2.0000           -0.4237418             -11.5306
       197        2.0000           -0.4232517             -11.5173
       198        2.0000           -0.3969240             -10.8009
       199        2.0000           -0.3946571             -10.7392
       200        2.0000           -0.3946461             -10.7389
       201        2.0000           -0.3784863             -10.2991
       202        0.8197           -0.3222174              -8.7680 (HOMO)
       203        0.8134           -0.3222051              -8.7676 (LUMO)
       204        0.3668           -0.3211451              -8.7388
       205        0.0000           -0.3118139              -8.4849
       206        0.0000           -0.3118047              -8.4846
       207                         -0.2999484              -8.1620
       ...                                ...                  ...
       504                        542.6119374           14765.2224
      -------------------------------------------------------------
                  HL-Gap            0.0000124 Eh            0.0003 eV
             Fermi-level           -0.3225638 Eh           -8.7774 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.231 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.093%)
 Dispersion                     ...        0 min,  0.003 sec (  0.139%)
 classical contributions        ...        0 min,  0.001 sec (  0.057%)
 integral evaluation            ...        0 min,  0.283 sec ( 12.673%)
 iterations                     ...        0 min,  1.277 sec ( 57.242%)
 molecular gradient             ...        0 min,  0.652 sec ( 29.202%)
 printout                       ...        0 min,  0.013 sec (  0.592%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -248.693448647982 Eh    ::
         :: gradient norm              0.062389500618 Eh/a0 ::
         :: HOMO-LUMO gap              0.000337071618 eV    ::
         ::.................................................::
         :: SCC energy              -253.275319737563 Eh    ::
         :: -> electrostatic           0.173655066561 Eh    ::
         :: repulsion energy           4.693351741889 Eh    ::
         :: dispersion energy         -0.111480652308 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000098 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -252.9001733 -0.252900E+03  0.303E-01    0.00       0.0  T
   2   -252.9110447 -0.108715E-01  0.124E-01    0.00       1.0  T
   3   -252.9123394 -0.129462E-02  0.822E-02    0.00       1.0  T
   4   -252.9129995 -0.660125E-03  0.531E-02    0.00       1.0  T
   5   -252.9071722  0.582733E-02  0.149E-01    0.04       1.0  T
   6   -252.9093404 -0.216823E-02  0.119E-01    0.03       1.0  T
   7   -252.9132816 -0.394120E-02  0.112E-02    0.00       1.0  T
   8   -252.9133106 -0.290275E-04  0.304E-03    0.00       3.0  T
   9   -252.9133118 -0.122743E-05  0.204E-03    0.00       4.4  T
  10   -252.9133132 -0.137686E-05  0.465E-04    0.00      19.4  T
  11   -252.9133132 -0.281687E-07  0.240E-04    0.00      37.7  T
  12   -252.9133133 -0.941307E-08  0.108E-04    0.00      84.1  T
  13   -252.9133133 -0.246914E-08  0.530E-05    0.00     170.7  T
     SCC iter.                  ...        0 min,  0.786 sec
     gradient                   ...        0 min,  0.653 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.0052
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -253.4990390 -0.253499E+03  0.709E-01    0.18       0.0  T
   2   -253.3806687  0.118370E+00  0.898E-01    0.00       1.0  T
   3   -253.5223836 -0.141715E+00  0.576E-01    0.18       1.0  T
   4   -253.5512016 -0.288179E-01  0.295E-01    0.05       1.0  T
   5   -253.5571937 -0.599211E-02  0.150E-01    0.03       1.0  T
   6   -253.5498830  0.731065E-02  0.198E-01    0.02       1.0  T
   7   -253.5242308  0.256522E-01  0.362E-01    0.03       1.0  T
   8   -253.5601706 -0.359398E-01  0.276E-02    0.00       1.0  T
   9   -253.5602888 -0.118175E-03  0.143E-02    0.01       1.0  T
  10   -253.5603231 -0.343459E-04  0.986E-03    0.01       1.0  T
  11   -253.5603352 -0.120853E-04  0.298E-03    0.01       3.0  T
  12   -253.5603364 -0.122107E-05  0.119E-03    0.01       7.6  T
  13   -253.5603366 -0.210308E-06  0.391E-04    0.01      23.1  T
  14   -253.5603366  0.542485E-09  0.353E-04    0.01      25.7  T
  15   -253.5603367 -0.231501E-07  0.146E-04    0.01      62.1  T
  16   -253.5603367 -0.157840E-08  0.128E-04    0.01      70.6  T
     SCC iter.                  ...        0 min,  0.970 sec
     gradient                   ...        0 min,  0.653 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9102
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9604685             -26.1357
       ...           ...                  ...                  ...
       191        2.0000           -0.3655193              -9.9463
       192        2.0000           -0.3612248              -9.8294
       193        2.0000           -0.3610466              -9.8246
       194        2.0000           -0.3517377              -9.5713
       195        2.0000           -0.3515604              -9.5664
       196        2.0000           -0.3515456              -9.5660
       197        2.0000           -0.3508933              -9.5483
       198        2.0000           -0.3259758              -8.8703
       199        2.0000           -0.3232055              -8.7949
       200        2.0000           -0.3231942              -8.7946
       201        2.0000           -0.3068932              -8.3510
       202        1.0369           -0.2491428              -6.7795
       203        1.0342           -0.2491371              -6.7794 (HOMO)
       204        0.8807           -0.2488096              -6.7705 (LUMO)
       205        0.0243           -0.2446891              -6.6583
       206        0.0239           -0.2446715              -6.6579
       207                         -0.2325185              -6.3272
       208                         -0.2323433              -6.3224
       209                         -0.2271801              -6.1819
       210                         -0.2246253              -6.1124
       211                         -0.2246148              -6.1121
       212                         -0.1931212              -5.2551
       213                         -0.1810467              -4.9265
       214                         -0.1721835              -4.6854
       ...                                ...                  ...
       504                        542.6845578           14767.1985
      -------------------------------------------------------------
                  HL-Gap            0.0003275 Eh            0.0089 eV
             Fermi-level           -0.2490643 Eh           -6.7774 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.26903  0.62443   0.537  0.894  9.300
     2C    -0.03273 -0.07399   1.079  2.953  0.000
     3C     0.05556  0.11704   1.116  2.829  0.000
     4C    -0.04393 -0.09009   1.085  2.958  0.000
     5C    -0.04044 -0.08617   1.080  2.961  0.000
     6C     0.05488  0.12006   1.106  2.839  0.000
     7N    -0.21662 -0.46724   1.326  3.891  0.000
     8C     0.00463  0.00990   1.086  2.909  0.000
     9C     0.01742  0.00864   1.099  2.883  0.000
    10C    -0.01751 -0.07080   1.080  2.937  0.000
    11C    -0.01217 -0.06397   1.091  2.921  0.000
    12C    -0.01162 -0.02008   1.097  2.915  0.000
    13C     0.14163  0.13151   1.201  2.657  0.000
    14O    -0.30665 -0.36210   1.651  4.656  0.000
    15C    -0.01853 -0.07165   1.085  2.934  0.000
    16C    -0.01959 -0.07292   1.078  2.942  0.000
    17C     0.05369  0.11802   1.104  2.843  0.000
    18C    -0.03983 -0.08562   1.074  2.966  0.000
    19C    -0.03853 -0.08427   1.078  2.961  0.000
    20N    -0.21292 -0.46247   1.329  3.884  0.000
    21C     0.06062  0.12650   1.120  2.819  0.000
    22C     0.00911  0.01584   1.079  2.912  0.000
    23C     0.06022  0.12605   1.120  2.820  0.000
    24C    -0.03875 -0.08450   1.077  2.961  0.000
    25C    -0.04015 -0.08598   1.074  2.966  0.000
    26C     0.05365  0.11798   1.104  2.842  0.000
    27N    -0.21242 -0.46242   1.329  3.883  0.000
    28C     0.00465  0.00991   1.086  2.909  0.000
    29C     0.01718  0.00842   1.099  2.884  0.000
    30C    -0.01964 -0.07304   1.077  2.942  0.000
    31C    -0.01875 -0.07188   1.084  2.934  0.000
    32C    -0.01170 -0.02017   1.097  2.915  0.000
    33C     0.14137  0.13123   1.201  2.658  0.000
    34O    -0.30675 -0.36219   1.651  4.656  0.000
    35C    -0.01217 -0.06396   1.091  2.921  0.000
    36C    -0.01728 -0.07049   1.081  2.937  0.000
    37C     0.05506  0.12022   1.107  2.838  0.000
    38C    -0.04041 -0.08621   1.080  2.961  0.000
    39C    -0.04382 -0.08998   1.085  2.959  0.000
    40C     0.05552  0.11699   1.116  2.829  0.000
    41N    -0.21665 -0.46703   1.326  3.890  0.000
    42H     0.01580  0.07473   0.984  0.000  0.000
    43H     0.02249  0.07903   0.978  0.000  0.000
    44H     0.01619  0.07502   0.984  0.000  0.000
    45H     0.02578  0.08359   0.974  0.000  0.000
    46H     0.03504  0.09524   0.965  0.000  0.000
    47H     0.03243  0.09413   0.968  0.000  0.000
    48H     0.03581  0.09247   0.964  0.000  0.000
    49H     0.02333  0.08115   0.977  0.000  0.000
    50H     0.01881  0.07773   0.981  0.000  0.000
    51H     0.01797  0.07660   0.982  0.000  0.000
    52H     0.01703  0.07569   0.983  0.000  0.000
    53H     0.01778  0.07665   0.982  0.000  0.000
    54H     0.02316  0.08107   0.977  0.000  0.000
    55H     0.03555  0.09220   0.964  0.000  0.000
    56H     0.03205  0.09375   0.968  0.000  0.000
    57H     0.03535  0.09554   0.965  0.000  0.000
    58H     0.02628  0.08423   0.974  0.000  0.000
    59H     0.01601  0.07485   0.984  0.000  0.000
    60H     0.02254  0.07909   0.977  0.000  0.000
    61Cu    0.26894  0.62434   0.537  0.894  9.300
    62C    -0.03273 -0.07399   1.079  2.953  0.000
    63C     0.05556  0.11704   1.116  2.829  0.000
    64C    -0.04393 -0.09009   1.085  2.958  0.000
    65C    -0.04044 -0.08617   1.080  2.961  0.000
    66C     0.05487  0.12006   1.106  2.839  0.000
    67N    -0.21664 -0.46726   1.326  3.891  0.000
    68C     0.00463  0.00989   1.086  2.909  0.000
    69C     0.01742  0.00864   1.099  2.883  0.000
    70C    -0.01751 -0.07080   1.080  2.937  0.000
    71C    -0.01217 -0.06397   1.091  2.921  0.000
    72C    -0.01162 -0.02008   1.097  2.915  0.000
    73C     0.14163  0.13152   1.201  2.657  0.000
    74O    -0.30664 -0.36210   1.651  4.656  0.000
    75C    -0.01853 -0.07165   1.085  2.934  0.000
    76C    -0.01960 -0.07292   1.078  2.942  0.000
    77C     0.05369  0.11802   1.104  2.843  0.000
    78C    -0.03983 -0.08562   1.074  2.966  0.000
    79C    -0.03853 -0.08427   1.078  2.961  0.000
    80N    -0.21293 -0.46248   1.329  3.884  0.000
    81C     0.06062  0.12650   1.120  2.819  0.000
    82C     0.00911  0.01584   1.079  2.912  0.000
    83C     0.06021  0.12605   1.120  2.820  0.000
    84C    -0.03875 -0.08450   1.077  2.961  0.000
    85C    -0.04015 -0.08598   1.074  2.966  0.000
    86C     0.05365  0.11798   1.104  2.842  0.000
    87N    -0.21244 -0.46243   1.329  3.883  0.000
    88C     0.00465  0.00991   1.086  2.909  0.000
    89C     0.01718  0.00842   1.099  2.884  0.000
    90C    -0.01964 -0.07304   1.077  2.942  0.000
    91C    -0.01875 -0.07188   1.084  2.934  0.000
    92C    -0.01170 -0.02017   1.097  2.915  0.000
    93C     0.14136  0.13122   1.201  2.658  0.000
    94O    -0.30676 -0.36220   1.651  4.656  0.000
    95C    -0.01217 -0.06396   1.091  2.921  0.000
    96C    -0.01728 -0.07049   1.081  2.937  0.000
    97C     0.05506  0.12022   1.107  2.838  0.000
    98C    -0.04041 -0.08621   1.080  2.961  0.000
    99C    -0.04382 -0.08998   1.085  2.959  0.000
   100C     0.05552  0.11699   1.116  2.829  0.000
   101N    -0.21666 -0.46705   1.326  3.891  0.000
   102H     0.01580  0.07473   0.984  0.000  0.000
   103H     0.02249  0.07903   0.978  0.000  0.000
   104H     0.01619  0.07502   0.984  0.000  0.000
   105H     0.02578  0.08359   0.974  0.000  0.000
   106H     0.03504  0.09523   0.965  0.000  0.000
   107H     0.03243  0.09412   0.968  0.000  0.000
   108H     0.03581  0.09247   0.964  0.000  0.000
   109H     0.02333  0.08115   0.977  0.000  0.000
   110H     0.01881  0.07773   0.981  0.000  0.000
   111H     0.01797  0.07660   0.982  0.000  0.000
   112H     0.01703  0.07569   0.983  0.000  0.000
   113H     0.01778  0.07665   0.982  0.000  0.000
   114H     0.02316  0.08107   0.977  0.000  0.000
   115H     0.03555  0.09221   0.964  0.000  0.000
   116H     0.03205  0.09376   0.968  0.000  0.000
   117H     0.03535  0.09554   0.965  0.000  0.000
   118H     0.02628  0.08423   0.974  0.000  0.000
   119H     0.01601  0.07485   0.984  0.000  0.000
   120H     0.02254  0.07909   0.977  0.000  0.000
   121C    -0.03396 -0.03622   1.069  2.965  0.000
   122C    -0.03396 -0.03623   1.069  2.965  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.660 --     7 N    0.602    27 N    0.601    41 N    0.601
                            20 N    0.600
     2   6 C    3.778 --     3 C    1.381    40 C    1.381    42 H    0.998
     3   6 C    3.943 --     2 C    1.381     7 N    1.273     4 C    1.200
     4   6 C    3.830 --     5 C    1.637     3 C    1.200    43 H    0.995
     5   6 C    3.820 --     4 C    1.637     6 C    1.207    44 H    1.000
     6   6 C    3.909 --     8 C    1.364     7 N    1.262     5 C    1.207
     7   7 N    2.942 --     3 C    1.273     6 C    1.262     1 Cu   0.602
     8   6 C    3.823 --     6 C    1.364    17 C    1.353     9 C    1.053
     9   6 C    3.899 --    16 C    1.415    10 C    1.412     8 C    1.053
    10   6 C    3.871 --    11 C    1.474     9 C    1.412    45 H    0.990
    11   6 C    3.890 --    10 C    1.474    12 C    1.385    46 H    0.989
    12   6 C    3.932 --    11 C    1.385    15 C    1.380    13 C    1.086
    13   6 C    3.997 --    14 O    1.931    12 C    1.086    47 H    0.956
    14   8 O    2.055 --    13 C    1.931
    15   6 C    3.887 --    16 C    1.470    12 C    1.380    48 H    0.983
    16   6 C    3.866 --    15 C    1.470     9 C    1.415    49 H    0.989
    17   6 C    3.894 --     8 C    1.353    20 N    1.255    18 C    1.222
    18   6 C    3.801 --    19 C    1.611    17 C    1.222    50 H    1.000
    19   6 C    3.800 --    18 C    1.611    21 C    1.233    51 H    0.998
    20   7 N    2.958 --    21 C    1.301    17 C    1.255     1 Cu   0.600
    21   6 C    3.912 --    20 N    1.301    22 C    1.283    19 C    1.233
    22   6 C    3.796 --    21 C    1.283    23 C    1.281   121 C    1.228
    23   6 C    3.913 --    27 N    1.300    22 C    1.281    24 C    1.234
    24   6 C    3.799 --    25 C    1.609    23 C    1.234    52 H    0.998
    25   6 C    3.801 --    24 C    1.609    26 C    1.223    53 H    0.999
    26   6 C    3.894 --    28 C    1.351    27 N    1.256    25 C    1.223
    27   7 N    2.959 --    23 C    1.300    26 C    1.256     1 Cu   0.601
    28   6 C    3.825 --    37 C    1.363    26 C    1.351    29 C    1.059
    29   6 C    3.898 --    30 C    1.413    36 C    1.409    28 C    1.059
    30   6 C    3.864 --    31 C    1.471    29 C    1.413    54 H    0.989
    31   6 C    3.886 --    30 C    1.471    32 C    1.379    55 H    0.983
    32   6 C    3.931 --    35 C    1.384    31 C    1.379    33 C    1.087
    33   6 C    3.997 --    34 O    1.930    32 C    1.087    56 H    0.956
    34   8 O    2.053 --    33 C    1.930
    35   6 C    3.890 --    36 C    1.475    32 C    1.384    57 H    0.989
    36   6 C    3.871 --    35 C    1.475    29 C    1.409    58 H    0.989
    37   6 C    3.910 --    28 C    1.363    41 N    1.262    38 C    1.207
    38   6 C    3.821 --    39 C    1.636    37 C    1.207    59 H    1.000
    39   6 C    3.830 --    38 C    1.636    40 C    1.200    60 H    0.995
    40   6 C    3.944 --     2 C    1.381    41 N    1.273    39 C    1.200
    41   7 N    2.941 --    40 C    1.273    37 C    1.262     1 Cu   0.601
    42   1 H    1.037 --     2 C    0.998
    43   1 H    1.026 --     4 C    0.995
    44   1 H    1.039 --     5 C    1.000
    45   1 H    1.054 --    10 C    0.990
    46   1 H    1.045 --    11 C    0.989
    47   1 H    1.014 --    13 C    0.956
    48   1 H    1.025 --    15 C    0.983
    49   1 H    1.057 --    16 C    0.989
    50   1 H    1.037 --    18 C    1.000
    51   1 H    1.042 --    19 C    0.998
    52   1 H    1.045 --    24 C    0.998
    53   1 H    1.039 --    25 C    0.999
    54   1 H    1.057 --    30 C    0.989
    55   1 H    1.025 --    31 C    0.983
    56   1 H    1.014 --    33 C    0.956
    57   1 H    1.045 --    35 C    0.989
    58   1 H    1.054 --    36 C    0.989
    59   1 H    1.040 --    38 C    1.000
    60   1 H    1.026 --    39 C    0.995
    61  29 Cu   2.660 --    67 N    0.602    87 N    0.601   101 N    0.601
                            80 N    0.600
    62   6 C    3.778 --    63 C    1.381   100 C    1.381   102 H    0.998
    63   6 C    3.943 --    62 C    1.381    67 N    1.273    64 C    1.200
    64   6 C    3.830 --    65 C    1.637    63 C    1.200   103 H    0.995
    65   6 C    3.820 --    64 C    1.637    66 C    1.207   104 H    1.000
    66   6 C    3.909 --    68 C    1.364    67 N    1.262    65 C    1.207
    67   7 N    2.942 --    63 C    1.273    66 C    1.262    61 Cu   0.602
    68   6 C    3.823 --    66 C    1.364    77 C    1.353    69 C    1.053
    69   6 C    3.899 --    76 C    1.415    70 C    1.412    68 C    1.053
    70   6 C    3.871 --    71 C    1.474    69 C    1.412   105 H    0.990
    71   6 C    3.890 --    70 C    1.474    72 C    1.385   106 H    0.989
    72   6 C    3.932 --    71 C    1.385    75 C    1.380    73 C    1.086
    73   6 C    3.997 --    74 O    1.931    72 C    1.086   107 H    0.956
    74   8 O    2.055 --    73 C    1.931
    75   6 C    3.887 --    76 C    1.470    72 C    1.380   108 H    0.983
    76   6 C    3.866 --    75 C    1.470    69 C    1.415   109 H    0.989
    77   6 C    3.894 --    68 C    1.353    80 N    1.255    78 C    1.222
    78   6 C    3.801 --    79 C    1.611    77 C    1.222   110 H    1.000
    79   6 C    3.800 --    78 C    1.611    81 C    1.233   111 H    0.998
    80   7 N    2.958 --    81 C    1.301    77 C    1.255    61 Cu   0.600
    81   6 C    3.912 --    80 N    1.301    82 C    1.283    79 C    1.233
    82   6 C    3.796 --    81 C    1.283    83 C    1.281   122 C    1.228
    83   6 C    3.913 --    87 N    1.300    82 C    1.281    84 C    1.234
    84   6 C    3.799 --    85 C    1.609    83 C    1.234   112 H    0.998
    85   6 C    3.801 --    84 C    1.609    86 C    1.223   113 H    0.999
    86   6 C    3.894 --    88 C    1.351    87 N    1.256    85 C    1.223
    87   7 N    2.959 --    83 C    1.300    86 C    1.256    61 Cu   0.601
    88   6 C    3.825 --    97 C    1.363    86 C    1.351    89 C    1.059
    89   6 C    3.898 --    90 C    1.413    96 C    1.409    88 C    1.059
    90   6 C    3.864 --    91 C    1.471    89 C    1.413   114 H    0.989
    91   6 C    3.886 --    90 C    1.471    92 C    1.379   115 H    0.983
    92   6 C    3.931 --    95 C    1.384    91 C    1.379    93 C    1.087
    93   6 C    3.997 --    94 O    1.930    92 C    1.087   116 H    0.956
    94   8 O    2.053 --    93 C    1.930
    95   6 C    3.890 --    96 C    1.475    92 C    1.384   117 H    0.989
    96   6 C    3.871 --    95 C    1.475    89 C    1.409   118 H    0.989
    97   6 C    3.910 --    88 C    1.363   101 N    1.262    98 C    1.207
    98   6 C    3.821 --    99 C    1.636    97 C    1.207   119 H    1.000
    99   6 C    3.830 --    98 C    1.636   100 C    1.200   120 H    0.995
   100   6 C    3.944 --    62 C    1.381   101 N    1.273    99 C    1.200
   101   7 N    2.941 --   100 C    1.273    97 C    1.262    61 Cu   0.601
   102   1 H    1.037 --    62 C    0.998
   103   1 H    1.026 --    64 C    0.995
   104   1 H    1.039 --    65 C    1.000
   105   1 H    1.054 --    70 C    0.990
   106   1 H    1.045 --    71 C    0.989
   107   1 H    1.014 --    73 C    0.956
   108   1 H    1.025 --    75 C    0.983
   109   1 H    1.057 --    76 C    0.989
   110   1 H    1.037 --    78 C    1.000
   111   1 H    1.042 --    79 C    0.998
   112   1 H    1.045 --    84 C    0.998
   113   1 H    1.039 --    85 C    0.999
   114   1 H    1.057 --    90 C    0.989
   115   1 H    1.025 --    91 C    0.983
   116   1 H    1.014 --    93 C    0.956
   117   1 H    1.045 --    95 C    0.989
   118   1 H    1.054 --    96 C    0.989
   119   1 H    1.040 --    98 C    1.000
   120   1 H    1.026 --    99 C    0.995
   121   6 C    3.757 --   122 C    2.597    22 C    1.228
   122   6 C    3.757 --   121 C    2.597    82 C    1.228
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.6515   0.2280  -3.1875  total (Debye):  108.713


           -------------------------------------------------
          | TOTAL ENERGY             -248.978465565649 Eh   |
          | GRADIENT NORM               0.085867905501 Eh/α |
          | HOMO-LUMO GAP               0.008911259385 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:07:13.213     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.195 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.167 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  5.900 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.874 sec
 * ratio c/w:     0.996 speedup

