      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 18:08:21.611     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-12, 14-18, 20-25, 27-32, 34-39, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 123-183, 185-190, 192-196, 198-203,
                  205-210, 212-217, 239-243, 245-250, 252-256, 258-263,
                  265-270, 272-277, 299-303, 305-310, 312-316, 318-323,
                  325-330, 332-337, 359-363, 365-370, 372-376, 378-383,
                  385-390, 392-397, 419-423, 425-430, 432-436, 438-443,
                  445-450, 452-457, 479-483, 485-490, 492-496, 498-503,
                  505-510, 512-517
    2    7 N      6, 19, 26, 40, 67, 80, 87, 101, 184, 197, 204, 218, 244,
                  257, 264, 278, 304, 317, 324, 338, 364, 377, 384, 398, 424,
                  437, 444, 458, 484, 497, 504, 518
    3    8 O      13, 33, 74, 94, 191, 211, 251, 271, 311, 331, 371, 391,
                  431, 451, 491, 511
    4    1 H      41-61, 102-122, 219-238, 279-298, 339-358, 399-418,
                  459-478, 519-538

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2204          :
          :  # atomic orbitals                2204          :
          :  # shells                         1452          :
          :  # electrons                      1730          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1095.2238737 -0.109522E+04  0.103E+01    0.63       0.0  T
   2  -1096.1293671 -0.905493E+00  0.635E+00    1.12       1.0  T
   3  -1077.3948676  0.187345E+02  0.482E+00    0.19       1.0  T
   4  -1098.9385939 -0.215437E+02  0.922E-01    1.10       1.0  T
   5  -1099.9616161 -0.102302E+01  0.294E-01    0.96       1.0  T
   6  -1100.0481716 -0.865555E-01  0.131E-01    0.96       1.0  T
   7  -1100.0643192 -0.161476E-01  0.522E-02    0.96       1.0  T
   8  -1100.0661824 -0.186321E-02  0.313E-02    0.95       1.0  T
   9  -1100.0664887 -0.306255E-03  0.206E-02    0.96       1.0  T
  10  -1100.0668307 -0.341964E-03  0.693E-03    0.96       1.0  T
  11  -1100.0668754 -0.447276E-04  0.236E-03    0.96       1.8  T
  12  -1100.0668798 -0.443407E-05  0.933E-04    0.96       4.6  T
  13  -1100.0668806 -0.795787E-06  0.410E-04    0.96      10.5  T
  14  -1100.0668808 -0.170606E-06  0.159E-04    0.96      27.2  T
  15  -1100.0668808 -0.208281E-07  0.768E-05    0.96      56.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0549841             -28.7076
       ...           ...                  ...                  ...
       859        2.0000           -0.3870119             -10.5311
       860        2.0000           -0.3838464             -10.4450
       861        2.0000           -0.3815759             -10.3832
       862        2.0000           -0.3797080             -10.3324
       863        2.0000           -0.3770082             -10.2589
       864        2.0000           -0.3740736             -10.1791
       865        2.0000           -0.3721737             -10.1274 (HOMO)
       866                         -0.3370483              -9.1716 (LUMO)
       867                         -0.3343120              -9.0971
       868                         -0.3307763              -9.0009
       869                         -0.3269536              -8.8969
       870                         -0.3235410              -8.8040
       ...                                ...                  ...
      2204                        544.2289183           14809.2227
      -------------------------------------------------------------
                  HL-Gap            0.0351253 Eh            0.9558 eV
             Fermi-level           -0.3545745 Eh           -9.6485 eV

 SCC (total)                   0 d,  0 h,  1 min,  1.902 sec
 SCC setup                      ...        0 min,  0.042 sec (  0.068%)
 Dispersion                     ...        0 min,  0.037 sec (  0.060%)
 classical contributions        ...        0 min,  0.007 sec (  0.011%)
 integral evaluation            ...        0 min,  1.968 sec (  3.179%)
 iterations                     ...        0 min, 55.877 sec ( 90.266%)
 molecular gradient             ...        0 min,  3.309 sec (  5.346%)
 printout                       ...        0 min,  0.662 sec (  1.069%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1077.221368021981 Eh    ::
         :: gradient norm              0.119242726330 Eh/a0 ::
         :: HOMO-LUMO gap              0.955808695053 eV    ::
         ::.................................................::
         :: SCC energy             -1100.066880804090 Eh    ::
         :: -> electrostatic           0.747156111617 Eh    ::
         :: repulsion energy          23.302070940666 Eh    ::
         :: dispersion energy         -0.456558158558 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001570 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1099.6785097 -0.109968E+04  0.393E-02    0.96       0.0  T
   2  -1099.6729000  0.560965E-02  0.530E-02    0.89       1.0  T
   3  -1099.6806385 -0.773849E-02  0.248E-02    0.95       1.0  T
   4  -1099.6809061 -0.267556E-03  0.206E-02    0.95       1.0  T
   5  -1099.6807555  0.150590E-03  0.190E-02    0.94       1.0  T
   6  -1099.6820701 -0.131459E-02  0.847E-03    0.95       1.0  T
   7  -1099.6821633 -0.932247E-04  0.742E-03    0.95       1.0  T
   8  -1099.6822856 -0.122304E-03  0.254E-03    0.95       1.7  T
   9  -1099.6822962 -0.106007E-04  0.970E-04    0.95       4.4  T
  10  -1099.6822978 -0.155855E-05  0.584E-04    0.95       7.4  T
  11  -1099.6822983 -0.562704E-06  0.237E-04    0.95      18.2  T
  12  -1099.6822984 -0.661687E-07  0.114E-04    0.95      37.7  T
  13  -1099.6822984 -0.118334E-07  0.576E-05    0.95      74.9  T
     SCC iter.                  ...        0 min, 46.850 sec
     gradient                   ...        0 min,  3.321 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6195
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1100.3795164 -0.110038E+04  0.687E-02    0.08       0.0  T
   2  -1100.3810540 -0.153757E-02  0.643E-02    0.01       1.0  T
   3  -1100.3870593 -0.600526E-02  0.392E-02    0.07       1.0  T
   4  -1100.3883947 -0.133548E-02  0.303E-02    0.03       1.0  T
   5  -1100.3879298  0.464936E-03  0.237E-02    0.05       1.0  T
   6  -1100.3870289  0.900937E-03  0.247E-02    0.06       1.0  T
   7  -1100.3899834 -0.295454E-02  0.908E-03    0.04       1.0  T
   8  -1100.3901221 -0.138652E-03  0.395E-03    0.04       1.1  T
   9  -1100.3901426 -0.205686E-04  0.193E-03    0.04       2.2  T
  10  -1100.3901471 -0.442908E-05  0.634E-04    0.04       6.8  T
  11  -1100.3901474 -0.296565E-06  0.365E-04    0.04      11.8  T
  12  -1100.3901475 -0.173295E-06  0.175E-04    0.04      24.6  T
  13  -1100.3901476 -0.255488E-07  0.860E-05    0.04      50.1  T
     SCC iter.                  ...        0 min, 47.012 sec
     gradient                   ...        0 min,  3.256 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9510
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0342524             -28.1434
       ...           ...                  ...                  ...
       854        2.0000           -0.3746324             -10.1943
       855        2.0000           -0.3745915             -10.1932
       856        2.0000           -0.3745722             -10.1926
       857        2.0000           -0.3745706             -10.1926
       858        2.0000           -0.3641078              -9.9079
       859        2.0000           -0.3635359              -9.8923
       860        2.0000           -0.3615919              -9.8394
       861        2.0000           -0.3587066              -9.7609
       862        2.0000           -0.3550694              -9.6619
       863        2.0000           -0.3511106              -9.5542
       864        2.0000           -0.3473290              -9.4513
       865        2.0000           -0.3444586              -9.3732
       866        0.6657           -0.3092671              -8.4156 (HOMO)
       867        0.2994           -0.3078047              -8.3758 (LUMO)
       868        0.0306           -0.3053303              -8.3085
       869        0.0035           -0.3032542              -8.2520
       870        0.0006           -0.3016056              -8.2071
       871        0.0001           -0.2996026              -8.1526
       872        0.0000           -0.2988331              -8.1317
       873        0.0000           -0.2978093              -8.1038
       874        0.0000           -0.2951807              -8.0323
       875        0.0000           -0.2937594              -7.9936
       876                         -0.2932048              -7.9785
       877                         -0.2928494              -7.9688
       ...                                ...                  ...
      2204                        544.2554812           14809.9455
      -------------------------------------------------------------
                  HL-Gap            0.0014624 Eh            0.0398 eV
             Fermi-level           -0.3177759 Eh           -8.6471 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.01875 -0.05958   1.090  2.929  0.000
     2C     0.06371  0.12409   1.105  2.831  0.000
     3C    -0.03225 -0.07758   1.082  2.950  0.000
     4C    -0.03123 -0.07622   1.076  2.955  0.000
     5C     0.06464  0.12864   1.102  2.834  0.000
     6N    -0.15707 -0.51007   1.312  3.846  0.000
     7C     0.01017  0.01591   1.092  2.898  0.000
     8C     0.01557  0.00695   1.094  2.891  0.000
     9C    -0.01677 -0.07003   1.080  2.937  0.000
    10C    -0.00972 -0.06152   1.092  2.917  0.000
    11C    -0.00735 -0.01581   1.100  2.907  0.000
    12C     0.14556  0.13540   1.202  2.653  0.000
    13O    -0.29677 -0.35221   1.652  4.645  0.000
    14C    -0.01601 -0.06913   1.086  2.930  0.000
    15C    -0.01936 -0.07264   1.075  2.945  0.000
    16C     0.06120  0.12933   1.119  2.820  0.000
    17C    -0.03602 -0.08207   1.085  2.951  0.000
    18C    -0.03608 -0.08155   1.091  2.945  0.000
    19N    -0.28291 -0.46962   1.293  3.990  0.000
    20C     0.06613  0.13692   1.130  2.804  0.000
    21C     0.02000  0.02720   1.085  2.895  0.000
    22C     0.06813  0.13304   1.109  2.822  0.000
    23C    -0.03101 -0.07546   1.080  2.951  0.000
    24C    -0.03076 -0.07577   1.075  2.956  0.000
    25C     0.06385  0.12724   1.100  2.837  0.000
    26N    -0.15510 -0.50736   1.313  3.842  0.000
    27C     0.00972  0.01552   1.092  2.899  0.000
    28C     0.01546  0.00686   1.094  2.891  0.000
    29C    -0.01798 -0.07119   1.078  2.940  0.000
    30C    -0.01023 -0.06203   1.092  2.918  0.000
    31C    -0.00749 -0.01595   1.100  2.907  0.000
    32C     0.14538  0.13521   1.202  2.653  0.000
    33O    -0.29732 -0.35275   1.652  4.646  0.000
    34C    -0.01570 -0.06883   1.086  2.930  0.000
    35C    -0.01831 -0.07167   1.077  2.941  0.000
    36C     0.06244  0.13190   1.121  2.816  0.000
    37C    -0.03658 -0.08262   1.086  2.950  0.000
    38C    -0.03745 -0.08386   1.092  2.945  0.000
    39C     0.06073  0.12637   1.126  2.814  0.000
    40N    -0.28500 -0.47208   1.293  3.992  0.000
    41H     0.03321  0.09225   0.967  0.000  0.000
    42H     0.04373  0.10043   0.956  0.000  0.000
    43H     0.03391  0.09262   0.966  0.000  0.000
    44H     0.16590  0.37423   0.834  0.000  0.000
    45H     0.03224  0.09020   0.968  0.000  0.000
    46H     0.04271  0.10291   0.957  0.000  0.000
    47H     0.04105  0.10277   0.959  0.000  0.000
    48H     0.04423  0.10089   0.956  0.000  0.000
    49H     0.03115  0.08906   0.969  0.000  0.000
    50H     0.02518  0.08397   0.975  0.000  0.000
    51H     0.02880  0.08690   0.971  0.000  0.000
    52H     0.03875  0.09687   0.961  0.000  0.000
    53H     0.03474  0.09355   0.965  0.000  0.000
    54H     0.16470  0.37299   0.835  0.000  0.000
    55H     0.03245  0.09040   0.968  0.000  0.000
    56H     0.04231  0.10252   0.958  0.000  0.000
    57H     0.04108  0.10280   0.959  0.000  0.000
    58H     0.04430  0.10097   0.956  0.000  0.000
    59H     0.03068  0.08864   0.969  0.000  0.000
    60H     0.02426  0.08295   0.976  0.000  0.000
    61H     0.03368  0.09012   0.966  0.000  0.000
    62C    -0.01840 -0.05924   1.090  2.928  0.000
    63C     0.06381  0.12419   1.105  2.831  0.000
    64C    -0.03203 -0.07737   1.082  2.950  0.000
    65C    -0.03105 -0.07604   1.076  2.955  0.000
    66C     0.06484  0.12884   1.102  2.833  0.000
    67N    -0.15693 -0.50992   1.312  3.845  0.000
    68C     0.01032  0.01606   1.092  2.898  0.000
    69C     0.01553  0.00691   1.094  2.891  0.000
    70C    -0.01673 -0.07001   1.080  2.937  0.000
    71C    -0.00964 -0.06144   1.092  2.917  0.000
    72C    -0.00728 -0.01574   1.100  2.907  0.000
    73C     0.14561  0.13545   1.202  2.653  0.000
    74O    -0.29660 -0.35203   1.652  4.645  0.000
    75C    -0.01599 -0.06911   1.086  2.930  0.000
    76C    -0.01938 -0.07266   1.075  2.945  0.000
    77C     0.06143  0.12957   1.119  2.820  0.000
    78C    -0.03582 -0.08187   1.085  2.951  0.000
    79C    -0.03584 -0.08131   1.091  2.945  0.000
    80N    -0.28275 -0.46944   1.293  3.990  0.000
    81C     0.06628  0.13706   1.130  2.804  0.000
    82C     0.02040  0.02759   1.085  2.894  0.000
    83C     0.06831  0.13321   1.109  2.822  0.000
    84C    -0.03065 -0.07510   1.080  2.950  0.000
    85C    -0.03048 -0.07549   1.075  2.955  0.000
    86C     0.06412  0.12751   1.100  2.836  0.000
    87N    -0.15502 -0.50727   1.313  3.842  0.000
    88C     0.00990  0.01570   1.092  2.898  0.000
    89C     0.01545  0.00685   1.094  2.891  0.000
    90C    -0.01798 -0.07119   1.078  2.940  0.000
    91C    -0.01017 -0.06196   1.092  2.918  0.000
    92C    -0.00739 -0.01585   1.100  2.907  0.000
    93C     0.14546  0.13529   1.202  2.653  0.000
    94O    -0.29715 -0.35258   1.652  4.645  0.000
    95C    -0.01563 -0.06876   1.086  2.930  0.000
    96C    -0.01827 -0.07163   1.077  2.941  0.000
    97C     0.06262  0.13207   1.122  2.816  0.000
    98C    -0.03647 -0.08250   1.086  2.950  0.000
    99C    -0.03731 -0.08372   1.092  2.945  0.000
   100C     0.06082  0.12646   1.126  2.814  0.000
   101N    -0.28475 -0.47184   1.293  3.992  0.000
   102H     0.03348  0.09252   0.967  0.000  0.000
   103H     0.04397  0.10066   0.956  0.000  0.000
   104H     0.03413  0.09284   0.966  0.000  0.000
   105H     0.16603  0.37435   0.834  0.000  0.000
   106H     0.03243  0.09038   0.968  0.000  0.000
   107H     0.04292  0.10311   0.957  0.000  0.000
   108H     0.04110  0.10282   0.959  0.000  0.000
   109H     0.04429  0.10095   0.956  0.000  0.000
   110H     0.03117  0.08908   0.969  0.000  0.000
   111H     0.02547  0.08427   0.975  0.000  0.000
   112H     0.02915  0.08726   0.971  0.000  0.000
   113H     0.03917  0.09729   0.961  0.000  0.000
   114H     0.03511  0.09392   0.965  0.000  0.000
   115H     0.16484  0.37313   0.835  0.000  0.000
   116H     0.03252  0.09047   0.967  0.000  0.000
   117H     0.04245  0.10266   0.958  0.000  0.000
   118H     0.04120  0.10292   0.959  0.000  0.000
   119H     0.04444  0.10111   0.956  0.000  0.000
   120H     0.03081  0.08877   0.969  0.000  0.000
   121H     0.02445  0.08314   0.976  0.000  0.000
   122H     0.03388  0.09032   0.966  0.000  0.000
   123C    -0.01432 -0.01596   1.092  2.923  0.000
   124C    -0.01542 -0.01619   1.061  2.954  0.000
   125C    -0.01166 -0.01176   1.075  2.936  0.000
   126C    -0.01053 -0.01054   1.077  2.934  0.000
   127C    -0.01281 -0.01282   1.075  2.938  0.000
   128C    -0.00943 -0.00952   1.077  2.932  0.000
   129C    -0.01771 -0.01845   1.060  2.958  0.000
   130C    -0.01219 -0.01378   1.095  2.918  0.000
   131C    -0.01423 -0.01582   1.092  2.922  0.000
   132C    -0.01671 -0.01745   1.060  2.956  0.000
   133C    -0.01164 -0.01174   1.076  2.936  0.000
   134C    -0.01209 -0.01210   1.076  2.936  0.000
   135C    -0.01277 -0.01278   1.076  2.937  0.000
   136C    -0.01106 -0.01115   1.076  2.935  0.000
   137C    -0.01747 -0.01822   1.060  2.957  0.000
   138C    -0.01362 -0.01521   1.093  2.921  0.000
   139C    -0.01360 -0.01519   1.093  2.921  0.000
   140C    -0.01696 -0.01771   1.060  2.957  0.000
   141C    -0.01101 -0.01111   1.076  2.935  0.000
   142C    -0.01230 -0.01231   1.076  2.937  0.000
   143C    -0.01219 -0.01220   1.076  2.936  0.000
   144C    -0.01126 -0.01135   1.076  2.935  0.000
   145C    -0.01696 -0.01771   1.060  2.957  0.000
   146C    -0.01382 -0.01541   1.093  2.921  0.000
   147C    -0.01344 -0.01503   1.093  2.921  0.000
   148C    -0.01676 -0.01750   1.060  2.957  0.000
   149C    -0.01087 -0.01097   1.076  2.935  0.000
   150C    -0.01212 -0.01212   1.076  2.936  0.000
   151C    -0.01209 -0.01210   1.076  2.936  0.000
   152C    -0.01111 -0.01120   1.076  2.935  0.000
   153C    -0.01692 -0.01767   1.060  2.957  0.000
   154C    -0.01372 -0.01531   1.093  2.921  0.000
   155C    -0.01357 -0.01516   1.093  2.921  0.000
   156C    -0.01678 -0.01753   1.060  2.957  0.000
   157C    -0.01105 -0.01115   1.076  2.935  0.000
   158C    -0.01218 -0.01219   1.076  2.936  0.000
   159C    -0.01229 -0.01230   1.076  2.937  0.000
   160C    -0.01121 -0.01130   1.076  2.935  0.000
   161C    -0.01712 -0.01786   1.060  2.957  0.000
   162C    -0.01383 -0.01542   1.093  2.921  0.000
   163C    -0.01331 -0.01490   1.093  2.920  0.000
   164C    -0.01721 -0.01795   1.060  2.957  0.000
   165C    -0.01075 -0.01084   1.077  2.934  0.000
   166C    -0.01265 -0.01266   1.075  2.937  0.000
   167C    -0.01195 -0.01196   1.076  2.936  0.000
   168C    -0.01171 -0.01181   1.076  2.936  0.000
   169C    -0.01672 -0.01746   1.061  2.956  0.000
   170C    -0.01434 -0.01593   1.092  2.922  0.000
   171C    -0.01158 -0.01317   1.095  2.917  0.000
   172C    -0.01705 -0.01779   1.060  2.958  0.000
   173C    -0.00864 -0.00874   1.078  2.931  0.000
   174C    -0.01215 -0.01216   1.075  2.937  0.000
   175C    -0.00979 -0.00980   1.077  2.933  0.000
   176C    -0.01113 -0.01123   1.075  2.936  0.000
   177C    -0.01486 -0.01563   1.061  2.954  0.000
   178C    -0.01399 -0.01564   1.092  2.922  0.000
   179C     0.01693  0.02416   1.083  2.900  0.000
   180C     0.06731  0.13221   1.109  2.823  0.000
   181C    -0.03348 -0.07793   1.079  2.955  0.000
   182C    -0.03214 -0.07710   1.075  2.957  0.000
   183C     0.06198  0.12544   1.097  2.841  0.000
   184N    -0.15481 -0.50727   1.313  3.842  0.000
   185C     0.01221  0.01787   1.093  2.895  0.000
   186C     0.01620  0.00751   1.094  2.889  0.000
   187C    -0.01653 -0.06982   1.080  2.937  0.000
   188C    -0.00978 -0.06158   1.092  2.917  0.000
   189C    -0.00748 -0.01594   1.100  2.907  0.000
   190C     0.14547  0.13532   1.202  2.653  0.000
   191O    -0.29728 -0.35273   1.652  4.646  0.000
   192C    -0.01590 -0.06903   1.086  2.930  0.000
   193C    -0.01883 -0.07212   1.075  2.944  0.000
   194C     0.05984  0.12788   1.117  2.823  0.000
   195C    -0.03660 -0.08264   1.085  2.951  0.000
   196C    -0.03724 -0.08271   1.090  2.947  0.000
   197N    -0.28278 -0.46906   1.292  3.991  0.000
   198C     0.06580  0.13666   1.130  2.804  0.000
   199C     0.01853  0.02576   1.084  2.897  0.000
   200C     0.06758  0.13254   1.109  2.823  0.000
   201C    -0.03263 -0.07708   1.079  2.953  0.000
   202C    -0.03163 -0.07661   1.075  2.957  0.000
   203C     0.06230  0.12572   1.097  2.840  0.000
   204N    -0.15441 -0.50689   1.313  3.841  0.000
   205C     0.01200  0.01766   1.093  2.895  0.000
   206C     0.01613  0.00745   1.094  2.890  0.000
   207C    -0.01772 -0.07109   1.077  2.941  0.000
   208C    -0.01548 -0.06861   1.086  2.930  0.000
   209C    -0.00748 -0.01594   1.100  2.907  0.000
   210C     0.14546  0.13530   1.202  2.653  0.000
   211O    -0.29754 -0.35299   1.652  4.646  0.000
   212C    -0.01019 -0.06198   1.092  2.918  0.000
   213C    -0.01768 -0.07089   1.078  2.940  0.000
   214C     0.05986  0.12798   1.117  2.823  0.000
   215C    -0.03691 -0.08295   1.085  2.952  0.000
   216C    -0.03777 -0.08324   1.090  2.948  0.000
   217C     0.06549  0.13626   1.130  2.805  0.000
   218N    -0.28335 -0.46961   1.292  3.991  0.000
   219H     0.03636  0.09444   0.964  0.000  0.000
   220H     0.03250  0.09133   0.968  0.000  0.000
   221H     0.16468  0.37265   0.835  0.000  0.000
   222H     0.03208  0.09002   0.968  0.000  0.000
   223H     0.04218  0.10239   0.958  0.000  0.000
   224H     0.04066  0.10237   0.959  0.000  0.000
   225H     0.04395  0.10061   0.956  0.000  0.000
   226H     0.03132  0.08922   0.969  0.000  0.000
   227H     0.02394  0.08277   0.976  0.000  0.000
   228H     0.02747  0.08552   0.973  0.000  0.000
   229H     0.03748  0.09557   0.963  0.000  0.000
   230H     0.03342  0.09227   0.967  0.000  0.000
   231H     0.16455  0.37253   0.835  0.000  0.000
   232H     0.03095  0.08888   0.969  0.000  0.000
   233H     0.04421  0.10088   0.956  0.000  0.000
   234H     0.04087  0.10260   0.959  0.000  0.000
   235H     0.04190  0.10212   0.958  0.000  0.000
   236H     0.03235  0.09028   0.968  0.000  0.000
   237H     0.02323  0.08205   0.977  0.000  0.000
   238H     0.02668  0.08474   0.973  0.000  0.000
   239C     0.01771  0.02495   1.083  2.899  0.000
   240C     0.06740  0.13234   1.109  2.823  0.000
   241C    -0.03322 -0.07767   1.079  2.954  0.000
   242C    -0.03207 -0.07705   1.075  2.957  0.000
   243C     0.06199  0.12541   1.097  2.841  0.000
   244N    -0.15455 -0.50702   1.313  3.842  0.000
   245C     0.01227  0.01793   1.093  2.895  0.000
   246C     0.01618  0.00750   1.094  2.890  0.000
   247C    -0.01654 -0.06982   1.080  2.937  0.000
   248C    -0.00980 -0.06160   1.092  2.917  0.000
   249C    -0.00745 -0.01590   1.100  2.907  0.000
   250C     0.14551  0.13536   1.202  2.653  0.000
   251O    -0.29731 -0.35277   1.652  4.646  0.000
   252C    -0.01584 -0.06896   1.086  2.930  0.000
   253C    -0.01875 -0.07205   1.075  2.944  0.000
   254C     0.05982  0.12785   1.117  2.823  0.000
   255C    -0.03654 -0.08259   1.085  2.951  0.000
   256C    -0.03737 -0.08284   1.090  2.947  0.000
   257N    -0.28291 -0.46920   1.292  3.991  0.000
   258C     0.06578  0.13664   1.130  2.804  0.000
   259C     0.01810  0.02534   1.084  2.898  0.000
   260C     0.06760  0.13255   1.109  2.823  0.000
   261C    -0.03280 -0.07725   1.079  2.954  0.000
   262C    -0.03158 -0.07656   1.075  2.956  0.000
   263C     0.06218  0.12560   1.097  2.841  0.000
   264N    -0.15451 -0.50699   1.313  3.842  0.000
   265C     0.01227  0.01793   1.093  2.895  0.000
   266C     0.01618  0.00750   1.094  2.890  0.000
   267C    -0.01765 -0.07101   1.077  2.941  0.000
   268C    -0.01544 -0.06857   1.086  2.929  0.000
   269C    -0.00744 -0.01590   1.100  2.907  0.000
   270C     0.14552  0.13536   1.202  2.653  0.000
   271O    -0.29751 -0.35297   1.652  4.646  0.000
   272C    -0.01018 -0.06198   1.092  2.918  0.000
   273C    -0.01765 -0.07086   1.078  2.940  0.000
   274C     0.05966  0.12772   1.117  2.824  0.000
   275C    -0.03697 -0.08301   1.085  2.952  0.000
   276C    -0.03771 -0.08318   1.090  2.947  0.000
   277C     0.06552  0.13636   1.130  2.805  0.000
   278N    -0.28299 -0.46927   1.292  3.991  0.000
   279H     0.03682  0.09491   0.963  0.000  0.000
   280H     0.03265  0.09149   0.967  0.000  0.000
   281H     0.16461  0.37258   0.835  0.000  0.000
   282H     0.03194  0.08988   0.968  0.000  0.000
   283H     0.04207  0.10229   0.958  0.000  0.000
   284H     0.04071  0.10243   0.959  0.000  0.000
   285H     0.04403  0.10069   0.956  0.000  0.000
   286H     0.03136  0.08927   0.969  0.000  0.000
   287H     0.02384  0.08267   0.976  0.000  0.000
   288H     0.02723  0.08528   0.973  0.000  0.000
   289H     0.03726  0.09535   0.963  0.000  0.000
   290H     0.03332  0.09217   0.967  0.000  0.000
   291H     0.16457  0.37254   0.835  0.000  0.000
   292H     0.03098  0.08891   0.969  0.000  0.000
   293H     0.04423  0.10090   0.956  0.000  0.000
   294H     0.04093  0.10265   0.959  0.000  0.000
   295H     0.04184  0.10206   0.958  0.000  0.000
   296H     0.03232  0.09024   0.968  0.000  0.000
   297H     0.02324  0.08204   0.977  0.000  0.000
   298H     0.02681  0.08485   0.973  0.000  0.000
   299C     0.01823  0.02547   1.084  2.898  0.000
   300C     0.06750  0.13246   1.109  2.823  0.000
   301C    -0.03286 -0.07731   1.079  2.954  0.000
   302C    -0.03189 -0.07686   1.075  2.957  0.000
   303C     0.06224  0.12566   1.097  2.840  0.000
   304N    -0.15448 -0.50696   1.313  3.842  0.000
   305C     0.01232  0.01798   1.093  2.895  0.000
   306C     0.01614  0.00746   1.094  2.890  0.000
   307C    -0.01656 -0.06982   1.080  2.937  0.000
   308C    -0.00978 -0.06157   1.092  2.917  0.000
   309C    -0.00738 -0.01584   1.100  2.907  0.000
   310C     0.14556  0.13541   1.202  2.653  0.000
   311O    -0.29720 -0.35266   1.652  4.646  0.000
   312C    -0.01578 -0.06890   1.086  2.930  0.000
   313C    -0.01875 -0.07205   1.075  2.944  0.000
   314C     0.06001  0.12805   1.117  2.823  0.000
   315C    -0.03646 -0.08250   1.085  2.951  0.000
   316C    -0.03724 -0.08272   1.090  2.947  0.000
   317N    -0.28277 -0.46907   1.292  3.991  0.000
   318C     0.06581  0.13666   1.130  2.804  0.000
   319C     0.01835  0.02559   1.084  2.898  0.000
   320C     0.06768  0.13264   1.109  2.823  0.000
   321C    -0.03261 -0.07706   1.079  2.953  0.000
   322C    -0.03145 -0.07643   1.075  2.956  0.000
   323C     0.06237  0.12579   1.097  2.840  0.000
   324N    -0.15446 -0.50694   1.313  3.842  0.000
   325C     0.01237  0.01803   1.093  2.894  0.000
   326C     0.01614  0.00746   1.094  2.890  0.000
   327C    -0.01764 -0.07099   1.077  2.941  0.000
   328C    -0.01539 -0.06852   1.086  2.929  0.000
   329C    -0.00738 -0.01584   1.100  2.907  0.000
   330C     0.14556  0.13541   1.202  2.653  0.000
   331O    -0.29741 -0.35287   1.652  4.646  0.000
   332C    -0.01015 -0.06195   1.092  2.918  0.000
   333C    -0.01765 -0.07088   1.077  2.940  0.000
   334C     0.05985  0.12790   1.117  2.823  0.000
   335C    -0.03684 -0.08288   1.085  2.952  0.000
   336C    -0.03747 -0.08295   1.090  2.947  0.000
   337C     0.06563  0.13648   1.130  2.804  0.000
   338N    -0.28275 -0.46906   1.292  3.991  0.000
   339H     0.03719  0.09528   0.963  0.000  0.000
   340H     0.03295  0.09178   0.967  0.000  0.000
   341H     0.16471  0.37270   0.835  0.000  0.000
   342H     0.03198  0.08993   0.968  0.000  0.000
   343H     0.04214  0.10236   0.958  0.000  0.000
   344H     0.04083  0.10255   0.959  0.000  0.000
   345H     0.04417  0.10083   0.956  0.000  0.000
   346H     0.03145  0.08936   0.969  0.000  0.000
   347H     0.02397  0.08279   0.976  0.000  0.000
   348H     0.02734  0.08539   0.973  0.000  0.000
   349H     0.03742  0.09552   0.963  0.000  0.000
   350H     0.03350  0.09236   0.966  0.000  0.000
   351H     0.16468  0.37268   0.835  0.000  0.000
   352H     0.03105  0.08899   0.969  0.000  0.000
   353H     0.04436  0.10103   0.956  0.000  0.000
   354H     0.04105  0.10277   0.959  0.000  0.000
   355H     0.04192  0.10214   0.958  0.000  0.000
   356H     0.03236  0.09028   0.968  0.000  0.000
   357H     0.02347  0.08227   0.977  0.000  0.000
   358H     0.02713  0.08519   0.973  0.000  0.000
   359C     0.01817  0.02541   1.084  2.898  0.000
   360C     0.06753  0.13249   1.109  2.823  0.000
   361C    -0.03285 -0.07730   1.079  2.954  0.000
   362C    -0.03186 -0.07683   1.075  2.957  0.000
   363C     0.06223  0.12566   1.097  2.840  0.000
   364N    -0.15449 -0.50697   1.313  3.842  0.000
   365C     0.01235  0.01801   1.093  2.895  0.000
   366C     0.01615  0.00747   1.094  2.890  0.000
   367C    -0.01656 -0.06983   1.080  2.937  0.000
   368C    -0.00977 -0.06157   1.092  2.917  0.000
   369C    -0.00738 -0.01584   1.100  2.907  0.000
   370C     0.14557  0.13542   1.202  2.653  0.000
   371O    -0.29720 -0.35266   1.652  4.646  0.000
   372C    -0.01577 -0.06890   1.086  2.930  0.000
   373C    -0.01875 -0.07205   1.075  2.944  0.000
   374C     0.05999  0.12803   1.117  2.823  0.000
   375C    -0.03649 -0.08253   1.085  2.951  0.000
   376C    -0.03726 -0.08274   1.090  2.947  0.000
   377N    -0.28275 -0.46905   1.292  3.991  0.000
   378C     0.06579  0.13664   1.130  2.804  0.000
   379C     0.01838  0.02562   1.084  2.898  0.000
   380C     0.06764  0.13260   1.109  2.823  0.000
   381C    -0.03263 -0.07708   1.079  2.953  0.000
   382C    -0.03149 -0.07647   1.075  2.956  0.000
   383C     0.06236  0.12579   1.097  2.840  0.000
   384N    -0.15444 -0.50692   1.313  3.842  0.000
   385C     0.01234  0.01800   1.093  2.895  0.000
   386C     0.01613  0.00745   1.094  2.890  0.000
   387C    -0.01764 -0.07099   1.077  2.941  0.000
   388C    -0.01538 -0.06852   1.086  2.929  0.000
   389C    -0.00738 -0.01584   1.100  2.907  0.000
   390C     0.14556  0.13540   1.202  2.653  0.000
   391O    -0.29743 -0.35289   1.652  4.646  0.000
   392C    -0.01016 -0.06195   1.092  2.918  0.000
   393C    -0.01766 -0.07089   1.077  2.940  0.000
   394C     0.05988  0.12792   1.117  2.823  0.000
   395C    -0.03682 -0.08286   1.085  2.952  0.000
   396C    -0.03745 -0.08292   1.090  2.947  0.000
   397C     0.06566  0.13651   1.130  2.804  0.000
   398N    -0.28279 -0.46909   1.292  3.991  0.000
   399H     0.03722  0.09531   0.963  0.000  0.000
   400H     0.03298  0.09181   0.967  0.000  0.000
   401H     0.16472  0.37271   0.835  0.000  0.000
   402H     0.03199  0.08993   0.968  0.000  0.000
   403H     0.04214  0.10235   0.958  0.000  0.000
   404H     0.04085  0.10257   0.959  0.000  0.000
   405H     0.04418  0.10084   0.956  0.000  0.000
   406H     0.03146  0.08937   0.969  0.000  0.000
   407H     0.02395  0.08276   0.976  0.000  0.000
   408H     0.02731  0.08536   0.973  0.000  0.000
   409H     0.03737  0.09547   0.963  0.000  0.000
   410H     0.03346  0.09232   0.967  0.000  0.000
   411H     0.16468  0.37267   0.835  0.000  0.000
   412H     0.03104  0.08899   0.969  0.000  0.000
   413H     0.04437  0.10104   0.956  0.000  0.000
   414H     0.04105  0.10277   0.959  0.000  0.000
   415H     0.04190  0.10212   0.958  0.000  0.000
   416H     0.03234  0.09027   0.968  0.000  0.000
   417H     0.02350  0.08231   0.976  0.000  0.000
   418H     0.02716  0.08521   0.973  0.000  0.000
   419C     0.01798  0.02521   1.084  2.898  0.000
   420C     0.06747  0.13242   1.109  2.823  0.000
   421C    -0.03301 -0.07746   1.079  2.954  0.000
   422C    -0.03197 -0.07694   1.075  2.957  0.000
   423C     0.06207  0.12549   1.097  2.841  0.000
   424N    -0.15452 -0.50700   1.313  3.842  0.000
   425C     0.01228  0.01794   1.093  2.895  0.000
   426C     0.01618  0.00750   1.094  2.890  0.000
   427C    -0.01657 -0.06985   1.080  2.937  0.000
   428C    -0.00982 -0.06162   1.092  2.917  0.000
   429C    -0.00743 -0.01589   1.100  2.907  0.000
   430C     0.14553  0.13538   1.202  2.653  0.000
   431O    -0.29734 -0.35280   1.652  4.646  0.000
   432C    -0.01579 -0.06892   1.086  2.930  0.000
   433C    -0.01874 -0.07203   1.075  2.944  0.000
   434C     0.05982  0.12786   1.117  2.823  0.000
   435C    -0.03659 -0.08263   1.085  2.951  0.000
   436C    -0.03749 -0.08296   1.090  2.947  0.000
   437N    -0.28297 -0.46923   1.292  3.991  0.000
   438C     0.06570  0.13654   1.130  2.804  0.000
   439C     0.01788  0.02512   1.084  2.899  0.000
   440C     0.06754  0.13249   1.109  2.823  0.000
   441C    -0.03296 -0.07742   1.079  2.954  0.000
   442C    -0.03166 -0.07664   1.075  2.957  0.000
   443C     0.06214  0.12557   1.097  2.841  0.000
   444N    -0.15452 -0.50700   1.313  3.842  0.000
   445C     0.01230  0.01796   1.093  2.895  0.000
   446C     0.01617  0.00749   1.094  2.890  0.000
   447C    -0.01761 -0.07098   1.077  2.941  0.000
   448C    -0.01540 -0.06853   1.086  2.929  0.000
   449C    -0.00743 -0.01589   1.100  2.907  0.000
   450C     0.14552  0.13536   1.202  2.653  0.000
   451O    -0.29756 -0.35302   1.652  4.646  0.000
   452C    -0.01021 -0.06200   1.092  2.918  0.000
   453C    -0.01767 -0.07089   1.078  2.940  0.000
   454C     0.05971  0.12775   1.117  2.824  0.000
   455C    -0.03690 -0.08295   1.085  2.952  0.000
   456C    -0.03755 -0.08302   1.090  2.947  0.000
   457C     0.06563  0.13650   1.130  2.804  0.000
   458N    -0.28290 -0.46919   1.292  3.991  0.000
   459H     0.03709  0.09518   0.963  0.000  0.000
   460H     0.03283  0.09167   0.967  0.000  0.000
   461H     0.16461  0.37259   0.835  0.000  0.000
   462H     0.03191  0.08985   0.968  0.000  0.000
   463H     0.04202  0.10223   0.958  0.000  0.000
   464H     0.04079  0.10251   0.959  0.000  0.000
   465H     0.04412  0.10079   0.956  0.000  0.000
   466H     0.03143  0.08934   0.969  0.000  0.000
   467H     0.02375  0.08257   0.976  0.000  0.000
   468H     0.02702  0.08506   0.973  0.000  0.000
   469H     0.03702  0.09512   0.963  0.000  0.000
   470H     0.03319  0.09205   0.967  0.000  0.000
   471H     0.16458  0.37257   0.835  0.000  0.000
   472H     0.03102  0.08896   0.969  0.000  0.000
   473H     0.04433  0.10099   0.956  0.000  0.000
   474H     0.04099  0.10272   0.959  0.000  0.000
   475H     0.04178  0.10199   0.958  0.000  0.000
   476H     0.03226  0.09019   0.968  0.000  0.000
   477H     0.02338  0.08219   0.977  0.000  0.000
   478H     0.02707  0.08512   0.973  0.000  0.000
   479C     0.01863  0.02587   1.084  2.897  0.000
   480C     0.06751  0.13247   1.109  2.823  0.000
   481C    -0.03272 -0.07717   1.079  2.953  0.000
   482C    -0.03190 -0.07687   1.075  2.957  0.000
   483C     0.06235  0.12576   1.097  2.840  0.000
   484N    -0.15437 -0.50685   1.313  3.841  0.000
   485C     0.01206  0.01772   1.093  2.895  0.000
   486C     0.01610  0.00741   1.094  2.890  0.000
   487C    -0.01665 -0.06992   1.080  2.937  0.000
   488C    -0.00984 -0.06164   1.092  2.917  0.000
   489C    -0.00738 -0.01584   1.100  2.907  0.000
   490C     0.14556  0.13541   1.202  2.653  0.000
   491O    -0.29732 -0.35278   1.652  4.646  0.000
   492C    -0.01573 -0.06886   1.086  2.930  0.000
   493C    -0.01872 -0.07202   1.075  2.944  0.000
   494C     0.06020  0.12832   1.117  2.823  0.000
   495C    -0.03634 -0.08238   1.085  2.951  0.000
   496C    -0.03736 -0.08284   1.090  2.947  0.000
   497N    -0.28322 -0.46949   1.292  3.991  0.000
   498C     0.06572  0.13648   1.130  2.804  0.000
   499C     0.01741  0.02465   1.083  2.900  0.000
   500C     0.06758  0.13248   1.109  2.823  0.000
   501C    -0.03301 -0.07746   1.079  2.954  0.000
   502C    -0.03150 -0.07647   1.075  2.956  0.000
   503C     0.06231  0.12577   1.097  2.840  0.000
   504N    -0.15469 -0.50717   1.313  3.842  0.000
   505C     0.01233  0.01799   1.093  2.895  0.000
   506C     0.01613  0.00745   1.094  2.890  0.000
   507C    -0.01758 -0.07096   1.077  2.941  0.000
   508C    -0.01533 -0.06846   1.086  2.929  0.000
   509C    -0.00738 -0.01583   1.100  2.907  0.000
   510C     0.14555  0.13540   1.202  2.653  0.000
   511O    -0.29753 -0.35299   1.652  4.646  0.000
   512C    -0.01024 -0.06203   1.092  2.918  0.000
   513C    -0.01773 -0.07093   1.078  2.940  0.000
   514C     0.05984  0.12789   1.117  2.823  0.000
   515C    -0.03685 -0.08289   1.085  2.952  0.000
   516C    -0.03736 -0.08283   1.090  2.947  0.000
   517C     0.06571  0.13657   1.130  2.804  0.000
   518N    -0.28264 -0.46894   1.292  3.990  0.000
   519H     0.03743  0.09552   0.963  0.000  0.000
   520H     0.03305  0.09189   0.967  0.000  0.000
   521H     0.16465  0.37264   0.835  0.000  0.000
   522H     0.03182  0.08976   0.968  0.000  0.000
   523H     0.04201  0.10222   0.958  0.000  0.000
   524H     0.04096  0.10268   0.959  0.000  0.000
   525H     0.04432  0.10098   0.956  0.000  0.000
   526H     0.03156  0.08947   0.968  0.000  0.000
   527H     0.02404  0.08286   0.976  0.000  0.000
   528H     0.02719  0.08525   0.973  0.000  0.000
   529H     0.03689  0.09497   0.963  0.000  0.000
   530H     0.03331  0.09215   0.967  0.000  0.000
   531H     0.16471  0.37270   0.835  0.000  0.000
   532H     0.03118  0.08911   0.969  0.000  0.000
   533H     0.04453  0.10120   0.955  0.000  0.000
   534H     0.04118  0.10290   0.959  0.000  0.000
   535H     0.04178  0.10199   0.958  0.000  0.000
   536H     0.03225  0.09018   0.968  0.000  0.000
   537H     0.02360  0.08241   0.976  0.000  0.000
   538H     0.02742  0.08547   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.819 --    39 C    1.387     2 C    1.374    41 H    0.995
     2   6 C    3.924 --     1 C    1.374     3 C    1.239     6 N    1.229
     3   6 C    3.841 --     4 C    1.601     2 C    1.239    42 H    0.992
     4   6 C    3.825 --     3 C    1.601     5 C    1.249    43 H    0.998
     5   6 C    3.900 --     7 C    1.340     4 C    1.249     6 N    1.232
     6   7 N    3.249 --     5 C    1.232     2 C    1.229    44 H    0.960
     7   6 C    3.845 --    16 C    1.366     5 C    1.340     8 C    1.056
     8   6 C    3.899 --    15 C    1.415     9 C    1.410     7 C    1.056
     9   6 C    3.869 --    10 C    1.472     8 C    1.410    45 H    0.988
    10   6 C    3.892 --     9 C    1.472    11 C    1.390    46 H    0.987
    11   6 C    3.939 --    10 C    1.390    14 C    1.385    12 C    1.080
    12   6 C    4.002 --    13 O    1.945    11 C    1.080    47 H    0.953
    13   8 O    2.068 --    12 C    1.945
    14   6 C    3.889 --    15 C    1.467    11 C    1.385    48 H    0.982
    15   6 C    3.858 --    14 C    1.467     8 C    1.415    49 H    0.987
    16   6 C    3.926 --     7 C    1.366    19 N    1.358    17 C    1.159
    17   6 C    3.840 --    18 C    1.696    16 C    1.159    50 H    0.998
    18   6 C    3.854 --    17 C    1.696    20 C    1.163    51 H    0.998
    19   7 N    2.568 --    20 C    1.411    16 C    1.358
    20   6 C    3.942 --    19 N    1.411    21 C    1.290    18 C    1.163
    21   6 C    3.855 --    20 C    1.290    22 C    1.290   123 C    1.217
    22   6 C    3.903 --    21 C    1.290    23 C    1.264    26 N    1.249
    23   6 C    3.837 --    24 C    1.588    22 C    1.264    52 H    0.997
    24   6 C    3.818 --    23 C    1.588    25 C    1.255    53 H    0.997
    25   6 C    3.895 --    27 C    1.345    24 C    1.255    26 N    1.223
    26   7 N    3.259 --    22 C    1.249    25 C    1.223    54 H    0.959
    27   6 C    3.832 --    36 C    1.353    25 C    1.345    28 C    1.059
    28   6 C    3.898 --    35 C    1.414    29 C    1.409    27 C    1.059
    29   6 C    3.864 --    30 C    1.472    28 C    1.409    55 H    0.988
    30   6 C    3.892 --    29 C    1.472    31 C    1.390    56 H    0.987
    31   6 C    3.938 --    30 C    1.390    34 C    1.384    32 C    1.081
    32   6 C    4.001 --    33 O    1.944    31 C    1.081    57 H    0.953
    33   8 O    2.066 --    32 C    1.944
    34   6 C    3.889 --    35 C    1.468    31 C    1.384    58 H    0.982
    35   6 C    3.862 --    34 C    1.468    28 C    1.414    59 H    0.987
    36   6 C    3.946 --    40 N    1.385    27 C    1.353    37 C    1.152
    37   6 C    3.843 --    38 C    1.709    36 C    1.152    60 H    0.998
    38   6 C    3.864 --    37 C    1.709    39 C    1.146    61 H    0.992
    39   6 C    3.967 --     1 C    1.387    40 N    1.373    38 C    1.146
    40   7 N    2.556 --    36 C    1.385    39 C    1.373
    41   1 H    1.031 --     1 C    0.995
    42   1 H    1.014 --     3 C    0.992
    43   1 H    1.030 --     4 C    0.998
    44   1 H    1.080 --     6 N    0.960
    45   1 H    1.047 --     9 C    0.988
    46   1 H    1.041 --    10 C    0.987
    47   1 H    1.010 --    12 C    0.953
    48   1 H    1.020 --    14 C    0.982
    49   1 H    1.046 --    15 C    0.987
    50   1 H    1.034 --    17 C    0.998
    51   1 H    1.031 --    18 C    0.998
    52   1 H    1.027 --    23 C    0.997
    53   1 H    1.030 --    24 C    0.997
    54   1 H    1.084 --    26 N    0.959
    55   1 H    1.044 --    29 C    0.988
    56   1 H    1.041 --    30 C    0.987
    57   1 H    1.010 --    32 C    0.953
    58   1 H    1.021 --    34 C    0.982
    59   1 H    1.050 --    35 C    0.987
    60   1 H    1.033 --    37 C    0.998
    61   1 H    1.017 --    38 C    0.992
    62   6 C    3.821 --   100 C    1.387    63 C    1.374   102 H    0.995
    63   6 C    3.925 --    62 C    1.374    64 C    1.239    67 N    1.229
    64   6 C    3.842 --    65 C    1.602    63 C    1.239   103 H    0.992
    65   6 C    3.825 --    64 C    1.602    66 C    1.249   104 H    0.998
    66   6 C    3.901 --    68 C    1.340    65 C    1.249    67 N    1.233
    67   7 N    3.249 --    66 C    1.233    63 C    1.229   105 H    0.960
    68   6 C    3.845 --    77 C    1.366    66 C    1.340    69 C    1.056
    69   6 C    3.899 --    76 C    1.415    70 C    1.410    68 C    1.056
    70   6 C    3.869 --    71 C    1.472    69 C    1.410   106 H    0.988
    71   6 C    3.892 --    70 C    1.472    72 C    1.390   107 H    0.987
    72   6 C    3.939 --    71 C    1.390    75 C    1.385    73 C    1.080
    73   6 C    4.002 --    74 O    1.945    72 C    1.080   108 H    0.953
    74   8 O    2.068 --    73 C    1.945
    75   6 C    3.889 --    76 C    1.467    72 C    1.385   109 H    0.982
    76   6 C    3.858 --    75 C    1.467    69 C    1.415   110 H    0.987
    77   6 C    3.927 --    68 C    1.366    80 N    1.358    78 C    1.159
    78   6 C    3.840 --    79 C    1.697    77 C    1.159   111 H    0.998
    79   6 C    3.854 --    78 C    1.697    81 C    1.163   112 H    0.998
    80   7 N    2.569 --    81 C    1.411    77 C    1.358
    81   6 C    3.943 --    80 N    1.411    82 C    1.291    79 C    1.163
    82   6 C    3.857 --    81 C    1.291    83 C    1.291   178 C    1.215
    83   6 C    3.903 --    82 C    1.291    84 C    1.263    87 N    1.249
    84   6 C    3.838 --    85 C    1.589    83 C    1.263   113 H    0.997
    85   6 C    3.819 --    84 C    1.589    86 C    1.255   114 H    0.997
    86   6 C    3.896 --    88 C    1.346    85 C    1.255    87 N    1.224
    87   7 N    3.259 --    83 C    1.249    86 C    1.224   115 H    0.959
    88   6 C    3.833 --    97 C    1.352    86 C    1.346    89 C    1.058
    89   6 C    3.898 --    96 C    1.414    90 C    1.409    88 C    1.058
    90   6 C    3.864 --    91 C    1.472    89 C    1.409   116 H    0.988
    91   6 C    3.892 --    90 C    1.472    92 C    1.390   117 H    0.987
    92   6 C    3.938 --    91 C    1.390    95 C    1.385    93 C    1.081
    93   6 C    4.001 --    94 O    1.944    92 C    1.081   118 H    0.953
    94   8 O    2.067 --    93 C    1.944
    95   6 C    3.889 --    96 C    1.468    92 C    1.385   119 H    0.982
    96   6 C    3.862 --    95 C    1.468    89 C    1.414   120 H    0.987
    97   6 C    3.946 --   101 N    1.385    88 C    1.352    98 C    1.152
    98   6 C    3.843 --    99 C    1.709    97 C    1.152   121 H    0.998
    99   6 C    3.864 --    98 C    1.709   100 C    1.146   122 H    0.992
   100   6 C    3.967 --    62 C    1.387   101 N    1.373    99 C    1.146
   101   7 N    2.558 --    97 C    1.385   100 C    1.373
   102   1 H    1.031 --    62 C    0.995
   103   1 H    1.014 --    64 C    0.992
   104   1 H    1.030 --    65 C    0.998
   105   1 H    1.080 --    67 N    0.960
   106   1 H    1.047 --    70 C    0.988
   107   1 H    1.041 --    71 C    0.987
   108   1 H    1.010 --    73 C    0.953
   109   1 H    1.020 --    75 C    0.982
   110   1 H    1.046 --    76 C    0.987
   111   1 H    1.034 --    78 C    0.998
   112   1 H    1.030 --    79 C    0.998
   113   1 H    1.027 --    84 C    0.997
   114   1 H    1.030 --    85 C    0.997
   115   1 H    1.084 --    87 N    0.959
   116   1 H    1.044 --    90 C    0.988
   117   1 H    1.041 --    91 C    0.987
   118   1 H    1.010 --    93 C    0.953
   119   1 H    1.021 --    95 C    0.982
   120   1 H    1.049 --    96 C    0.987
   121   1 H    1.033 --    98 C    0.998
   122   1 H    1.017 --    99 C    0.992
   123   6 C    3.756 --   124 C    2.468    21 C    1.217   126 C    0.169
   124   6 C    3.813 --   123 C    2.468   125 C    1.360
   125   6 C    3.803 --   126 C    2.348   124 C    1.360   128 C    0.163
   126   6 C    3.841 --   125 C    2.348   127 C    1.389   123 C    0.169
   127   6 C    3.838 --   128 C    2.346   126 C    1.389   130 C    0.168
   128   6 C    3.805 --   127 C    2.346   129 C    1.363   125 C    0.163
   129   6 C    3.808 --   130 C    2.462   128 C    1.363
   130   6 C    3.757 --   129 C    2.462   179 C    1.222   127 C    0.168
   131   6 C    3.755 --   132 C    2.455   199 C    1.228   134 C    0.167
   132   6 C    3.807 --   131 C    2.455   133 C    1.369
   133   6 C    3.803 --   134 C    2.337   132 C    1.369   136 C    0.161
   134   6 C    3.837 --   133 C    2.337   135 C    1.396   131 C    0.167
   135   6 C    3.837 --   136 C    2.337   134 C    1.396   138 C    0.167
   136   6 C    3.803 --   135 C    2.337   137 C    1.370   133 C    0.161
   137   6 C    3.807 --   138 C    2.455   136 C    1.370
   138   6 C    3.756 --   137 C    2.455   239 C    1.228   135 C    0.167
   139   6 C    3.756 --   140 C    2.455   259 C    1.228   142 C    0.167
   140   6 C    3.807 --   139 C    2.455   141 C    1.369
   141   6 C    3.803 --   142 C    2.338   140 C    1.369   144 C    0.162
   142   6 C    3.838 --   141 C    2.338   143 C    1.396   139 C    0.167
   143   6 C    3.838 --   144 C    2.338   142 C    1.396   146 C    0.167
   144   6 C    3.803 --   143 C    2.338   145 C    1.369   141 C    0.162
   145   6 C    3.807 --   146 C    2.456   144 C    1.369
   146   6 C    3.756 --   145 C    2.456   299 C    1.228   143 C    0.167
   147   6 C    3.756 --   148 C    2.456   319 C    1.227   150 C    0.167
   148   6 C    3.808 --   147 C    2.456   149 C    1.369
   149   6 C    3.803 --   150 C    2.338   148 C    1.369   152 C    0.162
   150   6 C    3.838 --   149 C    2.338   151 C    1.396   147 C    0.167
   151   6 C    3.838 --   152 C    2.338   150 C    1.396   154 C    0.167
   152   6 C    3.803 --   151 C    2.338   153 C    1.369   149 C    0.162
   153   6 C    3.808 --   154 C    2.456   152 C    1.369
   154   6 C    3.756 --   153 C    2.456   359 C    1.227   151 C    0.167
   155   6 C    3.756 --   156 C    2.456   379 C    1.228   158 C    0.167
   156   6 C    3.807 --   155 C    2.456   157 C    1.369
   157   6 C    3.803 --   158 C    2.338   156 C    1.369   160 C    0.162
   158   6 C    3.838 --   157 C    2.338   159 C    1.396   155 C    0.167
   159   6 C    3.838 --   160 C    2.338   158 C    1.396   162 C    0.167
   160   6 C    3.803 --   159 C    2.338   161 C    1.369   157 C    0.162
   161   6 C    3.807 --   162 C    2.455   160 C    1.369
   162   6 C    3.756 --   161 C    2.455   419 C    1.228   159 C    0.167
   163   6 C    3.756 --   164 C    2.455   439 C    1.228   166 C    0.167
   164   6 C    3.807 --   163 C    2.455   165 C    1.369
   165   6 C    3.803 --   166 C    2.337   164 C    1.369   168 C    0.161
   166   6 C    3.837 --   165 C    2.337   167 C    1.396   163 C    0.167
   167   6 C    3.838 --   168 C    2.337   166 C    1.396   170 C    0.167
   168   6 C    3.803 --   167 C    2.337   169 C    1.369   165 C    0.161
   169   6 C    3.807 --   170 C    2.455   168 C    1.369
   170   6 C    3.755 --   169 C    2.455   479 C    1.228   167 C    0.167
   171   6 C    3.758 --   172 C    2.464   499 C    1.221   174 C    0.168
   172   6 C    3.808 --   171 C    2.464   173 C    1.362
   173   6 C    3.806 --   174 C    2.348   172 C    1.362   176 C    0.163
   174   6 C    3.838 --   173 C    2.348   175 C    1.387   171 C    0.168
   175   6 C    3.842 --   176 C    2.350   174 C    1.387   178 C    0.169
   176   6 C    3.803 --   175 C    2.350   177 C    1.359   173 C    0.163
   177   6 C    3.814 --   178 C    2.470   176 C    1.359
   178   6 C    3.756 --   177 C    2.470    82 C    1.215   175 C    0.169
   179   6 C    3.833 --   217 C    1.286   180 C    1.282   130 C    1.222
   180   6 C    3.904 --   179 C    1.282   181 C    1.269   184 N    1.251
   181   6 C    3.829 --   182 C    1.580   180 C    1.269   219 H    0.998
   182   6 C    3.818 --   181 C    1.580   183 C    1.262   220 H    0.998
   183   6 C    3.887 --   185 C    1.336   182 C    1.262   184 N    1.222
   184   7 N    3.250 --   180 C    1.251   183 C    1.222   221 H    0.960
   185   6 C    3.836 --   194 C    1.371   183 C    1.336   186 C    1.055
   186   6 C    3.899 --   193 C    1.416   187 C    1.411   185 C    1.055
   187   6 C    3.868 --   188 C    1.472   186 C    1.411   222 H    0.988
   188   6 C    3.892 --   187 C    1.472   189 C    1.390   223 H    0.987
   189   6 C    3.939 --   188 C    1.390   192 C    1.385   190 C    1.080
   190   6 C    4.002 --   191 O    1.945   189 C    1.080   224 H    0.953
   191   8 O    2.067 --   190 C    1.945
   192   6 C    3.889 --   193 C    1.467   189 C    1.385   225 H    0.982
   193   6 C    3.859 --   192 C    1.467   186 C    1.416   226 H    0.987
   194   6 C    3.924 --   185 C    1.371   197 N    1.353   195 C    1.160
   195   6 C    3.839 --   196 C    1.694   194 C    1.160   227 H    0.998
   196   6 C    3.850 --   195 C    1.694   198 C    1.166   228 H    0.998
   197   7 N    2.552 --   198 C    1.415   194 C    1.353
   198   6 C    3.942 --   197 N    1.415   199 C    1.283   196 C    1.166
   199   6 C    3.834 --   198 C    1.283   200 C    1.280   131 C    1.228
   200   6 C    3.903 --   199 C    1.280   201 C    1.270   204 N    1.251
   201   6 C    3.830 --   202 C    1.579   200 C    1.270   229 H    0.997
   202   6 C    3.817 --   201 C    1.579   203 C    1.263   230 H    0.998
   203   6 C    3.887 --   205 C    1.335   202 C    1.263   204 N    1.223
   204   7 N    3.251 --   200 C    1.251   203 C    1.223   231 H    0.960
   205   6 C    3.835 --   214 C    1.372   203 C    1.335   206 C    1.055
   206   6 C    3.899 --   207 C    1.416   213 C    1.411   205 C    1.055
   207   6 C    3.862 --   208 C    1.467   206 C    1.416   232 H    0.987
   208   6 C    3.889 --   207 C    1.467   209 C    1.385   233 H    0.982
   209   6 C    3.939 --   212 C    1.390   208 C    1.385   210 C    1.080
   210   6 C    4.001 --   211 O    1.944   209 C    1.080   234 H    0.954
   211   8 O    2.067 --   210 C    1.944
   212   6 C    3.892 --   213 C    1.472   209 C    1.390   235 H    0.987
   213   6 C    3.864 --   212 C    1.472   206 C    1.411   236 H    0.988
   214   6 C    3.925 --   205 C    1.372   218 N    1.353   215 C    1.160
   215   6 C    3.840 --   216 C    1.694   214 C    1.160   237 H    0.998
   216   6 C    3.850 --   215 C    1.694   217 C    1.165   238 H    0.999
   217   6 C    3.943 --   218 N    1.414   179 C    1.286   216 C    1.165
   218   7 N    2.550 --   217 C    1.414   214 C    1.353
   219   1 H    1.027 --   181 C    0.998
   220   1 H    1.030 --   182 C    0.998
   221   1 H    1.081 --   184 N    0.960
   222   1 H    1.047 --   187 C    0.988
   223   1 H    1.041 --   188 C    0.987
   224   1 H    1.010 --   190 C    0.953
   225   1 H    1.021 --   192 C    0.982
   226   1 H    1.047 --   193 C    0.987
   227   1 H    1.034 --   195 C    0.998
   228   1 H    1.031 --   196 C    0.998
   229   1 H    1.027 --   201 C    0.997
   230   1 H    1.030 --   202 C    0.998
   231   1 H    1.081 --   204 N    0.960
   232   1 H    1.050 --   207 C    0.987
   233   1 H    1.021 --   208 C    0.982
   234   1 H    1.010 --   210 C    0.954
   235   1 H    1.041 --   212 C    0.987
   236   1 H    1.044 --   213 C    0.988
   237   1 H    1.034 --   215 C    0.998
   238   1 H    1.031 --   216 C    0.999
   239   6 C    3.834 --   277 C    1.283   240 C    1.279   138 C    1.228
   240   6 C    3.903 --   239 C    1.279   241 C    1.271   244 N    1.252
   241   6 C    3.830 --   242 C    1.578   240 C    1.271   279 H    0.998
   242   6 C    3.818 --   241 C    1.578   243 C    1.263   280 H    0.998
   243   6 C    3.887 --   245 C    1.335   242 C    1.263   244 N    1.223
   244   7 N    3.251 --   240 C    1.252   243 C    1.223   281 H    0.960
   245   6 C    3.835 --   254 C    1.372   243 C    1.335   246 C    1.056
   246   6 C    3.899 --   253 C    1.415   247 C    1.411   245 C    1.056
   247   6 C    3.868 --   248 C    1.472   246 C    1.411   282 H    0.988
   248   6 C    3.892 --   247 C    1.472   249 C    1.390   283 H    0.987
   249   6 C    3.939 --   248 C    1.390   252 C    1.385   250 C    1.080
   250   6 C    4.002 --   251 O    1.945   249 C    1.080   284 H    0.953
   251   8 O    2.067 --   250 C    1.945
   252   6 C    3.889 --   253 C    1.467   249 C    1.385   285 H    0.982
   253   6 C    3.858 --   252 C    1.467   246 C    1.415   286 H    0.987
   254   6 C    3.925 --   245 C    1.372   257 N    1.352   255 C    1.160
   255   6 C    3.839 --   256 C    1.694   254 C    1.160   287 H    0.998
   256   6 C    3.850 --   255 C    1.694   258 C    1.166   288 H    0.998
   257   7 N    2.551 --   258 C    1.416   254 C    1.352
   258   6 C    3.942 --   257 N    1.416   259 C    1.283   256 C    1.166
   259   6 C    3.834 --   258 C    1.283   260 C    1.280   139 C    1.228
   260   6 C    3.903 --   259 C    1.280   261 C    1.270   264 N    1.251
   261   6 C    3.830 --   262 C    1.579   260 C    1.270   289 H    0.997
   262   6 C    3.818 --   261 C    1.579   263 C    1.262   290 H    0.998
   263   6 C    3.887 --   265 C    1.335   262 C    1.262   264 N    1.223
   264   7 N    3.251 --   260 C    1.251   263 C    1.223   291 H    0.960
   265   6 C    3.835 --   274 C    1.371   263 C    1.335   266 C    1.055
   266   6 C    3.899 --   267 C    1.416   273 C    1.411   265 C    1.055
   267   6 C    3.863 --   268 C    1.467   266 C    1.416   292 H    0.987
   268   6 C    3.889 --   267 C    1.467   269 C    1.385   293 H    0.982
   269   6 C    3.939 --   272 C    1.390   268 C    1.385   270 C    1.080
   270   6 C    4.001 --   271 O    1.945   269 C    1.080   294 H    0.954
   271   8 O    2.067 --   270 C    1.945
   272   6 C    3.892 --   273 C    1.472   269 C    1.390   295 H    0.987
   273   6 C    3.864 --   272 C    1.472   266 C    1.411   296 H    0.988
   274   6 C    3.924 --   265 C    1.371   278 N    1.353   275 C    1.160
   275   6 C    3.839 --   276 C    1.693   274 C    1.160   297 H    0.998
   276   6 C    3.850 --   275 C    1.693   277 C    1.166   298 H    0.999
   277   6 C    3.942 --   278 N    1.415   239 C    1.283   276 C    1.166
   278   7 N    2.551 --   277 C    1.415   274 C    1.353
   279   1 H    1.027 --   241 C    0.998
   280   1 H    1.030 --   242 C    0.998
   281   1 H    1.082 --   244 N    0.960
   282   1 H    1.047 --   247 C    0.988
   283   1 H    1.041 --   248 C    0.987
   284   1 H    1.010 --   250 C    0.953
   285   1 H    1.020 --   252 C    0.982
   286   1 H    1.047 --   253 C    0.987
   287   1 H    1.034 --   255 C    0.998
   288   1 H    1.031 --   256 C    0.998
   289   1 H    1.027 --   261 C    0.997
   290   1 H    1.031 --   262 C    0.998
   291   1 H    1.082 --   264 N    0.960
   292   1 H    1.050 --   267 C    0.987
   293   1 H    1.021 --   268 C    0.982
   294   1 H    1.010 --   270 C    0.954
   295   1 H    1.041 --   272 C    0.987
   296   1 H    1.044 --   273 C    0.988
   297   1 H    1.034 --   275 C    0.998
   298   1 H    1.031 --   276 C    0.999
   299   6 C    3.835 --   337 C    1.284   300 C    1.280   146 C    1.228
   300   6 C    3.903 --   299 C    1.280   301 C    1.270   304 N    1.251
   301   6 C    3.830 --   302 C    1.579   300 C    1.270   339 H    0.997
   302   6 C    3.818 --   301 C    1.579   303 C    1.263   340 H    0.998
   303   6 C    3.887 --   305 C    1.335   302 C    1.263   304 N    1.223
   304   7 N    3.251 --   300 C    1.251   303 C    1.223   341 H    0.960
   305   6 C    3.835 --   314 C    1.371   303 C    1.335   306 C    1.055
   306   6 C    3.899 --   313 C    1.416   307 C    1.411   305 C    1.055
   307   6 C    3.868 --   308 C    1.472   306 C    1.411   342 H    0.988
   308   6 C    3.892 --   307 C    1.472   309 C    1.390   343 H    0.987
   309   6 C    3.939 --   308 C    1.390   312 C    1.385   310 C    1.080
   310   6 C    4.002 --   311 O    1.945   309 C    1.080   344 H    0.953
   311   8 O    2.067 --   310 C    1.945
   312   6 C    3.889 --   313 C    1.467   309 C    1.385   345 H    0.982
   313   6 C    3.858 --   312 C    1.467   306 C    1.416   346 H    0.987
   314   6 C    3.925 --   305 C    1.371   317 N    1.353   315 C    1.160
   315   6 C    3.839 --   316 C    1.694   314 C    1.160   347 H    0.998
   316   6 C    3.851 --   315 C    1.694   318 C    1.165   348 H    0.998
   317   7 N    2.552 --   318 C    1.415   314 C    1.353
   318   6 C    3.942 --   317 N    1.415   319 C    1.284   316 C    1.165
   319   6 C    3.836 --   318 C    1.284   320 C    1.281   147 C    1.227
   320   6 C    3.903 --   319 C    1.281   321 C    1.270   324 N    1.251
   321   6 C    3.831 --   322 C    1.580   320 C    1.270   349 H    0.997
   322   6 C    3.818 --   321 C    1.580   323 C    1.262   350 H    0.998
   323   6 C    3.888 --   325 C    1.336   322 C    1.262   324 N    1.223
   324   7 N    3.251 --   320 C    1.251   323 C    1.223   351 H    0.960
   325   6 C    3.835 --   334 C    1.371   323 C    1.336   326 C    1.056
   326   6 C    3.899 --   327 C    1.415   333 C    1.411   325 C    1.056
   327   6 C    3.863 --   328 C    1.468   326 C    1.415   352 H    0.987
   328   6 C    3.889 --   327 C    1.468   329 C    1.385   353 H    0.982
   329   6 C    3.939 --   332 C    1.391   328 C    1.385   330 C    1.080
   330   6 C    4.001 --   331 O    1.945   329 C    1.080   354 H    0.953
   331   8 O    2.067 --   330 C    1.945
   332   6 C    3.892 --   333 C    1.471   329 C    1.391   355 H    0.987
   333   6 C    3.864 --   332 C    1.471   326 C    1.411   356 H    0.988
   334   6 C    3.925 --   325 C    1.371   338 N    1.353   335 C    1.160
   335   6 C    3.839 --   336 C    1.693   334 C    1.160   357 H    0.998
   336   6 C    3.851 --   335 C    1.693   337 C    1.166   358 H    0.999
   337   6 C    3.942 --   338 N    1.415   299 C    1.284   336 C    1.166
   338   7 N    2.552 --   337 C    1.415   334 C    1.353
   339   1 H    1.027 --   301 C    0.997
   340   1 H    1.030 --   302 C    0.998
   341   1 H    1.081 --   304 N    0.960
   342   1 H    1.047 --   307 C    0.988
   343   1 H    1.041 --   308 C    0.987
   344   1 H    1.010 --   310 C    0.953
   345   1 H    1.020 --   312 C    0.982
   346   1 H    1.047 --   313 C    0.987
   347   1 H    1.034 --   315 C    0.998
   348   1 H    1.031 --   316 C    0.998
   349   1 H    1.027 --   321 C    0.997
   350   1 H    1.031 --   322 C    0.998
   351   1 H    1.081 --   324 N    0.960
   352   1 H    1.050 --   327 C    0.987
   353   1 H    1.021 --   328 C    0.982
   354   1 H    1.010 --   330 C    0.953
   355   1 H    1.041 --   332 C    0.987
   356   1 H    1.044 --   333 C    0.988
   357   1 H    1.034 --   335 C    0.998
   358   1 H    1.031 --   336 C    0.999
   359   6 C    3.836 --   397 C    1.284   360 C    1.281   154 C    1.227
   360   6 C    3.903 --   359 C    1.281   361 C    1.270   364 N    1.251
   361   6 C    3.830 --   362 C    1.579   360 C    1.270   399 H    0.997
   362   6 C    3.818 --   361 C    1.579   363 C    1.263   400 H    0.998
   363   6 C    3.887 --   365 C    1.336   362 C    1.263   364 N    1.223
   364   7 N    3.251 --   360 C    1.251   363 C    1.223   401 H    0.960
   365   6 C    3.835 --   374 C    1.371   363 C    1.336   366 C    1.055
   366   6 C    3.899 --   373 C    1.416   367 C    1.411   365 C    1.055
   367   6 C    3.868 --   368 C    1.472   366 C    1.411   402 H    0.988
   368   6 C    3.892 --   367 C    1.472   369 C    1.390   403 H    0.987
   369   6 C    3.939 --   368 C    1.390   372 C    1.385   370 C    1.080
   370   6 C    4.002 --   371 O    1.945   369 C    1.080   404 H    0.953
   371   8 O    2.067 --   370 C    1.945
   372   6 C    3.889 --   373 C    1.467   369 C    1.385   405 H    0.982
   373   6 C    3.858 --   372 C    1.467   366 C    1.416   406 H    0.987
   374   6 C    3.925 --   365 C    1.371   377 N    1.353   375 C    1.160
   375   6 C    3.839 --   376 C    1.694   374 C    1.160   407 H    0.998
   376   6 C    3.851 --   375 C    1.694   378 C    1.166   408 H    0.998
   377   7 N    2.552 --   378 C    1.415   374 C    1.353
   378   6 C    3.942 --   377 N    1.415   379 C    1.284   376 C    1.166
   379   6 C    3.836 --   378 C    1.284   380 C    1.280   155 C    1.228
   380   6 C    3.903 --   379 C    1.280   381 C    1.270   384 N    1.251
   381   6 C    3.831 --   382 C    1.580   380 C    1.270   409 H    0.997
   382   6 C    3.818 --   381 C    1.580   383 C    1.262   410 H    0.998
   383   6 C    3.888 --   385 C    1.336   382 C    1.262   384 N    1.223
   384   7 N    3.251 --   380 C    1.251   383 C    1.223   411 H    0.960
   385   6 C    3.835 --   394 C    1.371   383 C    1.336   386 C    1.056
   386   6 C    3.899 --   387 C    1.415   393 C    1.411   385 C    1.056
   387   6 C    3.863 --   388 C    1.468   386 C    1.415   412 H    0.987
   388   6 C    3.889 --   387 C    1.468   389 C    1.385   413 H    0.982
   389   6 C    3.939 --   392 C    1.390   388 C    1.385   390 C    1.080
   390   6 C    4.001 --   391 O    1.945   389 C    1.080   414 H    0.953
   391   8 O    2.067 --   390 C    1.945
   392   6 C    3.892 --   393 C    1.472   389 C    1.390   415 H    0.987
   393   6 C    3.864 --   392 C    1.472   386 C    1.411   416 H    0.988
   394   6 C    3.925 --   385 C    1.371   398 N    1.353   395 C    1.160
   395   6 C    3.839 --   396 C    1.694   394 C    1.160   417 H    0.998
   396   6 C    3.851 --   395 C    1.694   397 C    1.166   418 H    0.998
   397   6 C    3.942 --   398 N    1.415   359 C    1.284   396 C    1.166
   398   7 N    2.552 --   397 C    1.415   394 C    1.353
   399   1 H    1.027 --   361 C    0.997
   400   1 H    1.030 --   362 C    0.998
   401   1 H    1.081 --   364 N    0.960
   402   1 H    1.047 --   367 C    0.988
   403   1 H    1.041 --   368 C    0.987
   404   1 H    1.010 --   370 C    0.953
   405   1 H    1.020 --   372 C    0.982
   406   1 H    1.046 --   373 C    0.987
   407   1 H    1.034 --   375 C    0.998
   408   1 H    1.031 --   376 C    0.998
   409   1 H    1.027 --   381 C    0.997
   410   1 H    1.031 --   382 C    0.998
   411   1 H    1.081 --   384 N    0.960
   412   1 H    1.050 --   387 C    0.987
   413   1 H    1.021 --   388 C    0.982
   414   1 H    1.010 --   390 C    0.953
   415   1 H    1.041 --   392 C    0.987
   416   1 H    1.044 --   393 C    0.988
   417   1 H    1.034 --   395 C    0.998
   418   1 H    1.031 --   396 C    0.998
   419   6 C    3.834 --   457 C    1.283   420 C    1.280   162 C    1.228
   420   6 C    3.903 --   419 C    1.280   421 C    1.270   424 N    1.251
   421   6 C    3.830 --   422 C    1.579   420 C    1.270   459 H    0.997
   422   6 C    3.818 --   421 C    1.579   423 C    1.263   460 H    0.998
   423   6 C    3.887 --   425 C    1.335   422 C    1.263   424 N    1.223
   424   7 N    3.251 --   420 C    1.251   423 C    1.223   461 H    0.960
   425   6 C    3.835 --   434 C    1.372   423 C    1.335   426 C    1.055
   426   6 C    3.899 --   433 C    1.416   427 C    1.411   425 C    1.055
   427   6 C    3.868 --   428 C    1.472   426 C    1.411   462 H    0.988
   428   6 C    3.892 --   427 C    1.472   429 C    1.390   463 H    0.987
   429   6 C    3.939 --   428 C    1.390   432 C    1.385   430 C    1.080
   430   6 C    4.002 --   431 O    1.945   429 C    1.080   464 H    0.953
   431   8 O    2.067 --   430 C    1.945
   432   6 C    3.889 --   433 C    1.467   429 C    1.385   465 H    0.982
   433   6 C    3.858 --   432 C    1.467   426 C    1.416   466 H    0.987
   434   6 C    3.925 --   425 C    1.372   437 N    1.352   435 C    1.160
   435   6 C    3.839 --   436 C    1.694   434 C    1.160   467 H    0.998
   436   6 C    3.850 --   435 C    1.694   438 C    1.166   468 H    0.999
   437   7 N    2.551 --   438 C    1.416   434 C    1.352
   438   6 C    3.942 --   437 N    1.416   439 C    1.283   436 C    1.166
   439   6 C    3.834 --   438 C    1.283   440 C    1.280   163 C    1.228
   440   6 C    3.903 --   439 C    1.280   441 C    1.270   444 N    1.252
   441   6 C    3.830 --   442 C    1.579   440 C    1.270   469 H    0.997
   442   6 C    3.818 --   441 C    1.579   443 C    1.263   470 H    0.998
   443   6 C    3.887 --   445 C    1.335   442 C    1.263   444 N    1.223
   444   7 N    3.251 --   440 C    1.252   443 C    1.223   471 H    0.960
   445   6 C    3.835 --   454 C    1.371   443 C    1.335   446 C    1.056
   446   6 C    3.899 --   447 C    1.415   453 C    1.411   445 C    1.056
   447   6 C    3.863 --   448 C    1.467   446 C    1.415   472 H    0.987
   448   6 C    3.889 --   447 C    1.467   449 C    1.385   473 H    0.982
   449   6 C    3.939 --   452 C    1.390   448 C    1.385   450 C    1.080
   450   6 C    4.001 --   451 O    1.944   449 C    1.080   474 H    0.953
   451   8 O    2.067 --   450 C    1.944
   452   6 C    3.892 --   453 C    1.472   449 C    1.390   475 H    0.987
   453   6 C    3.864 --   452 C    1.472   446 C    1.411   476 H    0.988
   454   6 C    3.924 --   445 C    1.371   458 N    1.352   455 C    1.160
   455   6 C    3.839 --   456 C    1.693   454 C    1.160   477 H    0.998
   456   6 C    3.850 --   455 C    1.693   457 C    1.166   478 H    0.999
   457   6 C    3.942 --   458 N    1.416   419 C    1.283   456 C    1.166
   458   7 N    2.551 --   457 C    1.416   454 C    1.352
   459   1 H    1.027 --   421 C    0.997
   460   1 H    1.030 --   422 C    0.998
   461   1 H    1.081 --   424 N    0.960
   462   1 H    1.047 --   427 C    0.988
   463   1 H    1.041 --   428 C    0.987
   464   1 H    1.010 --   430 C    0.953
   465   1 H    1.020 --   432 C    0.982
   466   1 H    1.047 --   433 C    0.987
   467   1 H    1.034 --   435 C    0.998
   468   1 H    1.031 --   436 C    0.999
   469   1 H    1.027 --   441 C    0.997
   470   1 H    1.031 --   442 C    0.998
   471   1 H    1.082 --   444 N    0.960
   472   1 H    1.050 --   447 C    0.987
   473   1 H    1.021 --   448 C    0.982
   474   1 H    1.010 --   450 C    0.953
   475   1 H    1.041 --   452 C    0.987
   476   1 H    1.044 --   453 C    0.988
   477   1 H    1.034 --   455 C    0.998
   478   1 H    1.031 --   456 C    0.999
   479   6 C    3.835 --   517 C    1.284   480 C    1.280   170 C    1.228
   480   6 C    3.903 --   479 C    1.280   481 C    1.270   484 N    1.251
   481   6 C    3.830 --   482 C    1.579   480 C    1.270   519 H    0.997
   482   6 C    3.817 --   481 C    1.579   483 C    1.263   520 H    0.998
   483   6 C    3.887 --   485 C    1.335   482 C    1.263   484 N    1.223
   484   7 N    3.252 --   480 C    1.251   483 C    1.223   521 H    0.960
   485   6 C    3.835 --   494 C    1.372   483 C    1.335   486 C    1.055
   486   6 C    3.899 --   493 C    1.416   487 C    1.411   485 C    1.055
   487   6 C    3.868 --   488 C    1.472   486 C    1.411   522 H    0.988
   488   6 C    3.892 --   487 C    1.472   489 C    1.390   523 H    0.987
   489   6 C    3.939 --   488 C    1.390   492 C    1.385   490 C    1.080
   490   6 C    4.001 --   491 O    1.945   489 C    1.080   524 H    0.953
   491   8 O    2.067 --   490 C    1.945
   492   6 C    3.889 --   493 C    1.467   489 C    1.385   525 H    0.982
   493   6 C    3.858 --   492 C    1.467   486 C    1.416   526 H    0.987
   494   6 C    3.925 --   485 C    1.372   497 N    1.354   495 C    1.159
   495   6 C    3.840 --   496 C    1.695   494 C    1.159   527 H    0.998
   496   6 C    3.851 --   495 C    1.695   498 C    1.165   528 H    0.998
   497   7 N    2.550 --   498 C    1.413   494 C    1.354
   498   6 C    3.943 --   497 N    1.413   499 C    1.287   496 C    1.165
   499   6 C    3.835 --   498 C    1.287   500 C    1.283   171 C    1.221
   500   6 C    3.904 --   499 C    1.283   501 C    1.269   504 N    1.251
   501   6 C    3.830 --   502 C    1.581   500 C    1.269   529 H    0.997
   502   6 C    3.819 --   501 C    1.581   503 C    1.261   530 H    0.998
   503   6 C    3.887 --   505 C    1.337   502 C    1.261   504 N    1.222
   504   7 N    3.250 --   500 C    1.251   503 C    1.222   531 H    0.960
   505   6 C    3.836 --   514 C    1.370   503 C    1.337   506 C    1.056
   506   6 C    3.899 --   507 C    1.416   513 C    1.411   505 C    1.056
   507   6 C    3.863 --   508 C    1.467   506 C    1.416   532 H    0.987
   508   6 C    3.889 --   507 C    1.467   509 C    1.385   533 H    0.982
   509   6 C    3.939 --   512 C    1.390   508 C    1.385   510 C    1.080
   510   6 C    4.001 --   511 O    1.945   509 C    1.080   534 H    0.953
   511   8 O    2.067 --   510 C    1.945
   512   6 C    3.892 --   513 C    1.472   509 C    1.390   535 H    0.987
   513   6 C    3.864 --   512 C    1.472   506 C    1.411   536 H    0.988
   514   6 C    3.924 --   505 C    1.370   518 N    1.353   515 C    1.160
   515   6 C    3.839 --   516 C    1.693   514 C    1.160   537 H    0.998
   516   6 C    3.850 --   515 C    1.693   517 C    1.166   538 H    0.998
   517   6 C    3.942 --   518 N    1.415   479 C    1.284   516 C    1.166
   518   7 N    2.553 --   517 C    1.415   514 C    1.353
   519   1 H    1.027 --   481 C    0.997
   520   1 H    1.030 --   482 C    0.998
   521   1 H    1.081 --   484 N    0.960
   522   1 H    1.047 --   487 C    0.988
   523   1 H    1.041 --   488 C    0.987
   524   1 H    1.010 --   490 C    0.953
   525   1 H    1.020 --   492 C    0.982
   526   1 H    1.046 --   493 C    0.987
   527   1 H    1.034 --   495 C    0.998
   528   1 H    1.031 --   496 C    0.998
   529   1 H    1.027 --   501 C    0.997
   530   1 H    1.031 --   502 C    0.998
   531   1 H    1.081 --   504 N    0.960
   532   1 H    1.050 --   507 C    0.987
   533   1 H    1.021 --   508 C    0.982
   534   1 H    1.010 --   510 C    0.953
   535   1 H    1.041 --   512 C    0.987
   536   1 H    1.044 --   513 C    0.988
   537   1 H    1.034 --   515 C    0.998
   538   1 H    1.031 --   516 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-306.7496   0.4669   0.5367  total (Debye):  779.682


           -------------------------------------------------
          | TOTAL ENERGY            -1077.544634773653 Eh   |
          | GRADIENT NORM               0.123053403328 Eh/α |
          | HOMO-LUMO GAP               0.039792821431 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 18:11:10.738     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 49.127 sec
 *  cpu-time:     0 d,  0 h,  2 min, 48.113 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 47.736 sec
 *  cpu-time:     0 d,  0 h,  2 min, 46.735 sec
 * ratio c/w:     0.994 speedup

