      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 01:38:02.431     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 75
    2    6 C      2-6, 8-20, 22-27, 29-42, 76-80, 82-94, 96-101, 103-116,
                  149, 150
    3    7 N      7, 21, 28, 43, 81, 95, 102, 117
    4    1 H      44-74, 118-148

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 574          :
          :  # atomic orbitals                 572          :
          :  # shells                          388          :
          :  # electrons                       432          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -263.6221956 -0.263622E+03  0.991E+00    0.48       0.0  T
   2   -258.7515161  0.487068E+01  0.828E+00    0.01       1.0  T
   3   -263.6292321 -0.487772E+01  0.541E+00    0.42       1.0  T
   4   -264.6463176 -0.101709E+01  0.270E+00    0.46       1.0  T
   5   -265.0044341 -0.358116E+00  0.186E+00    0.40       1.0  T
   6   -265.5246326 -0.520199E+00  0.381E-01    0.01       1.0  T
   7   -265.3389597  0.185673E+00  0.982E-01    0.14       1.0  T
   8   -265.3278480  0.111117E-01  0.101E+00    0.15       1.0  T
   9   -265.5343071 -0.206459E+00  0.255E-01    0.01       1.0  T
  10   -265.5400039 -0.569677E-02  0.164E-01    0.01       1.0  T
  11   -265.5423956 -0.239175E-02  0.828E-02    0.01       1.0  T
  12   -265.5429451 -0.549423E-03  0.512E-02    0.01       1.0  T
  13   -265.5431593 -0.214266E-03  0.323E-02    0.01       1.0  T
  14   -265.5432802 -0.120889E-03  0.109E-02    0.01       1.0  T
  15   -265.5432919 -0.117065E-04  0.594E-03    0.01       1.4  T
  16   -265.5432993 -0.736390E-05  0.179E-03    0.01       4.6  T
  17   -265.5432998 -0.525411E-06  0.102E-03    0.01       8.0  T
  18   -265.5432999 -0.919176E-07  0.696E-04    0.01      11.7  T
  19   -265.5433000 -0.104403E-06  0.195E-04    0.01      41.9  T
  20   -265.5433000 -0.234110E-08  0.167E-04    0.01      48.8  T

   *** convergence criteria satisfied after 20 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0249518             -27.8904
       ...           ...                  ...                  ...
       210        1.9999           -0.3606698              -9.8143
       211        1.9999           -0.3606119              -9.8127
       212        1.9998           -0.3599483              -9.7947
       213        1.9998           -0.3598464              -9.7919
       214        1.9998           -0.3598132              -9.7910
       215        1.9998           -0.3597058              -9.7881
       216        1.0961           -0.3511225              -9.5545 (HOMO)
       217        0.9048           -0.3507579              -9.5446 (LUMO)
       218                         -0.3101944              -8.4408
       219                         -0.2964373              -8.0665
       220                         -0.2964250              -8.0661
       221                         -0.2898610              -7.8875
       ...                                ...                  ...
       572                        572.1911472           15570.1136
      -------------------------------------------------------------
                  HL-Gap            0.0003646 Eh            0.0099 eV
             Fermi-level           -0.3509394 Eh           -9.5495 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.219 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.102%)
 Dispersion                     ...        0 min,  0.005 sec (  0.165%)
 classical contributions        ...        0 min,  0.002 sec (  0.070%)
 integral evaluation            ...        0 min,  0.410 sec ( 12.738%)
 iterations                     ...        0 min,  1.815 sec ( 56.379%)
 molecular gradient             ...        0 min,  0.963 sec ( 29.905%)
 printout                       ...        0 min,  0.021 sec (  0.640%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -260.400470345489 Eh    ::
         :: gradient norm              0.069857781345 Eh/a0 ::
         :: HOMO-LUMO gap              0.009921697187 eV    ::
         ::.................................................::
         :: SCC energy              -265.543300006030 Eh    ::
         :: -> electrostatic           0.116943281377 Eh    ::
         :: repulsion energy           5.280011541806 Eh    ::
         :: dispersion energy         -0.137181881265 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000354 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -265.1062810 -0.265106E+03  0.510E-01    0.01       0.0  T
   2   -264.8107422  0.295539E+00  0.139E+00    0.31       1.0  T
   3   -265.1212021 -0.310460E+00  0.381E-01    0.01       1.0  T
   4   -265.1286327 -0.743063E-02  0.304E-01    0.02       1.0  T
   5   -265.0652112  0.634215E-01  0.585E-01    0.10       1.0  T
   6   -265.1378862 -0.726750E-01  0.182E-01    0.00       1.0  T
   7   -265.1426289 -0.474268E-02  0.645E-02    0.01       1.0  T
   8   -265.1422210  0.407940E-03  0.823E-02    0.01       1.0  T
   9   -265.1434249 -0.120389E-02  0.829E-03    0.00       1.0  T
  10   -265.1434389 -0.140145E-04  0.364E-03    0.00       2.2  T
  11   -265.1434407 -0.178523E-05  0.186E-03    0.00       4.4  T
  12   -265.1434406  0.184929E-07  0.207E-03    0.00       3.9  T
  13   -265.1434414 -0.788735E-06  0.316E-04    0.00      25.8  T
  14   -265.1434414 -0.107025E-08  0.353E-04    0.00      23.1  T
  15   -265.1434414 -0.142584E-07  0.238E-04    0.00      34.3  T
  16   -265.1434414 -0.381641E-08  0.177E-04    0.00      46.0  T
  17   -265.1434415 -0.293170E-08  0.123E-04    0.00      66.5  T
     SCC iter.                  ...        0 min,  1.535 sec
     gradient                   ...        0 min,  0.966 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.0352
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -265.7387589 -0.265739E+03  0.900E-01    1.58       0.0  T
   2   -265.6761184  0.626405E-01  0.924E-01    0.22       1.0  T
   3   -265.8238069 -0.147689E+00  0.429E-01    1.01       1.0  T
   4   -265.8402661 -0.164592E-01  0.209E-01    0.76       1.0  T
   5   -265.7715609  0.687052E-01  0.603E-01    0.60       1.0  T
   6   -265.8443695 -0.728087E-01  0.819E-02    0.65       1.0  T
   7   -265.8448134 -0.443902E-03  0.782E-02    0.59       1.0  T
   8   -265.8458556 -0.104214E-02  0.306E-02    0.62       1.0  T
   9   -265.8459925 -0.136909E-03  0.684E-03    0.63       1.2  T
  10   -265.8459845  0.796312E-05  0.792E-03    0.63       1.0  T
  11   -265.8459827  0.180499E-05  0.850E-03    0.63       1.0  T
  12   -265.8459977 -0.149837E-04  0.289E-03    0.63       2.8  T
  13   -265.8459992 -0.145344E-05  0.139E-03    0.63       5.9  T
  14   -265.8459995 -0.297437E-06  0.484E-04    0.63      16.9  T
  15   -265.8459995 -0.325248E-07  0.102E-04    0.63      80.3  T
  16   -265.8459995 -0.145843E-08  0.171E-05    0.63     477.1  T
     SCC iter.                  ...        0 min,  1.441 sec
     gradient                   ...        0 min,  0.954 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3914
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9503087             -25.8592
       ...           ...                  ...                  ...
       205        2.0000           -0.3564268              -9.6989
       206        2.0000           -0.3192087              -8.6861
       207        2.0000           -0.3121404              -8.4938
       208        2.0000           -0.3121268              -8.4934
       209        2.0000           -0.3005683              -8.1789
       210        2.0000           -0.2697289              -7.3397
       211        2.0000           -0.2691736              -7.3246
       212        2.0000           -0.2691730              -7.3246
       213        2.0000           -0.2688334              -7.3153
       214        1.9999           -0.2673083              -7.2738
       215        1.9999           -0.2672658              -7.2727
       216        1.5632           -0.2588633              -7.0440
       217        1.4371           -0.2583816              -7.0309 (HOMO)
       218        0.0000           -0.2351688              -6.3993 (LUMO)
       219                         -0.2228188              -6.0632
       220                         -0.2228084              -6.0629
       221                         -0.2156407              -5.8679
       222                         -0.1892963              -5.1510
       223                         -0.1836199              -4.9966
       224                         -0.1753393              -4.7712
       225                         -0.1718974              -4.6776
       226                         -0.1672558              -4.5513
       227                         -0.1621995              -4.4137
       228                         -0.1581653              -4.3039
       ...                                ...                  ...
       572                        572.2573502           15571.9151
      -------------------------------------------------------------
                  HL-Gap            0.0232129 Eh            0.6317 eV
             Fermi-level           -0.2525866 Eh           -6.8732 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.24162  0.64032   0.339  0.986  7.434
     2C    -0.02605 -0.06733   1.084  2.942  0.000
     3C     0.05195  0.11243   1.111  2.837  0.000
     4C    -0.04481 -0.09134   1.085  2.959  0.000
     5C    -0.04097 -0.08723   1.075  2.966  0.000
     6C     0.05686  0.12023   1.097  2.846  0.000
     7N    -0.21496 -0.47374   1.311  3.904  0.000
     8C     0.01219  0.01664   1.063  2.924  0.000
     9C     0.00504  0.00005   1.058  2.937  0.000
    10C     0.00195 -0.01289   1.089  2.909  0.000
    11C    -0.05559 -0.19958   1.066  2.989  0.000
    12C    -0.03351 -0.08529   1.062  2.972  0.000
    13C    -0.00630 -0.02397   1.096  2.910  0.000
    14C    -0.06211 -0.20682   1.076  2.987  0.000
    15C    -0.03327 -0.08503   1.062  2.972  0.000
    16C     0.00220 -0.01261   1.090  2.908  0.000
    17C    -0.05547 -0.19945   1.066  2.989  0.000
    18C     0.05681  0.11938   1.095  2.848  0.000
    19C    -0.03819 -0.08447   1.071  2.967  0.000
    20C    -0.03747 -0.08335   1.079  2.958  0.000
    21N    -0.21253 -0.47127   1.313  3.900  0.000
    22C     0.05860  0.12371   1.116  2.825  0.000
    23C     0.01553  0.02243   1.081  2.904  0.000
    24C     0.05878  0.12389   1.116  2.825  0.000
    25C    -0.03733 -0.08324   1.079  2.958  0.000
    26C    -0.03802 -0.08431   1.072  2.966  0.000
    27C     0.05687  0.11940   1.096  2.847  0.000
    28N    -0.21254 -0.47093   1.312  3.900  0.000
    29C     0.01221  0.01667   1.064  2.924  0.000
    30C     0.00503  0.00005   1.058  2.937  0.000
    31C     0.00232 -0.01250   1.089  2.908  0.000
    32C    -0.05531 -0.19928   1.066  2.989  0.000
    33C    -0.03324 -0.08498   1.062  2.972  0.000
    34C    -0.00626 -0.02393   1.096  2.910  0.000
    35C    -0.06211 -0.20681   1.076  2.987  0.000
    36C    -0.03347 -0.08527   1.062  2.971  0.000
    37C     0.00187 -0.01295   1.089  2.909  0.000
    38C    -0.05569 -0.19968   1.067  2.989  0.000
    39C     0.05672  0.12013   1.097  2.846  0.000
    40C    -0.04108 -0.08733   1.075  2.966  0.000
    41C    -0.04492 -0.09143   1.085  2.960  0.000
    42C     0.05190  0.11243   1.111  2.838  0.000
    43N    -0.21481 -0.47404   1.311  3.903  0.000
    44H     0.01598  0.07491   0.984  0.000  0.000
    45H     0.01701  0.07362   0.983  0.000  0.000
    46H     0.00985  0.06847   0.990  0.000  0.000
    47H     0.01155  0.06543   0.988  0.000  0.000
    48H     0.01280  0.06659   0.987  0.000  0.000
    49H     0.01017  0.06286   0.990  0.000  0.000
    50H     0.02564  0.08314   0.974  0.000  0.000
    51H     0.01673  0.06909   0.983  0.000  0.000
    52H     0.02169  0.07358   0.978  0.000  0.000
    53H     0.01603  0.06847   0.984  0.000  0.000
    54H     0.02633  0.08384   0.974  0.000  0.000
    55H     0.01409  0.06792   0.986  0.000  0.000
    56H     0.01090  0.06359   0.989  0.000  0.000
    57H     0.01055  0.06427   0.989  0.000  0.000
    58H     0.01270  0.07131   0.987  0.000  0.000
    59H     0.01343  0.07186   0.987  0.000  0.000
    60H     0.01326  0.07171   0.987  0.000  0.000
    61H     0.01255  0.07120   0.987  0.000  0.000
    62H     0.01038  0.06418   0.990  0.000  0.000
    63H     0.01088  0.06356   0.989  0.000  0.000
    64H     0.01467  0.06852   0.985  0.000  0.000
    65H     0.02648  0.08400   0.974  0.000  0.000
    66H     0.01916  0.07139   0.981  0.000  0.000
    67H     0.01601  0.06853   0.984  0.000  0.000
    68H     0.01921  0.07116   0.981  0.000  0.000
    69H     0.02556  0.08305   0.974  0.000  0.000
    70H     0.01151  0.06539   0.988  0.000  0.000
    71H     0.01250  0.06622   0.988  0.000  0.000
    72H     0.01019  0.06287   0.990  0.000  0.000
    73H     0.00986  0.06843   0.990  0.000  0.000
    74H     0.01703  0.07363   0.983  0.000  0.000
    75Co    0.24163  0.64033   0.339  0.986  7.434
    76C    -0.02605 -0.06733   1.084  2.942  0.000
    77C     0.05195  0.11243   1.111  2.837  0.000
    78C    -0.04481 -0.09134   1.085  2.959  0.000
    79C    -0.04097 -0.08723   1.075  2.966  0.000
    80C     0.05686  0.12023   1.097  2.846  0.000
    81N    -0.21496 -0.47374   1.311  3.904  0.000
    82C     0.01219  0.01664   1.063  2.924  0.000
    83C     0.00504  0.00005   1.058  2.937  0.000
    84C     0.00195 -0.01289   1.089  2.909  0.000
    85C    -0.05559 -0.19958   1.066  2.989  0.000
    86C    -0.03351 -0.08529   1.062  2.972  0.000
    87C    -0.00630 -0.02397   1.096  2.910  0.000
    88C    -0.06211 -0.20682   1.076  2.987  0.000
    89C    -0.03327 -0.08503   1.062  2.972  0.000
    90C     0.00220 -0.01261   1.090  2.908  0.000
    91C    -0.05547 -0.19945   1.066  2.989  0.000
    92C     0.05682  0.11938   1.095  2.848  0.000
    93C    -0.03820 -0.08447   1.071  2.967  0.000
    94C    -0.03747 -0.08335   1.079  2.958  0.000
    95N    -0.21253 -0.47127   1.313  3.900  0.000
    96C     0.05860  0.12371   1.116  2.825  0.000
    97C     0.01553  0.02244   1.081  2.904  0.000
    98C     0.05878  0.12389   1.116  2.825  0.000
    99C    -0.03733 -0.08323   1.079  2.958  0.000
   100C    -0.03802 -0.08431   1.072  2.966  0.000
   101C     0.05687  0.11940   1.096  2.847  0.000
   102N    -0.21254 -0.47094   1.312  3.900  0.000
   103C     0.01221  0.01667   1.064  2.924  0.000
   104C     0.00503  0.00005   1.058  2.937  0.000
   105C     0.00232 -0.01250   1.089  2.908  0.000
   106C    -0.05531 -0.19928   1.066  2.989  0.000
   107C    -0.03324 -0.08498   1.062  2.972  0.000
   108C    -0.00626 -0.02393   1.096  2.910  0.000
   109C    -0.06211 -0.20681   1.076  2.987  0.000
   110C    -0.03347 -0.08527   1.062  2.971  0.000
   111C     0.00187 -0.01295   1.089  2.909  0.000
   112C    -0.05569 -0.19968   1.067  2.989  0.000
   113C     0.05672  0.12013   1.097  2.846  0.000
   114C    -0.04108 -0.08733   1.075  2.966  0.000
   115C    -0.04492 -0.09143   1.085  2.960  0.000
   116C     0.05190  0.11243   1.111  2.838  0.000
   117N    -0.21481 -0.47404   1.311  3.903  0.000
   118H     0.01598  0.07491   0.984  0.000  0.000
   119H     0.01701  0.07362   0.983  0.000  0.000
   120H     0.00985  0.06847   0.990  0.000  0.000
   121H     0.01155  0.06543   0.988  0.000  0.000
   122H     0.01280  0.06659   0.987  0.000  0.000
   123H     0.01017  0.06286   0.990  0.000  0.000
   124H     0.02564  0.08314   0.974  0.000  0.000
   125H     0.01673  0.06909   0.983  0.000  0.000
   126H     0.02169  0.07358   0.978  0.000  0.000
   127H     0.01603  0.06847   0.984  0.000  0.000
   128H     0.02633  0.08384   0.974  0.000  0.000
   129H     0.01409  0.06792   0.986  0.000  0.000
   130H     0.01090  0.06359   0.989  0.000  0.000
   131H     0.01055  0.06427   0.989  0.000  0.000
   132H     0.01270  0.07131   0.987  0.000  0.000
   133H     0.01343  0.07186   0.987  0.000  0.000
   134H     0.01326  0.07171   0.987  0.000  0.000
   135H     0.01255  0.07120   0.987  0.000  0.000
   136H     0.01038  0.06418   0.990  0.000  0.000
   137H     0.01088  0.06356   0.989  0.000  0.000
   138H     0.01467  0.06852   0.985  0.000  0.000
   139H     0.02648  0.08400   0.974  0.000  0.000
   140H     0.01916  0.07139   0.981  0.000  0.000
   141H     0.01601  0.06853   0.984  0.000  0.000
   142H     0.01921  0.07116   0.981  0.000  0.000
   143H     0.02556  0.08305   0.974  0.000  0.000
   144H     0.01151  0.06539   0.988  0.000  0.000
   145H     0.01250  0.06622   0.988  0.000  0.000
   146H     0.01019  0.06287   0.990  0.000  0.000
   147H     0.00986  0.06843   0.990  0.000  0.000
   148H     0.01703  0.07363   0.983  0.000  0.000
   149C    -0.02715 -0.02947   1.074  2.953  0.000
   150C    -0.02715 -0.02946   1.074  2.953  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.839 --     7 N    0.719    28 N    0.718    43 N    0.718
                            21 N    0.717
     2   6 C    3.847 --     3 C    1.394    42 C    1.392    44 H    0.999
     3   6 C    3.959 --     2 C    1.394     7 N    1.245     4 C    1.198
     4   6 C    3.861 --     5 C    1.642     3 C    1.198    45 H    0.997
     5   6 C    3.831 --     4 C    1.642     6 C    1.205    46 H    1.003
     6   6 C    3.920 --     8 C    1.374     7 N    1.247     5 C    1.205
     7   7 N    2.967 --     6 C    1.247     3 C    1.245     1 Co   0.719
     8   6 C    3.793 --    18 C    1.380     6 C    1.374     9 C    1.029
     9   6 C    3.816 --    10 C    1.423    16 C    1.421     8 C    1.029
    10   6 C    3.895 --    12 C    1.434     9 C    1.423    11 C    1.019
    11   6 C    3.895 --    10 C    1.019    49 H    0.998    47 H    0.995
                            48 H    0.994
    12   6 C    3.834 --    10 C    1.434    13 C    1.433    50 H    0.995
    13   6 C    3.926 --    12 C    1.433    15 C    1.431    14 C    1.008
    14   6 C    3.921 --    13 C    1.008    53 H    1.000    51 H    0.999
                            52 H    0.989
    15   6 C    3.834 --    16 C    1.436    13 C    1.431    54 H    0.995
    16   6 C    3.896 --    15 C    1.436     9 C    1.421    17 C    1.019
    17   6 C    3.895 --    16 C    1.019    56 H    0.998    57 H    0.995
                            55 H    0.994
    18   6 C    3.912 --     8 C    1.380    21 N    1.239    19 C    1.210
    19   6 C    3.822 --    20 C    1.631    18 C    1.210    58 H    1.002
    20   6 C    3.836 --    19 C    1.631    22 C    1.220    59 H    1.000
    21   7 N    2.976 --    22 C    1.268    18 C    1.239     1 Co   0.717
    22   6 C    3.939 --    23 C    1.312    21 N    1.268    20 C    1.220
    23   6 C    3.871 --    24 C    1.313    22 C    1.312   149 C    1.195
    24   6 C    3.939 --    23 C    1.313    28 N    1.268    25 C    1.219
    25   6 C    3.836 --    26 C    1.632    24 C    1.219    60 H    1.000
    26   6 C    3.822 --    25 C    1.632    27 C    1.209    61 H    1.002
    27   6 C    3.912 --    29 C    1.382    28 N    1.238    26 C    1.209
    28   7 N    2.976 --    24 C    1.268    27 C    1.238     1 Co   0.718
    29   6 C    3.794 --    27 C    1.382    39 C    1.372    30 C    1.029
    30   6 C    3.816 --    37 C    1.425    31 C    1.418    29 C    1.029
    31   6 C    3.895 --    33 C    1.439    30 C    1.418    32 C    1.019
    32   6 C    3.894 --    31 C    1.019    63 H    0.998    62 H    0.995
                            64 H    0.993
    33   6 C    3.834 --    31 C    1.439    34 C    1.428    65 H    0.995
    34   6 C    3.926 --    36 C    1.437    33 C    1.428    35 C    1.008
    35   6 C    3.921 --    34 C    1.008    67 H    1.001    66 H    0.996
                            68 H    0.991
    36   6 C    3.835 --    34 C    1.437    37 C    1.431    69 H    0.995
    37   6 C    3.895 --    36 C    1.431    30 C    1.425    38 C    1.019
    38   6 C    3.895 --    37 C    1.019    72 H    0.998    70 H    0.995
                            71 H    0.994
    39   6 C    3.920 --    29 C    1.372    43 N    1.248    40 C    1.206
    40   6 C    3.830 --    41 C    1.641    39 C    1.206    73 H    1.003
    41   6 C    3.861 --    40 C    1.641    42 C    1.199    74 H    0.997
    42   6 C    3.958 --     2 C    1.392    43 N    1.245    41 C    1.199
    43   7 N    2.968 --    39 C    1.248    42 C    1.245     1 Co   0.718
    44   1 H    1.038 --     2 C    0.999
    45   1 H    1.029 --     4 C    0.997
    46   1 H    1.050 --     5 C    1.003
    47   1 H    1.059 --    11 C    0.995
    48   1 H    1.061 --    11 C    0.994
    49   1 H    1.046 --    11 C    0.998
    50   1 H    1.019 --    12 C    0.995
    51   1 H    1.036 --    14 C    0.999
    52   1 H    1.033 --    14 C    0.989
    53   1 H    1.036 --    14 C    1.000
    54   1 H    1.018 --    15 C    0.995
    55   1 H    1.058 --    17 C    0.994
    56   1 H    1.045 --    17 C    0.998
    57   1 H    1.062 --    17 C    0.995
    58   1 H    1.048 --    19 C    1.002
    59   1 H    1.044 --    20 C    1.000
    60   1 H    1.045 --    25 C    1.000
    61   1 H    1.049 --    26 C    1.002
    62   1 H    1.062 --    32 C    0.995
    63   1 H    1.046 --    32 C    0.998
    64   1 H    1.057 --    32 C    0.993
    65   1 H    1.016 --    33 C    0.995
    66   1 H    1.036 --    35 C    0.996
    67   1 H    1.036 --    35 C    1.001
    68   1 H    1.035 --    35 C    0.991
    69   1 H    1.019 --    36 C    0.995
    70   1 H    1.060 --    38 C    0.995
    71   1 H    1.061 --    38 C    0.994
    72   1 H    1.046 --    38 C    0.998
    73   1 H    1.050 --    40 C    1.003
    74   1 H    1.029 --    41 C    0.997
    75  27 Co   3.839 --    81 N    0.719   102 N    0.718   117 N    0.718
                            95 N    0.717
    76   6 C    3.847 --    77 C    1.394   116 C    1.392   118 H    0.999
    77   6 C    3.959 --    76 C    1.394    81 N    1.245    78 C    1.198
    78   6 C    3.861 --    79 C    1.642    77 C    1.198   119 H    0.997
    79   6 C    3.831 --    78 C    1.642    80 C    1.205   120 H    1.003
    80   6 C    3.920 --    82 C    1.374    81 N    1.247    79 C    1.205
    81   7 N    2.967 --    80 C    1.247    77 C    1.245    75 Co   0.719
    82   6 C    3.793 --    92 C    1.380    80 C    1.374    83 C    1.029
    83   6 C    3.816 --    84 C    1.423    90 C    1.421    82 C    1.029
    84   6 C    3.895 --    86 C    1.434    83 C    1.423    85 C    1.019
    85   6 C    3.895 --    84 C    1.019   123 H    0.998   121 H    0.995
                           122 H    0.994
    86   6 C    3.834 --    84 C    1.434    87 C    1.433   124 H    0.995
    87   6 C    3.926 --    86 C    1.433    89 C    1.431    88 C    1.008
    88   6 C    3.921 --    87 C    1.008   127 H    1.000   125 H    0.999
                           126 H    0.989
    89   6 C    3.834 --    90 C    1.436    87 C    1.431   128 H    0.995
    90   6 C    3.896 --    89 C    1.436    83 C    1.421    91 C    1.019
    91   6 C    3.895 --    90 C    1.019   130 H    0.998   131 H    0.995
                           129 H    0.994
    92   6 C    3.912 --    82 C    1.380    95 N    1.239    93 C    1.210
    93   6 C    3.822 --    94 C    1.631    92 C    1.210   132 H    1.002
    94   6 C    3.836 --    93 C    1.631    96 C    1.220   133 H    1.000
    95   7 N    2.976 --    96 C    1.268    92 C    1.239    75 Co   0.717
    96   6 C    3.939 --    97 C    1.312    95 N    1.268    94 C    1.220
    97   6 C    3.871 --    98 C    1.313    96 C    1.312   150 C    1.195
    98   6 C    3.939 --    97 C    1.313   102 N    1.268    99 C    1.219
    99   6 C    3.836 --   100 C    1.632    98 C    1.219   134 H    1.000
   100   6 C    3.822 --    99 C    1.632   101 C    1.209   135 H    1.002
   101   6 C    3.912 --   103 C    1.382   102 N    1.238   100 C    1.209
   102   7 N    2.976 --    98 C    1.268   101 C    1.238    75 Co   0.718
   103   6 C    3.794 --   101 C    1.382   113 C    1.372   104 C    1.029
   104   6 C    3.816 --   111 C    1.425   105 C    1.418   103 C    1.029
   105   6 C    3.895 --   107 C    1.439   104 C    1.418   106 C    1.019
   106   6 C    3.894 --   105 C    1.019   137 H    0.998   136 H    0.995
                           138 H    0.993
   107   6 C    3.834 --   105 C    1.439   108 C    1.428   139 H    0.995
   108   6 C    3.926 --   110 C    1.437   107 C    1.428   109 C    1.008
   109   6 C    3.921 --   108 C    1.008   141 H    1.001   140 H    0.996
                           142 H    0.991
   110   6 C    3.835 --   108 C    1.437   111 C    1.431   143 H    0.995
   111   6 C    3.895 --   110 C    1.431   104 C    1.425   112 C    1.019
   112   6 C    3.895 --   111 C    1.019   146 H    0.998   144 H    0.995
                           145 H    0.994
   113   6 C    3.920 --   103 C    1.372   117 N    1.248   114 C    1.206
   114   6 C    3.830 --   115 C    1.641   113 C    1.206   147 H    1.003
   115   6 C    3.861 --   114 C    1.641   116 C    1.199   148 H    0.997
   116   6 C    3.958 --    76 C    1.392   117 N    1.245   115 C    1.199
   117   7 N    2.968 --   113 C    1.248   116 C    1.245    75 Co   0.718
   118   1 H    1.038 --    76 C    0.999
   119   1 H    1.029 --    78 C    0.997
   120   1 H    1.050 --    79 C    1.003
   121   1 H    1.059 --    85 C    0.995
   122   1 H    1.061 --    85 C    0.994
   123   1 H    1.046 --    85 C    0.998
   124   1 H    1.019 --    86 C    0.995
   125   1 H    1.036 --    88 C    0.999
   126   1 H    1.033 --    88 C    0.989
   127   1 H    1.036 --    88 C    1.000
   128   1 H    1.018 --    89 C    0.995
   129   1 H    1.058 --    91 C    0.994
   130   1 H    1.045 --    91 C    0.998
   131   1 H    1.062 --    91 C    0.995
   132   1 H    1.048 --    93 C    1.002
   133   1 H    1.044 --    94 C    1.000
   134   1 H    1.045 --    99 C    1.000
   135   1 H    1.049 --   100 C    1.002
   136   1 H    1.062 --   106 C    0.995
   137   1 H    1.046 --   106 C    0.998
   138   1 H    1.057 --   106 C    0.993
   139   1 H    1.016 --   107 C    0.995
   140   1 H    1.036 --   109 C    0.996
   141   1 H    1.036 --   109 C    1.001
   142   1 H    1.035 --   109 C    0.991
   143   1 H    1.019 --   110 C    0.995
   144   1 H    1.060 --   112 C    0.995
   145   1 H    1.061 --   112 C    0.994
   146   1 H    1.046 --   112 C    0.998
   147   1 H    1.050 --   114 C    1.003
   148   1 H    1.029 --   115 C    0.997
   149   6 C    3.779 --   150 C    2.646    23 C    1.195
   150   6 C    3.779 --   149 C    2.646    97 C    1.195
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.5372   0.0611  -0.1519  total (Debye):  108.120


           -------------------------------------------------
          | TOTAL ENERGY             -260.703169828571 Eh   |
          | GRADIENT NORM               0.072179564128 Eh/α |
          | HOMO-LUMO GAP               0.631654380844 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 01:38:11.856     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  9.425 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.379 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  9.001 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.959 sec
 * ratio c/w:     0.995 speedup

