      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 18:08:11.635     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-28, 31-36, 58-62, 64-67, 69-85, 88-93,
                  115-147, 149-152, 154-170, 173-178, 199-203, 205-208,
                  210-226, 229-234, 255-259, 261-264, 266-282, 285-290,
                  311-315, 317-320, 322-338, 341-346, 367-371, 373-376,
                  378-394, 397-402, 423-427, 429-432, 434-450, 453-458
    2    7 N      6, 11, 29, 30, 63, 68, 86, 87, 148, 153, 171, 172, 204,
                  209, 227, 228, 260, 265, 283, 284, 316, 321, 339, 340, 372,
                  377, 395, 396, 428, 433, 451, 452
    3    1 H      37-57, 94-114, 179-198, 235-254, 291-310, 347-366, 403-422,
                  459-478

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1904          :
          :  # atomic orbitals                1904          :
          :  # shells                         1272          :
          :  # electrons                      1458          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -912.0302380 -0.912030E+03  0.102E+01    0.50       0.0  T
   2   -912.9418574 -0.911619E+00  0.635E+00    1.10       1.0  T
   3   -896.4064973  0.165354E+02  0.486E+00    0.08       1.0  T
   4   -915.3835525 -0.189771E+02  0.968E-01    1.00       1.0  T
   5   -916.3927752 -0.100922E+01  0.279E-01    0.84       1.0  T
   6   -916.4678155 -0.750403E-01  0.107E-01    0.87       1.0  T
   7   -916.4769106 -0.909510E-02  0.443E-02    0.86       1.0  T
   8   -916.4774404 -0.529757E-03  0.351E-02    0.86       1.0  T
   9   -916.4780035 -0.563099E-03  0.212E-02    0.86       1.0  T
  10   -916.4783236 -0.320072E-03  0.453E-03    0.86       1.0  T
  11   -916.4783353 -0.117524E-04  0.217E-03    0.86       2.1  T
  12   -916.4783393 -0.398142E-05  0.912E-04    0.86       5.0  T
  13   -916.4783398 -0.531681E-06  0.504E-04    0.86       9.1  T
  14   -916.4783400 -0.164808E-06  0.212E-04    0.86      21.6  T
  15   -916.4783400 -0.299220E-07  0.789E-05    0.86      58.0  T
  16   -916.4783400 -0.392299E-08  0.415E-05    0.86     110.3  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0424559             -28.3667
       ...           ...                  ...                  ...
       723        2.0000           -0.3801661             -10.3448
       724        2.0000           -0.3758826             -10.2283
       725        2.0000           -0.3723644             -10.1326
       726        2.0000           -0.3693072             -10.0494
       727        2.0000           -0.3654387              -9.9441
       728        2.0000           -0.3611051              -9.8262
       729        2.0000           -0.3578367              -9.7372 (HOMO)
       730        0.0000           -0.3260635              -8.8726 (LUMO)
       731                         -0.3219913              -8.7618
       732                         -0.3168752              -8.6226
       733                         -0.3118032              -8.4846
       734                         -0.3078355              -8.3766
       ...                                ...                  ...
      1904                        574.0754578           15621.3883
      -------------------------------------------------------------
                  HL-Gap            0.0317732 Eh            0.8646 eV
             Fermi-level           -0.3419415 Eh           -9.3047 eV

 SCC (total)                   0 d,  0 h,  0 min, 39.412 sec
 SCC setup                      ...        0 min,  0.026 sec (  0.066%)
 Dispersion                     ...        0 min,  0.029 sec (  0.075%)
 classical contributions        ...        0 min,  0.007 sec (  0.019%)
 integral evaluation            ...        0 min,  1.681 sec (  4.266%)
 iterations                     ...        0 min, 34.182 sec ( 86.729%)
 molecular gradient             ...        0 min,  3.092 sec (  7.845%)
 printout                       ...        0 min,  0.394 sec (  1.000%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -897.109278055543 Eh    ::
         :: gradient norm              0.109626487741 Eh/a0 ::
         :: HOMO-LUMO gap              0.864592671002 eV    ::
         ::.................................................::
         :: SCC energy              -916.478340016942 Eh    ::
         :: -> electrostatic           0.481794286185 Eh    ::
         :: repulsion energy          19.785969051487 Eh    ::
         :: dispersion energy         -0.416907090088 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000022 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -916.0998624 -0.916100E+03  0.470E-02    0.86       0.0  T
   2   -916.0968667  0.299575E-02  0.575E-02    0.80       1.0  T
   3   -916.1042124 -0.734571E-02  0.241E-02    0.86       1.0  T
   4   -916.1046431 -0.430733E-03  0.176E-02    0.85       1.0  T
   5   -916.1037733  0.869803E-03  0.188E-02    0.85       1.0  T
   6   -916.1045271 -0.753802E-03  0.123E-02    0.85       1.0  T
   7   -916.1050558 -0.528751E-03  0.458E-03    0.85       1.0  T
   8   -916.1050782 -0.223250E-04  0.180E-03    0.85       2.5  T
   9   -916.1050823 -0.408802E-05  0.851E-04    0.85       5.4  T
  10   -916.1050829 -0.615520E-06  0.352E-04    0.85      13.0  T
  11   -916.1050830 -0.105906E-06  0.184E-04    0.85      24.9  T
  12   -916.1050830 -0.339961E-07  0.556E-05    0.85      82.2  T
     SCC iter.                  ...        0 min, 25.657 sec
     gradient                   ...        0 min,  3.086 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3113
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -916.7731774 -0.916773E+03  0.797E-02    0.13       0.0  T
   2   -916.7785470 -0.536959E-02  0.734E-02    0.03       1.0  T
   3   -916.7860245 -0.747757E-02  0.406E-02    0.09       1.0  T
   4   -916.7868452 -0.820714E-03  0.309E-02    0.06       1.0  T
   5   -916.7851174  0.172788E-02  0.280E-02    0.08       1.0  T
   6   -916.7844241  0.693229E-03  0.285E-02    0.08       1.0  T
   7   -916.7878711 -0.344694E-02  0.750E-03    0.07       1.0  T
   8   -916.7879542 -0.831041E-04  0.311E-03    0.06       1.5  T
   9   -916.7879601 -0.588163E-05  0.203E-03    0.06       2.3  T
  10   -916.7879643 -0.421458E-05  0.529E-04    0.06       8.6  T
  11   -916.7879644 -0.169088E-06  0.310E-04    0.06      14.8  T
  12   -916.7879646 -0.115073E-06  0.116E-04    0.06      39.3  T
  13   -916.7879646 -0.152826E-07  0.467E-05    0.06      98.0  T
     SCC iter.                  ...        0 min, 27.847 sec
     gradient                   ...        0 min,  3.092 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5798
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0177943             -27.6956
       ...           ...                  ...                  ...
       718        2.0000           -0.3569529              -9.7132
       719        2.0000           -0.3568856              -9.7114
       720        2.0000           -0.3565174              -9.7013
       721        2.0000           -0.3564234              -9.6988
       722        2.0000           -0.3523299              -9.5874
       723        2.0000           -0.3509859              -9.5508
       724        2.0000           -0.3482436              -9.4762
       725        2.0000           -0.3449231              -9.3858
       726        2.0000           -0.3404139              -9.2631
       727        2.0000           -0.3350977              -9.1185
       728        2.0000           -0.3297164              -8.9720
       729        2.0000           -0.3250784              -8.8458
       730        0.7679           -0.2934189              -7.9843 (HOMO)
       731        0.2270           -0.2911180              -7.9217 (LUMO)
       732        0.0050           -0.2872579              -7.8167
       733        0.0001           -0.2838638              -7.7243
       734        0.0000           -0.2808686              -7.6428
       735        0.0000           -0.2796793              -7.6105
       736        0.0000           -0.2790047              -7.5921
       737                         -0.2757820              -7.5044
       738                         -0.2737710              -7.4497
       739                         -0.2732532              -7.4356
       740                         -0.2716338              -7.3915
       741                         -0.2712912              -7.3822
       ...                                ...                  ...
      1904                        574.1072010           15622.2521
      -------------------------------------------------------------
                  HL-Gap            0.0023008 Eh            0.0626 eV
             Fermi-level           -0.3007842 Eh           -8.1848 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02171 -0.06254   1.088  2.933  0.000
     2C     0.06235  0.12276   1.105  2.833  0.000
     3C    -0.03452 -0.07982   1.081  2.953  0.000
     4C    -0.03196 -0.07688   1.077  2.955  0.000
     5C     0.06350  0.12743   1.102  2.835  0.000
     6N    -0.15880 -0.51172   1.312  3.847  0.000
     7C     0.00962  0.01535   1.093  2.897  0.000
     8C     0.06012  0.12825   1.119  2.821  0.000
     9C    -0.03690 -0.08287   1.086  2.951  0.000
    10C    -0.03743 -0.08288   1.091  2.946  0.000
    11N    -0.28495 -0.47155   1.293  3.992  0.000
    12C     0.06460  0.13535   1.130  2.805  0.000
    13C     0.01789  0.02510   1.086  2.897  0.000
    14C     0.06676  0.13164   1.110  2.824  0.000
    15C    -0.03249 -0.07692   1.080  2.952  0.000
    16C    -0.03174 -0.07669   1.076  2.956  0.000
    17C     0.06289  0.12623   1.100  2.837  0.000
    18C     0.00907  0.01484   1.093  2.898  0.000
    19C     0.00585 -0.00285   1.084  2.910  0.000
    20C    -0.02247 -0.07591   1.078  2.944  0.000
    21C    -0.02734 -0.08314   1.087  2.940  0.000
    22C    -0.02906 -0.08489   1.088  2.941  0.000
    23C    -0.02744 -0.08323   1.087  2.940  0.000
    24C    -0.02320 -0.07660   1.076  2.947  0.000
    25C     0.06112  0.13047   1.121  2.818  0.000
    26C    -0.03730 -0.08328   1.087  2.950  0.000
    27C    -0.03970 -0.08607   1.092  2.948  0.000
    28C     0.05924  0.12497   1.125  2.816  0.000
    29N    -0.28714 -0.47418   1.293  3.995  0.000
    30N    -0.15684 -0.50901   1.314  3.843  0.000
    31C     0.00592 -0.00280   1.084  2.910  0.000
    32C    -0.02362 -0.07696   1.076  2.948  0.000
    33C    -0.02771 -0.08349   1.087  2.941  0.000
    34C    -0.02898 -0.08481   1.088  2.941  0.000
    35C    -0.02688 -0.08267   1.087  2.940  0.000
    36C    -0.02198 -0.07542   1.078  2.944  0.000
    37H     0.02904  0.08806   0.971  0.000  0.000
    38H     0.03945  0.09612   0.961  0.000  0.000
    39H     0.03006  0.08873   0.970  0.000  0.000
    40H     0.16422  0.37256   0.836  0.000  0.000
    41H     0.02116  0.07989   0.979  0.000  0.000
    42H     0.02489  0.08297   0.975  0.000  0.000
    43H     0.03481  0.09291   0.965  0.000  0.000
    44H     0.03070  0.08948   0.969  0.000  0.000
    45H     0.02338  0.08122   0.977  0.000  0.000
    46H     0.02989  0.08575   0.970  0.000  0.000
    47H     0.02982  0.08565   0.970  0.000  0.000
    48H     0.03019  0.08605   0.970  0.000  0.000
    49H     0.02416  0.08198   0.976  0.000  0.000
    50H     0.02030  0.07894   0.980  0.000  0.000
    51H     0.02930  0.08572   0.971  0.000  0.000
    52H     0.16285  0.37114   0.837  0.000  0.000
    53H     0.02358  0.08136   0.976  0.000  0.000
    54H     0.02965  0.08550   0.970  0.000  0.000
    55H     0.02992  0.08575   0.970  0.000  0.000
    56H     0.03064  0.08650   0.969  0.000  0.000
    57H     0.02424  0.08204   0.976  0.000  0.000
    58C    -0.02189 -0.06272   1.088  2.934  0.000
    59C     0.06232  0.12273   1.105  2.833  0.000
    60C    -0.03462 -0.07992   1.081  2.953  0.000
    61C    -0.03200 -0.07694   1.077  2.955  0.000
    62C     0.06341  0.12732   1.102  2.835  0.000
    63N    -0.15890 -0.51183   1.312  3.847  0.000
    64C     0.00954  0.01527   1.093  2.897  0.000
    65C     0.05997  0.12810   1.118  2.822  0.000
    66C    -0.03694 -0.08292   1.086  2.951  0.000
    67C    -0.03754 -0.08298   1.091  2.947  0.000
    68N    -0.28493 -0.47160   1.293  3.992  0.000
    69C     0.06450  0.13524   1.130  2.806  0.000
    70C     0.01783  0.02505   1.086  2.896  0.000
    71C     0.06663  0.13151   1.110  2.824  0.000
    72C    -0.03265 -0.07708   1.080  2.953  0.000
    73C    -0.03184 -0.07679   1.076  2.956  0.000
    74C     0.06274  0.12609   1.100  2.837  0.000
    75C     0.00897  0.01475   1.093  2.898  0.000
    76C     0.00581 -0.00287   1.084  2.910  0.000
    77C    -0.02254 -0.07599   1.078  2.944  0.000
    78C    -0.02743 -0.08323   1.087  2.940  0.000
    79C    -0.02909 -0.08492   1.088  2.941  0.000
    80C    -0.02741 -0.08320   1.087  2.940  0.000
    81C    -0.02311 -0.07648   1.076  2.947  0.000
    82C     0.06104  0.13038   1.121  2.818  0.000
    83C    -0.03732 -0.08330   1.087  2.950  0.000
    84C    -0.03976 -0.08613   1.092  2.948  0.000
    85C     0.05922  0.12496   1.125  2.816  0.000
    86N    -0.28726 -0.47427   1.293  3.995  0.000
    87N    -0.15681 -0.50902   1.314  3.843  0.000
    88C     0.00591 -0.00280   1.084  2.910  0.000
    89C    -0.02359 -0.07695   1.076  2.948  0.000
    90C    -0.02772 -0.08351   1.087  2.941  0.000
    91C    -0.02897 -0.08480   1.088  2.941  0.000
    92C    -0.02690 -0.08269   1.087  2.940  0.000
    93C    -0.02195 -0.07537   1.078  2.944  0.000
    94H     0.02892  0.08793   0.971  0.000  0.000
    95H     0.03934  0.09601   0.961  0.000  0.000
    96H     0.02993  0.08861   0.970  0.000  0.000
    97H     0.16414  0.37249   0.836  0.000  0.000
    98H     0.02112  0.07984   0.979  0.000  0.000
    99H     0.02503  0.08311   0.975  0.000  0.000
   100H     0.03486  0.09295   0.965  0.000  0.000
   101H     0.03060  0.08936   0.969  0.000  0.000
   102H     0.02317  0.08101   0.977  0.000  0.000
   103H     0.02973  0.08559   0.970  0.000  0.000
   104H     0.02974  0.08557   0.970  0.000  0.000
   105H     0.03031  0.08617   0.970  0.000  0.000
   106H     0.02437  0.08221   0.976  0.000  0.000
   107H     0.02023  0.07888   0.980  0.000  0.000
   108H     0.02921  0.08563   0.971  0.000  0.000
   109H     0.16275  0.37107   0.837  0.000  0.000
   110H     0.02358  0.08138   0.976  0.000  0.000
   111H     0.02960  0.08546   0.970  0.000  0.000
   112H     0.02987  0.08571   0.970  0.000  0.000
   113H     0.03063  0.08649   0.969  0.000  0.000
   114H     0.02408  0.08191   0.976  0.000  0.000
   115C    -0.01914 -0.02001   1.061  2.959  0.000
   116C    -0.02008 -0.02173   1.089  2.931  0.000
   117C    -0.02240 -0.02324   1.058  2.964  0.000
   118C    -0.01669 -0.01830   1.093  2.923  0.000
   119C    -0.02115 -0.02199   1.060  2.961  0.000
   120C    -0.02019 -0.02180   1.089  2.931  0.000
   121C    -0.02247 -0.02331   1.059  2.964  0.000
   122C    -0.01877 -0.02037   1.091  2.928  0.000
   123C    -0.02169 -0.02253   1.059  2.962  0.000
   124C    -0.01948 -0.02107   1.090  2.929  0.000
   125C    -0.02181 -0.02265   1.059  2.963  0.000
   126C    -0.01926 -0.02086   1.090  2.929  0.000
   127C    -0.02167 -0.02251   1.059  2.962  0.000
   128C    -0.01927 -0.02087   1.090  2.929  0.000
   129C    -0.02167 -0.02250   1.059  2.962  0.000
   130C    -0.01927 -0.02087   1.090  2.929  0.000
   131C    -0.02180 -0.02263   1.059  2.963  0.000
   132C    -0.01927 -0.02087   1.090  2.929  0.000
   133C    -0.02170 -0.02254   1.059  2.962  0.000
   134C    -0.01946 -0.02106   1.090  2.929  0.000
   135C    -0.02245 -0.02329   1.059  2.964  0.000
   136C    -0.01883 -0.02043   1.091  2.928  0.000
   137C    -0.02122 -0.02205   1.060  2.961  0.000
   138C    -0.02018 -0.02177   1.089  2.931  0.000
   139C    -0.02244 -0.02328   1.058  2.964  0.000
   140C    -0.01682 -0.01841   1.093  2.923  0.000
   141C    -0.01929 -0.02015   1.061  2.959  0.000
   142C    -0.02010 -0.02174   1.089  2.931  0.000
   143C     0.01396  0.02121   1.082  2.904  0.000
   144C     0.06584  0.13071   1.110  2.825  0.000
   145C    -0.03536 -0.07980   1.079  2.957  0.000
   146C    -0.03291 -0.07785   1.076  2.957  0.000
   147C     0.06097  0.12438   1.097  2.842  0.000
   148N    -0.15673 -0.50909   1.313  3.844  0.000
   149C     0.01162  0.01726   1.095  2.894  0.000
   150C     0.05837  0.12631   1.116  2.825  0.000
   151C    -0.03781 -0.08380   1.086  2.952  0.000
   152C    -0.03912 -0.08456   1.090  2.949  0.000
   153N    -0.28460 -0.47086   1.293  3.992  0.000
   154C     0.06406  0.13498   1.130  2.806  0.000
   155C     0.01635  0.02359   1.085  2.899  0.000
   156C     0.06620  0.13117   1.110  2.824  0.000
   157C    -0.03409 -0.07852   1.078  2.956  0.000
   158C    -0.03265 -0.07757   1.076  2.957  0.000
   159C     0.06124  0.12460   1.098  2.841  0.000
   160C     0.01138  0.01703   1.094  2.894  0.000
   161C     0.00656 -0.00222   1.085  2.909  0.000
   162C    -0.02284 -0.07622   1.076  2.947  0.000
   163C    -0.02744 -0.08324   1.087  2.940  0.000
   164C    -0.02915 -0.08498   1.088  2.941  0.000
   165C    -0.02720 -0.08300   1.087  2.940  0.000
   166C    -0.02190 -0.07537   1.078  2.944  0.000
   167C     0.05879  0.12690   1.117  2.824  0.000
   168C    -0.03757 -0.08355   1.086  2.951  0.000
   169C    -0.03945 -0.08490   1.090  2.949  0.000
   170C     0.06381  0.13452   1.130  2.806  0.000
   171N    -0.28561 -0.47178   1.292  3.993  0.000
   172N    -0.15597 -0.50839   1.314  3.842  0.000
   173C     0.00658 -0.00219   1.085  2.909  0.000
   174C    -0.02305 -0.07645   1.076  2.947  0.000
   175C    -0.02770 -0.08350   1.087  2.941  0.000
   176C    -0.02918 -0.08502   1.088  2.941  0.000
   177C    -0.02708 -0.08288   1.087  2.940  0.000
   178C    -0.02169 -0.07515   1.078  2.944  0.000
   179H     0.03180  0.08988   0.968  0.000  0.000
   180H     0.02849  0.08732   0.972  0.000  0.000
   181H     0.16275  0.37074   0.837  0.000  0.000
   182H     0.01939  0.07816   0.981  0.000  0.000
   183H     0.02314  0.08117   0.977  0.000  0.000
   184H     0.03393  0.09201   0.966  0.000  0.000
   185H     0.02930  0.08811   0.971  0.000  0.000
   186H     0.02413  0.08193   0.976  0.000  0.000
   187H     0.02963  0.08549   0.970  0.000  0.000
   188H     0.02911  0.08495   0.971  0.000  0.000
   189H     0.02950  0.08536   0.971  0.000  0.000
   190H     0.02353  0.08133   0.976  0.000  0.000
   191H     0.01926  0.07804   0.981  0.000  0.000
   192H     0.02218  0.08022   0.978  0.000  0.000
   193H     0.16255  0.37055   0.837  0.000  0.000
   194H     0.02367  0.08148   0.976  0.000  0.000
   195H     0.02918  0.08504   0.971  0.000  0.000
   196H     0.02913  0.08496   0.971  0.000  0.000
   197H     0.02989  0.08575   0.970  0.000  0.000
   198H     0.02388  0.08172   0.976  0.000  0.000
   199C     0.01483  0.02206   1.083  2.902  0.000
   200C     0.06602  0.13099   1.110  2.824  0.000
   201C    -0.03496 -0.07939   1.078  2.957  0.000
   202C    -0.03290 -0.07783   1.076  2.957  0.000
   203C     0.06068  0.12404   1.097  2.842  0.000
   204N    -0.15621 -0.50864   1.314  3.843  0.000
   205C     0.01193  0.01757   1.095  2.893  0.000
   206C     0.05816  0.12607   1.116  2.826  0.000
   207C    -0.03781 -0.08380   1.086  2.952  0.000
   208C    -0.03941 -0.08484   1.090  2.950  0.000
   209N    -0.28479 -0.47101   1.293  3.992  0.000
   210C     0.06400  0.13493   1.130  2.806  0.000
   211C     0.01558  0.02281   1.084  2.900  0.000
   212C     0.06612  0.13110   1.110  2.824  0.000
   213C    -0.03455 -0.07897   1.078  2.956  0.000
   214C    -0.03278 -0.07771   1.076  2.957  0.000
   215C     0.06082  0.12417   1.097  2.842  0.000
   216C     0.01184  0.01748   1.095  2.893  0.000
   217C     0.00665 -0.00211   1.085  2.909  0.000
   218C    -0.02277 -0.07616   1.076  2.947  0.000
   219C    -0.02750 -0.08329   1.087  2.941  0.000
   220C    -0.02918 -0.08502   1.088  2.941  0.000
   221C    -0.02722 -0.08302   1.087  2.940  0.000
   222C    -0.02176 -0.07522   1.078  2.944  0.000
   223C     0.05815  0.12609   1.116  2.826  0.000
   224C    -0.03788 -0.08387   1.086  2.952  0.000
   225C    -0.03971 -0.08515   1.089  2.950  0.000
   226C     0.06387  0.13478   1.130  2.806  0.000
   227N    -0.28499 -0.47122   1.293  3.992  0.000
   228N    -0.15610 -0.50852   1.314  3.843  0.000
   229C     0.00667 -0.00210   1.085  2.909  0.000
   230C    -0.02281 -0.07621   1.076  2.947  0.000
   231C    -0.02757 -0.08337   1.087  2.941  0.000
   232C    -0.02918 -0.08502   1.088  2.941  0.000
   233C    -0.02715 -0.08296   1.087  2.940  0.000
   234C    -0.02170 -0.07515   1.078  2.944  0.000
   235H     0.03289  0.09097   0.967  0.000  0.000
   236H     0.02864  0.08746   0.971  0.000  0.000
   237H     0.16253  0.37051   0.837  0.000  0.000
   238H     0.01911  0.07788   0.981  0.000  0.000
   239H     0.02269  0.08071   0.977  0.000  0.000
   240H     0.03343  0.09150   0.967  0.000  0.000
   241H     0.02891  0.08772   0.971  0.000  0.000
   242H     0.02410  0.08191   0.976  0.000  0.000
   243H     0.02946  0.08532   0.971  0.000  0.000
   244H     0.02894  0.08477   0.971  0.000  0.000
   245H     0.02944  0.08530   0.971  0.000  0.000
   246H     0.02349  0.08133   0.977  0.000  0.000
   247H     0.01891  0.07768   0.981  0.000  0.000
   248H     0.02219  0.08021   0.978  0.000  0.000
   249H     0.16250  0.37048   0.837  0.000  0.000
   250H     0.02396  0.08178   0.976  0.000  0.000
   251H     0.02929  0.08515   0.971  0.000  0.000
   252H     0.02893  0.08477   0.971  0.000  0.000
   253H     0.02960  0.08546   0.970  0.000  0.000
   254H     0.02366  0.08149   0.976  0.000  0.000
   255C     0.01555  0.02279   1.084  2.900  0.000
   256C     0.06611  0.13108   1.110  2.824  0.000
   257C    -0.03456 -0.07899   1.078  2.956  0.000
   258C    -0.03273 -0.07767   1.076  2.957  0.000
   259C     0.06092  0.12427   1.097  2.842  0.000
   260N    -0.15608 -0.50850   1.314  3.843  0.000
   261C     0.01191  0.01755   1.095  2.893  0.000
   262C     0.05831  0.12623   1.116  2.825  0.000
   263C    -0.03774 -0.08373   1.086  2.952  0.000
   264C    -0.03936 -0.08479   1.090  2.950  0.000
   265N    -0.28477 -0.47098   1.293  3.992  0.000
   266C     0.06400  0.13493   1.130  2.806  0.000
   267C     0.01561  0.02285   1.084  2.900  0.000
   268C     0.06616  0.13113   1.110  2.824  0.000
   269C    -0.03447 -0.07890   1.078  2.956  0.000
   270C    -0.03268 -0.07761   1.076  2.957  0.000
   271C     0.06093  0.12429   1.097  2.842  0.000
   272C     0.01193  0.01757   1.095  2.893  0.000
   273C     0.00665 -0.00213   1.085  2.909  0.000
   274C    -0.02277 -0.07616   1.076  2.947  0.000
   275C    -0.02749 -0.08329   1.087  2.941  0.000
   276C    -0.02914 -0.08497   1.088  2.941  0.000
   277C    -0.02716 -0.08296   1.087  2.940  0.000
   278C    -0.02172 -0.07517   1.078  2.944  0.000
   279C     0.05829  0.12621   1.116  2.825  0.000
   280C    -0.03778 -0.08377   1.086  2.952  0.000
   281C    -0.03943 -0.08487   1.090  2.950  0.000
   282C     0.06397  0.13489   1.130  2.806  0.000
   283N    -0.28475 -0.47097   1.293  3.992  0.000
   284N    -0.15609 -0.50850   1.313  3.843  0.000
   285C     0.00664 -0.00213   1.085  2.909  0.000
   286C    -0.02278 -0.07618   1.076  2.947  0.000
   287C    -0.02750 -0.08331   1.087  2.941  0.000
   288C    -0.02914 -0.08497   1.088  2.941  0.000
   289C    -0.02715 -0.08295   1.087  2.940  0.000
   290C    -0.02171 -0.07516   1.078  2.944  0.000
   291H     0.03332  0.09140   0.967  0.000  0.000
   292H     0.02889  0.08771   0.971  0.000  0.000
   293H     0.16257  0.37054   0.837  0.000  0.000
   294H     0.01916  0.07793   0.981  0.000  0.000
   295H     0.02267  0.08069   0.977  0.000  0.000
   296H     0.03344  0.09152   0.967  0.000  0.000
   297H     0.02896  0.08778   0.971  0.000  0.000
   298H     0.02411  0.08192   0.976  0.000  0.000
   299H     0.02946  0.08532   0.971  0.000  0.000
   300H     0.02899  0.08482   0.971  0.000  0.000
   301H     0.02956  0.08542   0.970  0.000  0.000
   302H     0.02360  0.08144   0.976  0.000  0.000
   303H     0.01910  0.07787   0.981  0.000  0.000
   304H     0.02256  0.08059   0.977  0.000  0.000
   305H     0.16257  0.37054   0.837  0.000  0.000
   306H     0.02407  0.08188   0.976  0.000  0.000
   307H     0.02942  0.08528   0.971  0.000  0.000
   308H     0.02899  0.08482   0.971  0.000  0.000
   309H     0.02959  0.08546   0.970  0.000  0.000
   310H     0.02363  0.08147   0.976  0.000  0.000
   311C     0.01562  0.02286   1.084  2.900  0.000
   312C     0.06616  0.13113   1.110  2.824  0.000
   313C    -0.03447 -0.07889   1.078  2.956  0.000
   314C    -0.03268 -0.07762   1.076  2.957  0.000
   315C     0.06094  0.12429   1.097  2.842  0.000
   316N    -0.15609 -0.50851   1.314  3.843  0.000
   317C     0.01192  0.01756   1.095  2.893  0.000
   318C     0.05830  0.12623   1.116  2.825  0.000
   319C    -0.03778 -0.08378   1.086  2.952  0.000
   320C    -0.03942 -0.08485   1.090  2.950  0.000
   321N    -0.28475 -0.47097   1.293  3.992  0.000
   322C     0.06397  0.13489   1.130  2.806  0.000
   323C     0.01557  0.02281   1.084  2.900  0.000
   324C     0.06611  0.13109   1.110  2.824  0.000
   325C    -0.03454 -0.07897   1.078  2.956  0.000
   326C    -0.03273 -0.07766   1.076  2.957  0.000
   327C     0.06092  0.12428   1.097  2.842  0.000
   328C     0.01191  0.01755   1.095  2.893  0.000
   329C     0.00664 -0.00213   1.085  2.909  0.000
   330C    -0.02278 -0.07618   1.076  2.947  0.000
   331C    -0.02750 -0.08330   1.087  2.941  0.000
   332C    -0.02914 -0.08497   1.088  2.941  0.000
   333C    -0.02715 -0.08295   1.087  2.940  0.000
   334C    -0.02171 -0.07517   1.078  2.944  0.000
   335C     0.05832  0.12623   1.116  2.825  0.000
   336C    -0.03774 -0.08373   1.086  2.952  0.000
   337C    -0.03935 -0.08479   1.090  2.950  0.000
   338C     0.06400  0.13493   1.130  2.806  0.000
   339N    -0.28477 -0.47098   1.293  3.992  0.000
   340N    -0.15607 -0.50850   1.314  3.843  0.000
   341C     0.00664 -0.00212   1.085  2.909  0.000
   342C    -0.02277 -0.07617   1.076  2.947  0.000
   343C    -0.02749 -0.08329   1.087  2.941  0.000
   344C    -0.02914 -0.08497   1.088  2.941  0.000
   345C    -0.02715 -0.08296   1.087  2.940  0.000
   346C    -0.02172 -0.07517   1.078  2.944  0.000
   347H     0.03343  0.09151   0.967  0.000  0.000
   348H     0.02896  0.08778   0.971  0.000  0.000
   349H     0.16257  0.37055   0.837  0.000  0.000
   350H     0.01911  0.07788   0.981  0.000  0.000
   351H     0.02257  0.08059   0.977  0.000  0.000
   352H     0.03333  0.09141   0.967  0.000  0.000
   353H     0.02889  0.08771   0.971  0.000  0.000
   354H     0.02407  0.08189   0.976  0.000  0.000
   355H     0.02943  0.08529   0.971  0.000  0.000
   356H     0.02899  0.08482   0.971  0.000  0.000
   357H     0.02959  0.08545   0.970  0.000  0.000
   358H     0.02364  0.08147   0.976  0.000  0.000
   359H     0.01917  0.07793   0.981  0.000  0.000
   360H     0.02267  0.08069   0.977  0.000  0.000
   361H     0.16258  0.37055   0.837  0.000  0.000
   362H     0.02410  0.08191   0.976  0.000  0.000
   363H     0.02946  0.08532   0.971  0.000  0.000
   364H     0.02899  0.08482   0.971  0.000  0.000
   365H     0.02956  0.08542   0.970  0.000  0.000
   366H     0.02360  0.08144   0.976  0.000  0.000
   367C     0.01556  0.02280   1.084  2.900  0.000
   368C     0.06612  0.13109   1.110  2.824  0.000
   369C    -0.03454 -0.07897   1.078  2.956  0.000
   370C    -0.03278 -0.07771   1.076  2.957  0.000
   371C     0.06082  0.12417   1.097  2.842  0.000
   372N    -0.15612 -0.50854   1.314  3.843  0.000
   373C     0.01184  0.01748   1.095  2.893  0.000
   374C     0.05815  0.12609   1.116  2.826  0.000
   375C    -0.03789 -0.08388   1.086  2.952  0.000
   376C    -0.03970 -0.08513   1.089  2.950  0.000
   377N    -0.28498 -0.47121   1.293  3.992  0.000
   378C     0.06387  0.13478   1.130  2.806  0.000
   379C     0.01487  0.02211   1.083  2.902  0.000
   380C     0.06601  0.13098   1.110  2.824  0.000
   381C    -0.03495 -0.07938   1.078  2.957  0.000
   382C    -0.03291 -0.07785   1.076  2.957  0.000
   383C     0.06068  0.12404   1.097  2.842  0.000
   384C     0.01192  0.01756   1.095  2.893  0.000
   385C     0.00667 -0.00210   1.085  2.909  0.000
   386C    -0.02280 -0.07620   1.076  2.947  0.000
   387C    -0.02756 -0.08336   1.087  2.941  0.000
   388C    -0.02918 -0.08502   1.088  2.941  0.000
   389C    -0.02716 -0.08296   1.087  2.940  0.000
   390C    -0.02170 -0.07515   1.078  2.944  0.000
   391C     0.05817  0.12607   1.116  2.826  0.000
   392C    -0.03782 -0.08381   1.086  2.952  0.000
   393C    -0.03940 -0.08484   1.090  2.950  0.000
   394C     0.06400  0.13494   1.130  2.806  0.000
   395N    -0.28480 -0.47102   1.293  3.992  0.000
   396N    -0.15620 -0.50862   1.314  3.843  0.000
   397C     0.00666 -0.00211   1.085  2.909  0.000
   398C    -0.02277 -0.07616   1.076  2.947  0.000
   399C    -0.02750 -0.08330   1.087  2.941  0.000
   400C    -0.02919 -0.08502   1.088  2.941  0.000
   401C    -0.02721 -0.08301   1.087  2.940  0.000
   402C    -0.02176 -0.07521   1.078  2.944  0.000
   403H     0.03342  0.09150   0.967  0.000  0.000
   404H     0.02890  0.08771   0.971  0.000  0.000
   405H     0.16250  0.37048   0.837  0.000  0.000
   406H     0.01891  0.07768   0.981  0.000  0.000
   407H     0.02221  0.08023   0.978  0.000  0.000
   408H     0.03290  0.09098   0.967  0.000  0.000
   409H     0.02863  0.08745   0.971  0.000  0.000
   410H     0.02398  0.08179   0.976  0.000  0.000
   411H     0.02931  0.08517   0.971  0.000  0.000
   412H     0.02893  0.08476   0.971  0.000  0.000
   413H     0.02959  0.08545   0.970  0.000  0.000
   414H     0.02364  0.08148   0.976  0.000  0.000
   415H     0.01911  0.07787   0.981  0.000  0.000
   416H     0.02267  0.08070   0.977  0.000  0.000
   417H     0.16253  0.37051   0.837  0.000  0.000
   418H     0.02410  0.08191   0.976  0.000  0.000
   419H     0.02945  0.08531   0.971  0.000  0.000
   420H     0.02894  0.08477   0.971  0.000  0.000
   421H     0.02945  0.08531   0.971  0.000  0.000
   422H     0.02350  0.08134   0.976  0.000  0.000
   423C     0.01625  0.02350   1.085  2.899  0.000
   424C     0.06618  0.13116   1.110  2.824  0.000
   425C    -0.03414 -0.07857   1.078  2.956  0.000
   426C    -0.03266 -0.07759   1.076  2.957  0.000
   427C     0.06119  0.12454   1.098  2.841  0.000
   428N    -0.15601 -0.50846   1.314  3.842  0.000
   429C     0.01135  0.01700   1.094  2.894  0.000
   430C     0.05871  0.12682   1.117  2.824  0.000
   431C    -0.03755 -0.08354   1.086  2.951  0.000
   432C    -0.03947 -0.08492   1.090  2.950  0.000
   433N    -0.28553 -0.47179   1.292  3.993  0.000
   434C     0.06375  0.13445   1.130  2.806  0.000
   435C     0.01403  0.02130   1.083  2.903  0.000
   436C     0.06577  0.13065   1.110  2.825  0.000
   437C    -0.03544 -0.07987   1.078  2.957  0.000
   438C    -0.03295 -0.07788   1.076  2.957  0.000
   439C     0.06087  0.12429   1.098  2.842  0.000
   440C     0.01160  0.01725   1.095  2.894  0.000
   441C     0.00654 -0.00223   1.085  2.909  0.000
   442C    -0.02295 -0.07633   1.076  2.947  0.000
   443C    -0.02766 -0.08346   1.087  2.941  0.000
   444C    -0.02917 -0.08500   1.088  2.941  0.000
   445C    -0.02713 -0.08293   1.087  2.940  0.000
   446C    -0.02172 -0.07519   1.078  2.944  0.000
   447C     0.05832  0.12625   1.116  2.825  0.000
   448C    -0.03778 -0.08378   1.086  2.952  0.000
   449C    -0.03914 -0.08458   1.090  2.950  0.000
   450C     0.06408  0.13502   1.130  2.806  0.000
   451N    -0.28461 -0.47089   1.293  3.992  0.000
   452N    -0.15666 -0.50908   1.313  3.844  0.000
   453C     0.00653 -0.00224   1.085  2.909  0.000
   454C    -0.02279 -0.07618   1.076  2.947  0.000
   455C    -0.02743 -0.08323   1.087  2.940  0.000
   456C    -0.02911 -0.08494   1.088  2.941  0.000
   457C    -0.02721 -0.08301   1.087  2.940  0.000
   458C    -0.02185 -0.07529   1.078  2.944  0.000
   459H     0.03389  0.09196   0.966  0.000  0.000
   460H     0.02923  0.08803   0.971  0.000  0.000
   461H     0.16251  0.37053   0.837  0.000  0.000
   462H     0.01930  0.07805   0.981  0.000  0.000
   463H     0.02242  0.08045   0.978  0.000  0.000
   464H     0.03197  0.09003   0.968  0.000  0.000
   465H     0.02846  0.08726   0.972  0.000  0.000
   466H     0.02389  0.08173   0.976  0.000  0.000
   467H     0.02933  0.08519   0.971  0.000  0.000
   468H     0.02911  0.08495   0.971  0.000  0.000
   469H     0.02982  0.08568   0.970  0.000  0.000
   470H     0.02371  0.08155   0.976  0.000  0.000
   471H     0.01939  0.07816   0.981  0.000  0.000
   472H     0.02313  0.08115   0.977  0.000  0.000
   473H     0.16269  0.37072   0.837  0.000  0.000
   474H     0.02418  0.08200   0.976  0.000  0.000
   475H     0.02965  0.08551   0.970  0.000  0.000
   476H     0.02912  0.08495   0.971  0.000  0.000
   477H     0.02953  0.08539   0.970  0.000  0.000
   478H     0.02339  0.08124   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.818 --    28 C    1.385     2 C    1.374    37 H    0.996
     2   6 C    3.925 --     1 C    1.374     3 C    1.239     6 N    1.229
     3   6 C    3.841 --     4 C    1.601     2 C    1.239    38 H    0.992
     4   6 C    3.827 --     3 C    1.601     5 C    1.250    39 H    0.999
     5   6 C    3.901 --     7 C    1.345     4 C    1.250     6 N    1.229
     6   7 N    3.248 --     5 C    1.229     2 C    1.229    40 H    0.961
     7   6 C    3.847 --     8 C    1.369     5 C    1.345    31 C    1.047
     8   6 C    3.928 --     7 C    1.369    11 N    1.357     9 C    1.160
     9   6 C    3.842 --    10 C    1.696     8 C    1.160    41 H    0.999
    10   6 C    3.853 --     9 C    1.696    12 C    1.164    42 H    0.999
    11   7 N    2.569 --    12 C    1.410     8 C    1.357
    12   6 C    3.947 --    11 N    1.410    13 C    1.295    10 C    1.164
    13   6 C    3.852 --    14 C    1.295    12 C    1.295   116 C    1.206
    14   6 C    3.907 --    13 C    1.295    15 C    1.263    30 N    1.248
    15   6 C    3.836 --    16 C    1.589    14 C    1.263    43 H    0.998
    16   6 C    3.821 --    15 C    1.589    17 C    1.256    44 H    0.998
    17   6 C    3.897 --    18 C    1.348    16 C    1.256    30 N    1.222
    18   6 C    3.835 --    25 C    1.357    17 C    1.348    19 C    1.049
    19   6 C    3.893 --    24 C    1.423    20 C    1.423    18 C    1.049
    20   6 C    3.866 --    21 C    1.448    19 C    1.423    45 H    0.988
    21   6 C    3.912 --    20 C    1.448    22 C    1.441    46 H    0.981
    22   6 C    3.905 --    23 C    1.442    21 C    1.441    47 H    0.983
    23   6 C    3.911 --    24 C    1.447    22 C    1.442    48 H    0.981
    24   6 C    3.862 --    23 C    1.447    19 C    1.423    49 H    0.988
    25   6 C    3.947 --    29 N    1.381    18 C    1.357    26 C    1.153
    26   6 C    3.845 --    27 C    1.707    25 C    1.153    50 H    1.000
    27   6 C    3.864 --    26 C    1.707    28 C    1.147    51 H    0.993
    28   6 C    3.968 --     1 C    1.385    29 N    1.375    27 C    1.147
    29   7 N    2.556 --    25 C    1.381    28 C    1.375
    30   7 N    3.259 --    14 C    1.248    17 C    1.222    52 H    0.959
    31   6 C    3.893 --    32 C    1.424    36 C    1.424     7 C    1.047
    32   6 C    3.862 --    33 C    1.447    31 C    1.424    53 H    0.988
    33   6 C    3.912 --    32 C    1.447    34 C    1.442    54 H    0.981
    34   6 C    3.906 --    33 C    1.442    35 C    1.442    55 H    0.983
    35   6 C    3.912 --    36 C    1.448    34 C    1.442    56 H    0.981
    36   6 C    3.866 --    35 C    1.448    31 C    1.424    57 H    0.988
    37   1 H    1.032 --     1 C    0.996
    38   1 H    1.016 --     3 C    0.992
    39   1 H    1.035 --     4 C    0.999
    40   1 H    1.082 --     6 N    0.961
    41   1 H    1.038 --     9 C    0.999
    42   1 H    1.031 --    10 C    0.999
    43   1 H    1.027 --    15 C    0.998
    44   1 H    1.034 --    16 C    0.998
    45   1 H    1.053 --    20 C    0.988
    46   1 H    1.034 --    21 C    0.981
    47   1 H    1.029 --    22 C    0.983
    48   1 H    1.034 --    23 C    0.981
    49   1 H    1.051 --    24 C    0.988
    50   1 H    1.039 --    26 C    1.000
    51   1 H    1.019 --    27 C    0.993
    52   1 H    1.086 --    30 N    0.959
    53   1 H    1.050 --    32 C    0.988
    54   1 H    1.034 --    33 C    0.981
    55   1 H    1.029 --    34 C    0.983
    56   1 H    1.034 --    35 C    0.981
    57   1 H    1.054 --    36 C    0.988
    58   6 C    3.818 --    85 C    1.384    59 C    1.374    94 H    0.996
    59   6 C    3.925 --    58 C    1.374    60 C    1.239    63 N    1.229
    60   6 C    3.841 --    61 C    1.600    59 C    1.239    95 H    0.993
    61   6 C    3.827 --    60 C    1.600    62 C    1.250    96 H    0.999
    62   6 C    3.901 --    64 C    1.345    61 C    1.250    63 N    1.229
    63   7 N    3.248 --    59 C    1.229    62 C    1.229    97 H    0.961
    64   6 C    3.847 --    65 C    1.368    62 C    1.345    88 C    1.048
    65   6 C    3.928 --    64 C    1.368    68 N    1.357    66 C    1.161
    66   6 C    3.841 --    67 C    1.695    65 C    1.161    98 H    0.999
    67   6 C    3.853 --    66 C    1.695    69 C    1.165    99 H    0.999
    68   7 N    2.568 --    69 C    1.410    65 C    1.357
    69   6 C    3.946 --    68 N    1.410    70 C    1.294    67 C    1.165
    70   6 C    3.851 --    71 C    1.294    69 C    1.294   142 C    1.208
    71   6 C    3.907 --    70 C    1.294    72 C    1.264    87 N    1.248
    72   6 C    3.836 --    73 C    1.588    71 C    1.264   100 H    0.998
    73   6 C    3.821 --    72 C    1.588    74 C    1.256   101 H    0.998
    74   6 C    3.897 --    75 C    1.347    73 C    1.256    87 N    1.222
    75   6 C    3.835 --    82 C    1.358    74 C    1.347    76 C    1.050
    76   6 C    3.893 --    77 C    1.423    81 C    1.422    75 C    1.050
    77   6 C    3.865 --    78 C    1.448    76 C    1.423   102 H    0.988
    78   6 C    3.912 --    77 C    1.448    79 C    1.441   103 H    0.981
    79   6 C    3.905 --    78 C    1.441    80 C    1.441   104 H    0.983
    80   6 C    3.912 --    81 C    1.448    79 C    1.441   105 H    0.981
    81   6 C    3.862 --    80 C    1.448    76 C    1.422   106 H    0.988
    82   6 C    3.947 --    86 N    1.380    75 C    1.358    83 C    1.153
    83   6 C    3.845 --    84 C    1.707    82 C    1.153   107 H    0.999
    84   6 C    3.864 --    83 C    1.707    85 C    1.147   108 H    0.993
    85   6 C    3.968 --    58 C    1.384    86 N    1.375    84 C    1.147
    86   7 N    2.556 --    82 C    1.380    85 C    1.375
    87   7 N    3.259 --    71 C    1.248    74 C    1.222   109 H    0.960
    88   6 C    3.893 --    89 C    1.424    93 C    1.423    64 C    1.048
    89   6 C    3.862 --    90 C    1.447    88 C    1.424   110 H    0.988
    90   6 C    3.912 --    89 C    1.447    91 C    1.442   111 H    0.981
    91   6 C    3.906 --    90 C    1.442    92 C    1.441   112 H    0.983
    92   6 C    3.912 --    93 C    1.448    91 C    1.441   113 H    0.981
    93   6 C    3.867 --    92 C    1.448    88 C    1.423   114 H    0.988
    94   1 H    1.032 --    58 C    0.996
    95   1 H    1.016 --    60 C    0.993
    96   1 H    1.035 --    61 C    0.999
    97   1 H    1.082 --    63 N    0.961
    98   1 H    1.038 --    66 C    0.999
    99   1 H    1.030 --    67 C    0.999
   100   1 H    1.026 --    72 C    0.998
   101   1 H    1.034 --    73 C    0.998
   102   1 H    1.053 --    77 C    0.988
   103   1 H    1.034 --    78 C    0.981
   104   1 H    1.029 --    79 C    0.983
   105   1 H    1.034 --    80 C    0.981
   106   1 H    1.050 --    81 C    0.988
   107   1 H    1.039 --    83 C    0.999
   108   1 H    1.019 --    84 C    0.993
   109   1 H    1.086 --    87 N    0.960
   110   1 H    1.050 --    89 C    0.988
   111   1 H    1.034 --    90 C    0.981
   112   1 H    1.029 --    91 C    0.983
   113   1 H    1.034 --    92 C    0.981
   114   1 H    1.054 --    93 C    0.988
   115   6 C    3.802 --   116 C    2.513   117 C    1.316
   116   6 C    3.796 --   115 C    2.513    13 C    1.206   118 C    0.180
   117   6 C    3.796 --   118 C    2.510   115 C    1.316
   118   6 C    3.799 --   117 C    2.510   143 C    1.209   116 C    0.180
   119   6 C    3.798 --   120 C    2.491   121 C    1.335
   120   6 C    3.800 --   119 C    2.491   155 C    1.228   122 C    0.180
   121   6 C    3.798 --   122 C    2.490   119 C    1.335
   122   6 C    3.801 --   121 C    2.490   199 C    1.228   120 C    0.180
   123   6 C    3.798 --   124 C    2.490   125 C    1.335
   124   6 C    3.801 --   123 C    2.490   211 C    1.229   126 C    0.180
   125   6 C    3.798 --   126 C    2.490   123 C    1.335
   126   6 C    3.800 --   125 C    2.490   255 C    1.229   124 C    0.180
   127   6 C    3.798 --   128 C    2.490   129 C    1.335
   128   6 C    3.801 --   127 C    2.490   267 C    1.228   130 C    0.180
   129   6 C    3.798 --   130 C    2.490   127 C    1.335
   130   6 C    3.801 --   129 C    2.490   311 C    1.228   128 C    0.180
   131   6 C    3.798 --   132 C    2.490   133 C    1.335
   132   6 C    3.800 --   131 C    2.490   323 C    1.229   134 C    0.180
   133   6 C    3.798 --   134 C    2.490   131 C    1.335
   134   6 C    3.801 --   133 C    2.490   367 C    1.229   132 C    0.180
   135   6 C    3.798 --   136 C    2.490   137 C    1.335
   136   6 C    3.801 --   135 C    2.490   379 C    1.229   138 C    0.180
   137   6 C    3.798 --   138 C    2.490   135 C    1.335
   138   6 C    3.800 --   137 C    2.490   423 C    1.228   136 C    0.180
   139   6 C    3.797 --   140 C    2.507   141 C    1.318
   140   6 C    3.800 --   139 C    2.507   435 C    1.212   142 C    0.180
   141   6 C    3.802 --   142 C    2.511   139 C    1.318
   142   6 C    3.796 --   141 C    2.511    70 C    1.208   140 C    0.180
   143   6 C    3.829 --   170 C    1.291   144 C    1.288   118 C    1.209
   144   6 C    3.908 --   143 C    1.288   145 C    1.268   148 N    1.250
   145   6 C    3.828 --   146 C    1.581   144 C    1.268   179 H    0.998
   146   6 C    3.823 --   145 C    1.581   147 C    1.262   180 H    0.999
   147   6 C    3.888 --   149 C    1.340   146 C    1.262   148 N    1.221
   148   7 N    3.249 --   144 C    1.250   147 C    1.221   181 H    0.961
   149   6 C    3.838 --   150 C    1.373   147 C    1.340   173 C    1.048
   150   6 C    3.925 --   149 C    1.373   153 N    1.351   151 C    1.163
   151   6 C    3.840 --   152 C    1.691   150 C    1.163   182 H    0.999
   152   6 C    3.849 --   151 C    1.691   154 C    1.168   183 H    1.000
   153   7 N    2.553 --   154 C    1.417   150 C    1.351
   154   6 C    3.944 --   153 N    1.417   155 C    1.283   152 C    1.168
   155   6 C    3.831 --   154 C    1.283   156 C    1.282   120 C    1.228
   156   6 C    3.905 --   155 C    1.282   157 C    1.271   172 N    1.252
   157   6 C    3.829 --   158 C    1.578   156 C    1.271   184 H    0.999
   158   6 C    3.820 --   157 C    1.578   159 C    1.264   185 H    0.999
   159   6 C    3.888 --   160 C    1.337   158 C    1.264   172 N    1.222
   160   6 C    3.835 --   167 C    1.375   159 C    1.337   161 C    1.047
   161   6 C    3.893 --   166 C    1.424   162 C    1.424   160 C    1.047
   162   6 C    3.862 --   163 C    1.447   161 C    1.424   186 H    0.988
   163   6 C    3.911 --   162 C    1.447   164 C    1.442   187 H    0.981
   164   6 C    3.906 --   163 C    1.442   165 C    1.442   188 H    0.983
   165   6 C    3.911 --   166 C    1.447   164 C    1.442   189 H    0.981
   166   6 C    3.866 --   165 C    1.447   161 C    1.424   190 H    0.988
   167   6 C    3.927 --   160 C    1.375   171 N    1.352   168 C    1.161
   168   6 C    3.842 --   169 C    1.694   167 C    1.161   191 H    0.999
   169   6 C    3.850 --   168 C    1.694   170 C    1.165   192 H    0.999
   170   6 C    3.948 --   171 N    1.412   143 C    1.291   169 C    1.165
   171   7 N    2.550 --   170 C    1.412   167 C    1.352
   172   7 N    3.252 --   156 C    1.252   159 C    1.222   193 H    0.961
   173   6 C    3.893 --   174 C    1.424   178 C    1.424   149 C    1.048
   174   6 C    3.862 --   175 C    1.447   173 C    1.424   194 H    0.988
   175   6 C    3.911 --   174 C    1.447   176 C    1.442   195 H    0.981
   176   6 C    3.906 --   175 C    1.442   177 C    1.441   196 H    0.983
   177   6 C    3.911 --   178 C    1.448   176 C    1.441   197 H    0.981
   178   6 C    3.866 --   177 C    1.448   173 C    1.424   198 H    0.988
   179   1 H    1.027 --   145 C    0.998
   180   1 H    1.035 --   146 C    0.999
   181   1 H    1.084 --   148 N    0.961
   182   1 H    1.040 --   151 C    0.999
   183   1 H    1.031 --   152 C    1.000
   184   1 H    1.026 --   157 C    0.999
   185   1 H    1.035 --   158 C    0.999
   186   1 H    1.050 --   162 C    0.988
   187   1 H    1.034 --   163 C    0.981
   188   1 H    1.029 --   164 C    0.983
   189   1 H    1.034 --   165 C    0.981
   190   1 H    1.054 --   166 C    0.988
   191   1 H    1.041 --   168 C    0.999
   192   1 H    1.031 --   169 C    0.999
   193   1 H    1.084 --   172 N    0.961
   194   1 H    1.051 --   174 C    0.988
   195   1 H    1.034 --   175 C    0.981
   196   1 H    1.029 --   176 C    0.983
   197   1 H    1.034 --   177 C    0.981
   198   1 H    1.054 --   178 C    0.988
   199   6 C    3.827 --   226 C    1.282   200 C    1.280   122 C    1.228
   200   6 C    3.905 --   199 C    1.280   201 C    1.272   204 N    1.252
   201   6 C    3.828 --   202 C    1.577   200 C    1.272   235 H    0.999
   202   6 C    3.821 --   201 C    1.577   203 C    1.265   236 H    0.999
   203   6 C    3.888 --   205 C    1.338   202 C    1.265   204 N    1.221
   204   7 N    3.250 --   200 C    1.252   203 C    1.221   237 H    0.961
   205   6 C    3.836 --   206 C    1.375   203 C    1.338   229 C    1.048
   206   6 C    3.925 --   205 C    1.375   209 N    1.349   207 C    1.163
   207   6 C    3.840 --   208 C    1.691   206 C    1.163   238 H    0.999
   208   6 C    3.849 --   207 C    1.691   210 C    1.168   239 H    1.000
   209   7 N    2.550 --   210 C    1.418   206 C    1.349
   210   6 C    3.944 --   209 N    1.418   211 C    1.282   208 C    1.168
   211   6 C    3.828 --   210 C    1.282   212 C    1.280   124 C    1.229
   212   6 C    3.905 --   211 C    1.280   213 C    1.272   228 N    1.252
   213   6 C    3.828 --   214 C    1.577   212 C    1.272   240 H    0.999
   214   6 C    3.821 --   213 C    1.577   215 C    1.265   241 H    0.999
   215   6 C    3.888 --   216 C    1.337   214 C    1.265   228 N    1.221
   216   6 C    3.836 --   223 C    1.375   215 C    1.337   217 C    1.048
   217   6 C    3.893 --   218 C    1.424   222 C    1.424   216 C    1.048
   218   6 C    3.862 --   219 C    1.447   217 C    1.424   242 H    0.988
   219   6 C    3.911 --   218 C    1.447   220 C    1.442   243 H    0.981
   220   6 C    3.906 --   219 C    1.442   221 C    1.441   244 H    0.983
   221   6 C    3.911 --   222 C    1.448   220 C    1.441   245 H    0.981
   222   6 C    3.866 --   221 C    1.448   217 C    1.424   246 H    0.988
   223   6 C    3.925 --   216 C    1.375   227 N    1.349   224 C    1.163
   224   6 C    3.840 --   225 C    1.691   223 C    1.163   247 H    0.999
   225   6 C    3.848 --   224 C    1.691   226 C    1.168   248 H    1.000
   226   6 C    3.945 --   227 N    1.418   199 C    1.282   225 C    1.168
   227   7 N    2.550 --   226 C    1.418   223 C    1.349
   228   7 N    3.250 --   212 C    1.252   215 C    1.221   249 H    0.961
   229   6 C    3.893 --   230 C    1.424   234 C    1.424   205 C    1.048
   230   6 C    3.861 --   231 C    1.447   229 C    1.424   250 H    0.988
   231   6 C    3.911 --   230 C    1.447   232 C    1.442   251 H    0.981
   232   6 C    3.906 --   231 C    1.442   233 C    1.441   252 H    0.983
   233   6 C    3.911 --   234 C    1.448   232 C    1.441   253 H    0.981
   234   6 C    3.866 --   233 C    1.448   229 C    1.424   254 H    0.988
   235   1 H    1.026 --   201 C    0.999
   236   1 H    1.035 --   202 C    0.999
   237   1 H    1.084 --   204 N    0.961
   238   1 H    1.040 --   207 C    0.999
   239   1 H    1.031 --   208 C    1.000
   240   1 H    1.026 --   213 C    0.999
   241   1 H    1.035 --   214 C    0.999
   242   1 H    1.050 --   218 C    0.988
   243   1 H    1.034 --   219 C    0.981
   244   1 H    1.029 --   220 C    0.983
   245   1 H    1.035 --   221 C    0.981
   246   1 H    1.054 --   222 C    0.988
   247   1 H    1.041 --   224 C    0.999
   248   1 H    1.031 --   225 C    1.000
   249   1 H    1.084 --   228 N    0.961
   250   1 H    1.051 --   230 C    0.988
   251   1 H    1.034 --   231 C    0.981
   252   1 H    1.030 --   232 C    0.983
   253   1 H    1.034 --   233 C    0.981
   254   1 H    1.054 --   234 C    0.988
   255   6 C    3.829 --   282 C    1.282   256 C    1.281   126 C    1.229
   256   6 C    3.906 --   255 C    1.281   257 C    1.272   260 N    1.252
   257   6 C    3.829 --   258 C    1.577   256 C    1.272   291 H    0.999
   258   6 C    3.821 --   257 C    1.577   259 C    1.265   292 H    0.999
   259   6 C    3.888 --   261 C    1.337   258 C    1.265   260 N    1.222
   260   7 N    3.250 --   256 C    1.252   259 C    1.222   293 H    0.961
   261   6 C    3.836 --   262 C    1.375   259 C    1.337   285 C    1.048
   262   6 C    3.926 --   261 C    1.375   265 N    1.350   263 C    1.163
   263   6 C    3.840 --   264 C    1.691   262 C    1.163   294 H    0.999
   264   6 C    3.849 --   263 C    1.691   266 C    1.168   295 H    1.000
   265   7 N    2.551 --   266 C    1.418   262 C    1.350
   266   6 C    3.945 --   265 N    1.418   267 C    1.283   264 C    1.168
   267   6 C    3.830 --   266 C    1.283   268 C    1.281   128 C    1.228
   268   6 C    3.906 --   267 C    1.281   269 C    1.272   284 N    1.252
   269   6 C    3.829 --   270 C    1.577   268 C    1.272   296 H    0.999
   270   6 C    3.821 --   269 C    1.577   271 C    1.265   297 H    0.999
   271   6 C    3.888 --   272 C    1.338   270 C    1.265   284 N    1.221
   272   6 C    3.836 --   279 C    1.375   271 C    1.338   273 C    1.048
   273   6 C    3.893 --   274 C    1.424   278 C    1.424   272 C    1.048
   274   6 C    3.861 --   275 C    1.447   273 C    1.424   298 H    0.988
   275   6 C    3.911 --   274 C    1.447   276 C    1.442   299 H    0.981
   276   6 C    3.906 --   275 C    1.442   277 C    1.441   300 H    0.983
   277   6 C    3.911 --   278 C    1.448   276 C    1.441   301 H    0.981
   278   6 C    3.866 --   277 C    1.448   273 C    1.424   302 H    0.988
   279   6 C    3.926 --   272 C    1.375   283 N    1.350   280 C    1.163
   280   6 C    3.840 --   281 C    1.691   279 C    1.163   303 H    0.999
   281   6 C    3.849 --   280 C    1.691   282 C    1.168   304 H    1.000
   282   6 C    3.944 --   283 N    1.418   255 C    1.282   281 C    1.168
   283   7 N    2.551 --   282 C    1.418   279 C    1.350
   284   7 N    3.250 --   268 C    1.252   271 C    1.221   305 H    0.961
   285   6 C    3.893 --   286 C    1.424   290 C    1.424   261 C    1.048
   286   6 C    3.861 --   287 C    1.447   285 C    1.424   306 H    0.988
   287   6 C    3.911 --   286 C    1.447   288 C    1.442   307 H    0.981
   288   6 C    3.906 --   287 C    1.442   289 C    1.441   308 H    0.983
   289   6 C    3.911 --   290 C    1.448   288 C    1.441   309 H    0.981
   290   6 C    3.866 --   289 C    1.448   285 C    1.424   310 H    0.988
   291   1 H    1.026 --   257 C    0.999
   292   1 H    1.035 --   258 C    0.999
   293   1 H    1.084 --   260 N    0.961
   294   1 H    1.040 --   263 C    0.999
   295   1 H    1.031 --   264 C    1.000
   296   1 H    1.026 --   269 C    0.999
   297   1 H    1.035 --   270 C    0.999
   298   1 H    1.050 --   274 C    0.988
   299   1 H    1.034 --   275 C    0.981
   300   1 H    1.029 --   276 C    0.983
   301   1 H    1.034 --   277 C    0.981
   302   1 H    1.054 --   278 C    0.988
   303   1 H    1.041 --   280 C    0.999
   304   1 H    1.031 --   281 C    1.000
   305   1 H    1.084 --   284 N    0.961
   306   1 H    1.050 --   286 C    0.988
   307   1 H    1.034 --   287 C    0.981
   308   1 H    1.029 --   288 C    0.983
   309   1 H    1.034 --   289 C    0.981
   310   1 H    1.054 --   290 C    0.988
   311   6 C    3.830 --   338 C    1.283   312 C    1.281   130 C    1.228
   312   6 C    3.906 --   311 C    1.281   313 C    1.271   316 N    1.252
   313   6 C    3.829 --   314 C    1.577   312 C    1.271   347 H    0.999
   314   6 C    3.821 --   313 C    1.577   315 C    1.265   348 H    0.999
   315   6 C    3.888 --   317 C    1.338   314 C    1.265   316 N    1.221
   316   7 N    3.250 --   312 C    1.252   315 C    1.221   349 H    0.961
   317   6 C    3.836 --   318 C    1.375   315 C    1.338   341 C    1.048
   318   6 C    3.926 --   317 C    1.375   321 N    1.350   319 C    1.163
   319   6 C    3.840 --   320 C    1.691   318 C    1.163   350 H    0.999
   320   6 C    3.849 --   319 C    1.691   322 C    1.168   351 H    1.000
   321   7 N    2.551 --   322 C    1.418   318 C    1.350
   322   6 C    3.945 --   321 N    1.418   323 C    1.282   320 C    1.168
   323   6 C    3.830 --   322 C    1.282   324 C    1.281   132 C    1.229
   324   6 C    3.906 --   323 C    1.281   325 C    1.272   340 N    1.252
   325   6 C    3.829 --   326 C    1.577   324 C    1.272   352 H    0.999
   326   6 C    3.821 --   325 C    1.577   327 C    1.265   353 H    0.999
   327   6 C    3.888 --   328 C    1.337   326 C    1.265   340 N    1.222
   328   6 C    3.836 --   335 C    1.375   327 C    1.337   329 C    1.048
   329   6 C    3.893 --   330 C    1.424   334 C    1.424   328 C    1.048
   330   6 C    3.861 --   331 C    1.447   329 C    1.424   354 H    0.988
   331   6 C    3.911 --   330 C    1.447   332 C    1.442   355 H    0.981
   332   6 C    3.906 --   331 C    1.442   333 C    1.441   356 H    0.983
   333   6 C    3.911 --   334 C    1.448   332 C    1.441   357 H    0.981
   334   6 C    3.866 --   333 C    1.448   329 C    1.424   358 H    0.988
   335   6 C    3.926 --   328 C    1.375   339 N    1.350   336 C    1.163
   336   6 C    3.840 --   337 C    1.691   335 C    1.163   359 H    0.999
   337   6 C    3.849 --   336 C    1.691   338 C    1.168   360 H    1.000
   338   6 C    3.945 --   339 N    1.418   311 C    1.283   337 C    1.168
   339   7 N    2.551 --   338 C    1.418   335 C    1.350
   340   7 N    3.250 --   324 C    1.252   327 C    1.222   361 H    0.961
   341   6 C    3.893 --   342 C    1.424   346 C    1.424   317 C    1.048
   342   6 C    3.861 --   343 C    1.447   341 C    1.424   362 H    0.988
   343   6 C    3.911 --   342 C    1.447   344 C    1.442   363 H    0.981
   344   6 C    3.906 --   343 C    1.442   345 C    1.441   364 H    0.983
   345   6 C    3.911 --   346 C    1.448   344 C    1.441   365 H    0.981
   346   6 C    3.866 --   345 C    1.448   341 C    1.424   366 H    0.988
   347   1 H    1.026 --   313 C    0.999
   348   1 H    1.035 --   314 C    0.999
   349   1 H    1.084 --   316 N    0.961
   350   1 H    1.041 --   319 C    0.999
   351   1 H    1.031 --   320 C    1.000
   352   1 H    1.026 --   325 C    0.999
   353   1 H    1.035 --   326 C    0.999
   354   1 H    1.050 --   330 C    0.988
   355   1 H    1.034 --   331 C    0.981
   356   1 H    1.029 --   332 C    0.983
   357   1 H    1.034 --   333 C    0.981
   358   1 H    1.054 --   334 C    0.988
   359   1 H    1.040 --   336 C    0.999
   360   1 H    1.031 --   337 C    1.000
   361   1 H    1.084 --   340 N    0.961
   362   1 H    1.050 --   342 C    0.988
   363   1 H    1.034 --   343 C    0.981
   364   1 H    1.029 --   344 C    0.983
   365   1 H    1.034 --   345 C    0.981
   366   1 H    1.054 --   346 C    0.988
   367   6 C    3.828 --   394 C    1.282   368 C    1.280   134 C    1.229
   368   6 C    3.906 --   367 C    1.280   369 C    1.272   372 N    1.252
   369   6 C    3.828 --   370 C    1.577   368 C    1.272   403 H    0.999
   370   6 C    3.821 --   369 C    1.577   371 C    1.265   404 H    0.999
   371   6 C    3.888 --   373 C    1.337   370 C    1.265   372 N    1.221
   372   7 N    3.250 --   368 C    1.252   371 C    1.221   405 H    0.961
   373   6 C    3.836 --   374 C    1.375   371 C    1.337   397 C    1.048
   374   6 C    3.925 --   373 C    1.375   377 N    1.349   375 C    1.163
   375   6 C    3.840 --   376 C    1.691   374 C    1.163   406 H    0.999
   376   6 C    3.848 --   375 C    1.691   378 C    1.168   407 H    1.000
   377   7 N    2.550 --   378 C    1.418   374 C    1.349
   378   6 C    3.945 --   377 N    1.418   379 C    1.282   376 C    1.168
   379   6 C    3.828 --   378 C    1.282   380 C    1.280   136 C    1.229
   380   6 C    3.905 --   379 C    1.280   381 C    1.272   396 N    1.252
   381   6 C    3.828 --   382 C    1.577   380 C    1.272   408 H    0.999
   382   6 C    3.821 --   381 C    1.577   383 C    1.265   409 H    0.999
   383   6 C    3.888 --   384 C    1.337   382 C    1.265   396 N    1.221
   384   6 C    3.836 --   391 C    1.375   383 C    1.337   385 C    1.048
   385   6 C    3.893 --   386 C    1.424   390 C    1.424   384 C    1.048
   386   6 C    3.861 --   387 C    1.447   385 C    1.424   410 H    0.988
   387   6 C    3.911 --   386 C    1.447   388 C    1.442   411 H    0.981
   388   6 C    3.906 --   387 C    1.442   389 C    1.441   412 H    0.983
   389   6 C    3.911 --   390 C    1.448   388 C    1.441   413 H    0.981
   390   6 C    3.866 --   389 C    1.448   385 C    1.424   414 H    0.988
   391   6 C    3.925 --   384 C    1.375   395 N    1.349   392 C    1.163
   392   6 C    3.840 --   393 C    1.691   391 C    1.163   415 H    0.999
   393   6 C    3.849 --   392 C    1.691   394 C    1.168   416 H    1.000
   394   6 C    3.944 --   395 N    1.418   367 C    1.282   393 C    1.168
   395   7 N    2.550 --   394 C    1.418   391 C    1.349
   396   7 N    3.250 --   380 C    1.252   383 C    1.221   417 H    0.961
   397   6 C    3.893 --   398 C    1.424   402 C    1.424   373 C    1.048
   398   6 C    3.862 --   399 C    1.447   397 C    1.424   418 H    0.988
   399   6 C    3.911 --   398 C    1.447   400 C    1.442   419 H    0.981
   400   6 C    3.906 --   399 C    1.442   401 C    1.441   420 H    0.983
   401   6 C    3.911 --   402 C    1.448   400 C    1.441   421 H    0.981
   402   6 C    3.866 --   401 C    1.448   397 C    1.424   422 H    0.988
   403   1 H    1.026 --   369 C    0.999
   404   1 H    1.035 --   370 C    0.999
   405   1 H    1.084 --   372 N    0.961
   406   1 H    1.041 --   375 C    0.999
   407   1 H    1.031 --   376 C    1.000
   408   1 H    1.026 --   381 C    0.999
   409   1 H    1.035 --   382 C    0.999
   410   1 H    1.051 --   386 C    0.988
   411   1 H    1.034 --   387 C    0.981
   412   1 H    1.030 --   388 C    0.983
   413   1 H    1.034 --   389 C    0.981
   414   1 H    1.054 --   390 C    0.988
   415   1 H    1.040 --   392 C    0.999
   416   1 H    1.031 --   393 C    1.000
   417   1 H    1.084 --   396 N    0.961
   418   1 H    1.050 --   398 C    0.988
   419   1 H    1.034 --   399 C    0.981
   420   1 H    1.029 --   400 C    0.983
   421   1 H    1.035 --   401 C    0.981
   422   1 H    1.054 --   402 C    0.988
   423   6 C    3.830 --   450 C    1.283   424 C    1.281   138 C    1.228
   424   6 C    3.905 --   423 C    1.281   425 C    1.271   428 N    1.252
   425   6 C    3.829 --   426 C    1.577   424 C    1.271   459 H    0.999
   426   6 C    3.820 --   425 C    1.577   427 C    1.264   460 H    0.999
   427   6 C    3.888 --   429 C    1.337   426 C    1.264   428 N    1.222
   428   7 N    3.252 --   424 C    1.252   427 C    1.222   461 H    0.961
   429   6 C    3.835 --   430 C    1.374   427 C    1.337   453 C    1.048
   430   6 C    3.927 --   429 C    1.374   433 N    1.352   431 C    1.161
   431   6 C    3.842 --   432 C    1.694   430 C    1.161   462 H    0.999
   432   6 C    3.850 --   431 C    1.694   434 C    1.166   463 H    0.999
   433   7 N    2.549 --   434 C    1.412   430 C    1.352
   434   6 C    3.947 --   433 N    1.412   435 C    1.290   432 C    1.166
   435   6 C    3.829 --   434 C    1.290   436 C    1.287   140 C    1.212
   436   6 C    3.908 --   435 C    1.287   437 C    1.269   452 N    1.250
   437   6 C    3.828 --   438 C    1.580   436 C    1.269   464 H    0.999
   438   6 C    3.821 --   437 C    1.580   439 C    1.263   465 H    0.999
   439   6 C    3.888 --   440 C    1.339   438 C    1.263   452 N    1.221
   440   6 C    3.838 --   447 C    1.373   439 C    1.339   441 C    1.048
   441   6 C    3.893 --   446 C    1.424   442 C    1.423   440 C    1.048
   442   6 C    3.862 --   443 C    1.447   441 C    1.423   466 H    0.988
   443   6 C    3.911 --   442 C    1.447   444 C    1.442   467 H    0.981
   444   6 C    3.906 --   443 C    1.442   445 C    1.442   468 H    0.983
   445   6 C    3.911 --   446 C    1.448   444 C    1.442   469 H    0.981
   446   6 C    3.866 --   445 C    1.448   441 C    1.424   470 H    0.988
   447   6 C    3.925 --   440 C    1.373   451 N    1.351   448 C    1.163
   448   6 C    3.840 --   449 C    1.691   447 C    1.163   471 H    0.999
   449   6 C    3.849 --   448 C    1.691   450 C    1.168   472 H    1.000
   450   6 C    3.944 --   451 N    1.418   423 C    1.283   449 C    1.168
   451   7 N    2.553 --   450 C    1.418   447 C    1.351
   452   7 N    3.249 --   436 C    1.250   439 C    1.221   473 H    0.961
   453   6 C    3.893 --   454 C    1.424   458 C    1.423   429 C    1.048
   454   6 C    3.861 --   455 C    1.447   453 C    1.424   474 H    0.988
   455   6 C    3.911 --   454 C    1.447   456 C    1.442   475 H    0.981
   456   6 C    3.906 --   455 C    1.442   457 C    1.441   476 H    0.983
   457   6 C    3.911 --   458 C    1.448   456 C    1.441   477 H    0.981
   458   6 C    3.866 --   457 C    1.448   453 C    1.423   478 H    0.988
   459   1 H    1.026 --   425 C    0.999
   460   1 H    1.035 --   426 C    0.999
   461   1 H    1.084 --   428 N    0.961
   462   1 H    1.040 --   431 C    0.999
   463   1 H    1.031 --   432 C    0.999
   464   1 H    1.027 --   437 C    0.999
   465   1 H    1.035 --   438 C    0.999
   466   1 H    1.050 --   442 C    0.988
   467   1 H    1.034 --   443 C    0.981
   468   1 H    1.029 --   444 C    0.983
   469   1 H    1.034 --   445 C    0.981
   470   1 H    1.054 --   446 C    0.988
   471   1 H    1.039 --   448 C    0.999
   472   1 H    1.031 --   449 C    1.000
   473   1 H    1.084 --   452 N    0.961
   474   1 H    1.050 --   454 C    0.988
   475   1 H    1.034 --   455 C    0.981
   476   1 H    1.029 --   456 C    0.983
   477   1 H    1.034 --   457 C    0.981
   478   1 H    1.054 --   458 C    0.988
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-278.5162   0.1525  -0.1784  total (Debye):  707.918


           -------------------------------------------------
          | TOTAL ENERGY             -897.418902611637 Eh   |
          | GRADIENT NORM               0.109744171131 Eh/α |
          | HOMO-LUMO GAP               0.062608728759 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 18:09:56.320     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 44.684 sec
 *  cpu-time:     0 d,  0 h,  1 min, 44.087 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 43.393 sec
 *  cpu-time:     0 d,  0 h,  1 min, 42.813 sec
 * ratio c/w:     0.994 speedup

