      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 04:14:09.874     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb Ni_PhCHO_C2_2.xyz --gfn 1 --opt -T 48
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : Ni_PhCHO_C2_2.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 61
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 121, 122
    3    7 N      7, 20, 27, 41, 67, 80, 87, 101
    4    8 O      14, 34, 74, 94
    5    1 H      42-60, 102-120
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: Unknown option '-T' provided
########################################################################

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 424          :
          :  # atomic orbitals                 422          :
          :  # shells                          246          :
          :  # electrons                       402          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -223.3257003 -0.223326E+03  0.106E+01    0.22       0.0  T
   2   -218.6471265  0.467857E+01  0.757E+00    0.00       1.0  T
   3   -221.9157290 -0.326860E+01  0.571E+00    0.08       1.0  T
   4   -222.7593839 -0.843655E+00  0.283E+00    0.42       1.0  T
   5   -223.1498231 -0.390439E+00  0.246E+00    0.06       1.0  T
   6   -223.9031041 -0.753281E+00  0.163E+00    0.40       1.0  T
   7   -223.9747121 -0.716080E-01  0.114E+00    0.54       1.0  T
   8   -224.0483491 -0.736370E-01  0.421E-01    0.83       1.0  T
   9   -224.0644476 -0.160985E-01  0.252E-01    0.86       1.0  T
  10   -224.0738414 -0.939383E-02  0.501E-02    0.82       1.0  T
  11   -224.0745926 -0.751209E-03  0.250E-02    0.81       1.0  T
  12   -224.0746879 -0.952877E-04  0.948E-03    0.80       1.0  T
  13   -224.0746941 -0.617316E-05  0.321E-03    0.80       2.8  T
  14   -224.0746964 -0.231083E-05  0.174E-03    0.80       5.2  T
  15   -224.0746966 -0.214178E-06  0.727E-04    0.80      12.5  T
  16   -224.0746968 -0.165090E-06  0.325E-04    0.80      27.8  T
  17   -224.0746968 -0.211157E-07  0.947E-05    0.80      95.6  T
  18   -224.0746968 -0.131368E-08  0.492E-05    0.80     184.0  T

   *** convergence criteria satisfied after 18 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7925614             -21.5667
       ...           ...                  ...                  ...
       195        2.0000           -0.4096853             -11.1481
       196        2.0000           -0.4096288             -11.1466
       197        2.0000           -0.4088563             -11.1255
       198        2.0000           -0.4086888             -11.1210
       199        2.0000           -0.4045956             -11.0096
       200        2.0000           -0.3993016             -10.8655
       201        2.0000           -0.3928576             -10.6902 (HOMO)
       202        0.0000           -0.3634565              -9.8902 (LUMO)
       203                         -0.3508335              -9.5467
       204                         -0.3508200              -9.5463
       205                         -0.3449581              -9.3868
       206                         -0.3439588              -9.3596
       ...                                ...                  ...
       422                          1.8214803              49.5650
      -------------------------------------------------------------
                  HL-Gap            0.0294010 Eh            0.8000 eV
             Fermi-level           -0.3781565 Eh          -10.2902 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.179 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.393%)
 Dispersion                     ...        0 min,  0.003 sec (  0.275%)
 classical contributions        ...        0 min,  0.001 sec (  0.116%)
 integral evaluation            ...        0 min,  0.118 sec (  9.966%)
 iterations                     ...        0 min,  0.747 sec ( 63.356%)
 molecular gradient             ...        0 min,  0.296 sec ( 25.065%)
 printout                       ...        0 min,  0.010 sec (  0.829%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -220.713482067804 Eh    ::
         :: gradient norm              0.663558934650 Eh/a0 ::
         :: HOMO-LUMO gap              0.800042285235 eV    ::
         ::.................................................::
         :: SCC energy              -224.074696792759 Eh    ::
         :: -> electrostatic           0.311413918770 Eh    ::
         :: repulsion energy           3.472681980862 Eh    ::
         :: dispersion energy         -0.111467255907 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000431 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

      ----------------------------------------------------------- 
     |                   =====================                   |
     |                        A N C O P T                        |
     |                   =====================                   |
     |               Approximate Normal Coordinate               |
     |                Rational Function Optimizer                |
      ----------------------------------------------------------- 

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :   optimization level            normal          :
          :   max. optcycles                   366          :
          :   ANC micro-cycles                  20          :
          :   degrees of freedom               360          :
          :.................................................:
          :   RF solver                   davidson          :
          :   write xtbopt.log                true          :
          :   linear?                        false          :
          :   energy convergence         0.5000000E-05 Eh   :
          :   grad. convergence          0.1000000E-02 Eh/α :
          :   maximium RF displ.         1.0000000          :
          :   Hlow (freq-cutoff)         0.1000000E-01      :
          :   Hmax (freq-cutoff)         5.0000000          :
          :   S6 in model hess.         20.0000000          :
          ...................................................

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by    9.9987839045529003E-003
 Lowest  eigenvalues of input Hessian
    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000
    0.010000    0.010046    0.010055    0.010095    0.010119    0.010239
    0.010307    0.010333    0.010440    0.010475    0.010522    0.010679
 Highest eigenvalues
    2.103100    2.103185    2.219773    2.394707    2.423461    3.323204


........................................................................
.............................. CYCLE    1 ..............................
........................................................................
   1   -224.0746968 -0.224075E+03  0.321E-05    0.80       0.0  T
   2   -224.0746968 -0.174794E-10  0.137E-05    0.80     662.2  T
   3   -224.0746968 -0.710543E-12  0.130E-05    0.80     695.8  T
     SCC iter.                  ...        0 min,  0.128 sec
     gradient                   ...        0 min,  0.292 sec
 * total energy  :  -220.7134821 Eh     change       -0.1425349E-09 Eh
   gradient norm :     0.6635588 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.4328252 α      lambda       -0.2125245E+00
   maximum displ.:     0.1557836 α      in ANC's #120, #360, #214, ...

........................................................................
.............................. CYCLE    2 ..............................
........................................................................
   1   -224.1334322 -0.224133E+03  0.145E-01    1.01       0.0  T
   2   -224.1364963 -0.306405E-02  0.700E-02    1.00       1.0  T
   3   -224.1375919 -0.109566E-02  0.393E-02    1.02       1.0  T
   4   -224.1378958 -0.303896E-03  0.198E-02    1.00       1.0  T
   5   -224.1379277 -0.319155E-04  0.131E-02    1.02       1.0  T
   6   -224.1379797 -0.519619E-04  0.288E-03    1.01       3.1  T
   7   -224.1379811 -0.139355E-05  0.130E-03    1.01       7.0  T
   8   -224.1379817 -0.563477E-06  0.547E-04    1.01      16.5  T
   9   -224.1379818 -0.127316E-06  0.136E-04    1.01      66.4  T
  10   -224.1379818 -0.460915E-08  0.414E-05    1.01     218.5  T
     SCC iter.                  ...        0 min,  0.419 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.8638348 Eh     change       -0.1503528E+00 Eh
   gradient norm :     0.2764170 Eh/α   predicted    -0.1262099E+00 ( -16.06%)
   displ. norm   :     0.4487430 α      lambda       -0.8793490E-01
   maximum displ.:     0.1597797 α      in ANC's #120, #119, #117, ...

........................................................................
.............................. CYCLE    3 ..............................
........................................................................
   1   -224.1906787 -0.224191E+03  0.148E-01    1.13       0.0  T
   2   -224.1932361 -0.255739E-02  0.688E-02    1.11       1.0  T
   3   -224.1944079 -0.117178E-02  0.400E-02    1.13       1.0  T
   4   -224.1949754 -0.567480E-03  0.171E-02    1.12       1.0  T
   5   -224.1950155 -0.401360E-04  0.101E-02    1.12       1.0  T
   6   -224.1950372 -0.216828E-04  0.301E-03    1.12       3.0  T
   7   -224.1950400 -0.280527E-05  0.154E-03    1.12       5.9  T
   8   -224.1950411 -0.109961E-05  0.431E-04    1.12      21.0  T
   9   -224.1950412 -0.559502E-07  0.130E-04    1.12      69.5  T
  10   -224.1950412 -0.348146E-08  0.384E-05    1.12     235.6  T
     SCC iter.                  ...        0 min,  0.416 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9224649 Eh     change       -0.5863011E-01 Eh
   gradient norm :     0.0983302 Eh/α   predicted    -0.5282121E-01 (  -9.91%)
   displ. norm   :     0.4636322 α      lambda       -0.2483346E-01
   maximum displ.:     0.1383394 α      in ANC's #120, #119, #73, ...

........................................................................
.............................. CYCLE    4 ..............................
........................................................................
   1   -224.2270472 -0.224227E+03  0.715E-02    1.19       0.0  T
   2   -224.2275083 -0.461115E-03  0.323E-02    1.19       1.0  T
   3   -224.2277535 -0.245242E-03  0.193E-02    1.19       1.0  T
   4   -224.2278904 -0.136882E-03  0.857E-03    1.19       1.1  T
   5   -224.2278994 -0.897227E-05  0.427E-03    1.19       2.1  T
   6   -224.2279036 -0.421121E-05  0.964E-04    1.19       9.4  T
   7   -224.2279039 -0.286173E-06  0.516E-04    1.19      17.5  T
   8   -224.2279040 -0.869263E-07  0.212E-04    1.19      42.8  T
   9   -224.2279040 -0.140485E-07  0.674E-05    1.19     134.4  T
  10   -224.2279040 -0.165514E-08  0.127E-05    1.19     713.8  T
     SCC iter.                  ...        0 min,  0.416 sec
     gradient                   ...        0 min,  0.292 sec
 * total energy  :  -220.9393598 Eh     change       -0.1689490E-01 Eh
   gradient norm :     0.0388620 Eh/α   predicted    -0.1508577E-01 ( -10.71%)
   displ. norm   :     0.4994889 α      lambda       -0.9873428E-02
   maximum displ.:     0.1568411 α      in ANC's #30, #20, #32, ...

........................................................................
.............................. CYCLE    5 ..............................
........................................................................
   1   -224.2400250 -0.224240E+03  0.295E-02    1.22       0.0  T
   2   -224.2400731 -0.481013E-04  0.147E-02    1.22       1.0  T
   3   -224.2401185 -0.453325E-04  0.893E-03    1.22       1.0  T
   4   -224.2401449 -0.263920E-04  0.471E-03    1.22       1.9  T
   5   -224.2401470 -0.210964E-05  0.166E-03    1.22       5.4  T
   6   -224.2401479 -0.959545E-06  0.345E-04    1.22      26.3  T
   7   -224.2401480 -0.204376E-07  0.158E-04    1.22      57.2  T
   8   -224.2401480 -0.409821E-08  0.101E-04    1.22      89.6  T
     SCC iter.                  ...        0 min,  0.334 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9466843 Eh     change       -0.7324423E-02 Eh
   gradient norm :     0.0287150 Eh/α   predicted    -0.6168726E-02 ( -15.78%)
   displ. norm   :     0.5399318 α      lambda       -0.5876366E-02
   maximum displ.:     0.2245443 α      in ANC's #20, #30, #32, ...

........................................................................
.............................. CYCLE    6 ..............................
........................................................................
   1   -224.2433622 -0.224243E+03  0.186E-02    1.24       0.0  T
   2   -224.2433832 -0.210409E-04  0.893E-03    1.25       1.0  T
   3   -224.2433966 -0.134031E-04  0.542E-03    1.24       1.7  T
   4   -224.2434018 -0.512590E-05  0.320E-03    1.24       2.8  T
   5   -224.2434028 -0.107178E-05  0.122E-03    1.24       7.4  T
   6   -224.2434036 -0.765707E-06  0.224E-04    1.24      40.5  T
   7   -224.2434036 -0.742045E-08  0.138E-04    1.24      65.7  T
   8   -224.2434036 -0.104253E-07  0.276E-05    1.24     328.0  T
     SCC iter.                  ...        0 min,  0.334 sec
     gradient                   ...        0 min,  0.292 sec
 * total energy  :  -220.9508686 Eh     change       -0.4184366E-02 Eh
   gradient norm :     0.0233434 Eh/α   predicted    -0.3795084E-02 (  -9.30%)
   displ. norm   :     0.5187982 α      lambda       -0.3471195E-02
   maximum displ.:     0.2757966 α      in ANC's #20, #32, #30, ...

........................................................................
.............................. CYCLE    7 ..............................
........................................................................
   1   -224.2448285 -0.224245E+03  0.127E-02    1.26       0.0  T
   2   -224.2448426 -0.141027E-04  0.514E-03    1.26       1.8  T
   3   -224.2448468 -0.413176E-05  0.312E-03    1.26       2.9  T
   4   -224.2448474 -0.611414E-06  0.142E-03    1.26       6.4  T
   5   -224.2448470  0.351881E-06  0.965E-04    1.26       9.4  T
   6   -224.2448476 -0.526257E-06  0.161E-04    1.26      56.3  T
   7   -224.2448476 -0.105762E-07  0.398E-05    1.26     227.2  T
     SCC iter.                  ...        0 min,  0.292 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9526945 Eh     change       -0.1825879E-02 Eh
   gradient norm :     0.0211042 Eh/α   predicted    -0.2202746E-02 (  20.64%)
   displ. norm   :     0.4179691 α      lambda       -0.2399877E-02
   maximum displ.:     0.2522593 α      in ANC's #20, #30, #32, ...

........................................................................
.............................. CYCLE    8 ..............................
........................................................................
   1   -224.2472845 -0.224247E+03  0.903E-03    1.26       0.0  T
   2   -224.2472921 -0.753258E-05  0.390E-03    1.26       2.3  T
   3   -224.2472954 -0.331691E-05  0.273E-03    1.26       3.3  T
   4   -224.2472981 -0.269292E-05  0.107E-03    1.26       8.5  T
   5   -224.2472981 -0.122670E-07  0.609E-04    1.26      14.9  T
   6   -224.2472982 -0.103830E-06  0.177E-04    1.26      51.1  T
   7   -224.2472982 -0.931485E-08  0.747E-05    1.26     121.2  T
     SCC iter.                  ...        0 min,  0.292 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9540314 Eh     change       -0.1336932E-02 Eh
   gradient norm :     0.0130159 Eh/α   predicted    -0.1409568E-02 (   5.43%)
   displ. norm   :     0.2755428 α      lambda       -0.8641930E-03
   maximum displ.:     0.1985487 α      in ANC's #20, #32, #30, ...

........................................................................
.............................. CYCLE    9 ..............................
........................................................................
   1   -224.2510087 -0.224251E+03  0.551E-03    1.25       0.0  T
   2   -224.2510103 -0.165273E-05  0.286E-03    1.25       3.2  T
   3   -224.2510122 -0.187441E-05  0.179E-03    1.25       5.1  T
   4   -224.2510130 -0.790021E-06  0.862E-04    1.25      10.5  T
   5   -224.2510131 -0.615373E-07  0.349E-04    1.25      25.9  T
   6   -224.2510131 -0.424212E-07  0.740E-05    1.25     122.4  T
   7   -224.2510131 -0.671434E-09  0.417E-05    1.25     217.2  T
     SCC iter.                  ...        0 min,  0.295 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9547124 Eh     change       -0.6809415E-03 Eh
   gradient norm :     0.0081711 Eh/α   predicted    -0.4649052E-03 ( -31.73%)
   displ. norm   :     0.3700989 α      lambda       -0.9126816E-03
   maximum displ.:     0.2541900 α      in ANC's #20, #32, #30, ...

........................................................................
.............................. CYCLE   10 ..............................
........................................................................
   1   -224.2536731 -0.224254E+03  0.675E-03    1.25       0.0  T
   2   -224.2536761 -0.303220E-05  0.335E-03    1.25       2.7  T
   3   -224.2536781 -0.196670E-05  0.199E-03    1.25       4.6  T
   4   -224.2536785 -0.418865E-06  0.106E-03    1.25       8.5  T
   5   -224.2536787 -0.145079E-06  0.457E-04    1.25      19.8  T
   6   -224.2536788 -0.976586E-07  0.768E-05    1.25     117.9  T
   7   -224.2536788 -0.308432E-09  0.312E-05    1.25     290.6  T
     SCC iter.                  ...        0 min,  0.292 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9552321 Eh     change       -0.5197469E-03 Eh
   gradient norm :     0.0081537 Eh/α   predicted    -0.5188623E-03 (  -0.17%)
   displ. norm   :     0.2838658 α      lambda       -0.4654543E-03
   maximum displ.:     0.1825795 α      in ANC's #20, #32, #23, ...

........................................................................
.............................. CYCLE   11 ..............................
........................................................................
   1   -224.2514008 -0.224251E+03  0.315E-03    1.24       0.0  T
   2   -224.2514016 -0.849371E-06  0.148E-03    1.24       6.1  T
   3   -224.2514019 -0.324973E-06  0.876E-04    1.24      10.3  T
   4   -224.2514020 -0.278926E-07  0.373E-04    1.24      24.3  T
   5   -224.2514019  0.137277E-07  0.295E-04    1.24      30.7  T
   6   -224.2514020 -0.460557E-07  0.338E-05    1.24     268.1  T
   7   -224.2514020 -0.316334E-09  0.131E-05    1.24     689.2  T
     SCC iter.                  ...        0 min,  0.293 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9554659 Eh     change       -0.2338067E-03 Eh
   gradient norm :     0.0078064 Eh/α   predicted    -0.2514812E-03 (   7.56%)
   displ. norm   :     0.1543613 α      lambda       -0.1795317E-03
   maximum displ.:     0.0957353 α      in ANC's #20, #15, #6, ...

........................................................................
.............................. CYCLE   12 ..............................
........................................................................
   1   -224.2502853 -0.224250E+03  0.232E-03    1.25       0.0  T
   2   -224.2502856 -0.287799E-06  0.145E-03    1.25       6.3  T
   3   -224.2502861 -0.501276E-06  0.714E-04    1.25      12.7  T
   4   -224.2502862 -0.122756E-06  0.452E-04    1.25      20.0  T
   5   -224.2502863 -0.377302E-07  0.126E-04    1.25      72.1  T
   6   -224.2502863 -0.294938E-08  0.376E-05    1.25     240.8  T
     SCC iter.                  ...        0 min,  0.251 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9556114 Eh     change       -0.1455028E-03 Eh
   gradient norm :     0.0051480 Eh/α   predicted    -0.9191406E-04 ( -36.83%)
   displ. norm   :     0.2806195 α      lambda       -0.2599050E-03
   maximum displ.:     0.1457279 α      in ANC's #20, #15, #6, ...

........................................................................
.............................. CYCLE   13 ..............................
........................................................................
   1   -224.2484623 -0.224248E+03  0.384E-03    1.25       0.0  T
   2   -224.2484630 -0.737088E-06  0.257E-03    1.25       3.5  T
   3   -224.2484648 -0.177558E-05  0.115E-03    1.25       7.8  T
   4   -224.2484651 -0.314010E-06  0.767E-04    1.25      11.8  T
   5   -224.2484652 -0.110262E-06  0.211E-04    1.25      42.9  T
   6   -224.2484653 -0.658659E-08  0.747E-05    1.25     121.2  T
   7   -224.2484653 -0.120087E-08  0.342E-05    1.25     264.8  T
     SCC iter.                  ...        0 min,  0.293 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9557829 Eh     change       -0.1714715E-03 Eh
   gradient norm :     0.0042754 Eh/α   predicted    -0.1401970E-03 ( -18.24%)
   displ. norm   :     0.2356903 α      lambda       -0.1420253E-03
   maximum displ.:     0.1220936 α      in ANC's #15, #6, #20, ...

........................................................................
.............................. CYCLE   14 ..............................
........................................................................
   1   -224.2469699 -0.224247E+03  0.182E-03    1.25       0.0  T
   2   -224.2469701 -0.159804E-06  0.116E-03    1.25       7.8  T
   3   -224.2469704 -0.308484E-06  0.558E-04    1.25      16.2  T
   4   -224.2469705 -0.604321E-07  0.375E-04    1.25      24.2  T
   5   -224.2469705 -0.267512E-07  0.103E-04    1.25      88.3  T
   6   -224.2469705 -0.262972E-08  0.262E-05    1.25     345.4  T
     SCC iter.                  ...        0 min,  0.251 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9558563 Eh     change       -0.7342290E-04 Eh
   gradient norm :     0.0060893 Eh/α   predicted    -0.7495970E-04 (   2.09%)
   displ. norm   :     0.1993597 α      lambda       -0.1335110E-03
   maximum displ.:     0.1092252 α      in ANC's #15, #6, #10, ...

........................................................................
.............................. CYCLE   15 ..............................
........................................................................
   1   -224.2458624 -0.224246E+03  0.927E-04    1.24       0.0  T
   2   -224.2458625 -0.741654E-07  0.449E-04    1.24      20.2  T
   3   -224.2458625 -0.177157E-07  0.246E-04    1.24      36.9  T
   4   -224.2458625 -0.876128E-09  0.137E-04    1.24      66.1  T
   5   -224.2458625 -0.183235E-09  0.673E-05    1.24     134.5  T
     SCC iter.                  ...        0 min,  0.210 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9559559 Eh     change       -0.9962819E-04 Eh
   gradient norm :     0.0051927 Eh/α   predicted    -0.6941107E-04 ( -30.33%)
   displ. norm   :     0.2310570 α      lambda       -0.1472884E-03
   maximum displ.:     0.1313936 α      in ANC's #15, #6, #10, ...

........................................................................
.............................. CYCLE   16 ..............................
........................................................................
   1   -224.2460565 -0.224246E+03  0.187E-03    1.24       0.0  T
   2   -224.2460567 -0.183152E-06  0.130E-03    1.24       7.0  T
   3   -224.2460571 -0.439348E-06  0.547E-04    1.24      16.6  T
   4   -224.2460572 -0.581328E-07  0.405E-04    1.24      22.3  T
   5   -224.2460572 -0.383699E-07  0.107E-04    1.24      84.3  T
   6   -224.2460572 -0.916316E-09  0.387E-05    1.24     234.0  T
     SCC iter.                  ...        0 min,  0.250 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9560745 Eh     change       -0.1185640E-03 Eh
   gradient norm :     0.0034877 Eh/α   predicted    -0.7757964E-04 ( -34.57%)
   displ. norm   :     0.3168209 α      lambda       -0.1667426E-03
   maximum displ.:     0.1812261 α      in ANC's #15, #6, #10, ...

........................................................................
.............................. CYCLE   17 ..............................
........................................................................
   1   -224.2463673 -0.224246E+03  0.240E-03    1.24       0.0  T
   2   -224.2463676 -0.297709E-06  0.167E-03    1.24       5.4  T
   3   -224.2463683 -0.748200E-06  0.673E-04    1.24      13.5  T
   4   -224.2463684 -0.925039E-07  0.515E-04    1.24      17.6  T
   5   -224.2463685 -0.602479E-07  0.130E-04    1.24      69.8  T
   6   -224.2463685 -0.147608E-08  0.460E-05    1.24     197.0  T
     SCC iter.                  ...        0 min,  0.252 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9562010 Eh     change       -0.1265275E-03 Eh
   gradient norm :     0.0037452 Eh/α   predicted    -0.9174099E-04 ( -27.49%)
   displ. norm   :     0.3176983 α      lambda       -0.1207084E-03
   maximum displ.:     0.1820403 α      in ANC's #15, #6, #10, ...

........................................................................
.............................. CYCLE   18 ..............................
........................................................................
   1   -224.2467010 -0.224247E+03  0.134E-03    1.24       0.0  T
   2   -224.2467011 -0.112183E-06  0.784E-04    1.24      11.6  T
   3   -224.2467012 -0.103669E-06  0.379E-04    1.24      23.9  T
   4   -224.2467013 -0.271691E-07  0.293E-04    1.24      30.9  T
   5   -224.2467013 -0.200142E-07  0.615E-05    1.24     147.1  T
   6   -224.2467013 -0.658048E-09  0.195E-05    1.24     464.8  T
     SCC iter.                  ...        0 min,  0.252 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9562941 Eh     change       -0.9307047E-04 Eh
   gradient norm :     0.0042158 Eh/α   predicted    -0.6645005E-04 ( -28.60%)
   displ. norm   :     0.3055437 α      lambda       -0.9802962E-04
   maximum displ.:     0.1734878 α      in ANC's #15, #6, #10, ...

........................................................................
.............................. CYCLE   19 ..............................
........................................................................
   1   -224.2473358 -0.224247E+03  0.101E-03    1.24       0.0  T
   2   -224.2473358 -0.428706E-07  0.491E-04    1.24      18.4  T
   3   -224.2473359 -0.163208E-07  0.377E-04    1.24      24.0  T
   4   -224.2473359 -0.478244E-07  0.176E-04    1.24      51.5  T
   5   -224.2473359 -0.442861E-08  0.464E-05    1.24     195.1  T
     SCC iter.                  ...        0 min,  0.212 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9563682 Eh     change       -0.7413704E-04 Eh
   gradient norm :     0.0032632 Eh/α   predicted    -0.5359358E-04 ( -27.71%)
   displ. norm   :     0.2597622 α      lambda       -0.6795468E-04
   maximum displ.:     0.1445936 α      in ANC's #15, #6, #10, ...

........................................................................
.............................. CYCLE   20 ..............................
........................................................................
   1   -224.2479514 -0.224248E+03  0.141E-03    1.24       0.0  T
   2   -224.2479515 -0.537404E-07  0.976E-04    1.24       9.3  T
   3   -224.2479518 -0.297315E-06  0.446E-04    1.24      20.3  T
   4   -224.2479518 -0.597545E-07  0.256E-04    1.24      35.4  T
   5   -224.2479518 -0.109408E-07  0.767E-05    1.24     118.0  T
   6   -224.2479518 -0.497124E-09  0.353E-05    1.24     256.3  T
     SCC iter.                  ...        0 min,  0.252 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9564148 Eh     change       -0.4655670E-04 Eh
   gradient norm :     0.0018841 Eh/α   predicted    -0.3627216E-04 ( -22.09%)
   displ. norm   :     0.2588092 α      lambda       -0.3698027E-04
   maximum displ.:     0.1456868 α      in ANC's #6, #15, #10, ...
 * RMSD in coord.:     0.4115986 α      energy gain  -0.2429327E+00 Eh

generating ANC from model Hessian ...
Using Lindh-Hessian (1995)
 Shifting diagonal of input Hessian by    1.0013851864593363E-002
 Lowest  eigenvalues of input Hessian
    0.010000    0.010009    0.000000    0.000000    0.000000    0.000000
    0.000000    0.000000    0.010023    0.010108    0.010133    0.010269
    0.010311    0.010379    0.010446    0.010509    0.010524    0.010715
 Highest eigenvalues
    2.147211    2.244217    2.244230    2.244522    2.244592    2.641818


........................................................................
.............................. CYCLE   21 ..............................
........................................................................
   1   -224.2483499 -0.224248E+03  0.182E-03    1.24       0.0  T
   2   -224.2483500 -0.119262E-06  0.133E-03    1.24       6.8  T
   3   -224.2483506 -0.569056E-06  0.507E-04    1.24      17.9  T
   4   -224.2483506 -0.640489E-07  0.363E-04    1.24      25.0  T
   5   -224.2483507 -0.265212E-07  0.107E-04    1.24      84.3  T
   6   -224.2483507 -0.122623E-08  0.425E-05    1.24     213.1  T
     SCC iter.                  ...        0 min,  0.252 sec
     gradient                   ...        0 min,  0.292 sec
 * total energy  :  -220.9564302 Eh     change       -0.1544357E-04 Eh
   gradient norm :     0.0026968 Eh/α   predicted     0.0000000E+00 (-100.00%)
   displ. norm   :     0.0379734 α      lambda       -0.5088286E-04
   maximum displ.:     0.0130628 α      in ANC's #80, #83, #28, ...

........................................................................
.............................. CYCLE   22 ..............................
........................................................................
   1   -224.2480034 -0.224248E+03  0.505E-04    1.24       0.0  T
   2   -224.2480034 -0.109723E-07  0.315E-04    1.24      28.7  T
   3   -224.2480034 -0.166442E-07  0.187E-04    1.24      48.4  T
   4   -224.2480034 -0.651417E-08  0.105E-04    1.24      86.3  T
     SCC iter.                  ...        0 min,  0.169 sec
     gradient                   ...        0 min,  0.291 sec
 * total energy  :  -220.9564466 Eh     change       -0.1639419E-04 Eh
   gradient norm :     0.0017606 Eh/α   predicted    -0.2554221E-04 (  55.80%)
   displ. norm   :     0.0375647 α      lambda       -0.1836217E-04
   maximum displ.:     0.0170874 α      in ANC's #6, #19, #15, ...

........................................................................
.............................. CYCLE   23 ..............................
........................................................................
   1   -224.2477450 -0.224248E+03  0.471E-04    1.24       0.0  T
   2   -224.2477450 -0.337053E-09  0.321E-04    1.24      28.2  T
   3   -224.2477451 -0.313898E-07  0.178E-04    1.24      50.9  T
   4   -224.2477451 -0.890262E-08  0.838E-05    1.24     108.1  T
     SCC iter.                  ...        0 min,  0.167 sec
     gradient                   ...        0 min,  0.292 sec
 * total energy  :  -220.9564621 Eh     change       -0.1549766E-04 Eh
   gradient norm :     0.0012093 Eh/α   predicted    -0.9234486E-05 ( -40.41%)
   displ. norm   :     0.0843367 α      lambda       -0.2222283E-04
   maximum displ.:     0.0389610 α      in ANC's #6, #19, #28, ...

........................................................................
.............................. CYCLE   24 ..............................
........................................................................
   1   -224.2473882 -0.224247E+03  0.707E-04    1.24       0.0  T
   2   -224.2473883 -0.162940E-07  0.435E-04    1.24      20.8  T
   3   -224.2473883 -0.503833E-07  0.240E-04    1.24      37.7  T
   4   -224.2473883 -0.177978E-07  0.122E-04    1.24      74.4  T
   5   -224.2473883 -0.192961E-08  0.343E-05    1.24     264.3  T
     SCC iter.                  ...        0 min,  0.208 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9564699 Eh     change       -0.7739595E-05 Eh
   gradient norm :     0.0022342 Eh/α   predicted    -0.1116134E-04 (  44.21%)
   displ. norm   :     0.0546500 α      lambda       -0.2373305E-04
   maximum displ.:     0.0266420 α      in ANC's #6, #19, #15, ...

........................................................................
.............................. CYCLE   25 ..............................
........................................................................
   1   -224.2473097 -0.224247E+03  0.268E-04    1.24       0.0  T
   2   -224.2473097 -0.178071E-08  0.170E-04    1.24      53.1  T
   3   -224.2473097 -0.811912E-08  0.910E-05    1.24      99.5  T
     SCC iter.                  ...        0 min,  0.127 sec
     gradient                   ...        0 min,  0.291 sec
 * total energy  :  -220.9564881 Eh     change       -0.1819887E-04 Eh
   gradient norm :     0.0017140 Eh/α   predicted    -0.1190222E-04 ( -34.60%)
   displ. norm   :     0.1360140 α      lambda       -0.2204274E-04
   maximum displ.:     0.0694195 α      in ANC's #6, #19, #15, ...

........................................................................
.............................. CYCLE   26 ..............................
........................................................................
   1   -224.2473068 -0.224247E+03  0.610E-04    1.24       0.0  T
   2   -224.2473068 -0.357740E-07  0.344E-04    1.24      26.3  T
   3   -224.2473068 -0.760804E-08  0.181E-04    1.24      50.1  T
   4   -224.2473068  0.223659E-08  0.155E-04    1.24      58.3  T
     SCC iter.                  ...        0 min,  0.167 sec
     gradient                   ...        0 min,  0.292 sec
 * total energy  :  -220.9565044 Eh     change       -0.1627149E-04 Eh
   gradient norm :     0.0014672 Eh/α   predicted    -0.1111996E-04 ( -31.66%)
   displ. norm   :     0.0497468 α      lambda       -0.6910423E-05
   maximum displ.:     0.0278654 α      in ANC's #6, #19, #14, ...

........................................................................
.............................. CYCLE   27 ..............................
........................................................................
   1   -224.2474682 -0.224247E+03  0.319E-04    1.24       0.0  T
   2   -224.2474682  0.271288E-08  0.256E-04    1.24      35.4  T
   3   -224.2474683 -0.251285E-07  0.924E-05    1.24      98.0  T
   4   -224.2474683 -0.270211E-08  0.630E-05    1.24     143.8  T
     SCC iter.                  ...        0 min,  0.172 sec
     gradient                   ...        0 min,  0.295 sec
 * total energy  :  -220.9565130 Eh     change       -0.8696765E-05 Eh
   gradient norm :     0.0008588 Eh/α   predicted    -0.3459235E-05 ( -60.22%)
   displ. norm   :     0.1129652 α      lambda       -0.1173436E-04
   maximum displ.:     0.0637599 α      in ANC's #6, #19, #14, ...

........................................................................
.............................. CYCLE   28 ..............................
........................................................................
   1   -224.2476497 -0.224248E+03  0.518E-04    1.24       0.0  T
   2   -224.2476497 -0.407198E-09  0.350E-04    1.24      25.8  T
   3   -224.2476497 -0.365555E-07  0.160E-04    1.24      56.5  T
   4   -224.2476497 -0.117151E-07  0.104E-04    1.24      86.9  T
     SCC iter.                  ...        0 min,  0.169 sec
     gradient                   ...        0 min,  0.294 sec
 * total energy  :  -220.9565231 Eh     change       -0.1004105E-04 Eh
   gradient norm :     0.0009149 Eh/α   predicted    -0.5910191E-05 ( -41.14%)
   displ. norm   :     0.0966157 α      lambda       -0.7837152E-05
   maximum displ.:     0.0564370 α      in ANC's #6, #19, #14, ...

........................................................................
.............................. CYCLE   29 ..............................
........................................................................
   1   -224.2477266 -0.224248E+03  0.289E-04    1.24       0.0  T
   2   -224.2477266 -0.373095E-08  0.165E-04    1.24      54.8  T
   3   -224.2477266 -0.411836E-08  0.956E-05    1.24      94.7  T
     SCC iter.                  ...        0 min,  0.128 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9565217 Eh     change        0.1416993E-05 Eh
   gradient norm :     0.0018299 Eh/α   predicted    -0.3936852E-05 (-377.83%)
   displ. norm   :     0.0128167 α      lambda       -0.8529716E-05
   maximum displ.:     0.0045301 α      in ANC's #6, #15, #37, ...

........................................................................
.............................. CYCLE   30 ..............................
........................................................................
   1   -224.2477951 -0.224248E+03  0.253E-04    1.24       0.0  T
   2   -224.2477951  0.319275E-08  0.211E-04    1.24      43.0  T
   3   -224.2477951 -0.195950E-07  0.704E-05    1.24     128.7  T
   4   -224.2477951 -0.164883E-08  0.457E-05    1.24     198.1  T
     SCC iter.                  ...        0 min,  0.170 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9565291 Eh     change       -0.7471548E-05 Eh
   gradient norm :     0.0006842 Eh/α   predicted    -0.4269808E-05 ( -42.85%)
   displ. norm   :     0.0204624 α      lambda       -0.2684591E-05
   maximum displ.:     0.0112770 α      in ANC's #6, #1, #14, ...

........................................................................
.............................. CYCLE   31 ..............................
........................................................................
   1   -224.2477435 -0.224248E+03  0.187E-04    1.24       0.0  T
   2   -224.2477435  0.647759E-09  0.131E-04    1.24      69.2  T
   3   -224.2477435 -0.574397E-08  0.587E-05    1.24     154.3  T
     SCC iter.                  ...        0 min,  0.128 sec
     gradient                   ...        0 min,  0.293 sec
 * total energy  :  -220.9565318 Eh     change       -0.2684815E-05 Eh
   gradient norm :     0.0004058 Eh/α   predicted    -0.1344427E-05 ( -49.92%)
   displ. norm   :     0.0444440 α      lambda       -0.3302058E-05
   maximum displ.:     0.0242455 α      in ANC's #6, #1, #14, ...

   *** GEOMETRY OPTIMIZATION CONVERGED AFTER 31 ITERATIONS ***

------------------------------------------------------------------------
 total energy gain   :        -0.2430498 Eh     -152.5160 kcal/mol
 total RMSD          :         0.4165597 a0        0.2204 Å
 total power (kW/mol):       -20.5847438 (step)  -30.2314 (real)
------------------------------------------------------------------------

 ANCopt (total)                0 d,  0 h,  0 min, 21.108 sec
 optimizer setup                ...        0 min,  0.000 sec (  0.001%)
 model hessian                  ...        0 min,  0.090 sec (  0.428%)
 ANC generation                 ...        0 min,  0.044 sec (  0.206%)
 coordinate transformation      ...        0 min,  0.004 sec (  0.017%)
 single point calculation       ...        0 min, 20.925 sec ( 99.135%)
 optimization log               ...        0 min,  0.028 sec (  0.132%)
 hessian update                 ...        0 min,  0.003 sec (  0.017%)
 rational function              ...        0 min,  0.011 sec (  0.051%)

================
 final structure:
================
122
 xtb: 6.5.1 (b24c23e)
Ni          17.13931389753066        0.05635411639534       -0.07082569548262
C           13.74937727060618        0.10868013307112       -0.17480116680552
C           14.41523907554479        1.31620862875879       -0.14467006161117
C           13.75108080962095        2.58405168886994       -0.13987494692647
C           14.71001438451481        3.52383593752147        0.02891157212493
C           15.96184761630684        2.82965049235859        0.11412210795455
N           15.77206602130300        1.47647757250437       -0.01331220865700
C           17.17337898061613        3.44715043858393        0.39588715638050
C           17.19210990355833        4.91391001629944        0.61056901540062
C           17.52194982223944        5.44034530365104        1.86246992092966
C           17.54148080839855        6.80780318018802        2.05960047799217
C           17.23721971998141        7.67854273351724        1.00813062285808
C           17.26759738971216        9.13409118971681        1.24345107163173
O           17.53430771935988        9.63419752487968        2.30578301327866
C           16.90995388355705        7.15261485719582       -0.24376953845437
C           16.88504856765813        5.78295836471881       -0.43923542636954
C           18.37257616128937        2.75161909092284        0.47542866724207
C           19.63662481697468        3.37484450250519        0.72711622240850
C           20.58062218878498        2.41432320949717        0.58548159732374
N           18.54199802288245        1.41323407989949        0.20243593671804
C           19.89467210097925        1.20974045555299        0.24176327417740
C           20.55106241758652        0.01835117613426       -0.07615077481449
C           19.86606286133356       -1.16442129581526       -0.36266837106250
C           20.51978304030374       -2.38860494518905       -0.69981124966202
C           19.55620118251095       -3.33753933189345       -0.77639919994112
C           18.31359392725463       -2.68760031226283       -0.48902355238979
N           18.51134327290261       -1.34276875199015       -0.27826828052986
C           17.09514116042068       -3.35106357390525       -0.41360540767295
C           17.08711147932180       -4.82647289203212       -0.53946918535836
C           16.39805182939624       -5.44642434310870       -1.58533427298676
C           16.39683481151737       -6.82503055942881       -1.70318494472317
C           17.08056606929278       -7.61157393144167       -0.77307516921255
C           17.09296333783273       -9.08255991848465       -0.87533473713523
O           17.66656200797625       -9.80218025802646       -0.09870662413515
C           17.76843765968855       -6.99135738611901        0.27518706219548
C           17.77463355770217       -5.61460672562871        0.38863578819713
C           15.88885061859786       -2.68559846608297       -0.23724804108787
C           14.61617448102238       -3.34023077550786       -0.14715204855477
C           13.67733700949610       -2.36641544937420       -0.10185853956358
C           14.37752859259309       -1.11888863137445       -0.14201323812291
N           15.73380971257910       -1.32278871997388       -0.19053551576817
H           12.66628219623479        0.12553539305534       -0.20703561796414
H           12.68524290151060        2.71586883625446       -0.23662011448519
H           14.59173911780615        4.59242189993098        0.10551401845802
H           17.74897326773067        4.76680820995360        2.68103938947648
H           17.79181240248474        7.22565051720419        3.02879006832814
H           17.02114204236703        9.74549863090538        0.34929485952263
H           16.67622169695679        7.82150640009352       -1.06567954647611
H           16.64204705601634        5.37673779978551       -1.41462561377911
H           19.77605159744608        4.41659186798973        0.96482357027656
H           21.64886071430320        2.50157927961580        0.69706714404266
H           21.58068458192837       -2.49470735010776       -0.85653102666108
H           19.66570167883001       -4.38253714818098       -1.01600408711467
H           15.87772290070809       -4.83798370303286       -2.31644877447419
H           15.86486326890643       -7.29825664427022       -2.52213738260845
H           16.52149326299394       -9.48424735027344       -1.73916568632179
H           18.29413353425876       -7.61033925898878        0.99428849436780
H           18.30039198883900       -5.13633738345209        1.20729804908716
H           14.47277743791172       -4.40819965835968       -0.12169627559905
H           12.60513258285119       -2.46370347138834       -0.04119955917076
Ni          27.99851482898745       -0.04573379021110       -0.07770816731188
C           31.38842252579570       -0.08269411003560       -0.18846155615324
C           30.72255977608068       -1.28220771238763       -0.33061610214759
C           31.38670498865993       -2.53780489807063       -0.50649771290017
C           30.42776541660234       -3.49204451269695       -0.47327563182161
C           29.17594643724357       -2.81706873290804       -0.29001164273511
N           29.36573353732683       -1.45954088925849       -0.22336037104460
C           27.96441074005724       -3.46839002443296       -0.09906248748442
C           27.94567067283867       -4.95077308119949       -0.09544793505876
C           27.61585700181336       -5.65011819720342        1.06873606900624
C           27.59631132151945       -7.03171173184823        1.06912286725558
C           27.90054508480252       -7.74384149650624       -0.09563605557174
C           27.87014991802473       -9.21806615192847       -0.06999752303980
O           27.60347278012259       -9.86435984729872        0.91029700323178
C           28.22779078121618       -7.04499738444552       -1.25988857949318
C           28.25269884237822       -5.66146514639238       -1.25831809169953
C           26.76522101536295       -2.79126413152945        0.07871051985595
C           25.50117662319456       -3.44397147324061        0.23911822966868
C           24.55718715605501       -2.47306167879730        0.23574529799810
N           26.59581832256335       -1.42763317310741       -0.00085872194156
C           25.24314039131782       -1.23181676057678        0.06703788077986
C           24.58673270260627       -0.00730366332856       -0.07797955023173
C           25.27172363641182        1.20421513443889       -0.19313332110027
C           24.61800889137974        2.46393287410296       -0.35256267154539
C           25.58159248343470        3.41409691775918       -0.29325770076613
C           26.82419391630481        2.72985050736092       -0.10130935748649
N           26.62643128836917        1.36873583560477       -0.08413181572674
C           28.04265017683796        3.37580654159437        0.06782340638333
C           28.05067068793679        4.85409804636261        0.15335445457706
C           28.73974307207075        5.61669388919401       -0.79353590203925
C           28.74088910364969        6.99803253871082       -0.71387178208160
C           28.05707168286683        7.64408308672380        0.31872482053448
C           28.04456977851885        9.11464058432228        0.42695354178826
O           27.47086628422389        9.71631013687214        1.29808967331026
C           27.36919619408812        6.88088365823519        1.26795771618393
C           27.36307429575708        5.50200919097060        1.18420250280845
C           29.24892619088391        2.69198487155318        0.14761753211587
C           30.52159694816065        3.32711622693612        0.33003398851907
C           31.46043776862708        2.35677677169656        0.23620099904914
C           30.76024915260602        1.12768367665397        0.01879593717736
N           29.40395914176293        1.33640064185955       -0.00018434788082
H           32.47151697305014       -0.09477684045436       -0.22278344844256
H           32.45253997579099       -2.65448942396468       -0.62106410629340
H           30.54602133826824       -4.56064614798155       -0.54966973594179
H           27.38885392172701       -5.10001145978411        1.97488190114171
H           27.34599007433013       -7.58331708334626        1.96893499040042
H           28.11658538033436       -9.69590921433667       -1.04211426097804
H           28.46150796255881       -7.59002827479341       -2.16867893368546
H           28.49568106886833       -5.12048551618851       -2.16592540932821
H           25.36174476359748       -4.50895398775353        0.32603765434123
H           23.48894924121159       -2.57531445932772        0.33379111823947
H           23.55710855077806        2.59126430656212       -0.49259635583606
H           25.47211019562982        4.48256478979808       -0.38165319788018
H           29.26013464808981        5.11859098288217       -1.60381772940785
H           29.27286301407946        7.58308000077456       -1.45706936216816
H           28.61609400914956        9.63526859408509       -0.37081951117732
H           26.84342790597869        7.39113075332034        2.06784343744137
H           26.83730876014261        4.91200996929447        1.92639118940389
H           30.66498880899004        4.38057632507525        0.50730651685836
H           32.53264137429801        2.44443359558639        0.31009706230671
C           21.96093327533240        0.00666821262734       -0.08905371878708
C           23.17686377833963        0.00611104238227       -0.08907273195592

 Bond Distances (Angstroems)
 ---------------------------
Ni1-N7=1.9722        Ni1-N20=1.9706       Ni1-N27=1.9705       Ni1-N41=1.9728       C2-C3=1.3793         C2-C40=1.3793        
C2-H42=1.0837        C3-C2=1.3793         C3-C4=1.4313         C3-N7=1.3726         C4-C3=1.4313         C4-C5=1.3532         
C4-H43=1.0783        C5-C4=1.3532         C5-C6=1.4340         C5-H44=1.0778        C6-C5=1.4340         C6-N7=1.3723         
C6-C8=1.3887         N7-Ni1=1.9722        N7-C3=1.3726         N7-C6=1.3723         C8-C6=1.3887         C8-C9=1.4825         
C8-C17=1.3886        C9-C8=1.4825         C9-C10=1.3976        C9-C16=1.3970        C10-C9=1.3976        C10-C11=1.3817       
C10-H45=1.0841       C11-C10=1.3817       C11-C12=1.3987       C11-H46=1.0847       C12-C11=1.3987       C12-C13=1.4748       
C12-C15=1.3968       C13-C12=1.4748       C13-O14=1.2041       C13-H47=1.1109       O14-C13=1.2041       C15-C12=1.3968       
C15-C16=1.3838       C15-H48=1.0852       C16-C9=1.3970        C16-C15=1.3838       C16-H49=1.0842       C17-C8=1.3886        
C17-C18=1.4316       C17-N20=1.3764       C18-C17=1.4316       C18-C19=1.3542       C18-H50=1.0776       C19-C18=1.3542       
C19-C21=1.4282       C19-H51=1.0776       N20-Ni1=1.9706       N20-C17=1.3764       N20-C21=1.3685       C21-C19=1.4282       
C21-N20=1.3685       C21-C22=1.3969       C22-C21=1.3969       C22-C23=1.3965       C22-C121=1.4100      C23-C22=1.3965       
C23-C24=1.4282       C23-N27=1.3690       C24-C23=1.4282       C24-C25=1.3546       C24-H52=1.0777       C25-C24=1.3546       
C25-C26=1.4315       C25-H53=1.0777       C26-C25=1.4315       C26-N27=1.3755       C26-C28=1.3894       N27-Ni1=1.9705       
N27-C23=1.3690       N27-C26=1.3755       C28-C26=1.3894       C28-C29=1.4808       C28-C37=1.3889       C29-C28=1.4808       
C29-C30=1.3975       C29-C36=1.3983       C30-C29=1.3975       C30-C31=1.3836       C30-H54=1.0842       C31-C30=1.3836       
C31-C32=1.3969       C31-H55=1.0852       C32-C31=1.3969       C32-C33=1.4746       C32-C35=1.3988       C33-C32=1.4746       
C33-O34=1.2042       C33-H56=1.1109       O34-C33=1.2042       C35-C32=1.3988       C35-C36=1.3814       C35-H57=1.0847       
C36-C29=1.3983       C36-C35=1.3814       C36-H58=1.0841       C37-C28=1.3889       C37-C38=1.4340       C37-N41=1.3724       
C38-C37=1.4340       C38-C39=1.3534       C38-H59=1.0779       C39-C38=1.3534       C39-C40=1.4312       C39-H60=1.0783       
C40-C2=1.3793        C40-C39=1.4312       C40-N41=1.3724       N41-Ni1=1.9728       N41-C37=1.3724       N41-C40=1.3724       
H42-C2=1.0837        H43-C4=1.0783        H44-C5=1.0778        H45-C10=1.0841       H46-C11=1.0847       H47-C13=1.1109       
H48-C15=1.0852       H49-C16=1.0842       H50-C18=1.0776       H51-C19=1.0776       H52-C24=1.0777       H53-C25=1.0777       
H54-C30=1.0842       H55-C31=1.0852       H56-C33=1.1109       H57-C35=1.0847       H58-C36=1.0841       H59-C38=1.0779       
H60-C39=1.0783       Ni61-N67=1.9721      Ni61-N80=1.9706      Ni61-N87=1.9706      Ni61-N101=1.9727     C62-C63=1.3793       
C62-C100=1.3793      C62-H102=1.0837      C63-C62=1.3793       C63-C64=1.4313       C63-N67=1.3726       C64-C63=1.4313       
C64-C65=1.3532       C64-H103=1.0783      C65-C64=1.3532       C65-C66=1.4340       C65-H104=1.0778      C66-C65=1.4340       
C66-N67=1.3723       C66-C68=1.3887       N67-Ni61=1.9721      N67-C63=1.3726       N67-C66=1.3723       C68-C66=1.3887       
C68-C69=1.4825       C68-C77=1.3886       C69-C68=1.4825       C69-C70=1.3976       C69-C76=1.3970       C70-C69=1.3976       
C70-C71=1.3817       C70-H105=1.0841      C71-C70=1.3817       C71-C72=1.3987       C71-H106=1.0847      C72-C71=1.3987       
C72-C73=1.4748       C72-C75=1.3968       C73-C72=1.4748       C73-O74=1.2041       C73-H107=1.1109      O74-C73=1.2041       
C75-C72=1.3968       C75-C76=1.3838       C75-H108=1.0852      C76-C69=1.3970       C76-C75=1.3838       C76-H109=1.0842      
C77-C68=1.3886       C77-C78=1.4316       C77-N80=1.3764       C78-C77=1.4316       C78-C79=1.3542       C78-H110=1.0776      
C79-C78=1.3542       C79-C81=1.4282       C79-H111=1.0776      N80-Ni61=1.9706      N80-C77=1.3764       N80-C81=1.3685       
C81-C79=1.4282       C81-N80=1.3685       C81-C82=1.3969       C82-C81=1.3969       C82-C83=1.3965       C82-C122=1.4100      
C83-C82=1.3965       C83-C84=1.4282       C83-N87=1.3690       C84-C83=1.4282       C84-C85=1.3546       C84-H112=1.0777      
C85-C84=1.3546       C85-C86=1.4315       C85-H113=1.0777      C86-C85=1.4315       C86-N87=1.3755       C86-C88=1.3894       
N87-Ni61=1.9706      N87-C83=1.3690       N87-C86=1.3755       C88-C86=1.3894       C88-C89=1.4808       C88-C97=1.3889       
C89-C88=1.4808       C89-C90=1.3975       C89-C96=1.3983       C90-C89=1.3975       C90-C91=1.3836       C90-H114=1.0842      
C91-C90=1.3836       C91-C92=1.3969       C91-H115=1.0852      C92-C91=1.3969       C92-C93=1.4746       C92-C95=1.3988       
C93-C92=1.4746       C93-O94=1.2042       C93-H116=1.1109      O94-C93=1.2042       C95-C92=1.3988       C95-C96=1.3814       
C95-H117=1.0847      C96-C89=1.3983       C96-C95=1.3814       C96-H118=1.0841      C97-C88=1.3889       C97-C98=1.4340       
C97-N101=1.3724      C98-C97=1.4340       C98-C99=1.3534       C98-H119=1.0779      C99-C98=1.3534       C99-C100=1.4312      
C99-H120=1.0783      C100-C62=1.3793      C100-C99=1.4312      C100-N101=1.3724     N101-Ni61=1.9727     N101-C97=1.3724      
N101-C100=1.3724     H102-C62=1.0837      H103-C64=1.0783      H104-C65=1.0778      H105-C70=1.0841      H106-C71=1.0847      
H107-C73=1.1109      H108-C75=1.0852      H109-C76=1.0842      H110-C78=1.0776      H111-C79=1.0776      H112-C84=1.0777      
H113-C85=1.0777      H114-C90=1.0842      H115-C91=1.0852      H116-C93=1.1109      H117-C95=1.0847      H118-C96=1.0841      
H119-C98=1.0779      H120-C99=1.0783      C121-C22=1.4100      C121-C122=1.2159     C122-C82=1.4100      C122-C121=1.2159     
 C  H  Rav=1.0845 sigma=0.0096  Rmin=1.0776  Rmax=1.1109    38
 C  C  Rav=1.4031 sigma=0.0401  Rmin=1.2159  Rmax=1.4825    75
 N  C  Rav=1.3724 sigma=0.0026  Rmin=1.3685  Rmax=1.3764    16
 O  C  Rav=1.2041 sigma=0.0000  Rmin=1.2041  Rmax=1.2042     4
 Ni N  Rav=1.9715 sigma=0.0010  Rmin=1.9705  Rmax=1.9728     8

 selected bond angles (degree)
 --------------------
N20-Ni1-N7= 89.63              N27-Ni1-N7=175.60              N27-Ni1-N20= 90.45             N41-Ni1-N7= 90.64              
N41-Ni1-N20=175.49             N41-Ni1-N27= 89.62             C40-C2-C3=123.97               H42-C2-C3=118.00               
H42-C2-C40=118.01              C4-C3-C2=123.47                N7-C3-C2=125.56                N7-C3-C4=110.79                
C5-C4-C3=106.66                H43-C4-C3=124.52               H43-C4-C5=128.81               C6-C5-C4=106.85                
H44-C5-C4=128.29               H44-C5-C6=124.86               N7-C6-C5=110.55                C8-C6-C5=123.95                
C8-C6-N7=125.31                C3-N7-Ni1=126.76               C6-N7-Ni1=128.09               C6-N7-C3=105.11                
C9-C8-C6=118.71                C17-C8-C6=122.84               C17-C8-C9=118.45               C10-C9-C8=120.36               
C16-C9-C8=120.26               C16-C9-C10=119.39              C11-C10-C9=120.26              H45-C10-C9=119.46              
H45-C10-C11=120.28             

 selected dihedral angles (degree)
 ---------------------------------
C4-C3-C2-C40=181.89           C4-C3-C2-H42=  0.67           N7-C3-C2-C40=356.63           N7-C3-C2-H42=175.41           
C5-C4-C3-C2=173.95            C5-C4-C3-N7=358.53            H43-C4-C3-C2=354.99           H43-C4-C3-N7=179.56           
C6-C5-C4-C3=  0.55            C6-C5-C4-H43=179.45           H44-C5-C4-C3=181.50           H44-C5-C4-H43=  0.40          
N7-C6-C5-C4=  0.53            N7-C6-C5-H44=179.62           C8-C6-C5-C4=185.37            C8-C6-C5-H44=  4.46           
C3-N7-Ni1-N20=179.84          C3-N7-Ni1-N27= 88.71          C3-N7-Ni1-N41=355.34          C6-N7-Ni1-N20=  2.50          
C6-N7-Ni1-N27=271.38          C6-N7-Ni1-N41=178.00          Ni1-N7-C3-C2=  8.62           Ni1-N7-C3-C4=183.92           
C6-N7-C3-C2=186.45            C6-N7-C3-C4=  1.75            Ni1-N7-C6-C5=176.39           Ni1-N7-C6-C8=351.47           
C3-N7-C6-C5=358.60            C3-N7-C6-C8=173.68            C9-C8-C6-C5=359.36            C9-C8-C6-N7=184.91            
C17-C8-C6-C5=179.87           C17-C8-C6-N7=  5.43           C10-C9-C8-C6=114.38           C10-C9-C8-C17=293.89          
C16-C9-C8-C6=294.12           C16-C9-C8-C17=113.63          C11-C10-C9-C8=179.87          C11-C10-C9-C16=  0.12         
H45-C10-C9-C8=359.03          H45-C10-C9-C16=179.28         
           -------------------------------------------------
          |                Final Singlepoint                |
           -------------------------------------------------

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 424          :
          :  # atomic orbitals                 422          :
          :  # shells                          246          :
          :  # electrons                       402          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -224.2477435 -0.224248E+03  0.337E-05    1.24       0.0  T
   2   -224.2477435  0.162231E-09  0.257E-05    1.24     352.9  T
   3   -224.2477435 -0.310081E-09  0.162E-05    1.24     558.4  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7938585             -21.6020
       ...           ...                  ...                  ...
       195        2.0000           -0.4100036             -11.1568
       196        2.0000           -0.4099996             -11.1567
       197        2.0000           -0.4089278             -11.1275
       198        2.0000           -0.4089274             -11.1275
       199        2.0000           -0.4088492             -11.1254
       200        2.0000           -0.4088484             -11.1253
       201        2.0000           -0.3979181             -10.8279 (HOMO)
       202                         -0.3523526              -9.5880 (LUMO)
       203                         -0.3451336              -9.3916
       204                         -0.3451263              -9.3914
       205                         -0.3407751              -9.2730
       206                         -0.3407691              -9.2728
       ...                                ...                  ...
       422                          1.3306742              36.2095
      -------------------------------------------------------------
                  HL-Gap            0.0455655 Eh            1.2399 eV
             Fermi-level           -0.3751360 Eh          -10.2080 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.561 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.816%)
 Dispersion                     ...        0 min,  0.003 sec (  0.533%)
 classical contributions        ...        0 min,  0.001 sec (  0.235%)
 integral evaluation            ...        0 min,  0.117 sec ( 20.806%)
 iterations                     ...        0 min,  0.130 sec ( 23.131%)
 molecular gradient             ...        0 min,  0.295 sec ( 52.675%)
 printout                       ...        0 min,  0.010 sec (  1.801%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -220.956531830047 Eh    ::
         :: gradient norm              0.000404873984 Eh/a0 ::
         :: HOMO-LUMO gap              1.239900541534 eV    ::
         ::.................................................::
         :: SCC energy              -224.247743505972 Eh    ::
         :: -> electrostatic           0.285544888351 Eh    ::
         :: repulsion energy           3.403164302926 Eh    ::
         :: dispersion energy         -0.111952627001 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7938585             -21.6020
       ...           ...                  ...                  ...
       189        2.0000           -0.4415695             -12.0157
       190        2.0000           -0.4118041             -11.2058
       191        2.0000           -0.4112366             -11.1903
       192        2.0000           -0.4110830             -11.1861
       193        2.0000           -0.4108698             -11.1803
       194        2.0000           -0.4107551             -11.1772
       195        2.0000           -0.4100036             -11.1568
       196        2.0000           -0.4099996             -11.1567
       197        2.0000           -0.4089278             -11.1275
       198        2.0000           -0.4089274             -11.1275
       199        2.0000           -0.4088492             -11.1254
       200        2.0000           -0.4088484             -11.1253
       201        2.0000           -0.3979181             -10.8279 (HOMO)
       202                         -0.3523526              -9.5880 (LUMO)
       203                         -0.3451336              -9.3916
       204                         -0.3451263              -9.3914
       205                         -0.3407751              -9.2730
       206                         -0.3407691              -9.2728
       207                         -0.3363472              -9.1525
       208                         -0.3285098              -8.9392
       209                         -0.3277047              -8.9173
       210                         -0.3238615              -8.8127
       211                         -0.3238537              -8.8125
       212                         -0.3070050              -8.3540
       ...                                ...                  ...
       422                          1.3306742              36.2095
      -------------------------------------------------------------
                  HL-Gap            0.0455655 Eh            1.2399 eV
             Fermi-level           -0.3751360 Eh          -10.2080 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.21550  0.58725   0.556  0.671  8.557
     2C    -0.05751 -0.09886   1.061  2.997  0.000
     3C     0.14683  0.20740   1.044  2.809  0.000
     4C    -0.05592 -0.10245   1.062  2.994  0.000
     5C    -0.05896 -0.10499   1.062  2.997  0.000
     6C     0.14053  0.20461   1.046  2.814  0.000
     7N    -0.27281 -0.52465   1.492  3.781  0.000
     8C    -0.02378 -0.01846   1.083  2.941  0.000
     9C     0.02331  0.01441   1.089  2.888  0.000
    10C    -0.03378 -0.08706   1.062  2.971  0.000
    11C     0.00499 -0.04680   1.067  2.928  0.000
    12C    -0.04520 -0.05366   1.087  2.958  0.000
    13C     0.38334  0.37321   1.039  2.578  0.000
    14O    -0.47487 -0.53035   1.728  4.747  0.000
    15C    -0.01750 -0.07063   1.066  2.952  0.000
    16C    -0.03261 -0.08596   1.060  2.972  0.000
    17C     0.13877  0.20217   1.045  2.816  0.000
    18C    -0.05952 -0.10557   1.062  2.997  0.000
    19C    -0.05622 -0.10212   1.061  2.995  0.000
    20N    -0.27115 -0.52285   1.492  3.779  0.000
    21C     0.14421  0.20921   1.046  2.810  0.000
    22C     0.00359  0.01043   1.066  2.930  0.000
    23C     0.14385  0.20873   1.046  2.810  0.000
    24C    -0.05650 -0.10241   1.061  2.996  0.000
    25C    -0.05986 -0.10598   1.062  2.998  0.000
    26C     0.13920  0.20269   1.045  2.816  0.000
    27N    -0.27126 -0.52306   1.492  3.779  0.000
    28C    -0.02471 -0.01941   1.082  2.943  0.000
    29C     0.02296  0.01411   1.089  2.888  0.000
    30C    -0.03224 -0.08561   1.061  2.972  0.000
    31C    -0.01782 -0.07095   1.066  2.952  0.000
    32C    -0.04508 -0.05354   1.087  2.958  0.000
    33C     0.38307  0.37293   1.039  2.578  0.000
    34O    -0.47514 -0.53061   1.728  4.747  0.000
    35C     0.00462 -0.04716   1.067  2.928  0.000
    36C    -0.03341 -0.08661   1.063  2.971  0.000
    37C     0.14110  0.20512   1.046  2.813  0.000
    38C    -0.05908 -0.10524   1.062  2.997  0.000
    39C    -0.05619 -0.10272   1.062  2.994  0.000
    40C     0.14682  0.20742   1.044  2.809  0.000
    41N    -0.27310 -0.52487   1.492  3.781  0.000
    42H     0.04097  0.09999   0.959  0.000  0.000
    43H     0.03958  0.09623   0.960  0.000  0.000
    44H     0.03631  0.09526   0.964  0.000  0.000
    45H     0.04167  0.09938   0.958  0.000  0.000
    46H     0.06006  0.12028   0.940  0.000  0.000
    47H     0.01034  0.07206   0.990  0.000  0.000
    48H     0.03757  0.09423   0.962  0.000  0.000
    49H     0.03931  0.09703   0.961  0.000  0.000
    50H     0.03742  0.09649   0.963  0.000  0.000
    51H     0.03833  0.09694   0.962  0.000  0.000
    52H     0.03815  0.09666   0.962  0.000  0.000
    53H     0.03711  0.09609   0.963  0.000  0.000
    54H     0.03908  0.09699   0.961  0.000  0.000
    55H     0.03740  0.09406   0.963  0.000  0.000
    56H     0.01010  0.07182   0.990  0.000  0.000
    57H     0.05997  0.12018   0.940  0.000  0.000
    58H     0.04133  0.09925   0.959  0.000  0.000
    59H     0.03661  0.09553   0.963  0.000  0.000
    60H     0.03956  0.09620   0.960  0.000  0.000
    61Ni    0.21550  0.58726   0.556  0.671  8.557
    62C    -0.05751 -0.09886   1.061  2.997  0.000
    63C     0.14683  0.20740   1.044  2.809  0.000
    64C    -0.05592 -0.10245   1.062  2.994  0.000
    65C    -0.05896 -0.10499   1.062  2.997  0.000
    66C     0.14053  0.20461   1.046  2.814  0.000
    67N    -0.27281 -0.52465   1.492  3.781  0.000
    68C    -0.02378 -0.01846   1.083  2.941  0.000
    69C     0.02331  0.01441   1.089  2.888  0.000
    70C    -0.03378 -0.08706   1.062  2.971  0.000
    71C     0.00499 -0.04680   1.067  2.928  0.000
    72C    -0.04520 -0.05366   1.087  2.958  0.000
    73C     0.38334  0.37321   1.039  2.578  0.000
    74O    -0.47487 -0.53035   1.728  4.747  0.000
    75C    -0.01750 -0.07062   1.066  2.952  0.000
    76C    -0.03261 -0.08596   1.060  2.972  0.000
    77C     0.13877  0.20217   1.045  2.816  0.000
    78C    -0.05952 -0.10557   1.062  2.997  0.000
    79C    -0.05622 -0.10212   1.061  2.995  0.000
    80N    -0.27115 -0.52286   1.492  3.779  0.000
    81C     0.14421  0.20921   1.046  2.810  0.000
    82C     0.00359  0.01043   1.066  2.930  0.000
    83C     0.14385  0.20874   1.046  2.810  0.000
    84C    -0.05650 -0.10241   1.061  2.996  0.000
    85C    -0.05986 -0.10599   1.062  2.998  0.000
    86C     0.13920  0.20269   1.045  2.816  0.000
    87N    -0.27126 -0.52305   1.492  3.779  0.000
    88C    -0.02472 -0.01941   1.082  2.943  0.000
    89C     0.02297  0.01411   1.089  2.888  0.000
    90C    -0.03224 -0.08561   1.061  2.972  0.000
    91C    -0.01782 -0.07095   1.066  2.952  0.000
    92C    -0.04508 -0.05354   1.087  2.958  0.000
    93C     0.38307  0.37293   1.039  2.578  0.000
    94O    -0.47514 -0.53061   1.728  4.747  0.000
    95C     0.00462 -0.04716   1.067  2.928  0.000
    96C    -0.03341 -0.08661   1.063  2.971  0.000
    97C     0.14110  0.20512   1.046  2.813  0.000
    98C    -0.05908 -0.10524   1.062  2.997  0.000
    99C    -0.05619 -0.10272   1.062  2.994  0.000
   100C     0.14682  0.20742   1.044  2.809  0.000
   101N    -0.27310 -0.52488   1.492  3.781  0.000
   102H     0.04098  0.09999   0.959  0.000  0.000
   103H     0.03958  0.09623   0.960  0.000  0.000
   104H     0.03631  0.09526   0.964  0.000  0.000
   105H     0.04167  0.09938   0.958  0.000  0.000
   106H     0.06006  0.12028   0.940  0.000  0.000
   107H     0.01034  0.07206   0.990  0.000  0.000
   108H     0.03757  0.09423   0.962  0.000  0.000
   109H     0.03931  0.09703   0.961  0.000  0.000
   110H     0.03742  0.09649   0.963  0.000  0.000
   111H     0.03833  0.09694   0.962  0.000  0.000
   112H     0.03815  0.09666   0.962  0.000  0.000
   113H     0.03711  0.09609   0.963  0.000  0.000
   114H     0.03908  0.09699   0.961  0.000  0.000
   115H     0.03740  0.09406   0.963  0.000  0.000
   116H     0.01010  0.07182   0.990  0.000  0.000
   117H     0.05997  0.12018   0.940  0.000  0.000
   118H     0.04132  0.09925   0.959  0.000  0.000
   119H     0.03661  0.09553   0.963  0.000  0.000
   120H     0.03956  0.09620   0.960  0.000  0.000
   121C    -0.03936 -0.04177   1.097  2.942  0.000
   122C    -0.03936 -0.04177   1.097  2.942  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.015 --     7 N    0.664    41 N    0.664    20 N    0.662
                            27 N    0.662
     2   6 C    3.935 --     3 C    1.365    40 C    1.364    42 H    0.970
     3   6 C    3.922 --     2 C    1.365     7 N    1.213     4 C    1.173
     4   6 C    3.960 --     5 C    1.651     3 C    1.173    43 H    0.975
     5   6 C    3.963 --     4 C    1.651     6 C    1.175    44 H    0.972
     6   6 C    3.919 --     8 C    1.323     7 N    1.221     5 C    1.175
     7   7 N    3.402 --     6 C    1.221     3 C    1.213     1 Ni   0.664
     8   6 C    3.938 --    17 C    1.327     6 C    1.323     9 C    1.025
     9   6 C    3.986 --    16 C    1.386    10 C    1.383     8 C    1.025
    10   6 C    3.988 --    11 C    1.469     9 C    1.383    45 H    0.972
                            15 C    0.101
    11   6 C    3.988 --    10 C    1.469    12 C    1.371    46 H    0.968
                            16 C    0.101
    12   6 C    3.985 --    15 C    1.380    11 C    1.371    13 C    1.048
    13   6 C    3.864 --    14 O    1.810    12 C    1.048    47 H    0.942
    14   8 O    2.006 --    13 C    1.810
    15   6 C    3.993 --    16 C    1.464    12 C    1.380    48 H    0.971
                            10 C    0.101
    16   6 C    3.988 --    15 C    1.464     9 C    1.386    49 H    0.972
                            11 C    0.101
    17   6 C    3.914 --     8 C    1.327    20 N    1.207    18 C    1.183
    18   6 C    3.959 --    19 C    1.637    17 C    1.183    50 H    0.972
    19   6 C    3.962 --    18 C    1.637    21 C    1.190    51 H    0.969
    20   7 N    3.407 --    21 C    1.236    17 C    1.207     1 Ni   0.662
    21   6 C    3.908 --    22 C    1.269    20 N    1.236    19 C    1.190
    22   6 C    3.945 --    23 C    1.271    21 C    1.269   121 C    1.168
    23   6 C    3.908 --    22 C    1.271    27 N    1.234    24 C    1.191
    24   6 C    3.962 --    25 C    1.635    23 C    1.191    52 H    0.970
    25   6 C    3.959 --    24 C    1.635    26 C    1.184    53 H    0.973
    26   6 C    3.915 --    28 C    1.323    27 N    1.210    25 C    1.184
    27   7 N    3.406 --    23 C    1.234    26 C    1.210     1 Ni   0.662
    28   6 C    3.938 --    26 C    1.323    37 C    1.323    29 C    1.032
    29   6 C    3.986 --    30 C    1.384    36 C    1.380    28 C    1.032
    30   6 C    3.988 --    31 C    1.465    29 C    1.384    54 H    0.972
                            35 C    0.101
    31   6 C    3.993 --    30 C    1.465    32 C    1.379    55 H    0.971
                            36 C    0.100
    32   6 C    3.983 --    31 C    1.379    35 C    1.370    33 C    1.048
    33   6 C    3.864 --    34 O    1.809    32 C    1.048    56 H    0.942
    34   8 O    2.005 --    33 C    1.809
    35   6 C    3.988 --    36 C    1.471    32 C    1.370    57 H    0.968
                            30 C    0.101
    36   6 C    3.987 --    35 C    1.471    29 C    1.380    58 H    0.972
                            31 C    0.100
    37   6 C    3.920 --    28 C    1.323    41 N    1.221    38 C    1.175
    38   6 C    3.963 --    39 C    1.650    37 C    1.175    59 H    0.972
    39   6 C    3.960 --    38 C    1.650    40 C    1.174    60 H    0.975
    40   6 C    3.922 --     2 C    1.364    41 N    1.213    39 C    1.174
    41   7 N    3.402 --    37 C    1.221    40 C    1.213     1 Ni   0.664
    42   1 H    1.000 --     2 C    0.970
    43   1 H    0.997 --     4 C    0.975
    44   1 H    1.004 --     5 C    0.972
    45   1 H    1.003 --    10 C    0.972
    46   1 H    1.005 --    11 C    0.968
    47   1 H    1.010 --    13 C    0.942
    48   1 H    1.000 --    15 C    0.971
    49   1 H    1.003 --    16 C    0.972
    50   1 H    1.004 --    18 C    0.972
    51   1 H    1.005 --    19 C    0.969
    52   1 H    1.005 --    24 C    0.970
    53   1 H    1.003 --    25 C    0.973
    54   1 H    1.004 --    30 C    0.972
    55   1 H    1.000 --    31 C    0.971
    56   1 H    1.010 --    33 C    0.942
    57   1 H    1.005 --    35 C    0.968
    58   1 H    1.004 --    36 C    0.972
    59   1 H    1.004 --    38 C    0.972
    60   1 H    0.997 --    39 C    0.975
    61  28 Ni   3.015 --    67 N    0.664   101 N    0.664    80 N    0.662
                            87 N    0.662
    62   6 C    3.935 --    63 C    1.365   100 C    1.364   102 H    0.970
    63   6 C    3.922 --    62 C    1.365    67 N    1.213    64 C    1.173
    64   6 C    3.960 --    65 C    1.651    63 C    1.173   103 H    0.975
    65   6 C    3.963 --    64 C    1.651    66 C    1.175   104 H    0.972
    66   6 C    3.919 --    68 C    1.323    67 N    1.221    65 C    1.175
    67   7 N    3.402 --    66 C    1.221    63 C    1.213    61 Ni   0.664
    68   6 C    3.938 --    77 C    1.327    66 C    1.323    69 C    1.025
    69   6 C    3.986 --    76 C    1.386    70 C    1.383    68 C    1.025
    70   6 C    3.988 --    71 C    1.469    69 C    1.383   105 H    0.972
                            75 C    0.101
    71   6 C    3.988 --    70 C    1.469    72 C    1.371   106 H    0.968
                            76 C    0.101
    72   6 C    3.985 --    75 C    1.380    71 C    1.371    73 C    1.048
    73   6 C    3.864 --    74 O    1.810    72 C    1.048   107 H    0.942
    74   8 O    2.006 --    73 C    1.810
    75   6 C    3.993 --    76 C    1.464    72 C    1.380   108 H    0.971
                            70 C    0.101
    76   6 C    3.988 --    75 C    1.464    69 C    1.386   109 H    0.972
                            71 C    0.101
    77   6 C    3.914 --    68 C    1.327    80 N    1.207    78 C    1.183
    78   6 C    3.959 --    79 C    1.637    77 C    1.183   110 H    0.972
    79   6 C    3.962 --    78 C    1.637    81 C    1.190   111 H    0.969
    80   7 N    3.407 --    81 C    1.236    77 C    1.207    61 Ni   0.662
    81   6 C    3.908 --    82 C    1.269    80 N    1.236    79 C    1.190
    82   6 C    3.945 --    83 C    1.271    81 C    1.269   122 C    1.168
    83   6 C    3.908 --    82 C    1.271    87 N    1.234    84 C    1.191
    84   6 C    3.962 --    85 C    1.635    83 C    1.191   112 H    0.970
    85   6 C    3.959 --    84 C    1.635    86 C    1.184   113 H    0.973
    86   6 C    3.915 --    88 C    1.323    87 N    1.210    85 C    1.184
    87   7 N    3.406 --    83 C    1.234    86 C    1.210    61 Ni   0.662
    88   6 C    3.938 --    86 C    1.323    97 C    1.323    89 C    1.032
    89   6 C    3.986 --    90 C    1.384    96 C    1.380    88 C    1.032
    90   6 C    3.988 --    91 C    1.465    89 C    1.384   114 H    0.972
                            95 C    0.101
    91   6 C    3.993 --    90 C    1.465    92 C    1.379   115 H    0.971
                            96 C    0.100
    92   6 C    3.983 --    91 C    1.379    95 C    1.370    93 C    1.048
    93   6 C    3.864 --    94 O    1.809    92 C    1.048   116 H    0.942
    94   8 O    2.005 --    93 C    1.809
    95   6 C    3.988 --    96 C    1.471    92 C    1.370   117 H    0.968
                            90 C    0.101
    96   6 C    3.987 --    95 C    1.471    89 C    1.380   118 H    0.972
                            91 C    0.100
    97   6 C    3.920 --    88 C    1.323   101 N    1.221    98 C    1.175
    98   6 C    3.963 --    99 C    1.650    97 C    1.175   119 H    0.972
    99   6 C    3.960 --    98 C    1.650   100 C    1.174   120 H    0.975
   100   6 C    3.922 --    62 C    1.364   101 N    1.213    99 C    1.174
   101   7 N    3.402 --    97 C    1.221   100 C    1.213    61 Ni   0.664
   102   1 H    1.000 --    62 C    0.970
   103   1 H    0.997 --    64 C    0.975
   104   1 H    1.004 --    65 C    0.972
   105   1 H    1.003 --    70 C    0.972
   106   1 H    1.005 --    71 C    0.968
   107   1 H    1.010 --    73 C    0.942
   108   1 H    1.000 --    75 C    0.971
   109   1 H    1.003 --    76 C    0.972
   110   1 H    1.004 --    78 C    0.972
   111   1 H    1.005 --    79 C    0.969
   112   1 H    1.005 --    84 C    0.970
   113   1 H    1.003 --    85 C    0.973
   114   1 H    1.004 --    90 C    0.972
   115   1 H    1.000 --    91 C    0.971
   116   1 H    1.010 --    93 C    0.942
   117   1 H    1.005 --    95 C    0.968
   118   1 H    1.004 --    96 C    0.972
   119   1 H    1.004 --    98 C    0.972
   120   1 H    0.997 --    99 C    0.975
   121   6 C    3.937 --   122 C    2.590    22 C    1.168
   122   6 C    3.937 --   121 C    2.590    82 C    1.168
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
   0.0001   0.2762  -3.8583  total (Debye):    9.832

           -------------------------------------------------
          |                Geometry Summary                 |
           -------------------------------------------------

      molecular mass/u    :     1172.4912011
   center of mass at/Å    :       22.5688848      -0.0027096       0.0378527
  moments of inertia/u·Å² :        0.2691660E+05   0.3777330E+05   0.6377031E+05
rotational constants/cm⁻¹ :        0.6262914E-03   0.4462843E-03   0.2643492E-03

 * 119 selected distances

     #   Z          #   Z                                           value/Å
     2   6 C        3   6 C                                       1.3792771
     3   6 C        4   6 C                                       1.4312776
     4   6 C        5   6 C                                       1.3532322
     5   6 C        6   6 C                                       1.4339599
     3   6 C        7   7 N                                       1.3725599
     6   6 C        7   7 N                                       1.3723461
     6   6 C        8   6 C                                       1.3887067
     9   6 C       10   6 C                                       1.3975639
    10   6 C       11   6 C                                       1.3817320
    11   6 C       12   6 C                                       1.3986963
    13   6 C       14   8 O                                       1.2040723
    12   6 C       15   6 C                                       1.3967668
     9   6 C       16   6 C                                       1.3970044
    15   6 C       16   6 C                                       1.3837581
     8   6 C       17   6 C                                       1.3885838
    17   6 C       18   6 C                                       1.4316340
    18   6 C       19   6 C                                       1.3541761
    17   6 C       20   7 N                                       1.3764097
    19   6 C       21   6 C                                       1.4281771
    20   7 N       21   6 C                                       1.3684604
    21   6 C       22   6 C                                       1.3968988
    22   6 C       23   6 C                                       1.3965199
    23   6 C       24   6 C                                       1.4281601
    24   6 C       25   6 C                                       1.3545599
    25   6 C       26   6 C                                       1.4314603
    23   6 C       27   7 N                                       1.3690130
    26   6 C       27   7 N                                       1.3755344
    26   6 C       28   6 C                                       1.3894239
    29   6 C       30   6 C                                       1.3974896
    30   6 C       31   6 C                                       1.3836350
    31   6 C       32   6 C                                       1.3968692
    33   6 C       34   8 O                                       1.2041679
    32   6 C       35   6 C                                       1.3988173
    29   6 C       36   6 C                                       1.3982921
    35   6 C       36   6 C                                       1.3814310
    28   6 C       37   6 C                                       1.3889143
    37   6 C       38   6 C                                       1.4340034 (max)
    38   6 C       39   6 C                                       1.3534341
     2   6 C       40   6 C                                       1.3793384
    39   6 C       40   6 C                                       1.4311548
    37   6 C       41   7 N                                       1.3723959
    40   6 C       41   7 N                                       1.3723806
     2   6 C       42   1 H                                       1.0837058
     4   6 C       43   1 H                                       1.0783070
     5   6 C       44   1 H                                       1.0778373
    10   6 C       45   1 H                                       1.0840886
    11   6 C       46   1 H                                       1.0847078
    15   6 C       48   1 H                                       1.0851649
    16   6 C       49   1 H                                       1.0841822
    18   6 C       50   1 H                                       1.0775817 (min)
    19   6 C       51   1 H                                       1.0775893
    24   6 C       52   1 H                                       1.0776507
    25   6 C       53   1 H                                       1.0776927
    30   6 C       54   1 H                                       1.0841913
    31   6 C       55   1 H                                       1.0851820
    35   6 C       57   1 H                                       1.0847128
    36   6 C       58   1 H                                       1.0841456
    38   6 C       59   1 H                                       1.0778536
    39   6 C       60   1 H                                       1.0783168
    62   6 C       63   6 C                                       1.3792804
    63   6 C       64   6 C                                       1.4312749
    64   6 C       65   6 C                                       1.3532340
    65   6 C       66   6 C                                       1.4339558
    63   6 C       67   7 N                                       1.3725628
    66   6 C       67   7 N                                       1.3723497
    66   6 C       68   6 C                                       1.3887045
    69   6 C       70   6 C                                       1.3975641
    70   6 C       71   6 C                                       1.3817320
    71   6 C       72   6 C                                       1.3986961
    73   6 C       74   8 O                                       1.2040722
    72   6 C       75   6 C                                       1.3967667
    69   6 C       76   6 C                                       1.3970028
    75   6 C       76   6 C                                       1.3837575
    68   6 C       77   6 C                                       1.3885817
    77   6 C       78   6 C                                       1.4316306
    78   6 C       79   6 C                                       1.3541764
    77   6 C       80   7 N                                       1.3764150
    79   6 C       81   6 C                                       1.4281748
    80   7 N       81   6 C                                       1.3684634
    81   6 C       82   6 C                                       1.3969015
    82   6 C       83   6 C                                       1.3965139
    83   6 C       84   6 C                                       1.4281631
    84   6 C       85   6 C                                       1.3545562
    85   6 C       86   6 C                                       1.4314664
    83   6 C       87   7 N                                       1.3690075
    86   6 C       87   7 N                                       1.3755139
    86   6 C       88   6 C                                       1.3894247
    89   6 C       90   6 C                                       1.3974888
    90   6 C       91   6 C                                       1.3836345
    91   6 C       92   6 C                                       1.3968692
    93   6 C       94   8 O                                       1.2041679
    92   6 C       95   6 C                                       1.3988172
    89   6 C       96   6 C                                       1.3982939
    95   6 C       96   6 C                                       1.3814295
    88   6 C       97   6 C                                       1.3889137
    97   6 C       98   6 C                                       1.4340010
    98   6 C       99   6 C                                       1.3534348
    62   6 C      100   6 C                                       1.3793376
    99   6 C      100   6 C                                       1.4311531
    97   6 C      101   7 N                                       1.3724028
   100   6 C      101   7 N                                       1.3723870
    62   6 C      102   1 H                                       1.0837056
    64   6 C      103   1 H                                       1.0783066
    65   6 C      104   1 H                                       1.0778359
    70   6 C      105   1 H                                       1.0840887
    71   6 C      106   1 H                                       1.0847079
    75   6 C      108   1 H                                       1.0851647
    76   6 C      109   1 H                                       1.0841820
    78   6 C      110   1 H                                       1.0775826
    79   6 C      111   1 H                                       1.0775904
    84   6 C      112   1 H                                       1.0776514
    85   6 C      113   1 H                                       1.0776938
    90   6 C      114   1 H                                       1.0841913
    91   6 C      115   1 H                                       1.0851818
    95   6 C      117   1 H                                       1.0847128
    96   6 C      118   1 H                                       1.0841461
    98   6 C      119   1 H                                       1.0778521
    99   6 C      120   1 H                                       1.0783159
   121   6 C      122   6 C                                       1.2159307

 * 4 distinct bonds (by element types)

   Z      Z             #   av. dist./Å        max./Å        min./Å
   1 H    6 C          34     1.0813476     1.0851820     1.0775817
   6 C    6 C          65     1.3936279     1.4340034     1.2159307
   6 C    7 N          16     1.3723876     1.3764150     1.3684604
   6 C    8 O           4     1.2041201     1.2041679     1.2040722


optimized geometry written to: xtbopt.xyz


           -------------------------------------------------
          | TOTAL ENERGY             -220.956531830047 Eh   |
          | GRADIENT NORM               0.000404873984 Eh/α |
          | HOMO-LUMO GAP               1.239900541534 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 04:14:32.866     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 22.992 sec
 *  cpu-time:     0 d,  0 h,  0 min, 22.869 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  1.181 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.175 sec
 * ratio c/w:     0.996 speedup
 ANC optimizer:
 * wall-time:     0 d,  0 h,  0 min, 21.675 sec
 *  cpu-time:     0 d,  0 h,  0 min, 21.566 sec
 * ratio c/w:     0.995 speedup

