      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 08:59:37.522     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-12, 14-18, 20-25, 27-32, 34-39, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 123-159, 161-166, 168-172, 174-179,
                  181-186, 188-193, 215-219, 221-226, 228-232, 234-239,
                  241-246, 248-253, 275-279, 281-286, 288-292, 294-299,
                  301-306, 308-313, 335-339, 341-346, 348-352, 354-359,
                  361-366, 368-373, 395-399, 401-406, 408-412, 414-419,
                  421-426, 428-433, 455-459, 461-466, 468-472, 474-479,
                  481-486, 488-493, 515-519, 521-526, 528-532, 534-539,
                  541-546, 548-553
    2    7 N      6, 19, 26, 40, 67, 80, 87, 101, 160, 173, 180, 194, 220,
                  233, 240, 254, 280, 293, 300, 314, 340, 353, 360, 374, 400,
                  413, 420, 434, 460, 473, 480, 494, 520, 533, 540, 554
    3    8 O      13, 33, 74, 94, 167, 187, 227, 247, 287, 307, 347, 367,
                  407, 427, 467, 487, 527, 547
    4    1 H      41-61, 102-122, 195-214, 255-274, 315-334, 375-394,
                  435-454, 495-514, 555-574

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2324          :
          :  # atomic orbitals                2324          :
          :  # shells                         1540          :
          :  # electrons                      1822          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1155.9016006 -0.115590E+04  0.101E+01    0.49       0.0  T
   2  -1156.9643851 -0.106278E+01  0.627E+00    1.09       1.0  T
   3  -1137.9039512  0.190604E+02  0.478E+00    0.07       1.0  T
   4  -1160.1119751 -0.222080E+02  0.939E-01    1.00       1.0  T
   5  -1161.2641169 -0.115214E+01  0.264E-01    0.84       1.0  T
   6  -1161.3461758 -0.820589E-01  0.110E-01    0.89       1.0  T
   7  -1161.3581662 -0.119904E-01  0.475E-02    0.87       1.0  T
   8  -1161.3594761 -0.130997E-02  0.323E-02    0.87       1.0  T
   9  -1161.3599090 -0.432804E-03  0.211E-02    0.87       1.0  T
  10  -1161.3603211 -0.412100E-03  0.397E-03    0.87       1.1  T
  11  -1161.3603330 -0.119784E-04  0.184E-03    0.87       2.3  T
  12  -1161.3603356 -0.259733E-05  0.937E-04    0.87       4.5  T
  13  -1161.3603364 -0.755454E-06  0.448E-04    0.87       9.3  T
  14  -1161.3603366 -0.172299E-06  0.191E-04    0.87      21.8  T
  15  -1161.3603366 -0.286177E-07  0.867E-05    0.87      48.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0555593             -28.7232
       ...           ...                  ...                  ...
       905        2.0000           -0.3904155             -10.6237
       906        2.0000           -0.3866394             -10.5210
       907        2.0000           -0.3836524             -10.4397
       908        2.0000           -0.3809362             -10.3658
       909        2.0000           -0.3773828             -10.2691
       910        2.0000           -0.3736717             -10.1681
       911        2.0000           -0.3711347             -10.0991 (HOMO)
       912        0.0000           -0.3391932              -9.2299 (LUMO)
       913                         -0.3357232              -9.1355
       914                         -0.3313517              -9.0165
       915                         -0.3267157              -8.8904
       916                         -0.3226714              -8.7803
       ...                                ...                  ...
      2324                        571.6349223           15554.9780
      -------------------------------------------------------------
                  HL-Gap            0.0319415 Eh            0.8692 eV
             Fermi-level           -0.3551438 Eh           -9.6640 eV

 SCC (total)                   0 d,  0 h,  0 min, 56.858 sec
 SCC setup                      ...        0 min,  0.034 sec (  0.060%)
 Dispersion                     ...        0 min,  0.038 sec (  0.066%)
 classical contributions        ...        0 min,  0.009 sec (  0.015%)
 integral evaluation            ...        0 min,  2.160 sec (  3.799%)
 iterations                     ...        0 min, 50.224 sec ( 88.332%)
 molecular gradient             ...        0 min,  3.782 sec (  6.651%)
 printout                       ...        0 min,  0.612 sec (  1.076%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1138.376511915125 Eh    ::
         :: gradient norm              0.126812119140 Eh/a0 ::
         :: HOMO-LUMO gap              0.869171735260 eV    ::
         ::.................................................::
         :: SCC energy             -1161.360336583009 Eh    ::
         :: -> electrostatic           0.837121852141 Eh    ::
         :: repulsion energy          23.484235988431 Eh    ::
         :: dispersion energy         -0.500411320548 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000009 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1160.9707995 -0.116097E+04  0.397E-02    0.87       0.0  T
   2  -1160.9662557  0.454380E-02  0.504E-02    0.81       1.0  T
   3  -1160.9724333 -0.617765E-02  0.279E-02    0.86       1.0  T
   4  -1160.9727826 -0.349279E-03  0.250E-02    0.86       1.0  T
   5  -1160.9749986 -0.221604E-02  0.129E-02    0.86       1.0  T
   6  -1160.9753045 -0.305823E-03  0.623E-03    0.86       1.0  T
   7  -1160.9753471 -0.425913E-04  0.383E-03    0.86       1.1  T
   8  -1160.9753783 -0.312107E-04  0.174E-03    0.86       2.4  T
   9  -1160.9753835 -0.524294E-05  0.808E-04    0.86       5.2  T
  10  -1160.9753843 -0.752546E-06  0.328E-04    0.86      12.7  T
  11  -1160.9753844 -0.156973E-06  0.134E-04    0.86      31.0  T
  12  -1160.9753844 -0.223215E-07  0.650E-05    0.86      64.2  T
     SCC iter.                  ...        0 min, 39.922 sec
     gradient                   ...        0 min,  3.796 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6296
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1161.6711264 -0.116167E+04  0.678E-02    0.10       0.0  T
   2  -1161.6754753 -0.434887E-02  0.635E-02    0.03       1.0  T
   3  -1161.6820524 -0.657719E-02  0.362E-02    0.08       1.0  T
   4  -1161.6814342  0.618251E-03  0.318E-02    0.06       1.0  T
   5  -1161.6792092  0.222501E-02  0.321E-02    0.08       1.0  T
   6  -1161.6831252 -0.391602E-02  0.181E-02    0.06       1.0  T
   7  -1161.6843873 -0.126207E-02  0.575E-03    0.05       1.0  T
   8  -1161.6844219 -0.346327E-04  0.258E-03    0.05       1.6  T
   9  -1161.6844277 -0.574803E-05  0.170E-03    0.05       2.5  T
  10  -1161.6844307 -0.306068E-05  0.618E-04    0.05       6.8  T
  11  -1161.6844311 -0.403639E-06  0.314E-04    0.05      13.3  T
  12  -1161.6844312 -0.106273E-06  0.118E-04    0.05      35.3  T
  13  -1161.6844312 -0.124819E-07  0.572E-05    0.05      72.9  T
     SCC iter.                  ...        0 min, 44.843 sec
     gradient                   ...        0 min,  3.793 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9736
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0327169             -28.1017
       ...           ...                  ...                  ...
       900        2.0000           -0.3723511             -10.1322
       901        2.0000           -0.3722409             -10.1292
       902        2.0000           -0.3722308             -10.1289
       903        2.0000           -0.3685463             -10.0287
       904        2.0000           -0.3671222              -9.9899
       905        2.0000           -0.3647429              -9.9252
       906        2.0000           -0.3621702              -9.8552
       907        2.0000           -0.3586405              -9.7591
       908        2.0000           -0.3541500              -9.6369
       909        2.0000           -0.3493753              -9.5070
       910        2.0000           -0.3447641              -9.3815
       911        2.0000           -0.3410236              -9.2797
       912        0.7262           -0.3090081              -8.4085 (HOMO)
       913        0.2629           -0.3071020              -8.3567 (LUMO)
       914        0.0103           -0.3037481              -8.2654
       915        0.0005           -0.3008267              -8.1859
       916        0.0001           -0.2991281              -8.1397
       917        0.0000           -0.2978489              -8.1049
       918        0.0000           -0.2964178              -8.0659
       919        0.0000           -0.2942133              -8.0060
       920        0.0000           -0.2929592              -7.9718
       921                         -0.2922655              -7.9530
       922                         -0.2906056              -7.9078
       923                         -0.2903680              -7.9013
       ...                                ...                  ...
      2324                        571.6633497           15555.7515
      -------------------------------------------------------------
                  HL-Gap            0.0019061 Eh            0.0519 eV
             Fermi-level           -0.3165749 Eh           -8.6144 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.01900 -0.05984   1.090  2.929  0.000
     2C     0.06365  0.12404   1.105  2.831  0.000
     3C    -0.03232 -0.07765   1.082  2.950  0.000
     4C    -0.03128 -0.07629   1.076  2.955  0.000
     5C     0.06459  0.12857   1.102  2.834  0.000
     6N    -0.15725 -0.51026   1.312  3.846  0.000
     7C     0.00984  0.01560   1.091  2.899  0.000
     8C     0.01556  0.00696   1.094  2.891  0.000
     9C    -0.01675 -0.07001   1.080  2.937  0.000
    10C    -0.00978 -0.06158   1.092  2.917  0.000
    11C    -0.00743 -0.01588   1.100  2.907  0.000
    12C     0.14549  0.13533   1.202  2.653  0.000
    13O    -0.29692 -0.35236   1.652  4.645  0.000
    14C    -0.01606 -0.06918   1.086  2.930  0.000
    15C    -0.01937 -0.07266   1.075  2.945  0.000
    16C     0.06125  0.12949   1.119  2.820  0.000
    17C    -0.03621 -0.08226   1.085  2.951  0.000
    18C    -0.03601 -0.08148   1.091  2.945  0.000
    19N    -0.28309 -0.46987   1.293  3.990  0.000
    20C     0.06560  0.13628   1.130  2.804  0.000
    21C     0.01986  0.02707   1.087  2.893  0.000
    22C     0.06757  0.13244   1.110  2.822  0.000
    23C    -0.03113 -0.07557   1.081  2.951  0.000
    24C    -0.03106 -0.07607   1.075  2.956  0.000
    25C     0.06385  0.12729   1.100  2.836  0.000
    26N    -0.15543 -0.50772   1.314  3.842  0.000
    27C     0.00933  0.01514   1.091  2.899  0.000
    28C     0.01544  0.00685   1.094  2.891  0.000
    29C    -0.01800 -0.07120   1.078  2.940  0.000
    30C    -0.01032 -0.06211   1.092  2.918  0.000
    31C    -0.00760 -0.01606   1.100  2.907  0.000
    32C     0.14530  0.13513   1.202  2.653  0.000
    33O    -0.29747 -0.35291   1.652  4.646  0.000
    34C    -0.01578 -0.06890   1.086  2.930  0.000
    35C    -0.01834 -0.07171   1.077  2.941  0.000
    36C     0.06236  0.13180   1.121  2.816  0.000
    37C    -0.03668 -0.08272   1.086  2.950  0.000
    38C    -0.03755 -0.08396   1.092  2.945  0.000
    39C     0.06065  0.12631   1.126  2.814  0.000
    40N    -0.28516 -0.47228   1.293  3.993  0.000
    41H     0.03295  0.09199   0.967  0.000  0.000
    42H     0.04354  0.10023   0.956  0.000  0.000
    43H     0.03369  0.09240   0.966  0.000  0.000
    44H     0.16579  0.37416   0.834  0.000  0.000
    45H     0.03208  0.09007   0.968  0.000  0.000
    46H     0.04258  0.10279   0.957  0.000  0.000
    47H     0.04092  0.10264   0.959  0.000  0.000
    48H     0.04411  0.10077   0.956  0.000  0.000
    49H     0.03107  0.08900   0.969  0.000  0.000
    50H     0.02496  0.08374   0.975  0.000  0.000
    51H     0.02797  0.08607   0.972  0.000  0.000
    52H     0.03774  0.09585   0.962  0.000  0.000
    53H     0.03442  0.09322   0.966  0.000  0.000
    54H     0.16445  0.37279   0.836  0.000  0.000
    55H     0.03240  0.09038   0.968  0.000  0.000
    56H     0.04218  0.10240   0.958  0.000  0.000
    57H     0.04097  0.10269   0.959  0.000  0.000
    58H     0.04417  0.10083   0.956  0.000  0.000
    59H     0.03055  0.08851   0.969  0.000  0.000
    60H     0.02405  0.08273   0.976  0.000  0.000
    61H     0.03347  0.08992   0.967  0.000  0.000
    62C    -0.01850 -0.05934   1.090  2.928  0.000
    63C     0.06380  0.12419   1.105  2.831  0.000
    64C    -0.03199 -0.07732   1.082  2.950  0.000
    65C    -0.03105 -0.07603   1.076  2.955  0.000
    66C     0.06488  0.12887   1.102  2.833  0.000
    67N    -0.15705 -0.51004   1.311  3.846  0.000
    68C     0.01008  0.01583   1.091  2.899  0.000
    69C     0.01556  0.00694   1.094  2.891  0.000
    70C    -0.01671 -0.07001   1.080  2.937  0.000
    71C    -0.00962 -0.06142   1.092  2.917  0.000
    72C    -0.00733 -0.01579   1.100  2.907  0.000
    73C     0.14558  0.13543   1.202  2.653  0.000
    74O    -0.29666 -0.35210   1.652  4.645  0.000
    75C    -0.01603 -0.06915   1.086  2.930  0.000
    76C    -0.01941 -0.07267   1.075  2.945  0.000
    77C     0.06165  0.12991   1.119  2.819  0.000
    78C    -0.03594 -0.08198   1.085  2.951  0.000
    79C    -0.03567 -0.08115   1.091  2.944  0.000
    80N    -0.28294 -0.46963   1.293  3.990  0.000
    81C     0.06584  0.13650   1.130  2.804  0.000
    82C     0.02037  0.02757   1.087  2.893  0.000
    83C     0.06788  0.13272   1.110  2.822  0.000
    84C    -0.03053 -0.07498   1.081  2.950  0.000
    85C    -0.03057 -0.07558   1.075  2.955  0.000
    86C     0.06431  0.12774   1.100  2.835  0.000
    87N    -0.15541 -0.50764   1.313  3.842  0.000
    88C     0.00962  0.01542   1.091  2.899  0.000
    89C     0.01546  0.00687   1.094  2.891  0.000
    90C    -0.01802 -0.07124   1.077  2.941  0.000
    91C    -0.01021 -0.06200   1.092  2.918  0.000
    92C    -0.00744 -0.01590   1.100  2.907  0.000
    93C     0.14543  0.13526   1.202  2.653  0.000
    94O    -0.29724 -0.35267   1.652  4.646  0.000
    95C    -0.01565 -0.06878   1.086  2.930  0.000
    96C    -0.01826 -0.07162   1.077  2.941  0.000
    97C     0.06263  0.13209   1.122  2.816  0.000
    98C    -0.03654 -0.08257   1.086  2.950  0.000
    99C    -0.03736 -0.08377   1.093  2.945  0.000
   100C     0.06077  0.12641   1.126  2.814  0.000
   101N    -0.28480 -0.47194   1.293  3.992  0.000
   102H     0.03332  0.09236   0.967  0.000  0.000
   103H     0.04387  0.10056   0.956  0.000  0.000
   104H     0.03404  0.09273   0.966  0.000  0.000
   105H     0.16599  0.37435   0.834  0.000  0.000
   106H     0.03247  0.09041   0.968  0.000  0.000
   107H     0.04288  0.10308   0.957  0.000  0.000
   108H     0.04099  0.10271   0.959  0.000  0.000
   109H     0.04417  0.10083   0.956  0.000  0.000
   110H     0.03109  0.08900   0.969  0.000  0.000
   111H     0.02541  0.08423   0.975  0.000  0.000
   112H     0.02832  0.08645   0.972  0.000  0.000
   113H     0.03832  0.09643   0.962  0.000  0.000
   114H     0.03504  0.09384   0.965  0.000  0.000
   115H     0.16468  0.37299   0.835  0.000  0.000
   116H     0.03243  0.09037   0.968  0.000  0.000
   117H     0.04235  0.10255   0.958  0.000  0.000
   118H     0.04113  0.10285   0.959  0.000  0.000
   119H     0.04437  0.10103   0.956  0.000  0.000
   120H     0.03078  0.08876   0.969  0.000  0.000
   121H     0.02431  0.08301   0.976  0.000  0.000
   122H     0.03373  0.09018   0.966  0.000  0.000
   123C    -0.01693 -0.01779   1.061  2.956  0.000
   124C    -0.01802 -0.01966   1.089  2.929  0.000
   125C    -0.01977 -0.02062   1.058  2.961  0.000
   126C    -0.01520 -0.01682   1.093  2.922  0.000
   127C    -0.01880 -0.01964   1.060  2.959  0.000
   128C    -0.01840 -0.02001   1.089  2.929  0.000
   129C    -0.02008 -0.02093   1.059  2.961  0.000
   130C    -0.01715 -0.01876   1.091  2.926  0.000
   131C    -0.01931 -0.02015   1.059  2.960  0.000
   132C    -0.01771 -0.01932   1.090  2.927  0.000
   133C    -0.01944 -0.02029   1.059  2.960  0.000
   134C    -0.01760 -0.01921   1.091  2.927  0.000
   135C    -0.01925 -0.02009   1.059  2.960  0.000
   136C    -0.01742 -0.01903   1.091  2.927  0.000
   137C    -0.01920 -0.02005   1.059  2.960  0.000
   138C    -0.01756 -0.01917   1.090  2.927  0.000
   139C    -0.01918 -0.02003   1.059  2.960  0.000
   140C    -0.01744 -0.01906   1.090  2.927  0.000
   141C    -0.01927 -0.02011   1.059  2.960  0.000
   142C    -0.01753 -0.01914   1.091  2.927  0.000
   143C    -0.01941 -0.02026   1.059  2.960  0.000
   144C    -0.01741 -0.01903   1.091  2.927  0.000
   145C    -0.01924 -0.02008   1.059  2.960  0.000
   146C    -0.01781 -0.01942   1.090  2.928  0.000
   147C    -0.01996 -0.02080   1.059  2.961  0.000
   148C    -0.01682 -0.01843   1.091  2.925  0.000
   149C    -0.01854 -0.01938   1.060  2.959  0.000
   150C    -0.01839 -0.01999   1.089  2.929  0.000
   151C    -0.01895 -0.01980   1.058  2.960  0.000
   152C    -0.01441 -0.01601   1.093  2.921  0.000
   153C    -0.01610 -0.01697   1.061  2.955  0.000
   154C    -0.01733 -0.01899   1.090  2.928  0.000
   155C     0.01625  0.02349   1.084  2.900  0.000
   156C     0.06672  0.13158   1.110  2.824  0.000
   157C    -0.03378 -0.07823   1.079  2.955  0.000
   158C    -0.03246 -0.07742   1.075  2.957  0.000
   159C     0.06193  0.12541   1.097  2.841  0.000
   160N    -0.15538 -0.50780   1.313  3.842  0.000
   161C     0.01182  0.01749   1.093  2.896  0.000
   162C     0.01624  0.00755   1.094  2.889  0.000
   163C    -0.01657 -0.06984   1.080  2.937  0.000
   164C    -0.00986 -0.06165   1.092  2.917  0.000
   165C    -0.00761 -0.01607   1.100  2.907  0.000
   166C     0.14541  0.13526   1.202  2.653  0.000
   167O    -0.29728 -0.35275   1.652  4.646  0.000
   168C    -0.01602 -0.06914   1.086  2.930  0.000
   169C    -0.01894 -0.07224   1.075  2.944  0.000
   170C     0.05961  0.12765   1.117  2.824  0.000
   171C    -0.03705 -0.08308   1.085  2.952  0.000
   172C    -0.03752 -0.08298   1.090  2.947  0.000
   173N    -0.28290 -0.46923   1.293  3.990  0.000
   174C     0.06523  0.13610   1.131  2.804  0.000
   175C     0.01830  0.02553   1.086  2.896  0.000
   176C     0.06717  0.13214   1.110  2.823  0.000
   177C    -0.03253 -0.07698   1.079  2.954  0.000
   178C    -0.03186 -0.07683   1.075  2.957  0.000
   179C     0.06223  0.12565   1.098  2.840  0.000
   180N    -0.15470 -0.50718   1.313  3.841  0.000
   181C     0.01165  0.01731   1.092  2.896  0.000
   182C     0.01618  0.00750   1.094  2.890  0.000
   183C    -0.01778 -0.07116   1.077  2.941  0.000
   184C    -0.01554 -0.06868   1.086  2.930  0.000
   185C    -0.00759 -0.01604   1.100  2.907  0.000
   186C     0.14541  0.13525   1.202  2.653  0.000
   187O    -0.29757 -0.35304   1.652  4.646  0.000
   188C    -0.01022 -0.06201   1.092  2.918  0.000
   189C    -0.01768 -0.07089   1.078  2.940  0.000
   190C     0.05992  0.12812   1.117  2.823  0.000
   191C    -0.03712 -0.08315   1.085  2.952  0.000
   192C    -0.03789 -0.08336   1.090  2.947  0.000
   193C     0.06489  0.13556   1.130  2.805  0.000
   194N    -0.28377 -0.47001   1.292  3.992  0.000
   195H     0.03509  0.09317   0.965  0.000  0.000
   196H     0.03213  0.09096   0.968  0.000  0.000
   197H     0.16440  0.37238   0.836  0.000  0.000
   198H     0.03203  0.08997   0.968  0.000  0.000
   199H     0.04209  0.10230   0.958  0.000  0.000
   200H     0.04056  0.10228   0.959  0.000  0.000
   201H     0.04375  0.10042   0.956  0.000  0.000
   202H     0.03112  0.08900   0.969  0.000  0.000
   203H     0.02346  0.08228   0.977  0.000  0.000
   204H     0.02629  0.08434   0.974  0.000  0.000
   205H     0.03699  0.09509   0.963  0.000  0.000
   206H     0.03330  0.09214   0.967  0.000  0.000
   207H     0.16416  0.37216   0.836  0.000  0.000
   208H     0.03088  0.08879   0.969  0.000  0.000
   209H     0.04404  0.10071   0.956  0.000  0.000
   210H     0.04075  0.10247   0.959  0.000  0.000
   211H     0.04182  0.10204   0.958  0.000  0.000
   212H     0.03230  0.09021   0.968  0.000  0.000
   213H     0.02293  0.08176   0.977  0.000  0.000
   214H     0.02550  0.08358   0.975  0.000  0.000
   215C     0.01679  0.02401   1.084  2.899  0.000
   216C     0.06691  0.13186   1.110  2.823  0.000
   217C    -0.03348 -0.07793   1.078  2.955  0.000
   218C    -0.03240 -0.07737   1.075  2.957  0.000
   219C     0.06161  0.12504   1.097  2.841  0.000
   220N    -0.15495 -0.50743   1.313  3.842  0.000
   221C     0.01213  0.01779   1.093  2.895  0.000
   222C     0.01625  0.00758   1.094  2.890  0.000
   223C    -0.01654 -0.06982   1.080  2.937  0.000
   224C    -0.00986 -0.06166   1.092  2.918  0.000
   225C    -0.00753 -0.01599   1.100  2.907  0.000
   226C     0.14550  0.13536   1.202  2.653  0.000
   227O    -0.29731 -0.35279   1.651  4.646  0.000
   228C    -0.01589 -0.06902   1.086  2.930  0.000
   229C    -0.01876 -0.07206   1.075  2.944  0.000
   230C     0.05941  0.12742   1.117  2.824  0.000
   231C    -0.03704 -0.08309   1.085  2.952  0.000
   232C    -0.03782 -0.08329   1.090  2.948  0.000
   233N    -0.28310 -0.46940   1.293  3.991  0.000
   234C     0.06516  0.13604   1.131  2.804  0.000
   235C     0.01758  0.02481   1.085  2.897  0.000
   236C     0.06707  0.13203   1.110  2.823  0.000
   237C    -0.03298 -0.07743   1.079  2.954  0.000
   238C    -0.03198 -0.07696   1.075  2.957  0.000
   239C     0.06185  0.12528   1.097  2.841  0.000
   240N    -0.15482 -0.50731   1.313  3.841  0.000
   241C     0.01207  0.01773   1.093  2.895  0.000
   242C     0.01625  0.00757   1.094  2.890  0.000
   243C    -0.01772 -0.07108   1.077  2.941  0.000
   244C    -0.01554 -0.06867   1.086  2.930  0.000
   245C    -0.00754 -0.01599   1.100  2.907  0.000
   246C     0.14551  0.13536   1.202  2.653  0.000
   247O    -0.29745 -0.35294   1.651  4.646  0.000
   248C    -0.01019 -0.06199   1.092  2.918  0.000
   249C    -0.01761 -0.07082   1.077  2.940  0.000
   250C     0.05930  0.12733   1.117  2.824  0.000
   251C    -0.03740 -0.08343   1.085  2.952  0.000
   252C    -0.03820 -0.08366   1.090  2.948  0.000
   253C     0.06493  0.13578   1.130  2.805  0.000
   254N    -0.28333 -0.46961   1.292  3.991  0.000
   255H     0.03597  0.09408   0.964  0.000  0.000
   256H     0.03237  0.09120   0.968  0.000  0.000
   257H     0.16413  0.37211   0.836  0.000  0.000
   258H     0.03176  0.08972   0.968  0.000  0.000
   259H     0.04190  0.10212   0.958  0.000  0.000
   260H     0.04063  0.10235   0.959  0.000  0.000
   261H     0.04382  0.10048   0.956  0.000  0.000
   262H     0.03118  0.08908   0.969  0.000  0.000
   263H     0.02320  0.08203   0.977  0.000  0.000
   264H     0.02586  0.08391   0.974  0.000  0.000
   265H     0.03650  0.09460   0.964  0.000  0.000
   266H     0.03295  0.09180   0.967  0.000  0.000
   267H     0.16408  0.37207   0.836  0.000  0.000
   268H     0.03071  0.08863   0.969  0.000  0.000
   269H     0.04395  0.10061   0.956  0.000  0.000
   270H     0.04081  0.10254   0.959  0.000  0.000
   271H     0.04175  0.10197   0.958  0.000  0.000
   272H     0.03225  0.09018   0.968  0.000  0.000
   273H     0.02273  0.08153   0.977  0.000  0.000
   274H     0.02539  0.08343   0.975  0.000  0.000
   275C     0.01750  0.02473   1.085  2.897  0.000
   276C     0.06701  0.13197   1.110  2.823  0.000
   277C    -0.03307 -0.07752   1.079  2.954  0.000
   278C    -0.03220 -0.07717   1.075  2.957  0.000
   279C     0.06185  0.12528   1.097  2.841  0.000
   280N    -0.15482 -0.50730   1.313  3.841  0.000
   281C     0.01215  0.01781   1.093  2.895  0.000
   282C     0.01621  0.00754   1.094  2.890  0.000
   283C    -0.01656 -0.06984   1.080  2.937  0.000
   284C    -0.00985 -0.06165   1.092  2.917  0.000
   285C    -0.00748 -0.01593   1.100  2.907  0.000
   286C     0.14555  0.13540   1.202  2.653  0.000
   287O    -0.29725 -0.35273   1.652  4.646  0.000
   288C    -0.01583 -0.06896   1.086  2.930  0.000
   289C    -0.01874 -0.07203   1.075  2.944  0.000
   290C     0.05958  0.12759   1.117  2.824  0.000
   291C    -0.03695 -0.08299   1.085  2.952  0.000
   292C    -0.03777 -0.08323   1.090  2.948  0.000
   293N    -0.28306 -0.46937   1.293  3.991  0.000
   294C     0.06518  0.13606   1.130  2.804  0.000
   295C     0.01763  0.02486   1.085  2.897  0.000
   296C     0.06714  0.13211   1.110  2.823  0.000
   297C    -0.03288 -0.07733   1.079  2.954  0.000
   298C    -0.03185 -0.07683   1.075  2.957  0.000
   299C     0.06198  0.12541   1.097  2.841  0.000
   300N    -0.15480 -0.50730   1.313  3.841  0.000
   301C     0.01219  0.01786   1.093  2.895  0.000
   302C     0.01622  0.00755   1.094  2.890  0.000
   303C    -0.01768 -0.07104   1.077  2.941  0.000
   304C    -0.01549 -0.06861   1.086  2.930  0.000
   305C    -0.00748 -0.01593   1.100  2.907  0.000
   306C     0.14556  0.13541   1.202  2.653  0.000
   307O    -0.29738 -0.35286   1.652  4.646  0.000
   308C    -0.01017 -0.06196   1.092  2.918  0.000
   309C    -0.01762 -0.07083   1.077  2.940  0.000
   310C     0.05943  0.12744   1.117  2.824  0.000
   311C    -0.03727 -0.08331   1.085  2.952  0.000
   312C    -0.03793 -0.08339   1.090  2.948  0.000
   313C     0.06504  0.13593   1.130  2.805  0.000
   314N    -0.28306 -0.46935   1.293  3.991  0.000
   315H     0.03642  0.09452   0.964  0.000  0.000
   316H     0.03267  0.09149   0.967  0.000  0.000
   317H     0.16420  0.37219   0.836  0.000  0.000
   318H     0.03176  0.08971   0.968  0.000  0.000
   319H     0.04192  0.10214   0.958  0.000  0.000
   320H     0.04074  0.10246   0.959  0.000  0.000
   321H     0.04395  0.10062   0.956  0.000  0.000
   322H     0.03128  0.08918   0.969  0.000  0.000
   323H     0.02330  0.08212   0.977  0.000  0.000
   324H     0.02587  0.08392   0.974  0.000  0.000
   325H     0.03656  0.09466   0.963  0.000  0.000
   326H     0.03306  0.09191   0.967  0.000  0.000
   327H     0.16418  0.37217   0.836  0.000  0.000
   328H     0.03080  0.08872   0.969  0.000  0.000
   329H     0.04407  0.10073   0.956  0.000  0.000
   330H     0.04092  0.10264   0.959  0.000  0.000
   331H     0.04179  0.10202   0.958  0.000  0.000
   332H     0.03228  0.09020   0.968  0.000  0.000
   333H     0.02296  0.08175   0.977  0.000  0.000
   334H     0.02578  0.08382   0.974  0.000  0.000
   335C     0.01768  0.02491   1.085  2.897  0.000
   336C     0.06708  0.13205   1.110  2.823  0.000
   337C    -0.03291 -0.07736   1.079  2.954  0.000
   338C    -0.03209 -0.07706   1.075  2.957  0.000
   339C     0.06196  0.12538   1.097  2.841  0.000
   340N    -0.15479 -0.50728   1.313  3.841  0.000
   341C     0.01219  0.01785   1.093  2.895  0.000
   342C     0.01620  0.00753   1.094  2.890  0.000
   343C    -0.01657 -0.06984   1.080  2.937  0.000
   344C    -0.00984 -0.06163   1.092  2.917  0.000
   345C    -0.00744 -0.01590   1.100  2.907  0.000
   346C     0.14558  0.13543   1.202  2.653  0.000
   347O    -0.29720 -0.35268   1.652  4.646  0.000
   348C    -0.01580 -0.06892   1.086  2.930  0.000
   349C    -0.01873 -0.07202   1.075  2.944  0.000
   350C     0.05964  0.12766   1.117  2.823  0.000
   351C    -0.03693 -0.08297   1.085  2.952  0.000
   352C    -0.03772 -0.08318   1.090  2.948  0.000
   353N    -0.28298 -0.46929   1.293  3.990  0.000
   354C     0.06519  0.13607   1.130  2.804  0.000
   355C     0.01779  0.02502   1.085  2.897  0.000
   356C     0.06715  0.13212   1.110  2.823  0.000
   357C    -0.03281 -0.07725   1.079  2.954  0.000
   358C    -0.03181 -0.07679   1.075  2.957  0.000
   359C     0.06207  0.12550   1.098  2.840  0.000
   360N    -0.15475 -0.50726   1.313  3.841  0.000
   361C     0.01221  0.01788   1.093  2.895  0.000
   362C     0.01620  0.00752   1.094  2.890  0.000
   363C    -0.01768 -0.07104   1.077  2.941  0.000
   364C    -0.01546 -0.06859   1.086  2.930  0.000
   365C    -0.00745 -0.01590   1.100  2.907  0.000
   366C     0.14558  0.13543   1.202  2.653  0.000
   367O    -0.29734 -0.35282   1.651  4.646  0.000
   368C    -0.01017 -0.06196   1.092  2.918  0.000
   369C    -0.01762 -0.07084   1.077  2.940  0.000
   370C     0.05953  0.12754   1.117  2.824  0.000
   371C    -0.03719 -0.08322   1.085  2.952  0.000
   372C    -0.03781 -0.08327   1.090  2.948  0.000
   373C     0.06510  0.13600   1.130  2.804  0.000
   374N    -0.28299 -0.46930   1.293  3.990  0.000
   375H     0.03661  0.09471   0.963  0.000  0.000
   376H     0.03282  0.09164   0.967  0.000  0.000
   377H     0.16425  0.37224   0.836  0.000  0.000
   378H     0.03179  0.08974   0.968  0.000  0.000
   379H     0.04195  0.10217   0.958  0.000  0.000
   380H     0.04081  0.10253   0.959  0.000  0.000
   381H     0.04403  0.10069   0.956  0.000  0.000
   382H     0.03133  0.08924   0.969  0.000  0.000
   383H     0.02335  0.08217   0.977  0.000  0.000
   384H     0.02591  0.08397   0.974  0.000  0.000
   385H     0.03660  0.09471   0.963  0.000  0.000
   386H     0.03311  0.09196   0.967  0.000  0.000
   387H     0.16423  0.37222   0.836  0.000  0.000
   388H     0.03083  0.08876   0.969  0.000  0.000
   389H     0.04413  0.10080   0.956  0.000  0.000
   390H     0.04097  0.10269   0.959  0.000  0.000
   391H     0.04182  0.10204   0.958  0.000  0.000
   392H     0.03228  0.09021   0.968  0.000  0.000
   393H     0.02309  0.08188   0.977  0.000  0.000
   394H     0.02593  0.08398   0.974  0.000  0.000
   395C     0.01754  0.02478   1.085  2.897  0.000
   396C     0.06707  0.13204   1.110  2.823  0.000
   397C    -0.03297 -0.07742   1.079  2.954  0.000
   398C    -0.03214 -0.07711   1.075  2.957  0.000
   399C     0.06189  0.12530   1.097  2.841  0.000
   400N    -0.15483 -0.50732   1.313  3.842  0.000
   401C     0.01217  0.01784   1.093  2.895  0.000
   402C     0.01622  0.00755   1.094  2.890  0.000
   403C    -0.01658 -0.06986   1.080  2.937  0.000
   404C    -0.00985 -0.06165   1.092  2.918  0.000
   405C    -0.00747 -0.01593   1.100  2.907  0.000
   406C     0.14556  0.13542   1.202  2.653  0.000
   407O    -0.29727 -0.35274   1.652  4.646  0.000
   408C    -0.01580 -0.06893   1.086  2.930  0.000
   409C    -0.01873 -0.07202   1.075  2.944  0.000
   410C     0.05956  0.12758   1.117  2.824  0.000
   411C    -0.03702 -0.08306   1.085  2.952  0.000
   412C    -0.03783 -0.08329   1.090  2.948  0.000
   413N    -0.28306 -0.46936   1.293  3.990  0.000
   414C     0.06513  0.13600   1.130  2.804  0.000
   415C     0.01759  0.02481   1.085  2.897  0.000
   416C     0.06708  0.13204   1.110  2.823  0.000
   417C    -0.03296 -0.07741   1.079  2.954  0.000
   418C    -0.03193 -0.07691   1.075  2.957  0.000
   419C     0.06196  0.12539   1.097  2.841  0.000
   420N    -0.15479 -0.50729   1.313  3.841  0.000
   421C     0.01218  0.01785   1.093  2.895  0.000
   422C     0.01622  0.00754   1.094  2.890  0.000
   423C    -0.01768 -0.07104   1.077  2.941  0.000
   424C    -0.01547 -0.06860   1.086  2.930  0.000
   425C    -0.00747 -0.01593   1.100  2.907  0.000
   426C     0.14556  0.13541   1.202  2.653  0.000
   427O    -0.29741 -0.35290   1.652  4.646  0.000
   428C    -0.01019 -0.06198   1.092  2.918  0.000
   429C    -0.01763 -0.07084   1.077  2.940  0.000
   430C     0.05947  0.12747   1.117  2.824  0.000
   431C    -0.03723 -0.08326   1.085  2.952  0.000
   432C    -0.03785 -0.08330   1.090  2.948  0.000
   433C     0.06511  0.13601   1.130  2.804  0.000
   434N    -0.28306 -0.46937   1.293  3.991  0.000
   435H     0.03656  0.09466   0.963  0.000  0.000
   436H     0.03277  0.09159   0.967  0.000  0.000
   437H     0.16421  0.37220   0.836  0.000  0.000
   438H     0.03176  0.08970   0.968  0.000  0.000
   439H     0.04189  0.10211   0.958  0.000  0.000
   440H     0.04079  0.10251   0.959  0.000  0.000
   441H     0.04401  0.10068   0.956  0.000  0.000
   442H     0.03132  0.08923   0.969  0.000  0.000
   443H     0.02324  0.08206   0.977  0.000  0.000
   444H     0.02575  0.08381   0.974  0.000  0.000
   445H     0.03642  0.09452   0.964  0.000  0.000
   446H     0.03297  0.09182   0.967  0.000  0.000
   447H     0.16419  0.37218   0.836  0.000  0.000
   448H     0.03082  0.08875   0.969  0.000  0.000
   449H     0.04411  0.10078   0.956  0.000  0.000
   450H     0.04095  0.10267   0.959  0.000  0.000
   451H     0.04175  0.10197   0.958  0.000  0.000
   452H     0.03224  0.09016   0.968  0.000  0.000
   453H     0.02305  0.08185   0.977  0.000  0.000
   454H     0.02590  0.08395   0.974  0.000  0.000
   455C     0.01761  0.02484   1.085  2.897  0.000
   456C     0.06702  0.13199   1.110  2.823  0.000
   457C    -0.03302 -0.07746   1.079  2.954  0.000
   458C    -0.03222 -0.07720   1.075  2.957  0.000
   459C     0.06182  0.12523   1.097  2.841  0.000
   460N    -0.15481 -0.50729   1.313  3.841  0.000
   461C     0.01208  0.01774   1.093  2.895  0.000
   462C     0.01621  0.00754   1.094  2.890  0.000
   463C    -0.01661 -0.06990   1.080  2.937  0.000
   464C    -0.00991 -0.06171   1.092  2.918  0.000
   465C    -0.00750 -0.01596   1.100  2.907  0.000
   466C     0.14553  0.13538   1.202  2.653  0.000
   467O    -0.29738 -0.35285   1.652  4.646  0.000
   468C    -0.01581 -0.06893   1.086  2.930  0.000
   469C    -0.01872 -0.07202   1.075  2.944  0.000
   470C     0.05949  0.12753   1.117  2.824  0.000
   471C    -0.03706 -0.08311   1.085  2.952  0.000
   472C    -0.03806 -0.08352   1.090  2.948  0.000
   473N    -0.28330 -0.46959   1.292  3.991  0.000
   474C     0.06505  0.13589   1.131  2.804  0.000
   475C     0.01691  0.02414   1.084  2.899  0.000
   476C     0.06702  0.13197   1.110  2.823  0.000
   477C    -0.03332 -0.07777   1.079  2.955  0.000
   478C    -0.03207 -0.07703   1.075  2.957  0.000
   479C     0.06176  0.12521   1.097  2.841  0.000
   480N    -0.15491 -0.50740   1.313  3.842  0.000
   481C     0.01223  0.01789   1.093  2.895  0.000
   482C     0.01627  0.00759   1.094  2.889  0.000
   483C    -0.01766 -0.07102   1.077  2.941  0.000
   484C    -0.01545 -0.06858   1.086  2.930  0.000
   485C    -0.00749 -0.01595   1.100  2.907  0.000
   486C     0.14555  0.13540   1.202  2.653  0.000
   487O    -0.29749 -0.35296   1.652  4.646  0.000
   488C    -0.01022 -0.06202   1.092  2.918  0.000
   489C    -0.01766 -0.07087   1.077  2.940  0.000
   490C     0.05934  0.12734   1.117  2.824  0.000
   491C    -0.03729 -0.08332   1.085  2.952  0.000
   492C    -0.03786 -0.08332   1.090  2.948  0.000
   493C     0.06511  0.13603   1.130  2.804  0.000
   494N    -0.28303 -0.46933   1.293  3.990  0.000
   495H     0.03658  0.09468   0.963  0.000  0.000
   496H     0.03272  0.09155   0.967  0.000  0.000
   497H     0.16414  0.37212   0.836  0.000  0.000
   498H     0.03163  0.08959   0.968  0.000  0.000
   499H     0.04178  0.10200   0.958  0.000  0.000
   500H     0.04079  0.10251   0.959  0.000  0.000
   501H     0.04403  0.10069   0.956  0.000  0.000
   502H     0.03131  0.08922   0.969  0.000  0.000
   503H     0.02311  0.08194   0.977  0.000  0.000
   504H     0.02548  0.08353   0.975  0.000  0.000
   505H     0.03606  0.09416   0.964  0.000  0.000
   506H     0.03279  0.09163   0.967  0.000  0.000
   507H     0.16416  0.37214   0.836  0.000  0.000
   508H     0.03088  0.08880   0.969  0.000  0.000
   509H     0.04414  0.10082   0.956  0.000  0.000
   510H     0.04098  0.10269   0.959  0.000  0.000
   511H     0.04166  0.10188   0.958  0.000  0.000
   512H     0.03219  0.09009   0.968  0.000  0.000
   513H     0.02303  0.08181   0.977  0.000  0.000
   514H     0.02593  0.08398   0.974  0.000  0.000
   515C     0.01856  0.02581   1.086  2.896  0.000
   516C     0.06720  0.13217   1.110  2.823  0.000
   517C    -0.03240 -0.07684   1.079  2.953  0.000
   518C    -0.03192 -0.07689   1.075  2.957  0.000
   519C     0.06243  0.12584   1.098  2.840  0.000
   520N    -0.15464 -0.50714   1.313  3.841  0.000
   521C     0.01167  0.01734   1.092  2.896  0.000
   522C     0.01609  0.00741   1.094  2.890  0.000
   523C    -0.01672 -0.06997   1.080  2.937  0.000
   524C    -0.00988 -0.06168   1.092  2.917  0.000
   525C    -0.00735 -0.01580   1.100  2.907  0.000
   526C     0.14563  0.13548   1.202  2.653  0.000
   527O    -0.29730 -0.35277   1.652  4.646  0.000
   528C    -0.01564 -0.06876   1.086  2.930  0.000
   529C    -0.01869 -0.07198   1.075  2.944  0.000
   530C     0.06039  0.12864   1.118  2.822  0.000
   531C    -0.03645 -0.08249   1.086  2.951  0.000
   532C    -0.03746 -0.08295   1.091  2.947  0.000
   533N    -0.28360 -0.46991   1.292  3.992  0.000
   534C     0.06506  0.13566   1.130  2.805  0.000
   535C     0.01679  0.02405   1.084  2.899  0.000
   536C     0.06695  0.13179   1.110  2.823  0.000
   537C    -0.03326 -0.07771   1.079  2.954  0.000
   538C    -0.03171 -0.07669   1.075  2.956  0.000
   539C     0.06238  0.12589   1.098  2.840  0.000
   540N    -0.15524 -0.50771   1.313  3.842  0.000
   541C     0.01195  0.01762   1.093  2.895  0.000
   542C     0.01611  0.00744   1.094  2.890  0.000
   543C    -0.01761 -0.07098   1.077  2.941  0.000
   544C    -0.01534 -0.06847   1.086  2.929  0.000
   545C    -0.00739 -0.01585   1.100  2.907  0.000
   546C     0.14559  0.13543   1.202  2.653  0.000
   547O    -0.29749 -0.35295   1.652  4.646  0.000
   548C    -0.01030 -0.06209   1.092  2.918  0.000
   549C    -0.01779 -0.07099   1.077  2.940  0.000
   550C     0.05974  0.12778   1.117  2.823  0.000
   551C    -0.03713 -0.08317   1.085  2.952  0.000
   552C    -0.03747 -0.08293   1.090  2.947  0.000
   553C     0.06524  0.13613   1.130  2.804  0.000
   554N    -0.28271 -0.46905   1.293  3.990  0.000
   555H     0.03722  0.09530   0.963  0.000  0.000
   556H     0.03325  0.09206   0.967  0.000  0.000
   557H     0.16429  0.37230   0.836  0.000  0.000
   558H     0.03157  0.08951   0.968  0.000  0.000
   559H     0.04184  0.10206   0.958  0.000  0.000
   560H     0.04108  0.10280   0.959  0.000  0.000
   561H     0.04437  0.10103   0.956  0.000  0.000
   562H     0.03155  0.08944   0.968  0.000  0.000
   563H     0.02385  0.08265   0.976  0.000  0.000
   564H     0.02605  0.08411   0.974  0.000  0.000
   565H     0.03565  0.09373   0.964  0.000  0.000
   566H     0.03305  0.09189   0.967  0.000  0.000
   567H     0.16447  0.37251   0.836  0.000  0.000
   568H     0.03105  0.08897   0.969  0.000  0.000
   569H     0.04450  0.10117   0.955  0.000  0.000
   570H     0.04129  0.10301   0.959  0.000  0.000
   571H     0.04166  0.10188   0.958  0.000  0.000
   572H     0.03210  0.09003   0.968  0.000  0.000
   573H     0.02341  0.08221   0.977  0.000  0.000
   574H     0.02650  0.08454   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.821 --    39 C    1.387     2 C    1.374    41 H    0.995
     2   6 C    3.924 --     1 C    1.374     3 C    1.239     6 N    1.229
     3   6 C    3.842 --     4 C    1.602     2 C    1.239    42 H    0.992
     4   6 C    3.825 --     3 C    1.602     5 C    1.249    43 H    0.998
     5   6 C    3.901 --     7 C    1.341     4 C    1.249     6 N    1.232
     6   7 N    3.249 --     5 C    1.232     2 C    1.229    44 H    0.960
     7   6 C    3.845 --    16 C    1.364     5 C    1.341     8 C    1.058
     8   6 C    3.898 --    15 C    1.415     9 C    1.410     7 C    1.058
     9   6 C    3.869 --    10 C    1.472     8 C    1.410    45 H    0.988
    10   6 C    3.892 --     9 C    1.472    11 C    1.390    46 H    0.987
    11   6 C    3.939 --    10 C    1.390    14 C    1.385    12 C    1.080
    12   6 C    4.002 --    13 O    1.945    11 C    1.080    47 H    0.953
    13   8 O    2.067 --    12 C    1.945
    14   6 C    3.889 --    15 C    1.467    11 C    1.385    48 H    0.982
    15   6 C    3.858 --    14 C    1.467     8 C    1.415    49 H    0.987
    16   6 C    3.927 --     7 C    1.364    19 N    1.361    17 C    1.159
    17   6 C    3.840 --    18 C    1.696    16 C    1.159    50 H    0.998
    18   6 C    3.853 --    17 C    1.696    20 C    1.163    51 H    0.998
    19   7 N    2.569 --    20 C    1.408    16 C    1.361
    20   6 C    3.945 --    19 N    1.408    21 C    1.296    18 C    1.163
    21   6 C    3.854 --    20 C    1.296    22 C    1.295   124 C    1.206
    22   6 C    3.906 --    21 C    1.295    23 C    1.263    26 N    1.248
    23   6 C    3.836 --    24 C    1.589    22 C    1.263    52 H    0.997
    24   6 C    3.820 --    23 C    1.589    25 C    1.255    53 H    0.997
    25   6 C    3.896 --    27 C    1.344    24 C    1.255    26 N    1.225
    26   7 N    3.259 --    22 C    1.248    25 C    1.225    54 H    0.959
    27   6 C    3.833 --    36 C    1.353    25 C    1.344    28 C    1.059
    28   6 C    3.898 --    35 C    1.414    29 C    1.408    27 C    1.059
    29   6 C    3.864 --    30 C    1.473    28 C    1.408    55 H    0.988
    30   6 C    3.892 --    29 C    1.473    31 C    1.390    56 H    0.987
    31   6 C    3.938 --    30 C    1.390    34 C    1.384    32 C    1.081
    32   6 C    4.001 --    33 O    1.944    31 C    1.081    57 H    0.953
    33   8 O    2.066 --    32 C    1.944
    34   6 C    3.889 --    35 C    1.468    31 C    1.384    58 H    0.982
    35   6 C    3.862 --    34 C    1.468    28 C    1.414    59 H    0.988
    36   6 C    3.946 --    40 N    1.385    27 C    1.353    37 C    1.152
    37   6 C    3.843 --    38 C    1.709    36 C    1.152    60 H    0.998
    38   6 C    3.864 --    37 C    1.709    39 C    1.146    61 H    0.992
    39   6 C    3.967 --     1 C    1.387    40 N    1.373    38 C    1.146
    40   7 N    2.557 --    36 C    1.385    39 C    1.373
    41   1 H    1.031 --     1 C    0.995
    42   1 H    1.014 --     3 C    0.992
    43   1 H    1.030 --     4 C    0.998
    44   1 H    1.080 --     6 N    0.960
    45   1 H    1.048 --     9 C    0.988
    46   1 H    1.041 --    10 C    0.987
    47   1 H    1.010 --    12 C    0.953
    48   1 H    1.020 --    14 C    0.982
    49   1 H    1.046 --    15 C    0.987
    50   1 H    1.034 --    17 C    0.998
    51   1 H    1.029 --    18 C    0.998
    52   1 H    1.025 --    23 C    0.997
    53   1 H    1.030 --    24 C    0.997
    54   1 H    1.084 --    26 N    0.959
    55   1 H    1.044 --    29 C    0.988
    56   1 H    1.041 --    30 C    0.987
    57   1 H    1.010 --    32 C    0.953
    58   1 H    1.021 --    34 C    0.982
    59   1 H    1.050 --    35 C    0.988
    60   1 H    1.034 --    37 C    0.998
    61   1 H    1.017 --    38 C    0.992
    62   6 C    3.823 --   100 C    1.387    63 C    1.375   102 H    0.995
    63   6 C    3.925 --    62 C    1.375    64 C    1.238    67 N    1.229
    64   6 C    3.843 --    65 C    1.603    63 C    1.238   103 H    0.992
    65   6 C    3.826 --    64 C    1.603    66 C    1.248   104 H    0.998
    66   6 C    3.902 --    68 C    1.342    65 C    1.248    67 N    1.233
    67   7 N    3.250 --    66 C    1.233    63 C    1.229   105 H    0.960
    68   6 C    3.845 --    77 C    1.364    66 C    1.342    69 C    1.056
    69   6 C    3.898 --    76 C    1.415    70 C    1.410    68 C    1.056
    70   6 C    3.869 --    71 C    1.472    69 C    1.410   106 H    0.988
    71   6 C    3.892 --    70 C    1.472    72 C    1.390   107 H    0.987
    72   6 C    3.939 --    71 C    1.390    75 C    1.385    73 C    1.080
    73   6 C    4.002 --    74 O    1.945    72 C    1.080   108 H    0.953
    74   8 O    2.068 --    73 C    1.945
    75   6 C    3.889 --    76 C    1.467    72 C    1.385   109 H    0.982
    76   6 C    3.858 --    75 C    1.467    69 C    1.415   110 H    0.987
    77   6 C    3.928 --    68 C    1.364    80 N    1.361    78 C    1.159
    78   6 C    3.840 --    79 C    1.698    77 C    1.159   111 H    0.998
    79   6 C    3.854 --    78 C    1.698    81 C    1.163   112 H    0.998
    80   7 N    2.571 --    81 C    1.407    77 C    1.361
    81   6 C    3.946 --    80 N    1.407    82 C    1.298    79 C    1.163
    82   6 C    3.857 --    81 C    1.298    83 C    1.298   154 C    1.202
    83   6 C    3.907 --    82 C    1.298    84 C    1.261    87 N    1.247
    84   6 C    3.838 --    85 C    1.591    83 C    1.261   113 H    0.997
    85   6 C    3.821 --    84 C    1.591    86 C    1.254   114 H    0.997
    86   6 C    3.897 --    88 C    1.346    85 C    1.254    87 N    1.225
    87   7 N    3.259 --    83 C    1.247    86 C    1.225   115 H    0.959
    88   6 C    3.835 --    97 C    1.352    86 C    1.346    89 C    1.059
    89   6 C    3.898 --    96 C    1.414    90 C    1.409    88 C    1.059
    90   6 C    3.864 --    91 C    1.472    89 C    1.409   116 H    0.988
    91   6 C    3.892 --    90 C    1.472    92 C    1.390   117 H    0.987
    92   6 C    3.938 --    91 C    1.390    95 C    1.384    93 C    1.081
    93   6 C    4.001 --    94 O    1.944    92 C    1.081   118 H    0.953
    94   8 O    2.067 --    93 C    1.944
    95   6 C    3.889 --    96 C    1.468    92 C    1.384   119 H    0.982
    96   6 C    3.862 --    95 C    1.468    89 C    1.414   120 H    0.987
    97   6 C    3.946 --   101 N    1.386    88 C    1.352    98 C    1.152
    98   6 C    3.843 --    99 C    1.709    97 C    1.152   121 H    0.998
    99   6 C    3.865 --    98 C    1.709   100 C    1.146   122 H    0.992
   100   6 C    3.967 --    62 C    1.387   101 N    1.373    99 C    1.146
   101   7 N    2.560 --    97 C    1.386   100 C    1.373
   102   1 H    1.031 --    62 C    0.995
   103   1 H    1.014 --    64 C    0.992
   104   1 H    1.030 --    65 C    0.998
   105   1 H    1.080 --    67 N    0.960
   106   1 H    1.047 --    70 C    0.988
   107   1 H    1.041 --    71 C    0.987
   108   1 H    1.010 --    73 C    0.953
   109   1 H    1.020 --    75 C    0.982
   110   1 H    1.046 --    76 C    0.987
   111   1 H    1.033 --    78 C    0.998
   112   1 H    1.029 --    79 C    0.998
   113   1 H    1.025 --    84 C    0.997
   114   1 H    1.030 --    85 C    0.997
   115   1 H    1.084 --    87 N    0.959
   116   1 H    1.044 --    90 C    0.988
   117   1 H    1.041 --    91 C    0.987
   118   1 H    1.010 --    93 C    0.953
   119   1 H    1.021 --    95 C    0.982
   120   1 H    1.049 --    96 C    0.987
   121   1 H    1.034 --    98 C    0.998
   122   1 H    1.017 --    99 C    0.992
   123   6 C    3.803 --   124 C    2.513   125 C    1.316
   124   6 C    3.797 --   123 C    2.513    21 C    1.206   126 C    0.181
   125   6 C    3.797 --   126 C    2.510   123 C    1.316
   126   6 C    3.800 --   125 C    2.510   155 C    1.210   124 C    0.181
   127   6 C    3.799 --   128 C    2.493   129 C    1.334
   128   6 C    3.801 --   127 C    2.493   175 C    1.226   130 C    0.181
   129   6 C    3.799 --   130 C    2.492   127 C    1.334
   130   6 C    3.801 --   129 C    2.492   215 C    1.227   128 C    0.181
   131   6 C    3.799 --   132 C    2.492   133 C    1.334
   132   6 C    3.801 --   131 C    2.492   235 C    1.227   134 C    0.181
   133   6 C    3.799 --   134 C    2.492   131 C    1.334
   134   6 C    3.801 --   133 C    2.492   275 C    1.227   132 C    0.181
   135   6 C    3.799 --   136 C    2.493   137 C    1.334
   136   6 C    3.802 --   135 C    2.493   295 C    1.226   138 C    0.181
   137   6 C    3.799 --   138 C    2.493   135 C    1.334
   138   6 C    3.801 --   137 C    2.493   335 C    1.226   136 C    0.181
   139   6 C    3.799 --   140 C    2.493   141 C    1.334
   140   6 C    3.801 --   139 C    2.493   355 C    1.226   142 C    0.181
   141   6 C    3.799 --   142 C    2.493   139 C    1.334
   142   6 C    3.801 --   141 C    2.493   395 C    1.227   140 C    0.181
   143   6 C    3.799 --   144 C    2.492   145 C    1.334
   144   6 C    3.801 --   143 C    2.492   415 C    1.227   146 C    0.181
   145   6 C    3.799 --   146 C    2.492   143 C    1.334
   146   6 C    3.801 --   145 C    2.492   455 C    1.227   144 C    0.181
   147   6 C    3.799 --   148 C    2.493   149 C    1.333
   148   6 C    3.802 --   147 C    2.493   475 C    1.226   150 C    0.181
   149   6 C    3.800 --   150 C    2.493   147 C    1.333
   150   6 C    3.801 --   149 C    2.493   515 C    1.226   148 C    0.181
   151   6 C    3.798 --   152 C    2.514   153 C    1.312
   152   6 C    3.800 --   151 C    2.514   535 C    1.206   154 C    0.181
   153   6 C    3.803 --   154 C    2.518   151 C    1.312
   154   6 C    3.796 --   153 C    2.518    82 C    1.202   152 C    0.181
   155   6 C    3.832 --   193 C    1.292   156 C    1.288   126 C    1.210
   156   6 C    3.907 --   155 C    1.288   157 C    1.268   160 N    1.250
   157   6 C    3.829 --   158 C    1.582   156 C    1.268   195 H    0.998
   158   6 C    3.820 --   157 C    1.582   159 C    1.261   196 H    0.998
   159   6 C    3.887 --   161 C    1.337   158 C    1.261   160 N    1.223
   160   7 N    3.249 --   156 C    1.250   159 C    1.223   197 H    0.961
   161   6 C    3.836 --   170 C    1.370   159 C    1.337   162 C    1.055
   162   6 C    3.899 --   169 C    1.416   163 C    1.411   161 C    1.055
   163   6 C    3.868 --   164 C    1.472   162 C    1.411   198 H    0.988
   164   6 C    3.892 --   163 C    1.472   165 C    1.390   199 H    0.987
   165   6 C    3.939 --   164 C    1.390   168 C    1.385   166 C    1.080
   166   6 C    4.002 --   167 O    1.945   165 C    1.080   200 H    0.954
   167   8 O    2.067 --   166 C    1.945
   168   6 C    3.889 --   169 C    1.467   165 C    1.385   201 H    0.982
   169   6 C    3.858 --   168 C    1.467   162 C    1.416   202 H    0.987
   170   6 C    3.924 --   161 C    1.370   173 N    1.354   171 C    1.161
   171   6 C    3.838 --   172 C    1.693   170 C    1.161   203 H    0.998
   172   6 C    3.849 --   171 C    1.693   174 C    1.166   204 H    0.999
   173   7 N    2.554 --   174 C    1.416   170 C    1.354
   174   6 C    3.943 --   173 N    1.416   175 C    1.285   172 C    1.166
   175   6 C    3.833 --   174 C    1.285   176 C    1.283   128 C    1.226
   176   6 C    3.904 --   175 C    1.283   177 C    1.270   180 N    1.252
   177   6 C    3.829 --   178 C    1.579   176 C    1.270   205 H    0.998
   178   6 C    3.817 --   177 C    1.579   179 C    1.262   206 H    0.998
   179   6 C    3.887 --   181 C    1.335   178 C    1.262   180 N    1.224
   180   7 N    3.252 --   176 C    1.252   179 C    1.224   207 H    0.961
   181   6 C    3.834 --   190 C    1.371   179 C    1.335   182 C    1.055
   182   6 C    3.898 --   183 C    1.416   189 C    1.411   181 C    1.055
   183   6 C    3.862 --   184 C    1.467   182 C    1.416   208 H    0.987
   184   6 C    3.889 --   183 C    1.467   185 C    1.385   209 H    0.982
   185   6 C    3.938 --   188 C    1.390   184 C    1.385   186 C    1.080
   186   6 C    4.001 --   187 O    1.944   185 C    1.080   210 H    0.954
   187   8 O    2.067 --   186 C    1.944
   188   6 C    3.892 --   189 C    1.472   185 C    1.390   211 H    0.987
   189   6 C    3.864 --   188 C    1.472   182 C    1.411   212 H    0.988
   190   6 C    3.926 --   181 C    1.371   194 N    1.356   191 C    1.159
   191   6 C    3.840 --   192 C    1.696   190 C    1.159   213 H    0.998
   192   6 C    3.850 --   191 C    1.696   193 C    1.164   214 H    0.999
   193   6 C    3.947 --   194 N    1.411   155 C    1.292   192 C    1.164
   194   7 N    2.551 --   193 C    1.411   190 C    1.356
   195   1 H    1.025 --   157 C    0.998
   196   1 H    1.030 --   158 C    0.998
   197   1 H    1.082 --   160 N    0.961
   198   1 H    1.047 --   163 C    0.988
   199   1 H    1.041 --   164 C    0.987
   200   1 H    1.010 --   166 C    0.954
   201   1 H    1.021 --   168 C    0.982
   202   1 H    1.047 --   169 C    0.987
   203   1 H    1.034 --   171 C    0.998
   204   1 H    1.029 --   172 C    0.999
   205   1 H    1.025 --   177 C    0.998
   206   1 H    1.030 --   178 C    0.998
   207   1 H    1.082 --   180 N    0.961
   208   1 H    1.050 --   183 C    0.987
   209   1 H    1.021 --   184 C    0.982
   210   1 H    1.010 --   186 C    0.954
   211   1 H    1.041 --   188 C    0.987
   212   1 H    1.044 --   189 C    0.988
   213   1 H    1.034 --   191 C    0.998
   214   1 H    1.029 --   192 C    0.999
   215   6 C    3.830 --   253 C    1.285   216 C    1.281   130 C    1.227
   216   6 C    3.905 --   215 C    1.281   217 C    1.271   220 N    1.252
   217   6 C    3.828 --   218 C    1.578   216 C    1.271   255 H    0.998
   218   6 C    3.818 --   217 C    1.578   219 C    1.264   256 H    0.998
   219   6 C    3.887 --   221 C    1.335   218 C    1.264   220 N    1.223
   220   7 N    3.250 --   216 C    1.252   219 C    1.223   257 H    0.961
   221   6 C    3.834 --   230 C    1.372   219 C    1.335   222 C    1.056
   222   6 C    3.898 --   229 C    1.415   223 C    1.411   221 C    1.056
   223   6 C    3.868 --   224 C    1.472   222 C    1.411   258 H    0.988
   224   6 C    3.892 --   223 C    1.472   225 C    1.390   259 H    0.987
   225   6 C    3.938 --   224 C    1.390   228 C    1.385   226 C    1.080
   226   6 C    4.001 --   227 O    1.945   225 C    1.080   260 H    0.954
   227   8 O    2.067 --   226 C    1.945
   228   6 C    3.889 --   229 C    1.467   225 C    1.385   261 H    0.982
   229   6 C    3.858 --   228 C    1.467   222 C    1.415   262 H    0.987
   230   6 C    3.924 --   221 C    1.372   233 N    1.353   231 C    1.161
   231   6 C    3.839 --   232 C    1.693   230 C    1.161   263 H    0.998
   232   6 C    3.849 --   231 C    1.693   234 C    1.166   264 H    0.999
   233   7 N    2.551 --   234 C    1.417   230 C    1.353
   234   6 C    3.944 --   233 N    1.417   235 C    1.284   232 C    1.166
   235   6 C    3.831 --   234 C    1.284   236 C    1.282   132 C    1.227
   236   6 C    3.905 --   235 C    1.282   237 C    1.271   240 N    1.252
   237   6 C    3.829 --   238 C    1.578   236 C    1.271   265 H    0.998
   238   6 C    3.818 --   237 C    1.578   239 C    1.263   266 H    0.998
   239   6 C    3.887 --   241 C    1.335   238 C    1.263   240 N    1.224
   240   7 N    3.250 --   236 C    1.252   239 C    1.224   267 H    0.961
   241   6 C    3.834 --   250 C    1.372   239 C    1.335   242 C    1.056
   242   6 C    3.899 --   243 C    1.416   249 C    1.411   241 C    1.056
   243   6 C    3.862 --   244 C    1.467   242 C    1.416   268 H    0.988
   244   6 C    3.889 --   243 C    1.467   245 C    1.385   269 H    0.982
   245   6 C    3.938 --   248 C    1.390   244 C    1.385   246 C    1.080
   246   6 C    4.001 --   247 O    1.945   245 C    1.080   270 H    0.954
   247   8 O    2.067 --   246 C    1.945
   248   6 C    3.892 --   249 C    1.472   245 C    1.390   271 H    0.987
   249   6 C    3.864 --   248 C    1.472   242 C    1.411   272 H    0.988
   250   6 C    3.924 --   241 C    1.372   254 N    1.352   251 C    1.161
   251   6 C    3.839 --   252 C    1.693   250 C    1.161   273 H    0.998
   252   6 C    3.849 --   251 C    1.693   253 C    1.166   274 H    0.999
   253   6 C    3.944 --   254 N    1.417   215 C    1.285   252 C    1.166
   254   7 N    2.550 --   253 C    1.417   250 C    1.352
   255   1 H    1.025 --   217 C    0.998
   256   1 H    1.030 --   218 C    0.998
   257   1 H    1.082 --   220 N    0.961
   258   1 H    1.048 --   223 C    0.988
   259   1 H    1.041 --   224 C    0.987
   260   1 H    1.010 --   226 C    0.954
   261   1 H    1.021 --   228 C    0.982
   262   1 H    1.047 --   229 C    0.987
   263   1 H    1.034 --   231 C    0.998
   264   1 H    1.029 --   232 C    0.999
   265   1 H    1.025 --   237 C    0.998
   266   1 H    1.030 --   238 C    0.998
   267   1 H    1.082 --   240 N    0.961
   268   1 H    1.050 --   243 C    0.988
   269   1 H    1.021 --   244 C    0.982
   270   1 H    1.010 --   246 C    0.954
   271   1 H    1.041 --   248 C    0.987
   272   1 H    1.044 --   249 C    0.988
   273   1 H    1.034 --   251 C    0.998
   274   1 H    1.029 --   252 C    0.999
   275   6 C    3.832 --   313 C    1.285   276 C    1.282   134 C    1.227
   276   6 C    3.905 --   275 C    1.282   277 C    1.271   280 N    1.252
   277   6 C    3.829 --   278 C    1.579   276 C    1.271   315 H    0.998
   278   6 C    3.818 --   277 C    1.579   279 C    1.263   316 H    0.998
   279   6 C    3.887 --   281 C    1.335   278 C    1.263   280 N    1.224
   280   7 N    3.250 --   276 C    1.252   279 C    1.224   317 H    0.961
   281   6 C    3.834 --   290 C    1.372   279 C    1.335   282 C    1.056
   282   6 C    3.898 --   289 C    1.416   283 C    1.411   281 C    1.056
   283   6 C    3.868 --   284 C    1.472   282 C    1.411   318 H    0.988
   284   6 C    3.892 --   283 C    1.472   285 C    1.390   319 H    0.987
   285   6 C    3.938 --   284 C    1.390   288 C    1.385   286 C    1.080
   286   6 C    4.001 --   287 O    1.945   285 C    1.080   320 H    0.954
   287   8 O    2.067 --   286 C    1.945
   288   6 C    3.889 --   289 C    1.467   285 C    1.385   321 H    0.982
   289   6 C    3.858 --   288 C    1.467   282 C    1.416   322 H    0.987
   290   6 C    3.925 --   281 C    1.372   293 N    1.353   291 C    1.161
   291   6 C    3.839 --   292 C    1.693   290 C    1.161   323 H    0.998
   292   6 C    3.849 --   291 C    1.693   294 C    1.166   324 H    0.999
   293   7 N    2.552 --   294 C    1.417   290 C    1.353
   294   6 C    3.944 --   293 N    1.417   295 C    1.285   292 C    1.166
   295   6 C    3.832 --   294 C    1.285   296 C    1.282   136 C    1.226
   296   6 C    3.905 --   295 C    1.282   297 C    1.270   300 N    1.252
   297   6 C    3.829 --   298 C    1.579   296 C    1.270   325 H    0.998
   298   6 C    3.818 --   297 C    1.579   299 C    1.263   326 H    0.998
   299   6 C    3.888 --   301 C    1.335   298 C    1.263   300 N    1.224
   300   7 N    3.250 --   296 C    1.252   299 C    1.224   327 H    0.961
   301   6 C    3.835 --   310 C    1.372   299 C    1.335   302 C    1.056
   302   6 C    3.898 --   303 C    1.416   309 C    1.411   301 C    1.056
   303   6 C    3.862 --   304 C    1.467   302 C    1.416   328 H    0.987
   304   6 C    3.889 --   303 C    1.467   305 C    1.385   329 H    0.982
   305   6 C    3.938 --   308 C    1.390   304 C    1.385   306 C    1.080
   306   6 C    4.001 --   307 O    1.945   305 C    1.080   330 H    0.954
   307   8 O    2.067 --   306 C    1.945
   308   6 C    3.892 --   309 C    1.472   305 C    1.390   331 H    0.987
   309   6 C    3.864 --   308 C    1.472   302 C    1.411   332 H    0.988
   310   6 C    3.924 --   301 C    1.372   314 N    1.353   311 C    1.161
   311   6 C    3.839 --   312 C    1.693   310 C    1.161   333 H    0.998
   312   6 C    3.849 --   311 C    1.693   313 C    1.166   334 H    0.999
   313   6 C    3.944 --   314 N    1.417   275 C    1.285   312 C    1.166
   314   7 N    2.552 --   313 C    1.417   310 C    1.353
   315   1 H    1.025 --   277 C    0.998
   316   1 H    1.030 --   278 C    0.998
   317   1 H    1.082 --   280 N    0.961
   318   1 H    1.048 --   283 C    0.988
   319   1 H    1.041 --   284 C    0.987
   320   1 H    1.010 --   286 C    0.954
   321   1 H    1.021 --   288 C    0.982
   322   1 H    1.047 --   289 C    0.987
   323   1 H    1.034 --   291 C    0.998
   324   1 H    1.029 --   292 C    0.999
   325   1 H    1.025 --   297 C    0.998
   326   1 H    1.030 --   298 C    0.998
   327   1 H    1.082 --   300 N    0.961
   328   1 H    1.050 --   303 C    0.987
   329   1 H    1.021 --   304 C    0.982
   330   1 H    1.010 --   306 C    0.954
   331   1 H    1.041 --   308 C    0.987
   332   1 H    1.044 --   309 C    0.988
   333   1 H    1.034 --   311 C    0.998
   334   1 H    1.029 --   312 C    0.999
   335   6 C    3.833 --   373 C    1.285   336 C    1.282   138 C    1.226
   336   6 C    3.905 --   335 C    1.282   337 C    1.270   340 N    1.252
   337   6 C    3.829 --   338 C    1.579   336 C    1.270   375 H    0.998
   338   6 C    3.818 --   337 C    1.579   339 C    1.263   376 H    0.998
   339   6 C    3.888 --   341 C    1.335   338 C    1.263   340 N    1.224
   340   7 N    3.251 --   336 C    1.252   339 C    1.224   377 H    0.961
   341   6 C    3.835 --   350 C    1.371   339 C    1.335   342 C    1.056
   342   6 C    3.898 --   349 C    1.416   343 C    1.411   341 C    1.056
   343   6 C    3.868 --   344 C    1.472   342 C    1.411   378 H    0.988
   344   6 C    3.892 --   343 C    1.472   345 C    1.390   379 H    0.987
   345   6 C    3.938 --   344 C    1.390   348 C    1.385   346 C    1.080
   346   6 C    4.001 --   347 O    1.945   345 C    1.080   380 H    0.953
   347   8 O    2.067 --   346 C    1.945
   348   6 C    3.889 --   349 C    1.467   345 C    1.385   381 H    0.982
   349   6 C    3.858 --   348 C    1.467   342 C    1.416   382 H    0.987
   350   6 C    3.925 --   341 C    1.371   353 N    1.353   351 C    1.161
   351   6 C    3.839 --   352 C    1.693   350 C    1.161   383 H    0.998
   352   6 C    3.849 --   351 C    1.693   354 C    1.166   384 H    0.999
   353   7 N    2.552 --   354 C    1.417   350 C    1.353
   354   6 C    3.944 --   353 N    1.417   355 C    1.285   352 C    1.166
   355   6 C    3.833 --   354 C    1.285   356 C    1.282   140 C    1.226
   356   6 C    3.905 --   355 C    1.282   357 C    1.270   360 N    1.252
   357   6 C    3.829 --   358 C    1.579   356 C    1.270   385 H    0.998
   358   6 C    3.818 --   357 C    1.579   359 C    1.263   386 H    0.998
   359   6 C    3.888 --   361 C    1.335   358 C    1.263   360 N    1.224
   360   7 N    3.251 --   356 C    1.252   359 C    1.224   387 H    0.961
   361   6 C    3.835 --   370 C    1.372   359 C    1.335   362 C    1.056
   362   6 C    3.898 --   363 C    1.416   369 C    1.411   361 C    1.056
   363   6 C    3.862 --   364 C    1.467   362 C    1.416   388 H    0.987
   364   6 C    3.889 --   363 C    1.467   365 C    1.385   389 H    0.982
   365   6 C    3.938 --   368 C    1.390   364 C    1.385   366 C    1.080
   366   6 C    4.001 --   367 O    1.945   365 C    1.080   390 H    0.954
   367   8 O    2.067 --   366 C    1.945
   368   6 C    3.892 --   369 C    1.472   365 C    1.390   391 H    0.987
   369   6 C    3.864 --   368 C    1.472   362 C    1.411   392 H    0.988
   370   6 C    3.925 --   361 C    1.372   374 N    1.353   371 C    1.161
   371   6 C    3.839 --   372 C    1.693   370 C    1.161   393 H    0.998
   372   6 C    3.849 --   371 C    1.693   373 C    1.166   394 H    0.999
   373   6 C    3.944 --   374 N    1.417   335 C    1.285   372 C    1.166
   374   7 N    2.552 --   373 C    1.417   370 C    1.353
   375   1 H    1.025 --   337 C    0.998
   376   1 H    1.030 --   338 C    0.998
   377   1 H    1.082 --   340 N    0.961
   378   1 H    1.048 --   343 C    0.988
   379   1 H    1.041 --   344 C    0.987
   380   1 H    1.010 --   346 C    0.953
   381   1 H    1.021 --   348 C    0.982
   382   1 H    1.047 --   349 C    0.987
   383   1 H    1.034 --   351 C    0.998
   384   1 H    1.029 --   352 C    0.999
   385   1 H    1.025 --   357 C    0.998
   386   1 H    1.030 --   358 C    0.998
   387   1 H    1.082 --   360 N    0.961
   388   1 H    1.050 --   363 C    0.987
   389   1 H    1.021 --   364 C    0.982
   390   1 H    1.010 --   366 C    0.954
   391   1 H    1.041 --   368 C    0.987
   392   1 H    1.044 --   369 C    0.988
   393   1 H    1.034 --   371 C    0.998
   394   1 H    1.029 --   372 C    0.999
   395   6 C    3.832 --   433 C    1.285   396 C    1.282   142 C    1.227
   396   6 C    3.905 --   395 C    1.282   397 C    1.271   400 N    1.252
   397   6 C    3.829 --   398 C    1.579   396 C    1.271   435 H    0.998
   398   6 C    3.818 --   397 C    1.579   399 C    1.263   436 H    0.998
   399   6 C    3.887 --   401 C    1.335   398 C    1.263   400 N    1.224
   400   7 N    3.250 --   396 C    1.252   399 C    1.224   437 H    0.961
   401   6 C    3.835 --   410 C    1.372   399 C    1.335   402 C    1.056
   402   6 C    3.898 --   409 C    1.416   403 C    1.411   401 C    1.056
   403   6 C    3.868 --   404 C    1.472   402 C    1.411   438 H    0.988
   404   6 C    3.892 --   403 C    1.472   405 C    1.390   439 H    0.987
   405   6 C    3.938 --   404 C    1.390   408 C    1.385   406 C    1.080
   406   6 C    4.001 --   407 O    1.945   405 C    1.080   440 H    0.954
   407   8 O    2.067 --   406 C    1.945
   408   6 C    3.889 --   409 C    1.467   405 C    1.385   441 H    0.982
   409   6 C    3.858 --   408 C    1.467   402 C    1.416   442 H    0.987
   410   6 C    3.925 --   401 C    1.372   413 N    1.353   411 C    1.161
   411   6 C    3.839 --   412 C    1.693   410 C    1.161   443 H    0.998
   412   6 C    3.849 --   411 C    1.693   414 C    1.166   444 H    0.999
   413   7 N    2.552 --   414 C    1.417   410 C    1.353
   414   6 C    3.944 --   413 N    1.417   415 C    1.285   412 C    1.166
   415   6 C    3.832 --   414 C    1.285   416 C    1.282   144 C    1.227
   416   6 C    3.905 --   415 C    1.282   417 C    1.271   420 N    1.252
   417   6 C    3.829 --   418 C    1.579   416 C    1.271   445 H    0.998
   418   6 C    3.818 --   417 C    1.579   419 C    1.263   446 H    0.998
   419   6 C    3.887 --   421 C    1.335   418 C    1.263   420 N    1.224
   420   7 N    3.250 --   416 C    1.252   419 C    1.224   447 H    0.961
   421   6 C    3.834 --   430 C    1.372   419 C    1.335   422 C    1.056
   422   6 C    3.898 --   423 C    1.416   429 C    1.411   421 C    1.056
   423   6 C    3.862 --   424 C    1.467   422 C    1.416   448 H    0.987
   424   6 C    3.889 --   423 C    1.467   425 C    1.385   449 H    0.982
   425   6 C    3.938 --   428 C    1.390   424 C    1.385   426 C    1.080
   426   6 C    4.001 --   427 O    1.945   425 C    1.080   450 H    0.954
   427   8 O    2.067 --   426 C    1.945
   428   6 C    3.892 --   429 C    1.472   425 C    1.390   451 H    0.987
   429   6 C    3.864 --   428 C    1.472   422 C    1.411   452 H    0.988
   430   6 C    3.925 --   421 C    1.372   434 N    1.353   431 C    1.161
   431   6 C    3.839 --   432 C    1.693   430 C    1.161   453 H    0.998
   432   6 C    3.849 --   431 C    1.693   433 C    1.166   454 H    0.999
   433   6 C    3.944 --   434 N    1.417   395 C    1.285   432 C    1.166
   434   7 N    2.552 --   433 C    1.417   430 C    1.353
   435   1 H    1.025 --   397 C    0.998
   436   1 H    1.030 --   398 C    0.998
   437   1 H    1.082 --   400 N    0.961
   438   1 H    1.048 --   403 C    0.988
   439   1 H    1.041 --   404 C    0.987
   440   1 H    1.010 --   406 C    0.954
   441   1 H    1.021 --   408 C    0.982
   442   1 H    1.047 --   409 C    0.987
   443   1 H    1.034 --   411 C    0.998
   444   1 H    1.029 --   412 C    0.999
   445   1 H    1.025 --   417 C    0.998
   446   1 H    1.030 --   418 C    0.998
   447   1 H    1.082 --   420 N    0.961
   448   1 H    1.050 --   423 C    0.987
   449   1 H    1.021 --   424 C    0.982
   450   1 H    1.010 --   426 C    0.954
   451   1 H    1.041 --   428 C    0.987
   452   1 H    1.044 --   429 C    0.988
   453   1 H    1.034 --   431 C    0.998
   454   1 H    1.029 --   432 C    0.999
   455   6 C    3.831 --   493 C    1.284   456 C    1.282   146 C    1.227
   456   6 C    3.905 --   455 C    1.282   457 C    1.271   460 N    1.252
   457   6 C    3.828 --   458 C    1.578   456 C    1.271   495 H    0.998
   458   6 C    3.818 --   457 C    1.578   459 C    1.264   496 H    0.998
   459   6 C    3.887 --   461 C    1.335   458 C    1.264   460 N    1.224
   460   7 N    3.251 --   456 C    1.252   459 C    1.224   497 H    0.961
   461   6 C    3.834 --   470 C    1.372   459 C    1.335   462 C    1.056
   462   6 C    3.898 --   469 C    1.416   463 C    1.410   461 C    1.056
   463   6 C    3.868 --   464 C    1.472   462 C    1.410   498 H    0.988
   464   6 C    3.892 --   463 C    1.472   465 C    1.390   499 H    0.987
   465   6 C    3.938 --   464 C    1.390   468 C    1.385   466 C    1.080
   466   6 C    4.001 --   467 O    1.945   465 C    1.080   500 H    0.954
   467   8 O    2.067 --   466 C    1.945
   468   6 C    3.889 --   469 C    1.467   465 C    1.385   501 H    0.982
   469   6 C    3.858 --   468 C    1.467   462 C    1.416   502 H    0.987
   470   6 C    3.924 --   461 C    1.372   473 N    1.353   471 C    1.161
   471   6 C    3.839 --   472 C    1.693   470 C    1.161   503 H    0.998
   472   6 C    3.849 --   471 C    1.693   474 C    1.166   504 H    0.999
   473   7 N    2.551 --   474 C    1.417   470 C    1.353
   474   6 C    3.944 --   473 N    1.417   475 C    1.285   472 C    1.166
   475   6 C    3.830 --   474 C    1.285   476 C    1.281   148 C    1.226
   476   6 C    3.905 --   475 C    1.281   477 C    1.271   480 N    1.252
   477   6 C    3.828 --   478 C    1.579   476 C    1.271   505 H    0.998
   478   6 C    3.818 --   477 C    1.579   479 C    1.263   506 H    0.998
   479   6 C    3.887 --   481 C    1.335   478 C    1.263   480 N    1.223
   480   7 N    3.250 --   476 C    1.252   479 C    1.223   507 H    0.961
   481   6 C    3.835 --   490 C    1.372   479 C    1.335   482 C    1.055
   482   6 C    3.899 --   483 C    1.416   489 C    1.411   481 C    1.055
   483   6 C    3.862 --   484 C    1.467   482 C    1.416   508 H    0.987
   484   6 C    3.889 --   483 C    1.467   485 C    1.385   509 H    0.982
   485   6 C    3.939 --   488 C    1.390   484 C    1.385   486 C    1.080
   486   6 C    4.001 --   487 O    1.945   485 C    1.080   510 H    0.954
   487   8 O    2.067 --   486 C    1.945
   488   6 C    3.892 --   489 C    1.471   485 C    1.390   511 H    0.987
   489   6 C    3.864 --   488 C    1.471   482 C    1.411   512 H    0.988
   490   6 C    3.924 --   481 C    1.372   494 N    1.352   491 C    1.161
   491   6 C    3.839 --   492 C    1.693   490 C    1.161   513 H    0.998
   492   6 C    3.849 --   491 C    1.693   493 C    1.166   514 H    0.999
   493   6 C    3.944 --   494 N    1.417   455 C    1.284   492 C    1.166
   494   7 N    2.551 --   493 C    1.417   490 C    1.352
   495   1 H    1.025 --   457 C    0.998
   496   1 H    1.030 --   458 C    0.998
   497   1 H    1.082 --   460 N    0.961
   498   1 H    1.048 --   463 C    0.988
   499   1 H    1.041 --   464 C    0.987
   500   1 H    1.010 --   466 C    0.954
   501   1 H    1.021 --   468 C    0.982
   502   1 H    1.047 --   469 C    0.987
   503   1 H    1.034 --   471 C    0.998
   504   1 H    1.029 --   472 C    0.999
   505   1 H    1.025 --   477 C    0.998
   506   1 H    1.030 --   478 C    0.998
   507   1 H    1.082 --   480 N    0.961
   508   1 H    1.050 --   483 C    0.987
   509   1 H    1.021 --   484 C    0.982
   510   1 H    1.010 --   486 C    0.954
   511   1 H    1.041 --   488 C    0.987
   512   1 H    1.044 --   489 C    0.988
   513   1 H    1.034 --   491 C    0.998
   514   1 H    1.029 --   492 C    0.999
   515   6 C    3.835 --   553 C    1.286   516 C    1.283   150 C    1.226
   516   6 C    3.904 --   515 C    1.283   517 C    1.270   520 N    1.251
   517   6 C    3.830 --   518 C    1.580   516 C    1.270   555 H    0.998
   518   6 C    3.818 --   517 C    1.580   519 C    1.262   556 H    0.998
   519   6 C    3.888 --   521 C    1.336   518 C    1.262   520 N    1.225
   520   7 N    3.252 --   516 C    1.251   519 C    1.225   557 H    0.961
   521   6 C    3.834 --   530 C    1.370   519 C    1.336   522 C    1.055
   522   6 C    3.898 --   529 C    1.416   523 C    1.411   521 C    1.055
   523   6 C    3.868 --   524 C    1.472   522 C    1.411   558 H    0.988
   524   6 C    3.892 --   523 C    1.472   525 C    1.390   559 H    0.987
   525   6 C    3.938 --   524 C    1.390   528 C    1.385   526 C    1.080
   526   6 C    4.001 --   527 O    1.945   525 C    1.080   560 H    0.953
   527   8 O    2.067 --   526 C    1.945
   528   6 C    3.889 --   529 C    1.467   525 C    1.385   561 H    0.982
   529   6 C    3.858 --   528 C    1.467   522 C    1.416   562 H    0.987
   530   6 C    3.927 --   521 C    1.370   533 N    1.357   531 C    1.159
   531   6 C    3.841 --   532 C    1.697   530 C    1.159   563 H    0.998
   532   6 C    3.851 --   531 C    1.697   534 C    1.164   564 H    0.999
   533   7 N    2.551 --   534 C    1.409   530 C    1.357
   534   6 C    3.947 --   533 N    1.409   535 C    1.295   532 C    1.164
   535   6 C    3.834 --   534 C    1.295   536 C    1.290   152 C    1.206
   536   6 C    3.908 --   535 C    1.290   537 C    1.267   540 N    1.249
   537   6 C    3.830 --   538 C    1.583   536 C    1.267   565 H    0.998
   538   6 C    3.821 --   537 C    1.583   539 C    1.260   566 H    0.998
   539   6 C    3.888 --   541 C    1.338   538 C    1.260   540 N    1.224
   540   7 N    3.249 --   536 C    1.249   539 C    1.224   567 H    0.961
   541   6 C    3.837 --   550 C    1.369   539 C    1.338   542 C    1.056
   542   6 C    3.898 --   543 C    1.416   549 C    1.410   541 C    1.056
   543   6 C    3.862 --   544 C    1.467   542 C    1.416   568 H    0.987
   544   6 C    3.889 --   543 C    1.467   545 C    1.385   569 H    0.982
   545   6 C    3.939 --   548 C    1.390   544 C    1.385   546 C    1.080
   546   6 C    4.001 --   547 O    1.945   545 C    1.080   570 H    0.953
   547   8 O    2.067 --   546 C    1.945
   548   6 C    3.892 --   549 C    1.472   545 C    1.390   571 H    0.987
   549   6 C    3.864 --   548 C    1.472   542 C    1.410   572 H    0.988
   550   6 C    3.924 --   541 C    1.369   554 N    1.355   551 C    1.161
   551   6 C    3.839 --   552 C    1.693   550 C    1.161   573 H    0.998
   552   6 C    3.849 --   551 C    1.693   553 C    1.166   574 H    0.999
   553   6 C    3.943 --   554 N    1.416   515 C    1.286   552 C    1.166
   554   7 N    2.555 --   553 C    1.416   550 C    1.355
   555   1 H    1.024 --   517 C    0.998
   556   1 H    1.030 --   518 C    0.998
   557   1 H    1.082 --   520 N    0.961
   558   1 H    1.047 --   523 C    0.988
   559   1 H    1.041 --   524 C    0.987
   560   1 H    1.010 --   526 C    0.953
   561   1 H    1.020 --   528 C    0.982
   562   1 H    1.046 --   529 C    0.987
   563   1 H    1.034 --   531 C    0.998
   564   1 H    1.029 --   532 C    0.999
   565   1 H    1.025 --   537 C    0.998
   566   1 H    1.031 --   538 C    0.998
   567   1 H    1.082 --   540 N    0.961
   568   1 H    1.050 --   543 C    0.987
   569   1 H    1.021 --   544 C    0.982
   570   1 H    1.010 --   546 C    0.953
   571   1 H    1.041 --   548 C    0.987
   572   1 H    1.044 --   549 C    0.988
   573   1 H    1.034 --   551 C    0.998
   574   1 H    1.029 --   552 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-350.7038   0.5087   0.5427  total (Debye):  891.402


           -------------------------------------------------
          | TOTAL ENERGY            -1138.700606575436 Eh   |
          | GRADIENT NORM               0.128490009732 Eh/α |
          | HOMO-LUMO GAP               0.051868503694 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 09:02:14.025     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 36.503 sec
 *  cpu-time:     0 d,  0 h,  2 min, 35.807 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 34.891 sec
 *  cpu-time:     0 d,  0 h,  2 min, 34.291 sec
 * ratio c/w:     0.996 speedup

