      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 10:02:01.372     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 75
    2    6 C      2-6, 8-20, 22-27, 29-42, 76-80, 82-94, 96-101, 103-116,
                  149, 150
    3    7 N      7, 21, 28, 43, 81, 95, 102, 117
    4    1 H      44-74, 118-148

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 562          :
          :  # atomic orbitals                 562          :
          :  # shells                          386          :
          :  # electrons                       418          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -258.4098752 -0.258410E+03  0.963E+00    1.17       0.0  T
   2   -259.0624237 -0.652549E+00  0.627E+00    1.49       1.0  T
   3   -256.8812278  0.218120E+01  0.433E+00    1.18       1.0  T
   4   -259.6998351 -0.281861E+01  0.146E+00    1.55       1.0  T
   5   -260.4574881 -0.757653E+00  0.306E-01    1.44       1.0  T
   6   -260.4878556 -0.303674E-01  0.904E-02    1.52       1.0  T
   7   -260.4889731 -0.111755E-02  0.544E-02    1.50       1.0  T
   8   -260.4896354 -0.662308E-03  0.260E-02    1.51       1.0  T
   9   -260.4896876 -0.521882E-04  0.978E-03    1.51       1.0  T
  10   -260.4897155 -0.279343E-04  0.325E-03    1.51       2.5  T
  11   -260.4897194 -0.383572E-05  0.108E-03    1.51       7.6  T
  12   -260.4897197 -0.321795E-06  0.436E-04    1.51      18.7  T
  13   -260.4897197 -0.449367E-07  0.140E-04    1.51      58.4  T
  14   -260.4897197 -0.272570E-08  0.662E-05    1.51     123.4  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0127816             -27.5592
       ...           ...                  ...                  ...
       203        2.0000           -0.4172792             -11.3547
       204        2.0000           -0.4171069             -11.3501
       205        2.0000           -0.4169785             -11.3466
       206        2.0000           -0.3931492             -10.6981
       207        2.0000           -0.3896671             -10.6034
       208        2.0000           -0.3896536             -10.6030
       209        2.0000           -0.3735121             -10.1638 (HOMO)
       210                         -0.3181538              -8.6574 (LUMO)
       211                         -0.3040765              -8.2743
       212                         -0.3040728              -8.2742
       213                         -0.2963170              -8.0632
       214                         -0.2604959              -7.0885
       ...                                ...                  ...
       562                        593.2844649           16144.0920
      -------------------------------------------------------------
                  HL-Gap            0.0553583 Eh            1.5064 eV
             Fermi-level           -0.3458329 Eh           -9.4106 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.221 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.119%)
 Dispersion                     ...        0 min,  0.004 sec (  0.201%)
 classical contributions        ...        0 min,  0.002 sec (  0.085%)
 integral evaluation            ...        0 min,  0.345 sec ( 15.537%)
 iterations                     ...        0 min,  1.041 sec ( 46.891%)
 molecular gradient             ...        0 min,  0.809 sec ( 36.418%)
 printout                       ...        0 min,  0.017 sec (  0.749%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -255.412324078215 Eh    ::
         :: gradient norm              0.053197520910 Eh/a0 ::
         :: HOMO-LUMO gap              1.506376490260 eV    ::
         ::.................................................::
         :: SCC energy              -260.489719738730 Eh    ::
         :: -> electrostatic           0.160820061640 Eh    ::
         :: repulsion energy           5.214373757850 Eh    ::
         :: dispersion energy         -0.136978097335 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -260.0664358 -0.260066E+03  0.158E-01    1.51       0.0  T
   2   -260.0738299 -0.739419E-02  0.110E-01    1.55       1.0  T
   3   -260.0776657 -0.383574E-02  0.779E-02    1.51       1.0  T
   4   -260.0784510 -0.785266E-03  0.389E-02    1.52       1.0  T
   5   -260.0783640  0.869498E-04  0.284E-02    1.51       1.0  T
   6   -260.0785311 -0.167096E-03  0.105E-02    1.52       1.0  T
   7   -260.0785864 -0.552630E-04  0.343E-03    1.52       2.4  T
   8   -260.0785887 -0.238504E-05  0.181E-03    1.52       4.5  T
   9   -260.0785898 -0.103005E-05  0.560E-04    1.52      14.6  T
  10   -260.0785899 -0.113040E-06  0.154E-04    1.52      53.0  T
  11   -260.0785899 -0.820143E-08  0.800E-05    1.52     102.0  T
     SCC iter.                  ...        0 min,  0.820 sec
     gradient                   ...        0 min,  0.818 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.3419
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -260.7269596 -0.260727E+03  0.280E-01    0.43       0.0  T
   2   -260.7565474 -0.295879E-01  0.203E-01    0.25       1.0  T
   3   -260.7674231 -0.108757E-01  0.127E-01    0.32       1.0  T
   4   -260.7692664 -0.184325E-02  0.771E-02    0.28       1.0  T
   5   -260.7693974 -0.131029E-03  0.393E-02    0.29       1.0  T
   6   -260.7697498 -0.352374E-03  0.135E-02    0.28       1.0  T
   7   -260.7697989 -0.490907E-04  0.620E-03    0.29       1.3  T
   8   -260.7698084 -0.953899E-05  0.320E-03    0.29       2.5  T
   9   -260.7698116 -0.317672E-05  0.892E-04    0.29       9.2  T
  10   -260.7698118 -0.250374E-06  0.278E-04    0.29      29.4  T
  11   -260.7698118 -0.130081E-07  0.154E-04    0.29      53.1  T
  12   -260.7698118 -0.484192E-08  0.732E-05    0.29     111.5  T
     SCC iter.                  ...        0 min,  0.889 sec
     gradient                   ...        0 min,  0.814 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.7762
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9386443             -25.5418
       ...           ...                  ...                  ...
       198        2.0000           -0.3596152              -9.7856
       199        2.0000           -0.3595915              -9.7850
       200        2.0000           -0.3595115              -9.7828
       201        2.0000           -0.3581572              -9.7460
       202        2.0000           -0.3574809              -9.7276
       203        2.0000           -0.3558532              -9.6833
       204        2.0000           -0.3557516              -9.6805
       205        2.0000           -0.3537418              -9.6258
       206        2.0000           -0.3188054              -8.6751
       207        2.0000           -0.3153796              -8.5819
       208        2.0000           -0.3153648              -8.5815
       209        2.0000           -0.2984743              -8.1219
       210        0.9945           -0.2420147              -6.5856 (HOMO)
       211        0.0028           -0.2314794              -6.2989 (LUMO)
       212        0.0027           -0.2314751              -6.2988
       213                         -0.2206541              -6.0043
       214                         -0.1970268              -5.3614
       215                         -0.1874841              -5.1017
       216                         -0.1759548              -4.7880
       217                         -0.1755529              -4.7770
       218                         -0.1743530              -4.7444
       219                         -0.1651676              -4.4944
       220                         -0.1631589              -4.4398
       221                         -0.1601225              -4.3572
       ...                                ...                  ...
       562                        593.3558616           16146.0348
      -------------------------------------------------------------
                  HL-Gap            0.0105353 Eh            0.2867 eV
             Fermi-level           -0.2536605 Eh           -6.9025 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.35647  0.68363   0.762  0.882  0.000
     2C    -0.03818 -0.07923   1.081  2.957  0.000
     3C     0.05335  0.11523   1.120  2.826  0.000
     4C    -0.04537 -0.09140   1.089  2.957  0.000
     5C    -0.03900 -0.08480   1.082  2.957  0.000
     6C     0.05293  0.11768   1.101  2.846  0.000
     7N    -0.24122 -0.48590   1.342  3.899  0.000
     8C     0.01126  0.01567   1.075  2.914  0.000
     9C     0.00436 -0.00054   1.060  2.935  0.000
    10C     0.00213 -0.01270   1.088  2.909  0.000
    11C    -0.05587 -0.19983   1.067  2.989  0.000
    12C    -0.03316 -0.08493   1.061  2.972  0.000
    13C    -0.00608 -0.02375   1.096  2.910  0.000
    14C    -0.06217 -0.20685   1.076  2.986  0.000
    15C    -0.03306 -0.08483   1.062  2.971  0.000
    16C     0.00220 -0.01260   1.089  2.909  0.000
    17C    -0.05588 -0.19982   1.067  2.989  0.000
    18C     0.05217  0.11594   1.099  2.849  0.000
    19C    -0.03878 -0.08467   1.075  2.963  0.000
    20C    -0.03965 -0.08542   1.081  2.959  0.000
    21N    -0.23727 -0.48102   1.345  3.892  0.000
    22C     0.05850  0.12478   1.124  2.817  0.000
    23C     0.00531  0.01214   1.081  2.914  0.000
    24C     0.05850  0.12477   1.124  2.817  0.000
    25C    -0.03965 -0.08542   1.081  2.959  0.000
    26C    -0.03875 -0.08465   1.075  2.963  0.000
    27C     0.05218  0.11594   1.099  2.849  0.000
    28N    -0.23719 -0.48099   1.345  3.892  0.000
    29C     0.01124  0.01565   1.075  2.914  0.000
    30C     0.00435 -0.00055   1.060  2.935  0.000
    31C     0.00231 -0.01249   1.089  2.909  0.000
    32C    -0.05583 -0.19977   1.067  2.989  0.000
    33C    -0.03306 -0.08479   1.061  2.972  0.000
    34C    -0.00607 -0.02374   1.096  2.910  0.000
    35C    -0.06217 -0.20685   1.076  2.986  0.000
    36C    -0.03313 -0.08493   1.062  2.971  0.000
    37C     0.00200 -0.01282   1.089  2.909  0.000
    38C    -0.05591 -0.19986   1.067  2.989  0.000
    39C     0.05292  0.11768   1.101  2.846  0.000
    40C    -0.03900 -0.08481   1.082  2.957  0.000
    41C    -0.04537 -0.09139   1.089  2.957  0.000
    42C     0.05336  0.11525   1.120  2.826  0.000
    43N    -0.24132 -0.48574   1.342  3.899  0.000
    44H     0.01382  0.07260   0.986  0.000  0.000
    45H     0.01999  0.07646   0.980  0.000  0.000
    46H     0.01300  0.07140   0.987  0.000  0.000
    47H     0.01290  0.06669   0.987  0.000  0.000
    48H     0.01428  0.06811   0.986  0.000  0.000
    49H     0.01153  0.06420   0.988  0.000  0.000
    50H     0.02635  0.08384   0.974  0.000  0.000
    51H     0.01644  0.06884   0.984  0.000  0.000
    52H     0.02184  0.07372   0.978  0.000  0.000
    53H     0.01640  0.06879   0.984  0.000  0.000
    54H     0.02655  0.08405   0.973  0.000  0.000
    55H     0.01558  0.06940   0.984  0.000  0.000
    56H     0.01150  0.06418   0.988  0.000  0.000
    57H     0.01189  0.06569   0.988  0.000  0.000
    58H     0.01525  0.07374   0.985  0.000  0.000
    59H     0.01632  0.07499   0.984  0.000  0.000
    60H     0.01626  0.07493   0.984  0.000  0.000
    61H     0.01515  0.07366   0.985  0.000  0.000
    62H     0.01175  0.06557   0.988  0.000  0.000
    63H     0.01154  0.06421   0.988  0.000  0.000
    64H     0.01573  0.06957   0.984  0.000  0.000
    65H     0.02685  0.08436   0.973  0.000  0.000
    66H     0.01971  0.07186   0.980  0.000  0.000
    67H     0.01587  0.06840   0.984  0.000  0.000
    68H     0.01901  0.07099   0.981  0.000  0.000
    69H     0.02607  0.08354   0.974  0.000  0.000
    70H     0.01291  0.06671   0.987  0.000  0.000
    71H     0.01421  0.06800   0.986  0.000  0.000
    72H     0.01149  0.06416   0.989  0.000  0.000
    73H     0.01309  0.07146   0.987  0.000  0.000
    74H     0.02001  0.07648   0.980  0.000  0.000
    75Zn    0.35647  0.68363   0.762  0.882  0.000
    76C    -0.03818 -0.07922   1.081  2.957  0.000
    77C     0.05335  0.11523   1.120  2.826  0.000
    78C    -0.04537 -0.09139   1.089  2.957  0.000
    79C    -0.03900 -0.08481   1.082  2.957  0.000
    80C     0.05293  0.11768   1.101  2.846  0.000
    81N    -0.24122 -0.48590   1.342  3.899  0.000
    82C     0.01126  0.01566   1.075  2.914  0.000
    83C     0.00436 -0.00054   1.060  2.935  0.000
    84C     0.00212 -0.01270   1.088  2.909  0.000
    85C    -0.05587 -0.19983   1.067  2.989  0.000
    86C    -0.03316 -0.08493   1.061  2.972  0.000
    87C    -0.00609 -0.02375   1.096  2.910  0.000
    88C    -0.06217 -0.20685   1.076  2.986  0.000
    89C    -0.03306 -0.08483   1.062  2.971  0.000
    90C     0.00220 -0.01260   1.089  2.909  0.000
    91C    -0.05588 -0.19982   1.067  2.989  0.000
    92C     0.05218  0.11594   1.099  2.849  0.000
    93C    -0.03878 -0.08467   1.075  2.963  0.000
    94C    -0.03965 -0.08542   1.081  2.959  0.000
    95N    -0.23727 -0.48102   1.345  3.892  0.000
    96C     0.05850  0.12478   1.124  2.817  0.000
    97C     0.00532  0.01215   1.081  2.914  0.000
    98C     0.05850  0.12477   1.124  2.817  0.000
    99C    -0.03965 -0.08542   1.081  2.959  0.000
   100C    -0.03875 -0.08465   1.075  2.963  0.000
   101C     0.05218  0.11594   1.099  2.849  0.000
   102N    -0.23719 -0.48099   1.345  3.892  0.000
   103C     0.01124  0.01565   1.075  2.914  0.000
   104C     0.00435 -0.00055   1.060  2.935  0.000
   105C     0.00231 -0.01249   1.089  2.909  0.000
   106C    -0.05583 -0.19977   1.067  2.989  0.000
   107C    -0.03306 -0.08479   1.061  2.972  0.000
   108C    -0.00607 -0.02374   1.096  2.910  0.000
   109C    -0.06217 -0.20685   1.076  2.986  0.000
   110C    -0.03313 -0.08493   1.062  2.971  0.000
   111C     0.00200 -0.01282   1.089  2.909  0.000
   112C    -0.05591 -0.19986   1.067  2.989  0.000
   113C     0.05293  0.11768   1.101  2.846  0.000
   114C    -0.03900 -0.08481   1.082  2.957  0.000
   115C    -0.04536 -0.09139   1.089  2.957  0.000
   116C     0.05335  0.11525   1.120  2.826  0.000
   117N    -0.24132 -0.48574   1.342  3.899  0.000
   118H     0.01382  0.07260   0.986  0.000  0.000
   119H     0.01999  0.07646   0.980  0.000  0.000
   120H     0.01300  0.07140   0.987  0.000  0.000
   121H     0.01290  0.06669   0.987  0.000  0.000
   122H     0.01428  0.06811   0.986  0.000  0.000
   123H     0.01153  0.06420   0.988  0.000  0.000
   124H     0.02635  0.08384   0.974  0.000  0.000
   125H     0.01644  0.06884   0.984  0.000  0.000
   126H     0.02184  0.07372   0.978  0.000  0.000
   127H     0.01640  0.06879   0.984  0.000  0.000
   128H     0.02655  0.08405   0.973  0.000  0.000
   129H     0.01558  0.06940   0.984  0.000  0.000
   130H     0.01150  0.06418   0.988  0.000  0.000
   131H     0.01189  0.06569   0.988  0.000  0.000
   132H     0.01525  0.07374   0.985  0.000  0.000
   133H     0.01632  0.07499   0.984  0.000  0.000
   134H     0.01626  0.07493   0.984  0.000  0.000
   135H     0.01515  0.07366   0.985  0.000  0.000
   136H     0.01175  0.06557   0.988  0.000  0.000
   137H     0.01154  0.06421   0.988  0.000  0.000
   138H     0.01573  0.06957   0.984  0.000  0.000
   139H     0.02685  0.08436   0.973  0.000  0.000
   140H     0.01971  0.07186   0.980  0.000  0.000
   141H     0.01587  0.06840   0.984  0.000  0.000
   142H     0.01901  0.07099   0.981  0.000  0.000
   143H     0.02607  0.08354   0.974  0.000  0.000
   144H     0.01291  0.06671   0.987  0.000  0.000
   145H     0.01421  0.06800   0.986  0.000  0.000
   146H     0.01149  0.06416   0.989  0.000  0.000
   147H     0.01309  0.07146   0.987  0.000  0.000
   148H     0.02001  0.07648   0.980  0.000  0.000
   149C    -0.03574 -0.03786   1.070  2.966  0.000
   150C    -0.03574 -0.03787   1.070  2.966  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.435 --     7 N    0.571    43 N    0.570    28 N    0.565
                            21 N    0.565
     2   6 C    3.773 --     3 C    1.382    42 C    1.382    44 H    1.000
     3   6 C    3.942 --     2 C    1.382     7 N    1.286     4 C    1.200
     4   6 C    3.840 --     5 C    1.638     3 C    1.200    45 H    0.996
     5   6 C    3.828 --     4 C    1.638     6 C    1.210    46 H    1.003
     6   6 C    3.895 --     8 C    1.382     7 N    1.265     5 C    1.210
     7   7 N    2.965 --     3 C    1.286     6 C    1.265     1 Zn   0.571
     8   6 C    3.781 --     6 C    1.382    18 C    1.369     9 C    1.029
     9   6 C    3.821 --    10 C    1.422    16 C    1.422     8 C    1.029
    10   6 C    3.890 --    12 C    1.435     9 C    1.422    11 C    1.019
    11   6 C    3.894 --    10 C    1.019    49 H    0.997    48 H    0.994
                            47 H    0.994
    12   6 C    3.834 --    10 C    1.435    13 C    1.432    50 H    0.995
    13   6 C    3.926 --    15 C    1.433    12 C    1.432    14 C    1.008
    14   6 C    3.921 --    13 C    1.008    51 H    0.999    53 H    0.999
                            52 H    0.989
    15   6 C    3.834 --    16 C    1.435    13 C    1.433    54 H    0.995
    16   6 C    3.891 --    15 C    1.435     9 C    1.422    17 C    1.019
    17   6 C    3.894 --    16 C    1.019    56 H    0.998    57 H    0.995
                            55 H    0.993
    18   6 C    3.881 --     8 C    1.369    21 N    1.260    19 C    1.226
    19   6 C    3.806 --    20 C    1.610    18 C    1.226    58 H    1.002
    20   6 C    3.809 --    19 C    1.610    22 C    1.237    59 H    0.997
    21   7 N    2.981 --    22 C    1.315    18 C    1.260     1 Zn   0.565
    22   6 C    3.910 --    21 N    1.315    23 C    1.278    20 C    1.237
    23   6 C    3.789 --    22 C    1.278    24 C    1.278   149 C    1.239
    24   6 C    3.911 --    28 N    1.315    23 C    1.278    25 C    1.237
    25   6 C    3.809 --    26 C    1.609    24 C    1.237    60 H    0.997
    26   6 C    3.805 --    25 C    1.609    27 C    1.226    61 H    1.002
    27   6 C    3.881 --    29 C    1.369    28 N    1.260    26 C    1.226
    28   7 N    2.981 --    24 C    1.315    27 C    1.260     1 Zn   0.565
    29   6 C    3.781 --    39 C    1.383    27 C    1.369    30 C    1.029
    30   6 C    3.821 --    37 C    1.426    31 C    1.418    29 C    1.029
    31   6 C    3.892 --    33 C    1.440    30 C    1.418    32 C    1.019
    32   6 C    3.895 --    31 C    1.019    63 H    0.997    62 H    0.995
                            64 H    0.993
    33   6 C    3.834 --    31 C    1.440    34 C    1.428    65 H    0.995
    34   6 C    3.926 --    36 C    1.437    33 C    1.428    35 C    1.008
    35   6 C    3.921 --    34 C    1.008    67 H    1.002    66 H    0.994
                            68 H    0.991
    36   6 C    3.834 --    34 C    1.437    37 C    1.430    69 H    0.994
    37   6 C    3.892 --    36 C    1.430    30 C    1.426    38 C    1.019
    38   6 C    3.894 --    37 C    1.019    72 H    0.998    71 H    0.994
                            70 H    0.994
    39   6 C    3.895 --    29 C    1.383    43 N    1.265    40 C    1.210
    40   6 C    3.828 --    41 C    1.638    39 C    1.210    73 H    1.003
    41   6 C    3.840 --    40 C    1.638    42 C    1.200    74 H    0.996
    42   6 C    3.944 --     2 C    1.382    43 N    1.286    41 C    1.200
    43   7 N    2.965 --    42 C    1.286    39 C    1.265     1 Zn   0.570
    44   1 H    1.034 --     2 C    1.000
    45   1 H    1.024 --     4 C    0.996
    46   1 H    1.044 --     5 C    1.003
    47   1 H    1.056 --    11 C    0.994
    48   1 H    1.058 --    11 C    0.994
    49   1 H    1.045 --    11 C    0.997
    50   1 H    1.017 --    12 C    0.995
    51   1 H    1.036 --    14 C    0.999
    52   1 H    1.033 --    14 C    0.989
    53   1 H    1.036 --    14 C    0.999
    54   1 H    1.016 --    15 C    0.995
    55   1 H    1.055 --    17 C    0.993
    56   1 H    1.045 --    17 C    0.998
    57   1 H    1.059 --    17 C    0.995
    58   1 H    1.042 --    19 C    1.002
    59   1 H    1.035 --    20 C    0.997
    60   1 H    1.035 --    25 C    0.997
    61   1 H    1.042 --    26 C    1.002
    62   1 H    1.059 --    32 C    0.995
    63   1 H    1.045 --    32 C    0.997
    64   1 H    1.055 --    32 C    0.993
    65   1 H    1.016 --    33 C    0.995
    66   1 H    1.035 --    35 C    0.994
    67   1 H    1.035 --    35 C    1.002
    68   1 H    1.036 --    35 C    0.991
    69   1 H    1.017 --    36 C    0.994
    70   1 H    1.056 --    38 C    0.994
    71   1 H    1.058 --    38 C    0.994
    72   1 H    1.045 --    38 C    0.998
    73   1 H    1.044 --    40 C    1.003
    74   1 H    1.024 --    41 C    0.996
    75  30 Zn   2.435 --    81 N    0.571   117 N    0.570   102 N    0.565
                            95 N    0.565
    76   6 C    3.773 --    77 C    1.382   116 C    1.382   118 H    1.000
    77   6 C    3.942 --    76 C    1.382    81 N    1.286    78 C    1.200
    78   6 C    3.840 --    79 C    1.638    77 C    1.200   119 H    0.996
    79   6 C    3.828 --    78 C    1.638    80 C    1.210   120 H    1.003
    80   6 C    3.895 --    82 C    1.382    81 N    1.265    79 C    1.210
    81   7 N    2.965 --    77 C    1.286    80 C    1.265    75 Zn   0.571
    82   6 C    3.781 --    80 C    1.382    92 C    1.369    83 C    1.029
    83   6 C    3.821 --    84 C    1.422    90 C    1.422    82 C    1.029
    84   6 C    3.890 --    86 C    1.435    83 C    1.422    85 C    1.019
    85   6 C    3.894 --    84 C    1.019   123 H    0.997   122 H    0.994
                           121 H    0.994
    86   6 C    3.834 --    84 C    1.435    87 C    1.432   124 H    0.995
    87   6 C    3.926 --    89 C    1.433    86 C    1.432    88 C    1.008
    88   6 C    3.921 --    87 C    1.008   125 H    0.999   127 H    0.999
                           126 H    0.989
    89   6 C    3.834 --    90 C    1.435    87 C    1.433   128 H    0.995
    90   6 C    3.891 --    89 C    1.435    83 C    1.422    91 C    1.019
    91   6 C    3.894 --    90 C    1.019   130 H    0.998   131 H    0.995
                           129 H    0.993
    92   6 C    3.881 --    82 C    1.369    95 N    1.260    93 C    1.226
    93   6 C    3.806 --    94 C    1.610    92 C    1.226   132 H    1.002
    94   6 C    3.809 --    93 C    1.610    96 C    1.237   133 H    0.997
    95   7 N    2.980 --    96 C    1.315    92 C    1.260    75 Zn   0.565
    96   6 C    3.910 --    95 N    1.315    97 C    1.278    94 C    1.237
    97   6 C    3.789 --    96 C    1.278    98 C    1.278   150 C    1.239
    98   6 C    3.911 --   102 N    1.315    97 C    1.278    99 C    1.237
    99   6 C    3.809 --   100 C    1.609    98 C    1.237   134 H    0.997
   100   6 C    3.805 --    99 C    1.609   101 C    1.226   135 H    1.002
   101   6 C    3.881 --   103 C    1.369   102 N    1.260   100 C    1.226
   102   7 N    2.981 --    98 C    1.315   101 C    1.260    75 Zn   0.565
   103   6 C    3.781 --   113 C    1.383   101 C    1.369   104 C    1.029
   104   6 C    3.821 --   111 C    1.426   105 C    1.418   103 C    1.029
   105   6 C    3.892 --   107 C    1.440   104 C    1.418   106 C    1.019
   106   6 C    3.895 --   105 C    1.019   137 H    0.997   136 H    0.995
                           138 H    0.993
   107   6 C    3.834 --   105 C    1.440   108 C    1.428   139 H    0.995
   108   6 C    3.926 --   110 C    1.437   107 C    1.428   109 C    1.008
   109   6 C    3.921 --   108 C    1.008   141 H    1.002   140 H    0.994
                           142 H    0.991
   110   6 C    3.834 --   108 C    1.437   111 C    1.430   143 H    0.994
   111   6 C    3.892 --   110 C    1.430   104 C    1.426   112 C    1.019
   112   6 C    3.894 --   111 C    1.019   146 H    0.998   145 H    0.994
                           144 H    0.994
   113   6 C    3.895 --   103 C    1.383   117 N    1.265   114 C    1.210
   114   6 C    3.828 --   115 C    1.638   113 C    1.210   147 H    1.003
   115   6 C    3.840 --   114 C    1.638   116 C    1.200   148 H    0.996
   116   6 C    3.944 --    76 C    1.382   117 N    1.286   115 C    1.200
   117   7 N    2.965 --   116 C    1.286   113 C    1.265    75 Zn   0.570
   118   1 H    1.034 --    76 C    1.000
   119   1 H    1.024 --    78 C    0.996
   120   1 H    1.044 --    79 C    1.003
   121   1 H    1.056 --    85 C    0.994
   122   1 H    1.058 --    85 C    0.994
   123   1 H    1.045 --    85 C    0.997
   124   1 H    1.017 --    86 C    0.995
   125   1 H    1.036 --    88 C    0.999
   126   1 H    1.033 --    88 C    0.989
   127   1 H    1.036 --    88 C    0.999
   128   1 H    1.016 --    89 C    0.995
   129   1 H    1.055 --    91 C    0.993
   130   1 H    1.045 --    91 C    0.998
   131   1 H    1.059 --    91 C    0.995
   132   1 H    1.042 --    93 C    1.002
   133   1 H    1.035 --    94 C    0.997
   134   1 H    1.035 --    99 C    0.997
   135   1 H    1.042 --   100 C    1.002
   136   1 H    1.059 --   106 C    0.995
   137   1 H    1.045 --   106 C    0.997
   138   1 H    1.055 --   106 C    0.993
   139   1 H    1.016 --   107 C    0.995
   140   1 H    1.035 --   109 C    0.994
   141   1 H    1.035 --   109 C    1.002
   142   1 H    1.036 --   109 C    0.991
   143   1 H    1.017 --   110 C    0.994
   144   1 H    1.056 --   112 C    0.994
   145   1 H    1.058 --   112 C    0.994
   146   1 H    1.045 --   112 C    0.998
   147   1 H    1.044 --   114 C    1.003
   148   1 H    1.024 --   115 C    0.996
   149   6 C    3.756 --   150 C    2.586    23 C    1.239
   150   6 C    3.756 --   149 C    2.586    97 C    1.239
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.5371   0.0160  -0.0399  total (Debye):  108.119


           -------------------------------------------------
          | TOTAL ENERGY             -255.692416176173 Eh   |
          | GRADIENT NORM               0.072103343851 Eh/α |
          | HOMO-LUMO GAP               0.286680055323 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 10:02:08.041     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.669 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.640 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  6.315 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.289 sec
 * ratio c/w:     0.996 speedup

