      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 07:44:55.456     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-19, 21-26, 28-32, 34-41, 74-78, 80-84, 86-92,
                  94-99, 101-105, 107-114, 147-165, 167-171, 173-179,
                  181-186, 188-192, 194-201, 233-237, 239-243, 245-251,
                  253-258, 260-264, 266-273, 305-309, 311-315, 317-323,
                  325-330, 332-336, 338-345, 377-381, 383-387, 389-395,
                  397-402, 404-408, 410-417, 449-453, 455-459, 461-467,
                  469-474, 476-480, 482-489, 521-525, 527-531, 533-539,
                  541-546, 548-552, 554-561
    2    7 N      6, 12, 20, 27, 33, 42, 79, 85, 93, 100, 106, 115, 166, 172,
                  180, 187, 193, 202, 238, 244, 252, 259, 265, 274, 310, 316,
                  324, 331, 337, 346, 382, 388, 396, 403, 409, 418, 454, 460,
                  468, 475, 481, 490, 526, 532, 540, 547, 553, 562
    3    1 H      43-73, 116-146, 203-232, 275-304, 347-376, 419-448,
                  491-520, 563-592

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2234          :
          :  # atomic orbitals                2234          :
          :  # shells                         1534          :
          :  # electrons                      1690          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1063.0400246 -0.106304E+04  0.957E+00    0.36       0.0  T
   2  -1065.1444768 -0.210445E+01  0.603E+00    1.02       1.0  T
   3  -1049.0881947  0.160563E+02  0.439E+00    0.05       1.0  T
   4  -1067.3187711 -0.182306E+02  0.109E+00    0.75       1.0  T
   5  -1068.9501564 -0.163139E+01  0.263E-01    0.66       1.0  T
   6  -1069.0417921 -0.916357E-01  0.930E-02    0.74       1.0  T
   7  -1069.0504366 -0.864454E-02  0.398E-02    0.72       1.0  T
   8  -1069.0512465 -0.809903E-03  0.287E-02    0.72       1.0  T
   9  -1069.0516061 -0.359542E-03  0.187E-02    0.73       1.0  T
  10  -1069.0518839 -0.277870E-03  0.533E-03    0.73       1.0  T
  11  -1069.0519135 -0.296278E-04  0.172E-03    0.73       2.4  T
  12  -1069.0519166 -0.306638E-05  0.708E-04    0.73       5.8  T
  13  -1069.0519170 -0.360482E-06  0.438E-04    0.73       9.4  T
  14  -1069.0519171 -0.152197E-06  0.192E-04    0.73      21.4  T
  15  -1069.0519172 -0.467753E-07  0.626E-05    0.73      65.7  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0336138             -28.1261
       ...           ...                  ...                  ...
       839        2.0000           -0.3698698             -10.0647
       840        2.0000           -0.3673903              -9.9972
       841        2.0000           -0.3636757              -9.8961
       842        2.0000           -0.3590315              -9.7697
       843        2.0000           -0.3540276              -9.6336
       844        2.0000           -0.3491888              -9.5019
       845        2.0000           -0.3452666              -9.3952 (HOMO)
       846        0.0000           -0.3185613              -8.6685 (LUMO)
       847                         -0.3140588              -8.5460
       848                         -0.3084247              -8.3927
       849                         -0.3023866              -8.2284
       850                         -0.2966128              -8.0712
       ...                                ...                  ...
      2234                        617.9605221           16815.5617
      -------------------------------------------------------------
                  HL-Gap            0.0267053 Eh            0.7267 eV
             Fermi-level           -0.3319105 Eh           -9.0317 eV

 SCC (total)                   0 d,  0 h,  0 min, 52.969 sec
 SCC setup                      ...        0 min,  0.035 sec (  0.067%)
 Dispersion                     ...        0 min,  0.042 sec (  0.079%)
 classical contributions        ...        0 min,  0.011 sec (  0.022%)
 integral evaluation            ...        0 min,  2.389 sec (  4.511%)
 iterations                     ...        0 min, 45.465 sec ( 85.834%)
 molecular gradient             ...        0 min,  4.461 sec (  8.421%)
 printout                       ...        0 min,  0.565 sec (  1.067%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1048.383623071515 Eh    ::
         :: gradient norm              0.124287308936 Eh/a0 ::
         :: HOMO-LUMO gap              0.726688348472 eV    ::
         ::.................................................::
         :: SCC energy             -1069.051917175246 Eh    ::
         :: -> electrostatic           0.640429431933 Eh    ::
         :: repulsion energy          21.171113733007 Eh    ::
         :: dispersion energy         -0.502819629276 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1068.6852109 -0.106869E+04  0.409E-02    0.73       0.0  T
   2  -1068.6837018  0.150914E-02  0.463E-02    0.67       1.0  T
   3  -1068.6885636 -0.486185E-02  0.247E-02    0.71       1.0  T
   4  -1068.6883228  0.240810E-03  0.236E-02    0.70       1.0  T
   5  -1068.6902943 -0.197143E-02  0.117E-02    0.71       1.0  T
   6  -1068.6905064 -0.212166E-03  0.614E-03    0.71       1.0  T
   7  -1068.6905734 -0.669552E-04  0.301E-03    0.71       1.4  T
   8  -1068.6905901 -0.167273E-04  0.108E-03    0.71       3.8  T
   9  -1068.6905915 -0.141436E-05  0.679E-04    0.71       6.1  T
  10  -1068.6905920 -0.505044E-06  0.262E-04    0.71      15.7  T
  11  -1068.6905921 -0.836671E-07  0.101E-04    0.71      40.8  T
  12  -1068.6905921 -0.145803E-07  0.401E-05    0.71     102.4  T
     SCC iter.                  ...        0 min, 36.722 sec
     gradient                   ...        0 min,  4.444 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.9867
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1069.3359377 -0.106934E+04  0.706E-02    0.15       0.0  T
   2  -1069.3418527 -0.591498E-02  0.687E-02    0.05       1.0  T
   3  -1069.3511150 -0.926229E-02  0.370E-02    0.10       1.0  T
   4  -1069.3493889  0.172611E-02  0.348E-02    0.10       1.0  T
   5  -1069.3489171  0.471794E-03  0.319E-02    0.10       1.0  T
   6  -1069.3526407 -0.372362E-02  0.162E-02    0.09       1.0  T
   7  -1069.3535254 -0.884682E-03  0.522E-03    0.08       1.0  T
   8  -1069.3535572 -0.318680E-04  0.223E-03    0.08       1.8  T
   9  -1069.3535628 -0.555888E-05  0.116E-03    0.08       3.5  T
  10  -1069.3535640 -0.124251E-05  0.515E-04    0.08       8.0  T
  11  -1069.3535643 -0.299017E-06  0.244E-04    0.08      16.8  T
  12  -1069.3535644 -0.602372E-07  0.813E-05    0.08      50.5  T
  13  -1069.3535644 -0.550563E-08  0.438E-05    0.08      93.9  T
     SCC iter.                  ...        0 min, 39.848 sec
     gradient                   ...        0 min,  4.464 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3627
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0054507             -27.3597
       ...           ...                  ...                  ...
       834        2.0000           -0.3463347              -9.4242
       835        2.0000           -0.3459910              -9.4149
       836        2.0000           -0.3454811              -9.4010
       837        2.0000           -0.3451133              -9.3910
       838        2.0000           -0.3409317              -9.2772
       839        2.0000           -0.3406044              -9.2683
       840        2.0000           -0.3368354              -9.1658
       841        2.0000           -0.3327853              -9.0555
       842        2.0000           -0.3278262              -8.9206
       843        2.0000           -0.3224587              -8.7745
       844        2.0000           -0.3168978              -8.6232
       845        2.0000           -0.3115936              -8.4789
       846        0.8221           -0.2847012              -7.7471 (HOMO)
       847        0.1771           -0.2817875              -7.6678 (LUMO)
       848        0.0008           -0.2764325              -7.5221
       849        0.0000           -0.2705791              -7.3628
       850                         -0.2675928              -7.2816
       851                         -0.2672156              -7.2713
       852                         -0.2642450              -7.1905
       853                         -0.2626491              -7.1470
       854                         -0.2623636              -7.1393
       855                         -0.2605163              -7.0890
       856                         -0.2603458              -7.0844
       857                         -0.2601544              -7.0792
       ...                                ...                  ...
      2234                        617.9916988           16816.4101
      -------------------------------------------------------------
                  HL-Gap            0.0029137 Eh            0.0793 eV
             Fermi-level           -0.2907071 Eh           -7.9105 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02466 -0.06548   1.087  2.938  0.000
     2C     0.06069  0.12108   1.105  2.835  0.000
     3C    -0.03707 -0.08236   1.080  2.957  0.000
     4C    -0.03346 -0.07847   1.076  2.958  0.000
     5C     0.06167  0.12549   1.101  2.837  0.000
     6N    -0.16056 -0.51345   1.312  3.848  0.000
     7C     0.00854  0.01426   1.092  2.900  0.000
     8C    -0.00510 -0.01368   1.074  2.931  0.000
     9C    -0.02429 -0.07762   1.080  2.944  0.000
    10C    -0.03491 -0.08412   1.061  2.974  0.000
    11C     0.06726  0.12240   1.080  2.853  0.000
    12N    -0.19051 -0.45628   1.283  3.907  0.000
    13C     0.00726 -0.08381   1.089  2.903  0.000
    14C     0.00717 -0.08392   1.090  2.903  0.000
    15C    -0.03571 -0.08487   1.061  2.974  0.000
    16C    -0.02615 -0.07944   1.078  2.948  0.000
    17C     0.05793  0.12594   1.117  2.825  0.000
    18C    -0.03750 -0.08359   1.082  2.955  0.000
    19C    -0.03764 -0.08345   1.084  2.954  0.000
    20N    -0.28607 -0.47247   1.294  3.993  0.000
    21C     0.06260  0.13315   1.128  2.809  0.000
    22C     0.01678  0.02389   1.086  2.897  0.000
    23C     0.06539  0.13007   1.109  2.826  0.000
    24C    -0.03188 -0.07673   1.074  2.957  0.000
    25C    -0.03214 -0.07719   1.072  2.960  0.000
    26C     0.06150  0.12478   1.100  2.839  0.000
    27N    -0.15784 -0.50991   1.315  3.843  0.000
    28C     0.00831  0.01409   1.092  2.899  0.000
    29C    -0.00522 -0.01379   1.074  2.931  0.000
    30C    -0.02498 -0.07836   1.080  2.945  0.000
    31C    -0.03551 -0.08472   1.061  2.975  0.000
    32C     0.06741  0.12266   1.080  2.853  0.000
    33N    -0.19057 -0.45655   1.283  3.908  0.000
    34C     0.00746 -0.08362   1.089  2.903  0.000
    35C     0.00734 -0.08368   1.089  2.903  0.000
    36C    -0.03517 -0.08432   1.061  2.974  0.000
    37C    -0.02537 -0.07863   1.078  2.947  0.000
    38C     0.05963  0.12896   1.121  2.820  0.000
    39C    -0.03816 -0.08422   1.087  2.951  0.000
    40C    -0.04171 -0.08806   1.091  2.951  0.000
    41C     0.05762  0.12332   1.125  2.818  0.000
    42N    -0.28899 -0.47580   1.293  3.996  0.000
    43H     0.02533  0.08431   0.975  0.000  0.000
    44H     0.03574  0.09239   0.964  0.000  0.000
    45H     0.02529  0.08405   0.975  0.000  0.000
    46H     0.16209  0.37035   0.838  0.000  0.000
    47H     0.01950  0.07756   0.980  0.000  0.000
    48H     0.02488  0.08534   0.975  0.000  0.000
    49H     0.02899  0.08964   0.971  0.000  0.000
    50H     0.03428  0.09649   0.966  0.000  0.000
    51H     0.02647  0.08850   0.974  0.000  0.000
    52H     0.02903  0.08974   0.971  0.000  0.000
    53H     0.02545  0.08741   0.975  0.000  0.000
    54H     0.03461  0.09682   0.965  0.000  0.000
    55H     0.02397  0.08444   0.976  0.000  0.000
    56H     0.01936  0.07738   0.981  0.000  0.000
    57H     0.01629  0.07506   0.984  0.000  0.000
    58H     0.01807  0.07651   0.982  0.000  0.000
    59H     0.02811  0.08664   0.972  0.000  0.000
    60H     0.02645  0.08530   0.974  0.000  0.000
    61H     0.15979  0.36797   0.840  0.000  0.000
    62H     0.01872  0.07676   0.981  0.000  0.000
    63H     0.02411  0.08456   0.976  0.000  0.000
    64H     0.03480  0.09701   0.965  0.000  0.000
    65H     0.03079  0.09153   0.969  0.000  0.000
    66H     0.02524  0.08717   0.975  0.000  0.000
    67H     0.02538  0.08743   0.975  0.000  0.000
    68H     0.03417  0.09637   0.966  0.000  0.000
    69H     0.02997  0.09061   0.970  0.000  0.000
    70H     0.02470  0.08518   0.975  0.000  0.000
    71H     0.02028  0.07833   0.980  0.000  0.000
    72H     0.01583  0.07453   0.984  0.000  0.000
    73H     0.02586  0.08226   0.974  0.000  0.000
    74C    -0.02460 -0.06542   1.087  2.938  0.000
    75C     0.06071  0.12110   1.105  2.835  0.000
    76C    -0.03708 -0.08237   1.080  2.957  0.000
    77C    -0.03349 -0.07845   1.076  2.958  0.000
    78C     0.06173  0.12557   1.101  2.837  0.000
    79N    -0.16047 -0.51331   1.312  3.848  0.000
    80C     0.00879  0.01449   1.092  2.899  0.000
    81C    -0.00508 -0.01370   1.074  2.931  0.000
    82C    -0.02448 -0.07786   1.080  2.945  0.000
    83C    -0.03497 -0.08419   1.061  2.974  0.000
    84C     0.06697  0.12205   1.080  2.853  0.000
    85N    -0.19097 -0.45667   1.283  3.908  0.000
    86C     0.00720 -0.08387   1.090  2.903  0.000
    87C     0.00715 -0.08393   1.090  2.903  0.000
    88C    -0.03580 -0.08496   1.062  2.974  0.000
    89C    -0.02636 -0.07963   1.078  2.948  0.000
    90C     0.05792  0.12585   1.117  2.825  0.000
    91C    -0.03766 -0.08373   1.082  2.955  0.000
    92C    -0.03776 -0.08355   1.084  2.954  0.000
    93N    -0.28624 -0.47249   1.294  3.992  0.000
    94C     0.06272  0.13333   1.128  2.809  0.000
    95C     0.01672  0.02379   1.086  2.897  0.000
    96C     0.06559  0.13030   1.109  2.825  0.000
    97C    -0.03184 -0.07666   1.074  2.958  0.000
    98C    -0.03213 -0.07717   1.072  2.960  0.000
    99C     0.06147  0.12470   1.099  2.839  0.000
   100N    -0.15802 -0.50992   1.315  3.843  0.000
   101C     0.00854  0.01431   1.092  2.899  0.000
   102C    -0.00507 -0.01367   1.074  2.931  0.000
   103C    -0.02509 -0.07842   1.080  2.945  0.000
   104C    -0.03540 -0.08461   1.061  2.974  0.000
   105C     0.06714  0.12228   1.080  2.853  0.000
   106N    -0.19101 -0.45680   1.283  3.908  0.000
   107C     0.00734 -0.08374   1.090  2.903  0.000
   108C     0.00727 -0.08379   1.090  2.903  0.000
   109C    -0.03519 -0.08436   1.061  2.974  0.000
   110C    -0.02551 -0.07885   1.078  2.948  0.000
   111C     0.05967  0.12902   1.121  2.820  0.000
   112C    -0.03822 -0.08421   1.087  2.951  0.000
   113C    -0.04171 -0.08806   1.091  2.951  0.000
   114C     0.05764  0.12333   1.125  2.818  0.000
   115N    -0.28895 -0.47579   1.293  3.996  0.000
   116H     0.02532  0.08431   0.975  0.000  0.000
   117H     0.03577  0.09243   0.964  0.000  0.000
   118H     0.02543  0.08421   0.975  0.000  0.000
   119H     0.16225  0.37045   0.838  0.000  0.000
   120H     0.02003  0.07798   0.980  0.000  0.000
   121H     0.02519  0.08564   0.975  0.000  0.000
   122H     0.02892  0.08959   0.971  0.000  0.000
   123H     0.03424  0.09644   0.966  0.000  0.000
   124H     0.02652  0.08854   0.973  0.000  0.000
   125H     0.02903  0.08972   0.971  0.000  0.000
   126H     0.02527  0.08723   0.975  0.000  0.000
   127H     0.03447  0.09667   0.966  0.000  0.000
   128H     0.02380  0.08427   0.976  0.000  0.000
   129H     0.01905  0.07700   0.981  0.000  0.000
   130H     0.01646  0.07529   0.984  0.000  0.000
   131H     0.01846  0.07702   0.982  0.000  0.000
   132H     0.02840  0.08708   0.972  0.000  0.000
   133H     0.02667  0.08559   0.973  0.000  0.000
   134H     0.15988  0.36806   0.840  0.000  0.000
   135H     0.01893  0.07691   0.981  0.000  0.000
   136H     0.02412  0.08458   0.976  0.000  0.000
   137H     0.03450  0.09671   0.965  0.000  0.000
   138H     0.03054  0.09125   0.969  0.000  0.000
   139H     0.02513  0.08708   0.975  0.000  0.000
   140H     0.02527  0.08730   0.975  0.000  0.000
   141H     0.03401  0.09621   0.966  0.000  0.000
   142H     0.02983  0.09048   0.970  0.000  0.000
   143H     0.02467  0.08514   0.975  0.000  0.000
   144H     0.01999  0.07793   0.980  0.000  0.000
   145H     0.01584  0.07454   0.984  0.000  0.000
   146H     0.02583  0.08223   0.974  0.000  0.000
   147C    -0.02732 -0.02958   1.068  2.960  0.000
   148C    -0.02426 -0.02651   1.071  2.953  0.000
   149C    -0.02652 -0.02872   1.068  2.958  0.000
   150C    -0.02513 -0.02731   1.070  2.955  0.000
   151C    -0.02604 -0.02815   1.069  2.957  0.000
   152C    -0.02571 -0.02781   1.069  2.956  0.000
   153C    -0.02587 -0.02797   1.069  2.957  0.000
   154C    -0.02582 -0.02791   1.069  2.956  0.000
   155C    -0.02578 -0.02787   1.070  2.956  0.000
   156C    -0.02603 -0.02812   1.069  2.957  0.000
   157C    -0.02537 -0.02746   1.070  2.955  0.000
   158C    -0.02666 -0.02874   1.069  2.958  0.000
   159C    -0.02446 -0.02664   1.071  2.954  0.000
   160C    -0.02749 -0.02975   1.068  2.960  0.000
   161C     0.01293  0.02008   1.082  2.905  0.000
   162C     0.06495  0.12965   1.109  2.826  0.000
   163C    -0.03449 -0.07930   1.073  2.962  0.000
   164C    -0.03294 -0.07799   1.073  2.960  0.000
   165C     0.05976  0.12307   1.097  2.843  0.000
   166N    -0.15774 -0.50991   1.314  3.843  0.000
   167C     0.01148  0.01709   1.094  2.894  0.000
   168C    -0.00418 -0.01285   1.075  2.930  0.000
   169C    -0.02512 -0.07848   1.078  2.947  0.000
   170C    -0.03516 -0.08433   1.061  2.974  0.000
   171C     0.06725  0.12233   1.080  2.853  0.000
   172N    -0.19085 -0.45654   1.283  3.907  0.000
   173C     0.00726 -0.08386   1.090  2.903  0.000
   174C     0.00729 -0.08377   1.090  2.903  0.000
   175C    -0.03486 -0.08409   1.061  2.974  0.000
   176C    -0.02394 -0.07728   1.080  2.944  0.000
   177C     0.05708  0.12501   1.116  2.827  0.000
   178C    -0.03770 -0.08378   1.083  2.955  0.000
   179C    -0.03864 -0.08442   1.083  2.955  0.000
   180N    -0.28518 -0.47118   1.293  3.992  0.000
   181C     0.06263  0.13332   1.128  2.809  0.000
   182C     0.01562  0.02279   1.085  2.900  0.000
   183C     0.06511  0.12988   1.109  2.825  0.000
   184C    -0.03340 -0.07818   1.074  2.960  0.000
   185C    -0.03282 -0.07783   1.073  2.960  0.000
   186C     0.06017  0.12348   1.098  2.842  0.000
   187N    -0.15687 -0.50920   1.315  3.842  0.000
   188C     0.01114  0.01675   1.094  2.895  0.000
   189C    -0.00436 -0.01303   1.074  2.930  0.000
   190C    -0.02506 -0.07835   1.078  2.947  0.000
   191C    -0.03510 -0.08425   1.061  2.974  0.000
   192C     0.06722  0.12236   1.080  2.853  0.000
   193N    -0.19095 -0.45677   1.283  3.908  0.000
   194C     0.00729 -0.08372   1.090  2.903  0.000
   195C     0.00740 -0.08371   1.090  2.903  0.000
   196C    -0.03514 -0.08439   1.060  2.975  0.000
   197C    -0.02411 -0.07756   1.080  2.944  0.000
   198C     0.05709  0.12501   1.116  2.827  0.000
   199C    -0.03779 -0.08391   1.083  2.955  0.000
   200C    -0.03953 -0.08533   1.083  2.957  0.000
   201C     0.06225  0.13284   1.129  2.809  0.000
   202N    -0.28634 -0.47220   1.293  3.993  0.000
   203H     0.02612  0.08469   0.974  0.000  0.000
   204H     0.02463  0.08359   0.975  0.000  0.000
   205H     0.15982  0.36773   0.840  0.000  0.000
   206H     0.01997  0.07796   0.980  0.000  0.000
   207H     0.02413  0.08460   0.976  0.000  0.000
   208H     0.03407  0.09627   0.966  0.000  0.000
   209H     0.02506  0.08698   0.975  0.000  0.000
   210H     0.02941  0.09014   0.971  0.000  0.000
   211H     0.02601  0.08806   0.974  0.000  0.000
   212H     0.02911  0.08976   0.971  0.000  0.000
   213H     0.03359  0.09578   0.966  0.000  0.000
   214H     0.02447  0.08493   0.976  0.000  0.000
   215H     0.01965  0.07770   0.980  0.000  0.000
   216H     0.01505  0.07387   0.985  0.000  0.000
   217H     0.01731  0.07572   0.983  0.000  0.000
   218H     0.02696  0.08543   0.973  0.000  0.000
   219H     0.02485  0.08376   0.975  0.000  0.000
   220H     0.15980  0.36766   0.840  0.000  0.000
   221H     0.02043  0.07845   0.980  0.000  0.000
   222H     0.02438  0.08486   0.976  0.000  0.000
   223H     0.02948  0.09012   0.971  0.000  0.000
   224H     0.02555  0.08761   0.974  0.000  0.000
   225H     0.03352  0.09572   0.966  0.000  0.000
   226H     0.03021  0.09094   0.970  0.000  0.000
   227H     0.03425  0.09646   0.966  0.000  0.000
   228H     0.02503  0.08695   0.975  0.000  0.000
   229H     0.02429  0.08475   0.976  0.000  0.000
   230H     0.01930  0.07734   0.981  0.000  0.000
   231H     0.01496  0.07388   0.985  0.000  0.000
   232H     0.01641  0.07490   0.984  0.000  0.000
   233C     0.01387  0.02107   1.083  2.903  0.000
   234C     0.06501  0.12981   1.110  2.825  0.000
   235C    -0.03417 -0.07896   1.073  2.961  0.000
   236C    -0.03290 -0.07797   1.073  2.960  0.000
   237C     0.05968  0.12297   1.098  2.843  0.000
   238N    -0.15716 -0.50960   1.314  3.843  0.000
   239C     0.01145  0.01709   1.094  2.894  0.000
   240C    -0.00420 -0.01282   1.074  2.930  0.000
   241C    -0.02481 -0.07814   1.078  2.947  0.000
   242C    -0.03503 -0.08421   1.061  2.974  0.000
   243C     0.06745  0.12259   1.080  2.853  0.000
   244N    -0.19059 -0.45633   1.283  3.907  0.000
   245C     0.00738 -0.08372   1.090  2.903  0.000
   246C     0.00734 -0.08373   1.090  2.903  0.000
   247C    -0.03492 -0.08414   1.061  2.974  0.000
   248C    -0.02376 -0.07710   1.080  2.943  0.000
   249C     0.05690  0.12477   1.116  2.827  0.000
   250C    -0.03768 -0.08380   1.083  2.955  0.000
   251C    -0.03888 -0.08468   1.083  2.956  0.000
   252N    -0.28533 -0.47142   1.293  3.992  0.000
   253C     0.06246  0.13314   1.128  2.809  0.000
   254C     0.01492  0.02212   1.084  2.901  0.000
   255C     0.06502  0.12979   1.110  2.825  0.000
   256C    -0.03373 -0.07856   1.073  2.961  0.000
   257C    -0.03285 -0.07791   1.073  2.960  0.000
   258C     0.05985  0.12313   1.098  2.842  0.000
   259N    -0.15699 -0.50939   1.315  3.842  0.000
   260C     0.01133  0.01697   1.094  2.894  0.000
   261C    -0.00424 -0.01285   1.074  2.930  0.000
   262C    -0.02476 -0.07806   1.078  2.947  0.000
   263C    -0.03496 -0.08413   1.061  2.974  0.000
   264C     0.06744  0.12259   1.080  2.853  0.000
   265N    -0.19064 -0.45642   1.283  3.907  0.000
   266C     0.00734 -0.08373   1.090  2.903  0.000
   267C     0.00743 -0.08365   1.090  2.903  0.000
   268C    -0.03504 -0.08426   1.061  2.974  0.000
   269C    -0.02389 -0.07726   1.080  2.944  0.000
   270C     0.05691  0.12482   1.116  2.827  0.000
   271C    -0.03771 -0.08384   1.083  2.955  0.000
   272C    -0.03921 -0.08497   1.083  2.956  0.000
   273C     0.06239  0.13308   1.128  2.809  0.000
   274N    -0.28564 -0.47169   1.293  3.993  0.000
   275H     0.02596  0.08442   0.974  0.000  0.000
   276H     0.02421  0.08311   0.976  0.000  0.000
   277H     0.15972  0.36768   0.840  0.000  0.000
   278H     0.02057  0.07865   0.979  0.000  0.000
   279H     0.02430  0.08477   0.976  0.000  0.000
   280H     0.03396  0.09616   0.966  0.000  0.000
   281H     0.02524  0.08719   0.975  0.000  0.000
   282H     0.02971  0.09042   0.970  0.000  0.000
   283H     0.02582  0.08784   0.974  0.000  0.000
   284H     0.02932  0.08998   0.971  0.000  0.000
   285H     0.03365  0.09584   0.966  0.000  0.000
   286H     0.02437  0.08483   0.976  0.000  0.000
   287H     0.01930  0.07744   0.981  0.000  0.000
   288H     0.01491  0.07368   0.985  0.000  0.000
   289H     0.01703  0.07541   0.983  0.000  0.000
   290H     0.02646  0.08497   0.974  0.000  0.000
   291H     0.02450  0.08338   0.976  0.000  0.000
   292H     0.15966  0.36764   0.840  0.000  0.000
   293H     0.02077  0.07886   0.979  0.000  0.000
   294H     0.02454  0.08500   0.975  0.000  0.000
   295H     0.02936  0.09004   0.971  0.000  0.000
   296H     0.02539  0.08739   0.975  0.000  0.000
   297H     0.03369  0.09589   0.966  0.000  0.000
   298H     0.03007  0.09078   0.970  0.000  0.000
   299H     0.03402  0.09622   0.966  0.000  0.000
   300H     0.02538  0.08734   0.975  0.000  0.000
   301H     0.02407  0.08454   0.976  0.000  0.000
   302H     0.01908  0.07720   0.981  0.000  0.000
   303H     0.01470  0.07350   0.985  0.000  0.000
   304H     0.01658  0.07491   0.983  0.000  0.000
   305C     0.01454  0.02177   1.084  2.902  0.000
   306C     0.06498  0.12978   1.110  2.825  0.000
   307C    -0.03392 -0.07874   1.073  2.961  0.000
   308C    -0.03283 -0.07790   1.073  2.960  0.000
   309C     0.05981  0.12310   1.098  2.842  0.000
   310N    -0.15707 -0.50954   1.314  3.843  0.000
   311C     0.01141  0.01706   1.094  2.894  0.000
   312C    -0.00428 -0.01288   1.074  2.930  0.000
   313C    -0.02477 -0.07808   1.078  2.947  0.000
   314C    -0.03504 -0.08421   1.061  2.974  0.000
   315C     0.06751  0.12270   1.080  2.853  0.000
   316N    -0.19051 -0.45635   1.283  3.907  0.000
   317C     0.00744 -0.08366   1.090  2.903  0.000
   318C     0.00738 -0.08366   1.089  2.903  0.000
   319C    -0.03499 -0.08421   1.061  2.974  0.000
   320C    -0.02376 -0.07710   1.080  2.943  0.000
   321C     0.05696  0.12485   1.116  2.827  0.000
   322C    -0.03760 -0.08373   1.083  2.955  0.000
   323C    -0.03890 -0.08470   1.083  2.956  0.000
   324N    -0.28532 -0.47146   1.293  3.993  0.000
   325C     0.06244  0.13312   1.128  2.809  0.000
   326C     0.01477  0.02199   1.084  2.901  0.000
   327C     0.06503  0.12982   1.110  2.825  0.000
   328C    -0.03378 -0.07860   1.073  2.961  0.000
   329C    -0.03279 -0.07786   1.073  2.960  0.000
   330C     0.05984  0.12314   1.098  2.842  0.000
   331N    -0.15700 -0.50948   1.314  3.843  0.000
   332C     0.01142  0.01706   1.094  2.894  0.000
   333C    -0.00427 -0.01288   1.074  2.930  0.000
   334C    -0.02474 -0.07805   1.078  2.947  0.000
   335C    -0.03501 -0.08417   1.061  2.974  0.000
   336C     0.06752  0.12271   1.080  2.853  0.000
   337N    -0.19052 -0.45637   1.283  3.907  0.000
   338C     0.00738 -0.08366   1.089  2.903  0.000
   339C     0.00745 -0.08364   1.090  2.903  0.000
   340C    -0.03502 -0.08423   1.061  2.974  0.000
   341C    -0.02378 -0.07713   1.080  2.943  0.000
   342C     0.05694  0.12482   1.116  2.827  0.000
   343C    -0.03760 -0.08373   1.083  2.955  0.000
   344C    -0.03897 -0.08478   1.082  2.957  0.000
   345C     0.06243  0.13310   1.128  2.809  0.000
   346N    -0.28534 -0.47148   1.293  3.993  0.000
   347H     0.02628  0.08474   0.974  0.000  0.000
   348H     0.02438  0.08326   0.976  0.000  0.000
   349H     0.15969  0.36773   0.840  0.000  0.000
   350H     0.02069  0.07879   0.979  0.000  0.000
   351H     0.02445  0.08492   0.976  0.000  0.000
   352H     0.03407  0.09627   0.966  0.000  0.000
   353H     0.02532  0.08726   0.975  0.000  0.000
   354H     0.02989  0.09061   0.970  0.000  0.000
   355H     0.02577  0.08779   0.974  0.000  0.000
   356H     0.02936  0.09002   0.971  0.000  0.000
   357H     0.03367  0.09587   0.966  0.000  0.000
   358H     0.02430  0.08476   0.976  0.000  0.000
   359H     0.01920  0.07736   0.981  0.000  0.000
   360H     0.01488  0.07364   0.985  0.000  0.000
   361H     0.01697  0.07534   0.983  0.000  0.000
   362H     0.02639  0.08485   0.974  0.000  0.000
   363H     0.02444  0.08332   0.976  0.000  0.000
   364H     0.15969  0.36772   0.840  0.000  0.000
   365H     0.02076  0.07886   0.979  0.000  0.000
   366H     0.02452  0.08499   0.975  0.000  0.000
   367H     0.02939  0.09004   0.971  0.000  0.000
   368H     0.02569  0.08772   0.974  0.000  0.000
   369H     0.03366  0.09585   0.966  0.000  0.000
   370H     0.02997  0.09070   0.970  0.000  0.000
   371H     0.03412  0.09632   0.966  0.000  0.000
   372H     0.02531  0.08725   0.975  0.000  0.000
   373H     0.02423  0.08468   0.976  0.000  0.000
   374H     0.01912  0.07728   0.981  0.000  0.000
   375H     0.01484  0.07360   0.985  0.000  0.000
   376H     0.01682  0.07519   0.983  0.000  0.000
   377C     0.01468  0.02190   1.084  2.901  0.000
   378C     0.06501  0.12979   1.110  2.825  0.000
   379C    -0.03381 -0.07863   1.073  2.961  0.000
   380C    -0.03280 -0.07787   1.073  2.960  0.000
   381C     0.05983  0.12312   1.098  2.842  0.000
   382N    -0.15705 -0.50951   1.314  3.843  0.000
   383C     0.01141  0.01705   1.094  2.894  0.000
   384C    -0.00428 -0.01289   1.074  2.930  0.000
   385C    -0.02474 -0.07806   1.078  2.947  0.000
   386C    -0.03504 -0.08420   1.061  2.974  0.000
   387C     0.06752  0.12272   1.080  2.853  0.000
   388N    -0.19052 -0.45637   1.283  3.907  0.000
   389C     0.00745 -0.08364   1.090  2.903  0.000
   390C     0.00739 -0.08366   1.089  2.903  0.000
   391C    -0.03504 -0.08425   1.061  2.974  0.000
   392C    -0.02379 -0.07713   1.080  2.943  0.000
   393C     0.05691  0.12477   1.116  2.827  0.000
   394C    -0.03763 -0.08377   1.083  2.955  0.000
   395C    -0.03901 -0.08481   1.082  2.957  0.000
   396N    -0.28538 -0.47149   1.293  3.993  0.000
   397C     0.06242  0.13310   1.128  2.809  0.000
   398C     0.01459  0.02181   1.084  2.901  0.000
   399C     0.06498  0.12977   1.110  2.825  0.000
   400C    -0.03391 -0.07873   1.073  2.961  0.000
   401C    -0.03284 -0.07791   1.073  2.960  0.000
   402C     0.05979  0.12310   1.098  2.842  0.000
   403N    -0.15700 -0.50949   1.314  3.843  0.000
   404C     0.01144  0.01708   1.094  2.894  0.000
   405C    -0.00428 -0.01289   1.074  2.930  0.000
   406C    -0.02475 -0.07807   1.078  2.947  0.000
   407C    -0.03505 -0.08422   1.061  2.974  0.000
   408C     0.06753  0.12275   1.080  2.853  0.000
   409N    -0.19046 -0.45636   1.283  3.907  0.000
   410C     0.00739 -0.08364   1.089  2.903  0.000
   411C     0.00745 -0.08362   1.089  2.903  0.000
   412C    -0.03503 -0.08423   1.061  2.974  0.000
   413C    -0.02377 -0.07712   1.080  2.943  0.000
   414C     0.05692  0.12477   1.116  2.827  0.000
   415C    -0.03759 -0.08372   1.083  2.955  0.000
   416C    -0.03893 -0.08473   1.083  2.956  0.000
   417C     0.06249  0.13320   1.128  2.809  0.000
   418N    -0.28532 -0.47145   1.293  3.993  0.000
   419H     0.02639  0.08485   0.974  0.000  0.000
   420H     0.02442  0.08331   0.976  0.000  0.000
   421H     0.15968  0.36771   0.840  0.000  0.000
   422H     0.02074  0.07885   0.979  0.000  0.000
   423H     0.02450  0.08497   0.976  0.000  0.000
   424H     0.03411  0.09631   0.966  0.000  0.000
   425H     0.02533  0.08727   0.975  0.000  0.000
   426H     0.02998  0.09070   0.970  0.000  0.000
   427H     0.02568  0.08770   0.974  0.000  0.000
   428H     0.02939  0.09005   0.971  0.000  0.000
   429H     0.03369  0.09589   0.966  0.000  0.000
   430H     0.02422  0.08468   0.976  0.000  0.000
   431H     0.01913  0.07729   0.981  0.000  0.000
   432H     0.01480  0.07357   0.985  0.000  0.000
   433H     0.01684  0.07521   0.983  0.000  0.000
   434H     0.02625  0.08471   0.974  0.000  0.000
   435H     0.02434  0.08323   0.976  0.000  0.000
   436H     0.15969  0.36773   0.840  0.000  0.000
   437H     0.02070  0.07881   0.979  0.000  0.000
   438H     0.02446  0.08493   0.976  0.000  0.000
   439H     0.02936  0.09002   0.971  0.000  0.000
   440H     0.02576  0.08778   0.974  0.000  0.000
   441H     0.03369  0.09589   0.966  0.000  0.000
   442H     0.02990  0.09062   0.970  0.000  0.000
   443H     0.03408  0.09628   0.966  0.000  0.000
   444H     0.02534  0.08728   0.975  0.000  0.000
   445H     0.02426  0.08472   0.976  0.000  0.000
   446H     0.01920  0.07735   0.981  0.000  0.000
   447H     0.01487  0.07363   0.985  0.000  0.000
   448H     0.01694  0.07531   0.983  0.000  0.000
   449C     0.01478  0.02201   1.084  2.901  0.000
   450C     0.06501  0.12979   1.110  2.825  0.000
   451C    -0.03382 -0.07864   1.073  2.961  0.000
   452C    -0.03286 -0.07794   1.073  2.960  0.000
   453C     0.05975  0.12304   1.098  2.843  0.000
   454N    -0.15703 -0.50950   1.315  3.842  0.000
   455C     0.01134  0.01698   1.094  2.894  0.000
   456C    -0.00428 -0.01288   1.074  2.930  0.000
   457C    -0.02472 -0.07805   1.078  2.947  0.000
   458C    -0.03500 -0.08417   1.061  2.974  0.000
   459C     0.06749  0.12267   1.080  2.853  0.000
   460N    -0.19057 -0.45640   1.283  3.907  0.000
   461C     0.00743 -0.08368   1.090  2.903  0.000
   462C     0.00737 -0.08368   1.090  2.903  0.000
   463C    -0.03507 -0.08428   1.061  2.974  0.000
   464C    -0.02381 -0.07716   1.080  2.943  0.000
   465C     0.05680  0.12469   1.116  2.827  0.000
   466C    -0.03773 -0.08387   1.083  2.955  0.000
   467C    -0.03927 -0.08507   1.082  2.957  0.000
   468N    -0.28555 -0.47170   1.293  3.993  0.000
   469C     0.06230  0.13296   1.128  2.809  0.000
   470C     0.01390  0.02113   1.083  2.903  0.000
   471C     0.06491  0.12969   1.110  2.825  0.000
   472C    -0.03426 -0.07910   1.073  2.962  0.000
   473C    -0.03296 -0.07803   1.073  2.960  0.000
   474C     0.05958  0.12287   1.098  2.843  0.000
   475N    -0.15713 -0.50961   1.314  3.843  0.000
   476C     0.01145  0.01710   1.094  2.894  0.000
   477C    -0.00422 -0.01282   1.074  2.930  0.000
   478C    -0.02477 -0.07809   1.078  2.947  0.000
   479C    -0.03504 -0.08422   1.061  2.974  0.000
   480C     0.06749  0.12265   1.080  2.853  0.000
   481N    -0.19054 -0.45633   1.283  3.907  0.000
   482C     0.00735 -0.08371   1.090  2.903  0.000
   483C     0.00741 -0.08368   1.090  2.903  0.000
   484C    -0.03494 -0.08415   1.061  2.974  0.000
   485C    -0.02371 -0.07705   1.080  2.943  0.000
   486C     0.05683  0.12470   1.116  2.827  0.000
   487C    -0.03765 -0.08378   1.083  2.955  0.000
   488C    -0.03891 -0.08471   1.083  2.956  0.000
   489C     0.06245  0.13314   1.128  2.809  0.000
   490N    -0.28531 -0.47144   1.293  3.993  0.000
   491H     0.02642  0.08488   0.974  0.000  0.000
   492H     0.02441  0.08330   0.976  0.000  0.000
   493H     0.15961  0.36765   0.840  0.000  0.000
   494H     0.02077  0.07888   0.979  0.000  0.000
   495H     0.02454  0.08501   0.975  0.000  0.000
   496H     0.03408  0.09629   0.966  0.000  0.000
   497H     0.02533  0.08727   0.975  0.000  0.000
   498H     0.03009  0.09081   0.970  0.000  0.000
   499H     0.02556  0.08758   0.974  0.000  0.000
   500H     0.02942  0.09008   0.971  0.000  0.000
   501H     0.03363  0.09583   0.966  0.000  0.000
   502H     0.02413  0.08459   0.976  0.000  0.000
   503H     0.01901  0.07718   0.981  0.000  0.000
   504H     0.01467  0.07344   0.985  0.000  0.000
   505H     0.01656  0.07491   0.983  0.000  0.000
   506H     0.02587  0.08436   0.974  0.000  0.000
   507H     0.02414  0.08303   0.976  0.000  0.000
   508H     0.15965  0.36769   0.840  0.000  0.000
   509H     0.02060  0.07872   0.979  0.000  0.000
   510H     0.02436  0.08483   0.976  0.000  0.000
   511H     0.02932  0.08999   0.971  0.000  0.000
   512H     0.02581  0.08783   0.974  0.000  0.000
   513H     0.03367  0.09587   0.966  0.000  0.000
   514H     0.02976  0.09048   0.970  0.000  0.000
   515H     0.03399  0.09619   0.966  0.000  0.000
   516H     0.02528  0.08723   0.975  0.000  0.000
   517H     0.02436  0.08482   0.976  0.000  0.000
   518H     0.01926  0.07742   0.981  0.000  0.000
   519H     0.01485  0.07361   0.985  0.000  0.000
   520H     0.01701  0.07537   0.983  0.000  0.000
   521C     0.01539  0.02262   1.085  2.900  0.000
   522C     0.06496  0.12973   1.110  2.825  0.000
   523C    -0.03355 -0.07837   1.073  2.960  0.000
   524C    -0.03290 -0.07795   1.073  2.960  0.000
   525C     0.05996  0.12326   1.098  2.842  0.000
   526N    -0.15698 -0.50944   1.315  3.842  0.000
   527C     0.01092  0.01656   1.094  2.895  0.000
   528C    -0.00434 -0.01296   1.074  2.930  0.000
   529C    -0.02475 -0.07806   1.078  2.947  0.000
   530C    -0.03496 -0.08414   1.061  2.974  0.000
   531C     0.06749  0.12267   1.080  2.853  0.000
   532N    -0.19056 -0.45638   1.283  3.907  0.000
   533C     0.00742 -0.08369   1.089  2.903  0.000
   534C     0.00734 -0.08370   1.090  2.903  0.000
   535C    -0.03515 -0.08435   1.061  2.975  0.000
   536C    -0.02399 -0.07733   1.080  2.944  0.000
   537C     0.05697  0.12495   1.116  2.827  0.000
   538C    -0.03762 -0.08376   1.083  2.955  0.000
   539C    -0.03941 -0.08525   1.082  2.957  0.000
   540N    -0.28607 -0.47219   1.292  3.994  0.000
   541C     0.06214  0.13270   1.128  2.810  0.000
   542C     0.01276  0.01998   1.082  2.905  0.000
   543C     0.06473  0.12946   1.110  2.826  0.000
   544C    -0.03461 -0.07946   1.073  2.962  0.000
   545C    -0.03295 -0.07802   1.073  2.960  0.000
   546C     0.05961  0.12294   1.098  2.843  0.000
   547N    -0.15757 -0.51002   1.314  3.843  0.000
   548C     0.01133  0.01697   1.094  2.894  0.000
   549C    -0.00425 -0.01286   1.074  2.930  0.000
   550C    -0.02495 -0.07826   1.078  2.947  0.000
   551C    -0.03513 -0.08430   1.061  2.974  0.000
   552C     0.06751  0.12265   1.080  2.853  0.000
   553N    -0.19047 -0.45622   1.283  3.907  0.000
   554C     0.00733 -0.08374   1.090  2.903  0.000
   555C     0.00733 -0.08379   1.090  2.903  0.000
   556C    -0.03482 -0.08404   1.061  2.974  0.000
   557C    -0.02364 -0.07698   1.080  2.943  0.000
   558C     0.05687  0.12475   1.116  2.827  0.000
   559C    -0.03765 -0.08379   1.082  2.955  0.000
   560C    -0.03872 -0.08454   1.082  2.956  0.000
   561C     0.06252  0.13321   1.128  2.809  0.000
   562N    -0.28510 -0.47129   1.293  3.992  0.000
   563H     0.02680  0.08526   0.973  0.000  0.000
   564H     0.02462  0.08349   0.975  0.000  0.000
   565H     0.15956  0.36762   0.840  0.000  0.000
   566H     0.02085  0.07895   0.979  0.000  0.000
   567H     0.02468  0.08515   0.975  0.000  0.000
   568H     0.03419  0.09639   0.966  0.000  0.000
   569H     0.02544  0.08740   0.975  0.000  0.000
   570H     0.03029  0.09101   0.970  0.000  0.000
   571H     0.02525  0.08726   0.975  0.000  0.000
   572H     0.02946  0.09012   0.971  0.000  0.000
   573H     0.03371  0.09590   0.966  0.000  0.000
   574H     0.02383  0.08428   0.976  0.000  0.000
   575H     0.01864  0.07679   0.981  0.000  0.000
   576H     0.01475  0.07353   0.985  0.000  0.000
   577H     0.01600  0.07433   0.984  0.000  0.000
   578H     0.02554  0.08396   0.974  0.000  0.000
   579H     0.02427  0.08317   0.976  0.000  0.000
   580H     0.15964  0.36768   0.840  0.000  0.000
   581H     0.02019  0.07830   0.980  0.000  0.000
   582H     0.02406  0.08452   0.976  0.000  0.000
   583H     0.02941  0.09007   0.971  0.000  0.000
   584H     0.02605  0.08808   0.974  0.000  0.000
   585H     0.03376  0.09596   0.966  0.000  0.000
   586H     0.02965  0.09036   0.970  0.000  0.000
   587H     0.03400  0.09620   0.966  0.000  0.000
   588H     0.02512  0.08707   0.975  0.000  0.000
   589H     0.02460  0.08507   0.975  0.000  0.000
   590H     0.01943  0.07760   0.981  0.000  0.000
   591H     0.01501  0.07377   0.985  0.000  0.000
   592H     0.01727  0.07565   0.983  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.812 --    41 C    1.383     2 C    1.372    43 H    0.996
     2   6 C    3.925 --     1 C    1.372     3 C    1.242     6 N    1.230
     3   6 C    3.836 --     4 C    1.596     2 C    1.242    44 H    0.993
     4   6 C    3.824 --     3 C    1.596     5 C    1.254    45 H    0.999
     5   6 C    3.897 --     7 C    1.342     4 C    1.254     6 N    1.229
     6   7 N    3.244 --     2 C    1.230     5 C    1.229    46 H    0.962
     7   6 C    3.840 --    17 C    1.362     5 C    1.342     8 C    1.059
     8   6 C    3.879 --    16 C    1.410     9 C    1.408     7 C    1.059
     9   6 C    3.868 --    10 C    1.472     8 C    1.408    47 H    0.989
    10   6 C    3.847 --     9 C    1.472    11 C    1.376    48 H    0.992
    11   6 C    3.905 --    10 C    1.376    15 C    1.376    12 N    1.139
    12   7 N    3.007 --    11 C    1.139    13 C    0.966    14 C    0.966
    13   6 C    3.909 --    51 H    1.003    50 H    1.002    49 H    1.000
                            12 N    0.966
    14   6 C    3.909 --    53 H    1.003    54 H    1.002    52 H    0.999
                            12 N    0.966
    15   6 C    3.847 --    16 C    1.472    11 C    1.376    55 H    0.992
    16   6 C    3.865 --    15 C    1.472     8 C    1.410    56 H    0.989
    17   6 C    3.923 --     7 C    1.362    20 N    1.360    18 C    1.166
    18   6 C    3.832 --    19 C    1.687    17 C    1.166    57 H    0.999
    19   6 C    3.832 --    18 C    1.687    21 C    1.171    58 H    0.999
    20   7 N    2.564 --    21 C    1.412    17 C    1.360
    21   6 C    3.942 --    20 N    1.412    22 C    1.290    19 C    1.171
    22   6 C    3.844 --    23 C    1.290    21 C    1.290   147 C    1.211
    23   6 C    3.904 --    22 C    1.290    24 C    1.271    27 N    1.249
    24   6 C    3.816 --    25 C    1.581    23 C    1.271    59 H    0.998
    25   6 C    3.812 --    24 C    1.581    26 C    1.262    60 H    0.998
    26   6 C    3.893 --    28 C    1.340    25 C    1.262    27 N    1.226
    27   7 N    3.256 --    23 C    1.249    26 C    1.226    61 H    0.962
    28   6 C    3.827 --    38 C    1.356    26 C    1.340    29 C    1.061
    29   6 C    3.879 --    30 C    1.408    37 C    1.407    28 C    1.061
    30   6 C    3.867 --    31 C    1.472    29 C    1.408    62 H    0.990
    31   6 C    3.846 --    30 C    1.472    32 C    1.375    63 H    0.992
    32   6 C    3.905 --    31 C    1.375    36 C    1.374    33 N    1.140
    33   7 N    3.008 --    32 C    1.140    35 C    0.966    34 C    0.965
    34   6 C    3.908 --    66 H    1.003    64 H    1.002    65 H    0.999
                            33 N    0.965
    35   6 C    3.909 --    67 H    1.003    68 H    1.002    69 H    0.999
                            33 N    0.966
    36   6 C    3.847 --    37 C    1.473    32 C    1.374    70 H    0.992
    37   6 C    3.865 --    36 C    1.473    29 C    1.407    71 H    0.989
    38   6 C    3.944 --    42 N    1.381    28 C    1.356    39 C    1.156
    39   6 C    3.843 --    40 C    1.704    38 C    1.156    72 H    1.000
    40   6 C    3.861 --    39 C    1.704    41 C    1.149    73 H    0.994
    41   6 C    3.968 --     1 C    1.383    42 N    1.375    40 C    1.149
    42   7 N    2.551 --    38 C    1.381    41 C    1.375
    43   1 H    1.034 --     1 C    0.996
    44   1 H    1.017 --     3 C    0.993
    45   1 H    1.035 --     4 C    0.999
    46   1 H    1.083 --     6 N    0.962
    47   1 H    1.054 --     9 C    0.989
    48   1 H    1.039 --    10 C    0.992
    49   1 H    1.026 --    13 C    1.000
    50   1 H    1.036 --    13 C    1.002
    51   1 H    1.056 --    13 C    1.003
    52   1 H    1.027 --    14 C    0.999
    53   1 H    1.056 --    14 C    1.003
    54   1 H    1.035 --    14 C    1.002
    55   1 H    1.039 --    15 C    0.992
    56   1 H    1.050 --    16 C    0.989
    57   1 H    1.041 --    18 C    0.999
    58   1 H    1.039 --    19 C    0.999
    59   1 H    1.036 --    24 C    0.998
    60   1 H    1.035 --    25 C    0.998
    61   1 H    1.087 --    27 N    0.962
    62   1 H    1.054 --    30 C    0.990
    63   1 H    1.039 --    31 C    0.992
    64   1 H    1.035 --    34 C    1.002
    65   1 H    1.027 --    34 C    0.999
    66   1 H    1.056 --    34 C    1.003
    67   1 H    1.056 --    35 C    1.003
    68   1 H    1.036 --    35 C    1.002
    69   1 H    1.026 --    35 C    0.999
    70   1 H    1.039 --    36 C    0.992
    71   1 H    1.050 --    37 C    0.989
    72   1 H    1.040 --    39 C    1.000
    73   1 H    1.020 --    40 C    0.994
    74   6 C    3.812 --   114 C    1.384    75 C    1.372   116 H    0.996
    75   6 C    3.925 --    74 C    1.372    76 C    1.242    79 N    1.230
    76   6 C    3.838 --    77 C    1.596    75 C    1.242   117 H    0.993
    77   6 C    3.824 --    76 C    1.596    78 C    1.254   118 H    0.999
    78   6 C    3.897 --    80 C    1.342    77 C    1.254    79 N    1.229
    79   7 N    3.244 --    75 C    1.230    78 C    1.229   119 H    0.962
    80   6 C    3.840 --    90 C    1.365    78 C    1.342    81 C    1.055
    81   6 C    3.879 --    89 C    1.411    82 C    1.411    80 C    1.055
    82   6 C    3.870 --    83 C    1.471    81 C    1.411   120 H    0.989
    83   6 C    3.847 --    82 C    1.471    84 C    1.377   121 H    0.992
    84   6 C    3.906 --    83 C    1.377    88 C    1.376    85 N    1.138
    85   7 N    3.006 --    84 C    1.138    86 C    0.966    87 C    0.966
    86   6 C    3.909 --   124 H    1.003   123 H    1.002   122 H    1.000
                            85 N    0.966
    87   6 C    3.910 --   126 H    1.003   127 H    1.002   125 H    0.999
                            85 N    0.966
    88   6 C    3.848 --    89 C    1.471    84 C    1.376   128 H    0.992
    89   6 C    3.867 --    88 C    1.471    81 C    1.411   129 H    0.989
    90   6 C    3.922 --    80 C    1.365    93 N    1.358    91 C    1.165
    91   6 C    3.832 --    92 C    1.689    90 C    1.165   130 H    0.999
    92   6 C    3.832 --    91 C    1.689    94 C    1.170   131 H    0.999
    93   7 N    2.564 --    94 C    1.415    90 C    1.358
    94   6 C    3.942 --    93 N    1.415    95 C    1.290    92 C    1.170
    95   6 C    3.844 --    94 C    1.290    96 C    1.290   160 C    1.213
    96   6 C    3.902 --    95 C    1.290    97 C    1.270   100 N    1.250
    97   6 C    3.817 --    98 C    1.582    96 C    1.270   132 H    0.999
    98   6 C    3.811 --    97 C    1.582    99 C    1.261   133 H    0.999
    99   6 C    3.892 --   101 C    1.342    98 C    1.261   100 N    1.224
   100   7 N    3.256 --    96 C    1.250    99 C    1.224   134 H    0.962
   101   6 C    3.827 --   111 C    1.357    99 C    1.342   102 C    1.057
   102   6 C    3.879 --   110 C    1.410   103 C    1.409   101 C    1.057
   103   6 C    3.870 --   104 C    1.472   102 C    1.409   135 H    0.989
   104   6 C    3.847 --   103 C    1.472   105 C    1.376   136 H    0.992
   105   6 C    3.906 --   104 C    1.376   109 C    1.376   106 N    1.139
   106   7 N    3.007 --   105 C    1.139   108 C    0.967   107 C    0.966
   107   6 C    3.909 --   139 H    1.003   137 H    1.002   138 H    0.999
                           106 N    0.966
   108   6 C    3.909 --   140 H    1.003   141 H    1.002   142 H    0.999
                           106 N    0.967
   109   6 C    3.847 --   110 C    1.471   105 C    1.376   143 H    0.992
   110   6 C    3.865 --   109 C    1.471   102 C    1.410   144 H    0.989
   111   6 C    3.944 --   115 N    1.381   101 C    1.357   112 C    1.155
   112   6 C    3.843 --   113 C    1.705   111 C    1.155   145 H    1.000
   113   6 C    3.861 --   112 C    1.705   114 C    1.149   146 H    0.994
   114   6 C    3.968 --    74 C    1.384   115 N    1.375   113 C    1.149
   115   7 N    2.551 --   111 C    1.381   114 C    1.375
   116   1 H    1.034 --    74 C    0.996
   117   1 H    1.017 --    76 C    0.993
   118   1 H    1.035 --    77 C    0.999
   119   1 H    1.083 --    79 N    0.962
   120   1 H    1.053 --    82 C    0.989
   121   1 H    1.038 --    83 C    0.992
   122   1 H    1.027 --    86 C    1.000
   123   1 H    1.036 --    86 C    1.002
   124   1 H    1.055 --    86 C    1.003
   125   1 H    1.027 --    87 C    0.999
   126   1 H    1.056 --    87 C    1.003
   127   1 H    1.035 --    87 C    1.002
   128   1 H    1.039 --    88 C    0.992
   129   1 H    1.050 --    89 C    0.989
   130   1 H    1.040 --    91 C    0.999
   131   1 H    1.038 --    92 C    0.999
   132   1 H    1.035 --    97 C    0.999
   133   1 H    1.034 --    98 C    0.999
   134   1 H    1.087 --   100 N    0.962
   135   1 H    1.053 --   103 C    0.989
   136   1 H    1.039 --   104 C    0.992
   137   1 H    1.035 --   107 C    1.002
   138   1 H    1.027 --   107 C    0.999
   139   1 H    1.057 --   107 C    1.003
   140   1 H    1.056 --   108 C    1.003
   141   1 H    1.036 --   108 C    1.002
   142   1 H    1.026 --   108 C    0.999
   143   1 H    1.039 --   109 C    0.992
   144   1 H    1.051 --   110 C    0.989
   145   1 H    1.040 --   112 C    1.000
   146   1 H    1.020 --   113 C    0.994
   147   6 C    3.757 --   148 C    2.614    22 C    1.211
   148   6 C    3.761 --   147 C    2.614   161 C    1.213
   149   6 C    3.758 --   150 C    2.602   182 C    1.223
   150   6 C    3.758 --   149 C    2.602   233 C    1.223
   151   6 C    3.759 --   152 C    2.599   254 C    1.226
   152   6 C    3.758 --   151 C    2.599   305 C    1.226
   153   6 C    3.759 --   154 C    2.599   326 C    1.226
   154   6 C    3.759 --   153 C    2.599   377 C    1.226
   155   6 C    3.758 --   156 C    2.598   398 C    1.227
   156   6 C    3.759 --   155 C    2.598   449 C    1.227
   157   6 C    3.759 --   158 C    2.598   470 C    1.227
   158   6 C    3.758 --   157 C    2.598   521 C    1.227
   159   6 C    3.762 --   160 C    2.612   542 C    1.216
   160   6 C    3.757 --   159 C    2.612    95 C    1.213
   161   6 C    3.824 --   201 C    1.287   162 C    1.285   148 C    1.213
   162   6 C    3.906 --   161 C    1.285   163 C    1.273   166 N    1.252
   163   6 C    3.810 --   164 C    1.577   162 C    1.273   203 H    0.999
   164   6 C    3.815 --   163 C    1.577   165 C    1.266   204 H    0.999
   165   6 C    3.885 --   167 C    1.337   164 C    1.266   166 N    1.223
   166   7 N    3.245 --   162 C    1.252   165 C    1.223   205 H    0.963
   167   6 C    3.829 --   177 C    1.369   165 C    1.337   168 C    1.058
   168   6 C    3.879 --   169 C    1.410   176 C    1.410   167 C    1.058
   169   6 C    3.864 --   170 C    1.472   168 C    1.410   206 H    0.989
   170   6 C    3.847 --   169 C    1.472   171 C    1.376   207 H    0.992
   171   6 C    3.905 --   175 C    1.377   170 C    1.376   172 N    1.138
   172   7 N    3.005 --   171 C    1.138   174 C    0.967   173 C    0.966
   173   6 C    3.909 --   209 H    1.003   208 H    1.003   210 H    0.999
                           172 N    0.966
   174   6 C    3.909 --   211 H    1.003   213 H    1.002   212 H    0.999
                           172 N    0.967
   175   6 C    3.846 --   176 C    1.471   171 C    1.377   214 H    0.992
   176   6 C    3.869 --   175 C    1.471   168 C    1.410   215 H    0.989
   177   6 C    3.922 --   167 C    1.369   180 N    1.355   178 C    1.166
   178   6 C    3.833 --   179 C    1.686   177 C    1.166   216 H    1.000
   179   6 C    3.830 --   178 C    1.686   181 C    1.173   217 H    1.000
   180   7 N    2.548 --   181 C    1.417   177 C    1.355
   181   6 C    3.943 --   180 N    1.417   182 C    1.284   179 C    1.173
   182   6 C    3.827 --   181 C    1.284   183 C    1.282   149 C    1.223
   183   6 C    3.905 --   182 C    1.282   184 C    1.277   187 N    1.252
   184   6 C    3.813 --   185 C    1.573   183 C    1.277   218 H    0.999
   185   6 C    3.814 --   184 C    1.573   186 C    1.268   219 H    0.999
   186   6 C    3.886 --   188 C    1.332   185 C    1.268   187 N    1.226
   187   7 N    3.247 --   183 C    1.252   186 C    1.226   220 H    0.963
   188   6 C    3.828 --   198 C    1.374   186 C    1.332   189 C    1.059
   189   6 C    3.878 --   197 C    1.410   190 C    1.409   188 C    1.059
   190   6 C    3.865 --   191 C    1.473   189 C    1.409   221 H    0.989
   191   6 C    3.848 --   190 C    1.473   192 C    1.375   222 H    0.992
   192   6 C    3.905 --   196 C    1.377   191 C    1.375   193 N    1.139
   193   7 N    3.006 --   192 C    1.139   194 C    0.967   195 C    0.965
   194   6 C    3.909 --   224 H    1.003   225 H    1.002   223 H    0.999
                           193 N    0.967
   195   6 C    3.909 --   228 H    1.003   227 H    1.002   226 H    0.999
                           193 N    0.965
   196   6 C    3.845 --   197 C    1.471   192 C    1.377   229 H    0.992
   197   6 C    3.868 --   196 C    1.471   189 C    1.410   230 H    0.990
   198   6 C    3.923 --   188 C    1.374   202 N    1.353   199 C    1.164
   199   6 C    3.834 --   200 C    1.689   198 C    1.164   231 H    1.000
   200   6 C    3.829 --   199 C    1.689   201 C    1.171   232 H    0.999
   201   6 C    3.945 --   202 N    1.417   161 C    1.287   200 C    1.171
   202   7 N    2.545 --   201 C    1.417   198 C    1.353
   203   1 H    1.032 --   163 C    0.999
   204   1 H    1.035 --   164 C    0.999
   205   1 H    1.084 --   166 N    0.963
   206   1 H    1.050 --   169 C    0.989
   207   1 H    1.039 --   170 C    0.992
   208   1 H    1.035 --   173 C    1.003
   209   1 H    1.057 --   173 C    1.003
   210   1 H    1.027 --   173 C    0.999
   211   1 H    1.056 --   174 C    1.003
   212   1 H    1.026 --   174 C    0.999
   213   1 H    1.036 --   174 C    1.002
   214   1 H    1.039 --   175 C    0.992
   215   1 H    1.053 --   176 C    0.989
   216   1 H    1.043 --   178 C    1.000
   217   1 H    1.037 --   179 C    1.000
   218   1 H    1.034 --   184 C    0.999
   219   1 H    1.035 --   185 C    0.999
   220   1 H    1.084 --   187 N    0.963
   221   1 H    1.050 --   190 C    0.989
   222   1 H    1.039 --   191 C    0.992
   223   1 H    1.026 --   194 C    0.999
   224   1 H    1.056 --   194 C    1.003
   225   1 H    1.036 --   194 C    1.002
   226   1 H    1.027 --   195 C    0.999
   227   1 H    1.035 --   195 C    1.002
   228   1 H    1.057 --   195 C    1.003
   229   1 H    1.039 --   196 C    0.992
   230   1 H    1.053 --   197 C    0.990
   231   1 H    1.042 --   199 C    1.000
   232   1 H    1.035 --   200 C    0.999
   233   6 C    3.825 --   273 C    1.283   234 C    1.280   150 C    1.223
   234   6 C    3.906 --   233 C    1.280   235 C    1.277   238 N    1.253
   235   6 C    3.810 --   236 C    1.573   234 C    1.277   275 H    0.999
   236   6 C    3.813 --   235 C    1.573   237 C    1.269   276 H    0.999
   237   6 C    3.886 --   239 C    1.333   236 C    1.269   238 N    1.224
   238   7 N    3.245 --   234 C    1.253   237 C    1.224   277 H    0.963
   239   6 C    3.828 --   249 C    1.368   237 C    1.333   240 C    1.063
   240   6 C    3.878 --   241 C    1.408   248 C    1.408   239 C    1.063
   241   6 C    3.863 --   242 C    1.473   240 C    1.408   278 H    0.989
   242   6 C    3.846 --   241 C    1.473   243 C    1.375   279 H    0.992
   243   6 C    3.904 --   247 C    1.376   242 C    1.375   244 N    1.139
   244   7 N    3.006 --   243 C    1.139   246 C    0.967   245 C    0.966
   245   6 C    3.909 --   281 H    1.003   280 H    1.003   282 H    0.999
                           244 N    0.966
   246   6 C    3.909 --   283 H    1.003   285 H    1.002   284 H    0.999
                           244 N    0.967
   247   6 C    3.846 --   248 C    1.473   243 C    1.376   286 H    0.992
   248   6 C    3.867 --   247 C    1.473   240 C    1.408   287 H    0.989
   249   6 C    3.923 --   239 C    1.368   252 N    1.355   250 C    1.167
   250   6 C    3.832 --   251 C    1.685   249 C    1.167   288 H    0.999
   251   6 C    3.828 --   250 C    1.685   253 C    1.174   289 H    0.999
   252   7 N    2.545 --   253 C    1.418   249 C    1.355
   253   6 C    3.942 --   252 N    1.418   254 C    1.282   251 C    1.174
   254   6 C    3.826 --   253 C    1.282   255 C    1.279   151 C    1.226
   255   6 C    3.903 --   254 C    1.279   256 C    1.278   259 N    1.253
   256   6 C    3.810 --   257 C    1.572   255 C    1.278   290 H    0.999
   257   6 C    3.813 --   256 C    1.572   258 C    1.269   291 H    0.999
   258   6 C    3.886 --   260 C    1.331   257 C    1.269   259 N    1.225
   259   7 N    3.246 --   255 C    1.253   258 C    1.225   292 H    0.963
   260   6 C    3.828 --   270 C    1.370   258 C    1.331   261 C    1.063
   261   6 C    3.878 --   269 C    1.408   262 C    1.408   260 C    1.063
   262   6 C    3.864 --   263 C    1.473   261 C    1.408   293 H    0.989
   263   6 C    3.847 --   262 C    1.473   264 C    1.375   294 H    0.992
   264   6 C    3.904 --   268 C    1.376   263 C    1.375   265 N    1.139
   265   7 N    3.006 --   264 C    1.139   266 C    0.967   267 C    0.966
   266   6 C    3.909 --   296 H    1.003   297 H    1.003   295 H    0.999
                           265 N    0.967
   267   6 C    3.909 --   300 H    1.003   299 H    1.002   298 H    0.999
                           265 N    0.966
   268   6 C    3.846 --   269 C    1.473   264 C    1.376   301 H    0.992
   269   6 C    3.866 --   268 C    1.473   261 C    1.408   302 H    0.989
   270   6 C    3.923 --   260 C    1.370   274 N    1.354   271 C    1.166
   271   6 C    3.833 --   272 C    1.686   270 C    1.166   303 H    0.999
   272   6 C    3.828 --   271 C    1.686   273 C    1.173   304 H    1.000
   273   6 C    3.943 --   274 N    1.418   233 C    1.283   272 C    1.173
   274   7 N    2.544 --   273 C    1.418   270 C    1.354
   275   1 H    1.032 --   235 C    0.999
   276   1 H    1.036 --   236 C    0.999
   277   1 H    1.084 --   238 N    0.963
   278   1 H    1.049 --   241 C    0.989
   279   1 H    1.039 --   242 C    0.992
   280   1 H    1.036 --   245 C    1.003
   281   1 H    1.057 --   245 C    1.003
   282   1 H    1.027 --   245 C    0.999
   283   1 H    1.056 --   246 C    1.003
   284   1 H    1.026 --   246 C    0.999
   285   1 H    1.036 --   246 C    1.002
   286   1 H    1.039 --   247 C    0.992
   287   1 H    1.054 --   248 C    0.989
   288   1 H    1.041 --   250 C    0.999
   289   1 H    1.037 --   251 C    0.999
   290   1 H    1.030 --   256 C    0.999
   291   1 H    1.036 --   257 C    0.999
   292   1 H    1.084 --   259 N    0.963
   293   1 H    1.049 --   262 C    0.989
   294   1 H    1.039 --   263 C    0.992
   295   1 H    1.026 --   266 C    0.999
   296   1 H    1.056 --   266 C    1.003
   297   1 H    1.036 --   266 C    1.003
   298   1 H    1.027 --   267 C    0.999
   299   1 H    1.035 --   267 C    1.002
   300   1 H    1.056 --   267 C    1.003
   301   1 H    1.039 --   268 C    0.992
   302   1 H    1.054 --   269 C    0.989
   303   1 H    1.041 --   271 C    0.999
   304   1 H    1.036 --   272 C    1.000
   305   6 C    3.827 --   345 C    1.282   306 C    1.279   152 C    1.226
   306   6 C    3.903 --   305 C    1.279   307 C    1.278   310 N    1.253
   307   6 C    3.810 --   308 C    1.572   306 C    1.278   347 H    0.999
   308   6 C    3.813 --   307 C    1.572   309 C    1.269   348 H    0.999
   309   6 C    3.887 --   311 C    1.332   308 C    1.269   310 N    1.225
   310   7 N    3.245 --   306 C    1.253   309 C    1.225   349 H    0.963
   311   6 C    3.828 --   321 C    1.369   309 C    1.332   312 C    1.064
   312   6 C    3.878 --   313 C    1.407   320 C    1.407   311 C    1.064
   313   6 C    3.863 --   314 C    1.473   312 C    1.407   350 H    0.989
   314   6 C    3.846 --   313 C    1.473   315 C    1.375   351 H    0.992
   315   6 C    3.904 --   319 C    1.376   314 C    1.375   316 N    1.140
   316   7 N    3.006 --   315 C    1.140   318 C    0.967   317 C    0.966
   317   6 C    3.909 --   353 H    1.003   352 H    1.003   354 H    0.999
                           316 N    0.966
   318   6 C    3.909 --   355 H    1.003   357 H    1.002   356 H    0.999
                           316 N    0.967
   319   6 C    3.846 --   320 C    1.473   315 C    1.376   358 H    0.992
   320   6 C    3.866 --   319 C    1.473   312 C    1.407   359 H    0.989
   321   6 C    3.923 --   311 C    1.369   324 N    1.355   322 C    1.167
   322   6 C    3.833 --   323 C    1.685   321 C    1.167   360 H    0.999
   323   6 C    3.828 --   322 C    1.685   325 C    1.174   361 H    0.999
   324   7 N    2.544 --   325 C    1.418   321 C    1.355
   325   6 C    3.942 --   324 N    1.418   326 C    1.282   323 C    1.174
   326   6 C    3.827 --   325 C    1.282   327 C    1.279   153 C    1.226
   327   6 C    3.903 --   326 C    1.279   328 C    1.278   331 N    1.253
   328   6 C    3.811 --   329 C    1.572   327 C    1.278   362 H    0.999
   329   6 C    3.813 --   328 C    1.572   330 C    1.269   363 H    0.999
   330   6 C    3.887 --   332 C    1.332   329 C    1.269   331 N    1.225
   331   7 N    3.246 --   327 C    1.253   330 C    1.225   364 H    0.963
   332   6 C    3.828 --   342 C    1.369   330 C    1.332   333 C    1.064
   333   6 C    3.878 --   334 C    1.407   341 C    1.407   332 C    1.064
   334   6 C    3.863 --   335 C    1.474   333 C    1.407   365 H    0.989
   335   6 C    3.847 --   334 C    1.474   336 C    1.375   366 H    0.992
   336   6 C    3.904 --   340 C    1.376   335 C    1.375   337 N    1.140
   337   7 N    3.006 --   336 C    1.140   338 C    0.967   339 C    0.965
   338   6 C    3.909 --   368 H    1.003   369 H    1.002   367 H    0.999
                           337 N    0.967
   339   6 C    3.909 --   372 H    1.003   371 H    1.003   370 H    0.999
                           337 N    0.965
   340   6 C    3.846 --   341 C    1.473   336 C    1.376   373 H    0.992
   341   6 C    3.866 --   340 C    1.473   333 C    1.407   374 H    0.989
   342   6 C    3.923 --   332 C    1.369   346 N    1.354   343 C    1.167
   343   6 C    3.832 --   344 C    1.684   342 C    1.167   375 H    1.000
   344   6 C    3.827 --   343 C    1.684   345 C    1.174   376 H    0.999
   345   6 C    3.942 --   346 N    1.418   305 C    1.282   344 C    1.174
   346   7 N    2.544 --   345 C    1.418   342 C    1.354
   347   1 H    1.030 --   307 C    0.999
   348   1 H    1.036 --   308 C    0.999
   349   1 H    1.084 --   310 N    0.963
   350   1 H    1.049 --   313 C    0.989
   351   1 H    1.039 --   314 C    0.992
   352   1 H    1.035 --   317 C    1.003
   353   1 H    1.056 --   317 C    1.003
   354   1 H    1.027 --   317 C    0.999
   355   1 H    1.056 --   318 C    1.003
   356   1 H    1.026 --   318 C    0.999
   357   1 H    1.036 --   318 C    1.002
   358   1 H    1.039 --   319 C    0.992
   359   1 H    1.054 --   320 C    0.989
   360   1 H    1.041 --   322 C    0.999
   361   1 H    1.037 --   323 C    0.999
   362   1 H    1.031 --   328 C    0.999
   363   1 H    1.036 --   329 C    0.999
   364   1 H    1.084 --   331 N    0.963
   365   1 H    1.049 --   334 C    0.989
   366   1 H    1.039 --   335 C    0.992
   367   1 H    1.026 --   338 C    0.999
   368   1 H    1.056 --   338 C    1.003
   369   1 H    1.036 --   338 C    1.002
   370   1 H    1.027 --   339 C    0.999
   371   1 H    1.035 --   339 C    1.003
   372   1 H    1.056 --   339 C    1.003
   373   1 H    1.039 --   340 C    0.992
   374   1 H    1.054 --   341 C    0.989
   375   1 H    1.041 --   343 C    1.000
   376   1 H    1.037 --   344 C    0.999
   377   6 C    3.827 --   417 C    1.282   378 C    1.279   154 C    1.226
   378   6 C    3.904 --   377 C    1.279   379 C    1.278   382 N    1.253
   379   6 C    3.811 --   380 C    1.572   378 C    1.278   419 H    0.999
   380   6 C    3.813 --   379 C    1.572   381 C    1.269   420 H    0.999
   381   6 C    3.887 --   383 C    1.332   380 C    1.269   382 N    1.225
   382   7 N    3.245 --   378 C    1.253   381 C    1.225   421 H    0.963
   383   6 C    3.828 --   393 C    1.369   381 C    1.332   384 C    1.064
   384   6 C    3.878 --   385 C    1.407   392 C    1.407   383 C    1.064
   385   6 C    3.863 --   386 C    1.473   384 C    1.407   422 H    0.989
   386   6 C    3.846 --   385 C    1.473   387 C    1.375   423 H    0.992
   387   6 C    3.904 --   391 C    1.375   386 C    1.375   388 N    1.140
   388   7 N    3.006 --   387 C    1.140   390 C    0.967   389 C    0.966
   389   6 C    3.909 --   425 H    1.003   424 H    1.003   426 H    0.999
                           388 N    0.966
   390   6 C    3.909 --   427 H    1.003   429 H    1.002   428 H    0.999
                           388 N    0.967
   391   6 C    3.846 --   392 C    1.473   387 C    1.375   430 H    0.992
   392   6 C    3.866 --   391 C    1.473   384 C    1.407   431 H    0.989
   393   6 C    3.923 --   383 C    1.369   396 N    1.354   394 C    1.167
   394   6 C    3.832 --   395 C    1.684   393 C    1.167   432 H    1.000
   395   6 C    3.827 --   394 C    1.684   397 C    1.174   433 H    0.999
   396   7 N    2.544 --   397 C    1.418   393 C    1.354
   397   6 C    3.942 --   396 N    1.418   398 C    1.282   395 C    1.174
   398   6 C    3.827 --   397 C    1.282   399 C    1.279   155 C    1.227
   399   6 C    3.903 --   398 C    1.279   400 C    1.278   403 N    1.253
   400   6 C    3.810 --   401 C    1.572   399 C    1.278   434 H    0.999
   401   6 C    3.813 --   400 C    1.572   402 C    1.269   435 H    0.999
   402   6 C    3.887 --   404 C    1.331   401 C    1.269   403 N    1.225
   403   7 N    3.246 --   399 C    1.253   402 C    1.225   436 H    0.963
   404   6 C    3.828 --   414 C    1.369   402 C    1.331   405 C    1.064
   405   6 C    3.878 --   413 C    1.407   406 C    1.407   404 C    1.064
   406   6 C    3.863 --   407 C    1.474   405 C    1.407   437 H    0.989
   407   6 C    3.846 --   406 C    1.474   408 C    1.375   438 H    0.992
   408   6 C    3.904 --   412 C    1.376   407 C    1.375   409 N    1.140
   409   7 N    3.006 --   408 C    1.140   410 C    0.967   411 C    0.966
   410   6 C    3.909 --   440 H    1.003   441 H    1.002   439 H    0.999
                           409 N    0.967
   411   6 C    3.909 --   444 H    1.003   443 H    1.003   442 H    0.999
                           409 N    0.966
   412   6 C    3.846 --   413 C    1.473   408 C    1.376   445 H    0.992
   413   6 C    3.866 --   412 C    1.473   405 C    1.407   446 H    0.989
   414   6 C    3.923 --   404 C    1.369   418 N    1.354   415 C    1.167
   415   6 C    3.833 --   416 C    1.685   414 C    1.167   447 H    0.999
   416   6 C    3.828 --   415 C    1.685   417 C    1.174   448 H    0.999
   417   6 C    3.942 --   418 N    1.418   377 C    1.282   416 C    1.174
   418   7 N    2.544 --   417 C    1.418   414 C    1.354
   419   1 H    1.030 --   379 C    0.999
   420   1 H    1.036 --   380 C    0.999
   421   1 H    1.084 --   382 N    0.963
   422   1 H    1.049 --   385 C    0.989
   423   1 H    1.039 --   386 C    0.992
   424   1 H    1.035 --   389 C    1.003
   425   1 H    1.056 --   389 C    1.003
   426   1 H    1.027 --   389 C    0.999
   427   1 H    1.056 --   390 C    1.003
   428   1 H    1.026 --   390 C    0.999
   429   1 H    1.036 --   390 C    1.002
   430   1 H    1.039 --   391 C    0.992
   431   1 H    1.054 --   392 C    0.989
   432   1 H    1.041 --   394 C    1.000
   433   1 H    1.037 --   395 C    0.999
   434   1 H    1.031 --   400 C    0.999
   435   1 H    1.036 --   401 C    0.999
   436   1 H    1.084 --   403 N    0.963
   437   1 H    1.049 --   406 C    0.989
   438   1 H    1.039 --   407 C    0.992
   439   1 H    1.026 --   410 C    0.999
   440   1 H    1.056 --   410 C    1.003
   441   1 H    1.036 --   410 C    1.002
   442   1 H    1.027 --   411 C    0.999
   443   1 H    1.035 --   411 C    1.003
   444   1 H    1.056 --   411 C    1.003
   445   1 H    1.039 --   412 C    0.992
   446   1 H    1.054 --   413 C    0.989
   447   1 H    1.041 --   415 C    0.999
   448   1 H    1.037 --   416 C    0.999
   449   6 C    3.826 --   489 C    1.281   450 C    1.279   156 C    1.227
   450   6 C    3.903 --   449 C    1.279   451 C    1.278   454 N    1.253
   451   6 C    3.810 --   452 C    1.571   450 C    1.278   491 H    0.999
   452   6 C    3.813 --   451 C    1.571   453 C    1.270   492 H    0.999
   453   6 C    3.886 --   455 C    1.331   452 C    1.270   454 N    1.225
   454   7 N    3.245 --   450 C    1.253   453 C    1.225   493 H    0.963
   455   6 C    3.828 --   465 C    1.369   453 C    1.331   456 C    1.064
   456   6 C    3.878 --   457 C    1.407   464 C    1.407   455 C    1.064
   457   6 C    3.863 --   458 C    1.474   456 C    1.407   494 H    0.989
   458   6 C    3.847 --   457 C    1.474   459 C    1.375   495 H    0.992
   459   6 C    3.904 --   463 C    1.376   458 C    1.375   460 N    1.140
   460   7 N    3.006 --   459 C    1.140   462 C    0.967   461 C    0.965
   461   6 C    3.909 --   497 H    1.003   496 H    1.003   498 H    0.999
                           460 N    0.965
   462   6 C    3.909 --   499 H    1.003   501 H    1.002   500 H    0.999
                           460 N    0.967
   463   6 C    3.846 --   464 C    1.473   459 C    1.376   502 H    0.992
   464   6 C    3.866 --   463 C    1.473   456 C    1.407   503 H    0.990
   465   6 C    3.923 --   455 C    1.369   468 N    1.354   466 C    1.167
   466   6 C    3.832 --   467 C    1.684   465 C    1.167   504 H    1.000
   467   6 C    3.827 --   466 C    1.684   469 C    1.174   505 H    0.999
   468   7 N    2.543 --   469 C    1.418   465 C    1.354
   469   6 C    3.942 --   468 N    1.418   470 C    1.281   467 C    1.174
   470   6 C    3.825 --   469 C    1.281   471 C    1.278   157 C    1.227
   471   6 C    3.903 --   472 C    1.278   470 C    1.278   475 N    1.253
   472   6 C    3.809 --   473 C    1.571   471 C    1.278   506 H    0.999
   473   6 C    3.813 --   472 C    1.571   474 C    1.270   507 H    0.999
   474   6 C    3.886 --   476 C    1.332   473 C    1.270   475 N    1.224
   475   7 N    3.245 --   471 C    1.253   474 C    1.224   508 H    0.963
   476   6 C    3.828 --   486 C    1.369   474 C    1.332   477 C    1.064
   477   6 C    3.878 --   485 C    1.407   478 C    1.407   476 C    1.064
   478   6 C    3.863 --   479 C    1.473   477 C    1.407   509 H    0.989
   479   6 C    3.846 --   478 C    1.473   480 C    1.375   510 H    0.992
   480   6 C    3.904 --   484 C    1.376   479 C    1.375   481 N    1.140
   481   7 N    3.006 --   480 C    1.140   482 C    0.967   483 C    0.966
   482   6 C    3.909 --   512 H    1.003   513 H    1.002   511 H    0.999
                           481 N    0.967
   483   6 C    3.909 --   516 H    1.003   515 H    1.003   514 H    0.999
                           481 N    0.966
   484   6 C    3.846 --   485 C    1.473   480 C    1.376   517 H    0.992
   485   6 C    3.866 --   484 C    1.473   477 C    1.407   518 H    0.989
   486   6 C    3.923 --   476 C    1.369   490 N    1.354   487 C    1.167
   487   6 C    3.832 --   488 C    1.684   486 C    1.167   519 H    0.999
   488   6 C    3.827 --   487 C    1.684   489 C    1.174   520 H    0.999
   489   6 C    3.942 --   490 N    1.418   449 C    1.281   488 C    1.174
   490   7 N    2.544 --   489 C    1.418   486 C    1.354
   491   1 H    1.031 --   451 C    0.999
   492   1 H    1.036 --   452 C    0.999
   493   1 H    1.084 --   454 N    0.963
   494   1 H    1.049 --   457 C    0.989
   495   1 H    1.039 --   458 C    0.992
   496   1 H    1.035 --   461 C    1.003
   497   1 H    1.056 --   461 C    1.003
   498   1 H    1.027 --   461 C    0.999
   499   1 H    1.056 --   462 C    1.003
   500   1 H    1.026 --   462 C    0.999
   501   1 H    1.036 --   462 C    1.002
   502   1 H    1.039 --   463 C    0.992
   503   1 H    1.054 --   464 C    0.990
   504   1 H    1.041 --   466 C    1.000
   505   1 H    1.037 --   467 C    0.999
   506   1 H    1.031 --   472 C    0.999
   507   1 H    1.036 --   473 C    0.999
   508   1 H    1.084 --   475 N    0.963
   509   1 H    1.049 --   478 C    0.989
   510   1 H    1.039 --   479 C    0.992
   511   1 H    1.026 --   482 C    0.999
   512   1 H    1.056 --   482 C    1.003
   513   1 H    1.036 --   482 C    1.002
   514   1 H    1.027 --   483 C    0.999
   515   1 H    1.035 --   483 C    1.003
   516   1 H    1.057 --   483 C    1.003
   517   1 H    1.039 --   484 C    0.992
   518   1 H    1.054 --   485 C    0.989
   519   1 H    1.041 --   487 C    0.999
   520   1 H    1.037 --   488 C    0.999
   521   6 C    3.826 --   561 C    1.281   522 C    1.280   158 C    1.227
   522   6 C    3.903 --   521 C    1.280   523 C    1.278   526 N    1.252
   523   6 C    3.810 --   524 C    1.572   522 C    1.278   563 H    0.999
   524   6 C    3.812 --   523 C    1.572   525 C    1.269   564 H    0.999
   525   6 C    3.886 --   527 C    1.330   524 C    1.269   526 N    1.226
   526   7 N    3.246 --   522 C    1.252   525 C    1.226   565 H    0.963
   527   6 C    3.827 --   537 C    1.370   525 C    1.330   528 C    1.063
   528   6 C    3.878 --   529 C    1.407   536 C    1.407   527 C    1.063
   529   6 C    3.863 --   530 C    1.474   528 C    1.407   566 H    0.989
   530   6 C    3.847 --   529 C    1.474   531 C    1.375   567 H    0.992
   531   6 C    3.904 --   535 C    1.376   530 C    1.375   532 N    1.140
   532   7 N    3.006 --   531 C    1.140   534 C    0.967   533 C    0.966
   533   6 C    3.908 --   569 H    1.003   568 H    1.002   570 H    0.999
                           532 N    0.966
   534   6 C    3.909 --   571 H    1.003   573 H    1.002   572 H    0.999
                           532 N    0.967
   535   6 C    3.846 --   536 C    1.473   531 C    1.376   574 H    0.992
   536   6 C    3.866 --   535 C    1.473   528 C    1.407   575 H    0.990
   537   6 C    3.924 --   527 C    1.370   540 N    1.355   538 C    1.166
   538   6 C    3.833 --   539 C    1.686   537 C    1.166   576 H    0.999
   539   6 C    3.827 --   538 C    1.686   541 C    1.173   577 H    0.999
   540   7 N    2.542 --   541 C    1.416   537 C    1.355
   541   6 C    3.944 --   540 N    1.416   542 C    1.285   539 C    1.173
   542   6 C    3.823 --   541 C    1.285   543 C    1.283   159 C    1.216
   543   6 C    3.907 --   542 C    1.283   544 C    1.276   547 N    1.252
   544   6 C    3.809 --   545 C    1.573   543 C    1.276   578 H    0.998
   545   6 C    3.814 --   544 C    1.573   546 C    1.268   579 H    0.999
   546   6 C    3.886 --   548 C    1.334   545 C    1.268   547 N    1.224
   547   7 N    3.244 --   543 C    1.252   546 C    1.224   580 H    0.963
   548   6 C    3.829 --   558 C    1.367   546 C    1.334   549 C    1.064
   549   6 C    3.878 --   550 C    1.407   557 C    1.407   548 C    1.064
   550   6 C    3.863 --   551 C    1.473   549 C    1.407   581 H    0.989
   551   6 C    3.847 --   550 C    1.473   552 C    1.375   582 H    0.992
   552   6 C    3.904 --   556 C    1.376   551 C    1.375   553 N    1.139
   553   7 N    3.006 --   552 C    1.139   554 C    0.967   555 C    0.966
   554   6 C    3.909 --   584 H    1.003   585 H    1.002   583 H    0.999
                           553 N    0.967
   555   6 C    3.909 --   588 H    1.003   587 H    1.003   586 H    0.999
                           553 N    0.966
   556   6 C    3.846 --   557 C    1.473   552 C    1.376   589 H    0.992
   557   6 C    3.866 --   556 C    1.473   549 C    1.407   590 H    0.989
   558   6 C    3.922 --   548 C    1.367   562 N    1.355   559 C    1.167
   559   6 C    3.832 --   560 C    1.684   558 C    1.167   591 H    0.999
   560   6 C    3.827 --   559 C    1.684   561 C    1.174   592 H    0.999
   561   6 C    3.942 --   562 N    1.418   521 C    1.281   560 C    1.174
   562   7 N    2.545 --   561 C    1.418   558 C    1.355
   563   1 H    1.030 --   523 C    0.999
   564   1 H    1.036 --   524 C    0.999
   565   1 H    1.084 --   526 N    0.963
   566   1 H    1.049 --   529 C    0.989
   567   1 H    1.039 --   530 C    0.992
   568   1 H    1.035 --   533 C    1.002
   569   1 H    1.056 --   533 C    1.003
   570   1 H    1.027 --   533 C    0.999
   571   1 H    1.056 --   534 C    1.003
   572   1 H    1.026 --   534 C    0.999
   573   1 H    1.036 --   534 C    1.002
   574   1 H    1.039 --   535 C    0.992
   575   1 H    1.054 --   536 C    0.990
   576   1 H    1.041 --   538 C    0.999
   577   1 H    1.037 --   539 C    0.999
   578   1 H    1.030 --   544 C    0.998
   579   1 H    1.036 --   545 C    0.999
   580   1 H    1.084 --   547 N    0.963
   581   1 H    1.050 --   550 C    0.989
   582   1 H    1.040 --   551 C    0.992
   583   1 H    1.026 --   554 C    0.999
   584   1 H    1.056 --   554 C    1.003
   585   1 H    1.036 --   554 C    1.002
   586   1 H    1.027 --   555 C    0.999
   587   1 H    1.036 --   555 C    1.003
   588   1 H    1.057 --   555 C    1.003
   589   1 H    1.039 --   556 C    0.992
   590   1 H    1.054 --   557 C    0.989
   591   1 H    1.041 --   559 C    0.999
   592   1 H    1.037 --   560 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-332.7137  -1.8257   0.1919  total (Debye):  845.687


           -------------------------------------------------
          | TOTAL ENERGY            -1048.685270309846 Eh   |
          | GRADIENT NORM               0.124054273826 Eh/α |
          | HOMO-LUMO GAP               0.079285420982 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 07:47:21.867     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 26.411 sec
 *  cpu-time:     0 d,  0 h,  2 min, 25.707 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 24.502 sec
 *  cpu-time:     0 d,  0 h,  2 min, 23.853 sec
 * ratio c/w:     0.996 speedup

