      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 22:13:54.935     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 14-19, 21-26, 28-34, 37-41, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 127-167, 169-173, 176-181, 183-188,
                  190-196, 199-203, 225-229, 231-235, 238-243, 245-250,
                  252-258, 261-265, 287-291, 293-297, 300-305, 307-312,
                  314-320, 323-327, 349-353, 355-359, 362-367, 369-374,
                  376-382, 385-389, 411-415, 417-421, 424-429, 431-436,
                  438-444, 447-451, 473-477, 479-483, 486-491, 493-498,
                  500-506, 509-513, 535-539, 541-545, 548-553, 555-560,
                  562-568, 571-575, 597-601, 603-607, 610-615, 617-622,
                  624-630, 633-637
    2    7 N      6, 20, 27, 42, 69, 83, 90, 105, 168, 182, 189, 204, 230,
                  244, 251, 266, 292, 306, 313, 328, 354, 368, 375, 390, 416,
                  430, 437, 452, 478, 492, 499, 514, 540, 554, 561, 576, 602,
                  616, 623, 638
    3    8 O      12, 13, 35, 36, 75, 76, 98, 99, 174, 175, 197, 198, 236,
                  237, 259, 260, 298, 299, 321, 322, 360, 361, 383, 384, 422,
                  423, 445, 446, 484, 485, 507, 508, 546, 547, 569, 570, 608,
                  609, 631, 632
    4    1 H      43-63, 106-126, 205-224, 267-286, 329-348, 391-410,
                  453-472, 515-534, 577-596, 639-658

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2684          :
          :  # atomic orbitals                2684          :
          :  # shells                         1772          :
          :  # electrons                      2146          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1378.9055341 -0.137891E+04  0.101E+01    0.45       0.0  T
   2  -1380.5731646 -0.166763E+01  0.627E+00    1.08       1.0  T
   3  -1360.7152345  0.198579E+02  0.478E+00    0.08       1.0  T
   4  -1384.9445544 -0.242293E+02  0.119E+00    0.87       1.0  T
   5  -1387.0513843 -0.210683E+01  0.291E-01    0.80       1.0  T
   6  -1387.1746790 -0.123295E+00  0.111E-01    0.85       1.0  T
   7  -1387.1884946 -0.138156E-01  0.503E-02    0.85       1.0  T
   8  -1387.1906201 -0.212545E-02  0.306E-02    0.84       1.0  T
   9  -1387.1908989 -0.278788E-03  0.224E-02    0.84       1.0  T
  10  -1387.1914204 -0.521534E-03  0.526E-03    0.84       1.0  T
  11  -1387.1914459 -0.255328E-04  0.201E-03    0.84       1.9  T
  12  -1387.1914497 -0.376627E-05  0.108E-03    0.84       3.6  T
  13  -1387.1914508 -0.105353E-05  0.566E-04    0.84       6.9  T
  14  -1387.1914511 -0.299759E-06  0.229E-04    0.84      17.0  T
  15  -1387.1914511 -0.583336E-07  0.974E-05    0.84      40.0  T
  16  -1387.1914511 -0.101161E-07  0.433E-05    0.84      90.0  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0650121             -28.9805
       ...           ...                  ...                  ...
      1067        2.0000           -0.3863871             -10.5141
      1068        2.0000           -0.3827246             -10.4145
      1069        2.0000           -0.3789363             -10.3114
      1070        2.0000           -0.3751826             -10.2092
      1071        2.0000           -0.3716890             -10.1142
      1072        2.0000           -0.3687992             -10.0355
      1073        2.0000           -0.3669905              -9.9863 (HOMO)
      1074        0.0000           -0.3360197              -9.1436 (LUMO)
      1075                         -0.3334224              -9.0729
      1076                         -0.3300091              -8.9800
      1077                         -0.3261086              -8.8739
      1078                         -0.3220126              -8.7624
       ...                                ...                  ...
      2684                        568.5062528           15469.8425
      -------------------------------------------------------------
                  HL-Gap            0.0309708 Eh            0.8428 eV
             Fermi-level           -0.3514669 Eh           -9.5639 eV

 SCC (total)                   0 d,  0 h,  1 min, 46.702 sec
 SCC setup                      ...        0 min,  0.049 sec (  0.046%)
 Dispersion                     ...        0 min,  0.048 sec (  0.045%)
 classical contributions        ...        0 min,  0.011 sec (  0.010%)
 integral evaluation            ...        0 min,  2.831 sec (  2.653%)
 iterations                     ...        1 min, 37.717 sec ( 91.579%)
 molecular gradient             ...        0 min,  5.032 sec (  4.716%)
 printout                       ...        0 min,  1.013 sec (  0.950%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1361.294820845482 Eh    ::
         :: gradient norm              0.176802190372 Eh/a0 ::
         :: HOMO-LUMO gap              0.842757210274 eV    ::
         ::.................................................::
         :: SCC energy             -1387.191451137311 Eh    ::
         :: -> electrostatic           1.321323541142 Eh    ::
         :: repulsion energy          26.469910387470 Eh    ::
         :: dispersion energy         -0.573280095640 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000029 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1386.8088292 -0.138681E+04  0.337E-02    0.84       0.0  T
   2  -1386.8027245  0.610467E-02  0.431E-02    0.79       1.0  T
   3  -1386.8072268 -0.450227E-02  0.309E-02    0.82       1.0  T
   4  -1386.8105068 -0.328008E-02  0.201E-02    0.84       1.0  T
   5  -1386.8117355 -0.122863E-02  0.126E-02    0.84       1.0  T
   6  -1386.8121301 -0.394609E-03  0.556E-03    0.84       1.0  T
   7  -1386.8121507 -0.206487E-04  0.351E-03    0.84       1.1  T
   8  -1386.8121813 -0.305287E-04  0.137E-03    0.84       2.9  T
   9  -1386.8121845 -0.326907E-05  0.643E-04    0.84       6.1  T
  10  -1386.8121848 -0.300392E-06  0.363E-04    0.84      10.7  T
  11  -1386.8121851 -0.262895E-06  0.147E-04    0.84      26.5  T
  12  -1386.8121851 -0.313423E-07  0.539E-05    0.84      72.4  T
     SCC iter.                  ...        1 min,  7.262 sec
     gradient                   ...        0 min,  4.873 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4748
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1387.5035695 -0.138750E+04  0.584E-02    0.07       0.0  T
   2  -1387.5068786 -0.330905E-02  0.530E-02    0.02       1.0  T
   3  -1387.5113918 -0.451324E-02  0.334E-02    0.07       1.0  T
   4  -1387.5117765 -0.384672E-03  0.274E-02    0.05       1.0  T
   5  -1387.5103221  0.145436E-02  0.255E-02    0.06       1.0  T
   6  -1387.5124542 -0.213208E-02  0.179E-02    0.06       1.0  T
   7  -1387.5141778 -0.172362E-02  0.530E-03    0.04       1.0  T
   8  -1387.5142209 -0.430595E-04  0.205E-03    0.04       1.9  T
   9  -1387.5142259 -0.505200E-05  0.137E-03    0.04       2.8  T
  10  -1387.5142282 -0.227404E-05  0.559E-04    0.04       7.0  T
  11  -1387.5142286 -0.374423E-06  0.285E-04    0.04      13.7  T
  12  -1387.5142287 -0.119783E-06  0.113E-04    0.04      34.5  T
  13  -1387.5142287 -0.150042E-07  0.559E-05    0.04      69.8  T
     SCC iter.                  ...        1 min, 12.487 sec
     gradient                   ...        0 min,  4.896 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9377
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0487411             -28.5377
       ...           ...                  ...                  ...
      1062        2.0000           -0.3719805             -10.1221
      1063        2.0000           -0.3719700             -10.1218
      1064        2.0000           -0.3687919             -10.0353
      1065        2.0000           -0.3680172             -10.0143
      1066        2.0000           -0.3652183              -9.9381
      1067        2.0000           -0.3617050              -9.8425
      1068        2.0000           -0.3579640              -9.7407
      1069        2.0000           -0.3540687              -9.6347
      1070        2.0000           -0.3501466              -9.5280
      1071        2.0000           -0.3463353              -9.4243
      1072        2.0000           -0.3427674              -9.3272
      1073        2.0000           -0.3400833              -9.2541
      1074        0.6723           -0.3089308              -8.4064 (HOMO)
      1075        0.3061           -0.3074707              -8.3667 (LUMO)
      1076        0.0212           -0.3046094              -8.2888
      1077        0.0004           -0.3008688              -8.1871
      1078        0.0000           -0.2969914              -8.0815
      1079        0.0000           -0.2937198              -7.9925
      1080                         -0.2927871              -7.9671
      1081                         -0.2919643              -7.9448
      1082                         -0.2897675              -7.8850
      1083                         -0.2892506              -7.8709
      1084                         -0.2886039              -7.8533
      1085                         -0.2874801              -7.8227
       ...                                ...                  ...
      2684                        568.5327006           15470.5622
      -------------------------------------------------------------
                  HL-Gap            0.0014601 Eh            0.0397 eV
             Fermi-level           -0.3164121 Eh           -8.6100 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.01911 -0.05995   1.090  2.929  0.000
     2C     0.06392  0.12431   1.106  2.831  0.000
     3C    -0.03170 -0.07704   1.082  2.950  0.000
     4C    -0.03029 -0.07526   1.076  2.954  0.000
     5C     0.06476  0.12875   1.101  2.834  0.000
     6N    -0.15733 -0.51031   1.312  3.846  0.000
     7C     0.00998  0.01577   1.091  2.899  0.000
     8C     0.01101  0.00255   1.086  2.903  0.000
     9C    -0.00900 -0.05811   1.080  2.929  0.000
    10C     0.00776  0.00426   1.088  2.904  0.000
    11C     0.23433  0.28930   1.194  2.571  0.000
    12O    -0.27906 -0.47563   1.680  4.599  0.000
    13O    -0.32820 -0.37807   1.629  4.700  0.000
    14C    -0.01576 -0.06743   1.088  2.928  0.000
    15C    -0.02190 -0.07754   1.087  2.935  0.000
    16C    -0.01338 -0.06679   1.085  2.928  0.000
    17C     0.06041  0.12849   1.118  2.822  0.000
    18C    -0.03729 -0.08330   1.085  2.953  0.000
    19C    -0.03718 -0.08262   1.091  2.947  0.000
    20N    -0.28344 -0.47005   1.293  3.990  0.000
    21C     0.06506  0.13591   1.130  2.805  0.000
    22C     0.01881  0.02600   1.086  2.895  0.000
    23C     0.06740  0.13232   1.110  2.823  0.000
    24C    -0.03155 -0.07599   1.080  2.952  0.000
    25C    -0.03162 -0.07659   1.075  2.957  0.000
    26C     0.06314  0.12649   1.099  2.838  0.000
    27N    -0.15577 -0.50794   1.314  3.842  0.000
    28C     0.00920  0.01501   1.091  2.900  0.000
    29C     0.01009  0.00160   1.085  2.905  0.000
    30C    -0.01462 -0.06796   1.083  2.932  0.000
    31C    -0.02137 -0.07696   1.087  2.934  0.000
    32C    -0.01357 -0.06520   1.091  2.922  0.000
    33C     0.00810  0.00458   1.089  2.903  0.000
    34C     0.23453  0.28954   1.194  2.571  0.000
    35O    -0.27767 -0.47444   1.680  4.598  0.000
    36O    -0.32882 -0.37855   1.628  4.701  0.000
    37C    -0.01007 -0.05927   1.079  2.931  0.000
    38C     0.06186  0.13123   1.121  2.817  0.000
    39C    -0.03665 -0.08265   1.086  2.951  0.000
    40C    -0.03752 -0.08392   1.092  2.945  0.000
    41C     0.06067  0.12638   1.126  2.814  0.000
    42N    -0.28544 -0.47245   1.293  3.993  0.000
    43H     0.03252  0.09155   0.967  0.000  0.000
    44H     0.04360  0.10030   0.956  0.000  0.000
    45H     0.03525  0.09407   0.965  0.000  0.000
    46H     0.16543  0.37370   0.835  0.000  0.000
    47H     0.04008  0.10264   0.960  0.000  0.000
    48H     0.24454  0.42032   0.755  0.000  0.000
    49H     0.04827  0.10948   0.952  0.000  0.000
    50H     0.03933  0.09527   0.961  0.000  0.000
    51H     0.03074  0.08864   0.969  0.000  0.000
    52H     0.02332  0.08207   0.977  0.000  0.000
    53H     0.02629  0.08436   0.974  0.000  0.000
    54H     0.03738  0.09551   0.963  0.000  0.000
    55H     0.03401  0.09279   0.966  0.000  0.000
    56H     0.16407  0.37230   0.836  0.000  0.000
    57H     0.03071  0.08857   0.969  0.000  0.000
    58H     0.03962  0.09555   0.960  0.000  0.000
    59H     0.04740  0.10788   0.953  0.000  0.000
    60H     0.24389  0.41967   0.756  0.000  0.000
    61H     0.04070  0.10408   0.959  0.000  0.000
    62H     0.02576  0.08454   0.974  0.000  0.000
    63H     0.03345  0.08989   0.967  0.000  0.000
    64C    -0.01887 -0.05971   1.090  2.929  0.000
    65C     0.06396  0.12435   1.105  2.831  0.000
    66C    -0.03160 -0.07693   1.082  2.950  0.000
    67C    -0.03017 -0.07514   1.076  2.954  0.000
    68C     0.06493  0.12891   1.102  2.833  0.000
    69N    -0.15721 -0.51018   1.312  3.846  0.000
    70C     0.01020  0.01599   1.091  2.899  0.000
    71C     0.01099  0.00254   1.086  2.903  0.000
    72C    -0.00897 -0.05807   1.080  2.929  0.000
    73C     0.00786  0.00436   1.088  2.904  0.000
    74C     0.23440  0.28937   1.194  2.571  0.000
    75O    -0.27894 -0.47553   1.680  4.599  0.000
    76O    -0.32820 -0.37808   1.629  4.700  0.000
    77C    -0.01561 -0.06728   1.088  2.928  0.000
    78C    -0.02179 -0.07744   1.087  2.935  0.000
    79C    -0.01340 -0.06685   1.085  2.928  0.000
    80C     0.06064  0.12870   1.118  2.821  0.000
    81C    -0.03704 -0.08306   1.085  2.952  0.000
    82C    -0.03694 -0.08238   1.091  2.946  0.000
    83N    -0.28331 -0.46992   1.293  3.990  0.000
    84C     0.06527  0.13612   1.130  2.804  0.000
    85C     0.01914  0.02632   1.086  2.894  0.000
    86C     0.06767  0.13259   1.110  2.822  0.000
    87C    -0.03114 -0.07558   1.080  2.951  0.000
    88C    -0.03127 -0.07625   1.075  2.956  0.000
    89C     0.06331  0.12665   1.099  2.837  0.000
    90N    -0.15562 -0.50781   1.314  3.842  0.000
    91C     0.00933  0.01515   1.091  2.899  0.000
    92C     0.01009  0.00160   1.085  2.905  0.000
    93C    -0.01443 -0.06777   1.083  2.932  0.000
    94C    -0.02123 -0.07682   1.087  2.934  0.000
    95C    -0.01354 -0.06516   1.091  2.922  0.000
    96C     0.00805  0.00454   1.089  2.903  0.000
    97C     0.23447  0.28945   1.194  2.571  0.000
    98O    -0.27772 -0.47449   1.680  4.598  0.000
    99O    -0.32901 -0.37875   1.628  4.701  0.000
   100C    -0.01006 -0.05927   1.079  2.931  0.000
   101C     0.06197  0.13135   1.121  2.817  0.000
   102C    -0.03659 -0.08260   1.086  2.951  0.000
   103C    -0.03746 -0.08386   1.092  2.945  0.000
   104C     0.06069  0.12640   1.126  2.814  0.000
   105N    -0.28527 -0.47229   1.293  3.992  0.000
   106H     0.03260  0.09163   0.967  0.000  0.000
   107H     0.04368  0.10037   0.956  0.000  0.000
   108H     0.03538  0.09419   0.965  0.000  0.000
   109H     0.16551  0.37379   0.834  0.000  0.000
   110H     0.04012  0.10268   0.960  0.000  0.000
   111H     0.24464  0.42042   0.755  0.000  0.000
   112H     0.04850  0.10971   0.952  0.000  0.000
   113H     0.03947  0.09542   0.961  0.000  0.000
   114H     0.03071  0.08860   0.969  0.000  0.000
   115H     0.02365  0.08243   0.976  0.000  0.000
   116H     0.02656  0.08463   0.973  0.000  0.000
   117H     0.03805  0.09618   0.962  0.000  0.000
   118H     0.03441  0.09318   0.966  0.000  0.000
   119H     0.16414  0.37236   0.836  0.000  0.000
   120H     0.03103  0.08892   0.969  0.000  0.000
   121H     0.03990  0.09583   0.960  0.000  0.000
   122H     0.04731  0.10779   0.953  0.000  0.000
   123H     0.24376  0.41957   0.756  0.000  0.000
   124H     0.04062  0.10400   0.959  0.000  0.000
   125H     0.02580  0.08457   0.974  0.000  0.000
   126H     0.03349  0.08993   0.967  0.000  0.000
   127C    -0.01857 -0.01943   1.060  2.958  0.000
   128C    -0.01863 -0.02028   1.090  2.929  0.000
   129C    -0.02048 -0.02130   1.059  2.962  0.000
   130C    -0.01667 -0.01824   1.092  2.925  0.000
   131C    -0.01873 -0.01955   1.060  2.959  0.000
   132C    -0.01793 -0.01951   1.090  2.928  0.000
   133C    -0.01966 -0.02049   1.059  2.960  0.000
   134C    -0.01714 -0.01872   1.091  2.926  0.000
   135C    -0.01903 -0.01986   1.060  2.959  0.000
   136C    -0.01729 -0.01887   1.091  2.927  0.000
   137C    -0.01905 -0.01988   1.060  2.959  0.000
   138C    -0.01743 -0.01901   1.091  2.927  0.000
   139C    -0.01892 -0.01975   1.060  2.959  0.000
   140C    -0.01700 -0.01858   1.091  2.926  0.000
   141C    -0.01879 -0.01961   1.060  2.959  0.000
   142C    -0.01734 -0.01892   1.090  2.927  0.000
   143C    -0.01877 -0.01959   1.060  2.959  0.000
   144C    -0.01697 -0.01855   1.091  2.926  0.000
   145C    -0.01877 -0.01960   1.060  2.959  0.000
   146C    -0.01723 -0.01880   1.091  2.927  0.000
   147C    -0.01876 -0.01959   1.060  2.959  0.000
   148C    -0.01707 -0.01865   1.091  2.927  0.000
   149C    -0.01891 -0.01973   1.060  2.959  0.000
   150C    -0.01725 -0.01883   1.091  2.927  0.000
   151C    -0.01899 -0.01981   1.060  2.959  0.000
   152C    -0.01711 -0.01869   1.091  2.927  0.000
   153C    -0.01897 -0.01979   1.060  2.959  0.000
   154C    -0.01749 -0.01907   1.090  2.927  0.000
   155C    -0.01945 -0.02027   1.059  2.960  0.000
   156C    -0.01678 -0.01837   1.091  2.926  0.000
   157C    -0.01860 -0.01943   1.060  2.959  0.000
   158C    -0.01795 -0.01954   1.090  2.928  0.000
   159C    -0.01970 -0.02054   1.059  2.961  0.000
   160C    -0.01606 -0.01766   1.092  2.924  0.000
   161C    -0.01798 -0.01884   1.060  2.958  0.000
   162C    -0.01815 -0.01980   1.090  2.928  0.000
   163C     0.01627  0.02352   1.084  2.900  0.000
   164C     0.06680  0.13170   1.110  2.823  0.000
   165C    -0.03367 -0.07811   1.079  2.955  0.000
   166C    -0.03247 -0.07742   1.075  2.957  0.000
   167C     0.06182  0.12527   1.097  2.841  0.000
   168N    -0.15519 -0.50765   1.313  3.842  0.000
   169C     0.01227  0.01797   1.092  2.895  0.000
   170C     0.01154  0.00303   1.086  2.902  0.000
   171C    -0.00727 -0.05647   1.082  2.926  0.000
   172C     0.00823  0.00472   1.089  2.903  0.000
   173C     0.23462  0.28960   1.194  2.571  0.000
   174O    -0.27955 -0.47614   1.680  4.599  0.000
   175O    -0.32685 -0.37671   1.628  4.698  0.000
   176C    -0.01589 -0.06756   1.088  2.928  0.000
   177C    -0.02243 -0.07807   1.087  2.935  0.000
   178C    -0.01438 -0.06772   1.083  2.931  0.000
   179C     0.05987  0.12784   1.117  2.824  0.000
   180C    -0.03626 -0.08228   1.085  2.952  0.000
   181C    -0.03702 -0.08247   1.090  2.947  0.000
   182N    -0.28278 -0.46899   1.293  3.990  0.000
   183C     0.06555  0.13646   1.131  2.804  0.000
   184C     0.01824  0.02549   1.086  2.896  0.000
   185C     0.06724  0.13220   1.110  2.822  0.000
   186C    -0.03252 -0.07696   1.079  2.954  0.000
   187C    -0.03193 -0.07689   1.075  2.957  0.000
   188C     0.06185  0.12523   1.097  2.841  0.000
   189N    -0.15485 -0.50730   1.313  3.841  0.000
   190C     0.01149  0.01716   1.092  2.896  0.000
   191C     0.01065  0.00208   1.086  2.904  0.000
   192C    -0.01322 -0.06662   1.085  2.928  0.000
   193C    -0.02111 -0.07671   1.088  2.933  0.000
   194C    -0.01351 -0.06513   1.091  2.922  0.000
   195C     0.00793  0.00442   1.089  2.903  0.000
   196C     0.23447  0.28946   1.194  2.571  0.000
   197O    -0.27799 -0.47472   1.680  4.598  0.000
   198O    -0.32860 -0.37835   1.628  4.701  0.000
   199C    -0.01058 -0.05974   1.077  2.934  0.000
   200C     0.05927  0.12733   1.117  2.824  0.000
   201C    -0.03750 -0.08351   1.085  2.952  0.000
   202C    -0.03839 -0.08384   1.090  2.948  0.000
   203C     0.06472  0.13553   1.130  2.805  0.000
   204N    -0.28369 -0.46996   1.292  3.991  0.000
   205H     0.03535  0.09342   0.965  0.000  0.000
   206H     0.03190  0.09072   0.968  0.000  0.000
   207H     0.16407  0.37205   0.836  0.000  0.000
   208H     0.04005  0.10257   0.960  0.000  0.000
   209H     0.24428  0.42007   0.756  0.000  0.000
   210H     0.04767  0.10892   0.952  0.000  0.000
   211H     0.03848  0.09442   0.962  0.000  0.000
   212H     0.03081  0.08869   0.969  0.000  0.000
   213H     0.02441  0.08329   0.976  0.000  0.000
   214H     0.02643  0.08445   0.974  0.000  0.000
   215H     0.03720  0.09526   0.963  0.000  0.000
   216H     0.03465  0.09357   0.965  0.000  0.000
   217H     0.16401  0.37198   0.836  0.000  0.000
   218H     0.03032  0.08824   0.970  0.000  0.000
   219H     0.03925  0.09518   0.961  0.000  0.000
   220H     0.04710  0.10758   0.953  0.000  0.000
   221H     0.24411  0.41989   0.756  0.000  0.000
   222H     0.04131  0.10467   0.959  0.000  0.000
   223H     0.02272  0.08150   0.977  0.000  0.000
   224H     0.02485  0.08286   0.975  0.000  0.000
   225C     0.01713  0.02437   1.085  2.898  0.000
   226C     0.06703  0.13195   1.110  2.823  0.000
   227C    -0.03317 -0.07761   1.079  2.954  0.000
   228C    -0.03223 -0.07718   1.075  2.957  0.000
   229C     0.06192  0.12534   1.097  2.841  0.000
   230N    -0.15491 -0.50735   1.313  3.842  0.000
   231C     0.01240  0.01810   1.092  2.895  0.000
   232C     0.01164  0.00311   1.086  2.902  0.000
   233C    -0.00717 -0.05636   1.082  2.926  0.000
   234C     0.00831  0.00480   1.089  2.903  0.000
   235C     0.23467  0.28966   1.194  2.571  0.000
   236O    -0.27956 -0.47615   1.680  4.599  0.000
   237O    -0.32681 -0.37669   1.628  4.698  0.000
   238C    -0.01587 -0.06753   1.088  2.928  0.000
   239C    -0.02241 -0.07805   1.087  2.935  0.000
   240C    -0.01435 -0.06771   1.083  2.932  0.000
   241C     0.05989  0.12786   1.117  2.824  0.000
   242C    -0.03626 -0.08228   1.085  2.952  0.000
   243C    -0.03719 -0.08265   1.090  2.947  0.000
   244N    -0.28290 -0.46908   1.293  3.990  0.000
   245C     0.06549  0.13638   1.131  2.804  0.000
   246C     0.01780  0.02504   1.085  2.897  0.000
   247C     0.06724  0.13219   1.110  2.822  0.000
   248C    -0.03274 -0.07718   1.079  2.954  0.000
   249C    -0.03189 -0.07684   1.075  2.957  0.000
   250C     0.06176  0.12515   1.097  2.841  0.000
   251N    -0.15487 -0.50731   1.313  3.841  0.000
   252C     0.01188  0.01754   1.093  2.895  0.000
   253C     0.01072  0.00214   1.086  2.904  0.000
   254C    -0.01308 -0.06649   1.085  2.928  0.000
   255C    -0.02094 -0.07654   1.088  2.933  0.000
   256C    -0.01342 -0.06505   1.091  2.922  0.000
   257C     0.00793  0.00442   1.089  2.903  0.000
   258C     0.23445  0.28944   1.194  2.571  0.000
   259O    -0.27813 -0.47485   1.680  4.598  0.000
   260O    -0.32861 -0.37836   1.628  4.701  0.000
   261C    -0.01059 -0.05975   1.077  2.934  0.000
   262C     0.05917  0.12715   1.116  2.824  0.000
   263C    -0.03743 -0.08345   1.085  2.952  0.000
   264C    -0.03817 -0.08362   1.090  2.948  0.000
   265C     0.06496  0.13584   1.131  2.804  0.000
   266N    -0.28330 -0.46950   1.293  3.991  0.000
   267H     0.03612  0.09419   0.964  0.000  0.000
   268H     0.03228  0.09112   0.968  0.000  0.000
   269H     0.16404  0.37199   0.836  0.000  0.000
   270H     0.04017  0.10270   0.960  0.000  0.000
   271H     0.24419  0.41998   0.756  0.000  0.000
   272H     0.04756  0.10880   0.952  0.000  0.000
   273H     0.03828  0.09422   0.962  0.000  0.000
   274H     0.03067  0.08853   0.969  0.000  0.000
   275H     0.02422  0.08311   0.976  0.000  0.000
   276H     0.02612  0.08414   0.974  0.000  0.000
   277H     0.03691  0.09498   0.963  0.000  0.000
   278H     0.03454  0.09346   0.965  0.000  0.000
   279H     0.16406  0.37200   0.836  0.000  0.000
   280H     0.03064  0.08853   0.969  0.000  0.000
   281H     0.03949  0.09542   0.961  0.000  0.000
   282H     0.04716  0.10763   0.953  0.000  0.000
   283H     0.24391  0.41969   0.756  0.000  0.000
   284H     0.04115  0.10451   0.959  0.000  0.000
   285H     0.02293  0.08172   0.977  0.000  0.000
   286H     0.02530  0.08331   0.975  0.000  0.000
   287C     0.01778  0.02502   1.085  2.897  0.000
   288C     0.06715  0.13207   1.110  2.823  0.000
   289C    -0.03279 -0.07724   1.079  2.954  0.000
   290C    -0.03203 -0.07698   1.075  2.957  0.000
   291C     0.06217  0.12558   1.097  2.841  0.000
   292N    -0.15478 -0.50721   1.313  3.841  0.000
   293C     0.01243  0.01813   1.092  2.895  0.000
   294C     0.01161  0.00308   1.086  2.902  0.000
   295C    -0.00718 -0.05638   1.082  2.926  0.000
   296C     0.00834  0.00482   1.089  2.903  0.000
   297C     0.23469  0.28968   1.194  2.571  0.000
   298O    -0.27951 -0.47609   1.680  4.599  0.000
   299O    -0.32681 -0.37668   1.628  4.698  0.000
   300C    -0.01581 -0.06748   1.088  2.928  0.000
   301C    -0.02236 -0.07800   1.087  2.935  0.000
   302C    -0.01434 -0.06770   1.083  2.932  0.000
   303C     0.06007  0.12804   1.117  2.823  0.000
   304C    -0.03616 -0.08217   1.085  2.951  0.000
   305C    -0.03712 -0.08258   1.090  2.947  0.000
   306N    -0.28284 -0.46901   1.293  3.990  0.000
   307C     0.06553  0.13641   1.131  2.804  0.000
   308C     0.01789  0.02513   1.085  2.897  0.000
   309C     0.06731  0.13225   1.110  2.822  0.000
   310C    -0.03262 -0.07707   1.079  2.954  0.000
   311C    -0.03174 -0.07669   1.075  2.957  0.000
   312C     0.06192  0.12531   1.097  2.841  0.000
   313N    -0.15483 -0.50726   1.313  3.841  0.000
   314C     0.01201  0.01766   1.093  2.895  0.000
   315C     0.01070  0.00212   1.086  2.904  0.000
   316C    -0.01304 -0.06645   1.085  2.928  0.000
   317C    -0.02085 -0.07646   1.088  2.933  0.000
   318C    -0.01335 -0.06498   1.091  2.922  0.000
   319C     0.00795  0.00444   1.089  2.903  0.000
   320C     0.23447  0.28945   1.194  2.571  0.000
   321O    -0.27818 -0.47491   1.680  4.598  0.000
   322O    -0.32852 -0.37826   1.628  4.701  0.000
   323C    -0.01061 -0.05977   1.077  2.934  0.000
   324C     0.05935  0.12733   1.117  2.824  0.000
   325C    -0.03729 -0.08330   1.085  2.952  0.000
   326C    -0.03790 -0.08335   1.090  2.948  0.000
   327C     0.06506  0.13595   1.131  2.804  0.000
   328N    -0.28307 -0.46925   1.293  3.990  0.000
   329H     0.03655  0.09461   0.963  0.000  0.000
   330H     0.03255  0.09139   0.967  0.000  0.000
   331H     0.16412  0.37205   0.836  0.000  0.000
   332H     0.04021  0.10273   0.960  0.000  0.000
   333H     0.24423  0.42001   0.756  0.000  0.000
   334H     0.04765  0.10888   0.952  0.000  0.000
   335H     0.03839  0.09432   0.962  0.000  0.000
   336H     0.03074  0.08860   0.969  0.000  0.000
   337H     0.02434  0.08323   0.976  0.000  0.000
   338H     0.02618  0.08420   0.974  0.000  0.000
   339H     0.03700  0.09507   0.963  0.000  0.000
   340H     0.03468  0.09362   0.965  0.000  0.000
   341H     0.16416  0.37209   0.836  0.000  0.000
   342H     0.03079  0.08867   0.969  0.000  0.000
   343H     0.03967  0.09561   0.960  0.000  0.000
   344H     0.04728  0.10775   0.953  0.000  0.000
   345H     0.24390  0.41968   0.756  0.000  0.000
   346H     0.04115  0.10452   0.959  0.000  0.000
   347H     0.02318  0.08197   0.977  0.000  0.000
   348H     0.02567  0.08368   0.974  0.000  0.000
   349C     0.01800  0.02525   1.085  2.897  0.000
   350C     0.06723  0.13215   1.110  2.822  0.000
   351C    -0.03261 -0.07706   1.079  2.954  0.000
   352C    -0.03191 -0.07685   1.075  2.957  0.000
   353C     0.06231  0.12573   1.097  2.840  0.000
   354N    -0.15473 -0.50716   1.313  3.841  0.000
   355C     0.01248  0.01818   1.093  2.895  0.000
   356C     0.01158  0.00305   1.086  2.902  0.000
   357C    -0.00718 -0.05638   1.081  2.926  0.000
   358C     0.00837  0.00485   1.089  2.903  0.000
   359C     0.23470  0.28969   1.194  2.571  0.000
   360O    -0.27947 -0.47604   1.680  4.599  0.000
   361O    -0.32679 -0.37667   1.628  4.698  0.000
   362C    -0.01577 -0.06744   1.088  2.928  0.000
   363C    -0.02233 -0.07797   1.087  2.935  0.000
   364C    -0.01435 -0.06771   1.083  2.932  0.000
   365C     0.06019  0.12817   1.117  2.823  0.000
   366C    -0.03610 -0.08212   1.085  2.951  0.000
   367C    -0.03703 -0.08250   1.090  2.947  0.000
   368N    -0.28273 -0.46889   1.293  3.990  0.000
   369C     0.06556  0.13643   1.131  2.804  0.000
   370C     0.01810  0.02534   1.085  2.897  0.000
   371C     0.06736  0.13230   1.110  2.822  0.000
   372C    -0.03250 -0.07694   1.079  2.954  0.000
   373C    -0.03165 -0.07660   1.075  2.957  0.000
   374C     0.06205  0.12544   1.098  2.840  0.000
   375N    -0.15476 -0.50719   1.313  3.841  0.000
   376C     0.01206  0.01771   1.093  2.895  0.000
   377C     0.01068  0.00209   1.086  2.904  0.000
   378C    -0.01304 -0.06645   1.085  2.928  0.000
   379C    -0.02082 -0.07642   1.088  2.933  0.000
   380C    -0.01331 -0.06494   1.091  2.922  0.000
   381C     0.00798  0.00446   1.089  2.903  0.000
   382C     0.23448  0.28946   1.194  2.571  0.000
   383O    -0.27819 -0.47492   1.680  4.598  0.000
   384O    -0.32845 -0.37820   1.628  4.700  0.000
   385C    -0.01062 -0.05979   1.077  2.934  0.000
   386C     0.05948  0.12746   1.117  2.824  0.000
   387C    -0.03718 -0.08319   1.085  2.952  0.000
   388C    -0.03777 -0.08322   1.090  2.948  0.000
   389C     0.06512  0.13600   1.131  2.804  0.000
   390N    -0.28297 -0.46916   1.293  3.990  0.000
   391H     0.03675  0.09482   0.963  0.000  0.000
   392H     0.03273  0.09157   0.967  0.000  0.000
   393H     0.16418  0.37211   0.836  0.000  0.000
   394H     0.04025  0.10278   0.960  0.000  0.000
   395H     0.24428  0.42006   0.756  0.000  0.000
   396H     0.04772  0.10895   0.952  0.000  0.000
   397H     0.03847  0.09440   0.962  0.000  0.000
   398H     0.03079  0.08865   0.969  0.000  0.000
   399H     0.02444  0.08334   0.976  0.000  0.000
   400H     0.02628  0.08429   0.974  0.000  0.000
   401H     0.03711  0.09518   0.963  0.000  0.000
   402H     0.03480  0.09375   0.965  0.000  0.000
   403H     0.16422  0.37215   0.836  0.000  0.000
   404H     0.03086  0.08875   0.969  0.000  0.000
   405H     0.03977  0.09570   0.960  0.000  0.000
   406H     0.04736  0.10783   0.953  0.000  0.000
   407H     0.24393  0.41971   0.756  0.000  0.000
   408H     0.04117  0.10454   0.959  0.000  0.000
   409H     0.02334  0.08213   0.977  0.000  0.000
   410H     0.02585  0.08386   0.974  0.000  0.000
   411C     0.01794  0.02519   1.085  2.897  0.000
   412C     0.06725  0.13217   1.110  2.822  0.000
   413C    -0.03261 -0.07705   1.079  2.954  0.000
   414C    -0.03189 -0.07684   1.075  2.957  0.000
   415C     0.06231  0.12572   1.097  2.840  0.000
   416N    -0.15474 -0.50717   1.313  3.841  0.000
   417C     0.01250  0.01820   1.093  2.895  0.000
   418C     0.01159  0.00306   1.086  2.902  0.000
   419C    -0.00719 -0.05639   1.081  2.926  0.000
   420C     0.00838  0.00486   1.089  2.903  0.000
   421C     0.23470  0.28970   1.194  2.571  0.000
   422O    -0.27947 -0.47605   1.680  4.599  0.000
   423O    -0.32678 -0.37666   1.628  4.698  0.000
   424C    -0.01577 -0.06744   1.088  2.928  0.000
   425C    -0.02232 -0.07796   1.087  2.935  0.000
   426C    -0.01435 -0.06770   1.083  2.932  0.000
   427C     0.06018  0.12817   1.117  2.823  0.000
   428C    -0.03614 -0.08215   1.085  2.951  0.000
   429C    -0.03704 -0.08250   1.090  2.947  0.000
   430N    -0.28270 -0.46886   1.293  3.990  0.000
   431C     0.06556  0.13643   1.131  2.804  0.000
   432C     0.01816  0.02541   1.085  2.896  0.000
   433C     0.06734  0.13227   1.110  2.822  0.000
   434C    -0.03248 -0.07693   1.079  2.954  0.000
   435C    -0.03167 -0.07662   1.075  2.957  0.000
   436C     0.06206  0.12545   1.098  2.840  0.000
   437N    -0.15475 -0.50719   1.313  3.841  0.000
   438C     0.01203  0.01769   1.093  2.895  0.000
   439C     0.01068  0.00209   1.086  2.904  0.000
   440C    -0.01305 -0.06646   1.085  2.928  0.000
   441C    -0.02082 -0.07642   1.088  2.933  0.000
   442C    -0.01331 -0.06494   1.091  2.922  0.000
   443C     0.00798  0.00446   1.089  2.903  0.000
   444C     0.23448  0.28946   1.194  2.571  0.000
   445O    -0.27819 -0.47492   1.680  4.598  0.000
   446O    -0.32846 -0.37821   1.628  4.700  0.000
   447C    -0.01062 -0.05979   1.077  2.934  0.000
   448C     0.05950  0.12748   1.117  2.824  0.000
   449C    -0.03718 -0.08318   1.085  2.952  0.000
   450C    -0.03776 -0.08321   1.090  2.948  0.000
   451C     0.06513  0.13601   1.131  2.804  0.000
   452N    -0.28301 -0.46918   1.293  3.990  0.000
   453H     0.03676  0.09482   0.963  0.000  0.000
   454H     0.03275  0.09159   0.967  0.000  0.000
   455H     0.16419  0.37212   0.836  0.000  0.000
   456H     0.04026  0.10277   0.960  0.000  0.000
   457H     0.24428  0.42006   0.756  0.000  0.000
   458H     0.04773  0.10897   0.952  0.000  0.000
   459H     0.03848  0.09441   0.962  0.000  0.000
   460H     0.03080  0.08866   0.969  0.000  0.000
   461H     0.02443  0.08333   0.976  0.000  0.000
   462H     0.02626  0.08428   0.974  0.000  0.000
   463H     0.03711  0.09518   0.963  0.000  0.000
   464H     0.03479  0.09373   0.965  0.000  0.000
   465H     0.16422  0.37215   0.836  0.000  0.000
   466H     0.03087  0.08875   0.969  0.000  0.000
   467H     0.03977  0.09571   0.960  0.000  0.000
   468H     0.04736  0.10782   0.953  0.000  0.000
   469H     0.24392  0.41970   0.756  0.000  0.000
   470H     0.04117  0.10454   0.959  0.000  0.000
   471H     0.02337  0.08215   0.977  0.000  0.000
   472H     0.02586  0.08387   0.974  0.000  0.000
   473C     0.01777  0.02502   1.085  2.897  0.000
   474C     0.06722  0.13213   1.110  2.822  0.000
   475C    -0.03270 -0.07714   1.079  2.954  0.000
   476C    -0.03197 -0.07691   1.075  2.957  0.000
   477C     0.06221  0.12562   1.097  2.841  0.000
   478N    -0.15480 -0.50722   1.313  3.841  0.000
   479C     0.01248  0.01817   1.093  2.895  0.000
   480C     0.01162  0.00309   1.086  2.902  0.000
   481C    -0.00719 -0.05638   1.081  2.926  0.000
   482C     0.00836  0.00484   1.089  2.903  0.000
   483C     0.23469  0.28968   1.194  2.571  0.000
   484O    -0.27949 -0.47607   1.680  4.599  0.000
   485O    -0.32683 -0.37670   1.628  4.698  0.000
   486C    -0.01580 -0.06746   1.088  2.928  0.000
   487C    -0.02233 -0.07797   1.087  2.935  0.000
   488C    -0.01435 -0.06769   1.083  2.932  0.000
   489C     0.06007  0.12806   1.117  2.823  0.000
   490C    -0.03622 -0.08223   1.085  2.951  0.000
   491C    -0.03714 -0.08260   1.090  2.947  0.000
   492N    -0.28277 -0.46894   1.293  3.990  0.000
   493C     0.06550  0.13638   1.131  2.804  0.000
   494C     0.01796  0.02521   1.085  2.897  0.000
   495C     0.06727  0.13221   1.110  2.822  0.000
   496C    -0.03264 -0.07709   1.079  2.954  0.000
   497C    -0.03180 -0.07675   1.075  2.957  0.000
   498C     0.06194  0.12534   1.097  2.841  0.000
   499N    -0.15480 -0.50724   1.313  3.841  0.000
   500C     0.01198  0.01763   1.093  2.895  0.000
   501C     0.01071  0.00212   1.086  2.904  0.000
   502C    -0.01304 -0.06645   1.085  2.928  0.000
   503C    -0.02084 -0.07644   1.088  2.933  0.000
   504C    -0.01335 -0.06498   1.091  2.922  0.000
   505C     0.00794  0.00443   1.089  2.903  0.000
   506C     0.23445  0.28944   1.194  2.571  0.000
   507O    -0.27818 -0.47491   1.680  4.598  0.000
   508O    -0.32856 -0.37831   1.628  4.701  0.000
   509C    -0.01062 -0.05979   1.077  2.934  0.000
   510C     0.05941  0.12738   1.117  2.824  0.000
   511C    -0.03724 -0.08325   1.085  2.952  0.000
   512C    -0.03782 -0.08327   1.090  2.948  0.000
   513C     0.06511  0.13599   1.131  2.804  0.000
   514N    -0.28310 -0.46928   1.293  3.990  0.000
   515H     0.03666  0.09472   0.963  0.000  0.000
   516H     0.03267  0.09150   0.967  0.000  0.000
   517H     0.16414  0.37207   0.836  0.000  0.000
   518H     0.04023  0.10274   0.960  0.000  0.000
   519H     0.24423  0.42001   0.756  0.000  0.000
   520H     0.04768  0.10891   0.952  0.000  0.000
   521H     0.03844  0.09437   0.962  0.000  0.000
   522H     0.03078  0.08863   0.969  0.000  0.000
   523H     0.02430  0.08319   0.976  0.000  0.000
   524H     0.02611  0.08413   0.974  0.000  0.000
   525H     0.03692  0.09499   0.963  0.000  0.000
   526H     0.03463  0.09357   0.965  0.000  0.000
   527H     0.16417  0.37211   0.836  0.000  0.000
   528H     0.03085  0.08873   0.969  0.000  0.000
   529H     0.03972  0.09566   0.960  0.000  0.000
   530H     0.04728  0.10775   0.953  0.000  0.000
   531H     0.24387  0.41965   0.756  0.000  0.000
   532H     0.04113  0.10449   0.959  0.000  0.000
   533H     0.02328  0.08206   0.977  0.000  0.000
   534H     0.02579  0.08380   0.974  0.000  0.000
   535C     0.01776  0.02500   1.085  2.897  0.000
   536C     0.06718  0.13211   1.110  2.823  0.000
   537C    -0.03277 -0.07721   1.079  2.954  0.000
   538C    -0.03205 -0.07699   1.075  2.957  0.000
   539C     0.06211  0.12552   1.097  2.841  0.000
   540N    -0.15481 -0.50723   1.313  3.841  0.000
   541C     0.01242  0.01812   1.092  2.895  0.000
   542C     0.01163  0.00310   1.086  2.902  0.000
   543C    -0.00721 -0.05640   1.082  2.926  0.000
   544C     0.00832  0.00480   1.089  2.903  0.000
   545C     0.23467  0.28966   1.194  2.571  0.000
   546O    -0.27949 -0.47607   1.680  4.599  0.000
   547O    -0.32694 -0.37681   1.628  4.698  0.000
   548C    -0.01582 -0.06748   1.088  2.928  0.000
   549C    -0.02233 -0.07797   1.087  2.935  0.000
   550C    -0.01432 -0.06767   1.083  2.931  0.000
   551C     0.05997  0.12796   1.117  2.823  0.000
   552C    -0.03627 -0.08228   1.085  2.952  0.000
   553C    -0.03734 -0.08280   1.090  2.947  0.000
   554N    -0.28296 -0.46914   1.293  3.990  0.000
   555C     0.06543  0.13630   1.131  2.804  0.000
   556C     0.01743  0.02468   1.085  2.898  0.000
   557C     0.06719  0.13213   1.110  2.822  0.000
   558C    -0.03296 -0.07740   1.079  2.954  0.000
   559C    -0.03196 -0.07690   1.075  2.957  0.000
   560C     0.06174  0.12515   1.097  2.841  0.000
   561N    -0.15490 -0.50734   1.313  3.841  0.000
   562C     0.01196  0.01762   1.093  2.895  0.000
   563C     0.01074  0.00216   1.086  2.904  0.000
   564C    -0.01303 -0.06643   1.085  2.928  0.000
   565C    -0.02086 -0.07646   1.088  2.933  0.000
   566C    -0.01340 -0.06503   1.091  2.922  0.000
   567C     0.00790  0.00439   1.089  2.904  0.000
   568C     0.23443  0.28941   1.194  2.571  0.000
   569O    -0.27822 -0.47495   1.680  4.598  0.000
   570O    -0.32866 -0.37841   1.628  4.701  0.000
   571C    -0.01062 -0.05979   1.077  2.934  0.000
   572C     0.05927  0.12724   1.117  2.824  0.000
   573C    -0.03732 -0.08333   1.085  2.952  0.000
   574C    -0.03787 -0.08331   1.090  2.948  0.000
   575C     0.06509  0.13599   1.131  2.804  0.000
   576N    -0.28312 -0.46931   1.293  3.990  0.000
   577H     0.03663  0.09470   0.963  0.000  0.000
   578H     0.03260  0.09143   0.967  0.000  0.000
   579H     0.16407  0.37201   0.836  0.000  0.000
   580H     0.04012  0.10264   0.960  0.000  0.000
   581H     0.24418  0.41995   0.756  0.000  0.000
   582H     0.04766  0.10889   0.952  0.000  0.000
   583H     0.03845  0.09438   0.962  0.000  0.000
   584H     0.03078  0.08864   0.969  0.000  0.000
   585H     0.02419  0.08309   0.976  0.000  0.000
   586H     0.02586  0.08388   0.974  0.000  0.000
   587H     0.03657  0.09465   0.963  0.000  0.000
   588H     0.03439  0.09333   0.966  0.000  0.000
   589H     0.16413  0.37207   0.836  0.000  0.000
   590H     0.03085  0.08872   0.969  0.000  0.000
   591H     0.03968  0.09562   0.960  0.000  0.000
   592H     0.04720  0.10767   0.953  0.000  0.000
   593H     0.24377  0.41955   0.756  0.000  0.000
   594H     0.04108  0.10445   0.959  0.000  0.000
   595H     0.02320  0.08198   0.977  0.000  0.000
   596H     0.02576  0.08377   0.974  0.000  0.000
   597C     0.01829  0.02553   1.086  2.896  0.000
   598C     0.06727  0.13221   1.110  2.822  0.000
   599C    -0.03247 -0.07691   1.079  2.953  0.000
   600C    -0.03192 -0.07686   1.075  2.957  0.000
   601C     0.06234  0.12572   1.097  2.840  0.000
   602N    -0.15471 -0.50712   1.313  3.841  0.000
   603C     0.01233  0.01803   1.092  2.895  0.000
   604C     0.01156  0.00303   1.086  2.902  0.000
   605C    -0.00733 -0.05654   1.081  2.926  0.000
   606C     0.00835  0.00483   1.089  2.903  0.000
   607C     0.23472  0.28976   1.194  2.571  0.000
   608O    -0.27925 -0.47586   1.680  4.599  0.000
   609O    -0.32731 -0.37721   1.628  4.699  0.000
   610C    -0.01568 -0.06735   1.088  2.928  0.000
   611C    -0.02220 -0.07783   1.087  2.935  0.000
   612C    -0.01428 -0.06762   1.083  2.931  0.000
   613C     0.06027  0.12833   1.117  2.823  0.000
   614C    -0.03606 -0.08208   1.085  2.951  0.000
   615C    -0.03729 -0.08276   1.090  2.947  0.000
   616N    -0.28322 -0.46941   1.292  3.991  0.000
   617C     0.06538  0.13619   1.131  2.804  0.000
   618C     0.01698  0.02422   1.084  2.899  0.000
   619C     0.06719  0.13211   1.110  2.823  0.000
   620C    -0.03311 -0.07755   1.079  2.954  0.000
   621C    -0.03200 -0.07695   1.075  2.957  0.000
   622C     0.06179  0.12522   1.097  2.841  0.000
   623N    -0.15508 -0.50752   1.313  3.842  0.000
   624C     0.01188  0.01755   1.093  2.895  0.000
   625C     0.01075  0.00217   1.086  2.904  0.000
   626C    -0.01301 -0.06641   1.085  2.928  0.000
   627C    -0.02086 -0.07646   1.088  2.933  0.000
   628C    -0.01346 -0.06509   1.091  2.922  0.000
   629C     0.00784  0.00432   1.089  2.904  0.000
   630C     0.23434  0.28931   1.194  2.571  0.000
   631O    -0.27826 -0.47500   1.680  4.598  0.000
   632O    -0.32885 -0.37859   1.628  4.701  0.000
   633C    -0.01066 -0.05984   1.077  2.934  0.000
   634C     0.05931  0.12727   1.117  2.824  0.000
   635C    -0.03734 -0.08334   1.085  2.952  0.000
   636C    -0.03771 -0.08315   1.090  2.947  0.000
   637C     0.06516  0.13607   1.131  2.804  0.000
   638N    -0.28296 -0.46916   1.293  3.990  0.000
   639H     0.03698  0.09505   0.963  0.000  0.000
   640H     0.03288  0.09168   0.967  0.000  0.000
   641H     0.16412  0.37206   0.836  0.000  0.000
   642H     0.03983  0.10236   0.960  0.000  0.000
   643H     0.24423  0.42003   0.756  0.000  0.000
   644H     0.04794  0.10917   0.952  0.000  0.000
   645H     0.03872  0.09466   0.961  0.000  0.000
   646H     0.03097  0.08881   0.969  0.000  0.000
   647H     0.02457  0.08350   0.975  0.000  0.000
   648H     0.02588  0.08391   0.974  0.000  0.000
   649H     0.03614  0.09423   0.964  0.000  0.000
   650H     0.03419  0.09315   0.966  0.000  0.000
   651H     0.16426  0.37220   0.836  0.000  0.000
   652H     0.03096  0.08884   0.969  0.000  0.000
   653H     0.03979  0.09573   0.960  0.000  0.000
   654H     0.04718  0.10765   0.953  0.000  0.000
   655H     0.24362  0.41940   0.756  0.000  0.000
   656H     0.04109  0.10445   0.959  0.000  0.000
   657H     0.02331  0.08208   0.977  0.000  0.000
   658H     0.02603  0.08405   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.819 --    41 C    1.385     2 C    1.375    43 H    0.995
     2   6 C    3.925 --     1 C    1.375     3 C    1.238     6 N    1.230
     3   6 C    3.842 --     4 C    1.603     2 C    1.238    44 H    0.992
     4   6 C    3.823 --     3 C    1.603     5 C    1.248    45 H    0.997
     5   6 C    3.900 --     7 C    1.344     4 C    1.248     6 N    1.232
     6   7 N    3.249 --     5 C    1.232     2 C    1.230    46 H    0.961
     7   6 C    3.842 --    17 C    1.367     5 C    1.344     8 C    1.050
     8   6 C    3.895 --     9 C    1.438    16 C    1.417     7 C    1.050
     9   6 C    3.845 --     8 C    1.438    10 C    1.408    47 H    0.994
    10   6 C    3.908 --     9 C    1.408    14 C    1.402    11 C    1.035
    11   6 C    4.097 --    13 O    1.820    12 O    1.212    10 C    1.035
    12   8 O    2.367 --    11 C    1.212    48 H    0.942    13 O    0.185
    13   8 O    2.033 --    11 C    1.820    12 O    0.185
    14   6 C    3.887 --    15 C    1.453    10 C    1.402    49 H    0.986
    15   6 C    3.908 --    14 C    1.453    16 C    1.446    50 H    0.981
    16   6 C    3.867 --    15 C    1.446     8 C    1.417    51 H    0.988
    17   6 C    3.926 --     7 C    1.367    20 N    1.357    18 C    1.161
    18   6 C    3.839 --    19 C    1.694    17 C    1.161    52 H    0.998
    19   6 C    3.852 --    18 C    1.694    21 C    1.165    53 H    0.999
    20   7 N    2.569 --    21 C    1.413    17 C    1.357
    21   6 C    3.944 --    20 N    1.413    22 C    1.290    19 C    1.165
    22   6 C    3.853 --    23 C    1.291    21 C    1.290   128 C    1.217
    23   6 C    3.905 --    22 C    1.291    24 C    1.265    27 N    1.250
    24   6 C    3.836 --    25 C    1.587    23 C    1.265    54 H    0.998
    25   6 C    3.819 --    24 C    1.587    26 C    1.256    55 H    0.997
    26   6 C    3.896 --    28 C    1.347    25 C    1.256    27 N    1.223
    27   7 N    3.260 --    23 C    1.250    26 C    1.223    56 H    0.959
    28   6 C    3.829 --    38 C    1.357    26 C    1.347    29 C    1.050
    29   6 C    3.895 --    37 C    1.435    30 C    1.419    28 C    1.050
    30   6 C    3.863 --    31 C    1.444    29 C    1.419    57 H    0.988
    31   6 C    3.907 --    32 C    1.456    30 C    1.444    58 H    0.981
    32   6 C    3.891 --    31 C    1.456    33 C    1.402    59 H    0.986
    33   6 C    3.909 --    37 C    1.410    32 C    1.402    34 C    1.035
    34   6 C    4.098 --    36 O    1.819    35 O    1.213    33 C    1.035
    35   8 O    2.369 --    34 C    1.213    60 H    0.942    36 O    0.184
    36   8 O    2.031 --    34 C    1.819    35 O    0.184
    37   6 C    3.846 --    29 C    1.435    33 C    1.410    61 H    0.995
    38   6 C    3.946 --    42 N    1.382    28 C    1.357    39 C    1.152
    39   6 C    3.841 --    40 C    1.709    38 C    1.152    62 H    0.998
    40   6 C    3.864 --    39 C    1.709    41 C    1.146    63 H    0.992
    41   6 C    3.968 --     1 C    1.385    42 N    1.375    40 C    1.146
    42   7 N    2.557 --    38 C    1.382    41 C    1.375
    43   1 H    1.031 --     1 C    0.995
    44   1 H    1.014 --     3 C    0.992
    45   1 H    1.028 --     4 C    0.997
    46   1 H    1.081 --     6 N    0.961
    47   1 H    1.044 --     9 C    0.994
    48   1 H    0.977 --    12 O    0.942
    49   1 H    1.015 --    14 C    0.986
    50   1 H    1.028 --    15 C    0.981
    51   1 H    1.050 --    16 C    0.988
    52   1 H    1.034 --    18 C    0.998
    53   1 H    1.029 --    19 C    0.999
    54   1 H    1.025 --    24 C    0.998
    55   1 H    1.029 --    25 C    0.997
    56   1 H    1.085 --    27 N    0.959
    57   1 H    1.047 --    30 C    0.988
    58   1 H    1.028 --    31 C    0.981
    59   1 H    1.025 --    32 C    0.986
    60   1 H    0.978 --    35 O    0.942
    61   1 H    1.038 --    37 C    0.995
    62   1 H    1.030 --    39 C    0.998
    63   1 H    1.017 --    40 C    0.992
    64   6 C    3.820 --   104 C    1.385    65 C    1.375   106 H    0.995
    65   6 C    3.925 --    64 C    1.375    66 C    1.238    69 N    1.230
    66   6 C    3.843 --    67 C    1.603    65 C    1.238   107 H    0.992
    67   6 C    3.824 --    66 C    1.603    68 C    1.248   108 H    0.997
    68   6 C    3.900 --    70 C    1.344    67 C    1.248    69 N    1.232
    69   7 N    3.250 --    68 C    1.232    65 C    1.230   109 H    0.960
    70   6 C    3.842 --    80 C    1.368    68 C    1.344    71 C    1.050
    71   6 C    3.895 --    72 C    1.438    79 C    1.417    70 C    1.050
    72   6 C    3.845 --    71 C    1.438    73 C    1.408   110 H    0.994
    73   6 C    3.908 --    72 C    1.408    77 C    1.402    74 C    1.035
    74   6 C    4.097 --    76 O    1.820    75 O    1.212    73 C    1.035
    75   8 O    2.367 --    74 C    1.212   111 H    0.942    76 O    0.185
    76   8 O    2.033 --    74 C    1.820    75 O    0.185
    77   6 C    3.887 --    78 C    1.453    73 C    1.402   112 H    0.986
    78   6 C    3.908 --    77 C    1.453    79 C    1.446   113 H    0.981
    79   6 C    3.867 --    78 C    1.446    71 C    1.417   114 H    0.988
    80   6 C    3.927 --    70 C    1.368    83 N    1.357    81 C    1.160
    81   6 C    3.839 --    82 C    1.695    80 C    1.160   115 H    0.998
    82   6 C    3.852 --    81 C    1.695    84 C    1.164   116 H    0.999
    83   7 N    2.570 --    84 C    1.413    80 C    1.357
    84   6 C    3.944 --    83 N    1.413    85 C    1.290    82 C    1.164
    85   6 C    3.854 --    86 C    1.291    84 C    1.290   162 C    1.217
    86   6 C    3.905 --    85 C    1.291    87 C    1.264    90 N    1.250
    87   6 C    3.836 --    88 C    1.588    86 C    1.264   117 H    0.998
    88   6 C    3.819 --    87 C    1.588    89 C    1.256   118 H    0.997
    89   6 C    3.897 --    91 C    1.348    88 C    1.256    90 N    1.223
    90   7 N    3.260 --    86 C    1.250    89 C    1.223   119 H    0.959
    91   6 C    3.829 --   101 C    1.356    89 C    1.348    92 C    1.051
    92   6 C    3.895 --   100 C    1.435    93 C    1.418    91 C    1.051
    93   6 C    3.863 --    94 C    1.445    92 C    1.418   120 H    0.988
    94   6 C    3.907 --    95 C    1.456    93 C    1.445   121 H    0.981
    95   6 C    3.891 --    94 C    1.456    96 C    1.402   122 H    0.986
    96   6 C    3.909 --   100 C    1.409    95 C    1.402    97 C    1.035
    97   6 C    4.098 --    99 O    1.819    98 O    1.213    96 C    1.035
    98   8 O    2.369 --    97 C    1.213   123 H    0.942    99 O    0.184
    99   8 O    2.031 --    97 C    1.819    98 O    0.184
   100   6 C    3.845 --    92 C    1.435    96 C    1.409   124 H    0.995
   101   6 C    3.946 --   105 N    1.383    91 C    1.356   102 C    1.152
   102   6 C    3.840 --   103 C    1.709   101 C    1.152   125 H    0.998
   103   6 C    3.864 --   102 C    1.709   104 C    1.146   126 H    0.992
   104   6 C    3.968 --    64 C    1.385   105 N    1.375   103 C    1.146
   105   7 N    2.558 --   101 C    1.383   104 C    1.375
   106   1 H    1.031 --    64 C    0.995
   107   1 H    1.014 --    66 C    0.992
   108   1 H    1.029 --    67 C    0.997
   109   1 H    1.081 --    69 N    0.960
   110   1 H    1.043 --    72 C    0.994
   111   1 H    0.977 --    75 O    0.942
   112   1 H    1.015 --    77 C    0.986
   113   1 H    1.028 --    78 C    0.981
   114   1 H    1.050 --    79 C    0.988
   115   1 H    1.034 --    81 C    0.998
   116   1 H    1.029 --    82 C    0.999
   117   1 H    1.024 --    87 C    0.998
   118   1 H    1.029 --    88 C    0.997
   119   1 H    1.085 --    90 N    0.959
   120   1 H    1.046 --    93 C    0.988
   121   1 H    1.028 --    94 C    0.981
   122   1 H    1.025 --    95 C    0.986
   123   1 H    0.978 --    98 O    0.942
   124   1 H    1.038 --   100 C    0.995
   125   1 H    1.030 --   102 C    0.998
   126   1 H    1.017 --   103 C    0.992
   127   6 C    3.804 --   128 C    2.503   129 C    1.327
   128   6 C    3.801 --   127 C    2.503    22 C    1.217   130 C    0.182
   129   6 C    3.799 --   130 C    2.500   127 C    1.327
   130   6 C    3.803 --   129 C    2.500   163 C    1.221   128 C    0.182
   131   6 C    3.799 --   132 C    2.492   133 C    1.334
   132   6 C    3.801 --   131 C    2.492   184 C    1.227   134 C    0.181
   133   6 C    3.799 --   134 C    2.492   131 C    1.334
   134   6 C    3.801 --   133 C    2.492   225 C    1.227   132 C    0.181
   135   6 C    3.799 --   136 C    2.493   137 C    1.333
   136   6 C    3.801 --   135 C    2.493   246 C    1.227   138 C    0.181
   137   6 C    3.800 --   138 C    2.493   135 C    1.333
   138   6 C    3.801 --   137 C    2.493   287 C    1.227   136 C    0.181
   139   6 C    3.800 --   140 C    2.494   141 C    1.333
   140   6 C    3.802 --   139 C    2.494   308 C    1.226   142 C    0.181
   141   6 C    3.800 --   142 C    2.494   139 C    1.333
   142   6 C    3.802 --   141 C    2.494   349 C    1.226   140 C    0.181
   143   6 C    3.800 --   144 C    2.494   145 C    1.332
   144   6 C    3.802 --   143 C    2.494   370 C    1.226   146 C    0.181
   145   6 C    3.800 --   146 C    2.494   143 C    1.332
   146   6 C    3.802 --   145 C    2.494   411 C    1.226   144 C    0.181
   147   6 C    3.800 --   148 C    2.494   149 C    1.333
   148   6 C    3.802 --   147 C    2.494   432 C    1.226   150 C    0.181
   149   6 C    3.800 --   150 C    2.494   147 C    1.333
   150   6 C    3.802 --   149 C    2.494   473 C    1.226   148 C    0.181
   151   6 C    3.800 --   152 C    2.493   153 C    1.333
   152   6 C    3.801 --   151 C    2.493   494 C    1.226   154 C    0.181
   153   6 C    3.800 --   154 C    2.493   151 C    1.333
   154   6 C    3.802 --   153 C    2.493   535 C    1.227   152 C    0.181
   155   6 C    3.800 --   156 C    2.493   157 C    1.333
   156   6 C    3.802 --   155 C    2.493   556 C    1.226   158 C    0.181
   157   6 C    3.800 --   158 C    2.493   155 C    1.333
   158   6 C    3.801 --   157 C    2.493   597 C    1.226   156 C    0.181
   159   6 C    3.800 --   160 C    2.501   161 C    1.326
   160   6 C    3.804 --   159 C    2.501   618 C    1.220   162 C    0.182
   161   6 C    3.804 --   162 C    2.504   159 C    1.326
   162   6 C    3.801 --   161 C    2.504    85 C    1.217   160 C    0.182
   163   6 C    3.832 --   203 C    1.287   164 C    1.284   130 C    1.221
   164   6 C    3.906 --   163 C    1.284   165 C    1.270   168 N    1.251
   165   6 C    3.829 --   166 C    1.580   164 C    1.270   205 H    0.998
   166   6 C    3.819 --   165 C    1.580   167 C    1.262   206 H    0.998
   167   6 C    3.888 --   169 C    1.338   166 C    1.262   168 N    1.223
   168   7 N    3.250 --   164 C    1.251   167 C    1.223   207 H    0.961
   169   6 C    3.832 --   179 C    1.374   167 C    1.338   170 C    1.049
   170   6 C    3.895 --   171 C    1.438   178 C    1.418   169 C    1.049
   171   6 C    3.849 --   170 C    1.438   172 C    1.409   208 H    0.994
   172   6 C    3.909 --   171 C    1.409   176 C    1.402   173 C    1.034
   173   6 C    4.097 --   175 O    1.822   174 O    1.211   172 C    1.034
   174   8 O    2.366 --   173 C    1.211   209 H    0.943   175 O    0.185
   175   8 O    2.035 --   173 C    1.822   174 O    0.185
   176   6 C    3.887 --   177 C    1.454   172 C    1.402   210 H    0.986
   177   6 C    3.908 --   176 C    1.454   178 C    1.446   211 H    0.981
   178   6 C    3.863 --   177 C    1.446   170 C    1.418   212 H    0.988
   179   6 C    3.924 --   169 C    1.374   182 N    1.352   180 C    1.161
   180   6 C    3.837 --   181 C    1.694   179 C    1.161   213 H    0.998
   181   6 C    3.850 --   180 C    1.694   183 C    1.166   214 H    0.999
   182   7 N    2.554 --   183 C    1.417   179 C    1.352
   183   6 C    3.944 --   182 N    1.417   184 C    1.284   181 C    1.166
   184   6 C    3.833 --   183 C    1.284   185 C    1.282   132 C    1.227
   185   6 C    3.905 --   184 C    1.282   186 C    1.270   189 N    1.252
   186   6 C    3.830 --   187 C    1.579   185 C    1.270   215 H    0.998
   187   6 C    3.817 --   186 C    1.579   188 C    1.263   216 H    0.998
   188   6 C    3.886 --   190 C    1.338   187 C    1.263   189 N    1.224
   189   7 N    3.252 --   185 C    1.252   188 C    1.224   217 H    0.961
   190   6 C    3.831 --   200 C    1.374   188 C    1.338   191 C    1.049
   191   6 C    3.895 --   199 C    1.437   192 C    1.418   190 C    1.049
   192   6 C    3.867 --   193 C    1.445   191 C    1.418   218 H    0.989
   193   6 C    3.907 --   194 C    1.455   192 C    1.445   219 H    0.981
   194   6 C    3.891 --   193 C    1.455   195 C    1.403   220 H    0.986
   195   6 C    3.908 --   199 C    1.408   194 C    1.403   196 C    1.035
   196   6 C    4.097 --   198 O    1.820   197 O    1.213   195 C    1.035
   197   8 O    2.368 --   196 C    1.213   221 H    0.942   198 O    0.184
   198   8 O    2.032 --   196 C    1.820   197 O    0.184
   199   6 C    3.841 --   191 C    1.437   195 C    1.408   222 H    0.995
   200   6 C    3.926 --   190 C    1.374   204 N    1.353   201 C    1.161
   201   6 C    3.840 --   202 C    1.693   200 C    1.161   223 H    0.999
   202   6 C    3.850 --   201 C    1.693   203 C    1.166   224 H    0.999
   203   6 C    3.945 --   204 N    1.415   163 C    1.287   202 C    1.166
   204   7 N    2.551 --   203 C    1.415   200 C    1.353
   205   1 H    1.025 --   165 C    0.998
   206   1 H    1.031 --   166 C    0.998
   207   1 H    1.082 --   168 N    0.961
   208   1 H    1.047 --   171 C    0.994
   209   1 H    0.978 --   174 O    0.943
   210   1 H    1.016 --   176 C    0.986
   211   1 H    1.028 --   177 C    0.981
   212   1 H    1.046 --   178 C    0.988
   213   1 H    1.032 --   180 C    0.998
   214   1 H    1.029 --   181 C    0.999
   215   1 H    1.024 --   186 C    0.998
   216   1 H    1.027 --   187 C    0.998
   217   1 H    1.082 --   189 N    0.961
   218   1 H    1.050 --   192 C    0.989
   219   1 H    1.028 --   193 C    0.981
   220   1 H    1.025 --   194 C    0.986
   221   1 H    0.978 --   197 O    0.942
   222   1 H    1.035 --   199 C    0.995
   223   1 H    1.036 --   201 C    0.999
   224   1 H    1.029 --   202 C    0.999
   225   6 C    3.832 --   265 C    1.284   226 C    1.282   134 C    1.227
   226   6 C    3.905 --   225 C    1.282   227 C    1.271   230 N    1.252
   227   6 C    3.829 --   228 C    1.579   226 C    1.271   267 H    0.998
   228   6 C    3.820 --   227 C    1.579   229 C    1.263   268 H    0.998
   229   6 C    3.888 --   231 C    1.337   228 C    1.263   230 N    1.223
   230   7 N    3.251 --   226 C    1.252   229 C    1.223   269 H    0.961
   231   6 C    3.832 --   241 C    1.375   229 C    1.337   232 C    1.049
   232   6 C    3.895 --   233 C    1.438   240 C    1.418   231 C    1.049
   233   6 C    3.849 --   232 C    1.438   234 C    1.409   270 H    0.994
   234   6 C    3.909 --   233 C    1.409   238 C    1.402   235 C    1.034
   235   6 C    4.097 --   237 O    1.822   236 O    1.211   234 C    1.034
   236   8 O    2.366 --   235 C    1.211   271 H    0.943   237 O    0.185
   237   8 O    2.035 --   235 C    1.822   236 O    0.185
   238   6 C    3.887 --   239 C    1.454   234 C    1.402   272 H    0.986
   239   6 C    3.908 --   238 C    1.454   240 C    1.445   273 H    0.981
   240   6 C    3.863 --   239 C    1.445   232 C    1.418   274 H    0.988
   241   6 C    3.925 --   231 C    1.375   244 N    1.352   242 C    1.160
   242   6 C    3.837 --   243 C    1.694   241 C    1.160   275 H    0.998
   243   6 C    3.850 --   242 C    1.694   245 C    1.166   276 H    0.999
   244   7 N    2.553 --   245 C    1.417   241 C    1.352
   245   6 C    3.945 --   244 N    1.417   246 C    1.285   243 C    1.166
   246   6 C    3.833 --   245 C    1.285   247 C    1.282   136 C    1.227
   247   6 C    3.906 --   246 C    1.282   248 C    1.270   251 N    1.252
   248   6 C    3.830 --   249 C    1.580   247 C    1.270   277 H    0.998
   249   6 C    3.818 --   248 C    1.580   250 C    1.263   278 H    0.998
   250   6 C    3.887 --   252 C    1.338   249 C    1.263   251 N    1.223
   251   7 N    3.252 --   247 C    1.252   250 C    1.223   279 H    0.961
   252   6 C    3.832 --   262 C    1.374   250 C    1.338   253 C    1.049
   253   6 C    3.895 --   261 C    1.437   254 C    1.419   252 C    1.049
   254   6 C    3.867 --   255 C    1.445   253 C    1.419   280 H    0.989
   255   6 C    3.907 --   256 C    1.455   254 C    1.445   281 H    0.981
   256   6 C    3.892 --   255 C    1.455   257 C    1.403   282 H    0.986
   257   6 C    3.908 --   261 C    1.408   256 C    1.403   258 C    1.035
   258   6 C    4.097 --   260 O    1.820   259 O    1.213   257 C    1.035
   259   8 O    2.368 --   258 C    1.213   283 H    0.942   260 O    0.184
   260   8 O    2.032 --   258 C    1.820   259 O    0.184
   261   6 C    3.841 --   253 C    1.437   257 C    1.408   284 H    0.995
   262   6 C    3.926 --   252 C    1.374   266 N    1.352   263 C    1.161
   263   6 C    3.840 --   264 C    1.693   262 C    1.161   285 H    0.999
   264   6 C    3.849 --   263 C    1.693   265 C    1.167   286 H    0.999
   265   6 C    3.944 --   266 N    1.417   225 C    1.284   264 C    1.167
   266   7 N    2.552 --   265 C    1.417   262 C    1.352
   267   1 H    1.025 --   227 C    0.998
   268   1 H    1.030 --   228 C    0.998
   269   1 H    1.082 --   230 N    0.961
   270   1 H    1.047 --   233 C    0.994
   271   1 H    0.978 --   236 O    0.943
   272   1 H    1.016 --   238 C    0.986
   273   1 H    1.028 --   239 C    0.981
   274   1 H    1.047 --   240 C    0.988
   275   1 H    1.034 --   242 C    0.998
   276   1 H    1.029 --   243 C    0.999
   277   1 H    1.024 --   248 C    0.998
   278   1 H    1.027 --   249 C    0.998
   279   1 H    1.082 --   251 N    0.961
   280   1 H    1.049 --   254 C    0.989
   281   1 H    1.028 --   255 C    0.981
   282   1 H    1.025 --   256 C    0.986
   283   1 H    0.978 --   259 O    0.942
   284   1 H    1.035 --   261 C    0.995
   285   1 H    1.036 --   263 C    0.999
   286   1 H    1.029 --   264 C    0.999
   287   6 C    3.834 --   327 C    1.285   288 C    1.283   138 C    1.227
   288   6 C    3.906 --   287 C    1.283   289 C    1.270   292 N    1.251
   289   6 C    3.830 --   290 C    1.579   288 C    1.270   329 H    0.998
   290   6 C    3.820 --   289 C    1.579   291 C    1.263   330 H    0.998
   291   6 C    3.889 --   293 C    1.337   290 C    1.263   292 N    1.224
   292   7 N    3.251 --   288 C    1.251   291 C    1.224   331 H    0.961
   293   6 C    3.832 --   303 C    1.375   291 C    1.337   294 C    1.049
   294   6 C    3.895 --   295 C    1.438   302 C    1.418   293 C    1.049
   295   6 C    3.849 --   294 C    1.438   296 C    1.409   332 H    0.994
   296   6 C    3.909 --   295 C    1.409   300 C    1.402   297 C    1.034
   297   6 C    4.097 --   299 O    1.822   298 O    1.211   296 C    1.034
   298   8 O    2.366 --   297 C    1.211   333 H    0.943   299 O    0.185
   299   8 O    2.035 --   297 C    1.822   298 O    0.185
   300   6 C    3.887 --   301 C    1.454   296 C    1.402   334 H    0.986
   301   6 C    3.908 --   300 C    1.454   302 C    1.445   335 H    0.981
   302   6 C    3.863 --   301 C    1.445   294 C    1.418   336 H    0.988
   303   6 C    3.925 --   293 C    1.375   306 N    1.352   304 C    1.160
   304   6 C    3.837 --   305 C    1.695   303 C    1.160   337 H    0.998
   305   6 C    3.850 --   304 C    1.695   307 C    1.166   338 H    0.999
   306   7 N    2.553 --   307 C    1.417   303 C    1.352
   307   6 C    3.945 --   306 N    1.417   308 C    1.285   305 C    1.166
   308   6 C    3.834 --   307 C    1.285   309 C    1.283   140 C    1.226
   309   6 C    3.906 --   308 C    1.283   310 C    1.270   313 N    1.252
   310   6 C    3.830 --   311 C    1.580   309 C    1.270   339 H    0.998
   311   6 C    3.818 --   310 C    1.580   312 C    1.262   340 H    0.998
   312   6 C    3.887 --   314 C    1.339   311 C    1.262   313 N    1.223
   313   7 N    3.252 --   309 C    1.252   312 C    1.223   341 H    0.961
   314   6 C    3.832 --   324 C    1.374   312 C    1.339   315 C    1.049
   315   6 C    3.895 --   323 C    1.437   316 C    1.419   314 C    1.049
   316   6 C    3.867 --   317 C    1.445   315 C    1.419   342 H    0.989
   317   6 C    3.907 --   318 C    1.456   316 C    1.445   343 H    0.981
   318   6 C    3.892 --   317 C    1.456   319 C    1.403   344 H    0.986
   319   6 C    3.908 --   323 C    1.408   318 C    1.403   320 C    1.035
   320   6 C    4.097 --   322 O    1.820   321 O    1.212   319 C    1.035
   321   8 O    2.368 --   320 C    1.212   345 H    0.942   322 O    0.184
   322   8 O    2.032 --   320 C    1.820   321 O    0.184
   323   6 C    3.841 --   315 C    1.437   319 C    1.408   346 H    0.995
   324   6 C    3.926 --   314 C    1.374   328 N    1.353   325 C    1.161
   325   6 C    3.840 --   326 C    1.693   324 C    1.161   347 H    0.999
   326   6 C    3.850 --   325 C    1.693   327 C    1.167   348 H    0.999
   327   6 C    3.945 --   328 N    1.417   287 C    1.285   326 C    1.167
   328   7 N    2.553 --   327 C    1.417   324 C    1.353
   329   1 H    1.025 --   289 C    0.998
   330   1 H    1.030 --   290 C    0.998
   331   1 H    1.082 --   292 N    0.961
   332   1 H    1.047 --   295 C    0.994
   333   1 H    0.978 --   298 O    0.943
   334   1 H    1.016 --   300 C    0.986
   335   1 H    1.028 --   301 C    0.981
   336   1 H    1.046 --   302 C    0.988
   337   1 H    1.034 --   304 C    0.998
   338   1 H    1.029 --   305 C    0.999
   339   1 H    1.024 --   310 C    0.998
   340   1 H    1.027 --   311 C    0.998
   341   1 H    1.082 --   313 N    0.961
   342   1 H    1.049 --   316 C    0.989
   343   1 H    1.028 --   317 C    0.981
   344   1 H    1.025 --   318 C    0.986
   345   1 H    0.978 --   321 O    0.942
   346   1 H    1.035 --   323 C    0.995
   347   1 H    1.035 --   325 C    0.999
   348   1 H    1.029 --   326 C    0.999
   349   6 C    3.835 --   389 C    1.285   350 C    1.283   142 C    1.226
   350   6 C    3.906 --   349 C    1.283   351 C    1.270   354 N    1.251
   351   6 C    3.831 --   352 C    1.580   350 C    1.270   391 H    0.998
   352   6 C    3.821 --   351 C    1.580   353 C    1.262   392 H    0.998
   353   6 C    3.889 --   355 C    1.338   352 C    1.262   354 N    1.224
   354   7 N    3.251 --   350 C    1.251   353 C    1.224   393 H    0.961
   355   6 C    3.832 --   365 C    1.375   353 C    1.338   356 C    1.049
   356   6 C    3.895 --   357 C    1.438   364 C    1.418   355 C    1.049
   357   6 C    3.849 --   356 C    1.438   358 C    1.409   394 H    0.994
   358   6 C    3.909 --   357 C    1.409   362 C    1.402   359 C    1.034
   359   6 C    4.097 --   361 O    1.822   360 O    1.211   358 C    1.034
   360   8 O    2.366 --   359 C    1.211   395 H    0.943   361 O    0.185
   361   8 O    2.035 --   359 C    1.822   360 O    0.185
   362   6 C    3.887 --   363 C    1.454   358 C    1.402   396 H    0.986
   363   6 C    3.908 --   362 C    1.454   364 C    1.445   397 H    0.981
   364   6 C    3.863 --   363 C    1.445   356 C    1.418   398 H    0.988
   365   6 C    3.925 --   355 C    1.375   368 N    1.353   366 C    1.160
   366   6 C    3.837 --   367 C    1.695   365 C    1.160   399 H    0.998
   367   6 C    3.850 --   366 C    1.695   369 C    1.166   400 H    0.999
   368   7 N    2.554 --   369 C    1.417   365 C    1.353
   369   6 C    3.945 --   368 N    1.417   370 C    1.286   367 C    1.166
   370   6 C    3.835 --   369 C    1.286   371 C    1.283   144 C    1.226
   371   6 C    3.906 --   370 C    1.283   372 C    1.270   375 N    1.252
   372   6 C    3.831 --   373 C    1.581   371 C    1.270   401 H    0.998
   373   6 C    3.818 --   372 C    1.581   374 C    1.262   402 H    0.998
   374   6 C    3.887 --   376 C    1.339   373 C    1.262   375 N    1.224
   375   7 N    3.252 --   371 C    1.252   374 C    1.224   403 H    0.961
   376   6 C    3.832 --   386 C    1.374   374 C    1.339   377 C    1.048
   377   6 C    3.895 --   385 C    1.437   378 C    1.419   376 C    1.048
   378   6 C    3.867 --   379 C    1.445   377 C    1.419   404 H    0.988
   379   6 C    3.907 --   380 C    1.456   378 C    1.445   405 H    0.981
   380   6 C    3.892 --   379 C    1.456   381 C    1.403   406 H    0.986
   381   6 C    3.908 --   385 C    1.408   380 C    1.403   382 C    1.035
   382   6 C    4.097 --   384 O    1.820   383 O    1.212   381 C    1.035
   383   8 O    2.368 --   382 C    1.212   407 H    0.942   384 O    0.184
   384   8 O    2.032 --   382 C    1.820   383 O    0.184
   385   6 C    3.841 --   377 C    1.437   381 C    1.408   408 H    0.995
   386   6 C    3.926 --   376 C    1.374   390 N    1.353   387 C    1.161
   387   6 C    3.840 --   388 C    1.693   386 C    1.161   409 H    0.999
   388   6 C    3.850 --   387 C    1.693   389 C    1.166   410 H    0.999
   389   6 C    3.945 --   390 N    1.416   349 C    1.285   388 C    1.166
   390   7 N    2.553 --   389 C    1.416   386 C    1.353
   391   1 H    1.024 --   351 C    0.998
   392   1 H    1.030 --   352 C    0.998
   393   1 H    1.082 --   354 N    0.961
   394   1 H    1.047 --   357 C    0.994
   395   1 H    0.978 --   360 O    0.943
   396   1 H    1.016 --   362 C    0.986
   397   1 H    1.028 --   363 C    0.981
   398   1 H    1.046 --   364 C    0.988
   399   1 H    1.034 --   366 C    0.998
   400   1 H    1.029 --   367 C    0.999
   401   1 H    1.024 --   372 C    0.998
   402   1 H    1.027 --   373 C    0.998
   403   1 H    1.082 --   375 N    0.961
   404   1 H    1.049 --   378 C    0.988
   405   1 H    1.028 --   379 C    0.981
   406   1 H    1.025 --   380 C    0.986
   407   1 H    0.978 --   383 O    0.942
   408   1 H    1.035 --   385 C    0.995
   409   1 H    1.035 --   387 C    0.999
   410   1 H    1.029 --   388 C    0.999
   411   6 C    3.835 --   451 C    1.285   412 C    1.283   146 C    1.226
   412   6 C    3.906 --   411 C    1.283   413 C    1.270   416 N    1.251
   413   6 C    3.831 --   414 C    1.580   412 C    1.270   453 H    0.998
   414   6 C    3.821 --   413 C    1.580   415 C    1.262   454 H    0.998
   415   6 C    3.889 --   417 C    1.338   414 C    1.262   416 N    1.224
   416   7 N    3.251 --   412 C    1.251   415 C    1.224   455 H    0.961
   417   6 C    3.832 --   427 C    1.375   415 C    1.338   418 C    1.048
   418   6 C    3.895 --   419 C    1.438   426 C    1.418   417 C    1.048
   419   6 C    3.849 --   418 C    1.438   420 C    1.409   456 H    0.994
   420   6 C    3.909 --   419 C    1.409   424 C    1.402   421 C    1.034
   421   6 C    4.097 --   423 O    1.822   422 O    1.211   420 C    1.034
   422   8 O    2.366 --   421 C    1.211   457 H    0.943   423 O    0.185
   423   8 O    2.035 --   421 C    1.822   422 O    0.185
   424   6 C    3.887 --   425 C    1.454   420 C    1.402   458 H    0.986
   425   6 C    3.908 --   424 C    1.454   426 C    1.445   459 H    0.981
   426   6 C    3.863 --   425 C    1.445   418 C    1.418   460 H    0.988
   427   6 C    3.925 --   417 C    1.375   430 N    1.353   428 C    1.160
   428   6 C    3.837 --   429 C    1.694   427 C    1.160   461 H    0.998
   429   6 C    3.850 --   428 C    1.694   431 C    1.166   462 H    0.999
   430   7 N    2.554 --   431 C    1.417   427 C    1.353
   431   6 C    3.945 --   430 N    1.417   432 C    1.285   429 C    1.166
   432   6 C    3.835 --   431 C    1.285   433 C    1.283   148 C    1.226
   433   6 C    3.906 --   432 C    1.283   434 C    1.270   437 N    1.252
   434   6 C    3.831 --   435 C    1.581   433 C    1.270   463 H    0.998
   435   6 C    3.818 --   434 C    1.581   436 C    1.262   464 H    0.998
   436   6 C    3.887 --   438 C    1.339   435 C    1.262   437 N    1.224
   437   7 N    3.252 --   433 C    1.252   436 C    1.224   465 H    0.961
   438   6 C    3.832 --   448 C    1.374   436 C    1.339   439 C    1.048
   439   6 C    3.895 --   447 C    1.437   440 C    1.419   438 C    1.048
   440   6 C    3.867 --   441 C    1.445   439 C    1.419   466 H    0.988
   441   6 C    3.907 --   442 C    1.456   440 C    1.445   467 H    0.981
   442   6 C    3.892 --   441 C    1.456   443 C    1.403   468 H    0.986
   443   6 C    3.908 --   447 C    1.408   442 C    1.403   444 C    1.035
   444   6 C    4.097 --   446 O    1.820   445 O    1.212   443 C    1.035
   445   8 O    2.368 --   444 C    1.212   469 H    0.942   446 O    0.184
   446   8 O    2.032 --   444 C    1.820   445 O    0.184
   447   6 C    3.841 --   439 C    1.437   443 C    1.408   470 H    0.995
   448   6 C    3.926 --   438 C    1.374   452 N    1.353   449 C    1.161
   449   6 C    3.840 --   450 C    1.693   448 C    1.161   471 H    0.999
   450   6 C    3.850 --   449 C    1.693   451 C    1.166   472 H    0.999
   451   6 C    3.945 --   452 N    1.416   411 C    1.285   450 C    1.166
   452   7 N    2.553 --   451 C    1.416   448 C    1.353
   453   1 H    1.024 --   413 C    0.998
   454   1 H    1.030 --   414 C    0.998
   455   1 H    1.082 --   416 N    0.961
   456   1 H    1.047 --   419 C    0.994
   457   1 H    0.978 --   422 O    0.943
   458   1 H    1.016 --   424 C    0.986
   459   1 H    1.028 --   425 C    0.981
   460   1 H    1.046 --   426 C    0.988
   461   1 H    1.034 --   428 C    0.998
   462   1 H    1.029 --   429 C    0.999
   463   1 H    1.024 --   434 C    0.998
   464   1 H    1.027 --   435 C    0.998
   465   1 H    1.082 --   437 N    0.961
   466   1 H    1.049 --   440 C    0.988
   467   1 H    1.028 --   441 C    0.981
   468   1 H    1.025 --   442 C    0.986
   469   1 H    0.978 --   445 O    0.942
   470   1 H    1.035 --   447 C    0.995
   471   1 H    1.035 --   449 C    0.999
   472   1 H    1.029 --   450 C    0.999
   473   6 C    3.834 --   513 C    1.285   474 C    1.283   150 C    1.226
   474   6 C    3.906 --   473 C    1.283   475 C    1.270   478 N    1.251
   475   6 C    3.830 --   476 C    1.580   474 C    1.270   515 H    0.998
   476   6 C    3.821 --   475 C    1.580   477 C    1.262   516 H    0.998
   477   6 C    3.889 --   479 C    1.338   476 C    1.262   478 N    1.224
   478   7 N    3.251 --   474 C    1.251   477 C    1.224   517 H    0.961
   479   6 C    3.832 --   489 C    1.375   477 C    1.338   480 C    1.048
   480   6 C    3.895 --   481 C    1.438   488 C    1.418   479 C    1.048
   481   6 C    3.849 --   480 C    1.438   482 C    1.409   518 H    0.994
   482   6 C    3.909 --   481 C    1.409   486 C    1.402   483 C    1.034
   483   6 C    4.097 --   485 O    1.822   484 O    1.211   482 C    1.034
   484   8 O    2.366 --   483 C    1.211   519 H    0.943   485 O    0.185
   485   8 O    2.035 --   483 C    1.822   484 O    0.185
   486   6 C    3.887 --   487 C    1.454   482 C    1.402   520 H    0.986
   487   6 C    3.908 --   486 C    1.454   488 C    1.445   521 H    0.981
   488   6 C    3.863 --   487 C    1.445   480 C    1.418   522 H    0.988
   489   6 C    3.925 --   479 C    1.375   492 N    1.353   490 C    1.160
   490   6 C    3.837 --   491 C    1.694   489 C    1.160   523 H    0.998
   491   6 C    3.850 --   490 C    1.694   493 C    1.166   524 H    0.999
   492   7 N    2.553 --   493 C    1.417   489 C    1.353
   493   6 C    3.945 --   492 N    1.417   494 C    1.285   491 C    1.166
   494   6 C    3.834 --   493 C    1.285   495 C    1.283   152 C    1.226
   495   6 C    3.906 --   494 C    1.283   496 C    1.270   499 N    1.252
   496   6 C    3.830 --   497 C    1.580   495 C    1.270   525 H    0.998
   497   6 C    3.818 --   496 C    1.580   498 C    1.263   526 H    0.998
   498   6 C    3.887 --   500 C    1.338   497 C    1.263   499 N    1.224
   499   7 N    3.252 --   495 C    1.252   498 C    1.224   527 H    0.961
   500   6 C    3.832 --   510 C    1.374   498 C    1.338   501 C    1.048
   501   6 C    3.895 --   509 C    1.437   502 C    1.419   500 C    1.048
   502   6 C    3.867 --   503 C    1.445   501 C    1.419   528 H    0.988
   503   6 C    3.907 --   504 C    1.456   502 C    1.445   529 H    0.981
   504   6 C    3.892 --   503 C    1.456   505 C    1.403   530 H    0.986
   505   6 C    3.908 --   509 C    1.408   504 C    1.403   506 C    1.035
   506   6 C    4.097 --   508 O    1.820   507 O    1.212   505 C    1.035
   507   8 O    2.368 --   506 C    1.212   531 H    0.942   508 O    0.184
   508   8 O    2.032 --   506 C    1.820   507 O    0.184
   509   6 C    3.841 --   501 C    1.437   505 C    1.408   532 H    0.995
   510   6 C    3.926 --   500 C    1.374   514 N    1.353   511 C    1.161
   511   6 C    3.840 --   512 C    1.693   510 C    1.161   533 H    0.999
   512   6 C    3.850 --   511 C    1.693   513 C    1.166   534 H    0.999
   513   6 C    3.945 --   514 N    1.417   473 C    1.285   512 C    1.166
   514   7 N    2.553 --   513 C    1.417   510 C    1.353
   515   1 H    1.024 --   475 C    0.998
   516   1 H    1.030 --   476 C    0.998
   517   1 H    1.082 --   478 N    0.961
   518   1 H    1.047 --   481 C    0.994
   519   1 H    0.978 --   484 O    0.943
   520   1 H    1.016 --   486 C    0.986
   521   1 H    1.028 --   487 C    0.981
   522   1 H    1.046 --   488 C    0.988
   523   1 H    1.034 --   490 C    0.998
   524   1 H    1.029 --   491 C    0.999
   525   1 H    1.024 --   496 C    0.998
   526   1 H    1.027 --   497 C    0.998
   527   1 H    1.082 --   499 N    0.961
   528   1 H    1.049 --   502 C    0.988
   529   1 H    1.028 --   503 C    0.981
   530   1 H    1.025 --   504 C    0.986
   531   1 H    0.978 --   507 O    0.942
   532   1 H    1.035 --   509 C    0.995
   533   1 H    1.035 --   511 C    0.999
   534   1 H    1.029 --   512 C    0.999
   535   6 C    3.833 --   575 C    1.284   536 C    1.283   154 C    1.227
   536   6 C    3.906 --   535 C    1.283   537 C    1.270   540 N    1.252
   537   6 C    3.830 --   538 C    1.579   536 C    1.270   577 H    0.998
   538   6 C    3.820 --   537 C    1.579   539 C    1.263   578 H    0.998
   539   6 C    3.888 --   541 C    1.337   538 C    1.263   540 N    1.224
   540   7 N    3.251 --   536 C    1.252   539 C    1.224   579 H    0.961
   541   6 C    3.832 --   551 C    1.375   539 C    1.337   542 C    1.049
   542   6 C    3.895 --   543 C    1.438   550 C    1.418   541 C    1.049
   543   6 C    3.849 --   542 C    1.438   544 C    1.409   580 H    0.994
   544   6 C    3.909 --   543 C    1.409   548 C    1.402   545 C    1.034
   545   6 C    4.097 --   547 O    1.822   546 O    1.211   544 C    1.034
   546   8 O    2.366 --   545 C    1.211   581 H    0.943   547 O    0.185
   547   8 O    2.035 --   545 C    1.822   546 O    0.185
   548   6 C    3.887 --   549 C    1.454   544 C    1.402   582 H    0.986
   549   6 C    3.908 --   548 C    1.454   550 C    1.445   583 H    0.981
   550   6 C    3.863 --   549 C    1.445   542 C    1.418   584 H    0.988
   551   6 C    3.925 --   541 C    1.375   554 N    1.352   552 C    1.160
   552   6 C    3.837 --   553 C    1.694   551 C    1.160   585 H    0.998
   553   6 C    3.850 --   552 C    1.694   555 C    1.166   586 H    0.999
   554   7 N    2.553 --   555 C    1.417   551 C    1.352
   555   6 C    3.945 --   554 N    1.417   556 C    1.285   553 C    1.166
   556   6 C    3.833 --   555 C    1.285   557 C    1.282   156 C    1.226
   557   6 C    3.906 --   556 C    1.282   558 C    1.270   561 N    1.252
   558   6 C    3.830 --   559 C    1.580   557 C    1.270   587 H    0.998
   559   6 C    3.818 --   558 C    1.580   560 C    1.263   588 H    0.998
   560   6 C    3.887 --   562 C    1.338   559 C    1.263   561 N    1.223
   561   7 N    3.252 --   557 C    1.252   560 C    1.223   589 H    0.961
   562   6 C    3.832 --   572 C    1.374   560 C    1.338   563 C    1.048
   563   6 C    3.895 --   571 C    1.437   564 C    1.419   562 C    1.048
   564   6 C    3.867 --   565 C    1.445   563 C    1.419   590 H    0.988
   565   6 C    3.907 --   566 C    1.456   564 C    1.445   591 H    0.981
   566   6 C    3.892 --   565 C    1.456   567 C    1.403   592 H    0.986
   567   6 C    3.908 --   571 C    1.408   566 C    1.403   568 C    1.035
   568   6 C    4.097 --   570 O    1.820   569 O    1.212   567 C    1.035
   569   8 O    2.368 --   568 C    1.212   593 H    0.942   570 O    0.184
   570   8 O    2.032 --   568 C    1.820   569 O    0.184
   571   6 C    3.841 --   563 C    1.437   567 C    1.408   594 H    0.995
   572   6 C    3.926 --   562 C    1.374   576 N    1.352   573 C    1.161
   573   6 C    3.840 --   574 C    1.693   572 C    1.161   595 H    0.999
   574   6 C    3.850 --   573 C    1.693   575 C    1.166   596 H    0.999
   575   6 C    3.945 --   576 N    1.417   535 C    1.284   574 C    1.166
   576   7 N    2.553 --   575 C    1.417   572 C    1.352
   577   1 H    1.025 --   537 C    0.998
   578   1 H    1.030 --   538 C    0.998
   579   1 H    1.082 --   540 N    0.961
   580   1 H    1.047 --   543 C    0.994
   581   1 H    0.978 --   546 O    0.943
   582   1 H    1.016 --   548 C    0.986
   583   1 H    1.028 --   549 C    0.981
   584   1 H    1.046 --   550 C    0.988
   585   1 H    1.034 --   552 C    0.998
   586   1 H    1.029 --   553 C    0.999
   587   1 H    1.025 --   558 C    0.998
   588   1 H    1.027 --   559 C    0.998
   589   1 H    1.082 --   561 N    0.961
   590   1 H    1.049 --   564 C    0.988
   591   1 H    1.028 --   565 C    0.981
   592   1 H    1.025 --   566 C    0.986
   593   1 H    0.978 --   569 O    0.942
   594   1 H    1.035 --   571 C    0.995
   595   1 H    1.035 --   573 C    0.999
   596   1 H    1.029 --   574 C    0.999
   597   6 C    3.834 --   637 C    1.285   598 C    1.283   158 C    1.226
   598   6 C    3.905 --   597 C    1.283   599 C    1.270   602 N    1.252
   599   6 C    3.830 --   600 C    1.580   598 C    1.270   639 H    0.998
   600   6 C    3.820 --   599 C    1.580   601 C    1.262   640 H    0.998
   601   6 C    3.889 --   603 C    1.337   600 C    1.262   602 N    1.224
   602   7 N    3.252 --   598 C    1.252   601 C    1.224   641 H    0.961
   603   6 C    3.832 --   613 C    1.375   601 C    1.337   604 C    1.048
   604   6 C    3.895 --   605 C    1.438   612 C    1.419   603 C    1.048
   605   6 C    3.849 --   604 C    1.438   606 C    1.409   642 H    0.994
   606   6 C    3.908 --   605 C    1.409   610 C    1.402   607 C    1.034
   607   6 C    4.097 --   609 O    1.821   608 O    1.212   606 C    1.034
   608   8 O    2.367 --   607 C    1.212   643 H    0.943   609 O    0.185
   609   8 O    2.034 --   607 C    1.821   608 O    0.185
   610   6 C    3.887 --   611 C    1.454   606 C    1.402   644 H    0.986
   611   6 C    3.908 --   610 C    1.454   612 C    1.445   645 H    0.981
   612   6 C    3.863 --   611 C    1.445   604 C    1.419   646 H    0.988
   613   6 C    3.925 --   603 C    1.375   616 N    1.353   614 C    1.160
   614   6 C    3.837 --   615 C    1.696   613 C    1.160   647 H    0.998
   615   6 C    3.850 --   614 C    1.696   617 C    1.165   648 H    0.999
   616   7 N    2.553 --   617 C    1.415   613 C    1.353
   617   6 C    3.946 --   616 N    1.415   618 C    1.288   615 C    1.165
   618   6 C    3.834 --   617 C    1.288   619 C    1.285   160 C    1.220
   619   6 C    3.907 --   618 C    1.285   620 C    1.269   623 N    1.252
   620   6 C    3.830 --   621 C    1.581   619 C    1.269   649 H    0.998
   621   6 C    3.818 --   620 C    1.581   622 C    1.262   650 H    0.998
   622   6 C    3.887 --   624 C    1.340   621 C    1.262   623 N    1.223
   623   7 N    3.251 --   619 C    1.252   622 C    1.223   651 H    0.961
   624   6 C    3.832 --   634 C    1.373   622 C    1.340   625 C    1.048
   625   6 C    3.895 --   633 C    1.437   626 C    1.419   624 C    1.048
   626   6 C    3.867 --   627 C    1.445   625 C    1.419   652 H    0.988
   627   6 C    3.907 --   628 C    1.456   626 C    1.445   653 H    0.981
   628   6 C    3.892 --   627 C    1.456   629 C    1.403   654 H    0.986
   629   6 C    3.908 --   633 C    1.408   628 C    1.403   630 C    1.035
   630   6 C    4.097 --   632 O    1.819   631 O    1.212   629 C    1.035
   631   8 O    2.368 --   630 C    1.212   655 H    0.942   632 O    0.184
   632   8 O    2.032 --   630 C    1.819   631 O    0.184
   633   6 C    3.841 --   625 C    1.437   629 C    1.408   656 H    0.995
   634   6 C    3.926 --   624 C    1.373   638 N    1.353   635 C    1.161
   635   6 C    3.840 --   636 C    1.693   634 C    1.161   657 H    0.998
   636   6 C    3.850 --   635 C    1.693   637 C    1.167   658 H    0.999
   637   6 C    3.944 --   638 N    1.417   597 C    1.285   636 C    1.167
   638   7 N    2.554 --   637 C    1.417   634 C    1.353
   639   1 H    1.024 --   599 C    0.998
   640   1 H    1.030 --   600 C    0.998
   641   1 H    1.082 --   602 N    0.961
   642   1 H    1.047 --   605 C    0.994
   643   1 H    0.978 --   608 O    0.943
   644   1 H    1.016 --   610 C    0.986
   645   1 H    1.028 --   611 C    0.981
   646   1 H    1.046 --   612 C    0.988
   647   1 H    1.034 --   614 C    0.998
   648   1 H    1.029 --   615 C    0.999
   649   1 H    1.025 --   620 C    0.998
   650   1 H    1.027 --   621 C    0.998
   651   1 H    1.082 --   623 N    0.961
   652   1 H    1.049 --   626 C    0.988
   653   1 H    1.028 --   627 C    0.981
   654   1 H    1.025 --   628 C    0.986
   655   1 H    0.979 --   631 O    0.942
   656   1 H    1.035 --   633 C    0.995
   657   1 H    1.035 --   635 C    0.998
   658   1 H    1.029 --   636 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-390.4216   7.5076   3.9385  total (Debye):  992.587


           -------------------------------------------------
          | TOTAL ENERGY            -1361.617598417544 Eh   |
          | GRADIENT NORM               0.175881074603 Eh/α |
          | HOMO-LUMO GAP               0.039732203186 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 22:18:20.908     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  4 min, 25.972 sec
 *  cpu-time:     0 d,  0 h,  4 min, 24.778 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  4 min, 23.988 sec
 *  cpu-time:     0 d,  0 h,  4 min, 22.843 sec
 * ratio c/w:     0.996 speedup

