      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/26 at 15:52:27.352     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-17, 19-23, 38-42, 44-47, 49-54, 56-60, 75-97,
                  99-102, 104-109, 111-115, 129-133, 135-138, 140-145, 147-151
    2    7 N      6, 11, 18, 24, 43, 48, 55, 61, 98, 103, 110, 116, 134, 139,
                  146, 152
    3    1 H      25-37, 62-74, 117-128, 153-164

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 670          :
          :  # atomic orbitals                 670          :
          :  # shells                          442          :
          :  # electrons                       522          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -330.0120217 -0.330012E+03  0.104E+01    0.70       0.0  T
   2   -330.0354217 -0.233999E-01  0.658E+00    1.19       1.0  T
   3   -324.1331916  0.590223E+01  0.523E+00    0.32       1.0  T
   4   -331.5291827 -0.739599E+01  0.966E-01    1.07       1.0  T
   5   -331.8631791 -0.333996E+00  0.278E-01    1.07       1.0  T
   6   -331.8858610 -0.226818E-01  0.129E-01    1.05       1.0  T
   7   -331.8900668 -0.420586E-02  0.626E-02    1.05       1.0  T
   8   -331.8910275 -0.960657E-03  0.312E-02    1.05       1.0  T
   9   -331.8911375 -0.110074E-03  0.221E-02    1.05       1.0  T
  10   -331.8912454 -0.107852E-03  0.625E-03    1.05       1.2  T
  11   -331.8912535 -0.812420E-05  0.279E-03    1.05       2.8  T
  12   -331.8912554 -0.185150E-05  0.143E-03    1.05       5.5  T
  13   -331.8912558 -0.440948E-06  0.716E-04    1.05      10.9  T
  14   -331.8912559 -0.100473E-06  0.309E-04    1.05      25.3  T
  15   -331.8912559 -0.310712E-07  0.854E-05    1.05      91.4  T
  16   -331.8912559 -0.257239E-08  0.263E-05    1.05     296.4  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0407997             -28.3216
       ...           ...                  ...                  ...
       255        2.0000           -0.3891932             -10.5905
       256        2.0000           -0.3875615             -10.5461
       257        2.0000           -0.3875393             -10.5455
       258        2.0000           -0.3824206             -10.4062
       259        2.0000           -0.3760515             -10.2329
       260        2.0000           -0.3677624             -10.0073
       261        2.0000           -0.3611196              -9.8266 (HOMO)
       262                         -0.3225941              -8.7782 (LUMO)
       263                         -0.3144085              -8.5555
       264                         -0.3056069              -8.3160
       265                         -0.3024865              -8.2311
       266                         -0.3017180              -8.2102
       ...                                ...                  ...
       670                        503.6976544           13706.3108
      -------------------------------------------------------------
                  HL-Gap            0.0385254 Eh            1.0483 eV
             Fermi-level           -0.3418565 Eh           -9.3024 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.798 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.127%)
 Dispersion                     ...        0 min,  0.005 sec (  0.167%)
 classical contributions        ...        0 min,  0.001 sec (  0.052%)
 integral evaluation            ...        0 min,  0.323 sec ( 11.552%)
 iterations                     ...        0 min,  1.798 sec ( 64.269%)
 molecular gradient             ...        0 min,  0.640 sec ( 22.868%)
 printout                       ...        0 min,  0.027 sec (  0.964%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -324.827887908600 Eh    ::
         :: gradient norm              0.070500502698 Eh/a0 ::
         :: HOMO-LUMO gap              1.048330053024 eV    ::
         ::.................................................::
         :: SCC energy              -331.891255948820 Eh    ::
         :: -> electrostatic           0.238588828428 Eh    ::
         :: repulsion energy           7.192665312998 Eh    ::
         :: dispersion energy         -0.129297272779 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000002 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -331.4999922 -0.331500E+03  0.109E-01    1.05       0.0  T
   2   -331.4998587  0.133435E-03  0.106E-01    1.00       1.0  T
   3   -331.5050239 -0.516522E-02  0.540E-02    1.05       1.0  T
   4   -331.5055112 -0.487227E-03  0.374E-02    1.04       1.0  T
   5   -331.5042718  0.123939E-02  0.419E-02    1.04       1.0  T
   6   -331.5050150 -0.743274E-03  0.310E-02    1.04       1.0  T
   7   -331.5059050 -0.889989E-03  0.832E-03    1.04       1.0  T
   8   -331.5059280 -0.229386E-04  0.353E-03    1.04       2.2  T
   9   -331.5059329 -0.496213E-05  0.123E-03    1.04       6.4  T
  10   -331.5059334 -0.428571E-06  0.364E-04    1.04      21.5  T
  11   -331.5059334 -0.286113E-07  0.229E-04    1.04      34.1  T
  12   -331.5059334 -0.119628E-07  0.108E-04    1.04      72.2  T
  13   -331.5059334 -0.225401E-08  0.471E-05    1.04     165.9  T
     SCC iter.                  ...        0 min,  1.647 sec
     gradient                   ...        0 min,  0.780 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6397
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -332.1697331 -0.332170E+03  0.192E-01    0.26       0.0  T
   2   -332.1775302 -0.779702E-02  0.159E-01    0.09       1.0  T
   3   -332.1864871 -0.895691E-02  0.973E-02    0.18       1.0  T
   4   -332.1885901 -0.210306E-02  0.648E-02    0.14       1.0  T
   5   -332.1887814 -0.191243E-03  0.390E-02    0.14       1.0  T
   6   -332.1878614  0.919948E-03  0.407E-02    0.15       1.0  T
   7   -332.1885809 -0.719506E-03  0.235E-02    0.15       1.0  T
   8   -332.1891799 -0.599009E-03  0.682E-03    0.15       1.1  T
   9   -332.1892163 -0.364022E-04  0.177E-03    0.14       4.4  T
  10   -332.1892173 -0.100243E-05  0.648E-04    0.14      12.1  T
  11   -332.1892175 -0.161112E-06  0.270E-04    0.14      28.9  T
  12   -332.1892175 -0.102733E-07  0.176E-04    0.14      44.4  T
  13   -332.1892175 -0.731143E-08  0.604E-05    0.14     129.3  T
     SCC iter.                  ...        0 min,  1.742 sec
     gradient                   ...        0 min,  0.722 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2624
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9977918             -27.1513
       ...           ...                  ...                  ...
       250        2.0000           -0.3579341              -9.7399
       251        2.0000           -0.3562947              -9.6953
       252        2.0000           -0.3560832              -9.6895
       253        2.0000           -0.3528173              -9.6006
       254        2.0000           -0.3462021              -9.4206
       255        2.0000           -0.3461369              -9.4189
       256        2.0000           -0.3392148              -9.2305
       257        2.0000           -0.3391832              -9.2296
       258        2.0000           -0.3357237              -9.1355
       259        2.0000           -0.3313665              -9.0169
       260        2.0000           -0.3212298              -8.7411
       261        2.0000           -0.3121171              -8.4931
       262        0.9415           -0.2740678              -7.4578 (HOMO)
       263        0.0584           -0.2687864              -7.3141 (LUMO)
       264        0.0000           -0.2611317              -7.1058
       265        0.0000           -0.2596379              -7.0651
       266        0.0000           -0.2589927              -7.0475
       267                         -0.2538208              -6.9068
       268                         -0.2523479              -6.8667
       269                         -0.2514730              -6.8429
       270                         -0.2242840              -6.1031
       271                         -0.2175297              -5.9193
       272                         -0.2109888              -5.7413
       273                         -0.2059772              -5.6049
       ...                                ...                  ...
       670                        503.7469969           13707.6535
      -------------------------------------------------------------
                  HL-Gap            0.0052813 Eh            0.1437 eV
             Fermi-level           -0.2822608 Eh           -7.6807 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02831 -0.06896   1.085  2.943  0.000
     2C     0.06085  0.12147   1.106  2.834  0.000
     3C    -0.03826 -0.08347   1.079  2.959  0.000
     4C    -0.03646 -0.08169   1.081  2.955  0.000
     5C     0.05912  0.11979   1.102  2.839  0.000
     6N    -0.16238 -0.51598   1.313  3.849  0.000
     7C    -0.02080 -0.06158   1.090  2.931  0.000
     8C     0.05544  0.12022   1.121  2.823  0.000
     9C    -0.04136 -0.08769   1.090  2.951  0.000
    10C    -0.04002 -0.08541   1.090  2.950  0.000
    11N    -0.28919 -0.47652   1.296  3.993  0.000
    12C     0.06392  0.13512   1.131  2.805  0.000
    13C     0.01340  0.02084   1.083  2.904  0.000
    14C     0.06577  0.13090   1.110  2.824  0.000
    15C    -0.03557 -0.07996   1.078  2.957  0.000
    16C    -0.03665 -0.08189   1.080  2.957  0.000
    17C     0.05864  0.11869   1.101  2.841  0.000
    18N    -0.15923 -0.51216   1.316  3.843  0.000
    19C    -0.02209 -0.06282   1.090  2.933  0.000
    20C     0.05664  0.12275   1.124  2.820  0.000
    21C    -0.04151 -0.08780   1.092  2.949  0.000
    22C    -0.04261 -0.08888   1.091  2.952  0.000
    23C     0.05780  0.12385   1.126  2.816  0.000
    24N    -0.29309 -0.48068   1.295  3.998  0.000
    25H     0.02320  0.08198   0.977  0.000  0.000
    26H     0.03512  0.09174   0.965  0.000  0.000
    27H     0.03605  0.09268   0.964  0.000  0.000
    28H     0.16531  0.37367   0.835  0.000  0.000
    29H     0.02628  0.08521   0.974  0.000  0.000
    30H     0.02672  0.08314   0.973  0.000  0.000
    31H     0.02333  0.08117   0.977  0.000  0.000
    32H     0.03297  0.09084   0.967  0.000  0.000
    33H     0.03639  0.09304   0.964  0.000  0.000
    34H     0.16394  0.37229   0.836  0.000  0.000
    35H     0.02563  0.08454   0.974  0.000  0.000
    36H     0.02599  0.08236   0.974  0.000  0.000
    37H     0.02525  0.08161   0.975  0.000  0.000
    38C    -0.02829 -0.06894   1.085  2.943  0.000
    39C     0.06086  0.12147   1.106  2.834  0.000
    40C    -0.03824 -0.08346   1.079  2.959  0.000
    41C    -0.03645 -0.08168   1.081  2.955  0.000
    42C     0.05913  0.11980   1.102  2.839  0.000
    43N    -0.16237 -0.51597   1.313  3.849  0.000
    44C    -0.02081 -0.06159   1.090  2.931  0.000
    45C     0.05546  0.12025   1.121  2.823  0.000
    46C    -0.04136 -0.08768   1.090  2.951  0.000
    47C    -0.04001 -0.08541   1.090  2.950  0.000
    48N    -0.28920 -0.47653   1.296  3.993  0.000
    49C     0.06389  0.13508   1.131  2.805  0.000
    50C     0.01342  0.02086   1.083  2.904  0.000
    51C     0.06582  0.13095   1.110  2.824  0.000
    52C    -0.03554 -0.07993   1.078  2.957  0.000
    53C    -0.03663 -0.08186   1.080  2.957  0.000
    54C     0.05865  0.11870   1.101  2.841  0.000
    55N    -0.15921 -0.51214   1.316  3.843  0.000
    56C    -0.02206 -0.06280   1.090  2.932  0.000
    57C     0.05665  0.12276   1.124  2.820  0.000
    58C    -0.04150 -0.08779   1.092  2.949  0.000
    59C    -0.04260 -0.08887   1.091  2.952  0.000
    60C     0.05781  0.12386   1.126  2.816  0.000
    61N    -0.29307 -0.48067   1.295  3.998  0.000
    62H     0.02322  0.08201   0.977  0.000  0.000
    63H     0.03514  0.09176   0.965  0.000  0.000
    64H     0.03606  0.09269   0.964  0.000  0.000
    65H     0.16532  0.37367   0.835  0.000  0.000
    66H     0.02628  0.08521   0.974  0.000  0.000
    67H     0.02673  0.08315   0.973  0.000  0.000
    68H     0.02331  0.08114   0.977  0.000  0.000
    69H     0.03301  0.09090   0.967  0.000  0.000
    70H     0.03642  0.09308   0.964  0.000  0.000
    71H     0.16394  0.37230   0.836  0.000  0.000
    72H     0.02566  0.08457   0.974  0.000  0.000
    73H     0.02601  0.08238   0.974  0.000  0.000
    74H     0.02526  0.08163   0.975  0.000  0.000
    75C    -0.01993 -0.02001   1.077  2.943  0.000
    76C    -0.02323 -0.02332   1.074  2.949  0.000
    77C    -0.02417 -0.02483   1.062  2.962  0.000
    78C    -0.02294 -0.02436   1.089  2.934  0.000
    79C    -0.02715 -0.02779   1.060  2.967  0.000
    80C    -0.01957 -0.02094   1.094  2.926  0.000
    81C    -0.02175 -0.02184   1.076  2.946  0.000
    82C    -0.02175 -0.02183   1.076  2.946  0.000
    83C    -0.02587 -0.02650   1.061  2.965  0.000
    84C    -0.02129 -0.02266   1.092  2.930  0.000
    85C    -0.02586 -0.02650   1.061  2.965  0.000
    86C    -0.02129 -0.02267   1.091  2.930  0.000
    87C    -0.02321 -0.02330   1.074  2.949  0.000
    88C    -0.01990 -0.01999   1.077  2.943  0.000
    89C    -0.02715 -0.02778   1.060  2.967  0.000
    90C    -0.01955 -0.02092   1.094  2.926  0.000
    91C    -0.02415 -0.02481   1.062  2.962  0.000
    92C    -0.02291 -0.02433   1.089  2.934  0.000
    93C     0.00959  0.01707   1.079  2.911  0.000
    94C     0.06516  0.13029   1.110  2.825  0.000
    95C    -0.03817 -0.08256   1.077  2.962  0.000
    96C    -0.03735 -0.08258   1.080  2.957  0.000
    97C     0.05676  0.11689   1.098  2.845  0.000
    98N    -0.15926 -0.51233   1.316  3.844  0.000
    99C    -0.01840 -0.05924   1.092  2.927  0.000
   100C     0.05415  0.11887   1.119  2.827  0.000
   101C    -0.04179 -0.08813   1.091  2.951  0.000
   102C    -0.04141 -0.08681   1.089  2.952  0.000
   103N    -0.28940 -0.47676   1.296  3.993  0.000
   104C     0.06345  0.13466   1.131  2.806  0.000
   105C     0.01112  0.01861   1.081  2.908  0.000
   106C     0.06534  0.13049   1.110  2.825  0.000
   107C    -0.03732 -0.08172   1.077  2.960  0.000
   108C    -0.03708 -0.08231   1.080  2.957  0.000
   109C     0.05708  0.11718   1.098  2.845  0.000
   110N    -0.15894 -0.51202   1.316  3.843  0.000
   111C    -0.01850 -0.05933   1.091  2.927  0.000
   112C     0.05424  0.11899   1.119  2.826  0.000
   113C    -0.04170 -0.08804   1.091  2.951  0.000
   114C    -0.04172 -0.08712   1.089  2.953  0.000
   115C     0.06336  0.13452   1.131  2.806  0.000
   116N    -0.28989 -0.47724   1.296  3.994  0.000
   117H     0.03024  0.08808   0.970  0.000  0.000
   118H     0.03482  0.09149   0.965  0.000  0.000
   119H     0.16436  0.37271   0.836  0.000  0.000
   120H     0.02616  0.08517   0.974  0.000  0.000
   121H     0.02542  0.08184   0.975  0.000  0.000
   122H     0.02133  0.07912   0.979  0.000  0.000
   123H     0.03145  0.08929   0.969  0.000  0.000
   124H     0.03532  0.09199   0.965  0.000  0.000
   125H     0.16429  0.37265   0.836  0.000  0.000
   126H     0.02626  0.08527   0.974  0.000  0.000
   127H     0.02539  0.08181   0.975  0.000  0.000
   128H     0.02086  0.07866   0.979  0.000  0.000
   129C     0.01114  0.01863   1.081  2.908  0.000
   130C     0.06535  0.13050   1.110  2.825  0.000
   131C    -0.03731 -0.08170   1.077  2.960  0.000
   132C    -0.03708 -0.08231   1.080  2.957  0.000
   133C     0.05709  0.11719   1.098  2.845  0.000
   134N    -0.15894 -0.51201   1.316  3.843  0.000
   135C    -0.01850 -0.05934   1.091  2.927  0.000
   136C     0.05426  0.11900   1.119  2.826  0.000
   137C    -0.04170 -0.08804   1.091  2.951  0.000
   138C    -0.04171 -0.08711   1.089  2.953  0.000
   139N    -0.28988 -0.47724   1.296  3.994  0.000
   140C     0.06338  0.13455   1.131  2.806  0.000
   141C     0.00958  0.01707   1.079  2.911  0.000
   142C     0.06514  0.13027   1.110  2.825  0.000
   143C    -0.03816 -0.08256   1.077  2.962  0.000
   144C    -0.03734 -0.08257   1.080  2.957  0.000
   145C     0.05678  0.11690   1.098  2.845  0.000
   146N    -0.15927 -0.51234   1.316  3.844  0.000
   147C    -0.01841 -0.05924   1.092  2.927  0.000
   148C     0.05416  0.11888   1.119  2.826  0.000
   149C    -0.04178 -0.08812   1.091  2.951  0.000
   150C    -0.04140 -0.08680   1.089  2.952  0.000
   151C     0.06345  0.13465   1.131  2.806  0.000
   152N    -0.28939 -0.47675   1.296  3.993  0.000
   153H     0.03147  0.08931   0.969  0.000  0.000
   154H     0.03533  0.09200   0.965  0.000  0.000
   155H     0.16430  0.37265   0.836  0.000  0.000
   156H     0.02627  0.08528   0.974  0.000  0.000
   157H     0.02539  0.08181   0.975  0.000  0.000
   158H     0.02087  0.07868   0.979  0.000  0.000
   159H     0.03024  0.08807   0.970  0.000  0.000
   160H     0.03484  0.09150   0.965  0.000  0.000
   161H     0.16437  0.37272   0.836  0.000  0.000
   162H     0.02617  0.08517   0.974  0.000  0.000
   163H     0.02543  0.08185   0.975  0.000  0.000
   164H     0.02134  0.07912   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.811 --    23 C    1.378     2 C    1.371    25 H    0.996
     2   6 C    3.930 --     1 C    1.371     3 C    1.237     6 N    1.228
     3   6 C    3.835 --     4 C    1.600     2 C    1.237    26 H    0.993
     4   6 C    3.848 --     3 C    1.600     5 C    1.240    27 H    0.993
     5   6 C    3.916 --     7 C    1.368     4 C    1.240     6 N    1.223
     6   7 N    3.255 --     2 C    1.228     5 C    1.223    28 H    0.962
     7   6 C    3.844 --     8 C    1.397     5 C    1.368    29 H    0.996
     8   6 C    3.948 --     7 C    1.397    11 N    1.346     9 C    1.151
     9   6 C    3.863 --    10 C    1.695     8 C    1.151    30 H    0.993
    10   6 C    3.849 --     9 C    1.695    12 C    1.163    31 H    1.000
    11   7 N    2.579 --    12 C    1.420     8 C    1.346
    12   6 C    3.947 --    11 N    1.420    13 C    1.277    10 C    1.163
    13   6 C    3.841 --    14 C    1.281    12 C    1.277    78 C    1.230
    14   6 C    3.906 --    13 C    1.281    15 C    1.266    18 N    1.249
    15   6 C    3.829 --    16 C    1.582    14 C    1.266    32 H    0.999
    16   6 C    3.837 --    15 C    1.582    17 C    1.248    33 H    0.993
    17   6 C    3.912 --    19 C    1.367    16 C    1.248    18 N    1.217
    18   7 N    3.270 --    14 C    1.249    17 C    1.217    34 H    0.961
    19   6 C    3.828 --    20 C    1.389    17 C    1.367    35 H    0.996
    20   6 C    3.969 --    19 C    1.389    24 N    1.370    21 C    1.142
    21   6 C    3.869 --    22 C    1.712    20 C    1.142    36 H    0.994
    22   6 C    3.862 --    21 C    1.712    23 C    1.143    37 H    0.994
    23   6 C    3.974 --    24 N    1.379     1 C    1.378    22 C    1.143
    24   7 N    2.559 --    23 C    1.379    20 C    1.370
    25   1 H    1.032 --     1 C    0.996
    26   1 H    1.015 --     3 C    0.993
    27   1 H    1.016 --     4 C    0.993
    28   1 H    1.083 --     6 N    0.962
    29   1 H    1.035 --     7 C    0.996
    30   1 H    1.019 --     9 C    0.993
    31   1 H    1.029 --    10 C    1.000
    32   1 H    1.024 --    15 C    0.999
    33   1 H    1.017 --    16 C    0.993
    34   1 H    1.085 --    18 N    0.961
    35   1 H    1.035 --    19 C    0.996
    36   1 H    1.019 --    21 C    0.994
    37   1 H    1.019 --    22 C    0.994
    38   6 C    3.811 --    60 C    1.378    39 C    1.371    62 H    0.996
    39   6 C    3.930 --    38 C    1.371    40 C    1.237    43 N    1.228
    40   6 C    3.835 --    41 C    1.600    39 C    1.237    63 H    0.993
    41   6 C    3.848 --    40 C    1.600    42 C    1.240    64 H    0.993
    42   6 C    3.916 --    44 C    1.368    41 C    1.240    43 N    1.223
    43   7 N    3.255 --    39 C    1.228    42 C    1.223    65 H    0.962
    44   6 C    3.844 --    45 C    1.397    42 C    1.368    66 H    0.996
    45   6 C    3.948 --    44 C    1.397    48 N    1.346    46 C    1.151
    46   6 C    3.863 --    47 C    1.695    45 C    1.151    67 H    0.993
    47   6 C    3.849 --    46 C    1.695    49 C    1.163    68 H    1.000
    48   7 N    2.579 --    49 C    1.420    45 C    1.346
    49   6 C    3.947 --    48 N    1.420    50 C    1.278    47 C    1.163
    50   6 C    3.841 --    51 C    1.281    49 C    1.278    92 C    1.230
    51   6 C    3.906 --    50 C    1.281    52 C    1.266    55 N    1.249
    52   6 C    3.829 --    53 C    1.582    51 C    1.266    69 H    0.999
    53   6 C    3.837 --    52 C    1.582    54 C    1.248    70 H    0.993
    54   6 C    3.912 --    56 C    1.367    53 C    1.248    55 N    1.217
    55   7 N    3.271 --    51 C    1.249    54 C    1.217    71 H    0.961
    56   6 C    3.828 --    57 C    1.389    54 C    1.367    72 H    0.996
    57   6 C    3.969 --    56 C    1.389    61 N    1.370    58 C    1.142
    58   6 C    3.869 --    59 C    1.712    57 C    1.142    73 H    0.994
    59   6 C    3.862 --    58 C    1.712    60 C    1.143    74 H    0.994
    60   6 C    3.974 --    61 N    1.379    38 C    1.378    59 C    1.143
    61   7 N    2.559 --    60 C    1.379    57 C    1.370
    62   1 H    1.032 --    38 C    0.996
    63   1 H    1.015 --    40 C    0.993
    64   1 H    1.016 --    41 C    0.993
    65   1 H    1.083 --    43 N    0.962
    66   1 H    1.035 --    44 C    0.996
    67   1 H    1.019 --    46 C    0.993
    68   1 H    1.029 --    47 C    1.000
    69   1 H    1.024 --    52 C    0.999
    70   1 H    1.017 --    53 C    0.993
    71   1 H    1.085 --    55 N    0.961
    72   1 H    1.035 --    56 C    0.996
    73   1 H    1.019 --    58 C    0.994
    74   1 H    1.019 --    59 C    0.994
    75   6 C    3.834 --    76 C    2.364    79 C    1.365    78 C    0.168
    76   6 C    3.832 --    75 C    2.364    77 C    1.363    80 C    0.168
    77   6 C    3.805 --    78 C    2.460    76 C    1.363
    78   6 C    3.765 --    77 C    2.460    13 C    1.230    75 C    0.168
    79   6 C    3.801 --    80 C    2.456    75 C    1.365
    80   6 C    3.768 --    79 C    2.456    93 C    1.235    76 C    0.168
    81   6 C    3.832 --    82 C    2.359    85 C    1.367    84 C    0.167
    82   6 C    3.832 --    81 C    2.359    83 C    1.367    86 C    0.167
    83   6 C    3.801 --    84 C    2.453    82 C    1.367
    84   6 C    3.766 --    83 C    2.453   105 C    1.237    81 C    0.167
    85   6 C    3.801 --    86 C    2.453    81 C    1.367
    86   6 C    3.766 --    85 C    2.453   129 C    1.237    82 C    0.167
    87   6 C    3.832 --    88 C    2.364    91 C    1.362    90 C    0.168
    88   6 C    3.834 --    87 C    2.364    89 C    1.364    92 C    0.168
    89   6 C    3.801 --    90 C    2.456    88 C    1.364
    90   6 C    3.768 --    89 C    2.456   141 C    1.235    87 C    0.168
    91   6 C    3.805 --    92 C    2.461    87 C    1.362
    92   6 C    3.765 --    91 C    2.461    50 C    1.230    88 C    0.168
    93   6 C    3.824 --    94 C    1.274   115 C    1.273    80 C    1.235
    94   6 C    3.908 --    93 C    1.274    95 C    1.271    98 N    1.251
    95   6 C    3.824 --    96 C    1.576    94 C    1.271   117 H    0.999
    96   6 C    3.840 --    95 C    1.576    97 C    1.254   118 H    0.994
    97   6 C    3.907 --    99 C    1.361    96 C    1.254    98 N    1.216
    98   7 N    3.261 --    94 C    1.251    97 C    1.216   119 H    0.961
    99   6 C    3.832 --   100 C    1.404    97 C    1.361   120 H    0.996
   100   6 C    3.950 --    99 C    1.404   103 N    1.341   101 C    1.151
   101   6 C    3.865 --   102 C    1.694   100 C    1.151   121 H    0.994
   102   6 C    3.848 --   101 C    1.694   104 C    1.165   122 H    1.000
   103   7 N    2.564 --   104 C    1.423   100 C    1.341
   104   6 C    3.948 --   103 N    1.423   105 C    1.273   102 C    1.165
   105   6 C    3.824 --   106 C    1.273   104 C    1.273    84 C    1.237
   106   6 C    3.908 --   105 C    1.273   107 C    1.271   110 N    1.251
   107   6 C    3.825 --   108 C    1.575   106 C    1.271   123 H    0.999
   108   6 C    3.839 --   107 C    1.575   109 C    1.255   124 H    0.993
   109   6 C    3.907 --   111 C    1.359   108 C    1.255   110 N    1.217
   110   7 N    3.262 --   106 C    1.251   109 C    1.217   125 H    0.961
   111   6 C    3.832 --   112 C    1.406   109 C    1.359   126 H    0.996
   112   6 C    3.950 --   111 C    1.406   116 N    1.340   113 C    1.151
   113   6 C    3.865 --   114 C    1.695   112 C    1.151   127 H    0.994
   114   6 C    3.848 --   113 C    1.695   115 C    1.164   128 H    1.000
   115   6 C    3.949 --   116 N    1.423    93 C    1.273   114 C    1.164
   116   7 N    2.563 --   115 C    1.423   112 C    1.340
   117   1 H    1.025 --    95 C    0.999
   118   1 H    1.017 --    96 C    0.994
   119   1 H    1.084 --    98 N    0.961
   120   1 H    1.036 --    99 C    0.996
   121   1 H    1.020 --   101 C    0.994
   122   1 H    1.029 --   102 C    1.000
   123   1 H    1.024 --   107 C    0.999
   124   1 H    1.017 --   108 C    0.993
   125   1 H    1.084 --   110 N    0.961
   126   1 H    1.036 --   111 C    0.996
   127   1 H    1.020 --   113 C    0.994
   128   1 H    1.029 --   114 C    1.000
   129   6 C    3.824 --   130 C    1.273   151 C    1.273    86 C    1.237
   130   6 C    3.908 --   129 C    1.273   131 C    1.271   134 N    1.251
   131   6 C    3.825 --   132 C    1.575   130 C    1.271   153 H    0.999
   132   6 C    3.839 --   131 C    1.575   133 C    1.255   154 H    0.993
   133   6 C    3.907 --   135 C    1.359   132 C    1.255   134 N    1.217
   134   7 N    3.262 --   130 C    1.251   133 C    1.217   155 H    0.961
   135   6 C    3.832 --   136 C    1.406   133 C    1.359   156 H    0.996
   136   6 C    3.950 --   135 C    1.406   139 N    1.340   137 C    1.151
   137   6 C    3.865 --   138 C    1.695   136 C    1.151   157 H    0.994
   138   6 C    3.848 --   137 C    1.695   140 C    1.164   158 H    1.000
   139   7 N    2.563 --   140 C    1.423   136 C    1.340
   140   6 C    3.949 --   139 N    1.423   141 C    1.273   138 C    1.164
   141   6 C    3.824 --   142 C    1.274   140 C    1.273    90 C    1.235
   142   6 C    3.908 --   141 C    1.274   143 C    1.270   146 N    1.251
   143   6 C    3.824 --   144 C    1.576   142 C    1.270   159 H    0.999
   144   6 C    3.840 --   143 C    1.576   145 C    1.254   160 H    0.994
   145   6 C    3.907 --   147 C    1.361   144 C    1.254   146 N    1.216
   146   7 N    3.261 --   142 C    1.251   145 C    1.216   161 H    0.961
   147   6 C    3.832 --   148 C    1.404   145 C    1.361   162 H    0.996
   148   6 C    3.950 --   147 C    1.404   152 N    1.341   149 C    1.151
   149   6 C    3.865 --   150 C    1.694   148 C    1.151   163 H    0.994
   150   6 C    3.848 --   149 C    1.694   151 C    1.165   164 H    1.000
   151   6 C    3.948 --   152 N    1.423   129 C    1.273   150 C    1.165
   152   7 N    2.564 --   151 C    1.423   148 C    1.341
   153   1 H    1.024 --   131 C    0.999
   154   1 H    1.017 --   132 C    0.993
   155   1 H    1.084 --   134 N    0.961
   156   1 H    1.036 --   135 C    0.996
   157   1 H    1.020 --   137 C    0.994
   158   1 H    1.029 --   138 C    1.000
   159   1 H    1.025 --   143 C    0.999
   160   1 H    1.017 --   144 C    0.994
   161   1 H    1.084 --   146 N    0.961
   162   1 H    1.036 --   147 C    0.996
   163   1 H    1.020 --   149 C    0.994
   164   1 H    1.029 --   150 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -83.4833  -0.0027   0.0010  total (Debye):  212.193


           -------------------------------------------------
          | TOTAL ENERGY             -325.125849484978 Eh   |
          | GRADIENT NORM               0.079300025204 Eh/α |
          | HOMO-LUMO GAP               0.143712835626 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/26 at 15:52:36.199     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.847 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.794 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  8.531 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.483 sec
 * ratio c/w:     0.994 speedup

