      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 03:14:02.684     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 59, 123, 180
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 117-122, 124-128, 130-133, 135-139,
                  141-146, 148-151, 153-158, 181-185, 187-190, 192-196,
                  198-203, 205-208, 210-215
    3    7 N      7, 12, 18, 25, 30, 37, 65, 70, 76, 83, 88, 95, 129, 134,
                  140, 147, 152, 159, 186, 191, 197, 204, 209, 216
    4    1 H      38-58, 96-116, 160-179, 217-236

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 954          :
          :  # atomic orbitals                 950          :
          :  # shells                          626          :
          :  # electrons                       746          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -463.1647586 -0.463165E+03  0.101E+01    0.69       0.0  T
   2   -463.8421527 -0.677394E+00  0.627E+00    0.94       1.0  T
   3   -457.3731564  0.646900E+01  0.451E+00    0.67       1.0  T
   4   -464.6656482 -0.729249E+01  0.100E+00    1.06       1.0  T
   5   -465.1935333 -0.527885E+00  0.244E-01    0.97       1.0  T
   6   -465.2195114 -0.259782E-01  0.104E-01    1.06       1.0  T
   7   -465.2243110 -0.479957E-02  0.379E-02    1.05       1.0  T
   8   -465.2249271 -0.616070E-03  0.204E-02    1.06       1.0  T
   9   -465.2250133 -0.861841E-04  0.993E-03    1.06       1.0  T
  10   -465.2250321 -0.188193E-04  0.502E-03    1.06       1.3  T
  11   -465.2250421 -0.100134E-04  0.188E-03    1.06       3.5  T
  12   -465.2250438 -0.172780E-05  0.569E-04    1.06      11.4  T
  13   -465.2250439 -0.112650E-06  0.269E-04    1.06      24.2  T
  14   -465.2250440 -0.308053E-07  0.791E-05    1.06      82.3  T
  15   -465.2250440 -0.282427E-08  0.289E-05    1.06     224.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0346265             -28.1536
       ...           ...                  ...                  ...
       367        2.0000           -0.3531014              -9.6084
       368        2.0000           -0.3529519              -9.6043
       369        2.0000           -0.3524448              -9.5905
       370        2.0000           -0.3523269              -9.5873
       371        2.0000           -0.3520454              -9.5796
       372        2.0000           -0.3516712              -9.5695
       373        2.0000           -0.3509236              -9.5491 (HOMO)
       374                         -0.3121189              -8.4932 (LUMO)
       375                         -0.3020968              -8.2205
       376                         -0.2928628              -7.9692
       377                         -0.2927776              -7.9669
       378                         -0.2926000              -7.9621
       ...                                ...                  ...
       950                        553.1021209           15050.6748
      -------------------------------------------------------------
                  HL-Gap            0.0388047 Eh            1.0559 eV
             Fermi-level           -0.3310860 Eh           -9.0093 eV

 SCC (total)                   0 d,  0 h,  0 min, 11.134 sec
 SCC setup                      ...        0 min,  0.013 sec (  0.118%)
 Dispersion                     ...        0 min,  0.017 sec (  0.157%)
 classical contributions        ...        0 min,  0.006 sec (  0.050%)
 integral evaluation            ...        0 min,  1.169 sec ( 10.503%)
 iterations                     ...        0 min,  7.150 sec ( 64.215%)
 molecular gradient             ...        0 min,  2.672 sec ( 23.996%)
 printout                       ...        0 min,  0.107 sec (  0.961%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -456.634822932843 Eh    ::
         :: gradient norm              0.077534162832 Eh/a0 ::
         :: HOMO-LUMO gap              1.055930956569 eV    ::
         ::.................................................::
         :: SCC energy              -465.225043957295 Eh    ::
         :: -> electrostatic           0.332382802651 Eh    ::
         :: repulsion energy           8.809514474472 Eh    ::
         :: dispersion energy         -0.219293450020 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000252 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -464.8474518 -0.464847E+03  0.953E-02    1.06       0.0  T
   2   -464.8079890  0.394628E-01  0.183E-01    1.08       1.0  T
   3   -464.8446257 -0.366367E-01  0.895E-02    1.14       1.0  T
   4   -464.8354167  0.920907E-02  0.122E-01    1.12       1.0  T
   5   -464.8456936 -0.102769E-01  0.731E-02    1.13       1.0  T
   6   -464.8397611  0.593248E-02  0.102E-01    1.12       1.0  T
   7   -464.8480751 -0.831404E-02  0.555E-02    1.13       1.0  T
   8   -464.8498955 -0.182035E-02  0.474E-02    1.13       1.0  T
   9   -464.8492933  0.602195E-03  0.506E-02    1.13       1.0  T
  10   -464.8519653 -0.267206E-02  0.227E-02    1.13       1.0  T
  11   -464.8522359 -0.270602E-03  0.171E-02    1.13       1.0  T
  12   -464.8525515 -0.315558E-03  0.703E-03    1.13       1.0  T
  13   -464.8525713 -0.198197E-04  0.454E-03    1.13       1.4  T
  14   -464.8525586  0.127064E-04  0.564E-03    1.13       1.2  T
  15   -464.8525828 -0.242070E-04  0.318E-03    1.13       2.0  T
  16   -464.8525963 -0.134855E-04  0.123E-03    1.13       5.3  T
  17   -464.8525983 -0.198806E-05  0.396E-04    1.13      16.4  T
  18   -464.8525983 -0.692043E-07  0.289E-04    1.13      22.5  T
  19   -464.8525984 -0.235653E-07  0.240E-04    1.13      27.1  T
  20   -464.8525985 -0.854708E-07  0.618E-05    1.13     105.3  T
  21   -464.8525985 -0.454827E-08  0.266E-05    1.13     244.8  T
     SCC iter.                  ...        0 min, 10.002 sec
     gradient                   ...        0 min,  2.667 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2893
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -465.4932284 -0.465493E+03  0.134E-01    0.30       0.0  T
   2   -465.4990075 -0.577913E-02  0.130E-01    0.13       1.0  T
   3   -465.5085951 -0.958761E-02  0.704E-02    0.20       1.0  T
   4   -465.5084002  0.194889E-03  0.537E-02    0.19       1.0  T
   5   -465.5046400  0.376019E-02  0.632E-02    0.20       1.0  T
   6   -465.5090210 -0.438091E-02  0.309E-02    0.19       1.0  T
   7   -465.5100266 -0.100566E-02  0.952E-03    0.18       1.0  T
   8   -465.5100744 -0.477684E-04  0.391E-03    0.18       1.7  T
   9   -465.5100794 -0.497784E-05  0.191E-03    0.18       3.4  T
  10   -465.5100803 -0.905390E-06  0.910E-04    0.18       7.2  T
  11   -465.5100804 -0.130616E-06  0.507E-04    0.18      12.8  T
  12   -465.5100805 -0.130305E-06  0.186E-04    0.18      35.0  T
  13   -465.5100805 -0.132728E-07  0.755E-05    0.18      86.3  T
     SCC iter.                  ...        0 min,  6.170 sec
     gradient                   ...        0 min,  2.634 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9107
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9868435             -26.8534
       ...           ...                  ...                  ...
       362        2.0000           -0.3149719              -8.5708
       363        2.0000           -0.3148173              -8.5666
       364        2.0000           -0.3146763              -8.5628
       365        2.0000           -0.3145296              -8.5588
       366        2.0000           -0.3144268              -8.5560
       367        2.0000           -0.3141016              -8.5471
       368        2.0000           -0.3129864              -8.5168
       369        2.0000           -0.3109519              -8.4614
       370        2.0000           -0.3084770              -8.3941
       371        2.0000           -0.3082114              -8.3869
       372        2.0000           -0.3068225              -8.3491
       373        2.0000           -0.3031750              -8.2498
       374        0.9708           -0.2586342              -7.0378 (HOMO)
       375        0.0289           -0.2519690              -6.8564 (LUMO)
       376        0.0002           -0.2471199              -6.7245
       377        0.0001           -0.2465812              -6.7098
       378        0.0000           -0.2418503              -6.5811
       379                         -0.2389384              -6.5018
       380                         -0.2387309              -6.4962
       381                         -0.2300039              -6.2587
       382                         -0.2066392              -5.6229
       383                         -0.2054181              -5.5897
       384                         -0.2034109              -5.5351
       385                         -0.2018945              -5.4938
       ...                                ...                  ...
       950                        553.1552962           15052.1218
      -------------------------------------------------------------
                  HL-Gap            0.0066652 Eh            0.1814 eV
             Fermi-level           -0.2680987 Eh           -7.2953 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.26338  0.63244   0.574  0.790  8.373
     2C    -0.02756 -0.06891   1.079  2.949  0.000
     3C     0.05733  0.11795   1.111  2.832  0.000
     4C    -0.04162 -0.08811   1.084  2.958  0.000
     5C    -0.03665 -0.08274   1.080  2.957  0.000
     6C     0.05799  0.12192   1.104  2.838  0.000
     7N    -0.21257 -0.46348   1.315  3.897  0.000
     8C     0.00977  0.01513   1.089  2.901  0.000
     9C     0.00412 -0.00294   1.079  2.917  0.000
    10C    -0.03785 -0.08998   1.070  2.967  0.000
    11C     0.03057 -0.01463   1.102  2.867  0.000
    12N    -0.23972 -0.59945   1.303  3.937  0.000
    13C     0.03623  0.04806   1.095  2.868  0.000
    14C    -0.05837 -0.10688   1.042  3.016  0.000
    15C     0.05778  0.12117   1.103  2.839  0.000
    16C    -0.03497 -0.08101   1.078  2.957  0.000
    17C    -0.03471 -0.08051   1.079  2.955  0.000
    18N    -0.20848 -0.45943   1.316  3.892  0.000
    19C     0.06246  0.12737   1.114  2.823  0.000
    20C     0.01624  0.02306   1.078  2.905  0.000
    21C     0.06251  0.12747   1.114  2.823  0.000
    22C    -0.03471 -0.08052   1.079  2.955  0.000
    23C    -0.03498 -0.08103   1.078  2.957  0.000
    24C     0.05775  0.12112   1.103  2.839  0.000
    25N    -0.20852 -0.45935   1.316  3.892  0.000
    26C     0.00976  0.01512   1.089  2.901  0.000
    27C     0.00412 -0.00294   1.079  2.917  0.000
    28C    -0.03783 -0.08993   1.071  2.967  0.000
    29C     0.03053 -0.01470   1.102  2.867  0.000
    30N    -0.23978 -0.59945   1.303  3.936  0.000
    31C     0.03620  0.04800   1.095  2.868  0.000
    32C    -0.05825 -0.10679   1.042  3.016  0.000
    33C     0.05801  0.12195   1.104  2.838  0.000
    34C    -0.03667 -0.08275   1.080  2.957  0.000
    35C    -0.04162 -0.08812   1.084  2.958  0.000
    36C     0.05730  0.11786   1.111  2.832  0.000
    37N    -0.21249 -0.46368   1.315  3.897  0.000
    38H     0.01821  0.07720   0.982  0.000  0.000
    39H     0.02391  0.08051   0.976  0.000  0.000
    40H     0.01644  0.07529   0.984  0.000  0.000
    41H     0.01626  0.07414   0.984  0.000  0.000
    42H     0.01736  0.08095   0.983  0.000  0.000
    43H     0.02458  0.08661   0.975  0.000  0.000
    44H     0.16664  0.35953   0.833  0.000  0.000
    45H     0.03981  0.10531   0.960  0.000  0.000
    46H     0.01021  0.06853   0.990  0.000  0.000
    47H     0.01786  0.07717   0.982  0.000  0.000
    48H     0.01761  0.07600   0.982  0.000  0.000
    49H     0.01767  0.07610   0.982  0.000  0.000
    50H     0.01785  0.07717   0.982  0.000  0.000
    51H     0.01624  0.07411   0.984  0.000  0.000
    52H     0.01732  0.08090   0.983  0.000  0.000
    53H     0.02462  0.08666   0.975  0.000  0.000
    54H     0.16656  0.35944   0.833  0.000  0.000
    55H     0.03979  0.10530   0.960  0.000  0.000
    56H     0.01026  0.06858   0.990  0.000  0.000
    57H     0.01645  0.07529   0.984  0.000  0.000
    58H     0.02388  0.08049   0.976  0.000  0.000
    59Ni    0.26487  0.64167   0.574  0.791  8.370
    60C    -0.02762 -0.06889   1.079  2.949  0.000
    61C     0.05717  0.11771   1.111  2.832  0.000
    62C    -0.04160 -0.08806   1.083  2.958  0.000
    63C    -0.03656 -0.08267   1.080  2.957  0.000
    64C     0.05789  0.12181   1.104  2.838  0.000
    65N    -0.21227 -0.46525   1.315  3.897  0.000
    66C     0.00958  0.01502   1.089  2.901  0.000
    67C     0.00403 -0.00294   1.078  2.918  0.000
    68C    -0.03757 -0.08970   1.071  2.966  0.000
    69C     0.03043 -0.01481   1.102  2.867  0.000
    70N    -0.24016 -0.59965   1.304  3.936  0.000
    71C     0.03601  0.04769   1.096  2.868  0.000
    72C    -0.05794 -0.10644   1.042  3.015  0.000
    73C     0.05760  0.12100   1.104  2.839  0.000
    74C    -0.03496 -0.08101   1.078  2.957  0.000
    75C    -0.03478 -0.08048   1.079  2.955  0.000
    76N    -0.20811 -0.46116   1.316  3.892  0.000
    77C     0.06243  0.12731   1.115  2.823  0.000
    78C     0.01654  0.02348   1.078  2.905  0.000
    79C     0.06228  0.12715   1.115  2.823  0.000
    80C    -0.03499 -0.08066   1.080  2.955  0.000
    81C    -0.03515 -0.08116   1.078  2.957  0.000
    82C     0.05758  0.12101   1.104  2.839  0.000
    83N    -0.20823 -0.46114   1.316  3.892  0.000
    84C     0.00955  0.01498   1.089  2.901  0.000
    85C     0.00402 -0.00296   1.078  2.918  0.000
    86C    -0.03767 -0.08980   1.070  2.967  0.000
    87C     0.03058 -0.01463   1.102  2.868  0.000
    88N    -0.24003 -0.59967   1.303  3.937  0.000
    89C     0.03613  0.04794   1.095  2.868  0.000
    90C    -0.05845 -0.10690   1.042  3.016  0.000
    91C     0.05785  0.12172   1.104  2.838  0.000
    92C    -0.03655 -0.08266   1.080  2.957  0.000
    93C    -0.04158 -0.08804   1.083  2.958  0.000
    94C     0.05721  0.11777   1.111  2.832  0.000
    95N    -0.21230 -0.46529   1.315  3.897  0.000
    96H     0.01853  0.07747   0.981  0.000  0.000
    97H     0.02396  0.08055   0.976  0.000  0.000
    98H     0.01638  0.07519   0.984  0.000  0.000
    99H     0.01635  0.07429   0.984  0.000  0.000
   100H     0.01712  0.08073   0.983  0.000  0.000
   101H     0.02488  0.08692   0.975  0.000  0.000
   102H     0.16623  0.35908   0.834  0.000  0.000
   103H     0.03989  0.10537   0.960  0.000  0.000
   104H     0.01027  0.06869   0.990  0.000  0.000
   105H     0.01742  0.07662   0.983  0.000  0.000
   106H     0.01851  0.07685   0.981  0.000  0.000
   107H     0.01849  0.07676   0.982  0.000  0.000
   108H     0.01744  0.07659   0.983  0.000  0.000
   109H     0.01642  0.07436   0.984  0.000  0.000
   110H     0.01717  0.08073   0.983  0.000  0.000
   111H     0.02486  0.08690   0.975  0.000  0.000
   112H     0.16662  0.35950   0.833  0.000  0.000
   113H     0.03987  0.10538   0.960  0.000  0.000
   114H     0.01010  0.06848   0.990  0.000  0.000
   115H     0.01634  0.07514   0.984  0.000  0.000
   116H     0.02396  0.08056   0.976  0.000  0.000
   117C    -0.03040 -0.03281   1.068  2.962  0.000
   118C    -0.02601 -0.02834   1.073  2.953  0.000
   119C    -0.02952 -0.03181   1.070  2.959  0.000
   120C    -0.02946 -0.03179   1.070  2.959  0.000
   121C    -0.02584 -0.02822   1.074  2.952  0.000
   122C    -0.03056 -0.03292   1.067  2.963  0.000
   123Ni    0.26277  0.64025   0.574  0.790  8.372
   124C     0.01115  0.01814   1.074  2.915  0.000
   125C     0.06184  0.12680   1.115  2.823  0.000
   126C    -0.03813 -0.08386   1.077  2.961  0.000
   127C    -0.03630 -0.08236   1.079  2.957  0.000
   128C     0.05584  0.11914   1.102  2.842  0.000
   129N    -0.20978 -0.46282   1.316  3.894  0.000
   130C     0.01171  0.01711   1.090  2.898  0.000
   131C     0.00550 -0.00147   1.078  2.917  0.000
   132C    -0.03595 -0.08803   1.069  2.967  0.000
   133C     0.03105 -0.01410   1.102  2.867  0.000
   134N    -0.24097 -0.60056   1.304  3.937  0.000
   135C     0.03573  0.04756   1.096  2.868  0.000
   136C    -0.05798 -0.10639   1.042  3.016  0.000
   137C     0.05592  0.11923   1.101  2.843  0.000
   138C    -0.03575 -0.08188   1.077  2.959  0.000
   139C    -0.03660 -0.08239   1.078  2.959  0.000
   140N    -0.20908 -0.46211   1.315  3.894  0.000
   141C     0.06171  0.12668   1.115  2.824  0.000
   142C     0.01255  0.01951   1.076  2.912  0.000
   143C     0.06201  0.12706   1.115  2.823  0.000
   144C    -0.03677 -0.08258   1.077  2.960  0.000
   145C    -0.03583 -0.08197   1.076  2.960  0.000
   146C     0.05617  0.11935   1.101  2.843  0.000
   147N    -0.20909 -0.46220   1.316  3.893  0.000
   148C     0.01159  0.01700   1.090  2.898  0.000
   149C     0.00454 -0.00242   1.078  2.917  0.000
   150C    -0.03578 -0.08790   1.071  2.965  0.000
   151C     0.03094 -0.01430   1.102  2.867  0.000
   152N    -0.24094 -0.60039   1.304  3.937  0.000
   153C     0.03532  0.04700   1.095  2.869  0.000
   154C    -0.05788 -0.10635   1.043  3.015  0.000
   155C     0.05579  0.11919   1.102  2.843  0.000
   156C    -0.03554 -0.08158   1.079  2.957  0.000
   157C    -0.03772 -0.08344   1.077  2.960  0.000
   158C     0.06171  0.12668   1.115  2.824  0.000
   159N    -0.20948 -0.46262   1.315  3.894  0.000
   160H     0.01513  0.07346   0.985  0.000  0.000
   161H     0.01457  0.07344   0.985  0.000  0.000
   162H     0.01807  0.07601   0.982  0.000  0.000
   163H     0.02427  0.08627   0.976  0.000  0.000
   164H     0.01855  0.08216   0.981  0.000  0.000
   165H     0.16547  0.35831   0.835  0.000  0.000
   166H     0.03825  0.10376   0.962  0.000  0.000
   167H     0.01035  0.06889   0.990  0.000  0.000
   168H     0.01491  0.07381   0.985  0.000  0.000
   169H     0.01504  0.07340   0.985  0.000  0.000
   170H     0.01573  0.07408   0.984  0.000  0.000
   171H     0.01558  0.07438   0.984  0.000  0.000
   172H     0.01804  0.07602   0.982  0.000  0.000
   173H     0.02632  0.08836   0.974  0.000  0.000
   174H     0.01670  0.08030   0.983  0.000  0.000
   175H     0.16512  0.35795   0.835  0.000  0.000
   176H     0.03778  0.10327   0.962  0.000  0.000
   177H     0.00892  0.06736   0.991  0.000  0.000
   178H     0.01507  0.07423   0.985  0.000  0.000
   179H     0.01498  0.07331   0.985  0.000  0.000
   180Ni    0.26162  0.63301   0.574  0.790  8.375
   181C     0.01276  0.01965   1.075  2.912  0.000
   182C     0.06241  0.12753   1.115  2.823  0.000
   183C    -0.03687 -0.08268   1.077  2.960  0.000
   184C    -0.03610 -0.08218   1.079  2.957  0.000
   185C     0.05610  0.11933   1.102  2.842  0.000
   186N    -0.20936 -0.46068   1.316  3.894  0.000
   187C     0.01179  0.01714   1.090  2.898  0.000
   188C     0.00548 -0.00156   1.078  2.917  0.000
   189C    -0.03576 -0.08789   1.068  2.967  0.000
   190C     0.03108 -0.01412   1.102  2.867  0.000
   191N    -0.24086 -0.60036   1.304  3.937  0.000
   192C     0.03557  0.04738   1.096  2.868  0.000
   193C    -0.05818 -0.10662   1.042  3.016  0.000
   194C     0.05584  0.11924   1.100  2.844  0.000
   195C    -0.03592 -0.08204   1.077  2.959  0.000
   196C    -0.03792 -0.08369   1.078  2.960  0.000
   197N    -0.20996 -0.46155   1.315  3.894  0.000
   198C     0.06139  0.12632   1.115  2.824  0.000
   199C     0.01049  0.01738   1.074  2.916  0.000
   200C     0.06167  0.12672   1.115  2.824  0.000
   201C    -0.03824 -0.08396   1.077  2.961  0.000
   202C    -0.03620 -0.08235   1.077  2.959  0.000
   203C     0.05606  0.11934   1.101  2.843  0.000
   204N    -0.21023 -0.46139   1.316  3.894  0.000
   205C     0.01150  0.01684   1.090  2.898  0.000
   206C     0.00464 -0.00239   1.078  2.917  0.000
   207C    -0.03632 -0.08850   1.070  2.966  0.000
   208C     0.03080 -0.01447   1.102  2.867  0.000
   209N    -0.24065 -0.60014   1.304  3.937  0.000
   210C     0.03554  0.04725   1.096  2.869  0.000
   211C    -0.05783 -0.10630   1.043  3.015  0.000
   212C     0.05620  0.11955   1.101  2.842  0.000
   213C    -0.03560 -0.08164   1.078  2.958  0.000
   214C    -0.03671 -0.08252   1.078  2.959  0.000
   215C     0.06195  0.12690   1.115  2.824  0.000
   216N    -0.20906 -0.46092   1.315  3.894  0.000
   217H     0.01543  0.07384   0.985  0.000  0.000
   218H     0.01477  0.07367   0.985  0.000  0.000
   219H     0.01885  0.07677   0.981  0.000  0.000
   220H     0.02422  0.08623   0.976  0.000  0.000
   221H     0.01911  0.08270   0.981  0.000  0.000
   222H     0.16545  0.35826   0.835  0.000  0.000
   223H     0.03774  0.10327   0.962  0.000  0.000
   224H     0.00957  0.06806   0.990  0.000  0.000
   225H     0.01515  0.07416   0.985  0.000  0.000
   226H     0.01413  0.07243   0.986  0.000  0.000
   227H     0.01453  0.07284   0.985  0.000  0.000
   228H     0.01545  0.07434   0.985  0.000  0.000
   229H     0.01740  0.07536   0.983  0.000  0.000
   230H     0.02567  0.08772   0.974  0.000  0.000
   231H     0.01660  0.08021   0.983  0.000  0.000
   232H     0.16528  0.35812   0.835  0.000  0.000
   233H     0.03826  0.10375   0.962  0.000  0.000
   234H     0.00956  0.06793   0.990  0.000  0.000
   235H     0.01529  0.07453   0.985  0.000  0.000
   236H     0.01485  0.07330   0.985  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.331 --    18 N    0.716    25 N    0.716    37 N    0.714
                             7 N    0.713
     2   6 C    3.801 --    36 C    1.390     3 C    1.389    38 H    0.997
     3   6 C    3.947 --     2 C    1.389     7 N    1.256     4 C    1.203
     4   6 C    3.843 --     5 C    1.637     3 C    1.203    39 H    0.994
     5   6 C    3.831 --     4 C    1.637     6 C    1.211    40 H    1.000
     6   6 C    3.916 --     8 C    1.372     7 N    1.246     5 C    1.211
     7   7 N    3.007 --     3 C    1.256     6 C    1.246     1 Ni   0.713
     8   6 C    3.842 --     6 C    1.372    15 C    1.365     9 C    1.045
     9   6 C    3.875 --    10 C    1.802    14 C    1.119     8 C    1.045
    10   6 C    3.834 --     9 C    1.802    11 C    1.009    41 H    0.987
    11   6 C    3.936 --    10 C    1.009    42 H    0.987    43 H    0.980
                            12 N    0.966
    12   7 N    3.083 --    13 C    1.181    11 C    0.966    44 H    0.956
    13   6 C    3.940 --    14 C    1.707    12 N    1.181    45 H    0.980
    14   6 C    3.820 --    13 C    1.707     9 C    1.119    46 H    0.987
    15   6 C    3.904 --     8 C    1.365    18 N    1.242    16 C    1.222
    16   6 C    3.823 --    17 C    1.619    15 C    1.222    47 H    0.999
    17   6 C    3.821 --    16 C    1.619    19 C    1.229    48 H    0.998
    18   7 N    3.022 --    19 C    1.275    15 C    1.242     1 Ni   0.716
    19   6 C    3.922 --    20 C    1.305    18 N    1.275    17 C    1.229
    20   6 C    3.825 --    19 C    1.305    21 C    1.304   117 C    1.201
    21   6 C    3.922 --    20 C    1.304    25 N    1.276    22 C    1.229
    22   6 C    3.821 --    23 C    1.619    21 C    1.229    49 H    0.998
    23   6 C    3.823 --    22 C    1.619    24 C    1.222    50 H    0.999
    24   6 C    3.904 --    26 C    1.365    25 N    1.241    23 C    1.222
    25   7 N    3.022 --    21 C    1.276    24 C    1.241     1 Ni   0.716
    26   6 C    3.842 --    33 C    1.371    24 C    1.365    27 C    1.045
    27   6 C    3.875 --    28 C    1.802    32 C    1.119    26 C    1.045
    28   6 C    3.835 --    27 C    1.802    29 C    1.009    51 H    0.987
    29   6 C    3.936 --    28 C    1.009    52 H    0.987    53 H    0.980
                            30 N    0.966
    30   7 N    3.083 --    31 C    1.181    29 C    0.966    54 H    0.956
    31   6 C    3.940 --    32 C    1.707    30 N    1.181    55 H    0.980
    32   6 C    3.820 --    31 C    1.707    27 C    1.119    56 H    0.987
    33   6 C    3.915 --    26 C    1.371    37 N    1.247    34 C    1.211
    34   6 C    3.831 --    35 C    1.637    33 C    1.211    57 H    1.000
    35   6 C    3.843 --    34 C    1.637    36 C    1.203    58 H    0.994
    36   6 C    3.947 --     2 C    1.390    37 N    1.255    35 C    1.203
    37   7 N    3.008 --    36 C    1.255    33 C    1.247     1 Ni   0.714
    38   1 H    1.041 --     2 C    0.997
    39   1 H    1.028 --     4 C    0.994
    40   1 H    1.049 --     5 C    1.000
    41   1 H    1.052 --    10 C    0.987
    42   1 H    1.061 --    11 C    0.987
    43   1 H    1.017 --    11 C    0.980
    44   1 H    1.039 --    12 N    0.956
    45   1 H    1.027 --    13 C    0.980
    46   1 H    1.061 --    14 C    0.987
    47   1 H    1.050 --    16 C    0.999
    48   1 H    1.049 --    17 C    0.998
    49   1 H    1.049 --    22 C    0.998
    50   1 H    1.050 --    23 C    0.999
    51   1 H    1.052 --    28 C    0.987
    52   1 H    1.061 --    29 C    0.987
    53   1 H    1.017 --    29 C    0.980
    54   1 H    1.039 --    30 N    0.956
    55   1 H    1.027 --    31 C    0.980
    56   1 H    1.061 --    32 C    0.987
    57   1 H    1.049 --    34 C    1.000
    58   1 H    1.028 --    35 C    0.994
    59  28 Ni   3.350 --    76 N    0.718    83 N    0.718    95 N    0.716
                            65 N    0.716
    60   6 C    3.800 --    61 C    1.389    94 C    1.388    96 H    0.997
    61   6 C    3.947 --    60 C    1.389    65 N    1.254    62 C    1.203
    62   6 C    3.842 --    63 C    1.637    61 C    1.203    97 H    0.994
    63   6 C    3.831 --    62 C    1.637    64 C    1.211    98 H    1.000
    64   6 C    3.916 --    66 C    1.370    65 N    1.246    63 C    1.211
    65   7 N    3.007 --    61 C    1.254    64 C    1.246    59 Ni   0.716
    66   6 C    3.843 --    64 C    1.370    73 C    1.363    67 C    1.048
    67   6 C    3.875 --    68 C    1.800    72 C    1.119    66 C    1.048
    68   6 C    3.834 --    67 C    1.800    69 C    1.010    99 H    0.987
    69   6 C    3.937 --    68 C    1.010   100 H    0.987   101 H    0.980
                            70 N    0.967
    70   7 N    3.082 --    71 C    1.180    69 C    0.967   102 H    0.957
    71   6 C    3.941 --    72 C    1.709    70 N    1.180   103 H    0.980
    72   6 C    3.820 --    71 C    1.709    67 C    1.119   104 H    0.987
    73   6 C    3.904 --    66 C    1.363    76 N    1.241    74 C    1.222
    74   6 C    3.823 --    75 C    1.619    73 C    1.222   105 H    0.999
    75   6 C    3.821 --    74 C    1.619    77 C    1.229   106 H    0.999
    76   7 N    3.022 --    77 C    1.274    73 C    1.241    59 Ni   0.718
    77   6 C    3.922 --    78 C    1.305    76 N    1.274    75 C    1.229
    78   6 C    3.824 --    79 C    1.306    77 C    1.305   122 C    1.199
    79   6 C    3.922 --    78 C    1.306    83 N    1.273    80 C    1.229
    80   6 C    3.822 --    81 C    1.619    79 C    1.229   107 H    0.999
    81   6 C    3.823 --    80 C    1.619    82 C    1.222   108 H    1.000
    82   6 C    3.904 --    84 C    1.363    83 N    1.242    81 C    1.222
    83   7 N    3.022 --    79 C    1.273    82 C    1.242    59 Ni   0.718
    84   6 C    3.843 --    91 C    1.371    82 C    1.363    85 C    1.047
    85   6 C    3.875 --    86 C    1.800    90 C    1.119    84 C    1.047
    86   6 C    3.833 --    85 C    1.800    87 C    1.010   109 H    0.987
    87   6 C    3.936 --    86 C    1.010   110 H    0.987   111 H    0.980
                            88 N    0.966
    88   7 N    3.083 --    89 C    1.180    87 C    0.966   112 H    0.956
    89   6 C    3.940 --    90 C    1.708    88 N    1.180   113 H    0.980
    90   6 C    3.820 --    89 C    1.708    85 C    1.119   114 H    0.987
    91   6 C    3.916 --    84 C    1.371    95 N    1.245    92 C    1.211
    92   6 C    3.831 --    93 C    1.637    91 C    1.211   115 H    1.000
    93   6 C    3.842 --    92 C    1.637    94 C    1.203   116 H    0.994
    94   6 C    3.947 --    60 C    1.388    95 N    1.254    93 C    1.203
    95   7 N    3.007 --    94 C    1.254    91 C    1.245    59 Ni   0.716
    96   1 H    1.040 --    60 C    0.997
    97   1 H    1.028 --    62 C    0.994
    98   1 H    1.049 --    63 C    1.000
    99   1 H    1.052 --    68 C    0.987
   100   1 H    1.060 --    69 C    0.987
   101   1 H    1.016 --    69 C    0.980
   102   1 H    1.040 --    70 N    0.957
   103   1 H    1.027 --    71 C    0.980
   104   1 H    1.061 --    72 C    0.987
   105   1 H    1.051 --    74 C    0.999
   106   1 H    1.045 --    75 C    0.999
   107   1 H    1.045 --    80 C    0.999
   108   1 H    1.051 --    81 C    1.000
   109   1 H    1.052 --    86 C    0.987
   110   1 H    1.059 --    87 C    0.987
   111   1 H    1.017 --    87 C    0.980
   112   1 H    1.039 --    88 N    0.956
   113   1 H    1.027 --    89 C    0.980
   114   1 H    1.061 --    90 C    0.987
   115   1 H    1.049 --    92 C    1.000
   116   1 H    1.028 --    93 C    0.994
   117   6 C    3.764 --   118 C    2.624    20 C    1.201
   118   6 C    3.765 --   117 C    2.624   124 C    1.203
   119   6 C    3.765 --   120 C    2.615   142 C    1.213
   120   6 C    3.765 --   119 C    2.615   181 C    1.212
   121   6 C    3.766 --   122 C    2.626   199 C    1.199
   122   6 C    3.761 --   121 C    2.626    78 C    1.199
   123  28 Ni   3.335 --   147 N    0.715   159 N    0.715   129 N    0.715
                           140 N    0.715
   124   6 C    3.812 --   158 C    1.300   125 C    1.300   118 C    1.203
   125   6 C    3.925 --   124 C    1.300   129 N    1.278   126 C    1.230
   126   6 C    3.816 --   127 C    1.618   125 C    1.230   160 H    0.999
   127   6 C    3.828 --   126 C    1.618   128 C    1.222   161 H    1.001
   128   6 C    3.904 --   130 C    1.370   129 N    1.236   127 C    1.222
   129   7 N    3.007 --   125 C    1.278   128 C    1.236   123 Ni   0.715
   130   6 C    3.837 --   128 C    1.370   137 C    1.365   131 C    1.049
   131   6 C    3.873 --   132 C    1.798   136 C    1.120   130 C    1.049
   132   6 C    3.831 --   131 C    1.798   133 C    1.010   162 H    0.986
   133   6 C    3.935 --   132 C    1.010   164 H    0.988   163 H    0.978
                           134 N    0.967
   134   7 N    3.083 --   135 C    1.178   133 C    0.967   165 H    0.957
   135   6 C    3.942 --   136 C    1.707   134 N    1.178   166 H    0.980
   136   6 C    3.819 --   135 C    1.707   131 C    1.120   167 H    0.988
   137   6 C    3.901 --   130 C    1.365   140 N    1.238   138 C    1.225
   138   6 C    3.822 --   139 C    1.615   137 C    1.225   168 H    1.000
   139   6 C    3.815 --   138 C    1.615   141 C    1.232   169 H    0.999
   140   7 N    3.008 --   141 C    1.278   137 C    1.238   123 Ni   0.715
   141   6 C    3.921 --   142 C    1.297   140 N    1.278   139 C    1.232
   142   6 C    3.814 --   141 C    1.297   143 C    1.295   119 C    1.213
   143   6 C    3.923 --   142 C    1.295   147 N    1.280   144 C    1.234
   144   6 C    3.815 --   145 C    1.615   143 C    1.234   170 H    0.999
   145   6 C    3.819 --   144 C    1.615   146 C    1.224   171 H    1.000
   146   6 C    3.902 --   148 C    1.368   147 N    1.236   145 C    1.224
   147   7 N    3.009 --   143 C    1.280   146 C    1.236   123 Ni   0.715
   148   6 C    3.838 --   146 C    1.368   155 C    1.367   149 C    1.050
   149   6 C    3.874 --   150 C    1.800   154 C    1.118   148 C    1.050
   150   6 C    3.833 --   149 C    1.800   151 C    1.010   172 H    0.987
   151   6 C    3.936 --   150 C    1.010   174 H    0.987   173 H    0.980
                           152 N    0.966
   152   7 N    3.080 --   153 C    1.179   151 C    0.966   175 H    0.957
   153   6 C    3.941 --   154 C    1.710   152 N    1.179   176 H    0.980
   154   6 C    3.820 --   153 C    1.710   149 C    1.118   177 H    0.988
   155   6 C    3.901 --   148 C    1.367   159 N    1.237   156 C    1.223
   156   6 C    3.825 --   157 C    1.618   155 C    1.223   178 H    1.001
   157   6 C    3.817 --   156 C    1.618   158 C    1.230   179 H    0.999
   158   6 C    3.922 --   124 C    1.300   159 N    1.277   157 C    1.230
   159   7 N    3.007 --   158 C    1.277   155 C    1.237   123 Ni   0.715
   160   1 H    1.044 --   126 C    0.999
   161   1 H    1.052 --   127 C    1.001
   162   1 H    1.050 --   132 C    0.986
   163   1 H    1.024 --   133 C    0.978
   164   1 H    1.056 --   133 C    0.988
   165   1 H    1.041 --   134 N    0.957
   166   1 H    1.028 --   135 C    0.980
   167   1 H    1.059 --   136 C    0.988
   168   1 H    1.052 --   138 C    1.000
   169   1 H    1.049 --   139 C    0.999
   170   1 H    1.048 --   144 C    0.999
   171   1 H    1.047 --   145 C    1.000
   172   1 H    1.051 --   150 C    0.987
   173   1 H    1.016 --   151 C    0.980
   174   1 H    1.060 --   151 C    0.987
   175   1 H    1.041 --   152 N    0.957
   176   1 H    1.028 --   153 C    0.980
   177   1 H    1.062 --   154 C    0.988
   178   1 H    1.049 --   156 C    1.001
   179   1 H    1.045 --   157 C    0.999
   180  28 Ni   3.321 --   216 N    0.715   197 N    0.714   186 N    0.713
                           204 N    0.712
   181   6 C    3.815 --   215 C    1.298   182 C    1.295   120 C    1.212
   182   6 C    3.923 --   181 C    1.295   186 N    1.281   183 C    1.233
   183   6 C    3.816 --   184 C    1.616   182 C    1.233   217 H    0.999
   184   6 C    3.824 --   183 C    1.616   185 C    1.223   218 H    1.000
   185   6 C    3.905 --   187 C    1.370   186 N    1.236   184 C    1.223
   186   7 N    3.009 --   182 C    1.281   185 C    1.236   180 Ni   0.713
   187   6 C    3.837 --   185 C    1.370   194 C    1.367   188 C    1.047
   188   6 C    3.873 --   189 C    1.799   193 C    1.120   187 C    1.047
   189   6 C    3.831 --   188 C    1.799   190 C    1.010   219 H    0.986
   190   6 C    3.935 --   189 C    1.010   221 H    0.987   220 H    0.978
                           191 N    0.967
   191   7 N    3.083 --   192 C    1.178   190 C    0.967   222 H    0.957
   192   6 C    3.942 --   193 C    1.708   191 N    1.178   223 H    0.980
   193   6 C    3.821 --   192 C    1.708   188 C    1.120   224 H    0.988
   194   6 C    3.901 --   187 C    1.367   197 N    1.239   195 C    1.224
   195   6 C    3.824 --   196 C    1.617   194 C    1.224   225 H    1.000
   196   6 C    3.816 --   195 C    1.617   198 C    1.230   226 H    0.999
   197   7 N    3.007 --   198 C    1.277   194 C    1.239   180 Ni   0.714
   198   6 C    3.924 --   199 C    1.302   197 N    1.277   196 C    1.230
   199   6 C    3.812 --   198 C    1.302   200 C    1.301   121 C    1.199
   200   6 C    3.927 --   199 C    1.301   204 N    1.279   201 C    1.230
   201   6 C    3.817 --   202 C    1.618   200 C    1.230   227 H    0.999
   202   6 C    3.822 --   201 C    1.618   203 C    1.222   228 H    1.000
   203   6 C    3.902 --   205 C    1.371   204 N    1.237   202 C    1.222
   204   7 N    3.007 --   200 C    1.279   203 C    1.237   180 Ni   0.712
   205   6 C    3.837 --   203 C    1.371   212 C    1.365   206 C    1.049
   206   6 C    3.875 --   207 C    1.801   211 C    1.119   205 C    1.049
   207   6 C    3.832 --   206 C    1.801   208 C    1.010   229 H    0.987
   208   6 C    3.936 --   207 C    1.010   231 H    0.988   230 H    0.980
                           209 N    0.966
   209   7 N    3.081 --   210 C    1.179   208 C    0.966   232 H    0.957
   210   6 C    3.941 --   211 C    1.710   209 N    1.179   233 H    0.980
   211   6 C    3.821 --   210 C    1.710   206 C    1.119   234 H    0.987
   212   6 C    3.901 --   205 C    1.365   216 N    1.239   213 C    1.225
   213   6 C    3.822 --   214 C    1.616   212 C    1.225   235 H    1.001
   214   6 C    3.816 --   213 C    1.616   215 C    1.232   236 H    0.999
   215   6 C    3.920 --   181 C    1.298   216 N    1.278   214 C    1.232
   216   7 N    3.009 --   215 C    1.278   212 C    1.239   180 Ni   0.715
   217   1 H    1.048 --   183 C    0.999
   218   1 H    1.053 --   184 C    1.000
   219   1 H    1.050 --   189 C    0.986
   220   1 H    1.024 --   190 C    0.978
   221   1 H    1.055 --   190 C    0.987
   222   1 H    1.041 --   191 N    0.957
   223   1 H    1.028 --   192 C    0.980
   224   1 H    1.060 --   193 C    0.988
   225   1 H    1.051 --   195 C    1.000
   226   1 H    1.048 --   196 C    0.999
   227   1 H    1.047 --   201 C    0.999
   228   1 H    1.049 --   202 C    1.000
   229   1 H    1.052 --   207 C    0.987
   230   1 H    1.016 --   208 C    0.980
   231   1 H    1.061 --   208 C    0.988
   232   1 H    1.041 --   209 N    0.957
   233   1 H    1.028 --   210 C    0.980
   234   1 H    1.061 --   211 C    0.987
   235   1 H    1.052 --   213 C    1.001
   236   1 H    1.049 --   214 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-116.2903  -1.4548  -1.2379  total (Debye):  295.620


           -------------------------------------------------
          | TOTAL ENERGY             -456.919859515032 Eh   |
          | GRADIENT NORM               0.086991420866 Eh/α |
          | HOMO-LUMO GAP               0.181368409592 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 03:14:39.103     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 36.419 sec
 *  cpu-time:     0 d,  0 h,  0 min, 36.124 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 35.283 sec
 *  cpu-time:     0 d,  0 h,  0 min, 35.000 sec
 * ratio c/w:     0.992 speedup

