      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 05:33:22.337     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 75, 155, 228
    2    6 C      2-6, 8-20, 22-27, 29-42, 76-80, 82-94, 96-101, 103-116,
                  149-154, 156-160, 162-174, 176-181, 183-196, 229-233,
                  235-247, 249-254, 256-269
    3    7 N      7, 21, 28, 43, 81, 95, 102, 117, 161, 175, 182, 197, 234,
                  248, 255, 270
    4    1 H      44-74, 118-148, 198-227, 271-300

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1154          :
          :  # atomic orbitals                1150          :
          :  # shells                          778          :
          :  # electrons                       874          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -534.0966545 -0.534097E+03  0.975E+00    0.60       0.0  T
   2   -535.3422288 -0.124557E+01  0.615E+00    0.88       1.0  T
   3   -528.1376923  0.720454E+01  0.416E+00    0.69       1.0  T
   4   -535.9729023 -0.783521E+01  0.109E+00    1.57       1.0  T
   5   -536.8279007 -0.854998E+00  0.206E-01    1.30       1.0  T
   6   -536.8536452 -0.257445E-01  0.759E-02    1.37       1.0  T
   7   -536.8569637 -0.331851E-02  0.406E-02    1.34       1.0  T
   8   -536.8577553 -0.791675E-03  0.220E-02    1.34       1.0  T
   9   -536.8578883 -0.132959E-03  0.987E-03    1.35       1.0  T
  10   -536.8579171 -0.288541E-04  0.511E-03    1.35       1.1  T
  11   -536.8579318 -0.146177E-04  0.150E-03    1.35       3.8  T
  12   -536.8579332 -0.144291E-05  0.435E-04    1.35      13.3  T
  13   -536.8579333 -0.633518E-07  0.170E-04    1.35      34.0  T
  14   -536.8579333 -0.613500E-08  0.106E-04    1.35      54.5  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0472077             -28.4960
       ...           ...                  ...                  ...
       431        2.0000           -0.3796462             -10.3307
       432        2.0000           -0.3795888             -10.3291
       433        2.0000           -0.3791870             -10.3182
       434        2.0000           -0.3791370             -10.3168
       435        2.0000           -0.3791354             -10.3168
       436        2.0000           -0.3791264             -10.3166
       437        2.0000           -0.3711466             -10.0994 (HOMO)
       438                         -0.3216483              -8.7525 (LUMO)
       439                         -0.3107699              -8.4565
       440                         -0.3028740              -8.2416
       441                         -0.3026320              -8.2350
       442                         -0.3022138              -8.2237
       ...                                ...                  ...
      1150                        581.0800085           15811.9919
      -------------------------------------------------------------
                  HL-Gap            0.0494983 Eh            1.3469 eV
             Fermi-level           -0.3463975 Eh           -9.4260 eV

 SCC (total)                   0 d,  0 h,  0 min, 11.271 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.098%)
 Dispersion                     ...        0 min,  0.017 sec (  0.149%)
 classical contributions        ...        0 min,  0.006 sec (  0.050%)
 integral evaluation            ...        0 min,  1.066 sec (  9.456%)
 iterations                     ...        0 min,  7.735 sec ( 68.625%)
 molecular gradient             ...        0 min,  2.329 sec ( 20.668%)
 printout                       ...        0 min,  0.108 sec (  0.955%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -526.481620894945 Eh    ::
         :: gradient norm              0.075745322411 Eh/a0 ::
         :: HOMO-LUMO gap              1.346917056427 eV    ::
         ::.................................................::
         :: SCC energy              -536.857933276453 Eh    ::
         :: -> electrostatic           0.225334813693 Eh    ::
         :: repulsion energy          10.659867370593 Eh    ::
         :: dispersion energy         -0.283554989085 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -536.4509891 -0.536451E+03  0.837E-02    1.35       0.0  T
   2   -536.3573712  0.936180E-01  0.400E-01    1.25       1.0  T
   3   -536.4135623 -0.561911E-01  0.269E-01    1.30       1.0  T
   4   -536.4401511 -0.265889E-01  0.157E-01    1.31       1.0  T
   5   -536.4566423 -0.164912E-01  0.544E-02    1.33       1.0  T
   6   -536.4582110 -0.156862E-02  0.507E-02    1.33       1.0  T
   7   -536.4605961 -0.238512E-02  0.299E-02    1.33       1.0  T
   8   -536.4603790  0.217080E-03  0.269E-02    1.33       1.0  T
   9   -536.4608427 -0.463663E-03  0.161E-02    1.33       1.0  T
  10   -536.4608697 -0.270200E-04  0.128E-02    1.33       1.0  T
  11   -536.4609158 -0.460746E-04  0.881E-03    1.33       1.0  T
  12   -536.4609395 -0.237533E-04  0.503E-03    1.33       1.1  T
  13   -536.4609450 -0.551625E-05  0.314E-03    1.33       1.8  T
  14   -536.4609468 -0.177243E-05  0.215E-03    1.33       2.7  T
  15   -536.4609469 -0.975164E-07  0.189E-03    1.33       3.1  T
  16   -536.4609473 -0.359658E-06  0.167E-03    1.33       3.5  T
  17   -536.4609476 -0.339063E-06  0.143E-03    1.33       4.0  T
  18   -536.4609482 -0.609041E-06  0.968E-04    1.33       6.0  T
  19   -536.4609485 -0.246714E-06  0.682E-04    1.33       8.5  T
  20   -536.4609486 -0.171027E-06  0.380E-04    1.33      15.2  T
  21   -536.4609487 -0.687156E-07  0.121E-04    1.33      47.7  T
  22   -536.4609487 -0.791727E-08  0.169E-05    1.33     340.7  T
     SCC iter.                  ...        0 min, 12.086 sec
     gradient                   ...        0 min,  2.324 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.9570
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -537.1196969 -0.537120E+03  0.147E-01    0.36       0.0  T
   2   -537.1341616 -0.144646E-01  0.139E-01    0.11       1.0  T
   3   -537.1495632 -0.154017E-01  0.755E-02    0.22       1.0  T
   4   -537.1498983 -0.335042E-03  0.593E-02    0.18       1.0  T
   5   -537.1473122  0.258606E-02  0.579E-02    0.20       1.0  T
   6   -537.1503175 -0.300532E-02  0.380E-02    0.19       1.0  T
   7   -537.1523877 -0.207023E-02  0.105E-02    0.19       1.0  T
   8   -537.1524809 -0.931658E-04  0.437E-03    0.18       1.3  T
   9   -537.1524876 -0.670277E-05  0.219E-03    0.18       2.6  T
  10   -537.1524904 -0.279767E-05  0.102E-03    0.18       5.7  T
  11   -537.1524908 -0.399748E-06  0.524E-04    0.18      11.0  T
  12   -537.1524910 -0.148055E-06  0.258E-04    0.18      22.4  T
  13   -537.1524910 -0.330148E-07  0.918E-05    0.18      62.9  T
  14   -537.1524910 -0.172338E-08  0.648E-05    0.18      89.1  T
     SCC iter.                  ...        0 min,  7.725 sec
     gradient                   ...        0 min,  2.336 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1698
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9998125             -27.2063
       ...           ...                  ...                  ...
       426        2.0000           -0.3333002              -9.0696
       427        2.0000           -0.3332513              -9.0682
       428        2.0000           -0.3301280              -8.9832
       429        2.0000           -0.3282134              -8.9311
       430        2.0000           -0.3279725              -8.9246
       431        2.0000           -0.3262295              -8.8772
       432        2.0000           -0.3258792              -8.8676
       433        2.0000           -0.3258239              -8.8661
       434        2.0000           -0.3256339              -8.8609
       435        2.0000           -0.3252624              -8.8508
       436        2.0000           -0.3250258              -8.8444
       437        2.0000           -0.3177054              -8.6452
       438        0.9709           -0.2683918              -7.3033 (HOMO)
       439        0.0288           -0.2617163              -7.1217 (LUMO)
       440        0.0002           -0.2571497              -6.9974
       441        0.0001           -0.2564125              -6.9773
       442        0.0000           -0.2530100              -6.8848
       443                         -0.2491479              -6.7797
       444                         -0.2486473              -6.7660
       445                         -0.2407695              -6.5517
       446                         -0.2156502              -5.8681
       447                         -0.2156170              -5.8672
       448                         -0.2140008              -5.8233
       449                         -0.2102343              -5.7208
       ...                                ...                  ...
      1150                        581.1302547           15813.3591
      -------------------------------------------------------------
                  HL-Gap            0.0066755 Eh            0.1816 eV
             Fermi-level           -0.2790544 Eh           -7.5935 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.26927  0.63956   0.577  0.788  8.366
     2C    -0.02562 -0.06694   1.081  2.944  0.000
     3C     0.05851  0.11912   1.113  2.829  0.000
     4C    -0.03892 -0.08544   1.088  2.951  0.000
     5C    -0.03425 -0.08050   1.080  2.954  0.000
     6C     0.06095  0.12428   1.098  2.841  0.000
     7N    -0.20850 -0.46036   1.307  3.901  0.000
     8C     0.01681  0.02120   1.069  2.914  0.000
     9C     0.00309 -0.00197   1.056  2.941  0.000
    10C     0.00229 -0.01256   1.088  2.910  0.000
    11C    -0.05641 -0.20039   1.066  2.991  0.000
    12C    -0.03203 -0.08379   1.062  2.970  0.000
    13C    -0.00424 -0.02192   1.098  2.906  0.000
    14C    -0.06227 -0.20697   1.076  2.987  0.000
    15C    -0.03218 -0.08398   1.062  2.970  0.000
    16C     0.00196 -0.01289   1.088  2.910  0.000
    17C    -0.05661 -0.20060   1.066  2.991  0.000
    18C     0.06085  0.12362   1.096  2.843  0.000
    19C    -0.03330 -0.07958   1.076  2.958  0.000
    20C    -0.03350 -0.07927   1.083  2.951  0.000
    21N    -0.20485 -0.45647   1.309  3.896  0.000
    22C     0.06320  0.12821   1.117  2.820  0.000
    23C     0.01692  0.02381   1.080  2.903  0.000
    24C     0.06317  0.12816   1.117  2.820  0.000
    25C    -0.03349 -0.07926   1.083  2.951  0.000
    26C    -0.03332 -0.07959   1.076  2.958  0.000
    27C     0.06090  0.12370   1.096  2.843  0.000
    28N    -0.20486 -0.45645   1.309  3.896  0.000
    29C     0.01681  0.02121   1.069  2.914  0.000
    30C     0.00309 -0.00196   1.056  2.941  0.000
    31C     0.00210 -0.01278   1.088  2.910  0.000
    32C    -0.05652 -0.20052   1.066  2.991  0.000
    33C    -0.03223 -0.08398   1.062  2.970  0.000
    34C    -0.00424 -0.02192   1.098  2.906  0.000
    35C    -0.06228 -0.20698   1.076  2.987  0.000
    36C    -0.03195 -0.08376   1.063  2.969  0.000
    37C     0.00214 -0.01267   1.089  2.909  0.000
    38C    -0.05649 -0.20047   1.066  2.991  0.000
    39C     0.06090  0.12420   1.098  2.841  0.000
    40C    -0.03425 -0.08051   1.080  2.954  0.000
    41C    -0.03893 -0.08545   1.088  2.951  0.000
    42C     0.05853  0.11919   1.113  2.829  0.000
    43N    -0.20852 -0.46035   1.307  3.901  0.000
    44H     0.02201  0.08098   0.978  0.000  0.000
    45H     0.02660  0.08321   0.973  0.000  0.000
    46H     0.01818  0.07681   0.982  0.000  0.000
    47H     0.01048  0.06435   0.990  0.000  0.000
    48H     0.01450  0.06830   0.985  0.000  0.000
    49H     0.01497  0.06765   0.985  0.000  0.000
    50H     0.03045  0.08797   0.970  0.000  0.000
    51H     0.01866  0.07114   0.981  0.000  0.000
    52H     0.02475  0.07666   0.975  0.000  0.000
    53H     0.02008  0.07238   0.980  0.000  0.000
    54H     0.02986  0.08735   0.970  0.000  0.000
    55H     0.01296  0.06674   0.987  0.000  0.000
    56H     0.01491  0.06760   0.985  0.000  0.000
    57H     0.01206  0.06582   0.988  0.000  0.000
    58H     0.02000  0.07875   0.980  0.000  0.000
    59H     0.02025  0.07861   0.980  0.000  0.000
    60H     0.02027  0.07863   0.980  0.000  0.000
    61H     0.01996  0.07872   0.980  0.000  0.000
    62H     0.01203  0.06583   0.988  0.000  0.000
    63H     0.01494  0.06762   0.985  0.000  0.000
    64H     0.01300  0.06680   0.987  0.000  0.000
    65H     0.03022  0.08773   0.970  0.000  0.000
    66H     0.02311  0.07521   0.977  0.000  0.000
    67H     0.01866  0.07121   0.981  0.000  0.000
    68H     0.02161  0.07366   0.978  0.000  0.000
    69H     0.03010  0.08759   0.970  0.000  0.000
    70H     0.01052  0.06435   0.989  0.000  0.000
    71H     0.01450  0.06827   0.986  0.000  0.000
    72H     0.01494  0.06762   0.985  0.000  0.000
    73H     0.01821  0.07683   0.982  0.000  0.000
    74H     0.02663  0.08324   0.973  0.000  0.000
    75Ni    0.27023  0.64321   0.577  0.788  8.364
    76C    -0.02534 -0.06664   1.082  2.944  0.000
    77C     0.05856  0.11918   1.113  2.829  0.000
    78C    -0.03876 -0.08527   1.088  2.951  0.000
    79C    -0.03411 -0.08037   1.080  2.954  0.000
    80C     0.06102  0.12432   1.099  2.840  0.000
    81N    -0.20825 -0.46080   1.307  3.901  0.000
    82C     0.01688  0.02131   1.069  2.914  0.000
    83C     0.00302 -0.00200   1.056  2.941  0.000
    84C     0.00203 -0.01284   1.088  2.910  0.000
    85C    -0.05654 -0.20054   1.066  2.991  0.000
    86C    -0.03217 -0.08395   1.062  2.970  0.000
    87C    -0.00418 -0.02185   1.098  2.906  0.000
    88C    -0.06226 -0.20696   1.076  2.987  0.000
    89C    -0.03199 -0.08375   1.062  2.970  0.000
    90C     0.00223 -0.01257   1.089  2.909  0.000
    91C    -0.05651 -0.20047   1.066  2.991  0.000
    92C     0.06107  0.12390   1.096  2.842  0.000
    93C    -0.03317 -0.07941   1.076  2.957  0.000
    94C    -0.03336 -0.07906   1.084  2.950  0.000
    95N    -0.20471 -0.45703   1.308  3.896  0.000
    96C     0.06331  0.12826   1.117  2.820  0.000
    97C     0.01735  0.02427   1.080  2.903  0.000
    98C     0.06333  0.12830   1.117  2.820  0.000
    99C    -0.03338 -0.07909   1.084  2.950  0.000
   100C    -0.03314 -0.07940   1.076  2.957  0.000
   101C     0.06104  0.12383   1.097  2.842  0.000
   102N    -0.20471 -0.45700   1.308  3.896  0.000
   103C     0.01683  0.02125   1.069  2.914  0.000
   104C     0.00301 -0.00201   1.056  2.941  0.000
   105C     0.00232 -0.01250   1.088  2.909  0.000
   106C    -0.05641 -0.20038   1.066  2.991  0.000
   107C    -0.03197 -0.08373   1.062  2.970  0.000
   108C    -0.00417 -0.02185   1.098  2.906  0.000
   109C    -0.06227 -0.20697   1.076  2.987  0.000
   110C    -0.03217 -0.08397   1.062  2.970  0.000
   111C     0.00193 -0.01292   1.088  2.910  0.000
   112C    -0.05662 -0.20062   1.066  2.991  0.000
   113C     0.06101  0.12432   1.098  2.840  0.000
   114C    -0.03414 -0.08040   1.080  2.954  0.000
   115C    -0.03877 -0.08528   1.088  2.951  0.000
   116C     0.05853  0.11914   1.113  2.828  0.000
   117N    -0.20826 -0.46079   1.307  3.901  0.000
   118H     0.02237  0.08133   0.978  0.000  0.000
   119H     0.02683  0.08344   0.973  0.000  0.000
   120H     0.01830  0.07691   0.982  0.000  0.000
   121H     0.01217  0.06601   0.988  0.000  0.000
   122H     0.01305  0.06682   0.987  0.000  0.000
   123H     0.01503  0.06771   0.985  0.000  0.000
   124H     0.02998  0.08748   0.970  0.000  0.000
   125H     0.01974  0.07211   0.980  0.000  0.000
   126H     0.02498  0.07687   0.975  0.000  0.000
   127H     0.01904  0.07148   0.981  0.000  0.000
   128H     0.03053  0.08804   0.969  0.000  0.000
   129H     0.01454  0.06836   0.985  0.000  0.000
   130H     0.01512  0.06780   0.985  0.000  0.000
   131H     0.01054  0.06434   0.989  0.000  0.000
   132H     0.01999  0.07869   0.980  0.000  0.000
   133H     0.02061  0.07890   0.979  0.000  0.000
   134H     0.02067  0.07894   0.979  0.000  0.000
   135H     0.01985  0.07856   0.980  0.000  0.000
   136H     0.01032  0.06418   0.990  0.000  0.000
   137H     0.01513  0.06781   0.985  0.000  0.000
   138H     0.01483  0.06867   0.985  0.000  0.000
   139H     0.03066  0.08818   0.969  0.000  0.000
   140H     0.02197  0.07422   0.978  0.000  0.000
   141H     0.01906  0.07157   0.981  0.000  0.000
   142H     0.02259  0.07453   0.977  0.000  0.000
   143H     0.02985  0.08734   0.970  0.000  0.000
   144H     0.01240  0.06620   0.988  0.000  0.000
   145H     0.01273  0.06651   0.987  0.000  0.000
   146H     0.01501  0.06769   0.985  0.000  0.000
   147H     0.01839  0.07700   0.982  0.000  0.000
   148H     0.02682  0.08343   0.973  0.000  0.000
   149C    -0.02961 -0.03203   1.069  2.960  0.000
   150C    -0.02493 -0.02728   1.075  2.950  0.000
   151C    -0.02894 -0.03125   1.071  2.958  0.000
   152C    -0.02904 -0.03144   1.072  2.957  0.000
   153C    -0.02417 -0.02668   1.075  2.949  0.000
   154C    -0.02933 -0.03180   1.069  2.961  0.000
   155Ni    0.26790  0.64632   0.578  0.789  8.365
   156C     0.01154  0.01854   1.075  2.914  0.000
   157C     0.06228  0.12730   1.117  2.821  0.000
   158C    -0.03656 -0.08230   1.081  2.955  0.000
   159C    -0.03399 -0.08027   1.077  2.957  0.000
   160C     0.05870  0.12145   1.094  2.847  0.000
   161N    -0.20601 -0.45971   1.307  3.899  0.000
   162C     0.01855  0.02298   1.071  2.911  0.000
   163C     0.00377 -0.00118   1.056  2.940  0.000
   164C     0.00260 -0.01223   1.088  2.909  0.000
   165C    -0.05590 -0.19989   1.065  2.991  0.000
   166C    -0.03203 -0.08381   1.062  2.970  0.000
   167C    -0.00440 -0.02207   1.098  2.907  0.000
   168C    -0.06213 -0.20683   1.076  2.987  0.000
   169C    -0.03215 -0.08393   1.062  2.970  0.000
   170C     0.00248 -0.01233   1.088  2.909  0.000
   171C    -0.05605 -0.20003   1.065  2.991  0.000
   172C     0.05875  0.12131   1.094  2.847  0.000
   173C    -0.03374 -0.08004   1.076  2.958  0.000
   174C    -0.03516 -0.08111   1.080  2.955  0.000
   175N    -0.20539 -0.45906   1.307  3.898  0.000
   176C     0.06270  0.12775   1.117  2.821  0.000
   177C     0.01313  0.02007   1.077  2.910  0.000
   178C     0.06264  0.12765   1.117  2.821  0.000
   179C    -0.03518 -0.08113   1.080  2.955  0.000
   180C    -0.03377 -0.08005   1.075  2.958  0.000
   181C     0.05878  0.12137   1.094  2.847  0.000
   182N    -0.20537 -0.45914   1.307  3.898  0.000
   183C     0.01856  0.02299   1.071  2.911  0.000
   184C     0.00377 -0.00119   1.056  2.940  0.000
   185C     0.00254 -0.01228   1.088  2.909  0.000
   186C    -0.05597 -0.19996   1.065  2.991  0.000
   187C    -0.03213 -0.08391   1.062  2.970  0.000
   188C    -0.00439 -0.02207   1.098  2.907  0.000
   189C    -0.06213 -0.20682   1.076  2.987  0.000
   190C    -0.03205 -0.08382   1.062  2.970  0.000
   191C     0.00254 -0.01226   1.088  2.909  0.000
   192C    -0.05598 -0.19996   1.065  2.991  0.000
   193C     0.05867  0.12138   1.094  2.847  0.000
   194C    -0.03394 -0.08024   1.077  2.957  0.000
   195C    -0.03654 -0.08228   1.081  2.956  0.000
   196C     0.06235  0.12740   1.117  2.821  0.000
   197N    -0.20599 -0.45969   1.307  3.899  0.000
   198H     0.01664  0.07491   0.983  0.000  0.000
   199H     0.01694  0.07557   0.983  0.000  0.000
   200H     0.01407  0.06793   0.986  0.000  0.000
   201H     0.01453  0.06722   0.985  0.000  0.000
   202H     0.01087  0.06469   0.989  0.000  0.000
   203H     0.02953  0.08703   0.970  0.000  0.000
   204H     0.02342  0.07530   0.977  0.000  0.000
   205H     0.01890  0.07131   0.981  0.000  0.000
   206H     0.01917  0.07155   0.981  0.000  0.000
   207H     0.02929  0.08680   0.971  0.000  0.000
   208H     0.01314  0.06707   0.987  0.000  0.000
   209H     0.01119  0.06498   0.989  0.000  0.000
   210H     0.01420  0.06689   0.986  0.000  0.000
   211H     0.01744  0.07602   0.983  0.000  0.000
   212H     0.01698  0.07545   0.983  0.000  0.000
   213H     0.01693  0.07541   0.983  0.000  0.000
   214H     0.01746  0.07605   0.983  0.000  0.000
   215H     0.01314  0.06709   0.987  0.000  0.000
   216H     0.01421  0.06690   0.986  0.000  0.000
   217H     0.01117  0.06499   0.989  0.000  0.000
   218H     0.02929  0.08680   0.971  0.000  0.000
   219H     0.01916  0.07154   0.981  0.000  0.000
   220H     0.02345  0.07534   0.977  0.000  0.000
   221H     0.01888  0.07129   0.981  0.000  0.000
   222H     0.02954  0.08704   0.970  0.000  0.000
   223H     0.01453  0.06722   0.985  0.000  0.000
   224H     0.01084  0.06464   0.989  0.000  0.000
   225H     0.01407  0.06792   0.986  0.000  0.000
   226H     0.01690  0.07552   0.983  0.000  0.000
   227H     0.01659  0.07486   0.983  0.000  0.000
   228Ni    0.26582  0.63016   0.577  0.787  8.370
   229C     0.01337  0.02018   1.078  2.909  0.000
   230C     0.06290  0.12797   1.117  2.821  0.000
   231C    -0.03525 -0.08121   1.080  2.955  0.000
   232C    -0.03383 -0.08013   1.075  2.959  0.000
   233C     0.05920  0.12181   1.094  2.847  0.000
   234N    -0.20577 -0.45593   1.308  3.898  0.000
   235C     0.01859  0.02288   1.070  2.912  0.000
   236C     0.00393 -0.00119   1.056  2.940  0.000
   237C     0.00248 -0.01243   1.088  2.910  0.000
   238C    -0.05601 -0.20002   1.065  2.991  0.000
   239C    -0.03205 -0.08385   1.062  2.970  0.000
   240C    -0.00442 -0.02210   1.098  2.907  0.000
   241C    -0.06214 -0.20684   1.076  2.987  0.000
   242C    -0.03204 -0.08381   1.062  2.970  0.000
   243C     0.00255 -0.01229   1.088  2.909  0.000
   244C    -0.05612 -0.20009   1.066  2.991  0.000
   245C     0.05908  0.12188   1.094  2.847  0.000
   246C    -0.03401 -0.08031   1.077  2.957  0.000
   247C    -0.03684 -0.08257   1.082  2.955  0.000
   248N    -0.20679 -0.45675   1.308  3.899  0.000
   249C     0.06250  0.12757   1.117  2.821  0.000
   250C     0.01128  0.01813   1.074  2.914  0.000
   251C     0.06254  0.12762   1.117  2.821  0.000
   252C    -0.03682 -0.08256   1.082  2.955  0.000
   253C    -0.03400 -0.08030   1.077  2.957  0.000
   254C     0.05908  0.12188   1.094  2.847  0.000
   255N    -0.20677 -0.45672   1.308  3.899  0.000
   256C     0.01860  0.02289   1.070  2.911  0.000
   257C     0.00393 -0.00119   1.056  2.940  0.000
   258C     0.00254 -0.01230   1.088  2.909  0.000
   259C    -0.05612 -0.20010   1.066  2.991  0.000
   260C    -0.03204 -0.08381   1.062  2.970  0.000
   261C    -0.00441 -0.02209   1.098  2.907  0.000
   262C    -0.06214 -0.20683   1.076  2.987  0.000
   263C    -0.03204 -0.08384   1.062  2.970  0.000
   264C     0.00250 -0.01241   1.088  2.910  0.000
   265C    -0.05599 -0.20000   1.065  2.991  0.000
   266C     0.05920  0.12181   1.094  2.847  0.000
   267C    -0.03380 -0.08012   1.075  2.959  0.000
   268C    -0.03524 -0.08121   1.080  2.955  0.000
   269C     0.06292  0.12800   1.117  2.821  0.000
   270N    -0.20576 -0.45589   1.308  3.898  0.000
   271H     0.01724  0.07591   0.983  0.000  0.000
   272H     0.01770  0.07650   0.982  0.000  0.000
   273H     0.01260  0.06641   0.987  0.000  0.000
   274H     0.01451  0.06720   0.985  0.000  0.000
   275H     0.01252  0.06628   0.987  0.000  0.000
   276H     0.02921  0.08671   0.971  0.000  0.000
   277H     0.02278  0.07468   0.977  0.000  0.000
   278H     0.01994  0.07228   0.980  0.000  0.000
   279H     0.01873  0.07119   0.981  0.000  0.000
   280H     0.02955  0.08706   0.970  0.000  0.000
   281H     0.01307  0.06689   0.987  0.000  0.000
   282H     0.01163  0.06545   0.988  0.000  0.000
   283H     0.01426  0.06695   0.986  0.000  0.000
   284H     0.01734  0.07613   0.983  0.000  0.000
   285H     0.01653  0.07487   0.983  0.000  0.000
   286H     0.01639  0.07474   0.984  0.000  0.000
   287H     0.01726  0.07606   0.983  0.000  0.000
   288H     0.01321  0.06702   0.987  0.000  0.000
   289H     0.01428  0.06697   0.986  0.000  0.000
   290H     0.01146  0.06529   0.989  0.000  0.000
   291H     0.02954  0.08705   0.970  0.000  0.000
   292H     0.01880  0.07125   0.981  0.000  0.000
   293H     0.02282  0.07471   0.977  0.000  0.000
   294H     0.01984  0.07218   0.980  0.000  0.000
   295H     0.02921  0.08671   0.971  0.000  0.000
   296H     0.01450  0.06718   0.986  0.000  0.000
   297H     0.01233  0.06612   0.988  0.000  0.000
   298H     0.01283  0.06661   0.987  0.000  0.000
   299H     0.01770  0.07650   0.982  0.000  0.000
   300H     0.01725  0.07593   0.983  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.350 --    21 N    0.715    28 N    0.715     7 N    0.714
                            43 N    0.714
     2   6 C    3.801 --     3 C    1.391    42 C    1.391    44 H    0.997
     3   6 C    3.945 --     2 C    1.391     7 N    1.255     4 C    1.201
     4   6 C    3.847 --     5 C    1.641     3 C    1.201    45 H    0.994
     5   6 C    3.827 --     4 C    1.641     6 C    1.210    46 H    1.001
     6   6 C    3.901 --     8 C    1.382     7 N    1.245     5 C    1.210
     7   7 N    2.981 --     3 C    1.255     6 C    1.245     1 Ni   0.714
     8   6 C    3.786 --     6 C    1.382    18 C    1.376     9 C    1.029
     9   6 C    3.814 --    16 C    1.423    10 C    1.418     8 C    1.029
    10   6 C    3.892 --    12 C    1.439     9 C    1.418    11 C    1.019
    11   6 C    3.893 --    10 C    1.019    49 H    0.997    47 H    0.995
                            48 H    0.992
    12   6 C    3.834 --    10 C    1.439    13 C    1.430    50 H    0.995
    13   6 C    3.928 --    15 C    1.435    12 C    1.430    14 C    1.009
    14   6 C    3.920 --    13 C    1.009    51 H    1.000    53 H    0.996
                            52 H    0.988
    15   6 C    3.835 --    13 C    1.435    16 C    1.433    54 H    0.994
    16   6 C    3.893 --    15 C    1.433     9 C    1.423    17 C    1.019
    17   6 C    3.894 --    16 C    1.019    56 H    0.997    55 H    0.994
                            57 H    0.993
    18   6 C    3.888 --     8 C    1.376    21 N    1.240    19 C    1.220
    19   6 C    3.817 --    20 C    1.623    18 C    1.220    58 H    1.000
    20   6 C    3.824 --    19 C    1.623    22 C    1.227    59 H    0.999
    21   7 N    2.996 --    22 C    1.275    18 C    1.240     1 Ni   0.715
    22   6 C    3.922 --    23 C    1.308    21 N    1.275    20 C    1.227
    23   6 C    3.822 --    24 C    1.308    22 C    1.308   149 C    1.197
    24   6 C    3.923 --    23 C    1.308    28 N    1.275    25 C    1.227
    25   6 C    3.825 --    26 C    1.623    24 C    1.227    60 H    0.999
    26   6 C    3.817 --    25 C    1.623    27 C    1.220    61 H    1.000
    27   6 C    3.888 --    29 C    1.376    28 N    1.241    26 C    1.220
    28   7 N    2.996 --    24 C    1.275    27 C    1.241     1 Ni   0.715
    29   6 C    3.786 --    39 C    1.382    27 C    1.376    30 C    1.029
    30   6 C    3.814 --    37 C    1.424    31 C    1.417    29 C    1.029
    31   6 C    3.892 --    33 C    1.441    30 C    1.417    32 C    1.019
    32   6 C    3.894 --    31 C    1.019    63 H    0.997    64 H    0.994
                            62 H    0.993
    33   6 C    3.834 --    31 C    1.441    34 C    1.427    65 H    0.995
    34   6 C    3.928 --    36 C    1.437    33 C    1.427    35 C    1.009
    35   6 C    3.920 --    34 C    1.009    67 H    1.001    66 H    0.992
                            68 H    0.992
    36   6 C    3.835 --    34 C    1.437    37 C    1.431    69 H    0.994
    37   6 C    3.893 --    36 C    1.431    30 C    1.424    38 C    1.019
    38   6 C    3.894 --    37 C    1.019    72 H    0.997    70 H    0.994
                            71 H    0.992
    39   6 C    3.901 --    29 C    1.382    43 N    1.244    40 C    1.210
    40   6 C    3.827 --    41 C    1.641    39 C    1.210    73 H    1.001
    41   6 C    3.847 --    40 C    1.641    42 C    1.201    74 H    0.994
    42   6 C    3.945 --     2 C    1.391    43 N    1.255    41 C    1.201
    43   7 N    2.982 --    42 C    1.255    39 C    1.244     1 Ni   0.714
    44   1 H    1.037 --     2 C    0.997
    45   1 H    1.025 --     4 C    0.994
    46   1 H    1.048 --     5 C    1.001
    47   1 H    1.061 --    11 C    0.995
    48   1 H    1.056 --    11 C    0.992
    49   1 H    1.045 --    11 C    0.997
    50   1 H    1.015 --    12 C    0.995
    51   1 H    1.034 --    14 C    1.000
    52   1 H    1.034 --    14 C    0.988
    53   1 H    1.035 --    14 C    0.996
    54   1 H    1.018 --    15 C    0.994
    55   1 H    1.060 --    17 C    0.994
    56   1 H    1.044 --    17 C    0.997
    57   1 H    1.057 --    17 C    0.993
    58   1 H    1.048 --    19 C    1.000
    59   1 H    1.041 --    20 C    0.999
    60   1 H    1.041 --    25 C    0.999
    61   1 H    1.047 --    26 C    1.000
    62   1 H    1.057 --    32 C    0.993
    63   1 H    1.045 --    32 C    0.997
    64   1 H    1.060 --    32 C    0.994
    65   1 H    1.016 --    33 C    0.995
    66   1 H    1.034 --    35 C    0.992
    67   1 H    1.034 --    35 C    1.001
    68   1 H    1.035 --    35 C    0.992
    69   1 H    1.016 --    36 C    0.994
    70   1 H    1.061 --    38 C    0.994
    71   1 H    1.056 --    38 C    0.992
    72   1 H    1.044 --    38 C    0.997
    73   1 H    1.048 --    40 C    1.001
    74   1 H    1.025 --    41 C    0.994
    75  28 Ni   3.358 --    95 N    0.716   102 N    0.716    81 N    0.715
                           117 N    0.715
    76   6 C    3.802 --   116 C    1.391    77 C    1.391   118 H    0.997
    77   6 C    3.945 --    76 C    1.391    81 N    1.255    78 C    1.201
    78   6 C    3.847 --    79 C    1.641    77 C    1.201   119 H    0.994
    79   6 C    3.827 --    78 C    1.641    80 C    1.210   120 H    1.001
    80   6 C    3.901 --    82 C    1.382    81 N    1.244    79 C    1.210
    81   7 N    2.982 --    77 C    1.255    80 C    1.244    75 Ni   0.715
    82   6 C    3.787 --    80 C    1.382    92 C    1.376    83 C    1.029
    83   6 C    3.814 --    84 C    1.422    90 C    1.419    82 C    1.029
    84   6 C    3.892 --    86 C    1.435    83 C    1.422    85 C    1.019
    85   6 C    3.893 --    84 C    1.019   123 H    0.997   122 H    0.994
                           121 H    0.993
    86   6 C    3.834 --    84 C    1.435    87 C    1.433   124 H    0.994
    87   6 C    3.928 --    86 C    1.433    89 C    1.431    88 C    1.009
    88   6 C    3.920 --    87 C    1.009   127 H    0.999   125 H    0.998
                           126 H    0.988
    89   6 C    3.835 --    90 C    1.437    87 C    1.431   128 H    0.994
    90   6 C    3.893 --    89 C    1.437    83 C    1.419    91 C    1.019
    91   6 C    3.894 --    90 C    1.019   130 H    0.997   131 H    0.994
                           129 H    0.993
    92   6 C    3.888 --    82 C    1.376    95 N    1.241    93 C    1.219
    93   6 C    3.819 --    94 C    1.624    92 C    1.219   132 H    1.000
    94   6 C    3.827 --    93 C    1.624    96 C    1.226   133 H    0.999
    95   7 N    2.996 --    96 C    1.273    92 C    1.241    75 Ni   0.716
    96   6 C    3.924 --    97 C    1.311    95 N    1.273    94 C    1.226
    97   6 C    3.826 --    96 C    1.311    98 C    1.310   154 C    1.192
    98   6 C    3.924 --    97 C    1.310   102 N    1.274    99 C    1.226
    99   6 C    3.827 --   100 C    1.624    98 C    1.226   134 H    0.999
   100   6 C    3.818 --    99 C    1.624   101 C    1.219   135 H    1.000
   101   6 C    3.888 --   103 C    1.376   102 N    1.240   100 C    1.219
   102   7 N    2.995 --    98 C    1.274   101 C    1.240    75 Ni   0.716
   103   6 C    3.787 --   113 C    1.381   101 C    1.376   104 C    1.029
   104   6 C    3.814 --   111 C    1.424   105 C    1.417   103 C    1.029
   105   6 C    3.892 --   107 C    1.440   104 C    1.417   106 C    1.019
   106   6 C    3.893 --   105 C    1.019   137 H    0.997   136 H    0.995
                           138 H    0.992
   107   6 C    3.834 --   105 C    1.440   108 C    1.429   139 H    0.995
   108   6 C    3.928 --   110 C    1.436   107 C    1.429   109 C    1.009
   109   6 C    3.920 --   108 C    1.009   141 H    1.000   140 H    0.995
                           142 H    0.989
   110   6 C    3.835 --   108 C    1.436   111 C    1.432   143 H    0.994
   111   6 C    3.892 --   110 C    1.432   104 C    1.424   112 C    1.019
   112   6 C    3.893 --   111 C    1.019   146 H    0.997   145 H    0.994
                           144 H    0.993
   113   6 C    3.901 --   103 C    1.381   117 N    1.245   114 C    1.210
   114   6 C    3.827 --   115 C    1.641   113 C    1.210   147 H    1.001
   115   6 C    3.847 --   114 C    1.641   116 C    1.201   148 H    0.994
   116   6 C    3.945 --    76 C    1.391   117 N    1.255   115 C    1.201
   117   7 N    2.982 --   116 C    1.255   113 C    1.245    75 Ni   0.715
   118   1 H    1.037 --    76 C    0.997
   119   1 H    1.025 --    78 C    0.994
   120   1 H    1.048 --    79 C    1.001
   121   1 H    1.057 --    85 C    0.993
   122   1 H    1.060 --    85 C    0.994
   123   1 H    1.044 --    85 C    0.997
   124   1 H    1.017 --    86 C    0.994
   125   1 H    1.035 --    88 C    0.998
   126   1 H    1.032 --    88 C    0.988
   127   1 H    1.034 --    88 C    0.999
   128   1 H    1.015 --    89 C    0.994
   129   1 H    1.058 --    91 C    0.993
   130   1 H    1.044 --    91 C    0.997
   131   1 H    1.061 --    91 C    0.994
   132   1 H    1.047 --    93 C    1.000
   133   1 H    1.043 --    94 C    0.999
   134   1 H    1.043 --    99 C    0.999
   135   1 H    1.047 --   100 C    1.000
   136   1 H    1.061 --   106 C    0.995
   137   1 H    1.045 --   106 C    0.997
   138   1 H    1.058 --   106 C    0.992
   139   1 H    1.015 --   107 C    0.995
   140   1 H    1.034 --   109 C    0.995
   141   1 H    1.034 --   109 C    1.000
   142   1 H    1.034 --   109 C    0.989
   143   1 H    1.016 --   110 C    0.994
   144   1 H    1.057 --   112 C    0.993
   145   1 H    1.060 --   112 C    0.994
   146   1 H    1.044 --   112 C    0.997
   147   1 H    1.048 --   114 C    1.001
   148   1 H    1.025 --   115 C    0.994
   149   6 C    3.763 --   150 C    2.628    23 C    1.197
   150   6 C    3.766 --   149 C    2.628   156 C    1.199
   151   6 C    3.765 --   152 C    2.616   177 C    1.215
   152   6 C    3.766 --   151 C    2.616   229 C    1.214
   153   6 C    3.766 --   154 C    2.634   250 C    1.192
   154   6 C    3.761 --   153 C    2.634    97 C    1.192
   155  28 Ni   3.355 --   182 N    0.716   175 N    0.716   161 N    0.715
                           197 N    0.715
   156   6 C    3.812 --   157 C    1.304   196 C    1.303   150 C    1.199
   157   6 C    3.923 --   156 C    1.304   161 N    1.277   158 C    1.228
   158   6 C    3.820 --   159 C    1.622   157 C    1.228   198 H    1.000
   159   6 C    3.819 --   158 C    1.622   160 C    1.222   199 H    1.001
   160   6 C    3.885 --   162 C    1.380   161 N    1.235   159 C    1.222
   161   7 N    2.979 --   157 C    1.277   160 C    1.235   155 Ni   0.715
   162   6 C    3.781 --   160 C    1.380   172 C    1.378   163 C    1.031
   163   6 C    3.813 --   170 C    1.421   164 C    1.421   162 C    1.031
   164   6 C    3.892 --   166 C    1.436   163 C    1.421   165 C    1.019
   165   6 C    3.891 --   164 C    1.019   201 H    0.997   202 H    0.995
                           200 H    0.992
   166   6 C    3.834 --   164 C    1.436   167 C    1.432   203 H    0.994
   167   6 C    3.927 --   169 C    1.433   166 C    1.432   168 C    1.009
   168   6 C    3.920 --   167 C    1.009   205 H    0.999   206 H    0.998
                           204 H    0.988
   169   6 C    3.834 --   170 C    1.436   167 C    1.433   207 H    0.995
   170   6 C    3.892 --   169 C    1.436   163 C    1.421   171 C    1.019
   171   6 C    3.892 --   170 C    1.019   210 H    0.997   209 H    0.994
                           208 H    0.993
   172   6 C    3.886 --   162 C    1.378   175 N    1.234   173 C    1.223
   173   6 C    3.813 --   174 C    1.618   172 C    1.223   211 H    1.001
   174   6 C    3.817 --   173 C    1.618   176 C    1.232   212 H    0.998
   175   7 N    2.981 --   176 C    1.280   172 C    1.234   155 Ni   0.716
   176   6 C    3.919 --   177 C    1.296   175 N    1.280   174 C    1.232
   177   6 C    3.813 --   178 C    1.297   176 C    1.296   151 C    1.215
   178   6 C    3.919 --   177 C    1.297   182 N    1.279   179 C    1.232
   179   6 C    3.817 --   180 C    1.618   178 C    1.232   213 H    0.998
   180   6 C    3.813 --   179 C    1.618   181 C    1.224   214 H    1.001
   181   6 C    3.886 --   183 C    1.378   182 N    1.234   180 C    1.224
   182   7 N    2.981 --   178 C    1.279   181 C    1.234   155 Ni   0.716
   183   6 C    3.781 --   193 C    1.380   181 C    1.378   184 C    1.031
   184   6 C    3.813 --   185 C    1.421   191 C    1.421   183 C    1.031
   185   6 C    3.892 --   187 C    1.436   184 C    1.421   186 C    1.019
   186   6 C    3.892 --   185 C    1.019   216 H    0.997   217 H    0.994
                           215 H    0.993
   187   6 C    3.834 --   185 C    1.436   188 C    1.433   218 H    0.995
   188   6 C    3.927 --   187 C    1.433   190 C    1.432   189 C    1.009
   189   6 C    3.920 --   188 C    1.009   221 H    0.999   219 H    0.998
                           220 H    0.988
   190   6 C    3.834 --   191 C    1.436   188 C    1.432   222 H    0.994
   191   6 C    3.892 --   190 C    1.436   184 C    1.421   192 C    1.019
   192   6 C    3.892 --   191 C    1.019   223 H    0.997   224 H    0.995
                           225 H    0.992
   193   6 C    3.885 --   183 C    1.380   197 N    1.234   194 C    1.221
   194   6 C    3.819 --   195 C    1.622   193 C    1.221   226 H    1.001
   195   6 C    3.820 --   194 C    1.622   196 C    1.228   227 H    1.000
   196   6 C    3.923 --   156 C    1.303   197 N    1.278   195 C    1.228
   197   7 N    2.979 --   196 C    1.278   193 C    1.234   155 Ni   0.715
   198   1 H    1.040 --   158 C    1.000
   199   1 H    1.049 --   159 C    1.001
   200   1 H    1.057 --   165 C    0.992
   201   1 H    1.044 --   165 C    0.997
   202   1 H    1.061 --   165 C    0.995
   203   1 H    1.016 --   166 C    0.994
   204   1 H    1.033 --   168 C    0.988
   205   1 H    1.035 --   168 C    0.999
   206   1 H    1.035 --   168 C    0.998
   207   1 H    1.016 --   169 C    0.995
   208   1 H    1.058 --   171 C    0.993
   209   1 H    1.061 --   171 C    0.994
   210   1 H    1.044 --   171 C    0.997
   211   1 H    1.049 --   173 C    1.001
   212   1 H    1.044 --   174 C    0.998
   213   1 H    1.042 --   179 C    0.998
   214   1 H    1.049 --   180 C    1.001
   215   1 H    1.058 --   186 C    0.993
   216   1 H    1.044 --   186 C    0.997
   217   1 H    1.061 --   186 C    0.994
   218   1 H    1.016 --   187 C    0.995
   219   1 H    1.035 --   189 C    0.998
   220   1 H    1.032 --   189 C    0.988
   221   1 H    1.035 --   189 C    0.999
   222   1 H    1.016 --   190 C    0.994
   223   1 H    1.044 --   192 C    0.997
   224   1 H    1.061 --   192 C    0.995
   225   1 H    1.057 --   192 C    0.992
   226   1 H    1.049 --   194 C    1.001
   227   1 H    1.040 --   195 C    1.000
   228  28 Ni   3.321 --   234 N    0.713   270 N    0.712   248 N    0.711
                           255 N    0.711
   229   6 C    3.811 --   230 C    1.298   269 C    1.298   152 C    1.214
   230   6 C    3.919 --   229 C    1.298   234 N    1.282   231 C    1.231
   231   6 C    3.816 --   232 C    1.619   230 C    1.231   271 H    0.999
   232   6 C    3.813 --   231 C    1.619   233 C    1.223   272 H    1.001
   233   6 C    3.884 --   235 C    1.378   234 N    1.237   232 C    1.223
   234   7 N    2.983 --   230 C    1.282   233 C    1.237   228 Ni   0.713
   235   6 C    3.780 --   245 C    1.382   233 C    1.378   236 C    1.029
   236   6 C    3.813 --   237 C    1.423   243 C    1.419   235 C    1.029
   237   6 C    3.890 --   239 C    1.434   236 C    1.423   238 C    1.019
   238   6 C    3.893 --   237 C    1.019   274 H    0.997   275 H    0.994
                           273 H    0.993
   239   6 C    3.834 --   240 C    1.434   237 C    1.434   276 H    0.994
   240   6 C    3.927 --   239 C    1.434   242 C    1.430   241 C    1.009
   241   6 C    3.920 --   240 C    1.009   279 H    1.000   278 H    0.997
                           277 H    0.988
   242   6 C    3.834 --   243 C    1.438   240 C    1.430   280 H    0.995
   243   6 C    3.892 --   242 C    1.438   236 C    1.419   244 C    1.019
   244   6 C    3.894 --   243 C    1.019   283 H    0.997   282 H    0.994
                           281 H    0.993
   245   6 C    3.885 --   235 C    1.382   248 N    1.237   246 C    1.220
   246   6 C    3.820 --   247 C    1.623   245 C    1.220   284 H    1.001
   247   6 C    3.822 --   246 C    1.623   249 C    1.226   285 H    0.999
   248   7 N    2.980 --   249 C    1.279   245 C    1.237   228 Ni   0.711
   249   6 C    3.924 --   250 C    1.307   248 N    1.279   247 C    1.226
   250   6 C    3.808 --   249 C    1.307   251 C    1.307   153 C    1.192
   251   6 C    3.927 --   250 C    1.307   255 N    1.279   252 C    1.226
   252   6 C    3.822 --   253 C    1.623   251 C    1.226   286 H    0.999
   253   6 C    3.820 --   252 C    1.623   254 C    1.221   287 H    1.001
   254   6 C    3.885 --   256 C    1.382   255 N    1.237   253 C    1.221
   255   7 N    2.980 --   251 C    1.279   254 C    1.237   228 Ni   0.711
   256   6 C    3.781 --   254 C    1.382   266 C    1.379   257 C    1.029
   257   6 C    3.813 --   264 C    1.423   258 C    1.419   256 C    1.029
   258   6 C    3.892 --   260 C    1.438   257 C    1.419   259 C    1.019
   259   6 C    3.894 --   258 C    1.019   289 H    0.997   290 H    0.994
                           288 H    0.993
   260   6 C    3.834 --   258 C    1.438   261 C    1.431   291 H    0.995
   261   6 C    3.927 --   263 C    1.434   260 C    1.431   262 C    1.009
   262   6 C    3.920 --   261 C    1.009   292 H    0.999   294 H    0.997
                           293 H    0.988
   263   6 C    3.834 --   261 C    1.434   264 C    1.434   295 H    0.994
   264   6 C    3.891 --   263 C    1.434   257 C    1.423   265 C    1.019
   265   6 C    3.893 --   264 C    1.019   296 H    0.997   297 H    0.994
                           298 H    0.993
   266   6 C    3.885 --   256 C    1.379   270 N    1.237   267 C    1.223
   267   6 C    3.813 --   268 C    1.619   266 C    1.223   299 H    1.001
   268   6 C    3.816 --   267 C    1.619   269 C    1.231   300 H    0.999
   269   6 C    3.920 --   229 C    1.298   270 N    1.282   268 C    1.231
   270   7 N    2.983 --   269 C    1.282   266 C    1.237   228 Ni   0.712
   271   1 H    1.043 --   231 C    0.999
   272   1 H    1.048 --   232 C    1.001
   273   1 H    1.057 --   238 C    0.993
   274   1 H    1.044 --   238 C    0.997
   275   1 H    1.059 --   238 C    0.994
   276   1 H    1.018 --   239 C    0.994
   277   1 H    1.034 --   241 C    0.988
   278   1 H    1.035 --   241 C    0.997
   279   1 H    1.034 --   241 C    1.000
   280   1 H    1.017 --   242 C    0.995
   281   1 H    1.056 --   244 C    0.993
   282   1 H    1.060 --   244 C    0.994
   283   1 H    1.045 --   244 C    0.997
   284   1 H    1.048 --   246 C    1.001
   285   1 H    1.044 --   247 C    0.999
   286   1 H    1.044 --   252 C    0.999
   287   1 H    1.049 --   253 C    1.001
   288   1 H    1.056 --   259 C    0.993
   289   1 H    1.045 --   259 C    0.997
   290   1 H    1.060 --   259 C    0.994
   291   1 H    1.017 --   260 C    0.995
   292   1 H    1.034 --   262 C    0.999
   293   1 H    1.035 --   262 C    0.988
   294   1 H    1.035 --   262 C    0.997
   295   1 H    1.018 --   263 C    0.994
   296   1 H    1.044 --   265 C    0.997
   297   1 H    1.060 --   265 C    0.994
   298   1 H    1.057 --   265 C    0.993
   299   1 H    1.048 --   267 C    1.001
   300   1 H    1.043 --   268 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-131.2942   0.0459   0.0355  total (Debye):  333.717


           -------------------------------------------------
          | TOTAL ENERGY             -526.776178615858 Eh   |
          | GRADIENT NORM               0.083406360539 Eh/α |
          | HOMO-LUMO GAP               0.181649852380 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 05:34:01.532     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 39.195 sec
 *  cpu-time:     0 d,  0 h,  0 min, 39.006 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 38.164 sec
 *  cpu-time:     0 d,  0 h,  0 min, 37.981 sec
 * ratio c/w:     0.995 speedup

