      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/31 at 17:03:08.264     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 16-20, 22-27, 29-33, 38-43, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 131-153, 155-159, 164-168, 170-175,
                  177-181, 186-191, 213-217, 219-223, 228-232, 234-239,
                  241-245, 250-255
    2    7 N      6, 21, 28, 44, 71, 86, 93, 109, 154, 169, 176, 192, 218,
                  233, 240, 256
    3   16 S      12, 34, 77, 99, 160, 182, 224, 246
    4    8 O      13-15, 35-37, 78-80, 100-102, 161-163, 183-185, 225-227,
                  247-249
    5    1 H      45-65, 110-130, 193-212, 257-276

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1174          :
          :  # atomic orbitals                1166          :
          :  # shells                          746          :
          :  # electrons                       938          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -605.7530656 -0.605753E+03  0.104E+01    0.80       0.0  T
   2   -605.1874420  0.565624E+00  0.687E+00    1.29       1.0  T
   3   -604.4263485  0.761093E+00  0.493E+00    0.70       1.0  T
   4   -611.1079421 -0.668159E+01  0.131E+00    1.26       1.0  T
   5   -612.1374709 -0.102953E+01  0.446E-01    1.13       1.0  T
   6   -612.2292729 -0.918020E-01  0.219E-01    1.16       1.0  T
   7   -612.2442025 -0.149296E-01  0.101E-01    1.14       1.0  T
   8   -612.2443844 -0.181931E-03  0.783E-02    1.13       1.0  T
   9   -612.2465829 -0.219852E-02  0.312E-02    1.14       1.0  T
  10   -612.2470387 -0.455736E-03  0.135E-02    1.14       1.0  T
  11   -612.2471216 -0.829701E-04  0.632E-03    1.14       1.0  T
  12   -612.2471428 -0.211281E-04  0.242E-03    1.14       2.5  T
  13   -612.2471461 -0.333790E-05  0.421E-04    1.14      14.3  T
  14   -612.2471462 -0.721992E-07  0.173E-04    1.14      34.8  T
  15   -612.2471462 -0.408431E-08  0.147E-04    1.14      41.0  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1176324             -30.4123
       ...           ...                  ...                  ...
       463        2.0000           -0.3996860             -10.8760
       464        2.0000           -0.3984303             -10.8418
       465        2.0000           -0.3974642             -10.8156
       466        2.0000           -0.3853343             -10.4855
       467        2.0000           -0.3805982             -10.3566
       468        2.0000           -0.3791577             -10.3174
       469        2.0000           -0.3726990             -10.1417 (HOMO)
       470                         -0.3307581              -9.0004 (LUMO)
       471                         -0.3208610              -8.7311
       472                         -0.3186584              -8.6711
       473                         -0.3169651              -8.6251
       474                         -0.3151463              -8.5756
       ...                                ...                  ...
      1166                        547.1231072           14887.9775
      -------------------------------------------------------------
                  HL-Gap            0.0419409 Eh            1.1413 eV
             Fermi-level           -0.3517279 Eh           -9.5710 eV

 SCC (total)                   0 d,  0 h,  0 min,  9.461 sec
 SCC setup                      ...        0 min,  0.009 sec (  0.091%)
 Dispersion                     ...        0 min,  0.011 sec (  0.121%)
 classical contributions        ...        0 min,  0.004 sec (  0.037%)
 integral evaluation            ...        0 min,  0.735 sec (  7.769%)
 iterations                     ...        0 min,  7.094 sec ( 74.978%)
 molecular gradient             ...        0 min,  1.513 sec ( 15.986%)
 printout                       ...        0 min,  0.096 sec (  1.017%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -601.510970915808 Eh    ::
         :: gradient norm              0.114879018985 Eh/a0 ::
         :: HOMO-LUMO gap              1.141269315408 eV    ::
         ::.................................................::
         :: SCC energy              -612.247146173450 Eh    ::
         :: -> electrostatic           0.585727123981 Eh    ::
         :: repulsion energy          10.976901306334 Eh    ::
         :: dispersion energy         -0.240726048692 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -611.8395543 -0.611840E+03  0.932E-02    1.14       0.0  T
   2   -611.8161011  0.234532E-01  0.160E-01    0.92       1.0  T
   3   -611.8330337 -0.169326E-01  0.102E-01    1.09       1.0  T
   4   -611.8462364 -0.132026E-01  0.602E-02    1.13       1.0  T
   5   -611.8503100 -0.407362E-02  0.322E-02    1.14       1.0  T
   6   -611.8510310 -0.720995E-03  0.203E-02    1.13       1.0  T
   7   -611.8512490 -0.218041E-03  0.117E-02    1.13       1.0  T
   8   -611.8513782 -0.129155E-03  0.551E-03    1.13       1.1  T
   9   -611.8513977 -0.194617E-04  0.241E-03    1.13       2.5  T
  10   -611.8514005 -0.281494E-05  0.117E-03    1.13       5.1  T
  11   -611.8514004  0.101128E-06  0.809E-04    1.13       7.4  T
  12   -611.8514011 -0.718819E-06  0.429E-04    1.13      14.0  T
  13   -611.8514014 -0.284261E-06  0.162E-04    1.13      37.1  T
  14   -611.8514014 -0.418719E-07  0.644E-05    1.13      93.5  T
     SCC iter.                  ...        0 min,  6.606 sec
     gradient                   ...        0 min,  1.525 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.9233
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -612.5256984 -0.612526E+03  0.152E-01    0.31       0.0  T
   2   -612.5184398  0.725860E-02  0.165E-01    0.02       1.0  T
   3   -612.5438290 -0.253891E-01  0.927E-02    0.19       1.0  T
   4   -612.5516971 -0.786812E-02  0.558E-02    0.08       1.0  T
   5   -612.5456316  0.606547E-02  0.615E-02    0.06       1.0  T
   6   -612.5457325 -0.100854E-03  0.581E-02    0.08       1.0  T
   7   -612.5504228 -0.469031E-02  0.416E-02    0.13       1.0  T
   8   -612.5527119 -0.228913E-02  0.145E-02    0.10       1.0  T
   9   -612.5530467 -0.334787E-03  0.589E-03    0.08       1.0  T
  10   -612.5530867 -0.400386E-04  0.281E-03    0.08       2.1  T
  11   -612.5530932 -0.646862E-05  0.174E-03    0.08       3.5  T
  12   -612.5530968 -0.357839E-05  0.800E-04    0.08       7.5  T
  13   -612.5530969 -0.813204E-07  0.439E-04    0.08      13.7  T
  14   -612.5530971 -0.245882E-06  0.159E-04    0.08      37.8  T
  15   -612.5530971 -0.262867E-08  0.926E-05    0.08      65.0  T
     SCC iter.                  ...        0 min,  7.079 sec
     gradient                   ...        0 min,  1.518 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4798
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0894192             -29.6446
       ...           ...                  ...                  ...
       458        2.0000           -0.3764299             -10.2432
       459        2.0000           -0.3734948             -10.1633
       460        2.0000           -0.3650362              -9.9331
       461        2.0000           -0.3631213              -9.8810
       462        2.0000           -0.3601593              -9.8004
       463        2.0000           -0.3598746              -9.7927
       464        2.0000           -0.3523859              -9.5889
       465        2.0000           -0.3520058              -9.5786
       466        2.0000           -0.3414224              -9.2906
       467        2.0000           -0.3407026              -9.2710
       468        2.0000           -0.3360797              -9.1452
       469        2.0000           -0.3250310              -8.8445
       470        0.8052           -0.2830611              -7.7025 (HOMO)
       471        0.1479           -0.2800490              -7.6205 (LUMO)
       472        0.0421           -0.2787436              -7.5850
       473        0.0030           -0.2761826              -7.5153
       474        0.0019           -0.2757576              -7.5037
       475        0.0000           -0.2707232              -7.3668
       476        0.0000           -0.2686611              -7.3106
       477        0.0000           -0.2674721              -7.2783
       478                         -0.2416895              -6.5767
       479                         -0.2405534              -6.5458
       480                         -0.2397978              -6.5252
       481                         -0.2338249              -6.3627
       ...                                ...                  ...
      1166                        547.1695805           14889.2421
      -------------------------------------------------------------
                  HL-Gap            0.0030122 Eh            0.0820 eV
             Fermi-level           -0.2928919 Eh           -7.9700 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02394 -0.06478   1.087  2.937  0.000
     2C     0.06155  0.12192   1.105  2.834  0.000
     3C    -0.03604 -0.08138   1.080  2.956  0.000
     4C    -0.03431 -0.07928   1.074  2.960  0.000
     5C     0.06180  0.12583   1.099  2.839  0.000
     6N    -0.15904 -0.51207   1.312  3.847  0.000
     7C     0.00691  0.01268   1.089  2.905  0.000
     8C     0.01519  0.00660   1.093  2.892  0.000
     9C    -0.01781 -0.07091   1.079  2.939  0.000
    10C    -0.01160 -0.06224   1.096  2.916  0.000
    11C     0.03112  0.04008   1.152  2.817  0.000
    12S     0.45097  0.53799   1.582  2.657  1.310
    13O    -0.28233 -0.33295   1.699  4.584  0.000
    14O    -0.29303 -0.48777   1.691  4.602  0.000
    15O    -0.27856 -0.32878   1.701  4.577  0.000
    16C    -0.01042 -0.06106   1.096  2.914  0.000
    17C    -0.01596 -0.06917   1.080  2.935  0.000
    18C     0.05922  0.12746   1.117  2.824  0.000
    19C    -0.03774 -0.08378   1.084  2.954  0.000
    20C    -0.03710 -0.08257   1.091  2.946  0.000
    21N    -0.28612 -0.47278   1.292  3.994  0.000
    22C     0.06469  0.13538   1.130  2.805  0.000
    23C     0.01630  0.02351   1.083  2.900  0.000
    24C     0.06601  0.13087   1.109  2.825  0.000
    25C    -0.03380 -0.07825   1.079  2.955  0.000
    26C    -0.03422 -0.07919   1.073  2.962  0.000
    27C     0.06122  0.12468   1.097  2.841  0.000
    28N    -0.15682 -0.50908   1.314  3.843  0.000
    29C     0.00596  0.01177   1.088  2.906  0.000
    30C     0.01507  0.00650   1.093  2.892  0.000
    31C    -0.01735 -0.07044   1.079  2.938  0.000
    32C    -0.01123 -0.06186   1.096  2.916  0.000
    33C     0.03092  0.03989   1.151  2.818  0.000
    34S     0.45061  0.53764   1.583  2.657  1.310
    35O    -0.28231 -0.33287   1.699  4.583  0.000
    36O    -0.29195 -0.48670   1.691  4.601  0.000
    37O    -0.28064 -0.33087   1.701  4.579  0.000
    38C    -0.01105 -0.06169   1.096  2.915  0.000
    39C    -0.01673 -0.06994   1.080  2.936  0.000
    40C     0.06029  0.12974   1.120  2.820  0.000
    41C    -0.03810 -0.08413   1.085  2.953  0.000
    42C    -0.03949 -0.08591   1.092  2.948  0.000
    43C     0.05893  0.12462   1.125  2.816  0.000
    44N    -0.28892 -0.47600   1.292  3.997  0.000
    45H     0.02797  0.08701   0.972  0.000  0.000
    46H     0.03886  0.09556   0.961  0.000  0.000
    47H     0.03175  0.09045   0.968  0.000  0.000
    48H     0.16401  0.37231   0.836  0.000  0.000
    49H     0.03260  0.09057   0.967  0.000  0.000
    50H     0.04287  0.10371   0.957  0.000  0.000
    51H     0.22694  0.40518   0.773  0.000  0.000
    52H     0.04391  0.10491   0.956  0.000  0.000
    53H     0.03371  0.09171   0.966  0.000  0.000
    54H     0.02291  0.08168   0.977  0.000  0.000
    55H     0.02621  0.08427   0.974  0.000  0.000
    56H     0.03523  0.09337   0.965  0.000  0.000
    57H     0.03236  0.09112   0.968  0.000  0.000
    58H     0.16259  0.37085   0.837  0.000  0.000
    59H     0.03338  0.09136   0.967  0.000  0.000
    60H     0.04350  0.10438   0.956  0.000  0.000
    61H     0.22779  0.40598   0.772  0.000  0.000
    62H     0.04271  0.10368   0.957  0.000  0.000
    63H     0.03247  0.09047   0.968  0.000  0.000
    64H     0.02205  0.08074   0.978  0.000  0.000
    65H     0.02964  0.08610   0.970  0.000  0.000
    66C    -0.02382 -0.06466   1.087  2.937  0.000
    67C     0.06167  0.12205   1.105  2.834  0.000
    68C    -0.03588 -0.08121   1.080  2.956  0.000
    69C    -0.03414 -0.07911   1.074  2.960  0.000
    70C     0.06191  0.12593   1.099  2.839  0.000
    71N    -0.15902 -0.51205   1.312  3.847  0.000
    72C     0.00714  0.01290   1.089  2.904  0.000
    73C     0.01522  0.00664   1.093  2.892  0.000
    74C    -0.01772 -0.07082   1.079  2.939  0.000
    75C    -0.01151 -0.06215   1.095  2.916  0.000
    76C     0.03120  0.04016   1.152  2.817  0.000
    77S     0.45102  0.53802   1.583  2.657  1.310
    78O    -0.28222 -0.33289   1.699  4.584  0.000
    79O    -0.29311 -0.48784   1.691  4.602  0.000
    80O    -0.27835 -0.32855   1.702  4.577  0.000
    81C    -0.01039 -0.06103   1.096  2.914  0.000
    82C    -0.01593 -0.06913   1.081  2.935  0.000
    83C     0.05926  0.12749   1.117  2.824  0.000
    84C    -0.03763 -0.08367   1.084  2.954  0.000
    85C    -0.03697 -0.08245   1.091  2.946  0.000
    86N    -0.28582 -0.47252   1.292  3.994  0.000
    87C     0.06490  0.13560   1.130  2.805  0.000
    88C     0.01668  0.02389   1.084  2.900  0.000
    89C     0.06615  0.13100   1.109  2.825  0.000
    90C    -0.03353 -0.07798   1.079  2.954  0.000
    91C    -0.03397 -0.07894   1.073  2.961  0.000
    92C     0.06134  0.12481   1.097  2.841  0.000
    93N    -0.15671 -0.50899   1.314  3.843  0.000
    94C     0.00615  0.01197   1.088  2.906  0.000
    95C     0.01507  0.00650   1.093  2.892  0.000
    96C    -0.01728 -0.07036   1.079  2.938  0.000
    97C    -0.01115 -0.06178   1.096  2.915  0.000
    98C     0.03099  0.03996   1.151  2.818  0.000
    99S     0.45063  0.53764   1.583  2.657  1.309
   100O    -0.28215 -0.33269   1.699  4.583  0.000
   101O    -0.29198 -0.48670   1.691  4.601  0.000
   102O    -0.28078 -0.33103   1.701  4.580  0.000
   103C    -0.01101 -0.06166   1.096  2.915  0.000
   104C    -0.01672 -0.06993   1.080  2.936  0.000
   105C     0.06037  0.12982   1.120  2.820  0.000
   106C    -0.03803 -0.08406   1.085  2.953  0.000
   107C    -0.03944 -0.08586   1.092  2.948  0.000
   108C     0.05902  0.12470   1.125  2.816  0.000
   109N    -0.28875 -0.47581   1.292  3.997  0.000
   110H     0.02807  0.08711   0.972  0.000  0.000
   111H     0.03899  0.09568   0.961  0.000  0.000
   112H     0.03187  0.09057   0.968  0.000  0.000
   113H     0.16411  0.37242   0.836  0.000  0.000
   114H     0.03279  0.09075   0.967  0.000  0.000
   115H     0.04307  0.10390   0.957  0.000  0.000
   116H     0.22686  0.40513   0.773  0.000  0.000
   117H     0.04385  0.10486   0.956  0.000  0.000
   118H     0.03366  0.09167   0.966  0.000  0.000
   119H     0.02311  0.08187   0.977  0.000  0.000
   120H     0.02658  0.08467   0.973  0.000  0.000
   121H     0.03554  0.09365   0.964  0.000  0.000
   122H     0.03259  0.09133   0.967  0.000  0.000
   123H     0.16268  0.37096   0.837  0.000  0.000
   124H     0.03359  0.09157   0.966  0.000  0.000
   125H     0.04360  0.10448   0.956  0.000  0.000
   126H     0.22780  0.40598   0.772  0.000  0.000
   127H     0.04280  0.10375   0.957  0.000  0.000
   128H     0.03248  0.09046   0.968  0.000  0.000
   129H     0.02215  0.08085   0.978  0.000  0.000
   130H     0.02972  0.08617   0.970  0.000  0.000
   131C    -0.01552 -0.01562   1.078  2.938  0.000
   132C    -0.01932 -0.01942   1.074  2.945  0.000
   133C    -0.02010 -0.02087   1.062  2.958  0.000
   134C    -0.01989 -0.02152   1.090  2.930  0.000
   135C    -0.02377 -0.02451   1.059  2.964  0.000
   136C    -0.01627 -0.01786   1.095  2.921  0.000
   137C    -0.01876 -0.01886   1.076  2.943  0.000
   138C    -0.01886 -0.01896   1.076  2.943  0.000
   139C    -0.02269 -0.02343   1.061  2.962  0.000
   140C    -0.01956 -0.02114   1.091  2.928  0.000
   141C    -0.02284 -0.02358   1.061  2.962  0.000
   142C    -0.01947 -0.02106   1.091  2.928  0.000
   143C    -0.01895 -0.01906   1.074  2.945  0.000
   144C    -0.01502 -0.01512   1.078  2.937  0.000
   145C    -0.02333 -0.02407   1.059  2.964  0.000
   146C    -0.01591 -0.01750   1.095  2.921  0.000
   147C    -0.01964 -0.02040   1.062  2.958  0.000
   148C    -0.01973 -0.02136   1.090  2.930  0.000
   149C     0.01144  0.01869   1.079  2.910  0.000
   150C     0.06561  0.13047   1.109  2.825  0.000
   151C    -0.03640 -0.08086   1.078  2.959  0.000
   152C    -0.03471 -0.07966   1.073  2.961  0.000
   153C     0.05901  0.12251   1.094  2.847  0.000
   154N    -0.15712 -0.50956   1.313  3.844  0.000
   155C     0.00948  0.01516   1.091  2.900  0.000
   156C     0.01608  0.00742   1.094  2.890  0.000
   157C    -0.01565 -0.06886   1.081  2.935  0.000
   158C    -0.01052 -0.06116   1.096  2.914  0.000
   159C     0.03116  0.04011   1.152  2.817  0.000
   160S     0.45057  0.53762   1.583  2.658  1.309
   161O    -0.28243 -0.33300   1.699  4.583  0.000
   162O    -0.29262 -0.48736   1.691  4.601  0.000
   163O    -0.27984 -0.33009   1.701  4.579  0.000
   164C    -0.01128 -0.06192   1.096  2.916  0.000
   165C    -0.01703 -0.07015   1.079  2.938  0.000
   166C     0.05693  0.12501   1.114  2.829  0.000
   167C    -0.03890 -0.08493   1.084  2.955  0.000
   168C    -0.03933 -0.08481   1.090  2.950  0.000
   169N    -0.28573 -0.47202   1.292  3.994  0.000
   170C     0.06410  0.13494   1.130  2.806  0.000
   171C     0.01383  0.02107   1.082  2.905  0.000
   172C     0.06563  0.13055   1.109  2.825  0.000
   173C    -0.03564 -0.08010   1.078  2.958  0.000
   174C    -0.03459 -0.07955   1.073  2.962  0.000
   175C     0.05923  0.12268   1.095  2.846  0.000
   176N    -0.15638 -0.50885   1.313  3.843  0.000
   177C     0.00892  0.01460   1.090  2.901  0.000
   178C     0.01599  0.00733   1.094  2.890  0.000
   179C    -0.01589 -0.06911   1.081  2.935  0.000
   180C    -0.01069 -0.06133   1.096  2.915  0.000
   181C     0.03112  0.04008   1.151  2.817  0.000
   182S     0.45046  0.53755   1.582  2.658  1.309
   183O    -0.28076 -0.33104   1.701  4.580  0.000
   184O    -0.29206 -0.48686   1.691  4.601  0.000
   185O    -0.28232 -0.33281   1.700  4.583  0.000
   186C    -0.01115 -0.06178   1.096  2.916  0.000
   187C    -0.01692 -0.07003   1.079  2.938  0.000
   188C     0.05732  0.12552   1.115  2.828  0.000
   189C    -0.03890 -0.08492   1.084  2.955  0.000
   190C    -0.03962 -0.08510   1.090  2.950  0.000
   191C     0.06380  0.13450   1.130  2.806  0.000
   192N    -0.28691 -0.47315   1.291  3.996  0.000
   193H     0.03234  0.09043   0.968  0.000  0.000
   194H     0.03050  0.08932   0.970  0.000  0.000
   195H     0.16255  0.37052   0.837  0.000  0.000
   196H     0.03331  0.09129   0.967  0.000  0.000
   197H     0.04306  0.10403   0.957  0.000  0.000
   198H     0.22672  0.40491   0.773  0.000  0.000
   199H     0.04262  0.10350   0.957  0.000  0.000
   200H     0.03291  0.09087   0.967  0.000  0.000
   201H     0.02093  0.07974   0.979  0.000  0.000
   202H     0.02392  0.08196   0.976  0.000  0.000
   203H     0.03370  0.09179   0.966  0.000  0.000
   204H     0.03019  0.08900   0.970  0.000  0.000
   205H     0.16233  0.37030   0.838  0.000  0.000
   206H     0.03278  0.09075   0.967  0.000  0.000
   207H     0.04269  0.10364   0.957  0.000  0.000
   208H     0.22686  0.40501   0.773  0.000  0.000
   209H     0.04292  0.10381   0.957  0.000  0.000
   210H     0.03335  0.09132   0.967  0.000  0.000
   211H     0.02153  0.08035   0.978  0.000  0.000
   212H     0.02305  0.08110   0.977  0.000  0.000
   213C     0.01371  0.02096   1.081  2.905  0.000
   214C     0.06561  0.13055   1.109  2.825  0.000
   215C    -0.03575 -0.08020   1.078  2.958  0.000
   216C    -0.03478 -0.07973   1.073  2.962  0.000
   217C     0.05920  0.12264   1.095  2.846  0.000
   218N    -0.15636 -0.50883   1.313  3.843  0.000
   219C     0.00906  0.01474   1.090  2.901  0.000
   220C     0.01592  0.00726   1.094  2.890  0.000
   221C    -0.01588 -0.06909   1.080  2.935  0.000
   222C    -0.01069 -0.06133   1.096  2.915  0.000
   223C     0.03113  0.04007   1.152  2.817  0.000
   224S     0.45042  0.53751   1.582  2.657  1.310
   225O    -0.28280 -0.33350   1.699  4.584  0.000
   226O    -0.29183 -0.48658   1.691  4.601  0.000
   227O    -0.27981 -0.33002   1.702  4.578  0.000
   228C    -0.01114 -0.06178   1.095  2.916  0.000
   229C    -0.01687 -0.06999   1.079  2.938  0.000
   230C     0.05746  0.12566   1.115  2.828  0.000
   231C    -0.03846 -0.08450   1.084  2.954  0.000
   232C    -0.03937 -0.08486   1.090  2.950  0.000
   233N    -0.28673 -0.47300   1.291  3.995  0.000
   234C     0.06396  0.13466   1.130  2.806  0.000
   235C     0.01188  0.01913   1.079  2.909  0.000
   236C     0.06570  0.13055   1.109  2.825  0.000
   237C    -0.03614 -0.08060   1.078  2.958  0.000
   238C    -0.03435 -0.07931   1.073  2.961  0.000
   239C     0.05916  0.12267   1.094  2.846  0.000
   240N    -0.15701 -0.50947   1.313  3.844  0.000
   241C     0.00954  0.01521   1.091  2.900  0.000
   242C     0.01605  0.00740   1.094  2.890  0.000
   243C    -0.01573 -0.06893   1.081  2.935  0.000
   244C    -0.01056 -0.06120   1.096  2.914  0.000
   245C     0.03117  0.04013   1.152  2.817  0.000
   246S     0.45044  0.53753   1.582  2.658  1.309
   247O    -0.28095 -0.33124   1.701  4.580  0.000
   248O    -0.29135 -0.48614   1.691  4.601  0.000
   249O    -0.28279 -0.33327   1.700  4.583  0.000
   250C    -0.01120 -0.06184   1.096  2.916  0.000
   251C    -0.01695 -0.07008   1.079  2.938  0.000
   252C     0.05686  0.12493   1.114  2.829  0.000
   253C    -0.03911 -0.08513   1.084  2.955  0.000
   254C    -0.03944 -0.08491   1.090  2.950  0.000
   255C     0.06403  0.13489   1.130  2.806  0.000
   256N    -0.28568 -0.47197   1.292  3.994  0.000
   257H     0.03365  0.09174   0.966  0.000  0.000
   258H     0.03097  0.08978   0.969  0.000  0.000
   259H     0.16240  0.37038   0.838  0.000  0.000
   260H     0.03276  0.09076   0.967  0.000  0.000
   261H     0.04250  0.10352   0.958  0.000  0.000
   262H     0.22718  0.40543   0.773  0.000  0.000
   263H     0.04317  0.10399   0.957  0.000  0.000
   264H     0.03327  0.09123   0.967  0.000  0.000
   265H     0.02101  0.07983   0.979  0.000  0.000
   266H     0.02341  0.08146   0.977  0.000  0.000
   267H     0.03255  0.09064   0.967  0.000  0.000
   268H     0.02988  0.08871   0.970  0.000  0.000
   269H     0.16253  0.37051   0.837  0.000  0.000
   270H     0.03299  0.09095   0.967  0.000  0.000
   271H     0.04303  0.10396   0.957  0.000  0.000
   272H     0.22746  0.40558   0.773  0.000  0.000
   273H     0.04270  0.10361   0.957  0.000  0.000
   274H     0.03329  0.09126   0.967  0.000  0.000
   275H     0.02172  0.08051   0.978  0.000  0.000
   276H     0.02384  0.08188   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.805 --    43 C    1.388     2 C    1.368    45 H    0.996
     2   6 C    3.921 --     1 C    1.368     3 C    1.243     6 N    1.230
     3   6 C    3.832 --     4 C    1.593     2 C    1.243    46 H    0.993
     4   6 C    3.818 --     3 C    1.593     5 C    1.253    47 H    0.999
     5   6 C    3.894 --     7 C    1.336     4 C    1.253     6 N    1.230
     6   7 N    3.247 --     2 C    1.230     5 C    1.230    48 H    0.961
     7   6 C    3.836 --    18 C    1.369     5 C    1.336     8 C    1.053
     8   6 C    3.895 --    17 C    1.421     9 C    1.420     7 C    1.053
     9   6 C    3.863 --    10 C    1.455     8 C    1.420    49 H    0.987
    10   6 C    3.913 --     9 C    1.455    11 C    1.418    50 H    0.985
    11   6 C    3.938 --    16 C    1.419    10 C    1.418    12 S    0.891
    12  16 S    5.802 --    15 O    1.898    13 O    1.889    14 O    1.079
                            11 C    0.891
    13   8 O    2.222 --    12 S    1.889    15 O    0.135
    14   8 O    2.281 --    12 S    1.079    51 H    0.938    15 O    0.101
    15   8 O    2.237 --    12 S    1.898    13 O    0.135    14 O    0.101
    16   6 C    3.914 --    17 C    1.454    11 C    1.419    52 H    0.985
    17   6 C    3.866 --    16 C    1.454     8 C    1.421    53 H    0.987
    18   6 C    3.925 --     7 C    1.369    21 N    1.356    19 C    1.158
    19   6 C    3.839 --    20 C    1.696    18 C    1.158    54 H    0.998
    20   6 C    3.852 --    19 C    1.696    22 C    1.164    55 H    0.999
    21   7 N    2.554 --    22 C    1.409    18 C    1.356
    22   6 C    3.944 --    21 N    1.409    23 C    1.294    20 C    1.164
    23   6 C    3.837 --    22 C    1.294    24 C    1.284   134 C    1.212
    24   6 C    3.899 --    23 C    1.284    25 C    1.269    28 N    1.248
    25   6 C    3.827 --    26 C    1.578    24 C    1.269    56 H    0.998
    26   6 C    3.810 --    25 C    1.578    27 C    1.260    57 H    0.998
    27   6 C    3.888 --    29 C    1.337    26 C    1.260    28 N    1.223
    28   7 N    3.258 --    24 C    1.248    27 C    1.223    58 H    0.960
    29   6 C    3.821 --    40 C    1.360    27 C    1.337    30 C    1.055
    30   6 C    3.895 --    39 C    1.420    31 C    1.419    29 C    1.055
    31   6 C    3.862 --    32 C    1.455    30 C    1.419    59 H    0.987
    32   6 C    3.913 --    31 C    1.455    33 C    1.417    60 H    0.984
    33   6 C    3.937 --    38 C    1.418    32 C    1.417    34 S    0.891
    34  16 S    5.802 --    37 O    1.896    35 O    1.890    36 O    1.080
                            33 C    0.891
    35   8 O    2.223 --    34 S    1.890    37 O    0.134
    36   8 O    2.282 --    34 S    1.080    61 H    0.938    37 O    0.101
    37   8 O    2.234 --    34 S    1.896    35 O    0.134    36 O    0.101
    38   6 C    3.914 --    39 C    1.454    33 C    1.418    62 H    0.985
    39   6 C    3.865 --    38 C    1.454    30 C    1.420    63 H    0.987
    40   6 C    3.944 --    44 N    1.379    29 C    1.360    41 C    1.151
    41   6 C    3.842 --    42 C    1.709    40 C    1.151    64 H    0.999
    42   6 C    3.862 --    41 C    1.709    43 C    1.145    65 H    0.993
    43   6 C    3.966 --     1 C    1.388    44 N    1.373    42 C    1.145
    44   7 N    2.540 --    40 C    1.379    43 C    1.373
    45   1 H    1.033 --     1 C    0.996
    46   1 H    1.016 --     3 C    0.993
    47   1 H    1.030 --     4 C    0.999
    48   1 H    1.082 --     6 N    0.961
    49   1 H    1.044 --     9 C    0.987
    50   1 H    1.042 --    10 C    0.985
    51   1 H    1.017 --    14 O    0.938
    52   1 H    1.043 --    16 C    0.985
    53   1 H    1.047 --    17 C    0.987
    54   1 H    1.035 --    19 C    0.998
    55   1 H    1.032 --    20 C    0.999
    56   1 H    1.028 --    25 C    0.998
    57   1 H    1.030 --    26 C    0.998
    58   1 H    1.086 --    28 N    0.960
    59   1 H    1.044 --    31 C    0.987
    60   1 H    1.042 --    32 C    0.984
    61   1 H    1.016 --    36 O    0.938
    62   1 H    1.044 --    38 C    0.985
    63   1 H    1.047 --    39 C    0.987
    64   1 H    1.035 --    41 C    0.999
    65   1 H    1.019 --    42 C    0.993
    66   6 C    3.806 --   108 C    1.387    67 C    1.368   110 H    0.996
    67   6 C    3.922 --    66 C    1.368    68 C    1.242    71 N    1.230
    68   6 C    3.833 --    69 C    1.593    67 C    1.242   111 H    0.993
    69   6 C    3.819 --    68 C    1.593    70 C    1.253   112 H    0.999
    70   6 C    3.894 --    72 C    1.337    69 C    1.253    71 N    1.230
    71   7 N    3.246 --    67 C    1.230    70 C    1.230   113 H    0.961
    72   6 C    3.838 --    83 C    1.368    70 C    1.337    73 C    1.053
    73   6 C    3.895 --    82 C    1.421    74 C    1.420    72 C    1.053
    74   6 C    3.863 --    75 C    1.454    73 C    1.420   114 H    0.987
    75   6 C    3.913 --    74 C    1.454    76 C    1.418   115 H    0.985
    76   6 C    3.938 --    81 C    1.419    75 C    1.418    77 S    0.890
    77  16 S    5.802 --    80 O    1.899    78 O    1.889    79 O    1.079
                            76 C    0.890
    78   8 O    2.221 --    77 S    1.889    80 O    0.135
    79   8 O    2.281 --    77 S    1.079   116 H    0.939    80 O    0.101
    80   8 O    2.237 --    77 S    1.899    78 O    0.135    79 O    0.101
    81   6 C    3.914 --    82 C    1.454    76 C    1.419   117 H    0.984
    82   6 C    3.867 --    81 C    1.454    73 C    1.421   118 H    0.987
    83   6 C    3.924 --    72 C    1.368    86 N    1.356    84 C    1.159
    84   6 C    3.839 --    85 C    1.695    83 C    1.159   119 H    0.998
    85   6 C    3.851 --    84 C    1.695    87 C    1.164   120 H    0.999
    86   7 N    2.555 --    87 C    1.410    83 C    1.356
    87   6 C    3.943 --    86 N    1.410    88 C    1.293    85 C    1.164
    88   6 C    3.838 --    87 C    1.293    89 C    1.285   148 C    1.213
    89   6 C    3.900 --    88 C    1.285    90 C    1.269    93 N    1.248
    90   6 C    3.828 --    91 C    1.579    89 C    1.269   121 H    0.998
    91   6 C    3.811 --    90 C    1.579    92 C    1.260   122 H    0.998
    92   6 C    3.889 --    94 C    1.337    91 C    1.260    93 N    1.223
    93   7 N    3.258 --    89 C    1.248    92 C    1.223   123 H    0.960
    94   6 C    3.822 --   105 C    1.360    92 C    1.337    95 C    1.055
    95   6 C    3.895 --   104 C    1.420    96 C    1.419    94 C    1.055
    96   6 C    3.862 --    97 C    1.455    95 C    1.419   124 H    0.987
    97   6 C    3.913 --    96 C    1.455    98 C    1.417   125 H    0.984
    98   6 C    3.937 --   103 C    1.418    97 C    1.417    99 S    0.891
    99  16 S    5.801 --   102 O    1.896   100 O    1.890   101 O    1.079
                            98 C    0.891
   100   8 O    2.224 --    99 S    1.890   102 O    0.134
   101   8 O    2.281 --    99 S    1.079   126 H    0.938   102 O    0.100
   102   8 O    2.233 --    99 S    1.896   100 O    0.134   101 O    0.100
   103   6 C    3.914 --   104 C    1.454    98 C    1.418   127 H    0.985
   104   6 C    3.865 --   103 C    1.454    95 C    1.420   128 H    0.987
   105   6 C    3.944 --   109 N    1.379    94 C    1.360   106 C    1.151
   106   6 C    3.842 --   107 C    1.709   105 C    1.151   129 H    0.999
   107   6 C    3.862 --   106 C    1.709   108 C    1.145   130 H    0.993
   108   6 C    3.966 --    66 C    1.387   109 N    1.374   107 C    1.145
   109   7 N    2.541 --   105 C    1.379   108 C    1.374
   110   1 H    1.033 --    66 C    0.996
   111   1 H    1.016 --    68 C    0.993
   112   1 H    1.030 --    69 C    0.999
   113   1 H    1.082 --    71 N    0.961
   114   1 H    1.044 --    74 C    0.987
   115   1 H    1.041 --    75 C    0.985
   116   1 H    1.017 --    79 O    0.939
   117   1 H    1.043 --    81 C    0.984
   118   1 H    1.047 --    82 C    0.987
   119   1 H    1.035 --    84 C    0.998
   120   1 H    1.032 --    85 C    0.999
   121   1 H    1.028 --    90 C    0.998
   122   1 H    1.030 --    91 C    0.998
   123   1 H    1.086 --    93 N    0.960
   124   1 H    1.044 --    96 C    0.987
   125   1 H    1.042 --    97 C    0.984
   126   1 H    1.016 --   101 O    0.938
   127   1 H    1.043 --   103 C    0.985
   128   1 H    1.047 --   104 C    0.987
   129   1 H    1.035 --   106 C    0.999
   130   1 H    1.019 --   107 C    0.993
   131   6 C    3.832 --   132 C    2.383   135 C    1.348   134 C    0.170
   132   6 C    3.829 --   131 C    2.383   133 C    1.347   136 C    0.169
   133   6 C    3.805 --   134 C    2.481   132 C    1.347
   134   6 C    3.764 --   133 C    2.481    23 C    1.212   131 C    0.170
   135   6 C    3.801 --   136 C    2.476   131 C    1.348
   136   6 C    3.766 --   135 C    2.476   149 C    1.216   132 C    0.169
   137   6 C    3.831 --   138 C    2.360   141 C    1.366   140 C    0.167
   138   6 C    3.831 --   137 C    2.360   139 C    1.366   142 C    0.167
   139   6 C    3.798 --   140 C    2.456   138 C    1.366
   140   6 C    3.765 --   139 C    2.456   171 C    1.234   137 C    0.167
   141   6 C    3.798 --   142 C    2.456   137 C    1.366
   142   6 C    3.765 --   141 C    2.456   213 C    1.234   138 C    0.167
   143   6 C    3.830 --   144 C    2.382   147 C    1.348   146 C    0.169
   144   6 C    3.833 --   143 C    2.382   145 C    1.350   148 C    0.170
   145   6 C    3.801 --   146 C    2.475   144 C    1.350
   146   6 C    3.767 --   145 C    2.475   235 C    1.218   143 C    0.169
   147   6 C    3.805 --   148 C    2.480   143 C    1.348
   148   6 C    3.764 --   147 C    2.480    88 C    1.213   144 C    0.170
   149   6 C    3.818 --   191 C    1.286   150 C    1.280   136 C    1.216
   150   6 C    3.903 --   149 C    1.280   151 C    1.271   154 N    1.251
   151   6 C    3.822 --   152 C    1.575   150 C    1.271   193 H    0.998
   152   6 C    3.815 --   151 C    1.575   153 C    1.264   194 H    0.999
   153   6 C    3.883 --   155 C    1.335   152 C    1.264   154 N    1.219
   154   7 N    3.246 --   150 C    1.251   153 C    1.219   195 H    0.961
   155   6 C    3.833 --   166 C    1.373   153 C    1.335   156 C    1.052
   156   6 C    3.896 --   157 C    1.422   165 C    1.421   155 C    1.052
   157   6 C    3.867 --   158 C    1.454   156 C    1.422   196 H    0.987
   158   6 C    3.914 --   157 C    1.454   159 C    1.419   197 H    0.985
   159   6 C    3.938 --   158 C    1.419   164 C    1.418   160 S    0.891
   160  16 S    5.802 --   163 O    1.897   161 O    1.890   162 O    1.079
                           159 C    0.891
   161   8 O    2.223 --   160 S    1.890   163 O    0.134
   162   8 O    2.282 --   160 S    1.079   198 H    0.938   163 O    0.100
   163   8 O    2.234 --   160 S    1.897   161 O    0.134   162 O    0.100
   164   6 C    3.913 --   165 C    1.454   159 C    1.418   199 H    0.985
   165   6 C    3.863 --   164 C    1.454   156 C    1.421   200 H    0.987
   166   6 C    3.921 --   155 C    1.373   169 N    1.348   167 C    1.162
   167   6 C    3.837 --   168 C    1.689   166 C    1.162   201 H    0.999
   168   6 C    3.846 --   167 C    1.689   170 C    1.168   202 H    0.999
   169   7 N    2.544 --   170 C    1.419   166 C    1.348
   170   6 C    3.940 --   169 N    1.419   171 C    1.278   168 C    1.168
   171   6 C    3.817 --   170 C    1.278   172 C    1.274   140 C    1.234
   172   6 C    3.900 --   173 C    1.276   171 C    1.274   176 N    1.252
   173   6 C    3.823 --   174 C    1.571   172 C    1.276   203 H    0.998
   174   6 C    3.812 --   173 C    1.571   175 C    1.267   204 H    0.998
   175   6 C    3.882 --   177 C    1.330   174 C    1.267   176 N    1.221
   176   7 N    3.249 --   172 C    1.252   175 C    1.221   205 H    0.962
   177   6 C    3.829 --   188 C    1.376   175 C    1.330   178 C    1.052
   178   6 C    3.896 --   179 C    1.422   187 C    1.421   177 C    1.052
   179   6 C    3.866 --   180 C    1.454   178 C    1.422   206 H    0.987
   180   6 C    3.914 --   179 C    1.454   181 C    1.419   207 H    0.985
   181   6 C    3.937 --   180 C    1.419   186 C    1.418   182 S    0.891
   182  16 S    5.802 --   183 O    1.895   185 O    1.891   184 O    1.080
                           181 C    0.891
   183   8 O    2.232 --   182 S    1.895   185 O    0.134
   184   8 O    2.283 --   182 S    1.080   208 H    0.938
   185   8 O    2.225 --   182 S    1.891   183 O    0.134
   186   6 C    3.913 --   187 C    1.454   181 C    1.418   209 H    0.985
   187   6 C    3.863 --   186 C    1.454   178 C    1.421   210 H    0.987
   188   6 C    3.924 --   177 C    1.376   192 N    1.349   189 C    1.160
   189   6 C    3.839 --   190 C    1.693   188 C    1.160   211 H    0.999
   190   6 C    3.848 --   189 C    1.693   191 C    1.166   212 H    0.999
   191   6 C    3.944 --   192 N    1.414   149 C    1.286   190 C    1.166
   192   7 N    2.540 --   191 C    1.414   188 C    1.349
   193   1 H    1.029 --   151 C    0.998
   194   1 H    1.030 --   152 C    0.999
   195   1 H    1.083 --   154 N    0.961
   196   1 H    1.047 --   157 C    0.987
   197   1 H    1.043 --   158 C    0.985
   198   1 H    1.017 --   162 O    0.938
   199   1 H    1.042 --   164 C    0.985
   200   1 H    1.044 --   165 C    0.987
   201   1 H    1.036 --   167 C    0.999
   202   1 H    1.033 --   168 C    0.999
   203   1 H    1.028 --   173 C    0.998
   204   1 H    1.032 --   174 C    0.998
   205   1 H    1.083 --   176 N    0.962
   206   1 H    1.047 --   179 C    0.987
   207   1 H    1.044 --   180 C    0.985
   208   1 H    1.017 --   184 O    0.938
   209   1 H    1.042 --   186 C    0.985
   210   1 H    1.044 --   187 C    0.987
   211   1 H    1.034 --   189 C    0.999
   212   1 H    1.033 --   190 C    0.999
   213   6 C    3.817 --   255 C    1.278   214 C    1.274   142 C    1.234
   214   6 C    3.900 --   215 C    1.275   213 C    1.274   218 N    1.252
   215   6 C    3.823 --   216 C    1.571   214 C    1.275   257 H    0.998
   216   6 C    3.812 --   215 C    1.571   217 C    1.267   258 H    0.998
   217   6 C    3.882 --   219 C    1.330   216 C    1.267   218 N    1.221
   218   7 N    3.249 --   214 C    1.252   217 C    1.221   259 H    0.961
   219   6 C    3.829 --   230 C    1.376   217 C    1.330   220 C    1.052
   220   6 C    3.896 --   221 C    1.421   229 C    1.421   219 C    1.052
   221   6 C    3.866 --   222 C    1.454   220 C    1.421   260 H    0.987
   222   6 C    3.914 --   221 C    1.454   223 C    1.419   261 H    0.985
   223   6 C    3.937 --   222 C    1.419   228 C    1.418   224 S    0.890
   224  16 S    5.803 --   227 O    1.898   225 O    1.889   226 O    1.081
                           223 C    0.890
   225   8 O    2.221 --   224 S    1.889   227 O    0.134
   226   8 O    2.283 --   224 S    1.081   262 H    0.938   227 O    0.101
   227   8 O    2.237 --   224 S    1.898   225 O    0.134   226 O    0.101
   228   6 C    3.913 --   229 C    1.454   223 C    1.418   263 H    0.985
   229   6 C    3.863 --   228 C    1.454   220 C    1.421   264 H    0.987
   230   6 C    3.924 --   219 C    1.376   233 N    1.349   231 C    1.159
   231   6 C    3.839 --   232 C    1.693   230 C    1.159   265 H    0.999
   232   6 C    3.848 --   231 C    1.693   234 C    1.166   266 H    0.999
   233   7 N    2.540 --   234 C    1.414   230 C    1.349
   234   6 C    3.943 --   233 N    1.414   235 C    1.286   232 C    1.166
   235   6 C    3.819 --   234 C    1.286   236 C    1.280   146 C    1.218
   236   6 C    3.903 --   235 C    1.280   237 C    1.271   240 N    1.251
   237   6 C    3.823 --   238 C    1.575   236 C    1.271   267 H    0.998
   238   6 C    3.815 --   237 C    1.575   239 C    1.264   268 H    0.998
   239   6 C    3.882 --   241 C    1.334   238 C    1.264   240 N    1.219
   240   7 N    3.246 --   236 C    1.251   239 C    1.219   269 H    0.961
   241   6 C    3.833 --   252 C    1.373   239 C    1.334   242 C    1.052
   242   6 C    3.896 --   243 C    1.422   251 C    1.421   241 C    1.052
   243   6 C    3.867 --   244 C    1.454   242 C    1.422   270 H    0.987
   244   6 C    3.914 --   243 C    1.454   245 C    1.419   271 H    0.985
   245   6 C    3.938 --   244 C    1.419   250 C    1.418   246 S    0.891
   246  16 S    5.802 --   247 O    1.894   249 O    1.890   248 O    1.081
                           245 C    0.891
   247   8 O    2.231 --   246 S    1.894   249 O    0.134
   248   8 O    2.283 --   246 S    1.081   272 H    0.938
   249   8 O    2.225 --   246 S    1.890   247 O    0.134
   250   6 C    3.913 --   251 C    1.454   245 C    1.418   273 H    0.985
   251   6 C    3.863 --   250 C    1.454   242 C    1.421   274 H    0.987
   252   6 C    3.921 --   241 C    1.373   256 N    1.348   253 C    1.162
   253   6 C    3.837 --   254 C    1.690   252 C    1.162   275 H    0.999
   254   6 C    3.846 --   253 C    1.690   255 C    1.168   276 H    0.999
   255   6 C    3.941 --   256 N    1.419   213 C    1.278   254 C    1.168
   256   7 N    2.545 --   255 C    1.419   252 C    1.348
   257   1 H    1.028 --   215 C    0.998
   258   1 H    1.030 --   216 C    0.998
   259   1 H    1.083 --   218 N    0.961
   260   1 H    1.047 --   221 C    0.987
   261   1 H    1.044 --   222 C    0.985
   262   1 H    1.017 --   226 O    0.938
   263   1 H    1.041 --   228 C    0.985
   264   1 H    1.044 --   229 C    0.987
   265   1 H    1.036 --   231 C    0.999
   266   1 H    1.033 --   232 C    0.999
   267   1 H    1.029 --   237 C    0.998
   268   1 H    1.032 --   238 C    0.998
   269   1 H    1.083 --   240 N    0.961
   270   1 H    1.047 --   243 C    0.987
   271   1 H    1.043 --   244 C    0.985
   272   1 H    1.016 --   248 O    0.938
   273   1 H    1.042 --   250 C    0.985
   274   1 H    1.044 --   251 C    0.987
   275   1 H    1.034 --   253 C    0.999
   276   1 H    1.033 --   254 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-133.5443  -0.0670   1.1330  total (Debye):  339.448


           -------------------------------------------------
          | TOTAL ENERGY             -601.816921858528 Eh   |
          | GRADIENT NORM               0.116629584897 Eh/α |
          | HOMO-LUMO GAP               0.081965114816 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/31 at 17:03:36.827     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 28.563 sec
 *  cpu-time:     0 d,  0 h,  0 min, 28.436 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 27.904 sec
 *  cpu-time:     0 d,  0 h,  0 min, 27.781 sec
 * ratio c/w:     0.996 speedup

