      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/26 at 13:19:11.977     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-17, 19-23, 38-42, 44-47, 49-54, 56-60, 75-85,
                  87-90, 92-97, 99-103, 117-121, 123-126, 128-133, 135-139
    2    7 N      6, 11, 18, 24, 43, 48, 55, 61, 86, 91, 98, 104, 122, 127,
                  134, 140
    3    1 H      25-37, 62-74, 105-116, 141-152

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 610          :
          :  # atomic orbitals                 610          :
          :  # shells                          406          :
          :  # electrons                       474          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -300.5620199 -0.300562E+03  0.102E+01    0.59       0.0  T
   2   -300.5903407 -0.283208E-01  0.648E+00    1.15       1.0  T
   3   -295.6025234  0.498782E+01  0.516E+00    0.27       1.0  T
   4   -302.0890580 -0.648653E+01  0.101E+00    0.96       1.0  T
   5   -302.4363242 -0.347266E+00  0.275E-01    0.99       1.0  T
   6   -302.4580032 -0.216790E-01  0.123E-01    0.99       1.0  T
   7   -302.4621187 -0.411557E-02  0.492E-02    0.98       1.0  T
   8   -302.4625872 -0.468513E-03  0.285E-02    0.97       1.0  T
   9   -302.4626981 -0.110884E-03  0.181E-02    0.98       1.0  T
  10   -302.4627623 -0.641738E-04  0.450E-03    0.98       1.8  T
  11   -302.4627665 -0.420733E-05  0.228E-03    0.98       3.6  T
  12   -302.4627676 -0.105801E-05  0.112E-03    0.98       7.2  T
  13   -302.4627678 -0.216935E-06  0.560E-04    0.98      14.5  T
  14   -302.4627679 -0.913858E-07  0.144E-04    0.98      56.3  T
  15   -302.4627679 -0.709468E-08  0.381E-05    0.98     213.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0392455             -28.2793
       ...           ...                  ...                  ...
       231        2.0000           -0.3875052             -10.5446
       232        2.0000           -0.3874794             -10.5439
       233        2.0000           -0.3865522             -10.5186
       234        2.0000           -0.3864349             -10.5154
       235        2.0000           -0.3798454             -10.3361
       236        2.0000           -0.3684693             -10.0266
       237        2.0000           -0.3581480              -9.7457 (HOMO)
       238                         -0.3222299              -8.7683 (LUMO)
       239                         -0.3108342              -8.4582
       240                         -0.3006659              -8.1815
       241                         -0.3002662              -8.1707
       242                         -0.2999582              -8.1623
       ...                                ...                  ...
       610                        551.2429759           15000.0849
      -------------------------------------------------------------
                  HL-Gap            0.0359181 Eh            0.9774 eV
             Fermi-level           -0.3401889 Eh           -9.2570 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.333 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.132%)
 Dispersion                     ...        0 min,  0.005 sec (  0.196%)
 classical contributions        ...        0 min,  0.002 sec (  0.066%)
 integral evaluation            ...        0 min,  0.333 sec ( 14.273%)
 iterations                     ...        0 min,  1.316 sec ( 56.397%)
 molecular gradient             ...        0 min,  0.648 sec ( 27.795%)
 printout                       ...        0 min,  0.027 sec (  1.139%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -296.455270695554 Eh    ::
         :: gradient norm              0.072338473679 Eh/a0 ::
         :: HOMO-LUMO gap              0.977380574632 eV    ::
         ::.................................................::
         :: SCC energy              -302.462767878689 Eh    ::
         :: -> electrostatic           0.237271634773 Eh    ::
         :: repulsion energy           6.135272461716 Eh    ::
         :: dispersion energy         -0.127775278581 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -302.0692993 -0.302069E+03  0.124E-01    0.98       0.0  T
   2   -302.0718886 -0.258928E-02  0.103E-01    0.97       1.0  T
   3   -302.0756557 -0.376709E-02  0.582E-02    0.98       1.0  T
   4   -302.0759779 -0.322229E-03  0.394E-02    0.98       1.0  T
   5   -302.0755058  0.472037E-03  0.380E-02    0.98       1.0  T
   6   -302.0759943 -0.488455E-03  0.244E-02    0.98       1.0  T
   7   -302.0763515 -0.357239E-03  0.715E-03    0.98       1.1  T
   8   -302.0763710 -0.194446E-04  0.249E-03    0.98       3.3  T
   9   -302.0763729 -0.194924E-05  0.774E-04    0.98      10.5  T
  10   -302.0763731 -0.144050E-06  0.386E-04    0.98      21.0  T
  11   -302.0763731 -0.399414E-07  0.166E-04    0.98      49.0  T
  12   -302.0763731 -0.651909E-08  0.768E-05    0.98     105.6  T
     SCC iter.                  ...        0 min,  1.005 sec
     gradient                   ...        0 min,  0.657 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6688
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -302.7329788 -0.302733E+03  0.214E-01    0.36       0.0  T
   2   -302.7461091 -0.131304E-01  0.168E-01    0.19       1.0  T
   3   -302.7550478 -0.893865E-02  0.102E-01    0.26       1.0  T
   4   -302.7563969 -0.134908E-02  0.646E-02    0.24       1.0  T
   5   -302.7560630  0.333870E-03  0.449E-02    0.24       1.0  T
   6   -302.7557714  0.291627E-03  0.370E-02    0.24       1.0  T
   7   -302.7567069 -0.935529E-03  0.127E-02    0.24       1.0  T
   8   -302.7568157 -0.108770E-03  0.312E-03    0.24       2.6  T
   9   -302.7568187 -0.304229E-05  0.133E-03    0.24       6.1  T
  10   -302.7568192 -0.469065E-06  0.591E-04    0.24      13.7  T
  11   -302.7568193 -0.977628E-07  0.240E-04    0.24      33.7  T
  12   -302.7568193 -0.780420E-08  0.131E-04    0.24      61.9  T
  13   -302.7568193 -0.358511E-08  0.521E-05    0.24     155.8  T
     SCC iter.                  ...        0 min,  1.065 sec
     gradient                   ...        0 min,  0.635 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1560
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9884182             -26.8962
       ...           ...                  ...                  ...
       226        2.0000           -0.3621029              -9.8533
       227        2.0000           -0.3615269              -9.8376
       228        2.0000           -0.3599093              -9.7936
       229        2.0000           -0.3589475              -9.7675
       230        2.0000           -0.3367895              -9.1645
       231        2.0000           -0.3364049              -9.1540
       232        2.0000           -0.3341496              -9.0927
       233        2.0000           -0.3298365              -8.9753
       234        2.0000           -0.3296912              -8.9714
       235        2.0000           -0.3267509              -8.8913
       236        2.0000           -0.3145385              -8.5590
       237        2.0000           -0.3019175              -8.2156
       238        0.9904           -0.2663006              -7.2464 (HOMO)
       239        0.0096           -0.2574902              -7.0067 (LUMO)
       240        0.0000           -0.2503906              -6.8135
       241        0.0000           -0.2498994              -6.8001
       242                         -0.2451907              -6.6720
       243                         -0.2432757              -6.6199
       244                         -0.2428793              -6.6091
       245                         -0.2329250              -6.3382
       246                         -0.2080493              -5.6613
       247                         -0.2013275              -5.4784
       248                         -0.1936732              -5.2701
       249                         -0.1863337              -5.0704
       ...                                ...                  ...
       610                        551.3011100           15001.6668
      -------------------------------------------------------------
                  HL-Gap            0.0088104 Eh            0.2397 eV
             Fermi-level           -0.2730025 Eh           -7.4288 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03089 -0.07151   1.084  2.947  0.000
     2C     0.05990  0.12053   1.106  2.834  0.000
     3C    -0.03990 -0.08511   1.079  2.961  0.000
     4C    -0.03765 -0.08288   1.081  2.957  0.000
     5C     0.05777  0.11844   1.101  2.841  0.000
     6N    -0.16365 -0.51728   1.313  3.850  0.000
     7C    -0.02181 -0.06263   1.090  2.932  0.000
     8C     0.05414  0.11889   1.121  2.825  0.000
     9C    -0.04186 -0.08826   1.088  2.954  0.000
    10C    -0.03841 -0.08426   1.085  2.954  0.000
    11N    -0.29016 -0.47748   1.297  3.993  0.000
    12C     0.06277  0.13370   1.130  2.807  0.000
    13C     0.01324  0.02060   1.084  2.902  0.000
    14C     0.06449  0.12941   1.109  2.826  0.000
    15C    -0.03495 -0.07979   1.072  2.963  0.000
    16C    -0.03770 -0.08301   1.077  2.961  0.000
    17C     0.05739  0.11741   1.101  2.842  0.000
    18N    -0.16032 -0.51302   1.317  3.843  0.000
    19C    -0.02355 -0.06432   1.089  2.934  0.000
    20C     0.05538  0.12148   1.123  2.822  0.000
    21C    -0.04259 -0.08888   1.092  2.951  0.000
    22C    -0.04394 -0.09021   1.091  2.953  0.000
    23C     0.05681  0.12291   1.126  2.817  0.000
    24N    -0.29462 -0.48230   1.295  4.000  0.000
    25H     0.02059  0.07934   0.979  0.000  0.000
    26H     0.03260  0.08922   0.967  0.000  0.000
    27H     0.03380  0.09043   0.966  0.000  0.000
    28H     0.16428  0.37268   0.836  0.000  0.000
    29H     0.02384  0.08282   0.976  0.000  0.000
    30H     0.02527  0.08170   0.975  0.000  0.000
    31H     0.01848  0.07682   0.982  0.000  0.000
    32H     0.02761  0.08605   0.972  0.000  0.000
    33H     0.03486  0.09154   0.965  0.000  0.000
    34H     0.16181  0.37028   0.838  0.000  0.000
    35H     0.02298  0.08193   0.977  0.000  0.000
    36H     0.02379  0.08016   0.976  0.000  0.000
    37H     0.02281  0.07918   0.977  0.000  0.000
    38C    -0.03073 -0.07136   1.084  2.947  0.000
    39C     0.05996  0.12059   1.106  2.834  0.000
    40C    -0.03979 -0.08500   1.079  2.961  0.000
    41C    -0.03759 -0.08281   1.081  2.957  0.000
    42C     0.05787  0.11853   1.101  2.841  0.000
    43N    -0.16356 -0.51717   1.313  3.850  0.000
    44C    -0.02181 -0.06262   1.090  2.932  0.000
    45C     0.05430  0.11910   1.121  2.825  0.000
    46C    -0.04171 -0.08809   1.088  2.954  0.000
    47C    -0.03823 -0.08399   1.085  2.953  0.000
    48N    -0.29002 -0.47732   1.297  3.993  0.000
    49C     0.06290  0.13388   1.130  2.807  0.000
    50C     0.01335  0.02072   1.084  2.903  0.000
    51C     0.06460  0.12957   1.109  2.826  0.000
    52C    -0.03475 -0.07949   1.073  2.962  0.000
    53C    -0.03755 -0.08283   1.077  2.960  0.000
    54C     0.05751  0.11757   1.101  2.842  0.000
    55N    -0.16019 -0.51301   1.317  3.843  0.000
    56C    -0.02353 -0.06429   1.089  2.934  0.000
    57C     0.05545  0.12154   1.123  2.821  0.000
    58C    -0.04254 -0.08883   1.092  2.951  0.000
    59C    -0.04386 -0.09013   1.091  2.953  0.000
    60C     0.05687  0.12298   1.126  2.817  0.000
    61N    -0.29453 -0.48216   1.295  4.000  0.000
    62H     0.02067  0.07944   0.979  0.000  0.000
    63H     0.03274  0.08936   0.967  0.000  0.000
    64H     0.03392  0.09055   0.966  0.000  0.000
    65H     0.16428  0.37266   0.836  0.000  0.000
    66H     0.02403  0.08299   0.976  0.000  0.000
    67H     0.02528  0.08171   0.975  0.000  0.000
    68H     0.01859  0.07683   0.981  0.000  0.000
    69H     0.02777  0.08610   0.972  0.000  0.000
    70H     0.03486  0.09153   0.965  0.000  0.000
    71H     0.16187  0.37028   0.838  0.000  0.000
    72H     0.02319  0.08213   0.977  0.000  0.000
    73H     0.02389  0.08026   0.976  0.000  0.000
    74H     0.02294  0.07930   0.977  0.000  0.000
    75C    -0.03251 -0.03444   1.066  2.966  0.000
    76C    -0.02818 -0.03007   1.071  2.957  0.000
    77C    -0.03029 -0.03216   1.069  2.962  0.000
    78C    -0.03036 -0.03224   1.069  2.962  0.000
    79C    -0.02795 -0.02989   1.071  2.957  0.000
    80C    -0.03240 -0.03438   1.066  2.967  0.000
    81C     0.00742  0.01486   1.079  2.914  0.000
    82C     0.06378  0.12872   1.110  2.827  0.000
    83C    -0.03843 -0.08327   1.070  2.969  0.000
    84C    -0.03842 -0.08373   1.078  2.961  0.000
    85C     0.05496  0.11507   1.097  2.848  0.000
    86N    -0.16079 -0.51363   1.317  3.844  0.000
    87C    -0.01923 -0.06014   1.092  2.927  0.000
    88C     0.05233  0.11698   1.119  2.829  0.000
    89C    -0.04258 -0.08899   1.088  2.955  0.000
    90C    -0.04091 -0.08676   1.083  2.958  0.000
    91N    -0.29024 -0.47797   1.297  3.993  0.000
    92C     0.06204  0.13307   1.130  2.808  0.000
    93C     0.01010  0.01754   1.081  2.909  0.000
    94C     0.06427  0.12921   1.110  2.826  0.000
    95C    -0.03641 -0.08130   1.071  2.965  0.000
    96C    -0.03784 -0.08315   1.077  2.960  0.000
    97C     0.05568  0.11577   1.098  2.846  0.000
    98N    -0.16024 -0.51306   1.317  3.843  0.000
    99C    -0.01926 -0.06017   1.092  2.927  0.000
   100C     0.05282  0.11755   1.119  2.828  0.000
   101C    -0.04209 -0.08850   1.089  2.954  0.000
   102C    -0.04065 -0.08651   1.083  2.957  0.000
   103C     0.06211  0.13303   1.130  2.807  0.000
   104N    -0.29121 -0.47888   1.297  3.994  0.000
   105H     0.02457  0.08294   0.975  0.000  0.000
   106H     0.03319  0.08987   0.967  0.000  0.000
   107H     0.16231  0.37100   0.838  0.000  0.000
   108H     0.02321  0.08231   0.977  0.000  0.000
   109H     0.02389  0.08032   0.976  0.000  0.000
   110H     0.01628  0.07461   0.984  0.000  0.000
   111H     0.02616  0.08453   0.974  0.000  0.000
   112H     0.03385  0.09054   0.966  0.000  0.000
   113H     0.16207  0.37078   0.838  0.000  0.000
   114H     0.02340  0.08251   0.977  0.000  0.000
   115H     0.02392  0.08036   0.976  0.000  0.000
   116H     0.01573  0.07400   0.984  0.000  0.000
   117C     0.01022  0.01764   1.082  2.908  0.000
   118C     0.06429  0.12922   1.110  2.826  0.000
   119C    -0.03633 -0.08121   1.071  2.965  0.000
   120C    -0.03782 -0.08313   1.077  2.960  0.000
   121C     0.05574  0.11581   1.098  2.846  0.000
   122N    -0.16018 -0.51299   1.317  3.843  0.000
   123C    -0.01937 -0.06026   1.092  2.927  0.000
   124C     0.05291  0.11769   1.119  2.828  0.000
   125C    -0.04202 -0.08842   1.089  2.953  0.000
   126C    -0.04060 -0.08637   1.084  2.957  0.000
   127N    -0.29115 -0.47871   1.297  3.995  0.000
   128C     0.06216  0.13312   1.130  2.807  0.000
   129C     0.00739  0.01485   1.078  2.914  0.000
   130C     0.06381  0.12880   1.110  2.826  0.000
   131C    -0.03835 -0.08309   1.070  2.968  0.000
   132C    -0.03835 -0.08363   1.078  2.960  0.000
   133C     0.05502  0.11517   1.098  2.847  0.000
   134N    -0.16068 -0.51367   1.317  3.844  0.000
   135C    -0.01930 -0.06019   1.092  2.927  0.000
   136C     0.05236  0.11698   1.119  2.829  0.000
   137C    -0.04257 -0.08899   1.088  2.955  0.000
   138C    -0.04086 -0.08671   1.083  2.958  0.000
   139C     0.06207  0.13310   1.130  2.808  0.000
   140N    -0.29022 -0.47783   1.297  3.993  0.000
   141H     0.02622  0.08459   0.974  0.000  0.000
   142H     0.03389  0.09057   0.966  0.000  0.000
   143H     0.16199  0.37062   0.838  0.000  0.000
   144H     0.02349  0.08257   0.977  0.000  0.000
   145H     0.02382  0.08025   0.976  0.000  0.000
   146H     0.01569  0.07387   0.984  0.000  0.000
   147H     0.02459  0.08284   0.975  0.000  0.000
   148H     0.03308  0.08976   0.967  0.000  0.000
   149H     0.16230  0.37088   0.838  0.000  0.000
   150H     0.02333  0.08241   0.977  0.000  0.000
   151H     0.02393  0.08036   0.976  0.000  0.000
   152H     0.01631  0.07467   0.984  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.810 --    23 C    1.377     2 C    1.371    25 H    0.996
     2   6 C    3.930 --     1 C    1.371     3 C    1.237     6 N    1.228
     3   6 C    3.834 --     4 C    1.599     2 C    1.237    26 H    0.994
     4   6 C    3.847 --     3 C    1.599     5 C    1.240    27 H    0.994
     5   6 C    3.916 --     7 C    1.371     4 C    1.240     6 N    1.221
     6   7 N    3.252 --     2 C    1.228     5 C    1.221    28 H    0.962
     7   6 C    3.842 --     8 C    1.395     5 C    1.371    29 H    0.997
     8   6 C    3.947 --     7 C    1.395    11 N    1.348     9 C    1.153
     9   6 C    3.857 --    10 C    1.693     8 C    1.153    30 H    0.994
    10   6 C    3.831 --     9 C    1.693    12 C    1.167    31 H    0.999
    11   7 N    2.578 --    12 C    1.420     8 C    1.348
    12   6 C    3.945 --    11 N    1.420    13 C    1.280    10 C    1.167
    13   6 C    3.840 --    14 C    1.281    12 C    1.280    75 C    1.226
    14   6 C    3.904 --    13 C    1.281    15 C    1.272    18 N    1.249
    15   6 C    3.811 --    16 C    1.578    14 C    1.272    32 H    0.998
    16   6 C    3.831 --    15 C    1.578    17 C    1.251    33 H    0.994
    17   6 C    3.913 --    19 C    1.364    16 C    1.251    18 N    1.221
    18   7 N    3.270 --    14 C    1.249    17 C    1.221    34 H    0.961
    19   6 C    3.825 --    20 C    1.393    17 C    1.364    35 H    0.997
    20   6 C    3.969 --    19 C    1.393    24 N    1.368    21 C    1.142
    21   6 C    3.869 --    22 C    1.712    20 C    1.142    36 H    0.995
    22   6 C    3.862 --    21 C    1.712    23 C    1.144    37 H    0.995
    23   6 C    3.974 --    24 N    1.380     1 C    1.377    22 C    1.144
    24   7 N    2.557 --    23 C    1.380    20 C    1.368
    25   1 H    1.033 --     1 C    0.996
    26   1 H    1.016 --     3 C    0.994
    27   1 H    1.017 --     4 C    0.994
    28   1 H    1.084 --     6 N    0.962
    29   1 H    1.036 --     7 C    0.997
    30   1 H    1.020 --     9 C    0.994
    31   1 H    1.035 --    10 C    0.999
    32   1 H    1.030 --    15 C    0.998
    33   1 H    1.016 --    16 C    0.994
    34   1 H    1.085 --    18 N    0.961
    35   1 H    1.036 --    19 C    0.997
    36   1 H    1.020 --    21 C    0.995
    37   1 H    1.020 --    22 C    0.995
    38   6 C    3.810 --    60 C    1.377    39 C    1.371    62 H    0.996
    39   6 C    3.930 --    38 C    1.371    40 C    1.237    43 N    1.228
    40   6 C    3.834 --    41 C    1.600    39 C    1.237    63 H    0.994
    41   6 C    3.847 --    40 C    1.600    42 C    1.240    64 H    0.994
    42   6 C    3.916 --    44 C    1.371    41 C    1.240    43 N    1.221
    43   7 N    3.252 --    39 C    1.228    42 C    1.221    65 H    0.962
    44   6 C    3.843 --    45 C    1.395    42 C    1.371    66 H    0.997
    45   6 C    3.947 --    44 C    1.395    48 N    1.349    46 C    1.153
    46   6 C    3.858 --    47 C    1.693    45 C    1.153    67 H    0.994
    47   6 C    3.832 --    46 C    1.693    49 C    1.166    68 H    1.000
    48   7 N    2.579 --    49 C    1.419    45 C    1.349
    49   6 C    3.946 --    48 N    1.419    50 C    1.282    47 C    1.166
    50   6 C    3.840 --    51 C    1.283    49 C    1.282    80 C    1.222
    51   6 C    3.905 --    50 C    1.283    52 C    1.270    55 N    1.248
    52   6 C    3.812 --    53 C    1.579    51 C    1.270    69 H    0.999
    53   6 C    3.832 --    52 C    1.579    54 C    1.251    70 H    0.993
    54   6 C    3.912 --    56 C    1.364    53 C    1.251    55 N    1.221
    55   7 N    3.270 --    51 C    1.248    54 C    1.221    71 H    0.961
    56   6 C    3.826 --    57 C    1.393    54 C    1.364    72 H    0.997
    57   6 C    3.969 --    56 C    1.393    61 N    1.368    58 C    1.142
    58   6 C    3.869 --    59 C    1.712    57 C    1.142    73 H    0.995
    59   6 C    3.862 --    58 C    1.712    60 C    1.143    74 H    0.995
    60   6 C    3.974 --    61 N    1.381    38 C    1.377    59 C    1.143
    61   7 N    2.557 --    60 C    1.381    57 C    1.368
    62   1 H    1.033 --    38 C    0.996
    63   1 H    1.016 --    40 C    0.994
    64   1 H    1.017 --    41 C    0.994
    65   1 H    1.084 --    43 N    0.962
    66   1 H    1.036 --    44 C    0.997
    67   1 H    1.020 --    46 C    0.994
    68   1 H    1.036 --    47 C    1.000
    69   1 H    1.029 --    52 C    0.999
    70   1 H    1.016 --    53 C    0.993
    71   1 H    1.085 --    55 N    0.961
    72   1 H    1.036 --    56 C    0.997
    73   1 H    1.020 --    58 C    0.995
    74   1 H    1.020 --    59 C    0.995
    75   6 C    3.759 --    76 C    2.595    13 C    1.226
    76   6 C    3.763 --    75 C    2.595    81 C    1.228
    77   6 C    3.760 --    78 C    2.584    93 C    1.236
    78   6 C    3.760 --    77 C    2.584   117 C    1.236
    79   6 C    3.762 --    80 C    2.597   129 C    1.225
    80   6 C    3.758 --    79 C    2.597    50 C    1.222
    81   6 C    3.821 --   103 C    1.276    82 C    1.274    76 C    1.228
    82   6 C    3.906 --    83 C    1.275    81 C    1.274    86 N    1.253
    83   6 C    3.804 --    84 C    1.573    82 C    1.275   105 H    0.998
    84   6 C    3.834 --    83 C    1.573    85 C    1.256   106 H    0.994
    85   6 C    3.908 --    87 C    1.361    84 C    1.256    86 N    1.218
    86   7 N    3.257 --    82 C    1.253    85 C    1.218   107 H    0.961
    87   6 C    3.828 --    88 C    1.407    85 C    1.361   108 H    0.998
    88   6 C    3.950 --    87 C    1.407    91 N    1.341    89 C    1.153
    89   6 C    3.858 --    90 C    1.691    88 C    1.153   109 H    0.994
    90   6 C    3.828 --    89 C    1.691    92 C    1.170   110 H    0.999
    91   7 N    2.562 --    92 C    1.426    88 C    1.341
    92   6 C    3.946 --    91 N    1.426    93 C    1.272    90 C    1.170
    93   6 C    3.822 --    94 C    1.273    92 C    1.272    77 C    1.236
    94   6 C    3.905 --    95 C    1.276    93 C    1.273    98 N    1.252
    95   6 C    3.806 --    96 C    1.573    94 C    1.276   111 H    0.998
    96   6 C    3.833 --    95 C    1.573    97 C    1.257   112 H    0.994
    97   6 C    3.907 --    99 C    1.358    96 C    1.257    98 N    1.220
    98   7 N    3.260 --    94 C    1.252    97 C    1.220   113 H    0.961
    99   6 C    3.827 --   100 C    1.410    97 C    1.358   114 H    0.998
   100   6 C    3.951 --    99 C    1.410   104 N    1.341   101 C    1.151
   101   6 C    3.860 --   102 C    1.694   100 C    1.151   115 H    0.995
   102   6 C    3.828 --   101 C    1.694   103 C    1.167   116 H    0.999
   103   6 C    3.948 --   104 N    1.425    81 C    1.276   102 C    1.167
   104   7 N    2.560 --   103 C    1.425   100 C    1.341
   105   1 H    1.029 --    83 C    0.998
   106   1 H    1.016 --    84 C    0.994
   107   1 H    1.084 --    86 N    0.961
   108   1 H    1.037 --    87 C    0.998
   109   1 H    1.020 --    89 C    0.994
   110   1 H    1.034 --    90 C    0.999
   111   1 H    1.030 --    95 C    0.998
   112   1 H    1.017 --    96 C    0.994
   113   1 H    1.084 --    98 N    0.961
   114   1 H    1.037 --    99 C    0.998
   115   1 H    1.020 --   101 C    0.995
   116   1 H    1.035 --   102 C    0.999
   117   6 C    3.823 --   118 C    1.273   139 C    1.272    78 C    1.236
   118   6 C    3.905 --   119 C    1.276   117 C    1.273   122 N    1.252
   119   6 C    3.807 --   120 C    1.573   118 C    1.276   141 H    0.998
   120   6 C    3.833 --   119 C    1.573   121 C    1.257   142 H    0.994
   121   6 C    3.907 --   123 C    1.358   120 C    1.257   122 N    1.220
   122   7 N    3.260 --   118 C    1.252   121 C    1.220   143 H    0.961
   123   6 C    3.828 --   124 C    1.409   121 C    1.358   144 H    0.998
   124   6 C    3.950 --   123 C    1.409   127 N    1.341   125 C    1.151
   125   6 C    3.861 --   126 C    1.694   124 C    1.151   145 H    0.994
   126   6 C    3.829 --   125 C    1.694   128 C    1.166   146 H    1.000
   127   7 N    2.560 --   128 C    1.424   124 C    1.341
   128   6 C    3.949 --   127 N    1.424   129 C    1.277   126 C    1.166
   129   6 C    3.821 --   128 C    1.277   130 C    1.276    79 C    1.225
   130   6 C    3.909 --   129 C    1.276   131 C    1.274   134 N    1.252
   131   6 C    3.805 --   132 C    1.573   130 C    1.274   147 H    0.999
   132   6 C    3.835 --   131 C    1.573   133 C    1.256   148 H    0.994
   133   6 C    3.907 --   135 C    1.361   132 C    1.256   134 N    1.218
   134   7 N    3.257 --   130 C    1.252   133 C    1.218   149 H    0.961
   135   6 C    3.829 --   136 C    1.406   133 C    1.361   150 H    0.998
   136   6 C    3.950 --   135 C    1.406   140 N    1.341   137 C    1.154
   137   6 C    3.858 --   138 C    1.691   136 C    1.154   151 H    0.994
   138   6 C    3.827 --   137 C    1.691   139 C    1.170   152 H    0.999
   139   6 C    3.946 --   140 N    1.426   117 C    1.272   138 C    1.170
   140   7 N    2.562 --   139 C    1.426   136 C    1.341
   141   1 H    1.030 --   119 C    0.998
   142   1 H    1.017 --   120 C    0.994
   143   1 H    1.084 --   122 N    0.961
   144   1 H    1.037 --   123 C    0.998
   145   1 H    1.020 --   125 C    0.994
   146   1 H    1.033 --   126 C    1.000
   147   1 H    1.028 --   131 C    0.999
   148   1 H    1.017 --   132 C    0.994
   149   1 H    1.084 --   134 N    0.961
   150   1 H    1.037 --   135 C    0.998
   151   1 H    1.020 --   137 C    0.994
   152   1 H    1.034 --   138 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -83.3791  -0.0073  -0.0158  total (Debye):  211.929


           -------------------------------------------------
          | TOTAL ENERGY             -296.749322112646 Eh   |
          | GRADIENT NORM               0.076842297912 Eh/α |
          | HOMO-LUMO GAP               0.239743201820 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/26 at 13:19:18.628     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.651 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.619 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  6.356 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.328 sec
 * ratio c/w:     0.996 speedup

