      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 08:04:25.593     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 61
    2    6 C      2-6, 8-12, 16-20, 22-27, 29-33, 37-42, 62-66, 68-72, 76-80,
                  82-87, 89-93, 97-102, 121-124
    3    7 N      7, 13, 21, 28, 34, 43, 67, 73, 81, 88, 94, 103
    4    8 O      14, 15, 35, 36, 74, 75, 95, 96
    5    1 H      44-60, 104-120

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 528          :
          :  # atomic orbitals                 526          :
          :  # shells                          338          :
          :  # electrons                       436          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -279.0493994 -0.279049E+03  0.102E+01    0.01       0.0  T
   2   -279.1834416 -0.134042E+00  0.629E+00    0.01       1.0  T
   3   -274.9784952  0.420495E+01  0.462E+00    0.15       1.0  T
   4   -279.4820479 -0.450355E+01  0.117E+00    0.79       1.0  T
   5   -279.6864823 -0.204434E+00  0.897E-01    0.38       1.0  T
   6   -279.7655877 -0.791053E-01  0.698E-01    0.10       1.0  T
   7   -279.8542340 -0.886464E-01  0.458E-01    0.03       1.0  T
   8   -279.8894041 -0.351701E-01  0.215E-01    0.03       1.0  T
   9   -279.8929681 -0.356397E-02  0.169E-01    0.02       1.0  T
  10   -279.8976875 -0.471941E-02  0.105E-01    0.02       1.0  T
  11   -279.8931706  0.451689E-02  0.166E-01    0.03       1.0  T
  12   -279.9002780 -0.710737E-02  0.336E-02    0.01       1.0  T
  13   -279.9005381 -0.260185E-03  0.106E-02    0.01       1.0  T
  14   -279.9005491 -0.109209E-04  0.734E-03    0.01       1.2  T
  15   -279.9005596 -0.105682E-04  0.364E-03    0.01       2.5  T
  16   -279.9005627 -0.311769E-05  0.119E-03    0.01       7.6  T
  17   -279.9005628 -0.402812E-07  0.100E-03    0.01       9.0  T
  18   -279.9005630 -0.189803E-06  0.382E-04    0.01      23.5  T
  19   -279.9005630 -0.266011E-07  0.940E-05    0.01      95.5  T
  20   -279.9005630  0.194694E-08  0.121E-04    0.01      74.3  T

   *** convergence criteria satisfied after 20 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1853955             -32.2563
       ...           ...                  ...                  ...
       212        2.0000           -0.4301245             -11.7043
       213        2.0000           -0.4279915             -11.6462
       214        2.0000           -0.4027456             -10.9593
       215        2.0000           -0.4026583             -10.9569
       216        2.0000           -0.4026520             -10.9567
       217        2.0000           -0.3859336             -10.5018
       218        0.9994           -0.3301357              -8.9834 (HOMO)
       219        0.7662           -0.3296842              -8.9712 (LUMO)
       220        0.2339           -0.3282161              -8.9312
       221        0.0003           -0.3217020              -8.7540
       222        0.0003           -0.3216749              -8.7532
       223                         -0.3110739              -8.4648
       ...                                ...                  ...
       526                        518.5868826           14111.4673
      -------------------------------------------------------------
                  HL-Gap            0.0004515 Eh            0.0123 eV
             Fermi-level           -0.3301369 Eh           -8.9835 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.810 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.099%)
 Dispersion                     ...        0 min,  0.004 sec (  0.153%)
 classical contributions        ...        0 min,  0.002 sec (  0.059%)
 integral evaluation            ...        0 min,  0.318 sec ( 11.316%)
 iterations                     ...        0 min,  1.749 sec ( 62.247%)
 molecular gradient             ...        0 min,  0.712 sec ( 25.327%)
 printout                       ...        0 min,  0.022 sec (  0.797%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -275.239659216828 Eh    ::
         :: gradient norm              0.099906191914 Eh/a0 ::
         :: HOMO-LUMO gap              0.012286307848 eV    ::
         ::.................................................::
         :: SCC energy              -279.900563004307 Eh    ::
         :: -> electrostatic           0.218968781403 Eh    ::
         :: repulsion energy           4.772399824606 Eh    ::
         :: dispersion energy         -0.111496037128 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -279.5194286 -0.279519E+03  0.305E-01    0.01       0.0  T
   2   -279.5301638 -0.107352E-01  0.121E-01    0.01       1.0  T
   3   -279.5314567 -0.129297E-02  0.816E-02    0.01       1.0  T
   4   -279.5307641  0.692629E-03  0.834E-02    0.02       1.0  T
   5   -279.5086309  0.221332E-01  0.286E-01    0.10       1.0  T
   6   -279.5321063 -0.234754E-01  0.266E-02    0.01       1.0  T
   7   -279.5322508 -0.144523E-03  0.144E-02    0.01       1.0  T
   8   -279.5323064 -0.555798E-04  0.309E-03    0.01       2.9  T
   9   -279.5323076 -0.118484E-05  0.204E-03    0.01       4.4  T
  10   -279.5323086 -0.103929E-05  0.753E-04    0.01      11.9  T
  11   -279.5323087 -0.665982E-07  0.494E-04    0.01      18.2  T
  12   -279.5323088 -0.580544E-07  0.183E-04    0.01      49.0  T
  13   -279.5323088 -0.532555E-08  0.894E-05    0.01     100.5  T
     SCC iter.                  ...        0 min,  1.130 sec
     gradient                   ...        0 min,  0.701 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.1752
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -280.1342491 -0.280134E+03  0.707E-01    0.20       0.0  T
   2   -280.0116758  0.122573E+00  0.899E-01    0.00       1.0  T
   3   -280.1571812 -0.145505E+00  0.569E-01    0.17       1.0  T
   4   -280.1778172 -0.206360E-01  0.327E-01    0.04       1.0  T
   5   -280.0408934  0.136924E+00  0.698E-01    0.02       1.0  T
   6   -280.1425879 -0.101694E+00  0.333E-01    0.01       1.0  T
   7   -280.1388307  0.375723E-02  0.433E-01    0.03       1.0  T
   8   -280.1150493  0.237814E-01  0.428E-01    0.01       1.0  T
   9   -280.1917069 -0.766576E-01  0.128E-01    0.02       1.0  T
  10   -280.1949625 -0.325562E-02  0.502E-02    0.02       1.0  T
  11   -280.1931077  0.185478E-02  0.815E-02    0.02       1.0  T
  12   -280.1954146 -0.230691E-02  0.173E-02    0.02       1.0  T
  13   -280.1954364 -0.217643E-04  0.174E-02    0.02       1.0  T
  14   -280.1955167 -0.803301E-04  0.696E-03    0.02       1.3  T
  15   -280.1955296 -0.129379E-04  0.394E-03    0.02       2.3  T
  16   -280.1955317 -0.207757E-05  0.234E-03    0.02       3.8  T
  17   -280.1955333 -0.155149E-05  0.970E-04    0.02       9.3  T
  18   -280.1955336 -0.303311E-06  0.324E-04    0.02      27.7  T
  19   -280.1955336 -0.140263E-07  0.158E-04    0.02      57.0  T
  20   -280.1955336 -0.564006E-08  0.406E-05    0.02     221.3  T
     SCC iter.                  ...        0 min,  1.757 sec
     gradient                   ...        0 min,  0.712 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1811
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1333977             -30.8413
       ...           ...                  ...                  ...
       207        2.0000           -0.3741155             -10.1802
       208        2.0000           -0.3714225             -10.1069
       209        2.0000           -0.3649826              -9.9317
       210        2.0000           -0.3648246              -9.9274
       211        2.0000           -0.3648217              -9.9273
       212        2.0000           -0.3635220              -9.8919
       213        2.0000           -0.3597726              -9.7899
       214        2.0000           -0.3369882              -9.1699
       215        2.0000           -0.3367277              -9.1628
       216        2.0000           -0.3367196              -9.1626
       217        2.0000           -0.3196568              -8.6983
       218        1.1841           -0.2630276              -7.1573
       219        0.9207           -0.2624733              -7.1423 (HOMO)
       220        0.5531           -0.2616431              -7.1197 (LUMO)
       221        0.1718           -0.2602465              -7.0817
       222        0.1704           -0.2602380              -7.0814
       223        0.0000           -0.2512729              -6.8375
       224        0.0000           -0.2512425              -6.8367
       225                         -0.2445393              -6.6543
       226                         -0.2426039              -6.6016
       227                         -0.2425647              -6.6005
       228                         -0.2090707              -5.6891
       229                         -0.2006660              -5.4604
       230                         -0.2001791              -5.4471
       ...                                ...                  ...
       526                        518.6522477           14113.2460
      -------------------------------------------------------------
                  HL-Gap            0.0008302 Eh            0.0226 eV
             Fermi-level           -0.2626393 Eh           -7.1468 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.28345  0.63788   0.536  0.891  9.289
     2C    -0.02808 -0.06936   1.083  2.945  0.000
     3C     0.05679  0.11820   1.116  2.827  0.000
     4C    -0.04097 -0.08716   1.086  2.955  0.000
     5C    -0.03873 -0.08452   1.079  2.960  0.000
     6C     0.05684  0.12208   1.107  2.836  0.000
     7N    -0.21455 -0.46496   1.326  3.888  0.000
     8C     0.00513  0.01044   1.085  2.910  0.000
     9C     0.01757  0.00890   1.095  2.887  0.000
    10C    -0.01596 -0.06902   1.077  2.939  0.000
    11C    -0.01060 -0.05732   1.090  2.920  0.000
    12C     0.04126  0.09583   1.116  2.843  0.000
    13N     0.28893  0.11685   1.470  3.241  0.000
    14O    -0.28317 -0.24224   1.674  4.609  0.000
    15O    -0.28215 -0.24121   1.674  4.608  0.000
    16C    -0.01113 -0.05784   1.090  2.921  0.000
    17C    -0.01668 -0.06973   1.077  2.939  0.000
    18C     0.05543  0.11987   1.104  2.841  0.000
    19C    -0.03955 -0.08533   1.077  2.963  0.000
    20C    -0.03877 -0.08403   1.084  2.955  0.000
    21N    -0.21151 -0.46119   1.328  3.883  0.000
    22C     0.06129  0.12738   1.121  2.818  0.000
    23C     0.01139  0.01821   1.080  2.908  0.000
    24C     0.06128  0.12739   1.121  2.818  0.000
    25C    -0.03880 -0.08405   1.084  2.955  0.000
    26C    -0.03955 -0.08533   1.077  2.963  0.000
    27C     0.05540  0.11985   1.104  2.841  0.000
    28N    -0.21156 -0.46115   1.328  3.883  0.000
    29C     0.00513  0.01044   1.085  2.910  0.000
    30C     0.01758  0.00892   1.095  2.887  0.000
    31C    -0.01674 -0.06979   1.077  2.939  0.000
    32C    -0.01115 -0.05787   1.090  2.921  0.000
    33C     0.04126  0.09582   1.116  2.843  0.000
    34N     0.28896  0.11688   1.470  3.241  0.000
    35O    -0.28321 -0.24228   1.674  4.609  0.000
    36O    -0.28205 -0.24111   1.674  4.608  0.000
    37C    -0.01056 -0.05728   1.090  2.920  0.000
    38C    -0.01589 -0.06894   1.077  2.939  0.000
    39C     0.05684  0.12208   1.107  2.836  0.000
    40C    -0.03873 -0.08451   1.079  2.960  0.000
    41C    -0.04098 -0.08717   1.086  2.955  0.000
    42C     0.05679  0.11820   1.116  2.827  0.000
    43N    -0.21452 -0.46501   1.326  3.888  0.000
    44H     0.02075  0.07969   0.979  0.000  0.000
    45H     0.02730  0.08387   0.973  0.000  0.000
    46H     0.02149  0.08033   0.979  0.000  0.000
    47H     0.03182  0.08982   0.968  0.000  0.000
    48H     0.04856  0.11249   0.951  0.000  0.000
    49H     0.04741  0.11134   0.953  0.000  0.000
    50H     0.03067  0.08870   0.969  0.000  0.000
    51H     0.02230  0.08120   0.978  0.000  0.000
    52H     0.02466  0.08273   0.975  0.000  0.000
    53H     0.02464  0.08267   0.975  0.000  0.000
    54H     0.02227  0.08113   0.978  0.000  0.000
    55H     0.03058  0.08861   0.969  0.000  0.000
    56H     0.04735  0.11128   0.953  0.000  0.000
    57H     0.04867  0.11260   0.951  0.000  0.000
    58H     0.03197  0.08997   0.968  0.000  0.000
    59H     0.02154  0.08039   0.978  0.000  0.000
    60H     0.02730  0.08386   0.973  0.000  0.000
    61Cu    0.28329  0.63770   0.536  0.891  9.290
    62C    -0.02810 -0.06937   1.083  2.945  0.000
    63C     0.05680  0.11821   1.116  2.827  0.000
    64C    -0.04097 -0.08716   1.086  2.955  0.000
    65C    -0.03873 -0.08452   1.079  2.959  0.000
    66C     0.05684  0.12207   1.107  2.836  0.000
    67N    -0.21457 -0.46497   1.326  3.888  0.000
    68C     0.00515  0.01046   1.085  2.910  0.000
    69C     0.01758  0.00891   1.095  2.887  0.000
    70C    -0.01595 -0.06901   1.077  2.938  0.000
    71C    -0.01059 -0.05731   1.090  2.920  0.000
    72C     0.04127  0.09584   1.116  2.843  0.000
    73N     0.28896  0.11688   1.470  3.241  0.000
    74O    -0.28313 -0.24220   1.674  4.609  0.000
    75O    -0.28212 -0.24119   1.674  4.608  0.000
    76C    -0.01112 -0.05784   1.090  2.921  0.000
    77C    -0.01667 -0.06972   1.077  2.939  0.000
    78C     0.05542  0.11987   1.104  2.841  0.000
    79C    -0.03955 -0.08533   1.077  2.963  0.000
    80C    -0.03877 -0.08403   1.084  2.955  0.000
    81N    -0.21152 -0.46121   1.328  3.883  0.000
    82C     0.06129  0.12738   1.121  2.818  0.000
    83C     0.01138  0.01820   1.080  2.908  0.000
    84C     0.06130  0.12741   1.121  2.818  0.000
    85C    -0.03879 -0.08405   1.084  2.955  0.000
    86C    -0.03955 -0.08532   1.077  2.963  0.000
    87C     0.05539  0.11984   1.104  2.841  0.000
    88N    -0.21157 -0.46115   1.328  3.883  0.000
    89C     0.00515  0.01046   1.085  2.910  0.000
    90C     0.01761  0.00894   1.095  2.887  0.000
    91C    -0.01673 -0.06977   1.077  2.939  0.000
    92C    -0.01114 -0.05786   1.090  2.921  0.000
    93C     0.04127  0.09583   1.116  2.843  0.000
    94N     0.28900  0.11693   1.470  3.241  0.000
    95O    -0.28314 -0.24221   1.674  4.609  0.000
    96O    -0.28205 -0.24111   1.674  4.608  0.000
    97C    -0.01055 -0.05727   1.090  2.920  0.000
    98C    -0.01588 -0.06893   1.077  2.938  0.000
    99C     0.05683  0.12207   1.107  2.836  0.000
   100C    -0.03873 -0.08451   1.079  2.960  0.000
   101C    -0.04098 -0.08717   1.086  2.955  0.000
   102C     0.05680  0.11821   1.116  2.827  0.000
   103N    -0.21454 -0.46502   1.326  3.888  0.000
   104H     0.02074  0.07969   0.979  0.000  0.000
   105H     0.02730  0.08386   0.973  0.000  0.000
   106H     0.02150  0.08033   0.979  0.000  0.000
   107H     0.03183  0.08983   0.968  0.000  0.000
   108H     0.04857  0.11250   0.951  0.000  0.000
   109H     0.04742  0.11135   0.953  0.000  0.000
   110H     0.03068  0.08872   0.969  0.000  0.000
   111H     0.02231  0.08120   0.978  0.000  0.000
   112H     0.02466  0.08273   0.975  0.000  0.000
   113H     0.02464  0.08267   0.975  0.000  0.000
   114H     0.02227  0.08113   0.978  0.000  0.000
   115H     0.03060  0.08863   0.969  0.000  0.000
   116H     0.04736  0.11130   0.953  0.000  0.000
   117H     0.04868  0.11261   0.951  0.000  0.000
   118H     0.03198  0.08998   0.968  0.000  0.000
   119H     0.02155  0.08039   0.978  0.000  0.000
   120H     0.02730  0.08386   0.973  0.000  0.000
   121C    -0.02842 -0.02925   1.061  2.968  0.000
   122C    -0.02673 -0.02836   1.089  2.937  0.000
   123C    -0.02842 -0.02925   1.061  2.968  0.000
   124C    -0.02673 -0.02836   1.089  2.937  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.649 --    43 N    0.602     7 N    0.602    21 N    0.599
                            28 N    0.598
     2   6 C    3.790 --    42 C    1.384     3 C    1.384    44 H    0.998
     3   6 C    3.940 --     2 C    1.384     7 N    1.270     4 C    1.199
     4   6 C    3.833 --     5 C    1.638     3 C    1.199    45 H    0.994
     5   6 C    3.817 --     4 C    1.638     6 C    1.206    46 H    0.999
     6   6 C    3.911 --     8 C    1.358     7 N    1.268     5 C    1.206
     7   7 N    2.945 --     3 C    1.270     6 C    1.268     1 Cu   0.602
     8   6 C    3.813 --     6 C    1.358    18 C    1.352     9 C    1.059
     9   6 C    3.886 --    10 C    1.411    17 C    1.410     8 C    1.059
    10   6 C    3.864 --    11 C    1.469     9 C    1.411    47 H    0.988
    11   6 C    3.891 --    10 C    1.469    12 C    1.399    48 H    0.986
    12   6 C    3.925 --    16 C    1.399    11 C    1.399    13 N    1.010
    13   7 N    4.089 --    15 O    1.556    14 O    1.555    12 C    1.010
    14   8 O    1.984 --    13 N    1.555    15 O    0.371
    15   8 O    1.985 --    13 N    1.556    14 O    0.371
    16   6 C    3.892 --    17 C    1.469    12 C    1.399    49 H    0.987
    17   6 C    3.863 --    16 C    1.469     9 C    1.410    50 H    0.989
    18   6 C    3.895 --     8 C    1.352    21 N    1.257    19 C    1.220
    19   6 C    3.805 --    20 C    1.613    18 C    1.220    51 H    0.998
    20   6 C    3.819 --    19 C    1.613    22 C    1.230    52 H    1.000
    21   7 N    2.960 --    22 C    1.298    18 C    1.257     1 Cu   0.599
    22   6 C    3.912 --    21 N    1.298    23 C    1.282    20 C    1.230
    23   6 C    3.800 --    22 C    1.282    24 C    1.282   122 C    1.234
    24   6 C    3.913 --    28 N    1.299    23 C    1.282    25 C    1.230
    25   6 C    3.820 --    26 C    1.613    24 C    1.230    53 H    1.000
    26   6 C    3.805 --    25 C    1.613    27 C    1.220    54 H    0.998
    27   6 C    3.895 --    29 C    1.352    28 N    1.257    26 C    1.220
    28   7 N    2.959 --    24 C    1.299    27 C    1.257     1 Cu   0.598
    29   6 C    3.812 --    39 C    1.358    27 C    1.352    30 C    1.059
    30   6 C    3.887 --    38 C    1.411    31 C    1.411    29 C    1.059
    31   6 C    3.863 --    32 C    1.469    30 C    1.411    55 H    0.989
    32   6 C    3.892 --    31 C    1.469    33 C    1.399    56 H    0.987
    33   6 C    3.925 --    32 C    1.399    37 C    1.399    34 N    1.010
    34   7 N    4.089 --    36 O    1.556    35 O    1.555    33 C    1.010
    35   8 O    1.984 --    34 N    1.555    36 O    0.371
    36   8 O    1.985 --    34 N    1.556    35 O    0.371
    37   6 C    3.891 --    38 C    1.469    33 C    1.399    57 H    0.986
    38   6 C    3.864 --    37 C    1.469    30 C    1.411    58 H    0.988
    39   6 C    3.911 --    29 C    1.358    43 N    1.268    40 C    1.206
    40   6 C    3.817 --    41 C    1.638    39 C    1.206    59 H    0.999
    41   6 C    3.833 --    40 C    1.638    42 C    1.200    60 H    0.994
    42   6 C    3.940 --     2 C    1.384    43 N    1.270    41 C    1.200
    43   7 N    2.945 --    42 C    1.270    39 C    1.268     1 Cu   0.602
    44   1 H    1.036 --     2 C    0.998
    45   1 H    1.024 --     4 C    0.994
    46   1 H    1.038 --     5 C    0.999
    47   1 H    1.051 --    10 C    0.988
    48   1 H    1.032 --    11 C    0.986
    49   1 H    1.033 --    16 C    0.987
    50   1 H    1.050 --    17 C    0.989
    51   1 H    1.037 --    19 C    0.998
    52   1 H    1.034 --    20 C    1.000
    53   1 H    1.034 --    25 C    1.000
    54   1 H    1.037 --    26 C    0.998
    55   1 H    1.050 --    31 C    0.989
    56   1 H    1.033 --    32 C    0.987
    57   1 H    1.032 --    37 C    0.986
    58   1 H    1.051 --    38 C    0.988
    59   1 H    1.038 --    40 C    0.999
    60   1 H    1.024 --    41 C    0.994
    61  29 Cu   2.649 --   103 N    0.602    67 N    0.602    81 N    0.599
                            88 N    0.598
    62   6 C    3.790 --   102 C    1.384    63 C    1.384   104 H    0.998
    63   6 C    3.941 --    62 C    1.384    67 N    1.270    64 C    1.199
    64   6 C    3.833 --    65 C    1.638    63 C    1.199   105 H    0.994
    65   6 C    3.817 --    64 C    1.638    66 C    1.206   106 H    0.999
    66   6 C    3.911 --    68 C    1.358    67 N    1.268    65 C    1.206
    67   7 N    2.945 --    63 C    1.270    66 C    1.268    61 Cu   0.602
    68   6 C    3.813 --    66 C    1.358    78 C    1.352    69 C    1.059
    69   6 C    3.887 --    70 C    1.411    77 C    1.411    68 C    1.059
    70   6 C    3.864 --    71 C    1.469    69 C    1.411   107 H    0.988
    71   6 C    3.891 --    70 C    1.469    72 C    1.399   108 H    0.986
    72   6 C    3.925 --    76 C    1.399    71 C    1.399    73 N    1.010
    73   7 N    4.089 --    75 O    1.556    74 O    1.555    72 C    1.010
    74   8 O    1.984 --    73 N    1.555    75 O    0.371
    75   8 O    1.985 --    73 N    1.556    74 O    0.371
    76   6 C    3.892 --    77 C    1.469    72 C    1.399   109 H    0.987
    77   6 C    3.863 --    76 C    1.469    69 C    1.411   110 H    0.989
    78   6 C    3.895 --    68 C    1.352    81 N    1.257    79 C    1.220
    79   6 C    3.805 --    80 C    1.613    78 C    1.220   111 H    0.998
    80   6 C    3.819 --    79 C    1.613    82 C    1.230   112 H    1.000
    81   7 N    2.960 --    82 C    1.299    78 C    1.257    61 Cu   0.599
    82   6 C    3.912 --    81 N    1.299    83 C    1.282    80 C    1.230
    83   6 C    3.800 --    82 C    1.282    84 C    1.282   124 C    1.235
    84   6 C    3.913 --    88 N    1.299    83 C    1.282    85 C    1.230
    85   6 C    3.819 --    86 C    1.613    84 C    1.230   113 H    1.000
    86   6 C    3.805 --    85 C    1.613    87 C    1.220   114 H    0.998
    87   6 C    3.895 --    89 C    1.352    88 N    1.257    86 C    1.220
    88   7 N    2.959 --    84 C    1.299    87 C    1.257    61 Cu   0.598
    89   6 C    3.813 --    99 C    1.358    87 C    1.352    90 C    1.058
    90   6 C    3.887 --    98 C    1.412    91 C    1.411    89 C    1.058
    91   6 C    3.863 --    92 C    1.469    90 C    1.411   115 H    0.989
    92   6 C    3.892 --    91 C    1.469    93 C    1.399   116 H    0.987
    93   6 C    3.925 --    92 C    1.399    97 C    1.399    94 N    1.010
    94   7 N    4.089 --    96 O    1.556    95 O    1.555    93 C    1.010
    95   8 O    1.984 --    94 N    1.555    96 O    0.372
    96   8 O    1.985 --    94 N    1.556    95 O    0.372
    97   6 C    3.891 --    98 C    1.469    93 C    1.399   117 H    0.986
    98   6 C    3.864 --    97 C    1.469    90 C    1.412   118 H    0.988
    99   6 C    3.911 --    89 C    1.358   103 N    1.268   100 C    1.206
   100   6 C    3.817 --   101 C    1.638    99 C    1.206   119 H    0.999
   101   6 C    3.833 --   100 C    1.638   102 C    1.199   120 H    0.994
   102   6 C    3.941 --    62 C    1.384   103 N    1.270   101 C    1.199
   103   7 N    2.945 --   102 C    1.270    99 C    1.268    61 Cu   0.602
   104   1 H    1.036 --    62 C    0.998
   105   1 H    1.024 --    64 C    0.994
   106   1 H    1.038 --    65 C    0.999
   107   1 H    1.051 --    70 C    0.988
   108   1 H    1.032 --    71 C    0.986
   109   1 H    1.033 --    76 C    0.987
   110   1 H    1.050 --    77 C    0.989
   111   1 H    1.037 --    79 C    0.998
   112   1 H    1.034 --    80 C    1.000
   113   1 H    1.034 --    85 C    1.000
   114   1 H    1.037 --    86 C    0.998
   115   1 H    1.050 --    91 C    0.989
   116   1 H    1.033 --    92 C    0.987
   117   1 H    1.032 --    97 C    0.986
   118   1 H    1.051 --    98 C    0.988
   119   1 H    1.038 --   100 C    0.999
   120   1 H    1.024 --   101 C    0.994
   121   6 C    3.799 --   122 C    2.482   123 C    1.339
   122   6 C    3.798 --   121 C    2.482    23 C    1.234   124 C    0.174
   123   6 C    3.799 --   124 C    2.482   121 C    1.339
   124   6 C    3.798 --   123 C    2.482    83 C    1.235   122 C    0.174
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.8210   0.0076  -0.0474  total (Debye):  108.840


           -------------------------------------------------
          | TOTAL ENERGY             -275.534629803203 Eh   |
          | GRADIENT NORM               0.130307315553 Eh/α |
          | HOMO-LUMO GAP               0.022590131584 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 08:04:33.743     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.149 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.103 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  7.807 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.766 sec
 * ratio c/w:     0.995 speedup

