      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 00:23:52.071     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 14-19, 21-26, 28-34, 37-41, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 127-179, 181-185, 188-193, 195-200,
                  202-208, 211-215, 237-241, 243-247, 250-255, 257-262,
                  264-270, 273-277, 299-303, 305-309, 312-317, 319-324,
                  326-332, 335-339, 361-365, 367-371, 374-379, 381-386,
                  388-394, 397-401, 423-427, 429-433, 436-441, 443-448,
                  450-456, 459-463, 485-489, 491-495, 498-503, 505-510,
                  512-518, 521-525, 547-551, 553-557, 560-565, 567-572,
                  574-580, 583-587
    2    7 N      6, 20, 27, 42, 69, 83, 90, 105, 180, 194, 201, 216, 242,
                  256, 263, 278, 304, 318, 325, 340, 366, 380, 387, 402, 428,
                  442, 449, 464, 490, 504, 511, 526, 552, 566, 573, 588
    3    8 O      12, 13, 35, 36, 75, 76, 98, 99, 186, 187, 209, 210, 248,
                  249, 271, 272, 310, 311, 333, 334, 372, 373, 395, 396, 434,
                  435, 457, 458, 496, 497, 519, 520, 558, 559, 581, 582
    4    1 H      43-63, 106-126, 217-236, 279-298, 341-360, 403-422,
                  465-484, 527-546, 589-608

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2494          :
          :  # atomic orbitals                2494          :
          :  # shells                         1642          :
          :  # electrons                      1994          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1279.4175106 -0.127942E+04  0.102E+01    0.54       0.0  T
   2  -1280.9048942 -0.148738E+01  0.631E+00    1.10       1.0  T
   3  -1262.0332972  0.188716E+02  0.479E+00    0.15       1.0  T
   4  -1284.8954587 -0.228622E+02  0.116E+00    1.07       1.0  T
   5  -1286.7385330 -0.184307E+01  0.285E-01    0.90       1.0  T
   6  -1286.8458180 -0.107285E+00  0.110E-01    0.92       1.0  T
   7  -1286.8578171 -0.119991E-01  0.520E-02    0.90       1.0  T
   8  -1286.8598196 -0.200254E-02  0.322E-02    0.90       1.0  T
   9  -1286.8601137 -0.294119E-03  0.233E-02    0.90       1.0  T
  10  -1286.8606319 -0.518151E-03  0.579E-03    0.90       1.0  T
  11  -1286.8606638 -0.318932E-04  0.225E-03    0.90       1.8  T
  12  -1286.8606679 -0.410833E-05  0.133E-03    0.90       3.1  T
  13  -1286.8606699 -0.198622E-05  0.512E-04    0.90       7.9  T
  14  -1286.8606701 -0.231155E-06  0.216E-04    0.90      18.8  T
  15  -1286.8606701 -0.360226E-07  0.111E-04    0.90      36.4  T
  16  -1286.8606702 -0.144380E-07  0.528E-05    0.90      76.8  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0641558             -28.9572
       ...           ...                  ...                  ...
       991        2.0000           -0.3854951             -10.4899
       992        2.0000           -0.3823276             -10.4037
       993        2.0000           -0.3789057             -10.3105
       994        2.0000           -0.3754107             -10.2154
       995        2.0000           -0.3721087             -10.1256
       996        2.0000           -0.3693834             -10.0514
       997        2.0000           -0.3677832             -10.0079 (HOMO)
       998                         -0.3346734              -9.1069 (LUMO)
       999                         -0.3321476              -9.0382
      1000                         -0.3288901              -8.9496
      1001                         -0.3252036              -8.8492
      1002                         -0.3213888              -8.7454
       ...                                ...                  ...
      2494                        561.1165627           15268.7588
      -------------------------------------------------------------
                  HL-Gap            0.0331099 Eh            0.9010 eV
             Fermi-level           -0.3511763 Eh           -9.5560 eV

 SCC (total)                   0 d,  0 h,  1 min, 22.504 sec
 SCC setup                      ...        0 min,  0.042 sec (  0.051%)
 Dispersion                     ...        0 min,  0.041 sec (  0.050%)
 classical contributions        ...        0 min,  0.010 sec (  0.012%)
 integral evaluation            ...        0 min,  2.591 sec (  3.140%)
 iterations                     ...        1 min, 14.972 sec ( 90.871%)
 molecular gradient             ...        0 min,  4.071 sec (  4.935%)
 printout                       ...        0 min,  0.777 sec (  0.942%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1262.180132694792 Eh    ::
         :: gradient norm              0.167331222598 Eh/a0 ::
         :: HOMO-LUMO gap              0.900966035117 eV    ::
         ::.................................................::
         :: SCC energy             -1286.860670157067 Eh    ::
         :: -> electrostatic           1.191150391938 Eh    ::
         :: repulsion energy          25.202011815645 Eh    ::
         :: dispersion energy         -0.521474353370 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000018 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1286.4778351 -0.128648E+04  0.351E-02    0.90       0.0  T
   2  -1286.4721515  0.568362E-02  0.435E-02    0.85       1.0  T
   3  -1286.4759237 -0.377219E-02  0.324E-02    0.88       1.0  T
   4  -1286.4792211 -0.329736E-02  0.210E-02    0.90       1.0  T
   5  -1286.4803084 -0.108733E-02  0.140E-02    0.89       1.0  T
   6  -1286.4808354 -0.527049E-03  0.591E-03    0.90       1.0  T
   7  -1286.4808496 -0.141185E-04  0.435E-03    0.90       1.0  T
   8  -1286.4808889 -0.393341E-04  0.201E-03    0.90       2.0  T
   9  -1286.4808950 -0.613971E-05  0.669E-04    0.90       6.1  T
  10  -1286.4808956 -0.565990E-06  0.395E-04    0.90      10.3  T
  11  -1286.4808959 -0.283904E-06  0.190E-04    0.90      21.4  T
  12  -1286.4808959 -0.409145E-07  0.700E-05    0.90      57.9  T
     SCC iter.                  ...        0 min, 59.344 sec
     gradient                   ...        0 min,  4.164 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4887
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1287.1723537 -0.128717E+04  0.618E-02    0.07       0.0  T
   2  -1287.1749091 -0.255540E-02  0.553E-02    0.02       1.0  T
   3  -1287.1789272 -0.401810E-02  0.363E-02    0.07       1.0  T
   4  -1287.1798935 -0.966331E-03  0.289E-02    0.04       1.0  T
   5  -1287.1790136  0.879970E-03  0.248E-02    0.06       1.0  T
   6  -1287.1801225 -0.110894E-02  0.198E-02    0.06       1.0  T
   7  -1287.1821597 -0.203716E-02  0.643E-03    0.04       1.0  T
   8  -1287.1822150 -0.553670E-04  0.277E-03    0.04       1.5  T
   9  -1287.1822255 -0.104494E-04  0.167E-03    0.04       2.4  T
  10  -1287.1822284 -0.289439E-05  0.609E-04    0.04       6.7  T
  11  -1287.1822288 -0.381559E-06  0.297E-04    0.04      13.7  T
  12  -1287.1822289 -0.153897E-06  0.136E-04    0.04      29.7  T
  13  -1287.1822289 -0.209795E-07  0.638E-05    0.04      63.5  T
     SCC iter.                  ...        0 min, 58.638 sec
     gradient                   ...        0 min,  4.136 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9046
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0479599             -28.5164
       ...           ...                  ...                  ...
       986        2.0000           -0.3723091             -10.1310
       987        2.0000           -0.3722767             -10.1302
       988        2.0000           -0.3722743             -10.1301
       989        2.0000           -0.3652365              -9.9386
       990        2.0000           -0.3646060              -9.9214
       991        2.0000           -0.3615899              -9.8394
       992        2.0000           -0.3581085              -9.7446
       993        2.0000           -0.3544608              -9.6454
       994        2.0000           -0.3507184              -9.5435
       995        2.0000           -0.3470582              -9.4439
       996        2.0000           -0.3436613              -9.3515
       997        2.0000           -0.3411663              -9.2836
       998        0.6583           -0.3078683              -8.3775 (HOMO)
       999        0.3127           -0.3064970              -8.3402 (LUMO)
      1000        0.0282           -0.3038832              -8.2691
      1001        0.0008           -0.3004569              -8.1758
      1002        0.0000           -0.2969890              -8.0815
      1003        0.0000           -0.2941485              -8.0042
      1004        0.0000           -0.2930760              -7.9750
      1005        0.0000           -0.2922540              -7.9526
      1006                         -0.2903121              -7.8998
      1007                         -0.2890600              -7.8657
      1008                         -0.2884359              -7.8487
      1009                         -0.2876661              -7.8278
       ...                                ...                  ...
      2494                        561.1426921           15269.4699
      -------------------------------------------------------------
                  HL-Gap            0.0013713 Eh            0.0373 eV
             Fermi-level           -0.3159176 Eh           -8.5966 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.01956 -0.06039   1.090  2.930  0.000
     2C     0.06345  0.12384   1.105  2.831  0.000
     3C    -0.03275 -0.07807   1.082  2.951  0.000
     4C    -0.03158 -0.07653   1.076  2.956  0.000
     5C     0.06433  0.12833   1.101  2.834  0.000
     6N    -0.15751 -0.51049   1.312  3.846  0.000
     7C     0.01012  0.01591   1.091  2.899  0.000
     8C     0.01101  0.00255   1.086  2.903  0.000
     9C    -0.00754 -0.05671   1.082  2.926  0.000
    10C     0.00836  0.00485   1.089  2.903  0.000
    11C     0.23470  0.28968   1.194  2.571  0.000
    12O    -0.27930 -0.47589   1.680  4.599  0.000
    13O    -0.32682 -0.37667   1.629  4.698  0.000
    14C    -0.01583 -0.06749   1.088  2.928  0.000
    15C    -0.02254 -0.07817   1.087  2.935  0.000
    16C    -0.01501 -0.06832   1.083  2.932  0.000
    17C     0.06109  0.12915   1.118  2.821  0.000
    18C    -0.03578 -0.08178   1.084  2.951  0.000
    19C    -0.03603 -0.08148   1.091  2.945  0.000
    20N    -0.28316 -0.46975   1.293  3.990  0.000
    21C     0.06599  0.13684   1.130  2.804  0.000
    22C     0.01942  0.02662   1.085  2.895  0.000
    23C     0.06795  0.13288   1.110  2.822  0.000
    24C    -0.03148 -0.07592   1.080  2.951  0.000
    25C    -0.03149 -0.07645   1.075  2.956  0.000
    26C     0.06323  0.12658   1.099  2.838  0.000
    27N    -0.15547 -0.50770   1.314  3.842  0.000
    28C     0.00922  0.01503   1.091  2.900  0.000
    29C     0.01011  0.00161   1.085  2.905  0.000
    30C    -0.01461 -0.06794   1.083  2.932  0.000
    31C    -0.02135 -0.07693   1.088  2.934  0.000
    32C    -0.01356 -0.06518   1.091  2.922  0.000
    33C     0.00811  0.00460   1.089  2.903  0.000
    34C     0.23454  0.28954   1.194  2.571  0.000
    35O    -0.27771 -0.47448   1.680  4.598  0.000
    36O    -0.32879 -0.37852   1.628  4.701  0.000
    37C    -0.01006 -0.05925   1.079  2.931  0.000
    38C     0.06182  0.13122   1.121  2.817  0.000
    39C    -0.03666 -0.08265   1.086  2.951  0.000
    40C    -0.03764 -0.08404   1.092  2.945  0.000
    41C     0.06050  0.12622   1.126  2.814  0.000
    42N    -0.28555 -0.47257   1.293  3.993  0.000
    43H     0.03220  0.09122   0.968  0.000  0.000
    44H     0.04262  0.09930   0.957  0.000  0.000
    45H     0.03310  0.09181   0.967  0.000  0.000
    46H     0.16546  0.37375   0.835  0.000  0.000
    47H     0.04029  0.10278   0.960  0.000  0.000
    48H     0.24467  0.42046   0.755  0.000  0.000
    49H     0.04817  0.10941   0.952  0.000  0.000
    50H     0.03855  0.09449   0.961  0.000  0.000
    51H     0.03035  0.08820   0.970  0.000  0.000
    52H     0.02565  0.08448   0.974  0.000  0.000
    53H     0.02809  0.08613   0.972  0.000  0.000
    54H     0.03803  0.09618   0.962  0.000  0.000
    55H     0.03399  0.09276   0.966  0.000  0.000
    56H     0.16426  0.37250   0.836  0.000  0.000
    57H     0.03084  0.08869   0.969  0.000  0.000
    58H     0.03967  0.09560   0.960  0.000  0.000
    59H     0.04743  0.10791   0.953  0.000  0.000
    60H     0.24390  0.41968   0.756  0.000  0.000
    61H     0.04072  0.10409   0.959  0.000  0.000
    62H     0.02575  0.08450   0.974  0.000  0.000
    63H     0.03331  0.08975   0.967  0.000  0.000
    64C    -0.01944 -0.06027   1.090  2.930  0.000
    65C     0.06348  0.12387   1.105  2.831  0.000
    66C    -0.03269 -0.07800   1.082  2.951  0.000
    67C    -0.03149 -0.07644   1.076  2.955  0.000
    68C     0.06443  0.12842   1.101  2.834  0.000
    69N    -0.15745 -0.51043   1.312  3.846  0.000
    70C     0.01024  0.01603   1.091  2.899  0.000
    71C     0.01097  0.00251   1.086  2.903  0.000
    72C    -0.00750 -0.05667   1.082  2.926  0.000
    73C     0.00844  0.00493   1.089  2.903  0.000
    74C     0.23477  0.28976   1.194  2.571  0.000
    75O    -0.27920 -0.47579   1.680  4.599  0.000
    76O    -0.32665 -0.37651   1.628  4.698  0.000
    77C    -0.01576 -0.06743   1.088  2.928  0.000
    78C    -0.02252 -0.07816   1.087  2.935  0.000
    79C    -0.01504 -0.06836   1.083  2.932  0.000
    80C     0.06121  0.12927   1.118  2.821  0.000
    81C    -0.03561 -0.08161   1.085  2.951  0.000
    82C    -0.03588 -0.08134   1.091  2.945  0.000
    83N    -0.28302 -0.46963   1.293  3.990  0.000
    84C     0.06613  0.13698   1.130  2.804  0.000
    85C     0.01969  0.02689   1.085  2.895  0.000
    86C     0.06809  0.13302   1.110  2.822  0.000
    87C    -0.03124 -0.07568   1.080  2.951  0.000
    88C    -0.03130 -0.07625   1.075  2.956  0.000
    89C     0.06332  0.12668   1.099  2.838  0.000
    90N    -0.15539 -0.50762   1.314  3.842  0.000
    91C     0.00930  0.01511   1.091  2.899  0.000
    92C     0.01014  0.00163   1.085  2.905  0.000
    93C    -0.01451 -0.06783   1.083  2.932  0.000
    94C    -0.02127 -0.07686   1.088  2.934  0.000
    95C    -0.01355 -0.06517   1.091  2.922  0.000
    96C     0.00809  0.00458   1.089  2.903  0.000
    97C     0.23451  0.28950   1.194  2.571  0.000
    98O    -0.27775 -0.47451   1.680  4.598  0.000
    99O    -0.32890 -0.37863   1.628  4.701  0.000
   100C    -0.01006 -0.05926   1.079  2.931  0.000
   101C     0.06188  0.13127   1.121  2.817  0.000
   102C    -0.03664 -0.08262   1.086  2.951  0.000
   103C    -0.03763 -0.08402   1.092  2.945  0.000
   104C     0.06052  0.12624   1.126  2.814  0.000
   105N    -0.28545 -0.47246   1.293  3.993  0.000
   106H     0.03225  0.09127   0.968  0.000  0.000
   107H     0.04266  0.09934   0.957  0.000  0.000
   108H     0.03317  0.09188   0.967  0.000  0.000
   109H     0.16550  0.37378   0.834  0.000  0.000
   110H     0.04037  0.10288   0.960  0.000  0.000
   111H     0.24484  0.42063   0.755  0.000  0.000
   112H     0.04826  0.10950   0.952  0.000  0.000
   113H     0.03856  0.09449   0.961  0.000  0.000
   114H     0.03032  0.08816   0.970  0.000  0.000
   115H     0.02583  0.08465   0.974  0.000  0.000
   116H     0.02836  0.08641   0.972  0.000  0.000
   117H     0.03843  0.09657   0.962  0.000  0.000
   118H     0.03420  0.09296   0.966  0.000  0.000
   119H     0.16430  0.37255   0.836  0.000  0.000
   120H     0.03102  0.08887   0.969  0.000  0.000
   121H     0.03980  0.09573   0.960  0.000  0.000
   122H     0.04738  0.10785   0.953  0.000  0.000
   123H     0.24383  0.41963   0.756  0.000  0.000
   124H     0.04071  0.10407   0.959  0.000  0.000
   125H     0.02575  0.08449   0.974  0.000  0.000
   126H     0.03331  0.08974   0.967  0.000  0.000
   127C    -0.01279 -0.01289   1.077  2.936  0.000
   128C    -0.01473 -0.01483   1.075  2.940  0.000
   129C    -0.01707 -0.01784   1.062  2.955  0.000
   130C    -0.01593 -0.01756   1.091  2.925  0.000
   131C    -0.01908 -0.01981   1.061  2.958  0.000
   132C    -0.01416 -0.01572   1.094  2.920  0.000
   133C    -0.01368 -0.01378   1.076  2.938  0.000
   134C    -0.01419 -0.01429   1.076  2.939  0.000
   135C    -0.01777 -0.01850   1.061  2.956  0.000
   136C    -0.01543 -0.01701   1.092  2.924  0.000
   137C    -0.01852 -0.01925   1.061  2.957  0.000
   138C    -0.01504 -0.01661   1.093  2.922  0.000
   139C    -0.01385 -0.01395   1.076  2.938  0.000
   140C    -0.01363 -0.01373   1.076  2.938  0.000
   141C    -0.01798 -0.01872   1.061  2.957  0.000
   142C    -0.01486 -0.01644   1.092  2.922  0.000
   143C    -0.01802 -0.01876   1.061  2.957  0.000
   144C    -0.01520 -0.01678   1.092  2.923  0.000
   145C    -0.01369 -0.01379   1.076  2.938  0.000
   146C    -0.01342 -0.01352   1.076  2.938  0.000
   147C    -0.01780 -0.01854   1.061  2.957  0.000
   148C    -0.01465 -0.01623   1.093  2.922  0.000
   149C    -0.01787 -0.01860   1.061  2.957  0.000
   150C    -0.01507 -0.01665   1.092  2.923  0.000
   151C    -0.01360 -0.01371   1.076  2.938  0.000
   152C    -0.01348 -0.01358   1.076  2.938  0.000
   153C    -0.01769 -0.01843   1.061  2.956  0.000
   154C    -0.01468 -0.01626   1.092  2.922  0.000
   155C    -0.01795 -0.01868   1.061  2.957  0.000
   156C    -0.01503 -0.01660   1.092  2.923  0.000
   157C    -0.01376 -0.01386   1.076  2.938  0.000
   158C    -0.01363 -0.01373   1.076  2.938  0.000
   159C    -0.01780 -0.01853   1.061  2.957  0.000
   160C    -0.01481 -0.01638   1.092  2.922  0.000
   161C    -0.01809 -0.01883   1.061  2.957  0.000
   162C    -0.01519 -0.01677   1.092  2.923  0.000
   163C    -0.01419 -0.01429   1.076  2.939  0.000
   164C    -0.01341 -0.01351   1.076  2.937  0.000
   165C    -0.01818 -0.01892   1.061  2.957  0.000
   166C    -0.01462 -0.01619   1.093  2.922  0.000
   167C    -0.01784 -0.01857   1.062  2.956  0.000
   168C    -0.01561 -0.01718   1.092  2.924  0.000
   169C    -0.01415 -0.01426   1.075  2.939  0.000
   170C    -0.01215 -0.01225   1.077  2.935  0.000
   171C    -0.01831 -0.01904   1.061  2.958  0.000
   172C    -0.01360 -0.01518   1.094  2.920  0.000
   173C    -0.01661 -0.01737   1.062  2.955  0.000
   174C    -0.01565 -0.01728   1.091  2.924  0.000
   175C     0.01673  0.02399   1.083  2.900  0.000
   176C     0.06725  0.13215   1.110  2.823  0.000
   177C    -0.03347 -0.07791   1.079  2.954  0.000
   178C    -0.03216 -0.07709   1.075  2.957  0.000
   179C     0.06201  0.12546   1.097  2.841  0.000
   180N    -0.15490 -0.50736   1.313  3.842  0.000
   181C     0.01246  0.01816   1.093  2.895  0.000
   182C     0.01155  0.00302   1.086  2.902  0.000
   183C    -0.00727 -0.05647   1.081  2.926  0.000
   184C     0.00832  0.00481   1.089  2.903  0.000
   185C     0.23466  0.28965   1.194  2.571  0.000
   186O    -0.27947 -0.47606   1.680  4.599  0.000
   187O    -0.32690 -0.37677   1.628  4.698  0.000
   188C    -0.01579 -0.06745   1.088  2.928  0.000
   189C    -0.02231 -0.07795   1.087  2.935  0.000
   190C    -0.01436 -0.06768   1.083  2.931  0.000
   191C     0.06004  0.12803   1.116  2.823  0.000
   192C    -0.03604 -0.08205   1.085  2.951  0.000
   193C    -0.03689 -0.08236   1.090  2.947  0.000
   194N    -0.28277 -0.46899   1.292  3.990  0.000
   195C     0.06592  0.13683   1.130  2.804  0.000
   196C     0.01837  0.02562   1.084  2.897  0.000
   197C     0.06751  0.13245   1.110  2.823  0.000
   198C    -0.03267 -0.07712   1.079  2.954  0.000
   199C    -0.03188 -0.07683   1.075  2.957  0.000
   200C     0.06191  0.12530   1.097  2.841  0.000
   201N    -0.15465 -0.50710   1.313  3.842  0.000
   202C     0.01157  0.01724   1.092  2.896  0.000
   203C     0.01067  0.00209   1.086  2.904  0.000
   204C    -0.01318 -0.06660   1.085  2.928  0.000
   205C    -0.02106 -0.07666   1.088  2.933  0.000
   206C    -0.01352 -0.06515   1.091  2.922  0.000
   207C     0.00791  0.00440   1.089  2.903  0.000
   208C     0.23444  0.28943   1.194  2.571  0.000
   209O    -0.27804 -0.47478   1.680  4.598  0.000
   210O    -0.32873 -0.37847   1.628  4.701  0.000
   211C    -0.01061 -0.05976   1.077  2.934  0.000
   212C     0.05935  0.12740   1.116  2.824  0.000
   213C    -0.03734 -0.08335   1.085  2.952  0.000
   214C    -0.03817 -0.08363   1.090  2.948  0.000
   215C     0.06519  0.13602   1.130  2.805  0.000
   216N    -0.28361 -0.46984   1.292  3.992  0.000
   217H     0.03612  0.09419   0.964  0.000  0.000
   218H     0.03221  0.09102   0.968  0.000  0.000
   219H     0.16434  0.37231   0.836  0.000  0.000
   220H     0.04015  0.10264   0.960  0.000  0.000
   221H     0.24430  0.42008   0.756  0.000  0.000
   222H     0.04777  0.10901   0.952  0.000  0.000
   223H     0.03857  0.09450   0.961  0.000  0.000
   224H     0.03086  0.08871   0.969  0.000  0.000
   225H     0.02471  0.08359   0.975  0.000  0.000
   226H     0.02722  0.08525   0.973  0.000  0.000
   227H     0.03757  0.09565   0.962  0.000  0.000
   228H     0.03460  0.09353   0.965  0.000  0.000
   229H     0.16431  0.37227   0.836  0.000  0.000
   230H     0.03050  0.08839   0.969  0.000  0.000
   231H     0.03931  0.09524   0.961  0.000  0.000
   232H     0.04706  0.10753   0.953  0.000  0.000
   233H     0.24406  0.41984   0.756  0.000  0.000
   234H     0.04129  0.10467   0.959  0.000  0.000
   235H     0.02285  0.08164   0.977  0.000  0.000
   236H     0.02576  0.08377   0.974  0.000  0.000
   237C     0.01753  0.02478   1.084  2.899  0.000
   238C     0.06732  0.13224   1.110  2.823  0.000
   239C    -0.03323 -0.07767   1.079  2.954  0.000
   240C    -0.03215 -0.07709   1.075  2.957  0.000
   241C     0.06206  0.12549   1.097  2.841  0.000
   242N    -0.15471 -0.50715   1.313  3.842  0.000
   243C     0.01244  0.01814   1.092  2.895  0.000
   244C     0.01159  0.00306   1.086  2.902  0.000
   245C    -0.00723 -0.05643   1.081  2.926  0.000
   246C     0.00834  0.00482   1.089  2.903  0.000
   247C     0.23469  0.28968   1.194  2.571  0.000
   248O    -0.27950 -0.47608   1.680  4.599  0.000
   249O    -0.32685 -0.37672   1.628  4.698  0.000
   250C    -0.01583 -0.06749   1.088  2.928  0.000
   251C    -0.02236 -0.07800   1.087  2.935  0.000
   252C    -0.01437 -0.06770   1.083  2.931  0.000
   253C     0.06007  0.12807   1.116  2.823  0.000
   254C    -0.03602 -0.08203   1.085  2.951  0.000
   255C    -0.03700 -0.08247   1.090  2.947  0.000
   256N    -0.28288 -0.46909   1.292  3.991  0.000
   257C     0.06590  0.13680   1.130  2.804  0.000
   258C     0.01802  0.02526   1.084  2.898  0.000
   259C     0.06756  0.13251   1.110  2.823  0.000
   260C    -0.03280 -0.07724   1.079  2.954  0.000
   261C    -0.03177 -0.07671   1.075  2.957  0.000
   262C     0.06187  0.12527   1.097  2.841  0.000
   263N    -0.15469 -0.50715   1.313  3.842  0.000
   264C     0.01191  0.01757   1.093  2.895  0.000
   265C     0.01072  0.00213   1.086  2.904  0.000
   266C    -0.01309 -0.06650   1.085  2.928  0.000
   267C    -0.02091 -0.07651   1.088  2.933  0.000
   268C    -0.01344 -0.06507   1.091  2.922  0.000
   269C     0.00792  0.00442   1.089  2.903  0.000
   270C     0.23444  0.28943   1.194  2.571  0.000
   271O    -0.27814 -0.47488   1.680  4.598  0.000
   272O    -0.32870 -0.37844   1.628  4.701  0.000
   273C    -0.01062 -0.05976   1.077  2.934  0.000
   274C     0.05932  0.12732   1.116  2.824  0.000
   275C    -0.03725 -0.08325   1.085  2.952  0.000
   276C    -0.03795 -0.08340   1.090  2.947  0.000
   277C     0.06534  0.13622   1.130  2.805  0.000
   278N    -0.28325 -0.46946   1.292  3.991  0.000
   279H     0.03647  0.09454   0.964  0.000  0.000
   280H     0.03224  0.09106   0.968  0.000  0.000
   281H     0.16435  0.37230   0.836  0.000  0.000
   282H     0.04020  0.10270   0.960  0.000  0.000
   283H     0.24426  0.42003   0.756  0.000  0.000
   284H     0.04767  0.10891   0.952  0.000  0.000
   285H     0.03839  0.09432   0.962  0.000  0.000
   286H     0.03073  0.08858   0.969  0.000  0.000
   287H     0.02459  0.08349   0.975  0.000  0.000
   288H     0.02701  0.08504   0.973  0.000  0.000
   289H     0.03740  0.09547   0.963  0.000  0.000
   290H     0.03459  0.09351   0.965  0.000  0.000
   291H     0.16438  0.37233   0.836  0.000  0.000
   292H     0.03077  0.08862   0.969  0.000  0.000
   293H     0.03954  0.09547   0.960  0.000  0.000
   294H     0.04715  0.10761   0.953  0.000  0.000
   295H     0.24393  0.41971   0.756  0.000  0.000
   296H     0.04119  0.10456   0.959  0.000  0.000
   297H     0.02309  0.08188   0.977  0.000  0.000
   298H     0.02618  0.08420   0.974  0.000  0.000
   299C     0.01806  0.02530   1.084  2.898  0.000
   300C     0.06743  0.13237   1.110  2.823  0.000
   301C    -0.03290 -0.07735   1.079  2.954  0.000
   302C    -0.03197 -0.07691   1.075  2.957  0.000
   303C     0.06229  0.12572   1.097  2.841  0.000
   304N    -0.15459 -0.50703   1.313  3.842  0.000
   305C     0.01249  0.01819   1.092  2.895  0.000
   306C     0.01155  0.00303   1.086  2.902  0.000
   307C    -0.00724 -0.05644   1.081  2.926  0.000
   308C     0.00837  0.00486   1.089  2.903  0.000
   309C     0.23471  0.28970   1.194  2.571  0.000
   310O    -0.27944 -0.47602   1.680  4.599  0.000
   311O    -0.32682 -0.37670   1.628  4.698  0.000
   312C    -0.01577 -0.06743   1.088  2.928  0.000
   313C    -0.02232 -0.07795   1.087  2.935  0.000
   314C    -0.01437 -0.06770   1.083  2.931  0.000
   315C     0.06025  0.12824   1.117  2.823  0.000
   316C    -0.03592 -0.08193   1.085  2.951  0.000
   317C    -0.03689 -0.08236   1.090  2.947  0.000
   318N    -0.28278 -0.46899   1.292  3.990  0.000
   319C     0.06596  0.13686   1.130  2.804  0.000
   320C     0.01821  0.02545   1.084  2.898  0.000
   321C     0.06763  0.13259   1.110  2.823  0.000
   322C    -0.03263 -0.07708   1.079  2.953  0.000
   323C    -0.03163 -0.07657   1.075  2.957  0.000
   324C     0.06204  0.12545   1.097  2.841  0.000
   325N    -0.15462 -0.50708   1.313  3.842  0.000
   326C     0.01202  0.01769   1.093  2.895  0.000
   327C     0.01068  0.00210   1.086  2.904  0.000
   328C    -0.01306 -0.06647   1.085  2.928  0.000
   329C    -0.02084 -0.07644   1.088  2.933  0.000
   330C    -0.01336 -0.06499   1.091  2.922  0.000
   331C     0.00796  0.00445   1.089  2.903  0.000
   332C     0.23446  0.28944   1.194  2.571  0.000
   333O    -0.27816 -0.47490   1.680  4.598  0.000
   334O    -0.32860 -0.37834   1.628  4.701  0.000
   335C    -0.01064 -0.05978   1.077  2.934  0.000
   336C     0.05951  0.12750   1.117  2.824  0.000
   337C    -0.03710 -0.08310   1.085  2.952  0.000
   338C    -0.03771 -0.08316   1.091  2.947  0.000
   339C     0.06545  0.13634   1.130  2.804  0.000
   340N    -0.28304 -0.46926   1.292  3.991  0.000
   341H     0.03684  0.09491   0.963  0.000  0.000
   342H     0.03251  0.09132   0.967  0.000  0.000
   343H     0.16445  0.37240   0.836  0.000  0.000
   344H     0.04026  0.10276   0.960  0.000  0.000
   345H     0.24432  0.42010   0.756  0.000  0.000
   346H     0.04778  0.10902   0.952  0.000  0.000
   347H     0.03851  0.09444   0.961  0.000  0.000
   348H     0.03081  0.08866   0.969  0.000  0.000
   349H     0.02473  0.08363   0.975  0.000  0.000
   350H     0.02713  0.08516   0.973  0.000  0.000
   351H     0.03754  0.09562   0.962  0.000  0.000
   352H     0.03477  0.09369   0.965  0.000  0.000
   353H     0.16448  0.37244   0.836  0.000  0.000
   354H     0.03088  0.08875   0.969  0.000  0.000
   355H     0.03971  0.09565   0.960  0.000  0.000
   356H     0.04728  0.10774   0.953  0.000  0.000
   357H     0.24396  0.41974   0.756  0.000  0.000
   358H     0.04122  0.10459   0.959  0.000  0.000
   359H     0.02335  0.08214   0.977  0.000  0.000
   360H     0.02652  0.08454   0.973  0.000  0.000
   361C     0.01816  0.02540   1.084  2.898  0.000
   362C     0.06749  0.13242   1.110  2.823  0.000
   363C    -0.03279 -0.07724   1.079  2.953  0.000
   364C    -0.03190 -0.07683   1.075  2.957  0.000
   365C     0.06238  0.12581   1.097  2.840  0.000
   366N    -0.15455 -0.50701   1.313  3.842  0.000
   367C     0.01253  0.01823   1.092  2.895  0.000
   368C     0.01154  0.00302   1.086  2.902  0.000
   369C    -0.00725 -0.05644   1.081  2.926  0.000
   370C     0.00839  0.00488   1.089  2.903  0.000
   371C     0.23472  0.28971   1.194  2.571  0.000
   372O    -0.27941 -0.47599   1.680  4.599  0.000
   373O    -0.32681 -0.37668   1.628  4.698  0.000
   374C    -0.01574 -0.06740   1.088  2.928  0.000
   375C    -0.02229 -0.07793   1.087  2.935  0.000
   376C    -0.01438 -0.06771   1.083  2.931  0.000
   377C     0.06032  0.12831   1.117  2.823  0.000
   378C    -0.03590 -0.08192   1.085  2.951  0.000
   379C    -0.03682 -0.08229   1.090  2.946  0.000
   380N    -0.28270 -0.46891   1.292  3.990  0.000
   381C     0.06598  0.13688   1.130  2.804  0.000
   382C     0.01838  0.02562   1.084  2.897  0.000
   383C     0.06765  0.13260   1.110  2.823  0.000
   384C    -0.03254 -0.07698   1.079  2.953  0.000
   385C    -0.03159 -0.07653   1.075  2.957  0.000
   386C     0.06213  0.12553   1.097  2.841  0.000
   387N    -0.15458 -0.50704   1.313  3.842  0.000
   388C     0.01204  0.01770   1.093  2.895  0.000
   389C     0.01066  0.00208   1.086  2.904  0.000
   390C    -0.01305 -0.06647   1.085  2.928  0.000
   391C    -0.02081 -0.07641   1.088  2.933  0.000
   392C    -0.01333 -0.06496   1.091  2.922  0.000
   393C     0.00797  0.00446   1.089  2.903  0.000
   394C     0.23447  0.28945   1.194  2.571  0.000
   395O    -0.27817 -0.47490   1.680  4.598  0.000
   396O    -0.32856 -0.37831   1.628  4.701  0.000
   397C    -0.01064 -0.05979   1.077  2.934  0.000
   398C     0.05960  0.12760   1.117  2.824  0.000
   399C    -0.03704 -0.08305   1.085  2.952  0.000
   400C    -0.03762 -0.08308   1.091  2.947  0.000
   401C     0.06550  0.13640   1.130  2.804  0.000
   402N    -0.28299 -0.46922   1.292  3.991  0.000
   403H     0.03695  0.09503   0.963  0.000  0.000
   404H     0.03263  0.09144   0.967  0.000  0.000
   405H     0.16450  0.37245   0.836  0.000  0.000
   406H     0.04030  0.10279   0.960  0.000  0.000
   407H     0.24436  0.42013   0.756  0.000  0.000
   408H     0.04784  0.10908   0.952  0.000  0.000
   409H     0.03857  0.09450   0.961  0.000  0.000
   410H     0.03084  0.08869   0.969  0.000  0.000
   411H     0.02480  0.08369   0.975  0.000  0.000
   412H     0.02720  0.08523   0.973  0.000  0.000
   413H     0.03762  0.09570   0.962  0.000  0.000
   414H     0.03484  0.09376   0.965  0.000  0.000
   415H     0.16452  0.37248   0.835  0.000  0.000
   416H     0.03091  0.08878   0.969  0.000  0.000
   417H     0.03978  0.09571   0.960  0.000  0.000
   418H     0.04734  0.10780   0.953  0.000  0.000
   419H     0.24398  0.41976   0.756  0.000  0.000
   420H     0.04124  0.10460   0.959  0.000  0.000
   421H     0.02346  0.08225   0.977  0.000  0.000
   422H     0.02664  0.08466   0.973  0.000  0.000
   423C     0.01802  0.02527   1.084  2.898  0.000
   424C     0.06747  0.13240   1.110  2.823  0.000
   425C    -0.03286 -0.07730   1.079  2.954  0.000
   426C    -0.03193 -0.07687   1.075  2.957  0.000
   427C     0.06232  0.12575   1.097  2.841  0.000
   428N    -0.15459 -0.50705   1.313  3.842  0.000
   429C     0.01251  0.01821   1.093  2.895  0.000
   430C     0.01156  0.00303   1.086  2.902  0.000
   431C    -0.00724 -0.05644   1.081  2.926  0.000
   432C     0.00838  0.00486   1.089  2.903  0.000
   433C     0.23471  0.28970   1.194  2.571  0.000
   434O    -0.27943 -0.47602   1.680  4.599  0.000
   435O    -0.32683 -0.37670   1.628  4.698  0.000
   436C    -0.01575 -0.06742   1.088  2.928  0.000
   437C    -0.02230 -0.07794   1.087  2.935  0.000
   438C    -0.01437 -0.06770   1.083  2.931  0.000
   439C     0.06025  0.12824   1.117  2.823  0.000
   440C    -0.03597 -0.08198   1.085  2.951  0.000
   441C    -0.03688 -0.08235   1.090  2.947  0.000
   442N    -0.28274 -0.46893   1.292  3.990  0.000
   443C     0.06593  0.13683   1.130  2.804  0.000
   444C     0.01831  0.02556   1.084  2.897  0.000
   445C     0.06759  0.13254   1.110  2.823  0.000
   446C    -0.03262 -0.07707   1.079  2.953  0.000
   447C    -0.03167 -0.07662   1.075  2.957  0.000
   448C     0.06207  0.12547   1.097  2.841  0.000
   449N    -0.15461 -0.50706   1.313  3.842  0.000
   450C     0.01198  0.01764   1.093  2.895  0.000
   451C     0.01067  0.00209   1.086  2.904  0.000
   452C    -0.01305 -0.06647   1.085  2.928  0.000
   453C    -0.02082 -0.07643   1.088  2.933  0.000
   454C    -0.01335 -0.06498   1.091  2.922  0.000
   455C     0.00795  0.00444   1.089  2.903  0.000
   456C     0.23445  0.28944   1.194  2.571  0.000
   457O    -0.27818 -0.47491   1.680  4.598  0.000
   458O    -0.32862 -0.37836   1.628  4.701  0.000
   459C    -0.01064 -0.05979   1.077  2.934  0.000
   460C     0.05956  0.12756   1.117  2.824  0.000
   461C    -0.03707 -0.08308   1.085  2.952  0.000
   462C    -0.03766 -0.08312   1.091  2.947  0.000
   463C     0.06549  0.13638   1.130  2.804  0.000
   464N    -0.28305 -0.46928   1.292  3.991  0.000
   465H     0.03689  0.09496   0.963  0.000  0.000
   466H     0.03257  0.09139   0.967  0.000  0.000
   467H     0.16446  0.37241   0.836  0.000  0.000
   468H     0.04027  0.10277   0.960  0.000  0.000
   469H     0.24432  0.42009   0.756  0.000  0.000
   470H     0.04781  0.10905   0.952  0.000  0.000
   471H     0.03854  0.09448   0.961  0.000  0.000
   472H     0.03082  0.08868   0.969  0.000  0.000
   473H     0.02471  0.08360   0.975  0.000  0.000
   474H     0.02710  0.08513   0.973  0.000  0.000
   475H     0.03751  0.09558   0.962  0.000  0.000
   476H     0.03474  0.09365   0.965  0.000  0.000
   477H     0.16448  0.37243   0.836  0.000  0.000
   478H     0.03087  0.08875   0.969  0.000  0.000
   479H     0.03974  0.09568   0.960  0.000  0.000
   480H     0.04729  0.10775   0.953  0.000  0.000
   481H     0.24393  0.41971   0.756  0.000  0.000
   482H     0.04122  0.10458   0.959  0.000  0.000
   483H     0.02341  0.08220   0.977  0.000  0.000
   484H     0.02658  0.08460   0.973  0.000  0.000
   485C     0.01788  0.02513   1.084  2.898  0.000
   486C     0.06742  0.13235   1.110  2.823  0.000
   487C    -0.03298 -0.07743   1.079  2.954  0.000
   488C    -0.03203 -0.07696   1.075  2.957  0.000
   489C     0.06218  0.12560   1.097  2.841  0.000
   490N    -0.15464 -0.50709   1.313  3.842  0.000
   491C     0.01246  0.01815   1.092  2.895  0.000
   492C     0.01158  0.00305   1.086  2.902  0.000
   493C    -0.00725 -0.05645   1.081  2.926  0.000
   494C     0.00834  0.00482   1.089  2.903  0.000
   495C     0.23468  0.28968   1.194  2.571  0.000
   496O    -0.27947 -0.47606   1.680  4.599  0.000
   497O    -0.32692 -0.37679   1.628  4.698  0.000
   498C    -0.01579 -0.06745   1.088  2.928  0.000
   499C    -0.02231 -0.07794   1.087  2.935  0.000
   500C    -0.01435 -0.06768   1.083  2.931  0.000
   501C     0.06011  0.12811   1.117  2.823  0.000
   502C    -0.03605 -0.08206   1.085  2.951  0.000
   503C    -0.03708 -0.08254   1.090  2.947  0.000
   504N    -0.28291 -0.46909   1.292  3.991  0.000
   505C     0.06585  0.13673   1.130  2.804  0.000
   506C     0.01787  0.02512   1.084  2.898  0.000
   507C     0.06749  0.13243   1.110  2.823  0.000
   508C    -0.03291 -0.07735   1.079  2.954  0.000
   509C    -0.03184 -0.07678   1.075  2.957  0.000
   510C     0.06188  0.12528   1.097  2.841  0.000
   511N    -0.15471 -0.50716   1.313  3.842  0.000
   512C     0.01192  0.01758   1.093  2.895  0.000
   513C     0.01071  0.00213   1.086  2.904  0.000
   514C    -0.01303 -0.06645   1.085  2.928  0.000
   515C    -0.02085 -0.07646   1.088  2.933  0.000
   516C    -0.01341 -0.06504   1.091  2.922  0.000
   517C     0.00790  0.00439   1.089  2.903  0.000
   518C     0.23442  0.28941   1.194  2.571  0.000
   519O    -0.27820 -0.47494   1.680  4.598  0.000
   520O    -0.32874 -0.37848   1.628  4.701  0.000
   521C    -0.01064 -0.05978   1.077  2.934  0.000
   522C     0.05942  0.12741   1.116  2.824  0.000
   523C    -0.03715 -0.08317   1.085  2.952  0.000
   524C    -0.03775 -0.08320   1.091  2.947  0.000
   525C     0.06544  0.13633   1.130  2.804  0.000
   526N    -0.28314 -0.46936   1.292  3.991  0.000
   527H     0.03679  0.09486   0.963  0.000  0.000
   528H     0.03245  0.09127   0.968  0.000  0.000
   529H     0.16437  0.37232   0.836  0.000  0.000
   530H     0.04019  0.10268   0.960  0.000  0.000
   531H     0.24424  0.42001   0.756  0.000  0.000
   532H     0.04774  0.10898   0.952  0.000  0.000
   533H     0.03850  0.09444   0.961  0.000  0.000
   534H     0.03080  0.08866   0.969  0.000  0.000
   535H     0.02454  0.08342   0.975  0.000  0.000
   536H     0.02685  0.08488   0.973  0.000  0.000
   537H     0.03719  0.09527   0.963  0.000  0.000
   538H     0.03449  0.09341   0.966  0.000  0.000
   539H     0.16440  0.37235   0.836  0.000  0.000
   540H     0.03083  0.08871   0.969  0.000  0.000
   541H     0.03967  0.09560   0.960  0.000  0.000
   542H     0.04718  0.10765   0.953  0.000  0.000
   543H     0.24384  0.41962   0.756  0.000  0.000
   544H     0.04116  0.10452   0.959  0.000  0.000
   545H     0.02328  0.08208   0.977  0.000  0.000
   546H     0.02648  0.08450   0.974  0.000  0.000
   547C     0.01829  0.02554   1.085  2.897  0.000
   548C     0.06743  0.13236   1.110  2.823  0.000
   549C    -0.03282 -0.07726   1.079  2.953  0.000
   550C    -0.03199 -0.07692   1.075  2.957  0.000
   551C     0.06232  0.12573   1.097  2.841  0.000
   552N    -0.15455 -0.50698   1.313  3.842  0.000
   553C     0.01236  0.01806   1.092  2.895  0.000
   554C     0.01155  0.00302   1.086  2.902  0.000
   555C    -0.00734 -0.05653   1.081  2.926  0.000
   556C     0.00834  0.00482   1.089  2.903  0.000
   557C     0.23466  0.28966   1.194  2.571  0.000
   558O    -0.27935 -0.47595   1.680  4.599  0.000
   559O    -0.32719 -0.37705   1.629  4.699  0.000
   560C    -0.01571 -0.06737   1.088  2.928  0.000
   561C    -0.02221 -0.07785   1.087  2.935  0.000
   562C    -0.01430 -0.06762   1.083  2.931  0.000
   563C     0.06028  0.12833   1.117  2.823  0.000
   564C    -0.03590 -0.08191   1.085  2.951  0.000
   565C    -0.03707 -0.08254   1.090  2.947  0.000
   566N    -0.28314 -0.46931   1.292  3.991  0.000
   567C     0.06584  0.13667   1.130  2.804  0.000
   568C     0.01740  0.02464   1.083  2.899  0.000
   569C     0.06755  0.13247   1.110  2.823  0.000
   570C    -0.03301 -0.07746   1.079  2.954  0.000
   571C    -0.03179 -0.07673   1.075  2.957  0.000
   572C     0.06189  0.12532   1.097  2.841  0.000
   573N    -0.15482 -0.50726   1.313  3.842  0.000
   574C     0.01196  0.01762   1.093  2.895  0.000
   575C     0.01071  0.00213   1.086  2.904  0.000
   576C    -0.01304 -0.06646   1.085  2.928  0.000
   577C    -0.02088 -0.07648   1.088  2.933  0.000
   578C    -0.01345 -0.06508   1.091  2.922  0.000
   579C     0.00789  0.00438   1.089  2.903  0.000
   580C     0.23440  0.28939   1.194  2.571  0.000
   581O    -0.27812 -0.47487   1.680  4.598  0.000
   582O    -0.32888 -0.37860   1.628  4.701  0.000
   583C    -0.01063 -0.05979   1.077  2.934  0.000
   584C     0.05942  0.12741   1.116  2.824  0.000
   585C    -0.03716 -0.08318   1.085  2.952  0.000
   586C    -0.03766 -0.08312   1.091  2.947  0.000
   587C     0.06548  0.13638   1.130  2.804  0.000
   588N    -0.28298 -0.46920   1.292  3.991  0.000
   589H     0.03700  0.09506   0.963  0.000  0.000
   590H     0.03259  0.09141   0.967  0.000  0.000
   591H     0.16438  0.37232   0.836  0.000  0.000
   592H     0.04000  0.10248   0.960  0.000  0.000
   593H     0.24426  0.42003   0.756  0.000  0.000
   594H     0.04791  0.10915   0.952  0.000  0.000
   595H     0.03869  0.09463   0.961  0.000  0.000
   596H     0.03095  0.08880   0.969  0.000  0.000
   597H     0.02473  0.08362   0.975  0.000  0.000
   598H     0.02684  0.08486   0.973  0.000  0.000
   599H     0.03705  0.09514   0.963  0.000  0.000
   600H     0.03445  0.09338   0.966  0.000  0.000
   601H     0.16446  0.37241   0.836  0.000  0.000
   602H     0.03086  0.08873   0.969  0.000  0.000
   603H     0.03969  0.09562   0.960  0.000  0.000
   604H     0.04714  0.10760   0.953  0.000  0.000
   605H     0.24385  0.41963   0.756  0.000  0.000
   606H     0.04124  0.10462   0.959  0.000  0.000
   607H     0.02334  0.08213   0.977  0.000  0.000
   608H     0.02668  0.08471   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.819 --    41 C    1.385     2 C    1.375    43 H    0.995
     2   6 C    3.925 --     1 C    1.375     3 C    1.239     6 N    1.229
     3   6 C    3.842 --     4 C    1.601     2 C    1.239    44 H    0.992
     4   6 C    3.826 --     3 C    1.601     5 C    1.249    45 H    0.998
     5   6 C    3.901 --     7 C    1.343     4 C    1.249     6 N    1.232
     6   7 N    3.249 --     5 C    1.232     2 C    1.229    46 H    0.961
     7   6 C    3.843 --    17 C    1.370     5 C    1.343     8 C    1.048
     8   6 C    3.895 --     9 C    1.438    16 C    1.418     7 C    1.048
     9   6 C    3.850 --     8 C    1.438    10 C    1.409    47 H    0.994
    10   6 C    3.909 --     9 C    1.409    14 C    1.402    11 C    1.034
    11   6 C    4.097 --    13 O    1.822    12 O    1.211    10 C    1.034
    12   8 O    2.366 --    11 C    1.211    48 H    0.942    13 O    0.185
    13   8 O    2.035 --    11 C    1.822    12 O    0.185
    14   6 C    3.888 --    15 C    1.454    10 C    1.402    49 H    0.986
    15   6 C    3.908 --    14 C    1.454    16 C    1.445    50 H    0.981
    16   6 C    3.864 --    15 C    1.445     8 C    1.418    51 H    0.988
    17   6 C    3.926 --     7 C    1.370    20 N    1.356    18 C    1.160
    18   6 C    3.837 --    19 C    1.696    17 C    1.160    52 H    0.997
    19   6 C    3.854 --    18 C    1.696    21 C    1.164    53 H    0.998
    20   7 N    2.569 --    21 C    1.413    17 C    1.356
    21   6 C    3.943 --    20 N    1.413    22 C    1.289    19 C    1.164
    22   6 C    3.855 --    21 C    1.289    23 C    1.289   130 C    1.219
    23   6 C    3.903 --    22 C    1.289    24 C    1.264    27 N    1.250
    24   6 C    3.837 --    25 C    1.588    23 C    1.264    54 H    0.998
    25   6 C    3.819 --    24 C    1.588    26 C    1.256    55 H    0.997
    26   6 C    3.896 --    28 C    1.348    25 C    1.256    27 N    1.222
    27   7 N    3.259 --    23 C    1.250    26 C    1.222    56 H    0.959
    28   6 C    3.829 --    38 C    1.357    26 C    1.348    29 C    1.050
    29   6 C    3.895 --    37 C    1.435    30 C    1.419    28 C    1.050
    30   6 C    3.863 --    31 C    1.444    29 C    1.419    57 H    0.988
    31   6 C    3.908 --    32 C    1.456    30 C    1.444    58 H    0.981
    32   6 C    3.892 --    31 C    1.456    33 C    1.402    59 H    0.986
    33   6 C    3.909 --    37 C    1.409    32 C    1.402    34 C    1.035
    34   6 C    4.098 --    36 O    1.819    35 O    1.213    33 C    1.035
    35   8 O    2.369 --    34 C    1.213    60 H    0.942    36 O    0.184
    36   8 O    2.032 --    34 C    1.819    35 O    0.184
    37   6 C    3.846 --    29 C    1.435    33 C    1.409    61 H    0.995
    38   6 C    3.946 --    42 N    1.382    28 C    1.357    39 C    1.152
    39   6 C    3.841 --    40 C    1.709    38 C    1.152    62 H    0.998
    40   6 C    3.864 --    39 C    1.709    41 C    1.146    63 H    0.992
    41   6 C    3.968 --     1 C    1.385    42 N    1.375    40 C    1.146
    42   7 N    2.556 --    38 C    1.382    41 C    1.375
    43   1 H    1.031 --     1 C    0.995
    44   1 H    1.014 --     3 C    0.992
    45   1 H    1.030 --     4 C    0.998
    46   1 H    1.081 --     6 N    0.961
    47   1 H    1.047 --     9 C    0.994
    48   1 H    0.977 --    12 O    0.942
    49   1 H    1.015 --    14 C    0.986
    50   1 H    1.028 --    15 C    0.981
    51   1 H    1.046 --    16 C    0.988
    52   1 H    1.032 --    18 C    0.997
    53   1 H    1.031 --    19 C    0.998
    54   1 H    1.026 --    24 C    0.998
    55   1 H    1.030 --    25 C    0.997
    56   1 H    1.084 --    27 N    0.959
    57   1 H    1.047 --    30 C    0.988
    58   1 H    1.028 --    31 C    0.981
    59   1 H    1.025 --    32 C    0.986
    60   1 H    0.978 --    35 O    0.942
    61   1 H    1.037 --    37 C    0.995
    62   1 H    1.030 --    39 C    0.998
    63   1 H    1.017 --    40 C    0.992
    64   6 C    3.819 --   104 C    1.385    65 C    1.375   106 H    0.995
    65   6 C    3.925 --    64 C    1.375    66 C    1.239    69 N    1.229
    66   6 C    3.842 --    67 C    1.601    65 C    1.239   107 H    0.992
    67   6 C    3.826 --    66 C    1.601    68 C    1.249   108 H    0.998
    68   6 C    3.901 --    70 C    1.343    67 C    1.249    69 N    1.232
    69   7 N    3.249 --    68 C    1.232    65 C    1.229   109 H    0.961
    70   6 C    3.843 --    80 C    1.370    68 C    1.343    71 C    1.049
    71   6 C    3.895 --    72 C    1.438    79 C    1.418    70 C    1.049
    72   6 C    3.850 --    71 C    1.438    73 C    1.409   110 H    0.994
    73   6 C    3.909 --    72 C    1.409    77 C    1.402    74 C    1.034
    74   6 C    4.097 --    76 O    1.822    75 O    1.211    73 C    1.034
    75   8 O    2.366 --    74 C    1.211   111 H    0.942    76 O    0.185
    76   8 O    2.035 --    74 C    1.822    75 O    0.185
    77   6 C    3.888 --    78 C    1.454    73 C    1.402   112 H    0.986
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   113 H    0.981
    79   6 C    3.863 --    78 C    1.445    71 C    1.418   114 H    0.988
    80   6 C    3.926 --    70 C    1.370    83 N    1.356    81 C    1.160
    81   6 C    3.837 --    82 C    1.696    80 C    1.160   115 H    0.997
    82   6 C    3.854 --    81 C    1.696    84 C    1.164   116 H    0.998
    83   7 N    2.569 --    84 C    1.413    80 C    1.356
    84   6 C    3.943 --    83 N    1.413    85 C    1.289    82 C    1.164
    85   6 C    3.855 --    84 C    1.289    86 C    1.289   174 C    1.219
    86   6 C    3.903 --    85 C    1.289    87 C    1.264    90 N    1.250
    87   6 C    3.837 --    88 C    1.588    86 C    1.264   117 H    0.998
    88   6 C    3.819 --    87 C    1.588    89 C    1.255   118 H    0.997
    89   6 C    3.896 --    91 C    1.348    88 C    1.255    90 N    1.222
    90   7 N    3.259 --    86 C    1.250    89 C    1.222   119 H    0.959
    91   6 C    3.829 --   101 C    1.357    89 C    1.348    92 C    1.049
    92   6 C    3.895 --   100 C    1.435    93 C    1.419    91 C    1.049
    93   6 C    3.863 --    94 C    1.444    92 C    1.419   120 H    0.988
    94   6 C    3.908 --    95 C    1.456    93 C    1.444   121 H    0.981
    95   6 C    3.892 --    94 C    1.456    96 C    1.402   122 H    0.986
    96   6 C    3.909 --   100 C    1.409    95 C    1.402    97 C    1.035
    97   6 C    4.098 --    99 O    1.819    98 O    1.213    96 C    1.035
    98   8 O    2.369 --    97 C    1.213   123 H    0.942    99 O    0.184
    99   8 O    2.031 --    97 C    1.819    98 O    0.184
   100   6 C    3.846 --    92 C    1.435    96 C    1.409   124 H    0.995
   101   6 C    3.946 --   105 N    1.383    91 C    1.357   102 C    1.152
   102   6 C    3.841 --   103 C    1.709   101 C    1.152   125 H    0.998
   103   6 C    3.864 --   102 C    1.709   104 C    1.146   126 H    0.992
   104   6 C    3.968 --    64 C    1.385   105 N    1.375   103 C    1.146
   105   7 N    2.557 --   101 C    1.383   104 C    1.375
   106   1 H    1.031 --    64 C    0.995
   107   1 H    1.014 --    66 C    0.992
   108   1 H    1.030 --    67 C    0.998
   109   1 H    1.081 --    69 N    0.961
   110   1 H    1.047 --    72 C    0.994
   111   1 H    0.977 --    75 O    0.942
   112   1 H    1.015 --    77 C    0.986
   113   1 H    1.028 --    78 C    0.981
   114   1 H    1.046 --    79 C    0.988
   115   1 H    1.032 --    81 C    0.997
   116   1 H    1.031 --    82 C    0.998
   117   1 H    1.026 --    87 C    0.998
   118   1 H    1.030 --    88 C    0.997
   119   1 H    1.084 --    90 N    0.959
   120   1 H    1.046 --    93 C    0.988
   121   1 H    1.028 --    94 C    0.981
   122   1 H    1.025 --    95 C    0.986
   123   1 H    0.978 --    98 O    0.942
   124   1 H    1.037 --   100 C    0.995
   125   1 H    1.030 --   102 C    0.998
   126   1 H    1.017 --   103 C    0.992
   127   6 C    3.837 --   128 C    2.378   131 C    1.356   130 C    0.172
   128   6 C    3.835 --   127 C    2.378   129 C    1.354   132 C    0.171
   129   6 C    3.811 --   130 C    2.476   128 C    1.354
   130   6 C    3.768 --   129 C    2.476    22 C    1.219   127 C    0.172
   131   6 C    3.806 --   132 C    2.472   127 C    1.356
   132   6 C    3.770 --   131 C    2.472   175 C    1.224   128 C    0.171
   133   6 C    3.835 --   134 C    2.370   137 C    1.361   136 C    0.170
   134   6 C    3.835 --   133 C    2.370   135 C    1.360   138 C    0.171
   135   6 C    3.805 --   136 C    2.466   134 C    1.360
   136   6 C    3.768 --   135 C    2.466   196 C    1.228   133 C    0.170
   137   6 C    3.805 --   138 C    2.466   133 C    1.361
   138   6 C    3.769 --   137 C    2.466   237 C    1.228   134 C    0.171
   139   6 C    3.835 --   140 C    2.371   143 C    1.360   142 C    0.171
   140   6 C    3.835 --   139 C    2.371   141 C    1.360   144 C    0.171
   141   6 C    3.805 --   142 C    2.467   140 C    1.360
   142   6 C    3.769 --   141 C    2.467   258 C    1.227   139 C    0.171
   143   6 C    3.806 --   144 C    2.467   139 C    1.360
   144   6 C    3.769 --   143 C    2.467   299 C    1.227   140 C    0.171
   145   6 C    3.835 --   146 C    2.372   149 C    1.360   148 C    0.171
   146   6 C    3.835 --   145 C    2.372   147 C    1.360   150 C    0.171
   147   6 C    3.806 --   148 C    2.468   146 C    1.360
   148   6 C    3.769 --   147 C    2.468   320 C    1.227   145 C    0.171
   149   6 C    3.806 --   150 C    2.468   145 C    1.360
   150   6 C    3.769 --   149 C    2.468   361 C    1.227   146 C    0.171
   151   6 C    3.835 --   152 C    2.372   155 C    1.360   154 C    0.171
   152   6 C    3.835 --   151 C    2.372   153 C    1.360   156 C    0.171
   153   6 C    3.806 --   154 C    2.468   152 C    1.360
   154   6 C    3.769 --   153 C    2.468   382 C    1.226   151 C    0.171
   155   6 C    3.806 --   156 C    2.467   151 C    1.360
   156   6 C    3.769 --   155 C    2.467   423 C    1.227   152 C    0.171
   157   6 C    3.835 --   158 C    2.371   161 C    1.360   160 C    0.171
   158   6 C    3.835 --   157 C    2.371   159 C    1.360   162 C    0.171
   159   6 C    3.806 --   160 C    2.467   158 C    1.360
   160   6 C    3.769 --   159 C    2.467   444 C    1.227   157 C    0.171
   161   6 C    3.806 --   162 C    2.467   157 C    1.360
   162   6 C    3.769 --   161 C    2.467   485 C    1.227   158 C    0.171
   163   6 C    3.835 --   164 C    2.371   167 C    1.360   166 C    0.171
   164   6 C    3.835 --   163 C    2.371   165 C    1.360   168 C    0.171
   165   6 C    3.805 --   166 C    2.466   164 C    1.360
   166   6 C    3.769 --   165 C    2.466   506 C    1.227   163 C    0.171
   167   6 C    3.805 --   168 C    2.466   163 C    1.360
   168   6 C    3.768 --   167 C    2.466   547 C    1.227   164 C    0.171
   169   6 C    3.835 --   170 C    2.378   173 C    1.354   172 C    0.172
   170   6 C    3.838 --   169 C    2.378   171 C    1.356   174 C    0.172
   171   6 C    3.806 --   172 C    2.472   170 C    1.356
   172   6 C    3.771 --   171 C    2.472   568 C    1.224   169 C    0.172
   173   6 C    3.811 --   174 C    2.476   169 C    1.354
   174   6 C    3.769 --   173 C    2.476    85 C    1.219   170 C    0.172
   175   6 C    3.834 --   215 C    1.285   176 C    1.282   132 C    1.224
   176   6 C    3.905 --   175 C    1.282   177 C    1.269   180 N    1.251
   177   6 C    3.830 --   178 C    1.580   176 C    1.269   217 H    0.998
   178   6 C    3.821 --   177 C    1.580   179 C    1.262   218 H    0.998
   179   6 C    3.888 --   181 C    1.338   178 C    1.262   180 N    1.222
   180   7 N    3.250 --   176 C    1.251   179 C    1.222   219 H    0.961
   181   6 C    3.833 --   191 C    1.375   179 C    1.338   182 C    1.048
   182   6 C    3.895 --   183 C    1.439   190 C    1.418   181 C    1.048
   183   6 C    3.849 --   182 C    1.439   184 C    1.409   220 H    0.994
   184   6 C    3.909 --   183 C    1.409   188 C    1.402   185 C    1.034
   185   6 C    4.097 --   187 O    1.822   186 O    1.211   184 C    1.034
   186   8 O    2.366 --   185 C    1.211   221 H    0.942   187 O    0.185
   187   8 O    2.035 --   185 C    1.822   186 O    0.185
   188   6 C    3.888 --   189 C    1.454   184 C    1.402   222 H    0.986
   189   6 C    3.908 --   188 C    1.454   190 C    1.445   223 H    0.981
   190   6 C    3.863 --   189 C    1.445   182 C    1.418   224 H    0.988
   191   6 C    3.924 --   181 C    1.375   194 N    1.351   192 C    1.160
   192   6 C    3.837 --   193 C    1.694   191 C    1.160   225 H    0.998
   193   6 C    3.851 --   192 C    1.694   195 C    1.166   226 H    0.999
   194   7 N    2.553 --   195 C    1.417   191 C    1.351
   195   6 C    3.943 --   194 N    1.417   196 C    1.283   193 C    1.166
   196   6 C    3.834 --   195 C    1.283   197 C    1.281   136 C    1.228
   197   6 C    3.904 --   196 C    1.281   198 C    1.270   201 N    1.251
   198   6 C    3.831 --   199 C    1.580   197 C    1.270   227 H    0.998
   199   6 C    3.817 --   198 C    1.580   200 C    1.263   228 H    0.998
   200   6 C    3.886 --   202 C    1.337   199 C    1.263   201 N    1.223
   201   7 N    3.252 --   197 C    1.251   200 C    1.223   229 H    0.961
   202   6 C    3.832 --   212 C    1.375   200 C    1.337   203 C    1.049
   203   6 C    3.895 --   211 C    1.436   204 C    1.419   202 C    1.049
   204   6 C    3.867 --   205 C    1.445   203 C    1.419   230 H    0.989
   205   6 C    3.908 --   206 C    1.456   204 C    1.445   231 H    0.981
   206   6 C    3.892 --   205 C    1.456   207 C    1.403   232 H    0.986
   207   6 C    3.909 --   211 C    1.408   206 C    1.403   208 C    1.035
   208   6 C    4.098 --   210 O    1.820   209 O    1.213   207 C    1.035
   209   8 O    2.368 --   208 C    1.213   233 H    0.942   210 O    0.184
   210   8 O    2.032 --   208 C    1.820   209 O    0.184
   211   6 C    3.842 --   203 C    1.436   207 C    1.408   234 H    0.995
   212   6 C    3.926 --   202 C    1.375   216 N    1.352   213 C    1.160
   213   6 C    3.840 --   214 C    1.694   212 C    1.160   235 H    0.998
   214   6 C    3.851 --   213 C    1.694   215 C    1.166   236 H    0.999
   215   6 C    3.944 --   216 N    1.415   175 C    1.285   214 C    1.166
   216   7 N    2.551 --   215 C    1.415   212 C    1.352
   217   1 H    1.027 --   177 C    0.998
   218   1 H    1.031 --   178 C    0.998
   219   1 H    1.082 --   180 N    0.961
   220   1 H    1.047 --   183 C    0.994
   221   1 H    0.978 --   186 O    0.942
   222   1 H    1.016 --   188 C    0.986
   223   1 H    1.028 --   189 C    0.981
   224   1 H    1.046 --   190 C    0.988
   225   1 H    1.034 --   192 C    0.998
   226   1 H    1.031 --   193 C    0.999
   227   1 H    1.026 --   198 C    0.998
   228   1 H    1.027 --   199 C    0.998
   229   1 H    1.082 --   201 N    0.961
   230   1 H    1.050 --   204 C    0.989
   231   1 H    1.028 --   205 C    0.981
   232   1 H    1.025 --   206 C    0.986
   233   1 H    0.978 --   209 O    0.942
   234   1 H    1.035 --   211 C    0.995
   235   1 H    1.036 --   213 C    0.998
   236   1 H    1.031 --   214 C    0.999
   237   6 C    3.835 --   277 C    1.283   238 C    1.281   138 C    1.228
   238   6 C    3.904 --   237 C    1.281   239 C    1.270   242 N    1.251
   239   6 C    3.831 --   240 C    1.579   238 C    1.270   279 H    0.998
   240   6 C    3.820 --   239 C    1.579   241 C    1.263   280 H    0.998
   241   6 C    3.888 --   243 C    1.337   240 C    1.263   242 N    1.223
   242   7 N    3.251 --   238 C    1.251   241 C    1.223   281 H    0.961
   243   6 C    3.832 --   253 C    1.375   241 C    1.337   244 C    1.048
   244   6 C    3.895 --   245 C    1.439   252 C    1.418   243 C    1.048
   245   6 C    3.849 --   244 C    1.439   246 C    1.409   282 H    0.994
   246   6 C    3.909 --   245 C    1.409   250 C    1.402   247 C    1.034
   247   6 C    4.097 --   249 O    1.822   248 O    1.211   246 C    1.034
   248   8 O    2.366 --   247 C    1.211   283 H    0.943   249 O    0.185
   249   8 O    2.035 --   247 C    1.822   248 O    0.185
   250   6 C    3.888 --   251 C    1.454   246 C    1.402   284 H    0.986
   251   6 C    3.908 --   250 C    1.454   252 C    1.445   285 H    0.981
   252   6 C    3.863 --   251 C    1.445   244 C    1.418   286 H    0.988
   253   6 C    3.925 --   243 C    1.375   256 N    1.351   254 C    1.160
   254   6 C    3.837 --   255 C    1.695   253 C    1.160   287 H    0.998
   255   6 C    3.851 --   254 C    1.695   257 C    1.165   288 H    0.999
   256   7 N    2.553 --   257 C    1.417   253 C    1.351
   257   6 C    3.944 --   256 N    1.417   258 C    1.284   255 C    1.165
   258   6 C    3.835 --   257 C    1.284   259 C    1.281   142 C    1.227
   259   6 C    3.905 --   258 C    1.281   260 C    1.270   263 N    1.252
   260   6 C    3.831 --   261 C    1.580   259 C    1.270   289 H    0.998
   261   6 C    3.818 --   260 C    1.580   262 C    1.262   290 H    0.998
   262   6 C    3.887 --   264 C    1.338   261 C    1.262   263 N    1.222
   263   7 N    3.252 --   259 C    1.252   262 C    1.222   291 H    0.961
   264   6 C    3.832 --   274 C    1.374   262 C    1.338   265 C    1.048
   265   6 C    3.895 --   273 C    1.437   266 C    1.419   264 C    1.048
   266   6 C    3.867 --   267 C    1.444   265 C    1.419   292 H    0.988
   267   6 C    3.908 --   268 C    1.456   266 C    1.444   293 H    0.981
   268   6 C    3.892 --   267 C    1.456   269 C    1.403   294 H    0.986
   269   6 C    3.909 --   273 C    1.408   268 C    1.403   270 C    1.035
   270   6 C    4.098 --   272 O    1.820   271 O    1.213   269 C    1.035
   271   8 O    2.368 --   270 C    1.213   295 H    0.942   272 O    0.184
   272   8 O    2.032 --   270 C    1.820   271 O    0.184
   273   6 C    3.842 --   265 C    1.437   269 C    1.408   296 H    0.995
   274   6 C    3.926 --   264 C    1.374   278 N    1.351   275 C    1.161
   275   6 C    3.840 --   276 C    1.693   274 C    1.161   297 H    0.998
   276   6 C    3.851 --   275 C    1.693   277 C    1.166   298 H    0.999
   277   6 C    3.943 --   278 N    1.416   237 C    1.283   276 C    1.166
   278   7 N    2.552 --   277 C    1.416   274 C    1.351
   279   1 H    1.027 --   239 C    0.998
   280   1 H    1.031 --   240 C    0.998
   281   1 H    1.082 --   242 N    0.961
   282   1 H    1.047 --   245 C    0.994
   283   1 H    0.978 --   248 O    0.943
   284   1 H    1.016 --   250 C    0.986
   285   1 H    1.028 --   251 C    0.981
   286   1 H    1.046 --   252 C    0.988
   287   1 H    1.034 --   254 C    0.998
   288   1 H    1.031 --   255 C    0.999
   289   1 H    1.026 --   260 C    0.998
   290   1 H    1.027 --   261 C    0.998
   291   1 H    1.082 --   263 N    0.961
   292   1 H    1.049 --   266 C    0.988
   293   1 H    1.028 --   267 C    0.981
   294   1 H    1.025 --   268 C    0.986
   295   1 H    0.978 --   271 O    0.942
   296   1 H    1.035 --   273 C    0.995
   297   1 H    1.036 --   275 C    0.998
   298   1 H    1.031 --   276 C    0.999
   299   6 C    3.837 --   339 C    1.284   300 C    1.282   144 C    1.227
   300   6 C    3.904 --   299 C    1.282   301 C    1.270   304 N    1.251
   301   6 C    3.831 --   302 C    1.580   300 C    1.270   341 H    0.998
   302   6 C    3.820 --   301 C    1.580   303 C    1.262   342 H    0.998
   303   6 C    3.889 --   305 C    1.337   302 C    1.262   304 N    1.223
   304   7 N    3.252 --   300 C    1.251   303 C    1.223   343 H    0.961
   305   6 C    3.832 --   315 C    1.375   303 C    1.337   306 C    1.048
   306   6 C    3.895 --   307 C    1.439   314 C    1.418   305 C    1.048
   307   6 C    3.849 --   306 C    1.439   308 C    1.409   344 H    0.994
   308   6 C    3.909 --   307 C    1.409   312 C    1.402   309 C    1.034
   309   6 C    4.097 --   311 O    1.822   310 O    1.211   308 C    1.034
   310   8 O    2.366 --   309 C    1.211   345 H    0.942   311 O    0.185
   311   8 O    2.035 --   309 C    1.822   310 O    0.185
   312   6 C    3.888 --   313 C    1.454   308 C    1.402   346 H    0.986
   313   6 C    3.908 --   312 C    1.454   314 C    1.445   347 H    0.981
   314   6 C    3.863 --   313 C    1.445   306 C    1.418   348 H    0.988
   315   6 C    3.925 --   305 C    1.375   318 N    1.352   316 C    1.160
   316   6 C    3.837 --   317 C    1.695   315 C    1.160   349 H    0.998
   317   6 C    3.852 --   316 C    1.695   319 C    1.165   350 H    0.999
   318   7 N    2.553 --   319 C    1.416   315 C    1.352
   319   6 C    3.944 --   318 N    1.416   320 C    1.284   317 C    1.165
   320   6 C    3.837 --   319 C    1.284   321 C    1.282   148 C    1.227
   321   6 C    3.905 --   320 C    1.282   322 C    1.270   325 N    1.252
   322   6 C    3.832 --   323 C    1.581   321 C    1.270   351 H    0.998
   323   6 C    3.818 --   322 C    1.581   324 C    1.262   352 H    0.998
   324   6 C    3.887 --   326 C    1.339   323 C    1.262   325 N    1.223
   325   7 N    3.252 --   321 C    1.252   324 C    1.223   353 H    0.961
   326   6 C    3.832 --   336 C    1.374   324 C    1.339   327 C    1.048
   327   6 C    3.895 --   335 C    1.437   328 C    1.419   326 C    1.048
   328   6 C    3.867 --   329 C    1.444   327 C    1.419   354 H    0.988
   329   6 C    3.908 --   330 C    1.456   328 C    1.444   355 H    0.981
   330   6 C    3.892 --   329 C    1.456   331 C    1.403   356 H    0.986
   331   6 C    3.909 --   335 C    1.408   330 C    1.403   332 C    1.035
   332   6 C    4.098 --   334 O    1.820   333 O    1.212   331 C    1.035
   333   8 O    2.368 --   332 C    1.212   357 H    0.942   334 O    0.184
   334   8 O    2.032 --   332 C    1.820   333 O    0.184
   335   6 C    3.842 --   327 C    1.437   331 C    1.408   358 H    0.995
   336   6 C    3.926 --   326 C    1.374   340 N    1.352   337 C    1.161
   337   6 C    3.840 --   338 C    1.693   336 C    1.161   359 H    0.998
   338   6 C    3.851 --   337 C    1.693   339 C    1.166   360 H    0.999
   339   6 C    3.944 --   340 N    1.416   299 C    1.284   338 C    1.166
   340   7 N    2.553 --   339 C    1.416   336 C    1.352
   341   1 H    1.027 --   301 C    0.998
   342   1 H    1.031 --   302 C    0.998
   343   1 H    1.082 --   304 N    0.961
   344   1 H    1.047 --   307 C    0.994
   345   1 H    0.978 --   310 O    0.942
   346   1 H    1.016 --   312 C    0.986
   347   1 H    1.028 --   313 C    0.981
   348   1 H    1.046 --   314 C    0.988
   349   1 H    1.034 --   316 C    0.998
   350   1 H    1.031 --   317 C    0.999
   351   1 H    1.026 --   322 C    0.998
   352   1 H    1.027 --   323 C    0.998
   353   1 H    1.082 --   325 N    0.961
   354   1 H    1.049 --   328 C    0.988
   355   1 H    1.028 --   329 C    0.981
   356   1 H    1.025 --   330 C    0.986
   357   1 H    0.978 --   333 O    0.942
   358   1 H    1.035 --   335 C    0.995
   359   1 H    1.036 --   337 C    0.998
   360   1 H    1.031 --   338 C    0.999
   361   6 C    3.837 --   401 C    1.284   362 C    1.282   150 C    1.227
   362   6 C    3.905 --   361 C    1.282   363 C    1.270   366 N    1.251
   363   6 C    3.832 --   364 C    1.580   362 C    1.270   403 H    0.998
   364   6 C    3.821 --   363 C    1.580   365 C    1.262   404 H    0.998
   365   6 C    3.889 --   367 C    1.338   364 C    1.262   366 N    1.223
   366   7 N    3.252 --   362 C    1.251   365 C    1.223   405 H    0.961
   367   6 C    3.833 --   377 C    1.375   365 C    1.338   368 C    1.048
   368   6 C    3.895 --   369 C    1.439   376 C    1.418   367 C    1.048
   369   6 C    3.849 --   368 C    1.439   370 C    1.409   406 H    0.994
   370   6 C    3.909 --   369 C    1.409   374 C    1.402   371 C    1.034
   371   6 C    4.097 --   373 O    1.822   372 O    1.211   370 C    1.034
   372   8 O    2.366 --   371 C    1.211   407 H    0.942   373 O    0.185
   373   8 O    2.035 --   371 C    1.822   372 O    0.185
   374   6 C    3.888 --   375 C    1.454   370 C    1.402   408 H    0.986
   375   6 C    3.908 --   374 C    1.454   376 C    1.445   409 H    0.981
   376   6 C    3.863 --   375 C    1.445   368 C    1.418   410 H    0.988
   377   6 C    3.925 --   367 C    1.375   380 N    1.352   378 C    1.160
   378   6 C    3.837 --   379 C    1.695   377 C    1.160   411 H    0.998
   379   6 C    3.852 --   378 C    1.695   381 C    1.165   412 H    0.999
   380   7 N    2.554 --   381 C    1.416   377 C    1.352
   381   6 C    3.944 --   380 N    1.416   382 C    1.284   379 C    1.165
   382   6 C    3.837 --   381 C    1.284   383 C    1.282   154 C    1.226
   383   6 C    3.905 --   382 C    1.282   384 C    1.270   387 N    1.251
   384   6 C    3.832 --   385 C    1.581   383 C    1.270   413 H    0.998
   385   6 C    3.818 --   384 C    1.581   386 C    1.262   414 H    0.998
   386   6 C    3.887 --   388 C    1.339   385 C    1.262   387 N    1.223
   387   7 N    3.252 --   383 C    1.251   386 C    1.223   415 H    0.961
   388   6 C    3.832 --   398 C    1.374   386 C    1.339   389 C    1.048
   389   6 C    3.895 --   397 C    1.437   390 C    1.419   388 C    1.048
   390   6 C    3.867 --   391 C    1.445   389 C    1.419   416 H    0.988
   391   6 C    3.908 --   392 C    1.456   390 C    1.445   417 H    0.981
   392   6 C    3.892 --   391 C    1.456   393 C    1.403   418 H    0.986
   393   6 C    3.909 --   397 C    1.408   392 C    1.403   394 C    1.035
   394   6 C    4.098 --   396 O    1.820   395 O    1.212   393 C    1.035
   395   8 O    2.368 --   394 C    1.212   419 H    0.942   396 O    0.184
   396   8 O    2.032 --   394 C    1.820   395 O    0.184
   397   6 C    3.842 --   389 C    1.437   393 C    1.408   420 H    0.995
   398   6 C    3.926 --   388 C    1.374   402 N    1.352   399 C    1.160
   399   6 C    3.840 --   400 C    1.694   398 C    1.160   421 H    0.998
   400   6 C    3.851 --   399 C    1.694   401 C    1.166   422 H    0.999
   401   6 C    3.944 --   402 N    1.416   361 C    1.284   400 C    1.166
   402   7 N    2.553 --   401 C    1.416   398 C    1.352
   403   1 H    1.026 --   363 C    0.998
   404   1 H    1.031 --   364 C    0.998
   405   1 H    1.082 --   366 N    0.961
   406   1 H    1.047 --   369 C    0.994
   407   1 H    0.978 --   372 O    0.942
   408   1 H    1.016 --   374 C    0.986
   409   1 H    1.028 --   375 C    0.981
   410   1 H    1.046 --   376 C    0.988
   411   1 H    1.034 --   378 C    0.998
   412   1 H    1.031 --   379 C    0.999
   413   1 H    1.026 --   384 C    0.998
   414   1 H    1.027 --   385 C    0.998
   415   1 H    1.082 --   387 N    0.961
   416   1 H    1.049 --   390 C    0.988
   417   1 H    1.028 --   391 C    0.981
   418   1 H    1.025 --   392 C    0.986
   419   1 H    0.978 --   395 O    0.942
   420   1 H    1.034 --   397 C    0.995
   421   1 H    1.036 --   399 C    0.998
   422   1 H    1.031 --   400 C    0.999
   423   6 C    3.837 --   463 C    1.284   424 C    1.282   156 C    1.227
   424   6 C    3.905 --   423 C    1.282   425 C    1.270   428 N    1.251
   425   6 C    3.831 --   426 C    1.580   424 C    1.270   465 H    0.998
   426   6 C    3.821 --   425 C    1.580   427 C    1.262   466 H    0.998
   427   6 C    3.889 --   429 C    1.338   426 C    1.262   428 N    1.223
   428   7 N    3.251 --   424 C    1.251   427 C    1.223   467 H    0.961
   429   6 C    3.833 --   439 C    1.375   427 C    1.338   430 C    1.048
   430   6 C    3.895 --   431 C    1.439   438 C    1.418   429 C    1.048
   431   6 C    3.849 --   430 C    1.439   432 C    1.409   468 H    0.994
   432   6 C    3.909 --   431 C    1.409   436 C    1.402   433 C    1.034
   433   6 C    4.097 --   435 O    1.822   434 O    1.211   432 C    1.034
   434   8 O    2.366 --   433 C    1.211   469 H    0.942   435 O    0.185
   435   8 O    2.035 --   433 C    1.822   434 O    0.185
   436   6 C    3.888 --   437 C    1.454   432 C    1.402   470 H    0.986
   437   6 C    3.908 --   436 C    1.454   438 C    1.445   471 H    0.981
   438   6 C    3.863 --   437 C    1.445   430 C    1.418   472 H    0.988
   439   6 C    3.925 --   429 C    1.375   442 N    1.352   440 C    1.160
   440   6 C    3.837 --   441 C    1.695   439 C    1.160   473 H    0.998
   441   6 C    3.852 --   440 C    1.695   443 C    1.165   474 H    0.999
   442   7 N    2.554 --   443 C    1.416   439 C    1.352
   443   6 C    3.944 --   442 N    1.416   444 C    1.284   441 C    1.165
   444   6 C    3.836 --   443 C    1.284   445 C    1.282   160 C    1.227
   445   6 C    3.905 --   444 C    1.282   446 C    1.270   449 N    1.251
   446   6 C    3.832 --   447 C    1.580   445 C    1.270   475 H    0.998
   447   6 C    3.818 --   446 C    1.580   448 C    1.262   476 H    0.998
   448   6 C    3.887 --   450 C    1.339   447 C    1.262   449 N    1.223
   449   7 N    3.252 --   445 C    1.251   448 C    1.223   477 H    0.961
   450   6 C    3.832 --   460 C    1.374   448 C    1.339   451 C    1.048
   451   6 C    3.895 --   459 C    1.437   452 C    1.419   450 C    1.048
   452   6 C    3.867 --   453 C    1.445   451 C    1.419   478 H    0.988
   453   6 C    3.908 --   454 C    1.456   452 C    1.445   479 H    0.981
   454   6 C    3.892 --   453 C    1.456   455 C    1.403   480 H    0.986
   455   6 C    3.909 --   459 C    1.408   454 C    1.403   456 C    1.035
   456   6 C    4.098 --   458 O    1.820   457 O    1.212   455 C    1.035
   457   8 O    2.368 --   456 C    1.212   481 H    0.942   458 O    0.184
   458   8 O    2.032 --   456 C    1.820   457 O    0.184
   459   6 C    3.842 --   451 C    1.437   455 C    1.408   482 H    0.995
   460   6 C    3.926 --   450 C    1.374   464 N    1.352   461 C    1.160
   461   6 C    3.840 --   462 C    1.694   460 C    1.160   483 H    0.998
   462   6 C    3.851 --   461 C    1.694   463 C    1.166   484 H    0.999
   463   6 C    3.944 --   464 N    1.416   423 C    1.284   462 C    1.166
   464   7 N    2.553 --   463 C    1.416   460 C    1.352
   465   1 H    1.027 --   425 C    0.998
   466   1 H    1.031 --   426 C    0.998
   467   1 H    1.082 --   428 N    0.961
   468   1 H    1.047 --   431 C    0.994
   469   1 H    0.978 --   434 O    0.942
   470   1 H    1.016 --   436 C    0.986
   471   1 H    1.028 --   437 C    0.981
   472   1 H    1.046 --   438 C    0.988
   473   1 H    1.034 --   440 C    0.998
   474   1 H    1.031 --   441 C    0.999
   475   1 H    1.026 --   446 C    0.998
   476   1 H    1.027 --   447 C    0.998
   477   1 H    1.082 --   449 N    0.961
   478   1 H    1.049 --   452 C    0.988
   479   1 H    1.028 --   453 C    0.981
   480   1 H    1.025 --   454 C    0.986
   481   1 H    0.978 --   457 O    0.942
   482   1 H    1.035 --   459 C    0.995
   483   1 H    1.036 --   461 C    0.998
   484   1 H    1.031 --   462 C    0.999
   485   6 C    3.835 --   525 C    1.283   486 C    1.281   162 C    1.227
   486   6 C    3.904 --   485 C    1.281   487 C    1.270   490 N    1.251
   487   6 C    3.831 --   488 C    1.579   486 C    1.270   527 H    0.998
   488   6 C    3.820 --   487 C    1.579   489 C    1.262   528 H    0.998
   489   6 C    3.888 --   491 C    1.337   488 C    1.262   490 N    1.223
   490   7 N    3.251 --   486 C    1.251   489 C    1.223   529 H    0.961
   491   6 C    3.832 --   501 C    1.375   489 C    1.337   492 C    1.048
   492   6 C    3.895 --   493 C    1.439   500 C    1.418   491 C    1.048
   493   6 C    3.849 --   492 C    1.439   494 C    1.409   530 H    0.994
   494   6 C    3.909 --   493 C    1.409   498 C    1.402   495 C    1.034
   495   6 C    4.097 --   497 O    1.822   496 O    1.211   494 C    1.034
   496   8 O    2.366 --   495 C    1.211   531 H    0.943   497 O    0.185
   497   8 O    2.035 --   495 C    1.822   496 O    0.185
   498   6 C    3.888 --   499 C    1.454   494 C    1.402   532 H    0.986
   499   6 C    3.908 --   498 C    1.454   500 C    1.445   533 H    0.981
   500   6 C    3.863 --   499 C    1.445   492 C    1.418   534 H    0.988
   501   6 C    3.925 --   491 C    1.375   504 N    1.351   502 C    1.160
   502   6 C    3.837 --   503 C    1.695   501 C    1.160   535 H    0.998
   503   6 C    3.851 --   502 C    1.695   505 C    1.165   536 H    0.999
   504   7 N    2.553 --   505 C    1.417   501 C    1.351
   505   6 C    3.944 --   504 N    1.417   506 C    1.283   503 C    1.165
   506   6 C    3.835 --   505 C    1.283   507 C    1.281   166 C    1.227
   507   6 C    3.904 --   506 C    1.281   508 C    1.270   511 N    1.252
   508   6 C    3.831 --   509 C    1.580   507 C    1.270   537 H    0.998
   509   6 C    3.818 --   508 C    1.580   510 C    1.262   538 H    0.998
   510   6 C    3.887 --   512 C    1.338   509 C    1.262   511 N    1.222
   511   7 N    3.252 --   507 C    1.252   510 C    1.222   539 H    0.961
   512   6 C    3.832 --   522 C    1.374   510 C    1.338   513 C    1.048
   513   6 C    3.895 --   521 C    1.437   514 C    1.419   512 C    1.048
   514   6 C    3.867 --   515 C    1.445   513 C    1.419   540 H    0.988
   515   6 C    3.908 --   516 C    1.456   514 C    1.445   541 H    0.981
   516   6 C    3.892 --   515 C    1.456   517 C    1.403   542 H    0.986
   517   6 C    3.909 --   521 C    1.408   516 C    1.403   518 C    1.035
   518   6 C    4.098 --   520 O    1.820   519 O    1.212   517 C    1.035
   519   8 O    2.368 --   518 C    1.212   543 H    0.942   520 O    0.184
   520   8 O    2.032 --   518 C    1.820   519 O    0.184
   521   6 C    3.842 --   513 C    1.437   517 C    1.408   544 H    0.995
   522   6 C    3.926 --   512 C    1.374   526 N    1.352   523 C    1.160
   523   6 C    3.840 --   524 C    1.693   522 C    1.160   545 H    0.998
   524   6 C    3.851 --   523 C    1.693   525 C    1.166   546 H    0.999
   525   6 C    3.943 --   526 N    1.416   485 C    1.283   524 C    1.166
   526   7 N    2.552 --   525 C    1.416   522 C    1.352
   527   1 H    1.027 --   487 C    0.998
   528   1 H    1.031 --   488 C    0.998
   529   1 H    1.082 --   490 N    0.961
   530   1 H    1.047 --   493 C    0.994
   531   1 H    0.978 --   496 O    0.943
   532   1 H    1.016 --   498 C    0.986
   533   1 H    1.028 --   499 C    0.981
   534   1 H    1.046 --   500 C    0.988
   535   1 H    1.034 --   502 C    0.998
   536   1 H    1.031 --   503 C    0.999
   537   1 H    1.026 --   508 C    0.998
   538   1 H    1.027 --   509 C    0.998
   539   1 H    1.082 --   511 N    0.961
   540   1 H    1.049 --   514 C    0.988
   541   1 H    1.028 --   515 C    0.981
   542   1 H    1.025 --   516 C    0.986
   543   1 H    0.978 --   519 O    0.942
   544   1 H    1.035 --   521 C    0.995
   545   1 H    1.036 --   523 C    0.998
   546   1 H    1.031 --   524 C    0.999
   547   6 C    3.835 --   587 C    1.283   548 C    1.282   168 C    1.227
   548   6 C    3.904 --   547 C    1.282   549 C    1.270   552 N    1.251
   549   6 C    3.831 --   550 C    1.579   548 C    1.270   589 H    0.998
   550   6 C    3.820 --   549 C    1.579   551 C    1.262   590 H    0.998
   551   6 C    3.888 --   553 C    1.337   550 C    1.262   552 N    1.223
   552   7 N    3.252 --   548 C    1.251   551 C    1.223   591 H    0.961
   553   6 C    3.832 --   563 C    1.376   551 C    1.337   554 C    1.048
   554   6 C    3.895 --   555 C    1.439   562 C    1.418   553 C    1.048
   555   6 C    3.849 --   554 C    1.439   556 C    1.409   592 H    0.994
   556   6 C    3.909 --   555 C    1.409   560 C    1.402   557 C    1.034
   557   6 C    4.097 --   559 O    1.822   558 O    1.211   556 C    1.034
   558   8 O    2.366 --   557 C    1.211   593 H    0.943   559 O    0.185
   559   8 O    2.035 --   557 C    1.822   558 O    0.185
   560   6 C    3.888 --   561 C    1.454   556 C    1.402   594 H    0.986
   561   6 C    3.908 --   560 C    1.454   562 C    1.445   595 H    0.981
   562   6 C    3.863 --   561 C    1.445   554 C    1.418   596 H    0.988
   563   6 C    3.925 --   553 C    1.376   566 N    1.352   564 C    1.159
   564   6 C    3.838 --   565 C    1.696   563 C    1.159   597 H    0.998
   565   6 C    3.851 --   564 C    1.696   567 C    1.165   598 H    0.999
   566   7 N    2.552 --   567 C    1.416   563 C    1.352
   567   6 C    3.944 --   566 N    1.416   568 C    1.285   565 C    1.165
   568   6 C    3.835 --   567 C    1.285   569 C    1.282   172 C    1.224
   569   6 C    3.905 --   568 C    1.282   570 C    1.269   573 N    1.251
   570   6 C    3.831 --   571 C    1.581   569 C    1.269   599 H    0.998
   571   6 C    3.818 --   570 C    1.581   572 C    1.262   600 H    0.998
   572   6 C    3.887 --   574 C    1.339   571 C    1.262   573 N    1.222
   573   7 N    3.251 --   569 C    1.251   572 C    1.222   601 H    0.961
   574   6 C    3.833 --   584 C    1.373   572 C    1.339   575 C    1.048
   575   6 C    3.895 --   583 C    1.437   576 C    1.419   574 C    1.048
   576   6 C    3.867 --   577 C    1.445   575 C    1.419   602 H    0.988
   577   6 C    3.908 --   578 C    1.456   576 C    1.445   603 H    0.981
   578   6 C    3.892 --   577 C    1.456   579 C    1.403   604 H    0.986
   579   6 C    3.909 --   583 C    1.408   578 C    1.403   580 C    1.035
   580   6 C    4.098 --   582 O    1.820   581 O    1.213   579 C    1.035
   581   8 O    2.368 --   580 C    1.213   605 H    0.942   582 O    0.184
   582   8 O    2.032 --   580 C    1.820   581 O    0.184
   583   6 C    3.842 --   575 C    1.437   579 C    1.408   606 H    0.995
   584   6 C    3.926 --   574 C    1.373   588 N    1.352   585 C    1.161
   585   6 C    3.840 --   586 C    1.693   584 C    1.161   607 H    0.998
   586   6 C    3.851 --   585 C    1.693   587 C    1.166   608 H    0.999
   587   6 C    3.943 --   588 N    1.416   547 C    1.283   586 C    1.166
   588   7 N    2.553 --   587 C    1.416   584 C    1.352
   589   1 H    1.027 --   549 C    0.998
   590   1 H    1.031 --   550 C    0.998
   591   1 H    1.082 --   552 N    0.961
   592   1 H    1.047 --   555 C    0.994
   593   1 H    0.978 --   558 O    0.943
   594   1 H    1.016 --   560 C    0.986
   595   1 H    1.028 --   561 C    0.981
   596   1 H    1.046 --   562 C    0.988
   597   1 H    1.034 --   564 C    0.998
   598   1 H    1.031 --   565 C    0.999
   599   1 H    1.026 --   570 C    0.998
   600   1 H    1.027 --   571 C    0.998
   601   1 H    1.082 --   573 N    0.961
   602   1 H    1.049 --   576 C    0.988
   603   1 H    1.028 --   577 C    0.981
   604   1 H    1.025 --   578 C    0.986
   605   1 H    0.978 --   581 O    0.942
   606   1 H    1.035 --   583 C    0.995
   607   1 H    1.036 --   585 C    0.998
   608   1 H    1.031 --   586 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-347.1759   6.3455   3.2106  total (Debye):  882.618


           -------------------------------------------------
          | TOTAL ENERGY            -1262.501691467771 Eh   |
          | GRADIENT NORM               0.167540500333 Eh/α |
          | HOMO-LUMO GAP               0.037314721832 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 00:27:29.202     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  3 min, 37.132 sec
 *  cpu-time:     0 d,  0 h,  3 min, 35.688 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  3 min, 35.336 sec
 *  cpu-time:     0 d,  0 h,  3 min, 34.044 sec
 * ratio c/w:     0.994 speedup

