      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 22:00:35.852     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 63
    2    6 C      2-6, 8-11, 13, 15, 17-20, 22-27, 29-32, 34, 36, 38-42,
                  64-68, 70-73, 75, 77, 79-82, 84-89, 91-94, 96, 98, 100-104,
                  125-130
    3    7 N      7, 21, 28, 43, 69, 83, 90, 105
    4    8 O      12, 14, 16, 33, 35, 37, 74, 76, 78, 95, 97, 99
    5    1 H      44-62, 106-124

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 546          :
          :  # atomic orbitals                 544          :
          :  # shells                          352          :
          :  # electrons                       446          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -269.9475583 -0.269948E+03  0.119E+01    0.43       0.0  T
   2   -204.0818447  0.658657E+02  0.120E+01    0.10       1.0  T
   3   -283.9766791 -0.798948E+02  0.559E+00    0.00       1.0  T
   4   -264.9343736  0.190423E+02  0.684E+00    0.06       1.0  T
   5   -283.7942416 -0.188599E+02  0.323E+00    0.01       1.0  T
   6   -271.4344407  0.123598E+02  0.559E+00    0.13       1.0  T
   7   -286.6139774 -0.151795E+02  0.201E+00    0.03       1.0  T
   8   -286.5225737  0.914037E-01  0.220E+00    0.08       1.0  T
   9   -284.4424210  0.208015E+01  0.297E+00    0.08       1.0  T
  10   -272.4149182  0.120275E+02  0.533E+00    0.16       1.0  T
  11   -282.4791782 -0.100643E+02  0.381E+00    0.04       1.0  T
  12   -277.9982857  0.448089E+01  0.502E+00    0.22       1.0  T
  13   -271.5826219  0.641566E+01  0.589E+00    0.19       1.0  T
  14   -275.0649675 -0.348235E+01  0.556E+00    0.13       1.0  T
  15   -273.1997251  0.186524E+01  0.575E+00    0.04       1.0  T
  16   -274.8453453 -0.164562E+01  0.561E+00    0.13       1.0  T
  17   -276.3588756 -0.151353E+01  0.534E+00    0.17       1.0  T
  18   -280.0261623 -0.366729E+01  0.449E+00    0.12       1.0  T
  19   -284.8477663 -0.482160E+01  0.312E+00    0.01       1.0  T
  20   -284.6027816  0.244985E+00  0.320E+00    0.03       1.0  T
  21   -284.7233291 -0.120548E+00  0.315E+00    0.02       1.0  T
  22   -285.0407799 -0.317451E+00  0.298E+00    0.01       1.0  T
  23   -285.4344653 -0.393685E+00  0.278E+00    0.01       1.0  T
  24   -285.6967815 -0.262316E+00  0.265E+00    0.00       1.0  T
  25   -285.8107164 -0.113935E+00  0.258E+00    0.00       1.0  T
  26   -286.5720994 -0.761383E+00  0.211E+00    0.01       1.0  T
  27   -286.5997024 -0.276030E-01  0.215E+00    0.00       1.0  T
  28   -286.8087236 -0.209021E+00  0.187E+00    0.00       1.0  T
  29   -286.7409623  0.677613E-01  0.188E+00    0.00       1.0  T
  30   -288.1485834 -0.140762E+01  0.395E-01    0.01       1.0  T
  31   -285.9363656  0.221222E+01  0.243E+00    0.00       1.0  T
  32   -286.0103067 -0.739411E-01  0.241E+00    0.00       1.0  T
  33   -286.0066596  0.364705E-02  0.240E+00    0.00       1.0  T
  34   -288.1957797 -0.218912E+01  0.258E-01    0.03       1.0  T
  35   -287.8687582  0.327021E+00  0.947E-01    0.00       1.0  T
  36   -287.9975370 -0.128779E+00  0.750E-01    0.01       1.0  T
  37   -288.2035873 -0.206050E+00  0.221E-01    0.04       1.0  T
  38   -287.0343208  0.116927E+01  0.177E+00    0.00       1.0  T
  39   -287.1724243 -0.138104E+00  0.164E+00    0.00       1.0  T
  40   -287.7304078 -0.557983E+00  0.111E+00    0.00       1.0  T
  41   -287.3005304  0.429877E+00  0.156E+00    0.00       1.0  T
  42   -287.9660299 -0.665499E+00  0.798E-01    0.01       1.0  T
  43   -288.2140161 -0.247986E+00  0.762E-02    0.03       1.0  T
  44   -288.2067211  0.729505E-02  0.170E-01    0.03       1.0  T
  45   -288.2145519 -0.783079E-02  0.783E-02    0.03       1.0  T
  46   -288.1821272  0.324247E-01  0.293E-01    0.03       1.0  T
  47   -288.2146163 -0.324891E-01  0.732E-02    0.03       1.0  T
  48   -288.2142675  0.348778E-03  0.791E-02    0.03       1.0  T
  49   -288.2153583 -0.109084E-02  0.492E-02    0.03       1.0  T
  50   -288.2155251 -0.166772E-03  0.440E-02    0.03       1.0  T
  51   -288.2138791  0.164601E-02  0.808E-02    0.03       1.0  T
  52   -288.2094314  0.444767E-02  0.134E-01    0.03       1.0  T
  53   -288.2153142 -0.588278E-02  0.483E-02    0.03       1.0  T
  54   -288.2156126 -0.298377E-03  0.387E-02    0.03       1.0  T
  55   -288.2155008  0.111796E-03  0.424E-02    0.03       1.0  T
  56   -288.2149634  0.537401E-03  0.570E-02    0.03       1.0  T
  57   -288.2139236  0.103975E-02  0.777E-02    0.03       1.0  T
  58   -288.2142479 -0.324258E-03  0.719E-02    0.03       1.0  T
  59   -288.2126440  0.160387E-02  0.973E-02    0.03       1.0  T
  60   -288.2126066  0.374526E-04  0.978E-02    0.03       1.0  T
  61   -288.2126564 -0.498342E-04  0.970E-02    0.03       1.0  T
  62   -288.2124059  0.250477E-03  0.999E-02    0.03       1.0  T
  63   -288.2130566 -0.650716E-03  0.904E-02    0.03       1.0  T
  64   -288.2142944 -0.123771E-02  0.690E-02    0.03       1.0  T
  65   -288.2153774 -0.108304E-02  0.425E-02    0.03       1.0  T
  66   -288.2155992 -0.221775E-03  0.344E-02    0.03       1.0  T
  67   -288.2158149 -0.215705E-03  0.244E-02    0.03       1.0  T
  68   -288.2159552 -0.140309E-03  0.145E-02    0.03       1.0  T
  69   -288.2160185 -0.632650E-04  0.660E-03    0.03       1.3  T
  70   -288.2159893  0.291882E-04  0.108E-02    0.03       1.0  T
  71   -288.2160306 -0.413533E-04  0.310E-03    0.03       2.8  T
  72   -288.2160293  0.135352E-05  0.359E-03    0.03       2.4  T
  73   -288.2160330 -0.369259E-05  0.185E-03    0.03       4.7  T
  74   -288.2160340 -0.101395E-05  0.941E-04    0.03       9.3  T
  75   -288.2160343 -0.289962E-06  0.357E-04    0.03      24.6  T
  76   -288.2160343 -0.451450E-09  0.327E-04    0.03      26.8  T
  77   -288.2160343 -0.127045E-08  0.329E-04    0.03      26.7  T
  78   -288.2160343 -0.135106E-07  0.265E-04    0.03      33.1  T
  79   -288.2160343 -0.198941E-07  0.135E-04    0.03      64.9  T
  80   -288.2160343  0.358408E-07  0.338E-04    0.03      25.9  T
  81   -288.2160343 -0.361484E-07  0.132E-04    0.03      66.6  T

   *** convergence criteria satisfied after 81 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0439430             -28.4071
       ...           ...                  ...                  ...
       217        2.0000           -0.3782627             -10.2931
       218        1.9244           -0.3535311              -9.6201
       219        1.9219           -0.3534992              -9.6192
       220        1.6646           -0.3519777              -9.5778
       221        1.5478           -0.3516249              -9.5682
       222        1.5477           -0.3516245              -9.5682
       223        1.5137           -0.3515347              -9.5657 (HOMO)
       224        0.9436           -0.3503485              -9.5335 (LUMO)
       225        0.9363           -0.3503347              -9.5331
       226                         -0.3183455              -8.6626
       227                         -0.3041326              -8.2759
       228                         -0.3041181              -8.2755
       ...                                ...                  ...
       544                        499.6813244           13597.0209
      -------------------------------------------------------------
                  HL-Gap            0.0011862 Eh            0.0323 eV
             Fermi-level           -0.3504559 Eh           -9.5364 eV

 SCC (total)                   0 d,  0 h,  0 min,  7.394 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.035%)
 Dispersion                     ...        0 min,  0.004 sec (  0.050%)
 classical contributions        ...        0 min,  0.002 sec (  0.021%)
 integral evaluation            ...        0 min,  0.315 sec (  4.258%)
 iterations                     ...        0 min,  6.338 sec ( 85.718%)
 molecular gradient             ...        0 min,  0.716 sec (  9.680%)
 printout                       ...        0 min,  0.018 sec (  0.238%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -283.387913794328 Eh    ::
         :: gradient norm              0.132667048269 Eh/a0 ::
         :: HOMO-LUMO gap              0.032278440155 eV    ::
         ::.................................................::
         :: SCC energy              -288.216034300431 Eh    ::
         :: -> electrostatic           0.290475580221 Eh    ::
         :: repulsion energy           4.942378545745 Eh    ::
         :: dispersion energy         -0.114258039642 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -287.7241367 -0.287724E+03  0.565E-01    0.03       0.0  T
   2   -283.1558158  0.456832E+01  0.353E+00    0.07       1.0  T
   3   -287.7014041 -0.454559E+01  0.572E-01    0.04       1.0  T
   4   -287.6006554  0.100749E+00  0.754E-01    0.00       1.0  T
   5   -286.5436301  0.105703E+01  0.178E+00    0.00       1.0  T
   6   -287.7701279 -0.122650E+01  0.382E-01    0.01       1.0  T
   7   -287.7902735 -0.201456E-01  0.299E-01    0.01       1.0  T
   8   -287.8003150 -0.100415E-01  0.250E-01    0.00       1.0  T
   9   -287.7999740  0.340994E-03  0.247E-01    0.00       1.0  T
  10   -287.7990850  0.889024E-03  0.249E-01    0.00       1.0  T
  11   -287.8215377 -0.224528E-01  0.591E-02    0.00       1.0  T
  12   -287.7899734  0.315643E-01  0.294E-01    0.01       1.0  T
  13   -287.7283874  0.615860E-01  0.496E-01    0.01       1.0  T
  14   -287.7261882  0.219919E-02  0.502E-01    0.01       1.0  T
  15   -287.7469640 -0.207758E-01  0.444E-01    0.01       1.0  T
  16   -287.8219049 -0.749408E-01  0.499E-02    0.00       1.0  T
  17   -287.8201214  0.178343E-02  0.851E-02    0.00       1.0  T
  18   -287.8220059 -0.188445E-02  0.479E-02    0.00       1.0  T
  19   -287.8226006 -0.594703E-03  0.271E-02    0.00       1.0  T
  20   -287.8228790 -0.278435E-03  0.298E-03    0.00       2.9  T
  21   -287.8228802 -0.118706E-05  0.240E-03    0.00       3.7  T
  22   -287.8228807 -0.515707E-06  0.210E-03    0.00       4.2  T
  23   -287.8228821 -0.136692E-05  0.904E-04    0.00       9.7  T
  24   -287.8228824 -0.282353E-06  0.285E-04    0.00      30.7  T
  25   -287.8228824  0.108669E-07  0.322E-04    0.00      27.3  T
  26   -287.8228824 -0.209557E-07  0.219E-04    0.00      40.0  T
  27   -287.8228824 -0.161838E-07  0.761E-05    0.00     115.3  T
  28   -287.8228824 -0.214254E-08  0.138E-05    0.00     635.5  T
     SCC iter.                  ...        0 min,  2.189 sec
     gradient                   ...        0 min,  0.719 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8527
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -288.1715518 -0.288172E+03  0.112E+00    0.00       0.0  T
   2   -254.8966148  0.332749E+02  0.761E+00    0.02       1.0  T
   3   -288.1639598 -0.332673E+02  0.108E+00    0.00       1.0  T
   4   -288.0636798  0.100280E+00  0.122E+00    0.01       1.0  T
   5   -287.4864693  0.577211E+00  0.179E+00    0.01       1.0  T
   6   -288.3400290 -0.853560E+00  0.780E-01    0.00       1.0  T
   7   -288.3997330 -0.597040E-01  0.628E-01    0.01       1.0  T
   8   -288.4662535 -0.665205E-01  0.438E-01    0.00       1.0  T
   9   -288.4994822 -0.332287E-01  0.288E-01    0.01       1.0  T
  10   -288.5175040 -0.180218E-01  0.159E-01    0.00       1.0  T
  11   -288.5240623 -0.655828E-02  0.624E-02    0.00       1.0  T
  12   -288.5232018  0.860519E-03  0.775E-02    0.00       1.0  T
  13   -288.5250792 -0.187739E-02  0.322E-02    0.00       1.0  T
  14   -288.5253797 -0.300476E-03  0.166E-02    0.00       1.0  T
  15   -288.5247746  0.605080E-03  0.430E-02    0.00       1.0  T
  16   -288.5254773 -0.702763E-03  0.276E-03    0.00       3.2  T
  17   -288.5254673  0.100149E-04  0.594E-03    0.00       1.5  T
  18   -288.5253830  0.842853E-04  0.160E-02    0.00       1.0  T
  19   -288.5254766 -0.935454E-04  0.309E-03    0.00       2.8  T
  20   -288.5254656  0.109701E-04  0.621E-03    0.00       1.4  T
  21   -288.5254711 -0.548871E-05  0.489E-03    0.00       1.8  T
  22   -288.5254783 -0.721480E-05  0.215E-03    0.00       4.1  T
  23   -288.5254799 -0.159644E-05  0.555E-04    0.00      15.8  T
  24   -288.5254800 -0.113415E-06  0.614E-05    0.00     142.9  T
  25   -288.5254800  0.173037E-08  0.910E-05    0.00      96.4  T
     SCC iter.                  ...        0 min,  1.958 sec
     gradient                   ...        0 min,  0.719 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5749
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9948001             -27.0699
       ...           ...                  ...                  ...
       212        2.0000           -0.3403100              -9.2603
       213        2.0000           -0.3396697              -9.2429
       214        2.0000           -0.3254235              -8.8552
       215        2.0000           -0.3246085              -8.8330
       216        2.0000           -0.3246066              -8.8330
       217        2.0000           -0.3118689              -8.4864
       218        1.9487           -0.2732805              -7.4363
       219        1.8817           -0.2724434              -7.4136
       220        1.8817           -0.2724427              -7.4135
       221        1.8575           -0.2722501              -7.4083
       222        1.8566           -0.2722433              -7.4081
       223        1.8427           -0.2721464              -7.4055
       224        0.8687           -0.2693732              -7.3300 (HOMO)
       225        0.8624           -0.2693599              -7.3297 (LUMO)
       226                         -0.2483376              -6.7576
       227                         -0.2354908              -6.4080
       228                         -0.2354807              -6.4078
       229                         -0.2334051              -6.3513
       230                         -0.2094118              -5.6984
       231                         -0.2092159              -5.6931
       232                         -0.2083424              -5.6693
       233                         -0.2081425              -5.6638
       234                         -0.2009990              -5.4695
       235                         -0.1941315              -5.2826
       ...                                ...                  ...
       544                        499.7496840           13598.8811
      -------------------------------------------------------------
                  HL-Gap            0.0000133 Eh            0.0004 eV
             Fermi-level           -0.2696506 Eh           -7.3376 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08525  0.33932   0.537  1.373  6.176
     2C    -0.02038 -0.06194   1.081  2.940  0.000
     3C     0.05987  0.12024   1.107  2.833  0.000
     4C    -0.04304 -0.08956   1.083  2.960  0.000
     5C    -0.04047 -0.08653   1.076  2.964  0.000
     6C     0.06145  0.12566   1.102  2.837  0.000
     7N    -0.17497 -0.44004   1.316  3.859  0.000
     8C     0.01071  0.01587   1.080  2.910  0.000
     9C    -0.00119 -0.00953   1.078  2.923  0.000
    10C    -0.04036 -0.08855   1.063  2.977  0.000
    11C     0.08030  0.09742   1.115  2.804  0.000
    12O    -0.29566 -0.49084   1.629  4.666  0.000
    13C     0.06498  0.08479   1.091  2.844  0.000
    14O    -0.30475 -0.50470   1.622  4.683  0.000
    15C     0.07178  0.08686   1.104  2.824  0.000
    16O    -0.30466 -0.50826   1.623  4.681  0.000
    17C    -0.04691 -0.09642   1.051  2.996  0.000
    18C     0.06041  0.12358   1.099  2.840  0.000
    19C    -0.03998 -0.08603   1.075  2.965  0.000
    20C    -0.04033 -0.08589   1.082  2.959  0.000
    21N    -0.17276 -0.43734   1.317  3.856  0.000
    22C     0.06619  0.13160   1.112  2.822  0.000
    23C     0.01977  0.02640   1.076  2.905  0.000
    24C     0.06652  0.13195   1.112  2.821  0.000
    25C    -0.03977 -0.08533   1.082  2.958  0.000
    26C    -0.03883 -0.08486   1.076  2.963  0.000
    27C     0.06092  0.12408   1.100  2.840  0.000
    28N    -0.17267 -0.43714   1.317  3.856  0.000
    29C     0.01077  0.01593   1.080  2.910  0.000
    30C    -0.00109 -0.00945   1.078  2.923  0.000
    31C    -0.04000 -0.08818   1.063  2.977  0.000
    32C     0.08070  0.09783   1.115  2.804  0.000
    33O    -0.29490 -0.49008   1.629  4.666  0.000
    34C     0.06490  0.08469   1.091  2.844  0.000
    35O    -0.30475 -0.50468   1.622  4.683  0.000
    36C     0.07135  0.08643   1.104  2.825  0.000
    37O    -0.30526 -0.50884   1.624  4.682  0.000
    38C    -0.04737 -0.09684   1.051  2.996  0.000
    39C     0.06086  0.12507   1.101  2.838  0.000
    40C    -0.04181 -0.08782   1.076  2.966  0.000
    41C    -0.04374 -0.09025   1.083  2.960  0.000
    42C     0.05955  0.11995   1.107  2.834  0.000
    43N    -0.17511 -0.44023   1.316  3.859  0.000
    44H     0.02096  0.07999   0.979  0.000  0.000
    45H     0.02364  0.08026   0.976  0.000  0.000
    46H     0.02005  0.07913   0.980  0.000  0.000
    47H     0.02961  0.09035   0.970  0.000  0.000
    48H     0.23011  0.40952   0.770  0.000  0.000
    49H     0.23538  0.41475   0.765  0.000  0.000
    50H     0.23027  0.40279   0.770  0.000  0.000
    51H     0.02951  0.08963   0.970  0.000  0.000
    52H     0.02114  0.08027   0.979  0.000  0.000
    53H     0.02290  0.08115   0.977  0.000  0.000
    54H     0.02305  0.08131   0.977  0.000  0.000
    55H     0.02219  0.08132   0.978  0.000  0.000
    56H     0.03025  0.09093   0.970  0.000  0.000
    57H     0.23042  0.40983   0.770  0.000  0.000
    58H     0.23504  0.41440   0.765  0.000  0.000
    59H     0.22938  0.40190   0.771  0.000  0.000
    60H     0.02890  0.08897   0.971  0.000  0.000
    61H     0.01898  0.07802   0.981  0.000  0.000
    62H     0.02329  0.07991   0.977  0.000  0.000
    63Fe   -0.08510  0.33946   0.537  1.373  6.176
    64C    -0.02038 -0.06194   1.081  2.940  0.000
    65C     0.05988  0.12025   1.107  2.833  0.000
    66C    -0.04304 -0.08956   1.083  2.960  0.000
    67C    -0.04047 -0.08652   1.076  2.964  0.000
    68C     0.06145  0.12566   1.102  2.837  0.000
    69N    -0.17498 -0.44004   1.316  3.859  0.000
    70C     0.01071  0.01587   1.080  2.910  0.000
    71C    -0.00119 -0.00953   1.078  2.923  0.000
    72C    -0.04036 -0.08854   1.063  2.977  0.000
    73C     0.08029  0.09742   1.115  2.804  0.000
    74O    -0.29566 -0.49084   1.629  4.666  0.000
    75C     0.06498  0.08478   1.091  2.844  0.000
    76O    -0.30476 -0.50470   1.622  4.683  0.000
    77C     0.07178  0.08686   1.104  2.824  0.000
    78O    -0.30465 -0.50825   1.623  4.681  0.000
    79C    -0.04691 -0.09642   1.051  2.996  0.000
    80C     0.06041  0.12357   1.099  2.840  0.000
    81C    -0.03998 -0.08603   1.075  2.965  0.000
    82C    -0.04033 -0.08590   1.082  2.959  0.000
    83N    -0.17276 -0.43736   1.317  3.856  0.000
    84C     0.06619  0.13160   1.112  2.822  0.000
    85C     0.01977  0.02640   1.076  2.905  0.000
    86C     0.06653  0.13195   1.112  2.821  0.000
    87C    -0.03977 -0.08533   1.082  2.958  0.000
    88C    -0.03883 -0.08486   1.076  2.963  0.000
    89C     0.06092  0.12408   1.100  2.840  0.000
    90N    -0.17267 -0.43713   1.317  3.856  0.000
    91C     0.01077  0.01593   1.080  2.910  0.000
    92C    -0.00110 -0.00945   1.078  2.923  0.000
    93C    -0.04000 -0.08818   1.063  2.977  0.000
    94C     0.08070  0.09783   1.115  2.804  0.000
    95O    -0.29491 -0.49009   1.629  4.666  0.000
    96C     0.06491  0.08470   1.091  2.844  0.000
    97O    -0.30474 -0.50468   1.622  4.683  0.000
    98C     0.07135  0.08643   1.104  2.825  0.000
    99O    -0.30526 -0.50882   1.624  4.682  0.000
   100C    -0.04737 -0.09684   1.051  2.996  0.000
   101C     0.06086  0.12507   1.101  2.838  0.000
   102C    -0.04181 -0.08782   1.076  2.966  0.000
   103C    -0.04374 -0.09026   1.083  2.960  0.000
   104C     0.05955  0.11994   1.107  2.834  0.000
   105N    -0.17511 -0.44022   1.316  3.859  0.000
   106H     0.02095  0.07999   0.979  0.000  0.000
   107H     0.02364  0.08026   0.976  0.000  0.000
   108H     0.02005  0.07913   0.980  0.000  0.000
   109H     0.02961  0.09035   0.970  0.000  0.000
   110H     0.23011  0.40952   0.770  0.000  0.000
   111H     0.23538  0.41475   0.765  0.000  0.000
   112H     0.23027  0.40279   0.770  0.000  0.000
   113H     0.02951  0.08964   0.970  0.000  0.000
   114H     0.02114  0.08027   0.979  0.000  0.000
   115H     0.02290  0.08115   0.977  0.000  0.000
   116H     0.02305  0.08132   0.977  0.000  0.000
   117H     0.02219  0.08133   0.978  0.000  0.000
   118H     0.03025  0.09093   0.970  0.000  0.000
   119H     0.23042  0.40983   0.770  0.000  0.000
   120H     0.23504  0.41441   0.765  0.000  0.000
   121H     0.22938  0.40187   0.771  0.000  0.000
   122H     0.02888  0.08896   0.971  0.000  0.000
   123H     0.01898  0.07803   0.981  0.000  0.000
   124H     0.02329  0.07991   0.977  0.000  0.000
   125C    -0.01940 -0.01951   1.076  2.943  0.000
   126C    -0.01940 -0.01951   1.076  2.943  0.000
   127C    -0.02395 -0.02475   1.063  2.961  0.000
   128C    -0.01677 -0.01858   1.094  2.923  0.000
   129C    -0.02395 -0.02475   1.063  2.961  0.000
   130C    -0.01678 -0.01858   1.094  2.923  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.438 --     7 N    0.866    43 N    0.865    28 N    0.857
                            21 N    0.856
     2   6 C    3.842 --     3 C    1.394    42 C    1.393    44 H    0.998
     3   6 C    3.949 --     2 C    1.394     7 N    1.225     4 C    1.204
     4   6 C    3.858 --     5 C    1.635     3 C    1.204    45 H    0.994
     5   6 C    3.832 --     4 C    1.635     6 C    1.211    46 H    1.000
     6   6 C    3.929 --     8 C    1.365     7 N    1.229     5 C    1.211
     7   7 N    3.116 --     6 C    1.229     3 C    1.225     1 Fe   0.866
     8   6 C    3.836 --    18 C    1.371     6 C    1.365     9 C    1.045
     9   6 C    3.891 --    10 C    1.416    17 C    1.409     8 C    1.045
    10   6 C    3.849 --     9 C    1.416    11 C    1.393    47 H    0.994
    11   6 C    3.977 --    10 C    1.393    13 C    1.359    12 O    1.122
    12   8 O    2.156 --    11 C    1.122    48 H    0.965
    13   6 C    3.911 --    15 C    1.370    11 C    1.359    14 O    1.086
    14   8 O    2.098 --    13 C    1.086    49 H    0.963
    15   6 C    3.938 --    17 C    1.400    13 C    1.370    16 O    1.092
    16   8 O    2.111 --    15 C    1.092    50 H    0.963
    17   6 C    3.820 --     9 C    1.409    15 C    1.400    51 H    0.992
    18   6 C    3.920 --     8 C    1.371    19 C    1.218    21 N    1.217
    19   6 C    3.828 --    20 C    1.621    18 C    1.218    52 H    0.999
    20   6 C    3.849 --    19 C    1.621    22 C    1.228    53 H    0.999
    21   7 N    3.121 --    22 C    1.250    18 C    1.217     1 Fe   0.856
    22   6 C    3.927 --    23 C    1.300    21 N    1.250    20 C    1.228
    23   6 C    3.866 --    24 C    1.301    22 C    1.300   128 C    1.216
    24   6 C    3.927 --    23 C    1.301    28 N    1.250    25 C    1.227
    25   6 C    3.850 --    26 C    1.623    24 C    1.227    54 H    0.999
    26   6 C    3.827 --    25 C    1.623    27 C    1.217    55 H    1.000
    27   6 C    3.920 --    29 C    1.374    26 C    1.217    28 N    1.216
    28   7 N    3.121 --    24 C    1.250    27 C    1.216     1 Fe   0.857
    29   6 C    3.836 --    27 C    1.374    39 C    1.364    30 C    1.043
    30   6 C    3.891 --    31 C    1.417    38 C    1.409    29 C    1.043
    31   6 C    3.850 --    30 C    1.417    32 C    1.392    56 H    0.993
    32   6 C    3.978 --    31 C    1.392    34 C    1.359    33 O    1.123
    33   8 O    2.157 --    32 C    1.123    57 H    0.965
    34   6 C    3.911 --    36 C    1.371    32 C    1.359    35 O    1.086
    35   8 O    2.098 --    34 C    1.086    58 H    0.963
    36   6 C    3.938 --    38 C    1.400    34 C    1.371    37 O    1.091
    37   8 O    2.109 --    36 C    1.091    59 H    0.964
    38   6 C    3.820 --    30 C    1.409    36 C    1.400    60 H    0.992
    39   6 C    3.929 --    29 C    1.364    43 N    1.229    40 C    1.212
    40   6 C    3.833 --    41 C    1.634    39 C    1.212    61 H    1.001
    41   6 C    3.858 --    40 C    1.634    42 C    1.205    62 H    0.994
    42   6 C    3.949 --     2 C    1.393    43 N    1.225    41 C    1.205
    43   7 N    3.115 --    39 C    1.229    42 C    1.225     1 Fe   0.865
    44   1 H    1.036 --     2 C    0.998
    45   1 H    1.028 --     4 C    0.994
    46   1 H    1.036 --     5 C    1.000
    47   1 H    1.040 --    10 C    0.994
    48   1 H    0.999 --    12 O    0.965
    49   1 H    0.994 --    14 O    0.963
    50   1 H    0.998 --    16 O    0.963
    51   1 H    1.029 --    17 C    0.992
    52   1 H    1.034 --    19 C    0.999
    53   1 H    1.037 --    20 C    0.999
    54   1 H    1.037 --    25 C    0.999
    55   1 H    1.034 --    26 C    1.000
    56   1 H    1.040 --    31 C    0.993
    57   1 H    0.999 --    33 O    0.965
    58   1 H    0.994 --    35 O    0.963
    59   1 H    0.999 --    37 O    0.964
    60   1 H    1.028 --    38 C    0.992
    61   1 H    1.034 --    40 C    1.001
    62   1 H    1.027 --    41 C    0.994
    63  26 Fe   4.438 --    69 N    0.866   105 N    0.865    90 N    0.857
                            83 N    0.856
    64   6 C    3.842 --    65 C    1.394   104 C    1.393   106 H    0.998
    65   6 C    3.949 --    64 C    1.394    69 N    1.225    66 C    1.204
    66   6 C    3.858 --    67 C    1.635    65 C    1.204   107 H    0.994
    67   6 C    3.832 --    66 C    1.635    68 C    1.211   108 H    1.000
    68   6 C    3.929 --    70 C    1.365    69 N    1.229    67 C    1.211
    69   7 N    3.116 --    68 C    1.229    65 C    1.225    63 Fe   0.866
    70   6 C    3.836 --    80 C    1.371    68 C    1.365    71 C    1.045
    71   6 C    3.891 --    72 C    1.416    79 C    1.409    70 C    1.045
    72   6 C    3.849 --    71 C    1.416    73 C    1.393   109 H    0.994
    73   6 C    3.977 --    72 C    1.393    75 C    1.359    74 O    1.122
    74   8 O    2.156 --    73 C    1.122   110 H    0.965
    75   6 C    3.911 --    77 C    1.370    73 C    1.359    76 O    1.086
    76   8 O    2.098 --    75 C    1.086   111 H    0.963
    77   6 C    3.938 --    79 C    1.400    75 C    1.370    78 O    1.092
    78   8 O    2.111 --    77 C    1.092   112 H    0.963
    79   6 C    3.820 --    71 C    1.409    77 C    1.400   113 H    0.992
    80   6 C    3.920 --    70 C    1.371    81 C    1.218    83 N    1.217
    81   6 C    3.828 --    82 C    1.621    80 C    1.218   114 H    0.999
    82   6 C    3.849 --    81 C    1.621    84 C    1.228   115 H    0.999
    83   7 N    3.121 --    84 C    1.250    80 C    1.217    63 Fe   0.856
    84   6 C    3.927 --    85 C    1.300    83 N    1.250    82 C    1.228
    85   6 C    3.866 --    86 C    1.301    84 C    1.300   130 C    1.216
    86   6 C    3.927 --    85 C    1.301    90 N    1.250    87 C    1.227
    87   6 C    3.850 --    88 C    1.623    86 C    1.227   116 H    0.999
    88   6 C    3.827 --    87 C    1.623    89 C    1.217   117 H    0.999
    89   6 C    3.920 --    91 C    1.374    88 C    1.217    90 N    1.216
    90   7 N    3.121 --    86 C    1.250    89 C    1.216    63 Fe   0.857
    91   6 C    3.836 --    89 C    1.374   101 C    1.364    92 C    1.043
    92   6 C    3.891 --    93 C    1.417   100 C    1.409    91 C    1.043
    93   6 C    3.850 --    92 C    1.417    94 C    1.392   118 H    0.993
    94   6 C    3.978 --    93 C    1.392    96 C    1.359    95 O    1.123
    95   8 O    2.157 --    94 C    1.123   119 H    0.965
    96   6 C    3.911 --    98 C    1.371    94 C    1.359    97 O    1.086
    97   8 O    2.098 --    96 C    1.086   120 H    0.963
    98   6 C    3.938 --   100 C    1.400    96 C    1.371    99 O    1.091
    99   8 O    2.109 --    98 C    1.091   121 H    0.964
   100   6 C    3.820 --    92 C    1.409    98 C    1.400   122 H    0.992
   101   6 C    3.929 --    91 C    1.364   105 N    1.229   102 C    1.212
   102   6 C    3.833 --   103 C    1.634   101 C    1.212   123 H    1.001
   103   6 C    3.858 --   102 C    1.634   104 C    1.205   124 H    0.994
   104   6 C    3.949 --    64 C    1.393   105 N    1.225   103 C    1.205
   105   7 N    3.115 --   101 C    1.229   104 C    1.225    63 Fe   0.865
   106   1 H    1.036 --    64 C    0.998
   107   1 H    1.028 --    66 C    0.994
   108   1 H    1.036 --    67 C    1.000
   109   1 H    1.040 --    72 C    0.994
   110   1 H    0.999 --    74 O    0.965
   111   1 H    0.994 --    76 O    0.963
   112   1 H    0.998 --    78 O    0.963
   113   1 H    1.029 --    79 C    0.992
   114   1 H    1.034 --    81 C    0.999
   115   1 H    1.037 --    82 C    0.999
   116   1 H    1.037 --    87 C    0.999
   117   1 H    1.034 --    88 C    0.999
   118   1 H    1.040 --    93 C    0.993
   119   1 H    0.999 --    95 O    0.965
   120   1 H    0.994 --    97 O    0.963
   121   1 H    0.999 --    99 O    0.964
   122   1 H    1.028 --   100 C    0.992
   123   1 H    1.034 --   102 C    1.001
   124   1 H    1.027 --   103 C    0.994
   125   6 C    3.842 --   126 C    2.378   129 C    1.356   128 C    0.177
   126   6 C    3.842 --   125 C    2.378   127 C    1.356   130 C    0.177
   127   6 C    3.825 --   128 C    2.479   126 C    1.356
   128   6 C    3.770 --   127 C    2.479    23 C    1.216   125 C    0.177
   129   6 C    3.825 --   130 C    2.479   125 C    1.356
   130   6 C    3.770 --   129 C    2.479    85 C    1.216   126 C    0.177
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.9172   0.0073  -0.0978  total (Debye):  109.085


           -------------------------------------------------
          | TOTAL ENERGY             -283.697359517434 Eh   |
          | GRADIENT NORM               0.131051279959 Eh/α |
          | HOMO-LUMO GAP               0.000362203932 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 22:00:49.859     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 14.007 sec
 *  cpu-time:     0 d,  0 h,  0 min, 13.919 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 13.664 sec
 *  cpu-time:     0 d,  0 h,  0 min, 13.596 sec
 * ratio c/w:     0.995 speedup

