      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 19:15:02.653     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-16, 18-23, 25-28, 30-35, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 111-165, 167-170, 172-176, 178-183,
                  185-188, 190-195, 215-219, 221-224, 226-230, 232-237,
                  239-242, 244-249, 269-273, 275-278, 280-284, 286-291,
                  293-296, 298-303, 323-327, 329-332, 334-338, 340-345,
                  347-350, 352-357
    2    7 N      6, 11, 17, 24, 29, 36, 61, 66, 72, 79, 84, 91, 166, 171,
                  177, 184, 189, 196, 220, 225, 231, 238, 243, 250, 274, 279,
                  285, 292, 297, 304, 328, 333, 339, 346, 351, 358
    3    1 H      37-55, 92-110, 197-214, 251-268, 305-322, 359-376

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1550          :
          :  # atomic orbitals                1550          :
          :  # shells                         1018          :
          :  # electrons                      1210          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -765.1141391 -0.765114E+03  0.104E+01    0.70       0.0  T
   2   -765.3166313 -0.202492E+00  0.649E+00    1.12       1.0  T
   3   -749.6157755  0.157009E+02  0.524E+00    0.26       1.0  T
   4   -767.5806298 -0.179649E+02  0.102E+00    1.10       1.0  T
   5   -768.3938630 -0.813233E+00  0.350E-01    1.02       1.0  T
   6   -768.4824990 -0.886360E-01  0.132E-01    1.00       1.0  T
   7   -768.4932960 -0.107970E-01  0.604E-02    1.00       1.0  T
   8   -768.4953299 -0.203387E-02  0.304E-02    1.00       1.0  T
   9   -768.4954963 -0.166454E-03  0.194E-02    1.00       1.0  T
  10   -768.4956993 -0.202946E-03  0.620E-03    1.00       1.0  T
  11   -768.4957209 -0.216225E-04  0.298E-03    1.00       1.7  T
  12   -768.4957264 -0.550364E-05  0.101E-03    1.00       5.1  T
  13   -768.4957271 -0.660024E-06  0.470E-04    1.00      11.0  T
  14   -768.4957272 -0.135987E-06  0.203E-04    1.00      25.4  T
  15   -768.4957272 -0.253578E-07  0.862E-05    1.00      59.8  T
  16   -768.4957272 -0.474301E-08  0.366E-05    1.00     141.0  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0523247             -28.6352
       ...           ...                  ...                  ...
       599        2.0000           -0.3973092             -10.8113
       600        2.0000           -0.3858477             -10.4995
       601        2.0000           -0.3831499             -10.4260
       602        2.0000           -0.3798618             -10.3366
       603        2.0000           -0.3761020             -10.2343
       604        2.0000           -0.3725516             -10.1376
       605        2.0000           -0.3703212             -10.0770 (HOMO)
       606                         -0.3336699              -9.0796 (LUMO)
       607                         -0.3302668              -8.9870
       608                         -0.3260294              -8.8717
       609                         -0.3217126              -8.7542
       610                         -0.3175278              -8.6404
       ...                                ...                  ...
      1550                        514.5576587           14001.8266
      -------------------------------------------------------------
                  HL-Gap            0.0366513 Eh            0.9973 eV
             Fermi-level           -0.3519644 Eh           -9.5774 eV

 SCC (total)                   0 d,  0 h,  0 min, 19.791 sec
 SCC setup                      ...        0 min,  0.016 sec (  0.079%)
 Dispersion                     ...        0 min,  0.018 sec (  0.089%)
 classical contributions        ...        0 min,  0.004 sec (  0.019%)
 integral evaluation            ...        0 min,  1.051 sec (  5.311%)
 iterations                     ...        0 min, 16.744 sec ( 84.602%)
 molecular gradient             ...        0 min,  1.746 sec (  8.822%)
 printout                       ...        0 min,  0.213 sec (  1.078%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -751.893721964370 Eh    ::
         :: gradient norm              0.105764740149 Eh/a0 ::
         :: HOMO-LUMO gap              0.997332077596 eV    ::
         ::.................................................::
         :: SCC energy              -768.495727246231 Eh    ::
         :: -> electrostatic           0.550112118952 Eh    ::
         :: repulsion energy          16.919856438425 Eh    ::
         :: dispersion energy         -0.317851156564 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000583 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -768.1075720 -0.768108E+03  0.506E-02    1.00       0.0  T
   2   -768.1046657  0.290632E-02  0.573E-02    0.95       1.0  T
   3   -768.1093891 -0.472338E-02  0.319E-02    1.00       1.0  T
   4   -768.1104296 -0.104048E-02  0.226E-02    0.99       1.0  T
   5   -768.1098055  0.624080E-03  0.203E-02    0.99       1.0  T
   6   -768.1101009 -0.295454E-03  0.170E-02    0.99       1.0  T
   7   -768.1109421 -0.841192E-03  0.716E-03    0.99       1.0  T
   8   -768.1109941 -0.519781E-04  0.318E-03    0.99       1.6  T
   9   -768.1110020 -0.790203E-05  0.105E-03    0.99       4.9  T
  10   -768.1110027 -0.724556E-06  0.495E-04    0.99      10.4  T
  11   -768.1110029 -0.193236E-06  0.172E-04    0.99      29.9  T
  12   -768.1110030 -0.302254E-07  0.939E-05    0.99      54.9  T
     SCC iter.                  ...        0 min, 12.826 sec
     gradient                   ...        0 min,  1.760 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6234
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -768.8021539 -0.768802E+03  0.919E-02    0.10       0.0  T
   2   -768.8057127 -0.355876E-02  0.792E-02    0.02       1.0  T
   3   -768.8105986 -0.488586E-02  0.511E-02    0.08       1.0  T
   4   -768.8120809 -0.148231E-02  0.396E-02    0.04       1.0  T
   5   -768.8125851 -0.504192E-03  0.245E-02    0.06       1.0  T
   6   -768.8100345  0.255053E-02  0.321E-02    0.07       1.0  T
   7   -768.8131875 -0.315300E-02  0.145E-02    0.06       1.0  T
   8   -768.8136324 -0.444852E-03  0.469E-03    0.05       1.1  T
   9   -768.8136596 -0.272527E-04  0.192E-03    0.05       2.7  T
  10   -768.8136626 -0.293667E-05  0.644E-04    0.05       8.0  T
  11   -768.8136627 -0.159238E-06  0.447E-04    0.05      11.5  T
  12   -768.8136629 -0.139927E-06  0.209E-04    0.05      24.7  T
  13   -768.8136629 -0.300082E-07  0.794E-05    0.05      65.0  T
  14   -768.8136629 -0.458647E-08  0.352E-05    0.05     146.5  T
     SCC iter.                  ...        0 min, 14.640 sec
     gradient                   ...        0 min,  1.736 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8060
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0264285             -27.9305
       ...           ...                  ...                  ...
       594        2.0000           -0.3688181             -10.0361
       595        2.0000           -0.3681987             -10.0192
       596        2.0000           -0.3681810             -10.0187
       597        2.0000           -0.3670299              -9.9874
       598        2.0000           -0.3669987              -9.9865
       599        2.0000           -0.3668909              -9.9836
       600        2.0000           -0.3571984              -9.7199
       601        2.0000           -0.3563535              -9.6969
       602        2.0000           -0.3513339              -9.5603
       603        2.0000           -0.3468601              -9.4385
       604        2.0000           -0.3424694              -9.3191
       605        2.0000           -0.3388949              -9.2218
       606        0.7204           -0.3022259              -8.2240 (HOMO)
       607        0.2682           -0.3003730              -8.1736 (LUMO)
       608        0.0111           -0.2970581              -8.0834
       609        0.0003           -0.2935935              -7.9891
       610        0.0000           -0.2909788              -7.9179
       611        0.0000           -0.2899519              -7.8900
       612        0.0000           -0.2890714              -7.8660
       613        0.0000           -0.2871998              -7.8151
       614                         -0.2841348              -7.7317
       615                         -0.2840928              -7.7306
       616                         -0.2835224              -7.7150
       617                         -0.2831224              -7.7042
       ...                                ...                  ...
      1550                        514.5888494           14002.6753
      -------------------------------------------------------------
                  HL-Gap            0.0018529 Eh            0.0504 eV
             Fermi-level           -0.3109705 Eh           -8.4619 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02023 -0.06106   1.089  2.931  0.000
     2C     0.06349  0.12388   1.105  2.832  0.000
     3C    -0.03274 -0.07806   1.081  2.952  0.000
     4C    -0.03040 -0.07533   1.075  2.956  0.000
     5C     0.06491  0.12894   1.100  2.835  0.000
     6N    -0.15752 -0.51050   1.311  3.846  0.000
     7C     0.01108  0.01699   1.089  2.900  0.000
     8C     0.02348  0.01699   1.099  2.877  0.000
     9C    -0.01494 -0.06265   1.080  2.935  0.000
    10C     0.05550  0.08018   1.128  2.816  0.000
    11N    -0.25391 -0.44977   1.376  3.878  0.000
    12C     0.05485  0.07957   1.128  2.817  0.000
    13C    -0.01655 -0.06420   1.078  2.939  0.000
    14C     0.06123  0.12928   1.117  2.822  0.000
    15C    -0.03550 -0.08148   1.084  2.952  0.000
    16C    -0.03648 -0.08192   1.090  2.947  0.000
    17N    -0.28354 -0.47009   1.292  3.991  0.000
    18C     0.06591  0.13678   1.130  2.804  0.000
    19C     0.01862  0.02582   1.084  2.897  0.000
    20C     0.06785  0.13278   1.109  2.823  0.000
    21C    -0.03158 -0.07602   1.079  2.953  0.000
    22C    -0.03042 -0.07536   1.074  2.957  0.000
    23C     0.06398  0.12734   1.097  2.839  0.000
    24N    -0.15542 -0.50759   1.313  3.842  0.000
    25C     0.01041  0.01638   1.089  2.900  0.000
    26C     0.02337  0.01690   1.099  2.878  0.000
    27C    -0.01621 -0.06385   1.078  2.938  0.000
    28C     0.05503  0.07974   1.128  2.817  0.000
    29N    -0.25417 -0.45002   1.376  3.878  0.000
    30C     0.05509  0.07976   1.128  2.816  0.000
    31C    -0.01548 -0.06320   1.080  2.936  0.000
    32C     0.06276  0.13223   1.120  2.818  0.000
    33C    -0.03564 -0.08161   1.085  2.951  0.000
    34C    -0.03771 -0.08411   1.091  2.946  0.000
    35C     0.06051  0.12619   1.125  2.814  0.000
    36N    -0.28593 -0.47291   1.292  3.994  0.000
    37H     0.03162  0.09063   0.968  0.000  0.000
    38H     0.04270  0.09938   0.957  0.000  0.000
    39H     0.03522  0.09400   0.965  0.000  0.000
    40H     0.16532  0.37359   0.835  0.000  0.000
    41H     0.02995  0.08809   0.970  0.000  0.000
    42H     0.03313  0.09906   0.967  0.000  0.000
    43H     0.03216  0.09808   0.968  0.000  0.000
    44H     0.02941  0.08753   0.971  0.000  0.000
    45H     0.02608  0.08489   0.974  0.000  0.000
    46H     0.02798  0.08605   0.972  0.000  0.000
    47H     0.03791  0.09602   0.962  0.000  0.000
    48H     0.03556  0.09439   0.964  0.000  0.000
    49H     0.16412  0.37235   0.836  0.000  0.000
    50H     0.02998  0.08811   0.970  0.000  0.000
    51H     0.03261  0.09853   0.967  0.000  0.000
    52H     0.03230  0.09822   0.968  0.000  0.000
    53H     0.02909  0.08725   0.971  0.000  0.000
    54H     0.02559  0.08432   0.974  0.000  0.000
    55H     0.03270  0.08914   0.967  0.000  0.000
    56C    -0.02026 -0.06108   1.089  2.931  0.000
    57C     0.06349  0.12389   1.105  2.832  0.000
    58C    -0.03275 -0.07807   1.081  2.952  0.000
    59C    -0.03040 -0.07533   1.075  2.956  0.000
    60C     0.06490  0.12893   1.100  2.835  0.000
    61N    -0.15753 -0.51052   1.311  3.846  0.000
    62C     0.01108  0.01699   1.089  2.900  0.000
    63C     0.02348  0.01699   1.099  2.877  0.000
    64C    -0.01494 -0.06265   1.080  2.935  0.000
    65C     0.05549  0.08017   1.128  2.816  0.000
    66N    -0.25390 -0.44977   1.376  3.878  0.000
    67C     0.05486  0.07958   1.128  2.817  0.000
    68C    -0.01654 -0.06419   1.078  2.939  0.000
    69C     0.06122  0.12927   1.116  2.822  0.000
    70C    -0.03550 -0.08148   1.084  2.952  0.000
    71C    -0.03649 -0.08194   1.090  2.947  0.000
    72N    -0.28353 -0.47010   1.292  3.991  0.000
    73C     0.06591  0.13679   1.130  2.804  0.000
    74C     0.01862  0.02582   1.084  2.897  0.000
    75C     0.06784  0.13276   1.109  2.823  0.000
    76C    -0.03161 -0.07604   1.079  2.953  0.000
    77C    -0.03043 -0.07537   1.074  2.957  0.000
    78C     0.06396  0.12733   1.097  2.839  0.000
    79N    -0.15542 -0.50759   1.313  3.842  0.000
    80C     0.01040  0.01637   1.089  2.900  0.000
    81C     0.02337  0.01689   1.099  2.878  0.000
    82C    -0.01621 -0.06385   1.078  2.938  0.000
    83C     0.05503  0.07974   1.128  2.817  0.000
    84N    -0.25418 -0.45003   1.376  3.878  0.000
    85C     0.05508  0.07976   1.128  2.817  0.000
    86C    -0.01549 -0.06320   1.080  2.936  0.000
    87C     0.06276  0.13223   1.120  2.818  0.000
    88C    -0.03563 -0.08161   1.085  2.951  0.000
    89C    -0.03772 -0.08411   1.091  2.946  0.000
    90C     0.06052  0.12619   1.125  2.814  0.000
    91N    -0.28595 -0.47292   1.292  3.994  0.000
    92H     0.03161  0.09062   0.968  0.000  0.000
    93H     0.04269  0.09937   0.957  0.000  0.000
    94H     0.03521  0.09398   0.965  0.000  0.000
    95H     0.16531  0.37359   0.835  0.000  0.000
    96H     0.02992  0.08806   0.970  0.000  0.000
    97H     0.03310  0.09903   0.967  0.000  0.000
    98H     0.03218  0.09810   0.968  0.000  0.000
    99H     0.02943  0.08755   0.971  0.000  0.000
   100H     0.02608  0.08488   0.974  0.000  0.000
   101H     0.02799  0.08606   0.972  0.000  0.000
   102H     0.03789  0.09599   0.962  0.000  0.000
   103H     0.03555  0.09437   0.964  0.000  0.000
   104H     0.16411  0.37234   0.836  0.000  0.000
   105H     0.02999  0.08811   0.970  0.000  0.000
   106H     0.03259  0.09852   0.967  0.000  0.000
   107H     0.03229  0.09822   0.968  0.000  0.000
   108H     0.02907  0.08723   0.971  0.000  0.000
   109H     0.02559  0.08432   0.974  0.000  0.000
   110H     0.03269  0.08913   0.967  0.000  0.000
   111C    -0.01492 -0.01655   1.092  2.923  0.000
   112C    -0.01670 -0.01746   1.060  2.956  0.000
   113C    -0.01205 -0.01215   1.075  2.937  0.000
   114C    -0.01150 -0.01151   1.076  2.936  0.000
   115C    -0.01205 -0.01205   1.075  2.937  0.000
   116C    -0.00997 -0.00997   1.077  2.933  0.000
   117C    -0.01345 -0.01346   1.074  2.939  0.000
   118C    -0.00981 -0.00990   1.077  2.933  0.000
   119C    -0.01847 -0.01920   1.059  2.959  0.000
   120C    -0.01274 -0.01430   1.094  2.918  0.000
   121C    -0.01405 -0.01561   1.093  2.921  0.000
   122C    -0.01772 -0.01845   1.060  2.958  0.000
   123C    -0.01117 -0.01126   1.076  2.935  0.000
   124C    -0.01265 -0.01266   1.075  2.938  0.000
   125C    -0.01125 -0.01125   1.076  2.935  0.000
   126C    -0.01113 -0.01113   1.076  2.935  0.000
   127C    -0.01266 -0.01267   1.075  2.938  0.000
   128C    -0.01094 -0.01103   1.076  2.935  0.000
   129C    -0.01765 -0.01837   1.060  2.958  0.000
   130C    -0.01372 -0.01527   1.093  2.921  0.000
   131C    -0.01365 -0.01520   1.093  2.921  0.000
   132C    -0.01753 -0.01825   1.060  2.957  0.000
   133C    -0.01080 -0.01089   1.076  2.934  0.000
   134C    -0.01245 -0.01246   1.075  2.938  0.000
   135C    -0.01095 -0.01095   1.076  2.935  0.000
   136C    -0.01095 -0.01095   1.076  2.935  0.000
   137C    -0.01245 -0.01246   1.075  2.938  0.000
   138C    -0.01080 -0.01089   1.076  2.934  0.000
   139C    -0.01753 -0.01825   1.060  2.957  0.000
   140C    -0.01365 -0.01520   1.093  2.921  0.000
   141C    -0.01372 -0.01528   1.093  2.921  0.000
   142C    -0.01765 -0.01837   1.060  2.958  0.000
   143C    -0.01094 -0.01103   1.076  2.935  0.000
   144C    -0.01266 -0.01267   1.075  2.938  0.000
   145C    -0.01113 -0.01113   1.076  2.935  0.000
   146C    -0.01125 -0.01125   1.076  2.935  0.000
   147C    -0.01266 -0.01267   1.075  2.938  0.000
   148C    -0.01117 -0.01126   1.076  2.935  0.000
   149C    -0.01773 -0.01845   1.060  2.958  0.000
   150C    -0.01405 -0.01560   1.093  2.921  0.000
   151C    -0.01273 -0.01429   1.094  2.918  0.000
   152C    -0.01846 -0.01918   1.059  2.959  0.000
   153C    -0.00981 -0.00990   1.077  2.933  0.000
   154C    -0.01343 -0.01344   1.074  2.939  0.000
   155C    -0.00996 -0.00996   1.077  2.933  0.000
   156C    -0.01204 -0.01204   1.075  2.937  0.000
   157C    -0.01150 -0.01151   1.076  2.936  0.000
   158C    -0.01203 -0.01213   1.075  2.937  0.000
   159C    -0.01670 -0.01745   1.061  2.956  0.000
   160C    -0.01491 -0.01653   1.092  2.923  0.000
   161C     0.01610  0.02335   1.082  2.902  0.000
   162C     0.06731  0.13222   1.109  2.824  0.000
   163C    -0.03363 -0.07807   1.078  2.956  0.000
   164C    -0.03116 -0.07607   1.074  2.957  0.000
   165C     0.06238  0.12584   1.095  2.843  0.000
   166N    -0.15492 -0.50733   1.313  3.842  0.000
   167C     0.01322  0.01902   1.091  2.896  0.000
   168C     0.02409  0.01752   1.100  2.876  0.000
   169C    -0.01477 -0.06249   1.080  2.935  0.000
   170C     0.05540  0.08009   1.128  2.816  0.000
   171N    -0.25415 -0.45006   1.376  3.879  0.000
   172C     0.05499  0.07971   1.128  2.817  0.000
   173C    -0.01595 -0.06361   1.078  2.938  0.000
   174C     0.06011  0.12814   1.115  2.825  0.000
   175C    -0.03584 -0.08182   1.084  2.952  0.000
   176C    -0.03750 -0.08296   1.089  2.948  0.000
   177N    -0.28348 -0.46961   1.292  3.991  0.000
   178C     0.06561  0.13647   1.130  2.805  0.000
   179C     0.01706  0.02431   1.083  2.900  0.000
   180C     0.06740  0.13232   1.109  2.823  0.000
   181C    -0.03312 -0.07756   1.078  2.955  0.000
   182C    -0.03102 -0.07592   1.074  2.957  0.000
   183C     0.06254  0.12596   1.095  2.842  0.000
   184N    -0.15478 -0.50714   1.313  3.842  0.000
   185C     0.01312  0.01892   1.091  2.896  0.000
   186C     0.02406  0.01749   1.100  2.876  0.000
   187C    -0.01484 -0.06257   1.080  2.935  0.000
   188C     0.05535  0.08004   1.128  2.816  0.000
   189N    -0.25412 -0.45003   1.376  3.878  0.000
   190C     0.05508  0.07980   1.128  2.817  0.000
   191C    -0.01590 -0.06355   1.078  2.938  0.000
   192C     0.06017  0.12825   1.115  2.825  0.000
   193C    -0.03585 -0.08183   1.084  2.952  0.000
   194C    -0.03779 -0.08325   1.089  2.949  0.000
   195C     0.06549  0.13631   1.130  2.805  0.000
   196N    -0.28377 -0.46991   1.292  3.992  0.000
   197H     0.03597  0.09403   0.964  0.000  0.000
   198H     0.03405  0.09295   0.966  0.000  0.000
   199H     0.16414  0.37206   0.836  0.000  0.000
   200H     0.02968  0.08779   0.970  0.000  0.000
   201H     0.03246  0.09839   0.968  0.000  0.000
   202H     0.03198  0.09790   0.968  0.000  0.000
   203H     0.02975  0.08786   0.970  0.000  0.000
   204H     0.02498  0.08384   0.975  0.000  0.000
   205H     0.02677  0.08478   0.973  0.000  0.000
   206H     0.03665  0.09470   0.963  0.000  0.000
   207H     0.03439  0.09328   0.966  0.000  0.000
   208H     0.16407  0.37200   0.836  0.000  0.000
   209H     0.02950  0.08762   0.970  0.000  0.000
   210H     0.03231  0.09824   0.968  0.000  0.000
   211H     0.03218  0.09810   0.968  0.000  0.000
   212H     0.02991  0.08802   0.970  0.000  0.000
   213H     0.02482  0.08369   0.975  0.000  0.000
   214H     0.02629  0.08430   0.974  0.000  0.000
   215C     0.01718  0.02444   1.083  2.900  0.000
   216C     0.06745  0.13236   1.109  2.823  0.000
   217C    -0.03303 -0.07747   1.078  2.955  0.000
   218C    -0.03088 -0.07578   1.074  2.957  0.000
   219C     0.06272  0.12616   1.095  2.842  0.000
   220N    -0.15470 -0.50708   1.313  3.842  0.000
   221C     0.01328  0.01907   1.091  2.896  0.000
   222C     0.02407  0.01749   1.100  2.876  0.000
   223C    -0.01479 -0.06252   1.080  2.935  0.000
   224C     0.05544  0.08013   1.128  2.816  0.000
   225N    -0.25399 -0.44991   1.376  3.878  0.000
   226C     0.05511  0.07983   1.128  2.817  0.000
   227C    -0.01590 -0.06355   1.078  2.938  0.000
   228C     0.06035  0.12840   1.115  2.825  0.000
   229C    -0.03570 -0.08166   1.084  2.952  0.000
   230C    -0.03740 -0.08285   1.089  2.948  0.000
   231N    -0.28342 -0.46952   1.292  3.991  0.000
   232C     0.06564  0.13648   1.130  2.805  0.000
   233C     0.01718  0.02444   1.083  2.900  0.000
   234C     0.06750  0.13241   1.109  2.823  0.000
   235C    -0.03296 -0.07740   1.078  2.955  0.000
   236C    -0.03081 -0.07571   1.074  2.957  0.000
   237C     0.06273  0.12616   1.095  2.842  0.000
   238N    -0.15473 -0.50710   1.313  3.842  0.000
   239C     0.01330  0.01910   1.091  2.896  0.000
   240C     0.02406  0.01748   1.100  2.876  0.000
   241C    -0.01479 -0.06252   1.080  2.935  0.000
   242C     0.05543  0.08012   1.128  2.816  0.000
   243N    -0.25399 -0.44990   1.376  3.878  0.000
   244C     0.05512  0.07984   1.128  2.817  0.000
   245C    -0.01589 -0.06354   1.078  2.938  0.000
   246C     0.06033  0.12839   1.115  2.825  0.000
   247C    -0.03574 -0.08171   1.084  2.952  0.000
   248C    -0.03746 -0.08292   1.089  2.948  0.000
   249C     0.06560  0.13643   1.130  2.805  0.000
   250N    -0.28338 -0.46949   1.292  3.991  0.000
   251H     0.03666  0.09470   0.963  0.000  0.000
   252H     0.03447  0.09337   0.966  0.000  0.000
   253H     0.16421  0.37212   0.836  0.000  0.000
   254H     0.02970  0.08780   0.970  0.000  0.000
   255H     0.03251  0.09844   0.967  0.000  0.000
   256H     0.03221  0.09813   0.968  0.000  0.000
   257H     0.02993  0.08803   0.970  0.000  0.000
   258H     0.02513  0.08399   0.975  0.000  0.000
   259H     0.02682  0.08482   0.973  0.000  0.000
   260H     0.03676  0.09480   0.963  0.000  0.000
   261H     0.03454  0.09344   0.965  0.000  0.000
   262H     0.16420  0.37211   0.836  0.000  0.000
   263H     0.02966  0.08777   0.970  0.000  0.000
   264H     0.03248  0.09841   0.968  0.000  0.000
   265H     0.03224  0.09817   0.968  0.000  0.000
   266H     0.02996  0.08806   0.970  0.000  0.000
   267H     0.02507  0.08394   0.975  0.000  0.000
   268H     0.02673  0.08473   0.973  0.000  0.000
   269C     0.01719  0.02444   1.083  2.900  0.000
   270C     0.06750  0.13241   1.109  2.823  0.000
   271C    -0.03295 -0.07740   1.078  2.955  0.000
   272C    -0.03082 -0.07572   1.074  2.957  0.000
   273C     0.06274  0.12617   1.095  2.842  0.000
   274N    -0.15474 -0.50710   1.313  3.842  0.000
   275C     0.01329  0.01909   1.091  2.896  0.000
   276C     0.02406  0.01748   1.100  2.876  0.000
   277C    -0.01479 -0.06252   1.080  2.935  0.000
   278C     0.05543  0.08012   1.128  2.816  0.000
   279N    -0.25399 -0.44990   1.376  3.878  0.000
   280C     0.05512  0.07984   1.128  2.817  0.000
   281C    -0.01589 -0.06354   1.078  2.938  0.000
   282C     0.06034  0.12839   1.115  2.825  0.000
   283C    -0.03574 -0.08171   1.084  2.952  0.000
   284C    -0.03745 -0.08291   1.089  2.948  0.000
   285N    -0.28338 -0.46948   1.292  3.991  0.000
   286C     0.06559  0.13643   1.130  2.805  0.000
   287C     0.01719  0.02445   1.083  2.900  0.000
   288C     0.06745  0.13236   1.109  2.823  0.000
   289C    -0.03302 -0.07746   1.078  2.955  0.000
   290C    -0.03088 -0.07578   1.074  2.957  0.000
   291C     0.06272  0.12616   1.095  2.842  0.000
   292N    -0.15471 -0.50709   1.313  3.842  0.000
   293C     0.01327  0.01907   1.091  2.896  0.000
   294C     0.02407  0.01749   1.100  2.876  0.000
   295C    -0.01479 -0.06252   1.080  2.935  0.000
   296C     0.05545  0.08014   1.128  2.816  0.000
   297N    -0.25399 -0.44990   1.376  3.878  0.000
   298C     0.05511  0.07983   1.128  2.817  0.000
   299C    -0.01590 -0.06355   1.078  2.938  0.000
   300C     0.06036  0.12840   1.115  2.825  0.000
   301C    -0.03570 -0.08167   1.084  2.952  0.000
   302C    -0.03739 -0.08285   1.089  2.948  0.000
   303C     0.06564  0.13647   1.130  2.805  0.000
   304N    -0.28342 -0.46951   1.292  3.991  0.000
   305H     0.03676  0.09480   0.963  0.000  0.000
   306H     0.03454  0.09344   0.965  0.000  0.000
   307H     0.16420  0.37211   0.836  0.000  0.000
   308H     0.02965  0.08777   0.970  0.000  0.000
   309H     0.03248  0.09841   0.968  0.000  0.000
   310H     0.03224  0.09817   0.968  0.000  0.000
   311H     0.02995  0.08806   0.970  0.000  0.000
   312H     0.02507  0.08394   0.975  0.000  0.000
   313H     0.02673  0.08473   0.973  0.000  0.000
   314H     0.03666  0.09471   0.963  0.000  0.000
   315H     0.03447  0.09337   0.966  0.000  0.000
   316H     0.16421  0.37212   0.836  0.000  0.000
   317H     0.02970  0.08781   0.970  0.000  0.000
   318H     0.03251  0.09844   0.967  0.000  0.000
   319H     0.03221  0.09813   0.968  0.000  0.000
   320H     0.02994  0.08803   0.970  0.000  0.000
   321H     0.02513  0.08399   0.975  0.000  0.000
   322H     0.02682  0.08482   0.973  0.000  0.000
   323C     0.01706  0.02431   1.083  2.900  0.000
   324C     0.06741  0.13233   1.109  2.823  0.000
   325C    -0.03313 -0.07757   1.078  2.955  0.000
   326C    -0.03102 -0.07593   1.074  2.957  0.000
   327C     0.06254  0.12596   1.095  2.842  0.000
   328N    -0.15478 -0.50714   1.313  3.842  0.000
   329C     0.01311  0.01892   1.091  2.896  0.000
   330C     0.02406  0.01749   1.100  2.876  0.000
   331C    -0.01484 -0.06257   1.080  2.935  0.000
   332C     0.05534  0.08003   1.128  2.816  0.000
   333N    -0.25411 -0.45002   1.376  3.878  0.000
   334C     0.05509  0.07981   1.128  2.817  0.000
   335C    -0.01589 -0.06354   1.078  2.938  0.000
   336C     0.06016  0.12824   1.115  2.825  0.000
   337C    -0.03585 -0.08183   1.084  2.952  0.000
   338C    -0.03780 -0.08326   1.089  2.949  0.000
   339N    -0.28376 -0.46990   1.292  3.992  0.000
   340C     0.06549  0.13631   1.130  2.805  0.000
   341C     0.01611  0.02336   1.082  2.902  0.000
   342C     0.06729  0.13221   1.109  2.824  0.000
   343C    -0.03364 -0.07808   1.078  2.956  0.000
   344C    -0.03117 -0.07607   1.074  2.957  0.000
   345C     0.06237  0.12583   1.095  2.843  0.000
   346N    -0.15491 -0.50733   1.313  3.842  0.000
   347C     0.01321  0.01902   1.091  2.896  0.000
   348C     0.02408  0.01751   1.100  2.876  0.000
   349C    -0.01477 -0.06249   1.080  2.935  0.000
   350C     0.05540  0.08009   1.128  2.816  0.000
   351N    -0.25415 -0.45006   1.376  3.879  0.000
   352C     0.05499  0.07971   1.128  2.817  0.000
   353C    -0.01595 -0.06360   1.078  2.938  0.000
   354C     0.06011  0.12814   1.115  2.825  0.000
   355C    -0.03584 -0.08182   1.084  2.952  0.000
   356C    -0.03750 -0.08296   1.089  2.948  0.000
   357C     0.06561  0.13647   1.130  2.805  0.000
   358N    -0.28349 -0.46961   1.292  3.991  0.000
   359H     0.03665  0.09470   0.963  0.000  0.000
   360H     0.03437  0.09327   0.966  0.000  0.000
   361H     0.16407  0.37199   0.836  0.000  0.000
   362H     0.02946  0.08759   0.971  0.000  0.000
   363H     0.03229  0.09822   0.968  0.000  0.000
   364H     0.03219  0.09812   0.968  0.000  0.000
   365H     0.02993  0.08803   0.970  0.000  0.000
   366H     0.02482  0.08369   0.975  0.000  0.000
   367H     0.02629  0.08430   0.974  0.000  0.000
   368H     0.03597  0.09402   0.964  0.000  0.000
   369H     0.03404  0.09294   0.966  0.000  0.000
   370H     0.16413  0.37206   0.836  0.000  0.000
   371H     0.02967  0.08778   0.970  0.000  0.000
   372H     0.03246  0.09839   0.968  0.000  0.000
   373H     0.03197  0.09790   0.968  0.000  0.000
   374H     0.02976  0.08787   0.970  0.000  0.000
   375H     0.02498  0.08384   0.975  0.000  0.000
   376H     0.02676  0.08477   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.815 --    35 C    1.386     2 C    1.373    37 H    0.995
     2   6 C    3.924 --     1 C    1.373     3 C    1.239     6 N    1.229
     3   6 C    3.838 --     4 C    1.600     2 C    1.239    38 H    0.992
     4   6 C    3.823 --     3 C    1.600     5 C    1.249    39 H    0.997
     5   6 C    3.898 --     7 C    1.340     4 C    1.249     6 N    1.231
     6   7 N    3.248 --     5 C    1.231     2 C    1.229    40 H    0.960
     7   6 C    3.842 --    14 C    1.368     5 C    1.340     8 C    1.051
     8   6 C    3.907 --     9 C    1.426    13 C    1.425     7 C    1.051
     9   6 C    3.870 --    10 C    1.447     8 C    1.426    41 H    0.987
                            12 C    0.101
    10   6 C    3.999 --    11 N    1.479     9 C    1.447    42 H    0.983
                            13 C    0.101
    11   7 N    2.941 --    12 C    1.479    10 C    1.479
    12   6 C    3.999 --    11 N    1.479    13 C    1.447    43 H    0.983
                             9 C    0.101
    13   6 C    3.865 --    12 C    1.447     8 C    1.425    44 H    0.987
                            10 C    0.101
    14   6 C    3.924 --     7 C    1.368    17 N    1.354    15 C    1.160
    15   6 C    3.837 --    16 C    1.694    14 C    1.160    45 H    0.997
    16   6 C    3.850 --    15 C    1.694    18 C    1.164    46 H    0.998
    17   7 N    2.566 --    18 C    1.414    14 C    1.354
    18   6 C    3.941 --    17 N    1.414    19 C    1.285    16 C    1.164
    19   6 C    3.849 --    20 C    1.286    18 C    1.285   111 C    1.223
    20   6 C    3.901 --    19 C    1.286    21 C    1.265    24 N    1.250
    21   6 C    3.833 --    22 C    1.585    20 C    1.265    47 H    0.997
    22   6 C    3.815 --    21 C    1.585    23 C    1.256    48 H    0.996
    23   6 C    3.892 --    25 C    1.344    22 C    1.256    24 N    1.221
    24   7 N    3.259 --    20 C    1.250    23 C    1.221    49 H    0.959
    25   6 C    3.828 --    32 C    1.355    23 C    1.344    26 C    1.052
    26   6 C    3.907 --    27 C    1.425    31 C    1.425    25 C    1.052
    27   6 C    3.865 --    28 C    1.447    26 C    1.425    50 H    0.987
                            30 C    0.101
    28   6 C    3.999 --    29 N    1.479    27 C    1.447    51 H    0.983
                            31 C    0.101
    29   7 N    2.940 --    28 C    1.479    30 C    1.479
    30   6 C    3.999 --    29 N    1.479    31 C    1.448    52 H    0.983
                            27 C    0.101
    31   6 C    3.869 --    30 C    1.448    26 C    1.425    53 H    0.988
                            28 C    0.101
    32   6 C    3.945 --    36 N    1.382    25 C    1.355    33 C    1.151
    33   6 C    3.842 --    34 C    1.709    32 C    1.151    54 H    0.998
    34   6 C    3.862 --    33 C    1.709    35 C    1.146    55 H    0.992
    35   6 C    3.967 --     1 C    1.386    36 N    1.374    34 C    1.146
    36   7 N    2.552 --    32 C    1.382    35 C    1.374
    37   1 H    1.031 --     1 C    0.995
    38   1 H    1.015 --     3 C    0.992
    39   1 H    1.030 --     4 C    0.997
    40   1 H    1.081 --     6 N    0.960
    41   1 H    1.052 --     9 C    0.987
    42   1 H    1.054 --    10 C    0.983
    43   1 H    1.054 --    12 C    0.983
    44   1 H    1.049 --    13 C    0.987
    45   1 H    1.034 --    15 C    0.997
    46   1 H    1.031 --    16 C    0.998
    47   1 H    1.027 --    21 C    0.997
    48   1 H    1.030 --    22 C    0.996
    49   1 H    1.085 --    24 N    0.959
    50   1 H    1.050 --    27 C    0.987
    51   1 H    1.054 --    28 C    0.983
    52   1 H    1.054 --    30 C    0.983
    53   1 H    1.052 --    31 C    0.988
    54   1 H    1.034 --    33 C    0.998
    55   1 H    1.018 --    34 C    0.992
    56   6 C    3.815 --    90 C    1.386    57 C    1.373    92 H    0.995
    57   6 C    3.924 --    56 C    1.373    58 C    1.239    61 N    1.229
    58   6 C    3.838 --    59 C    1.600    57 C    1.239    93 H    0.992
    59   6 C    3.823 --    58 C    1.600    60 C    1.249    94 H    0.997
    60   6 C    3.898 --    62 C    1.340    59 C    1.249    61 N    1.231
    61   7 N    3.248 --    60 C    1.231    57 C    1.229    95 H    0.960
    62   6 C    3.842 --    69 C    1.368    60 C    1.340    63 C    1.051
    63   6 C    3.907 --    64 C    1.426    68 C    1.425    62 C    1.051
    64   6 C    3.870 --    65 C    1.447    63 C    1.426    96 H    0.987
                            67 C    0.101
    65   6 C    3.999 --    66 N    1.479    64 C    1.447    97 H    0.983
                            68 C    0.101
    66   7 N    2.941 --    67 C    1.479    65 C    1.479
    67   6 C    3.999 --    66 N    1.479    68 C    1.447    98 H    0.983
                            64 C    0.101
    68   6 C    3.865 --    67 C    1.447    63 C    1.425    99 H    0.987
                            65 C    0.101
    69   6 C    3.923 --    62 C    1.368    72 N    1.354    70 C    1.160
    70   6 C    3.837 --    71 C    1.694    69 C    1.160   100 H    0.997
    71   6 C    3.850 --    70 C    1.694    73 C    1.165   101 H    0.998
    72   7 N    2.566 --    73 C    1.414    69 C    1.354
    73   6 C    3.941 --    72 N    1.414    74 C    1.285    71 C    1.165
    74   6 C    3.849 --    75 C    1.286    73 C    1.285   160 C    1.223
    75   6 C    3.901 --    74 C    1.286    76 C    1.266    79 N    1.249
    76   6 C    3.833 --    77 C    1.585    75 C    1.266   102 H    0.997
    77   6 C    3.815 --    76 C    1.585    78 C    1.256   103 H    0.996
    78   6 C    3.892 --    80 C    1.344    77 C    1.256    79 N    1.222
    79   7 N    3.259 --    75 C    1.249    78 C    1.222   104 H    0.959
    80   6 C    3.828 --    87 C    1.355    78 C    1.344    81 C    1.052
    81   6 C    3.907 --    82 C    1.425    86 C    1.424    80 C    1.052
    82   6 C    3.865 --    83 C    1.447    81 C    1.425   105 H    0.987
                            85 C    0.101
    83   6 C    3.999 --    84 N    1.479    82 C    1.447   106 H    0.983
                            86 C    0.101
    84   7 N    2.940 --    83 C    1.479    85 C    1.479
    85   6 C    3.999 --    84 N    1.479    86 C    1.448   107 H    0.983
                            82 C    0.101
    86   6 C    3.869 --    85 C    1.448    81 C    1.424   108 H    0.988
                            83 C    0.101
    87   6 C    3.945 --    91 N    1.382    80 C    1.355    88 C    1.151
    88   6 C    3.842 --    89 C    1.709    87 C    1.151   109 H    0.998
    89   6 C    3.862 --    88 C    1.709    90 C    1.146   110 H    0.992
    90   6 C    3.967 --    56 C    1.386    91 N    1.374    89 C    1.146
    91   7 N    2.552 --    87 C    1.382    90 C    1.374
    92   1 H    1.031 --    56 C    0.995
    93   1 H    1.015 --    58 C    0.992
    94   1 H    1.030 --    59 C    0.997
    95   1 H    1.081 --    61 N    0.960
    96   1 H    1.053 --    64 C    0.987
    97   1 H    1.054 --    65 C    0.983
    98   1 H    1.054 --    67 C    0.983
    99   1 H    1.049 --    68 C    0.987
   100   1 H    1.034 --    70 C    0.997
   101   1 H    1.031 --    71 C    0.998
   102   1 H    1.027 --    76 C    0.997
   103   1 H    1.030 --    77 C    0.996
   104   1 H    1.085 --    79 N    0.959
   105   1 H    1.050 --    82 C    0.987
   106   1 H    1.054 --    83 C    0.983
   107   1 H    1.054 --    85 C    0.983
   108   1 H    1.052 --    86 C    0.988
   109   1 H    1.034 --    88 C    0.998
   110   1 H    1.018 --    89 C    0.992
   111   6 C    3.749 --   112 C    2.456    19 C    1.223   114 C    0.166
   112   6 C    3.811 --   111 C    2.456   113 C    1.369
   113   6 C    3.789 --   114 C    2.328   112 C    1.369   116 C    0.158
   114   6 C    3.841 --   113 C    2.328   115 C    1.406   111 C    0.166
   115   6 C    3.806 --   116 C    2.304   114 C    1.406   118 C    0.158
   116   6 C    3.808 --   115 C    2.304   117 C    1.407   113 C    0.158
   117   6 C    3.838 --   118 C    2.325   116 C    1.407   120 C    0.165
   118   6 C    3.791 --   117 C    2.325   119 C    1.373   115 C    0.158
   119   6 C    3.806 --   120 C    2.450   118 C    1.373
   120   6 C    3.750 --   119 C    2.450   161 C    1.229   117 C    0.165
   121   6 C    3.749 --   122 C    2.448   179 C    1.230   124 C    0.164
   122   6 C    3.806 --   121 C    2.448   123 C    1.374
   123   6 C    3.790 --   124 C    2.322   122 C    1.374   126 C    0.157
   124   6 C    3.838 --   123 C    2.322   125 C    1.409   121 C    0.164
   125   6 C    3.806 --   126 C    2.301   124 C    1.409   128 C    0.157
   126   6 C    3.806 --   125 C    2.301   127 C    1.409   123 C    0.157
   127   6 C    3.838 --   128 C    2.322   126 C    1.409   130 C    0.165
   128   6 C    3.790 --   127 C    2.322   129 C    1.374   125 C    0.157
   129   6 C    3.807 --   130 C    2.449   128 C    1.374
   130   6 C    3.749 --   129 C    2.449   215 C    1.230   127 C    0.165
   131   6 C    3.750 --   132 C    2.450   233 C    1.229   134 C    0.165
   132   6 C    3.807 --   131 C    2.450   133 C    1.373
   133   6 C    3.790 --   134 C    2.324   132 C    1.373   136 C    0.158
   134   6 C    3.839 --   133 C    2.324   135 C    1.408   131 C    0.165
   135   6 C    3.807 --   136 C    2.302   134 C    1.408   138 C    0.158
   136   6 C    3.807 --   135 C    2.302   137 C    1.408   133 C    0.158
   137   6 C    3.839 --   138 C    2.324   136 C    1.408   140 C    0.165
   138   6 C    3.790 --   137 C    2.324   139 C    1.373   135 C    0.158
   139   6 C    3.807 --   140 C    2.450   138 C    1.373
   140   6 C    3.750 --   139 C    2.450   269 C    1.229   137 C    0.165
   141   6 C    3.749 --   142 C    2.449   287 C    1.230   144 C    0.165
   142   6 C    3.807 --   141 C    2.449   143 C    1.374
   143   6 C    3.790 --   144 C    2.322   142 C    1.374   146 C    0.157
   144   6 C    3.838 --   143 C    2.322   145 C    1.409   141 C    0.165
   145   6 C    3.806 --   146 C    2.301   144 C    1.409   148 C    0.157
   146   6 C    3.806 --   145 C    2.301   147 C    1.409   143 C    0.157
   147   6 C    3.838 --   148 C    2.322   146 C    1.409   150 C    0.164
   148   6 C    3.790 --   147 C    2.322   149 C    1.374   145 C    0.157
   149   6 C    3.806 --   150 C    2.448   148 C    1.374
   150   6 C    3.749 --   149 C    2.448   323 C    1.230   147 C    0.164
   151   6 C    3.750 --   152 C    2.450   341 C    1.229   154 C    0.165
   152   6 C    3.806 --   151 C    2.450   153 C    1.373
   153   6 C    3.791 --   154 C    2.324   152 C    1.373   156 C    0.158
   154   6 C    3.838 --   153 C    2.324   155 C    1.407   151 C    0.165
   155   6 C    3.808 --   156 C    2.304   154 C    1.407   158 C    0.158
   156   6 C    3.806 --   155 C    2.304   157 C    1.406   153 C    0.158
   157   6 C    3.841 --   158 C    2.327   156 C    1.406   160 C    0.166
   158   6 C    3.789 --   157 C    2.327   159 C    1.369   155 C    0.158
   159   6 C    3.811 --   160 C    2.456   158 C    1.369
   160   6 C    3.749 --   159 C    2.456    74 C    1.223   157 C    0.166
   161   6 C    3.829 --   195 C    1.282   162 C    1.278   120 C    1.229
   162   6 C    3.902 --   161 C    1.278   163 C    1.271   166 N    1.251
   163   6 C    3.826 --   164 C    1.577   162 C    1.271   197 H    0.998
   164   6 C    3.817 --   163 C    1.577   165 C    1.263   198 H    0.997
   165   6 C    3.885 --   167 C    1.335   164 C    1.263   166 N    1.221
   166   7 N    3.250 --   162 C    1.251   165 C    1.221   199 H    0.960
   167   6 C    3.832 --   174 C    1.373   165 C    1.335   168 C    1.049
   168   6 C    3.908 --   169 C    1.427   173 C    1.426   167 C    1.049
   169   6 C    3.869 --   170 C    1.447   168 C    1.427   200 H    0.988
                           172 C    0.102
   170   6 C    3.999 --   171 N    1.479   169 C    1.447   201 H    0.983
                           173 C    0.101
   171   7 N    2.941 --   172 C    1.479   170 C    1.479
   172   6 C    3.999 --   171 N    1.479   173 C    1.447   202 H    0.983
                           169 C    0.102
   173   6 C    3.865 --   172 C    1.447   168 C    1.426   203 H    0.987
                           170 C    0.101
   174   6 C    3.923 --   167 C    1.373   177 N    1.350   175 C    1.160
   175   6 C    3.837 --   176 C    1.693   174 C    1.160   204 H    0.997
   176   6 C    3.848 --   175 C    1.693   178 C    1.166   205 H    0.999
   177   7 N    2.550 --   178 C    1.416   174 C    1.350
   178   6 C    3.941 --   177 N    1.416   179 C    1.281   176 C    1.166
   179   6 C    3.830 --   178 C    1.281   180 C    1.278   121 C    1.230
   180   6 C    3.902 --   179 C    1.278   181 C    1.271   184 N    1.251
   181   6 C    3.827 --   182 C    1.577   180 C    1.271   206 H    0.997
   182   6 C    3.817 --   181 C    1.577   183 C    1.263   207 H    0.997
   183   6 C    3.885 --   185 C    1.335   182 C    1.263   184 N    1.221
   184   7 N    3.251 --   180 C    1.251   183 C    1.221   208 H    0.960
   185   6 C    3.832 --   192 C    1.374   183 C    1.335   186 C    1.049
   186   6 C    3.908 --   187 C    1.426   191 C    1.426   185 C    1.049
   187   6 C    3.869 --   188 C    1.447   186 C    1.426   209 H    0.988
                           190 C    0.102
   188   6 C    3.999 --   189 N    1.479   187 C    1.447   210 H    0.983
                           191 C    0.101
   189   7 N    2.941 --   190 C    1.480   188 C    1.479
   190   6 C    3.999 --   189 N    1.480   191 C    1.447   211 H    0.983
                           187 C    0.102
   191   6 C    3.865 --   190 C    1.447   186 C    1.426   212 H    0.987
                           188 C    0.101
   192   6 C    3.923 --   185 C    1.374   196 N    1.350   193 C    1.159
   193   6 C    3.838 --   194 C    1.693   192 C    1.159   213 H    0.998
   194   6 C    3.848 --   193 C    1.693   195 C    1.166   214 H    0.999
   195   6 C    3.942 --   196 N    1.416   161 C    1.282   194 C    1.166
   196   7 N    2.549 --   195 C    1.416   192 C    1.350
   197   1 H    1.028 --   163 C    0.998
   198   1 H    1.031 --   164 C    0.997
   199   1 H    1.082 --   166 N    0.960
   200   1 H    1.052 --   169 C    0.988
   201   1 H    1.054 --   170 C    0.983
   202   1 H    1.054 --   172 C    0.983
   203   1 H    1.050 --   173 C    0.987
   204   1 H    1.036 --   175 C    0.997
   205   1 H    1.032 --   176 C    0.999
   206   1 H    1.028 --   181 C    0.997
   207   1 H    1.031 --   182 C    0.997
   208   1 H    1.082 --   184 N    0.960
   209   1 H    1.053 --   187 C    0.988
   210   1 H    1.054 --   188 C    0.983
   211   1 H    1.054 --   190 C    0.983
   212   1 H    1.049 --   191 C    0.987
   213   1 H    1.036 --   193 C    0.998
   214   1 H    1.032 --   194 C    0.999
   215   6 C    3.832 --   249 C    1.282   216 C    1.279   130 C    1.230
   216   6 C    3.902 --   215 C    1.279   217 C    1.271   220 N    1.251
   217   6 C    3.828 --   218 C    1.578   216 C    1.271   251 H    0.997
   218   6 C    3.817 --   217 C    1.578   219 C    1.262   252 H    0.997
   219   6 C    3.885 --   221 C    1.335   218 C    1.262   220 N    1.222
   220   7 N    3.251 --   216 C    1.251   219 C    1.222   253 H    0.960
   221   6 C    3.832 --   228 C    1.374   219 C    1.335   222 C    1.049
   222   6 C    3.908 --   223 C    1.427   227 C    1.426   221 C    1.049
   223   6 C    3.869 --   224 C    1.447   222 C    1.427   254 H    0.987
                           226 C    0.102
   224   6 C    3.999 --   225 N    1.479   223 C    1.447   255 H    0.983
                           227 C    0.101
   225   7 N    2.941 --   226 C    1.480   224 C    1.479
   226   6 C    3.999 --   225 N    1.480   227 C    1.447   256 H    0.983
                           223 C    0.102
   227   6 C    3.865 --   226 C    1.447   222 C    1.426   257 H    0.987
                           224 C    0.101
   228   6 C    3.924 --   221 C    1.374   231 N    1.350   229 C    1.159
   229   6 C    3.838 --   230 C    1.693   228 C    1.159   258 H    0.997
   230   6 C    3.849 --   229 C    1.693   232 C    1.166   259 H    0.998
   231   7 N    2.550 --   232 C    1.416   228 C    1.350
   232   6 C    3.942 --   231 N    1.416   233 C    1.282   230 C    1.166
   233   6 C    3.832 --   232 C    1.282   234 C    1.279   131 C    1.229
   234   6 C    3.903 --   233 C    1.279   235 C    1.271   238 N    1.251
   235   6 C    3.828 --   236 C    1.578   234 C    1.271   260 H    0.997
   236   6 C    3.818 --   235 C    1.578   237 C    1.262   261 H    0.997
   237   6 C    3.885 --   239 C    1.336   236 C    1.262   238 N    1.221
   238   7 N    3.251 --   234 C    1.251   237 C    1.221   262 H    0.960
   239   6 C    3.832 --   246 C    1.373   237 C    1.336   240 C    1.049
   240   6 C    3.908 --   241 C    1.427   245 C    1.426   239 C    1.049
   241   6 C    3.869 --   242 C    1.447   240 C    1.427   263 H    0.987
                           244 C    0.102
   242   6 C    3.999 --   243 N    1.479   241 C    1.447   264 H    0.983
                           245 C    0.101
   243   7 N    2.941 --   244 C    1.480   242 C    1.479
   244   6 C    3.999 --   243 N    1.480   245 C    1.447   265 H    0.983
                           241 C    0.102
   245   6 C    3.865 --   244 C    1.447   240 C    1.426   266 H    0.987
                           242 C    0.101
   246   6 C    3.924 --   239 C    1.373   250 N    1.351   247 C    1.160
   247   6 C    3.838 --   248 C    1.693   246 C    1.160   267 H    0.997
   248   6 C    3.849 --   247 C    1.693   249 C    1.166   268 H    0.998
   249   6 C    3.942 --   250 N    1.416   215 C    1.282   248 C    1.166
   250   7 N    2.551 --   249 C    1.416   246 C    1.351
   251   1 H    1.027 --   217 C    0.997
   252   1 H    1.031 --   218 C    0.997
   253   1 H    1.082 --   220 N    0.960
   254   1 H    1.052 --   223 C    0.987
   255   1 H    1.054 --   224 C    0.983
   256   1 H    1.054 --   226 C    0.983
   257   1 H    1.049 --   227 C    0.987
   258   1 H    1.036 --   229 C    0.997
   259   1 H    1.032 --   230 C    0.998
   260   1 H    1.027 --   235 C    0.997
   261   1 H    1.031 --   236 C    0.997
   262   1 H    1.082 --   238 N    0.960
   263   1 H    1.052 --   241 C    0.987
   264   1 H    1.054 --   242 C    0.983
   265   1 H    1.054 --   244 C    0.983
   266   1 H    1.049 --   245 C    0.987
   267   1 H    1.036 --   247 C    0.997
   268   1 H    1.032 --   248 C    0.998
   269   6 C    3.832 --   303 C    1.282   270 C    1.279   140 C    1.229
   270   6 C    3.903 --   269 C    1.279   271 C    1.271   274 N    1.251
   271   6 C    3.828 --   272 C    1.578   270 C    1.271   305 H    0.997
   272   6 C    3.818 --   271 C    1.578   273 C    1.262   306 H    0.997
   273   6 C    3.885 --   275 C    1.336   272 C    1.262   274 N    1.221
   274   7 N    3.251 --   270 C    1.251   273 C    1.221   307 H    0.960
   275   6 C    3.832 --   282 C    1.373   273 C    1.336   276 C    1.049
   276   6 C    3.908 --   277 C    1.427   281 C    1.426   275 C    1.049
   277   6 C    3.869 --   278 C    1.447   276 C    1.427   308 H    0.987
                           280 C    0.102
   278   6 C    3.999 --   279 N    1.479   277 C    1.447   309 H    0.983
                           281 C    0.101
   279   7 N    2.941 --   280 C    1.480   278 C    1.479
   280   6 C    3.999 --   279 N    1.480   281 C    1.447   310 H    0.983
                           277 C    0.102
   281   6 C    3.865 --   280 C    1.447   276 C    1.426   311 H    0.987
                           278 C    0.101
   282   6 C    3.923 --   275 C    1.373   285 N    1.351   283 C    1.160
   283   6 C    3.838 --   284 C    1.693   282 C    1.160   312 H    0.997
   284   6 C    3.849 --   283 C    1.693   286 C    1.166   313 H    0.998
   285   7 N    2.551 --   286 C    1.416   282 C    1.351
   286   6 C    3.942 --   285 N    1.416   287 C    1.282   284 C    1.166
   287   6 C    3.832 --   286 C    1.282   288 C    1.279   141 C    1.230
   288   6 C    3.902 --   287 C    1.279   289 C    1.271   292 N    1.251
   289   6 C    3.828 --   290 C    1.578   288 C    1.271   314 H    0.997
   290   6 C    3.817 --   289 C    1.578   291 C    1.262   315 H    0.997
   291   6 C    3.885 --   293 C    1.335   290 C    1.262   292 N    1.222
   292   7 N    3.251 --   288 C    1.251   291 C    1.222   316 H    0.960
   293   6 C    3.832 --   300 C    1.374   291 C    1.335   294 C    1.049
   294   6 C    3.908 --   295 C    1.427   299 C    1.426   293 C    1.049
   295   6 C    3.869 --   296 C    1.447   294 C    1.427   317 H    0.987
                           298 C    0.102
   296   6 C    3.999 --   297 N    1.479   295 C    1.447   318 H    0.983
                           299 C    0.101
   297   7 N    2.941 --   298 C    1.480   296 C    1.479
   298   6 C    3.999 --   297 N    1.480   299 C    1.447   319 H    0.983
                           295 C    0.102
   299   6 C    3.865 --   298 C    1.447   294 C    1.426   320 H    0.987
                           296 C    0.101
   300   6 C    3.924 --   293 C    1.374   304 N    1.350   301 C    1.159
   301   6 C    3.838 --   302 C    1.693   300 C    1.159   321 H    0.997
   302   6 C    3.849 --   301 C    1.693   303 C    1.166   322 H    0.998
   303   6 C    3.942 --   304 N    1.416   269 C    1.282   302 C    1.166
   304   7 N    2.550 --   303 C    1.416   300 C    1.350
   305   1 H    1.027 --   271 C    0.997
   306   1 H    1.031 --   272 C    0.997
   307   1 H    1.082 --   274 N    0.960
   308   1 H    1.052 --   277 C    0.987
   309   1 H    1.054 --   278 C    0.983
   310   1 H    1.054 --   280 C    0.983
   311   1 H    1.049 --   281 C    0.987
   312   1 H    1.036 --   283 C    0.997
   313   1 H    1.032 --   284 C    0.998
   314   1 H    1.027 --   289 C    0.997
   315   1 H    1.031 --   290 C    0.997
   316   1 H    1.082 --   292 N    0.960
   317   1 H    1.052 --   295 C    0.987
   318   1 H    1.054 --   296 C    0.983
   319   1 H    1.054 --   298 C    0.983
   320   1 H    1.049 --   299 C    0.987
   321   1 H    1.036 --   301 C    0.997
   322   1 H    1.032 --   302 C    0.998
   323   6 C    3.830 --   357 C    1.281   324 C    1.278   150 C    1.230
   324   6 C    3.902 --   323 C    1.278   325 C    1.271   328 N    1.251
   325   6 C    3.827 --   326 C    1.577   324 C    1.271   359 H    0.997
   326   6 C    3.817 --   325 C    1.577   327 C    1.263   360 H    0.997
   327   6 C    3.885 --   329 C    1.335   326 C    1.263   328 N    1.221
   328   7 N    3.251 --   324 C    1.251   327 C    1.221   361 H    0.960
   329   6 C    3.832 --   336 C    1.374   327 C    1.335   330 C    1.049
   330   6 C    3.908 --   331 C    1.426   335 C    1.426   329 C    1.049
   331   6 C    3.869 --   332 C    1.447   330 C    1.426   362 H    0.988
                           334 C    0.102
   332   6 C    3.999 --   333 N    1.479   331 C    1.447   363 H    0.983
                           335 C    0.101
   333   7 N    2.941 --   334 C    1.480   332 C    1.479
   334   6 C    3.999 --   333 N    1.480   335 C    1.447   364 H    0.983
                           331 C    0.102
   335   6 C    3.865 --   334 C    1.447   330 C    1.426   365 H    0.987
                           332 C    0.101
   336   6 C    3.923 --   329 C    1.374   339 N    1.350   337 C    1.159
   337   6 C    3.838 --   338 C    1.693   336 C    1.159   366 H    0.997
   338   6 C    3.848 --   337 C    1.693   340 C    1.166   367 H    0.999
   339   7 N    2.549 --   340 C    1.416   336 C    1.350
   340   6 C    3.942 --   339 N    1.416   341 C    1.281   338 C    1.166
   341   6 C    3.829 --   340 C    1.281   342 C    1.278   151 C    1.229
   342   6 C    3.902 --   341 C    1.278   343 C    1.271   346 N    1.251
   343   6 C    3.826 --   344 C    1.577   342 C    1.271   368 H    0.998
   344   6 C    3.817 --   343 C    1.577   345 C    1.263   369 H    0.997
   345   6 C    3.885 --   347 C    1.335   344 C    1.263   346 N    1.221
   346   7 N    3.250 --   342 C    1.251   345 C    1.221   370 H    0.960
   347   6 C    3.832 --   354 C    1.373   345 C    1.335   348 C    1.049
   348   6 C    3.908 --   349 C    1.427   353 C    1.426   347 C    1.049
   349   6 C    3.869 --   350 C    1.447   348 C    1.427   371 H    0.988
                           352 C    0.102
   350   6 C    3.999 --   351 N    1.479   349 C    1.447   372 H    0.983
                           353 C    0.101
   351   7 N    2.941 --   352 C    1.479   350 C    1.479
   352   6 C    3.999 --   351 N    1.479   353 C    1.447   373 H    0.983
                           349 C    0.102
   353   6 C    3.865 --   352 C    1.447   348 C    1.426   374 H    0.987
                           350 C    0.101
   354   6 C    3.923 --   347 C    1.373   358 N    1.350   355 C    1.160
   355   6 C    3.837 --   356 C    1.693   354 C    1.160   375 H    0.997
   356   6 C    3.848 --   355 C    1.693   357 C    1.166   376 H    0.999
   357   6 C    3.941 --   358 N    1.416   323 C    1.281   356 C    1.166
   358   7 N    2.550 --   357 C    1.416   354 C    1.350
   359   1 H    1.028 --   325 C    0.997
   360   1 H    1.031 --   326 C    0.997
   361   1 H    1.082 --   328 N    0.960
   362   1 H    1.053 --   331 C    0.988
   363   1 H    1.054 --   332 C    0.983
   364   1 H    1.054 --   334 C    0.983
   365   1 H    1.049 --   335 C    0.987
   366   1 H    1.036 --   337 C    0.997
   367   1 H    1.032 --   338 C    0.999
   368   1 H    1.028 --   343 C    0.998
   369   1 H    1.031 --   344 C    0.997
   370   1 H    1.082 --   346 N    0.960
   371   1 H    1.052 --   349 C    0.988
   372   1 H    1.054 --   350 C    0.983
   373   1 H    1.054 --   352 C    0.983
   374   1 H    1.050 --   353 C    0.987
   375   1 H    1.036 --   355 C    0.997
   376   1 H    1.032 --   356 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-188.8656  -0.0806  -0.1321  total (Debye):  480.049


           -------------------------------------------------
          | TOTAL ENERGY             -752.211657628213 Eh   |
          | GRADIENT NORM               0.109206574638 Eh/α |
          | HOMO-LUMO GAP               0.050421117826 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 19:15:56.884     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 54.231 sec
 *  cpu-time:     0 d,  0 h,  0 min, 53.868 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 53.394 sec
 *  cpu-time:     0 d,  0 h,  0 min, 53.084 sec
 * ratio c/w:     0.994 speedup

