      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:36:14.325     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 63, 137
    2    6 C      2-6, 8-11, 13-24, 27-32, 35-39, 42, 43, 64-68, 70-73,
                  75-86, 89-94, 97-101, 104, 105, 125-136, 138-142, 144-147,
                  149-160, 163-168, 171-175, 178, 179
    3    7 N      7, 12, 33, 34, 69, 74, 95, 96, 143, 148, 169, 170
    4    8 O      25, 26, 40, 41, 87, 88, 102, 103, 161, 162, 176, 177
    5    1 H      44-62, 106-124, 180-197

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 832          :
          :  # atomic orbitals                 829          :
          :  # shells                          535          :
          :  # electrons                       674          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -425.7034416 -0.425703E+03  0.103E+01    1.43       0.0  T
   2   -426.1956367 -0.492195E+00  0.637E+00    1.20       1.0  T
   3   -420.4335323  0.576210E+01  0.462E+00    1.08       1.0  T
   4   -427.3363587 -0.690283E+01  0.976E-01    1.78       1.0  T
   5   -427.7668167 -0.430458E+00  0.246E-01    1.58       1.0  T
   6   -427.7915787 -0.247620E-01  0.111E-01    1.61       1.0  T
   7   -427.7958052 -0.422652E-02  0.479E-02    1.60       1.0  T
   8   -427.7965934 -0.788233E-03  0.229E-02    1.60       1.0  T
   9   -427.7966495 -0.560666E-04  0.152E-02    1.60       1.0  T
  10   -427.7967167 -0.672584E-04  0.563E-03    1.60       1.3  T
  11   -427.7967245 -0.779414E-05  0.267E-03    1.60       2.7  T
  12   -427.7967271 -0.260351E-05  0.110E-03    1.60       6.5  T
  13   -427.7967276 -0.485089E-06  0.411E-04    1.60      17.3  T
  14   -427.7967277 -0.572675E-07  0.147E-04    1.60      48.6  T
  15   -427.7967277 -0.748901E-08  0.636E-05    1.60     112.0  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0628910             -28.9227
       ...           ...                  ...                  ...
       331        2.0000           -0.3874208             -10.5423
       332        2.0000           -0.3874033             -10.5418
       333        2.0000           -0.3871236             -10.5342
       334        2.0000           -0.3870638             -10.5325
       335        2.0000           -0.3870007             -10.5308
       336        2.0000           -0.3869926             -10.5306
       337        2.0000           -0.3829479             -10.4205 (HOMO)
       338                         -0.3242525              -8.8234 (LUMO)
       339                         -0.3167179              -8.6183
       340                         -0.3154643              -8.5842
       341                         -0.3140685              -8.5462
       342                         -0.3117429              -8.4830
       ...                                ...                  ...
       829                        527.7069890           14359.6381
      -------------------------------------------------------------
                  HL-Gap            0.0586954 Eh            1.5972 eV
             Fermi-level           -0.3536002 Eh           -9.6220 eV

 SCC (total)                   0 d,  0 h,  0 min,  8.659 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.130%)
 Dispersion                     ...        0 min,  0.014 sec (  0.160%)
 classical contributions        ...        0 min,  0.004 sec (  0.050%)
 integral evaluation            ...        0 min,  0.954 sec ( 11.013%)
 iterations                     ...        0 min,  5.397 sec ( 62.336%)
 molecular gradient             ...        0 min,  2.188 sec ( 25.265%)
 printout                       ...        0 min,  0.091 sec (  1.046%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -419.999307439731 Eh    ::
         :: gradient norm              0.090147756099 Eh/a0 ::
         :: HOMO-LUMO gap              1.597181939514 eV    ::
         ::.................................................::
         :: SCC energy              -427.796727694106 Eh    ::
         :: -> electrostatic           0.381970305789 Eh    ::
         :: repulsion energy           7.973077047321 Eh    ::
         :: dispersion energy         -0.175656792945 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -427.3780152 -0.427378E+03  0.133E-01    1.60       0.0  T
   2   -427.3540150  0.240002E-01  0.187E-01    1.43       1.0  T
   3   -427.3515540  0.246101E-02  0.212E-01    1.51       1.0  T
   4   -427.3756232 -0.240693E-01  0.119E-01    1.58       1.0  T
   5   -427.3637085  0.119147E-01  0.251E-01    1.57       1.0  T
   6   -427.3855301 -0.218216E-01  0.551E-02    1.59       1.0  T
   7   -427.3864770 -0.946893E-03  0.440E-02    1.58       1.0  T
   8   -427.3843682  0.210875E-02  0.470E-02    1.57       1.0  T
   9   -427.3862675 -0.189931E-02  0.357E-02    1.58       1.0  T
  10   -427.3872014 -0.933824E-03  0.168E-02    1.57       1.0  T
  11   -427.3871571  0.442603E-04  0.177E-02    1.57       1.0  T
  12   -427.3872382 -0.811060E-04  0.122E-02    1.57       1.0  T
  13   -427.3872828 -0.446368E-04  0.693E-03    1.57       1.0  T
  14   -427.3872882 -0.531045E-05  0.477E-03    1.57       1.5  T
  15   -427.3872939 -0.570221E-05  0.272E-03    1.57       2.6  T
  16   -427.3872955 -0.168318E-05  0.696E-04    1.57      10.2  T
  17   -427.3872956 -0.104432E-06  0.312E-04    1.57      22.8  T
  18   -427.3872957 -0.231342E-07  0.104E-04    1.57      68.2  T
  19   -427.3872957 -0.424092E-08  0.505E-05    1.57     141.1  T
     SCC iter.                  ...        0 min,  6.848 sec
     gradient                   ...        0 min,  2.150 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2957
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -428.0521063 -0.428052E+03  0.214E-01    0.29       0.0  T
   2   -428.0401989  0.119074E-01  0.248E-01    0.06       1.0  T
   3   -428.0569858 -0.167868E-01  0.166E-01    0.09       1.0  T
   4   -428.0784033 -0.214175E-01  0.119E-01    0.07       1.0  T
   5   -428.0816405 -0.323722E-02  0.103E-01    0.16       1.0  T
   6   -428.0907120 -0.907150E-02  0.512E-02    0.05       1.0  T
   7   -428.0899426  0.769451E-03  0.417E-02    0.09       1.0  T
   8   -428.0903790 -0.436379E-03  0.297E-02    0.06       1.0  T
   9   -428.0918189 -0.143996E-02  0.161E-02    0.08       1.0  T
  10   -428.0922734 -0.454448E-03  0.415E-03    0.07       1.7  T
  11   -428.0922840 -0.106095E-04  0.235E-03    0.07       3.0  T
  12   -428.0922865 -0.256390E-05  0.103E-03    0.07       6.9  T
  13   -428.0922870 -0.489415E-06  0.700E-04    0.07      10.2  T
  14   -428.0922875 -0.503228E-06  0.367E-04    0.07      19.4  T
  15   -428.0922876 -0.123593E-06  0.116E-04    0.07      61.4  T
  16   -428.0922877 -0.919198E-08  0.549E-05    0.07     129.7  T
     SCC iter.                  ...        0 min,  7.164 sec
     gradient                   ...        0 min,  2.166 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1971
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0272512             -27.9529
       ...           ...                  ...                  ...
       326        2.0000           -0.3381454              -9.2014
       327        2.0000           -0.3379195              -9.1953
       328        2.0000           -0.3375300              -9.1847
       329        2.0000           -0.3374957              -9.1837
       330        2.0000           -0.3371409              -9.1741
       331        2.0000           -0.3371066              -9.1731
       332        2.0000           -0.3364099              -9.1542
       333        2.0000           -0.3351515              -9.1199
       334        2.0000           -0.3330024              -9.0615
       335        2.0000           -0.3323600              -9.0440
       336        2.0000           -0.3322340              -9.0405
       337        2.0000           -0.3271442              -8.9020
       338        0.7523           -0.2682768              -7.3002 (HOMO)
       339        0.1722           -0.2657297              -7.2309 (LUMO)
       340        0.0456           -0.2643328              -7.1929
       341        0.0239           -0.2636949              -7.1755
       342        0.0056           -0.2622953              -7.1374
       343        0.0004           -0.2597454              -7.0680
       344                         -0.2369929              -6.4489
       345                         -0.2366629              -6.4399
       346                         -0.2353893              -6.4053
       347                         -0.2312937              -6.2938
       348                         -0.2309337              -6.2840
       349                         -0.2260477              -6.1511
       ...                                ...                  ...
       829                        527.7608050           14361.1025
      -------------------------------------------------------------
                  HL-Gap            0.0025471 Eh            0.0693 eV
             Fermi-level           -0.2824658 Eh           -7.6863 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.27171  0.64001   0.572  0.784  8.372
     2C    -0.02490 -0.06628   1.080  2.945  0.000
     3C     0.05844  0.11903   1.111  2.831  0.000
     4C    -0.03915 -0.08569   1.086  2.954  0.000
     5C    -0.03695 -0.08299   1.079  2.958  0.000
     6C     0.05865  0.12274   1.103  2.839  0.000
     7N    -0.21114 -0.46218   1.315  3.897  0.000
     8C     0.00825  0.01353   1.084  2.908  0.000
     9C     0.05807  0.12147   1.101  2.841  0.000
    10C    -0.03675 -0.08277   1.077  2.959  0.000
    11C    -0.03660 -0.08220   1.084  2.952  0.000
    12N    -0.20840 -0.45903   1.316  3.893  0.000
    13C     0.06324  0.12835   1.116  2.821  0.000
    14C     0.01498  0.02185   1.077  2.908  0.000
    15C     0.06306  0.12811   1.115  2.822  0.000
    16C    -0.03673 -0.08234   1.084  2.953  0.000
    17C    -0.03686 -0.08295   1.077  2.960  0.000
    18C     0.05799  0.12141   1.101  2.841  0.000
    19C     0.00766  0.01294   1.083  2.909  0.000
    20C     0.01600  0.00710   1.095  2.889  0.000
    21C    -0.01765 -0.07092   1.079  2.939  0.000
    22C    -0.01299 -0.06458   1.090  2.923  0.000
    23C     0.00479  0.00129   1.087  2.908  0.000
    24C     0.23251  0.28744   1.194  2.573  0.000
    25O    -0.28113 -0.47768   1.681  4.600  0.000
    26O    -0.33279 -0.38249   1.629  4.704  0.000
    27C    -0.01473 -0.06636   1.087  2.928  0.000
    28C    -0.01805 -0.07130   1.079  2.939  0.000
    29C     0.05871  0.12279   1.103  2.838  0.000
    30C    -0.03679 -0.08292   1.079  2.958  0.000
    31C    -0.03901 -0.08555   1.085  2.954  0.000
    32C     0.05847  0.11906   1.111  2.831  0.000
    33N    -0.21129 -0.46230   1.314  3.897  0.000
    34N    -0.20829 -0.45919   1.316  3.892  0.000
    35C     0.01630  0.00737   1.095  2.889  0.000
    36C    -0.01761 -0.07086   1.079  2.939  0.000
    37C    -0.01274 -0.06433   1.090  2.923  0.000
    38C     0.00482  0.00133   1.087  2.908  0.000
    39C     0.23263  0.28756   1.194  2.573  0.000
    40O    -0.28120 -0.47772   1.681  4.600  0.000
    41O    -0.33246 -0.38218   1.629  4.704  0.000
    42C    -0.01471 -0.06634   1.087  2.928  0.000
    43C    -0.01836 -0.07164   1.078  2.940  0.000
    44H     0.02285  0.08189   0.977  0.000  0.000
    45H     0.02871  0.08536   0.971  0.000  0.000
    46H     0.02179  0.08078   0.978  0.000  0.000
    47H     0.02263  0.08168   0.977  0.000  0.000
    48H     0.02567  0.08391   0.974  0.000  0.000
    49H     0.02545  0.08366   0.975  0.000  0.000
    50H     0.02202  0.08104   0.978  0.000  0.000
    51H     0.02662  0.08449   0.973  0.000  0.000
    52H     0.04317  0.10366   0.957  0.000  0.000
    53H     0.24125  0.41705   0.759  0.000  0.000
    54H     0.04484  0.10608   0.955  0.000  0.000
    55H     0.02658  0.08447   0.973  0.000  0.000
    56H     0.02133  0.08030   0.979  0.000  0.000
    57H     0.02877  0.08542   0.971  0.000  0.000
    58H     0.02670  0.08444   0.973  0.000  0.000
    59H     0.04345  0.10395   0.957  0.000  0.000
    60H     0.24129  0.41709   0.759  0.000  0.000
    61H     0.04470  0.10593   0.955  0.000  0.000
    62H     0.02631  0.08402   0.974  0.000  0.000
    63Ni    0.27125  0.63995   0.572  0.785  8.372
    64C    -0.02564 -0.06702   1.080  2.946  0.000
    65C     0.05855  0.11913   1.111  2.830  0.000
    66C    -0.03935 -0.08589   1.085  2.954  0.000
    67C    -0.03692 -0.08295   1.079  2.958  0.000
    68C     0.05829  0.12238   1.102  2.839  0.000
    69N    -0.21133 -0.46248   1.314  3.897  0.000
    70C     0.00855  0.01384   1.084  2.908  0.000
    71C     0.05759  0.12099   1.100  2.842  0.000
    72C    -0.03704 -0.08306   1.077  2.960  0.000
    73C    -0.03697 -0.08257   1.084  2.953  0.000
    74N    -0.20834 -0.45908   1.316  3.892  0.000
    75C     0.06318  0.12829   1.116  2.821  0.000
    76C     0.01444  0.02132   1.077  2.909  0.000
    77C     0.06304  0.12810   1.115  2.821  0.000
    78C    -0.03697 -0.08258   1.084  2.953  0.000
    79C    -0.03698 -0.08307   1.077  2.960  0.000
    80C     0.05760  0.12101   1.101  2.842  0.000
    81C     0.00806  0.01334   1.084  2.908  0.000
    82C     0.01611  0.00721   1.095  2.889  0.000
    83C    -0.01762 -0.07088   1.079  2.939  0.000
    84C    -0.01298 -0.06457   1.090  2.923  0.000
    85C     0.00486  0.00137   1.087  2.908  0.000
    86C     0.23258  0.28752   1.194  2.573  0.000
    87O    -0.28100 -0.47755   1.681  4.600  0.000
    88O    -0.33278 -0.38247   1.629  4.704  0.000
    89C    -0.01464 -0.06627   1.087  2.928  0.000
    90C    -0.01790 -0.07115   1.079  2.939  0.000
    91C     0.05842  0.12250   1.103  2.839  0.000
    92C    -0.03668 -0.08281   1.079  2.957  0.000
    93C    -0.03917 -0.08572   1.085  2.954  0.000
    94C     0.05859  0.11917   1.111  2.831  0.000
    95N    -0.21143 -0.46256   1.314  3.897  0.000
    96N    -0.20820 -0.45919   1.316  3.892  0.000
    97C     0.01646  0.00753   1.095  2.888  0.000
    98C    -0.01760 -0.07084   1.079  2.939  0.000
    99C    -0.01278 -0.06437   1.090  2.923  0.000
   100C     0.00479  0.00130   1.087  2.908  0.000
   101C     0.23262  0.28755   1.194  2.573  0.000
   102O    -0.28120 -0.47773   1.681  4.600  0.000
   103O    -0.33257 -0.38229   1.629  4.704  0.000
   104C    -0.01470 -0.06632   1.087  2.927  0.000
   105C    -0.01825 -0.07153   1.078  2.940  0.000
   106H     0.02248  0.08151   0.978  0.000  0.000
   107H     0.02848  0.08512   0.972  0.000  0.000
   108H     0.02161  0.08061   0.978  0.000  0.000
   109H     0.02220  0.08125   0.978  0.000  0.000
   110H     0.02529  0.08353   0.975  0.000  0.000
   111H     0.02528  0.08349   0.975  0.000  0.000
   112H     0.02184  0.08084   0.978  0.000  0.000
   113H     0.02654  0.08441   0.973  0.000  0.000
   114H     0.04311  0.10360   0.957  0.000  0.000
   115H     0.24129  0.41709   0.759  0.000  0.000
   116H     0.04496  0.10620   0.955  0.000  0.000
   117H     0.02674  0.08464   0.973  0.000  0.000
   118H     0.02124  0.08021   0.979  0.000  0.000
   119H     0.02857  0.08521   0.971  0.000  0.000
   120H     0.02659  0.08433   0.973  0.000  0.000
   121H     0.04330  0.10380   0.957  0.000  0.000
   122H     0.24121  0.41701   0.759  0.000  0.000
   123H     0.04467  0.10590   0.955  0.000  0.000
   124H     0.02640  0.08412   0.974  0.000  0.000
   125C    -0.01829 -0.01838   1.078  2.941  0.000
   126C    -0.02092 -0.02102   1.075  2.946  0.000
   127C    -0.02283 -0.02359   1.064  2.959  0.000
   128C    -0.02168 -0.02344   1.091  2.931  0.000
   129C    -0.02535 -0.02605   1.063  2.963  0.000
   130C    -0.01917 -0.02078   1.094  2.925  0.000
   131C    -0.02146 -0.02156   1.075  2.946  0.000
   132C    -0.01935 -0.01944   1.077  2.942  0.000
   133C    -0.02553 -0.02623   1.063  2.963  0.000
   134C    -0.02022 -0.02183   1.093  2.927  0.000
   135C    -0.02366 -0.02442   1.064  2.960  0.000
   136C    -0.02239 -0.02415   1.091  2.932  0.000
   137Ni    0.27277  0.64946   0.572  0.783  8.372
   138C     0.01167  0.01868   1.074  2.914  0.000
   139C     0.06314  0.12824   1.116  2.821  0.000
   140C    -0.03790 -0.08348   1.083  2.955  0.000
   141C    -0.03638 -0.08250   1.078  2.958  0.000
   142C     0.05665  0.12001   1.100  2.844  0.000
   143N    -0.20874 -0.46163   1.315  3.894  0.000
   144C     0.01031  0.01563   1.085  2.904  0.000
   145C     0.05650  0.11986   1.099  2.844  0.000
   146C    -0.03683 -0.08294   1.078  2.959  0.000
   147C    -0.03811 -0.08368   1.083  2.955  0.000
   148N    -0.20841 -0.46145   1.315  3.894  0.000
   149C     0.06293  0.12801   1.116  2.821  0.000
   150C     0.01209  0.01911   1.075  2.913  0.000
   151C     0.06292  0.12801   1.116  2.821  0.000
   152C    -0.03804 -0.08362   1.083  2.955  0.000
   153C    -0.03679 -0.08291   1.078  2.959  0.000
   154C     0.05649  0.11984   1.100  2.844  0.000
   155C     0.01011  0.01543   1.085  2.905  0.000
   156C     0.01655  0.00776   1.094  2.889  0.000
   157C    -0.01670 -0.06991   1.079  2.938  0.000
   158C    -0.01263 -0.06422   1.090  2.923  0.000
   159C     0.00493  0.00144   1.087  2.908  0.000
   160C     0.23261  0.28755   1.195  2.573  0.000
   161O    -0.28142 -0.47796   1.681  4.600  0.000
   162O    -0.33258 -0.38229   1.629  4.704  0.000
   163C    -0.01484 -0.06647   1.087  2.928  0.000
   164C    -0.01772 -0.07097   1.079  2.939  0.000
   165C     0.05651  0.11987   1.100  2.844  0.000
   166C    -0.03678 -0.08290   1.078  2.959  0.000
   167C    -0.03816 -0.08374   1.083  2.955  0.000
   168C     0.06301  0.12808   1.116  2.821  0.000
   169N    -0.20877 -0.46177   1.315  3.894  0.000
   170N    -0.20849 -0.46150   1.315  3.894  0.000
   171C     0.01651  0.00771   1.094  2.889  0.000
   172C    -0.01674 -0.06995   1.079  2.938  0.000
   173C    -0.01255 -0.06414   1.090  2.923  0.000
   174C     0.00505  0.00156   1.087  2.908  0.000
   175C     0.23269  0.28764   1.194  2.573  0.000
   176O    -0.28127 -0.47782   1.681  4.600  0.000
   177O    -0.33243 -0.38213   1.629  4.704  0.000
   178C    -0.01474 -0.06636   1.087  2.928  0.000
   179C    -0.01765 -0.07088   1.079  2.939  0.000
   180H     0.02373  0.08182   0.976  0.000  0.000
   181H     0.02083  0.07972   0.979  0.000  0.000
   182H     0.02049  0.07937   0.980  0.000  0.000
   183H     0.02358  0.08166   0.976  0.000  0.000
   184H     0.02358  0.08166   0.976  0.000  0.000
   185H     0.02044  0.07933   0.980  0.000  0.000
   186H     0.02725  0.08525   0.973  0.000  0.000
   187H     0.04349  0.10398   0.957  0.000  0.000
   188H     0.24068  0.41648   0.759  0.000  0.000
   189H     0.04425  0.10549   0.956  0.000  0.000
   190H     0.02640  0.08438   0.974  0.000  0.000
   191H     0.02036  0.07925   0.980  0.000  0.000
   192H     0.02337  0.08146   0.977  0.000  0.000
   193H     0.02730  0.08526   0.973  0.000  0.000
   194H     0.04363  0.10413   0.956  0.000  0.000
   195H     0.24083  0.41662   0.759  0.000  0.000
   196H     0.04443  0.10568   0.956  0.000  0.000
   197H     0.02647  0.08447   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.317 --    34 N    0.712     7 N    0.712    12 N    0.712
                            33 N    0.711
     2   6 C    3.795 --    32 C    1.389     3 C    1.389    44 H    0.996
     3   6 C    3.942 --     2 C    1.389     7 N    1.254     4 C    1.203
     4   6 C    3.841 --     5 C    1.637     3 C    1.203    45 H    0.993
     5   6 C    3.827 --     4 C    1.637     6 C    1.210    46 H    0.999
     6   6 C    3.911 --     8 C    1.367     7 N    1.248     5 C    1.210
     7   7 N    3.003 --     3 C    1.254     6 C    1.248     1 Ni   0.712
     8   6 C    3.828 --     6 C    1.367     9 C    1.366    35 C    1.046
     9   6 C    3.899 --     8 C    1.366    12 N    1.239    10 C    1.217
    10   6 C    3.820 --    11 C    1.622     9 C    1.217    47 H    0.998
    11   6 C    3.833 --    10 C    1.622    13 C    1.227    48 H    0.998
    12   7 N    3.015 --    13 C    1.276     9 C    1.239     1 Ni   0.712
    13   6 C    3.918 --    14 C    1.301    12 N    1.276    11 C    1.227
    14   6 C    3.821 --    13 C    1.301    15 C    1.301   128 C    1.209
    15   6 C    3.918 --    14 C    1.301    34 N    1.275    16 C    1.227
    16   6 C    3.831 --    17 C    1.620    15 C    1.227    49 H    0.998
    17   6 C    3.819 --    16 C    1.620    18 C    1.219    50 H    0.998
    18   6 C    3.899 --    19 C    1.363    34 N    1.240    17 C    1.219
    19   6 C    3.828 --    29 C    1.366    18 C    1.363    20 C    1.051
    20   6 C    3.897 --    28 C    1.420    21 C    1.419    19 C    1.051
    21   6 C    3.866 --    22 C    1.465    20 C    1.419    51 H    0.988
    22   6 C    3.896 --    21 C    1.465    23 C    1.400    52 H    0.986
    23   6 C    3.898 --    22 C    1.400    27 C    1.399    24 C    1.041
    24   6 C    4.097 --    26 O    1.815    25 O    1.209    23 C    1.041
    25   8 O    2.366 --    24 C    1.209    53 H    0.944    26 O    0.183
    26   8 O    2.029 --    24 C    1.815    25 O    0.183
    27   6 C    3.893 --    28 C    1.463    23 C    1.399    54 H    0.986
    28   6 C    3.867 --    27 C    1.463    20 C    1.420    55 H    0.988
    29   6 C    3.912 --    19 C    1.366    33 N    1.248    30 C    1.210
    30   6 C    3.828 --    31 C    1.637    29 C    1.210    56 H    0.999
    31   6 C    3.841 --    30 C    1.637    32 C    1.203    57 H    0.993
    32   6 C    3.942 --     2 C    1.389    33 N    1.254    31 C    1.203
    33   7 N    3.001 --    32 C    1.254    29 C    1.248     1 Ni   0.711
    34   7 N    3.015 --    15 C    1.275    18 C    1.240     1 Ni   0.712
    35   6 C    3.897 --    43 C    1.422    36 C    1.421     8 C    1.046
    36   6 C    3.867 --    37 C    1.464    35 C    1.421    58 H    0.988
    37   6 C    3.897 --    36 C    1.464    38 C    1.400    59 H    0.986
    38   6 C    3.899 --    42 C    1.400    37 C    1.400    39 C    1.040
    39   6 C    4.097 --    41 O    1.816    40 O    1.209    38 C    1.040
    40   8 O    2.367 --    39 C    1.209    60 H    0.944    41 O    0.183
    41   8 O    2.030 --    39 C    1.816    40 O    0.183
    42   6 C    3.893 --    43 C    1.462    38 C    1.400    61 H    0.986
    43   6 C    3.868 --    42 C    1.462    35 C    1.422    62 H    0.988
    44   1 H    1.039 --     2 C    0.996
    45   1 H    1.026 --     4 C    0.993
    46   1 H    1.043 --     5 C    0.999
    47   1 H    1.042 --    10 C    0.998
    48   1 H    1.039 --    11 C    0.998
    49   1 H    1.039 --    16 C    0.998
    50   1 H    1.043 --    17 C    0.998
    51   1 H    1.053 --    21 C    0.988
    52   1 H    1.032 --    22 C    0.986
    53   1 H    0.981 --    25 O    0.944
    54   1 H    1.023 --    27 C    0.986
    55   1 H    1.054 --    28 C    0.988
    56   1 H    1.044 --    30 C    0.999
    57   1 H    1.026 --    31 C    0.993
    58   1 H    1.053 --    36 C    0.988
    59   1 H    1.032 --    37 C    0.986
    60   1 H    0.981 --    40 O    0.944
    61   1 H    1.023 --    42 C    0.986
    62   1 H    1.054 --    43 C    0.988
    63  28 Ni   3.318 --    96 N    0.712    69 N    0.712    74 N    0.712
                            95 N    0.712
    64   6 C    3.793 --    94 C    1.389    65 C    1.389   106 H    0.996
    65   6 C    3.943 --    64 C    1.389    69 N    1.255    66 C    1.202
    66   6 C    3.841 --    67 C    1.638    65 C    1.202   107 H    0.993
    67   6 C    3.829 --    66 C    1.638    68 C    1.209   108 H    0.999
    68   6 C    3.911 --    70 C    1.368    69 N    1.247    67 C    1.209
    69   7 N    3.002 --    65 C    1.255    68 C    1.247    63 Ni   0.712
    70   6 C    3.832 --    68 C    1.368    71 C    1.366    97 C    1.046
    71   6 C    3.898 --    70 C    1.366    74 N    1.238    72 C    1.219
    72   6 C    3.820 --    73 C    1.620    71 C    1.219   109 H    0.998
    73   6 C    3.832 --    72 C    1.620    75 C    1.228   110 H    0.998
    74   7 N    3.016 --    75 C    1.278    71 C    1.238    63 Ni   0.712
    75   6 C    3.918 --    76 C    1.298    74 N    1.278    73 C    1.228
    76   6 C    3.818 --    75 C    1.298    77 C    1.297   136 C    1.214
    77   6 C    3.918 --    76 C    1.297    96 N    1.277    78 C    1.228
    78   6 C    3.830 --    79 C    1.618    77 C    1.228   111 H    0.998
    79   6 C    3.820 --    78 C    1.618    80 C    1.220   112 H    0.998
    80   6 C    3.899 --    81 C    1.363    96 N    1.239    79 C    1.220
    81   6 C    3.832 --    91 C    1.368    80 C    1.363    82 C    1.051
    82   6 C    3.898 --    90 C    1.420    83 C    1.419    81 C    1.051
    83   6 C    3.866 --    84 C    1.465    82 C    1.419   113 H    0.988
    84   6 C    3.897 --    83 C    1.465    85 C    1.400   114 H    0.986
    85   6 C    3.898 --    84 C    1.400    89 C    1.399    86 C    1.041
    86   6 C    4.097 --    88 O    1.815    87 O    1.210    85 C    1.041
    87   8 O    2.367 --    86 C    1.210   115 H    0.944    88 O    0.183
    88   8 O    2.029 --    86 C    1.815    87 O    0.183
    89   6 C    3.893 --    90 C    1.463    85 C    1.399   116 H    0.986
    90   6 C    3.868 --    89 C    1.463    82 C    1.420   117 H    0.988
    91   6 C    3.912 --    81 C    1.368    95 N    1.247    92 C    1.209
    92   6 C    3.829 --    93 C    1.638    91 C    1.209   118 H    0.999
    93   6 C    3.841 --    92 C    1.638    94 C    1.202   119 H    0.993
    94   6 C    3.944 --    64 C    1.389    95 N    1.255    93 C    1.202
    95   7 N    3.001 --    94 C    1.255    91 C    1.247    63 Ni   0.712
    96   7 N    3.017 --    77 C    1.277    80 C    1.239    63 Ni   0.712
    97   6 C    3.898 --   105 C    1.423    98 C    1.421    70 C    1.046
    98   6 C    3.867 --    99 C    1.464    97 C    1.421   120 H    0.988
    99   6 C    3.897 --    98 C    1.464   100 C    1.400   121 H    0.986
   100   6 C    3.899 --   104 C    1.400    99 C    1.400   101 C    1.041
   101   6 C    4.098 --   103 O    1.816   102 O    1.210   100 C    1.041
   102   8 O    2.367 --   101 C    1.210   122 H    0.944   103 O    0.183
   103   8 O    2.030 --   101 C    1.816   102 O    0.183
   104   6 C    3.893 --   105 C    1.462   100 C    1.400   123 H    0.986
   105   6 C    3.869 --   104 C    1.462    97 C    1.423   124 H    0.988
   106   1 H    1.039 --    64 C    0.996
   107   1 H    1.026 --    66 C    0.993
   108   1 H    1.043 --    67 C    0.999
   109   1 H    1.042 --    72 C    0.998
   110   1 H    1.039 --    73 C    0.998
   111   1 H    1.039 --    78 C    0.998
   112   1 H    1.043 --    79 C    0.998
   113   1 H    1.053 --    83 C    0.988
   114   1 H    1.032 --    84 C    0.986
   115   1 H    0.981 --    87 O    0.944
   116   1 H    1.022 --    89 C    0.986
   117   1 H    1.054 --    90 C    0.988
   118   1 H    1.044 --    92 C    0.999
   119   1 H    1.027 --    93 C    0.993
   120   1 H    1.053 --    98 C    0.988
   121   1 H    1.032 --    99 C    0.986
   122   1 H    0.981 --   102 O    0.944
   123   1 H    1.023 --   104 C    0.986
   124   1 H    1.054 --   105 C    0.988
   125   6 C    3.833 --   126 C    2.387   129 C    1.345   128 C    0.169
   126   6 C    3.831 --   125 C    2.387   127 C    1.344   130 C    0.169
   127   6 C    3.813 --   128 C    2.486   126 C    1.344
   128   6 C    3.764 --   127 C    2.486    14 C    1.209   125 C    0.169
   129   6 C    3.811 --   130 C    2.482   125 C    1.345
   130   6 C    3.766 --   129 C    2.482   138 C    1.213   126 C    0.169
   131   6 C    3.830 --   132 C    2.381   135 C    1.349   134 C    0.168
   132   6 C    3.832 --   131 C    2.381   133 C    1.350   136 C    0.168
   133   6 C    3.809 --   134 C    2.476   132 C    1.350
   134   6 C    3.765 --   133 C    2.476   150 C    1.218   131 C    0.168
   135   6 C    3.811 --   136 C    2.479   131 C    1.349
   136   6 C    3.764 --   135 C    2.479    76 C    1.214   132 C    0.168
   137  28 Ni   3.323 --   148 N    0.712   169 N    0.712   170 N    0.712
                           143 N    0.712
   138   6 C    3.809 --   139 C    1.296   168 C    1.296   130 C    1.213
   139   6 C    3.921 --   138 C    1.296   143 N    1.278   140 C    1.228
   140   6 C    3.830 --   141 C    1.619   139 C    1.228   180 H    0.998
   141   6 C    3.825 --   140 C    1.619   142 C    1.220   181 H    0.998
   142   6 C    3.899 --   144 C    1.366   143 N    1.234   141 C    1.220
   143   7 N    3.004 --   139 C    1.278   142 C    1.234   137 Ni   0.712
   144   6 C    3.834 --   142 C    1.366   145 C    1.364   171 C    1.055
   145   6 C    3.898 --   144 C    1.364   148 N    1.235   146 C    1.222
   146   6 C    3.824 --   147 C    1.616   145 C    1.222   182 H    0.998
   147   6 C    3.829 --   146 C    1.616   149 C    1.230   183 H    0.998
   148   7 N    3.006 --   149 C    1.278   145 C    1.235   137 Ni   0.712
   149   6 C    3.920 --   150 C    1.293   148 N    1.278   147 C    1.230
   150   6 C    3.808 --   151 C    1.293   149 C    1.293   134 C    1.218
   151   6 C    3.920 --   150 C    1.293   170 N    1.278   152 C    1.230
   152   6 C    3.829 --   153 C    1.617   151 C    1.230   184 H    0.998
   153   6 C    3.824 --   152 C    1.617   154 C    1.221   185 H    0.998
   154   6 C    3.898 --   155 C    1.364   170 N    1.235   153 C    1.221
   155   6 C    3.833 --   165 C    1.366   154 C    1.364   156 C    1.055
   156   6 C    3.898 --   164 C    1.419   157 C    1.417   155 C    1.055
   157   6 C    3.866 --   158 C    1.466   156 C    1.417   186 H    0.988
   158   6 C    3.897 --   157 C    1.466   159 C    1.399   187 H    0.986
   159   6 C    3.898 --   158 C    1.399   163 C    1.399   160 C    1.041
   160   6 C    4.098 --   162 O    1.816   161 O    1.209   159 C    1.041
   161   8 O    2.367 --   160 C    1.209   188 H    0.944   162 O    0.183
   162   8 O    2.030 --   160 C    1.816   161 O    0.183
   163   6 C    3.893 --   164 C    1.463   159 C    1.399   189 H    0.986
   164   6 C    3.867 --   163 C    1.463   156 C    1.419   190 H    0.989
   165   6 C    3.899 --   155 C    1.366   169 N    1.235   166 C    1.220
   166   6 C    3.825 --   167 C    1.618   165 C    1.220   191 H    0.998
   167   6 C    3.829 --   166 C    1.618   168 C    1.228   192 H    0.998
   168   6 C    3.921 --   138 C    1.296   169 N    1.277   167 C    1.228
   169   7 N    3.004 --   168 C    1.277   165 C    1.235   137 Ni   0.712
   170   7 N    3.005 --   151 C    1.278   154 C    1.235   137 Ni   0.712
   171   6 C    3.898 --   179 C    1.419   172 C    1.418   144 C    1.055
   172   6 C    3.866 --   173 C    1.465   171 C    1.418   193 H    0.988
   173   6 C    3.897 --   172 C    1.465   174 C    1.400   194 H    0.986
   174   6 C    3.898 --   173 C    1.400   178 C    1.399   175 C    1.040
   175   6 C    4.098 --   177 O    1.816   176 O    1.209   174 C    1.040
   176   8 O    2.367 --   175 C    1.209   195 H    0.944   177 O    0.183
   177   8 O    2.030 --   175 C    1.816   176 O    0.183
   178   6 C    3.893 --   179 C    1.463   174 C    1.399   196 H    0.986
   179   6 C    3.867 --   178 C    1.463   171 C    1.419   197 H    0.989
   180   1 H    1.040 --   140 C    0.998
   181   1 H    1.045 --   141 C    0.998
   182   1 H    1.045 --   146 C    0.998
   183   1 H    1.040 --   147 C    0.998
   184   1 H    1.040 --   152 C    0.998
   185   1 H    1.043 --   153 C    0.998
   186   1 H    1.053 --   157 C    0.988
   187   1 H    1.032 --   158 C    0.986
   188   1 H    0.981 --   161 O    0.944
   189   1 H    1.023 --   163 C    0.986
   190   1 H    1.053 --   164 C    0.989
   191   1 H    1.042 --   166 C    0.998
   192   1 H    1.040 --   167 C    0.998
   193   1 H    1.053 --   172 C    0.988
   194   1 H    1.032 --   173 C    0.986
   195   1 H    0.981 --   176 O    0.944
   196   1 H    1.023 --   178 C    0.986
   197   1 H    1.053 --   179 C    0.989
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -93.6370   2.2524  -0.7961  total (Debye):  238.079


           -------------------------------------------------
          | TOTAL ENERGY             -420.294867402285 Eh   |
          | GRADIENT NORM               0.098376546484 Eh/α |
          | HOMO-LUMO GAP               0.069310184798 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:36:44.312     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 29.988 sec
 *  cpu-time:     0 d,  0 h,  0 min, 29.801 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 29.089 sec
 *  cpu-time:     0 d,  0 h,  0 min, 28.915 sec
 * ratio c/w:     0.994 speedup

