      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 04:45:04.307     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 55, 117
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 109-116, 118-122, 124-127, 129-133,
                  135-140, 142-145, 147-152
    3    7 N      7, 12, 18, 25, 30, 37, 61, 66, 72, 79, 84, 91, 123, 128,
                  134, 141, 146, 153
    4    1 H      38-54, 92-108, 154-169

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 710          :
          :  # atomic orbitals                 707          :
          :  # shells                          457          :
          :  # electrons                       565          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -352.1466242 -0.352147E+03  0.104E+01    0.02       0.0  T
   2   -351.9246547  0.221970E+00  0.654E+00    0.12       1.0  T
   3   -326.5068141  0.254178E+02  0.731E+00    0.06       1.0  T
   4   -348.1228515 -0.216160E+02  0.306E+00    0.61       1.0  T
   5   -349.9865094 -0.186366E+01  0.178E+00    0.00       1.0  T
   6   -353.1803814 -0.319387E+01  0.643E-01    0.01       1.0  T
   7   -353.1742788  0.610259E-02  0.867E-01    0.16       1.0  T
   8   -353.2684034 -0.941246E-01  0.677E-01    0.02       1.0  T
   9   -353.3345239 -0.661205E-01  0.503E-01    0.04       1.0  T
  10   -353.3008681  0.336558E-01  0.560E-01    0.07       1.0  T
  11   -353.3324108 -0.315428E-01  0.436E-01    0.00       1.0  T
  12   -353.2235986  0.108812E+00  0.770E-01    0.01       1.0  T
  13   -353.2342381 -0.106395E-01  0.704E-01    0.01       1.0  T
  14   -353.2719324 -0.376943E-01  0.579E-01    0.01       1.0  T
  15   -353.3607421 -0.888097E-01  0.244E-01    0.01       1.0  T
  16   -353.3785790 -0.178369E-01  0.115E-01    0.01       1.0  T
  17   -353.3808027 -0.222373E-02  0.907E-02    0.00       1.0  T
  18   -353.3710119  0.979080E-02  0.176E-01    0.02       1.0  T
  19   -353.3830321 -0.120202E-01  0.221E-02    0.00       1.0  T
  20   -353.3825671  0.464956E-03  0.416E-02    0.01       1.0  T
  21   -353.3831403 -0.573198E-03  0.130E-02    0.00       1.0  T
  22   -353.3830824  0.579105E-04  0.171E-02    0.00       1.0  T
  23   -353.3831993 -0.116854E-03  0.242E-03    0.00       3.2  T
  24   -353.3831990  0.256352E-06  0.246E-03    0.00       3.1  T
  25   -353.3832011 -0.209978E-05  0.695E-04    0.00      11.1  T
  26   -353.3832012 -0.766435E-07  0.531E-04    0.00      14.5  T
  27   -353.3832013 -0.827496E-07  0.224E-04    0.00      34.3  T
  28   -353.3832013 -0.663181E-08  0.148E-04    0.00      51.9  T
  29   -353.3832013 -0.805358E-08  0.466E-05    0.00     165.1  T

   *** convergence criteria satisfied after 29 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0210502             -27.7842
       ...           ...                  ...                  ...
       277        2.0000           -0.3939620             -10.7203
       278        2.0000           -0.3915361             -10.6542
       279        2.0000           -0.3913319             -10.6487
       280        2.0000           -0.3841358             -10.4529
       281        2.0000           -0.3726670             -10.1408
       282        0.8224           -0.3219444              -8.7606
       283        0.8078           -0.3219135              -8.7597 (HOMO)
       284        0.7646           -0.3218212              -8.7572 (LUMO)
       285        0.6051           -0.3214602              -8.7474
       286        0.0000           -0.3119338              -8.4882
       287        0.0000           -0.3097932              -8.4299
       288        0.0000           -0.3094915              -8.4217
       ...           ...                  ...                  ...
       707                        517.7039940           14087.4427
      -------------------------------------------------------------
                  HL-Gap            0.0000923 Eh            0.0025 eV
             Fermi-level           -0.3223120 Eh           -8.7706 eV

 SCC (total)                   0 d,  0 h,  0 min, 10.683 sec
 SCC setup                      ...        0 min,  0.007 sec (  0.068%)
 Dispersion                     ...        0 min,  0.011 sec (  0.101%)
 classical contributions        ...        0 min,  0.004 sec (  0.034%)
 integral evaluation            ...        0 min,  0.808 sec (  7.567%)
 iterations                     ...        0 min,  7.904 sec ( 73.983%)
 molecular gradient             ...        0 min,  1.897 sec ( 17.756%)
 printout                       ...        0 min,  0.052 sec (  0.491%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -346.700284881844 Eh    ::
         :: gradient norm              0.078981868661 Eh/a0 ::
         :: HOMO-LUMO gap              0.002511198710 eV    ::
         ::.................................................::
         :: SCC energy              -353.383201305595 Eh    ::
         :: -> electrostatic           0.255761784376 Eh    ::
         :: repulsion energy           6.838585875168 Eh    ::
         :: dispersion energy         -0.155669451416 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000005 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -353.0245313 -0.353025E+03  0.200E-01    0.00       0.0  T
   2   -352.9503288  0.742025E-01  0.500E-01    0.09       1.0  T
   3   -352.9651162 -0.147874E-01  0.398E-01    0.00       1.0  T
   4   -352.9843412 -0.192251E-01  0.355E-01    0.05       1.0  T
   5   -352.9396993  0.446419E-01  0.468E-01    0.06       1.0  T
   6   -353.0092094 -0.695101E-01  0.237E-01    0.02       1.0  T
   7   -353.0274299 -0.182204E-01  0.119E-01    0.02       1.0  T
   8   -353.0185309  0.889898E-02  0.189E-01    0.03       1.0  T
   9   -353.0322090 -0.136781E-01  0.192E-02    0.01       1.0  T
  10   -353.0312302  0.978869E-03  0.552E-02    0.00       1.0  T
  11   -353.0323260 -0.109580E-02  0.108E-02    0.00       1.0  T
  12   -353.0323628 -0.368226E-04  0.512E-03    0.00       1.5  T
  13   -353.0323647 -0.189356E-05  0.457E-03    0.00       1.7  T
  14   -353.0323714 -0.670583E-05  0.164E-03    0.00       4.7  T
  15   -353.0323723 -0.944113E-06  0.306E-04    0.00      25.1  T
  16   -353.0323724 -0.308240E-07  0.991E-05    0.00      77.7  T
  17   -353.0323724  0.621247E-08  0.160E-04    0.00      48.0  T
     SCC iter.                  ...        0 min,  4.652 sec
     gradient                   ...        0 min,  1.867 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.7010
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -353.6419007 -0.353642E+03  0.449E-01    0.00       0.0  T
   2   -353.5552248  0.866759E-01  0.591E-01    0.01       1.0  T
   3   -353.4874472  0.677776E-01  0.681E-01    0.01       1.0  T
   4   -353.5624294 -0.749822E-01  0.621E-01    0.04       1.0  T
   5   -353.5853315 -0.229021E-01  0.546E-01    0.03       1.0  T
   6   -353.5113675  0.739640E-01  0.602E-01    0.00       1.0  T
   7   -353.6221365 -0.110769E+00  0.399E-01    0.03       1.0  T
   8   -353.5731130  0.490234E-01  0.465E-01    0.01       1.0  T
   9   -353.6606429 -0.875298E-01  0.188E-01    0.01       1.0  T
  10   -353.6668710 -0.622810E-02  0.164E-01    0.01       1.0  T
  11   -353.6742300 -0.735904E-02  0.867E-02    0.00       1.0  T
  12   -353.6766862 -0.245617E-02  0.387E-02    0.00       1.0  T
  13   -353.6771603 -0.474116E-03  0.108E-02    0.00       1.0  T
  14   -353.6770987  0.615655E-04  0.175E-02    0.00       1.0  T
  15   -353.6772167 -0.118003E-03  0.174E-03    0.00       4.4  T
  16   -353.6772128  0.390300E-05  0.335E-03    0.00       2.3  T
  17   -353.6772175 -0.469664E-05  0.886E-04    0.00       8.7  T
  18   -353.6772173  0.219383E-06  0.107E-03    0.00       7.2  T
  19   -353.6772178 -0.469964E-06  0.174E-04    0.00      44.3  T
  20   -353.6772178 -0.108922E-07  0.688E-05    0.00     111.8  T
     SCC iter.                  ...        0 min,  5.468 sec
     gradient                   ...        0 min,  1.874 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1551
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9660988             -26.2889
       ...           ...                  ...                  ...
       271        2.0000           -0.3665136              -9.9733
       272        2.0000           -0.3653983              -9.9430
       273        2.0000           -0.3649090              -9.9297
       274        2.0000           -0.3634270              -9.8894
       275        2.0000           -0.3588487              -9.7648
       276        2.0000           -0.3404247              -9.2634
       277        2.0000           -0.3400182              -9.2524
       278        2.0000           -0.3367127              -9.1624
       279        2.0000           -0.3350959              -9.1184
       280        2.0000           -0.3295768              -8.9682
       281        2.0000           -0.3169515              -8.6247
       282        1.1977           -0.2657194              -7.2306
       283        0.9857           -0.2653116              -7.2195 (HOMO)
       284        0.9712           -0.2652841              -7.2187 (LUMO)
       285        0.8444           -0.2650407              -7.2121
       286        0.0003           -0.2571051              -6.9962
       287        0.0003           -0.2570512              -6.9947
       288        0.0002           -0.2567049              -6.9853
       289        0.0000           -0.2523637              -6.8672
       290                         -0.2464210              -6.7055
       291                         -0.2190260              -5.9600
       292                         -0.2141466              -5.8272
       293                         -0.2099006              -5.7117
       294                         -0.1979815              -5.3874
       ...                                ...                  ...
       707                        517.7598248           14088.9620
      -------------------------------------------------------------
                  HL-Gap            0.0000275 Eh            0.0007 eV
             Fermi-level           -0.2653387 Eh           -7.2202 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.28270  0.63816   0.535  0.889  9.294
     2C    -0.02770 -0.06898   1.082  2.945  0.000
     3C     0.05813  0.11958   1.116  2.826  0.000
     4C    -0.03997 -0.08612   1.086  2.954  0.000
     5C    -0.03618 -0.08187   1.080  2.956  0.000
     6C     0.05855  0.12371   1.107  2.835  0.000
     7N    -0.21415 -0.46466   1.326  3.888  0.000
     8C     0.00904  0.01450   1.087  2.904  0.000
     9C     0.02452  0.01789   1.103  2.873  0.000
    10C    -0.01566 -0.06337   1.080  2.935  0.000
    11C     0.05385  0.07856   1.128  2.819  0.000
    12N    -0.25844 -0.45432   1.375  3.883  0.000
    13C     0.05326  0.07794   1.128  2.819  0.000
    14C    -0.01640 -0.06410   1.080  2.936  0.000
    15C     0.05779  0.12221   1.105  2.838  0.000
    16C    -0.03646 -0.08216   1.078  2.959  0.000
    17C    -0.03689 -0.08214   1.084  2.953  0.000
    18N    -0.21067 -0.46050   1.329  3.882  0.000
    19C     0.06298  0.12907   1.121  2.816  0.000
    20C     0.01410  0.02092   1.082  2.904  0.000
    21C     0.06282  0.12890   1.121  2.816  0.000
    22C    -0.03700 -0.08224   1.084  2.953  0.000
    23C    -0.03653 -0.08224   1.078  2.959  0.000
    24C     0.05773  0.12214   1.105  2.838  0.000
    25N    -0.21062 -0.46050   1.328  3.882  0.000
    26C     0.00892  0.01439   1.086  2.905  0.000
    27C     0.02445  0.01783   1.102  2.873  0.000
    28C    -0.01640 -0.06413   1.080  2.936  0.000
    29C     0.05328  0.07798   1.128  2.819  0.000
    30N    -0.25853 -0.45439   1.375  3.883  0.000
    31C     0.05373  0.07841   1.128  2.819  0.000
    32C    -0.01569 -0.06338   1.081  2.935  0.000
    33C     0.05863  0.12379   1.107  2.835  0.000
    34C    -0.03613 -0.08184   1.080  2.956  0.000
    35C    -0.03991 -0.08606   1.086  2.954  0.000
    36C     0.05815  0.11958   1.116  2.826  0.000
    37N    -0.21425 -0.46474   1.326  3.888  0.000
    38H     0.02130  0.08024   0.979  0.000  0.000
    39H     0.02804  0.08458   0.972  0.000  0.000
    40H     0.02289  0.08173   0.977  0.000  0.000
    41H     0.02581  0.08388   0.974  0.000  0.000
    42H     0.02840  0.09432   0.972  0.000  0.000
    43H     0.02718  0.09310   0.973  0.000  0.000
    44H     0.02452  0.08260   0.975  0.000  0.000
    45H     0.02401  0.08294   0.976  0.000  0.000
    46H     0.02608  0.08415   0.974  0.000  0.000
    47H     0.02614  0.08418   0.974  0.000  0.000
    48H     0.02399  0.08289   0.976  0.000  0.000
    49H     0.02450  0.08258   0.976  0.000  0.000
    50H     0.02719  0.09310   0.973  0.000  0.000
    51H     0.02822  0.09413   0.972  0.000  0.000
    52H     0.02567  0.08377   0.974  0.000  0.000
    53H     0.02290  0.08177   0.977  0.000  0.000
    54H     0.02808  0.08462   0.972  0.000  0.000
    55Cu    0.28541  0.64087   0.536  0.890  9.288
    56C    -0.02826 -0.06953   1.082  2.946  0.000
    57C     0.05809  0.11955   1.116  2.826  0.000
    58C    -0.04010 -0.08625   1.086  2.954  0.000
    59C    -0.03618 -0.08189   1.080  2.956  0.000
    60C     0.05833  0.12349   1.106  2.835  0.000
    61N    -0.21423 -0.46464   1.326  3.888  0.000
    62C     0.00888  0.01434   1.086  2.905  0.000
    63C     0.02449  0.01786   1.103  2.873  0.000
    64C    -0.01568 -0.06337   1.081  2.935  0.000
    65C     0.05378  0.07852   1.128  2.819  0.000
    66N    -0.25850 -0.45439   1.375  3.883  0.000
    67C     0.05326  0.07794   1.128  2.819  0.000
    68C    -0.01639 -0.06410   1.080  2.936  0.000
    69C     0.05738  0.12177   1.104  2.838  0.000
    70C    -0.03669 -0.08239   1.077  2.959  0.000
    71C    -0.03720 -0.08244   1.084  2.953  0.000
    72N    -0.21041 -0.46040   1.329  3.882  0.000
    73C     0.06269  0.12878   1.121  2.816  0.000
    74C     0.01362  0.02045   1.082  2.905  0.000
    75C     0.06277  0.12888   1.121  2.816  0.000
    76C    -0.03716 -0.08240   1.084  2.953  0.000
    77C    -0.03666 -0.08236   1.078  2.959  0.000
    78C     0.05744  0.12186   1.104  2.838  0.000
    79N    -0.21057 -0.46028   1.329  3.882  0.000
    80C     0.00891  0.01438   1.086  2.905  0.000
    81C     0.02451  0.01788   1.103  2.873  0.000
    82C    -0.01642 -0.06413   1.080  2.936  0.000
    83C     0.05324  0.07793   1.128  2.819  0.000
    84N    -0.25854 -0.45440   1.375  3.883  0.000
    85C     0.05379  0.07848   1.128  2.819  0.000
    86C    -0.01567 -0.06339   1.081  2.935  0.000
    87C     0.05831  0.12346   1.106  2.835  0.000
    88C    -0.03623 -0.08194   1.080  2.956  0.000
    89C    -0.04014 -0.08629   1.086  2.954  0.000
    90C     0.05806  0.11948   1.116  2.826  0.000
    91N    -0.21409 -0.46468   1.326  3.888  0.000
    92H     0.02106  0.07999   0.979  0.000  0.000
    93H     0.02792  0.08446   0.972  0.000  0.000
    94H     0.02278  0.08162   0.977  0.000  0.000
    95H     0.02565  0.08375   0.974  0.000  0.000
    96H     0.02820  0.09412   0.972  0.000  0.000
    97H     0.02716  0.09309   0.973  0.000  0.000
    98H     0.02446  0.08255   0.976  0.000  0.000
    99H     0.02393  0.08284   0.976  0.000  0.000
   100H     0.02611  0.08416   0.974  0.000  0.000
   101H     0.02600  0.08405   0.974  0.000  0.000
   102H     0.02389  0.08282   0.976  0.000  0.000
   103H     0.02442  0.08250   0.976  0.000  0.000
   104H     0.02708  0.09300   0.973  0.000  0.000
   105H     0.02830  0.09422   0.972  0.000  0.000
   106H     0.02567  0.08376   0.974  0.000  0.000
   107H     0.02280  0.08166   0.977  0.000  0.000
   108H     0.02790  0.08445   0.972  0.000  0.000
   109C    -0.02571 -0.02655   1.062  2.963  0.000
   110C    -0.02732 -0.02897   1.088  2.940  0.000
   111C    -0.02980 -0.03063   1.059  2.971  0.000
   112C    -0.02419 -0.02582   1.092  2.932  0.000
   113C    -0.03007 -0.03090   1.059  2.971  0.000
   114C    -0.02477 -0.02639   1.092  2.933  0.000
   115C    -0.02627 -0.02711   1.062  2.964  0.000
   116C    -0.02768 -0.02932   1.087  2.940  0.000
   117Cu    0.31209  0.66422   0.541  0.900  9.247
   118C     0.00724  0.01410   1.076  2.917  0.000
   119C     0.06268  0.12890   1.122  2.816  0.000
   120C    -0.03945 -0.08468   1.083  2.957  0.000
   121C    -0.03657 -0.08227   1.079  2.958  0.000
   122C     0.05482  0.11926   1.101  2.844  0.000
   123N    -0.20954 -0.45892   1.327  3.882  0.000
   124C     0.01095  0.01635   1.088  2.901  0.000
   125C     0.02502  0.01838   1.103  2.872  0.000
   126C    -0.01550 -0.06321   1.080  2.935  0.000
   127C     0.05372  0.07841   1.128  2.819  0.000
   128N    -0.25854 -0.45441   1.375  3.883  0.000
   129C     0.05361  0.07830   1.128  2.819  0.000
   130C    -0.01557 -0.06325   1.081  2.935  0.000
   131C     0.05473  0.11918   1.101  2.844  0.000
   132C    -0.03667 -0.08236   1.079  2.958  0.000
   133C    -0.03948 -0.08471   1.083  2.957  0.000
   134N    -0.20955 -0.45886   1.327  3.882  0.000
   135C     0.06256  0.12881   1.122  2.816  0.000
   136C     0.00724  0.01410   1.076  2.917  0.000
   137C     0.06257  0.12880   1.122  2.816  0.000
   138C    -0.03944 -0.08467   1.083  2.957  0.000
   139C    -0.03663 -0.08232   1.079  2.958  0.000
   140C     0.05474  0.11919   1.101  2.844  0.000
   141N    -0.20946 -0.45893   1.327  3.882  0.000
   142C     0.01097  0.01637   1.088  2.901  0.000
   143C     0.02502  0.01838   1.103  2.872  0.000
   144C    -0.01555 -0.06322   1.081  2.935  0.000
   145C     0.05365  0.07834   1.128  2.819  0.000
   146N    -0.25850 -0.45437   1.375  3.883  0.000
   147C     0.05374  0.07843   1.128  2.819  0.000
   148C    -0.01552 -0.06324   1.080  2.935  0.000
   149C     0.05483  0.11927   1.101  2.844  0.000
   150C    -0.03655 -0.08225   1.079  2.958  0.000
   151C    -0.03944 -0.08467   1.083  2.957  0.000
   152C     0.06267  0.12890   1.122  2.816  0.000
   153N    -0.20961 -0.45889   1.327  3.882  0.000
   154H     0.02377  0.08181   0.976  0.000  0.000
   155H     0.02263  0.08154   0.977  0.000  0.000
   156H     0.02532  0.08341   0.975  0.000  0.000
   157H     0.02763  0.09355   0.972  0.000  0.000
   158H     0.02738  0.09330   0.973  0.000  0.000
   159H     0.02512  0.08322   0.975  0.000  0.000
   160H     0.02268  0.08156   0.977  0.000  0.000
   161H     0.02399  0.08201   0.976  0.000  0.000
   162H     0.02405  0.08209   0.976  0.000  0.000
   163H     0.02276  0.08165   0.977  0.000  0.000
   164H     0.02518  0.08329   0.975  0.000  0.000
   165H     0.02745  0.09336   0.973  0.000  0.000
   166H     0.02762  0.09355   0.972  0.000  0.000
   167H     0.02527  0.08335   0.975  0.000  0.000
   168H     0.02270  0.08161   0.977  0.000  0.000
   169H     0.02382  0.08185   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.639 --     7 N    0.600    37 N    0.600    25 N    0.597
                            18 N    0.597
     2   6 C    3.792 --    36 C    1.384     3 C    1.384    38 H    0.998
     3   6 C    3.946 --     2 C    1.384     7 N    1.274     4 C    1.197
     4   6 C    3.835 --     5 C    1.642     3 C    1.197    39 H    0.994
     5   6 C    3.824 --     4 C    1.642     6 C    1.204    40 H    0.999
     6   6 C    3.913 --     8 C    1.365     7 N    1.265     5 C    1.204
     7   7 N    2.949 --     3 C    1.274     6 C    1.265     1 Cu   0.600
     8   6 C    3.831 --     6 C    1.365    15 C    1.358     9 C    1.049
     9   6 C    3.910 --    10 C    1.428    14 C    1.427     8 C    1.049
    10   6 C    3.872 --    11 C    1.447     9 C    1.428    41 H    0.989
                            13 C    0.101
    11   6 C    3.999 --    12 N    1.478    10 C    1.447    42 H    0.984
                            14 C    0.101
    12   7 N    2.937 --    11 C    1.478    13 C    1.478
    13   6 C    4.000 --    12 N    1.478    14 C    1.448    43 H    0.984
                            10 C    0.101
    14   6 C    3.872 --    13 C    1.448     9 C    1.427    44 H    0.989
                            11 C    0.101
    15   6 C    3.899 --     8 C    1.358    18 N    1.257    16 C    1.216
    16   6 C    3.813 --    17 C    1.620    15 C    1.216    45 H    0.998
    17   6 C    3.823 --    16 C    1.620    19 C    1.226    46 H    0.999
    18   7 N    2.965 --    19 C    1.299    15 C    1.257     1 Cu   0.597
    19   6 C    3.920 --    18 N    1.299    20 C    1.289    17 C    1.226
    20   6 C    3.811 --    19 C    1.289    21 C    1.289   110 C    1.224
    21   6 C    3.920 --    25 N    1.299    20 C    1.289    22 C    1.226
    22   6 C    3.823 --    23 C    1.620    21 C    1.226    47 H    0.999
    23   6 C    3.813 --    22 C    1.620    24 C    1.216    48 H    0.998
    24   6 C    3.899 --    26 C    1.357    25 N    1.257    23 C    1.216
    25   7 N    2.965 --    21 C    1.299    24 C    1.257     1 Cu   0.597
    26   6 C    3.831 --    33 C    1.365    24 C    1.357    27 C    1.050
    27   6 C    3.910 --    28 C    1.427    32 C    1.427    26 C    1.050
    28   6 C    3.872 --    29 C    1.448    27 C    1.427    49 H    0.989
                            31 C    0.101
    29   6 C    4.000 --    30 N    1.478    28 C    1.448    50 H    0.984
                            32 C    0.101
    30   7 N    2.937 --    29 C    1.478    31 C    1.477
    31   6 C    4.000 --    30 N    1.477    32 C    1.448    51 H    0.984
                            28 C    0.101
    32   6 C    3.872 --    31 C    1.448    27 C    1.427    52 H    0.989
                            29 C    0.101
    33   6 C    3.913 --    26 C    1.365    37 N    1.265    34 C    1.204
    34   6 C    3.824 --    35 C    1.642    33 C    1.204    53 H    0.999
    35   6 C    3.835 --    34 C    1.642    36 C    1.197    54 H    0.994
    36   6 C    3.946 --     2 C    1.384    37 N    1.273    35 C    1.197
    37   7 N    2.949 --    36 C    1.273    33 C    1.265     1 Cu   0.600
    38   1 H    1.035 --     2 C    0.998
    39   1 H    1.024 --     4 C    0.994
    40   1 H    1.038 --     5 C    0.999
    41   1 H    1.058 --    10 C    0.989
    42   1 H    1.056 --    11 C    0.984
    43   1 H    1.057 --    13 C    0.984
    44   1 H    1.057 --    14 C    0.989
    45   1 H    1.037 --    16 C    0.998
    46   1 H    1.034 --    17 C    0.999
    47   1 H    1.034 --    22 C    0.999
    48   1 H    1.037 --    23 C    0.998
    49   1 H    1.058 --    28 C    0.989
    50   1 H    1.057 --    29 C    0.984
    51   1 H    1.056 --    31 C    0.984
    52   1 H    1.058 --    32 C    0.989
    53   1 H    1.039 --    34 C    0.999
    54   1 H    1.024 --    35 C    0.994
    55  29 Cu   2.646 --    91 N    0.602    61 N    0.601    72 N    0.599
                            79 N    0.598
    56   6 C    3.791 --    57 C    1.384    90 C    1.384    92 H    0.998
    57   6 C    3.946 --    56 C    1.384    61 N    1.273    58 C    1.197
    58   6 C    3.834 --    59 C    1.642    57 C    1.197    93 H    0.994
    59   6 C    3.824 --    58 C    1.642    60 C    1.204    94 H    0.999
    60   6 C    3.913 --    62 C    1.365    61 N    1.264    59 C    1.204
    61   7 N    2.948 --    57 C    1.273    60 C    1.264    55 Cu   0.601
    62   6 C    3.831 --    60 C    1.365    69 C    1.357    63 C    1.049
    63   6 C    3.910 --    64 C    1.427    68 C    1.427    62 C    1.049
    64   6 C    3.873 --    65 C    1.448    63 C    1.427    95 H    0.989
                            67 C    0.101
    65   6 C    4.000 --    66 N    1.478    64 C    1.448    96 H    0.984
                            68 C    0.101
    66   7 N    2.937 --    65 C    1.478    67 C    1.478
    67   6 C    4.000 --    66 N    1.478    68 C    1.448    97 H    0.984
                            64 C    0.101
    68   6 C    3.872 --    67 C    1.448    63 C    1.427    98 H    0.989
                            65 C    0.101
    69   6 C    3.899 --    62 C    1.357    72 N    1.256    70 C    1.217
    70   6 C    3.812 --    71 C    1.618    69 C    1.217    99 H    0.998
    71   6 C    3.822 --    70 C    1.618    73 C    1.227   100 H    0.999
    72   7 N    2.966 --    73 C    1.299    69 C    1.256    55 Cu   0.599
    73   6 C    3.919 --    72 N    1.299    74 C    1.287    71 C    1.227
    74   6 C    3.808 --    75 C    1.287    73 C    1.287   116 C    1.228
    75   6 C    3.919 --    79 N    1.299    74 C    1.287    76 C    1.227
    76   6 C    3.823 --    77 C    1.619    75 C    1.227   101 H    0.999
    77   6 C    3.812 --    76 C    1.619    78 C    1.217   102 H    0.998
    78   6 C    3.899 --    80 C    1.357    79 N    1.256    77 C    1.217
    79   7 N    2.966 --    75 C    1.299    78 C    1.256    55 Cu   0.598
    80   6 C    3.830 --    87 C    1.365    78 C    1.357    81 C    1.049
    81   6 C    3.910 --    86 C    1.427    82 C    1.427    80 C    1.049
    82   6 C    3.872 --    83 C    1.448    81 C    1.427   103 H    0.989
                            85 C    0.101
    83   6 C    4.000 --    84 N    1.478    82 C    1.448   104 H    0.984
                            86 C    0.101
    84   7 N    2.937 --    83 C    1.478    85 C    1.478
    85   6 C    3.999 --    84 N    1.478    86 C    1.448   105 H    0.984
                            82 C    0.101
    86   6 C    3.872 --    85 C    1.448    81 C    1.427   106 H    0.989
                            83 C    0.101
    87   6 C    3.913 --    80 C    1.365    91 N    1.264    88 C    1.205
    88   6 C    3.824 --    89 C    1.641    87 C    1.205   107 H    0.999
    89   6 C    3.834 --    88 C    1.641    90 C    1.198   108 H    0.994
    90   6 C    3.946 --    56 C    1.384    91 N    1.273    89 C    1.198
    91   7 N    2.949 --    90 C    1.273    87 C    1.264    55 Cu   0.602
    92   1 H    1.035 --    56 C    0.998
    93   1 H    1.024 --    58 C    0.994
    94   1 H    1.039 --    59 C    0.999
    95   1 H    1.058 --    64 C    0.989
    96   1 H    1.056 --    65 C    0.984
    97   1 H    1.057 --    67 C    0.984
    98   1 H    1.058 --    68 C    0.989
    99   1 H    1.037 --    70 C    0.998
   100   1 H    1.034 --    71 C    0.999
   101   1 H    1.034 --    76 C    0.999
   102   1 H    1.037 --    77 C    0.998
   103   1 H    1.057 --    82 C    0.989
   104   1 H    1.057 --    83 C    0.984
   105   1 H    1.056 --    85 C    0.984
   106   1 H    1.058 --    86 C    0.989
   107   1 H    1.039 --    88 C    0.999
   108   1 H    1.024 --    89 C    0.994
   109   6 C    3.801 --   110 C    2.492   111 C    1.331
   110   6 C    3.794 --   109 C    2.492    20 C    1.224   112 C    0.175
   111   6 C    3.797 --   112 C    2.489   109 C    1.331
   112   6 C    3.796 --   111 C    2.489   118 C    1.227   110 C    0.175
   113   6 C    3.798 --   114 C    2.485   115 C    1.335
   114   6 C    3.797 --   113 C    2.485   136 C    1.231   116 C    0.174
   115   6 C    3.801 --   116 C    2.488   113 C    1.335
   116   6 C    3.795 --   115 C    2.488    74 C    1.228   114 C    0.174
   117  29 Cu   2.700 --   123 N    0.615   141 N    0.614   153 N    0.614
                           134 N    0.614
   118   6 C    3.791 --   152 C    1.283   119 C    1.283   112 C    1.227
   119   6 C    3.920 --   123 N    1.300   118 C    1.283   120 C    1.228
   120   6 C    3.818 --   121 C    1.616   119 C    1.228   154 H    0.999
   121   6 C    3.815 --   120 C    1.616   122 C    1.220   155 H    0.998
   122   6 C    3.897 --   124 C    1.362   123 N    1.246   121 C    1.220
   123   7 N    2.962 --   119 C    1.300   122 C    1.246   117 Cu   0.615
   124   6 C    3.828 --   122 C    1.362   131 C    1.362   125 C    1.050
   125   6 C    3.910 --   126 C    1.427   130 C    1.427   124 C    1.050
   126   6 C    3.872 --   127 C    1.448   125 C    1.427   156 H    0.989
                           129 C    0.101
   127   6 C    4.000 --   128 N    1.478   126 C    1.448   157 H    0.984
                           130 C    0.101
   128   7 N    2.937 --   127 C    1.478   129 C    1.478
   129   6 C    4.000 --   128 N    1.478   130 C    1.448   158 H    0.984
                           126 C    0.101
   130   6 C    3.872 --   129 C    1.448   125 C    1.427   159 H    0.989
                           127 C    0.101
   131   6 C    3.897 --   124 C    1.362   134 N    1.246   132 C    1.220
   132   6 C    3.814 --   133 C    1.615   131 C    1.220   160 H    0.998
   133   6 C    3.818 --   132 C    1.615   135 C    1.229   161 H    0.999
   134   7 N    2.961 --   135 C    1.300   131 C    1.246   117 Cu   0.614
   135   6 C    3.920 --   134 N    1.300   136 C    1.281   133 C    1.229
   136   6 C    3.790 --   137 C    1.281   135 C    1.281   114 C    1.231
   137   6 C    3.920 --   141 N    1.300   136 C    1.281   138 C    1.229
   138   6 C    3.817 --   139 C    1.615   137 C    1.229   162 H    0.999
   139   6 C    3.814 --   138 C    1.615   140 C    1.220   163 H    0.998
   140   6 C    3.897 --   142 C    1.362   141 N    1.246   139 C    1.220
   141   7 N    2.962 --   137 C    1.300   140 C    1.246   117 Cu   0.614
   142   6 C    3.828 --   149 C    1.363   140 C    1.362   143 C    1.049
   143   6 C    3.910 --   148 C    1.428   144 C    1.427   142 C    1.049
   144   6 C    3.872 --   145 C    1.448   143 C    1.427   164 H    0.989
                           147 C    0.101
   145   6 C    4.000 --   146 N    1.478   144 C    1.448   165 H    0.984
                           148 C    0.101
   146   7 N    2.937 --   147 C    1.478   145 C    1.478
   147   6 C    4.000 --   146 N    1.478   148 C    1.447   166 H    0.984
                           144 C    0.101
   148   6 C    3.872 --   147 C    1.447   143 C    1.428   167 H    0.989
                           145 C    0.101
   149   6 C    3.897 --   142 C    1.363   153 N    1.245   150 C    1.220
   150   6 C    3.815 --   151 C    1.616   149 C    1.220   168 H    0.998
   151   6 C    3.818 --   150 C    1.616   152 C    1.228   169 H    0.999
   152   6 C    3.921 --   153 N    1.300   118 C    1.283   151 C    1.228
   153   7 N    2.962 --   152 C    1.300   149 C    1.245   117 Cu   0.614
   154   1 H    1.035 --   120 C    0.999
   155   1 H    1.038 --   121 C    0.998
   156   1 H    1.058 --   126 C    0.989
   157   1 H    1.056 --   127 C    0.984
   158   1 H    1.057 --   129 C    0.984
   159   1 H    1.058 --   130 C    0.989
   160   1 H    1.038 --   132 C    0.998
   161   1 H    1.034 --   133 C    0.999
   162   1 H    1.034 --   138 C    0.999
   163   1 H    1.038 --   139 C    0.998
   164   1 H    1.058 --   144 C    0.989
   165   1 H    1.056 --   145 C    0.984
   166   1 H    1.056 --   147 C    0.984
   167   1 H    1.058 --   148 C    0.989
   168   1 H    1.038 --   150 C    0.998
   169   1 H    1.034 --   151 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -72.2495  -0.0135   0.0453  total (Debye):  183.640


           -------------------------------------------------
          | TOTAL ENERGY             -346.994301364588 Eh   |
          | GRADIENT NORM               0.094581667892 Eh/α |
          | HOMO-LUMO GAP               0.000749028537 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 04:45:31.440     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 27.133 sec
 *  cpu-time:     0 d,  0 h,  0 min, 26.889 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 26.350 sec
 *  cpu-time:     0 d,  0 h,  0 min, 26.117 sec
 * ratio c/w:     0.991 speedup

