      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 11:41:33.074     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-19, 21-26, 28-32, 34-41, 74-78, 80-84, 86-92,
                  94-99, 101-105, 107-114, 147-167, 169-173, 175-181,
                  183-188, 190-194, 196-203, 235-239, 241-245, 247-253,
                  255-260, 262-266, 268-275, 307-311, 313-317, 319-325,
                  327-332, 334-338, 340-347
    2    7 N      6, 12, 20, 27, 33, 42, 79, 85, 93, 100, 106, 115, 168, 174,
                  182, 189, 195, 204, 240, 246, 254, 261, 267, 276, 312, 318,
                  326, 333, 339, 348
    3    1 H      43-73, 116-146, 205-234, 277-306, 349-378

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1434          :
          :  # atomic orbitals                1434          :
          :  # shells                          982          :
          :  # electrons                      1086          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -682.6566611 -0.682657E+03  0.963E+00    0.53       0.0  T
   2   -683.9339706 -0.127731E+01  0.605E+00    1.11       1.0  T
   3   -673.5104251  0.104235E+02  0.438E+00    0.18       1.0  T
   4   -685.2909014 -0.117805E+02  0.106E+00    0.91       1.0  T
   5   -686.2766739 -0.985772E+00  0.261E-01    0.84       1.0  T
   6   -686.3314695 -0.547956E-01  0.972E-02    0.89       1.0  T
   7   -686.3370928 -0.562333E-02  0.494E-02    0.88       1.0  T
   8   -686.3380734 -0.980555E-03  0.317E-02    0.87       1.0  T
   9   -686.3384368 -0.363393E-03  0.210E-02    0.88       1.0  T
  10   -686.3386467 -0.209890E-03  0.564E-03    0.88       1.0  T
  11   -686.3386627 -0.160153E-04  0.212E-03    0.88       2.4  T
  12   -686.3386655 -0.284441E-05  0.991E-04    0.88       5.2  T
  13   -686.3386660 -0.500074E-06  0.531E-04    0.88       9.7  T
  14   -686.3386662 -0.144985E-06  0.218E-04    0.88      23.6  T
  15   -686.3386662 -0.325103E-07  0.927E-05    0.88      55.5  T
  16   -686.3386662 -0.513728E-08  0.409E-05    0.88     125.8  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0343064             -28.1449
       ...           ...                  ...                  ...
       537        2.0000           -0.3802028             -10.3458
       538        2.0000           -0.3800386             -10.3414
       539        2.0000           -0.3696051             -10.0575
       540        2.0000           -0.3664767              -9.9723
       541        2.0000           -0.3610537              -9.8248
       542        2.0000           -0.3545032              -9.6465
       543        2.0000           -0.3491328              -9.5004 (HOMO)
       544                         -0.3168929              -8.6231 (LUMO)
       545                         -0.3100902              -8.4380
       546                         -0.3020552              -8.2193
       547                         -0.2958617              -8.0508
       548                         -0.2952638              -8.0345
       ...                                ...                  ...
      1434                        584.9061105           15916.1054
      -------------------------------------------------------------
                  HL-Gap            0.0322399 Eh            0.8773 eV
             Fermi-level           -0.3330116 Eh           -9.0617 eV

 SCC (total)                   0 d,  0 h,  0 min, 20.131 sec
 SCC setup                      ...        0 min,  0.016 sec (  0.080%)
 Dispersion                     ...        0 min,  0.022 sec (  0.111%)
 classical contributions        ...        0 min,  0.007 sec (  0.032%)
 integral evaluation            ...        0 min,  1.253 sec (  6.223%)
 iterations                     ...        0 min, 16.005 sec ( 79.503%)
 molecular gradient             ...        0 min,  2.557 sec ( 12.703%)
 printout                       ...        0 min,  0.271 sec (  1.347%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -672.762859030935 Eh    ::
         :: gradient norm              0.096355399604 Eh/a0 ::
         :: HOMO-LUMO gap              0.877292491431 eV    ::
         ::.................................................::
         :: SCC energy              -686.338666201041 Eh    ::
         :: -> electrostatic           0.402469433375 Eh    ::
         :: repulsion energy          13.884044162641 Eh    ::
         :: dispersion energy         -0.308236992536 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000235 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -685.9636405 -0.685964E+03  0.607E-02    0.88       0.0  T
   2   -685.9642445 -0.604034E-03  0.602E-02    0.82       1.0  T
   3   -685.9691702 -0.492568E-02  0.287E-02    0.86       1.0  T
   4   -685.9697021 -0.531961E-03  0.184E-02    0.85       1.0  T
   5   -685.9695562  0.145949E-03  0.131E-02    0.85       1.0  T
   6   -685.9684023  0.115392E-02  0.220E-02    0.85       1.0  T
   7   -685.9698030 -0.140077E-02  0.512E-03    0.85       1.0  T
   8   -685.9698417 -0.387046E-04  0.161E-03    0.85       3.2  T
   9   -685.9698437 -0.196177E-05  0.103E-03    0.85       5.0  T
  10   -685.9698444 -0.709425E-06  0.401E-04    0.85      12.8  T
  11   -685.9698445 -0.117644E-06  0.161E-04    0.85      32.0  T
  12   -685.9698445 -0.191109E-07  0.551E-05    0.85      93.4  T
     SCC iter.                  ...        0 min, 11.341 sec
     gradient                   ...        0 min,  2.586 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.1906
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -686.6138178 -0.686614E+03  0.107E-01    0.22       0.0  T
   2   -686.6237394 -0.992164E-02  0.927E-02    0.08       1.0  T
   3   -686.6325307 -0.879132E-02  0.519E-02    0.15       1.0  T
   4   -686.6339336 -0.140283E-02  0.354E-02    0.12       1.0  T
   5   -686.6338312  0.102391E-03  0.228E-02    0.12       1.0  T
   6   -686.6312336  0.259758E-02  0.328E-02    0.14       1.0  T
   7   -686.6341801 -0.294649E-02  0.106E-02    0.13       1.0  T
   8   -686.6344143 -0.234170E-03  0.353E-03    0.13       1.5  T
   9   -686.6344258 -0.114940E-04  0.211E-03    0.12       2.4  T
  10   -686.6344293 -0.350360E-05  0.616E-04    0.12       8.3  T
  11   -686.6344295 -0.294514E-06  0.297E-04    0.12      17.3  T
  12   -686.6344296 -0.589952E-07  0.108E-04    0.12      47.8  T
  13   -686.6344296 -0.863361E-08  0.430E-05    0.12     119.5  T
     SCC iter.                  ...        0 min, 13.262 sec
     gradient                   ...        0 min,  2.580 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2026
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9982485             -27.1637
       ...           ...                  ...                  ...
       532        2.0000           -0.3471070              -9.4453
       533        2.0000           -0.3458405              -9.4108
       534        2.0000           -0.3458195              -9.4102
       535        2.0000           -0.3457352              -9.4079
       536        2.0000           -0.3395147              -9.2387
       537        2.0000           -0.3393400              -9.2339
       538        2.0000           -0.3380032              -9.1975
       539        2.0000           -0.3317982              -9.0287
       540        2.0000           -0.3298847              -8.9766
       541        2.0000           -0.3225895              -8.7781
       542        2.0000           -0.3151006              -8.5743
       543        2.0000           -0.3076166              -8.3707
       544        0.9176           -0.2750341              -7.4841 (HOMO)
       545        0.0823           -0.2704529              -7.3594 (LUMO)
       546        0.0000           -0.2629168              -7.1543
       547        0.0000           -0.2604448              -7.0871
       548        0.0000           -0.2599727              -7.0742
       549                         -0.2552681              -6.9462
       550                         -0.2539930              -6.9115
       551                         -0.2530476              -6.8858
       552                         -0.2525061              -6.8710
       553                         -0.2471869              -6.7263
       554                         -0.2231026              -6.0709
       555                         -0.2186647              -5.9502
       ...                                ...                  ...
      1434                        584.9455187           15917.1777
      -------------------------------------------------------------
                  HL-Gap            0.0045811 Eh            0.1247 eV
             Fermi-level           -0.2820363 Eh           -7.6746 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02677 -0.06761   1.085  2.941  0.000
     2C     0.05998  0.12035   1.104  2.836  0.000
     3C    -0.03853 -0.08383   1.079  2.959  0.000
     4C    -0.03449 -0.07949   1.075  2.959  0.000
     5C     0.06063  0.12449   1.100  2.840  0.000
     6N    -0.16133 -0.51416   1.312  3.849  0.000
     7C     0.00809  0.01383   1.091  2.901  0.000
     8C    -0.00487 -0.01345   1.075  2.930  0.000
     9C    -0.02436 -0.07771   1.080  2.944  0.000
    10C    -0.03517 -0.08438   1.061  2.974  0.000
    11C     0.06688  0.12208   1.079  2.854  0.000
    12N    -0.19093 -0.45680   1.283  3.908  0.000
    13C     0.00742 -0.08361   1.089  2.903  0.000
    14C     0.00733 -0.08375   1.090  2.903  0.000
    15C    -0.03599 -0.08515   1.061  2.975  0.000
    16C    -0.02624 -0.07953   1.078  2.948  0.000
    17C     0.05698  0.12491   1.116  2.827  0.000
    18C    -0.03901 -0.08504   1.084  2.955  0.000
    19C    -0.04006 -0.08547   1.089  2.951  0.000
    20N    -0.28732 -0.47379   1.294  3.993  0.000
    21C     0.06256  0.13338   1.129  2.808  0.000
    22C     0.01470  0.02185   1.085  2.901  0.000
    23C     0.06487  0.12977   1.109  2.826  0.000
    24C    -0.03510 -0.07952   1.078  2.957  0.000
    25C    -0.03409 -0.07909   1.074  2.961  0.000
    26C     0.06019  0.12341   1.098  2.842  0.000
    27N    -0.15849 -0.51056   1.315  3.843  0.000
    28C     0.00730  0.01309   1.091  2.902  0.000
    29C    -0.00508 -0.01364   1.074  2.931  0.000
    30C    -0.02514 -0.07850   1.080  2.945  0.000
    31C    -0.03580 -0.08498   1.061  2.975  0.000
    32C     0.06694  0.12225   1.079  2.854  0.000
    33N    -0.19109 -0.45712   1.283  3.908  0.000
    34C     0.00754 -0.08348   1.089  2.903  0.000
    35C     0.00746 -0.08360   1.089  2.903  0.000
    36C    -0.03561 -0.08478   1.061  2.975  0.000
    37C    -0.02560 -0.07889   1.078  2.947  0.000
    38C     0.05864  0.12799   1.120  2.822  0.000
    39C    -0.03898 -0.08502   1.086  2.953  0.000
    40C    -0.04273 -0.08909   1.090  2.952  0.000
    41C     0.05687  0.12249   1.124  2.819  0.000
    42N    -0.29053 -0.47748   1.293  3.998  0.000
    43H     0.02317  0.08219   0.977  0.000  0.000
    44H     0.03391  0.09057   0.966  0.000  0.000
    45H     0.02397  0.08276   0.976  0.000  0.000
    46H     0.16183  0.37011   0.838  0.000  0.000
    47H     0.01952  0.07751   0.980  0.000  0.000
    48H     0.02445  0.08490   0.976  0.000  0.000
    49H     0.02864  0.08928   0.971  0.000  0.000
    50H     0.03368  0.09588   0.966  0.000  0.000
    51H     0.02638  0.08842   0.974  0.000  0.000
    52H     0.02869  0.08940   0.971  0.000  0.000
    53H     0.02502  0.08696   0.975  0.000  0.000
    54H     0.03408  0.09629   0.966  0.000  0.000
    55H     0.02315  0.08362   0.977  0.000  0.000
    56H     0.01858  0.07658   0.981  0.000  0.000
    57H     0.01520  0.07396   0.985  0.000  0.000
    58H     0.02100  0.07905   0.979  0.000  0.000
    59H     0.03174  0.08986   0.968  0.000  0.000
    60H     0.02535  0.08417   0.975  0.000  0.000
    61H     0.16019  0.36844   0.840  0.000  0.000
    62H     0.01811  0.07615   0.982  0.000  0.000
    63H     0.02334  0.08382   0.977  0.000  0.000
    64H     0.03394  0.09615   0.966  0.000  0.000
    65H     0.03049  0.09116   0.970  0.000  0.000
    66H     0.02512  0.08712   0.975  0.000  0.000
    67H     0.02480  0.08677   0.975  0.000  0.000
    68H     0.03387  0.09608   0.966  0.000  0.000
    69H     0.02957  0.09025   0.970  0.000  0.000
    70H     0.02405  0.08451   0.976  0.000  0.000
    71H     0.01973  0.07772   0.980  0.000  0.000
    72H     0.01449  0.07322   0.986  0.000  0.000
    73H     0.02417  0.08058   0.976  0.000  0.000
    74C    -0.02678 -0.06762   1.085  2.941  0.000
    75C     0.05998  0.12035   1.104  2.836  0.000
    76C    -0.03853 -0.08383   1.079  2.959  0.000
    77C    -0.03449 -0.07948   1.075  2.959  0.000
    78C     0.06064  0.12450   1.100  2.840  0.000
    79N    -0.16133 -0.51416   1.312  3.849  0.000
    80C     0.00808  0.01382   1.091  2.901  0.000
    81C    -0.00484 -0.01342   1.075  2.930  0.000
    82C    -0.02435 -0.07768   1.080  2.944  0.000
    83C    -0.03511 -0.08429   1.061  2.974  0.000
    84C     0.06683  0.12199   1.079  2.854  0.000
    85N    -0.19102 -0.45680   1.283  3.908  0.000
    86C     0.00737 -0.08371   1.090  2.903  0.000
    87C     0.00730 -0.08377   1.090  2.903  0.000
    88C    -0.03598 -0.08517   1.061  2.975  0.000
    89C    -0.02626 -0.07956   1.078  2.948  0.000
    90C     0.05698  0.12491   1.116  2.827  0.000
    91C    -0.03900 -0.08503   1.084  2.955  0.000
    92C    -0.04005 -0.08546   1.089  2.951  0.000
    93N    -0.28731 -0.47380   1.294  3.993  0.000
    94C     0.06256  0.13337   1.129  2.808  0.000
    95C     0.01469  0.02185   1.085  2.901  0.000
    96C     0.06488  0.12979   1.109  2.826  0.000
    97C    -0.03512 -0.07953   1.078  2.957  0.000
    98C    -0.03409 -0.07909   1.074  2.961  0.000
    99C     0.06017  0.12340   1.098  2.842  0.000
   100N    -0.15846 -0.51054   1.315  3.843  0.000
   101C     0.00730  0.01309   1.091  2.902  0.000
   102C    -0.00507 -0.01363   1.074  2.931  0.000
   103C    -0.02513 -0.07850   1.080  2.945  0.000
   104C    -0.03580 -0.08501   1.061  2.975  0.000
   105C     0.06693  0.12222   1.079  2.854  0.000
   106N    -0.19112 -0.45714   1.283  3.908  0.000
   107C     0.00754 -0.08353   1.089  2.903  0.000
   108C     0.00746 -0.08357   1.089  2.903  0.000
   109C    -0.03556 -0.08471   1.061  2.974  0.000
   110C    -0.02558 -0.07887   1.078  2.947  0.000
   111C     0.05863  0.12798   1.120  2.822  0.000
   112C    -0.03898 -0.08502   1.086  2.953  0.000
   113C    -0.04273 -0.08909   1.090  2.952  0.000
   114C     0.05687  0.12250   1.124  2.819  0.000
   115N    -0.29052 -0.47748   1.293  3.998  0.000
   116H     0.02318  0.08219   0.977  0.000  0.000
   117H     0.03391  0.09057   0.966  0.000  0.000
   118H     0.02397  0.08276   0.976  0.000  0.000
   119H     0.16183  0.37011   0.838  0.000  0.000
   120H     0.01961  0.07760   0.980  0.000  0.000
   121H     0.02452  0.08498   0.975  0.000  0.000
   122H     0.02864  0.08933   0.971  0.000  0.000
   123H     0.03383  0.09603   0.966  0.000  0.000
   124H     0.02616  0.08814   0.974  0.000  0.000
   125H     0.02871  0.08938   0.971  0.000  0.000
   126H     0.02512  0.08711   0.975  0.000  0.000
   127H     0.03382  0.09603   0.966  0.000  0.000
   128H     0.02313  0.08360   0.977  0.000  0.000
   129H     0.01858  0.07656   0.981  0.000  0.000
   130H     0.01521  0.07394   0.985  0.000  0.000
   131H     0.02103  0.07907   0.979  0.000  0.000
   132H     0.03174  0.08987   0.968  0.000  0.000
   133H     0.02533  0.08416   0.975  0.000  0.000
   134H     0.16019  0.36843   0.840  0.000  0.000
   135H     0.01812  0.07616   0.982  0.000  0.000
   136H     0.02335  0.08382   0.977  0.000  0.000
   137H     0.03416  0.09637   0.966  0.000  0.000
   138H     0.03048  0.09119   0.970  0.000  0.000
   139H     0.02495  0.08689   0.975  0.000  0.000
   140H     0.02496  0.08699   0.975  0.000  0.000
   141H     0.03366  0.09586   0.966  0.000  0.000
   142H     0.02954  0.09020   0.970  0.000  0.000
   143H     0.02407  0.08454   0.976  0.000  0.000
   144H     0.01975  0.07774   0.980  0.000  0.000
   145H     0.01450  0.07322   0.985  0.000  0.000
   146H     0.02417  0.08058   0.976  0.000  0.000
   147C    -0.02360 -0.02446   1.060  2.963  0.000
   148C    -0.02404 -0.02569   1.088  2.936  0.000
   149C    -0.02679 -0.02762   1.058  2.969  0.000
   150C    -0.02061 -0.02220   1.092  2.928  0.000
   151C    -0.02483 -0.02566   1.059  2.965  0.000
   152C    -0.02261 -0.02419   1.090  2.933  0.000
   153C    -0.02547 -0.02629   1.059  2.967  0.000
   154C    -0.02191 -0.02349   1.091  2.931  0.000
   155C    -0.02546 -0.02629   1.059  2.967  0.000
   156C    -0.02191 -0.02349   1.091  2.931  0.000
   157C    -0.02483 -0.02566   1.059  2.965  0.000
   158C    -0.02261 -0.02420   1.090  2.933  0.000
   159C    -0.02681 -0.02764   1.058  2.969  0.000
   160C    -0.02060 -0.02219   1.092  2.928  0.000
   161C    -0.02360 -0.02446   1.060  2.963  0.000
   162C    -0.02406 -0.02570   1.088  2.936  0.000
   163C     0.01081  0.01804   1.081  2.908  0.000
   164C     0.06428  0.12918   1.110  2.826  0.000
   165C    -0.03775 -0.08218   1.076  2.961  0.000
   166C    -0.03480 -0.07978   1.074  2.961  0.000
   167C     0.05847  0.12179   1.096  2.846  0.000
   168N    -0.15809 -0.51042   1.314  3.844  0.000
   169C     0.01072  0.01636   1.093  2.896  0.000
   170C    -0.00408 -0.01273   1.075  2.929  0.000
   171C    -0.02529 -0.07860   1.078  2.947  0.000
   172C    -0.03558 -0.08475   1.061  2.975  0.000
   173C     0.06696  0.12218   1.079  2.854  0.000
   174N    -0.19109 -0.45697   1.283  3.908  0.000
   175C     0.00752 -0.08356   1.090  2.903  0.000
   176C     0.00753 -0.08353   1.090  2.903  0.000
   177C    -0.03516 -0.08437   1.061  2.974  0.000
   178C    -0.02398 -0.07736   1.080  2.944  0.000
   179C     0.05602  0.12392   1.115  2.829  0.000
   180C    -0.03920 -0.08525   1.084  2.955  0.000
   181C    -0.04117 -0.08660   1.088  2.953  0.000
   182N    -0.28700 -0.47302   1.293  3.994  0.000
   183C     0.06229  0.13311   1.130  2.808  0.000
   184C     0.01294  0.02015   1.083  2.904  0.000
   185C     0.06441  0.12930   1.110  2.826  0.000
   186C    -0.03680 -0.08122   1.077  2.960  0.000
   187C    -0.03466 -0.07964   1.074  2.961  0.000
   188C     0.05880  0.12208   1.096  2.845  0.000
   189N    -0.15775 -0.51001   1.315  3.843  0.000
   190C     0.01040  0.01604   1.093  2.897  0.000
   191C    -0.00418 -0.01282   1.075  2.929  0.000
   192C    -0.02519 -0.07851   1.078  2.947  0.000
   193C    -0.03547 -0.08461   1.061  2.974  0.000
   194C     0.06695  0.12220   1.079  2.854  0.000
   195N    -0.19121 -0.45716   1.283  3.909  0.000
   196C     0.00753 -0.08348   1.089  2.903  0.000
   197C     0.00757 -0.08353   1.090  2.903  0.000
   198C    -0.03539 -0.08462   1.060  2.975  0.000
   199C    -0.02415 -0.07754   1.080  2.944  0.000
   200C     0.05606  0.12402   1.115  2.829  0.000
   201C    -0.03927 -0.08533   1.085  2.955  0.000
   202C    -0.04189 -0.08732   1.088  2.954  0.000
   203C     0.06202  0.13277   1.130  2.808  0.000
   204N    -0.28764 -0.47371   1.293  3.995  0.000
   205H     0.02894  0.08702   0.971  0.000  0.000
   206H     0.02327  0.08219   0.977  0.000  0.000
   207H     0.16033  0.36824   0.840  0.000  0.000
   208H     0.01935  0.07735   0.981  0.000  0.000
   209H     0.02322  0.08369   0.977  0.000  0.000
   210H     0.03336  0.09557   0.967  0.000  0.000
   211H     0.02478  0.08674   0.975  0.000  0.000
   212H     0.02928  0.08998   0.971  0.000  0.000
   213H     0.02556  0.08757   0.974  0.000  0.000
   214H     0.02885  0.08953   0.971  0.000  0.000
   215H     0.03318  0.09538   0.967  0.000  0.000
   216H     0.02384  0.08431   0.976  0.000  0.000
   217H     0.01922  0.07724   0.981  0.000  0.000
   218H     0.01395  0.07277   0.986  0.000  0.000
   219H     0.01960  0.07759   0.980  0.000  0.000
   220H     0.03013  0.08819   0.970  0.000  0.000
   221H     0.02382  0.08272   0.976  0.000  0.000
   222H     0.16024  0.36813   0.840  0.000  0.000
   223H     0.01970  0.07769   0.980  0.000  0.000
   224H     0.02359  0.08406   0.976  0.000  0.000
   225H     0.02909  0.08972   0.971  0.000  0.000
   226H     0.02528  0.08735   0.975  0.000  0.000
   227H     0.03289  0.09508   0.967  0.000  0.000
   228H     0.02992  0.09066   0.970  0.000  0.000
   229H     0.03367  0.09589   0.966  0.000  0.000
   230H     0.02465  0.08655   0.975  0.000  0.000
   231H     0.02344  0.08390   0.977  0.000  0.000
   232H     0.01877  0.07683   0.981  0.000  0.000
   233H     0.01348  0.07233   0.987  0.000  0.000
   234H     0.01844  0.07642   0.982  0.000  0.000
   235C     0.01223  0.01945   1.082  2.905  0.000
   236C     0.06436  0.12925   1.110  2.826  0.000
   237C    -0.03714 -0.08156   1.077  2.960  0.000
   238C    -0.03468 -0.07966   1.074  2.961  0.000
   239C     0.05868  0.12198   1.096  2.845  0.000
   240N    -0.15784 -0.51013   1.315  3.843  0.000
   241C     0.01064  0.01627   1.093  2.896  0.000
   242C    -0.00409 -0.01274   1.075  2.929  0.000
   243C    -0.02517 -0.07849   1.078  2.947  0.000
   244C    -0.03545 -0.08460   1.061  2.974  0.000
   245C     0.06695  0.12219   1.079  2.854  0.000
   246N    -0.19119 -0.45711   1.283  3.908  0.000
   247C     0.00757 -0.08353   1.090  2.903  0.000
   248C     0.00755 -0.08347   1.089  2.903  0.000
   249C    -0.03527 -0.08451   1.060  2.975  0.000
   250C    -0.02406 -0.07745   1.080  2.944  0.000
   251C     0.05606  0.12397   1.115  2.829  0.000
   252C    -0.03922 -0.08527   1.085  2.955  0.000
   253C    -0.04142 -0.08686   1.088  2.953  0.000
   254N    -0.28721 -0.47322   1.293  3.994  0.000
   255C     0.06220  0.13299   1.130  2.808  0.000
   256C     0.01223  0.01944   1.082  2.905  0.000
   257C     0.06436  0.12925   1.110  2.826  0.000
   258C    -0.03713 -0.08155   1.077  2.960  0.000
   259C    -0.03467 -0.07964   1.074  2.961  0.000
   260C     0.05869  0.12199   1.096  2.845  0.000
   261N    -0.15785 -0.51014   1.315  3.843  0.000
   262C     0.01064  0.01627   1.093  2.896  0.000
   263C    -0.00408 -0.01274   1.075  2.929  0.000
   264C    -0.02519 -0.07851   1.078  2.947  0.000
   265C    -0.03548 -0.08465   1.061  2.974  0.000
   266C     0.06694  0.12217   1.079  2.854  0.000
   267N    -0.19118 -0.45709   1.283  3.908  0.000
   268C     0.00754 -0.08351   1.089  2.903  0.000
   269C     0.00757 -0.08352   1.090  2.903  0.000
   270C    -0.03526 -0.08448   1.061  2.975  0.000
   271C    -0.02408 -0.07746   1.080  2.944  0.000
   272C     0.05607  0.12398   1.115  2.829  0.000
   273C    -0.03922 -0.08526   1.085  2.955  0.000
   274C    -0.04142 -0.08685   1.088  2.953  0.000
   275C     0.06220  0.13299   1.130  2.808  0.000
   276N    -0.28722 -0.47321   1.293  3.994  0.000
   277H     0.02963  0.08769   0.970  0.000  0.000
   278H     0.02355  0.08247   0.976  0.000  0.000
   279H     0.16030  0.36817   0.840  0.000  0.000
   280H     0.01959  0.07759   0.980  0.000  0.000
   281H     0.02344  0.08392   0.977  0.000  0.000
   282H     0.03356  0.09577   0.966  0.000  0.000
   283H     0.02462  0.08652   0.975  0.000  0.000
   284H     0.02961  0.09035   0.970  0.000  0.000
   285H     0.02545  0.08751   0.975  0.000  0.000
   286H     0.02890  0.08954   0.971  0.000  0.000
   287H     0.03287  0.09507   0.967  0.000  0.000
   288H     0.02359  0.08405   0.976  0.000  0.000
   289H     0.01899  0.07702   0.981  0.000  0.000
   290H     0.01372  0.07257   0.986  0.000  0.000
   291H     0.01913  0.07713   0.981  0.000  0.000
   292H     0.02964  0.08769   0.970  0.000  0.000
   293H     0.02356  0.08247   0.976  0.000  0.000
   294H     0.16031  0.36817   0.840  0.000  0.000
   295H     0.01959  0.07758   0.980  0.000  0.000
   296H     0.02343  0.08390   0.977  0.000  0.000
   297H     0.02890  0.08957   0.971  0.000  0.000
   298H     0.02530  0.08732   0.975  0.000  0.000
   299H     0.03301  0.09522   0.967  0.000  0.000
   300H     0.02961  0.09032   0.970  0.000  0.000
   301H     0.03338  0.09558   0.967  0.000  0.000
   302H     0.02476  0.08671   0.975  0.000  0.000
   303H     0.02359  0.08405   0.976  0.000  0.000
   304H     0.01900  0.07702   0.981  0.000  0.000
   305H     0.01373  0.07257   0.986  0.000  0.000
   306H     0.01913  0.07712   0.981  0.000  0.000
   307C     0.01293  0.02015   1.083  2.904  0.000
   308C     0.06440  0.12929   1.110  2.826  0.000
   309C    -0.03681 -0.08123   1.077  2.960  0.000
   310C    -0.03467 -0.07964   1.074  2.961  0.000
   311C     0.05880  0.12208   1.096  2.845  0.000
   312N    -0.15774 -0.51000   1.315  3.843  0.000
   313C     0.01041  0.01604   1.093  2.897  0.000
   314C    -0.00415 -0.01280   1.075  2.929  0.000
   315C    -0.02518 -0.07849   1.078  2.947  0.000
   316C    -0.03545 -0.08462   1.061  2.974  0.000
   317C     0.06692  0.12215   1.079  2.854  0.000
   318N    -0.19123 -0.45714   1.283  3.908  0.000
   319C     0.00757 -0.08352   1.090  2.903  0.000
   320C     0.00751 -0.08353   1.089  2.903  0.000
   321C    -0.03539 -0.08460   1.061  2.975  0.000
   322C    -0.02421 -0.07760   1.080  2.944  0.000
   323C     0.05606  0.12402   1.115  2.829  0.000
   324C    -0.03929 -0.08534   1.085  2.955  0.000
   325C    -0.04189 -0.08732   1.088  2.954  0.000
   326N    -0.28769 -0.47372   1.293  3.995  0.000
   327C     0.06201  0.13277   1.130  2.808  0.000
   328C     0.01080  0.01802   1.081  2.908  0.000
   329C     0.06431  0.12921   1.110  2.826  0.000
   330C    -0.03774 -0.08217   1.076  2.962  0.000
   331C    -0.03479 -0.07977   1.074  2.961  0.000
   332C     0.05848  0.12180   1.096  2.846  0.000
   333N    -0.15808 -0.51040   1.314  3.844  0.000
   334C     0.01074  0.01638   1.093  2.896  0.000
   335C    -0.00405 -0.01270   1.075  2.929  0.000
   336C    -0.02526 -0.07859   1.078  2.947  0.000
   337C    -0.03550 -0.08465   1.061  2.974  0.000
   338C     0.06694  0.12214   1.079  2.854  0.000
   339N    -0.19116 -0.45700   1.283  3.908  0.000
   340C     0.00751 -0.08353   1.089  2.903  0.000
   341C     0.00750 -0.08361   1.090  2.903  0.000
   342C    -0.03515 -0.08438   1.061  2.974  0.000
   343C    -0.02400 -0.07738   1.080  2.944  0.000
   344C     0.05602  0.12392   1.115  2.829  0.000
   345C    -0.03921 -0.08526   1.084  2.955  0.000
   346C    -0.04117 -0.08660   1.088  2.953  0.000
   347C     0.06230  0.13312   1.130  2.808  0.000
   348N    -0.28700 -0.47303   1.293  3.994  0.000
   349H     0.03011  0.08817   0.970  0.000  0.000
   350H     0.02379  0.08269   0.976  0.000  0.000
   351H     0.16025  0.36813   0.840  0.000  0.000
   352H     0.01972  0.07771   0.980  0.000  0.000
   353H     0.02360  0.08407   0.976  0.000  0.000
   354H     0.03350  0.09570   0.967  0.000  0.000
   355H     0.02480  0.08675   0.975  0.000  0.000
   356H     0.02992  0.09063   0.970  0.000  0.000
   357H     0.02502  0.08704   0.975  0.000  0.000
   358H     0.02906  0.08972   0.971  0.000  0.000
   359H     0.03305  0.09525   0.967  0.000  0.000
   360H     0.02337  0.08384   0.977  0.000  0.000
   361H     0.01874  0.07676   0.981  0.000  0.000
   362H     0.01351  0.07236   0.986  0.000  0.000
   363H     0.01843  0.07639   0.982  0.000  0.000
   364H     0.02893  0.08703   0.971  0.000  0.000
   365H     0.02330  0.08224   0.977  0.000  0.000
   366H     0.16034  0.36822   0.840  0.000  0.000
   367H     0.01933  0.07733   0.981  0.000  0.000
   368H     0.02323  0.08371   0.977  0.000  0.000
   369H     0.02887  0.08951   0.971  0.000  0.000
   370H     0.02569  0.08775   0.974  0.000  0.000
   371H     0.03296  0.09515   0.967  0.000  0.000
   372H     0.02931  0.09005   0.971  0.000  0.000
   373H     0.03352  0.09573   0.966  0.000  0.000
   374H     0.02456  0.08647   0.975  0.000  0.000
   375H     0.02384  0.08430   0.976  0.000  0.000
   376H     0.01925  0.07726   0.981  0.000  0.000
   377H     0.01397  0.07278   0.986  0.000  0.000
   378H     0.01960  0.07760   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.805 --    41 C    1.383     2 C    1.370    43 H    0.997
     2   6 C    3.924 --     1 C    1.370     3 C    1.243     6 N    1.230
     3   6 C    3.833 --     4 C    1.593     2 C    1.243    44 H    0.994
     4   6 C    3.823 --     3 C    1.593     5 C    1.256    45 H    0.999
     5   6 C    3.894 --     7 C    1.339     4 C    1.256     6 N    1.227
     6   7 N    3.243 --     2 C    1.230     5 C    1.227    46 H    0.962
     7   6 C    3.841 --    17 C    1.365     5 C    1.339     8 C    1.057
     8   6 C    3.880 --     9 C    1.410    16 C    1.410     7 C    1.057
     9   6 C    3.869 --    10 C    1.471     8 C    1.410    47 H    0.989
    10   6 C    3.847 --     9 C    1.471    11 C    1.377    48 H    0.992
    11   6 C    3.905 --    10 C    1.377    15 C    1.376    12 N    1.138
    12   7 N    3.006 --    11 C    1.138    13 C    0.967    14 C    0.966
    13   6 C    3.909 --    51 H    1.003    50 H    1.002    49 H    1.000
                            12 N    0.967
    14   6 C    3.910 --    53 H    1.003    54 H    1.002    52 H    0.999
                            12 N    0.966
    15   6 C    3.848 --    16 C    1.472    11 C    1.376    55 H    0.992
    16   6 C    3.866 --    15 C    1.472     8 C    1.410    56 H    0.989
    17   6 C    3.921 --     7 C    1.365    20 N    1.354    18 C    1.166
    18   6 C    3.837 --    19 C    1.687    17 C    1.166    57 H    0.999
    19   6 C    3.847 --    18 C    1.687    21 C    1.170    58 H    1.000
    20   7 N    2.563 --    21 C    1.416    17 C    1.354
    21   6 C    3.942 --    20 N    1.416    22 C    1.283    19 C    1.170
    22   6 C    3.835 --    21 C    1.283    23 C    1.282   148 C    1.227
    23   6 C    3.902 --    22 C    1.282    24 C    1.272    27 N    1.251
    24   6 C    3.827 --    25 C    1.577    23 C    1.272    59 H    0.999
    25   6 C    3.813 --    24 C    1.577    26 C    1.264    60 H    0.998
    26   6 C    3.889 --    28 C    1.339    25 C    1.264    27 N    1.222
    27   7 N    3.258 --    23 C    1.251    26 C    1.222    61 H    0.961
    28   6 C    3.825 --    38 C    1.356    26 C    1.339    29 C    1.059
    29   6 C    3.880 --    37 C    1.410    30 C    1.408    28 C    1.059
    30   6 C    3.868 --    31 C    1.473    29 C    1.408    62 H    0.990
    31   6 C    3.847 --    30 C    1.473    32 C    1.375    63 H    0.992
    32   6 C    3.904 --    36 C    1.375    31 C    1.375    33 N    1.139
    33   7 N    3.007 --    32 C    1.139    34 C    0.966    35 C    0.966
    34   6 C    3.909 --    66 H    1.003    64 H    1.002    65 H    0.999
                            33 N    0.966
    35   6 C    3.909 --    67 H    1.003    68 H    1.002    69 H    0.999
                            33 N    0.966
    36   6 C    3.847 --    37 C    1.472    32 C    1.375    70 H    0.992
    37   6 C    3.866 --    36 C    1.472    29 C    1.410    71 H    0.989
    38   6 C    3.942 --    42 N    1.379    28 C    1.356    39 C    1.156
    39   6 C    3.842 --    40 C    1.703    38 C    1.156    72 H    1.000
    40   6 C    3.860 --    39 C    1.703    41 C    1.149    73 H    0.994
    41   6 C    3.967 --     1 C    1.383    42 N    1.375    40 C    1.149
    42   7 N    2.546 --    38 C    1.379    41 C    1.375
    43   1 H    1.035 --     1 C    0.997
    44   1 H    1.018 --     3 C    0.994
    45   1 H    1.036 --     4 C    0.999
    46   1 H    1.084 --     6 N    0.962
    47   1 H    1.055 --     9 C    0.989
    48   1 H    1.039 --    10 C    0.992
    49   1 H    1.027 --    13 C    1.000
    50   1 H    1.036 --    13 C    1.002
    51   1 H    1.056 --    13 C    1.003
    52   1 H    1.028 --    14 C    0.999
    53   1 H    1.057 --    14 C    1.003
    54   1 H    1.036 --    14 C    1.002
    55   1 H    1.040 --    15 C    0.992
    56   1 H    1.051 --    16 C    0.989
    57   1 H    1.040 --    18 C    0.999
    58   1 H    1.032 --    19 C    1.000
    59   1 H    1.028 --    24 C    0.999
    60   1 H    1.035 --    25 C    0.998
    61   1 H    1.089 --    27 N    0.961
    62   1 H    1.054 --    30 C    0.990
    63   1 H    1.039 --    31 C    0.992
    64   1 H    1.036 --    34 C    1.002
    65   1 H    1.027 --    34 C    0.999
    66   1 H    1.057 --    34 C    1.003
    67   1 H    1.057 --    35 C    1.003
    68   1 H    1.036 --    35 C    1.002
    69   1 H    1.027 --    35 C    0.999
    70   1 H    1.039 --    36 C    0.992
    71   1 H    1.051 --    37 C    0.989
    72   1 H    1.041 --    39 C    1.000
    73   1 H    1.021 --    40 C    0.994
    74   6 C    3.804 --   114 C    1.383    75 C    1.370   116 H    0.997
    75   6 C    3.925 --    74 C    1.370    76 C    1.243    79 N    1.230
    76   6 C    3.833 --    77 C    1.593    75 C    1.243   117 H    0.994
    77   6 C    3.822 --    76 C    1.593    78 C    1.256   118 H    0.999
    78   6 C    3.894 --    80 C    1.339    77 C    1.256    79 N    1.227
    79   7 N    3.243 --    75 C    1.230    78 C    1.227   119 H    0.962
    80   6 C    3.841 --    90 C    1.365    78 C    1.339    81 C    1.057
    81   6 C    3.880 --    89 C    1.411    82 C    1.410    80 C    1.057
    82   6 C    3.869 --    83 C    1.472    81 C    1.410   120 H    0.989
    83   6 C    3.847 --    82 C    1.472    84 C    1.376   121 H    0.992
    84   6 C    3.905 --    83 C    1.376    88 C    1.376    85 N    1.138
    85   7 N    3.006 --    84 C    1.138    87 C    0.966    86 C    0.966
    86   6 C    3.909 --   124 H    1.003   123 H    1.002   122 H    1.000
                            85 N    0.966
    87   6 C    3.910 --   126 H    1.003   127 H    1.002   125 H    0.999
                            85 N    0.966
    88   6 C    3.847 --    89 C    1.471    84 C    1.376   128 H    0.992
    89   6 C    3.867 --    88 C    1.471    81 C    1.411   129 H    0.989
    90   6 C    3.921 --    80 C    1.365    93 N    1.354    91 C    1.166
    91   6 C    3.837 --    92 C    1.687    90 C    1.166   130 H    0.999
    92   6 C    3.847 --    91 C    1.687    94 C    1.170   131 H    1.000
    93   7 N    2.563 --    94 C    1.416    90 C    1.354
    94   6 C    3.942 --    93 N    1.416    95 C    1.283    92 C    1.170
    95   6 C    3.835 --    94 C    1.283    96 C    1.282   162 C    1.227
    96   6 C    3.902 --    95 C    1.282    97 C    1.272   100 N    1.251
    97   6 C    3.827 --    98 C    1.576    96 C    1.272   132 H    0.999
    98   6 C    3.813 --    97 C    1.576    99 C    1.264   133 H    0.998
    99   6 C    3.889 --   101 C    1.338    98 C    1.264   100 N    1.222
   100   7 N    3.258 --    96 C    1.251    99 C    1.222   134 H    0.961
   101   6 C    3.825 --   111 C    1.356    99 C    1.338   102 C    1.059
   102   6 C    3.880 --   110 C    1.409   103 C    1.408   101 C    1.059
   103   6 C    3.868 --   104 C    1.472   102 C    1.408   135 H    0.990
   104   6 C    3.846 --   103 C    1.472   105 C    1.376   136 H    0.992
   105   6 C    3.904 --   104 C    1.376   109 C    1.375   106 N    1.139
   106   7 N    3.007 --   105 C    1.139   108 C    0.966   107 C    0.965
   107   6 C    3.909 --   139 H    1.003   137 H    1.002   138 H    0.999
                           106 N    0.965
   108   6 C    3.909 --   140 H    1.003   141 H    1.002   142 H    0.999
                           106 N    0.966
   109   6 C    3.848 --   110 C    1.472   105 C    1.375   143 H    0.992
   110   6 C    3.866 --   109 C    1.472   102 C    1.409   144 H    0.989
   111   6 C    3.942 --   115 N    1.379   101 C    1.356   112 C    1.156
   112   6 C    3.842 --   113 C    1.703   111 C    1.156   145 H    1.000
   113   6 C    3.860 --   112 C    1.703   114 C    1.149   146 H    0.994
   114   6 C    3.967 --    74 C    1.383   115 N    1.375   113 C    1.149
   115   7 N    2.546 --   111 C    1.379   114 C    1.375
   116   1 H    1.035 --    74 C    0.997
   117   1 H    1.018 --    76 C    0.994
   118   1 H    1.035 --    77 C    0.999
   119   1 H    1.084 --    79 N    0.962
   120   1 H    1.054 --    82 C    0.989
   121   1 H    1.039 --    83 C    0.992
   122   1 H    1.027 --    86 C    1.000
   123   1 H    1.036 --    86 C    1.002
   124   1 H    1.056 --    86 C    1.003
   125   1 H    1.027 --    87 C    0.999
   126   1 H    1.057 --    87 C    1.003
   127   1 H    1.036 --    87 C    1.002
   128   1 H    1.040 --    88 C    0.992
   129   1 H    1.051 --    89 C    0.989
   130   1 H    1.040 --    91 C    0.999
   131   1 H    1.032 --    92 C    1.000
   132   1 H    1.028 --    97 C    0.999
   133   1 H    1.035 --    98 C    0.998
   134   1 H    1.089 --   100 N    0.961
   135   1 H    1.054 --   103 C    0.990
   136   1 H    1.039 --   104 C    0.992
   137   1 H    1.035 --   107 C    1.002
   138   1 H    1.027 --   107 C    0.999
   139   1 H    1.057 --   107 C    1.003
   140   1 H    1.057 --   108 C    1.003
   141   1 H    1.036 --   108 C    1.002
   142   1 H    1.026 --   108 C    0.999
   143   1 H    1.039 --   109 C    0.992
   144   1 H    1.051 --   110 C    0.989
   145   1 H    1.041 --   112 C    1.000
   146   1 H    1.021 --   113 C    0.994
   147   6 C    3.799 --   148 C    2.490   149 C    1.335
   148   6 C    3.798 --   147 C    2.490    22 C    1.227   150 C    0.179
   149   6 C    3.795 --   150 C    2.487   147 C    1.335
   150   6 C    3.801 --   149 C    2.487   163 C    1.231   148 C    0.179
   151   6 C    3.795 --   152 C    2.482   153 C    1.340
   152   6 C    3.799 --   151 C    2.482   184 C    1.234   154 C    0.178
   153   6 C    3.796 --   154 C    2.482   151 C    1.340
   154   6 C    3.799 --   153 C    2.482   235 C    1.234   152 C    0.178
   155   6 C    3.796 --   156 C    2.482   157 C    1.340
   156   6 C    3.799 --   155 C    2.482   256 C    1.234   158 C    0.178
   157   6 C    3.795 --   158 C    2.482   155 C    1.340
   158   6 C    3.799 --   157 C    2.482   307 C    1.234   156 C    0.178
   159   6 C    3.795 --   160 C    2.487   161 C    1.335
   160   6 C    3.801 --   159 C    2.487   328 C    1.231   162 C    0.179
   161   6 C    3.799 --   162 C    2.490   159 C    1.335
   162   6 C    3.798 --   161 C    2.490    95 C    1.227   160 C    0.179
   163   6 C    3.817 --   203 C    1.280   164 C    1.276   150 C    1.231
   164   6 C    3.905 --   165 C    1.276   163 C    1.276   168 N    1.253
   165   6 C    3.823 --   166 C    1.570   164 C    1.276   205 H    0.999
   166   6 C    3.815 --   165 C    1.570   167 C    1.270   206 H    0.999
   167   6 C    3.883 --   169 C    1.332   166 C    1.270   168 N    1.220
   168   7 N    3.247 --   164 C    1.253   167 C    1.220   207 H    0.962
   169   6 C    3.830 --   179 C    1.371   167 C    1.332   170 C    1.057
   170   6 C    3.880 --   171 C    1.410   178 C    1.410   169 C    1.057
   171   6 C    3.866 --   172 C    1.471   170 C    1.410   208 H    0.989
   172   6 C    3.847 --   171 C    1.471   173 C    1.376   209 H    0.992
   173   6 C    3.904 --   177 C    1.376   172 C    1.376   174 N    1.138
   174   7 N    3.006 --   173 C    1.138   176 C    0.966   175 C    0.966
   175   6 C    3.910 --   211 H    1.003   210 H    1.003   212 H    0.999
                           174 N    0.966
   176   6 C    3.910 --   213 H    1.003   215 H    1.003   214 H    1.000
                           174 N    0.966
   177   6 C    3.846 --   178 C    1.472   173 C    1.376   216 H    0.992
   178   6 C    3.870 --   177 C    1.472   170 C    1.410   217 H    0.989
   179   6 C    3.921 --   169 C    1.371   182 N    1.350   180 C    1.166
   180   6 C    3.837 --   181 C    1.686   179 C    1.166   218 H    1.000
   181   6 C    3.845 --   180 C    1.686   183 C    1.172   219 H    1.000
   182   7 N    2.546 --   183 C    1.419   179 C    1.350
   183   6 C    3.943 --   182 N    1.419   184 C    1.278   181 C    1.172
   184   6 C    3.818 --   183 C    1.278   185 C    1.275   152 C    1.234
   185   6 C    3.904 --   186 C    1.277   184 C    1.275   189 N    1.252
   186   6 C    3.823 --   187 C    1.569   185 C    1.277   220 H    0.999
   187   6 C    3.815 --   186 C    1.569   188 C    1.270   221 H    0.999
   188   6 C    3.883 --   190 C    1.330   187 C    1.270   189 N    1.222
   189   7 N    3.249 --   185 C    1.252   188 C    1.222   222 H    0.962
   190   6 C    3.829 --   200 C    1.373   188 C    1.330   191 C    1.058
   191   6 C    3.880 --   192 C    1.410   199 C    1.410   190 C    1.058
   192   6 C    3.866 --   193 C    1.472   191 C    1.410   223 H    0.989
   193   6 C    3.848 --   192 C    1.472   194 C    1.375   224 H    0.992
   194   6 C    3.904 --   198 C    1.377   193 C    1.375   195 N    1.138
   195   7 N    3.006 --   194 C    1.138   196 C    0.967   197 C    0.965
   196   6 C    3.910 --   226 H    1.003   227 H    1.003   225 H    0.999
                           195 N    0.967
   197   6 C    3.909 --   230 H    1.003   229 H    1.003   228 H    0.999
                           195 N    0.965
   198   6 C    3.846 --   199 C    1.471   194 C    1.377   231 H    0.992
   199   6 C    3.868 --   198 C    1.471   191 C    1.410   232 H    0.989
   200   6 C    3.922 --   190 C    1.373   204 N    1.349   201 C    1.165
   201   6 C    3.838 --   202 C    1.687   200 C    1.165   233 H    1.000
   202   6 C    3.845 --   201 C    1.687   203 C    1.171   234 H    1.001
   203   6 C    3.944 --   204 N    1.418   163 C    1.280   202 C    1.171
   204   7 N    2.544 --   203 C    1.418   200 C    1.349
   205   1 H    1.028 --   165 C    0.999
   206   1 H    1.036 --   166 C    0.999
   207   1 H    1.086 --   168 N    0.962
   208   1 H    1.051 --   171 C    0.989
   209   1 H    1.040 --   172 C    0.992
   210   1 H    1.036 --   175 C    1.003
   211   1 H    1.057 --   175 C    1.003
   212   1 H    1.027 --   175 C    0.999
   213   1 H    1.056 --   176 C    1.003
   214   1 H    1.027 --   176 C    1.000
   215   1 H    1.036 --   176 C    1.003
   216   1 H    1.039 --   177 C    0.992
   217   1 H    1.055 --   178 C    0.989
   218   1 H    1.041 --   180 C    1.000
   219   1 H    1.033 --   181 C    1.000
   220   1 H    1.028 --   186 C    0.999
   221   1 H    1.035 --   187 C    0.999
   222   1 H    1.086 --   189 N    0.962
   223   1 H    1.051 --   192 C    0.989
   224   1 H    1.039 --   193 C    0.992
   225   1 H    1.026 --   196 C    0.999
   226   1 H    1.057 --   196 C    1.003
   227   1 H    1.037 --   196 C    1.003
   228   1 H    1.028 --   197 C    0.999
   229   1 H    1.035 --   197 C    1.003
   230   1 H    1.057 --   197 C    1.003
   231   1 H    1.039 --   198 C    0.992
   232   1 H    1.055 --   199 C    0.989
   233   1 H    1.041 --   201 C    1.000
   234   1 H    1.033 --   202 C    1.001
   235   6 C    3.819 --   275 C    1.278   236 C    1.275   154 C    1.234
   236   6 C    3.905 --   237 C    1.277   235 C    1.275   240 N    1.253
   237   6 C    3.825 --   238 C    1.570   236 C    1.277   277 H    0.999
   238   6 C    3.815 --   237 C    1.570   239 C    1.270   278 H    0.999
   239   6 C    3.884 --   241 C    1.331   238 C    1.270   240 N    1.221
   240   7 N    3.248 --   236 C    1.253   239 C    1.221   279 H    0.962
   241   6 C    3.830 --   251 C    1.372   239 C    1.331   242 C    1.058
   242   6 C    3.880 --   250 C    1.410   243 C    1.410   241 C    1.058
   243   6 C    3.866 --   244 C    1.472   242 C    1.410   280 H    0.989
   244   6 C    3.847 --   243 C    1.472   245 C    1.376   281 H    0.992
   245   6 C    3.904 --   249 C    1.377   244 C    1.376   246 N    1.138
   246   7 N    3.006 --   245 C    1.138   248 C    0.967   247 C    0.965
   247   6 C    3.909 --   283 H    1.003   282 H    1.003   284 H    0.999
                           246 N    0.965
   248   6 C    3.910 --   285 H    1.003   287 H    1.003   286 H    1.000
                           246 N    0.967
   249   6 C    3.846 --   250 C    1.471   245 C    1.377   288 H    0.992
   250   6 C    3.870 --   249 C    1.471   242 C    1.410   289 H    0.989
   251   6 C    3.922 --   241 C    1.372   254 N    1.349   252 C    1.166
   252   6 C    3.838 --   253 C    1.686   251 C    1.166   290 H    1.000
   253   6 C    3.846 --   252 C    1.686   255 C    1.171   291 H    1.000
   254   7 N    2.546 --   255 C    1.419   251 C    1.349
   255   6 C    3.943 --   254 N    1.419   256 C    1.278   253 C    1.171
   256   6 C    3.819 --   255 C    1.278   257 C    1.275   156 C    1.234
   257   6 C    3.905 --   258 C    1.277   256 C    1.275   261 N    1.253
   258   6 C    3.825 --   259 C    1.570   257 C    1.277   292 H    0.999
   259   6 C    3.815 --   258 C    1.570   260 C    1.270   293 H    0.999
   260   6 C    3.884 --   262 C    1.331   259 C    1.270   261 N    1.221
   261   7 N    3.248 --   257 C    1.253   260 C    1.221   294 H    0.962
   262   6 C    3.830 --   272 C    1.373   260 C    1.331   263 C    1.057
   263   6 C    3.880 --   264 C    1.410   271 C    1.410   262 C    1.057
   264   6 C    3.866 --   265 C    1.471   263 C    1.410   295 H    0.989
   265   6 C    3.847 --   264 C    1.471   266 C    1.376   296 H    0.992
   266   6 C    3.904 --   270 C    1.377   265 C    1.376   267 N    1.138
   267   7 N    3.006 --   266 C    1.138   268 C    0.967   269 C    0.966
   268   6 C    3.910 --   298 H    1.003   299 H    1.003   297 H    1.000
                           267 N    0.967
   269   6 C    3.909 --   302 H    1.003   301 H    1.003   300 H    0.999
                           267 N    0.966
   270   6 C    3.846 --   271 C    1.471   266 C    1.377   303 H    0.992
   271   6 C    3.870 --   270 C    1.471   263 C    1.410   304 H    0.989
   272   6 C    3.922 --   262 C    1.373   276 N    1.349   273 C    1.166
   273   6 C    3.838 --   274 C    1.686   272 C    1.166   305 H    1.000
   274   6 C    3.846 --   273 C    1.686   275 C    1.171   306 H    1.000
   275   6 C    3.943 --   276 N    1.419   235 C    1.278   274 C    1.171
   276   7 N    2.546 --   275 C    1.419   272 C    1.349
   277   1 H    1.028 --   237 C    0.999
   278   1 H    1.036 --   238 C    0.999
   279   1 H    1.086 --   240 N    0.962
   280   1 H    1.051 --   243 C    0.989
   281   1 H    1.040 --   244 C    0.992
   282   1 H    1.036 --   247 C    1.003
   283   1 H    1.057 --   247 C    1.003
   284   1 H    1.028 --   247 C    0.999
   285   1 H    1.056 --   248 C    1.003
   286   1 H    1.026 --   248 C    1.000
   287   1 H    1.037 --   248 C    1.003
   288   1 H    1.039 --   249 C    0.992
   289   1 H    1.055 --   250 C    0.989
   290   1 H    1.041 --   252 C    1.000
   291   1 H    1.033 --   253 C    1.000
   292   1 H    1.028 --   258 C    0.999
   293   1 H    1.035 --   259 C    0.999
   294   1 H    1.086 --   261 N    0.962
   295   1 H    1.051 --   264 C    0.989
   296   1 H    1.040 --   265 C    0.992
   297   1 H    1.027 --   268 C    1.000
   298   1 H    1.057 --   268 C    1.003
   299   1 H    1.036 --   268 C    1.003
   300   1 H    1.027 --   269 C    0.999
   301   1 H    1.036 --   269 C    1.003
   302   1 H    1.057 --   269 C    1.003
   303   1 H    1.039 --   270 C    0.992
   304   1 H    1.055 --   271 C    0.989
   305   1 H    1.041 --   273 C    1.000
   306   1 H    1.033 --   274 C    1.000
   307   6 C    3.818 --   347 C    1.278   308 C    1.275   158 C    1.234
   308   6 C    3.904 --   309 C    1.277   307 C    1.275   312 N    1.252
   309   6 C    3.824 --   310 C    1.569   308 C    1.277   349 H    0.999
   310   6 C    3.815 --   309 C    1.569   311 C    1.270   350 H    0.999
   311   6 C    3.883 --   313 C    1.330   310 C    1.270   312 N    1.222
   312   7 N    3.249 --   308 C    1.252   311 C    1.222   351 H    0.962
   313   6 C    3.829 --   323 C    1.374   311 C    1.330   314 C    1.057
   314   6 C    3.880 --   315 C    1.410   322 C    1.410   313 C    1.057
   315   6 C    3.866 --   316 C    1.472   314 C    1.410   352 H    0.989
   316   6 C    3.847 --   315 C    1.472   317 C    1.376   353 H    0.992
   317   6 C    3.904 --   321 C    1.376   316 C    1.376   318 N    1.138
   318   7 N    3.006 --   317 C    1.138   320 C    0.967   319 C    0.966
   319   6 C    3.909 --   355 H    1.003   354 H    1.003   356 H    0.999
                           318 N    0.966
   320   6 C    3.910 --   357 H    1.003   359 H    1.003   358 H    1.000
                           318 N    0.967
   321   6 C    3.846 --   322 C    1.471   317 C    1.376   360 H    0.992
   322   6 C    3.870 --   321 C    1.471   314 C    1.410   361 H    0.989
   323   6 C    3.922 --   313 C    1.374   326 N    1.349   324 C    1.165
   324   6 C    3.838 --   325 C    1.687   323 C    1.165   362 H    1.000
   325   6 C    3.845 --   324 C    1.687   327 C    1.171   363 H    1.000
   326   7 N    2.544 --   327 C    1.419   323 C    1.349
   327   6 C    3.944 --   326 N    1.419   328 C    1.280   325 C    1.171
   328   6 C    3.817 --   327 C    1.280   329 C    1.276   160 C    1.231
   329   6 C    3.905 --   330 C    1.276   328 C    1.276   333 N    1.253
   330   6 C    3.823 --   331 C    1.570   329 C    1.276   364 H    1.000
   331   6 C    3.815 --   330 C    1.570   332 C    1.270   365 H    0.999
   332   6 C    3.883 --   334 C    1.333   331 C    1.270   333 N    1.220
   333   7 N    3.248 --   329 C    1.253   332 C    1.220   366 H    0.962
   334   6 C    3.830 --   344 C    1.372   332 C    1.333   335 C    1.057
   335   6 C    3.880 --   343 C    1.410   336 C    1.410   334 C    1.057
   336   6 C    3.866 --   337 C    1.472   335 C    1.410   367 H    0.989
   337   6 C    3.847 --   336 C    1.472   338 C    1.376   368 H    0.992
   338   6 C    3.905 --   342 C    1.377   337 C    1.376   339 N    1.138
   339   7 N    3.005 --   338 C    1.138   340 C    0.967   341 C    0.966
   340   6 C    3.910 --   370 H    1.003   371 H    1.003   369 H    1.000
                           339 N    0.967
   341   6 C    3.910 --   374 H    1.003   373 H    1.003   372 H    0.999
                           339 N    0.966
   342   6 C    3.846 --   343 C    1.471   338 C    1.377   375 H    0.992
   343   6 C    3.870 --   342 C    1.471   335 C    1.410   376 H    0.989
   344   6 C    3.921 --   334 C    1.372   348 N    1.350   345 C    1.166
   345   6 C    3.838 --   346 C    1.686   344 C    1.166   377 H    1.000
   346   6 C    3.845 --   345 C    1.686   347 C    1.171   378 H    1.000
   347   6 C    3.943 --   348 N    1.419   307 C    1.278   346 C    1.171
   348   7 N    2.546 --   347 C    1.419   344 C    1.350
   349   1 H    1.028 --   309 C    0.999
   350   1 H    1.035 --   310 C    0.999
   351   1 H    1.086 --   312 N    0.962
   352   1 H    1.051 --   315 C    0.989
   353   1 H    1.040 --   316 C    0.992
   354   1 H    1.036 --   319 C    1.003
   355   1 H    1.057 --   319 C    1.003
   356   1 H    1.027 --   319 C    0.999
   357   1 H    1.057 --   320 C    1.003
   358   1 H    1.026 --   320 C    1.000
   359   1 H    1.036 --   320 C    1.003
   360   1 H    1.039 --   321 C    0.992
   361   1 H    1.055 --   322 C    0.989
   362   1 H    1.041 --   324 C    1.000
   363   1 H    1.033 --   325 C    1.000
   364   1 H    1.028 --   330 C    1.000
   365   1 H    1.036 --   331 C    0.999
   366   1 H    1.086 --   333 N    0.962
   367   1 H    1.051 --   336 C    0.989
   368   1 H    1.040 --   337 C    0.992
   369   1 H    1.026 --   340 C    1.000
   370   1 H    1.056 --   340 C    1.003
   371   1 H    1.037 --   340 C    1.003
   372   1 H    1.028 --   341 C    0.999
   373   1 H    1.036 --   341 C    1.003
   374   1 H    1.057 --   341 C    1.003
   375   1 H    1.039 --   342 C    0.992
   376   1 H    1.054 --   343 C    0.989
   377   1 H    1.041 --   345 C    1.000
   378   1 H    1.033 --   346 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-189.9851  -0.5680   0.0726  total (Debye):  482.896


           -------------------------------------------------
          | TOTAL ENERGY             -673.058622447201 Eh   |
          | GRADIENT NORM               0.100713888293 Eh/α |
          | HOMO-LUMO GAP               0.124658575531 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 11:42:27.081     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 54.007 sec
 *  cpu-time:     0 d,  0 h,  0 min, 53.666 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 52.863 sec
 *  cpu-time:     0 d,  0 h,  0 min, 52.565 sec
 * ratio c/w:     0.994 speedup

