      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 21:34:16.009     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 75
    2    6 C      2-6, 8-20, 22-27, 29-42, 76-80, 82-94, 96-101, 103-116,
                  149-156
    3    7 N      7, 21, 28, 43, 81, 95, 102, 117
    4    1 H      44-74, 118-148

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 604          :
          :  # atomic orbitals                 602          :
          :  # shells                          406          :
          :  # electrons                       454          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -265.0978591 -0.265098E+03  0.111E+01    0.39       0.0  T
   2   -204.7424955  0.603554E+02  0.114E+01    0.39       1.0  T
   3   -263.6253054 -0.588828E+02  0.633E+00    0.16       1.0  T
   4   -243.9692105  0.196561E+02  0.690E+00    0.57       1.0  T
   5   -267.8706671 -0.239015E+02  0.326E+00    0.29       1.0  T
   6   -266.4551745  0.141549E+01  0.535E+00    0.07       1.0  T
   7   -277.8700017 -0.114148E+02  0.218E+00    0.00       1.0  T
   8   -276.9317926  0.938209E+00  0.257E+00    0.02       1.0  T
   9   -279.5344029 -0.260261E+01  0.113E+00    0.07       1.0  T
  10   -279.5125994  0.218035E-01  0.110E+00    0.06       1.0  T
  11   -277.7504331  0.176217E+01  0.204E+00    0.01       1.0  T
  12   -277.4455298  0.304903E+00  0.218E+00    0.02       1.0  T
  13   -277.4480649 -0.253515E-02  0.221E+00    0.01       1.0  T
  14   -277.4703888 -0.223239E-01  0.220E+00    0.01       1.0  T
  15   -277.6711390 -0.200750E+00  0.209E+00    0.00       1.0  T
  16   -278.8811087 -0.120997E+01  0.130E+00    0.00       1.0  T
  17   -279.6312483 -0.750140E+00  0.215E-01    0.03       1.0  T
  18   -279.4475131  0.183735E+00  0.676E-01    0.01       1.0  T
  19   -278.9845737  0.462939E+00  0.121E+00    0.00       1.0  T
  20   -279.0881264 -0.103553E+00  0.112E+00    0.00       1.0  T
  21   -279.6326460 -0.544520E+00  0.231E-01    0.02       1.0  T
  22   -279.6401888 -0.754281E-02  0.192E-01    0.03       1.0  T
  23   -279.6142367  0.259522E-01  0.306E-01    0.02       1.0  T
  24   -279.6554278 -0.411912E-01  0.598E-02    0.03       1.0  T
  25   -279.6460808  0.934702E-02  0.155E-01    0.03       1.0  T
  26   -279.6562988 -0.102180E-01  0.412E-02    0.03       1.0  T
  27   -279.6556851  0.613797E-03  0.551E-02    0.03       1.0  T
  28   -279.6564480 -0.762943E-03  0.370E-02    0.03       1.0  T
  29   -279.6570711 -0.623139E-03  0.287E-03    0.03       2.8  T
  30   -279.6570391  0.320150E-04  0.882E-03    0.03       1.0  T
  31   -279.6570738 -0.347089E-04  0.151E-03    0.03       5.3  T
  32   -279.6570749 -0.104749E-05  0.107E-04    0.03      74.5  T
  33   -279.6570749 -0.342123E-08  0.680E-05    0.03     117.8  T
  34   -279.6570749  0.109629E-07  0.168E-04    0.03      47.6  T

   *** convergence criteria satisfied after 34 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0249086             -27.8892
       ...           ...                  ...                  ...
       221        2.0000           -0.3806660             -10.3584
       222        1.9360           -0.3543351              -9.6419
       223        1.9358           -0.3543319              -9.6419
       224        1.6310           -0.3525078              -9.5922
       225        1.5599           -0.3522981              -9.5865
       226        1.5596           -0.3522973              -9.5865
       227        1.5005           -0.3521409              -9.5822 (HOMO)
       228        0.9395           -0.3509809              -9.5507 (LUMO)
       229        0.9379           -0.3509778              -9.5506
       230                         -0.3190154              -8.6809
       231                         -0.3054164              -8.3108
       232                         -0.3040826              -8.2745
       ...                                ...                  ...
       602                        562.9304900           15318.1183
      -------------------------------------------------------------
                  HL-Gap            0.0011600 Eh            0.0316 eV
             Fermi-level           -0.3510960 Eh           -9.5538 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.709 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.073%)
 Dispersion                     ...        0 min,  0.005 sec (  0.111%)
 classical contributions        ...        0 min,  0.002 sec (  0.042%)
 integral evaluation            ...        0 min,  0.396 sec (  8.412%)
 iterations                     ...        0 min,  3.415 sec ( 72.527%)
 molecular gradient             ...        0 min,  0.865 sec ( 18.374%)
 printout                       ...        0 min,  0.022 sec (  0.462%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -273.994653150039 Eh    ::
         :: gradient norm              0.125703190778 Eh/a0 ::
         :: HOMO-LUMO gap              0.031565619338 eV    ::
         ::.................................................::
         :: SCC energy              -279.657074868013 Eh    ::
         :: -> electrostatic           0.120720021251 Eh    ::
         :: repulsion energy           5.801750233065 Eh    ::
         :: dispersion energy         -0.139328515091 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -279.1662601 -0.279166E+03  0.514E-01    0.03       0.0  T
   2   -274.7224803  0.444378E+01  0.323E+00    0.03       1.0  T
   3   -279.1493146 -0.442683E+01  0.516E-01    0.03       1.0  T
   4   -277.6145959  0.153472E+01  0.184E+00    0.00       1.0  T
   5   -278.7839806 -0.116938E+01  0.100E+00    0.00       1.0  T
   6   -279.2207750 -0.436794E+00  0.328E-01    0.01       1.0  T
   7   -279.2288137 -0.803873E-02  0.288E-01    0.01       1.0  T
   8   -279.2450662 -0.162525E-01  0.215E-01    0.00       1.0  T
   9   -279.2503298 -0.526358E-02  0.183E-01    0.00       1.0  T
  10   -279.2546401 -0.431028E-02  0.152E-01    0.00       1.0  T
  11   -279.2606958 -0.605569E-02  0.950E-02    0.00       1.0  T
  12   -279.2338032  0.268925E-01  0.257E-01    0.01       1.0  T
  13   -279.2090380  0.247653E-01  0.345E-01    0.01       1.0  T
  14   -279.2164380 -0.740005E-02  0.321E-01    0.01       1.0  T
  15   -279.2564716 -0.400336E-01  0.131E-01    0.00       1.0  T
  16   -279.2496216  0.684999E-02  0.180E-01    0.01       1.0  T
  17   -279.2477020  0.191962E-02  0.190E-01    0.01       1.0  T
  18   -279.2587358 -0.110338E-01  0.112E-01    0.00       1.0  T
  19   -279.2645034 -0.576753E-02  0.602E-03    0.00       1.3  T
  20   -279.2644756  0.277532E-04  0.974E-03    0.00       1.0  T
  21   -279.2645095 -0.339137E-04  0.463E-03    0.00       1.7  T
  22   -279.2645183 -0.878441E-05  0.157E-03    0.00       5.1  T
  23   -279.2645183  0.443433E-07  0.159E-03    0.00       5.0  T
  24   -279.2645193 -0.102248E-05  0.573E-04    0.00      14.0  T
  25   -279.2645194 -0.152780E-06  0.146E-05    0.00     548.4  T
  26   -279.2645194 -0.892442E-10  0.361E-06    0.00    2217.3  T
     SCC iter.                  ...        0 min,  2.613 sec
     gradient                   ...        0 min,  0.859 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8365
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -279.6098418 -0.279610E+03  0.103E+00    0.00       0.0  T
   2   -245.9525145  0.336573E+02  0.700E+00    0.49       1.0  T
   3   -279.6076977 -0.336552E+02  0.994E-01    0.01       1.0  T
   4   -279.6104445 -0.274685E-02  0.981E-01    0.00       1.0  T
   5   -278.6591764  0.951268E+00  0.181E+00    0.01       1.0  T
   6   -279.7764387 -0.111726E+01  0.727E-01    0.00       1.0  T
   7   -279.7336599  0.427788E-01  0.767E-01    0.02       1.0  T
   8   -279.8920656 -0.158406E+00  0.445E-01    0.01       1.0  T
   9   -279.8285466  0.635191E-01  0.577E-01    0.03       1.0  T
  10   -279.9376283 -0.109082E+00  0.273E-01    0.01       1.0  T
  11   -279.9604680 -0.228397E-01  0.136E-01    0.01       1.0  T
  12   -279.9663487 -0.588065E-02  0.703E-02    0.00       1.0  T
  13   -279.9669170 -0.568298E-03  0.600E-02    0.00       1.0  T
  14   -279.9678573 -0.940346E-03  0.398E-02    0.00       1.0  T
  15   -279.9680152 -0.157865E-03  0.347E-02    0.00       1.0  T
  16   -279.9680792 -0.640347E-04  0.327E-02    0.00       1.0  T
  17   -279.9685716 -0.492429E-03  0.770E-04    0.00      10.4  T
  18   -279.9685501  0.215224E-04  0.687E-03    0.00       1.2  T
  19   -279.9685715 -0.213556E-04  0.930E-04    0.00       8.6  T
  20   -279.9685717 -0.223133E-06  0.629E-04    0.00      12.7  T
  21   -279.9685719 -0.165968E-06  0.176E-04    0.00      45.6  T
  22   -279.9685719 -0.114878E-07  0.739E-05    0.00     108.4  T
     SCC iter.                  ...        0 min,  2.205 sec
     gradient                   ...        0 min,  0.868 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6308
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9578266             -26.0638
       ...           ...                  ...                  ...
       216        2.0000           -0.3538511              -9.6288
       217        2.0000           -0.3378365              -9.1930
       218        2.0000           -0.3303775              -8.9900
       219        2.0000           -0.3276317              -8.9153
       220        2.0000           -0.3276303              -8.9153
       221        2.0000           -0.3160098              -8.5991
       222        1.9401           -0.2766194              -7.5272
       223        1.8781           -0.2759032              -7.5077
       224        1.8780           -0.2759019              -7.5077
       225        1.8749           -0.2758763              -7.5070
       226        1.8744           -0.2758717              -7.5069
       227        1.8494           -0.2756828              -7.5017
       228        0.8534           -0.2728245              -7.4239 (HOMO)
       229        0.8516           -0.2728206              -7.4238 (LUMO)
       230                         -0.2522746              -6.8647
       231                         -0.2386227              -6.4933
       232                         -0.2377412              -6.4693
       233                         -0.2377385              -6.4692
       234                         -0.2092638              -5.6944
       235                         -0.2076670              -5.6509
       236                         -0.1936819              -5.2704
       237                         -0.1849517              -5.0328
       238                         -0.1841594              -5.0112
       239                         -0.1754996              -4.7756
       ...                                ...                  ...
       602                        562.9883782           15319.6935
      -------------------------------------------------------------
                  HL-Gap            0.0000039 Eh            0.0001 eV
             Fermi-level           -0.2731356 Eh           -7.4324 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08372  0.34476   0.538  1.377  6.168
     2C    -0.01992 -0.06139   1.082  2.938  0.000
     3C     0.06010  0.12054   1.109  2.831  0.000
     4C    -0.04224 -0.08874   1.086  2.957  0.000
     5C    -0.03861 -0.08484   1.076  2.962  0.000
     6C     0.06368  0.12722   1.097  2.840  0.000
     7N    -0.17171 -0.43826   1.310  3.862  0.000
     8C     0.01733  0.02154   1.065  2.918  0.000
     9C     0.00439 -0.00068   1.057  2.939  0.000
    10C     0.00204 -0.01281   1.089  2.909  0.000
    11C    -0.05605 -0.20004   1.066  2.990  0.000
    12C    -0.03301 -0.08479   1.062  2.971  0.000
    13C    -0.00550 -0.02318   1.097  2.908  0.000
    14C    -0.06228 -0.20698   1.076  2.987  0.000
    15C    -0.03294 -0.08472   1.062  2.971  0.000
    16C     0.00215 -0.01272   1.088  2.909  0.000
    17C    -0.05591 -0.19991   1.066  2.990  0.000
    18C     0.06311  0.12553   1.094  2.843  0.000
    19C    -0.03680 -0.08306   1.075  2.961  0.000
    20C    -0.03923 -0.08481   1.083  2.956  0.000
    21N    -0.16940 -0.43521   1.310  3.859  0.000
    22C     0.06686  0.13234   1.114  2.819  0.000
    23C     0.01987  0.02659   1.076  2.904  0.000
    24C     0.06667  0.13212   1.114  2.819  0.000
    25C    -0.03931 -0.08487   1.084  2.956  0.000
    26C    -0.03686 -0.08310   1.075  2.962  0.000
    27C     0.06310  0.12555   1.094  2.843  0.000
    28N    -0.16949 -0.43536   1.310  3.859  0.000
    29C     0.01726  0.02147   1.065  2.918  0.000
    30C     0.00439 -0.00068   1.057  2.939  0.000
    31C     0.00217 -0.01269   1.089  2.909  0.000
    32C    -0.05600 -0.19999   1.066  2.990  0.000
    33C    -0.03297 -0.08472   1.062  2.971  0.000
    34C    -0.00552 -0.02320   1.097  2.908  0.000
    35C    -0.06229 -0.20700   1.076  2.987  0.000
    36C    -0.03297 -0.08479   1.062  2.970  0.000
    37C     0.00200 -0.01286   1.089  2.909  0.000
    38C    -0.05597 -0.19997   1.066  2.990  0.000
    39C     0.06370  0.12722   1.097  2.840  0.000
    40C    -0.03859 -0.08483   1.076  2.963  0.000
    41C    -0.04220 -0.08871   1.086  2.957  0.000
    42C     0.06011  0.12053   1.109  2.831  0.000
    43N    -0.17169 -0.43816   1.309  3.862  0.000
    44H     0.02230  0.08127   0.978  0.000  0.000
    45H     0.02334  0.07994   0.977  0.000  0.000
    46H     0.01558  0.07425   0.984  0.000  0.000
    47H     0.01511  0.06890   0.985  0.000  0.000
    48H     0.01572  0.06958   0.984  0.000  0.000
    49H     0.01270  0.06538   0.987  0.000  0.000
    50H     0.02772  0.08522   0.972  0.000  0.000
    51H     0.01791  0.07030   0.982  0.000  0.000
    52H     0.02290  0.07478   0.977  0.000  0.000
    53H     0.01771  0.07012   0.982  0.000  0.000
    54H     0.02786  0.08537   0.972  0.000  0.000
    55H     0.01685  0.07069   0.983  0.000  0.000
    56H     0.01287  0.06555   0.987  0.000  0.000
    57H     0.01430  0.06809   0.986  0.000  0.000
    58H     0.01792  0.07665   0.982  0.000  0.000
    59H     0.02242  0.08064   0.978  0.000  0.000
    60H     0.02225  0.08038   0.978  0.000  0.000
    61H     0.01779  0.07648   0.982  0.000  0.000
    62H     0.01421  0.06802   0.986  0.000  0.000
    63H     0.01286  0.06555   0.987  0.000  0.000
    64H     0.01681  0.07061   0.983  0.000  0.000
    65H     0.02814  0.08565   0.972  0.000  0.000
    66H     0.02063  0.07280   0.979  0.000  0.000
    67H     0.01709  0.06963   0.983  0.000  0.000
    68H     0.02063  0.07262   0.979  0.000  0.000
    69H     0.02742  0.08492   0.973  0.000  0.000
    70H     0.01529  0.06907   0.985  0.000  0.000
    71H     0.01571  0.06959   0.984  0.000  0.000
    72H     0.01268  0.06537   0.987  0.000  0.000
    73H     0.01567  0.07437   0.984  0.000  0.000
    74H     0.02335  0.07995   0.977  0.000  0.000
    75Fe   -0.08384  0.34464   0.538  1.377  6.168
    76C    -0.01992 -0.06139   1.082  2.938  0.000
    77C     0.06010  0.12054   1.109  2.831  0.000
    78C    -0.04224 -0.08874   1.086  2.957  0.000
    79C    -0.03861 -0.08484   1.076  2.962  0.000
    80C     0.06367  0.12721   1.097  2.840  0.000
    81N    -0.17171 -0.43826   1.310  3.862  0.000
    82C     0.01733  0.02154   1.065  2.918  0.000
    83C     0.00439 -0.00068   1.057  2.939  0.000
    84C     0.00205 -0.01280   1.089  2.909  0.000
    85C    -0.05604 -0.20003   1.066  2.990  0.000
    86C    -0.03301 -0.08479   1.062  2.971  0.000
    87C    -0.00551 -0.02319   1.097  2.908  0.000
    88C    -0.06228 -0.20698   1.076  2.987  0.000
    89C    -0.03294 -0.08472   1.062  2.971  0.000
    90C     0.00214 -0.01273   1.088  2.909  0.000
    91C    -0.05592 -0.19991   1.066  2.990  0.000
    92C     0.06311  0.12553   1.094  2.843  0.000
    93C    -0.03680 -0.08306   1.075  2.961  0.000
    94C    -0.03923 -0.08481   1.083  2.956  0.000
    95N    -0.16940 -0.43522   1.310  3.859  0.000
    96C     0.06686  0.13234   1.114  2.819  0.000
    97C     0.01987  0.02660   1.076  2.904  0.000
    98C     0.06668  0.13212   1.114  2.819  0.000
    99C    -0.03931 -0.08487   1.084  2.956  0.000
   100C    -0.03686 -0.08310   1.075  2.961  0.000
   101C     0.06310  0.12555   1.094  2.843  0.000
   102N    -0.16949 -0.43536   1.310  3.859  0.000
   103C     0.01726  0.02147   1.065  2.918  0.000
   104C     0.00439 -0.00068   1.057  2.939  0.000
   105C     0.00217 -0.01268   1.089  2.909  0.000
   106C    -0.05599 -0.19998   1.066  2.990  0.000
   107C    -0.03297 -0.08472   1.062  2.971  0.000
   108C    -0.00552 -0.02320   1.097  2.908  0.000
   109C    -0.06229 -0.20700   1.076  2.987  0.000
   110C    -0.03297 -0.08479   1.062  2.970  0.000
   111C     0.00200 -0.01287   1.089  2.909  0.000
   112C    -0.05598 -0.19997   1.066  2.990  0.000
   113C     0.06370  0.12721   1.097  2.840  0.000
   114C    -0.03859 -0.08483   1.076  2.963  0.000
   115C    -0.04220 -0.08871   1.086  2.957  0.000
   116C     0.06011  0.12053   1.109  2.831  0.000
   117N    -0.17169 -0.43817   1.309  3.862  0.000
   118H     0.02230  0.08127   0.978  0.000  0.000
   119H     0.02334  0.07994   0.977  0.000  0.000
   120H     0.01557  0.07425   0.984  0.000  0.000
   121H     0.01511  0.06890   0.985  0.000  0.000
   122H     0.01572  0.06958   0.984  0.000  0.000
   123H     0.01269  0.06538   0.987  0.000  0.000
   124H     0.02772  0.08523   0.972  0.000  0.000
   125H     0.01790  0.07029   0.982  0.000  0.000
   126H     0.02289  0.07478   0.977  0.000  0.000
   127H     0.01771  0.07012   0.982  0.000  0.000
   128H     0.02786  0.08537   0.972  0.000  0.000
   129H     0.01685  0.07068   0.983  0.000  0.000
   130H     0.01287  0.06556   0.987  0.000  0.000
   131H     0.01430  0.06809   0.986  0.000  0.000
   132H     0.01792  0.07665   0.982  0.000  0.000
   133H     0.02242  0.08064   0.978  0.000  0.000
   134H     0.02225  0.08038   0.978  0.000  0.000
   135H     0.01778  0.07648   0.982  0.000  0.000
   136H     0.01421  0.06803   0.986  0.000  0.000
   137H     0.01286  0.06554   0.987  0.000  0.000
   138H     0.01681  0.07062   0.983  0.000  0.000
   139H     0.02813  0.08565   0.972  0.000  0.000
   140H     0.02062  0.07279   0.979  0.000  0.000
   141H     0.01710  0.06963   0.983  0.000  0.000
   142H     0.02064  0.07262   0.979  0.000  0.000
   143H     0.02742  0.08492   0.973  0.000  0.000
   144H     0.01529  0.06907   0.985  0.000  0.000
   145H     0.01570  0.06958   0.984  0.000  0.000
   146H     0.01269  0.06537   0.987  0.000  0.000
   147H     0.01567  0.07437   0.984  0.000  0.000
   148H     0.02335  0.07995   0.977  0.000  0.000
   149C    -0.01429 -0.01603   1.096  2.918  0.000
   150C    -0.02262 -0.02339   1.062  2.960  0.000
   151C    -0.01594 -0.01603   1.078  2.938  0.000
   152C    -0.01856 -0.01857   1.076  2.943  0.000
   153C    -0.01856 -0.01857   1.076  2.943  0.000
   154C    -0.01594 -0.01604   1.078  2.938  0.000
   155C    -0.02263 -0.02339   1.062  2.960  0.000
   156C    -0.01430 -0.01604   1.096  2.918  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.461 --    43 N    0.870     7 N    0.869    21 N    0.861
                            28 N    0.860
     2   6 C    3.840 --    42 C    1.395     3 C    1.394    44 H    0.998
     3   6 C    3.947 --     2 C    1.394     7 N    1.224     4 C    1.204
     4   6 C    3.860 --     5 C    1.635     3 C    1.204    45 H    0.995
     5   6 C    3.828 --     4 C    1.635     6 C    1.211    46 H    1.002
     6   6 C    3.915 --     8 C    1.373     7 N    1.226     5 C    1.211
     7   7 N    3.094 --     6 C    1.226     3 C    1.224     1 Fe   0.869
     8   6 C    3.795 --    18 C    1.383     6 C    1.373     9 C    1.028
     9   6 C    3.815 --    10 C    1.421    16 C    1.421     8 C    1.028
    10   6 C    3.893 --    12 C    1.435     9 C    1.421    11 C    1.019
    11   6 C    3.894 --    10 C    1.019    49 H    0.997    48 H    0.994
                            47 H    0.993
    12   6 C    3.835 --    10 C    1.435    13 C    1.433    50 H    0.995
    13   6 C    3.927 --    12 C    1.433    15 C    1.432    14 C    1.008
    14   6 C    3.921 --    13 C    1.008    53 H    0.999    51 H    0.999
                            52 H    0.988
    15   6 C    3.835 --    16 C    1.436    13 C    1.432    54 H    0.995
    16   6 C    3.893 --    15 C    1.436     9 C    1.421    17 C    1.019
    17   6 C    3.893 --    16 C    1.019    56 H    0.997    57 H    0.994
                            55 H    0.993
    18   6 C    3.907 --     8 C    1.383    19 C    1.216    21 N    1.214
    19   6 C    3.823 --    20 C    1.623    18 C    1.216    58 H    1.001
    20   6 C    3.851 --    19 C    1.623    22 C    1.227    59 H    0.999
    21   7 N    3.099 --    22 C    1.250    18 C    1.214     1 Fe   0.861
    22   6 C    3.924 --    23 C    1.300    21 N    1.250    20 C    1.227
    23   6 C    3.863 --    24 C    1.300    22 C    1.300   149 C    1.218
    24   6 C    3.925 --    23 C    1.300    28 N    1.249    25 C    1.227
    25   6 C    3.852 --    26 C    1.623    24 C    1.227    60 H    0.999
    26   6 C    3.823 --    25 C    1.623    27 C    1.217    61 H    1.001
    27   6 C    3.907 --    29 C    1.382    26 C    1.217    28 N    1.214
    28   7 N    3.099 --    24 C    1.249    27 C    1.214     1 Fe   0.860
    29   6 C    3.795 --    27 C    1.382    39 C    1.374    30 C    1.028
    30   6 C    3.815 --    37 C    1.425    31 C    1.417    29 C    1.028
    31   6 C    3.893 --    33 C    1.440    30 C    1.417    32 C    1.019
    32   6 C    3.895 --    31 C    1.019    63 H    0.997    62 H    0.994
                            64 H    0.993
    33   6 C    3.835 --    31 C    1.440    34 C    1.428    65 H    0.995
    34   6 C    3.927 --    36 C    1.437    33 C    1.428    35 C    1.008
    35   6 C    3.921 --    34 C    1.008    67 H    1.001    66 H    0.994
                            68 H    0.991
    36   6 C    3.835 --    34 C    1.437    37 C    1.431    69 H    0.994
    37   6 C    3.893 --    36 C    1.431    30 C    1.425    38 C    1.019
    38   6 C    3.894 --    37 C    1.019    72 H    0.997    71 H    0.994
                            70 H    0.993
    39   6 C    3.916 --    29 C    1.374    43 N    1.226    40 C    1.211
    40   6 C    3.828 --    41 C    1.636    39 C    1.211    73 H    1.002
    41   6 C    3.860 --    40 C    1.636    42 C    1.204    74 H    0.995
    42   6 C    3.947 --     2 C    1.395    43 N    1.224    41 C    1.204
    43   7 N    3.094 --    39 C    1.226    42 C    1.224     1 Fe   0.870
    44   1 H    1.034 --     2 C    0.998
    45   1 H    1.027 --     4 C    0.995
    46   1 H    1.046 --     5 C    1.002
    47   1 H    1.054 --    11 C    0.993
    48   1 H    1.056 --    11 C    0.994
    49   1 H    1.044 --    11 C    0.997
    50   1 H    1.016 --    12 C    0.995
    51   1 H    1.035 --    14 C    0.999
    52   1 H    1.033 --    14 C    0.988
    53   1 H    1.035 --    14 C    0.999
    54   1 H    1.016 --    15 C    0.995
    55   1 H    1.053 --    17 C    0.993
    56   1 H    1.044 --    17 C    0.997
    57   1 H    1.057 --    17 C    0.994
    58   1 H    1.045 --    19 C    1.001
    59   1 H    1.035 --    20 C    0.999
    60   1 H    1.035 --    25 C    0.999
    61   1 H    1.045 --    26 C    1.001
    62   1 H    1.057 --    32 C    0.994
    63   1 H    1.045 --    32 C    0.997
    64   1 H    1.054 --    32 C    0.993
    65   1 H    1.015 --    33 C    0.995
    66   1 H    1.035 --    35 C    0.994
    67   1 H    1.035 --    35 C    1.001
    68   1 H    1.036 --    35 C    0.991
    69   1 H    1.017 --    36 C    0.994
    70   1 H    1.054 --    38 C    0.993
    71   1 H    1.056 --    38 C    0.994
    72   1 H    1.045 --    38 C    0.997
    73   1 H    1.046 --    40 C    1.002
    74   1 H    1.027 --    41 C    0.995
    75  26 Fe   4.461 --   117 N    0.870    81 N    0.869    95 N    0.861
                           102 N    0.860
    76   6 C    3.840 --   116 C    1.395    77 C    1.394   118 H    0.998
    77   6 C    3.947 --    76 C    1.394    81 N    1.224    78 C    1.204
    78   6 C    3.860 --    79 C    1.635    77 C    1.204   119 H    0.995
    79   6 C    3.828 --    78 C    1.635    80 C    1.211   120 H    1.002
    80   6 C    3.915 --    82 C    1.373    81 N    1.226    79 C    1.211
    81   7 N    3.094 --    80 C    1.226    77 C    1.224    75 Fe   0.869
    82   6 C    3.795 --    92 C    1.383    80 C    1.373    83 C    1.028
    83   6 C    3.815 --    84 C    1.421    90 C    1.421    82 C    1.028
    84   6 C    3.893 --    86 C    1.435    83 C    1.421    85 C    1.019
    85   6 C    3.894 --    84 C    1.019   123 H    0.997   122 H    0.994
                           121 H    0.993
    86   6 C    3.835 --    84 C    1.435    87 C    1.433   124 H    0.995
    87   6 C    3.927 --    86 C    1.433    89 C    1.432    88 C    1.008
    88   6 C    3.921 --    87 C    1.008   127 H    0.999   125 H    0.999
                           126 H    0.988
    89   6 C    3.835 --    90 C    1.436    87 C    1.432   128 H    0.995
    90   6 C    3.893 --    89 C    1.436    83 C    1.421    91 C    1.019
    91   6 C    3.894 --    90 C    1.019   130 H    0.997   131 H    0.994
                           129 H    0.993
    92   6 C    3.907 --    82 C    1.383    93 C    1.216    95 N    1.214
    93   6 C    3.823 --    94 C    1.623    92 C    1.216   132 H    1.001
    94   6 C    3.851 --    93 C    1.623    96 C    1.227   133 H    0.999
    95   7 N    3.099 --    96 C    1.249    92 C    1.214    75 Fe   0.861
    96   6 C    3.924 --    97 C    1.300    95 N    1.249    94 C    1.227
    97   6 C    3.863 --    98 C    1.300    96 C    1.300   156 C    1.218
    98   6 C    3.925 --    97 C    1.300   102 N    1.249    99 C    1.227
    99   6 C    3.852 --   100 C    1.623    98 C    1.227   134 H    0.999
   100   6 C    3.823 --    99 C    1.623   101 C    1.217   135 H    1.001
   101   6 C    3.907 --   103 C    1.382   100 C    1.217   102 N    1.214
   102   7 N    3.099 --    98 C    1.249   101 C    1.214    75 Fe   0.860
   103   6 C    3.795 --   101 C    1.382   113 C    1.374   104 C    1.028
   104   6 C    3.815 --   111 C    1.425   105 C    1.417   103 C    1.028
   105   6 C    3.893 --   107 C    1.440   104 C    1.417   106 C    1.019
   106   6 C    3.895 --   105 C    1.019   137 H    0.997   136 H    0.994
                           138 H    0.993
   107   6 C    3.835 --   105 C    1.440   108 C    1.428   139 H    0.995
   108   6 C    3.927 --   110 C    1.437   107 C    1.428   109 C    1.008
   109   6 C    3.921 --   108 C    1.008   141 H    1.001   140 H    0.994
                           142 H    0.991
   110   6 C    3.835 --   108 C    1.437   111 C    1.431   143 H    0.994
   111   6 C    3.893 --   110 C    1.431   104 C    1.425   112 C    1.019
   112   6 C    3.894 --   111 C    1.019   146 H    0.997   145 H    0.994
                           144 H    0.993
   113   6 C    3.915 --   103 C    1.374   117 N    1.226   114 C    1.211
   114   6 C    3.828 --   115 C    1.636   113 C    1.211   147 H    1.002
   115   6 C    3.860 --   114 C    1.636   116 C    1.204   148 H    0.995
   116   6 C    3.947 --    76 C    1.395   117 N    1.224   115 C    1.204
   117   7 N    3.094 --   113 C    1.226   116 C    1.224    75 Fe   0.870
   118   1 H    1.034 --    76 C    0.998
   119   1 H    1.027 --    78 C    0.995
   120   1 H    1.046 --    79 C    1.002
   121   1 H    1.054 --    85 C    0.993
   122   1 H    1.056 --    85 C    0.994
   123   1 H    1.044 --    85 C    0.997
   124   1 H    1.016 --    86 C    0.995
   125   1 H    1.035 --    88 C    0.999
   126   1 H    1.033 --    88 C    0.988
   127   1 H    1.035 --    88 C    0.999
   128   1 H    1.016 --    89 C    0.995
   129   1 H    1.053 --    91 C    0.993
   130   1 H    1.044 --    91 C    0.997
   131   1 H    1.057 --    91 C    0.994
   132   1 H    1.045 --    93 C    1.001
   133   1 H    1.035 --    94 C    0.999
   134   1 H    1.035 --    99 C    0.999
   135   1 H    1.045 --   100 C    1.001
   136   1 H    1.057 --   106 C    0.994
   137   1 H    1.045 --   106 C    0.997
   138   1 H    1.054 --   106 C    0.993
   139   1 H    1.015 --   107 C    0.995
   140   1 H    1.035 --   109 C    0.994
   141   1 H    1.035 --   109 C    1.001
   142   1 H    1.036 --   109 C    0.991
   143   1 H    1.017 --   110 C    0.994
   144   1 H    1.054 --   112 C    0.993
   145   1 H    1.056 --   112 C    0.994
   146   1 H    1.045 --   112 C    0.997
   147   1 H    1.046 --   114 C    1.002
   148   1 H    1.027 --   115 C    0.995
   149   6 C    3.756 --   150 C    2.466    23 C    1.218   152 C    0.173
   150   6 C    3.829 --   149 C    2.466   151 C    1.367
   151   6 C    3.807 --   152 C    2.342   150 C    1.367   154 C    0.167
   152   6 C    3.845 --   151 C    2.342   153 C    1.396   149 C    0.173
   153   6 C    3.845 --   154 C    2.342   152 C    1.396   156 C    0.173
   154   6 C    3.807 --   153 C    2.342   155 C    1.367   151 C    0.167
   155   6 C    3.829 --   156 C    2.466   154 C    1.367
   156   6 C    3.756 --   155 C    2.466    97 C    1.218   153 C    0.173
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.5494   0.0288  -0.0640  total (Debye):  108.150


           -------------------------------------------------
          | TOTAL ENERGY             -274.306150148105 Eh   |
          | GRADIENT NORM               0.127422285232 Eh/α |
          | HOMO-LUMO GAP               0.000105507417 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 21:34:28.518     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 12.510 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.443 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 12.111 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.049 sec
 * ratio c/w:     0.995 speedup

