      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 04:09:51.000     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 59, 141, 198
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 117-140, 142-146, 148-151, 153-157,
                  159-164, 166-169, 171-176, 199-203, 205-208, 210-214,
                  216-221, 223-226, 228-233
    3    7 N      7, 12, 18, 25, 30, 37, 65, 70, 76, 83, 88, 95, 147, 152,
                  158, 165, 170, 177, 204, 209, 215, 222, 227, 234
    4    1 H      38-58, 96-116, 178-197, 235-254

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1044          :
          :  # atomic orbitals                1040          :
          :  # shells                          680          :
          :  # electrons                       818          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -507.3719277 -0.507372E+03  0.104E+01    0.69       0.0  T
   2   -507.9688541 -0.596926E+00  0.638E+00    1.08       1.0  T
   3   -500.3233957  0.764546E+01  0.459E+00    0.71       1.0  T
   4   -508.7897609 -0.846637E+01  0.992E-01    0.96       1.0  T
   5   -509.3260607 -0.536300E+00  0.305E-01    0.93       1.0  T
   6   -509.3702630 -0.442023E-01  0.112E-01    1.00       1.0  T
   7   -509.3761327 -0.586970E-02  0.431E-02    1.02       1.0  T
   8   -509.3768961 -0.763406E-03  0.248E-02    1.02       1.0  T
   9   -509.3770602 -0.164072E-03  0.145E-02    1.03       1.0  T
  10   -509.3771260 -0.657884E-04  0.603E-03    1.03       1.0  T
  11   -509.3771271 -0.112460E-05  0.458E-03    1.03       1.4  T
  12   -509.3771374 -0.103308E-04  0.111E-03    1.03       5.6  T
  13   -509.3771380 -0.595136E-06  0.436E-04    1.03      14.4  T
  14   -509.3771381 -0.847214E-07  0.145E-04    1.03      43.4  T
  15   -509.3771381 -0.100359E-07  0.506E-05    1.03     123.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0368696             -28.2147
       ...           ...                  ...                  ...
       403        2.0000           -0.3544586              -9.6453
       404        2.0000           -0.3542455              -9.6395
       405        2.0000           -0.3539036              -9.6302
       406        2.0000           -0.3537261              -9.6254
       407        2.0000           -0.3533588              -9.6154
       408        2.0000           -0.3531258              -9.6090
       409        2.0000           -0.3529602              -9.6045 (HOMO)
       410                         -0.3152597              -8.5787 (LUMO)
       411                         -0.3073430              -8.3632
       412                         -0.3030331              -8.2459
       413                         -0.3007917              -8.1850
       414                         -0.2960668              -8.0564
       ...                                ...                  ...
      1040                        510.9012302           13902.3301
      -------------------------------------------------------------
                  HL-Gap            0.0377005 Eh            1.0259 eV
             Fermi-level           -0.3334614 Eh           -9.0739 eV

 SCC (total)                   0 d,  0 h,  0 min, 12.760 sec
 SCC setup                      ...        0 min,  0.009 sec (  0.069%)
 Dispersion                     ...        0 min,  0.012 sec (  0.091%)
 classical contributions        ...        0 min,  0.003 sec (  0.026%)
 integral evaluation            ...        0 min,  1.201 sec (  9.410%)
 iterations                     ...        0 min,  9.114 sec ( 71.429%)
 molecular gradient             ...        0 min,  2.274 sec ( 17.819%)
 printout                       ...        0 min,  0.148 sec (  1.156%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -499.208167095163 Eh    ::
         :: gradient norm              0.076923747243 Eh/a0 ::
         :: HOMO-LUMO gap              1.025883970943 eV    ::
         ::.................................................::
         :: SCC energy              -509.377138107120 Eh    ::
         :: -> electrostatic           0.333737469581 Eh    ::
         :: repulsion energy          10.392073917419 Eh    ::
         :: dispersion energy         -0.223102905462 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001695 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -509.0015696 -0.509002E+03  0.949E-02    1.03       0.0  T
   2   -508.9888776  0.126920E-01  0.119E-01    1.14       1.0  T
   3   -508.9941527 -0.527504E-02  0.106E-01    1.09       1.0  T
   4   -508.9826615  0.114912E-01  0.122E-01    1.08       1.0  T
   5   -508.9996327 -0.169712E-01  0.733E-02    1.14       1.0  T
   6   -508.9977109  0.192180E-02  0.786E-02    1.12       1.0  T
   7   -509.0030571 -0.534612E-02  0.516E-02    1.15       1.0  T
   8   -509.0029669  0.901467E-04  0.501E-02    1.15       1.0  T
   9   -509.0037860 -0.819060E-03  0.419E-02    1.15       1.0  T
  10   -509.0059447 -0.215871E-02  0.213E-02    1.15       1.0  T
  11   -509.0060190 -0.743518E-04  0.200E-02    1.15       1.0  T
  12   -509.0064938 -0.474780E-03  0.737E-03    1.15       1.0  T
  13   -509.0065080 -0.141362E-04  0.652E-03    1.15       1.0  T
  14   -509.0065445 -0.365083E-04  0.367E-03    1.15       1.7  T
  15   -509.0065569 -0.123931E-04  0.181E-03    1.15       3.5  T
  16   -509.0065546  0.230640E-05  0.209E-03    1.15       3.0  T
  17   -509.0065611 -0.656505E-05  0.603E-04    1.15      10.4  T
  18   -509.0065613 -0.137878E-06  0.444E-04    1.15      14.1  T
  19   -509.0065615 -0.275198E-06  0.181E-04    1.15      34.7  T
  20   -509.0065616 -0.440508E-07  0.734E-05    1.15      85.5  T
     SCC iter.                  ...        0 min, 12.299 sec
     gradient                   ...        0 min,  2.322 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2384
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -509.6535144 -0.509654E+03  0.129E-01    0.23       0.0  T
   2   -509.6411796  0.123348E-01  0.154E-01    0.02       1.0  T
   3   -509.6640653 -0.228857E-01  0.798E-02    0.15       1.0  T
   4   -509.6672217 -0.315641E-02  0.537E-02    0.09       1.0  T
   5   -509.6622929  0.492879E-02  0.618E-02    0.11       1.0  T
   6   -509.6636580 -0.136504E-02  0.526E-02    0.08       1.0  T
   7   -509.6684611 -0.480316E-02  0.252E-02    0.10       1.0  T
   8   -509.6689430 -0.481919E-03  0.888E-03    0.09       1.0  T
   9   -509.6690168 -0.738009E-04  0.392E-03    0.09       1.6  T
  10   -509.6690256 -0.873374E-05  0.174E-03    0.09       3.6  T
  11   -509.6690264 -0.840172E-06  0.119E-03    0.09       5.3  T
  12   -509.6690274 -0.991762E-06  0.572E-04    0.09      11.0  T
  13   -509.6690276 -0.208064E-06  0.223E-04    0.09      28.1  T
  14   -509.6690277 -0.330489E-07  0.110E-04    0.09      57.0  T
  15   -509.6690277 -0.637323E-08  0.520E-05    0.09     120.7  T
     SCC iter.                  ...        0 min,  8.934 sec
     gradient                   ...        0 min,  2.326 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0972
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9993925             -27.1949
       ...           ...                  ...                  ...
       398        2.0000           -0.3283188              -8.9340
       399        2.0000           -0.3279267              -8.9233
       400        2.0000           -0.3277118              -8.9175
       401        2.0000           -0.3251688              -8.8483
       402        2.0000           -0.3244717              -8.8293
       403        2.0000           -0.3237856              -8.8107
       404        2.0000           -0.3231811              -8.7942
       405        2.0000           -0.3214979              -8.7484
       406        2.0000           -0.3177255              -8.6458
       407        2.0000           -0.3176902              -8.6448
       408        2.0000           -0.3161477              -8.6028
       409        2.0000           -0.3143378              -8.5536
       410        0.8370           -0.2700362              -7.3481 (HOMO)
       411        0.1528           -0.2668545              -7.2615 (LUMO)
       412        0.0100           -0.2641125              -7.1869
       413        0.0001           -0.2599197              -7.0728
       414        0.0001           -0.2591772              -7.0526
       415        0.0000           -0.2577803              -7.0146
       416                         -0.2518676              -6.8537
       417                         -0.2511815              -6.8350
       418                         -0.2317212              -6.3055
       419                         -0.2241447              -6.0993
       420                         -0.2229835              -6.0677
       421                         -0.2217031              -6.0328
       ...                                ...                  ...
      1040                        510.9462693           13903.5557
      -------------------------------------------------------------
                  HL-Gap            0.0031817 Eh            0.0866 eV
             Fermi-level           -0.2802983 Eh           -7.6273 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.27028  0.64212   0.573  0.785  8.372
     2C    -0.02476 -0.06609   1.081  2.944  0.000
     3C     0.05826  0.11876   1.111  2.831  0.000
     4C    -0.03978 -0.08627   1.084  2.955  0.000
     5C    -0.03533 -0.08138   1.080  2.955  0.000
     6C     0.05945  0.12349   1.105  2.836  0.000
     7N    -0.21094 -0.46291   1.315  3.896  0.000
     8C     0.01115  0.01653   1.090  2.898  0.000
     9C     0.00375 -0.00328   1.078  2.918  0.000
    10C    -0.03749 -0.08955   1.072  2.966  0.000
    11C     0.03049 -0.01472   1.102  2.867  0.000
    12N    -0.23922 -0.59892   1.304  3.935  0.000
    13C     0.03654  0.04837   1.096  2.868  0.000
    14C    -0.05887 -0.10743   1.041  3.018  0.000
    15C     0.05855  0.12177   1.104  2.837  0.000
    16C    -0.03442 -0.08048   1.080  2.954  0.000
    17C    -0.03663 -0.08220   1.083  2.953  0.000
    18N    -0.20782 -0.45935   1.316  3.891  0.000
    19C     0.06348  0.12868   1.115  2.821  0.000
    20C     0.01622  0.02313   1.078  2.906  0.000
    21C     0.06318  0.12823   1.115  2.821  0.000
    22C    -0.03672 -0.08229   1.084  2.953  0.000
    23C    -0.03455 -0.08054   1.080  2.954  0.000
    24C     0.05873  0.12210   1.104  2.838  0.000
    25N    -0.20766 -0.45951   1.316  3.891  0.000
    26C     0.01112  0.01649   1.090  2.899  0.000
    27C     0.00379 -0.00324   1.078  2.918  0.000
    28C    -0.03733 -0.08951   1.071  2.967  0.000
    29C     0.03055 -0.01465   1.102  2.868  0.000
    30N    -0.23911 -0.59888   1.304  3.936  0.000
    31C     0.03650  0.04834   1.096  2.867  0.000
    32C    -0.05923 -0.10768   1.042  3.017  0.000
    33C     0.05926  0.12316   1.105  2.836  0.000
    34C    -0.03532 -0.08145   1.080  2.955  0.000
    35C    -0.03979 -0.08627   1.084  2.956  0.000
    36C     0.05835  0.11899   1.111  2.831  0.000
    37N    -0.21117 -0.46277   1.315  3.896  0.000
    38H     0.02153  0.08050   0.978  0.000  0.000
    39H     0.02688  0.08349   0.973  0.000  0.000
    40H     0.01911  0.07794   0.981  0.000  0.000
    41H     0.01748  0.07534   0.983  0.000  0.000
    42H     0.01872  0.08232   0.981  0.000  0.000
    43H     0.02642  0.08846   0.974  0.000  0.000
    44H     0.16806  0.36093   0.832  0.000  0.000
    45H     0.04112  0.10662   0.959  0.000  0.000
    46H     0.01077  0.06914   0.989  0.000  0.000
    47H     0.01974  0.07904   0.980  0.000  0.000
    48H     0.02397  0.08214   0.976  0.000  0.000
    49H     0.02363  0.08177   0.976  0.000  0.000
    50H     0.01982  0.07909   0.980  0.000  0.000
    51H     0.01776  0.07567   0.982  0.000  0.000
    52H     0.01888  0.08248   0.981  0.000  0.000
    53H     0.02629  0.08834   0.974  0.000  0.000
    54H     0.16809  0.36097   0.832  0.000  0.000
    55H     0.04100  0.10650   0.959  0.000  0.000
    56H     0.01042  0.06875   0.990  0.000  0.000
    57H     0.01898  0.07784   0.981  0.000  0.000
    58H     0.02701  0.08362   0.973  0.000  0.000
    59Ni    0.27085  0.64506   0.573  0.784  8.372
    60C    -0.02463 -0.06596   1.081  2.943  0.000
    61C     0.05845  0.11916   1.111  2.831  0.000
    62C    -0.03972 -0.08618   1.084  2.956  0.000
    63C    -0.03524 -0.08138   1.080  2.955  0.000
    64C     0.05923  0.12308   1.105  2.836  0.000
    65N    -0.21109 -0.46302   1.315  3.896  0.000
    66C     0.01137  0.01676   1.091  2.898  0.000
    67C     0.00377 -0.00324   1.078  2.918  0.000
    68C    -0.03724 -0.08944   1.070  2.967  0.000
    69C     0.03053 -0.01466   1.102  2.868  0.000
    70N    -0.23896 -0.59873   1.304  3.935  0.000
    71C     0.03653  0.04834   1.096  2.867  0.000
    72C    -0.05929 -0.10770   1.043  3.017  0.000
    73C     0.05888  0.12230   1.104  2.837  0.000
    74C    -0.03429 -0.08026   1.080  2.954  0.000
    75C    -0.03656 -0.08213   1.084  2.953  0.000
    76N    -0.20736 -0.46018   1.316  3.891  0.000
    77C     0.06346  0.12847   1.116  2.821  0.000
    78C     0.01617  0.02309   1.078  2.906  0.000
    79C     0.06337  0.12860   1.115  2.821  0.000
    80C    -0.03678 -0.08233   1.084  2.953  0.000
    81C    -0.03442 -0.08047   1.080  2.954  0.000
    82C     0.05849  0.12169   1.104  2.837  0.000
    83N    -0.20796 -0.45977   1.316  3.892  0.000
    84C     0.01111  0.01649   1.091  2.898  0.000
    85C     0.00366 -0.00335   1.078  2.918  0.000
    86C    -0.03755 -0.08958   1.072  2.965  0.000
    87C     0.03042 -0.01480   1.102  2.867  0.000
    88N    -0.23937 -0.59902   1.304  3.935  0.000
    89C     0.03645  0.04824   1.096  2.868  0.000
    90C    -0.05875 -0.10735   1.041  3.018  0.000
    91C     0.05954  0.12364   1.105  2.836  0.000
    92C    -0.03535 -0.08136   1.080  2.956  0.000
    93C    -0.03972 -0.08620   1.085  2.955  0.000
    94C     0.05825  0.11870   1.111  2.831  0.000
    95N    -0.21069 -0.46353   1.315  3.896  0.000
    96H     0.02165  0.08061   0.978  0.000  0.000
    97H     0.02723  0.08384   0.973  0.000  0.000
    98H     0.01915  0.07798   0.981  0.000  0.000
    99H     0.01801  0.07594   0.982  0.000  0.000
   100H     0.01917  0.08280   0.981  0.000  0.000
   101H     0.02631  0.08835   0.974  0.000  0.000
   102H     0.16818  0.36106   0.832  0.000  0.000
   103H     0.04118  0.10668   0.959  0.000  0.000
   104H     0.01029  0.06862   0.990  0.000  0.000
   105H     0.02018  0.07945   0.980  0.000  0.000
   106H     0.02400  0.08224   0.976  0.000  0.000
   107H     0.02371  0.08177   0.976  0.000  0.000
   108H     0.01966  0.07894   0.980  0.000  0.000
   109H     0.01741  0.07525   0.983  0.000  0.000
   110H     0.01863  0.08223   0.981  0.000  0.000
   111H     0.02656  0.08860   0.973  0.000  0.000
   112H     0.16795  0.36081   0.832  0.000  0.000
   113H     0.04108  0.10658   0.959  0.000  0.000
   114H     0.01094  0.06931   0.989  0.000  0.000
   115H     0.01924  0.07806   0.981  0.000  0.000
   116H     0.02697  0.08357   0.973  0.000  0.000
   117C    -0.02010 -0.02180   1.091  2.929  0.000
   118C    -0.02235 -0.02309   1.063  2.959  0.000
   119C    -0.01957 -0.01966   1.075  2.944  0.000
   120C    -0.01838 -0.01838   1.077  2.941  0.000
   121C    -0.02124 -0.02125   1.075  2.947  0.000
   122C    -0.01642 -0.01651   1.078  2.938  0.000
   123C    -0.02506 -0.02577   1.061  2.964  0.000
   124C    -0.01686 -0.01849   1.095  2.921  0.000
   125C    -0.01945 -0.02107   1.093  2.926  0.000
   126C    -0.02479 -0.02550   1.062  2.962  0.000
   127C    -0.01900 -0.01909   1.077  2.942  0.000
   128C    -0.02096 -0.02097   1.076  2.945  0.000
   129C    -0.02070 -0.02071   1.076  2.945  0.000
   130C    -0.01911 -0.01920   1.077  2.942  0.000
   131C    -0.02435 -0.02506   1.063  2.962  0.000
   132C    -0.01943 -0.02106   1.093  2.927  0.000
   133C    -0.01672 -0.01836   1.096  2.921  0.000
   134C    -0.02512 -0.02583   1.062  2.964  0.000
   135C    -0.01616 -0.01625   1.079  2.938  0.000
   136C    -0.02103 -0.02104   1.075  2.946  0.000
   137C    -0.01812 -0.01812   1.077  2.941  0.000
   138C    -0.01923 -0.01932   1.076  2.944  0.000
   139C    -0.02220 -0.02294   1.063  2.959  0.000
   140C    -0.01981 -0.02150   1.092  2.928  0.000
   141Ni    0.26989  0.64509   0.572  0.784  8.374
   142C     0.01269  0.01968   1.075  2.912  0.000
   143C     0.06300  0.12812   1.116  2.821  0.000
   144C    -0.03903 -0.08458   1.082  2.957  0.000
   145C    -0.03560 -0.08160   1.081  2.954  0.000
   146C     0.05721  0.12054   1.102  2.841  0.000
   147N    -0.20865 -0.46127   1.315  3.893  0.000
   148C     0.01322  0.01859   1.091  2.896  0.000
   149C     0.00511 -0.00188   1.078  2.917  0.000
   150C    -0.03631 -0.08833   1.070  2.967  0.000
   151C     0.03092 -0.01422   1.102  2.867  0.000
   152N    -0.23970 -0.59959   1.304  3.936  0.000
   153C     0.03641  0.04837   1.096  2.867  0.000
   154C    -0.05887 -0.10731   1.041  3.018  0.000
   155C     0.05700  0.12017   1.101  2.842  0.000
   156C    -0.03527 -0.08140   1.080  2.956  0.000
   157C    -0.03826 -0.08381   1.082  2.956  0.000
   158N    -0.20833 -0.46073   1.316  3.893  0.000
   159C     0.06267  0.12794   1.115  2.822  0.000
   160C     0.01353  0.02052   1.076  2.910  0.000
   161C     0.06267  0.12779   1.116  2.822  0.000
   162C    -0.03858 -0.08413   1.082  2.956  0.000
   163C    -0.03553 -0.08161   1.078  2.957  0.000
   164C     0.05744  0.12072   1.101  2.841  0.000
   165N    -0.20815 -0.46089   1.316  3.893  0.000
   166C     0.01300  0.01838   1.091  2.896  0.000
   167C     0.00416 -0.00281   1.078  2.918  0.000
   168C    -0.03594 -0.08800   1.073  2.963  0.000
   169C     0.03074 -0.01448   1.102  2.867  0.000
   170N    -0.23981 -0.59953   1.304  3.936  0.000
   171C     0.03604  0.04782   1.096  2.868  0.000
   172C    -0.05858 -0.10715   1.042  3.017  0.000
   173C     0.05699  0.12018   1.102  2.841  0.000
   174C    -0.03480 -0.08086   1.081  2.954  0.000
   175C    -0.03861 -0.08416   1.082  2.956  0.000
   176C     0.06301  0.12824   1.115  2.822  0.000
   177N    -0.20864 -0.46107   1.315  3.893  0.000
   178H     0.02123  0.07933   0.979  0.000  0.000
   179H     0.01740  0.07628   0.983  0.000  0.000
   180H     0.01907  0.07693   0.981  0.000  0.000
   181H     0.02547  0.08749   0.975  0.000  0.000
   182H     0.02025  0.08389   0.980  0.000  0.000
   183H     0.16751  0.36038   0.832  0.000  0.000
   184H     0.03993  0.10547   0.960  0.000  0.000
   185H     0.01075  0.06928   0.989  0.000  0.000
   186H     0.01772  0.07666   0.982  0.000  0.000
   187H     0.02194  0.08002   0.978  0.000  0.000
   188H     0.02212  0.08021   0.978  0.000  0.000
   189H     0.01829  0.07711   0.982  0.000  0.000
   190H     0.01839  0.07638   0.982  0.000  0.000
   191H     0.02762  0.08967   0.972  0.000  0.000
   192H     0.01831  0.08195   0.982  0.000  0.000
   193H     0.16713  0.36000   0.833  0.000  0.000
   194H     0.03982  0.10532   0.960  0.000  0.000
   195H     0.01018  0.06858   0.990  0.000  0.000
   196H     0.01784  0.07709   0.982  0.000  0.000
   197H     0.02123  0.07932   0.979  0.000  0.000
   198Ni    0.27019  0.64530   0.572  0.783  8.375
   199C     0.01412  0.02109   1.076  2.909  0.000
   200C     0.06329  0.12864   1.115  2.821  0.000
   201C    -0.03840 -0.08394   1.082  2.956  0.000
   202C    -0.03553 -0.08164   1.081  2.954  0.000
   203C     0.05721  0.12029   1.103  2.840  0.000
   204N    -0.20833 -0.46057   1.316  3.892  0.000
   205C     0.01330  0.01866   1.091  2.895  0.000
   206C     0.00503 -0.00196   1.077  2.918  0.000
   207C    -0.03568 -0.08789   1.069  2.967  0.000
   208C     0.03123 -0.01394   1.101  2.868  0.000
   209N    -0.23986 -0.59978   1.304  3.936  0.000
   210C     0.03636  0.04843   1.096  2.867  0.000
   211C    -0.05974 -0.10812   1.041  3.018  0.000
   212C     0.05734  0.12072   1.101  2.842  0.000
   213C    -0.03505 -0.08114   1.079  2.956  0.000
   214C    -0.03859 -0.08415   1.083  2.956  0.000
   215N    -0.20839 -0.46128   1.315  3.893  0.000
   216C     0.06259  0.12765   1.116  2.822  0.000
   217C     0.01242  0.01939   1.075  2.912  0.000
   218C     0.06289  0.12814   1.115  2.822  0.000
   219C    -0.03892 -0.08447   1.082  2.957  0.000
   220C    -0.03538 -0.08149   1.079  2.956  0.000
   221C     0.05735  0.12050   1.102  2.841  0.000
   222N    -0.20886 -0.46102   1.316  3.893  0.000
   223C     0.01302  0.01838   1.091  2.896  0.000
   224C     0.00429 -0.00271   1.078  2.918  0.000
   225C    -0.03635 -0.08852   1.070  2.966  0.000
   226C     0.03091 -0.01430   1.101  2.868  0.000
   227N    -0.23939 -0.59929   1.303  3.936  0.000
   228C     0.03639  0.04835   1.096  2.868  0.000
   229C    -0.05934 -0.10776   1.042  3.017  0.000
   230C     0.05753  0.12091   1.102  2.840  0.000
   231C    -0.03499 -0.08096   1.080  2.955  0.000
   232C    -0.03798 -0.08353   1.083  2.955  0.000
   233C     0.06282  0.12791   1.115  2.822  0.000
   234N    -0.20792 -0.46072   1.315  3.893  0.000
   235H     0.02232  0.08038   0.978  0.000  0.000
   236H     0.01761  0.07653   0.982  0.000  0.000
   237H     0.01976  0.07772   0.980  0.000  0.000
   238H     0.02581  0.08785   0.974  0.000  0.000
   239H     0.02080  0.08437   0.979  0.000  0.000
   240H     0.16788  0.36077   0.832  0.000  0.000
   241H     0.03976  0.10532   0.960  0.000  0.000
   242H     0.00999  0.06855   0.990  0.000  0.000
   243H     0.01796  0.07693   0.982  0.000  0.000
   244H     0.02125  0.07934   0.979  0.000  0.000
   245H     0.02177  0.07987   0.978  0.000  0.000
   246H     0.01825  0.07710   0.982  0.000  0.000
   247H     0.01833  0.07630   0.982  0.000  0.000
   248H     0.02698  0.08905   0.973  0.000  0.000
   249H     0.01844  0.08202   0.982  0.000  0.000
   250H     0.16771  0.36062   0.832  0.000  0.000
   251H     0.04010  0.10563   0.960  0.000  0.000
   252H     0.01001  0.06834   0.990  0.000  0.000
   253H     0.01835  0.07755   0.982  0.000  0.000
   254H     0.02193  0.08005   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.332 --    25 N    0.714     7 N    0.713    18 N    0.713
                            37 N    0.712
     2   6 C    3.803 --     3 C    1.391    36 C    1.389    38 H    0.996
     3   6 C    3.947 --     2 C    1.391     7 N    1.253     4 C    1.203
     4   6 C    3.845 --     5 C    1.638     3 C    1.203    39 H    0.993
     5   6 C    3.832 --     4 C    1.638     6 C    1.211    40 H    1.000
     6   6 C    3.916 --     8 C    1.367     7 N    1.250     5 C    1.211
     7   7 N    3.011 --     3 C    1.253     6 C    1.250     1 Ni   0.713
     8   6 C    3.845 --    15 C    1.368     6 C    1.367     9 C    1.046
     9   6 C    3.875 --    10 C    1.801    14 C    1.119     8 C    1.046
    10   6 C    3.836 --     9 C    1.801    11 C    1.010    41 H    0.987
    11   6 C    3.936 --    10 C    1.010    42 H    0.987    43 H    0.980
                            12 N    0.966
    12   7 N    3.085 --    13 C    1.183    11 C    0.966    44 H    0.956
    13   6 C    3.941 --    14 C    1.706    12 N    1.183    45 H    0.980
    14   6 C    3.818 --    13 C    1.706     9 C    1.119    46 H    0.987
    15   6 C    3.906 --     8 C    1.368    18 N    1.238    16 C    1.220
    16   6 C    3.825 --    17 C    1.622    15 C    1.220    47 H    0.999
    17   6 C    3.836 --    16 C    1.622    19 C    1.227    48 H    0.998
    18   7 N    3.024 --    19 C    1.278    15 C    1.238     1 Ni   0.713
    19   6 C    3.919 --    20 C    1.297    18 N    1.278    17 C    1.227
    20   6 C    3.833 --    21 C    1.299    19 C    1.297   117 C    1.217
    21   6 C    3.919 --    20 C    1.299    25 N    1.275    22 C    1.227
    22   6 C    3.837 --    23 C    1.621    21 C    1.227    49 H    0.998
    23   6 C    3.826 --    22 C    1.621    24 C    1.220    50 H    0.999
    24   6 C    3.905 --    26 C    1.365    25 N    1.240    23 C    1.220
    25   7 N    3.024 --    21 C    1.275    24 C    1.240     1 Ni   0.714
    26   6 C    3.845 --    33 C    1.370    24 C    1.365    27 C    1.046
    27   6 C    3.875 --    28 C    1.801    32 C    1.119    26 C    1.046
    28   6 C    3.833 --    27 C    1.801    29 C    1.010    51 H    0.987
    29   6 C    3.936 --    28 C    1.010    52 H    0.987    53 H    0.980
                            30 N    0.966
    30   7 N    3.085 --    31 C    1.183    29 C    0.966    54 H    0.956
    31   6 C    3.941 --    32 C    1.706    30 N    1.183    55 H    0.980
    32   6 C    3.820 --    31 C    1.706    27 C    1.119    56 H    0.987
    33   6 C    3.917 --    26 C    1.370    37 N    1.247    34 C    1.211
    34   6 C    3.832 --    35 C    1.638    33 C    1.211    57 H    1.000
    35   6 C    3.844 --    34 C    1.638    36 C    1.203    58 H    0.993
    36   6 C    3.947 --     2 C    1.389    37 N    1.256    35 C    1.203
    37   7 N    3.011 --    36 C    1.256    33 C    1.247     1 Ni   0.712
    38   1 H    1.040 --     2 C    0.996
    39   1 H    1.027 --     4 C    0.993
    40   1 H    1.048 --     5 C    1.000
    41   1 H    1.051 --    10 C    0.987
    42   1 H    1.059 --    11 C    0.987
    43   1 H    1.016 --    11 C    0.980
    44   1 H    1.038 --    12 N    0.956
    45   1 H    1.026 --    13 C    0.980
    46   1 H    1.061 --    14 C    0.987
    47   1 H    1.050 --    16 C    0.999
    48   1 H    1.040 --    17 C    0.998
    49   1 H    1.041 --    22 C    0.998
    50   1 H    1.049 --    23 C    0.999
    51   1 H    1.051 --    28 C    0.987
    52   1 H    1.060 --    29 C    0.987
    53   1 H    1.016 --    29 C    0.980
    54   1 H    1.038 --    30 N    0.956
    55   1 H    1.027 --    31 C    0.980
    56   1 H    1.061 --    32 C    0.987
    57   1 H    1.048 --    34 C    1.000
    58   1 H    1.026 --    35 C    0.993
    59  28 Ni   3.334 --    76 N    0.715    95 N    0.714    83 N    0.713
                            65 N    0.712
    60   6 C    3.802 --    94 C    1.392    61 C    1.387    96 H    0.997
    61   6 C    3.947 --    60 C    1.387    65 N    1.257    62 C    1.204
    62   6 C    3.843 --    63 C    1.638    61 C    1.204    97 H    0.993
    63   6 C    3.832 --    62 C    1.638    64 C    1.211    98 H    0.999
    64   6 C    3.916 --    66 C    1.371    65 N    1.247    63 C    1.211
    65   7 N    3.011 --    61 C    1.257    64 C    1.247    59 Ni   0.712
    66   6 C    3.845 --    64 C    1.371    73 C    1.364    67 C    1.046
    67   6 C    3.875 --    68 C    1.801    72 C    1.118    66 C    1.046
    68   6 C    3.833 --    67 C    1.801    69 C    1.009    99 H    0.987
    69   6 C    3.936 --    68 C    1.009   100 H    0.987   101 H    0.980
                            70 N    0.967
    70   7 N    3.085 --    71 C    1.183    69 C    0.967   102 H    0.956
    71   6 C    3.942 --    72 C    1.706    70 N    1.183   103 H    0.980
    72   6 C    3.821 --    71 C    1.706    67 C    1.118   104 H    0.987
    73   6 C    3.905 --    66 C    1.364    76 N    1.241    74 C    1.220
    74   6 C    3.827 --    75 C    1.622    73 C    1.220   105 H    0.999
    75   6 C    3.836 --    74 C    1.622    77 C    1.226   106 H    0.998
    76   7 N    3.024 --    77 C    1.274    73 C    1.241    59 Ni   0.715
    77   6 C    3.919 --    78 C    1.299    76 N    1.274    75 C    1.226
    78   6 C    3.833 --    77 C    1.299    79 C    1.298   140 C    1.215
    79   6 C    3.920 --    78 C    1.298    83 N    1.279    80 C    1.227
    80   6 C    3.837 --    81 C    1.622    79 C    1.227   107 H    0.998
    81   6 C    3.825 --    80 C    1.622    82 C    1.219   108 H    0.999
    82   6 C    3.906 --    84 C    1.369    83 N    1.237    81 C    1.219
    83   7 N    3.024 --    79 C    1.279    82 C    1.237    59 Ni   0.713
    84   6 C    3.845 --    82 C    1.369    91 C    1.366    85 C    1.046
    85   6 C    3.875 --    86 C    1.801    90 C    1.119    84 C    1.046
    86   6 C    3.837 --    85 C    1.801    87 C    1.010   109 H    0.987
    87   6 C    3.936 --    86 C    1.010   110 H    0.987   111 H    0.980
                            88 N    0.966
    88   7 N    3.085 --    89 C    1.182    87 C    0.966   112 H    0.956
    89   6 C    3.941 --    90 C    1.706    88 N    1.182   113 H    0.980
    90   6 C    3.818 --    89 C    1.706    85 C    1.119   114 H    0.987
    91   6 C    3.916 --    84 C    1.366    95 N    1.251    92 C    1.211
    92   6 C    3.831 --    93 C    1.638    91 C    1.211   115 H    1.000
    93   6 C    3.845 --    92 C    1.638    94 C    1.202   116 H    0.993
    94   6 C    3.947 --    60 C    1.392    95 N    1.252    93 C    1.202
    95   7 N    3.011 --    94 C    1.252    91 C    1.251    59 Ni   0.714
    96   1 H    1.040 --    60 C    0.997
    97   1 H    1.026 --    62 C    0.993
    98   1 H    1.046 --    63 C    0.999
    99   1 H    1.051 --    68 C    0.987
   100   1 H    1.060 --    69 C    0.987
   101   1 H    1.016 --    69 C    0.980
   102   1 H    1.038 --    70 N    0.956
   103   1 H    1.025 --    71 C    0.980
   104   1 H    1.061 --    72 C    0.987
   105   1 H    1.049 --    74 C    0.999
   106   1 H    1.040 --    75 C    0.998
   107   1 H    1.041 --    80 C    0.998
   108   1 H    1.050 --    81 C    0.999
   109   1 H    1.051 --    86 C    0.987
   110   1 H    1.059 --    87 C    0.987
   111   1 H    1.015 --    87 C    0.980
   112   1 H    1.038 --    88 N    0.956
   113   1 H    1.026 --    89 C    0.980
   114   1 H    1.060 --    90 C    0.987
   115   1 H    1.047 --    92 C    1.000
   116   1 H    1.027 --    93 C    0.993
   117   6 C    3.753 --   118 C    2.467    20 C    1.217   120 C    0.166
   118   6 C    3.818 --   117 C    2.467   119 C    1.361
   119   6 C    3.802 --   120 C    2.346   118 C    1.361   122 C    0.161
   120   6 C    3.838 --   119 C    2.346   121 C    1.390   117 C    0.166
   121   6 C    3.836 --   122 C    2.344   120 C    1.390   124 C    0.166
   122   6 C    3.803 --   121 C    2.344   123 C    1.363   119 C    0.161
   123   6 C    3.816 --   124 C    2.462   122 C    1.363
   124   6 C    3.755 --   123 C    2.462   142 C    1.222   121 C    0.166
   125   6 C    3.753 --   126 C    2.456   160 C    1.227   128 C    0.165
   126   6 C    3.814 --   125 C    2.456   127 C    1.369
   127   6 C    3.802 --   128 C    2.337   126 C    1.369   130 C    0.159
   128   6 C    3.836 --   127 C    2.337   129 C    1.396   125 C    0.165
   129   6 C    3.836 --   130 C    2.337   128 C    1.396   132 C    0.165
   130   6 C    3.802 --   129 C    2.337   131 C    1.369   127 C    0.159
   131   6 C    3.814 --   132 C    2.456   130 C    1.369
   132   6 C    3.753 --   131 C    2.456   199 C    1.227   129 C    0.165
   133   6 C    3.756 --   134 C    2.465   217 C    1.219   136 C    0.166
   134   6 C    3.816 --   133 C    2.465   135 C    1.361
   135   6 C    3.804 --   136 C    2.347   134 C    1.361   138 C    0.161
   136   6 C    3.837 --   135 C    2.347   137 C    1.388   133 C    0.166
   137   6 C    3.839 --   138 C    2.349   136 C    1.388   140 C    0.167
   138   6 C    3.802 --   137 C    2.349   139 C    1.359   135 C    0.161
   139   6 C    3.819 --   140 C    2.470   138 C    1.359
   140   6 C    3.753 --   139 C    2.470    78 C    1.215   137 C    0.167
   141  28 Ni   3.322 --   165 N    0.712   147 N    0.712   177 N    0.712
                           158 N    0.711
   142   6 C    3.820 --   143 C    1.293   176 C    1.292   124 C    1.222
   143   6 C    3.922 --   142 C    1.293   147 N    1.278   144 C    1.229
   144   6 C    3.834 --   145 C    1.619   143 C    1.229   178 H    0.999
   145   6 C    3.830 --   144 C    1.619   146 C    1.222   179 H    1.000
   146   6 C    3.905 --   148 C    1.369   147 N    1.235   145 C    1.222
   147   7 N    3.011 --   143 C    1.278   146 C    1.235   141 Ni   0.712
   148   6 C    3.841 --   146 C    1.369   155 C    1.367   149 C    1.047
   149   6 C    3.873 --   150 C    1.798   154 C    1.120   148 C    1.047
   150   6 C    3.834 --   149 C    1.798   151 C    1.010   180 H    0.986
   151   6 C    3.936 --   150 C    1.010   182 H    0.987   181 H    0.977
                           152 N    0.967
   152   7 N    3.087 --   153 C    1.181   151 C    0.967   183 H    0.956
   153   6 C    3.942 --   154 C    1.704   152 N    1.181   184 H    0.980
   154   6 C    3.818 --   153 C    1.704   149 C    1.120   185 H    0.988
   155   6 C    3.902 --   148 C    1.367   158 N    1.235   156 C    1.224
   156   6 C    3.827 --   157 C    1.617   155 C    1.224   186 H    0.999
   157   6 C    3.832 --   156 C    1.617   159 C    1.231   187 H    0.999
   158   7 N    3.013 --   159 C    1.280   155 C    1.235   141 Ni   0.711
   159   6 C    3.920 --   160 C    1.290   158 N    1.280   157 C    1.231
   160   6 C    3.819 --   161 C    1.291   159 C    1.290   125 C    1.227
   161   6 C    3.921 --   160 C    1.291   165 N    1.278   162 C    1.232
   162   6 C    3.832 --   163 C    1.616   161 C    1.232   188 H    0.999
   163   6 C    3.824 --   162 C    1.616   164 C    1.224   189 H    0.999
   164   6 C    3.902 --   166 C    1.364   165 N    1.237   163 C    1.224
   165   7 N    3.013 --   161 C    1.278   164 C    1.237   141 Ni   0.712
   166   6 C    3.841 --   173 C    1.369   164 C    1.364   167 C    1.049
   167   6 C    3.875 --   168 C    1.798   172 C    1.119   166 C    1.049
   168   6 C    3.836 --   167 C    1.798   169 C    1.010   190 H    0.987
   169   6 C    3.936 --   168 C    1.010   192 H    0.987   191 H    0.979
                           170 N    0.966
   170   7 N    3.085 --   171 C    1.182   169 C    0.966   193 H    0.956
   171   6 C    3.941 --   172 C    1.707   170 N    1.182   194 H    0.980
   172   6 C    3.818 --   171 C    1.707   167 C    1.119   195 H    0.987
   173   6 C    3.903 --   166 C    1.369   177 N    1.234   174 C    1.222
   174   6 C    3.827 --   175 C    1.619   173 C    1.222   196 H    1.000
   175   6 C    3.833 --   174 C    1.619   176 C    1.229   197 H    0.999
   176   6 C    3.920 --   142 C    1.292   177 N    1.280   175 C    1.229
   177   7 N    3.011 --   176 C    1.280   173 C    1.234   141 Ni   0.712
   178   1 H    1.041 --   144 C    0.999
   179   1 H    1.051 --   145 C    1.000
   180   1 H    1.050 --   150 C    0.986
   181   1 H    1.023 --   151 C    0.977
   182   1 H    1.055 --   151 C    0.987
   183   1 H    1.039 --   152 N    0.956
   184   1 H    1.027 --   153 C    0.980
   185   1 H    1.059 --   154 C    0.988
   186   1 H    1.050 --   156 C    0.999
   187   1 H    1.041 --   157 C    0.999
   188   1 H    1.040 --   162 C    0.999
   189   1 H    1.048 --   163 C    0.999
   190   1 H    1.052 --   168 C    0.987
   191   1 H    1.015 --   169 C    0.979
   192   1 H    1.059 --   169 C    0.987
   193   1 H    1.039 --   170 N    0.956
   194   1 H    1.027 --   171 C    0.980
   195   1 H    1.061 --   172 C    0.987
   196   1 H    1.051 --   174 C    1.000
   197   1 H    1.041 --   175 C    0.999
   198  28 Ni   3.321 --   234 N    0.713   215 N    0.712   204 N    0.711
                           222 N    0.711
   199   6 C    3.820 --   233 C    1.293   200 C    1.288   132 C    1.227
   200   6 C    3.922 --   199 C    1.288   204 N    1.283   201 C    1.232
   201   6 C    3.833 --   202 C    1.617   200 C    1.232   235 H    0.998
   202   6 C    3.829 --   201 C    1.617   203 C    1.222   236 H    1.000
   203   6 C    3.905 --   205 C    1.370   204 N    1.233   202 C    1.222
   204   7 N    3.014 --   200 C    1.283   203 C    1.233   198 Ni   0.711
   205   6 C    3.841 --   203 C    1.370   212 C    1.364   206 C    1.049
   206   6 C    3.873 --   207 C    1.796   211 C    1.120   205 C    1.049
   207   6 C    3.830 --   206 C    1.796   208 C    1.010   237 H    0.986
   208   6 C    3.934 --   207 C    1.010   239 H    0.987   238 H    0.977
                           209 N    0.967
   209   7 N    3.088 --   210 C    1.182   208 C    0.967   240 H    0.956
   210   6 C    3.942 --   211 C    1.704   209 N    1.182   241 H    0.980
   211   6 C    3.819 --   210 C    1.704   206 C    1.120   242 H    0.988
   212   6 C    3.902 --   205 C    1.364   215 N    1.238   213 C    1.223
   213   6 C    3.828 --   214 C    1.619   212 C    1.223   243 H    0.999
   214   6 C    3.832 --   213 C    1.619   216 C    1.229   244 H    0.999
   215   7 N    3.011 --   216 C    1.276   212 C    1.238   198 Ni   0.712
   216   6 C    3.921 --   217 C    1.295   215 N    1.276   214 C    1.229
   217   6 C    3.821 --   216 C    1.295   218 C    1.293   133 C    1.219
   218   6 C    3.923 --   217 C    1.293   222 N    1.280   219 C    1.230
   219   6 C    3.833 --   220 C    1.619   218 C    1.230   245 H    0.999
   220   6 C    3.826 --   219 C    1.619   221 C    1.221   246 H    0.999
   221   6 C    3.904 --   223 C    1.371   222 N    1.234   220 C    1.221
   222   7 N    3.011 --   218 C    1.280   221 C    1.234   198 Ni   0.711
   223   6 C    3.841 --   221 C    1.371   230 C    1.364   224 C    1.047
   224   6 C    3.875 --   225 C    1.800   229 C    1.119   223 C    1.047
   225   6 C    3.833 --   224 C    1.800   226 C    1.010   247 H    0.987
   226   6 C    3.935 --   225 C    1.010   249 H    0.987   248 H    0.980
                           227 N    0.966
   227   7 N    3.086 --   228 C    1.183   226 C    0.966   250 H    0.956
   228   6 C    3.941 --   229 C    1.705   227 N    1.183   251 H    0.980
   229   6 C    3.820 --   228 C    1.705   224 C    1.119   252 H    0.987
   230   6 C    3.902 --   223 C    1.364   234 N    1.238   231 C    1.224
   231   6 C    3.827 --   232 C    1.618   230 C    1.224   253 H    1.000
   232   6 C    3.834 --   231 C    1.618   233 C    1.229   254 H    0.999
   233   6 C    3.918 --   199 C    1.293   234 N    1.277   232 C    1.229
   234   7 N    3.013 --   233 C    1.277   230 C    1.238   198 Ni   0.713
   235   1 H    1.040 --   201 C    0.998
   236   1 H    1.051 --   202 C    1.000
   237   1 H    1.049 --   207 C    0.986
   238   1 H    1.024 --   208 C    0.977
   239   1 H    1.053 --   208 C    0.987
   240   1 H    1.038 --   209 N    0.956
   241   1 H    1.027 --   210 C    0.980
   242   1 H    1.060 --   211 C    0.988
   243   1 H    1.050 --   213 C    0.999
   244   1 H    1.041 --   214 C    0.999
   245   1 H    1.040 --   219 C    0.999
   246   1 H    1.048 --   220 C    0.999
   247   1 H    1.051 --   225 C    0.987
   248   1 H    1.016 --   226 C    0.980
   249   1 H    1.060 --   226 C    0.987
   250   1 H    1.038 --   227 N    0.956
   251   1 H    1.027 --   228 C    0.980
   252   1 H    1.061 --   229 C    0.987
   253   1 H    1.050 --   231 C    1.000
   254   1 H    1.041 --   232 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-115.9337  -1.4703  -1.1669  total (Debye):  294.713


           -------------------------------------------------
          | TOTAL ENERGY             -499.500056650044 Eh   |
          | GRADIENT NORM               0.089621993111 Eh/α |
          | HOMO-LUMO GAP               0.086578786067 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 04:10:33.363     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 42.363 sec
 *  cpu-time:     0 d,  0 h,  0 min, 41.982 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 41.338 sec
 *  cpu-time:     0 d,  0 h,  0 min, 40.973 sec
 * ratio c/w:     0.991 speedup

