      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 05:31:26.649     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-16, 18-23, 25-28, 30-35, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 111-127, 129-132, 134-138, 140-145,
                  147-150, 152-157, 177-181, 183-186, 188-192, 194-199,
                  201-204, 206-211
    2    7 N      6, 11, 17, 24, 29, 36, 61, 66, 72, 79, 84, 91, 128, 133,
                  139, 146, 151, 158, 182, 187, 193, 200, 205, 212
    3    1 H      37-55, 92-110, 159-176, 213-230

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 928          :
          :  # atomic orbitals                 928          :
          :  # shells                          616          :
          :  # electrons                       722          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -458.1083222 -0.458108E+03  0.101E+01    0.67       0.0  T
   2   -458.2731873 -0.164865E+00  0.635E+00    1.19       1.0  T
   3   -449.4046762  0.886851E+01  0.515E+00    0.29       1.0  T
   4   -459.7803900 -0.103757E+02  0.103E+00    1.04       1.0  T
   5   -460.3150146 -0.534625E+00  0.280E-01    1.02       1.0  T
   6   -460.3516381 -0.366235E-01  0.112E-01    1.03       1.0  T
   7   -460.3561504 -0.451228E-02  0.558E-02    1.02       1.0  T
   8   -460.3571061 -0.955713E-03  0.301E-02    1.02       1.0  T
   9   -460.3572354 -0.129322E-03  0.206E-02    1.02       1.0  T
  10   -460.3573762 -0.140783E-03  0.441E-03    1.02       1.5  T
  11   -460.3573815 -0.535216E-05  0.204E-03    1.02       3.2  T
  12   -460.3573829 -0.136613E-05  0.107E-03    1.02       6.2  T
  13   -460.3573833 -0.379478E-06  0.539E-04    1.02      12.2  T
  14   -460.3573834 -0.102336E-06  0.175E-04    1.02      37.7  T
  15   -460.3573834 -0.122737E-07  0.633E-05    1.02     104.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0507321             -28.5919
       ...           ...                  ...                  ...
       355        2.0000           -0.3982872             -10.8379
       356        2.0000           -0.3968947             -10.8001
       357        2.0000           -0.3968236             -10.7981
       358        2.0000           -0.3920139             -10.6672
       359        2.0000           -0.3849401             -10.4748
       360        2.0000           -0.3765781             -10.2472
       361        2.0000           -0.3688887             -10.0380 (HOMO)
       362                         -0.3313608              -9.0168 (LUMO)
       363                         -0.3220319              -8.7629
       364                         -0.3141083              -8.5473
       365                         -0.3134751              -8.5301
       366                         -0.3129764              -8.5165
       ...                                ...                  ...
       928                        554.2884976           15082.9577
      -------------------------------------------------------------
                  HL-Gap            0.0375279 Eh            1.0212 eV
             Fermi-level           -0.3501247 Eh           -9.5274 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.324 sec
 SCC setup                      ...        0 min,  0.007 sec (  0.116%)
 Dispersion                     ...        0 min,  0.011 sec (  0.167%)
 classical contributions        ...        0 min,  0.003 sec (  0.049%)
 integral evaluation            ...        0 min,  0.661 sec ( 10.455%)
 iterations                     ...        0 min,  4.263 sec ( 67.398%)
 molecular gradient             ...        0 min,  1.310 sec ( 20.710%)
 printout                       ...        0 min,  0.070 sec (  1.103%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -451.135547773426 Eh    ::
         :: gradient norm              0.086164104370 Eh/a0 ::
         :: HOMO-LUMO gap              1.021186767465 eV    ::
         ::.................................................::
         :: SCC energy              -460.357383410188 Eh    ::
         :: -> electrostatic           0.364915021961 Eh    ::
         :: repulsion energy           9.422092131272 Eh    ::
         :: dispersion energy         -0.200256494509 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -459.9565576 -0.459957E+03  0.932E-02    1.02       0.0  T
   2   -459.9578104 -0.125280E-02  0.880E-02    0.98       1.0  T
   3   -459.9630432 -0.523282E-02  0.466E-02    1.01       1.0  T
   4   -459.9634543 -0.411128E-03  0.329E-02    1.00       1.0  T
   5   -459.9624881  0.966179E-03  0.353E-02    1.00       1.0  T
   6   -459.9634524 -0.964217E-03  0.222E-02    1.01       1.0  T
   7   -459.9640154 -0.563084E-03  0.640E-03    1.00       1.0  T
   8   -459.9640343 -0.188702E-04  0.201E-03    1.01       3.3  T
   9   -459.9640361 -0.179646E-05  0.104E-03    1.01       6.4  T
  10   -459.9640366 -0.449746E-06  0.488E-04    1.01      13.5  T
  11   -459.9640366 -0.919658E-07  0.197E-04    1.01      33.4  T
  12   -459.9640367 -0.185162E-07  0.103E-04    1.01      63.9  T
     SCC iter.                  ...        0 min,  3.282 sec
     gradient                   ...        0 min,  1.313 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8580
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -460.6377529 -0.460638E+03  0.165E-01    0.30       0.0  T
   2   -460.6503843 -0.126314E-01  0.139E-01    0.11       1.0  T
   3   -460.6611660 -0.107817E-01  0.797E-02    0.20       1.0  T
   4   -460.6630110 -0.184497E-02  0.523E-02    0.17       1.0  T
   5   -460.6630616 -0.506291E-04  0.319E-02    0.17       1.0  T
   6   -460.6618905  0.117116E-02  0.345E-02    0.17       1.0  T
   7   -460.6631924 -0.130189E-02  0.163E-02    0.17       1.0  T
   8   -460.6635495 -0.357179E-03  0.490E-03    0.17       1.3  T
   9   -460.6635657 -0.161562E-04  0.276E-03    0.17       2.4  T
  10   -460.6635694 -0.372431E-05  0.756E-04    0.17       8.7  T
  11   -460.6635697 -0.278441E-06  0.346E-04    0.17      19.1  T
  12   -460.6635697 -0.381652E-07  0.149E-04    0.17      44.2  T
  13   -460.6635697 -0.920858E-08  0.619E-05    0.17     106.6  T
     SCC iter.                  ...        0 min,  3.537 sec
     gradient                   ...        0 min,  1.283 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4862
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0062743             -27.3821
       ...           ...                  ...                  ...
       350        2.0000           -0.3762824             -10.2392
       351        2.0000           -0.3756194             -10.2211
       352        2.0000           -0.3720969             -10.1253
       353        2.0000           -0.3702213             -10.0742
       354        2.0000           -0.3540421              -9.6340
       355        2.0000           -0.3539906              -9.6326
       356        2.0000           -0.3472163              -9.4482
       357        2.0000           -0.3471344              -9.4460
       358        2.0000           -0.3441630              -9.3652
       359        2.0000           -0.3393996              -9.2355
       360        2.0000           -0.3295089              -8.9664
       361        2.0000           -0.3191361              -8.6841
       362        0.9623           -0.2816951              -7.6653 (HOMO)
       363        0.0373           -0.2755277              -7.4975 (LUMO)
       364        0.0003           -0.2708295              -7.3696
       365        0.0001           -0.2702108              -7.3528
       366        0.0000           -0.2659684              -7.2374
       367        0.0000           -0.2636530              -7.1744
       368                         -0.2630101              -7.1569
       369                         -0.2564259              -6.9777
       370                         -0.2323544              -6.3227
       371                         -0.2278686              -6.2006
       372                         -0.2234061              -6.0792
       373                         -0.2182285              -5.9383
       ...                                ...                  ...
       928                        554.3385047           15084.3185
      -------------------------------------------------------------
                  HL-Gap            0.0061674 Eh            0.1678 eV
             Fermi-level           -0.2895166 Eh           -7.8781 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02558 -0.06641   1.085  2.940  0.000
     2C     0.06165  0.12205   1.105  2.834  0.000
     3C    -0.03627 -0.08158   1.079  2.957  0.000
     4C    -0.03293 -0.07785   1.074  2.959  0.000
     5C     0.06215  0.12617   1.097  2.840  0.000
     6N    -0.15974 -0.51270   1.311  3.848  0.000
     7C     0.00903  0.01495   1.088  2.903  0.000
     8C     0.02409  0.01760   1.100  2.876  0.000
     9C    -0.01484 -0.06256   1.080  2.935  0.000
    10C     0.05485  0.07953   1.128  2.817  0.000
    11N    -0.25640 -0.45226   1.376  3.881  0.000
    12C     0.05394  0.07865   1.128  2.818  0.000
    13C    -0.01667 -0.06429   1.078  2.939  0.000
    14C     0.05894  0.12705   1.115  2.826  0.000
    15C    -0.03741 -0.08338   1.082  2.955  0.000
    16C    -0.03765 -0.08309   1.089  2.948  0.000
    17N    -0.28576 -0.47231   1.293  3.993  0.000
    18C     0.06439  0.13522   1.130  2.806  0.000
    19C     0.01580  0.02299   1.084  2.900  0.000
    20C     0.06578  0.13069   1.109  2.825  0.000
    21C    -0.03388 -0.07831   1.078  2.956  0.000
    22C    -0.03327 -0.07821   1.072  2.962  0.000
    23C     0.06157  0.12497   1.096  2.843  0.000
    24N    -0.15701 -0.50920   1.314  3.843  0.000
    25C     0.00742  0.01339   1.087  2.906  0.000
    26C     0.02379  0.01732   1.100  2.876  0.000
    27C    -0.01624 -0.06391   1.078  2.938  0.000
    28C     0.05417  0.07887   1.128  2.818  0.000
    29N    -0.25699 -0.45284   1.376  3.881  0.000
    30C     0.05401  0.07868   1.128  2.818  0.000
    31C    -0.01581 -0.06353   1.080  2.936  0.000
    32C     0.06043  0.12987   1.118  2.822  0.000
    33C    -0.03760 -0.08358   1.084  2.953  0.000
    34C    -0.04027 -0.08666   1.091  2.950  0.000
    35C     0.05866  0.12435   1.125  2.817  0.000
    36N    -0.28942 -0.47642   1.292  3.998  0.000
    37H     0.02624  0.08526   0.974  0.000  0.000
    38H     0.03782  0.09450   0.962  0.000  0.000
    39H     0.03113  0.08989   0.969  0.000  0.000
    40H     0.16358  0.37186   0.836  0.000  0.000
    41H     0.02873  0.08683   0.971  0.000  0.000
    42H     0.03084  0.09677   0.969  0.000  0.000
    43H     0.02928  0.09520   0.971  0.000  0.000
    44H     0.02760  0.08572   0.972  0.000  0.000
    45H     0.02299  0.08180   0.977  0.000  0.000
    46H     0.02501  0.08310   0.975  0.000  0.000
    47H     0.03423  0.09232   0.966  0.000  0.000
    48H     0.03187  0.09071   0.968  0.000  0.000
    49H     0.16194  0.37018   0.838  0.000  0.000
    50H     0.02844  0.08658   0.972  0.000  0.000
    51H     0.03003  0.09595   0.970  0.000  0.000
    52H     0.02922  0.09514   0.971  0.000  0.000
    53H     0.02709  0.08524   0.973  0.000  0.000
    54H     0.02176  0.08050   0.978  0.000  0.000
    55H     0.02815  0.08459   0.972  0.000  0.000
    56C    -0.02561 -0.06644   1.085  2.940  0.000
    57C     0.06165  0.12205   1.105  2.834  0.000
    58C    -0.03627 -0.08159   1.079  2.957  0.000
    59C    -0.03291 -0.07785   1.074  2.959  0.000
    60C     0.06216  0.12617   1.097  2.840  0.000
    61N    -0.15976 -0.51273   1.311  3.848  0.000
    62C     0.00897  0.01488   1.088  2.903  0.000
    63C     0.02405  0.01756   1.100  2.876  0.000
    64C    -0.01486 -0.06256   1.080  2.935  0.000
    65C     0.05479  0.07947   1.128  2.817  0.000
    66N    -0.25641 -0.45226   1.376  3.881  0.000
    67C     0.05397  0.07868   1.128  2.818  0.000
    68C    -0.01664 -0.06428   1.078  2.939  0.000
    69C     0.05890  0.12701   1.115  2.826  0.000
    70C    -0.03740 -0.08337   1.082  2.955  0.000
    71C    -0.03767 -0.08312   1.089  2.948  0.000
    72N    -0.28575 -0.47235   1.293  3.993  0.000
    73C     0.06430  0.13513   1.130  2.806  0.000
    74C     0.01582  0.02303   1.085  2.900  0.000
    75C     0.06575  0.13066   1.109  2.825  0.000
    76C    -0.03390 -0.07833   1.078  2.956  0.000
    77C    -0.03327 -0.07821   1.072  2.961  0.000
    78C     0.06153  0.12494   1.096  2.843  0.000
    79N    -0.15697 -0.50920   1.314  3.843  0.000
    80C     0.00741  0.01338   1.087  2.906  0.000
    81C     0.02376  0.01729   1.100  2.876  0.000
    82C    -0.01623 -0.06387   1.078  2.938  0.000
    83C     0.05415  0.07885   1.128  2.818  0.000
    84N    -0.25700 -0.45283   1.376  3.881  0.000
    85C     0.05402  0.07870   1.128  2.818  0.000
    86C    -0.01581 -0.06354   1.080  2.936  0.000
    87C     0.06042  0.12985   1.118  2.822  0.000
    88C    -0.03759 -0.08357   1.084  2.953  0.000
    89C    -0.04027 -0.08666   1.091  2.950  0.000
    90C     0.05867  0.12437   1.125  2.816  0.000
    91N    -0.28944 -0.47642   1.292  3.998  0.000
    92H     0.02623  0.08525   0.974  0.000  0.000
    93H     0.03781  0.09449   0.962  0.000  0.000
    94H     0.03110  0.08986   0.969  0.000  0.000
    95H     0.16355  0.37184   0.836  0.000  0.000
    96H     0.02855  0.08668   0.971  0.000  0.000
    97H     0.03071  0.09663   0.969  0.000  0.000
    98H     0.02933  0.09525   0.971  0.000  0.000
    99H     0.02763  0.08576   0.972  0.000  0.000
   100H     0.02306  0.08186   0.977  0.000  0.000
   101H     0.02517  0.08324   0.975  0.000  0.000
   102H     0.03437  0.09247   0.966  0.000  0.000
   103H     0.03193  0.09075   0.968  0.000  0.000
   104H     0.16190  0.37016   0.838  0.000  0.000
   105H     0.02846  0.08662   0.972  0.000  0.000
   106H     0.03000  0.09592   0.970  0.000  0.000
   107H     0.02924  0.09516   0.971  0.000  0.000
   108H     0.02704  0.08519   0.973  0.000  0.000
   109H     0.02176  0.08049   0.978  0.000  0.000
   110H     0.02816  0.08459   0.972  0.000  0.000
   111C    -0.02180 -0.02266   1.060  2.961  0.000
   112C    -0.02352 -0.02517   1.087  2.936  0.000
   113C    -0.02552 -0.02636   1.057  2.968  0.000
   114C    -0.01969 -0.02129   1.092  2.928  0.000
   115C    -0.02401 -0.02484   1.059  2.965  0.000
   116C    -0.02192 -0.02352   1.089  2.933  0.000
   117C    -0.02402 -0.02485   1.059  2.965  0.000
   118C    -0.02192 -0.02350   1.089  2.933  0.000
   119C    -0.02550 -0.02634   1.057  2.968  0.000
   120C    -0.01970 -0.02129   1.092  2.928  0.000
   121C    -0.02183 -0.02268   1.060  2.961  0.000
   122C    -0.02351 -0.02514   1.087  2.936  0.000
   123C     0.01115  0.01839   1.080  2.909  0.000
   124C     0.06526  0.13017   1.109  2.825  0.000
   125C    -0.03672 -0.08115   1.076  2.961  0.000
   126C    -0.03396 -0.07887   1.072  2.962  0.000
   127C     0.05946  0.12291   1.093  2.848  0.000
   128N    -0.15705 -0.50943   1.313  3.844  0.000
   129C     0.01102  0.01685   1.089  2.900  0.000
   130C     0.02470  0.01814   1.101  2.875  0.000
   131C    -0.01477 -0.06249   1.080  2.935  0.000
   132C     0.05450  0.07919   1.128  2.817  0.000
   133N    -0.25694 -0.45282   1.375  3.881  0.000
   134C     0.05405  0.07877   1.128  2.818  0.000
   135C    -0.01599 -0.06367   1.078  2.938  0.000
   136C     0.05739  0.12541   1.113  2.830  0.000
   137C    -0.03813 -0.08411   1.083  2.955  0.000
   138C    -0.03954 -0.08498   1.088  2.951  0.000
   139N    -0.28598 -0.47218   1.292  3.994  0.000
   140C     0.06371  0.13459   1.130  2.806  0.000
   141C     0.01309  0.02033   1.082  2.905  0.000
   142C     0.06548  0.13043   1.109  2.825  0.000
   143C    -0.03555 -0.07999   1.076  2.959  0.000
   144C    -0.03363 -0.07853   1.072  2.961  0.000
   145C     0.05977  0.12321   1.093  2.847  0.000
   146N    -0.15657 -0.50899   1.314  3.843  0.000
   147C     0.01094  0.01677   1.089  2.900  0.000
   148C     0.02476  0.01820   1.101  2.874  0.000
   149C    -0.01486 -0.06258   1.080  2.935  0.000
   150C     0.05452  0.07921   1.128  2.817  0.000
   151N    -0.25683 -0.45273   1.375  3.881  0.000
   152C     0.05427  0.07899   1.128  2.818  0.000
   153C    -0.01583 -0.06347   1.078  2.938  0.000
   154C     0.05763  0.12571   1.113  2.829  0.000
   155C    -0.03792 -0.08388   1.083  2.955  0.000
   156C    -0.03972 -0.08517   1.088  2.951  0.000
   157C     0.06365  0.13447   1.130  2.806  0.000
   158N    -0.28670 -0.47285   1.292  3.995  0.000
   159H     0.03118  0.08926   0.969  0.000  0.000
   160H     0.02985  0.08875   0.970  0.000  0.000
   161H     0.16197  0.36991   0.838  0.000  0.000
   162H     0.02800  0.08612   0.972  0.000  0.000
   163H     0.02964  0.09556   0.970  0.000  0.000
   164H     0.02905  0.09498   0.971  0.000  0.000
   165H     0.02793  0.08605   0.972  0.000  0.000
   166H     0.02115  0.08000   0.979  0.000  0.000
   167H     0.02264  0.08066   0.977  0.000  0.000
   168H     0.03295  0.09102   0.967  0.000  0.000
   169H     0.03068  0.08954   0.969  0.000  0.000
   170H     0.16184  0.36980   0.838  0.000  0.000
   171H     0.02788  0.08597   0.972  0.000  0.000
   172H     0.02947  0.09540   0.971  0.000  0.000
   173H     0.02937  0.09529   0.971  0.000  0.000
   174H     0.02827  0.08636   0.972  0.000  0.000
   175H     0.02108  0.07992   0.979  0.000  0.000
   176H     0.02210  0.08013   0.978  0.000  0.000
   177C     0.01307  0.02032   1.082  2.905  0.000
   178C     0.06547  0.13043   1.109  2.825  0.000
   179C    -0.03556 -0.07999   1.076  2.959  0.000
   180C    -0.03362 -0.07853   1.072  2.961  0.000
   181C     0.05978  0.12320   1.093  2.847  0.000
   182N    -0.15658 -0.50900   1.314  3.843  0.000
   183C     0.01086  0.01669   1.089  2.900  0.000
   184C     0.02466  0.01812   1.101  2.875  0.000
   185C    -0.01486 -0.06257   1.080  2.935  0.000
   186C     0.05445  0.07913   1.128  2.817  0.000
   187N    -0.25684 -0.45273   1.375  3.881  0.000
   188C     0.05429  0.07901   1.128  2.818  0.000
   189C    -0.01578 -0.06344   1.078  2.938  0.000
   190C     0.05764  0.12572   1.113  2.829  0.000
   191C    -0.03788 -0.08386   1.083  2.955  0.000
   192C    -0.03971 -0.08517   1.088  2.951  0.000
   193N    -0.28664 -0.47285   1.292  3.995  0.000
   194C     0.06362  0.13442   1.130  2.806  0.000
   195C     0.01118  0.01843   1.080  2.908  0.000
   196C     0.06519  0.13010   1.109  2.825  0.000
   197C    -0.03674 -0.08118   1.076  2.961  0.000
   198C    -0.03397 -0.07888   1.072  2.962  0.000
   199C     0.05941  0.12288   1.093  2.848  0.000
   200N    -0.15704 -0.50945   1.313  3.844  0.000
   201C     0.01101  0.01684   1.089  2.900  0.000
   202C     0.02469  0.01814   1.101  2.875  0.000
   203C    -0.01476 -0.06249   1.080  2.935  0.000
   204C     0.05454  0.07923   1.128  2.817  0.000
   205N    -0.25691 -0.45280   1.375  3.881  0.000
   206C     0.05405  0.07876   1.128  2.818  0.000
   207C    -0.01598 -0.06362   1.078  2.938  0.000
   208C     0.05739  0.12542   1.113  2.830  0.000
   209C    -0.03811 -0.08409   1.083  2.955  0.000
   210C    -0.03952 -0.08497   1.088  2.951  0.000
   211C     0.06374  0.13463   1.130  2.806  0.000
   212N    -0.28598 -0.47216   1.292  3.994  0.000
   213H     0.03293  0.09100   0.967  0.000  0.000
   214H     0.03060  0.08947   0.969  0.000  0.000
   215H     0.16181  0.36978   0.838  0.000  0.000
   216H     0.02762  0.08576   0.972  0.000  0.000
   217H     0.02933  0.09525   0.971  0.000  0.000
   218H     0.02944  0.09537   0.971  0.000  0.000
   219H     0.02831  0.08643   0.972  0.000  0.000
   220H     0.02115  0.08000   0.979  0.000  0.000
   221H     0.02227  0.08032   0.978  0.000  0.000
   222H     0.03136  0.08942   0.969  0.000  0.000
   223H     0.02993  0.08879   0.970  0.000  0.000
   224H     0.16194  0.36991   0.838  0.000  0.000
   225H     0.02798  0.08609   0.972  0.000  0.000
   226H     0.02968  0.09561   0.970  0.000  0.000
   227H     0.02902  0.09494   0.971  0.000  0.000
   228H     0.02798  0.08610   0.972  0.000  0.000
   229H     0.02118  0.08002   0.979  0.000  0.000
   230H     0.02266  0.08068   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.804 --    35 C    1.384     2 C    1.370    37 H    0.996
     2   6 C    3.923 --     1 C    1.370     3 C    1.241     6 N    1.230
     3   6 C    3.832 --     4 C    1.595     2 C    1.241    38 H    0.993
     4   6 C    3.820 --     3 C    1.595     5 C    1.252    39 H    0.998
     5   6 C    3.893 --     7 C    1.340     4 C    1.252     6 N    1.226
     6   7 N    3.243 --     2 C    1.230     5 C    1.226    40 H    0.961
     7   6 C    3.839 --    14 C    1.367     5 C    1.340     8 C    1.050
     8   6 C    3.908 --     9 C    1.426    13 C    1.425     7 C    1.050
     9   6 C    3.870 --    10 C    1.448     8 C    1.426    41 H    0.988
                            12 C    0.101
    10   6 C    3.999 --    11 N    1.478     9 C    1.448    42 H    0.983
                            13 C    0.101
    11   7 N    2.939 --    12 C    1.478    10 C    1.478
    12   6 C    4.000 --    11 N    1.478    13 C    1.448    43 H    0.983
                             9 C    0.101
    13   6 C    3.866 --    12 C    1.448     8 C    1.425    44 H    0.988
                            10 C    0.101
    14   6 C    3.920 --     7 C    1.367    17 N    1.352    15 C    1.161
    15   6 C    3.835 --    16 C    1.690    14 C    1.161    45 H    0.997
    16   6 C    3.846 --    15 C    1.690    18 C    1.167    46 H    0.999
    17   7 N    2.560 --    18 C    1.415    14 C    1.352
    18   6 C    3.941 --    17 N    1.415    19 C    1.284    16 C    1.167
    19   6 C    3.832 --    18 C    1.284    20 C    1.282   112 C    1.225
    20   6 C    3.900 --    19 C    1.282    21 C    1.271    24 N    1.249
    21   6 C    3.825 --    22 C    1.576    20 C    1.271    47 H    0.998
    22   6 C    3.809 --    21 C    1.576    23 C    1.262    48 H    0.997
    23   6 C    3.887 --    25 C    1.336    22 C    1.262    24 N    1.222
    24   7 N    3.259 --    20 C    1.249    23 C    1.222    49 H    0.960
    25   6 C    3.821 --    32 C    1.360    23 C    1.336    26 C    1.053
    26   6 C    3.907 --    27 C    1.424    31 C    1.424    25 C    1.053
    27   6 C    3.865 --    28 C    1.448    26 C    1.424    50 H    0.988
                            30 C    0.101
    28   6 C    3.999 --    29 N    1.478    27 C    1.448    51 H    0.983
                            31 C    0.101
    29   7 N    2.938 --    28 C    1.478    30 C    1.477
    30   6 C    3.999 --    29 N    1.477    31 C    1.449    52 H    0.983
                            27 C    0.101
    31   6 C    3.869 --    30 C    1.449    26 C    1.424    53 H    0.988
                            28 C    0.101
    32   6 C    3.943 --    36 N    1.376    25 C    1.360    33 C    1.152
    33   6 C    3.841 --    34 C    1.707    32 C    1.152    54 H    0.998
    34   6 C    3.859 --    33 C    1.707    35 C    1.146    55 H    0.993
    35   6 C    3.966 --     1 C    1.384    36 N    1.375    34 C    1.146
    36   7 N    2.541 --    32 C    1.376    35 C    1.375
    37   1 H    1.033 --     1 C    0.996
    38   1 H    1.017 --     3 C    0.993
    39   1 H    1.032 --     4 C    0.998
    40   1 H    1.083 --     6 N    0.961
    41   1 H    1.054 --     9 C    0.988
    42   1 H    1.055 --    10 C    0.983
    43   1 H    1.055 --    12 C    0.983
    44   1 H    1.051 --    13 C    0.988
    45   1 H    1.034 --    15 C    0.997
    46   1 H    1.031 --    16 C    0.999
    47   1 H    1.027 --    21 C    0.998
    48   1 H    1.031 --    22 C    0.997
    49   1 H    1.087 --    24 N    0.960
    50   1 H    1.051 --    27 C    0.988
    51   1 H    1.055 --    28 C    0.983
    52   1 H    1.055 --    30 C    0.983
    53   1 H    1.054 --    31 C    0.988
    54   1 H    1.035 --    33 C    0.998
    55   1 H    1.020 --    34 C    0.993
    56   6 C    3.804 --    90 C    1.384    57 C    1.370    92 H    0.996
    57   6 C    3.923 --    56 C    1.370    58 C    1.241    61 N    1.230
    58   6 C    3.832 --    59 C    1.595    57 C    1.241    93 H    0.993
    59   6 C    3.820 --    58 C    1.595    60 C    1.252    94 H    0.998
    60   6 C    3.893 --    62 C    1.340    59 C    1.252    61 N    1.226
    61   7 N    3.243 --    57 C    1.230    60 C    1.226    95 H    0.961
    62   6 C    3.839 --    69 C    1.367    60 C    1.340    63 C    1.051
    63   6 C    3.908 --    64 C    1.425    68 C    1.425    62 C    1.051
    64   6 C    3.870 --    65 C    1.448    63 C    1.425    96 H    0.988
                            67 C    0.101
    65   6 C    3.999 --    66 N    1.478    64 C    1.448    97 H    0.983
                            68 C    0.101
    66   7 N    2.939 --    67 C    1.479    65 C    1.478
    67   6 C    4.000 --    66 N    1.479    68 C    1.448    98 H    0.983
                            64 C    0.101
    68   6 C    3.866 --    67 C    1.448    63 C    1.425    99 H    0.988
                            65 C    0.101
    69   6 C    3.920 --    62 C    1.367    72 N    1.352    70 C    1.162
    70   6 C    3.835 --    71 C    1.690    69 C    1.162   100 H    0.997
    71   6 C    3.846 --    70 C    1.690    73 C    1.167   101 H    0.999
    72   7 N    2.560 --    73 C    1.415    69 C    1.352
    73   6 C    3.941 --    72 N    1.415    74 C    1.284    71 C    1.167
    74   6 C    3.832 --    73 C    1.284    75 C    1.282   122 C    1.226
    75   6 C    3.900 --    74 C    1.282    76 C    1.271    79 N    1.249
    76   6 C    3.825 --    77 C    1.576    75 C    1.271   102 H    0.998
    77   6 C    3.809 --    76 C    1.576    78 C    1.262   103 H    0.997
    78   6 C    3.887 --    80 C    1.335    77 C    1.262    79 N    1.222
    79   7 N    3.259 --    75 C    1.249    78 C    1.222   104 H    0.960
    80   6 C    3.821 --    87 C    1.360    78 C    1.335    81 C    1.053
    81   6 C    3.907 --    86 C    1.424    82 C    1.424    80 C    1.053
    82   6 C    3.865 --    83 C    1.449    81 C    1.424   105 H    0.988
                            85 C    0.101
    83   6 C    3.999 --    84 N    1.478    82 C    1.449   106 H    0.983
                            86 C    0.101
    84   7 N    2.938 --    83 C    1.478    85 C    1.478
    85   6 C    3.999 --    84 N    1.478    86 C    1.449   107 H    0.983
                            82 C    0.101
    86   6 C    3.869 --    85 C    1.449    81 C    1.424   108 H    0.988
                            83 C    0.101
    87   6 C    3.943 --    91 N    1.376    80 C    1.360    88 C    1.152
    88   6 C    3.841 --    89 C    1.707    87 C    1.152   109 H    0.998
    89   6 C    3.859 --    88 C    1.707    90 C    1.146   110 H    0.993
    90   6 C    3.966 --    56 C    1.384    91 N    1.375    89 C    1.146
    91   7 N    2.541 --    87 C    1.376    90 C    1.375
    92   1 H    1.033 --    56 C    0.996
    93   1 H    1.017 --    58 C    0.993
    94   1 H    1.032 --    59 C    0.998
    95   1 H    1.083 --    61 N    0.961
    96   1 H    1.054 --    64 C    0.988
    97   1 H    1.055 --    65 C    0.983
    98   1 H    1.055 --    67 C    0.983
    99   1 H    1.051 --    68 C    0.988
   100   1 H    1.034 --    70 C    0.997
   101   1 H    1.031 --    71 C    0.999
   102   1 H    1.027 --    76 C    0.998
   103   1 H    1.031 --    77 C    0.997
   104   1 H    1.087 --    79 N    0.960
   105   1 H    1.051 --    82 C    0.988
   106   1 H    1.055 --    83 C    0.983
   107   1 H    1.055 --    85 C    0.983
   108   1 H    1.054 --    86 C    0.988
   109   1 H    1.035 --    88 C    0.998
   110   1 H    1.020 --    89 C    0.993
   111   6 C    3.797 --   112 C    2.491   113 C    1.333
   112   6 C    3.796 --   111 C    2.491    19 C    1.225   114 C    0.178
   113   6 C    3.794 --   114 C    2.488   111 C    1.333
   114   6 C    3.799 --   113 C    2.488   123 C    1.229   112 C    0.178
   115   6 C    3.794 --   116 C    2.480   117 C    1.341
   116   6 C    3.798 --   115 C    2.480   141 C    1.236   118 C    0.177
   117   6 C    3.794 --   118 C    2.480   115 C    1.341
   118   6 C    3.798 --   117 C    2.480   177 C    1.236   116 C    0.177
   119   6 C    3.794 --   120 C    2.488   121 C    1.334
   120   6 C    3.799 --   119 C    2.488   195 C    1.229   122 C    0.178
   121   6 C    3.797 --   122 C    2.491   119 C    1.334
   122   6 C    3.797 --   121 C    2.491    74 C    1.226   120 C    0.178
   123   6 C    3.814 --   157 C    1.280   124 C    1.276   114 C    1.229
   124   6 C    3.903 --   123 C    1.276   125 C    1.274   128 N    1.252
   125   6 C    3.820 --   126 C    1.571   124 C    1.274   159 H    0.999
   126   6 C    3.814 --   125 C    1.571   127 C    1.267   160 H    0.998
   127   6 C    3.881 --   129 C    1.332   126 C    1.267   128 N    1.219
   128   7 N    3.247 --   124 C    1.252   127 C    1.219   161 H    0.961
   129   6 C    3.828 --   136 C    1.375   127 C    1.332   130 C    1.050
   130   6 C    3.908 --   131 C    1.426   135 C    1.426   129 C    1.050
   131   6 C    3.870 --   132 C    1.448   130 C    1.426   162 H    0.988
                           134 C    0.101
   132   6 C    3.999 --   133 N    1.478   131 C    1.448   163 H    0.983
                           135 C    0.101
   133   7 N    2.939 --   134 C    1.478   132 C    1.478
   134   6 C    3.999 --   133 N    1.478   135 C    1.448   164 H    0.983
                           131 C    0.101
   135   6 C    3.866 --   134 C    1.448   130 C    1.426   165 H    0.988
                           132 C    0.101
   136   6 C    3.921 --   129 C    1.375   139 N    1.346   137 C    1.162
   137   6 C    3.835 --   138 C    1.689   136 C    1.162   166 H    0.998
   138   6 C    3.844 --   137 C    1.689   140 C    1.169   167 H    1.000
   139   7 N    2.544 --   140 C    1.420   136 C    1.346
   140   6 C    3.942 --   139 N    1.420   141 C    1.278   138 C    1.169
   141   6 C    3.815 --   140 C    1.278   142 C    1.274   116 C    1.236
   142   6 C    3.902 --   143 C    1.276   141 C    1.274   146 N    1.253
   143   6 C    3.821 --   144 C    1.570   142 C    1.276   168 H    0.999
   144   6 C    3.813 --   143 C    1.570   145 C    1.267   169 H    0.998
   145   6 C    3.881 --   147 C    1.330   144 C    1.267   146 N    1.220
   146   7 N    3.249 --   142 C    1.253   145 C    1.220   170 H    0.961
   147   6 C    3.827 --   154 C    1.378   145 C    1.330   148 C    1.049
   148   6 C    3.908 --   149 C    1.426   153 C    1.426   147 C    1.049
   149   6 C    3.870 --   150 C    1.448   148 C    1.426   171 H    0.988
                           152 C    0.101
   150   6 C    3.999 --   151 N    1.478   149 C    1.448   172 H    0.983
                           153 C    0.101
   151   7 N    2.939 --   152 C    1.478   150 C    1.478
   152   6 C    3.999 --   151 N    1.478   153 C    1.447   173 H    0.983
                           149 C    0.101
   153   6 C    3.866 --   152 C    1.447   148 C    1.426   174 H    0.988
                           150 C    0.101
   154   6 C    3.922 --   147 C    1.378   158 N    1.345   155 C    1.161
   155   6 C    3.837 --   156 C    1.691   154 C    1.161   175 H    0.998
   156   6 C    3.844 --   155 C    1.691   157 C    1.167   176 H    1.000
   157   6 C    3.943 --   158 N    1.419   123 C    1.280   156 C    1.167
   158   7 N    2.542 --   157 C    1.419   154 C    1.345
   159   1 H    1.027 --   125 C    0.999
   160   1 H    1.032 --   126 C    0.998
   161   1 H    1.084 --   128 N    0.961
   162   1 H    1.054 --   131 C    0.988
   163   1 H    1.055 --   132 C    0.983
   164   1 H    1.055 --   134 C    0.983
   165   1 H    1.051 --   135 C    0.988
   166   1 H    1.037 --   137 C    0.998
   167   1 H    1.031 --   138 C    1.000
   168   1 H    1.027 --   143 C    0.999
   169   1 H    1.031 --   144 C    0.998
   170   1 H    1.084 --   146 N    0.961
   171   1 H    1.054 --   149 C    0.988
   172   1 H    1.055 --   150 C    0.983
   173   1 H    1.055 --   152 C    0.983
   174   1 H    1.051 --   153 C    0.988
   175   1 H    1.037 --   155 C    0.998
   176   1 H    1.032 --   156 C    1.000
   177   6 C    3.815 --   211 C    1.278   178 C    1.274   118 C    1.236
   178   6 C    3.902 --   179 C    1.276   177 C    1.274   182 N    1.253
   179   6 C    3.821 --   180 C    1.570   178 C    1.276   213 H    0.999
   180   6 C    3.813 --   179 C    1.570   181 C    1.268   214 H    0.998
   181   6 C    3.881 --   183 C    1.330   180 C    1.268   182 N    1.220
   182   7 N    3.249 --   178 C    1.253   181 C    1.220   215 H    0.961
   183   6 C    3.827 --   190 C    1.377   181 C    1.330   184 C    1.050
   184   6 C    3.908 --   189 C    1.426   185 C    1.425   183 C    1.050
   185   6 C    3.870 --   186 C    1.448   184 C    1.425   216 H    0.988
                           188 C    0.101
   186   6 C    3.999 --   187 N    1.478   185 C    1.448   217 H    0.983
                           189 C    0.101
   187   7 N    2.939 --   188 C    1.479   186 C    1.478
   188   6 C    3.999 --   187 N    1.479   189 C    1.448   218 H    0.983
                           185 C    0.101
   189   6 C    3.866 --   188 C    1.448   184 C    1.426   219 H    0.988
                           186 C    0.101
   190   6 C    3.922 --   183 C    1.377   193 N    1.346   191 C    1.161
   191   6 C    3.836 --   192 C    1.690   190 C    1.161   220 H    0.998
   192   6 C    3.844 --   191 C    1.690   194 C    1.168   221 H    1.000
   193   7 N    2.541 --   194 C    1.419   190 C    1.346
   194   6 C    3.943 --   193 N    1.419   195 C    1.280   192 C    1.168
   195   6 C    3.814 --   194 C    1.280   196 C    1.276   120 C    1.229
   196   6 C    3.903 --   195 C    1.276   197 C    1.275   200 N    1.252
   197   6 C    3.820 --   198 C    1.571   196 C    1.275   222 H    0.999
   198   6 C    3.814 --   197 C    1.571   199 C    1.267   223 H    0.998
   199   6 C    3.882 --   201 C    1.332   198 C    1.267   200 N    1.219
   200   7 N    3.247 --   196 C    1.252   199 C    1.219   224 H    0.961
   201   6 C    3.828 --   208 C    1.375   199 C    1.332   202 C    1.050
   202   6 C    3.908 --   203 C    1.426   207 C    1.426   201 C    1.050
   203   6 C    3.870 --   204 C    1.448   202 C    1.426   225 H    0.988
                           206 C    0.101
   204   6 C    3.999 --   205 N    1.478   203 C    1.448   226 H    0.983
                           207 C    0.101
   205   7 N    2.939 --   206 C    1.478   204 C    1.478
   206   6 C    3.999 --   205 N    1.478   207 C    1.448   227 H    0.983
                           203 C    0.101
   207   6 C    3.866 --   206 C    1.448   202 C    1.426   228 H    0.988
                           204 C    0.101
   208   6 C    3.921 --   201 C    1.375   212 N    1.346   209 C    1.162
   209   6 C    3.836 --   210 C    1.689   208 C    1.162   229 H    0.998
   210   6 C    3.844 --   209 C    1.689   211 C    1.169   230 H    1.000
   211   6 C    3.942 --   212 N    1.420   177 C    1.278   210 C    1.169
   212   7 N    2.543 --   211 C    1.420   208 C    1.346
   213   1 H    1.027 --   179 C    0.999
   214   1 H    1.031 --   180 C    0.998
   215   1 H    1.085 --   182 N    0.961
   216   1 H    1.054 --   185 C    0.988
   217   1 H    1.055 --   186 C    0.983
   218   1 H    1.055 --   188 C    0.983
   219   1 H    1.051 --   189 C    0.988
   220   1 H    1.037 --   191 C    0.998
   221   1 H    1.031 --   192 C    1.000
   222   1 H    1.027 --   197 C    0.999
   223   1 H    1.032 --   198 C    0.998
   224   1 H    1.085 --   200 N    0.961
   225   1 H    1.054 --   203 C    0.988
   226   1 H    1.055 --   204 C    0.983
   227   1 H    1.055 --   206 C    0.983
   228   1 H    1.051 --   207 C    0.988
   229   1 H    1.037 --   209 C    0.998
   230   1 H    1.031 --   210 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-113.2824  -0.0406   0.0007  total (Debye):  287.935


           -------------------------------------------------
          | TOTAL ENERGY             -451.441734099164 Eh   |
          | GRADIENT NORM               0.089494401925 Eh/α |
          | HOMO-LUMO GAP               0.167824652372 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 05:31:44.334     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 17.685 sec
 *  cpu-time:     0 d,  0 h,  0 min, 17.607 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 17.126 sec
 *  cpu-time:     0 d,  0 h,  0 min, 17.054 sec
 * ratio c/w:     0.996 speedup

