      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 14:23:55.704     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 59
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 117-120
    3    7 N      7, 14, 20, 27, 34, 41, 65, 72, 78, 85, 92, 99
    4    1 H      42-58, 100-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 508          :
          :  # atomic orbitals                 506          :
          :  # shells                          326          :
          :  # electrons                       404          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -251.4827078 -0.251483E+03  0.105E+01    0.01       0.0  T
   2   -251.3787730  0.103935E+00  0.655E+00    0.01       1.0  T
   3   -245.7481978  0.563058E+01  0.584E+00    0.09       1.0  T
   4   -251.6973656 -0.594917E+01  0.162E+00    0.77       1.0  T
   5   -252.1770071 -0.479642E+00  0.941E-01    0.48       1.0  T
   6   -252.2320342 -0.550271E-01  0.843E-01    0.25       1.0  T
   7   -252.3805703 -0.148536E+00  0.400E-01    0.05       1.0  T
   8   -252.3948548 -0.142845E-01  0.272E-01    0.03       1.0  T
   9   -252.4103171 -0.154623E-01  0.850E-02    0.01       1.0  T
  10   -252.4106138 -0.296699E-03  0.660E-02    0.01       1.0  T
  11   -252.4105947  0.191702E-04  0.582E-02    0.01       1.0  T
  12   -252.4097891  0.805536E-03  0.783E-02    0.01       1.0  T
  13   -252.4112227 -0.143361E-02  0.248E-02    0.01       1.0  T
  14   -252.4113190 -0.962434E-04  0.142E-02    0.01       1.0  T
  15   -252.4113646 -0.456240E-04  0.436E-03    0.01       2.1  T
  16   -252.4113675 -0.289790E-05  0.217E-03    0.01       4.2  T
  17   -252.4113683 -0.759528E-06  0.124E-03    0.01       7.3  T
  18   -252.4113686 -0.366481E-06  0.293E-04    0.01      31.1  T
  19   -252.4113686  0.921634E-08  0.313E-04    0.01      29.2  T
  20   -252.4113686 -0.164402E-07  0.176E-04    0.01      51.7  T
  21   -252.4113686 -0.586064E-08  0.858E-05    0.01     106.3  T

   *** convergence criteria satisfied after 21 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0233953             -27.8480
       ...           ...                  ...                  ...
       196        2.0000           -0.4243263             -11.5465
       197        2.0000           -0.4236590             -11.5283
       198        2.0000           -0.3970667             -10.8047
       199        2.0000           -0.3970650             -10.8047
       200        2.0000           -0.3952395             -10.7550
       201        2.0000           -0.3807308             -10.3602
       202        0.9757           -0.3240397              -8.8176 (HOMO)
       203        0.7986           -0.3236979              -8.8083 (LUMO)
       204        0.2256           -0.3221266              -8.7655
       205        0.0000           -0.3134056              -8.5282
       206        0.0000           -0.3133919              -8.5278
       207                         -0.3065481              -8.3416
       ...                                ...                  ...
       506                        520.4707559           14162.7301
      -------------------------------------------------------------
                  HL-Gap            0.0003418 Eh            0.0093 eV
             Fermi-level           -0.3240859 Eh           -8.8188 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.054 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.097%)
 Dispersion                     ...        0 min,  0.003 sec (  0.140%)
 classical contributions        ...        0 min,  0.001 sec (  0.058%)
 integral evaluation            ...        0 min,  0.254 sec ( 12.358%)
 iterations                     ...        0 min,  1.205 sec ( 58.672%)
 molecular gradient             ...        0 min,  0.574 sec ( 27.962%)
 printout                       ...        0 min,  0.015 sec (  0.711%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -247.381433499377 Eh    ::
         :: gradient norm              0.072665944766 Eh/a0 ::
         :: HOMO-LUMO gap              0.009300970200 eV    ::
         ::.................................................::
         :: SCC energy              -252.411368648791 Eh    ::
         :: -> electrostatic           0.181783353844 Eh    ::
         :: repulsion energy           5.139608993863 Eh    ::
         :: dispersion energy         -0.109673844449 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -252.0357842 -0.252036E+03  0.318E-01    0.01       0.0  T
   2   -252.0468265 -0.110423E-01  0.131E-01    0.00       1.0  T
   3   -252.0478558 -0.102924E-02  0.869E-02    0.00       1.0  T
   4   -252.0484861 -0.630289E-03  0.605E-02    0.01       1.0  T
   5   -252.0459007  0.258534E-02  0.103E-01    0.03       1.0  T
   6   -252.0384439  0.745678E-02  0.192E-01    0.06       1.0  T
   7   -252.0488598 -0.104159E-01  0.982E-03    0.00       1.0  T
   8   -252.0488805 -0.206268E-04  0.348E-03    0.00       2.6  T
   9   -252.0488828 -0.230790E-05  0.186E-03    0.00       4.9  T
  10   -252.0488836 -0.834049E-06  0.735E-04    0.00      12.4  T
  11   -252.0488837 -0.109810E-06  0.300E-04    0.00      30.4  T
  12   -252.0488837 -0.167631E-07  0.153E-04    0.00      59.6  T
  13   -252.0488837 -0.340597E-08  0.843E-05    0.00     108.2  T
     SCC iter.                  ...        0 min,  0.746 sec
     gradient                   ...        0 min,  0.575 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.0182
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -252.6394698 -0.252639E+03  0.722E-01    0.22       0.0  T
   2   -252.5062999  0.133170E+00  0.924E-01    0.00       1.0  T
   3   -252.6624673 -0.156167E+00  0.584E-01    0.20       1.0  T
   4   -252.6849798 -0.225125E-01  0.364E-01    0.07       1.0  T
   5   -252.5721948  0.112785E+00  0.677E-01    0.07       1.0  T
   6   -252.6798082 -0.107613E+00  0.290E-01    0.02       1.0  T
   7   -252.6975432 -0.177351E-01  0.879E-02    0.01       1.0  T
   8   -252.6901387  0.740458E-02  0.178E-01    0.02       1.0  T
   9   -252.6974438 -0.730512E-02  0.731E-02    0.02       1.0  T
  10   -252.6979861 -0.542325E-03  0.589E-02    0.02       1.0  T
  11   -252.6982894 -0.303286E-03  0.462E-02    0.02       1.0  T
  12   -252.6988861 -0.596697E-03  0.765E-03    0.02       1.2  T
  13   -252.6988807  0.535191E-05  0.793E-03    0.02       1.2  T
  14   -252.6988960 -0.152696E-04  0.165E-03    0.02       5.5  T
  15   -252.6988964 -0.442095E-06  0.997E-04    0.02       9.2  T
  16   -252.6988965 -0.356014E-07  0.921E-04    0.02       9.9  T
  17   -252.6988967 -0.234344E-06  0.121E-04    0.02      75.5  T
  18   -252.6988967 -0.260073E-08  0.465E-05    0.02     196.2  T
     SCC iter.                  ...        0 min,  1.032 sec
     gradient                   ...        0 min,  0.573 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9785
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9530104             -25.9327
       ...           ...                  ...                  ...
       191        2.0000           -0.3631263              -9.8812
       192        2.0000           -0.3616386              -9.8407
       193        2.0000           -0.3553187              -9.6687
       194        2.0000           -0.3548653              -9.6564
       195        2.0000           -0.3548590              -9.6562
       196        2.0000           -0.3536245              -9.6226
       197        2.0000           -0.3508153              -9.5462
       198        2.0000           -0.3278200              -8.9204
       199        2.0000           -0.3278166              -8.9203
       200        2.0000           -0.3260654              -8.8727
       201        2.0000           -0.3108229              -8.4579
       202        1.2498           -0.2524855              -6.8705
       203        1.0025           -0.2519418              -6.8557 (HOMO)
       204        0.7242           -0.2513276              -6.8390 (LUMO)
       205        0.0119           -0.2468435              -6.7170
       206        0.0117           -0.2468270              -6.7165
       207        0.0000           -0.2362226              -6.4279
       208                         -0.2189460              -5.9578
       209                         -0.2176956              -5.9238
       210                         -0.2110817              -5.7438
       211                         -0.2110478              -5.7429
       212                         -0.1960370              -5.3344
       213                         -0.1875003              -5.1021
       214                         -0.1798467              -4.8939
       ...                                ...                  ...
       506                        520.5394878           14164.6004
      -------------------------------------------------------------
                  HL-Gap            0.0006142 Eh            0.0167 eV
             Fermi-level           -0.2519364 Eh           -6.8555 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.25668  0.61114   0.533  0.886  9.325
     2C    -0.03201 -0.07328   1.080  2.952  0.000
     3C     0.05672  0.11817   1.117  2.826  0.000
     4C    -0.04325 -0.08940   1.085  2.958  0.000
     5C    -0.03972 -0.08548   1.079  2.960  0.000
     6C     0.05498  0.12016   1.105  2.840  0.000
     7N    -0.21715 -0.46748   1.326  3.891  0.000
     8C     0.00620  0.01149   1.086  2.908  0.000
     9C     0.01709  0.00832   1.094  2.889  0.000
    10C    -0.01705 -0.07033   1.077  2.940  0.000
    11C    -0.01348 -0.06556   1.091  2.922  0.000
    12C     0.01286  0.00911   1.075  2.912  0.000
    13C     0.11061  0.22815   1.211  2.678  0.000
    14N    -0.27543 -0.40002   1.544  3.731  0.000
    15C    -0.01280 -0.06488   1.091  2.922  0.000
    16C    -0.01626 -0.06958   1.077  2.939  0.000
    17C     0.05398  0.11837   1.103  2.843  0.000
    18C    -0.04052 -0.08627   1.077  2.964  0.000
    19C    -0.04030 -0.08555   1.084  2.957  0.000
    20N    -0.21360 -0.46325   1.329  3.885  0.000
    21C     0.06156  0.12766   1.122  2.817  0.000
    22C     0.00853  0.01535   1.078  2.913  0.000
    23C     0.06151  0.12764   1.122  2.817  0.000
    24C    -0.04039 -0.08564   1.084  2.957  0.000
    25C    -0.04058 -0.08634   1.077  2.964  0.000
    26C     0.05393  0.11832   1.103  2.843  0.000
    27N    -0.21362 -0.46322   1.329  3.885  0.000
    28C     0.00616  0.01146   1.086  2.908  0.000
    29C     0.01707  0.00830   1.094  2.889  0.000
    30C    -0.01713 -0.07042   1.077  2.940  0.000
    31C    -0.01354 -0.06562   1.091  2.922  0.000
    32C     0.01282  0.00908   1.075  2.912  0.000
    33C     0.11061  0.22819   1.211  2.678  0.000
    34N    -0.27545 -0.40009   1.544  3.731  0.000
    35C    -0.01277 -0.06485   1.091  2.921  0.000
    36C    -0.01620 -0.06952   1.077  2.939  0.000
    37C     0.05500  0.12016   1.105  2.840  0.000
    38C    -0.03968 -0.08543   1.079  2.960  0.000
    39C    -0.04322 -0.08937   1.085  2.958  0.000
    40C     0.05674  0.11818   1.117  2.826  0.000
    41N    -0.21715 -0.46761   1.326  3.891  0.000
    42H     0.01688  0.07581   0.983  0.000  0.000
    43H     0.02385  0.08040   0.976  0.000  0.000
    44H     0.01751  0.07630   0.982  0.000  0.000
    45H     0.02706  0.08499   0.973  0.000  0.000
    46H     0.03644  0.09370   0.964  0.000  0.000
    47H     0.03782  0.09506   0.962  0.000  0.000
    48H     0.02838  0.08627   0.972  0.000  0.000
    49H     0.01833  0.07722   0.982  0.000  0.000
    50H     0.02192  0.07999   0.978  0.000  0.000
    51H     0.02186  0.07990   0.978  0.000  0.000
    52H     0.01827  0.07715   0.982  0.000  0.000
    53H     0.02694  0.08487   0.973  0.000  0.000
    54H     0.03635  0.09362   0.964  0.000  0.000
    55H     0.03789  0.09513   0.962  0.000  0.000
    56H     0.02850  0.08639   0.971  0.000  0.000
    57H     0.01755  0.07636   0.982  0.000  0.000
    58H     0.02387  0.08041   0.976  0.000  0.000
    59Cu    0.25666  0.61113   0.533  0.886  9.325
    60C    -0.03202 -0.07329   1.080  2.952  0.000
    61C     0.05672  0.11816   1.117  2.826  0.000
    62C    -0.04325 -0.08940   1.085  2.958  0.000
    63C    -0.03972 -0.08548   1.079  2.960  0.000
    64C     0.05497  0.12016   1.105  2.840  0.000
    65N    -0.21715 -0.46750   1.326  3.891  0.000
    66C     0.00620  0.01149   1.086  2.908  0.000
    67C     0.01709  0.00833   1.094  2.889  0.000
    68C    -0.01706 -0.07033   1.077  2.940  0.000
    69C    -0.01348 -0.06555   1.091  2.922  0.000
    70C     0.01286  0.00912   1.075  2.912  0.000
    71C     0.11062  0.22816   1.211  2.678  0.000
    72N    -0.27541 -0.40002   1.544  3.731  0.000
    73C    -0.01279 -0.06487   1.091  2.922  0.000
    74C    -0.01625 -0.06957   1.077  2.939  0.000
    75C     0.05397  0.11836   1.103  2.843  0.000
    76C    -0.04052 -0.08627   1.077  2.964  0.000
    77C    -0.04030 -0.08555   1.084  2.957  0.000
    78N    -0.21361 -0.46325   1.329  3.885  0.000
    79C     0.06156  0.12768   1.122  2.817  0.000
    80C     0.00853  0.01534   1.078  2.913  0.000
    81C     0.06151  0.12764   1.122  2.817  0.000
    82C    -0.04039 -0.08563   1.084  2.957  0.000
    83C    -0.04059 -0.08634   1.077  2.964  0.000
    84C     0.05392  0.11831   1.103  2.843  0.000
    85N    -0.21362 -0.46323   1.329  3.885  0.000
    86C     0.00616  0.01146   1.086  2.908  0.000
    87C     0.01708  0.00831   1.094  2.889  0.000
    88C    -0.01713 -0.07041   1.077  2.940  0.000
    89C    -0.01353 -0.06561   1.091  2.922  0.000
    90C     0.01283  0.00909   1.075  2.912  0.000
    91C     0.11060  0.22814   1.211  2.678  0.000
    92N    -0.27546 -0.40006   1.544  3.731  0.000
    93C    -0.01276 -0.06484   1.091  2.921  0.000
    94C    -0.01620 -0.06951   1.077  2.939  0.000
    95C     0.05499  0.12016   1.105  2.840  0.000
    96C    -0.03968 -0.08543   1.079  2.960  0.000
    97C    -0.04322 -0.08937   1.085  2.958  0.000
    98C     0.05674  0.11818   1.117  2.826  0.000
    99N    -0.21717 -0.46761   1.326  3.891  0.000
   100H     0.01688  0.07581   0.983  0.000  0.000
   101H     0.02385  0.08039   0.976  0.000  0.000
   102H     0.01751  0.07630   0.982  0.000  0.000
   103H     0.02706  0.08499   0.973  0.000  0.000
   104H     0.03644  0.09370   0.964  0.000  0.000
   105H     0.03781  0.09507   0.962  0.000  0.000
   106H     0.02839  0.08628   0.972  0.000  0.000
   107H     0.01833  0.07722   0.982  0.000  0.000
   108H     0.02193  0.07999   0.978  0.000  0.000
   109H     0.02186  0.07990   0.978  0.000  0.000
   110H     0.01827  0.07715   0.982  0.000  0.000
   111H     0.02696  0.08488   0.973  0.000  0.000
   112H     0.03636  0.09362   0.964  0.000  0.000
   113H     0.03789  0.09514   0.962  0.000  0.000
   114H     0.02851  0.08640   0.971  0.000  0.000
   115H     0.01755  0.07636   0.982  0.000  0.000
   116H     0.02387  0.08041   0.976  0.000  0.000
   117C    -0.03165 -0.03248   1.060  2.971  0.000
   118C    -0.02954 -0.03118   1.089  2.941  0.000
   119C    -0.03165 -0.03249   1.060  2.971  0.000
   120C    -0.02954 -0.03117   1.089  2.941  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.602 --    41 N    0.593     7 N    0.592    20 N    0.589
                            27 N    0.588
     2   6 C    3.779 --    40 C    1.381     3 C    1.381    42 H    0.998
     3   6 C    3.945 --     2 C    1.381     7 N    1.277     4 C    1.198
     4   6 C    3.830 --     5 C    1.638     3 C    1.198    43 H    0.995
     5   6 C    3.821 --     4 C    1.638     6 C    1.206    44 H    1.000
     6   6 C    3.910 --     8 C    1.363     7 N    1.264     5 C    1.206
     7   7 N    2.938 --     3 C    1.277     6 C    1.264     1 Cu   0.592
     8   6 C    3.826 --     6 C    1.363    17 C    1.356     9 C    1.053
     9   6 C    3.872 --    16 C    1.416    10 C    1.415     8 C    1.053
    10   6 C    3.865 --    11 C    1.464     9 C    1.415    45 H    0.987
    11   6 C    3.906 --    10 C    1.464    12 C    1.380    46 H    0.986
    12   6 C    3.902 --    15 C    1.381    11 C    1.380    13 C    1.126
    13   6 C    4.102 --    14 N    2.958    12 C    1.126
    14   7 N    2.983 --    13 C    2.958
    15   6 C    3.905 --    16 C    1.464    12 C    1.381    47 H    0.986
    16   6 C    3.866 --    15 C    1.464     9 C    1.416    48 H    0.987
    17   6 C    3.895 --     8 C    1.356    20 N    1.254    18 C    1.220
    18   6 C    3.809 --    19 C    1.613    17 C    1.220    49 H    0.999
    19   6 C    3.818 --    18 C    1.613    21 C    1.229    50 H    1.000
    20   7 N    2.955 --    21 C    1.305    17 C    1.254     1 Cu   0.589
    21   6 C    3.918 --    20 N    1.305    22 C    1.279    19 C    1.229
    22   6 C    3.789 --    21 C    1.279    23 C    1.279   118 C    1.236
    23   6 C    3.918 --    27 N    1.306    22 C    1.279    24 C    1.230
    24   6 C    3.818 --    25 C    1.613    23 C    1.230    51 H    1.000
    25   6 C    3.808 --    24 C    1.613    26 C    1.220    52 H    0.999
    26   6 C    3.895 --    28 C    1.356    27 N    1.254    25 C    1.220
    27   7 N    2.955 --    23 C    1.306    26 C    1.254     1 Cu   0.588
    28   6 C    3.826 --    37 C    1.364    26 C    1.356    29 C    1.053
    29   6 C    3.872 --    36 C    1.416    30 C    1.415    28 C    1.053
    30   6 C    3.865 --    31 C    1.464    29 C    1.415    53 H    0.988
    31   6 C    3.906 --    30 C    1.464    32 C    1.380    54 H    0.986
    32   6 C    3.902 --    35 C    1.381    31 C    1.380    33 C    1.126
    33   6 C    4.102 --    34 N    2.958    32 C    1.126
    34   7 N    2.983 --    33 C    2.958
    35   6 C    3.905 --    36 C    1.464    32 C    1.381    55 H    0.986
    36   6 C    3.866 --    35 C    1.464    29 C    1.416    56 H    0.987
    37   6 C    3.911 --    28 C    1.364    41 N    1.264    38 C    1.206
    38   6 C    3.821 --    39 C    1.638    37 C    1.206    57 H    1.000
    39   6 C    3.831 --    38 C    1.638    40 C    1.198    58 H    0.995
    40   6 C    3.945 --     2 C    1.381    41 N    1.277    39 C    1.198
    41   7 N    2.938 --    40 C    1.277    37 C    1.264     1 Cu   0.593
    42   1 H    1.037 --     2 C    0.998
    43   1 H    1.026 --     4 C    0.995
    44   1 H    1.039 --     5 C    1.000
    45   1 H    1.055 --    10 C    0.987
    46   1 H    1.040 --    11 C    0.986
    47   1 H    1.039 --    15 C    0.986
    48   1 H    1.055 --    16 C    0.987
    49   1 H    1.038 --    18 C    0.999
    50   1 H    1.035 --    19 C    1.000
    51   1 H    1.036 --    24 C    1.000
    52   1 H    1.038 --    25 C    0.999
    53   1 H    1.055 --    30 C    0.988
    54   1 H    1.040 --    31 C    0.986
    55   1 H    1.039 --    35 C    0.986
    56   1 H    1.055 --    36 C    0.987
    57   1 H    1.039 --    38 C    1.000
    58   1 H    1.026 --    39 C    0.995
    59  29 Cu   2.602 --    99 N    0.593    65 N    0.592    78 N    0.589
                            85 N    0.589
    60   6 C    3.779 --    98 C    1.381    61 C    1.381   100 H    0.998
    61   6 C    3.945 --    60 C    1.381    65 N    1.277    62 C    1.198
    62   6 C    3.830 --    63 C    1.638    61 C    1.198   101 H    0.995
    63   6 C    3.821 --    62 C    1.638    64 C    1.206   102 H    1.000
    64   6 C    3.910 --    66 C    1.363    65 N    1.264    63 C    1.206
    65   7 N    2.938 --    61 C    1.277    64 C    1.264    59 Cu   0.592
    66   6 C    3.826 --    64 C    1.363    75 C    1.356    67 C    1.053
    67   6 C    3.872 --    74 C    1.416    68 C    1.415    66 C    1.053
    68   6 C    3.865 --    69 C    1.464    67 C    1.415   103 H    0.987
    69   6 C    3.906 --    68 C    1.464    70 C    1.380   104 H    0.986
    70   6 C    3.902 --    73 C    1.381    69 C    1.380    71 C    1.126
    71   6 C    4.102 --    72 N    2.958    70 C    1.126
    72   7 N    2.983 --    71 C    2.958
    73   6 C    3.905 --    74 C    1.464    70 C    1.381   105 H    0.986
    74   6 C    3.866 --    73 C    1.464    67 C    1.416   106 H    0.987
    75   6 C    3.895 --    66 C    1.356    78 N    1.254    76 C    1.220
    76   6 C    3.809 --    77 C    1.613    75 C    1.220   107 H    0.999
    77   6 C    3.818 --    76 C    1.613    79 C    1.229   108 H    1.000
    78   7 N    2.955 --    79 C    1.306    75 C    1.254    59 Cu   0.589
    79   6 C    3.918 --    78 N    1.306    80 C    1.279    77 C    1.229
    80   6 C    3.789 --    79 C    1.279    81 C    1.279   120 C    1.236
    81   6 C    3.918 --    85 N    1.306    80 C    1.279    82 C    1.230
    82   6 C    3.818 --    83 C    1.613    81 C    1.230   109 H    1.000
    83   6 C    3.808 --    82 C    1.613    84 C    1.220   110 H    0.999
    84   6 C    3.895 --    86 C    1.356    85 N    1.254    83 C    1.220
    85   7 N    2.955 --    81 C    1.306    84 C    1.254    59 Cu   0.589
    86   6 C    3.826 --    95 C    1.364    84 C    1.356    87 C    1.053
    87   6 C    3.872 --    94 C    1.416    88 C    1.415    86 C    1.053
    88   6 C    3.865 --    89 C    1.464    87 C    1.415   111 H    0.988
    89   6 C    3.906 --    88 C    1.464    90 C    1.380   112 H    0.986
    90   6 C    3.902 --    93 C    1.381    89 C    1.380    91 C    1.126
    91   6 C    4.102 --    92 N    2.958    90 C    1.126
    92   7 N    2.983 --    91 C    2.958
    93   6 C    3.905 --    94 C    1.464    90 C    1.381   113 H    0.986
    94   6 C    3.866 --    93 C    1.464    87 C    1.416   114 H    0.987
    95   6 C    3.911 --    86 C    1.364    99 N    1.264    96 C    1.206
    96   6 C    3.821 --    97 C    1.638    95 C    1.206   115 H    1.000
    97   6 C    3.831 --    96 C    1.638    98 C    1.198   116 H    0.995
    98   6 C    3.945 --    60 C    1.381    99 N    1.277    97 C    1.198
    99   7 N    2.938 --    98 C    1.277    95 C    1.264    59 Cu   0.593
   100   1 H    1.037 --    60 C    0.998
   101   1 H    1.026 --    62 C    0.995
   102   1 H    1.039 --    63 C    1.000
   103   1 H    1.055 --    68 C    0.987
   104   1 H    1.040 --    69 C    0.986
   105   1 H    1.039 --    73 C    0.986
   106   1 H    1.055 --    74 C    0.987
   107   1 H    1.038 --    76 C    0.999
   108   1 H    1.035 --    77 C    1.000
   109   1 H    1.036 --    82 C    1.000
   110   1 H    1.038 --    83 C    0.999
   111   1 H    1.055 --    88 C    0.988
   112   1 H    1.040 --    89 C    0.986
   113   1 H    1.039 --    93 C    0.986
   114   1 H    1.055 --    94 C    0.987
   115   1 H    1.039 --    96 C    1.000
   116   1 H    1.026 --    97 C    0.995
   117   6 C    3.795 --   118 C    2.478   119 C    1.340
   118   6 C    3.795 --   117 C    2.478    22 C    1.236   120 C    0.172
   119   6 C    3.795 --   120 C    2.478   117 C    1.340
   120   6 C    3.795 --   119 C    2.478    80 C    1.236   118 C    0.172
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -44.6169   0.0001   0.0410  total (Debye):  113.405


           -------------------------------------------------
          | TOTAL ENERGY             -247.668961571946 Eh   |
          | GRADIENT NORM               0.091782215093 Eh/α |
          | HOMO-LUMO GAP               0.016711884184 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 14:24:01.496     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.792 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.761 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  5.529 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.501 sec
 * ratio c/w:     0.995 speedup

