      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 21:53:15.074     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-17.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-23, 26-31, 34-38, 41, 42, 64-68, 70-73,
                  75-86, 89-94, 97-101, 104, 105, 127-134
    2    7 N      6, 11, 32, 33, 69, 74, 95, 96
    3    8 O      24, 25, 39, 40, 87, 88, 102, 103
    4    1 H      43-63, 106-126

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 544          :
          :  # atomic orbitals                 544          :
          :  # shells                          360          :
          :  # electrons                       434          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -278.6581129 -0.278658E+03  0.100E+01    1.03       0.0  T
   2   -279.0039038 -0.345791E+00  0.624E+00    1.40       1.0  T
   3   -274.9591905  0.404471E+01  0.472E+00    0.90       1.0  T
   4   -279.8547346 -0.489554E+01  0.117E+00    1.37       1.0  T
   5   -280.2704644 -0.415730E+00  0.323E-01    1.34       1.0  T
   6   -280.2989968 -0.285325E-01  0.141E-01    1.35       1.0  T
   7   -280.3035382 -0.454135E-02  0.609E-02    1.35       1.0  T
   8   -280.3044384 -0.900233E-03  0.271E-02    1.34       1.0  T
   9   -280.3044803 -0.418779E-04  0.193E-02    1.35       1.0  T
  10   -280.3045552 -0.749229E-04  0.466E-03    1.34       1.9  T
  11   -280.3045598 -0.456758E-05  0.175E-03    1.34       4.9  T
  12   -280.3045604 -0.656018E-06  0.973E-04    1.34       8.9  T
  13   -280.3045607 -0.237598E-06  0.398E-04    1.34      21.7  T
  14   -280.3045607 -0.342064E-07  0.142E-04    1.34      61.0  T
  15   -280.3045607 -0.482635E-08  0.559E-05    1.34     154.5  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0606618             -28.8621
       ...           ...                  ...                  ...
       211        2.0000           -0.4259092             -11.5896
       212        2.0000           -0.4153032             -11.3010
       213        2.0000           -0.4025422             -10.9537
       214        2.0000           -0.3969900             -10.8026
       215        2.0000           -0.3968299             -10.7983
       216        2.0000           -0.3850629             -10.4781
       217        2.0000           -0.3730563             -10.1514 (HOMO)
       218                         -0.3236372              -8.8066 (LUMO)
       219                         -0.3140245              -8.5450
       220                         -0.3127864              -8.5114
       221                         -0.3102437              -8.4422
       222                         -0.2798939              -7.6163
       ...                                ...                  ...
       544                        533.4801402           14516.7335
      -------------------------------------------------------------
                  HL-Gap            0.0494192 Eh            1.3448 eV
             Fermi-level           -0.3483467 Eh           -9.4790 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.833 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.150%)
 Dispersion                     ...        0 min,  0.006 sec (  0.208%)
 classical contributions        ...        0 min,  0.002 sec (  0.080%)
 integral evaluation            ...        0 min,  0.417 sec ( 14.732%)
 iterations                     ...        0 min,  1.526 sec ( 53.878%)
 molecular gradient             ...        0 min,  0.857 sec ( 30.267%)
 printout                       ...        0 min,  0.019 sec (  0.685%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -275.021503301339 Eh    ::
         :: gradient norm              0.079507362800 Eh/a0 ::
         :: HOMO-LUMO gap              1.344763980268 eV    ::
         ::.................................................::
         :: SCC energy              -280.304560714394 Eh    ::
         :: -> electrostatic           0.265412844026 Eh    ::
         :: repulsion energy           5.393213906872 Eh    ::
         :: dispersion energy         -0.110156493817 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -279.8890016 -0.279889E+03  0.156E-01    1.34       0.0  T
   2   -279.8950132 -0.601156E-02  0.962E-02    1.38       1.0  T
   3   -279.8969048 -0.189160E-02  0.792E-02    1.35       1.0  T
   4   -279.8978253 -0.920504E-03  0.352E-02    1.36       1.0  T
   5   -279.8977646  0.607067E-04  0.263E-02    1.36       1.0  T
   6   -279.8978806 -0.116014E-03  0.106E-02    1.36       1.0  T
   7   -279.8978980 -0.173809E-04  0.667E-03    1.36       1.3  T
   8   -279.8979127 -0.147215E-04  0.430E-03    1.36       2.0  T
   9   -279.8979220 -0.935275E-05  0.146E-03    1.36       5.9  T
  10   -279.8979227 -0.724078E-06  0.517E-04    1.36      16.7  T
  11   -279.8979228 -0.773236E-07  0.240E-04    1.36      35.9  T
  12   -279.8979228 -0.645031E-08  0.141E-04    1.36      61.4  T
  13   -279.8979228 -0.459147E-08  0.494E-05    1.36     174.9  T
     SCC iter.                  ...        0 min,  1.347 sec
     gradient                   ...        0 min,  0.955 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2197
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -280.5638186 -0.280564E+03  0.282E-01    0.32       0.0  T
   2   -280.5859919 -0.221733E-01  0.185E-01    0.16       1.0  T
   3   -280.5919301 -0.593825E-02  0.135E-01    0.20       1.0  T
   4   -280.5943006 -0.237050E-02  0.728E-02    0.16       1.0  T
   5   -280.5942026  0.980318E-04  0.496E-02    0.16       1.0  T
   6   -280.5941326  0.700594E-04  0.304E-02    0.15       1.0  T
   7   -280.5941969 -0.643736E-04  0.248E-02    0.15       1.0  T
   8   -280.5948017 -0.604753E-03  0.619E-03    0.16       1.4  T
   9   -280.5948221 -0.204014E-04  0.297E-03    0.16       2.9  T
  10   -280.5948251 -0.300523E-05  0.985E-04    0.16       8.8  T
  11   -280.5948253 -0.210386E-06  0.467E-04    0.16      18.5  T
  12   -280.5948253 -0.239974E-07  0.224E-04    0.16      38.5  T
  13   -280.5948253 -0.105727E-07  0.114E-04    0.16      75.7  T
  14   -280.5948253 -0.253237E-08  0.647E-05    0.16     133.5  T
     SCC iter.                  ...        0 min,  1.492 sec
     gradient                   ...        0 min,  0.912 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0530
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0176278             -27.6911
       ...           ...                  ...                  ...
       206        2.0000           -0.3747428             -10.1973
       207        2.0000           -0.3745852             -10.1930
       208        2.0000           -0.3662744              -9.9668
       209        2.0000           -0.3655376              -9.9468
       210        2.0000           -0.3620766              -9.8526
       211        2.0000           -0.3620289              -9.8513
       212        2.0000           -0.3478901              -9.4666
       213        2.0000           -0.3324515              -9.0465
       214        2.0000           -0.3322203              -9.0402
       215        2.0000           -0.3321695              -9.0388
       216        2.0000           -0.3196496              -8.6981
       217        2.0000           -0.3068224              -8.3491
       218        0.9446           -0.2570868              -6.9957 (HOMO)
       219        0.0375           -0.2513081              -6.8384 (LUMO)
       220        0.0178           -0.2505830              -6.8187
       221        0.0000           -0.2445010              -6.6532
       222                         -0.2256322              -6.1398
       223                         -0.2246320              -6.1125
       224                         -0.2183184              -5.9407
       225                         -0.2182462              -5.9388
       226                         -0.2054514              -5.5906
       227                         -0.2038632              -5.5474
       228                         -0.2038334              -5.5466
       229                         -0.2025976              -5.5130
       ...                                ...                  ...
       544                        533.5419733           14518.4161
      -------------------------------------------------------------
                  HL-Gap            0.0057788 Eh            0.1572 eV
             Fermi-level           -0.2681730 Eh           -7.2974 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03364 -0.07447   1.080  2.954  0.000
     2C     0.05828  0.11866   1.104  2.838  0.000
     3C    -0.04275 -0.08807   1.077  2.966  0.000
     4C    -0.03913 -0.08409   1.072  2.967  0.000
     5C     0.05645  0.12046   1.095  2.849  0.000
     6N    -0.16291 -0.51592   1.312  3.851  0.000
     7C     0.00354  0.00928   1.086  2.910  0.000
     8C     0.05393  0.12198   1.113  2.833  0.000
     9C    -0.04205 -0.08808   1.082  2.960  0.000
    10C    -0.04169 -0.08715   1.089  2.953  0.000
    11N    -0.29023 -0.47683   1.293  3.998  0.000
    12C     0.06230  0.13315   1.130  2.808  0.000
    13C     0.00848  0.01567   1.078  2.913  0.000
    14C     0.06235  0.12723   1.108  2.830  0.000
    15C    -0.04006 -0.08450   1.076  2.964  0.000
    16C    -0.03977 -0.08473   1.070  2.970  0.000
    17C     0.05581  0.11919   1.093  2.851  0.000
    18C     0.00102  0.00681   1.084  2.915  0.000
    19C     0.01579  0.00718   1.095  2.889  0.000
    20C    -0.01814 -0.07129   1.077  2.941  0.000
    21C    -0.01396 -0.06555   1.090  2.924  0.000
    22C     0.00250 -0.00099   1.086  2.911  0.000
    23C     0.23122  0.28613   1.195  2.574  0.000
    24O    -0.28329 -0.47983   1.681  4.602  0.000
    25O    -0.33505 -0.38475   1.629  4.707  0.000
    26C    -0.01624 -0.06788   1.087  2.929  0.000
    27C    -0.01885 -0.07218   1.078  2.941  0.000
    28C     0.05585  0.12528   1.117  2.827  0.000
    29C    -0.04209 -0.08811   1.085  2.957  0.000
    30C    -0.04439 -0.09079   1.090  2.954  0.000
    31C     0.05556  0.12124   1.125  2.820  0.000
    32N    -0.29537 -0.48236   1.290  4.005  0.000
    33N    -0.15955 -0.51178   1.315  3.844  0.000
    34C     0.01636  0.00773   1.096  2.888  0.000
    35C    -0.01934 -0.07252   1.077  2.943  0.000
    36C    -0.01624 -0.06787   1.087  2.929  0.000
    37C     0.00319 -0.00030   1.086  2.910  0.000
    38C     0.23172  0.28663   1.195  2.573  0.000
    39O    -0.28300 -0.47955   1.681  4.602  0.000
    40O    -0.33399 -0.38368   1.629  4.705  0.000
    41C    -0.01309 -0.06469   1.090  2.923  0.000
    42C    -0.01669 -0.06996   1.079  2.938  0.000
    43H     0.01863  0.07765   0.981  0.000  0.000
    44H     0.03017  0.08686   0.970  0.000  0.000
    45H     0.02307  0.08177   0.977  0.000  0.000
    46H     0.16083  0.36912   0.839  0.000  0.000
    47H     0.01578  0.07457   0.984  0.000  0.000
    48H     0.01963  0.07775   0.980  0.000  0.000
    49H     0.02777  0.08584   0.972  0.000  0.000
    50H     0.02378  0.08253   0.976  0.000  0.000
    51H     0.02900  0.08693   0.971  0.000  0.000
    52H     0.04102  0.10151   0.959  0.000  0.000
    53H     0.23842  0.41423   0.762  0.000  0.000
    54H     0.04107  0.10231   0.959  0.000  0.000
    55H     0.02659  0.08453   0.973  0.000  0.000
    56H     0.01461  0.07333   0.985  0.000  0.000
    57H     0.02146  0.07790   0.979  0.000  0.000
    58H     0.15900  0.36725   0.841  0.000  0.000
    59H     0.02769  0.08562   0.972  0.000  0.000
    60H     0.04148  0.10273   0.959  0.000  0.000
    61H     0.23892  0.41474   0.761  0.000  0.000
    62H     0.04194  0.10242   0.958  0.000  0.000
    63H     0.02923  0.08715   0.971  0.000  0.000
    64C    -0.03361 -0.07445   1.080  2.954  0.000
    65C     0.05827  0.11865   1.104  2.838  0.000
    66C    -0.04275 -0.08807   1.077  2.966  0.000
    67C    -0.03914 -0.08410   1.072  2.967  0.000
    68C     0.05646  0.12046   1.095  2.849  0.000
    69N    -0.16290 -0.51591   1.312  3.851  0.000
    70C     0.00353  0.00926   1.086  2.910  0.000
    71C     0.05394  0.12199   1.113  2.833  0.000
    72C    -0.04204 -0.08807   1.082  2.960  0.000
    73C    -0.04169 -0.08715   1.089  2.953  0.000
    74N    -0.29023 -0.47684   1.293  3.998  0.000
    75C     0.06231  0.13316   1.130  2.808  0.000
    76C     0.00849  0.01568   1.078  2.913  0.000
    77C     0.06234  0.12723   1.108  2.830  0.000
    78C    -0.04007 -0.08450   1.076  2.964  0.000
    79C    -0.03977 -0.08474   1.070  2.970  0.000
    80C     0.05581  0.11919   1.093  2.851  0.000
    81C     0.00100  0.00679   1.084  2.915  0.000
    82C     0.01576  0.00715   1.095  2.889  0.000
    83C    -0.01815 -0.07130   1.077  2.941  0.000
    84C    -0.01398 -0.06556   1.090  2.924  0.000
    85C     0.00248 -0.00101   1.086  2.911  0.000
    86C     0.23120  0.28611   1.195  2.574  0.000
    87O    -0.28329 -0.47983   1.682  4.602  0.000
    88O    -0.33509 -0.38479   1.629  4.707  0.000
    89C    -0.01626 -0.06790   1.087  2.929  0.000
    90C    -0.01887 -0.07220   1.078  2.941  0.000
    91C     0.05587  0.12529   1.117  2.827  0.000
    92C    -0.04208 -0.08811   1.085  2.958  0.000
    93C    -0.04439 -0.09079   1.090  2.954  0.000
    94C     0.05555  0.12123   1.125  2.820  0.000
    95N    -0.29536 -0.48236   1.290  4.005  0.000
    96N    -0.15955 -0.51178   1.315  3.844  0.000
    97C     0.01635  0.00772   1.096  2.888  0.000
    98C    -0.01935 -0.07253   1.077  2.943  0.000
    99C    -0.01626 -0.06788   1.087  2.929  0.000
   100C     0.00318 -0.00031   1.086  2.910  0.000
   101C     0.23171  0.28662   1.195  2.573  0.000
   102O    -0.28301 -0.47956   1.681  4.602  0.000
   103O    -0.33400 -0.38369   1.629  4.705  0.000
   104C    -0.01310 -0.06470   1.090  2.923  0.000
   105C    -0.01669 -0.06997   1.079  2.938  0.000
   106H     0.01863  0.07765   0.981  0.000  0.000
   107H     0.03017  0.08685   0.970  0.000  0.000
   108H     0.02306  0.08176   0.977  0.000  0.000
   109H     0.16083  0.36912   0.839  0.000  0.000
   110H     0.01578  0.07457   0.984  0.000  0.000
   111H     0.01963  0.07775   0.980  0.000  0.000
   112H     0.02775  0.08583   0.972  0.000  0.000
   113H     0.02376  0.08252   0.976  0.000  0.000
   114H     0.02899  0.08692   0.971  0.000  0.000
   115H     0.04101  0.10150   0.959  0.000  0.000
   116H     0.23841  0.41422   0.762  0.000  0.000
   117H     0.04105  0.10228   0.959  0.000  0.000
   118H     0.02655  0.08451   0.973  0.000  0.000
   119H     0.01460  0.07332   0.985  0.000  0.000
   120H     0.02146  0.07790   0.979  0.000  0.000
   121H     0.15900  0.36725   0.841  0.000  0.000
   122H     0.02768  0.08562   0.972  0.000  0.000
   123H     0.04147  0.10272   0.959  0.000  0.000
   124H     0.23891  0.41473   0.761  0.000  0.000
   125H     0.04193  0.10242   0.958  0.000  0.000
   126H     0.02921  0.08714   0.971  0.000  0.000
   127C    -0.02423 -0.02586   1.091  2.934  0.000
   128C    -0.02885 -0.02961   1.059  2.970  0.000
   129C    -0.02406 -0.02416   1.076  2.948  0.000
   130C    -0.02561 -0.02562   1.076  2.950  0.000
   131C    -0.02565 -0.02566   1.076  2.950  0.000
   132C    -0.02401 -0.02410   1.076  2.948  0.000
   133C    -0.02887 -0.02964   1.059  2.970  0.000
   134C    -0.02417 -0.02580   1.091  2.934  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.780 --    31 C    1.384     2 C    1.360    43 H    0.997
     2   6 C    3.919 --     1 C    1.360     3 C    1.247     6 N    1.231
     3   6 C    3.819 --     4 C    1.580     2 C    1.247    44 H    0.994
     4   6 C    3.813 --     3 C    1.580     5 C    1.260    45 H    1.000
     5   6 C    3.884 --     7 C    1.331     4 C    1.260     6 N    1.222
     6   7 N    3.237 --     2 C    1.231     5 C    1.222    46 H    0.962
     7   6 C    3.830 --     8 C    1.371     5 C    1.331    34 C    1.055
     8   6 C    3.916 --     7 C    1.371    11 N    1.344     9 C    1.164
     9   6 C    3.833 --    10 C    1.685     8 C    1.164    47 H    0.999
    10   6 C    3.841 --     9 C    1.685    12 C    1.169    48 H    1.000
    11   7 N    2.541 --    12 C    1.419     8 C    1.344
    12   6 C    3.936 --    11 N    1.419    13 C    1.275    10 C    1.169
    13   6 C    3.802 --    12 C    1.275    14 C    1.263   127 C    1.241
    14   6 C    3.891 --    15 C    1.282    13 C    1.263    33 N    1.251
    15   6 C    3.812 --    16 C    1.556    14 C    1.282    49 H    0.999
    16   6 C    3.797 --    15 C    1.556    17 C    1.273    50 H    0.999
    17   6 C    3.876 --    18 C    1.321    16 C    1.273    33 N    1.219
    18   6 C    3.807 --    28 C    1.367    17 C    1.321    19 C    1.058
    19   6 C    3.895 --    27 C    1.415    20 C    1.414    18 C    1.058
    20   6 C    3.860 --    21 C    1.468    19 C    1.414    51 H    0.988
    21   6 C    3.895 --    20 C    1.468    22 C    1.396    52 H    0.986
    22   6 C    3.893 --    26 C    1.396    21 C    1.396    23 C    1.043
    23   6 C    4.095 --    25 O    1.812    24 O    1.207    22 C    1.043
    24   8 O    2.364 --    23 C    1.207    53 H    0.945    25 O    0.182
    25   8 O    2.025 --    23 C    1.812    24 O    0.182
    26   6 C    3.892 --    27 C    1.466    22 C    1.396    54 H    0.987
    27   6 C    3.863 --    26 C    1.466    19 C    1.415    55 H    0.989
    28   6 C    3.940 --    32 N    1.369    18 C    1.367    29 C    1.152
    29   6 C    3.840 --    30 C    1.705    28 C    1.152    56 H    1.000
    30   6 C    3.856 --    29 C    1.705    31 C    1.147    57 H    0.995
    31   6 C    3.964 --     1 C    1.384    32 N    1.375    30 C    1.147
    32   7 N    2.518 --    31 C    1.375    28 C    1.369
    33   7 N    3.255 --    14 C    1.251    17 C    1.219    58 H    0.962
    34   6 C    3.898 --    35 C    1.417    42 C    1.416     7 C    1.055
    35   6 C    3.862 --    36 C    1.465    34 C    1.417    59 H    0.988
    36   6 C    3.892 --    35 C    1.465    37 C    1.397    60 H    0.987
    37   6 C    3.896 --    41 C    1.398    36 C    1.397    38 C    1.042
    38   6 C    4.096 --    40 O    1.814    39 O    1.207    37 C    1.042
    39   8 O    2.365 --    38 C    1.207    61 H    0.945    40 O    0.182
    40   8 O    2.028 --    38 C    1.814    39 O    0.182
    41   6 C    3.896 --    42 C    1.467    37 C    1.398    62 H    0.986
    42   6 C    3.865 --    41 C    1.467    34 C    1.416    63 H    0.988
    43   1 H    1.036 --     1 C    0.997
    44   1 H    1.020 --     3 C    0.994
    45   1 H    1.033 --     4 C    1.000
    46   1 H    1.085 --     6 N    0.962
    47   1 H    1.036 --     9 C    0.999
    48   1 H    1.036 --    10 C    1.000
    49   1 H    1.033 --    15 C    0.999
    50   1 H    1.033 --    16 C    0.999
    51   1 H    1.049 --    20 C    0.988
    52   1 H    1.033 --    21 C    0.986
    53   1 H    0.983 --    24 O    0.945
    54   1 H    1.024 --    26 C    0.987
    55   1 H    1.052 --    27 C    0.989
    56   1 H    1.037 --    29 C    1.000
    57   1 H    1.022 --    30 C    0.995
    58   1 H    1.089 --    33 N    0.962
    59   1 H    1.049 --    35 C    0.988
    60   1 H    1.023 --    36 C    0.987
    61   1 H    0.983 --    39 O    0.945
    62   1 H    1.033 --    41 C    0.986
    63   1 H    1.052 --    42 C    0.988
    64   6 C    3.780 --    94 C    1.384    65 C    1.360   106 H    0.997
    65   6 C    3.919 --    64 C    1.360    66 C    1.247    69 N    1.231
    66   6 C    3.819 --    67 C    1.580    65 C    1.247   107 H    0.994
    67   6 C    3.813 --    66 C    1.580    68 C    1.260   108 H    1.000
    68   6 C    3.884 --    70 C    1.331    67 C    1.260    69 N    1.222
    69   7 N    3.237 --    65 C    1.231    68 C    1.222   109 H    0.962
    70   6 C    3.830 --    71 C    1.370    68 C    1.331    97 C    1.056
    71   6 C    3.916 --    70 C    1.370    74 N    1.344    72 C    1.164
    72   6 C    3.833 --    73 C    1.685    71 C    1.164   110 H    0.999
    73   6 C    3.841 --    72 C    1.685    75 C    1.169   111 H    1.000
    74   7 N    2.541 --    75 C    1.419    71 C    1.344
    75   6 C    3.936 --    74 N    1.419    76 C    1.275    73 C    1.169
    76   6 C    3.802 --    75 C    1.275    77 C    1.263   134 C    1.241
    77   6 C    3.891 --    78 C    1.282    76 C    1.263    96 N    1.251
    78   6 C    3.812 --    79 C    1.556    77 C    1.282   112 H    0.999
    79   6 C    3.797 --    78 C    1.556    80 C    1.273   113 H    0.999
    80   6 C    3.876 --    81 C    1.321    79 C    1.273    96 N    1.219
    81   6 C    3.807 --    91 C    1.366    80 C    1.321    82 C    1.059
    82   6 C    3.895 --    90 C    1.415    83 C    1.413    81 C    1.059
    83   6 C    3.860 --    84 C    1.468    82 C    1.413   114 H    0.988
    84   6 C    3.895 --    83 C    1.468    85 C    1.396   115 H    0.986
    85   6 C    3.893 --    89 C    1.396    84 C    1.396    86 C    1.043
    86   6 C    4.095 --    88 O    1.812    87 O    1.207    85 C    1.043
    87   8 O    2.364 --    86 C    1.207   116 H    0.945    88 O    0.182
    88   8 O    2.025 --    86 C    1.812    87 O    0.182
    89   6 C    3.892 --    90 C    1.466    85 C    1.396   117 H    0.987
    90   6 C    3.863 --    89 C    1.466    82 C    1.415   118 H    0.989
    91   6 C    3.940 --    95 N    1.369    81 C    1.366    92 C    1.152
    92   6 C    3.840 --    93 C    1.705    91 C    1.152   119 H    1.000
    93   6 C    3.856 --    92 C    1.705    94 C    1.147   120 H    0.995
    94   6 C    3.964 --    64 C    1.384    95 N    1.375    93 C    1.147
    95   7 N    2.518 --    94 C    1.375    91 C    1.369
    96   7 N    3.255 --    77 C    1.251    80 C    1.219   121 H    0.962
    97   6 C    3.898 --    98 C    1.417   105 C    1.416    70 C    1.056
    98   6 C    3.861 --    99 C    1.465    97 C    1.417   122 H    0.988
    99   6 C    3.892 --    98 C    1.465   100 C    1.397   123 H    0.987
   100   6 C    3.896 --   104 C    1.398    99 C    1.397   101 C    1.042
   101   6 C    4.096 --   103 O    1.814   102 O    1.207   100 C    1.042
   102   8 O    2.365 --   101 C    1.207   124 H    0.945   103 O    0.182
   103   8 O    2.027 --   101 C    1.814   102 O    0.182
   104   6 C    3.896 --   105 C    1.467   100 C    1.398   125 H    0.986
   105   6 C    3.865 --   104 C    1.467    97 C    1.416   126 H    0.988
   106   1 H    1.036 --    64 C    0.997
   107   1 H    1.020 --    66 C    0.994
   108   1 H    1.033 --    67 C    1.000
   109   1 H    1.085 --    69 N    0.962
   110   1 H    1.036 --    72 C    0.999
   111   1 H    1.036 --    73 C    1.000
   112   1 H    1.033 --    78 C    0.999
   113   1 H    1.033 --    79 C    0.999
   114   1 H    1.049 --    83 C    0.988
   115   1 H    1.033 --    84 C    0.986
   116   1 H    0.983 --    87 O    0.945
   117   1 H    1.024 --    89 C    0.987
   118   1 H    1.052 --    90 C    0.989
   119   1 H    1.037 --    92 C    1.000
   120   1 H    1.022 --    93 C    0.995
   121   1 H    1.089 --    96 N    0.962
   122   1 H    1.049 --    98 C    0.988
   123   1 H    1.023 --    99 C    0.987
   124   1 H    0.983 --   102 O    0.945
   125   1 H    1.033 --   104 C    0.986
   126   1 H    1.052 --   105 C    0.988
   127   6 C    3.749 --   128 C    2.435    13 C    1.241   130 C    0.160
   128   6 C    3.794 --   127 C    2.435   129 C    1.380
   129   6 C    3.796 --   130 C    2.318   128 C    1.380   132 C    0.154
   130   6 C    3.828 --   129 C    2.318   131 C    1.408   127 C    0.160
   131   6 C    3.828 --   132 C    2.318   130 C    1.408   134 C    0.160
   132   6 C    3.796 --   131 C    2.318   133 C    1.380   129 C    0.154
   133   6 C    3.794 --   134 C    2.435   132 C    1.380
   134   6 C    3.749 --   133 C    2.435    76 C    1.241   131 C    0.160
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -46.4192   0.0446  -0.1615  total (Debye):  117.987


           -------------------------------------------------
          | TOTAL ENERGY             -275.311767924381 Eh   |
          | GRADIENT NORM               0.092602294924 Eh/α |
          | HOMO-LUMO GAP               0.157247956017 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 21:53:23.870     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.796 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.726 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  8.408 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.344 sec
 * ratio c/w:     0.992 speedup

