      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 10:14:10.860     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 73, 157
    2    6 C      2-6, 8-11, 13-21, 23-27, 29-33, 36, 37, 39-43, 45, 74-78,
                  80-83, 85-93, 95-99, 101-105, 108, 109, 111-115, 117,
                  145-156, 158-162, 164-167, 169-177, 179-183, 185-189, 192,
                  193, 195-199, 201
    3    7 N      7, 12, 34, 35, 79, 84, 106, 107, 163, 168, 190, 191
    4    8 O      22, 28, 38, 44, 94, 100, 110, 116, 178, 184, 194, 200
    5    1 H      46-72, 118-144, 202-227

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 910          :
          :  # atomic orbitals                 907          :
          :  # shells                          601          :
          :  # electrons                       722          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -454.3962128 -0.454396E+03  0.984E+00    1.29       0.0  T
   2   -455.2882498 -0.892037E+00  0.609E+00    1.07       1.0  T
   3   -449.5281275  0.576012E+01  0.427E+00    1.04       1.0  T
   4   -455.9042418 -0.637611E+01  0.986E-01    1.64       1.0  T
   5   -456.4072776 -0.503036E+00  0.257E-01    1.40       1.0  T
   6   -456.4412181 -0.339405E-01  0.774E-02    1.44       1.0  T
   7   -456.4432728 -0.205472E-02  0.430E-02    1.44       1.0  T
   8   -456.4440505 -0.777619E-03  0.188E-02    1.43       1.0  T
   9   -456.4441045 -0.540905E-04  0.117E-02    1.44       1.0  T
  10   -456.4441484 -0.438421E-04  0.383E-03    1.44       1.7  T
  11   -456.4441510 -0.260758E-05  0.190E-03    1.44       3.5  T
  12   -456.4441525 -0.149741E-05  0.923E-04    1.44       7.2  T
  13   -456.4441528 -0.349930E-06  0.283E-04    1.44      23.5  T
  14   -456.4441529 -0.358647E-07  0.742E-05    1.44      89.4  T
  15   -456.4441529 -0.198918E-08  0.248E-05    1.44     267.8  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0522950             -28.6344
       ...           ...                  ...                  ...
       355        2.0000           -0.3728815             -10.1466
       356        2.0000           -0.3728678             -10.1462
       357        2.0000           -0.3726917             -10.1415
       358        2.0000           -0.3726763             -10.1410
       359        2.0000           -0.3726629             -10.1407
       360        2.0000           -0.3726487             -10.1403
       361        2.0000           -0.3662334              -9.9657 (HOMO)
       362                         -0.3134614              -8.5297 (LUMO)
       363                         -0.3032678              -8.2523
       364                         -0.2973233              -8.0906
       365                         -0.2972121              -8.0876
       366                         -0.2961691              -8.0592
       ...                                ...                  ...
       907                        524.0678308           14260.6115
      -------------------------------------------------------------
                  HL-Gap            0.0527719 Eh            1.4360 eV
             Fermi-level           -0.3398474 Eh           -9.2477 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.796 sec
 SCC setup                      ...        0 min,  0.007 sec (  0.104%)
 Dispersion                     ...        0 min,  0.010 sec (  0.151%)
 classical contributions        ...        0 min,  0.004 sec (  0.054%)
 integral evaluation            ...        0 min,  0.685 sec ( 10.087%)
 iterations                     ...        0 min,  4.477 sec ( 65.886%)
 molecular gradient             ...        0 min,  1.550 sec ( 22.809%)
 printout                       ...        0 min,  0.062 sec (  0.910%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -448.371692681026 Eh    ::
         :: gradient norm              0.062953986835 Eh/a0 ::
         :: HOMO-LUMO gap              1.435997457965 eV    ::
         ::.................................................::
         :: SCC energy              -456.444152879155 Eh    ::
         :: -> electrostatic           0.268465289671 Eh    ::
         :: repulsion energy           8.272263375763 Eh    ::
         :: dispersion energy         -0.199803177635 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -456.0426945 -0.456043E+03  0.995E-02    1.44       0.0  T
   2   -455.9680526  0.746419E-01  0.388E-01    1.33       1.0  T
   3   -456.0409673 -0.729147E-01  0.113E-01    1.36       1.0  T
   4   -456.0490648 -0.809757E-02  0.724E-02    1.42       1.0  T
   5   -456.0495196 -0.454752E-03  0.559E-02    1.42       1.0  T
   6   -456.0456419  0.387770E-02  0.719E-02    1.41       1.0  T
   7   -456.0505812 -0.493934E-02  0.363E-02    1.41       1.0  T
   8   -456.0511110 -0.529826E-03  0.189E-02    1.41       1.0  T
   9   -456.0511929 -0.818209E-04  0.140E-02    1.41       1.0  T
  10   -456.0512177 -0.248384E-04  0.115E-02    1.41       1.0  T
  11   -456.0512367 -0.190211E-04  0.870E-03    1.41       1.0  T
  12   -456.0512479 -0.111341E-04  0.634E-03    1.41       1.0  T
  13   -456.0512517 -0.385412E-05  0.535E-03    1.41       1.2  T
  14   -456.0512549 -0.320256E-05  0.427E-03    1.41       1.6  T
  15   -456.0512573 -0.236153E-05  0.321E-03    1.41       2.1  T
  16   -456.0512592 -0.196151E-05  0.210E-03    1.41       3.2  T
  17   -456.0512603 -0.105289E-05  0.961E-04    1.41       6.9  T
  18   -456.0512605 -0.240672E-06  0.383E-04    1.41      17.3  T
  19   -456.0512606 -0.430434E-07  0.472E-05    1.41     140.6  T
  20   -456.0512606 -0.571106E-09  0.203E-05    1.41     327.4  T
     SCC iter.                  ...        0 min,  5.906 sec
     gradient                   ...        0 min,  1.507 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8456
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -456.6973820 -0.456697E+03  0.183E-01    0.36       0.0  T
   2   -456.6967222  0.659814E-03  0.190E-01    0.11       1.0  T
   3   -456.7157517 -0.190295E-01  0.121E-01    0.25       1.0  T
   4   -456.7224532 -0.670146E-02  0.936E-02    0.19       1.0  T
   5   -456.7285052 -0.605206E-02  0.487E-02    0.18       1.0  T
   6   -456.7285292 -0.239508E-04  0.345E-02    0.15       1.0  T
   7   -456.7289603 -0.431112E-03  0.216E-02    0.16       1.0  T
   8   -456.7293557 -0.395381E-03  0.840E-03    0.16       1.0  T
   9   -456.7294029 -0.471752E-04  0.353E-03    0.16       1.9  T
  10   -456.7294038 -0.982573E-06  0.228E-03    0.16       2.9  T
  11   -456.7294084 -0.451585E-05  0.904E-04    0.16       7.3  T
  12   -456.7294087 -0.307920E-06  0.376E-04    0.16      17.7  T
  13   -456.7294087 -0.483208E-07  0.174E-04    0.16      38.1  T
  14   -456.7294087 -0.754625E-08  0.102E-04    0.16      65.3  T
     SCC iter.                  ...        0 min,  4.329 sec
     gradient                   ...        0 min,  1.523 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9167
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0118063             -27.5327
       ...           ...                  ...                  ...
       350        2.0000           -0.3244070              -8.8276
       351        2.0000           -0.3242591              -8.8235
       352        2.0000           -0.3242387              -8.8230
       353        2.0000           -0.3230494              -8.7906
       354        2.0000           -0.3229523              -8.7880
       355        2.0000           -0.3228469              -8.7851
       356        2.0000           -0.3225833              -8.7779
       357        2.0000           -0.3188484              -8.6763
       358        2.0000           -0.3167266              -8.6186
       359        2.0000           -0.3164234              -8.6103
       360        2.0000           -0.3161489              -8.6028
       361        2.0000           -0.3105358              -8.4501
       362        0.9562           -0.2579888              -7.0202 (HOMO)
       363        0.0421           -0.2520924              -6.8598 (LUMO)
       364        0.0014           -0.2488175              -6.7707
       365        0.0003           -0.2473950              -6.7320
       366        0.0000           -0.2431200              -6.6156
       367        0.0000           -0.2408419              -6.5536
       368                         -0.2123092              -5.7772
       369                         -0.2080971              -5.6626
       370                         -0.2075880              -5.6488
       371                         -0.2071165              -5.6359
       372                         -0.2059713              -5.6048
       373                         -0.2055737              -5.5939
       ...                                ...                  ...
       907                        524.1211671           14262.0629
      -------------------------------------------------------------
                  HL-Gap            0.0058964 Eh            0.1604 eV
             Fermi-level           -0.2696614 Eh           -7.3379 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.26554  0.63204   0.576  0.787  8.371
     2C    -0.02787 -0.06925   1.080  2.948  0.000
     3C     0.05790  0.11856   1.112  2.830  0.000
     4C    -0.04103 -0.08749   1.086  2.955  0.000
     5C    -0.03570 -0.08101   1.081  2.955  0.000
     6C     0.06027  0.12520   1.106  2.834  0.000
     7N    -0.21053 -0.46113   1.314  3.897  0.000
     8C     0.01618  0.02476   1.086  2.898  0.000
     9C     0.05991  0.12409   1.104  2.836  0.000
    10C    -0.03567 -0.08102   1.079  2.957  0.000
    11C    -0.03787 -0.08340   1.085  2.953  0.000
    12N    -0.20696 -0.45722   1.316  3.891  0.000
    13C     0.06312  0.12836   1.117  2.820  0.000
    14C     0.01338  0.02022   1.077  2.909  0.000
    15C     0.06313  0.12839   1.117  2.820  0.000
    16C    -0.03778 -0.08332   1.085  2.953  0.000
    17C    -0.03565 -0.08098   1.079  2.957  0.000
    18C     0.05977  0.12391   1.104  2.836  0.000
    19C     0.01628  0.02487   1.086  2.898  0.000
    20C    -0.00689 -0.00464   1.069  2.938  0.000
    21C     0.09588  0.11484   1.106  2.798  0.000
    22O    -0.22983 -0.31993   1.612  4.618  0.000
    23C     0.03515 -0.08563   1.108  2.857  0.000
    24C    -0.04702 -0.09910   1.048  2.999  0.000
    25C    -0.03372 -0.08925   1.088  2.945  0.000
    26C    -0.04742 -0.09949   1.048  3.000  0.000
    27C     0.09537  0.11446   1.106  2.798  0.000
    28O    -0.23028 -0.32005   1.612  4.618  0.000
    29C     0.03486 -0.08591   1.109  2.856  0.000
    30C     0.06045  0.12541   1.106  2.834  0.000
    31C    -0.03592 -0.08127   1.081  2.955  0.000
    32C    -0.04120 -0.08765   1.086  2.955  0.000
    33C     0.05790  0.11860   1.112  2.830  0.000
    34N    -0.21045 -0.46099   1.313  3.897  0.000
    35N    -0.20707 -0.45731   1.316  3.891  0.000
    36C    -0.00693 -0.00469   1.069  2.938  0.000
    37C     0.09567  0.11470   1.107  2.798  0.000
    38O    -0.22992 -0.31984   1.612  4.618  0.000
    39C     0.03507 -0.08572   1.108  2.857  0.000
    40C    -0.04710 -0.09917   1.048  2.999  0.000
    41C    -0.03369 -0.08922   1.088  2.945  0.000
    42C    -0.04731 -0.09938   1.047  3.000  0.000
    43C     0.09554  0.11450   1.106  2.798  0.000
    44O    -0.23022 -0.32043   1.612  4.618  0.000
    45C     0.03500 -0.08577   1.108  2.857  0.000
    46H     0.01873  0.07774   0.981  0.000  0.000
    47H     0.02443  0.08104   0.976  0.000  0.000
    48H     0.02007  0.08056   0.980  0.000  0.000
    49H     0.02122  0.08156   0.979  0.000  0.000
    50H     0.02273  0.08095   0.977  0.000  0.000
    51H     0.02282  0.08106   0.977  0.000  0.000
    52H     0.02110  0.08157   0.979  0.000  0.000
    53H     0.03178  0.09065   0.968  0.000  0.000
    54H     0.04372  0.10402   0.956  0.000  0.000
    55H     0.03497  0.09385   0.965  0.000  0.000
    56H     0.03081  0.09034   0.969  0.000  0.000
    57H     0.02760  0.08361   0.972  0.000  0.000
    58H     0.03037  0.08989   0.970  0.000  0.000
    59H     0.04302  0.10332   0.957  0.000  0.000
    60H     0.03281  0.09171   0.967  0.000  0.000
    61H     0.03335  0.09219   0.967  0.000  0.000
    62H     0.02017  0.08022   0.980  0.000  0.000
    63H     0.02420  0.08081   0.976  0.000  0.000
    64H     0.04372  0.10402   0.956  0.000  0.000
    65H     0.03179  0.09066   0.968  0.000  0.000
    66H     0.03500  0.09389   0.965  0.000  0.000
    67H     0.03080  0.09033   0.969  0.000  0.000
    68H     0.02763  0.08364   0.972  0.000  0.000
    69H     0.03035  0.08987   0.970  0.000  0.000
    70H     0.03326  0.09209   0.967  0.000  0.000
    71H     0.04293  0.10323   0.957  0.000  0.000
    72H     0.03281  0.09170   0.967  0.000  0.000
    73Ni    0.26480  0.63236   0.576  0.787  8.371
    74C    -0.02832 -0.06967   1.080  2.949  0.000
    75C     0.05781  0.11852   1.112  2.830  0.000
    76C    -0.04119 -0.08763   1.086  2.955  0.000
    77C    -0.03577 -0.08108   1.081  2.955  0.000
    78C     0.05993  0.12484   1.106  2.834  0.000
    79N    -0.21079 -0.46159   1.314  3.897  0.000
    80C     0.01593  0.02452   1.086  2.898  0.000
    81C     0.05956  0.12377   1.104  2.837  0.000
    82C    -0.03608 -0.08141   1.079  2.957  0.000
    83C    -0.03823 -0.08375   1.085  2.953  0.000
    84N    -0.20699 -0.45759   1.315  3.892  0.000
    85C     0.06277  0.12799   1.117  2.820  0.000
    86C     0.01312  0.01999   1.077  2.910  0.000
    87C     0.06292  0.12822   1.117  2.820  0.000
    88C    -0.03810 -0.08362   1.085  2.953  0.000
    89C    -0.03592 -0.08125   1.079  2.957  0.000
    90C     0.05933  0.12343   1.104  2.837  0.000
    91C     0.01604  0.02463   1.086  2.898  0.000
    92C    -0.00684 -0.00459   1.069  2.938  0.000
    93C     0.09603  0.11507   1.106  2.798  0.000
    94O    -0.22963 -0.31956   1.612  4.618  0.000
    95C     0.03521 -0.08557   1.108  2.857  0.000
    96C    -0.04702 -0.09910   1.048  2.999  0.000
    97C    -0.03379 -0.08931   1.088  2.946  0.000
    98C    -0.04754 -0.09961   1.047  3.000  0.000
    99C     0.09535  0.11448   1.106  2.798  0.000
   100O    -0.23030 -0.31993   1.612  4.618  0.000
   101C     0.03485 -0.08591   1.109  2.856  0.000
   102C     0.06016  0.12514   1.105  2.834  0.000
   103C    -0.03605 -0.08138   1.081  2.955  0.000
   104C    -0.04139 -0.08783   1.086  2.955  0.000
   105C     0.05776  0.11843   1.112  2.830  0.000
   106N    -0.21065 -0.46156   1.313  3.897  0.000
   107N    -0.20706 -0.45759   1.316  3.891  0.000
   108C    -0.00688 -0.00463   1.069  2.938  0.000
   109C     0.09582  0.11494   1.107  2.798  0.000
   110O    -0.22973 -0.31942   1.612  4.618  0.000
   111C     0.03511 -0.08567   1.108  2.856  0.000
   112C    -0.04712 -0.09919   1.048  2.999  0.000
   113C    -0.03376 -0.08928   1.088  2.945  0.000
   114C    -0.04742 -0.09949   1.047  3.000  0.000
   115C     0.09556  0.11456   1.106  2.799  0.000
   116O    -0.23024 -0.32030   1.612  4.618  0.000
   117C     0.03499 -0.08577   1.108  2.857  0.000
   118H     0.01849  0.07748   0.982  0.000  0.000
   119H     0.02408  0.08069   0.976  0.000  0.000
   120H     0.01943  0.07969   0.981  0.000  0.000
   121H     0.02057  0.08058   0.979  0.000  0.000
   122H     0.02232  0.08051   0.978  0.000  0.000
   123H     0.02254  0.08075   0.977  0.000  0.000
   124H     0.02044  0.08064   0.980  0.000  0.000
   125H     0.03164  0.09051   0.968  0.000  0.000
   126H     0.04370  0.10400   0.956  0.000  0.000
   127H     0.03496  0.09384   0.965  0.000  0.000
   128H     0.03077  0.09029   0.969  0.000  0.000
   129H     0.02741  0.08341   0.973  0.000  0.000
   130H     0.03011  0.08963   0.970  0.000  0.000
   131H     0.04282  0.10312   0.957  0.000  0.000
   132H     0.03266  0.09155   0.967  0.000  0.000
   133H     0.03307  0.09193   0.967  0.000  0.000
   134H     0.01961  0.07949   0.980  0.000  0.000
   135H     0.02378  0.08038   0.976  0.000  0.000
   136H     0.04371  0.10401   0.956  0.000  0.000
   137H     0.03169  0.09056   0.968  0.000  0.000
   138H     0.03496  0.09384   0.965  0.000  0.000
   139H     0.03075  0.09027   0.969  0.000  0.000
   140H     0.02743  0.08344   0.973  0.000  0.000
   141H     0.03009  0.08961   0.970  0.000  0.000
   142H     0.03299  0.09183   0.967  0.000  0.000
   143H     0.04270  0.10301   0.957  0.000  0.000
   144H     0.03265  0.09155   0.967  0.000  0.000
   145C    -0.02230 -0.02240   1.078  2.944  0.000
   146C    -0.02571 -0.02581   1.075  2.951  0.000
   147C    -0.02649 -0.02727   1.064  2.962  0.000
   148C    -0.02504 -0.02683   1.091  2.934  0.000
   149C    -0.02950 -0.03025   1.062  2.968  0.000
   150C    -0.02127 -0.02300   1.095  2.926  0.000
   151C    -0.02607 -0.02617   1.075  2.951  0.000
   152C    -0.02325 -0.02335   1.077  2.946  0.000
   153C    -0.02958 -0.03033   1.062  2.967  0.000
   154C    -0.02222 -0.02394   1.094  2.928  0.000
   155C    -0.02718 -0.02795   1.064  2.963  0.000
   156C    -0.02540 -0.02716   1.090  2.935  0.000
   157Ni    0.26448  0.63300   0.576  0.786  8.374
   158C     0.00969  0.01661   1.074  2.916  0.000
   159C     0.06263  0.12792   1.117  2.821  0.000
   160C    -0.03974 -0.08526   1.084  2.955  0.000
   161C    -0.03604 -0.08135   1.080  2.956  0.000
   162C     0.05825  0.12248   1.102  2.840  0.000
   163N    -0.20790 -0.45875   1.314  3.894  0.000
   164C     0.01789  0.02646   1.087  2.895  0.000
   165C     0.05810  0.12228   1.102  2.840  0.000
   166C    -0.03618 -0.08149   1.080  2.957  0.000
   167C    -0.03976 -0.08526   1.084  2.956  0.000
   168N    -0.20774 -0.45857   1.314  3.893  0.000
   169C     0.06253  0.12784   1.117  2.821  0.000
   170C     0.01022  0.01715   1.074  2.915  0.000
   171C     0.06255  0.12783   1.117  2.821  0.000
   172C    -0.03973 -0.08523   1.084  2.956  0.000
   173C    -0.03613 -0.08143   1.079  2.957  0.000
   174C     0.05818  0.12241   1.102  2.840  0.000
   175C     0.01787  0.02644   1.087  2.895  0.000
   176C    -0.00644 -0.00416   1.069  2.937  0.000
   177C     0.09607  0.11513   1.106  2.798  0.000
   178O    -0.22955 -0.31948   1.612  4.618  0.000
   179C     0.03536 -0.08542   1.108  2.856  0.000
   180C    -0.04735 -0.09942   1.047  3.000  0.000
   181C    -0.03387 -0.08940   1.088  2.946  0.000
   182C    -0.04729 -0.09936   1.047  3.000  0.000
   183C     0.09613  0.11526   1.106  2.798  0.000
   184O    -0.22945 -0.31923   1.612  4.617  0.000
   185C     0.03536 -0.08542   1.108  2.856  0.000
   186C     0.05815  0.12233   1.102  2.839  0.000
   187C    -0.03588 -0.08118   1.080  2.956  0.000
   188C    -0.03967 -0.08518   1.084  2.956  0.000
   189C     0.06267  0.12798   1.117  2.821  0.000
   190N    -0.20797 -0.45882   1.314  3.894  0.000
   191N    -0.20760 -0.45856   1.314  3.893  0.000
   192C    -0.00639 -0.00412   1.069  2.937  0.000
   193C     0.09612  0.11522   1.106  2.798  0.000
   194O    -0.22948 -0.31931   1.612  4.617  0.000
   195C     0.03534 -0.08545   1.108  2.856  0.000
   196C    -0.04732 -0.09938   1.047  3.000  0.000
   197C    -0.03390 -0.08943   1.088  2.946  0.000
   198C    -0.04734 -0.09941   1.047  3.000  0.000
   199C     0.09606  0.11518   1.106  2.798  0.000
   200O    -0.22951 -0.31927   1.612  4.617  0.000
   201C     0.03533 -0.08545   1.108  2.856  0.000
   202H     0.01980  0.07798   0.980  0.000  0.000
   203H     0.01877  0.07875   0.981  0.000  0.000
   204H     0.01873  0.07875   0.981  0.000  0.000
   205H     0.02007  0.07823   0.980  0.000  0.000
   206H     0.02005  0.07822   0.980  0.000  0.000
   207H     0.01872  0.07870   0.981  0.000  0.000
   208H     0.03350  0.09239   0.967  0.000  0.000
   209H     0.04302  0.10332   0.957  0.000  0.000
   210H     0.03174  0.09061   0.968  0.000  0.000
   211H     0.02976  0.08929   0.970  0.000  0.000
   212H     0.02663  0.08264   0.973  0.000  0.000
   213H     0.02994  0.08947   0.970  0.000  0.000
   214H     0.04312  0.10342   0.957  0.000  0.000
   215H     0.03172  0.09057   0.968  0.000  0.000
   216H     0.03369  0.09260   0.966  0.000  0.000
   217H     0.01877  0.07890   0.981  0.000  0.000
   218H     0.01996  0.07813   0.980  0.000  0.000
   219H     0.03178  0.09065   0.968  0.000  0.000
   220H     0.04312  0.10342   0.957  0.000  0.000
   221H     0.03362  0.09251   0.966  0.000  0.000
   222H     0.02986  0.08938   0.970  0.000  0.000
   223H     0.02660  0.08260   0.973  0.000  0.000
   224H     0.02983  0.08935   0.970  0.000  0.000
   225H     0.03178  0.09063   0.968  0.000  0.000
   226H     0.03349  0.09239   0.967  0.000  0.000
   227H     0.04309  0.10340   0.957  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.322 --    35 N    0.714    12 N    0.714     7 N    0.714
                            34 N    0.713
     2   6 C    3.799 --     3 C    1.390    33 C    1.389    46 H    0.997
     3   6 C    3.946 --     2 C    1.390     7 N    1.257     4 C    1.203
     4   6 C    3.843 --     5 C    1.637     3 C    1.203    47 H    0.995
     5   6 C    3.831 --     4 C    1.637     6 C    1.209    48 H    1.000
     6   6 C    3.920 --     8 C    1.372     7 N    1.246     5 C    1.209
     7   7 N    3.002 --     3 C    1.257     6 C    1.246     1 Ni   0.714
     8   6 C    3.831 --     6 C    1.372     9 C    1.370    36 C    1.037
     9   6 C    3.908 --     8 C    1.370    12 N    1.237    10 C    1.217
    10   6 C    3.822 --    11 C    1.619     9 C    1.217    49 H    0.999
    11   6 C    3.834 --    10 C    1.619    13 C    1.229    50 H    1.000
    12   7 N    3.018 --    13 C    1.281     9 C    1.237     1 Ni   0.714
    13   6 C    3.920 --    14 C    1.297    12 N    1.281    11 C    1.229
    14   6 C    3.823 --    13 C    1.297    15 C    1.297   148 C    1.218
    15   6 C    3.920 --    14 C    1.297    35 N    1.281    16 C    1.228
    16   6 C    3.834 --    17 C    1.619    15 C    1.228    51 H    1.000
    17   6 C    3.822 --    16 C    1.619    18 C    1.218    52 H    0.999
    18   6 C    3.908 --    19 C    1.371    35 N    1.237    17 C    1.218
    19   6 C    3.831 --    30 C    1.372    18 C    1.371    20 C    1.035
    20   6 C    3.866 --    27 C    1.379    21 C    1.379    19 C    1.035
    21   6 C    3.921 --    24 C    1.387    20 C    1.379    22 O    1.120
    22   8 O    2.195 --    21 C    1.120    23 C    0.983
    23   6 C    3.915 --    55 H    0.997    53 H    0.997    54 H    0.986
                            22 O    0.983
    24   6 C    3.829 --    25 C    1.439    21 C    1.387    56 H    0.989
    25   6 C    3.918 --    24 C    1.439    26 C    1.439    57 H    0.986
    26   6 C    3.830 --    25 C    1.439    27 C    1.387    58 H    0.989
    27   6 C    3.921 --    26 C    1.387    20 C    1.379    28 O    1.120
    28   8 O    2.196 --    27 C    1.120    29 C    0.984
    29   6 C    3.917 --    60 H    0.997    61 H    0.996    59 H    0.987
                            28 O    0.984
    30   6 C    3.920 --    19 C    1.372    34 N    1.246    31 C    1.208
    31   6 C    3.832 --    32 C    1.637    30 C    1.208    62 H    1.000
    32   6 C    3.843 --    31 C    1.637    33 C    1.203    63 H    0.995
    33   6 C    3.946 --     2 C    1.389    34 N    1.257    32 C    1.203
    34   7 N    3.001 --    33 C    1.257    30 C    1.246     1 Ni   0.713
    35   7 N    3.018 --    15 C    1.281    18 C    1.237     1 Ni   0.714
    36   6 C    3.867 --    43 C    1.379    37 C    1.379     8 C    1.037
    37   6 C    3.922 --    40 C    1.387    36 C    1.379    38 O    1.121
    38   8 O    2.196 --    37 C    1.121    39 C    0.983
    39   6 C    3.915 --    65 H    0.997    66 H    0.997    64 H    0.986
                            38 O    0.983
    40   6 C    3.830 --    41 C    1.439    37 C    1.387    67 H    0.989
    41   6 C    3.918 --    40 C    1.439    42 C    1.439    68 H    0.986
    42   6 C    3.829 --    41 C    1.439    43 C    1.387    69 H    0.989
    43   6 C    3.920 --    42 C    1.387    36 C    1.379    44 O    1.119
    44   8 O    2.194 --    43 C    1.119    45 C    0.983
    45   6 C    3.916 --    72 H    0.997    70 H    0.996    71 H    0.987
                            44 O    0.983
    46   1 H    1.041 --     2 C    0.997
    47   1 H    1.025 --     4 C    0.995
    48   1 H    1.038 --     5 C    1.000
    49   1 H    1.037 --    10 C    0.999
    50   1 H    1.037 --    11 C    1.000
    51   1 H    1.037 --    16 C    1.000
    52   1 H    1.037 --    17 C    0.999
    53   1 H    1.030 --    23 C    0.997
    54   1 H    1.043 --    23 C    0.986
    55   1 H    1.028 --    23 C    0.997
    56   1 H    1.022 --    24 C    0.989
    57   1 H    1.025 --    25 C    0.986
    58   1 H    1.021 --    26 C    0.989
    59   1 H    1.043 --    29 C    0.987
    60   1 H    1.029 --    29 C    0.997
    61   1 H    1.029 --    29 C    0.996
    62   1 H    1.038 --    31 C    1.000
    63   1 H    1.025 --    32 C    0.995
    64   1 H    1.043 --    39 C    0.986
    65   1 H    1.030 --    39 C    0.997
    66   1 H    1.028 --    39 C    0.997
    67   1 H    1.022 --    40 C    0.989
    68   1 H    1.025 --    41 C    0.986
    69   1 H    1.022 --    42 C    0.989
    70   1 H    1.029 --    45 C    0.996
    71   1 H    1.044 --    45 C    0.987
    72   1 H    1.028 --    45 C    0.997
    73  28 Ni   3.324 --   107 N    0.715    84 N    0.715    79 N    0.714
                           106 N    0.714
    74   6 C    3.798 --   105 C    1.390    75 C    1.389   118 H    0.997
    75   6 C    3.946 --    74 C    1.389    79 N    1.258    76 C    1.203
    76   6 C    3.843 --    77 C    1.636    75 C    1.203   119 H    0.995
    77   6 C    3.832 --    76 C    1.636    78 C    1.208   120 H    1.000
    78   6 C    3.921 --    80 C    1.373    79 N    1.245    77 C    1.208
    79   7 N    3.001 --    75 C    1.258    78 C    1.245    73 Ni   0.714
    80   6 C    3.831 --    78 C    1.373    81 C    1.368   108 C    1.036
    81   6 C    3.907 --    80 C    1.368    84 N    1.237    82 C    1.219
    82   6 C    3.821 --    83 C    1.617    81 C    1.219   121 H    0.999
    83   6 C    3.834 --    82 C    1.617    85 C    1.230   122 H    1.000
    84   7 N    3.018 --    85 C    1.281    81 C    1.237    73 Ni   0.715
    85   6 C    3.919 --    86 C    1.294    84 N    1.281    83 C    1.230
    86   6 C    3.820 --    85 C    1.294    87 C    1.292   156 C    1.224
    87   6 C    3.918 --    86 C    1.292   107 N    1.282    88 C    1.230
    88   6 C    3.833 --    89 C    1.617    87 C    1.230   123 H    1.000
    89   6 C    3.822 --    88 C    1.617    90 C    1.218   124 H    0.999
    90   6 C    3.908 --    91 C    1.370   107 N    1.236    89 C    1.218
    91   6 C    3.830 --   102 C    1.372    90 C    1.370    92 C    1.035
    92   6 C    3.866 --    99 C    1.380    93 C    1.379    91 C    1.035
    93   6 C    3.921 --    96 C    1.387    92 C    1.379    94 O    1.121
    94   8 O    2.197 --    93 C    1.121    95 C    0.983
    95   6 C    3.915 --   125 H    0.997   127 H    0.997   126 H    0.986
                            94 O    0.983
    96   6 C    3.829 --    97 C    1.439    93 C    1.387   128 H    0.989
    97   6 C    3.918 --    96 C    1.439    98 C    1.439   129 H    0.986
    98   6 C    3.830 --    97 C    1.439    99 C    1.386   130 H    0.989
    99   6 C    3.921 --    98 C    1.386    92 C    1.380   100 O    1.120
   100   8 O    2.197 --    99 C    1.120   101 C    0.984
   101   6 C    3.917 --   132 H    0.997   133 H    0.996   131 H    0.987
                           100 O    0.984
   102   6 C    3.920 --    91 C    1.372   106 N    1.246   103 C    1.209
   103   6 C    3.832 --   104 C    1.637   102 C    1.209   134 H    1.000
   104   6 C    3.843 --   103 C    1.637   105 C    1.203   135 H    0.995
   105   6 C    3.946 --    74 C    1.390   106 N    1.257   104 C    1.203
   106   7 N    3.000 --   105 C    1.257   102 C    1.246    73 Ni   0.714
   107   7 N    3.018 --    87 C    1.282    90 C    1.236    73 Ni   0.715
   108   6 C    3.867 --   115 C    1.379   109 C    1.379    80 C    1.036
   109   6 C    3.922 --   112 C    1.386   108 C    1.379   110 O    1.121
   110   8 O    2.198 --   109 C    1.121   111 C    0.983
   111   6 C    3.916 --   137 H    0.997   138 H    0.996   136 H    0.986
                           110 O    0.983
   112   6 C    3.830 --   113 C    1.439   109 C    1.386   139 H    0.989
   113   6 C    3.918 --   112 C    1.439   114 C    1.439   140 H    0.986
   114   6 C    3.829 --   113 C    1.439   115 C    1.387   141 H    0.989
   115   6 C    3.919 --   114 C    1.387   108 C    1.379   116 O    1.119
   116   8 O    2.195 --   115 C    1.119   117 C    0.983
   117   6 C    3.916 --   144 H    0.997   142 H    0.996   143 H    0.987
                           116 O    0.983
   118   1 H    1.041 --    74 C    0.997
   119   1 H    1.025 --    76 C    0.995
   120   1 H    1.039 --    77 C    1.000
   121   1 H    1.038 --    82 C    0.999
   122   1 H    1.037 --    83 C    1.000
   123   1 H    1.037 --    88 C    1.000
   124   1 H    1.038 --    89 C    0.999
   125   1 H    1.030 --    95 C    0.997
   126   1 H    1.043 --    95 C    0.986
   127   1 H    1.027 --    95 C    0.997
   128   1 H    1.022 --    96 C    0.989
   129   1 H    1.025 --    97 C    0.986
   130   1 H    1.021 --    98 C    0.989
   131   1 H    1.043 --   101 C    0.987
   132   1 H    1.029 --   101 C    0.997
   133   1 H    1.029 --   101 C    0.996
   134   1 H    1.038 --   103 C    1.000
   135   1 H    1.025 --   104 C    0.995
   136   1 H    1.043 --   111 C    0.986
   137   1 H    1.030 --   111 C    0.997
   138   1 H    1.027 --   111 C    0.996
   139   1 H    1.021 --   112 C    0.989
   140   1 H    1.025 --   113 C    0.986
   141   1 H    1.022 --   114 C    0.989
   142   1 H    1.029 --   117 C    0.996
   143   1 H    1.044 --   117 C    0.987
   144   1 H    1.029 --   117 C    0.997
   145   6 C    3.833 --   146 C    2.376   149 C    1.355   148 C    0.168
   146   6 C    3.831 --   145 C    2.376   147 C    1.353   150 C    0.167
   147   6 C    3.811 --   148 C    2.475   146 C    1.353
   148   6 C    3.765 --   147 C    2.475    14 C    1.218   145 C    0.168
   149   6 C    3.809 --   150 C    2.471   145 C    1.355
   150   6 C    3.767 --   149 C    2.471   158 C    1.221   146 C    0.167
   151   6 C    3.832 --   152 C    2.369   155 C    1.359   154 C    0.167
   152   6 C    3.833 --   151 C    2.369   153 C    1.360   156 C    0.167
   153   6 C    3.808 --   154 C    2.465   152 C    1.360
   154   6 C    3.766 --   153 C    2.465   170 C    1.227   151 C    0.167
   155   6 C    3.809 --   156 C    2.467   151 C    1.359
   156   6 C    3.765 --   155 C    2.467    86 C    1.224   152 C    0.167
   157  28 Ni   3.312 --   191 N    0.713   190 N    0.713   168 N    0.712
                           163 N    0.712
   158   6 C    3.812 --   159 C    1.293   189 C    1.292   150 C    1.221
   159   6 C    3.921 --   158 C    1.293   163 N    1.283   160 C    1.230
   160   6 C    3.832 --   161 C    1.617   159 C    1.230   202 H    1.000
   161   6 C    3.825 --   160 C    1.617   162 C    1.219   203 H    0.999
   162   6 C    3.907 --   164 C    1.372   163 N    1.234   161 C    1.219
   163   7 N    3.004 --   159 C    1.283   162 C    1.234   157 Ni   0.712
   164   6 C    3.828 --   162 C    1.372   165 C    1.371   192 C    1.036
   165   6 C    3.907 --   164 C    1.371   168 N    1.233   166 C    1.220
   166   6 C    3.824 --   167 C    1.615   165 C    1.220   204 H    0.999
   167   6 C    3.832 --   166 C    1.615   169 C    1.231   205 H    1.000
   168   7 N    3.006 --   169 C    1.284   165 C    1.233   157 Ni   0.712
   169   6 C    3.920 --   170 C    1.290   168 N    1.284   167 C    1.231
   170   6 C    3.812 --   169 C    1.290   171 C    1.290   154 C    1.227
   171   6 C    3.919 --   170 C    1.290   191 N    1.283   172 C    1.231
   172   6 C    3.832 --   173 C    1.615   171 C    1.231   206 H    1.000
   173   6 C    3.824 --   172 C    1.615   174 C    1.221   207 H    0.999
   174   6 C    3.907 --   175 C    1.370   191 N    1.234   173 C    1.221
   175   6 C    3.828 --   186 C    1.373   174 C    1.370   176 C    1.037
   176   6 C    3.866 --   177 C    1.379   183 C    1.378   175 C    1.037
   177   6 C    3.920 --   180 C    1.387   176 C    1.379   178 O    1.121
   178   8 O    2.198 --   177 C    1.121   179 C    0.983
   179   6 C    3.916 --   208 H    0.997   210 H    0.997   209 H    0.986
                           178 O    0.983
   180   6 C    3.829 --   181 C    1.439   177 C    1.387   211 H    0.990
   181   6 C    3.918 --   180 C    1.439   182 C    1.439   212 H    0.986
   182   6 C    3.829 --   181 C    1.439   183 C    1.387   213 H    0.990
   183   6 C    3.921 --   182 C    1.387   176 C    1.378   184 O    1.121
   184   8 O    2.199 --   183 C    1.121   185 C    0.983
   185   6 C    3.916 --   216 H    0.997   215 H    0.997   214 H    0.986
                           184 O    0.983
   186   6 C    3.908 --   175 C    1.373   190 N    1.233   187 C    1.219
   187   6 C    3.825 --   188 C    1.617   186 C    1.219   217 H    0.999
   188   6 C    3.832 --   187 C    1.617   189 C    1.230   218 H    1.000
   189   6 C    3.921 --   158 C    1.292   190 N    1.283   188 C    1.230
   190   7 N    3.005 --   189 C    1.283   186 C    1.233   157 Ni   0.713
   191   7 N    3.006 --   171 C    1.283   174 C    1.234   157 Ni   0.713
   192   6 C    3.866 --   193 C    1.379   199 C    1.379   164 C    1.036
   193   6 C    3.921 --   196 C    1.386   192 C    1.379   194 O    1.121
   194   8 O    2.198 --   193 C    1.121   195 C    0.983
   195   6 C    3.916 --   221 H    0.997   219 H    0.997   220 H    0.986
                           194 O    0.983
   196   6 C    3.829 --   197 C    1.439   193 C    1.386   222 H    0.990
   197   6 C    3.918 --   196 C    1.439   198 C    1.439   223 H    0.986
   198   6 C    3.829 --   197 C    1.439   199 C    1.386   224 H    0.990
   199   6 C    3.921 --   198 C    1.386   192 C    1.379   200 O    1.121
   200   8 O    2.198 --   199 C    1.121   201 C    0.983
   201   6 C    3.916 --   226 H    0.997   225 H    0.997   227 H    0.986
                           200 O    0.983
   202   1 H    1.038 --   160 C    1.000
   203   1 H    1.039 --   161 C    0.999
   204   1 H    1.039 --   166 C    0.999
   205   1 H    1.037 --   167 C    1.000
   206   1 H    1.038 --   172 C    1.000
   207   1 H    1.039 --   173 C    0.999
   208   1 H    1.029 --   179 C    0.997
   209   1 H    1.044 --   179 C    0.986
   210   1 H    1.030 --   179 C    0.997
   211   1 H    1.022 --   180 C    0.990
   212   1 H    1.025 --   181 C    0.986
   213   1 H    1.022 --   182 C    0.990
   214   1 H    1.043 --   185 C    0.986
   215   1 H    1.030 --   185 C    0.997
   216   1 H    1.029 --   185 C    0.997
   217   1 H    1.039 --   187 C    0.999
   218   1 H    1.038 --   188 C    1.000
   219   1 H    1.030 --   195 C    0.997
   220   1 H    1.043 --   195 C    0.986
   221   1 H    1.028 --   195 C    0.997
   222   1 H    1.022 --   196 C    0.990
   223   1 H    1.026 --   197 C    0.986
   224   1 H    1.022 --   198 C    0.990
   225   1 H    1.030 --   201 C    0.997
   226   1 H    1.028 --   201 C    0.997
   227   1 H    1.043 --   201 C    0.986
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -84.7584  -0.0878   0.1709  total (Debye):  215.435


           -------------------------------------------------
          | TOTAL ENERGY             -448.656948527473 Eh   |
          | GRADIENT NORM               0.078443722516 Eh/α |
          | HOMO-LUMO GAP               0.160448852624 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 10:14:33.204     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 22.344 sec
 *  cpu-time:     0 d,  0 h,  0 min, 22.227 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 21.636 sec
 *  cpu-time:     0 d,  0 h,  0 min, 21.527 sec
 * ratio c/w:     0.995 speedup

