      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 14:30:16.783     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 59, 129, 186
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 117-128, 130-134, 136-141, 143-147,
                  149-154, 156-161, 163-168, 187-191, 193-198, 200-204,
                  206-211, 213-218, 220-225
    3    7 N      7, 14, 20, 27, 34, 41, 65, 72, 78, 85, 92, 99, 135, 142,
                  148, 155, 162, 169, 192, 199, 205, 212, 219, 226
    4    1 H      42-58, 100-116, 170-185, 227-242

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1032          :
          :  # atomic orbitals                1028          :
          :  # shells                          660          :
          :  # electrons                       822          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -511.6353278 -0.511635E+03  0.106E+01    0.00       0.0  T
   2   -511.2309226  0.404405E+00  0.660E+00    0.00       1.0  T
   3   -497.3816271  0.138493E+02  0.605E+00    0.27       1.0  T
   4   -507.5646529 -0.101830E+02  0.190E+00    0.06       1.0  T
   5   -509.5580699 -0.199342E+01  0.143E+00    0.45       1.0  T
   6   -513.1409277 -0.358286E+01  0.808E-01    0.22       1.0  T
   7   -513.1461284 -0.520071E-02  0.806E-01    0.02       1.0  T
   8   -513.0726354  0.734930E-01  0.756E-01    0.07       1.0  T
   9   -513.1634327 -0.907973E-01  0.721E-01    0.02       1.0  T
  10   -513.2665472 -0.103115E+00  0.656E-01    0.02       1.0  T
  11   -513.2534719  0.130753E-01  0.599E-01    0.04       1.0  T
  12   -513.3935820 -0.140110E+00  0.342E-01    0.01       1.0  T
  13   -513.4124739 -0.188919E-01  0.434E-01    0.02       1.0  T
  14   -513.3945952  0.178787E-01  0.424E-01    0.04       1.0  T
  15   -513.4066696 -0.120744E-01  0.406E-01    0.01       1.0  T
  16   -513.4653460 -0.586763E-01  0.297E-01    0.01       1.0  T
  17   -513.4515309  0.138151E-01  0.339E-01    0.02       1.0  T
  18   -513.4957425 -0.442116E-01  0.192E-01    0.01       1.0  T
  19   -513.5064347 -0.106922E-01  0.136E-01    0.01       1.0  T
  20   -513.5088284 -0.239365E-02  0.110E-01    0.00       1.0  T
  21   -513.5108578 -0.202944E-02  0.805E-02    0.00       1.0  T
  22   -513.5122604 -0.140259E-02  0.499E-02    0.00       1.0  T
  23   -513.5132889 -0.102855E-02  0.264E-02    0.00       1.0  T
  24   -513.5132044  0.845701E-04  0.292E-02    0.00       1.0  T
  25   -513.5134914 -0.287044E-03  0.109E-02    0.00       1.0  T
  26   -513.5135435 -0.520626E-04  0.302E-03    0.00       2.1  T
  27   -513.5135456 -0.216007E-05  0.191E-03    0.00       3.4  T
  28   -513.5135456  0.371391E-07  0.185E-03    0.00       3.5  T
  29   -513.5135469 -0.126278E-05  0.123E-03    0.00       5.2  T
  30   -513.5135477 -0.807097E-06  0.331E-04    0.00      19.4  T
  31   -513.5135477 -0.340812E-07  0.257E-04    0.00      25.0  T
  32   -513.5135477 -0.334153E-07  0.371E-05    0.00     173.1  T
  33   -513.5135477 -0.185537E-09  0.381E-05    0.00     168.8  T

   *** convergence criteria satisfied after 33 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0276393             -27.9635
       ...           ...                  ...                  ...
       405        2.0000           -0.3964802             -10.7888
       406        2.0000           -0.3958771             -10.7724
       407        2.0000           -0.3926699             -10.6851
       408        2.0000           -0.3839580             -10.4480
       409        2.0000           -0.3743066             -10.1854
       410        1.1943           -0.3292406              -8.9591
       411        0.8077           -0.3284967              -8.9389 (HOMO)
       412        0.7608           -0.3284034              -8.9363 (LUMO)
       413        0.6565           -0.3281864              -8.9304
       414        0.5794           -0.3280147              -8.9257
       415        0.0014           -0.3219748              -8.7614
       416        0.0000           -0.3170945              -8.6286
       ...           ...                  ...                  ...
      1028                        539.4007570           14677.8417
      -------------------------------------------------------------
                  HL-Gap            0.0000934 Eh            0.0025 eV
             Fermi-level           -0.3288668 Eh           -8.9489 eV

 SCC (total)                   0 d,  0 h,  0 min, 14.448 sec
 SCC setup                      ...        0 min,  0.007 sec (  0.048%)
 Dispersion                     ...        0 min,  0.010 sec (  0.069%)
 classical contributions        ...        0 min,  0.003 sec (  0.022%)
 integral evaluation            ...        0 min,  0.673 sec (  4.658%)
 iterations                     ...        0 min, 12.228 sec ( 84.635%)
 molecular gradient             ...        0 min,  1.452 sec ( 10.047%)
 printout                       ...        0 min,  0.075 sec (  0.521%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -503.144405858558 Eh    ::
         :: gradient norm              0.107091853954 Eh/a0 ::
         :: HOMO-LUMO gap              0.002541326825 eV    ::
         ::.................................................::
         :: SCC energy              -513.513547727717 Eh    ::
         :: -> electrostatic           0.363474765133 Eh    ::
         :: repulsion energy          10.595390769735 Eh    ::
         :: dispersion energy         -0.226248900576 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000003 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -513.1546150 -0.513155E+03  0.145E-01    0.00       0.0  T
   2   -513.0806961  0.739189E-01  0.408E-01    0.07       1.0  T
   3   -512.9804562  0.100240E+00  0.530E-01    0.14       1.0  T
   4   -513.0642689 -0.838127E-01  0.389E-01    0.01       1.0  T
   5   -513.0802247 -0.159558E-01  0.364E-01    0.03       1.0  T
   6   -513.1189265 -0.387018E-01  0.273E-01    0.02       1.0  T
   7   -513.1148348  0.409170E-02  0.267E-01    0.01       1.0  T
   8   -513.1570467 -0.422119E-01  0.801E-02    0.00       1.0  T
   9   -513.1593559 -0.230926E-02  0.482E-02    0.00       1.0  T
  10   -513.1603969 -0.104097E-02  0.277E-02    0.00       1.0  T
  11   -513.1602317  0.165194E-03  0.324E-02    0.00       1.0  T
  12   -513.1608075 -0.575762E-03  0.874E-03    0.00       1.0  T
  13   -513.1608305 -0.230309E-04  0.629E-03    0.00       1.0  T
  14   -513.1608548 -0.243400E-04  0.161E-03    0.00       4.0  T
  15   -513.1608534  0.144099E-05  0.218E-03    0.00       2.9  T
  16   -513.1608555 -0.213080E-05  0.117E-03    0.00       5.5  T
  17   -513.1608563 -0.749690E-06  0.339E-04    0.00      18.9  T
  18   -513.1608564 -0.677185E-07  0.789E-05    0.00      81.5  T
  19   -513.1608564 -0.209297E-08  0.453E-05    0.00     142.1  T
     SCC iter.                  ...        0 min,  7.061 sec
     gradient                   ...        0 min,  1.429 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.7517
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -513.7924617 -0.513792E+03  0.304E-01    0.01       0.0  T
   2   -513.6484752  0.143986E+00  0.521E-01    0.03       1.0  T
   3   -513.4292260  0.219249E+00  0.788E-01    0.28       1.0  T
   4   -513.6958997 -0.266674E+00  0.520E-01    0.01       1.0  T
   5   -513.7197185 -0.238189E-01  0.414E-01    0.04       1.0  T
   6   -513.7587531 -0.390346E-01  0.315E-01    0.00       1.0  T
   7   -513.6390292  0.119724E+00  0.515E-01    0.04       1.0  T
   8   -513.6962752 -0.572459E-01  0.410E-01    0.00       1.0  T
   9   -513.7265538 -0.302786E-01  0.323E-01    0.03       1.0  T
  10   -513.8043574 -0.778036E-01  0.133E-01    0.01       1.0  T
  11   -513.8175716 -0.132142E-01  0.447E-02    0.01       1.0  T
  12   -513.8176388 -0.672765E-04  0.448E-02    0.01       1.0  T
  13   -513.8180097 -0.370880E-03  0.346E-02    0.01       1.0  T
  14   -513.8184748 -0.465082E-03  0.211E-02    0.00       1.0  T
  15   -513.8186812 -0.206365E-03  0.885E-03    0.00       1.0  T
  16   -513.8187249 -0.437640E-04  0.284E-03    0.01       2.3  T
  17   -513.8187251 -0.126608E-06  0.255E-03    0.01       2.5  T
  18   -513.8187283 -0.322994E-05  0.129E-03    0.01       5.0  T
  19   -513.8187288 -0.527976E-06  0.753E-04    0.01       8.5  T
  20   -513.8187291 -0.313405E-06  0.104E-04    0.01      61.6  T
  21   -513.8187291 -0.333239E-08  0.922E-05    0.01      69.7  T
     SCC iter.                  ...        0 min,  7.762 sec
     gradient                   ...        0 min,  1.427 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4589
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9827741             -26.7426
       ...           ...                  ...                  ...
       400        2.0000           -0.3731834             -10.1548
       401        2.0000           -0.3728523             -10.1458
       402        2.0000           -0.3571482              -9.7185
       403        2.0000           -0.3558678              -9.6837
       404        2.0000           -0.3535545              -9.6207
       405        2.0000           -0.3506530              -9.5418
       406        2.0000           -0.3499688              -9.5231
       407        2.0000           -0.3482536              -9.4765
       408        2.0000           -0.3388571              -9.2208
       409        2.0000           -0.3286449              -8.9429
       410        1.6045           -0.2833173              -7.7095
       411        0.9583           -0.2818455              -7.6694
       412        0.8795           -0.2816869              -7.6651 (HOMO)
       413        0.7875           -0.2814981              -7.6600 (LUMO)
       414        0.7574           -0.2814348              -7.6582
       415        0.0116           -0.2769524              -7.5363
       416        0.0009           -0.2745092              -7.4698
       417        0.0003           -0.2734037              -7.4397
       418        0.0000           -0.2685434              -7.3074
       419        0.0000           -0.2685073              -7.3065
       420        0.0000           -0.2679481              -7.2912
       421                         -0.2589286              -7.0458
       422                         -0.2410008              -6.5580
       423                         -0.2396262              -6.5206
       ...                                ...                  ...
      1028                        539.4449175           14679.0434
      -------------------------------------------------------------
                  HL-Gap            0.0001888 Eh            0.0051 eV
             Fermi-level           -0.2819288 Eh           -7.6717 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.30748  0.66286   0.537  0.895  9.260
     2C    -0.02582 -0.06709   1.084  2.942  0.000
     3C     0.05924  0.12066   1.117  2.823  0.000
     4C    -0.03832 -0.08449   1.087  2.951  0.000
     5C    -0.03565 -0.08141   1.081  2.954  0.000
     6C     0.05829  0.12341   1.108  2.834  0.000
     7N    -0.21215 -0.46263   1.327  3.886  0.000
     8C     0.00899  0.01428   1.088  2.903  0.000
     9C     0.01571  0.00694   1.091  2.893  0.000
    10C    -0.01708 -0.07038   1.076  2.941  0.000
    11C    -0.01212 -0.06419   1.092  2.921  0.000
    12C     0.01546  0.01171   1.076  2.908  0.000
    13C     0.11211  0.22970   1.210  2.678  0.000
    14N    -0.26834 -0.39298   1.544  3.724  0.000
    15C    -0.01162 -0.06370   1.092  2.920  0.000
    16C    -0.01645 -0.06974   1.076  2.940  0.000
    17C     0.05717  0.12150   1.106  2.837  0.000
    18C    -0.03655 -0.08230   1.079  2.958  0.000
    19C    -0.03628 -0.08153   1.085  2.951  0.000
    20N    -0.20892 -0.45874   1.329  3.880  0.000
    21C     0.06327  0.12938   1.122  2.815  0.000
    22C     0.01483  0.02164   1.082  2.903  0.000
    23C     0.06320  0.12930   1.122  2.815  0.000
    24C    -0.03635 -0.08160   1.085  2.951  0.000
    25C    -0.03660 -0.08237   1.079  2.958  0.000
    26C     0.05715  0.12147   1.106  2.837  0.000
    27N    -0.20894 -0.45871   1.329  3.880  0.000
    28C     0.00896  0.01425   1.088  2.903  0.000
    29C     0.01568  0.00692   1.091  2.893  0.000
    30C    -0.01713 -0.07043   1.076  2.941  0.000
    31C    -0.01217 -0.06425   1.092  2.921  0.000
    32C     0.01544  0.01169   1.076  2.908  0.000
    33C     0.11207  0.22960   1.210  2.678  0.000
    34N    -0.26845 -0.39304   1.544  3.724  0.000
    35C    -0.01162 -0.06370   1.092  2.920  0.000
    36C    -0.01640 -0.06970   1.076  2.940  0.000
    37C     0.05831  0.12343   1.108  2.834  0.000
    38C    -0.03564 -0.08141   1.081  2.954  0.000
    39C    -0.03832 -0.08449   1.087  2.951  0.000
    40C     0.05923  0.12063   1.117  2.823  0.000
    41N    -0.21212 -0.46266   1.327  3.885  0.000
    42H     0.02533  0.08426   0.975  0.000  0.000
    43H     0.03174  0.08829   0.968  0.000  0.000
    44H     0.02434  0.08315   0.976  0.000  0.000
    45H     0.02967  0.08758   0.970  0.000  0.000
    46H     0.04080  0.09806   0.959  0.000  0.000
    47H     0.04177  0.09902   0.958  0.000  0.000
    48H     0.03067  0.08857   0.969  0.000  0.000
    49H     0.02499  0.08385   0.975  0.000  0.000
    50H     0.02839  0.08645   0.972  0.000  0.000
    51H     0.02833  0.08636   0.972  0.000  0.000
    52H     0.02490  0.08376   0.975  0.000  0.000
    53H     0.02957  0.08749   0.970  0.000  0.000
    54H     0.04073  0.09799   0.959  0.000  0.000
    55H     0.04179  0.09905   0.958  0.000  0.000
    56H     0.03070  0.08863   0.969  0.000  0.000
    57H     0.02434  0.08317   0.976  0.000  0.000
    58H     0.03174  0.08829   0.968  0.000  0.000
    59Cu    0.29868  0.65409   0.535  0.890  9.276
    60C    -0.02437 -0.06565   1.085  2.940  0.000
    61C     0.05949  0.12091   1.117  2.823  0.000
    62C    -0.03781 -0.08398   1.088  2.950  0.000
    63C    -0.03546 -0.08122   1.081  2.954  0.000
    64C     0.05904  0.12417   1.109  2.832  0.000
    65N    -0.21245 -0.46291   1.327  3.886  0.000
    66C     0.00934  0.01462   1.089  2.902  0.000
    67C     0.01568  0.00691   1.091  2.893  0.000
    68C    -0.01709 -0.07039   1.076  2.941  0.000
    69C    -0.01212 -0.06420   1.092  2.921  0.000
    70C     0.01550  0.01176   1.076  2.908  0.000
    71C     0.11214  0.22972   1.210  2.678  0.000
    72N    -0.26822 -0.39286   1.544  3.724  0.000
    73C    -0.01154 -0.06362   1.092  2.920  0.000
    74C    -0.01643 -0.06973   1.076  2.940  0.000
    75C     0.05813  0.12249   1.107  2.835  0.000
    76C    -0.03604 -0.08179   1.079  2.957  0.000
    77C    -0.03564 -0.08089   1.086  2.950  0.000
    78N    -0.20950 -0.45933   1.329  3.881  0.000
    79C     0.06378  0.12982   1.122  2.814  0.000
    80C     0.01613  0.02294   1.083  2.901  0.000
    81C     0.06374  0.12980   1.122  2.814  0.000
    82C    -0.03567 -0.08092   1.086  2.950  0.000
    83C    -0.03607 -0.08183   1.079  2.957  0.000
    84C     0.05813  0.12248   1.107  2.835  0.000
    85N    -0.20958 -0.45927   1.329  3.881  0.000
    86C     0.00933  0.01461   1.089  2.902  0.000
    87C     0.01568  0.00690   1.091  2.893  0.000
    88C    -0.01710 -0.07039   1.076  2.941  0.000
    89C    -0.01213 -0.06422   1.092  2.921  0.000
    90C     0.01551  0.01176   1.076  2.908  0.000
    91C     0.11211  0.22962   1.210  2.678  0.000
    92N    -0.26830 -0.39287   1.544  3.724  0.000
    93C    -0.01154 -0.06362   1.092  2.920  0.000
    94C    -0.01641 -0.06973   1.076  2.940  0.000
    95C     0.05904  0.12417   1.109  2.832  0.000
    96C    -0.03545 -0.08121   1.081  2.954  0.000
    97C    -0.03781 -0.08398   1.088  2.950  0.000
    98C     0.05948  0.12087   1.117  2.823  0.000
    99N    -0.21235 -0.46296   1.327  3.886  0.000
   100H     0.02596  0.08490   0.974  0.000  0.000
   101H     0.03216  0.08871   0.968  0.000  0.000
   102H     0.02467  0.08349   0.975  0.000  0.000
   103H     0.02981  0.08771   0.970  0.000  0.000
   104H     0.04089  0.09815   0.959  0.000  0.000
   105H     0.04205  0.09930   0.958  0.000  0.000
   106H     0.03093  0.08882   0.969  0.000  0.000
   107H     0.02529  0.08416   0.975  0.000  0.000
   108H     0.02855  0.08662   0.971  0.000  0.000
   109H     0.02856  0.08661   0.971  0.000  0.000
   110H     0.02527  0.08414   0.975  0.000  0.000
   111H     0.02978  0.08770   0.970  0.000  0.000
   112H     0.04086  0.09812   0.959  0.000  0.000
   113H     0.04206  0.09932   0.958  0.000  0.000
   114H     0.03095  0.08885   0.969  0.000  0.000
   115H     0.02466  0.08348   0.975  0.000  0.000
   116H     0.03215  0.08870   0.968  0.000  0.000
   117C    -0.02466 -0.02549   1.063  2.962  0.000
   118C    -0.02698 -0.02861   1.087  2.940  0.000
   119C    -0.02891 -0.02974   1.059  2.970  0.000
   120C    -0.02358 -0.02519   1.092  2.932  0.000
   121C    -0.02785 -0.02867   1.060  2.968  0.000
   122C    -0.02581 -0.02743   1.089  2.937  0.000
   123C    -0.02731 -0.02814   1.061  2.967  0.000
   124C    -0.02618 -0.02780   1.089  2.938  0.000
   125C    -0.02786 -0.02869   1.059  2.969  0.000
   126C    -0.02202 -0.02365   1.093  2.929  0.000
   127C    -0.02315 -0.02399   1.063  2.960  0.000
   128C    -0.02574 -0.02738   1.087  2.938  0.000
   129Cu    0.33695  0.68861   0.544  0.906  9.213
   130C     0.00780  0.01466   1.076  2.916  0.000
   131C     0.06280  0.12905   1.122  2.815  0.000
   132C    -0.03905 -0.08429   1.084  2.956  0.000
   133C    -0.03673 -0.08249   1.079  2.957  0.000
   134C     0.05403  0.11840   1.102  2.844  0.000
   135N    -0.20780 -0.45707   1.328  3.880  0.000
   136C     0.01053  0.01575   1.089  2.900  0.000
   137C     0.01621  0.00742   1.091  2.892  0.000
   138C    -0.01642 -0.06971   1.076  2.940  0.000
   139C    -0.01184 -0.06392   1.092  2.920  0.000
   140C     0.01547  0.01173   1.076  2.908  0.000
   141C     0.11213  0.22971   1.210  2.678  0.000
   142N    -0.26888 -0.39352   1.544  3.725  0.000
   143C    -0.01170 -0.06379   1.092  2.920  0.000
   144C    -0.01630 -0.06960   1.076  2.940  0.000
   145C     0.05413  0.11848   1.102  2.844  0.000
   146C    -0.03677 -0.08252   1.079  2.958  0.000
   147C    -0.03846 -0.08369   1.084  2.955  0.000
   148N    -0.20738 -0.45661   1.328  3.879  0.000
   149C     0.06284  0.12910   1.122  2.815  0.000
   150C     0.00931  0.01616   1.077  2.913  0.000
   151C     0.06284  0.12911   1.122  2.815  0.000
   152C    -0.03847 -0.08371   1.084  2.955  0.000
   153C    -0.03677 -0.08252   1.079  2.957  0.000
   154C     0.05411  0.11846   1.102  2.844  0.000
   155N    -0.20733 -0.45664   1.328  3.879  0.000
   156C     0.01055  0.01577   1.090  2.900  0.000
   157C     0.01622  0.00743   1.091  2.892  0.000
   158C    -0.01642 -0.06972   1.076  2.940  0.000
   159C    -0.01183 -0.06391   1.092  2.920  0.000
   160C     0.01549  0.01174   1.076  2.908  0.000
   161C     0.11213  0.22969   1.210  2.678  0.000
   162N    -0.26886 -0.39348   1.544  3.725  0.000
   163C    -0.01170 -0.06378   1.092  2.920  0.000
   164C    -0.01629 -0.06959   1.076  2.940  0.000
   165C     0.05403  0.11839   1.102  2.844  0.000
   166C    -0.03671 -0.08247   1.079  2.957  0.000
   167C    -0.03902 -0.08426   1.083  2.956  0.000
   168C     0.06284  0.12910   1.122  2.815  0.000
   169N    -0.20781 -0.45707   1.328  3.880  0.000
   170H     0.02585  0.08388   0.974  0.000  0.000
   171H     0.02345  0.08232   0.977  0.000  0.000
   172H     0.02992  0.08786   0.970  0.000  0.000
   173H     0.04081  0.09807   0.959  0.000  0.000
   174H     0.04116  0.09842   0.959  0.000  0.000
   175H     0.03020  0.08811   0.970  0.000  0.000
   176H     0.02372  0.08258   0.976  0.000  0.000
   177H     0.02660  0.08463   0.973  0.000  0.000
   178H     0.02659  0.08462   0.973  0.000  0.000
   179H     0.02370  0.08255   0.976  0.000  0.000
   180H     0.02991  0.08784   0.970  0.000  0.000
   181H     0.04083  0.09809   0.959  0.000  0.000
   182H     0.04116  0.09842   0.959  0.000  0.000
   183H     0.03021  0.08814   0.970  0.000  0.000
   184H     0.02349  0.08237   0.977  0.000  0.000
   185H     0.02589  0.08393   0.974  0.000  0.000
   186Cu    0.33204  0.68359   0.543  0.904  9.222
   187C     0.01029  0.01713   1.078  2.911  0.000
   188C     0.06293  0.12919   1.122  2.815  0.000
   189C    -0.03808 -0.08332   1.084  2.954  0.000
   190C    -0.03673 -0.08248   1.079  2.958  0.000
   191C     0.05462  0.11899   1.103  2.843  0.000
   192N    -0.20752 -0.45681   1.328  3.879  0.000
   193C     0.01058  0.01580   1.089  2.900  0.000
   194C     0.01620  0.00740   1.091  2.892  0.000
   195C    -0.01631 -0.06960   1.076  2.940  0.000
   196C    -0.01170 -0.06378   1.092  2.920  0.000
   197C     0.01547  0.01172   1.076  2.908  0.000
   198C     0.11213  0.22969   1.210  2.678  0.000
   199N    -0.26888 -0.39350   1.544  3.725  0.000
   200C    -0.01182 -0.06390   1.092  2.920  0.000
   201C    -0.01645 -0.06977   1.076  2.940  0.000
   202C     0.05468  0.11908   1.103  2.843  0.000
   203C    -0.03645 -0.08221   1.080  2.957  0.000
   204C    -0.03871 -0.08396   1.084  2.955  0.000
   205N    -0.20832 -0.45747   1.328  3.881  0.000
   206C     0.06307  0.12928   1.122  2.815  0.000
   207C     0.00837  0.01522   1.076  2.916  0.000
   208C     0.06303  0.12922   1.122  2.815  0.000
   209C    -0.03873 -0.08398   1.084  2.955  0.000
   210C    -0.03646 -0.08221   1.080  2.957  0.000
   211C     0.05468  0.11909   1.103  2.843  0.000
   212N    -0.20830 -0.45751   1.328  3.881  0.000
   213C     0.01055  0.01576   1.089  2.900  0.000
   214C     0.01620  0.00740   1.091  2.892  0.000
   215C    -0.01632 -0.06962   1.076  2.940  0.000
   216C    -0.01172 -0.06381   1.092  2.920  0.000
   217C     0.01546  0.01171   1.076  2.908  0.000
   218C     0.11212  0.22968   1.210  2.678  0.000
   219N    -0.26891 -0.39353   1.544  3.725  0.000
   220C    -0.01182 -0.06390   1.092  2.920  0.000
   221C    -0.01645 -0.06977   1.076  2.940  0.000
   222C     0.05463  0.11899   1.103  2.843  0.000
   223C    -0.03674 -0.08249   1.079  2.958  0.000
   224C    -0.03809 -0.08333   1.084  2.954  0.000
   225C     0.06289  0.12915   1.122  2.815  0.000
   226N    -0.20757 -0.45680   1.328  3.879  0.000
   227H     0.02687  0.08491   0.973  0.000  0.000
   228H     0.02389  0.08276   0.976  0.000  0.000
   229H     0.03028  0.08821   0.970  0.000  0.000
   230H     0.04118  0.09843   0.959  0.000  0.000
   231H     0.04096  0.09822   0.959  0.000  0.000
   232H     0.03004  0.08795   0.970  0.000  0.000
   233H     0.02360  0.08249   0.976  0.000  0.000
   234H     0.02576  0.08381   0.974  0.000  0.000
   235H     0.02573  0.08377   0.974  0.000  0.000
   236H     0.02358  0.08246   0.976  0.000  0.000
   237H     0.03027  0.08819   0.970  0.000  0.000
   238H     0.04116  0.09843   0.959  0.000  0.000
   239H     0.04094  0.09820   0.959  0.000  0.000
   240H     0.03003  0.08795   0.970  0.000  0.000
   241H     0.02390  0.08276   0.976  0.000  0.000
   242H     0.02687  0.08490   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.680 --    41 N    0.610     7 N    0.610    20 N    0.606
                            27 N    0.606
     2   6 C    3.797 --    40 C    1.385     3 C    1.385    42 H    0.997
     3   6 C    3.946 --     2 C    1.385     7 N    1.272     4 C    1.198
     4   6 C    3.837 --     5 C    1.643     3 C    1.198    43 H    0.993
     5   6 C    3.825 --     4 C    1.643     6 C    1.204    44 H    0.999
     6   6 C    3.915 --     8 C    1.365     7 N    1.264     5 C    1.204
     7   7 N    2.956 --     3 C    1.272     6 C    1.264     1 Cu   0.610
     8   6 C    3.831 --     6 C    1.365    17 C    1.358     9 C    1.052
     9   6 C    3.870 --    16 C    1.417    10 C    1.416     8 C    1.052
    10   6 C    3.864 --    11 C    1.463     9 C    1.416    45 H    0.987
    11   6 C    3.906 --    10 C    1.463    12 C    1.383    46 H    0.985
    12   6 C    3.905 --    11 C    1.383    15 C    1.382    13 C    1.125
    13   6 C    4.102 --    14 N    2.962    12 C    1.125
    14   7 N    2.986 --    13 C    2.962
    15   6 C    3.905 --    16 C    1.463    12 C    1.382    47 H    0.985
    16   6 C    3.864 --    15 C    1.463     9 C    1.417    48 H    0.987
    17   6 C    3.901 --     8 C    1.358    20 N    1.256    18 C    1.218
    18   6 C    3.813 --    19 C    1.618    17 C    1.218    49 H    0.998
    19   6 C    3.825 --    18 C    1.618    21 C    1.228    50 H    0.999
    20   7 N    2.972 --    21 C    1.299    17 C    1.256     1 Cu   0.606
    21   6 C    3.919 --    20 N    1.299    22 C    1.286    19 C    1.228
    22   6 C    3.812 --    21 C    1.286    23 C    1.285   118 C    1.233
    23   6 C    3.919 --    27 N    1.299    22 C    1.285    24 C    1.228
    24   6 C    3.825 --    25 C    1.618    23 C    1.228    51 H    0.999
    25   6 C    3.813 --    24 C    1.618    26 C    1.218    52 H    0.998
    26   6 C    3.901 --    28 C    1.358    27 N    1.256    25 C    1.218
    27   7 N    2.972 --    23 C    1.299    26 C    1.256     1 Cu   0.606
    28   6 C    3.831 --    37 C    1.365    26 C    1.358    29 C    1.053
    29   6 C    3.870 --    36 C    1.416    30 C    1.416    28 C    1.053
    30   6 C    3.864 --    31 C    1.463    29 C    1.416    53 H    0.987
    31   6 C    3.906 --    30 C    1.463    32 C    1.383    54 H    0.985
    32   6 C    3.905 --    31 C    1.383    35 C    1.382    33 C    1.125
    33   6 C    4.102 --    34 N    2.961    32 C    1.125
    34   7 N    2.986 --    33 C    2.961
    35   6 C    3.905 --    36 C    1.463    32 C    1.382    55 H    0.985
    36   6 C    3.864 --    35 C    1.463    29 C    1.416    56 H    0.987
    37   6 C    3.915 --    28 C    1.365    41 N    1.265    38 C    1.204
    38   6 C    3.825 --    39 C    1.643    37 C    1.204    57 H    0.999
    39   6 C    3.837 --    38 C    1.643    40 C    1.198    58 H    0.993
    40   6 C    3.946 --     2 C    1.385    41 N    1.272    39 C    1.198
    41   7 N    2.956 --    40 C    1.272    37 C    1.265     1 Cu   0.610
    42   1 H    1.034 --     2 C    0.997
    43   1 H    1.022 --     4 C    0.993
    44   1 H    1.037 --     5 C    0.999
    45   1 H    1.052 --    10 C    0.987
    46   1 H    1.038 --    11 C    0.985
    47   1 H    1.037 --    15 C    0.985
    48   1 H    1.053 --    16 C    0.987
    49   1 H    1.036 --    18 C    0.998
    50   1 H    1.032 --    19 C    0.999
    51   1 H    1.032 --    24 C    0.999
    52   1 H    1.036 --    25 C    0.998
    53   1 H    1.052 --    30 C    0.987
    54   1 H    1.038 --    31 C    0.985
    55   1 H    1.037 --    35 C    0.985
    56   1 H    1.053 --    36 C    0.987
    57   1 H    1.037 --    38 C    0.999
    58   1 H    1.022 --    39 C    0.993
    59  29 Cu   2.651 --    99 N    0.603    65 N    0.603    78 N    0.600
                            85 N    0.600
    60   6 C    3.800 --    98 C    1.386    61 C    1.386   100 H    0.997
    61   6 C    3.947 --    60 C    1.386    65 N    1.273    62 C    1.197
    62   6 C    3.839 --    63 C    1.644    61 C    1.197   101 H    0.993
    63   6 C    3.825 --    62 C    1.644    64 C    1.204   102 H    0.999
    64   6 C    3.916 --    66 C    1.364    65 N    1.268    63 C    1.204
    65   7 N    2.955 --    61 C    1.273    64 C    1.268    59 Cu   0.603
    66   6 C    3.832 --    64 C    1.364    75 C    1.360    67 C    1.052
    67   6 C    3.870 --    74 C    1.417    68 C    1.416    66 C    1.052
    68   6 C    3.864 --    69 C    1.463    67 C    1.416   103 H    0.987
    69   6 C    3.906 --    68 C    1.463    70 C    1.383   104 H    0.985
    70   6 C    3.905 --    69 C    1.383    73 C    1.383    71 C    1.125
    71   6 C    4.102 --    72 N    2.962    70 C    1.125
    72   7 N    2.986 --    71 C    2.962
    73   6 C    3.905 --    74 C    1.463    70 C    1.383   105 H    0.985
    74   6 C    3.864 --    73 C    1.463    67 C    1.417   106 H    0.987
    75   6 C    3.903 --    66 C    1.360    78 N    1.259    76 C    1.215
    76   6 C    3.815 --    77 C    1.623    75 C    1.215   107 H    0.998
    77   6 C    3.827 --    76 C    1.623    79 C    1.225   108 H    0.999
    78   7 N    2.969 --    79 C    1.298    75 C    1.259    59 Cu   0.600
    79   6 C    3.922 --    78 N    1.298    80 C    1.292    77 C    1.225
    80   6 C    3.818 --    79 C    1.292    81 C    1.292   128 C    1.221
    81   6 C    3.922 --    85 N    1.298    80 C    1.292    82 C    1.225
    82   6 C    3.828 --    83 C    1.623    81 C    1.225   109 H    0.999
    83   6 C    3.815 --    82 C    1.623    84 C    1.215   110 H    0.998
    84   6 C    3.903 --    86 C    1.360    85 N    1.258    83 C    1.215
    85   7 N    2.969 --    81 C    1.298    84 C    1.258    59 Cu   0.600
    86   6 C    3.832 --    95 C    1.364    84 C    1.360    87 C    1.052
    87   6 C    3.870 --    94 C    1.417    88 C    1.416    86 C    1.052
    88   6 C    3.864 --    89 C    1.463    87 C    1.416   111 H    0.987
    89   6 C    3.906 --    88 C    1.463    90 C    1.382   112 H    0.985
    90   6 C    3.905 --    93 C    1.383    89 C    1.382    91 C    1.125
    91   6 C    4.102 --    92 N    2.962    90 C    1.125
    92   7 N    2.986 --    91 C    2.962
    93   6 C    3.905 --    94 C    1.463    90 C    1.383   113 H    0.985
    94   6 C    3.864 --    93 C    1.463    87 C    1.417   114 H    0.987
    95   6 C    3.916 --    86 C    1.364    99 N    1.268    96 C    1.204
    96   6 C    3.825 --    97 C    1.644    95 C    1.204   115 H    0.999
    97   6 C    3.839 --    96 C    1.644    98 C    1.197   116 H    0.993
    98   6 C    3.947 --    60 C    1.386    99 N    1.273    97 C    1.197
    99   7 N    2.955 --    98 C    1.273    95 C    1.268    59 Cu   0.603
   100   1 H    1.033 --    60 C    0.997
   101   1 H    1.022 --    62 C    0.993
   102   1 H    1.037 --    63 C    0.999
   103   1 H    1.052 --    68 C    0.987
   104   1 H    1.038 --    69 C    0.985
   105   1 H    1.037 --    73 C    0.985
   106   1 H    1.052 --    74 C    0.987
   107   1 H    1.036 --    76 C    0.998
   108   1 H    1.032 --    77 C    0.999
   109   1 H    1.032 --    82 C    0.999
   110   1 H    1.036 --    83 C    0.998
   111   1 H    1.052 --    88 C    0.987
   112   1 H    1.038 --    89 C    0.985
   113   1 H    1.037 --    93 C    0.985
   114   1 H    1.052 --    94 C    0.987
   115   1 H    1.037 --    96 C    0.999
   116   1 H    1.022 --    97 C    0.993
   117   6 C    3.803 --   118 C    2.484   119 C    1.339
   118   6 C    3.798 --   117 C    2.484    22 C    1.233   120 C    0.175
   119   6 C    3.800 --   120 C    2.482   117 C    1.339
   120   6 C    3.799 --   119 C    2.482   130 C    1.236   118 C    0.175
   121   6 C    3.800 --   122 C    2.475   123 C    1.345
   122   6 C    3.798 --   121 C    2.475   150 C    1.241   124 C    0.174
   123   6 C    3.800 --   124 C    2.476   121 C    1.345
   124   6 C    3.798 --   123 C    2.476   187 C    1.240   122 C    0.174
   125   6 C    3.799 --   126 C    2.494   127 C    1.328
   126   6 C    3.797 --   125 C    2.494   207 C    1.224   128 C    0.176
   127   6 C    3.803 --   128 C    2.496   125 C    1.328
   128   6 C    3.796 --   127 C    2.496    80 C    1.221   126 C    0.176
   129  29 Cu   2.752 --   155 N    0.625   148 N    0.625   135 N    0.625
                           169 N    0.625
   130   6 C    3.793 --   131 C    1.280   168 C    1.280   120 C    1.236
   131   6 C    3.920 --   135 N    1.299   130 C    1.280   132 C    1.230
   132   6 C    3.820 --   133 C    1.615   131 C    1.230   170 H    0.999
   133   6 C    3.815 --   132 C    1.615   134 C    1.221   171 H    0.999
   134   6 C    3.899 --   136 C    1.363   135 N    1.244   133 C    1.221
   135   7 N    2.970 --   131 C    1.299   134 C    1.244   129 Cu   0.625
   136   6 C    3.827 --   134 C    1.363   145 C    1.361   137 C    1.053
   137   6 C    3.870 --   144 C    1.417   138 C    1.416   136 C    1.053
   138   6 C    3.864 --   139 C    1.463   137 C    1.416   172 H    0.987
   139   6 C    3.905 --   138 C    1.463   140 C    1.382   173 H    0.985
   140   6 C    3.905 --   143 C    1.383   139 C    1.382   141 C    1.125
   141   6 C    4.102 --   142 N    2.961   140 C    1.125
   142   7 N    2.986 --   141 C    2.961
   143   6 C    3.905 --   144 C    1.463   140 C    1.383   174 H    0.985
   144   6 C    3.864 --   143 C    1.463   137 C    1.417   175 H    0.987
   145   6 C    3.898 --   136 C    1.361   148 N    1.245   146 C    1.222
   146   6 C    3.814 --   147 C    1.613   145 C    1.222   176 H    0.998
   147   6 C    3.820 --   146 C    1.613   149 C    1.232   177 H    0.999
   148   7 N    2.971 --   149 C    1.299   145 C    1.245   129 Cu   0.625
   149   6 C    3.919 --   148 N    1.299   150 C    1.278   147 C    1.232
   150   6 C    3.793 --   149 C    1.278   151 C    1.278   122 C    1.241
   151   6 C    3.919 --   155 N    1.299   150 C    1.278   152 C    1.232
   152   6 C    3.820 --   153 C    1.613   151 C    1.232   178 H    0.999
   153   6 C    3.814 --   152 C    1.613   154 C    1.222   179 H    0.998
   154   6 C    3.898 --   156 C    1.361   155 N    1.245   153 C    1.222
   155   7 N    2.971 --   151 C    1.299   154 C    1.245   129 Cu   0.625
   156   6 C    3.828 --   165 C    1.364   154 C    1.361   157 C    1.053
   157   6 C    3.870 --   164 C    1.416   158 C    1.416   156 C    1.053
   158   6 C    3.864 --   159 C    1.463   157 C    1.416   180 H    0.987
   159   6 C    3.905 --   158 C    1.463   160 C    1.383   181 H    0.985
   160   6 C    3.905 --   163 C    1.383   159 C    1.383   161 C    1.125
   161   6 C    4.102 --   162 N    2.961   160 C    1.125
   162   7 N    2.986 --   161 C    2.961
   163   6 C    3.905 --   164 C    1.463   160 C    1.383   182 H    0.985
   164   6 C    3.864 --   163 C    1.463   157 C    1.416   183 H    0.987
   165   6 C    3.899 --   156 C    1.364   169 N    1.244   166 C    1.221
   166   6 C    3.815 --   167 C    1.615   165 C    1.221   184 H    0.999
   167   6 C    3.820 --   166 C    1.615   168 C    1.230   185 H    0.999
   168   6 C    3.920 --   169 N    1.299   130 C    1.280   167 C    1.230
   169   7 N    2.970 --   168 C    1.299   165 C    1.244   129 Cu   0.625
   170   1 H    1.033 --   132 C    0.999
   171   1 H    1.037 --   133 C    0.999
   172   1 H    1.053 --   138 C    0.987
   173   1 H    1.038 --   139 C    0.985
   174   1 H    1.037 --   143 C    0.985
   175   1 H    1.053 --   144 C    0.987
   176   1 H    1.037 --   146 C    0.998
   177   1 H    1.033 --   147 C    0.999
   178   1 H    1.033 --   152 C    0.999
   179   1 H    1.037 --   153 C    0.998
   180   1 H    1.053 --   158 C    0.987
   181   1 H    1.038 --   159 C    0.985
   182   1 H    1.038 --   163 C    0.985
   183   1 H    1.053 --   164 C    0.987
   184   1 H    1.037 --   166 C    0.999
   185   1 H    1.033 --   167 C    0.999
   186  29 Cu   2.736 --   212 N    0.622   205 N    0.622   192 N    0.622
                           226 N    0.622
   187   6 C    3.795 --   225 C    1.279   188 C    1.279   124 C    1.240
   188   6 C    3.919 --   192 N    1.300   187 C    1.279   189 C    1.232
   189   6 C    3.821 --   190 C    1.613   188 C    1.232   227 H    0.999
   190   6 C    3.814 --   189 C    1.613   191 C    1.222   228 H    0.998
   191   6 C    3.898 --   193 C    1.360   192 N    1.247   190 C    1.222
   192   7 N    2.970 --   188 C    1.300   191 C    1.247   186 Cu   0.622
   193   6 C    3.828 --   202 C    1.365   191 C    1.360   194 C    1.052
   194   6 C    3.870 --   201 C    1.417   195 C    1.416   193 C    1.052
   195   6 C    3.864 --   196 C    1.463   194 C    1.416   229 H    0.987
   196   6 C    3.905 --   195 C    1.463   197 C    1.382   230 H    0.985
   197   6 C    3.905 --   200 C    1.383   196 C    1.382   198 C    1.125
   198   6 C    4.102 --   199 N    2.961   197 C    1.125
   199   7 N    2.986 --   198 C    2.961
   200   6 C    3.905 --   201 C    1.463   197 C    1.383   231 H    0.985
   201   6 C    3.864 --   200 C    1.463   194 C    1.417   232 H    0.987
   202   6 C    3.900 --   193 C    1.365   205 N    1.246   203 C    1.219
   203   6 C    3.816 --   204 C    1.618   202 C    1.219   233 H    0.998
   204   6 C    3.821 --   203 C    1.618   206 C    1.228   234 H    0.999
   205   7 N    2.968 --   206 C    1.298   202 C    1.246   186 Cu   0.622
   206   6 C    3.922 --   205 N    1.298   207 C    1.286   204 C    1.228
   207   6 C    3.797 --   208 C    1.286   206 C    1.286   126 C    1.224
   208   6 C    3.922 --   212 N    1.297   207 C    1.286   209 C    1.228
   209   6 C    3.821 --   210 C    1.618   208 C    1.228   235 H    0.999
   210   6 C    3.816 --   209 C    1.618   211 C    1.219   236 H    0.998
   211   6 C    3.900 --   213 C    1.364   212 N    1.246   210 C    1.219
   212   7 N    2.968 --   208 C    1.297   211 C    1.246   186 Cu   0.622
   213   6 C    3.828 --   211 C    1.364   222 C    1.360   214 C    1.053
   214   6 C    3.870 --   215 C    1.417   221 C    1.416   213 C    1.053
   215   6 C    3.864 --   216 C    1.463   214 C    1.417   237 H    0.987
   216   6 C    3.905 --   215 C    1.463   217 C    1.383   238 H    0.985
   217   6 C    3.905 --   220 C    1.383   216 C    1.383   218 C    1.125
   218   6 C    4.102 --   219 N    2.961   217 C    1.125
   219   7 N    2.986 --   218 C    2.961
   220   6 C    3.905 --   221 C    1.463   217 C    1.383   239 H    0.985
   221   6 C    3.864 --   220 C    1.463   214 C    1.416   240 H    0.987
   222   6 C    3.898 --   213 C    1.360   226 N    1.247   223 C    1.222
   223   6 C    3.814 --   224 C    1.613   222 C    1.222   241 H    0.998
   224   6 C    3.821 --   223 C    1.613   225 C    1.232   242 H    0.999
   225   6 C    3.919 --   226 N    1.300   187 C    1.279   224 C    1.232
   226   7 N    2.970 --   225 C    1.300   222 C    1.247   186 Cu   0.622
   227   1 H    1.033 --   189 C    0.999
   228   1 H    1.037 --   190 C    0.998
   229   1 H    1.052 --   195 C    0.987
   230   1 H    1.038 --   196 C    0.985
   231   1 H    1.038 --   200 C    0.985
   232   1 H    1.053 --   201 C    0.987
   233   1 H    1.037 --   203 C    0.998
   234   1 H    1.033 --   204 C    0.999
   235   1 H    1.033 --   209 C    0.999
   236   1 H    1.037 --   210 C    0.998
   237   1 H    1.052 --   215 C    0.987
   238   1 H    1.038 --   216 C    0.985
   239   1 H    1.038 --   220 C    0.985
   240   1 H    1.053 --   221 C    0.987
   241   1 H    1.037 --   223 C    0.998
   242   1 H    1.033 --   224 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-133.4332  -0.0562   0.0993  total (Debye):  339.154


           -------------------------------------------------
          | TOTAL ENERGY             -503.449587263132 Eh   |
          | GRADIENT NORM               0.118446544283 Eh/α |
          | HOMO-LUMO GAP               0.005137253330 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 14:30:51.083     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 34.300 sec
 *  cpu-time:     0 d,  0 h,  0 min, 34.115 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 33.678 sec
 *  cpu-time:     0 d,  0 h,  0 min, 33.499 sec
 * ratio c/w:     0.995 speedup

