      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 02:29:48.640     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 14-19, 21-26, 28-34, 37-41, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 127-171, 173-177, 180-185, 187-192,
                  194-200, 203-207, 229-233, 235-239, 242-247, 249-254,
                  256-262, 265-269, 291-295, 297-301, 304-309, 311-316,
                  318-324, 327-331, 353-357, 359-363, 366-371, 373-378,
                  380-386, 389-393
    2    7 N      6, 20, 27, 42, 69, 83, 90, 105, 172, 186, 193, 208, 234,
                  248, 255, 270, 296, 310, 317, 332, 358, 372, 379, 394
    3    8 O      12, 13, 35, 36, 75, 76, 98, 99, 178, 179, 201, 202, 240,
                  241, 263, 264, 302, 303, 325, 326, 364, 365, 387, 388
    4    1 H      43-63, 106-126, 209-228, 271-290, 333-352, 395-414

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1704          :
          :  # atomic orbitals                1704          :
          :  # shells                         1120          :
          :  # electrons                      1362          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -872.9647783 -0.872965E+03  0.102E+01    0.64       0.0  T
   2   -873.9418337 -0.977055E+00  0.634E+00    1.14       1.0  T
   3   -860.6712634  0.132706E+02  0.482E+00    0.26       1.0  T
   4   -876.5688382 -0.158976E+02  0.117E+00    1.13       1.0  T
   5   -877.8268819 -0.125804E+01  0.310E-01    0.98       1.0  T
   6   -877.9094282 -0.825464E-01  0.126E-01    0.98       1.0  T
   7   -877.9201167 -0.106885E-01  0.614E-02    0.98       1.0  T
   8   -877.9225334 -0.241671E-02  0.314E-02    0.97       1.0  T
   9   -877.9226696 -0.136202E-03  0.231E-02    0.97       1.0  T
  10   -877.9229793 -0.309657E-03  0.861E-03    0.97       1.0  T
  11   -877.9230332 -0.539524E-04  0.301E-03    0.97       1.6  T
  12   -877.9230391 -0.587957E-05  0.114E-03    0.97       4.3  T
  13   -877.9230401 -0.991263E-06  0.520E-04    0.97       9.5  T
  14   -877.9230403 -0.161106E-06  0.246E-04    0.97      20.0  T
  15   -877.9230403 -0.337238E-07  0.134E-04    0.97      36.6  T
  16   -877.9230403 -0.141541E-07  0.557E-05    0.97      88.2  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0635851             -28.9416
       ...           ...                  ...                  ...
       675        2.0000           -0.3960313             -10.7766
       676        2.0000           -0.3867560             -10.5242
       677        2.0000           -0.3836211             -10.4389
       678        2.0000           -0.3798012             -10.3349
       679        2.0000           -0.3754481             -10.2165
       680        2.0000           -0.3713043             -10.1037
       681        2.0000           -0.3686000             -10.0301 (HOMO)
       682                         -0.3328930              -9.0585 (LUMO)
       683                         -0.3288953              -8.9497
       684                         -0.3240525              -8.8179
       685                         -0.3191896              -8.6856
       686                         -0.3151876              -8.5767
       ...                                ...                  ...
      1704                        536.2250775           14591.4271
      -------------------------------------------------------------
                  HL-Gap            0.0357070 Eh            0.9716 eV
             Fermi-level           -0.3507264 Eh           -9.5438 eV

 SCC (total)                   0 d,  0 h,  0 min, 30.598 sec
 SCC setup                      ...        0 min,  0.022 sec (  0.072%)
 Dispersion                     ...        0 min,  0.026 sec (  0.085%)
 classical contributions        ...        0 min,  0.006 sec (  0.019%)
 integral evaluation            ...        0 min,  1.526 sec (  4.986%)
 iterations                     ...        0 min, 26.045 sec ( 85.122%)
 molecular gradient             ...        0 min,  2.655 sec (  8.676%)
 printout                       ...        0 min,  0.318 sec (  1.039%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -860.752534516305 Eh    ::
         :: gradient norm              0.136686926162 Eh/a0 ::
         :: HOMO-LUMO gap              0.971637002970 eV    ::
         ::.................................................::
         :: SCC energy              -877.923040301472 Eh    ::
         :: -> electrostatic           0.795176274700 Eh    ::
         :: repulsion energy          17.520538366882 Eh    ::
         :: dispersion energy         -0.350032581715 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000603 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -877.5348624 -0.877535E+03  0.506E-02    0.97       0.0  T
   2   -877.5290135  0.584884E-02  0.625E-02    0.91       1.0  T
   3   -877.5337290 -0.471541E-02  0.432E-02    0.95       1.0  T
   4   -877.5357333 -0.200438E-02  0.351E-02    0.96       1.0  T
   5   -877.5385379 -0.280452E-02  0.176E-02    0.96       1.0  T
   6   -877.5389367 -0.398888E-03  0.840E-03    0.97       1.0  T
   7   -877.5389637 -0.269678E-04  0.670E-03    0.97       1.0  T
   8   -877.5390092 -0.454894E-04  0.308E-03    0.97       1.6  T
   9   -877.5390168 -0.758280E-05  0.887E-04    0.97       5.5  T
  10   -877.5390174 -0.592247E-06  0.513E-04    0.97       9.6  T
  11   -877.5390177 -0.287206E-06  0.236E-04    0.97      20.8  T
  12   -877.5390177 -0.575130E-07  0.870E-05    0.97      56.5  T
  13   -877.5390177 -0.635100E-08  0.518E-05    0.97      94.9  T
     SCC iter.                  ...        0 min, 21.172 sec
     gradient                   ...        0 min,  2.661 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6043
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -878.2255459 -0.878226E+03  0.906E-02    0.12       0.0  T
   2   -878.2302951 -0.474916E-02  0.790E-02    0.03       1.0  T
   3   -878.2364107 -0.611564E-02  0.484E-02    0.09       1.0  T
   4   -878.2366845 -0.273756E-03  0.403E-02    0.06       1.0  T
   5   -878.2346859  0.199850E-02  0.369E-02    0.08       1.0  T
   6   -878.2369739 -0.228798E-02  0.265E-02    0.08       1.0  T
   7   -878.2390835 -0.210961E-02  0.116E-02    0.06       1.0  T
   8   -878.2392070 -0.123456E-03  0.417E-03    0.06       1.2  T
   9   -878.2392276 -0.206091E-04  0.202E-03    0.06       2.4  T
  10   -878.2392308 -0.316453E-05  0.668E-04    0.06       7.4  T
  11   -878.2392310 -0.267363E-06  0.399E-04    0.06      12.3  T
  12   -878.2392312 -0.125257E-06  0.186E-04    0.06      26.4  T
  13   -878.2392312 -0.186344E-07  0.964E-05    0.06      51.0  T
     SCC iter.                  ...        0 min, 21.322 sec
     gradient                   ...        0 min,  2.698 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.7585
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0432975             -28.3896
       ...           ...                  ...                  ...
       670        2.0000           -0.3696801             -10.0595
       671        2.0000           -0.3694132             -10.0522
       672        2.0000           -0.3661127              -9.9624
       673        2.0000           -0.3660052              -9.9595
       674        2.0000           -0.3652276              -9.9383
       675        2.0000           -0.3651963              -9.9375
       676        2.0000           -0.3560159              -9.6877
       677        2.0000           -0.3548934              -9.6571
       678        2.0000           -0.3496579              -9.5147
       679        2.0000           -0.3446272              -9.3778
       680        2.0000           -0.3396511              -9.2424
       681        2.0000           -0.3354482              -9.1280
       682        0.7594           -0.2996800              -8.1547 (HOMO)
       683        0.2357           -0.2974706              -8.0946 (LUMO)
       684        0.0048           -0.2935131              -7.9869
       685        0.0001           -0.2894904              -7.8774
       686        0.0000           -0.2872181              -7.8156
       687        0.0000           -0.2865117              -7.7964
       688        0.0000           -0.2847708              -7.7490
       689                         -0.2824066              -7.6847
       690                         -0.2809005              -7.6437
       691                         -0.2807081              -7.6385
       692                         -0.2801703              -7.6238
       693                         -0.2792546              -7.5989
       ...                                ...                  ...
      1704                        536.2574382           14592.3076
      -------------------------------------------------------------
                  HL-Gap            0.0022094 Eh            0.0601 eV
             Fermi-level           -0.3080957 Eh           -8.3837 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02134 -0.06217   1.089  2.933  0.000
     2C     0.06287  0.12325   1.105  2.832  0.000
     3C    -0.03392 -0.07924   1.081  2.953  0.000
     4C    -0.03241 -0.07735   1.076  2.957  0.000
     5C     0.06341  0.12740   1.100  2.836  0.000
     6N    -0.15817 -0.51113   1.312  3.847  0.000
     7C     0.00958  0.01537   1.090  2.900  0.000
     8C     0.01121  0.00274   1.087  2.902  0.000
     9C    -0.00749 -0.05666   1.082  2.926  0.000
    10C     0.00818  0.00467   1.089  2.903  0.000
    11C     0.23462  0.28960   1.194  2.571  0.000
    12O    -0.27963 -0.47621   1.680  4.600  0.000
    13O    -0.32693 -0.37680   1.629  4.698  0.000
    14C    -0.01616 -0.06782   1.088  2.928  0.000
    15C    -0.02277 -0.07839   1.087  2.936  0.000
    16C    -0.01499 -0.06830   1.083  2.932  0.000
    17C     0.06029  0.12833   1.117  2.822  0.000
    18C    -0.03631 -0.08231   1.084  2.952  0.000
    19C    -0.03652 -0.08198   1.091  2.946  0.000
    20N    -0.28380 -0.47043   1.293  3.991  0.000
    21C     0.06582  0.13671   1.130  2.804  0.000
    22C     0.01836  0.02555   1.084  2.897  0.000
    23C     0.06747  0.13242   1.109  2.823  0.000
    24C    -0.03213 -0.07658   1.080  2.952  0.000
    25C    -0.03207 -0.07704   1.074  2.958  0.000
    26C     0.06237  0.12572   1.098  2.839  0.000
    27N    -0.15581 -0.50805   1.314  3.842  0.000
    28C     0.00829  0.01410   1.090  2.901  0.000
    29C     0.01026  0.00175   1.086  2.904  0.000
    30C    -0.01391 -0.06731   1.085  2.929  0.000
    31C    -0.02154 -0.07713   1.088  2.934  0.000
    32C    -0.01396 -0.06558   1.091  2.923  0.000
    33C     0.00772  0.00422   1.089  2.904  0.000
    34C     0.23436  0.28935   1.194  2.571  0.000
    35O    -0.27793 -0.47468   1.680  4.598  0.000
    36O    -0.32916 -0.37889   1.628  4.701  0.000
    37C    -0.01078 -0.05991   1.077  2.934  0.000
    38C     0.06102  0.13042   1.120  2.819  0.000
    39C    -0.03761 -0.08360   1.086  2.951  0.000
    40C    -0.03876 -0.08515   1.092  2.947  0.000
    41C     0.05984  0.12554   1.126  2.815  0.000
    42N    -0.28680 -0.47378   1.293  3.994  0.000
    43H     0.03038  0.08941   0.970  0.000  0.000
    44H     0.04109  0.09777   0.959  0.000  0.000
    45H     0.03190  0.09059   0.968  0.000  0.000
    46H     0.16500  0.37326   0.835  0.000  0.000
    47H     0.04003  0.10252   0.960  0.000  0.000
    48H     0.24418  0.41997   0.756  0.000  0.000
    49H     0.04744  0.10867   0.953  0.000  0.000
    50H     0.03781  0.09375   0.962  0.000  0.000
    51H     0.02985  0.08767   0.970  0.000  0.000
    52H     0.02478  0.08363   0.975  0.000  0.000
    53H     0.02742  0.08552   0.973  0.000  0.000
    54H     0.03754  0.09566   0.962  0.000  0.000
    55H     0.03468  0.09354   0.965  0.000  0.000
    56H     0.16384  0.37207   0.836  0.000  0.000
    57H     0.02952  0.08739   0.970  0.000  0.000
    58H     0.03857  0.09450   0.961  0.000  0.000
    59H     0.04659  0.10706   0.953  0.000  0.000
    60H     0.24394  0.41972   0.756  0.000  0.000
    61H     0.04115  0.10452   0.959  0.000  0.000
    62H     0.02276  0.08142   0.977  0.000  0.000
    63H     0.03124  0.08768   0.969  0.000  0.000
    64C    -0.02119 -0.06203   1.089  2.933  0.000
    65C     0.06291  0.12329   1.105  2.832  0.000
    66C    -0.03384 -0.07916   1.081  2.952  0.000
    67C    -0.03231 -0.07725   1.076  2.957  0.000
    68C     0.06351  0.12751   1.100  2.836  0.000
    69N    -0.15812 -0.51108   1.312  3.847  0.000
    70C     0.00970  0.01548   1.090  2.900  0.000
    71C     0.01118  0.00272   1.086  2.902  0.000
    72C    -0.00747 -0.05663   1.082  2.926  0.000
    73C     0.00824  0.00473   1.089  2.903  0.000
    74C     0.23467  0.28965   1.194  2.571  0.000
    75O    -0.27954 -0.47611   1.680  4.599  0.000
    76O    -0.32683 -0.37670   1.628  4.698  0.000
    77C    -0.01610 -0.06776   1.088  2.928  0.000
    78C    -0.02274 -0.07836   1.087  2.936  0.000
    79C    -0.01501 -0.06832   1.083  2.932  0.000
    80C     0.06041  0.12845   1.117  2.822  0.000
    81C    -0.03618 -0.08218   1.084  2.952  0.000
    82C    -0.03637 -0.08183   1.091  2.946  0.000
    83N    -0.28368 -0.47031   1.293  3.991  0.000
    84C     0.06593  0.13682   1.130  2.804  0.000
    85C     0.01862  0.02582   1.084  2.897  0.000
    86C     0.06758  0.13252   1.109  2.823  0.000
    87C    -0.03193 -0.07637   1.080  2.952  0.000
    88C    -0.03192 -0.07689   1.074  2.958  0.000
    89C     0.06249  0.12584   1.099  2.839  0.000
    90N    -0.15576 -0.50799   1.314  3.842  0.000
    91C     0.00836  0.01416   1.091  2.901  0.000
    92C     0.01027  0.00176   1.086  2.904  0.000
    93C    -0.01388 -0.06728   1.085  2.929  0.000
    94C    -0.02152 -0.07712   1.088  2.934  0.000
    95C    -0.01394 -0.06557   1.091  2.923  0.000
    96C     0.00773  0.00423   1.089  2.904  0.000
    97C     0.23436  0.28935   1.194  2.571  0.000
    98O    -0.27791 -0.47467   1.680  4.598  0.000
    99O    -0.32922 -0.37894   1.628  4.701  0.000
   100C    -0.01076 -0.05989   1.077  2.934  0.000
   101C     0.06108  0.13048   1.120  2.819  0.000
   102C    -0.03758 -0.08358   1.086  2.951  0.000
   103C    -0.03873 -0.08512   1.092  2.947  0.000
   104C     0.05985  0.12556   1.126  2.815  0.000
   105N    -0.28670 -0.47367   1.293  3.994  0.000
   106H     0.03046  0.08948   0.970  0.000  0.000
   107H     0.04116  0.09784   0.959  0.000  0.000
   108H     0.03200  0.09068   0.968  0.000  0.000
   109H     0.16505  0.37332   0.835  0.000  0.000
   110H     0.04010  0.10260   0.960  0.000  0.000
   111H     0.24432  0.42010   0.756  0.000  0.000
   112H     0.04753  0.10876   0.952  0.000  0.000
   113H     0.03785  0.09378   0.962  0.000  0.000
   114H     0.02985  0.08766   0.970  0.000  0.000
   115H     0.02495  0.08379   0.975  0.000  0.000
   116H     0.02766  0.08577   0.972  0.000  0.000
   117H     0.03782  0.09593   0.962  0.000  0.000
   118H     0.03486  0.09372   0.965  0.000  0.000
   119H     0.16388  0.37212   0.836  0.000  0.000
   120H     0.02955  0.08743   0.970  0.000  0.000
   121H     0.03858  0.09451   0.961  0.000  0.000
   122H     0.04657  0.10704   0.953  0.000  0.000
   123H     0.24393  0.41971   0.756  0.000  0.000
   124H     0.04118  0.10455   0.959  0.000  0.000
   125H     0.02276  0.08143   0.977  0.000  0.000
   126H     0.03127  0.08771   0.969  0.000  0.000
   127C    -0.01608 -0.01772   1.091  2.925  0.000
   128C    -0.01755 -0.01832   1.061  2.957  0.000
   129C    -0.01403 -0.01413   1.075  2.939  0.000
   130C    -0.01306 -0.01307   1.077  2.936  0.000
   131C    -0.01538 -0.01538   1.075  2.940  0.000
   132C    -0.01184 -0.01194   1.077  2.934  0.000
   133C    -0.01993 -0.02067   1.059  2.961  0.000
   134C    -0.01397 -0.01555   1.094  2.920  0.000
   135C    -0.01505 -0.01664   1.092  2.923  0.000
   136C    -0.01860 -0.01934   1.060  2.959  0.000
   137C    -0.01303 -0.01313   1.076  2.937  0.000
   138C    -0.01425 -0.01426   1.076  2.938  0.000
   139C    -0.01447 -0.01448   1.076  2.939  0.000
   140C    -0.01306 -0.01315   1.076  2.937  0.000
   141C    -0.01904 -0.01978   1.060  2.959  0.000
   142C    -0.01505 -0.01663   1.093  2.922  0.000
   143C    -0.01456 -0.01614   1.093  2.922  0.000
   144C    -0.01853 -0.01927   1.060  2.959  0.000
   145C    -0.01258 -0.01267   1.076  2.936  0.000
   146C    -0.01417 -0.01417   1.076  2.938  0.000
   147C    -0.01409 -0.01410   1.076  2.938  0.000
   148C    -0.01301 -0.01311   1.076  2.937  0.000
   149C    -0.01879 -0.01953   1.060  2.959  0.000
   150C    -0.01507 -0.01665   1.093  2.922  0.000
   151C    -0.01458 -0.01617   1.093  2.922  0.000
   152C    -0.01862 -0.01936   1.060  2.959  0.000
   153C    -0.01267 -0.01277   1.076  2.936  0.000
   154C    -0.01435 -0.01436   1.076  2.939  0.000
   155C    -0.01422 -0.01423   1.076  2.938  0.000
   156C    -0.01327 -0.01337   1.076  2.937  0.000
   157C    -0.01888 -0.01962   1.060  2.959  0.000
   158C    -0.01536 -0.01694   1.092  2.923  0.000
   159C    -0.01343 -0.01501   1.094  2.919  0.000
   160C    -0.01916 -0.01990   1.059  2.960  0.000
   161C    -0.01117 -0.01127   1.077  2.934  0.000
   162C    -0.01475 -0.01476   1.075  2.940  0.000
   163C    -0.01252 -0.01253   1.077  2.936  0.000
   164C    -0.01364 -0.01374   1.075  2.939  0.000
   165C    -0.01718 -0.01795   1.061  2.956  0.000
   166C    -0.01591 -0.01755   1.091  2.925  0.000
   167C     0.01527  0.02252   1.082  2.903  0.000
   168C     0.06677  0.13169   1.109  2.824  0.000
   169C    -0.03457 -0.07901   1.078  2.956  0.000
   170C    -0.03308 -0.07802   1.075  2.959  0.000
   171C     0.06099  0.12444   1.096  2.843  0.000
   172N    -0.15542 -0.50788   1.313  3.842  0.000
   173C     0.01176  0.01747   1.092  2.896  0.000
   174C     0.01175  0.00323   1.087  2.901  0.000
   175C    -0.00718 -0.05638   1.082  2.925  0.000
   176C     0.00810  0.00458   1.089  2.903  0.000
   177C     0.23457  0.28956   1.194  2.571  0.000
   178O    -0.27986 -0.47644   1.680  4.600  0.000
   179O    -0.32711 -0.37699   1.628  4.699  0.000
   180C    -0.01616 -0.06782   1.088  2.928  0.000
   181C    -0.02258 -0.07822   1.087  2.936  0.000
   182C    -0.01432 -0.06765   1.083  2.931  0.000
   183C     0.05920  0.12719   1.116  2.825  0.000
   184C    -0.03656 -0.08258   1.084  2.952  0.000
   185C    -0.03748 -0.08296   1.090  2.948  0.000
   186N    -0.28367 -0.46993   1.292  3.991  0.000
   187C     0.06559  0.13651   1.130  2.804  0.000
   188C     0.01677  0.02402   1.083  2.900  0.000
   189C     0.06710  0.13208   1.110  2.823  0.000
   190C    -0.03368 -0.07813   1.079  2.955  0.000
   191C    -0.03265 -0.07760   1.074  2.959  0.000
   192C     0.06093  0.12433   1.096  2.843  0.000
   193N    -0.15519 -0.50767   1.313  3.842  0.000
   194C     0.01103  0.01670   1.092  2.897  0.000
   195C     0.01090  0.00233   1.086  2.903  0.000
   196C    -0.01309 -0.06650   1.085  2.928  0.000
   197C    -0.02123 -0.07683   1.088  2.934  0.000
   198C    -0.01385 -0.06548   1.091  2.923  0.000
   199C     0.00767  0.00417   1.089  2.904  0.000
   200C     0.23431  0.28929   1.194  2.571  0.000
   201O    -0.27808 -0.47482   1.680  4.598  0.000
   202O    -0.32947 -0.37921   1.628  4.701  0.000
   203C    -0.01053 -0.05968   1.077  2.934  0.000
   204C     0.05845  0.12648   1.116  2.826  0.000
   205C    -0.03787 -0.08388   1.085  2.953  0.000
   206C    -0.03876 -0.08422   1.090  2.949  0.000
   207C     0.06491  0.13577   1.130  2.805  0.000
   208N    -0.28440 -0.47067   1.292  3.992  0.000
   209H     0.03469  0.09276   0.965  0.000  0.000
   210H     0.03083  0.08964   0.969  0.000  0.000
   211H     0.16381  0.37180   0.836  0.000  0.000
   212H     0.03969  0.10222   0.960  0.000  0.000
   213H     0.24367  0.41944   0.756  0.000  0.000
   214H     0.04693  0.10816   0.953  0.000  0.000
   215H     0.03774  0.09368   0.962  0.000  0.000
   216H     0.03036  0.08821   0.970  0.000  0.000
   217H     0.02369  0.08258   0.976  0.000  0.000
   218H     0.02628  0.08432   0.974  0.000  0.000
   219H     0.03626  0.09434   0.964  0.000  0.000
   220H     0.03345  0.09237   0.967  0.000  0.000
   221H     0.16380  0.37179   0.836  0.000  0.000
   222H     0.03011  0.08800   0.970  0.000  0.000
   223H     0.03863  0.09457   0.961  0.000  0.000
   224H     0.04624  0.10671   0.954  0.000  0.000
   225H     0.24350  0.41927   0.757  0.000  0.000
   226H     0.04089  0.10424   0.959  0.000  0.000
   227H     0.02189  0.08067   0.978  0.000  0.000
   228H     0.02487  0.08291   0.975  0.000  0.000
   229C     0.01649  0.02373   1.083  2.901  0.000
   230C     0.06695  0.13192   1.109  2.824  0.000
   231C    -0.03398 -0.07842   1.079  2.955  0.000
   232C    -0.03286 -0.07781   1.075  2.958  0.000
   233C     0.06132  0.12474   1.096  2.842  0.000
   234N    -0.15515 -0.50762   1.313  3.842  0.000
   235C     0.01180  0.01751   1.092  2.896  0.000
   236C     0.01175  0.00323   1.087  2.902  0.000
   237C    -0.00719 -0.05635   1.082  2.925  0.000
   238C     0.00814  0.00463   1.089  2.903  0.000
   239C     0.23461  0.28960   1.194  2.571  0.000
   240O    -0.27982 -0.47640   1.680  4.600  0.000
   241O    -0.32704 -0.37692   1.628  4.699  0.000
   242C    -0.01611 -0.06778   1.088  2.928  0.000
   243C    -0.02253 -0.07816   1.087  2.936  0.000
   244C    -0.01430 -0.06765   1.083  2.931  0.000
   245C     0.05942  0.12741   1.116  2.825  0.000
   246C    -0.03646 -0.08247   1.085  2.952  0.000
   247C    -0.03741 -0.08288   1.090  2.947  0.000
   248N    -0.28359 -0.46987   1.292  3.991  0.000
   249C     0.06563  0.13655   1.130  2.804  0.000
   250C     0.01683  0.02407   1.083  2.900  0.000
   251C     0.06721  0.13219   1.110  2.823  0.000
   252C    -0.03352 -0.07796   1.079  2.955  0.000
   253C    -0.03242 -0.07738   1.074  2.958  0.000
   254C     0.06113  0.12452   1.096  2.842  0.000
   255N    -0.15520 -0.50767   1.313  3.842  0.000
   256C     0.01127  0.01694   1.092  2.897  0.000
   257C     0.01089  0.00232   1.086  2.903  0.000
   258C    -0.01300 -0.06639   1.085  2.928  0.000
   259C    -0.02109 -0.07669   1.088  2.933  0.000
   260C    -0.01374 -0.06536   1.091  2.923  0.000
   261C     0.00769  0.00418   1.089  2.904  0.000
   262C     0.23431  0.28929   1.194  2.571  0.000
   263O    -0.27818 -0.47492   1.680  4.598  0.000
   264O    -0.32940 -0.37915   1.628  4.701  0.000
   265C    -0.01055 -0.05972   1.077  2.934  0.000
   266C     0.05866  0.12668   1.116  2.825  0.000
   267C    -0.03771 -0.08372   1.085  2.953  0.000
   268C    -0.03835 -0.08381   1.090  2.948  0.000
   269C     0.06503  0.13591   1.130  2.805  0.000
   270N    -0.28391 -0.47020   1.292  3.992  0.000
   271H     0.03533  0.09340   0.965  0.000  0.000
   272H     0.03118  0.09000   0.969  0.000  0.000
   273H     0.16393  0.37193   0.836  0.000  0.000
   274H     0.03982  0.10233   0.960  0.000  0.000
   275H     0.24371  0.41948   0.756  0.000  0.000
   276H     0.04698  0.10821   0.953  0.000  0.000
   277H     0.03780  0.09374   0.962  0.000  0.000
   278H     0.03038  0.08823   0.970  0.000  0.000
   279H     0.02371  0.08258   0.976  0.000  0.000
   280H     0.02623  0.08427   0.974  0.000  0.000
   281H     0.03635  0.09443   0.964  0.000  0.000
   282H     0.03367  0.09259   0.966  0.000  0.000
   283H     0.16395  0.37194   0.836  0.000  0.000
   284H     0.03038  0.08827   0.970  0.000  0.000
   285H     0.03892  0.09485   0.961  0.000  0.000
   286H     0.04638  0.10686   0.954  0.000  0.000
   287H     0.24339  0.41917   0.757  0.000  0.000
   288H     0.04082  0.10418   0.959  0.000  0.000
   289H     0.02225  0.08103   0.978  0.000  0.000
   290H     0.02546  0.08350   0.975  0.000  0.000
   291C     0.01656  0.02381   1.083  2.901  0.000
   292C     0.06703  0.13199   1.109  2.824  0.000
   293C    -0.03383 -0.07827   1.079  2.955  0.000
   294C    -0.03276 -0.07769   1.075  2.958  0.000
   295C     0.06138  0.12481   1.096  2.842  0.000
   296N    -0.15518 -0.50765   1.313  3.842  0.000
   297C     0.01184  0.01754   1.092  2.896  0.000
   298C     0.01177  0.00325   1.087  2.901  0.000
   299C    -0.00721 -0.05636   1.082  2.925  0.000
   300C     0.00816  0.00465   1.089  2.903  0.000
   301C     0.23461  0.28961   1.194  2.571  0.000
   302O    -0.27979 -0.47636   1.680  4.600  0.000
   303O    -0.32710 -0.37697   1.628  4.699  0.000
   304C    -0.01610 -0.06776   1.088  2.928  0.000
   305C    -0.02250 -0.07814   1.087  2.936  0.000
   306C    -0.01431 -0.06766   1.083  2.931  0.000
   307C     0.05943  0.12744   1.116  2.825  0.000
   308C    -0.03652 -0.08252   1.085  2.952  0.000
   309C    -0.03748 -0.08295   1.090  2.947  0.000
   310N    -0.28357 -0.46984   1.292  3.991  0.000
   311C     0.06557  0.13646   1.130  2.804  0.000
   312C     0.01681  0.02405   1.083  2.900  0.000
   313C     0.06718  0.13216   1.109  2.823  0.000
   314C    -0.03360 -0.07805   1.079  2.955  0.000
   315C    -0.03247 -0.07744   1.074  2.958  0.000
   316C     0.06112  0.12452   1.096  2.842  0.000
   317N    -0.15515 -0.50762   1.313  3.842  0.000
   318C     0.01129  0.01697   1.092  2.897  0.000
   319C     0.01087  0.00231   1.086  2.903  0.000
   320C    -0.01297 -0.06636   1.085  2.928  0.000
   321C    -0.02106 -0.07666   1.088  2.933  0.000
   322C    -0.01373 -0.06536   1.091  2.923  0.000
   323C     0.00767  0.00416   1.089  2.904  0.000
   324C     0.23429  0.28927   1.194  2.571  0.000
   325O    -0.27820 -0.47494   1.680  4.598  0.000
   326O    -0.32942 -0.37917   1.628  4.701  0.000
   327C    -0.01056 -0.05974   1.077  2.934  0.000
   328C     0.05870  0.12669   1.116  2.825  0.000
   329C    -0.03764 -0.08366   1.085  2.953  0.000
   330C    -0.03825 -0.08371   1.090  2.948  0.000
   331C     0.06513  0.13604   1.130  2.805  0.000
   332N    -0.28388 -0.47019   1.292  3.992  0.000
   333H     0.03553  0.09361   0.964  0.000  0.000
   334H     0.03134  0.09014   0.969  0.000  0.000
   335H     0.16396  0.37195   0.836  0.000  0.000
   336H     0.03985  0.10236   0.960  0.000  0.000
   337H     0.24371  0.41948   0.756  0.000  0.000
   338H     0.04702  0.10824   0.953  0.000  0.000
   339H     0.03783  0.09376   0.962  0.000  0.000
   340H     0.03043  0.08825   0.970  0.000  0.000
   341H     0.02367  0.08253   0.976  0.000  0.000
   342H     0.02614  0.08418   0.974  0.000  0.000
   343H     0.03623  0.09431   0.964  0.000  0.000
   344H     0.03361  0.09254   0.966  0.000  0.000
   345H     0.16397  0.37197   0.836  0.000  0.000
   346H     0.03043  0.08833   0.970  0.000  0.000
   347H     0.03900  0.09493   0.961  0.000  0.000
   348H     0.04639  0.10686   0.954  0.000  0.000
   349H     0.24334  0.41912   0.757  0.000  0.000
   350H     0.04077  0.10414   0.959  0.000  0.000
   351H     0.02234  0.08112   0.978  0.000  0.000
   352H     0.02561  0.08365   0.974  0.000  0.000
   353C     0.01660  0.02384   1.083  2.900  0.000
   354C     0.06698  0.13195   1.109  2.824  0.000
   355C    -0.03392 -0.07837   1.079  2.955  0.000
   356C    -0.03287 -0.07780   1.075  2.958  0.000
   357C     0.06130  0.12471   1.096  2.843  0.000
   358N    -0.15509 -0.50756   1.313  3.842  0.000
   359C     0.01174  0.01745   1.092  2.896  0.000
   360C     0.01175  0.00323   1.087  2.902  0.000
   361C    -0.00725 -0.05643   1.082  2.926  0.000
   362C     0.00811  0.00459   1.089  2.903  0.000
   363C     0.23458  0.28958   1.194  2.571  0.000
   364O    -0.27975 -0.47634   1.680  4.600  0.000
   365O    -0.32730 -0.37717   1.628  4.699  0.000
   366C    -0.01608 -0.06774   1.088  2.928  0.000
   367C    -0.02247 -0.07810   1.087  2.935  0.000
   368C    -0.01427 -0.06760   1.083  2.931  0.000
   369C     0.05935  0.12737   1.116  2.825  0.000
   370C    -0.03648 -0.08249   1.085  2.952  0.000
   371C    -0.03768 -0.08315   1.090  2.948  0.000
   372N    -0.28397 -0.47021   1.292  3.992  0.000
   373C     0.06554  0.13641   1.130  2.804  0.000
   374C     0.01588  0.02312   1.082  2.902  0.000
   375C     0.06708  0.13202   1.110  2.823  0.000
   376C    -0.03405 -0.07850   1.078  2.956  0.000
   377C    -0.03269 -0.07763   1.074  2.958  0.000
   378C     0.06087  0.12429   1.096  2.843  0.000
   379N    -0.15536 -0.50782   1.313  3.842  0.000
   380C     0.01124  0.01691   1.092  2.897  0.000
   381C     0.01093  0.00236   1.086  2.903  0.000
   382C    -0.01297 -0.06638   1.085  2.928  0.000
   383C    -0.02110 -0.07670   1.088  2.933  0.000
   384C    -0.01382 -0.06545   1.091  2.923  0.000
   385C     0.00762  0.00411   1.089  2.904  0.000
   386C     0.23425  0.28924   1.194  2.571  0.000
   387O    -0.27819 -0.47493   1.680  4.598  0.000
   388O    -0.32963 -0.37936   1.628  4.702  0.000
   389C    -0.01058 -0.05973   1.077  2.934  0.000
   390C     0.05853  0.12652   1.116  2.826  0.000
   391C    -0.03776 -0.08377   1.085  2.953  0.000
   392C    -0.03831 -0.08376   1.090  2.948  0.000
   393C     0.06508  0.13600   1.130  2.805  0.000
   394N    -0.28393 -0.47021   1.292  3.992  0.000
   395H     0.03551  0.09360   0.964  0.000  0.000
   396H     0.03127  0.09009   0.969  0.000  0.000
   397H     0.16384  0.37182   0.836  0.000  0.000
   398H     0.03965  0.10215   0.960  0.000  0.000
   399H     0.24366  0.41943   0.756  0.000  0.000
   400H     0.04706  0.10830   0.953  0.000  0.000
   401H     0.03793  0.09386   0.962  0.000  0.000
   402H     0.03047  0.08832   0.970  0.000  0.000
   403H     0.02369  0.08256   0.976  0.000  0.000
   404H     0.02588  0.08392   0.974  0.000  0.000
   405H     0.03573  0.09381   0.964  0.000  0.000
   406H     0.03321  0.09212   0.967  0.000  0.000
   407H     0.16391  0.37188   0.836  0.000  0.000
   408H     0.03043  0.08831   0.970  0.000  0.000
   409H     0.03893  0.09486   0.961  0.000  0.000
   410H     0.04626  0.10673   0.954  0.000  0.000
   411H     0.24328  0.41905   0.757  0.000  0.000
   412H     0.04081  0.10416   0.959  0.000  0.000
   413H     0.02226  0.08104   0.978  0.000  0.000
   414H     0.02562  0.08364   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.814 --    41 C    1.385     2 C    1.373    43 H    0.996
     2   6 C    3.925 --     1 C    1.373     3 C    1.239     6 N    1.230
     3   6 C    3.839 --     4 C    1.599     2 C    1.239    44 H    0.992
     4   6 C    3.825 --     3 C    1.599     5 C    1.250    45 H    0.998
     5   6 C    3.898 --     7 C    1.342     4 C    1.250     6 N    1.230
     6   7 N    3.247 --     5 C    1.230     2 C    1.230    46 H    0.961
     7   6 C    3.842 --    17 C    1.370     5 C    1.342     8 C    1.048
     8   6 C    3.896 --     9 C    1.438    16 C    1.419     7 C    1.048
     9   6 C    3.850 --     8 C    1.438    10 C    1.409    47 H    0.994
    10   6 C    3.909 --     9 C    1.409    14 C    1.402    11 C    1.034
    11   6 C    4.097 --    13 O    1.822    12 O    1.211    10 C    1.034
    12   8 O    2.366 --    11 C    1.211    48 H    0.943    13 O    0.185
    13   8 O    2.035 --    11 C    1.822    12 O    0.185
    14   6 C    3.888 --    15 C    1.454    10 C    1.402    49 H    0.986
    15   6 C    3.908 --    14 C    1.454    16 C    1.445    50 H    0.981
    16   6 C    3.864 --    15 C    1.445     8 C    1.419    51 H    0.988
    17   6 C    3.924 --     7 C    1.370    20 N    1.354    18 C    1.160
    18   6 C    3.836 --    19 C    1.695    17 C    1.160    52 H    0.997
    19   6 C    3.852 --    18 C    1.695    21 C    1.164    53 H    0.999
    20   7 N    2.567 --    21 C    1.415    17 C    1.354
    21   6 C    3.941 --    20 N    1.415    22 C    1.286    19 C    1.164
    22   6 C    3.848 --    23 C    1.286    21 C    1.286   127 C    1.223
    23   6 C    3.902 --    22 C    1.286    24 C    1.266    27 N    1.250
    24   6 C    3.834 --    25 C    1.585    23 C    1.266    54 H    0.998
    25   6 C    3.813 --    24 C    1.585    26 C    1.257    55 H    0.997
    26   6 C    3.892 --    28 C    1.345    25 C    1.257    27 N    1.222
    27   7 N    3.260 --    23 C    1.250    26 C    1.222    56 H    0.959
    28   6 C    3.827 --    38 C    1.358    26 C    1.345    29 C    1.050
    29   6 C    3.895 --    37 C    1.436    30 C    1.418    28 C    1.050
    30   6 C    3.867 --    31 C    1.445    29 C    1.418    57 H    0.989
    31   6 C    3.908 --    32 C    1.455    30 C    1.445    58 H    0.981
    32   6 C    3.891 --    31 C    1.455    33 C    1.402    59 H    0.986
    33   6 C    3.909 --    37 C    1.409    32 C    1.402    34 C    1.035
    34   6 C    4.098 --    36 O    1.819    35 O    1.213    33 C    1.035
    35   8 O    2.368 --    34 C    1.213    60 H    0.942    36 O    0.184
    36   8 O    2.031 --    34 C    1.819    35 O    0.184
    37   6 C    3.842 --    29 C    1.436    33 C    1.409    61 H    0.995
    38   6 C    3.946 --    42 N    1.381    28 C    1.358    39 C    1.152
    39   6 C    3.844 --    40 C    1.708    38 C    1.152    62 H    0.999
    40   6 C    3.863 --    39 C    1.708    41 C    1.146    63 H    0.993
    41   6 C    3.967 --     1 C    1.385    42 N    1.375    40 C    1.146
    42   7 N    2.552 --    38 C    1.381    41 C    1.375
    43   1 H    1.032 --     1 C    0.996
    44   1 H    1.015 --     3 C    0.992
    45   1 H    1.031 --     4 C    0.998
    46   1 H    1.081 --     6 N    0.961
    47   1 H    1.047 --     9 C    0.994
    48   1 H    0.978 --    12 O    0.943
    49   1 H    1.016 --    14 C    0.986
    50   1 H    1.028 --    15 C    0.981
    51   1 H    1.047 --    16 C    0.988
    52   1 H    1.032 --    18 C    0.997
    53   1 H    1.032 --    19 C    0.999
    54   1 H    1.027 --    24 C    0.998
    55   1 H    1.027 --    25 C    0.997
    56   1 H    1.085 --    27 N    0.959
    57   1 H    1.050 --    30 C    0.989
    58   1 H    1.029 --    31 C    0.981
    59   1 H    1.025 --    32 C    0.986
    60   1 H    0.978 --    35 O    0.942
    61   1 H    1.035 --    37 C    0.995
    62   1 H    1.034 --    39 C    0.999
    63   1 H    1.018 --    40 C    0.993
    64   6 C    3.814 --   104 C    1.385    65 C    1.373   106 H    0.996
    65   6 C    3.925 --    64 C    1.373    66 C    1.239    69 N    1.230
    66   6 C    3.839 --    67 C    1.599    65 C    1.239   107 H    0.992
    67   6 C    3.825 --    66 C    1.599    68 C    1.250   108 H    0.998
    68   6 C    3.899 --    70 C    1.342    67 C    1.250    69 N    1.230
    69   7 N    3.247 --    68 C    1.230    65 C    1.230   109 H    0.961
    70   6 C    3.842 --    80 C    1.370    68 C    1.342    71 C    1.048
    71   6 C    3.896 --    72 C    1.438    79 C    1.419    70 C    1.048
    72   6 C    3.850 --    71 C    1.438    73 C    1.409   110 H    0.994
    73   6 C    3.909 --    72 C    1.409    77 C    1.402    74 C    1.034
    74   6 C    4.097 --    76 O    1.822    75 O    1.211    73 C    1.034
    75   8 O    2.366 --    74 C    1.211   111 H    0.942    76 O    0.185
    76   8 O    2.035 --    74 C    1.822    75 O    0.185
    77   6 C    3.888 --    78 C    1.454    73 C    1.402   112 H    0.986
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   113 H    0.981
    79   6 C    3.864 --    78 C    1.445    71 C    1.419   114 H    0.988
    80   6 C    3.924 --    70 C    1.370    83 N    1.354    81 C    1.160
    81   6 C    3.837 --    82 C    1.695    80 C    1.160   115 H    0.997
    82   6 C    3.852 --    81 C    1.695    84 C    1.164   116 H    0.999
    83   7 N    2.567 --    84 C    1.415    80 C    1.354
    84   6 C    3.941 --    83 N    1.415    85 C    1.286    82 C    1.164
    85   6 C    3.848 --    86 C    1.286    84 C    1.286   166 C    1.223
    86   6 C    3.902 --    85 C    1.286    87 C    1.266    90 N    1.250
    87   6 C    3.834 --    88 C    1.585    86 C    1.266   117 H    0.997
    88   6 C    3.814 --    87 C    1.585    89 C    1.257   118 H    0.997
    89   6 C    3.892 --    91 C    1.345    88 C    1.257    90 N    1.222
    90   7 N    3.260 --    86 C    1.250    89 C    1.222   119 H    0.959
    91   6 C    3.827 --   101 C    1.358    89 C    1.345    92 C    1.050
    92   6 C    3.895 --   100 C    1.435    93 C    1.418    91 C    1.050
    93   6 C    3.867 --    94 C    1.445    92 C    1.418   120 H    0.989
    94   6 C    3.908 --    95 C    1.455    93 C    1.445   121 H    0.981
    95   6 C    3.891 --    94 C    1.455    96 C    1.402   122 H    0.986
    96   6 C    3.909 --   100 C    1.409    95 C    1.402    97 C    1.035
    97   6 C    4.098 --    99 O    1.819    98 O    1.213    96 C    1.035
    98   8 O    2.368 --    97 C    1.213   123 H    0.942    99 O    0.184
    99   8 O    2.031 --    97 C    1.819    98 O    0.184
   100   6 C    3.842 --    92 C    1.435    96 C    1.409   124 H    0.995
   101   6 C    3.946 --   105 N    1.381    91 C    1.358   102 C    1.152
   102   6 C    3.844 --   103 C    1.708   101 C    1.152   125 H    0.999
   103   6 C    3.863 --   102 C    1.708   104 C    1.146   126 H    0.993
   104   6 C    3.968 --    64 C    1.385   105 N    1.375   103 C    1.146
   105   7 N    2.552 --   101 C    1.381   104 C    1.375
   106   1 H    1.032 --    64 C    0.996
   107   1 H    1.015 --    66 C    0.992
   108   1 H    1.031 --    67 C    0.998
   109   1 H    1.081 --    69 N    0.961
   110   1 H    1.047 --    72 C    0.994
   111   1 H    0.978 --    75 O    0.942
   112   1 H    1.016 --    77 C    0.986
   113   1 H    1.028 --    78 C    0.981
   114   1 H    1.047 --    79 C    0.988
   115   1 H    1.032 --    81 C    0.997
   116   1 H    1.031 --    82 C    0.999
   117   1 H    1.027 --    87 C    0.997
   118   1 H    1.027 --    88 C    0.997
   119   1 H    1.085 --    90 N    0.959
   120   1 H    1.050 --    93 C    0.989
   121   1 H    1.029 --    94 C    0.981
   122   1 H    1.025 --    95 C    0.986
   123   1 H    0.978 --    98 O    0.942
   124   1 H    1.035 --   100 C    0.995
   125   1 H    1.034 --   102 C    0.999
   126   1 H    1.018 --   103 C    0.993
   127   6 C    3.754 --   128 C    2.461    22 C    1.223   130 C    0.167
   128   6 C    3.810 --   127 C    2.461   129 C    1.366
   129   6 C    3.802 --   130 C    2.341   128 C    1.366   132 C    0.161
   130   6 C    3.839 --   129 C    2.341   131 C    1.394   127 C    0.167
   131   6 C    3.836 --   132 C    2.339   130 C    1.394   134 C    0.167
   132   6 C    3.804 --   131 C    2.339   133 C    1.369   129 C    0.161
   133   6 C    3.805 --   134 C    2.455   132 C    1.369
   134   6 C    3.756 --   133 C    2.455   167 C    1.228   131 C    0.167
   135   6 C    3.754 --   136 C    2.452   188 C    1.230   138 C    0.166
   136   6 C    3.805 --   135 C    2.452   137 C    1.371
   137   6 C    3.802 --   138 C    2.335   136 C    1.371   140 C    0.161
   138   6 C    3.836 --   137 C    2.335   139 C    1.398   135 C    0.166
   139   6 C    3.836 --   140 C    2.335   138 C    1.398   142 C    0.166
   140   6 C    3.802 --   139 C    2.335   141 C    1.371   137 C    0.161
   141   6 C    3.806 --   142 C    2.452   140 C    1.371
   142   6 C    3.755 --   141 C    2.452   229 C    1.230   139 C    0.166
   143   6 C    3.755 --   144 C    2.453   250 C    1.229   146 C    0.167
   144   6 C    3.806 --   143 C    2.453   145 C    1.370
   145   6 C    3.802 --   146 C    2.336   144 C    1.370   148 C    0.161
   146   6 C    3.837 --   145 C    2.336   147 C    1.397   143 C    0.167
   147   6 C    3.837 --   148 C    2.336   146 C    1.397   150 C    0.167
   148   6 C    3.802 --   147 C    2.336   149 C    1.370   145 C    0.161
   149   6 C    3.806 --   150 C    2.453   148 C    1.370
   150   6 C    3.755 --   149 C    2.453   291 C    1.229   147 C    0.167
   151   6 C    3.755 --   152 C    2.452   312 C    1.230   154 C    0.166
   152   6 C    3.806 --   151 C    2.452   153 C    1.371
   153   6 C    3.802 --   154 C    2.335   152 C    1.371   156 C    0.161
   154   6 C    3.837 --   153 C    2.335   155 C    1.398   151 C    0.166
   155   6 C    3.836 --   156 C    2.335   154 C    1.398   158 C    0.166
   156   6 C    3.802 --   155 C    2.335   157 C    1.371   153 C    0.161
   157   6 C    3.805 --   158 C    2.452   156 C    1.371
   158   6 C    3.755 --   157 C    2.452   353 C    1.230   155 C    0.166
   159   6 C    3.756 --   160 C    2.455   374 C    1.228   162 C    0.167
   160   6 C    3.806 --   159 C    2.455   161 C    1.368
   161   6 C    3.804 --   162 C    2.339   160 C    1.368   164 C    0.161
   162   6 C    3.837 --   161 C    2.339   163 C    1.394   159 C    0.167
   163   6 C    3.839 --   164 C    2.341   162 C    1.394   166 C    0.167
   164   6 C    3.802 --   163 C    2.341   165 C    1.366   161 C    0.161
   165   6 C    3.810 --   166 C    2.461   164 C    1.366
   166   6 C    3.754 --   165 C    2.461    85 C    1.223   163 C    0.167
   167   6 C    3.828 --   207 C    1.281   168 C    1.279   134 C    1.228
   168   6 C    3.903 --   167 C    1.279   169 C    1.271   172 N    1.252
   169   6 C    3.827 --   170 C    1.577   168 C    1.271   209 H    0.998
   170   6 C    3.817 --   169 C    1.577   171 C    1.264   210 H    0.998
   171   6 C    3.886 --   173 C    1.336   170 C    1.264   172 N    1.221
   172   7 N    3.250 --   168 C    1.252   171 C    1.221   211 H    0.961
   173   6 C    3.831 --   183 C    1.376   171 C    1.336   174 C    1.049
   174   6 C    3.896 --   175 C    1.438   182 C    1.418   173 C    1.049
   175   6 C    3.850 --   174 C    1.438   176 C    1.409   212 H    0.995
   176   6 C    3.909 --   175 C    1.409   180 C    1.402   177 C    1.034
   177   6 C    4.097 --   179 O    1.822   178 O    1.211   176 C    1.034
   178   8 O    2.366 --   177 C    1.211   213 H    0.943   179 O    0.185
   179   8 O    2.035 --   177 C    1.822   178 O    0.185
   180   6 C    3.888 --   181 C    1.454   176 C    1.402   214 H    0.987
   181   6 C    3.908 --   180 C    1.454   182 C    1.445   215 H    0.981
   182   6 C    3.863 --   181 C    1.445   174 C    1.418   216 H    0.988
   183   6 C    3.923 --   173 C    1.376   186 N    1.349   184 C    1.160
   184   6 C    3.837 --   185 C    1.693   183 C    1.160   217 H    0.998
   185   6 C    3.849 --   184 C    1.693   187 C    1.166   218 H    0.999
   186   7 N    2.550 --   187 C    1.418   183 C    1.349
   187   6 C    3.942 --   186 N    1.418   188 C    1.281   185 C    1.166
   188   6 C    3.828 --   187 C    1.281   189 C    1.278   135 C    1.230
   189   6 C    3.903 --   188 C    1.278   190 C    1.271   193 N    1.252
   190   6 C    3.828 --   191 C    1.577   189 C    1.271   219 H    0.998
   191   6 C    3.816 --   190 C    1.577   192 C    1.264   220 H    0.998
   192   6 C    3.884 --   194 C    1.336   191 C    1.264   193 N    1.221
   193   7 N    3.251 --   189 C    1.252   192 C    1.221   221 H    0.961
   194   6 C    3.831 --   204 C    1.376   192 C    1.336   195 C    1.048
   195   6 C    3.896 --   203 C    1.437   196 C    1.419   194 C    1.048
   196   6 C    3.867 --   197 C    1.445   195 C    1.419   222 H    0.989
   197   6 C    3.908 --   198 C    1.456   196 C    1.445   223 H    0.981
   198   6 C    3.892 --   197 C    1.456   199 C    1.402   224 H    0.986
   199   6 C    3.909 --   203 C    1.408   198 C    1.402   200 C    1.035
   200   6 C    4.098 --   202 O    1.819   201 O    1.213   199 C    1.035
   201   8 O    2.368 --   200 C    1.213   225 H    0.942   202 O    0.184
   202   8 O    2.031 --   200 C    1.819   201 O    0.184
   203   6 C    3.842 --   195 C    1.437   199 C    1.408   226 H    0.995
   204   6 C    3.925 --   194 C    1.376   208 N    1.349   205 C    1.161
   205   6 C    3.840 --   206 C    1.692   204 C    1.161   227 H    0.999
   206   6 C    3.849 --   205 C    1.692   207 C    1.166   228 H    0.999
   207   6 C    3.942 --   208 N    1.417   167 C    1.281   206 C    1.166
   208   7 N    2.548 --   207 C    1.417   204 C    1.349
   209   1 H    1.028 --   169 C    0.998
   210   1 H    1.031 --   170 C    0.998
   211   1 H    1.082 --   172 N    0.961
   212   1 H    1.048 --   175 C    0.995
   213   1 H    0.978 --   178 O    0.943
   214   1 H    1.016 --   180 C    0.987
   215   1 H    1.028 --   181 C    0.981
   216   1 H    1.047 --   182 C    0.988
   217   1 H    1.033 --   184 C    0.998
   218   1 H    1.032 --   185 C    0.999
   219   1 H    1.028 --   190 C    0.998
   220   1 H    1.027 --   191 C    0.998
   221   1 H    1.082 --   193 N    0.961
   222   1 H    1.050 --   196 C    0.989
   223   1 H    1.029 --   197 C    0.981
   224   1 H    1.025 --   198 C    0.986
   225   1 H    0.978 --   201 O    0.942
   226   1 H    1.035 --   203 C    0.995
   227   1 H    1.036 --   205 C    0.999
   228   1 H    1.032 --   206 C    0.999
   229   6 C    3.831 --   269 C    1.282   230 C    1.278   142 C    1.230
   230   6 C    3.903 --   229 C    1.278   231 C    1.272   234 N    1.252
   231   6 C    3.829 --   232 C    1.577   230 C    1.272   271 H    0.998
   232   6 C    3.819 --   231 C    1.577   233 C    1.264   272 H    0.998
   233   6 C    3.887 --   235 C    1.336   232 C    1.264   234 N    1.222
   234   7 N    3.251 --   230 C    1.252   233 C    1.222   273 H    0.961
   235   6 C    3.831 --   245 C    1.376   233 C    1.336   236 C    1.048
   236   6 C    3.896 --   237 C    1.438   244 C    1.419   235 C    1.048
   237   6 C    3.850 --   236 C    1.438   238 C    1.409   274 H    0.994
   238   6 C    3.909 --   237 C    1.409   242 C    1.402   239 C    1.034
   239   6 C    4.097 --   241 O    1.822   240 O    1.211   238 C    1.034
   240   8 O    2.366 --   239 C    1.211   275 H    0.943   241 O    0.185
   241   8 O    2.035 --   239 C    1.822   240 O    0.185
   242   6 C    3.888 --   243 C    1.454   238 C    1.402   276 H    0.987
   243   6 C    3.908 --   242 C    1.454   244 C    1.445   277 H    0.981
   244   6 C    3.863 --   243 C    1.445   236 C    1.419   278 H    0.988
   245   6 C    3.924 --   235 C    1.376   248 N    1.350   246 C    1.160
   246   6 C    3.837 --   247 C    1.694   245 C    1.160   279 H    0.998
   247   6 C    3.850 --   246 C    1.694   249 C    1.166   280 H    0.999
   248   7 N    2.551 --   249 C    1.417   245 C    1.350
   249   6 C    3.942 --   248 N    1.417   250 C    1.282   247 C    1.166
   250   6 C    3.831 --   249 C    1.282   251 C    1.279   143 C    1.229
   251   6 C    3.903 --   250 C    1.279   252 C    1.271   255 N    1.252
   252   6 C    3.829 --   253 C    1.578   251 C    1.271   281 H    0.998
   253   6 C    3.816 --   252 C    1.578   254 C    1.263   282 H    0.998
   254   6 C    3.885 --   256 C    1.338   253 C    1.263   255 N    1.221
   255   7 N    3.251 --   251 C    1.252   254 C    1.221   283 H    0.961
   256   6 C    3.831 --   266 C    1.374   254 C    1.338   257 C    1.049
   257   6 C    3.895 --   265 C    1.437   258 C    1.419   256 C    1.049
   258   6 C    3.868 --   259 C    1.445   257 C    1.419   284 H    0.989
   259   6 C    3.908 --   260 C    1.455   258 C    1.445   285 H    0.981
   260   6 C    3.892 --   259 C    1.455   261 C    1.403   286 H    0.986
   261   6 C    3.908 --   265 C    1.408   260 C    1.403   262 C    1.035
   262   6 C    4.098 --   264 O    1.819   263 O    1.213   261 C    1.035
   263   8 O    2.368 --   262 C    1.213   287 H    0.943   264 O    0.184
   264   8 O    2.031 --   262 C    1.819   263 O    0.184
   265   6 C    3.842 --   257 C    1.437   261 C    1.408   288 H    0.995
   266   6 C    3.925 --   256 C    1.374   270 N    1.350   267 C    1.161
   267   6 C    3.839 --   268 C    1.692   266 C    1.161   289 H    0.999
   268   6 C    3.850 --   267 C    1.692   269 C    1.167   290 H    0.999
   269   6 C    3.942 --   270 N    1.417   229 C    1.282   268 C    1.167
   270   7 N    2.550 --   269 C    1.417   266 C    1.350
   271   1 H    1.028 --   231 C    0.998
   272   1 H    1.031 --   232 C    0.998
   273   1 H    1.082 --   234 N    0.961
   274   1 H    1.047 --   237 C    0.994
   275   1 H    0.978 --   240 O    0.943
   276   1 H    1.016 --   242 C    0.987
   277   1 H    1.028 --   243 C    0.981
   278   1 H    1.047 --   244 C    0.988
   279   1 H    1.034 --   246 C    0.998
   280   1 H    1.032 --   247 C    0.999
   281   1 H    1.027 --   252 C    0.998
   282   1 H    1.027 --   253 C    0.998
   283   1 H    1.082 --   255 N    0.961
   284   1 H    1.050 --   258 C    0.989
   285   1 H    1.029 --   259 C    0.981
   286   1 H    1.025 --   260 C    0.986
   287   1 H    0.979 --   263 O    0.943
   288   1 H    1.035 --   265 C    0.995
   289   1 H    1.036 --   267 C    0.999
   290   1 H    1.032 --   268 C    0.999
   291   6 C    3.831 --   331 C    1.281   292 C    1.279   150 C    1.229
   292   6 C    3.903 --   291 C    1.279   293 C    1.271   296 N    1.252
   293   6 C    3.829 --   294 C    1.578   292 C    1.271   333 H    0.998
   294   6 C    3.819 --   293 C    1.578   295 C    1.263   334 H    0.998
   295   6 C    3.887 --   297 C    1.337   294 C    1.263   296 N    1.221
   296   7 N    3.251 --   292 C    1.252   295 C    1.221   335 H    0.961
   297   6 C    3.831 --   307 C    1.375   295 C    1.337   298 C    1.048
   298   6 C    3.896 --   299 C    1.439   306 C    1.419   297 C    1.048
   299   6 C    3.850 --   298 C    1.439   300 C    1.409   336 H    0.994
   300   6 C    3.909 --   299 C    1.409   304 C    1.402   301 C    1.034
   301   6 C    4.097 --   303 O    1.822   302 O    1.211   300 C    1.034
   302   8 O    2.366 --   301 C    1.211   337 H    0.943   303 O    0.185
   303   8 O    2.035 --   301 C    1.822   302 O    0.185
   304   6 C    3.888 --   305 C    1.454   300 C    1.402   338 H    0.987
   305   6 C    3.908 --   304 C    1.454   306 C    1.445   339 H    0.981
   306   6 C    3.863 --   305 C    1.445   298 C    1.419   340 H    0.988
   307   6 C    3.924 --   297 C    1.375   310 N    1.350   308 C    1.160
   308   6 C    3.837 --   309 C    1.694   307 C    1.160   341 H    0.998
   309   6 C    3.850 --   308 C    1.694   311 C    1.166   342 H    0.999
   310   7 N    2.551 --   311 C    1.417   307 C    1.350
   311   6 C    3.942 --   310 N    1.417   312 C    1.282   309 C    1.166
   312   6 C    3.831 --   311 C    1.282   313 C    1.278   151 C    1.230
   313   6 C    3.903 --   312 C    1.278   314 C    1.271   317 N    1.252
   314   6 C    3.829 --   315 C    1.578   313 C    1.271   343 H    0.998
   315   6 C    3.816 --   314 C    1.578   316 C    1.264   344 H    0.998
   316   6 C    3.885 --   318 C    1.337   315 C    1.264   317 N    1.221
   317   7 N    3.252 --   313 C    1.252   316 C    1.221   345 H    0.961
   318   6 C    3.831 --   328 C    1.374   316 C    1.337   319 C    1.049
   319   6 C    3.895 --   327 C    1.437   320 C    1.419   318 C    1.049
   320   6 C    3.868 --   321 C    1.445   319 C    1.419   346 H    0.989
   321   6 C    3.908 --   322 C    1.455   320 C    1.445   347 H    0.981
   322   6 C    3.892 --   321 C    1.455   323 C    1.403   348 H    0.986
   323   6 C    3.908 --   327 C    1.408   322 C    1.403   324 C    1.035
   324   6 C    4.097 --   326 O    1.819   325 O    1.213   323 C    1.035
   325   8 O    2.368 --   324 C    1.213   349 H    0.943   326 O    0.184
   326   8 O    2.031 --   324 C    1.819   325 O    0.184
   327   6 C    3.842 --   319 C    1.437   323 C    1.408   350 H    0.995
   328   6 C    3.925 --   318 C    1.374   332 N    1.350   329 C    1.161
   329   6 C    3.840 --   330 C    1.692   328 C    1.161   351 H    0.999
   330   6 C    3.850 --   329 C    1.692   331 C    1.167   352 H    0.999
   331   6 C    3.942 --   332 N    1.417   291 C    1.281   330 C    1.167
   332   7 N    2.550 --   331 C    1.417   328 C    1.350
   333   1 H    1.028 --   293 C    0.998
   334   1 H    1.031 --   294 C    0.998
   335   1 H    1.082 --   296 N    0.961
   336   1 H    1.047 --   299 C    0.994
   337   1 H    0.978 --   302 O    0.943
   338   1 H    1.016 --   304 C    0.987
   339   1 H    1.028 --   305 C    0.981
   340   1 H    1.047 --   306 C    0.988
   341   1 H    1.034 --   308 C    0.998
   342   1 H    1.032 --   309 C    0.999
   343   1 H    1.028 --   314 C    0.998
   344   1 H    1.027 --   315 C    0.998
   345   1 H    1.082 --   317 N    0.961
   346   1 H    1.050 --   320 C    0.989
   347   1 H    1.029 --   321 C    0.981
   348   1 H    1.025 --   322 C    0.986
   349   1 H    0.979 --   325 O    0.943
   350   1 H    1.035 --   327 C    0.995
   351   1 H    1.036 --   329 C    0.999
   352   1 H    1.032 --   330 C    0.999
   353   6 C    3.829 --   393 C    1.281   354 C    1.278   158 C    1.230
   354   6 C    3.903 --   353 C    1.278   355 C    1.272   358 N    1.252
   355   6 C    3.828 --   356 C    1.577   354 C    1.272   395 H    0.998
   356   6 C    3.818 --   355 C    1.577   357 C    1.264   396 H    0.998
   357   6 C    3.886 --   359 C    1.335   356 C    1.264   358 N    1.222
   358   7 N    3.251 --   354 C    1.252   357 C    1.222   397 H    0.961
   359   6 C    3.831 --   369 C    1.377   357 C    1.335   360 C    1.048
   360   6 C    3.896 --   361 C    1.439   368 C    1.418   359 C    1.048
   361   6 C    3.849 --   360 C    1.439   362 C    1.409   398 H    0.995
   362   6 C    3.909 --   361 C    1.409   366 C    1.402   363 C    1.034
   363   6 C    4.097 --   365 O    1.822   364 O    1.211   362 C    1.034
   364   8 O    2.366 --   363 C    1.211   399 H    0.943   365 O    0.185
   365   8 O    2.035 --   363 C    1.822   364 O    0.185
   366   6 C    3.888 --   367 C    1.454   362 C    1.402   400 H    0.987
   367   6 C    3.908 --   366 C    1.454   368 C    1.445   401 H    0.981
   368   6 C    3.864 --   367 C    1.445   360 C    1.418   402 H    0.988
   369   6 C    3.924 --   359 C    1.377   372 N    1.349   370 C    1.160
   370   6 C    3.837 --   371 C    1.694   369 C    1.160   403 H    0.998
   371   6 C    3.849 --   370 C    1.694   373 C    1.165   404 H    0.999
   372   7 N    2.549 --   373 C    1.418   369 C    1.349
   373   6 C    3.943 --   372 N    1.418   374 C    1.282   371 C    1.165
   374   6 C    3.829 --   373 C    1.282   375 C    1.279   159 C    1.228
   375   6 C    3.903 --   374 C    1.279   376 C    1.271   379 N    1.252
   376   6 C    3.828 --   377 C    1.578   375 C    1.271   405 H    0.998
   377   6 C    3.816 --   376 C    1.578   378 C    1.264   406 H    0.998
   378   6 C    3.885 --   380 C    1.338   377 C    1.264   379 N    1.221
   379   7 N    3.251 --   375 C    1.252   378 C    1.221   407 H    0.961
   380   6 C    3.831 --   390 C    1.375   378 C    1.338   381 C    1.048
   381   6 C    3.896 --   389 C    1.437   382 C    1.419   380 C    1.048
   382   6 C    3.867 --   383 C    1.445   381 C    1.419   408 H    0.989
   383   6 C    3.908 --   384 C    1.456   382 C    1.445   409 H    0.981
   384   6 C    3.892 --   383 C    1.456   385 C    1.402   410 H    0.986
   385   6 C    3.909 --   389 C    1.408   384 C    1.402   386 C    1.035
   386   6 C    4.097 --   388 O    1.819   387 O    1.213   385 C    1.035
   387   8 O    2.368 --   386 C    1.213   411 H    0.943   388 O    0.184
   388   8 O    2.031 --   386 C    1.819   387 O    0.184
   389   6 C    3.842 --   381 C    1.437   385 C    1.408   412 H    0.995
   390   6 C    3.925 --   380 C    1.375   394 N    1.350   391 C    1.161
   391   6 C    3.839 --   392 C    1.692   390 C    1.161   413 H    0.999
   392   6 C    3.849 --   391 C    1.692   393 C    1.167   414 H    0.999
   393   6 C    3.942 --   394 N    1.417   353 C    1.281   392 C    1.167
   394   7 N    2.550 --   393 C    1.417   390 C    1.350
   395   1 H    1.028 --   355 C    0.998
   396   1 H    1.031 --   356 C    0.998
   397   1 H    1.082 --   358 N    0.961
   398   1 H    1.047 --   361 C    0.995
   399   1 H    0.978 --   364 O    0.943
   400   1 H    1.016 --   366 C    0.987
   401   1 H    1.028 --   367 C    0.981
   402   1 H    1.047 --   368 C    0.988
   403   1 H    1.034 --   370 C    0.998
   404   1 H    1.032 --   371 C    0.999
   405   1 H    1.028 --   376 C    0.998
   406   1 H    1.028 --   377 C    0.998
   407   1 H    1.082 --   379 N    0.961
   408   1 H    1.050 --   382 C    0.989
   409   1 H    1.029 --   383 C    0.981
   410   1 H    1.025 --   384 C    0.986
   411   1 H    0.979 --   387 O    0.943
   412   1 H    1.035 --   389 C    0.995
   413   1 H    1.036 --   391 C    0.999
   414   1 H    1.032 --   392 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-216.8814   3.5240   0.7967  total (Debye):  551.334


           -------------------------------------------------
          | TOTAL ENERGY             -861.068725391286 Eh   |
          | GRADIENT NORM               0.139189074886 Eh/α |
          | HOMO-LUMO GAP               0.060120195231 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 02:31:12.137     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 23.496 sec
 *  cpu-time:     0 d,  0 h,  1 min, 23.004 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 22.278 sec
 *  cpu-time:     0 d,  0 h,  1 min, 21.837 sec
 * ratio c/w:     0.995 speedup

