      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 04:14:43.507     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-16, 18-23, 25-28, 30-35, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 119-165, 167-170, 172-176, 178-183,
                  185-188, 190-195, 219-223, 225-228, 230-234, 236-241,
                  243-246, 248-253, 277-281, 283-286, 288-292, 294-299,
                  301-304, 306-311, 335-339, 341-344, 346-350, 352-357,
                  359-362, 364-369, 393-397, 399-402, 404-408, 410-415,
                  417-420, 422-427, 451-455, 457-460, 462-466, 468-473,
                  475-478, 480-485
    2    7 N      6, 11, 17, 24, 29, 36, 65, 70, 76, 83, 88, 95, 166, 171,
                  177, 184, 189, 196, 224, 229, 235, 242, 247, 254, 282, 287,
                  293, 300, 305, 312, 340, 345, 351, 358, 363, 370, 398, 403,
                  409, 416, 421, 428, 456, 461, 467, 474, 479, 486
    3    1 H      37-59, 96-118, 197-218, 255-276, 313-334, 371-392, 429-450,
                  487-508

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2006          :
          :  # atomic orbitals                2006          :
          :  # shells                         1346          :
          :  # electrons                      1546          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -976.8430794 -0.976843E+03  0.101E+01    0.47       0.0  T
   2   -978.1402324 -0.129715E+01  0.624E+00    1.12       1.0  T
   3   -962.4812702  0.156590E+02  0.468E+00    0.13       1.0  T
   4   -980.4414725 -0.179602E+02  0.106E+00    0.84       1.0  T
   5   -981.7222861 -0.128081E+01  0.286E-01    0.78       1.0  T
   6   -981.8026947 -0.804086E-01  0.114E-01    0.84       1.0  T
   7   -981.8143616 -0.116669E-01  0.403E-02    0.83       1.0  T
   8   -981.8149398 -0.578159E-03  0.322E-02    0.83       1.0  T
   9   -981.8153374 -0.397666E-03  0.214E-02    0.84       1.0  T
  10   -981.8156692 -0.331785E-03  0.722E-03    0.84       1.0  T
  11   -981.8157033 -0.341164E-04  0.265E-03    0.84       1.7  T
  12   -981.8157106 -0.725834E-05  0.950E-04    0.84       4.7  T
  13   -981.8157114 -0.802638E-06  0.427E-04    0.84      10.4  T
  14   -981.8157116 -0.155008E-06  0.174E-04    0.84      25.6  T
  15   -981.8157116 -0.242898E-07  0.720E-05    0.84      61.6  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0365115             -28.2049
       ...           ...                  ...                  ...
       767        2.0000           -0.3533852              -9.6161
       768        2.0000           -0.3530439              -9.6068
       769        2.0000           -0.3524941              -9.5919
       770        2.0000           -0.3518738              -9.5750
       771        2.0000           -0.3518537              -9.5744
       772        2.0000           -0.3514489              -9.5634
       773        2.0000           -0.3501925              -9.5292 (HOMO)
       774        0.0000           -0.3194151              -8.6917 (LUMO)
       775                         -0.3159416              -8.5972
       776                         -0.3113094              -8.4712
       777                         -0.3062219              -8.3327
       778                         -0.3031714              -8.2497
       ...                                ...                  ...
      2006                        529.7597570           14415.4967
      -------------------------------------------------------------
                  HL-Gap            0.0307773 Eh            0.8375 eV
             Fermi-level           -0.3345028 Eh           -9.1023 eV

 SCC (total)                   0 d,  0 h,  1 min, 13.849 sec
 SCC setup                      ...        0 min,  0.067 sec (  0.091%)
 Dispersion                     ...        0 min,  0.060 sec (  0.081%)
 classical contributions        ...        0 min,  0.012 sec (  0.016%)
 integral evaluation            ...        0 min,  3.058 sec (  4.141%)
 iterations                     ...        1 min,  4.482 sec ( 87.316%)
 molecular gradient             ...        0 min,  5.436 sec (  7.361%)
 printout                       ...        0 min,  0.734 sec (  0.994%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -961.746553436383 Eh    ::
         :: gradient norm              0.123538718995 Eh/a0 ::
         :: HOMO-LUMO gap              0.837493907203 eV    ::
         ::.................................................::
         :: SCC energy              -981.815711581843 Eh    ::
         :: -> electrostatic           0.711286136214 Eh    ::
         :: repulsion energy          20.494699480270 Eh    ::
         :: dispersion energy         -0.425541334810 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -981.4530897 -0.981453E+03  0.369E-02    0.84       0.0  T
   2   -981.4524724  0.617281E-03  0.353E-02    0.85       1.0  T
   3   -981.4525495 -0.770740E-04  0.294E-02    0.84       1.0  T
   4   -981.4530287 -0.479184E-03  0.259E-02    0.84       1.0  T
   5   -981.4541268 -0.109812E-02  0.146E-02    0.84       1.0  T
   6   -981.4540790  0.478014E-04  0.145E-02    0.84       1.0  T
   7   -981.4533500  0.728987E-03  0.177E-02    0.84       1.0  T
   8   -981.4542356 -0.885596E-03  0.973E-03    0.84       1.0  T
   9   -981.4545606 -0.325037E-03  0.390E-03    0.84       1.1  T
  10   -981.4546024 -0.417497E-04  0.147E-03    0.84       3.0  T
  11   -981.4546072 -0.485796E-05  0.930E-04    0.84       4.8  T
  12   -981.4546099 -0.269445E-05  0.368E-04    0.84      12.0  T
  13   -981.4546102 -0.253878E-06  0.187E-04    0.84      23.7  T
  14   -981.4546102 -0.555666E-07  0.965E-05    0.84      46.0  T
     SCC iter.                  ...        1 min,  1.397 sec
     gradient                   ...        0 min,  5.373 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.9806
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -982.1107610 -0.982111E+03  0.646E-02    0.10       0.0  T
   2   -982.1105378  0.223221E-03  0.656E-02    0.02       1.0  T
   3   -982.1179694 -0.743158E-02  0.348E-02    0.07       1.0  T
   4   -982.1190311 -0.106171E-02  0.238E-02    0.05       1.0  T
   5   -982.1191872 -0.156087E-03  0.156E-02    0.06       1.0  T
   6   -982.1180631  0.112406E-02  0.177E-02    0.06       1.0  T
   7   -982.1185379 -0.474760E-03  0.131E-02    0.06       1.0  T
   8   -982.1193860 -0.848122E-03  0.367E-03    0.06       1.2  T
   9   -982.1194219 -0.358904E-04  0.154E-03    0.06       2.9  T
  10   -982.1194247 -0.280686E-05  0.537E-04    0.06       8.3  T
  11   -982.1194250 -0.339989E-06  0.261E-04    0.06      17.0  T
  12   -982.1194251 -0.629529E-07  0.134E-04    0.06      33.0  T
  13   -982.1194251 -0.203620E-07  0.580E-05    0.06      76.5  T
     SCC iter.                  ...        0 min, 58.232 sec
     gradient                   ...        0 min,  5.507 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4190
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0160987             -27.6495
       ...           ...                  ...                  ...
       762        2.0000           -0.3310462              -9.0082
       763        2.0000           -0.3297092              -8.9718
       764        2.0000           -0.3285766              -8.9410
       765        2.0000           -0.3285323              -8.9398
       766        2.0000           -0.3282447              -8.9320
       767        2.0000           -0.3282200              -8.9313
       768        2.0000           -0.3277993              -8.9199
       769        2.0000           -0.3277574              -8.9187
       770        2.0000           -0.3265818              -8.8867
       771        2.0000           -0.3258923              -8.8680
       772        2.0000           -0.3235397              -8.8040
       773        2.0000           -0.3203549              -8.7173
       774        0.7233           -0.2882573              -7.8439 (HOMO)
       775        0.2177           -0.2861290              -7.7860 (LUMO)
       776        0.0320           -0.2841062              -7.7309
       777        0.0249           -0.2838583              -7.7242
       778        0.0020           -0.2814434              -7.6585
       779        0.0000           -0.2776089              -7.5541
       780        0.0000           -0.2774406              -7.5495
       781        0.0000           -0.2761718              -7.5150
       782                         -0.2708900              -7.3713
       783                         -0.2695919              -7.3360
       784                         -0.2694092              -7.3310
       785                         -0.2669601              -7.2644
       ...                                ...                  ...
      2006                        529.7821862           14416.1071
      -------------------------------------------------------------
                  HL-Gap            0.0021284 Eh            0.0579 eV
             Fermi-level           -0.2958446 Eh           -8.0503 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02215 -0.06298   1.088  2.934  0.000
     2C     0.06192  0.12232   1.105  2.834  0.000
     3C    -0.03516 -0.08045   1.080  2.955  0.000
     4C    -0.03188 -0.07681   1.076  2.956  0.000
     5C     0.06386  0.12772   1.102  2.834  0.000
     6N    -0.15918 -0.51202   1.312  3.847  0.000
     7C     0.01064  0.01646   1.096  2.894  0.000
     8C     0.00341 -0.00339   1.077  2.919  0.000
     9C    -0.03792 -0.08997   1.069  2.969  0.000
    10C     0.03037 -0.01479   1.102  2.868  0.000
    11N    -0.23812 -0.59790   1.304  3.934  0.000
    12C     0.03734  0.04918   1.097  2.866  0.000
    13C    -0.05945 -0.10797   1.041  3.019  0.000
    14C     0.06054  0.12868   1.120  2.819  0.000
    15C    -0.03607 -0.08199   1.087  2.949  0.000
    16C    -0.03772 -0.08315   1.091  2.947  0.000
    17N    -0.28517 -0.47176   1.293  3.992  0.000
    18C     0.06455  0.13525   1.129  2.806  0.000
    19C     0.01823  0.02542   1.085  2.897  0.000
    20C     0.06689  0.13178   1.109  2.824  0.000
    21C    -0.03254 -0.07696   1.080  2.953  0.000
    22C    -0.03081 -0.07571   1.077  2.954  0.000
    23C     0.06317  0.12648   1.102  2.835  0.000
    24N    -0.15689 -0.50898   1.314  3.843  0.000
    25C     0.01057  0.01644   1.096  2.893  0.000
    26C     0.00285 -0.00393   1.077  2.920  0.000
    27C    -0.03625 -0.08838   1.072  2.964  0.000
    28C     0.03034 -0.01490   1.102  2.867  0.000
    29N    -0.23865 -0.59819   1.305  3.934  0.000
    30C     0.03689  0.04863   1.097  2.866  0.000
    31C    -0.06001 -0.10849   1.040  3.020  0.000
    32C     0.06119  0.13048   1.121  2.817  0.000
    33C    -0.03717 -0.08315   1.086  2.951  0.000
    34C    -0.04045 -0.08681   1.091  2.950  0.000
    35C     0.05880  0.12456   1.125  2.817  0.000
    36N    -0.28731 -0.47428   1.293  3.994  0.000
    37H     0.02779  0.08681   0.972  0.000  0.000
    38H     0.03852  0.09519   0.961  0.000  0.000
    39H     0.02934  0.08798   0.971  0.000  0.000
    40H     0.16344  0.37177   0.837  0.000  0.000
    41H     0.02250  0.08038   0.977  0.000  0.000
    42H     0.02751  0.08954   0.972  0.000  0.000
    43H     0.02093  0.08452   0.979  0.000  0.000
    44H     0.16973  0.36263   0.830  0.000  0.000
    45H     0.04289  0.10840   0.957  0.000  0.000
    46H     0.01475  0.07309   0.985  0.000  0.000
    47H     0.02013  0.07918   0.980  0.000  0.000
    48H     0.02419  0.08225   0.976  0.000  0.000
    49H     0.03439  0.09251   0.966  0.000  0.000
    50H     0.02973  0.08881   0.970  0.000  0.000
    51H     0.16209  0.37039   0.838  0.000  0.000
    52H     0.02232  0.08024   0.978  0.000  0.000
    53H     0.02824  0.09029   0.972  0.000  0.000
    54H     0.02082  0.08444   0.979  0.000  0.000
    55H     0.16946  0.36230   0.831  0.000  0.000
    56H     0.04273  0.10821   0.957  0.000  0.000
    57H     0.01530  0.07365   0.985  0.000  0.000
    58H     0.01964  0.07822   0.980  0.000  0.000
    59H     0.02830  0.08471   0.972  0.000  0.000
    60C    -0.02209 -0.06292   1.089  2.934  0.000
    61C     0.06194  0.12233   1.105  2.834  0.000
    62C    -0.03512 -0.08042   1.080  2.955  0.000
    63C    -0.03185 -0.07679   1.076  2.956  0.000
    64C     0.06390  0.12776   1.102  2.834  0.000
    65N    -0.15915 -0.51199   1.312  3.847  0.000
    66C     0.01064  0.01646   1.096  2.894  0.000
    67C     0.00341 -0.00340   1.077  2.919  0.000
    68C    -0.03794 -0.08999   1.069  2.969  0.000
    69C     0.03036 -0.01480   1.102  2.868  0.000
    70N    -0.23813 -0.59790   1.304  3.934  0.000
    71C     0.03736  0.04920   1.097  2.866  0.000
    72C    -0.05942 -0.10794   1.041  3.019  0.000
    73C     0.06057  0.12872   1.120  2.819  0.000
    74C    -0.03603 -0.08195   1.087  2.949  0.000
    75C    -0.03768 -0.08311   1.091  2.947  0.000
    76N    -0.28513 -0.47173   1.293  3.992  0.000
    77C     0.06458  0.13527   1.129  2.806  0.000
    78C     0.01829  0.02548   1.085  2.897  0.000
    79C     0.06690  0.13179   1.109  2.824  0.000
    80C    -0.03251 -0.07693   1.080  2.953  0.000
    81C    -0.03078 -0.07567   1.077  2.954  0.000
    82C     0.06320  0.12652   1.102  2.835  0.000
    83N    -0.15687 -0.50897   1.314  3.843  0.000
    84C     0.01059  0.01646   1.096  2.893  0.000
    85C     0.00285 -0.00393   1.077  2.920  0.000
    86C    -0.03622 -0.08834   1.072  2.964  0.000
    87C     0.03035 -0.01489   1.102  2.867  0.000
    88N    -0.23862 -0.59817   1.305  3.934  0.000
    89C     0.03689  0.04863   1.097  2.866  0.000
    90C    -0.06005 -0.10853   1.040  3.020  0.000
    91C     0.06122  0.13051   1.121  2.817  0.000
    92C    -0.03715 -0.08313   1.086  2.951  0.000
    93C    -0.04042 -0.08678   1.091  2.950  0.000
    94C     0.05882  0.12459   1.125  2.816  0.000
    95N    -0.28727 -0.47424   1.293  3.994  0.000
    96H     0.02785  0.08686   0.972  0.000  0.000
    97H     0.03857  0.09523   0.961  0.000  0.000
    98H     0.02938  0.08803   0.971  0.000  0.000
    99H     0.16345  0.37178   0.837  0.000  0.000
   100H     0.02247  0.08035   0.978  0.000  0.000
   101H     0.02754  0.08957   0.972  0.000  0.000
   102H     0.02090  0.08449   0.979  0.000  0.000
   103H     0.16974  0.36263   0.830  0.000  0.000
   104H     0.04296  0.10847   0.957  0.000  0.000
   105H     0.01484  0.07319   0.985  0.000  0.000
   106H     0.02016  0.07920   0.980  0.000  0.000
   107H     0.02422  0.08228   0.976  0.000  0.000
   108H     0.03445  0.09256   0.966  0.000  0.000
   109H     0.02977  0.08885   0.970  0.000  0.000
   110H     0.16210  0.37041   0.838  0.000  0.000
   111H     0.02238  0.08030   0.978  0.000  0.000
   112H     0.02826  0.09031   0.972  0.000  0.000
   113H     0.02087  0.08450   0.979  0.000  0.000
   114H     0.16950  0.36234   0.831  0.000  0.000
   115H     0.04271  0.10820   0.957  0.000  0.000
   116H     0.01525  0.07360   0.985  0.000  0.000
   117H     0.01967  0.07825   0.980  0.000  0.000
   118H     0.02835  0.08475   0.972  0.000  0.000
   119C    -0.01442 -0.01452   1.078  2.936  0.000
   120C    -0.01806 -0.01817   1.075  2.943  0.000
   121C    -0.01904 -0.01981   1.062  2.957  0.000
   122C    -0.01763 -0.01927   1.091  2.926  0.000
   123C    -0.02268 -0.02341   1.060  2.963  0.000
   124C    -0.01434 -0.01592   1.096  2.918  0.000
   125C    -0.01726 -0.01736   1.077  2.941  0.000
   126C    -0.01879 -0.01889   1.075  2.943  0.000
   127C    -0.02145 -0.02218   1.062  2.960  0.000
   128C    -0.01841 -0.01998   1.092  2.927  0.000
   129C    -0.02287 -0.02360   1.060  2.962  0.000
   130C    -0.01687 -0.01844   1.094  2.923  0.000
   131C    -0.01794 -0.01804   1.076  2.942  0.000
   132C    -0.01804 -0.01814   1.076  2.942  0.000
   133C    -0.02218 -0.02291   1.061  2.961  0.000
   134C    -0.01764 -0.01921   1.093  2.925  0.000
   135C    -0.02218 -0.02291   1.061  2.961  0.000
   136C    -0.01745 -0.01902   1.093  2.925  0.000
   137C    -0.01784 -0.01794   1.076  2.942  0.000
   138C    -0.01785 -0.01795   1.076  2.942  0.000
   139C    -0.02208 -0.02281   1.061  2.961  0.000
   140C    -0.01742 -0.01898   1.093  2.925  0.000
   141C    -0.02207 -0.02280   1.061  2.961  0.000
   142C    -0.01741 -0.01897   1.093  2.925  0.000
   143C    -0.01805 -0.01815   1.076  2.942  0.000
   144C    -0.01795 -0.01805   1.076  2.942  0.000
   145C    -0.02219 -0.02292   1.061  2.961  0.000
   146C    -0.01746 -0.01903   1.093  2.925  0.000
   147C    -0.02218 -0.02291   1.061  2.961  0.000
   148C    -0.01764 -0.01921   1.093  2.925  0.000
   149C    -0.01881 -0.01891   1.075  2.944  0.000
   150C    -0.01724 -0.01734   1.077  2.940  0.000
   151C    -0.02290 -0.02363   1.060  2.962  0.000
   152C    -0.01685 -0.01842   1.094  2.923  0.000
   153C    -0.02141 -0.02214   1.062  2.960  0.000
   154C    -0.01843 -0.02000   1.092  2.927  0.000
   155C    -0.01803 -0.01814   1.075  2.943  0.000
   156C    -0.01432 -0.01442   1.078  2.936  0.000
   157C    -0.02266 -0.02339   1.060  2.963  0.000
   158C    -0.01425 -0.01583   1.096  2.918  0.000
   159C    -0.01895 -0.01972   1.062  2.957  0.000
   160C    -0.01760 -0.01925   1.091  2.926  0.000
   161C     0.01341  0.02067   1.081  2.906  0.000
   162C     0.06600  0.13089   1.109  2.825  0.000
   163C    -0.03589 -0.08031   1.078  2.958  0.000
   164C    -0.03275 -0.07759   1.077  2.955  0.000
   165C     0.06101  0.12440   1.098  2.841  0.000
   166N    -0.15719 -0.50948   1.313  3.844  0.000
   167C     0.01309  0.01879   1.097  2.890  0.000
   168C     0.00495 -0.00197   1.077  2.918  0.000
   169C    -0.03724 -0.08928   1.067  2.971  0.000
   170C     0.03062 -0.01454   1.102  2.867  0.000
   171N    -0.23919 -0.59890   1.305  3.935  0.000
   172C     0.03710  0.04898   1.098  2.865  0.000
   173C    -0.05886 -0.10731   1.040  3.019  0.000
   174C     0.05841  0.12636   1.117  2.825  0.000
   175C    -0.03745 -0.08343   1.086  2.952  0.000
   176C    -0.03958 -0.08501   1.090  2.950  0.000
   177N    -0.28492 -0.47108   1.293  3.992  0.000
   178C     0.06372  0.13459   1.129  2.807  0.000
   179C     0.01604  0.02328   1.084  2.900  0.000
   180C     0.06616  0.13111   1.109  2.825  0.000
   181C    -0.03499 -0.07941   1.078  2.957  0.000
   182C    -0.03283 -0.07767   1.077  2.956  0.000
   183C     0.06125  0.12458   1.099  2.840  0.000
   184N    -0.15646 -0.50875   1.314  3.843  0.000
   185C     0.01264  0.01834   1.097  2.891  0.000
   186C     0.00484 -0.00207   1.077  2.918  0.000
   187C    -0.03707 -0.08913   1.067  2.970  0.000
   188C     0.03067 -0.01450   1.102  2.867  0.000
   189N    -0.23906 -0.59876   1.305  3.934  0.000
   190C     0.03699  0.04887   1.098  2.865  0.000
   191C    -0.05903 -0.10749   1.040  3.019  0.000
   192C     0.05872  0.12684   1.117  2.824  0.000
   193C    -0.03728 -0.08325   1.086  2.951  0.000
   194C    -0.04005 -0.08549   1.089  2.951  0.000
   195C     0.06347  0.13416   1.129  2.807  0.000
   196N    -0.28597 -0.47211   1.292  3.994  0.000
   197H     0.03142  0.08948   0.969  0.000  0.000
   198H     0.02712  0.08594   0.973  0.000  0.000
   199H     0.16194  0.36990   0.838  0.000  0.000
   200H     0.02366  0.08144   0.976  0.000  0.000
   201H     0.02735  0.08935   0.973  0.000  0.000
   202H     0.02094  0.08455   0.979  0.000  0.000
   203H     0.16885  0.36170   0.831  0.000  0.000
   204H     0.04181  0.10733   0.958  0.000  0.000
   205H     0.01496  0.07341   0.985  0.000  0.000
   206H     0.01788  0.07670   0.982  0.000  0.000
   207H     0.02236  0.08035   0.978  0.000  0.000
   208H     0.03287  0.09093   0.967  0.000  0.000
   209H     0.02748  0.08630   0.973  0.000  0.000
   210H     0.16181  0.36976   0.838  0.000  0.000
   211H     0.02398  0.08176   0.976  0.000  0.000
   212H     0.02706  0.08907   0.973  0.000  0.000
   213H     0.02149  0.08510   0.979  0.000  0.000
   214H     0.16883  0.36168   0.831  0.000  0.000
   215H     0.04149  0.10701   0.959  0.000  0.000
   216H     0.01451  0.07296   0.985  0.000  0.000
   217H     0.01769  0.07653   0.982  0.000  0.000
   218H     0.02132  0.07932   0.979  0.000  0.000
   219C     0.01423  0.02148   1.082  2.904  0.000
   220C     0.06596  0.13091   1.109  2.825  0.000
   221C    -0.03596 -0.08037   1.078  2.958  0.000
   222C    -0.03310 -0.07794   1.077  2.956  0.000
   223C     0.06061  0.12395   1.098  2.842  0.000
   224N    -0.15675 -0.50906   1.314  3.843  0.000
   225C     0.01319  0.01888   1.097  2.889  0.000
   226C     0.00504 -0.00188   1.078  2.917  0.000
   227C    -0.03711 -0.08916   1.067  2.970  0.000
   228C     0.03065 -0.01451   1.102  2.867  0.000
   229N    -0.23927 -0.59895   1.305  3.935  0.000
   230C     0.03699  0.04885   1.098  2.865  0.000
   231C    -0.05873 -0.10718   1.040  3.018  0.000
   232C     0.05807  0.12600   1.116  2.826  0.000
   233C    -0.03756 -0.08354   1.086  2.952  0.000
   234C    -0.03995 -0.08538   1.089  2.951  0.000
   235N    -0.28530 -0.47142   1.293  3.993  0.000
   236C     0.06360  0.13448   1.129  2.807  0.000
   237C     0.01495  0.02220   1.083  2.902  0.000
   238C     0.06604  0.13099   1.109  2.825  0.000
   239C    -0.03558 -0.08000   1.078  2.958  0.000
   240C    -0.03299 -0.07784   1.077  2.956  0.000
   241C     0.06074  0.12408   1.098  2.841  0.000
   242N    -0.15665 -0.50894   1.314  3.843  0.000
   243C     0.01312  0.01881   1.097  2.890  0.000
   244C     0.00499 -0.00192   1.078  2.917  0.000
   245C    -0.03707 -0.08913   1.067  2.970  0.000
   246C     0.03068 -0.01448   1.102  2.867  0.000
   247N    -0.23921 -0.59891   1.305  3.935  0.000
   248C     0.03696  0.04884   1.097  2.866  0.000
   249C    -0.05882 -0.10728   1.040  3.018  0.000
   250C     0.05803  0.12598   1.116  2.826  0.000
   251C    -0.03763 -0.08361   1.086  2.952  0.000
   252C    -0.04025 -0.08568   1.089  2.951  0.000
   253C     0.06350  0.13436   1.129  2.807  0.000
   254N    -0.28550 -0.47161   1.292  3.993  0.000
   255H     0.03169  0.08974   0.968  0.000  0.000
   256H     0.02677  0.08560   0.973  0.000  0.000
   257H     0.16172  0.36964   0.838  0.000  0.000
   258H     0.02371  0.08149   0.976  0.000  0.000
   259H     0.02706  0.08907   0.973  0.000  0.000
   260H     0.02089  0.08451   0.979  0.000  0.000
   261H     0.16853  0.36137   0.831  0.000  0.000
   262H     0.04147  0.10699   0.959  0.000  0.000
   263H     0.01478  0.07323   0.985  0.000  0.000
   264H     0.01745  0.07628   0.983  0.000  0.000
   265H     0.02174  0.07974   0.978  0.000  0.000
   266H     0.03219  0.09024   0.968  0.000  0.000
   267H     0.02700  0.08584   0.973  0.000  0.000
   268H     0.16169  0.36961   0.838  0.000  0.000
   269H     0.02380  0.08158   0.976  0.000  0.000
   270H     0.02690  0.08891   0.973  0.000  0.000
   271H     0.02115  0.08476   0.979  0.000  0.000
   272H     0.16857  0.36142   0.831  0.000  0.000
   273H     0.04136  0.10688   0.959  0.000  0.000
   274H     0.01464  0.07309   0.985  0.000  0.000
   275H     0.01723  0.07607   0.983  0.000  0.000
   276H     0.02127  0.07926   0.979  0.000  0.000
   277C     0.01506  0.02230   1.083  2.902  0.000
   278C     0.06607  0.13102   1.109  2.825  0.000
   279C    -0.03552 -0.07993   1.078  2.958  0.000
   280C    -0.03290 -0.07774   1.077  2.956  0.000
   281C     0.06090  0.12424   1.098  2.841  0.000
   282N    -0.15661 -0.50891   1.314  3.843  0.000
   283C     0.01319  0.01888   1.097  2.889  0.000
   284C     0.00501 -0.00191   1.078  2.917  0.000
   285C    -0.03708 -0.08913   1.067  2.970  0.000
   286C     0.03066 -0.01450   1.102  2.867  0.000
   287N    -0.23921 -0.59889   1.305  3.935  0.000
   288C     0.03702  0.04887   1.098  2.865  0.000
   289C    -0.05876 -0.10721   1.040  3.018  0.000
   290C     0.05827  0.12620   1.116  2.825  0.000
   291C    -0.03746 -0.08343   1.086  2.952  0.000
   292C    -0.03986 -0.08530   1.089  2.950  0.000
   293N    -0.28525 -0.47136   1.293  3.993  0.000
   294C     0.06365  0.13451   1.129  2.807  0.000
   295C     0.01508  0.02232   1.083  2.902  0.000
   296C     0.06610  0.13106   1.109  2.825  0.000
   297C    -0.03546 -0.07988   1.078  2.958  0.000
   298C    -0.03285 -0.07770   1.077  2.956  0.000
   299C     0.06091  0.12425   1.098  2.841  0.000
   300N    -0.15663 -0.50892   1.314  3.843  0.000
   301C     0.01320  0.01890   1.097  2.889  0.000
   302C     0.00500 -0.00192   1.078  2.917  0.000
   303C    -0.03706 -0.08912   1.067  2.970  0.000
   304C     0.03068 -0.01448   1.102  2.867  0.000
   305N    -0.23919 -0.59888   1.305  3.935  0.000
   306C     0.03702  0.04889   1.098  2.865  0.000
   307C    -0.05880 -0.10725   1.040  3.018  0.000
   308C     0.05824  0.12618   1.116  2.825  0.000
   309C    -0.03750 -0.08347   1.086  2.952  0.000
   310C    -0.03993 -0.08536   1.089  2.951  0.000
   311C     0.06360  0.13446   1.129  2.807  0.000
   312N    -0.28524 -0.47134   1.293  3.993  0.000
   313H     0.03216  0.09022   0.968  0.000  0.000
   314H     0.02705  0.08589   0.973  0.000  0.000
   315H     0.16179  0.36971   0.838  0.000  0.000
   316H     0.02381  0.08159   0.976  0.000  0.000
   317H     0.02706  0.08906   0.973  0.000  0.000
   318H     0.02106  0.08468   0.979  0.000  0.000
   319H     0.16858  0.36142   0.831  0.000  0.000
   320H     0.04150  0.10702   0.958  0.000  0.000
   321H     0.01479  0.07324   0.985  0.000  0.000
   322H     0.01754  0.07637   0.982  0.000  0.000
   323H     0.02178  0.07977   0.978  0.000  0.000
   324H     0.03226  0.09031   0.968  0.000  0.000
   325H     0.02711  0.08595   0.973  0.000  0.000
   326H     0.16179  0.36970   0.838  0.000  0.000
   327H     0.02383  0.08161   0.976  0.000  0.000
   328H     0.02703  0.08903   0.973  0.000  0.000
   329H     0.02113  0.08474   0.979  0.000  0.000
   330H     0.16861  0.36146   0.831  0.000  0.000
   331H     0.04149  0.10701   0.959  0.000  0.000
   332H     0.01476  0.07321   0.985  0.000  0.000
   333H     0.01748  0.07631   0.983  0.000  0.000
   334H     0.02170  0.07969   0.978  0.000  0.000
   335C     0.01506  0.02231   1.083  2.902  0.000
   336C     0.06610  0.13105   1.109  2.825  0.000
   337C    -0.03546 -0.07988   1.078  2.958  0.000
   338C    -0.03286 -0.07770   1.077  2.956  0.000
   339C     0.06091  0.12424   1.098  2.841  0.000
   340N    -0.15663 -0.50892   1.314  3.843  0.000
   341C     0.01321  0.01890   1.097  2.889  0.000
   342C     0.00500 -0.00192   1.078  2.917  0.000
   343C    -0.03707 -0.08912   1.067  2.970  0.000
   344C     0.03068 -0.01449   1.102  2.867  0.000
   345N    -0.23919 -0.59888   1.305  3.935  0.000
   346C     0.03702  0.04889   1.098  2.865  0.000
   347C    -0.05879 -0.10724   1.040  3.018  0.000
   348C     0.05824  0.12617   1.116  2.825  0.000
   349C    -0.03750 -0.08348   1.086  2.952  0.000
   350C    -0.03993 -0.08536   1.089  2.951  0.000
   351N    -0.28524 -0.47134   1.293  3.993  0.000
   352C     0.06360  0.13447   1.129  2.807  0.000
   353C     0.01505  0.02230   1.083  2.902  0.000
   354C     0.06606  0.13101   1.109  2.825  0.000
   355C    -0.03552 -0.07993   1.078  2.958  0.000
   356C    -0.03291 -0.07775   1.077  2.956  0.000
   357C     0.06089  0.12423   1.098  2.841  0.000
   358N    -0.15662 -0.50891   1.314  3.843  0.000
   359C     0.01319  0.01888   1.097  2.889  0.000
   360C     0.00501 -0.00191   1.078  2.917  0.000
   361C    -0.03707 -0.08912   1.067  2.970  0.000
   362C     0.03066 -0.01450   1.102  2.867  0.000
   363N    -0.23921 -0.59889   1.305  3.935  0.000
   364C     0.03702  0.04887   1.098  2.865  0.000
   365C    -0.05876 -0.10721   1.040  3.018  0.000
   366C     0.05827  0.12620   1.116  2.825  0.000
   367C    -0.03746 -0.08343   1.086  2.952  0.000
   368C    -0.03987 -0.08530   1.089  2.950  0.000
   369C     0.06364  0.13451   1.129  2.807  0.000
   370N    -0.28526 -0.47136   1.293  3.993  0.000
   371H     0.03225  0.09030   0.968  0.000  0.000
   372H     0.02711  0.08595   0.973  0.000  0.000
   373H     0.16178  0.36970   0.838  0.000  0.000
   374H     0.02382  0.08160   0.976  0.000  0.000
   375H     0.02702  0.08903   0.973  0.000  0.000
   376H     0.02112  0.08474   0.979  0.000  0.000
   377H     0.16860  0.36145   0.831  0.000  0.000
   378H     0.04149  0.10700   0.959  0.000  0.000
   379H     0.01476  0.07321   0.985  0.000  0.000
   380H     0.01748  0.07631   0.983  0.000  0.000
   381H     0.02169  0.07968   0.978  0.000  0.000
   382H     0.03216  0.09021   0.968  0.000  0.000
   383H     0.02705  0.08588   0.973  0.000  0.000
   384H     0.16179  0.36971   0.838  0.000  0.000
   385H     0.02381  0.08159   0.976  0.000  0.000
   386H     0.02705  0.08906   0.973  0.000  0.000
   387H     0.02106  0.08468   0.979  0.000  0.000
   388H     0.16858  0.36142   0.831  0.000  0.000
   389H     0.04150  0.10702   0.958  0.000  0.000
   390H     0.01478  0.07323   0.985  0.000  0.000
   391H     0.01753  0.07637   0.982  0.000  0.000
   392H     0.02178  0.07977   0.978  0.000  0.000
   393C     0.01495  0.02220   1.083  2.902  0.000
   394C     0.06604  0.13099   1.109  2.825  0.000
   395C    -0.03558 -0.08000   1.078  2.958  0.000
   396C    -0.03300 -0.07784   1.077  2.956  0.000
   397C     0.06074  0.12407   1.098  2.841  0.000
   398N    -0.15665 -0.50894   1.314  3.843  0.000
   399C     0.01312  0.01881   1.097  2.890  0.000
   400C     0.00499 -0.00192   1.078  2.917  0.000
   401C    -0.03708 -0.08913   1.067  2.970  0.000
   402C     0.03068 -0.01449   1.102  2.867  0.000
   403N    -0.23921 -0.59891   1.305  3.935  0.000
   404C     0.03696  0.04883   1.097  2.866  0.000
   405C    -0.05882 -0.10727   1.040  3.018  0.000
   406C     0.05803  0.12597   1.116  2.826  0.000
   407C    -0.03764 -0.08362   1.086  2.952  0.000
   408C    -0.04026 -0.08569   1.089  2.951  0.000
   409N    -0.28550 -0.47161   1.292  3.993  0.000
   410C     0.06350  0.13436   1.129  2.807  0.000
   411C     0.01421  0.02145   1.082  2.904  0.000
   412C     0.06596  0.13091   1.109  2.825  0.000
   413C    -0.03597 -0.08039   1.078  2.958  0.000
   414C    -0.03311 -0.07795   1.077  2.956  0.000
   415C     0.06060  0.12395   1.098  2.842  0.000
   416N    -0.15676 -0.50907   1.314  3.843  0.000
   417C     0.01319  0.01888   1.097  2.889  0.000
   418C     0.00504 -0.00188   1.078  2.917  0.000
   419C    -0.03711 -0.08916   1.067  2.970  0.000
   420C     0.03065 -0.01451   1.102  2.867  0.000
   421N    -0.23927 -0.59896   1.305  3.935  0.000
   422C     0.03699  0.04885   1.098  2.865  0.000
   423C    -0.05873 -0.10718   1.040  3.018  0.000
   424C     0.05807  0.12600   1.116  2.826  0.000
   425C    -0.03757 -0.08354   1.086  2.952  0.000
   426C    -0.03995 -0.08538   1.089  2.951  0.000
   427C     0.06360  0.13447   1.129  2.807  0.000
   428N    -0.28530 -0.47142   1.293  3.993  0.000
   429H     0.03218  0.09024   0.968  0.000  0.000
   430H     0.02700  0.08584   0.973  0.000  0.000
   431H     0.16169  0.36961   0.838  0.000  0.000
   432H     0.02379  0.08158   0.976  0.000  0.000
   433H     0.02690  0.08891   0.973  0.000  0.000
   434H     0.02114  0.08476   0.979  0.000  0.000
   435H     0.16856  0.36140   0.831  0.000  0.000
   436H     0.04136  0.10688   0.959  0.000  0.000
   437H     0.01464  0.07309   0.985  0.000  0.000
   438H     0.01723  0.07606   0.983  0.000  0.000
   439H     0.02125  0.07924   0.979  0.000  0.000
   440H     0.03168  0.08973   0.968  0.000  0.000
   441H     0.02676  0.08559   0.973  0.000  0.000
   442H     0.16172  0.36964   0.838  0.000  0.000
   443H     0.02371  0.08149   0.976  0.000  0.000
   444H     0.02706  0.08907   0.973  0.000  0.000
   445H     0.02089  0.08451   0.979  0.000  0.000
   446H     0.16853  0.36137   0.831  0.000  0.000
   447H     0.04147  0.10699   0.959  0.000  0.000
   448H     0.01478  0.07323   0.985  0.000  0.000
   449H     0.01744  0.07628   0.983  0.000  0.000
   450H     0.02174  0.07973   0.978  0.000  0.000
   451C     0.01608  0.02332   1.084  2.900  0.000
   452C     0.06615  0.13111   1.109  2.825  0.000
   453C    -0.03498 -0.07939   1.078  2.957  0.000
   454C    -0.03282 -0.07766   1.077  2.956  0.000
   455C     0.06127  0.12460   1.099  2.840  0.000
   456N    -0.15645 -0.50874   1.314  3.843  0.000
   457C     0.01263  0.01834   1.097  2.891  0.000
   458C     0.00484 -0.00208   1.077  2.918  0.000
   459C    -0.03708 -0.08914   1.067  2.970  0.000
   460C     0.03066 -0.01450   1.102  2.867  0.000
   461N    -0.23906 -0.59875   1.305  3.934  0.000
   462C     0.03700  0.04888   1.098  2.865  0.000
   463C    -0.05903 -0.10748   1.040  3.019  0.000
   464C     0.05874  0.12686   1.117  2.824  0.000
   465C    -0.03726 -0.08323   1.086  2.951  0.000
   466C    -0.04003 -0.08548   1.089  2.951  0.000
   467N    -0.28598 -0.47211   1.292  3.994  0.000
   468C     0.06347  0.13416   1.129  2.807  0.000
   469C     0.01340  0.02066   1.081  2.906  0.000
   470C     0.06600  0.13089   1.109  2.825  0.000
   471C    -0.03589 -0.08031   1.078  2.958  0.000
   472C    -0.03274 -0.07759   1.077  2.955  0.000
   473C     0.06102  0.12441   1.098  2.841  0.000
   474N    -0.15720 -0.50949   1.313  3.844  0.000
   475C     0.01309  0.01879   1.097  2.890  0.000
   476C     0.00495 -0.00197   1.077  2.918  0.000
   477C    -0.03725 -0.08930   1.067  2.971  0.000
   478C     0.03062 -0.01454   1.102  2.867  0.000
   479N    -0.23919 -0.59889   1.305  3.935  0.000
   480C     0.03711  0.04899   1.098  2.865  0.000
   481C    -0.05886 -0.10731   1.040  3.019  0.000
   482C     0.05842  0.12638   1.117  2.825  0.000
   483C    -0.03745 -0.08342   1.086  2.952  0.000
   484C    -0.03956 -0.08500   1.090  2.950  0.000
   485C     0.06373  0.13460   1.129  2.807  0.000
   486N    -0.28490 -0.47107   1.293  3.992  0.000
   487H     0.03289  0.09095   0.967  0.000  0.000
   488H     0.02750  0.08632   0.973  0.000  0.000
   489H     0.16181  0.36976   0.838  0.000  0.000
   490H     0.02398  0.08176   0.976  0.000  0.000
   491H     0.02705  0.08906   0.973  0.000  0.000
   492H     0.02148  0.08509   0.979  0.000  0.000
   493H     0.16884  0.36169   0.831  0.000  0.000
   494H     0.04152  0.10704   0.958  0.000  0.000
   495H     0.01453  0.07298   0.985  0.000  0.000
   496H     0.01772  0.07655   0.982  0.000  0.000
   497H     0.02134  0.07935   0.979  0.000  0.000
   498H     0.03142  0.08947   0.969  0.000  0.000
   499H     0.02713  0.08595   0.973  0.000  0.000
   500H     0.16195  0.36990   0.838  0.000  0.000
   501H     0.02364  0.08142   0.976  0.000  0.000
   502H     0.02735  0.08936   0.973  0.000  0.000
   503H     0.02092  0.08453   0.979  0.000  0.000
   504H     0.16887  0.36172   0.831  0.000  0.000
   505H     0.04183  0.10735   0.958  0.000  0.000
   506H     0.01497  0.07342   0.985  0.000  0.000
   507H     0.01789  0.07672   0.982  0.000  0.000
   508H     0.02238  0.08038   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.818 --    35 C    1.384     2 C    1.375    37 H    0.996
     2   6 C    3.926 --     1 C    1.375     3 C    1.239     6 N    1.229
     3   6 C    3.841 --     4 C    1.600     2 C    1.239    38 H    0.993
     4   6 C    3.824 --     3 C    1.600     5 C    1.251    39 H    0.999
     5   6 C    3.901 --     7 C    1.345     4 C    1.251     6 N    1.230
     6   7 N    3.250 --     5 C    1.230     2 C    1.229    40 H    0.960
     7   6 C    3.852 --    14 C    1.367     5 C    1.345     8 C    1.047
     8   6 C    3.874 --     9 C    1.797    13 C    1.119     7 C    1.047
     9   6 C    3.826 --     8 C    1.797    10 C    1.010    41 H    0.986
    10   6 C    3.936 --     9 C    1.010    43 H    0.986    42 H    0.979
                            11 N    0.966
    11   7 N    3.089 --    12 C    1.185    10 C    0.966    44 H    0.954
    12   6 C    3.941 --    13 C    1.704    11 N    1.185    45 H    0.979
    13   6 C    3.816 --    12 C    1.704     8 C    1.119    46 H    0.986
    14   6 C    3.929 --     7 C    1.367    17 N    1.358    15 C    1.161
    15   6 C    3.841 --    16 C    1.696    14 C    1.161    47 H    1.000
    16   6 C    3.855 --    15 C    1.696    18 C    1.163    48 H    0.999
    17   7 N    2.569 --    18 C    1.408    14 C    1.358
    18   6 C    3.944 --    17 N    1.408    19 C    1.295    16 C    1.163
    19   6 C    3.857 --    18 C    1.295    20 C    1.293   122 C    1.207
    20   6 C    3.905 --    19 C    1.293    21 C    1.263    24 N    1.248
    21   6 C    3.837 --    22 C    1.588    20 C    1.263    49 H    0.998
    22   6 C    3.821 --    21 C    1.588    23 C    1.257    50 H    0.999
    23   6 C    3.897 --    25 C    1.347    22 C    1.257    24 N    1.221
    24   7 N    3.259 --    20 C    1.248    23 C    1.221    51 H    0.959
    25   6 C    3.841 --    32 C    1.357    23 C    1.347    26 C    1.050
    26   6 C    3.874 --    27 C    1.797    31 C    1.117    25 C    1.050
    27   6 C    3.831 --    26 C    1.797    28 C    1.011    52 H    0.986
    28   6 C    3.936 --    27 C    1.011    54 H    0.987    53 H    0.979
                            29 N    0.966
    29   7 N    3.088 --    30 C    1.184    28 C    0.966    55 H    0.955
    30   6 C    3.942 --    31 C    1.706    29 N    1.184    56 H    0.979
    31   6 C    3.813 --    30 C    1.706    26 C    1.117    57 H    0.986
    32   6 C    3.946 --    36 N    1.381    25 C    1.357    33 C    1.155
    33   6 C    3.842 --    34 C    1.706    32 C    1.155    58 H    1.000
    34   6 C    3.863 --    33 C    1.706    35 C    1.148    59 H    0.993
    35   6 C    3.970 --     1 C    1.384    36 N    1.375    34 C    1.148
    36   7 N    2.559 --    32 C    1.381    35 C    1.375
    37   1 H    1.033 --     1 C    0.996
    38   1 H    1.015 --     3 C    0.993
    39   1 H    1.034 --     4 C    0.999
    40   1 H    1.083 --     6 N    0.960
    41   1 H    1.044 --     9 C    0.986
    42   1 H    1.014 --    10 C    0.979
    43   1 H    1.057 --    10 C    0.986
    44   1 H    1.037 --    11 N    0.954
    45   1 H    1.025 --    12 C    0.979
    46   1 H    1.056 --    13 C    0.986
    47   1 H    1.040 --    15 C    1.000
    48   1 H    1.033 --    16 C    0.999
    49   1 H    1.029 --    21 C    0.998
    50   1 H    1.034 --    22 C    0.999
    51   1 H    1.087 --    24 N    0.959
    52   1 H    1.047 --    27 C    0.986
    53   1 H    1.013 --    28 C    0.979
    54   1 H    1.057 --    28 C    0.987
    55   1 H    1.037 --    29 N    0.955
    56   1 H    1.025 --    30 C    0.979
    57   1 H    1.053 --    31 C    0.986
    58   1 H    1.037 --    33 C    1.000
    59   1 H    1.019 --    34 C    0.993
    60   6 C    3.818 --    94 C    1.384    61 C    1.375    96 H    0.996
    61   6 C    3.926 --    60 C    1.375    62 C    1.239    65 N    1.229
    62   6 C    3.841 --    63 C    1.600    61 C    1.239    97 H    0.993
    63   6 C    3.824 --    62 C    1.600    64 C    1.251    98 H    0.999
    64   6 C    3.901 --    66 C    1.345    63 C    1.251    65 N    1.230
    65   7 N    3.250 --    64 C    1.230    61 C    1.229    99 H    0.960
    66   6 C    3.852 --    73 C    1.367    64 C    1.345    67 C    1.047
    67   6 C    3.874 --    68 C    1.797    72 C    1.119    66 C    1.047
    68   6 C    3.826 --    67 C    1.797    69 C    1.010   100 H    0.986
    69   6 C    3.936 --    68 C    1.010   102 H    0.986   101 H    0.979
                            70 N    0.966
    70   7 N    3.089 --    71 C    1.185    69 C    0.966   103 H    0.954
    71   6 C    3.941 --    72 C    1.704    70 N    1.185   104 H    0.979
    72   6 C    3.816 --    71 C    1.704    67 C    1.119   105 H    0.986
    73   6 C    3.929 --    66 C    1.367    76 N    1.358    74 C    1.161
    74   6 C    3.841 --    75 C    1.696    73 C    1.161   106 H    1.000
    75   6 C    3.855 --    74 C    1.696    77 C    1.163   107 H    0.999
    76   7 N    2.569 --    77 C    1.408    73 C    1.358
    77   6 C    3.944 --    76 N    1.408    78 C    1.296    75 C    1.163
    78   6 C    3.857 --    77 C    1.296    79 C    1.293   160 C    1.207
    79   6 C    3.905 --    78 C    1.293    80 C    1.263    83 N    1.248
    80   6 C    3.838 --    81 C    1.588    79 C    1.263   108 H    0.998
    81   6 C    3.821 --    80 C    1.588    82 C    1.257   109 H    0.999
    82   6 C    3.898 --    84 C    1.347    81 C    1.257    83 N    1.222
    83   7 N    3.259 --    79 C    1.248    82 C    1.222   110 H    0.959
    84   6 C    3.841 --    91 C    1.357    82 C    1.347    85 C    1.050
    85   6 C    3.874 --    86 C    1.797    90 C    1.117    84 C    1.050
    86   6 C    3.831 --    85 C    1.797    87 C    1.011   111 H    0.986
    87   6 C    3.936 --    86 C    1.011   113 H    0.987   112 H    0.979
                            88 N    0.966
    88   7 N    3.088 --    89 C    1.184    87 C    0.966   114 H    0.955
    89   6 C    3.942 --    90 C    1.706    88 N    1.184   115 H    0.979
    90   6 C    3.813 --    89 C    1.706    85 C    1.117   116 H    0.986
    91   6 C    3.946 --    95 N    1.381    84 C    1.357    92 C    1.155
    92   6 C    3.842 --    93 C    1.706    91 C    1.155   117 H    1.000
    93   6 C    3.863 --    92 C    1.706    94 C    1.148   118 H    0.993
    94   6 C    3.970 --    60 C    1.384    95 N    1.375    93 C    1.148
    95   7 N    2.559 --    91 C    1.381    94 C    1.375
    96   1 H    1.033 --    60 C    0.996
    97   1 H    1.015 --    62 C    0.993
    98   1 H    1.034 --    63 C    0.999
    99   1 H    1.083 --    65 N    0.960
   100   1 H    1.044 --    68 C    0.986
   101   1 H    1.014 --    69 C    0.979
   102   1 H    1.057 --    69 C    0.986
   103   1 H    1.037 --    70 N    0.954
   104   1 H    1.025 --    71 C    0.979
   105   1 H    1.056 --    72 C    0.986
   106   1 H    1.040 --    74 C    1.000
   107   1 H    1.033 --    75 C    0.999
   108   1 H    1.029 --    80 C    0.998
   109   1 H    1.034 --    81 C    0.999
   110   1 H    1.087 --    83 N    0.959
   111   1 H    1.047 --    86 C    0.986
   112   1 H    1.013 --    87 C    0.979
   113   1 H    1.057 --    87 C    0.987
   114   1 H    1.037 --    88 N    0.955
   115   1 H    1.025 --    89 C    0.979
   116   1 H    1.053 --    90 C    0.986
   117   1 H    1.037 --    92 C    1.000
   118   1 H    1.019 --    93 C    0.993
   119   6 C    3.836 --   120 C    2.390   123 C    1.345   122 C    0.172
   120   6 C    3.832 --   119 C    2.390   121 C    1.343   124 C    0.171
   121   6 C    3.812 --   122 C    2.488   120 C    1.343
   122   6 C    3.767 --   121 C    2.488    19 C    1.207   119 C    0.172
   123   6 C    3.806 --   124 C    2.482   119 C    1.345
   124   6 C    3.770 --   123 C    2.482   161 C    1.213   120 C    0.171
   125   6 C    3.834 --   126 C    2.368   129 C    1.362   128 C    0.170
   126   6 C    3.834 --   125 C    2.368   127 C    1.361   130 C    0.170
   127   6 C    3.804 --   128 C    2.464   126 C    1.361
   128   6 C    3.767 --   127 C    2.464   179 C    1.229   125 C    0.170
   129   6 C    3.804 --   130 C    2.463   125 C    1.362
   130   6 C    3.768 --   129 C    2.463   219 C    1.230   126 C    0.170
   131   6 C    3.834 --   132 C    2.368   135 C    1.362   134 C    0.170
   132   6 C    3.834 --   131 C    2.368   133 C    1.362   136 C    0.170
   133   6 C    3.804 --   134 C    2.463   132 C    1.362
   134   6 C    3.768 --   133 C    2.463   237 C    1.230   131 C    0.170
   135   6 C    3.804 --   136 C    2.464   131 C    1.362
   136   6 C    3.768 --   135 C    2.464   277 C    1.229   132 C    0.170
   137   6 C    3.834 --   138 C    2.369   141 C    1.361   140 C    0.170
   138   6 C    3.834 --   137 C    2.369   139 C    1.361   142 C    0.170
   139   6 C    3.805 --   140 C    2.464   138 C    1.361
   140   6 C    3.768 --   139 C    2.464   295 C    1.229   137 C    0.170
   141   6 C    3.805 --   142 C    2.464   137 C    1.361
   142   6 C    3.768 --   141 C    2.464   335 C    1.229   138 C    0.170
   143   6 C    3.834 --   144 C    2.368   147 C    1.362   146 C    0.170
   144   6 C    3.834 --   143 C    2.368   145 C    1.362   148 C    0.170
   145   6 C    3.804 --   146 C    2.464   144 C    1.362
   146   6 C    3.768 --   145 C    2.464   353 C    1.229   143 C    0.170
   147   6 C    3.804 --   148 C    2.463   143 C    1.362
   148   6 C    3.768 --   147 C    2.463   393 C    1.230   144 C    0.170
   149   6 C    3.834 --   150 C    2.368   153 C    1.361   152 C    0.170
   150   6 C    3.834 --   149 C    2.368   151 C    1.362   154 C    0.170
   151   6 C    3.804 --   152 C    2.463   150 C    1.362
   152   6 C    3.768 --   151 C    2.463   411 C    1.230   149 C    0.170
   153   6 C    3.804 --   154 C    2.464   149 C    1.361
   154   6 C    3.767 --   153 C    2.464   451 C    1.229   150 C    0.170
   155   6 C    3.832 --   156 C    2.390   159 C    1.342   158 C    0.171
   156   6 C    3.836 --   155 C    2.390   157 C    1.345   160 C    0.172
   157   6 C    3.806 --   158 C    2.483   156 C    1.345
   158   6 C    3.770 --   157 C    2.483   469 C    1.213   155 C    0.171
   159   6 C    3.812 --   160 C    2.489   155 C    1.342
   160   6 C    3.767 --   159 C    2.489    78 C    1.207   156 C    0.172
   161   6 C    3.831 --   195 C    1.289   162 C    1.285   124 C    1.213
   162   6 C    3.908 --   161 C    1.285   163 C    1.268   166 N    1.250
   163   6 C    3.829 --   164 C    1.581   162 C    1.268   197 H    0.999
   164   6 C    3.826 --   163 C    1.581   165 C    1.262   198 H    1.000
   165   6 C    3.890 --   167 C    1.343   164 C    1.262   166 N    1.219
   166   7 N    3.250 --   162 C    1.250   165 C    1.219   199 H    0.961
   167   6 C    3.843 --   174 C    1.372   165 C    1.343   168 C    1.044
   168   6 C    3.873 --   169 C    1.798   173 C    1.120   167 C    1.044
   169   6 C    3.825 --   168 C    1.798   170 C    1.010   200 H    0.985
   170   6 C    3.936 --   169 C    1.010   202 H    0.987   201 H    0.977
                           171 N    0.967
   171   7 N    3.089 --   172 C    1.182   170 C    0.967   203 H    0.955
   172   6 C    3.943 --   173 C    1.704   171 N    1.182   204 H    0.979
   173   6 C    3.816 --   172 C    1.704   168 C    1.120   205 H    0.987
   174   6 C    3.923 --   167 C    1.372   177 N    1.351   175 C    1.164
   175   6 C    3.840 --   176 C    1.690   174 C    1.164   206 H    1.000
   176   6 C    3.849 --   175 C    1.690   178 C    1.168   207 H    1.000
   177   7 N    2.554 --   178 C    1.416   174 C    1.351
   178   6 C    3.942 --   177 N    1.416   179 C    1.282   176 C    1.168
   179   6 C    3.832 --   178 C    1.282   180 C    1.280   128 C    1.229
   180   6 C    3.905 --   179 C    1.280   181 C    1.272   184 N    1.251
   181   6 C    3.830 --   182 C    1.577   180 C    1.272   208 H    0.998
   182   6 C    3.823 --   181 C    1.577   183 C    1.264   209 H    1.000
   183   6 C    3.889 --   185 C    1.339   182 C    1.264   184 N    1.221
   184   7 N    3.253 --   180 C    1.251   183 C    1.221   210 H    0.961
   185   6 C    3.840 --   192 C    1.374   183 C    1.339   186 C    1.044
   186   6 C    3.873 --   187 C    1.798   191 C    1.120   185 C    1.044
   187   6 C    3.824 --   186 C    1.798   188 C    1.010   211 H    0.985
   188   6 C    3.935 --   187 C    1.010   213 H    0.987   212 H    0.977
                           189 N    0.967
   189   7 N    3.089 --   190 C    1.183   188 C    0.967   214 H    0.955
   190   6 C    3.943 --   191 C    1.703   189 N    1.183   215 H    0.979
   191   6 C    3.816 --   190 C    1.703   186 C    1.120   216 H    0.987
   192   6 C    3.926 --   185 C    1.374   196 N    1.352   193 C    1.162
   193   6 C    3.842 --   194 C    1.694   192 C    1.162   217 H    1.000
   194   6 C    3.849 --   193 C    1.694   195 C    1.165   218 H    1.000
   195   6 C    3.945 --   196 N    1.412   161 C    1.289   194 C    1.165
   196   7 N    2.550 --   195 C    1.412   192 C    1.352
   197   1 H    1.029 --   163 C    0.999
   198   1 H    1.037 --   164 C    1.000
   199   1 H    1.085 --   166 N    0.961
   200   1 H    1.043 --   169 C    0.985
   201   1 H    1.023 --   170 C    0.977
   202   1 H    1.053 --   170 C    0.987
   203   1 H    1.038 --   171 N    0.955
   204   1 H    1.026 --   172 C    0.979
   205   1 H    1.055 --   173 C    0.987
   206   1 H    1.042 --   175 C    1.000
   207   1 H    1.033 --   176 C    1.000
   208   1 H    1.028 --   181 C    0.998
   209   1 H    1.037 --   182 C    1.000
   210   1 H    1.085 --   184 N    0.961
   211   1 H    1.043 --   187 C    0.985
   212   1 H    1.023 --   188 C    0.977
   213   1 H    1.053 --   188 C    0.987
   214   1 H    1.038 --   189 N    0.955
   215   1 H    1.026 --   190 C    0.979
   216   1 H    1.055 --   191 C    0.987
   217   1 H    1.042 --   193 C    1.000
   218   1 H    1.033 --   194 C    1.000
   219   6 C    3.828 --   253 C    1.281   220 C    1.278   130 C    1.230
   220   6 C    3.905 --   219 C    1.278   221 C    1.272   224 N    1.252
   221   6 C    3.829 --   222 C    1.576   220 C    1.272   255 H    0.999
   222   6 C    3.823 --   221 C    1.576   223 C    1.265   256 H    1.000
   223   6 C    3.889 --   225 C    1.340   222 C    1.265   224 N    1.219
   224   7 N    3.251 --   220 C    1.252   223 C    1.219   257 H    0.961
   225   6 C    3.841 --   232 C    1.374   223 C    1.340   226 C    1.044
   226   6 C    3.873 --   227 C    1.798   231 C    1.120   225 C    1.044
   227   6 C    3.825 --   226 C    1.798   228 C    1.010   258 H    0.985
   228   6 C    3.936 --   227 C    1.010   260 H    0.987   259 H    0.977
                           229 N    0.968
   229   7 N    3.088 --   230 C    1.182   228 C    0.968   261 H    0.955
   230   6 C    3.943 --   231 C    1.704   229 N    1.182   262 H    0.979
   231   6 C    3.816 --   230 C    1.704   226 C    1.120   263 H    0.987
   232   6 C    3.924 --   225 C    1.374   235 N    1.349   233 C    1.164
   233   6 C    3.840 --   234 C    1.691   232 C    1.164   264 H    1.000
   234   6 C    3.848 --   233 C    1.691   236 C    1.168   265 H    1.000
   235   7 N    2.550 --   236 C    1.417   232 C    1.349
   236   6 C    3.942 --   235 N    1.417   237 C    1.281   234 C    1.168
   237   6 C    3.829 --   236 C    1.281   238 C    1.278   134 C    1.230
   238   6 C    3.905 --   237 C    1.278   239 C    1.272   242 N    1.252
   239   6 C    3.829 --   240 C    1.576   238 C    1.272   266 H    0.999
   240   6 C    3.823 --   239 C    1.576   241 C    1.265   267 H    1.000
   241   6 C    3.889 --   243 C    1.339   240 C    1.265   242 N    1.220
   242   7 N    3.251 --   238 C    1.252   241 C    1.220   268 H    0.961
   243   6 C    3.841 --   250 C    1.375   241 C    1.339   244 C    1.044
   244   6 C    3.873 --   245 C    1.798   249 C    1.120   243 C    1.044
   245   6 C    3.824 --   244 C    1.798   246 C    1.010   269 H    0.985
   246   6 C    3.935 --   245 C    1.010   271 H    0.987   270 H    0.977
                           247 N    0.967
   247   7 N    3.089 --   248 C    1.182   246 C    0.967   272 H    0.955
   248   6 C    3.942 --   249 C    1.704   247 N    1.182   273 H    0.979
   249   6 C    3.816 --   248 C    1.704   244 C    1.120   274 H    0.987
   250   6 C    3.924 --   243 C    1.375   254 N    1.349   251 C    1.164
   251   6 C    3.840 --   252 C    1.691   250 C    1.164   275 H    1.000
   252   6 C    3.848 --   251 C    1.691   253 C    1.168   276 H    1.000
   253   6 C    3.942 --   254 N    1.417   219 C    1.281   252 C    1.168
   254   7 N    2.550 --   253 C    1.417   250 C    1.349
   255   1 H    1.029 --   221 C    0.999
   256   1 H    1.037 --   222 C    1.000
   257   1 H    1.085 --   224 N    0.961
   258   1 H    1.043 --   227 C    0.985
   259   1 H    1.023 --   228 C    0.977
   260   1 H    1.054 --   228 C    0.987
   261   1 H    1.038 --   229 N    0.955
   262   1 H    1.026 --   230 C    0.979
   263   1 H    1.055 --   231 C    0.987
   264   1 H    1.042 --   233 C    1.000
   265   1 H    1.033 --   234 C    1.000
   266   1 H    1.029 --   239 C    0.999
   267   1 H    1.037 --   240 C    1.000
   268   1 H    1.085 --   242 N    0.961
   269   1 H    1.043 --   245 C    0.985
   270   1 H    1.023 --   246 C    0.977
   271   1 H    1.053 --   246 C    0.987
   272   1 H    1.038 --   247 N    0.955
   273   1 H    1.026 --   248 C    0.979
   274   1 H    1.055 --   249 C    0.987
   275   1 H    1.042 --   251 C    1.000
   276   1 H    1.033 --   252 C    1.000
   277   6 C    3.831 --   311 C    1.282   278 C    1.279   136 C    1.229
   278   6 C    3.905 --   277 C    1.279   279 C    1.272   282 N    1.252
   279   6 C    3.830 --   280 C    1.577   278 C    1.272   313 H    0.999
   280   6 C    3.824 --   279 C    1.577   281 C    1.265   314 H    1.000
   281   6 C    3.890 --   283 C    1.340   280 C    1.265   282 N    1.220
   282   7 N    3.252 --   278 C    1.252   281 C    1.220   315 H    0.961
   283   6 C    3.841 --   290 C    1.374   281 C    1.340   284 C    1.044
   284   6 C    3.873 --   285 C    1.798   289 C    1.120   283 C    1.044
   285   6 C    3.825 --   284 C    1.798   286 C    1.010   316 H    0.985
   286   6 C    3.936 --   285 C    1.010   318 H    0.987   317 H    0.977
                           287 N    0.968
   287   7 N    3.088 --   288 C    1.182   286 C    0.968   319 H    0.955
   288   6 C    3.943 --   289 C    1.704   287 N    1.182   320 H    0.979
   289   6 C    3.816 --   288 C    1.704   284 C    1.120   321 H    0.987
   290   6 C    3.925 --   283 C    1.374   293 N    1.350   291 C    1.164
   291   6 C    3.841 --   292 C    1.691   290 C    1.164   322 H    1.000
   292   6 C    3.849 --   291 C    1.691   294 C    1.168   323 H    1.000
   293   7 N    2.551 --   294 C    1.417   290 C    1.350
   294   6 C    3.942 --   293 N    1.417   295 C    1.282   292 C    1.168
   295   6 C    3.831 --   294 C    1.282   296 C    1.279   140 C    1.229
   296   6 C    3.905 --   295 C    1.279   297 C    1.272   300 N    1.252
   297   6 C    3.830 --   298 C    1.577   296 C    1.272   324 H    0.999
   298   6 C    3.824 --   297 C    1.577   299 C    1.264   325 H    1.000
   299   6 C    3.890 --   301 C    1.340   298 C    1.264   300 N    1.220
   300   7 N    3.251 --   296 C    1.252   299 C    1.220   326 H    0.961
   301   6 C    3.841 --   308 C    1.374   299 C    1.340   302 C    1.044
   302   6 C    3.873 --   303 C    1.798   307 C    1.120   301 C    1.044
   303   6 C    3.824 --   302 C    1.798   304 C    1.010   327 H    0.985
   304   6 C    3.935 --   303 C    1.010   329 H    0.987   328 H    0.977
                           305 N    0.967
   305   7 N    3.089 --   306 C    1.182   304 C    0.967   330 H    0.955
   306   6 C    3.943 --   307 C    1.704   305 N    1.182   331 H    0.979
   307   6 C    3.816 --   306 C    1.704   302 C    1.120   332 H    0.987
   308   6 C    3.924 --   301 C    1.374   312 N    1.350   309 C    1.164
   309   6 C    3.840 --   310 C    1.691   308 C    1.164   333 H    1.000
   310   6 C    3.849 --   309 C    1.691   311 C    1.168   334 H    1.000
   311   6 C    3.942 --   312 N    1.417   277 C    1.282   310 C    1.168
   312   7 N    2.551 --   311 C    1.417   308 C    1.350
   313   1 H    1.029 --   279 C    0.999
   314   1 H    1.037 --   280 C    1.000
   315   1 H    1.085 --   282 N    0.961
   316   1 H    1.043 --   285 C    0.985
   317   1 H    1.023 --   286 C    0.977
   318   1 H    1.053 --   286 C    0.987
   319   1 H    1.038 --   287 N    0.955
   320   1 H    1.026 --   288 C    0.979
   321   1 H    1.055 --   289 C    0.987
   322   1 H    1.042 --   291 C    1.000
   323   1 H    1.033 --   292 C    1.000
   324   1 H    1.029 --   297 C    0.999
   325   1 H    1.037 --   298 C    1.000
   326   1 H    1.085 --   300 N    0.961
   327   1 H    1.043 --   303 C    0.985
   328   1 H    1.023 --   304 C    0.977
   329   1 H    1.053 --   304 C    0.987
   330   1 H    1.038 --   305 N    0.955
   331   1 H    1.026 --   306 C    0.979
   332   1 H    1.055 --   307 C    0.987
   333   1 H    1.042 --   309 C    1.000
   334   1 H    1.033 --   310 C    1.000
   335   6 C    3.831 --   369 C    1.282   336 C    1.279   142 C    1.229
   336   6 C    3.905 --   335 C    1.279   337 C    1.272   340 N    1.252
   337   6 C    3.830 --   338 C    1.577   336 C    1.272   371 H    0.999
   338   6 C    3.824 --   337 C    1.577   339 C    1.264   372 H    1.000
   339   6 C    3.890 --   341 C    1.340   338 C    1.264   340 N    1.220
   340   7 N    3.251 --   336 C    1.252   339 C    1.220   373 H    0.961
   341   6 C    3.841 --   348 C    1.374   339 C    1.340   342 C    1.044
   342   6 C    3.873 --   343 C    1.798   347 C    1.120   341 C    1.044
   343   6 C    3.825 --   342 C    1.798   344 C    1.010   374 H    0.985
   344   6 C    3.935 --   343 C    1.010   376 H    0.987   375 H    0.977
                           345 N    0.967
   345   7 N    3.089 --   346 C    1.182   344 C    0.967   377 H    0.955
   346   6 C    3.943 --   347 C    1.704   345 N    1.182   378 H    0.979
   347   6 C    3.816 --   346 C    1.704   342 C    1.120   379 H    0.987
   348   6 C    3.924 --   341 C    1.374   351 N    1.350   349 C    1.164
   349   6 C    3.840 --   350 C    1.691   348 C    1.164   380 H    1.000
   350   6 C    3.849 --   349 C    1.691   352 C    1.168   381 H    1.000
   351   7 N    2.551 --   352 C    1.417   348 C    1.350
   352   6 C    3.942 --   351 N    1.417   353 C    1.282   350 C    1.168
   353   6 C    3.831 --   352 C    1.282   354 C    1.279   146 C    1.229
   354   6 C    3.905 --   353 C    1.279   355 C    1.272   358 N    1.252
   355   6 C    3.830 --   356 C    1.577   354 C    1.272   382 H    0.999
   356   6 C    3.824 --   355 C    1.577   357 C    1.265   383 H    1.000
   357   6 C    3.890 --   359 C    1.340   356 C    1.265   358 N    1.220
   358   7 N    3.252 --   354 C    1.252   357 C    1.220   384 H    0.961
   359   6 C    3.841 --   366 C    1.374   357 C    1.340   360 C    1.044
   360   6 C    3.873 --   361 C    1.798   365 C    1.120   359 C    1.044
   361   6 C    3.825 --   360 C    1.798   362 C    1.010   385 H    0.985
   362   6 C    3.936 --   361 C    1.010   387 H    0.987   386 H    0.977
                           363 N    0.968
   363   7 N    3.088 --   364 C    1.182   362 C    0.968   388 H    0.955
   364   6 C    3.943 --   365 C    1.704   363 N    1.182   389 H    0.979
   365   6 C    3.816 --   364 C    1.704   360 C    1.120   390 H    0.987
   366   6 C    3.925 --   359 C    1.374   370 N    1.350   367 C    1.164
   367   6 C    3.841 --   368 C    1.691   366 C    1.164   391 H    1.000
   368   6 C    3.849 --   367 C    1.691   369 C    1.168   392 H    1.000
   369   6 C    3.942 --   370 N    1.417   335 C    1.282   368 C    1.168
   370   7 N    2.551 --   369 C    1.417   366 C    1.350
   371   1 H    1.029 --   337 C    0.999
   372   1 H    1.037 --   338 C    1.000
   373   1 H    1.085 --   340 N    0.961
   374   1 H    1.043 --   343 C    0.985
   375   1 H    1.023 --   344 C    0.977
   376   1 H    1.053 --   344 C    0.987
   377   1 H    1.038 --   345 N    0.955
   378   1 H    1.026 --   346 C    0.979
   379   1 H    1.055 --   347 C    0.987
   380   1 H    1.042 --   349 C    1.000
   381   1 H    1.033 --   350 C    1.000
   382   1 H    1.029 --   355 C    0.999
   383   1 H    1.037 --   356 C    1.000
   384   1 H    1.085 --   358 N    0.961
   385   1 H    1.043 --   361 C    0.985
   386   1 H    1.023 --   362 C    0.977
   387   1 H    1.053 --   362 C    0.987
   388   1 H    1.038 --   363 N    0.955
   389   1 H    1.026 --   364 C    0.979
   390   1 H    1.055 --   365 C    0.987
   391   1 H    1.042 --   367 C    1.000
   392   1 H    1.033 --   368 C    1.000
   393   6 C    3.829 --   427 C    1.281   394 C    1.278   148 C    1.230
   394   6 C    3.905 --   393 C    1.278   395 C    1.272   398 N    1.252
   395   6 C    3.829 --   396 C    1.576   394 C    1.272   429 H    0.999
   396   6 C    3.823 --   395 C    1.576   397 C    1.265   430 H    1.000
   397   6 C    3.889 --   399 C    1.339   396 C    1.265   398 N    1.220
   398   7 N    3.251 --   394 C    1.252   397 C    1.220   431 H    0.961
   399   6 C    3.841 --   406 C    1.375   397 C    1.339   400 C    1.044
   400   6 C    3.873 --   401 C    1.798   405 C    1.120   399 C    1.044
   401   6 C    3.825 --   400 C    1.798   402 C    1.010   432 H    0.985
   402   6 C    3.935 --   401 C    1.010   434 H    0.987   433 H    0.977
                           403 N    0.967
   403   7 N    3.089 --   404 C    1.182   402 C    0.967   435 H    0.955
   404   6 C    3.943 --   405 C    1.704   403 N    1.182   436 H    0.979
   405   6 C    3.816 --   404 C    1.704   400 C    1.120   437 H    0.987
   406   6 C    3.924 --   399 C    1.375   409 N    1.349   407 C    1.164
   407   6 C    3.840 --   408 C    1.691   406 C    1.164   438 H    1.000
   408   6 C    3.848 --   407 C    1.691   410 C    1.168   439 H    1.000
   409   7 N    2.550 --   410 C    1.417   406 C    1.349
   410   6 C    3.942 --   409 N    1.417   411 C    1.281   408 C    1.168
   411   6 C    3.828 --   410 C    1.281   412 C    1.278   152 C    1.230
   412   6 C    3.905 --   411 C    1.278   413 C    1.272   416 N    1.252
   413   6 C    3.829 --   414 C    1.576   412 C    1.272   440 H    0.999
   414   6 C    3.823 --   413 C    1.576   415 C    1.265   441 H    1.000
   415   6 C    3.889 --   417 C    1.340   414 C    1.265   416 N    1.219
   416   7 N    3.251 --   412 C    1.252   415 C    1.219   442 H    0.961
   417   6 C    3.841 --   424 C    1.374   415 C    1.340   418 C    1.044
   418   6 C    3.873 --   419 C    1.798   423 C    1.120   417 C    1.044
   419   6 C    3.825 --   418 C    1.798   420 C    1.010   443 H    0.985
   420   6 C    3.936 --   419 C    1.010   445 H    0.987   444 H    0.977
                           421 N    0.968
   421   7 N    3.088 --   422 C    1.182   420 C    0.968   446 H    0.955
   422   6 C    3.943 --   423 C    1.704   421 N    1.182   447 H    0.979
   423   6 C    3.816 --   422 C    1.704   418 C    1.120   448 H    0.987
   424   6 C    3.924 --   417 C    1.374   428 N    1.349   425 C    1.164
   425   6 C    3.840 --   426 C    1.691   424 C    1.164   449 H    1.000
   426   6 C    3.848 --   425 C    1.691   427 C    1.168   450 H    1.000
   427   6 C    3.942 --   428 N    1.417   393 C    1.281   426 C    1.168
   428   7 N    2.550 --   427 C    1.417   424 C    1.349
   429   1 H    1.029 --   395 C    0.999
   430   1 H    1.037 --   396 C    1.000
   431   1 H    1.085 --   398 N    0.961
   432   1 H    1.043 --   401 C    0.985
   433   1 H    1.023 --   402 C    0.977
   434   1 H    1.053 --   402 C    0.987
   435   1 H    1.038 --   403 N    0.955
   436   1 H    1.026 --   404 C    0.979
   437   1 H    1.055 --   405 C    0.987
   438   1 H    1.042 --   407 C    1.000
   439   1 H    1.033 --   408 C    1.000
   440   1 H    1.029 --   413 C    0.999
   441   1 H    1.037 --   414 C    1.000
   442   1 H    1.085 --   416 N    0.961
   443   1 H    1.043 --   419 C    0.985
   444   1 H    1.023 --   420 C    0.977
   445   1 H    1.054 --   420 C    0.987
   446   1 H    1.038 --   421 N    0.955
   447   1 H    1.026 --   422 C    0.979
   448   1 H    1.055 --   423 C    0.987
   449   1 H    1.042 --   425 C    1.000
   450   1 H    1.033 --   426 C    1.000
   451   6 C    3.832 --   485 C    1.282   452 C    1.280   154 C    1.229
   452   6 C    3.905 --   451 C    1.280   453 C    1.272   456 N    1.251
   453   6 C    3.830 --   454 C    1.577   452 C    1.272   487 H    0.998
   454   6 C    3.823 --   453 C    1.577   455 C    1.264   488 H    1.000
   455   6 C    3.890 --   457 C    1.339   454 C    1.264   456 N    1.221
   456   7 N    3.253 --   452 C    1.251   455 C    1.221   489 H    0.961
   457   6 C    3.840 --   464 C    1.374   455 C    1.339   458 C    1.044
   458   6 C    3.873 --   459 C    1.798   463 C    1.120   457 C    1.044
   459   6 C    3.824 --   458 C    1.798   460 C    1.010   490 H    0.985
   460   6 C    3.935 --   459 C    1.010   492 H    0.987   491 H    0.977
                           461 N    0.967
   461   7 N    3.089 --   462 C    1.183   460 C    0.967   493 H    0.955
   462   6 C    3.943 --   463 C    1.703   461 N    1.183   494 H    0.979
   463   6 C    3.816 --   462 C    1.703   458 C    1.120   495 H    0.987
   464   6 C    3.926 --   457 C    1.374   467 N    1.352   465 C    1.162
   465   6 C    3.842 --   466 C    1.694   464 C    1.162   496 H    1.000
   466   6 C    3.849 --   465 C    1.694   468 C    1.165   497 H    1.000
   467   7 N    2.550 --   468 C    1.412   464 C    1.352
   468   6 C    3.945 --   467 N    1.412   469 C    1.289   466 C    1.165
   469   6 C    3.831 --   468 C    1.289   470 C    1.286   158 C    1.213
   470   6 C    3.908 --   469 C    1.286   471 C    1.268   474 N    1.250
   471   6 C    3.829 --   472 C    1.581   470 C    1.268   498 H    0.999
   472   6 C    3.826 --   471 C    1.581   473 C    1.262   499 H    1.000
   473   6 C    3.890 --   475 C    1.343   472 C    1.262   474 N    1.219
   474   7 N    3.250 --   470 C    1.250   473 C    1.219   500 H    0.961
   475   6 C    3.843 --   482 C    1.371   473 C    1.343   476 C    1.044
   476   6 C    3.873 --   477 C    1.798   481 C    1.120   475 C    1.044
   477   6 C    3.825 --   476 C    1.798   478 C    1.010   501 H    0.985
   478   6 C    3.936 --   477 C    1.010   503 H    0.987   502 H    0.977
                           479 N    0.967
   479   7 N    3.089 --   480 C    1.182   478 C    0.967   504 H    0.955
   480   6 C    3.943 --   481 C    1.704   479 N    1.182   505 H    0.979
   481   6 C    3.816 --   480 C    1.704   476 C    1.120   506 H    0.987
   482   6 C    3.923 --   475 C    1.371   486 N    1.352   483 C    1.164
   483   6 C    3.840 --   484 C    1.690   482 C    1.164   507 H    1.000
   484   6 C    3.849 --   483 C    1.690   485 C    1.168   508 H    1.000
   485   6 C    3.942 --   486 N    1.416   451 C    1.282   484 C    1.168
   486   7 N    2.554 --   485 C    1.416   482 C    1.352
   487   1 H    1.028 --   453 C    0.998
   488   1 H    1.037 --   454 C    1.000
   489   1 H    1.085 --   456 N    0.961
   490   1 H    1.043 --   459 C    0.985
   491   1 H    1.023 --   460 C    0.977
   492   1 H    1.053 --   460 C    0.987
   493   1 H    1.038 --   461 N    0.955
   494   1 H    1.026 --   462 C    0.979
   495   1 H    1.055 --   463 C    0.987
   496   1 H    1.042 --   465 C    1.000
   497   1 H    1.033 --   466 C    1.000
   498   1 H    1.029 --   471 C    0.999
   499   1 H    1.037 --   472 C    1.000
   500   1 H    1.085 --   474 N    0.961
   501   1 H    1.043 --   477 C    0.985
   502   1 H    1.023 --   478 C    0.977
   503   1 H    1.053 --   478 C    0.987
   504   1 H    1.038 --   479 N    0.955
   505   1 H    1.026 --   480 C    0.979
   506   1 H    1.055 --   481 C    0.987
   507   1 H    1.042 --   483 C    1.000
   508   1 H    1.033 --   484 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-279.4306   0.0286  -0.0731  total (Debye):  710.242


           -------------------------------------------------
          | TOTAL ENERGY             -962.050266954382 Eh   |
          | GRADIENT NORM               0.125790628765 Eh/α |
          | HOMO-LUMO GAP               0.057915466763 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 04:18:18.311     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  3 min, 34.804 sec
 *  cpu-time:     0 d,  0 h,  3 min, 33.307 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  3 min, 32.431 sec
 *  cpu-time:     0 d,  0 h,  3 min, 30.980 sec
 * ratio c/w:     0.993 speedup

