      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 08:36:29.269     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 57, 117
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93,
                  113-116, 118-122, 124-127, 129-145, 148-153
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87, 123, 128, 146, 147
    4    1 H      38-56, 94-112, 154-171

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 702          :
          :  # atomic orbitals                 699          :
          :  # shells                          457          :
          :  # electrons                       549          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -337.4525305 -0.337453E+03  0.103E+01    0.08       0.0  T
   2   -337.3998435  0.526869E-01  0.649E+00    0.08       1.0  T
   3   -314.0429717  0.233569E+02  0.696E+00    0.05       1.0  T
   4   -335.8167948 -0.217738E+02  0.269E+00    0.21       1.0  T
   5   -337.7832130 -0.196642E+01  0.132E+00    0.57       1.0  T
   6   -338.5353487 -0.752136E+00  0.842E-01    0.23       1.0  T
   7   -338.6168955 -0.815469E-01  0.645E-01    0.14       1.0  T
   8   -338.7034792 -0.865837E-01  0.491E-01    0.01       1.0  T
   9   -338.6981086  0.537067E-02  0.473E-01    0.01       1.0  T
  10   -338.6044649  0.936436E-01  0.528E-01    0.03       1.0  T
  11   -338.6713199 -0.668550E-01  0.340E-01    0.04       1.0  T
  12   -338.7227881 -0.514682E-01  0.107E-01    0.01       1.0  T
  13   -338.7057953  0.169928E-01  0.294E-01    0.01       1.0  T
  14   -338.7055738  0.221454E-03  0.295E-01    0.01       1.0  T
  15   -338.7225683 -0.169945E-01  0.167E-01    0.01       1.0  T
  16   -338.7282042 -0.563588E-02  0.465E-02    0.00       1.0  T
  17   -338.7278165  0.387699E-03  0.565E-02    0.01       1.0  T
  18   -338.7285508 -0.734360E-03  0.272E-02    0.00       1.0  T
  19   -338.7287662 -0.215369E-03  0.165E-02    0.00       1.0  T
  20   -338.7287684 -0.219325E-05  0.158E-02    0.00       1.0  T
  21   -338.7288418 -0.734176E-04  0.758E-03    0.00       1.0  T
  22   -338.7288616 -0.197579E-04  0.109E-03    0.00       7.0  T
  23   -338.7288605  0.108419E-05  0.219E-03    0.00       3.5  T
  24   -338.7288619 -0.142371E-05  0.102E-04    0.00      74.9  T
  25   -338.7288619 -0.179585E-08  0.679E-05    0.00     112.6  T
  26   -338.7288619  0.115278E-09  0.765E-05    0.00     100.0  T

   *** convergence criteria satisfied after 26 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0114922             -27.5241
       ...           ...                  ...                  ...
       269        2.0000           -0.3840253             -10.4499
       270        2.0000           -0.3840188             -10.4497
       271        2.0000           -0.3816545             -10.3853
       272        2.0000           -0.3756651             -10.2224
       273        2.0000           -0.3619430              -9.8490
       274        0.8845           -0.3143887              -8.5550
       275        0.7515           -0.3141071              -8.5473 (HOMO)
       276        0.6875           -0.3139657              -8.5434 (LUMO)
       277        0.6764           -0.3139407              -8.5428
       278        0.0000           -0.3002344              -8.1698
       279                         -0.2983393              -8.1182
       280                         -0.2983363              -8.1181
       ...                                ...                  ...
       699                        544.9299879           14828.2997
      -------------------------------------------------------------
                  HL-Gap            0.0001414 Eh            0.0038 eV
             Fermi-level           -0.3146263 Eh           -8.5614 eV

 SCC (total)                   0 d,  0 h,  0 min,  8.319 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.076%)
 Dispersion                     ...        0 min,  0.011 sec (  0.131%)
 classical contributions        ...        0 min,  0.003 sec (  0.034%)
 integral evaluation            ...        0 min,  0.718 sec (  8.628%)
 iterations                     ...        0 min,  5.732 sec ( 68.908%)
 molecular gradient             ...        0 min,  1.797 sec ( 21.604%)
 printout                       ...        0 min,  0.051 sec (  0.618%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -332.174733466945 Eh    ::
         :: gradient norm              0.075187198974 Eh/a0 ::
         :: HOMO-LUMO gap              0.003846517526 eV    ::
         ::.................................................::
         :: SCC energy              -338.728861924969 Eh    ::
         :: -> electrostatic           0.161604946635 Eh    ::
         :: repulsion energy           6.715002155623 Eh    ::
         :: dispersion energy         -0.160873697599 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -338.3761005 -0.338376E+03  0.189E-01    0.01       0.0  T
   2   -338.3245063  0.515942E-01  0.433E-01    0.07       1.0  T
   3   -338.3216974  0.280895E-02  0.388E-01    0.00       1.0  T
   4   -338.3369557 -0.152583E-01  0.359E-01    0.00       1.0  T
   5   -338.3823524 -0.453966E-01  0.775E-02    0.00       1.0  T
   6   -338.3824799 -0.127594E-03  0.648E-02    0.01       1.0  T
   7   -338.3459286  0.365513E-01  0.295E-01    0.03       1.0  T
   8   -338.3667966 -0.208680E-01  0.214E-01    0.03       1.0  T
   9   -338.3837535 -0.169569E-01  0.261E-02    0.00       1.0  T
  10   -338.3832224  0.531100E-03  0.482E-02    0.00       1.0  T
  11   -338.3839782 -0.755746E-03  0.133E-02    0.00       1.0  T
  12   -338.3840392 -0.609860E-04  0.315E-03    0.00       2.4  T
  13   -338.3840316  0.759395E-05  0.564E-03    0.00       1.4  T
  14   -338.3840418 -0.101870E-04  0.179E-03    0.00       4.3  T
  15   -338.3840428 -0.103777E-05  0.320E-04    0.00      23.9  T
  16   -338.3840428 -0.386042E-07  0.715E-05    0.00     106.9  T
  17   -338.3840428  0.100044E-09  0.782E-05    0.00      97.8  T
     SCC iter.                  ...        0 min,  3.740 sec
     gradient                   ...        0 min,  1.769 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.5375
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -338.9800798 -0.338980E+03  0.404E-01    0.00       0.0  T
   2   -338.9456735  0.344063E-01  0.440E-01    0.00       1.0  T
   3   -338.7376117  0.208062E+00  0.805E-01    0.20       1.0  T
   4   -338.8133994 -0.757876E-01  0.808E-01    0.16       1.0  T
   5   -338.9307006 -0.117301E+00  0.489E-01    0.03       1.0  T
   6   -338.9986981 -0.679975E-01  0.233E-01    0.01       1.0  T
   7   -338.8993935  0.993046E-01  0.510E-01    0.01       1.0  T
   8   -338.9383409 -0.389474E-01  0.437E-01    0.05       1.0  T
   9   -339.0045138 -0.661729E-01  0.173E-01    0.01       1.0  T
  10   -339.0067675 -0.225377E-02  0.136E-01    0.00       1.0  T
  11   -339.0089752 -0.220764E-02  0.113E-01    0.01       1.0  T
  12   -339.0133755 -0.440034E-02  0.617E-03    0.00       1.2  T
  13   -339.0133828 -0.731649E-05  0.491E-03    0.00       1.6  T
  14   -339.0133904 -0.760541E-05  0.249E-03    0.00       3.1  T
  15   -339.0133895  0.960599E-06  0.263E-03    0.00       2.9  T
  16   -339.0133925 -0.300308E-05  0.541E-04    0.00      14.1  T
  17   -339.0133925 -0.156095E-07  0.494E-04    0.00      15.5  T
  18   -339.0133925 -0.379139E-07  0.336E-04    0.00      22.7  T
  19   -339.0133926 -0.257050E-07  0.242E-04    0.00      31.6  T
  20   -339.0133926 -0.207828E-07  0.622E-05    0.00     123.0  T
  21   -339.0133926 -0.136612E-08  0.348E-05    0.00     219.9  T
     SCC iter.                  ...        0 min,  4.488 sec
     gradient                   ...        0 min,  1.752 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.8970
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9525823             -25.9211
       ...           ...                  ...                  ...
       263        2.0000           -0.3558763              -9.6839
       264        2.0000           -0.3556392              -9.6774
       265        2.0000           -0.3552409              -9.6666
       266        2.0000           -0.3538288              -9.6282
       267        2.0000           -0.3521699              -9.5830
       268        2.0000           -0.3288860              -8.9494
       269        2.0000           -0.3263991              -8.8818
       270        2.0000           -0.3263910              -8.8816
       271        2.0000           -0.3215479              -8.7498
       272        2.0000           -0.3177414              -8.6462
       273        2.0000           -0.3029013              -8.2424
       274        1.3915           -0.2547766              -6.9328
       275        0.9208           -0.2538400              -6.9073 (HOMO)
       276        0.9086           -0.2538166              -6.9067 (LUMO)
       277        0.7791           -0.2535641              -6.8998
       278        0.0000           -0.2418338              -6.5806
       279        0.0000           -0.2418093              -6.5800
       280        0.0000           -0.2416375              -6.5753
       281        0.0000           -0.2383079              -6.4847
       282                         -0.2260648              -6.1515
       283                         -0.2017152              -5.4889
       284                         -0.1924581              -5.2371
       285                         -0.1854438              -5.0462
       286                         -0.1781712              -4.8483
       ...                                ...                  ...
       699                        544.9889048           14829.9029
      -------------------------------------------------------------
                  HL-Gap            0.0000234 Eh            0.0006 eV
             Fermi-level           -0.2539908 Eh           -6.9114 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.28591  0.64104   0.540  0.900  9.274
     2C    -0.03291 -0.07415   1.079  2.954  0.000
     3C     0.05643  0.11795   1.116  2.827  0.000
     4C    -0.04343 -0.08956   1.085  2.958  0.000
     5C    -0.03845 -0.08420   1.082  2.956  0.000
     6C     0.05517  0.12026   1.107  2.838  0.000
     7N    -0.21519 -0.46547   1.326  3.889  0.000
     8C     0.00687  0.01212   1.091  2.903  0.000
     9C     0.05431  0.11854   1.105  2.841  0.000
    10C    -0.03845 -0.08424   1.076  2.962  0.000
    11C    -0.03769 -0.08337   1.078  2.959  0.000
    12N    -0.21044 -0.46035   1.329  3.881  0.000
    13C     0.06103  0.12701   1.120  2.819  0.000
    14C     0.01095  0.01769   1.080  2.909  0.000
    15C     0.06119  0.12722   1.120  2.818  0.000
    16C    -0.03769 -0.08335   1.079  2.959  0.000
    17C    -0.03843 -0.08416   1.076  2.962  0.000
    18C     0.05434  0.11861   1.105  2.841  0.000
    19C     0.00689  0.01214   1.090  2.903  0.000
    20C     0.00733 -0.00154   1.088  2.904  0.000
    21C    -0.02341 -0.07678   1.079  2.945  0.000
    22C    -0.02945 -0.08523   1.086  2.943  0.000
    23C    -0.03181 -0.08764   1.086  2.946  0.000
    24C    -0.02883 -0.08463   1.086  2.943  0.000
    25C    -0.02261 -0.07607   1.078  2.944  0.000
    26C     0.05512  0.12026   1.107  2.838  0.000
    27C    -0.03852 -0.08418   1.082  2.956  0.000
    28C    -0.04347 -0.08959   1.086  2.958  0.000
    29C     0.05644  0.11793   1.116  2.827  0.000
    30N    -0.21509 -0.46567   1.326  3.889  0.000
    31N    -0.21084 -0.46039   1.330  3.881  0.000
    32C     0.00713 -0.00171   1.088  2.905  0.000
    33C    -0.02334 -0.07681   1.078  2.945  0.000
    34C    -0.02958 -0.08538   1.086  2.944  0.000
    35C    -0.03165 -0.08748   1.086  2.946  0.000
    36C    -0.02868 -0.08447   1.086  2.942  0.000
    37C    -0.02222 -0.07562   1.079  2.943  0.000
    38H     0.01645  0.07536   0.984  0.000  0.000
    39H     0.02294  0.07946   0.977  0.000  0.000
    40H     0.01608  0.07486   0.984  0.000  0.000
    41H     0.01744  0.07628   0.983  0.000  0.000
    42H     0.01799  0.07658   0.982  0.000  0.000
    43H     0.01847  0.07706   0.982  0.000  0.000
    44H     0.01813  0.07701   0.982  0.000  0.000
    45H     0.01830  0.07602   0.982  0.000  0.000
    46H     0.02413  0.07998   0.976  0.000  0.000
    47H     0.02402  0.07985   0.976  0.000  0.000
    48H     0.02525  0.08110   0.975  0.000  0.000
    49H     0.01933  0.07701   0.981  0.000  0.000
    50H     0.01628  0.07501   0.984  0.000  0.000
    51H     0.02290  0.07943   0.977  0.000  0.000
    52H     0.01812  0.07595   0.982  0.000  0.000
    53H     0.02402  0.07987   0.976  0.000  0.000
    54H     0.02409  0.07992   0.976  0.000  0.000
    55H     0.02568  0.08153   0.974  0.000  0.000
    56H     0.01991  0.07777   0.980  0.000  0.000
    57Cu    0.28587  0.64100   0.540  0.900  9.274
    58C    -0.03290 -0.07414   1.079  2.954  0.000
    59C     0.05643  0.11793   1.116  2.827  0.000
    60C    -0.04343 -0.08956   1.085  2.958  0.000
    61C    -0.03846 -0.08420   1.082  2.956  0.000
    62C     0.05517  0.12026   1.107  2.838  0.000
    63N    -0.21515 -0.46551   1.326  3.889  0.000
    64C     0.00687  0.01212   1.091  2.903  0.000
    65C     0.05430  0.11854   1.105  2.841  0.000
    66C    -0.03846 -0.08424   1.076  2.962  0.000
    67C    -0.03769 -0.08337   1.078  2.959  0.000
    68N    -0.21051 -0.46030   1.329  3.881  0.000
    69C     0.06103  0.12702   1.120  2.819  0.000
    70C     0.01095  0.01769   1.080  2.909  0.000
    71C     0.06119  0.12722   1.120  2.818  0.000
    72C    -0.03769 -0.08334   1.079  2.959  0.000
    73C    -0.03842 -0.08415   1.076  2.962  0.000
    74C     0.05434  0.11860   1.105  2.841  0.000
    75C     0.00689  0.01215   1.090  2.903  0.000
    76C     0.00733 -0.00154   1.088  2.904  0.000
    77C    -0.02340 -0.07677   1.079  2.945  0.000
    78C    -0.02944 -0.08523   1.086  2.943  0.000
    79C    -0.03180 -0.08763   1.086  2.946  0.000
    80C    -0.02882 -0.08462   1.086  2.943  0.000
    81C    -0.02261 -0.07608   1.078  2.944  0.000
    82C     0.05511  0.12027   1.107  2.838  0.000
    83C    -0.03853 -0.08418   1.082  2.956  0.000
    84C    -0.04347 -0.08959   1.086  2.958  0.000
    85C     0.05644  0.11795   1.116  2.827  0.000
    86N    -0.21511 -0.46562   1.326  3.889  0.000
    87N    -0.21080 -0.46045   1.330  3.881  0.000
    88C     0.00713 -0.00171   1.088  2.905  0.000
    89C    -0.02334 -0.07681   1.078  2.945  0.000
    90C    -0.02957 -0.08537   1.086  2.943  0.000
    91C    -0.03165 -0.08748   1.086  2.946  0.000
    92C    -0.02868 -0.08448   1.086  2.942  0.000
    93C    -0.02223 -0.07563   1.079  2.943  0.000
    94H     0.01646  0.07536   0.984  0.000  0.000
    95H     0.02294  0.07946   0.977  0.000  0.000
    96H     0.01609  0.07487   0.984  0.000  0.000
    97H     0.01744  0.07628   0.983  0.000  0.000
    98H     0.01800  0.07660   0.982  0.000  0.000
    99H     0.01847  0.07706   0.982  0.000  0.000
   100H     0.01814  0.07703   0.982  0.000  0.000
   101H     0.01832  0.07603   0.982  0.000  0.000
   102H     0.02414  0.07999   0.976  0.000  0.000
   103H     0.02402  0.07985   0.976  0.000  0.000
   104H     0.02525  0.08110   0.975  0.000  0.000
   105H     0.01932  0.07700   0.981  0.000  0.000
   106H     0.01627  0.07500   0.984  0.000  0.000
   107H     0.02290  0.07942   0.977  0.000  0.000
   108H     0.01813  0.07596   0.982  0.000  0.000
   109H     0.02402  0.07987   0.976  0.000  0.000
   110H     0.02409  0.07992   0.976  0.000  0.000
   111H     0.02567  0.08152   0.974  0.000  0.000
   112H     0.01990  0.07776   0.980  0.000  0.000
   113C    -0.03645 -0.03867   1.066  2.970  0.000
   114C    -0.03266 -0.03484   1.071  2.962  0.000
   115C    -0.03266 -0.03484   1.070  2.962  0.000
   116C    -0.03645 -0.03867   1.066  2.970  0.000
   117Cu    0.32063  0.67546   0.546  0.911  9.222
   118C     0.00352  0.01036   1.073  2.924  0.000
   119C     0.06095  0.12699   1.121  2.818  0.000
   120C    -0.04026 -0.08595   1.076  2.964  0.000
   121C    -0.03810 -0.08393   1.077  2.961  0.000
   122C     0.05108  0.11530   1.102  2.847  0.000
   123N    -0.20939 -0.45913   1.328  3.881  0.000
   124C     0.00935  0.01455   1.093  2.898  0.000
   125C     0.05109  0.11535   1.102  2.847  0.000
   126C    -0.03815 -0.08397   1.077  2.961  0.000
   127C    -0.04032 -0.08600   1.076  2.964  0.000
   128N    -0.20945 -0.45916   1.328  3.881  0.000
   129C     0.06086  0.12688   1.121  2.818  0.000
   130C     0.00352  0.01036   1.073  2.924  0.000
   131C     0.06100  0.12704   1.121  2.818  0.000
   132C    -0.04024 -0.08593   1.076  2.964  0.000
   133C    -0.03807 -0.08388   1.077  2.961  0.000
   134C     0.05105  0.11524   1.102  2.847  0.000
   135C     0.00932  0.01452   1.093  2.898  0.000
   136C     0.00764 -0.00118   1.088  2.905  0.000
   137C    -0.02208 -0.07547   1.079  2.943  0.000
   138C    -0.02889 -0.08469   1.086  2.943  0.000
   139C    -0.03135 -0.08718   1.086  2.945  0.000
   140C    -0.02886 -0.08466   1.086  2.943  0.000
   141C    -0.02205 -0.07545   1.079  2.943  0.000
   142C     0.05107  0.11530   1.102  2.847  0.000
   143C    -0.03814 -0.08394   1.077  2.961  0.000
   144C    -0.04031 -0.08599   1.076  2.964  0.000
   145C     0.06085  0.12684   1.121  2.818  0.000
   146N    -0.20938 -0.45943   1.328  3.881  0.000
   147N    -0.20936 -0.45928   1.328  3.881  0.000
   148C     0.00761 -0.00120   1.088  2.905  0.000
   149C    -0.02202 -0.07543   1.079  2.943  0.000
   150C    -0.02887 -0.08467   1.086  2.943  0.000
   151C    -0.03135 -0.08718   1.086  2.945  0.000
   152C    -0.02891 -0.08470   1.086  2.943  0.000
   153C    -0.02207 -0.07548   1.079  2.943  0.000
   154H     0.01600  0.07449   0.984  0.000  0.000
   155H     0.01616  0.07493   0.984  0.000  0.000
   156H     0.01629  0.07507   0.984  0.000  0.000
   157H     0.01602  0.07448   0.984  0.000  0.000
   158H     0.01601  0.07450   0.984  0.000  0.000
   159H     0.01621  0.07498   0.984  0.000  0.000
   160H     0.01930  0.07722   0.981  0.000  0.000
   161H     0.02478  0.08063   0.975  0.000  0.000
   162H     0.02377  0.07960   0.976  0.000  0.000
   163H     0.02488  0.08074   0.975  0.000  0.000
   164H     0.01946  0.07736   0.981  0.000  0.000
   165H     0.01629  0.07505   0.984  0.000  0.000
   166H     0.01602  0.07447   0.984  0.000  0.000
   167H     0.01945  0.07738   0.981  0.000  0.000
   168H     0.02489  0.08076   0.975  0.000  0.000
   169H     0.02377  0.07960   0.976  0.000  0.000
   170H     0.02479  0.08065   0.975  0.000  0.000
   171H     0.01927  0.07721   0.981  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.680 --    30 N    0.611     7 N    0.610    12 N    0.609
                            31 N    0.608
     2   6 C    3.784 --    29 C    1.382     3 C    1.382    38 H    0.998
     3   6 C    3.946 --     2 C    1.382     7 N    1.273     4 C    1.199
     4   6 C    3.833 --     5 C    1.639     3 C    1.199    39 H    0.995
     5   6 C    3.826 --     4 C    1.639     6 C    1.207    40 H    1.001
     6   6 C    3.914 --     8 C    1.370     7 N    1.258     5 C    1.207
     7   7 N    2.949 --     3 C    1.273     6 C    1.258     1 Cu   0.610
     8   6 C    3.834 --     6 C    1.370     9 C    1.356    32 C    1.049
     9   6 C    3.900 --     8 C    1.356    12 N    1.254    10 C    1.223
    10   6 C    3.806 --    11 C    1.610     9 C    1.223    41 H    1.000
    11   6 C    3.805 --    10 C    1.610    13 C    1.234    42 H    0.999
    12   7 N    2.967 --    13 C    1.300     9 C    1.254     1 Cu   0.609
    13   6 C    3.915 --    12 N    1.300    14 C    1.280    11 C    1.234
    14   6 C    3.807 --    15 C    1.282    13 C    1.280   113 C    1.234
    15   6 C    3.915 --    31 N    1.301    14 C    1.282    16 C    1.233
    16   6 C    3.806 --    17 C    1.613    15 C    1.233    43 H    0.999
    17   6 C    3.806 --    16 C    1.613    18 C    1.222    44 H    1.000
    18   6 C    3.899 --    19 C    1.359    31 N    1.253    17 C    1.222
    19   6 C    3.831 --    26 C    1.371    18 C    1.359    20 C    1.043
    20   6 C    3.896 --    25 C    1.429    21 C    1.427    19 C    1.043
    21   6 C    3.870 --    22 C    1.446    20 C    1.427    45 H    0.990
    22   6 C    3.912 --    21 C    1.446    23 C    1.441    46 H    0.982
    23   6 C    3.905 --    24 C    1.442    22 C    1.441    47 H    0.984
    24   6 C    3.911 --    25 C    1.446    23 C    1.442    48 H    0.982
    25   6 C    3.869 --    24 C    1.446    20 C    1.429    49 H    0.990
    26   6 C    3.913 --    19 C    1.371    30 N    1.258    27 C    1.207
    27   6 C    3.826 --    28 C    1.639    26 C    1.207    50 H    1.001
    28   6 C    3.833 --    27 C    1.639    29 C    1.199    51 H    0.995
    29   6 C    3.946 --     2 C    1.382    30 N    1.273    28 C    1.199
    30   7 N    2.949 --    29 C    1.273    26 C    1.258     1 Cu   0.611
    31   7 N    2.967 --    15 C    1.301    18 C    1.253     1 Cu   0.608
    32   6 C    3.896 --    33 C    1.426    37 C    1.424     8 C    1.049
    33   6 C    3.868 --    34 C    1.446    32 C    1.426    52 H    0.990
    34   6 C    3.911 --    33 C    1.446    35 C    1.442    53 H    0.983
    35   6 C    3.904 --    34 C    1.442    36 C    1.440    54 H    0.984
    36   6 C    3.911 --    37 C    1.448    35 C    1.440    55 H    0.982
    37   6 C    3.869 --    36 C    1.448    32 C    1.424    56 H    0.989
    38   1 H    1.037 --     2 C    0.998
    39   1 H    1.026 --     4 C    0.995
    40   1 H    1.044 --     5 C    1.001
    41   1 H    1.043 --    10 C    1.000
    42   1 H    1.045 --    11 C    0.999
    43   1 H    1.042 --    16 C    0.999
    44   1 H    1.041 --    17 C    1.000
    45   1 H    1.058 --    21 C    0.990
    46   1 H    1.037 --    22 C    0.982
    47   1 H    1.031 --    23 C    0.984
    48   1 H    1.036 --    24 C    0.982
    49   1 H    1.059 --    25 C    0.990
    50   1 H    1.043 --    27 C    1.001
    51   1 H    1.026 --    28 C    0.995
    52   1 H    1.059 --    33 C    0.990
    53   1 H    1.037 --    34 C    0.983
    54   1 H    1.031 --    35 C    0.984
    55   1 H    1.036 --    36 C    0.982
    56   1 H    1.058 --    37 C    0.989
    57  29 Cu   2.680 --    63 N    0.610    86 N    0.610    68 N    0.608
                            87 N    0.608
    58   6 C    3.784 --    85 C    1.382    59 C    1.382    94 H    0.998
    59   6 C    3.946 --    58 C    1.382    63 N    1.273    60 C    1.199
    60   6 C    3.833 --    61 C    1.639    59 C    1.199    95 H    0.995
    61   6 C    3.826 --    60 C    1.639    62 C    1.207    96 H    1.001
    62   6 C    3.914 --    64 C    1.370    63 N    1.258    61 C    1.207
    63   7 N    2.949 --    59 C    1.273    62 C    1.258    57 Cu   0.610
    64   6 C    3.834 --    62 C    1.370    65 C    1.356    88 C    1.049
    65   6 C    3.900 --    64 C    1.356    68 N    1.254    66 C    1.223
    66   6 C    3.806 --    67 C    1.611    65 C    1.223    97 H    1.000
    67   6 C    3.805 --    66 C    1.611    69 C    1.234    98 H    0.999
    68   7 N    2.967 --    69 C    1.300    65 C    1.254    57 Cu   0.608
    69   6 C    3.915 --    68 N    1.300    70 C    1.280    67 C    1.234
    70   6 C    3.807 --    71 C    1.282    69 C    1.280   116 C    1.234
    71   6 C    3.915 --    87 N    1.301    70 C    1.282    72 C    1.233
    72   6 C    3.806 --    73 C    1.613    71 C    1.233    99 H    0.999
    73   6 C    3.806 --    72 C    1.613    74 C    1.222   100 H    1.000
    74   6 C    3.899 --    75 C    1.359    87 N    1.253    73 C    1.222
    75   6 C    3.831 --    82 C    1.371    74 C    1.359    76 C    1.043
    76   6 C    3.896 --    81 C    1.429    77 C    1.427    75 C    1.043
    77   6 C    3.870 --    78 C    1.446    76 C    1.427   101 H    0.990
    78   6 C    3.912 --    77 C    1.446    79 C    1.441   102 H    0.982
    79   6 C    3.905 --    80 C    1.442    78 C    1.441   103 H    0.984
    80   6 C    3.911 --    81 C    1.446    79 C    1.442   104 H    0.982
    81   6 C    3.869 --    80 C    1.446    76 C    1.429   105 H    0.990
    82   6 C    3.913 --    75 C    1.371    86 N    1.258    83 C    1.207
    83   6 C    3.826 --    84 C    1.639    82 C    1.207   106 H    1.001
    84   6 C    3.833 --    83 C    1.639    85 C    1.199   107 H    0.995
    85   6 C    3.946 --    58 C    1.382    86 N    1.273    84 C    1.199
    86   7 N    2.949 --    85 C    1.273    82 C    1.258    57 Cu   0.610
    87   7 N    2.967 --    71 C    1.301    74 C    1.253    57 Cu   0.608
    88   6 C    3.896 --    89 C    1.426    93 C    1.424    64 C    1.049
    89   6 C    3.868 --    90 C    1.446    88 C    1.426   108 H    0.990
    90   6 C    3.911 --    89 C    1.446    91 C    1.442   109 H    0.983
    91   6 C    3.904 --    90 C    1.442    92 C    1.440   110 H    0.984
    92   6 C    3.911 --    93 C    1.448    91 C    1.440   111 H    0.982
    93   6 C    3.869 --    92 C    1.448    88 C    1.424   112 H    0.989
    94   1 H    1.037 --    58 C    0.998
    95   1 H    1.026 --    60 C    0.995
    96   1 H    1.044 --    61 C    1.001
    97   1 H    1.043 --    66 C    1.000
    98   1 H    1.045 --    67 C    0.999
    99   1 H    1.042 --    72 C    0.999
   100   1 H    1.041 --    73 C    1.000
   101   1 H    1.058 --    77 C    0.990
   102   1 H    1.037 --    78 C    0.982
   103   1 H    1.031 --    79 C    0.984
   104   1 H    1.036 --    80 C    0.982
   105   1 H    1.059 --    81 C    0.990
   106   1 H    1.043 --    83 C    1.001
   107   1 H    1.026 --    84 C    0.995
   108   1 H    1.059 --    89 C    0.990
   109   1 H    1.037 --    90 C    0.983
   110   1 H    1.031 --    91 C    0.984
   111   1 H    1.036 --    92 C    0.982
   112   1 H    1.058 --    93 C    0.989
   113   6 C    3.757 --   114 C    2.589    14 C    1.234
   114   6 C    3.760 --   113 C    2.589   118 C    1.236
   115   6 C    3.760 --   116 C    2.589   130 C    1.236
   116   6 C    3.757 --   115 C    2.589    70 C    1.234
   117  29 Cu   2.773 --   146 N    0.630   147 N    0.630   128 N    0.629
                           123 N    0.629
   118   6 C    3.788 --   145 C    1.275   119 C    1.274   114 C    1.236
   119   6 C    3.916 --   123 N    1.300   118 C    1.274   120 C    1.238
   120   6 C    3.800 --   121 C    1.606   119 C    1.238   154 H    0.999
   121   6 C    3.810 --   120 C    1.606   122 C    1.227   155 H    1.000
   122   6 C    3.901 --   124 C    1.362   123 N    1.241   121 C    1.227
   123   7 N    2.965 --   119 C    1.300   122 C    1.241   117 Cu   0.629
   124   6 C    3.829 --   122 C    1.362   125 C    1.362   148 C    1.054
   125   6 C    3.901 --   124 C    1.362   128 N    1.241   126 C    1.227
   126   6 C    3.810 --   127 C    1.606   125 C    1.227   156 H    1.000
   127   6 C    3.800 --   126 C    1.606   129 C    1.237   157 H    0.998
   128   7 N    2.964 --   129 C    1.300   125 C    1.241   117 Cu   0.629
   129   6 C    3.918 --   128 N    1.300   130 C    1.275   127 C    1.237
   130   6 C    3.788 --   129 C    1.275   131 C    1.275   115 C    1.236
   131   6 C    3.916 --   147 N    1.300   130 C    1.275   132 C    1.237
   132   6 C    3.800 --   133 C    1.606   131 C    1.237   158 H    0.999
   133   6 C    3.810 --   132 C    1.606   134 C    1.227   159 H    1.000
   134   6 C    3.901 --   135 C    1.363   147 N    1.240   133 C    1.227
   135   6 C    3.829 --   134 C    1.363   142 C    1.362   136 C    1.053
   136   6 C    3.895 --   141 C    1.424   137 C    1.424   135 C    1.053
   137   6 C    3.867 --   138 C    1.448   136 C    1.424   160 H    0.990
   138   6 C    3.911 --   137 C    1.448   139 C    1.441   161 H    0.982
   139   6 C    3.903 --   140 C    1.441   138 C    1.441   162 H    0.985
   140   6 C    3.911 --   141 C    1.448   139 C    1.441   163 H    0.982
   141   6 C    3.867 --   140 C    1.448   136 C    1.424   164 H    0.990
   142   6 C    3.901 --   135 C    1.362   146 N    1.241   143 C    1.227
   143   6 C    3.810 --   144 C    1.606   142 C    1.227   165 H    1.000
   144   6 C    3.800 --   143 C    1.606   145 C    1.238   166 H    0.998
   145   6 C    3.918 --   146 N    1.299   118 C    1.275   144 C    1.238
   146   7 N    2.965 --   145 C    1.299   142 C    1.241   117 Cu   0.630
   147   7 N    2.965 --   131 C    1.300   134 C    1.240   117 Cu   0.630
   148   6 C    3.895 --   149 C    1.424   153 C    1.424   124 C    1.054
   149   6 C    3.867 --   150 C    1.448   148 C    1.424   167 H    0.990
   150   6 C    3.911 --   149 C    1.448   151 C    1.441   168 H    0.982
   151   6 C    3.903 --   150 C    1.441   152 C    1.441   169 H    0.985
   152   6 C    3.911 --   153 C    1.448   151 C    1.441   170 H    0.982
   153   6 C    3.867 --   152 C    1.448   148 C    1.424   171 H    0.990
   154   1 H    1.041 --   120 C    0.999
   155   1 H    1.044 --   121 C    1.000
   156   1 H    1.044 --   126 C    1.000
   157   1 H    1.041 --   127 C    0.998
   158   1 H    1.041 --   132 C    0.999
   159   1 H    1.044 --   133 C    1.000
   160   1 H    1.058 --   137 C    0.990
   161   1 H    1.037 --   138 C    0.982
   162   1 H    1.031 --   139 C    0.985
   163   1 H    1.036 --   140 C    0.982
   164   1 H    1.058 --   141 C    0.990
   165   1 H    1.044 --   143 C    1.000
   166   1 H    1.041 --   144 C    0.998
   167   1 H    1.058 --   149 C    0.990
   168   1 H    1.036 --   150 C    0.982
   169   1 H    1.031 --   151 C    0.985
   170   1 H    1.036 --   152 C    0.982
   171   1 H    1.058 --   153 C    0.990
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -79.9516  -0.0424   0.0353  total (Debye):  203.217


           -------------------------------------------------
          | TOTAL ENERGY             -332.459264114577 Eh   |
          | GRADIENT NORM               0.093194829741 Eh/α |
          | HOMO-LUMO GAP               0.000635545570 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 08:36:51.782     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 22.513 sec
 *  cpu-time:     0 d,  0 h,  0 min, 22.358 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 21.762 sec
 *  cpu-time:     0 d,  0 h,  0 min, 21.619 sec
 * ratio c/w:     0.993 speedup

