      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/31 at 21:07:52.563     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 16-20, 22-27, 29-33, 38-43, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 131-151, 153-157, 162-166, 168-173,
                  175-179, 184-189, 211-215, 217-221, 226-230, 232-237,
                  239-243, 248-253, 275-279, 281-285, 290-294, 296-301,
                  303-307, 312-317, 339-343, 345-349, 354-358, 360-365,
                  367-371, 376-381, 403-407, 409-413, 418-422, 424-429,
                  431-435, 440-445, 467-471, 473-477, 482-486, 488-493,
                  495-499, 504-509, 531-535, 537-541, 546-550, 552-557,
                  559-563, 568-573
    2    7 N      6, 21, 28, 44, 71, 86, 93, 109, 152, 167, 174, 190, 216,
                  231, 238, 254, 280, 295, 302, 318, 344, 359, 366, 382, 408,
                  423, 430, 446, 472, 487, 494, 510, 536, 551, 558, 574
    3   16 S      12, 34, 77, 99, 158, 180, 222, 244, 286, 308, 350, 372,
                  414, 436, 478, 500, 542, 564
    4    8 O      13-15, 35-37, 78-80, 100-102, 159-161, 181-183, 223-225,
                  245-247, 287-289, 309-311, 351-353, 373-375, 415-417,
                  437-439, 479-481, 501-503, 543-545, 565-567
    5    1 H      45-65, 110-130, 191-210, 255-274, 319-338, 383-402,
                  447-466, 511-530, 575-594

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2514          :
          :  # atomic orbitals                2496          :
          :  # shells                         1600          :
          :  # electrons                      2010          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1301.3136533 -0.130131E+04  0.103E+01    0.38       0.0  T
   2  -1299.9657108  0.134794E+01  0.686E+00    1.05       1.0  T
   3  -1300.4036798 -0.437969E+00  0.482E+00    0.27       1.0  T
   4  -1313.5197916 -0.131161E+02  0.134E+00    1.01       1.0  T
   5  -1315.8487566 -0.232897E+01  0.441E-01    0.75       1.0  T
   6  -1316.0588258 -0.210069E+00  0.194E-01    0.82       1.0  T
   7  -1316.0829487 -0.241229E-01  0.841E-02    0.79       1.0  T
   8  -1316.0832571 -0.308394E-03  0.631E-02    0.79       1.0  T
   9  -1316.0863591 -0.310203E-02  0.238E-02    0.79       1.0  T
  10  -1316.0869269 -0.567750E-03  0.109E-02    0.79       1.0  T
  11  -1316.0870515 -0.124621E-03  0.479E-03    0.79       1.0  T
  12  -1316.0870804 -0.288825E-04  0.101E-03    0.79       4.1  T
  13  -1316.0870815 -0.110152E-05  0.382E-04    0.79      10.7  T
  14  -1316.0870816 -0.145499E-06  0.163E-04    0.79      25.2  T
  15  -1316.0870816 -0.231771E-07  0.869E-05    0.79      47.2  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1192852             -30.4573
       ...           ...                  ...                  ...
       999        2.0000           -0.3937449             -10.7143
      1000        2.0000           -0.3893075             -10.5936
      1001        2.0000           -0.3847791             -10.4704
      1002        2.0000           -0.3803154             -10.3489
      1003        2.0000           -0.3758294             -10.2268
      1004        2.0000           -0.3715677             -10.1109
      1005        2.0000           -0.3679977             -10.0137 (HOMO)
      1006        0.0000           -0.3389729              -9.2239 (LUMO)
      1007                         -0.3347298              -9.1085
      1008                         -0.3296952              -8.9715
      1009                         -0.3243550              -8.8261
      1010                         -0.3194131              -8.6917
       ...                                ...                  ...
      2496                        614.9974447           16734.9323
      -------------------------------------------------------------
                  HL-Gap            0.0290248 Eh            0.7898 eV
             Fermi-level           -0.3534797 Eh           -9.6187 eV

 SCC (total)                   0 d,  0 h,  1 min,  9.345 sec
 SCC setup                      ...        0 min,  0.037 sec (  0.053%)
 Dispersion                     ...        0 min,  0.040 sec (  0.057%)
 classical contributions        ...        0 min,  0.011 sec (  0.015%)
 integral evaluation            ...        0 min,  2.391 sec (  3.448%)
 iterations                     ...        1 min,  1.569 sec ( 88.787%)
 molecular gradient             ...        0 min,  4.566 sec (  6.585%)
 printout                       ...        0 min,  0.732 sec (  1.056%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1294.146564667718 Eh    ::
         :: gradient norm              0.174577394095 Eh/a0 ::
         :: HOMO-LUMO gap              0.789804840383 eV    ::
         ::.................................................::
         :: SCC energy             -1316.087081628165 Eh    ::
         :: -> electrostatic           1.307855356317 Eh    ::
         :: repulsion energy          22.491292540283 Eh    ::
         :: dispersion energy         -0.550775579835 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000004 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1315.6976687 -0.131570E+04  0.420E-02    0.79       0.0  T
   2  -1315.6854441  0.122246E-01  0.631E-02    0.70       1.0  T
   3  -1315.6973515 -0.119074E-01  0.375E-02    0.76       1.0  T
   4  -1315.7018785 -0.452697E-02  0.232E-02    0.79       1.0  T
   5  -1315.7033165 -0.143807E-02  0.134E-02    0.78       1.0  T
   6  -1315.7035616 -0.245116E-03  0.700E-03    0.78       1.0  T
   7  -1315.7035919 -0.302610E-04  0.442E-03    0.78       1.0  T
   8  -1315.7036339 -0.420411E-04  0.163E-03    0.78       2.5  T
   9  -1315.7036370 -0.303452E-05  0.774E-04    0.78       5.3  T
  10  -1315.7036375 -0.486838E-06  0.435E-04    0.78       9.4  T
  11  -1315.7036377 -0.189724E-06  0.186E-04    0.78      22.0  T
  12  -1315.7036377 -0.330660E-07  0.935E-05    0.78      43.9  T
     SCC iter.                  ...        0 min, 49.267 sec
     gradient                   ...        0 min,  4.558 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5885
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1316.3928500 -0.131639E+04  0.695E-02    0.13       0.0  T
   2  -1316.3934833 -0.633227E-03  0.717E-02    0.08       1.0  T
   3  -1316.4014131 -0.792980E-02  0.473E-02    0.12       1.0  T
   4  -1316.4041963 -0.278321E-02  0.389E-02    0.11       1.0  T
   5  -1316.4088800 -0.468369E-02  0.219E-02    0.07       1.0  T
   6  -1316.4091168 -0.236874E-03  0.135E-02    0.07       1.0  T
   7  -1316.4095501 -0.433287E-03  0.657E-03    0.07       1.0  T
   8  -1316.4097057 -0.155534E-03  0.267E-03    0.07       1.5  T
   9  -1316.4097213 -0.156056E-04  0.175E-03    0.07       2.3  T
  10  -1316.4097273 -0.603216E-05  0.679E-04    0.07       6.0  T
  11  -1316.4097278 -0.501375E-06  0.316E-04    0.07      13.0  T
  12  -1316.4097279 -0.852740E-07  0.175E-04    0.07      23.4  T
  13  -1316.4097279 -0.421894E-07  0.895E-05    0.07      45.8  T
     SCC iter.                  ...        0 min, 53.316 sec
     gradient                   ...        0 min,  4.554 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9341
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0988574             -29.9014
       ...           ...                  ...                  ...
       994        2.0000           -0.3684388             -10.0257
       995        2.0000           -0.3679283             -10.0118
       996        2.0000           -0.3677763             -10.0077
       997        2.0000           -0.3675908             -10.0027
       998        2.0000           -0.3673863              -9.9971
       999        2.0000           -0.3643721              -9.9151
      1000        2.0000           -0.3603344              -9.8052
      1001        2.0000           -0.3558361              -9.6828
      1002        2.0000           -0.3508879              -9.5481
      1003        2.0000           -0.3457265              -9.4077
      1004        2.0000           -0.3405053              -9.2656
      1005        2.0000           -0.3356246              -9.1328
      1006        0.7846           -0.3064202              -8.3381 (HOMO)
      1007        0.2128           -0.3039493              -8.2709 (LUMO)
      1008        0.0027           -0.2995596              -8.1514
      1009        0.0000           -0.2949147              -8.0250
      1010        0.0000           -0.2920573              -7.9473
      1011        0.0000           -0.2913414              -7.9278
      1012                         -0.2893090              -7.8725
      1013                         -0.2874348              -7.8215
      1014                         -0.2871989              -7.8151
      1015                         -0.2853794              -7.7656
      1016                         -0.2847666              -7.7489
      1017                         -0.2846420              -7.7455
       ...                                ...                  ...
      2496                        615.0286025           16735.7801
      -------------------------------------------------------------
                  HL-Gap            0.0024710 Eh            0.0672 eV
             Fermi-level           -0.3131231 Eh           -8.5205 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02011 -0.06095   1.089  2.931  0.000
     2C     0.06336  0.12376   1.106  2.831  0.000
     3C    -0.03281 -0.07816   1.082  2.951  0.000
     4C    -0.03156 -0.07653   1.076  2.956  0.000
     5C     0.06381  0.12783   1.101  2.835  0.000
     6N    -0.15777 -0.51080   1.311  3.846  0.000
     7C     0.00939  0.01515   1.091  2.900  0.000
     8C     0.01472  0.00613   1.092  2.893  0.000
     9C    -0.01769 -0.07079   1.078  2.939  0.000
    10C    -0.01085 -0.06148   1.096  2.915  0.000
    11C     0.03180  0.04076   1.152  2.816  0.000
    12S     0.45226  0.53931   1.582  2.656  1.310
    13O    -0.27963 -0.32998   1.700  4.580  0.000
    14O    -0.29242 -0.48716   1.691  4.602  0.000
    15O    -0.27889 -0.32930   1.700  4.579  0.000
    16C    -0.01005 -0.06069   1.096  2.914  0.000
    17C    -0.01603 -0.06921   1.080  2.936  0.000
    18C     0.06034  0.12852   1.118  2.822  0.000
    19C    -0.03594 -0.08199   1.083  2.953  0.000
    20C    -0.03474 -0.08046   1.087  2.948  0.000
    21N    -0.28335 -0.46992   1.293  3.991  0.000
    22C     0.06501  0.13567   1.130  2.805  0.000
    23C     0.01883  0.02597   1.086  2.895  0.000
    24C     0.06666  0.13145   1.109  2.824  0.000
    25C    -0.03093 -0.07560   1.076  2.955  0.000
    26C    -0.03158 -0.07659   1.073  2.959  0.000
    27C     0.06288  0.12629   1.099  2.838  0.000
    28N    -0.15594 -0.50814   1.314  3.842  0.000
    29C     0.00854  0.01434   1.091  2.901  0.000
    30C     0.01454  0.00597   1.092  2.894  0.000
    31C    -0.01738 -0.07052   1.078  2.939  0.000
    32C    -0.01057 -0.06120   1.096  2.914  0.000
    33C     0.03160  0.04055   1.152  2.816  0.000
    34S     0.45198  0.53901   1.582  2.656  1.310
    35O    -0.27811 -0.32829   1.701  4.577  0.000
    36O    -0.29135 -0.48606   1.691  4.601  0.000
    37O    -0.28135 -0.33204   1.699  4.583  0.000
    38C    -0.01071 -0.06136   1.096  2.915  0.000
    39C    -0.01664 -0.06983   1.080  2.936  0.000
    40C     0.06176  0.13117   1.121  2.817  0.000
    41C    -0.03663 -0.08268   1.086  2.950  0.000
    42C    -0.03772 -0.08415   1.092  2.945  0.000
    43C     0.06041  0.12607   1.126  2.814  0.000
    44N    -0.28590 -0.47291   1.293  3.993  0.000
    45H     0.03204  0.09108   0.968  0.000  0.000
    46H     0.04290  0.09959   0.957  0.000  0.000
    47H     0.03501  0.09370   0.965  0.000  0.000
    48H     0.16502  0.37330   0.835  0.000  0.000
    49H     0.03385  0.09182   0.966  0.000  0.000
    50H     0.04449  0.10540   0.956  0.000  0.000
    51H     0.22878  0.40691   0.771  0.000  0.000
    52H     0.04581  0.10674   0.954  0.000  0.000
    53H     0.03466  0.09263   0.965  0.000  0.000
    54H     0.02496  0.08375   0.975  0.000  0.000
    55H     0.02295  0.08134   0.977  0.000  0.000
    56H     0.03242  0.09084   0.968  0.000  0.000
    57H     0.03494  0.09374   0.965  0.000  0.000
    58H     0.16306  0.37127   0.837  0.000  0.000
    59H     0.03432  0.09231   0.966  0.000  0.000
    60H     0.04476  0.10576   0.955  0.000  0.000
    61H     0.22922  0.40745   0.771  0.000  0.000
    62H     0.04499  0.10584   0.955  0.000  0.000
    63H     0.03369  0.09173   0.966  0.000  0.000
    64H     0.02467  0.08335   0.975  0.000  0.000
    65H     0.03299  0.08945   0.967  0.000  0.000
    66C    -0.01934 -0.06017   1.090  2.930  0.000
    67C     0.06365  0.12405   1.106  2.831  0.000
    68C    -0.03222 -0.07756   1.082  2.950  0.000
    69C    -0.03113 -0.07612   1.076  2.955  0.000
    70C     0.06444  0.12845   1.102  2.834  0.000
    71N    -0.15753 -0.51058   1.311  3.846  0.000
    72C     0.00944  0.01521   1.091  2.900  0.000
    73C     0.01455  0.00597   1.092  2.894  0.000
    74C    -0.01756 -0.07070   1.078  2.939  0.000
    75C    -0.01057 -0.06121   1.096  2.914  0.000
    76C     0.03196  0.04092   1.152  2.816  0.000
    77S     0.45237  0.53940   1.582  2.656  1.310
    78O    -0.27807 -0.32831   1.701  4.577  0.000
    79O    -0.29265 -0.48738   1.691  4.602  0.000
    80O    -0.27970 -0.33028   1.699  4.581  0.000
    81C    -0.01016 -0.06079   1.096  2.914  0.000
    82C    -0.01615 -0.06930   1.081  2.936  0.000
    83C     0.06109  0.12941   1.119  2.820  0.000
    84C    -0.03546 -0.08150   1.084  2.952  0.000
    85C    -0.03430 -0.07995   1.088  2.947  0.000
    86N    -0.28308 -0.46984   1.293  3.990  0.000
    87C     0.06506  0.13559   1.130  2.805  0.000
    88C     0.01988  0.02706   1.087  2.894  0.000
    89C     0.06690  0.13168   1.110  2.824  0.000
    90C    -0.03011 -0.07470   1.077  2.953  0.000
    91C    -0.03083 -0.07582   1.074  2.957  0.000
    92C     0.06358  0.12706   1.100  2.836  0.000
    93N    -0.15578 -0.50807   1.314  3.842  0.000
    94C     0.00888  0.01470   1.091  2.900  0.000
    95C     0.01437  0.00580   1.092  2.894  0.000
    96C    -0.01728 -0.07038   1.078  2.939  0.000
    97C    -0.01049 -0.06111   1.096  2.914  0.000
    98C     0.03168  0.04062   1.152  2.816  0.000
    99S     0.45197  0.53903   1.582  2.655  1.311
   100O    -0.27762 -0.32774   1.702  4.576  0.000
   101O    -0.29086 -0.48559   1.691  4.600  0.000
   102O    -0.28171 -0.33252   1.698  4.583  0.000
   103C    -0.01068 -0.06134   1.096  2.915  0.000
   104C    -0.01671 -0.06990   1.080  2.936  0.000
   105C     0.06219  0.13161   1.121  2.816  0.000
   106C    -0.03632 -0.08235   1.086  2.950  0.000
   107C    -0.03735 -0.08377   1.092  2.945  0.000
   108C     0.06070  0.12640   1.126  2.813  0.000
   109N    -0.28540 -0.47245   1.293  3.993  0.000
   110H     0.03264  0.09168   0.967  0.000  0.000
   111H     0.04344  0.10014   0.957  0.000  0.000
   112H     0.03553  0.09425   0.964  0.000  0.000
   113H     0.16535  0.37370   0.835  0.000  0.000
   114H     0.03428  0.09225   0.966  0.000  0.000
   115H     0.04479  0.10574   0.955  0.000  0.000
   116H     0.22861  0.40681   0.771  0.000  0.000
   117H     0.04588  0.10677   0.954  0.000  0.000
   118H     0.03419  0.09223   0.966  0.000  0.000
   119H     0.02616  0.08489   0.974  0.000  0.000
   120H     0.02455  0.08283   0.975  0.000  0.000
   121H     0.03397  0.09225   0.966  0.000  0.000
   122H     0.03619  0.09495   0.964  0.000  0.000
   123H     0.16342  0.37174   0.837  0.000  0.000
   124H     0.03451  0.09253   0.965  0.000  0.000
   125H     0.04492  0.10596   0.955  0.000  0.000
   126H     0.22953  0.40783   0.770  0.000  0.000
   127H     0.04536  0.10617   0.955  0.000  0.000
   128H     0.03385  0.09184   0.966  0.000  0.000
   129H     0.02516  0.08383   0.975  0.000  0.000
   130H     0.03346  0.08991   0.967  0.000  0.000
   131C    -0.02479 -0.02713   1.068  2.957  0.000
   132C    -0.02219 -0.02451   1.071  2.951  0.000
   133C    -0.02437 -0.02661   1.069  2.956  0.000
   134C    -0.02294 -0.02516   1.070  2.953  0.000
   135C    -0.02392 -0.02607   1.069  2.955  0.000
   136C    -0.02348 -0.02562   1.070  2.954  0.000
   137C    -0.02371 -0.02581   1.070  2.954  0.000
   138C    -0.02356 -0.02566   1.070  2.954  0.000
   139C    -0.02365 -0.02574   1.070  2.954  0.000
   140C    -0.02363 -0.02572   1.070  2.954  0.000
   141C    -0.02347 -0.02555   1.070  2.953  0.000
   142C    -0.02394 -0.02602   1.069  2.955  0.000
   143C    -0.02287 -0.02495   1.071  2.952  0.000
   144C    -0.02447 -0.02657   1.069  2.956  0.000
   145C    -0.02068 -0.02295   1.072  2.949  0.000
   146C    -0.02355 -0.02586   1.069  2.954  0.000
   147C     0.01539  0.02258   1.083  2.902  0.000
   148C     0.06607  0.13086   1.110  2.824  0.000
   149C    -0.03331 -0.07800   1.074  2.959  0.000
   150C    -0.03234 -0.07731   1.073  2.959  0.000
   151C     0.06108  0.12457   1.097  2.842  0.000
   152N    -0.15572 -0.50817   1.313  3.843  0.000
   153C     0.01117  0.01681   1.093  2.896  0.000
   154C     0.01514  0.00647   1.093  2.892  0.000
   155C    -0.01594 -0.06912   1.080  2.936  0.000
   156C    -0.01020 -0.06084   1.096  2.914  0.000
   157C     0.03179  0.04075   1.152  2.816  0.000
   158S     0.45217  0.53926   1.582  2.656  1.310
   159O    -0.27957 -0.32991   1.700  4.580  0.000
   160O    -0.29186 -0.48661   1.691  4.601  0.000
   161O    -0.27926 -0.32970   1.700  4.579  0.000
   162C    -0.01070 -0.06134   1.096  2.915  0.000
   163C    -0.01725 -0.07038   1.078  2.939  0.000
   164C     0.05886  0.12694   1.116  2.825  0.000
   165C    -0.03663 -0.08269   1.083  2.954  0.000
   166C    -0.03648 -0.08224   1.085  2.951  0.000
   167N    -0.28290 -0.46911   1.292  3.991  0.000
   168C     0.06450  0.13521   1.129  2.806  0.000
   169C     0.01776  0.02495   1.085  2.897  0.000
   170C     0.06681  0.13162   1.110  2.823  0.000
   171C    -0.03108 -0.07584   1.075  2.956  0.000
   172C    -0.03124 -0.07622   1.073  2.958  0.000
   173C     0.06186  0.12529   1.098  2.840  0.000
   174N    -0.15508 -0.50749   1.313  3.842  0.000
   175C     0.01144  0.01710   1.093  2.896  0.000
   176C     0.01499  0.00632   1.092  2.893  0.000
   177C    -0.01602 -0.06921   1.080  2.936  0.000
   178C    -0.01048 -0.06113   1.095  2.915  0.000
   179C     0.03167  0.04057   1.152  2.816  0.000
   180S     0.45177  0.53896   1.582  2.654  1.312
   181O    -0.28165 -0.33269   1.697  4.584  0.000
   182O    -0.29018 -0.48494   1.691  4.599  0.000
   183O    -0.27650 -0.32664   1.703  4.574  0.000
   184C    -0.01052 -0.06114   1.096  2.914  0.000
   185C    -0.01696 -0.07007   1.078  2.939  0.000
   186C     0.05934  0.12752   1.117  2.824  0.000
   187C    -0.03637 -0.08241   1.084  2.953  0.000
   188C    -0.03638 -0.08211   1.086  2.950  0.000
   189C     0.06449  0.13510   1.130  2.806  0.000
   190N    -0.28371 -0.46979   1.292  3.992  0.000
   191H     0.03040  0.08876   0.970  0.000  0.000
   192H     0.03333  0.09215   0.967  0.000  0.000
   193H     0.16282  0.37072   0.837  0.000  0.000
   194H     0.03424  0.09225   0.966  0.000  0.000
   195H     0.04531  0.10626   0.955  0.000  0.000
   196H     0.22890  0.40700   0.771  0.000  0.000
   197H     0.04452  0.10542   0.955  0.000  0.000
   198H     0.03409  0.09204   0.966  0.000  0.000
   199H     0.02380  0.08261   0.976  0.000  0.000
   200H     0.02185  0.08025   0.978  0.000  0.000
   201H     0.03175  0.09018   0.968  0.000  0.000
   202H     0.03373  0.09257   0.966  0.000  0.000
   203H     0.16249  0.37041   0.838  0.000  0.000
   204H     0.03400  0.09195   0.966  0.000  0.000
   205H     0.04565  0.10638   0.954  0.000  0.000
   206H     0.22874  0.40719   0.771  0.000  0.000
   207H     0.04437  0.10553   0.956  0.000  0.000
   208H     0.03465  0.09262   0.965  0.000  0.000
   209H     0.02436  0.08315   0.976  0.000  0.000
   210H     0.02106  0.07939   0.979  0.000  0.000
   211C     0.01613  0.02335   1.083  2.900  0.000
   212C     0.06664  0.13146   1.110  2.823  0.000
   213C    -0.03197 -0.07674   1.074  2.957  0.000
   214C    -0.03167 -0.07667   1.073  2.958  0.000
   215C     0.06130  0.12475   1.097  2.841  0.000
   216N    -0.15533 -0.50785   1.313  3.842  0.000
   217C     0.01165  0.01729   1.093  2.895  0.000
   218C     0.01495  0.00628   1.092  2.893  0.000
   219C    -0.01591 -0.06907   1.080  2.936  0.000
   220C    -0.01028 -0.06092   1.096  2.914  0.000
   221C     0.03171  0.04062   1.152  2.816  0.000
   222S     0.45181  0.53901   1.582  2.654  1.312
   223O    -0.28147 -0.33251   1.697  4.584  0.000
   224O    -0.29048 -0.48520   1.691  4.600  0.000
   225O    -0.27649 -0.32663   1.703  4.574  0.000
   226C    -0.01079 -0.06143   1.095  2.916  0.000
   227C    -0.01696 -0.07009   1.078  2.939  0.000
   228C     0.05886  0.12690   1.116  2.825  0.000
   229C    -0.03645 -0.08254   1.083  2.954  0.000
   230C    -0.03667 -0.08252   1.084  2.953  0.000
   231N    -0.28282 -0.46908   1.292  3.991  0.000
   232C     0.06442  0.13512   1.129  2.806  0.000
   233C     0.01726  0.02447   1.085  2.898  0.000
   234C     0.06669  0.13147   1.110  2.823  0.000
   235C    -0.03139 -0.07623   1.074  2.957  0.000
   236C    -0.03133 -0.07635   1.073  2.958  0.000
   237C     0.06154  0.12498   1.098  2.841  0.000
   238N    -0.15510 -0.50757   1.314  3.842  0.000
   239C     0.01159  0.01723   1.093  2.895  0.000
   240C     0.01488  0.00621   1.092  2.893  0.000
   241C    -0.01606 -0.06925   1.080  2.936  0.000
   242C    -0.01064 -0.06130   1.095  2.916  0.000
   243C     0.03161  0.04050   1.152  2.816  0.000
   244S     0.45169  0.53893   1.581  2.654  1.313
   245O    -0.28166 -0.33289   1.697  4.585  0.000
   246O    -0.28974 -0.48445   1.691  4.599  0.000
   247O    -0.27624 -0.32630   1.703  4.573  0.000
   248C    -0.01058 -0.06120   1.096  2.914  0.000
   249C    -0.01690 -0.07001   1.078  2.939  0.000
   250C     0.05881  0.12691   1.116  2.825  0.000
   251C    -0.03675 -0.08281   1.083  2.954  0.000
   252C    -0.03711 -0.08286   1.085  2.952  0.000
   253C     0.06424  0.13496   1.129  2.806  0.000
   254N    -0.28321 -0.46934   1.292  3.991  0.000
   255H     0.03063  0.08906   0.969  0.000  0.000
   256H     0.03367  0.09249   0.966  0.000  0.000
   257H     0.16257  0.37051   0.837  0.000  0.000
   258H     0.03370  0.09176   0.966  0.000  0.000
   259H     0.04442  0.10554   0.956  0.000  0.000
   260H     0.22884  0.40723   0.771  0.000  0.000
   261H     0.04549  0.10625   0.955  0.000  0.000
   262H     0.03457  0.09254   0.965  0.000  0.000
   263H     0.02386  0.08266   0.976  0.000  0.000
   264H     0.02145  0.07992   0.979  0.000  0.000
   265H     0.03127  0.08976   0.969  0.000  0.000
   266H     0.03350  0.09235   0.966  0.000  0.000
   267H     0.16243  0.37040   0.838  0.000  0.000
   268H     0.03361  0.09160   0.966  0.000  0.000
   269H     0.04553  0.10630   0.954  0.000  0.000
   270H     0.22894  0.40741   0.771  0.000  0.000
   271H     0.04430  0.10542   0.956  0.000  0.000
   272H     0.03466  0.09268   0.965  0.000  0.000
   273H     0.02429  0.08308   0.976  0.000  0.000
   274H     0.02111  0.07943   0.979  0.000  0.000
   275C     0.01682  0.02406   1.084  2.899  0.000
   276C     0.06672  0.13153   1.110  2.823  0.000
   277C    -0.03158 -0.07644   1.074  2.957  0.000
   278C    -0.03143 -0.07646   1.073  2.958  0.000
   279C     0.06145  0.12489   1.098  2.841  0.000
   280N    -0.15510 -0.50768   1.313  3.842  0.000
   281C     0.01177  0.01741   1.094  2.895  0.000
   282C     0.01483  0.00618   1.092  2.893  0.000
   283C    -0.01586 -0.06902   1.080  2.936  0.000
   284C    -0.01027 -0.06091   1.096  2.914  0.000
   285C     0.03178  0.04068   1.152  2.816  0.000
   286S     0.45177  0.53902   1.581  2.654  1.313
   287O    -0.28163 -0.33271   1.697  4.585  0.000
   288O    -0.28982 -0.48455   1.691  4.599  0.000
   289O    -0.27645 -0.32656   1.703  4.574  0.000
   290C    -0.01077 -0.06142   1.095  2.916  0.000
   291C    -0.01691 -0.07003   1.078  2.939  0.000
   292C     0.05894  0.12696   1.116  2.825  0.000
   293C    -0.03633 -0.08243   1.082  2.954  0.000
   294C    -0.03667 -0.08254   1.084  2.953  0.000
   295N    -0.28273 -0.46906   1.292  3.991  0.000
   296C     0.06443  0.13513   1.129  2.806  0.000
   297C     0.01723  0.02447   1.085  2.898  0.000
   298C     0.06670  0.13148   1.110  2.823  0.000
   299C    -0.03142 -0.07629   1.074  2.957  0.000
   300C    -0.03124 -0.07627   1.073  2.958  0.000
   301C     0.06157  0.12502   1.098  2.841  0.000
   302N    -0.15507 -0.50762   1.313  3.842  0.000
   303C     0.01173  0.01738   1.094  2.895  0.000
   304C     0.01480  0.00615   1.092  2.893  0.000
   305C    -0.01596 -0.06912   1.080  2.935  0.000
   306C    -0.01061 -0.06127   1.095  2.916  0.000
   307C     0.03171  0.04060   1.152  2.816  0.000
   308S     0.45170  0.53896   1.581  2.654  1.313
   309O    -0.28175 -0.33301   1.696  4.585  0.000
   310O    -0.28932 -0.48405   1.691  4.598  0.000
   311O    -0.27636 -0.32637   1.703  4.573  0.000
   312C    -0.01057 -0.06120   1.096  2.914  0.000
   313C    -0.01687 -0.06999   1.078  2.939  0.000
   314C     0.05884  0.12687   1.116  2.825  0.000
   315C    -0.03658 -0.08266   1.083  2.954  0.000
   316C    -0.03683 -0.08265   1.084  2.953  0.000
   317C     0.06434  0.13508   1.129  2.806  0.000
   318N    -0.28283 -0.46910   1.292  3.991  0.000
   319H     0.03086  0.08935   0.969  0.000  0.000
   320H     0.03403  0.09285   0.966  0.000  0.000
   321H     0.16249  0.37054   0.838  0.000  0.000
   322H     0.03352  0.09160   0.966  0.000  0.000
   323H     0.04435  0.10547   0.956  0.000  0.000
   324H     0.22924  0.40762   0.771  0.000  0.000
   325H     0.04561  0.10637   0.954  0.000  0.000
   326H     0.03457  0.09259   0.965  0.000  0.000
   327H     0.02396  0.08274   0.976  0.000  0.000
   328H     0.02145  0.07990   0.979  0.000  0.000
   329H     0.03116  0.08966   0.969  0.000  0.000
   330H     0.03351  0.09235   0.966  0.000  0.000
   331H     0.16243  0.37049   0.838  0.000  0.000
   332H     0.03345  0.09149   0.967  0.000  0.000
   333H     0.04554  0.10634   0.954  0.000  0.000
   334H     0.22929  0.40774   0.771  0.000  0.000
   335H     0.04434  0.10542   0.956  0.000  0.000
   336H     0.03465  0.09270   0.965  0.000  0.000
   337H     0.02458  0.08333   0.975  0.000  0.000
   338H     0.02135  0.07973   0.979  0.000  0.000
   339C     0.01707  0.02432   1.085  2.898  0.000
   340C     0.06675  0.13156   1.110  2.823  0.000
   341C    -0.03146 -0.07634   1.074  2.957  0.000
   342C    -0.03132 -0.07635   1.073  2.958  0.000
   343C     0.06152  0.12495   1.098  2.841  0.000
   344N    -0.15507 -0.50765   1.313  3.842  0.000
   345C     0.01180  0.01745   1.094  2.895  0.000
   346C     0.01481  0.00617   1.092  2.893  0.000
   347C    -0.01584 -0.06901   1.080  2.935  0.000
   348C    -0.01025 -0.06089   1.096  2.914  0.000
   349C     0.03182  0.04073   1.152  2.816  0.000
   350S     0.45180  0.53907   1.581  2.654  1.313
   351O    -0.28163 -0.33267   1.697  4.585  0.000
   352O    -0.28968 -0.48444   1.691  4.599  0.000
   353O    -0.27675 -0.32686   1.703  4.574  0.000
   354C    -0.01074 -0.06139   1.095  2.916  0.000
   355C    -0.01689 -0.07001   1.078  2.939  0.000
   356C     0.05899  0.12702   1.117  2.824  0.000
   357C    -0.03630 -0.08241   1.082  2.954  0.000
   358C    -0.03671 -0.08258   1.084  2.953  0.000
   359N    -0.28270 -0.46903   1.292  3.991  0.000
   360C     0.06437  0.13505   1.129  2.806  0.000
   361C     0.01725  0.02450   1.085  2.898  0.000
   362C     0.06672  0.13151   1.110  2.823  0.000
   363C    -0.03146 -0.07635   1.074  2.957  0.000
   364C    -0.03121 -0.07625   1.073  2.958  0.000
   365C     0.06158  0.12503   1.098  2.841  0.000
   366N    -0.15498 -0.50759   1.313  3.841  0.000
   367C     0.01181  0.01745   1.094  2.895  0.000
   368C     0.01478  0.00613   1.092  2.893  0.000
   369C    -0.01591 -0.06907   1.081  2.935  0.000
   370C    -0.01058 -0.06123   1.095  2.916  0.000
   371C     0.03175  0.04065   1.152  2.816  0.000
   372S     0.45173  0.53901   1.581  2.654  1.313
   373O    -0.28167 -0.33289   1.697  4.585  0.000
   374O    -0.28925 -0.48398   1.691  4.598  0.000
   375O    -0.27655 -0.32658   1.703  4.573  0.000
   376C    -0.01057 -0.06119   1.096  2.915  0.000
   377C    -0.01685 -0.06998   1.078  2.939  0.000
   378C     0.05887  0.12687   1.116  2.825  0.000
   379C    -0.03647 -0.08256   1.082  2.954  0.000
   380C    -0.03673 -0.08259   1.084  2.953  0.000
   381C     0.06441  0.13515   1.129  2.806  0.000
   382N    -0.28270 -0.46902   1.292  3.991  0.000
   383H     0.03110  0.08960   0.969  0.000  0.000
   384H     0.03424  0.09305   0.966  0.000  0.000
   385H     0.16248  0.37057   0.838  0.000  0.000
   386H     0.03346  0.09156   0.967  0.000  0.000
   387H     0.04438  0.10548   0.956  0.000  0.000
   388H     0.22948  0.40781   0.771  0.000  0.000
   389H     0.04558  0.10637   0.954  0.000  0.000
   390H     0.03456  0.09260   0.965  0.000  0.000
   391H     0.02397  0.08276   0.976  0.000  0.000
   392H     0.02147  0.07989   0.979  0.000  0.000
   393H     0.03103  0.08954   0.969  0.000  0.000
   394H     0.03345  0.09229   0.967  0.000  0.000
   395H     0.16245  0.37055   0.838  0.000  0.000
   396H     0.03337  0.09144   0.967  0.000  0.000
   397H     0.04555  0.10635   0.954  0.000  0.000
   398H     0.22944  0.40784   0.771  0.000  0.000
   399H     0.04436  0.10544   0.956  0.000  0.000
   400H     0.03464  0.09270   0.965  0.000  0.000
   401H     0.02475  0.08350   0.975  0.000  0.000
   402H     0.02146  0.07989   0.979  0.000  0.000
   403C     0.01705  0.02431   1.085  2.898  0.000
   404C     0.06674  0.13156   1.110  2.823  0.000
   405C    -0.03149 -0.07636   1.074  2.957  0.000
   406C    -0.03133 -0.07636   1.073  2.958  0.000
   407C     0.06146  0.12488   1.098  2.841  0.000
   408N    -0.15510 -0.50768   1.313  3.842  0.000
   409C     0.01181  0.01745   1.094  2.895  0.000
   410C     0.01484  0.00619   1.092  2.893  0.000
   411C    -0.01586 -0.06902   1.080  2.935  0.000
   412C    -0.01027 -0.06090   1.096  2.914  0.000
   413C     0.03182  0.04073   1.152  2.816  0.000
   414S     0.45180  0.53907   1.581  2.654  1.312
   415O    -0.28160 -0.33263   1.697  4.584  0.000
   416O    -0.28971 -0.48446   1.691  4.599  0.000
   417O    -0.27692 -0.32702   1.703  4.574  0.000
   418C    -0.01072 -0.06137   1.095  2.916  0.000
   419C    -0.01688 -0.06999   1.078  2.939  0.000
   420C     0.05889  0.12693   1.116  2.825  0.000
   421C    -0.03635 -0.08245   1.082  2.954  0.000
   422C    -0.03687 -0.08273   1.084  2.953  0.000
   423N    -0.28278 -0.46913   1.292  3.991  0.000
   424C     0.06431  0.13499   1.129  2.806  0.000
   425C     0.01694  0.02420   1.085  2.898  0.000
   426C     0.06664  0.13142   1.110  2.823  0.000
   427C    -0.03169 -0.07659   1.074  2.958  0.000
   428C    -0.03130 -0.07634   1.073  2.958  0.000
   429C     0.06144  0.12490   1.098  2.841  0.000
   430N    -0.15501 -0.50763   1.313  3.842  0.000
   431C     0.01185  0.01749   1.094  2.894  0.000
   432C     0.01479  0.00615   1.092  2.893  0.000
   433C    -0.01588 -0.06904   1.081  2.935  0.000
   434C    -0.01055 -0.06121   1.095  2.916  0.000
   435C     0.03175  0.04065   1.152  2.816  0.000
   436S     0.45171  0.53899   1.581  2.654  1.313
   437O    -0.28173 -0.33294   1.697  4.585  0.000
   438O    -0.28916 -0.48391   1.691  4.598  0.000
   439O    -0.27667 -0.32670   1.703  4.574  0.000
   440C    -0.01059 -0.06122   1.096  2.915  0.000
   441C    -0.01686 -0.06998   1.078  2.939  0.000
   442C     0.05878  0.12675   1.116  2.825  0.000
   443C    -0.03644 -0.08254   1.082  2.954  0.000
   444C    -0.03674 -0.08261   1.084  2.953  0.000
   445C     0.06447  0.13523   1.129  2.806  0.000
   446N    -0.28268 -0.46903   1.292  3.991  0.000
   447H     0.03122  0.08970   0.969  0.000  0.000
   448H     0.03429  0.09310   0.966  0.000  0.000
   449H     0.16245  0.37057   0.838  0.000  0.000
   450H     0.03342  0.09151   0.967  0.000  0.000
   451H     0.04434  0.10543   0.956  0.000  0.000
   452H     0.22952  0.40784   0.770  0.000  0.000
   453H     0.04557  0.10636   0.954  0.000  0.000
   454H     0.03459  0.09262   0.965  0.000  0.000
   455H     0.02390  0.08267   0.976  0.000  0.000
   456H     0.02132  0.07975   0.979  0.000  0.000
   457H     0.03081  0.08934   0.969  0.000  0.000
   458H     0.03332  0.09215   0.967  0.000  0.000
   459H     0.16242  0.37054   0.838  0.000  0.000
   460H     0.03339  0.09146   0.967  0.000  0.000
   461H     0.04558  0.10638   0.954  0.000  0.000
   462H     0.22951  0.40792   0.770  0.000  0.000
   463H     0.04430  0.10537   0.956  0.000  0.000
   464H     0.03459  0.09265   0.965  0.000  0.000
   465H     0.02473  0.08348   0.975  0.000  0.000
   466H     0.02145  0.07991   0.979  0.000  0.000
   467C     0.01726  0.02453   1.085  2.898  0.000
   468C     0.06673  0.13154   1.110  2.823  0.000
   469C    -0.03142 -0.07630   1.074  2.957  0.000
   470C    -0.03136 -0.07640   1.073  2.958  0.000
   471C     0.06147  0.12489   1.098  2.841  0.000
   472N    -0.15505 -0.50765   1.314  3.842  0.000
   473C     0.01168  0.01733   1.094  2.895  0.000
   474C     0.01481  0.00617   1.092  2.893  0.000
   475C    -0.01590 -0.06906   1.080  2.935  0.000
   476C    -0.01031 -0.06094   1.096  2.914  0.000
   477C     0.03183  0.04074   1.152  2.816  0.000
   478S     0.45181  0.53908   1.581  2.654  1.312
   479O    -0.28154 -0.33256   1.697  4.584  0.000
   480O    -0.28969 -0.48446   1.691  4.599  0.000
   481O    -0.27709 -0.32720   1.703  4.575  0.000
   482C    -0.01069 -0.06134   1.095  2.916  0.000
   483C    -0.01685 -0.06998   1.078  2.939  0.000
   484C     0.05890  0.12698   1.116  2.825  0.000
   485C    -0.03632 -0.08243   1.082  2.954  0.000
   486C    -0.03702 -0.08291   1.083  2.954  0.000
   487N    -0.28301 -0.46937   1.292  3.991  0.000
   488C     0.06423  0.13484   1.129  2.806  0.000
   489C     0.01625  0.02351   1.084  2.900  0.000
   490C     0.06656  0.13132   1.110  2.823  0.000
   491C    -0.03203 -0.07694   1.074  2.958  0.000
   492C    -0.03139 -0.07643   1.073  2.959  0.000
   493C     0.06128  0.12477   1.098  2.841  0.000
   494N    -0.15513 -0.50777   1.313  3.842  0.000
   495C     0.01190  0.01755   1.094  2.894  0.000
   496C     0.01480  0.00616   1.092  2.893  0.000
   497C    -0.01584 -0.06900   1.081  2.935  0.000
   498C    -0.01053 -0.06118   1.095  2.915  0.000
   499C     0.03176  0.04067   1.152  2.816  0.000
   500S     0.45170  0.53897   1.581  2.654  1.313
   501O    -0.28171 -0.33292   1.697  4.585  0.000
   502O    -0.28910 -0.48383   1.691  4.598  0.000
   503O    -0.27695 -0.32696   1.703  4.574  0.000
   504C    -0.01064 -0.06126   1.096  2.915  0.000
   505C    -0.01689 -0.07001   1.078  2.939  0.000
   506C     0.05869  0.12665   1.116  2.825  0.000
   507C    -0.03645 -0.08255   1.082  2.954  0.000
   508C    -0.03670 -0.08259   1.084  2.953  0.000
   509C     0.06452  0.13531   1.129  2.806  0.000
   510N    -0.28254 -0.46894   1.292  3.990  0.000
   511H     0.03137  0.08983   0.969  0.000  0.000
   512H     0.03434  0.09315   0.966  0.000  0.000
   513H     0.16240  0.37055   0.838  0.000  0.000
   514H     0.03326  0.09137   0.967  0.000  0.000
   515H     0.04430  0.10538   0.956  0.000  0.000
   516H     0.22960  0.40791   0.770  0.000  0.000
   517H     0.04562  0.10642   0.954  0.000  0.000
   518H     0.03463  0.09268   0.965  0.000  0.000
   519H     0.02390  0.08267   0.976  0.000  0.000
   520H     0.02112  0.07957   0.979  0.000  0.000
   521H     0.03054  0.08906   0.969  0.000  0.000
   522H     0.03318  0.09201   0.967  0.000  0.000
   523H     0.16242  0.37057   0.838  0.000  0.000
   524H     0.03343  0.09150   0.967  0.000  0.000
   525H     0.04563  0.10644   0.954  0.000  0.000
   526H     0.22962  0.40800   0.770  0.000  0.000
   527H     0.04424  0.10531   0.956  0.000  0.000
   528H     0.03452  0.09260   0.965  0.000  0.000
   529H     0.02478  0.08353   0.975  0.000  0.000
   530H     0.02157  0.08003   0.978  0.000  0.000
   531C     0.01825  0.02547   1.086  2.896  0.000
   532C     0.06692  0.13172   1.110  2.823  0.000
   533C    -0.03077 -0.07566   1.075  2.956  0.000
   534C    -0.03108 -0.07610   1.073  2.958  0.000
   535C     0.06219  0.12559   1.098  2.840  0.000
   536N    -0.15490 -0.50739   1.314  3.841  0.000
   537C     0.01135  0.01703   1.093  2.896  0.000
   538C     0.01474  0.00610   1.092  2.893  0.000
   539C    -0.01599 -0.06916   1.080  2.936  0.000
   540C    -0.01022 -0.06085   1.096  2.914  0.000
   541C     0.03192  0.04084   1.152  2.816  0.000
   542S     0.45191  0.53916   1.581  2.654  1.312
   543O    -0.28123 -0.33224   1.697  4.584  0.000
   544O    -0.28987 -0.48462   1.691  4.599  0.000
   545O    -0.27706 -0.32719   1.702  4.575  0.000
   546C    -0.01051 -0.06116   1.095  2.916  0.000
   547C    -0.01689 -0.07001   1.078  2.939  0.000
   548C     0.06008  0.12841   1.118  2.822  0.000
   549C    -0.03571 -0.08178   1.084  2.951  0.000
   550C    -0.03609 -0.08175   1.086  2.950  0.000
   551N    -0.28351 -0.46985   1.292  3.992  0.000
   552C     0.06438  0.13484   1.130  2.806  0.000
   553C     0.01617  0.02344   1.083  2.901  0.000
   554C     0.06606  0.13083   1.110  2.824  0.000
   555C    -0.03282 -0.07742   1.075  2.958  0.000
   556C    -0.03161 -0.07661   1.074  2.957  0.000
   557C     0.06169  0.12527   1.098  2.840  0.000
   558N    -0.15568 -0.50833   1.313  3.843  0.000
   559C     0.01131  0.01697   1.093  2.896  0.000
   560C     0.01464  0.00601   1.092  2.893  0.000
   561C    -0.01603 -0.06918   1.081  2.935  0.000
   562C    -0.01051 -0.06116   1.095  2.915  0.000
   563C     0.03167  0.04057   1.152  2.816  0.000
   564S     0.45174  0.53899   1.581  2.654  1.313
   565O    -0.28176 -0.33291   1.697  4.585  0.000
   566O    -0.28900 -0.48376   1.691  4.598  0.000
   567O    -0.27732 -0.32735   1.703  4.574  0.000
   568C    -0.01078 -0.06141   1.096  2.915  0.000
   569C    -0.01718 -0.07032   1.078  2.939  0.000
   570C     0.05901  0.12700   1.117  2.824  0.000
   571C    -0.03646 -0.08255   1.082  2.954  0.000
   572C    -0.03630 -0.08219   1.084  2.952  0.000
   573C     0.06461  0.13535   1.129  2.806  0.000
   574N    -0.28250 -0.46891   1.292  3.990  0.000
   575H     0.03181  0.09035   0.968  0.000  0.000
   576H     0.03497  0.09380   0.965  0.000  0.000
   577H     0.16262  0.37073   0.837  0.000  0.000
   578H     0.03330  0.09137   0.967  0.000  0.000
   579H     0.04423  0.10532   0.956  0.000  0.000
   580H     0.22956  0.40789   0.770  0.000  0.000
   581H     0.04591  0.10670   0.954  0.000  0.000
   582H     0.03474  0.09274   0.965  0.000  0.000
   583H     0.02464  0.08340   0.975  0.000  0.000
   584H     0.02243  0.08063   0.978  0.000  0.000
   585H     0.03153  0.08974   0.968  0.000  0.000
   586H     0.03338  0.09218   0.967  0.000  0.000
   587H     0.16296  0.37111   0.837  0.000  0.000
   588H     0.03368  0.09172   0.966  0.000  0.000
   589H     0.04586  0.10667   0.954  0.000  0.000
   590H     0.22989  0.40826   0.770  0.000  0.000
   591H     0.04406  0.10512   0.956  0.000  0.000
   592H     0.03421  0.09225   0.966  0.000  0.000
   593H     0.02520  0.08397   0.975  0.000  0.000
   594H     0.02203  0.08053   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.818 --    43 C    1.386     2 C    1.374    45 H    0.995
     2   6 C    3.925 --     1 C    1.374     3 C    1.238     6 N    1.230
     3   6 C    3.841 --     4 C    1.602     2 C    1.238    46 H    0.992
     4   6 C    3.825 --     3 C    1.602     5 C    1.248    47 H    0.998
     5   6 C    3.900 --     7 C    1.343     4 C    1.248     6 N    1.231
     6   7 N    3.246 --     5 C    1.231     2 C    1.230    48 H    0.961
     7   6 C    3.844 --    18 C    1.366     5 C    1.343     8 C    1.053
     8   6 C    3.894 --     9 C    1.421    17 C    1.421     7 C    1.053
     9   6 C    3.862 --    10 C    1.453     8 C    1.421    49 H    0.987
    10   6 C    3.914 --     9 C    1.453    11 C    1.420    50 H    0.984
    11   6 C    3.940 --    10 C    1.420    16 C    1.419    12 S    0.890
    12  16 S    5.802 --    15 O    1.894    13 O    1.894    14 O    1.079
                            11 C    0.890
    13   8 O    2.230 --    12 S    1.894    15 O    0.135
    14   8 O    2.281 --    12 S    1.079    51 H    0.937
    15   8 O    2.230 --    12 S    1.894    13 O    0.135
    16   6 C    3.914 --    17 C    1.454    11 C    1.419    52 H    0.984
    17   6 C    3.866 --    16 C    1.454     8 C    1.421    53 H    0.987
    18   6 C    3.926 --     7 C    1.366    21 N    1.360    19 C    1.160
    19   6 C    3.836 --    20 C    1.695    18 C    1.160    54 H    0.998
    20   6 C    3.837 --    19 C    1.695    22 C    1.165    55 H    0.999
    21   7 N    2.566 --    22 C    1.412    18 C    1.360
    22   6 C    3.944 --    21 N    1.412    23 C    1.296    20 C    1.165
    23   6 C    3.849 --    22 C    1.296    24 C    1.295   131 C    1.202
    24   6 C    3.905 --    23 C    1.295    25 C    1.266    28 N    1.249
    25   6 C    3.821 --    26 C    1.586    24 C    1.266    56 H    0.999
    26   6 C    3.815 --    25 C    1.586    27 C    1.257    57 H    0.997
    27   6 C    3.895 --    29 C    1.344    26 C    1.257    28 N    1.226
    28   7 N    3.257 --    24 C    1.249    27 C    1.226    58 H    0.960
    29   6 C    3.831 --    40 C    1.357    27 C    1.344    30 C    1.055
    30   6 C    3.894 --    31 C    1.420    39 C    1.419    29 C    1.055
    31   6 C    3.861 --    32 C    1.454    30 C    1.420    59 H    0.987
    32   6 C    3.914 --    31 C    1.454    33 C    1.420    60 H    0.984
    33   6 C    3.938 --    32 C    1.420    38 C    1.419    34 S    0.890
    34  16 S    5.804 --    35 O    1.898    37 O    1.890    36 O    1.081
                            33 C    0.890
    35   8 O    2.237 --    34 S    1.898    37 O    0.135    36 O    0.101
    36   8 O    2.282 --    34 S    1.081    61 H    0.937    35 O    0.101
    37   8 O    2.222 --    34 S    1.890    35 O    0.135
    38   6 C    3.913 --    39 C    1.455    33 C    1.419    62 H    0.984
    39   6 C    3.865 --    38 C    1.455    30 C    1.419    63 H    0.987
    40   6 C    3.946 --    44 N    1.383    29 C    1.357    41 C    1.151
    41   6 C    3.843 --    42 C    1.710    40 C    1.151    64 H    0.999
    42   6 C    3.864 --    41 C    1.710    43 C    1.146    65 H    0.992
    43   6 C    3.967 --     1 C    1.386    44 N    1.374    42 C    1.146
    44   7 N    2.554 --    40 C    1.383    43 C    1.374
    45   1 H    1.031 --     1 C    0.995
    46   1 H    1.014 --     3 C    0.992
    47   1 H    1.029 --     4 C    0.998
    48   1 H    1.080 --     6 N    0.961
    49   1 H    1.042 --     9 C    0.987
    50   1 H    1.042 --    10 C    0.984
    51   1 H    1.015 --    14 O    0.937
    52   1 H    1.041 --    16 C    0.984
    53   1 H    1.045 --    17 C    0.987
    54   1 H    1.035 --    19 C    0.998
    55   1 H    1.037 --    20 C    0.999
    56   1 H    1.031 --    25 C    0.999
    57   1 H    1.029 --    26 C    0.997
    58   1 H    1.083 --    28 N    0.960
    59   1 H    1.042 --    31 C    0.987
    60   1 H    1.043 --    32 C    0.984
    61   1 H    1.015 --    36 O    0.937
    62   1 H    1.041 --    38 C    0.984
    63   1 H    1.045 --    39 C    0.987
    64   1 H    1.034 --    41 C    0.999
    65   1 H    1.017 --    42 C    0.992
    66   6 C    3.822 --   108 C    1.386    67 C    1.376   110 H    0.995
    67   6 C    3.925 --    66 C    1.376    68 C    1.238    71 N    1.230
    68   6 C    3.843 --    69 C    1.604    67 C    1.238   111 H    0.992
    69   6 C    3.826 --    68 C    1.604    70 C    1.247   112 H    0.998
    70   6 C    3.902 --    72 C    1.345    69 C    1.247    71 N    1.232
    71   7 N    3.248 --    70 C    1.232    67 C    1.230   113 H    0.961
    72   6 C    3.845 --    83 C    1.363    70 C    1.345    73 C    1.054
    73   6 C    3.894 --    74 C    1.422    82 C    1.420    72 C    1.054
    74   6 C    3.861 --    75 C    1.453    73 C    1.422   114 H    0.987
    75   6 C    3.914 --    74 C    1.453    76 C    1.420   115 H    0.984
    76   6 C    3.940 --    75 C    1.420    81 C    1.419    77 S    0.890
    77  16 S    5.803 --    78 O    1.898    80 O    1.892    79 O    1.079
                            76 C    0.890
    78   8 O    2.235 --    77 S    1.898    80 O    0.135    79 O    0.101
    79   8 O    2.280 --    77 S    1.079   116 H    0.937    78 O    0.101
    80   8 O    2.225 --    77 S    1.892    78 O    0.135
    81   6 C    3.914 --    82 C    1.455    76 C    1.419   117 H    0.984
    82   6 C    3.866 --    81 C    1.455    73 C    1.420   118 H    0.987
    83   6 C    3.927 --    86 N    1.364    72 C    1.363    84 C    1.159
    84   6 C    3.839 --    85 C    1.697    83 C    1.159   119 H    0.997
    85   6 C    3.841 --    84 C    1.697    87 C    1.164   120 H    0.999
    86   7 N    2.568 --    87 C    1.407    83 C    1.364
    87   6 C    3.947 --    86 N    1.407    88 C    1.303    85 C    1.164
    88   6 C    3.852 --    87 C    1.303    89 C    1.300   146 C    1.190
    89   6 C    3.908 --    88 C    1.300    90 C    1.263    93 N    1.248
    90   6 C    3.825 --    91 C    1.590    89 C    1.263   121 H    0.998
    91   6 C    3.819 --    90 C    1.590    92 C    1.255   122 H    0.997
    92   6 C    3.897 --    94 C    1.345    91 C    1.255    93 N    1.227
    93   7 N    3.257 --    89 C    1.248    92 C    1.227   123 H    0.960
    94   6 C    3.834 --   105 C    1.356    92 C    1.345    95 C    1.055
    95   6 C    3.894 --    96 C    1.420   104 C    1.420    94 C    1.055
    96   6 C    3.861 --    97 C    1.454    95 C    1.420   124 H    0.987
    97   6 C    3.914 --    96 C    1.454    98 C    1.420   125 H    0.984
    98   6 C    3.939 --    97 C    1.420   103 C    1.419    99 S    0.890
    99  16 S    5.805 --   100 O    1.900   102 O    1.889   101 O    1.082
                            98 C    0.890
   100   8 O    2.240 --    99 S    1.900   102 O    0.134   101 O    0.102
   101   8 O    2.283 --    99 S    1.082   126 H    0.937   100 O    0.102
   102   8 O    2.220 --    99 S    1.889   100 O    0.134
   103   6 C    3.913 --   104 C    1.454    98 C    1.419   127 H    0.984
   104   6 C    3.865 --   103 C    1.454    95 C    1.420   128 H    0.987
   105   6 C    3.947 --   109 N    1.384    94 C    1.356   106 C    1.151
   106   6 C    3.843 --   107 C    1.710   105 C    1.151   129 H    0.998
   107   6 C    3.864 --   106 C    1.710   108 C    1.146   130 H    0.992
   108   6 C    3.967 --    66 C    1.386   109 N    1.375   107 C    1.146
   109   7 N    2.558 --   105 C    1.384   108 C    1.375
   110   1 H    1.031 --    66 C    0.995
   111   1 H    1.014 --    68 C    0.992
   112   1 H    1.029 --    69 C    0.998
   113   1 H    1.080 --    71 N    0.961
   114   1 H    1.042 --    74 C    0.987
   115   1 H    1.042 --    75 C    0.984
   116   1 H    1.015 --    79 O    0.937
   117   1 H    1.041 --    81 C    0.984
   118   1 H    1.045 --    82 C    0.987
   119   1 H    1.034 --    84 C    0.997
   120   1 H    1.034 --    85 C    0.999
   121   1 H    1.030 --    90 C    0.998
   122   1 H    1.028 --    91 C    0.997
   123   1 H    1.083 --    93 N    0.960
   124   1 H    1.043 --    96 C    0.987
   125   1 H    1.043 --    97 C    0.984
   126   1 H    1.015 --   101 O    0.937
   127   1 H    1.040 --   103 C    0.984
   128   1 H    1.045 --   104 C    0.987
   129   1 H    1.034 --   106 C    0.998
   130   1 H    1.017 --   107 C    0.992
   131   6 C    3.758 --   132 C    2.623    23 C    1.202
   132   6 C    3.762 --   131 C    2.623   147 C    1.204
   133   6 C    3.759 --   134 C    2.611   169 C    1.214
   134   6 C    3.759 --   133 C    2.611   211 C    1.215
   135   6 C    3.760 --   136 C    2.606   233 C    1.220
   136   6 C    3.760 --   135 C    2.606   275 C    1.220
   137   6 C    3.761 --   138 C    2.605   297 C    1.222
   138   6 C    3.761 --   137 C    2.605   339 C    1.222
   139   6 C    3.761 --   140 C    2.604   361 C    1.222
   140   6 C    3.761 --   139 C    2.604   403 C    1.222
   141   6 C    3.760 --   142 C    2.603   425 C    1.223
   142   6 C    3.761 --   141 C    2.603   467 C    1.224
   143   6 C    3.761 --   144 C    2.605   489 C    1.222
   144   6 C    3.760 --   143 C    2.605   531 C    1.221
   145   6 C    3.762 --   146 C    2.631   553 C    1.193
   146   6 C    3.757 --   145 C    2.631    88 C    1.190
   147   6 C    3.829 --   189 C    1.294   148 C    1.289   132 C    1.204
   148   6 C    3.907 --   147 C    1.289   149 C    1.270   152 N    1.251
   149   6 C    3.814 --   150 C    1.580   148 C    1.270   191 H    0.999
   150   6 C    3.818 --   149 C    1.580   151 C    1.262   192 H    0.998
   151   6 C    3.888 --   153 C    1.339   150 C    1.262   152 N    1.225
   152   7 N    3.246 --   148 C    1.251   151 C    1.225   193 H    0.962
   153   6 C    3.833 --   164 C    1.371   151 C    1.339   154 C    1.053
   154   6 C    3.894 --   163 C    1.422   155 C    1.421   153 C    1.053
   155   6 C    3.865 --   156 C    1.454   154 C    1.421   194 H    0.987
   156   6 C    3.913 --   155 C    1.454   157 C    1.420   195 H    0.984
   157   6 C    3.939 --   162 C    1.420   156 C    1.420   158 S    0.890
   158  16 S    5.803 --   161 O    1.894   159 O    1.894   160 O    1.080
                           157 C    0.890
   159   8 O    2.230 --   158 S    1.894   161 O    0.135
   160   8 O    2.282 --   158 S    1.080   196 H    0.937
   161   8 O    2.230 --   158 S    1.894   159 O    0.135
   162   6 C    3.913 --   163 C    1.453   157 C    1.420   197 H    0.984
   163   6 C    3.861 --   162 C    1.453   154 C    1.422   198 H    0.987
   164   6 C    3.925 --   153 C    1.371   167 N    1.356   165 C    1.161
   165   6 C    3.834 --   166 C    1.692   164 C    1.161   199 H    0.998
   166   6 C    3.833 --   165 C    1.692   168 C    1.168   200 H    0.999
   167   7 N    2.549 --   168 C    1.417   164 C    1.356
   168   6 C    3.943 --   167 N    1.417   169 C    1.289   166 C    1.168
   169   6 C    3.831 --   168 C    1.289   170 C    1.287   133 C    1.214
   170   6 C    3.905 --   169 C    1.287   171 C    1.271   174 N    1.252
   171   6 C    3.815 --   172 C    1.580   170 C    1.271   201 H    0.998
   172   6 C    3.816 --   171 C    1.580   173 C    1.262   202 H    0.998
   173   6 C    3.887 --   175 C    1.336   172 C    1.262   174 N    1.226
   174   7 N    3.248 --   170 C    1.252   173 C    1.226   203 H    0.962
   175   6 C    3.832 --   186 C    1.374   173 C    1.336   176 C    1.052
   176   6 C    3.894 --   185 C    1.422   177 C    1.422   175 C    1.052
   177   6 C    3.865 --   178 C    1.454   176 C    1.422   204 H    0.987
   178   6 C    3.912 --   177 C    1.454   179 C    1.419   205 H    0.984
   179   6 C    3.939 --   184 C    1.421   178 C    1.419   180 S    0.888
   180  16 S    5.810 --   183 O    1.904   181 O    1.888   182 O    1.087
                           179 C    0.888
   181   8 O    2.217 --   180 S    1.888   183 O    0.134
   182   8 O    2.286 --   180 S    1.087   206 H    0.938   183 O    0.102
   183   8 O    2.245 --   180 S    1.904   181 O    0.134   182 O    0.102
   184   6 C    3.914 --   185 C    1.452   179 C    1.421   207 H    0.984
   185   6 C    3.861 --   184 C    1.452   176 C    1.422   208 H    0.987
   186   6 C    3.926 --   175 C    1.374   190 N    1.356   187 C    1.159
   187   6 C    3.837 --   188 C    1.695   186 C    1.159   209 H    0.999
   188   6 C    3.835 --   187 C    1.695   189 C    1.166   210 H    0.999
   189   6 C    3.946 --   190 N    1.414   147 C    1.294   188 C    1.166
   190   7 N    2.548 --   189 C    1.414   186 C    1.356
   191   1 H    1.031 --   149 C    0.999
   192   1 H    1.029 --   150 C    0.998
   193   1 H    1.080 --   152 N    0.962
   194   1 H    1.045 --   155 C    0.987
   195   1 H    1.042 --   156 C    0.984
   196   1 H    1.015 --   160 O    0.937
   197   1 H    1.042 --   162 C    0.984
   198   1 H    1.042 --   163 C    0.987
   199   1 H    1.036 --   165 C    0.998
   200   1 H    1.034 --   166 C    0.999
   201   1 H    1.031 --   171 C    0.998
   202   1 H    1.031 --   172 C    0.998
   203   1 H    1.081 --   174 N    0.962
   204   1 H    1.045 --   177 C    0.987
   205   1 H    1.039 --   178 C    0.984
   206   1 H    1.017 --   182 O    0.938
   207   1 H    1.044 --   184 C    0.984
   208   1 H    1.042 --   185 C    0.987
   209   1 H    1.035 --   187 C    0.999
   210   1 H    1.036 --   188 C    0.999
   211   6 C    3.829 --   253 C    1.288   212 C    1.286   134 C    1.215
   212   6 C    3.906 --   211 C    1.286   213 C    1.271   216 N    1.253
   213   6 C    3.814 --   214 C    1.579   212 C    1.271   255 H    0.998
   214   6 C    3.817 --   213 C    1.579   215 C    1.262   256 H    0.998
   215   6 C    3.888 --   217 C    1.338   214 C    1.262   216 N    1.225
   216   7 N    3.246 --   212 C    1.253   215 C    1.225   257 H    0.962
   217   6 C    3.833 --   228 C    1.371   215 C    1.338   218 C    1.054
   218   6 C    3.894 --   219 C    1.421   227 C    1.421   217 C    1.054
   219   6 C    3.864 --   220 C    1.453   218 C    1.421   258 H    0.987
   220   6 C    3.914 --   219 C    1.453   221 C    1.421   259 H    0.984
   221   6 C    3.938 --   220 C    1.421   226 C    1.419   222 S    0.889
   222  16 S    5.809 --   225 O    1.904   223 O    1.888   224 O    1.086
                           221 C    0.889
   223   8 O    2.218 --   222 S    1.888   225 O    0.134
   224   8 O    2.286 --   222 S    1.086   260 H    0.938   225 O    0.102
   225   8 O    2.244 --   222 S    1.904   223 O    0.134   224 O    0.102
   226   6 C    3.912 --   227 C    1.454   221 C    1.419   261 H    0.984
   227   6 C    3.860 --   226 C    1.454   218 C    1.421   262 H    0.987
   228   6 C    3.925 --   217 C    1.371   231 N    1.356   229 C    1.161
   229   6 C    3.833 --   230 C    1.691   228 C    1.161   263 H    0.999
   230   6 C    3.830 --   229 C    1.691   232 C    1.169   264 H    0.999
   231   7 N    2.547 --   232 C    1.417   228 C    1.356
   232   6 C    3.942 --   231 N    1.417   233 C    1.286   230 C    1.169
   233   6 C    3.831 --   232 C    1.286   234 C    1.284   135 C    1.220
   234   6 C    3.903 --   233 C    1.284   235 C    1.273   238 N    1.252
   235   6 C    3.814 --   236 C    1.579   234 C    1.273   265 H    0.998
   236   6 C    3.816 --   235 C    1.579   237 C    1.263   266 H    0.998
   237   6 C    3.888 --   239 C    1.336   236 C    1.263   238 N    1.226
   238   7 N    3.246 --   234 C    1.252   237 C    1.226   267 H    0.962
   239   6 C    3.832 --   250 C    1.374   237 C    1.336   240 C    1.054
   240   6 C    3.894 --   249 C    1.422   241 C    1.421   239 C    1.054
   241   6 C    3.865 --   242 C    1.454   240 C    1.421   268 H    0.987
   242   6 C    3.912 --   241 C    1.454   243 C    1.419   269 H    0.984
   243   6 C    3.938 --   248 C    1.421   242 C    1.419   244 S    0.888
   244  16 S    5.812 --   247 O    1.906   245 O    1.888   246 O    1.088
                           243 C    0.888
   245   8 O    2.215 --   244 S    1.888   247 O    0.134
   246   8 O    2.288 --   244 S    1.088   270 H    0.938   247 O    0.102
   247   8 O    2.247 --   244 S    1.906   245 O    0.134   246 O    0.102
   248   6 C    3.914 --   249 C    1.453   243 C    1.421   271 H    0.984
   249   6 C    3.860 --   248 C    1.453   240 C    1.422   272 H    0.987
   250   6 C    3.926 --   239 C    1.374   254 N    1.355   251 C    1.161
   251   6 C    3.835 --   252 C    1.692   250 C    1.161   273 H    0.999
   252   6 C    3.833 --   251 C    1.692   253 C    1.168   274 H    0.999
   253   6 C    3.944 --   254 N    1.417   211 C    1.288   252 C    1.168
   254   7 N    2.547 --   253 C    1.417   250 C    1.355
   255   1 H    1.031 --   213 C    0.998
   256   1 H    1.029 --   214 C    0.998
   257   1 H    1.081 --   216 N    0.962
   258   1 H    1.045 --   219 C    0.987
   259   1 H    1.044 --   220 C    0.984
   260   1 H    1.017 --   224 O    0.938
   261   1 H    1.039 --   226 C    0.984
   262   1 H    1.042 --   227 C    0.987
   263   1 H    1.036 --   229 C    0.999
   264   1 H    1.034 --   230 C    0.999
   265   1 H    1.028 --   235 C    0.998
   266   1 H    1.031 --   236 C    0.998
   267   1 H    1.081 --   238 N    0.962
   268   1 H    1.045 --   241 C    0.987
   269   1 H    1.039 --   242 C    0.984
   270   1 H    1.017 --   246 O    0.938
   271   1 H    1.044 --   248 C    0.984
   272   1 H    1.041 --   249 C    0.987
   273   1 H    1.035 --   251 C    0.999
   274   1 H    1.033 --   252 C    0.999
   275   6 C    3.831 --   317 C    1.286   276 C    1.284   136 C    1.220
   276   6 C    3.903 --   275 C    1.284   277 C    1.273   280 N    1.253
   277   6 C    3.814 --   278 C    1.579   276 C    1.273   319 H    0.998
   278   6 C    3.816 --   277 C    1.579   279 C    1.263   320 H    0.998
   279   6 C    3.889 --   281 C    1.337   278 C    1.263   280 N    1.226
   280   7 N    3.246 --   276 C    1.253   279 C    1.226   321 H    0.962
   281   6 C    3.832 --   292 C    1.372   279 C    1.337   282 C    1.056
   282   6 C    3.893 --   283 C    1.421   291 C    1.420   281 C    1.056
   283   6 C    3.864 --   284 C    1.453   282 C    1.421   322 H    0.987
   284   6 C    3.914 --   283 C    1.453   285 C    1.421   323 H    0.984
   285   6 C    3.938 --   284 C    1.421   290 C    1.419   286 S    0.888
   286  16 S    5.811 --   289 O    1.904   287 O    1.888   288 O    1.087
                           285 C    0.888
   287   8 O    2.217 --   286 S    1.888   289 O    0.134
   288   8 O    2.287 --   286 S    1.087   324 H    0.938   289 O    0.102
   289   8 O    2.245 --   286 S    1.904   287 O    0.134   288 O    0.102
   290   6 C    3.912 --   291 C    1.454   285 C    1.419   325 H    0.984
   291   6 C    3.860 --   290 C    1.454   282 C    1.420   326 H    0.987
   292   6 C    3.925 --   281 C    1.372   295 N    1.356   293 C    1.162
   293   6 C    3.833 --   294 C    1.691   292 C    1.162   327 H    0.999
   294   6 C    3.829 --   293 C    1.691   296 C    1.170   328 H    0.998
   295   7 N    2.546 --   296 C    1.417   292 C    1.356
   296   6 C    3.942 --   295 N    1.417   297 C    1.285   294 C    1.170
   297   6 C    3.832 --   296 C    1.285   298 C    1.283   137 C    1.222
   298   6 C    3.903 --   297 C    1.283   299 C    1.274   302 N    1.252
   299   6 C    3.814 --   300 C    1.578   298 C    1.274   329 H    0.998
   300   6 C    3.816 --   299 C    1.578   301 C    1.263   330 H    0.998
   301   6 C    3.889 --   303 C    1.335   300 C    1.263   302 N    1.227
   302   7 N    3.246 --   298 C    1.252   301 C    1.227   331 H    0.962
   303   6 C    3.832 --   314 C    1.373   301 C    1.335   304 C    1.055
   304   6 C    3.893 --   313 C    1.421   305 C    1.420   303 C    1.055
   305   6 C    3.864 --   306 C    1.454   304 C    1.420   332 H    0.987
   306   6 C    3.912 --   305 C    1.454   307 C    1.419   333 H    0.984
   307   6 C    3.938 --   312 C    1.421   306 C    1.419   308 S    0.888
   308  16 S    5.812 --   311 O    1.905   309 O    1.887   310 O    1.089
                           307 C    0.888
   309   8 O    2.215 --   308 S    1.887   311 O    0.134
   310   8 O    2.289 --   308 S    1.089   334 H    0.938   311 O    0.102
   311   8 O    2.247 --   308 S    1.905   309 O    0.134   310 O    0.102
   312   6 C    3.914 --   313 C    1.453   307 C    1.421   335 H    0.984
   313   6 C    3.860 --   312 C    1.453   304 C    1.421   336 H    0.987
   314   6 C    3.926 --   303 C    1.373   318 N    1.355   315 C    1.161
   315   6 C    3.834 --   316 C    1.691   314 C    1.161   337 H    0.999
   316   6 C    3.830 --   315 C    1.691   317 C    1.169   338 H    0.999
   317   6 C    3.943 --   318 N    1.418   275 C    1.286   316 C    1.169
   318   7 N    2.547 --   317 C    1.418   314 C    1.355
   319   1 H    1.028 --   277 C    0.998
   320   1 H    1.029 --   278 C    0.998
   321   1 H    1.081 --   280 N    0.962
   322   1 H    1.045 --   283 C    0.987
   323   1 H    1.044 --   284 C    0.984
   324   1 H    1.016 --   288 O    0.938
   325   1 H    1.039 --   290 C    0.984
   326   1 H    1.041 --   291 C    0.987
   327   1 H    1.037 --   293 C    0.999
   328   1 H    1.034 --   294 C    0.998
   329   1 H    1.028 --   299 C    0.998
   330   1 H    1.031 --   300 C    0.998
   331   1 H    1.081 --   302 N    0.962
   332   1 H    1.045 --   305 C    0.987
   333   1 H    1.039 --   306 C    0.984
   334   1 H    1.017 --   310 O    0.938
   335   1 H    1.044 --   312 C    0.984
   336   1 H    1.041 --   313 C    0.987
   337   1 H    1.035 --   315 C    0.999
   338   1 H    1.034 --   316 C    0.999
   339   6 C    3.832 --   381 C    1.285   340 C    1.283   138 C    1.222
   340   6 C    3.903 --   339 C    1.283   341 C    1.273   344 N    1.253
   341   6 C    3.814 --   342 C    1.579   340 C    1.273   383 H    0.998
   342   6 C    3.816 --   341 C    1.579   343 C    1.263   384 H    0.998
   343   6 C    3.889 --   345 C    1.336   342 C    1.263   344 N    1.226
   344   7 N    3.246 --   340 C    1.253   343 C    1.226   385 H    0.962
   345   6 C    3.832 --   356 C    1.371   343 C    1.336   346 C    1.056
   346   6 C    3.893 --   347 C    1.421   355 C    1.420   345 C    1.056
   347   6 C    3.864 --   348 C    1.453   346 C    1.421   386 H    0.987
   348   6 C    3.914 --   347 C    1.453   349 C    1.421   387 H    0.984
   349   6 C    3.938 --   348 C    1.421   354 C    1.419   350 S    0.888
   350  16 S    5.810 --   353 O    1.904   351 O    1.888   352 O    1.087
                           349 C    0.888
   351   8 O    2.217 --   350 S    1.888   353 O    0.134
   352   8 O    2.287 --   350 S    1.087   388 H    0.938   353 O    0.102
   353   8 O    2.244 --   350 S    1.904   351 O    0.134   352 O    0.102
   354   6 C    3.912 --   355 C    1.454   349 C    1.419   389 H    0.984
   355   6 C    3.860 --   354 C    1.454   346 C    1.420   390 H    0.987
   356   6 C    3.925 --   345 C    1.371   359 N    1.356   357 C    1.162
   357   6 C    3.833 --   358 C    1.691   356 C    1.162   391 H    0.999
   358   6 C    3.830 --   357 C    1.691   360 C    1.170   392 H    0.998
   359   7 N    2.546 --   360 C    1.417   356 C    1.356
   360   6 C    3.942 --   359 N    1.417   361 C    1.285   358 C    1.170
   361   6 C    3.832 --   360 C    1.285   362 C    1.283   139 C    1.222
   362   6 C    3.903 --   361 C    1.283   363 C    1.274   366 N    1.253
   363   6 C    3.814 --   364 C    1.578   362 C    1.274   393 H    0.998
   364   6 C    3.815 --   363 C    1.578   365 C    1.264   394 H    0.998
   365   6 C    3.889 --   367 C    1.335   364 C    1.264   366 N    1.227
   366   7 N    3.246 --   362 C    1.253   365 C    1.227   395 H    0.962
   367   6 C    3.832 --   378 C    1.373   365 C    1.335   368 C    1.056
   368   6 C    3.893 --   377 C    1.421   369 C    1.420   367 C    1.056
   369   6 C    3.864 --   370 C    1.454   368 C    1.420   396 H    0.987
   370   6 C    3.912 --   369 C    1.454   371 C    1.419   397 H    0.984
   371   6 C    3.938 --   376 C    1.421   370 C    1.419   372 S    0.888
   372  16 S    5.812 --   375 O    1.905   373 O    1.888   374 O    1.089
                           371 C    0.888
   373   8 O    2.215 --   372 S    1.888   375 O    0.134
   374   8 O    2.288 --   372 S    1.089   398 H    0.938   375 O    0.102
   375   8 O    2.247 --   372 S    1.905   373 O    0.134   374 O    0.102
   376   6 C    3.914 --   377 C    1.453   371 C    1.421   399 H    0.984
   377   6 C    3.859 --   376 C    1.453   368 C    1.421   400 H    0.987
   378   6 C    3.926 --   367 C    1.373   382 N    1.355   379 C    1.162
   379   6 C    3.833 --   380 C    1.691   378 C    1.162   401 H    0.999
   380   6 C    3.830 --   379 C    1.691   381 C    1.170   402 H    0.998
   381   6 C    3.943 --   382 N    1.418   339 C    1.285   380 C    1.170
   382   7 N    2.546 --   381 C    1.418   378 C    1.355
   383   1 H    1.028 --   341 C    0.998
   384   1 H    1.029 --   342 C    0.998
   385   1 H    1.081 --   344 N    0.962
   386   1 H    1.045 --   347 C    0.987
   387   1 H    1.044 --   348 C    0.984
   388   1 H    1.016 --   352 O    0.938
   389   1 H    1.039 --   354 C    0.984
   390   1 H    1.041 --   355 C    0.987
   391   1 H    1.037 --   357 C    0.999
   392   1 H    1.034 --   358 C    0.998
   393   1 H    1.028 --   363 C    0.998
   394   1 H    1.031 --   364 C    0.998
   395   1 H    1.081 --   366 N    0.962
   396   1 H    1.045 --   369 C    0.987
   397   1 H    1.040 --   370 C    0.984
   398   1 H    1.016 --   374 O    0.938
   399   1 H    1.044 --   376 C    0.984
   400   1 H    1.041 --   377 C    0.987
   401   1 H    1.035 --   379 C    0.999
   402   1 H    1.034 --   380 C    0.998
   403   6 C    3.831 --   445 C    1.284   404 C    1.283   140 C    1.222
   404   6 C    3.903 --   403 C    1.283   405 C    1.273   408 N    1.253
   405   6 C    3.814 --   406 C    1.578   404 C    1.273   447 H    0.998
   406   6 C    3.816 --   405 C    1.578   407 C    1.263   448 H    0.998
   407   6 C    3.889 --   409 C    1.336   406 C    1.263   408 N    1.226
   408   7 N    3.246 --   404 C    1.253   407 C    1.226   449 H    0.962
   409   6 C    3.832 --   420 C    1.372   407 C    1.336   410 C    1.056
   410   6 C    3.893 --   411 C    1.421   419 C    1.420   409 C    1.056
   411   6 C    3.864 --   412 C    1.453   410 C    1.421   450 H    0.987
   412   6 C    3.914 --   411 C    1.453   413 C    1.421   451 H    0.984
   413   6 C    3.938 --   412 C    1.421   418 C    1.419   414 S    0.889
   414  16 S    5.810 --   417 O    1.903   415 O    1.888   416 O    1.087
                           413 C    0.889
   415   8 O    2.217 --   414 S    1.888   417 O    0.134
   416   8 O    2.287 --   414 S    1.087   452 H    0.937   417 O    0.102
   417   8 O    2.244 --   414 S    1.903   415 O    0.134   416 O    0.102
   418   6 C    3.912 --   419 C    1.454   413 C    1.419   453 H    0.984
   419   6 C    3.860 --   418 C    1.454   410 C    1.420   454 H    0.987
   420   6 C    3.925 --   409 C    1.372   423 N    1.356   421 C    1.162
   421   6 C    3.833 --   422 C    1.691   420 C    1.162   455 H    0.999
   422   6 C    3.829 --   421 C    1.691   424 C    1.170   456 H    0.998
   423   7 N    2.545 --   424 C    1.417   420 C    1.356
   424   6 C    3.942 --   423 N    1.417   425 C    1.285   422 C    1.170
   425   6 C    3.831 --   424 C    1.285   426 C    1.282   141 C    1.223
   426   6 C    3.902 --   425 C    1.282   427 C    1.275   430 N    1.253
   427   6 C    3.813 --   428 C    1.577   426 C    1.275   457 H    0.998
   428   6 C    3.815 --   427 C    1.577   429 C    1.264   458 H    0.998
   429   6 C    3.889 --   431 C    1.335   428 C    1.264   430 N    1.227
   430   7 N    3.245 --   426 C    1.253   429 C    1.227   459 H    0.962
   431   6 C    3.832 --   442 C    1.373   429 C    1.335   432 C    1.056
   432   6 C    3.893 --   441 C    1.421   433 C    1.420   431 C    1.056
   433   6 C    3.864 --   434 C    1.454   432 C    1.420   460 H    0.987
   434   6 C    3.912 --   433 C    1.454   435 C    1.419   461 H    0.984
   435   6 C    3.938 --   440 C    1.421   434 C    1.419   436 S    0.888
   436  16 S    5.812 --   439 O    1.905   437 O    1.888   438 O    1.089
                           435 C    0.888
   437   8 O    2.215 --   436 S    1.888   439 O    0.134
   438   8 O    2.289 --   436 S    1.089   462 H    0.938   439 O    0.102
   439   8 O    2.246 --   436 S    1.905   437 O    0.134   438 O    0.102
   440   6 C    3.914 --   441 C    1.453   435 C    1.421   463 H    0.984
   441   6 C    3.859 --   440 C    1.453   432 C    1.421   464 H    0.987
   442   6 C    3.926 --   431 C    1.373   446 N    1.354   443 C    1.162
   443   6 C    3.833 --   444 C    1.691   442 C    1.162   465 H    0.999
   444   6 C    3.829 --   443 C    1.691   445 C    1.170   466 H    0.998
   445   6 C    3.942 --   446 N    1.419   403 C    1.284   444 C    1.170
   446   7 N    2.546 --   445 C    1.419   442 C    1.354
   447   1 H    1.028 --   405 C    0.998
   448   1 H    1.029 --   406 C    0.998
   449   1 H    1.081 --   408 N    0.962
   450   1 H    1.045 --   411 C    0.987
   451   1 H    1.044 --   412 C    0.984
   452   1 H    1.016 --   416 O    0.937
   453   1 H    1.039 --   418 C    0.984
   454   1 H    1.041 --   419 C    0.987
   455   1 H    1.037 --   421 C    0.999
   456   1 H    1.034 --   422 C    0.998
   457   1 H    1.028 --   427 C    0.998
   458   1 H    1.031 --   428 C    0.998
   459   1 H    1.081 --   430 N    0.962
   460   1 H    1.045 --   433 C    0.987
   461   1 H    1.040 --   434 C    0.984
   462   1 H    1.016 --   438 O    0.938
   463   1 H    1.044 --   440 C    0.984
   464   1 H    1.041 --   441 C    0.987
   465   1 H    1.035 --   443 C    0.999
   466   1 H    1.034 --   444 C    0.998
   467   6 C    3.830 --   509 C    1.283   468 C    1.283   142 C    1.224
   468   6 C    3.903 --   467 C    1.283   469 C    1.274   472 N    1.253
   469   6 C    3.813 --   470 C    1.578   468 C    1.274   511 H    0.997
   470   6 C    3.815 --   469 C    1.578   471 C    1.263   512 H    0.998
   471   6 C    3.889 --   473 C    1.336   470 C    1.263   472 N    1.226
   472   7 N    3.246 --   468 C    1.253   471 C    1.226   513 H    0.962
   473   6 C    3.832 --   484 C    1.372   471 C    1.336   474 C    1.057
   474   6 C    3.893 --   475 C    1.420   483 C    1.420   473 C    1.057
   475   6 C    3.864 --   476 C    1.453   474 C    1.420   514 H    0.987
   476   6 C    3.914 --   475 C    1.453   477 C    1.421   515 H    0.984
   477   6 C    3.938 --   476 C    1.421   482 C    1.419   478 S    0.889
   478  16 S    5.810 --   481 O    1.903   479 O    1.888   480 O    1.087
                           477 C    0.889
   479   8 O    2.217 --   478 S    1.888   481 O    0.134
   480   8 O    2.287 --   478 S    1.087   516 H    0.937   481 O    0.102
   481   8 O    2.244 --   478 S    1.903   479 O    0.134   480 O    0.102
   482   6 C    3.912 --   483 C    1.454   477 C    1.419   517 H    0.984
   483   6 C    3.859 --   482 C    1.454   474 C    1.420   518 H    0.987
   484   6 C    3.925 --   473 C    1.372   487 N    1.356   485 C    1.162
   485   6 C    3.833 --   486 C    1.691   484 C    1.162   519 H    0.999
   486   6 C    3.828 --   485 C    1.691   488 C    1.170   520 H    0.998
   487   7 N    2.544 --   488 C    1.417   484 C    1.356
   488   6 C    3.942 --   487 N    1.417   489 C    1.285   486 C    1.170
   489   6 C    3.830 --   488 C    1.285   490 C    1.282   143 C    1.222
   490   6 C    3.903 --   489 C    1.282   491 C    1.274   494 N    1.253
   491   6 C    3.812 --   492 C    1.577   490 C    1.274   521 H    0.997
   492   6 C    3.815 --   491 C    1.577   493 C    1.264   522 H    0.998
   493   6 C    3.888 --   495 C    1.335   492 C    1.264   494 N    1.226
   494   7 N    3.245 --   490 C    1.253   493 C    1.226   523 H    0.962
   495   6 C    3.832 --   506 C    1.373   493 C    1.335   496 C    1.057
   496   6 C    3.893 --   505 C    1.420   497 C    1.420   495 C    1.057
   497   6 C    3.864 --   498 C    1.454   496 C    1.420   524 H    0.987
   498   6 C    3.912 --   497 C    1.454   499 C    1.419   525 H    0.984
   499   6 C    3.938 --   504 C    1.421   498 C    1.419   500 S    0.888
   500  16 S    5.811 --   503 O    1.904   501 O    1.888   502 O    1.089
                           499 C    0.888
   501   8 O    2.215 --   500 S    1.888   503 O    0.134
   502   8 O    2.288 --   500 S    1.089   526 H    0.938   503 O    0.102
   503   8 O    2.246 --   500 S    1.904   501 O    0.134   502 O    0.102
   504   6 C    3.914 --   505 C    1.453   499 C    1.421   527 H    0.984
   505   6 C    3.859 --   504 C    1.453   496 C    1.420   528 H    0.987
   506   6 C    3.925 --   495 C    1.373   510 N    1.354   507 C    1.162
   507   6 C    3.833 --   508 C    1.690   506 C    1.162   529 H    0.999
   508   6 C    3.829 --   507 C    1.690   509 C    1.170   530 H    0.998
   509   6 C    3.942 --   510 N    1.419   467 C    1.283   508 C    1.170
   510   7 N    2.546 --   509 C    1.419   506 C    1.354
   511   1 H    1.028 --   469 C    0.997
   512   1 H    1.029 --   470 C    0.998
   513   1 H    1.081 --   472 N    0.962
   514   1 H    1.046 --   475 C    0.987
   515   1 H    1.044 --   476 C    0.984
   516   1 H    1.016 --   480 O    0.937
   517   1 H    1.039 --   482 C    0.984
   518   1 H    1.041 --   483 C    0.987
   519   1 H    1.037 --   485 C    0.999
   520   1 H    1.033 --   486 C    0.998
   521   1 H    1.028 --   491 C    0.997
   522   1 H    1.031 --   492 C    0.998
   523   1 H    1.081 --   494 N    0.962
   524   1 H    1.045 --   497 C    0.987
   525   1 H    1.040 --   498 C    0.984
   526   1 H    1.016 --   502 O    0.938
   527   1 H    1.044 --   504 C    0.984
   528   1 H    1.041 --   505 C    0.987
   529   1 H    1.035 --   507 C    0.999
   530   1 H    1.034 --   508 C    0.998
   531   6 C    3.835 --   573 C    1.285   532 C    1.285   144 C    1.221
   532   6 C    3.902 --   531 C    1.285   533 C    1.272   536 N    1.252
   533   6 C    3.815 --   534 C    1.580   532 C    1.272   575 H    0.997
   534   6 C    3.813 --   533 C    1.580   535 C    1.262   576 H    0.998
   535   6 C    3.889 --   537 C    1.337   534 C    1.262   536 N    1.227
   536   7 N    3.248 --   532 C    1.252   535 C    1.227   577 H    0.962
   537   6 C    3.832 --   548 C    1.371   535 C    1.337   538 C    1.055
   538   6 C    3.893 --   539 C    1.421   547 C    1.420   537 C    1.055
   539   6 C    3.864 --   540 C    1.453   538 C    1.421   578 H    0.988
   540   6 C    3.914 --   539 C    1.453   541 C    1.421   579 H    0.984
   541   6 C    3.939 --   540 C    1.421   546 C    1.419   542 S    0.889
   542  16 S    5.809 --   545 O    1.903   543 O    1.889   544 O    1.086
                           541 C    0.889
   543   8 O    2.218 --   542 S    1.889   545 O    0.134
   544   8 O    2.286 --   542 S    1.086   580 H    0.937   545 O    0.102
   545   8 O    2.244 --   542 S    1.903   543 O    0.134   544 O    0.102
   546   6 C    3.912 --   547 C    1.454   541 C    1.419   581 H    0.984
   547   6 C    3.860 --   546 C    1.454   538 C    1.420   582 H    0.987
   548   6 C    3.927 --   537 C    1.371   551 N    1.360   549 C    1.159
   549   6 C    3.840 --   550 C    1.696   548 C    1.159   583 H    0.998
   550   6 C    3.838 --   549 C    1.696   552 C    1.165   584 H    0.999
   551   7 N    2.547 --   552 C    1.409   548 C    1.360
   552   6 C    3.949 --   551 N    1.409   553 C    1.300   550 C    1.165
   553   6 C    3.829 --   552 C    1.300   554 C    1.294   145 C    1.193
   554   6 C    3.910 --   553 C    1.294   555 C    1.268   558 N    1.250
   555   6 C    3.817 --   556 C    1.582   554 C    1.268   585 H    0.999
   556   6 C    3.821 --   555 C    1.582   557 C    1.260   586 H    0.998
   557   6 C    3.889 --   559 C    1.339   556 C    1.260   558 N    1.226
   558   7 N    3.245 --   554 C    1.250   557 C    1.226   587 H    0.962
   559   6 C    3.835 --   570 C    1.370   557 C    1.339   560 C    1.055
   560   6 C    3.894 --   569 C    1.421   561 C    1.420   559 C    1.055
   561   6 C    3.865 --   562 C    1.454   560 C    1.420   588 H    0.987
   562   6 C    3.912 --   561 C    1.454   563 C    1.419   589 H    0.984
   563   6 C    3.938 --   568 C    1.421   562 C    1.419   564 S    0.888
   564  16 S    5.811 --   567 O    1.904   565 O    1.888   566 O    1.089
                           563 C    0.888
   565   8 O    2.215 --   564 S    1.888   567 O    0.134
   566   8 O    2.288 --   564 S    1.089   590 H    0.937   567 O    0.102
   567   8 O    2.245 --   564 S    1.904   565 O    0.134   566 O    0.102
   568   6 C    3.914 --   569 C    1.453   563 C    1.421   591 H    0.984
   569   6 C    3.860 --   568 C    1.453   560 C    1.421   592 H    0.987
   570   6 C    3.925 --   559 C    1.370   574 N    1.356   571 C    1.162
   571   6 C    3.832 --   572 C    1.691   570 C    1.162   593 H    0.999
   572   6 C    3.830 --   571 C    1.691   573 C    1.170   594 H    0.998
   573   6 C    3.940 --   574 N    1.417   531 C    1.285   572 C    1.170
   574   7 N    2.550 --   573 C    1.417   570 C    1.356
   575   1 H    1.028 --   533 C    0.997
   576   1 H    1.029 --   534 C    0.998
   577   1 H    1.081 --   536 N    0.962
   578   1 H    1.046 --   539 C    0.988
   579   1 H    1.044 --   540 C    0.984
   580   1 H    1.016 --   544 O    0.937
   581   1 H    1.039 --   546 C    0.984
   582   1 H    1.041 --   547 C    0.987
   583   1 H    1.035 --   549 C    0.998
   584   1 H    1.031 --   550 C    0.999
   585   1 H    1.027 --   555 C    0.999
   586   1 H    1.031 --   556 C    0.998
   587   1 H    1.080 --   558 N    0.962
   588   1 H    1.045 --   561 C    0.987
   589   1 H    1.040 --   562 C    0.984
   590   1 H    1.016 --   566 O    0.937
   591   1 H    1.044 --   568 C    0.984
   592   1 H    1.042 --   569 C    0.987
   593   1 H    1.034 --   571 C    0.999
   594   1 H    1.034 --   572 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-357.7502   0.5426   1.8295  total (Debye):  909.324


           -------------------------------------------------
          | TOTAL ENERGY            -1294.469210975870 Eh   |
          | GRADIENT NORM               0.172177686418 Eh/α |
          | HOMO-LUMO GAP               0.067238020814 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/31 at 21:11:01.865     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  3 min,  9.302 sec
 *  cpu-time:     0 d,  0 h,  3 min,  8.835 sec
 * ratio c/w:     0.998 speedup
 SCF:
 * wall-time:     0 d,  0 h,  3 min,  7.466 sec
 *  cpu-time:     0 d,  0 h,  3 min,  7.007 sec
 * ratio c/w:     0.998 speedup

