      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 15:42:52.663     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 14-19, 21-26, 28-34, 37-41, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 127-147, 149-153, 156-161, 163-168,
                  170-176, 179-183, 205-209, 211-215, 218-223, 225-230,
                  232-238, 241-245, 267-271, 273-277, 280-285, 287-292,
                  294-300, 303-307, 329-333, 335-339, 342-347, 349-354,
                  356-362, 365-369, 391-395, 397-401, 404-409, 411-416,
                  418-424, 427-431, 453-457, 459-463, 466-471, 473-478,
                  480-486, 489-493, 515-519, 521-525, 528-533, 535-540,
                  542-548, 551-555
    2    7 N      6, 20, 27, 42, 69, 83, 90, 105, 148, 162, 169, 184, 210,
                  224, 231, 246, 272, 286, 293, 308, 334, 348, 355, 370, 396,
                  410, 417, 432, 458, 472, 479, 494, 520, 534, 541, 556
    3    8 O      12, 13, 35, 36, 75, 76, 98, 99, 154, 155, 177, 178, 216,
                  217, 239, 240, 278, 279, 301, 302, 340, 341, 363, 364, 402,
                  403, 425, 426, 464, 465, 487, 488, 526, 527, 549, 550
    4    1 H      43-63, 106-126, 185-204, 247-266, 309-328, 371-390,
                  433-452, 495-514, 557-576

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2334          :
          :  # atomic orbitals                2334          :
          :  # shells                         1546          :
          :  # electrons                      1866          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1200.8714070 -0.120087E+04  0.100E+01    0.37       0.0  T
   2  -1202.3781959 -0.150679E+01  0.623E+00    1.05       1.0  T
   3  -1185.4249686  0.169532E+02  0.477E+00    0.06       1.0  T
   4  -1206.2961043 -0.208711E+02  0.123E+00    0.74       1.0  T
   5  -1208.2657146 -0.196961E+01  0.299E-01    0.73       1.0  T
   6  -1208.3814388 -0.115724E+00  0.113E-01    0.79       1.0  T
   7  -1208.3944810 -0.130422E-01  0.463E-02    0.78       1.0  T
   8  -1208.3960531 -0.157210E-02  0.282E-02    0.77       1.0  T
   9  -1208.3962633 -0.210255E-03  0.192E-02    0.77       1.0  T
  10  -1208.3965961 -0.332801E-03  0.514E-03    0.77       1.0  T
  11  -1208.3966198 -0.236364E-04  0.201E-03    0.77       2.1  T
  12  -1208.3966233 -0.355557E-05  0.941E-04    0.77       4.4  T
  13  -1208.3966239 -0.587162E-06  0.554E-04    0.77       7.5  T
  14  -1208.3966242 -0.257685E-06  0.221E-04    0.77      18.8  T
  15  -1208.3966242 -0.585733E-07  0.806E-05    0.77      51.7  T
  16  -1208.3966242 -0.520754E-08  0.386E-05    0.77     108.0  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0653290             -28.9891
       ...           ...                  ...                  ...
       927        2.0000           -0.3921289             -10.6704
       928        2.0000           -0.3877960             -10.5525
       929        2.0000           -0.3830289             -10.4227
       930        2.0000           -0.3780783             -10.2880
       931        2.0000           -0.3731986             -10.1552
       932        2.0000           -0.3687920             -10.0353
       933        2.0000           -0.3656499              -9.9498 (HOMO)
       934        0.0000           -0.3372308              -9.1765 (LUMO)
       935                         -0.3330464              -9.0627
       936                         -0.3280518              -8.9267
       937                         -0.3227473              -8.7824
       938                         -0.3175801              -8.6418
       ...                                ...                  ...
      2334                        600.0438099           16328.0232
      -------------------------------------------------------------
                  HL-Gap            0.0284192 Eh            0.7733 eV
             Fermi-level           -0.3514289 Eh           -9.5629 eV

 SCC (total)                   0 d,  0 h,  1 min, 10.446 sec
 SCC setup                      ...        0 min,  0.037 sec (  0.052%)
 Dispersion                     ...        0 min,  0.041 sec (  0.058%)
 classical contributions        ...        0 min,  0.011 sec (  0.015%)
 integral evaluation            ...        0 min,  2.518 sec (  3.575%)
 iterations                     ...        1 min,  2.594 sec ( 88.853%)
 molecular gradient             ...        0 min,  4.577 sec (  6.498%)
 printout                       ...        0 min,  0.669 sec (  0.949%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1186.540317275980 Eh    ::
         :: gradient norm              0.169786833871 Eh/a0 ::
         :: HOMO-LUMO gap              0.773325095133 eV    ::
         ::.................................................::
         :: SCC energy             -1208.396624223067 Eh    ::
         :: -> electrostatic           1.184515533431 Eh    ::
         :: repulsion energy          22.378055766134 Eh    ::
         :: dispersion energy         -0.521748819048 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1208.0106683 -0.120801E+04  0.412E-02    0.77       0.0  T
   2  -1208.0004937  0.101746E-01  0.585E-02    0.70       1.0  T
   3  -1208.0091229 -0.862915E-02  0.385E-02    0.75       1.0  T
   4  -1208.0140572 -0.493436E-02  0.231E-02    0.78       1.0  T
   5  -1208.0154198 -0.136253E-02  0.131E-02    0.77       1.0  T
   6  -1208.0156219 -0.202110E-03  0.652E-03    0.77       1.0  T
   7  -1208.0156491 -0.272256E-04  0.394E-03    0.77       1.1  T
   8  -1208.0156849 -0.358221E-04  0.140E-03    0.77       3.0  T
   9  -1208.0156879 -0.294136E-05  0.729E-04    0.77       5.7  T
  10  -1208.0156886 -0.714143E-06  0.328E-04    0.77      12.7  T
  11  -1208.0156887 -0.113516E-06  0.142E-04    0.77      29.4  T
  12  -1208.0156887 -0.244354E-07  0.638E-05    0.77      65.3  T
     SCC iter.                  ...        0 min, 44.575 sec
     gradient                   ...        0 min,  4.481 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5203
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1208.7020329 -0.120870E+04  0.696E-02    0.13       0.0  T
   2  -1208.7069777 -0.494478E-02  0.672E-02    0.04       1.0  T
   3  -1208.7144966 -0.751888E-02  0.384E-02    0.09       1.0  T
   4  -1208.7122268  0.226979E-02  0.377E-02    0.10       1.0  T
   5  -1208.7138997 -0.167293E-02  0.295E-02    0.08       1.0  T
   6  -1208.7165544 -0.265469E-02  0.167E-02    0.08       1.0  T
   7  -1208.7175541 -0.999715E-03  0.567E-03    0.06       1.0  T
   8  -1208.7176039 -0.497967E-04  0.223E-03    0.07       1.9  T
   9  -1208.7176099 -0.600313E-05  0.116E-03    0.07       3.6  T
  10  -1208.7176112 -0.131020E-05  0.491E-04    0.07       8.5  T
  11  -1208.7176115 -0.278691E-06  0.254E-04    0.07      16.4  T
  12  -1208.7176116 -0.551638E-07  0.115E-04    0.07      36.2  T
  13  -1208.7176116 -0.869431E-08  0.604E-05    0.07      69.0  T
     SCC iter.                  ...        0 min, 47.150 sec
     gradient                   ...        0 min,  4.435 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8890
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0448762             -28.4325
       ...           ...                  ...                  ...
       922        2.0000           -0.3664878              -9.9726
       923        2.0000           -0.3661827              -9.9643
       924        2.0000           -0.3659432              -9.9578
       925        2.0000           -0.3659046              -9.9568
       926        2.0000           -0.3657729              -9.9532
       927        2.0000           -0.3625432              -9.8653
       928        2.0000           -0.3581470              -9.7457
       929        2.0000           -0.3532768              -9.6131
       930        2.0000           -0.3481650              -9.4741
       931        2.0000           -0.3429957              -9.3334
       932        2.0000           -0.3379283              -9.1955
       933        2.0000           -0.3334693              -9.0742
       934        0.7827           -0.3047786              -8.2934 (HOMO)
       935        0.2149           -0.3023304              -8.2268 (LUMO)
       936        0.0024           -0.2978365              -8.1045
       937        0.0000           -0.2927898              -7.9672
       938        0.0000           -0.2890039              -7.8642
       939                         -0.2878418              -7.8326
       940                         -0.2867217              -7.8021
       941                         -0.2844744              -7.7409
       942                         -0.2841060              -7.7309
       943                         -0.2828147              -7.6958
       944                         -0.2822797              -7.6812
       945                         -0.2820574              -7.6752
       ...                                ...                  ...
      2334                        600.0737010           16328.8365
      -------------------------------------------------------------
                  HL-Gap            0.0024482 Eh            0.0666 eV
             Fermi-level           -0.3113580 Eh           -8.4725 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02075 -0.06157   1.089  2.932  0.000
     2C     0.06309  0.12349   1.105  2.831  0.000
     3C    -0.03345 -0.07877   1.082  2.952  0.000
     4C    -0.03208 -0.07705   1.076  2.956  0.000
     5C     0.06364  0.12760   1.101  2.836  0.000
     6N    -0.15807 -0.51106   1.311  3.847  0.000
     7C     0.00936  0.01512   1.090  2.900  0.000
     8C     0.01109  0.00262   1.086  2.903  0.000
     9C    -0.00751 -0.05670   1.082  2.926  0.000
    10C     0.00820  0.00469   1.088  2.903  0.000
    11C     0.23460  0.28956   1.194  2.571  0.000
    12O    -0.27931 -0.47592   1.680  4.599  0.000
    13O    -0.32742 -0.37725   1.629  4.699  0.000
    14C    -0.01596 -0.06763   1.088  2.928  0.000
    15C    -0.02263 -0.07826   1.087  2.936  0.000
    16C    -0.01488 -0.06821   1.083  2.932  0.000
    17C     0.06033  0.12844   1.118  2.822  0.000
    18C    -0.03577 -0.08183   1.082  2.954  0.000
    19C    -0.03517 -0.08095   1.085  2.950  0.000
    20N    -0.28336 -0.46983   1.293  3.990  0.000
    21C     0.06478  0.13542   1.129  2.806  0.000
    22C     0.01899  0.02612   1.086  2.895  0.000
    23C     0.06701  0.13176   1.110  2.823  0.000
    24C    -0.02983 -0.07459   1.076  2.954  0.000
    25C    -0.03110 -0.07609   1.072  2.959  0.000
    26C     0.06286  0.12623   1.100  2.838  0.000
    27N    -0.15620 -0.50830   1.314  3.842  0.000
    28C     0.00856  0.01435   1.091  2.900  0.000
    29C     0.01019  0.00166   1.086  2.904  0.000
    30C    -0.01398 -0.06737   1.085  2.929  0.000
    31C    -0.02143 -0.07702   1.088  2.934  0.000
    32C    -0.01380 -0.06542   1.091  2.923  0.000
    33C     0.00785  0.00434   1.089  2.903  0.000
    34C     0.23444  0.28942   1.194  2.571  0.000
    35O    -0.27799 -0.47473   1.680  4.598  0.000
    36O    -0.32880 -0.37854   1.628  4.701  0.000
    37C    -0.01079 -0.05995   1.077  2.934  0.000
    38C     0.06136  0.13075   1.121  2.818  0.000
    39C    -0.03733 -0.08331   1.087  2.951  0.000
    40C    -0.03848 -0.08487   1.092  2.946  0.000
    41C     0.06009  0.12582   1.126  2.814  0.000
    42N    -0.28626 -0.47317   1.293  3.994  0.000
    43H     0.03103  0.09005   0.969  0.000  0.000
    44H     0.04161  0.09830   0.958  0.000  0.000
    45H     0.03203  0.09074   0.968  0.000  0.000
    46H     0.16479  0.37301   0.835  0.000  0.000
    47H     0.03934  0.10190   0.961  0.000  0.000
    48H     0.24404  0.41983   0.756  0.000  0.000
    49H     0.04780  0.10904   0.952  0.000  0.000
    50H     0.03822  0.09416   0.962  0.000  0.000
    51H     0.03019  0.08807   0.970  0.000  0.000
    52H     0.02467  0.08357   0.975  0.000  0.000
    53H     0.02246  0.08094   0.978  0.000  0.000
    54H     0.03314  0.09159   0.967  0.000  0.000
    55H     0.03560  0.09450   0.964  0.000  0.000
    56H     0.16268  0.37088   0.837  0.000  0.000
    57H     0.02974  0.08758   0.970  0.000  0.000
    58H     0.03883  0.09476   0.961  0.000  0.000
    59H     0.04691  0.10738   0.953  0.000  0.000
    60H     0.24408  0.41986   0.756  0.000  0.000
    61H     0.04092  0.10426   0.959  0.000  0.000
    62H     0.02313  0.08181   0.977  0.000  0.000
    63H     0.03168  0.08812   0.968  0.000  0.000
    64C    -0.02033 -0.06115   1.089  2.931  0.000
    65C     0.06311  0.12350   1.106  2.831  0.000
    66C    -0.03333 -0.07865   1.082  2.952  0.000
    67C    -0.03201 -0.07695   1.076  2.956  0.000
    68C     0.06382  0.12781   1.101  2.835  0.000
    69N    -0.15786 -0.51087   1.312  3.846  0.000
    70C     0.00964  0.01541   1.091  2.900  0.000
    71C     0.01107  0.00259   1.086  2.903  0.000
    72C    -0.00747 -0.05671   1.081  2.926  0.000
    73C     0.00830  0.00479   1.089  2.903  0.000
    74C     0.23469  0.28966   1.194  2.571  0.000
    75O    -0.27920 -0.47582   1.680  4.599  0.000
    76O    -0.32694 -0.37678   1.628  4.699  0.000
    77C    -0.01590 -0.06756   1.088  2.928  0.000
    78C    -0.02264 -0.07827   1.087  2.936  0.000
    79C    -0.01502 -0.06832   1.083  2.932  0.000
    80C     0.06045  0.12847   1.118  2.822  0.000
    81C    -0.03560 -0.08167   1.082  2.954  0.000
    82C    -0.03506 -0.08085   1.085  2.950  0.000
    83N    -0.28332 -0.46976   1.293  3.990  0.000
    84C     0.06500  0.13572   1.129  2.806  0.000
    85C     0.01926  0.02638   1.087  2.894  0.000
    86C     0.06756  0.13233   1.110  2.823  0.000
    87C    -0.02916 -0.07398   1.076  2.954  0.000
    88C    -0.03047 -0.07549   1.073  2.958  0.000
    89C     0.06318  0.12652   1.100  2.837  0.000
    90N    -0.15592 -0.50802   1.314  3.842  0.000
    91C     0.00899  0.01478   1.091  2.900  0.000
    92C     0.01029  0.00177   1.086  2.904  0.000
    93C    -0.01406 -0.06742   1.083  2.931  0.000
    94C    -0.02101 -0.07661   1.087  2.934  0.000
    95C    -0.01365 -0.06527   1.091  2.923  0.000
    96C     0.00788  0.00437   1.089  2.903  0.000
    97C     0.23434  0.28931   1.195  2.571  0.000
    98O    -0.27799 -0.47477   1.680  4.598  0.000
    99O    -0.32953 -0.37923   1.628  4.701  0.000
   100C    -0.01005 -0.05927   1.079  2.931  0.000
   101C     0.06153  0.13093   1.121  2.817  0.000
   102C    -0.03694 -0.08295   1.086  2.951  0.000
   103C    -0.03815 -0.08454   1.092  2.946  0.000
   104C     0.06016  0.12587   1.126  2.814  0.000
   105N    -0.28586 -0.47278   1.293  3.993  0.000
   106H     0.03124  0.09025   0.969  0.000  0.000
   107H     0.04165  0.09833   0.958  0.000  0.000
   108H     0.03220  0.09091   0.968  0.000  0.000
   109H     0.16485  0.37308   0.835  0.000  0.000
   110H     0.03970  0.10220   0.960  0.000  0.000
   111H     0.24419  0.41998   0.756  0.000  0.000
   112H     0.04787  0.10912   0.952  0.000  0.000
   113H     0.03818  0.09411   0.962  0.000  0.000
   114H     0.03003  0.08789   0.970  0.000  0.000
   115H     0.02545  0.08438   0.975  0.000  0.000
   116H     0.02330  0.08181   0.977  0.000  0.000
   117H     0.03316  0.09179   0.967  0.000  0.000
   118H     0.03469  0.09352   0.965  0.000  0.000
   119H     0.16263  0.37084   0.837  0.000  0.000
   120H     0.03099  0.08884   0.969  0.000  0.000
   121H     0.03998  0.09592   0.960  0.000  0.000
   122H     0.04683  0.10729   0.953  0.000  0.000
   123H     0.24316  0.41897   0.757  0.000  0.000
   124H     0.04021  0.10361   0.960  0.000  0.000
   125H     0.02492  0.08370   0.975  0.000  0.000
   126H     0.03233  0.08877   0.968  0.000  0.000
   127C    -0.02485 -0.02715   1.068  2.956  0.000
   128C    -0.02219 -0.02445   1.071  2.951  0.000
   129C    -0.02451 -0.02665   1.069  2.956  0.000
   130C    -0.02326 -0.02537   1.070  2.953  0.000
   131C    -0.02384 -0.02594   1.069  2.954  0.000
   132C    -0.02368 -0.02577   1.070  2.954  0.000
   133C    -0.02357 -0.02566   1.070  2.954  0.000
   134C    -0.02371 -0.02580   1.070  2.954  0.000
   135C    -0.02353 -0.02562   1.070  2.954  0.000
   136C    -0.02370 -0.02579   1.070  2.954  0.000
   137C    -0.02343 -0.02553   1.070  2.954  0.000
   138C    -0.02388 -0.02598   1.069  2.954  0.000
   139C    -0.02295 -0.02507   1.070  2.953  0.000
   140C    -0.02429 -0.02641   1.069  2.955  0.000
   141C    -0.02189 -0.02409   1.071  2.951  0.000
   142C    -0.02424 -0.02651   1.069  2.956  0.000
   143C     0.01535  0.02257   1.083  2.902  0.000
   144C     0.06657  0.13130   1.110  2.824  0.000
   145C    -0.03202 -0.07681   1.074  2.958  0.000
   146C    -0.03160 -0.07662   1.074  2.958  0.000
   147C     0.06146  0.12490   1.097  2.841  0.000
   148N    -0.15578 -0.50815   1.313  3.842  0.000
   149C     0.01190  0.01756   1.093  2.895  0.000
   150C     0.01166  0.00312   1.087  2.902  0.000
   151C    -0.00720 -0.05638   1.082  2.925  0.000
   152C     0.00808  0.00457   1.089  2.903  0.000
   153C     0.23452  0.28948   1.195  2.571  0.000
   154O    -0.27976 -0.47635   1.680  4.600  0.000
   155O    -0.32718 -0.37702   1.628  4.699  0.000
   156C    -0.01590 -0.06756   1.088  2.928  0.000
   157C    -0.02220 -0.07785   1.087  2.935  0.000
   158C    -0.01398 -0.06737   1.083  2.931  0.000
   159C     0.05918  0.12718   1.116  2.824  0.000
   160C    -0.03611 -0.08217   1.082  2.954  0.000
   161C    -0.03622 -0.08203   1.084  2.952  0.000
   162N    -0.28266 -0.46883   1.293  3.990  0.000
   163C     0.06474  0.13548   1.130  2.806  0.000
   164C     0.01787  0.02508   1.085  2.897  0.000
   165C     0.06685  0.13164   1.110  2.823  0.000
   166C    -0.03130 -0.07615   1.074  2.957  0.000
   167C    -0.03177 -0.07676   1.073  2.959  0.000
   168C     0.06139  0.12478   1.098  2.841  0.000
   169N    -0.15510 -0.50751   1.314  3.841  0.000
   170C     0.01093  0.01657   1.093  2.897  0.000
   171C     0.01076  0.00216   1.086  2.903  0.000
   172C    -0.01318 -0.06662   1.085  2.929  0.000
   173C    -0.02128 -0.07688   1.087  2.934  0.000
   174C    -0.01370 -0.06533   1.091  2.923  0.000
   175C     0.00786  0.00435   1.089  2.904  0.000
   176C     0.23450  0.28949   1.194  2.571  0.000
   177O    -0.27778 -0.47448   1.680  4.598  0.000
   178O    -0.32881 -0.37857   1.628  4.701  0.000
   179C    -0.01042 -0.05955   1.077  2.934  0.000
   180C     0.05866  0.12676   1.117  2.825  0.000
   181C    -0.03724 -0.08330   1.084  2.954  0.000
   182C    -0.03768 -0.08342   1.085  2.953  0.000
   183C     0.06385  0.13449   1.130  2.807  0.000
   184N    -0.28403 -0.47017   1.292  3.992  0.000
   185H     0.03095  0.08942   0.969  0.000  0.000
   186H     0.03211  0.09100   0.968  0.000  0.000
   187H     0.16239  0.37038   0.838  0.000  0.000
   188H     0.03939  0.10194   0.961  0.000  0.000
   189H     0.24353  0.41932   0.756  0.000  0.000
   190H     0.04719  0.10843   0.953  0.000  0.000
   191H     0.03854  0.09449   0.961  0.000  0.000
   192H     0.03066  0.08858   0.969  0.000  0.000
   193H     0.02316  0.08206   0.977  0.000  0.000
   194H     0.02137  0.07977   0.979  0.000  0.000
   195H     0.03099  0.08955   0.969  0.000  0.000
   196H     0.03305  0.09198   0.967  0.000  0.000
   197H     0.16237  0.37033   0.838  0.000  0.000
   198H     0.02983  0.08775   0.970  0.000  0.000
   199H     0.03877  0.09471   0.961  0.000  0.000
   200H     0.04653  0.10701   0.953  0.000  0.000
   201H     0.24366  0.41942   0.756  0.000  0.000
   202H     0.04100  0.10437   0.959  0.000  0.000
   203H     0.02231  0.08112   0.978  0.000  0.000
   204H     0.02037  0.07872   0.980  0.000  0.000
   205C     0.01600  0.02326   1.084  2.900  0.000
   206C     0.06654  0.13132   1.110  2.823  0.000
   207C    -0.03191 -0.07674   1.074  2.958  0.000
   208C    -0.03175 -0.07681   1.073  2.959  0.000
   209C     0.06126  0.12467   1.097  2.841  0.000
   210N    -0.15539 -0.50795   1.314  3.842  0.000
   211C     0.01185  0.01755   1.093  2.895  0.000
   212C     0.01169  0.00321   1.086  2.902  0.000
   213C    -0.00684 -0.05603   1.082  2.925  0.000
   214C     0.00817  0.00465   1.088  2.903  0.000
   215C     0.23461  0.28959   1.194  2.571  0.000
   216O    -0.27980 -0.47637   1.680  4.600  0.000
   217O    -0.32692 -0.37680   1.628  4.699  0.000
   218C    -0.01590 -0.06756   1.088  2.928  0.000
   219C    -0.02244 -0.07808   1.086  2.936  0.000
   220C    -0.01400 -0.06737   1.083  2.931  0.000
   221C     0.05913  0.12711   1.116  2.825  0.000
   222C    -0.03602 -0.08214   1.082  2.954  0.000
   223C    -0.03635 -0.08218   1.084  2.953  0.000
   224N    -0.28264 -0.46897   1.292  3.990  0.000
   225C     0.06469  0.13541   1.129  2.806  0.000
   226C     0.01723  0.02448   1.085  2.898  0.000
   227C     0.06682  0.13165   1.110  2.823  0.000
   228C    -0.03161 -0.07648   1.074  2.958  0.000
   229C    -0.03170 -0.07675   1.073  2.959  0.000
   230C     0.06108  0.12446   1.098  2.841  0.000
   231N    -0.15509 -0.50769   1.314  3.841  0.000
   232C     0.01135  0.01701   1.093  2.896  0.000
   233C     0.01074  0.00220   1.086  2.904  0.000
   234C    -0.01288 -0.06626   1.085  2.928  0.000
   235C    -0.02105 -0.07665   1.087  2.934  0.000
   236C    -0.01343 -0.06506   1.091  2.922  0.000
   237C     0.00786  0.00435   1.088  2.904  0.000
   238C     0.23447  0.28945   1.194  2.571  0.000
   239O    -0.27796 -0.47467   1.680  4.598  0.000
   240O    -0.32872 -0.37848   1.628  4.701  0.000
   241C    -0.01024 -0.05941   1.077  2.934  0.000
   242C     0.05829  0.12626   1.116  2.826  0.000
   243C    -0.03712 -0.08322   1.083  2.954  0.000
   244C    -0.03743 -0.08328   1.084  2.954  0.000
   245C     0.06412  0.13486   1.129  2.807  0.000
   246N    -0.28321 -0.46957   1.292  3.991  0.000
   247H     0.03077  0.08919   0.969  0.000  0.000
   248H     0.03168  0.09052   0.968  0.000  0.000
   249H     0.16215  0.37027   0.838  0.000  0.000
   250H     0.03925  0.10193   0.961  0.000  0.000
   251H     0.24351  0.41930   0.756  0.000  0.000
   252H     0.04703  0.10826   0.953  0.000  0.000
   253H     0.03809  0.09403   0.962  0.000  0.000
   254H     0.03069  0.08869   0.969  0.000  0.000
   255H     0.02284  0.08172   0.977  0.000  0.000
   256H     0.02106  0.07946   0.979  0.000  0.000
   257H     0.03072  0.08921   0.969  0.000  0.000
   258H     0.03278  0.09172   0.967  0.000  0.000
   259H     0.16221  0.37035   0.838  0.000  0.000
   260H     0.02981  0.08784   0.970  0.000  0.000
   261H     0.03926  0.09520   0.961  0.000  0.000
   262H     0.04682  0.10729   0.953  0.000  0.000
   263H     0.24322  0.41899   0.757  0.000  0.000
   264H     0.04086  0.10437   0.959  0.000  0.000
   265H     0.02242  0.08115   0.978  0.000  0.000
   266H     0.02053  0.07892   0.979  0.000  0.000
   267C     0.01682  0.02407   1.085  2.898  0.000
   268C     0.06667  0.13147   1.110  2.823  0.000
   269C    -0.03147 -0.07632   1.074  2.957  0.000
   270C    -0.03157 -0.07663   1.073  2.958  0.000
   271C     0.06144  0.12484   1.098  2.841  0.000
   272N    -0.15516 -0.50774   1.314  3.841  0.000
   273C     0.01191  0.01761   1.093  2.895  0.000
   274C     0.01169  0.00321   1.086  2.902  0.000
   275C    -0.00682 -0.05601   1.082  2.925  0.000
   276C     0.00818  0.00466   1.088  2.903  0.000
   277C     0.23462  0.28960   1.194  2.571  0.000
   278O    -0.27979 -0.47637   1.680  4.600  0.000
   279O    -0.32692 -0.37680   1.628  4.699  0.000
   280C    -0.01587 -0.06753   1.088  2.928  0.000
   281C    -0.02241 -0.07805   1.086  2.936  0.000
   282C    -0.01396 -0.06732   1.083  2.931  0.000
   283C     0.05922  0.12718   1.116  2.824  0.000
   284C    -0.03591 -0.08203   1.082  2.954  0.000
   285C    -0.03633 -0.08217   1.084  2.953  0.000
   286N    -0.28259 -0.46894   1.292  3.990  0.000
   287C     0.06475  0.13549   1.129  2.806  0.000
   288C     0.01716  0.02441   1.085  2.898  0.000
   289C     0.06683  0.13166   1.110  2.823  0.000
   290C    -0.03159 -0.07645   1.074  2.958  0.000
   291C    -0.03160 -0.07665   1.073  2.959  0.000
   292C     0.06120  0.12459   1.098  2.841  0.000
   293N    -0.15512 -0.50773   1.314  3.842  0.000
   294C     0.01146  0.01712   1.093  2.895  0.000
   295C     0.01073  0.00218   1.086  2.904  0.000
   296C    -0.01281 -0.06620   1.085  2.928  0.000
   297C    -0.02096 -0.07656   1.087  2.934  0.000
   298C    -0.01337 -0.06500   1.091  2.922  0.000
   299C     0.00785  0.00434   1.088  2.904  0.000
   300C     0.23447  0.28945   1.194  2.571  0.000
   301O    -0.27805 -0.47477   1.680  4.598  0.000
   302O    -0.32868 -0.37843   1.628  4.701  0.000
   303C    -0.01027 -0.05944   1.076  2.934  0.000
   304C     0.05845  0.12640   1.116  2.825  0.000
   305C    -0.03705 -0.08316   1.083  2.954  0.000
   306C    -0.03717 -0.08302   1.084  2.954  0.000
   307C     0.06422  0.13497   1.129  2.806  0.000
   308N    -0.28295 -0.46931   1.292  3.991  0.000
   309H     0.03120  0.08964   0.969  0.000  0.000
   310H     0.03195  0.09078   0.968  0.000  0.000
   311H     0.16218  0.37032   0.838  0.000  0.000
   312H     0.03925  0.10194   0.961  0.000  0.000
   313H     0.24347  0.41925   0.757  0.000  0.000
   314H     0.04704  0.10827   0.953  0.000  0.000
   315H     0.03816  0.09409   0.962  0.000  0.000
   316H     0.03074  0.08876   0.969  0.000  0.000
   317H     0.02286  0.08174   0.977  0.000  0.000
   318H     0.02100  0.07941   0.979  0.000  0.000
   319H     0.03077  0.08926   0.969  0.000  0.000
   320H     0.03287  0.09181   0.967  0.000  0.000
   321H     0.16230  0.37044   0.838  0.000  0.000
   322H     0.03002  0.08804   0.970  0.000  0.000
   323H     0.03945  0.09539   0.961  0.000  0.000
   324H     0.04690  0.10737   0.953  0.000  0.000
   325H     0.24317  0.41894   0.757  0.000  0.000
   326H     0.04082  0.10434   0.959  0.000  0.000
   327H     0.02266  0.08141   0.977  0.000  0.000
   328H     0.02087  0.07930   0.979  0.000  0.000
   329C     0.01709  0.02434   1.085  2.898  0.000
   330C     0.06679  0.13159   1.110  2.823  0.000
   331C    -0.03125 -0.07611   1.074  2.957  0.000
   332C    -0.03141 -0.07648   1.073  2.958  0.000
   333C     0.06158  0.12497   1.098  2.841  0.000
   334N    -0.15509 -0.50768   1.314  3.841  0.000
   335C     0.01195  0.01765   1.093  2.895  0.000
   336C     0.01168  0.00320   1.086  2.902  0.000
   337C    -0.00681 -0.05601   1.082  2.925  0.000
   338C     0.00820  0.00468   1.088  2.903  0.000
   339C     0.23463  0.28961   1.194  2.571  0.000
   340O    -0.27976 -0.47633   1.680  4.600  0.000
   341O    -0.32694 -0.37682   1.628  4.699  0.000
   342C    -0.01583 -0.06749   1.088  2.928  0.000
   343C    -0.02236 -0.07800   1.087  2.936  0.000
   344C    -0.01394 -0.06731   1.083  2.931  0.000
   345C     0.05929  0.12726   1.116  2.824  0.000
   346C    -0.03587 -0.08199   1.082  2.954  0.000
   347C    -0.03631 -0.08215   1.084  2.953  0.000
   348N    -0.28252 -0.46889   1.292  3.990  0.000
   349C     0.06476  0.13549   1.129  2.806  0.000
   350C     0.01725  0.02450   1.085  2.898  0.000
   351C     0.06684  0.13166   1.110  2.823  0.000
   352C    -0.03156 -0.07642   1.074  2.958  0.000
   353C    -0.03156 -0.07661   1.073  2.959  0.000
   354C     0.06127  0.12467   1.098  2.841  0.000
   355N    -0.15508 -0.50769   1.314  3.842  0.000
   356C     0.01149  0.01716   1.093  2.895  0.000
   357C     0.01072  0.00218   1.086  2.904  0.000
   358C    -0.01280 -0.06618   1.085  2.928  0.000
   359C    -0.02092 -0.07652   1.087  2.934  0.000
   360C    -0.01335 -0.06498   1.091  2.922  0.000
   361C     0.00786  0.00435   1.088  2.904  0.000
   362C     0.23447  0.28945   1.194  2.571  0.000
   363O    -0.27807 -0.47479   1.680  4.598  0.000
   364O    -0.32867 -0.37842   1.628  4.701  0.000
   365C    -0.01029 -0.05945   1.076  2.934  0.000
   366C     0.05854  0.12649   1.116  2.825  0.000
   367C    -0.03697 -0.08306   1.083  2.954  0.000
   368C    -0.03704 -0.08288   1.084  2.953  0.000
   369C     0.06428  0.13504   1.129  2.806  0.000
   370N    -0.28288 -0.46922   1.292  3.991  0.000
   371H     0.03134  0.08982   0.969  0.000  0.000
   372H     0.03213  0.09097   0.968  0.000  0.000
   373H     0.16222  0.37036   0.838  0.000  0.000
   374H     0.03926  0.10196   0.961  0.000  0.000
   375H     0.24347  0.41926   0.757  0.000  0.000
   376H     0.04710  0.10832   0.953  0.000  0.000
   377H     0.03824  0.09418   0.962  0.000  0.000
   378H     0.03080  0.08881   0.969  0.000  0.000
   379H     0.02290  0.08177   0.977  0.000  0.000
   380H     0.02102  0.07942   0.979  0.000  0.000
   381H     0.03076  0.08925   0.969  0.000  0.000
   382H     0.03290  0.09183   0.967  0.000  0.000
   383H     0.16235  0.37048   0.838  0.000  0.000
   384H     0.03012  0.08812   0.970  0.000  0.000
   385H     0.03953  0.09546   0.960  0.000  0.000
   386H     0.04694  0.10740   0.953  0.000  0.000
   387H     0.24318  0.41895   0.757  0.000  0.000
   388H     0.04084  0.10434   0.959  0.000  0.000
   389H     0.02280  0.08154   0.977  0.000  0.000
   390H     0.02110  0.07949   0.979  0.000  0.000
   391C     0.01706  0.02432   1.085  2.898  0.000
   392C     0.06681  0.13162   1.110  2.823  0.000
   393C    -0.03124 -0.07610   1.074  2.957  0.000
   394C    -0.03140 -0.07647   1.073  2.958  0.000
   395C     0.06156  0.12495   1.098  2.841  0.000
   396N    -0.15512 -0.50770   1.314  3.841  0.000
   397C     0.01195  0.01765   1.093  2.895  0.000
   398C     0.01169  0.00321   1.086  2.902  0.000
   399C    -0.00682 -0.05601   1.082  2.925  0.000
   400C     0.00819  0.00467   1.088  2.903  0.000
   401C     0.23462  0.28959   1.194  2.571  0.000
   402O    -0.27976 -0.47632   1.680  4.600  0.000
   403O    -0.32701 -0.37688   1.628  4.699  0.000
   404C    -0.01582 -0.06749   1.088  2.928  0.000
   405C    -0.02234 -0.07798   1.087  2.936  0.000
   406C    -0.01393 -0.06730   1.083  2.931  0.000
   407C     0.05926  0.12724   1.116  2.824  0.000
   408C    -0.03592 -0.08204   1.082  2.954  0.000
   409C    -0.03639 -0.08223   1.084  2.953  0.000
   410N    -0.28257 -0.46893   1.292  3.990  0.000
   411C     0.06470  0.13542   1.129  2.806  0.000
   412C     0.01708  0.02434   1.085  2.898  0.000
   413C     0.06680  0.13162   1.110  2.823  0.000
   414C    -0.03168 -0.07654   1.074  2.958  0.000
   415C    -0.03164 -0.07668   1.073  2.959  0.000
   416C     0.06120  0.12461   1.098  2.841  0.000
   417N    -0.15509 -0.50770   1.314  3.842  0.000
   418C     0.01150  0.01717   1.093  2.895  0.000
   419C     0.01073  0.00219   1.086  2.904  0.000
   420C    -0.01278 -0.06617   1.085  2.928  0.000
   421C    -0.02092 -0.07651   1.087  2.934  0.000
   422C    -0.01336 -0.06498   1.091  2.922  0.000
   423C     0.00784  0.00433   1.088  2.904  0.000
   424C     0.23446  0.28944   1.194  2.571  0.000
   425O    -0.27808 -0.47480   1.680  4.598  0.000
   426O    -0.32871 -0.37847   1.628  4.701  0.000
   427C    -0.01029 -0.05945   1.076  2.934  0.000
   428C     0.05850  0.12645   1.116  2.825  0.000
   429C    -0.03696 -0.08305   1.083  2.954  0.000
   430C    -0.03703 -0.08287   1.084  2.953  0.000
   431C     0.06432  0.13510   1.129  2.806  0.000
   432N    -0.28288 -0.46923   1.292  3.991  0.000
   433H     0.03139  0.08987   0.969  0.000  0.000
   434H     0.03217  0.09100   0.968  0.000  0.000
   435H     0.16221  0.37035   0.838  0.000  0.000
   436H     0.03924  0.10193   0.961  0.000  0.000
   437H     0.24346  0.41924   0.757  0.000  0.000
   438H     0.04711  0.10833   0.953  0.000  0.000
   439H     0.03827  0.09421   0.962  0.000  0.000
   440H     0.03082  0.08883   0.969  0.000  0.000
   441H     0.02285  0.08172   0.977  0.000  0.000
   442H     0.02093  0.07933   0.979  0.000  0.000
   443H     0.03059  0.08909   0.969  0.000  0.000
   444H     0.03279  0.09171   0.967  0.000  0.000
   445H     0.16234  0.37048   0.838  0.000  0.000
   446H     0.03014  0.08815   0.970  0.000  0.000
   447H     0.03955  0.09549   0.960  0.000  0.000
   448H     0.04692  0.10739   0.953  0.000  0.000
   449H     0.24312  0.41889   0.757  0.000  0.000
   450H     0.04081  0.10432   0.959  0.000  0.000
   451H     0.02282  0.08155   0.977  0.000  0.000
   452H     0.02112  0.07953   0.979  0.000  0.000
   453C     0.01720  0.02445   1.085  2.898  0.000
   454C     0.06681  0.13162   1.110  2.823  0.000
   455C    -0.03120 -0.07606   1.074  2.957  0.000
   456C    -0.03146 -0.07651   1.073  2.958  0.000
   457C     0.06155  0.12494   1.098  2.841  0.000
   458N    -0.15510 -0.50766   1.314  3.841  0.000
   459C     0.01189  0.01760   1.093  2.895  0.000
   460C     0.01170  0.00322   1.086  2.902  0.000
   461C    -0.00689 -0.05608   1.082  2.925  0.000
   462C     0.00817  0.00465   1.088  2.903  0.000
   463C     0.23459  0.28957   1.195  2.571  0.000
   464O    -0.27973 -0.47630   1.680  4.600  0.000
   465O    -0.32717 -0.37704   1.628  4.699  0.000
   466C    -0.01581 -0.06748   1.088  2.928  0.000
   467C    -0.02230 -0.07794   1.087  2.936  0.000
   468C    -0.01391 -0.06727   1.083  2.931  0.000
   469C     0.05925  0.12726   1.116  2.824  0.000
   470C    -0.03596 -0.08207   1.082  2.954  0.000
   471C    -0.03654 -0.08237   1.084  2.953  0.000
   472N    -0.28277 -0.46910   1.292  3.991  0.000
   473C     0.06467  0.13539   1.129  2.806  0.000
   474C     0.01654  0.02379   1.084  2.899  0.000
   475C     0.06678  0.13160   1.110  2.823  0.000
   476C    -0.03192 -0.07676   1.074  2.958  0.000
   477C    -0.03172 -0.07676   1.073  2.959  0.000
   478C     0.06107  0.12449   1.098  2.841  0.000
   479N    -0.15518 -0.50779   1.314  3.842  0.000
   480C     0.01152  0.01718   1.093  2.895  0.000
   481C     0.01075  0.00221   1.086  2.904  0.000
   482C    -0.01277 -0.06615   1.085  2.928  0.000
   483C    -0.02091 -0.07651   1.087  2.934  0.000
   484C    -0.01338 -0.06501   1.091  2.922  0.000
   485C     0.00781  0.00430   1.088  2.904  0.000
   486C     0.23443  0.28941   1.194  2.571  0.000
   487O    -0.27810 -0.47483   1.680  4.598  0.000
   488O    -0.32880 -0.37855   1.628  4.701  0.000
   489C    -0.01030 -0.05946   1.076  2.934  0.000
   490C     0.05844  0.12637   1.116  2.825  0.000
   491C    -0.03701 -0.08311   1.083  2.954  0.000
   492C    -0.03701 -0.08286   1.084  2.953  0.000
   493C     0.06434  0.13512   1.129  2.806  0.000
   494N    -0.28284 -0.46919   1.292  3.991  0.000
   495H     0.03146  0.08994   0.969  0.000  0.000
   496H     0.03221  0.09103   0.968  0.000  0.000
   497H     0.16220  0.37033   0.838  0.000  0.000
   498H     0.03918  0.10185   0.961  0.000  0.000
   499H     0.24341  0.41920   0.757  0.000  0.000
   500H     0.04715  0.10838   0.953  0.000  0.000
   501H     0.03835  0.09428   0.962  0.000  0.000
   502H     0.03090  0.08889   0.969  0.000  0.000
   503H     0.02282  0.08169   0.977  0.000  0.000
   504H     0.02079  0.07918   0.979  0.000  0.000
   505H     0.03031  0.08878   0.970  0.000  0.000
   506H     0.03257  0.09149   0.967  0.000  0.000
   507H     0.16237  0.37049   0.838  0.000  0.000
   508H     0.03018  0.08818   0.970  0.000  0.000
   509H     0.03958  0.09552   0.960  0.000  0.000
   510H     0.04689  0.10735   0.953  0.000  0.000
   511H     0.24296  0.41874   0.757  0.000  0.000
   512H     0.04077  0.10428   0.959  0.000  0.000
   513H     0.02282  0.08156   0.977  0.000  0.000
   514H     0.02115  0.07958   0.979  0.000  0.000
   515C     0.01790  0.02515   1.086  2.896  0.000
   516C     0.06687  0.13168   1.110  2.823  0.000
   517C    -0.03083 -0.07567   1.075  2.956  0.000
   518C    -0.03132 -0.07638   1.073  2.958  0.000
   519C     0.06191  0.12529   1.098  2.840  0.000
   520N    -0.15497 -0.50753   1.314  3.841  0.000
   521C     0.01168  0.01739   1.092  2.896  0.000
   522C     0.01158  0.00311   1.086  2.902  0.000
   523C    -0.00700 -0.05621   1.082  2.925  0.000
   524C     0.00825  0.00473   1.088  2.903  0.000
   525C     0.23462  0.28960   1.195  2.571  0.000
   526O    -0.27925 -0.47585   1.680  4.599  0.000
   527O    -0.32789 -0.37774   1.628  4.699  0.000
   528C    -0.01555 -0.06722   1.088  2.928  0.000
   529C    -0.02210 -0.07774   1.087  2.935  0.000
   530C    -0.01383 -0.06718   1.083  2.931  0.000
   531C     0.05965  0.12773   1.117  2.823  0.000
   532C    -0.03548 -0.08162   1.083  2.953  0.000
   533C    -0.03624 -0.08210   1.083  2.953  0.000
   534N    -0.28293 -0.46928   1.292  3.991  0.000
   535C     0.06474  0.13537   1.129  2.806  0.000
   536C     0.01632  0.02355   1.084  2.900  0.000
   537C     0.06678  0.13155   1.110  2.823  0.000
   538C    -0.03167 -0.07650   1.074  2.958  0.000
   539C    -0.03142 -0.07645   1.073  2.958  0.000
   540C     0.06145  0.12491   1.098  2.841  0.000
   541N    -0.15540 -0.50799   1.313  3.842  0.000
   542C     0.01142  0.01709   1.093  2.896  0.000
   543C     0.01072  0.00217   1.086  2.904  0.000
   544C    -0.01283 -0.06623   1.085  2.928  0.000
   545C    -0.02095 -0.07655   1.087  2.934  0.000
   546C    -0.01343 -0.06506   1.091  2.922  0.000
   547C     0.00787  0.00436   1.088  2.904  0.000
   548C     0.23449  0.28950   1.194  2.571  0.000
   549O    -0.27759 -0.47441   1.680  4.598  0.000
   550O    -0.32921 -0.37889   1.628  4.701  0.000
   551C    -0.01025 -0.05941   1.076  2.934  0.000
   552C     0.05869  0.12664   1.116  2.825  0.000
   553C    -0.03694 -0.08304   1.083  2.954  0.000
   554C    -0.03675 -0.08257   1.084  2.953  0.000
   555C     0.06446  0.13525   1.129  2.806  0.000
   556N    -0.28258 -0.46893   1.292  3.990  0.000
   557H     0.03184  0.09028   0.968  0.000  0.000
   558H     0.03246  0.09127   0.968  0.000  0.000
   559H     0.16229  0.37041   0.838  0.000  0.000
   560H     0.03853  0.10125   0.961  0.000  0.000
   561H     0.24335  0.41912   0.757  0.000  0.000
   562H     0.04766  0.10889   0.952  0.000  0.000
   563H     0.03872  0.09466   0.961  0.000  0.000
   564H     0.03113  0.08913   0.969  0.000  0.000
   565H     0.02352  0.08242   0.976  0.000  0.000
   566H     0.02104  0.07942   0.979  0.000  0.000
   567H     0.03068  0.08908   0.969  0.000  0.000
   568H     0.03304  0.09196   0.967  0.000  0.000
   569H     0.16250  0.37062   0.838  0.000  0.000
   570H     0.03018  0.08818   0.970  0.000  0.000
   571H     0.03964  0.09557   0.960  0.000  0.000
   572H     0.04687  0.10731   0.953  0.000  0.000
   573H     0.24305  0.41879   0.757  0.000  0.000
   574H     0.04118  0.10471   0.959  0.000  0.000
   575H     0.02297  0.08172   0.977  0.000  0.000
   576H     0.02147  0.07988   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.818 --    41 C    1.385     2 C    1.375    43 H    0.996
     2   6 C    3.925 --     1 C    1.375     3 C    1.239     6 N    1.229
     3   6 C    3.841 --     4 C    1.602     2 C    1.239    44 H    0.992
     4   6 C    3.825 --     3 C    1.602     5 C    1.249    45 H    0.998
     5   6 C    3.901 --     7 C    1.345     4 C    1.249     6 N    1.231
     6   7 N    3.247 --     5 C    1.231     2 C    1.229    46 H    0.961
     7   6 C    3.840 --    17 C    1.367     5 C    1.345     8 C    1.051
     8   6 C    3.895 --     9 C    1.437    16 C    1.418     7 C    1.051
     9   6 C    3.849 --     8 C    1.437    10 C    1.410    47 H    0.994
    10   6 C    3.908 --     9 C    1.410    14 C    1.401    11 C    1.035
    11   6 C    4.097 --    13 O    1.821    12 O    1.211    10 C    1.035
    12   8 O    2.366 --    11 C    1.211    48 H    0.943    13 O    0.184
    13   8 O    2.035 --    11 C    1.821    12 O    0.184
    14   6 C    3.887 --    15 C    1.454    10 C    1.401    49 H    0.986
    15   6 C    3.908 --    14 C    1.454    16 C    1.445    50 H    0.981
    16   6 C    3.863 --    15 C    1.445     8 C    1.418    51 H    0.989
    17   6 C    3.925 --     7 C    1.367    20 N    1.360    18 C    1.161
    18   6 C    3.832 --    19 C    1.694    17 C    1.161    52 H    0.997
    19   6 C    3.835 --    18 C    1.694    21 C    1.166    53 H    0.999
    20   7 N    2.567 --    21 C    1.412    17 C    1.360
    21   6 C    3.944 --    20 N    1.412    22 C    1.295    19 C    1.166
    22   6 C    3.849 --    23 C    1.296    21 C    1.295   127 C    1.204
    23   6 C    3.906 --    22 C    1.296    24 C    1.265    27 N    1.249
    24   6 C    3.820 --    25 C    1.588    23 C    1.265    54 H    0.998
    25   6 C    3.811 --    24 C    1.588    26 C    1.256    55 H    0.997
    26   6 C    3.894 --    28 C    1.347    25 C    1.256    27 N    1.226
    27   7 N    3.258 --    23 C    1.249    26 C    1.226    56 H    0.960
    28   6 C    3.828 --    38 C    1.359    26 C    1.347    29 C    1.049
    29   6 C    3.895 --    37 C    1.437    30 C    1.419    28 C    1.049
    30   6 C    3.867 --    31 C    1.445    29 C    1.419    57 H    0.989
    31   6 C    3.908 --    32 C    1.455    30 C    1.445    58 H    0.981
    32   6 C    3.891 --    31 C    1.455    33 C    1.403    59 H    0.986
    33   6 C    3.909 --    37 C    1.408    32 C    1.403    34 C    1.035
    34   6 C    4.098 --    36 O    1.820    35 O    1.213    33 C    1.035
    35   8 O    2.368 --    34 C    1.213    60 H    0.942    36 O    0.184
    36   8 O    2.032 --    34 C    1.820    35 O    0.184
    37   6 C    3.841 --    29 C    1.437    33 C    1.408    61 H    0.995
    38   6 C    3.947 --    42 N    1.382    28 C    1.359    39 C    1.152
    39   6 C    3.843 --    40 C    1.709    38 C    1.152    62 H    0.999
    40   6 C    3.864 --    39 C    1.709    41 C    1.146    63 H    0.993
    41   6 C    3.968 --     1 C    1.385    42 N    1.375    40 C    1.146
    42   7 N    2.555 --    38 C    1.382    41 C    1.375
    43   1 H    1.031 --     1 C    0.996
    44   1 H    1.015 --     3 C    0.992
    45   1 H    1.031 --     4 C    0.998
    46   1 H    1.081 --     6 N    0.961
    47   1 H    1.048 --     9 C    0.994
    48   1 H    0.978 --    12 O    0.943
    49   1 H    1.016 --    14 C    0.986
    50   1 H    1.028 --    15 C    0.981
    51   1 H    1.046 --    16 C    0.989
    52   1 H    1.032 --    18 C    0.997
    53   1 H    1.036 --    19 C    0.999
    54   1 H    1.031 --    24 C    0.998
    55   1 H    1.026 --    25 C    0.997
    56   1 H    1.084 --    27 N    0.960
    57   1 H    1.049 --    30 C    0.989
    58   1 H    1.029 --    31 C    0.981
    59   1 H    1.025 --    32 C    0.986
    60   1 H    0.978 --    35 O    0.942
    61   1 H    1.035 --    37 C    0.995
    62   1 H    1.034 --    39 C    0.999
    63   1 H    1.018 --    40 C    0.993
    64   6 C    3.818 --   104 C    1.385    65 C    1.375   106 H    0.996
    65   6 C    3.925 --    64 C    1.375    66 C    1.239    69 N    1.229
    66   6 C    3.841 --    67 C    1.601    65 C    1.239   107 H    0.992
    67   6 C    3.825 --    66 C    1.601    68 C    1.249   108 H    0.999
    68   6 C    3.901 --    70 C    1.344    67 C    1.249    69 N    1.232
    69   7 N    3.247 --    68 C    1.232    65 C    1.229   109 H    0.961
    70   6 C    3.841 --    80 C    1.369    68 C    1.344    71 C    1.049
    71   6 C    3.895 --    72 C    1.439    79 C    1.418    70 C    1.049
    72   6 C    3.849 --    71 C    1.439    73 C    1.409   110 H    0.995
    73   6 C    3.908 --    72 C    1.409    77 C    1.402    74 C    1.034
    74   6 C    4.097 --    76 O    1.822    75 O    1.211    73 C    1.034
    75   8 O    2.366 --    74 C    1.211   111 H    0.943    76 O    0.184
    76   8 O    2.035 --    74 C    1.822    75 O    0.184
    77   6 C    3.887 --    78 C    1.454    73 C    1.402   112 H    0.986
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   113 H    0.981
    79   6 C    3.864 --    78 C    1.445    71 C    1.418   114 H    0.988
    80   6 C    3.924 --    70 C    1.369    83 N    1.358    81 C    1.161
    81   6 C    3.831 --    82 C    1.695    80 C    1.161   115 H    0.997
    82   6 C    3.835 --    81 C    1.695    84 C    1.166   116 H    0.999
    83   7 N    2.567 --    84 C    1.415    80 C    1.358
    84   6 C    3.944 --    83 N    1.415    85 C    1.293    82 C    1.166
    85   6 C    3.851 --    86 C    1.294    84 C    1.293   142 C    1.208
    86   6 C    3.902 --    85 C    1.294    87 C    1.265    90 N    1.250
    87   6 C    3.819 --    88 C    1.589    86 C    1.265   117 H    0.998
    88   6 C    3.814 --    87 C    1.589    89 C    1.255   118 H    0.998
    89   6 C    3.896 --    91 C    1.348    88 C    1.255    90 N    1.225
    90   7 N    3.257 --    86 C    1.250    89 C    1.225   119 H    0.960
    91   6 C    3.828 --   101 C    1.358    89 C    1.348    92 C    1.050
    92   6 C    3.895 --   100 C    1.435    93 C    1.419    91 C    1.050
    93   6 C    3.862 --    94 C    1.444    92 C    1.419   120 H    0.988
    94   6 C    3.907 --    95 C    1.456    93 C    1.444   121 H    0.981
    95   6 C    3.891 --    94 C    1.456    96 C    1.402   122 H    0.986
    96   6 C    3.909 --   100 C    1.409    95 C    1.402    97 C    1.035
    97   6 C    4.098 --    99 O    1.819    98 O    1.213    96 C    1.035
    98   8 O    2.369 --    97 C    1.213   123 H    0.943    99 O    0.184
    99   8 O    2.031 --    97 C    1.819    98 O    0.184
   100   6 C    3.845 --    92 C    1.435    96 C    1.409   124 H    0.995
   101   6 C    3.945 --   105 N    1.383    91 C    1.358   102 C    1.152
   102   6 C    3.840 --   103 C    1.709   101 C    1.152   125 H    0.998
   103   6 C    3.864 --   102 C    1.709   104 C    1.146   126 H    0.993
   104   6 C    3.968 --    64 C    1.385   105 N    1.375   103 C    1.146
   105   7 N    2.556 --   101 C    1.383   104 C    1.375
   106   1 H    1.031 --    64 C    0.996
   107   1 H    1.015 --    66 C    0.992
   108   1 H    1.030 --    67 C    0.999
   109   1 H    1.080 --    69 N    0.961
   110   1 H    1.047 --    72 C    0.995
   111   1 H    0.979 --    75 O    0.943
   112   1 H    1.016 --    77 C    0.986
   113   1 H    1.028 --    78 C    0.981
   114   1 H    1.046 --    79 C    0.988
   115   1 H    1.032 --    81 C    0.997
   116   1 H    1.035 --    82 C    0.999
   117   1 H    1.032 --    87 C    0.998
   118   1 H    1.028 --    88 C    0.998
   119   1 H    1.084 --    90 N    0.960
   120   1 H    1.046 --    93 C    0.988
   121   1 H    1.028 --    94 C    0.981
   122   1 H    1.025 --    95 C    0.986
   123   1 H    0.979 --    98 O    0.943
   124   1 H    1.038 --   100 C    0.995
   125   1 H    1.031 --   102 C    0.998
   126   1 H    1.018 --   103 C    0.993
   127   6 C    3.758 --   128 C    2.621    22 C    1.204
   128   6 C    3.763 --   127 C    2.621   143 C    1.206
   129   6 C    3.759 --   130 C    2.605   164 C    1.221
   130   6 C    3.760 --   129 C    2.605   205 C    1.221
   131   6 C    3.760 --   132 C    2.603   226 C    1.223
   132   6 C    3.760 --   131 C    2.603   267 C    1.223
   133   6 C    3.760 --   134 C    2.604   288 C    1.222
   134   6 C    3.760 --   133 C    2.604   329 C    1.222
   135   6 C    3.760 --   136 C    2.604   350 C    1.222
   136   6 C    3.761 --   135 C    2.604   391 C    1.222
   137   6 C    3.760 --   138 C    2.604   412 C    1.223
   138   6 C    3.760 --   137 C    2.604   453 C    1.223
   139   6 C    3.760 --   140 C    2.605   474 C    1.221
   140   6 C    3.760 --   139 C    2.605   515 C    1.221
   141   6 C    3.764 --   142 C    2.619   536 C    1.211
   142   6 C    3.759 --   141 C    2.619    85 C    1.208
   143   6 C    3.829 --   183 C    1.292   144 C    1.290   128 C    1.206
   144   6 C    3.907 --   143 C    1.290   145 C    1.269   148 N    1.251
   145   6 C    3.812 --   146 C    1.582   144 C    1.269   185 H    0.998
   146   6 C    3.817 --   145 C    1.582   147 C    1.261   186 H    0.998
   147   6 C    3.888 --   149 C    1.340   146 C    1.261   148 N    1.225
   148   7 N    3.246 --   144 C    1.251   147 C    1.225   187 H    0.962
   149   6 C    3.831 --   159 C    1.373   147 C    1.340   150 C    1.051
   150   6 C    3.894 --   151 C    1.438   158 C    1.418   149 C    1.051
   151   6 C    3.848 --   150 C    1.438   152 C    1.409   188 H    0.995
   152   6 C    3.908 --   151 C    1.409   156 C    1.402   153 C    1.035
   153   6 C    4.097 --   155 O    1.821   154 O    1.211   152 C    1.035
   154   8 O    2.366 --   153 C    1.211   189 H    0.943   155 O    0.184
   155   8 O    2.035 --   153 C    1.821   154 O    0.184
   156   6 C    3.887 --   157 C    1.454   152 C    1.402   190 H    0.987
   157   6 C    3.907 --   156 C    1.454   158 C    1.446   191 H    0.981
   158   6 C    3.861 --   157 C    1.446   150 C    1.418   192 H    0.989
   159   6 C    3.924 --   149 C    1.373   162 N    1.355   160 C    1.162
   160   6 C    3.831 --   161 C    1.691   159 C    1.162   193 H    0.998
   161   6 C    3.830 --   160 C    1.691   163 C    1.169   194 H    0.999
   162   7 N    2.551 --   163 C    1.418   159 C    1.355
   163   6 C    3.943 --   162 N    1.418   164 C    1.286   161 C    1.169
   164   6 C    3.831 --   163 C    1.286   165 C    1.284   129 C    1.221
   165   6 C    3.903 --   164 C    1.284   166 C    1.273   169 N    1.252
   166   6 C    3.814 --   167 C    1.578   165 C    1.273   195 H    0.998
   167   6 C    3.812 --   166 C    1.578   168 C    1.264   196 H    0.998
   168   6 C    3.887 --   170 C    1.337   167 C    1.264   169 N    1.226
   169   7 N    3.249 --   165 C    1.252   168 C    1.226   197 H    0.962
   170   6 C    3.828 --   180 C    1.376   168 C    1.337   171 C    1.050
   171   6 C    3.894 --   179 C    1.436   172 C    1.419   170 C    1.050
   172   6 C    3.865 --   173 C    1.445   171 C    1.419   198 H    0.989
   173   6 C    3.907 --   174 C    1.456   172 C    1.445   199 H    0.981
   174   6 C    3.891 --   173 C    1.456   175 C    1.402   200 H    0.986
   175   6 C    3.908 --   179 C    1.409   174 C    1.402   176 C    1.035
   176   6 C    4.097 --   178 O    1.819   177 O    1.213   175 C    1.035
   177   8 O    2.369 --   176 C    1.213   201 H    0.943   178 O    0.184
   178   8 O    2.032 --   176 C    1.819   177 O    0.184
   179   6 C    3.841 --   171 C    1.436   175 C    1.409   202 H    0.995
   180   6 C    3.927 --   170 C    1.376   184 N    1.355   181 C    1.160
   181   6 C    3.836 --   182 C    1.694   180 C    1.160   203 H    0.999
   182   6 C    3.832 --   181 C    1.694   183 C    1.167   204 H    0.999
   183   6 C    3.947 --   184 N    1.415   143 C    1.292   182 C    1.167
   184   7 N    2.547 --   183 C    1.415   180 C    1.355
   185   1 H    1.030 --   145 C    0.998
   186   1 H    1.030 --   146 C    0.998
   187   1 H    1.081 --   148 N    0.962
   188   1 H    1.047 --   151 C    0.995
   189   1 H    0.979 --   154 O    0.943
   190   1 H    1.016 --   156 C    0.987
   191   1 H    1.028 --   157 C    0.981
   192   1 H    1.046 --   158 C    0.989
   193   1 H    1.035 --   160 C    0.998
   194   1 H    1.034 --   161 C    0.999
   195   1 H    1.028 --   166 C    0.998
   196   1 H    1.028 --   167 C    0.998
   197   1 H    1.081 --   169 N    0.962
   198   1 H    1.049 --   172 C    0.989
   199   1 H    1.028 --   173 C    0.981
   200   1 H    1.025 --   174 C    0.986
   201   1 H    0.979 --   177 O    0.943
   202   1 H    1.035 --   179 C    0.995
   203   1 H    1.035 --   181 C    0.999
   204   1 H    1.032 --   182 C    0.999
   205   6 C    3.829 --   245 C    1.284   206 C    1.283   130 C    1.221
   206   6 C    3.903 --   205 C    1.283   207 C    1.273   210 N    1.252
   207   6 C    3.811 --   208 C    1.577   206 C    1.273   247 H    0.998
   208   6 C    3.814 --   207 C    1.577   209 C    1.264   248 H    0.998
   209   6 C    3.889 --   211 C    1.336   208 C    1.264   210 N    1.226
   210   7 N    3.246 --   206 C    1.252   209 C    1.226   249 H    0.962
   211   6 C    3.828 --   221 C    1.373   209 C    1.336   212 C    1.055
   212   6 C    3.894 --   213 C    1.436   220 C    1.416   211 C    1.055
   213   6 C    3.846 --   212 C    1.436   214 C    1.410   250 H    0.995
   214   6 C    3.908 --   213 C    1.410   218 C    1.401   215 C    1.034
   215   6 C    4.097 --   217 O    1.822   216 O    1.211   214 C    1.034
   216   8 O    2.366 --   215 C    1.211   251 H    0.943   217 O    0.184
   217   8 O    2.035 --   215 C    1.822   216 O    0.184
   218   6 C    3.886 --   219 C    1.453   214 C    1.401   252 H    0.987
   219   6 C    3.907 --   218 C    1.453   220 C    1.446   253 H    0.981
   220   6 C    3.860 --   219 C    1.446   212 C    1.416   254 H    0.989
   221   6 C    3.924 --   211 C    1.373   224 N    1.355   222 C    1.162
   222   6 C    3.831 --   223 C    1.691   221 C    1.162   255 H    0.998
   223   6 C    3.829 --   222 C    1.691   225 C    1.170   256 H    0.999
   224   7 N    2.546 --   225 C    1.418   221 C    1.355
   225   6 C    3.943 --   224 N    1.418   226 C    1.285   223 C    1.170
   226   6 C    3.830 --   225 C    1.285   227 C    1.281   131 C    1.223
   227   6 C    3.903 --   226 C    1.281   228 C    1.274   231 N    1.253
   228   6 C    3.813 --   229 C    1.577   227 C    1.274   257 H    0.998
   229   6 C    3.811 --   228 C    1.577   230 C    1.265   258 H    0.998
   230   6 C    3.887 --   232 C    1.336   229 C    1.265   231 N    1.226
   231   7 N    3.247 --   227 C    1.253   230 C    1.226   259 H    0.962
   232   6 C    3.828 --   242 C    1.374   230 C    1.336   233 C    1.055
   233   6 C    3.894 --   241 C    1.434   234 C    1.417   232 C    1.055
   234   6 C    3.865 --   235 C    1.445   233 C    1.417   260 H    0.989
   235   6 C    3.907 --   236 C    1.455   234 C    1.445   261 H    0.981
   236   6 C    3.890 --   235 C    1.455   237 C    1.402   262 H    0.986
   237   6 C    3.908 --   241 C    1.409   236 C    1.402   238 C    1.035
   238   6 C    4.097 --   240 O    1.820   239 O    1.213   237 C    1.035
   239   8 O    2.369 --   238 C    1.213   263 H    0.943   240 O    0.184
   240   8 O    2.033 --   238 C    1.820   239 O    0.184
   241   6 C    3.839 --   233 C    1.434   237 C    1.409   264 H    0.995
   242   6 C    3.926 --   232 C    1.374   246 N    1.353   243 C    1.163
   243   6 C    3.833 --   244 C    1.689   242 C    1.163   265 H    0.999
   244   6 C    3.828 --   243 C    1.689   245 C    1.170   266 H    0.999
   245   6 C    3.943 --   246 N    1.419   205 C    1.284   244 C    1.170
   246   7 N    2.545 --   245 C    1.419   242 C    1.353
   247   1 H    1.028 --   207 C    0.998
   248   1 H    1.031 --   208 C    0.998
   249   1 H    1.081 --   210 N    0.962
   250   1 H    1.047 --   213 C    0.995
   251   1 H    0.979 --   216 O    0.943
   252   1 H    1.016 --   218 C    0.987
   253   1 H    1.028 --   219 C    0.981
   254   1 H    1.046 --   220 C    0.989
   255   1 H    1.034 --   222 C    0.998
   256   1 H    1.035 --   223 C    0.999
   257   1 H    1.028 --   228 C    0.998
   258   1 H    1.029 --   229 C    0.998
   259   1 H    1.081 --   231 N    0.962
   260   1 H    1.049 --   234 C    0.989
   261   1 H    1.028 --   235 C    0.981
   262   1 H    1.025 --   236 C    0.986
   263   1 H    0.980 --   239 O    0.943
   264   1 H    1.035 --   241 C    0.995
   265   1 H    1.034 --   243 C    0.999
   266   1 H    1.035 --   244 C    0.999
   267   6 C    3.831 --   307 C    1.284   268 C    1.283   132 C    1.223
   268   6 C    3.903 --   267 C    1.283   269 C    1.274   272 N    1.252
   269   6 C    3.812 --   270 C    1.577   268 C    1.274   309 H    0.998
   270   6 C    3.814 --   269 C    1.577   271 C    1.264   310 H    0.998
   271   6 C    3.889 --   273 C    1.335   270 C    1.264   272 N    1.226
   272   7 N    3.247 --   268 C    1.252   271 C    1.226   311 H    0.962
   273   6 C    3.828 --   283 C    1.373   271 C    1.335   274 C    1.056
   274   6 C    3.894 --   275 C    1.436   282 C    1.416   273 C    1.056
   275   6 C    3.846 --   274 C    1.436   276 C    1.410   312 H    0.995
   276   6 C    3.908 --   275 C    1.410   280 C    1.401   277 C    1.034
   277   6 C    4.097 --   279 O    1.822   278 O    1.211   276 C    1.034
   278   8 O    2.366 --   277 C    1.211   313 H    0.943   279 O    0.184
   279   8 O    2.036 --   277 C    1.822   278 O    0.184
   280   6 C    3.886 --   281 C    1.453   276 C    1.401   314 H    0.987
   281   6 C    3.907 --   280 C    1.453   282 C    1.446   315 H    0.981
   282   6 C    3.860 --   281 C    1.446   274 C    1.416   316 H    0.989
   283   6 C    3.925 --   273 C    1.373   286 N    1.354   284 C    1.162
   284   6 C    3.831 --   285 C    1.691   283 C    1.162   317 H    0.998
   285   6 C    3.829 --   284 C    1.691   287 C    1.170   318 H    0.999
   286   7 N    2.547 --   287 C    1.418   283 C    1.354
   287   6 C    3.943 --   286 N    1.418   288 C    1.285   285 C    1.170
   288   6 C    3.831 --   287 C    1.285   289 C    1.283   133 C    1.222
   289   6 C    3.903 --   288 C    1.283   290 C    1.274   293 N    1.253
   290   6 C    3.812 --   291 C    1.578   289 C    1.274   319 H    0.998
   291   6 C    3.811 --   290 C    1.578   292 C    1.264   320 H    0.998
   292   6 C    3.887 --   294 C    1.337   291 C    1.264   293 N    1.226
   293   7 N    3.247 --   289 C    1.253   292 C    1.226   321 H    0.962
   294   6 C    3.828 --   304 C    1.373   292 C    1.337   295 C    1.055
   295   6 C    3.894 --   303 C    1.434   296 C    1.417   294 C    1.055
   296   6 C    3.863 --   297 C    1.445   295 C    1.417   322 H    0.989
   297   6 C    3.907 --   298 C    1.455   296 C    1.445   323 H    0.981
   298   6 C    3.890 --   297 C    1.455   299 C    1.402   324 H    0.986
   299   6 C    3.908 --   303 C    1.409   298 C    1.402   300 C    1.035
   300   6 C    4.097 --   302 O    1.820   301 O    1.212   299 C    1.035
   301   8 O    2.369 --   300 C    1.212   325 H    0.943   302 O    0.184
   302   8 O    2.033 --   300 C    1.820   301 O    0.184
   303   6 C    3.839 --   295 C    1.434   299 C    1.409   326 H    0.995
   304   6 C    3.926 --   294 C    1.373   308 N    1.354   305 C    1.163
   305   6 C    3.833 --   306 C    1.689   304 C    1.163   327 H    0.999
   306   6 C    3.829 --   305 C    1.689   307 C    1.170   328 H    0.999
   307   6 C    3.942 --   308 N    1.418   267 C    1.284   306 C    1.170
   308   7 N    2.546 --   307 C    1.418   304 C    1.354
   309   1 H    1.028 --   269 C    0.998
   310   1 H    1.031 --   270 C    0.998
   311   1 H    1.081 --   272 N    0.962
   312   1 H    1.047 --   275 C    0.995
   313   1 H    0.979 --   278 O    0.943
   314   1 H    1.016 --   280 C    0.987
   315   1 H    1.028 --   281 C    0.981
   316   1 H    1.046 --   282 C    0.989
   317   1 H    1.034 --   284 C    0.998
   318   1 H    1.035 --   285 C    0.999
   319   1 H    1.028 --   290 C    0.998
   320   1 H    1.029 --   291 C    0.998
   321   1 H    1.081 --   293 N    0.962
   322   1 H    1.049 --   296 C    0.989
   323   1 H    1.028 --   297 C    0.981
   324   1 H    1.025 --   298 C    0.986
   325   1 H    0.980 --   301 O    0.943
   326   1 H    1.035 --   303 C    0.995
   327   1 H    1.034 --   305 C    0.999
   328   1 H    1.035 --   306 C    0.999
   329   6 C    3.832 --   369 C    1.285   330 C    1.283   134 C    1.222
   330   6 C    3.903 --   329 C    1.283   331 C    1.274   334 N    1.252
   331   6 C    3.812 --   332 C    1.578   330 C    1.274   371 H    0.998
   332   6 C    3.814 --   331 C    1.578   333 C    1.264   372 H    0.998
   333   6 C    3.889 --   335 C    1.336   332 C    1.264   334 N    1.226
   334   7 N    3.247 --   330 C    1.252   333 C    1.226   373 H    0.962
   335   6 C    3.828 --   345 C    1.373   333 C    1.336   336 C    1.056
   336   6 C    3.894 --   337 C    1.436   344 C    1.416   335 C    1.056
   337   6 C    3.846 --   336 C    1.436   338 C    1.410   374 H    0.995
   338   6 C    3.908 --   337 C    1.410   342 C    1.401   339 C    1.034
   339   6 C    4.097 --   341 O    1.822   340 O    1.211   338 C    1.034
   340   8 O    2.366 --   339 C    1.211   375 H    0.943   341 O    0.184
   341   8 O    2.036 --   339 C    1.822   340 O    0.184
   342   6 C    3.886 --   343 C    1.453   338 C    1.401   376 H    0.987
   343   6 C    3.907 --   342 C    1.453   344 C    1.446   377 H    0.981
   344   6 C    3.860 --   343 C    1.446   336 C    1.416   378 H    0.989
   345   6 C    3.925 --   335 C    1.373   348 N    1.355   346 C    1.162
   346   6 C    3.831 --   347 C    1.691   345 C    1.162   379 H    0.998
   347   6 C    3.830 --   346 C    1.691   349 C    1.170   380 H    0.999
   348   7 N    2.547 --   349 C    1.418   345 C    1.355
   349   6 C    3.943 --   348 N    1.418   350 C    1.285   347 C    1.170
   350   6 C    3.832 --   349 C    1.285   351 C    1.283   135 C    1.222
   351   6 C    3.903 --   350 C    1.283   352 C    1.274   355 N    1.253
   352   6 C    3.814 --   353 C    1.578   351 C    1.274   381 H    0.998
   353   6 C    3.813 --   352 C    1.578   354 C    1.264   382 H    0.998
   354   6 C    3.888 --   356 C    1.337   353 C    1.264   355 N    1.226
   355   7 N    3.247 --   351 C    1.253   354 C    1.226   383 H    0.962
   356   6 C    3.828 --   366 C    1.373   354 C    1.337   357 C    1.054
   357   6 C    3.894 --   365 C    1.435   358 C    1.417   356 C    1.054
   358   6 C    3.865 --   359 C    1.445   357 C    1.417   384 H    0.989
   359   6 C    3.907 --   360 C    1.455   358 C    1.445   385 H    0.981
   360   6 C    3.890 --   359 C    1.455   361 C    1.402   386 H    0.986
   361   6 C    3.908 --   365 C    1.409   360 C    1.402   362 C    1.035
   362   6 C    4.097 --   364 O    1.820   363 O    1.212   361 C    1.035
   363   8 O    2.369 --   362 C    1.212   387 H    0.943   364 O    0.184
   364   8 O    2.033 --   362 C    1.820   363 O    0.184
   365   6 C    3.839 --   357 C    1.435   361 C    1.409   388 H    0.995
   366   6 C    3.926 --   356 C    1.373   370 N    1.354   367 C    1.163
   367   6 C    3.833 --   368 C    1.690   366 C    1.163   389 H    0.999
   368   6 C    3.830 --   367 C    1.690   369 C    1.170   390 H    0.999
   369   6 C    3.943 --   370 N    1.418   329 C    1.285   368 C    1.170
   370   7 N    2.546 --   369 C    1.418   366 C    1.354
   371   1 H    1.028 --   331 C    0.998
   372   1 H    1.031 --   332 C    0.998
   373   1 H    1.081 --   334 N    0.962
   374   1 H    1.047 --   337 C    0.995
   375   1 H    0.979 --   340 O    0.943
   376   1 H    1.016 --   342 C    0.987
   377   1 H    1.028 --   343 C    0.981
   378   1 H    1.046 --   344 C    0.989
   379   1 H    1.034 --   346 C    0.998
   380   1 H    1.035 --   347 C    0.999
   381   1 H    1.028 --   352 C    0.998
   382   1 H    1.029 --   353 C    0.998
   383   1 H    1.081 --   355 N    0.962
   384   1 H    1.049 --   358 C    0.989
   385   1 H    1.028 --   359 C    0.981
   386   1 H    1.025 --   360 C    0.986
   387   1 H    0.980 --   363 O    0.943
   388   1 H    1.034 --   365 C    0.995
   389   1 H    1.036 --   367 C    0.999
   390   1 H    1.034 --   368 C    0.999
   391   6 C    3.831 --   431 C    1.284   392 C    1.283   136 C    1.222
   392   6 C    3.903 --   391 C    1.283   393 C    1.274   396 N    1.252
   393   6 C    3.812 --   394 C    1.578   392 C    1.274   433 H    0.998
   394   6 C    3.814 --   393 C    1.578   395 C    1.264   434 H    0.998
   395   6 C    3.889 --   397 C    1.336   394 C    1.264   396 N    1.226
   396   7 N    3.247 --   392 C    1.252   395 C    1.226   435 H    0.962
   397   6 C    3.828 --   407 C    1.373   395 C    1.336   398 C    1.056
   398   6 C    3.894 --   399 C    1.436   406 C    1.416   397 C    1.056
   399   6 C    3.846 --   398 C    1.436   400 C    1.410   436 H    0.995
   400   6 C    3.908 --   399 C    1.410   404 C    1.401   401 C    1.034
   401   6 C    4.097 --   403 O    1.822   402 O    1.211   400 C    1.034
   402   8 O    2.366 --   401 C    1.211   437 H    0.943   403 O    0.184
   403   8 O    2.035 --   401 C    1.822   402 O    0.184
   404   6 C    3.886 --   405 C    1.453   400 C    1.401   438 H    0.987
   405   6 C    3.907 --   404 C    1.453   406 C    1.446   439 H    0.981
   406   6 C    3.860 --   405 C    1.446   398 C    1.416   440 H    0.989
   407   6 C    3.925 --   397 C    1.373   410 N    1.355   408 C    1.162
   408   6 C    3.831 --   409 C    1.691   407 C    1.162   441 H    0.998
   409   6 C    3.829 --   408 C    1.691   411 C    1.170   442 H    0.999
   410   7 N    2.547 --   411 C    1.418   407 C    1.355
   411   6 C    3.943 --   410 N    1.418   412 C    1.285   409 C    1.170
   412   6 C    3.831 --   411 C    1.285   413 C    1.282   137 C    1.223
   413   6 C    3.903 --   412 C    1.282   414 C    1.274   417 N    1.253
   414   6 C    3.814 --   415 C    1.578   413 C    1.274   443 H    0.998
   415   6 C    3.811 --   414 C    1.578   416 C    1.264   444 H    0.998
   416   6 C    3.888 --   418 C    1.336   415 C    1.264   417 N    1.226
   417   7 N    3.247 --   413 C    1.253   416 C    1.226   445 H    0.962
   418   6 C    3.828 --   428 C    1.373   416 C    1.336   419 C    1.054
   419   6 C    3.894 --   427 C    1.435   420 C    1.417   418 C    1.054
   420   6 C    3.865 --   421 C    1.445   419 C    1.417   446 H    0.989
   421   6 C    3.907 --   422 C    1.455   420 C    1.445   447 H    0.981
   422   6 C    3.890 --   421 C    1.455   423 C    1.402   448 H    0.986
   423   6 C    3.908 --   427 C    1.409   422 C    1.402   424 C    1.035
   424   6 C    4.097 --   426 O    1.820   425 O    1.212   423 C    1.035
   425   8 O    2.369 --   424 C    1.212   449 H    0.943   426 O    0.184
   426   8 O    2.033 --   424 C    1.820   425 O    0.184
   427   6 C    3.839 --   419 C    1.435   423 C    1.409   450 H    0.995
   428   6 C    3.926 --   418 C    1.373   432 N    1.354   429 C    1.162
   429   6 C    3.833 --   430 C    1.690   428 C    1.162   451 H    0.999
   430   6 C    3.829 --   429 C    1.690   431 C    1.170   452 H    0.999
   431   6 C    3.943 --   432 N    1.418   391 C    1.284   430 C    1.170
   432   7 N    2.546 --   431 C    1.418   428 C    1.354
   433   1 H    1.028 --   393 C    0.998
   434   1 H    1.031 --   394 C    0.998
   435   1 H    1.081 --   396 N    0.962
   436   1 H    1.047 --   399 C    0.995
   437   1 H    0.979 --   402 O    0.943
   438   1 H    1.016 --   404 C    0.987
   439   1 H    1.028 --   405 C    0.981
   440   1 H    1.046 --   406 C    0.989
   441   1 H    1.034 --   408 C    0.998
   442   1 H    1.035 --   409 C    0.999
   443   1 H    1.028 --   414 C    0.998
   444   1 H    1.029 --   415 C    0.998
   445   1 H    1.081 --   417 N    0.962
   446   1 H    1.049 --   420 C    0.989
   447   1 H    1.028 --   421 C    0.981
   448   1 H    1.025 --   422 C    0.986
   449   1 H    0.980 --   425 O    0.943
   450   1 H    1.035 --   427 C    0.995
   451   1 H    1.034 --   429 C    0.999
   452   1 H    1.034 --   430 C    0.999
   453   6 C    3.831 --   493 C    1.284   454 C    1.283   138 C    1.223
   454   6 C    3.903 --   453 C    1.283   455 C    1.274   458 N    1.252
   455   6 C    3.812 --   456 C    1.578   454 C    1.274   495 H    0.998
   456   6 C    3.814 --   455 C    1.578   457 C    1.264   496 H    0.998
   457   6 C    3.889 --   459 C    1.336   456 C    1.264   458 N    1.226
   458   7 N    3.247 --   454 C    1.252   457 C    1.226   497 H    0.962
   459   6 C    3.828 --   469 C    1.374   457 C    1.336   460 C    1.055
   460   6 C    3.894 --   461 C    1.436   468 C    1.416   459 C    1.055
   461   6 C    3.846 --   460 C    1.436   462 C    1.410   498 H    0.995
   462   6 C    3.908 --   461 C    1.410   466 C    1.401   463 C    1.034
   463   6 C    4.097 --   465 O    1.822   464 O    1.211   462 C    1.034
   464   8 O    2.366 --   463 C    1.211   499 H    0.943   465 O    0.184
   465   8 O    2.035 --   463 C    1.822   464 O    0.184
   466   6 C    3.886 --   467 C    1.453   462 C    1.401   500 H    0.987
   467   6 C    3.907 --   466 C    1.453   468 C    1.446   501 H    0.981
   468   6 C    3.860 --   467 C    1.446   460 C    1.416   502 H    0.989
   469   6 C    3.925 --   459 C    1.374   472 N    1.354   470 C    1.162
   470   6 C    3.831 --   471 C    1.691   469 C    1.162   503 H    0.998
   471   6 C    3.829 --   470 C    1.691   473 C    1.169   504 H    0.999
   472   7 N    2.546 --   473 C    1.418   469 C    1.354
   473   6 C    3.943 --   472 N    1.418   474 C    1.285   471 C    1.169
   474   6 C    3.830 --   473 C    1.285   475 C    1.282   139 C    1.221
   475   6 C    3.903 --   474 C    1.282   476 C    1.274   479 N    1.253
   476   6 C    3.813 --   477 C    1.578   475 C    1.274   505 H    0.998
   477   6 C    3.812 --   476 C    1.578   478 C    1.264   506 H    0.998
   478   6 C    3.887 --   480 C    1.337   477 C    1.264   479 N    1.225
   479   7 N    3.247 --   475 C    1.253   478 C    1.225   507 H    0.962
   480   6 C    3.828 --   490 C    1.373   478 C    1.337   481 C    1.054
   481   6 C    3.894 --   489 C    1.435   482 C    1.417   480 C    1.054
   482   6 C    3.865 --   483 C    1.445   481 C    1.417   508 H    0.989
   483   6 C    3.907 --   484 C    1.455   482 C    1.445   509 H    0.981
   484   6 C    3.890 --   483 C    1.455   485 C    1.402   510 H    0.986
   485   6 C    3.908 --   489 C    1.409   484 C    1.402   486 C    1.035
   486   6 C    4.097 --   488 O    1.820   487 O    1.212   485 C    1.035
   487   8 O    2.369 --   486 C    1.212   511 H    0.943   488 O    0.184
   488   8 O    2.033 --   486 C    1.820   487 O    0.184
   489   6 C    3.839 --   481 C    1.435   485 C    1.409   512 H    0.995
   490   6 C    3.926 --   480 C    1.373   494 N    1.354   491 C    1.163
   491   6 C    3.833 --   492 C    1.690   490 C    1.163   513 H    0.999
   492   6 C    3.829 --   491 C    1.690   493 C    1.170   514 H    0.999
   493   6 C    3.943 --   494 N    1.419   453 C    1.284   492 C    1.170
   494   7 N    2.546 --   493 C    1.419   490 C    1.354
   495   1 H    1.028 --   455 C    0.998
   496   1 H    1.030 --   456 C    0.998
   497   1 H    1.081 --   458 N    0.962
   498   1 H    1.047 --   461 C    0.995
   499   1 H    0.979 --   464 O    0.943
   500   1 H    1.016 --   466 C    0.987
   501   1 H    1.028 --   467 C    0.981
   502   1 H    1.046 --   468 C    0.989
   503   1 H    1.034 --   470 C    0.998
   504   1 H    1.034 --   471 C    0.999
   505   1 H    1.028 --   476 C    0.998
   506   1 H    1.029 --   477 C    0.998
   507   1 H    1.081 --   479 N    0.962
   508   1 H    1.049 --   482 C    0.989
   509   1 H    1.028 --   483 C    0.981
   510   1 H    1.025 --   484 C    0.986
   511   1 H    0.980 --   487 O    0.943
   512   1 H    1.035 --   489 C    0.995
   513   1 H    1.034 --   491 C    0.999
   514   1 H    1.035 --   492 C    0.999
   515   6 C    3.832 --   555 C    1.285   516 C    1.284   140 C    1.221
   516   6 C    3.903 --   515 C    1.284   517 C    1.273   520 N    1.252
   517   6 C    3.812 --   518 C    1.578   516 C    1.273   557 H    0.998
   518   6 C    3.814 --   517 C    1.578   519 C    1.263   558 H    0.998
   519   6 C    3.889 --   521 C    1.335   518 C    1.263   520 N    1.227
   520   7 N    3.248 --   516 C    1.252   519 C    1.227   559 H    0.962
   521   6 C    3.828 --   531 C    1.373   519 C    1.335   522 C    1.056
   522   6 C    3.894 --   523 C    1.435   530 C    1.416   521 C    1.056
   523   6 C    3.845 --   522 C    1.435   524 C    1.410   560 H    0.995
   524   6 C    3.908 --   523 C    1.410   528 C    1.401   525 C    1.034
   525   6 C    4.097 --   527 O    1.821   526 O    1.212   524 C    1.034
   526   8 O    2.367 --   525 C    1.212   561 H    0.943   527 O    0.184
   527   8 O    2.035 --   525 C    1.821   526 O    0.184
   528   6 C    3.886 --   529 C    1.453   524 C    1.401   562 H    0.987
   529   6 C    3.907 --   528 C    1.453   530 C    1.446   563 H    0.981
   530   6 C    3.860 --   529 C    1.446   522 C    1.416   564 H    0.989
   531   6 C    3.926 --   521 C    1.373   534 N    1.356   532 C    1.161
   532   6 C    3.832 --   533 C    1.692   531 C    1.161   565 H    0.998
   533   6 C    3.830 --   532 C    1.692   535 C    1.168   566 H    0.998
   534   7 N    2.547 --   535 C    1.415   531 C    1.356
   535   6 C    3.945 --   534 N    1.415   536 C    1.289   533 C    1.168
   536   6 C    3.830 --   535 C    1.289   537 C    1.288   141 C    1.211
   537   6 C    3.907 --   536 C    1.288   538 C    1.271   541 N    1.251
   538   6 C    3.813 --   539 C    1.581   537 C    1.271   567 H    0.998
   539   6 C    3.813 --   538 C    1.581   540 C    1.262   568 H    0.998
   540   6 C    3.888 --   542 C    1.339   539 C    1.262   541 N    1.226
   541   7 N    3.246 --   537 C    1.251   540 C    1.226   569 H    0.962
   542   6 C    3.830 --   552 C    1.371   540 C    1.339   543 C    1.054
   543   6 C    3.894 --   551 C    1.435   544 C    1.417   542 C    1.054
   544   6 C    3.865 --   545 C    1.445   543 C    1.417   570 H    0.989
   545   6 C    3.907 --   546 C    1.455   544 C    1.445   571 H    0.981
   546   6 C    3.890 --   545 C    1.455   547 C    1.402   572 H    0.986
   547   6 C    3.908 --   551 C    1.409   546 C    1.402   548 C    1.035
   548   6 C    4.097 --   550 O    1.819   549 O    1.213   547 C    1.035
   549   8 O    2.370 --   548 C    1.213   573 H    0.944   550 O    0.184
   550   8 O    2.032 --   548 C    1.819   549 O    0.184
   551   6 C    3.839 --   543 C    1.435   547 C    1.409   574 H    0.995
   552   6 C    3.926 --   542 C    1.371   556 N    1.355   553 C    1.163
   553   6 C    3.833 --   554 C    1.690   552 C    1.163   575 H    0.999
   554   6 C    3.830 --   553 C    1.690   555 C    1.170   576 H    0.999
   555   6 C    3.943 --   556 N    1.418   515 C    1.285   554 C    1.170
   556   7 N    2.549 --   555 C    1.418   552 C    1.355
   557   1 H    1.028 --   517 C    0.998
   558   1 H    1.031 --   518 C    0.998
   559   1 H    1.081 --   520 N    0.962
   560   1 H    1.048 --   523 C    0.995
   561   1 H    0.979 --   526 O    0.943
   562   1 H    1.016 --   528 C    0.987
   563   1 H    1.028 --   529 C    0.981
   564   1 H    1.045 --   530 C    0.989
   565   1 H    1.034 --   532 C    0.998
   566   1 H    1.035 --   533 C    0.998
   567   1 H    1.027 --   538 C    0.998
   568   1 H    1.029 --   539 C    0.998
   569   1 H    1.081 --   541 N    0.962
   570   1 H    1.049 --   544 C    0.989
   571   1 H    1.028 --   545 C    0.981
   572   1 H    1.025 --   546 C    0.986
   573   1 H    0.981 --   549 O    0.944
   574   1 H    1.034 --   551 C    0.995
   575   1 H    1.034 --   553 C    0.999
   576   1 H    1.035 --   554 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-348.0457   6.4926   3.3126  total (Debye):  884.838


           -------------------------------------------------
          | TOTAL ENERGY            -1186.861304638630 Eh   |
          | GRADIENT NORM               0.167883005167 Eh/α |
          | HOMO-LUMO GAP               0.066617945974 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 15:45:52.280     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 59.617 sec
 *  cpu-time:     0 d,  0 h,  2 min, 58.245 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 57.390 sec
 *  cpu-time:     0 d,  0 h,  2 min, 56.369 sec
 * ratio c/w:     0.994 speedup

