      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 11:38:51.954     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 59
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 117-122
    3    7 N      7, 14, 20, 27, 34, 41, 65, 72, 78, 85, 92, 99
    4    1 H      42-58, 100-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 518          :
          :  # atomic orbitals                 516          :
          :  # shells                          332          :
          :  # electrons                       410          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -254.7411284 -0.254741E+03  0.105E+01    1.51       0.0  T
   2   -254.6446972  0.964312E-01  0.658E+00    1.18       1.0  T
   3   -249.2525180  0.539218E+01  0.581E+00    1.26       1.0  T
   4   -255.1655456 -0.591303E+01  0.146E+00    1.74       1.0  T
   5   -255.7001381 -0.534592E+00  0.336E-01    1.71       1.0  T
   6   -255.7285930 -0.284549E-01  0.116E-01    1.67       1.0  T
   7   -255.7317151 -0.312216E-02  0.501E-02    1.68       1.0  T
   8   -255.7318239 -0.108730E-03  0.422E-02    1.67       1.0  T
   9   -255.7320312 -0.207337E-03  0.196E-02    1.67       1.0  T
  10   -255.7320949 -0.637488E-04  0.605E-03    1.67       1.5  T
  11   -255.7320993 -0.438543E-05  0.252E-03    1.67       3.6  T
  12   -255.7321008 -0.151632E-05  0.800E-04    1.67      11.3  T
  13   -255.7321010 -0.173439E-06  0.289E-04    1.67      31.3  T
  14   -255.7321010 -0.180448E-07  0.111E-04    1.67      81.4  T
  15   -255.7321010 -0.227911E-08  0.510E-05    1.67     177.5  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0514591             -28.6117
       ...           ...                  ...                  ...
       199        2.0000           -0.3894489             -10.5974
       200        2.0000           -0.3894117             -10.5964
       201        2.0000           -0.3891060             -10.5881
       202        2.0000           -0.3890841             -10.5875
       203        2.0000           -0.3889323             -10.5834
       204        2.0000           -0.3889284             -10.5833
       205        2.0000           -0.3851606             -10.4808 (HOMO)
       206                         -0.3237080              -8.8085 (LUMO)
       207                         -0.3142540              -8.5513
       208                         -0.3142451              -8.5510
       209                         -0.3125919              -8.5061
       210                         -0.2795676              -7.6074
       ...                                ...                  ...
       516                        512.9035361           13956.8156
      -------------------------------------------------------------
                  HL-Gap            0.0614526 Eh            1.6722 eV
             Fermi-level           -0.3544343 Eh           -9.6446 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.836 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.120%)
 Dispersion                     ...        0 min,  0.003 sec (  0.169%)
 classical contributions        ...        0 min,  0.001 sec (  0.064%)
 integral evaluation            ...        0 min,  0.310 sec ( 16.899%)
 iterations                     ...        0 min,  0.930 sec ( 50.656%)
 molecular gradient             ...        0 min,  0.573 sec ( 31.231%)
 printout                       ...        0 min,  0.016 sec (  0.859%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -250.495091723418 Eh    ::
         :: gradient norm              0.064136012973 Eh/a0 ::
         :: HOMO-LUMO gap              1.672209950521 eV    ::
         ::.................................................::
         :: SCC energy              -255.732101040817 Eh    ::
         :: -> electrostatic           0.183419138067 Eh    ::
         :: repulsion energy           5.348124049998 Eh    ::
         :: dispersion energy         -0.111114732599 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -255.3030094 -0.255303E+03  0.192E-01    1.67       0.0  T
   2   -255.3072868 -0.427743E-02  0.175E-01    1.68       1.0  T
   3   -255.3098153 -0.252852E-02  0.133E-01    1.67       1.0  T
   4   -255.3114125 -0.159716E-02  0.966E-02    1.66       1.0  T
   5   -255.3123831 -0.970655E-03  0.603E-02    1.67       1.0  T
   6   -255.3111922  0.119091E-02  0.706E-02    1.67       1.0  T
   7   -255.3117214 -0.529182E-03  0.614E-02    1.67       1.0  T
   8   -255.3127375 -0.101604E-02  0.135E-02    1.67       1.0  T
   9   -255.3127384 -0.967515E-06  0.121E-02    1.67       1.0  T
  10   -255.3127713 -0.329146E-04  0.734E-03    1.67       1.2  T
  11   -255.3127830 -0.116624E-04  0.322E-03    1.67       2.8  T
  12   -255.3127844 -0.140877E-05  0.109E-03    1.67       8.3  T
  13   -255.3127845 -0.141693E-06  0.270E-04    1.67      33.6  T
  14   -255.3127846 -0.189827E-07  0.151E-04    1.67      59.8  T
  15   -255.3127846 -0.670880E-08  0.559E-05    1.67     162.0  T
     SCC iter.                  ...        0 min,  0.920 sec
     gradient                   ...        0 min,  0.573 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.5647
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -255.9888352 -0.255989E+03  0.284E-01    0.32       0.0  T
   2   -256.0120847 -0.232495E-01  0.206E-01    0.11       1.0  T
   3   -256.0183403 -0.625561E-02  0.132E-01    0.18       1.0  T
   4   -256.0197378 -0.139747E-02  0.956E-02    0.10       1.0  T
   5   -256.0201592 -0.421430E-03  0.532E-02    0.13       1.0  T
   6   -256.0206699 -0.510747E-03  0.240E-02    0.12       1.0  T
   7   -256.0208239 -0.153940E-03  0.736E-03    0.12       1.2  T
   8   -256.0207344  0.894996E-04  0.101E-02    0.12       1.0  T
   9   -256.0207818 -0.474185E-04  0.717E-03    0.12       1.3  T
  10   -256.0208386 -0.567960E-04  0.146E-03    0.12       6.2  T
  11   -256.0208393 -0.736615E-06  0.642E-04    0.12      14.1  T
  12   -256.0208394 -0.333750E-07  0.343E-04    0.12      26.4  T
  13   -256.0208394 -0.231211E-07  0.160E-04    0.12      56.4  T
  14   -256.0208394 -0.634435E-08  0.566E-05    0.12     160.1  T
     SCC iter.                  ...        0 min,  0.864 sec
     gradient                   ...        0 min,  0.574 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0115
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9843785             -26.7863
       ...           ...                  ...                  ...
       194        2.0000           -0.3318626              -9.0304
       195        2.0000           -0.3318540              -9.0302
       196        2.0000           -0.3261684              -8.8755
       197        2.0000           -0.3238467              -8.8123
       198        2.0000           -0.3238340              -8.8120
       199        2.0000           -0.3217005              -8.7539
       200        2.0000           -0.3216619              -8.7529
       201        2.0000           -0.3214486              -8.7471
       202        2.0000           -0.3213768              -8.7451
       203        2.0000           -0.3212782              -8.7424
       204        2.0000           -0.3212682              -8.7422
       205        2.0000           -0.3159952              -8.5987
       206        0.8838           -0.2539774              -6.9111 (HOMO)
       207        0.0582           -0.2494056              -6.7867 (LUMO)
       208        0.0579           -0.2493993              -6.7865
       209        0.0001           -0.2432770              -6.6199
       210                         -0.2222483              -6.0477
       211                         -0.2214789              -6.0267
       212                         -0.2142151              -5.8291
       213                         -0.2142070              -5.8289
       214                         -0.2032682              -5.5312
       215                         -0.2030505              -5.5253
       216                         -0.2011666              -5.4740
       217                         -0.1947434              -5.2992
       ...                                ...                  ...
       516                        512.9723648           13958.6885
      -------------------------------------------------------------
                  HL-Gap            0.0045717 Eh            0.1244 eV
             Fermi-level           -0.2685181 Eh           -7.3067 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.26203  0.63398   0.574  0.789  8.375
     2C    -0.03084 -0.07217   1.076  2.955  0.000
     3C     0.05639  0.11693   1.110  2.833  0.000
     4C    -0.04247 -0.08899   1.083  2.959  0.000
     5C    -0.03943 -0.08556   1.077  2.962  0.000
     6C     0.05556  0.11962   1.100  2.844  0.000
     7N    -0.21395 -0.46594   1.314  3.900  0.000
     8C     0.00524  0.01056   1.080  2.915  0.000
     9C     0.01698  0.00813   1.092  2.891  0.000
    10C    -0.01699 -0.07027   1.077  2.940  0.000
    11C    -0.01335 -0.06542   1.091  2.922  0.000
    12C     0.01319  0.00945   1.075  2.912  0.000
    13C     0.11074  0.22831   1.211  2.678  0.000
    14N    -0.27455 -0.39918   1.544  3.730  0.000
    15C    -0.01257 -0.06464   1.091  2.921  0.000
    16C    -0.01603 -0.06932   1.077  2.939  0.000
    17C     0.05469  0.11807   1.098  2.847  0.000
    18C    -0.04005 -0.08617   1.074  2.966  0.000
    19C    -0.03981 -0.08541   1.082  2.958  0.000
    20N    -0.21012 -0.46186   1.316  3.894  0.000
    21C     0.06096  0.12604   1.115  2.824  0.000
    22C     0.00961  0.01653   1.074  2.917  0.000
    23C     0.06086  0.12592   1.115  2.824  0.000
    24C    -0.03989 -0.08549   1.082  2.958  0.000
    25C    -0.04010 -0.08623   1.075  2.966  0.000
    26C     0.05465  0.11803   1.098  2.847  0.000
    27N    -0.21017 -0.46176   1.316  3.894  0.000
    28C     0.00520  0.01052   1.080  2.915  0.000
    29C     0.01695  0.00810   1.092  2.891  0.000
    30C    -0.01705 -0.07034   1.077  2.940  0.000
    31C    -0.01340 -0.06548   1.091  2.922  0.000
    32C     0.01316  0.00941   1.075  2.912  0.000
    33C     0.11071  0.22825   1.211  2.678  0.000
    34N    -0.27462 -0.39923   1.544  3.730  0.000
    35C    -0.01257 -0.06464   1.091  2.921  0.000
    36C    -0.01599 -0.06928   1.077  2.939  0.000
    37C     0.05561  0.11967   1.100  2.844  0.000
    38C    -0.03939 -0.08553   1.077  2.962  0.000
    39C    -0.04243 -0.08896   1.083  2.959  0.000
    40C     0.05639  0.11692   1.110  2.833  0.000
    41N    -0.21394 -0.46607   1.314  3.900  0.000
    42H     0.01747  0.07647   0.983  0.000  0.000
    43H     0.02398  0.08062   0.976  0.000  0.000
    44H     0.01696  0.07586   0.983  0.000  0.000
    45H     0.02550  0.08343   0.975  0.000  0.000
    46H     0.03704  0.09430   0.963  0.000  0.000
    47H     0.03850  0.09577   0.961  0.000  0.000
    48H     0.02692  0.08486   0.973  0.000  0.000
    49H     0.01755  0.07654   0.982  0.000  0.000
    50H     0.02144  0.07964   0.979  0.000  0.000
    51H     0.02130  0.07943   0.979  0.000  0.000
    52H     0.01747  0.07644   0.983  0.000  0.000
    53H     0.02537  0.08332   0.975  0.000  0.000
    54H     0.03696  0.09422   0.963  0.000  0.000
    55H     0.03856  0.09582   0.961  0.000  0.000
    56H     0.02703  0.08498   0.973  0.000  0.000
    57H     0.01700  0.07592   0.983  0.000  0.000
    58H     0.02400  0.08063   0.976  0.000  0.000
    59Ni    0.26204  0.63407   0.574  0.789  8.375
    60C    -0.03084 -0.07216   1.076  2.955  0.000
    61C     0.05639  0.11694   1.110  2.833  0.000
    62C    -0.04247 -0.08899   1.083  2.959  0.000
    63C    -0.03942 -0.08555   1.077  2.962  0.000
    64C     0.05556  0.11962   1.100  2.844  0.000
    65N    -0.21396 -0.46595   1.314  3.900  0.000
    66C     0.00525  0.01057   1.080  2.915  0.000
    67C     0.01698  0.00813   1.092  2.891  0.000
    68C    -0.01699 -0.07027   1.077  2.940  0.000
    69C    -0.01334 -0.06541   1.091  2.922  0.000
    70C     0.01321  0.00946   1.075  2.912  0.000
    71C     0.11071  0.22820   1.211  2.678  0.000
    72N    -0.27460 -0.39914   1.544  3.730  0.000
    73C    -0.01258 -0.06465   1.091  2.921  0.000
    74C    -0.01602 -0.06931   1.077  2.939  0.000
    75C     0.05469  0.11807   1.098  2.847  0.000
    76C    -0.04004 -0.08616   1.075  2.966  0.000
    77C    -0.03980 -0.08540   1.082  2.958  0.000
    78N    -0.21011 -0.46191   1.316  3.894  0.000
    79C     0.06096  0.12603   1.115  2.824  0.000
    80C     0.00961  0.01653   1.074  2.917  0.000
    81C     0.06086  0.12592   1.115  2.824  0.000
    82C    -0.03990 -0.08549   1.082  2.958  0.000
    83C    -0.04010 -0.08622   1.075  2.966  0.000
    84C     0.05465  0.11804   1.098  2.847  0.000
    85N    -0.21017 -0.46173   1.316  3.894  0.000
    86C     0.00521  0.01053   1.080  2.915  0.000
    87C     0.01694  0.00809   1.092  2.891  0.000
    88C    -0.01705 -0.07035   1.077  2.940  0.000
    89C    -0.01343 -0.06551   1.091  2.922  0.000
    90C     0.01315  0.00940   1.075  2.912  0.000
    91C     0.11070  0.22826   1.211  2.678  0.000
    92N    -0.27463 -0.39925   1.544  3.730  0.000
    93C    -0.01256 -0.06463   1.091  2.921  0.000
    94C    -0.01599 -0.06928   1.077  2.939  0.000
    95C     0.05562  0.11967   1.100  2.844  0.000
    96C    -0.03938 -0.08552   1.077  2.962  0.000
    97C    -0.04244 -0.08897   1.083  2.959  0.000
    98C     0.05639  0.11692   1.110  2.833  0.000
    99N    -0.21394 -0.46609   1.314  3.900  0.000
   100H     0.01748  0.07647   0.983  0.000  0.000
   101H     0.02398  0.08062   0.976  0.000  0.000
   102H     0.01696  0.07586   0.983  0.000  0.000
   103H     0.02551  0.08344   0.974  0.000  0.000
   104H     0.03704  0.09430   0.963  0.000  0.000
   105H     0.03851  0.09577   0.961  0.000  0.000
   106H     0.02691  0.08486   0.973  0.000  0.000
   107H     0.01754  0.07652   0.982  0.000  0.000
   108H     0.02145  0.07964   0.979  0.000  0.000
   109H     0.02129  0.07942   0.979  0.000  0.000
   110H     0.01746  0.07643   0.983  0.000  0.000
   111H     0.02535  0.08331   0.975  0.000  0.000
   112H     0.03694  0.09420   0.963  0.000  0.000
   113H     0.03856  0.09582   0.961  0.000  0.000
   114H     0.02702  0.08498   0.973  0.000  0.000
   115H     0.01699  0.07593   0.983  0.000  0.000
   116H     0.02400  0.08064   0.976  0.000  0.000
   117C    -0.02611 -0.02621   1.076  2.950  0.000
   118C    -0.02614 -0.02624   1.076  2.950  0.000
   119C    -0.02957 -0.03031   1.063  2.967  0.000
   120C    -0.02652 -0.02821   1.090  2.936  0.000
   121C    -0.02958 -0.03032   1.063  2.967  0.000
   122C    -0.02648 -0.02817   1.090  2.936  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.318 --    41 N    0.714    20 N    0.714    27 N    0.713
                             7 N    0.713
     2   6 C    3.779 --    40 C    1.386     3 C    1.385    42 H    0.996
     3   6 C    3.941 --     2 C    1.385     7 N    1.254     4 C    1.205
     4   6 C    3.834 --     5 C    1.631     3 C    1.205    43 H    0.994
     5   6 C    3.824 --     4 C    1.631     6 C    1.212    44 H    0.999
     6   6 C    3.907 --     8 C    1.367     7 N    1.243     5 C    1.212
     7   7 N    2.993 --     3 C    1.254     6 C    1.243     1 Ni   0.713
     8   6 C    3.819 --     6 C    1.367    17 C    1.358     9 C    1.053
     9   6 C    3.870 --    10 C    1.415    16 C    1.415     8 C    1.053
    10   6 C    3.865 --    11 C    1.464     9 C    1.415    45 H    0.987
    11   6 C    3.906 --    10 C    1.464    12 C    1.381    46 H    0.986
    12   6 C    3.902 --    11 C    1.381    15 C    1.380    13 C    1.126
    13   6 C    4.102 --    14 N    2.958    12 C    1.126
    14   7 N    2.983 --    13 C    2.958
    15   6 C    3.905 --    16 C    1.465    12 C    1.380    47 H    0.986
    16   6 C    3.866 --    15 C    1.465     9 C    1.415    48 H    0.987
    17   6 C    3.892 --     8 C    1.358    20 N    1.235    18 C    1.225
    18   6 C    3.811 --    19 C    1.608    17 C    1.225    49 H    0.998
    19   6 C    3.823 --    18 C    1.608    21 C    1.234    50 H    0.999
    20   7 N    3.011 --    21 C    1.278    17 C    1.235     1 Ni   0.714
    21   6 C    3.912 --    22 C    1.286    20 N    1.278    19 C    1.234
    22   6 C    3.796 --    21 C    1.286    23 C    1.286   120 C    1.228
    23   6 C    3.912 --    22 C    1.286    27 N    1.278    24 C    1.235
    24   6 C    3.823 --    25 C    1.607    23 C    1.235    51 H    0.999
    25   6 C    3.811 --    24 C    1.607    26 C    1.225    52 H    0.998
    26   6 C    3.892 --    28 C    1.358    27 N    1.235    25 C    1.225
    27   7 N    3.012 --    23 C    1.278    26 C    1.235     1 Ni   0.713
    28   6 C    3.819 --    37 C    1.367    26 C    1.358    29 C    1.053
    29   6 C    3.869 --    36 C    1.415    30 C    1.415    28 C    1.053
    30   6 C    3.865 --    31 C    1.464    29 C    1.415    53 H    0.987
    31   6 C    3.906 --    30 C    1.464    32 C    1.381    54 H    0.986
    32   6 C    3.902 --    31 C    1.381    35 C    1.380    33 C    1.126
    33   6 C    4.102 --    34 N    2.958    32 C    1.126
    34   7 N    2.983 --    33 C    2.958
    35   6 C    3.905 --    36 C    1.465    32 C    1.380    55 H    0.986
    36   6 C    3.865 --    35 C    1.465    29 C    1.415    56 H    0.987
    37   6 C    3.907 --    28 C    1.367    41 N    1.243    38 C    1.212
    38   6 C    3.824 --    39 C    1.632    37 C    1.212    57 H    0.999
    39   6 C    3.834 --    38 C    1.632    40 C    1.204    58 H    0.994
    40   6 C    3.941 --     2 C    1.386    41 N    1.253    39 C    1.204
    41   7 N    2.993 --    40 C    1.253    37 C    1.243     1 Ni   0.714
    42   1 H    1.041 --     2 C    0.996
    43   1 H    1.028 --     4 C    0.994
    44   1 H    1.045 --     5 C    0.999
    45   1 H    1.055 --    10 C    0.987
    46   1 H    1.040 --    11 C    0.986
    47   1 H    1.039 --    15 C    0.986
    48   1 H    1.056 --    16 C    0.987
    49   1 H    1.044 --    18 C    0.998
    50   1 H    1.041 --    19 C    0.999
    51   1 H    1.042 --    24 C    0.999
    52   1 H    1.044 --    25 C    0.998
    53   1 H    1.056 --    30 C    0.987
    54   1 H    1.040 --    31 C    0.986
    55   1 H    1.039 --    35 C    0.986
    56   1 H    1.056 --    36 C    0.987
    57   1 H    1.045 --    38 C    0.999
    58   1 H    1.028 --    39 C    0.994
    59  28 Ni   3.318 --    78 N    0.714    99 N    0.714    65 N    0.713
                            85 N    0.713
    60   6 C    3.780 --    98 C    1.386    61 C    1.385   100 H    0.996
    61   6 C    3.941 --    60 C    1.385    65 N    1.254    62 C    1.205
    62   6 C    3.834 --    63 C    1.631    61 C    1.205   101 H    0.994
    63   6 C    3.824 --    62 C    1.631    64 C    1.212   102 H    0.999
    64   6 C    3.907 --    66 C    1.367    65 N    1.243    63 C    1.212
    65   7 N    2.993 --    61 C    1.254    64 C    1.243    59 Ni   0.713
    66   6 C    3.819 --    64 C    1.367    75 C    1.358    67 C    1.053
    67   6 C    3.869 --    68 C    1.415    74 C    1.415    66 C    1.053
    68   6 C    3.865 --    69 C    1.464    67 C    1.415   103 H    0.987
    69   6 C    3.906 --    68 C    1.464    70 C    1.381   104 H    0.986
    70   6 C    3.902 --    69 C    1.381    73 C    1.380    71 C    1.126
    71   6 C    4.102 --    72 N    2.958    70 C    1.126
    72   7 N    2.983 --    71 C    2.958
    73   6 C    3.905 --    74 C    1.464    70 C    1.380   105 H    0.986
    74   6 C    3.866 --    73 C    1.464    67 C    1.415   106 H    0.987
    75   6 C    3.892 --    66 C    1.358    78 N    1.235    76 C    1.225
    76   6 C    3.811 --    77 C    1.608    75 C    1.225   107 H    0.998
    77   6 C    3.823 --    76 C    1.608    79 C    1.234   108 H    0.999
    78   7 N    3.011 --    79 C    1.278    75 C    1.235    59 Ni   0.714
    79   6 C    3.912 --    80 C    1.286    78 N    1.278    77 C    1.234
    80   6 C    3.796 --    79 C    1.286    81 C    1.286   122 C    1.228
    81   6 C    3.912 --    80 C    1.286    85 N    1.278    82 C    1.235
    82   6 C    3.823 --    83 C    1.607    81 C    1.235   109 H    0.999
    83   6 C    3.811 --    82 C    1.607    84 C    1.225   110 H    0.998
    84   6 C    3.892 --    86 C    1.358    85 N    1.235    83 C    1.225
    85   7 N    3.011 --    81 C    1.278    84 C    1.235    59 Ni   0.713
    86   6 C    3.819 --    95 C    1.367    84 C    1.358    87 C    1.054
    87   6 C    3.869 --    94 C    1.415    88 C    1.415    86 C    1.054
    88   6 C    3.865 --    89 C    1.464    87 C    1.415   111 H    0.987
    89   6 C    3.906 --    88 C    1.464    90 C    1.381   112 H    0.986
    90   6 C    3.902 --    89 C    1.381    93 C    1.380    91 C    1.126
    91   6 C    4.102 --    92 N    2.958    90 C    1.126
    92   7 N    2.983 --    91 C    2.958
    93   6 C    3.905 --    94 C    1.464    90 C    1.380   113 H    0.986
    94   6 C    3.865 --    93 C    1.464    87 C    1.415   114 H    0.987
    95   6 C    3.907 --    86 C    1.367    99 N    1.243    96 C    1.212
    96   6 C    3.824 --    97 C    1.632    95 C    1.212   115 H    0.999
    97   6 C    3.834 --    96 C    1.632    98 C    1.204   116 H    0.994
    98   6 C    3.941 --    60 C    1.386    99 N    1.253    97 C    1.204
    99   7 N    2.993 --    98 C    1.253    95 C    1.243    59 Ni   0.714
   100   1 H    1.041 --    60 C    0.996
   101   1 H    1.028 --    62 C    0.994
   102   1 H    1.045 --    63 C    0.999
   103   1 H    1.055 --    68 C    0.987
   104   1 H    1.040 --    69 C    0.986
   105   1 H    1.039 --    73 C    0.986
   106   1 H    1.056 --    74 C    0.987
   107   1 H    1.044 --    76 C    0.998
   108   1 H    1.041 --    77 C    0.999
   109   1 H    1.042 --    82 C    0.999
   110   1 H    1.044 --    83 C    0.998
   111   1 H    1.056 --    88 C    0.987
   112   1 H    1.040 --    89 C    0.986
   113   1 H    1.039 --    93 C    0.986
   114   1 H    1.056 --    94 C    0.987
   115   1 H    1.045 --    96 C    0.999
   116   1 H    1.028 --    97 C    0.994
   117   6 C    3.829 --   118 C    2.363   121 C    1.361   120 C    0.164
   118   6 C    3.829 --   117 C    2.363   119 C    1.361   122 C    0.164
   119   6 C    3.802 --   120 C    2.460   118 C    1.361
   120   6 C    3.761 --   119 C    2.460    22 C    1.228   117 C    0.164
   121   6 C    3.802 --   122 C    2.460   117 C    1.361
   122   6 C    3.761 --   121 C    2.460    80 C    1.228   118 C    0.164
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -44.6262   0.0003   0.0565  total (Debye):  113.429


           -------------------------------------------------
          | TOTAL ENERGY             -250.783830075078 Eh   |
          | GRADIENT NORM               0.081471770978 Eh/α |
          | HOMO-LUMO GAP               0.124403358428 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 11:38:57.646     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.692 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.669 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  5.319 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.298 sec
 * ratio c/w:     0.996 speedup

