      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 19:29:09.575     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-12, 14-18, 20-25, 27-32, 34-39, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 119-159, 161-166, 168-172, 174-179,
                  181-186, 188-193, 213-217, 219-224, 226-230, 232-237,
                  239-244, 246-251, 271-275, 277-282, 284-288, 290-295,
                  297-302, 304-309, 329-333, 335-340, 342-346, 348-353,
                  355-360, 362-367, 387-391, 393-398, 400-404, 406-411,
                  413-418, 420-425, 445-449, 451-456, 458-462, 464-469,
                  471-476, 478-483, 503-507, 509-514, 516-520, 522-527,
                  529-534, 536-541, 561-565, 567-572, 574-578, 580-585,
                  587-592, 594-599
    2    7 N      6, 13, 19, 26, 33, 40, 65, 72, 78, 85, 92, 99, 160, 167,
                  173, 180, 187, 194, 218, 225, 231, 238, 245, 252, 276, 283,
                  289, 296, 303, 310, 334, 341, 347, 354, 361, 368, 392, 399,
                  405, 412, 419, 426, 450, 457, 463, 470, 477, 484, 508, 515,
                  521, 528, 535, 542, 566, 573, 579, 586, 593, 600
    3    1 H      41-59, 100-118, 195-212, 253-270, 311-328, 369-386,
                  427-444, 485-502, 543-560, 601-618

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2544          :
          :  # atomic orbitals                2544          :
          :  # shells                         1672          :
          :  # electrons                      1986          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1256.2705771 -0.125627E+04  0.104E+01    0.46       0.0  T
   2  -1255.9592794  0.311298E+00  0.649E+00    1.08       1.0  T
   3  -1229.7687765  0.261905E+02  0.574E+00    0.08       1.0  T
   4  -1259.4133839 -0.296446E+02  0.150E+00    0.87       1.0  T
   5  -1262.3193677 -0.290598E+01  0.375E-01    0.90       1.0  T
   6  -1262.5057336 -0.186366E+00  0.131E-01    0.85       1.0  T
   7  -1262.5251269 -0.193934E-01  0.506E-02    0.86       1.0  T
   8  -1262.5253607 -0.233787E-03  0.446E-02    0.85       1.0  T
   9  -1262.5263769 -0.101623E-02  0.275E-02    0.85       1.0  T
  10  -1262.5270505 -0.673598E-03  0.814E-03    0.85       1.0  T
  11  -1262.5271001 -0.495331E-04  0.308E-03    0.85       1.3  T
  12  -1262.5271082 -0.818133E-05  0.106E-03    0.85       3.8  T
  13  -1262.5271094 -0.120716E-05  0.493E-04    0.85       8.2  T
  14  -1262.5271097 -0.223771E-06  0.199E-04    0.85      20.3  T
  15  -1262.5271097 -0.267369E-07  0.102E-04    0.85      39.4  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0577841             -28.7838
       ...           ...                  ...                  ...
       987        2.0000           -0.3915924             -10.6558
       988        2.0000           -0.3881744             -10.5628
       989        2.0000           -0.3847144             -10.4686
       990        2.0000           -0.3811911             -10.3727
       991        2.0000           -0.3777599             -10.2794
       992        2.0000           -0.3748112             -10.1991
       993        2.0000           -0.3730980             -10.1525 (HOMO)
       994        0.0000           -0.3418104              -9.3011 (LUMO)
       995                         -0.3390671              -9.2265
       996                         -0.3355304              -9.1302
       997                         -0.3315670              -9.0224
       998                         -0.3275286              -8.9125
       ...                                ...                  ...
      2544                        567.3036011           15437.1167
      -------------------------------------------------------------
                  HL-Gap            0.0312876 Eh            0.8514 eV
             Fermi-level           -0.3574050 Eh           -9.7255 eV

 SCC (total)                   0 d,  0 h,  1 min, 15.459 sec
 SCC setup                      ...        0 min,  0.041 sec (  0.054%)
 Dispersion                     ...        0 min,  0.042 sec (  0.056%)
 classical contributions        ...        0 min,  0.009 sec (  0.013%)
 integral evaluation            ...        0 min,  2.434 sec (  3.226%)
 iterations                     ...        1 min,  7.709 sec ( 89.729%)
 molecular gradient             ...        0 min,  4.411 sec (  5.846%)
 printout                       ...        0 min,  0.812 sec (  1.076%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1235.611077486896 Eh    ::
         :: gradient norm              0.157952729578 Eh/a0 ::
         :: HOMO-LUMO gap              0.851378499833 eV    ::
         ::.................................................::
         :: SCC energy             -1262.527109696973 Eh    ::
         :: -> electrostatic           0.967622032220 Eh    ::
         :: repulsion energy          27.467612382035 Eh    ::
         :: dispersion energy         -0.551580171958 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000015 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1262.1386695 -0.126214E+04  0.342E-02    0.85       0.0  T
   2  -1262.1379098  0.759728E-03  0.357E-02    0.83       1.0  T
   3  -1262.1404223 -0.251253E-02  0.214E-02    0.85       1.0  T
   4  -1262.1413777 -0.955325E-03  0.150E-02    0.84       1.0  T
   5  -1262.1415277 -0.150020E-03  0.905E-03    0.85       1.0  T
   6  -1262.1403198  0.120785E-02  0.154E-02    0.84       1.0  T
   7  -1262.1417186 -0.139874E-02  0.445E-03    0.85       1.0  T
   8  -1262.1417912 -0.725954E-04  0.110E-03    0.85       3.7  T
   9  -1262.1417939 -0.272549E-05  0.516E-04    0.85       7.8  T
  10  -1262.1417941 -0.211719E-06  0.307E-04    0.85      13.1  T
  11  -1262.1417942 -0.117862E-06  0.121E-04    0.85      33.3  T
  12  -1262.1417943 -0.191262E-07  0.475E-05    0.85      84.7  T
     SCC iter.                  ...        0 min, 56.451 sec
     gradient                   ...        0 min,  4.349 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6395
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1262.8445429 -0.126284E+04  0.605E-02    0.08       0.0  T
   2  -1262.8481197 -0.357683E-02  0.568E-02    0.02       1.0  T
   3  -1262.8533155 -0.519580E-02  0.328E-02    0.06       1.0  T
   4  -1262.8542391 -0.923608E-03  0.261E-02    0.03       1.0  T
   5  -1262.8547357 -0.496612E-03  0.162E-02    0.05       1.0  T
   6  -1262.8515238  0.321195E-02  0.240E-02    0.07       1.0  T
   7  -1262.8552402 -0.371644E-02  0.677E-03    0.04       1.0  T
   8  -1262.8554327 -0.192535E-03  0.202E-03    0.04       2.0  T
   9  -1262.8554380 -0.528554E-05  0.143E-03    0.04       2.8  T
  10  -1262.8554424 -0.437267E-05  0.422E-04    0.04       9.5  T
  11  -1262.8554426 -0.244695E-06  0.222E-04    0.04      18.2  T
  12  -1262.8554427 -0.493151E-07  0.925E-05    0.04      43.5  T
  13  -1262.8554427 -0.118514E-07  0.337E-05    0.04     119.3  T
     SCC iter.                  ...        0 min, 58.504 sec
     gradient                   ...        0 min,  4.379 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.0889
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0354356             -28.1756
       ...           ...                  ...                  ...
       982        2.0000           -0.3775334             -10.2732
       983        2.0000           -0.3775267             -10.2730
       984        2.0000           -0.3740925             -10.1796
       985        2.0000           -0.3731543             -10.1540
       986        2.0000           -0.3705690             -10.0837
       987        2.0000           -0.3673459              -9.9960
       988        2.0000           -0.3638782              -9.9016
       989        2.0000           -0.3601166              -9.7993
       990        2.0000           -0.3561847              -9.6923
       991        2.0000           -0.3522794              -9.5860
       992        2.0000           -0.3485960              -9.4858
       993        2.0000           -0.3457888              -9.4094
       994        0.6784           -0.3143927              -8.5551 (HOMO)
       995        0.3008           -0.3128824              -8.5140 (LUMO)
       996        0.0203           -0.3099988              -8.4355
       997        0.0005           -0.3063883              -8.3372
       998        0.0000           -0.3028781              -8.2417
       999        0.0000           -0.3004536              -8.1758
      1000        0.0000           -0.2996513              -8.1539
      1001                         -0.2983253              -8.1178
      1002                         -0.2964309              -8.0663
      1003                         -0.2960376              -8.0556
      1004                         -0.2950740              -8.0294
      1005                         -0.2940296              -8.0010
       ...                                ...                  ...
      2544                        567.3297239           15437.8276
      -------------------------------------------------------------
                  HL-Gap            0.0015103 Eh            0.0411 eV
             Fermi-level           -0.3219209 Eh           -8.7599 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.01835 -0.05918   1.091  2.928  0.000
     2C     0.06398  0.12438   1.106  2.830  0.000
     3C    -0.03164 -0.07697   1.082  2.949  0.000
     4C    -0.03082 -0.07581   1.076  2.955  0.000
     5C     0.06470  0.12868   1.102  2.834  0.000
     6N    -0.15718 -0.51017   1.312  3.846  0.000
     7C     0.01003  0.01578   1.090  2.900  0.000
     8C     0.01466  0.00604   1.088  2.897  0.000
     9C    -0.01597 -0.06925   1.076  2.940  0.000
    10C    -0.01066 -0.06274   1.092  2.919  0.000
    11C     0.01719  0.01345   1.077  2.905  0.000
    12C     0.11305  0.23060   1.209  2.678  0.000
    13N    -0.26310 -0.38771   1.544  3.719  0.000
    14C    -0.01128 -0.06336   1.092  2.919  0.000
    15C    -0.01747 -0.07071   1.074  2.944  0.000
    16C     0.06092  0.12906   1.118  2.821  0.000
    17C    -0.03649 -0.08251   1.084  2.952  0.000
    18C    -0.03637 -0.08182   1.091  2.945  0.000
    19N    -0.28296 -0.46969   1.293  3.990  0.000
    20C     0.06544  0.13621   1.130  2.804  0.000
    21C     0.01974  0.02695   1.087  2.894  0.000
    22C     0.06772  0.13263   1.110  2.822  0.000
    23C    -0.03081 -0.07525   1.080  2.951  0.000
    24C    -0.03088 -0.07587   1.075  2.956  0.000
    25C     0.06378  0.12718   1.100  2.837  0.000
    26N    -0.15538 -0.50765   1.314  3.842  0.000
    27C     0.00973  0.01554   1.090  2.900  0.000
    28C     0.01460  0.00600   1.088  2.897  0.000
    29C    -0.01632 -0.06963   1.076  2.940  0.000
    30C    -0.01087 -0.06296   1.092  2.919  0.000
    31C     0.01715  0.01341   1.077  2.905  0.000
    32C     0.11302  0.23057   1.209  2.678  0.000
    33N    -0.26326 -0.38787   1.544  3.720  0.000
    34C    -0.01110 -0.06317   1.092  2.919  0.000
    35C    -0.01716 -0.07038   1.074  2.943  0.000
    36C     0.06247  0.13188   1.121  2.816  0.000
    37C    -0.03627 -0.08229   1.086  2.950  0.000
    38C    -0.03696 -0.08336   1.093  2.944  0.000
    39C     0.06099  0.12667   1.126  2.813  0.000
    40N    -0.28492 -0.47198   1.293  3.992  0.000
    41H     0.03395  0.09298   0.966  0.000  0.000
    42H     0.04469  0.10138   0.955  0.000  0.000
    43H     0.03508  0.09379   0.965  0.000  0.000
    44H     0.16584  0.37418   0.834  0.000  0.000
    45H     0.03389  0.09186   0.966  0.000  0.000
    46H     0.04490  0.10216   0.955  0.000  0.000
    47H     0.04427  0.10152   0.956  0.000  0.000
    48H     0.03374  0.09167   0.966  0.000  0.000
    49H     0.02550  0.08424   0.975  0.000  0.000
    50H     0.02798  0.08604   0.972  0.000  0.000
    51H     0.03879  0.09690   0.961  0.000  0.000
    52H     0.03552  0.09429   0.964  0.000  0.000
    53H     0.16453  0.37284   0.835  0.000  0.000
    54H     0.03342  0.09139   0.967  0.000  0.000
    55H     0.04448  0.10174   0.956  0.000  0.000
    56H     0.04457  0.10182   0.955  0.000  0.000
    57H     0.03407  0.09204   0.966  0.000  0.000
    58H     0.02543  0.08411   0.975  0.000  0.000
    59H     0.03459  0.09103   0.965  0.000  0.000
    60C    -0.01836 -0.05920   1.090  2.928  0.000
    61C     0.06395  0.12433   1.106  2.830  0.000
    62C    -0.03168 -0.07701   1.082  2.949  0.000
    63C    -0.03088 -0.07585   1.076  2.955  0.000
    64C     0.06466  0.12864   1.101  2.834  0.000
    65N    -0.15716 -0.51013   1.312  3.845  0.000
    66C     0.01009  0.01584   1.090  2.900  0.000
    67C     0.01471  0.00609   1.088  2.897  0.000
    68C    -0.01601 -0.06932   1.076  2.940  0.000
    69C    -0.01064 -0.06272   1.092  2.919  0.000
    70C     0.01716  0.01342   1.077  2.905  0.000
    71C     0.11305  0.23060   1.209  2.678  0.000
    72N    -0.26310 -0.38771   1.544  3.719  0.000
    73C    -0.01130 -0.06337   1.092  2.919  0.000
    74C    -0.01746 -0.07068   1.074  2.944  0.000
    75C     0.06089  0.12900   1.118  2.821  0.000
    76C    -0.03656 -0.08258   1.084  2.952  0.000
    77C    -0.03640 -0.08185   1.091  2.945  0.000
    78N    -0.28303 -0.46968   1.293  3.990  0.000
    79C     0.06551  0.13632   1.130  2.804  0.000
    80C     0.01964  0.02683   1.087  2.894  0.000
    81C     0.06780  0.13271   1.110  2.822  0.000
    82C    -0.03080 -0.07525   1.080  2.950  0.000
    83C    -0.03091 -0.07589   1.074  2.956  0.000
    84C     0.06379  0.12717   1.099  2.837  0.000
    85N    -0.15540 -0.50763   1.314  3.842  0.000
    86C     0.00977  0.01558   1.090  2.900  0.000
    87C     0.01463  0.00602   1.088  2.897  0.000
    88C    -0.01640 -0.06970   1.076  2.940  0.000
    89C    -0.01096 -0.06304   1.092  2.919  0.000
    90C     0.01712  0.01338   1.077  2.906  0.000
    91C     0.11302  0.23057   1.209  2.678  0.000
    92N    -0.26326 -0.38786   1.544  3.720  0.000
    93C    -0.01101 -0.06309   1.092  2.919  0.000
    94C    -0.01711 -0.07036   1.074  2.943  0.000
    95C     0.06245  0.13187   1.121  2.816  0.000
    96C    -0.03630 -0.08232   1.086  2.950  0.000
    97C    -0.03698 -0.08339   1.093  2.944  0.000
    98C     0.06095  0.12661   1.126  2.813  0.000
    99N    -0.28493 -0.47200   1.293  3.992  0.000
   100H     0.03389  0.09293   0.966  0.000  0.000
   101H     0.04464  0.10133   0.955  0.000  0.000
   102H     0.03506  0.09376   0.965  0.000  0.000
   103H     0.16586  0.37418   0.834  0.000  0.000
   104H     0.03389  0.09182   0.966  0.000  0.000
   105H     0.04495  0.10221   0.955  0.000  0.000
   106H     0.04418  0.10143   0.956  0.000  0.000
   107H     0.03375  0.09168   0.966  0.000  0.000
   108H     0.02537  0.08414   0.975  0.000  0.000
   109H     0.02774  0.08583   0.972  0.000  0.000
   110H     0.03854  0.09666   0.961  0.000  0.000
   111H     0.03541  0.09420   0.965  0.000  0.000
   112H     0.16456  0.37283   0.835  0.000  0.000
   113H     0.03333  0.09130   0.967  0.000  0.000
   114H     0.04431  0.10157   0.956  0.000  0.000
   115H     0.04476  0.10202   0.955  0.000  0.000
   116H     0.03425  0.09218   0.966  0.000  0.000
   117H     0.02542  0.08409   0.975  0.000  0.000
   118H     0.03454  0.09099   0.965  0.000  0.000
   119C    -0.01714 -0.01800   1.060  2.957  0.000
   120C    -0.01754 -0.01918   1.090  2.928  0.000
   121C    -0.01913 -0.01996   1.059  2.960  0.000
   122C    -0.01548 -0.01707   1.092  2.923  0.000
   123C    -0.01820 -0.01903   1.060  2.958  0.000
   124C    -0.01774 -0.01933   1.090  2.928  0.000
   125C    -0.01924 -0.02008   1.059  2.960  0.000
   126C    -0.01664 -0.01824   1.091  2.925  0.000
   127C    -0.01864 -0.01947   1.060  2.959  0.000
   128C    -0.01720 -0.01880   1.090  2.927  0.000
   129C    -0.01871 -0.01955   1.060  2.959  0.000
   130C    -0.01703 -0.01862   1.091  2.926  0.000
   131C    -0.01859 -0.01942   1.060  2.959  0.000
   132C    -0.01692 -0.01852   1.091  2.926  0.000
   133C    -0.01845 -0.01928   1.060  2.959  0.000
   134C    -0.01699 -0.01859   1.090  2.927  0.000
   135C    -0.01845 -0.01928   1.060  2.959  0.000
   136C    -0.01689 -0.01848   1.091  2.926  0.000
   137C    -0.01844 -0.01928   1.060  2.959  0.000
   138C    -0.01689 -0.01848   1.091  2.926  0.000
   139C    -0.01845 -0.01928   1.060  2.959  0.000
   140C    -0.01699 -0.01859   1.090  2.927  0.000
   141C    -0.01859 -0.01942   1.060  2.959  0.000
   142C    -0.01692 -0.01852   1.091  2.926  0.000
   143C    -0.01871 -0.01954   1.060  2.959  0.000
   144C    -0.01702 -0.01862   1.091  2.926  0.000
   145C    -0.01864 -0.01947   1.060  2.959  0.000
   146C    -0.01719 -0.01879   1.090  2.927  0.000
   147C    -0.01921 -0.02005   1.059  2.960  0.000
   148C    -0.01664 -0.01824   1.091  2.925  0.000
   149C    -0.01820 -0.01904   1.060  2.958  0.000
   150C    -0.01771 -0.01931   1.090  2.928  0.000
   151C    -0.01921 -0.02006   1.059  2.961  0.000
   152C    -0.01563 -0.01724   1.092  2.923  0.000
   153C    -0.01726 -0.01813   1.060  2.957  0.000
   154C    -0.01766 -0.01931   1.090  2.928  0.000
   155C     0.01713  0.02439   1.084  2.898  0.000
   156C     0.06712  0.13201   1.110  2.823  0.000
   157C    -0.03289 -0.07734   1.079  2.954  0.000
   158C    -0.03172 -0.07668   1.075  2.957  0.000
   159C     0.06219  0.12565   1.097  2.840  0.000
   160N    -0.15500 -0.50747   1.313  3.842  0.000
   161C     0.01229  0.01795   1.092  2.896  0.000
   162C     0.01519  0.00651   1.088  2.896  0.000
   163C    -0.01697 -0.07020   1.074  2.943  0.000
   164C    -0.01116 -0.06324   1.092  2.919  0.000
   165C     0.01725  0.01351   1.077  2.905  0.000
   166C     0.11309  0.23065   1.209  2.678  0.000
   167N    -0.26327 -0.38789   1.544  3.720  0.000
   168C    -0.01057 -0.06266   1.092  2.918  0.000
   169C    -0.01570 -0.06902   1.076  2.940  0.000
   170C     0.05973  0.12772   1.117  2.824  0.000
   171C    -0.03682 -0.08285   1.084  2.952  0.000
   172C    -0.03726 -0.08271   1.090  2.947  0.000
   173N    -0.28260 -0.46889   1.293  3.990  0.000
   174C     0.06539  0.13630   1.131  2.804  0.000
   175C     0.01867  0.02592   1.086  2.895  0.000
   176C     0.06736  0.13232   1.110  2.822  0.000
   177C    -0.03219 -0.07663   1.079  2.953  0.000
   178C    -0.03163 -0.07660   1.074  2.957  0.000
   179C     0.06237  0.12577   1.098  2.840  0.000
   180N    -0.15461 -0.50708   1.313  3.841  0.000
   181C     0.01195  0.01762   1.091  2.897  0.000
   182C     0.01513  0.00645   1.088  2.897  0.000
   183C    -0.01686 -0.07012   1.074  2.943  0.000
   184C    -0.01097 -0.06305   1.092  2.919  0.000
   185C     0.01722  0.01348   1.077  2.905  0.000
   186C     0.11307  0.23063   1.209  2.678  0.000
   187N    -0.26331 -0.38793   1.544  3.720  0.000
   188C    -0.01079 -0.06287   1.092  2.919  0.000
   189C    -0.01588 -0.06918   1.076  2.940  0.000
   190C     0.05996  0.12809   1.117  2.823  0.000
   191C    -0.03679 -0.08281   1.085  2.952  0.000
   192C    -0.03767 -0.08313   1.090  2.947  0.000
   193C     0.06500  0.13573   1.131  2.804  0.000
   194N    -0.28329 -0.46959   1.292  3.991  0.000
   195H     0.03684  0.09493   0.963  0.000  0.000
   196H     0.03397  0.09279   0.966  0.000  0.000
   197H     0.16447  0.37247   0.836  0.000  0.000
   198H     0.03388  0.09182   0.966  0.000  0.000
   199H     0.04407  0.10133   0.956  0.000  0.000
   200H     0.04474  0.10200   0.955  0.000  0.000
   201H     0.03380  0.09175   0.966  0.000  0.000
   202H     0.02458  0.08337   0.975  0.000  0.000
   203H     0.02710  0.08513   0.973  0.000  0.000
   204H     0.03781  0.09589   0.962  0.000  0.000
   205H     0.03436  0.09320   0.966  0.000  0.000
   206H     0.16437  0.37236   0.836  0.000  0.000
   207H     0.03417  0.09210   0.966  0.000  0.000
   208H     0.04451  0.10177   0.955  0.000  0.000
   209H     0.04427  0.10154   0.956  0.000  0.000
   210H     0.03346  0.09143   0.967  0.000  0.000
   211H     0.02432  0.08310   0.976  0.000  0.000
   212H     0.02634  0.08435   0.974  0.000  0.000
   213C     0.01747  0.02471   1.085  2.898  0.000
   214C     0.06717  0.13211   1.110  2.822  0.000
   215C    -0.03289 -0.07734   1.079  2.954  0.000
   216C    -0.03185 -0.07681   1.075  2.957  0.000
   217C     0.06196  0.12538   1.097  2.841  0.000
   218N    -0.15478 -0.50725   1.313  3.841  0.000
   219C     0.01240  0.01806   1.092  2.896  0.000
   220C     0.01525  0.00656   1.088  2.896  0.000
   221C    -0.01688 -0.07013   1.074  2.943  0.000
   222C    -0.01107 -0.06315   1.092  2.919  0.000
   223C     0.01722  0.01347   1.077  2.905  0.000
   224C     0.11309  0.23066   1.209  2.678  0.000
   225N    -0.26331 -0.38794   1.544  3.720  0.000
   226C    -0.01065 -0.06273   1.092  2.919  0.000
   227C    -0.01577 -0.06909   1.076  2.940  0.000
   228C     0.05957  0.12756   1.116  2.824  0.000
   229C    -0.03689 -0.08291   1.085  2.952  0.000
   230C    -0.03749 -0.08295   1.090  2.947  0.000
   231N    -0.28283 -0.46908   1.293  3.990  0.000
   232C     0.06529  0.13619   1.131  2.804  0.000
   233C     0.01805  0.02529   1.085  2.897  0.000
   234C     0.06728  0.13224   1.110  2.822  0.000
   235C    -0.03255 -0.07700   1.079  2.954  0.000
   236C    -0.03174 -0.07670   1.075  2.957  0.000
   237C     0.06207  0.12547   1.097  2.841  0.000
   238N    -0.15470 -0.50716   1.313  3.841  0.000
   239C     0.01234  0.01800   1.092  2.896  0.000
   240C     0.01524  0.00655   1.088  2.896  0.000
   241C    -0.01683 -0.07008   1.074  2.943  0.000
   242C    -0.01100 -0.06307   1.092  2.919  0.000
   243C     0.01722  0.01347   1.077  2.905  0.000
   244C     0.11309  0.23065   1.209  2.678  0.000
   245N    -0.26331 -0.38793   1.544  3.720  0.000
   246C    -0.01073 -0.06281   1.092  2.919  0.000
   247C    -0.01584 -0.06914   1.076  2.940  0.000
   248C     0.05955  0.12756   1.116  2.824  0.000
   249C    -0.03696 -0.08298   1.085  2.952  0.000
   250C    -0.03774 -0.08319   1.090  2.948  0.000
   251C     0.06518  0.13605   1.131  2.804  0.000
   252N    -0.28300 -0.46925   1.293  3.990  0.000
   253H     0.03697  0.09506   0.963  0.000  0.000
   254H     0.03389  0.09272   0.966  0.000  0.000
   255H     0.16436  0.37232   0.836  0.000  0.000
   256H     0.03397  0.09189   0.966  0.000  0.000
   257H     0.04417  0.10143   0.956  0.000  0.000
   258H     0.04448  0.10174   0.956  0.000  0.000
   259H     0.03364  0.09158   0.966  0.000  0.000
   260H     0.02436  0.08315   0.976  0.000  0.000
   261H     0.02671  0.08475   0.973  0.000  0.000
   262H     0.03740  0.09549   0.963  0.000  0.000
   263H     0.03411  0.09294   0.966  0.000  0.000
   264H     0.16434  0.37230   0.836  0.000  0.000
   265H     0.03410  0.09202   0.966  0.000  0.000
   266H     0.04434  0.10160   0.956  0.000  0.000
   267H     0.04431  0.10158   0.956  0.000  0.000
   268H     0.03351  0.09145   0.966  0.000  0.000
   269H     0.02417  0.08296   0.976  0.000  0.000
   270H     0.02632  0.08436   0.974  0.000  0.000
   271C     0.01808  0.02531   1.085  2.897  0.000
   272C     0.06726  0.13221   1.110  2.822  0.000
   273C    -0.03255 -0.07700   1.079  2.954  0.000
   274C    -0.03170 -0.07666   1.075  2.957  0.000
   275C     0.06217  0.12559   1.097  2.841  0.000
   276N    -0.15465 -0.50712   1.313  3.841  0.000
   277C     0.01241  0.01807   1.092  2.896  0.000
   278C     0.01522  0.00653   1.088  2.896  0.000
   279C    -0.01686 -0.07011   1.074  2.943  0.000
   280C    -0.01101 -0.06309   1.092  2.919  0.000
   281C     0.01726  0.01352   1.077  2.905  0.000
   282C     0.11312  0.23068   1.209  2.678  0.000
   283N    -0.26320 -0.38782   1.544  3.720  0.000
   284C    -0.01065 -0.06273   1.092  2.919  0.000
   285C    -0.01580 -0.06911   1.076  2.940  0.000
   286C     0.05971  0.12769   1.117  2.824  0.000
   287C    -0.03681 -0.08283   1.085  2.952  0.000
   288C    -0.03744 -0.08290   1.090  2.947  0.000
   289N    -0.28282 -0.46905   1.293  3.990  0.000
   290C     0.06532  0.13621   1.131  2.804  0.000
   291C     0.01806  0.02530   1.085  2.897  0.000
   292C     0.06732  0.13227   1.110  2.822  0.000
   293C    -0.03248 -0.07693   1.079  2.953  0.000
   294C    -0.03163 -0.07659   1.075  2.957  0.000
   295C     0.06218  0.12559   1.097  2.841  0.000
   296N    -0.15468 -0.50714   1.313  3.841  0.000
   297C     0.01243  0.01809   1.092  2.896  0.000
   298C     0.01522  0.00653   1.088  2.896  0.000
   299C    -0.01685 -0.07009   1.074  2.943  0.000
   300C    -0.01099 -0.06307   1.092  2.919  0.000
   301C     0.01727  0.01353   1.077  2.905  0.000
   302C     0.11312  0.23068   1.209  2.678  0.000
   303N    -0.26319 -0.38782   1.544  3.720  0.000
   304C    -0.01067 -0.06275   1.092  2.919  0.000
   305C    -0.01580 -0.06911   1.076  2.940  0.000
   306C     0.05968  0.12768   1.117  2.824  0.000
   307C    -0.03687 -0.08289   1.085  2.952  0.000
   308C    -0.03751 -0.08297   1.090  2.947  0.000
   309C     0.06526  0.13614   1.131  2.804  0.000
   310N    -0.28279 -0.46903   1.293  3.990  0.000
   311H     0.03732  0.09541   0.963  0.000  0.000
   312H     0.03411  0.09294   0.966  0.000  0.000
   313H     0.16441  0.37237   0.836  0.000  0.000
   314H     0.03406  0.09198   0.966  0.000  0.000
   315H     0.04430  0.10156   0.956  0.000  0.000
   316H     0.04449  0.10175   0.956  0.000  0.000
   317H     0.03364  0.09157   0.966  0.000  0.000
   318H     0.02443  0.08322   0.976  0.000  0.000
   319H     0.02673  0.08476   0.973  0.000  0.000
   320H     0.03743  0.09552   0.963  0.000  0.000
   321H     0.03420  0.09303   0.966  0.000  0.000
   322H     0.16441  0.37236   0.836  0.000  0.000
   323H     0.03411  0.09202   0.966  0.000  0.000
   324H     0.04435  0.10161   0.956  0.000  0.000
   325H     0.04444  0.10171   0.956  0.000  0.000
   326H     0.03360  0.09154   0.966  0.000  0.000
   327H     0.02435  0.08315   0.976  0.000  0.000
   328H     0.02662  0.08466   0.973  0.000  0.000
   329C     0.01831  0.02555   1.086  2.896  0.000
   330C     0.06734  0.13229   1.110  2.822  0.000
   331C    -0.03237 -0.07682   1.079  2.953  0.000
   332C    -0.03158 -0.07653   1.075  2.957  0.000
   333C     0.06230  0.12572   1.097  2.840  0.000
   334N    -0.15461 -0.50707   1.313  3.841  0.000
   335C     0.01246  0.01812   1.092  2.896  0.000
   336C     0.01520  0.00650   1.088  2.896  0.000
   337C    -0.01686 -0.07010   1.074  2.943  0.000
   338C    -0.01098 -0.06305   1.092  2.919  0.000
   339C     0.01731  0.01357   1.077  2.905  0.000
   340C     0.11314  0.23071   1.209  2.678  0.000
   341N    -0.26308 -0.38770   1.544  3.719  0.000
   342C    -0.01064 -0.06272   1.092  2.919  0.000
   343C    -0.01580 -0.06911   1.076  2.940  0.000
   344C     0.05981  0.12780   1.117  2.823  0.000
   345C    -0.03676 -0.08278   1.085  2.952  0.000
   346C    -0.03737 -0.08283   1.090  2.947  0.000
   347N    -0.28272 -0.46896   1.293  3.990  0.000
   348C     0.06534  0.13623   1.131  2.804  0.000
   349C     0.01824  0.02548   1.085  2.896  0.000
   350C     0.06736  0.13231   1.110  2.822  0.000
   351C    -0.03237 -0.07682   1.079  2.953  0.000
   352C    -0.03155 -0.07651   1.075  2.957  0.000
   353C     0.06230  0.12571   1.097  2.840  0.000
   354N    -0.15463 -0.50709   1.313  3.841  0.000
   355C     0.01247  0.01813   1.092  2.896  0.000
   356C     0.01520  0.00650   1.088  2.896  0.000
   357C    -0.01686 -0.07010   1.074  2.943  0.000
   358C    -0.01097 -0.06305   1.092  2.919  0.000
   359C     0.01731  0.01357   1.077  2.905  0.000
   360C     0.11314  0.23071   1.209  2.678  0.000
   361N    -0.26308 -0.38770   1.544  3.719  0.000
   362C    -0.01064 -0.06272   1.092  2.919  0.000
   363C    -0.01580 -0.06911   1.076  2.940  0.000
   364C     0.05981  0.12780   1.117  2.824  0.000
   365C    -0.03678 -0.08280   1.085  2.952  0.000
   366C    -0.03738 -0.08284   1.090  2.947  0.000
   367C     0.06533  0.13621   1.131  2.804  0.000
   368N    -0.28270 -0.46893   1.293  3.990  0.000
   369H     0.03752  0.09561   0.962  0.000  0.000
   370H     0.03428  0.09311   0.966  0.000  0.000
   371H     0.16447  0.37242   0.836  0.000  0.000
   372H     0.03413  0.09204   0.966  0.000  0.000
   373H     0.04439  0.10165   0.956  0.000  0.000
   374H     0.04454  0.10180   0.955  0.000  0.000
   375H     0.03366  0.09160   0.966  0.000  0.000
   376H     0.02452  0.08331   0.975  0.000  0.000
   377H     0.02681  0.08485   0.973  0.000  0.000
   378H     0.03753  0.09562   0.962  0.000  0.000
   379H     0.03430  0.09313   0.966  0.000  0.000
   380H     0.16447  0.37242   0.836  0.000  0.000
   381H     0.03413  0.09205   0.966  0.000  0.000
   382H     0.04440  0.10166   0.956  0.000  0.000
   383H     0.04453  0.10179   0.955  0.000  0.000
   384H     0.03366  0.09160   0.966  0.000  0.000
   385H     0.02450  0.08330   0.976  0.000  0.000
   386H     0.02680  0.08484   0.973  0.000  0.000
   387C     0.01824  0.02548   1.085  2.896  0.000
   388C     0.06736  0.13231   1.110  2.822  0.000
   389C    -0.03237 -0.07681   1.079  2.953  0.000
   390C    -0.03155 -0.07651   1.075  2.957  0.000
   391C     0.06230  0.12571   1.097  2.840  0.000
   392N    -0.15463 -0.50709   1.313  3.841  0.000
   393C     0.01248  0.01814   1.092  2.896  0.000
   394C     0.01520  0.00650   1.088  2.896  0.000
   395C    -0.01686 -0.07010   1.074  2.943  0.000
   396C    -0.01097 -0.06305   1.092  2.919  0.000
   397C     0.01731  0.01357   1.077  2.905  0.000
   398C     0.11314  0.23071   1.209  2.678  0.000
   399N    -0.26307 -0.38770   1.544  3.719  0.000
   400C    -0.01064 -0.06272   1.092  2.919  0.000
   401C    -0.01580 -0.06911   1.076  2.940  0.000
   402C     0.05980  0.12780   1.117  2.824  0.000
   403C    -0.03677 -0.08280   1.085  2.952  0.000
   404C    -0.03738 -0.08284   1.090  2.947  0.000
   405N    -0.28269 -0.46893   1.293  3.990  0.000
   406C     0.06533  0.13621   1.131  2.804  0.000
   407C     0.01831  0.02554   1.086  2.896  0.000
   408C     0.06734  0.13229   1.110  2.822  0.000
   409C    -0.03237 -0.07682   1.079  2.953  0.000
   410C    -0.03157 -0.07653   1.075  2.957  0.000
   411C     0.06230  0.12572   1.097  2.840  0.000
   412N    -0.15461 -0.50707   1.313  3.841  0.000
   413C     0.01246  0.01812   1.092  2.896  0.000
   414C     0.01519  0.00650   1.088  2.896  0.000
   415C    -0.01686 -0.07010   1.074  2.943  0.000
   416C    -0.01098 -0.06305   1.092  2.919  0.000
   417C     0.01731  0.01357   1.077  2.905  0.000
   418C     0.11314  0.23071   1.209  2.678  0.000
   419N    -0.26308 -0.38770   1.544  3.719  0.000
   420C    -0.01064 -0.06272   1.092  2.919  0.000
   421C    -0.01580 -0.06911   1.076  2.940  0.000
   422C     0.05981  0.12781   1.117  2.823  0.000
   423C    -0.03675 -0.08278   1.085  2.952  0.000
   424C    -0.03737 -0.08283   1.090  2.947  0.000
   425C     0.06534  0.13623   1.131  2.804  0.000
   426N    -0.28272 -0.46896   1.293  3.990  0.000
   427H     0.03753  0.09562   0.962  0.000  0.000
   428H     0.03430  0.09313   0.966  0.000  0.000
   429H     0.16447  0.37242   0.836  0.000  0.000
   430H     0.03414  0.09205   0.966  0.000  0.000
   431H     0.04441  0.10167   0.956  0.000  0.000
   432H     0.04453  0.10179   0.955  0.000  0.000
   433H     0.03366  0.09160   0.966  0.000  0.000
   434H     0.02450  0.08330   0.975  0.000  0.000
   435H     0.02681  0.08484   0.973  0.000  0.000
   436H     0.03752  0.09561   0.962  0.000  0.000
   437H     0.03428  0.09312   0.966  0.000  0.000
   438H     0.16447  0.37242   0.836  0.000  0.000
   439H     0.03413  0.09205   0.966  0.000  0.000
   440H     0.04440  0.10166   0.956  0.000  0.000
   441H     0.04454  0.10180   0.955  0.000  0.000
   442H     0.03366  0.09160   0.966  0.000  0.000
   443H     0.02452  0.08332   0.975  0.000  0.000
   444H     0.02682  0.08485   0.973  0.000  0.000
   445C     0.01806  0.02530   1.085  2.897  0.000
   446C     0.06733  0.13228   1.110  2.822  0.000
   447C    -0.03248 -0.07692   1.079  2.953  0.000
   448C    -0.03163 -0.07658   1.075  2.957  0.000
   449C     0.06218  0.12559   1.097  2.841  0.000
   450N    -0.15468 -0.50714   1.313  3.841  0.000
   451C     0.01244  0.01810   1.092  2.896  0.000
   452C     0.01522  0.00653   1.088  2.896  0.000
   453C    -0.01685 -0.07009   1.074  2.943  0.000
   454C    -0.01099 -0.06306   1.092  2.919  0.000
   455C     0.01727  0.01353   1.077  2.905  0.000
   456C     0.11312  0.23068   1.209  2.678  0.000
   457N    -0.26319 -0.38781   1.544  3.720  0.000
   458C    -0.01066 -0.06275   1.092  2.919  0.000
   459C    -0.01580 -0.06911   1.076  2.940  0.000
   460C     0.05968  0.12768   1.117  2.824  0.000
   461C    -0.03686 -0.08288   1.085  2.952  0.000
   462C    -0.03751 -0.08296   1.090  2.947  0.000
   463N    -0.28278 -0.46903   1.293  3.990  0.000
   464C     0.06526  0.13615   1.131  2.804  0.000
   465C     0.01808  0.02532   1.085  2.897  0.000
   466C     0.06727  0.13221   1.110  2.822  0.000
   467C    -0.03255 -0.07699   1.079  2.954  0.000
   468C    -0.03170 -0.07666   1.075  2.957  0.000
   469C     0.06217  0.12559   1.097  2.841  0.000
   470N    -0.15465 -0.50712   1.313  3.841  0.000
   471C     0.01241  0.01807   1.092  2.896  0.000
   472C     0.01522  0.00652   1.088  2.896  0.000
   473C    -0.01686 -0.07011   1.074  2.943  0.000
   474C    -0.01101 -0.06308   1.092  2.919  0.000
   475C     0.01727  0.01352   1.077  2.905  0.000
   476C     0.11312  0.23068   1.209  2.678  0.000
   477N    -0.26319 -0.38782   1.544  3.720  0.000
   478C    -0.01066 -0.06274   1.092  2.919  0.000
   479C    -0.01580 -0.06911   1.076  2.940  0.000
   480C     0.05971  0.12769   1.117  2.824  0.000
   481C    -0.03681 -0.08283   1.085  2.952  0.000
   482C    -0.03744 -0.08290   1.090  2.947  0.000
   483C     0.06532  0.13621   1.131  2.804  0.000
   484N    -0.28282 -0.46905   1.293  3.990  0.000
   485H     0.03743  0.09552   0.963  0.000  0.000
   486H     0.03420  0.09303   0.966  0.000  0.000
   487H     0.16441  0.37237   0.836  0.000  0.000
   488H     0.03411  0.09202   0.966  0.000  0.000
   489H     0.04435  0.10161   0.956  0.000  0.000
   490H     0.04445  0.10171   0.956  0.000  0.000
   491H     0.03361  0.09155   0.966  0.000  0.000
   492H     0.02436  0.08315   0.976  0.000  0.000
   493H     0.02663  0.08466   0.973  0.000  0.000
   494H     0.03732  0.09541   0.963  0.000  0.000
   495H     0.03411  0.09295   0.966  0.000  0.000
   496H     0.16441  0.37237   0.836  0.000  0.000
   497H     0.03407  0.09199   0.966  0.000  0.000
   498H     0.04431  0.10157   0.956  0.000  0.000
   499H     0.04449  0.10175   0.956  0.000  0.000
   500H     0.03363  0.09157   0.966  0.000  0.000
   501H     0.02443  0.08323   0.976  0.000  0.000
   502H     0.02673  0.08477   0.973  0.000  0.000
   503C     0.01805  0.02529   1.085  2.897  0.000
   504C     0.06728  0.13224   1.110  2.822  0.000
   505C    -0.03255 -0.07700   1.079  2.954  0.000
   506C    -0.03174 -0.07669   1.075  2.957  0.000
   507C     0.06207  0.12547   1.097  2.841  0.000
   508N    -0.15470 -0.50715   1.313  3.841  0.000
   509C     0.01234  0.01800   1.092  2.896  0.000
   510C     0.01525  0.00655   1.088  2.896  0.000
   511C    -0.01684 -0.07009   1.074  2.943  0.000
   512C    -0.01100 -0.06308   1.092  2.919  0.000
   513C     0.01721  0.01347   1.077  2.905  0.000
   514C     0.11309  0.23065   1.209  2.678  0.000
   515N    -0.26331 -0.38793   1.544  3.720  0.000
   516C    -0.01072 -0.06280   1.092  2.919  0.000
   517C    -0.01584 -0.06915   1.076  2.940  0.000
   518C     0.05956  0.12757   1.116  2.824  0.000
   519C    -0.03696 -0.08298   1.085  2.952  0.000
   520C    -0.03773 -0.08318   1.090  2.948  0.000
   521N    -0.28300 -0.46924   1.293  3.990  0.000
   522C     0.06519  0.13606   1.131  2.804  0.000
   523C     0.01749  0.02472   1.085  2.898  0.000
   524C     0.06718  0.13212   1.110  2.822  0.000
   525C    -0.03287 -0.07732   1.079  2.954  0.000
   526C    -0.03184 -0.07680   1.075  2.957  0.000
   527C     0.06197  0.12539   1.097  2.841  0.000
   528N    -0.15478 -0.50724   1.313  3.841  0.000
   529C     0.01241  0.01807   1.092  2.896  0.000
   530C     0.01525  0.00655   1.088  2.896  0.000
   531C    -0.01687 -0.07012   1.074  2.943  0.000
   532C    -0.01105 -0.06313   1.092  2.919  0.000
   533C     0.01722  0.01347   1.077  2.905  0.000
   534C     0.11309  0.23065   1.209  2.678  0.000
   535N    -0.26331 -0.38793   1.544  3.720  0.000
   536C    -0.01067 -0.06275   1.092  2.919  0.000
   537C    -0.01579 -0.06910   1.076  2.940  0.000
   538C     0.05957  0.12756   1.116  2.824  0.000
   539C    -0.03688 -0.08291   1.085  2.952  0.000
   540C    -0.03749 -0.08295   1.090  2.947  0.000
   541C     0.06529  0.13619   1.131  2.804  0.000
   542N    -0.28283 -0.46908   1.293  3.990  0.000
   543H     0.03740  0.09549   0.963  0.000  0.000
   544H     0.03412  0.09294   0.966  0.000  0.000
   545H     0.16434  0.37230   0.836  0.000  0.000
   546H     0.03410  0.09201   0.966  0.000  0.000
   547H     0.04432  0.10158   0.956  0.000  0.000
   548H     0.04434  0.10160   0.956  0.000  0.000
   549H     0.03352  0.09146   0.966  0.000  0.000
   550H     0.02417  0.08297   0.976  0.000  0.000
   551H     0.02632  0.08436   0.974  0.000  0.000
   552H     0.03697  0.09506   0.963  0.000  0.000
   553H     0.03389  0.09273   0.966  0.000  0.000
   554H     0.16436  0.37232   0.836  0.000  0.000
   555H     0.03400  0.09192   0.966  0.000  0.000
   556H     0.04421  0.10147   0.956  0.000  0.000
   557H     0.04446  0.10172   0.956  0.000  0.000
   558H     0.03362  0.09156   0.966  0.000  0.000
   559H     0.02436  0.08316   0.976  0.000  0.000
   560H     0.02671  0.08475   0.973  0.000  0.000
   561C     0.01867  0.02591   1.086  2.895  0.000
   562C     0.06734  0.13230   1.110  2.822  0.000
   563C    -0.03221 -0.07666   1.079  2.953  0.000
   564C    -0.03167 -0.07662   1.074  2.957  0.000
   565C     0.06235  0.12575   1.097  2.840  0.000
   566N    -0.15459 -0.50703   1.313  3.841  0.000
   567C     0.01204  0.01770   1.092  2.896  0.000
   568C     0.01520  0.00650   1.088  2.896  0.000
   569C    -0.01686 -0.07009   1.074  2.943  0.000
   570C    -0.01098 -0.06305   1.092  2.919  0.000
   571C     0.01719  0.01344   1.077  2.905  0.000
   572C     0.11307  0.23063   1.209  2.678  0.000
   573N    -0.26330 -0.38792   1.544  3.720  0.000
   574C    -0.01077 -0.06286   1.092  2.919  0.000
   575C    -0.01595 -0.06927   1.076  2.940  0.000
   576C     0.05994  0.12805   1.117  2.823  0.000
   577C    -0.03686 -0.08287   1.085  2.952  0.000
   578C    -0.03768 -0.08314   1.091  2.947  0.000
   579N    -0.28334 -0.46954   1.292  3.991  0.000
   580C     0.06509  0.13585   1.131  2.804  0.000
   581C     0.01708  0.02431   1.084  2.899  0.000
   582C     0.06721  0.13210   1.110  2.823  0.000
   583C    -0.03287 -0.07732   1.079  2.954  0.000
   584C    -0.03173 -0.07668   1.075  2.957  0.000
   585C     0.06220  0.12565   1.097  2.841  0.000
   586N    -0.15501 -0.50744   1.313  3.842  0.000
   587C     0.01236  0.01802   1.092  2.896  0.000
   588C     0.01523  0.00653   1.088  2.896  0.000
   589C    -0.01693 -0.07018   1.074  2.943  0.000
   590C    -0.01107 -0.06315   1.092  2.919  0.000
   591C     0.01721  0.01347   1.077  2.905  0.000
   592C     0.11308  0.23064   1.209  2.678  0.000
   593N    -0.26326 -0.38788   1.544  3.720  0.000
   594C    -0.01065 -0.06273   1.092  2.919  0.000
   595C    -0.01581 -0.06911   1.076  2.940  0.000
   596C     0.05973  0.12772   1.117  2.824  0.000
   597C    -0.03685 -0.08287   1.085  2.952  0.000
   598C    -0.03727 -0.08273   1.090  2.947  0.000
   599C     0.06536  0.13626   1.131  2.804  0.000
   600N    -0.28262 -0.46889   1.293  3.990  0.000
   601H     0.03777  0.09586   0.962  0.000  0.000
   602H     0.03437  0.09320   0.966  0.000  0.000
   603H     0.16440  0.37237   0.836  0.000  0.000
   604H     0.03420  0.09211   0.966  0.000  0.000
   605H     0.04444  0.10170   0.956  0.000  0.000
   606H     0.04432  0.10158   0.956  0.000  0.000
   607H     0.03349  0.09141   0.967  0.000  0.000
   608H     0.02423  0.08304   0.976  0.000  0.000
   609H     0.02614  0.08418   0.974  0.000  0.000
   610H     0.03661  0.09471   0.963  0.000  0.000
   611H     0.03389  0.09272   0.966  0.000  0.000
   612H     0.16452  0.37247   0.835  0.000  0.000
   613H     0.03404  0.09194   0.966  0.000  0.000
   614H     0.04425  0.10151   0.956  0.000  0.000
   615H     0.04458  0.10184   0.955  0.000  0.000
   616H     0.03376  0.09170   0.966  0.000  0.000
   617H     0.02457  0.08337   0.975  0.000  0.000
   618H     0.02705  0.08509   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.821 --    39 C    1.386     2 C    1.375    41 H    0.995
     2   6 C    3.925 --     1 C    1.375     3 C    1.238     6 N    1.229
     3   6 C    3.843 --     4 C    1.603     2 C    1.238    42 H    0.991
     4   6 C    3.824 --     3 C    1.603     5 C    1.248    43 H    0.998
     5   6 C    3.901 --     7 C    1.342     4 C    1.248     6 N    1.232
     6   7 N    3.249 --     5 C    1.232     2 C    1.229    44 H    0.960
     7   6 C    3.842 --    16 C    1.365     5 C    1.342     8 C    1.054
     8   6 C    3.867 --    15 C    1.415     9 C    1.414     7 C    1.054
     9   6 C    3.862 --    10 C    1.464     8 C    1.414    45 H    0.986
    10   6 C    3.905 --     9 C    1.464    11 C    1.383    46 H    0.984
    11   6 C    3.906 --    14 C    1.384    10 C    1.383    12 C    1.124
    12   6 C    4.103 --    13 N    2.964    11 C    1.124
    13   7 N    2.988 --    12 C    2.964
    14   6 C    3.905 --    15 C    1.463    11 C    1.384    47 H    0.984
    15   6 C    3.857 --    14 C    1.463     8 C    1.415    48 H    0.986
    16   6 C    3.926 --     7 C    1.365    19 N    1.359    17 C    1.160
    17   6 C    3.838 --    18 C    1.695    16 C    1.160    49 H    0.997
    18   6 C    3.853 --    17 C    1.695    20 C    1.164    50 H    0.999
    19   7 N    2.570 --    20 C    1.411    16 C    1.359
    20   6 C    3.945 --    19 N    1.411    21 C    1.293    18 C    1.164
    21   6 C    3.855 --    22 C    1.293    20 C    1.293   120 C    1.212
    22   6 C    3.906 --    21 C    1.293    23 C    1.263    26 N    1.249
    23   6 C    3.837 --    24 C    1.589    22 C    1.263    51 H    0.997
    24   6 C    3.818 --    23 C    1.589    25 C    1.255    52 H    0.997
    25   6 C    3.896 --    27 C    1.346    24 C    1.255    26 N    1.225
    26   7 N    3.260 --    22 C    1.249    25 C    1.225    53 H    0.959
    27   6 C    3.830 --    36 C    1.354    25 C    1.346    28 C    1.056
    28   6 C    3.867 --    29 C    1.414    35 C    1.413    27 C    1.056
    29   6 C    3.861 --    30 C    1.464    28 C    1.414    54 H    0.986
    30   6 C    3.905 --    29 C    1.464    31 C    1.383    55 H    0.985
    31   6 C    3.905 --    30 C    1.383    34 C    1.383    32 C    1.124
    32   6 C    4.103 --    33 N    2.964    31 C    1.124
    33   7 N    2.987 --    32 C    2.964
    34   6 C    3.905 --    35 C    1.463    31 C    1.383    56 H    0.984
    35   6 C    3.857 --    34 C    1.463    28 C    1.413    57 H    0.986
    36   6 C    3.946 --    40 N    1.384    27 C    1.354    37 C    1.152
    37   6 C    3.842 --    38 C    1.709    36 C    1.152    58 H    0.998
    38   6 C    3.865 --    37 C    1.709    39 C    1.146    59 H    0.992
    39   6 C    3.967 --     1 C    1.386    40 N    1.374    38 C    1.146
    40   7 N    2.559 --    36 C    1.384    39 C    1.374
    41   1 H    1.030 --     1 C    0.995
    42   1 H    1.014 --     3 C    0.991
    43   1 H    1.029 --     4 C    0.998
    44   1 H    1.080 --     6 N    0.960
    45   1 H    1.048 --     9 C    0.986
    46   1 H    1.036 --    10 C    0.984
    47   1 H    1.035 --    14 C    0.984
    48   1 H    1.045 --    15 C    0.986
    49   1 H    1.033 --    17 C    0.997
    50   1 H    1.028 --    18 C    0.999
    51   1 H    1.024 --    23 C    0.997
    52   1 H    1.029 --    24 C    0.997
    53   1 H    1.084 --    26 N    0.959
    54   1 H    1.048 --    29 C    0.986
    55   1 H    1.036 --    30 C    0.985
    56   1 H    1.035 --    34 C    0.984
    57   1 H    1.045 --    35 C    0.986
    58   1 H    1.033 --    37 C    0.998
    59   1 H    1.017 --    38 C    0.992
    60   6 C    3.821 --    98 C    1.386    61 C    1.375   100 H    0.995
    61   6 C    3.925 --    60 C    1.375    62 C    1.238    65 N    1.229
    62   6 C    3.843 --    63 C    1.602    61 C    1.238   101 H    0.991
    63   6 C    3.824 --    62 C    1.602    64 C    1.248   102 H    0.998
    64   6 C    3.901 --    66 C    1.342    63 C    1.248    65 N    1.232
    65   7 N    3.249 --    64 C    1.232    61 C    1.229   103 H    0.960
    66   6 C    3.842 --    75 C    1.366    64 C    1.342    67 C    1.053
    67   6 C    3.867 --    74 C    1.415    68 C    1.415    66 C    1.053
    68   6 C    3.862 --    69 C    1.463    67 C    1.415   104 H    0.986
    69   6 C    3.905 --    68 C    1.463    70 C    1.384   105 H    0.984
    70   6 C    3.906 --    73 C    1.384    69 C    1.384    71 C    1.124
    71   6 C    4.103 --    72 N    2.964    70 C    1.124
    72   7 N    2.988 --    71 C    2.964
    73   6 C    3.905 --    74 C    1.463    70 C    1.384   106 H    0.985
    74   6 C    3.857 --    73 C    1.463    67 C    1.415   107 H    0.986
    75   6 C    3.926 --    66 C    1.366    78 N    1.358    76 C    1.160
    76   6 C    3.838 --    77 C    1.695    75 C    1.160   108 H    0.997
    77   6 C    3.853 --    76 C    1.695    79 C    1.164   109 H    0.999
    78   7 N    2.571 --    79 C    1.412    75 C    1.358
    79   6 C    3.945 --    78 N    1.412    80 C    1.292    77 C    1.164
    80   6 C    3.855 --    81 C    1.293    79 C    1.292   154 C    1.213
    81   6 C    3.906 --    80 C    1.293    82 C    1.263    85 N    1.249
    82   6 C    3.837 --    83 C    1.589    81 C    1.263   110 H    0.997
    83   6 C    3.818 --    82 C    1.589    84 C    1.255   111 H    0.997
    84   6 C    3.896 --    86 C    1.346    83 C    1.255    85 N    1.224
    85   7 N    3.260 --    81 C    1.249    84 C    1.224   112 H    0.959
    86   6 C    3.830 --    95 C    1.354    84 C    1.346    87 C    1.055
    87   6 C    3.867 --    94 C    1.414    88 C    1.414    86 C    1.055
    88   6 C    3.861 --    89 C    1.464    87 C    1.414   113 H    0.986
    89   6 C    3.905 --    88 C    1.464    90 C    1.383   114 H    0.985
    90   6 C    3.906 --    93 C    1.384    89 C    1.383    91 C    1.124
    91   6 C    4.103 --    92 N    2.964    90 C    1.124
    92   7 N    2.987 --    91 C    2.964
    93   6 C    3.905 --    94 C    1.463    90 C    1.384   115 H    0.984
    94   6 C    3.857 --    93 C    1.463    87 C    1.414   116 H    0.986
    95   6 C    3.946 --    99 N    1.385    86 C    1.354    96 C    1.152
    96   6 C    3.842 --    97 C    1.709    95 C    1.152   117 H    0.998
    97   6 C    3.865 --    96 C    1.709    98 C    1.146   118 H    0.992
    98   6 C    3.967 --    60 C    1.386    99 N    1.373    97 C    1.146
    99   7 N    2.559 --    95 C    1.385    98 C    1.373
   100   1 H    1.030 --    60 C    0.995
   101   1 H    1.014 --    62 C    0.991
   102   1 H    1.029 --    63 C    0.998
   103   1 H    1.080 --    65 N    0.960
   104   1 H    1.048 --    68 C    0.986
   105   1 H    1.036 --    69 C    0.984
   106   1 H    1.036 --    73 C    0.985
   107   1 H    1.044 --    74 C    0.986
   108   1 H    1.033 --    76 C    0.997
   109   1 H    1.029 --    77 C    0.999
   110   1 H    1.024 --    82 C    0.997
   111   1 H    1.029 --    83 C    0.997
   112   1 H    1.084 --    85 N    0.959
   113   1 H    1.048 --    88 C    0.986
   114   1 H    1.036 --    89 C    0.985
   115   1 H    1.035 --    93 C    0.984
   116   1 H    1.045 --    94 C    0.986
   117   1 H    1.033 --    96 C    0.998
   118   1 H    1.017 --    97 C    0.992
   119   6 C    3.804 --   120 C    2.508   121 C    1.322
   120   6 C    3.800 --   119 C    2.508    21 C    1.212   122 C    0.181
   121   6 C    3.799 --   122 C    2.505   119 C    1.322
   122   6 C    3.802 --   121 C    2.505   155 C    1.216   120 C    0.181
   123   6 C    3.800 --   124 C    2.493   125 C    1.333
   124   6 C    3.801 --   123 C    2.493   175 C    1.226   126 C    0.181
   125   6 C    3.799 --   126 C    2.493   123 C    1.333
   126   6 C    3.802 --   125 C    2.493   213 C    1.227   124 C    0.181
   127   6 C    3.799 --   128 C    2.493   129 C    1.334
   128   6 C    3.802 --   127 C    2.493   233 C    1.227   130 C    0.181
   129   6 C    3.800 --   130 C    2.493   127 C    1.334
   130   6 C    3.802 --   129 C    2.493   271 C    1.227   128 C    0.181
   131   6 C    3.800 --   132 C    2.494   133 C    1.333
   132   6 C    3.802 --   131 C    2.494   291 C    1.226   134 C    0.181
   133   6 C    3.800 --   134 C    2.494   131 C    1.333
   134   6 C    3.802 --   133 C    2.494   329 C    1.226   132 C    0.181
   135   6 C    3.800 --   136 C    2.494   137 C    1.333
   136   6 C    3.802 --   135 C    2.494   349 C    1.226   138 C    0.181
   137   6 C    3.800 --   138 C    2.494   135 C    1.333
   138   6 C    3.802 --   137 C    2.494   387 C    1.226   136 C    0.181
   139   6 C    3.800 --   140 C    2.494   141 C    1.333
   140   6 C    3.802 --   139 C    2.494   407 C    1.226   142 C    0.181
   141   6 C    3.800 --   142 C    2.494   139 C    1.333
   142   6 C    3.802 --   141 C    2.494   445 C    1.226   140 C    0.181
   143   6 C    3.800 --   144 C    2.493   145 C    1.334
   144   6 C    3.802 --   143 C    2.493   465 C    1.227   146 C    0.181
   145   6 C    3.799 --   146 C    2.493   143 C    1.334
   146   6 C    3.802 --   145 C    2.493   503 C    1.227   144 C    0.181
   147   6 C    3.799 --   148 C    2.493   149 C    1.333
   148   6 C    3.802 --   147 C    2.493   523 C    1.226   150 C    0.181
   149   6 C    3.800 --   150 C    2.493   147 C    1.333
   150   6 C    3.801 --   149 C    2.493   561 C    1.226   148 C    0.181
   151   6 C    3.799 --   152 C    2.505   153 C    1.323
   152   6 C    3.803 --   151 C    2.505   581 C    1.216   154 C    0.182
   153   6 C    3.804 --   154 C    2.507   151 C    1.323
   154   6 C    3.800 --   153 C    2.507    80 C    1.213   152 C    0.182
   155   6 C    3.834 --   193 C    1.290   156 C    1.286   122 C    1.216
   156   6 C    3.907 --   155 C    1.286   157 C    1.268   160 N    1.251
   157   6 C    3.829 --   158 C    1.581   156 C    1.268   195 H    0.998
   158   6 C    3.819 --   157 C    1.581   159 C    1.261   196 H    0.998
   159   6 C    3.888 --   161 C    1.337   158 C    1.261   160 N    1.224
   160   7 N    3.251 --   156 C    1.251   159 C    1.224   197 H    0.961
   161   6 C    3.833 --   170 C    1.371   159 C    1.337   162 C    1.053
   162   6 C    3.867 --   169 C    1.415   163 C    1.415   161 C    1.053
   163   6 C    3.857 --   164 C    1.463   162 C    1.415   198 H    0.986
   164   6 C    3.905 --   163 C    1.463   165 C    1.384   199 H    0.985
   165   6 C    3.906 --   164 C    1.384   168 C    1.384   166 C    1.124
   166   6 C    4.103 --   167 N    2.964   165 C    1.124
   167   7 N    2.988 --   166 C    2.964
   168   6 C    3.905 --   169 C    1.463   165 C    1.384   200 H    0.984
   169   6 C    3.861 --   168 C    1.463   162 C    1.415   201 H    0.986
   170   6 C    3.924 --   161 C    1.371   173 N    1.354   171 C    1.161
   171   6 C    3.838 --   172 C    1.693   170 C    1.161   202 H    0.998
   172   6 C    3.850 --   171 C    1.693   174 C    1.166   203 H    0.999
   173   7 N    2.555 --   174 C    1.417   170 C    1.354
   174   6 C    3.944 --   173 N    1.417   175 C    1.285   172 C    1.166
   175   6 C    3.835 --   174 C    1.285   176 C    1.283   124 C    1.226
   176   6 C    3.905 --   175 C    1.283   177 C    1.270   180 N    1.252
   177   6 C    3.830 --   178 C    1.580   176 C    1.270   204 H    0.998
   178   6 C    3.817 --   177 C    1.580   179 C    1.262   205 H    0.997
   179   6 C    3.888 --   181 C    1.336   178 C    1.262   180 N    1.224
   180   7 N    3.252 --   176 C    1.252   179 C    1.224   206 H    0.961
   181   6 C    3.831 --   190 C    1.371   179 C    1.336   182 C    1.053
   182   6 C    3.867 --   183 C    1.415   189 C    1.415   181 C    1.053
   183   6 C    3.857 --   184 C    1.463   182 C    1.415   207 H    0.986
   184   6 C    3.905 --   183 C    1.463   185 C    1.384   208 H    0.984
   185   6 C    3.906 --   184 C    1.384   188 C    1.384   186 C    1.124
   186   6 C    4.103 --   187 N    2.964   185 C    1.124
   187   7 N    2.987 --   186 C    2.964
   188   6 C    3.905 --   189 C    1.463   185 C    1.384   209 H    0.985
   189   6 C    3.861 --   188 C    1.463   182 C    1.415   210 H    0.986
   190   6 C    3.926 --   181 C    1.371   194 N    1.355   191 C    1.160
   191   6 C    3.839 --   192 C    1.695   190 C    1.160   211 H    0.998
   192   6 C    3.850 --   191 C    1.695   193 C    1.165   212 H    0.999
   193   6 C    3.946 --   194 N    1.413   155 C    1.290   192 C    1.165
   194   7 N    2.552 --   193 C    1.413   190 C    1.355
   195   1 H    1.024 --   157 C    0.998
   196   1 H    1.029 --   158 C    0.998
   197   1 H    1.081 --   160 N    0.961
   198   1 H    1.045 --   163 C    0.986
   199   1 H    1.036 --   164 C    0.985
   200   1 H    1.036 --   168 C    0.984
   201   1 H    1.048 --   169 C    0.986
   202   1 H    1.033 --   171 C    0.998
   203   1 H    1.028 --   172 C    0.999
   204   1 H    1.024 --   177 C    0.998
   205   1 H    1.029 --   178 C    0.997
   206   1 H    1.081 --   180 N    0.961
   207   1 H    1.045 --   183 C    0.986
   208   1 H    1.035 --   184 C    0.984
   209   1 H    1.036 --   188 C    0.985
   210   1 H    1.048 --   189 C    0.986
   211   1 H    1.033 --   191 C    0.998
   212   1 H    1.029 --   192 C    0.999
   213   6 C    3.832 --   251 C    1.285   214 C    1.282   126 C    1.227
   214   6 C    3.905 --   213 C    1.282   215 C    1.270   218 N    1.252
   215   6 C    3.829 --   216 C    1.579   214 C    1.270   253 H    0.998
   216   6 C    3.817 --   215 C    1.579   217 C    1.263   254 H    0.998
   217   6 C    3.887 --   219 C    1.336   216 C    1.263   218 N    1.224
   218   7 N    3.251 --   214 C    1.252   217 C    1.224   255 H    0.961
   219   6 C    3.832 --   228 C    1.373   217 C    1.336   220 C    1.053
   220   6 C    3.867 --   221 C    1.415   227 C    1.415   219 C    1.053
   221   6 C    3.857 --   222 C    1.463   220 C    1.415   256 H    0.986
   222   6 C    3.905 --   221 C    1.463   223 C    1.384   257 H    0.985
   223   6 C    3.906 --   222 C    1.384   226 C    1.384   224 C    1.124
   224   6 C    4.103 --   225 N    2.964   223 C    1.124
   225   7 N    2.988 --   224 C    2.964
   226   6 C    3.905 --   227 C    1.463   223 C    1.384   258 H    0.985
   227   6 C    3.861 --   226 C    1.463   220 C    1.415   259 H    0.986
   228   6 C    3.924 --   219 C    1.373   231 N    1.353   229 C    1.161
   229   6 C    3.838 --   230 C    1.693   228 C    1.161   260 H    0.998
   230   6 C    3.850 --   229 C    1.693   232 C    1.166   261 H    0.999
   231   7 N    2.553 --   232 C    1.417   228 C    1.353
   232   6 C    3.944 --   231 N    1.417   233 C    1.285   230 C    1.166
   233   6 C    3.833 --   232 C    1.285   234 C    1.282   128 C    1.227
   234   6 C    3.905 --   233 C    1.282   235 C    1.270   238 N    1.252
   235   6 C    3.829 --   236 C    1.579   234 C    1.270   262 H    0.998
   236   6 C    3.817 --   235 C    1.579   237 C    1.263   263 H    0.998
   237   6 C    3.887 --   239 C    1.336   236 C    1.263   238 N    1.224
   238   7 N    3.251 --   234 C    1.252   237 C    1.224   264 H    0.961
   239   6 C    3.832 --   248 C    1.373   237 C    1.336   240 C    1.053
   240   6 C    3.867 --   241 C    1.415   247 C    1.415   239 C    1.053
   241   6 C    3.857 --   242 C    1.463   240 C    1.415   265 H    0.986
   242   6 C    3.905 --   241 C    1.463   243 C    1.384   266 H    0.984
   243   6 C    3.906 --   242 C    1.384   246 C    1.384   244 C    1.124
   244   6 C    4.103 --   245 N    2.964   243 C    1.124
   245   7 N    2.988 --   244 C    2.964
   246   6 C    3.905 --   247 C    1.463   243 C    1.384   267 H    0.985
   247   6 C    3.861 --   246 C    1.463   240 C    1.415   268 H    0.986
   248   6 C    3.924 --   239 C    1.373   252 N    1.353   249 C    1.161
   249   6 C    3.838 --   250 C    1.693   248 C    1.161   269 H    0.998
   250   6 C    3.849 --   249 C    1.693   251 C    1.166   270 H    0.999
   251   6 C    3.944 --   252 N    1.417   213 C    1.285   250 C    1.166
   252   7 N    2.553 --   251 C    1.417   248 C    1.353
   253   1 H    1.024 --   215 C    0.998
   254   1 H    1.029 --   216 C    0.998
   255   1 H    1.081 --   218 N    0.961
   256   1 H    1.045 --   221 C    0.986
   257   1 H    1.036 --   222 C    0.985
   258   1 H    1.036 --   226 C    0.985
   259   1 H    1.048 --   227 C    0.986
   260   1 H    1.033 --   229 C    0.998
   261   1 H    1.029 --   230 C    0.999
   262   1 H    1.024 --   235 C    0.998
   263   1 H    1.029 --   236 C    0.998
   264   1 H    1.081 --   238 N    0.961
   265   1 H    1.045 --   241 C    0.986
   266   1 H    1.035 --   242 C    0.984
   267   1 H    1.036 --   246 C    0.985
   268   1 H    1.048 --   247 C    0.986
   269   1 H    1.033 --   249 C    0.998
   270   1 H    1.029 --   250 C    0.999
   271   6 C    3.834 --   309 C    1.285   272 C    1.282   130 C    1.227
   272   6 C    3.905 --   271 C    1.282   273 C    1.270   276 N    1.252
   273   6 C    3.830 --   274 C    1.580   272 C    1.270   311 H    0.998
   274   6 C    3.817 --   273 C    1.580   275 C    1.263   312 H    0.998
   275   6 C    3.888 --   277 C    1.336   274 C    1.263   276 N    1.224
   276   7 N    3.252 --   272 C    1.252   275 C    1.224   313 H    0.961
   277   6 C    3.832 --   286 C    1.373   275 C    1.336   278 C    1.053
   278   6 C    3.867 --   279 C    1.415   285 C    1.415   277 C    1.053
   279   6 C    3.857 --   280 C    1.463   278 C    1.415   314 H    0.986
   280   6 C    3.905 --   279 C    1.463   281 C    1.384   315 H    0.984
   281   6 C    3.906 --   280 C    1.384   284 C    1.384   282 C    1.124
   282   6 C    4.103 --   283 N    2.964   281 C    1.124
   283   7 N    2.988 --   282 C    2.964
   284   6 C    3.905 --   285 C    1.463   281 C    1.384   316 H    0.985
   285   6 C    3.861 --   284 C    1.463   278 C    1.415   317 H    0.986
   286   6 C    3.925 --   277 C    1.373   289 N    1.353   287 C    1.160
   287   6 C    3.838 --   288 C    1.694   286 C    1.160   318 H    0.998
   288   6 C    3.850 --   287 C    1.694   290 C    1.166   319 H    0.999
   289   7 N    2.554 --   290 C    1.417   286 C    1.353
   290   6 C    3.944 --   289 N    1.417   291 C    1.285   288 C    1.166
   291   6 C    3.834 --   290 C    1.285   292 C    1.283   132 C    1.226
   292   6 C    3.906 --   291 C    1.283   293 C    1.270   296 N    1.252
   293   6 C    3.830 --   294 C    1.580   292 C    1.270   320 H    0.998
   294   6 C    3.818 --   293 C    1.580   295 C    1.262   321 H    0.998
   295   6 C    3.888 --   297 C    1.337   294 C    1.262   296 N    1.224
   296   7 N    3.251 --   292 C    1.252   295 C    1.224   322 H    0.961
   297   6 C    3.832 --   306 C    1.372   295 C    1.337   298 C    1.053
   298   6 C    3.867 --   299 C    1.415   305 C    1.415   297 C    1.053
   299   6 C    3.857 --   300 C    1.463   298 C    1.415   323 H    0.986
   300   6 C    3.905 --   299 C    1.463   301 C    1.384   324 H    0.984
   301   6 C    3.906 --   300 C    1.384   304 C    1.384   302 C    1.124
   302   6 C    4.103 --   303 N    2.964   301 C    1.124
   303   7 N    2.988 --   302 C    2.964
   304   6 C    3.905 --   305 C    1.463   301 C    1.384   325 H    0.985
   305   6 C    3.861 --   304 C    1.463   298 C    1.415   326 H    0.986
   306   6 C    3.925 --   297 C    1.372   310 N    1.353   307 C    1.161
   307   6 C    3.838 --   308 C    1.693   306 C    1.161   327 H    0.998
   308   6 C    3.850 --   307 C    1.693   309 C    1.166   328 H    0.999
   309   6 C    3.944 --   310 N    1.417   271 C    1.285   308 C    1.166
   310   7 N    2.554 --   309 C    1.417   306 C    1.353
   311   1 H    1.024 --   273 C    0.998
   312   1 H    1.029 --   274 C    0.998
   313   1 H    1.081 --   276 N    0.961
   314   1 H    1.045 --   279 C    0.986
   315   1 H    1.036 --   280 C    0.984
   316   1 H    1.036 --   284 C    0.985
   317   1 H    1.048 --   285 C    0.986
   318   1 H    1.033 --   287 C    0.998
   319   1 H    1.028 --   288 C    0.999
   320   1 H    1.024 --   293 C    0.998
   321   1 H    1.029 --   294 C    0.998
   322   1 H    1.081 --   296 N    0.961
   323   1 H    1.045 --   299 C    0.986
   324   1 H    1.035 --   300 C    0.984
   325   1 H    1.036 --   304 C    0.985
   326   1 H    1.048 --   305 C    0.986
   327   1 H    1.033 --   307 C    0.998
   328   1 H    1.029 --   308 C    0.999
   329   6 C    3.835 --   367 C    1.285   330 C    1.283   134 C    1.226
   330   6 C    3.906 --   329 C    1.283   331 C    1.270   334 N    1.252
   331   6 C    3.830 --   332 C    1.580   330 C    1.270   369 H    0.998
   332   6 C    3.818 --   331 C    1.580   333 C    1.262   370 H    0.998
   333   6 C    3.888 --   335 C    1.337   332 C    1.262   334 N    1.224
   334   7 N    3.252 --   330 C    1.252   333 C    1.224   371 H    0.961
   335   6 C    3.832 --   344 C    1.372   333 C    1.337   336 C    1.053
   336   6 C    3.867 --   337 C    1.415   343 C    1.415   335 C    1.053
   337   6 C    3.857 --   338 C    1.463   336 C    1.415   372 H    0.986
   338   6 C    3.905 --   337 C    1.463   339 C    1.384   373 H    0.984
   339   6 C    3.906 --   338 C    1.384   342 C    1.384   340 C    1.123
   340   6 C    4.103 --   341 N    2.964   339 C    1.123
   341   7 N    2.988 --   340 C    2.964
   342   6 C    3.905 --   343 C    1.463   339 C    1.384   374 H    0.985
   343   6 C    3.861 --   342 C    1.463   336 C    1.415   375 H    0.986
   344   6 C    3.925 --   335 C    1.372   347 N    1.354   345 C    1.160
   345   6 C    3.838 --   346 C    1.694   344 C    1.160   376 H    0.998
   346   6 C    3.850 --   345 C    1.694   348 C    1.166   377 H    0.999
   347   7 N    2.554 --   348 C    1.416   344 C    1.354
   348   6 C    3.945 --   347 N    1.416   349 C    1.286   346 C    1.166
   349   6 C    3.835 --   348 C    1.286   350 C    1.283   136 C    1.226
   350   6 C    3.906 --   349 C    1.283   351 C    1.270   354 N    1.252
   351   6 C    3.830 --   352 C    1.580   350 C    1.270   378 H    0.998
   352   6 C    3.818 --   351 C    1.580   353 C    1.262   379 H    0.998
   353   6 C    3.888 --   355 C    1.337   352 C    1.262   354 N    1.224
   354   7 N    3.251 --   350 C    1.252   353 C    1.224   380 H    0.961
   355   6 C    3.832 --   364 C    1.372   353 C    1.337   356 C    1.053
   356   6 C    3.867 --   357 C    1.415   363 C    1.415   355 C    1.053
   357   6 C    3.857 --   358 C    1.463   356 C    1.415   381 H    0.986
   358   6 C    3.905 --   357 C    1.463   359 C    1.384   382 H    0.984
   359   6 C    3.906 --   358 C    1.384   362 C    1.384   360 C    1.123
   360   6 C    4.103 --   361 N    2.964   359 C    1.123
   361   7 N    2.988 --   360 C    2.964
   362   6 C    3.905 --   363 C    1.463   359 C    1.384   383 H    0.985
   363   6 C    3.861 --   362 C    1.463   356 C    1.415   384 H    0.986
   364   6 C    3.925 --   355 C    1.372   368 N    1.354   365 C    1.161
   365   6 C    3.838 --   366 C    1.694   364 C    1.161   385 H    0.998
   366   6 C    3.850 --   365 C    1.694   367 C    1.166   386 H    0.999
   367   6 C    3.944 --   368 N    1.416   329 C    1.285   366 C    1.166
   368   7 N    2.554 --   367 C    1.416   364 C    1.354
   369   1 H    1.024 --   331 C    0.998
   370   1 H    1.029 --   332 C    0.998
   371   1 H    1.081 --   334 N    0.961
   372   1 H    1.045 --   337 C    0.986
   373   1 H    1.035 --   338 C    0.984
   374   1 H    1.036 --   342 C    0.985
   375   1 H    1.048 --   343 C    0.986
   376   1 H    1.033 --   345 C    0.998
   377   1 H    1.028 --   346 C    0.999
   378   1 H    1.024 --   351 C    0.998
   379   1 H    1.029 --   352 C    0.998
   380   1 H    1.081 --   354 N    0.961
   381   1 H    1.045 --   357 C    0.986
   382   1 H    1.035 --   358 C    0.984
   383   1 H    1.036 --   362 C    0.985
   384   1 H    1.048 --   363 C    0.986
   385   1 H    1.033 --   365 C    0.998
   386   1 H    1.028 --   366 C    0.999
   387   6 C    3.835 --   425 C    1.286   388 C    1.283   138 C    1.226
   388   6 C    3.906 --   387 C    1.283   389 C    1.270   392 N    1.252
   389   6 C    3.830 --   390 C    1.580   388 C    1.270   427 H    0.998
   390   6 C    3.818 --   389 C    1.580   391 C    1.262   428 H    0.998
   391   6 C    3.888 --   393 C    1.337   390 C    1.262   392 N    1.224
   392   7 N    3.251 --   388 C    1.252   391 C    1.224   429 H    0.961
   393   6 C    3.832 --   402 C    1.372   391 C    1.337   394 C    1.053
   394   6 C    3.867 --   395 C    1.415   401 C    1.415   393 C    1.053
   395   6 C    3.857 --   396 C    1.463   394 C    1.415   430 H    0.986
   396   6 C    3.905 --   395 C    1.463   397 C    1.384   431 H    0.984
   397   6 C    3.906 --   396 C    1.384   400 C    1.384   398 C    1.123
   398   6 C    4.103 --   399 N    2.964   397 C    1.123
   399   7 N    2.988 --   398 C    2.964
   400   6 C    3.905 --   401 C    1.463   397 C    1.384   432 H    0.985
   401   6 C    3.861 --   400 C    1.463   394 C    1.415   433 H    0.986
   402   6 C    3.925 --   393 C    1.372   405 N    1.354   403 C    1.161
   403   6 C    3.838 --   404 C    1.694   402 C    1.161   434 H    0.998
   404   6 C    3.850 --   403 C    1.694   406 C    1.166   435 H    0.999
   405   7 N    2.554 --   406 C    1.416   402 C    1.354
   406   6 C    3.944 --   405 N    1.416   407 C    1.285   404 C    1.166
   407   6 C    3.835 --   406 C    1.285   408 C    1.283   140 C    1.226
   408   6 C    3.906 --   407 C    1.283   409 C    1.270   412 N    1.252
   409   6 C    3.830 --   410 C    1.580   408 C    1.270   436 H    0.998
   410   6 C    3.818 --   409 C    1.580   411 C    1.262   437 H    0.998
   411   6 C    3.888 --   413 C    1.337   410 C    1.262   412 N    1.224
   412   7 N    3.252 --   408 C    1.252   411 C    1.224   438 H    0.961
   413   6 C    3.832 --   422 C    1.372   411 C    1.337   414 C    1.053
   414   6 C    3.867 --   415 C    1.415   421 C    1.415   413 C    1.053
   415   6 C    3.857 --   416 C    1.463   414 C    1.415   439 H    0.986
   416   6 C    3.905 --   415 C    1.463   417 C    1.384   440 H    0.984
   417   6 C    3.906 --   416 C    1.384   420 C    1.384   418 C    1.123
   418   6 C    4.103 --   419 N    2.964   417 C    1.123
   419   7 N    2.988 --   418 C    2.964
   420   6 C    3.905 --   421 C    1.463   417 C    1.384   441 H    0.985
   421   6 C    3.861 --   420 C    1.463   414 C    1.415   442 H    0.986
   422   6 C    3.925 --   413 C    1.372   426 N    1.354   423 C    1.160
   423   6 C    3.838 --   424 C    1.694   422 C    1.160   443 H    0.998
   424   6 C    3.850 --   423 C    1.694   425 C    1.166   444 H    0.999
   425   6 C    3.945 --   426 N    1.416   387 C    1.286   424 C    1.166
   426   7 N    2.554 --   425 C    1.416   422 C    1.354
   427   1 H    1.024 --   389 C    0.998
   428   1 H    1.029 --   390 C    0.998
   429   1 H    1.081 --   392 N    0.961
   430   1 H    1.045 --   395 C    0.986
   431   1 H    1.035 --   396 C    0.984
   432   1 H    1.036 --   400 C    0.985
   433   1 H    1.048 --   401 C    0.986
   434   1 H    1.033 --   403 C    0.998
   435   1 H    1.028 --   404 C    0.999
   436   1 H    1.024 --   409 C    0.998
   437   1 H    1.029 --   410 C    0.998
   438   1 H    1.081 --   412 N    0.961
   439   1 H    1.045 --   415 C    0.986
   440   1 H    1.035 --   416 C    0.984
   441   1 H    1.036 --   420 C    0.985
   442   1 H    1.048 --   421 C    0.986
   443   1 H    1.033 --   423 C    0.998
   444   1 H    1.028 --   424 C    0.999
   445   6 C    3.834 --   483 C    1.285   446 C    1.283   142 C    1.226
   446   6 C    3.906 --   445 C    1.283   447 C    1.270   450 N    1.252
   447   6 C    3.830 --   448 C    1.580   446 C    1.270   485 H    0.998
   448   6 C    3.818 --   447 C    1.580   449 C    1.262   486 H    0.998
   449   6 C    3.888 --   451 C    1.337   448 C    1.262   450 N    1.224
   450   7 N    3.251 --   446 C    1.252   449 C    1.224   487 H    0.961
   451   6 C    3.832 --   460 C    1.372   449 C    1.337   452 C    1.053
   452   6 C    3.867 --   453 C    1.415   459 C    1.415   451 C    1.053
   453   6 C    3.857 --   454 C    1.463   452 C    1.415   488 H    0.986
   454   6 C    3.905 --   453 C    1.463   455 C    1.384   489 H    0.984
   455   6 C    3.906 --   454 C    1.384   458 C    1.384   456 C    1.124
   456   6 C    4.103 --   457 N    2.964   455 C    1.124
   457   7 N    2.988 --   456 C    2.964
   458   6 C    3.905 --   459 C    1.463   455 C    1.384   490 H    0.985
   459   6 C    3.861 --   458 C    1.463   452 C    1.415   491 H    0.986
   460   6 C    3.925 --   451 C    1.372   463 N    1.353   461 C    1.161
   461   6 C    3.838 --   462 C    1.693   460 C    1.161   492 H    0.998
   462   6 C    3.850 --   461 C    1.693   464 C    1.166   493 H    0.999
   463   7 N    2.554 --   464 C    1.417   460 C    1.353
   464   6 C    3.944 --   463 N    1.417   465 C    1.285   462 C    1.166
   465   6 C    3.834 --   464 C    1.285   466 C    1.282   144 C    1.227
   466   6 C    3.905 --   465 C    1.282   467 C    1.270   470 N    1.252
   467   6 C    3.830 --   468 C    1.580   466 C    1.270   494 H    0.998
   468   6 C    3.817 --   467 C    1.580   469 C    1.263   495 H    0.998
   469   6 C    3.888 --   471 C    1.336   468 C    1.263   470 N    1.224
   470   7 N    3.252 --   466 C    1.252   469 C    1.224   496 H    0.961
   471   6 C    3.832 --   480 C    1.373   469 C    1.336   472 C    1.053
   472   6 C    3.867 --   473 C    1.415   479 C    1.415   471 C    1.053
   473   6 C    3.857 --   474 C    1.463   472 C    1.415   497 H    0.986
   474   6 C    3.905 --   473 C    1.463   475 C    1.384   498 H    0.984
   475   6 C    3.906 --   474 C    1.384   478 C    1.384   476 C    1.124
   476   6 C    4.103 --   477 N    2.964   475 C    1.124
   477   7 N    2.988 --   476 C    2.964
   478   6 C    3.905 --   479 C    1.463   475 C    1.384   499 H    0.985
   479   6 C    3.861 --   478 C    1.463   472 C    1.415   500 H    0.986
   480   6 C    3.925 --   471 C    1.373   484 N    1.353   481 C    1.160
   481   6 C    3.838 --   482 C    1.694   480 C    1.160   501 H    0.998
   482   6 C    3.850 --   481 C    1.694   483 C    1.166   502 H    0.999
   483   6 C    3.944 --   484 N    1.417   445 C    1.285   482 C    1.166
   484   7 N    2.554 --   483 C    1.417   480 C    1.353
   485   1 H    1.024 --   447 C    0.998
   486   1 H    1.029 --   448 C    0.998
   487   1 H    1.081 --   450 N    0.961
   488   1 H    1.045 --   453 C    0.986
   489   1 H    1.035 --   454 C    0.984
   490   1 H    1.036 --   458 C    0.985
   491   1 H    1.048 --   459 C    0.986
   492   1 H    1.033 --   461 C    0.998
   493   1 H    1.029 --   462 C    0.999
   494   1 H    1.024 --   467 C    0.998
   495   1 H    1.029 --   468 C    0.998
   496   1 H    1.081 --   470 N    0.961
   497   1 H    1.045 --   473 C    0.986
   498   1 H    1.036 --   474 C    0.984
   499   1 H    1.036 --   478 C    0.985
   500   1 H    1.048 --   479 C    0.986
   501   1 H    1.033 --   481 C    0.998
   502   1 H    1.028 --   482 C    0.999
   503   6 C    3.833 --   541 C    1.285   504 C    1.282   146 C    1.227
   504   6 C    3.905 --   503 C    1.282   505 C    1.270   508 N    1.252
   505   6 C    3.829 --   506 C    1.579   504 C    1.270   543 H    0.998
   506   6 C    3.817 --   505 C    1.579   507 C    1.263   544 H    0.998
   507   6 C    3.887 --   509 C    1.336   506 C    1.263   508 N    1.224
   508   7 N    3.251 --   504 C    1.252   507 C    1.224   545 H    0.961
   509   6 C    3.832 --   518 C    1.373   507 C    1.336   510 C    1.053
   510   6 C    3.867 --   511 C    1.415   517 C    1.415   509 C    1.053
   511   6 C    3.857 --   512 C    1.463   510 C    1.415   546 H    0.986
   512   6 C    3.905 --   511 C    1.463   513 C    1.384   547 H    0.984
   513   6 C    3.906 --   512 C    1.384   516 C    1.384   514 C    1.124
   514   6 C    4.103 --   515 N    2.964   513 C    1.124
   515   7 N    2.988 --   514 C    2.964
   516   6 C    3.905 --   517 C    1.463   513 C    1.384   548 H    0.985
   517   6 C    3.861 --   516 C    1.463   510 C    1.415   549 H    0.986
   518   6 C    3.925 --   509 C    1.373   521 N    1.353   519 C    1.161
   519   6 C    3.838 --   520 C    1.693   518 C    1.161   550 H    0.998
   520   6 C    3.849 --   519 C    1.693   522 C    1.166   551 H    0.999
   521   7 N    2.553 --   522 C    1.417   518 C    1.353
   522   6 C    3.944 --   521 N    1.417   523 C    1.285   520 C    1.166
   523   6 C    3.833 --   522 C    1.285   524 C    1.282   148 C    1.226
   524   6 C    3.905 --   523 C    1.282   525 C    1.270   528 N    1.252
   525   6 C    3.829 --   526 C    1.579   524 C    1.270   552 H    0.998
   526   6 C    3.817 --   525 C    1.579   527 C    1.263   553 H    0.998
   527   6 C    3.887 --   529 C    1.336   526 C    1.263   528 N    1.224
   528   7 N    3.251 --   524 C    1.252   527 C    1.224   554 H    0.961
   529   6 C    3.832 --   538 C    1.373   527 C    1.336   530 C    1.053
   530   6 C    3.867 --   531 C    1.415   537 C    1.415   529 C    1.053
   531   6 C    3.857 --   532 C    1.463   530 C    1.415   555 H    0.986
   532   6 C    3.905 --   531 C    1.463   533 C    1.384   556 H    0.984
   533   6 C    3.906 --   532 C    1.384   536 C    1.384   534 C    1.124
   534   6 C    4.103 --   535 N    2.964   533 C    1.124
   535   7 N    2.988 --   534 C    2.964
   536   6 C    3.905 --   537 C    1.463   533 C    1.384   557 H    0.985
   537   6 C    3.861 --   536 C    1.463   530 C    1.415   558 H    0.986
   538   6 C    3.924 --   529 C    1.373   542 N    1.353   539 C    1.161
   539   6 C    3.838 --   540 C    1.693   538 C    1.161   559 H    0.998
   540   6 C    3.850 --   539 C    1.693   541 C    1.166   560 H    0.999
   541   6 C    3.944 --   542 N    1.417   503 C    1.285   540 C    1.166
   542   7 N    2.553 --   541 C    1.417   538 C    1.353
   543   1 H    1.024 --   505 C    0.998
   544   1 H    1.029 --   506 C    0.998
   545   1 H    1.081 --   508 N    0.961
   546   1 H    1.045 --   511 C    0.986
   547   1 H    1.035 --   512 C    0.984
   548   1 H    1.036 --   516 C    0.985
   549   1 H    1.048 --   517 C    0.986
   550   1 H    1.033 --   519 C    0.998
   551   1 H    1.029 --   520 C    0.999
   552   1 H    1.024 --   525 C    0.998
   553   1 H    1.029 --   526 C    0.998
   554   1 H    1.081 --   528 N    0.961
   555   1 H    1.045 --   531 C    0.986
   556   1 H    1.036 --   532 C    0.984
   557   1 H    1.036 --   536 C    0.985
   558   1 H    1.048 --   537 C    0.986
   559   1 H    1.033 --   539 C    0.998
   560   1 H    1.029 --   540 C    0.999
   561   6 C    3.835 --   599 C    1.285   562 C    1.283   150 C    1.226
   562   6 C    3.905 --   561 C    1.283   563 C    1.270   566 N    1.252
   563   6 C    3.830 --   564 C    1.580   562 C    1.270   601 H    0.998
   564   6 C    3.817 --   563 C    1.580   565 C    1.262   602 H    0.998
   565   6 C    3.887 --   567 C    1.336   564 C    1.262   566 N    1.224
   566   7 N    3.252 --   562 C    1.252   565 C    1.224   603 H    0.961
   567   6 C    3.831 --   576 C    1.373   565 C    1.336   568 C    1.052
   568   6 C    3.867 --   575 C    1.415   569 C    1.415   567 C    1.052
   569   6 C    3.857 --   570 C    1.463   568 C    1.415   604 H    0.986
   570   6 C    3.905 --   569 C    1.463   571 C    1.384   605 H    0.984
   571   6 C    3.906 --   570 C    1.384   574 C    1.384   572 C    1.124
   572   6 C    4.103 --   573 N    2.964   571 C    1.124
   573   7 N    2.988 --   572 C    2.964
   574   6 C    3.905 --   575 C    1.463   571 C    1.384   606 H    0.985
   575   6 C    3.861 --   574 C    1.463   568 C    1.415   607 H    0.986
   576   6 C    3.926 --   567 C    1.373   579 N    1.355   577 C    1.160
   577   6 C    3.839 --   578 C    1.695   576 C    1.160   608 H    0.998
   578   6 C    3.850 --   577 C    1.695   580 C    1.165   609 H    0.999
   579   7 N    2.553 --   580 C    1.414   576 C    1.355
   580   6 C    3.946 --   579 N    1.414   581 C    1.290   578 C    1.165
   581   6 C    3.834 --   580 C    1.290   582 C    1.286   152 C    1.216
   582   6 C    3.907 --   581 C    1.286   583 C    1.268   586 N    1.251
   583   6 C    3.829 --   584 C    1.582   582 C    1.268   610 H    0.998
   584   6 C    3.818 --   583 C    1.582   585 C    1.261   611 H    0.998
   585   6 C    3.888 --   587 C    1.338   584 C    1.261   586 N    1.223
   586   7 N    3.251 --   582 C    1.251   585 C    1.223   612 H    0.961
   587   6 C    3.833 --   596 C    1.371   585 C    1.338   588 C    1.052
   588   6 C    3.867 --   589 C    1.416   595 C    1.415   587 C    1.052
   589   6 C    3.857 --   590 C    1.463   588 C    1.416   613 H    0.986
   590   6 C    3.905 --   589 C    1.463   591 C    1.384   614 H    0.985
   591   6 C    3.906 --   590 C    1.384   594 C    1.384   592 C    1.124
   592   6 C    4.103 --   593 N    2.964   591 C    1.124
   593   7 N    2.988 --   592 C    2.964
   594   6 C    3.905 --   595 C    1.463   591 C    1.384   615 H    0.985
   595   6 C    3.861 --   594 C    1.463   588 C    1.415   616 H    0.986
   596   6 C    3.924 --   587 C    1.371   600 N    1.354   597 C    1.161
   597   6 C    3.838 --   598 C    1.693   596 C    1.161   617 H    0.998
   598   6 C    3.850 --   597 C    1.693   599 C    1.166   618 H    0.999
   599   6 C    3.944 --   600 N    1.416   561 C    1.285   598 C    1.166
   600   7 N    2.555 --   599 C    1.416   596 C    1.354
   601   1 H    1.024 --   563 C    0.998
   602   1 H    1.029 --   564 C    0.998
   603   1 H    1.081 --   566 N    0.961
   604   1 H    1.045 --   569 C    0.986
   605   1 H    1.035 --   570 C    0.984
   606   1 H    1.036 --   574 C    0.985
   607   1 H    1.048 --   575 C    0.986
   608   1 H    1.033 --   577 C    0.998
   609   1 H    1.029 --   578 C    0.999
   610   1 H    1.024 --   583 C    0.998
   611   1 H    1.029 --   584 C    0.998
   612   1 H    1.081 --   586 N    0.961
   613   1 H    1.045 --   589 C    0.986
   614   1 H    1.036 --   590 C    0.985
   615   1 H    1.036 --   594 C    0.985
   616   1 H    1.048 --   595 C    0.986
   617   1 H    1.033 --   597 C    0.998
   618   1 H    1.028 --   598 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-389.8142  -0.5130  -0.6436  total (Debye):  990.811


           -------------------------------------------------
          | TOTAL ENERGY            -1235.939410488148 Eh   |
          | GRADIENT NORM               0.156158952533 Eh/α |
          | HOMO-LUMO GAP               0.041097818717 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 19:32:38.314     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  3 min, 28.739 sec
 *  cpu-time:     0 d,  0 h,  3 min, 24.794 sec
 * ratio c/w:     0.981 speedup
 SCF:
 * wall-time:     0 d,  0 h,  3 min, 25.898 sec
 *  cpu-time:     0 d,  0 h,  3 min, 23.081 sec
 * ratio c/w:     0.986 speedup

