      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/26 at 13:44:19.342     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-17, 19-23, 38-42, 44-47, 49-54, 56-60, 75-93,
                  95-98, 100-105, 107-111, 125-129, 131-134, 136-141,
                  143-147, 161-165, 167-170, 172-177, 179-183, 197-201,
                  203-206, 208-213, 215-219, 233-237, 239-242, 244-249,
                  251-255, 269-273, 275-278, 280-285, 287-291
    2    7 N      6, 11, 18, 24, 43, 48, 55, 61, 94, 99, 106, 112, 130, 135,
                  142, 148, 166, 171, 178, 184, 202, 207, 214, 220, 238, 243,
                  250, 256, 274, 279, 286, 292
    3    1 H      25-37, 62-74, 113-124, 149-160, 185-196, 221-232, 257-268,
                  293-304

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1226          :
          :  # atomic orbitals                1226          :
          :  # shells                          814          :
          :  # electrons                       954          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -604.8798294 -0.604880E+03  0.103E+01    0.43       0.0  T
   2   -604.9469330 -0.671036E-01  0.651E+00    1.09       1.0  T
   3   -594.9474952  0.999944E+01  0.518E+00    0.08       1.0  T
   4   -608.0107405 -0.130632E+02  0.992E-01    0.76       1.0  T
   5   -608.6646328 -0.653892E+00  0.248E-01    0.82       1.0  T
   6   -608.6985114 -0.338786E-01  0.116E-01    0.85       1.0  T
   7   -608.7060058 -0.749433E-02  0.452E-02    0.85       1.0  T
   8   -608.7066880 -0.682197E-03  0.290E-02    0.85       1.0  T
   9   -608.7069230 -0.235016E-03  0.177E-02    0.85       1.0  T
  10   -608.7070493 -0.126352E-03  0.413E-03    0.85       1.4  T
  11   -608.7070544 -0.509952E-05  0.280E-03    0.85       2.0  T
  12   -608.7070580 -0.353077E-05  0.119E-03    0.85       4.8  T
  13   -608.7070584 -0.425622E-06  0.715E-04    0.85       8.0  T
  14   -608.7070586 -0.225985E-06  0.248E-04    0.85      23.1  T
  15   -608.7070587 -0.381912E-07  0.914E-05    0.85      62.8  T
  16   -608.7070587 -0.483101E-08  0.287E-05    0.85     200.1  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0401163             -28.3030
       ...           ...                  ...                  ...
       471        2.0000           -0.3866593             -10.5215
       472        2.0000           -0.3831309             -10.4255
       473        2.0000           -0.3774885             -10.2720
       474        2.0000           -0.3715206             -10.1096
       475        2.0000           -0.3656115              -9.9488
       476        2.0000           -0.3606411              -9.8135
       477        2.0000           -0.3569502              -9.7131 (HOMO)
       478        0.0000           -0.3257652              -8.8645 (LUMO)
       479                         -0.3211804              -8.7398
       480                         -0.3158501              -8.5947
       481                         -0.3097425              -8.4285
       482                         -0.3037933              -8.2666
       ...                                ...                  ...
      1226                        525.4623853           14298.5593
      -------------------------------------------------------------
                  HL-Gap            0.0311851 Eh            0.8486 eV
             Fermi-level           -0.3413518 Eh           -9.2887 eV

 SCC (total)                   0 d,  0 h,  0 min, 10.985 sec
 SCC setup                      ...        0 min,  0.010 sec (  0.090%)
 Dispersion                     ...        0 min,  0.013 sec (  0.116%)
 classical contributions        ...        0 min,  0.003 sec (  0.030%)
 integral evaluation            ...        0 min,  0.808 sec (  7.356%)
 iterations                     ...        0 min,  8.553 sec ( 77.864%)
 molecular gradient             ...        0 min,  1.488 sec ( 13.547%)
 printout                       ...        0 min,  0.109 sec (  0.996%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -596.561321869325 Eh    ::
         :: gradient norm              0.103357409283 Eh/a0 ::
         :: HOMO-LUMO gap              0.848589336828 eV    ::
         ::.................................................::
         :: SCC energy              -608.707058662291 Eh    ::
         :: -> electrostatic           0.473182166759 Eh    ::
         :: repulsion energy          12.407671863263 Eh    ::
         :: dispersion energy         -0.261935070296 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001569 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -608.3278164 -0.608328E+03  0.619E-02    0.85       0.0  T
   2   -608.3265464  0.126996E-02  0.669E-02    0.81       1.0  T
   3   -608.3315702 -0.502379E-02  0.313E-02    0.85       1.0  T
   4   -608.3315352  0.350412E-04  0.258E-02    0.84       1.0  T
   5   -608.3302971  0.123807E-02  0.298E-02    0.84       1.0  T
   6   -608.3319957 -0.169855E-02  0.140E-02    0.85       1.0  T
   7   -608.3323226 -0.326927E-03  0.467E-03    0.84       1.2  T
   8   -608.3323386 -0.159829E-04  0.152E-03    0.85       3.8  T
   9   -608.3323406 -0.202957E-05  0.550E-04    0.84      10.4  T
  10   -608.3323407 -0.126875E-06  0.291E-04    0.84      19.7  T
  11   -608.3323408 -0.466630E-07  0.119E-04    0.84      48.1  T
  12   -608.3323408 -0.104094E-07  0.554E-05    0.84     103.5  T
     SCC iter.                  ...        0 min,  6.415 sec
     gradient                   ...        0 min,  1.487 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3511
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -609.0002706 -0.609000E+03  0.105E-01    0.15       0.0  T
   2   -609.0042633 -0.399277E-02  0.972E-02    0.04       1.0  T
   3   -609.0126389 -0.837557E-02  0.549E-02    0.10       1.0  T
   4   -609.0123205  0.318380E-03  0.442E-02    0.08       1.0  T
   5   -609.0085524  0.376809E-02  0.490E-02    0.10       1.0  T
   6   -609.0130110 -0.445856E-02  0.275E-02    0.09       1.0  T
   7   -609.0145483 -0.153731E-02  0.727E-03    0.08       1.0  T
   8   -609.0145810 -0.327233E-04  0.252E-03    0.08       2.3  T
   9   -609.0145850 -0.395744E-05  0.118E-03    0.08       4.9  T
  10   -609.0145857 -0.670661E-06  0.505E-04    0.08      11.4  T
  11   -609.0145858 -0.101943E-06  0.299E-04    0.08      19.2  T
  12   -609.0145858 -0.509056E-07  0.110E-04    0.08      52.1  T
  13   -609.0145858 -0.379191E-08  0.529E-05    0.08     108.5  T
     SCC iter.                  ...        0 min,  6.967 sec
     gradient                   ...        0 min,  1.486 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5227
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0094264             -27.4679
       ...           ...                  ...                  ...
       466        2.0000           -0.3535047              -9.6194
       467        2.0000           -0.3534111              -9.6168
       468        2.0000           -0.3515850              -9.5671
       469        2.0000           -0.3514693              -9.5640
       470        2.0000           -0.3510101              -9.5515
       471        2.0000           -0.3509322              -9.5493
       472        2.0000           -0.3490454              -9.4980
       473        2.0000           -0.3431288              -9.3370
       474        2.0000           -0.3371471              -9.1742
       475        2.0000           -0.3311764              -9.0118
       476        2.0000           -0.3256053              -8.8602
       477        2.0000           -0.3202648              -8.7148
       478        0.8102           -0.2893913              -7.8747 (HOMO)
       479        0.1886           -0.2866263              -7.7995 (LUMO)
       480        0.0011           -0.2815538              -7.6615
       481        0.0000           -0.2754712              -7.4960
       482                         -0.2714752              -7.3872
       483                         -0.2711160              -7.3774
       484                         -0.2689751              -7.3192
       485                         -0.2667494              -7.2586
       486                         -0.2665792              -7.2540
       487                         -0.2646613              -7.2018
       488                         -0.2645402              -7.1985
       489                         -0.2643567              -7.1935
       ...                                ...                  ...
      1226                        525.5005490           14299.5978
      -------------------------------------------------------------
                  HL-Gap            0.0027650 Eh            0.0752 eV
             Fermi-level           -0.2964320 Eh           -8.0663 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02454 -0.06518   1.088  2.937  0.000
     2C     0.06213  0.12276   1.106  2.832  0.000
     3C    -0.03567 -0.08088   1.080  2.955  0.000
     4C    -0.03451 -0.07973   1.082  2.953  0.000
     5C     0.06124  0.12189   1.103  2.835  0.000
     6N    -0.16093 -0.51453   1.313  3.848  0.000
     7C    -0.01949 -0.06029   1.090  2.929  0.000
     8C     0.05738  0.12220   1.123  2.820  0.000
     9C    -0.03921 -0.08559   1.089  2.950  0.000
    10C    -0.03649 -0.08221   1.086  2.950  0.000
    11N    -0.28760 -0.47487   1.297  3.991  0.000
    12C     0.06440  0.13537   1.131  2.805  0.000
    13C     0.01631  0.02368   1.086  2.898  0.000
    14C     0.06626  0.13123   1.110  2.824  0.000
    15C    -0.03237 -0.07707   1.074  2.958  0.000
    16C    -0.03443 -0.07970   1.079  2.956  0.000
    17C     0.06040  0.12046   1.103  2.837  0.000
    18N    -0.15856 -0.51135   1.316  3.842  0.000
    19C    -0.02045 -0.06120   1.091  2.930  0.000
    20C     0.05844  0.12453   1.125  2.817  0.000
    21C    -0.04001 -0.08630   1.092  2.948  0.000
    22C    -0.04076 -0.08703   1.092  2.949  0.000
    23C     0.05911  0.12521   1.127  2.814  0.000
    24N    -0.29061 -0.47822   1.296  3.995  0.000
    25H     0.02683  0.08560   0.973  0.000  0.000
    26H     0.03836  0.09498   0.962  0.000  0.000
    27H     0.03903  0.09566   0.961  0.000  0.000
    28H     0.16632  0.37467   0.834  0.000  0.000
    29H     0.02869  0.08764   0.971  0.000  0.000
    30H     0.02976  0.08618   0.970  0.000  0.000
    31H     0.02154  0.07975   0.978  0.000  0.000
    32H     0.03097  0.08923   0.969  0.000  0.000
    33H     0.03960  0.09626   0.960  0.000  0.000
    34H     0.16416  0.37254   0.836  0.000  0.000
    35H     0.02808  0.08701   0.972  0.000  0.000
    36H     0.02876  0.08513   0.971  0.000  0.000
    37H     0.02822  0.08458   0.972  0.000  0.000
    38C    -0.02453 -0.06516   1.088  2.937  0.000
    39C     0.06213  0.12275   1.106  2.832  0.000
    40C    -0.03566 -0.08087   1.080  2.955  0.000
    41C    -0.03449 -0.07971   1.082  2.953  0.000
    42C     0.06127  0.12192   1.103  2.835  0.000
    43N    -0.16094 -0.51454   1.313  3.848  0.000
    44C    -0.01949 -0.06029   1.091  2.929  0.000
    45C     0.05741  0.12225   1.123  2.820  0.000
    46C    -0.03919 -0.08555   1.089  2.950  0.000
    47C    -0.03646 -0.08216   1.086  2.950  0.000
    48N    -0.28759 -0.47488   1.297  3.991  0.000
    49C     0.06440  0.13534   1.131  2.805  0.000
    50C     0.01634  0.02372   1.086  2.898  0.000
    51C     0.06626  0.13122   1.110  2.824  0.000
    52C    -0.03237 -0.07704   1.074  2.958  0.000
    53C    -0.03441 -0.07969   1.079  2.956  0.000
    54C     0.06044  0.12051   1.103  2.837  0.000
    55N    -0.15857 -0.51137   1.316  3.842  0.000
    56C    -0.02044 -0.06119   1.091  2.930  0.000
    57C     0.05846  0.12455   1.125  2.817  0.000
    58C    -0.04000 -0.08629   1.092  2.948  0.000
    59C    -0.04075 -0.08702   1.092  2.949  0.000
    60C     0.05911  0.12521   1.127  2.814  0.000
    61N    -0.29060 -0.47823   1.296  3.995  0.000
    62H     0.02686  0.08562   0.973  0.000  0.000
    63H     0.03838  0.09499   0.962  0.000  0.000
    64H     0.03905  0.09567   0.961  0.000  0.000
    65H     0.16634  0.37471   0.834  0.000  0.000
    66H     0.02866  0.08762   0.971  0.000  0.000
    67H     0.02975  0.08617   0.970  0.000  0.000
    68H     0.02157  0.07974   0.978  0.000  0.000
    69H     0.03104  0.08928   0.969  0.000  0.000
    70H     0.03959  0.09626   0.960  0.000  0.000
    71H     0.16418  0.37257   0.836  0.000  0.000
    72H     0.02807  0.08701   0.972  0.000  0.000
    73H     0.02878  0.08515   0.971  0.000  0.000
    74H     0.02823  0.08460   0.972  0.000  0.000
    75C    -0.02769 -0.02968   1.068  2.959  0.000
    76C    -0.02486 -0.02682   1.071  2.953  0.000
    77C    -0.02668 -0.02862   1.069  2.957  0.000
    78C    -0.02553 -0.02747   1.071  2.955  0.000
    79C    -0.02624 -0.02816   1.070  2.956  0.000
    80C    -0.02597 -0.02788   1.070  2.956  0.000
    81C    -0.02621 -0.02810   1.070  2.956  0.000
    82C    -0.02615 -0.02805   1.070  2.956  0.000
    83C    -0.02606 -0.02797   1.070  2.956  0.000
    84C    -0.02630 -0.02821   1.070  2.956  0.000
    85C    -0.02552 -0.02746   1.071  2.955  0.000
    86C    -0.02674 -0.02868   1.069  2.958  0.000
    87C    -0.02481 -0.02677   1.071  2.953  0.000
    88C    -0.02769 -0.02968   1.068  2.959  0.000
    89C     0.01267  0.02011   1.082  2.905  0.000
    90C     0.06560  0.13058   1.110  2.824  0.000
    91C    -0.03493 -0.07963   1.072  2.963  0.000
    92C    -0.03516 -0.08043   1.079  2.956  0.000
    93C     0.05871  0.11883   1.100  2.841  0.000
    94N    -0.15860 -0.51152   1.316  3.843  0.000
    95C    -0.01726 -0.05813   1.093  2.925  0.000
    96C     0.05598  0.12072   1.121  2.823  0.000
    97C    -0.03982 -0.08619   1.090  2.950  0.000
    98C    -0.03834 -0.08397   1.085  2.953  0.000
    99N    -0.28719 -0.47467   1.297  3.990  0.000
   100C     0.06386  0.13493   1.131  2.805  0.000
   101C     0.01509  0.02253   1.084  2.901  0.000
   102C     0.06628  0.13126   1.110  2.823  0.000
   103C    -0.03279 -0.07748   1.074  2.959  0.000
   104C    -0.03436 -0.07963   1.079  2.955  0.000
   105C     0.05951  0.11961   1.101  2.840  0.000
   106N    -0.15809 -0.51103   1.316  3.842  0.000
   107C    -0.01717 -0.05804   1.092  2.925  0.000
   108C     0.05643  0.12123   1.122  2.822  0.000
   109C    -0.03940 -0.08578   1.090  2.950  0.000
   110C    -0.03812 -0.08385   1.085  2.953  0.000
   111C     0.06386  0.13478   1.131  2.805  0.000
   112N    -0.28802 -0.47542   1.296  3.992  0.000
   113H     0.02878  0.08701   0.971  0.000  0.000
   114H     0.03831  0.09498   0.962  0.000  0.000
   115H     0.16454  0.37300   0.835  0.000  0.000
   116H     0.02839  0.08743   0.972  0.000  0.000
   117H     0.02878  0.08519   0.971  0.000  0.000
   118H     0.02039  0.07847   0.980  0.000  0.000
   119H     0.03045  0.08861   0.970  0.000  0.000
   120H     0.03907  0.09575   0.961  0.000  0.000
   121H     0.16434  0.37280   0.836  0.000  0.000
   122H     0.02868  0.08773   0.971  0.000  0.000
   123H     0.02887  0.08529   0.971  0.000  0.000
   124H     0.01964  0.07776   0.980  0.000  0.000
   125C     0.01376  0.02121   1.083  2.903  0.000
   126C     0.06605  0.13103   1.110  2.824  0.000
   127C    -0.03355 -0.07821   1.074  2.960  0.000
   128C    -0.03460 -0.07986   1.080  2.955  0.000
   129C     0.05909  0.11921   1.100  2.841  0.000
   130N    -0.15838 -0.51132   1.316  3.842  0.000
   131C    -0.01703 -0.05790   1.093  2.924  0.000
   132C     0.05605  0.12076   1.121  2.823  0.000
   133C    -0.03975 -0.08612   1.090  2.950  0.000
   134C    -0.03849 -0.08415   1.085  2.954  0.000
   135N    -0.28736 -0.47481   1.297  3.990  0.000
   136C     0.06376  0.13478   1.131  2.806  0.000
   137C     0.01457  0.02201   1.084  2.902  0.000
   138C     0.06625  0.13124   1.110  2.823  0.000
   139C    -0.03304 -0.07776   1.074  2.959  0.000
   140C    -0.03442 -0.07970   1.079  2.955  0.000
   141C     0.05925  0.11934   1.101  2.840  0.000
   142N    -0.15823 -0.51114   1.316  3.842  0.000
   143C    -0.01706 -0.05793   1.093  2.924  0.000
   144C     0.05605  0.12081   1.121  2.823  0.000
   145C    -0.03979 -0.08616   1.090  2.950  0.000
   146C    -0.03878 -0.08443   1.084  2.954  0.000
   147C     0.06364  0.13466   1.131  2.806  0.000
   148N    -0.28753 -0.47501   1.297  3.991  0.000
   149H     0.02972  0.08783   0.970  0.000  0.000
   150H     0.03861  0.09528   0.961  0.000  0.000
   151H     0.16446  0.37294   0.836  0.000  0.000
   152H     0.02847  0.08753   0.972  0.000  0.000
   153H     0.02878  0.08519   0.971  0.000  0.000
   154H     0.02007  0.07817   0.980  0.000  0.000
   155H     0.03016  0.08835   0.970  0.000  0.000
   156H     0.03893  0.09560   0.961  0.000  0.000
   157H     0.16440  0.37289   0.836  0.000  0.000
   158H     0.02853  0.08759   0.971  0.000  0.000
   159H     0.02863  0.08505   0.971  0.000  0.000
   160H     0.01964  0.07776   0.980  0.000  0.000
   161C     0.01432  0.02178   1.084  2.902  0.000
   162C     0.06617  0.13116   1.110  2.823  0.000
   163C    -0.03324 -0.07793   1.074  2.959  0.000
   164C    -0.03445 -0.07973   1.079  2.955  0.000
   165C     0.05921  0.11933   1.100  2.840  0.000
   166N    -0.15829 -0.51122   1.316  3.842  0.000
   167C    -0.01689 -0.05778   1.093  2.924  0.000
   168C     0.05605  0.12072   1.121  2.823  0.000
   169C    -0.03972 -0.08611   1.089  2.950  0.000
   170C    -0.03852 -0.08426   1.084  2.954  0.000
   171N    -0.28734 -0.47488   1.297  3.990  0.000
   172C     0.06377  0.13479   1.130  2.806  0.000
   173C     0.01450  0.02193   1.084  2.902  0.000
   174C     0.06621  0.13117   1.110  2.823  0.000
   175C    -0.03314 -0.07790   1.074  2.960  0.000
   176C    -0.03443 -0.07972   1.079  2.955  0.000
   177C     0.05923  0.11932   1.100  2.840  0.000
   178N    -0.15830 -0.51116   1.316  3.842  0.000
   179C    -0.01691 -0.05780   1.093  2.924  0.000
   180C     0.05610  0.12084   1.121  2.823  0.000
   181C    -0.03972 -0.08610   1.090  2.950  0.000
   182C    -0.03859 -0.08427   1.084  2.954  0.000
   183C     0.06371  0.13473   1.131  2.806  0.000
   184N    -0.28737 -0.47490   1.297  3.990  0.000
   185H     0.03000  0.08817   0.970  0.000  0.000
   186H     0.03884  0.09552   0.961  0.000  0.000
   187H     0.16453  0.37306   0.835  0.000  0.000
   188H     0.02852  0.08759   0.971  0.000  0.000
   189H     0.02887  0.08530   0.971  0.000  0.000
   190H     0.01988  0.07809   0.980  0.000  0.000
   191H     0.03011  0.08834   0.970  0.000  0.000
   192H     0.03901  0.09568   0.961  0.000  0.000
   193H     0.16448  0.37304   0.836  0.000  0.000
   194H     0.02850  0.08757   0.971  0.000  0.000
   195H     0.02876  0.08518   0.971  0.000  0.000
   196H     0.01986  0.07798   0.980  0.000  0.000
   197C     0.01443  0.02187   1.084  2.902  0.000
   198C     0.06623  0.13119   1.110  2.823  0.000
   199C    -0.03316 -0.07794   1.073  2.960  0.000
   200C    -0.03444 -0.07973   1.079  2.955  0.000
   201C     0.05920  0.11928   1.100  2.840  0.000
   202N    -0.15829 -0.51115   1.316  3.842  0.000
   203C    -0.01686 -0.05774   1.093  2.924  0.000
   204C     0.05605  0.12076   1.121  2.823  0.000
   205C    -0.03976 -0.08614   1.090  2.950  0.000
   206C    -0.03862 -0.08432   1.084  2.954  0.000
   207N    -0.28735 -0.47492   1.297  3.990  0.000
   208C     0.06372  0.13475   1.131  2.806  0.000
   209C     0.01432  0.02177   1.084  2.902  0.000
   210C     0.06617  0.13114   1.110  2.824  0.000
   211C    -0.03325 -0.07799   1.074  2.960  0.000
   212C    -0.03448 -0.07977   1.079  2.955  0.000
   213C     0.05918  0.11928   1.100  2.840  0.000
   214N    -0.15830 -0.51120   1.316  3.842  0.000
   215C    -0.01688 -0.05777   1.093  2.924  0.000
   216C     0.05604  0.12072   1.121  2.823  0.000
   217C    -0.03975 -0.08614   1.089  2.950  0.000
   218C    -0.03856 -0.08429   1.084  2.954  0.000
   219C     0.06374  0.13476   1.131  2.806  0.000
   220N    -0.28737 -0.47492   1.297  3.990  0.000
   221H     0.02999  0.08826   0.970  0.000  0.000
   222H     0.03897  0.09565   0.961  0.000  0.000
   223H     0.16448  0.37305   0.836  0.000  0.000
   224H     0.02850  0.08757   0.972  0.000  0.000
   225H     0.02877  0.08519   0.971  0.000  0.000
   226H     0.01981  0.07796   0.980  0.000  0.000
   227H     0.02994  0.08815   0.970  0.000  0.000
   228H     0.03887  0.09555   0.961  0.000  0.000
   229H     0.16450  0.37306   0.835  0.000  0.000
   230H     0.02847  0.08754   0.972  0.000  0.000
   231H     0.02885  0.08528   0.971  0.000  0.000
   232H     0.01989  0.07807   0.980  0.000  0.000
   233C     0.01452  0.02195   1.084  2.902  0.000
   234C     0.06622  0.13119   1.110  2.823  0.000
   235C    -0.03310 -0.07784   1.074  2.959  0.000
   236C    -0.03447 -0.07975   1.079  2.955  0.000
   237C     0.05918  0.11927   1.100  2.840  0.000
   238N    -0.15826 -0.51114   1.316  3.842  0.000
   239C    -0.01704 -0.05790   1.093  2.924  0.000
   240C     0.05601  0.12077   1.121  2.823  0.000
   241C    -0.03982 -0.08618   1.090  2.950  0.000
   242C    -0.03883 -0.08447   1.085  2.954  0.000
   243N    -0.28755 -0.47502   1.297  3.991  0.000
   244C     0.06360  0.13462   1.131  2.806  0.000
   245C     0.01371  0.02116   1.083  2.903  0.000
   246C     0.06608  0.13107   1.110  2.824  0.000
   247C    -0.03356 -0.07826   1.074  2.960  0.000
   248C    -0.03462 -0.07989   1.079  2.955  0.000
   249C     0.05903  0.11915   1.100  2.841  0.000
   250N    -0.15835 -0.51130   1.316  3.842  0.000
   251C    -0.01697 -0.05785   1.093  2.924  0.000
   252C     0.05597  0.12065   1.121  2.823  0.000
   253C    -0.03978 -0.08617   1.089  2.950  0.000
   254C    -0.03851 -0.08422   1.084  2.954  0.000
   255C     0.06379  0.13483   1.131  2.806  0.000
   256N    -0.28735 -0.47483   1.297  3.990  0.000
   257H     0.03014  0.08834   0.970  0.000  0.000
   258H     0.03892  0.09559   0.961  0.000  0.000
   259H     0.16437  0.37287   0.836  0.000  0.000
   260H     0.02848  0.08753   0.972  0.000  0.000
   261H     0.02859  0.08501   0.971  0.000  0.000
   262H     0.01965  0.07773   0.980  0.000  0.000
   263H     0.02960  0.08777   0.970  0.000  0.000
   264H     0.03860  0.09527   0.961  0.000  0.000
   265H     0.16445  0.37292   0.836  0.000  0.000
   266H     0.02847  0.08752   0.972  0.000  0.000
   267H     0.02878  0.08521   0.971  0.000  0.000
   268H     0.01995  0.07813   0.980  0.000  0.000
   269C     0.01511  0.02256   1.084  2.901  0.000
   270C     0.06625  0.13125   1.110  2.823  0.000
   271C    -0.03282 -0.07749   1.074  2.959  0.000
   272C    -0.03438 -0.07965   1.079  2.955  0.000
   273C     0.05949  0.11960   1.101  2.840  0.000
   274N    -0.15808 -0.51103   1.316  3.842  0.000
   275C    -0.01718 -0.05805   1.092  2.925  0.000
   276C     0.05643  0.12123   1.122  2.822  0.000
   277C    -0.03939 -0.08577   1.090  2.949  0.000
   278C    -0.03814 -0.08385   1.085  2.953  0.000
   279N    -0.28804 -0.47545   1.296  3.992  0.000
   280C     0.06387  0.13480   1.131  2.805  0.000
   281C     0.01263  0.02007   1.082  2.905  0.000
   282C     0.06558  0.13054   1.110  2.824  0.000
   283C    -0.03495 -0.07963   1.072  2.962  0.000
   284C    -0.03515 -0.08042   1.079  2.956  0.000
   285C     0.05870  0.11883   1.100  2.841  0.000
   286N    -0.15863 -0.51156   1.316  3.843  0.000
   287C    -0.01726 -0.05813   1.093  2.925  0.000
   288C     0.05598  0.12071   1.121  2.823  0.000
   289C    -0.03981 -0.08619   1.090  2.950  0.000
   290C    -0.03832 -0.08398   1.085  2.954  0.000
   291C     0.06387  0.13493   1.131  2.806  0.000
   292N    -0.28719 -0.47465   1.297  3.990  0.000
   293H     0.03051  0.08864   0.969  0.000  0.000
   294H     0.03907  0.09574   0.961  0.000  0.000
   295H     0.16435  0.37281   0.836  0.000  0.000
   296H     0.02866  0.08771   0.971  0.000  0.000
   297H     0.02882  0.08525   0.971  0.000  0.000
   298H     0.01961  0.07773   0.980  0.000  0.000
   299H     0.02882  0.08700   0.971  0.000  0.000
   300H     0.03831  0.09498   0.962  0.000  0.000
   301H     0.16456  0.37302   0.835  0.000  0.000
   302H     0.02837  0.08742   0.972  0.000  0.000
   303H     0.02878  0.08520   0.971  0.000  0.000
   304H     0.02034  0.07845   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.823 --    23 C    1.380     2 C    1.374    25 H    0.996
     2   6 C    3.931 --     1 C    1.374     3 C    1.235     6 N    1.227
     3   6 C    3.841 --     4 C    1.605     2 C    1.235    26 H    0.993
     4   6 C    3.850 --     3 C    1.605     5 C    1.237    27 H    0.993
     5   6 C    3.920 --     7 C    1.371     4 C    1.237     6 N    1.226
     6   7 N    3.257 --     2 C    1.227     5 C    1.226    28 H    0.961
     7   6 C    3.843 --     8 C    1.396     5 C    1.371    29 H    0.996
     8   6 C    3.951 --     7 C    1.396    11 N    1.353     9 C    1.150
     9   6 C    3.861 --    10 C    1.699     8 C    1.150    30 H    0.993
    10   6 C    3.837 --     9 C    1.699    12 C    1.163    31 H    0.999
    11   7 N    2.585 --    12 C    1.416     8 C    1.353
    12   6 C    3.949 --    11 N    1.416    13 C    1.289    10 C    1.163
    13   6 C    3.855 --    14 C    1.291    12 C    1.289    75 C    1.211
    14   6 C    3.908 --    13 C    1.291    15 C    1.264    18 N    1.248
    15   6 C    3.819 --    16 C    1.588    14 C    1.264    32 H    0.999
    16   6 C    3.837 --    15 C    1.588    17 C    1.245    33 H    0.992
    17   6 C    3.917 --    19 C    1.372    16 C    1.245    18 N    1.222
    18   7 N    3.270 --    14 C    1.248    17 C    1.222    34 H    0.961
    19   6 C    3.829 --    20 C    1.388    17 C    1.372    35 H    0.996
    20   6 C    3.972 --    19 C    1.388    24 N    1.374    21 C    1.141
    21   6 C    3.869 --    22 C    1.714    20 C    1.141    36 H    0.994
    22   6 C    3.865 --    21 C    1.714    23 C    1.142    37 H    0.994
    23   6 C    3.975 --     1 C    1.380    24 N    1.379    22 C    1.142
    24   7 N    2.569 --    23 C    1.379    20 C    1.374
    25   1 H    1.031 --     1 C    0.996
    26   1 H    1.014 --     3 C    0.993
    27   1 H    1.015 --     4 C    0.993
    28   1 H    1.082 --     6 N    0.961
    29   1 H    1.034 --     7 C    0.996
    30   1 H    1.018 --     9 C    0.993
    31   1 H    1.033 --    10 C    0.999
    32   1 H    1.027 --    15 C    0.999
    33   1 H    1.014 --    16 C    0.992
    34   1 H    1.083 --    18 N    0.961
    35   1 H    1.034 --    19 C    0.996
    36   1 H    1.018 --    21 C    0.994
    37   1 H    1.018 --    22 C    0.994
    38   6 C    3.823 --    60 C    1.380    39 C    1.374    62 H    0.996
    39   6 C    3.931 --    38 C    1.374    40 C    1.235    43 N    1.227
    40   6 C    3.841 --    41 C    1.605    39 C    1.235    63 H    0.993
    41   6 C    3.850 --    40 C    1.605    42 C    1.237    64 H    0.993
    42   6 C    3.920 --    44 C    1.371    41 C    1.237    43 N    1.226
    43   7 N    3.258 --    39 C    1.227    42 C    1.226    65 H    0.961
    44   6 C    3.843 --    45 C    1.396    42 C    1.371    66 H    0.996
    45   6 C    3.951 --    44 C    1.396    48 N    1.353    46 C    1.150
    46   6 C    3.861 --    47 C    1.699    45 C    1.150    67 H    0.993
    47   6 C    3.837 --    46 C    1.699    49 C    1.163    68 H    0.999
    48   7 N    2.585 --    49 C    1.416    45 C    1.353
    49   6 C    3.949 --    48 N    1.416    50 C    1.289    47 C    1.163
    50   6 C    3.855 --    51 C    1.291    49 C    1.289    88 C    1.210
    51   6 C    3.910 --    50 C    1.291    52 C    1.264    55 N    1.248
    52   6 C    3.820 --    53 C    1.589    51 C    1.264    69 H    0.999
    53   6 C    3.838 --    52 C    1.589    54 C    1.245    70 H    0.992
    54   6 C    3.917 --    56 C    1.372    53 C    1.245    55 N    1.222
    55   7 N    3.270 --    51 C    1.248    54 C    1.222    71 H    0.960
    56   6 C    3.829 --    57 C    1.388    54 C    1.372    72 H    0.996
    57   6 C    3.972 --    56 C    1.388    61 N    1.374    58 C    1.141
    58   6 C    3.869 --    59 C    1.714    57 C    1.141    73 H    0.994
    59   6 C    3.865 --    58 C    1.714    60 C    1.143    74 H    0.994
    60   6 C    3.975 --    38 C    1.380    61 N    1.379    59 C    1.143
    61   7 N    2.569 --    60 C    1.379    57 C    1.374
    62   1 H    1.031 --    38 C    0.996
    63   1 H    1.014 --    40 C    0.993
    64   1 H    1.015 --    41 C    0.993
    65   1 H    1.082 --    43 N    0.961
    66   1 H    1.034 --    44 C    0.996
    67   1 H    1.018 --    46 C    0.993
    68   1 H    1.033 --    47 C    0.999
    69   1 H    1.026 --    52 C    0.999
    70   1 H    1.014 --    53 C    0.992
    71   1 H    1.083 --    55 N    0.960
    72   1 H    1.034 --    56 C    0.996
    73   1 H    1.018 --    58 C    0.994
    74   1 H    1.018 --    59 C    0.994
    75   6 C    3.762 --    76 C    2.612    13 C    1.211
    76   6 C    3.766 --    75 C    2.612    89 C    1.213
    77   6 C    3.762 --    78 C    2.604   101 C    1.217
    78   6 C    3.762 --    77 C    2.604   125 C    1.217
    79   6 C    3.763 --    80 C    2.603   137 C    1.219
    80   6 C    3.763 --    79 C    2.603   161 C    1.219
    81   6 C    3.764 --    82 C    2.602   173 C    1.222
    82   6 C    3.764 --    81 C    2.602   197 C    1.222
    83   6 C    3.763 --    84 C    2.602   209 C    1.221
    84   6 C    3.763 --    83 C    2.602   233 C    1.220
    85   6 C    3.762 --    86 C    2.604   245 C    1.218
    86   6 C    3.762 --    85 C    2.604   269 C    1.218
    87   6 C    3.766 --    88 C    2.612   281 C    1.213
    88   6 C    3.762 --    87 C    2.612    50 C    1.210
    89   6 C    3.835 --   111 C    1.286    90 C    1.285    76 C    1.213
    90   6 C    3.912 --    89 C    1.285    91 C    1.268    94 N    1.250
    91   6 C    3.812 --    92 C    1.582    90 C    1.268   113 H    0.999
    92   6 C    3.839 --    91 C    1.582    93 C    1.251   114 H    0.993
    93   6 C    3.910 --    95 C    1.366    92 C    1.251    94 N    1.221
    94   7 N    3.261 --    90 C    1.250    93 C    1.221   115 H    0.961
    95   6 C    3.831 --    96 C    1.402    93 C    1.366   116 H    0.997
    96   6 C    3.951 --    95 C    1.402    99 N    1.348    97 C    1.151
    97   6 C    3.862 --    98 C    1.697    96 C    1.151   117 H    0.993
    98   6 C    3.836 --    97 C    1.697   100 C    1.165   118 H    1.000
    99   7 N    2.571 --   100 C    1.420    96 C    1.348
   100   6 C    3.952 --    99 N    1.420   101 C    1.284    98 C    1.165
   101   6 C    3.836 --   102 C    1.286   100 C    1.284    77 C    1.217
   102   6 C    3.910 --   101 C    1.286   103 C    1.268   106 N    1.250
   103   6 C    3.815 --   104 C    1.583   102 C    1.268   119 H    0.999
   104   6 C    3.841 --   103 C    1.583   105 C    1.250   120 H    0.993
   105   6 C    3.910 --   107 C    1.364   104 C    1.250   106 N    1.223
   106   7 N    3.263 --   102 C    1.250   105 C    1.223   121 H    0.961
   107   6 C    3.830 --   108 C    1.404   105 C    1.364   122 H    0.997
   108   6 C    3.952 --   107 C    1.404   112 N    1.348   109 C    1.149
   109   6 C    3.862 --   110 C    1.699   108 C    1.149   123 H    0.993
   110   6 C    3.834 --   109 C    1.699   111 C    1.163   124 H    0.999
   111   6 C    3.951 --   112 N    1.419    89 C    1.286   110 C    1.163
   112   7 N    2.568 --   111 C    1.419   108 C    1.348
   113   1 H    1.026 --    91 C    0.999
   114   1 H    1.015 --    92 C    0.993
   115   1 H    1.082 --    94 N    0.961
   116   1 H    1.034 --    95 C    0.997
   117   1 H    1.018 --    97 C    0.993
   118   1 H    1.032 --    98 C    1.000
   119   1 H    1.027 --   103 C    0.999
   120   1 H    1.015 --   104 C    0.993
   121   1 H    1.082 --   106 N    0.961
   122   1 H    1.034 --   107 C    0.997
   123   1 H    1.018 --   109 C    0.993
   124   1 H    1.031 --   110 C    0.999
   125   6 C    3.836 --   126 C    1.285   147 C    1.283    78 C    1.217
   126   6 C    3.910 --   125 C    1.285   127 C    1.268   130 N    1.250
   127   6 C    3.815 --   128 C    1.583   126 C    1.268   149 H    0.999
   128   6 C    3.842 --   127 C    1.583   129 C    1.250   150 H    0.993
   129   6 C    3.910 --   131 C    1.365   128 C    1.250   130 N    1.222
   130   7 N    3.261 --   126 C    1.250   129 C    1.222   151 H    0.961
   131   6 C    3.830 --   132 C    1.403   129 C    1.365   152 H    0.997
   132   6 C    3.952 --   131 C    1.403   135 N    1.348   133 C    1.150
   133   6 C    3.862 --   134 C    1.697   132 C    1.150   153 H    0.993
   134   6 C    3.836 --   133 C    1.697   136 C    1.165   154 H    1.000
   135   7 N    2.570 --   136 C    1.420   132 C    1.348
   136   6 C    3.950 --   135 N    1.420   137 C    1.283   134 C    1.165
   137   6 C    3.837 --   138 C    1.285   136 C    1.283    79 C    1.219
   138   6 C    3.910 --   137 C    1.285   139 C    1.268   142 N    1.250
   139   6 C    3.815 --   140 C    1.583   138 C    1.268   155 H    0.999
   140   6 C    3.840 --   139 C    1.583   141 C    1.250   156 H    0.993
   141   6 C    3.910 --   143 C    1.365   140 C    1.250   142 N    1.222
   142   7 N    3.262 --   138 C    1.250   141 C    1.222   157 H    0.961
   143   6 C    3.830 --   144 C    1.403   141 C    1.365   158 H    0.997
   144   6 C    3.952 --   143 C    1.403   148 N    1.348   145 C    1.150
   145   6 C    3.862 --   146 C    1.697   144 C    1.150   159 H    0.993
   146   6 C    3.836 --   145 C    1.697   147 C    1.164   160 H    1.000
   147   6 C    3.952 --   148 N    1.420   125 C    1.283   146 C    1.164
   148   7 N    2.570 --   147 C    1.420   144 C    1.348
   149   1 H    1.027 --   127 C    0.999
   150   1 H    1.015 --   128 C    0.993
   151   1 H    1.082 --   130 N    0.961
   152   1 H    1.035 --   131 C    0.997
   153   1 H    1.018 --   133 C    0.993
   154   1 H    1.031 --   134 C    1.000
   155   1 H    1.027 --   139 C    0.999
   156   1 H    1.015 --   140 C    0.993
   157   1 H    1.082 --   142 N    0.961
   158   1 H    1.034 --   143 C    0.997
   159   1 H    1.018 --   145 C    0.993
   160   1 H    1.032 --   146 C    1.000
   161   6 C    3.837 --   162 C    1.285   183 C    1.283    80 C    1.219
   162   6 C    3.910 --   161 C    1.285   163 C    1.269   166 N    1.250
   163   6 C    3.815 --   164 C    1.583   162 C    1.269   185 H    0.999
   164   6 C    3.842 --   163 C    1.583   165 C    1.250   186 H    0.993
   165   6 C    3.910 --   167 C    1.365   164 C    1.250   166 N    1.222
   166   7 N    3.262 --   162 C    1.250   165 C    1.222   187 H    0.960
   167   6 C    3.830 --   168 C    1.403   165 C    1.365   188 H    0.997
   168   6 C    3.951 --   167 C    1.403   171 N    1.348   169 C    1.151
   169   6 C    3.861 --   170 C    1.697   168 C    1.151   189 H    0.993
   170   6 C    3.833 --   169 C    1.697   172 C    1.165   190 H    0.999
   171   7 N    2.571 --   172 C    1.421   168 C    1.348
   172   6 C    3.949 --   171 N    1.421   173 C    1.281   170 C    1.165
   173   6 C    3.837 --   174 C    1.284   172 C    1.281    81 C    1.222
   174   6 C    3.909 --   173 C    1.284   175 C    1.269   178 N    1.250
   175   6 C    3.815 --   176 C    1.583   174 C    1.269   191 H    0.998
   176   6 C    3.839 --   175 C    1.583   177 C    1.250   192 H    0.993
   177   6 C    3.910 --   179 C    1.365   176 C    1.250   178 N    1.222
   178   7 N    3.262 --   174 C    1.250   177 C    1.222   193 H    0.960
   179   6 C    3.830 --   180 C    1.403   177 C    1.365   194 H    0.997
   180   6 C    3.952 --   179 C    1.403   184 N    1.348   181 C    1.150
   181   6 C    3.862 --   182 C    1.697   180 C    1.150   195 H    0.993
   182   6 C    3.834 --   181 C    1.697   183 C    1.165   196 H    1.000
   183   6 C    3.950 --   184 N    1.420   161 C    1.283   182 C    1.165
   184   7 N    2.570 --   183 C    1.420   180 C    1.348
   185   1 H    1.027 --   163 C    0.999
   186   1 H    1.015 --   164 C    0.993
   187   1 H    1.082 --   166 N    0.960
   188   1 H    1.035 --   167 C    0.997
   189   1 H    1.018 --   169 C    0.993
   190   1 H    1.031 --   170 C    0.999
   191   1 H    1.027 --   175 C    0.998
   192   1 H    1.015 --   176 C    0.993
   193   1 H    1.082 --   178 N    0.960
   194   1 H    1.035 --   179 C    0.997
   195   1 H    1.018 --   181 C    0.993
   196   1 H    1.031 --   182 C    1.000
   197   6 C    3.837 --   198 C    1.283   219 C    1.282    82 C    1.222
   198   6 C    3.909 --   197 C    1.283   199 C    1.269   202 N    1.250
   199   6 C    3.814 --   200 C    1.583   198 C    1.269   221 H    0.998
   200   6 C    3.839 --   199 C    1.583   201 C    1.250   222 H    0.993
   201   6 C    3.910 --   203 C    1.365   200 C    1.250   202 N    1.222
   202   7 N    3.262 --   198 C    1.250   201 C    1.222   223 H    0.960
   203   6 C    3.830 --   204 C    1.404   201 C    1.365   224 H    0.997
   204   6 C    3.952 --   203 C    1.404   207 N    1.348   205 C    1.150
   205   6 C    3.861 --   206 C    1.697   204 C    1.150   225 H    0.993
   206   6 C    3.834 --   205 C    1.697   208 C    1.165   226 H    1.000
   207   7 N    2.570 --   208 C    1.421   204 C    1.348
   208   6 C    3.950 --   207 N    1.421   209 C    1.282   206 C    1.165
   209   6 C    3.837 --   210 C    1.284   208 C    1.282    83 C    1.221
   210   6 C    3.909 --   209 C    1.284   211 C    1.269   214 N    1.250
   211   6 C    3.815 --   212 C    1.583   210 C    1.269   227 H    0.998
   212   6 C    3.839 --   211 C    1.583   213 C    1.250   228 H    0.993
   213   6 C    3.910 --   215 C    1.365   212 C    1.250   214 N    1.222
   214   7 N    3.262 --   210 C    1.250   213 C    1.222   229 H    0.960
   215   6 C    3.830 --   216 C    1.404   213 C    1.365   230 H    0.997
   216   6 C    3.952 --   215 C    1.404   220 N    1.348   217 C    1.150
   217   6 C    3.861 --   218 C    1.697   216 C    1.150   231 H    0.993
   218   6 C    3.833 --   217 C    1.697   219 C    1.165   232 H    0.999
   219   6 C    3.949 --   220 N    1.421   197 C    1.282   218 C    1.165
   220   7 N    2.570 --   219 C    1.421   216 C    1.348
   221   1 H    1.027 --   199 C    0.998
   222   1 H    1.015 --   200 C    0.993
   223   1 H    1.082 --   202 N    0.960
   224   1 H    1.035 --   203 C    0.997
   225   1 H    1.018 --   205 C    0.993
   226   1 H    1.031 --   206 C    1.000
   227   1 H    1.027 --   211 C    0.998
   228   1 H    1.015 --   212 C    0.993
   229   1 H    1.082 --   214 N    0.960
   230   1 H    1.035 --   215 C    0.997
   231   1 H    1.018 --   217 C    0.993
   232   1 H    1.031 --   218 C    0.999
   233   6 C    3.836 --   234 C    1.284   255 C    1.282    84 C    1.220
   234   6 C    3.909 --   233 C    1.284   235 C    1.269   238 N    1.250
   235   6 C    3.815 --   236 C    1.583   234 C    1.269   257 H    0.999
   236   6 C    3.839 --   235 C    1.583   237 C    1.251   258 H    0.993
   237   6 C    3.910 --   239 C    1.364   236 C    1.251   238 N    1.222
   238   7 N    3.262 --   234 C    1.250   237 C    1.222   259 H    0.961
   239   6 C    3.830 --   240 C    1.404   237 C    1.364   260 H    0.997
   240   6 C    3.952 --   239 C    1.404   243 N    1.348   241 C    1.150
   241   6 C    3.862 --   242 C    1.697   240 C    1.150   261 H    0.993
   242   6 C    3.836 --   241 C    1.697   244 C    1.164   262 H    1.000
   243   7 N    2.569 --   244 C    1.421   240 C    1.348
   244   6 C    3.952 --   243 N    1.421   245 C    1.283   242 C    1.164
   245   6 C    3.836 --   246 C    1.285   244 C    1.283    85 C    1.218
   246   6 C    3.910 --   245 C    1.285   247 C    1.268   250 N    1.250
   247   6 C    3.814 --   248 C    1.583   246 C    1.268   263 H    0.999
   248   6 C    3.840 --   247 C    1.583   249 C    1.250   264 H    0.993
   249   6 C    3.910 --   251 C    1.365   248 C    1.250   250 N    1.222
   250   7 N    3.261 --   246 C    1.250   249 C    1.222   265 H    0.961
   251   6 C    3.830 --   252 C    1.403   249 C    1.365   266 H    0.997
   252   6 C    3.951 --   251 C    1.403   256 N    1.348   253 C    1.151
   253   6 C    3.861 --   254 C    1.697   252 C    1.151   267 H    0.993
   254   6 C    3.833 --   253 C    1.697   255 C    1.165   268 H    0.999
   255   6 C    3.949 --   256 N    1.421   233 C    1.282   254 C    1.165
   256   7 N    2.570 --   255 C    1.421   252 C    1.348
   257   1 H    1.027 --   235 C    0.999
   258   1 H    1.015 --   236 C    0.993
   259   1 H    1.082 --   238 N    0.961
   260   1 H    1.035 --   239 C    0.997
   261   1 H    1.018 --   241 C    0.993
   262   1 H    1.032 --   242 C    1.000
   263   1 H    1.027 --   247 C    0.999
   264   1 H    1.015 --   248 C    0.993
   265   1 H    1.082 --   250 N    0.961
   266   1 H    1.035 --   251 C    0.997
   267   1 H    1.018 --   253 C    0.993
   268   1 H    1.031 --   254 C    0.999
   269   6 C    3.836 --   270 C    1.285   291 C    1.283    86 C    1.218
   270   6 C    3.910 --   269 C    1.285   271 C    1.268   274 N    1.250
   271   6 C    3.815 --   272 C    1.583   270 C    1.268   293 H    0.999
   272   6 C    3.841 --   271 C    1.583   273 C    1.250   294 H    0.993
   273   6 C    3.910 --   275 C    1.363   272 C    1.250   274 N    1.223
   274   7 N    3.263 --   270 C    1.250   273 C    1.223   295 H    0.961
   275   6 C    3.830 --   276 C    1.404   273 C    1.363   296 H    0.997
   276   6 C    3.952 --   275 C    1.404   279 N    1.348   277 C    1.149
   277   6 C    3.863 --   278 C    1.699   276 C    1.149   297 H    0.993
   278   6 C    3.835 --   277 C    1.699   280 C    1.163   298 H    1.000
   279   7 N    2.568 --   280 C    1.419   276 C    1.348
   280   6 C    3.951 --   279 N    1.419   281 C    1.286   278 C    1.163
   281   6 C    3.835 --   280 C    1.286   282 C    1.285    87 C    1.213
   282   6 C    3.912 --   281 C    1.285   283 C    1.268   286 N    1.250
   283   6 C    3.813 --   284 C    1.582   282 C    1.268   299 H    0.999
   284   6 C    3.840 --   283 C    1.582   285 C    1.251   300 H    0.993
   285   6 C    3.910 --   287 C    1.366   284 C    1.251   286 N    1.221
   286   7 N    3.261 --   282 C    1.250   285 C    1.221   301 H    0.960
   287   6 C    3.831 --   288 C    1.402   285 C    1.366   302 H    0.997
   288   6 C    3.951 --   287 C    1.402   292 N    1.348   289 C    1.151
   289   6 C    3.862 --   290 C    1.697   288 C    1.151   303 H    0.993
   290   6 C    3.834 --   289 C    1.697   291 C    1.165   304 H    1.000
   291   6 C    3.951 --   292 N    1.420   269 C    1.283   290 C    1.165
   292   7 N    2.571 --   291 C    1.420   288 C    1.348
   293   1 H    1.027 --   271 C    0.999
   294   1 H    1.015 --   272 C    0.993
   295   1 H    1.082 --   274 N    0.961
   296   1 H    1.034 --   275 C    0.997
   297   1 H    1.018 --   277 C    0.993
   298   1 H    1.033 --   278 C    1.000
   299   1 H    1.026 --   283 C    0.999
   300   1 H    1.015 --   284 C    0.993
   301   1 H    1.082 --   286 N    0.960
   302   1 H    1.034 --   287 C    0.997
   303   1 H    1.018 --   289 C    0.993
   304   1 H    1.032 --   290 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-194.8881  -0.0017  -0.0245  total (Debye):  495.356


           -------------------------------------------------
          | TOTAL ENERGY             -596.868849020612 Eh   |
          | GRADIENT NORM               0.101935885933 Eh/α |
          | HOMO-LUMO GAP               0.075238862148 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/26 at 13:44:49.258     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 29.916 sec
 *  cpu-time:     0 d,  0 h,  0 min, 29.732 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 29.212 sec
 *  cpu-time:     0 d,  0 h,  0 min, 29.069 sec
 * ratio c/w:     0.995 speedup

