      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 11:33:56.576     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-17, 19-24, 26-30, 32-37, 62-66, 68-72, 74-78,
                  80-85, 87-91, 93-98, 123-135, 137-141, 143-147, 149-154,
                  156-160, 162-167, 191-195, 197-201, 203-207, 209-214,
                  216-220, 222-227, 251-255, 257-261, 263-267, 269-274,
                  276-280, 282-287
    2    7 N      6, 12, 18, 25, 31, 38, 67, 73, 79, 86, 92, 99, 136, 142,
                  148, 155, 161, 168, 196, 202, 208, 215, 221, 228, 256, 262,
                  268, 275, 281, 288
    3    1 H      39-61, 100-122, 169-190, 229-250, 289-310

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1214          :
          :  # atomic orbitals                1214          :
          :  # shells                          818          :
          :  # electrons                       934          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -589.7711358 -0.589771E+03  0.101E+01    0.26       0.0  T
   2   -591.3324698 -0.156133E+01  0.632E+00    1.08       1.0  T
   3   -584.6354537  0.669702E+01  0.450E+00    0.22       1.0  T
   4   -592.7805115 -0.814506E+01  0.146E+00    0.89       1.0  T
   5   -594.2575201 -0.147701E+01  0.293E-01    0.78       1.0  T
   6   -594.3193709 -0.618508E-01  0.101E-01    0.85       1.0  T
   7   -594.3239848 -0.461385E-02  0.549E-02    0.84       1.0  T
   8   -594.3256222 -0.163747E-02  0.271E-02    0.83       1.0  T
   9   -594.3257843 -0.162071E-03  0.196E-02    0.84       1.0  T
  10   -594.3259430 -0.158666E-03  0.566E-03    0.84       1.0  T
  11   -594.3259526 -0.964300E-05  0.216E-03    0.84       2.6  T
  12   -594.3259550 -0.238909E-05  0.964E-04    0.84       5.9  T
  13   -594.3259553 -0.349325E-06  0.589E-04    0.84       9.6  T
  14   -594.3259555 -0.165747E-06  0.201E-04    0.84      28.3  T
  15   -594.3259555 -0.252443E-07  0.688E-05    0.84      82.6  T
  16   -594.3259555 -0.185241E-08  0.399E-05    0.84     142.5  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0319748             -28.0815
       ...           ...                  ...                  ...
       461        2.0000           -0.3783927             -10.2966
       462        2.0000           -0.3780580             -10.2875
       463        2.0000           -0.3694208             -10.0525
       464        2.0000           -0.3659559              -9.9582
       465        2.0000           -0.3600522              -9.7975
       466        2.0000           -0.3528920              -9.6027
       467        2.0000           -0.3455229              -9.4022 (HOMO)
       468        0.0000           -0.3147702              -8.5653 (LUMO)
       469                         -0.3061835              -8.3317
       470                         -0.2972692              -8.0891
       471                         -0.2927160              -7.9652
       472                         -0.2924402              -7.9577
       ...                                ...                  ...
      1214                        601.4004298           16364.9387
      -------------------------------------------------------------
                  HL-Gap            0.0307527 Eh            0.8368 eV
             Fermi-level           -0.3301464 Eh           -8.9837 eV

 SCC (total)                   0 d,  0 h,  0 min, 13.238 sec
 SCC setup                      ...        0 min,  0.012 sec (  0.093%)
 Dispersion                     ...        0 min,  0.016 sec (  0.121%)
 classical contributions        ...        0 min,  0.005 sec (  0.041%)
 integral evaluation            ...        0 min,  1.047 sec (  7.911%)
 iterations                     ...        0 min,  9.782 sec ( 73.897%)
 molecular gradient             ...        0 min,  2.226 sec ( 16.818%)
 printout                       ...        0 min,  0.148 sec (  1.119%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -582.544125738325 Eh    ::
         :: gradient norm              0.103516723508 Eh/a0 ::
         :: HOMO-LUMO gap              0.836824162944 eV    ::
         ::.................................................::
         :: SCC energy              -594.325955537200 Eh    ::
         :: -> electrostatic           0.504711961488 Eh    ::
         :: repulsion energy          12.055327960365 Eh    ::
         :: dispersion energy         -0.273498161491 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000058 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -593.9509508 -0.593951E+03  0.723E-02    0.84       0.0  T
   2   -593.9520342 -0.108338E-02  0.721E-02    0.79       1.0  T
   3   -593.9576522 -0.561798E-02  0.333E-02    0.82       1.0  T
   4   -593.9579349 -0.282714E-03  0.236E-02    0.81       1.0  T
   5   -593.9574839  0.450951E-03  0.224E-02    0.81       1.0  T
   6   -593.9578989 -0.414964E-03  0.155E-02    0.81       1.0  T
   7   -593.9583083 -0.409446E-03  0.456E-03    0.81       1.2  T
   8   -593.9583236 -0.152449E-04  0.158E-03    0.81       3.6  T
   9   -593.9583251 -0.151672E-05  0.779E-04    0.81       7.3  T
  10   -593.9583254 -0.357740E-06  0.319E-04    0.81      17.8  T
  11   -593.9583255 -0.598955E-07  0.121E-04    0.81      46.8  T
  12   -593.9583255 -0.787418E-08  0.577E-05    0.81      98.4  T
     SCC iter.                  ...        0 min,  7.910 sec
     gradient                   ...        0 min,  2.280 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.1582
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -594.5932088 -0.594593E+03  0.125E-01    0.28       0.0  T
   2   -594.6052616 -0.120528E-01  0.110E-01    0.12       1.0  T
   3   -594.6158114 -0.105499E-01  0.596E-02    0.19       1.0  T
   4   -594.6170249 -0.121343E-02  0.403E-02    0.16       1.0  T
   5   -594.6168643  0.160559E-03  0.267E-02    0.17       1.0  T
   6   -594.6153053  0.155896E-02  0.318E-02    0.17       1.0  T
   7   -594.6173127 -0.200736E-02  0.103E-02    0.17       1.0  T
   8   -594.6174928 -0.180074E-03  0.310E-03    0.17       1.8  T
   9   -594.6174998 -0.702495E-05  0.137E-03    0.17       4.1  T
  10   -594.6175010 -0.122455E-05  0.511E-04    0.17      11.1  T
  11   -594.6175012 -0.130903E-06  0.246E-04    0.17      23.1  T
  12   -594.6175012 -0.315661E-07  0.917E-05    0.17      61.9  T
  13   -594.6175012 -0.353759E-08  0.506E-05    0.17     112.3  T
     SCC iter.                  ...        0 min,  7.804 sec
     gradient                   ...        0 min,  2.139 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0879
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9921514             -26.9978
       ...           ...                  ...                  ...
       456        2.0000           -0.3429065              -9.3310
       457        2.0000           -0.3415047              -9.2928
       458        2.0000           -0.3399484              -9.2505
       459        2.0000           -0.3393888              -9.2352
       460        2.0000           -0.3329236              -9.0593
       461        2.0000           -0.3325013              -9.0478
       462        2.0000           -0.3306524              -8.9975
       463        2.0000           -0.3272745              -8.9056
       464        2.0000           -0.3252120              -8.8495
       465        2.0000           -0.3177970              -8.6477
       466        2.0000           -0.3094961              -8.4218
       467        2.0000           -0.2998349              -8.1589
       468        0.9607           -0.2687621              -7.3134 (HOMO)
       469        0.0393           -0.2626871              -7.1481 (LUMO)
       470        0.0000           -0.2548103              -6.9337
       471        0.0000           -0.2538315              -6.9071
       472        0.0000           -0.2528948              -6.8816
       473                         -0.2472588              -6.7283
       474                         -0.2469327              -6.7194
       475                         -0.2451459              -6.6708
       476                         -0.2442541              -6.6465
       477                         -0.2345978              -6.3837
       478                         -0.2131614              -5.8004
       479                         -0.2084515              -5.6723
       ...                                ...                  ...
      1214                        601.4449248           16366.1494
      -------------------------------------------------------------
                  HL-Gap            0.0060750 Eh            0.1653 eV
             Fermi-level           -0.2750121 Eh           -7.4835 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02825 -0.06907   1.084  2.944  0.000
     2C     0.05965  0.12005   1.104  2.836  0.000
     3C    -0.03915 -0.08445   1.079  2.960  0.000
     4C    -0.03467 -0.07963   1.075  2.959  0.000
     5C     0.06008  0.12392   1.100  2.840  0.000
     6N    -0.16195 -0.51480   1.312  3.850  0.000
     7C     0.00761  0.01331   1.091  2.901  0.000
     8C    -0.00644 -0.01504   1.071  2.935  0.000
     9C    -0.02496 -0.07810   1.079  2.946  0.000
    10C    -0.04065 -0.08919   1.067  2.973  0.000
    11C     0.05725  0.10758   1.102  2.840  0.000
    12N    -0.30797 -0.76186   1.332  3.976  0.000
    13C    -0.04180 -0.09033   1.067  2.975  0.000
    14C    -0.02696 -0.07999   1.077  2.950  0.000
    15C     0.05646  0.12446   1.116  2.827  0.000
    16C    -0.03883 -0.08488   1.081  2.957  0.000
    17C    -0.03843 -0.08420   1.084  2.954  0.000
    18N    -0.28773 -0.47410   1.294  3.994  0.000
    19C     0.06186  0.13244   1.128  2.810  0.000
    20C     0.01522  0.02231   1.085  2.900  0.000
    21C     0.06462  0.12933   1.109  2.827  0.000
    22C    -0.03300 -0.07778   1.074  2.959  0.000
    23C    -0.03358 -0.07861   1.072  2.962  0.000
    24C     0.05998  0.12325   1.098  2.842  0.000
    25N    -0.15904 -0.51100   1.316  3.844  0.000
    26C     0.00665  0.01240   1.091  2.902  0.000
    27C    -0.00639 -0.01497   1.071  2.935  0.000
    28C    -0.02589 -0.07900   1.079  2.947  0.000
    29C    -0.04146 -0.09000   1.067  2.974  0.000
    30C     0.05710  0.10741   1.102  2.841  0.000
    31N    -0.30774 -0.76161   1.332  3.976  0.000
    32C    -0.04108 -0.08961   1.067  2.974  0.000
    33C    -0.02606 -0.07912   1.077  2.949  0.000
    34C     0.05787  0.12718   1.119  2.823  0.000
    35C    -0.03985 -0.08583   1.086  2.954  0.000
    36C    -0.04362 -0.08998   1.090  2.953  0.000
    37C     0.05634  0.12206   1.124  2.819  0.000
    38N    -0.29134 -0.47820   1.293  3.999  0.000
    39H     0.02167  0.08068   0.978  0.000  0.000
    40H     0.03257  0.08923   0.967  0.000  0.000
    41H     0.02364  0.08240   0.976  0.000  0.000
    42H     0.16101  0.36927   0.839  0.000  0.000
    43H     0.01968  0.07761   0.980  0.000  0.000
    44H     0.02710  0.08610   0.973  0.000  0.000
    45H     0.16225  0.35313   0.838  0.000  0.000
    46H     0.16308  0.35396   0.837  0.000  0.000
    47H     0.02559  0.08457   0.974  0.000  0.000
    48H     0.01867  0.07659   0.981  0.000  0.000
    49H     0.01616  0.07497   0.984  0.000  0.000
    50H     0.01711  0.07561   0.983  0.000  0.000
    51H     0.02712  0.08562   0.973  0.000  0.000
    52H     0.02541  0.08426   0.975  0.000  0.000
    53H     0.15855  0.36677   0.841  0.000  0.000
    54H     0.01815  0.07609   0.982  0.000  0.000
    55H     0.02547  0.08446   0.975  0.000  0.000
    56H     0.16194  0.35282   0.838  0.000  0.000
    57H     0.16229  0.35318   0.838  0.000  0.000
    58H     0.02692  0.08590   0.973  0.000  0.000
    59H     0.02005  0.07798   0.980  0.000  0.000
    60H     0.01438  0.07308   0.986  0.000  0.000
    61H     0.02256  0.07896   0.977  0.000  0.000
    62C    -0.02836 -0.06919   1.084  2.944  0.000
    63C     0.05953  0.11993   1.104  2.836  0.000
    64C    -0.03931 -0.08460   1.079  2.960  0.000
    65C    -0.03483 -0.07982   1.075  2.959  0.000
    66C     0.05992  0.12375   1.100  2.841  0.000
    67N    -0.16205 -0.51489   1.312  3.850  0.000
    68C     0.00754  0.01324   1.091  2.901  0.000
    69C    -0.00632 -0.01489   1.071  2.935  0.000
    70C    -0.02481 -0.07792   1.079  2.946  0.000
    71C    -0.04063 -0.08917   1.067  2.973  0.000
    72C     0.05730  0.10765   1.102  2.840  0.000
    73N    -0.30790 -0.76185   1.332  3.976  0.000
    74C    -0.04179 -0.09032   1.067  2.975  0.000
    75C    -0.02682 -0.07985   1.077  2.950  0.000
    76C     0.05630  0.12429   1.116  2.828  0.000
    77C    -0.03898 -0.08502   1.082  2.957  0.000
    78C    -0.03863 -0.08433   1.084  2.954  0.000
    79N    -0.28752 -0.47398   1.294  3.994  0.000
    80C     0.06196  0.13265   1.128  2.810  0.000
    81C     0.01497  0.02207   1.084  2.901  0.000
    82C     0.06469  0.12946   1.109  2.826  0.000
    83C    -0.03307 -0.07777   1.075  2.958  0.000
    84C    -0.03364 -0.07866   1.072  2.962  0.000
    85C     0.05989  0.12316   1.098  2.842  0.000
    86N    -0.15889 -0.51097   1.315  3.844  0.000
    87C     0.00661  0.01237   1.091  2.903  0.000
    88C    -0.00630 -0.01485   1.071  2.935  0.000
    89C    -0.02570 -0.07882   1.079  2.946  0.000
    90C    -0.04139 -0.08993   1.067  2.974  0.000
    91C     0.05721  0.10755   1.102  2.841  0.000
    92N    -0.30759 -0.76151   1.332  3.976  0.000
    93C    -0.04108 -0.08960   1.067  2.974  0.000
    94C    -0.02595 -0.07899   1.077  2.949  0.000
    95C     0.05777  0.12707   1.119  2.823  0.000
    96C    -0.03993 -0.08594   1.086  2.954  0.000
    97C    -0.04372 -0.09008   1.090  2.953  0.000
    98C     0.05622  0.12192   1.124  2.820  0.000
    99N    -0.29141 -0.47832   1.293  3.999  0.000
   100H     0.02148  0.08049   0.979  0.000  0.000
   101H     0.03238  0.08905   0.968  0.000  0.000
   102H     0.02337  0.08211   0.977  0.000  0.000
   103H     0.16093  0.36921   0.839  0.000  0.000
   104H     0.01971  0.07767   0.980  0.000  0.000
   105H     0.02691  0.08590   0.973  0.000  0.000
   106H     0.16227  0.35317   0.838  0.000  0.000
   107H     0.16297  0.35387   0.837  0.000  0.000
   108H     0.02560  0.08458   0.974  0.000  0.000
   109H     0.01885  0.07680   0.981  0.000  0.000
   110H     0.01515  0.07392   0.985  0.000  0.000
   111H     0.01657  0.07501   0.983  0.000  0.000
   112H     0.02648  0.08494   0.974  0.000  0.000
   113H     0.02466  0.08347   0.975  0.000  0.000
   114H     0.15856  0.36678   0.841  0.000  0.000
   115H     0.01815  0.07615   0.982  0.000  0.000
   116H     0.02554  0.08454   0.974  0.000  0.000
   117H     0.16205  0.35293   0.838  0.000  0.000
   118H     0.16227  0.35317   0.838  0.000  0.000
   119H     0.02673  0.08571   0.973  0.000  0.000
   120H     0.02034  0.07829   0.980  0.000  0.000
   121H     0.01416  0.07285   0.986  0.000  0.000
   122H     0.02241  0.07882   0.978  0.000  0.000
   123C    -0.02992 -0.03224   1.066  2.964  0.000
   124C    -0.02555 -0.02782   1.071  2.954  0.000
   125C    -0.02892 -0.03106   1.068  2.961  0.000
   126C    -0.02767 -0.02978   1.069  2.958  0.000
   127C    -0.02775 -0.02988   1.069  2.959  0.000
   128C    -0.02881 -0.03096   1.068  2.961  0.000
   129C    -0.02594 -0.02821   1.070  2.955  0.000
   130C    -0.03017 -0.03249   1.066  2.964  0.000
   131C     0.00969  0.01688   1.080  2.911  0.000
   132C     0.06387  0.12860   1.109  2.827  0.000
   133C    -0.03641 -0.08121   1.071  2.965  0.000
   134C    -0.03439 -0.07944   1.073  2.962  0.000
   135C     0.05777  0.12109   1.096  2.846  0.000
   136N    -0.15906 -0.51133   1.315  3.845  0.000
   137C     0.01014  0.01573   1.094  2.896  0.000
   138C    -0.00552 -0.01417   1.072  2.934  0.000
   139C    -0.02441 -0.07752   1.079  2.945  0.000
   140C    -0.04072 -0.08926   1.067  2.973  0.000
   141C     0.05730  0.10764   1.102  2.840  0.000
   142N    -0.30798 -0.76194   1.332  3.976  0.000
   143C    -0.04138 -0.08992   1.066  2.975  0.000
   144C    -0.02573 -0.07884   1.076  2.949  0.000
   145C     0.05502  0.12291   1.114  2.831  0.000
   146C    -0.03927 -0.08534   1.082  2.958  0.000
   147C    -0.03999 -0.08581   1.083  2.957  0.000
   148N    -0.28700 -0.47310   1.293  3.994  0.000
   149C     0.06153  0.13224   1.128  2.810  0.000
   150C     0.01292  0.02010   1.083  2.904  0.000
   151C     0.06413  0.12889   1.109  2.827  0.000
   152C    -0.03500 -0.07984   1.072  2.963  0.000
   153C    -0.03427 -0.07930   1.072  2.962  0.000
   154C     0.05826  0.12155   1.096  2.846  0.000
   155N    -0.15806 -0.51039   1.315  3.843  0.000
   156C     0.00963  0.01522   1.093  2.897  0.000
   157C    -0.00556 -0.01421   1.072  2.934  0.000
   158C    -0.02559 -0.07863   1.077  2.949  0.000
   159C    -0.04116 -0.08969   1.067  2.975  0.000
   160C     0.05728  0.10763   1.102  2.840  0.000
   161N    -0.30786 -0.76180   1.332  3.976  0.000
   162C    -0.04097 -0.08952   1.067  2.974  0.000
   163C    -0.02463 -0.07782   1.079  2.946  0.000
   164C     0.05517  0.12316   1.115  2.830  0.000
   165C    -0.03933 -0.08543   1.082  2.957  0.000
   166C    -0.04100 -0.08675   1.083  2.958  0.000
   167C     0.06101  0.13159   1.128  2.811  0.000
   168N    -0.28841 -0.47439   1.293  3.996  0.000
   169H     0.02372  0.08220   0.976  0.000  0.000
   170H     0.02280  0.08173   0.977  0.000  0.000
   171H     0.15833  0.36632   0.842  0.000  0.000
   172H     0.01921  0.07723   0.981  0.000  0.000
   173H     0.02612  0.08512   0.974  0.000  0.000
   174H     0.16223  0.35313   0.838  0.000  0.000
   175H     0.16167  0.35258   0.838  0.000  0.000
   176H     0.02568  0.08467   0.974  0.000  0.000
   177H     0.01952  0.07751   0.980  0.000  0.000
   178H     0.01389  0.07269   0.986  0.000  0.000
   179H     0.01508  0.07352   0.985  0.000  0.000
   180H     0.02464  0.08316   0.975  0.000  0.000
   181H     0.02300  0.08189   0.977  0.000  0.000
   182H     0.15823  0.36617   0.842  0.000  0.000
   183H     0.02009  0.07810   0.980  0.000  0.000
   184H     0.02603  0.08501   0.974  0.000  0.000
   185H     0.16191  0.35279   0.838  0.000  0.000
   186H     0.16175  0.35265   0.838  0.000  0.000
   187H     0.02571  0.08471   0.974  0.000  0.000
   188H     0.01871  0.07673   0.981  0.000  0.000
   189H     0.01386  0.07273   0.986  0.000  0.000
   190H     0.01415  0.07252   0.986  0.000  0.000
   191C     0.01127  0.01850   1.082  2.907  0.000
   192C     0.06395  0.12873   1.109  2.827  0.000
   193C    -0.03579 -0.08063   1.072  2.964  0.000
   194C    -0.03439 -0.07947   1.072  2.962  0.000
   195C     0.05771  0.12101   1.096  2.846  0.000
   196N    -0.15829 -0.51080   1.315  3.844  0.000
   197C     0.01009  0.01572   1.093  2.896  0.000
   198C    -0.00542 -0.01400   1.071  2.934  0.000
   199C    -0.02419 -0.07732   1.080  2.945  0.000
   200C    -0.04077 -0.08931   1.067  2.974  0.000
   201C     0.05750  0.10788   1.102  2.840  0.000
   202N    -0.30765 -0.76166   1.331  3.976  0.000
   203C    -0.04122 -0.08975   1.066  2.975  0.000
   204C    -0.02534 -0.07842   1.076  2.949  0.000
   205C     0.05481  0.12270   1.114  2.831  0.000
   206C    -0.03929 -0.08541   1.082  2.958  0.000
   207C    -0.04049 -0.08630   1.082  2.958  0.000
   208N    -0.28731 -0.47352   1.293  3.995  0.000
   209C     0.06130  0.13201   1.128  2.810  0.000
   210C     0.01135  0.01858   1.082  2.907  0.000
   211C     0.06396  0.12875   1.109  2.827  0.000
   212C    -0.03574 -0.08057   1.072  2.964  0.000
   213C    -0.03438 -0.07947   1.072  2.962  0.000
   214C     0.05771  0.12101   1.096  2.846  0.000
   215N    -0.15828 -0.51079   1.315  3.844  0.000
   216C     0.01007  0.01570   1.093  2.896  0.000
   217C    -0.00543 -0.01401   1.071  2.934  0.000
   218C    -0.02535 -0.07842   1.076  2.949  0.000
   219C    -0.04122 -0.08976   1.066  2.975  0.000
   220C     0.05751  0.10790   1.102  2.840  0.000
   221N    -0.30762 -0.76162   1.331  3.976  0.000
   222C    -0.04075 -0.08930   1.067  2.974  0.000
   223C    -0.02417 -0.07730   1.080  2.945  0.000
   224C     0.05481  0.12269   1.114  2.831  0.000
   225C    -0.03928 -0.08540   1.082  2.958  0.000
   226C    -0.04052 -0.08634   1.082  2.959  0.000
   227C     0.06126  0.13195   1.128  2.811  0.000
   228N    -0.28735 -0.47356   1.293  3.995  0.000
   229H     0.02374  0.08220   0.976  0.000  0.000
   230H     0.02234  0.08120   0.978  0.000  0.000
   231H     0.15811  0.36621   0.842  0.000  0.000
   232H     0.01885  0.07698   0.981  0.000  0.000
   233H     0.02594  0.08494   0.974  0.000  0.000
   234H     0.16215  0.35305   0.838  0.000  0.000
   235H     0.16180  0.35271   0.838  0.000  0.000
   236H     0.02587  0.08485   0.974  0.000  0.000
   237H     0.02021  0.07832   0.980  0.000  0.000
   238H     0.01342  0.07219   0.987  0.000  0.000
   239H     0.01439  0.07277   0.986  0.000  0.000
   240H     0.02377  0.08223   0.976  0.000  0.000
   241H     0.02234  0.08120   0.978  0.000  0.000
   242H     0.15811  0.36620   0.842  0.000  0.000
   243H     0.02022  0.07832   0.980  0.000  0.000
   244H     0.02587  0.08485   0.974  0.000  0.000
   245H     0.16218  0.35308   0.838  0.000  0.000
   246H     0.16181  0.35272   0.838  0.000  0.000
   247H     0.02597  0.08497   0.974  0.000  0.000
   248H     0.01882  0.07697   0.981  0.000  0.000
   249H     0.01346  0.07223   0.987  0.000  0.000
   250H     0.01437  0.07275   0.986  0.000  0.000
   251C     0.01281  0.01999   1.083  2.904  0.000
   252C     0.06405  0.12882   1.109  2.827  0.000
   253C    -0.03509 -0.07991   1.072  2.963  0.000
   254C    -0.03437 -0.07941   1.072  2.962  0.000
   255C     0.05813  0.12140   1.096  2.846  0.000
   256N    -0.15810 -0.51045   1.315  3.843  0.000
   257C     0.00963  0.01525   1.093  2.898  0.000
   258C    -0.00548 -0.01408   1.071  2.934  0.000
   259C    -0.02457 -0.07773   1.079  2.945  0.000
   260C    -0.04098 -0.08952   1.067  2.974  0.000
   261C     0.05735  0.10770   1.102  2.840  0.000
   262N    -0.30777 -0.76173   1.331  3.976  0.000
   263C    -0.04109 -0.08962   1.067  2.975  0.000
   264C    -0.02540 -0.07844   1.077  2.949  0.000
   265C     0.05509  0.12308   1.115  2.830  0.000
   266C    -0.03935 -0.08544   1.083  2.957  0.000
   267C    -0.04101 -0.08671   1.083  2.958  0.000
   268N    -0.28812 -0.47416   1.292  3.996  0.000
   269C     0.06114  0.13182   1.128  2.811  0.000
   270C     0.00954  0.01674   1.079  2.911  0.000
   271C     0.06398  0.12878   1.109  2.827  0.000
   272C    -0.03636 -0.08111   1.072  2.964  0.000
   273C    -0.03437 -0.07943   1.073  2.962  0.000
   274C     0.05772  0.12104   1.096  2.846  0.000
   275N    -0.15877 -0.51121   1.314  3.845  0.000
   276C     0.01017  0.01579   1.093  2.897  0.000
   277C    -0.00544 -0.01404   1.071  2.934  0.000
   278C    -0.02559 -0.07869   1.076  2.949  0.000
   279C    -0.04136 -0.08990   1.066  2.975  0.000
   280C     0.05745  0.10781   1.102  2.840  0.000
   281N    -0.30777 -0.76176   1.332  3.976  0.000
   282C    -0.04062 -0.08916   1.067  2.973  0.000
   283C    -0.02421 -0.07732   1.080  2.945  0.000
   284C     0.05498  0.12285   1.114  2.831  0.000
   285C    -0.03930 -0.08540   1.081  2.958  0.000
   286C    -0.04005 -0.08586   1.082  2.958  0.000
   287C     0.06146  0.13217   1.128  2.810  0.000
   288N    -0.28698 -0.47313   1.293  3.994  0.000
   289H     0.02452  0.08301   0.975  0.000  0.000
   290H     0.02281  0.08166   0.977  0.000  0.000
   291H     0.15816  0.36614   0.842  0.000  0.000
   292H     0.01866  0.07672   0.981  0.000  0.000
   293H     0.02554  0.08454   0.974  0.000  0.000
   294H     0.16184  0.35274   0.838  0.000  0.000
   295H     0.16183  0.35274   0.838  0.000  0.000
   296H     0.02615  0.08513   0.974  0.000  0.000
   297H     0.02037  0.07842   0.980  0.000  0.000
   298H     0.01320  0.07201   0.987  0.000  0.000
   299H     0.01376  0.07203   0.986  0.000  0.000
   300H     0.02310  0.08151   0.977  0.000  0.000
   301H     0.02215  0.08103   0.978  0.000  0.000
   302H     0.15835  0.36632   0.842  0.000  0.000
   303H     0.01987  0.07791   0.980  0.000  0.000
   304H     0.02555  0.08453   0.974  0.000  0.000
   305H     0.16239  0.35329   0.838  0.000  0.000
   306H     0.16172  0.35263   0.838  0.000  0.000
   307H     0.02629  0.08529   0.974  0.000  0.000
   308H     0.01922  0.07731   0.981  0.000  0.000
   309H     0.01375  0.07254   0.986  0.000  0.000
   310H     0.01497  0.07343   0.985  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.805 --    37 C    1.381     2 C    1.371    39 H    0.997
     2   6 C    3.925 --     1 C    1.371     3 C    1.241     6 N    1.230
     3   6 C    3.834 --     4 C    1.594     2 C    1.241    40 H    0.994
     4   6 C    3.824 --     3 C    1.594     5 C    1.254    41 H    1.000
     5   6 C    3.894 --     7 C    1.343     4 C    1.254     6 N    1.225
     6   7 N    3.241 --     2 C    1.230     5 C    1.225    42 H    0.962
     7   6 C    3.840 --    15 C    1.364     5 C    1.343     8 C    1.052
     8   6 C    3.875 --    14 C    1.410     9 C    1.409     7 C    1.052
     9   6 C    3.871 --    10 C    1.466     8 C    1.409    43 H    0.990
    10   6 C    3.872 --     9 C    1.466    11 C    1.377    44 H    0.989
    11   6 C    3.973 --    13 C    1.377    10 C    1.377    12 N    1.147
    12   7 N    3.059 --    11 C    1.147    45 H    0.972    46 H    0.971
    13   6 C    3.871 --    14 C    1.464    11 C    1.377    47 H    0.990
    14   6 C    3.867 --    13 C    1.464     8 C    1.410    48 H    0.990
    15   6 C    3.921 --     7 C    1.364    18 N    1.356    16 C    1.166
    16   6 C    3.831 --    17 C    1.687    15 C    1.166    49 H    0.999
    17   6 C    3.831 --    16 C    1.687    19 C    1.171    50 H    1.000
    18   7 N    2.562 --    19 C    1.414    15 C    1.356
    19   6 C    3.943 --    18 N    1.414    20 C    1.289    17 C    1.171
    20   6 C    3.835 --    19 C    1.289    21 C    1.289   123 C    1.210
    21   6 C    3.904 --    20 C    1.289    22 C    1.271    25 N    1.249
    22   6 C    3.814 --    23 C    1.579    21 C    1.271    51 H    0.999
    23   6 C    3.811 --    22 C    1.579    24 C    1.263    52 H    0.999
    24   6 C    3.890 --    26 C    1.339    23 C    1.263    25 N    1.224
    25   7 N    3.256 --    21 C    1.249    24 C    1.224    53 H    0.962
    26   6 C    3.825 --    34 C    1.360    24 C    1.339    27 C    1.054
    27   6 C    3.875 --    33 C    1.409    28 C    1.409    26 C    1.054
    28   6 C    3.871 --    29 C    1.465    27 C    1.409    54 H    0.990
    29   6 C    3.872 --    28 C    1.465    30 C    1.377    55 H    0.989
    30   6 C    3.973 --    32 C    1.377    29 C    1.377    31 N    1.147
    31   7 N    3.058 --    30 C    1.147    56 H    0.972    57 H    0.972
    32   6 C    3.871 --    33 C    1.465    30 C    1.377    58 H    0.989
    33   6 C    3.866 --    32 C    1.465    27 C    1.409    59 H    0.990
    34   6 C    3.942 --    38 N    1.376    26 C    1.360    35 C    1.156
    35   6 C    3.842 --    36 C    1.703    34 C    1.156    60 H    1.001
    36   6 C    3.859 --    35 C    1.703    37 C    1.149    61 H    0.994
    37   6 C    3.968 --     1 C    1.381    38 N    1.377    36 C    1.149
    38   7 N    2.546 --    37 C    1.377    34 C    1.376
    39   1 H    1.035 --     1 C    0.997
    40   1 H    1.018 --     3 C    0.994
    41   1 H    1.037 --     4 C    1.000
    42   1 H    1.085 --     6 N    0.962
    43   1 H    1.054 --     9 C    0.990
    44   1 H    1.023 --    10 C    0.989
    45   1 H    1.029 --    12 N    0.972
    46   1 H    1.029 --    12 N    0.971
    47   1 H    1.023 --    13 C    0.990
    48   1 H    1.051 --    14 C    0.990
    49   1 H    1.038 --    16 C    0.999
    50   1 H    1.039 --    17 C    1.000
    51   1 H    1.035 --    22 C    0.999
    52   1 H    1.036 --    23 C    0.999
    53   1 H    1.088 --    25 N    0.962
    54   1 H    1.054 --    28 C    0.990
    55   1 H    1.024 --    29 C    0.989
    56   1 H    1.030 --    31 N    0.972
    57   1 H    1.029 --    31 N    0.972
    58   1 H    1.022 --    32 C    0.989
    59   1 H    1.051 --    33 C    0.990
    60   1 H    1.039 --    35 C    1.001
    61   1 H    1.021 --    36 C    0.994
    62   6 C    3.804 --    98 C    1.381    63 C    1.371   100 H    0.997
    63   6 C    3.925 --    62 C    1.371    64 C    1.242    67 N    1.230
    64   6 C    3.832 --    65 C    1.594    63 C    1.242   101 H    0.994
    65   6 C    3.824 --    64 C    1.594    66 C    1.255   102 H    1.000
    66   6 C    3.894 --    68 C    1.342    65 C    1.255    67 N    1.225
    67   7 N    3.241 --    63 C    1.230    66 C    1.225   103 H    0.962
    68   6 C    3.839 --    76 C    1.364    66 C    1.342    69 C    1.055
    69   6 C    3.875 --    75 C    1.409    70 C    1.408    68 C    1.055
    70   6 C    3.870 --    71 C    1.466    69 C    1.408   104 H    0.990
    71   6 C    3.872 --    70 C    1.466    72 C    1.376   105 H    0.989
    72   6 C    3.973 --    74 C    1.377    71 C    1.376    73 N    1.147
    73   7 N    3.059 --    72 C    1.147   106 H    0.972   107 H    0.971
    74   6 C    3.871 --    75 C    1.464    72 C    1.377   108 H    0.990
    75   6 C    3.866 --    74 C    1.464    69 C    1.409   109 H    0.990
    76   6 C    3.920 --    68 C    1.364    79 N    1.355    77 C    1.167
    77   6 C    3.832 --    78 C    1.685    76 C    1.167   110 H    0.999
    78   6 C    3.831 --    77 C    1.685    80 C    1.171   111 H    1.000
    79   7 N    2.561 --    80 C    1.415    76 C    1.355
    80   6 C    3.941 --    79 N    1.415    81 C    1.287    78 C    1.171
    81   6 C    3.835 --    82 C    1.287    80 C    1.287   130 C    1.215
    82   6 C    3.903 --    81 C    1.287    83 C    1.272    86 N    1.250
    83   6 C    3.815 --    84 C    1.577    82 C    1.272   112 H    0.999
    84   6 C    3.811 --    83 C    1.577    85 C    1.263   113 H    0.999
    85   6 C    3.889 --    87 C    1.338    84 C    1.263    86 N    1.223
    86   7 N    3.256 --    82 C    1.250    85 C    1.223   114 H    0.962
    87   6 C    3.825 --    95 C    1.359    85 C    1.338    88 C    1.056
    88   6 C    3.875 --    94 C    1.408    89 C    1.408    87 C    1.056
    89   6 C    3.871 --    90 C    1.466    88 C    1.408   115 H    0.990
    90   6 C    3.871 --    89 C    1.466    91 C    1.376   116 H    0.990
    91   6 C    3.972 --    93 C    1.377    90 C    1.376    92 N    1.147
    92   7 N    3.058 --    91 C    1.147   117 H    0.972   118 H    0.972
    93   6 C    3.870 --    94 C    1.465    91 C    1.377   119 H    0.989
    94   6 C    3.866 --    93 C    1.465    88 C    1.408   120 H    0.989
    95   6 C    3.941 --    99 N    1.377    87 C    1.359    96 C    1.156
    96   6 C    3.842 --    97 C    1.703    95 C    1.156   121 H    1.001
    97   6 C    3.859 --    96 C    1.703    98 C    1.149   122 H    0.994
    98   6 C    3.967 --    62 C    1.381    99 N    1.376    97 C    1.149
    99   7 N    2.545 --    95 C    1.377    98 C    1.376
   100   1 H    1.035 --    62 C    0.997
   101   1 H    1.018 --    64 C    0.994
   102   1 H    1.037 --    65 C    1.000
   103   1 H    1.085 --    67 N    0.962
   104   1 H    1.054 --    70 C    0.990
   105   1 H    1.023 --    71 C    0.989
   106   1 H    1.029 --    73 N    0.972
   107   1 H    1.029 --    73 N    0.971
   108   1 H    1.023 --    74 C    0.990
   109   1 H    1.050 --    75 C    0.990
   110   1 H    1.039 --    77 C    0.999
   111   1 H    1.040 --    78 C    1.000
   112   1 H    1.037 --    83 C    0.999
   113   1 H    1.037 --    84 C    0.999
   114   1 H    1.088 --    86 N    0.962
   115   1 H    1.055 --    89 C    0.990
   116   1 H    1.024 --    90 C    0.990
   117   1 H    1.029 --    92 N    0.972
   118   1 H    1.029 --    92 N    0.972
   119   1 H    1.022 --    93 C    0.989
   120   1 H    1.050 --    94 C    0.989
   121   1 H    1.040 --    96 C    1.001
   122   1 H    1.021 --    97 C    0.994
   123   6 C    3.754 --   124 C    2.611    20 C    1.210
   124   6 C    3.758 --   123 C    2.611   131 C    1.213
   125   6 C    3.756 --   126 C    2.592   150 C    1.231
   126   6 C    3.756 --   125 C    2.592   191 C    1.231
   127   6 C    3.756 --   128 C    2.592   210 C    1.231
   128   6 C    3.756 --   127 C    2.592   251 C    1.231
   129   6 C    3.757 --   130 C    2.607   270 C    1.217
   130   6 C    3.754 --   129 C    2.607    81 C    1.215
   131   6 C    3.816 --   167 C    1.285   132 C    1.282   124 C    1.213
   132   6 C    3.906 --   131 C    1.282   133 C    1.275   136 N    1.252
   133   6 C    3.806 --   134 C    1.573   132 C    1.275   169 H    0.999
   134   6 C    3.815 --   133 C    1.573   135 C    1.268   170 H    1.000
   135   6 C    3.884 --   137 C    1.336   134 C    1.268   136 N    1.221
   136   7 N    3.243 --   132 C    1.252   135 C    1.221   171 H    0.963
   137   6 C    3.828 --   145 C    1.370   135 C    1.336   138 C    1.056
   138   6 C    3.875 --   144 C    1.409   139 C    1.408   137 C    1.056
   139   6 C    3.871 --   140 C    1.466   138 C    1.408   172 H    0.990
   140   6 C    3.871 --   139 C    1.466   141 C    1.376   173 H    0.989
   141   6 C    3.972 --   143 C    1.377   140 C    1.376   142 N    1.147
   142   7 N    3.058 --   141 C    1.147   175 H    0.972   174 H    0.972
   143   6 C    3.870 --   144 C    1.465   141 C    1.377   176 H    0.990
   144   6 C    3.865 --   143 C    1.465   138 C    1.409   177 H    0.990
   145   6 C    3.920 --   137 C    1.370   148 N    1.351   146 C    1.167
   146   6 C    3.830 --   147 C    1.682   145 C    1.167   178 H    1.000
   147   6 C    3.826 --   146 C    1.682   149 C    1.175   179 H    1.000
   148   7 N    2.543 --   149 C    1.420   145 C    1.351
   149   6 C    3.941 --   148 N    1.420   150 C    1.278   147 C    1.175
   150   6 C    3.820 --   149 C    1.278   151 C    1.276   125 C    1.231
   151   6 C    3.902 --   152 C    1.280   150 C    1.276   155 N    1.252
   152   6 C    3.808 --   153 C    1.568   151 C    1.280   180 H    0.999
   153   6 C    3.812 --   152 C    1.568   154 C    1.271   181 H    1.000
   154   6 C    3.884 --   156 C    1.330   153 C    1.271   155 N    1.224
   155   7 N    3.246 --   151 C    1.252   154 C    1.224   182 H    0.963
   156   6 C    3.826 --   164 C    1.375   154 C    1.330   157 C    1.056
   157   6 C    3.875 --   163 C    1.409   158 C    1.408   156 C    1.056
   158   6 C    3.865 --   159 C    1.465   157 C    1.408   183 H    0.990
   159   6 C    3.870 --   158 C    1.465   160 C    1.377   184 H    0.989
   160   6 C    3.972 --   159 C    1.377   162 C    1.377   161 N    1.147
   161   7 N    3.058 --   160 C    1.147   186 H    0.972   185 H    0.972
   162   6 C    3.871 --   163 C    1.466   160 C    1.377   187 H    0.989
   163   6 C    3.870 --   162 C    1.466   157 C    1.409   188 H    0.990
   164   6 C    3.922 --   156 C    1.375   168 N    1.350   165 C    1.165
   165   6 C    3.833 --   166 C    1.687   164 C    1.165   189 H    1.000
   166   6 C    3.827 --   165 C    1.687   167 C    1.172   190 H    1.000
   167   6 C    3.945 --   168 N    1.418   131 C    1.285   166 C    1.172
   168   7 N    2.540 --   167 C    1.418   164 C    1.350
   169   1 H    1.033 --   133 C    0.999
   170   1 H    1.037 --   134 C    1.000
   171   1 H    1.085 --   136 N    0.963
   172   1 H    1.054 --   139 C    0.990
   173   1 H    1.024 --   140 C    0.989
   174   1 H    1.029 --   142 N    0.972
   175   1 H    1.030 --   142 N    0.972
   176   1 H    1.022 --   143 C    0.990
   177   1 H    1.050 --   144 C    0.990
   178   1 H    1.042 --   146 C    1.000
   179   1 H    1.038 --   147 C    1.000
   180   1 H    1.032 --   152 C    0.999
   181   1 H    1.038 --   153 C    1.000
   182   1 H    1.085 --   155 N    0.963
   183   1 H    1.050 --   158 C    0.990
   184   1 H    1.023 --   159 C    0.989
   185   1 H    1.030 --   161 N    0.972
   186   1 H    1.029 --   161 N    0.972
   187   1 H    1.024 --   162 C    0.989
   188   1 H    1.054 --   163 C    0.990
   189   1 H    1.041 --   165 C    1.000
   190   1 H    1.035 --   166 C    1.000
   191   6 C    3.818 --   227 C    1.277   192 C    1.275   126 C    1.231
   192   6 C    3.902 --   193 C    1.280   191 C    1.275   196 N    1.253
   193   6 C    3.806 --   194 C    1.567   192 C    1.280   229 H    0.999
   194   6 C    3.811 --   193 C    1.567   195 C    1.272   230 H    1.000
   195   6 C    3.885 --   197 C    1.330   194 C    1.272   196 N    1.222
   196   7 N    3.243 --   192 C    1.253   195 C    1.222   231 H    0.963
   197   6 C    3.826 --   205 C    1.371   195 C    1.330   198 C    1.061
   198   6 C    3.874 --   204 C    1.406   199 C    1.406   197 C    1.061
   199   6 C    3.868 --   200 C    1.468   198 C    1.406   232 H    0.990
   200   6 C    3.871 --   199 C    1.468   201 C    1.376   233 H    0.989
   201   6 C    3.971 --   203 C    1.376   200 C    1.376   202 N    1.147
   202   7 N    3.058 --   201 C    1.147   235 H    0.972   234 H    0.972
   203   6 C    3.870 --   204 C    1.466   201 C    1.376   236 H    0.989
   204   6 C    3.864 --   203 C    1.466   198 C    1.406   237 H    0.990
   205   6 C    3.921 --   197 C    1.371   208 N    1.350   206 C    1.168
   206   6 C    3.831 --   207 C    1.682   205 C    1.168   238 H    1.000
   207   6 C    3.825 --   206 C    1.682   209 C    1.175   239 H    1.000
   208   7 N    2.539 --   209 C    1.421   205 C    1.350
   209   6 C    3.941 --   208 N    1.421   210 C    1.277   207 C    1.175
   210   6 C    3.818 --   209 C    1.277   211 C    1.275   127 C    1.231
   211   6 C    3.902 --   212 C    1.280   210 C    1.275   215 N    1.253
   212   6 C    3.806 --   213 C    1.567   211 C    1.280   240 H    0.999
   213   6 C    3.812 --   212 C    1.567   214 C    1.272   241 H    1.000
   214   6 C    3.885 --   216 C    1.330   213 C    1.272   215 N    1.222
   215   7 N    3.243 --   211 C    1.253   214 C    1.222   242 H    0.963
   216   6 C    3.826 --   224 C    1.371   214 C    1.330   217 C    1.062
   217   6 C    3.874 --   218 C    1.406   223 C    1.406   216 C    1.062
   218   6 C    3.864 --   219 C    1.466   217 C    1.406   243 H    0.990
   219   6 C    3.870 --   218 C    1.466   220 C    1.376   244 H    0.989
   220   6 C    3.971 --   219 C    1.376   222 C    1.376   221 N    1.147
   221   7 N    3.058 --   220 C    1.147   246 H    0.972   245 H    0.972
   222   6 C    3.871 --   223 C    1.468   220 C    1.376   247 H    0.989
   223   6 C    3.868 --   222 C    1.468   217 C    1.406   248 H    0.990
   224   6 C    3.921 --   216 C    1.371   228 N    1.350   225 C    1.168
   225   6 C    3.831 --   226 C    1.682   224 C    1.168   249 H    1.000
   226   6 C    3.825 --   225 C    1.682   227 C    1.175   250 H    1.000
   227   6 C    3.941 --   228 N    1.420   191 C    1.277   226 C    1.175
   228   7 N    2.539 --   227 C    1.420   224 C    1.350
   229   1 H    1.032 --   193 C    0.999
   230   1 H    1.038 --   194 C    1.000
   231   1 H    1.085 --   196 N    0.963
   232   1 H    1.055 --   199 C    0.990
   233   1 H    1.024 --   200 C    0.989
   234   1 H    1.029 --   202 N    0.972
   235   1 H    1.029 --   202 N    0.972
   236   1 H    1.022 --   203 C    0.989
   237   1 H    1.050 --   204 C    0.990
   238   1 H    1.040 --   206 C    1.000
   239   1 H    1.038 --   207 C    1.000
   240   1 H    1.032 --   212 C    0.999
   241   1 H    1.038 --   213 C    1.000
   242   1 H    1.085 --   215 N    0.963
   243   1 H    1.050 --   218 C    0.990
   244   1 H    1.022 --   219 C    0.989
   245   1 H    1.029 --   221 N    0.972
   246   1 H    1.029 --   221 N    0.972
   247   1 H    1.024 --   222 C    0.989
   248   1 H    1.055 --   223 C    0.990
   249   1 H    1.040 --   225 C    1.000
   250   1 H    1.038 --   226 C    1.000
   251   6 C    3.819 --   287 C    1.278   252 C    1.276   128 C    1.231
   252   6 C    3.902 --   253 C    1.280   251 C    1.276   256 N    1.253
   253   6 C    3.807 --   254 C    1.568   252 C    1.280   289 H    0.999
   254   6 C    3.811 --   253 C    1.568   255 C    1.271   290 H    1.000
   255   6 C    3.884 --   257 C    1.329   254 C    1.271   256 N    1.224
   256   7 N    3.245 --   252 C    1.253   255 C    1.224   291 H    0.963
   257   6 C    3.826 --   265 C    1.374   255 C    1.329   258 C    1.059
   258   6 C    3.875 --   259 C    1.407   264 C    1.407   257 C    1.059
   259   6 C    3.868 --   260 C    1.466   258 C    1.407   292 H    0.990
   260   6 C    3.871 --   259 C    1.466   261 C    1.376   293 H    0.989
   261   6 C    3.971 --   263 C    1.377   260 C    1.376   262 N    1.147
   262   7 N    3.058 --   261 C    1.147   295 H    0.972   294 H    0.972
   263   6 C    3.870 --   264 C    1.466   261 C    1.377   296 H    0.989
   264   6 C    3.865 --   263 C    1.466   258 C    1.407   297 H    0.990
   265   6 C    3.922 --   257 C    1.374   268 N    1.349   266 C    1.166
   266   6 C    3.833 --   267 C    1.685   265 C    1.166   298 H    1.000
   267   6 C    3.828 --   266 C    1.685   269 C    1.172   299 H    1.000
   268   7 N    2.540 --   269 C    1.419   265 C    1.349
   269   6 C    3.944 --   268 N    1.419   270 C    1.283   267 C    1.172
   270   6 C    3.816 --   269 C    1.283   271 C    1.280   129 C    1.217
   271   6 C    3.906 --   270 C    1.280   272 C    1.276   275 N    1.253
   272   6 C    3.806 --   273 C    1.571   271 C    1.276   300 H    0.999
   273   6 C    3.814 --   272 C    1.571   274 C    1.269   301 H    1.000
   274   6 C    3.884 --   276 C    1.335   273 C    1.269   275 N    1.220
   275   7 N    3.243 --   271 C    1.253   274 C    1.220   302 H    0.963
   276   6 C    3.827 --   284 C    1.369   274 C    1.335   277 C    1.059
   277   6 C    3.874 --   278 C    1.407   283 C    1.407   276 C    1.059
   278   6 C    3.864 --   279 C    1.465   277 C    1.407   303 H    0.990
   279   6 C    3.869 --   278 C    1.465   280 C    1.377   304 H    0.990
   280   6 C    3.971 --   279 C    1.377   282 C    1.376   281 N    1.147
   281   7 N    3.058 --   280 C    1.147   306 H    0.972   305 H    0.972
   282   6 C    3.871 --   283 C    1.467   280 C    1.376   307 H    0.989
   283   6 C    3.869 --   282 C    1.467   277 C    1.407   308 H    0.990
   284   6 C    3.920 --   276 C    1.369   288 N    1.351   285 C    1.168
   285   6 C    3.830 --   286 C    1.682   284 C    1.168   309 H    1.000
   286   6 C    3.825 --   285 C    1.682   287 C    1.175   310 H    1.000
   287   6 C    3.941 --   288 N    1.420   251 C    1.278   286 C    1.175
   288   7 N    2.542 --   287 C    1.420   284 C    1.351
   289   1 H    1.032 --   253 C    0.999
   290   1 H    1.038 --   254 C    1.000
   291   1 H    1.085 --   256 N    0.963
   292   1 H    1.055 --   259 C    0.990
   293   1 H    1.024 --   260 C    0.989
   294   1 H    1.030 --   262 N    0.972
   295   1 H    1.029 --   262 N    0.972
   296   1 H    1.022 --   263 C    0.989
   297   1 H    1.050 --   264 C    0.990
   298   1 H    1.040 --   266 C    1.000
   299   1 H    1.037 --   267 C    1.000
   300   1 H    1.035 --   272 C    0.999
   301   1 H    1.038 --   273 C    1.000
   302   1 H    1.085 --   275 N    0.963
   303   1 H    1.050 --   278 C    0.990
   304   1 H    1.023 --   279 C    0.990
   305   1 H    1.029 --   281 N    0.972
   306   1 H    1.029 --   281 N    0.972
   307   1 H    1.023 --   282 C    0.989
   308   1 H    1.054 --   283 C    0.990
   309   1 H    1.040 --   285 C    1.000
   310   1 H    1.038 --   286 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-170.4426   2.8522   1.0767  total (Debye):  433.291


           -------------------------------------------------
          | TOTAL ENERGY             -582.835671387162 Eh   |
          | GRADIENT NORM               0.101153987083 Eh/α |
          | HOMO-LUMO GAP               0.165310182675 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 11:34:33.261     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 36.685 sec
 *  cpu-time:     0 d,  0 h,  0 min, 36.458 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 35.750 sec
 *  cpu-time:     0 d,  0 h,  0 min, 35.529 sec
 * ratio c/w:     0.994 speedup

