      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:06:50.554     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 59
    2    6 C      2-6, 8-12, 14-18, 20-25, 27-31, 33-38, 60-64, 66-70, 72-76,
                  78-83, 85-89, 91-96, 117-122
    3    7 N      7, 19, 26, 39, 65, 77, 84, 97
    4    8 O      13, 32, 71, 90
    5    1 H      40-58, 98-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 506          :
          :  # atomic orbitals                 504          :
          :  # shells                          328          :
          :  # electrons                       402          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -250.6479925 -0.250648E+03  0.104E+01    1.26       0.0  T
   2   -250.9960938 -0.348101E+00  0.639E+00    1.12       1.0  T
   3   -247.2629340  0.373316E+01  0.466E+00    1.17       1.0  T
   4   -251.5174416 -0.425451E+01  0.990E-01    1.73       1.0  T
   5   -251.7806555 -0.263214E+00  0.254E-01    1.53       1.0  T
   6   -251.7967141 -0.160587E-01  0.966E-02    1.56       1.0  T
   7   -251.7985827 -0.186858E-02  0.477E-02    1.56       1.0  T
   8   -251.7991406 -0.557922E-03  0.196E-02    1.56       1.0  T
   9   -251.7991762 -0.355383E-04  0.121E-02    1.56       1.0  T
  10   -251.7991998 -0.236388E-04  0.358E-03    1.56       2.5  T
  11   -251.7992012 -0.136410E-05  0.150E-03    1.56       6.0  T
  12   -251.7992017 -0.525152E-06  0.445E-04    1.56      20.3  T
  13   -251.7992017 -0.222493E-07  0.251E-04    1.56      36.1  T
  14   -251.7992017 -0.865450E-08  0.167E-04    1.56      54.1  T
  15   -251.7992017 -0.687521E-08  0.325E-05    1.56     278.5  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0380545             -28.2469
       ...           ...                  ...                  ...
       195        2.0000           -0.3764038             -10.2425
       196        2.0000           -0.3763685             -10.2415
       197        2.0000           -0.3760669             -10.2333
       198        2.0000           -0.3760603             -10.2331
       199        2.0000           -0.3759727             -10.2307
       200        2.0000           -0.3759703             -10.2307
       201        2.0000           -0.3694325             -10.0528 (HOMO)
       202                         -0.3122133              -8.4958 (LUMO)
       203                         -0.2984986              -8.1226
       204                         -0.2984957              -8.1225
       205                         -0.2976311              -8.0990
       206                         -0.2611133              -7.1053
       ...                                ...                  ...
       504                        508.0346424           13824.3263
      -------------------------------------------------------------
                  HL-Gap            0.0572192 Eh            1.5570 eV
             Fermi-level           -0.3408229 Eh           -9.2743 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.803 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.118%)
 Dispersion                     ...        0 min,  0.003 sec (  0.174%)
 classical contributions        ...        0 min,  0.001 sec (  0.070%)
 integral evaluation            ...        0 min,  0.269 sec ( 14.927%)
 iterations                     ...        0 min,  0.909 sec ( 50.403%)
 molecular gradient             ...        0 min,  0.604 sec ( 33.503%)
 printout                       ...        0 min,  0.014 sec (  0.803%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -247.048117726964 Eh    ::
         :: gradient norm              0.057932857240 Eh/a0 ::
         :: HOMO-LUMO gap              1.557014102406 eV    ::
         ::.................................................::
         :: SCC energy              -251.799201749215 Eh    ::
         :: -> electrostatic           0.168466637018 Eh    ::
         :: repulsion energy           4.858946326983 Eh    ::
         :: dispersion energy         -0.107862304732 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -251.3878276 -0.251388E+03  0.150E-01    1.56       0.0  T
   2   -251.3932216 -0.539398E-02  0.106E-01    1.55       1.0  T
   3   -251.3951577 -0.193617E-02  0.896E-02    1.53       1.0  T
   4   -251.3961318 -0.974106E-03  0.429E-02    1.54       1.0  T
   5   -251.3960272  0.104591E-03  0.348E-02    1.53       1.0  T
   6   -251.3952629  0.764340E-03  0.464E-02    1.53       1.0  T
   7   -251.3961710 -0.908134E-03  0.132E-02    1.53       1.0  T
   8   -251.3962128 -0.417234E-04  0.700E-03    1.53       1.3  T
   9   -251.3962222 -0.941198E-05  0.379E-03    1.53       2.4  T
  10   -251.3962243 -0.213627E-05  0.173E-03    1.53       5.2  T
  11   -251.3962249 -0.627263E-06  0.778E-04    1.53      11.6  T
  12   -251.3962251 -0.123572E-06  0.254E-04    1.53      35.6  T
  13   -251.3962251 -0.152356E-07  0.111E-04    1.53      81.3  T
  14   -251.3962251 -0.241891E-08  0.726E-05    1.53     124.7  T
     SCC iter.                  ...        0 min,  0.845 sec
     gradient                   ...        0 min,  0.604 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.1200
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -252.0476222 -0.252048E+03  0.271E-01    0.41       0.0  T
   2   -252.0691882 -0.215659E-01  0.184E-01    0.24       1.0  T
   3   -252.0743339 -0.514570E-02  0.123E-01    0.29       1.0  T
   4   -252.0756529 -0.131903E-02  0.739E-02    0.25       1.0  T
   5   -252.0756737 -0.207622E-04  0.462E-02    0.26       1.0  T
   6   -252.0759461 -0.272398E-03  0.200E-02    0.25       1.0  T
   7   -252.0760427 -0.966043E-04  0.851E-03    0.25       1.1  T
   8   -252.0760377  0.491547E-05  0.751E-03    0.25       1.2  T
   9   -252.0760629 -0.251795E-04  0.313E-03    0.25       2.9  T
  10   -252.0760666 -0.369909E-05  0.107E-03    0.26       8.5  T
  11   -252.0760668 -0.205073E-06  0.554E-04    0.26      16.4  T
  12   -252.0760669 -0.718341E-07  0.233E-04    0.26      38.8  T
  13   -252.0760669 -0.124126E-07  0.924E-05    0.26      98.0  T
  14   -252.0760669 -0.131470E-08  0.385E-05    0.26     235.2  T
     SCC iter.                  ...        0 min,  0.843 sec
     gradient                   ...        0 min,  0.602 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.6884
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9748275             -26.5264
       ...           ...                  ...                  ...
       190        2.0000           -0.3180831              -8.6555
       191        2.0000           -0.3180809              -8.6554
       192        2.0000           -0.3148137              -8.5665
       193        2.0000           -0.3101870              -8.4406
       194        2.0000           -0.3100462              -8.4368
       195        2.0000           -0.3080353              -8.3821
       196        2.0000           -0.3079986              -8.3811
       197        2.0000           -0.3077628              -8.3747
       198        2.0000           -0.3077226              -8.3736
       199        2.0000           -0.3076922              -8.3727
       200        2.0000           -0.3076908              -8.3727
       201        2.0000           -0.2998904              -8.1604
       202        0.9900           -0.2415474              -6.5728 (HOMO)
       203        0.0050           -0.2321528              -6.3172 (LUMO)
       204        0.0050           -0.2321474              -6.3171
       205        0.0000           -0.2275935              -6.1931
       206                         -0.1932807              -5.2594
       207                         -0.1929610              -5.2507
       208                         -0.1928211              -5.2469
       209                         -0.1924372              -5.2365
       210                         -0.1923054              -5.2329
       211                         -0.1901910              -5.1754
       212                         -0.1901646              -5.1746
       213                         -0.1833080              -4.9881
       ...                                ...                  ...
       504                        508.1048878           13826.2377
      -------------------------------------------------------------
                  HL-Gap            0.0093946 Eh            0.2556 eV
             Fermi-level           -0.2539506 Eh           -6.9103 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.25328  0.62279   0.575  0.794  8.378
     2C    -0.03473 -0.07609   1.073  2.961  0.000
     3C     0.05535  0.11590   1.110  2.834  0.000
     4C    -0.04551 -0.09203   1.083  2.962  0.000
     5C    -0.04072 -0.08674   1.079  2.962  0.000
     6C     0.05349  0.11752   1.100  2.847  0.000
     7N    -0.21556 -0.46675   1.314  3.901  0.000
     8C     0.00636  0.01163   1.084  2.910  0.000
     9C    -0.00088 -0.00979   1.076  2.925  0.000
    10C    -0.02413 -0.07738   1.078  2.946  0.000
    11C    -0.04380 -0.09582   1.066  2.978  0.000
    12C     0.08413  0.09613   1.122  2.794  0.000
    13O    -0.30186 -0.50145   1.631  4.671  0.000
    14C    -0.03641 -0.08709   1.081  2.956  0.000
    15C    -0.02251 -0.07564   1.080  2.943  0.000
    16C     0.05294  0.11622   1.098  2.849  0.000
    17C    -0.04096 -0.08697   1.076  2.965  0.000
    18C    -0.04189 -0.08747   1.082  2.960  0.000
    19N    -0.21081 -0.46190   1.317  3.894  0.000
    20C     0.06041  0.12562   1.115  2.825  0.000
    21C     0.00726  0.01413   1.072  2.920  0.000
    22C     0.06008  0.12518   1.115  2.825  0.000
    23C    -0.04200 -0.08758   1.082  2.960  0.000
    24C    -0.04102 -0.08709   1.076  2.965  0.000
    25C     0.05288  0.11622   1.098  2.849  0.000
    26N    -0.21090 -0.46197   1.317  3.894  0.000
    27C     0.00583  0.01110   1.084  2.910  0.000
    28C    -0.00114 -0.01001   1.076  2.925  0.000
    29C    -0.02201 -0.07513   1.080  2.942  0.000
    30C    -0.03624 -0.08692   1.081  2.956  0.000
    31C     0.08434  0.09636   1.122  2.793  0.000
    32O    -0.30150 -0.50109   1.631  4.670  0.000
    33C    -0.04400 -0.09602   1.066  2.978  0.000
    34C    -0.02405 -0.07730   1.078  2.946  0.000
    35C     0.05342  0.11736   1.100  2.846  0.000
    36C    -0.04053 -0.08666   1.079  2.962  0.000
    37C    -0.04545 -0.09197   1.082  2.963  0.000
    38C     0.05542  0.11603   1.110  2.834  0.000
    39N    -0.21560 -0.46686   1.314  3.901  0.000
    40H     0.01242  0.07144   0.988  0.000  0.000
    41H     0.01895  0.07558   0.981  0.000  0.000
    42H     0.01332  0.07231   0.987  0.000  0.000
    43H     0.01840  0.07612   0.982  0.000  0.000
    44H     0.03118  0.08944   0.969  0.000  0.000
    45H     0.22236  0.39467   0.778  0.000  0.000
    46H     0.03321  0.09225   0.967  0.000  0.000
    47H     0.01968  0.07741   0.980  0.000  0.000
    48H     0.01475  0.07380   0.985  0.000  0.000
    49H     0.01795  0.07621   0.982  0.000  0.000
    50H     0.01763  0.07578   0.982  0.000  0.000
    51H     0.01405  0.07305   0.986  0.000  0.000
    52H     0.02043  0.07833   0.980  0.000  0.000
    53H     0.03371  0.09275   0.966  0.000  0.000
    54H     0.22238  0.39468   0.778  0.000  0.000
    55H     0.03104  0.08929   0.969  0.000  0.000
    56H     0.01845  0.07636   0.982  0.000  0.000
    57H     0.01283  0.07180   0.987  0.000  0.000
    58H     0.01902  0.07564   0.981  0.000  0.000
    59Ni    0.25328  0.62281   0.575  0.794  8.378
    60C    -0.03473 -0.07610   1.073  2.961  0.000
    61C     0.05535  0.11590   1.110  2.834  0.000
    62C    -0.04551 -0.09203   1.083  2.962  0.000
    63C    -0.04072 -0.08674   1.079  2.962  0.000
    64C     0.05349  0.11752   1.100  2.847  0.000
    65N    -0.21556 -0.46675   1.314  3.901  0.000
    66C     0.00636  0.01163   1.084  2.910  0.000
    67C    -0.00087 -0.00979   1.076  2.925  0.000
    68C    -0.02413 -0.07738   1.078  2.946  0.000
    69C    -0.04380 -0.09582   1.066  2.978  0.000
    70C     0.08413  0.09613   1.122  2.794  0.000
    71O    -0.30186 -0.50145   1.631  4.671  0.000
    72C    -0.03641 -0.08709   1.081  2.956  0.000
    73C    -0.02251 -0.07564   1.080  2.943  0.000
    74C     0.05294  0.11622   1.098  2.849  0.000
    75C    -0.04096 -0.08696   1.076  2.965  0.000
    76C    -0.04189 -0.08747   1.082  2.960  0.000
    77N    -0.21081 -0.46191   1.317  3.894  0.000
    78C     0.06041  0.12561   1.115  2.825  0.000
    79C     0.00726  0.01413   1.072  2.920  0.000
    80C     0.06008  0.12518   1.115  2.825  0.000
    81C    -0.04200 -0.08758   1.082  2.960  0.000
    82C    -0.04102 -0.08709   1.076  2.965  0.000
    83C     0.05288  0.11622   1.098  2.849  0.000
    84N    -0.21089 -0.46198   1.317  3.894  0.000
    85C     0.00583  0.01111   1.084  2.910  0.000
    86C    -0.00114 -0.01001   1.076  2.925  0.000
    87C    -0.02201 -0.07513   1.080  2.942  0.000
    88C    -0.03624 -0.08692   1.081  2.956  0.000
    89C     0.08434  0.09635   1.122  2.793  0.000
    90O    -0.30150 -0.50110   1.631  4.670  0.000
    91C    -0.04400 -0.09602   1.066  2.978  0.000
    92C    -0.02405 -0.07730   1.078  2.946  0.000
    93C     0.05342  0.11736   1.100  2.846  0.000
    94C    -0.04053 -0.08666   1.079  2.962  0.000
    95C    -0.04545 -0.09197   1.082  2.963  0.000
    96C     0.05543  0.11604   1.110  2.834  0.000
    97N    -0.21561 -0.46686   1.314  3.901  0.000
    98H     0.01242  0.07144   0.988  0.000  0.000
    99H     0.01895  0.07558   0.981  0.000  0.000
   100H     0.01332  0.07231   0.987  0.000  0.000
   101H     0.01840  0.07612   0.982  0.000  0.000
   102H     0.03118  0.08944   0.969  0.000  0.000
   103H     0.22236  0.39467   0.778  0.000  0.000
   104H     0.03321  0.09225   0.967  0.000  0.000
   105H     0.01968  0.07742   0.980  0.000  0.000
   106H     0.01475  0.07380   0.985  0.000  0.000
   107H     0.01795  0.07621   0.982  0.000  0.000
   108H     0.01762  0.07577   0.982  0.000  0.000
   109H     0.01405  0.07305   0.986  0.000  0.000
   110H     0.02043  0.07833   0.980  0.000  0.000
   111H     0.03371  0.09275   0.966  0.000  0.000
   112H     0.22238  0.39468   0.778  0.000  0.000
   113H     0.03104  0.08929   0.969  0.000  0.000
   114H     0.01845  0.07635   0.982  0.000  0.000
   115H     0.01284  0.07180   0.987  0.000  0.000
   116H     0.01902  0.07564   0.981  0.000  0.000
   117C    -0.03017 -0.03027   1.075  2.955  0.000
   118C    -0.03015 -0.03025   1.075  2.955  0.000
   119C    -0.03327 -0.03403   1.062  2.971  0.000
   120C    -0.02931 -0.03105   1.090  2.940  0.000
   121C    -0.03326 -0.03402   1.062  2.971  0.000
   122C    -0.02933 -0.03108   1.090  2.940  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.320 --    19 N    0.716    26 N    0.715     7 N    0.715
                            39 N    0.715
     2   6 C    3.774 --     3 C    1.385    38 C    1.383    40 H    0.997
     3   6 C    3.944 --     2 C    1.385     7 N    1.256     4 C    1.204
     4   6 C    3.835 --     5 C    1.632     3 C    1.204    41 H    0.995
     5   6 C    3.830 --     4 C    1.632     6 C    1.214    42 H    1.001
     6   6 C    3.907 --     8 C    1.373     7 N    1.238     5 C    1.214
     7   7 N    2.995 --     3 C    1.256     6 C    1.238     1 Ni   0.715
     8   6 C    3.831 --     6 C    1.373    16 C    1.364     9 C    1.041
     9   6 C    3.881 --    10 C    1.425    15 C    1.416     8 C    1.041
    10   6 C    3.873 --    11 C    1.443     9 C    1.425    43 H    0.990
    11   6 C    3.873 --    10 C    1.443    12 C    1.398    44 H    0.983
    12   6 C    3.968 --    11 C    1.398    14 C    1.387    13 O    1.118
    13   8 O    2.164 --    12 C    1.118    45 H    0.967
    14   6 C    3.905 --    15 C    1.453    12 C    1.387    46 H    0.984
    15   6 C    3.877 --    14 C    1.453     9 C    1.416    47 H    0.991
    16   6 C    3.893 --     8 C    1.364    19 N    1.230    17 C    1.226
    17   6 C    3.816 --    18 C    1.607    16 C    1.226    48 H    1.000
    18   6 C    3.824 --    17 C    1.607    20 C    1.236    49 H    1.000
    19   7 N    3.016 --    20 C    1.283    16 C    1.230     1 Ni   0.716
    20   6 C    3.914 --    19 N    1.283    21 C    1.281    18 C    1.236
    21   6 C    3.792 --    22 C    1.282    20 C    1.281   120 C    1.237
    22   6 C    3.915 --    21 C    1.282    26 N    1.282    23 C    1.237
    23   6 C    3.824 --    24 C    1.605    22 C    1.237    50 H    1.000
    24   6 C    3.816 --    23 C    1.605    25 C    1.228    51 H    1.000
    25   6 C    3.893 --    27 C    1.360    26 N    1.232    24 C    1.228
    26   7 N    3.016 --    22 C    1.282    25 C    1.232     1 Ni   0.715
    27   6 C    3.832 --    35 C    1.372    25 C    1.360    28 C    1.047
    28   6 C    3.881 --    34 C    1.423    29 C    1.413    27 C    1.047
    29   6 C    3.875 --    30 C    1.455    28 C    1.413    52 H    0.991
    30   6 C    3.905 --    29 C    1.455    31 C    1.386    53 H    0.984
    31   6 C    3.967 --    33 C    1.397    30 C    1.386    32 O    1.119
    32   8 O    2.165 --    31 C    1.119    54 H    0.967
    33   6 C    3.873 --    34 C    1.444    31 C    1.397    55 H    0.983
    34   6 C    3.872 --    33 C    1.444    28 C    1.423    56 H    0.991
    35   6 C    3.908 --    27 C    1.372    39 N    1.238    36 C    1.214
    36   6 C    3.830 --    37 C    1.631    35 C    1.214    57 H    1.001
    37   6 C    3.833 --    36 C    1.631    38 C    1.205    58 H    0.995
    38   6 C    3.944 --     2 C    1.383    39 N    1.257    37 C    1.205
    39   7 N    2.995 --    38 C    1.257    35 C    1.238     1 Ni   0.715
    40   1 H    1.043 --     2 C    0.997
    41   1 H    1.030 --     4 C    0.995
    42   1 H    1.045 --     5 C    1.001
    43   1 H    1.055 --    10 C    0.990
    44   1 H    1.016 --    11 C    0.983
    45   1 H    1.010 --    13 O    0.967
    46   1 H    1.026 --    14 C    0.984
    47   1 H    1.057 --    15 C    0.991
    48   1 H    1.044 --    17 C    1.000
    49   1 H    1.043 --    18 C    1.000
    50   1 H    1.044 --    23 C    1.000
    51   1 H    1.046 --    24 C    1.000
    52   1 H    1.057 --    29 C    0.991
    53   1 H    1.026 --    30 C    0.984
    54   1 H    1.010 --    32 O    0.967
    55   1 H    1.016 --    33 C    0.983
    56   1 H    1.055 --    34 C    0.991
    57   1 H    1.047 --    36 C    1.001
    58   1 H    1.030 --    37 C    0.995
    59  28 Ni   3.320 --    77 N    0.716    84 N    0.715    65 N    0.715
                            97 N    0.715
    60   6 C    3.774 --    61 C    1.385    96 C    1.383    98 H    0.997
    61   6 C    3.944 --    60 C    1.385    65 N    1.256    62 C    1.204
    62   6 C    3.835 --    63 C    1.632    61 C    1.204    99 H    0.995
    63   6 C    3.830 --    62 C    1.632    64 C    1.214   100 H    1.001
    64   6 C    3.907 --    66 C    1.373    65 N    1.238    63 C    1.214
    65   7 N    2.995 --    61 C    1.256    64 C    1.238    59 Ni   0.715
    66   6 C    3.831 --    64 C    1.373    74 C    1.364    67 C    1.041
    67   6 C    3.881 --    68 C    1.425    73 C    1.416    66 C    1.041
    68   6 C    3.873 --    69 C    1.443    67 C    1.425   101 H    0.990
    69   6 C    3.873 --    68 C    1.443    70 C    1.398   102 H    0.983
    70   6 C    3.968 --    69 C    1.398    72 C    1.387    71 O    1.118
    71   8 O    2.164 --    70 C    1.118   103 H    0.967
    72   6 C    3.905 --    73 C    1.453    70 C    1.387   104 H    0.984
    73   6 C    3.877 --    72 C    1.453    67 C    1.416   105 H    0.991
    74   6 C    3.893 --    66 C    1.364    77 N    1.230    75 C    1.226
    75   6 C    3.816 --    76 C    1.607    74 C    1.226   106 H    1.000
    76   6 C    3.824 --    75 C    1.607    78 C    1.236   107 H    1.000
    77   7 N    3.016 --    78 C    1.283    74 C    1.230    59 Ni   0.716
    78   6 C    3.914 --    77 N    1.283    79 C    1.281    76 C    1.236
    79   6 C    3.792 --    80 C    1.282    78 C    1.281   122 C    1.237
    80   6 C    3.915 --    79 C    1.282    84 N    1.282    81 C    1.237
    81   6 C    3.824 --    82 C    1.605    80 C    1.237   108 H    1.000
    82   6 C    3.816 --    81 C    1.605    83 C    1.228   109 H    1.000
    83   6 C    3.893 --    85 C    1.360    84 N    1.232    82 C    1.228
    84   7 N    3.016 --    80 C    1.282    83 C    1.232    59 Ni   0.715
    85   6 C    3.832 --    93 C    1.373    83 C    1.360    86 C    1.047
    86   6 C    3.881 --    92 C    1.423    87 C    1.414    85 C    1.047
    87   6 C    3.875 --    88 C    1.455    86 C    1.414   110 H    0.991
    88   6 C    3.905 --    87 C    1.455    89 C    1.387   111 H    0.984
    89   6 C    3.967 --    91 C    1.397    88 C    1.387    90 O    1.119
    90   8 O    2.165 --    89 C    1.119   112 H    0.967
    91   6 C    3.873 --    92 C    1.444    89 C    1.397   113 H    0.983
    92   6 C    3.872 --    91 C    1.444    86 C    1.423   114 H    0.991
    93   6 C    3.908 --    85 C    1.373    97 N    1.238    94 C    1.214
    94   6 C    3.830 --    95 C    1.631    93 C    1.214   115 H    1.001
    95   6 C    3.833 --    94 C    1.631    96 C    1.205   116 H    0.995
    96   6 C    3.944 --    60 C    1.383    97 N    1.257    95 C    1.205
    97   7 N    2.995 --    96 C    1.257    93 C    1.238    59 Ni   0.715
    98   1 H    1.043 --    60 C    0.997
    99   1 H    1.030 --    62 C    0.995
   100   1 H    1.045 --    63 C    1.001
   101   1 H    1.055 --    68 C    0.990
   102   1 H    1.016 --    69 C    0.983
   103   1 H    1.010 --    71 O    0.967
   104   1 H    1.026 --    72 C    0.984
   105   1 H    1.057 --    73 C    0.991
   106   1 H    1.044 --    75 C    1.000
   107   1 H    1.043 --    76 C    1.000
   108   1 H    1.044 --    81 C    1.000
   109   1 H    1.046 --    82 C    1.000
   110   1 H    1.057 --    87 C    0.991
   111   1 H    1.026 --    88 C    0.984
   112   1 H    1.010 --    90 O    0.967
   113   1 H    1.016 --    91 C    0.983
   114   1 H    1.055 --    92 C    0.991
   115   1 H    1.047 --    94 C    1.001
   116   1 H    1.030 --    95 C    0.995
   117   6 C    3.829 --   118 C    2.352   121 C    1.370   120 C    0.162
   118   6 C    3.829 --   117 C    2.352   119 C    1.370   122 C    0.162
   119   6 C    3.800 --   120 C    2.449   118 C    1.370
   120   6 C    3.761 --   119 C    2.449    21 C    1.237   117 C    0.162
   121   6 C    3.799 --   122 C    2.449   117 C    1.370
   122   6 C    3.761 --   121 C    2.449    79 C    1.237   118 C    0.162
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.1296  -0.1534  -2.1407  total (Debye):  107.222


           -------------------------------------------------
          | TOTAL ENERGY             -247.324982887234 Eh   |
          | GRADIENT NORM               0.080044048578 Eh/α |
          | HOMO-LUMO GAP               0.255639680567 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:06:56.112     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.558 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.532 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  5.277 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.255 sec
 * ratio c/w:     0.996 speedup

