      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 05:10:55.621     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 61, 133
    2    6 C      2-6, 8-12, 16-20, 22-27, 29-33, 37-42, 62-66, 68-72, 76-80,
                  82-87, 89-93, 97-102, 121-132, 134-138, 140-144, 148-152,
                  154-159, 161-165, 169-174
    3    7 N      7, 13, 21, 28, 34, 43, 67, 73, 81, 88, 94, 103, 139, 145,
                  153, 160, 166, 175
    4    8 O      14, 15, 35, 36, 74, 75, 95, 96, 146, 147, 167, 168
    5    1 H      44-60, 104-120, 176-191

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 820          :
          :  # atomic orbitals                 817          :
          :  # shells                          523          :
          :  # electrons                       674          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -430.2642068 -0.430264E+03  0.103E+01    1.22       0.0  T
   2   -430.4821613 -0.217954E+00  0.635E+00    1.10       1.0  T
   3   -424.3904910  0.609167E+01  0.465E+00    0.85       1.0  T
   4   -431.3023778 -0.691189E+01  0.839E-01    1.56       1.0  T
   5   -431.6061596 -0.303782E+00  0.214E-01    1.39       1.0  T
   6   -431.6225295 -0.163699E-01  0.964E-02    1.40       1.0  T
   7   -431.6252319 -0.270232E-02  0.493E-02    1.40       1.0  T
   8   -431.6261259 -0.894079E-03  0.213E-02    1.39       1.0  T
   9   -431.6261855 -0.595352E-04  0.142E-02    1.40       1.0  T
  10   -431.6262410 -0.555786E-04  0.515E-03    1.40       1.4  T
  11   -431.6262457 -0.460914E-05  0.321E-03    1.39       2.3  T
  12   -431.6262490 -0.337814E-05  0.120E-03    1.40       6.0  T
  13   -431.6262496 -0.521310E-06  0.289E-04    1.40      25.0  T
  14   -431.6262496 -0.315521E-07  0.847E-05    1.40      85.5  T
  15   -431.6262496 -0.158076E-08  0.457E-05    1.40     158.3  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1885041             -32.3408
       ...           ...                  ...                  ...
       331        2.0000           -0.3958764             -10.7723
       332        2.0000           -0.3958356             -10.7712
       333        2.0000           -0.3955525             -10.7635
       334        2.0000           -0.3955051             -10.7622
       335        2.0000           -0.3953799             -10.7588
       336        2.0000           -0.3953635             -10.7584
       337        2.0000           -0.3880383             -10.5591 (HOMO)
       338                         -0.3367652              -9.1638 (LUMO)
       339                         -0.3254299              -8.8554
       340                         -0.3251640              -8.8482
       341                         -0.3233684              -8.7993
       342                         -0.3232703              -8.7966
       ...                                ...                  ...
       817                        521.1480616           14181.1606
      -------------------------------------------------------------
                  HL-Gap            0.0512731 Eh            1.3952 eV
             Fermi-level           -0.3624018 Eh           -9.8615 eV

 SCC (total)                   0 d,  0 h,  0 min,  9.261 sec
 SCC setup                      ...        0 min,  0.013 sec (  0.137%)
 Dispersion                     ...        0 min,  0.012 sec (  0.129%)
 classical contributions        ...        0 min,  0.004 sec (  0.048%)
 integral evaluation            ...        0 min,  0.927 sec ( 10.007%)
 iterations                     ...        0 min,  6.279 sec ( 67.797%)
 molecular gradient             ...        0 min,  1.943 sec ( 20.977%)
 printout                       ...        0 min,  0.084 sec (  0.904%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -424.082112277749 Eh    ::
         :: gradient norm              0.113491249542 Eh/a0 ::
         :: HOMO-LUMO gap              1.395213029258 eV    ::
         ::.................................................::
         :: SCC energy              -431.626249589731 Eh    ::
         :: -> electrostatic           0.331854400437 Eh    ::
         :: repulsion energy           7.717351919838 Eh    ::
         :: dispersion energy         -0.173214607855 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -431.2032664 -0.431203E+03  0.106E-01    1.40       0.0  T
   2   -431.1501339  0.531325E-01  0.383E-01    1.33       1.0  T
   3   -431.1946083 -0.444744E-01  0.202E-01    1.35       1.0  T
   4   -431.2045452 -0.993695E-02  0.108E-01    1.36       1.0  T
   5   -431.2073608 -0.281559E-02  0.662E-02    1.38       1.0  T
   6   -431.2084700 -0.110916E-02  0.616E-02    1.38       1.0  T
   7   -431.2110058 -0.253581E-02  0.377E-02    1.37       1.0  T
   8   -431.2112111 -0.205336E-03  0.187E-02    1.37       1.0  T
   9   -431.2112135 -0.235995E-05  0.175E-02    1.37       1.0  T
  10   -431.2112481 -0.346307E-04  0.147E-02    1.37       1.0  T
  11   -431.2112629 -0.147634E-04  0.124E-02    1.37       1.0  T
  12   -431.2112811 -0.182432E-04  0.972E-03    1.37       1.0  T
  13   -431.2112912 -0.100256E-04  0.810E-03    1.37       1.0  T
  14   -431.2112990 -0.786800E-05  0.631E-03    1.37       1.1  T
  15   -431.2113053 -0.625313E-05  0.443E-03    1.37       1.6  T
  16   -431.2113104 -0.515254E-05  0.204E-03    1.37       3.5  T
  17   -431.2113113 -0.908970E-06  0.115E-03    1.37       6.3  T
  18   -431.2113117 -0.396424E-06  0.391E-04    1.37      18.5  T
  19   -431.2113118 -0.444629E-07  0.960E-05    1.37      75.4  T
  20   -431.2113118 -0.231495E-08  0.378E-05    1.37     191.6  T
     SCC iter.                  ...        0 min,  8.584 sec
     gradient                   ...        0 min,  1.996 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.4455
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -431.9034124 -0.431903E+03  0.199E-01    0.36       0.0  T
   2   -431.9114469 -0.803451E-02  0.185E-01    0.06       1.0  T
   3   -431.9289022 -0.174553E-01  0.101E-01    0.14       1.0  T
   4   -431.9257817  0.312060E-02  0.951E-02    0.09       1.0  T
   5   -431.9320409 -0.625921E-02  0.556E-02    0.10       1.0  T
   6   -431.9317920  0.248900E-03  0.453E-02    0.08       1.0  T
   7   -431.9339274 -0.213546E-02  0.291E-02    0.11       1.0  T
   8   -431.9351498 -0.122237E-02  0.840E-03    0.12       1.0  T
   9   -431.9352055 -0.557579E-04  0.456E-03    0.11       1.6  T
  10   -431.9352144 -0.890312E-05  0.271E-03    0.11       2.7  T
  11   -431.9352177 -0.324008E-05  0.143E-03    0.11       5.0  T
  12   -431.9352181 -0.435230E-06  0.572E-04    0.11      12.6  T
  13   -431.9352183 -0.159799E-06  0.347E-04    0.11      20.8  T
  14   -431.9352183 -0.405900E-07  0.121E-04    0.11      59.8  T
  15   -431.9352183 -0.379418E-08  0.579E-05    0.11     124.9  T
     SCC iter.                  ...        0 min,  6.615 sec
     gradient                   ...        0 min,  1.983 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5620
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1505522             -31.3081
       ...           ...                  ...                  ...
       326        2.0000           -0.3475476              -9.4573
       327        2.0000           -0.3473641              -9.4523
       328        2.0000           -0.3471198              -9.4456
       329        2.0000           -0.3469756              -9.4417
       330        2.0000           -0.3467755              -9.4362
       331        2.0000           -0.3465266              -9.4295
       332        2.0000           -0.3461091              -9.4181
       333        2.0000           -0.3439777              -9.3601
       334        2.0000           -0.3418227              -9.3015
       335        2.0000           -0.3412700              -9.2864
       336        2.0000           -0.3411344              -9.2827
       337        2.0000           -0.3339738              -9.0879
       338        0.8630           -0.2826114              -7.6902 (HOMO)
       339        0.0741           -0.2784640              -7.5774 (LUMO)
       340        0.0595           -0.2782409              -7.5713
       341        0.0024           -0.2751307              -7.4867
       342        0.0009           -0.2741818              -7.4609
       343        0.0000           -0.2687552              -7.3132
       344        0.0000           -0.2687244              -7.3124
       345        0.0000           -0.2657759              -7.2321
       346                         -0.2648848              -7.2079
       347                         -0.2610117              -7.1025
       348                         -0.2607233              -7.0946
       349                         -0.2567442              -6.9864
       ...                                ...                  ...
       817                        521.2017845           14182.6224
      -------------------------------------------------------------
                  HL-Gap            0.0041474 Eh            0.1129 eV
             Fermi-level           -0.2945776 Eh           -8.0159 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.27780  0.64890   0.572  0.780  8.370
     2C    -0.02233 -0.06368   1.082  2.940  0.000
     3C     0.05922  0.11979   1.111  2.830  0.000
     4C    -0.03701 -0.08357   1.086  2.951  0.000
     5C    -0.03579 -0.08196   1.078  2.957  0.000
     6C     0.05975  0.12386   1.104  2.837  0.000
     7N    -0.21014 -0.46205   1.315  3.896  0.000
     8C     0.00809  0.01342   1.082  2.910  0.000
     9C     0.01855  0.00979   1.094  2.887  0.000
    10C    -0.01487 -0.06787   1.078  2.937  0.000
    11C    -0.00864 -0.05535   1.091  2.918  0.000
    12C     0.04347  0.09794   1.117  2.839  0.000
    13N     0.29556  0.12353   1.470  3.234  0.000
    14O    -0.27684 -0.23589   1.675  4.602  0.000
    15O    -0.27576 -0.23479   1.675  4.601  0.000
    16C    -0.00922 -0.05593   1.091  2.918  0.000
    17C    -0.01551 -0.06857   1.077  2.938  0.000
    18C     0.05881  0.12227   1.101  2.840  0.000
    19C    -0.03617 -0.08227   1.076  2.960  0.000
    20C    -0.03517 -0.08078   1.084  2.951  0.000
    21N    -0.20722 -0.45869   1.316  3.891  0.000
    22C     0.06340  0.12844   1.116  2.821  0.000
    23C     0.01753  0.02444   1.079  2.903  0.000
    24C     0.06345  0.12856   1.115  2.821  0.000
    25C    -0.03521 -0.08082   1.084  2.951  0.000
    26C    -0.03618 -0.08232   1.076  2.960  0.000
    27C     0.05874  0.12213   1.101  2.840  0.000
    28N    -0.20727 -0.45859   1.316  3.891  0.000
    29C     0.00807  0.01340   1.082  2.910  0.000
    30C     0.01855  0.00979   1.094  2.887  0.000
    31C    -0.01565 -0.06867   1.078  2.938  0.000
    32C    -0.00926 -0.05597   1.091  2.918  0.000
    33C     0.04343  0.09791   1.117  2.839  0.000
    34N     0.29549  0.12346   1.470  3.235  0.000
    35O    -0.27690 -0.23595   1.675  4.602  0.000
    36O    -0.27584 -0.23488   1.675  4.601  0.000
    37C    -0.00864 -0.05535   1.091  2.918  0.000
    38C    -0.01478 -0.06782   1.077  2.938  0.000
    39C     0.05984  0.12403   1.103  2.837  0.000
    40C    -0.03582 -0.08196   1.078  2.958  0.000
    41C    -0.03700 -0.08356   1.086  2.951  0.000
    42C     0.05916  0.11964   1.111  2.830  0.000
    43N    -0.21004 -0.46217   1.314  3.896  0.000
    44H     0.02624  0.08526   0.974  0.000  0.000
    45H     0.03207  0.08872   0.968  0.000  0.000
    46H     0.02469  0.08366   0.975  0.000  0.000
    47H     0.03319  0.09118   0.967  0.000  0.000
    48H     0.05289  0.11681   0.947  0.000  0.000
    49H     0.05168  0.11562   0.948  0.000  0.000
    50H     0.03206  0.09012   0.968  0.000  0.000
    51H     0.02533  0.08428   0.975  0.000  0.000
    52H     0.02818  0.08636   0.972  0.000  0.000
    53H     0.02819  0.08637   0.972  0.000  0.000
    54H     0.02523  0.08420   0.975  0.000  0.000
    55H     0.03192  0.08994   0.968  0.000  0.000
    56H     0.05160  0.11553   0.948  0.000  0.000
    57H     0.05290  0.11682   0.947  0.000  0.000
    58H     0.03327  0.09129   0.967  0.000  0.000
    59H     0.02480  0.08378   0.975  0.000  0.000
    60H     0.03201  0.08866   0.968  0.000  0.000
    61Ni    0.27754  0.64964   0.572  0.781  8.370
    62C    -0.02282 -0.06415   1.082  2.941  0.000
    63C     0.05920  0.11975   1.111  2.830  0.000
    64C    -0.03717 -0.08372   1.085  2.952  0.000
    65C    -0.03585 -0.08203   1.078  2.957  0.000
    66C     0.05954  0.12365   1.103  2.837  0.000
    67N    -0.21025 -0.46246   1.314  3.896  0.000
    68C     0.00814  0.01347   1.082  2.910  0.000
    69C     0.01870  0.00995   1.094  2.887  0.000
    70C    -0.01480 -0.06780   1.078  2.937  0.000
    71C    -0.00863 -0.05533   1.091  2.918  0.000
    72C     0.04349  0.09799   1.117  2.839  0.000
    73N     0.29578  0.12373   1.470  3.234  0.000
    74O    -0.27663 -0.23568   1.675  4.602  0.000
    75O    -0.27573 -0.23477   1.675  4.601  0.000
    76C    -0.00915 -0.05587   1.091  2.918  0.000
    77C    -0.01542 -0.06849   1.077  2.938  0.000
    78C     0.05847  0.12192   1.101  2.841  0.000
    79C    -0.03637 -0.08248   1.076  2.960  0.000
    80C    -0.03544 -0.08105   1.084  2.951  0.000
    81N    -0.20724 -0.45893   1.316  3.891  0.000
    82C     0.06328  0.12832   1.116  2.821  0.000
    83C     0.01710  0.02403   1.079  2.904  0.000
    84C     0.06338  0.12850   1.116  2.821  0.000
    85C    -0.03546 -0.08106   1.084  2.952  0.000
    86C    -0.03636 -0.08249   1.076  2.960  0.000
    87C     0.05838  0.12178   1.101  2.841  0.000
    88N    -0.20724 -0.45886   1.316  3.891  0.000
    89C     0.00814  0.01348   1.082  2.910  0.000
    90C     0.01871  0.00996   1.094  2.887  0.000
    91C    -0.01554 -0.06857   1.078  2.938  0.000
    92C    -0.00918 -0.05590   1.091  2.918  0.000
    93C     0.04347  0.09795   1.117  2.839  0.000
    94N     0.29576  0.12372   1.470  3.234  0.000
    95O    -0.27666 -0.23570   1.675  4.602  0.000
    96O    -0.27571 -0.23475   1.675  4.601  0.000
    97C    -0.00861 -0.05531   1.091  2.918  0.000
    98C    -0.01468 -0.06770   1.077  2.937  0.000
    99C     0.05959  0.12377   1.103  2.837  0.000
   100C    -0.03586 -0.08200   1.078  2.958  0.000
   101C    -0.03715 -0.08370   1.086  2.951  0.000
   102C     0.05917  0.11966   1.111  2.830  0.000
   103N    -0.21019 -0.46253   1.314  3.896  0.000
   104H     0.02600  0.08501   0.974  0.000  0.000
   105H     0.03187  0.08852   0.968  0.000  0.000
   106H     0.02450  0.08348   0.975  0.000  0.000
   107H     0.03319  0.09119   0.967  0.000  0.000
   108H     0.05281  0.11674   0.947  0.000  0.000
   109H     0.05174  0.11566   0.948  0.000  0.000
   110H     0.03210  0.09017   0.968  0.000  0.000
   111H     0.02507  0.08401   0.975  0.000  0.000
   112H     0.02798  0.08615   0.972  0.000  0.000
   113H     0.02799  0.08616   0.972  0.000  0.000
   114H     0.02497  0.08391   0.975  0.000  0.000
   115H     0.03200  0.09003   0.968  0.000  0.000
   116H     0.05167  0.11560   0.948  0.000  0.000
   117H     0.05288  0.11680   0.947  0.000  0.000
   118H     0.03330  0.09133   0.967  0.000  0.000
   119H     0.02460  0.08356   0.975  0.000  0.000
   120H     0.03182  0.08848   0.968  0.000  0.000
   121C    -0.01685 -0.01694   1.077  2.939  0.000
   122C    -0.01995 -0.02005   1.074  2.946  0.000
   123C    -0.02074 -0.02148   1.065  2.956  0.000
   124C    -0.02166 -0.02336   1.089  2.932  0.000
   125C    -0.02398 -0.02469   1.062  2.962  0.000
   126C    -0.01887 -0.02052   1.093  2.926  0.000
   127C    -0.02022 -0.02031   1.075  2.946  0.000
   128C    -0.01750 -0.01760   1.077  2.940  0.000
   129C    -0.02408 -0.02479   1.063  2.961  0.000
   130C    -0.01949 -0.02114   1.093  2.927  0.000
   131C    -0.02130 -0.02203   1.065  2.957  0.000
   132C    -0.02201 -0.02369   1.089  2.933  0.000
   133Ni    0.27677  0.64980   0.571  0.779  8.373
   134C     0.01294  0.01991   1.075  2.912  0.000
   135C     0.06351  0.12862   1.116  2.820  0.000
   136C    -0.03711 -0.08271   1.083  2.954  0.000
   137C    -0.03639 -0.08253   1.077  2.959  0.000
   138C     0.05686  0.12027   1.099  2.845  0.000
   139N    -0.20798 -0.46018   1.315  3.893  0.000
   140C     0.01080  0.01610   1.084  2.906  0.000
   141C     0.01999  0.01126   1.095  2.885  0.000
   142C    -0.01425 -0.06727   1.078  2.937  0.000
   143C    -0.00836 -0.05507   1.091  2.917  0.000
   144C     0.04387  0.09831   1.117  2.839  0.000
   145N     0.29770  0.12568   1.470  3.232  0.000
   146O    -0.27459 -0.23362   1.675  4.599  0.000
   147O    -0.27472 -0.23375   1.675  4.600  0.000
   148C    -0.00832 -0.05503   1.091  2.917  0.000
   149C    -0.01425 -0.06726   1.078  2.936  0.000
   150C     0.05674  0.12008   1.099  2.845  0.000
   151C    -0.03645 -0.08260   1.077  2.959  0.000
   152C    -0.03714 -0.08274   1.083  2.954  0.000
   153N    -0.20800 -0.46003   1.315  3.893  0.000
   154C     0.06349  0.12864   1.116  2.820  0.000
   155C     0.01311  0.02008   1.075  2.912  0.000
   156C     0.06347  0.12859   1.116  2.820  0.000
   157C    -0.03714 -0.08273   1.083  2.954  0.000
   158C    -0.03650 -0.08262   1.077  2.960  0.000
   159C     0.05677  0.12016   1.098  2.845  0.000
   160N    -0.20789 -0.46008   1.315  3.893  0.000
   161C     0.01080  0.01610   1.084  2.906  0.000
   162C     0.02003  0.01129   1.095  2.885  0.000
   163C    -0.01428 -0.06728   1.078  2.936  0.000
   164C    -0.00835 -0.05506   1.091  2.917  0.000
   165C     0.04386  0.09831   1.117  2.839  0.000
   166N     0.29772  0.12569   1.470  3.232  0.000
   167O    -0.27473 -0.23377   1.675  4.600  0.000
   168O    -0.27458 -0.23361   1.675  4.599  0.000
   169C    -0.00830 -0.05501   1.091  2.917  0.000
   170C    -0.01422 -0.06725   1.078  2.936  0.000
   171C     0.05683  0.12022   1.099  2.845  0.000
   172C    -0.03640 -0.08254   1.077  2.959  0.000
   173C    -0.03712 -0.08272   1.083  2.954  0.000
   174C     0.06353  0.12868   1.116  2.820  0.000
   175N    -0.20810 -0.46006   1.315  3.893  0.000
   176H     0.02584  0.08398   0.974  0.000  0.000
   177H     0.02358  0.08254   0.976  0.000  0.000
   178H     0.03316  0.09122   0.967  0.000  0.000
   179H     0.05257  0.11651   0.947  0.000  0.000
   180H     0.05267  0.11660   0.947  0.000  0.000
   181H     0.03310  0.09118   0.967  0.000  0.000
   182H     0.02355  0.08248   0.976  0.000  0.000
   183H     0.02593  0.08405   0.974  0.000  0.000
   184H     0.02591  0.08406   0.974  0.000  0.000
   185H     0.02359  0.08251   0.976  0.000  0.000
   186H     0.03312  0.09116   0.967  0.000  0.000
   187H     0.05256  0.11649   0.947  0.000  0.000
   188H     0.05268  0.11661   0.947  0.000  0.000
   189H     0.03319  0.09125   0.967  0.000  0.000
   190H     0.02358  0.08252   0.976  0.000  0.000
   191H     0.02585  0.08398   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.320 --    43 N    0.712     7 N    0.711    21 N    0.711
                            28 N    0.711
     2   6 C    3.805 --    42 C    1.392     3 C    1.390    44 H    0.996
     3   6 C    3.942 --     2 C    1.390     7 N    1.253     4 C    1.202
     4   6 C    3.844 --     5 C    1.639     3 C    1.202    45 H    0.992
     5   6 C    3.827 --     4 C    1.639     6 C    1.208    46 H    0.998
     6   6 C    3.915 --     8 C    1.365     7 N    1.251     5 C    1.208
     7   7 N    3.004 --     3 C    1.253     6 C    1.251     1 Ni   0.711
     8   6 C    3.825 --     6 C    1.365    18 C    1.360     9 C    1.055
     9   6 C    3.893 --    10 C    1.414    17 C    1.414     8 C    1.055
    10   6 C    3.865 --    11 C    1.466     9 C    1.414    47 H    0.987
    11   6 C    3.896 --    10 C    1.466    12 C    1.403    48 H    0.985
    12   6 C    3.931 --    11 C    1.403    16 C    1.403    13 N    1.007
    13   7 N    4.103 --    15 O    1.564    14 O    1.563    12 C    1.007
    14   8 O    2.001 --    13 N    1.563    15 O    0.379
    15   8 O    2.002 --    13 N    1.564    14 O    0.379
    16   6 C    3.896 --    17 C    1.466    12 C    1.403    49 H    0.986
    17   6 C    3.864 --    16 C    1.466     9 C    1.414    50 H    0.988
    18   6 C    3.901 --     8 C    1.360    21 N    1.243    19 C    1.219
    19   6 C    3.818 --    20 C    1.619    18 C    1.219    51 H    0.997
    20   6 C    3.834 --    19 C    1.619    22 C    1.229    52 H    0.998
    21   7 N    3.019 --    22 C    1.275    18 C    1.243     1 Ni   0.711
    22   6 C    3.916 --    23 C    1.297    21 N    1.275    20 C    1.229
    23   6 C    3.829 --    22 C    1.297    24 C    1.296   124 C    1.220
    24   6 C    3.916 --    23 C    1.296    28 N    1.276    25 C    1.229
    25   6 C    3.834 --    26 C    1.619    24 C    1.229    53 H    0.998
    26   6 C    3.817 --    25 C    1.619    27 C    1.219    54 H    0.997
    27   6 C    3.901 --    29 C    1.361    28 N    1.242    26 C    1.219
    28   7 N    3.019 --    24 C    1.276    27 C    1.242     1 Ni   0.711
    29   6 C    3.825 --    39 C    1.364    27 C    1.361    30 C    1.055
    30   6 C    3.893 --    38 C    1.415    31 C    1.414    29 C    1.055
    31   6 C    3.865 --    32 C    1.467    30 C    1.414    55 H    0.988
    32   6 C    3.896 --    31 C    1.467    33 C    1.403    56 H    0.986
    33   6 C    3.931 --    37 C    1.403    32 C    1.403    34 N    1.007
    34   7 N    4.103 --    36 O    1.564    35 O    1.563    33 C    1.007
    35   8 O    2.001 --    34 N    1.563    36 O    0.379
    36   8 O    2.002 --    34 N    1.564    35 O    0.379
    37   6 C    3.896 --    38 C    1.466    33 C    1.403    57 H    0.985
    38   6 C    3.864 --    37 C    1.466    30 C    1.415    58 H    0.987
    39   6 C    3.915 --    29 C    1.364    43 N    1.252    40 C    1.208
    40   6 C    3.827 --    41 C    1.639    39 C    1.208    59 H    0.998
    41   6 C    3.844 --    40 C    1.639    42 C    1.202    60 H    0.992
    42   6 C    3.943 --     2 C    1.392    43 N    1.251    41 C    1.202
    43   7 N    3.004 --    39 C    1.252    42 C    1.251     1 Ni   0.712
    44   1 H    1.037 --     2 C    0.996
    45   1 H    1.025 --     4 C    0.992
    46   1 H    1.042 --     5 C    0.998
    47   1 H    1.049 --    10 C    0.987
    48   1 H    1.030 --    11 C    0.985
    49   1 H    1.030 --    16 C    0.986
    50   1 H    1.049 --    17 C    0.988
    51   1 H    1.042 --    19 C    0.997
    52   1 H    1.038 --    20 C    0.998
    53   1 H    1.038 --    25 C    0.998
    54   1 H    1.042 --    26 C    0.997
    55   1 H    1.049 --    31 C    0.988
    56   1 H    1.030 --    32 C    0.986
    57   1 H    1.030 --    37 C    0.985
    58   1 H    1.049 --    38 C    0.987
    59   1 H    1.042 --    40 C    0.998
    60   1 H    1.025 --    41 C    0.992
    61  28 Ni   3.322 --   103 N    0.712    67 N    0.711    81 N    0.711
                            88 N    0.711
    62   6 C    3.803 --   102 C    1.391    63 C    1.390   104 H    0.995
    63   6 C    3.943 --    62 C    1.390    67 N    1.253    64 C    1.202
    64   6 C    3.844 --    65 C    1.639    63 C    1.202   105 H    0.992
    65   6 C    3.828 --    64 C    1.639    66 C    1.208   106 H    0.998
    66   6 C    3.915 --    68 C    1.365    67 N    1.250    65 C    1.208
    67   7 N    3.003 --    63 C    1.253    66 C    1.250    61 Ni   0.711
    68   6 C    3.826 --    66 C    1.365    78 C    1.359    69 C    1.056
    69   6 C    3.894 --    70 C    1.414    77 C    1.414    68 C    1.056
    70   6 C    3.865 --    71 C    1.466    69 C    1.414   107 H    0.987
    71   6 C    3.896 --    70 C    1.466    72 C    1.403   108 H    0.985
    72   6 C    3.931 --    71 C    1.403    76 C    1.403    73 N    1.007
    73   7 N    4.104 --    75 O    1.564    74 O    1.564    72 C    1.007
    74   8 O    2.002 --    73 N    1.564    75 O    0.379
    75   8 O    2.002 --    73 N    1.564    74 O    0.379
    76   6 C    3.896 --    77 C    1.467    72 C    1.403   109 H    0.986
    77   6 C    3.864 --    76 C    1.467    69 C    1.414   110 H    0.988
    78   6 C    3.900 --    68 C    1.359    81 N    1.242    79 C    1.220
    79   6 C    3.817 --    80 C    1.618    78 C    1.220   111 H    0.997
    80   6 C    3.833 --    79 C    1.618    82 C    1.230   112 H    0.998
    81   7 N    3.019 --    82 C    1.276    78 C    1.242    61 Ni   0.711
    82   6 C    3.915 --    83 C    1.295    81 N    1.276    80 C    1.230
    83   6 C    3.826 --    82 C    1.295    84 C    1.293   132 C    1.224
    84   6 C    3.915 --    83 C    1.293    88 N    1.277    85 C    1.230
    85   6 C    3.833 --    86 C    1.617    84 C    1.230   113 H    0.998
    86   6 C    3.817 --    85 C    1.617    87 C    1.220   114 H    0.997
    87   6 C    3.900 --    89 C    1.361    88 N    1.241    86 C    1.220
    88   7 N    3.019 --    84 C    1.277    87 C    1.241    61 Ni   0.711
    89   6 C    3.826 --    99 C    1.364    87 C    1.361    90 C    1.056
    90   6 C    3.894 --    98 C    1.415    91 C    1.414    89 C    1.056
    91   6 C    3.865 --    92 C    1.467    90 C    1.414   115 H    0.988
    92   6 C    3.896 --    91 C    1.467    93 C    1.403   116 H    0.986
    93   6 C    3.931 --    97 C    1.404    92 C    1.403    94 N    1.007
    94   7 N    4.104 --    96 O    1.564    95 O    1.564    93 C    1.007
    95   8 O    2.002 --    94 N    1.564    96 O    0.379
    96   8 O    2.002 --    94 N    1.564    95 O    0.379
    97   6 C    3.896 --    98 C    1.466    93 C    1.404   117 H    0.985
    98   6 C    3.864 --    97 C    1.466    90 C    1.415   118 H    0.987
    99   6 C    3.914 --    89 C    1.364   103 N    1.251   100 C    1.208
   100   6 C    3.828 --   101 C    1.639    99 C    1.208   119 H    0.998
   101   6 C    3.844 --   100 C    1.639   102 C    1.202   120 H    0.992
   102   6 C    3.943 --    62 C    1.391   103 N    1.252   101 C    1.202
   103   7 N    3.003 --   102 C    1.252    99 C    1.251    61 Ni   0.712
   104   1 H    1.037 --    62 C    0.995
   105   1 H    1.025 --    64 C    0.992
   106   1 H    1.043 --    65 C    0.998
   107   1 H    1.049 --    70 C    0.987
   108   1 H    1.030 --    71 C    0.985
   109   1 H    1.030 --    76 C    0.986
   110   1 H    1.049 --    77 C    0.988
   111   1 H    1.042 --    79 C    0.997
   112   1 H    1.038 --    80 C    0.998
   113   1 H    1.038 --    85 C    0.998
   114   1 H    1.042 --    86 C    0.997
   115   1 H    1.049 --    91 C    0.988
   116   1 H    1.030 --    92 C    0.986
   117   1 H    1.030 --    97 C    0.985
   118   1 H    1.049 --    98 C    0.987
   119   1 H    1.042 --   100 C    0.998
   120   1 H    1.025 --   101 C    0.992
   121   6 C    3.835 --   122 C    2.374   125 C    1.357   124 C    0.168
   122   6 C    3.833 --   121 C    2.374   123 C    1.356   126 C    0.168
   123   6 C    3.813 --   124 C    2.473   122 C    1.356
   124   6 C    3.765 --   123 C    2.473    23 C    1.220   121 C    0.168
   125   6 C    3.809 --   126 C    2.469   121 C    1.357
   126   6 C    3.767 --   125 C    2.469   134 C    1.224   122 C    0.168
   127   6 C    3.833 --   128 C    2.369   131 C    1.359   130 C    0.168
   128   6 C    3.835 --   127 C    2.369   129 C    1.361   132 C    0.168
   129   6 C    3.809 --   130 C    2.465   128 C    1.361
   130   6 C    3.767 --   129 C    2.465   155 C    1.228   127 C    0.168
   131   6 C    3.812 --   132 C    2.469   127 C    1.359
   132   6 C    3.765 --   131 C    2.469    83 C    1.224   128 C    0.168
   133  28 Ni   3.307 --   160 N    0.709   139 N    0.709   153 N    0.709
                           175 N    0.709
   134   6 C    3.811 --   174 C    1.291   135 C    1.291   126 C    1.224
   135   6 C    3.919 --   134 C    1.291   139 N    1.280   136 C    1.230
   136   6 C    3.830 --   137 C    1.617   135 C    1.230   176 H    0.998
   137   6 C    3.822 --   136 C    1.617   138 C    1.221   177 H    0.998
   138   6 C    3.899 --   140 C    1.364   139 N    1.236   137 C    1.221
   139   7 N    3.006 --   135 C    1.280   138 C    1.236   133 Ni   0.709
   140   6 C    3.830 --   150 C    1.364   138 C    1.364   141 C    1.056
   141   6 C    3.898 --   142 C    1.415   149 C    1.415   140 C    1.056
   142   6 C    3.865 --   143 C    1.465   141 C    1.415   178 H    0.988
   143   6 C    3.898 --   142 C    1.465   144 C    1.405   179 H    0.985
   144   6 C    3.933 --   143 C    1.405   148 C    1.405   145 N    1.005
   145   7 N    4.110 --   146 O    1.567   147 O    1.567   144 C    1.005
   146   8 O    2.009 --   145 N    1.567   147 O    0.381
   147   8 O    2.009 --   145 N    1.567   146 O    0.381
   148   6 C    3.898 --   149 C    1.466   144 C    1.405   180 H    0.985
   149   6 C    3.866 --   148 C    1.466   141 C    1.415   181 H    0.988
   150   6 C    3.898 --   140 C    1.364   153 N    1.235   151 C    1.221
   151   6 C    3.821 --   152 C    1.616   150 C    1.221   182 H    0.997
   152   6 C    3.830 --   151 C    1.616   154 C    1.231   183 H    0.998
   153   7 N    3.006 --   154 C    1.281   150 C    1.235   133 Ni   0.709
   154   6 C    3.919 --   155 C    1.289   153 N    1.281   152 C    1.231
   155   6 C    3.810 --   156 C    1.289   154 C    1.289   130 C    1.228
   156   6 C    3.918 --   155 C    1.289   160 N    1.280   157 C    1.231
   157   6 C    3.830 --   158 C    1.616   156 C    1.231   184 H    0.998
   158   6 C    3.821 --   157 C    1.616   159 C    1.221   185 H    0.998
   159   6 C    3.898 --   161 C    1.364   160 N    1.236   158 C    1.221
   160   7 N    3.006 --   156 C    1.280   159 C    1.236   133 Ni   0.709
   161   6 C    3.830 --   171 C    1.365   159 C    1.364   162 C    1.055
   162   6 C    3.898 --   163 C    1.415   170 C    1.415   161 C    1.055
   163   6 C    3.866 --   164 C    1.466   162 C    1.415   186 H    0.988
   164   6 C    3.898 --   163 C    1.466   165 C    1.405   187 H    0.985
   165   6 C    3.933 --   169 C    1.405   164 C    1.405   166 N    1.005
   166   7 N    4.110 --   168 O    1.568   167 O    1.567   165 C    1.005
   167   8 O    2.009 --   166 N    1.567   168 O    0.381
   168   8 O    2.009 --   166 N    1.568   167 O    0.381
   169   6 C    3.898 --   170 C    1.466   165 C    1.405   188 H    0.985
   170   6 C    3.865 --   169 C    1.466   162 C    1.415   189 H    0.988
   171   6 C    3.899 --   161 C    1.365   175 N    1.235   172 C    1.221
   172   6 C    3.822 --   173 C    1.617   171 C    1.221   190 H    0.998
   173   6 C    3.830 --   172 C    1.617   174 C    1.230   191 H    0.998
   174   6 C    3.919 --   134 C    1.291   175 N    1.280   173 C    1.230
   175   7 N    3.006 --   174 C    1.280   171 C    1.235   133 Ni   0.709
   176   1 H    1.039 --   136 C    0.998
   177   1 H    1.043 --   137 C    0.998
   178   1 H    1.049 --   142 C    0.988
   179   1 H    1.030 --   143 C    0.985
   180   1 H    1.030 --   148 C    0.985
   181   1 H    1.049 --   149 C    0.988
   182   1 H    1.043 --   151 C    0.997
   183   1 H    1.038 --   152 C    0.998
   184   1 H    1.038 --   157 C    0.998
   185   1 H    1.043 --   158 C    0.998
   186   1 H    1.049 --   163 C    0.988
   187   1 H    1.030 --   164 C    0.985
   188   1 H    1.030 --   169 C    0.985
   189   1 H    1.049 --   170 C    0.988
   190   1 H    1.043 --   172 C    0.998
   191   1 H    1.039 --   173 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -86.6101  -0.0032  -0.0943  total (Debye):  220.141


           -------------------------------------------------
          | TOTAL ENERGY             -424.391081017063 Eh   |
          | GRADIENT NORM               0.133219853935 Eh/α |
          | HOMO-LUMO GAP               0.112856889709 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 05:11:27.053     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 31.432 sec
 *  cpu-time:     0 d,  0 h,  0 min, 31.181 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 30.549 sec
 *  cpu-time:     0 d,  0 h,  0 min, 30.315 sec
 * ratio c/w:     0.992 speedup

