      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 01:11:45.380     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 69, 155, 222
    2    6 C      2-6, 8-11, 13-31, 34-41, 70-74, 76-79, 81-99, 102-109,
                  137-154, 156-160, 162-165, 167-185, 188-195, 223-227,
                  229-232, 234-252, 255-262
    3    7 N      7, 12, 32, 33, 75, 80, 100, 101, 161, 166, 186, 187, 228,
                  233, 253, 254
    4    1 H      42-68, 110-136, 196-221, 263-288

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1142          :
          :  # atomic orbitals                1138          :
          :  # shells                          758          :
          :  # electrons                       870          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -531.9258970 -0.531926E+03  0.103E+01    0.05       0.0  T
   2   -511.1172627  0.208086E+02  0.929E+00    0.01       1.0  T
   3   -501.4528966  0.966437E+01  0.745E+00    0.09       1.0  T
   4   -286.0855897  0.215367E+03  0.772E+00    0.01       1.0  T
   5   1325.8623739  0.161195E+04  0.149E+01    0.03       1.0  T
   6   -441.5072563 -0.176737E+04  0.598E+00    0.03       1.0  T
   7   -508.5288957 -0.670216E+02  0.413E+00    0.10       1.0  T
   8   -525.7737904 -0.172449E+02  0.315E+00    0.01       1.0  T
   9   -524.9441703  0.829620E+00  0.295E+00    0.29       1.0  T
  10   -529.9411663 -0.499700E+01  0.259E+00    0.01       1.0  T
  11   -533.5185654 -0.357740E+01  0.216E+00    0.07       1.0  T
  12   -529.1206565  0.439791E+01  0.286E+00    0.12       1.0  T
  13   -529.7313767 -0.610720E+00  0.269E+00    0.13       1.0  T
  14   -533.9311440 -0.419977E+01  0.184E+00    0.10       1.0  T
  15   -528.0250351  0.590611E+01  0.357E+00    0.04       1.0  T
  16   -534.2549526 -0.622992E+01  0.120E+00    0.12       1.0  T
  17   -532.0872092  0.216774E+01  0.197E+00    0.01       1.0  T
  18   -534.6577055 -0.257050E+01  0.100E+00    0.01       1.0  T
  19   -534.8179975 -0.160292E+00  0.101E+00    0.06       1.0  T
  20   -534.7300182  0.879792E-01  0.838E-01    0.06       1.0  T
  21   -534.8165218 -0.865036E-01  0.101E+00    0.04       1.0  T
  22   -535.0364584 -0.219937E+00  0.443E-01    0.02       1.0  T
  23   -535.0102164  0.262421E-01  0.677E-01    0.04       1.0  T
  24   -534.8766091  0.133607E+00  0.817E-01    0.07       1.0  T
  25   -534.8881738 -0.115646E-01  0.651E-01    0.08       1.0  T
  26   -535.0091313 -0.120958E+00  0.674E-01    0.02       1.0  T
  27   -535.0804388 -0.713075E-01  0.502E-01    0.02       1.0  T
  28   -535.1619229 -0.814841E-01  0.327E-01    0.02       1.0  T
  29   -535.0554188  0.106504E+00  0.589E-01    0.01       1.0  T
  30   -535.0809032 -0.254844E-01  0.522E-01    0.02       1.0  T
  31   -535.1828908 -0.101988E+00  0.241E-01    0.01       1.0  T
  32   -535.1816566  0.123417E-02  0.247E-01    0.01       1.0  T
  33   -535.1872884 -0.563180E-02  0.223E-01    0.00       1.0  T
  34   -535.1812040  0.608437E-02  0.246E-01    0.01       1.0  T
  35   -535.1947516 -0.135476E-01  0.181E-01    0.00       1.0  T
  36   -535.2090683 -0.143167E-01  0.640E-02    0.00       1.0  T
  37   -535.2102637 -0.119542E-02  0.483E-02    0.00       1.0  T
  38   -535.2099569  0.306793E-03  0.458E-02    0.01       1.0  T
  39   -535.2103586 -0.401732E-03  0.452E-02    0.00       1.0  T
  40   -535.2105635 -0.204840E-03  0.321E-02    0.00       1.0  T
  41   -535.2105993 -0.357765E-04  0.354E-02    0.00       1.0  T
  42   -535.2110059 -0.406589E-03  0.124E-02    0.00       1.0  T
  43   -535.2109848  0.210820E-04  0.151E-02    0.00       1.0  T
  44   -535.2110232 -0.384268E-04  0.101E-02    0.00       1.0  T
  45   -535.2110449 -0.216648E-04  0.566E-03    0.00       1.0  T
  46   -535.2110422  0.270202E-05  0.562E-03    0.00       1.0  T
  47   -535.2110534 -0.112832E-04  0.165E-03    0.00       3.6  T
  48   -535.2110550 -0.154778E-05  0.127E-03    0.00       4.6  T
  49   -535.2110546  0.391955E-06  0.143E-03    0.00       4.1  T
  50   -535.2110555 -0.924774E-06  0.103E-03    0.00       5.7  T
  51   -535.2110555  0.271772E-07  0.105E-03    0.00       5.6  T
  52   -535.2110556 -0.913786E-07  0.906E-04    0.00       6.5  T
  53   -535.2110555  0.498150E-07  0.912E-04    0.00       6.5  T
  54   -535.2110558 -0.239883E-06  0.496E-04    0.00      11.9  T
  55   -535.2110558 -0.402397E-07  0.380E-04    0.00      15.5  T
  56   -535.2110559 -0.403140E-07  0.220E-04    0.00      26.8  T
  57   -535.2110559 -0.147094E-07  0.984E-05    0.00      59.9  T
  58   -535.2110559 -0.384614E-08  0.338E-05    0.00     174.4  T

   *** convergence criteria satisfied after 58 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0226345             -27.8273
       ...           ...                  ...                  ...
       429        1.9998           -0.3578985              -9.7389
       430        1.9998           -0.3578334              -9.7371
       431        1.9998           -0.3577414              -9.7346
       432        1.9998           -0.3576728              -9.7328
       433        1.9996           -0.3571502              -9.7186
       434        1.0432           -0.3490718              -9.4987
       435        1.0143           -0.3490167              -9.4972 (HOMO)
       436        0.9764           -0.3489447              -9.4953 (LUMO)
       437        0.9678           -0.3489284              -9.4948
       438                         -0.3149356              -8.5698
       439                         -0.3063694              -8.3367
       440                         -0.3033303              -8.2540
       ...                                ...                  ...
      1138                        517.7410914           14088.4522
      -------------------------------------------------------------
                  HL-Gap            0.0000720 Eh            0.0020 eV
             Fermi-level           -0.3489896 Eh           -9.4965 eV

 SCC (total)                   0 d,  0 h,  0 min, 36.452 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.031%)
 Dispersion                     ...        0 min,  0.016 sec (  0.043%)
 classical contributions        ...        0 min,  0.005 sec (  0.013%)
 integral evaluation            ...        0 min,  0.963 sec (  2.641%)
 iterations                     ...        0 min, 33.341 sec ( 91.465%)
 molecular gradient             ...        0 min,  1.980 sec (  5.433%)
 printout                       ...        0 min,  0.137 sec (  0.375%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -524.241862377105 Eh    ::
         :: gradient norm              0.094173254778 Eh/a0 ::
         :: HOMO-LUMO gap              0.001960478368 eV    ::
         ::.................................................::
         :: SCC energy              -535.211055880154 Eh    ::
         :: -> electrostatic           0.233053850234 Eh    ::
         :: repulsion energy          11.216308936120 Eh    ::
         :: dispersion energy         -0.247115433071 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -534.8166917 -0.534817E+03  0.259E-01    0.00       0.0  T
   2   -534.6135923  0.203099E+00  0.744E-01    0.02       1.0  T
   3   -533.7861168  0.827476E+00  0.149E+00    0.16       1.0  T
   4   -534.4825571 -0.696440E+00  0.871E-01    0.13       1.0  T
   5   -534.7627705 -0.280213E+00  0.385E-01    0.02       1.0  T
   6   -534.6300776  0.132693E+00  0.649E-01    0.02       1.0  T
   7   -534.6973953 -0.673177E-01  0.527E-01    0.03       1.0  T
   8   -534.7594583 -0.620631E-01  0.389E-01    0.02       1.0  T
   9   -534.8130912 -0.536329E-01  0.213E-01    0.01       1.0  T
  10   -534.8316763 -0.185850E-01  0.750E-02    0.00       1.0  T
  11   -534.8202365  0.114398E-01  0.172E-01    0.01       1.0  T
  12   -534.8257738 -0.553729E-02  0.133E-01    0.00       1.0  T
  13   -534.8305713 -0.479752E-02  0.897E-02    0.01       1.0  T
  14   -534.8342039 -0.363259E-02  0.284E-02    0.00       1.0  T
  15   -534.8345686 -0.364758E-03  0.716E-03    0.00       1.0  T
  16   -534.8345629  0.571622E-05  0.786E-03    0.00       1.0  T
  17   -534.8345874 -0.245153E-04  0.336E-03    0.01       1.8  T
  18   -534.8345916 -0.418365E-05  0.174E-03    0.01       3.4  T
  19   -534.8345923 -0.692018E-06  0.132E-03    0.00       4.5  T
  20   -534.8345930 -0.664628E-06  0.635E-04    0.00       9.3  T
  21   -534.8345930 -0.570820E-07  0.542E-04    0.00      10.9  T
  22   -534.8345931 -0.114334E-06  0.257E-04    0.00      23.0  T
  23   -534.8345932 -0.317110E-07  0.491E-05    0.00     120.1  T
  24   -534.8345932 -0.958494E-09  0.217E-05    0.00     271.1  T
     SCC iter.                  ...        0 min, 13.707 sec
     gradient                   ...        0 min,  1.987 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3986
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -535.4692295 -0.535469E+03  0.500E-01    0.00       0.0  T
   2   -535.1597480  0.309482E+00  0.902E-01    0.01       1.0  T
   3   -534.3088412  0.850907E+00  0.160E+00    0.12       1.0  T
   4   -535.2999060 -0.991065E+00  0.704E-01    0.09       1.0  T
   5   -535.2966695  0.323644E-02  0.699E-01    0.11       1.0  T
   6   -535.3174555 -0.207860E-01  0.687E-01    0.07       1.0  T
   7   -535.4475608 -0.130105E+00  0.424E-01    0.04       1.0  T
   8   -535.3397115  0.107849E+00  0.644E-01    0.02       1.0  T
   9   -535.4606706 -0.120959E+00  0.392E-01    0.01       1.0  T
  10   -535.4953628 -0.346923E-01  0.282E-01    0.01       1.0  T
  11   -535.5160562 -0.206933E-01  0.188E-01    0.00       1.0  T
  12   -535.5258737 -0.981750E-02  0.121E-01    0.00       1.0  T
  13   -535.5291077 -0.323404E-02  0.890E-02    0.00       1.0  T
  14   -535.5327364 -0.362866E-02  0.173E-02    0.00       1.0  T
  15   -535.5326454  0.910019E-04  0.221E-02    0.00       1.0  T
  16   -535.5328642 -0.218869E-03  0.535E-03    0.00       1.1  T
  17   -535.5328596  0.460367E-05  0.619E-03    0.00       1.0  T
  18   -535.5328732 -0.135652E-04  0.310E-03    0.00       1.9  T
  19   -535.5328777 -0.449602E-05  0.351E-04    0.00      16.8  T
  20   -535.5328773  0.402087E-06  0.988E-04    0.00       6.0  T
  21   -535.5328778 -0.457297E-06  0.710E-05    0.00      83.0  T
  22   -535.5328777  0.518037E-08  0.126E-04    0.00      46.9  T
     SCC iter.                  ...        0 min, 12.559 sec
     gradient                   ...        0 min,  1.988 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9117
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9796263             -26.6570
       ...           ...                  ...                  ...
       424        2.0000           -0.3067400              -8.3468
       425        2.0000           -0.3065272              -8.3410
       426        2.0000           -0.3057786              -8.3207
       427        2.0000           -0.3057682              -8.3204
       428        2.0000           -0.3057638              -8.3203
       429        1.9999           -0.3055009              -8.3131
       430        1.9999           -0.3053844              -8.3099
       431        1.9999           -0.3053638              -8.3094
       432        1.9998           -0.3045855              -8.2882
       433        1.9998           -0.3042748              -8.2797
       434        1.2752           -0.2960808              -8.0568
       435        1.2585           -0.2960442              -8.0558
       436        1.2389           -0.2960018              -8.0546 (HOMO)
       437        1.2283           -0.2959790              -8.0540 (LUMO)
       438                         -0.2716034              -7.3907
       439                         -0.2633560              -7.1663
       440                         -0.2610926              -7.1047
       441                         -0.2548277              -6.9342
       442                         -0.2545452              -6.9265
       443                         -0.2534281              -6.8961
       444                         -0.2521206              -6.8606
       445                         -0.2520802              -6.8595
       446                         -0.2298845              -6.2555
       447                         -0.2207149              -6.0060
       ...                                ...                  ...
      1138                        517.7831698           14089.5972
      -------------------------------------------------------------
                  HL-Gap            0.0000227 Eh            0.0006 eV
             Fermi-level           -0.2955040 Eh           -8.0411 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.31113  0.73019   0.326  0.971  7.392
     2C    -0.02159 -0.06302   1.087  2.935  0.000
     3C     0.05505  0.11563   1.111  2.834  0.000
     4C    -0.04077 -0.08718   1.084  2.957  0.000
     5C    -0.03840 -0.08456   1.079  2.959  0.000
     6C     0.05707  0.12117   1.106  2.837  0.000
     7N    -0.21565 -0.47890   1.317  3.899  0.000
     8C     0.00874  0.01407   1.088  2.903  0.000
     9C     0.05679  0.12038   1.104  2.840  0.000
    10C    -0.03718 -0.08300   1.078  2.959  0.000
    11C    -0.03849 -0.08396   1.083  2.955  0.000
    12N    -0.21261 -0.47719   1.316  3.896  0.000
    13C     0.06073  0.12599   1.116  2.823  0.000
    14C     0.01705  0.02390   1.081  2.902  0.000
    15C     0.06095  0.12641   1.116  2.823  0.000
    16C    -0.03851 -0.08396   1.083  2.955  0.000
    17C    -0.03712 -0.08290   1.079  2.958  0.000
    18C     0.05672  0.12016   1.104  2.839  0.000
    19C     0.00895  0.01428   1.088  2.903  0.000
    20C     0.00538 -0.00328   1.090  2.905  0.000
    21C    -0.02566 -0.07722   1.062  2.964  0.000
    22C    -0.00129 -0.01904   1.095  2.906  0.000
    23C    -0.06099 -0.20574   1.074  2.987  0.000
    24C    -0.03183 -0.08361   1.063  2.968  0.000
    25C    -0.00145 -0.01916   1.097  2.904  0.000
    26C    -0.06110 -0.20584   1.074  2.987  0.000
    27C    -0.02677 -0.07787   1.068  2.959  0.000
    28C     0.05719  0.12148   1.106  2.837  0.000
    29C    -0.03858 -0.08464   1.079  2.960  0.000
    30C    -0.04078 -0.08720   1.085  2.956  0.000
    31C     0.05497  0.11540   1.111  2.834  0.000
    32N    -0.21556 -0.47898   1.317  3.899  0.000
    33N    -0.21263 -0.47710   1.316  3.896  0.000
    34C     0.00526 -0.00338   1.090  2.905  0.000
    35C    -0.02568 -0.07728   1.062  2.963  0.000
    36C    -0.00139 -0.01915   1.095  2.906  0.000
    37C    -0.06102 -0.20577   1.074  2.987  0.000
    38C    -0.03170 -0.08350   1.064  2.968  0.000
    39C    -0.00137 -0.01908   1.097  2.904  0.000
    40C    -0.06104 -0.20577   1.074  2.987  0.000
    41C    -0.02661 -0.07773   1.068  2.959  0.000
    42H     0.02287  0.08174   0.977  0.000  0.000
    43H     0.02588  0.08248   0.974  0.000  0.000
    44H     0.01665  0.07550   0.983  0.000  0.000
    45H     0.01876  0.07752   0.981  0.000  0.000
    46H     0.02350  0.08152   0.976  0.000  0.000
    47H     0.02352  0.08152   0.976  0.000  0.000
    48H     0.01889  0.07759   0.981  0.000  0.000
    49H     0.02130  0.07995   0.979  0.000  0.000
    50H     0.01948  0.07194   0.981  0.000  0.000
    51H     0.02447  0.07639   0.976  0.000  0.000
    52H     0.02158  0.07395   0.978  0.000  0.000
    53H     0.02929  0.08676   0.971  0.000  0.000
    54H     0.01971  0.07228   0.980  0.000  0.000
    55H     0.02108  0.07326   0.979  0.000  0.000
    56H     0.02505  0.07707   0.975  0.000  0.000
    57H     0.02018  0.07856   0.980  0.000  0.000
    58H     0.01685  0.07566   0.983  0.000  0.000
    59H     0.02582  0.08242   0.974  0.000  0.000
    60H     0.02112  0.07989   0.979  0.000  0.000
    61H     0.01922  0.07166   0.981  0.000  0.000
    62H     0.02136  0.07376   0.979  0.000  0.000
    63H     0.02492  0.07683   0.975  0.000  0.000
    64H     0.02925  0.08671   0.971  0.000  0.000
    65H     0.02324  0.07516   0.977  0.000  0.000
    66H     0.02111  0.07349   0.979  0.000  0.000
    67H     0.02173  0.07420   0.978  0.000  0.000
    68H     0.02038  0.07888   0.980  0.000  0.000
    69Co    0.30886  0.72269   0.326  0.976  7.389
    70C    -0.02177 -0.06319   1.086  2.936  0.000
    71C     0.05521  0.11588   1.110  2.835  0.000
    72C    -0.04077 -0.08720   1.084  2.957  0.000
    73C    -0.03823 -0.08443   1.079  2.959  0.000
    74C     0.05706  0.12085   1.107  2.836  0.000
    75N    -0.21596 -0.47762   1.317  3.899  0.000
    76C     0.00832  0.01364   1.087  2.905  0.000
    77C     0.05708  0.12084   1.104  2.839  0.000
    78C    -0.03727 -0.08313   1.078  2.959  0.000
    79C    -0.03832 -0.08383   1.083  2.955  0.000
    80N    -0.21309 -0.47612   1.317  3.896  0.000
    81C     0.06032  0.12510   1.116  2.824  0.000
    82C     0.01733  0.02419   1.081  2.902  0.000
    83C     0.06074  0.12597   1.115  2.824  0.000
    84C    -0.03842 -0.08390   1.083  2.955  0.000
    85C    -0.03711 -0.08292   1.079  2.958  0.000
    86C     0.05686  0.12020   1.104  2.839  0.000
    87C     0.00880  0.01412   1.087  2.904  0.000
    88C     0.00553 -0.00317   1.090  2.904  0.000
    89C    -0.02576 -0.07731   1.062  2.963  0.000
    90C    -0.00128 -0.01904   1.095  2.906  0.000
    91C    -0.06098 -0.20572   1.074  2.987  0.000
    92C    -0.03190 -0.08368   1.063  2.969  0.000
    93C    -0.00147 -0.01918   1.097  2.904  0.000
    94C    -0.06113 -0.20586   1.074  2.987  0.000
    95C    -0.02677 -0.07790   1.067  2.959  0.000
    96C     0.05734  0.12158   1.105  2.837  0.000
    97C    -0.03861 -0.08465   1.079  2.960  0.000
    98C    -0.04078 -0.08723   1.085  2.956  0.000
    99C     0.05498  0.11527   1.111  2.834  0.000
   100N    -0.21572 -0.47790   1.317  3.899  0.000
   101N    -0.21323 -0.47571   1.317  3.897  0.000
   102C     0.00529 -0.00337   1.090  2.905  0.000
   103C    -0.02569 -0.07726   1.063  2.963  0.000
   104C    -0.00144 -0.01920   1.095  2.906  0.000
   105C    -0.06104 -0.20578   1.074  2.987  0.000
   106C    -0.03165 -0.08344   1.064  2.968  0.000
   107C    -0.00131 -0.01902   1.097  2.905  0.000
   108C    -0.06100 -0.20574   1.074  2.987  0.000
   109C    -0.02635 -0.07750   1.067  2.959  0.000
   110H     0.02302  0.08192   0.977  0.000  0.000
   111H     0.02578  0.08240   0.974  0.000  0.000
   112H     0.01649  0.07535   0.984  0.000  0.000
   113H     0.01851  0.07729   0.981  0.000  0.000
   114H     0.02324  0.08132   0.977  0.000  0.000
   115H     0.02337  0.08139   0.977  0.000  0.000
   116H     0.01891  0.07763   0.981  0.000  0.000
   117H     0.02108  0.07969   0.979  0.000  0.000
   118H     0.01944  0.07190   0.981  0.000  0.000
   119H     0.02450  0.07642   0.975  0.000  0.000
   120H     0.02150  0.07388   0.978  0.000  0.000
   121H     0.02924  0.08672   0.971  0.000  0.000
   122H     0.01965  0.07220   0.980  0.000  0.000
   123H     0.02096  0.07314   0.979  0.000  0.000
   124H     0.02508  0.07709   0.975  0.000  0.000
   125H     0.02014  0.07848   0.980  0.000  0.000
   126H     0.01701  0.07589   0.983  0.000  0.000
   127H     0.02566  0.08227   0.974  0.000  0.000
   128H     0.02098  0.07978   0.979  0.000  0.000
   129H     0.01937  0.07179   0.981  0.000  0.000
   130H     0.02113  0.07355   0.979  0.000  0.000
   131H     0.02477  0.07667   0.975  0.000  0.000
   132H     0.02927  0.08674   0.971  0.000  0.000
   133H     0.02329  0.07520   0.977  0.000  0.000
   134H     0.02104  0.07342   0.979  0.000  0.000
   135H     0.02181  0.07428   0.978  0.000  0.000
   136H     0.02055  0.07909   0.979  0.000  0.000
   137C    -0.01640 -0.01648   1.077  2.939  0.000
   138C    -0.01715 -0.01723   1.077  2.941  0.000
   139C    -0.02146 -0.02212   1.065  2.956  0.000
   140C    -0.01696 -0.01851   1.094  2.923  0.000
   141C    -0.02158 -0.02221   1.065  2.957  0.000
   142C    -0.01540 -0.01686   1.094  2.921  0.000
   143C    -0.01639 -0.01647   1.077  2.939  0.000
   144C    -0.01638 -0.01646   1.077  2.939  0.000
   145C    -0.02113 -0.02177   1.065  2.956  0.000
   146C    -0.01566 -0.01714   1.094  2.922  0.000
   147C    -0.02114 -0.02177   1.065  2.956  0.000
   148C    -0.01570 -0.01718   1.094  2.922  0.000
   149C    -0.01646 -0.01655   1.077  2.939  0.000
   150C    -0.01578 -0.01586   1.078  2.938  0.000
   151C    -0.02118 -0.02181   1.065  2.956  0.000
   152C    -0.01492 -0.01639   1.095  2.920  0.000
   153C    -0.02103 -0.02171   1.065  2.956  0.000
   154C    -0.01624 -0.01783   1.095  2.921  0.000
   155Co    0.31612  0.72795   0.325  0.984  7.375
   156C     0.01716  0.02433   1.080  2.903  0.000
   157C     0.06057  0.12590   1.116  2.823  0.000
   158C    -0.03875 -0.08429   1.082  2.957  0.000
   159C    -0.03660 -0.08277   1.079  2.958  0.000
   160C     0.05613  0.11934   1.104  2.840  0.000
   161N    -0.21268 -0.47495   1.317  3.896  0.000
   162C     0.01009  0.01551   1.088  2.902  0.000
   163C     0.05610  0.11934   1.104  2.840  0.000
   164C    -0.03668 -0.08283   1.079  2.958  0.000
   165C    -0.03859 -0.08413   1.082  2.957  0.000
   166N    -0.21295 -0.47484   1.317  3.896  0.000
   167C     0.06069  0.12597   1.116  2.823  0.000
   168C     0.01733  0.02446   1.080  2.903  0.000
   169C     0.06074  0.12608   1.116  2.823  0.000
   170C    -0.03859 -0.08413   1.082  2.957  0.000
   171C    -0.03662 -0.08279   1.079  2.958  0.000
   172C     0.05606  0.11925   1.104  2.840  0.000
   173C     0.01012  0.01554   1.088  2.902  0.000
   174C     0.00545 -0.00311   1.089  2.906  0.000
   175C    -0.02530 -0.07665   1.065  2.960  0.000
   176C    -0.00113 -0.01887   1.096  2.905  0.000
   177C    -0.06079 -0.20554   1.073  2.987  0.000
   178C    -0.03121 -0.08298   1.064  2.967  0.000
   179C    -0.00108 -0.01883   1.096  2.905  0.000
   180C    -0.06076 -0.20552   1.073  2.987  0.000
   181C    -0.02520 -0.07660   1.065  2.960  0.000
   182C     0.05613  0.11939   1.104  2.840  0.000
   183C    -0.03662 -0.08278   1.079  2.958  0.000
   184C    -0.03877 -0.08431   1.082  2.957  0.000
   185C     0.06054  0.12585   1.116  2.823  0.000
   186N    -0.21272 -0.47498   1.317  3.896  0.000
   187N    -0.21291 -0.47477   1.317  3.896  0.000
   188C     0.00546 -0.00310   1.089  2.906  0.000
   189C    -0.02531 -0.07667   1.065  2.961  0.000
   190C    -0.00109 -0.01883   1.096  2.905  0.000
   191C    -0.06074 -0.20549   1.073  2.987  0.000
   192C    -0.03118 -0.08297   1.064  2.967  0.000
   193C    -0.00114 -0.01889   1.096  2.905  0.000
   194C    -0.06078 -0.20553   1.073  2.987  0.000
   195C    -0.02527 -0.07663   1.065  2.960  0.000
   196H     0.02274  0.08068   0.977  0.000  0.000
   197H     0.01747  0.07622   0.983  0.000  0.000
   198H     0.01769  0.07646   0.982  0.000  0.000
   199H     0.02306  0.08102   0.977  0.000  0.000
   200H     0.02298  0.08092   0.977  0.000  0.000
   201H     0.01771  0.07648   0.982  0.000  0.000
   202H     0.02100  0.07994   0.979  0.000  0.000
   203H     0.02038  0.07277   0.980  0.000  0.000
   204H     0.02398  0.07589   0.976  0.000  0.000
   205H     0.02173  0.07420   0.978  0.000  0.000
   206H     0.02941  0.08688   0.971  0.000  0.000
   207H     0.02058  0.07309   0.979  0.000  0.000
   208H     0.02032  0.07265   0.980  0.000  0.000
   209H     0.02566  0.07760   0.974  0.000  0.000
   210H     0.02135  0.08022   0.979  0.000  0.000
   211H     0.01743  0.07618   0.983  0.000  0.000
   212H     0.02263  0.08055   0.977  0.000  0.000
   213H     0.02146  0.08031   0.979  0.000  0.000
   214H     0.01897  0.07145   0.981  0.000  0.000
   215H     0.02623  0.07816   0.974  0.000  0.000
   216H     0.02155  0.07391   0.978  0.000  0.000
   217H     0.02930  0.08676   0.971  0.000  0.000
   218H     0.02112  0.07344   0.979  0.000  0.000
   219H     0.02119  0.07371   0.979  0.000  0.000
   220H     0.02381  0.07574   0.976  0.000  0.000
   221H     0.02100  0.07996   0.979  0.000  0.000
   222Co    0.31598  0.72835   0.325  0.985  7.374
   223C     0.01731  0.02444   1.080  2.903  0.000
   224C     0.06080  0.12609   1.116  2.823  0.000
   225C    -0.03843 -0.08397   1.082  2.957  0.000
   226C    -0.03645 -0.08263   1.079  2.958  0.000
   227C     0.05623  0.11934   1.104  2.840  0.000
   228N    -0.21289 -0.47492   1.317  3.896  0.000
   229C     0.00989  0.01531   1.087  2.903  0.000
   230C     0.05631  0.11967   1.104  2.839  0.000
   231C    -0.03677 -0.08291   1.079  2.958  0.000
   232C    -0.03868 -0.08422   1.082  2.957  0.000
   233N    -0.21300 -0.47510   1.317  3.896  0.000
   234C     0.06023  0.12525   1.116  2.824  0.000
   235C     0.01733  0.02449   1.080  2.903  0.000
   236C     0.06025  0.12529   1.116  2.824  0.000
   237C    -0.03868 -0.08423   1.082  2.957  0.000
   238C    -0.03680 -0.08294   1.079  2.958  0.000
   239C     0.05630  0.11964   1.104  2.839  0.000
   240C     0.00988  0.01528   1.087  2.903  0.000
   241C     0.00544 -0.00313   1.089  2.906  0.000
   242C    -0.02526 -0.07664   1.065  2.960  0.000
   243C    -0.00107 -0.01881   1.096  2.905  0.000
   244C    -0.06078 -0.20553   1.073  2.987  0.000
   245C    -0.03123 -0.08300   1.064  2.967  0.000
   246C    -0.00117 -0.01891   1.096  2.905  0.000
   247C    -0.06081 -0.20556   1.073  2.987  0.000
   248C    -0.02530 -0.07667   1.065  2.960  0.000
   249C     0.05624  0.11938   1.104  2.840  0.000
   250C    -0.03650 -0.08267   1.079  2.958  0.000
   251C    -0.03846 -0.08400   1.082  2.956  0.000
   252C     0.06074  0.12601   1.116  2.823  0.000
   253N    -0.21292 -0.47489   1.317  3.896  0.000
   254N    -0.21301 -0.47508   1.317  3.896  0.000
   255C     0.00543 -0.00313   1.089  2.906  0.000
   256C    -0.02537 -0.07668   1.065  2.961  0.000
   257C    -0.00119 -0.01892   1.096  2.905  0.000
   258C    -0.06078 -0.20552   1.073  2.987  0.000
   259C    -0.03118 -0.08297   1.064  2.967  0.000
   260C    -0.00108 -0.01883   1.096  2.905  0.000
   261C    -0.06076 -0.20550   1.073  2.987  0.000
   262C    -0.02526 -0.07667   1.065  2.960  0.000
   263H     0.02310  0.08106   0.977  0.000  0.000
   264H     0.01776  0.07656   0.982  0.000  0.000
   265H     0.01745  0.07617   0.983  0.000  0.000
   266H     0.02252  0.08045   0.977  0.000  0.000
   267H     0.02267  0.08062   0.977  0.000  0.000
   268H     0.01753  0.07627   0.982  0.000  0.000
   269H     0.02117  0.08006   0.979  0.000  0.000
   270H     0.02070  0.07307   0.979  0.000  0.000
   271H     0.02392  0.07583   0.976  0.000  0.000
   272H     0.02185  0.07433   0.978  0.000  0.000
   273H     0.02944  0.08691   0.971  0.000  0.000
   274H     0.02030  0.07282   0.980  0.000  0.000
   275H     0.02044  0.07274   0.980  0.000  0.000
   276H     0.02535  0.07728   0.975  0.000  0.000
   277H     0.02110  0.08000   0.979  0.000  0.000
   278H     0.01767  0.07645   0.982  0.000  0.000
   279H     0.02302  0.08096   0.977  0.000  0.000
   280H     0.02130  0.08021   0.979  0.000  0.000
   281H     0.01880  0.07130   0.981  0.000  0.000
   282H     0.02591  0.07785   0.974  0.000  0.000
   283H     0.02165  0.07397   0.978  0.000  0.000
   284H     0.02929  0.08675   0.971  0.000  0.000
   285H     0.02140  0.07371   0.979  0.000  0.000
   286H     0.02139  0.07391   0.979  0.000  0.000
   287H     0.02372  0.07565   0.976  0.000  0.000
   288H     0.02112  0.08001   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.644 --     7 N    0.710    32 N    0.709    33 N    0.707
                            12 N    0.707
     2   6 C    3.837 --    31 C    1.390     3 C    1.387    42 H    0.999
     3   6 C    3.954 --     2 C    1.387     7 N    1.250     4 C    1.199
     4   6 C    3.854 --     5 C    1.642     3 C    1.199    43 H    0.994
     5   6 C    3.835 --     4 C    1.642     6 C    1.206    44 H    0.999
     6   6 C    3.931 --     8 C    1.363     7 N    1.249     5 C    1.206
     7   7 N    2.994 --     3 C    1.250     6 C    1.249     1 Co   0.710
     8   6 C    3.842 --     9 C    1.366     6 C    1.363    34 C    1.049
     9   6 C    3.921 --     8 C    1.366    12 N    1.241    10 C    1.211
    10   6 C    3.830 --    11 C    1.629     9 C    1.211    45 H    0.999
    11   6 C    3.852 --    10 C    1.629    13 C    1.220    46 H    0.999
    12   7 N    3.002 --    13 C    1.271     9 C    1.241     1 Co   0.707
    13   6 C    3.930 --    14 C    1.298    12 N    1.271    11 C    1.220
    14   6 C    3.868 --    13 C    1.298    15 C    1.296   140 C    1.220
    15   6 C    3.930 --    14 C    1.296    33 N    1.274    16 C    1.220
    16   6 C    3.852 --    17 C    1.630    15 C    1.220    47 H    0.999
    17   6 C    3.831 --    16 C    1.630    18 C    1.209    48 H    0.999
    18   6 C    3.920 --    19 C    1.370    33 N    1.238    17 C    1.209
    19   6 C    3.842 --    18 C    1.370    28 C    1.361    20 C    1.045
    20   6 C    3.906 --    21 C    1.435    27 C    1.422    19 C    1.045
    21   6 C    3.823 --    20 C    1.435    22 C    1.429    49 H    0.997
    22   6 C    3.922 --    24 C    1.438    21 C    1.429    23 C    1.009
    23   6 C    3.919 --    22 C    1.009    50 H    0.999    52 H    0.996
                            51 H    0.988
    24   6 C    3.836 --    22 C    1.438    25 C    1.425    53 H    0.995
    25   6 C    3.926 --    27 C    1.442    24 C    1.425    26 C    1.009
    26   6 C    3.919 --    25 C    1.009    54 H    0.999    55 H    0.993
                            56 H    0.989
    27   6 C    3.834 --    25 C    1.442    20 C    1.422    57 H    0.995
    28   6 C    3.930 --    19 C    1.361    32 N    1.252    29 C    1.206
    29   6 C    3.837 --    30 C    1.642    28 C    1.206    58 H    1.000
    30   6 C    3.854 --    29 C    1.642    31 C    1.198    59 H    0.994
    31   6 C    3.954 --     2 C    1.390    32 N    1.248    30 C    1.198
    32   7 N    2.994 --    28 C    1.252    31 C    1.248     1 Co   0.709
    33   7 N    3.002 --    15 C    1.274    18 C    1.238     1 Co   0.707
    34   6 C    3.906 --    35 C    1.430    41 C    1.424     8 C    1.049
    35   6 C    3.822 --    36 C    1.433    34 C    1.430    60 H    0.997
    36   6 C    3.922 --    38 C    1.433    35 C    1.433    37 C    1.009
    37   6 C    3.918 --    36 C    1.009    61 H    0.999    62 H    0.996
                            63 H    0.987
    38   6 C    3.835 --    36 C    1.433    39 C    1.428    64 H    0.995
    39   6 C    3.925 --    41 C    1.438    38 C    1.428    40 C    1.009
    40   6 C    3.919 --    39 C    1.009    67 H    0.997    66 H    0.997
                            65 H    0.988
    41   6 C    3.834 --    39 C    1.438    34 C    1.424    68 H    0.996
    42   1 H    1.039 --     2 C    0.999
    43   1 H    1.027 --     4 C    0.994
    44   1 H    1.048 --     5 C    0.999
    45   1 H    1.046 --    10 C    0.999
    46   1 H    1.038 --    11 C    0.999
    47   1 H    1.036 --    16 C    0.999
    48   1 H    1.046 --    17 C    0.999
    49   1 H    1.046 --    21 C    0.997
    50   1 H    1.037 --    23 C    0.999
    51   1 H    1.034 --    23 C    0.988
    52   1 H    1.036 --    23 C    0.996
    53   1 H    1.019 --    24 C    0.995
    54   1 H    1.036 --    26 C    0.999
    55   1 H    1.036 --    26 C    0.993
    56   1 H    1.034 --    26 C    0.989
    57   1 H    1.048 --    27 C    0.995
    58   1 H    1.047 --    29 C    1.000
    59   1 H    1.028 --    30 C    0.994
    60   1 H    1.046 --    35 C    0.997
    61   1 H    1.037 --    37 C    0.999
    62   1 H    1.035 --    37 C    0.996
    63   1 H    1.034 --    37 C    0.987
    64   1 H    1.019 --    38 C    0.995
    65   1 H    1.035 --    40 C    0.988
    66   1 H    1.035 --    40 C    0.997
    67   1 H    1.036 --    40 C    0.997
    68   1 H    1.047 --    41 C    0.996
    69  27 Co   3.649 --   100 N    0.710    75 N    0.710   101 N    0.708
                            80 N    0.708
    70   6 C    3.839 --    99 C    1.393    71 C    1.387   110 H    0.998
    71   6 C    3.954 --    70 C    1.387    75 N    1.252    72 C    1.199
    72   6 C    3.854 --    73 C    1.643    71 C    1.199   111 H    0.994
    73   6 C    3.835 --    72 C    1.643    74 C    1.204   112 H    0.999
    74   6 C    3.932 --    76 C    1.369    75 N    1.246    73 C    1.204
    75   7 N    2.993 --    71 C    1.252    74 C    1.246    69 Co   0.710
    76   6 C    3.844 --    74 C    1.369    77 C    1.363   102 C    1.049
    77   6 C    3.922 --    76 C    1.363    80 N    1.245    78 C    1.211
    78   6 C    3.831 --    79 C    1.631    77 C    1.211   113 H    0.999
    79   6 C    3.850 --    78 C    1.631    81 C    1.218   114 H    0.999
    80   7 N    3.000 --    81 C    1.264    77 C    1.245    69 Co   0.708
    81   6 C    3.933 --    82 C    1.308    80 N    1.264    79 C    1.218
    82   6 C    3.871 --    81 C    1.308    83 C    1.303   154 C    1.206
    83   6 C    3.933 --    82 C    1.303   101 N    1.271    84 C    1.220
    84   6 C    3.853 --    85 C    1.632    83 C    1.220   115 H    0.999
    85   6 C    3.832 --    84 C    1.632    86 C    1.208   116 H    0.999
    86   6 C    3.921 --    87 C    1.373   101 N    1.237    85 C    1.208
    87   6 C    3.843 --    86 C    1.373    96 C    1.362    88 C    1.043
    88   6 C    3.906 --    89 C    1.436    95 C    1.424    87 C    1.043
    89   6 C    3.824 --    88 C    1.436    90 C    1.429   117 H    0.997
    90   6 C    3.922 --    92 C    1.438    89 C    1.429    91 C    1.009
    91   6 C    3.919 --    90 C    1.009   118 H    0.999   120 H    0.996
                           119 H    0.987
    92   6 C    3.836 --    90 C    1.438    93 C    1.425   121 H    0.995
    93   6 C    3.925 --    95 C    1.441    92 C    1.425    94 C    1.009
    94   6 C    3.919 --    93 C    1.009   122 H    0.999   123 H    0.994
                           124 H    0.989
    95   6 C    3.835 --    93 C    1.441    88 C    1.424   125 H    0.995
    96   6 C    3.930 --    87 C    1.362   100 N    1.252    97 C    1.206
    97   6 C    3.836 --    98 C    1.643    96 C    1.206   126 H    1.000
    98   6 C    3.857 --    97 C    1.643    99 C    1.197   127 H    0.995
    99   6 C    3.955 --    70 C    1.393   100 N    1.245    98 C    1.197
   100   7 N    2.994 --    96 C    1.252    99 C    1.245    69 Co   0.710
   101   7 N    3.001 --    83 C    1.271    86 C    1.237    69 Co   0.708
   102   6 C    3.905 --   103 C    1.429   109 C    1.425    76 C    1.049
   103   6 C    3.823 --   104 C    1.434   102 C    1.429   128 H    0.997
   104   6 C    3.922 --   103 C    1.434   106 C    1.433   105 C    1.009
   105   6 C    3.918 --   104 C    1.009   129 H    0.999   130 H    0.997
                           131 H    0.987
   106   6 C    3.835 --   104 C    1.433   107 C    1.429   132 H    0.995
   107   6 C    3.925 --   109 C    1.438   106 C    1.429   108 C    1.009
   108   6 C    3.918 --   107 C    1.009   134 H    0.997   135 H    0.997
                           133 H    0.988
   109   6 C    3.832 --   107 C    1.438   102 C    1.425   136 H    0.996
   110   1 H    1.039 --    70 C    0.998
   111   1 H    1.027 --    72 C    0.994
   112   1 H    1.048 --    73 C    0.999
   113   1 H    1.046 --    78 C    0.999
   114   1 H    1.039 --    79 C    0.999
   115   1 H    1.036 --    84 C    0.999
   116   1 H    1.046 --    85 C    0.999
   117   1 H    1.046 --    89 C    0.997
   118   1 H    1.037 --    91 C    0.999
   119   1 H    1.034 --    91 C    0.987
   120   1 H    1.036 --    91 C    0.996
   121   1 H    1.019 --    92 C    0.995
   122   1 H    1.036 --    94 C    0.999
   123   1 H    1.036 --    94 C    0.994
   124   1 H    1.035 --    94 C    0.989
   125   1 H    1.048 --    95 C    0.995
   126   1 H    1.046 --    97 C    1.000
   127   1 H    1.028 --    98 C    0.995
   128   1 H    1.045 --   103 C    0.997
   129   1 H    1.037 --   105 C    0.999
   130   1 H    1.035 --   105 C    0.997
   131   1 H    1.034 --   105 C    0.987
   132   1 H    1.019 --   106 C    0.995
   133   1 H    1.035 --   108 C    0.988
   134   1 H    1.035 --   108 C    0.997
   135   1 H    1.036 --   108 C    0.997
   136   1 H    1.047 --   109 C    0.996
   137   6 C    3.843 --   138 C    2.380   141 C    1.355   140 C    0.177
   138   6 C    3.843 --   137 C    2.380   139 C    1.355   142 C    0.177
   139   6 C    3.830 --   140 C    2.480   138 C    1.355
   140   6 C    3.774 --   139 C    2.480    14 C    1.220   137 C    0.177
   141   6 C    3.828 --   142 C    2.480   137 C    1.355
   142   6 C    3.771 --   141 C    2.480   156 C    1.219   138 C    0.177
   143   6 C    3.843 --   144 C    2.384   147 C    1.352   146 C    0.176
   144   6 C    3.843 --   143 C    2.384   145 C    1.352   148 C    0.176
   145   6 C    3.829 --   146 C    2.483   144 C    1.352
   146   6 C    3.772 --   145 C    2.483   168 C    1.216   143 C    0.176
   147   6 C    3.829 --   148 C    2.484   143 C    1.352
   148   6 C    3.771 --   147 C    2.484   223 C    1.215   144 C    0.176
   149   6 C    3.842 --   150 C    2.398   153 C    1.341   152 C    0.175
   150   6 C    3.843 --   149 C    2.398   151 C    1.341   154 C    0.175
   151   6 C    3.830 --   152 C    2.496   150 C    1.341
   152   6 C    3.773 --   151 C    2.496   235 C    1.206   149 C    0.175
   153   6 C    3.832 --   154 C    2.497   149 C    1.341
   154   6 C    3.774 --   153 C    2.497    82 C    1.206   150 C    0.175
   155  27 Co   3.655 --   161 N    0.710   187 N    0.710   166 N    0.710
                           186 N    0.710
   156   6 C    3.860 --   185 C    1.299   157 C    1.299   142 C    1.219
   157   6 C    3.931 --   156 C    1.299   161 N    1.268   158 C    1.222
   158   6 C    3.845 --   159 C    1.627   157 C    1.222   196 H    0.999
   159   6 C    3.831 --   158 C    1.627   160 C    1.213   197 H    0.999
   160   6 C    3.920 --   162 C    1.365   161 N    1.237   159 C    1.213
   161   7 N    2.991 --   157 C    1.268   160 C    1.237   155 Co   0.710
   162   6 C    3.841 --   163 C    1.366   160 C    1.365   188 C    1.055
   163   6 C    3.920 --   162 C    1.366   166 N    1.237   164 C    1.213
   164   6 C    3.833 --   165 C    1.628   163 C    1.213   198 H    0.999
   165   6 C    3.845 --   164 C    1.628   167 C    1.222   199 H    0.999
   166   7 N    2.991 --   167 C    1.268   163 C    1.237   155 Co   0.710
   167   6 C    3.932 --   168 C    1.301   166 N    1.268   165 C    1.222
   168   6 C    3.860 --   167 C    1.301   169 C    1.300   146 C    1.216
   169   6 C    3.932 --   168 C    1.300   187 N    1.269   170 C    1.222
   170   6 C    3.845 --   171 C    1.628   169 C    1.222   200 H    0.999
   171   6 C    3.833 --   170 C    1.628   172 C    1.213   201 H    0.999
   172   6 C    3.920 --   173 C    1.366   187 N    1.236   171 C    1.213
   173   6 C    3.841 --   172 C    1.366   182 C    1.364   174 C    1.055
   174   6 C    3.903 --   175 C    1.425   181 C    1.423   173 C    1.055
   175   6 C    3.825 --   176 C    1.436   174 C    1.425   202 H    0.997
   176   6 C    3.923 --   175 C    1.436   178 C    1.432   177 C    1.009
   177   6 C    3.917 --   176 C    1.009   203 H    0.998   205 H    0.997
                           204 H    0.987
   178   6 C    3.834 --   176 C    1.432   179 C    1.429   206 H    0.995
   179   6 C    3.923 --   181 C    1.438   178 C    1.429   180 C    1.009
   180   6 C    3.916 --   179 C    1.009   207 H    0.998   208 H    0.996
                           209 H    0.987
   181   6 C    3.824 --   179 C    1.438   174 C    1.423   210 H    0.996
   182   6 C    3.920 --   173 C    1.364   186 N    1.237   183 C    1.214
   183   6 C    3.831 --   184 C    1.627   182 C    1.214   211 H    0.999
   184   6 C    3.845 --   183 C    1.627   185 C    1.222   212 H    0.999
   185   6 C    3.931 --   156 C    1.299   186 N    1.267   184 C    1.222
   186   7 N    2.990 --   185 C    1.267   182 C    1.237   155 Co   0.710
   187   7 N    2.991 --   169 C    1.269   172 C    1.236   155 Co   0.710
   188   6 C    3.903 --   189 C    1.429   195 C    1.420   162 C    1.055
   189   6 C    3.824 --   190 C    1.432   188 C    1.429   213 H    0.997
   190   6 C    3.923 --   192 C    1.435   189 C    1.432   191 C    1.009
   191   6 C    3.916 --   190 C    1.009   214 H    0.999   216 H    0.995
                           215 H    0.987
   192   6 C    3.834 --   190 C    1.435   193 C    1.426   217 H    0.995
   193   6 C    3.923 --   195 C    1.441   192 C    1.426   194 C    1.009
   194   6 C    3.917 --   193 C    1.009   219 H    0.998   218 H    0.996
                           220 H    0.988
   195   6 C    3.825 --   193 C    1.441   188 C    1.420   221 H    0.997
   196   1 H    1.036 --   158 C    0.999
   197   1 H    1.046 --   159 C    0.999
   198   1 H    1.045 --   164 C    0.999
   199   1 H    1.036 --   165 C    0.999
   200   1 H    1.036 --   170 C    0.999
   201   1 H    1.045 --   171 C    0.999
   202   1 H    1.046 --   175 C    0.997
   203   1 H    1.035 --   177 C    0.998
   204   1 H    1.034 --   177 C    0.987
   205   1 H    1.035 --   177 C    0.997
   206   1 H    1.019 --   178 C    0.995
   207   1 H    1.035 --   180 C    0.998
   208   1 H    1.035 --   180 C    0.996
   209   1 H    1.033 --   180 C    0.987
   210   1 H    1.046 --   181 C    0.996
   211   1 H    1.046 --   183 C    0.999
   212   1 H    1.036 --   184 C    0.999
   213   1 H    1.046 --   189 C    0.997
   214   1 H    1.036 --   191 C    0.999
   215   1 H    1.033 --   191 C    0.987
   216   1 H    1.036 --   191 C    0.995
   217   1 H    1.020 --   192 C    0.995
   218   1 H    1.035 --   194 C    0.996
   219   1 H    1.035 --   194 C    0.998
   220   1 H    1.034 --   194 C    0.988
   221   1 H    1.046 --   195 C    0.997
   222  27 Co   3.661 --   254 N    0.711   233 N    0.711   228 N    0.711
                           253 N    0.710
   223   6 C    3.862 --   252 C    1.302   224 C    1.301   148 C    1.215
   224   6 C    3.932 --   223 C    1.301   228 N    1.268   225 C    1.221
   225   6 C    3.845 --   226 C    1.629   224 C    1.221   263 H    0.999
   226   6 C    3.832 --   225 C    1.629   227 C    1.212   264 H    0.999
   227   6 C    3.921 --   229 C    1.368   228 N    1.235   226 C    1.212
   228   7 N    2.991 --   224 C    1.268   227 C    1.235   222 Co   0.711
   229   6 C    3.842 --   227 C    1.368   230 C    1.363   255 C    1.055
   230   6 C    3.920 --   229 C    1.363   233 N    1.239   231 C    1.213
   231   6 C    3.834 --   232 C    1.629   230 C    1.213   265 H    0.999
   232   6 C    3.846 --   231 C    1.629   234 C    1.221   266 H    0.999
   233   7 N    2.990 --   234 C    1.264   230 C    1.239   222 Co   0.711
   234   6 C    3.933 --   235 C    1.306   233 N    1.264   232 C    1.221
   235   6 C    3.862 --   234 C    1.306   236 C    1.306   152 C    1.206
   236   6 C    3.933 --   235 C    1.306   254 N    1.264   237 C    1.221
   237   6 C    3.846 --   238 C    1.629   236 C    1.221   267 H    0.999
   238   6 C    3.834 --   237 C    1.629   239 C    1.213   268 H    0.999
   239   6 C    3.920 --   240 C    1.364   254 N    1.239   238 C    1.213
   240   6 C    3.842 --   249 C    1.367   239 C    1.364   241 C    1.055
   241   6 C    3.903 --   242 C    1.426   248 C    1.423   240 C    1.055
   242   6 C    3.825 --   243 C    1.436   241 C    1.426   269 H    0.997
   243   6 C    3.923 --   242 C    1.436   245 C    1.432   244 C    1.009
   244   6 C    3.917 --   243 C    1.009   270 H    0.997   272 H    0.997
                           271 H    0.987
   245   6 C    3.834 --   243 C    1.432   246 C    1.429   273 H    0.995
   246   6 C    3.923 --   248 C    1.438   245 C    1.429   247 C    1.009
   247   6 C    3.917 --   246 C    1.009   274 H    0.998   275 H    0.996
                           276 H    0.988
   248   6 C    3.825 --   246 C    1.438   241 C    1.423   277 H    0.996
   249   6 C    3.921 --   240 C    1.367   253 N    1.236   250 C    1.212
   250   6 C    3.832 --   251 C    1.629   249 C    1.212   278 H    0.999
   251   6 C    3.846 --   250 C    1.629   252 C    1.221   279 H    0.999
   252   6 C    3.932 --   223 C    1.302   253 N    1.268   251 C    1.221
   253   7 N    2.991 --   252 C    1.268   249 C    1.236   222 Co   0.710
   254   7 N    2.991 --   236 C    1.264   239 C    1.239   222 Co   0.711
   255   6 C    3.903 --   256 C    1.429   262 C    1.419   229 C    1.055
   256   6 C    3.825 --   257 C    1.431   255 C    1.429   280 H    0.997
   257   6 C    3.924 --   259 C    1.436   256 C    1.431   258 C    1.009
   258   6 C    3.917 --   257 C    1.009   281 H    1.000   283 H    0.995
                           282 H    0.987
   259   6 C    3.834 --   257 C    1.436   260 C    1.425   284 H    0.995
   260   6 C    3.923 --   262 C    1.442   259 C    1.425   261 C    1.009
   261   6 C    3.917 --   260 C    1.009   286 H    0.998   285 H    0.996
                           287 H    0.988
   262   6 C    3.825 --   260 C    1.442   255 C    1.419   288 H    0.996
   263   1 H    1.036 --   225 C    0.999
   264   1 H    1.046 --   226 C    0.999
   265   1 H    1.046 --   231 C    0.999
   266   1 H    1.037 --   232 C    0.999
   267   1 H    1.036 --   237 C    0.999
   268   1 H    1.045 --   238 C    0.999
   269   1 H    1.046 --   242 C    0.997
   270   1 H    1.035 --   244 C    0.997
   271   1 H    1.034 --   244 C    0.987
   272   1 H    1.035 --   244 C    0.997
   273   1 H    1.019 --   245 C    0.995
   274   1 H    1.035 --   247 C    0.998
   275   1 H    1.035 --   247 C    0.996
   276   1 H    1.033 --   247 C    0.988
   277   1 H    1.046 --   248 C    0.996
   278   1 H    1.046 --   250 C    0.999
   279   1 H    1.036 --   251 C    0.999
   280   1 H    1.045 --   256 C    0.997
   281   1 H    1.036 --   258 C    1.000
   282   1 H    1.033 --   258 C    0.987
   283   1 H    1.036 --   258 C    0.995
   284   1 H    1.020 --   259 C    0.995
   285   1 H    1.035 --   261 C    0.996
   286   1 H    1.035 --   261 C    0.998
   287   1 H    1.034 --   261 C    0.988
   288   1 H    1.047 --   262 C    0.996
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-125.9227  -0.2693   0.5194  total (Debye):  320.067


           -------------------------------------------------
          | TOTAL ENERGY             -524.563684245197 Eh   |
          | GRADIENT NORM               0.094098696265 Eh/α |
          | HOMO-LUMO GAP               0.000618413458 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 01:12:55.164     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min,  9.784 sec
 *  cpu-time:     0 d,  0 h,  1 min,  9.307 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min,  8.902 sec
 *  cpu-time:     0 d,  0 h,  1 min,  8.450 sec
 * ratio c/w:     0.993 speedup

