      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 08:30:14.812     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-19, 21-26, 28-41, 76-80, 82-94, 96-101, 103-116,
                  151-187, 189-201, 203-208, 210-223, 257-261, 263-275,
                  277-282, 284-297, 331-335, 337-349, 351-356, 358-371
    2    7 N      6, 20, 27, 42, 81, 95, 102, 117, 188, 202, 209, 224, 262,
                  276, 283, 298, 336, 350, 357, 372
    3    1 H      43-75, 118-150, 225-256, 299-330, 373-404

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1534          :
          :  # atomic orbitals                1534          :
          :  # shells                         1050          :
          :  # electrons                      1150          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -713.8425871 -0.713843E+03  0.976E+00    0.70       0.0  T
   2   -715.2468438 -0.140426E+01  0.615E+00    1.15       1.0  T
   3   -703.2106510  0.120362E+02  0.441E+00    0.22       1.0  T
   4   -716.4290116 -0.132184E+02  0.112E+00    1.20       1.0  T
   5   -717.6279992 -0.119899E+01  0.282E-01    1.01       1.0  T
   6   -717.6918020 -0.638028E-01  0.107E-01    1.02       1.0  T
   7   -717.6989666 -0.716467E-02  0.519E-02    1.02       1.0  T
   8   -717.7001521 -0.118549E-02  0.327E-02    1.01       1.0  T
   9   -717.7005617 -0.409546E-03  0.213E-02    1.01       1.0  T
  10   -717.7007939 -0.232227E-03  0.816E-03    1.01       1.0  T
  11   -717.7008295 -0.356363E-04  0.391E-03    1.01       1.3  T
  12   -717.7008412 -0.117135E-04  0.103E-03    1.01       4.8  T
  13   -717.7008420 -0.723184E-06  0.531E-04    1.01       9.4  T
  14   -717.7008421 -0.154957E-06  0.246E-04    1.01      20.2  T
  15   -717.7008422 -0.336396E-07  0.124E-04    1.01      40.2  T
  16   -717.7008422 -0.115311E-07  0.502E-05    1.01      99.0  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0456322             -28.4531
       ...           ...                  ...                  ...
       569        2.0000           -0.3899453             -10.6110
       570        2.0000           -0.3898726             -10.6090
       571        2.0000           -0.3794561             -10.3255
       572        2.0000           -0.3752308             -10.2105
       573        2.0000           -0.3715851             -10.1113
       574        2.0000           -0.3671247              -9.9900
       575        2.0000           -0.3629529              -9.8765 (HOMO)
       576                         -0.3257589              -8.8644 (LUMO)
       577                         -0.3200706              -8.7096
       578                         -0.3140766              -8.5465
       579                         -0.3097337              -8.4283
       580                         -0.3079091              -8.3786
       ...                                ...                  ...
      1534                        674.5003393           18354.0884
      -------------------------------------------------------------
                  HL-Gap            0.0371940 Eh            1.0121 eV
             Fermi-level           -0.3443512 Eh           -9.3703 eV

 SCC (total)                   0 d,  0 h,  0 min, 25.572 sec
 SCC setup                      ...        0 min,  0.021 sec (  0.083%)
 Dispersion                     ...        0 min,  0.025 sec (  0.098%)
 classical contributions        ...        0 min,  0.007 sec (  0.028%)
 integral evaluation            ...        0 min,  1.489 sec (  5.822%)
 iterations                     ...        0 min, 21.029 sec ( 82.235%)
 molecular gradient             ...        0 min,  2.718 sec ( 10.629%)
 printout                       ...        0 min,  0.282 sec (  1.104%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -702.406809397478 Eh    ::
         :: gradient norm              0.093915683195 Eh/a0 ::
         :: HOMO-LUMO gap              1.012100843751 eV    ::
         ::.................................................::
         :: SCC energy              -717.700842167941 Eh    ::
         :: -> electrostatic           0.309659235085 Eh    ::
         :: repulsion energy          15.639948098685 Eh    ::
         :: dispersion energy         -0.345915328222 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000063 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -717.3135741 -0.717314E+03  0.598E-02    1.01       0.0  T
   2   -717.3052424  0.833178E-02  0.828E-02    0.92       1.0  T
   3   -717.3170364 -0.117940E-01  0.388E-02    1.00       1.0  T
   4   -717.3152782  0.175817E-02  0.419E-02    0.99       1.0  T
   5   -717.3186094 -0.333114E-02  0.240E-02    1.00       1.0  T
   6   -717.3196040 -0.994672E-03  0.107E-02    1.00       1.0  T
   7   -717.3196626 -0.585057E-04  0.895E-03    1.00       1.0  T
   8   -717.3197712 -0.108676E-03  0.380E-03    1.00       1.3  T
   9   -717.3197861 -0.148723E-04  0.102E-03    1.00       4.9  T
  10   -717.3197864 -0.349787E-06  0.654E-04    1.00       7.6  T
  11   -717.3197869 -0.499601E-06  0.357E-04    1.00      13.9  T
  12   -717.3197871 -0.131830E-06  0.988E-05    1.00      50.4  T
  13   -717.3197871 -0.112749E-07  0.429E-05    1.00     115.9  T
     SCC iter.                  ...        0 min, 16.959 sec
     gradient                   ...        0 min,  2.894 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5235
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -717.9888080 -0.717989E+03  0.105E-01    0.17       0.0  T
   2   -717.9949613 -0.615329E-02  0.931E-02    0.04       1.0  T
   3   -718.0038974 -0.893604E-02  0.557E-02    0.12       1.0  T
   4   -718.0054554 -0.155808E-02  0.432E-02    0.08       1.0  T
   5   -718.0037969  0.165857E-02  0.363E-02    0.09       1.0  T
   6   -718.0031307  0.666168E-03  0.356E-02    0.10       1.0  T
   7   -718.0068115 -0.368078E-02  0.169E-02    0.09       1.0  T
   8   -718.0071750 -0.363533E-03  0.449E-03    0.08       1.1  T
   9   -718.0072042 -0.291511E-04  0.242E-03    0.08       2.1  T
  10   -718.0072094 -0.519289E-05  0.864E-04    0.08       5.8  T
  11   -718.0072095 -0.950394E-07  0.626E-04    0.08       7.9  T
  12   -718.0072100 -0.515132E-06  0.274E-04    0.08      18.1  T
  13   -718.0072100 -0.549622E-07  0.115E-04    0.08      43.1  T
  14   -718.0072100 -0.103787E-07  0.559E-05    0.08      89.0  T
     SCC iter.                  ...        0 min, 18.145 sec
     gradient                   ...        0 min,  2.727 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4912
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0145301             -27.6068
       ...           ...                  ...                  ...
       564        2.0000           -0.3611209              -9.8266
       565        2.0000           -0.3606380              -9.8135
       566        2.0000           -0.3583705              -9.7518
       567        2.0000           -0.3581487              -9.7457
       568        2.0000           -0.3545904              -9.6489
       569        2.0000           -0.3542658              -9.6401
       570        2.0000           -0.3531375              -9.6094
       571        2.0000           -0.3442508              -9.3675
       572        2.0000           -0.3428457              -9.3293
       573        2.0000           -0.3373482              -9.1797
       574        2.0000           -0.3310873              -9.0093
       575        2.0000           -0.3247647              -8.8373
       576        0.8309           -0.2878020              -7.8315 (HOMO)
       577        0.1663           -0.2847582              -7.7487 (LUMO)
       578        0.0028           -0.2807056              -7.6384
       579        0.0000           -0.2767065              -7.5296
       580        0.0000           -0.2746402              -7.4733
       581        0.0000           -0.2740866              -7.4583
       582        0.0000           -0.2711905              -7.3795
       583                         -0.2678349              -7.2882
       584                         -0.2674944              -7.2789
       585                         -0.2663366              -7.2474
       586                         -0.2443811              -6.6499
       587                         -0.2391468              -6.5075
       ...                                ...                  ...
      1534                        674.5370347           18355.0870
      -------------------------------------------------------------
                  HL-Gap            0.0030438 Eh            0.0828 eV
             Fermi-level           -0.2962958 Eh           -8.0626 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02388 -0.06463   1.088  2.936  0.000
     2C     0.06167  0.12211   1.108  2.831  0.000
     3C    -0.03537 -0.08066   1.083  2.953  0.000
     4C    -0.03168 -0.07673   1.077  2.955  0.000
     5C     0.06359  0.12695   1.098  2.839  0.000
     6N    -0.15771 -0.51112   1.307  3.851  0.000
     7C     0.01509  0.01991   1.078  2.907  0.000
     8C     0.00170 -0.00315   1.056  2.942  0.000
     9C     0.00172 -0.01306   1.087  2.911  0.000
    10C    -0.05677 -0.20073   1.064  2.992  0.000
    11C    -0.03186 -0.08364   1.063  2.969  0.000
    12C    -0.00368 -0.02136   1.099  2.905  0.000
    13C    -0.06239 -0.20709   1.075  2.987  0.000
    14C    -0.03187 -0.08364   1.063  2.969  0.000
    15C     0.00176 -0.01304   1.087  2.911  0.000
    16C    -0.05675 -0.20072   1.064  2.992  0.000
    17C     0.06069  0.12801   1.113  2.827  0.000
    18C    -0.03632 -0.08246   1.085  2.952  0.000
    19C    -0.03796 -0.08341   1.093  2.945  0.000
    20N    -0.28280 -0.46974   1.286  3.997  0.000
    21C     0.06464  0.13560   1.132  2.804  0.000
    22C     0.01596  0.02327   1.084  2.900  0.000
    23C     0.06652  0.13150   1.112  2.822  0.000
    24C    -0.03328 -0.07773   1.081  2.952  0.000
    25C    -0.03136 -0.07643   1.075  2.956  0.000
    26C     0.06305  0.12574   1.095  2.842  0.000
    27N    -0.15517 -0.50786   1.309  3.846  0.000
    28C     0.01437  0.01924   1.078  2.908  0.000
    29C     0.00166 -0.00317   1.056  2.942  0.000
    30C     0.00170 -0.01308   1.087  2.911  0.000
    31C    -0.05676 -0.20073   1.064  2.992  0.000
    32C    -0.03190 -0.08368   1.063  2.969  0.000
    33C    -0.00372 -0.02140   1.099  2.905  0.000
    34C    -0.06239 -0.20709   1.075  2.987  0.000
    35C    -0.03191 -0.08369   1.063  2.969  0.000
    36C     0.00173 -0.01306   1.087  2.911  0.000
    37C    -0.05675 -0.20072   1.064  2.992  0.000
    38C     0.06194  0.13066   1.116  2.822  0.000
    39C    -0.03672 -0.08282   1.087  2.950  0.000
    40C    -0.03995 -0.08631   1.094  2.946  0.000
    41C     0.05877  0.12454   1.127  2.814  0.000
    42N    -0.28578 -0.47305   1.285  4.001  0.000
    43H     0.02819  0.08709   0.972  0.000  0.000
    44H     0.03753  0.09418   0.962  0.000  0.000
    45H     0.02697  0.08538   0.973  0.000  0.000
    46H     0.16159  0.36990   0.838  0.000  0.000
    47H     0.01686  0.07059   0.983  0.000  0.000
    48H     0.01823  0.07092   0.982  0.000  0.000
    49H     0.01807  0.07191   0.982  0.000  0.000
    50H     0.03143  0.08894   0.969  0.000  0.000
    51H     0.02442  0.07630   0.976  0.000  0.000
    52H     0.02142  0.07384   0.979  0.000  0.000
    53H     0.02168  0.07407   0.978  0.000  0.000
    54H     0.03144  0.08894   0.969  0.000  0.000
    55H     0.01666  0.07035   0.983  0.000  0.000
    56H     0.01818  0.07087   0.982  0.000  0.000
    57H     0.01818  0.07204   0.982  0.000  0.000
    58H     0.01862  0.07709   0.981  0.000  0.000
    59H     0.02382  0.08181   0.976  0.000  0.000
    60H     0.03378  0.09177   0.966  0.000  0.000
    61H     0.02781  0.08627   0.972  0.000  0.000
    62H     0.16044  0.36873   0.840  0.000  0.000
    63H     0.01817  0.07086   0.982  0.000  0.000
    64H     0.01836  0.07210   0.982  0.000  0.000
    65H     0.01661  0.07043   0.983  0.000  0.000
    66H     0.03139  0.08890   0.969  0.000  0.000
    67H     0.02132  0.07372   0.979  0.000  0.000
    68H     0.02475  0.07664   0.975  0.000  0.000
    69H     0.02133  0.07373   0.979  0.000  0.000
    70H     0.03135  0.08886   0.969  0.000  0.000
    71H     0.01807  0.07076   0.982  0.000  0.000
    72H     0.01685  0.07069   0.983  0.000  0.000
    73H     0.01795  0.07167   0.982  0.000  0.000
    74H     0.01779  0.07618   0.982  0.000  0.000
    75H     0.02765  0.08405   0.972  0.000  0.000
    76C    -0.02408 -0.06482   1.088  2.936  0.000
    77C     0.06161  0.12205   1.108  2.831  0.000
    78C    -0.03548 -0.08077   1.083  2.953  0.000
    79C    -0.03177 -0.07682   1.077  2.955  0.000
    80C     0.06349  0.12684   1.098  2.839  0.000
    81N    -0.15781 -0.51122   1.307  3.851  0.000
    82C     0.01504  0.01985   1.078  2.907  0.000
    83C     0.00174 -0.00311   1.056  2.942  0.000
    84C     0.00170 -0.01309   1.087  2.911  0.000
    85C    -0.05676 -0.20072   1.064  2.992  0.000
    86C    -0.03191 -0.08369   1.063  2.969  0.000
    87C    -0.00372 -0.02140   1.099  2.905  0.000
    88C    -0.06239 -0.20709   1.075  2.987  0.000
    89C    -0.03187 -0.08364   1.063  2.969  0.000
    90C     0.00178 -0.01301   1.087  2.911  0.000
    91C    -0.05672 -0.20069   1.064  2.992  0.000
    92C     0.06055  0.12786   1.112  2.827  0.000
    93C    -0.03644 -0.08258   1.085  2.952  0.000
    94C    -0.03809 -0.08354   1.092  2.946  0.000
    95N    -0.28284 -0.46978   1.286  3.997  0.000
    96C     0.06454  0.13551   1.132  2.804  0.000
    97C     0.01588  0.02319   1.084  2.900  0.000
    98C     0.06645  0.13145   1.112  2.822  0.000
    99C    -0.03340 -0.07785   1.081  2.952  0.000
   100C    -0.03147 -0.07655   1.075  2.956  0.000
   101C     0.06294  0.12563   1.095  2.842  0.000
   102N    -0.15518 -0.50787   1.309  3.846  0.000
   103C     0.01429  0.01916   1.078  2.908  0.000
   104C     0.00169 -0.00314   1.056  2.942  0.000
   105C     0.00169 -0.01309   1.087  2.911  0.000
   106C    -0.05675 -0.20071   1.064  2.992  0.000
   107C    -0.03193 -0.08370   1.063  2.969  0.000
   108C    -0.00375 -0.02143   1.099  2.905  0.000
   109C    -0.06239 -0.20709   1.075  2.987  0.000
   110C    -0.03192 -0.08369   1.063  2.969  0.000
   111C     0.00175 -0.01305   1.087  2.911  0.000
   112C    -0.05672 -0.20070   1.064  2.992  0.000
   113C     0.06184  0.13056   1.116  2.822  0.000
   114C    -0.03679 -0.08289   1.087  2.950  0.000
   115C    -0.04004 -0.08640   1.094  2.946  0.000
   116C     0.05871  0.12447   1.127  2.814  0.000
   117N    -0.28591 -0.47318   1.285  4.001  0.000
   118H     0.02800  0.08690   0.972  0.000  0.000
   119H     0.03737  0.09403   0.963  0.000  0.000
   120H     0.02684  0.08525   0.973  0.000  0.000
   121H     0.16152  0.36983   0.838  0.000  0.000
   122H     0.01682  0.07054   0.983  0.000  0.000
   123H     0.01813  0.07081   0.982  0.000  0.000
   124H     0.01801  0.07185   0.982  0.000  0.000
   125H     0.03132  0.08882   0.969  0.000  0.000
   126H     0.02437  0.07625   0.976  0.000  0.000
   127H     0.02137  0.07379   0.979  0.000  0.000
   128H     0.02162  0.07401   0.978  0.000  0.000
   129H     0.03142  0.08892   0.969  0.000  0.000
   130H     0.01665  0.07035   0.983  0.000  0.000
   131H     0.01814  0.07083   0.982  0.000  0.000
   132H     0.01820  0.07206   0.982  0.000  0.000
   133H     0.01846  0.07694   0.982  0.000  0.000
   134H     0.02364  0.08162   0.976  0.000  0.000
   135H     0.03367  0.09166   0.966  0.000  0.000
   136H     0.02767  0.08613   0.972  0.000  0.000
   137H     0.16037  0.36867   0.840  0.000  0.000
   138H     0.01809  0.07078   0.982  0.000  0.000
   139H     0.01835  0.07210   0.982  0.000  0.000
   140H     0.01653  0.07035   0.983  0.000  0.000
   141H     0.03132  0.08883   0.969  0.000  0.000
   142H     0.02126  0.07366   0.979  0.000  0.000
   143H     0.02469  0.07658   0.975  0.000  0.000
   144H     0.02131  0.07371   0.979  0.000  0.000
   145H     0.03130  0.08880   0.969  0.000  0.000
   146H     0.01802  0.07071   0.982  0.000  0.000
   147H     0.01685  0.07070   0.983  0.000  0.000
   148H     0.01792  0.07164   0.982  0.000  0.000
   149H     0.01767  0.07605   0.982  0.000  0.000
   150H     0.02750  0.08390   0.973  0.000  0.000
   151C    -0.01791 -0.01944   1.091  2.927  0.000
   152C    -0.01984 -0.02056   1.061  2.959  0.000
   153C    -0.01655 -0.01664   1.075  2.941  0.000
   154C    -0.01542 -0.01543   1.077  2.938  0.000
   155C    -0.01808 -0.01809   1.075  2.943  0.000
   156C    -0.01363 -0.01372   1.078  2.936  0.000
   157C    -0.02226 -0.02295   1.059  2.963  0.000
   158C    -0.01496 -0.01646   1.095  2.920  0.000
   159C    -0.01710 -0.01860   1.092  2.925  0.000
   160C    -0.02120 -0.02189   1.060  2.961  0.000
   161C    -0.01592 -0.01601   1.076  2.940  0.000
   162C    -0.01703 -0.01704   1.076  2.941  0.000
   163C    -0.01755 -0.01756   1.076  2.942  0.000
   164C    -0.01531 -0.01539   1.077  2.939  0.000
   165C    -0.02165 -0.02235   1.060  2.962  0.000
   166C    -0.01642 -0.01792   1.093  2.923  0.000
   167C    -0.01654 -0.01804   1.093  2.924  0.000
   168C    -0.02161 -0.02231   1.060  2.962  0.000
   169C    -0.01543 -0.01552   1.077  2.939  0.000
   170C    -0.01751 -0.01752   1.076  2.942  0.000
   171C    -0.01715 -0.01716   1.076  2.941  0.000
   172C    -0.01587 -0.01595   1.076  2.940  0.000
   173C    -0.02131 -0.02200   1.060  2.961  0.000
   174C    -0.01703 -0.01853   1.092  2.925  0.000
   175C    -0.01516 -0.01666   1.095  2.921  0.000
   176C    -0.02238 -0.02307   1.059  2.963  0.000
   177C    -0.01388 -0.01397   1.078  2.936  0.000
   178C    -0.01828 -0.01828   1.075  2.943  0.000
   179C    -0.01565 -0.01566   1.077  2.939  0.000
   180C    -0.01676 -0.01685   1.075  2.941  0.000
   181C    -0.02001 -0.02073   1.061  2.959  0.000
   182C    -0.01808 -0.01961   1.091  2.927  0.000
   183C     0.01278  0.02012   1.081  2.906  0.000
   184C     0.06586  0.13083   1.112  2.822  0.000
   185C    -0.03565 -0.08010   1.080  2.956  0.000
   186C    -0.03216 -0.07722   1.075  2.957  0.000
   187C     0.06131  0.12409   1.093  2.846  0.000
   188N    -0.15491 -0.50777   1.308  3.847  0.000
   189C     0.01738  0.02212   1.080  2.903  0.000
   190C     0.00234 -0.00257   1.056  2.941  0.000
   191C     0.00202 -0.01278   1.087  2.911  0.000
   192C    -0.05648 -0.20045   1.064  2.992  0.000
   193C    -0.03185 -0.08362   1.063  2.969  0.000
   194C    -0.00379 -0.02148   1.099  2.905  0.000
   195C    -0.06230 -0.20700   1.075  2.987  0.000
   196C    -0.03178 -0.08357   1.063  2.969  0.000
   197C     0.00210 -0.01274   1.087  2.911  0.000
   198C    -0.05639 -0.20038   1.064  2.992  0.000
   199C     0.05942  0.12670   1.111  2.830  0.000
   200C    -0.03679 -0.08293   1.085  2.952  0.000
   201C    -0.03918 -0.08464   1.092  2.947  0.000
   202N    -0.28269 -0.46944   1.285  3.997  0.000
   203C     0.06420  0.13518   1.132  2.804  0.000
   204C     0.01438  0.02173   1.082  2.903  0.000
   205C     0.06594  0.13095   1.112  2.822  0.000
   206C    -0.03505 -0.07950   1.080  2.955  0.000
   207C    -0.03214 -0.07720   1.075  2.957  0.000
   208C     0.06152  0.12430   1.093  2.845  0.000
   209N    -0.15453 -0.50741   1.308  3.846  0.000
   210C     0.01711  0.02185   1.079  2.903  0.000
   211C     0.00233 -0.00257   1.056  2.941  0.000
   212C     0.00199 -0.01281   1.087  2.911  0.000
   213C    -0.05648 -0.20044   1.064  2.992  0.000
   214C    -0.03181 -0.08360   1.063  2.969  0.000
   215C    -0.00379 -0.02148   1.099  2.905  0.000
   216C    -0.06230 -0.20700   1.076  2.987  0.000
   217C    -0.03182 -0.08361   1.063  2.969  0.000
   218C     0.00211 -0.01274   1.087  2.911  0.000
   219C    -0.05640 -0.20038   1.064  2.992  0.000
   220C     0.05951  0.12683   1.111  2.830  0.000
   221C    -0.03676 -0.08292   1.085  2.952  0.000
   222C    -0.03954 -0.08501   1.092  2.948  0.000
   223C     0.06405  0.13495   1.132  2.804  0.000
   224N    -0.28328 -0.46999   1.285  3.998  0.000
   225H     0.03131  0.08928   0.969  0.000  0.000
   226H     0.02592  0.08445   0.974  0.000  0.000
   227H     0.16056  0.36868   0.839  0.000  0.000
   228H     0.01745  0.07122   0.983  0.000  0.000
   229H     0.01756  0.07137   0.982  0.000  0.000
   230H     0.01782  0.07051   0.982  0.000  0.000
   231H     0.03101  0.08852   0.969  0.000  0.000
   232H     0.02013  0.07258   0.980  0.000  0.000
   233H     0.02097  0.07331   0.979  0.000  0.000
   234H     0.02516  0.07706   0.975  0.000  0.000
   235H     0.03087  0.08838   0.969  0.000  0.000
   236H     0.01705  0.07079   0.983  0.000  0.000
   237H     0.01775  0.07044   0.982  0.000  0.000
   238H     0.01781  0.07165   0.982  0.000  0.000
   239H     0.01738  0.07593   0.983  0.000  0.000
   240H     0.02230  0.08024   0.978  0.000  0.000
   241H     0.03219  0.09016   0.968  0.000  0.000
   242H     0.02638  0.08494   0.974  0.000  0.000
   243H     0.16049  0.36863   0.840  0.000  0.000
   244H     0.01783  0.07052   0.982  0.000  0.000
   245H     0.01700  0.07086   0.983  0.000  0.000
   246H     0.01802  0.07178   0.982  0.000  0.000
   247H     0.03093  0.08844   0.969  0.000  0.000
   248H     0.02042  0.07286   0.980  0.000  0.000
   249H     0.02486  0.07675   0.975  0.000  0.000
   250H     0.02094  0.07331   0.979  0.000  0.000
   251H     0.03093  0.08845   0.969  0.000  0.000
   252H     0.01749  0.07113   0.983  0.000  0.000
   253H     0.01772  0.07041   0.982  0.000  0.000
   254H     0.01729  0.07122   0.983  0.000  0.000
   255H     0.01697  0.07549   0.983  0.000  0.000
   256H     0.02153  0.07947   0.978  0.000  0.000
   257C     0.01384  0.02118   1.082  2.904  0.000
   258C     0.06592  0.13093   1.112  2.822  0.000
   259C    -0.03526 -0.07971   1.080  2.955  0.000
   260C    -0.03212 -0.07719   1.075  2.957  0.000
   261C     0.06139  0.12415   1.093  2.846  0.000
   262N    -0.15462 -0.50750   1.308  3.846  0.000
   263C     0.01736  0.02210   1.080  2.903  0.000
   264C     0.00236 -0.00254   1.056  2.941  0.000
   265C     0.00203 -0.01277   1.087  2.911  0.000
   266C    -0.05645 -0.20042   1.064  2.992  0.000
   267C    -0.03184 -0.08361   1.063  2.969  0.000
   268C    -0.00379 -0.02147   1.099  2.905  0.000
   269C    -0.06228 -0.20698   1.075  2.987  0.000
   270C    -0.03177 -0.08357   1.063  2.969  0.000
   271C     0.00214 -0.01271   1.087  2.911  0.000
   272C    -0.05636 -0.20036   1.064  2.992  0.000
   273C     0.05938  0.12664   1.111  2.830  0.000
   274C    -0.03679 -0.08295   1.085  2.952  0.000
   275C    -0.03932 -0.08478   1.092  2.947  0.000
   276N    -0.28286 -0.46957   1.285  3.998  0.000
   277C     0.06413  0.13511   1.132  2.804  0.000
   278C     0.01390  0.02124   1.082  2.904  0.000
   279C     0.06590  0.13092   1.112  2.822  0.000
   280C    -0.03525 -0.07971   1.080  2.955  0.000
   281C    -0.03215 -0.07721   1.075  2.957  0.000
   282C     0.06139  0.12415   1.093  2.846  0.000
   283N    -0.15462 -0.50750   1.308  3.846  0.000
   284C     0.01734  0.02208   1.080  2.903  0.000
   285C     0.00237 -0.00253   1.056  2.941  0.000
   286C     0.00202 -0.01278   1.087  2.911  0.000
   287C    -0.05645 -0.20042   1.064  2.992  0.000
   288C    -0.03180 -0.08359   1.063  2.969  0.000
   289C    -0.00379 -0.02147   1.099  2.905  0.000
   290C    -0.06228 -0.20698   1.075  2.987  0.000
   291C    -0.03180 -0.08358   1.063  2.969  0.000
   292C     0.00215 -0.01270   1.087  2.911  0.000
   293C    -0.05637 -0.20036   1.064  2.992  0.000
   294C     0.05940  0.12665   1.111  2.830  0.000
   295C    -0.03677 -0.08293   1.085  2.952  0.000
   296C    -0.03932 -0.08479   1.092  2.947  0.000
   297C     0.06415  0.13513   1.132  2.804  0.000
   298N    -0.28287 -0.46958   1.285  3.998  0.000
   299H     0.03180  0.08978   0.968  0.000  0.000
   300H     0.02607  0.08461   0.974  0.000  0.000
   301H     0.16052  0.36864   0.839  0.000  0.000
   302H     0.01780  0.07157   0.982  0.000  0.000
   303H     0.01723  0.07106   0.983  0.000  0.000
   304H     0.01780  0.07049   0.982  0.000  0.000
   305H     0.03099  0.08850   0.969  0.000  0.000
   306H     0.02015  0.07260   0.980  0.000  0.000
   307H     0.02108  0.07342   0.979  0.000  0.000
   308H     0.02488  0.07678   0.975  0.000  0.000
   309H     0.03082  0.08833   0.969  0.000  0.000
   310H     0.01721  0.07090   0.983  0.000  0.000
   311H     0.01772  0.07041   0.982  0.000  0.000
   312H     0.01765  0.07152   0.982  0.000  0.000
   313H     0.01720  0.07573   0.983  0.000  0.000
   314H     0.02197  0.07991   0.978  0.000  0.000
   315H     0.03186  0.08983   0.968  0.000  0.000
   316H     0.02621  0.08475   0.974  0.000  0.000
   317H     0.16052  0.36864   0.839  0.000  0.000
   318H     0.01779  0.07049   0.982  0.000  0.000
   319H     0.01724  0.07108   0.983  0.000  0.000
   320H     0.01780  0.07156   0.982  0.000  0.000
   321H     0.03087  0.08838   0.969  0.000  0.000
   322H     0.02045  0.07288   0.980  0.000  0.000
   323H     0.02461  0.07650   0.975  0.000  0.000
   324H     0.02104  0.07341   0.979  0.000  0.000
   325H     0.03093  0.08844   0.969  0.000  0.000
   326H     0.01727  0.07094   0.983  0.000  0.000
   327H     0.01772  0.07041   0.982  0.000  0.000
   328H     0.01758  0.07147   0.982  0.000  0.000
   329H     0.01707  0.07560   0.983  0.000  0.000
   330H     0.02193  0.07987   0.978  0.000  0.000
   331C     0.01423  0.02157   1.082  2.903  0.000
   332C     0.06594  0.13096   1.112  2.822  0.000
   333C    -0.03511 -0.07956   1.080  2.955  0.000
   334C    -0.03214 -0.07721   1.075  2.957  0.000
   335C     0.06145  0.12422   1.093  2.846  0.000
   336N    -0.15455 -0.50743   1.308  3.846  0.000
   337C     0.01714  0.02187   1.079  2.903  0.000
   338C     0.00235 -0.00256   1.056  2.941  0.000
   339C     0.00200 -0.01281   1.087  2.911  0.000
   340C    -0.05647 -0.20044   1.064  2.992  0.000
   341C    -0.03186 -0.08363   1.063  2.969  0.000
   342C    -0.00381 -0.02149   1.099  2.905  0.000
   343C    -0.06230 -0.20701   1.075  2.987  0.000
   344C    -0.03179 -0.08358   1.063  2.969  0.000
   345C     0.00212 -0.01272   1.087  2.911  0.000
   346C    -0.05638 -0.20037   1.064  2.992  0.000
   347C     0.05939  0.12670   1.111  2.830  0.000
   348C    -0.03685 -0.08300   1.085  2.952  0.000
   349C    -0.03963 -0.08509   1.092  2.948  0.000
   350N    -0.28328 -0.46998   1.285  3.998  0.000
   351C     0.06401  0.13492   1.132  2.804  0.000
   352C     0.01277  0.02011   1.081  2.906  0.000
   353C     0.06583  0.13080   1.112  2.822  0.000
   354C    -0.03573 -0.08018   1.080  2.956  0.000
   355C    -0.03225 -0.07731   1.075  2.957  0.000
   356C     0.06122  0.12399   1.093  2.846  0.000
   357N    -0.15488 -0.50775   1.308  3.847  0.000
   358C     0.01738  0.02212   1.080  2.903  0.000
   359C     0.00237 -0.00254   1.056  2.941  0.000
   360C     0.00201 -0.01280   1.087  2.911  0.000
   361C    -0.05646 -0.20042   1.064  2.992  0.000
   362C    -0.03182 -0.08361   1.063  2.969  0.000
   363C    -0.00380 -0.02148   1.099  2.905  0.000
   364C    -0.06230 -0.20700   1.075  2.987  0.000
   365C    -0.03181 -0.08358   1.063  2.969  0.000
   366C     0.00213 -0.01271   1.087  2.911  0.000
   367C    -0.05639 -0.20038   1.064  2.992  0.000
   368C     0.05936  0.12664   1.111  2.830  0.000
   369C    -0.03679 -0.08294   1.085  2.952  0.000
   370C    -0.03922 -0.08469   1.092  2.947  0.000
   371C     0.06419  0.13517   1.132  2.804  0.000
   372N    -0.28274 -0.46948   1.285  3.998  0.000
   373H     0.03208  0.09006   0.968  0.000  0.000
   374H     0.02618  0.08474   0.974  0.000  0.000
   375H     0.16047  0.36859   0.840  0.000  0.000
   376H     0.01801  0.07177   0.982  0.000  0.000
   377H     0.01695  0.07080   0.983  0.000  0.000
   378H     0.01779  0.07048   0.982  0.000  0.000
   379H     0.03097  0.08848   0.969  0.000  0.000
   380H     0.02029  0.07274   0.980  0.000  0.000
   381H     0.02117  0.07352   0.979  0.000  0.000
   382H     0.02468  0.07658   0.975  0.000  0.000
   383H     0.03084  0.08834   0.969  0.000  0.000
   384H     0.01743  0.07109   0.983  0.000  0.000
   385H     0.01770  0.07039   0.982  0.000  0.000
   386H     0.01738  0.07130   0.983  0.000  0.000
   387H     0.01700  0.07552   0.983  0.000  0.000
   388H     0.02146  0.07939   0.979  0.000  0.000
   389H     0.03130  0.08927   0.969  0.000  0.000
   390H     0.02598  0.08451   0.974  0.000  0.000
   391H     0.16052  0.36863   0.839  0.000  0.000
   392H     0.01777  0.07046   0.982  0.000  0.000
   393H     0.01751  0.07132   0.982  0.000  0.000
   394H     0.01747  0.07124   0.983  0.000  0.000
   395H     0.03085  0.08836   0.969  0.000  0.000
   396H     0.02050  0.07294   0.980  0.000  0.000
   397H     0.02439  0.07628   0.976  0.000  0.000
   398H     0.02124  0.07360   0.979  0.000  0.000
   399H     0.03096  0.08848   0.969  0.000  0.000
   400H     0.01707  0.07079   0.983  0.000  0.000
   401H     0.01772  0.07042   0.982  0.000  0.000
   402H     0.01777  0.07163   0.982  0.000  0.000
   403H     0.01719  0.07573   0.983  0.000  0.000
   404H     0.02219  0.08013   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.808 --    41 C    1.383     2 C    1.374    43 H    0.997
     2   6 C    3.925 --     1 C    1.374     3 C    1.240     6 N    1.230
     3   6 C    3.839 --     4 C    1.599     2 C    1.240    44 H    0.993
     4   6 C    3.825 --     3 C    1.599     5 C    1.251    45 H    1.001
     5   6 C    3.889 --     7 C    1.353     4 C    1.251     6 N    1.226
     6   7 N    3.228 --     2 C    1.230     5 C    1.226    46 H    0.961
     7   6 C    3.801 --    17 C    1.382     5 C    1.353     8 C    1.027
     8   6 C    3.816 --     9 C    1.421    15 C    1.420     7 C    1.027
     9   6 C    3.888 --    11 C    1.436     8 C    1.421    10 C    1.018
    10   6 C    3.890 --     9 C    1.018    48 H    0.996    49 H    0.993
                            47 H    0.992
    11   6 C    3.836 --     9 C    1.436    12 C    1.433    50 H    0.994
    12   6 C    3.930 --    11 C    1.433    14 C    1.432    13 C    1.009
    13   6 C    3.920 --    12 C    1.009    52 H    0.998    53 H    0.998
                            51 H    0.987
    14   6 C    3.836 --    15 C    1.436    12 C    1.432    54 H    0.994
    15   6 C    3.888 --    14 C    1.436     8 C    1.420    16 C    1.018
    16   6 C    3.890 --    15 C    1.018    56 H    0.996    57 H    0.993
                            55 H    0.992
    17   6 C    3.911 --     7 C    1.382    20 N    1.349    18 C    1.162
    18   6 C    3.838 --    19 C    1.693    17 C    1.162    58 H    1.001
    19   6 C    3.852 --    18 C    1.693    21 C    1.166    59 H    0.999
    20   7 N    2.540 --    21 C    1.415    17 C    1.349
    21   6 C    3.940 --    20 N    1.415    22 C    1.284    19 C    1.166
    22   6 C    3.841 --    23 C    1.287    21 C    1.284   151 C    1.224
    23   6 C    3.901 --    22 C    1.287    24 C    1.266    27 N    1.250
    24   6 C    3.834 --    25 C    1.585    23 C    1.266    60 H    0.998
    25   6 C    3.814 --    24 C    1.585    26 C    1.258    61 H    1.000
    26   6 C    3.884 --    28 C    1.357    25 C    1.258    27 N    1.218
    27   7 N    3.240 --    23 C    1.250    26 C    1.218    62 H    0.960
    28   6 C    3.786 --    38 C    1.370    26 C    1.357    29 C    1.028
    29   6 C    3.816 --    30 C    1.420    36 C    1.420    28 C    1.028
    30   6 C    3.888 --    32 C    1.436    29 C    1.420    31 C    1.018
    31   6 C    3.890 --    30 C    1.018    63 H    0.996    65 H    0.993
                            64 H    0.992
    32   6 C    3.836 --    30 C    1.436    33 C    1.432    66 H    0.994
    33   6 C    3.930 --    32 C    1.432    35 C    1.432    34 C    1.009
    34   6 C    3.920 --    33 C    1.009    69 H    0.998    67 H    0.998
                            68 H    0.987
    35   6 C    3.836 --    36 C    1.436    33 C    1.432    70 H    0.994
    36   6 C    3.888 --    35 C    1.436    29 C    1.420    37 C    1.018
    37   6 C    3.889 --    36 C    1.018    71 H    0.996    72 H    0.993
                            73 H    0.992
    38   6 C    3.932 --    42 N    1.375    28 C    1.370    39 C    1.154
    39   6 C    3.843 --    40 C    1.707    38 C    1.154    74 H    1.002
    40   6 C    3.863 --    39 C    1.707    41 C    1.147    75 H    0.994
    41   6 C    3.966 --     1 C    1.383    42 N    1.376    40 C    1.147
    42   7 N    2.524 --    41 C    1.376    38 C    1.375
    43   1 H    1.029 --     1 C    0.997
    44   1 H    1.015 --     3 C    0.993
    45   1 H    1.038 --     4 C    1.001
    46   1 H    1.080 --     6 N    0.961
    47   1 H    1.049 --    10 C    0.992
    48   1 H    1.041 --    10 C    0.996
    49   1 H    1.052 --    10 C    0.993
    50   1 H    1.017 --    11 C    0.994
    51   1 H    1.032 --    13 C    0.987
    52   1 H    1.033 --    13 C    0.998
    53   1 H    1.033 --    13 C    0.998
    54   1 H    1.017 --    14 C    0.994
    55   1 H    1.049 --    16 C    0.992
    56   1 H    1.041 --    16 C    0.996
    57   1 H    1.052 --    16 C    0.993
    58   1 H    1.040 --    18 C    1.001
    59   1 H    1.029 --    19 C    0.999
    60   1 H    1.025 --    24 C    0.998
    61   1 H    1.038 --    25 C    1.000
    62   1 H    1.082 --    27 N    0.960
    63   1 H    1.041 --    31 C    0.996
    64   1 H    1.049 --    31 C    0.992
    65   1 H    1.053 --    31 C    0.993
    66   1 H    1.017 --    32 C    0.994
    67   1 H    1.033 --    34 C    0.998
    68   1 H    1.033 --    34 C    0.987
    69   1 H    1.033 --    34 C    0.998
    70   1 H    1.015 --    35 C    0.994
    71   1 H    1.041 --    37 C    0.996
    72   1 H    1.053 --    37 C    0.993
    73   1 H    1.049 --    37 C    0.992
    74   1 H    1.041 --    39 C    1.002
    75   1 H    1.018 --    40 C    0.994
    76   6 C    3.807 --   116 C    1.383    77 C    1.374   118 H    0.997
    77   6 C    3.925 --    76 C    1.374    78 C    1.240    81 N    1.230
    78   6 C    3.839 --    79 C    1.599    77 C    1.240   119 H    0.993
    79   6 C    3.825 --    78 C    1.599    80 C    1.251   120 H    1.001
    80   6 C    3.888 --    82 C    1.353    79 C    1.251    81 N    1.226
    81   7 N    3.227 --    77 C    1.230    80 C    1.226   121 H    0.961
    82   6 C    3.801 --    92 C    1.382    80 C    1.353    83 C    1.027
    83   6 C    3.816 --    84 C    1.421    90 C    1.420    82 C    1.027
    84   6 C    3.888 --    86 C    1.436    83 C    1.421    85 C    1.018
    85   6 C    3.890 --    84 C    1.018   123 H    0.996   124 H    0.993
                           122 H    0.992
    86   6 C    3.836 --    84 C    1.436    87 C    1.433   125 H    0.994
    87   6 C    3.930 --    86 C    1.433    89 C    1.432    88 C    1.009
    88   6 C    3.920 --    87 C    1.009   127 H    0.998   128 H    0.998
                           126 H    0.987
    89   6 C    3.836 --    90 C    1.436    87 C    1.432   129 H    0.994
    90   6 C    3.888 --    89 C    1.436    83 C    1.420    91 C    1.018
    91   6 C    3.890 --    90 C    1.018   131 H    0.996   132 H    0.992
                           130 H    0.992
    92   6 C    3.911 --    82 C    1.382    95 N    1.349    93 C    1.163
    93   6 C    3.837 --    94 C    1.693    92 C    1.163   133 H    1.001
    94   6 C    3.852 --    93 C    1.693    96 C    1.166   134 H    0.999
    95   7 N    2.540 --    96 C    1.416    92 C    1.349
    96   6 C    3.940 --    95 N    1.416    97 C    1.283    94 C    1.166
    97   6 C    3.840 --    98 C    1.286    96 C    1.283   182 C    1.225
    98   6 C    3.900 --    97 C    1.286    99 C    1.266   102 N    1.250
    99   6 C    3.835 --   100 C    1.584    98 C    1.266   135 H    0.998
   100   6 C    3.814 --    99 C    1.584   101 C    1.258   136 H    1.000
   101   6 C    3.883 --   103 C    1.357   100 C    1.258   102 N    1.218
   102   7 N    3.240 --    98 C    1.250   101 C    1.218   137 H    0.960
   103   6 C    3.786 --   113 C    1.371   101 C    1.357   104 C    1.028
   104   6 C    3.816 --   111 C    1.420   105 C    1.420   103 C    1.028
   105   6 C    3.888 --   107 C    1.436   104 C    1.420   106 C    1.018
   106   6 C    3.890 --   105 C    1.018   138 H    0.996   140 H    0.993
                           139 H    0.992
   107   6 C    3.836 --   105 C    1.436   108 C    1.432   141 H    0.994
   108   6 C    3.930 --   110 C    1.432   107 C    1.432   109 C    1.009
   109   6 C    3.920 --   108 C    1.009   142 H    0.998   144 H    0.998
                           143 H    0.987
   110   6 C    3.836 --   111 C    1.436   108 C    1.432   145 H    0.994
   111   6 C    3.888 --   110 C    1.436   104 C    1.420   112 C    1.018
   112   6 C    3.889 --   111 C    1.018   146 H    0.996   147 H    0.993
                           148 H    0.992
   113   6 C    3.932 --   117 N    1.375   103 C    1.371   114 C    1.154
   114   6 C    3.843 --   115 C    1.707   113 C    1.154   149 H    1.002
   115   6 C    3.864 --   114 C    1.707   116 C    1.147   150 H    0.994
   116   6 C    3.966 --    76 C    1.383   117 N    1.376   115 C    1.147
   117   7 N    2.524 --   116 C    1.376   113 C    1.375
   118   1 H    1.029 --    76 C    0.997
   119   1 H    1.016 --    78 C    0.993
   120   1 H    1.038 --    79 C    1.001
   121   1 H    1.080 --    81 N    0.961
   122   1 H    1.049 --    85 C    0.992
   123   1 H    1.041 --    85 C    0.996
   124   1 H    1.052 --    85 C    0.993
   125   1 H    1.017 --    86 C    0.994
   126   1 H    1.032 --    88 C    0.987
   127   1 H    1.033 --    88 C    0.998
   128   1 H    1.034 --    88 C    0.998
   129   1 H    1.017 --    89 C    0.994
   130   1 H    1.049 --    91 C    0.992
   131   1 H    1.041 --    91 C    0.996
   132   1 H    1.052 --    91 C    0.992
   133   1 H    1.040 --    93 C    1.001
   134   1 H    1.029 --    94 C    0.999
   135   1 H    1.025 --    99 C    0.998
   136   1 H    1.038 --   100 C    1.000
   137   1 H    1.082 --   102 N    0.960
   138   1 H    1.041 --   106 C    0.996
   139   1 H    1.049 --   106 C    0.992
   140   1 H    1.053 --   106 C    0.993
   141   1 H    1.017 --   107 C    0.994
   142   1 H    1.033 --   109 C    0.998
   143   1 H    1.033 --   109 C    0.987
   144   1 H    1.033 --   109 C    0.998
   145   1 H    1.015 --   110 C    0.994
   146   1 H    1.041 --   112 C    0.996
   147   1 H    1.053 --   112 C    0.993
   148   1 H    1.050 --   112 C    0.992
   149   1 H    1.041 --   114 C    1.002
   150   1 H    1.018 --   115 C    0.994
   151   6 C    3.753 --   152 C    2.461    22 C    1.224   154 C    0.167
   152   6 C    3.810 --   151 C    2.461   153 C    1.365
   153   6 C    3.801 --   154 C    2.341   152 C    1.365   156 C    0.161
   154   6 C    3.838 --   153 C    2.341   155 C    1.393   151 C    0.167
   155   6 C    3.835 --   156 C    2.340   154 C    1.393   158 C    0.166
   156   6 C    3.803 --   155 C    2.340   157 C    1.368   153 C    0.161
   157   6 C    3.805 --   158 C    2.455   156 C    1.368
   158   6 C    3.755 --   157 C    2.455   183 C    1.229   155 C    0.166
   159   6 C    3.753 --   160 C    2.448   204 C    1.235   162 C    0.165
   160   6 C    3.804 --   159 C    2.448   161 C    1.373
   161   6 C    3.801 --   162 C    2.331   160 C    1.373   164 C    0.160
   162   6 C    3.835 --   161 C    2.331   163 C    1.400   159 C    0.165
   163   6 C    3.835 --   164 C    2.331   162 C    1.400   166 C    0.165
   164   6 C    3.801 --   163 C    2.331   165 C    1.374   161 C    0.160
   165   6 C    3.805 --   166 C    2.448   164 C    1.374
   166   6 C    3.753 --   165 C    2.448   257 C    1.234   163 C    0.165
   167   6 C    3.753 --   168 C    2.448   278 C    1.235   170 C    0.165
   168   6 C    3.805 --   167 C    2.448   169 C    1.374
   169   6 C    3.801 --   170 C    2.331   168 C    1.374   172 C    0.160
   170   6 C    3.835 --   169 C    2.331   171 C    1.400   167 C    0.165
   171   6 C    3.835 --   172 C    2.331   170 C    1.400   174 C    0.165
   172   6 C    3.801 --   171 C    2.331   173 C    1.374   169 C    0.160
   173   6 C    3.804 --   174 C    2.448   172 C    1.374
   174   6 C    3.753 --   173 C    2.448   331 C    1.235   171 C    0.165
   175   6 C    3.755 --   176 C    2.453   352 C    1.231   178 C    0.166
   176   6 C    3.805 --   175 C    2.453   177 C    1.369
   177   6 C    3.803 --   178 C    2.337   176 C    1.369   180 C    0.161
   178   6 C    3.835 --   177 C    2.337   179 C    1.395   175 C    0.166
   179   6 C    3.838 --   180 C    2.339   178 C    1.395   182 C    0.166
   180   6 C    3.801 --   179 C    2.339   181 C    1.366   177 C    0.161
   181   6 C    3.809 --   182 C    2.459   180 C    1.366
   182   6 C    3.753 --   181 C    2.459    97 C    1.225   179 C    0.166
   183   6 C    3.821 --   223 C    1.280   184 C    1.279   158 C    1.229
   184   6 C    3.902 --   183 C    1.279   185 C    1.271   188 N    1.252
   185   6 C    3.828 --   186 C    1.577   184 C    1.271   225 H    0.999
   186   6 C    3.817 --   185 C    1.577   187 C    1.264   226 H    1.001
   187   6 C    3.876 --   189 C    1.348   186 C    1.264   188 N    1.217
   188   7 N    3.231 --   184 C    1.252   187 C    1.217   227 H    0.961
   189   6 C    3.790 --   199 C    1.387   187 C    1.348   190 C    1.027
   190   6 C    3.816 --   197 C    1.422   191 C    1.419   189 C    1.027
   191   6 C    3.888 --   193 C    1.438   190 C    1.419   192 C    1.018
   192   6 C    3.890 --   191 C    1.018   230 H    0.996   229 H    0.993
                           228 H    0.992
   193   6 C    3.835 --   191 C    1.438   194 C    1.431   231 H    0.994
   194   6 C    3.929 --   196 C    1.434   193 C    1.431   195 C    1.009
   195   6 C    3.920 --   194 C    1.009   232 H    0.999   233 H    0.997
                           234 H    0.987
   196   6 C    3.835 --   197 C    1.435   194 C    1.434   235 H    0.994
   197   6 C    3.889 --   196 C    1.435   190 C    1.422   198 C    1.018
   198   6 C    3.888 --   197 C    1.018   237 H    0.996   236 H    0.992
                           238 H    0.992
   199   6 C    3.910 --   189 C    1.387   202 N    1.345   200 C    1.163
   200   6 C    3.837 --   201 C    1.691   199 C    1.163   239 H    1.001
   201   6 C    3.849 --   200 C    1.691   203 C    1.168   240 H    1.000
   202   7 N    2.524 --   203 C    1.419   199 C    1.345
   203   6 C    3.942 --   202 N    1.419   204 C    1.278   201 C    1.168
   204   6 C    3.822 --   203 C    1.278   205 C    1.278   159 C    1.235
   205   6 C    3.901 --   204 C    1.278   206 C    1.272   209 N    1.252
   206   6 C    3.829 --   207 C    1.576   205 C    1.272   241 H    0.999
   207   6 C    3.816 --   206 C    1.576   208 C    1.265   242 H    1.001
   208   6 C    3.876 --   210 C    1.346   207 C    1.265   209 N    1.218
   209   7 N    3.232 --   205 C    1.252   208 C    1.218   243 H    0.961
   210   6 C    3.789 --   220 C    1.389   208 C    1.346   211 C    1.027
   211   6 C    3.816 --   212 C    1.421   218 C    1.420   210 C    1.027
   212   6 C    3.888 --   214 C    1.435   211 C    1.421   213 C    1.018
   213   6 C    3.890 --   212 C    1.018   244 H    0.996   245 H    0.993
                           246 H    0.992
   214   6 C    3.836 --   212 C    1.435   215 C    1.433   247 H    0.994
   215   6 C    3.929 --   214 C    1.433   217 C    1.431   216 C    1.009
   216   6 C    3.920 --   215 C    1.009   248 H    0.999   250 H    0.997
                           249 H    0.987
   217   6 C    3.835 --   218 C    1.437   215 C    1.431   251 H    0.994
   218   6 C    3.889 --   217 C    1.437   211 C    1.420   219 C    1.018
   219   6 C    3.888 --   218 C    1.018   253 H    0.996   254 H    0.993
                           252 H    0.992
   220   6 C    3.911 --   210 C    1.389   224 N    1.344   221 C    1.163
   221   6 C    3.838 --   222 C    1.692   220 C    1.163   255 H    1.001
   222   6 C    3.848 --   221 C    1.692   223 C    1.167   256 H    1.000
   223   6 C    3.943 --   224 N    1.418   183 C    1.280   222 C    1.167
   224   7 N    2.522 --   223 C    1.418   220 C    1.344
   225   1 H    1.024 --   185 C    0.999
   226   1 H    1.041 --   186 C    1.001
   227   1 H    1.081 --   188 N    0.961
   228   1 H    1.049 --   192 C    0.992
   229   1 H    1.052 --   192 C    0.993
   230   1 H    1.042 --   192 C    0.996
   231   1 H    1.017 --   193 C    0.994
   232   1 H    1.034 --   195 C    0.999
   233   1 H    1.034 --   195 C    0.997
   234   1 H    1.034 --   195 C    0.987
   235   1 H    1.017 --   196 C    0.994
   236   1 H    1.050 --   198 C    0.992
   237   1 H    1.042 --   198 C    0.996
   238   1 H    1.052 --   198 C    0.992
   239   1 H    1.044 --   200 C    1.001
   240   1 H    1.029 --   201 C    1.000
   241   1 H    1.024 --   206 C    0.999
   242   1 H    1.041 --   207 C    1.001
   243   1 H    1.081 --   209 N    0.961
   244   1 H    1.041 --   213 C    0.996
   245   1 H    1.053 --   213 C    0.993
   246   1 H    1.049 --   213 C    0.992
   247   1 H    1.017 --   214 C    0.994
   248   1 H    1.034 --   216 C    0.999
   249   1 H    1.033 --   216 C    0.987
   250   1 H    1.034 --   216 C    0.997
   251   1 H    1.017 --   217 C    0.994
   252   1 H    1.050 --   219 C    0.992
   253   1 H    1.041 --   219 C    0.996
   254   1 H    1.053 --   219 C    0.993
   255   1 H    1.043 --   221 C    1.001
   256   1 H    1.029 --   222 C    1.000
   257   6 C    3.822 --   297 C    1.278   258 C    1.278   166 C    1.234
   258   6 C    3.901 --   257 C    1.278   259 C    1.272   262 N    1.253
   259   6 C    3.830 --   260 C    1.577   258 C    1.272   299 H    0.999
   260   6 C    3.815 --   259 C    1.577   261 C    1.265   300 H    1.001
   261   6 C    3.876 --   263 C    1.347   260 C    1.265   262 N    1.218
   262   7 N    3.232 --   258 C    1.253   261 C    1.218   301 H    0.961
   263   6 C    3.790 --   273 C    1.388   261 C    1.347   264 C    1.028
   264   6 C    3.816 --   271 C    1.422   265 C    1.419   263 C    1.028
   265   6 C    3.888 --   267 C    1.438   264 C    1.419   266 C    1.018
   266   6 C    3.890 --   265 C    1.018   304 H    0.996   303 H    0.993
                           302 H    0.992
   267   6 C    3.835 --   265 C    1.438   268 C    1.431   305 H    0.994
   268   6 C    3.929 --   270 C    1.434   267 C    1.431   269 C    1.009
   269   6 C    3.920 --   268 C    1.009   306 H    0.999   307 H    0.997
                           308 H    0.988
   270   6 C    3.835 --   271 C    1.434   268 C    1.434   309 H    0.994
   271   6 C    3.889 --   270 C    1.434   264 C    1.422   272 C    1.018
   272   6 C    3.889 --   271 C    1.018   311 H    0.996   312 H    0.992
                           310 H    0.992
   273   6 C    3.911 --   263 C    1.388   276 N    1.344   274 C    1.163
   274   6 C    3.838 --   275 C    1.691   273 C    1.163   313 H    1.001
   275   6 C    3.849 --   274 C    1.691   277 C    1.168   314 H    1.000
   276   7 N    2.524 --   277 C    1.419   273 C    1.344
   277   6 C    3.942 --   276 N    1.419   278 C    1.278   275 C    1.168
   278   6 C    3.822 --   277 C    1.278   279 C    1.278   167 C    1.235
   279   6 C    3.902 --   278 C    1.278   280 C    1.272   283 N    1.253
   280   6 C    3.830 --   281 C    1.577   279 C    1.272   315 H    0.999
   281   6 C    3.815 --   280 C    1.577   282 C    1.265   316 H    1.001
   282   6 C    3.876 --   284 C    1.347   281 C    1.265   283 N    1.218
   283   7 N    3.232 --   279 C    1.253   282 C    1.218   317 H    0.961
   284   6 C    3.790 --   294 C    1.388   282 C    1.347   285 C    1.028
   285   6 C    3.816 --   286 C    1.421   292 C    1.420   284 C    1.028
   286   6 C    3.888 --   288 C    1.435   285 C    1.421   287 C    1.018
   287   6 C    3.890 --   286 C    1.018   318 H    0.996   319 H    0.993
                           320 H    0.992
   288   6 C    3.836 --   286 C    1.435   289 C    1.433   321 H    0.994
   289   6 C    3.929 --   288 C    1.433   291 C    1.431   290 C    1.009
   290   6 C    3.920 --   289 C    1.009   322 H    0.999   324 H    0.997
                           323 H    0.988
   291   6 C    3.835 --   292 C    1.437   289 C    1.431   325 H    0.994
   292   6 C    3.889 --   291 C    1.437   285 C    1.420   293 C    1.018
   293   6 C    3.889 --   292 C    1.018   327 H    0.996   328 H    0.993
                           326 H    0.992
   294   6 C    3.911 --   284 C    1.388   298 N    1.344   295 C    1.163
   295   6 C    3.838 --   296 C    1.691   294 C    1.163   329 H    1.001
   296   6 C    3.849 --   295 C    1.691   297 C    1.168   330 H    1.000
   297   6 C    3.942 --   298 N    1.419   257 C    1.278   296 C    1.168
   298   7 N    2.524 --   297 C    1.419   294 C    1.344
   299   1 H    1.024 --   259 C    0.999
   300   1 H    1.041 --   260 C    1.001
   301   1 H    1.082 --   262 N    0.961
   302   1 H    1.049 --   266 C    0.992
   303   1 H    1.053 --   266 C    0.993
   304   1 H    1.042 --   266 C    0.996
   305   1 H    1.017 --   267 C    0.994
   306   1 H    1.034 --   269 C    0.999
   307   1 H    1.034 --   269 C    0.997
   308   1 H    1.034 --   269 C    0.988
   309   1 H    1.016 --   270 C    0.994
   310   1 H    1.050 --   272 C    0.992
   311   1 H    1.042 --   272 C    0.996
   312   1 H    1.053 --   272 C    0.992
   313   1 H    1.044 --   274 C    1.001
   314   1 H    1.029 --   275 C    1.000
   315   1 H    1.024 --   280 C    0.999
   316   1 H    1.040 --   281 C    1.001
   317   1 H    1.082 --   283 N    0.961
   318   1 H    1.041 --   287 C    0.996
   319   1 H    1.053 --   287 C    0.993
   320   1 H    1.049 --   287 C    0.992
   321   1 H    1.017 --   288 C    0.994
   322   1 H    1.034 --   290 C    0.999
   323   1 H    1.032 --   290 C    0.988
   324   1 H    1.034 --   290 C    0.997
   325   1 H    1.015 --   291 C    0.994
   326   1 H    1.050 --   293 C    0.992
   327   1 H    1.041 --   293 C    0.996
   328   1 H    1.053 --   293 C    0.993
   329   1 H    1.043 --   295 C    1.001
   330   1 H    1.029 --   296 C    1.000
   331   6 C    3.821 --   371 C    1.278   332 C    1.277   174 C    1.235
   332   6 C    3.901 --   331 C    1.277   333 C    1.272   336 N    1.252
   333   6 C    3.829 --   334 C    1.576   332 C    1.272   373 H    0.999
   334   6 C    3.816 --   333 C    1.576   335 C    1.265   374 H    1.001
   335   6 C    3.876 --   337 C    1.346   334 C    1.265   336 N    1.218
   336   7 N    3.232 --   332 C    1.252   335 C    1.218   375 H    0.961
   337   6 C    3.789 --   347 C    1.389   335 C    1.346   338 C    1.027
   338   6 C    3.816 --   345 C    1.422   339 C    1.419   337 C    1.027
   339   6 C    3.888 --   341 C    1.438   338 C    1.419   340 C    1.018
   340   6 C    3.889 --   339 C    1.018   378 H    0.996   377 H    0.993
                           376 H    0.992
   341   6 C    3.835 --   339 C    1.438   342 C    1.431   379 H    0.994
   342   6 C    3.929 --   344 C    1.434   341 C    1.431   343 C    1.009
   343   6 C    3.920 --   342 C    1.009   380 H    0.999   381 H    0.997
                           382 H    0.988
   344   6 C    3.835 --   345 C    1.435   342 C    1.434   383 H    0.994
   345   6 C    3.889 --   344 C    1.435   338 C    1.422   346 C    1.018
   346   6 C    3.889 --   345 C    1.018   385 H    0.996   386 H    0.993
                           384 H    0.992
   347   6 C    3.911 --   337 C    1.389   350 N    1.344   348 C    1.163
   348   6 C    3.838 --   349 C    1.692   347 C    1.163   387 H    1.001
   349   6 C    3.848 --   348 C    1.692   351 C    1.167   388 H    1.000
   350   7 N    2.522 --   351 C    1.418   347 C    1.344
   351   6 C    3.942 --   350 N    1.418   352 C    1.279   349 C    1.167
   352   6 C    3.821 --   351 C    1.279   353 C    1.278   175 C    1.231
   353   6 C    3.902 --   352 C    1.278   354 C    1.271   357 N    1.252
   354   6 C    3.829 --   355 C    1.577   353 C    1.271   389 H    0.999
   355   6 C    3.817 --   354 C    1.577   356 C    1.265   390 H    1.001
   356   6 C    3.876 --   358 C    1.348   355 C    1.265   357 N    1.217
   357   7 N    3.231 --   353 C    1.252   356 C    1.217   391 H    0.961
   358   6 C    3.790 --   368 C    1.387   356 C    1.348   359 C    1.027
   359   6 C    3.816 --   360 C    1.421   366 C    1.420   358 C    1.027
   360   6 C    3.888 --   362 C    1.435   359 C    1.421   361 C    1.018
   361   6 C    3.890 --   360 C    1.018   392 H    0.996   393 H    0.993
                           394 H    0.992
   362   6 C    3.836 --   360 C    1.435   363 C    1.433   395 H    0.994
   363   6 C    3.929 --   362 C    1.433   365 C    1.431   364 C    1.009
   364   6 C    3.920 --   363 C    1.009   396 H    0.999   398 H    0.997
                           397 H    0.988
   365   6 C    3.835 --   366 C    1.437   363 C    1.431   399 H    0.994
   366   6 C    3.889 --   365 C    1.437   359 C    1.420   367 C    1.018
   367   6 C    3.889 --   366 C    1.018   401 H    0.996   402 H    0.992
                           400 H    0.992
   368   6 C    3.910 --   358 C    1.387   372 N    1.344   369 C    1.163
   369   6 C    3.838 --   370 C    1.691   368 C    1.163   403 H    1.001
   370   6 C    3.848 --   369 C    1.691   371 C    1.168   404 H    1.000
   371   6 C    3.942 --   372 N    1.419   331 C    1.278   370 C    1.168
   372   7 N    2.524 --   371 C    1.419   368 C    1.344
   373   1 H    1.024 --   333 C    0.999
   374   1 H    1.041 --   334 C    1.001
   375   1 H    1.082 --   336 N    0.961
   376   1 H    1.049 --   340 C    0.992
   377   1 H    1.053 --   340 C    0.993
   378   1 H    1.042 --   340 C    0.996
   379   1 H    1.017 --   341 C    0.994
   380   1 H    1.034 --   343 C    0.999
   381   1 H    1.034 --   343 C    0.997
   382   1 H    1.034 --   343 C    0.988
   383   1 H    1.017 --   344 C    0.994
   384   1 H    1.050 --   346 C    0.992
   385   1 H    1.042 --   346 C    0.996
   386   1 H    1.053 --   346 C    0.993
   387   1 H    1.044 --   348 C    1.001
   388   1 H    1.029 --   349 C    1.000
   389   1 H    1.024 --   354 C    0.999
   390   1 H    1.040 --   355 C    1.001
   391   1 H    1.082 --   357 N    0.961
   392   1 H    1.041 --   361 C    0.996
   393   1 H    1.053 --   361 C    0.993
   394   1 H    1.049 --   361 C    0.992
   395   1 H    1.017 --   362 C    0.994
   396   1 H    1.034 --   364 C    0.999
   397   1 H    1.032 --   364 C    0.988
   398   1 H    1.034 --   364 C    0.997
   399   1 H    1.017 --   365 C    0.994
   400   1 H    1.050 --   367 C    0.992
   401   1 H    1.041 --   367 C    0.996
   402   1 H    1.053 --   367 C    0.992
   403   1 H    1.043 --   369 C    1.001
   404   1 H    1.029 --   370 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-177.2092  -0.0566  -0.1032  total (Debye):  450.421


           -------------------------------------------------
          | TOTAL ENERGY             -702.713177270533 Eh   |
          | GRADIENT NORM               0.098316076377 Eh/α |
          | HOMO-LUMO GAP               0.082825065070 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 08:31:25.905     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 11.093 sec
 *  cpu-time:     0 d,  0 h,  1 min, 10.670 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min,  9.876 sec
 *  cpu-time:     0 d,  0 h,  1 min,  9.463 sec
 * ratio c/w:     0.994 speedup

