      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 09:42:20.642     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 73
    2    6 C      2-6, 8-11, 13-21, 23-27, 29-33, 36, 37, 39-43, 45, 74-78,
                  80-83, 85-93, 95-99, 101-105, 108, 109, 111-115, 117,
                  145-148
    3    7 N      7, 12, 34, 35, 79, 84, 106, 107
    4    8 O      22, 28, 38, 44, 94, 100, 110, 116
    5    1 H      46-72, 118-144

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 588          :
          :  # atomic orbitals                 586          :
          :  # shells                          390          :
          :  # electrons                       466          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -293.4856877 -0.293486E+03  0.972E+00    1.49       0.0  T
   2   -294.0894494 -0.603762E+00  0.603E+00    1.08       1.0  T
   3   -290.4404998  0.364895E+01  0.424E+00    1.28       1.0  T
   4   -294.5112862 -0.407079E+01  0.983E-01    1.75       1.0  T
   5   -294.8365984 -0.325312E+00  0.244E-01    1.58       1.0  T
   6   -294.8575345 -0.209362E-01  0.690E-02    1.63       1.0  T
   7   -294.8587041 -0.116961E-02  0.353E-02    1.62       1.0  T
   8   -294.8590408 -0.336691E-03  0.169E-02    1.62       1.0  T
   9   -294.8590752 -0.344117E-04  0.712E-03    1.62       1.2  T
  10   -294.8590836 -0.830449E-05  0.242E-03    1.62       3.4  T
  11   -294.8590849 -0.133133E-05  0.958E-04    1.62       8.6  T
  12   -294.8590851 -0.252333E-06  0.373E-04    1.62      22.0  T
  13   -294.8590852 -0.415803E-07  0.997E-05    1.62      82.5  T
  14   -294.8590852 -0.191710E-08  0.537E-05    1.62     153.1  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0508496             -28.5951
       ...           ...                  ...                  ...
       227        2.0000           -0.3718119             -10.1175
       228        2.0000           -0.3717451             -10.1157
       229        2.0000           -0.3715787             -10.1112
       230        2.0000           -0.3715711             -10.1110
       231        2.0000           -0.3715674             -10.1109
       232        2.0000           -0.3715575             -10.1106
       233        2.0000           -0.3677376             -10.0066 (HOMO)
       234                         -0.3080436              -8.3823 (LUMO)
       235                         -0.2948259              -8.0226
       236                         -0.2948229              -8.0225
       237                         -0.2910666              -7.9203
       238                         -0.2551052              -6.9418
       ...                                ...                  ...
       586                        525.0475447           14287.2709
      -------------------------------------------------------------
                  HL-Gap            0.0596939 Eh            1.6244 eV
             Fermi-level           -0.3378906 Eh           -9.1945 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.200 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.129%)
 Dispersion                     ...        0 min,  0.006 sec (  0.187%)
 classical contributions        ...        0 min,  0.002 sec (  0.075%)
 integral evaluation            ...        0 min,  0.486 sec ( 15.179%)
 iterations                     ...        0 min,  1.504 sec ( 46.997%)
 molecular gradient             ...        0 min,  1.173 sec ( 36.662%)
 printout                       ...        0 min,  0.025 sec (  0.770%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -289.810890576468 Eh    ::
         :: gradient norm              0.051947809795 Eh/a0 ::
         :: HOMO-LUMO gap              1.624355030425 eV    ::
         ::.................................................::
         :: SCC energy              -294.859085178260 Eh    ::
         :: -> electrostatic           0.178838672874 Eh    ::
         :: repulsion energy           5.177693234562 Eh    ::
         :: dispersion energy         -0.129498632770 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -294.4448412 -0.294445E+03  0.180E-01    1.62       0.0  T
   2   -294.4499869 -0.514579E-02  0.162E-01    1.64       1.0  T
   3   -294.4538451 -0.385814E-02  0.103E-01    1.63       1.0  T
   4   -294.4546516 -0.806493E-03  0.870E-02    1.62       1.0  T
   5   -294.4556129 -0.961276E-03  0.511E-02    1.62       1.0  T
   6   -294.4556925 -0.796610E-04  0.277E-02    1.62       1.0  T
   7   -294.4547507  0.941851E-03  0.613E-02    1.62       1.0  T
   8   -294.4559061 -0.115545E-02  0.682E-03    1.62       1.2  T
   9   -294.4559081 -0.200688E-05  0.671E-03    1.62       1.2  T
  10   -294.4559131 -0.493842E-05  0.422E-03    1.62       1.9  T
  11   -294.4559158 -0.275623E-05  0.190E-03    1.62       4.3  T
  12   -294.4559165 -0.666612E-06  0.663E-04    1.62      12.4  T
  13   -294.4559166 -0.103442E-06  0.149E-04    1.62      55.1  T
  14   -294.4559166 -0.797849E-08  0.513E-05    1.62     160.2  T
     SCC iter.                  ...        0 min,  1.493 sec
     gradient                   ...        0 min,  1.198 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.1253
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -295.0952040 -0.295095E+03  0.262E-01    0.42       0.0  T
   2   -295.1214983 -0.262943E-01  0.182E-01    0.23       1.0  T
   3   -295.1284527 -0.695442E-02  0.118E-01    0.29       1.0  T
   4   -295.1300712 -0.161845E-02  0.723E-02    0.25       1.0  T
   5   -295.1301372 -0.660071E-04  0.422E-02    0.26       1.0  T
   6   -295.1304652 -0.328049E-03  0.175E-02    0.25       1.0  T
   7   -295.1305546 -0.893619E-04  0.707E-03    0.25       1.2  T
   8   -295.1305573 -0.268559E-05  0.521E-03    0.25       1.6  T
   9   -295.1305657 -0.841187E-05  0.278E-03    0.25       3.0  T
  10   -295.1305696 -0.392440E-05  0.694E-04    0.25      11.8  T
  11   -295.1305698 -0.129375E-06  0.298E-04    0.25      27.6  T
  12   -295.1305698 -0.128039E-07  0.151E-04    0.25      54.3  T
  13   -295.1305698 -0.572851E-08  0.547E-05    0.25     150.3  T
     SCC iter.                  ...        0 min,  1.393 sec
     gradient                   ...        0 min,  1.215 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.5420
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9950763             -27.0774
       ...           ...                  ...                  ...
       222        2.0000           -0.3125059              -8.5037
       223        2.0000           -0.3113816              -8.4731
       224        2.0000           -0.3113807              -8.4731
       225        2.0000           -0.3028897              -8.2420
       226        2.0000           -0.3028657              -8.2414
       227        2.0000           -0.3007887              -8.1849
       228        2.0000           -0.3007325              -8.1833
       229        2.0000           -0.3006316              -8.1806
       230        2.0000           -0.3006271              -8.1805
       231        2.0000           -0.3006248              -8.1804
       232        2.0000           -0.3005750              -8.1791
       233        2.0000           -0.2954590              -8.0398
       234        0.9894           -0.2349551              -6.3935 (HOMO)
       235        0.0053           -0.2256787              -6.1410 (LUMO)
       236        0.0053           -0.2256767              -6.1410
       237        0.0000           -0.2185428              -5.9469
       238                         -0.1985007              -5.4015
       239                         -0.1896936              -5.1618
       240                         -0.1851262              -5.0375
       241                         -0.1842593              -5.0140
       242                         -0.1839489              -5.0055
       243                         -0.1837730              -5.0007
       244                         -0.1771382              -4.8202
       245                         -0.1768439              -4.8122
       ...                                ...                  ...
       586                        525.1158228           14289.1288
      -------------------------------------------------------------
                  HL-Gap            0.0092764 Eh            0.2524 eV
             Fermi-level           -0.2479277 Eh           -6.7465 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.25111  0.61737   0.578  0.795  8.376
     2C    -0.03599 -0.07734   1.074  2.962  0.000
     3C     0.05551  0.11628   1.112  2.833  0.000
     4C    -0.04629 -0.09272   1.085  2.961  0.000
     5C    -0.04035 -0.08578   1.080  2.960  0.000
     6C     0.05627  0.12114   1.101  2.843  0.000
     7N    -0.21404 -0.46449   1.313  3.902  0.000
     8C     0.01397  0.02260   1.082  2.904  0.000
     9C     0.05578  0.11989   1.099  2.845  0.000
    10C    -0.04077 -0.08620   1.077  2.964  0.000
    11C    -0.04216 -0.08769   1.084  2.958  0.000
    12N    -0.20941 -0.45976   1.315  3.894  0.000
    13C     0.06059  0.12592   1.117  2.822  0.000
    14C     0.00615  0.01302   1.073  2.921  0.000
    15C     0.06040  0.12564   1.117  2.823  0.000
    16C    -0.04173 -0.08725   1.083  2.959  0.000
    17C    -0.03968 -0.08498   1.076  2.964  0.000
    18C     0.05558  0.11978   1.101  2.844  0.000
    19C     0.01282  0.02140   1.084  2.903  0.000
    20C    -0.00571 -0.00346   1.072  2.934  0.000
    21C     0.09594  0.11495   1.107  2.797  0.000
    22O    -0.22888 -0.31901   1.612  4.617  0.000
    23C     0.03594 -0.08485   1.108  2.856  0.000
    24C    -0.04788 -0.09995   1.047  3.001  0.000
    25C    -0.03535 -0.09088   1.087  2.948  0.000
    26C    -0.04846 -0.10053   1.047  3.002  0.000
    27C     0.09531  0.11432   1.107  2.798  0.000
    28O    -0.22963 -0.31971   1.612  4.618  0.000
    29C     0.03551 -0.08527   1.109  2.856  0.000
    30C     0.05624  0.12117   1.103  2.841  0.000
    31C    -0.03907 -0.08437   1.079  2.960  0.000
    32C    -0.04564 -0.09209   1.084  2.962  0.000
    33C     0.05555  0.11620   1.112  2.833  0.000
    34N    -0.21411 -0.46464   1.313  3.901  0.000
    35N    -0.20936 -0.45966   1.316  3.893  0.000
    36C    -0.00488 -0.00265   1.070  2.935  0.000
    37C     0.09587  0.11516   1.106  2.798  0.000
    38O    -0.22909 -0.31802   1.612  4.617  0.000
    39C     0.03539 -0.08533   1.109  2.855  0.000
    40C    -0.04800 -0.10005   1.047  3.001  0.000
    41C    -0.03534 -0.09085   1.087  2.948  0.000
    42C    -0.04814 -0.10019   1.047  3.001  0.000
    43C     0.09573  0.11504   1.106  2.799  0.000
    44O    -0.22927 -0.31821   1.612  4.617  0.000
    45C     0.03531 -0.08540   1.109  2.855  0.000
    46H     0.01110  0.07010   0.989  0.000  0.000
    47H     0.01695  0.07354   0.983  0.000  0.000
    48H     0.01417  0.07328   0.986  0.000  0.000
    49H     0.01534  0.07455   0.985  0.000  0.000
    50H     0.01666  0.07487   0.983  0.000  0.000
    51H     0.01677  0.07499   0.983  0.000  0.000
    52H     0.01485  0.07526   0.985  0.000  0.000
    53H     0.02893  0.08775   0.971  0.000  0.000
    54H     0.04224  0.10256   0.958  0.000  0.000
    55H     0.03325  0.09221   0.967  0.000  0.000
    56H     0.02780  0.08734   0.972  0.000  0.000
    57H     0.02383  0.07984   0.976  0.000  0.000
    58H     0.02701  0.08655   0.973  0.000  0.000
    59H     0.04110  0.10141   0.959  0.000  0.000
    60H     0.03054  0.08943   0.969  0.000  0.000
    61H     0.03075  0.08961   0.969  0.000  0.000
    62H     0.01392  0.07422   0.986  0.000  0.000
    63H     0.01754  0.07415   0.982  0.000  0.000
    64H     0.04239  0.10268   0.958  0.000  0.000
    65H     0.02997  0.08881   0.970  0.000  0.000
    66H     0.03273  0.09161   0.967  0.000  0.000
    67H     0.02783  0.08730   0.972  0.000  0.000
    68H     0.02386  0.07987   0.976  0.000  0.000
    69H     0.02762  0.08708   0.972  0.000  0.000
    70H     0.03209  0.09098   0.968  0.000  0.000
    71H     0.04203  0.10231   0.958  0.000  0.000
    72H     0.03016  0.08900   0.970  0.000  0.000
    73Ni    0.25109  0.61725   0.578  0.795  8.376
    74C    -0.03600 -0.07734   1.074  2.962  0.000
    75C     0.05551  0.11628   1.112  2.833  0.000
    76C    -0.04628 -0.09272   1.085  2.961  0.000
    77C    -0.04034 -0.08577   1.080  2.960  0.000
    78C     0.05627  0.12114   1.101  2.843  0.000
    79N    -0.21404 -0.46447   1.313  3.902  0.000
    80C     0.01396  0.02259   1.082  2.904  0.000
    81C     0.05577  0.11989   1.099  2.845  0.000
    82C    -0.04076 -0.08619   1.077  2.964  0.000
    83C    -0.04217 -0.08769   1.084  2.958  0.000
    84N    -0.20942 -0.45972   1.315  3.894  0.000
    85C     0.06059  0.12592   1.117  2.822  0.000
    86C     0.00615  0.01302   1.073  2.921  0.000
    87C     0.06040  0.12563   1.117  2.823  0.000
    88C    -0.04173 -0.08726   1.083  2.959  0.000
    89C    -0.03969 -0.08499   1.076  2.964  0.000
    90C     0.05558  0.11978   1.101  2.844  0.000
    91C     0.01283  0.02141   1.084  2.903  0.000
    92C    -0.00571 -0.00346   1.072  2.934  0.000
    93C     0.09594  0.11494   1.107  2.797  0.000
    94O    -0.22889 -0.31901   1.612  4.617  0.000
    95C     0.03594 -0.08485   1.108  2.856  0.000
    96C    -0.04788 -0.09995   1.047  3.001  0.000
    97C    -0.03535 -0.09088   1.087  2.948  0.000
    98C    -0.04846 -0.10053   1.047  3.002  0.000
    99C     0.09531  0.11432   1.107  2.798  0.000
   100O    -0.22964 -0.31970   1.612  4.618  0.000
   101C     0.03551 -0.08527   1.109  2.856  0.000
   102C     0.05625  0.12118   1.103  2.841  0.000
   103C    -0.03908 -0.08438   1.079  2.960  0.000
   104C    -0.04565 -0.09210   1.084  2.962  0.000
   105C     0.05555  0.11620   1.112  2.833  0.000
   106N    -0.21412 -0.46460   1.313  3.901  0.000
   107N    -0.20936 -0.45967   1.316  3.893  0.000
   108C    -0.00489 -0.00266   1.070  2.935  0.000
   109C     0.09587  0.11515   1.106  2.798  0.000
   110O    -0.22909 -0.31803   1.612  4.617  0.000
   111C     0.03540 -0.08533   1.109  2.855  0.000
   112C    -0.04800 -0.10005   1.047  3.001  0.000
   113C    -0.03534 -0.09085   1.087  2.948  0.000
   114C    -0.04815 -0.10019   1.047  3.001  0.000
   115C     0.09573  0.11504   1.106  2.799  0.000
   116O    -0.22927 -0.31823   1.612  4.617  0.000
   117C     0.03531 -0.08540   1.109  2.855  0.000
   118H     0.01109  0.07009   0.989  0.000  0.000
   119H     0.01696  0.07355   0.983  0.000  0.000
   120H     0.01417  0.07329   0.986  0.000  0.000
   121H     0.01534  0.07456   0.985  0.000  0.000
   122H     0.01666  0.07487   0.983  0.000  0.000
   123H     0.01677  0.07499   0.983  0.000  0.000
   124H     0.01486  0.07528   0.985  0.000  0.000
   125H     0.02894  0.08776   0.971  0.000  0.000
   126H     0.04224  0.10255   0.958  0.000  0.000
   127H     0.03325  0.09220   0.967  0.000  0.000
   128H     0.02780  0.08734   0.972  0.000  0.000
   129H     0.02383  0.07983   0.976  0.000  0.000
   130H     0.02701  0.08655   0.973  0.000  0.000
   131H     0.04111  0.10142   0.959  0.000  0.000
   132H     0.03054  0.08943   0.969  0.000  0.000
   133H     0.03076  0.08962   0.969  0.000  0.000
   134H     0.01393  0.07423   0.986  0.000  0.000
   135H     0.01753  0.07414   0.982  0.000  0.000
   136H     0.04240  0.10268   0.958  0.000  0.000
   137H     0.02996  0.08880   0.970  0.000  0.000
   138H     0.03275  0.09162   0.967  0.000  0.000
   139H     0.02783  0.08730   0.972  0.000  0.000
   140H     0.02386  0.07987   0.976  0.000  0.000
   141H     0.02761  0.08707   0.972  0.000  0.000
   142H     0.03207  0.09096   0.968  0.000  0.000
   143H     0.04201  0.10230   0.958  0.000  0.000
   144H     0.03017  0.08900   0.970  0.000  0.000
   145C    -0.03491 -0.03577   1.061  2.974  0.000
   146C    -0.03223 -0.03402   1.088  2.944  0.000
   147C    -0.03491 -0.03578   1.061  2.974  0.000
   148C    -0.03223 -0.03402   1.088  2.944  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.320 --    35 N    0.717    12 N    0.716    34 N    0.716
                             7 N    0.715
     2   6 C    3.778 --    33 C    1.385     3 C    1.384    46 H    0.997
     3   6 C    3.944 --     2 C    1.384     7 N    1.259     4 C    1.205
     4   6 C    3.834 --     5 C    1.633     3 C    1.205    47 H    0.996
     5   6 C    3.829 --     4 C    1.633     6 C    1.211    48 H    1.000
     6   6 C    3.911 --     8 C    1.377     7 N    1.237     5 C    1.211
     7   7 N    2.990 --     3 C    1.259     6 C    1.237     1 Ni   0.715
     8   6 C    3.822 --     6 C    1.377     9 C    1.369    36 C    1.024
     9   6 C    3.897 --     8 C    1.369    12 N    1.230    10 C    1.224
    10   6 C    3.817 --    11 C    1.609     9 C    1.224    49 H    0.999
    11   6 C    3.821 --    10 C    1.609    13 C    1.236    50 H    1.001
    12   7 N    3.012 --    13 C    1.286     9 C    1.230     1 Ni   0.716
    13   6 C    3.916 --    12 N    1.286    14 C    1.284    11 C    1.236
    14   6 C    3.791 --    13 C    1.284    15 C    1.283   146 C    1.235
    15   6 C    3.916 --    35 N    1.285    14 C    1.283    16 C    1.237
    16   6 C    3.822 --    17 C    1.605    15 C    1.237    51 H    1.001
    17   6 C    3.814 --    16 C    1.605    18 C    1.224    52 H    1.000
    18   6 C    3.900 --    19 C    1.364    35 N    1.232    17 C    1.224
    19   6 C    3.827 --    30 C    1.374    18 C    1.364    20 C    1.038
    20   6 C    3.870 --    27 C    1.380    21 C    1.379    19 C    1.038
    21   6 C    3.922 --    24 C    1.387    20 C    1.379    22 O    1.121
    22   8 O    2.199 --    21 C    1.121    23 C    0.984
    23   6 C    3.917 --    55 H    0.997    53 H    0.997    54 H    0.987
                            22 O    0.984
    24   6 C    3.829 --    25 C    1.439    21 C    1.387    56 H    0.990
    25   6 C    3.917 --    24 C    1.439    26 C    1.438    57 H    0.987
    26   6 C    3.829 --    25 C    1.438    27 C    1.387    58 H    0.990
    27   6 C    3.921 --    26 C    1.387    20 C    1.380    28 O    1.119
    28   8 O    2.197 --    27 C    1.119    29 C    0.984
    29   6 C    3.918 --    60 H    0.998    61 H    0.997    59 H    0.987
                            28 O    0.984
    30   6 C    3.915 --    19 C    1.374    34 N    1.238    31 C    1.211
    31   6 C    3.829 --    32 C    1.630    30 C    1.211    62 H    1.001
    32   6 C    3.835 --    31 C    1.630    33 C    1.205    63 H    0.996
    33   6 C    3.944 --     2 C    1.385    34 N    1.258    32 C    1.205
    34   7 N    2.991 --    33 C    1.258    30 C    1.238     1 Ni   0.716
    35   7 N    3.013 --    15 C    1.285    18 C    1.232     1 Ni   0.717
    36   6 C    3.868 --    37 C    1.385    43 C    1.384     8 C    1.024
    37   6 C    3.922 --    36 C    1.385    40 C    1.384    38 O    1.122
    38   8 O    2.200 --    37 C    1.122    39 C    0.985
    39   6 C    3.920 --    65 H    0.997    66 H    0.997    64 H    0.987
                            38 O    0.985
    40   6 C    3.829 --    41 C    1.440    37 C    1.384    67 H    0.990
    41   6 C    3.919 --    40 C    1.440    42 C    1.439    68 H    0.987
    42   6 C    3.830 --    41 C    1.439    43 C    1.385    69 H    0.990
    43   6 C    3.921 --    42 C    1.385    36 C    1.384    44 O    1.121
    44   8 O    2.200 --    43 C    1.121    45 C    0.985
    45   6 C    3.920 --    72 H    0.997    70 H    0.997    71 H    0.987
                            44 O    0.985
    46   1 H    1.044 --     2 C    0.997
    47   1 H    1.028 --     4 C    0.996
    48   1 H    1.040 --     5 C    1.000
    49   1 H    1.038 --    10 C    0.999
    50   1 H    1.038 --    11 C    1.001
    51   1 H    1.039 --    16 C    1.001
    52   1 H    1.039 --    17 C    1.000
    53   1 H    1.032 --    23 C    0.997
    54   1 H    1.045 --    23 C    0.987
    55   1 H    1.029 --    23 C    0.997
    56   1 H    1.023 --    24 C    0.990
    57   1 H    1.026 --    25 C    0.987
    58   1 H    1.023 --    26 C    0.990
    59   1 H    1.045 --    29 C    0.987
    60   1 H    1.030 --    29 C    0.998
    61   1 H    1.031 --    29 C    0.997
    62   1 H    1.041 --    31 C    1.001
    63   1 H    1.028 --    32 C    0.996
    64   1 H    1.043 --    39 C    0.987
    65   1 H    1.030 --    39 C    0.997
    66   1 H    1.028 --    39 C    0.997
    67   1 H    1.021 --    40 C    0.990
    68   1 H    1.027 --    41 C    0.987
    69   1 H    1.021 --    42 C    0.990
    70   1 H    1.029 --    45 C    0.997
    71   1 H    1.044 --    45 C    0.987
    72   1 H    1.029 --    45 C    0.997
    73  28 Ni   3.319 --   107 N    0.717    84 N    0.716   106 N    0.716
                            79 N    0.715
    74   6 C    3.778 --   105 C    1.385    75 C    1.384   118 H    0.998
    75   6 C    3.944 --    74 C    1.384    79 N    1.259    76 C    1.205
    76   6 C    3.834 --    77 C    1.633    75 C    1.205   119 H    0.996
    77   6 C    3.829 --    76 C    1.633    78 C    1.211   120 H    1.000
    78   6 C    3.911 --    80 C    1.377    79 N    1.237    77 C    1.211
    79   7 N    2.990 --    75 C    1.259    78 C    1.237    73 Ni   0.715
    80   6 C    3.822 --    78 C    1.377    81 C    1.369   108 C    1.024
    81   6 C    3.897 --    80 C    1.369    84 N    1.230    82 C    1.224
    82   6 C    3.817 --    83 C    1.609    81 C    1.224   121 H    0.999
    83   6 C    3.821 --    82 C    1.609    85 C    1.236   122 H    1.001
    84   7 N    3.012 --    85 C    1.286    81 C    1.230    73 Ni   0.716
    85   6 C    3.916 --    84 N    1.286    86 C    1.284    83 C    1.236
    86   6 C    3.791 --    85 C    1.284    87 C    1.283   148 C    1.235
    87   6 C    3.916 --   107 N    1.285    86 C    1.283    88 C    1.237
    88   6 C    3.822 --    89 C    1.605    87 C    1.237   123 H    1.001
    89   6 C    3.814 --    88 C    1.605    90 C    1.224   124 H    1.000
    90   6 C    3.900 --    91 C    1.364   107 N    1.232    89 C    1.224
    91   6 C    3.827 --   102 C    1.374    90 C    1.364    92 C    1.037
    92   6 C    3.870 --    99 C    1.380    93 C    1.379    91 C    1.037
    93   6 C    3.922 --    96 C    1.387    92 C    1.379    94 O    1.121
    94   8 O    2.199 --    93 C    1.121    95 C    0.984
    95   6 C    3.917 --   127 H    0.997   125 H    0.997   126 H    0.987
                            94 O    0.984
    96   6 C    3.829 --    97 C    1.439    93 C    1.387   128 H    0.990
    97   6 C    3.917 --    96 C    1.439    98 C    1.438   129 H    0.987
    98   6 C    3.829 --    97 C    1.438    99 C    1.387   130 H    0.990
    99   6 C    3.921 --    98 C    1.387    92 C    1.380   100 O    1.119
   100   8 O    2.197 --    99 C    1.119   101 C    0.984
   101   6 C    3.918 --   132 H    0.998   133 H    0.997   131 H    0.987
                           100 O    0.984
   102   6 C    3.915 --    91 C    1.374   106 N    1.238   103 C    1.211
   103   6 C    3.829 --   104 C    1.630   102 C    1.211   134 H    1.001
   104   6 C    3.835 --   103 C    1.630   105 C    1.205   135 H    0.996
   105   6 C    3.944 --    74 C    1.385   106 N    1.258   104 C    1.205
   106   7 N    2.990 --   105 C    1.258   102 C    1.238    73 Ni   0.716
   107   7 N    3.013 --    87 C    1.285    90 C    1.232    73 Ni   0.717
   108   6 C    3.868 --   109 C    1.385   115 C    1.384    80 C    1.024
   109   6 C    3.922 --   108 C    1.385   112 C    1.384   110 O    1.122
   110   8 O    2.200 --   109 C    1.122   111 C    0.985
   111   6 C    3.920 --   137 H    0.997   138 H    0.997   136 H    0.987
                           110 O    0.985
   112   6 C    3.829 --   113 C    1.440   109 C    1.384   139 H    0.990
   113   6 C    3.919 --   112 C    1.440   114 C    1.439   140 H    0.987
   114   6 C    3.829 --   113 C    1.439   115 C    1.385   141 H    0.990
   115   6 C    3.921 --   114 C    1.385   108 C    1.384   116 O    1.121
   116   8 O    2.200 --   115 C    1.121   117 C    0.985
   117   6 C    3.920 --   144 H    0.997   142 H    0.997   143 H    0.987
                           116 O    0.985
   118   1 H    1.044 --    74 C    0.998
   119   1 H    1.028 --    76 C    0.996
   120   1 H    1.040 --    77 C    1.000
   121   1 H    1.038 --    82 C    0.999
   122   1 H    1.038 --    83 C    1.001
   123   1 H    1.039 --    88 C    1.001
   124   1 H    1.039 --    89 C    1.000
   125   1 H    1.032 --    95 C    0.997
   126   1 H    1.045 --    95 C    0.987
   127   1 H    1.029 --    95 C    0.997
   128   1 H    1.023 --    96 C    0.990
   129   1 H    1.026 --    97 C    0.987
   130   1 H    1.023 --    98 C    0.990
   131   1 H    1.045 --   101 C    0.987
   132   1 H    1.030 --   101 C    0.998
   133   1 H    1.031 --   101 C    0.997
   134   1 H    1.041 --   103 C    1.001
   135   1 H    1.028 --   104 C    0.996
   136   1 H    1.043 --   111 C    0.987
   137   1 H    1.030 --   111 C    0.997
   138   1 H    1.028 --   111 C    0.997
   139   1 H    1.021 --   112 C    0.990
   140   1 H    1.027 --   113 C    0.987
   141   1 H    1.021 --   114 C    0.990
   142   1 H    1.029 --   117 C    0.997
   143   1 H    1.044 --   117 C    0.987
   144   1 H    1.029 --   117 C    0.997
   145   6 C    3.798 --   146 C    2.478   147 C    1.341
   146   6 C    3.795 --   145 C    2.478    14 C    1.235   148 C    0.172
   147   6 C    3.798 --   148 C    2.478   145 C    1.341
   148   6 C    3.795 --   147 C    2.478    86 C    1.235   146 C    0.172
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -40.0184   0.0763  -0.0667  total (Debye):  101.717


           -------------------------------------------------
          | TOTAL ENERGY             -290.082375172128 Eh   |
          | GRADIENT NORM               0.076160437007 Eh/α |
          | HOMO-LUMO GAP               0.252422898673 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 09:42:30.686     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 10.044 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.995 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  9.534 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.490 sec
 * ratio c/w:     0.995 speedup

