      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 05:58:31.664     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 59, 129, 186
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 117-128, 130-134, 136-139, 141-145,
                  147-152, 154-157, 159-164, 187-191, 193-196, 198-202,
                  204-209, 211-214, 216-221
    3    7 N      7, 12, 18, 25, 30, 37, 65, 70, 76, 83, 88, 95, 135, 140,
                  146, 153, 158, 165, 192, 197, 203, 210, 215, 222
    4    1 H      38-58, 96-116, 166-185, 223-242

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 984          :
          :  # atomic orbitals                 980          :
          :  # shells                          644          :
          :  # electrons                       774          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -481.1802108 -0.481180E+03  0.102E+01    0.03       0.0  T
   2   -481.3538289 -0.173618E+00  0.636E+00    0.15       1.0  T
   3   -463.7668184  0.175870E+02  0.560E+00    0.03       1.0  T
   4   -473.0495611 -0.928274E+01  0.245E+00    0.06       1.0  T
   5   -471.2729419  0.177662E+01  0.207E+00    0.38       1.0  T
   6   -482.2249203 -0.109520E+02  0.961E-01    0.13       1.0  T
   7   -482.7825530 -0.557633E+00  0.726E-01    0.07       1.0  T
   8   -482.6933638  0.891892E-01  0.849E-01    0.10       1.0  T
   9   -482.9567980 -0.263434E+00  0.616E-01    0.01       1.0  T
  10   -482.9076065  0.491915E-01  0.655E-01    0.04       1.0  T
  11   -482.9024095  0.519708E-02  0.755E-01    0.04       1.0  T
  12   -482.9318107 -0.294013E-01  0.667E-01    0.03       1.0  T
  13   -482.8251709  0.106640E+00  0.577E-01    0.06       1.0  T
  14   -482.8745380 -0.493671E-01  0.705E-01    0.07       1.0  T
  15   -483.0170263 -0.142488E+00  0.460E-01    0.01       1.0  T
  16   -482.9332677  0.837586E-01  0.589E-01    0.01       1.0  T
  17   -482.9915200 -0.582523E-01  0.374E-01    0.01       1.0  T
  18   -483.0220451 -0.305251E-01  0.349E-01    0.01       1.0  T
  19   -483.0635173 -0.414722E-01  0.253E-01    0.00       1.0  T
  20   -483.0951967 -0.316794E-01  0.123E-01    0.00       1.0  T
  21   -483.0769064  0.182904E-01  0.231E-01    0.01       1.0  T
  22   -483.0738269  0.307949E-02  0.229E-01    0.01       1.0  T
  23   -483.0884600 -0.146331E-01  0.159E-01    0.00       1.0  T
  24   -483.0942399 -0.577995E-02  0.127E-01    0.00       1.0  T
  25   -483.0945648 -0.324888E-03  0.111E-01    0.01       1.0  T
  26   -483.1006828 -0.611795E-02  0.509E-02    0.00       1.0  T
  27   -483.1019250 -0.124221E-02  0.201E-02    0.00       1.0  T
  28   -483.1020849 -0.159907E-03  0.798E-03    0.00       1.0  T
  29   -483.1021080 -0.231057E-04  0.405E-03    0.00       1.6  T
  30   -483.1021152 -0.719650E-05  0.221E-03    0.00       2.9  T
  31   -483.1021168 -0.163385E-05  0.129E-03    0.00       5.0  T
  32   -483.1021176 -0.835986E-06  0.701E-04    0.00       9.2  T
  33   -483.1021175  0.150353E-06  0.853E-04    0.00       7.5  T
  34   -483.1021179 -0.378901E-06  0.164E-04    0.00      39.1  T
  35   -483.1021178  0.577110E-07  0.353E-04    0.00      18.2  T
  36   -483.1021179 -0.610326E-07  0.143E-04    0.00      45.0  T

   *** convergence criteria satisfied after 36 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0071467             -27.4059
       ...           ...                  ...                  ...
       381        2.0000           -0.3513134              -9.5597
       382        2.0000           -0.3493495              -9.5063
       383        2.0000           -0.3492107              -9.5025
       384        2.0000           -0.3482711              -9.4769
       385        2.0000           -0.3470975              -9.4450
       386        1.0688           -0.3077213              -8.3735
       387        0.8631           -0.3073287              -8.3628 (HOMO)
       388        0.8244           -0.3072533              -8.3608 (LUMO)
       389        0.7163           -0.3070361              -8.3549
       390        0.5262           -0.3066120              -8.3433
       391        0.0012           -0.3005137              -8.1774
       392        0.0000           -0.2961594              -8.0589
       ...           ...                  ...                  ...
       980                        531.5809548           14465.0540
      -------------------------------------------------------------
                  HL-Gap            0.0000754 Eh            0.0021 eV
             Fermi-level           -0.3075904 Eh           -8.3700 eV

 SCC (total)                   0 d,  0 h,  0 min, 23.595 sec
 SCC setup                      ...        0 min,  0.013 sec (  0.055%)
 Dispersion                     ...        0 min,  0.017 sec (  0.071%)
 classical contributions        ...        0 min,  0.005 sec (  0.022%)
 integral evaluation            ...        0 min,  1.174 sec (  4.974%)
 iterations                     ...        0 min, 19.637 sec ( 83.229%)
 molecular gradient             ...        0 min,  2.580 sec ( 10.933%)
 printout                       ...        0 min,  0.169 sec (  0.715%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -474.045681606980 Eh    ::
         :: gradient norm              0.092912904609 Eh/a0 ::
         :: HOMO-LUMO gap              0.002051381037 eV    ::
         ::.................................................::
         :: SCC energy              -483.102117879769 Eh    ::
         :: -> electrostatic           0.330963744785 Eh    ::
         :: repulsion energy           9.272719647449 Eh    ::
         :: dispersion energy         -0.216283374659 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -482.7641731 -0.482764E+03  0.151E-01    0.00       0.0  T
   2   -482.6989140  0.652592E-01  0.389E-01    0.06       1.0  T
   3   -482.6025169  0.963971E-01  0.508E-01    0.13       1.0  T
   4   -482.6424329 -0.399161E-01  0.449E-01    0.01       1.0  T
   5   -482.6062999  0.361330E-01  0.524E-01    0.04       1.0  T
   6   -482.7349485 -0.128649E+00  0.253E-01    0.03       1.0  T
   7   -482.7300871  0.486138E-02  0.248E-01    0.01       1.0  T
   8   -482.7641698 -0.340827E-01  0.103E-01    0.00       1.0  T
   9   -482.7676386 -0.346878E-02  0.656E-02    0.01       1.0  T
  10   -482.7700976 -0.245900E-02  0.235E-02    0.00       1.0  T
  11   -482.7698988  0.198765E-03  0.285E-02    0.00       1.0  T
  12   -482.7703723 -0.473450E-03  0.461E-03    0.00       1.4  T
  13   -482.7703747 -0.245141E-05  0.394E-03    0.00       1.6  T
  14   -482.7703840 -0.922643E-05  0.569E-04    0.00      11.3  T
  15   -482.7703828  0.120505E-05  0.152E-03    0.00       4.2  T
  16   -482.7703840 -0.121860E-05  0.499E-04    0.00      12.9  T
  17   -482.7703841 -0.132658E-06  0.201E-04    0.00      32.0  T
  18   -482.7703841 -0.175793E-07  0.113E-04    0.00      56.8  T
  19   -482.7703841  0.471334E-08  0.140E-04    0.00      45.8  T
     SCC iter.                  ...        0 min, 12.846 sec
     gradient                   ...        0 min,  2.576 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.1814
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -483.3597248 -0.483360E+03  0.316E-01    0.00       0.0  T
   2   -483.2102581  0.149467E+00  0.538E-01    0.02       1.0  T
   3   -482.9719575  0.238301E+00  0.804E-01    0.28       1.0  T
   4   -483.2655419 -0.293584E+00  0.489E-01    0.01       1.0  T
   5   -483.2785922 -0.130503E-01  0.453E-01    0.02       1.0  T
   6   -483.2699946  0.859757E-02  0.459E-01    0.02       1.0  T
   7   -483.3208573 -0.508627E-01  0.365E-01    0.02       1.0  T
   8   -483.3062734  0.145839E-01  0.339E-01    0.01       1.0  T
   9   -483.1735993  0.132674E+00  0.490E-01    0.04       1.0  T
  10   -483.3448201 -0.171221E+00  0.258E-01    0.02       1.0  T
  11   -483.3731293 -0.283092E-01  0.141E-01    0.00       1.0  T
  12   -483.3779666 -0.483730E-02  0.119E-01    0.02       1.0  T
  13   -483.3848544 -0.688777E-02  0.350E-02    0.01       1.0  T
  14   -483.3852765 -0.422085E-03  0.288E-02    0.00       1.0  T
  15   -483.3857521 -0.475593E-03  0.117E-02    0.01       1.0  T
  16   -483.3857828 -0.307347E-04  0.761E-03    0.01       1.0  T
  17   -483.3858057 -0.228715E-04  0.382E-03    0.01       1.7  T
  18   -483.3858102 -0.450995E-05  0.257E-03    0.01       2.5  T
  19   -483.3858138 -0.361111E-05  0.113E-03    0.01       5.7  T
  20   -483.3858146 -0.786996E-06  0.514E-04    0.01      12.5  T
  21   -483.3858146 -0.463739E-07  0.335E-04    0.01      19.2  T
  22   -483.3858147 -0.473898E-07  0.198E-04    0.01      32.5  T
  23   -483.3858147 -0.255564E-07  0.536E-05    0.01     119.9  T
     SCC iter.                  ...        0 min, 15.096 sec
     gradient                   ...        0 min,  2.588 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.8743
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9622645             -26.1846
       ...           ...                  ...                  ...
       376        2.0000           -0.3220787              -8.7642
       377        2.0000           -0.3175175              -8.6401
       378        2.0000           -0.3168286              -8.6213
       379        2.0000           -0.3159709              -8.5980
       380        2.0000           -0.3151574              -8.5759
       381        2.0000           -0.3133678              -8.5272
       382        2.0000           -0.3110842              -8.4650
       383        2.0000           -0.3109010              -8.4600
       384        2.0000           -0.3094689              -8.4211
       385        2.0000           -0.3055249              -8.3138
       386        1.4001           -0.2611107              -7.1052
       387        1.0243           -0.2603190              -7.0836
       388        0.9612           -0.2601935              -7.0802 (HOMO)
       389        0.8247           -0.2599188              -7.0728 (LUMO)
       390        0.7760           -0.2598183              -7.0700
       391        0.0135           -0.2554434              -6.9510
       392        0.0002           -0.2512721              -6.8375
       393        0.0001           -0.2508374              -6.8256
       394        0.0001           -0.2503466              -6.8123
       395                         -0.2442103              -6.6453
       396                         -0.2439689              -6.6387
       397                         -0.2410695              -6.5598
       398                         -0.2124044              -5.7798
       399                         -0.2079416              -5.6584
       ...                                ...                  ...
       980                        531.6264785           14466.2928
      -------------------------------------------------------------
                  HL-Gap            0.0002747 Eh            0.0075 eV
             Fermi-level           -0.2602708 Eh           -7.0823 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.26897  0.62401   0.534  0.888  9.310
     2C    -0.02721 -0.06848   1.084  2.943  0.000
     3C     0.05757  0.11904   1.116  2.826  0.000
     4C    -0.04147 -0.08758   1.086  2.956  0.000
     5C    -0.03662 -0.08231   1.082  2.955  0.000
     6C     0.05827  0.12330   1.110  2.832  0.000
     7N    -0.21482 -0.46503   1.327  3.888  0.000
     8C     0.01028  0.01564   1.095  2.895  0.000
     9C     0.00363 -0.00332   1.079  2.917  0.000
    10C    -0.03820 -0.09029   1.071  2.968  0.000
    11C     0.03036 -0.01485   1.102  2.867  0.000
    12N    -0.23986 -0.59948   1.304  3.936  0.000
    13C     0.03585  0.04757   1.096  2.868  0.000
    14C    -0.05858 -0.10710   1.043  3.016  0.000
    15C     0.05795  0.12233   1.109  2.833  0.000
    16C    -0.03589 -0.08153   1.082  2.954  0.000
    17C    -0.03721 -0.08244   1.086  2.952  0.000
    18N    -0.21140 -0.46117   1.329  3.883  0.000
    19C     0.06286  0.12890   1.121  2.816  0.000
    20C     0.01537  0.02219   1.083  2.901  0.000
    21C     0.06285  0.12889   1.121  2.816  0.000
    22C    -0.03723 -0.08245   1.086  2.952  0.000
    23C    -0.03590 -0.08155   1.081  2.954  0.000
    24C     0.05793  0.12230   1.109  2.833  0.000
    25N    -0.21144 -0.46118   1.329  3.883  0.000
    26C     0.01027  0.01563   1.095  2.895  0.000
    27C     0.00363 -0.00332   1.079  2.917  0.000
    28C    -0.03816 -0.09024   1.071  2.967  0.000
    29C     0.03034 -0.01486   1.102  2.867  0.000
    30N    -0.23990 -0.59950   1.304  3.936  0.000
    31C     0.03583  0.04754   1.096  2.868  0.000
    32C    -0.05853 -0.10707   1.043  3.016  0.000
    33C     0.05828  0.12331   1.110  2.832  0.000
    34C    -0.03662 -0.08231   1.082  2.955  0.000
    35C    -0.04148 -0.08760   1.086  2.956  0.000
    36C     0.05756  0.11902   1.116  2.826  0.000
    37N    -0.21478 -0.46504   1.327  3.888  0.000
    38H     0.01946  0.07837   0.981  0.000  0.000
    39H     0.02531  0.08182   0.975  0.000  0.000
    40H     0.01828  0.07697   0.982  0.000  0.000
    41H     0.01831  0.07614   0.982  0.000  0.000
    42H     0.01756  0.08117   0.982  0.000  0.000
    43H     0.02472  0.08674   0.975  0.000  0.000
    44H     0.16645  0.35932   0.834  0.000  0.000
    45H     0.03942  0.10490   0.961  0.000  0.000
    46H     0.01176  0.07005   0.988  0.000  0.000
    47H     0.01953  0.07872   0.980  0.000  0.000
    48H     0.02363  0.08166   0.976  0.000  0.000
    49H     0.02366  0.08169   0.976  0.000  0.000
    50H     0.01951  0.07871   0.980  0.000  0.000
    51H     0.01830  0.07614   0.982  0.000  0.000
    52H     0.01752  0.08113   0.982  0.000  0.000
    53H     0.02475  0.08677   0.975  0.000  0.000
    54H     0.16642  0.35928   0.834  0.000  0.000
    55H     0.03942  0.10490   0.961  0.000  0.000
    56H     0.01178  0.07007   0.988  0.000  0.000
    57H     0.01827  0.07696   0.982  0.000  0.000
    58H     0.02529  0.08181   0.975  0.000  0.000
    59Cu    0.26236  0.61730   0.532  0.884  9.322
    60C    -0.02612 -0.06738   1.085  2.941  0.000
    61C     0.05775  0.11921   1.117  2.826  0.000
    62C    -0.04115 -0.08727   1.086  2.955  0.000
    63C    -0.03645 -0.08216   1.082  2.955  0.000
    64C     0.05878  0.12382   1.110  2.831  0.000
    65N    -0.21496 -0.46519   1.327  3.888  0.000
    66C     0.01050  0.01587   1.095  2.895  0.000
    67C     0.00358 -0.00336   1.079  2.917  0.000
    68C    -0.03807 -0.09019   1.071  2.968  0.000
    69C     0.03037 -0.01486   1.102  2.867  0.000
    70N    -0.23996 -0.59950   1.304  3.936  0.000
    71C     0.03586  0.04756   1.096  2.868  0.000
    72C    -0.05858 -0.10709   1.043  3.016  0.000
    73C     0.05847  0.12288   1.110  2.832  0.000
    74C    -0.03553 -0.08118   1.082  2.954  0.000
    75C    -0.03684 -0.08207   1.086  2.951  0.000
    76N    -0.21184 -0.46161   1.329  3.883  0.000
    77C     0.06317  0.12918   1.122  2.815  0.000
    78C     0.01609  0.02293   1.084  2.900  0.000
    79C     0.06300  0.12901   1.122  2.815  0.000
    80C    -0.03701 -0.08223   1.086  2.951  0.000
    81C    -0.03562 -0.08127   1.082  2.954  0.000
    82C     0.05843  0.12282   1.110  2.832  0.000
    83N    -0.21190 -0.46164   1.329  3.883  0.000
    84C     0.01042  0.01579   1.095  2.895  0.000
    85C     0.00355 -0.00339   1.079  2.917  0.000
    86C    -0.03803 -0.09017   1.071  2.967  0.000
    87C     0.03033 -0.01490   1.102  2.867  0.000
    88N    -0.24008 -0.59957   1.304  3.936  0.000
    89C     0.03577  0.04744   1.096  2.868  0.000
    90C    -0.05850 -0.10702   1.043  3.016  0.000
    91C     0.05878  0.12382   1.110  2.831  0.000
    92C    -0.03646 -0.08218   1.082  2.955  0.000
    93C    -0.04116 -0.08727   1.086  2.955  0.000
    94C     0.05773  0.11920   1.117  2.826  0.000
    95N    -0.21497 -0.46521   1.327  3.888  0.000
    96H     0.01994  0.07885   0.980  0.000  0.000
    97H     0.02559  0.08211   0.974  0.000  0.000
    98H     0.01848  0.07720   0.982  0.000  0.000
    99H     0.01836  0.07622   0.982  0.000  0.000
   100H     0.01753  0.08113   0.982  0.000  0.000
   101H     0.02494  0.08697   0.975  0.000  0.000
   102H     0.16652  0.35937   0.833  0.000  0.000
   103H     0.03959  0.10508   0.960  0.000  0.000
   104H     0.01193  0.07025   0.988  0.000  0.000
   105H     0.01973  0.07889   0.980  0.000  0.000
   106H     0.02393  0.08199   0.976  0.000  0.000
   107H     0.02369  0.08168   0.976  0.000  0.000
   108H     0.01957  0.07872   0.980  0.000  0.000
   109H     0.01831  0.07618   0.982  0.000  0.000
   110H     0.01744  0.08104   0.983  0.000  0.000
   111H     0.02499  0.08702   0.975  0.000  0.000
   112H     0.16641  0.35925   0.834  0.000  0.000
   113H     0.03953  0.10502   0.960  0.000  0.000
   114H     0.01198  0.07031   0.988  0.000  0.000
   115H     0.01848  0.07721   0.982  0.000  0.000
   116H     0.02559  0.08211   0.974  0.000  0.000
   117C    -0.02499 -0.02582   1.063  2.962  0.000
   118C    -0.02648 -0.02812   1.088  2.938  0.000
   119C    -0.02994 -0.03076   1.059  2.971  0.000
   120C    -0.02276 -0.02438   1.094  2.929  0.000
   121C    -0.03021 -0.03103   1.061  2.970  0.000
   122C    -0.02753 -0.02914   1.090  2.938  0.000
   123C    -0.02994 -0.03076   1.061  2.969  0.000
   124C    -0.02746 -0.02908   1.089  2.938  0.000
   125C    -0.02963 -0.03046   1.059  2.971  0.000
   126C    -0.02208 -0.02371   1.094  2.928  0.000
   127C    -0.02429 -0.02512   1.063  2.961  0.000
   128C    -0.02587 -0.02750   1.089  2.937  0.000
   129Cu    0.31171  0.66416   0.543  0.904  9.241
   130C     0.00704  0.01390   1.076  2.917  0.000
   131C     0.06208  0.12825   1.122  2.816  0.000
   132C    -0.04082 -0.08603   1.083  2.958  0.000
   133C    -0.03707 -0.08273   1.083  2.954  0.000
   134C     0.05425  0.11860   1.105  2.841  0.000
   135N    -0.21007 -0.45929   1.328  3.882  0.000
   136C     0.01158  0.01686   1.095  2.893  0.000
   137C     0.00501 -0.00197   1.079  2.916  0.000
   138C    -0.03700 -0.08909   1.068  2.969  0.000
   139C     0.03084 -0.01431   1.102  2.867  0.000
   140N    -0.24069 -0.60033   1.304  3.936  0.000
   141C     0.03575  0.04757   1.096  2.868  0.000
   142C    -0.05853 -0.10695   1.042  3.017  0.000
   143C     0.05405  0.11833   1.104  2.842  0.000
   144C    -0.03724 -0.08296   1.080  2.957  0.000
   145C    -0.04016 -0.08536   1.083  2.957  0.000
   146N    -0.20895 -0.45834   1.328  3.881  0.000
   147C     0.06143  0.12767   1.121  2.818  0.000
   148C     0.00863  0.01547   1.078  2.913  0.000
   149C     0.06168  0.12792   1.121  2.817  0.000
   150C    -0.04029 -0.08550   1.083  2.958  0.000
   151C    -0.03737 -0.08310   1.080  2.958  0.000
   152C     0.05429  0.11853   1.104  2.842  0.000
   153N    -0.20917 -0.45837   1.329  3.880  0.000
   154C     0.01140  0.01668   1.095  2.893  0.000
   155C     0.00406 -0.00291   1.079  2.917  0.000
   156C    -0.03681 -0.08895   1.071  2.966  0.000
   157C     0.03070 -0.01452   1.102  2.867  0.000
   158N    -0.24055 -0.60012   1.304  3.937  0.000
   159C     0.03547  0.04719   1.096  2.869  0.000
   160C    -0.05840 -0.10691   1.043  3.016  0.000
   161C     0.05424  0.11861   1.105  2.841  0.000
   162C    -0.03640 -0.08206   1.082  2.954  0.000
   163C    -0.04053 -0.08575   1.083  2.957  0.000
   164C     0.06190  0.12804   1.121  2.817  0.000
   165N    -0.20968 -0.45912   1.328  3.882  0.000
   166H     0.02101  0.07901   0.979  0.000  0.000
   167H     0.01727  0.07609   0.983  0.000  0.000
   168H     0.01997  0.07779   0.980  0.000  0.000
   169H     0.02447  0.08647   0.976  0.000  0.000
   170H     0.01865  0.08226   0.981  0.000  0.000
   171H     0.16596  0.35881   0.834  0.000  0.000
   172H     0.03833  0.10384   0.962  0.000  0.000
   173H     0.01176  0.07021   0.988  0.000  0.000
   174H     0.01741  0.07628   0.983  0.000  0.000
   175H     0.02181  0.07981   0.978  0.000  0.000
   176H     0.02219  0.08021   0.978  0.000  0.000
   177H     0.01803  0.07682   0.982  0.000  0.000
   178H     0.01920  0.07710   0.981  0.000  0.000
   179H     0.02631  0.08835   0.974  0.000  0.000
   180H     0.01680  0.08040   0.983  0.000  0.000
   181H     0.16570  0.35856   0.834  0.000  0.000
   182H     0.03817  0.10366   0.962  0.000  0.000
   183H     0.01114  0.06949   0.989  0.000  0.000
   184H     0.01773  0.07689   0.982  0.000  0.000
   185H     0.02084  0.07886   0.979  0.000  0.000
   186Cu    0.30716  0.65911   0.542  0.903  9.248
   187C     0.00924  0.01608   1.078  2.913  0.000
   188C     0.06201  0.12831   1.121  2.817  0.000
   189C    -0.04011 -0.08530   1.083  2.957  0.000
   190C    -0.03752 -0.08316   1.082  2.955  0.000
   191C     0.05445  0.11872   1.105  2.841  0.000
   192N    -0.20945 -0.45851   1.329  3.881  0.000
   193C     0.01168  0.01696   1.095  2.893  0.000
   194C     0.00495 -0.00204   1.079  2.916  0.000
   195C    -0.03688 -0.08898   1.068  2.969  0.000
   196C     0.03099 -0.01418   1.102  2.867  0.000
   197N    -0.24053 -0.60021   1.304  3.937  0.000
   198C     0.03584  0.04775   1.096  2.868  0.000
   199C    -0.05891 -0.10739   1.042  3.017  0.000
   200C     0.05446  0.11884   1.104  2.841  0.000
   201C    -0.03667 -0.08240   1.081  2.955  0.000
   202C    -0.04054 -0.08576   1.083  2.957  0.000
   203N    -0.21005 -0.45933   1.328  3.882  0.000
   204C     0.06179  0.12794   1.121  2.817  0.000
   205C     0.00716  0.01401   1.076  2.917  0.000
   206C     0.06180  0.12791   1.121  2.817  0.000
   207C    -0.04080 -0.08602   1.083  2.958  0.000
   208C    -0.03691 -0.08262   1.080  2.956  0.000
   209C     0.05471  0.11907   1.104  2.841  0.000
   210N    -0.21041 -0.45946   1.328  3.882  0.000
   211C     0.01135  0.01663   1.095  2.894  0.000
   212C     0.00411 -0.00287   1.079  2.917  0.000
   213C    -0.03722 -0.08935   1.071  2.966  0.000
   214C     0.03057 -0.01467   1.102  2.867  0.000
   215N    -0.24046 -0.59995   1.304  3.936  0.000
   216C     0.03557  0.04724   1.096  2.868  0.000
   217C    -0.05818 -0.10670   1.043  3.015  0.000
   218C     0.05450  0.11879   1.105  2.840  0.000
   219C    -0.03690 -0.08255   1.081  2.956  0.000
   220C    -0.03983 -0.08504   1.084  2.956  0.000
   221C     0.06175  0.12799   1.121  2.817  0.000
   222N    -0.20911 -0.45850   1.328  3.881  0.000
   223H     0.02196  0.07997   0.978  0.000  0.000
   224H     0.01734  0.07613   0.983  0.000  0.000
   225H     0.02022  0.07803   0.980  0.000  0.000
   226H     0.02431  0.08633   0.976  0.000  0.000
   227H     0.01900  0.08255   0.981  0.000  0.000
   228H     0.16630  0.35917   0.834  0.000  0.000
   229H     0.03821  0.10375   0.962  0.000  0.000
   230H     0.01137  0.06982   0.989  0.000  0.000
   231H     0.01753  0.07649   0.982  0.000  0.000
   232H     0.02084  0.07888   0.979  0.000  0.000
   233H     0.02101  0.07902   0.979  0.000  0.000
   234H     0.01800  0.07679   0.982  0.000  0.000
   235H     0.01879  0.07665   0.981  0.000  0.000
   236H     0.02571  0.08775   0.974  0.000  0.000
   237H     0.01678  0.08039   0.983  0.000  0.000
   238H     0.16564  0.35849   0.834  0.000  0.000
   239H     0.03841  0.10389   0.962  0.000  0.000
   240H     0.01145  0.06976   0.989  0.000  0.000
   241H     0.01781  0.07697   0.982  0.000  0.000
   242H     0.02170  0.07972   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.618 --    37 N    0.596     7 N    0.595    18 N    0.594
                            25 N    0.594
     2   6 C    3.800 --    36 C    1.385     3 C    1.385    38 H    0.998
     3   6 C    3.949 --     2 C    1.385     7 N    1.275     4 C    1.198
     4   6 C    3.839 --     5 C    1.643     3 C    1.198    39 H    0.994
     5   6 C    3.826 --     4 C    1.643     6 C    1.206    40 H    1.001
     6   6 C    3.917 --     8 C    1.366     7 N    1.268     5 C    1.206
     7   7 N    2.953 --     3 C    1.275     6 C    1.268     1 Cu   0.595
     8   6 C    3.843 --     6 C    1.366    15 C    1.362     9 C    1.045
     9   6 C    3.876 --    10 C    1.803    14 C    1.119     8 C    1.045
    10   6 C    3.833 --     9 C    1.803    11 C    1.009    41 H    0.987
    11   6 C    3.937 --    10 C    1.009    42 H    0.987    43 H    0.980
                            12 N    0.966
    12   7 N    3.083 --    13 C    1.181    11 C    0.966    44 H    0.956
    13   6 C    3.941 --    14 C    1.708    12 N    1.181    45 H    0.980
    14   6 C    3.821 --    13 C    1.708     9 C    1.119    46 H    0.988
    15   6 C    3.906 --     8 C    1.362    18 N    1.260    16 C    1.216
    16   6 C    3.821 --    17 C    1.625    15 C    1.216    47 H    1.000
    17   6 C    3.829 --    16 C    1.625    19 C    1.223    48 H    0.999
    18   7 N    2.966 --    19 C    1.298    15 C    1.260     1 Cu   0.594
    19   6 C    3.923 --    18 N    1.298    20 C    1.296    17 C    1.223
    20   6 C    3.823 --    19 C    1.296    21 C    1.296   118 C    1.214
    21   6 C    3.923 --    25 N    1.298    20 C    1.296    22 C    1.223
    22   6 C    3.829 --    23 C    1.625    21 C    1.223    49 H    0.999
    23   6 C    3.821 --    22 C    1.625    24 C    1.216    50 H    1.000
    24   6 C    3.906 --    26 C    1.362    25 N    1.260    23 C    1.216
    25   7 N    2.966 --    21 C    1.298    24 C    1.260     1 Cu   0.594
    26   6 C    3.843 --    33 C    1.366    24 C    1.362    27 C    1.045
    27   6 C    3.876 --    28 C    1.803    32 C    1.119    26 C    1.045
    28   6 C    3.834 --    27 C    1.803    29 C    1.009    51 H    0.987
    29   6 C    3.937 --    28 C    1.009    52 H    0.987    53 H    0.980
                            30 N    0.966
    30   7 N    3.082 --    31 C    1.180    29 C    0.966    54 H    0.957
    31   6 C    3.941 --    32 C    1.708    30 N    1.180    55 H    0.980
    32   6 C    3.821 --    31 C    1.708    27 C    1.119    56 H    0.988
    33   6 C    3.917 --    26 C    1.366    37 N    1.268    34 C    1.206
    34   6 C    3.826 --    35 C    1.643    33 C    1.206    57 H    1.001
    35   6 C    3.839 --    34 C    1.643    36 C    1.198    58 H    0.994
    36   6 C    3.949 --     2 C    1.385    37 N    1.275    35 C    1.198
    37   7 N    2.953 --    36 C    1.275    33 C    1.268     1 Cu   0.596
    38   1 H    1.036 --     2 C    0.998
    39   1 H    1.024 --     4 C    0.994
    40   1 H    1.042 --     5 C    1.001
    41   1 H    1.051 --    10 C    0.987
    42   1 H    1.061 --    11 C    0.987
    43   1 H    1.016 --    11 C    0.980
    44   1 H    1.039 --    12 N    0.956
    45   1 H    1.027 --    13 C    0.980
    46   1 H    1.061 --    14 C    0.988
    47   1 H    1.043 --    16 C    1.000
    48   1 H    1.035 --    17 C    0.999
    49   1 H    1.035 --    22 C    0.999
    50   1 H    1.043 --    23 C    1.000
    51   1 H    1.051 --    28 C    0.987
    52   1 H    1.061 --    29 C    0.987
    53   1 H    1.016 --    29 C    0.980
    54   1 H    1.039 --    30 N    0.957
    55   1 H    1.027 --    31 C    0.980
    56   1 H    1.061 --    32 C    0.988
    57   1 H    1.042 --    34 C    1.001
    58   1 H    1.024 --    35 C    0.994
    59  29 Cu   2.601 --    95 N    0.591    65 N    0.591    83 N    0.589
                            76 N    0.589
    60   6 C    3.804 --    94 C    1.386    61 C    1.386    96 H    0.998
    61   6 C    3.950 --    60 C    1.386    65 N    1.276    62 C    1.197
    62   6 C    3.840 --    63 C    1.643    61 C    1.197    97 H    0.994
    63   6 C    3.826 --    62 C    1.643    64 C    1.205    98 H    1.001
    64   6 C    3.919 --    66 C    1.365    65 N    1.271    63 C    1.205
    65   7 N    2.953 --    61 C    1.276    64 C    1.271    59 Cu   0.591
    66   6 C    3.844 --    64 C    1.365    73 C    1.363    67 C    1.046
    67   6 C    3.876 --    68 C    1.802    72 C    1.119    66 C    1.046
    68   6 C    3.833 --    67 C    1.802    69 C    1.009    99 H    0.987
    69   6 C    3.936 --    68 C    1.009   100 H    0.987   101 H    0.980
                            70 N    0.966
    70   7 N    3.082 --    71 C    1.180    69 C    0.966   102 H    0.956
    71   6 C    3.941 --    72 C    1.708    70 N    1.180   103 H    0.980
    72   6 C    3.821 --    71 C    1.708    67 C    1.119   104 H    0.988
    73   6 C    3.908 --    66 C    1.363    76 N    1.262    74 C    1.214
    74   6 C    3.822 --    75 C    1.628    73 C    1.214   105 H    1.000
    75   6 C    3.831 --    74 C    1.628    77 C    1.221   106 H    0.999
    76   7 N    2.964 --    77 C    1.298    73 C    1.262    59 Cu   0.589
    77   6 C    3.925 --    78 C    1.299    76 N    1.298    75 C    1.221
    78   6 C    3.828 --    79 C    1.300    77 C    1.299   128 C    1.208
    79   6 C    3.925 --    78 C    1.300    83 N    1.298    80 C    1.221
    80   6 C    3.832 --    81 C    1.628    79 C    1.221   107 H    0.999
    81   6 C    3.821 --    80 C    1.628    82 C    1.214   108 H    1.000
    82   6 C    3.908 --    84 C    1.363    83 N    1.262    81 C    1.214
    83   7 N    2.964 --    79 C    1.298    82 C    1.262    59 Cu   0.589
    84   6 C    3.844 --    91 C    1.365    82 C    1.363    85 C    1.047
    85   6 C    3.876 --    86 C    1.802    90 C    1.119    84 C    1.047
    86   6 C    3.833 --    85 C    1.802    87 C    1.009   109 H    0.987
    87   6 C    3.937 --    86 C    1.009   110 H    0.987   111 H    0.980
                            88 N    0.967
    88   7 N    3.082 --    89 C    1.180    87 C    0.967   112 H    0.957
    89   6 C    3.941 --    90 C    1.709    88 N    1.180   113 H    0.980
    90   6 C    3.821 --    89 C    1.709    85 C    1.119   114 H    0.988
    91   6 C    3.919 --    84 C    1.365    95 N    1.271    92 C    1.205
    92   6 C    3.826 --    93 C    1.643    91 C    1.205   115 H    1.001
    93   6 C    3.840 --    92 C    1.643    94 C    1.197   116 H    0.994
    94   6 C    3.950 --    60 C    1.386    95 N    1.276    93 C    1.197
    95   7 N    2.953 --    94 C    1.276    91 C    1.271    59 Cu   0.591
    96   1 H    1.036 --    60 C    0.998
    97   1 H    1.024 --    62 C    0.994
    98   1 H    1.042 --    63 C    1.001
    99   1 H    1.051 --    68 C    0.987
   100   1 H    1.061 --    69 C    0.987
   101   1 H    1.016 --    69 C    0.980
   102   1 H    1.039 --    70 N    0.956
   103   1 H    1.027 --    71 C    0.980
   104   1 H    1.061 --    72 C    0.988
   105   1 H    1.043 --    74 C    1.000
   106   1 H    1.035 --    75 C    0.999
   107   1 H    1.035 --    80 C    0.999
   108   1 H    1.043 --    81 C    1.000
   109   1 H    1.051 --    86 C    0.987
   110   1 H    1.060 --    87 C    0.987
   111   1 H    1.016 --    87 C    0.980
   112   1 H    1.040 --    88 N    0.957
   113   1 H    1.027 --    89 C    0.980
   114   1 H    1.061 --    90 C    0.988
   115   1 H    1.042 --    92 C    1.001
   116   1 H    1.024 --    93 C    0.994
   117   6 C    3.804 --   118 C    2.504   119 C    1.321
   118   6 C    3.794 --   117 C    2.504    20 C    1.214   120 C    0.176
   119   6 C    3.799 --   120 C    2.501   117 C    1.321
   120   6 C    3.796 --   119 C    2.501   130 C    1.217   118 C    0.176
   121   6 C    3.800 --   122 C    2.477   123 C    1.343
   122   6 C    3.797 --   121 C    2.477   148 C    1.239   124 C    0.174
   123   6 C    3.800 --   124 C    2.478   121 C    1.343
   124   6 C    3.798 --   123 C    2.478   187 C    1.238   122 C    0.174
   125   6 C    3.799 --   126 C    2.507   127 C    1.316
   126   6 C    3.796 --   125 C    2.507   205 C    1.211   128 C    0.177
   127   6 C    3.805 --   128 C    2.511   125 C    1.316
   128   6 C    3.793 --   127 C    2.511    78 C    1.208   126 C    0.177
   129  29 Cu   2.722 --   165 N    0.620   135 N    0.619   146 N    0.619
                           153 N    0.618
   130   6 C    3.798 --   164 C    1.289   131 C    1.289   120 C    1.217
   131   6 C    3.925 --   135 N    1.297   130 C    1.289   132 C    1.227
   132   6 C    3.822 --   133 C    1.618   131 C    1.227   166 H    1.000
   133   6 C    3.823 --   132 C    1.618   134 C    1.220   167 H    1.001
   134   6 C    3.903 --   136 C    1.369   135 N    1.245   133 C    1.220
   135   7 N    2.965 --   131 C    1.297   134 C    1.245   129 Cu   0.619
   136   6 C    3.837 --   134 C    1.369   143 C    1.360   137 C    1.046
   137   6 C    3.874 --   138 C    1.801   142 C    1.120   136 C    1.046
   138   6 C    3.831 --   137 C    1.801   139 C    1.009   168 H    0.986
   139   6 C    3.936 --   138 C    1.009   170 H    0.988   169 H    0.978
                           140 N    0.967
   140   7 N    3.084 --   141 C    1.179   139 C    0.967   171 H    0.957
   141   6 C    3.942 --   142 C    1.707   140 N    1.179   172 H    0.980
   142   6 C    3.820 --   141 C    1.707   137 C    1.120   173 H    0.988
   143   6 C    3.898 --   136 C    1.360   146 N    1.247   144 C    1.225
   144   6 C    3.817 --   145 C    1.612   143 C    1.225   174 H    1.000
   145   6 C    3.820 --   144 C    1.612   147 C    1.232   175 H    1.000
   146   7 N    2.969 --   147 C    1.299   143 C    1.247   129 Cu   0.619
   147   6 C    3.919 --   146 N    1.299   148 C    1.279   145 C    1.232
   148   6 C    3.794 --   147 C    1.279   149 C    1.279   122 C    1.239
   149   6 C    3.921 --   153 N    1.300   148 C    1.279   150 C    1.233
   150   6 C    3.821 --   151 C    1.612   149 C    1.233   176 H    1.000
   151   6 C    3.814 --   150 C    1.612   152 C    1.224   177 H    1.000
   152   6 C    3.899 --   154 C    1.362   153 N    1.247   151 C    1.224
   153   7 N    2.969 --   149 C    1.300   152 C    1.247   129 Cu   0.618
   154   6 C    3.838 --   161 C    1.366   152 C    1.362   155 C    1.048
   155   6 C    3.876 --   156 C    1.802   160 C    1.119   154 C    1.048
   156   6 C    3.833 --   155 C    1.802   157 C    1.010   178 H    0.987
   157   6 C    3.936 --   156 C    1.010   180 H    0.987   179 H    0.980
                           158 N    0.966
   158   7 N    3.082 --   159 C    1.180   157 C    0.966   181 H    0.957
   159   6 C    3.941 --   160 C    1.709   158 N    1.180   182 H    0.980
   160   6 C    3.821 --   159 C    1.709   155 C    1.119   183 H    0.988
   161   6 C    3.901 --   154 C    1.366   165 N    1.246   162 C    1.221
   162   6 C    3.821 --   163 C    1.618   161 C    1.221   184 H    1.001
   163   6 C    3.821 --   162 C    1.618   164 C    1.227   185 H    1.000
   164   6 C    3.922 --   165 N    1.296   130 C    1.289   163 C    1.227
   165   7 N    2.965 --   164 C    1.296   161 C    1.246   129 Cu   0.620
   166   1 H    1.035 --   132 C    1.000
   167   1 H    1.044 --   133 C    1.001
   168   1 H    1.049 --   138 C    0.986
   169   1 H    1.024 --   139 C    0.978
   170   1 H    1.055 --   139 C    0.988
   171   1 H    1.040 --   140 N    0.957
   172   1 H    1.028 --   141 C    0.980
   173   1 H    1.059 --   142 C    0.988
   174   1 H    1.044 --   144 C    1.000
   175   1 H    1.035 --   145 C    1.000
   176   1 H    1.035 --   150 C    1.000
   177   1 H    1.042 --   151 C    1.000
   178   1 H    1.052 --   156 C    0.987
   179   1 H    1.016 --   157 C    0.980
   180   1 H    1.061 --   157 C    0.987
   181   1 H    1.040 --   158 N    0.957
   182   1 H    1.028 --   159 C    0.980
   183   1 H    1.061 --   160 C    0.988
   184   1 H    1.044 --   162 C    1.001
   185   1 H    1.036 --   163 C    1.000
   186  29 Cu   2.713 --   203 N    0.617   222 N    0.617   210 N    0.617
                           192 N    0.615
   187   6 C    3.796 --   221 C    1.280   188 C    1.279   124 C    1.238
   188   6 C    3.922 --   192 N    1.301   187 C    1.279   189 C    1.232
   189   6 C    3.822 --   190 C    1.613   188 C    1.232   223 H    1.000
   190   6 C    3.820 --   189 C    1.613   191 C    1.223   224 H    1.001
   191   6 C    3.902 --   193 C    1.364   192 N    1.247   190 C    1.223
   192   7 N    2.968 --   188 C    1.301   191 C    1.247   186 Cu   0.615
   193   6 C    3.838 --   200 C    1.365   191 C    1.364   194 C    1.045
   194   6 C    3.874 --   195 C    1.801   199 C    1.120   193 C    1.045
   195   6 C    3.830 --   194 C    1.801   196 C    1.009   225 H    0.986
   196   6 C    3.935 --   195 C    1.009   227 H    0.987   226 H    0.978
                           197 N    0.967
   197   7 N    3.084 --   198 C    1.179   196 C    0.967   228 H    0.956
   198   6 C    3.941 --   199 C    1.706   197 N    1.179   229 H    0.980
   199   6 C    3.820 --   198 C    1.706   194 C    1.120   230 H    0.988
   200   6 C    3.901 --   193 C    1.365   203 N    1.248   201 C    1.220
   201   6 C    3.821 --   202 C    1.620   200 C    1.220   231 H    1.000
   202   6 C    3.821 --   201 C    1.620   204 C    1.226   232 H    1.000
   203   7 N    2.966 --   204 C    1.296   200 C    1.248   186 Cu   0.617
   204   6 C    3.924 --   203 N    1.296   205 C    1.291   202 C    1.226
   205   6 C    3.801 --   206 C    1.293   204 C    1.291   126 C    1.211
   206   6 C    3.926 --   210 N    1.295   205 C    1.293   207 C    1.226
   207   6 C    3.823 --   208 C    1.620   206 C    1.226   233 H    1.000
   208   6 C    3.819 --   207 C    1.620   209 C    1.219   234 H    1.001
   209   6 C    3.902 --   211 C    1.367   210 N    1.248   208 C    1.219
   210   7 N    2.965 --   206 C    1.295   209 C    1.248   186 Cu   0.617
   211   6 C    3.837 --   209 C    1.367   218 C    1.361   212 C    1.046
   212   6 C    3.876 --   213 C    1.803   217 C    1.119   211 C    1.046
   213   6 C    3.833 --   212 C    1.803   214 C    1.009   235 H    0.987
   214   6 C    3.936 --   213 C    1.009   237 H    0.988   236 H    0.980
                           215 N    0.966
   215   7 N    3.081 --   216 C    1.180   214 C    0.966   238 H    0.957
   216   6 C    3.941 --   217 C    1.709   215 N    1.180   239 H    0.980
   217   6 C    3.821 --   216 C    1.709   212 C    1.119   240 H    0.988
   218   6 C    3.899 --   211 C    1.361   222 N    1.247   219 C    1.224
   219   6 C    3.818 --   220 C    1.613   218 C    1.224   241 H    1.001
   220   6 C    3.821 --   219 C    1.613   221 C    1.231   242 H    1.000
   221   6 C    3.919 --   222 N    1.300   187 C    1.280   220 C    1.231
   222   7 N    2.968 --   221 C    1.300   218 C    1.247   186 Cu   0.617
   223   1 H    1.035 --   189 C    1.000
   224   1 H    1.044 --   190 C    1.001
   225   1 H    1.049 --   195 C    0.986
   226   1 H    1.024 --   196 C    0.978
   227   1 H    1.055 --   196 C    0.987
   228   1 H    1.039 --   197 N    0.956
   229   1 H    1.028 --   198 C    0.980
   230   1 H    1.060 --   199 C    0.988
   231   1 H    1.044 --   201 C    1.000
   232   1 H    1.035 --   202 C    1.000
   233   1 H    1.035 --   207 C    1.000
   234   1 H    1.042 --   208 C    1.001
   235   1 H    1.052 --   213 C    0.987
   236   1 H    1.016 --   214 C    0.980
   237   1 H    1.061 --   214 C    0.988
   238   1 H    1.040 --   215 N    0.957
   239   1 H    1.028 --   216 C    0.980
   240   1 H    1.061 --   217 C    0.988
   241   1 H    1.044 --   219 C    1.001
   242   1 H    1.036 --   220 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-116.0296  -1.5264  -1.2783  total (Debye):  294.961


           -------------------------------------------------
          | TOTAL ENERGY             -474.329378438709 Eh   |
          | GRADIENT NORM               0.107455643937 Eh/α |
          | HOMO-LUMO GAP               0.007474791836 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 05:59:32.443     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min,  0.779 sec
 *  cpu-time:     0 d,  0 h,  1 min,  0.190 sec
 * ratio c/w:     0.990 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 59.614 sec
 *  cpu-time:     0 d,  0 h,  0 min, 59.045 sec
 * ratio c/w:     0.990 speedup

