      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 22:03:53.395     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-16, 18-23, 25-28, 30-35, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 119-122
    2    7 N      6, 11, 17, 24, 29, 36, 65, 70, 76, 83, 88, 95
    3    1 H      37-59, 96-118

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 472          :
          :  # atomic orbitals                 472          :
          :  # shells                          320          :
          :  # electrons                       362          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -229.1130714 -0.229113E+03  0.983E+00    0.78       0.0  T
   2   -229.4372386 -0.324167E+00  0.613E+00    1.41       1.0  T
   3   -225.7244530  0.371279E+01  0.465E+00    0.76       1.0  T
   4   -229.9904633 -0.426601E+01  0.110E+00    1.11       1.0  T
   5   -230.3250353 -0.334572E+00  0.303E-01    1.09       1.0  T
   6   -230.3481556 -0.231203E-01  0.120E-01    1.17       1.0  T
   7   -230.3514492 -0.329359E-02  0.363E-02    1.15       1.0  T
   8   -230.3515819 -0.132667E-03  0.265E-02    1.15       1.0  T
   9   -230.3516642 -0.823232E-04  0.148E-02    1.16       1.0  T
  10   -230.3516991 -0.349294E-04  0.420E-03    1.15       2.2  T
  11   -230.3517028 -0.369388E-05  0.144E-03    1.15       6.3  T
  12   -230.3517033 -0.498842E-06  0.559E-04    1.15      16.2  T
  13   -230.3517034 -0.576362E-07  0.280E-04    1.15      32.3  T
  14   -230.3517034 -0.177399E-07  0.101E-04    1.15      89.6  T
  15   -230.3517034 -0.221655E-08  0.317E-05    1.15     285.7  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0328026             -28.1040
       ...           ...                  ...                  ...
       175        2.0000           -0.3806572             -10.3582
       176        2.0000           -0.3736454             -10.1674
       177        2.0000           -0.3593257              -9.7777
       178        2.0000           -0.3531757              -9.6104
       179        2.0000           -0.3531382              -9.6094
       180        2.0000           -0.3518823              -9.5752
       181        2.0000           -0.3500874              -9.5264 (HOMO)
       182                         -0.3076716              -8.3722 (LUMO)
       183                         -0.2947149              -8.0196
       184                         -0.2941663              -8.0047
       185                         -0.2900134              -7.8917
       186                         -0.2537740              -6.9055
       ...                                ...                  ...
       472                        571.9541954           15563.6658
      -------------------------------------------------------------
                  HL-Gap            0.0424158 Eh            1.1542 eV
             Fermi-level           -0.3287814 Eh           -8.9466 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.840 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.121%)
 Dispersion                     ...        0 min,  0.003 sec (  0.185%)
 classical contributions        ...        0 min,  0.001 sec (  0.081%)
 integral evaluation            ...        0 min,  0.281 sec ( 15.282%)
 iterations                     ...        0 min,  0.919 sec ( 49.980%)
 molecular gradient             ...        0 min,  0.616 sec ( 33.478%)
 printout                       ...        0 min,  0.016 sec (  0.870%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -225.873635201208 Eh    ::
         :: gradient norm              0.061824045514 Eh/a0 ::
         :: HOMO-LUMO gap              1.154193393852 eV    ::
         ::.................................................::
         :: SCC energy              -230.351703377659 Eh    ::
         :: -> electrostatic           0.178203311593 Eh    ::
         :: repulsion energy           4.578061348376 Eh    ::
         :: dispersion energy         -0.099993171925 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000093 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -229.9634661 -0.229963E+03  0.161E-01    1.15       0.0  T
   2   -229.9627085  0.757583E-03  0.142E-01    1.28       1.0  T
   3   -229.9665574 -0.384889E-02  0.112E-01    1.18       1.0  T
   4   -229.9469017  0.196557E-01  0.192E-01    1.18       1.0  T
   5   -229.9676976 -0.207959E-01  0.736E-02    1.21       1.0  T
   6   -229.9503107  0.173869E-01  0.174E-01    1.20       1.0  T
   7   -229.9678924 -0.175817E-01  0.594E-02    1.23       1.0  T
   8   -229.9630866  0.480581E-02  0.103E-01    1.22       1.0  T
   9   -229.9701006 -0.701401E-02  0.164E-02    1.23       1.0  T
  10   -229.9702017 -0.101039E-03  0.635E-03    1.22       1.4  T
  11   -229.9702128 -0.111242E-04  0.374E-03    1.22       2.4  T
  12   -229.9702183 -0.551935E-05  0.139E-03    1.22       6.5  T
  13   -229.9702193 -0.991448E-06  0.685E-04    1.22      13.2  T
  14   -229.9702195 -0.224019E-06  0.283E-04    1.22      32.0  T
  15   -229.9702195  0.147357E-07  0.302E-04    1.22      30.0  T
  16   -229.9702196 -0.339787E-07  0.104E-04    1.22      86.8  T
  17   -229.9702196 -0.468845E-08  0.304E-05    1.22     297.9  T
     SCC iter.                  ...        0 min,  0.954 sec
     gradient                   ...        0 min,  0.618 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5352
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -230.6028061 -0.230603E+03  0.251E-01    0.34       0.0  T
   2   -230.6163696 -0.135635E-01  0.178E-01    0.23       1.0  T
   3   -230.6206469 -0.427733E-02  0.131E-01    0.28       1.0  T
   4   -230.6222676 -0.162063E-02  0.727E-02    0.26       1.0  T
   5   -230.6218968  0.370722E-03  0.518E-02    0.25       1.0  T
   6   -230.6224704 -0.573518E-03  0.175E-02    0.26       1.0  T
   7   -230.6225596 -0.892268E-04  0.472E-03    0.25       1.9  T
   8   -230.6225647 -0.509742E-05  0.200E-03    0.26       4.5  T
   9   -230.6225647 -0.281882E-07  0.149E-03    0.26       6.1  T
  10   -230.6225655 -0.775853E-06  0.743E-04    0.26      12.2  T
  11   -230.6225657 -0.230850E-06  0.265E-04    0.26      34.1  T
  12   -230.6225657 -0.170597E-07  0.101E-04    0.26      89.5  T
  13   -230.6225657 -0.117814E-08  0.557E-05    0.26     162.6  T
     SCC iter.                  ...        0 min,  0.749 sec
     gradient                   ...        0 min,  0.609 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.5250
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9615748             -26.1658
       ...           ...                  ...                  ...
       170        2.0000           -0.3384589              -9.2099
       171        2.0000           -0.3382344              -9.2038
       172        2.0000           -0.3374730              -9.1831
       173        2.0000           -0.3312833              -9.0147
       174        2.0000           -0.3092352              -8.4147
       175        2.0000           -0.3092059              -8.4139
       176        2.0000           -0.3043409              -8.2815
       177        2.0000           -0.2988569              -8.1323
       178        2.0000           -0.2977519              -8.1022
       179        2.0000           -0.2977259              -8.1015
       180        2.0000           -0.2936384              -7.9903
       181        2.0000           -0.2822506              -7.6804
       182        0.9909           -0.2340469              -6.3687 (HOMO)
       183        0.0055           -0.2246520              -6.1131 (LUMO)
       184        0.0037           -0.2242720              -6.1028
       185        0.0000           -0.2168073              -5.8996
       186                         -0.1842019              -5.0124
       187                         -0.1779719              -4.8429
       188                         -0.1776631              -4.8345
       189                         -0.1736243              -4.7246
       190                         -0.1732922              -4.7155
       191                         -0.1728033              -4.7022
       192                         -0.1619569              -4.4071
       193                         -0.1610302              -4.3819
       ...                                ...                  ...
       472                        572.0237035           15565.5573
      -------------------------------------------------------------
                  HL-Gap            0.0093949 Eh            0.2556 eV
             Fermi-level           -0.2438720 Eh           -6.6361 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.04052 -0.08135   1.076  2.965  0.000
     2C     0.05622  0.11662   1.104  2.840  0.000
     3C    -0.04723 -0.09251   1.075  2.972  0.000
     4C    -0.04046 -0.08537   1.072  2.969  0.000
     5C     0.05410  0.11793   1.094  2.852  0.000
     6N    -0.16646 -0.51925   1.312  3.854  0.000
     7C     0.00407  0.00990   1.091  2.905  0.000
     8C     0.00452 -0.00227   1.080  2.915  0.000
     9C    -0.03991 -0.09191   1.068  2.972  0.000
    10C     0.03017 -0.01500   1.103  2.867  0.000
    11N    -0.24162 -0.60119   1.304  3.938  0.000
    12C     0.03448  0.04615   1.096  2.870  0.000
    13C    -0.05653 -0.10507   1.044  3.012  0.000
    14C     0.05103  0.11907   1.112  2.837  0.000
    15C    -0.04346 -0.08937   1.083  2.961  0.000
    16C    -0.04485 -0.09027   1.087  2.957  0.000
    17N    -0.29305 -0.47967   1.294  4.000  0.000
    18C     0.05963  0.13043   1.129  2.811  0.000
    19C     0.00467  0.01185   1.077  2.918  0.000
    20C     0.06112  0.12604   1.108  2.831  0.000
    21C    -0.04225 -0.08666   1.074  2.968  0.000
    22C    -0.04032 -0.08521   1.071  2.969  0.000
    23C     0.05370  0.11703   1.094  2.852  0.000
    24N    -0.16181 -0.51396   1.316  3.846  0.000
    25C     0.00204  0.00792   1.089  2.909  0.000
    26C     0.00368 -0.00310   1.079  2.917  0.000
    27C    -0.03901 -0.09114   1.070  2.969  0.000
    28C     0.03017 -0.01507   1.103  2.867  0.000
    29N    -0.24210 -0.60158   1.304  3.938  0.000
    30C     0.03401  0.04568   1.095  2.871  0.000
    31C    -0.05739 -0.10584   1.043  3.014  0.000
    32C     0.05278  0.12201   1.115  2.832  0.000
    33C    -0.04374 -0.08971   1.084  2.960  0.000
    34C    -0.04900 -0.09535   1.088  2.961  0.000
    35C     0.05308  0.11888   1.124  2.823  0.000
    36N    -0.29890 -0.48584   1.291  4.008  0.000
    37H     0.01051  0.06953   0.989  0.000  0.000
    38H     0.02291  0.07957   0.977  0.000  0.000
    39H     0.01630  0.07490   0.984  0.000  0.000
    40H     0.15749  0.36582   0.843  0.000  0.000
    41H     0.01685  0.07471   0.983  0.000  0.000
    42H     0.02077  0.08278   0.979  0.000  0.000
    43H     0.01392  0.07754   0.986  0.000  0.000
    44H     0.16238  0.35522   0.838  0.000  0.000
    45H     0.03551  0.10098   0.964  0.000  0.000
    46H     0.01096  0.06929   0.989  0.000  0.000
    47H     0.00836  0.06742   0.992  0.000  0.000
    48H     0.01292  0.07095   0.987  0.000  0.000
    49H     0.02252  0.08066   0.977  0.000  0.000
    50H     0.01715  0.07625   0.983  0.000  0.000
    51H     0.15540  0.36371   0.845  0.000  0.000
    52H     0.01616  0.07405   0.984  0.000  0.000
    53H     0.02106  0.08310   0.979  0.000  0.000
    54H     0.01358  0.07722   0.986  0.000  0.000
    55H     0.16213  0.35495   0.838  0.000  0.000
    56H     0.03515  0.10060   0.965  0.000  0.000
    57H     0.01121  0.06956   0.989  0.000  0.000
    58H     0.00759  0.06614   0.992  0.000  0.000
    59H     0.01395  0.07035   0.986  0.000  0.000
    60C    -0.04052 -0.08135   1.076  2.965  0.000
    61C     0.05621  0.11661   1.104  2.840  0.000
    62C    -0.04723 -0.09251   1.075  2.972  0.000
    63C    -0.04046 -0.08537   1.072  2.969  0.000
    64C     0.05410  0.11794   1.094  2.852  0.000
    65N    -0.16646 -0.51926   1.312  3.854  0.000
    66C     0.00408  0.00990   1.091  2.905  0.000
    67C     0.00453 -0.00227   1.080  2.915  0.000
    68C    -0.03990 -0.09190   1.068  2.972  0.000
    69C     0.03015 -0.01503   1.103  2.867  0.000
    70N    -0.24162 -0.60117   1.304  3.938  0.000
    71C     0.03447  0.04613   1.096  2.870  0.000
    72C    -0.05650 -0.10504   1.044  3.012  0.000
    73C     0.05103  0.11907   1.112  2.837  0.000
    74C    -0.04346 -0.08936   1.083  2.961  0.000
    75C    -0.04485 -0.09026   1.087  2.957  0.000
    76N    -0.29304 -0.47966   1.294  4.000  0.000
    77C     0.05963  0.13045   1.129  2.811  0.000
    78C     0.00466  0.01185   1.077  2.918  0.000
    79C     0.06112  0.12604   1.108  2.831  0.000
    80C    -0.04224 -0.08666   1.074  2.968  0.000
    81C    -0.04032 -0.08520   1.071  2.969  0.000
    82C     0.05371  0.11705   1.094  2.852  0.000
    83N    -0.16181 -0.51397   1.316  3.846  0.000
    84C     0.00204  0.00792   1.089  2.909  0.000
    85C     0.00369 -0.00309   1.079  2.917  0.000
    86C    -0.03903 -0.09114   1.070  2.969  0.000
    87C     0.03017 -0.01507   1.103  2.867  0.000
    88N    -0.24209 -0.60156   1.304  3.938  0.000
    89C     0.03401  0.04567   1.095  2.871  0.000
    90C    -0.05737 -0.10583   1.043  3.014  0.000
    91C     0.05278  0.12202   1.115  2.832  0.000
    92C    -0.04375 -0.08971   1.084  2.960  0.000
    93C    -0.04900 -0.09535   1.088  2.961  0.000
    94C     0.05307  0.11888   1.124  2.823  0.000
    95N    -0.29890 -0.48583   1.291  4.008  0.000
    96H     0.01052  0.06953   0.989  0.000  0.000
    97H     0.02291  0.07957   0.977  0.000  0.000
    98H     0.01630  0.07490   0.984  0.000  0.000
    99H     0.15749  0.36581   0.843  0.000  0.000
   100H     0.01686  0.07473   0.983  0.000  0.000
   101H     0.02076  0.08278   0.979  0.000  0.000
   102H     0.01391  0.07756   0.986  0.000  0.000
   103H     0.16235  0.35518   0.838  0.000  0.000
   104H     0.03549  0.10096   0.965  0.000  0.000
   105H     0.01098  0.06929   0.989  0.000  0.000
   106H     0.00837  0.06743   0.992  0.000  0.000
   107H     0.01293  0.07095   0.987  0.000  0.000
   108H     0.02251  0.08066   0.977  0.000  0.000
   109H     0.01716  0.07626   0.983  0.000  0.000
   110H     0.15540  0.36370   0.845  0.000  0.000
   111H     0.01617  0.07406   0.984  0.000  0.000
   112H     0.02105  0.08309   0.979  0.000  0.000
   113H     0.01358  0.07723   0.986  0.000  0.000
   114H     0.16212  0.35494   0.838  0.000  0.000
   115H     0.03514  0.10060   0.965  0.000  0.000
   116H     0.01120  0.06955   0.989  0.000  0.000
   117H     0.00758  0.06613   0.992  0.000  0.000
   118H     0.01394  0.07035   0.986  0.000  0.000
   119C    -0.03451 -0.03538   1.057  2.977  0.000
   120C    -0.03111 -0.03276   1.088  2.944  0.000
   121C    -0.03452 -0.03539   1.057  2.977  0.000
   122C    -0.03112 -0.03277   1.088  2.944  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.770 --    35 C    1.375     2 C    1.362    37 H    0.998
     2   6 C    3.922 --     1 C    1.362     3 C    1.245     6 N    1.231
     3   6 C    3.815 --     4 C    1.580     2 C    1.245    38 H    0.995
     4   6 C    3.813 --     3 C    1.580     5 C    1.262    39 H    1.002
     5   6 C    3.882 --     7 C    1.339     4 C    1.262     6 N    1.215
     6   7 N    3.233 --     2 C    1.231     5 C    1.215    40 H    0.963
     7   6 C    3.841 --    14 C    1.370     5 C    1.339     8 C    1.047
     8   6 C    3.878 --     9 C    1.801    13 C    1.119     7 C    1.047
     9   6 C    3.826 --     8 C    1.801    10 C    1.008    41 H    0.987
    10   6 C    3.938 --     9 C    1.008    43 H    0.988    42 H    0.981
                            11 N    0.967
    11   7 N    3.080 --    12 C    1.176    10 C    0.967    44 H    0.958
    12   6 C    3.941 --    13 C    1.712    11 N    1.176    45 H    0.981
    13   6 C    3.823 --    12 C    1.712     8 C    1.119    46 H    0.988
    14   6 C    3.913 --     7 C    1.370    17 N    1.340    15 C    1.170
    15   6 C    3.831 --    16 C    1.678    14 C    1.170    47 H    1.002
    16   6 C    3.836 --    15 C    1.678    18 C    1.173    48 H    1.002
    17   7 N    2.543 --    18 C    1.422    14 C    1.340
    18   6 C    3.936 --    17 N    1.422    19 C    1.271    16 C    1.173
    19   6 C    3.790 --    18 C    1.271    20 C    1.263   120 C    1.244
    20   6 C    3.894 --    21 C    1.284    19 C    1.263    24 N    1.253
    21   6 C    3.809 --    22 C    1.554    20 C    1.284    49 H    1.001
    22   6 C    3.800 --    21 C    1.554    23 C    1.277    50 H    1.001
    23   6 C    3.877 --    25 C    1.323    22 C    1.277    24 N    1.216
    24   7 N    3.254 --    20 C    1.253    23 C    1.216    51 H    0.962
    25   6 C    3.821 --    32 C    1.374    23 C    1.323    26 C    1.049
    26   6 C    3.877 --    27 C    1.799    31 C    1.117    25 C    1.049
    27   6 C    3.827 --    26 C    1.799    28 C    1.009    52 H    0.987
    28   6 C    3.937 --    27 C    1.009    54 H    0.988    53 H    0.981
                            29 N    0.967
    29   7 N    3.079 --    30 C    1.176    28 C    0.967    55 H    0.958
    30   6 C    3.940 --    31 C    1.713    29 N    1.176    56 H    0.981
    31   6 C    3.819 --    30 C    1.713    26 C    1.117    57 H    0.988
    32   6 C    3.938 --    25 C    1.374    36 N    1.359    33 C    1.157
    33   6 C    3.839 --    34 C    1.699    32 C    1.157    58 H    1.002
    34   6 C    3.851 --    33 C    1.699    35 C    1.150    59 H    0.996
    35   6 C    3.967 --    36 N    1.382     1 C    1.375    34 C    1.150
    36   7 N    2.520 --    35 C    1.382    32 C    1.359
    37   1 H    1.039 --     1 C    0.998
    38   1 H    1.022 --     3 C    0.995
    39   1 H    1.038 --     4 C    1.002
    40   1 H    1.089 --     6 N    0.963
    41   1 H    1.049 --     9 C    0.987
    42   1 H    1.017 --    10 C    0.981
    43   1 H    1.062 --    10 C    0.988
    44   1 H    1.043 --    11 N    0.958
    45   1 H    1.029 --    12 C    0.981
    46   1 H    1.062 --    13 C    0.988
    47   1 H    1.043 --    15 C    1.002
    48   1 H    1.037 --    16 C    1.002
    49   1 H    1.033 --    21 C    1.001
    50   1 H    1.039 --    22 C    1.001
    51   1 H    1.094 --    24 N    0.962
    52   1 H    1.052 --    27 C    0.987
    53   1 H    1.018 --    28 C    0.981
    54   1 H    1.062 --    28 C    0.988
    55   1 H    1.043 --    29 N    0.958
    56   1 H    1.029 --    30 C    0.981
    57   1 H    1.059 --    31 C    0.988
    58   1 H    1.041 --    33 C    1.002
    59   1 H    1.025 --    34 C    0.996
    60   6 C    3.770 --    94 C    1.375    61 C    1.362    96 H    0.998
    61   6 C    3.922 --    60 C    1.362    62 C    1.245    65 N    1.231
    62   6 C    3.815 --    63 C    1.579    61 C    1.245    97 H    0.995
    63   6 C    3.813 --    62 C    1.579    64 C    1.262    98 H    1.002
    64   6 C    3.882 --    66 C    1.339    63 C    1.262    65 N    1.215
    65   7 N    3.233 --    61 C    1.231    64 C    1.215    99 H    0.963
    66   6 C    3.841 --    73 C    1.370    64 C    1.339    67 C    1.046
    67   6 C    3.878 --    68 C    1.801    72 C    1.119    66 C    1.046
    68   6 C    3.826 --    67 C    1.801    69 C    1.008   100 H    0.987
    69   6 C    3.938 --    68 C    1.008   102 H    0.988   101 H    0.981
                            70 N    0.967
    70   7 N    3.080 --    71 C    1.176    69 C    0.967   103 H    0.958
    71   6 C    3.941 --    72 C    1.712    70 N    1.176   104 H    0.981
    72   6 C    3.823 --    71 C    1.712    67 C    1.119   105 H    0.988
    73   6 C    3.913 --    66 C    1.370    76 N    1.340    74 C    1.170
    74   6 C    3.831 --    75 C    1.678    73 C    1.170   106 H    1.002
    75   6 C    3.836 --    74 C    1.678    77 C    1.173   107 H    1.002
    76   7 N    2.543 --    77 C    1.422    73 C    1.340
    77   6 C    3.936 --    76 N    1.422    78 C    1.271    75 C    1.173
    78   6 C    3.790 --    77 C    1.271    79 C    1.263   122 C    1.244
    79   6 C    3.894 --    80 C    1.284    78 C    1.263    83 N    1.253
    80   6 C    3.809 --    81 C    1.554    79 C    1.284   108 H    1.001
    81   6 C    3.799 --    80 C    1.554    82 C    1.277   109 H    1.001
    82   6 C    3.877 --    84 C    1.323    81 C    1.277    83 N    1.216
    83   7 N    3.254 --    79 C    1.253    82 C    1.216   110 H    0.962
    84   6 C    3.821 --    91 C    1.374    82 C    1.323    85 C    1.049
    85   6 C    3.877 --    86 C    1.800    90 C    1.117    84 C    1.049
    86   6 C    3.828 --    85 C    1.800    87 C    1.009   111 H    0.987
    87   6 C    3.938 --    86 C    1.009   113 H    0.988   112 H    0.981
                            88 N    0.967
    88   7 N    3.079 --    89 C    1.176    87 C    0.967   114 H    0.958
    89   6 C    3.940 --    90 C    1.713    88 N    1.176   115 H    0.981
    90   6 C    3.819 --    89 C    1.713    85 C    1.117   116 H    0.988
    91   6 C    3.938 --    84 C    1.374    95 N    1.359    92 C    1.157
    92   6 C    3.839 --    93 C    1.699    91 C    1.157   117 H    1.002
    93   6 C    3.851 --    92 C    1.699    94 C    1.150   118 H    0.996
    94   6 C    3.967 --    95 N    1.382    60 C    1.375    93 C    1.150
    95   7 N    2.520 --    94 C    1.382    91 C    1.359
    96   1 H    1.039 --    60 C    0.998
    97   1 H    1.022 --    62 C    0.995
    98   1 H    1.038 --    63 C    1.002
    99   1 H    1.089 --    65 N    0.963
   100   1 H    1.049 --    68 C    0.987
   101   1 H    1.017 --    69 C    0.981
   102   1 H    1.062 --    69 C    0.988
   103   1 H    1.043 --    70 N    0.958
   104   1 H    1.029 --    71 C    0.981
   105   1 H    1.062 --    72 C    0.988
   106   1 H    1.043 --    74 C    1.002
   107   1 H    1.037 --    75 C    1.002
   108   1 H    1.033 --    80 C    1.001
   109   1 H    1.039 --    81 C    1.001
   110   1 H    1.094 --    83 N    0.962
   111   1 H    1.052 --    86 C    0.987
   112   1 H    1.018 --    87 C    0.981
   113   1 H    1.062 --    87 C    0.988
   114   1 H    1.043 --    88 N    0.958
   115   1 H    1.029 --    89 C    0.981
   116   1 H    1.059 --    90 C    0.988
   117   1 H    1.041 --    92 C    1.002
   118   1 H    1.025 --    93 C    0.996
   119   6 C    3.787 --   120 C    2.466   121 C    1.348
   120   6 C    3.794 --   119 C    2.466    19 C    1.244   122 C    0.172
   121   6 C    3.787 --   122 C    2.466   119 C    1.348
   122   6 C    3.794 --   121 C    2.466    78 C    1.244   120 C    0.172
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -39.0487   0.0702  -0.2467  total (Debye):   99.254


           -------------------------------------------------
          | TOTAL ENERGY             -226.144497568766 Eh   |
          | GRADIENT NORM               0.079335359723 Eh/α |
          | HOMO-LUMO GAP               0.255648971520 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 22:03:59.031     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.636 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.605 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  5.348 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.325 sec
 * ratio c/w:     0.996 speedup

