      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 06:59:53.121     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-12, 14-18, 20-25, 27-32, 34-39, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 119-171, 173-178, 180-184, 186-191,
                  193-198, 200-205, 225-229, 231-236, 238-242, 244-249,
                  251-256, 258-263, 283-287, 289-294, 296-300, 302-307,
                  309-314, 316-321, 341-345, 347-352, 354-358, 360-365,
                  367-372, 374-379, 399-403, 405-410, 412-416, 418-423,
                  425-430, 432-437
    2    7 N      6, 13, 19, 26, 33, 40, 65, 72, 78, 85, 92, 99, 172, 179,
                  185, 192, 199, 206, 230, 237, 243, 250, 257, 264, 288, 295,
                  301, 308, 315, 322, 346, 353, 359, 366, 373, 380, 404, 411,
                  417, 424, 431, 438
    3    1 H      41-59, 100-118, 207-224, 265-282, 323-340, 381-398, 439-456

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1896          :
          :  # atomic orbitals                1896          :
          :  # shells                         1240          :
          :  # electrons                      1482          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -935.7882515 -0.935788E+03  0.105E+01    0.66       0.0  T
   2   -935.9983684 -0.210117E+00  0.654E+00    1.09       1.0  T
   3   -918.1719507  0.178264E+02  0.518E+00    0.29       1.0  T
   4   -938.5066081 -0.203347E+02  0.109E+00    1.05       1.0  T
   5   -939.5230798 -0.101647E+01  0.416E-01    0.97       1.0  T
   6   -939.6880857 -0.165006E+00  0.103E-01    0.97       1.0  T
   7   -939.6958053 -0.771957E-02  0.464E-02    0.96       1.0  T
   8   -939.6968926 -0.108726E-02  0.316E-02    0.96       1.0  T
   9   -939.6971474 -0.254803E-03  0.202E-02    0.96       1.0  T
  10   -939.6974241 -0.276691E-03  0.701E-03    0.96       1.0  T
  11   -939.6974624 -0.383860E-04  0.212E-03    0.96       2.2  T
  12   -939.6974655 -0.301144E-05  0.110E-03    0.96       4.3  T
  13   -939.6974664 -0.910551E-06  0.532E-04    0.96       8.8  T
  14   -939.6974666 -0.261246E-06  0.155E-04    0.96      30.2  T
  15   -939.6974666 -0.171077E-07  0.712E-05    0.96      65.8  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0525270             -28.6407
       ...           ...                  ...                  ...
       735        2.0000           -0.3855989             -10.4927
       736        2.0000           -0.3824113             -10.4059
       737        2.0000           -0.3795122             -10.3271
       738        2.0000           -0.3778739             -10.2825
       739        2.0000           -0.3759909             -10.2312
       740        2.0000           -0.3730536             -10.1513
       741        2.0000           -0.3708211             -10.0906 (HOMO)
       742                         -0.3354922              -9.1292 (LUMO)
       743                         -0.3324338              -9.0460
       744                         -0.3288659              -8.9489
       745                         -0.3264164              -8.8822
       746                         -0.3257109              -8.8630
       ...                                ...                  ...
      1896                        528.8588707           14390.9824
      -------------------------------------------------------------
                  HL-Gap            0.0353289 Eh            0.9613 eV
             Fermi-level           -0.3531303 Eh           -9.6092 eV

 SCC (total)                   0 d,  0 h,  0 min, 45.318 sec
 SCC setup                      ...        0 min,  0.027 sec (  0.060%)
 Dispersion                     ...        0 min,  0.030 sec (  0.065%)
 classical contributions        ...        0 min,  0.006 sec (  0.014%)
 integral evaluation            ...        0 min,  1.727 sec (  3.810%)
 iterations                     ...        0 min, 40.059 sec ( 88.397%)
 molecular gradient             ...        0 min,  2.904 sec (  6.409%)
 printout                       ...        0 min,  0.564 sec (  1.245%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -918.747691463268 Eh    ::
         :: gradient norm              0.117609450845 Eh/a0 ::
         :: HOMO-LUMO gap              0.961348667732 eV    ::
         ::.................................................::
         :: SCC energy              -939.697466644921 Eh    ::
         :: -> electrostatic           0.651040385618 Eh    ::
         :: repulsion energy          21.311661760037 Eh    ::
         :: dispersion energy         -0.361886578384 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000995 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -939.3093784 -0.939309E+03  0.434E-02    0.96       0.0  T
   2   -939.2997666  0.961180E-02  0.693E-02    0.88       1.0  T
   3   -939.3123328 -0.125662E-01  0.263E-02    0.95       1.0  T
   4   -939.3126452 -0.312395E-03  0.205E-02    0.95       1.0  T
   5   -939.3118287  0.816510E-03  0.216E-02    0.94       1.0  T
   6   -939.3129232 -0.109455E-02  0.126E-02    0.95       1.0  T
   7   -939.3134193 -0.496142E-03  0.723E-03    0.95       1.0  T
   8   -939.3135081 -0.888029E-04  0.283E-03    0.95       1.7  T
   9   -939.3135217 -0.135556E-04  0.113E-03    0.95       4.2  T
  10   -939.3135226 -0.921769E-06  0.648E-04    0.95       7.2  T
  11   -939.3135233 -0.674132E-06  0.209E-04    0.95      22.4  T
  12   -939.3135233 -0.328749E-07  0.118E-04    0.95      39.8  T
  13   -939.3135234 -0.216836E-07  0.593E-05    0.95      79.0  T
     SCC iter.                  ...        0 min, 34.587 sec
     gradient                   ...        0 min,  2.908 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6021
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -940.0061916 -0.940006E+03  0.767E-02    0.09       0.0  T
   2   -940.0076760 -0.148443E-02  0.754E-02    0.01       1.0  T
   3   -940.0160593 -0.838330E-02  0.396E-02    0.07       1.0  T
   4   -940.0159318  0.127508E-03  0.368E-02    0.03       1.0  T
   5   -940.0165668 -0.635009E-03  0.245E-02    0.05       1.0  T
   6   -940.0146683  0.189851E-02  0.279E-02    0.06       1.0  T
   7   -940.0174234 -0.275513E-02  0.158E-02    0.05       1.0  T
   8   -940.0182132 -0.789771E-03  0.746E-03    0.05       1.0  T
   9   -940.0183548 -0.141595E-03  0.340E-03    0.04       1.4  T
  10   -940.0183682 -0.134507E-04  0.161E-03    0.04       2.9  T
  11   -940.0183718 -0.358787E-05  0.672E-04    0.05       7.0  T
  12   -940.0183721 -0.315319E-06  0.468E-04    0.05      10.0  T
  13   -940.0183726 -0.404796E-06  0.173E-04    0.05      27.1  T
  14   -940.0183726 -0.343234E-07  0.854E-05    0.05      54.8  T
     SCC iter.                  ...        0 min, 36.906 sec
     gradient                   ...        0 min,  2.840 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8868
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0285285             -27.9877
       ...           ...                  ...                  ...
       730        2.0000           -0.3726540             -10.1404
       731        2.0000           -0.3723382             -10.1318
       732        2.0000           -0.3708517             -10.0914
       733        2.0000           -0.3706967             -10.0872
       734        2.0000           -0.3705720             -10.0838
       735        2.0000           -0.3580504              -9.7430
       736        2.0000           -0.3572726              -9.7219
       737        2.0000           -0.3557638              -9.6808
       738        2.0000           -0.3531575              -9.6099
       739        2.0000           -0.3494545              -9.5091
       740        2.0000           -0.3454649              -9.4006
       741        2.0000           -0.3421086              -9.3092
       742        0.6464           -0.3064847              -8.3399 (HOMO)
       743        0.2418           -0.3048254              -8.2947 (LUMO)
       744        0.0685           -0.3034318              -8.2568
       745        0.0367           -0.3028075              -8.2398
       746        0.0056           -0.3009898              -8.1903
       747        0.0006           -0.2988265              -8.1315
       748        0.0002           -0.2976672              -8.0999
       749        0.0001           -0.2972198              -8.0878
       750        0.0001           -0.2971378              -8.0855
       751        0.0000           -0.2957484              -8.0477
       752        0.0000           -0.2953832              -8.0378
       753        0.0000           -0.2940764              -8.0022
       ...           ...                  ...                  ...
      1896                        528.8874384           14391.7597
      -------------------------------------------------------------
                  HL-Gap            0.0016593 Eh            0.0452 eV
             Fermi-level           -0.3151480 Eh           -8.5756 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.01535 -0.05614   1.093  2.923  0.000
     2C     0.06269  0.12289   1.103  2.834  0.000
     3C    -0.03258 -0.07783   1.082  2.951  0.000
     4C    -0.03230 -0.07671   1.078  2.954  0.000
     5C     0.06739  0.13248   1.110  2.822  0.000
     6N    -0.15536 -0.50862   1.314  3.841  0.000
     7C     0.01887  0.02625   1.086  2.895  0.000
     8C    -0.01926 -0.02095   1.079  2.940  0.000
     9C    -0.02632 -0.02878   1.072  2.954  0.000
    10C     0.02925  0.02414   1.089  2.881  0.000
    11C    -0.01735 -0.06404   1.090  2.928  0.000
    12C     0.05390  0.07849   1.129  2.817  0.000
    13N    -0.25729 -0.45239   1.381  3.876  0.000
    14C     0.05450  0.07907   1.129  2.817  0.000
    15C    -0.01604 -0.06274   1.090  2.926  0.000
    16C     0.06423  0.13380   1.129  2.807  0.000
    17C    -0.03671 -0.08216   1.089  2.948  0.000
    18C    -0.03635 -0.08176   1.091  2.946  0.000
    19N    -0.28331 -0.46991   1.295  3.988  0.000
    20C     0.06567  0.13585   1.129  2.806  0.000
    21C     0.02236  0.02961   1.086  2.891  0.000
    22C     0.06684  0.13154   1.107  2.826  0.000
    23C    -0.03177 -0.07615   1.079  2.952  0.000
    24C    -0.03227 -0.07668   1.077  2.955  0.000
    25C     0.06611  0.13059   1.108  2.826  0.000
    26N    -0.15410 -0.50663   1.316  3.838  0.000
    27C     0.01822  0.02564   1.086  2.895  0.000
    28C    -0.01955 -0.02122   1.079  2.940  0.000
    29C    -0.02666 -0.02911   1.072  2.955  0.000
    30C     0.02908  0.02397   1.089  2.882  0.000
    31C    -0.01697 -0.06366   1.090  2.927  0.000
    32C     0.05414  0.07871   1.129  2.817  0.000
    33N    -0.25766 -0.45274   1.381  3.876  0.000
    34C     0.05398  0.07854   1.129  2.817  0.000
    35C    -0.01678 -0.06348   1.090  2.927  0.000
    36C     0.06582  0.13677   1.132  2.802  0.000
    37C    -0.03691 -0.08234   1.090  2.947  0.000
    38C    -0.03739 -0.08373   1.092  2.945  0.000
    39C     0.06013  0.12513   1.124  2.815  0.000
    40N    -0.28473 -0.47169   1.296  3.989  0.000
    41H     0.03387  0.09281   0.966  0.000  0.000
    42H     0.04362  0.10028   0.956  0.000  0.000
    43H     0.03799  0.09593   0.962  0.000  0.000
    44H     0.16781  0.37585   0.832  0.000  0.000
    45H     0.03594  0.09318   0.964  0.000  0.000
    46H     0.03396  0.09987   0.966  0.000  0.000
    47H     0.03513  0.10104   0.965  0.000  0.000
    48H     0.03791  0.09517   0.962  0.000  0.000
    49H     0.02813  0.08609   0.972  0.000  0.000
    50H     0.02872  0.08671   0.971  0.000  0.000
    51H     0.03854  0.09658   0.961  0.000  0.000
    52H     0.03793  0.09592   0.962  0.000  0.000
    53H     0.16648  0.37452   0.834  0.000  0.000
    54H     0.03700  0.09424   0.963  0.000  0.000
    55H     0.03460  0.10051   0.965  0.000  0.000
    56H     0.03401  0.09992   0.966  0.000  0.000
    57H     0.03643  0.09368   0.964  0.000  0.000
    58H     0.02812  0.08599   0.972  0.000  0.000
    59H     0.03374  0.09016   0.966  0.000  0.000
    60C    -0.01559 -0.05637   1.092  2.923  0.000
    61C     0.06274  0.12295   1.103  2.834  0.000
    62C    -0.03269 -0.07793   1.081  2.951  0.000
    63C    -0.03228 -0.07669   1.078  2.954  0.000
    64C     0.06724  0.13234   1.110  2.823  0.000
    65N    -0.15538 -0.50865   1.314  3.841  0.000
    66C     0.01908  0.02645   1.087  2.894  0.000
    67C    -0.01915 -0.02084   1.080  2.940  0.000
    68C    -0.02622 -0.02867   1.072  2.954  0.000
    69C     0.02929  0.02418   1.089  2.881  0.000
    70C    -0.01731 -0.06400   1.090  2.928  0.000
    71C     0.05392  0.07851   1.129  2.817  0.000
    72N    -0.25723 -0.45233   1.381  3.876  0.000
    73C     0.05453  0.07910   1.129  2.816  0.000
    74C    -0.01598 -0.06268   1.090  2.926  0.000
    75C     0.06408  0.13362   1.129  2.807  0.000
    76C    -0.03671 -0.08216   1.089  2.948  0.000
    77C    -0.03640 -0.08181   1.091  2.946  0.000
    78N    -0.28326 -0.46987   1.295  3.988  0.000
    79C     0.06578  0.13598   1.129  2.805  0.000
    80C     0.02220  0.02945   1.086  2.892  0.000
    81C     0.06681  0.13151   1.107  2.826  0.000
    82C    -0.03190 -0.07628   1.079  2.952  0.000
    83C    -0.03233 -0.07674   1.077  2.955  0.000
    84C     0.06596  0.13043   1.108  2.826  0.000
    85N    -0.15411 -0.50665   1.316  3.838  0.000
    86C     0.01830  0.02573   1.087  2.895  0.000
    87C    -0.01949 -0.02117   1.079  2.940  0.000
    88C    -0.02666 -0.02911   1.072  2.955  0.000
    89C     0.02910  0.02398   1.089  2.882  0.000
    90C    -0.01695 -0.06365   1.090  2.927  0.000
    91C     0.05413  0.07871   1.129  2.817  0.000
    92N    -0.25768 -0.45276   1.381  3.876  0.000
    93C     0.05396  0.07853   1.129  2.817  0.000
    94C    -0.01677 -0.06347   1.090  2.927  0.000
    95C     0.06575  0.13670   1.132  2.802  0.000
    96C    -0.03687 -0.08231   1.090  2.947  0.000
    97C    -0.03743 -0.08377   1.092  2.945  0.000
    98C     0.06017  0.12516   1.125  2.815  0.000
    99N    -0.28481 -0.47177   1.296  3.989  0.000
   100H     0.03374  0.09269   0.966  0.000  0.000
   101H     0.04353  0.10020   0.956  0.000  0.000
   102H     0.03794  0.09587   0.962  0.000  0.000
   103H     0.16779  0.37584   0.832  0.000  0.000
   104H     0.03598  0.09322   0.964  0.000  0.000
   105H     0.03399  0.09990   0.966  0.000  0.000
   106H     0.03517  0.10108   0.965  0.000  0.000
   107H     0.03795  0.09521   0.962  0.000  0.000
   108H     0.02807  0.08604   0.972  0.000  0.000
   109H     0.02870  0.08671   0.971  0.000  0.000
   110H     0.03843  0.09646   0.962  0.000  0.000
   111H     0.03783  0.09582   0.962  0.000  0.000
   112H     0.16643  0.37447   0.834  0.000  0.000
   113H     0.03701  0.09426   0.963  0.000  0.000
   114H     0.03459  0.10050   0.965  0.000  0.000
   115H     0.03399  0.09990   0.966  0.000  0.000
   116H     0.03641  0.09366   0.964  0.000  0.000
   117H     0.02807  0.08594   0.972  0.000  0.000
   118H     0.03368  0.09010   0.966  0.000  0.000
   119C    -0.01257 -0.01413   1.093  2.920  0.000
   120C    -0.01445 -0.01518   1.061  2.953  0.000
   121C    -0.01037 -0.01046   1.076  2.935  0.000
   122C    -0.00987 -0.00988   1.077  2.933  0.000
   123C    -0.01157 -0.01158   1.075  2.936  0.000
   124C    -0.00861 -0.00870   1.077  2.931  0.000
   125C    -0.01604 -0.01674   1.060  2.956  0.000
   126C    -0.01099 -0.01251   1.094  2.917  0.000
   127C    -0.01333 -0.01485   1.092  2.921  0.000
   128C    -0.01558 -0.01628   1.061  2.954  0.000
   129C    -0.01105 -0.01114   1.076  2.935  0.000
   130C    -0.01138 -0.01139   1.076  2.935  0.000
   131C    -0.01208 -0.01208   1.076  2.937  0.000
   132C    -0.01029 -0.01038   1.077  2.934  0.000
   133C    -0.01624 -0.01694   1.061  2.956  0.000
   134C    -0.01257 -0.01408   1.093  2.920  0.000
   135C    -0.01290 -0.01442   1.093  2.920  0.000
   136C    -0.01596 -0.01666   1.061  2.955  0.000
   137C    -0.01063 -0.01072   1.076  2.934  0.000
   138C    -0.01172 -0.01173   1.076  2.936  0.000
   139C    -0.01170 -0.01171   1.076  2.936  0.000
   140C    -0.01061 -0.01069   1.076  2.934  0.000
   141C    -0.01590 -0.01660   1.061  2.955  0.000
   142C    -0.01285 -0.01436   1.093  2.920  0.000
   143C    -0.01285 -0.01436   1.093  2.920  0.000
   144C    -0.01589 -0.01659   1.061  2.955  0.000
   145C    -0.01061 -0.01069   1.076  2.934  0.000
   146C    -0.01168 -0.01169   1.076  2.936  0.000
   147C    -0.01172 -0.01173   1.076  2.936  0.000
   148C    -0.01060 -0.01069   1.076  2.934  0.000
   149C    -0.01596 -0.01666   1.061  2.955  0.000
   150C    -0.01287 -0.01439   1.093  2.920  0.000
   151C    -0.01263 -0.01415   1.093  2.920  0.000
   152C    -0.01620 -0.01691   1.061  2.956  0.000
   153C    -0.01038 -0.01047   1.076  2.934  0.000
   154C    -0.01205 -0.01206   1.076  2.936  0.000
   155C    -0.01148 -0.01149   1.076  2.935  0.000
   156C    -0.01102 -0.01111   1.076  2.935  0.000
   157C    -0.01569 -0.01639   1.061  2.955  0.000
   158C    -0.01330 -0.01481   1.092  2.921  0.000
   159C    -0.01126 -0.01277   1.094  2.917  0.000
   160C    -0.01619 -0.01689   1.060  2.956  0.000
   161C    -0.00889 -0.00898   1.077  2.932  0.000
   162C    -0.01181 -0.01181   1.075  2.937  0.000
   163C    -0.01012 -0.01013   1.077  2.933  0.000
   164C    -0.01066 -0.01076   1.076  2.935  0.000
   165C    -0.01465 -0.01538   1.061  2.953  0.000
   166C    -0.01289 -0.01445   1.092  2.921  0.000
   167C     0.02018  0.02747   1.084  2.895  0.000
   168C     0.06673  0.13143   1.107  2.826  0.000
   169C    -0.03344 -0.07783   1.078  2.955  0.000
   170C    -0.03267 -0.07707   1.078  2.955  0.000
   171C     0.06472  0.12927   1.106  2.830  0.000
   172N    -0.15347 -0.50617   1.315  3.838  0.000
   173C     0.02173  0.02902   1.089  2.890  0.000
   174C    -0.01804 -0.01980   1.080  2.938  0.000
   175C    -0.02508 -0.02757   1.073  2.952  0.000
   176C     0.02960  0.02449   1.089  2.881  0.000
   177C    -0.01578 -0.06248   1.090  2.926  0.000
   178C     0.05455  0.07913   1.129  2.817  0.000
   179N    -0.25703 -0.45214   1.382  3.876  0.000
   180C     0.05418  0.07877   1.129  2.817  0.000
   181C    -0.01670 -0.06340   1.090  2.927  0.000
   182C     0.06332  0.13284   1.128  2.809  0.000
   183C    -0.03682 -0.08227   1.089  2.948  0.000
   184C    -0.03702 -0.08244   1.090  2.947  0.000
   185N    -0.28267 -0.46906   1.295  3.988  0.000
   186C     0.06592  0.13615   1.129  2.805  0.000
   187C     0.02132  0.02861   1.085  2.893  0.000
   188C     0.06670  0.13144   1.107  2.826  0.000
   189C    -0.03305 -0.07744   1.079  2.954  0.000
   190C    -0.03277 -0.07717   1.077  2.955  0.000
   191C     0.06477  0.12928   1.106  2.829  0.000
   192N    -0.15326 -0.50596   1.315  3.838  0.000
   193C     0.02130  0.02859   1.088  2.891  0.000
   194C    -0.01825 -0.02001   1.080  2.938  0.000
   195C    -0.02534 -0.02783   1.073  2.953  0.000
   196C     0.02951  0.02440   1.089  2.881  0.000
   197C    -0.01610 -0.06280   1.090  2.926  0.000
   198C     0.05431  0.07888   1.129  2.817  0.000
   199N    -0.25721 -0.45232   1.381  3.876  0.000
   200C     0.05429  0.07888   1.129  2.817  0.000
   201C    -0.01658 -0.06327   1.090  2.927  0.000
   202C     0.06357  0.13319   1.128  2.808  0.000
   203C    -0.03676 -0.08221   1.089  2.948  0.000
   204C    -0.03730 -0.08272   1.090  2.947  0.000
   205C     0.06560  0.13571   1.129  2.805  0.000
   206N    -0.28323 -0.46959   1.294  3.989  0.000
   207H     0.03716  0.09517   0.963  0.000  0.000
   208H     0.03700  0.09505   0.963  0.000  0.000
   209H     0.16685  0.37469   0.833  0.000  0.000
   210H     0.03791  0.09517   0.962  0.000  0.000
   211H     0.03501  0.10093   0.965  0.000  0.000
   212H     0.03433  0.10024   0.966  0.000  0.000
   213H     0.03680  0.09404   0.963  0.000  0.000
   214H     0.02759  0.08559   0.972  0.000  0.000
   215H     0.02814  0.08609   0.972  0.000  0.000
   216H     0.03775  0.09575   0.962  0.000  0.000
   217H     0.03713  0.09518   0.963  0.000  0.000
   218H     0.16668  0.37453   0.833  0.000  0.000
   219H     0.03735  0.09461   0.963  0.000  0.000
   220H     0.03446  0.10037   0.966  0.000  0.000
   221H     0.03466  0.10057   0.965  0.000  0.000
   222H     0.03713  0.09438   0.963  0.000  0.000
   223H     0.02747  0.08547   0.973  0.000  0.000
   224H     0.02756  0.08552   0.972  0.000  0.000
   225C     0.02046  0.02775   1.085  2.895  0.000
   226C     0.06672  0.13145   1.107  2.826  0.000
   227C    -0.03345 -0.07783   1.078  2.955  0.000
   228C    -0.03278 -0.07717   1.078  2.955  0.000
   229C     0.06449  0.12901   1.106  2.830  0.000
   230N    -0.15340 -0.50610   1.315  3.838  0.000
   231C     0.02178  0.02907   1.089  2.890  0.000
   232C    -0.01797 -0.01972   1.080  2.938  0.000
   233C    -0.02514 -0.02762   1.073  2.952  0.000
   234C     0.02962  0.02451   1.089  2.881  0.000
   235C    -0.01585 -0.06255   1.090  2.926  0.000
   236C     0.05447  0.07905   1.129  2.817  0.000
   237N    -0.25713 -0.45225   1.381  3.876  0.000
   238C     0.05422  0.07881   1.129  2.817  0.000
   239C    -0.01663 -0.06332   1.090  2.927  0.000
   240C     0.06315  0.13267   1.128  2.809  0.000
   241C    -0.03691 -0.08236   1.089  2.948  0.000
   242C    -0.03728 -0.08271   1.090  2.947  0.000
   243N    -0.28286 -0.46923   1.295  3.988  0.000
   244C     0.06580  0.13602   1.129  2.805  0.000
   245C     0.02074  0.02803   1.085  2.894  0.000
   246C     0.06680  0.13153   1.107  2.826  0.000
   247C    -0.03326 -0.07764   1.078  2.955  0.000
   248C    -0.03270 -0.07709   1.078  2.955  0.000
   249C     0.06455  0.12906   1.106  2.830  0.000
   250N    -0.15335 -0.50605   1.315  3.838  0.000
   251C     0.02179  0.02907   1.089  2.890  0.000
   252C    -0.01797 -0.01973   1.080  2.938  0.000
   253C    -0.02512 -0.02761   1.073  2.952  0.000
   254C     0.02962  0.02451   1.089  2.881  0.000
   255C    -0.01591 -0.06262   1.090  2.926  0.000
   256C     0.05442  0.07900   1.129  2.817  0.000
   257N    -0.25712 -0.45223   1.381  3.876  0.000
   258C     0.05429  0.07888   1.129  2.817  0.000
   259C    -0.01655 -0.06325   1.090  2.927  0.000
   260C     0.06313  0.13266   1.128  2.809  0.000
   261C    -0.03694 -0.08240   1.089  2.948  0.000
   262C    -0.03742 -0.08284   1.090  2.947  0.000
   263C     0.06576  0.13598   1.129  2.805  0.000
   264N    -0.28291 -0.46928   1.295  3.988  0.000
   265H     0.03724  0.09523   0.963  0.000  0.000
   266H     0.03688  0.09493   0.963  0.000  0.000
   267H     0.16670  0.37454   0.833  0.000  0.000
   268H     0.03771  0.09497   0.962  0.000  0.000
   269H     0.03478  0.10069   0.965  0.000  0.000
   270H     0.03440  0.10031   0.966  0.000  0.000
   271H     0.03693  0.09417   0.963  0.000  0.000
   272H     0.02737  0.08538   0.973  0.000  0.000
   273H     0.02778  0.08574   0.972  0.000  0.000
   274H     0.03749  0.09549   0.963  0.000  0.000
   275H     0.03700  0.09505   0.963  0.000  0.000
   276H     0.16669  0.37453   0.833  0.000  0.000
   277H     0.03757  0.09483   0.962  0.000  0.000
   278H     0.03463  0.10055   0.965  0.000  0.000
   279H     0.03456  0.10047   0.965  0.000  0.000
   280H     0.03709  0.09433   0.963  0.000  0.000
   281H     0.02729  0.08530   0.973  0.000  0.000
   282H     0.02757  0.08554   0.972  0.000  0.000
   283C     0.02083  0.02812   1.085  2.894  0.000
   284C     0.06684  0.13158   1.107  2.826  0.000
   285C    -0.03316 -0.07755   1.078  2.955  0.000
   286C    -0.03260 -0.07700   1.078  2.955  0.000
   287C     0.06465  0.12917   1.106  2.830  0.000
   288N    -0.15332 -0.50603   1.315  3.838  0.000
   289C     0.02186  0.02914   1.089  2.889  0.000
   290C    -0.01794 -0.01969   1.080  2.938  0.000
   291C    -0.02505 -0.02754   1.073  2.952  0.000
   292C     0.02963  0.02452   1.089  2.881  0.000
   293C    -0.01585 -0.06256   1.090  2.926  0.000
   294C     0.05448  0.07906   1.129  2.817  0.000
   295N    -0.25705 -0.45217   1.382  3.876  0.000
   296C     0.05429  0.07888   1.129  2.817  0.000
   297C    -0.01657 -0.06326   1.090  2.927  0.000
   298C     0.06321  0.13274   1.128  2.809  0.000
   299C    -0.03688 -0.08234   1.089  2.948  0.000
   300C    -0.03726 -0.08269   1.090  2.947  0.000
   301N    -0.28278 -0.46914   1.295  3.988  0.000
   302C     0.06580  0.13602   1.129  2.805  0.000
   303C     0.02082  0.02811   1.085  2.894  0.000
   304C     0.06684  0.13157   1.107  2.826  0.000
   305C    -0.03316 -0.07755   1.078  2.955  0.000
   306C    -0.03260 -0.07699   1.078  2.955  0.000
   307C     0.06465  0.12917   1.106  2.830  0.000
   308N    -0.15332 -0.50603   1.315  3.838  0.000
   309C     0.02186  0.02915   1.089  2.889  0.000
   310C    -0.01794 -0.01970   1.080  2.938  0.000
   311C    -0.02505 -0.02754   1.073  2.952  0.000
   312C     0.02963  0.02452   1.089  2.881  0.000
   313C    -0.01585 -0.06255   1.090  2.926  0.000
   314C     0.05448  0.07906   1.129  2.817  0.000
   315N    -0.25704 -0.45216   1.382  3.876  0.000
   316C     0.05430  0.07889   1.129  2.817  0.000
   317C    -0.01656 -0.06326   1.090  2.927  0.000
   318C     0.06321  0.13274   1.128  2.809  0.000
   319C    -0.03688 -0.08234   1.089  2.948  0.000
   320C    -0.03726 -0.08269   1.090  2.947  0.000
   321C     0.06581  0.13602   1.129  2.805  0.000
   322N    -0.28277 -0.46914   1.295  3.988  0.000
   323H     0.03755  0.09555   0.962  0.000  0.000
   324H     0.03708  0.09514   0.963  0.000  0.000
   325H     0.16675  0.37459   0.833  0.000  0.000
   326H     0.03769  0.09494   0.962  0.000  0.000
   327H     0.03477  0.10068   0.965  0.000  0.000
   328H     0.03454  0.10045   0.965  0.000  0.000
   329H     0.03706  0.09430   0.963  0.000  0.000
   330H     0.02743  0.08543   0.973  0.000  0.000
   331H     0.02779  0.08575   0.972  0.000  0.000
   332H     0.03755  0.09555   0.962  0.000  0.000
   333H     0.03709  0.09514   0.963  0.000  0.000
   334H     0.16676  0.37460   0.833  0.000  0.000
   335H     0.03769  0.09494   0.962  0.000  0.000
   336H     0.03477  0.10068   0.965  0.000  0.000
   337H     0.03455  0.10046   0.965  0.000  0.000
   338H     0.03706  0.09430   0.963  0.000  0.000
   339H     0.02743  0.08543   0.973  0.000  0.000
   340H     0.02779  0.08575   0.972  0.000  0.000
   341C     0.02073  0.02802   1.085  2.894  0.000
   342C     0.06681  0.13154   1.107  2.826  0.000
   343C    -0.03325 -0.07763   1.078  2.955  0.000
   344C    -0.03268 -0.07707   1.078  2.955  0.000
   345C     0.06455  0.12907   1.106  2.830  0.000
   346N    -0.15335 -0.50605   1.315  3.838  0.000
   347C     0.02180  0.02908   1.089  2.890  0.000
   348C    -0.01795 -0.01971   1.080  2.938  0.000
   349C    -0.02513 -0.02761   1.073  2.952  0.000
   350C     0.02963  0.02451   1.089  2.881  0.000
   351C    -0.01591 -0.06261   1.090  2.926  0.000
   352C     0.05443  0.07900   1.129  2.817  0.000
   353N    -0.25711 -0.45223   1.381  3.876  0.000
   354C     0.05429  0.07888   1.129  2.817  0.000
   355C    -0.01656 -0.06325   1.090  2.927  0.000
   356C     0.06314  0.13267   1.128  2.809  0.000
   357C    -0.03694 -0.08239   1.089  2.948  0.000
   358C    -0.03740 -0.08282   1.090  2.947  0.000
   359N    -0.28290 -0.46926   1.295  3.988  0.000
   360C     0.06576  0.13597   1.129  2.805  0.000
   361C     0.02050  0.02779   1.085  2.895  0.000
   362C     0.06674  0.13147   1.107  2.826  0.000
   363C    -0.03341 -0.07779   1.078  2.955  0.000
   364C    -0.03276 -0.07716   1.078  2.955  0.000
   365C     0.06450  0.12903   1.106  2.830  0.000
   366N    -0.15338 -0.50609   1.315  3.838  0.000
   367C     0.02179  0.02907   1.089  2.890  0.000
   368C    -0.01795 -0.01971   1.080  2.938  0.000
   369C    -0.02514 -0.02763   1.073  2.952  0.000
   370C     0.02962  0.02451   1.089  2.881  0.000
   371C    -0.01585 -0.06256   1.090  2.926  0.000
   372C     0.05448  0.07905   1.129  2.817  0.000
   373N    -0.25712 -0.45224   1.381  3.876  0.000
   374C     0.05423  0.07882   1.129  2.817  0.000
   375C    -0.01662 -0.06332   1.090  2.927  0.000
   376C     0.06317  0.13268   1.128  2.809  0.000
   377C    -0.03691 -0.08236   1.089  2.948  0.000
   378C    -0.03728 -0.08270   1.090  2.947  0.000
   379C     0.06581  0.13604   1.129  2.805  0.000
   380N    -0.28286 -0.46923   1.295  3.988  0.000
   381H     0.03750  0.09550   0.962  0.000  0.000
   382H     0.03701  0.09506   0.963  0.000  0.000
   383H     0.16670  0.37454   0.833  0.000  0.000
   384H     0.03758  0.09484   0.962  0.000  0.000
   385H     0.03465  0.10056   0.965  0.000  0.000
   386H     0.03456  0.10047   0.965  0.000  0.000
   387H     0.03709  0.09433   0.963  0.000  0.000
   388H     0.02730  0.08531   0.973  0.000  0.000
   389H     0.02759  0.08555   0.972  0.000  0.000
   390H     0.03729  0.09529   0.963  0.000  0.000
   391H     0.03690  0.09495   0.963  0.000  0.000
   392H     0.16670  0.37455   0.833  0.000  0.000
   393H     0.03771  0.09497   0.962  0.000  0.000
   394H     0.03478  0.10069   0.965  0.000  0.000
   395H     0.03441  0.10032   0.966  0.000  0.000
   396H     0.03694  0.09419   0.963  0.000  0.000
   397H     0.02738  0.08539   0.973  0.000  0.000
   398H     0.02779  0.08575   0.972  0.000  0.000
   399C     0.02117  0.02846   1.085  2.893  0.000
   400C     0.06670  0.13144   1.107  2.826  0.000
   401C    -0.03314 -0.07752   1.079  2.955  0.000
   402C    -0.03279 -0.07719   1.078  2.955  0.000
   403C     0.06468  0.12919   1.106  2.830  0.000
   404N    -0.15329 -0.50600   1.315  3.838  0.000
   405C     0.02137  0.02866   1.088  2.890  0.000
   406C    -0.01820 -0.01996   1.080  2.938  0.000
   407C    -0.02532 -0.02781   1.073  2.953  0.000
   408C     0.02953  0.02442   1.089  2.881  0.000
   409C    -0.01607 -0.06277   1.090  2.926  0.000
   410C     0.05431  0.07888   1.129  2.817  0.000
   411N    -0.25722 -0.45233   1.381  3.876  0.000
   412C     0.05428  0.07887   1.129  2.817  0.000
   413C    -0.01659 -0.06328   1.090  2.927  0.000
   414C     0.06347  0.13307   1.128  2.809  0.000
   415C    -0.03681 -0.08226   1.089  2.948  0.000
   416C    -0.03736 -0.08278   1.090  2.947  0.000
   417N    -0.28321 -0.46957   1.295  3.989  0.000
   418C     0.06564  0.13577   1.129  2.805  0.000
   419C     0.02013  0.02742   1.084  2.896  0.000
   420C     0.06669  0.13139   1.107  2.826  0.000
   421C    -0.03352 -0.07791   1.078  2.955  0.000
   422C    -0.03274 -0.07714   1.078  2.955  0.000
   423C     0.06463  0.12917   1.106  2.830  0.000
   424N    -0.15350 -0.50619   1.315  3.838  0.000
   425C     0.02172  0.02900   1.089  2.890  0.000
   426C    -0.01804 -0.01979   1.080  2.938  0.000
   427C    -0.02513 -0.02761   1.073  2.952  0.000
   428C     0.02960  0.02449   1.089  2.881  0.000
   429C    -0.01578 -0.06249   1.090  2.926  0.000
   430C     0.05454  0.07911   1.129  2.817  0.000
   431N    -0.25707 -0.45219   1.382  3.876  0.000
   432C     0.05417  0.07875   1.129  2.817  0.000
   433C    -0.01672 -0.06341   1.090  2.927  0.000
   434C     0.06326  0.13278   1.128  2.809  0.000
   435C    -0.03685 -0.08230   1.089  2.948  0.000
   436C    -0.03709 -0.08251   1.090  2.947  0.000
   437C     0.06589  0.13612   1.129  2.805  0.000
   438N    -0.28273 -0.46912   1.295  3.988  0.000
   439H     0.03767  0.09567   0.962  0.000  0.000
   440H     0.03707  0.09512   0.963  0.000  0.000
   441H     0.16667  0.37452   0.833  0.000  0.000
   442H     0.03736  0.09462   0.963  0.000  0.000
   443H     0.03446  0.10037   0.966  0.000  0.000
   444H     0.03463  0.10054   0.965  0.000  0.000
   445H     0.03713  0.09438   0.963  0.000  0.000
   446H     0.02739  0.08540   0.973  0.000  0.000
   447H     0.02752  0.08549   0.972  0.000  0.000
   448H     0.03708  0.09508   0.963  0.000  0.000
   449H     0.03692  0.09497   0.963  0.000  0.000
   450H     0.16680  0.37465   0.833  0.000  0.000
   451H     0.03786  0.09512   0.962  0.000  0.000
   452H     0.03497  0.10088   0.965  0.000  0.000
   453H     0.03430  0.10021   0.966  0.000  0.000
   454H     0.03679  0.09404   0.963  0.000  0.000
   455H     0.02752  0.08553   0.972  0.000  0.000
   456H     0.02806  0.08602   0.972  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.825 --    39 C    1.400     2 C    1.366    41 H    0.995
     2   6 C    3.914 --     1 C    1.366     3 C    1.247     6 N    1.224
     3   6 C    3.842 --     4 C    1.588     2 C    1.247    42 H    0.992
     4   6 C    3.830 --     3 C    1.588     5 C    1.262    43 H    0.999
     5   6 C    3.914 --     7 C    1.292     4 C    1.262     6 N    1.249
     6   7 N    3.262 --     5 C    1.249     2 C    1.224    44 H    0.961
     7   6 C    3.853 --    16 C    1.317     5 C    1.292     8 C    1.185
     8   6 C    3.814 --     9 C    2.662     7 C    1.185
     9   6 C    3.786 --     8 C    2.662    10 C    1.153
    10   6 C    3.930 --    15 C    1.375    11 C    1.374     9 C    1.153
    11   6 C    3.878 --    12 C    1.462    10 C    1.374    45 H    0.988
    12   6 C    4.006 --    13 N    1.471    11 C    1.462    46 H    0.982
    13   7 N    2.924 --    12 C    1.471    14 C    1.470
    14   6 C    4.006 --    13 N    1.470    15 C    1.462    47 H    0.981
    15   6 C    3.878 --    14 C    1.462    10 C    1.375    48 H    0.988
    16   6 C    3.940 --    19 N    1.381     7 C    1.317    17 C    1.163
    17   6 C    3.848 --    18 C    1.694    16 C    1.163    49 H    0.999
    18   6 C    3.857 --    17 C    1.694    20 C    1.163    50 H    0.998
    19   7 N    2.574 --    20 C    1.394    16 C    1.381
    20   6 C    3.930 --    19 N    1.394    21 C    1.301    18 C    1.163
    21   6 C    3.859 --    20 C    1.301    22 C    1.284   119 C    1.215
    22   6 C    3.892 --    21 C    1.284    23 C    1.271    26 N    1.243
    23   6 C    3.836 --    24 C    1.576    22 C    1.271    51 H    0.997
    24   6 C    3.824 --    23 C    1.576    25 C    1.268    52 H    0.999
    25   6 C    3.907 --    27 C    1.297    24 C    1.268    26 N    1.238
    26   7 N    3.268 --    22 C    1.243    25 C    1.238    53 H    0.960
    27   6 C    3.841 --    36 C    1.302    25 C    1.297    28 C    1.188
    28   6 C    3.814 --    29 C    2.658    27 C    1.188
    29   6 C    3.781 --    28 C    2.658    30 C    1.154
    30   6 C    3.930 --    35 C    1.374    31 C    1.374    29 C    1.154
    31   6 C    3.877 --    32 C    1.462    30 C    1.374    54 H    0.988
    32   6 C    4.006 --    33 N    1.470    31 C    1.462    55 H    0.981
    33   7 N    2.923 --    32 C    1.470    34 C    1.470
    34   6 C    4.006 --    33 N    1.470    35 C    1.462    56 H    0.982
    35   6 C    3.877 --    34 C    1.462    30 C    1.374    57 H    0.988
    36   6 C    3.961 --    40 N    1.412    27 C    1.302    37 C    1.156
    37   6 C    3.850 --    38 C    1.707    36 C    1.156    58 H    1.000
    38   6 C    3.868 --    37 C    1.707    39 C    1.146    59 H    0.992
    39   6 C    3.955 --     1 C    1.400    40 N    1.355    38 C    1.146
    40   7 N    2.565 --    36 C    1.412    39 C    1.355
    41   1 H    1.030 --     1 C    0.995
    42   1 H    1.012 --     3 C    0.992
    43   1 H    1.015 --     4 C    0.999
    44   1 H    1.078 --     6 N    0.961
    45   1 H    1.032 --    11 C    0.988
    46   1 H    1.048 --    12 C    0.982
    47   1 H    1.048 --    14 C    0.981
    48   1 H    1.032 --    15 C    0.988
    49   1 H    1.021 --    17 C    0.999
    50   1 H    1.029 --    18 C    0.998
    51   1 H    1.025 --    23 C    0.997
    52   1 H    1.015 --    24 C    0.999
    53   1 H    1.079 --    26 N    0.960
    54   1 H    1.032 --    31 C    0.988
    55   1 H    1.048 --    32 C    0.981
    56   1 H    1.048 --    34 C    0.982
    57   1 H    1.033 --    35 C    0.988
    58   1 H    1.021 --    37 C    1.000
    59   1 H    1.015 --    38 C    0.992
    60   6 C    3.824 --    98 C    1.400    61 C    1.366   100 H    0.995
    61   6 C    3.914 --    60 C    1.366    62 C    1.247    65 N    1.224
    62   6 C    3.841 --    63 C    1.588    61 C    1.247   101 H    0.992
    63   6 C    3.830 --    62 C    1.588    64 C    1.262   102 H    0.999
    64   6 C    3.913 --    66 C    1.292    63 C    1.262    65 N    1.249
    65   7 N    3.262 --    64 C    1.249    61 C    1.224   103 H    0.961
    66   6 C    3.855 --    75 C    1.318    64 C    1.292    67 C    1.184
    67   6 C    3.815 --    68 C    2.662    66 C    1.184
    68   6 C    3.786 --    67 C    2.662    69 C    1.153
    69   6 C    3.930 --    74 C    1.375    70 C    1.375    68 C    1.153
    70   6 C    3.880 --    71 C    1.462    69 C    1.375   104 H    0.988
    71   6 C    4.006 --    72 N    1.471    70 C    1.462   105 H    0.982
    72   7 N    2.924 --    71 C    1.471    73 C    1.470
    73   6 C    4.006 --    72 N    1.470    74 C    1.462   106 H    0.981
    74   6 C    3.878 --    73 C    1.462    69 C    1.375   107 H    0.988
    75   6 C    3.940 --    78 N    1.380    66 C    1.318    76 C    1.163
    76   6 C    3.849 --    77 C    1.694    75 C    1.163   108 H    1.000
    77   6 C    3.856 --    76 C    1.694    79 C    1.163   109 H    0.999
    78   7 N    2.574 --    79 C    1.395    75 C    1.380
    79   6 C    3.930 --    78 N    1.395    80 C    1.300    77 C    1.163
    80   6 C    3.857 --    79 C    1.300    81 C    1.283   166 C    1.216
    81   6 C    3.892 --    80 C    1.283    82 C    1.271    85 N    1.243
    82   6 C    3.836 --    83 C    1.576    81 C    1.271   110 H    0.997
    83   6 C    3.824 --    82 C    1.576    84 C    1.269   111 H    0.999
    84   6 C    3.906 --    86 C    1.297    83 C    1.269    85 N    1.238
    85   7 N    3.269 --    81 C    1.243    84 C    1.238   112 H    0.960
    86   6 C    3.841 --    95 C    1.303    84 C    1.297    87 C    1.188
    87   6 C    3.814 --    88 C    2.658    86 C    1.188
    88   6 C    3.782 --    87 C    2.658    89 C    1.154
    89   6 C    3.930 --    94 C    1.374    90 C    1.374    88 C    1.154
    90   6 C    3.877 --    91 C    1.462    89 C    1.374   113 H    0.988
    91   6 C    4.006 --    92 N    1.470    90 C    1.462   114 H    0.981
    92   7 N    2.923 --    91 C    1.470    93 C    1.470
    93   6 C    4.006 --    92 N    1.470    94 C    1.462   115 H    0.982
    94   6 C    3.877 --    93 C    1.462    89 C    1.374   116 H    0.988
    95   6 C    3.961 --    99 N    1.411    86 C    1.303    96 C    1.156
    96   6 C    3.851 --    97 C    1.707    95 C    1.156   117 H    1.000
    97   6 C    3.868 --    96 C    1.707    98 C    1.146   118 H    0.992
    98   6 C    3.956 --    60 C    1.400    99 N    1.355    97 C    1.146
    99   7 N    2.565 --    95 C    1.411    98 C    1.355
   100   1 H    1.030 --    60 C    0.995
   101   1 H    1.012 --    62 C    0.992
   102   1 H    1.015 --    63 C    0.999
   103   1 H    1.078 --    65 N    0.961
   104   1 H    1.032 --    70 C    0.988
   105   1 H    1.048 --    71 C    0.982
   106   1 H    1.048 --    73 C    0.981
   107   1 H    1.032 --    74 C    0.988
   108   1 H    1.023 --    76 C    1.000
   109   1 H    1.029 --    77 C    0.999
   110   1 H    1.025 --    82 C    0.997
   111   1 H    1.015 --    83 C    0.999
   112   1 H    1.079 --    85 N    0.960
   113   1 H    1.032 --    90 C    0.988
   114   1 H    1.048 --    91 C    0.981
   115   1 H    1.048 --    93 C    0.982
   116   1 H    1.033 --    94 C    0.988
   117   1 H    1.021 --    96 C    1.000
   118   1 H    1.015 --    97 C    0.992
   119   6 C    3.758 --   120 C    2.472    21 C    1.215   122 C    0.169
   120   6 C    3.816 --   119 C    2.472   121 C    1.358
   121   6 C    3.804 --   122 C    2.352   120 C    1.358   124 C    0.163
   122   6 C    3.842 --   121 C    2.352   123 C    1.386   119 C    0.169
   123   6 C    3.839 --   124 C    2.350   122 C    1.386   126 C    0.169
   124   6 C    3.806 --   123 C    2.350   125 C    1.360   121 C    0.163
   125   6 C    3.811 --   126 C    2.466   124 C    1.360
   126   6 C    3.759 --   125 C    2.466   167 C    1.219   123 C    0.169
   127   6 C    3.757 --   128 C    2.457   187 C    1.227   130 C    0.167
   128   6 C    3.809 --   127 C    2.457   129 C    1.368
   129   6 C    3.803 --   130 C    2.339   128 C    1.368   132 C    0.162
   130   6 C    3.838 --   129 C    2.339   131 C    1.395   127 C    0.167
   131   6 C    3.838 --   132 C    2.339   130 C    1.395   134 C    0.167
   132   6 C    3.804 --   131 C    2.339   133 C    1.368   129 C    0.162
   133   6 C    3.809 --   134 C    2.456   132 C    1.368
   134   6 C    3.757 --   133 C    2.456   225 C    1.227   131 C    0.167
   135   6 C    3.757 --   136 C    2.457   245 C    1.227   138 C    0.167
   136   6 C    3.809 --   135 C    2.457   137 C    1.368
   137   6 C    3.804 --   138 C    2.339   136 C    1.368   140 C    0.162
   138   6 C    3.838 --   137 C    2.339   139 C    1.395   135 C    0.167
   139   6 C    3.838 --   140 C    2.339   138 C    1.395   142 C    0.167
   140   6 C    3.804 --   139 C    2.339   141 C    1.368   137 C    0.162
   141   6 C    3.809 --   142 C    2.457   140 C    1.368
   142   6 C    3.757 --   141 C    2.457   283 C    1.227   139 C    0.167
   143   6 C    3.757 --   144 C    2.457   303 C    1.227   146 C    0.167
   144   6 C    3.809 --   143 C    2.457   145 C    1.368
   145   6 C    3.804 --   146 C    2.339   144 C    1.368   148 C    0.162
   146   6 C    3.838 --   145 C    2.339   147 C    1.395   143 C    0.167
   147   6 C    3.838 --   148 C    2.339   146 C    1.395   150 C    0.167
   148   6 C    3.804 --   147 C    2.339   149 C    1.368   145 C    0.162
   149   6 C    3.809 --   150 C    2.457   148 C    1.368
   150   6 C    3.757 --   149 C    2.457   341 C    1.227   147 C    0.167
   151   6 C    3.757 --   152 C    2.456   361 C    1.227   154 C    0.167
   152   6 C    3.809 --   151 C    2.456   153 C    1.368
   153   6 C    3.803 --   154 C    2.339   152 C    1.368   156 C    0.162
   154   6 C    3.838 --   153 C    2.339   155 C    1.395   151 C    0.167
   155   6 C    3.838 --   156 C    2.339   154 C    1.395   158 C    0.167
   156   6 C    3.803 --   155 C    2.339   157 C    1.368   153 C    0.162
   157   6 C    3.809 --   158 C    2.457   156 C    1.368
   158   6 C    3.757 --   157 C    2.457   399 C    1.227   155 C    0.167
   159   6 C    3.759 --   160 C    2.464   419 C    1.221   162 C    0.168
   160   6 C    3.810 --   159 C    2.464   161 C    1.362
   161   6 C    3.806 --   162 C    2.348   160 C    1.362   164 C    0.163
   162   6 C    3.839 --   161 C    2.348   163 C    1.388   159 C    0.168
   163   6 C    3.842 --   164 C    2.350   162 C    1.388   166 C    0.169
   164   6 C    3.804 --   163 C    2.350   165 C    1.359   161 C    0.163
   165   6 C    3.815 --   166 C    2.469   164 C    1.359
   166   6 C    3.758 --   165 C    2.469    80 C    1.216   163 C    0.169
   167   6 C    3.839 --   205 C    1.298   168 C    1.277   126 C    1.219
   168   6 C    3.894 --   167 C    1.277   169 C    1.276   172 N    1.245
   169   6 C    3.830 --   170 C    1.570   168 C    1.276   207 H    0.998
   170   6 C    3.827 --   169 C    1.570   171 C    1.274   208 H    0.999
   171   6 C    3.900 --   173 C    1.290   170 C    1.274   172 N    1.237
   172   7 N    3.263 --   168 C    1.245   171 C    1.237   209 H    0.961
   173   6 C    3.852 --   182 C    1.322   171 C    1.290   174 C    1.184
   174   6 C    3.815 --   175 C    2.663   173 C    1.184
   175   6 C    3.786 --   174 C    2.663   176 C    1.153
   176   6 C    3.930 --   177 C    1.375   181 C    1.375   175 C    1.153
   177   6 C    3.878 --   178 C    1.461   176 C    1.375   210 H    0.988
   178   6 C    4.006 --   179 N    1.471   177 C    1.461   211 H    0.981
   179   7 N    2.924 --   180 C    1.471   178 C    1.471
   180   6 C    4.006 --   179 N    1.471   181 C    1.462   212 H    0.981
   181   6 C    3.880 --   180 C    1.462   176 C    1.375   213 H    0.988
   182   6 C    3.938 --   185 N    1.376   173 C    1.322   183 C    1.164
   183   6 C    3.851 --   184 C    1.693   182 C    1.164   214 H    1.000
   184   6 C    3.854 --   183 C    1.693   186 C    1.165   215 H    0.999
   185   7 N    2.563 --   186 C    1.399   182 C    1.376
   186   6 C    3.930 --   185 N    1.399   187 C    1.294   184 C    1.165
   187   6 C    3.839 --   186 C    1.294   188 C    1.275   127 C    1.227
   188   6 C    3.893 --   189 C    1.277   187 C    1.275   192 N    1.245
   189   6 C    3.830 --   190 C    1.568   188 C    1.277   216 H    0.998
   190   6 C    3.825 --   189 C    1.568   191 C    1.275   217 H    0.999
   191   6 C    3.899 --   193 C    1.288   190 C    1.275   192 N    1.238
   192   7 N    3.264 --   188 C    1.245   191 C    1.238   218 H    0.961
   193   6 C    3.849 --   202 C    1.322   191 C    1.288   194 C    1.185
   194   6 C    3.815 --   195 C    2.663   193 C    1.185
   195   6 C    3.785 --   194 C    2.663   196 C    1.153
   196   6 C    3.930 --   197 C    1.375   201 C    1.375   195 C    1.153
   197   6 C    3.878 --   198 C    1.462   196 C    1.375   219 H    0.988
   198   6 C    4.006 --   199 N    1.471   197 C    1.462   220 H    0.981
   199   7 N    2.924 --   200 C    1.471   198 C    1.471
   200   6 C    4.006 --   199 N    1.471   201 C    1.462   221 H    0.981
   201   6 C    3.880 --   200 C    1.462   196 C    1.375   222 H    0.988
   202   6 C    3.940 --   206 N    1.378   193 C    1.322   203 C    1.163
   203   6 C    3.851 --   204 C    1.694   202 C    1.163   223 H    1.000
   204   6 C    3.854 --   203 C    1.694   205 C    1.164   224 H    0.999
   205   6 C    3.931 --   206 N    1.396   167 C    1.298   204 C    1.164
   206   7 N    2.561 --   205 C    1.396   202 C    1.378
   207   1 H    1.023 --   169 C    0.998
   208   1 H    1.019 --   170 C    0.999
   209   1 H    1.079 --   172 N    0.961
   210   1 H    1.033 --   177 C    0.988
   211   1 H    1.048 --   178 C    0.981
   212   1 H    1.048 --   180 C    0.981
   213   1 H    1.032 --   181 C    0.988
   214   1 H    1.025 --   183 C    1.000
   215   1 H    1.027 --   184 C    0.999
   216   1 H    1.023 --   189 C    0.998
   217   1 H    1.019 --   190 C    0.999
   218   1 H    1.079 --   192 N    0.961
   219   1 H    1.033 --   197 C    0.988
   220   1 H    1.048 --   198 C    0.981
   221   1 H    1.048 --   200 C    0.981
   222   1 H    1.032 --   201 C    0.988
   223   1 H    1.025 --   203 C    1.000
   224   1 H    1.027 --   204 C    0.999
   225   6 C    3.837 --   263 C    1.293   226 C    1.275   134 C    1.227
   226   6 C    3.894 --   227 C    1.277   225 C    1.275   230 N    1.246
   227   6 C    3.830 --   228 C    1.568   226 C    1.277   265 H    0.998
   228   6 C    3.826 --   227 C    1.568   229 C    1.275   266 H    0.999
   229   6 C    3.899 --   231 C    1.289   228 C    1.275   230 N    1.237
   230   7 N    3.263 --   226 C    1.246   229 C    1.237   267 H    0.961
   231   6 C    3.851 --   240 C    1.322   229 C    1.289   232 C    1.184
   232   6 C    3.815 --   233 C    2.663   231 C    1.184
   233   6 C    3.786 --   232 C    2.663   234 C    1.153
   234   6 C    3.930 --   235 C    1.375   239 C    1.375   233 C    1.153
   235   6 C    3.878 --   236 C    1.462   234 C    1.375   268 H    0.988
   236   6 C    4.006 --   237 N    1.471   235 C    1.462   269 H    0.981
   237   7 N    2.924 --   238 C    1.471   236 C    1.471
   238   6 C    4.006 --   237 N    1.471   239 C    1.462   270 H    0.981
   239   6 C    3.880 --   238 C    1.462   234 C    1.375   271 H    0.988
   240   6 C    3.938 --   243 N    1.376   231 C    1.322   241 C    1.164
   241   6 C    3.851 --   242 C    1.692   240 C    1.164   272 H    1.000
   242   6 C    3.853 --   241 C    1.692   244 C    1.165   273 H    0.999
   243   7 N    2.562 --   244 C    1.399   240 C    1.376
   244   6 C    3.930 --   243 N    1.399   245 C    1.293   242 C    1.165
   245   6 C    3.837 --   244 C    1.293   246 C    1.275   135 C    1.227
   246   6 C    3.894 --   247 C    1.277   245 C    1.275   250 N    1.246
   247   6 C    3.830 --   248 C    1.568   246 C    1.277   274 H    0.998
   248   6 C    3.826 --   247 C    1.568   249 C    1.275   275 H    0.999
   249   6 C    3.899 --   251 C    1.289   248 C    1.275   250 N    1.237
   250   7 N    3.263 --   246 C    1.246   249 C    1.237   276 H    0.961
   251   6 C    3.851 --   260 C    1.323   249 C    1.289   252 C    1.184
   252   6 C    3.815 --   253 C    2.663   251 C    1.184
   253   6 C    3.786 --   252 C    2.663   254 C    1.153
   254   6 C    3.930 --   255 C    1.375   259 C    1.375   253 C    1.153
   255   6 C    3.878 --   256 C    1.462   254 C    1.375   277 H    0.988
   256   6 C    4.006 --   257 N    1.471   255 C    1.462   278 H    0.981
   257   7 N    2.924 --   258 C    1.471   256 C    1.471
   258   6 C    4.006 --   257 N    1.471   259 C    1.462   279 H    0.981
   259   6 C    3.880 --   258 C    1.462   254 C    1.375   280 H    0.988
   260   6 C    3.938 --   264 N    1.375   251 C    1.323   261 C    1.164
   261   6 C    3.851 --   262 C    1.692   260 C    1.164   281 H    1.000
   262   6 C    3.853 --   261 C    1.692   263 C    1.165   282 H    0.999
   263   6 C    3.930 --   264 N    1.399   225 C    1.293   262 C    1.165
   264   7 N    2.562 --   263 C    1.399   260 C    1.375
   265   1 H    1.023 --   227 C    0.998
   266   1 H    1.019 --   228 C    0.999
   267   1 H    1.079 --   230 N    0.961
   268   1 H    1.033 --   235 C    0.988
   269   1 H    1.048 --   236 C    0.981
   270   1 H    1.048 --   238 C    0.981
   271   1 H    1.032 --   239 C    0.988
   272   1 H    1.025 --   241 C    1.000
   273   1 H    1.027 --   242 C    0.999
   274   1 H    1.023 --   247 C    0.998
   275   1 H    1.019 --   248 C    0.999
   276   1 H    1.079 --   250 N    0.961
   277   1 H    1.033 --   255 C    0.988
   278   1 H    1.048 --   256 C    0.981
   279   1 H    1.048 --   258 C    0.981
   280   1 H    1.032 --   259 C    0.988
   281   1 H    1.025 --   261 C    1.000
   282   1 H    1.027 --   262 C    0.999
   283   6 C    3.838 --   321 C    1.293   284 C    1.275   142 C    1.227
   284   6 C    3.894 --   285 C    1.277   283 C    1.275   288 N    1.246
   285   6 C    3.831 --   286 C    1.569   284 C    1.277   323 H    0.998
   286   6 C    3.827 --   285 C    1.569   287 C    1.275   324 H    0.999
   287   6 C    3.900 --   289 C    1.290   286 C    1.275   288 N    1.237
   288   7 N    3.263 --   284 C    1.246   287 C    1.237   325 H    0.961
   289   6 C    3.851 --   298 C    1.322   287 C    1.290   290 C    1.184
   290   6 C    3.815 --   291 C    2.663   289 C    1.184
   291   6 C    3.786 --   290 C    2.663   292 C    1.153
   292   6 C    3.930 --   293 C    1.375   297 C    1.375   291 C    1.153
   293   6 C    3.878 --   294 C    1.462   292 C    1.375   326 H    0.988
   294   6 C    4.006 --   295 N    1.471   293 C    1.462   327 H    0.981
   295   7 N    2.924 --   296 C    1.471   294 C    1.471
   296   6 C    4.006 --   295 N    1.471   297 C    1.461   328 H    0.981
   297   6 C    3.880 --   296 C    1.461   292 C    1.375   329 H    0.988
   298   6 C    3.938 --   301 N    1.376   289 C    1.322   299 C    1.164
   299   6 C    3.851 --   300 C    1.692   298 C    1.164   330 H    1.000
   300   6 C    3.853 --   299 C    1.692   302 C    1.165   331 H    0.999
   301   7 N    2.563 --   302 C    1.399   298 C    1.376
   302   6 C    3.930 --   301 N    1.399   303 C    1.293   300 C    1.165
   303   6 C    3.838 --   302 C    1.293   304 C    1.275   143 C    1.227
   304   6 C    3.894 --   305 C    1.277   303 C    1.275   308 N    1.246
   305   6 C    3.831 --   306 C    1.569   304 C    1.277   332 H    0.998
   306   6 C    3.827 --   305 C    1.569   307 C    1.275   333 H    0.999
   307   6 C    3.900 --   309 C    1.290   306 C    1.275   308 N    1.237
   308   7 N    3.263 --   304 C    1.246   307 C    1.237   334 H    0.961
   309   6 C    3.851 --   318 C    1.322   307 C    1.290   310 C    1.184
   310   6 C    3.815 --   311 C    2.663   309 C    1.184
   311   6 C    3.786 --   310 C    2.663   312 C    1.153
   312   6 C    3.930 --   313 C    1.375   317 C    1.375   311 C    1.153
   313   6 C    3.878 --   314 C    1.461   312 C    1.375   335 H    0.988
   314   6 C    4.006 --   315 N    1.471   313 C    1.461   336 H    0.981
   315   7 N    2.924 --   316 C    1.471   314 C    1.471
   316   6 C    4.006 --   315 N    1.471   317 C    1.461   337 H    0.981
   317   6 C    3.880 --   316 C    1.461   312 C    1.375   338 H    0.988
   318   6 C    3.938 --   322 N    1.376   309 C    1.322   319 C    1.164
   319   6 C    3.851 --   320 C    1.692   318 C    1.164   339 H    1.000
   320   6 C    3.853 --   319 C    1.692   321 C    1.165   340 H    0.999
   321   6 C    3.930 --   322 N    1.399   283 C    1.293   320 C    1.165
   322   7 N    2.563 --   321 C    1.399   318 C    1.376
   323   1 H    1.023 --   285 C    0.998
   324   1 H    1.019 --   286 C    0.999
   325   1 H    1.079 --   288 N    0.961
   326   1 H    1.033 --   293 C    0.988
   327   1 H    1.048 --   294 C    0.981
   328   1 H    1.048 --   296 C    0.981
   329   1 H    1.032 --   297 C    0.988
   330   1 H    1.025 --   299 C    1.000
   331   1 H    1.027 --   300 C    0.999
   332   1 H    1.023 --   305 C    0.998
   333   1 H    1.019 --   306 C    0.999
   334   1 H    1.079 --   308 N    0.961
   335   1 H    1.033 --   313 C    0.988
   336   1 H    1.048 --   314 C    0.981
   337   1 H    1.048 --   316 C    0.981
   338   1 H    1.032 --   317 C    0.988
   339   1 H    1.025 --   319 C    1.000
   340   1 H    1.027 --   320 C    0.999
   341   6 C    3.838 --   379 C    1.293   342 C    1.275   150 C    1.227
   342   6 C    3.894 --   343 C    1.277   341 C    1.275   346 N    1.246
   343   6 C    3.830 --   344 C    1.568   342 C    1.277   381 H    0.998
   344   6 C    3.826 --   343 C    1.568   345 C    1.275   382 H    0.999
   345   6 C    3.899 --   347 C    1.289   344 C    1.275   346 N    1.237
   346   7 N    3.263 --   342 C    1.246   345 C    1.237   383 H    0.961
   347   6 C    3.851 --   356 C    1.323   345 C    1.289   348 C    1.184
   348   6 C    3.815 --   349 C    2.663   347 C    1.184
   349   6 C    3.786 --   348 C    2.663   350 C    1.153
   350   6 C    3.930 --   351 C    1.375   355 C    1.375   349 C    1.153
   351   6 C    3.878 --   352 C    1.462   350 C    1.375   384 H    0.988
   352   6 C    4.006 --   353 N    1.471   351 C    1.462   385 H    0.981
   353   7 N    2.924 --   354 C    1.471   352 C    1.471
   354   6 C    4.006 --   353 N    1.471   355 C    1.461   386 H    0.981
   355   6 C    3.880 --   354 C    1.461   350 C    1.375   387 H    0.988
   356   6 C    3.938 --   359 N    1.375   347 C    1.323   357 C    1.164
   357   6 C    3.851 --   358 C    1.692   356 C    1.164   388 H    1.000
   358   6 C    3.853 --   357 C    1.692   360 C    1.165   389 H    0.999
   359   7 N    2.562 --   360 C    1.399   356 C    1.375
   360   6 C    3.930 --   359 N    1.399   361 C    1.293   358 C    1.165
   361   6 C    3.837 --   360 C    1.293   362 C    1.275   151 C    1.227
   362   6 C    3.894 --   363 C    1.277   361 C    1.275   366 N    1.246
   363   6 C    3.830 --   364 C    1.568   362 C    1.277   390 H    0.998
   364   6 C    3.826 --   363 C    1.568   365 C    1.275   391 H    0.999
   365   6 C    3.899 --   367 C    1.289   364 C    1.275   366 N    1.237
   366   7 N    3.263 --   362 C    1.246   365 C    1.237   392 H    0.961
   367   6 C    3.851 --   376 C    1.322   365 C    1.289   368 C    1.184
   368   6 C    3.815 --   369 C    2.663   367 C    1.184
   369   6 C    3.786 --   368 C    2.663   370 C    1.153
   370   6 C    3.930 --   371 C    1.375   375 C    1.375   369 C    1.153
   371   6 C    3.878 --   372 C    1.462   370 C    1.375   393 H    0.988
   372   6 C    4.006 --   373 N    1.471   371 C    1.462   394 H    0.981
   373   7 N    2.924 --   374 C    1.471   372 C    1.471
   374   6 C    4.006 --   373 N    1.471   375 C    1.462   395 H    0.981
   375   6 C    3.880 --   374 C    1.462   370 C    1.375   396 H    0.988
   376   6 C    3.938 --   380 N    1.376   367 C    1.322   377 C    1.164
   377   6 C    3.851 --   378 C    1.692   376 C    1.164   397 H    1.000
   378   6 C    3.853 --   377 C    1.692   379 C    1.165   398 H    0.999
   379   6 C    3.930 --   380 N    1.399   341 C    1.293   378 C    1.165
   380   7 N    2.563 --   379 C    1.399   376 C    1.376
   381   1 H    1.023 --   343 C    0.998
   382   1 H    1.019 --   344 C    0.999
   383   1 H    1.079 --   346 N    0.961
   384   1 H    1.033 --   351 C    0.988
   385   1 H    1.048 --   352 C    0.981
   386   1 H    1.048 --   354 C    0.981
   387   1 H    1.032 --   355 C    0.988
   388   1 H    1.025 --   357 C    1.000
   389   1 H    1.027 --   358 C    0.999
   390   1 H    1.023 --   363 C    0.998
   391   1 H    1.019 --   364 C    0.999
   392   1 H    1.079 --   366 N    0.961
   393   1 H    1.033 --   371 C    0.988
   394   1 H    1.048 --   372 C    0.981
   395   1 H    1.048 --   374 C    0.981
   396   1 H    1.032 --   375 C    0.988
   397   1 H    1.025 --   377 C    1.000
   398   1 H    1.027 --   378 C    0.999
   399   6 C    3.838 --   437 C    1.294   400 C    1.275   158 C    1.227
   400   6 C    3.893 --   401 C    1.277   399 C    1.275   404 N    1.245
   401   6 C    3.830 --   402 C    1.568   400 C    1.277   439 H    0.998
   402   6 C    3.825 --   401 C    1.568   403 C    1.275   440 H    0.999
   403   6 C    3.899 --   405 C    1.288   402 C    1.275   404 N    1.238
   404   7 N    3.264 --   400 C    1.245   403 C    1.238   441 H    0.961
   405   6 C    3.849 --   414 C    1.322   403 C    1.288   406 C    1.185
   406   6 C    3.815 --   407 C    2.663   405 C    1.185
   407   6 C    3.785 --   406 C    2.663   408 C    1.153
   408   6 C    3.930 --   409 C    1.375   413 C    1.375   407 C    1.153
   409   6 C    3.878 --   410 C    1.462   408 C    1.375   442 H    0.988
   410   6 C    4.006 --   411 N    1.471   409 C    1.462   443 H    0.981
   411   7 N    2.924 --   412 C    1.471   410 C    1.471
   412   6 C    4.006 --   411 N    1.471   413 C    1.462   444 H    0.981
   413   6 C    3.880 --   412 C    1.462   408 C    1.375   445 H    0.988
   414   6 C    3.939 --   417 N    1.377   405 C    1.322   415 C    1.163
   415   6 C    3.851 --   416 C    1.694   414 C    1.163   446 H    1.000
   416   6 C    3.854 --   415 C    1.694   418 C    1.164   447 H    0.999
   417   7 N    2.561 --   418 C    1.396   414 C    1.377
   418   6 C    3.931 --   417 N    1.396   419 C    1.297   416 C    1.164
   419   6 C    3.838 --   418 C    1.297   420 C    1.277   159 C    1.221
   420   6 C    3.894 --   419 C    1.277   421 C    1.276   424 N    1.245
   421   6 C    3.830 --   422 C    1.569   420 C    1.276   448 H    0.998
   422   6 C    3.826 --   421 C    1.569   423 C    1.274   449 H    0.999
   423   6 C    3.899 --   425 C    1.290   422 C    1.274   424 N    1.237
   424   7 N    3.263 --   420 C    1.245   423 C    1.237   450 H    0.961
   425   6 C    3.851 --   434 C    1.322   423 C    1.290   426 C    1.184
   426   6 C    3.815 --   427 C    2.663   425 C    1.184
   427   6 C    3.786 --   426 C    2.663   428 C    1.153
   428   6 C    3.930 --   429 C    1.375   433 C    1.375   427 C    1.153
   429   6 C    3.878 --   430 C    1.462   428 C    1.375   451 H    0.988
   430   6 C    4.006 --   431 N    1.471   429 C    1.462   452 H    0.981
   431   7 N    2.924 --   432 C    1.471   430 C    1.471
   432   6 C    4.006 --   431 N    1.471   433 C    1.462   453 H    0.982
   433   6 C    3.880 --   432 C    1.462   428 C    1.375   454 H    0.988
   434   6 C    3.938 --   438 N    1.376   425 C    1.322   435 C    1.164
   435   6 C    3.851 --   436 C    1.693   434 C    1.164   455 H    1.000
   436   6 C    3.854 --   435 C    1.693   437 C    1.165   456 H    0.999
   437   6 C    3.930 --   438 N    1.399   399 C    1.294   436 C    1.165
   438   7 N    2.563 --   437 C    1.399   434 C    1.376
   439   1 H    1.023 --   401 C    0.998
   440   1 H    1.019 --   402 C    0.999
   441   1 H    1.079 --   404 N    0.961
   442   1 H    1.033 --   409 C    0.988
   443   1 H    1.048 --   410 C    0.981
   444   1 H    1.048 --   412 C    0.981
   445   1 H    1.032 --   413 C    0.988
   446   1 H    1.025 --   415 C    1.000
   447   1 H    1.027 --   416 C    0.999
   448   1 H    1.023 --   421 C    0.998
   449   1 H    1.019 --   422 C    0.999
   450   1 H    1.079 --   424 N    0.961
   451   1 H    1.033 --   429 C    0.988
   452   1 H    1.048 --   430 C    0.981
   453   1 H    1.048 --   432 C    0.982
   454   1 H    1.032 --   433 C    0.988
   455   1 H    1.025 --   435 C    1.000
   456   1 H    1.027 --   436 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-269.4983   0.3792  -0.0690  total (Debye):  684.997


           -------------------------------------------------
          | TOTAL ENERGY             -919.068597402710 Eh   |
          | GRADIENT NORM               0.116615511965 Eh/α |
          | HOMO-LUMO GAP               0.045151037512 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 07:02:01.517     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min,  8.396 sec
 *  cpu-time:     0 d,  0 h,  2 min,  7.572 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min,  7.027 sec
 *  cpu-time:     0 d,  0 h,  2 min,  6.230 sec
 * ratio c/w:     0.994 speedup

