      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 01:48:06.468     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-19, 21-26, 28-41, 76-80, 82-94, 96-101, 103-116,
                  151-191, 193-205, 207-212, 214-227, 261-265, 267-279,
                  281-286, 288-301, 335-339, 341-353, 355-360, 362-375,
                  409-413, 415-427, 429-434, 436-449, 483-487, 489-501,
                  503-508, 510-523
    2    7 N      6, 20, 27, 42, 81, 95, 102, 117, 192, 206, 213, 228, 266,
                  280, 287, 302, 340, 354, 361, 376, 414, 428, 435, 450, 488,
                  502, 509, 524
    3    1 H      43-75, 118-150, 229-260, 303-334, 377-408, 451-482, 525-556

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2102          :
          :  # atomic orbitals                2102          :
          :  # shells                         1442          :
          :  # electrons                      1574          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -977.2986733 -0.977299E+03  0.971E+00    0.59       0.0  T
   2   -979.3019498 -0.200328E+01  0.612E+00    1.11       1.0  T
   3   -963.1662390  0.161357E+02  0.439E+00    0.10       1.0  T
   4   -980.9827643 -0.178165E+02  0.111E+00    1.08       1.0  T
   5   -982.6447006 -0.166194E+01  0.252E-01    0.90       1.0  T
   6   -982.7180478 -0.733472E-01  0.927E-02    0.94       1.0  T
   7   -982.7254973 -0.744947E-02  0.476E-02    0.93       1.0  T
   8   -982.7264596 -0.962357E-03  0.348E-02    0.93       1.0  T
   9   -982.7271388 -0.679225E-03  0.219E-02    0.93       1.0  T
  10   -982.7275126 -0.373802E-03  0.587E-03    0.93       1.0  T
  11   -982.7275323 -0.196874E-04  0.312E-03    0.93       1.4  T
  12   -982.7275433 -0.109334E-04  0.107E-03    0.93       4.0  T
  13   -982.7275442 -0.991801E-06  0.544E-04    0.93       7.8  T
  14   -982.7275445 -0.223326E-06  0.222E-04    0.93      19.1  T
  15   -982.7275445 -0.343133E-07  0.105E-04    0.93      40.4  T
  16   -982.7275445 -0.987995E-08  0.574E-05    0.93      73.9  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0453110             -28.4444
       ...           ...                  ...                  ...
       781        2.0000           -0.3831674             -10.4265
       782        2.0000           -0.3793700             -10.3232
       783        2.0000           -0.3756112             -10.2209
       784        2.0000           -0.3721252             -10.1260
       785        2.0000           -0.3682361             -10.0202
       786        2.0000           -0.3641445              -9.9089
       787        2.0000           -0.3611760              -9.8281 (HOMO)
       788                         -0.3269724              -8.8974 (LUMO)
       789                         -0.3230097              -8.7895
       790                         -0.3181057              -8.6561
       791                         -0.3132444              -8.5238
       792                         -0.3092654              -8.4155
       ...                                ...                  ...
      2102                        697.7817649           18987.6083
      -------------------------------------------------------------
                  HL-Gap            0.0342036 Eh            0.9307 eV
             Fermi-level           -0.3440608 Eh           -9.3624 eV

 SCC (total)                   0 d,  0 h,  1 min,  5.228 sec
 SCC setup                      ...        0 min,  0.040 sec (  0.062%)
 Dispersion                     ...        0 min,  0.045 sec (  0.068%)
 classical contributions        ...        0 min,  0.011 sec (  0.017%)
 integral evaluation            ...        0 min,  2.539 sec (  3.892%)
 iterations                     ...        0 min, 57.137 sec ( 87.595%)
 molecular gradient             ...        0 min,  4.806 sec (  7.368%)
 printout                       ...        0 min,  0.651 sec (  0.998%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -962.104252075202 Eh    ::
         :: gradient norm              0.111039939040 Eh/a0 ::
         :: HOMO-LUMO gap              0.930725975255 eV    ::
         ::.................................................::
         :: SCC energy              -982.727544514404 Eh    ::
         :: -> electrostatic           0.432457546679 Eh    ::
         :: repulsion energy          21.105173402066 Eh    ::
         :: dispersion energy         -0.481880962864 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000879 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -982.3462956 -0.982346E+03  0.441E-02    0.93       0.0  T
   2   -982.3425770  0.371854E-02  0.544E-02    0.87       1.0  T
   3   -982.3499400 -0.736301E-02  0.251E-02    0.93       1.0  T
   4   -982.3498486  0.914716E-04  0.219E-02    0.92       1.0  T
   5   -982.3493605  0.488085E-03  0.212E-02    0.92       1.0  T
   6   -982.3509415 -0.158098E-02  0.942E-03    0.93       1.0  T
   7   -982.3511519 -0.210475E-03  0.602E-03    0.92       1.0  T
   8   -982.3512163 -0.643698E-04  0.206E-03    0.92       2.1  T
   9   -982.3512223 -0.597875E-05  0.774E-04    0.92       5.5  T
  10   -982.3512226 -0.318161E-06  0.537E-04    0.92       7.9  T
  11   -982.3512229 -0.313381E-06  0.222E-04    0.92      19.1  T
  12   -982.3512230 -0.607017E-07  0.700E-05    0.92      60.6  T
  13   -982.3512230 -0.511375E-08  0.327E-05    0.92     129.8  T
     SCC iter.                  ...        0 min, 46.415 sec
     gradient                   ...        0 min,  4.716 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3947
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -983.0235748 -0.983024E+03  0.764E-02    0.12       0.0  T
   2   -983.0287933 -0.521854E-02  0.690E-02    0.03       1.0  T
   3   -983.0359750 -0.718168E-02  0.403E-02    0.08       1.0  T
   4   -983.0372328 -0.125779E-02  0.301E-02    0.05       1.0  T
   5   -983.0365579  0.674910E-03  0.229E-02    0.07       1.0  T
   6   -983.0336582  0.289971E-02  0.299E-02    0.09       1.0  T
   7   -983.0381429 -0.448478E-02  0.902E-03    0.06       1.0  T
   8   -983.0383019 -0.158956E-03  0.337E-03    0.06       1.3  T
   9   -983.0383134 -0.114554E-04  0.197E-03    0.06       2.2  T
  10   -983.0383188 -0.549261E-05  0.539E-04    0.06       7.9  T
  11   -983.0383189 -0.960861E-07  0.341E-04    0.06      12.4  T
  12   -983.0383192 -0.210711E-06  0.129E-04    0.06      33.0  T
  13   -983.0383192 -0.286227E-07  0.459E-05    0.06      92.3  T
     SCC iter.                  ...        0 min, 44.050 sec
     gradient                   ...        0 min,  4.627 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6111
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0201455             -27.7596
       ...           ...                  ...                  ...
       776        2.0000           -0.3610710              -9.8252
       777        2.0000           -0.3607637              -9.8169
       778        2.0000           -0.3591899              -9.7741
       779        2.0000           -0.3591327              -9.7725
       780        2.0000           -0.3590565              -9.7704
       781        2.0000           -0.3525240              -9.5927
       782        2.0000           -0.3513283              -9.5601
       783        2.0000           -0.3477500              -9.4628
       784        2.0000           -0.3434056              -9.3445
       785        2.0000           -0.3383950              -9.2082
       786        2.0000           -0.3332236              -9.0675
       787        2.0000           -0.3288058              -8.9473
       788        0.7583           -0.2947715              -8.0211 (HOMO)
       789        0.2358           -0.2925686              -7.9612 (LUMO)
       790        0.0058           -0.2887956              -7.8585
       791        0.0001           -0.2851132              -7.7583
       792        0.0000           -0.2815571              -7.6616
       793        0.0000           -0.2801551              -7.6234
       794        0.0000           -0.2795408              -7.6067
       795                         -0.2768778              -7.5342
       796                         -0.2743339              -7.4650
       797                         -0.2738860              -7.4528
       798                         -0.2731786              -7.4336
       799                         -0.2722743              -7.4090
       ...                                ...                  ...
      2102                        697.8134450           18988.4703
      -------------------------------------------------------------
                  HL-Gap            0.0022029 Eh            0.0599 eV
             Fermi-level           -0.3027575 Eh           -8.2385 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02214 -0.06289   1.089  2.933  0.000
     2C     0.06221  0.12265   1.108  2.830  0.000
     3C    -0.03419 -0.07949   1.083  2.951  0.000
     4C    -0.03088 -0.07593   1.077  2.954  0.000
     5C     0.06451  0.12785   1.099  2.837  0.000
     6N    -0.15710 -0.51051   1.307  3.850  0.000
     7C     0.01558  0.02039   1.079  2.906  0.000
     8C     0.00144 -0.00341   1.056  2.943  0.000
     9C     0.00170 -0.01309   1.087  2.911  0.000
    10C    -0.05693 -0.20089   1.064  2.993  0.000
    11C    -0.03171 -0.08349   1.063  2.968  0.000
    12C    -0.00343 -0.02111   1.099  2.904  0.000
    13C    -0.06243 -0.20712   1.075  2.987  0.000
    14C    -0.03174 -0.08352   1.063  2.969  0.000
    15C     0.00170 -0.01311   1.087  2.911  0.000
    16C    -0.05692 -0.20089   1.064  2.993  0.000
    17C     0.06156  0.12892   1.113  2.825  0.000
    18C    -0.03576 -0.08189   1.085  2.951  0.000
    19C    -0.03730 -0.08275   1.093  2.944  0.000
    20N    -0.28210 -0.46901   1.286  3.997  0.000
    21C     0.06492  0.13583   1.132  2.803  0.000
    22C     0.01743  0.02474   1.085  2.898  0.000
    23C     0.06695  0.13190   1.112  2.821  0.000
    24C    -0.03222 -0.07667   1.082  2.950  0.000
    25C    -0.03047 -0.07554   1.076  2.955  0.000
    26C     0.06395  0.12666   1.096  2.840  0.000
    27N    -0.15480 -0.50747   1.309  3.846  0.000
    28C     0.01510  0.01997   1.079  2.906  0.000
    29C     0.00140 -0.00344   1.056  2.943  0.000
    30C     0.00168 -0.01311   1.087  2.911  0.000
    31C    -0.05692 -0.20089   1.064  2.993  0.000
    32C    -0.03175 -0.08352   1.063  2.969  0.000
    33C    -0.00345 -0.02113   1.099  2.904  0.000
    34C    -0.06242 -0.20712   1.075  2.987  0.000
    35C    -0.03175 -0.08352   1.063  2.969  0.000
    36C     0.00170 -0.01309   1.087  2.911  0.000
    37C    -0.05692 -0.20088   1.064  2.992  0.000
    38C     0.06274  0.13145   1.117  2.821  0.000
    39C    -0.03610 -0.08221   1.087  2.949  0.000
    40C    -0.03914 -0.08550   1.094  2.945  0.000
    41C     0.05931  0.12509   1.127  2.813  0.000
    42N    -0.28468 -0.47196   1.285  3.999  0.000
    43H     0.02981  0.08871   0.970  0.000  0.000
    44H     0.03899  0.09564   0.961  0.000  0.000
    45H     0.02813  0.08656   0.972  0.000  0.000
    46H     0.16208  0.37038   0.838  0.000  0.000
    47H     0.01711  0.07085   0.983  0.000  0.000
    48H     0.01879  0.07148   0.981  0.000  0.000
    49H     0.01824  0.07210   0.982  0.000  0.000
    50H     0.03199  0.08949   0.968  0.000  0.000
    51H     0.02496  0.07684   0.975  0.000  0.000
    52H     0.02183  0.07425   0.978  0.000  0.000
    53H     0.02202  0.07441   0.978  0.000  0.000
    54H     0.03195  0.08945   0.968  0.000  0.000
    55H     0.01697  0.07067   0.983  0.000  0.000
    56H     0.01875  0.07143   0.981  0.000  0.000
    57H     0.01828  0.07212   0.982  0.000  0.000
    58H     0.01949  0.07797   0.981  0.000  0.000
    59H     0.02467  0.08266   0.975  0.000  0.000
    60H     0.03498  0.09296   0.965  0.000  0.000
    61H     0.02892  0.08738   0.971  0.000  0.000
    62H     0.16093  0.36922   0.839  0.000  0.000
    63H     0.01875  0.07144   0.981  0.000  0.000
    64H     0.01844  0.07218   0.982  0.000  0.000
    65H     0.01695  0.07076   0.983  0.000  0.000
    66H     0.03195  0.08946   0.968  0.000  0.000
    67H     0.02169  0.07410   0.978  0.000  0.000
    68H     0.02529  0.07717   0.975  0.000  0.000
    69H     0.02177  0.07416   0.978  0.000  0.000
    70H     0.03192  0.08943   0.968  0.000  0.000
    71H     0.01867  0.07136   0.981  0.000  0.000
    72H     0.01709  0.07094   0.983  0.000  0.000
    73H     0.01816  0.07189   0.982  0.000  0.000
    74H     0.01889  0.07728   0.981  0.000  0.000
    75H     0.02897  0.08537   0.971  0.000  0.000
    76C    -0.02238 -0.06312   1.089  2.933  0.000
    77C     0.06214  0.12258   1.108  2.830  0.000
    78C    -0.03435 -0.07964   1.083  2.951  0.000
    79C    -0.03097 -0.07602   1.077  2.954  0.000
    80C     0.06437  0.12772   1.099  2.837  0.000
    81N    -0.15719 -0.51059   1.307  3.850  0.000
    82C     0.01553  0.02034   1.079  2.906  0.000
    83C     0.00147 -0.00337   1.056  2.943  0.000
    84C     0.00166 -0.01314   1.087  2.911  0.000
    85C    -0.05692 -0.20089   1.064  2.993  0.000
    86C    -0.03178 -0.08356   1.063  2.969  0.000
    87C    -0.00348 -0.02116   1.099  2.904  0.000
    88C    -0.06243 -0.20712   1.075  2.987  0.000
    89C    -0.03173 -0.08351   1.063  2.969  0.000
    90C     0.00175 -0.01305   1.087  2.911  0.000
    91C    -0.05688 -0.20085   1.064  2.992  0.000
    92C     0.06138  0.12872   1.113  2.825  0.000
    93C    -0.03588 -0.08201   1.085  2.951  0.000
    94C    -0.03747 -0.08292   1.093  2.945  0.000
    95N    -0.28218 -0.46908   1.286  3.997  0.000
    96C     0.06479  0.13571   1.132  2.804  0.000
    97C     0.01726  0.02457   1.085  2.898  0.000
    98C     0.06692  0.13189   1.112  2.821  0.000
    99C    -0.03239 -0.07684   1.082  2.950  0.000
   100C    -0.03060 -0.07567   1.076  2.955  0.000
   101C     0.06380  0.12650   1.096  2.840  0.000
   102N    -0.15478 -0.50746   1.309  3.846  0.000
   103C     0.01505  0.01992   1.079  2.906  0.000
   104C     0.00144 -0.00339   1.056  2.943  0.000
   105C     0.00168 -0.01310   1.087  2.911  0.000
   106C    -0.05691 -0.20087   1.064  2.993  0.000
   107C    -0.03177 -0.08354   1.063  2.969  0.000
   108C    -0.00348 -0.02116   1.099  2.904  0.000
   109C    -0.06242 -0.20712   1.075  2.987  0.000
   110C    -0.03176 -0.08353   1.063  2.969  0.000
   111C     0.00173 -0.01307   1.087  2.911  0.000
   112C    -0.05688 -0.20085   1.064  2.992  0.000
   113C     0.06261  0.13132   1.117  2.821  0.000
   114C    -0.03618 -0.08228   1.087  2.949  0.000
   115C    -0.03925 -0.08561   1.094  2.945  0.000
   116C     0.05925  0.12503   1.127  2.813  0.000
   117N    -0.28482 -0.47211   1.285  3.999  0.000
   118H     0.02960  0.08850   0.970  0.000  0.000
   119H     0.03880  0.09545   0.961  0.000  0.000
   120H     0.02797  0.08641   0.972  0.000  0.000
   121H     0.16200  0.37030   0.838  0.000  0.000
   122H     0.01715  0.07088   0.983  0.000  0.000
   123H     0.01867  0.07136   0.981  0.000  0.000
   124H     0.01806  0.07191   0.982  0.000  0.000
   125H     0.03183  0.08933   0.968  0.000  0.000
   126H     0.02491  0.07679   0.975  0.000  0.000
   127H     0.02174  0.07415   0.978  0.000  0.000
   128H     0.02197  0.07436   0.978  0.000  0.000
   129H     0.03195  0.08945   0.968  0.000  0.000
   130H     0.01692  0.07063   0.983  0.000  0.000
   131H     0.01871  0.07139   0.981  0.000  0.000
   132H     0.01839  0.07224   0.982  0.000  0.000
   133H     0.01932  0.07777   0.981  0.000  0.000
   134H     0.02447  0.08241   0.976  0.000  0.000
   135H     0.03486  0.09287   0.965  0.000  0.000
   136H     0.02875  0.08721   0.971  0.000  0.000
   137H     0.16085  0.36913   0.839  0.000  0.000
   138H     0.01866  0.07135   0.981  0.000  0.000
   139H     0.01840  0.07214   0.982  0.000  0.000
   140H     0.01688  0.07070   0.983  0.000  0.000
   141H     0.03188  0.08939   0.968  0.000  0.000
   142H     0.02164  0.07404   0.978  0.000  0.000
   143H     0.02522  0.07711   0.975  0.000  0.000
   144H     0.02172  0.07412   0.978  0.000  0.000
   145H     0.03185  0.08936   0.968  0.000  0.000
   146H     0.01862  0.07131   0.981  0.000  0.000
   147H     0.01707  0.07091   0.983  0.000  0.000
   148H     0.01818  0.07190   0.982  0.000  0.000
   149H     0.01874  0.07713   0.981  0.000  0.000
   150H     0.02881  0.08521   0.971  0.000  0.000
   151C    -0.01438 -0.01448   1.078  2.937  0.000
   152C    -0.01727 -0.01736   1.075  2.942  0.000
   153C    -0.01886 -0.01957   1.062  2.956  0.000
   154C    -0.01795 -0.01948   1.091  2.927  0.000
   155C    -0.02145 -0.02214   1.061  2.961  0.000
   156C    -0.01503 -0.01652   1.095  2.920  0.000
   157C    -0.01606 -0.01615   1.076  2.940  0.000
   158C    -0.01692 -0.01701   1.076  2.941  0.000
   159C    -0.02024 -0.02093   1.062  2.958  0.000
   160C    -0.01750 -0.01898   1.092  2.926  0.000
   161C    -0.02097 -0.02166   1.061  2.960  0.000
   162C    -0.01655 -0.01803   1.093  2.924  0.000
   163C    -0.01632 -0.01642   1.076  2.940  0.000
   164C    -0.01634 -0.01643   1.076  2.940  0.000
   165C    -0.02054 -0.02123   1.061  2.959  0.000
   166C    -0.01687 -0.01836   1.092  2.925  0.000
   167C    -0.02049 -0.02118   1.061  2.959  0.000
   168C    -0.01679 -0.01828   1.092  2.924  0.000
   169C    -0.01632 -0.01641   1.076  2.940  0.000
   170C    -0.01633 -0.01642   1.076  2.940  0.000
   171C    -0.02048 -0.02117   1.061  2.959  0.000
   172C    -0.01681 -0.01830   1.092  2.924  0.000
   173C    -0.02054 -0.02123   1.061  2.959  0.000
   174C    -0.01684 -0.01833   1.092  2.924  0.000
   175C    -0.01684 -0.01694   1.076  2.941  0.000
   176C    -0.01617 -0.01626   1.076  2.940  0.000
   177C    -0.02091 -0.02160   1.061  2.960  0.000
   178C    -0.01666 -0.01814   1.093  2.924  0.000
   179C    -0.02034 -0.02103   1.062  2.959  0.000
   180C    -0.01741 -0.01890   1.092  2.926  0.000
   181C    -0.01744 -0.01754   1.075  2.942  0.000
   182C    -0.01471 -0.01480   1.077  2.937  0.000
   183C    -0.02157 -0.02226   1.061  2.961  0.000
   184C    -0.01531 -0.01680   1.094  2.921  0.000
   185C    -0.01913 -0.01984   1.062  2.957  0.000
   186C    -0.01807 -0.01960   1.091  2.927  0.000
   187C     0.01413  0.02148   1.082  2.904  0.000
   188C     0.06623  0.13117   1.112  2.822  0.000
   189C    -0.03471 -0.07917   1.080  2.954  0.000
   190C    -0.03140 -0.07646   1.076  2.956  0.000
   191C     0.06221  0.12499   1.094  2.844  0.000
   192N    -0.15455 -0.50738   1.308  3.846  0.000
   193C     0.01788  0.02261   1.080  2.902  0.000
   194C     0.00208 -0.00283   1.056  2.942  0.000
   195C     0.00200 -0.01282   1.087  2.911  0.000
   196C    -0.05663 -0.20061   1.064  2.993  0.000
   197C    -0.03171 -0.08348   1.063  2.969  0.000
   198C    -0.00355 -0.02123   1.099  2.904  0.000
   199C    -0.06235 -0.20705   1.075  2.987  0.000
   200C    -0.03165 -0.08345   1.063  2.968  0.000
   201C     0.00203 -0.01280   1.087  2.911  0.000
   202C    -0.05659 -0.20056   1.064  2.993  0.000
   203C     0.06023  0.12752   1.111  2.828  0.000
   204C    -0.03626 -0.08240   1.085  2.951  0.000
   205C    -0.03857 -0.08403   1.092  2.946  0.000
   206N    -0.28188 -0.46862   1.285  3.997  0.000
   207C     0.06450  0.13546   1.132  2.804  0.000
   208C     0.01596  0.02330   1.084  2.900  0.000
   209C     0.06636  0.13135   1.112  2.822  0.000
   210C    -0.03404 -0.07850   1.081  2.953  0.000
   211C    -0.03139 -0.07645   1.075  2.956  0.000
   212C     0.06242  0.12519   1.094  2.844  0.000
   213N    -0.15408 -0.50694   1.308  3.846  0.000
   214C     0.01758  0.02231   1.080  2.903  0.000
   215C     0.00208 -0.00284   1.056  2.942  0.000
   216C     0.00199 -0.01282   1.087  2.911  0.000
   217C    -0.05662 -0.20058   1.064  2.993  0.000
   218C    -0.03166 -0.08345   1.063  2.968  0.000
   219C    -0.00355 -0.02123   1.099  2.904  0.000
   220C    -0.06235 -0.20705   1.075  2.987  0.000
   221C    -0.03171 -0.08349   1.063  2.969  0.000
   222C     0.00201 -0.01283   1.087  2.911  0.000
   223C    -0.05660 -0.20058   1.064  2.993  0.000
   224C     0.06038  0.12774   1.112  2.828  0.000
   225C    -0.03622 -0.08236   1.086  2.951  0.000
   226C    -0.03896 -0.08442   1.092  2.947  0.000
   227C     0.06430  0.13514   1.132  2.804  0.000
   228N    -0.28259 -0.46929   1.285  3.998  0.000
   229H     0.03244  0.09040   0.968  0.000  0.000
   230H     0.02695  0.08549   0.973  0.000  0.000
   231H     0.16101  0.36913   0.839  0.000  0.000
   232H     0.01754  0.07130   0.982  0.000  0.000
   233H     0.01784  0.07165   0.982  0.000  0.000
   234H     0.01839  0.07108   0.982  0.000  0.000
   235H     0.03156  0.08907   0.968  0.000  0.000
   236H     0.02052  0.07298   0.979  0.000  0.000
   237H     0.02146  0.07380   0.979  0.000  0.000
   238H     0.02561  0.07751   0.974  0.000  0.000
   239H     0.03141  0.08892   0.969  0.000  0.000
   240H     0.01734  0.07108   0.983  0.000  0.000
   241H     0.01833  0.07102   0.982  0.000  0.000
   242H     0.01794  0.07180   0.982  0.000  0.000
   243H     0.01826  0.07681   0.982  0.000  0.000
   244H     0.02324  0.08115   0.977  0.000  0.000
   245H     0.03352  0.09149   0.966  0.000  0.000
   246H     0.02745  0.08603   0.973  0.000  0.000
   247H     0.16093  0.36906   0.839  0.000  0.000
   248H     0.01837  0.07106   0.982  0.000  0.000
   249H     0.01738  0.07122   0.983  0.000  0.000
   250H     0.01801  0.07178   0.982  0.000  0.000
   251H     0.03147  0.08898   0.969  0.000  0.000
   252H     0.02076  0.07320   0.979  0.000  0.000
   253H     0.02537  0.07726   0.975  0.000  0.000
   254H     0.02146  0.07381   0.979  0.000  0.000
   255H     0.03150  0.08901   0.969  0.000  0.000
   256H     0.01794  0.07161   0.982  0.000  0.000
   257H     0.01832  0.07101   0.982  0.000  0.000
   258H     0.01729  0.07118   0.983  0.000  0.000
   259H     0.01786  0.07637   0.982  0.000  0.000
   260H     0.02234  0.08026   0.978  0.000  0.000
   261C     0.01514  0.02248   1.083  2.902  0.000
   262C     0.06630  0.13129   1.112  2.822  0.000
   263C    -0.03444 -0.07889   1.081  2.954  0.000
   264C    -0.03142 -0.07648   1.076  2.956  0.000
   265C     0.06221  0.12497   1.094  2.844  0.000
   266N    -0.15419 -0.50704   1.308  3.846  0.000
   267C     0.01796  0.02268   1.080  2.902  0.000
   268C     0.00212 -0.00279   1.056  2.942  0.000
   269C     0.00204 -0.01278   1.087  2.911  0.000
   270C    -0.05659 -0.20056   1.064  2.993  0.000
   271C    -0.03170 -0.08347   1.063  2.969  0.000
   272C    -0.00355 -0.02123   1.099  2.904  0.000
   273C    -0.06233 -0.20703   1.075  2.987  0.000
   274C    -0.03164 -0.08343   1.063  2.968  0.000
   275C     0.00206 -0.01277   1.087  2.911  0.000
   276C    -0.05656 -0.20054   1.064  2.993  0.000
   277C     0.06020  0.12747   1.111  2.828  0.000
   278C    -0.03622 -0.08236   1.085  2.951  0.000
   279C    -0.03867 -0.08413   1.092  2.946  0.000
   280N    -0.28204 -0.46875   1.285  3.997  0.000
   281C     0.06449  0.13546   1.132  2.804  0.000
   282C     0.01548  0.02283   1.083  2.901  0.000
   283C     0.06636  0.13136   1.112  2.822  0.000
   284C    -0.03423 -0.07868   1.081  2.954  0.000
   285C    -0.03135 -0.07640   1.076  2.956  0.000
   286C     0.06228  0.12505   1.094  2.844  0.000
   287N    -0.15415 -0.50701   1.308  3.846  0.000
   288C     0.01794  0.02266   1.080  2.902  0.000
   289C     0.00213 -0.00279   1.056  2.942  0.000
   290C     0.00203 -0.01279   1.087  2.911  0.000
   291C    -0.05658 -0.20055   1.064  2.993  0.000
   292C    -0.03165 -0.08344   1.063  2.968  0.000
   293C    -0.00355 -0.02123   1.099  2.904  0.000
   294C    -0.06232 -0.20703   1.075  2.987  0.000
   295C    -0.03168 -0.08346   1.063  2.969  0.000
   296C     0.00206 -0.01277   1.087  2.911  0.000
   297C    -0.05657 -0.20055   1.064  2.993  0.000
   298C     0.06017  0.12744   1.111  2.829  0.000
   299C    -0.03627 -0.08241   1.085  2.951  0.000
   300C    -0.03883 -0.08429   1.092  2.947  0.000
   301C     0.06443  0.13539   1.132  2.804  0.000
   302N    -0.28212 -0.46880   1.285  3.997  0.000
   303H     0.03293  0.09090   0.967  0.000  0.000
   304H     0.02702  0.08557   0.973  0.000  0.000
   305H     0.16096  0.36907   0.839  0.000  0.000
   306H     0.01770  0.07147   0.982  0.000  0.000
   307H     0.01768  0.07149   0.982  0.000  0.000
   308H     0.01835  0.07104   0.982  0.000  0.000
   309H     0.03152  0.08903   0.968  0.000  0.000
   310H     0.02052  0.07298   0.979  0.000  0.000
   311H     0.02152  0.07386   0.978  0.000  0.000
   312H     0.02538  0.07728   0.975  0.000  0.000
   313H     0.03137  0.08888   0.969  0.000  0.000
   314H     0.01758  0.07130   0.982  0.000  0.000
   315H     0.01831  0.07100   0.982  0.000  0.000
   316H     0.01776  0.07162   0.982  0.000  0.000
   317H     0.01814  0.07668   0.982  0.000  0.000
   318H     0.02300  0.08091   0.977  0.000  0.000
   319H     0.03325  0.09123   0.967  0.000  0.000
   320H     0.02732  0.08589   0.973  0.000  0.000
   321H     0.16095  0.36906   0.839  0.000  0.000
   322H     0.01834  0.07103   0.982  0.000  0.000
   323H     0.01757  0.07139   0.982  0.000  0.000
   324H     0.01783  0.07160   0.982  0.000  0.000
   325H     0.03141  0.08891   0.969  0.000  0.000
   326H     0.02077  0.07321   0.979  0.000  0.000
   327H     0.02517  0.07707   0.975  0.000  0.000
   328H     0.02147  0.07383   0.979  0.000  0.000
   329H     0.03149  0.08900   0.969  0.000  0.000
   330H     0.01785  0.07152   0.982  0.000  0.000
   331H     0.01832  0.07101   0.982  0.000  0.000
   332H     0.01749  0.07138   0.983  0.000  0.000
   333H     0.01786  0.07637   0.982  0.000  0.000
   334H     0.02268  0.08060   0.977  0.000  0.000
   335C     0.01563  0.02297   1.084  2.901  0.000
   336C     0.06640  0.13139   1.112  2.822  0.000
   337C    -0.03413 -0.07858   1.081  2.953  0.000
   338C    -0.03127 -0.07633   1.076  2.956  0.000
   339C     0.06241  0.12517   1.094  2.844  0.000
   340N    -0.15410 -0.50696   1.308  3.846  0.000
   341C     0.01797  0.02270   1.080  2.902  0.000
   342C     0.00210 -0.00282   1.056  2.942  0.000
   343C     0.00204 -0.01278   1.087  2.911  0.000
   344C    -0.05659 -0.20057   1.064  2.993  0.000
   345C    -0.03167 -0.08344   1.063  2.969  0.000
   346C    -0.00352 -0.02120   1.099  2.904  0.000
   347C    -0.06232 -0.20702   1.075  2.987  0.000
   348C    -0.03162 -0.08341   1.063  2.968  0.000
   349C     0.00205 -0.01277   1.087  2.911  0.000
   350C    -0.05657 -0.20055   1.064  2.993  0.000
   351C     0.06031  0.12758   1.111  2.828  0.000
   352C    -0.03619 -0.08232   1.085  2.951  0.000
   353C    -0.03861 -0.08406   1.092  2.946  0.000
   354N    -0.28198 -0.46868   1.285  3.997  0.000
   355C     0.06451  0.13547   1.132  2.804  0.000
   356C     0.01562  0.02297   1.084  2.901  0.000
   357C     0.06639  0.13138   1.112  2.822  0.000
   358C    -0.03413 -0.07859   1.081  2.953  0.000
   359C    -0.03128 -0.07634   1.076  2.956  0.000
   360C     0.06239  0.12516   1.094  2.844  0.000
   361N    -0.15412 -0.50698   1.308  3.846  0.000
   362C     0.01797  0.02270   1.080  2.902  0.000
   363C     0.00210 -0.00282   1.056  2.942  0.000
   364C     0.00202 -0.01280   1.087  2.911  0.000
   365C    -0.05659 -0.20056   1.064  2.993  0.000
   366C    -0.03163 -0.08342   1.063  2.968  0.000
   367C    -0.00351 -0.02119   1.099  2.904  0.000
   368C    -0.06232 -0.20702   1.075  2.987  0.000
   369C    -0.03165 -0.08343   1.063  2.969  0.000
   370C     0.00207 -0.01276   1.087  2.911  0.000
   371C    -0.05658 -0.20055   1.064  2.993  0.000
   372C     0.06033  0.12759   1.111  2.828  0.000
   373C    -0.03617 -0.08231   1.085  2.951  0.000
   374C    -0.03861 -0.08406   1.092  2.946  0.000
   375C     0.06452  0.13548   1.132  2.804  0.000
   376N    -0.28197 -0.46866   1.285  3.997  0.000
   377H     0.03325  0.09123   0.967  0.000  0.000
   378H     0.02725  0.08581   0.973  0.000  0.000
   379H     0.16102  0.36913   0.839  0.000  0.000
   380H     0.01777  0.07154   0.982  0.000  0.000
   381H     0.01767  0.07148   0.982  0.000  0.000
   382H     0.01841  0.07110   0.982  0.000  0.000
   383H     0.03158  0.08909   0.968  0.000  0.000
   384H     0.02060  0.07306   0.979  0.000  0.000
   385H     0.02160  0.07394   0.978  0.000  0.000
   386H     0.02533  0.07723   0.975  0.000  0.000
   387H     0.03142  0.08893   0.969  0.000  0.000
   388H     0.01775  0.07145   0.982  0.000  0.000
   389H     0.01838  0.07107   0.982  0.000  0.000
   390H     0.01765  0.07152   0.982  0.000  0.000
   391H     0.01818  0.07670   0.982  0.000  0.000
   392H     0.02303  0.08094   0.977  0.000  0.000
   393H     0.03329  0.09126   0.967  0.000  0.000
   394H     0.02738  0.08595   0.973  0.000  0.000
   395H     0.16102  0.36912   0.839  0.000  0.000
   396H     0.01840  0.07109   0.982  0.000  0.000
   397H     0.01767  0.07148   0.982  0.000  0.000
   398H     0.01778  0.07155   0.982  0.000  0.000
   399H     0.03145  0.08896   0.969  0.000  0.000
   400H     0.02085  0.07329   0.979  0.000  0.000
   401H     0.02512  0.07701   0.975  0.000  0.000
   402H     0.02155  0.07391   0.978  0.000  0.000
   403H     0.03155  0.08906   0.968  0.000  0.000
   404H     0.01778  0.07146   0.982  0.000  0.000
   405H     0.01838  0.07107   0.982  0.000  0.000
   406H     0.01760  0.07150   0.982  0.000  0.000
   407H     0.01806  0.07658   0.982  0.000  0.000
   408H     0.02300  0.08091   0.977  0.000  0.000
   409C     0.01549  0.02283   1.083  2.901  0.000
   410C     0.06638  0.13138   1.112  2.822  0.000
   411C    -0.03421 -0.07866   1.081  2.953  0.000
   412C    -0.03133 -0.07639   1.076  2.956  0.000
   413C     0.06230  0.12506   1.094  2.844  0.000
   414N    -0.15415 -0.50701   1.308  3.846  0.000
   415C     0.01794  0.02266   1.080  2.902  0.000
   416C     0.00213 -0.00279   1.056  2.942  0.000
   417C     0.00204 -0.01277   1.087  2.911  0.000
   418C    -0.05658 -0.20055   1.064  2.993  0.000
   419C    -0.03168 -0.08346   1.063  2.969  0.000
   420C    -0.00355 -0.02123   1.099  2.904  0.000
   421C    -0.06233 -0.20703   1.075  2.987  0.000
   422C    -0.03164 -0.08344   1.063  2.968  0.000
   423C     0.00205 -0.01278   1.087  2.911  0.000
   424C    -0.05656 -0.20054   1.064  2.993  0.000
   425C     0.06017  0.12744   1.111  2.828  0.000
   426C    -0.03630 -0.08243   1.085  2.951  0.000
   427C    -0.03882 -0.08427   1.092  2.947  0.000
   428N    -0.28211 -0.46879   1.285  3.997  0.000
   429C     0.06442  0.13537   1.132  2.804  0.000
   430C     0.01520  0.02254   1.083  2.902  0.000
   431C     0.06629  0.13128   1.112  2.822  0.000
   432C    -0.03442 -0.07887   1.081  2.954  0.000
   433C    -0.03144 -0.07650   1.076  2.956  0.000
   434C     0.06221  0.12498   1.094  2.844  0.000
   435N    -0.15420 -0.50705   1.308  3.846  0.000
   436C     0.01794  0.02266   1.080  2.902  0.000
   437C     0.00213 -0.00279   1.056  2.942  0.000
   438C     0.00202 -0.01280   1.087  2.911  0.000
   439C    -0.05658 -0.20055   1.064  2.993  0.000
   440C    -0.03165 -0.08345   1.063  2.969  0.000
   441C    -0.00354 -0.02122   1.099  2.904  0.000
   442C    -0.06232 -0.20703   1.075  2.987  0.000
   443C    -0.03166 -0.08344   1.063  2.969  0.000
   444C     0.00208 -0.01275   1.087  2.911  0.000
   445C    -0.05657 -0.20054   1.064  2.993  0.000
   446C     0.06024  0.12751   1.111  2.828  0.000
   447C    -0.03621 -0.08235   1.085  2.951  0.000
   448C    -0.03865 -0.08411   1.092  2.946  0.000
   449C     0.06451  0.13547   1.132  2.804  0.000
   450N    -0.28203 -0.46874   1.285  3.997  0.000
   451H     0.03322  0.09120   0.967  0.000  0.000
   452H     0.02719  0.08576   0.973  0.000  0.000
   453H     0.16096  0.36907   0.839  0.000  0.000
   454H     0.01781  0.07158   0.982  0.000  0.000
   455H     0.01758  0.07139   0.982  0.000  0.000
   456H     0.01834  0.07103   0.982  0.000  0.000
   457H     0.03153  0.08904   0.968  0.000  0.000
   458H     0.02063  0.07308   0.979  0.000  0.000
   459H     0.02159  0.07393   0.978  0.000  0.000
   460H     0.02521  0.07711   0.975  0.000  0.000
   461H     0.03138  0.08888   0.969  0.000  0.000
   462H     0.01783  0.07151   0.982  0.000  0.000
   463H     0.01833  0.07102   0.982  0.000  0.000
   464H     0.01753  0.07141   0.982  0.000  0.000
   465H     0.01800  0.07651   0.982  0.000  0.000
   466H     0.02274  0.08065   0.977  0.000  0.000
   467H     0.03298  0.09095   0.967  0.000  0.000
   468H     0.02716  0.08571   0.973  0.000  0.000
   469H     0.16096  0.36907   0.839  0.000  0.000
   470H     0.01835  0.07104   0.982  0.000  0.000
   471H     0.01767  0.07150   0.982  0.000  0.000
   472H     0.01773  0.07149   0.982  0.000  0.000
   473H     0.03139  0.08890   0.969  0.000  0.000
   474H     0.02086  0.07330   0.979  0.000  0.000
   475H     0.02499  0.07688   0.975  0.000  0.000
   476H     0.02154  0.07391   0.978  0.000  0.000
   477H     0.03150  0.08901   0.969  0.000  0.000
   478H     0.01761  0.07131   0.982  0.000  0.000
   479H     0.01831  0.07100   0.982  0.000  0.000
   480H     0.01770  0.07158   0.982  0.000  0.000
   481H     0.01802  0.07656   0.982  0.000  0.000
   482H     0.02296  0.08088   0.977  0.000  0.000
   483C     0.01585  0.02319   1.084  2.900  0.000
   484C     0.06636  0.13135   1.112  2.822  0.000
   485C    -0.03411 -0.07857   1.081  2.953  0.000
   486C    -0.03140 -0.07645   1.076  2.956  0.000
   487C     0.06236  0.12512   1.094  2.844  0.000
   488N    -0.15409 -0.50694   1.308  3.846  0.000
   489C     0.01763  0.02236   1.080  2.902  0.000
   490C     0.00209 -0.00282   1.056  2.942  0.000
   491C     0.00198 -0.01284   1.087  2.911  0.000
   492C    -0.05662 -0.20059   1.064  2.993  0.000
   493C    -0.03172 -0.08350   1.063  2.969  0.000
   494C    -0.00357 -0.02125   1.099  2.904  0.000
   495C    -0.06235 -0.20705   1.075  2.987  0.000
   496C    -0.03166 -0.08345   1.063  2.968  0.000
   497C     0.00204 -0.01278   1.087  2.911  0.000
   498C    -0.05658 -0.20056   1.064  2.993  0.000
   499C     0.06025  0.12761   1.111  2.828  0.000
   500C    -0.03629 -0.08243   1.085  2.951  0.000
   501C    -0.03904 -0.08450   1.092  2.947  0.000
   502N    -0.28258 -0.46927   1.285  3.998  0.000
   503C     0.06426  0.13513   1.132  2.804  0.000
   504C     0.01414  0.02149   1.082  2.904  0.000
   505C     0.06623  0.13118   1.112  2.822  0.000
   506C    -0.03478 -0.07924   1.080  2.954  0.000
   507C    -0.03148 -0.07653   1.076  2.956  0.000
   508C     0.06212  0.12490   1.094  2.844  0.000
   509N    -0.15450 -0.50735   1.308  3.846  0.000
   510C     0.01791  0.02264   1.080  2.902  0.000
   511C     0.00211 -0.00280   1.056  2.942  0.000
   512C     0.00198 -0.01284   1.087  2.911  0.000
   513C    -0.05662 -0.20060   1.064  2.993  0.000
   514C    -0.03169 -0.08348   1.063  2.969  0.000
   515C    -0.00356 -0.02124   1.099  2.904  0.000
   516C    -0.06235 -0.20705   1.075  2.987  0.000
   517C    -0.03167 -0.08345   1.063  2.969  0.000
   518C     0.00207 -0.01276   1.087  2.911  0.000
   519C    -0.05657 -0.20055   1.064  2.993  0.000
   520C     0.06019  0.12747   1.111  2.829  0.000
   521C    -0.03626 -0.08240   1.085  2.951  0.000
   522C    -0.03860 -0.08406   1.092  2.946  0.000
   523C     0.06451  0.13547   1.132  2.804  0.000
   524N    -0.28191 -0.46865   1.285  3.997  0.000
   525H     0.03341  0.09138   0.967  0.000  0.000
   526H     0.02725  0.08584   0.973  0.000  0.000
   527H     0.16090  0.36903   0.839  0.000  0.000
   528H     0.01805  0.07181   0.982  0.000  0.000
   529H     0.01725  0.07108   0.983  0.000  0.000
   530H     0.01833  0.07102   0.982  0.000  0.000
   531H     0.03150  0.08901   0.969  0.000  0.000
   532H     0.02079  0.07324   0.979  0.000  0.000
   533H     0.02160  0.07396   0.978  0.000  0.000
   534H     0.02510  0.07699   0.975  0.000  0.000
   535H     0.03142  0.08892   0.969  0.000  0.000
   536H     0.01784  0.07153   0.982  0.000  0.000
   537H     0.01831  0.07100   0.982  0.000  0.000
   538H     0.01748  0.07136   0.983  0.000  0.000
   539H     0.01790  0.07641   0.982  0.000  0.000
   540H     0.02231  0.08021   0.978  0.000  0.000
   541H     0.03246  0.09044   0.968  0.000  0.000
   542H     0.02701  0.08555   0.973  0.000  0.000
   543H     0.16097  0.36909   0.839  0.000  0.000
   544H     0.01835  0.07104   0.982  0.000  0.000
   545H     0.01779  0.07160   0.982  0.000  0.000
   546H     0.01756  0.07132   0.982  0.000  0.000
   547H     0.03140  0.08891   0.969  0.000  0.000
   548H     0.02099  0.07343   0.979  0.000  0.000
   549H     0.02486  0.07675   0.975  0.000  0.000
   550H     0.02162  0.07399   0.978  0.000  0.000
   551H     0.03151  0.08903   0.968  0.000  0.000
   552H     0.01740  0.07111   0.983  0.000  0.000
   553H     0.01831  0.07100   0.982  0.000  0.000
   554H     0.01789  0.07177   0.982  0.000  0.000
   555H     0.01808  0.07663   0.982  0.000  0.000
   556H     0.02315  0.08107   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.814 --    41 C    1.384     2 C    1.375    43 H    0.996
     2   6 C    3.925 --     1 C    1.375     3 C    1.239     6 N    1.230
     3   6 C    3.842 --     4 C    1.602     2 C    1.239    44 H    0.993
     4   6 C    3.826 --     3 C    1.602     5 C    1.250    45 H    1.001
     5   6 C    3.891 --     7 C    1.355     4 C    1.250     6 N    1.228
     6   7 N    3.230 --     2 C    1.230     5 C    1.228    46 H    0.961
     7   6 C    3.802 --    17 C    1.381     5 C    1.355     8 C    1.027
     8   6 C    3.815 --     9 C    1.420    15 C    1.420     7 C    1.027
     9   6 C    3.888 --    11 C    1.436     8 C    1.420    10 C    1.018
    10   6 C    3.890 --     9 C    1.018    48 H    0.996    49 H    0.993
                            47 H    0.992
    11   6 C    3.836 --     9 C    1.436    12 C    1.432    50 H    0.994
    12   6 C    3.930 --    11 C    1.432    14 C    1.432    13 C    1.010
    13   6 C    3.920 --    12 C    1.010    52 H    0.998    53 H    0.998
                            51 H    0.987
    14   6 C    3.836 --    15 C    1.436    12 C    1.432    54 H    0.994
    15   6 C    3.888 --    14 C    1.436     8 C    1.420    16 C    1.018
    16   6 C    3.890 --    15 C    1.018    56 H    0.996    57 H    0.992
                            55 H    0.992
    17   6 C    3.914 --     7 C    1.381    20 N    1.352    18 C    1.162
    18   6 C    3.839 --    19 C    1.695    17 C    1.162    58 H    1.001
    19   6 C    3.854 --    18 C    1.695    21 C    1.165    59 H    0.999
    20   7 N    2.543 --    21 C    1.413    17 C    1.352
    21   6 C    3.942 --    20 N    1.413    22 C    1.288    19 C    1.165
    22   6 C    3.849 --    23 C    1.291    21 C    1.288   154 C    1.218
    23   6 C    3.904 --    22 C    1.291    24 C    1.264    27 N    1.249
    24   6 C    3.838 --    25 C    1.589    23 C    1.264    60 H    0.998
    25   6 C    3.817 --    24 C    1.589    26 C    1.256    61 H    1.000
    26   6 C    3.887 --    28 C    1.359    25 C    1.256    27 N    1.219
    27   7 N    3.241 --    23 C    1.249    26 C    1.219    62 H    0.960
    28   6 C    3.789 --    38 C    1.369    26 C    1.359    29 C    1.028
    29   6 C    3.815 --    36 C    1.420    30 C    1.420    28 C    1.028
    30   6 C    3.888 --    32 C    1.436    29 C    1.420    31 C    1.018
    31   6 C    3.890 --    30 C    1.018    63 H    0.996    65 H    0.993
                            64 H    0.992
    32   6 C    3.836 --    30 C    1.436    33 C    1.432    66 H    0.994
    33   6 C    3.930 --    35 C    1.432    32 C    1.432    34 C    1.010
    34   6 C    3.920 --    33 C    1.010    67 H    0.998    69 H    0.998
                            68 H    0.987
    35   6 C    3.836 --    36 C    1.436    33 C    1.432    70 H    0.994
    36   6 C    3.888 --    35 C    1.436    29 C    1.420    37 C    1.018
    37   6 C    3.890 --    36 C    1.018    71 H    0.996    72 H    0.993
                            73 H    0.992
    38   6 C    3.934 --    42 N    1.377    28 C    1.369    39 C    1.154
    39   6 C    3.843 --    40 C    1.708    38 C    1.154    74 H    1.001
    40   6 C    3.865 --    39 C    1.708    41 C    1.147    75 H    0.993
    41   6 C    3.966 --     1 C    1.384    42 N    1.375    40 C    1.147
    42   7 N    2.530 --    38 C    1.377    41 C    1.375
    43   1 H    1.028 --     1 C    0.996
    44   1 H    1.015 --     3 C    0.993
    45   1 H    1.037 --     4 C    1.001
    46   1 H    1.080 --     6 N    0.961
    47   1 H    1.049 --    10 C    0.992
    48   1 H    1.041 --    10 C    0.996
    49   1 H    1.052 --    10 C    0.993
    50   1 H    1.017 --    11 C    0.994
    51   1 H    1.032 --    13 C    0.987
    52   1 H    1.033 --    13 C    0.998
    53   1 H    1.033 --    13 C    0.998
    54   1 H    1.016 --    14 C    0.994
    55   1 H    1.049 --    16 C    0.992
    56   1 H    1.041 --    16 C    0.996
    57   1 H    1.052 --    16 C    0.992
    58   1 H    1.040 --    18 C    1.001
    59   1 H    1.028 --    19 C    0.999
    60   1 H    1.024 --    24 C    0.998
    61   1 H    1.037 --    25 C    1.000
    62   1 H    1.082 --    27 N    0.960
    63   1 H    1.041 --    31 C    0.996
    64   1 H    1.048 --    31 C    0.992
    65   1 H    1.052 --    31 C    0.993
    66   1 H    1.016 --    32 C    0.994
    67   1 H    1.033 --    34 C    0.998
    68   1 H    1.033 --    34 C    0.987
    69   1 H    1.033 --    34 C    0.998
    70   1 H    1.015 --    35 C    0.994
    71   1 H    1.041 --    37 C    0.996
    72   1 H    1.052 --    37 C    0.993
    73   1 H    1.049 --    37 C    0.992
    74   1 H    1.041 --    39 C    1.001
    75   1 H    1.017 --    40 C    0.993
    76   6 C    3.813 --   116 C    1.384    77 C    1.375   118 H    0.996
    77   6 C    3.925 --    76 C    1.375    78 C    1.239    81 N    1.230
    78   6 C    3.842 --    79 C    1.602    77 C    1.239   119 H    0.993
    79   6 C    3.826 --    78 C    1.602    80 C    1.250   120 H    1.001
    80   6 C    3.891 --    82 C    1.354    79 C    1.250    81 N    1.228
    81   7 N    3.229 --    77 C    1.230    80 C    1.228   121 H    0.961
    82   6 C    3.802 --    92 C    1.381    80 C    1.354    83 C    1.027
    83   6 C    3.815 --    84 C    1.420    90 C    1.420    82 C    1.027
    84   6 C    3.888 --    86 C    1.436    83 C    1.420    85 C    1.018
    85   6 C    3.890 --    84 C    1.018   123 H    0.996   124 H    0.993
                           122 H    0.992
    86   6 C    3.836 --    84 C    1.436    87 C    1.432   125 H    0.994
    87   6 C    3.930 --    86 C    1.432    89 C    1.432    88 C    1.010
    88   6 C    3.920 --    87 C    1.010   127 H    0.998   128 H    0.998
                           126 H    0.987
    89   6 C    3.836 --    90 C    1.436    87 C    1.432   129 H    0.994
    90   6 C    3.888 --    89 C    1.436    83 C    1.420    91 C    1.018
    91   6 C    3.890 --    90 C    1.018   131 H    0.996   132 H    0.992
                           130 H    0.992
    92   6 C    3.913 --    82 C    1.381    95 N    1.351    93 C    1.162
    93   6 C    3.839 --    94 C    1.694    92 C    1.162   133 H    1.001
    94   6 C    3.854 --    93 C    1.694    96 C    1.165   134 H    0.999
    95   7 N    2.543 --    96 C    1.414    92 C    1.351
    96   6 C    3.941 --    95 N    1.414    97 C    1.287    94 C    1.165
    97   6 C    3.848 --    98 C    1.290    96 C    1.287   186 C    1.220
    98   6 C    3.903 --    97 C    1.290    99 C    1.264   102 N    1.250
    99   6 C    3.838 --   100 C    1.588    98 C    1.264   135 H    0.998
   100   6 C    3.818 --    99 C    1.588   101 C    1.256   136 H    1.000
   101   6 C    3.886 --   103 C    1.359   100 C    1.256   102 N    1.219
   102   7 N    3.241 --    98 C    1.250   101 C    1.219   137 H    0.960
   103   6 C    3.788 --   113 C    1.370   101 C    1.359   104 C    1.028
   104   6 C    3.815 --   111 C    1.420   105 C    1.420   103 C    1.028
   105   6 C    3.888 --   107 C    1.436   104 C    1.420   106 C    1.018
   106   6 C    3.890 --   105 C    1.018   138 H    0.996   140 H    0.993
                           139 H    0.992
   107   6 C    3.836 --   105 C    1.436   108 C    1.432   141 H    0.994
   108   6 C    3.930 --   110 C    1.432   107 C    1.432   109 C    1.010
   109   6 C    3.920 --   108 C    1.010   142 H    0.998   144 H    0.998
                           143 H    0.987
   110   6 C    3.836 --   111 C    1.436   108 C    1.432   145 H    0.994
   111   6 C    3.888 --   110 C    1.436   104 C    1.420   112 C    1.018
   112   6 C    3.890 --   111 C    1.018   146 H    0.996   147 H    0.993
                           148 H    0.992
   113   6 C    3.934 --   117 N    1.377   103 C    1.370   114 C    1.154
   114   6 C    3.844 --   115 C    1.708   113 C    1.154   149 H    1.002
   115   6 C    3.865 --   114 C    1.708   116 C    1.147   150 H    0.993
   116   6 C    3.966 --    76 C    1.384   117 N    1.375   115 C    1.147
   117   7 N    2.529 --   113 C    1.377   116 C    1.375
   118   1 H    1.028 --    76 C    0.996
   119   1 H    1.015 --    78 C    0.993
   120   1 H    1.037 --    79 C    1.001
   121   1 H    1.080 --    81 N    0.961
   122   1 H    1.049 --    85 C    0.992
   123   1 H    1.041 --    85 C    0.996
   124   1 H    1.052 --    85 C    0.993
   125   1 H    1.017 --    86 C    0.994
   126   1 H    1.032 --    88 C    0.987
   127   1 H    1.033 --    88 C    0.998
   128   1 H    1.033 --    88 C    0.998
   129   1 H    1.016 --    89 C    0.994
   130   1 H    1.049 --    91 C    0.992
   131   1 H    1.041 --    91 C    0.996
   132   1 H    1.052 --    91 C    0.992
   133   1 H    1.040 --    93 C    1.001
   134   1 H    1.028 --    94 C    0.999
   135   1 H    1.024 --    99 C    0.998
   136   1 H    1.038 --   100 C    1.000
   137   1 H    1.082 --   102 N    0.960
   138   1 H    1.041 --   106 C    0.996
   139   1 H    1.048 --   106 C    0.992
   140   1 H    1.052 --   106 C    0.993
   141   1 H    1.016 --   107 C    0.994
   142   1 H    1.033 --   109 C    0.998
   143   1 H    1.033 --   109 C    0.987
   144   1 H    1.033 --   109 C    0.998
   145   1 H    1.017 --   110 C    0.994
   146   1 H    1.041 --   112 C    0.996
   147   1 H    1.052 --   112 C    0.993
   148   1 H    1.049 --   112 C    0.992
   149   1 H    1.041 --   114 C    1.002
   150   1 H    1.018 --   115 C    0.993
   151   6 C    3.836 --   152 C    2.379   155 C    1.354   154 C    0.171
   152   6 C    3.833 --   151 C    2.379   153 C    1.352   156 C    0.171
   153   6 C    3.811 --   154 C    2.477   152 C    1.352
   154   6 C    3.766 --   153 C    2.477    22 C    1.218   151 C    0.171
   155   6 C    3.806 --   156 C    2.473   151 C    1.354
   156   6 C    3.769 --   155 C    2.473   187 C    1.223   152 C    0.171
   157   6 C    3.834 --   158 C    2.367   161 C    1.363   160 C    0.170
   158   6 C    3.834 --   157 C    2.367   159 C    1.363   162 C    0.170
   159   6 C    3.805 --   160 C    2.462   158 C    1.363
   160   6 C    3.767 --   159 C    2.462   208 C    1.232   157 C    0.170
   161   6 C    3.805 --   162 C    2.462   157 C    1.363
   162   6 C    3.767 --   161 C    2.462   261 C    1.232   158 C    0.170
   163   6 C    3.834 --   164 C    2.367   167 C    1.363   166 C    0.170
   164   6 C    3.834 --   163 C    2.367   165 C    1.363   168 C    0.170
   165   6 C    3.805 --   166 C    2.463   164 C    1.363
   166   6 C    3.767 --   165 C    2.463   282 C    1.231   163 C    0.170
   167   6 C    3.805 --   168 C    2.463   163 C    1.363
   168   6 C    3.767 --   167 C    2.463   335 C    1.231   164 C    0.170
   169   6 C    3.834 --   170 C    2.367   173 C    1.363   172 C    0.170
   170   6 C    3.834 --   169 C    2.367   171 C    1.363   174 C    0.170
   171   6 C    3.805 --   172 C    2.463   170 C    1.363
   172   6 C    3.767 --   171 C    2.463   356 C    1.231   169 C    0.170
   173   6 C    3.805 --   174 C    2.463   169 C    1.363
   174   6 C    3.767 --   173 C    2.463   409 C    1.231   170 C    0.170
   175   6 C    3.834 --   176 C    2.367   179 C    1.363   178 C    0.170
   176   6 C    3.834 --   175 C    2.367   177 C    1.363   180 C    0.170
   177   6 C    3.805 --   178 C    2.462   176 C    1.363
   178   6 C    3.767 --   177 C    2.462   430 C    1.232   175 C    0.170
   179   6 C    3.805 --   180 C    2.462   175 C    1.363
   180   6 C    3.767 --   179 C    2.462   483 C    1.232   176 C    0.170
   181   6 C    3.833 --   182 C    2.377   185 C    1.354   184 C    0.170
   182   6 C    3.836 --   181 C    2.377   183 C    1.356   186 C    0.171
   183   6 C    3.805 --   184 C    2.470   182 C    1.356
   184   6 C    3.769 --   183 C    2.470   504 C    1.225   181 C    0.170
   185   6 C    3.810 --   186 C    2.475   181 C    1.354
   186   6 C    3.766 --   185 C    2.475    97 C    1.220   182 C    0.171
   187   6 C    3.827 --   227 C    1.284   188 C    1.283   156 C    1.223
   188   6 C    3.905 --   187 C    1.283   189 C    1.269   192 N    1.251
   189   6 C    3.831 --   190 C    1.581   188 C    1.269   229 H    0.999
   190   6 C    3.819 --   189 C    1.581   191 C    1.263   230 H    1.001
   191   6 C    3.878 --   193 C    1.350   190 C    1.263   192 N    1.218
   192   7 N    3.231 --   188 C    1.251   191 C    1.218   231 H    0.961
   193   6 C    3.792 --   203 C    1.385   191 C    1.350   194 C    1.027
   194   6 C    3.815 --   201 C    1.422   195 C    1.419   193 C    1.027
   195   6 C    3.887 --   197 C    1.438   194 C    1.419   196 C    1.018
   196   6 C    3.889 --   195 C    1.018   234 H    0.996   233 H    0.993
                           232 H    0.992
   197   6 C    3.835 --   195 C    1.438   198 C    1.431   235 H    0.994
   198   6 C    3.930 --   200 C    1.434   197 C    1.431   199 C    1.010
   199   6 C    3.920 --   198 C    1.010   236 H    0.999   237 H    0.997
                           238 H    0.987
   200   6 C    3.835 --   201 C    1.435   198 C    1.434   239 H    0.994
   201   6 C    3.887 --   200 C    1.435   194 C    1.422   202 C    1.018
   202   6 C    3.889 --   201 C    1.018   241 H    0.996   242 H    0.992
                           240 H    0.992
   203   6 C    3.911 --   193 C    1.385   206 N    1.347   204 C    1.163
   204   6 C    3.838 --   205 C    1.692   203 C    1.163   243 H    1.001
   205   6 C    3.849 --   204 C    1.692   207 C    1.168   244 H    1.000
   206   7 N    2.528 --   207 C    1.417   203 C    1.347
   207   6 C    3.941 --   206 N    1.417   208 C    1.281   205 C    1.168
   208   6 C    3.827 --   207 C    1.281   209 C    1.280   160 C    1.232
   209   6 C    3.903 --   208 C    1.280   210 C    1.271   213 N    1.252
   210   6 C    3.831 --   211 C    1.579   209 C    1.271   245 H    0.998
   211   6 C    3.817 --   210 C    1.579   212 C    1.264   246 H    1.001
   212   6 C    3.878 --   214 C    1.348   211 C    1.264   213 N    1.220
   213   7 N    3.233 --   209 C    1.252   212 C    1.220   247 H    0.961
   214   6 C    3.790 --   224 C    1.387   212 C    1.348   215 C    1.027
   215   6 C    3.815 --   216 C    1.421   222 C    1.420   214 C    1.027
   216   6 C    3.887 --   218 C    1.435   215 C    1.421   217 C    1.018
   217   6 C    3.889 --   216 C    1.018   248 H    0.996   249 H    0.993
                           250 H    0.992
   218   6 C    3.836 --   216 C    1.435   219 C    1.433   251 H    0.994
   219   6 C    3.930 --   218 C    1.433   221 C    1.431   220 C    1.010
   220   6 C    3.920 --   219 C    1.010   252 H    0.999   254 H    0.997
                           253 H    0.987
   221   6 C    3.835 --   222 C    1.437   219 C    1.431   255 H    0.994
   222   6 C    3.887 --   221 C    1.437   215 C    1.420   223 C    1.018
   223   6 C    3.889 --   222 C    1.018   257 H    0.996   258 H    0.993
                           256 H    0.992
   224   6 C    3.913 --   214 C    1.387   228 N    1.347   225 C    1.162
   225   6 C    3.839 --   226 C    1.694   224 C    1.162   259 H    1.001
   226   6 C    3.849 --   225 C    1.694   227 C    1.166   260 H    1.000
   227   6 C    3.943 --   228 N    1.415   187 C    1.284   226 C    1.166
   228   7 N    2.525 --   227 C    1.415   224 C    1.347
   229   1 H    1.023 --   189 C    0.999
   230   1 H    1.041 --   190 C    1.001
   231   1 H    1.081 --   192 N    0.961
   232   1 H    1.049 --   196 C    0.992
   233   1 H    1.052 --   196 C    0.993
   234   1 H    1.042 --   196 C    0.996
   235   1 H    1.016 --   197 C    0.994
   236   1 H    1.034 --   199 C    0.999
   237   1 H    1.034 --   199 C    0.997
   238   1 H    1.034 --   199 C    0.987
   239   1 H    1.017 --   200 C    0.994
   240   1 H    1.049 --   202 C    0.992
   241   1 H    1.041 --   202 C    0.996
   242   1 H    1.052 --   202 C    0.992
   243   1 H    1.044 --   204 C    1.001
   244   1 H    1.028 --   205 C    1.000
   245   1 H    1.022 --   210 C    0.998
   246   1 H    1.041 --   211 C    1.001
   247   1 H    1.081 --   213 N    0.961
   248   1 H    1.041 --   217 C    0.996
   249   1 H    1.052 --   217 C    0.993
   250   1 H    1.048 --   217 C    0.992
   251   1 H    1.017 --   218 C    0.994
   252   1 H    1.034 --   220 C    0.999
   253   1 H    1.032 --   220 C    0.987
   254   1 H    1.034 --   220 C    0.997
   255   1 H    1.017 --   221 C    0.994
   256   1 H    1.049 --   223 C    0.992
   257   1 H    1.041 --   223 C    0.996
   258   1 H    1.052 --   223 C    0.993
   259   1 H    1.043 --   225 C    1.001
   260   1 H    1.029 --   226 C    1.000
   261   6 C    3.827 --   301 C    1.280   262 C    1.280   162 C    1.232
   262   6 C    3.904 --   261 C    1.280   263 C    1.271   266 N    1.252
   263   6 C    3.831 --   264 C    1.579   262 C    1.271   303 H    0.999
   264   6 C    3.818 --   263 C    1.579   265 C    1.264   304 H    1.001
   265   6 C    3.878 --   267 C    1.348   264 C    1.264   266 N    1.219
   266   7 N    3.232 --   262 C    1.252   265 C    1.219   305 H    0.961
   267   6 C    3.791 --   277 C    1.387   265 C    1.348   268 C    1.027
   268   6 C    3.815 --   275 C    1.422   269 C    1.419   267 C    1.027
   269   6 C    3.887 --   271 C    1.438   268 C    1.419   270 C    1.018
   270   6 C    3.889 --   269 C    1.018   308 H    0.996   307 H    0.993
                           306 H    0.992
   271   6 C    3.835 --   269 C    1.438   272 C    1.431   309 H    0.994
   272   6 C    3.930 --   274 C    1.434   271 C    1.431   273 C    1.009
   273   6 C    3.920 --   272 C    1.009   310 H    0.999   311 H    0.997
                           312 H    0.987
   274   6 C    3.835 --   275 C    1.434   272 C    1.434   313 H    0.994
   275   6 C    3.887 --   274 C    1.434   268 C    1.422   276 C    1.018
   276   6 C    3.889 --   275 C    1.018   315 H    0.996   316 H    0.993
                           314 H    0.992
   277   6 C    3.912 --   267 C    1.387   280 N    1.346   278 C    1.163
   278   6 C    3.838 --   279 C    1.692   277 C    1.163   317 H    1.001
   279   6 C    3.850 --   278 C    1.692   281 C    1.167   318 H    1.000
   280   7 N    2.526 --   281 C    1.418   277 C    1.346
   281   6 C    3.941 --   280 N    1.418   282 C    1.281   279 C    1.167
   282   6 C    3.828 --   281 C    1.281   283 C    1.280   166 C    1.231
   283   6 C    3.904 --   282 C    1.280   284 C    1.271   287 N    1.252
   284   6 C    3.831 --   285 C    1.579   283 C    1.271   319 H    0.998
   285   6 C    3.818 --   284 C    1.579   286 C    1.264   320 H    1.001
   286   6 C    3.878 --   288 C    1.348   285 C    1.264   287 N    1.219
   287   7 N    3.232 --   283 C    1.252   286 C    1.219   321 H    0.961
   288   6 C    3.791 --   298 C    1.387   286 C    1.348   289 C    1.027
   289   6 C    3.815 --   290 C    1.421   296 C    1.420   288 C    1.027
   290   6 C    3.887 --   292 C    1.435   289 C    1.421   291 C    1.018
   291   6 C    3.889 --   290 C    1.018   322 H    0.996   323 H    0.993
                           324 H    0.992
   292   6 C    3.835 --   290 C    1.435   293 C    1.433   325 H    0.994
   293   6 C    3.930 --   292 C    1.433   295 C    1.431   294 C    1.009
   294   6 C    3.920 --   293 C    1.009   326 H    0.999   328 H    0.997
                           327 H    0.987
   295   6 C    3.835 --   296 C    1.437   293 C    1.431   329 H    0.994
   296   6 C    3.887 --   295 C    1.437   289 C    1.420   297 C    1.018
   297   6 C    3.889 --   296 C    1.018   331 H    0.996   332 H    0.993
                           330 H    0.992
   298   6 C    3.912 --   288 C    1.387   302 N    1.346   299 C    1.163
   299   6 C    3.839 --   300 C    1.692   298 C    1.163   333 H    1.001
   300   6 C    3.849 --   299 C    1.692   301 C    1.167   334 H    1.000
   301   6 C    3.941 --   302 N    1.418   261 C    1.280   300 C    1.167
   302   7 N    2.526 --   301 C    1.418   298 C    1.346
   303   1 H    1.023 --   263 C    0.999
   304   1 H    1.041 --   264 C    1.001
   305   1 H    1.081 --   266 N    0.961
   306   1 H    1.049 --   270 C    0.992
   307   1 H    1.052 --   270 C    0.993
   308   1 H    1.042 --   270 C    0.996
   309   1 H    1.016 --   271 C    0.994
   310   1 H    1.033 --   273 C    0.999
   311   1 H    1.034 --   273 C    0.997
   312   1 H    1.034 --   273 C    0.987
   313   1 H    1.017 --   274 C    0.994
   314   1 H    1.049 --   276 C    0.992
   315   1 H    1.041 --   276 C    0.996
   316   1 H    1.052 --   276 C    0.993
   317   1 H    1.044 --   278 C    1.001
   318   1 H    1.028 --   279 C    1.000
   319   1 H    1.022 --   284 C    0.998
   320   1 H    1.041 --   285 C    1.001
   321   1 H    1.081 --   287 N    0.961
   322   1 H    1.041 --   291 C    0.996
   323   1 H    1.052 --   291 C    0.993
   324   1 H    1.049 --   291 C    0.992
   325   1 H    1.017 --   292 C    0.994
   326   1 H    1.034 --   294 C    0.999
   327   1 H    1.033 --   294 C    0.987
   328   1 H    1.034 --   294 C    0.997
   329   1 H    1.017 --   295 C    0.994
   330   1 H    1.049 --   297 C    0.992
   331   1 H    1.041 --   297 C    0.996
   332   1 H    1.052 --   297 C    0.993
   333   1 H    1.043 --   299 C    1.001
   334   1 H    1.029 --   300 C    1.000
   335   6 C    3.829 --   375 C    1.281   336 C    1.281   168 C    1.231
   336   6 C    3.904 --   335 C    1.281   337 C    1.271   340 N    1.252
   337   6 C    3.832 --   338 C    1.579   336 C    1.271   377 H    0.999
   338   6 C    3.818 --   337 C    1.579   339 C    1.264   378 H    1.001
   339   6 C    3.878 --   341 C    1.349   338 C    1.264   340 N    1.219
   340   7 N    3.233 --   336 C    1.252   339 C    1.219   379 H    0.961
   341   6 C    3.791 --   351 C    1.387   339 C    1.349   342 C    1.027
   342   6 C    3.815 --   349 C    1.422   343 C    1.419   341 C    1.027
   343   6 C    3.887 --   345 C    1.438   342 C    1.419   344 C    1.018
   344   6 C    3.889 --   343 C    1.018   382 H    0.996   381 H    0.993
                           380 H    0.992
   345   6 C    3.835 --   343 C    1.438   346 C    1.431   383 H    0.994
   346   6 C    3.930 --   348 C    1.434   345 C    1.431   347 C    1.010
   347   6 C    3.920 --   346 C    1.010   384 H    0.999   385 H    0.997
                           386 H    0.987
   348   6 C    3.835 --   349 C    1.434   346 C    1.434   387 H    0.994
   349   6 C    3.887 --   348 C    1.434   342 C    1.422   350 C    1.018
   350   6 C    3.889 --   349 C    1.018   389 H    0.996   390 H    0.993
                           388 H    0.992
   351   6 C    3.912 --   341 C    1.387   354 N    1.346   352 C    1.163
   352   6 C    3.839 --   353 C    1.692   351 C    1.163   391 H    1.001
   353   6 C    3.850 --   352 C    1.692   355 C    1.167   392 H    1.000
   354   7 N    2.527 --   355 C    1.418   351 C    1.346
   355   6 C    3.942 --   354 N    1.418   356 C    1.281   353 C    1.167
   356   6 C    3.829 --   355 C    1.281   357 C    1.281   172 C    1.231
   357   6 C    3.904 --   356 C    1.281   358 C    1.271   361 N    1.252
   358   6 C    3.832 --   359 C    1.579   357 C    1.271   393 H    0.999
   359   6 C    3.818 --   358 C    1.579   360 C    1.264   394 H    1.001
   360   6 C    3.878 --   362 C    1.349   359 C    1.264   361 N    1.219
   361   7 N    3.233 --   357 C    1.252   360 C    1.219   395 H    0.961
   362   6 C    3.791 --   372 C    1.387   360 C    1.349   363 C    1.027
   363   6 C    3.815 --   364 C    1.421   370 C    1.419   362 C    1.027
   364   6 C    3.887 --   366 C    1.435   363 C    1.421   365 C    1.018
   365   6 C    3.889 --   364 C    1.018   396 H    0.996   397 H    0.993
                           398 H    0.992
   366   6 C    3.835 --   364 C    1.435   367 C    1.433   399 H    0.994
   367   6 C    3.930 --   366 C    1.433   369 C    1.431   368 C    1.009
   368   6 C    3.920 --   367 C    1.009   400 H    0.999   402 H    0.997
                           401 H    0.987
   369   6 C    3.835 --   370 C    1.437   367 C    1.431   403 H    0.994
   370   6 C    3.887 --   369 C    1.437   363 C    1.419   371 C    1.018
   371   6 C    3.889 --   370 C    1.018   405 H    0.996   406 H    0.993
                           404 H    0.992
   372   6 C    3.912 --   362 C    1.387   376 N    1.346   373 C    1.163
   373   6 C    3.839 --   374 C    1.692   372 C    1.163   407 H    1.001
   374   6 C    3.850 --   373 C    1.692   375 C    1.167   408 H    1.000
   375   6 C    3.942 --   376 N    1.418   335 C    1.281   374 C    1.167
   376   7 N    2.527 --   375 C    1.418   372 C    1.346
   377   1 H    1.022 --   337 C    0.999
   378   1 H    1.041 --   338 C    1.001
   379   1 H    1.081 --   340 N    0.961
   380   1 H    1.049 --   344 C    0.992
   381   1 H    1.052 --   344 C    0.993
   382   1 H    1.042 --   344 C    0.996
   383   1 H    1.016 --   345 C    0.994
   384   1 H    1.033 --   347 C    0.999
   385   1 H    1.034 --   347 C    0.997
   386   1 H    1.034 --   347 C    0.987
   387   1 H    1.017 --   348 C    0.994
   388   1 H    1.049 --   350 C    0.992
   389   1 H    1.041 --   350 C    0.996
   390   1 H    1.052 --   350 C    0.993
   391   1 H    1.044 --   352 C    1.001
   392   1 H    1.028 --   353 C    1.000
   393   1 H    1.022 --   358 C    0.999
   394   1 H    1.041 --   359 C    1.001
   395   1 H    1.081 --   361 N    0.961
   396   1 H    1.041 --   365 C    0.996
   397   1 H    1.052 --   365 C    0.993
   398   1 H    1.049 --   365 C    0.992
   399   1 H    1.017 --   366 C    0.994
   400   1 H    1.034 --   368 C    0.999
   401   1 H    1.033 --   368 C    0.987
   402   1 H    1.034 --   368 C    0.997
   403   1 H    1.017 --   369 C    0.994
   404   1 H    1.049 --   371 C    0.992
   405   1 H    1.041 --   371 C    0.996
   406   1 H    1.052 --   371 C    0.993
   407   1 H    1.043 --   373 C    1.001
   408   1 H    1.028 --   374 C    1.000
   409   6 C    3.828 --   449 C    1.281   410 C    1.280   174 C    1.231
   410   6 C    3.904 --   409 C    1.280   411 C    1.271   414 N    1.252
   411   6 C    3.831 --   412 C    1.579   410 C    1.271   451 H    0.998
   412   6 C    3.818 --   411 C    1.579   413 C    1.264   452 H    1.001
   413   6 C    3.878 --   415 C    1.348   412 C    1.264   414 N    1.219
   414   7 N    3.232 --   410 C    1.252   413 C    1.219   453 H    0.961
   415   6 C    3.791 --   425 C    1.387   413 C    1.348   416 C    1.027
   416   6 C    3.815 --   423 C    1.422   417 C    1.419   415 C    1.027
   417   6 C    3.887 --   419 C    1.438   416 C    1.419   418 C    1.018
   418   6 C    3.889 --   417 C    1.018   456 H    0.996   455 H    0.993
                           454 H    0.992
   419   6 C    3.835 --   417 C    1.438   420 C    1.431   457 H    0.994
   420   6 C    3.930 --   422 C    1.434   419 C    1.431   421 C    1.009
   421   6 C    3.920 --   420 C    1.009   458 H    0.999   459 H    0.997
                           460 H    0.987
   422   6 C    3.835 --   423 C    1.434   420 C    1.434   461 H    0.994
   423   6 C    3.887 --   422 C    1.434   416 C    1.422   424 C    1.018
   424   6 C    3.889 --   423 C    1.018   463 H    0.996   464 H    0.993
                           462 H    0.992
   425   6 C    3.912 --   415 C    1.387   428 N    1.346   426 C    1.163
   426   6 C    3.838 --   427 C    1.692   425 C    1.163   465 H    1.001
   427   6 C    3.849 --   426 C    1.692   429 C    1.167   466 H    1.000
   428   7 N    2.526 --   429 C    1.418   425 C    1.346
   429   6 C    3.941 --   428 N    1.418   430 C    1.280   427 C    1.167
   430   6 C    3.827 --   429 C    1.280   431 C    1.280   178 C    1.232
   431   6 C    3.904 --   430 C    1.280   432 C    1.271   435 N    1.252
   432   6 C    3.831 --   433 C    1.579   431 C    1.271   467 H    0.999
   433   6 C    3.818 --   432 C    1.579   434 C    1.264   468 H    1.001
   434   6 C    3.878 --   436 C    1.348   433 C    1.264   435 N    1.219
   435   7 N    3.232 --   431 C    1.252   434 C    1.219   469 H    0.961
   436   6 C    3.791 --   446 C    1.387   434 C    1.348   437 C    1.027
   437   6 C    3.815 --   438 C    1.421   444 C    1.419   436 C    1.027
   438   6 C    3.887 --   440 C    1.435   437 C    1.421   439 C    1.018
   439   6 C    3.889 --   438 C    1.018   470 H    0.996   471 H    0.993
                           472 H    0.992
   440   6 C    3.835 --   438 C    1.435   441 C    1.433   473 H    0.994
   441   6 C    3.930 --   440 C    1.433   443 C    1.431   442 C    1.009
   442   6 C    3.920 --   441 C    1.009   474 H    0.999   476 H    0.997
                           475 H    0.987
   443   6 C    3.835 --   444 C    1.437   441 C    1.431   477 H    0.994
   444   6 C    3.887 --   443 C    1.437   437 C    1.419   445 C    1.018
   445   6 C    3.889 --   444 C    1.018   479 H    0.996   480 H    0.993
                           478 H    0.992
   446   6 C    3.912 --   436 C    1.387   450 N    1.346   447 C    1.163
   447   6 C    3.838 --   448 C    1.692   446 C    1.163   481 H    1.001
   448   6 C    3.850 --   447 C    1.692   449 C    1.167   482 H    1.000
   449   6 C    3.941 --   450 N    1.418   409 C    1.281   448 C    1.167
   450   7 N    2.526 --   449 C    1.418   446 C    1.346
   451   1 H    1.022 --   411 C    0.998
   452   1 H    1.040 --   412 C    1.001
   453   1 H    1.081 --   414 N    0.961
   454   1 H    1.049 --   418 C    0.992
   455   1 H    1.052 --   418 C    0.993
   456   1 H    1.042 --   418 C    0.996
   457   1 H    1.016 --   419 C    0.994
   458   1 H    1.033 --   421 C    0.999
   459   1 H    1.034 --   421 C    0.997
   460   1 H    1.034 --   421 C    0.987
   461   1 H    1.017 --   422 C    0.994
   462   1 H    1.049 --   424 C    0.992
   463   1 H    1.041 --   424 C    0.996
   464   1 H    1.052 --   424 C    0.993
   465   1 H    1.044 --   426 C    1.001
   466   1 H    1.028 --   427 C    1.000
   467   1 H    1.023 --   432 C    0.999
   468   1 H    1.040 --   433 C    1.001
   469   1 H    1.081 --   435 N    0.961
   470   1 H    1.041 --   439 C    0.996
   471   1 H    1.052 --   439 C    0.993
   472   1 H    1.049 --   439 C    0.992
   473   1 H    1.017 --   440 C    0.994
   474   1 H    1.034 --   442 C    0.999
   475   1 H    1.032 --   442 C    0.987
   476   1 H    1.034 --   442 C    0.997
   477   1 H    1.017 --   443 C    0.994
   478   1 H    1.049 --   445 C    0.992
   479   1 H    1.041 --   445 C    0.996
   480   1 H    1.052 --   445 C    0.993
   481   1 H    1.043 --   447 C    1.001
   482   1 H    1.028 --   448 C    1.000
   483   6 C    3.827 --   523 C    1.280   484 C    1.280   180 C    1.232
   484   6 C    3.903 --   483 C    1.280   485 C    1.271   488 N    1.252
   485   6 C    3.831 --   486 C    1.579   484 C    1.271   525 H    0.998
   486   6 C    3.817 --   485 C    1.579   487 C    1.264   526 H    1.001
   487   6 C    3.878 --   489 C    1.347   486 C    1.264   488 N    1.220
   488   7 N    3.233 --   484 C    1.252   487 C    1.220   527 H    0.961
   489   6 C    3.790 --   499 C    1.388   487 C    1.347   490 C    1.027
   490   6 C    3.815 --   497 C    1.422   491 C    1.419   489 C    1.027
   491   6 C    3.887 --   493 C    1.438   490 C    1.419   492 C    1.018
   492   6 C    3.889 --   491 C    1.018   530 H    0.996   529 H    0.993
                           528 H    0.992
   493   6 C    3.835 --   491 C    1.438   494 C    1.431   531 H    0.994
   494   6 C    3.930 --   496 C    1.434   493 C    1.431   495 C    1.009
   495   6 C    3.920 --   494 C    1.009   532 H    0.999   533 H    0.997
                           534 H    0.987
   496   6 C    3.835 --   497 C    1.435   494 C    1.434   535 H    0.994
   497   6 C    3.887 --   496 C    1.435   490 C    1.422   498 C    1.018
   498   6 C    3.889 --   497 C    1.018   537 H    0.996   538 H    0.993
                           536 H    0.992
   499   6 C    3.912 --   489 C    1.388   502 N    1.347   500 C    1.162
   500   6 C    3.839 --   501 C    1.693   499 C    1.162   539 H    1.001
   501   6 C    3.850 --   500 C    1.693   503 C    1.167   540 H    1.000
   502   7 N    2.525 --   503 C    1.416   499 C    1.347
   503   6 C    3.943 --   502 N    1.416   504 C    1.283   501 C    1.167
   504   6 C    3.827 --   503 C    1.283   505 C    1.282   184 C    1.225
   505   6 C    3.905 --   504 C    1.282   506 C    1.270   509 N    1.252
   506   6 C    3.830 --   507 C    1.580   505 C    1.270   541 H    0.999
   507   6 C    3.818 --   506 C    1.580   508 C    1.263   542 H    1.001
   508   6 C    3.878 --   510 C    1.350   507 C    1.263   509 N    1.218
   509   7 N    3.231 --   505 C    1.252   508 C    1.218   543 H    0.961
   510   6 C    3.792 --   520 C    1.386   508 C    1.350   511 C    1.027
   511   6 C    3.815 --   512 C    1.421   518 C    1.420   510 C    1.027
   512   6 C    3.887 --   514 C    1.435   511 C    1.421   513 C    1.018
   513   6 C    3.889 --   512 C    1.018   544 H    0.996   545 H    0.993
                           546 H    0.992
   514   6 C    3.836 --   512 C    1.435   515 C    1.433   547 H    0.994
   515   6 C    3.930 --   514 C    1.433   517 C    1.431   516 C    1.009
   516   6 C    3.920 --   515 C    1.009   548 H    0.999   550 H    0.997
                           549 H    0.987
   517   6 C    3.835 --   518 C    1.437   515 C    1.431   551 H    0.994
   518   6 C    3.887 --   517 C    1.437   511 C    1.420   519 C    1.018
   519   6 C    3.889 --   518 C    1.018   553 H    0.996   554 H    0.993
                           552 H    0.992
   520   6 C    3.911 --   510 C    1.386   524 N    1.347   521 C    1.163
   521   6 C    3.838 --   522 C    1.692   520 C    1.163   555 H    1.001
   522   6 C    3.849 --   521 C    1.692   523 C    1.168   556 H    1.000
   523   6 C    3.941 --   524 N    1.418   483 C    1.280   522 C    1.168
   524   7 N    2.527 --   523 C    1.418   520 C    1.347
   525   1 H    1.022 --   485 C    0.998
   526   1 H    1.040 --   486 C    1.001
   527   1 H    1.081 --   488 N    0.961
   528   1 H    1.049 --   492 C    0.992
   529   1 H    1.052 --   492 C    0.993
   530   1 H    1.042 --   492 C    0.996
   531   1 H    1.016 --   493 C    0.994
   532   1 H    1.033 --   495 C    0.999
   533   1 H    1.033 --   495 C    0.997
   534   1 H    1.033 --   495 C    0.987
   535   1 H    1.017 --   496 C    0.994
   536   1 H    1.050 --   498 C    0.992
   537   1 H    1.041 --   498 C    0.996
   538   1 H    1.052 --   498 C    0.993
   539   1 H    1.043 --   500 C    1.001
   540   1 H    1.029 --   501 C    1.000
   541   1 H    1.023 --   506 C    0.999
   542   1 H    1.040 --   507 C    1.001
   543   1 H    1.081 --   509 N    0.961
   544   1 H    1.041 --   513 C    0.996
   545   1 H    1.052 --   513 C    0.993
   546   1 H    1.049 --   513 C    0.992
   547   1 H    1.017 --   514 C    0.994
   548   1 H    1.034 --   516 C    0.999
   549   1 H    1.032 --   516 C    0.987
   550   1 H    1.034 --   516 C    0.997
   551   1 H    1.017 --   517 C    0.994
   552   1 H    1.049 --   519 C    0.992
   553   1 H    1.041 --   519 C    0.996
   554   1 H    1.052 --   519 C    0.993
   555   1 H    1.043 --   521 C    1.001
   556   1 H    1.028 --   522 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-265.7192   0.0296   0.0100  total (Debye):  675.391


           -------------------------------------------------
          | TOTAL ENERGY             -962.415026742134 Eh   |
          | GRADIENT NORM               0.112210557914 Eh/α |
          | HOMO-LUMO GAP               0.059945218827 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 01:51:00.264     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 53.796 sec
 *  cpu-time:     0 d,  0 h,  2 min, 52.225 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 51.568 sec
 *  cpu-time:     0 d,  0 h,  2 min, 50.412 sec
 * ratio c/w:     0.993 speedup

