      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 15:53:15.591     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-19, 21-26, 28-32, 34-41, 74-78, 80-84, 86-92,
                  94-99, 101-105, 107-114, 147-183, 185-189, 191-197,
                  199-204, 206-210, 212-219, 251-255, 257-261, 263-269,
                  271-276, 278-282, 284-291, 323-327, 329-333, 335-341,
                  343-348, 350-354, 356-363, 395-399, 401-405, 407-413,
                  415-420, 422-426, 428-435, 467-471, 473-477, 479-485,
                  487-492, 494-498, 500-507, 539-543, 545-549, 551-557,
                  559-564, 566-570, 572-579, 611-615, 617-621, 623-629,
                  631-636, 638-642, 644-651
    2    7 N      6, 12, 20, 27, 33, 42, 79, 85, 93, 100, 106, 115, 184, 190,
                  198, 205, 211, 220, 256, 262, 270, 277, 283, 292, 328, 334,
                  342, 349, 355, 364, 400, 406, 414, 421, 427, 436, 472, 478,
                  486, 493, 499, 508, 544, 550, 558, 565, 571, 580, 616, 622,
                  630, 637, 643, 652
    3    1 H      43-73, 116-146, 221-250, 293-322, 365-394, 437-466,
                  509-538, 581-610, 653-682

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2594          :
          :  # atomic orbitals                2594          :
          :  # shells                         1774          :
          :  # electrons                      1966          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1235.7259664 -0.123573E+04  0.966E+00    0.43       0.0  T
   2  -1238.0279984 -0.230203E+01  0.607E+00    1.05       1.0  T
   3  -1219.2078684  0.188201E+02  0.439E+00    0.06       1.0  T
   4  -1240.4795418 -0.212717E+02  0.106E+00    0.82       1.0  T
   5  -1242.2568627 -0.177732E+01  0.258E-01    0.73       1.0  T
   6  -1242.3548865 -0.980238E-01  0.922E-02    0.80       1.0  T
   7  -1242.3641577 -0.927124E-02  0.442E-02    0.79       1.0  T
   8  -1242.3653732 -0.121543E-02  0.314E-02    0.79       1.0  T
   9  -1242.3659742 -0.601023E-03  0.207E-02    0.79       1.0  T
  10  -1242.3663606 -0.386462E-03  0.550E-03    0.79       1.0  T
  11  -1242.3663889 -0.282075E-04  0.203E-03    0.79       1.9  T
  12  -1242.3663936 -0.477449E-05  0.919E-04    0.79       4.2  T
  13  -1242.3663944 -0.807724E-06  0.476E-04    0.79       8.0  T
  14  -1242.3663946 -0.194212E-06  0.213E-04    0.79      18.0  T
  15  -1242.3663947 -0.556483E-07  0.827E-05    0.79      46.3  T
  16  -1242.3663947 -0.622708E-08  0.441E-05    0.79      86.7  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0348509             -28.1597
       ...           ...                  ...                  ...
       977        2.0000           -0.3673764              -9.9968
       978        2.0000           -0.3646131              -9.9216
       979        2.0000           -0.3611822              -9.8283
       980        2.0000           -0.3574013              -9.7254
       981        2.0000           -0.3536441              -9.6231
       982        2.0000           -0.3503805              -9.5343
       983        2.0000           -0.3482520              -9.4764 (HOMO)
       984        0.0000           -0.3191381              -8.6842 (LUMO)
       985                         -0.3162714              -8.6062
       986                         -0.3124176              -8.5013
       987                         -0.3080104              -8.3814
       988                         -0.3034059              -8.2561
       ...                                ...                  ...
      2594                        584.1990652           15896.8657
      -------------------------------------------------------------
                  HL-Gap            0.0291139 Eh            0.7922 eV
             Fermi-level           -0.3336686 Eh           -9.0796 eV

 SCC (total)                   0 d,  0 h,  1 min, 40.681 sec
 SCC setup                      ...        0 min,  0.051 sec (  0.051%)
 Dispersion                     ...        0 min,  0.055 sec (  0.055%)
 classical contributions        ...        0 min,  0.013 sec (  0.013%)
 integral evaluation            ...        0 min,  2.945 sec (  2.925%)
 iterations                     ...        1 min, 31.282 sec ( 90.664%)
 molecular gradient             ...        0 min,  5.415 sec (  5.379%)
 printout                       ...        0 min,  0.919 sec (  0.913%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1217.677785337377 Eh    ::
         :: gradient norm              0.129468503922 Eh/a0 ::
         :: HOMO-LUMO gap              0.792228868441 eV    ::
         ::.................................................::
         :: SCC energy             -1242.366394688978 Eh    ::
         :: -> electrostatic           0.723711342632 Eh    ::
         :: repulsion energy          25.248916191638 Eh    ::
         :: dispersion energy         -0.560306840037 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000001 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1242.0018172 -0.124200E+04  0.329E-02    0.79       0.0  T
   2  -1242.0012257  0.591462E-03  0.340E-02    0.76       1.0  T
   3  -1242.0043589 -0.313321E-02  0.185E-02    0.79       1.0  T
   4  -1242.0051229 -0.763909E-03  0.122E-02    0.78       1.0  T
   5  -1242.0052777 -0.154891E-03  0.580E-03    0.78       1.0  T
   6  -1242.0052310  0.467523E-04  0.474E-03    0.78       1.0  T
   7  -1242.0051601  0.708719E-04  0.452E-03    0.78       1.0  T
   8  -1242.0052860 -0.125879E-03  0.162E-03    0.78       2.4  T
   9  -1242.0053010 -0.149541E-04  0.638E-04    0.78       6.0  T
  10  -1242.0053016 -0.671180E-06  0.316E-04    0.78      12.1  T
  11  -1242.0053018 -0.146622E-06  0.100E-04    0.78      38.3  T
  12  -1242.0053018 -0.118405E-07  0.395E-05    0.78      97.1  T
     SCC iter.                  ...        1 min,  9.684 sec
     gradient                   ...        0 min,  5.588 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.9803
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1242.6596752 -0.124266E+04  0.584E-02    0.09       0.0  T
   2  -1242.6636241 -0.394892E-02  0.538E-02    0.02       1.0  T
   3  -1242.6694922 -0.586805E-02  0.316E-02    0.07       1.0  T
   4  -1242.6709478 -0.145564E-02  0.226E-02    0.04       1.0  T
   5  -1242.6714828 -0.534978E-03  0.123E-02    0.05       1.0  T
   6  -1242.6707988  0.683992E-03  0.120E-02    0.05       1.0  T
   7  -1242.6707866  0.121759E-04  0.106E-02    0.05       1.0  T
   8  -1242.6716144 -0.827807E-03  0.243E-03    0.05       1.6  T
   9  -1242.6716361 -0.216508E-04  0.132E-03    0.05       2.9  T
  10  -1242.6716391 -0.297693E-05  0.478E-04    0.05       8.0  T
  11  -1242.6716394 -0.369694E-06  0.229E-04    0.05      16.7  T
  12  -1242.6716395 -0.703064E-07  0.800E-05    0.05      47.9  T
  13  -1242.6716395 -0.126920E-07  0.275E-05    0.05     139.0  T
     SCC iter.                  ...        1 min, 14.883 sec
     gradient                   ...        0 min,  5.260 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4606
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0118500             -27.5338
       ...           ...                  ...                  ...
       972        2.0000           -0.3531512              -9.6097
       973        2.0000           -0.3529227              -9.6035
       974        2.0000           -0.3528337              -9.6011
       975        2.0000           -0.3451896              -9.3931
       976        2.0000           -0.3449473              -9.3865
       977        2.0000           -0.3420762              -9.3084
       978        2.0000           -0.3389250              -9.2226
       979        2.0000           -0.3352272              -9.1220
       980        2.0000           -0.3312180              -9.0129
       981        2.0000           -0.3271630              -8.9026
       982        2.0000           -0.3232641              -8.7965
       983        2.0000           -0.3201580              -8.7119
       984        0.7068           -0.2908001              -7.9131 (HOMO)
       985        0.2825           -0.2890787              -7.8662 (LUMO)
       986        0.0106           -0.2856553              -7.7731
       987        0.0001           -0.2813285              -7.6553
       988        0.0000           -0.2769107              -7.5351
       989                         -0.2739592              -7.4548
       990                         -0.2735236              -7.4430
       991                         -0.2720101              -7.4018
       992                         -0.2694702              -7.3327
       993                         -0.2690204              -7.3204
       994                         -0.2680775              -7.2948
       995                         -0.2674997              -7.2790
       ...                                ...                  ...
      2594                        584.2252577           15897.5784
      -------------------------------------------------------------
                  HL-Gap            0.0017214 Eh            0.0468 eV
             Fermi-level           -0.2977495 Eh           -8.1022 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02304 -0.06387   1.088  2.935  0.000
     2C     0.06116  0.12153   1.104  2.834  0.000
     3C    -0.03613 -0.08143   1.080  2.956  0.000
     4C    -0.03284 -0.07782   1.076  2.957  0.000
     5C     0.06253  0.12639   1.101  2.836  0.000
     6N    -0.15984 -0.51265   1.312  3.847  0.000
     7C     0.00948  0.01521   1.092  2.898  0.000
     8C    -0.00542 -0.01401   1.074  2.932  0.000
     9C    -0.02453 -0.07789   1.080  2.944  0.000
    10C    -0.03493 -0.08413   1.061  2.974  0.000
    11C     0.06746  0.12265   1.080  2.852  0.000
    12N    -0.19029 -0.45614   1.283  3.907  0.000
    13C     0.00720 -0.08385   1.089  2.903  0.000
    14C     0.00715 -0.08392   1.090  2.903  0.000
    15C    -0.03565 -0.08481   1.061  2.974  0.000
    16C    -0.02629 -0.07956   1.078  2.948  0.000
    17C     0.05870  0.12663   1.118  2.824  0.000
    18C    -0.03768 -0.08372   1.085  2.953  0.000
    19C    -0.03903 -0.08445   1.089  2.950  0.000
    20N    -0.28585 -0.47237   1.294  3.992  0.000
    21C     0.06344  0.13427   1.129  2.807  0.000
    22C     0.01664  0.02381   1.086  2.898  0.000
    23C     0.06587  0.13079   1.110  2.825  0.000
    24C    -0.03361 -0.07803   1.079  2.955  0.000
    25C    -0.03236 -0.07735   1.075  2.958  0.000
    26C     0.06184  0.12509   1.100  2.839  0.000
    27N    -0.15753 -0.50963   1.315  3.843  0.000
    28C     0.00917  0.01496   1.093  2.898  0.000
    29C    -0.00553 -0.01410   1.074  2.932  0.000
    30C    -0.02508 -0.07844   1.080  2.945  0.000
    31C    -0.03532 -0.08452   1.061  2.974  0.000
    32C     0.06757  0.12283   1.080  2.852  0.000
    33N    -0.19034 -0.45629   1.283  3.907  0.000
    34C     0.00730 -0.08376   1.089  2.903  0.000
    35C     0.00725 -0.08381   1.089  2.903  0.000
    36C    -0.03526 -0.08443   1.061  2.974  0.000
    37C    -0.02573 -0.07901   1.078  2.948  0.000
    38C     0.06028  0.12963   1.121  2.819  0.000
    39C    -0.03768 -0.08370   1.087  2.951  0.000
    40C    -0.04095 -0.08731   1.091  2.950  0.000
    41C     0.05808  0.12372   1.125  2.817  0.000
    42N    -0.28821 -0.47514   1.293  3.995  0.000
    43H     0.02679  0.08580   0.973  0.000  0.000
    44H     0.03717  0.09383   0.963  0.000  0.000
    45H     0.02664  0.08540   0.973  0.000  0.000
    46H     0.16300  0.37129   0.837  0.000  0.000
    47H     0.02017  0.07816   0.980  0.000  0.000
    48H     0.02549  0.08595   0.975  0.000  0.000
    49H     0.02935  0.09001   0.971  0.000  0.000
    50H     0.03487  0.09707   0.965  0.000  0.000
    51H     0.02663  0.08864   0.973  0.000  0.000
    52H     0.02948  0.09017   0.971  0.000  0.000
    53H     0.02581  0.08777   0.974  0.000  0.000
    54H     0.03511  0.09731   0.965  0.000  0.000
    55H     0.02452  0.08498   0.975  0.000  0.000
    56H     0.01962  0.07759   0.980  0.000  0.000
    57H     0.01730  0.07608   0.983  0.000  0.000
    58H     0.02266  0.08072   0.977  0.000  0.000
    59H     0.03364  0.09176   0.966  0.000  0.000
    60H     0.02765  0.08648   0.972  0.000  0.000
    61H     0.16151  0.36976   0.838  0.000  0.000
    62H     0.01930  0.07731   0.981  0.000  0.000
    63H     0.02484  0.08530   0.975  0.000  0.000
    64H     0.03513  0.09734   0.965  0.000  0.000
    65H     0.03077  0.09146   0.969  0.000  0.000
    66H     0.02573  0.08770   0.974  0.000  0.000
    67H     0.02574  0.08774   0.974  0.000  0.000
    68H     0.03491  0.09711   0.965  0.000  0.000
    69H     0.03008  0.09075   0.970  0.000  0.000
    70H     0.02518  0.08564   0.975  0.000  0.000
    71H     0.02046  0.07844   0.980  0.000  0.000
    72H     0.01704  0.07574   0.983  0.000  0.000
    73H     0.02722  0.08362   0.973  0.000  0.000
    74C    -0.02303 -0.06387   1.088  2.935  0.000
    75C     0.06116  0.12153   1.104  2.834  0.000
    76C    -0.03613 -0.08142   1.080  2.956  0.000
    77C    -0.03283 -0.07782   1.076  2.957  0.000
    78C     0.06253  0.12639   1.101  2.836  0.000
    79N    -0.15984 -0.51266   1.312  3.847  0.000
    80C     0.00947  0.01520   1.092  2.898  0.000
    81C    -0.00543 -0.01402   1.074  2.932  0.000
    82C    -0.02450 -0.07785   1.080  2.944  0.000
    83C    -0.03491 -0.08411   1.061  2.974  0.000
    84C     0.06746  0.12264   1.080  2.852  0.000
    85N    -0.19031 -0.45615   1.283  3.907  0.000
    86C     0.00720 -0.08386   1.089  2.903  0.000
    87C     0.00714 -0.08393   1.090  2.903  0.000
    88C    -0.03566 -0.08483   1.061  2.974  0.000
    89C    -0.02631 -0.07958   1.078  2.948  0.000
    90C     0.05870  0.12664   1.118  2.824  0.000
    91C    -0.03767 -0.08371   1.085  2.953  0.000
    92C    -0.03903 -0.08445   1.089  2.950  0.000
    93N    -0.28583 -0.47237   1.294  3.992  0.000
    94C     0.06345  0.13427   1.129  2.807  0.000
    95C     0.01665  0.02382   1.086  2.898  0.000
    96C     0.06587  0.13078   1.110  2.825  0.000
    97C    -0.03362 -0.07804   1.079  2.955  0.000
    98C    -0.03236 -0.07735   1.075  2.958  0.000
    99C     0.06183  0.12508   1.100  2.839  0.000
   100N    -0.15752 -0.50962   1.315  3.843  0.000
   101C     0.00916  0.01495   1.093  2.898  0.000
   102C    -0.00553 -0.01410   1.074  2.932  0.000
   103C    -0.02508 -0.07843   1.080  2.945  0.000
   104C    -0.03533 -0.08453   1.061  2.974  0.000
   105C     0.06757  0.12284   1.080  2.852  0.000
   106N    -0.19033 -0.45628   1.283  3.907  0.000
   107C     0.00730 -0.08376   1.089  2.903  0.000
   108C     0.00725 -0.08381   1.089  2.903  0.000
   109C    -0.03527 -0.08444   1.061  2.974  0.000
   110C    -0.02572 -0.07900   1.078  2.947  0.000
   111C     0.06028  0.12962   1.121  2.819  0.000
   112C    -0.03768 -0.08370   1.087  2.951  0.000
   113C    -0.04095 -0.08731   1.091  2.950  0.000
   114C     0.05809  0.12373   1.125  2.817  0.000
   115N    -0.28821 -0.47513   1.293  3.995  0.000
   116H     0.02679  0.08581   0.973  0.000  0.000
   117H     0.03717  0.09383   0.963  0.000  0.000
   118H     0.02665  0.08541   0.973  0.000  0.000
   119H     0.16300  0.37129   0.837  0.000  0.000
   120H     0.02023  0.07824   0.980  0.000  0.000
   121H     0.02556  0.08603   0.974  0.000  0.000
   122H     0.02938  0.09005   0.971  0.000  0.000
   123H     0.03488  0.09708   0.965  0.000  0.000
   124H     0.02668  0.08869   0.973  0.000  0.000
   125H     0.02948  0.09018   0.971  0.000  0.000
   126H     0.02576  0.08772   0.974  0.000  0.000
   127H     0.03510  0.09730   0.965  0.000  0.000
   128H     0.02449  0.08496   0.976  0.000  0.000
   129H     0.01959  0.07756   0.980  0.000  0.000
   130H     0.01728  0.07606   0.983  0.000  0.000
   131H     0.02268  0.08073   0.977  0.000  0.000
   132H     0.03365  0.09176   0.966  0.000  0.000
   133H     0.02762  0.08645   0.972  0.000  0.000
   134H     0.16150  0.36976   0.838  0.000  0.000
   135H     0.01930  0.07731   0.981  0.000  0.000
   136H     0.02484  0.08530   0.975  0.000  0.000
   137H     0.03514  0.09735   0.965  0.000  0.000
   138H     0.03075  0.09144   0.969  0.000  0.000
   139H     0.02576  0.08773   0.974  0.000  0.000
   140H     0.02576  0.08775   0.974  0.000  0.000
   141H     0.03490  0.09711   0.965  0.000  0.000
   142H     0.03006  0.09073   0.970  0.000  0.000
   143H     0.02519  0.08566   0.975  0.000  0.000
   144H     0.02047  0.07846   0.980  0.000  0.000
   145H     0.01705  0.07574   0.983  0.000  0.000
   146H     0.02722  0.08363   0.973  0.000  0.000
   147C    -0.02130 -0.02216   1.060  2.961  0.000
   148C    -0.02096 -0.02261   1.089  2.932  0.000
   149C    -0.02351 -0.02435   1.058  2.965  0.000
   150C    -0.01854 -0.02014   1.092  2.926  0.000
   151C    -0.02197 -0.02280   1.060  2.962  0.000
   152C    -0.02013 -0.02173   1.090  2.930  0.000
   153C    -0.02272 -0.02356   1.059  2.964  0.000
   154C    -0.01929 -0.02089   1.091  2.928  0.000
   155C    -0.02224 -0.02307   1.059  2.963  0.000
   156C    -0.01957 -0.02117   1.091  2.929  0.000
   157C    -0.02218 -0.02301   1.059  2.963  0.000
   158C    -0.01953 -0.02113   1.091  2.929  0.000
   159C    -0.02212 -0.02295   1.059  2.963  0.000
   160C    -0.01937 -0.02097   1.091  2.928  0.000
   161C    -0.02201 -0.02285   1.059  2.963  0.000
   162C    -0.01943 -0.02102   1.091  2.929  0.000
   163C    -0.02201 -0.02284   1.059  2.963  0.000
   164C    -0.01943 -0.02103   1.091  2.929  0.000
   165C    -0.02212 -0.02295   1.059  2.963  0.000
   166C    -0.01937 -0.02096   1.091  2.928  0.000
   167C    -0.02218 -0.02301   1.059  2.963  0.000
   168C    -0.01953 -0.02113   1.091  2.929  0.000
   169C    -0.02224 -0.02307   1.059  2.963  0.000
   170C    -0.01957 -0.02117   1.091  2.929  0.000
   171C    -0.02272 -0.02355   1.059  2.964  0.000
   172C    -0.01929 -0.02089   1.091  2.928  0.000
   173C    -0.02196 -0.02280   1.060  2.962  0.000
   174C    -0.02013 -0.02172   1.090  2.930  0.000
   175C    -0.02352 -0.02436   1.058  2.965  0.000
   176C    -0.01853 -0.02013   1.092  2.926  0.000
   177C    -0.02129 -0.02216   1.060  2.961  0.000
   178C    -0.02097 -0.02262   1.089  2.932  0.000
   179C     0.01396  0.02118   1.083  2.903  0.000
   180C     0.06532  0.13022   1.110  2.825  0.000
   181C    -0.03577 -0.08019   1.077  2.958  0.000
   182C    -0.03310 -0.07808   1.075  2.958  0.000
   183C     0.06042  0.12374   1.097  2.842  0.000
   184N    -0.15694 -0.50927   1.314  3.843  0.000
   185C     0.01212  0.01777   1.094  2.893  0.000
   186C    -0.00474 -0.01338   1.074  2.931  0.000
   187C    -0.02543 -0.07873   1.078  2.947  0.000
   188C    -0.03529 -0.08446   1.061  2.974  0.000
   189C     0.06763  0.12287   1.080  2.852  0.000
   190N    -0.19026 -0.45619   1.283  3.907  0.000
   191C     0.00730 -0.08378   1.089  2.903  0.000
   192C     0.00730 -0.08374   1.089  2.903  0.000
   193C    -0.03491 -0.08413   1.061  2.974  0.000
   194C    -0.02413 -0.07752   1.080  2.944  0.000
   195C     0.05785  0.12575   1.116  2.826  0.000
   196C    -0.03786 -0.08391   1.085  2.953  0.000
   197C    -0.03992 -0.08534   1.089  2.951  0.000
   198N    -0.28522 -0.47130   1.293  3.992  0.000
   199C     0.06325  0.13410   1.130  2.807  0.000
   200C     0.01573  0.02294   1.085  2.899  0.000
   201C     0.06545  0.13036   1.110  2.825  0.000
   202C    -0.03503 -0.07945   1.078  2.957  0.000
   203C    -0.03299 -0.07797   1.075  2.958  0.000
   204C     0.06071  0.12400   1.098  2.842  0.000
   205N    -0.15658 -0.50890   1.314  3.842  0.000
   206C     0.01185  0.01750   1.094  2.894  0.000
   207C    -0.00480 -0.01344   1.074  2.931  0.000
   208C    -0.02535 -0.07866   1.078  2.947  0.000
   209C    -0.03517 -0.08433   1.061  2.974  0.000
   210C     0.06759  0.12283   1.080  2.852  0.000
   211N    -0.19042 -0.45634   1.283  3.907  0.000
   212C     0.00728 -0.08376   1.089  2.903  0.000
   213C     0.00733 -0.08376   1.089  2.903  0.000
   214C    -0.03507 -0.08429   1.061  2.974  0.000
   215C    -0.02430 -0.07768   1.080  2.944  0.000
   216C     0.05789  0.12584   1.116  2.826  0.000
   217C    -0.03790 -0.08395   1.085  2.953  0.000
   218C    -0.04045 -0.08588   1.089  2.952  0.000
   219C     0.06304  0.13382   1.130  2.807  0.000
   220N    -0.28580 -0.47190   1.293  3.993  0.000
   221H     0.03151  0.08959   0.968  0.000  0.000
   222H     0.02593  0.08482   0.974  0.000  0.000
   223H     0.16165  0.36957   0.838  0.000  0.000
   224H     0.02029  0.07829   0.980  0.000  0.000
   225H     0.02461  0.08508   0.975  0.000  0.000
   226H     0.03476  0.09697   0.965  0.000  0.000
   227H     0.02557  0.08752   0.974  0.000  0.000
   228H     0.02987  0.09058   0.970  0.000  0.000
   229H     0.02633  0.08835   0.974  0.000  0.000
   230H     0.02955  0.09021   0.970  0.000  0.000
   231H     0.03442  0.09663   0.966  0.000  0.000
   232H     0.02515  0.08561   0.975  0.000  0.000
   233H     0.02007  0.07809   0.980  0.000  0.000
   234H     0.01636  0.07519   0.984  0.000  0.000
   235H     0.02173  0.07973   0.978  0.000  0.000
   236H     0.03247  0.09054   0.968  0.000  0.000
   237H     0.02634  0.08524   0.974  0.000  0.000
   238H     0.16159  0.36951   0.838  0.000  0.000
   239H     0.02058  0.07857   0.979  0.000  0.000
   240H     0.02493  0.08540   0.975  0.000  0.000
   241H     0.02978  0.09043   0.970  0.000  0.000
   242H     0.02584  0.08786   0.974  0.000  0.000
   243H     0.03434  0.09654   0.966  0.000  0.000
   244H     0.03045  0.09117   0.970  0.000  0.000
   245H     0.03483  0.09704   0.965  0.000  0.000
   246H     0.02555  0.08750   0.974  0.000  0.000
   247H     0.02481  0.08527   0.975  0.000  0.000
   248H     0.01974  0.07777   0.980  0.000  0.000
   249H     0.01602  0.07484   0.984  0.000  0.000
   250H     0.02083  0.07882   0.979  0.000  0.000
   251C     0.01489  0.02210   1.084  2.901  0.000
   252C     0.06538  0.13030   1.110  2.825  0.000
   253C    -0.03544 -0.07986   1.078  2.958  0.000
   254C    -0.03306 -0.07804   1.075  2.958  0.000
   255C     0.06054  0.12384   1.098  2.842  0.000
   256N    -0.15671 -0.50903   1.314  3.842  0.000
   257C     0.01211  0.01775   1.094  2.894  0.000
   258C    -0.00474 -0.01338   1.074  2.931  0.000
   259C    -0.02535 -0.07867   1.078  2.947  0.000
   260C    -0.03522 -0.08438   1.061  2.974  0.000
   261C     0.06762  0.12287   1.080  2.852  0.000
   262N    -0.19031 -0.45624   1.283  3.907  0.000
   263C     0.00734 -0.08375   1.089  2.903  0.000
   264C     0.00732 -0.08372   1.089  2.903  0.000
   265C    -0.03497 -0.08419   1.061  2.974  0.000
   266C    -0.02420 -0.07758   1.080  2.944  0.000
   267C     0.05790  0.12580   1.116  2.826  0.000
   268C    -0.03783 -0.08388   1.085  2.953  0.000
   269C    -0.04001 -0.08543   1.089  2.951  0.000
   270N    -0.28538 -0.47144   1.293  3.992  0.000
   271C     0.06323  0.13406   1.130  2.807  0.000
   272C     0.01529  0.02250   1.084  2.900  0.000
   273C     0.06547  0.13038   1.110  2.825  0.000
   274C    -0.03518 -0.07960   1.078  2.957  0.000
   275C    -0.03295 -0.07794   1.075  2.958  0.000
   276C     0.06063  0.12393   1.098  2.842  0.000
   277N    -0.15666 -0.50897   1.314  3.842  0.000
   278C     0.01209  0.01774   1.094  2.894  0.000
   279C    -0.00475 -0.01339   1.074  2.931  0.000
   280C    -0.02532 -0.07864   1.078  2.947  0.000
   281C    -0.03517 -0.08433   1.061  2.974  0.000
   282C     0.06761  0.12286   1.080  2.852  0.000
   283N    -0.19036 -0.45630   1.283  3.907  0.000
   284C     0.00731 -0.08373   1.089  2.903  0.000
   285C     0.00735 -0.08374   1.089  2.903  0.000
   286C    -0.03502 -0.08424   1.061  2.974  0.000
   287C    -0.02424 -0.07762   1.080  2.944  0.000
   288C     0.05785  0.12576   1.116  2.826  0.000
   289C    -0.03790 -0.08395   1.085  2.953  0.000
   290C    -0.04022 -0.08565   1.089  2.951  0.000
   291C     0.06315  0.13397   1.130  2.807  0.000
   292N    -0.28546 -0.47153   1.293  3.992  0.000
   293H     0.03189  0.08996   0.968  0.000  0.000
   294H     0.02606  0.08496   0.974  0.000  0.000
   295H     0.16165  0.36955   0.838  0.000  0.000
   296H     0.02046  0.07846   0.980  0.000  0.000
   297H     0.02476  0.08524   0.975  0.000  0.000
   298H     0.03475  0.09696   0.965  0.000  0.000
   299H     0.02560  0.08754   0.974  0.000  0.000
   300H     0.03006  0.09078   0.970  0.000  0.000
   301H     0.02616  0.08819   0.974  0.000  0.000
   302H     0.02956  0.09021   0.970  0.000  0.000
   303H     0.03434  0.09654   0.966  0.000  0.000
   304H     0.02499  0.08545   0.975  0.000  0.000
   305H     0.01993  0.07796   0.980  0.000  0.000
   306H     0.01629  0.07512   0.984  0.000  0.000
   307H     0.02151  0.07951   0.978  0.000  0.000
   308H     0.03224  0.09031   0.968  0.000  0.000
   309H     0.02625  0.08516   0.974  0.000  0.000
   310H     0.16164  0.36954   0.838  0.000  0.000
   311H     0.02056  0.07855   0.979  0.000  0.000
   312H     0.02487  0.08535   0.975  0.000  0.000
   313H     0.02966  0.09032   0.970  0.000  0.000
   314H     0.02596  0.08799   0.974  0.000  0.000
   315H     0.03431  0.09651   0.966  0.000  0.000
   316H     0.03029  0.09101   0.970  0.000  0.000
   317H     0.03478  0.09699   0.965  0.000  0.000
   318H     0.02559  0.08753   0.974  0.000  0.000
   319H     0.02487  0.08533   0.975  0.000  0.000
   320H     0.01984  0.07786   0.980  0.000  0.000
   321H     0.01613  0.07495   0.984  0.000  0.000
   322H     0.02119  0.07919   0.979  0.000  0.000
   323C     0.01548  0.02269   1.085  2.900  0.000
   324C     0.06548  0.13040   1.110  2.825  0.000
   325C    -0.03509 -0.07951   1.078  2.957  0.000
   326C    -0.03289 -0.07787   1.075  2.958  0.000
   327C     0.06079  0.12408   1.098  2.841  0.000
   328N    -0.15660 -0.50891   1.314  3.842  0.000
   329C     0.01213  0.01778   1.094  2.894  0.000
   330C    -0.00478 -0.01342   1.074  2.931  0.000
   331C    -0.02533 -0.07865   1.078  2.947  0.000
   332C    -0.03516 -0.08433   1.061  2.974  0.000
   333C     0.06766  0.12291   1.080  2.852  0.000
   334N    -0.19028 -0.45622   1.283  3.907  0.000
   335C     0.00734 -0.08374   1.089  2.903  0.000
   336C     0.00731 -0.08372   1.089  2.903  0.000
   337C    -0.03497 -0.08418   1.061  2.974  0.000
   338C    -0.02423 -0.07761   1.080  2.944  0.000
   339C     0.05807  0.12597   1.117  2.825  0.000
   340C    -0.03772 -0.08377   1.085  2.952  0.000
   341C    -0.03992 -0.08535   1.089  2.951  0.000
   342N    -0.28531 -0.47137   1.293  3.992  0.000
   343C     0.06327  0.13410   1.130  2.807  0.000
   344C     0.01541  0.02262   1.084  2.900  0.000
   345C     0.06553  0.13045   1.110  2.825  0.000
   346C    -0.03506 -0.07948   1.078  2.957  0.000
   347C    -0.03283 -0.07781   1.075  2.958  0.000
   348C     0.06079  0.12408   1.098  2.841  0.000
   349N    -0.15662 -0.50893   1.314  3.842  0.000
   350C     0.01217  0.01781   1.094  2.893  0.000
   351C    -0.00478 -0.01342   1.074  2.931  0.000
   352C    -0.02532 -0.07864   1.078  2.947  0.000
   353C    -0.03515 -0.08432   1.061  2.974  0.000
   354C     0.06767  0.12292   1.080  2.852  0.000
   355N    -0.19028 -0.45622   1.283  3.907  0.000
   356C     0.00731 -0.08372   1.089  2.903  0.000
   357C     0.00735 -0.08374   1.089  2.903  0.000
   358C    -0.03498 -0.08419   1.061  2.974  0.000
   359C    -0.02422 -0.07760   1.080  2.944  0.000
   360C     0.05804  0.12594   1.117  2.825  0.000
   361C    -0.03777 -0.08382   1.085  2.953  0.000
   362C    -0.03996 -0.08539   1.089  2.951  0.000
   363C     0.06324  0.13406   1.130  2.807  0.000
   364N    -0.28526 -0.47132   1.293  3.992  0.000
   365H     0.03226  0.09034   0.968  0.000  0.000
   366H     0.02631  0.08522   0.974  0.000  0.000
   367H     0.16173  0.36963   0.838  0.000  0.000
   368H     0.02057  0.07856   0.979  0.000  0.000
   369H     0.02489  0.08536   0.975  0.000  0.000
   370H     0.03481  0.09702   0.965  0.000  0.000
   371H     0.02563  0.08758   0.974  0.000  0.000
   372H     0.03018  0.09090   0.970  0.000  0.000
   373H     0.02612  0.08815   0.974  0.000  0.000
   374H     0.02962  0.09027   0.970  0.000  0.000
   375H     0.03437  0.09658   0.966  0.000  0.000
   376H     0.02501  0.08547   0.975  0.000  0.000
   377H     0.01994  0.07796   0.980  0.000  0.000
   378H     0.01641  0.07524   0.984  0.000  0.000
   379H     0.02159  0.07959   0.978  0.000  0.000
   380H     0.03233  0.09041   0.968  0.000  0.000
   381H     0.02637  0.08528   0.974  0.000  0.000
   382H     0.16173  0.36963   0.838  0.000  0.000
   383H     0.02059  0.07859   0.979  0.000  0.000
   384H     0.02492  0.08540   0.975  0.000  0.000
   385H     0.02966  0.09031   0.970  0.000  0.000
   386H     0.02608  0.08810   0.974  0.000  0.000
   387H     0.03437  0.09657   0.966  0.000  0.000
   388H     0.03025  0.09097   0.970  0.000  0.000
   389H     0.03483  0.09704   0.965  0.000  0.000
   390H     0.02564  0.08758   0.974  0.000  0.000
   391H     0.02499  0.08545   0.975  0.000  0.000
   392H     0.01992  0.07795   0.980  0.000  0.000
   393H     0.01636  0.07518   0.984  0.000  0.000
   394H     0.02153  0.07953   0.978  0.000  0.000
   395C     0.01559  0.02280   1.085  2.900  0.000
   396C     0.06555  0.13046   1.110  2.825  0.000
   397C    -0.03498 -0.07940   1.078  2.957  0.000
   398C    -0.03279 -0.07777   1.075  2.958  0.000
   399C     0.06087  0.12417   1.098  2.841  0.000
   400N    -0.15657 -0.50889   1.314  3.842  0.000
   401C     0.01218  0.01783   1.094  2.893  0.000
   402C    -0.00480 -0.01344   1.074  2.931  0.000
   403C    -0.02533 -0.07865   1.078  2.947  0.000
   404C    -0.03515 -0.08431   1.061  2.974  0.000
   405C     0.06769  0.12294   1.080  2.852  0.000
   406N    -0.19026 -0.45620   1.283  3.907  0.000
   407C     0.00734 -0.08374   1.089  2.903  0.000
   408C     0.00731 -0.08372   1.089  2.903  0.000
   409C    -0.03496 -0.08418   1.061  2.974  0.000
   410C    -0.02422 -0.07760   1.080  2.944  0.000
   411C     0.05813  0.12603   1.117  2.825  0.000
   412C    -0.03769 -0.08375   1.085  2.952  0.000
   413C    -0.03987 -0.08530   1.089  2.951  0.000
   414N    -0.28522 -0.47128   1.293  3.992  0.000
   415C     0.06329  0.13412   1.130  2.807  0.000
   416C     0.01559  0.02280   1.085  2.900  0.000
   417C     0.06554  0.13046   1.110  2.825  0.000
   418C    -0.03498 -0.07940   1.078  2.957  0.000
   419C    -0.03279 -0.07777   1.075  2.958  0.000
   420C     0.06087  0.12417   1.098  2.841  0.000
   421N    -0.15658 -0.50889   1.314  3.842  0.000
   422C     0.01218  0.01782   1.094  2.893  0.000
   423C    -0.00480 -0.01344   1.074  2.931  0.000
   424C    -0.02533 -0.07865   1.078  2.947  0.000
   425C    -0.03515 -0.08431   1.061  2.974  0.000
   426C     0.06769  0.12294   1.080  2.852  0.000
   427N    -0.19026 -0.45619   1.283  3.907  0.000
   428C     0.00731 -0.08373   1.089  2.903  0.000
   429C     0.00734 -0.08374   1.089  2.903  0.000
   430C    -0.03496 -0.08418   1.061  2.974  0.000
   431C    -0.02422 -0.07760   1.080  2.944  0.000
   432C     0.05813  0.12604   1.117  2.825  0.000
   433C    -0.03769 -0.08375   1.085  2.952  0.000
   434C    -0.03987 -0.08530   1.089  2.951  0.000
   435C     0.06329  0.13412   1.130  2.807  0.000
   436N    -0.28522 -0.47128   1.293  3.992  0.000
   437H     0.03240  0.09048   0.968  0.000  0.000
   438H     0.02644  0.08534   0.974  0.000  0.000
   439H     0.16177  0.36967   0.838  0.000  0.000
   440H     0.02061  0.07860   0.979  0.000  0.000
   441H     0.02495  0.08542   0.975  0.000  0.000
   442H     0.03486  0.09707   0.965  0.000  0.000
   443H     0.02566  0.08759   0.974  0.000  0.000
   444H     0.03024  0.09095   0.970  0.000  0.000
   445H     0.02613  0.08816   0.974  0.000  0.000
   446H     0.02966  0.09031   0.970  0.000  0.000
   447H     0.03439  0.09660   0.966  0.000  0.000
   448H     0.02504  0.08550   0.975  0.000  0.000
   449H     0.01996  0.07798   0.980  0.000  0.000
   450H     0.01647  0.07530   0.984  0.000  0.000
   451H     0.02165  0.07965   0.978  0.000  0.000
   452H     0.03240  0.09048   0.968  0.000  0.000
   453H     0.02644  0.08534   0.974  0.000  0.000
   454H     0.16177  0.36967   0.838  0.000  0.000
   455H     0.02061  0.07860   0.979  0.000  0.000
   456H     0.02495  0.08542   0.975  0.000  0.000
   457H     0.02966  0.09031   0.970  0.000  0.000
   458H     0.02612  0.08815   0.974  0.000  0.000
   459H     0.03440  0.09660   0.966  0.000  0.000
   460H     0.03024  0.09095   0.970  0.000  0.000
   461H     0.03486  0.09706   0.965  0.000  0.000
   462H     0.02566  0.08760   0.974  0.000  0.000
   463H     0.02504  0.08550   0.975  0.000  0.000
   464H     0.01996  0.07798   0.980  0.000  0.000
   465H     0.01647  0.07530   0.984  0.000  0.000
   466H     0.02165  0.07965   0.978  0.000  0.000
   467C     0.01541  0.02262   1.084  2.900  0.000
   468C     0.06553  0.13045   1.110  2.825  0.000
   469C    -0.03506 -0.07948   1.078  2.957  0.000
   470C    -0.03282 -0.07781   1.075  2.958  0.000
   471C     0.06079  0.12408   1.098  2.841  0.000
   472N    -0.15662 -0.50894   1.314  3.842  0.000
   473C     0.01217  0.01782   1.094  2.893  0.000
   474C    -0.00478 -0.01342   1.074  2.931  0.000
   475C    -0.02532 -0.07864   1.078  2.947  0.000
   476C    -0.03515 -0.08431   1.061  2.974  0.000
   477C     0.06767  0.12292   1.080  2.852  0.000
   478N    -0.19029 -0.45622   1.283  3.907  0.000
   479C     0.00734 -0.08374   1.089  2.903  0.000
   480C     0.00731 -0.08372   1.089  2.903  0.000
   481C    -0.03498 -0.08419   1.061  2.974  0.000
   482C    -0.02422 -0.07761   1.080  2.944  0.000
   483C     0.05804  0.12594   1.117  2.825  0.000
   484C    -0.03777 -0.08382   1.085  2.953  0.000
   485C    -0.03996 -0.08539   1.089  2.951  0.000
   486N    -0.28526 -0.47132   1.293  3.992  0.000
   487C     0.06324  0.13406   1.130  2.807  0.000
   488C     0.01548  0.02269   1.085  2.900  0.000
   489C     0.06548  0.13040   1.110  2.825  0.000
   490C    -0.03509 -0.07951   1.078  2.957  0.000
   491C    -0.03288 -0.07786   1.075  2.958  0.000
   492C     0.06078  0.12408   1.098  2.841  0.000
   493N    -0.15660 -0.50891   1.314  3.842  0.000
   494C     0.01214  0.01778   1.094  2.894  0.000
   495C    -0.00478 -0.01342   1.074  2.931  0.000
   496C    -0.02533 -0.07865   1.078  2.947  0.000
   497C    -0.03516 -0.08433   1.061  2.974  0.000
   498C     0.06766  0.12291   1.080  2.852  0.000
   499N    -0.19028 -0.45622   1.283  3.907  0.000
   500C     0.00731 -0.08372   1.089  2.903  0.000
   501C     0.00734 -0.08374   1.089  2.903  0.000
   502C    -0.03497 -0.08418   1.061  2.974  0.000
   503C    -0.02422 -0.07761   1.080  2.944  0.000
   504C     0.05807  0.12597   1.117  2.825  0.000
   505C    -0.03772 -0.08377   1.085  2.952  0.000
   506C    -0.03992 -0.08535   1.089  2.951  0.000
   507C     0.06328  0.13411   1.130  2.807  0.000
   508N    -0.28531 -0.47137   1.293  3.992  0.000
   509H     0.03233  0.09041   0.968  0.000  0.000
   510H     0.02637  0.08528   0.974  0.000  0.000
   511H     0.16173  0.36963   0.838  0.000  0.000
   512H     0.02059  0.07859   0.979  0.000  0.000
   513H     0.02492  0.08540   0.975  0.000  0.000
   514H     0.03483  0.09704   0.965  0.000  0.000
   515H     0.02564  0.08758   0.974  0.000  0.000
   516H     0.03025  0.09096   0.970  0.000  0.000
   517H     0.02607  0.08810   0.974  0.000  0.000
   518H     0.02965  0.09031   0.970  0.000  0.000
   519H     0.03437  0.09657   0.966  0.000  0.000
   520H     0.02498  0.08545   0.975  0.000  0.000
   521H     0.01992  0.07795   0.980  0.000  0.000
   522H     0.01636  0.07519   0.984  0.000  0.000
   523H     0.02152  0.07953   0.978  0.000  0.000
   524H     0.03226  0.09034   0.968  0.000  0.000
   525H     0.02631  0.08522   0.974  0.000  0.000
   526H     0.16173  0.36963   0.838  0.000  0.000
   527H     0.02057  0.07856   0.979  0.000  0.000
   528H     0.02489  0.08536   0.975  0.000  0.000
   529H     0.02962  0.09027   0.970  0.000  0.000
   530H     0.02613  0.08815   0.974  0.000  0.000
   531H     0.03437  0.09657   0.966  0.000  0.000
   532H     0.03018  0.09090   0.970  0.000  0.000
   533H     0.03481  0.09702   0.965  0.000  0.000
   534H     0.02563  0.08758   0.974  0.000  0.000
   535H     0.02501  0.08547   0.975  0.000  0.000
   536H     0.01994  0.07796   0.980  0.000  0.000
   537H     0.01641  0.07524   0.984  0.000  0.000
   538H     0.02159  0.07959   0.978  0.000  0.000
   539C     0.01529  0.02250   1.084  2.900  0.000
   540C     0.06547  0.13039   1.110  2.825  0.000
   541C    -0.03518 -0.07960   1.078  2.957  0.000
   542C    -0.03295 -0.07793   1.075  2.958  0.000
   543C     0.06063  0.12392   1.098  2.842  0.000
   544N    -0.15666 -0.50897   1.314  3.842  0.000
   545C     0.01209  0.01774   1.094  2.894  0.000
   546C    -0.00475 -0.01339   1.074  2.931  0.000
   547C    -0.02532 -0.07864   1.078  2.947  0.000
   548C    -0.03517 -0.08433   1.061  2.974  0.000
   549C     0.06761  0.12286   1.080  2.852  0.000
   550N    -0.19036 -0.45630   1.283  3.907  0.000
   551C     0.00735 -0.08374   1.089  2.903  0.000
   552C     0.00731 -0.08373   1.089  2.903  0.000
   553C    -0.03502 -0.08424   1.061  2.974  0.000
   554C    -0.02425 -0.07763   1.080  2.944  0.000
   555C     0.05785  0.12576   1.116  2.826  0.000
   556C    -0.03789 -0.08394   1.085  2.953  0.000
   557C    -0.04022 -0.08564   1.089  2.951  0.000
   558N    -0.28546 -0.47153   1.293  3.992  0.000
   559C     0.06315  0.13397   1.130  2.807  0.000
   560C     0.01489  0.02210   1.084  2.901  0.000
   561C     0.06538  0.13030   1.110  2.825  0.000
   562C    -0.03544 -0.07986   1.078  2.958  0.000
   563C    -0.03306 -0.07804   1.075  2.958  0.000
   564C     0.06054  0.12384   1.098  2.842  0.000
   565N    -0.15671 -0.50903   1.314  3.842  0.000
   566C     0.01211  0.01775   1.094  2.894  0.000
   567C    -0.00474 -0.01338   1.074  2.931  0.000
   568C    -0.02535 -0.07867   1.078  2.947  0.000
   569C    -0.03521 -0.08438   1.061  2.974  0.000
   570C     0.06762  0.12287   1.080  2.852  0.000
   571N    -0.19031 -0.45624   1.283  3.907  0.000
   572C     0.00732 -0.08372   1.089  2.903  0.000
   573C     0.00734 -0.08375   1.089  2.903  0.000
   574C    -0.03497 -0.08419   1.061  2.974  0.000
   575C    -0.02420 -0.07758   1.080  2.944  0.000
   576C     0.05790  0.12580   1.116  2.826  0.000
   577C    -0.03782 -0.08387   1.085  2.953  0.000
   578C    -0.04001 -0.08544   1.089  2.951  0.000
   579C     0.06323  0.13405   1.130  2.807  0.000
   580N    -0.28538 -0.47144   1.293  3.992  0.000
   581H     0.03224  0.09032   0.968  0.000  0.000
   582H     0.02625  0.08516   0.974  0.000  0.000
   583H     0.16164  0.36954   0.838  0.000  0.000
   584H     0.02056  0.07855   0.979  0.000  0.000
   585H     0.02488  0.08535   0.975  0.000  0.000
   586H     0.03478  0.09699   0.965  0.000  0.000
   587H     0.02559  0.08753   0.974  0.000  0.000
   588H     0.03029  0.09101   0.970  0.000  0.000
   589H     0.02595  0.08798   0.974  0.000  0.000
   590H     0.02966  0.09032   0.970  0.000  0.000
   591H     0.03431  0.09651   0.966  0.000  0.000
   592H     0.02486  0.08533   0.975  0.000  0.000
   593H     0.01983  0.07786   0.980  0.000  0.000
   594H     0.01613  0.07496   0.984  0.000  0.000
   595H     0.02119  0.07919   0.979  0.000  0.000
   596H     0.03189  0.08997   0.968  0.000  0.000
   597H     0.02606  0.08497   0.974  0.000  0.000
   598H     0.16165  0.36955   0.838  0.000  0.000
   599H     0.02046  0.07846   0.980  0.000  0.000
   600H     0.02477  0.08524   0.975  0.000  0.000
   601H     0.02956  0.09021   0.970  0.000  0.000
   602H     0.02616  0.08819   0.974  0.000  0.000
   603H     0.03434  0.09654   0.966  0.000  0.000
   604H     0.03006  0.09078   0.970  0.000  0.000
   605H     0.03475  0.09696   0.965  0.000  0.000
   606H     0.02559  0.08754   0.974  0.000  0.000
   607H     0.02499  0.08545   0.975  0.000  0.000
   608H     0.01994  0.07796   0.980  0.000  0.000
   609H     0.01629  0.07512   0.984  0.000  0.000
   610H     0.02151  0.07951   0.978  0.000  0.000
   611C     0.01573  0.02294   1.085  2.899  0.000
   612C     0.06544  0.13036   1.110  2.825  0.000
   613C    -0.03503 -0.07945   1.078  2.957  0.000
   614C    -0.03300 -0.07798   1.075  2.958  0.000
   615C     0.06071  0.12401   1.098  2.842  0.000
   616N    -0.15658 -0.50889   1.314  3.842  0.000
   617C     0.01187  0.01751   1.094  2.894  0.000
   618C    -0.00479 -0.01343   1.074  2.931  0.000
   619C    -0.02534 -0.07865   1.078  2.947  0.000
   620C    -0.03516 -0.08432   1.061  2.974  0.000
   621C     0.06758  0.12282   1.080  2.852  0.000
   622N    -0.19042 -0.45634   1.283  3.907  0.000
   623C     0.00733 -0.08375   1.089  2.903  0.000
   624C     0.00728 -0.08376   1.089  2.903  0.000
   625C    -0.03509 -0.08430   1.061  2.974  0.000
   626C    -0.02433 -0.07771   1.080  2.944  0.000
   627C     0.05789  0.12583   1.116  2.826  0.000
   628C    -0.03791 -0.08396   1.085  2.953  0.000
   629C    -0.04045 -0.08588   1.089  2.952  0.000
   630N    -0.28583 -0.47190   1.293  3.993  0.000
   631C     0.06304  0.13383   1.130  2.807  0.000
   632C     0.01396  0.02118   1.083  2.903  0.000
   633C     0.06533  0.13023   1.110  2.825  0.000
   634C    -0.03576 -0.08018   1.077  2.958  0.000
   635C    -0.03310 -0.07807   1.075  2.958  0.000
   636C     0.06043  0.12374   1.097  2.842  0.000
   637N    -0.15695 -0.50926   1.314  3.843  0.000
   638C     0.01213  0.01778   1.094  2.893  0.000
   639C    -0.00472 -0.01337   1.074  2.931  0.000
   640C    -0.02543 -0.07874   1.078  2.947  0.000
   641C    -0.03527 -0.08444   1.061  2.974  0.000
   642C     0.06762  0.12285   1.080  2.852  0.000
   643N    -0.19029 -0.45619   1.283  3.907  0.000
   644C     0.00730 -0.08375   1.089  2.903  0.000
   645C     0.00729 -0.08380   1.089  2.903  0.000
   646C    -0.03490 -0.08411   1.061  2.974  0.000
   647C    -0.02414 -0.07753   1.080  2.944  0.000
   648C     0.05786  0.12576   1.116  2.826  0.000
   649C    -0.03786 -0.08392   1.085  2.953  0.000
   650C    -0.03992 -0.08535   1.089  2.951  0.000
   651C     0.06325  0.13409   1.130  2.807  0.000
   652N    -0.28522 -0.47130   1.293  3.992  0.000
   653H     0.03246  0.09054   0.968  0.000  0.000
   654H     0.02634  0.08524   0.974  0.000  0.000
   655H     0.16160  0.36951   0.838  0.000  0.000
   656H     0.02060  0.07859   0.979  0.000  0.000
   657H     0.02494  0.08542   0.975  0.000  0.000
   658H     0.03483  0.09704   0.965  0.000  0.000
   659H     0.02559  0.08754   0.974  0.000  0.000
   660H     0.03044  0.09116   0.970  0.000  0.000
   661H     0.02578  0.08780   0.974  0.000  0.000
   662H     0.02974  0.09040   0.970  0.000  0.000
   663H     0.03435  0.09655   0.966  0.000  0.000
   664H     0.02475  0.08521   0.975  0.000  0.000
   665H     0.01969  0.07771   0.980  0.000  0.000
   666H     0.01604  0.07486   0.984  0.000  0.000
   667H     0.02081  0.07880   0.979  0.000  0.000
   668H     0.03151  0.08959   0.968  0.000  0.000
   669H     0.02596  0.08486   0.974  0.000  0.000
   670H     0.16165  0.36956   0.838  0.000  0.000
   671H     0.02027  0.07826   0.980  0.000  0.000
   672H     0.02460  0.08507   0.975  0.000  0.000
   673H     0.02957  0.09023   0.970  0.000  0.000
   674H     0.02630  0.08832   0.974  0.000  0.000
   675H     0.03442  0.09662   0.966  0.000  0.000
   676H     0.02988  0.09059   0.970  0.000  0.000
   677H     0.03475  0.09696   0.965  0.000  0.000
   678H     0.02553  0.08748   0.974  0.000  0.000
   679H     0.02514  0.08561   0.975  0.000  0.000
   680H     0.02006  0.07809   0.980  0.000  0.000
   681H     0.01636  0.07519   0.984  0.000  0.000
   682H     0.02173  0.07973   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.813 --    41 C    1.385     2 C    1.372    43 H    0.996
     2   6 C    3.925 --     1 C    1.372     3 C    1.242     6 N    1.230
     3   6 C    3.838 --     4 C    1.596     2 C    1.242    44 H    0.993
     4   6 C    3.825 --     3 C    1.596     5 C    1.254    45 H    0.999
     5   6 C    3.898 --     7 C    1.339     4 C    1.254     6 N    1.230
     6   7 N    3.246 --     5 C    1.230     2 C    1.230    46 H    0.961
     7   6 C    3.842 --    17 C    1.366     5 C    1.339     8 C    1.057
     8   6 C    3.879 --    16 C    1.410     9 C    1.409     7 C    1.057
     9   6 C    3.869 --    10 C    1.472     8 C    1.409    47 H    0.989
    10   6 C    3.847 --     9 C    1.472    11 C    1.376    48 H    0.992
    11   6 C    3.907 --    10 C    1.376    15 C    1.375    12 N    1.140
    12   7 N    3.009 --    11 C    1.140    13 C    0.966    14 C    0.966
    13   6 C    3.909 --    51 H    1.003    50 H    1.002    49 H    0.999
                            12 N    0.966
    14   6 C    3.909 --    53 H    1.003    54 H    1.002    52 H    0.999
                            12 N    0.966
    15   6 C    3.848 --    16 C    1.472    11 C    1.375    55 H    0.992
    16   6 C    3.866 --    15 C    1.472     8 C    1.410    56 H    0.989
    17   6 C    3.924 --     7 C    1.366    20 N    1.356    18 C    1.164
    18   6 C    3.839 --    19 C    1.690    17 C    1.164    57 H    0.999
    19   6 C    3.850 --    18 C    1.690    21 C    1.168    58 H    1.000
    20   7 N    2.568 --    21 C    1.414    17 C    1.356
    21   6 C    3.943 --    20 N    1.414    22 C    1.287    19 C    1.168
    22   6 C    3.847 --    23 C    1.287    21 C    1.287   148 C    1.222
    23   6 C    3.905 --    22 C    1.287    24 C    1.268    27 N    1.250
    24   6 C    3.832 --    25 C    1.583    23 C    1.268    59 H    0.999
    25   6 C    3.817 --    24 C    1.583    26 C    1.261    60 H    0.998
    26   6 C    3.893 --    28 C    1.343    25 C    1.261    27 N    1.222
    27   7 N    3.259 --    23 C    1.250    26 C    1.222    61 H    0.960
    28   6 C    3.829 --    38 C    1.353    26 C    1.343    29 C    1.059
    29   6 C    3.879 --    37 C    1.409    30 C    1.408    28 C    1.059
    30   6 C    3.868 --    31 C    1.473    29 C    1.408    62 H    0.989
    31   6 C    3.847 --    30 C    1.473    32 C    1.375    63 H    0.992
    32   6 C    3.906 --    31 C    1.375    36 C    1.375    33 N    1.141
    33   7 N    3.009 --    32 C    1.141    35 C    0.966    34 C    0.965
    34   6 C    3.908 --    66 H    1.003    64 H    1.002    65 H    0.999
                            33 N    0.965
    35   6 C    3.909 --    67 H    1.003    68 H    1.002    69 H    0.999
                            33 N    0.966
    36   6 C    3.847 --    37 C    1.472    32 C    1.375    70 H    0.992
    37   6 C    3.866 --    36 C    1.472    29 C    1.409    71 H    0.989
    38   6 C    3.944 --    42 N    1.383    28 C    1.353    39 C    1.156
    39   6 C    3.843 --    40 C    1.705    38 C    1.156    72 H    1.000
    40   6 C    3.862 --    39 C    1.705    41 C    1.149    73 H    0.993
    41   6 C    3.968 --     1 C    1.385    42 N    1.374    40 C    1.149
    42   7 N    2.554 --    38 C    1.383    41 C    1.374
    43   1 H    1.033 --     1 C    0.996
    44   1 H    1.016 --     3 C    0.993
    45   1 H    1.035 --     4 C    0.999
    46   1 H    1.083 --     6 N    0.961
    47   1 H    1.054 --     9 C    0.989
    48   1 H    1.039 --    10 C    0.992
    49   1 H    1.026 --    13 C    0.999
    50   1 H    1.035 --    13 C    1.002
    51   1 H    1.056 --    13 C    1.003
    52   1 H    1.027 --    14 C    0.999
    53   1 H    1.056 --    14 C    1.003
    54   1 H    1.035 --    14 C    1.002
    55   1 H    1.039 --    15 C    0.992
    56   1 H    1.050 --    16 C    0.989
    57   1 H    1.040 --    18 C    0.999
    58   1 H    1.031 --    19 C    1.000
    59   1 H    1.026 --    24 C    0.999
    60   1 H    1.034 --    25 C    0.998
    61   1 H    1.087 --    27 N    0.960
    62   1 H    1.053 --    30 C    0.989
    63   1 H    1.039 --    31 C    0.992
    64   1 H    1.035 --    34 C    1.002
    65   1 H    1.026 --    34 C    0.999
    66   1 H    1.056 --    34 C    1.003
    67   1 H    1.056 --    35 C    1.003
    68   1 H    1.035 --    35 C    1.002
    69   1 H    1.026 --    35 C    0.999
    70   1 H    1.039 --    36 C    0.992
    71   1 H    1.050 --    37 C    0.989
    72   1 H    1.040 --    39 C    1.000
    73   1 H    1.020 --    40 C    0.993
    74   6 C    3.813 --   114 C    1.385    75 C    1.372   116 H    0.996
    75   6 C    3.925 --    74 C    1.372    76 C    1.242    79 N    1.230
    76   6 C    3.838 --    77 C    1.596    75 C    1.242   117 H    0.993
    77   6 C    3.825 --    76 C    1.596    78 C    1.254   118 H    0.999
    78   6 C    3.898 --    80 C    1.339    77 C    1.254    79 N    1.230
    79   7 N    3.246 --    78 C    1.230    75 C    1.230   119 H    0.961
    80   6 C    3.842 --    90 C    1.366    78 C    1.339    81 C    1.057
    81   6 C    3.879 --    89 C    1.410    82 C    1.409    80 C    1.057
    82   6 C    3.869 --    83 C    1.472    81 C    1.409   120 H    0.989
    83   6 C    3.847 --    82 C    1.472    84 C    1.375   121 H    0.992
    84   6 C    3.907 --    83 C    1.375    88 C    1.375    85 N    1.140
    85   7 N    3.009 --    84 C    1.140    86 C    0.966    87 C    0.966
    86   6 C    3.909 --   124 H    1.003   123 H    1.002   122 H    0.999
                            85 N    0.966
    87   6 C    3.909 --   126 H    1.003   127 H    1.002   125 H    0.999
                            85 N    0.966
    88   6 C    3.848 --    89 C    1.472    84 C    1.375   128 H    0.992
    89   6 C    3.866 --    88 C    1.472    81 C    1.410   129 H    0.989
    90   6 C    3.924 --    80 C    1.366    93 N    1.356    91 C    1.164
    91   6 C    3.839 --    92 C    1.690    90 C    1.164   130 H    0.999
    92   6 C    3.850 --    91 C    1.690    94 C    1.168   131 H    1.000
    93   7 N    2.567 --    94 C    1.414    90 C    1.356
    94   6 C    3.943 --    93 N    1.414    95 C    1.287    92 C    1.168
    95   6 C    3.847 --    96 C    1.287    94 C    1.287   178 C    1.222
    96   6 C    3.905 --    95 C    1.287    97 C    1.268   100 N    1.250
    97   6 C    3.832 --    98 C    1.583    96 C    1.268   132 H    0.999
    98   6 C    3.817 --    97 C    1.583    99 C    1.261   133 H    0.998
    99   6 C    3.893 --   101 C    1.343    98 C    1.261   100 N    1.223
   100   7 N    3.259 --    96 C    1.250    99 C    1.223   134 H    0.960
   101   6 C    3.829 --   111 C    1.353    99 C    1.343   102 C    1.059
   102   6 C    3.879 --   110 C    1.409   103 C    1.408   101 C    1.059
   103   6 C    3.868 --   104 C    1.473   102 C    1.408   135 H    0.989
   104   6 C    3.847 --   103 C    1.473   105 C    1.375   136 H    0.992
   105   6 C    3.906 --   104 C    1.375   109 C    1.375   106 N    1.141
   106   7 N    3.009 --   105 C    1.141   108 C    0.966   107 C    0.965
   107   6 C    3.908 --   139 H    1.003   137 H    1.002   138 H    0.999
                           106 N    0.965
   108   6 C    3.909 --   140 H    1.003   141 H    1.002   142 H    0.999
                           106 N    0.966
   109   6 C    3.847 --   110 C    1.472   105 C    1.375   143 H    0.992
   110   6 C    3.866 --   109 C    1.472   102 C    1.409   144 H    0.989
   111   6 C    3.944 --   115 N    1.383   101 C    1.353   112 C    1.156
   112   6 C    3.843 --   113 C    1.705   111 C    1.156   145 H    1.000
   113   6 C    3.862 --   112 C    1.705   114 C    1.149   146 H    0.993
   114   6 C    3.968 --    74 C    1.385   115 N    1.374   113 C    1.149
   115   7 N    2.554 --   111 C    1.383   114 C    1.374
   116   1 H    1.033 --    74 C    0.996
   117   1 H    1.016 --    76 C    0.993
   118   1 H    1.035 --    77 C    0.999
   119   1 H    1.083 --    79 N    0.961
   120   1 H    1.054 --    82 C    0.989
   121   1 H    1.039 --    83 C    0.992
   122   1 H    1.026 --    86 C    0.999
   123   1 H    1.035 --    86 C    1.002
   124   1 H    1.055 --    86 C    1.003
   125   1 H    1.027 --    87 C    0.999
   126   1 H    1.056 --    87 C    1.003
   127   1 H    1.035 --    87 C    1.002
   128   1 H    1.039 --    88 C    0.992
   129   1 H    1.050 --    89 C    0.989
   130   1 H    1.040 --    91 C    0.999
   131   1 H    1.031 --    92 C    1.000
   132   1 H    1.026 --    97 C    0.999
   133   1 H    1.034 --    98 C    0.998
   134   1 H    1.087 --   100 N    0.960
   135   1 H    1.053 --   103 C    0.989
   136   1 H    1.039 --   104 C    0.992
   137   1 H    1.035 --   107 C    1.002
   138   1 H    1.026 --   107 C    0.999
   139   1 H    1.056 --   107 C    1.003
   140   1 H    1.056 --   108 C    1.003
   141   1 H    1.035 --   108 C    1.002
   142   1 H    1.026 --   108 C    0.999
   143   1 H    1.039 --   109 C    0.992
   144   1 H    1.050 --   110 C    0.989
   145   1 H    1.040 --   112 C    1.000
   146   1 H    1.020 --   113 C    0.993
   147   6 C    3.802 --   148 C    2.497   149 C    1.331
   148   6 C    3.800 --   147 C    2.497    22 C    1.222   150 C    0.181
   149   6 C    3.798 --   150 C    2.495   147 C    1.331
   150   6 C    3.803 --   149 C    2.495   179 C    1.226   148 C    0.181
   151   6 C    3.798 --   152 C    2.489   153 C    1.336
   152   6 C    3.800 --   151 C    2.489   200 C    1.230   154 C    0.180
   153   6 C    3.798 --   154 C    2.489   151 C    1.336
   154   6 C    3.800 --   153 C    2.489   251 C    1.229   152 C    0.180
   155   6 C    3.798 --   156 C    2.490   157 C    1.335
   156   6 C    3.801 --   155 C    2.490   272 C    1.229   158 C    0.180
   157   6 C    3.798 --   158 C    2.490   155 C    1.335
   158   6 C    3.801 --   157 C    2.490   323 C    1.229   156 C    0.180
   159   6 C    3.799 --   160 C    2.491   161 C    1.335
   160   6 C    3.801 --   159 C    2.491   344 C    1.228   162 C    0.181
   161   6 C    3.799 --   162 C    2.491   159 C    1.335
   162   6 C    3.801 --   161 C    2.491   395 C    1.228   160 C    0.181
   163   6 C    3.799 --   164 C    2.491   165 C    1.335
   164   6 C    3.801 --   163 C    2.491   416 C    1.228   166 C    0.181
   165   6 C    3.799 --   166 C    2.491   163 C    1.335
   166   6 C    3.801 --   165 C    2.491   467 C    1.228   164 C    0.181
   167   6 C    3.798 --   168 C    2.490   169 C    1.335
   168   6 C    3.801 --   167 C    2.490   488 C    1.229   170 C    0.180
   169   6 C    3.798 --   170 C    2.490   167 C    1.335
   170   6 C    3.801 --   169 C    2.490   539 C    1.229   168 C    0.180
   171   6 C    3.798 --   172 C    2.489   173 C    1.336
   172   6 C    3.801 --   171 C    2.489   560 C    1.229   174 C    0.180
   173   6 C    3.798 --   174 C    2.489   171 C    1.336
   174   6 C    3.800 --   173 C    2.489   611 C    1.229   172 C    0.180
   175   6 C    3.798 --   176 C    2.495   177 C    1.331
   176   6 C    3.803 --   175 C    2.495   632 C    1.226   178 C    0.181
   177   6 C    3.802 --   178 C    2.497   175 C    1.331
   178   6 C    3.800 --   177 C    2.497    95 C    1.222   176 C    0.181
   179   6 C    3.827 --   219 C    1.284   180 C    1.280   150 C    1.226
   180   6 C    3.906 --   179 C    1.280   181 C    1.273   184 N    1.252
   181   6 C    3.827 --   182 C    1.575   180 C    1.273   221 H    0.999
   182   6 C    3.818 --   181 C    1.575   183 C    1.267   222 H    0.999
   183   6 C    3.886 --   185 C    1.335   182 C    1.267   184 N    1.222
   184   7 N    3.249 --   180 C    1.252   183 C    1.222   223 H    0.962
   185   6 C    3.833 --   195 C    1.369   183 C    1.335   186 C    1.058
   186   6 C    3.879 --   187 C    1.409   194 C    1.409   185 C    1.058
   187   6 C    3.865 --   188 C    1.472   186 C    1.409   224 H    0.989
   188   6 C    3.847 --   187 C    1.472   189 C    1.375   225 H    0.992
   189   6 C    3.906 --   193 C    1.376   188 C    1.375   190 N    1.141
   190   7 N    3.009 --   189 C    1.141   192 C    0.966   191 C    0.965
   191   6 C    3.909 --   227 H    1.003   226 H    1.002   228 H    0.999
                           190 N    0.965
   192   6 C    3.909 --   229 H    1.003   231 H    1.002   230 H    0.999
                           190 N    0.966
   193   6 C    3.846 --   194 C    1.472   189 C    1.376   232 H    0.992
   194   6 C    3.869 --   193 C    1.472   186 C    1.409   233 H    0.989
   195   6 C    3.923 --   185 C    1.369   198 N    1.353   196 C    1.165
   196   6 C    3.839 --   197 C    1.688   195 C    1.165   234 H    0.999
   197   6 C    3.848 --   196 C    1.688   199 C    1.170   235 H    1.000
   198   7 N    2.552 --   199 C    1.417   195 C    1.353
   199   6 C    3.944 --   198 N    1.417   200 C    1.282   197 C    1.170
   200   6 C    3.828 --   199 C    1.282   201 C    1.280   152 C    1.230
   201   6 C    3.905 --   200 C    1.280   202 C    1.274   205 N    1.252
   202   6 C    3.828 --   203 C    1.574   201 C    1.274   236 H    0.999
   203   6 C    3.817 --   202 C    1.574   204 C    1.268   237 H    0.999
   204   6 C    3.886 --   206 C    1.333   203 C    1.268   205 N    1.223
   205   7 N    3.251 --   201 C    1.252   204 C    1.223   238 H    0.962
   206   6 C    3.832 --   216 C    1.371   204 C    1.333   207 C    1.058
   207   6 C    3.879 --   208 C    1.409   215 C    1.409   206 C    1.058
   208   6 C    3.865 --   209 C    1.473   207 C    1.409   239 H    0.989
   209   6 C    3.847 --   208 C    1.473   210 C    1.375   240 H    0.992
   210   6 C    3.906 --   214 C    1.376   209 C    1.375   211 N    1.141
   211   7 N    3.009 --   210 C    1.141   212 C    0.966   213 C    0.965
   212   6 C    3.909 --   242 H    1.003   243 H    1.002   241 H    0.999
                           211 N    0.966
   213   6 C    3.908 --   246 H    1.003   245 H    1.002   244 H    0.999
                           211 N    0.965
   214   6 C    3.846 --   215 C    1.472   210 C    1.376   247 H    0.992
   215   6 C    3.869 --   214 C    1.472   207 C    1.409   248 H    0.989
   216   6 C    3.923 --   206 C    1.371   220 N    1.353   217 C    1.164
   217   6 C    3.839 --   218 C    1.689   216 C    1.164   249 H    0.999
   218   6 C    3.848 --   217 C    1.689   219 C    1.169   250 H    1.000
   219   6 C    3.945 --   220 N    1.416   179 C    1.284   218 C    1.169
   220   7 N    2.549 --   219 C    1.416   216 C    1.353
   221   1 H    1.027 --   181 C    0.999
   222   1 H    1.035 --   182 C    0.999
   223   1 H    1.085 --   184 N    0.962
   224   1 H    1.050 --   187 C    0.989
   225   1 H    1.039 --   188 C    0.992
   226   1 H    1.035 --   191 C    1.002
   227   1 H    1.056 --   191 C    1.003
   228   1 H    1.027 --   191 C    0.999
   229   1 H    1.056 --   192 C    1.003
   230   1 H    1.026 --   192 C    0.999
   231   1 H    1.036 --   192 C    1.002
   232   1 H    1.039 --   193 C    0.992
   233   1 H    1.054 --   194 C    0.989
   234   1 H    1.040 --   196 C    0.999
   235   1 H    1.031 --   197 C    1.000
   236   1 H    1.027 --   202 C    0.999
   237   1 H    1.035 --   203 C    0.999
   238   1 H    1.085 --   205 N    0.962
   239   1 H    1.050 --   208 C    0.989
   240   1 H    1.039 --   209 C    0.992
   241   1 H    1.026 --   212 C    0.999
   242   1 H    1.056 --   212 C    1.003
   243   1 H    1.036 --   212 C    1.002
   244   1 H    1.027 --   213 C    0.999
   245   1 H    1.035 --   213 C    1.002
   246   1 H    1.056 --   213 C    1.003
   247   1 H    1.039 --   214 C    0.992
   248   1 H    1.054 --   215 C    0.989
   249   1 H    1.041 --   217 C    0.999
   250   1 H    1.031 --   218 C    1.000
   251   6 C    3.828 --   291 C    1.282   252 C    1.279   154 C    1.229
   252   6 C    3.906 --   251 C    1.279   253 C    1.274   256 N    1.252
   253   6 C    3.828 --   254 C    1.575   252 C    1.274   293 H    0.999
   254   6 C    3.818 --   253 C    1.575   255 C    1.268   294 H    0.999
   255   6 C    3.886 --   257 C    1.334   254 C    1.268   256 N    1.223
   256   7 N    3.250 --   252 C    1.252   255 C    1.223   295 H    0.962
   257   6 C    3.832 --   267 C    1.370   255 C    1.334   258 C    1.058
   258   6 C    3.879 --   259 C    1.409   266 C    1.409   257 C    1.058
   259   6 C    3.865 --   260 C    1.472   258 C    1.409   296 H    0.989
   260   6 C    3.847 --   259 C    1.472   261 C    1.375   297 H    0.992
   261   6 C    3.906 --   265 C    1.376   260 C    1.375   262 N    1.141
   262   7 N    3.009 --   261 C    1.141   264 C    0.966   263 C    0.965
   263   6 C    3.908 --   299 H    1.003   298 H    1.002   300 H    0.999
                           262 N    0.965
   264   6 C    3.909 --   301 H    1.003   303 H    1.002   302 H    0.999
                           262 N    0.966
   265   6 C    3.846 --   266 C    1.472   261 C    1.376   304 H    0.992
   266   6 C    3.869 --   265 C    1.472   258 C    1.409   305 H    0.989
   267   6 C    3.923 --   257 C    1.370   270 N    1.353   268 C    1.165
   268   6 C    3.839 --   269 C    1.689   267 C    1.165   306 H    0.999
   269   6 C    3.848 --   268 C    1.689   271 C    1.170   307 H    1.000
   270   7 N    2.551 --   271 C    1.417   267 C    1.353
   271   6 C    3.944 --   270 N    1.417   272 C    1.283   269 C    1.170
   272   6 C    3.828 --   271 C    1.283   273 C    1.280   156 C    1.229
   273   6 C    3.906 --   272 C    1.280   274 C    1.274   277 N    1.252
   274   6 C    3.828 --   275 C    1.575   273 C    1.274   308 H    0.999
   275   6 C    3.818 --   274 C    1.575   276 C    1.267   309 H    0.999
   276   6 C    3.886 --   278 C    1.334   275 C    1.267   277 N    1.223
   277   7 N    3.250 --   273 C    1.252   276 C    1.223   310 H    0.962
   278   6 C    3.832 --   288 C    1.371   276 C    1.334   279 C    1.058
   279   6 C    3.879 --   280 C    1.409   287 C    1.409   278 C    1.058
   280   6 C    3.865 --   281 C    1.472   279 C    1.409   311 H    0.989
   281   6 C    3.847 --   280 C    1.472   282 C    1.375   312 H    0.992
   282   6 C    3.906 --   286 C    1.376   281 C    1.375   283 N    1.141
   283   7 N    3.009 --   282 C    1.141   284 C    0.966   285 C    0.965
   284   6 C    3.909 --   314 H    1.003   315 H    1.002   313 H    0.999
                           283 N    0.966
   285   6 C    3.908 --   318 H    1.003   317 H    1.002   316 H    0.999
                           283 N    0.965
   286   6 C    3.846 --   287 C    1.472   282 C    1.376   319 H    0.992
   287   6 C    3.869 --   286 C    1.472   279 C    1.409   320 H    0.989
   288   6 C    3.923 --   278 C    1.371   292 N    1.353   289 C    1.165
   289   6 C    3.839 --   290 C    1.689   288 C    1.165   321 H    0.999
   290   6 C    3.848 --   289 C    1.689   291 C    1.170   322 H    1.000
   291   6 C    3.944 --   292 N    1.417   251 C    1.282   290 C    1.170
   292   7 N    2.551 --   291 C    1.417   288 C    1.353
   293   1 H    1.027 --   253 C    0.999
   294   1 H    1.035 --   254 C    0.999
   295   1 H    1.085 --   256 N    0.962
   296   1 H    1.050 --   259 C    0.989
   297   1 H    1.039 --   260 C    0.992
   298   1 H    1.035 --   263 C    1.002
   299   1 H    1.056 --   263 C    1.003
   300   1 H    1.027 --   263 C    0.999
   301   1 H    1.056 --   264 C    1.003
   302   1 H    1.026 --   264 C    0.999
   303   1 H    1.036 --   264 C    1.002
   304   1 H    1.039 --   265 C    0.992
   305   1 H    1.054 --   266 C    0.989
   306   1 H    1.040 --   268 C    0.999
   307   1 H    1.031 --   269 C    1.000
   308   1 H    1.027 --   274 C    0.999
   309   1 H    1.035 --   275 C    0.999
   310   1 H    1.085 --   277 N    0.962
   311   1 H    1.050 --   280 C    0.989
   312   1 H    1.039 --   281 C    0.992
   313   1 H    1.026 --   284 C    0.999
   314   1 H    1.056 --   284 C    1.003
   315   1 H    1.036 --   284 C    1.002
   316   1 H    1.027 --   285 C    0.999
   317   1 H    1.035 --   285 C    1.002
   318   1 H    1.056 --   285 C    1.003
   319   1 H    1.039 --   286 C    0.992
   320   1 H    1.054 --   287 C    0.989
   321   1 H    1.040 --   289 C    0.999
   322   1 H    1.032 --   290 C    1.000
   323   6 C    3.830 --   363 C    1.283   324 C    1.280   158 C    1.229
   324   6 C    3.906 --   323 C    1.280   325 C    1.274   328 N    1.252
   325   6 C    3.829 --   326 C    1.575   324 C    1.274   365 H    0.999
   326   6 C    3.818 --   325 C    1.575   327 C    1.267   366 H    0.999
   327   6 C    3.887 --   329 C    1.334   326 C    1.267   328 N    1.223
   328   7 N    3.250 --   324 C    1.252   327 C    1.223   367 H    0.962
   329   6 C    3.832 --   339 C    1.370   327 C    1.334   330 C    1.058
   330   6 C    3.879 --   331 C    1.409   338 C    1.409   329 C    1.058
   331   6 C    3.865 --   332 C    1.472   330 C    1.409   368 H    0.989
   332   6 C    3.847 --   331 C    1.472   333 C    1.375   369 H    0.992
   333   6 C    3.906 --   337 C    1.375   332 C    1.375   334 N    1.141
   334   7 N    3.009 --   333 C    1.141   336 C    0.966   335 C    0.965
   335   6 C    3.908 --   371 H    1.003   370 H    1.002   372 H    0.999
                           334 N    0.965
   336   6 C    3.909 --   373 H    1.003   375 H    1.002   374 H    0.999
                           334 N    0.966
   337   6 C    3.846 --   338 C    1.472   333 C    1.375   376 H    0.992
   338   6 C    3.869 --   337 C    1.472   330 C    1.409   377 H    0.989
   339   6 C    3.924 --   329 C    1.370   342 N    1.353   340 C    1.165
   340   6 C    3.839 --   341 C    1.689   339 C    1.165   378 H    0.999
   341   6 C    3.849 --   340 C    1.689   343 C    1.169   379 H    1.000
   342   7 N    2.551 --   343 C    1.416   339 C    1.353
   343   6 C    3.945 --   342 N    1.416   344 C    1.283   341 C    1.169
   344   6 C    3.830 --   343 C    1.283   345 C    1.280   160 C    1.228
   345   6 C    3.906 --   344 C    1.280   346 C    1.273   349 N    1.252
   346   6 C    3.829 --   347 C    1.575   345 C    1.273   380 H    0.999
   347   6 C    3.818 --   346 C    1.575   348 C    1.267   381 H    0.999
   348   6 C    3.887 --   350 C    1.334   347 C    1.267   349 N    1.223
   349   7 N    3.250 --   345 C    1.252   348 C    1.223   382 H    0.962
   350   6 C    3.832 --   360 C    1.370   348 C    1.334   351 C    1.058
   351   6 C    3.879 --   352 C    1.409   359 C    1.409   350 C    1.058
   352   6 C    3.865 --   353 C    1.473   351 C    1.409   383 H    0.989
   353   6 C    3.847 --   352 C    1.473   354 C    1.375   384 H    0.992
   354   6 C    3.906 --   358 C    1.375   353 C    1.375   355 N    1.141
   355   7 N    3.009 --   354 C    1.141   356 C    0.966   357 C    0.965
   356   6 C    3.909 --   386 H    1.003   387 H    1.002   385 H    0.999
                           355 N    0.966
   357   6 C    3.908 --   390 H    1.003   389 H    1.002   388 H    0.999
                           355 N    0.965
   358   6 C    3.846 --   359 C    1.472   354 C    1.375   391 H    0.992
   359   6 C    3.869 --   358 C    1.472   351 C    1.409   392 H    0.989
   360   6 C    3.923 --   350 C    1.370   364 N    1.353   361 C    1.165
   361   6 C    3.839 --   362 C    1.689   360 C    1.165   393 H    0.999
   362   6 C    3.848 --   361 C    1.689   363 C    1.170   394 H    1.000
   363   6 C    3.944 --   364 N    1.417   323 C    1.283   362 C    1.170
   364   7 N    2.552 --   363 C    1.417   360 C    1.353
   365   1 H    1.027 --   325 C    0.999
   366   1 H    1.035 --   326 C    0.999
   367   1 H    1.085 --   328 N    0.962
   368   1 H    1.050 --   331 C    0.989
   369   1 H    1.039 --   332 C    0.992
   370   1 H    1.035 --   335 C    1.002
   371   1 H    1.056 --   335 C    1.003
   372   1 H    1.027 --   335 C    0.999
   373   1 H    1.056 --   336 C    1.003
   374   1 H    1.026 --   336 C    0.999
   375   1 H    1.036 --   336 C    1.002
   376   1 H    1.039 --   337 C    0.992
   377   1 H    1.054 --   338 C    0.989
   378   1 H    1.040 --   340 C    0.999
   379   1 H    1.031 --   341 C    1.000
   380   1 H    1.027 --   346 C    0.999
   381   1 H    1.035 --   347 C    0.999
   382   1 H    1.085 --   349 N    0.962
   383   1 H    1.050 --   352 C    0.989
   384   1 H    1.039 --   353 C    0.992
   385   1 H    1.026 --   356 C    0.999
   386   1 H    1.056 --   356 C    1.003
   387   1 H    1.036 --   356 C    1.002
   388   1 H    1.027 --   357 C    0.999
   389   1 H    1.035 --   357 C    1.002
   390   1 H    1.056 --   357 C    1.003
   391   1 H    1.039 --   358 C    0.992
   392   1 H    1.054 --   359 C    0.989
   393   1 H    1.040 --   361 C    0.999
   394   1 H    1.031 --   362 C    1.000
   395   6 C    3.831 --   435 C    1.284   396 C    1.280   162 C    1.228
   396   6 C    3.906 --   395 C    1.280   397 C    1.273   400 N    1.252
   397   6 C    3.829 --   398 C    1.575   396 C    1.273   437 H    0.999
   398   6 C    3.818 --   397 C    1.575   399 C    1.267   438 H    0.999
   399   6 C    3.887 --   401 C    1.334   398 C    1.267   400 N    1.223
   400   7 N    3.250 --   396 C    1.252   399 C    1.223   439 H    0.962
   401   6 C    3.832 --   411 C    1.370   399 C    1.334   402 C    1.058
   402   6 C    3.879 --   403 C    1.409   410 C    1.409   401 C    1.058
   403   6 C    3.865 --   404 C    1.473   402 C    1.409   440 H    0.989
   404   6 C    3.847 --   403 C    1.473   405 C    1.375   441 H    0.992
   405   6 C    3.906 --   409 C    1.375   404 C    1.375   406 N    1.141
   406   7 N    3.009 --   405 C    1.141   408 C    0.966   407 C    0.965
   407   6 C    3.908 --   443 H    1.003   442 H    1.002   444 H    0.999
                           406 N    0.965
   408   6 C    3.909 --   445 H    1.003   447 H    1.002   446 H    0.999
                           406 N    0.966
   409   6 C    3.846 --   410 C    1.472   405 C    1.375   448 H    0.992
   410   6 C    3.869 --   409 C    1.472   402 C    1.409   449 H    0.989
   411   6 C    3.924 --   401 C    1.370   414 N    1.353   412 C    1.165
   412   6 C    3.839 --   413 C    1.689   411 C    1.165   450 H    0.999
   413   6 C    3.849 --   412 C    1.689   415 C    1.169   451 H    1.000
   414   7 N    2.552 --   415 C    1.416   411 C    1.353
   415   6 C    3.945 --   414 N    1.416   416 C    1.284   413 C    1.169
   416   6 C    3.831 --   415 C    1.284   417 C    1.280   164 C    1.228
   417   6 C    3.906 --   416 C    1.280   418 C    1.273   421 N    1.252
   418   6 C    3.829 --   419 C    1.575   417 C    1.273   452 H    0.999
   419   6 C    3.818 --   418 C    1.575   420 C    1.267   453 H    0.999
   420   6 C    3.887 --   422 C    1.334   419 C    1.267   421 N    1.223
   421   7 N    3.250 --   417 C    1.252   420 C    1.223   454 H    0.962
   422   6 C    3.832 --   432 C    1.370   420 C    1.334   423 C    1.058
   423   6 C    3.879 --   424 C    1.409   431 C    1.409   422 C    1.058
   424   6 C    3.865 --   425 C    1.473   423 C    1.409   455 H    0.989
   425   6 C    3.847 --   424 C    1.473   426 C    1.375   456 H    0.992
   426   6 C    3.906 --   430 C    1.375   425 C    1.375   427 N    1.141
   427   7 N    3.009 --   426 C    1.141   428 C    0.966   429 C    0.965
   428   6 C    3.909 --   458 H    1.003   459 H    1.002   457 H    0.999
                           427 N    0.966
   429   6 C    3.908 --   462 H    1.003   461 H    1.002   460 H    0.999
                           427 N    0.965
   430   6 C    3.846 --   431 C    1.472   426 C    1.375   463 H    0.992
   431   6 C    3.869 --   430 C    1.472   423 C    1.409   464 H    0.989
   432   6 C    3.924 --   422 C    1.370   436 N    1.353   433 C    1.165
   433   6 C    3.839 --   434 C    1.689   432 C    1.165   465 H    0.999
   434   6 C    3.849 --   433 C    1.689   435 C    1.169   466 H    1.000
   435   6 C    3.945 --   436 N    1.416   395 C    1.284   434 C    1.169
   436   7 N    2.552 --   435 C    1.416   432 C    1.353
   437   1 H    1.027 --   397 C    0.999
   438   1 H    1.035 --   398 C    0.999
   439   1 H    1.085 --   400 N    0.962
   440   1 H    1.050 --   403 C    0.989
   441   1 H    1.039 --   404 C    0.992
   442   1 H    1.035 --   407 C    1.002
   443   1 H    1.056 --   407 C    1.003
   444   1 H    1.027 --   407 C    0.999
   445   1 H    1.056 --   408 C    1.003
   446   1 H    1.026 --   408 C    0.999
   447   1 H    1.036 --   408 C    1.002
   448   1 H    1.039 --   409 C    0.992
   449   1 H    1.053 --   410 C    0.989
   450   1 H    1.040 --   412 C    0.999
   451   1 H    1.031 --   413 C    1.000
   452   1 H    1.027 --   418 C    0.999
   453   1 H    1.035 --   419 C    0.999
   454   1 H    1.085 --   421 N    0.962
   455   1 H    1.050 --   424 C    0.989
   456   1 H    1.039 --   425 C    0.992
   457   1 H    1.026 --   428 C    0.999
   458   1 H    1.056 --   428 C    1.003
   459   1 H    1.036 --   428 C    1.002
   460   1 H    1.027 --   429 C    0.999
   461   1 H    1.035 --   429 C    1.002
   462   1 H    1.056 --   429 C    1.003
   463   1 H    1.039 --   430 C    0.992
   464   1 H    1.053 --   431 C    0.989
   465   1 H    1.040 --   433 C    0.999
   466   1 H    1.031 --   434 C    1.000
   467   6 C    3.830 --   507 C    1.283   468 C    1.280   166 C    1.228
   468   6 C    3.906 --   467 C    1.280   469 C    1.273   472 N    1.252
   469   6 C    3.829 --   470 C    1.575   468 C    1.273   509 H    0.999
   470   6 C    3.818 --   469 C    1.575   471 C    1.267   510 H    0.999
   471   6 C    3.887 --   473 C    1.334   470 C    1.267   472 N    1.223
   472   7 N    3.250 --   468 C    1.252   471 C    1.223   511 H    0.962
   473   6 C    3.832 --   483 C    1.370   471 C    1.334   474 C    1.058
   474   6 C    3.879 --   475 C    1.409   482 C    1.409   473 C    1.058
   475   6 C    3.865 --   476 C    1.473   474 C    1.409   512 H    0.989
   476   6 C    3.847 --   475 C    1.473   477 C    1.375   513 H    0.992
   477   6 C    3.906 --   481 C    1.375   476 C    1.375   478 N    1.141
   478   7 N    3.009 --   477 C    1.141   480 C    0.966   479 C    0.965
   479   6 C    3.908 --   515 H    1.003   514 H    1.002   516 H    0.999
                           478 N    0.965
   480   6 C    3.909 --   517 H    1.003   519 H    1.002   518 H    0.999
                           478 N    0.966
   481   6 C    3.846 --   482 C    1.472   477 C    1.375   520 H    0.992
   482   6 C    3.869 --   481 C    1.472   474 C    1.409   521 H    0.989
   483   6 C    3.923 --   473 C    1.370   486 N    1.353   484 C    1.165
   484   6 C    3.839 --   485 C    1.689   483 C    1.165   522 H    0.999
   485   6 C    3.848 --   484 C    1.689   487 C    1.170   523 H    1.000
   486   7 N    2.552 --   487 C    1.417   483 C    1.353
   487   6 C    3.944 --   486 N    1.417   488 C    1.283   485 C    1.170
   488   6 C    3.830 --   487 C    1.283   489 C    1.280   168 C    1.229
   489   6 C    3.906 --   488 C    1.280   490 C    1.274   493 N    1.252
   490   6 C    3.829 --   491 C    1.575   489 C    1.274   524 H    0.999
   491   6 C    3.818 --   490 C    1.575   492 C    1.267   525 H    0.999
   492   6 C    3.887 --   494 C    1.334   491 C    1.267   493 N    1.223
   493   7 N    3.250 --   489 C    1.252   492 C    1.223   526 H    0.962
   494   6 C    3.832 --   504 C    1.370   492 C    1.334   495 C    1.058
   495   6 C    3.879 --   496 C    1.409   503 C    1.409   494 C    1.058
   496   6 C    3.865 --   497 C    1.472   495 C    1.409   527 H    0.989
   497   6 C    3.847 --   496 C    1.472   498 C    1.375   528 H    0.992
   498   6 C    3.906 --   502 C    1.375   497 C    1.375   499 N    1.141
   499   7 N    3.009 --   498 C    1.141   500 C    0.966   501 C    0.965
   500   6 C    3.909 --   530 H    1.003   531 H    1.002   529 H    0.999
                           499 N    0.966
   501   6 C    3.908 --   534 H    1.003   533 H    1.002   532 H    0.999
                           499 N    0.965
   502   6 C    3.846 --   503 C    1.472   498 C    1.375   535 H    0.992
   503   6 C    3.869 --   502 C    1.472   495 C    1.409   536 H    0.989
   504   6 C    3.924 --   494 C    1.370   508 N    1.353   505 C    1.165
   505   6 C    3.839 --   506 C    1.689   504 C    1.165   537 H    0.999
   506   6 C    3.848 --   505 C    1.689   507 C    1.169   538 H    1.000
   507   6 C    3.945 --   508 N    1.417   467 C    1.283   506 C    1.169
   508   7 N    2.551 --   507 C    1.417   504 C    1.353
   509   1 H    1.027 --   469 C    0.999
   510   1 H    1.035 --   470 C    0.999
   511   1 H    1.085 --   472 N    0.962
   512   1 H    1.050 --   475 C    0.989
   513   1 H    1.039 --   476 C    0.992
   514   1 H    1.035 --   479 C    1.002
   515   1 H    1.056 --   479 C    1.003
   516   1 H    1.027 --   479 C    0.999
   517   1 H    1.056 --   480 C    1.003
   518   1 H    1.026 --   480 C    0.999
   519   1 H    1.036 --   480 C    1.002
   520   1 H    1.039 --   481 C    0.992
   521   1 H    1.054 --   482 C    0.989
   522   1 H    1.040 --   484 C    0.999
   523   1 H    1.031 --   485 C    1.000
   524   1 H    1.027 --   490 C    0.999
   525   1 H    1.035 --   491 C    0.999
   526   1 H    1.085 --   493 N    0.962
   527   1 H    1.050 --   496 C    0.989
   528   1 H    1.039 --   497 C    0.992
   529   1 H    1.026 --   500 C    0.999
   530   1 H    1.056 --   500 C    1.003
   531   1 H    1.036 --   500 C    1.002
   532   1 H    1.027 --   501 C    0.999
   533   1 H    1.035 --   501 C    1.002
   534   1 H    1.056 --   501 C    1.003
   535   1 H    1.039 --   502 C    0.992
   536   1 H    1.054 --   503 C    0.989
   537   1 H    1.040 --   505 C    0.999
   538   1 H    1.031 --   506 C    1.000
   539   6 C    3.828 --   579 C    1.283   540 C    1.280   170 C    1.229
   540   6 C    3.906 --   539 C    1.280   541 C    1.274   544 N    1.252
   541   6 C    3.828 --   542 C    1.575   540 C    1.274   581 H    0.999
   542   6 C    3.818 --   541 C    1.575   543 C    1.267   582 H    0.999
   543   6 C    3.886 --   545 C    1.334   542 C    1.267   544 N    1.223
   544   7 N    3.250 --   540 C    1.252   543 C    1.223   583 H    0.962
   545   6 C    3.832 --   555 C    1.371   543 C    1.334   546 C    1.058
   546   6 C    3.879 --   547 C    1.409   554 C    1.409   545 C    1.058
   547   6 C    3.865 --   548 C    1.472   546 C    1.409   584 H    0.989
   548   6 C    3.847 --   547 C    1.472   549 C    1.375   585 H    0.992
   549   6 C    3.906 --   553 C    1.376   548 C    1.375   550 N    1.141
   550   7 N    3.009 --   549 C    1.141   552 C    0.966   551 C    0.965
   551   6 C    3.908 --   587 H    1.003   586 H    1.002   588 H    0.999
                           550 N    0.965
   552   6 C    3.909 --   589 H    1.003   591 H    1.002   590 H    0.999
                           550 N    0.966
   553   6 C    3.846 --   554 C    1.472   549 C    1.376   592 H    0.992
   554   6 C    3.869 --   553 C    1.472   546 C    1.409   593 H    0.989
   555   6 C    3.923 --   545 C    1.371   558 N    1.353   556 C    1.165
   556   6 C    3.839 --   557 C    1.689   555 C    1.165   594 H    0.999
   557   6 C    3.848 --   556 C    1.689   559 C    1.170   595 H    1.000
   558   7 N    2.551 --   559 C    1.417   555 C    1.353
   559   6 C    3.944 --   558 N    1.417   560 C    1.282   557 C    1.170
   560   6 C    3.828 --   559 C    1.282   561 C    1.279   172 C    1.229
   561   6 C    3.906 --   560 C    1.279   562 C    1.274   565 N    1.252
   562   6 C    3.828 --   563 C    1.575   561 C    1.274   596 H    0.999
   563   6 C    3.818 --   562 C    1.575   564 C    1.268   597 H    0.999
   564   6 C    3.886 --   566 C    1.334   563 C    1.268   565 N    1.223
   565   7 N    3.250 --   561 C    1.252   564 C    1.223   598 H    0.962
   566   6 C    3.832 --   576 C    1.370   564 C    1.334   567 C    1.058
   567   6 C    3.879 --   568 C    1.409   575 C    1.409   566 C    1.058
   568   6 C    3.865 --   569 C    1.472   567 C    1.409   599 H    0.989
   569   6 C    3.847 --   568 C    1.472   570 C    1.375   600 H    0.992
   570   6 C    3.906 --   574 C    1.376   569 C    1.375   571 N    1.141
   571   7 N    3.009 --   570 C    1.141   572 C    0.966   573 C    0.965
   572   6 C    3.909 --   602 H    1.003   603 H    1.002   601 H    0.999
                           571 N    0.966
   573   6 C    3.908 --   606 H    1.003   605 H    1.002   604 H    0.999
                           571 N    0.965
   574   6 C    3.846 --   575 C    1.472   570 C    1.376   607 H    0.992
   575   6 C    3.869 --   574 C    1.472   567 C    1.409   608 H    0.989
   576   6 C    3.923 --   566 C    1.370   580 N    1.353   577 C    1.165
   577   6 C    3.839 --   578 C    1.689   576 C    1.165   609 H    0.999
   578   6 C    3.848 --   577 C    1.689   579 C    1.170   610 H    1.000
   579   6 C    3.944 --   580 N    1.417   539 C    1.283   578 C    1.170
   580   7 N    2.551 --   579 C    1.417   576 C    1.353
   581   1 H    1.027 --   541 C    0.999
   582   1 H    1.035 --   542 C    0.999
   583   1 H    1.085 --   544 N    0.962
   584   1 H    1.050 --   547 C    0.989
   585   1 H    1.039 --   548 C    0.992
   586   1 H    1.035 --   551 C    1.002
   587   1 H    1.056 --   551 C    1.003
   588   1 H    1.027 --   551 C    0.999
   589   1 H    1.056 --   552 C    1.003
   590   1 H    1.026 --   552 C    0.999
   591   1 H    1.036 --   552 C    1.002
   592   1 H    1.039 --   553 C    0.992
   593   1 H    1.054 --   554 C    0.989
   594   1 H    1.040 --   556 C    0.999
   595   1 H    1.032 --   557 C    1.000
   596   1 H    1.027 --   562 C    0.999
   597   1 H    1.035 --   563 C    0.999
   598   1 H    1.085 --   565 N    0.962
   599   1 H    1.050 --   568 C    0.989
   600   1 H    1.039 --   569 C    0.992
   601   1 H    1.026 --   572 C    0.999
   602   1 H    1.056 --   572 C    1.003
   603   1 H    1.036 --   572 C    1.002
   604   1 H    1.027 --   573 C    0.999
   605   1 H    1.035 --   573 C    1.002
   606   1 H    1.056 --   573 C    1.003
   607   1 H    1.039 --   574 C    0.992
   608   1 H    1.054 --   575 C    0.989
   609   1 H    1.040 --   577 C    0.999
   610   1 H    1.031 --   578 C    1.000
   611   6 C    3.828 --   651 C    1.283   612 C    1.280   174 C    1.229
   612   6 C    3.905 --   611 C    1.280   613 C    1.274   616 N    1.252
   613   6 C    3.828 --   614 C    1.574   612 C    1.274   653 H    0.999
   614   6 C    3.817 --   613 C    1.574   615 C    1.268   654 H    0.999
   615   6 C    3.886 --   617 C    1.333   614 C    1.268   616 N    1.223
   616   7 N    3.251 --   612 C    1.252   615 C    1.223   655 H    0.962
   617   6 C    3.832 --   627 C    1.371   615 C    1.333   618 C    1.058
   618   6 C    3.879 --   619 C    1.409   626 C    1.409   617 C    1.058
   619   6 C    3.865 --   620 C    1.472   618 C    1.409   656 H    0.989
   620   6 C    3.847 --   619 C    1.472   621 C    1.375   657 H    0.992
   621   6 C    3.906 --   625 C    1.376   620 C    1.375   622 N    1.141
   622   7 N    3.008 --   621 C    1.141   624 C    0.966   623 C    0.965
   623   6 C    3.908 --   659 H    1.003   658 H    1.002   660 H    0.999
                           622 N    0.965
   624   6 C    3.909 --   661 H    1.003   663 H    1.002   662 H    0.999
                           622 N    0.966
   625   6 C    3.846 --   626 C    1.472   621 C    1.376   664 H    0.992
   626   6 C    3.869 --   625 C    1.472   618 C    1.409   665 H    0.989
   627   6 C    3.923 --   617 C    1.371   630 N    1.352   628 C    1.164
   628   6 C    3.839 --   629 C    1.689   627 C    1.164   666 H    0.999
   629   6 C    3.848 --   628 C    1.689   631 C    1.169   667 H    1.000
   630   7 N    2.550 --   631 C    1.416   627 C    1.352
   631   6 C    3.945 --   630 N    1.416   632 C    1.284   629 C    1.169
   632   6 C    3.827 --   631 C    1.284   633 C    1.280   176 C    1.226
   633   6 C    3.906 --   632 C    1.280   634 C    1.273   637 N    1.252
   634   6 C    3.827 --   635 C    1.575   633 C    1.273   668 H    0.999
   635   6 C    3.818 --   634 C    1.575   636 C    1.267   669 H    0.999
   636   6 C    3.886 --   638 C    1.335   635 C    1.267   637 N    1.222
   637   7 N    3.249 --   633 C    1.252   636 C    1.222   670 H    0.962
   638   6 C    3.833 --   648 C    1.369   636 C    1.335   639 C    1.058
   639   6 C    3.879 --   640 C    1.409   647 C    1.409   638 C    1.058
   640   6 C    3.865 --   641 C    1.472   639 C    1.409   671 H    0.989
   641   6 C    3.847 --   640 C    1.472   642 C    1.375   672 H    0.992
   642   6 C    3.906 --   646 C    1.376   641 C    1.375   643 N    1.140
   643   7 N    3.008 --   642 C    1.140   644 C    0.966   645 C    0.965
   644   6 C    3.909 --   674 H    1.003   675 H    1.002   673 H    0.999
                           643 N    0.966
   645   6 C    3.909 --   678 H    1.003   677 H    1.002   676 H    0.999
                           643 N    0.965
   646   6 C    3.846 --   647 C    1.472   642 C    1.376   679 H    0.992
   647   6 C    3.869 --   646 C    1.472   639 C    1.409   680 H    0.989
   648   6 C    3.923 --   638 C    1.369   652 N    1.353   649 C    1.165
   649   6 C    3.839 --   650 C    1.688   648 C    1.165   681 H    0.999
   650   6 C    3.848 --   649 C    1.688   651 C    1.170   682 H    1.000
   651   6 C    3.944 --   652 N    1.417   611 C    1.283   650 C    1.170
   652   7 N    2.552 --   651 C    1.417   648 C    1.353
   653   1 H    1.027 --   613 C    0.999
   654   1 H    1.035 --   614 C    0.999
   655   1 H    1.085 --   616 N    0.962
   656   1 H    1.050 --   619 C    0.989
   657   1 H    1.039 --   620 C    0.992
   658   1 H    1.035 --   623 C    1.002
   659   1 H    1.056 --   623 C    1.003
   660   1 H    1.027 --   623 C    0.999
   661   1 H    1.056 --   624 C    1.003
   662   1 H    1.026 --   624 C    0.999
   663   1 H    1.036 --   624 C    1.002
   664   1 H    1.039 --   625 C    0.992
   665   1 H    1.054 --   626 C    0.989
   666   1 H    1.040 --   628 C    0.999
   667   1 H    1.032 --   629 C    1.000
   668   1 H    1.027 --   634 C    0.999
   669   1 H    1.035 --   635 C    0.999
   670   1 H    1.085 --   637 N    0.962
   671   1 H    1.050 --   640 C    0.989
   672   1 H    1.039 --   641 C    0.992
   673   1 H    1.026 --   644 C    0.999
   674   1 H    1.056 --   644 C    1.003
   675   1 H    1.036 --   644 C    1.002
   676   1 H    1.027 --   645 C    0.999
   677   1 H    1.035 --   645 C    1.002
   678   1 H    1.056 --   645 C    1.003
   679   1 H    1.039 --   646 C    0.992
   680   1 H    1.054 --   647 C    0.989
   681   1 H    1.040 --   649 C    0.999
   682   1 H    1.031 --   650 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-379.9745  -2.1382   0.0371  total (Debye):  965.814


           -------------------------------------------------
          | TOTAL ENERGY            -1217.983030151980 Eh   |
          | GRADIENT NORM               0.130209897946 Eh/α |
          | HOMO-LUMO GAP               0.046841528077 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 15:57:43.392     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  4 min, 27.800 sec
 *  cpu-time:     0 d,  0 h,  4 min, 25.081 sec
 * ratio c/w:     0.990 speedup
 SCF:
 * wall-time:     0 d,  0 h,  4 min, 24.686 sec
 *  cpu-time:     0 d,  0 h,  4 min, 23.015 sec
 * ratio c/w:     0.994 speedup

