      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 08:55:01.094     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 57
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93, 113-118
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87
    4    1 H      38-56, 94-112

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 486          :
          :  # atomic orbitals                 484          :
          :  # shells                          316          :
          :  # electrons                       380          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -233.5556887 -0.233556E+03  0.104E+01    0.00       0.0  T
   2   -233.7436372 -0.187949E+00  0.644E+00    0.00       1.0  T
   3   -229.5172666  0.422637E+01  0.473E+00    0.06       1.0  T
   4   -234.0348135 -0.451755E+01  0.108E+00    0.45       1.0  T
   5   -234.0942100 -0.593965E-01  0.102E+00    0.78       1.0  T
   6   -234.2301060 -0.135896E+00  0.735E-01    0.12       1.0  T
   7   -234.2455262 -0.154202E-01  0.689E-01    0.10       1.0  T
   8   -234.3439292 -0.984030E-01  0.290E-01    0.03       1.0  T
   9   -234.3638748 -0.199456E-01  0.112E-01    0.01       1.0  T
  10   -234.3644550 -0.580246E-03  0.810E-02    0.01       1.0  T
  11   -234.3241677  0.402873E-01  0.396E-01    0.06       1.0  T
  12   -234.3658098 -0.416422E-01  0.280E-02    0.00       1.0  T
  13   -234.3659167 -0.106836E-03  0.160E-02    0.00       1.0  T
  14   -234.3658688  0.479090E-04  0.209E-02    0.00       1.0  T
  15   -234.3659794 -0.110648E-03  0.456E-03    0.00       2.0  T
  16   -234.3659841 -0.473029E-05  0.161E-03    0.00       5.7  T
  17   -234.3659823  0.178967E-05  0.302E-03    0.00       3.1  T
  18   -234.3659848 -0.241631E-05  0.304E-04    0.00      30.3  T
  19   -234.3659848  0.525944E-09  0.281E-04    0.00      32.8  T
  20   -234.3659848 -0.200379E-07  0.507E-05    0.00     181.5  T
  21   -234.3659848 -0.401002E-09  0.326E-05    0.00     282.2  T

   *** convergence criteria satisfied after 21 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0113068             -27.5191
       ...           ...                  ...                  ...
       184        2.0000           -0.4093550             -11.1391
       185        2.0000           -0.3984871             -10.8434
       186        2.0000           -0.3849768             -10.4758
       187        2.0000           -0.3849760             -10.4757
       188        2.0000           -0.3814507             -10.3798
       189        2.0000           -0.3669681              -9.9857
       190        0.8516           -0.3123866              -8.5005 (HOMO)
       191        0.8433           -0.3123706              -8.5000 (LUMO)
       192        0.3051           -0.3110418              -8.4639
       193        0.0000           -0.2989824              -8.1357
       194        0.0000           -0.2989806              -8.1357
       195                         -0.2965402              -8.0693
       ...                                ...                  ...
       484                        504.9206939           13739.5914
      -------------------------------------------------------------
                  HL-Gap            0.0000160 Eh            0.0004 eV
             Fermi-level           -0.3126708 Eh           -8.5082 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.540 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.113%)
 Dispersion                     ...        0 min,  0.005 sec (  0.194%)
 classical contributions        ...        0 min,  0.002 sec (  0.060%)
 integral evaluation            ...        0 min,  0.345 sec ( 13.582%)
 iterations                     ...        0 min,  1.394 sec ( 54.882%)
 molecular gradient             ...        0 min,  0.776 sec ( 30.542%)
 printout                       ...        0 min,  0.016 sec (  0.627%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -229.687175847367 Eh    ::
         :: gradient norm              0.058326413358 Eh/a0 ::
         :: HOMO-LUMO gap              0.000435838042 eV    ::
         ::.................................................::
         :: SCC energy              -234.365984782372 Eh    ::
         :: -> electrostatic           0.108523421068 Eh    ::
         :: repulsion energy           4.783544125818 Eh    ::
         :: dispersion energy         -0.104735190813 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000016 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -234.0033956 -0.234003E+03  0.320E-01    0.00       0.0  T
   2   -234.0139967 -0.106011E-01  0.131E-01    0.00       1.0  T
   3   -234.0148867 -0.889966E-03  0.906E-02    0.00       1.0  T
   4   -234.0154687 -0.581969E-03  0.630E-02    0.00       1.0  T
   5   -234.0056077  0.986097E-02  0.191E-01    0.06       1.0  T
   6   -234.0118384 -0.623071E-02  0.121E-01    0.03       1.0  T
   7   -234.0159792 -0.414081E-02  0.105E-02    0.00       1.0  T
   8   -234.0160039 -0.247413E-04  0.340E-03    0.00       2.7  T
   9   -234.0160061 -0.212488E-05  0.190E-03    0.00       4.8  T
  10   -234.0160069 -0.829914E-06  0.709E-04    0.00      13.0  T
  11   -234.0160070 -0.934168E-07  0.321E-04    0.00      28.7  T
  12   -234.0160070 -0.174544E-07  0.182E-04    0.00      50.5  T
  13   -234.0160070 -0.765900E-08  0.668E-05    0.00     137.8  T
     SCC iter.                  ...        0 min,  0.885 sec
     gradient                   ...        0 min,  0.782 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.6779
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -234.5848659 -0.234585E+03  0.728E-01    0.23       0.0  T
   2   -234.4544771  0.130389E+00  0.900E-01    0.00       1.0  T
   3   -234.6074797 -0.153003E+00  0.578E-01    0.19       1.0  T
   4   -234.6318580 -0.243783E-01  0.334E-01    0.06       1.0  T
   5   -234.5633455  0.685126E-01  0.544E-01    0.03       1.0  T
   6   -234.6136761 -0.503306E-01  0.340E-01    0.00       1.0  T
   7   -234.6426735 -0.289974E-01  0.530E-02    0.00       1.0  T
   8   -234.6419315  0.741970E-03  0.684E-02    0.00       1.0  T
   9   -234.6432440 -0.131244E-02  0.101E-02    0.01       1.0  T
  10   -234.6432532 -0.924997E-05  0.587E-03    0.01       1.6  T
  11   -234.6432174  0.358044E-04  0.116E-02    0.01       1.0  T
  12   -234.6432553 -0.378520E-04  0.372E-03    0.01       2.5  T
  13   -234.6432588 -0.353504E-05  0.117E-03    0.01       7.8  T
  14   -234.6432591 -0.303950E-06  0.273E-04    0.01      33.7  T
  15   -234.6432591  0.454360E-07  0.486E-04    0.01      19.0  T
  16   -234.6432591 -0.478665E-07  0.239E-04    0.01      38.5  T
  17   -234.6432591 -0.144643E-07  0.529E-05    0.01     173.9  T
  18   -234.6432591 -0.316362E-09  0.282E-05    0.01     326.9  T
     SCC iter.                  ...        0 min,  1.240 sec
     gradient                   ...        0 min,  0.774 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.6995
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9429247             -25.6583
       ...           ...                  ...                  ...
       179        2.0000           -0.3544039              -9.6438
       180        2.0000           -0.3475044              -9.4561
       181        2.0000           -0.3455604              -9.4032
       182        2.0000           -0.3455599              -9.4032
       183        2.0000           -0.3454659              -9.4006
       184        2.0000           -0.3411709              -9.2837
       185        2.0000           -0.3276707              -8.9164
       186        2.0000           -0.3177783              -8.6472
       187        2.0000           -0.3177768              -8.6471
       188        2.0000           -0.3144014              -8.5553
       189        2.0000           -0.2989570              -8.1350
       190        1.0403           -0.2427743              -6.6062
       191        1.0361           -0.2427652              -6.6060 (HOMO)
       192        0.9233           -0.2425235              -6.5994 (LUMO)
       193        0.0001           -0.2332853              -6.3480
       194        0.0001           -0.2332821              -6.3479
       195        0.0000           -0.2282439              -6.2108
       196                         -0.1944880              -5.2923
       197                         -0.1853111              -5.0426
       198                         -0.1703094              -4.6344
       199                         -0.1641774              -4.4675
       200                         -0.1619746              -4.4076
       201                         -0.1618955              -4.4054
       202                         -0.1618938              -4.4054
       ...                                ...                  ...
       484                        504.9868473           13741.3915
      -------------------------------------------------------------
                  HL-Gap            0.0002418 Eh            0.0066 eV
             Fermi-level           -0.2426879 Eh           -6.6039 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.25077  0.60568   0.534  0.888  9.327
     2C    -0.03375 -0.07501   1.079  2.955  0.000
     3C     0.05570  0.11718   1.116  2.828  0.000
     4C    -0.04498 -0.09111   1.085  2.960  0.000
     5C    -0.04006 -0.08574   1.081  2.959  0.000
     6C     0.05457  0.11970   1.106  2.839  0.000
     7N    -0.21782 -0.46816   1.326  3.892  0.000
     8C     0.00638  0.01165   1.090  2.904  0.000
     9C     0.05369  0.11797   1.104  2.843  0.000
    10C    -0.04055 -0.08624   1.079  2.962  0.000
    11C    -0.04168 -0.08691   1.084  2.958  0.000
    12N    -0.21358 -0.46335   1.329  3.885  0.000
    13C     0.06111  0.12731   1.121  2.818  0.000
    14C     0.00839  0.01520   1.078  2.914  0.000
    15C     0.06097  0.12712   1.121  2.818  0.000
    16C    -0.04173 -0.08695   1.084  2.958  0.000
    17C    -0.04059 -0.08630   1.078  2.962  0.000
    18C     0.05369  0.11796   1.104  2.842  0.000
    19C     0.00630  0.01156   1.090  2.904  0.000
    20C     0.00761 -0.00124   1.089  2.903  0.000
    21C    -0.02333 -0.07676   1.079  2.944  0.000
    22C    -0.03005 -0.08585   1.086  2.944  0.000
    23C    -0.03260 -0.08843   1.085  2.947  0.000
    24C    -0.02943 -0.08522   1.086  2.943  0.000
    25C    -0.02253 -0.07596   1.079  2.943  0.000
    26C     0.05462  0.11974   1.106  2.839  0.000
    27C    -0.04001 -0.08572   1.081  2.959  0.000
    28C    -0.04494 -0.09107   1.085  2.960  0.000
    29C     0.05568  0.11713   1.116  2.828  0.000
    30N    -0.21782 -0.46822   1.326  3.892  0.000
    31N    -0.21360 -0.46332   1.329  3.885  0.000
    32C     0.00769 -0.00117   1.089  2.903  0.000
    33C    -0.02333 -0.07675   1.079  2.945  0.000
    34C    -0.03001 -0.08580   1.086  2.944  0.000
    35C    -0.03261 -0.08845   1.085  2.947  0.000
    36C    -0.02941 -0.08521   1.086  2.943  0.000
    37C    -0.02259 -0.07600   1.079  2.944  0.000
    38H     0.01372  0.07264   0.986  0.000  0.000
    39H     0.02019  0.07672   0.980  0.000  0.000
    40H     0.01384  0.07261   0.986  0.000  0.000
    41H     0.01483  0.07366   0.985  0.000  0.000
    42H     0.01954  0.07760   0.980  0.000  0.000
    43H     0.01946  0.07748   0.981  0.000  0.000
    44H     0.01475  0.07358   0.985  0.000  0.000
    45H     0.01736  0.07514   0.983  0.000  0.000
    46H     0.02266  0.07851   0.977  0.000  0.000
    47H     0.02245  0.07828   0.978  0.000  0.000
    48H     0.02382  0.07968   0.976  0.000  0.000
    49H     0.01869  0.07646   0.981  0.000  0.000
    50H     0.01380  0.07259   0.986  0.000  0.000
    51H     0.02022  0.07674   0.980  0.000  0.000
    52H     0.01743  0.07517   0.983  0.000  0.000
    53H     0.02269  0.07854   0.977  0.000  0.000
    54H     0.02246  0.07830   0.978  0.000  0.000
    55H     0.02379  0.07964   0.976  0.000  0.000
    56H     0.01866  0.07639   0.981  0.000  0.000
    57Cu    0.25071  0.60562   0.534  0.888  9.327
    58C    -0.03376 -0.07501   1.079  2.955  0.000
    59C     0.05570  0.11719   1.116  2.828  0.000
    60C    -0.04498 -0.09111   1.085  2.960  0.000
    61C    -0.04006 -0.08574   1.081  2.959  0.000
    62C     0.05457  0.11970   1.106  2.839  0.000
    63N    -0.21784 -0.46816   1.326  3.892  0.000
    64C     0.00638  0.01165   1.090  2.904  0.000
    65C     0.05370  0.11797   1.104  2.843  0.000
    66C    -0.04054 -0.08623   1.079  2.962  0.000
    67C    -0.04168 -0.08691   1.084  2.958  0.000
    68N    -0.21358 -0.46336   1.329  3.885  0.000
    69C     0.06111  0.12731   1.121  2.818  0.000
    70C     0.00838  0.01520   1.078  2.914  0.000
    71C     0.06097  0.12713   1.121  2.818  0.000
    72C    -0.04173 -0.08695   1.084  2.958  0.000
    73C    -0.04059 -0.08630   1.078  2.962  0.000
    74C     0.05369  0.11796   1.104  2.842  0.000
    75C     0.00630  0.01157   1.090  2.904  0.000
    76C     0.00761 -0.00124   1.089  2.903  0.000
    77C    -0.02332 -0.07676   1.079  2.944  0.000
    78C    -0.03006 -0.08585   1.086  2.944  0.000
    79C    -0.03260 -0.08843   1.085  2.947  0.000
    80C    -0.02943 -0.08522   1.086  2.943  0.000
    81C    -0.02253 -0.07596   1.079  2.943  0.000
    82C     0.05462  0.11974   1.106  2.839  0.000
    83C    -0.04001 -0.08572   1.081  2.959  0.000
    84C    -0.04494 -0.09107   1.085  2.960  0.000
    85C     0.05568  0.11713   1.116  2.828  0.000
    86N    -0.21781 -0.46824   1.326  3.892  0.000
    87N    -0.21361 -0.46332   1.329  3.885  0.000
    88C     0.00769 -0.00117   1.089  2.903  0.000
    89C    -0.02334 -0.07675   1.079  2.945  0.000
    90C    -0.03000 -0.08580   1.086  2.944  0.000
    91C    -0.03261 -0.08844   1.085  2.947  0.000
    92C    -0.02941 -0.08520   1.086  2.943  0.000
    93C    -0.02259 -0.07600   1.079  2.944  0.000
    94H     0.01372  0.07263   0.986  0.000  0.000
    95H     0.02019  0.07672   0.980  0.000  0.000
    96H     0.01383  0.07260   0.986  0.000  0.000
    97H     0.01484  0.07367   0.985  0.000  0.000
    98H     0.01954  0.07760   0.980  0.000  0.000
    99H     0.01946  0.07748   0.981  0.000  0.000
   100H     0.01474  0.07358   0.985  0.000  0.000
   101H     0.01735  0.07514   0.983  0.000  0.000
   102H     0.02266  0.07851   0.977  0.000  0.000
   103H     0.02245  0.07828   0.978  0.000  0.000
   104H     0.02383  0.07968   0.976  0.000  0.000
   105H     0.01869  0.07647   0.981  0.000  0.000
   106H     0.01380  0.07259   0.986  0.000  0.000
   107H     0.02021  0.07674   0.980  0.000  0.000
   108H     0.01743  0.07517   0.983  0.000  0.000
   109H     0.02270  0.07855   0.977  0.000  0.000
   110H     0.02246  0.07830   0.978  0.000  0.000
   111H     0.02379  0.07964   0.976  0.000  0.000
   112H     0.01865  0.07638   0.981  0.000  0.000
   113C    -0.02948 -0.02958   1.076  2.954  0.000
   114C    -0.02948 -0.02958   1.076  2.954  0.000
   115C    -0.03283 -0.03357   1.062  2.971  0.000
   116C    -0.02817 -0.02979   1.091  2.937  0.000
   117C    -0.03283 -0.03357   1.062  2.971  0.000
   118C    -0.02817 -0.02979   1.091  2.937  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.607 --    30 N    0.594     7 N    0.594    12 N    0.591
                            31 N    0.591
     2   6 C    3.778 --    29 C    1.381     3 C    1.380    38 H    0.999
     3   6 C    3.946 --     2 C    1.380     7 N    1.277     4 C    1.199
     4   6 C    3.831 --     5 C    1.637     3 C    1.199    39 H    0.995
     5   6 C    3.825 --     4 C    1.637     6 C    1.207    40 H    1.001
     6   6 C    3.911 --     8 C    1.367     7 N    1.261     5 C    1.207
     7   7 N    2.938 --     3 C    1.277     6 C    1.261     1 Cu   0.594
     8   6 C    3.833 --     6 C    1.367     9 C    1.360    32 C    1.045
     9   6 C    3.897 --     8 C    1.360    12 N    1.252    10 C    1.220
    10   6 C    3.812 --    11 C    1.613     9 C    1.220    41 H    1.000
    11   6 C    3.820 --    10 C    1.613    13 C    1.230    42 H    1.000
    12   7 N    2.957 --    13 C    1.305     9 C    1.252     1 Cu   0.591
    13   6 C    3.917 --    12 N    1.305    14 C    1.277    11 C    1.230
    14   6 C    3.794 --    15 C    1.277    13 C    1.277   116 C    1.239
    15   6 C    3.917 --    31 N    1.304    14 C    1.277    16 C    1.230
    16   6 C    3.820 --    17 C    1.613    15 C    1.230    43 H    1.000
    17   6 C    3.812 --    16 C    1.613    18 C    1.220    44 H    1.000
    18   6 C    3.897 --    19 C    1.359    31 N    1.253    17 C    1.220
    19   6 C    3.833 --    26 C    1.367    18 C    1.359    20 C    1.046
    20   6 C    3.898 --    21 C    1.426    25 C    1.426    19 C    1.046
    21   6 C    3.869 --    22 C    1.447    20 C    1.426    45 H    0.990
    22   6 C    3.911 --    21 C    1.447    23 C    1.441    46 H    0.983
    23   6 C    3.904 --    22 C    1.441    24 C    1.441    47 H    0.985
    24   6 C    3.911 --    25 C    1.447    23 C    1.441    48 H    0.983
    25   6 C    3.870 --    24 C    1.447    20 C    1.426    49 H    0.990
    26   6 C    3.911 --    19 C    1.367    30 N    1.261    27 C    1.207
    27   6 C    3.825 --    28 C    1.638    26 C    1.207    50 H    1.001
    28   6 C    3.831 --    27 C    1.638    29 C    1.199    51 H    0.995
    29   6 C    3.946 --     2 C    1.381    30 N    1.276    28 C    1.199
    30   7 N    2.938 --    29 C    1.276    26 C    1.261     1 Cu   0.594
    31   7 N    2.957 --    15 C    1.304    18 C    1.253     1 Cu   0.591
    32   6 C    3.898 --    37 C    1.427    33 C    1.427     8 C    1.045
    33   6 C    3.870 --    34 C    1.446    32 C    1.427    52 H    0.990
    34   6 C    3.911 --    33 C    1.446    35 C    1.441    53 H    0.983
    35   6 C    3.904 --    34 C    1.441    36 C    1.441    54 H    0.985
    36   6 C    3.911 --    37 C    1.447    35 C    1.441    55 H    0.983
    37   6 C    3.870 --    36 C    1.447    32 C    1.427    56 H    0.990
    38   1 H    1.038 --     2 C    0.999
    39   1 H    1.027 --     4 C    0.995
    40   1 H    1.044 --     5 C    1.001
    41   1 H    1.043 --    10 C    1.000
    42   1 H    1.039 --    11 C    1.000
    43   1 H    1.039 --    16 C    1.000
    44   1 H    1.043 --    17 C    1.000
    45   1 H    1.060 --    21 C    0.990
    46   1 H    1.037 --    22 C    0.983
    47   1 H    1.031 --    23 C    0.985
    48   1 H    1.037 --    24 C    0.983
    49   1 H    1.060 --    25 C    0.990
    50   1 H    1.044 --    27 C    1.001
    51   1 H    1.027 --    28 C    0.995
    52   1 H    1.060 --    33 C    0.990
    53   1 H    1.037 --    34 C    0.983
    54   1 H    1.031 --    35 C    0.985
    55   1 H    1.037 --    36 C    0.983
    56   1 H    1.060 --    37 C    0.990
    57  29 Cu   2.607 --    86 N    0.594    63 N    0.594    68 N    0.591
                            87 N    0.591
    58   6 C    3.778 --    85 C    1.381    59 C    1.380    94 H    0.999
    59   6 C    3.946 --    58 C    1.380    63 N    1.277    60 C    1.199
    60   6 C    3.831 --    61 C    1.637    59 C    1.199    95 H    0.995
    61   6 C    3.825 --    60 C    1.637    62 C    1.207    96 H    1.001
    62   6 C    3.911 --    64 C    1.367    63 N    1.261    61 C    1.207
    63   7 N    2.938 --    59 C    1.277    62 C    1.261    57 Cu   0.594
    64   6 C    3.833 --    62 C    1.367    65 C    1.360    88 C    1.045
    65   6 C    3.897 --    64 C    1.360    68 N    1.252    66 C    1.220
    66   6 C    3.812 --    67 C    1.613    65 C    1.220    97 H    1.000
    67   6 C    3.820 --    66 C    1.613    69 C    1.230    98 H    1.000
    68   7 N    2.957 --    69 C    1.305    65 C    1.252    57 Cu   0.591
    69   6 C    3.916 --    68 N    1.305    70 C    1.277    67 C    1.230
    70   6 C    3.794 --    71 C    1.277    69 C    1.277   118 C    1.239
    71   6 C    3.917 --    87 N    1.304    70 C    1.277    72 C    1.230
    72   6 C    3.820 --    73 C    1.613    71 C    1.230    99 H    1.000
    73   6 C    3.812 --    72 C    1.613    74 C    1.220   100 H    1.000
    74   6 C    3.897 --    75 C    1.359    87 N    1.253    73 C    1.220
    75   6 C    3.833 --    82 C    1.367    74 C    1.359    76 C    1.046
    76   6 C    3.898 --    81 C    1.426    77 C    1.426    75 C    1.046
    77   6 C    3.869 --    78 C    1.447    76 C    1.426   101 H    0.990
    78   6 C    3.911 --    77 C    1.447    79 C    1.441   102 H    0.983
    79   6 C    3.904 --    78 C    1.441    80 C    1.441   103 H    0.985
    80   6 C    3.911 --    81 C    1.447    79 C    1.441   104 H    0.983
    81   6 C    3.870 --    80 C    1.447    76 C    1.426   105 H    0.990
    82   6 C    3.911 --    75 C    1.367    86 N    1.261    83 C    1.207
    83   6 C    3.825 --    84 C    1.638    82 C    1.207   106 H    1.001
    84   6 C    3.831 --    83 C    1.638    85 C    1.199   107 H    0.995
    85   6 C    3.946 --    58 C    1.381    86 N    1.276    84 C    1.199
    86   7 N    2.939 --    85 C    1.276    82 C    1.261    57 Cu   0.594
    87   7 N    2.957 --    71 C    1.304    74 C    1.253    57 Cu   0.591
    88   6 C    3.898 --    89 C    1.427    93 C    1.427    64 C    1.045
    89   6 C    3.870 --    90 C    1.446    88 C    1.427   108 H    0.990
    90   6 C    3.911 --    89 C    1.446    91 C    1.441   109 H    0.983
    91   6 C    3.904 --    90 C    1.441    92 C    1.441   110 H    0.985
    92   6 C    3.911 --    93 C    1.447    91 C    1.441   111 H    0.983
    93   6 C    3.870 --    92 C    1.447    88 C    1.427   112 H    0.990
    94   1 H    1.038 --    58 C    0.999
    95   1 H    1.027 --    60 C    0.995
    96   1 H    1.044 --    61 C    1.001
    97   1 H    1.043 --    66 C    1.000
    98   1 H    1.039 --    67 C    1.000
    99   1 H    1.039 --    72 C    1.000
   100   1 H    1.043 --    73 C    1.000
   101   1 H    1.060 --    77 C    0.990
   102   1 H    1.037 --    78 C    0.983
   103   1 H    1.031 --    79 C    0.985
   104   1 H    1.037 --    80 C    0.983
   105   1 H    1.060 --    81 C    0.990
   106   1 H    1.044 --    83 C    1.001
   107   1 H    1.027 --    84 C    0.995
   108   1 H    1.060 --    89 C    0.990
   109   1 H    1.037 --    90 C    0.983
   110   1 H    1.031 --    91 C    0.985
   111   1 H    1.037 --    92 C    0.983
   112   1 H    1.060 --    93 C    0.990
   113   6 C    3.829 --   114 C    2.352   117 C    1.370   116 C    0.163
   114   6 C    3.829 --   113 C    2.352   115 C    1.370   118 C    0.163
   115   6 C    3.798 --   116 C    2.450   114 C    1.370
   116   6 C    3.762 --   115 C    2.450    14 C    1.239   113 C    0.163
   117   6 C    3.798 --   118 C    2.450   113 C    1.370
   118   6 C    3.762 --   117 C    2.450    70 C    1.239   114 C    0.163
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -39.2505  -0.0009   0.0590  total (Debye):   99.765


           -------------------------------------------------
          | TOTAL ENERGY             -229.964450185400 Eh   |
          | GRADIENT NORM               0.084017582421 Eh/α |
          | HOMO-LUMO GAP               0.006578395462 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 08:55:08.414     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  7.320 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.276 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  6.962 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.921 sec
 * ratio c/w:     0.994 speedup

