      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 22:54:16.293     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 55, 121, 174
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 109-120, 122-126, 128-131, 133-137,
                  139-144, 146-149, 151-156, 175-179, 181-184, 186-190,
                  192-197, 199-202, 204-209
    3    7 N      7, 12, 18, 25, 30, 37, 61, 66, 72, 79, 84, 91, 127, 132,
                  138, 145, 150, 157, 180, 185, 191, 198, 203, 210
    4    1 H      38-54, 92-108, 158-173, 211-226

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 952          :
          :  # atomic orbitals                 948          :
          :  # shells                          612          :
          :  # electrons                       750          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -466.1656220 -0.466166E+03  0.107E+01    0.22       0.0  T
   2   -447.8042773  0.183613E+02  0.976E+00    0.02       1.0  T
   3   -453.8572585 -0.605298E+01  0.653E+00    0.06       1.0  T
   4   -176.6122952  0.277245E+03  0.100E+01    0.04       1.0  T
   5     39.1447271  0.215757E+03  0.114E+01    0.14       1.0  T
   6   -433.9627283 -0.473107E+03  0.633E+00    0.16       1.0  T
   7   -464.7529396 -0.307902E+02  0.406E+00    0.08       1.0  T
   8   -465.0525288 -0.299589E+00  0.344E+00    0.05       1.0  T
   9   -467.1624401 -0.210991E+01  0.287E+00    0.01       1.0  T
  10   -459.7655394  0.739690E+01  0.459E+00    0.03       1.0  T
  11   -456.4438294  0.332171E+01  0.468E+00    0.01       1.0  T
  12   -456.4143993  0.294300E-01  0.468E+00    0.07       1.0  T
  13   -458.0274944 -0.161310E+01  0.453E+00    0.00       1.0  T
  14   -467.9140914 -0.988660E+01  0.186E+00    0.03       1.0  T
  15   -466.7535582  0.116053E+01  0.234E+00    0.00       1.0  T
  16   -466.6934706  0.600876E-01  0.234E+00    0.00       1.0  T
  17   -466.8349866 -0.141516E+00  0.225E+00    0.04       1.0  T
  18   -468.3612520 -0.152627E+01  0.136E+00    0.04       1.0  T
  19   -468.3506397  0.106123E-01  0.105E+00    0.16       1.0  T
  20   -468.2994864  0.511532E-01  0.124E+00    0.15       1.0  T
  21   -468.3659632 -0.664767E-01  0.116E+00    0.10       1.0  T
  22   -468.2602882  0.105675E+00  0.123E+00    0.00       1.0  T
  23   -468.2271135  0.331747E-01  0.138E+00    0.13       1.0  T
  24   -468.2862958 -0.591823E-01  0.130E+00    0.12       1.0  T
  25   -468.6408445 -0.354549E+00  0.846E-01    0.05       1.0  T
  26   -468.6460668 -0.522230E-02  0.943E-01    0.04       1.0  T
  27   -468.6667527 -0.206859E-01  0.755E-01    0.01       1.0  T
  28   -468.6685354 -0.178265E-02  0.794E-01    0.02       1.0  T
  29   -468.6147413  0.537941E-01  0.927E-01    0.03       1.0  T
  30   -468.8376163 -0.222875E+00  0.390E-01    0.02       1.0  T
  31   -468.7450320  0.925843E-01  0.656E-01    0.01       1.0  T
  32   -468.8106194 -0.655874E-01  0.462E-01    0.02       1.0  T
  33   -468.7960905  0.145290E-01  0.535E-01    0.00       1.0  T
  34   -468.7991638 -0.307332E-02  0.513E-01    0.01       1.0  T
  35   -468.8605289 -0.613651E-01  0.329E-01    0.00       1.0  T
  36   -468.8449355  0.155933E-01  0.380E-01    0.00       1.0  T
  37   -468.8783811 -0.334456E-01  0.243E-01    0.00       1.0  T
  38   -468.8725198  0.586134E-02  0.268E-01    0.01       1.0  T
  39   -468.8922217 -0.197019E-01  0.149E-01    0.01       1.0  T
  40   -468.8982726 -0.605088E-02  0.840E-02    0.00       1.0  T
  41   -468.9004035 -0.213088E-02  0.394E-02    0.00       1.0  T
  42   -468.9009130 -0.509514E-03  0.212E-02    0.00       1.0  T
  43   -468.9010216 -0.108592E-03  0.100E-02    0.00       1.0  T
  44   -468.9010481 -0.264950E-04  0.572E-03    0.00       1.2  T
  45   -468.9009886  0.595043E-04  0.137E-02    0.00       1.0  T
  46   -468.9010239 -0.353419E-04  0.110E-02    0.00       1.0  T
  47   -468.9010661 -0.422026E-04  0.222E-03    0.00       3.0  T
  48   -468.9010675 -0.138149E-05  0.125E-03    0.00       5.3  T
  49   -468.9010664  0.112276E-05  0.205E-03    0.00       3.2  T
  50   -468.9010646  0.176021E-05  0.296E-03    0.00       2.2  T
  51   -468.9010645  0.121484E-06  0.308E-03    0.00       2.2  T
  52   -468.9010675 -0.305965E-05  0.109E-03    0.00       6.1  T
  53   -468.9010678 -0.254961E-06  0.622E-04    0.00      10.7  T
  54   -468.9010679 -0.122747E-06  0.224E-04    0.00      29.7  T
  55   -468.9010679  0.299661E-08  0.205E-04    0.00      32.4  T
  56   -468.9010679 -0.379401E-08  0.196E-04    0.00      34.0  T
  57   -468.9010679 -0.147270E-07  0.410E-05    0.00     162.2  T

   *** convergence criteria satisfied after 57 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0320374             -28.0832
       ...           ...                  ...                  ...
       369        1.9998           -0.3682765             -10.0213
       370        1.9998           -0.3682613             -10.0209
       371        1.9998           -0.3682594             -10.0208
       372        1.9998           -0.3681390             -10.0176
       373        1.9998           -0.3680560             -10.0153
       374        1.0586           -0.3594738              -9.7818
       375        1.0256           -0.3594111              -9.7801 (HOMO)
       376        0.9726           -0.3593103              -9.7773 (LUMO)
       377        0.9449           -0.3592576              -9.7759
       378                         -0.3245914              -8.8326
       379                         -0.3164322              -8.6106
       380                         -0.3073011              -8.3621
       ...                                ...                  ...
       948                        520.0535590           14151.3776
      -------------------------------------------------------------
                  HL-Gap            0.0001008 Eh            0.0027 eV
             Fermi-level           -0.3593624 Eh           -9.7787 eV

 SCC (total)                   0 d,  0 h,  0 min, 27.993 sec
 SCC setup                      ...        0 min,  0.012 sec (  0.044%)
 Dispersion                     ...        0 min,  0.016 sec (  0.058%)
 classical contributions        ...        0 min,  0.005 sec (  0.017%)
 integral evaluation            ...        0 min,  1.099 sec (  3.927%)
 iterations                     ...        0 min, 24.553 sec ( 87.711%)
 molecular gradient             ...        0 min,  2.211 sec (  7.898%)
 printout                       ...        0 min,  0.096 sec (  0.344%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -459.786060358254 Eh    ::
         :: gradient norm              0.097236273181 Eh/a0 ::
         :: HOMO-LUMO gap              0.002743223050 eV    ::
         ::.................................................::
         :: SCC energy              -468.901067928641 Eh    ::
         :: -> electrostatic           0.352329244858 Eh    ::
         :: repulsion energy           9.324362726677 Eh    ::
         :: dispersion energy         -0.209355156290 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000022 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -468.4946986 -0.468495E+03  0.294E-01    0.00       0.0  T
   2   -468.3359408  0.158758E+00  0.769E-01    0.00       1.0  T
   3   -467.5287001  0.807241E+00  0.165E+00    0.20       1.0  T
   4   -468.3006840 -0.771984E+00  0.767E-01    0.01       1.0  T
   5   -468.3441440 -0.434600E-01  0.668E-01    0.03       1.0  T
   6   -468.2948225  0.493215E-01  0.764E-01    0.02       1.0  T
   7   -468.3376584 -0.428358E-01  0.683E-01    0.06       1.0  T
   8   -468.4253053 -0.876470E-01  0.473E-01    0.05       1.0  T
   9   -468.5096082 -0.843029E-01  0.814E-02    0.00       1.0  T
  10   -468.5075735  0.203470E-02  0.111E-01    0.01       1.0  T
  11   -468.4922516  0.153219E-01  0.226E-01    0.02       1.0  T
  12   -468.5056029 -0.133513E-01  0.130E-01    0.01       1.0  T
  13   -468.5093588 -0.375585E-02  0.838E-02    0.01       1.0  T
  14   -468.5120022 -0.264341E-02  0.146E-02    0.00       1.0  T
  15   -468.5120767 -0.744893E-04  0.421E-03    0.00       1.6  T
  16   -468.5120746  0.202114E-05  0.482E-03    0.00       1.4  T
  17   -468.5120814 -0.676754E-05  0.245E-03    0.00       2.7  T
  18   -468.5120833 -0.190369E-05  0.107E-03    0.00       6.2  T
  19   -468.5120836 -0.297713E-06  0.626E-04    0.00      10.6  T
  20   -468.5120837 -0.102189E-06  0.362E-04    0.00      18.4  T
  21   -468.5120837 -0.216971E-07  0.272E-04    0.00      24.4  T
  22   -468.5120838 -0.256445E-07  0.851E-05    0.00      78.2  T
  23   -468.5120838 -0.267710E-08  0.168E-05    0.00     395.1  T
     SCC iter.                  ...        0 min, 10.328 sec
     gradient                   ...        0 min,  2.323 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7393
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -469.1684760 -0.469168E+03  0.574E-01    0.00       0.0  T
   2   -468.9612889  0.207187E+00  0.870E-01    0.01       1.0  T
   3   -468.2130982  0.748191E+00  0.169E+00    0.09       1.0  T
   4   -469.1197963 -0.906698E+00  0.601E-01    0.00       1.0  T
   5   -469.0531643  0.666319E-01  0.720E-01    0.00       1.0  T
   6   -469.0474496  0.571477E-02  0.718E-01    0.02       1.0  T
   7   -469.1274105 -0.799609E-01  0.537E-01    0.01       1.0  T
   8   -469.0487035  0.787069E-01  0.711E-01    0.02       1.0  T
   9   -469.1945168 -0.145813E+00  0.317E-01    0.01       1.0  T
  10   -469.1610510  0.334658E-01  0.441E-01    0.01       1.0  T
  11   -469.1515772  0.947374E-02  0.468E-01    0.01       1.0  T
  12   -469.2141719 -0.625947E-01  0.217E-01    0.00       1.0  T
  13   -469.2217327 -0.756075E-02  0.162E-01    0.00       1.0  T
  14   -469.2312808 -0.954817E-02  0.199E-02    0.00       1.0  T
  15   -469.2313958 -0.114946E-03  0.856E-03    0.00       1.0  T
  16   -469.2312517  0.144063E-03  0.216E-02    0.00       1.0  T
  17   -469.2314004 -0.148694E-03  0.753E-03    0.00       1.0  T
  18   -469.2314185 -0.181162E-04  0.272E-03    0.00       2.4  T
  19   -469.2314099  0.864965E-05  0.559E-03    0.00       1.2  T
  20   -469.2314206 -0.106849E-04  0.125E-03    0.00       5.3  T
  21   -469.2314210 -0.406462E-06  0.673E-04    0.00       9.9  T
  22   -469.2314211 -0.157413E-06  0.211E-04    0.00      31.6  T
  23   -469.2314211 -0.486301E-08  0.178E-04    0.00      37.4  T
  24   -469.2314212 -0.111904E-07  0.306E-05    0.00     217.1  T
     SCC iter.                  ...        0 min, 10.961 sec
     gradient                   ...        0 min,  2.320 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.1439
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9844099             -26.7872
       ...           ...                  ...                  ...
       364        2.0000           -0.3127324              -8.5099
       365        2.0000           -0.3126608              -8.5079
       366        2.0000           -0.3124520              -8.5023
       367        1.9999           -0.3123885              -8.5005
       368        1.9999           -0.3123640              -8.4999
       369        1.9999           -0.3122314              -8.4962
       370        1.9999           -0.3121317              -8.4935
       371        1.9999           -0.3121227              -8.4933
       372        1.9999           -0.3120583              -8.4915
       373        1.9999           -0.3119786              -8.4894
       374        1.3071           -0.3028757              -8.2417
       375        1.2831           -0.3028222              -8.2402
       376        1.2286           -0.3027034              -8.2370 (HOMO)
       377        1.1818           -0.3026039              -8.2343 (LUMO)
       378                         -0.2773776              -7.5478
       379                         -0.2699334              -7.3453
       380                         -0.2614738              -7.1151
       381                         -0.2613561              -7.1119
       382                         -0.2611449              -7.1061
       383                         -0.2604852              -7.0882
       384                         -0.2604323              -7.0867
       385                         -0.2542682              -6.9190
       386                         -0.2324732              -6.3259
       387                         -0.2253231              -6.1314
       ...                                ...                  ...
       948                        520.0997475           14152.6345
      -------------------------------------------------------------
                  HL-Gap            0.0000995 Eh            0.0027 eV
             Fermi-level           -0.3022277 Eh           -8.2240 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.31627  0.72700   0.325  0.985  7.374
     2C    -0.02072 -0.06195   1.085  2.935  0.000
     3C     0.05552  0.11596   1.110  2.834  0.000
     4C    -0.03927 -0.08572   1.085  2.954  0.000
     5C    -0.03713 -0.08305   1.077  2.960  0.000
     6C     0.05841  0.12245   1.104  2.838  0.000
     7N    -0.21484 -0.47647   1.317  3.898  0.000
     8C     0.00993  0.01558   1.081  2.909  0.000
     9C     0.02505  0.01846   1.101  2.874  0.000
    10C    -0.01619 -0.06388   1.081  2.935  0.000
    11C     0.05416  0.07889   1.128  2.818  0.000
    12N    -0.25712 -0.45303   1.375  3.882  0.000
    13C     0.05399  0.07871   1.128  2.818  0.000
    14C    -0.01633 -0.06398   1.081  2.935  0.000
    15C     0.05789  0.12114   1.102  2.840  0.000
    16C    -0.03585 -0.08177   1.076  2.960  0.000
    17C    -0.03651 -0.08205   1.083  2.954  0.000
    18N    -0.21308 -0.47432   1.318  3.895  0.000
    19C     0.06101  0.12615   1.116  2.823  0.000
    20C     0.01859  0.02568   1.080  2.901  0.000
    21C     0.06092  0.12598   1.116  2.823  0.000
    22C    -0.03634 -0.08190   1.082  2.955  0.000
    23C    -0.03564 -0.08174   1.076  2.960  0.000
    24C     0.05805  0.12136   1.103  2.839  0.000
    25N    -0.21299 -0.47445   1.318  3.895  0.000
    26C     0.00871  0.01434   1.081  2.910  0.000
    27C     0.02434  0.01781   1.100  2.876  0.000
    28C    -0.01618 -0.06385   1.081  2.935  0.000
    29C     0.05364  0.07834   1.128  2.819  0.000
    30N    -0.25700 -0.45284   1.375  3.882  0.000
    31C     0.05421  0.07890   1.128  2.818  0.000
    32C    -0.01544 -0.06306   1.081  2.934  0.000
    33C     0.05862  0.12262   1.105  2.837  0.000
    34C    -0.03682 -0.08295   1.077  2.960  0.000
    35C    -0.03902 -0.08549   1.083  2.956  0.000
    36C     0.05554  0.11594   1.110  2.835  0.000
    37N    -0.21482 -0.47650   1.317  3.898  0.000
    38H     0.02603  0.08492   0.974  0.000  0.000
    39H     0.02833  0.08495   0.972  0.000  0.000
    40H     0.02319  0.08204   0.977  0.000  0.000
    41H     0.02468  0.08258   0.975  0.000  0.000
    42H     0.02939  0.09531   0.971  0.000  0.000
    43H     0.02900  0.09492   0.971  0.000  0.000
    44H     0.02430  0.08222   0.976  0.000  0.000
    45H     0.02475  0.08365   0.975  0.000  0.000
    46H     0.02573  0.08377   0.974  0.000  0.000
    47H     0.02587  0.08387   0.974  0.000  0.000
    48H     0.02369  0.08249   0.976  0.000  0.000
    49H     0.02415  0.08240   0.976  0.000  0.000
    50H     0.02860  0.09452   0.971  0.000  0.000
    51H     0.02984  0.09576   0.970  0.000  0.000
    52H     0.02522  0.08349   0.975  0.000  0.000
    53H     0.02213  0.08093   0.978  0.000  0.000
    54H     0.02851  0.08512   0.971  0.000  0.000
    55Co    0.31382  0.71430   0.325  0.982  7.379
    56C    -0.02055 -0.06186   1.085  2.935  0.000
    57C     0.05581  0.11627   1.110  2.834  0.000
    58C    -0.03919 -0.08569   1.085  2.954  0.000
    59C    -0.03711 -0.08308   1.077  2.960  0.000
    60C     0.05876  0.12288   1.104  2.838  0.000
    61N    -0.21517 -0.47425   1.317  3.898  0.000
    62C     0.00996  0.01552   1.081  2.909  0.000
    63C     0.02506  0.01838   1.101  2.874  0.000
    64C    -0.01613 -0.06383   1.081  2.935  0.000
    65C     0.05415  0.07887   1.128  2.818  0.000
    66N    -0.25700 -0.45292   1.375  3.882  0.000
    67C     0.05405  0.07878   1.128  2.818  0.000
    68C    -0.01626 -0.06396   1.081  2.935  0.000
    69C     0.05806  0.12128   1.102  2.840  0.000
    70C    -0.03582 -0.08180   1.076  2.960  0.000
    71C    -0.03655 -0.08213   1.083  2.954  0.000
    72N    -0.21338 -0.47197   1.318  3.895  0.000
    73C     0.06141  0.12667   1.116  2.823  0.000
    74C     0.01846  0.02542   1.080  2.901  0.000
    75C     0.06137  0.12658   1.116  2.823  0.000
    76C    -0.03639 -0.08198   1.082  2.955  0.000
    77C    -0.03566 -0.08177   1.076  2.960  0.000
    78C     0.05819  0.12143   1.103  2.839  0.000
    79N    -0.21335 -0.47203   1.318  3.896  0.000
    80C     0.00901  0.01455   1.081  2.910  0.000
    81C     0.02454  0.01791   1.100  2.875  0.000
    82C    -0.01616 -0.06382   1.081  2.935  0.000
    83C     0.05371  0.07842   1.128  2.819  0.000
    84N    -0.25685 -0.45271   1.375  3.882  0.000
    85C     0.05434  0.07903   1.128  2.818  0.000
    86C    -0.01542 -0.06308   1.081  2.934  0.000
    87C     0.05889  0.12299   1.104  2.837  0.000
    88C    -0.03685 -0.08296   1.077  2.960  0.000
    89C    -0.03900 -0.08551   1.084  2.955  0.000
    90C     0.05583  0.11627   1.110  2.834  0.000
    91N    -0.21507 -0.47432   1.317  3.898  0.000
    92H     0.02586  0.08482   0.974  0.000  0.000
    93H     0.02848  0.08511   0.972  0.000  0.000
    94H     0.02326  0.08221   0.977  0.000  0.000
    95H     0.02468  0.08260   0.975  0.000  0.000
    96H     0.02934  0.09526   0.971  0.000  0.000
    97H     0.02908  0.09500   0.971  0.000  0.000
    98H     0.02435  0.08227   0.976  0.000  0.000
    99H     0.02495  0.08395   0.975  0.000  0.000
   100H     0.02591  0.08405   0.974  0.000  0.000
   101H     0.02579  0.08389   0.974  0.000  0.000
   102H     0.02393  0.08285   0.976  0.000  0.000
   103H     0.02419  0.08238   0.976  0.000  0.000
   104H     0.02861  0.09453   0.971  0.000  0.000
   105H     0.02999  0.09591   0.970  0.000  0.000
   106H     0.02535  0.08353   0.975  0.000  0.000
   107H     0.02235  0.08122   0.978  0.000  0.000
   108H     0.02859  0.08521   0.971  0.000  0.000
   109C    -0.01989 -0.02064   1.065  2.955  0.000
   110C    -0.01757 -0.01912   1.091  2.926  0.000
   111C    -0.02007 -0.02082   1.064  2.956  0.000
   112C    -0.01693 -0.01850   1.092  2.925  0.000
   113C    -0.01994 -0.02069   1.064  2.956  0.000
   114C    -0.01726 -0.01884   1.091  2.926  0.000
   115C    -0.01994 -0.02066   1.064  2.956  0.000
   116C    -0.01729 -0.01878   1.091  2.926  0.000
   117C    -0.02025 -0.02097   1.065  2.956  0.000
   118C    -0.01719 -0.01866   1.091  2.926  0.000
   119C    -0.02011 -0.02090   1.064  2.956  0.000
   120C    -0.01771 -0.01938   1.091  2.926  0.000
   121Co    0.32338  0.72610   0.323  0.979  7.374
   122C     0.01859  0.02564   1.081  2.901  0.000
   123C     0.06119  0.12640   1.116  2.823  0.000
   124C    -0.03671 -0.08228   1.082  2.955  0.000
   125C    -0.03546 -0.08155   1.076  2.959  0.000
   126C     0.05822  0.12169   1.102  2.840  0.000
   127N    -0.21271 -0.47260   1.317  3.896  0.000
   128C     0.01129  0.01684   1.082  2.907  0.000
   129C     0.02471  0.01812   1.099  2.876  0.000
   130C    -0.01538 -0.06301   1.081  2.934  0.000
   131C     0.05439  0.07910   1.128  2.818  0.000
   132N    -0.25621 -0.45210   1.375  3.881  0.000
   133C     0.05445  0.07916   1.128  2.818  0.000
   134C    -0.01532 -0.06298   1.081  2.935  0.000
   135C     0.05822  0.12148   1.102  2.839  0.000
   136C    -0.03512 -0.08124   1.077  2.958  0.000
   137C    -0.03642 -0.08200   1.082  2.955  0.000
   138N    -0.21270 -0.47217   1.317  3.896  0.000
   139C     0.06170  0.12711   1.116  2.822  0.000
   140C     0.01856  0.02561   1.080  2.901  0.000
   141C     0.06158  0.12694   1.116  2.823  0.000
   142C    -0.03647 -0.08205   1.082  2.955  0.000
   143C    -0.03521 -0.08131   1.077  2.959  0.000
   144C     0.05821  0.12154   1.102  2.840  0.000
   145N    -0.21268 -0.47245   1.317  3.896  0.000
   146C     0.01126  0.01681   1.082  2.907  0.000
   147C     0.02471  0.01812   1.100  2.876  0.000
   148C    -0.01534 -0.06297   1.081  2.934  0.000
   149C     0.05446  0.07917   1.128  2.818  0.000
   150N    -0.25621 -0.45209   1.375  3.881  0.000
   151C     0.05438  0.07909   1.128  2.818  0.000
   152C    -0.01538 -0.06303   1.081  2.935  0.000
   153C     0.05825  0.12165   1.102  2.839  0.000
   154C    -0.03539 -0.08150   1.077  2.959  0.000
   155C    -0.03666 -0.08223   1.082  2.955  0.000
   156C     0.06125  0.12648   1.116  2.823  0.000
   157N    -0.21277 -0.47235   1.317  3.896  0.000
   158H     0.02521  0.08325   0.975  0.000  0.000
   159H     0.02366  0.08250   0.976  0.000  0.000
   160H     0.02524  0.08345   0.975  0.000  0.000
   161H     0.02984  0.09577   0.970  0.000  0.000
   162H     0.03000  0.09592   0.970  0.000  0.000
   163H     0.02541  0.08363   0.975  0.000  0.000
   164H     0.02395  0.08282   0.976  0.000  0.000
   165H     0.02568  0.08373   0.974  0.000  0.000
   166H     0.02563  0.08367   0.974  0.000  0.000
   167H     0.02398  0.08283   0.976  0.000  0.000
   168H     0.02538  0.08358   0.975  0.000  0.000
   169H     0.03001  0.09594   0.970  0.000  0.000
   170H     0.02981  0.09573   0.970  0.000  0.000
   171H     0.02522  0.08345   0.975  0.000  0.000
   172H     0.02366  0.08253   0.976  0.000  0.000
   173H     0.02525  0.08329   0.975  0.000  0.000
   174Co    0.32556  0.73713   0.323  0.981  7.370
   175C     0.01848  0.02561   1.081  2.901  0.000
   176C     0.06143  0.12678   1.116  2.823  0.000
   177C    -0.03644 -0.08200   1.082  2.955  0.000
   178C    -0.03510 -0.08123   1.077  2.958  0.000
   179C     0.05800  0.12125   1.103  2.839  0.000
   180N    -0.21245 -0.47400   1.317  3.896  0.000
   181C     0.01114  0.01677   1.082  2.907  0.000
   182C     0.02453  0.01803   1.099  2.876  0.000
   183C    -0.01531 -0.06296   1.081  2.934  0.000
   184C     0.05443  0.07915   1.128  2.818  0.000
   185N    -0.25628 -0.45217   1.375  3.881  0.000
   186C     0.05427  0.07898   1.128  2.818  0.000
   187C    -0.01540 -0.06302   1.081  2.934  0.000
   188C     0.05795  0.12137   1.102  2.840  0.000
   189C    -0.03538 -0.08148   1.077  2.959  0.000
   190C    -0.03672 -0.08226   1.082  2.955  0.000
   191N    -0.21238 -0.47479   1.317  3.895  0.000
   192C     0.06087  0.12608   1.116  2.823  0.000
   193C     0.01860  0.02578   1.081  2.901  0.000
   194C     0.06099  0.12618   1.116  2.823  0.000
   195C    -0.03657 -0.08212   1.082  2.955  0.000
   196C    -0.03526 -0.08136   1.077  2.959  0.000
   197C     0.05806  0.12148   1.103  2.839  0.000
   198N    -0.21235 -0.47433   1.317  3.896  0.000
   199C     0.01115  0.01678   1.082  2.907  0.000
   200C     0.02452  0.01802   1.099  2.876  0.000
   201C    -0.01542 -0.06302   1.081  2.934  0.000
   202C     0.05429  0.07900   1.128  2.818  0.000
   203N    -0.25627 -0.45215   1.375  3.881  0.000
   204C     0.05445  0.07916   1.128  2.818  0.000
   205C    -0.01528 -0.06294   1.081  2.934  0.000
   206C     0.05790  0.12116   1.103  2.840  0.000
   207C    -0.03518 -0.08131   1.077  2.959  0.000
   208C    -0.03654 -0.08209   1.082  2.955  0.000
   209C     0.06135  0.12673   1.116  2.823  0.000
   210N    -0.21245 -0.47449   1.317  3.896  0.000
   211H     0.02559  0.08356   0.974  0.000  0.000
   212H     0.02376  0.08255   0.976  0.000  0.000
   213H     0.02544  0.08372   0.975  0.000  0.000
   214H     0.03008  0.09602   0.970  0.000  0.000
   215H     0.02966  0.09561   0.970  0.000  0.000
   216H     0.02496  0.08328   0.975  0.000  0.000
   217H     0.02354  0.08228   0.976  0.000  0.000
   218H     0.02546  0.08340   0.975  0.000  0.000
   219H     0.02549  0.08344   0.975  0.000  0.000
   220H     0.02364  0.08239   0.976  0.000  0.000
   221H     0.02510  0.08340   0.975  0.000  0.000
   222H     0.02969  0.09561   0.970  0.000  0.000
   223H     0.03009  0.09602   0.970  0.000  0.000
   224H     0.02533  0.08361   0.975  0.000  0.000
   225H     0.02378  0.08257   0.976  0.000  0.000
   226H     0.02562  0.08359   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.685 --     7 N    0.714    37 N    0.714    18 N    0.712
                            25 N    0.711
     2   6 C    3.841 --     3 C    1.393    36 C    1.393    38 H    0.997
     3   6 C    3.955 --     2 C    1.393     7 N    1.243     4 C    1.198
     4   6 C    3.858 --     5 C    1.645     3 C    1.198    39 H    0.994
     5   6 C    3.835 --     4 C    1.645     6 C    1.203    40 H    0.998
     6   6 C    3.929 --     8 C    1.363     7 N    1.248     5 C    1.203
     7   7 N    2.993 --     6 C    1.248     3 C    1.243     1 Co   0.714
     8   6 C    3.843 --    15 C    1.371     6 C    1.363     9 C    1.043
     9   6 C    3.907 --    10 C    1.430    14 C    1.430     8 C    1.043
    10   6 C    3.876 --    11 C    1.447     9 C    1.430    41 H    0.989
                            13 C    0.101
    11   6 C    4.000 --    12 N    1.479    10 C    1.447    42 H    0.983
                            14 C    0.101
    12   7 N    2.939 --    11 C    1.479    13 C    1.478
    13   6 C    4.000 --    12 N    1.478    14 C    1.447    43 H    0.984
                            10 C    0.101
    14   6 C    3.875 --    13 C    1.447     9 C    1.430    44 H    0.989
                            11 C    0.101
    15   6 C    3.921 --     8 C    1.371    18 N    1.236    16 C    1.207
    16   6 C    3.831 --    17 C    1.635    15 C    1.207    45 H    0.998
    17   6 C    3.850 --    16 C    1.635    19 C    1.217    46 H    0.999
    18   7 N    3.001 --    19 C    1.266    15 C    1.236     1 Co   0.712
    19   6 C    3.934 --    20 C    1.309    18 N    1.266    17 C    1.217
    20   6 C    3.870 --    21 C    1.309    19 C    1.309   110 C    1.204
    21   6 C    3.934 --    20 C    1.309    25 N    1.264    22 C    1.218
    22   6 C    3.848 --    23 C    1.633    21 C    1.218    47 H    0.999
    23   6 C    3.831 --    22 C    1.633    24 C    1.209    48 H    0.997
    24   6 C    3.923 --    26 C    1.367    25 N    1.239    23 C    1.209
    25   7 N    3.000 --    21 C    1.264    24 C    1.239     1 Co   0.711
    26   6 C    3.844 --    24 C    1.367    33 C    1.361    27 C    1.054
    27   6 C    3.907 --    28 C    1.426    32 C    1.425    26 C    1.054
    28   6 C    3.873 --    29 C    1.448    27 C    1.426    49 H    0.989
                            31 C    0.101
    29   6 C    4.000 --    30 N    1.478    28 C    1.448    50 H    0.983
                            32 C    0.101
    30   7 N    2.938 --    29 C    1.478    31 C    1.478
    31   6 C    4.000 --    30 N    1.478    32 C    1.448    51 H    0.983
                            28 C    0.101
    32   6 C    3.871 --    31 C    1.448    27 C    1.425    52 H    0.989
                            29 C    0.101
    33   6 C    3.932 --    26 C    1.361    37 N    1.249    34 C    1.204
    34   6 C    3.835 --    35 C    1.644    33 C    1.204    53 H    0.998
    35   6 C    3.854 --    34 C    1.644    36 C    1.198    54 H    0.994
    36   6 C    3.955 --     2 C    1.393    37 N    1.243    35 C    1.198
    37   7 N    2.992 --    33 C    1.249    36 C    1.243     1 Co   0.714
    38   1 H    1.036 --     2 C    0.997
    39   1 H    1.027 --     4 C    0.994
    40   1 H    1.040 --     5 C    0.998
    41   1 H    1.058 --    10 C    0.989
    42   1 H    1.056 --    11 C    0.983
    43   1 H    1.056 --    13 C    0.984
    44   1 H    1.057 --    14 C    0.989
    45   1 H    1.039 --    16 C    0.998
    46   1 H    1.036 --    17 C    0.999
    47   1 H    1.036 --    22 C    0.999
    48   1 H    1.042 --    23 C    0.997
    49   1 H    1.058 --    28 C    0.989
    50   1 H    1.056 --    29 C    0.983
    51   1 H    1.055 --    31 C    0.983
    52   1 H    1.058 --    32 C    0.989
    53   1 H    1.043 --    34 C    0.998
    54   1 H    1.028 --    35 C    0.994
    55  27 Co   3.645 --    61 N    0.710    91 N    0.710    72 N    0.707
                            79 N    0.707
    56   6 C    3.840 --    57 C    1.394    90 C    1.394    92 H    0.997
    57   6 C    3.955 --    56 C    1.394    61 N    1.245    58 C    1.198
    58   6 C    3.858 --    59 C    1.645    57 C    1.198    93 H    0.994
    59   6 C    3.835 --    58 C    1.645    60 C    1.203    94 H    0.998
    60   6 C    3.929 --    62 C    1.363    61 N    1.250    59 C    1.203
    61   7 N    2.992 --    60 C    1.250    57 C    1.245    55 Co   0.710
    62   6 C    3.843 --    69 C    1.372    60 C    1.363    63 C    1.043
    63   6 C    3.908 --    68 C    1.430    64 C    1.430    62 C    1.043
    64   6 C    3.876 --    65 C    1.447    63 C    1.430    95 H    0.989
                            67 C    0.102
    65   6 C    4.000 --    66 N    1.478    64 C    1.447    96 H    0.983
                            68 C    0.101
    66   7 N    2.939 --    67 C    1.479    65 C    1.478
    67   6 C    4.000 --    66 N    1.479    68 C    1.446    97 H    0.984
                            64 C    0.102
    68   6 C    3.875 --    67 C    1.446    63 C    1.430    98 H    0.989
                            65 C    0.101
    69   6 C    3.921 --    62 C    1.372    72 N    1.237    70 C    1.207
    70   6 C    3.830 --    71 C    1.635    69 C    1.207    99 H    0.998
    71   6 C    3.849 --    70 C    1.635    73 C    1.218   100 H    0.999
    72   7 N    3.001 --    73 C    1.269    69 C    1.237    55 Co   0.707
    73   6 C    3.934 --    74 C    1.308    72 N    1.269    71 C    1.218
    74   6 C    3.869 --    73 C    1.308    75 C    1.308   120 C    1.206
    75   6 C    3.934 --    74 C    1.308    79 N    1.268    76 C    1.218
    76   6 C    3.847 --    77 C    1.633    75 C    1.218   101 H    0.999
    77   6 C    3.830 --    76 C    1.633    78 C    1.208   102 H    0.997
    78   6 C    3.923 --    80 C    1.370    79 N    1.239    77 C    1.208
    79   7 N    3.000 --    75 C    1.268    78 C    1.239    55 Co   0.707
    80   6 C    3.843 --    78 C    1.370    87 C    1.361    81 C    1.051
    81   6 C    3.907 --    86 C    1.427    82 C    1.427    80 C    1.051
    82   6 C    3.873 --    83 C    1.448    81 C    1.427   103 H    0.989
                            85 C    0.101
    83   6 C    4.000 --    84 N    1.478    82 C    1.448   104 H    0.984
                            86 C    0.101
    84   7 N    2.938 --    83 C    1.478    85 C    1.478
    85   6 C    4.000 --    84 N    1.478    86 C    1.447   105 H    0.983
                            82 C    0.101
    86   6 C    3.873 --    85 C    1.447    81 C    1.427   106 H    0.989
                            83 C    0.101
    87   6 C    3.932 --    80 C    1.361    91 N    1.251    88 C    1.204
    88   6 C    3.835 --    89 C    1.644    87 C    1.204   107 H    0.998
    89   6 C    3.856 --    88 C    1.644    90 C    1.198   108 H    0.994
    90   6 C    3.955 --    56 C    1.394    91 N    1.244    89 C    1.198
    91   7 N    2.991 --    87 C    1.251    90 C    1.244    55 Co   0.710
    92   1 H    1.037 --    56 C    0.997
    93   1 H    1.027 --    58 C    0.994
    94   1 H    1.042 --    59 C    0.998
    95   1 H    1.058 --    64 C    0.989
    96   1 H    1.056 --    65 C    0.983
    97   1 H    1.056 --    67 C    0.984
    98   1 H    1.057 --    68 C    0.989
    99   1 H    1.041 --    70 C    0.998
   100   1 H    1.036 --    71 C    0.999
   101   1 H    1.037 --    76 C    0.999
   102   1 H    1.042 --    77 C    0.997
   103   1 H    1.058 --    82 C    0.989
   104   1 H    1.056 --    83 C    0.984
   105   1 H    1.055 --    85 C    0.983
   106   1 H    1.058 --    86 C    0.989
   107   1 H    1.042 --    88 C    0.998
   108   1 H    1.027 --    89 C    0.994
   109   6 C    3.826 --   110 C    2.523   111 C    1.315
   110   6 C    3.805 --   109 C    2.523    20 C    1.204   112 C    0.187
   111   6 C    3.823 --   112 C    2.521   109 C    1.315
   112   6 C    3.806 --   111 C    2.521   122 C    1.206   110 C    0.187
   113   6 C    3.823 --   114 C    2.515   115 C    1.321
   114   6 C    3.805 --   113 C    2.515   140 C    1.210   116 C    0.187
   115   6 C    3.823 --   116 C    2.514   113 C    1.321
   116   6 C    3.805 --   115 C    2.514   175 C    1.211   114 C    0.187
   117   6 C    3.824 --   118 C    2.517   119 C    1.318
   118   6 C    3.807 --   117 C    2.517   193 C    1.210   120 C    0.187
   119   6 C    3.826 --   120 C    2.520   117 C    1.318
   120   6 C    3.806 --   119 C    2.520    74 C    1.206   118 C    0.187
   121  27 Co   3.616 --   157 N    0.706   138 N    0.706   127 N    0.705
                           145 N    0.705
   122   6 C    3.861 --   156 C    1.307   123 C    1.306   112 C    1.206
   123   6 C    3.934 --   122 C    1.306   127 N    1.267   124 C    1.221
   124   6 C    3.846 --   125 C    1.629   123 C    1.221   158 H    0.999
   125   6 C    3.831 --   124 C    1.629   126 C    1.212   159 H    0.998
   126   6 C    3.920 --   128 C    1.362   127 N    1.241   125 C    1.212
   127   7 N    2.992 --   123 C    1.267   126 C    1.241   121 Co   0.705
   128   6 C    3.840 --   135 C    1.367   126 C    1.362   129 C    1.052
   129   6 C    3.907 --   134 C    1.427   130 C    1.426   128 C    1.052
   130   6 C    3.873 --   131 C    1.447   129 C    1.426   160 H    0.989
                           133 C    0.101
   131   6 C    4.000 --   132 N    1.478   130 C    1.447   161 H    0.983
                           134 C    0.101
   132   7 N    2.938 --   133 C    1.478   131 C    1.478
   133   6 C    3.999 --   132 N    1.478   134 C    1.447   162 H    0.983
                           130 C    0.101
   134   6 C    3.872 --   133 C    1.447   129 C    1.427   163 H    0.989
                           131 C    0.101
   135   6 C    3.920 --   128 C    1.367   138 N    1.238   136 C    1.210
   136   6 C    3.831 --   137 C    1.631   135 C    1.210   164 H    0.997
   137   6 C    3.846 --   136 C    1.631   139 C    1.220   165 H    0.999
   138   7 N    2.992 --   139 C    1.270   135 C    1.238   121 Co   0.706
   139   6 C    3.933 --   140 C    1.304   138 N    1.270   137 C    1.220
   140   6 C    3.861 --   139 C    1.304   141 C    1.304   114 C    1.210
   141   6 C    3.933 --   140 C    1.304   145 N    1.269   142 C    1.220
   142   6 C    3.846 --   143 C    1.630   141 C    1.220   166 H    0.999
   143   6 C    3.831 --   142 C    1.630   144 C    1.211   167 H    0.997
   144   6 C    3.919 --   146 C    1.365   145 N    1.239   143 C    1.211
   145   7 N    2.992 --   141 C    1.269   144 C    1.239   121 Co   0.705
   146   6 C    3.840 --   144 C    1.365   153 C    1.364   147 C    1.052
   147   6 C    3.907 --   148 C    1.427   152 C    1.426   146 C    1.052
   148   6 C    3.873 --   149 C    1.447   147 C    1.427   168 H    0.989
                           151 C    0.101
   149   6 C    4.000 --   150 N    1.478   148 C    1.447   169 H    0.983
                           152 C    0.101
   150   7 N    2.938 --   149 C    1.478   151 C    1.478
   151   6 C    4.000 --   150 N    1.478   152 C    1.447   170 H    0.983
                           148 C    0.101
   152   6 C    3.872 --   151 C    1.447   147 C    1.426   171 H    0.989
                           149 C    0.101
   153   6 C    3.920 --   146 C    1.364   157 N    1.240   154 C    1.211
   154   6 C    3.831 --   155 C    1.630   153 C    1.211   172 H    0.998
   155   6 C    3.846 --   154 C    1.630   156 C    1.220   173 H    0.999
   156   6 C    3.934 --   122 C    1.307   157 N    1.267   155 C    1.220
   157   7 N    2.992 --   156 C    1.267   153 C    1.240   121 Co   0.706
   158   1 H    1.037 --   124 C    0.999
   159   1 H    1.042 --   125 C    0.998
   160   1 H    1.058 --   130 C    0.989
   161   1 H    1.055 --   131 C    0.983
   162   1 H    1.055 --   133 C    0.983
   163   1 H    1.057 --   134 C    0.989
   164   1 H    1.042 --   136 C    0.997
   165   1 H    1.037 --   137 C    0.999
   166   1 H    1.037 --   142 C    0.999
   167   1 H    1.042 --   143 C    0.997
   168   1 H    1.057 --   148 C    0.989
   169   1 H    1.055 --   149 C    0.983
   170   1 H    1.055 --   151 C    0.983
   171   1 H    1.057 --   152 C    0.989
   172   1 H    1.042 --   154 C    0.998
   173   1 H    1.037 --   155 C    0.999
   174  27 Co   3.647 --   198 N    0.709   180 N    0.709   191 N    0.708
                           210 N    0.707
   175   6 C    3.861 --   176 C    1.304   209 C    1.302   116 C    1.211
   176   6 C    3.933 --   175 C    1.304   180 N    1.268   177 C    1.220
   177   6 C    3.844 --   178 C    1.630   176 C    1.220   211 H    0.999
   178   6 C    3.831 --   177 C    1.630   179 C    1.211   212 H    0.997
   179   6 C    3.920 --   181 C    1.366   180 N    1.237   178 C    1.211
   180   7 N    2.992 --   176 C    1.268   179 C    1.237   174 Co   0.709
   181   6 C    3.840 --   179 C    1.366   188 C    1.361   182 C    1.055
   182   6 C    3.906 --   183 C    1.426   187 C    1.425   181 C    1.055
   183   6 C    3.870 --   184 C    1.448   182 C    1.426   213 H    0.989
                           186 C    0.101
   184   6 C    3.999 --   185 N    1.478   183 C    1.448   214 H    0.983
                           187 C    0.101
   185   7 N    2.938 --   184 C    1.478   186 C    1.478
   186   6 C    4.000 --   185 N    1.478   187 C    1.448   215 H    0.983
                           183 C    0.101
   187   6 C    3.870 --   186 C    1.448   182 C    1.425   216 H    0.989
                           184 C    0.101
   188   6 C    3.920 --   181 C    1.361   191 N    1.240   189 C    1.212
   189   6 C    3.831 --   190 C    1.628   188 C    1.212   217 H    0.997
   190   6 C    3.844 --   189 C    1.628   192 C    1.221   218 H    0.999
   191   7 N    2.992 --   192 C    1.266   188 C    1.240   174 Co   0.708
   192   6 C    3.933 --   193 C    1.303   191 N    1.266   190 C    1.221
   193   6 C    3.861 --   194 C    1.305   192 C    1.303   118 C    1.210
   194   6 C    3.933 --   193 C    1.305   198 N    1.265   195 C    1.220
   195   6 C    3.844 --   196 C    1.629   194 C    1.220   219 H    0.999
   196   6 C    3.832 --   195 C    1.629   197 C    1.212   220 H    0.997
   197   6 C    3.920 --   199 C    1.362   198 N    1.239   196 C    1.212
   198   7 N    2.992 --   194 C    1.265   197 C    1.239   174 Co   0.709
   199   6 C    3.840 --   206 C    1.364   197 C    1.362   200 C    1.055
   200   6 C    3.906 --   205 C    1.426   201 C    1.425   199 C    1.055
   201   6 C    3.870 --   202 C    1.448   200 C    1.425   221 H    0.989
                           204 C    0.101
   202   6 C    4.000 --   203 N    1.478   201 C    1.448   222 H    0.983
                           205 C    0.101
   203   7 N    2.938 --   204 C    1.478   202 C    1.478
   204   6 C    3.999 --   203 N    1.478   205 C    1.448   223 H    0.983
                           201 C    0.101
   205   6 C    3.870 --   204 C    1.448   200 C    1.426   224 H    0.989
                           202 C    0.101
   206   6 C    3.920 --   199 C    1.364   210 N    1.237   207 C    1.211
   207   6 C    3.831 --   208 C    1.629   206 C    1.211   225 H    0.997
   208   6 C    3.844 --   207 C    1.629   209 C    1.221   226 H    0.999
   209   6 C    3.933 --   175 C    1.302   210 N    1.268   208 C    1.221
   210   7 N    2.992 --   209 C    1.268   206 C    1.237   174 Co   0.707
   211   1 H    1.034 --   177 C    0.999
   212   1 H    1.043 --   178 C    0.997
   213   1 H    1.057 --   183 C    0.989
   214   1 H    1.055 --   184 C    0.983
   215   1 H    1.055 --   186 C    0.983
   216   1 H    1.058 --   187 C    0.989
   217   1 H    1.043 --   189 C    0.997
   218   1 H    1.034 --   190 C    0.999
   219   1 H    1.034 --   195 C    0.999
   220   1 H    1.042 --   196 C    0.997
   221   1 H    1.057 --   201 C    0.989
   222   1 H    1.055 --   202 C    0.983
   223   1 H    1.055 --   204 C    0.983
   224   1 H    1.058 --   205 C    0.989
   225   1 H    1.042 --   207 C    0.997
   226   1 H    1.034 --   208 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-108.2106  -0.0214   0.0349  total (Debye):  275.044


           -------------------------------------------------
          | TOTAL ENERGY             -460.116413580029 Eh   |
          | GRADIENT NORM               0.095879993511 Eh/α |
          | HOMO-LUMO GAP               0.002708502269 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 22:55:13.566     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 57.272 sec
 *  cpu-time:     0 d,  0 h,  0 min, 56.810 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 56.285 sec
 *  cpu-time:     0 d,  0 h,  0 min, 55.836 sec
 * ratio c/w:     0.992 speedup

