      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 01:05:46.381     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 57, 117
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93,
                  113-116, 118-122, 124-127, 129-145, 148-153
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87, 123, 128, 146, 147
    4    1 H      38-56, 94-112, 154-171

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 702          :
          :  # atomic orbitals                 699          :
          :  # shells                          457          :
          :  # electrons                       543          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -332.7627279 -0.332763E+03  0.106E+01    0.35       0.0  T
   2   -321.8873984  0.108753E+02  0.939E+00    0.00       1.0  T
   3   -322.6612745 -0.773876E+00  0.767E+00    0.01       1.0  T
   4   -321.0550565  0.160622E+01  0.577E+00    0.05       1.0  T
   5   -292.9059544  0.281491E+02  0.657E+00    0.09       1.0  T
   6   -333.1519165 -0.402460E+02  0.309E+00    0.13       1.0  T
   7   -333.7172969 -0.565380E+00  0.259E+00    0.19       1.0  T
   8   -334.1687989 -0.451502E+00  0.228E+00    0.29       1.0  T
   9   -333.9182338  0.250565E+00  0.200E+00    0.22       1.0  T
  10   -334.3846347 -0.466401E+00  0.157E+00    0.05       1.0  T
  11   -333.9463107  0.438324E+00  0.184E+00    0.26       1.0  T
  12   -334.6221986 -0.675888E+00  0.821E-01    0.04       1.0  T
  13   -334.5317038  0.904947E-01  0.114E+00    0.10       1.0  T
  14   -334.6117665 -0.800627E-01  0.976E-01    0.12       1.0  T
  15   -334.5144473  0.973192E-01  0.109E+00    0.16       1.0  T
  16   -334.6569222 -0.142475E+00  0.932E-01    0.05       1.0  T
  17   -334.7003089 -0.433867E-01  0.755E-01    0.09       1.0  T
  18   -334.8130104 -0.112702E+00  0.424E-01    0.01       1.0  T
  19   -334.7504886  0.625218E-01  0.613E-01    0.08       1.0  T
  20   -334.8089046 -0.584161E-01  0.425E-01    0.03       1.0  T
  21   -334.7850737  0.238309E-01  0.487E-01    0.03       1.0  T
  22   -334.8004059 -0.153322E-01  0.444E-01    0.02       1.0  T
  23   -334.8334973 -0.330914E-01  0.254E-01    0.02       1.0  T
  24   -334.8353286 -0.183126E-02  0.262E-01    0.02       1.0  T
  25   -334.8498779 -0.145493E-01  0.104E-01    0.01       1.0  T
  26   -334.8524172 -0.253926E-02  0.581E-02    0.01       1.0  T
  27   -334.8526983 -0.281157E-03  0.417E-02    0.01       1.0  T
  28   -334.8531777 -0.479382E-03  0.157E-02    0.01       1.0  T
  29   -334.8531596  0.181407E-04  0.160E-02    0.01       1.0  T
  30   -334.8532334 -0.738009E-04  0.308E-03    0.01       2.5  T
  31   -334.8532204  0.129398E-04  0.713E-03    0.01       1.1  T
  32   -334.8532312 -0.107940E-04  0.378E-03    0.01       2.0  T
  33   -334.8532349 -0.371914E-05  0.670E-04    0.01      11.4  T
  34   -334.8532339  0.102601E-05  0.210E-03    0.01       3.6  T
  35   -334.8532350 -0.106237E-05  0.609E-04    0.01      12.6  T
  36   -334.8532350 -0.755587E-07  0.276E-04    0.01      27.7  T
  37   -334.8532351 -0.127161E-07  0.171E-04    0.01      44.6  T
  38   -334.8532351 -0.609532E-08  0.772E-05    0.01      99.0  T

   *** convergence criteria satisfied after 38 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0222268             -27.8162
       ...           ...                  ...                  ...
       266        1.9998           -0.3584407              -9.7537
       267        1.9998           -0.3584243              -9.7532
       268        1.9998           -0.3584240              -9.7532
       269        1.9998           -0.3584018              -9.7526
       270        1.9997           -0.3581667              -9.7462
       271        1.1362           -0.3497609              -9.5175
       272        0.9928           -0.3494520              -9.5091 (HOMO)
       273        0.8724           -0.3491926              -9.5020 (LUMO)
       274                         -0.3135399              -8.5319
       275                         -0.2993846              -8.1467
       276                         -0.2956642              -8.0454
       277                         -0.2953421              -8.0367
       ...                                ...                  ...
       699                        549.6647030           14957.1379
      -------------------------------------------------------------
                  HL-Gap            0.0002594 Eh            0.0071 eV
             Fermi-level           -0.3494673 Eh           -9.5095 eV

 SCC (total)                   0 d,  0 h,  0 min,  8.875 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.063%)
 Dispersion                     ...        0 min,  0.008 sec (  0.085%)
 classical contributions        ...        0 min,  0.003 sec (  0.031%)
 integral evaluation            ...        0 min,  0.643 sec (  7.250%)
 iterations                     ...        0 min,  6.730 sec ( 75.834%)
 molecular gradient             ...        0 min,  1.447 sec ( 16.306%)
 printout                       ...        0 min,  0.038 sec (  0.431%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -328.217344285324 Eh    ::
         :: gradient norm              0.080223858542 Eh/a0 ::
         :: HOMO-LUMO gap              0.007058964087 eV    ::
         ::.................................................::
         :: SCC energy              -334.853235064287 Eh    ::
         :: -> electrostatic           0.170097884347 Eh    ::
         :: repulsion energy           6.795829982205 Eh    ::
         :: dispersion energy         -0.159939203241 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000041 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -334.4427164 -0.334443E+03  0.390E-01    0.01       0.0  T
   2   -334.2937018  0.149015E+00  0.923E-01    0.00       1.0  T
   3   -332.8998613  0.139384E+01  0.237E+00    0.01       1.0  T
   4   -334.2384262 -0.133856E+01  0.927E-01    0.12       1.0  T
   5   -334.4170771 -0.178651E+00  0.438E-01    0.02       1.0  T
   6   -334.3297176  0.873595E-01  0.700E-01    0.07       1.0  T
   7   -334.4490803 -0.119363E+00  0.262E-01    0.03       1.0  T
   8   -334.4639545 -0.148742E-01  0.998E-02    0.01       1.0  T
   9   -334.4663453 -0.239080E-02  0.264E-02    0.01       1.0  T
  10   -334.4643099  0.203544E-02  0.921E-02    0.01       1.0  T
  11   -334.4664254 -0.211551E-02  0.190E-02    0.01       1.0  T
  12   -334.4665015 -0.761361E-04  0.108E-02    0.01       1.0  T
  13   -334.4665207 -0.191833E-04  0.546E-03    0.01       1.4  T
  14   -334.4665295 -0.885359E-05  0.159E-03    0.01       4.8  T
  15   -334.4665281  0.148680E-05  0.253E-03    0.01       3.0  T
  16   -334.4665299 -0.184194E-05  0.475E-04    0.01      16.1  T
  17   -334.4665297  0.170541E-06  0.832E-04    0.01       9.2  T
  18   -334.4665299 -0.142963E-06  0.462E-04    0.01      16.5  T
  19   -334.4665299 -0.582173E-07  0.125E-04    0.01      61.3  T
  20   -334.4665299 -0.417776E-08  0.440E-05    0.01     173.8  T
     SCC iter.                  ...        0 min,  3.858 sec
     gradient                   ...        0 min,  1.398 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6773
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -335.0859748 -0.335086E+03  0.736E-01    0.01       0.0  T
   2   -335.0792597  0.671509E-02  0.589E-01    0.00       1.0  T
   3   -334.7381239  0.341136E+00  0.135E+00    0.24       1.0  T
   4   -334.9819185 -0.243795E+00  0.872E-01    0.09       1.0  T
   5   -334.8111442  0.170774E+00  0.114E+00    0.19       1.0  T
   6   -335.0550939 -0.243950E+00  0.692E-01    0.01       1.0  T
   7   -335.1650017 -0.109908E+00  0.749E-02    0.01       1.0  T
   8   -334.8397759  0.325226E+00  0.111E+00    0.20       1.0  T
   9   -335.0704942 -0.230718E+00  0.626E-01    0.01       1.0  T
  10   -335.1522054 -0.817112E-01  0.233E-01    0.01       1.0  T
  11   -335.1163141  0.358914E-01  0.438E-01    0.05       1.0  T
  12   -335.1259025 -0.958846E-02  0.401E-01    0.00       1.0  T
  13   -335.1627466 -0.368441E-01  0.113E-01    0.02       1.0  T
  14   -335.1658732 -0.312661E-02  0.254E-02    0.01       1.0  T
  15   -335.1657389  0.134297E-03  0.342E-02    0.01       1.0  T
  16   -335.1660166 -0.277676E-03  0.865E-03    0.01       1.0  T
  17   -335.1660347 -0.181663E-04  0.196E-03    0.01       3.9  T
  18   -335.1660347  0.942714E-08  0.194E-03    0.01       3.9  T
  19   -335.1660356 -0.833135E-06  0.725E-04    0.01      10.6  T
  20   -335.1660355  0.625523E-07  0.909E-04    0.01       8.4  T
  21   -335.1660357 -0.189072E-06  0.288E-04    0.01      26.6  T
  22   -335.1660357 -0.195699E-07  0.770E-05    0.01      99.3  T
  23   -335.1660357 -0.115568E-08  0.367E-05    0.01     208.6  T
     SCC iter.                  ...        0 min,  4.143 sec
     gradient                   ...        0 min,  1.474 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6662
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9616378             -26.1675
       ...           ...                  ...                  ...
       260        2.0000           -0.3208754              -8.7315
       261        2.0000           -0.3079464              -8.3796
       262        2.0000           -0.2874368              -7.8216
       263        2.0000           -0.2870666              -7.8115
       264        2.0000           -0.2870553              -7.8112
       265        2.0000           -0.2870503              -7.8110
       266        2.0000           -0.2865988              -7.7988
       267        2.0000           -0.2863354              -7.7916
       268        1.9999           -0.2860060              -7.7826
       269        1.9999           -0.2859954              -7.7823
       270        1.9999           -0.2858211              -7.7776
       271        1.4768           -0.2771398              -7.5414
       272        1.3410           -0.2768289              -7.5329 (HOMO)
       273        1.1825           -0.2765045              -7.5241 (LUMO)
       274                         -0.2528420              -6.8802
       275                         -0.2398696              -6.5272
       276                         -0.2370666              -6.4509
       277                         -0.2370536              -6.4506
       278                         -0.2352226              -6.4007
       279                         -0.2264413              -6.1618
       280                         -0.2013910              -5.4801
       281                         -0.1927204              -5.2442
       282                         -0.1861670              -5.0659
       283                         -0.1790270              -4.8716
       ...                                ...                  ...
       699                        549.7238720           14958.7480
      -------------------------------------------------------------
                  HL-Gap            0.0003244 Eh            0.0088 eV
             Fermi-level           -0.2761538 Eh           -7.5145 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.28028  0.68575   0.330  0.990  7.400
     2C    -0.02406 -0.06530   1.084  2.940  0.000
     3C     0.05324  0.11370   1.110  2.837  0.000
     4C    -0.04334 -0.08980   1.084  2.959  0.000
     5C    -0.04052 -0.08647   1.078  2.963  0.000
     6C     0.05575  0.11981   1.105  2.840  0.000
     7N    -0.21642 -0.47681   1.318  3.899  0.000
     8C     0.00717  0.01259   1.085  2.908  0.000
     9C     0.05544  0.11860   1.103  2.841  0.000
    10C    -0.03781 -0.08379   1.075  2.963  0.000
    11C    -0.03676 -0.08256   1.078  2.959  0.000
    12N    -0.21433 -0.47413   1.319  3.896  0.000
    13C     0.05975  0.12494   1.115  2.825  0.000
    14C     0.01680  0.02374   1.080  2.904  0.000
    15C     0.05984  0.12499   1.115  2.825  0.000
    16C    -0.03660 -0.08243   1.077  2.960  0.000
    17C    -0.03760 -0.08378   1.075  2.963  0.000
    18C     0.05548  0.11861   1.104  2.840  0.000
    19C     0.00613  0.01153   1.084  2.910  0.000
    20C     0.00737 -0.00142   1.086  2.906  0.000
    21C    -0.02325 -0.07664   1.080  2.944  0.000
    22C    -0.02972 -0.08551   1.086  2.943  0.000
    23C    -0.03151 -0.08734   1.086  2.945  0.000
    24C    -0.02865 -0.08444   1.086  2.943  0.000
    25C    -0.02207 -0.07548   1.079  2.943  0.000
    26C     0.05578  0.11983   1.105  2.839  0.000
    27C    -0.04018 -0.08633   1.078  2.962  0.000
    28C    -0.04317 -0.08964   1.083  2.960  0.000
    29C     0.05327  0.11370   1.109  2.837  0.000
    30N    -0.21632 -0.47683   1.317  3.899  0.000
    31N    -0.21421 -0.47428   1.318  3.896  0.000
    32C     0.00792 -0.00095   1.087  2.905  0.000
    33C    -0.02339 -0.07680   1.079  2.944  0.000
    34C    -0.02930 -0.08509   1.087  2.943  0.000
    35C    -0.03190 -0.08773   1.085  2.946  0.000
    36C    -0.02911 -0.08490   1.087  2.942  0.000
    37C    -0.02320 -0.07661   1.079  2.944  0.000
    38H     0.01963  0.07854   0.980  0.000  0.000
    39H     0.02138  0.07798   0.979  0.000  0.000
    40H     0.01477  0.07360   0.985  0.000  0.000
    41H     0.01754  0.07641   0.982  0.000  0.000
    42H     0.01674  0.07509   0.983  0.000  0.000
    43H     0.01621  0.07456   0.984  0.000  0.000
    44H     0.01591  0.07473   0.984  0.000  0.000
    45H     0.01702  0.07499   0.983  0.000  0.000
    46H     0.02392  0.07978   0.976  0.000  0.000
    47H     0.02440  0.08023   0.976  0.000  0.000
    48H     0.02600  0.08186   0.974  0.000  0.000
    49H     0.01916  0.07712   0.981  0.000  0.000
    50H     0.01373  0.07249   0.986  0.000  0.000
    51H     0.02144  0.07804   0.979  0.000  0.000
    52H     0.01744  0.07502   0.983  0.000  0.000
    53H     0.02443  0.08029   0.976  0.000  0.000
    54H     0.02427  0.08010   0.976  0.000  0.000
    55H     0.02476  0.08062   0.975  0.000  0.000
    56H     0.01732  0.07492   0.983  0.000  0.000
    57Co    0.28023  0.68550   0.330  0.990  7.400
    58C    -0.02405 -0.06530   1.084  2.940  0.000
    59C     0.05325  0.11372   1.110  2.837  0.000
    60C    -0.04334 -0.08980   1.084  2.959  0.000
    61C    -0.04052 -0.08647   1.078  2.963  0.000
    62C     0.05576  0.11982   1.105  2.840  0.000
    63N    -0.21642 -0.47677   1.318  3.899  0.000
    64C     0.00717  0.01258   1.085  2.908  0.000
    65C     0.05545  0.11862   1.103  2.841  0.000
    66C    -0.03782 -0.08381   1.075  2.963  0.000
    67C    -0.03676 -0.08257   1.078  2.959  0.000
    68N    -0.21435 -0.47408   1.319  3.896  0.000
    69C     0.05974  0.12492   1.115  2.825  0.000
    70C     0.01680  0.02374   1.080  2.904  0.000
    71C     0.05987  0.12503   1.115  2.825  0.000
    72C    -0.03659 -0.08242   1.077  2.960  0.000
    73C    -0.03757 -0.08376   1.075  2.963  0.000
    74C     0.05548  0.11860   1.104  2.840  0.000
    75C     0.00614  0.01154   1.084  2.910  0.000
    76C     0.00737 -0.00143   1.086  2.906  0.000
    77C    -0.02327 -0.07666   1.080  2.944  0.000
    78C    -0.02973 -0.08552   1.086  2.943  0.000
    79C    -0.03151 -0.08734   1.086  2.945  0.000
    80C    -0.02865 -0.08444   1.086  2.943  0.000
    81C    -0.02204 -0.07546   1.079  2.943  0.000
    82C     0.05580  0.11986   1.105  2.839  0.000
    83C    -0.04018 -0.08633   1.078  2.962  0.000
    84C    -0.04317 -0.08965   1.083  2.960  0.000
    85C     0.05327  0.11369   1.109  2.837  0.000
    86N    -0.21632 -0.47680   1.317  3.899  0.000
    87N    -0.21420 -0.47424   1.318  3.896  0.000
    88C     0.00792 -0.00096   1.087  2.905  0.000
    89C    -0.02341 -0.07682   1.079  2.944  0.000
    90C    -0.02931 -0.08509   1.087  2.943  0.000
    91C    -0.03190 -0.08773   1.085  2.946  0.000
    92C    -0.02910 -0.08489   1.087  2.942  0.000
    93C    -0.02318 -0.07659   1.079  2.944  0.000
    94H     0.01962  0.07854   0.980  0.000  0.000
    95H     0.02138  0.07799   0.979  0.000  0.000
    96H     0.01478  0.07361   0.985  0.000  0.000
    97H     0.01754  0.07641   0.982  0.000  0.000
    98H     0.01674  0.07510   0.983  0.000  0.000
    99H     0.01621  0.07457   0.984  0.000  0.000
   100H     0.01589  0.07471   0.984  0.000  0.000
   101H     0.01699  0.07496   0.983  0.000  0.000
   102H     0.02392  0.07978   0.976  0.000  0.000
   103H     0.02440  0.08023   0.976  0.000  0.000
   104H     0.02601  0.08188   0.974  0.000  0.000
   105H     0.01919  0.07715   0.981  0.000  0.000
   106H     0.01376  0.07252   0.986  0.000  0.000
   107H     0.02144  0.07804   0.979  0.000  0.000
   108H     0.01742  0.07499   0.983  0.000  0.000
   109H     0.02441  0.08027   0.976  0.000  0.000
   110H     0.02426  0.08010   0.976  0.000  0.000
   111H     0.02477  0.08063   0.975  0.000  0.000
   112H     0.01735  0.07495   0.983  0.000  0.000
   113C    -0.02580 -0.02808   1.072  2.954  0.000
   114C    -0.02520 -0.02751   1.073  2.952  0.000
   115C    -0.02520 -0.02751   1.073  2.952  0.000
   116C    -0.02580 -0.02808   1.072  2.954  0.000
   117Co    0.28874  0.68729   0.328  0.989  7.394
   118C     0.01656  0.02346   1.080  2.904  0.000
   119C     0.05997  0.12526   1.115  2.825  0.000
   120C    -0.03724 -0.08305   1.078  2.959  0.000
   121C    -0.03756 -0.08358   1.076  2.962  0.000
   122C     0.05571  0.11896   1.103  2.841  0.000
   123N    -0.21415 -0.47209   1.317  3.897  0.000
   124C     0.00967  0.01501   1.086  2.904  0.000
   125C     0.05565  0.11897   1.103  2.842  0.000
   126C    -0.03766 -0.08369   1.075  2.962  0.000
   127C    -0.03728 -0.08310   1.078  2.960  0.000
   128N    -0.21384 -0.47285   1.318  3.896  0.000
   129C     0.05985  0.12512   1.115  2.825  0.000
   130C     0.01656  0.02347   1.080  2.904  0.000
   131C     0.05997  0.12526   1.115  2.825  0.000
   132C    -0.03724 -0.08306   1.078  2.959  0.000
   133C    -0.03757 -0.08359   1.076  2.962  0.000
   134C     0.05571  0.11896   1.103  2.841  0.000
   135C     0.00967  0.01501   1.086  2.904  0.000
   136C     0.00827 -0.00064   1.086  2.905  0.000
   137C    -0.02280 -0.07627   1.079  2.944  0.000
   138C    -0.02883 -0.08462   1.086  2.942  0.000
   139C    -0.03150 -0.08734   1.086  2.946  0.000
   140C    -0.02877 -0.08457   1.087  2.942  0.000
   141C    -0.02276 -0.07621   1.079  2.944  0.000
   142C     0.05565  0.11897   1.103  2.842  0.000
   143C    -0.03768 -0.08369   1.075  2.962  0.000
   144C    -0.03729 -0.08310   1.078  2.960  0.000
   145C     0.05985  0.12512   1.115  2.825  0.000
   146N    -0.21386 -0.47283   1.318  3.896  0.000
   147N    -0.21416 -0.47209   1.317  3.897  0.000
   148C     0.00826 -0.00065   1.086  2.905  0.000
   149C    -0.02277 -0.07622   1.079  2.943  0.000
   150C    -0.02878 -0.08458   1.087  2.942  0.000
   151C    -0.03150 -0.08734   1.086  2.946  0.000
   152C    -0.02883 -0.08463   1.086  2.942  0.000
   153C    -0.02280 -0.07628   1.079  2.944  0.000
   154H     0.01608  0.07451   0.984  0.000  0.000
   155H     0.01713  0.07608   0.983  0.000  0.000
   156H     0.01701  0.07596   0.983  0.000  0.000
   157H     0.01617  0.07461   0.984  0.000  0.000
   158H     0.01610  0.07452   0.984  0.000  0.000
   159H     0.01713  0.07608   0.983  0.000  0.000
   160H     0.01797  0.07559   0.982  0.000  0.000
   161H     0.02486  0.08072   0.975  0.000  0.000
   162H     0.02433  0.08017   0.976  0.000  0.000
   163H     0.02499  0.08085   0.975  0.000  0.000
   164H     0.01795  0.07556   0.982  0.000  0.000
   165H     0.01701  0.07595   0.983  0.000  0.000
   166H     0.01619  0.07462   0.984  0.000  0.000
   167H     0.01794  0.07555   0.982  0.000  0.000
   168H     0.02499  0.08085   0.975  0.000  0.000
   169H     0.02433  0.08017   0.976  0.000  0.000
   170H     0.02487  0.08073   0.975  0.000  0.000
   171H     0.01795  0.07558   0.982  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.729 --     7 N    0.717    30 N    0.716    12 N    0.715
                            31 N    0.715
     2   6 C    3.842 --     3 C    1.393    29 C    1.392    38 H    0.998
     3   6 C    3.957 --     2 C    1.393     7 N    1.244     4 C    1.198
     4   6 C    3.860 --     5 C    1.643     3 C    1.198    39 H    0.995
     5   6 C    3.837 --     4 C    1.643     6 C    1.205    40 H    1.001
     6   6 C    3.933 --     8 C    1.365     7 N    1.248     5 C    1.205
     7   7 N    2.992 --     6 C    1.248     3 C    1.244     1 Co   0.717
     8   6 C    3.847 --     9 C    1.375     6 C    1.365    32 C    1.040
     9   6 C    3.925 --     8 C    1.375    12 N    1.237    10 C    1.208
    10   6 C    3.828 --    11 C    1.634     9 C    1.208    41 H    1.000
    11   6 C    3.836 --    10 C    1.634    13 C    1.219    42 H    1.000
    12   7 N    3.001 --    13 C    1.269     9 C    1.237     1 Co   0.715
    13   6 C    3.937 --    14 C    1.312    12 N    1.269    11 C    1.219
    14   6 C    3.867 --    13 C    1.312    15 C    1.311   113 C    1.195
    15   6 C    3.937 --    14 C    1.311    31 N    1.268    16 C    1.219
    16   6 C    3.833 --    17 C    1.632    15 C    1.219    43 H    0.999
    17   6 C    3.829 --    16 C    1.632    18 C    1.210    44 H    0.999
    18   6 C    3.927 --    19 C    1.371    31 N    1.238    17 C    1.210
    19   6 C    3.847 --    18 C    1.371    26 C    1.361    20 C    1.051
    20   6 C    3.894 --    25 C    1.424    21 C    1.424    19 C    1.051
    21   6 C    3.870 --    22 C    1.448    20 C    1.424    45 H    0.990
    22   6 C    3.912 --    21 C    1.448    23 C    1.441    46 H    0.982
    23   6 C    3.904 --    24 C    1.441    22 C    1.441    47 H    0.984
    24   6 C    3.911 --    25 C    1.448    23 C    1.441    48 H    0.982
    25   6 C    3.870 --    24 C    1.448    20 C    1.424    49 H    0.990
    26   6 C    3.935 --    19 C    1.361    30 N    1.250    27 C    1.206
    27   6 C    3.838 --    28 C    1.641    26 C    1.206    50 H    1.000
    28   6 C    3.857 --    27 C    1.641    29 C    1.199    51 H    0.995
    29   6 C    3.957 --     2 C    1.392    30 N    1.243    28 C    1.199
    30   7 N    2.991 --    26 C    1.250    29 C    1.243     1 Co   0.716
    31   7 N    3.000 --    15 C    1.268    18 C    1.238     1 Co   0.715
    32   6 C    3.894 --    37 C    1.429    33 C    1.429     8 C    1.040
    33   6 C    3.873 --    34 C    1.446    32 C    1.429    52 H    0.990
    34   6 C    3.912 --    33 C    1.446    35 C    1.442    53 H    0.982
    35   6 C    3.905 --    34 C    1.442    36 C    1.442    54 H    0.984
    36   6 C    3.912 --    37 C    1.446    35 C    1.442    55 H    0.982
    37   6 C    3.873 --    36 C    1.446    32 C    1.429    56 H    0.990
    38   1 H    1.039 --     2 C    0.998
    39   1 H    1.029 --     4 C    0.995
    40   1 H    1.048 --     5 C    1.001
    41   1 H    1.046 --    10 C    1.000
    42   1 H    1.046 --    11 C    1.000
    43   1 H    1.049 --    16 C    0.999
    44   1 H    1.047 --    17 C    0.999
    45   1 H    1.060 --    21 C    0.990
    46   1 H    1.037 --    22 C    0.982
    47   1 H    1.031 --    23 C    0.984
    48   1 H    1.036 --    24 C    0.982
    49   1 H    1.059 --    25 C    0.990
    50   1 H    1.048 --    27 C    1.000
    51   1 H    1.030 --    28 C    0.995
    52   1 H    1.060 --    33 C    0.990
    53   1 H    1.037 --    34 C    0.982
    54   1 H    1.031 --    35 C    0.984
    55   1 H    1.037 --    36 C    0.982
    56   1 H    1.061 --    37 C    0.990
    57  27 Co   3.728 --    63 N    0.717    86 N    0.716    68 N    0.715
                            87 N    0.715
    58   6 C    3.842 --    59 C    1.393    85 C    1.392    94 H    0.998
    59   6 C    3.957 --    58 C    1.393    63 N    1.244    60 C    1.199
    60   6 C    3.860 --    61 C    1.643    59 C    1.199    95 H    0.995
    61   6 C    3.837 --    60 C    1.643    62 C    1.205    96 H    1.001
    62   6 C    3.933 --    64 C    1.365    63 N    1.248    61 C    1.205
    63   7 N    2.992 --    62 C    1.248    59 C    1.244    57 Co   0.717
    64   6 C    3.847 --    65 C    1.375    62 C    1.365    88 C    1.040
    65   6 C    3.925 --    64 C    1.375    68 N    1.237    66 C    1.208
    66   6 C    3.828 --    67 C    1.634    65 C    1.208    97 H    1.000
    67   6 C    3.836 --    66 C    1.634    69 C    1.218    98 H    1.000
    68   7 N    3.001 --    69 C    1.269    65 C    1.237    57 Co   0.715
    69   6 C    3.937 --    70 C    1.312    68 N    1.269    67 C    1.218
    70   6 C    3.867 --    69 C    1.312    71 C    1.311   116 C    1.195
    71   6 C    3.937 --    70 C    1.311    87 N    1.268    72 C    1.219
    72   6 C    3.833 --    73 C    1.631    71 C    1.219    99 H    0.999
    73   6 C    3.829 --    72 C    1.631    74 C    1.210   100 H    0.999
    74   6 C    3.927 --    75 C    1.371    87 N    1.238    73 C    1.210
    75   6 C    3.847 --    74 C    1.371    82 C    1.361    76 C    1.051
    76   6 C    3.894 --    81 C    1.424    77 C    1.424    75 C    1.051
    77   6 C    3.871 --    78 C    1.448    76 C    1.424   101 H    0.990
    78   6 C    3.912 --    77 C    1.448    79 C    1.441   102 H    0.982
    79   6 C    3.904 --    80 C    1.441    78 C    1.441   103 H    0.984
    80   6 C    3.911 --    81 C    1.448    79 C    1.441   104 H    0.982
    81   6 C    3.870 --    80 C    1.448    76 C    1.424   105 H    0.990
    82   6 C    3.935 --    75 C    1.361    86 N    1.250    83 C    1.206
    83   6 C    3.838 --    84 C    1.641    82 C    1.206   106 H    1.000
    84   6 C    3.857 --    83 C    1.641    85 C    1.199   107 H    0.995
    85   6 C    3.957 --    58 C    1.392    86 N    1.243    84 C    1.199
    86   7 N    2.991 --    82 C    1.250    85 C    1.243    57 Co   0.716
    87   7 N    3.000 --    71 C    1.268    74 C    1.238    57 Co   0.715
    88   6 C    3.894 --    89 C    1.430    93 C    1.429    64 C    1.040
    89   6 C    3.873 --    90 C    1.446    88 C    1.430   108 H    0.990
    90   6 C    3.912 --    89 C    1.446    91 C    1.442   109 H    0.983
    91   6 C    3.905 --    90 C    1.442    92 C    1.442   110 H    0.984
    92   6 C    3.912 --    93 C    1.446    91 C    1.442   111 H    0.982
    93   6 C    3.872 --    92 C    1.446    88 C    1.429   112 H    0.990
    94   1 H    1.039 --    58 C    0.998
    95   1 H    1.029 --    60 C    0.995
    96   1 H    1.048 --    61 C    1.001
    97   1 H    1.046 --    66 C    1.000
    98   1 H    1.046 --    67 C    1.000
    99   1 H    1.049 --    72 C    0.999
   100   1 H    1.047 --    73 C    0.999
   101   1 H    1.060 --    77 C    0.990
   102   1 H    1.037 --    78 C    0.982
   103   1 H    1.031 --    79 C    0.984
   104   1 H    1.036 --    80 C    0.982
   105   1 H    1.059 --    81 C    0.990
   106   1 H    1.048 --    83 C    1.000
   107   1 H    1.030 --    84 C    0.995
   108   1 H    1.060 --    89 C    0.990
   109   1 H    1.037 --    90 C    0.983
   110   1 H    1.031 --    91 C    0.984
   111   1 H    1.037 --    92 C    0.982
   112   1 H    1.061 --    93 C    0.990
   113   6 C    3.777 --   114 C    2.642    14 C    1.195
   114   6 C    3.780 --   113 C    2.642   118 C    1.196
   115   6 C    3.780 --   116 C    2.642   130 C    1.196
   116   6 C    3.777 --   115 C    2.642    70 C    1.195
   117  27 Co   3.663 --   123 N    0.710   147 N    0.710   128 N    0.710
                           146 N    0.710
   118   6 C    3.859 --   119 C    1.311   145 C    1.309   114 C    1.196
   119   6 C    3.937 --   118 C    1.311   123 N    1.271   120 C    1.220
   120   6 C    3.834 --   121 C    1.632   119 C    1.220   154 H    1.000
   121   6 C    3.829 --   120 C    1.632   122 C    1.211   155 H    1.000
   122   6 C    3.921 --   124 C    1.372   123 N    1.239   121 C    1.211
   123   7 N    2.991 --   119 C    1.271   122 C    1.239   117 Co   0.710
   124   6 C    3.841 --   122 C    1.372   125 C    1.368   148 C    1.042
   125   6 C    3.921 --   124 C    1.368   128 N    1.240   126 C    1.212
   126   6 C    3.828 --   127 C    1.630   125 C    1.212   156 H    1.000
   127   6 C    3.833 --   126 C    1.630   129 C    1.221   157 H    1.000
   128   7 N    2.992 --   129 C    1.270   125 C    1.240   117 Co   0.710
   129   6 C    3.937 --   130 C    1.309   128 N    1.270   127 C    1.221
   130   6 C    3.859 --   131 C    1.311   129 C    1.309   115 C    1.196
   131   6 C    3.937 --   130 C    1.311   147 N    1.271   132 C    1.220
   132   6 C    3.834 --   133 C    1.632   131 C    1.220   158 H    1.000
   133   6 C    3.829 --   132 C    1.632   134 C    1.211   159 H    1.000
   134   6 C    3.921 --   135 C    1.372   147 N    1.239   133 C    1.211
   135   6 C    3.841 --   134 C    1.372   142 C    1.368   136 C    1.041
   136   6 C    3.893 --   137 C    1.429   141 C    1.429   135 C    1.041
   137   6 C    3.871 --   138 C    1.446   136 C    1.429   160 H    0.990
   138   6 C    3.911 --   137 C    1.446   139 C    1.442   161 H    0.982
   139   6 C    3.905 --   138 C    1.442   140 C    1.442   162 H    0.984
   140   6 C    3.912 --   141 C    1.446   139 C    1.442   163 H    0.982
   141   6 C    3.872 --   140 C    1.446   136 C    1.429   164 H    0.990
   142   6 C    3.921 --   135 C    1.368   146 N    1.240   143 C    1.212
   143   6 C    3.828 --   144 C    1.630   142 C    1.212   165 H    1.000
   144   6 C    3.833 --   143 C    1.630   145 C    1.221   166 H    1.000
   145   6 C    3.937 --   118 C    1.309   146 N    1.270   144 C    1.221
   146   7 N    2.992 --   145 C    1.270   142 C    1.240   117 Co   0.710
   147   7 N    2.991 --   131 C    1.271   134 C    1.239   117 Co   0.710
   148   6 C    3.893 --   153 C    1.429   149 C    1.429   124 C    1.042
   149   6 C    3.872 --   150 C    1.446   148 C    1.429   167 H    0.990
   150   6 C    3.912 --   149 C    1.446   151 C    1.442   168 H    0.982
   151   6 C    3.905 --   150 C    1.442   152 C    1.442   169 H    0.984
   152   6 C    3.911 --   153 C    1.446   151 C    1.442   170 H    0.982
   153   6 C    3.871 --   152 C    1.446   148 C    1.429   171 H    0.990
   154   1 H    1.047 --   120 C    1.000
   155   1 H    1.046 --   121 C    1.000
   156   1 H    1.047 --   126 C    1.000
   157   1 H    1.047 --   127 C    1.000
   158   1 H    1.047 --   132 C    1.000
   159   1 H    1.046 --   133 C    1.000
   160   1 H    1.059 --   137 C    0.990
   161   1 H    1.037 --   138 C    0.982
   162   1 H    1.031 --   139 C    0.984
   163   1 H    1.036 --   140 C    0.982
   164   1 H    1.059 --   141 C    0.990
   165   1 H    1.047 --   143 C    1.000
   166   1 H    1.046 --   144 C    1.000
   167   1 H    1.059 --   149 C    0.990
   168   1 H    1.036 --   150 C    0.982
   169   1 H    1.031 --   151 C    0.984
   170   1 H    1.037 --   152 C    0.982
   171   1 H    1.059 --   153 C    0.990
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -79.9507  -0.0447   0.0487  total (Debye):  203.214


           -------------------------------------------------
          | TOTAL ENERGY             -328.530144931882 Eh   |
          | GRADIENT NORM               0.081112525597 Eh/α |
          | HOMO-LUMO GAP               0.008827264050 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 01:06:08.161     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 21.780 sec
 *  cpu-time:     0 d,  0 h,  0 min, 21.643 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 21.136 sec
 *  cpu-time:     0 d,  0 h,  0 min, 21.005 sec
 * ratio c/w:     0.994 speedup

