      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/26 at 19:46:12.484     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-17, 19-23, 38-42, 44-47, 49-54, 56-60,
                  75-139, 141-144, 146-151, 153-157, 171-175, 177-180,
                  182-187, 189-193, 207-211, 213-216, 218-223, 225-229,
                  243-247, 249-252, 254-259, 261-265, 279-283, 285-288,
                  290-295, 297-301
    2    7 N      6, 11, 18, 24, 43, 48, 55, 61, 140, 145, 152, 158, 176,
                  181, 188, 194, 212, 217, 224, 230, 248, 253, 260, 266, 284,
                  289, 296, 302
    3    1 H      25-37, 62-74, 159-170, 195-206, 231-242, 267-278, 303-314

molecular fragmentation (1/2 indicates fragments):
111111111111111111111111111111211111122222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222
# atoms in fragment 1/2:    36   278
 fragment masses (1/2) :      308.34     2572.68
CMA distance (Bohr)    : 138.911
constraining FC (au)   :  0.0500

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1312          :
          :  # atomic orbitals                1312          :
          :  # shells                          856          :
          :  # electrons                      1026          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -645.9987918 -0.645999E+03  0.107E+01    0.18       0.0  T
   2   -645.9812510  0.175409E-01  0.669E+00    0.45       1.0  T
   3   -633.0031717  0.129781E+02  0.537E+00    0.14       1.0  T
   4   -646.4728914 -0.134697E+02  0.183E+00    1.10       1.0  T
   5   -648.2110520 -0.173816E+01  0.116E+00    1.07       1.0  T
   6   -649.0157461 -0.804694E+00  0.574E-01    0.54       1.0  T
   7   -649.2414421 -0.225696E+00  0.284E-01    0.47       1.0  T
   8   -649.1565444  0.848977E-01  0.412E-01    0.49       1.0  T
   9   -649.2935938 -0.137049E+00  0.120E-01    0.45       1.0  T
  10   -649.3002108 -0.661692E-02  0.740E-02    0.47       1.0  T
  11   -649.3031587 -0.294798E-02  0.299E-02    0.47       1.0  T
  12   -649.3035054 -0.346645E-03  0.126E-02    0.48       1.0  T
  13   -649.3036018 -0.964631E-04  0.488E-03    0.48       1.2  T
  14   -649.3036009  0.987752E-06  0.496E-03    0.48       1.1  T
  15   -649.3036188 -0.179505E-04  0.154E-03    0.48       3.7  T
  16   -649.3036187  0.107833E-06  0.147E-03    0.48       3.8  T
  17   -649.3036196 -0.942546E-06  0.896E-04    0.48       6.3  T
  18   -649.3036203 -0.616495E-06  0.177E-04    0.48      31.9  T
  19   -649.3036203 -0.152335E-07  0.806E-05    0.48      70.0  T

   *** convergence criteria satisfied after 19 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0434067             -28.3925
       ...           ...                  ...                  ...
       507        2.0000           -0.3785059             -10.2997
       508        2.0000           -0.3744874             -10.1903
       509        2.0000           -0.3699702             -10.0674
       510        2.0000           -0.3660685              -9.9612
       511        2.0000           -0.3636105              -9.8943
       512        1.9998           -0.3602008              -9.8016
       513        1.9998           -0.3601302              -9.7996 (HOMO)
       514        0.0002           -0.3425492              -9.3212 (LUMO)
       515        0.0002           -0.3424760              -9.3192
       516                         -0.3265145              -8.8849
       517                         -0.3233114              -8.7978
       518                         -0.3191847              -8.6855
       ...                                ...                  ...
      1312                        491.0017700           13360.8382
      -------------------------------------------------------------
                  HL-Gap            0.0175810 Eh            0.4784 eV
             Fermi-level           -0.3513323 Eh           -9.5602 eV

 SCC (total)                   0 d,  0 h,  0 min, 14.582 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.077%)
 Dispersion                     ...        0 min,  0.012 sec (  0.085%)
 classical contributions        ...        0 min,  0.002 sec (  0.017%)
 integral evaluation            ...        0 min,  0.745 sec (  5.109%)
 iterations                     ...        0 min, 12.513 sec ( 85.811%)
 molecular gradient             ...        0 min,  1.163 sec (  7.975%)
 printout                       ...        0 min,  0.135 sec (  0.926%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -634.476294553924 Eh    ::
         :: gradient norm              0.094846725433 Eh/a0 ::
         :: HOMO-LUMO gap              0.478403737074 eV    ::
         ::.................................................::
         :: SCC energy              -649.303620269788 Eh    ::
         :: -> electrostatic           0.414307033692 Eh    ::
         :: repulsion energy          15.067628156297 Eh    ::
         :: dispersion energy         -0.240302440433 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000103 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -648.8711450 -0.648871E+03  0.197E-01    0.48       0.0  T
   2   -647.0605354  0.181061E+01  0.112E+00    0.12       1.0  T
   3   -648.8745255 -0.181399E+01  0.251E-01    0.45       1.0  T
   4   -648.9046446 -0.301191E-01  0.161E-01    0.43       1.0  T
   5   -648.9258829 -0.212383E-01  0.501E-02    0.45       1.0  T
   6   -648.8952291  0.306538E-01  0.157E-01    0.40       1.0  T
   7   -648.9218109 -0.265818E-01  0.647E-02    0.42       1.0  T
   8   -648.9251654 -0.335449E-02  0.477E-02    0.42       1.0  T
   9   -648.9281613 -0.299586E-02  0.179E-02    0.44       1.0  T
  10   -648.9272067  0.954535E-03  0.251E-02    0.46       1.0  T
  11   -648.9281696 -0.962918E-03  0.110E-02    0.45       1.0  T
  12   -648.9283610 -0.191387E-03  0.628E-03    0.44       1.0  T
  13   -648.9283872 -0.261921E-04  0.465E-03    0.44       1.2  T
  14   -648.9284075 -0.202591E-04  0.268E-03    0.44       2.1  T
  15   -648.9284106 -0.309150E-05  0.186E-03    0.44       3.0  T
  16   -648.9284127 -0.211856E-05  0.826E-04    0.44       6.8  T
  17   -648.9284130 -0.345181E-06  0.453E-04    0.44      12.5  T
  18   -648.9284131 -0.115660E-06  0.227E-04    0.44      24.9  T
  19   -648.9284132 -0.587982E-07  0.312E-05    0.44     181.0  T
  20   -648.9284132 -0.106354E-08  0.107E-05    0.44     526.9  T
     SCC iter.                  ...        0 min, 13.204 sec
     gradient                   ...        0 min,  1.179 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3644
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -649.5543196 -0.649554E+03  0.252E-01    0.00       0.0  T
   2   -646.9830221  0.257130E+01  0.119E+00    0.13       1.0  T
   3   -649.5576447 -0.257462E+01  0.262E-01    0.00       1.0  T
   4   -649.5371376  0.205072E-01  0.293E-01    0.02       1.0  T
   5   -649.5359642  0.117340E-02  0.239E-01    0.13       1.0  T
   6   -649.5496800 -0.137159E-01  0.219E-01    0.10       1.0  T
   7   -649.5799110 -0.302310E-01  0.182E-01    0.03       1.0  T
   8   -649.5986086 -0.186976E-01  0.126E-01    0.00       1.0  T
   9   -649.6042568 -0.564814E-02  0.103E-01    0.07       1.0  T
  10   -649.6115727 -0.731594E-02  0.827E-02    0.07       1.0  T
  11   -649.6230683 -0.114956E-01  0.261E-02    0.02       1.0  T
  12   -649.6220692  0.999118E-03  0.308E-02    0.04       1.0  T
  13   -649.6235812 -0.151197E-02  0.534E-03    0.02       1.1  T
  14   -649.6235699  0.112614E-04  0.511E-03    0.03       1.1  T
  15   -649.6236103 -0.403670E-04  0.219E-03    0.03       2.6  T
  16   -649.6236166 -0.631141E-05  0.115E-03    0.02       4.9  T
  17   -649.6236182 -0.164023E-05  0.487E-04    0.02      11.6  T
  18   -649.6236183 -0.784825E-07  0.333E-04    0.02      16.9  T
  19   -649.6236184 -0.812142E-07  0.169E-04    0.02      33.4  T
  20   -649.6236184 -0.266100E-07  0.538E-05    0.02     104.9  T
     SCC iter.                  ...        0 min, 13.291 sec
     gradient                   ...        0 min,  1.177 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8621
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0209749             -27.7821
       ...           ...                  ...                  ...
       502        2.0000           -0.3675059             -10.0003
       503        2.0000           -0.3579424              -9.7401
       504        2.0000           -0.3579233              -9.7396
       505        2.0000           -0.3549889              -9.6597
       506        2.0000           -0.3511936              -9.5565
       507        2.0000           -0.3468160              -9.4373
       508        2.0000           -0.3451920              -9.3932
       509        2.0000           -0.3451882              -9.3930
       510        2.0000           -0.3429691              -9.3327
       511        2.0000           -0.3397614              -9.2454
       512        1.9998           -0.3190318              -8.6813
       513        1.9998           -0.3190285              -8.6812
       514        0.4525           -0.3026718              -8.2361 (HOMO)
       515        0.2439           -0.3017784              -8.2118 (LUMO)
       516        0.2436           -0.3017769              -8.2118
       517        0.0594           -0.3002298              -8.1697
       518        0.0008           -0.2961023              -8.0574
       519        0.0000           -0.2916948              -7.9374
       520        0.0000           -0.2876158              -7.8264
       521                         -0.2819913              -7.6734
       522                         -0.2819826              -7.6731
       523                         -0.2806916              -7.6380
       524                         -0.2806541              -7.6370
       525                         -0.2801863              -7.6243
       ...                                ...                  ...
      1312                        491.0258806           13361.4943
      -------------------------------------------------------------
                  HL-Gap            0.0008934 Eh            0.0243 eV
             Fermi-level           -0.3068347 Eh           -8.3494 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02579 -0.06664   1.086  2.939  0.000
     2C     0.06248  0.12271   1.105  2.832  0.000
     3C    -0.03448 -0.07979   1.082  2.952  0.000
     4C    -0.03385 -0.07913   1.082  2.952  0.000
     5C     0.06289  0.12308   1.104  2.833  0.000
     6N    -0.16244 -0.51495   1.312  3.851  0.000
     7C    -0.02372 -0.06419   1.090  2.933  0.000
     8C     0.06427  0.12937   1.133  2.803  0.000
     9C    -0.04453 -0.08805   1.090  2.955  0.000
    10C    -0.05166 -0.05423   1.247  2.805  0.000
    11N    -0.26726 -0.44926   1.335  3.932  0.000
    12C     0.06247  0.13010   1.131  2.806  0.000
    13C    -0.05700 -0.04798   1.141  2.916  0.000
    14C     0.06101  0.12332   1.118  2.821  0.000
    15C    -0.03368 -0.07815   1.104  2.930  0.000
    16C    -0.03565 -0.08065   1.080  2.956  0.000
    17C     0.06413  0.12582   1.106  2.830  0.000
    18N    -0.16110 -0.51385   1.320  3.841  0.000
    19C    -0.02200 -0.06249   1.088  2.934  0.000
    20C     0.05826  0.12357   1.126  2.816  0.000
    21C    -0.04013 -0.08640   1.092  2.948  0.000
    22C    -0.04079 -0.08708   1.092  2.949  0.000
    23C     0.05967  0.12628   1.126  2.814  0.000
    24N    -0.29107 -0.47989   1.296  3.995  0.000
    25H     0.02513  0.08419   0.975  0.000  0.000
    26H     0.03851  0.09517   0.961  0.000  0.000
    27H     0.03928  0.09591   0.961  0.000  0.000
    28H     0.16692  0.37473   0.833  0.000  0.000
    29H     0.02878  0.08747   0.971  0.000  0.000
    30H     0.02358  0.08018   0.976  0.000  0.000
    31H     0.07215  0.13342   0.928  0.000  0.000
    32H     0.03018  0.08681   0.970  0.000  0.000
    33H     0.03799  0.09456   0.962  0.000  0.000
    34H     0.16526  0.37383   0.835  0.000  0.000
    35H     0.02858  0.08718   0.971  0.000  0.000
    36H     0.02826  0.08463   0.972  0.000  0.000
    37H     0.02782  0.08421   0.972  0.000  0.000
    38C    -0.02578 -0.06664   1.086  2.939  0.000
    39C     0.06248  0.12271   1.105  2.832  0.000
    40C    -0.03447 -0.07979   1.082  2.952  0.000
    41C    -0.03384 -0.07912   1.082  2.952  0.000
    42C     0.06290  0.12310   1.104  2.833  0.000
    43N    -0.16243 -0.51494   1.312  3.851  0.000
    44C    -0.02370 -0.06417   1.090  2.933  0.000
    45C     0.06429  0.12939   1.133  2.803  0.000
    46C    -0.04462 -0.08813   1.090  2.955  0.000
    47C    -0.05204 -0.05449   1.247  2.805  0.000
    48N    -0.26725 -0.44923   1.335  3.932  0.000
    49C     0.06247  0.13010   1.131  2.806  0.000
    50C    -0.05677 -0.04773   1.142  2.915  0.000
    51C     0.06105  0.12336   1.118  2.821  0.000
    52C    -0.03369 -0.07816   1.104  2.930  0.000
    53C    -0.03565 -0.08065   1.080  2.956  0.000
    54C     0.06411  0.12580   1.106  2.830  0.000
    55N    -0.16109 -0.51384   1.320  3.841  0.000
    56C    -0.02201 -0.06250   1.088  2.934  0.000
    57C     0.05825  0.12356   1.125  2.816  0.000
    58C    -0.04013 -0.08641   1.092  2.948  0.000
    59C    -0.04079 -0.08708   1.092  2.949  0.000
    60C     0.05966  0.12628   1.126  2.814  0.000
    61N    -0.29107 -0.47989   1.296  3.995  0.000
    62H     0.02513  0.08419   0.975  0.000  0.000
    63H     0.03851  0.09517   0.961  0.000  0.000
    64H     0.03928  0.09592   0.961  0.000  0.000
    65H     0.16692  0.37472   0.833  0.000  0.000
    66H     0.02878  0.08747   0.971  0.000  0.000
    67H     0.02341  0.08000   0.977  0.000  0.000
    68H     0.07204  0.13322   0.928  0.000  0.000
    69H     0.03026  0.08689   0.970  0.000  0.000
    70H     0.03799  0.09456   0.962  0.000  0.000
    71H     0.16528  0.37384   0.835  0.000  0.000
    72H     0.02857  0.08717   0.971  0.000  0.000
    73H     0.02826  0.08463   0.972  0.000  0.000
    74H     0.02782  0.08420   0.972  0.000  0.000
    75C    -0.05406 -0.10284   1.152  2.903  0.000
    76C    -0.02053 -0.02296   1.084  2.937  0.000
    77C    -0.00652 -0.00661   1.084  2.923  0.000
    78C    -0.01371 -0.01371   1.075  2.939  0.000
    79C    -0.00859 -0.00859   1.078  2.930  0.000
    80C    -0.01203 -0.01203   1.075  2.937  0.000
    81C    -0.01124 -0.01125   1.076  2.935  0.000
    82C    -0.01164 -0.01172   1.076  2.936  0.000
    83C    -0.01688 -0.01752   1.061  2.956  0.000
    84C    -0.01418 -0.01556   1.093  2.922  0.000
    85C    -0.01338 -0.01476   1.093  2.920  0.000
    86C    -0.01743 -0.01806   1.060  2.957  0.000
    87C    -0.01094 -0.01102   1.076  2.935  0.000
    88C    -0.01237 -0.01238   1.075  2.938  0.000
    89C    -0.01144 -0.01144   1.076  2.936  0.000
    90C    -0.01078 -0.01078   1.076  2.934  0.000
    91C    -0.01313 -0.01314   1.074  2.939  0.000
    92C    -0.01038 -0.01046   1.077  2.934  0.000
    93C    -0.01828 -0.01892   1.060  2.959  0.000
    94C    -0.01296 -0.01434   1.094  2.919  0.000
    95C    -0.01360 -0.01499   1.093  2.920  0.000
    96C    -0.01811 -0.01875   1.060  2.958  0.000
    97C    -0.01115 -0.01123   1.076  2.935  0.000
    98C    -0.01306 -0.01307   1.075  2.938  0.000
    99C    -0.01161 -0.01161   1.076  2.936  0.000
   100C    -0.01143 -0.01143   1.076  2.935  0.000
   101C    -0.01325 -0.01326   1.074  2.939  0.000
   102C    -0.01097 -0.01105   1.077  2.934  0.000
   103C    -0.01831 -0.01895   1.060  2.958  0.000
   104C    -0.01343 -0.01481   1.094  2.920  0.000
   105C    -0.01343 -0.01481   1.094  2.920  0.000
   106C    -0.01830 -0.01895   1.060  2.958  0.000
   107C    -0.01097 -0.01105   1.077  2.934  0.000
   108C    -0.01325 -0.01325   1.074  2.939  0.000
   109C    -0.01143 -0.01143   1.076  2.935  0.000
   110C    -0.01161 -0.01161   1.076  2.936  0.000
   111C    -0.01306 -0.01307   1.075  2.938  0.000
   112C    -0.01115 -0.01123   1.076  2.935  0.000
   113C    -0.01811 -0.01875   1.060  2.958  0.000
   114C    -0.01360 -0.01498   1.093  2.920  0.000
   115C    -0.01296 -0.01434   1.094  2.919  0.000
   116C    -0.01828 -0.01892   1.060  2.958  0.000
   117C    -0.01038 -0.01046   1.077  2.934  0.000
   118C    -0.01313 -0.01314   1.074  2.939  0.000
   119C    -0.01077 -0.01077   1.076  2.934  0.000
   120C    -0.01143 -0.01143   1.076  2.936  0.000
   121C    -0.01237 -0.01237   1.075  2.938  0.000
   122C    -0.01094 -0.01102   1.076  2.935  0.000
   123C    -0.01742 -0.01806   1.060  2.957  0.000
   124C    -0.01338 -0.01476   1.093  2.920  0.000
   125C    -0.01418 -0.01556   1.093  2.922  0.000
   126C    -0.01688 -0.01752   1.061  2.956  0.000
   127C    -0.01164 -0.01172   1.076  2.936  0.000
   128C    -0.01124 -0.01125   1.076  2.935  0.000
   129C    -0.01203 -0.01203   1.075  2.937  0.000
   130C    -0.00859 -0.00859   1.078  2.930  0.000
   131C    -0.01370 -0.01371   1.075  2.939  0.000
   132C    -0.00652 -0.00660   1.084  2.923  0.000
   133C    -0.02051 -0.02295   1.083  2.937  0.000
   134C    -0.05403 -0.10287   1.151  2.903  0.000
   135C     0.01800  0.02549   1.084  2.898  0.000
   136C     0.06812  0.13323   1.110  2.822  0.000
   137C    -0.03232 -0.07672   1.079  2.953  0.000
   138C    -0.03236 -0.07759   1.082  2.951  0.000
   139C     0.06208  0.12222   1.101  2.837  0.000
   140N    -0.15625 -0.50935   1.315  3.842  0.000
   141C    -0.01508 -0.05591   1.092  2.923  0.000
   142C     0.05895  0.12369   1.122  2.819  0.000
   143C    -0.03797 -0.08431   1.092  2.946  0.000
   144C    -0.03788 -0.08328   1.090  2.947  0.000
   145N    -0.28521 -0.47256   1.296  3.989  0.000
   146C     0.06607  0.13729   1.131  2.803  0.000
   147C     0.01762  0.02511   1.084  2.898  0.000
   148C     0.06814  0.13333   1.110  2.822  0.000
   149C    -0.03271 -0.07711   1.079  2.954  0.000
   150C    -0.03254 -0.07778   1.082  2.951  0.000
   151C     0.06192  0.12202   1.101  2.837  0.000
   152N    -0.15608 -0.50919   1.315  3.841  0.000
   153C    -0.01507 -0.05590   1.092  2.923  0.000
   154C     0.05916  0.12395   1.123  2.818  0.000
   155C    -0.03778 -0.08413   1.092  2.946  0.000
   156C    -0.03742 -0.08283   1.090  2.947  0.000
   157C     0.06627  0.13742   1.131  2.802  0.000
   158N    -0.28529 -0.47265   1.296  3.989  0.000
   159H     0.03763  0.09544   0.962  0.000  0.000
   160H     0.04259  0.09925   0.957  0.000  0.000
   161H     0.16749  0.37583   0.833  0.000  0.000
   162H     0.03308  0.09208   0.967  0.000  0.000
   163H     0.03234  0.08876   0.968  0.000  0.000
   164H     0.02697  0.08474   0.973  0.000  0.000
   165H     0.03737  0.09524   0.963  0.000  0.000
   166H     0.04247  0.09914   0.958  0.000  0.000
   167H     0.16753  0.37588   0.832  0.000  0.000
   168H     0.03315  0.09216   0.967  0.000  0.000
   169H     0.03252  0.08894   0.967  0.000  0.000
   170H     0.02755  0.08540   0.972  0.000  0.000
   171C     0.01645  0.02394   1.083  2.900  0.000
   172C     0.06789  0.13306   1.110  2.822  0.000
   173C    -0.03344 -0.07784   1.078  2.955  0.000
   174C    -0.03297 -0.07821   1.081  2.952  0.000
   175C     0.06123  0.12135   1.101  2.838  0.000
   176N    -0.15634 -0.50946   1.315  3.842  0.000
   177C    -0.01505 -0.05588   1.093  2.922  0.000
   178C     0.05835  0.12306   1.122  2.820  0.000
   179C    -0.03827 -0.08461   1.092  2.946  0.000
   180C    -0.03826 -0.08366   1.090  2.948  0.000
   181N    -0.28552 -0.47287   1.296  3.990  0.000
   182C     0.06598  0.13722   1.131  2.803  0.000
   183C     0.01685  0.02433   1.083  2.900  0.000
   184C     0.06785  0.13303   1.110  2.822  0.000
   185C    -0.03331 -0.07771   1.079  2.955  0.000
   186C    -0.03299 -0.07823   1.081  2.952  0.000
   187C     0.06130  0.12141   1.101  2.838  0.000
   188N    -0.15628 -0.50940   1.315  3.841  0.000
   189C    -0.01514 -0.05597   1.093  2.923  0.000
   190C     0.05839  0.12311   1.122  2.820  0.000
   191C    -0.03824 -0.08459   1.092  2.946  0.000
   192C    -0.03833 -0.08373   1.090  2.948  0.000
   193C     0.06595  0.13717   1.131  2.803  0.000
   194N    -0.28569 -0.47303   1.296  3.990  0.000
   195H     0.03664  0.09450   0.963  0.000  0.000
   196H     0.04185  0.09852   0.958  0.000  0.000
   197H     0.16725  0.37558   0.833  0.000  0.000
   198H     0.03266  0.09167   0.967  0.000  0.000
   199H     0.03185  0.08827   0.968  0.000  0.000
   200H     0.02658  0.08440   0.973  0.000  0.000
   201H     0.03677  0.09461   0.963  0.000  0.000
   202H     0.04187  0.09854   0.958  0.000  0.000
   203H     0.16724  0.37557   0.833  0.000  0.000
   204H     0.03263  0.09163   0.967  0.000  0.000
   205H     0.03184  0.08826   0.968  0.000  0.000
   206H     0.02646  0.08426   0.974  0.000  0.000
   207C     0.01659  0.02408   1.083  2.900  0.000
   208C     0.06783  0.13301   1.110  2.822  0.000
   209C    -0.03342 -0.07782   1.079  2.955  0.000
   210C    -0.03304 -0.07828   1.081  2.952  0.000
   211C     0.06120  0.12131   1.101  2.838  0.000
   212N    -0.15634 -0.50946   1.315  3.842  0.000
   213C    -0.01515 -0.05598   1.093  2.923  0.000
   214C     0.05830  0.12302   1.122  2.820  0.000
   215C    -0.03831 -0.08466   1.092  2.946  0.000
   216C    -0.03834 -0.08374   1.090  2.948  0.000
   217N    -0.28565 -0.47300   1.296  3.990  0.000
   218C     0.06591  0.13715   1.131  2.803  0.000
   219C     0.01659  0.02408   1.083  2.900  0.000
   220C     0.06783  0.13301   1.110  2.822  0.000
   221C    -0.03342 -0.07782   1.079  2.955  0.000
   222C    -0.03304 -0.07828   1.081  2.952  0.000
   223C     0.06120  0.12131   1.101  2.838  0.000
   224N    -0.15634 -0.50946   1.315  3.842  0.000
   225C    -0.01514 -0.05598   1.093  2.923  0.000
   226C     0.05830  0.12302   1.122  2.820  0.000
   227C    -0.03831 -0.08466   1.092  2.946  0.000
   228C    -0.03834 -0.08374   1.090  2.948  0.000
   229C     0.06592  0.13715   1.131  2.803  0.000
   230N    -0.28565 -0.47300   1.296  3.990  0.000
   231H     0.03664  0.09449   0.963  0.000  0.000
   232H     0.04176  0.09843   0.958  0.000  0.000
   233H     0.16720  0.37553   0.833  0.000  0.000
   234H     0.03255  0.09156   0.967  0.000  0.000
   235H     0.03174  0.08816   0.968  0.000  0.000
   236H     0.02642  0.08422   0.974  0.000  0.000
   237H     0.03664  0.09449   0.963  0.000  0.000
   238H     0.04176  0.09843   0.958  0.000  0.000
   239H     0.16720  0.37553   0.833  0.000  0.000
   240H     0.03256  0.09156   0.967  0.000  0.000
   241H     0.03174  0.08816   0.968  0.000  0.000
   242H     0.02643  0.08423   0.974  0.000  0.000
   243C     0.01685  0.02433   1.083  2.900  0.000
   244C     0.06785  0.13303   1.110  2.822  0.000
   245C    -0.03331 -0.07771   1.079  2.955  0.000
   246C    -0.03299 -0.07823   1.081  2.952  0.000
   247C     0.06130  0.12141   1.101  2.838  0.000
   248N    -0.15628 -0.50940   1.315  3.841  0.000
   249C    -0.01514 -0.05597   1.093  2.923  0.000
   250C     0.05839  0.12311   1.122  2.820  0.000
   251C    -0.03824 -0.08459   1.092  2.946  0.000
   252C    -0.03833 -0.08373   1.090  2.948  0.000
   253N    -0.28569 -0.47303   1.296  3.990  0.000
   254C     0.06596  0.13718   1.131  2.803  0.000
   255C     0.01645  0.02394   1.083  2.900  0.000
   256C     0.06788  0.13305   1.110  2.822  0.000
   257C    -0.03345 -0.07784   1.078  2.955  0.000
   258C    -0.03297 -0.07821   1.081  2.952  0.000
   259C     0.06123  0.12135   1.101  2.838  0.000
   260N    -0.15635 -0.50947   1.315  3.842  0.000
   261C    -0.01505 -0.05588   1.093  2.922  0.000
   262C     0.05836  0.12307   1.122  2.820  0.000
   263C    -0.03827 -0.08461   1.092  2.946  0.000
   264C    -0.03826 -0.08366   1.090  2.948  0.000
   265C     0.06597  0.13721   1.131  2.803  0.000
   266N    -0.28553 -0.47288   1.296  3.990  0.000
   267H     0.03677  0.09462   0.963  0.000  0.000
   268H     0.04187  0.09854   0.958  0.000  0.000
   269H     0.16724  0.37558   0.833  0.000  0.000
   270H     0.03263  0.09163   0.967  0.000  0.000
   271H     0.03184  0.08826   0.968  0.000  0.000
   272H     0.02646  0.08427   0.974  0.000  0.000
   273H     0.03664  0.09449   0.963  0.000  0.000
   274H     0.04185  0.09852   0.958  0.000  0.000
   275H     0.16726  0.37559   0.833  0.000  0.000
   276H     0.03266  0.09166   0.967  0.000  0.000
   277H     0.03185  0.08827   0.968  0.000  0.000
   278H     0.02658  0.08439   0.973  0.000  0.000
   279C     0.01762  0.02511   1.084  2.898  0.000
   280C     0.06813  0.13332   1.110  2.822  0.000
   281C    -0.03271 -0.07711   1.079  2.954  0.000
   282C    -0.03254 -0.07778   1.082  2.951  0.000
   283C     0.06192  0.12202   1.101  2.837  0.000
   284N    -0.15609 -0.50920   1.315  3.841  0.000
   285C    -0.01507 -0.05590   1.092  2.923  0.000
   286C     0.05917  0.12396   1.123  2.818  0.000
   287C    -0.03778 -0.08413   1.092  2.946  0.000
   288C    -0.03743 -0.08284   1.090  2.947  0.000
   289N    -0.28530 -0.47266   1.296  3.989  0.000
   290C     0.06626  0.13740   1.131  2.802  0.000
   291C     0.01800  0.02549   1.084  2.898  0.000
   292C     0.06812  0.13324   1.110  2.822  0.000
   293C    -0.03232 -0.07672   1.079  2.953  0.000
   294C    -0.03236 -0.07759   1.082  2.951  0.000
   295C     0.06208  0.12222   1.101  2.837  0.000
   296N    -0.15625 -0.50934   1.315  3.842  0.000
   297C    -0.01507 -0.05590   1.092  2.923  0.000
   298C     0.05895  0.12369   1.122  2.819  0.000
   299C    -0.03796 -0.08431   1.092  2.946  0.000
   300C    -0.03788 -0.08328   1.090  2.947  0.000
   301C     0.06607  0.13729   1.131  2.803  0.000
   302N    -0.28521 -0.47257   1.296  3.989  0.000
   303H     0.03737  0.09524   0.963  0.000  0.000
   304H     0.04247  0.09914   0.958  0.000  0.000
   305H     0.16754  0.37588   0.832  0.000  0.000
   306H     0.03314  0.09214   0.967  0.000  0.000
   307H     0.03251  0.08894   0.967  0.000  0.000
   308H     0.02753  0.08537   0.972  0.000  0.000
   309H     0.03765  0.09546   0.962  0.000  0.000
   310H     0.04259  0.09926   0.957  0.000  0.000
   311H     0.16750  0.37584   0.833  0.000  0.000
   312H     0.03307  0.09208   0.967  0.000  0.000
   313H     0.03234  0.08876   0.968  0.000  0.000
   314H     0.02697  0.08474   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.850 --     2 C    1.389    23 C    1.370    25 H    0.995
     2   6 C    3.930 --     1 C    1.389     6 N    1.225     3 C    1.225
     3   6 C    3.851 --     4 C    1.621     2 C    1.225    26 H    0.993
     4   6 C    3.850 --     3 C    1.621     5 C    1.226    27 H    0.993
     5   6 C    3.931 --     7 C    1.395     4 C    1.226     6 N    1.217
     6   7 N    3.257 --     2 C    1.225     5 C    1.217    28 H    0.961
     7   6 C    3.835 --     5 C    1.395     8 C    1.362    29 H    0.995
     8   6 C    3.979 --    11 N    1.367     7 C    1.362     9 C    1.156
     9   6 C    3.874 --    10 C    1.712     8 C    1.156    30 H    0.993
    10   6 C    3.523 --     9 C    1.712    12 C    1.119    13 C    0.429
    11   7 N    2.604 --     8 C    1.367    12 C    1.256
    12   6 C    3.973 --    13 C    1.537    11 N    1.256    10 C    1.119
    13   6 C    3.585 --    12 C    1.537    14 C    1.408    10 C    0.429
    14   6 C    3.941 --    13 C    1.408    15 C    1.235    18 N    1.187
    15   6 C    3.889 --    16 C    1.603    14 C    1.235    32 H    0.993
    16   6 C    3.846 --    15 C    1.603    17 C    1.237    33 H    0.992
    17   6 C    3.932 --    19 C    1.358    18 N    1.241    16 C    1.237
    18   7 N    3.257 --    17 C    1.241    14 C    1.187    34 H    0.960
    19   6 C    3.820 --    20 C    1.398    17 C    1.358    35 H    0.996
    20   6 C    3.975 --    19 C    1.398    24 N    1.360    21 C    1.143
    21   6 C    3.869 --    22 C    1.715    20 C    1.143    36 H    0.993
    22   6 C    3.869 --    21 C    1.715    23 C    1.139    37 H    0.993
    23   6 C    3.974 --    24 N    1.392     1 C    1.370    22 C    1.139
    24   7 N    2.591 --    23 C    1.392    20 C    1.360
    25   1 H    1.035 --     1 C    0.995
    26   1 H    1.015 --     3 C    0.993
    27   1 H    1.014 --     4 C    0.993
    28   1 H    1.081 --     6 N    0.961
    29   1 H    1.029 --     7 C    0.995
    30   1 H    1.031 --     9 C    0.993
    31   1 H    1.017 --    75 C    0.910
    32   1 H    1.030 --    15 C    0.993
    33   1 H    1.013 --    16 C    0.992
    34   1 H    1.081 --    18 N    0.960
    35   1 H    1.030 --    19 C    0.996
    36   1 H    1.018 --    21 C    0.993
    37   1 H    1.018 --    22 C    0.993
    38   6 C    3.850 --    39 C    1.389    60 C    1.370    62 H    0.995
    39   6 C    3.930 --    38 C    1.389    43 N    1.225    40 C    1.225
    40   6 C    3.851 --    41 C    1.621    39 C    1.225    63 H    0.993
    41   6 C    3.850 --    40 C    1.621    42 C    1.226    64 H    0.993
    42   6 C    3.931 --    44 C    1.395    41 C    1.226    43 N    1.217
    43   7 N    3.257 --    39 C    1.225    42 C    1.217    65 H    0.961
    44   6 C    3.835 --    42 C    1.395    45 C    1.362    66 H    0.995
    45   6 C    3.978 --    48 N    1.367    44 C    1.362    46 C    1.156
    46   6 C    3.874 --    47 C    1.712    45 C    1.156    67 H    0.993
    47   6 C    3.522 --    46 C    1.712    49 C    1.119    50 C    0.430
    48   7 N    2.604 --    45 C    1.367    49 C    1.256
    49   6 C    3.973 --    50 C    1.538    48 N    1.256    47 C    1.119
    50   6 C    3.586 --    49 C    1.538    51 C    1.408    47 C    0.430
    51   6 C    3.941 --    50 C    1.408    52 C    1.235    55 N    1.187
    52   6 C    3.889 --    53 C    1.603    51 C    1.235    69 H    0.993
    53   6 C    3.846 --    52 C    1.603    54 C    1.237    70 H    0.992
    54   6 C    3.931 --    56 C    1.358    55 N    1.241    53 C    1.237
    55   7 N    3.257 --    54 C    1.241    51 C    1.187    71 H    0.960
    56   6 C    3.820 --    57 C    1.398    54 C    1.358    72 H    0.996
    57   6 C    3.975 --    56 C    1.398    61 N    1.360    58 C    1.143
    58   6 C    3.869 --    59 C    1.715    57 C    1.143    73 H    0.993
    59   6 C    3.869 --    58 C    1.715    60 C    1.139    74 H    0.993
    60   6 C    3.974 --    61 N    1.392    38 C    1.370    59 C    1.139
    61   7 N    2.591 --    60 C    1.392    57 C    1.360
    62   1 H    1.035 --    38 C    0.995
    63   1 H    1.015 --    40 C    0.993
    64   1 H    1.014 --    41 C    0.993
    65   1 H    1.081 --    43 N    0.961
    66   1 H    1.029 --    44 C    0.995
    67   1 H    1.031 --    46 C    0.993
    68   1 H    1.017 --   134 C    0.911
    69   1 H    1.030 --    52 C    0.993
    70   1 H    1.013 --    53 C    0.992
    71   1 H    1.081 --    55 N    0.960
    72   1 H    1.030 --    56 C    0.996
    73   1 H    1.018 --    58 C    0.993
    74   1 H    1.018 --    59 C    0.993
    75   6 C    3.750 --    76 C    2.672    31 H    0.910    78 C    0.192
    76   6 C    3.934 --    75 C    2.672    77 C    1.298
    77   6 C    3.793 --    78 C    2.408    76 C    1.298    80 C    0.169
    78   6 C    3.910 --    77 C    2.408    79 C    1.369    75 C    0.192
    79   6 C    3.816 --    80 C    2.346    78 C    1.369    82 C    0.165
    80   6 C    3.837 --    79 C    2.346    81 C    1.386    77 C    0.169
    81   6 C    3.844 --    82 C    2.351    80 C    1.386    84 C    0.169
    82   6 C    3.808 --    81 C    2.351    83 C    1.359    79 C    0.165
    83   6 C    3.814 --    84 C    2.466    82 C    1.359
    84   6 C    3.761 --    83 C    2.466   135 C    1.221    81 C    0.169
    85   6 C    3.752 --    86 C    2.451   147 C    1.228    88 C    0.166
    86   6 C    3.812 --    85 C    2.451    87 C    1.371
    87   6 C    3.791 --    88 C    2.326    86 C    1.371    90 C    0.159
    88   6 C    3.841 --    87 C    2.326    89 C    1.407    85 C    0.166
    89   6 C    3.808 --    90 C    2.304    88 C    1.407    92 C    0.159
    90   6 C    3.808 --    89 C    2.304    91 C    1.407    87 C    0.159
    91   6 C    3.840 --    92 C    2.325    90 C    1.407    94 C    0.166
    92   6 C    3.792 --    91 C    2.325    93 C    1.372    89 C    0.159
    93   6 C    3.810 --    94 C    2.450    92 C    1.372
    94   6 C    3.752 --    93 C    2.450   171 C    1.229    91 C    0.166
    95   6 C    3.752 --    96 C    2.449   183 C    1.230    98 C    0.165
    96   6 C    3.810 --    95 C    2.449    97 C    1.373
    97   6 C    3.791 --    98 C    2.324    96 C    1.373   100 C    0.158
    98   6 C    3.839 --    97 C    2.324    99 C    1.408    95 C    0.165
    99   6 C    3.807 --   100 C    2.302    98 C    1.408   102 C    0.158
   100   6 C    3.807 --    99 C    2.302   101 C    1.408    97 C    0.158
   101   6 C    3.839 --   102 C    2.324   100 C    1.408   104 C    0.165
   102   6 C    3.791 --   101 C    2.324   103 C    1.373    99 C    0.158
   103   6 C    3.810 --   104 C    2.449   102 C    1.373
   104   6 C    3.752 --   103 C    2.449   207 C    1.230   101 C    0.165
   105   6 C    3.752 --   106 C    2.449   219 C    1.230   108 C    0.165
   106   6 C    3.810 --   105 C    2.449   107 C    1.373
   107   6 C    3.791 --   108 C    2.324   106 C    1.373   110 C    0.158
   108   6 C    3.839 --   107 C    2.324   109 C    1.408   105 C    0.165
   109   6 C    3.807 --   110 C    2.302   108 C    1.408   112 C    0.158
   110   6 C    3.807 --   109 C    2.302   111 C    1.408   107 C    0.158
   111   6 C    3.839 --   112 C    2.324   110 C    1.408   114 C    0.165
   112   6 C    3.791 --   111 C    2.324   113 C    1.373   109 C    0.158
   113   6 C    3.810 --   114 C    2.449   112 C    1.373
   114   6 C    3.752 --   113 C    2.449   243 C    1.230   111 C    0.165
   115   6 C    3.752 --   116 C    2.450   255 C    1.229   118 C    0.166
   116   6 C    3.810 --   115 C    2.450   117 C    1.372
   117   6 C    3.792 --   118 C    2.325   116 C    1.372   120 C    0.159
   118   6 C    3.840 --   117 C    2.325   119 C    1.407   115 C    0.166
   119   6 C    3.808 --   120 C    2.304   118 C    1.407   122 C    0.159
   120   6 C    3.808 --   119 C    2.304   121 C    1.407   117 C    0.159
   121   6 C    3.841 --   122 C    2.326   120 C    1.407   124 C    0.166
   122   6 C    3.791 --   121 C    2.326   123 C    1.371   119 C    0.159
   123   6 C    3.812 --   124 C    2.452   122 C    1.371
   124   6 C    3.752 --   123 C    2.452   279 C    1.228   121 C    0.166
   125   6 C    3.761 --   126 C    2.466   291 C    1.221   128 C    0.169
   126   6 C    3.814 --   125 C    2.466   127 C    1.359
   127   6 C    3.808 --   128 C    2.351   126 C    1.359   130 C    0.165
   128   6 C    3.844 --   127 C    2.351   129 C    1.386   125 C    0.169
   129   6 C    3.838 --   130 C    2.346   128 C    1.386   132 C    0.169
   130   6 C    3.816 --   129 C    2.346   131 C    1.369   127 C    0.165
   131   6 C    3.910 --   132 C    2.409   130 C    1.369   134 C    0.192
   132   6 C    3.793 --   131 C    2.409   133 C    1.298   129 C    0.169
   133   6 C    3.934 --   134 C    2.672   132 C    1.298
   134   6 C    3.752 --   133 C    2.672    68 H    0.911   131 C    0.192
   135   6 C    3.850 --   136 C    1.287   157 C    1.284    84 C    1.221
   136   6 C    3.912 --   135 C    1.287   137 C    1.263   140 N    1.248
   137   6 C    3.835 --   138 C    1.589   136 C    1.263   159 H    0.997
   138   6 C    3.846 --   137 C    1.589   139 C    1.246   160 H    0.992
   139   6 C    3.912 --   141 C    1.367   138 C    1.246   140 N    1.221
   140   7 N    3.265 --   136 C    1.248   139 C    1.221   161 H    0.960
   141   6 C    3.835 --   142 C    1.400   139 C    1.367   162 H    0.995
   142   6 C    3.952 --   141 C    1.400   145 N    1.348   143 C    1.148
   143   6 C    3.866 --   144 C    1.701   142 C    1.148   163 H    0.993
   144   6 C    3.854 --   143 C    1.701   146 C    1.160   164 H    0.999
   145   7 N    2.576 --   146 C    1.418   142 C    1.348
   146   6 C    3.950 --   145 N    1.418   147 C    1.282   144 C    1.160
   147   6 C    3.850 --   148 C    1.283   146 C    1.282    85 C    1.228
   148   6 C    3.910 --   147 C    1.283   149 C    1.264   152 N    1.250
   149   6 C    3.834 --   150 C    1.587   148 C    1.264   165 H    0.998
   150   6 C    3.844 --   149 C    1.587   151 C    1.247   166 H    0.992
   151   6 C    3.912 --   153 C    1.367   150 C    1.247   152 N    1.220
   152   7 N    3.266 --   148 C    1.250   151 C    1.220   167 H    0.959
   153   6 C    3.834 --   154 C    1.400   151 C    1.367   168 H    0.995
   154   6 C    3.953 --   153 C    1.400   158 N    1.349   155 C    1.148
   155   6 C    3.867 --   156 C    1.702   154 C    1.148   169 H    0.992
   156   6 C    3.854 --   155 C    1.702   157 C    1.160   170 H    0.999
   157   6 C    3.951 --   158 N    1.416   135 C    1.284   156 C    1.160
   158   7 N    2.575 --   157 C    1.416   154 C    1.349
   159   1 H    1.022 --   137 C    0.997
   160   1 H    1.014 --   138 C    0.992
   161   1 H    1.081 --   140 N    0.960
   162   1 H    1.033 --   141 C    0.995
   163   1 H    1.017 --   143 C    0.993
   164   1 H    1.027 --   144 C    0.999
   165   1 H    1.022 --   149 C    0.998
   166   1 H    1.014 --   150 C    0.992
   167   1 H    1.081 --   152 N    0.959
   168   1 H    1.033 --   153 C    0.995
   169   1 H    1.017 --   155 C    0.992
   170   1 H    1.026 --   156 C    0.999
   171   6 C    3.844 --   172 C    1.281   193 C    1.280    94 C    1.229
   172   6 C    3.910 --   171 C    1.281   173 C    1.265   176 N    1.250
   173   6 C    3.832 --   174 C    1.586   172 C    1.265   195 H    0.998
   174   6 C    3.844 --   173 C    1.586   175 C    1.248   196 H    0.992
   175   6 C    3.911 --   177 C    1.365   174 C    1.248   176 N    1.219
   176   7 N    3.265 --   172 C    1.250   175 C    1.219   197 H    0.960
   177   6 C    3.834 --   178 C    1.402   175 C    1.365   198 H    0.995
   178   6 C    3.952 --   177 C    1.402   181 N    1.346   179 C    1.149
   179   6 C    3.866 --   180 C    1.700   178 C    1.149   199 H    0.993
   180   6 C    3.852 --   179 C    1.700   182 C    1.161   200 H    0.999
   181   7 N    2.573 --   182 C    1.420   178 C    1.346
   182   6 C    3.950 --   181 N    1.420   183 C    1.279   180 C    1.161
   183   6 C    3.844 --   184 C    1.281   182 C    1.279    95 C    1.230
   184   6 C    3.910 --   183 C    1.281   185 C    1.265   188 N    1.250
   185   6 C    3.832 --   186 C    1.585   184 C    1.265   201 H    0.998
   186   6 C    3.844 --   185 C    1.585   187 C    1.249   202 H    0.992
   187   6 C    3.911 --   189 C    1.365   186 C    1.249   188 N    1.220
   188   7 N    3.265 --   184 C    1.250   187 C    1.220   203 H    0.960
   189   6 C    3.834 --   190 C    1.402   187 C    1.365   204 H    0.995
   190   6 C    3.952 --   189 C    1.402   194 N    1.346   191 C    1.148
   191   6 C    3.866 --   192 C    1.700   190 C    1.148   205 H    0.993
   192   6 C    3.852 --   191 C    1.700   193 C    1.161   206 H    0.999
   193   6 C    3.950 --   194 N    1.420   171 C    1.280   192 C    1.161
   194   7 N    2.573 --   193 C    1.420   190 C    1.346
   195   1 H    1.022 --   173 C    0.998
   196   1 H    1.014 --   174 C    0.992
   197   1 H    1.081 --   176 N    0.960
   198   1 H    1.033 --   177 C    0.995
   199   1 H    1.017 --   179 C    0.993
   200   1 H    1.027 --   180 C    0.999
   201   1 H    1.022 --   185 C    0.998
   202   1 H    1.014 --   186 C    0.992
   203   1 H    1.081 --   188 N    0.960
   204   1 H    1.033 --   189 C    0.995
   205   1 H    1.017 --   191 C    0.993
   206   1 H    1.027 --   192 C    0.999
   207   6 C    3.843 --   208 C    1.281   229 C    1.279   104 C    1.230
   208   6 C    3.910 --   207 C    1.281   209 C    1.265   212 N    1.250
   209   6 C    3.832 --   210 C    1.585   208 C    1.265   231 H    0.998
   210   6 C    3.844 --   209 C    1.585   211 C    1.249   232 H    0.992
   211   6 C    3.911 --   213 C    1.365   210 C    1.249   212 N    1.219
   212   7 N    3.265 --   208 C    1.250   211 C    1.219   233 H    0.960
   213   6 C    3.834 --   214 C    1.402   211 C    1.365   234 H    0.995
   214   6 C    3.952 --   213 C    1.402   217 N    1.346   215 C    1.149
   215   6 C    3.866 --   216 C    1.700   214 C    1.149   235 H    0.993
   216   6 C    3.852 --   215 C    1.700   218 C    1.161   236 H    0.999
   217   7 N    2.573 --   218 C    1.420   214 C    1.346
   218   6 C    3.950 --   217 N    1.420   219 C    1.279   216 C    1.161
   219   6 C    3.843 --   220 C    1.281   218 C    1.279   105 C    1.230
   220   6 C    3.910 --   219 C    1.281   221 C    1.265   224 N    1.250
   221   6 C    3.832 --   222 C    1.585   220 C    1.265   237 H    0.998
   222   6 C    3.844 --   221 C    1.585   223 C    1.249   238 H    0.992
   223   6 C    3.911 --   225 C    1.365   222 C    1.249   224 N    1.219
   224   7 N    3.265 --   220 C    1.250   223 C    1.219   239 H    0.960
   225   6 C    3.834 --   226 C    1.402   223 C    1.365   240 H    0.995
   226   6 C    3.952 --   225 C    1.402   230 N    1.346   227 C    1.149
   227   6 C    3.866 --   228 C    1.700   226 C    1.149   241 H    0.993
   228   6 C    3.852 --   227 C    1.700   229 C    1.161   242 H    0.999
   229   6 C    3.950 --   230 N    1.420   207 C    1.279   228 C    1.161
   230   7 N    2.573 --   229 C    1.420   226 C    1.346
   231   1 H    1.022 --   209 C    0.998
   232   1 H    1.014 --   210 C    0.992
   233   1 H    1.081 --   212 N    0.960
   234   1 H    1.033 --   213 C    0.995
   235   1 H    1.017 --   215 C    0.993
   236   1 H    1.027 --   216 C    0.999
   237   1 H    1.022 --   221 C    0.998
   238   1 H    1.014 --   222 C    0.992
   239   1 H    1.081 --   224 N    0.960
   240   1 H    1.033 --   225 C    0.995
   241   1 H    1.017 --   227 C    0.993
   242   1 H    1.027 --   228 C    0.999
   243   6 C    3.844 --   244 C    1.281   265 C    1.279   114 C    1.230
   244   6 C    3.910 --   243 C    1.281   245 C    1.265   248 N    1.250
   245   6 C    3.832 --   246 C    1.585   244 C    1.265   267 H    0.998
   246   6 C    3.844 --   245 C    1.585   247 C    1.249   268 H    0.992
   247   6 C    3.911 --   249 C    1.365   246 C    1.249   248 N    1.220
   248   7 N    3.265 --   244 C    1.250   247 C    1.220   269 H    0.960
   249   6 C    3.834 --   250 C    1.402   247 C    1.365   270 H    0.995
   250   6 C    3.952 --   249 C    1.402   253 N    1.346   251 C    1.148
   251   6 C    3.866 --   252 C    1.700   250 C    1.148   271 H    0.993
   252   6 C    3.852 --   251 C    1.700   254 C    1.161   272 H    0.999
   253   7 N    2.573 --   254 C    1.420   250 C    1.346
   254   6 C    3.950 --   253 N    1.420   255 C    1.280   252 C    1.161
   255   6 C    3.844 --   256 C    1.281   254 C    1.280   115 C    1.229
   256   6 C    3.910 --   255 C    1.281   257 C    1.265   260 N    1.250
   257   6 C    3.832 --   258 C    1.586   256 C    1.265   273 H    0.998
   258   6 C    3.844 --   257 C    1.586   259 C    1.248   274 H    0.992
   259   6 C    3.911 --   261 C    1.365   258 C    1.248   260 N    1.219
   260   7 N    3.265 --   256 C    1.250   259 C    1.219   275 H    0.960
   261   6 C    3.834 --   262 C    1.402   259 C    1.365   276 H    0.995
   262   6 C    3.952 --   261 C    1.402   266 N    1.346   263 C    1.149
   263   6 C    3.866 --   264 C    1.700   262 C    1.149   277 H    0.993
   264   6 C    3.852 --   263 C    1.700   265 C    1.161   278 H    0.999
   265   6 C    3.950 --   266 N    1.420   243 C    1.279   264 C    1.161
   266   7 N    2.573 --   265 C    1.420   262 C    1.346
   267   1 H    1.022 --   245 C    0.998
   268   1 H    1.014 --   246 C    0.992
   269   1 H    1.081 --   248 N    0.960
   270   1 H    1.033 --   249 C    0.995
   271   1 H    1.017 --   251 C    0.993
   272   1 H    1.027 --   252 C    0.999
   273   1 H    1.022 --   257 C    0.998
   274   1 H    1.014 --   258 C    0.992
   275   1 H    1.081 --   260 N    0.960
   276   1 H    1.033 --   261 C    0.995
   277   1 H    1.017 --   263 C    0.993
   278   1 H    1.027 --   264 C    0.999
   279   6 C    3.850 --   280 C    1.283   301 C    1.282   124 C    1.228
   280   6 C    3.910 --   279 C    1.283   281 C    1.264   284 N    1.250
   281   6 C    3.834 --   282 C    1.588   280 C    1.264   303 H    0.998
   282   6 C    3.844 --   281 C    1.588   283 C    1.247   304 H    0.992
   283   6 C    3.912 --   285 C    1.367   282 C    1.247   284 N    1.220
   284   7 N    3.266 --   280 C    1.250   283 C    1.220   305 H    0.959
   285   6 C    3.834 --   286 C    1.400   283 C    1.367   306 H    0.995
   286   6 C    3.953 --   285 C    1.400   289 N    1.349   287 C    1.148
   287   6 C    3.867 --   288 C    1.702   286 C    1.148   307 H    0.992
   288   6 C    3.854 --   287 C    1.702   290 C    1.160   308 H    0.999
   289   7 N    2.576 --   290 C    1.416   286 C    1.349
   290   6 C    3.951 --   289 N    1.416   291 C    1.284   288 C    1.160
   291   6 C    3.850 --   292 C    1.287   290 C    1.284   125 C    1.221
   292   6 C    3.912 --   291 C    1.287   293 C    1.263   296 N    1.248
   293   6 C    3.835 --   294 C    1.589   292 C    1.263   309 H    0.997
   294   6 C    3.846 --   293 C    1.589   295 C    1.246   310 H    0.992
   295   6 C    3.912 --   297 C    1.367   294 C    1.246   296 N    1.221
   296   7 N    3.265 --   292 C    1.248   295 C    1.221   311 H    0.959
   297   6 C    3.835 --   298 C    1.400   295 C    1.367   312 H    0.995
   298   6 C    3.952 --   297 C    1.400   302 N    1.348   299 C    1.148
   299   6 C    3.866 --   300 C    1.701   298 C    1.148   313 H    0.993
   300   6 C    3.854 --   299 C    1.701   301 C    1.160   314 H    0.999
   301   6 C    3.950 --   302 N    1.418   279 C    1.282   300 C    1.160
   302   7 N    2.577 --   301 C    1.418   298 C    1.348
   303   1 H    1.022 --   281 C    0.998
   304   1 H    1.014 --   282 C    0.992
   305   1 H    1.081 --   284 N    0.959
   306   1 H    1.033 --   285 C    0.995
   307   1 H    1.017 --   287 C    0.992
   308   1 H    1.026 --   288 C    0.999
   309   1 H    1.022 --   293 C    0.997
   310   1 H    1.014 --   294 C    0.992
   311   1 H    1.081 --   296 N    0.959
   312   1 H    1.033 --   297 C    0.995
   313   1 H    1.017 --   299 C    0.993
   314   1 H    1.027 --   300 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-167.1174  -0.0009  -0.1980  total (Debye):  424.770


           -------------------------------------------------
          | TOTAL ENERGY             -634.796292685502 Eh   |
          | GRADIENT NORM               0.097573264679 Eh/α |
          | HOMO-LUMO GAP               0.024311008539 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/26 at 19:46:58.351     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 45.866 sec
 *  cpu-time:     0 d,  0 h,  0 min, 45.596 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 45.272 sec
 *  cpu-time:     0 d,  0 h,  0 min, 45.044 sec
 * ratio c/w:     0.995 speedup

