      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 20:53:15.041     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 59
    2    6 C      2-6, 8-12, 14-18, 20-25, 27-31, 33-38, 60-64, 66-70, 72-76,
                  78-83, 85-89, 91-96, 117-124
    3    7 N      7, 19, 26, 39, 65, 77, 84, 97
    4    8 O      13, 32, 71, 90
    5    1 H      40-58, 98-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 516          :
          :  # atomic orbitals                 514          :
          :  # shells                          334          :
          :  # electrons                       406          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -240.5526290 -0.240553E+03  0.120E+01    0.04       0.0  T
   2   -184.2483733  0.563043E+02  0.123E+01    0.00       1.0  T
   3   -251.9291370 -0.676808E+02  0.577E+00    0.13       1.0  T
   4   -242.0746482  0.985449E+01  0.555E+00    0.06       1.0  T
   5   -240.0409159  0.203373E+01  0.560E+00    0.17       1.0  T
   6   -230.3941686  0.964675E+01  0.689E+00    0.12       1.0  T
   7   -252.7134756 -0.223193E+02  0.265E+00    0.00       1.0  T
   8   -252.9564762 -0.243001E+00  0.246E+00    0.00       1.0  T
   9   -253.2091226 -0.252646E+00  0.257E+00    0.00       1.0  T
  10   -251.2594994  0.194962E+01  0.320E+00    0.01       1.0  T
  11   -252.6953891 -0.143589E+01  0.253E+00    0.00       1.0  T
  12   -253.4464513 -0.751062E+00  0.194E+00    0.01       1.0  T
  13   -252.5501464  0.896305E+00  0.288E+00    0.00       1.0  T
  14   -252.7462419 -0.196096E+00  0.271E+00    0.00       1.0  T
  15   -253.0256652 -0.279423E+00  0.246E+00    0.00       1.0  T
  16   -253.0974673 -0.718021E-01  0.233E+00    0.01       1.0  T
  17   -253.1818288 -0.843615E-01  0.232E+00    0.00       1.0  T
  18   -253.2483334 -0.665046E-01  0.225E+00    0.00       1.0  T
  19   -253.2144478  0.338856E-01  0.230E+00    0.00       1.0  T
  20   -253.3897926 -0.175345E+00  0.217E+00    0.00       1.0  T
  21   -253.2384285  0.151364E+00  0.228E+00    0.00       1.0  T
  22   -253.6962814 -0.457853E+00  0.197E+00    0.01       1.0  T
  23   -254.1347832 -0.438502E+00  0.164E+00    0.00       1.0  T
  24   -255.0820957 -0.947312E+00  0.280E-01    0.03       1.0  T
  25   -255.0412483  0.408474E-01  0.436E-01    0.02       1.0  T
  26   -254.8302765  0.210972E+00  0.880E-01    0.00       1.0  T
  27   -255.1081049 -0.277828E+00  0.819E-02    0.03       1.0  T
  28   -255.1097952 -0.169037E-02  0.504E-02    0.03       1.0  T
  29   -255.1091173  0.677967E-03  0.662E-02    0.03       1.0  T
  30   -255.1029353  0.618192E-02  0.147E-01    0.03       1.0  T
  31   -255.1088798 -0.594445E-02  0.696E-02    0.03       1.0  T
  32   -255.1106460 -0.176622E-02  0.622E-03    0.03       1.4  T
  33   -255.1103420  0.303987E-03  0.300E-02    0.03       1.0  T
  34   -255.1105831 -0.241104E-03  0.145E-02    0.03       1.0  T
  35   -255.1106398 -0.566985E-04  0.785E-03    0.03       1.1  T
  36   -255.1106549 -0.151039E-04  0.422E-03    0.03       2.1  T
  37   -255.1106612 -0.623134E-05  0.112E-03    0.03       8.0  T
  38   -255.1106616 -0.434401E-06  0.103E-04    0.03      86.8  T
  39   -255.1106605  0.108250E-05  0.173E-03    0.03       5.2  T
  40   -255.1106616 -0.108561E-05  0.488E-05    0.03     183.9  T
  41   -255.1106615  0.110576E-06  0.559E-04    0.03      16.1  T
  42   -255.1106616 -0.705986E-07  0.338E-04    0.03      26.5  T
  43   -255.1106616 -0.353634E-07  0.126E-04    0.03      71.2  T

   *** convergence criteria satisfied after 43 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0256980             -27.9107
       ...           ...                  ...                  ...
       197        2.0000           -0.3765287             -10.2459
       198        1.9300           -0.3516872              -9.5699
       199        1.9297           -0.3516830              -9.5698
       200        1.6622           -0.3500506              -9.5254
       201        1.5486           -0.3497077              -9.5160
       202        1.5466           -0.3497023              -9.5159
       203        1.5300           -0.3496579              -9.5147 (HOMO)
       204        0.9273           -0.3483983              -9.4804 (LUMO)
       205        0.9258           -0.3483954              -9.4803
       206                         -0.3166331              -8.6160
       207                         -0.3031159              -8.2482
       208                         -0.3019141              -8.2155
       ...                                ...                  ...
       514                        500.0998364           13608.4092
      -------------------------------------------------------------
                  HL-Gap            0.0012596 Eh            0.0343 eV
             Fermi-level           -0.3485367 Eh           -9.4842 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.359 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.063%)
 Dispersion                     ...        0 min,  0.003 sec (  0.084%)
 classical contributions        ...        0 min,  0.001 sec (  0.032%)
 integral evaluation            ...        0 min,  0.250 sec (  7.437%)
 iterations                     ...        0 min,  2.544 sec ( 75.740%)
 molecular gradient             ...        0 min,  0.545 sec ( 16.235%)
 printout                       ...        0 min,  0.014 sec (  0.407%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -250.173036552873 Eh    ::
         :: gradient norm              0.126555071649 Eh/a0 ::
         :: HOMO-LUMO gap              0.034275252065 eV    ::
         ::.................................................::
         :: SCC energy              -255.110661599691 Eh    ::
         :: -> electrostatic           0.176103432196 Eh    ::
         :: repulsion energy           5.046618393697 Eh    ::
         :: dispersion energy         -0.108993346878 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -254.6223933 -0.254622E+03  0.576E-01    0.03       0.0  T
   2   -250.4097210  0.421267E+01  0.358E+00    0.16       1.0  T
   3   -254.5962765 -0.418656E+01  0.597E-01    0.04       1.0  T
   4   -254.3753474  0.220929E+00  0.956E-01    0.00       1.0  T
   5   -254.0910790  0.284268E+00  0.128E+00    0.00       1.0  T
   6   -254.6782908 -0.587212E+00  0.360E-01    0.01       1.0  T
   7   -254.6917639 -0.134732E-01  0.293E-01    0.01       1.0  T
   8   -254.7055988 -0.138349E-01  0.213E-01    0.00       1.0  T
   9   -254.7119751 -0.637633E-02  0.162E-01    0.00       1.0  T
  10   -254.7151094 -0.313432E-02  0.128E-01    0.00       1.0  T
  11   -254.7192497 -0.414031E-02  0.600E-02    0.00       1.0  T
  12   -254.7158530  0.339679E-02  0.112E-01    0.00       1.0  T
  13   -254.7145335  0.131946E-02  0.126E-01    0.00       1.0  T
  14   -254.7177895 -0.325599E-02  0.847E-02    0.00       1.0  T
  15   -254.7203652 -0.257568E-02  0.149E-02    0.00       1.0  T
  16   -254.7184124  0.195275E-02  0.744E-02    0.00       1.0  T
  17   -254.7183203  0.921062E-04  0.760E-02    0.00       1.0  T
  18   -254.7197741 -0.145377E-02  0.428E-02    0.00       1.0  T
  19   -254.7204480 -0.673890E-03  0.223E-03    0.00       4.0  T
  20   -254.7204446  0.337600E-05  0.379E-03    0.00       2.4  T
  21   -254.7204452 -0.647602E-06  0.354E-03    0.00       2.5  T
  22   -254.7204498 -0.456321E-05  0.406E-04    0.00      22.1  T
  23   -254.7204497  0.555074E-07  0.563E-04    0.00      16.0  T
  24   -254.7204498 -0.758801E-07  0.331E-04    0.00      27.1  T
  25   -254.7204499 -0.373727E-07  0.911E-05    0.00      98.5  T
  26   -254.7204499 -0.305587E-08  0.988E-07    0.00    9088.9  T
     SCC iter.                  ...        0 min,  1.544 sec
     gradient                   ...        0 min,  0.543 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7727
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -255.0628668 -0.255063E+03  0.116E+00    0.00       0.0  T
   2   -221.4452209  0.336176E+02  0.785E+00    0.24       1.0  T
   3   -255.0574850 -0.336123E+02  0.112E+00    0.01       1.0  T
   4   -255.1685256 -0.111041E+00  0.934E-01    0.00       1.0  T
   5   -254.0306802  0.113785E+01  0.208E+00    0.03       1.0  T
   6   -255.2099196 -0.117924E+01  0.845E-01    0.01       1.0  T
   7   -255.1426867  0.672329E-01  0.932E-01    0.03       1.0  T
   8   -255.2811662 -0.138479E+00  0.655E-01    0.02       1.0  T
   9   -255.0072500  0.273916E+00  0.110E+00    0.06       1.0  T
  10   -255.3078307 -0.300581E+00  0.575E-01    0.03       1.0  T
  11   -255.3933179 -0.854872E-01  0.277E-01    0.01       1.0  T
  12   -255.4142249 -0.209070E-01  0.123E-01    0.00       1.0  T
  13   -255.4005670  0.136579E-01  0.226E-01    0.01       1.0  T
  14   -255.4189585 -0.183915E-01  0.321E-02    0.00       1.0  T
  15   -255.4179112  0.104721E-02  0.619E-02    0.00       1.0  T
  16   -255.4189491 -0.103781E-02  0.315E-02    0.00       1.0  T
  17   -255.4193110 -0.361917E-03  0.162E-03    0.00       5.6  T
  18   -255.4192270  0.839728E-04  0.152E-02    0.00       1.0  T
  19   -255.4193065 -0.794626E-04  0.388E-03    0.00       2.3  T
  20   -255.4193115 -0.498400E-05  0.121E-03    0.00       7.4  T
  21   -255.4193119 -0.427838E-06  0.548E-04    0.00      16.4  T
  22   -255.4193101  0.178205E-05  0.228E-03    0.00       3.9  T
  23   -255.4193115 -0.138067E-05  0.118E-03    0.00       7.6  T
  24   -255.4193119 -0.469701E-06  0.321E-04    0.00      27.9  T
  25   -255.4193120 -0.929478E-08  0.277E-04    0.00      32.4  T
  26   -255.4193120 -0.228910E-07  0.117E-04    0.00      76.6  T
  27   -255.4193120 -0.485991E-08  0.184E-05    0.00     487.9  T
     SCC iter.                  ...        0 min,  1.608 sec
     gradient                   ...        0 min,  0.547 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5533
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9784733             -26.6256
       ...           ...                  ...                  ...
       192        2.0000           -0.3467673              -9.4360
       193        2.0000           -0.3354341              -9.1276
       194        2.0000           -0.3246276              -8.8336
       195        2.0000           -0.3245496              -8.8314
       196        2.0000           -0.3244148              -8.8278
       197        2.0000           -0.3118341              -8.4854
       198        1.9459           -0.2735762              -7.4444
       199        1.8794           -0.2727713              -7.4225
       200        1.8789           -0.2727669              -7.4224
       201        1.8693           -0.2726882              -7.4202
       202        1.8657           -0.2726597              -7.4194
       203        1.8570           -0.2725946              -7.4177
       204        0.8522           -0.2696790              -7.3383 (HOMO)
       205        0.8518           -0.2696782              -7.3383 (LUMO)
       206                         -0.2492677              -6.7829
       207                         -0.2356694              -6.4129
       208                         -0.2353108              -6.4031
       209                         -0.2353008              -6.4029
       210                         -0.2067721              -5.6266
       211                         -0.2051400              -5.5821
       212                         -0.1962490              -5.3402
       213                         -0.1961947              -5.3387
       214                         -0.1953378              -5.3154
       215                         -0.1953108              -5.3147
       ...                                ...                  ...
       514                        500.1641778           13610.1600
      -------------------------------------------------------------
                  HL-Gap            0.0000009 Eh            0.0000 eV
             Fermi-level           -0.2699929 Eh           -7.3469 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08387  0.34757   0.538  1.374  6.172
     2C    -0.02050 -0.06202   1.081  2.940  0.000
     3C     0.05964  0.11993   1.107  2.833  0.000
     4C    -0.04361 -0.09010   1.084  2.960  0.000
     5C    -0.04108 -0.08709   1.077  2.964  0.000
     6C     0.06097  0.12525   1.102  2.837  0.000
     7N    -0.17486 -0.44148   1.316  3.859  0.000
     8C     0.01043  0.01559   1.081  2.908  0.000
     9C    -0.00074 -0.00962   1.075  2.926  0.000
    10C    -0.02405 -0.07735   1.078  2.946  0.000
    11C    -0.04363 -0.09566   1.067  2.977  0.000
    12C     0.08450  0.09653   1.123  2.793  0.000
    13O    -0.30114 -0.50074   1.631  4.670  0.000
    14C    -0.03638 -0.08706   1.081  2.955  0.000
    15C    -0.02275 -0.07586   1.080  2.943  0.000
    16C     0.06055  0.12367   1.100  2.840  0.000
    17C    -0.03893 -0.08490   1.077  2.962  0.000
    18C    -0.04032 -0.08586   1.081  2.959  0.000
    19N    -0.17228 -0.43859   1.316  3.856  0.000
    20C     0.06654  0.13193   1.112  2.821  0.000
    21C     0.01943  0.02609   1.075  2.906  0.000
    22C     0.06632  0.13154   1.112  2.821  0.000
    23C    -0.04038 -0.08592   1.081  2.959  0.000
    24C    -0.03896 -0.08501   1.076  2.963  0.000
    25C     0.06046  0.12371   1.100  2.840  0.000
    26N    -0.17237 -0.43902   1.317  3.856  0.000
    27C     0.00993  0.01509   1.081  2.909  0.000
    28C    -0.00095 -0.00978   1.074  2.927  0.000
    29C    -0.02229 -0.07541   1.080  2.942  0.000
    30C    -0.03623 -0.08692   1.081  2.955  0.000
    31C     0.08478  0.09682   1.123  2.792  0.000
    32O    -0.30073 -0.50033   1.631  4.670  0.000
    33C    -0.04376 -0.09578   1.066  2.977  0.000
    34C    -0.02385 -0.07716   1.078  2.946  0.000
    35C     0.06097  0.12507   1.102  2.837  0.000
    36C    -0.04086 -0.08700   1.077  2.964  0.000
    37C    -0.04355 -0.09004   1.083  2.961  0.000
    38C     0.05969  0.12007   1.106  2.834  0.000
    39N    -0.17482 -0.44129   1.316  3.859  0.000
    40H     0.02096  0.07996   0.979  0.000  0.000
    41H     0.02285  0.07946   0.977  0.000  0.000
    42H     0.01670  0.07570   0.983  0.000  0.000
    43H     0.02232  0.08009   0.978  0.000  0.000
    44H     0.03212  0.09038   0.968  0.000  0.000
    45H     0.22313  0.39542   0.777  0.000  0.000
    46H     0.03401  0.09305   0.966  0.000  0.000
    47H     0.02350  0.08125   0.977  0.000  0.000
    48H     0.01938  0.07836   0.981  0.000  0.000
    49H     0.02227  0.08048   0.978  0.000  0.000
    50H     0.02205  0.08019   0.978  0.000  0.000
    51H     0.01881  0.07777   0.981  0.000  0.000
    52H     0.02392  0.08185   0.976  0.000  0.000
    53H     0.03444  0.09348   0.966  0.000  0.000
    54H     0.22320  0.39547   0.777  0.000  0.000
    55H     0.03205  0.09031   0.968  0.000  0.000
    56H     0.02236  0.08035   0.978  0.000  0.000
    57H     0.01625  0.07523   0.984  0.000  0.000
    58H     0.02291  0.07952   0.977  0.000  0.000
    59Fe   -0.08390  0.34747   0.538  1.374  6.172
    60C    -0.02050 -0.06202   1.081  2.940  0.000
    61C     0.05964  0.11994   1.107  2.833  0.000
    62C    -0.04361 -0.09010   1.084  2.960  0.000
    63C    -0.04108 -0.08709   1.077  2.964  0.000
    64C     0.06097  0.12525   1.102  2.837  0.000
    65N    -0.17486 -0.44147   1.316  3.859  0.000
    66C     0.01043  0.01559   1.081  2.908  0.000
    67C    -0.00073 -0.00961   1.075  2.926  0.000
    68C    -0.02405 -0.07735   1.078  2.946  0.000
    69C    -0.04363 -0.09565   1.067  2.977  0.000
    70C     0.08450  0.09653   1.123  2.793  0.000
    71O    -0.30114 -0.50075   1.631  4.670  0.000
    72C    -0.03638 -0.08705   1.081  2.955  0.000
    73C    -0.02275 -0.07585   1.080  2.943  0.000
    74C     0.06054  0.12366   1.100  2.840  0.000
    75C    -0.03893 -0.08489   1.077  2.962  0.000
    76C    -0.04032 -0.08586   1.081  2.959  0.000
    77N    -0.17227 -0.43858   1.316  3.856  0.000
    78C     0.06654  0.13194   1.112  2.821  0.000
    79C     0.01943  0.02609   1.075  2.906  0.000
    80C     0.06632  0.13154   1.112  2.821  0.000
    81C    -0.04038 -0.08592   1.081  2.959  0.000
    82C    -0.03896 -0.08501   1.076  2.963  0.000
    83C     0.06046  0.12371   1.100  2.840  0.000
    84N    -0.17237 -0.43900   1.317  3.856  0.000
    85C     0.00993  0.01509   1.081  2.909  0.000
    86C    -0.00094 -0.00978   1.074  2.927  0.000
    87C    -0.02229 -0.07542   1.080  2.942  0.000
    88C    -0.03623 -0.08692   1.081  2.955  0.000
    89C     0.08477  0.09681   1.123  2.792  0.000
    90O    -0.30074 -0.50034   1.631  4.670  0.000
    91C    -0.04375 -0.09578   1.066  2.977  0.000
    92C    -0.02386 -0.07716   1.078  2.946  0.000
    93C     0.06097  0.12508   1.102  2.837  0.000
    94C    -0.04086 -0.08700   1.077  2.964  0.000
    95C    -0.04355 -0.09004   1.083  2.961  0.000
    96C     0.05969  0.12007   1.106  2.834  0.000
    97N    -0.17482 -0.44128   1.316  3.859  0.000
    98H     0.02096  0.07996   0.979  0.000  0.000
    99H     0.02285  0.07946   0.977  0.000  0.000
   100H     0.01671  0.07570   0.983  0.000  0.000
   101H     0.02232  0.08009   0.978  0.000  0.000
   102H     0.03212  0.09037   0.968  0.000  0.000
   103H     0.22313  0.39542   0.777  0.000  0.000
   104H     0.03401  0.09305   0.966  0.000  0.000
   105H     0.02351  0.08125   0.976  0.000  0.000
   106H     0.01938  0.07836   0.981  0.000  0.000
   107H     0.02225  0.08047   0.978  0.000  0.000
   108H     0.02206  0.08020   0.978  0.000  0.000
   109H     0.01881  0.07777   0.981  0.000  0.000
   110H     0.02393  0.08185   0.976  0.000  0.000
   111H     0.03443  0.09347   0.966  0.000  0.000
   112H     0.22320  0.39547   0.777  0.000  0.000
   113H     0.03205  0.09030   0.968  0.000  0.000
   114H     0.02236  0.08034   0.978  0.000  0.000
   115H     0.01626  0.07524   0.984  0.000  0.000
   116H     0.02291  0.07952   0.977  0.000  0.000
   117C    -0.01458 -0.01632   1.095  2.919  0.000
   118C    -0.02359 -0.02435   1.062  2.962  0.000
   119C    -0.01681 -0.01690   1.077  2.939  0.000
   120C    -0.01958 -0.01958   1.076  2.944  0.000
   121C    -0.01958 -0.01959   1.076  2.944  0.000
   122C    -0.01681 -0.01691   1.078  2.939  0.000
   123C    -0.02360 -0.02436   1.062  2.962  0.000
   124C    -0.01458 -0.01633   1.095  2.919  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.457 --    39 N    0.868     7 N    0.867    19 N    0.860
                            26 N    0.859
     2   6 C    3.842 --     3 C    1.393    38 C    1.392    40 H    0.997
     3   6 C    3.949 --     2 C    1.393     7 N    1.223     4 C    1.205
     4   6 C    3.859 --     5 C    1.634     3 C    1.205    41 H    0.994
     5   6 C    3.834 --     4 C    1.634     6 C    1.212    42 H    1.000
     6   6 C    3.929 --     8 C    1.363     7 N    1.228     5 C    1.212
     7   7 N    3.115 --     6 C    1.228     3 C    1.223     1 Fe   0.867
     8   6 C    3.843 --    16 C    1.373     6 C    1.363     9 C    1.041
     9   6 C    3.878 --    10 C    1.424    15 C    1.415     8 C    1.041
    10   6 C    3.872 --    11 C    1.443     9 C    1.424    43 H    0.990
    11   6 C    3.873 --    10 C    1.443    12 C    1.397    44 H    0.983
    12   6 C    3.969 --    11 C    1.397    14 C    1.387    13 O    1.120
    13   8 O    2.165 --    12 C    1.120    45 H    0.967
    14   6 C    3.906 --    15 C    1.454    12 C    1.387    46 H    0.984
    15   6 C    3.876 --    14 C    1.454     9 C    1.415    47 H    0.991
    16   6 C    3.921 --     8 C    1.373    17 C    1.216    19 N    1.214
    17   6 C    3.830 --    18 C    1.622    16 C    1.216    48 H    1.000
    18   6 C    3.850 --    17 C    1.622    20 C    1.228    49 H    0.999
    19   7 N    3.121 --    20 C    1.250    16 C    1.214     1 Fe   0.860
    20   6 C    3.925 --    21 C    1.298    19 N    1.250    18 C    1.228
    21   6 C    3.866 --    22 C    1.299    20 C    1.298   117 C    1.218
    22   6 C    3.926 --    21 C    1.299    26 N    1.247    23 C    1.229
    23   6 C    3.850 --    24 C    1.620    22 C    1.229    50 H    0.999
    24   6 C    3.830 --    23 C    1.620    25 C    1.218    51 H    0.999
    25   6 C    3.921 --    27 C    1.367    24 C    1.218    26 N    1.218
    26   7 N    3.120 --    22 C    1.247    25 C    1.218     1 Fe   0.859
    27   6 C    3.843 --    25 C    1.367    35 C    1.364    28 C    1.048
    28   6 C    3.878 --    34 C    1.421    29 C    1.413    27 C    1.048
    29   6 C    3.875 --    30 C    1.455    28 C    1.413    52 H    0.991
    30   6 C    3.906 --    29 C    1.455    31 C    1.386    53 H    0.984
    31   6 C    3.968 --    33 C    1.396    30 C    1.386    32 O    1.121
    32   8 O    2.167 --    31 C    1.121    54 H    0.967
    33   6 C    3.873 --    34 C    1.445    31 C    1.396    55 H    0.982
    34   6 C    3.871 --    33 C    1.445    28 C    1.421    56 H    0.990
    35   6 C    3.930 --    27 C    1.364    39 N    1.227    36 C    1.211
    36   6 C    3.834 --    37 C    1.633    35 C    1.211    57 H    1.000
    37   6 C    3.857 --    36 C    1.633    38 C    1.205    58 H    0.994
    38   6 C    3.948 --     2 C    1.392    39 N    1.225    37 C    1.205
    39   7 N    3.115 --    35 C    1.227    38 C    1.225     1 Fe   0.868
    40   1 H    1.036 --     2 C    0.997
    41   1 H    1.028 --     4 C    0.994
    42   1 H    1.042 --     5 C    1.000
    43   1 H    1.053 --    10 C    0.990
    44   1 H    1.015 --    11 C    0.983
    45   1 H    1.009 --    13 O    0.967
    46   1 H    1.026 --    14 C    0.984
    47   1 H    1.054 --    15 C    0.991
    48   1 H    1.041 --    17 C    1.000
    49   1 H    1.038 --    18 C    0.999
    50   1 H    1.038 --    23 C    0.999
    51   1 H    1.042 --    24 C    0.999
    52   1 H    1.055 --    29 C    0.991
    53   1 H    1.026 --    30 C    0.984
    54   1 H    1.009 --    32 O    0.967
    55   1 H    1.015 --    33 C    0.982
    56   1 H    1.053 --    34 C    0.990
    57   1 H    1.044 --    36 C    1.000
    58   1 H    1.028 --    37 C    0.994
    59  26 Fe   4.457 --    97 N    0.868    65 N    0.867    77 N    0.860
                            84 N    0.859
    60   6 C    3.842 --    61 C    1.393    96 C    1.392    98 H    0.997
    61   6 C    3.949 --    60 C    1.393    65 N    1.223    62 C    1.205
    62   6 C    3.859 --    63 C    1.634    61 C    1.205    99 H    0.994
    63   6 C    3.834 --    62 C    1.634    64 C    1.212   100 H    1.000
    64   6 C    3.929 --    66 C    1.363    65 N    1.228    63 C    1.212
    65   7 N    3.115 --    64 C    1.228    61 C    1.223    59 Fe   0.867
    66   6 C    3.843 --    74 C    1.374    64 C    1.363    67 C    1.041
    67   6 C    3.878 --    68 C    1.425    73 C    1.416    66 C    1.041
    68   6 C    3.872 --    69 C    1.443    67 C    1.425   101 H    0.990
    69   6 C    3.873 --    68 C    1.443    70 C    1.397   102 H    0.983
    70   6 C    3.969 --    69 C    1.397    72 C    1.387    71 O    1.120
    71   8 O    2.165 --    70 C    1.120   103 H    0.967
    72   6 C    3.906 --    73 C    1.454    70 C    1.387   104 H    0.984
    73   6 C    3.876 --    72 C    1.454    67 C    1.416   105 H    0.991
    74   6 C    3.921 --    66 C    1.374    75 C    1.216    77 N    1.214
    75   6 C    3.830 --    76 C    1.622    74 C    1.216   106 H    1.000
    76   6 C    3.850 --    75 C    1.622    78 C    1.228   107 H    0.999
    77   7 N    3.121 --    78 C    1.250    74 C    1.214    59 Fe   0.860
    78   6 C    3.925 --    79 C    1.298    77 N    1.250    76 C    1.228
    79   6 C    3.866 --    80 C    1.299    78 C    1.298   124 C    1.218
    80   6 C    3.926 --    79 C    1.299    84 N    1.247    81 C    1.229
    81   6 C    3.850 --    82 C    1.620    80 C    1.229   108 H    0.999
    82   6 C    3.830 --    81 C    1.620    83 C    1.218   109 H    0.999
    83   6 C    3.921 --    85 C    1.368    82 C    1.218    84 N    1.218
    84   7 N    3.120 --    80 C    1.247    83 C    1.218    59 Fe   0.859
    85   6 C    3.843 --    83 C    1.368    93 C    1.364    86 C    1.048
    86   6 C    3.878 --    92 C    1.421    87 C    1.413    85 C    1.048
    87   6 C    3.875 --    88 C    1.455    86 C    1.413   110 H    0.991
    88   6 C    3.906 --    87 C    1.455    89 C    1.386   111 H    0.984
    89   6 C    3.968 --    91 C    1.396    88 C    1.386    90 O    1.121
    90   8 O    2.167 --    89 C    1.121   112 H    0.967
    91   6 C    3.873 --    92 C    1.445    89 C    1.396   113 H    0.983
    92   6 C    3.871 --    91 C    1.445    86 C    1.421   114 H    0.990
    93   6 C    3.930 --    85 C    1.364    97 N    1.227    94 C    1.211
    94   6 C    3.834 --    95 C    1.634    93 C    1.211   115 H    1.000
    95   6 C    3.857 --    94 C    1.634    96 C    1.205   116 H    0.994
    96   6 C    3.948 --    60 C    1.392    97 N    1.225    95 C    1.205
    97   7 N    3.115 --    93 C    1.227    96 C    1.225    59 Fe   0.868
    98   1 H    1.036 --    60 C    0.997
    99   1 H    1.028 --    62 C    0.994
   100   1 H    1.042 --    63 C    1.000
   101   1 H    1.053 --    68 C    0.990
   102   1 H    1.015 --    69 C    0.983
   103   1 H    1.009 --    71 O    0.967
   104   1 H    1.026 --    72 C    0.984
   105   1 H    1.054 --    73 C    0.991
   106   1 H    1.041 --    75 C    1.000
   107   1 H    1.038 --    76 C    0.999
   108   1 H    1.038 --    81 C    0.999
   109   1 H    1.042 --    82 C    0.999
   110   1 H    1.055 --    87 C    0.991
   111   1 H    1.026 --    88 C    0.984
   112   1 H    1.009 --    90 O    0.967
   113   1 H    1.015 --    91 C    0.983
   114   1 H    1.053 --    92 C    0.990
   115   1 H    1.044 --    94 C    1.000
   116   1 H    1.028 --    95 C    0.994
   117   6 C    3.756 --   118 C    2.465    21 C    1.218   120 C    0.172
   118   6 C    3.828 --   117 C    2.465   119 C    1.367
   119   6 C    3.807 --   120 C    2.341   118 C    1.367   122 C    0.166
   120   6 C    3.845 --   119 C    2.341   121 C    1.396   117 C    0.172
   121   6 C    3.845 --   122 C    2.341   120 C    1.396   124 C    0.172
   122   6 C    3.807 --   121 C    2.341   123 C    1.367   119 C    0.166
   123   6 C    3.828 --   124 C    2.465   122 C    1.367
   124   6 C    3.756 --   123 C    2.465    79 C    1.218   121 C    0.172
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.1436  -0.1480  -2.0986  total (Debye):  107.252


           -------------------------------------------------
          | TOTAL ENERGY             -250.481686936675 Eh   |
          | GRADIENT NORM               0.125713451213 Eh/α |
          | HOMO-LUMO GAP               0.000023599877 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 20:53:23.442     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.401 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.356 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  8.143 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.102 sec
 * ratio c/w:     0.995 speedup

