      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 02:05:47.726     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 57, 131, 186
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93,
                  113-130, 132-136, 138-141, 143-159, 162-167, 187-191,
                  193-196, 198-214, 217-222
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87, 137, 142, 160, 161, 192,
                  197, 215, 216
    4    1 H      38-56, 94-112, 168-185, 223-240

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 998          :
          :  # atomic orbitals                 994          :
          :  # shells                          646          :
          :  # electrons                       774          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -474.4678678 -0.474468E+03  0.108E+01    0.25       0.0  T
   2   -456.3745252  0.180933E+02  0.962E+00    0.01       1.0  T
   3   -463.0643890 -0.668986E+01  0.619E+00    0.01       1.0  T
   4     13.1203788  0.476185E+03  0.118E+01    0.04       1.0  T
   5   -268.4265775 -0.281547E+03  0.827E+00    0.06       1.0  T
   6   -460.1947738 -0.191768E+03  0.434E+00    0.02       1.0  T
   7   -460.4129747 -0.218201E+00  0.512E+00    0.04       1.0  T
   8   -475.0269579 -0.146140E+02  0.291E+00    0.06       1.0  T
   9   -475.6312042 -0.604246E+00  0.242E+00    0.18       1.0  T
  10   -475.6452839 -0.140797E-01  0.242E+00    0.18       1.0  T
  11   -474.2647203  0.138056E+01  0.240E+00    0.01       1.0  T
  12   -468.2881826  0.597654E+01  0.349E+00    0.04       1.0  T
  13   -468.1830369  0.105146E+00  0.350E+00    0.05       1.0  T
  14   -471.7257651 -0.354273E+01  0.283E+00    0.11       1.0  T
  15   -471.7977823 -0.720172E-01  0.269E+00    0.05       1.0  T
  16   -476.1043015 -0.430652E+01  0.145E+00    0.10       1.0  T
  17   -475.9472187  0.157083E+00  0.150E+00    0.03       1.0  T
  18   -475.5754274  0.371791E+00  0.172E+00    0.01       1.0  T
  19   -475.4435557  0.131872E+00  0.207E+00    0.04       1.0  T
  20   -476.4073648 -0.963809E+00  0.131E+00    0.10       1.0  T
  21   -475.6476084  0.759756E+00  0.190E+00    0.02       1.0  T
  22   -476.7631263 -0.111552E+01  0.934E-01    0.03       1.0  T
  23   -475.9809094  0.782217E+00  0.169E+00    0.02       1.0  T
  24   -476.8351865 -0.854277E+00  0.811E-01    0.04       1.0  T
  25   -476.9637412 -0.128555E+00  0.760E-01    0.04       1.0  T
  26   -477.0015736 -0.378324E-01  0.319E-01    0.02       1.0  T
  27   -476.4701883  0.531385E+00  0.151E+00    0.17       1.0  T
  28   -476.5379436 -0.677553E-01  0.143E+00    0.15       1.0  T
  29   -476.6564157 -0.118472E+00  0.129E+00    0.10       1.0  T
  30   -476.6047849  0.516308E-01  0.133E+00    0.13       1.0  T
  31   -476.8235703 -0.218785E+00  0.102E+00    0.06       1.0  T
  32   -477.0388051 -0.215235E+00  0.483E-01    0.04       1.0  T
  33   -477.0044190  0.343861E-01  0.634E-01    0.00       1.0  T
  34   -477.1076365 -0.103217E+00  0.295E-01    0.02       1.0  T
  35   -477.0186696  0.889669E-01  0.596E-01    0.04       1.0  T
  36   -477.0886952 -0.700256E-01  0.381E-01    0.02       1.0  T
  37   -477.1475549 -0.588597E-01  0.160E-01    0.01       1.0  T
  38   -477.1508563 -0.330144E-02  0.116E-01    0.00       1.0  T
  39   -477.1486558  0.220052E-02  0.131E-01    0.00       1.0  T
  40   -477.1522976 -0.364178E-02  0.905E-02    0.00       1.0  T
  41   -477.1507970  0.150060E-02  0.108E-01    0.00       1.0  T
  42   -477.1538656 -0.306860E-02  0.538E-02    0.00       1.0  T
  43   -477.1522587  0.160694E-02  0.826E-02    0.01       1.0  T
  44   -477.1546256 -0.236695E-02  0.354E-02    0.00       1.0  T
  45   -477.1540311  0.594550E-03  0.526E-02    0.00       1.0  T
  46   -477.1549262 -0.895157E-03  0.234E-02    0.00       1.0  T
  47   -477.1548738  0.523758E-04  0.239E-02    0.00       1.0  T
  48   -477.1546722  0.201596E-03  0.321E-02    0.00       1.0  T
  49   -477.1549971 -0.324870E-03  0.149E-02    0.00       1.0  T
  50   -477.1550565 -0.593490E-04  0.840E-03    0.00       1.0  T
  51   -477.1550454  0.110388E-04  0.989E-03    0.00       1.0  T
  52   -477.1550761 -0.307081E-04  0.333E-03    0.00       1.9  T
  53   -477.1550729  0.327038E-05  0.484E-03    0.00       1.3  T
  54   -477.1550757 -0.281972E-05  0.378E-03    0.00       1.7  T
  55   -477.1550791 -0.345142E-05  0.206E-03    0.00       3.1  T
  56   -477.1550776  0.151731E-05  0.277E-03    0.00       2.3  T
  57   -477.1550789 -0.123606E-05  0.206E-03    0.00       3.1  T
  58   -477.1550797 -0.858090E-06  0.133E-03    0.00       4.8  T
  59   -477.1550801 -0.374073E-06  0.805E-04    0.00       8.0  T
  60   -477.1550803 -0.173319E-06  0.366E-04    0.00      17.6  T
  61   -477.1550803 -0.166461E-07  0.273E-04    0.00      23.6  T
  62   -477.1550803 -0.147908E-07  0.113E-04    0.00      56.9  T
  63   -477.1550803 -0.324957E-08  0.885E-05    0.00      72.9  T

   *** convergence criteria satisfied after 63 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0235487             -27.8522
       ...           ...                  ...                  ...
       381        1.9998           -0.3602374              -9.8026
       382        1.9998           -0.3601378              -9.7998
       383        1.9998           -0.3601366              -9.7998
       384        1.9998           -0.3599552              -9.7949
       385        1.9998           -0.3598916              -9.7931
       386        1.0381           -0.3513399              -9.5604
       387        1.0109           -0.3512883              -9.5590 (HOMO)
       388        0.9832           -0.3512355              -9.5576 (LUMO)
       389        0.9695           -0.3512095              -9.5569
       390                         -0.3172374              -8.6325
       391                         -0.3105975              -8.4518
       392                         -0.3009641              -8.1896
       ...                                ...                  ...
       994                        523.3715099           14241.6637
      -------------------------------------------------------------
                  HL-Gap            0.0000527 Eh            0.0014 eV
             Fermi-level           -0.3512675 Eh           -9.5585 eV

 SCC (total)                   0 d,  0 h,  0 min, 32.831 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.034%)
 Dispersion                     ...        0 min,  0.013 sec (  0.038%)
 classical contributions        ...        0 min,  0.004 sec (  0.011%)
 integral evaluation            ...        0 min,  0.931 sec (  2.836%)
 iterations                     ...        0 min, 29.880 sec ( 91.012%)
 molecular gradient             ...        0 min,  1.902 sec (  5.793%)
 printout                       ...        0 min,  0.090 sec (  0.275%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -467.212238253640 Eh    ::
         :: gradient norm              0.090227180322 Eh/a0 ::
         :: HOMO-LUMO gap              0.001435085602 eV    ::
         ::.................................................::
         :: SCC energy              -477.155080295679 Eh    ::
         :: -> electrostatic           0.227968550703 Eh    ::
         :: repulsion energy          10.159576081338 Eh    ::
         :: dispersion energy         -0.216734039299 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -476.7582794 -0.476758E+03  0.285E-01    0.00       0.0  T
   2   -476.5816038  0.176676E+00  0.802E-01    0.00       1.0  T
   3   -475.8071098  0.774494E+00  0.157E+00    0.23       1.0  T
   4   -476.5389558 -0.731846E+00  0.753E-01    0.11       1.0  T
   5   -476.6270894 -0.881335E-01  0.596E-01    0.03       1.0  T
   6   -476.6415679 -0.144785E-01  0.583E-01    0.04       1.0  T
   7   -476.6478303 -0.626246E-02  0.572E-01    0.01       1.0  T
   8   -476.7524353 -0.104605E+00  0.238E-01    0.02       1.0  T
   9   -476.7695573 -0.171220E-01  0.122E-01    0.01       1.0  T
  10   -476.7704342 -0.876932E-03  0.117E-01    0.01       1.0  T
  11   -476.7644972  0.593699E-02  0.166E-01    0.02       1.0  T
  12   -476.7699395 -0.544226E-02  0.119E-01    0.01       1.0  T
  13   -476.7733176 -0.337814E-02  0.783E-02    0.01       1.0  T
  14   -476.7756940 -0.237635E-02  0.222E-02    0.00       1.0  T
  15   -476.7758797 -0.185727E-03  0.622E-03    0.00       1.0  T
  16   -476.7758889 -0.924421E-05  0.416E-03    0.00       1.6  T
  17   -476.7758958 -0.688266E-05  0.102E-03    0.00       6.3  T
  18   -476.7758960 -0.227870E-06  0.717E-04    0.00       9.0  T
  19   -476.7758962 -0.143036E-06  0.432E-04    0.00      14.9  T
  20   -476.7758962 -0.540838E-07  0.246E-04    0.00      26.2  T
  21   -476.7758963 -0.164824E-07  0.143E-04    0.00      45.0  T
  22   -476.7758963 -0.750686E-08  0.432E-05    0.00     149.3  T
     SCC iter.                  ...        0 min, 10.531 sec
     gradient                   ...        0 min,  1.852 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4726
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -477.4170699 -0.477417E+03  0.547E-01    0.00       0.0  T
   2   -477.2207503  0.196320E+00  0.823E-01    0.00       1.0  T
   3   -476.3724128  0.848337E+00  0.168E+00    0.12       1.0  T
   4   -477.3227868 -0.950374E+00  0.656E-01    0.00       1.0  T
   5   -477.2723402  0.504466E-01  0.732E-01    0.05       1.0  T
   6   -477.3485459 -0.762057E-01  0.586E-01    0.01       1.0  T
   7   -477.3503635 -0.181755E-02  0.584E-01    0.04       1.0  T
   8   -477.2787321  0.716313E-01  0.720E-01    0.02       1.0  T
   9   -477.4617253 -0.182993E+00  0.208E-01    0.02       1.0  T
  10   -477.4776253 -0.159000E-01  0.556E-02    0.00       1.0  T
  11   -477.4752486  0.237672E-02  0.942E-02    0.01       1.0  T
  12   -477.4769891 -0.174050E-02  0.687E-02    0.00       1.0  T
  13   -477.4783693 -0.138025E-02  0.360E-02    0.00       1.0  T
  14   -477.4775476  0.821768E-03  0.581E-02    0.00       1.0  T
  15   -477.4785692 -0.102160E-02  0.282E-02    0.00       1.0  T
  16   -477.4786783 -0.109127E-03  0.229E-02    0.00       1.0  T
  17   -477.4788733 -0.194985E-03  0.513E-03    0.00       1.3  T
  18   -477.4788823 -0.898135E-05  0.201E-03    0.00       3.2  T
  19   -477.4788811  0.115833E-05  0.265E-03    0.00       2.4  T
  20   -477.4788835 -0.242998E-05  0.896E-04    0.00       7.2  T
  21   -477.4788837 -0.185024E-06  0.577E-04    0.00      11.2  T
  22   -477.4788838 -0.118507E-06  0.176E-04    0.00      36.6  T
  23   -477.4788839 -0.123545E-07  0.319E-05    0.00     202.3  T
     SCC iter.                  ...        0 min, 10.661 sec
     gradient                   ...        0 min,  1.961 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9656
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9789425             -26.6384
       ...           ...                  ...                  ...
       376        2.0000           -0.3077160              -8.3734
       377        2.0000           -0.3077102              -8.3732
       378        1.9999           -0.3074298              -8.3656
       379        1.9999           -0.3074281              -8.3655
       380        1.9999           -0.3073483              -8.3634
       381        1.9999           -0.3071557              -8.3581
       382        1.9999           -0.3070889              -8.3563
       383        1.9999           -0.3070756              -8.3560
       384        1.9999           -0.3070236              -8.3545
       385        1.9999           -0.3070117              -8.3542
       386        1.2736           -0.2977995              -8.1035
       387        1.2627           -0.2977755              -8.1029
       388        1.2421           -0.2977308              -8.1017 (HOMO)
       389        1.2222           -0.2976879              -8.1005 (LUMO)
       390                         -0.2735465              -7.4436
       391                         -0.2674011              -7.2764
       392                         -0.2580446              -7.0218
       393                         -0.2546298              -6.9288
       394                         -0.2546114              -6.9283
       395                         -0.2535064              -6.8983
       396                         -0.2535008              -6.8981
       397                         -0.2524117              -6.8685
       398                         -0.2301371              -6.2623
       399                         -0.2222373              -6.0474
       ...                                ...                  ...
       994                        523.4132698           14242.8000
      -------------------------------------------------------------
                  HL-Gap            0.0000430 Eh            0.0012 eV
             Fermi-level           -0.2972260 Eh           -8.0879 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.30886  0.71474   0.326  0.986  7.379
     2C    -0.02164 -0.06291   1.085  2.937  0.000
     3C     0.05494  0.11550   1.110  2.835  0.000
     4C    -0.04098 -0.08742   1.085  2.956  0.000
     5C    -0.03834 -0.08426   1.079  2.959  0.000
     6C     0.05727  0.12123   1.106  2.837  0.000
     7N    -0.21536 -0.47591   1.317  3.899  0.000
     8C     0.00914  0.01453   1.086  2.905  0.000
     9C     0.05657  0.11981   1.103  2.840  0.000
    10C    -0.03707 -0.08305   1.078  2.959  0.000
    11C    -0.03831 -0.08387   1.083  2.955  0.000
    12N    -0.21373 -0.47359   1.318  3.896  0.000
    13C     0.06087  0.12603   1.116  2.823  0.000
    14C     0.01723  0.02422   1.079  2.904  0.000
    15C     0.06115  0.12656   1.115  2.823  0.000
    16C    -0.03820 -0.08377   1.082  2.956  0.000
    17C    -0.03667 -0.08284   1.078  2.958  0.000
    18C     0.05640  0.11935   1.104  2.839  0.000
    19C     0.00817  0.01355   1.086  2.906  0.000
    20C     0.00682 -0.00199   1.085  2.908  0.000
    21C    -0.02333 -0.07665   1.080  2.943  0.000
    22C    -0.02880 -0.08459   1.087  2.942  0.000
    23C    -0.03030 -0.08613   1.087  2.944  0.000
    24C    -0.02811 -0.08390   1.086  2.942  0.000
    25C    -0.02228 -0.07573   1.079  2.944  0.000
    26C     0.05744  0.12167   1.106  2.837  0.000
    27C    -0.03822 -0.08428   1.078  2.960  0.000
    28C    -0.04077 -0.08724   1.084  2.956  0.000
    29C     0.05481  0.11509   1.110  2.835  0.000
    30N    -0.21517 -0.47607   1.317  3.899  0.000
    31N    -0.21367 -0.47352   1.318  3.896  0.000
    32C     0.00727 -0.00162   1.086  2.907  0.000
    33C    -0.02366 -0.07700   1.080  2.944  0.000
    34C    -0.02859 -0.08437   1.087  2.941  0.000
    35C    -0.03071 -0.08654   1.086  2.944  0.000
    36C    -0.02835 -0.08415   1.087  2.942  0.000
    37C    -0.02309 -0.07657   1.078  2.945  0.000
    38H     0.02392  0.08283   0.976  0.000  0.000
    39H     0.02565  0.08226   0.974  0.000  0.000
    40H     0.01860  0.07741   0.981  0.000  0.000
    41H     0.01993  0.07883   0.980  0.000  0.000
    42H     0.02352  0.08161   0.976  0.000  0.000
    43H     0.02365  0.08170   0.976  0.000  0.000
    44H     0.01905  0.07786   0.981  0.000  0.000
    45H     0.01858  0.07645   0.981  0.000  0.000
    46H     0.02650  0.08236   0.973  0.000  0.000
    47H     0.02708  0.08291   0.973  0.000  0.000
    48H     0.02787  0.08373   0.972  0.000  0.000
    49H     0.01990  0.07785   0.980  0.000  0.000
    50H     0.01775  0.07652   0.982  0.000  0.000
    51H     0.02565  0.08226   0.974  0.000  0.000
    52H     0.01853  0.07607   0.981  0.000  0.000
    53H     0.02669  0.08255   0.973  0.000  0.000
    54H     0.02692  0.08276   0.973  0.000  0.000
    55H     0.02716  0.08302   0.973  0.000  0.000
    56H     0.01915  0.07679   0.981  0.000  0.000
    57Co    0.30880  0.71463   0.326  0.986  7.379
    58C    -0.02164 -0.06291   1.085  2.937  0.000
    59C     0.05492  0.11548   1.110  2.835  0.000
    60C    -0.04098 -0.08743   1.085  2.956  0.000
    61C    -0.03835 -0.08427   1.079  2.959  0.000
    62C     0.05726  0.12124   1.106  2.837  0.000
    63N    -0.21537 -0.47588   1.317  3.899  0.000
    64C     0.00912  0.01452   1.086  2.905  0.000
    65C     0.05657  0.11978   1.103  2.840  0.000
    66C    -0.03706 -0.08304   1.078  2.959  0.000
    67C    -0.03831 -0.08387   1.083  2.955  0.000
    68N    -0.21368 -0.47364   1.318  3.896  0.000
    69C     0.06086  0.12602   1.116  2.823  0.000
    70C     0.01724  0.02423   1.079  2.904  0.000
    71C     0.06113  0.12653   1.115  2.823  0.000
    72C    -0.03821 -0.08377   1.082  2.956  0.000
    73C    -0.03668 -0.08285   1.078  2.958  0.000
    74C     0.05640  0.11938   1.104  2.839  0.000
    75C     0.00815  0.01354   1.086  2.906  0.000
    76C     0.00682 -0.00199   1.085  2.908  0.000
    77C    -0.02331 -0.07664   1.080  2.943  0.000
    78C    -0.02880 -0.08459   1.087  2.942  0.000
    79C    -0.03030 -0.08613   1.087  2.944  0.000
    80C    -0.02811 -0.08390   1.086  2.942  0.000
    81C    -0.02229 -0.07574   1.079  2.944  0.000
    82C     0.05742  0.12163   1.106  2.837  0.000
    83C    -0.03821 -0.08427   1.078  2.960  0.000
    84C    -0.04076 -0.08724   1.084  2.957  0.000
    85C     0.05482  0.11510   1.110  2.835  0.000
    86N    -0.21519 -0.47605   1.317  3.899  0.000
    87N    -0.21370 -0.47346   1.318  3.896  0.000
    88C     0.00727 -0.00162   1.086  2.907  0.000
    89C    -0.02364 -0.07698   1.080  2.944  0.000
    90C    -0.02858 -0.08436   1.087  2.941  0.000
    91C    -0.03071 -0.08654   1.086  2.944  0.000
    92C    -0.02835 -0.08415   1.087  2.942  0.000
    93C    -0.02311 -0.07658   1.078  2.945  0.000
    94H     0.02392  0.08283   0.976  0.000  0.000
    95H     0.02564  0.08225   0.974  0.000  0.000
    96H     0.01859  0.07741   0.981  0.000  0.000
    97H     0.01994  0.07883   0.980  0.000  0.000
    98H     0.02351  0.08160   0.976  0.000  0.000
    99H     0.02364  0.08169   0.976  0.000  0.000
   100H     0.01904  0.07786   0.981  0.000  0.000
   101H     0.01860  0.07648   0.981  0.000  0.000
   102H     0.02651  0.08237   0.973  0.000  0.000
   103H     0.02708  0.08291   0.973  0.000  0.000
   104H     0.02786  0.08372   0.972  0.000  0.000
   105H     0.01988  0.07784   0.980  0.000  0.000
   106H     0.01774  0.07649   0.982  0.000  0.000
   107H     0.02566  0.08226   0.974  0.000  0.000
   108H     0.01854  0.07609   0.981  0.000  0.000
   109H     0.02670  0.08256   0.973  0.000  0.000
   110H     0.02692  0.08275   0.973  0.000  0.000
   111H     0.02715  0.08301   0.973  0.000  0.000
   112H     0.01913  0.07677   0.981  0.000  0.000
   113C    -0.01628 -0.01636   1.077  2.939  0.000
   114C    -0.01662 -0.01671   1.077  2.940  0.000
   115C    -0.02125 -0.02195   1.065  2.957  0.000
   116C    -0.01610 -0.01771   1.094  2.922  0.000
   117C    -0.02115 -0.02179   1.065  2.956  0.000
   118C    -0.01543 -0.01691   1.094  2.921  0.000
   119C    -0.01605 -0.01613   1.077  2.939  0.000
   120C    -0.01604 -0.01613   1.077  2.939  0.000
   121C    -0.02080 -0.02144   1.065  2.956  0.000
   122C    -0.01546 -0.01694   1.094  2.922  0.000
   123C    -0.02079 -0.02143   1.065  2.956  0.000
   124C    -0.01546 -0.01695   1.094  2.922  0.000
   125C    -0.01661 -0.01670   1.077  2.940  0.000
   126C    -0.01628 -0.01636   1.077  2.939  0.000
   127C    -0.02115 -0.02179   1.065  2.956  0.000
   128C    -0.01543 -0.01691   1.094  2.921  0.000
   129C    -0.02125 -0.02194   1.065  2.957  0.000
   130C    -0.01610 -0.01770   1.094  2.922  0.000
   131Co    0.31876  0.72916   0.324  0.984  7.374
   132C     0.01755  0.02469   1.079  2.903  0.000
   133C     0.06071  0.12596   1.116  2.824  0.000
   134C    -0.03849 -0.08404   1.082  2.956  0.000
   135C    -0.03649 -0.08261   1.079  2.958  0.000
   136C     0.05646  0.11978   1.104  2.840  0.000
   137N    -0.21274 -0.47468   1.317  3.896  0.000
   138C     0.01050  0.01592   1.087  2.903  0.000
   139C     0.05646  0.11964   1.104  2.840  0.000
   140C    -0.03628 -0.08243   1.079  2.957  0.000
   141C    -0.03825 -0.08380   1.082  2.956  0.000
   142N    -0.21286 -0.47423   1.317  3.896  0.000
   143C     0.06105  0.12641   1.116  2.823  0.000
   144C     0.01756  0.02468   1.079  2.903  0.000
   145C     0.06093  0.12624   1.116  2.823  0.000
   146C    -0.03832 -0.08387   1.082  2.956  0.000
   147C    -0.03637 -0.08252   1.079  2.958  0.000
   148C     0.05644  0.11966   1.104  2.840  0.000
   149C     0.01045  0.01588   1.087  2.903  0.000
   150C     0.00694 -0.00180   1.084  2.909  0.000
   151C    -0.02232 -0.07570   1.079  2.943  0.000
   152C    -0.02813 -0.08392   1.087  2.941  0.000
   153C    -0.02978 -0.08561   1.087  2.943  0.000
   154C    -0.02804 -0.08383   1.087  2.941  0.000
   155C    -0.02227 -0.07567   1.079  2.943  0.000
   156C     0.05649  0.11975   1.104  2.840  0.000
   157C    -0.03642 -0.08258   1.079  2.958  0.000
   158C    -0.03845 -0.08400   1.082  2.956  0.000
   159C     0.06078  0.12605   1.116  2.824  0.000
   160N    -0.21280 -0.47437   1.317  3.896  0.000
   161N    -0.21283 -0.47460   1.317  3.896  0.000
   162C     0.00696 -0.00178   1.084  2.909  0.000
   163C    -0.02232 -0.07568   1.079  2.943  0.000
   164C    -0.02809 -0.08389   1.087  2.941  0.000
   165C    -0.02978 -0.08561   1.087  2.943  0.000
   166C    -0.02804 -0.08383   1.087  2.941  0.000
   167C    -0.02228 -0.07568   1.079  2.943  0.000
   168H     0.02319  0.08115   0.977  0.000  0.000
   169H     0.01892  0.07764   0.981  0.000  0.000
   170H     0.01913  0.07789   0.981  0.000  0.000
   171H     0.02354  0.08151   0.976  0.000  0.000
   172H     0.02350  0.08146   0.976  0.000  0.000
   173H     0.01912  0.07787   0.981  0.000  0.000
   174H     0.01970  0.07775   0.980  0.000  0.000
   175H     0.02768  0.08355   0.972  0.000  0.000
   176H     0.02749  0.08332   0.973  0.000  0.000
   177H     0.02790  0.08377   0.972  0.000  0.000
   178H     0.01985  0.07786   0.980  0.000  0.000
   179H     0.01889  0.07764   0.981  0.000  0.000
   180H     0.02321  0.08117   0.977  0.000  0.000
   181H     0.01968  0.07770   0.980  0.000  0.000
   182H     0.02770  0.08357   0.972  0.000  0.000
   183H     0.02750  0.08333   0.973  0.000  0.000
   184H     0.02790  0.08377   0.972  0.000  0.000
   185H     0.01992  0.07792   0.980  0.000  0.000
   186Co    0.31871  0.72904   0.324  0.984  7.374
   187C     0.01756  0.02468   1.079  2.903  0.000
   188C     0.06092  0.12623   1.116  2.823  0.000
   189C    -0.03832 -0.08387   1.082  2.956  0.000
   190C    -0.03638 -0.08252   1.079  2.958  0.000
   191C     0.05645  0.11968   1.104  2.840  0.000
   192N    -0.21283 -0.47459   1.317  3.896  0.000
   193C     0.01046  0.01589   1.087  2.903  0.000
   194C     0.05647  0.11973   1.104  2.840  0.000
   195C    -0.03642 -0.08257   1.079  2.958  0.000
   196C    -0.03845 -0.08399   1.082  2.956  0.000
   197N    -0.21280 -0.47435   1.317  3.896  0.000
   198C     0.06080  0.12609   1.116  2.823  0.000
   199C     0.01755  0.02469   1.079  2.903  0.000
   200C     0.06070  0.12593   1.116  2.824  0.000
   201C    -0.03849 -0.08404   1.082  2.957  0.000
   202C    -0.03648 -0.08262   1.079  2.958  0.000
   203C     0.05648  0.11982   1.104  2.840  0.000
   204C     0.01049  0.01592   1.087  2.903  0.000
   205C     0.00694 -0.00179   1.084  2.909  0.000
   206C    -0.02227 -0.07568   1.079  2.943  0.000
   207C    -0.02804 -0.08384   1.087  2.941  0.000
   208C    -0.02977 -0.08560   1.087  2.943  0.000
   209C    -0.02810 -0.08389   1.087  2.941  0.000
   210C    -0.02231 -0.07568   1.079  2.943  0.000
   211C     0.05647  0.11963   1.104  2.840  0.000
   212C    -0.03627 -0.08243   1.079  2.957  0.000
   213C    -0.03825 -0.08380   1.082  2.956  0.000
   214C     0.06106  0.12642   1.116  2.823  0.000
   215N    -0.21285 -0.47422   1.317  3.896  0.000
   216N    -0.21274 -0.47467   1.317  3.896  0.000
   217C     0.00695 -0.00179   1.084  2.909  0.000
   218C    -0.02228 -0.07567   1.079  2.943  0.000
   219C    -0.02803 -0.08382   1.087  2.941  0.000
   220C    -0.02978 -0.08561   1.087  2.943  0.000
   221C    -0.02812 -0.08392   1.087  2.941  0.000
   222C    -0.02232 -0.07571   1.079  2.943  0.000
   223H     0.02350  0.08145   0.977  0.000  0.000
   224H     0.01913  0.07787   0.981  0.000  0.000
   225H     0.01890  0.07764   0.981  0.000  0.000
   226H     0.02323  0.08118   0.977  0.000  0.000
   227H     0.02318  0.08114   0.977  0.000  0.000
   228H     0.01892  0.07765   0.981  0.000  0.000
   229H     0.01992  0.07792   0.980  0.000  0.000
   230H     0.02790  0.08377   0.972  0.000  0.000
   231H     0.02750  0.08333   0.973  0.000  0.000
   232H     0.02771  0.08358   0.972  0.000  0.000
   233H     0.01967  0.07770   0.980  0.000  0.000
   234H     0.01913  0.07789   0.981  0.000  0.000
   235H     0.02355  0.08152   0.976  0.000  0.000
   236H     0.01986  0.07785   0.980  0.000  0.000
   237H     0.02790  0.08377   0.972  0.000  0.000
   238H     0.02749  0.08332   0.973  0.000  0.000
   239H     0.02768  0.08355   0.972  0.000  0.000
   240H     0.01972  0.07775   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.661 --     7 N    0.714    30 N    0.713    12 N    0.709
                            31 N    0.709
     2   6 C    3.839 --    29 C    1.395     3 C    1.391    38 H    0.997
     3   6 C    3.955 --     2 C    1.391     7 N    1.246     4 C    1.199
     4   6 C    3.860 --     5 C    1.644     3 C    1.199    39 H    0.994
     5   6 C    3.838 --     4 C    1.644     6 C    1.204    40 H    1.000
     6   6 C    3.931 --     8 C    1.366     7 N    1.246     5 C    1.204
     7   7 N    2.993 --     6 C    1.246     3 C    1.246     1 Co   0.714
     8   6 C    3.847 --     9 C    1.373     6 C    1.366    32 C    1.040
     9   6 C    3.923 --     8 C    1.373    12 N    1.236    10 C    1.209
    10   6 C    3.833 --    11 C    1.634     9 C    1.209    41 H    0.999
    11   6 C    3.852 --    10 C    1.634    13 C    1.218    42 H    0.999
    12   7 N    3.001 --    13 C    1.268     9 C    1.236     1 Co   0.709
    13   6 C    3.933 --    14 C    1.305    12 N    1.268    11 C    1.218
    14   6 C    3.869 --    13 C    1.305    15 C    1.301   116 C    1.213
    15   6 C    3.933 --    14 C    1.301    31 N    1.272    16 C    1.220
    16   6 C    3.847 --    17 C    1.632    15 C    1.220    43 H    0.999
    17   6 C    3.833 --    16 C    1.632    18 C    1.209    44 H    0.999
    18   6 C    3.925 --    19 C    1.375    31 N    1.233    17 C    1.209
    19   6 C    3.847 --    18 C    1.375    26 C    1.358    20 C    1.049
    20   6 C    3.893 --    25 C    1.425    21 C    1.424    19 C    1.049
    21   6 C    3.870 --    22 C    1.448    20 C    1.424    45 H    0.990
    22   6 C    3.912 --    21 C    1.448    23 C    1.441    46 H    0.982
    23   6 C    3.905 --    24 C    1.441    22 C    1.441    47 H    0.984
    24   6 C    3.912 --    25 C    1.447    23 C    1.441    48 H    0.982
    25   6 C    3.869 --    24 C    1.447    20 C    1.425    49 H    0.990
    26   6 C    3.933 --    19 C    1.358    30 N    1.253    27 C    1.206
    27   6 C    3.838 --    28 C    1.642    26 C    1.206    50 H    1.000
    28   6 C    3.857 --    27 C    1.642    29 C    1.198    51 H    0.994
    29   6 C    3.955 --     2 C    1.395    30 N    1.241    28 C    1.198
    30   7 N    2.992 --    26 C    1.253    29 C    1.241     1 Co   0.713
    31   7 N    3.000 --    15 C    1.272    18 C    1.233     1 Co   0.709
    32   6 C    3.893 --    33 C    1.429    37 C    1.429     8 C    1.040
    33   6 C    3.874 --    34 C    1.446    32 C    1.429    52 H    0.989
    34   6 C    3.913 --    33 C    1.446    35 C    1.442    53 H    0.982
    35   6 C    3.906 --    34 C    1.442    36 C    1.442    54 H    0.984
    36   6 C    3.912 --    37 C    1.446    35 C    1.442    55 H    0.982
    37   6 C    3.871 --    36 C    1.446    32 C    1.429    56 H    0.990
    38   1 H    1.037 --     2 C    0.997
    39   1 H    1.028 --     4 C    0.994
    40   1 H    1.046 --     5 C    1.000
    41   1 H    1.046 --    10 C    0.999
    42   1 H    1.038 --    11 C    0.999
    43   1 H    1.039 --    16 C    0.999
    44   1 H    1.047 --    17 C    0.999
    45   1 H    1.058 --    21 C    0.990
    46   1 H    1.036 --    22 C    0.982
    47   1 H    1.030 --    23 C    0.984
    48   1 H    1.035 --    24 C    0.982
    49   1 H    1.059 --    25 C    0.990
    50   1 H    1.046 --    27 C    1.000
    51   1 H    1.029 --    28 C    0.994
    52   1 H    1.058 --    33 C    0.989
    53   1 H    1.036 --    34 C    0.982
    54   1 H    1.030 --    35 C    0.984
    55   1 H    1.036 --    36 C    0.982
    56   1 H    1.059 --    37 C    0.990
    57  27 Co   3.662 --    63 N    0.714    86 N    0.713    68 N    0.710
                            87 N    0.709
    58   6 C    3.839 --    85 C    1.395    59 C    1.391    94 H    0.997
    59   6 C    3.955 --    58 C    1.391    63 N    1.246    60 C    1.199
    60   6 C    3.860 --    61 C    1.644    59 C    1.199    95 H    0.994
    61   6 C    3.838 --    60 C    1.644    62 C    1.204    96 H    1.000
    62   6 C    3.931 --    64 C    1.366    63 N    1.247    61 C    1.204
    63   7 N    2.993 --    62 C    1.247    59 C    1.246    57 Co   0.714
    64   6 C    3.847 --    65 C    1.374    62 C    1.366    88 C    1.040
    65   6 C    3.923 --    64 C    1.374    68 N    1.236    66 C    1.209
    66   6 C    3.833 --    67 C    1.634    65 C    1.209    97 H    0.999
    67   6 C    3.852 --    66 C    1.634    69 C    1.218    98 H    0.999
    68   7 N    3.001 --    69 C    1.268    65 C    1.236    57 Co   0.710
    69   6 C    3.933 --    70 C    1.305    68 N    1.268    67 C    1.218
    70   6 C    3.869 --    69 C    1.305    71 C    1.302   130 C    1.213
    71   6 C    3.933 --    70 C    1.302    87 N    1.271    72 C    1.220
    72   6 C    3.847 --    73 C    1.632    71 C    1.220    99 H    0.999
    73   6 C    3.833 --    72 C    1.632    74 C    1.209   100 H    0.999
    74   6 C    3.925 --    75 C    1.375    87 N    1.233    73 C    1.209
    75   6 C    3.847 --    74 C    1.375    82 C    1.358    76 C    1.049
    76   6 C    3.893 --    81 C    1.425    77 C    1.425    75 C    1.049
    77   6 C    3.870 --    78 C    1.448    76 C    1.425   101 H    0.990
    78   6 C    3.912 --    77 C    1.448    79 C    1.441   102 H    0.982
    79   6 C    3.905 --    80 C    1.441    78 C    1.441   103 H    0.984
    80   6 C    3.912 --    81 C    1.447    79 C    1.441   104 H    0.982
    81   6 C    3.869 --    80 C    1.447    76 C    1.425   105 H    0.990
    82   6 C    3.933 --    75 C    1.358    86 N    1.252    83 C    1.206
    83   6 C    3.838 --    84 C    1.642    82 C    1.206   106 H    1.000
    84   6 C    3.857 --    83 C    1.642    85 C    1.198   107 H    0.994
    85   6 C    3.955 --    58 C    1.395    86 N    1.241    84 C    1.198
    86   7 N    2.992 --    82 C    1.252    85 C    1.241    57 Co   0.713
    87   7 N    3.000 --    71 C    1.271    74 C    1.233    57 Co   0.709
    88   6 C    3.893 --    89 C    1.429    93 C    1.429    64 C    1.040
    89   6 C    3.874 --    90 C    1.446    88 C    1.429   108 H    0.989
    90   6 C    3.913 --    89 C    1.446    91 C    1.442   109 H    0.982
    91   6 C    3.906 --    90 C    1.442    92 C    1.442   110 H    0.984
    92   6 C    3.912 --    93 C    1.446    91 C    1.442   111 H    0.982
    93   6 C    3.871 --    92 C    1.446    88 C    1.429   112 H    0.990
    94   1 H    1.037 --    58 C    0.997
    95   1 H    1.028 --    60 C    0.994
    96   1 H    1.047 --    61 C    1.000
    97   1 H    1.046 --    66 C    0.999
    98   1 H    1.038 --    67 C    0.999
    99   1 H    1.039 --    72 C    0.999
   100   1 H    1.047 --    73 C    0.999
   101   1 H    1.058 --    77 C    0.990
   102   1 H    1.036 --    78 C    0.982
   103   1 H    1.030 --    79 C    0.984
   104   1 H    1.035 --    80 C    0.982
   105   1 H    1.059 --    81 C    0.990
   106   1 H    1.046 --    83 C    1.000
   107   1 H    1.029 --    84 C    0.994
   108   1 H    1.058 --    89 C    0.989
   109   1 H    1.036 --    90 C    0.982
   110   1 H    1.030 --    91 C    0.984
   111   1 H    1.036 --    92 C    0.982
   112   1 H    1.059 --    93 C    0.990
   113   6 C    3.845 --   114 C    2.385   117 C    1.353   116 C    0.177
   114   6 C    3.843 --   113 C    2.385   115 C    1.351   118 C    0.177
   115   6 C    3.831 --   116 C    2.486   114 C    1.351
   116   6 C    3.772 --   115 C    2.486    14 C    1.213   113 C    0.177
   117   6 C    3.829 --   118 C    2.483   113 C    1.353
   118   6 C    3.773 --   117 C    2.483   132 C    1.217   114 C    0.177
   119   6 C    3.842 --   120 C    2.383   123 C    1.353   122 C    0.176
   120   6 C    3.842 --   119 C    2.383   121 C    1.353   124 C    0.176
   121   6 C    3.829 --   122 C    2.483   120 C    1.353
   122   6 C    3.771 --   121 C    2.483   144 C    1.216   119 C    0.176
   123   6 C    3.829 --   124 C    2.483   119 C    1.353
   124   6 C    3.771 --   123 C    2.483   187 C    1.216   120 C    0.176
   125   6 C    3.843 --   126 C    2.385   129 C    1.351   128 C    0.177
   126   6 C    3.845 --   125 C    2.385   127 C    1.353   130 C    0.177
   127   6 C    3.829 --   128 C    2.483   126 C    1.353
   128   6 C    3.773 --   127 C    2.483   199 C    1.217   125 C    0.177
   129   6 C    3.831 --   130 C    2.487   125 C    1.351
   130   6 C    3.772 --   129 C    2.487    70 C    1.213   126 C    0.177
   131  27 Co   3.644 --   142 N    0.709   160 N    0.709   161 N    0.709
                           137 N    0.708
   132   6 C    3.860 --   159 C    1.300   133 C    1.299   118 C    1.217
   133   6 C    3.931 --   132 C    1.299   137 N    1.267   134 C    1.222
   134   6 C    3.846 --   135 C    1.627   133 C    1.222   168 H    0.999
   135   6 C    3.834 --   134 C    1.627   136 C    1.214   169 H    0.999
   136   6 C    3.921 --   138 C    1.363   137 N    1.238   135 C    1.214
   137   7 N    2.991 --   133 C    1.267   136 C    1.238   131 Co   0.708
   138   6 C    3.844 --   139 C    1.367   136 C    1.363   162 C    1.053
   139   6 C    3.922 --   138 C    1.367   142 N    1.235   140 C    1.212
   140   6 C    3.834 --   141 C    1.629   139 C    1.212   170 H    0.999
   141   6 C    3.846 --   140 C    1.629   143 C    1.221   171 H    0.999
   142   7 N    2.992 --   143 C    1.268   139 C    1.235   131 Co   0.709
   143   6 C    3.932 --   144 C    1.300   142 N    1.268   141 C    1.221
   144   6 C    3.860 --   143 C    1.300   145 C    1.300   122 C    1.216
   145   6 C    3.932 --   144 C    1.300   161 N    1.268   146 C    1.222
   146   6 C    3.846 --   147 C    1.628   145 C    1.222   172 H    0.999
   147   6 C    3.834 --   146 C    1.628   148 C    1.213   173 H    0.999
   148   6 C    3.921 --   149 C    1.365   161 N    1.237   147 C    1.213
   149   6 C    3.844 --   148 C    1.365   156 C    1.365   150 C    1.053
   150   6 C    3.892 --   155 C    1.423   151 C    1.423   149 C    1.053
   151   6 C    3.867 --   152 C    1.448   150 C    1.423   174 H    0.990
   152   6 C    3.912 --   151 C    1.448   153 C    1.441   175 H    0.982
   153   6 C    3.904 --   154 C    1.441   152 C    1.441   176 H    0.984
   154   6 C    3.912 --   155 C    1.448   153 C    1.441   177 H    0.982
   155   6 C    3.867 --   154 C    1.448   150 C    1.423   178 H    0.990
   156   6 C    3.922 --   149 C    1.365   160 N    1.237   157 C    1.213
   157   6 C    3.834 --   158 C    1.628   156 C    1.213   179 H    0.999
   158   6 C    3.846 --   157 C    1.628   159 C    1.222   180 H    0.999
   159   6 C    3.932 --   132 C    1.300   160 N    1.267   158 C    1.222
   160   7 N    2.992 --   159 C    1.267   156 C    1.237   131 Co   0.709
   161   7 N    2.992 --   145 C    1.268   148 C    1.237   131 Co   0.709
   162   6 C    3.892 --   167 C    1.423   163 C    1.423   138 C    1.053
   163   6 C    3.867 --   164 C    1.448   162 C    1.423   181 H    0.990
   164   6 C    3.912 --   163 C    1.448   165 C    1.441   182 H    0.982
   165   6 C    3.904 --   166 C    1.441   164 C    1.441   183 H    0.984
   166   6 C    3.912 --   167 C    1.448   165 C    1.441   184 H    0.982
   167   6 C    3.867 --   166 C    1.448   162 C    1.423   185 H    0.990
   168   1 H    1.037 --   134 C    0.999
   169   1 H    1.047 --   135 C    0.999
   170   1 H    1.047 --   140 C    0.999
   171   1 H    1.036 --   141 C    0.999
   172   1 H    1.037 --   146 C    0.999
   173   1 H    1.047 --   147 C    0.999
   174   1 H    1.058 --   151 C    0.990
   175   1 H    1.035 --   152 C    0.982
   176   1 H    1.030 --   153 C    0.984
   177   1 H    1.035 --   154 C    0.982
   178   1 H    1.058 --   155 C    0.990
   179   1 H    1.047 --   157 C    0.999
   180   1 H    1.037 --   158 C    0.999
   181   1 H    1.058 --   163 C    0.990
   182   1 H    1.035 --   164 C    0.982
   183   1 H    1.030 --   165 C    0.984
   184   1 H    1.035 --   166 C    0.982
   185   1 H    1.058 --   167 C    0.990
   186  27 Co   3.643 --   215 N    0.709   197 N    0.709   192 N    0.708
                           216 N    0.708
   187   6 C    3.860 --   214 C    1.300   188 C    1.300   124 C    1.216
   188   6 C    3.932 --   187 C    1.300   192 N    1.268   189 C    1.222
   189   6 C    3.846 --   190 C    1.628   188 C    1.222   223 H    0.999
   190   6 C    3.834 --   189 C    1.628   191 C    1.213   224 H    0.999
   191   6 C    3.921 --   193 C    1.365   192 N    1.237   190 C    1.213
   192   7 N    2.992 --   188 C    1.268   191 C    1.237   186 Co   0.708
   193   6 C    3.844 --   194 C    1.365   191 C    1.365   217 C    1.053
   194   6 C    3.922 --   193 C    1.365   197 N    1.237   195 C    1.213
   195   6 C    3.834 --   196 C    1.628   194 C    1.213   225 H    0.999
   196   6 C    3.846 --   195 C    1.628   198 C    1.222   226 H    0.999
   197   7 N    2.992 --   198 C    1.267   194 C    1.237   186 Co   0.709
   198   6 C    3.932 --   199 C    1.300   197 N    1.267   196 C    1.222
   199   6 C    3.860 --   198 C    1.300   200 C    1.300   128 C    1.217
   200   6 C    3.931 --   199 C    1.300   216 N    1.266   201 C    1.222
   201   6 C    3.846 --   202 C    1.627   200 C    1.222   227 H    0.999
   202   6 C    3.834 --   201 C    1.627   203 C    1.214   228 H    0.999
   203   6 C    3.921 --   204 C    1.363   216 N    1.238   202 C    1.214
   204   6 C    3.844 --   211 C    1.368   203 C    1.363   205 C    1.053
   205   6 C    3.892 --   206 C    1.423   210 C    1.423   204 C    1.053
   206   6 C    3.867 --   207 C    1.448   205 C    1.423   229 H    0.990
   207   6 C    3.912 --   206 C    1.448   208 C    1.441   230 H    0.982
   208   6 C    3.904 --   207 C    1.441   209 C    1.441   231 H    0.984
   209   6 C    3.912 --   210 C    1.448   208 C    1.441   232 H    0.982
   210   6 C    3.867 --   209 C    1.448   205 C    1.423   233 H    0.990
   211   6 C    3.922 --   204 C    1.368   215 N    1.235   212 C    1.212
   212   6 C    3.834 --   213 C    1.629   211 C    1.212   234 H    0.999
   213   6 C    3.846 --   212 C    1.629   214 C    1.221   235 H    0.999
   214   6 C    3.932 --   187 C    1.300   215 N    1.269   213 C    1.221
   215   7 N    2.992 --   214 C    1.269   211 C    1.235   186 Co   0.709
   216   7 N    2.991 --   200 C    1.266   203 C    1.238   186 Co   0.708
   217   6 C    3.892 --   218 C    1.423   222 C    1.423   193 C    1.053
   218   6 C    3.867 --   219 C    1.448   217 C    1.423   236 H    0.990
   219   6 C    3.912 --   218 C    1.448   220 C    1.441   237 H    0.982
   220   6 C    3.904 --   219 C    1.441   221 C    1.441   238 H    0.984
   221   6 C    3.912 --   222 C    1.448   220 C    1.441   239 H    0.982
   222   6 C    3.867 --   221 C    1.448   217 C    1.423   240 H    0.990
   223   1 H    1.037 --   189 C    0.999
   224   1 H    1.047 --   190 C    0.999
   225   1 H    1.047 --   195 C    0.999
   226   1 H    1.037 --   196 C    0.999
   227   1 H    1.037 --   201 C    0.999
   228   1 H    1.047 --   202 C    0.999
   229   1 H    1.058 --   206 C    0.990
   230   1 H    1.035 --   207 C    0.982
   231   1 H    1.030 --   208 C    0.984
   232   1 H    1.035 --   209 C    0.982
   233   1 H    1.058 --   210 C    0.990
   234   1 H    1.047 --   212 C    0.999
   235   1 H    1.036 --   213 C    0.999
   236   1 H    1.058 --   218 C    0.990
   237   1 H    1.035 --   219 C    0.982
   238   1 H    1.030 --   220 C    0.984
   239   1 H    1.035 --   221 C    0.982
   240   1 H    1.058 --   222 C    0.990
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-119.9396  -0.0587  -0.0848  total (Debye):  304.856


           -------------------------------------------------
          | TOTAL ENERGY             -467.536041814734 Eh   |
          | GRADIENT NORM               0.089771314433 Eh/α |
          | HOMO-LUMO GAP               0.001168955946 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 02:06:48.608     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min,  0.882 sec
 *  cpu-time:     0 d,  0 h,  1 min,  0.487 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min,  0.028 sec
 *  cpu-time:     0 d,  0 h,  0 min, 59.640 sec
 * ratio c/w:     0.994 speedup

