      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 10:31:36.333     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 63, 137
    2    6 C      2-6, 8-12, 15-20, 22-27, 29-35, 38-42, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 125-136, 138-142, 144-148, 151-156,
                  158-163, 165-171, 174-178
    3    7 N      7, 21, 28, 43, 69, 83, 90, 105, 143, 157, 164, 179
    4    8 O      13, 14, 36, 37, 75, 76, 98, 99, 149, 150, 172, 173
    5    1 H      44-62, 106-124, 180-197

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 814          :
          :  # atomic orbitals                 814          :
          :  # shells                          532          :
          :  # electrons                       650          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -415.5939571 -0.415594E+03  0.103E+01    1.34       0.0  T
   2   -416.1149316 -0.520974E+00  0.654E+00    1.44       1.0  T
   3   -413.0146247  0.310031E+01  0.468E+00    0.97       1.0  T
   4   -417.6954024 -0.468078E+01  0.149E+00    1.49       1.0  T
   5   -418.6880085 -0.992606E+00  0.329E-01    1.25       1.0  T
   6   -418.7321686 -0.441601E-01  0.108E-01    1.28       1.0  T
   7   -418.7350444 -0.287580E-02  0.554E-02    1.28       1.0  T
   8   -418.7360397 -0.995242E-03  0.249E-02    1.28       1.0  T
   9   -418.7360452 -0.551599E-05  0.180E-02    1.28       1.0  T
  10   -418.7361227 -0.775399E-04  0.925E-03    1.28       1.0  T
  11   -418.7361513 -0.286158E-04  0.347E-03    1.28       2.1  T
  12   -418.7361564 -0.503408E-05  0.130E-03    1.28       5.5  T
  13   -418.7361570 -0.604200E-06  0.567E-04    1.28      12.6  T
  14   -418.7361571 -0.977458E-07  0.228E-04    1.28      31.2  T
  15   -418.7361571 -0.182508E-07  0.925E-05    1.28      77.0  T
  16   -418.7361571 -0.312434E-08  0.368E-05    1.28     193.7  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0639408             -28.9513
       ...           ...                  ...                  ...
       319        2.0000           -0.4134930             -11.2517
       320        2.0000           -0.3992559             -10.8643
       321        2.0000           -0.3972617             -10.8100
       322        2.0000           -0.3969402             -10.8013
       323        2.0000           -0.3953040             -10.7568
       324        2.0000           -0.3863044             -10.5119
       325        2.0000           -0.3771462             -10.2627 (HOMO)
       326                         -0.3302278              -8.9860 (LUMO)
       327                         -0.3184932              -8.6666
       328                         -0.3147405              -8.5645
       329                         -0.3131426              -8.5210
       330                         -0.3128199              -8.5123
       ...                                ...                  ...
       814                        506.1294424           13772.4831
      -------------------------------------------------------------
                  HL-Gap            0.0469184 Eh            1.2767 eV
             Fermi-level           -0.3536870 Eh           -9.6243 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.968 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.165%)
 Dispersion                     ...        0 min,  0.011 sec (  0.226%)
 classical contributions        ...        0 min,  0.003 sec (  0.069%)
 integral evaluation            ...        0 min,  0.469 sec (  9.447%)
 iterations                     ...        0 min,  3.347 sec ( 67.380%)
 molecular gradient             ...        0 min,  1.072 sec ( 21.574%)
 printout                       ...        0 min,  0.057 sec (  1.139%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -411.003263108437 Eh    ::
         :: gradient norm              0.089350488486 Eh/a0 ::
         :: HOMO-LUMO gap              1.276715075034 eV    ::
         ::.................................................::
         :: SCC energy              -418.736157104873 Eh    ::
         :: -> electrostatic           0.453937161611 Eh    ::
         :: repulsion energy           7.907982446686 Eh    ::
         :: dispersion energy         -0.175088450251 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -418.3237253 -0.418324E+03  0.106E-01    1.28       0.0  T
   2   -418.3267857 -0.306039E-02  0.888E-02    1.22       1.0  T
   3   -418.3308067 -0.402095E-02  0.524E-02    1.26       1.0  T
   4   -418.3309596 -0.152906E-03  0.389E-02    1.25       1.0  T
   5   -418.3301143  0.845284E-03  0.405E-02    1.25       1.0  T
   6   -418.3313757 -0.126143E-02  0.223E-02    1.25       1.0  T
   7   -418.3318077 -0.432036E-03  0.675E-03    1.25       1.1  T
   8   -418.3318235 -0.157879E-04  0.270E-03    1.25       2.6  T
   9   -418.3318261 -0.257025E-05  0.174E-03    1.25       4.1  T
  10   -418.3318270 -0.881286E-06  0.752E-04    1.25       9.5  T
  11   -418.3318272 -0.191164E-06  0.300E-04    1.25      23.8  T
  12   -418.3318272 -0.332981E-07  0.115E-04    1.25      62.1  T
  13   -418.3318272 -0.196007E-08  0.696E-05    1.25     102.4  T
     SCC iter.                  ...        0 min,  2.720 sec
     gradient                   ...        0 min,  1.070 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.1569
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -419.0064435 -0.419006E+03  0.199E-01    0.41       0.0  T
   2   -419.0177989 -0.113553E-01  0.183E-01    0.13       1.0  T
   3   -419.0356664 -0.178676E-01  0.939E-02    0.24       1.0  T
   4   -419.0373268 -0.166035E-02  0.664E-02    0.21       1.0  T
   5   -419.0377438 -0.417045E-03  0.407E-02    0.21       1.0  T
   6   -419.0372729  0.470959E-03  0.367E-02    0.21       1.0  T
   7   -419.0377890 -0.516114E-03  0.194E-02    0.21       1.0  T
   8   -419.0381412 -0.352265E-03  0.908E-03    0.21       1.0  T
   9   -419.0382176 -0.764092E-04  0.297E-03    0.21       2.4  T
  10   -419.0382208 -0.317973E-05  0.117E-03    0.21       6.1  T
  11   -419.0382214 -0.566760E-06  0.452E-04    0.21      15.7  T
  12   -419.0382214 -0.518175E-07  0.224E-04    0.21      31.8  T
  13   -419.0382215 -0.116349E-07  0.110E-04    0.21      64.5  T
  14   -419.0382215 -0.160088E-08  0.775E-05    0.21      92.0  T
     SCC iter.                  ...        0 min,  2.913 sec
     gradient                   ...        0 min,  1.064 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3741
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0282464             -27.9800
       ...           ...                  ...                  ...
       314        2.0000           -0.3824437             -10.4068
       315        2.0000           -0.3816806             -10.3861
       316        2.0000           -0.3752712             -10.2116
       317        2.0000           -0.3637846              -9.8991
       318        2.0000           -0.3563288              -9.6962
       319        2.0000           -0.3555964              -9.6763
       320        2.0000           -0.3477070              -9.4616
       321        2.0000           -0.3477038              -9.4615
       322        2.0000           -0.3426521              -9.3240
       323        2.0000           -0.3408691              -9.2755
       324        2.0000           -0.3347747              -9.1097
       325        2.0000           -0.3216308              -8.7520
       326        0.9818           -0.2746694              -7.4741 (HOMO)
       327        0.0144           -0.2668687              -7.2619 (LUMO)
       328        0.0019           -0.2649457              -7.2095
       329        0.0019           -0.2649237              -7.2089
       330        0.0000           -0.2581550              -7.0248
       331        0.0000           -0.2562060              -6.9717
       332                         -0.2352645              -6.4019
       333                         -0.2349717              -6.3939
       334                         -0.2339607              -6.3664
       335                         -0.2338874              -6.3644
       336                         -0.2298687              -6.2550
       337                         -0.2281254              -6.2076
       ...                                ...                  ...
       814                        506.1852818           13774.0026
      -------------------------------------------------------------
                  HL-Gap            0.0078007 Eh            0.2123 eV
             Fermi-level           -0.2845163 Eh           -7.7421 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36640  0.69175   0.762  0.872  0.000
     2C    -0.02700 -0.06814   1.087  2.940  0.000
     3C     0.05730  0.11901   1.119  2.824  0.000
     4C    -0.03832 -0.08439   1.089  2.949  0.000
     5C    -0.03537 -0.08104   1.084  2.952  0.000
     6C     0.05716  0.12267   1.110  2.833  0.000
     7N    -0.23802 -0.48214   1.350  3.889  0.000
     8C     0.00786  0.01328   1.091  2.901  0.000
     9C     0.01191  0.00337   1.089  2.899  0.000
    10C    -0.00821 -0.05738   1.082  2.926  0.000
    11C     0.00691  0.00340   1.088  2.905  0.000
    12C     0.23380  0.28874   1.195  2.571  0.000
    13O    -0.28107 -0.47765   1.681  4.600  0.000
    14O    -0.32936 -0.37921   1.629  4.701  0.000
    15C    -0.01715 -0.06881   1.087  2.931  0.000
    16C    -0.02299 -0.07863   1.086  2.937  0.000
    17C    -0.01368 -0.06707   1.086  2.928  0.000
    18C     0.05564  0.12026   1.107  2.837  0.000
    19C    -0.03702 -0.08269   1.082  2.955  0.000
    20C    -0.03707 -0.08223   1.087  2.950  0.000
    21N    -0.23516 -0.47819   1.351  3.884  0.000
    22C     0.06195  0.12850   1.123  2.815  0.000
    23C     0.01428  0.02118   1.084  2.902  0.000
    24C     0.06192  0.12847   1.123  2.815  0.000
    25C    -0.03697 -0.08213   1.088  2.949  0.000
    26C    -0.03698 -0.08264   1.082  2.955  0.000
    27C     0.05539  0.12000   1.108  2.837  0.000
    28N    -0.23529 -0.47819   1.351  3.885  0.000
    29C     0.00730  0.01268   1.092  2.901  0.000
    30C     0.01107  0.00247   1.089  2.900  0.000
    31C    -0.01337 -0.06674   1.086  2.928  0.000
    32C    -0.02190 -0.07750   1.087  2.935  0.000
    33C    -0.01496 -0.06659   1.090  2.925  0.000
    34C     0.00665  0.00313   1.088  2.905  0.000
    35C     0.23359  0.28851   1.195  2.571  0.000
    36O    -0.27889 -0.47562   1.681  4.598  0.000
    37O    -0.33215 -0.38188   1.628  4.704  0.000
    38C    -0.01060 -0.05980   1.079  2.931  0.000
    39C     0.05644  0.12193   1.110  2.834  0.000
    40C    -0.03635 -0.08201   1.083  2.953  0.000
    41C    -0.03892 -0.08498   1.089  2.950  0.000
    42C     0.05702  0.11873   1.119  2.824  0.000
    43N    -0.23831 -0.48234   1.350  3.889  0.000
    44H     0.02462  0.08347   0.975  0.000  0.000
    45H     0.03134  0.08784   0.969  0.000  0.000
    46H     0.02510  0.08392   0.975  0.000  0.000
    47H     0.03697  0.09948   0.963  0.000  0.000
    48H     0.24148  0.41730   0.759  0.000  0.000
    49H     0.04482  0.10605   0.955  0.000  0.000
    50H     0.03591  0.09184   0.964  0.000  0.000
    51H     0.02785  0.08571   0.972  0.000  0.000
    52H     0.02379  0.08259   0.976  0.000  0.000
    53H     0.02828  0.08628   0.972  0.000  0.000
    54H     0.02847  0.08641   0.972  0.000  0.000
    55H     0.02430  0.08306   0.976  0.000  0.000
    56H     0.02853  0.08639   0.971  0.000  0.000
    57H     0.03694  0.09286   0.963  0.000  0.000
    58H     0.04386  0.10433   0.956  0.000  0.000
    59H     0.24073  0.41657   0.759  0.000  0.000
    60H     0.03758  0.10090   0.962  0.000  0.000
    61H     0.02537  0.08419   0.975  0.000  0.000
    62H     0.03129  0.08779   0.969  0.000  0.000
    63Zn    0.36631  0.69169   0.762  0.872  0.000
    64C    -0.02712 -0.06825   1.087  2.941  0.000
    65C     0.05727  0.11896   1.119  2.824  0.000
    66C    -0.03836 -0.08443   1.089  2.949  0.000
    67C    -0.03537 -0.08106   1.083  2.952  0.000
    68C     0.05713  0.12263   1.110  2.833  0.000
    69N    -0.23807 -0.48227   1.350  3.889  0.000
    70C     0.00775  0.01317   1.091  2.901  0.000
    71C     0.01186  0.00333   1.089  2.899  0.000
    72C    -0.00828 -0.05748   1.082  2.926  0.000
    73C     0.00680  0.00328   1.088  2.905  0.000
    74C     0.23374  0.28867   1.195  2.571  0.000
    75O    -0.28114 -0.47772   1.681  4.600  0.000
    76O    -0.32947 -0.37933   1.629  4.701  0.000
    77C    -0.01721 -0.06887   1.087  2.931  0.000
    78C    -0.02301 -0.07864   1.086  2.937  0.000
    79C    -0.01357 -0.06699   1.086  2.928  0.000
    80C     0.05551  0.12010   1.107  2.837  0.000
    81C    -0.03717 -0.08286   1.081  2.956  0.000
    82C    -0.03726 -0.08242   1.087  2.950  0.000
    83N    -0.23527 -0.47825   1.351  3.885  0.000
    84C     0.06179  0.12833   1.123  2.815  0.000
    85C     0.01405  0.02095   1.084  2.902  0.000
    86C     0.06188  0.12843   1.123  2.815  0.000
    87C    -0.03713 -0.08229   1.088  2.950  0.000
    88C    -0.03711 -0.08274   1.082  2.955  0.000
    89C     0.05529  0.11992   1.107  2.837  0.000
    90N    -0.23535 -0.47829   1.351  3.885  0.000
    91C     0.00728  0.01266   1.092  2.901  0.000
    92C     0.01113  0.00252   1.089  2.900  0.000
    93C    -0.01356 -0.06689   1.086  2.928  0.000
    94C    -0.02198 -0.07757   1.087  2.935  0.000
    95C    -0.01497 -0.06660   1.090  2.925  0.000
    96C     0.00673  0.00323   1.088  2.905  0.000
    97C     0.23365  0.28857   1.195  2.571  0.000
    98O    -0.27878 -0.47551   1.680  4.598  0.000
    99O    -0.33207 -0.38180   1.628  4.704  0.000
   100C    -0.01052 -0.05969   1.079  2.931  0.000
   101C     0.05632  0.12182   1.110  2.834  0.000
   102C    -0.03643 -0.08207   1.083  2.953  0.000
   103C    -0.03899 -0.08504   1.089  2.950  0.000
   104C     0.05701  0.11875   1.119  2.824  0.000
   105N    -0.23837 -0.48236   1.349  3.889  0.000
   106H     0.02456  0.08341   0.975  0.000  0.000
   107H     0.03130  0.08781   0.969  0.000  0.000
   108H     0.02509  0.08397   0.975  0.000  0.000
   109H     0.03673  0.09929   0.963  0.000  0.000
   110H     0.24136  0.41717   0.759  0.000  0.000
   111H     0.04473  0.10595   0.955  0.000  0.000
   112H     0.03596  0.09189   0.964  0.000  0.000
   113H     0.02795  0.08585   0.972  0.000  0.000
   114H     0.02354  0.08233   0.976  0.000  0.000
   115H     0.02806  0.08602   0.972  0.000  0.000
   116H     0.02825  0.08621   0.972  0.000  0.000
   117H     0.02426  0.08300   0.976  0.000  0.000
   118H     0.02829  0.08608   0.972  0.000  0.000
   119H     0.03671  0.09264   0.963  0.000  0.000
   120H     0.04391  0.10437   0.956  0.000  0.000
   121H     0.24088  0.41672   0.759  0.000  0.000
   122H     0.03781  0.10111   0.962  0.000  0.000
   123H     0.02524  0.08402   0.975  0.000  0.000
   124H     0.03121  0.08771   0.969  0.000  0.000
   125C    -0.01911 -0.01921   1.077  2.942  0.000
   126C    -0.02248 -0.02258   1.074  2.948  0.000
   127C    -0.02332 -0.02404   1.063  2.960  0.000
   128C    -0.02327 -0.02483   1.091  2.933  0.000
   129C    -0.02623 -0.02695   1.061  2.965  0.000
   130C    -0.01966 -0.02122   1.095  2.925  0.000
   131C    -0.02287 -0.02297   1.074  2.949  0.000
   132C    -0.01952 -0.01962   1.077  2.942  0.000
   133C    -0.02670 -0.02742   1.061  2.966  0.000
   134C    -0.02002 -0.02158   1.095  2.925  0.000
   135C    -0.02362 -0.02434   1.063  2.960  0.000
   136C    -0.02349 -0.02505   1.091  2.933  0.000
   137Zn    0.36690  0.69085   0.764  0.869  0.000
   138C     0.01021  0.01712   1.080  2.909  0.000
   139C     0.06205  0.12866   1.123  2.815  0.000
   140C    -0.03837 -0.08354   1.086  2.952  0.000
   141C    -0.03619 -0.08186   1.082  2.954  0.000
   142C     0.05398  0.11857   1.105  2.841  0.000
   143N    -0.23602 -0.47884   1.350  3.886  0.000
   144C     0.00990  0.01523   1.093  2.897  0.000
   145C     0.01256  0.00398   1.090  2.898  0.000
   146C    -0.00747 -0.05668   1.082  2.925  0.000
   147C     0.00702  0.00350   1.088  2.905  0.000
   148C     0.23392  0.28887   1.195  2.571  0.000
   149O    -0.28154 -0.47814   1.681  4.601  0.000
   150O    -0.32861 -0.37847   1.629  4.700  0.000
   151C    -0.01744 -0.06911   1.086  2.931  0.000
   152C    -0.02340 -0.07904   1.086  2.937  0.000
   153C    -0.01371 -0.06706   1.086  2.928  0.000
   154C     0.05347  0.11807   1.105  2.842  0.000
   155C    -0.03752 -0.08316   1.082  2.955  0.000
   156C    -0.03938 -0.08454   1.086  2.953  0.000
   157N    -0.23601 -0.47929   1.350  3.886  0.000
   158C     0.06157  0.12812   1.123  2.815  0.000
   159C     0.00991  0.01682   1.080  2.910  0.000
   160C     0.06160  0.12820   1.123  2.815  0.000
   161C    -0.03908 -0.08424   1.086  2.953  0.000
   162C    -0.03724 -0.08290   1.082  2.955  0.000
   163C     0.05322  0.11778   1.105  2.842  0.000
   164N    -0.23635 -0.47913   1.350  3.886  0.000
   165C     0.00932  0.01461   1.093  2.898  0.000
   166C     0.01173  0.00309   1.089  2.899  0.000
   167C    -0.01372 -0.06705   1.086  2.928  0.000
   168C    -0.02250 -0.07809   1.087  2.935  0.000
   169C    -0.01525 -0.06687   1.090  2.926  0.000
   170C     0.00690  0.00338   1.088  2.905  0.000
   171C     0.23379  0.28874   1.195  2.571  0.000
   172O    -0.27788 -0.47461   1.680  4.598  0.000
   173O    -0.33276 -0.38250   1.628  4.705  0.000
   174C    -0.00967 -0.05888   1.079  2.930  0.000
   175C     0.05324  0.11784   1.105  2.842  0.000
   176C    -0.03749 -0.08312   1.082  2.955  0.000
   177C    -0.03924 -0.08440   1.086  2.953  0.000
   178C     0.06170  0.12826   1.123  2.815  0.000
   179N    -0.23610 -0.47927   1.350  3.886  0.000
   180H     0.02634  0.08430   0.974  0.000  0.000
   181H     0.02409  0.08300   0.976  0.000  0.000
   182H     0.03733  0.09982   0.963  0.000  0.000
   183H     0.24103  0.41684   0.759  0.000  0.000
   184H     0.04382  0.10506   0.956  0.000  0.000
   185H     0.03463  0.09056   0.965  0.000  0.000
   186H     0.02711  0.08496   0.973  0.000  0.000
   187H     0.02183  0.08061   0.978  0.000  0.000
   188H     0.02538  0.08337   0.975  0.000  0.000
   189H     0.02619  0.08413   0.974  0.000  0.000
   190H     0.02421  0.08308   0.976  0.000  0.000
   191H     0.02703  0.08486   0.973  0.000  0.000
   192H     0.03519  0.09111   0.965  0.000  0.000
   193H     0.04291  0.10339   0.957  0.000  0.000
   194H     0.24108  0.41689   0.759  0.000  0.000
   195H     0.03850  0.10179   0.961  0.000  0.000
   196H     0.02242  0.08119   0.978  0.000  0.000
   197H     0.02569  0.08367   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.423 --     7 N    0.568    43 N    0.567    21 N    0.560
                            28 N    0.559
     2   6 C    3.799 --     3 C    1.387    42 C    1.386    44 H    0.998
     3   6 C    3.946 --     2 C    1.387     7 N    1.284     4 C    1.198
     4   6 C    3.848 --     5 C    1.645     3 C    1.198    45 H    0.994
     5   6 C    3.833 --     4 C    1.645     6 C    1.205    46 H    0.999
     6   6 C    3.914 --     8 C    1.368     7 N    1.277     5 C    1.205
     7   7 N    3.001 --     3 C    1.284     6 C    1.277     1 Zn   0.568
     8   6 C    3.832 --     6 C    1.368    18 C    1.362     9 C    1.049
     9   6 C    3.899 --    10 C    1.440    17 C    1.419     8 C    1.049
    10   6 C    3.851 --     9 C    1.440    11 C    1.407    47 H    0.996
    11   6 C    3.908 --    10 C    1.407    15 C    1.401    12 C    1.036
    12   6 C    4.097 --    14 O    1.820    13 O    1.209    11 C    1.036
    13   8 O    2.366 --    12 C    1.209    48 H    0.944    14 O    0.184
    14   8 O    2.033 --    12 C    1.820    13 O    0.184
    15   6 C    3.887 --    16 C    1.454    11 C    1.401    49 H    0.987
    16   6 C    3.908 --    15 C    1.454    17 C    1.445    50 H    0.982
    17   6 C    3.869 --    16 C    1.445     9 C    1.419    51 H    0.990
    18   6 C    3.902 --     8 C    1.362    21 N    1.268    19 C    1.217
    19   6 C    3.823 --    20 C    1.622    18 C    1.217    52 H    0.998
    20   6 C    3.837 --    19 C    1.622    22 C    1.227    53 H    0.999
    21   7 N    3.011 --    22 C    1.311    18 C    1.268     1 Zn   0.560
    22   6 C    3.917 --    21 N    1.311    23 C    1.288    20 C    1.227
    23   6 C    3.819 --    24 C    1.288    22 C    1.288   128 C    1.232
    24   6 C    3.917 --    28 N    1.311    23 C    1.288    25 C    1.227
    25   6 C    3.838 --    26 C    1.623    24 C    1.227    54 H    0.999
    26   6 C    3.824 --    25 C    1.623    27 C    1.217    55 H    0.998
    27   6 C    3.902 --    29 C    1.363    28 N    1.267    26 C    1.217
    28   7 N    3.011 --    24 C    1.311    27 C    1.267     1 Zn   0.559
    29   6 C    3.832 --    39 C    1.368    27 C    1.363    30 C    1.048
    30   6 C    3.899 --    38 C    1.438    31 C    1.421    29 C    1.048
    31   6 C    3.869 --    32 C    1.444    30 C    1.421    56 H    0.989
    32   6 C    3.908 --    33 C    1.456    31 C    1.444    57 H    0.982
    33   6 C    3.891 --    32 C    1.456    34 C    1.401    58 H    0.987
    34   6 C    3.908 --    38 C    1.407    33 C    1.401    35 C    1.037
    35   6 C    4.097 --    37 O    1.817    36 O    1.212    34 C    1.037
    36   8 O    2.368 --    35 C    1.212    59 H    0.944    37 O    0.183
    37   8 O    2.029 --    35 C    1.817    36 O    0.183
    38   6 C    3.847 --    30 C    1.438    34 C    1.407    60 H    0.996
    39   6 C    3.914 --    29 C    1.368    43 N    1.277    40 C    1.206
    40   6 C    3.832 --    41 C    1.644    39 C    1.206    61 H    0.999
    41   6 C    3.847 --    40 C    1.644    42 C    1.199    62 H    0.994
    42   6 C    3.946 --     2 C    1.386    43 N    1.284    41 C    1.199
    43   7 N    3.001 --    42 C    1.284    39 C    1.277     1 Zn   0.567
    44   1 H    1.032 --     2 C    0.998
    45   1 H    1.021 --     4 C    0.994
    46   1 H    1.033 --     5 C    0.999
    47   1 H    1.050 --    10 C    0.996
    48   1 H    0.980 --    13 O    0.944
    49   1 H    1.016 --    15 C    0.987
    50   1 H    1.029 --    16 C    0.982
    51   1 H    1.053 --    17 C    0.990
    52   1 H    1.034 --    19 C    0.998
    53   1 H    1.032 --    20 C    0.999
    54   1 H    1.032 --    25 C    0.999
    55   1 H    1.033 --    26 C    0.998
    56   1 H    1.053 --    31 C    0.989
    57   1 H    1.030 --    32 C    0.982
    58   1 H    1.026 --    33 C    0.987
    59   1 H    0.981 --    36 O    0.944
    60   1 H    1.041 --    38 C    0.996
    61   1 H    1.031 --    40 C    0.999
    62   1 H    1.021 --    41 C    0.994
    63  30 Zn   2.423 --    69 N    0.568   105 N    0.567    83 N    0.560
                            90 N    0.560
    64   6 C    3.799 --    65 C    1.388   104 C    1.386   106 H    0.998
    65   6 C    3.946 --    64 C    1.388    69 N    1.283    66 C    1.198
    66   6 C    3.847 --    67 C    1.645    65 C    1.198   107 H    0.994
    67   6 C    3.832 --    66 C    1.645    68 C    1.205   108 H    0.999
    68   6 C    3.914 --    70 C    1.367    69 N    1.278    67 C    1.205
    69   7 N    3.001 --    65 C    1.283    68 C    1.278    63 Zn   0.568
    70   6 C    3.832 --    68 C    1.367    80 C    1.361    71 C    1.050
    71   6 C    3.899 --    72 C    1.439    79 C    1.419    70 C    1.050
    72   6 C    3.851 --    71 C    1.439    73 C    1.408   109 H    0.996
    73   6 C    3.908 --    72 C    1.408    77 C    1.400    74 C    1.036
    74   6 C    4.097 --    76 O    1.820    75 O    1.209    73 C    1.036
    75   8 O    2.365 --    74 C    1.209   110 H    0.944    76 O    0.184
    76   8 O    2.033 --    74 C    1.820    75 O    0.184
    77   6 C    3.886 --    78 C    1.454    73 C    1.400   111 H    0.987
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   112 H    0.982
    79   6 C    3.868 --    78 C    1.445    71 C    1.419   113 H    0.990
    80   6 C    3.902 --    70 C    1.361    83 N    1.267    81 C    1.218
    81   6 C    3.823 --    82 C    1.621    80 C    1.218   114 H    0.998
    82   6 C    3.837 --    81 C    1.621    84 C    1.228   115 H    0.999
    83   7 N    3.011 --    84 C    1.311    80 C    1.267    63 Zn   0.560
    84   6 C    3.917 --    83 N    1.311    85 C    1.287    82 C    1.228
    85   6 C    3.818 --    86 C    1.288    84 C    1.287   136 C    1.232
    86   6 C    3.917 --    90 N    1.311    85 C    1.288    87 C    1.227
    87   6 C    3.838 --    88 C    1.623    86 C    1.227   116 H    0.999
    88   6 C    3.824 --    87 C    1.623    89 C    1.217   117 H    0.999
    89   6 C    3.902 --    91 C    1.363    90 N    1.267    88 C    1.217
    90   7 N    3.010 --    86 C    1.311    89 C    1.267    63 Zn   0.560
    91   6 C    3.831 --   101 C    1.368    89 C    1.363    92 C    1.046
    92   6 C    3.899 --   100 C    1.439    93 C    1.421    91 C    1.046
    93   6 C    3.870 --    94 C    1.443    92 C    1.421   118 H    0.989
    94   6 C    3.908 --    95 C    1.456    93 C    1.443   119 H    0.982
    95   6 C    3.891 --    94 C    1.456    96 C    1.401   120 H    0.987
    96   6 C    3.908 --   100 C    1.407    95 C    1.401    97 C    1.037
    97   6 C    4.097 --    99 O    1.817    98 O    1.212    96 C    1.037
    98   8 O    2.368 --    97 C    1.212   121 H    0.944    99 O    0.183
    99   8 O    2.029 --    97 C    1.817    98 O    0.183
   100   6 C    3.847 --    92 C    1.439    96 C    1.407   122 H    0.996
   101   6 C    3.914 --    91 C    1.368   105 N    1.277   102 C    1.206
   102   6 C    3.832 --   103 C    1.644   101 C    1.206   123 H    0.999
   103   6 C    3.847 --   102 C    1.644   104 C    1.198   124 H    0.994
   104   6 C    3.946 --    64 C    1.386   105 N    1.284   103 C    1.198
   105   7 N    3.000 --   104 C    1.284   101 C    1.277    63 Zn   0.567
   106   1 H    1.032 --    64 C    0.998
   107   1 H    1.021 --    66 C    0.994
   108   1 H    1.033 --    67 C    0.999
   109   1 H    1.050 --    72 C    0.996
   110   1 H    0.980 --    75 O    0.944
   111   1 H    1.016 --    77 C    0.987
   112   1 H    1.029 --    78 C    0.982
   113   1 H    1.053 --    79 C    0.990
   114   1 H    1.034 --    81 C    0.998
   115   1 H    1.033 --    82 C    0.999
   116   1 H    1.032 --    87 C    0.999
   117   1 H    1.033 --    88 C    0.999
   118   1 H    1.053 --    93 C    0.989
   119   1 H    1.030 --    94 C    0.982
   120   1 H    1.026 --    95 C    0.987
   121   1 H    0.981 --    98 O    0.944
   122   1 H    1.040 --   100 C    0.996
   123   1 H    1.031 --   102 C    0.999
   124   1 H    1.021 --   103 C    0.994
   125   6 C    3.833 --   126 C    2.362   129 C    1.366   128 C    0.167
   126   6 C    3.832 --   125 C    2.362   127 C    1.365   130 C    0.167
   127   6 C    3.804 --   128 C    2.460   126 C    1.365
   128   6 C    3.766 --   127 C    2.460    23 C    1.232   125 C    0.167
   129   6 C    3.802 --   130 C    2.458   125 C    1.366
   130   6 C    3.768 --   129 C    2.458   138 C    1.235   126 C    0.167
   131   6 C    3.832 --   132 C    2.361   135 C    1.365   134 C    0.167
   132   6 C    3.833 --   131 C    2.361   133 C    1.366   136 C    0.167
   133   6 C    3.802 --   134 C    2.457   132 C    1.366
   134   6 C    3.767 --   133 C    2.457   159 C    1.235   131 C    0.167
   135   6 C    3.804 --   136 C    2.460   131 C    1.365
   136   6 C    3.766 --   135 C    2.460    85 C    1.232   132 C    0.167
   137  30 Zn   2.414 --   157 N    0.563   179 N    0.562   143 N    0.561
                           164 N    0.561
   138   6 C    3.807 --   139 C    1.284   178 C    1.284   130 C    1.235
   139   6 C    3.920 --   143 N    1.314   138 C    1.284   140 C    1.228
   140   6 C    3.836 --   141 C    1.622   139 C    1.228   180 H    0.999
   141   6 C    3.826 --   140 C    1.622   142 C    1.218   181 H    0.998
   142   6 C    3.900 --   144 C    1.368   143 N    1.261   141 C    1.218
   143   7 N    3.002 --   139 C    1.314   142 C    1.261   137 Zn   0.561
   144   6 C    3.830 --   142 C    1.368   154 C    1.365   145 C    1.048
   145   6 C    3.900 --   146 C    1.441   153 C    1.419   144 C    1.048
   146   6 C    3.851 --   145 C    1.441   147 C    1.407   182 H    0.996
   147   6 C    3.908 --   146 C    1.407   151 C    1.401   148 C    1.036
   148   6 C    4.097 --   150 O    1.821   149 O    1.209   147 C    1.036
   149   8 O    2.365 --   148 C    1.209   183 H    0.944   150 O    0.184
   150   8 O    2.034 --   148 C    1.821   149 O    0.184
   151   6 C    3.887 --   152 C    1.454   147 C    1.401   184 H    0.987
   152   6 C    3.908 --   151 C    1.454   153 C    1.445   185 H    0.982
   153   6 C    3.870 --   152 C    1.445   145 C    1.419   186 H    0.990
   154   6 C    3.901 --   144 C    1.365   157 N    1.262   155 C    1.220
   155   6 C    3.826 --   156 C    1.620   154 C    1.220   187 H    0.999
   156   6 C    3.835 --   155 C    1.620   158 C    1.229   188 H    1.000
   157   7 N    3.002 --   158 C    1.313   154 C    1.262   137 Zn   0.563
   158   6 C    3.919 --   157 N    1.313   159 C    1.284   156 C    1.229
   159   6 C    3.806 --   158 C    1.284   160 C    1.283   134 C    1.235
   160   6 C    3.920 --   164 N    1.314   159 C    1.283   161 C    1.228
   161   6 C    3.835 --   162 C    1.621   160 C    1.228   189 H    0.999
   162   6 C    3.825 --   161 C    1.621   163 C    1.219   190 H    0.999
   163   6 C    3.900 --   165 C    1.367   164 N    1.261   162 C    1.219
   164   7 N    3.002 --   160 C    1.314   163 C    1.261   137 Zn   0.561
   165   6 C    3.829 --   163 C    1.367   175 C    1.366   166 C    1.047
   166   6 C    3.900 --   174 C    1.439   167 C    1.421   165 C    1.047
   167   6 C    3.870 --   168 C    1.443   166 C    1.421   191 H    0.990
   168   6 C    3.908 --   169 C    1.456   167 C    1.443   192 H    0.982
   169   6 C    3.891 --   168 C    1.456   170 C    1.401   193 H    0.987
   170   6 C    3.908 --   174 C    1.407   169 C    1.401   171 C    1.036
   171   6 C    4.097 --   173 O    1.816   172 O    1.213   170 C    1.036
   172   8 O    2.369 --   171 C    1.213   194 H    0.944   173 O    0.183
   173   8 O    2.028 --   171 C    1.816   172 O    0.183
   174   6 C    3.847 --   166 C    1.439   170 C    1.407   195 H    0.996
   175   6 C    3.901 --   165 C    1.366   179 N    1.262   176 C    1.219
   176   6 C    3.828 --   177 C    1.620   175 C    1.219   196 H    0.999
   177   6 C    3.835 --   176 C    1.620   178 C    1.229   197 H    0.999
   178   6 C    3.919 --   179 N    1.313   138 C    1.284   177 C    1.229
   179   7 N    3.002 --   178 C    1.313   175 C    1.262   137 Zn   0.562
   180   1 H    1.033 --   140 C    0.999
   181   1 H    1.033 --   141 C    0.998
   182   1 H    1.051 --   146 C    0.996
   183   1 H    0.981 --   149 O    0.944
   184   1 H    1.017 --   151 C    0.987
   185   1 H    1.030 --   152 C    0.982
   186   1 H    1.053 --   153 C    0.990
   187   1 H    1.037 --   155 C    0.999
   188   1 H    1.033 --   156 C    1.000
   189   1 H    1.033 --   161 C    0.999
   190   1 H    1.033 --   162 C    0.999
   191   1 H    1.053 --   167 C    0.990
   192   1 H    1.030 --   168 C    0.982
   193   1 H    1.026 --   169 C    0.987
   194   1 H    0.981 --   172 O    0.944
   195   1 H    1.041 --   174 C    0.996
   196   1 H    1.036 --   176 C    0.999
   197   1 H    1.033 --   177 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -85.1076  -0.9182  -1.3343  total (Debye):  216.361


           -------------------------------------------------
          | TOTAL ENERGY             -411.305327455334 Eh   |
          | GRADIENT NORM               0.099735738401 Eh/α |
          | HOMO-LUMO GAP               0.212267940387 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 10:31:53.775     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 17.443 sec
 *  cpu-time:     0 d,  0 h,  0 min, 14.269 sec
 * ratio c/w:     0.818 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 13.869 sec
 *  cpu-time:     0 d,  0 h,  0 min, 13.773 sec
 * ratio c/w:     0.993 speedup

