      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 10:50:36.587     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 65, 133
    2    6 C      2-6, 8-12, 17-21, 23-28, 30-34, 39-44, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 129-132, 134-138, 140-144, 149-153,
                  155-160, 162-166, 171-176
    3    7 N      7, 22, 29, 45, 71, 86, 93, 109, 139, 154, 161, 177
    4   16 S      13, 35, 77, 99, 145, 167
    5    8 O      14-16, 36-38, 78-80, 100-102, 146-148, 168-170
    6    1 H      46-64, 110-128, 178-195

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 852          :
          :  # atomic orbitals                 843          :
          :  # shells                          529          :
          :  # electrons                       690          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -439.5583810 -0.439558E+03  0.105E+01    1.48       0.0  T
   2   -439.0995796  0.458801E+00  0.695E+00    1.13       1.0  T
   3   -438.6648994  0.434680E+00  0.496E+00    1.35       1.0  T
   4   -443.3506245 -0.468573E+01  0.124E+00    1.81       1.0  T
   5   -443.9985206 -0.647896E+00  0.430E-01    1.65       1.0  T
   6   -444.0538751 -0.553545E-01  0.220E-01    1.70       1.0  T
   7   -444.0646148 -0.107398E-01  0.108E-01    1.67       1.0  T
   8   -444.0657790 -0.116415E-02  0.529E-02    1.67       1.0  T
   9   -444.0665732 -0.794241E-03  0.190E-02    1.67       1.0  T
  10   -444.0666774 -0.104163E-03  0.103E-02    1.67       1.0  T
  11   -444.0667122 -0.347722E-04  0.524E-03    1.67       1.4  T
  12   -444.0667233 -0.111792E-04  0.123E-03    1.67       5.8  T
  13   -444.0667239 -0.531323E-06  0.239E-04    1.67      30.0  T
  14   -444.0667239 -0.731006E-10  0.247E-04    1.67      28.9  T
  15   -444.0667239 -0.192000E-07  0.957E-05    1.67      74.8  T
  16   -444.0667239 -0.282381E-08  0.272E-05    1.67     263.3  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1178694             -30.4188
       ...           ...                  ...                  ...
       339        2.0000           -0.3880168             -10.5585
       340        2.0000           -0.3876136             -10.5475
       341        2.0000           -0.3874057             -10.5418
       342        2.0000           -0.3871050             -10.5337
       343        2.0000           -0.3868621             -10.5271
       344        2.0000           -0.3866776             -10.5220
       345        2.0000           -0.3845851             -10.4651 (HOMO)
       346                         -0.3231086              -8.7922 (LUMO)
       347                         -0.3137896              -8.5386
       348                         -0.3131027              -8.5200
       349                         -0.3125628              -8.5053
       350                         -0.3115033              -8.4764
       ...                                ...                  ...
       843                        557.4782567           15169.7555
      -------------------------------------------------------------
                  HL-Gap            0.0614765 Eh            1.6729 eV
             Fermi-level           -0.3538468 Eh           -9.6287 eV

 SCC (total)                   0 d,  0 h,  0 min,  5.455 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.093%)
 Dispersion                     ...        0 min,  0.007 sec (  0.132%)
 classical contributions        ...        0 min,  0.003 sec (  0.049%)
 integral evaluation            ...        0 min,  0.539 sec (  9.880%)
 iterations                     ...        0 min,  3.612 sec ( 66.228%)
 molecular gradient             ...        0 min,  1.240 sec ( 22.741%)
 printout                       ...        0 min,  0.048 sec (  0.876%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -436.949385151566 Eh    ::
         :: gradient norm              0.092525355562 Eh/a0 ::
         :: HOMO-LUMO gap              1.672860518622 eV    ::
         ::.................................................::
         :: SCC energy              -444.066723888183 Eh    ::
         :: -> electrostatic           0.422261313449 Eh    ::
         :: repulsion energy           7.302888187940 Eh    ::
         :: dispersion energy         -0.185549451323 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -443.6376840 -0.443638E+03  0.217E-01    1.67       0.0  T
   2   -443.6361155  0.156850E-02  0.239E-01    1.68       1.0  T
   3   -443.6408579 -0.474239E-02  0.135E-01    1.66       1.0  T
   4   -443.6432656 -0.240774E-02  0.138E-01    1.67       1.0  T
   5   -443.6478176 -0.455202E-02  0.106E-01    1.66       1.0  T
   6   -443.6476384  0.179228E-03  0.737E-02    1.66       1.0  T
   7   -443.6519298 -0.429141E-02  0.496E-02    1.66       1.0  T
   8   -443.6454909  0.643887E-02  0.104E-01    1.66       1.0  T
   9   -443.6521639 -0.667295E-02  0.343E-02    1.66       1.0  T
  10   -443.6521976 -0.336906E-04  0.298E-02    1.66       1.0  T
  11   -443.6525880 -0.390438E-03  0.105E-02    1.66       1.0  T
  12   -443.6526123 -0.242597E-04  0.611E-03    1.66       1.2  T
  13   -443.6526293 -0.170563E-04  0.123E-03    1.66       5.8  T
  14   -443.6526292  0.113637E-06  0.122E-03    1.66       5.9  T
  15   -443.6526300 -0.757063E-06  0.471E-04    1.66      15.2  T
  16   -443.6526300 -0.437481E-07  0.282E-04    1.66      25.4  T
  17   -443.6526300 -0.106302E-07  0.103E-04    1.66      69.8  T
  18   -443.6526300 -0.103132E-07  0.646E-05    1.66     110.9  T
     SCC iter.                  ...        0 min,  4.057 sec
     gradient                   ...        0 min,  1.244 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.4226
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -444.3171476 -0.444317E+03  0.217E-01    0.29       0.0  T
   2   -444.2842096  0.329380E-01  0.267E-01    0.01       1.0  T
   3   -444.3389200 -0.547104E-01  0.138E-01    0.12       1.0  T
   4   -444.3519210 -0.130011E-01  0.103E-01    0.09       1.0  T
   5   -444.3570248 -0.510376E-02  0.599E-02    0.05       1.0  T
   6   -444.3567028  0.322038E-03  0.447E-02    0.09       1.0  T
   7   -444.3539284  0.277433E-02  0.538E-02    0.02       1.0  T
   8   -444.3571498 -0.322137E-02  0.232E-02    0.10       1.0  T
   9   -444.3579696 -0.819805E-03  0.739E-03    0.06       1.0  T
  10   -444.3578707  0.989072E-04  0.924E-03    0.08       1.0  T
  11   -444.3580202 -0.149446E-03  0.276E-03    0.07       2.6  T
  12   -444.3580319 -0.117038E-04  0.807E-04    0.07       8.9  T
  13   -444.3580323 -0.481766E-06  0.463E-04    0.07      15.5  T
  14   -444.3580323  0.618437E-07  0.345E-04    0.07      20.8  T
  15   -444.3580324 -0.156917E-06  0.105E-04    0.07      68.3  T
  16   -444.3580324 -0.452440E-08  0.377E-05    0.07     189.7  T
     SCC iter.                  ...        0 min,  3.602 sec
     gradient                   ...        0 min,  1.235 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0814
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0780136             -29.3342
       ...           ...                  ...                  ...
       334        2.0000           -0.3327207              -9.0538
       335        2.0000           -0.3324972              -9.0477
       336        2.0000           -0.3323198              -9.0429
       337        2.0000           -0.3312344              -9.0133
       338        2.0000           -0.3290681              -8.9544
       339        2.0000           -0.3287955              -8.9470
       340        2.0000           -0.3286927              -8.9442
       341        2.0000           -0.3285117              -8.9393
       342        2.0000           -0.3266420              -8.8884
       343        2.0000           -0.3259848              -8.8705
       344        2.0000           -0.3259676              -8.8700
       345        2.0000           -0.3233585              -8.7990
       346        0.7262           -0.2608673              -7.0986 (HOMO)
       347        0.1589           -0.2583572              -7.0303 (LUMO)
       348        0.0988           -0.2578403              -7.0162
       349        0.0152           -0.2559755              -6.9654
       350        0.0010           -0.2533435              -6.8938
       351        0.0000           -0.2466020              -6.7104
       352                         -0.2249435              -6.1210
       353                         -0.2244191              -6.1068
       354                         -0.2213532              -6.0233
       355                         -0.2176142              -5.9216
       356                         -0.2161465              -5.8816
       357                         -0.2147086              -5.8425
       ...                                ...                  ...
       843                        557.5393487           15171.4179
      -------------------------------------------------------------
                  HL-Gap            0.0025102 Eh            0.0683 eV
             Fermi-level           -0.2760268 Eh           -7.5111 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.26781  0.64616   0.574  0.789  8.369
     2C    -0.02825 -0.06953   1.078  2.951  0.000
     3C     0.05774  0.11829   1.111  2.831  0.000
     4C    -0.04055 -0.08706   1.084  2.957  0.000
     5C    -0.03768 -0.08383   1.079  2.959  0.000
     6C     0.05685  0.12084   1.102  2.841  0.000
     7N    -0.21222 -0.46581   1.314  3.898  0.000
     8C     0.00681  0.01221   1.083  2.910  0.000
     9C     0.01640  0.00767   1.095  2.889  0.000
    10C    -0.01689 -0.07007   1.081  2.936  0.000
    11C    -0.01189 -0.06252   1.095  2.917  0.000
    12C     0.03072  0.03968   1.151  2.819  0.000
    13S     0.44946  0.53655   1.583  2.659  1.309
    14O    -0.28314 -0.33355   1.700  4.583  0.000
    15O    -0.29340 -0.48819   1.691  4.602  0.000
    16O    -0.28152 -0.33186   1.700  4.581  0.000
    17C    -0.01112 -0.06175   1.095  2.916  0.000
    18C    -0.01597 -0.06908   1.082  2.934  0.000
    19C     0.05637  0.11997   1.100  2.843  0.000
    20C    -0.03716 -0.08328   1.075  2.962  0.000
    21C    -0.03605 -0.08175   1.079  2.957  0.000
    22N    -0.20876 -0.46221   1.316  3.893  0.000
    23C     0.06180  0.12661   1.115  2.823  0.000
    24C     0.01303  0.02003   1.075  2.912  0.000
    25C     0.06172  0.12658   1.115  2.823  0.000
    26C    -0.03635 -0.08203   1.079  2.957  0.000
    27C    -0.03752 -0.08363   1.075  2.962  0.000
    28C     0.05617  0.11972   1.100  2.844  0.000
    29N    -0.20869 -0.46217   1.316  3.893  0.000
    30C     0.00686  0.01226   1.083  2.910  0.000
    31C     0.01635  0.00761   1.095  2.889  0.000
    32C    -0.01697 -0.07012   1.081  2.936  0.000
    33C    -0.01184 -0.06247   1.096  2.916  0.000
    34C     0.03058  0.03952   1.151  2.819  0.000
    35S     0.44915  0.53625   1.583  2.658  1.310
    36O    -0.28424 -0.33494   1.699  4.586  0.000
    37O    -0.29157 -0.48633   1.691  4.600  0.000
    38O    -0.28180 -0.33204   1.702  4.580  0.000
    39C    -0.01131 -0.06194   1.095  2.916  0.000
    40C    -0.01593 -0.06904   1.082  2.934  0.000
    41C     0.05703  0.12106   1.102  2.841  0.000
    42C    -0.03729 -0.08342   1.079  2.959  0.000
    43C    -0.04033 -0.08684   1.084  2.956  0.000
    44C     0.05779  0.11830   1.111  2.831  0.000
    45N    -0.21226 -0.46587   1.314  3.898  0.000
    46H     0.02053  0.07950   0.979  0.000  0.000
    47H     0.02655  0.08318   0.973  0.000  0.000
    48H     0.02037  0.07923   0.980  0.000  0.000
    49H     0.02767  0.08569   0.972  0.000  0.000
    50H     0.04044  0.10134   0.960  0.000  0.000
    51H     0.22512  0.40325   0.775  0.000  0.000
    52H     0.04191  0.10284   0.958  0.000  0.000
    53H     0.02890  0.08695   0.971  0.000  0.000
    54H     0.02124  0.08011   0.979  0.000  0.000
    55H     0.02018  0.07842   0.980  0.000  0.000
    56H     0.02014  0.07832   0.980  0.000  0.000
    57H     0.02164  0.08049   0.978  0.000  0.000
    58H     0.02767  0.08564   0.972  0.000  0.000
    59H     0.04000  0.10105   0.960  0.000  0.000
    60H     0.22618  0.40445   0.774  0.000  0.000
    61H     0.04220  0.10301   0.958  0.000  0.000
    62H     0.02891  0.08698   0.971  0.000  0.000
    63H     0.02006  0.07890   0.980  0.000  0.000
    64H     0.02672  0.08335   0.973  0.000  0.000
    65Ni    0.26986  0.63982   0.573  0.787  8.370
    66C    -0.02281 -0.06417   1.082  2.940  0.000
    67C     0.05703  0.11758   1.109  2.834  0.000
    68C    -0.03913 -0.08569   1.085  2.954  0.000
    69C    -0.03796 -0.08410   1.078  2.960  0.000
    70C     0.05939  0.12345   1.104  2.836  0.000
    71N    -0.21110 -0.46269   1.315  3.896  0.000
    72C     0.00439  0.00971   1.080  2.916  0.000
    73C     0.01579  0.00696   1.094  2.890  0.000
    74C    -0.01732 -0.07050   1.081  2.936  0.000
    75C    -0.01192 -0.06256   1.095  2.917  0.000
    76C     0.03048  0.03943   1.150  2.819  0.000
    77S     0.44937  0.53646   1.583  2.659  1.309
    78O    -0.28264 -0.33299   1.700  4.582  0.000
    79O    -0.29351 -0.48831   1.691  4.602  0.000
    80O    -0.28184 -0.33224   1.700  4.582  0.000
    81C    -0.01119 -0.06183   1.095  2.916  0.000
    82C    -0.01656 -0.06973   1.081  2.936  0.000
    83C     0.05970  0.12336   1.103  2.837  0.000
    84C    -0.03630 -0.08241   1.077  2.960  0.000
    85C    -0.03416 -0.07980   1.084  2.950  0.000
    86N    -0.20898 -0.46006   1.315  3.894  0.000
    87C     0.06208  0.12688   1.114  2.824  0.000
    88C     0.01880  0.02569   1.078  2.903  0.000
    89C     0.06198  0.12681   1.114  2.824  0.000
    90C    -0.03449 -0.08012   1.084  2.950  0.000
    91C    -0.03674 -0.08284   1.077  2.960  0.000
    92C     0.05944  0.12308   1.103  2.837  0.000
    93N    -0.20885 -0.45997   1.315  3.894  0.000
    94C     0.00443  0.00976   1.080  2.916  0.000
    95C     0.01579  0.00695   1.094  2.890  0.000
    96C    -0.01741 -0.07055   1.081  2.937  0.000
    97C    -0.01188 -0.06250   1.096  2.916  0.000
    98C     0.03038  0.03932   1.150  2.819  0.000
    99S     0.44912  0.53617   1.583  2.659  1.310
   100O    -0.28392 -0.33464   1.699  4.585  0.000
   101O    -0.29166 -0.48639   1.691  4.600  0.000
   102O    -0.28203 -0.33224   1.702  4.580  0.000
   103C    -0.01130 -0.06194   1.095  2.916  0.000
   104C    -0.01647 -0.06964   1.081  2.936  0.000
   105C     0.05959  0.12369   1.104  2.836  0.000
   106C    -0.03750 -0.08359   1.078  2.960  0.000
   107C    -0.03880 -0.08536   1.085  2.953  0.000
   108C     0.05713  0.11768   1.109  2.833  0.000
   109N    -0.21123 -0.46283   1.315  3.897  0.000
   110H     0.02291  0.08194   0.977  0.000  0.000
   111H     0.02805  0.08470   0.972  0.000  0.000
   112H     0.02168  0.08061   0.978  0.000  0.000
   113H     0.02756  0.08552   0.972  0.000  0.000
   114H     0.04047  0.10139   0.960  0.000  0.000
   115H     0.22522  0.40335   0.775  0.000  0.000
   116H     0.04222  0.10313   0.958  0.000  0.000
   117H     0.02926  0.08721   0.971  0.000  0.000
   118H     0.02280  0.08181   0.977  0.000  0.000
   119H     0.02196  0.08020   0.978  0.000  0.000
   120H     0.02189  0.08009   0.978  0.000  0.000
   121H     0.02324  0.08222   0.977  0.000  0.000
   122H     0.02760  0.08549   0.972  0.000  0.000
   123H     0.04021  0.10123   0.960  0.000  0.000
   124H     0.22630  0.40458   0.774  0.000  0.000
   125H     0.04240  0.10323   0.958  0.000  0.000
   126H     0.02934  0.08728   0.971  0.000  0.000
   127H     0.02140  0.08030   0.979  0.000  0.000
   128H     0.02827  0.08493   0.972  0.000  0.000
   129C    -0.02967 -0.03197   1.070  2.960  0.000
   130C    -0.02831 -0.03059   1.071  2.957  0.000
   131C    -0.02167 -0.02405   1.074  2.948  0.000
   132C    -0.02653 -0.02898   1.068  2.958  0.000
   133Ni    0.26894  0.64859   0.574  0.789  8.369
   134C     0.01181  0.01884   1.074  2.914  0.000
   135C     0.06183  0.12672   1.115  2.823  0.000
   136C    -0.03690 -0.08258   1.079  2.958  0.000
   137C    -0.03717 -0.08328   1.076  2.961  0.000
   138C     0.05597  0.11947   1.100  2.844  0.000
   139N    -0.20862 -0.46253   1.315  3.894  0.000
   140C     0.00884  0.01422   1.084  2.907  0.000
   141C     0.01666  0.00794   1.095  2.889  0.000
   142C    -0.01599 -0.06916   1.081  2.935  0.000
   143C    -0.01117 -0.06180   1.096  2.916  0.000
   144C     0.03084  0.03978   1.151  2.818  0.000
   145S     0.44924  0.53640   1.582  2.658  1.310
   146O    -0.28449 -0.33519   1.699  4.586  0.000
   147O    -0.29193 -0.48672   1.691  4.601  0.000
   148O    -0.28071 -0.33095   1.702  4.579  0.000
   149C    -0.01150 -0.06213   1.095  2.917  0.000
   150C    -0.01605 -0.06915   1.082  2.934  0.000
   151C     0.05653  0.12005   1.101  2.843  0.000
   152C    -0.03623 -0.08237   1.078  2.958  0.000
   153C    -0.03737 -0.08299   1.082  2.955  0.000
   154N    -0.20992 -0.46350   1.314  3.896  0.000
   155C     0.06238  0.12722   1.115  2.822  0.000
   156C     0.01062  0.01763   1.070  2.920  0.000
   157C     0.06235  0.12719   1.115  2.823  0.000
   158C    -0.03742 -0.08303   1.082  2.955  0.000
   159C    -0.03632 -0.08246   1.078  2.958  0.000
   160C     0.05647  0.12002   1.101  2.843  0.000
   161N    -0.20989 -0.46352   1.314  3.896  0.000
   162C     0.00871  0.01409   1.084  2.907  0.000
   163C     0.01669  0.00796   1.095  2.888  0.000
   164C    -0.01599 -0.06915   1.081  2.935  0.000
   165C    -0.01119 -0.06181   1.096  2.916  0.000
   166C     0.03078  0.03972   1.151  2.818  0.000
   167S     0.44919  0.53633   1.582  2.659  1.310
   168O    -0.28451 -0.33521   1.699  4.586  0.000
   169O    -0.29214 -0.48692   1.691  4.601  0.000
   170O    -0.28088 -0.33110   1.702  4.579  0.000
   171C    -0.01157 -0.06220   1.095  2.917  0.000
   172C    -0.01609 -0.06919   1.082  2.934  0.000
   173C     0.05588  0.11938   1.100  2.844  0.000
   174C    -0.03736 -0.08347   1.076  2.961  0.000
   175C    -0.03709 -0.08277   1.079  2.958  0.000
   176C     0.06172  0.12660   1.115  2.823  0.000
   177N    -0.20873 -0.46254   1.315  3.894  0.000
   178H     0.01898  0.07719   0.981  0.000  0.000
   179H     0.02115  0.07997   0.979  0.000  0.000
   180H     0.02910  0.08715   0.971  0.000  0.000
   181H     0.04111  0.10217   0.959  0.000  0.000
   182H     0.22560  0.40384   0.774  0.000  0.000
   183H     0.04151  0.10230   0.958  0.000  0.000
   184H     0.02836  0.08642   0.972  0.000  0.000
   185H     0.02048  0.07937   0.980  0.000  0.000
   186H     0.01873  0.07684   0.981  0.000  0.000
   187H     0.01884  0.07694   0.981  0.000  0.000
   188H     0.02036  0.07923   0.980  0.000  0.000
   189H     0.02930  0.08734   0.971  0.000  0.000
   190H     0.04117  0.10222   0.959  0.000  0.000
   191H     0.22546  0.40370   0.775  0.000  0.000
   192H     0.04136  0.10217   0.959  0.000  0.000
   193H     0.02838  0.08643   0.972  0.000  0.000
   194H     0.02093  0.07974   0.979  0.000  0.000
   195H     0.01900  0.07716   0.981  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.342 --    22 N    0.716    29 N    0.716    45 N    0.716
                             7 N    0.715
     2   6 C    3.788 --    44 C    1.387     3 C    1.386    46 H    0.996
     3   6 C    3.943 --     2 C    1.386     7 N    1.255     4 C    1.203
     4   6 C    3.838 --     5 C    1.636     3 C    1.203    47 H    0.994
     5   6 C    3.830 --     4 C    1.636     6 C    1.210    48 H    0.999
     6   6 C    3.911 --     8 C    1.369     7 N    1.243     5 C    1.210
     7   7 N    2.998 --     3 C    1.255     6 C    1.243     1 Ni   0.715
     8   6 C    3.833 --     6 C    1.369    19 C    1.359     9 C    1.054
     9   6 C    3.897 --    10 C    1.422    18 C    1.421     8 C    1.054
    10   6 C    3.869 --    11 C    1.454     9 C    1.422    49 H    0.988
    11   6 C    3.914 --    10 C    1.454    12 C    1.417    50 H    0.985
    12   6 C    3.936 --    11 C    1.417    17 C    1.417    13 S    0.891
    13  16 S    5.800 --    16 O    1.893    14 O    1.891    15 O    1.078
                            12 C    0.891
    14   8 O    2.226 --    13 S    1.891    16 O    0.134
    15   8 O    2.282 --    13 S    1.078    51 H    0.939
    16   8 O    2.229 --    13 S    1.893    14 O    0.134
    17   6 C    3.914 --    18 C    1.455    12 C    1.417    52 H    0.985
    18   6 C    3.870 --    17 C    1.455     9 C    1.421    53 H    0.988
    19   6 C    3.897 --     8 C    1.359    22 N    1.241    20 C    1.221
    20   6 C    3.818 --    21 C    1.615    19 C    1.221    54 H    0.997
    21   6 C    3.814 --    20 C    1.615    23 C    1.230    55 H    0.999
    22   7 N    3.012 --    23 C    1.273    19 C    1.241     1 Ni   0.716
    23   6 C    3.921 --    24 C    1.303    22 N    1.273    21 C    1.230
    24   6 C    3.805 --    23 C    1.303    25 C    1.302   129 C    1.196
    25   6 C    3.921 --    24 C    1.302    29 N    1.274    26 C    1.231
    26   6 C    3.815 --    27 C    1.615    25 C    1.231    56 H    0.999
    27   6 C    3.818 --    26 C    1.615    28 C    1.222    57 H    0.998
    28   6 C    3.897 --    30 C    1.359    29 N    1.240    27 C    1.222
    29   7 N    3.013 --    25 C    1.274    28 C    1.240     1 Ni   0.716
    30   6 C    3.833 --    41 C    1.369    28 C    1.359    31 C    1.054
    31   6 C    3.897 --    32 C    1.423    40 C    1.421    30 C    1.054
    32   6 C    3.869 --    33 C    1.453    31 C    1.423    58 H    0.988
    33   6 C    3.915 --    32 C    1.453    34 C    1.419    59 H    0.985
    34   6 C    3.936 --    33 C    1.419    39 C    1.416    35 S    0.891
    35  16 S    5.803 --    38 O    1.897    36 O    1.888    37 O    1.081
                            34 C    0.891
    36   8 O    2.220 --    35 S    1.888    38 O    0.134
    37   8 O    2.284 --    35 S    1.081    60 H    0.939    38 O    0.101
    38   8 O    2.235 --    35 S    1.897    36 O    0.134    37 O    0.101
    39   6 C    3.914 --    40 C    1.455    34 C    1.416    61 H    0.985
    40   6 C    3.869 --    39 C    1.455    31 C    1.421    62 H    0.988
    41   6 C    3.911 --    30 C    1.369    45 N    1.244    42 C    1.209
    42   6 C    3.830 --    43 C    1.637    41 C    1.209    63 H    0.999
    43   6 C    3.838 --    42 C    1.637    44 C    1.202    64 H    0.993
    44   6 C    3.943 --     2 C    1.387    45 N    1.254    43 C    1.202
    45   7 N    2.998 --    44 C    1.254    41 C    1.244     1 Ni   0.716
    46   1 H    1.039 --     2 C    0.996
    47   1 H    1.028 --     4 C    0.994
    48   1 H    1.042 --     5 C    0.999
    49   1 H    1.051 --    10 C    0.988
    50   1 H    1.044 --    11 C    0.985
    51   1 H    1.018 --    15 O    0.939
    52   1 H    1.044 --    17 C    0.985
    53   1 H    1.051 --    18 C    0.988
    54   1 H    1.042 --    20 C    0.997
    55   1 H    1.043 --    21 C    0.999
    56   1 H    1.043 --    26 C    0.999
    57   1 H    1.041 --    27 C    0.998
    58   1 H    1.051 --    32 C    0.988
    59   1 H    1.046 --    33 C    0.985
    60   1 H    1.018 --    37 O    0.939
    61   1 H    1.042 --    39 C    0.985
    62   1 H    1.051 --    40 C    0.988
    63   1 H    1.043 --    42 C    0.999
    64   1 H    1.028 --    43 C    0.993
    65  28 Ni   3.325 --    86 N    0.714    93 N    0.714   109 N    0.713
                            71 N    0.713
    66   6 C    3.810 --   108 C    1.392    67 C    1.390   110 H    0.996
    67   6 C    3.936 --    66 C    1.390    71 N    1.249    68 C    1.205
    68   6 C    3.843 --    69 C    1.635    67 C    1.205   111 H    0.993
    69   6 C    3.820 --    68 C    1.635    70 C    1.210   112 H    0.999
    70   6 C    3.915 --    72 C    1.361    71 N    1.254    69 C    1.210
    71   7 N    3.003 --    70 C    1.254    67 C    1.249    65 Ni   0.713
    72   6 C    3.809 --    83 C    1.362    70 C    1.361    73 C    1.051
    73   6 C    3.894 --    74 C    1.422    82 C    1.421    72 C    1.051
    74   6 C    3.867 --    75 C    1.454    73 C    1.422   113 H    0.988
    75   6 C    3.914 --    74 C    1.454    76 C    1.417   114 H    0.985
    76   6 C    3.934 --    81 C    1.417    75 C    1.417    77 S    0.891
    77  16 S    5.800 --    78 O    1.892    80 O    1.892    79 O    1.078
                            76 C    0.891
    78   8 O    2.228 --    77 S    1.892    80 O    0.134
    79   8 O    2.282 --    77 S    1.078   115 H    0.939
    80   8 O    2.227 --    77 S    1.892    78 O    0.134
    81   6 C    3.913 --    82 C    1.455    76 C    1.417   116 H    0.985
    82   6 C    3.868 --    81 C    1.455    73 C    1.421   117 H    0.988
    83   6 C    3.906 --    72 C    1.362    86 N    1.250    84 C    1.214
    84   6 C    3.818 --    85 C    1.627    83 C    1.214   118 H    0.997
    85   6 C    3.834 --    84 C    1.627    87 C    1.222   119 H    0.997
    86   7 N    3.010 --    87 C    1.263    83 C    1.250    65 Ni   0.714
    87   6 C    3.923 --    88 C    1.326    86 N    1.263    85 C    1.222
    88   6 C    3.829 --    87 C    1.326    89 C    1.324   132 C    1.160
    89   6 C    3.922 --    88 C    1.324    93 N    1.263    90 C    1.223
    90   6 C    3.834 --    91 C    1.625    89 C    1.223   120 H    0.997
    91   6 C    3.817 --    90 C    1.625    92 C    1.215   121 H    0.998
    92   6 C    3.906 --    94 C    1.362    93 N    1.249    91 C    1.215
    93   7 N    3.011 --    89 C    1.263    92 C    1.249    65 Ni   0.714
    94   6 C    3.809 --   105 C    1.362    92 C    1.362    95 C    1.050
    95   6 C    3.894 --    96 C    1.423   104 C    1.422    94 C    1.050
    96   6 C    3.868 --    97 C    1.453    95 C    1.423   122 H    0.988
    97   6 C    3.914 --    96 C    1.453    98 C    1.418   123 H    0.985
    98   6 C    3.934 --    97 C    1.418   103 C    1.416    99 S    0.891
    99  16 S    5.802 --   102 O    1.897   100 O    1.888   101 O    1.081
                            98 C    0.891
   100   8 O    2.220 --    99 S    1.888   102 O    0.134
   101   8 O    2.284 --    99 S    1.081   124 H    0.939   102 O    0.101
   102   8 O    2.235 --    99 S    1.897   100 O    0.134   101 O    0.101
   103   6 C    3.913 --   104 C    1.455    98 C    1.416   125 H    0.985
   104   6 C    3.868 --   103 C    1.455    95 C    1.422   126 H    0.988
   105   6 C    3.915 --    94 C    1.362   109 N    1.254   106 C    1.209
   106   6 C    3.821 --   107 C    1.636   105 C    1.209   127 H    0.998
   107   6 C    3.844 --   106 C    1.636   108 C    1.204   128 H    0.993
   108   6 C    3.936 --    66 C    1.392   109 N    1.248   107 C    1.204
   109   7 N    3.002 --   105 C    1.254   108 C    1.248    65 Ni   0.713
   110   1 H    1.039 --    66 C    0.996
   111   1 H    1.027 --    68 C    0.993
   112   1 H    1.043 --    69 C    0.999
   113   1 H    1.051 --    74 C    0.988
   114   1 H    1.044 --    75 C    0.985
   115   1 H    1.018 --    79 O    0.939
   116   1 H    1.043 --    81 C    0.985
   117   1 H    1.051 --    82 C    0.988
   118   1 H    1.043 --    84 C    0.997
   119   1 H    1.046 --    85 C    0.997
   120   1 H    1.046 --    90 C    0.997
   121   1 H    1.041 --    91 C    0.998
   122   1 H    1.051 --    96 C    0.988
   123   1 H    1.045 --    97 C    0.985
   124   1 H    1.018 --   101 O    0.939
   125   1 H    1.042 --   103 C    0.985
   126   1 H    1.051 --   104 C    0.988
   127   1 H    1.044 --   106 C    0.998
   128   1 H    1.027 --   107 C    0.993
   129   6 C    3.758 --   130 C    2.622    24 C    1.196
   130   6 C    3.758 --   129 C    2.622   134 C    1.197
   131   6 C    3.760 --   132 C    2.656   156 C    1.162
   132   6 C    3.752 --   131 C    2.656    88 C    1.160
   133  28 Ni   3.339 --   154 N    0.716   139 N    0.716   161 N    0.716
                           177 N    0.715
   134   6 C    3.801 --   176 C    1.301   135 C    1.301   130 C    1.197
   135   6 C    3.923 --   134 C    1.301   139 N    1.275   136 C    1.230
   136   6 C    3.814 --   137 C    1.615   135 C    1.230   178 H    0.999
   137   6 C    3.821 --   136 C    1.615   138 C    1.222   179 H    0.998
   138   6 C    3.896 --   140 C    1.361   139 N    1.239   137 C    1.222
   139   7 N    3.006 --   135 C    1.275   138 C    1.239   133 Ni   0.716
   140   6 C    3.834 --   151 C    1.370   138 C    1.361   141 C    1.055
   141   6 C    3.897 --   142 C    1.422   150 C    1.421   140 C    1.055
   142   6 C    3.868 --   143 C    1.453   141 C    1.422   180 H    0.988
   143   6 C    3.914 --   142 C    1.453   144 C    1.419   181 H    0.985
   144   6 C    3.936 --   143 C    1.419   149 C    1.417   145 S    0.890
   145  16 S    5.803 --   148 O    1.898   146 O    1.888   147 O    1.081
                           144 C    0.890
   146   8 O    2.219 --   145 S    1.888   148 O    0.134
   147   8 O    2.284 --   145 S    1.081   182 H    0.939   148 O    0.101
   148   8 O    2.237 --   145 S    1.898   146 O    0.134   147 O    0.101
   149   6 C    3.914 --   150 C    1.455   144 C    1.417   183 H    0.985
   150   6 C    3.869 --   149 C    1.455   141 C    1.421   184 H    0.988
   151   6 C    3.901 --   140 C    1.370   154 N    1.237   152 C    1.217
   152   6 C    3.827 --   153 C    1.625   151 C    1.217   185 H    0.998
   153   6 C    3.826 --   152 C    1.625   155 C    1.222   186 H    0.997
   154   7 N    3.000 --   155 C    1.271   151 C    1.237   133 Ni   0.716
   155   6 C    3.930 --   156 C    1.317   154 N    1.271   153 C    1.222
   156   6 C    3.794 --   155 C    1.317   157 C    1.316   131 C    1.162
   157   6 C    3.930 --   156 C    1.316   161 N    1.271   158 C    1.222
   158   6 C    3.825 --   159 C    1.625   157 C    1.222   187 H    0.997
   159   6 C    3.827 --   158 C    1.625   160 C    1.217   188 H    0.998
   160   6 C    3.901 --   162 C    1.370   161 N    1.237   159 C    1.217
   161   7 N    2.999 --   157 C    1.271   160 C    1.237   133 Ni   0.716
   162   6 C    3.833 --   160 C    1.370   173 C    1.361   163 C    1.055
   163   6 C    3.897 --   164 C    1.422   172 C    1.421   162 C    1.055
   164   6 C    3.869 --   165 C    1.454   163 C    1.422   189 H    0.988
   165   6 C    3.914 --   164 C    1.454   166 C    1.418   190 H    0.985
   166   6 C    3.936 --   165 C    1.418   171 C    1.417   167 S    0.891
   167  16 S    5.803 --   170 O    1.898   168 O    1.888   169 O    1.081
                           166 C    0.891
   168   8 O    2.219 --   167 S    1.888   170 O    0.134
   169   8 O    2.284 --   167 S    1.081   191 H    0.939   170 O    0.101
   170   8 O    2.236 --   167 S    1.898   168 O    0.134   169 O    0.101
   171   6 C    3.914 --   172 C    1.455   166 C    1.417   192 H    0.985
   172   6 C    3.869 --   171 C    1.455   163 C    1.421   193 H    0.988
   173   6 C    3.896 --   162 C    1.361   177 N    1.238   174 C    1.222
   174   6 C    3.821 --   175 C    1.615   173 C    1.222   194 H    0.998
   175   6 C    3.814 --   174 C    1.615   176 C    1.230   195 H    0.999
   176   6 C    3.923 --   134 C    1.301   177 N    1.275   175 C    1.230
   177   7 N    3.006 --   176 C    1.275   173 C    1.238   133 Ni   0.715
   178   1 H    1.043 --   136 C    0.999
   179   1 H    1.041 --   137 C    0.998
   180   1 H    1.050 --   142 C    0.988
   181   1 H    1.045 --   143 C    0.985
   182   1 H    1.018 --   147 O    0.939
   183   1 H    1.042 --   149 C    0.985
   184   1 H    1.051 --   150 C    0.988
   185   1 H    1.042 --   152 C    0.998
   186   1 H    1.046 --   153 C    0.997
   187   1 H    1.046 --   158 C    0.997
   188   1 H    1.042 --   159 C    0.998
   189   1 H    1.050 --   164 C    0.988
   190   1 H    1.045 --   165 C    0.985
   191   1 H    1.018 --   169 O    0.939
   192   1 H    1.042 --   171 C    0.985
   193   1 H    1.051 --   172 C    0.988
   194   1 H    1.041 --   174 C    0.998
   195   1 H    1.043 --   175 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -90.0609  -1.4236  -0.2372  total (Debye):  228.941


           -------------------------------------------------
          | TOTAL ENERGY             -437.240693699231 Eh   |
          | GRADIENT NORM               0.098416439946 Eh/α |
          | HOMO-LUMO GAP               0.068304831231 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 10:50:53.927     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 17.340 sec
 *  cpu-time:     0 d,  0 h,  0 min, 17.263 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 16.800 sec
 *  cpu-time:     0 d,  0 h,  0 min, 16.729 sec
 * ratio c/w:     0.996 speedup

