      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 07:49:11.233     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 65, 145
    2    6 C      2-6, 8-12, 17-21, 23-28, 30-34, 39-44, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 129-144, 146-150, 152-156, 161-165,
                  167-172, 174-178, 183-188
    3    7 N      7, 22, 29, 45, 71, 86, 93, 109, 151, 166, 173, 189
    4   16 S      13, 35, 77, 99, 157, 179
    5    8 O      14-16, 36-38, 78-80, 100-102, 158-160, 180-182
    6    1 H      46-64, 110-128, 190-207

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 912          :
          :  # atomic orbitals                 903          :
          :  # shells                          565          :
          :  # electrons                       735          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -466.8155711 -0.466816E+03  0.108E+01    0.17       0.0  T
   2   -448.3059332  0.185096E+02  0.100E+01    0.05       1.0  T
   3   -449.5875064 -0.128157E+01  0.773E+00    0.04       1.0  T
   4   -379.7277716  0.698597E+02  0.675E+00    0.02       1.0  T
   5    304.9807995  0.684709E+03  0.139E+01    0.06       1.0  T
   6   -459.1106120 -0.764091E+03  0.498E+00    0.03       1.0  T
   7   -469.9934578 -0.108828E+02  0.306E+00    0.29       1.0  T
   8   -467.5247454  0.246871E+01  0.244E+00    0.04       1.0  T
   9   -467.7242889 -0.199544E+00  0.244E+00    0.07       1.0  T
  10   -469.9284581 -0.220417E+01  0.242E+00    0.03       1.0  T
  11   -469.5924871  0.335971E+00  0.227E+00    0.04       1.0  T
  12   -470.9900903 -0.139760E+01  0.171E+00    0.09       1.0  T
  13   -470.1551260  0.834964E+00  0.190E+00    0.02       1.0  T
  14   -471.1455200 -0.990394E+00  0.116E+00    0.18       1.0  T
  15   -470.4492137  0.696306E+00  0.236E+00    0.21       1.0  T
  16   -471.4405592 -0.991346E+00  0.931E-01    0.14       1.0  T
  17   -471.6219630 -0.181404E+00  0.125E+00    0.11       1.0  T
  18   -471.5264771  0.954859E-01  0.127E+00    0.18       1.0  T
  19   -471.5427232 -0.162460E-01  0.136E+00    0.09       1.0  T
  20   -471.5431672 -0.444021E-03  0.131E+00    0.19       1.0  T
  21   -471.6033802 -0.602130E-01  0.123E+00    0.16       1.0  T
  22   -471.7378114 -0.134431E+00  0.101E+00    0.04       1.0  T
  23   -471.7288789  0.893256E-02  0.961E-01    0.07       1.0  T
  24   -471.7228186  0.606025E-02  0.928E-01    0.09       1.0  T
  25   -471.7587170 -0.358983E-01  0.831E-01    0.07       1.0  T
  26   -471.8921527 -0.133436E+00  0.633E-01    0.05       1.0  T
  27   -471.9995348 -0.107382E+00  0.158E-01    0.01       1.0  T
  28   -471.9394319  0.601029E-01  0.481E-01    0.05       1.0  T
  29   -471.9978876 -0.584557E-01  0.168E-01    0.01       1.0  T
  30   -471.9006263  0.972613E-01  0.576E-01    0.07       1.0  T
  31   -471.9810339 -0.804076E-01  0.269E-01    0.02       1.0  T
  32   -471.9104579  0.705760E-01  0.544E-01    0.06       1.0  T
  33   -472.0071140 -0.966561E-01  0.822E-02    0.01       1.0  T
  34   -471.9885094  0.186046E-01  0.258E-01    0.02       1.0  T
  35   -472.0057170 -0.172076E-01  0.119E-01    0.01       1.0  T
  36   -472.0071741 -0.145711E-02  0.104E-01    0.01       1.0  T
  37   -472.0085959 -0.142180E-02  0.725E-02    0.01       1.0  T
  38   -472.0070969  0.149896E-02  0.100E-01    0.01       1.0  T
  39   -472.0105173 -0.342032E-02  0.347E-03    0.00       2.0  T
  40   -472.0103196  0.197681E-03  0.246E-02    0.00       1.0  T
  41   -472.0105042 -0.184572E-03  0.108E-02    0.00       1.0  T
  42   -472.0105130 -0.887575E-05  0.981E-03    0.00       1.0  T
  43   -472.0105330 -0.199472E-04  0.651E-03    0.00       1.1  T
  44   -472.0105330 -0.568511E-07  0.594E-03    0.00       1.2  T
  45   -472.0105388 -0.580152E-05  0.366E-03    0.00       1.9  T
  46   -472.0105411 -0.228050E-05  0.220E-03    0.00       3.2  T
  47   -472.0105423 -0.113366E-05  0.768E-04    0.00       9.1  T
  48   -472.0105417  0.560253E-06  0.139E-03    0.00       5.0  T
  49   -472.0105423 -0.630582E-06  0.563E-04    0.00      12.4  T
  50   -472.0105424 -0.117981E-06  0.159E-04    0.00      43.8  T
  51   -472.0105424 -0.488882E-08  0.334E-05    0.00     207.9  T

   *** convergence criteria satisfied after 51 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1163227             -30.3767
       ...           ...                  ...                  ...
       362        1.9998           -0.3695019             -10.0547
       363        1.9998           -0.3694009             -10.0519
       364        1.9998           -0.3693999             -10.0519
       365        1.9998           -0.3693687             -10.0510
       366        1.9998           -0.3692361             -10.0474
       367        1.0183           -0.3605226              -9.8103
       368        0.9950           -0.3604729              -9.8090 (HOMO)
       369        0.9882           -0.3604583              -9.8086 (LUMO)
       370                         -0.3222811              -8.7697
       371                         -0.3140912              -8.5469
       372                         -0.3116838              -8.4813
       373                         -0.3088172              -8.4033
       ...                                ...                  ...
       903                        510.7169814           13897.3164
      -------------------------------------------------------------
                  HL-Gap            0.0000146 Eh            0.0004 eV
             Fermi-level           -0.3604836 Eh           -9.8093 eV

 SCC (total)                   0 d,  0 h,  0 min, 28.662 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.038%)
 Dispersion                     ...        0 min,  0.013 sec (  0.046%)
 classical contributions        ...        0 min,  0.004 sec (  0.015%)
 integral evaluation            ...        0 min,  0.962 sec (  3.357%)
 iterations                     ...        0 min, 25.570 sec ( 89.211%)
 molecular gradient             ...        0 min,  1.964 sec (  6.851%)
 printout                       ...        0 min,  0.138 sec (  0.482%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -463.813500057429 Eh    ::
         :: gradient norm              0.103269503337 Eh/a0 ::
         :: HOMO-LUMO gap              0.000396518607 eV    ::
         ::.................................................::
         :: SCC energy              -472.010542444581 Eh    ::
         :: -> electrostatic           0.429992436334 Eh    ::
         :: repulsion energy           8.384755588868 Eh    ::
         :: dispersion energy         -0.187713201716 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000002 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -471.5935165 -0.471594E+03  0.354E-01    0.00       0.0  T
   2   -471.3129295  0.280587E+00  0.105E+00    0.01       1.0  T
   3   -471.4894042 -0.176475E+00  0.630E-01    0.02       1.0  T
   4   -471.2976699  0.191734E+00  0.962E-01    0.14       1.0  T
   5   -471.2697478  0.279221E-01  0.988E-01    0.09       1.0  T
   6   -471.5852611 -0.315513E+00  0.317E-01    0.02       1.0  T
   7   -471.5967976 -0.115365E-01  0.263E-01    0.01       1.0  T
   8   -471.5798945  0.169031E-01  0.325E-01    0.04       1.0  T
   9   -471.6103492 -0.304547E-01  0.145E-01    0.02       1.0  T
  10   -471.6147187 -0.436950E-02  0.920E-02    0.00       1.0  T
  11   -471.6030639  0.116548E-01  0.200E-01    0.00       1.0  T
  12   -471.6174247 -0.143608E-01  0.279E-02    0.00       1.0  T
  13   -471.6162259  0.119886E-02  0.642E-02    0.00       1.0  T
  14   -471.6177036 -0.147769E-02  0.910E-03    0.00       1.0  T
  15   -471.6176919  0.117130E-04  0.115E-02    0.00       1.0  T
  16   -471.6177295 -0.376536E-04  0.459E-03    0.00       1.5  T
  17   -471.6177370 -0.752328E-05  0.153E-03    0.00       4.5  T
  18   -471.6177372 -0.141153E-06  0.133E-03    0.00       5.2  T
  19   -471.6177369  0.248429E-06  0.159E-03    0.00       4.4  T
  20   -471.6177378 -0.865692E-06  0.490E-04    0.00      14.2  T
  21   -471.6177378 -0.523624E-07  0.308E-04    0.00      22.5  T
  22   -471.6177379 -0.329949E-07  0.530E-05    0.00     131.0  T
  23   -471.6177379  0.606008E-09  0.689E-05    0.00     100.9  T
     SCC iter.                  ...        0 min, 11.671 sec
     gradient                   ...        0 min,  2.083 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8433
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -472.2580171 -0.472258E+03  0.670E-01    0.00       0.0  T
   2   -472.2474405  0.105765E-01  0.569E-01    0.01       1.0  T
   3   -471.9156138  0.331827E+00  0.114E+00    0.26       1.0  T
   4   -472.2468080 -0.331194E+00  0.558E-01    0.01       1.0  T
   5   -472.0875719  0.159236E+00  0.860E-01    0.09       1.0  T
   6   -472.2513062 -0.163734E+00  0.503E-01    0.04       1.0  T
   7   -472.2648796 -0.135733E-01  0.461E-01    0.02       1.0  T
   8   -472.2839120 -0.190324E-01  0.403E-01    0.03       1.0  T
   9   -472.2097054  0.742066E-01  0.604E-01    0.07       1.0  T
  10   -472.3039713 -0.942659E-01  0.317E-01    0.02       1.0  T
  11   -472.3281098 -0.241385E-01  0.183E-01    0.02       1.0  T
  12   -472.3294364 -0.132660E-02  0.169E-01    0.02       1.0  T
  13   -472.3369328 -0.749642E-02  0.846E-02    0.00       1.0  T
  14   -472.3392366 -0.230382E-02  0.253E-02    0.00       1.0  T
  15   -472.3394585 -0.221920E-03  0.259E-03    0.00       2.7  T
  16   -472.3394465  0.119962E-04  0.651E-03    0.00       1.1  T
  17   -472.3394499 -0.334677E-05  0.572E-03    0.00       1.2  T
  18   -472.3394568 -0.688265E-05  0.349E-03    0.00       2.0  T
  19   -472.3394608 -0.402747E-05  0.495E-04    0.00      14.0  T
  20   -472.3394609 -0.662882E-07  0.215E-04    0.00      32.3  T
  21   -472.3394609 -0.115533E-07  0.105E-04    0.00      66.1  T
  22   -472.3394609 -0.307767E-08  0.490E-05    0.00     141.8  T
     SCC iter.                  ...        0 min, 11.219 sec
     gradient                   ...        0 min,  2.042 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.1048
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0833668             -29.4799
       ...           ...                  ...                  ...
       356        2.0000           -0.3373897              -9.1808
       357        2.0000           -0.3303536              -8.9894
       358        2.0000           -0.3084741              -8.3940
       359        2.0000           -0.3084055              -8.3921
       360        2.0000           -0.3082830              -8.3888
       361        2.0000           -0.3082566              -8.3881
       362        2.0000           -0.3080838              -8.3834
       363        2.0000           -0.3079450              -8.3796
       364        1.9999           -0.3073470              -8.3633
       365        1.9999           -0.3073396              -8.3631
       366        1.9999           -0.3073304              -8.3629
       367        1.3471           -0.2981110              -8.1120
       368        1.3333           -0.2980812              -8.1112 (HOMO)
       369        1.3199           -0.2980528              -8.1104 (LUMO)
       370                         -0.2727974              -7.4232
       371                         -0.2652974              -7.2191
       372                         -0.2625943              -7.1456
       373                         -0.2604805              -7.0880
       374                         -0.2603488              -7.0845
       375                         -0.2594035              -7.0587
       376                         -0.2401810              -6.5357
       377                         -0.2328369              -6.3358
       378                         -0.2325979              -6.3293
       379                         -0.2255117              -6.1365
       ...                                ...                  ...
       903                        510.7648251           13898.6183
      -------------------------------------------------------------
                  HL-Gap            0.0000284 Eh            0.0008 eV
             Fermi-level           -0.2974228 Eh           -8.0933 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.30024  0.71028   0.327  0.981  7.391
     2C    -0.02097 -0.06220   1.085  2.936  0.000
     3C     0.05484  0.11527   1.110  2.835  0.000
     4C    -0.04000 -0.08648   1.084  2.956  0.000
     5C    -0.03892 -0.08507   1.077  2.962  0.000
     6C     0.05700  0.12098   1.105  2.838  0.000
     7N    -0.21535 -0.47683   1.318  3.898  0.000
     8C     0.00679  0.01225   1.082  2.911  0.000
     9C     0.01629  0.00763   1.094  2.890  0.000
    10C    -0.01704 -0.07017   1.082  2.935  0.000
    11C    -0.01190 -0.06253   1.095  2.916  0.000
    12C     0.03091  0.03986   1.151  2.818  0.000
    13S     0.44992  0.53695   1.583  2.658  1.309
    14O    -0.28344 -0.33398   1.699  4.584  0.000
    15O    -0.29294 -0.48771   1.691  4.602  0.000
    16O    -0.28041 -0.33063   1.701  4.579  0.000
    17C    -0.01115 -0.06177   1.096  2.915  0.000
    18C    -0.01638 -0.06944   1.082  2.935  0.000
    19C     0.05644  0.11976   1.103  2.840  0.000
    20C    -0.03739 -0.08350   1.076  2.961  0.000
    21C    -0.03762 -0.08320   1.082  2.955  0.000
    22N    -0.21350 -0.47477   1.318  3.895  0.000
    23C     0.06055  0.12557   1.116  2.824  0.000
    24C     0.01792  0.02501   1.079  2.903  0.000
    25C     0.06057  0.12569   1.116  2.824  0.000
    26C    -0.03784 -0.08341   1.082  2.956  0.000
    27C    -0.03768 -0.08383   1.076  2.961  0.000
    28C     0.05624  0.11946   1.103  2.840  0.000
    29N    -0.21351 -0.47467   1.318  3.895  0.000
    30C     0.00679  0.01225   1.082  2.911  0.000
    31C     0.01624  0.00759   1.094  2.890  0.000
    32C    -0.01708 -0.07018   1.082  2.935  0.000
    33C    -0.01177 -0.06239   1.096  2.916  0.000
    34C     0.03082  0.03978   1.151  2.818  0.000
    35S     0.44977  0.53680   1.583  2.658  1.309
    36O    -0.28314 -0.33383   1.699  4.584  0.000
    37O    -0.29205 -0.48680   1.691  4.601  0.000
    38O    -0.28166 -0.33182   1.702  4.580  0.000
    39C    -0.01139 -0.06202   1.095  2.916  0.000
    40C    -0.01636 -0.06946   1.082  2.935  0.000
    41C     0.05720  0.12126   1.105  2.838  0.000
    42C    -0.03857 -0.08472   1.077  2.962  0.000
    43C    -0.03978 -0.08627   1.084  2.955  0.000
    44C     0.05486  0.11519   1.111  2.835  0.000
    45N    -0.21526 -0.47696   1.318  3.898  0.000
    46H     0.02548  0.08438   0.975  0.000  0.000
    47H     0.02744  0.08407   0.973  0.000  0.000
    48H     0.02099  0.07973   0.979  0.000  0.000
    49H     0.02892  0.08699   0.971  0.000  0.000
    50H     0.04122  0.10207   0.959  0.000  0.000
    51H     0.22597  0.40415   0.774  0.000  0.000
    52H     0.04207  0.10306   0.958  0.000  0.000
    53H     0.03000  0.08808   0.970  0.000  0.000
    54H     0.02195  0.08069   0.978  0.000  0.000
    55H     0.02494  0.08296   0.975  0.000  0.000
    56H     0.02476  0.08276   0.975  0.000  0.000
    57H     0.02228  0.08104   0.978  0.000  0.000
    58H     0.02897  0.08704   0.971  0.000  0.000
    59H     0.04085  0.10181   0.959  0.000  0.000
    60H     0.22662  0.40487   0.773  0.000  0.000
    61H     0.04231  0.10319   0.958  0.000  0.000
    62H     0.02985  0.08797   0.970  0.000  0.000
    63H     0.02062  0.07937   0.979  0.000  0.000
    64H     0.02761  0.08424   0.972  0.000  0.000
    65Co    0.30119  0.71143   0.327  0.982  7.390
    66C    -0.02094 -0.06218   1.085  2.936  0.000
    67C     0.05492  0.11531   1.110  2.835  0.000
    68C    -0.03992 -0.08639   1.084  2.956  0.000
    69C    -0.03881 -0.08497   1.077  2.962  0.000
    70C     0.05707  0.12099   1.105  2.838  0.000
    71N    -0.21538 -0.47682   1.318  3.898  0.000
    72C     0.00683  0.01228   1.082  2.911  0.000
    73C     0.01629  0.00764   1.094  2.890  0.000
    74C    -0.01704 -0.07016   1.082  2.935  0.000
    75C    -0.01185 -0.06248   1.095  2.916  0.000
    76C     0.03096  0.03992   1.151  2.818  0.000
    77S     0.44994  0.53695   1.583  2.658  1.309
    78O    -0.28331 -0.33377   1.699  4.584  0.000
    79O    -0.29304 -0.48781   1.691  4.602  0.000
    80O    -0.28056 -0.33082   1.701  4.580  0.000
    81C    -0.01111 -0.06173   1.096  2.915  0.000
    82C    -0.01634 -0.06941   1.082  2.935  0.000
    83C     0.05658  0.11991   1.103  2.840  0.000
    84C    -0.03732 -0.08343   1.076  2.961  0.000
    85C    -0.03746 -0.08304   1.082  2.955  0.000
    86N    -0.21355 -0.47479   1.318  3.895  0.000
    87C     0.06054  0.12543   1.116  2.824  0.000
    88C     0.01814  0.02523   1.079  2.903  0.000
    89C     0.06052  0.12548   1.116  2.824  0.000
    90C    -0.03767 -0.08325   1.082  2.956  0.000
    91C    -0.03763 -0.08376   1.076  2.961  0.000
    92C     0.05641  0.11967   1.104  2.840  0.000
    93N    -0.21359 -0.47464   1.318  3.895  0.000
    94C     0.00682  0.01228   1.082  2.911  0.000
    95C     0.01624  0.00758   1.094  2.890  0.000
    96C    -0.01707 -0.07018   1.082  2.935  0.000
    97C    -0.01175 -0.06237   1.096  2.916  0.000
    98C     0.03085  0.03981   1.151  2.818  0.000
    99S     0.44976  0.53677   1.583  2.658  1.309
   100O    -0.28323 -0.33394   1.699  4.585  0.000
   101O    -0.29203 -0.48677   1.691  4.601  0.000
   102O    -0.28154 -0.33168   1.702  4.580  0.000
   103C    -0.01136 -0.06199   1.095  2.916  0.000
   104C    -0.01635 -0.06944   1.082  2.935  0.000
   105C     0.05726  0.12124   1.105  2.837  0.000
   106C    -0.03847 -0.08462   1.077  2.962  0.000
   107C    -0.03971 -0.08620   1.084  2.955  0.000
   108C     0.05494  0.11527   1.111  2.835  0.000
   109N    -0.21530 -0.47695   1.318  3.898  0.000
   110H     0.02559  0.08449   0.974  0.000  0.000
   111H     0.02750  0.08412   0.973  0.000  0.000
   112H     0.02107  0.07982   0.979  0.000  0.000
   113H     0.02893  0.08700   0.971  0.000  0.000
   114H     0.04121  0.10206   0.959  0.000  0.000
   115H     0.22596  0.40413   0.774  0.000  0.000
   116H     0.04220  0.10319   0.958  0.000  0.000
   117H     0.03009  0.08817   0.970  0.000  0.000
   118H     0.02203  0.08078   0.978  0.000  0.000
   119H     0.02512  0.08314   0.975  0.000  0.000
   120H     0.02490  0.08290   0.975  0.000  0.000
   121H     0.02238  0.08113   0.978  0.000  0.000
   122H     0.02896  0.08703   0.971  0.000  0.000
   123H     0.04083  0.10180   0.959  0.000  0.000
   124H     0.22662  0.40488   0.773  0.000  0.000
   125H     0.04245  0.10331   0.958  0.000  0.000
   126H     0.02996  0.08806   0.970  0.000  0.000
   127H     0.02070  0.07946   0.979  0.000  0.000
   128H     0.02767  0.08430   0.972  0.000  0.000
   129C    -0.01353 -0.01505   1.095  2.919  0.000
   130C    -0.01945 -0.02010   1.064  2.956  0.000
   131C    -0.01262 -0.01270   1.078  2.935  0.000
   132C    -0.01419 -0.01420   1.076  2.939  0.000
   133C    -0.01433 -0.01433   1.075  2.939  0.000
   134C    -0.01222 -0.01230   1.078  2.934  0.000
   135C    -0.01932 -0.01995   1.064  2.955  0.000
   136C    -0.01296 -0.01442   1.095  2.918  0.000
   137C    -0.01272 -0.01418   1.095  2.918  0.000
   138C    -0.01890 -0.01953   1.064  2.955  0.000
   139C    -0.01177 -0.01184   1.078  2.934  0.000
   140C    -0.01387 -0.01388   1.076  2.938  0.000
   141C    -0.01374 -0.01375   1.076  2.938  0.000
   142C    -0.01224 -0.01232   1.078  2.934  0.000
   143C    -0.01912 -0.01978   1.064  2.955  0.000
   144C    -0.01336 -0.01489   1.095  2.918  0.000
   145Co    0.30837  0.72176   0.325  0.978  7.389
   146C     0.01809  0.02526   1.080  2.902  0.000
   147C     0.06082  0.12606   1.116  2.823  0.000
   148C    -0.03781 -0.08337   1.082  2.955  0.000
   149C    -0.03713 -0.08327   1.077  2.960  0.000
   150C     0.05636  0.11963   1.103  2.841  0.000
   151N    -0.21278 -0.47475   1.317  3.896  0.000
   152C     0.00922  0.01469   1.084  2.907  0.000
   153C     0.01629  0.00768   1.093  2.891  0.000
   154C    -0.01625 -0.06932   1.082  2.935  0.000
   155C    -0.01109 -0.06171   1.096  2.915  0.000
   156C     0.03114  0.04008   1.151  2.818  0.000
   157S     0.45003  0.53715   1.582  2.658  1.310
   158O    -0.28344 -0.33420   1.698  4.585  0.000
   159O    -0.29191 -0.48661   1.691  4.601  0.000
   160O    -0.27996 -0.33012   1.702  4.578  0.000
   161C    -0.01145 -0.06208   1.095  2.916  0.000
   162C    -0.01647 -0.06955   1.082  2.935  0.000
   163C     0.05640  0.11974   1.103  2.841  0.000
   164C    -0.03698 -0.08311   1.077  2.960  0.000
   165C    -0.03768 -0.08324   1.082  2.956  0.000
   166N    -0.21268 -0.47551   1.318  3.895  0.000
   167C     0.06064  0.12577   1.116  2.824  0.000
   168C     0.01836  0.02553   1.080  2.902  0.000
   169C     0.06076  0.12590   1.116  2.823  0.000
   170C    -0.03757 -0.08314   1.082  2.955  0.000
   171C    -0.03690 -0.08305   1.077  2.960  0.000
   172C     0.05654  0.11988   1.103  2.840  0.000
   173N    -0.21275 -0.47478   1.317  3.896  0.000
   174C     0.00915  0.01462   1.084  2.907  0.000
   175C     0.01630  0.00769   1.093  2.891  0.000
   176C    -0.01629 -0.06937   1.081  2.935  0.000
   177C    -0.01113 -0.06174   1.096  2.915  0.000
   178C     0.03111  0.04006   1.151  2.818  0.000
   179S     0.45001  0.53711   1.582  2.658  1.310
   180O    -0.28338 -0.33413   1.698  4.585  0.000
   181O    -0.29207 -0.48680   1.691  4.601  0.000
   182O    -0.28012 -0.33027   1.702  4.578  0.000
   183C    -0.01147 -0.06210   1.095  2.916  0.000
   184C    -0.01643 -0.06952   1.082  2.935  0.000
   185C     0.05618  0.11946   1.103  2.841  0.000
   186C    -0.03734 -0.08348   1.077  2.961  0.000
   187C    -0.03802 -0.08357   1.082  2.956  0.000
   188C     0.06062  0.12585   1.116  2.824  0.000
   189N    -0.21274 -0.47549   1.318  3.895  0.000
   190H     0.02480  0.08276   0.975  0.000  0.000
   191H     0.02261  0.08133   0.977  0.000  0.000
   192H     0.03001  0.08814   0.970  0.000  0.000
   193H     0.04198  0.10299   0.958  0.000  0.000
   194H     0.22652  0.40471   0.773  0.000  0.000
   195H     0.04227  0.10311   0.958  0.000  0.000
   196H     0.02980  0.08791   0.970  0.000  0.000
   197H     0.02207  0.08075   0.978  0.000  0.000
   198H     0.02503  0.08298   0.975  0.000  0.000
   199H     0.02492  0.08288   0.975  0.000  0.000
   200H     0.02198  0.08069   0.978  0.000  0.000
   201H     0.03018  0.08832   0.970  0.000  0.000
   202H     0.04199  0.10299   0.958  0.000  0.000
   203H     0.22642  0.40462   0.774  0.000  0.000
   204H     0.04220  0.10305   0.958  0.000  0.000
   205H     0.02967  0.08779   0.970  0.000  0.000
   206H     0.02245  0.08116   0.978  0.000  0.000
   207H     0.02466  0.08260   0.975  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.729 --    45 N    0.716     7 N    0.716    22 N    0.711
                            29 N    0.711
     2   6 C    3.843 --    44 C    1.394     3 C    1.392    46 H    0.997
     3   6 C    3.956 --     2 C    1.392     7 N    1.244     4 C    1.198
     4   6 C    3.858 --     5 C    1.643     3 C    1.198    47 H    0.994
     5   6 C    3.837 --     4 C    1.643     6 C    1.203    48 H    0.999
     6   6 C    3.935 --     8 C    1.362     7 N    1.249     5 C    1.203
     7   7 N    2.991 --     6 C    1.249     3 C    1.244     1 Co   0.716
     8   6 C    3.847 --    19 C    1.366     6 C    1.362     9 C    1.054
     9   6 C    3.895 --    18 C    1.422    10 C    1.422     8 C    1.054
    10   6 C    3.870 --    11 C    1.454     9 C    1.422    49 H    0.989
    11   6 C    3.915 --    10 C    1.454    12 C    1.417    50 H    0.985
    12   6 C    3.937 --    17 C    1.418    11 C    1.417    13 S    0.891
    13  16 S    5.801 --    16 O    1.896    14 O    1.889    15 O    1.079
                            12 C    0.891
    14   8 O    2.222 --    13 S    1.889    16 O    0.134
    15   8 O    2.283 --    13 S    1.079    51 H    0.939    16 O    0.100
    16   8 O    2.234 --    13 S    1.896    14 O    0.134    15 O    0.100
    17   6 C    3.915 --    18 C    1.454    12 C    1.418    52 H    0.985
    18   6 C    3.871 --    17 C    1.454     9 C    1.422    53 H    0.988
    19   6 C    3.925 --     8 C    1.366    22 N    1.239    20 C    1.209
    20   6 C    3.832 --    21 C    1.632    19 C    1.209    54 H    0.998
    21   6 C    3.850 --    20 C    1.632    23 C    1.219    55 H    0.999
    22   7 N    2.998 --    23 C    1.265    19 C    1.239     1 Co   0.711
    23   6 C    3.933 --    24 C    1.305    22 N    1.265    21 C    1.219
    24   6 C    3.872 --    23 C    1.305    25 C    1.303   129 C    1.212
    25   6 C    3.933 --    24 C    1.303    29 N    1.267    26 C    1.219
    26   6 C    3.850 --    27 C    1.631    25 C    1.219    56 H    0.999
    27   6 C    3.832 --    26 C    1.631    28 C    1.209    57 H    0.998
    28   6 C    3.926 --    30 C    1.368    29 N    1.238    27 C    1.209
    29   7 N    2.998 --    25 C    1.267    28 C    1.238     1 Co   0.711
    30   6 C    3.847 --    28 C    1.368    41 C    1.360    31 C    1.055
    31   6 C    3.895 --    32 C    1.422    40 C    1.421    30 C    1.055
    32   6 C    3.871 --    33 C    1.454    31 C    1.422    58 H    0.989
    33   6 C    3.915 --    32 C    1.454    34 C    1.418    59 H    0.985
    34   6 C    3.937 --    33 C    1.418    39 C    1.417    35 S    0.891
    35  16 S    5.801 --    38 O    1.896    36 O    1.889    37 O    1.080
                            34 C    0.891
    36   8 O    2.221 --    35 S    1.889    38 O    0.134
    37   8 O    2.283 --    35 S    1.080    60 H    0.939    38 O    0.101
    38   8 O    2.235 --    35 S    1.896    36 O    0.134    37 O    0.101
    39   6 C    3.914 --    40 C    1.455    34 C    1.417    61 H    0.985
    40   6 C    3.870 --    39 C    1.455    31 C    1.421    62 H    0.988
    41   6 C    3.934 --    30 C    1.360    45 N    1.251    42 C    1.203
    42   6 C    3.837 --    43 C    1.644    41 C    1.203    63 H    0.999
    43   6 C    3.858 --    42 C    1.644    44 C    1.198    64 H    0.994
    44   6 C    3.956 --     2 C    1.394    45 N    1.243    43 C    1.198
    45   7 N    2.991 --    41 C    1.251    44 C    1.243     1 Co   0.716
    46   1 H    1.036 --     2 C    0.997
    47   1 H    1.028 --     4 C    0.994
    48   1 H    1.042 --     5 C    0.999
    49   1 H    1.051 --    10 C    0.989
    50   1 H    1.043 --    11 C    0.985
    51   1 H    1.018 --    15 O    0.939
    52   1 H    1.044 --    17 C    0.985
    53   1 H    1.051 --    18 C    0.988
    54   1 H    1.042 --    20 C    0.998
    55   1 H    1.038 --    21 C    0.999
    56   1 H    1.038 --    26 C    0.999
    57   1 H    1.041 --    27 C    0.998
    58   1 H    1.051 --    32 C    0.989
    59   1 H    1.045 --    33 C    0.985
    60   1 H    1.017 --    37 O    0.939
    61   1 H    1.043 --    39 C    0.985
    62   1 H    1.051 --    40 C    0.988
    63   1 H    1.043 --    42 C    0.999
    64   1 H    1.028 --    43 C    0.994
    65  27 Co   3.729 --   109 N    0.716    71 N    0.716    86 N    0.712
                            93 N    0.711
    66   6 C    3.843 --   108 C    1.394    67 C    1.392   110 H    0.997
    67   6 C    3.956 --    66 C    1.392    71 N    1.244    68 C    1.198
    68   6 C    3.858 --    69 C    1.644    67 C    1.198   111 H    0.994
    69   6 C    3.837 --    68 C    1.644    70 C    1.203   112 H    0.999
    70   6 C    3.935 --    72 C    1.363    71 N    1.249    69 C    1.203
    71   7 N    2.991 --    70 C    1.249    67 C    1.244    65 Co   0.716
    72   6 C    3.847 --    83 C    1.366    70 C    1.363    73 C    1.054
    73   6 C    3.895 --    82 C    1.422    74 C    1.422    72 C    1.054
    74   6 C    3.870 --    75 C    1.454    73 C    1.422   113 H    0.989
    75   6 C    3.915 --    74 C    1.454    76 C    1.417   114 H    0.985
    76   6 C    3.937 --    81 C    1.418    75 C    1.417    77 S    0.891
    77  16 S    5.800 --    80 O    1.895    78 O    1.889    79 O    1.079
                            76 C    0.891
    78   8 O    2.223 --    77 S    1.889    80 O    0.134
    79   8 O    2.282 --    77 S    1.079   115 H    0.939    80 O    0.100
    80   8 O    2.232 --    77 S    1.895    78 O    0.134    79 O    0.100
    81   6 C    3.915 --    82 C    1.454    76 C    1.418   116 H    0.985
    82   6 C    3.871 --    81 C    1.454    73 C    1.422   117 H    0.988
    83   6 C    3.926 --    72 C    1.366    86 N    1.240    84 C    1.209
    84   6 C    3.832 --    85 C    1.632    83 C    1.209   118 H    0.998
    85   6 C    3.850 --    84 C    1.632    87 C    1.219   119 H    0.999
    86   7 N    2.998 --    87 C    1.264    83 C    1.240    65 Co   0.712
    87   6 C    3.933 --    88 C    1.307    86 N    1.264    85 C    1.219
    88   6 C    3.873 --    87 C    1.307    89 C    1.306   144 C    1.208
    89   6 C    3.934 --    88 C    1.306    93 N    1.265    90 C    1.219
    90   6 C    3.850 --    91 C    1.632    89 C    1.219   120 H    0.999
    91   6 C    3.832 --    90 C    1.632    92 C    1.209   121 H    0.998
    92   6 C    3.926 --    94 C    1.367    93 N    1.239    91 C    1.209
    93   7 N    2.998 --    89 C    1.265    92 C    1.239    65 Co   0.711
    94   6 C    3.847 --    92 C    1.367   105 C    1.361    95 C    1.055
    95   6 C    3.895 --    96 C    1.422   104 C    1.421    94 C    1.055
    96   6 C    3.871 --    97 C    1.454    95 C    1.422   122 H    0.989
    97   6 C    3.915 --    96 C    1.454    98 C    1.418   123 H    0.985
    98   6 C    3.937 --    97 C    1.418   103 C    1.417    99 S    0.891
    99  16 S    5.801 --   102 O    1.896   100 O    1.889   101 O    1.080
                            98 C    0.891
   100   8 O    2.220 --    99 S    1.889   102 O    0.134
   101   8 O    2.283 --    99 S    1.080   124 H    0.939   102 O    0.101
   102   8 O    2.235 --    99 S    1.896   100 O    0.134   101 O    0.101
   103   6 C    3.914 --   104 C    1.455    98 C    1.417   125 H    0.985
   104   6 C    3.870 --   103 C    1.455    95 C    1.421   126 H    0.988
   105   6 C    3.934 --    94 C    1.361   109 N    1.250   106 C    1.203
   106   6 C    3.837 --   107 C    1.644   105 C    1.203   127 H    0.999
   107   6 C    3.858 --   106 C    1.644   108 C    1.198   128 H    0.994
   108   6 C    3.956 --    66 C    1.394   109 N    1.243   107 C    1.198
   109   7 N    2.991 --   105 C    1.250   108 C    1.243    65 Co   0.716
   110   1 H    1.036 --    66 C    0.997
   111   1 H    1.028 --    68 C    0.994
   112   1 H    1.042 --    69 C    0.999
   113   1 H    1.051 --    74 C    0.989
   114   1 H    1.043 --    75 C    0.985
   115   1 H    1.018 --    79 O    0.939
   116   1 H    1.044 --    81 C    0.985
   117   1 H    1.051 --    82 C    0.988
   118   1 H    1.042 --    84 C    0.998
   119   1 H    1.038 --    85 C    0.999
   120   1 H    1.038 --    90 C    0.999
   121   1 H    1.041 --    91 C    0.998
   122   1 H    1.051 --    96 C    0.989
   123   1 H    1.045 --    97 C    0.985
   124   1 H    1.017 --   101 O    0.939
   125   1 H    1.042 --   103 C    0.985
   126   1 H    1.051 --   104 C    0.988
   127   1 H    1.043 --   106 C    0.999
   128   1 H    1.028 --   107 C    0.994
   129   6 C    3.758 --   130 C    2.476    24 C    1.212   132 C    0.172
   130   6 C    3.834 --   129 C    2.476   131 C    1.359
   131   6 C    3.809 --   132 C    2.352   130 C    1.359   134 C    0.167
   132   6 C    3.847 --   131 C    2.352   133 C    1.388   129 C    0.172
   133   6 C    3.845 --   134 C    2.351   132 C    1.388   136 C    0.172
   134   6 C    3.811 --   133 C    2.351   135 C    1.361   131 C    0.167
   135   6 C    3.831 --   136 C    2.472   134 C    1.361
   136   6 C    3.758 --   135 C    2.472   146 C    1.216   133 C    0.172
   137   6 C    3.759 --   138 C    2.477   168 C    1.213   140 C    0.172
   138   6 C    3.831 --   137 C    2.477   139 C    1.357
   139   6 C    3.811 --   140 C    2.356   138 C    1.357   142 C    0.167
   140   6 C    3.845 --   139 C    2.356   141 C    1.384   137 C    0.172
   141   6 C    3.847 --   142 C    2.358   140 C    1.384   144 C    0.172
   142   6 C    3.810 --   141 C    2.358   143 C    1.354   139 C    0.167
   143   6 C    3.834 --   144 C    2.482   142 C    1.354
   144   6 C    3.759 --   143 C    2.482    88 C    1.208   141 C    0.172
   145  27 Co   3.710 --   173 N    0.711   151 N    0.711   166 N    0.710
                           189 N    0.709
   146   6 C    3.865 --   147 C    1.302   188 C    1.299   136 C    1.216
   147   6 C    3.933 --   146 C    1.302   151 N    1.267   148 C    1.220
   148   6 C    3.847 --   149 C    1.630   147 C    1.220   190 H    0.999
   149   6 C    3.833 --   148 C    1.630   150 C    1.210   191 H    0.998
   150   6 C    3.923 --   152 C    1.365   151 N    1.237   149 C    1.210
   151   7 N    2.990 --   147 C    1.267   150 C    1.237   145 Co   0.711
   152   6 C    3.844 --   150 C    1.365   163 C    1.362   153 C    1.056
   153   6 C    3.894 --   154 C    1.422   162 C    1.421   152 C    1.056
   154   6 C    3.868 --   155 C    1.454   153 C    1.422   192 H    0.989
   155   6 C    3.915 --   154 C    1.454   156 C    1.419   193 H    0.985
   156   6 C    3.937 --   155 C    1.419   161 C    1.417   157 S    0.890
   157  16 S    5.803 --   160 O    1.898   158 O    1.888   159 O    1.081
                           156 C    0.890
   158   8 O    2.219 --   157 S    1.888   160 O    0.134
   159   8 O    2.284 --   157 S    1.081   194 H    0.939   160 O    0.101
   160   8 O    2.238 --   157 S    1.898   158 O    0.134   159 O    0.101
   161   6 C    3.914 --   162 C    1.454   156 C    1.417   195 H    0.985
   162   6 C    3.868 --   161 C    1.454   153 C    1.421   196 H    0.989
   163   6 C    3.923 --   152 C    1.362   166 N    1.239   164 C    1.211
   164   6 C    3.833 --   165 C    1.629   163 C    1.211   197 H    0.998
   165   6 C    3.847 --   164 C    1.629   167 C    1.221   198 H    0.999
   166   7 N    2.990 --   167 C    1.266   163 C    1.239   145 Co   0.710
   167   6 C    3.933 --   168 C    1.300   166 N    1.266   165 C    1.221
   168   6 C    3.865 --   169 C    1.303   167 C    1.300   137 C    1.213
   169   6 C    3.933 --   168 C    1.303   173 N    1.266   170 C    1.220
   170   6 C    3.847 --   171 C    1.630   169 C    1.220   199 H    0.999
   171   6 C    3.833 --   170 C    1.630   172 C    1.210   200 H    0.998
   172   6 C    3.923 --   174 C    1.364   173 N    1.239   171 C    1.210
   173   7 N    2.990 --   169 C    1.266   172 C    1.239   145 Co   0.711
   174   6 C    3.844 --   172 C    1.364   185 C    1.363   175 C    1.056
   175   6 C    3.894 --   176 C    1.421   184 C    1.421   174 C    1.056
   176   6 C    3.868 --   177 C    1.454   175 C    1.421   201 H    0.988
   177   6 C    3.915 --   176 C    1.454   178 C    1.418   202 H    0.985
   178   6 C    3.937 --   177 C    1.418   183 C    1.417   179 S    0.890
   179  16 S    5.803 --   182 O    1.898   180 O    1.888   181 O    1.081
                           178 C    0.890
   180   8 O    2.220 --   179 S    1.888   182 O    0.134
   181   8 O    2.283 --   179 S    1.081   203 H    0.939   182 O    0.101
   182   8 O    2.237 --   179 S    1.898   180 O    0.134   181 O    0.101
   183   6 C    3.914 --   184 C    1.455   178 C    1.417   204 H    0.985
   184   6 C    3.868 --   183 C    1.455   175 C    1.421   205 H    0.989
   185   6 C    3.923 --   174 C    1.363   189 N    1.238   186 C    1.211
   186   6 C    3.832 --   187 C    1.628   185 C    1.211   206 H    0.998
   187   6 C    3.847 --   186 C    1.628   188 C    1.221   207 H    0.999
   188   6 C    3.933 --   146 C    1.299   189 N    1.267   187 C    1.221
   189   7 N    2.990 --   188 C    1.267   185 C    1.238   145 Co   0.709
   190   1 H    1.036 --   148 C    0.999
   191   1 H    1.041 --   149 C    0.998
   192   1 H    1.051 --   154 C    0.989
   193   1 H    1.044 --   155 C    0.985
   194   1 H    1.017 --   159 O    0.939
   195   1 H    1.042 --   161 C    0.985
   196   1 H    1.051 --   162 C    0.989
   197   1 H    1.043 --   164 C    0.998
   198   1 H    1.036 --   165 C    0.999
   199   1 H    1.036 --   170 C    0.999
   200   1 H    1.043 --   171 C    0.998
   201   1 H    1.050 --   176 C    0.988
   202   1 H    1.044 --   177 C    0.985
   203   1 H    1.017 --   181 O    0.939
   204   1 H    1.042 --   183 C    0.985
   205   1 H    1.051 --   184 C    0.989
   206   1 H    1.041 --   186 C    0.998
   207   1 H    1.036 --   187 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -90.7483  -1.6550  -0.3642  total (Debye):  230.699


           -------------------------------------------------
          | TOTAL ENERGY             -464.142418496801 Eh   |
          | GRADIENT NORM               0.101697964392 Eh/α |
          | HOMO-LUMO GAP               0.000773253331 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 07:50:10.050     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 58.817 sec
 *  cpu-time:     0 d,  0 h,  0 min, 58.436 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 57.916 sec
 *  cpu-time:     0 d,  0 h,  0 min, 57.546 sec
 * ratio c/w:     0.994 speedup

