      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:22:26.256     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 63, 133
    2    6 C      2-6, 8-11, 13-24, 27-32, 35-39, 42, 43, 64-68, 70-73,
                  75-86, 89-94, 97-101, 104, 105, 125-132, 134-138, 140-143,
                  145-156, 159-164, 167-171, 174, 175
    3    7 N      7, 12, 33, 34, 69, 74, 95, 96, 139, 144, 165, 166
    4    8 O      25, 26, 40, 41, 87, 88, 102, 103, 157, 158, 172, 173
    5    1 H      44-62, 106-124, 176-193

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 812          :
          :  # atomic orbitals                 809          :
          :  # shells                          523          :
          :  # electrons                       658          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -415.8864366 -0.415886E+03  0.103E+01    1.49       0.0  T
   2   -416.3909659 -0.504529E+00  0.634E+00    1.19       1.0  T
   3   -410.9572402  0.543373E+01  0.459E+00    1.14       1.0  T
   4   -417.5408150 -0.658357E+01  0.961E-01    1.80       1.0  T
   5   -417.9554946 -0.414680E+00  0.222E-01    1.65       1.0  T
   6   -417.9768269 -0.213323E-01  0.923E-02    1.69       1.0  T
   7   -417.9798018 -0.297490E-02  0.393E-02    1.67       1.0  T
   8   -417.9802018 -0.399958E-03  0.244E-02    1.67       1.0  T
   9   -417.9802839 -0.820970E-04  0.151E-02    1.67       1.0  T
  10   -417.9803544 -0.704760E-04  0.469E-03    1.67       1.5  T
  11   -417.9803599 -0.553078E-05  0.187E-03    1.67       3.9  T
  12   -417.9803615 -0.156297E-05  0.653E-04    1.67      11.0  T
  13   -417.9803616 -0.119926E-06  0.322E-04    1.67      22.3  T
  14   -417.9803616 -0.326764E-07  0.148E-04    1.67      48.5  T
  15   -417.9803616 -0.873928E-08  0.489E-05    1.67     147.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0631470             -28.9297
       ...           ...                  ...                  ...
       323        2.0000           -0.3874433             -10.5429
       324        2.0000           -0.3874310             -10.5425
       325        2.0000           -0.3871604             -10.5352
       326        2.0000           -0.3871427             -10.5347
       327        2.0000           -0.3870243             -10.5315
       328        2.0000           -0.3870146             -10.5312
       329        2.0000           -0.3843091             -10.4576 (HOMO)
       330                         -0.3228491              -8.7852 (LUMO)
       331                         -0.3152714              -8.5790
       332                         -0.3141232              -8.5477
       333                         -0.3133023              -8.5254
       334                         -0.3117130              -8.4821
       ...                                ...                  ...
       809                        539.6029732           14683.3443
      -------------------------------------------------------------
                  HL-Gap            0.0614600 Eh            1.6724 eV
             Fermi-level           -0.3535791 Eh           -9.6214 eV

 SCC (total)                   0 d,  0 h,  0 min,  7.762 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.109%)
 Dispersion                     ...        0 min,  0.012 sec (  0.153%)
 classical contributions        ...        0 min,  0.004 sec (  0.053%)
 integral evaluation            ...        0 min,  0.872 sec ( 11.236%)
 iterations                     ...        0 min,  4.810 sec ( 61.972%)
 molecular gradient             ...        0 min,  1.966 sec ( 25.326%)
 printout                       ...        0 min,  0.089 sec (  1.150%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -410.532837638904 Eh    ::
         :: gradient norm              0.090153816032 Eh/a0 ::
         :: HOMO-LUMO gap              1.672410891512 eV    ::
         ::.................................................::
         :: SCC energy              -417.980361626996 Eh    ::
         :: -> electrostatic           0.381586088352 Eh    ::
         :: repulsion energy           7.621470012891 Eh    ::
         :: dispersion energy         -0.173946024799 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -417.5565719 -0.417557E+03  0.190E-01    1.67       0.0  T
   2   -417.5416079  0.149640E-01  0.235E-01    1.61       1.0  T
   3   -417.5502690 -0.866107E-02  0.131E-01    1.62       1.0  T
   4   -417.5580476 -0.777855E-02  0.161E-01    1.66       1.0  T
   5   -417.5667358 -0.868824E-02  0.622E-02    1.66       1.0  T
   6   -417.5656214  0.111438E-02  0.684E-02    1.62       1.0  T
   7   -417.5678844 -0.226298E-02  0.479E-02    1.64       1.0  T
   8   -417.5680751 -0.190739E-03  0.243E-02    1.64       1.0  T
   9   -417.5681584 -0.832722E-04  0.156E-02    1.65       1.0  T
  10   -417.5682564 -0.979937E-04  0.126E-02    1.64       1.0  T
  11   -417.5683849 -0.128552E-03  0.484E-03    1.65       1.5  T
  12   -417.5683918 -0.689394E-05  0.342E-03    1.65       2.1  T
  13   -417.5683941 -0.229799E-05  0.219E-03    1.65       3.3  T
  14   -417.5683967 -0.255572E-05  0.418E-04    1.65      17.2  T
  15   -417.5683967 -0.202302E-07  0.198E-04    1.65      36.4  T
  16   -417.5683967 -0.174474E-07  0.132E-04    1.65      54.7  T
     SCC iter.                  ...        0 min,  5.150 sec
     gradient                   ...        0 min,  2.064 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.3646
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -418.2310764 -0.418231E+03  0.221E-01    0.28       0.0  T
   2   -418.2081103  0.229661E-01  0.265E-01    0.03       1.0  T
   3   -418.2347130 -0.266026E-01  0.174E-01    0.07       1.0  T
   4   -418.2659942 -0.312812E-01  0.105E-01    0.09       1.0  T
   5   -418.2718072 -0.581305E-02  0.663E-02    0.10       1.0  T
   6   -418.2710245  0.782699E-03  0.571E-02    0.06       1.0  T
   7   -418.2721761 -0.115157E-02  0.386E-02    0.10       1.0  T
   8   -418.2730233 -0.847185E-03  0.146E-02    0.08       1.0  T
   9   -418.2729176  0.105683E-03  0.139E-02    0.09       1.0  T
  10   -418.2731902 -0.272570E-03  0.812E-03    0.08       1.0  T
  11   -418.2733125 -0.122336E-03  0.267E-03    0.08       2.7  T
  12   -418.2733177 -0.522035E-05  0.725E-04    0.08       9.9  T
  13   -418.2733178 -0.129575E-06  0.440E-04    0.08      16.4  T
  14   -418.2733179 -0.847618E-07  0.303E-04    0.08      23.7  T
  15   -418.2733180 -0.290831E-07  0.120E-04    0.08      60.2  T
  16   -418.2733180 -0.186488E-07  0.318E-05    0.08     226.2  T
     SCC iter.                  ...        0 min,  5.158 sec
     gradient                   ...        0 min,  2.045 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1262
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0249198             -27.8895
       ...           ...                  ...                  ...
       318        2.0000           -0.3354892              -9.1291
       319        2.0000           -0.3350759              -9.1179
       320        2.0000           -0.3347324              -9.1085
       321        2.0000           -0.3347171              -9.1081
       322        2.0000           -0.3339815              -9.0881
       323        2.0000           -0.3336800              -9.0799
       324        2.0000           -0.3336095              -9.0780
       325        2.0000           -0.3324758              -9.0471
       326        2.0000           -0.3303260              -8.9886
       327        2.0000           -0.3296648              -8.9706
       328        2.0000           -0.3295778              -8.9683
       329        2.0000           -0.3261877              -8.8760
       330        0.7562           -0.2643519              -7.1934 (HOMO)
       331        0.1171           -0.2613568              -7.1119 (LUMO)
       332        0.0852           -0.2610215              -7.1028
       333        0.0386           -0.2602220              -7.0810
       334        0.0018           -0.2572779              -7.0009
       335        0.0010           -0.2567292              -6.9860
       336                         -0.2340831              -6.3697
       337                         -0.2337441              -6.3605
       338                         -0.2321676              -6.3176
       339                         -0.2287354              -6.2242
       340                         -0.2283661              -6.2142
       341                         -0.2240583              -6.0969
       ...                                ...                  ...
       809                        539.6600857           14684.8984
      -------------------------------------------------------------
                  HL-Gap            0.0029951 Eh            0.0815 eV
             Fermi-level           -0.2792730 Eh           -7.5994 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.27020  0.63873   0.573  0.785  8.372
     2C    -0.02474 -0.06612   1.081  2.944  0.000
     3C     0.05781  0.11842   1.110  2.832  0.000
     4C    -0.03952 -0.08606   1.086  2.954  0.000
     5C    -0.03755 -0.08356   1.079  2.959  0.000
     6C     0.05866  0.12274   1.103  2.838  0.000
     7N    -0.21132 -0.46248   1.315  3.897  0.000
     8C     0.00700  0.01229   1.082  2.911  0.000
     9C     0.05827  0.12174   1.101  2.841  0.000
    10C    -0.03715 -0.08318   1.077  2.960  0.000
    11C    -0.03647 -0.08208   1.085  2.952  0.000
    12N    -0.20893 -0.45956   1.316  3.893  0.000
    13C     0.06254  0.12755   1.116  2.822  0.000
    14C     0.01533  0.02222   1.078  2.906  0.000
    15C     0.06241  0.12744   1.115  2.822  0.000
    16C    -0.03665 -0.08226   1.084  2.953  0.000
    17C    -0.03727 -0.08337   1.077  2.960  0.000
    18C     0.05814  0.12158   1.102  2.840  0.000
    19C     0.00639  0.01167   1.082  2.912  0.000
    20C     0.01596  0.00706   1.095  2.889  0.000
    21C    -0.01788 -0.07111   1.079  2.939  0.000
    22C    -0.01323 -0.06482   1.090  2.923  0.000
    23C     0.00439  0.00089   1.087  2.909  0.000
    24C     0.23227  0.28720   1.194  2.573  0.000
    25O    -0.28147 -0.47802   1.681  4.600  0.000
    26O    -0.33332 -0.38302   1.629  4.705  0.000
    27C    -0.01493 -0.06656   1.087  2.928  0.000
    28C    -0.01811 -0.07139   1.078  2.940  0.000
    29C     0.05875  0.12286   1.103  2.838  0.000
    30C    -0.03743 -0.08352   1.079  2.959  0.000
    31C    -0.03937 -0.08592   1.085  2.954  0.000
    32C     0.05779  0.11833   1.110  2.832  0.000
    33N    -0.21142 -0.46265   1.314  3.897  0.000
    34N    -0.20884 -0.45960   1.316  3.893  0.000
    35C     0.01631  0.00738   1.095  2.889  0.000
    36C    -0.01782 -0.07102   1.079  2.939  0.000
    37C    -0.01293 -0.06452   1.090  2.923  0.000
    38C     0.00449  0.00099   1.087  2.909  0.000
    39C     0.23240  0.28733   1.194  2.573  0.000
    40O    -0.28144 -0.47795   1.681  4.600  0.000
    41O    -0.33299 -0.38270   1.629  4.704  0.000
    42C    -0.01487 -0.06650   1.087  2.928  0.000
    43C    -0.01836 -0.07165   1.078  2.940  0.000
    44H     0.02228  0.08132   0.978  0.000  0.000
    45H     0.02796  0.08460   0.972  0.000  0.000
    46H     0.02117  0.08013   0.979  0.000  0.000
    47H     0.02214  0.08117   0.978  0.000  0.000
    48H     0.02480  0.08304   0.975  0.000  0.000
    49H     0.02464  0.08285   0.975  0.000  0.000
    50H     0.02152  0.08051   0.978  0.000  0.000
    51H     0.02611  0.08395   0.974  0.000  0.000
    52H     0.04257  0.10305   0.957  0.000  0.000
    53H     0.24075  0.41655   0.759  0.000  0.000
    54H     0.04436  0.10560   0.956  0.000  0.000
    55H     0.02630  0.08418   0.974  0.000  0.000
    56H     0.02070  0.07967   0.979  0.000  0.000
    57H     0.02798  0.08463   0.972  0.000  0.000
    58H     0.02631  0.08400   0.974  0.000  0.000
    59H     0.04292  0.10340   0.957  0.000  0.000
    60H     0.24083  0.41661   0.759  0.000  0.000
    61H     0.04426  0.10550   0.956  0.000  0.000
    62H     0.02606  0.08379   0.974  0.000  0.000
    63Ni    0.26954  0.63908   0.573  0.786  8.372
    64C    -0.02624 -0.06760   1.079  2.947  0.000
    65C     0.05809  0.11870   1.111  2.831  0.000
    66C    -0.03992 -0.08645   1.085  2.955  0.000
    67C    -0.03747 -0.08347   1.079  2.959  0.000
    68C     0.05795  0.12203   1.102  2.840  0.000
    69N    -0.21160 -0.46304   1.314  3.897  0.000
    70C     0.00780  0.01309   1.083  2.909  0.000
    71C     0.05740  0.12086   1.100  2.842  0.000
    72C    -0.03752 -0.08354   1.077  2.960  0.000
    73C    -0.03713 -0.08273   1.084  2.953  0.000
    74N    -0.20888 -0.45974   1.316  3.893  0.000
    75C     0.06258  0.12761   1.116  2.821  0.000
    76C     0.01395  0.02085   1.077  2.909  0.000
    77C     0.06252  0.12756   1.116  2.822  0.000
    78C    -0.03715 -0.08276   1.084  2.954  0.000
    79C    -0.03741 -0.08351   1.077  2.960  0.000
    80C     0.05736  0.12078   1.101  2.842  0.000
    81C     0.00731  0.01259   1.083  2.910  0.000
    82C     0.01620  0.00731   1.095  2.889  0.000
    83C    -0.01777 -0.07098   1.079  2.939  0.000
    84C    -0.01316 -0.06475   1.090  2.923  0.000
    85C     0.00457  0.00107   1.087  2.909  0.000
    86C     0.23244  0.28739   1.194  2.573  0.000
    87O    -0.28124 -0.47780   1.681  4.600  0.000
    88O    -0.33321 -0.38289   1.629  4.705  0.000
    89C    -0.01476 -0.06638   1.087  2.928  0.000
    90C    -0.01783 -0.07110   1.078  2.939  0.000
    91C     0.05815  0.12225   1.103  2.839  0.000
    92C    -0.03721 -0.08330   1.079  2.958  0.000
    93C    -0.03969 -0.08623   1.085  2.955  0.000
    94C     0.05810  0.11864   1.111  2.831  0.000
    95N    -0.21167 -0.46314   1.314  3.897  0.000
    96N    -0.20872 -0.45976   1.316  3.893  0.000
    97C     0.01660  0.00767   1.095  2.888  0.000
    98C    -0.01775 -0.07094   1.079  2.939  0.000
    99C    -0.01295 -0.06454   1.090  2.923  0.000
   100C     0.00451  0.00101   1.087  2.909  0.000
   101C     0.23245  0.28738   1.195  2.573  0.000
   102O    -0.28139 -0.47791   1.681  4.600  0.000
   103O    -0.33305 -0.38276   1.629  4.704  0.000
   104C    -0.01481 -0.06644   1.087  2.928  0.000
   105C    -0.01816 -0.07146   1.078  2.940  0.000
   106H     0.02161  0.08064   0.978  0.000  0.000
   107H     0.02757  0.08422   0.972  0.000  0.000
   108H     0.02090  0.07986   0.979  0.000  0.000
   109H     0.02154  0.08055   0.978  0.000  0.000
   110H     0.02424  0.08247   0.976  0.000  0.000
   111H     0.02437  0.08257   0.976  0.000  0.000
   112H     0.02123  0.08021   0.979  0.000  0.000
   113H     0.02609  0.08393   0.974  0.000  0.000
   114H     0.04255  0.10304   0.957  0.000  0.000
   115H     0.24086  0.41664   0.759  0.000  0.000
   116H     0.04458  0.10583   0.955  0.000  0.000
   117H     0.02660  0.08449   0.973  0.000  0.000
   118H     0.02053  0.07948   0.979  0.000  0.000
   119H     0.02766  0.08430   0.972  0.000  0.000
   120H     0.02621  0.08389   0.974  0.000  0.000
   121H     0.04277  0.10326   0.957  0.000  0.000
   122H     0.24078  0.41657   0.759  0.000  0.000
   123H     0.04427  0.10550   0.956  0.000  0.000
   124H     0.02624  0.08396   0.974  0.000  0.000
   125C    -0.02263 -0.02348   1.063  2.959  0.000
   126C    -0.02335 -0.02512   1.089  2.934  0.000
   127C    -0.02575 -0.02654   1.061  2.965  0.000
   128C    -0.02066 -0.02228   1.093  2.928  0.000
   129C    -0.02617 -0.02695   1.061  2.965  0.000
   130C    -0.02227 -0.02388   1.091  2.931  0.000
   131C    -0.02422 -0.02507   1.063  2.961  0.000
   132C    -0.02426 -0.02602   1.089  2.935  0.000
   133Ni    0.27135  0.64888   0.572  0.785  8.372
   134C     0.01103  0.01806   1.074  2.915  0.000
   135C     0.06268  0.12769   1.116  2.821  0.000
   136C    -0.03806 -0.08364   1.083  2.955  0.000
   137C    -0.03666 -0.08278   1.078  2.958  0.000
   138C     0.05658  0.12000   1.100  2.844  0.000
   139N    -0.20917 -0.46226   1.315  3.894  0.000
   140C     0.00973  0.01506   1.085  2.906  0.000
   141C     0.05640  0.11982   1.100  2.844  0.000
   142C    -0.03717 -0.08328   1.078  2.959  0.000
   143C    -0.03825 -0.08383   1.083  2.955  0.000
   144N    -0.20879 -0.46198   1.315  3.894  0.000
   145C     0.06243  0.12742   1.116  2.821  0.000
   146C     0.01154  0.01858   1.075  2.913  0.000
   147C     0.06240  0.12741   1.116  2.821  0.000
   148C    -0.03825 -0.08382   1.083  2.955  0.000
   149C    -0.03718 -0.08331   1.078  2.959  0.000
   150C     0.05634  0.11975   1.100  2.844  0.000
   151C     0.00946  0.01479   1.084  2.906  0.000
   152C     0.01662  0.00784   1.095  2.889  0.000
   153C    -0.01672 -0.06993   1.079  2.937  0.000
   154C    -0.01277 -0.06435   1.090  2.923  0.000
   155C     0.00470  0.00121   1.087  2.908  0.000
   156C     0.23247  0.28741   1.195  2.573  0.000
   157O    -0.28160 -0.47814   1.681  4.600  0.000
   158O    -0.33295 -0.38265   1.629  4.704  0.000
   159C    -0.01498 -0.06660   1.087  2.928  0.000
   160C    -0.01774 -0.07099   1.079  2.939  0.000
   161C     0.05641  0.11982   1.100  2.844  0.000
   162C    -0.03712 -0.08324   1.078  2.959  0.000
   163C    -0.03839 -0.08397   1.083  2.955  0.000
   164C     0.06250  0.12748   1.116  2.821  0.000
   165N    -0.20924 -0.46240   1.315  3.894  0.000
   166N    -0.20886 -0.46211   1.315  3.894  0.000
   167C     0.01659  0.00780   1.094  2.889  0.000
   168C    -0.01675 -0.06996   1.079  2.938  0.000
   169C    -0.01264 -0.06423   1.090  2.923  0.000
   170C     0.00486  0.00137   1.087  2.908  0.000
   171C     0.23260  0.28756   1.195  2.573  0.000
   172O    -0.28146 -0.47801   1.681  4.600  0.000
   173O    -0.33269 -0.38240   1.629  4.704  0.000
   174C    -0.01483 -0.06645   1.087  2.928  0.000
   175C    -0.01765 -0.07088   1.079  2.939  0.000
   176H     0.02279  0.08088   0.977  0.000  0.000
   177H     0.02039  0.07929   0.980  0.000  0.000
   178H     0.02004  0.07891   0.980  0.000  0.000
   179H     0.02270  0.08078   0.977  0.000  0.000
   180H     0.02261  0.08069   0.977  0.000  0.000
   181H     0.01988  0.07876   0.980  0.000  0.000
   182H     0.02701  0.08502   0.973  0.000  0.000
   183H     0.04312  0.10361   0.957  0.000  0.000
   184H     0.24034  0.41613   0.760  0.000  0.000
   185H     0.04389  0.10512   0.956  0.000  0.000
   186H     0.02616  0.08416   0.974  0.000  0.000
   187H     0.01979  0.07867   0.980  0.000  0.000
   188H     0.02229  0.08036   0.978  0.000  0.000
   189H     0.02710  0.08506   0.973  0.000  0.000
   190H     0.04332  0.10381   0.957  0.000  0.000
   191H     0.24050  0.41629   0.760  0.000  0.000
   192H     0.04412  0.10538   0.956  0.000  0.000
   193H     0.02630  0.08429   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.318 --    12 N    0.713    34 N    0.713     7 N    0.712
                            33 N    0.712
     2   6 C    3.798 --    32 C    1.390     3 C    1.389    44 H    0.996
     3   6 C    3.940 --     2 C    1.389     7 N    1.253     4 C    1.203
     4   6 C    3.842 --     5 C    1.636     3 C    1.203    45 H    0.993
     5   6 C    3.824 --     4 C    1.636     6 C    1.210    46 H    0.999
     6   6 C    3.911 --     8 C    1.366     7 N    1.249     5 C    1.210
     7   7 N    3.002 --     3 C    1.253     6 C    1.249     1 Ni   0.712
     8   6 C    3.821 --     9 C    1.366     6 C    1.366    35 C    1.045
     9   6 C    3.901 --     8 C    1.366    12 N    1.241    10 C    1.217
    10   6 C    3.820 --    11 C    1.623     9 C    1.217    47 H    0.998
    11   6 C    3.833 --    10 C    1.623    13 C    1.225    48 H    0.998
    12   7 N    3.014 --    13 C    1.272     9 C    1.241     1 Ni   0.713
    13   6 C    3.920 --    14 C    1.308    12 N    1.272    11 C    1.225
    14   6 C    3.823 --    13 C    1.308    15 C    1.307   126 C    1.197
    15   6 C    3.919 --    14 C    1.307    34 N    1.272    16 C    1.226
    16   6 C    3.831 --    17 C    1.621    15 C    1.226    49 H    0.998
    17   6 C    3.819 --    16 C    1.621    18 C    1.218    50 H    0.998
    18   6 C    3.901 --    19 C    1.363    34 N    1.242    17 C    1.218
    19   6 C    3.821 --    29 C    1.364    18 C    1.363    20 C    1.051
    20   6 C    3.896 --    28 C    1.420    21 C    1.418    19 C    1.051
    21   6 C    3.866 --    22 C    1.465    20 C    1.418    51 H    0.988
    22   6 C    3.896 --    21 C    1.465    23 C    1.399    52 H    0.986
    23   6 C    3.897 --    22 C    1.399    27 C    1.399    24 C    1.041
    24   6 C    4.097 --    26 O    1.815    25 O    1.209    23 C    1.041
    25   8 O    2.366 --    24 C    1.209    53 H    0.944    26 O    0.183
    26   8 O    2.028 --    24 C    1.815    25 O    0.183
    27   6 C    3.892 --    28 C    1.463    23 C    1.399    54 H    0.986
    28   6 C    3.866 --    27 C    1.463    20 C    1.420    55 H    0.988
    29   6 C    3.912 --    19 C    1.364    33 N    1.250    30 C    1.210
    30   6 C    3.825 --    31 C    1.636    29 C    1.210    56 H    0.999
    31   6 C    3.841 --    30 C    1.636    32 C    1.203    57 H    0.993
    32   6 C    3.940 --     2 C    1.390    33 N    1.252    31 C    1.203
    33   7 N    3.001 --    32 C    1.252    29 C    1.250     1 Ni   0.712
    34   7 N    3.014 --    15 C    1.272    18 C    1.242     1 Ni   0.713
    35   6 C    3.897 --    43 C    1.422    36 C    1.421     8 C    1.045
    36   6 C    3.868 --    37 C    1.464    35 C    1.421    58 H    0.988
    37   6 C    3.897 --    36 C    1.464    38 C    1.400    59 H    0.986
    38   6 C    3.898 --    37 C    1.400    42 C    1.399    39 C    1.041
    39   6 C    4.097 --    41 O    1.815    40 O    1.209    38 C    1.041
    40   8 O    2.366 --    39 C    1.209    60 H    0.944    41 O    0.183
    41   8 O    2.029 --    39 C    1.815    40 O    0.183
    42   6 C    3.893 --    43 C    1.462    38 C    1.399    61 H    0.986
    43   6 C    3.867 --    42 C    1.462    35 C    1.422    62 H    0.988
    44   1 H    1.040 --     2 C    0.996
    45   1 H    1.026 --     4 C    0.993
    46   1 H    1.043 --     5 C    0.999
    47   1 H    1.042 --    10 C    0.998
    48   1 H    1.036 --    11 C    0.998
    49   1 H    1.037 --    16 C    0.998
    50   1 H    1.043 --    17 C    0.998
    51   1 H    1.053 --    21 C    0.988
    52   1 H    1.033 --    22 C    0.986
    53   1 H    0.981 --    25 O    0.944
    54   1 H    1.023 --    27 C    0.986
    55   1 H    1.054 --    28 C    0.988
    56   1 H    1.044 --    30 C    0.999
    57   1 H    1.027 --    31 C    0.993
    58   1 H    1.053 --    36 C    0.988
    59   1 H    1.032 --    37 C    0.986
    60   1 H    0.981 --    40 O    0.944
    61   1 H    1.023 --    42 C    0.986
    62   1 H    1.054 --    43 C    0.988
    63  28 Ni   3.321 --    96 N    0.713    69 N    0.713    74 N    0.713
                            95 N    0.713
    64   6 C    3.792 --    94 C    1.389    65 C    1.388   106 H    0.996
    65   6 C    3.942 --    64 C    1.388    69 N    1.255    66 C    1.203
    66   6 C    3.841 --    67 C    1.637    65 C    1.203   107 H    0.993
    67   6 C    3.827 --    66 C    1.637    68 C    1.209   108 H    0.999
    68   6 C    3.910 --    70 C    1.368    69 N    1.246    67 C    1.209
    69   7 N    3.001 --    65 C    1.255    68 C    1.246    63 Ni   0.713
    70   6 C    3.829 --    68 C    1.368    71 C    1.365    97 C    1.045
    71   6 C    3.898 --    70 C    1.365    74 N    1.239    72 C    1.218
    72   6 C    3.820 --    73 C    1.621    71 C    1.218   109 H    0.998
    73   6 C    3.831 --    72 C    1.621    75 C    1.227   110 H    0.998
    74   7 N    3.015 --    75 C    1.275    71 C    1.239    63 Ni   0.713
    75   6 C    3.920 --    76 C    1.303    74 N    1.275    73 C    1.227
    76   6 C    3.815 --    75 C    1.303    77 C    1.301   132 C    1.205
    77   6 C    3.920 --    76 C    1.301    96 N    1.275    78 C    1.228
    78   6 C    3.829 --    79 C    1.619    77 C    1.228   111 H    0.998
    79   6 C    3.820 --    78 C    1.619    80 C    1.219   112 H    0.998
    80   6 C    3.899 --    81 C    1.363    96 N    1.239    79 C    1.219
    81   6 C    3.829 --    91 C    1.367    80 C    1.363    82 C    1.051
    82   6 C    3.897 --    90 C    1.420    83 C    1.419    81 C    1.051
    83   6 C    3.867 --    84 C    1.465    82 C    1.419   113 H    0.988
    84   6 C    3.897 --    83 C    1.465    85 C    1.400   114 H    0.986
    85   6 C    3.898 --    84 C    1.400    89 C    1.399    86 C    1.041
    86   6 C    4.097 --    88 O    1.815    87 O    1.209    85 C    1.041
    87   8 O    2.367 --    86 C    1.209   115 H    0.944    88 O    0.183
    88   8 O    2.029 --    86 C    1.815    87 O    0.183
    89   6 C    3.892 --    90 C    1.463    85 C    1.399   116 H    0.986
    90   6 C    3.867 --    89 C    1.463    82 C    1.420   117 H    0.988
    91   6 C    3.911 --    81 C    1.367    95 N    1.248    92 C    1.210
    92   6 C    3.828 --    93 C    1.637    91 C    1.210   118 H    0.999
    93   6 C    3.840 --    92 C    1.637    94 C    1.203   119 H    0.993
    94   6 C    3.943 --    64 C    1.389    95 N    1.253    93 C    1.203
    95   7 N    3.000 --    94 C    1.253    91 C    1.248    63 Ni   0.713
    96   7 N    3.016 --    77 C    1.275    80 C    1.239    63 Ni   0.713
    97   6 C    3.898 --   105 C    1.423    98 C    1.421    70 C    1.045
    98   6 C    3.868 --    99 C    1.464    97 C    1.421   120 H    0.988
    99   6 C    3.897 --    98 C    1.464   100 C    1.400   121 H    0.986
   100   6 C    3.898 --    99 C    1.400   104 C    1.400   101 C    1.041
   101   6 C    4.097 --   103 O    1.815   102 O    1.209   100 C    1.041
   102   8 O    2.367 --   101 C    1.209   122 H    0.944   103 O    0.183
   103   8 O    2.029 --   101 C    1.815   102 O    0.183
   104   6 C    3.893 --   105 C    1.462   100 C    1.400   123 H    0.986
   105   6 C    3.868 --   104 C    1.462    97 C    1.423   124 H    0.988
   106   1 H    1.040 --    64 C    0.996
   107   1 H    1.027 --    66 C    0.993
   108   1 H    1.043 --    67 C    0.999
   109   1 H    1.042 --    72 C    0.998
   110   1 H    1.038 --    73 C    0.998
   111   1 H    1.038 --    78 C    0.998
   112   1 H    1.043 --    79 C    0.998
   113   1 H    1.053 --    83 C    0.988
   114   1 H    1.033 --    84 C    0.986
   115   1 H    0.981 --    87 O    0.944
   116   1 H    1.023 --    89 C    0.986
   117   1 H    1.054 --    90 C    0.988
   118   1 H    1.044 --    92 C    0.999
   119   1 H    1.027 --    93 C    0.993
   120   1 H    1.053 --    98 C    0.988
   121   1 H    1.033 --    99 C    0.986
   122   1 H    0.981 --   102 O    0.944
   123   1 H    1.023 --   104 C    0.986
   124   1 H    1.054 --   105 C    0.988
   125   6 C    3.807 --   126 C    2.523   127 C    1.306
   126   6 C    3.793 --   125 C    2.523    14 C    1.197   128 C    0.178
   127   6 C    3.802 --   128 C    2.519   125 C    1.306
   128   6 C    3.795 --   127 C    2.519   134 C    1.200   126 C    0.178
   129   6 C    3.802 --   130 C    2.510   131 C    1.313
   130   6 C    3.794 --   129 C    2.510   146 C    1.208   132 C    0.176
   131   6 C    3.804 --   132 C    2.513   129 C    1.313
   132   6 C    3.793 --   131 C    2.513    76 C    1.205   130 C    0.176
   133  28 Ni   3.328 --   144 N    0.713   166 N    0.713   139 N    0.713
                           165 N    0.713
   134   6 C    3.806 --   164 C    1.302   135 C    1.302   128 C    1.200
   135   6 C    3.924 --   134 C    1.302   139 N    1.275   136 C    1.227
   136   6 C    3.828 --   137 C    1.620   135 C    1.227   176 H    0.998
   137   6 C    3.826 --   136 C    1.620   138 C    1.219   177 H    0.998
   138   6 C    3.899 --   140 C    1.367   139 N    1.235   137 C    1.219
   139   7 N    3.004 --   135 C    1.275   138 C    1.235   133 Ni   0.713
   140   6 C    3.833 --   138 C    1.367   141 C    1.363   167 C    1.055
   141   6 C    3.898 --   140 C    1.363   144 N    1.236   142 C    1.221
   142   6 C    3.824 --   143 C    1.617   141 C    1.221   178 H    0.998
   143   6 C    3.827 --   142 C    1.617   145 C    1.229   179 H    0.998
   144   7 N    3.006 --   145 C    1.276   141 C    1.236   133 Ni   0.713
   145   6 C    3.922 --   146 C    1.298   144 N    1.276   143 C    1.229
   146   6 C    3.804 --   147 C    1.298   145 C    1.298   130 C    1.208
   147   6 C    3.923 --   146 C    1.298   166 N    1.276   148 C    1.229
   148   6 C    3.827 --   149 C    1.617   147 C    1.229   180 H    0.998
   149   6 C    3.824 --   148 C    1.617   150 C    1.221   181 H    0.998
   150   6 C    3.898 --   151 C    1.363   166 N    1.236   149 C    1.221
   151   6 C    3.833 --   161 C    1.366   150 C    1.363   152 C    1.056
   152   6 C    3.898 --   160 C    1.418   153 C    1.417   151 C    1.056
   153   6 C    3.866 --   154 C    1.466   152 C    1.417   182 H    0.989
   154   6 C    3.897 --   153 C    1.466   155 C    1.399   183 H    0.986
   155   6 C    3.898 --   154 C    1.399   159 C    1.399   156 C    1.041
   156   6 C    4.097 --   158 O    1.815   157 O    1.209   155 C    1.041
   157   8 O    2.367 --   156 C    1.209   184 H    0.944   158 O    0.183
   158   8 O    2.029 --   156 C    1.815   157 O    0.183
   159   6 C    3.893 --   160 C    1.464   155 C    1.399   185 H    0.986
   160   6 C    3.867 --   159 C    1.464   152 C    1.418   186 H    0.989
   161   6 C    3.899 --   151 C    1.366   165 N    1.235   162 C    1.220
   162   6 C    3.826 --   163 C    1.620   161 C    1.220   187 H    0.998
   163   6 C    3.828 --   162 C    1.620   164 C    1.227   188 H    0.998
   164   6 C    3.924 --   134 C    1.302   165 N    1.275   163 C    1.227
   165   7 N    3.004 --   164 C    1.275   161 C    1.235   133 Ni   0.713
   166   7 N    3.006 --   147 C    1.276   150 C    1.236   133 Ni   0.713
   167   6 C    3.898 --   175 C    1.419   168 C    1.418   140 C    1.055
   168   6 C    3.866 --   169 C    1.465   167 C    1.418   189 H    0.989
   169   6 C    3.897 --   168 C    1.465   170 C    1.400   190 H    0.986
   170   6 C    3.898 --   169 C    1.400   174 C    1.399   171 C    1.041
   171   6 C    4.097 --   173 O    1.816   172 O    1.209   170 C    1.041
   172   8 O    2.367 --   171 C    1.209   191 H    0.944   173 O    0.183
   173   8 O    2.030 --   171 C    1.816   172 O    0.183
   174   6 C    3.893 --   175 C    1.463   170 C    1.399   192 H    0.986
   175   6 C    3.867 --   174 C    1.463   167 C    1.419   193 H    0.989
   176   1 H    1.037 --   136 C    0.998
   177   1 H    1.042 --   137 C    0.998
   178   1 H    1.042 --   142 C    0.998
   179   1 H    1.038 --   143 C    0.998
   180   1 H    1.039 --   148 C    0.998
   181   1 H    1.043 --   149 C    0.998
   182   1 H    1.053 --   153 C    0.989
   183   1 H    1.032 --   154 C    0.986
   184   1 H    0.982 --   157 O    0.944
   185   1 H    1.023 --   159 C    0.986
   186   1 H    1.054 --   160 C    0.989
   187   1 H    1.043 --   162 C    0.998
   188   1 H    1.038 --   163 C    0.998
   189   1 H    1.053 --   168 C    0.989
   190   1 H    1.032 --   169 C    0.986
   191   1 H    0.981 --   172 O    0.944
   192   1 H    1.023 --   174 C    0.986
   193   1 H    1.053 --   175 C    0.989
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -93.6621   2.2373  -0.7773  total (Debye):  238.141


           -------------------------------------------------
          | TOTAL ENERGY             -410.825793991142 Eh   |
          | GRADIENT NORM               0.097350038766 Eh/α |
          | HOMO-LUMO GAP               0.081499592203 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:22:51.183     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 24.927 sec
 *  cpu-time:     0 d,  0 h,  0 min, 24.757 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 24.085 sec
 *  cpu-time:     0 d,  0 h,  0 min, 23.928 sec
 * ratio c/w:     0.993 speedup

