      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 03:39:46.189     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 63, 131, 192
    2    6 C      2-6, 8-11, 13, 15, 17-20, 22-27, 29-32, 34, 36, 38-42,
                  64-68, 70-73, 75, 77, 79-82, 84-89, 91-94, 96, 98, 100-104,
                  125-130, 132-136, 138-141, 143, 145, 147-150, 152-157,
                  159-162, 164, 166, 168-172, 193-197, 199-202, 204, 206,
                  208-211, 213-218, 220-223, 225, 227, 229-233
    3    7 N      7, 21, 28, 43, 69, 83, 90, 105, 137, 151, 158, 173, 198,
                  212, 219, 234
    4    8 O      12, 14, 16, 33, 35, 37, 74, 76, 78, 95, 97, 99, 142, 144,
                  146, 163, 165, 167, 203, 205, 207, 224, 226, 228
    5    1 H      44-62, 106-124, 174-191, 235-252

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1058          :
          :  # atomic orbitals                1054          :
          :  # shells                          682          :
          :  # electrons                       870          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -556.8098936 -0.556810E+03  0.105E+01    0.04       0.0  T
   2   -516.1343863  0.406755E+02  0.107E+01    0.00       1.0  T
   3   -545.0837276 -0.289493E+02  0.666E+00    0.28       1.0  T
   4   -275.8776668  0.269206E+03  0.955E+00    0.01       1.0  T
   5   -456.9811179 -0.181103E+03  0.644E+00    0.05       1.0  T
   6   -550.6711493 -0.936900E+02  0.420E+00    0.27       1.0  T
   7   -554.2946558 -0.362351E+01  0.323E+00    0.07       1.0  T
   8   -556.7640757 -0.246942E+01  0.281E+00    0.00       1.0  T
   9   -559.9185225 -0.315445E+01  0.252E+00    0.06       1.0  T
  10   -559.8698250  0.486975E-01  0.255E+00    0.06       1.0  T
  11   -559.6987604  0.171065E+00  0.248E+00    0.31       1.0  T
  12   -560.2672930 -0.568533E+00  0.192E+00    0.01       1.0  T
  13   -560.5825711 -0.315278E+00  0.172E+00    0.03       1.0  T
  14   -555.5391034  0.504347E+01  0.346E+00    0.02       1.0  T
  15   -558.2427051 -0.270360E+01  0.271E+00    0.07       1.0  T
  16   -558.3539026 -0.111197E+00  0.269E+00    0.08       1.0  T
  17   -558.9266856 -0.572783E+00  0.246E+00    0.10       1.0  T
  18   -556.4150836  0.251160E+01  0.314E+00    0.02       1.0  T
  19   -557.5732190 -0.115814E+01  0.280E+00    0.01       1.0  T
  20   -561.1129763 -0.353976E+01  0.131E+00    0.01       1.0  T
  21   -561.3621376 -0.249161E+00  0.108E+00    0.03       1.0  T
  22   -561.3057684  0.563692E-01  0.115E+00    0.03       1.0  T
  23   -561.2588811  0.468874E-01  0.125E+00    0.05       1.0  T
  24   -561.4122297 -0.153349E+00  0.104E+00    0.00       1.0  T
  25   -561.3129544  0.992753E-01  0.109E+00    0.06       1.0  T
  26   -561.5196852 -0.206731E+00  0.765E-01    0.01       1.0  T
  27   -561.5022492  0.174360E-01  0.809E-01    0.03       1.0  T
  28   -561.6839657 -0.181717E+00  0.462E-01    0.02       1.0  T
  29   -561.7256189 -0.416532E-01  0.320E-01    0.01       1.0  T
  30   -561.6930023  0.326166E-01  0.450E-01    0.02       1.0  T
  31   -561.7335444 -0.405421E-01  0.289E-01    0.01       1.0  T
  32   -561.6972322  0.363122E-01  0.405E-01    0.02       1.0  T
  33   -561.7475824 -0.503502E-01  0.238E-01    0.01       1.0  T
  34   -561.7517366 -0.415417E-02  0.197E-01    0.01       1.0  T
  35   -561.7623717 -0.106351E-01  0.125E-01    0.01       1.0  T
  36   -561.7657497 -0.337797E-02  0.813E-02    0.01       1.0  T
  37   -561.7680333 -0.228361E-02  0.324E-02    0.01       1.0  T
  38   -561.7679611  0.721634E-04  0.341E-02    0.01       1.0  T
  39   -561.7684039 -0.442775E-03  0.200E-02    0.01       1.0  T
  40   -561.7683613  0.426366E-04  0.240E-02    0.01       1.0  T
  41   -561.7683600  0.125042E-05  0.242E-02    0.01       1.0  T
  42   -561.7684176 -0.575510E-04  0.198E-02    0.01       1.0  T
  43   -561.7684138  0.373235E-05  0.193E-02    0.01       1.0  T
  44   -561.7685074 -0.935467E-04  0.131E-02    0.01       1.0  T
  45   -561.7685135 -0.618075E-05  0.121E-02    0.01       1.0  T
  46   -561.7685365 -0.229833E-04  0.942E-03    0.01       1.0  T
  47   -561.7685536 -0.170783E-04  0.674E-03    0.01       1.0  T
  48   -561.7685620 -0.834219E-05  0.481E-03    0.01       1.3  T
  49   -561.7685667 -0.478216E-05  0.335E-03    0.01       1.9  T
  50   -561.7685698 -0.310787E-05  0.175E-03    0.01       3.6  T
  51   -561.7685700 -0.148872E-06  0.159E-03    0.01       4.0  T
  52   -561.7685707 -0.698548E-06  0.746E-04    0.01       8.4  T
  53   -561.7685708 -0.153346E-06  0.262E-04    0.01      24.1  T
  54   -561.7685708  0.481991E-07  0.449E-04    0.01      14.0  T
  55   -561.7685708 -0.358634E-07  0.305E-04    0.01      20.7  T
  56   -561.7685708 -0.182939E-07  0.203E-04    0.01      31.0  T
  57   -561.7685709 -0.616899E-08  0.148E-04    0.01      42.5  T
  58   -561.7685709 -0.465457E-08  0.963E-05    0.01      65.4  T

   *** convergence criteria satisfied after 58 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0419050             -28.3517
       ...           ...                  ...                  ...
       429        1.9998           -0.3594380              -9.7808
       430        1.9998           -0.3594013              -9.7798
       431        1.9998           -0.3591746              -9.7736
       432        1.9996           -0.3586053              -9.7581
       433        1.9994           -0.3581936              -9.7469
       434        1.1894           -0.3508856              -9.5481
       435        1.0681           -0.3506509              -9.5417 (HOMO)
       436        0.9007           -0.3503319              -9.5330 (LUMO)
       437        0.8439           -0.3502222              -9.5300
       438                         -0.3180798              -8.6554
       439                         -0.3086221              -8.3980
       440                         -0.2981879              -8.1141
       ...                                ...                  ...
      1054                        538.8623451           14663.1908
      -------------------------------------------------------------
                  HL-Gap            0.0003190 Eh            0.0087 eV
             Fermi-level           -0.3505213 Eh           -9.5382 eV

 SCC (total)                   0 d,  0 h,  0 min, 27.870 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.030%)
 Dispersion                     ...        0 min,  0.012 sec (  0.045%)
 classical contributions        ...        0 min,  0.004 sec (  0.015%)
 integral evaluation            ...        0 min,  0.859 sec (  3.081%)
 iterations                     ...        0 min, 25.022 sec ( 89.782%)
 molecular gradient             ...        0 min,  1.875 sec (  6.728%)
 printout                       ...        0 min,  0.089 sec (  0.319%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -552.689430444548 Eh    ::
         :: gradient norm              0.117302064247 Eh/a0 ::
         :: HOMO-LUMO gap              0.008680555018 eV    ::
         ::.................................................::
         :: SCC energy              -561.768570860460 Eh    ::
         :: -> electrostatic           0.574692650967 Eh    ::
         :: repulsion energy           9.313480081031 Eh    ::
         :: dispersion energy         -0.234339665119 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -561.3692376 -0.561369E+03  0.276E-01    0.01       0.0  T
   2   -561.1300844  0.239153E+00  0.890E-01    0.03       1.0  T
   3   -560.4207912  0.709293E+00  0.155E+00    0.22       1.0  T
   4   -561.2207982 -0.800007E+00  0.648E-01    0.05       1.0  T
   5   -561.3319705 -0.111172E+00  0.378E-01    0.03       1.0  T
   6   -561.1484326  0.183538E+00  0.728E-01    0.09       1.0  T
   7   -561.2895660 -0.141133E+00  0.487E-01    0.03       1.0  T
   8   -561.3143955 -0.248295E-01  0.418E-01    0.04       1.0  T
   9   -561.3695287 -0.551333E-01  0.209E-01    0.01       1.0  T
  10   -561.3861954 -0.166666E-01  0.619E-02    0.01       1.0  T
  11   -561.3869125 -0.717121E-03  0.476E-02    0.01       1.0  T
  12   -561.3860371  0.875367E-03  0.654E-02    0.01       1.0  T
  13   -561.3875293 -0.149219E-02  0.273E-02    0.01       1.0  T
  14   -561.3876147 -0.853591E-04  0.233E-02    0.01       1.0  T
  15   -561.3878411 -0.226394E-03  0.224E-03    0.01       2.8  T
  16   -561.3878365  0.454883E-05  0.403E-03    0.01       1.6  T
  17   -561.3878429 -0.635257E-05  0.998E-04    0.01       6.3  T
  18   -561.3878432 -0.359320E-06  0.504E-04    0.01      12.5  T
  19   -561.3878433 -0.880873E-07  0.203E-04    0.01      31.0  T
  20   -561.3878433 -0.167876E-07  0.698E-05    0.01      90.2  T
  21   -561.3878433 -0.943487E-09  0.520E-05    0.01     121.1  T
     SCC iter.                  ...        0 min,  9.079 sec
     gradient                   ...        0 min,  1.882 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5146
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -562.0252406 -0.562025E+03  0.519E-01    0.00       0.0  T
   2   -561.6943229  0.330918E+00  0.101E+00    0.01       1.0  T
   3   -561.2319898  0.462333E+00  0.150E+00    0.04       1.0  T
   4   -561.9503820 -0.718392E+00  0.606E-01    0.01       1.0  T
   5   -561.8581074  0.922745E-01  0.740E-01    0.08       1.0  T
   6   -561.8400556  0.180518E-01  0.792E-01    0.05       1.0  T
   7   -561.8641249 -0.240693E-01  0.748E-01    0.08       1.0  T
   8   -561.8163750  0.477499E-01  0.833E-01    0.02       1.0  T
   9   -562.0818473 -0.265472E+00  0.125E-01    0.01       1.0  T
  10   -562.0843624 -0.251506E-02  0.102E-01    0.01       1.0  T
  11   -562.0683381  0.160243E-01  0.225E-01    0.00       1.0  T
  12   -562.0596781  0.865995E-02  0.269E-01    0.01       1.0  T
  13   -562.0830967 -0.234186E-01  0.118E-01    0.00       1.0  T
  14   -562.0864709 -0.337421E-02  0.736E-02    0.01       1.0  T
  15   -562.0886195 -0.214861E-02  0.581E-03    0.00       1.1  T
  16   -562.0885863  0.331974E-04  0.110E-02    0.01       1.0  T
  17   -562.0886325 -0.462466E-04  0.205E-03    0.00       3.1  T
  18   -562.0886300  0.259672E-05  0.327E-03    0.00       1.9  T
  19   -562.0886338 -0.389403E-05  0.106E-03    0.00       5.9  T
  20   -562.0886343 -0.431690E-06  0.206E-04    0.00      30.6  T
  21   -562.0886343 -0.113187E-07  0.133E-04    0.00      47.2  T
  22   -562.0886343 -0.731427E-08  0.731E-06    0.00     861.4  T
     SCC iter.                  ...        0 min,  9.483 sec
     gradient                   ...        0 min,  1.878 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8639
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0055160             -27.3615
       ...           ...                  ...                  ...
       424        2.0000           -0.3017310              -8.2105
       425        2.0000           -0.3016534              -8.2084
       426        2.0000           -0.3007288              -8.1832
       427        1.9999           -0.3006199              -8.1803
       428        1.9999           -0.3005865              -8.1794
       429        1.9999           -0.3002889              -8.1713
       430        1.9999           -0.3002333              -8.1698
       431        1.9999           -0.3001738              -8.1681
       432        1.9998           -0.2991689              -8.1408
       433        1.9997           -0.2990060              -8.1364
       434        1.4165           -0.2913333              -7.9276
       435        1.3181           -0.2911022              -7.9213
       436        1.1735           -0.2907875              -7.9127 (HOMO)
       437        1.0928           -0.2906191              -7.9081 (LUMO)
       438                         -0.2674186              -7.2768
       439                         -0.2588787              -7.0444
       440                         -0.2500920              -6.8054
       441                         -0.2499902              -6.8026
       442                         -0.2472216              -6.7272
       443                         -0.2471254              -6.7246
       444                         -0.2469084              -6.7187
       445                         -0.2360880              -6.4243
       446                         -0.2269002              -6.1743
       447                         -0.2231739              -6.0729
       ...                                ...                  ...
      1054                        538.9121845           14664.5470
      -------------------------------------------------------------
                  HL-Gap            0.0001685 Eh            0.0046 eV
             Fermi-level           -0.2904280 Eh           -7.9029 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.30598  0.72568   0.327  0.975  7.391
     2C    -0.02225 -0.06361   1.087  2.936  0.000
     3C     0.05405  0.11467   1.110  2.836  0.000
     4C    -0.04176 -0.08813   1.085  2.957  0.000
     5C    -0.03928 -0.08508   1.078  2.961  0.000
     6C     0.05671  0.12101   1.106  2.838  0.000
     7N    -0.21527 -0.48008   1.317  3.899  0.000
     8C     0.00878  0.01420   1.084  2.907  0.000
     9C    -0.00262 -0.01077   1.077  2.925  0.000
    10C    -0.04190 -0.08972   1.066  2.975  0.000
    11C     0.08063  0.09779   1.116  2.803  0.000
    12O    -0.29481 -0.48998   1.629  4.666  0.000
    13C     0.06586  0.08565   1.091  2.843  0.000
    14O    -0.30352 -0.50341   1.622  4.681  0.000
    15C     0.07235  0.08741   1.103  2.824  0.000
    16O    -0.30347 -0.50702   1.623  4.680  0.000
    17C    -0.04692 -0.09657   1.049  2.998  0.000
    18C     0.05549  0.11889   1.103  2.841  0.000
    19C    -0.03863 -0.08470   1.075  2.964  0.000
    20C    -0.03650 -0.08219   1.079  2.958  0.000
    21N    -0.21409 -0.47744   1.318  3.896  0.000
    22C     0.06034  0.12558   1.116  2.823  0.000
    23C     0.01737  0.02416   1.082  2.901  0.000
    24C     0.06095  0.12658   1.116  2.823  0.000
    25C    -0.03570 -0.08143   1.078  2.958  0.000
    26C    -0.03656 -0.08280   1.076  2.961  0.000
    27C     0.05574  0.11864   1.105  2.839  0.000
    28N    -0.21425 -0.47715   1.319  3.895  0.000
    29C     0.00835  0.01376   1.084  2.908  0.000
    30C    -0.00266 -0.01076   1.077  2.925  0.000
    31C    -0.03935 -0.08767   1.062  2.978  0.000
    32C     0.08146  0.09854   1.115  2.804  0.000
    33O    -0.29372 -0.48897   1.629  4.665  0.000
    34C     0.06601  0.08580   1.092  2.842  0.000
    35O    -0.30321 -0.50310   1.623  4.681  0.000
    36C     0.07158  0.08668   1.105  2.824  0.000
    37O    -0.30427 -0.50782   1.624  4.681  0.000
    38C    -0.04860 -0.09778   1.054  2.994  0.000
    39C     0.05649  0.12123   1.105  2.839  0.000
    40C    -0.04029 -0.08613   1.077  2.963  0.000
    41C    -0.04197 -0.08836   1.085  2.957  0.000
    42C     0.05371  0.11385   1.111  2.835  0.000
    43N    -0.21502 -0.48028   1.317  3.898  0.000
    44H     0.02204  0.08087   0.978  0.000  0.000
    45H     0.02482  0.08144   0.975  0.000  0.000
    46H     0.02128  0.08002   0.979  0.000  0.000
    47H     0.02758  0.08812   0.972  0.000  0.000
    48H     0.23195  0.41137   0.768  0.000  0.000
    49H     0.23682  0.41618   0.763  0.000  0.000
    50H     0.23117  0.40366   0.769  0.000  0.000
    51H     0.02861  0.08877   0.971  0.000  0.000
    52H     0.02043  0.07936   0.980  0.000  0.000
    53H     0.01855  0.07694   0.981  0.000  0.000
    54H     0.02003  0.07828   0.980  0.000  0.000
    55H     0.02250  0.08143   0.978  0.000  0.000
    56H     0.03000  0.09097   0.970  0.000  0.000
    57H     0.23196  0.41143   0.768  0.000  0.000
    58H     0.23663  0.41600   0.763  0.000  0.000
    59H     0.23037  0.40287   0.770  0.000  0.000
    60H     0.02696  0.08706   0.973  0.000  0.000
    61H     0.02007  0.07881   0.980  0.000  0.000
    62H     0.02460  0.08118   0.975  0.000  0.000
    63Co    0.30916  0.73119   0.327  0.973  7.391
    64C    -0.02196 -0.06335   1.087  2.935  0.000
    65C     0.05403  0.11440   1.110  2.836  0.000
    66C    -0.04157 -0.08793   1.085  2.957  0.000
    67C    -0.03917 -0.08497   1.078  2.961  0.000
    68C     0.05701  0.12158   1.105  2.838  0.000
    69N    -0.21492 -0.48060   1.316  3.899  0.000
    70C     0.00895  0.01437   1.085  2.906  0.000
    71C    -0.00272 -0.01083   1.077  2.926  0.000
    72C    -0.04182 -0.08967   1.067  2.975  0.000
    73C     0.08063  0.09779   1.116  2.803  0.000
    74O    -0.29490 -0.49008   1.629  4.666  0.000
    75C     0.06617  0.08597   1.091  2.843  0.000
    76O    -0.30329 -0.50319   1.622  4.681  0.000
    77C     0.07269  0.08776   1.103  2.824  0.000
    78O    -0.30318 -0.50678   1.623  4.680  0.000
    79C    -0.04644 -0.09614   1.049  2.998  0.000
    80C     0.05552  0.11869   1.104  2.840  0.000
    81C    -0.03772 -0.08391   1.075  2.962  0.000
    82C    -0.03578 -0.08149   1.078  2.958  0.000
    83N    -0.21392 -0.47792   1.318  3.896  0.000
    84C     0.06090  0.12638   1.116  2.823  0.000
    85C     0.01729  0.02403   1.082  2.901  0.000
    86C     0.06084  0.12641   1.117  2.823  0.000
    87C    -0.03583 -0.08155   1.078  2.957  0.000
    88C    -0.03660 -0.08278   1.076  2.961  0.000
    89C     0.05593  0.11903   1.105  2.839  0.000
    90N    -0.21422 -0.47772   1.319  3.896  0.000
    91C     0.00879  0.01421   1.084  2.907  0.000
    92C    -0.00279 -0.01091   1.077  2.926  0.000
    93C    -0.03962 -0.08795   1.061  2.978  0.000
    94C     0.08163  0.09875   1.115  2.804  0.000
    95O    -0.29339 -0.48863   1.629  4.664  0.000
    96C     0.06618  0.08600   1.091  2.842  0.000
    97O    -0.30285 -0.50274   1.622  4.680  0.000
    98C     0.07164  0.08677   1.105  2.823  0.000
    99O    -0.30412 -0.50766   1.623  4.681  0.000
   100C    -0.04890 -0.09804   1.054  2.995  0.000
   101C     0.05660  0.12130   1.105  2.838  0.000
   102C    -0.04007 -0.08585   1.078  2.962  0.000
   103C    -0.04179 -0.08815   1.085  2.957  0.000
   104C     0.05388  0.11414   1.111  2.835  0.000
   105N    -0.21496 -0.48071   1.316  3.899  0.000
   106H     0.02212  0.08094   0.978  0.000  0.000
   107H     0.02494  0.08154   0.975  0.000  0.000
   108H     0.02127  0.08004   0.979  0.000  0.000
   109H     0.02751  0.08813   0.972  0.000  0.000
   110H     0.23187  0.41129   0.768  0.000  0.000
   111H     0.23686  0.41622   0.763  0.000  0.000
   112H     0.23144  0.40393   0.769  0.000  0.000
   113H     0.02898  0.08930   0.971  0.000  0.000
   114H     0.02121  0.08017   0.979  0.000  0.000
   115H     0.01959  0.07797   0.980  0.000  0.000
   116H     0.02003  0.07828   0.980  0.000  0.000
   117H     0.02319  0.08213   0.977  0.000  0.000
   118H     0.02968  0.09059   0.970  0.000  0.000
   119H     0.23257  0.41194   0.767  0.000  0.000
   120H     0.23682  0.41617   0.763  0.000  0.000
   121H     0.23047  0.40297   0.770  0.000  0.000
   122H     0.02691  0.08690   0.973  0.000  0.000
   123H     0.02048  0.07918   0.980  0.000  0.000
   124H     0.02484  0.08143   0.975  0.000  0.000
   125C    -0.02591 -0.02808   1.073  2.953  0.000
   126C    -0.02455 -0.02664   1.074  2.951  0.000
   127C    -0.02514 -0.02720   1.073  2.952  0.000
   128C    -0.02508 -0.02713   1.073  2.952  0.000
   129C    -0.02450 -0.02657   1.074  2.951  0.000
   130C    -0.02602 -0.02818   1.072  2.954  0.000
   131Co    0.31198  0.72250   0.326  0.989  7.373
   132C     0.01663  0.02370   1.080  2.903  0.000
   133C     0.05957  0.12486   1.115  2.825  0.000
   134C    -0.03770 -0.08348   1.077  2.960  0.000
   135C    -0.03824 -0.08444   1.076  2.962  0.000
   136C     0.05445  0.11770   1.104  2.841  0.000
   137N    -0.21388 -0.47546   1.318  3.896  0.000
   138C     0.00895  0.01445   1.084  2.907  0.000
   139C    -0.00404 -0.01217   1.074  2.930  0.000
   140C    -0.04603 -0.09532   1.052  2.994  0.000
   141C     0.08139  0.09873   1.112  2.806  0.000
   142O    -0.29429 -0.49122   1.624  4.671  0.000
   143C     0.07669  0.09897   1.101  2.822  0.000
   144O    -0.29494 -0.48753   1.626  4.669  0.000
   145C     0.07158  0.08662   1.104  2.824  0.000
   146O    -0.30262 -0.50756   1.621  4.681  0.000
   147C    -0.04650 -0.09593   1.051  2.995  0.000
   148C     0.05461  0.11786   1.104  2.841  0.000
   149C    -0.03798 -0.08416   1.076  2.962  0.000
   150C    -0.03725 -0.08302   1.078  2.960  0.000
   151N    -0.21378 -0.47553   1.318  3.896  0.000
   152C     0.05970  0.12498   1.116  2.825  0.000
   153C     0.01706  0.02415   1.080  2.903  0.000
   154C     0.06046  0.12584   1.116  2.824  0.000
   155C    -0.03583 -0.08164   1.077  2.959  0.000
   156C    -0.03589 -0.08210   1.075  2.961  0.000
   157C     0.05613  0.11929   1.104  2.840  0.000
   158N    -0.21323 -0.47504   1.318  3.896  0.000
   159C     0.01061  0.01614   1.084  2.905  0.000
   160C     0.00184 -0.00614   1.081  2.917  0.000
   161C    -0.03912 -0.08720   1.063  2.976  0.000
   162C     0.08395  0.10101   1.119  2.797  0.000
   163O    -0.29380 -0.48900   1.632  4.662  0.000
   164C     0.05488  0.07271   1.081  2.864  0.000
   165O    -0.31526 -0.52083   1.613  4.702  0.000
   166C     0.07753  0.09339   1.112  2.811  0.000
   167O    -0.29982 -0.49889   1.626  4.674  0.000
   168C    -0.03945 -0.08753   1.065  2.974  0.000
   169C     0.05597  0.11936   1.104  2.840  0.000
   170C    -0.03662 -0.08277   1.075  2.961  0.000
   171C    -0.03667 -0.08247   1.077  2.960  0.000
   172C     0.05966  0.12478   1.115  2.825  0.000
   173N    -0.21350 -0.47542   1.318  3.896  0.000
   174H     0.01590  0.07413   0.984  0.000  0.000
   175H     0.01925  0.07804   0.981  0.000  0.000
   176H     0.02875  0.08951   0.971  0.000  0.000
   177H     0.22939  0.40208   0.771  0.000  0.000
   178H     0.23402  0.41477   0.766  0.000  0.000
   179H     0.23091  0.40353   0.769  0.000  0.000
   180H     0.02770  0.08818   0.972  0.000  0.000
   181H     0.02094  0.07972   0.979  0.000  0.000
   182H     0.01768  0.07590   0.982  0.000  0.000
   183H     0.01864  0.07689   0.981  0.000  0.000
   184H     0.02151  0.08030   0.978  0.000  0.000
   185H     0.03052  0.09154   0.969  0.000  0.000
   186H     0.22965  0.40917   0.770  0.000  0.000
   187H     0.23559  0.41063   0.764  0.000  0.000
   188H     0.22761  0.40466   0.772  0.000  0.000
   189H     0.02914  0.09024   0.971  0.000  0.000
   190H     0.02085  0.07965   0.979  0.000  0.000
   191H     0.01834  0.07651   0.982  0.000  0.000
   192Co    0.31343  0.72510   0.326  0.989  7.371
   193C     0.01702  0.02412   1.080  2.903  0.000
   194C     0.05972  0.12507   1.116  2.825  0.000
   195C    -0.03727 -0.08304   1.077  2.960  0.000
   196C    -0.03779 -0.08400   1.076  2.962  0.000
   197C     0.05462  0.11783   1.105  2.841  0.000
   198N    -0.21372 -0.47566   1.318  3.896  0.000
   199C     0.00926  0.01478   1.084  2.906  0.000
   200C    -0.00424 -0.01235   1.073  2.931  0.000
   201C    -0.04609 -0.09540   1.052  2.994  0.000
   202C     0.08146  0.09882   1.112  2.807  0.000
   203O    -0.29429 -0.49124   1.624  4.671  0.000
   204C     0.07700  0.09931   1.101  2.822  0.000
   205O    -0.29462 -0.48723   1.626  4.669  0.000
   206C     0.07196  0.08703   1.104  2.824  0.000
   207O    -0.30197 -0.50695   1.621  4.681  0.000
   208C    -0.04644 -0.09586   1.052  2.995  0.000
   209C     0.05468  0.11798   1.104  2.841  0.000
   210C    -0.03766 -0.08386   1.076  2.962  0.000
   211C    -0.03734 -0.08313   1.077  2.960  0.000
   212N    -0.21391 -0.47592   1.318  3.896  0.000
   213C     0.05944  0.12466   1.116  2.825  0.000
   214C     0.01664  0.02373   1.080  2.903  0.000
   215C     0.06015  0.12547   1.115  2.825  0.000
   216C    -0.03673 -0.08251   1.077  2.960  0.000
   217C    -0.03649 -0.08270   1.075  2.961  0.000
   218C     0.05584  0.11905   1.104  2.840  0.000
   219N    -0.21322 -0.47546   1.317  3.896  0.000
   220C     0.01050  0.01605   1.084  2.906  0.000
   221C     0.00199 -0.00597   1.081  2.917  0.000
   222C    -0.03922 -0.08731   1.063  2.976  0.000
   223C     0.08386  0.10092   1.119  2.797  0.000
   224O    -0.29409 -0.48928   1.632  4.662  0.000
   225C     0.05459  0.07239   1.081  2.865  0.000
   226O    -0.31577 -0.52137   1.613  4.703  0.000
   227C     0.07778  0.09363   1.112  2.810  0.000
   228O    -0.29956 -0.49848   1.626  4.673  0.000
   229C    -0.03933 -0.08742   1.065  2.974  0.000
   230C     0.05601  0.11931   1.104  2.840  0.000
   231C    -0.03621 -0.08238   1.075  2.961  0.000
   232C    -0.03596 -0.08175   1.077  2.959  0.000
   233C     0.06019  0.12545   1.116  2.824  0.000
   234N    -0.21319 -0.47539   1.317  3.896  0.000
   235H     0.01785  0.07606   0.982  0.000  0.000
   236H     0.02073  0.07951   0.979  0.000  0.000
   237H     0.02828  0.08907   0.972  0.000  0.000
   238H     0.22901  0.40168   0.771  0.000  0.000
   239H     0.23454  0.41527   0.765  0.000  0.000
   240H     0.23187  0.40448   0.768  0.000  0.000
   241H     0.02798  0.08847   0.972  0.000  0.000
   242H     0.02148  0.08028   0.979  0.000  0.000
   243H     0.01848  0.07662   0.982  0.000  0.000
   244H     0.01622  0.07448   0.984  0.000  0.000
   245H     0.02010  0.07889   0.980  0.000  0.000
   246H     0.03033  0.09138   0.970  0.000  0.000
   247H     0.22938  0.40884   0.771  0.000  0.000
   248H     0.23581  0.41075   0.764  0.000  0.000
   249H     0.22770  0.40483   0.772  0.000  0.000
   250H     0.02968  0.09080   0.970  0.000  0.000
   251H     0.02096  0.07975   0.979  0.000  0.000
   252H     0.01846  0.07671   0.982  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.665 --     7 N    0.713    43 N    0.712    28 N    0.710
                            21 N    0.709
     2   6 C    3.839 --    42 C    1.393     3 C    1.387    44 H    0.999
     3   6 C    3.954 --     2 C    1.387     7 N    1.248     4 C    1.201
     4   6 C    3.860 --     5 C    1.641     3 C    1.201    45 H    0.995
     5   6 C    3.834 --     4 C    1.641     6 C    1.205    46 H    1.001
     6   6 C    3.930 --     8 C    1.361     7 N    1.251     5 C    1.205
     7   7 N    2.995 --     6 C    1.251     3 C    1.248     1 Co   0.713
     8   6 C    3.835 --    18 C    1.371     6 C    1.361     9 C    1.046
     9   6 C    3.891 --    10 C    1.416    17 C    1.410     8 C    1.046
    10   6 C    3.854 --     9 C    1.416    11 C    1.393    47 H    0.994
    11   6 C    3.980 --    10 C    1.393    13 C    1.359    12 O    1.123
    12   8 O    2.157 --    11 C    1.123    48 H    0.965
    13   6 C    3.912 --    15 C    1.370    11 C    1.359    14 O    1.088
    14   8 O    2.100 --    13 C    1.088    49 H    0.962
    15   6 C    3.938 --    17 C    1.399    13 C    1.370    16 O    1.092
    16   8 O    2.111 --    15 C    1.092    50 H    0.964
    17   6 C    3.815 --     9 C    1.410    15 C    1.399    51 H    0.993
    18   6 C    3.921 --     8 C    1.371    21 N    1.241    19 C    1.212
    19   6 C    3.830 --    20 C    1.630    18 C    1.212    52 H    0.999
    20   6 C    3.831 --    19 C    1.630    22 C    1.218    53 H    1.000
    21   7 N    3.004 --    22 C    1.273    18 C    1.241     1 Co   0.709
    22   6 C    3.932 --    23 C    1.305    21 N    1.273    20 C    1.218
    23   6 C    3.865 --    22 C    1.305    24 C    1.302   125 C    1.204
    24   6 C    3.936 --    23 C    1.302    28 N    1.279    25 C    1.220
    25   6 C    3.832 --    26 C    1.633    24 C    1.220    54 H    0.999
    26   6 C    3.829 --    25 C    1.633    27 C    1.208    55 H    0.999
    27   6 C    3.923 --    29 C    1.379    28 N    1.233    26 C    1.208
    28   7 N    3.005 --    24 C    1.279    27 C    1.233     1 Co   0.710
    29   6 C    3.835 --    27 C    1.379    39 C    1.349    30 C    1.052
    30   6 C    3.891 --    31 C    1.415    38 C    1.405    29 C    1.052
    31   6 C    3.844 --    30 C    1.415    32 C    1.392    56 H    0.994
    32   6 C    3.977 --    31 C    1.392    34 C    1.359    33 O    1.123
    33   8 O    2.158 --    32 C    1.123    57 H    0.965
    34   6 C    3.912 --    36 C    1.369    32 C    1.359    35 O    1.088
    35   8 O    2.101 --    34 C    1.088    58 H    0.962
    36   6 C    3.940 --    38 C    1.402    34 C    1.369    37 O    1.092
    37   8 O    2.110 --    36 C    1.092    59 H    0.963
    38   6 C    3.825 --    30 C    1.405    36 C    1.402    60 H    0.993
    39   6 C    3.930 --    29 C    1.349    43 N    1.260    40 C    1.208
    40   6 C    3.835 --    41 C    1.638    39 C    1.208    61 H    1.001
    41   6 C    3.857 --    40 C    1.638    42 C    1.200    62 H    0.995
    42   6 C    3.954 --     2 C    1.393    43 N    1.240    41 C    1.200
    43   7 N    2.995 --    39 C    1.260    42 C    1.240     1 Co   0.712
    44   1 H    1.039 --     2 C    0.999
    45   1 H    1.026 --     4 C    0.995
    46   1 H    1.035 --     5 C    1.001
    47   1 H    1.040 --    10 C    0.994
    48   1 H    0.997 --    12 O    0.965
    49   1 H    0.993 --    14 O    0.962
    50   1 H    0.998 --    16 O    0.964
    51   1 H    1.029 --    17 C    0.993
    52   1 H    1.038 --    19 C    0.999
    53   1 H    1.044 --    20 C    1.000
    54   1 H    1.041 --    25 C    0.999
    55   1 H    1.038 --    26 C    0.999
    56   1 H    1.040 --    31 C    0.994
    57   1 H    0.997 --    33 O    0.965
    58   1 H    0.993 --    35 O    0.962
    59   1 H    0.998 --    37 O    0.963
    60   1 H    1.028 --    38 C    0.993
    61   1 H    1.033 --    40 C    1.001
    62   1 H    1.028 --    41 C    0.995
    63  27 Co   3.653 --    69 N    0.712   105 N    0.711    90 N    0.709
                            83 N    0.708
    64   6 C    3.839 --   104 C    1.390    65 C    1.388   106 H    0.999
    65   6 C    3.953 --    64 C    1.388    69 N    1.245    66 C    1.201
    66   6 C    3.859 --    67 C    1.639    65 C    1.201   107 H    0.995
    67   6 C    3.833 --    66 C    1.639    68 C    1.207   108 H    1.001
    68   6 C    3.930 --    70 C    1.355    69 N    1.256    67 C    1.207
    69   7 N    2.995 --    68 C    1.256    65 C    1.245    63 Co   0.712
    70   6 C    3.834 --    80 C    1.374    68 C    1.355    71 C    1.051
    71   6 C    3.891 --    72 C    1.413    79 C    1.408    70 C    1.051
    72   6 C    3.855 --    71 C    1.413    73 C    1.394   109 H    0.994
    73   6 C    3.979 --    72 C    1.394    75 C    1.358    74 O    1.123
    74   8 O    2.157 --    73 C    1.123   110 H    0.965
    75   6 C    3.912 --    77 C    1.370    73 C    1.358    76 O    1.088
    76   8 O    2.100 --    75 C    1.088   111 H    0.962
    77   6 C    3.938 --    79 C    1.399    75 C    1.370    78 O    1.093
    78   8 O    2.111 --    77 C    1.093   112 H    0.964
    79   6 C    3.814 --    71 C    1.408    77 C    1.399   113 H    0.993
    80   6 C    3.921 --    70 C    1.374    83 N    1.237    81 C    1.211
    81   6 C    3.828 --    82 C    1.630    80 C    1.211   114 H    0.999
    82   6 C    3.829 --    81 C    1.630    84 C    1.219   115 H    0.999
    83   7 N    3.005 --    84 C    1.277    80 C    1.237    63 Co   0.708
    84   6 C    3.931 --    85 C    1.300    83 N    1.277    82 C    1.219
    85   6 C    3.864 --    86 C    1.302    84 C    1.300   130 C    1.207
    86   6 C    3.935 --    85 C    1.302    90 N    1.278    87 C    1.219
    87   6 C    3.832 --    88 C    1.633    86 C    1.219   116 H    0.999
    88   6 C    3.828 --    87 C    1.633    89 C    1.209   117 H    0.999
    89   6 C    3.922 --    91 C    1.377    90 N    1.236    88 C    1.209
    90   7 N    3.005 --    86 C    1.278    89 C    1.236    63 Co   0.709
    91   6 C    3.834 --    89 C    1.377   101 C    1.352    92 C    1.049
    92   6 C    3.891 --    93 C    1.416   100 C    1.406    91 C    1.049
    93   6 C    3.843 --    92 C    1.416    94 C    1.392   118 H    0.994
    94   6 C    3.977 --    93 C    1.392    96 C    1.358    95 O    1.124
    95   8 O    2.159 --    94 C    1.124   119 H    0.965
    96   6 C    3.912 --    98 C    1.369    94 C    1.358    97 O    1.088
    97   8 O    2.102 --    96 C    1.088   120 H    0.962
    98   6 C    3.940 --   100 C    1.401    96 C    1.369    99 O    1.092
    99   8 O    2.111 --    98 C    1.092   121 H    0.963
   100   6 C    3.826 --    92 C    1.406    98 C    1.401   122 H    0.992
   101   6 C    3.930 --    91 C    1.352   105 N    1.258   102 C    1.208
   102   6 C    3.835 --   103 C    1.638   101 C    1.208   123 H    1.001
   103   6 C    3.857 --   102 C    1.638   104 C    1.201   124 H    0.995
   104   6 C    3.953 --    64 C    1.390   105 N    1.243   103 C    1.201
   105   7 N    2.995 --   101 C    1.258   104 C    1.243    63 Co   0.711
   106   1 H    1.039 --    64 C    0.999
   107   1 H    1.028 --    66 C    0.995
   108   1 H    1.035 --    67 C    1.001
   109   1 H    1.040 --    72 C    0.994
   110   1 H    0.997 --    74 O    0.965
   111   1 H    0.993 --    76 O    0.962
   112   1 H    0.998 --    78 O    0.964
   113   1 H    1.029 --    79 C    0.993
   114   1 H    1.039 --    81 C    0.999
   115   1 H    1.045 --    82 C    0.999
   116   1 H    1.040 --    87 C    0.999
   117   1 H    1.039 --    88 C    0.999
   118   1 H    1.040 --    93 C    0.994
   119   1 H    0.997 --    95 O    0.965
   120   1 H    0.993 --    97 O    0.962
   121   1 H    0.998 --    99 O    0.963
   122   1 H    1.028 --   100 C    0.992
   123   1 H    1.035 --   102 C    1.001
   124   1 H    1.028 --   103 C    0.995
   125   6 C    3.779 --   126 C    2.633    23 C    1.204
   126   6 C    3.779 --   125 C    2.633   132 C    1.202
   127   6 C    3.777 --   128 C    2.631   153 C    1.205
   128   6 C    3.777 --   127 C    2.631   193 C    1.205
   129   6 C    3.778 --   130 C    2.629   214 C    1.205
   130   6 C    3.779 --   129 C    2.629    85 C    1.207
   131  27 Co   3.657 --   173 N    0.713   158 N    0.712   151 N    0.712
                           137 N    0.711
   132   6 C    3.856 --   172 C    1.309   133 C    1.303   126 C    1.202
   133   6 C    3.932 --   132 C    1.303   137 N    1.269   134 C    1.225
   134   6 C    3.829 --   135 C    1.625   133 C    1.225   174 H    1.000
   135   6 C    3.828 --   134 C    1.625   136 C    1.216   175 H    1.000
   136   6 C    3.920 --   138 C    1.364   137 N    1.239   135 C    1.216
   137   7 N    2.991 --   133 C    1.269   136 C    1.239   131 Co   0.711
   138   6 C    3.832 --   148 C    1.365   136 C    1.364   139 C    1.059
   139   6 C    3.884 --   140 C    1.410   147 C    1.401   138 C    1.059
   140   6 C    3.815 --   139 C    1.410   141 C    1.396   176 H    0.994
   141   6 C    3.969 --   140 C    1.396   143 C    1.353   142 O    1.116
   142   8 O    2.148 --   141 C    1.116   177 H    0.965
   143   6 C    3.944 --   145 C    1.358   141 C    1.353   144 O    1.115
   144   8 O    2.146 --   143 C    1.115   178 H    0.962
   145   6 C    3.936 --   147 C    1.409   143 C    1.358   146 O    1.088
   146   8 O    2.106 --   145 C    1.088   179 H    0.963
   147   6 C    3.817 --   145 C    1.409   139 C    1.401   180 H    0.993
   148   6 C    3.920 --   138 C    1.365   151 N    1.240   149 C    1.215
   149   6 C    3.828 --   150 C    1.626   148 C    1.215   181 H    1.000
   150   6 C    3.828 --   149 C    1.626   152 C    1.224   182 H    1.000
   151   7 N    2.991 --   152 C    1.269   148 C    1.240   131 Co   0.712
   152   6 C    3.932 --   153 C    1.305   151 N    1.269   150 C    1.224
   153   6 C    3.857 --   154 C    1.306   152 C    1.305   127 C    1.205
   154   6 C    3.932 --   153 C    1.306   158 N    1.270   155 C    1.222
   155   6 C    3.829 --   156 C    1.629   154 C    1.222   183 H    0.999
   156   6 C    3.827 --   155 C    1.629   157 C    1.213   184 H    1.000
   157   6 C    3.921 --   159 C    1.369   158 N    1.238   156 C    1.213
   158   7 N    2.991 --   154 C    1.270   157 C    1.238   131 Co   0.712
   159   6 C    3.831 --   157 C    1.369   169 C    1.364   160 C    1.056
   160   6 C    3.896 --   168 C    1.413   161 C    1.411   159 C    1.056
   161   6 C    3.844 --   160 C    1.411   162 C    1.392   185 H    0.994
   162   6 C    3.981 --   161 C    1.392   164 C    1.364   163 O    1.131
   163   8 O    2.171 --   162 C    1.131   186 H    0.964
   164   6 C    3.871 --   166 C    1.378   162 C    1.364   165 O    1.052
   165   8 O    2.038 --   164 C    1.052   187 H    0.961
   166   6 C    3.957 --   168 C    1.392   164 C    1.378   167 O    1.110
   167   8 O    2.138 --   166 C    1.110   188 H    0.968
   168   6 C    3.848 --   160 C    1.413   166 C    1.392   189 H    0.993
   169   6 C    3.920 --   159 C    1.364   173 N    1.241   170 C    1.214
   170   6 C    3.828 --   171 C    1.628   169 C    1.214   190 H    1.000
   171   6 C    3.830 --   170 C    1.628   172 C    1.223   191 H    0.999
   172   6 C    3.935 --   132 C    1.309   173 N    1.266   171 C    1.223
   173   7 N    2.992 --   172 C    1.266   169 C    1.241   131 Co   0.713
   174   1 H    1.046 --   134 C    1.000
   175   1 H    1.039 --   135 C    1.000
   176   1 H    1.026 --   140 C    0.994
   177   1 H    1.003 --   142 O    0.965
   178   1 H    0.998 --   144 O    0.962
   179   1 H    0.999 --   146 O    0.963
   180   1 H    1.028 --   147 C    0.993
   181   1 H    1.037 --   149 C    1.000
   182   1 H    1.041 --   150 C    1.000
   183   1 H    1.042 --   155 C    0.999
   184   1 H    1.040 --   156 C    1.000
   185   1 H    1.038 --   161 C    0.994
   186   1 H    1.001 --   163 O    0.964
   187   1 H    0.984 --   165 O    0.961
   188   1 H    0.997 --   167 O    0.968
   189   1 H    1.040 --   168 C    0.993
   190   1 H    1.039 --   170 C    1.000
   191   1 H    1.040 --   171 C    0.999
   192  27 Co   3.657 --   219 N    0.713   234 N    0.712   212 N    0.712
                           198 N    0.712
   193   6 C    3.856 --   233 C    1.306   194 C    1.304   128 C    1.205
   194   6 C    3.932 --   193 C    1.304   198 N    1.270   195 C    1.224
   195   6 C    3.828 --   196 C    1.626   194 C    1.224   235 H    0.999
   196   6 C    3.828 --   195 C    1.626   197 C    1.215   236 H    1.000
   197   6 C    3.920 --   199 C    1.365   198 N    1.239   196 C    1.215
   198   7 N    2.991 --   194 C    1.270   197 C    1.239   192 Co   0.712
   199   6 C    3.832 --   197 C    1.365   209 C    1.363   200 C    1.061
   200   6 C    3.884 --   201 C    1.409   208 C    1.401   199 C    1.061
   201   6 C    3.815 --   200 C    1.409   202 C    1.396   237 H    0.994
   202   6 C    3.969 --   201 C    1.396   204 C    1.353   203 O    1.116
   203   8 O    2.148 --   202 C    1.116   238 H    0.965
   204   6 C    3.945 --   206 C    1.357   202 C    1.353   205 O    1.116
   205   8 O    2.147 --   204 C    1.116   239 H    0.962
   206   6 C    3.937 --   208 C    1.409   204 C    1.357   207 O    1.089
   207   8 O    2.106 --   206 C    1.089   240 H    0.962
   208   6 C    3.817 --   206 C    1.409   200 C    1.401   241 H    0.993
   209   6 C    3.920 --   199 C    1.363   212 N    1.241   210 C    1.216
   210   6 C    3.830 --   211 C    1.626   209 C    1.216   242 H    1.000
   211   6 C    3.829 --   210 C    1.626   213 C    1.224   243 H    0.999
   212   7 N    2.992 --   213 C    1.268   209 C    1.241   192 Co   0.712
   213   6 C    3.934 --   214 C    1.305   212 N    1.268   211 C    1.224
   214   6 C    3.856 --   213 C    1.305   215 C    1.304   129 C    1.205
   215   6 C    3.932 --   214 C    1.304   219 N    1.269   216 C    1.223
   216   6 C    3.829 --   217 C    1.627   215 C    1.223   244 H    1.000
   217   6 C    3.827 --   216 C    1.627   218 C    1.214   245 H    1.000
   218   6 C    3.921 --   220 C    1.366   219 N    1.238   217 C    1.214
   219   7 N    2.991 --   215 C    1.269   218 C    1.238   192 Co   0.713
   220   6 C    3.831 --   218 C    1.366   230 C    1.365   221 C    1.057
   221   6 C    3.896 --   229 C    1.412   222 C    1.411   220 C    1.057
   222   6 C    3.844 --   221 C    1.411   223 C    1.392   246 H    0.994
   223   6 C    3.980 --   222 C    1.392   225 C    1.364   224 O    1.130
   224   8 O    2.172 --   223 C    1.130   247 H    0.964
   225   6 C    3.870 --   227 C    1.378   223 C    1.364   226 O    1.051
   226   8 O    2.037 --   225 C    1.051   248 H    0.961
   227   6 C    3.958 --   229 C    1.393   225 C    1.378   228 O    1.110
   228   8 O    2.139 --   227 C    1.110   249 H    0.968
   229   6 C    3.847 --   221 C    1.412   227 C    1.393   250 H    0.993
   230   6 C    3.921 --   220 C    1.365   234 N    1.240   231 C    1.214
   231   6 C    3.826 --   232 C    1.628   230 C    1.214   251 H    1.000
   232   6 C    3.829 --   231 C    1.628   233 C    1.222   252 H    0.999
   233   6 C    3.932 --   193 C    1.306   234 N    1.267   232 C    1.222
   234   7 N    2.991 --   233 C    1.267   230 C    1.240   192 Co   0.712
   235   1 H    1.041 --   195 C    0.999
   236   1 H    1.037 --   196 C    1.000
   237   1 H    1.027 --   201 C    0.994
   238   1 H    1.004 --   203 O    0.965
   239   1 H    0.998 --   205 O    0.962
   240   1 H    0.998 --   207 O    0.962
   241   1 H    1.028 --   208 C    0.993
   242   1 H    1.037 --   210 C    1.000
   243   1 H    1.039 --   211 C    0.999
   244   1 H    1.046 --   216 C    1.000
   245   1 H    1.041 --   217 C    1.000
   246   1 H    1.038 --   222 C    0.994
   247   1 H    1.001 --   224 O    0.964
   248   1 H    0.984 --   226 O    0.961
   249   1 H    0.996 --   228 O    0.968
   250   1 H    1.039 --   229 C    0.993
   251   1 H    1.040 --   231 C    1.000
   252   1 H    1.042 --   232 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-134.2025  -3.9517  -0.9731  total (Debye):  341.266


           -------------------------------------------------
          | TOTAL ENERGY             -553.009493879256 Eh   |
          | GRADIENT NORM               0.113683599978 Eh/α |
          | HOMO-LUMO GAP               0.004584359931 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 03:40:39.146     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 52.957 sec
 *  cpu-time:     0 d,  0 h,  0 min, 52.684 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 52.133 sec
 *  cpu-time:     0 d,  0 h,  0 min, 51.868 sec
 * ratio c/w:     0.995 speedup

