      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 15:52:24.448     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 65, 135, 198
    2    6 C      2-6, 8-12, 17-21, 23-28, 30-34, 39-44, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 129-134, 136-140, 142-146, 151-155,
                  157-162, 164-168, 173-178, 199-203, 205-209, 214-218,
                  220-225, 227-231, 236-241
    3    7 N      7, 22, 29, 45, 71, 86, 93, 109, 141, 156, 163, 179, 204,
                  219, 226, 242
    4   16 S      13, 35, 77, 99, 147, 169, 210, 232
    5    8 O      14-16, 36-38, 78-80, 100-102, 148-150, 170-172, 211-213,
                  233-235
    6    1 H      46-64, 110-128, 180-197, 243-260

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1114          :
          :  # atomic orbitals                1106          :
          :  # shells                          702          :
          :  # electrons                       890          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -573.8457136 -0.573846E+03  0.105E+01    1.33       0.0  T
   2   -573.3128667  0.532847E+00  0.710E+00    1.37       1.0  T
   3   -576.3921365 -0.307927E+01  0.458E+00    0.90       1.0  T
   4   -579.5261692 -0.313403E+01  0.167E+00    1.48       1.0  T
   5   -581.2164038 -0.169023E+01  0.341E-01    1.20       1.0  T
   6   -581.2708022 -0.543984E-01  0.146E-01    1.27       1.0  T
   7   -581.2761370 -0.533477E-02  0.821E-02    1.23       1.0  T
   8   -581.2780243 -0.188729E-02  0.351E-02    1.24       1.0  T
   9   -581.2781667 -0.142341E-03  0.208E-02    1.24       1.0  T
  10   -581.2783584 -0.191794E-03  0.781E-03    1.24       1.0  T
  11   -581.2783824 -0.239090E-04  0.412E-03    1.24       1.5  T
  12   -581.2783920 -0.969168E-05  0.639E-04    1.24       9.7  T
  13   -581.2783923 -0.221193E-06  0.246E-04    1.24      25.2  T
  14   -581.2783923 -0.239767E-07  0.126E-04    1.24      49.2  T
  15   -581.2783923 -0.749549E-08  0.506E-05    1.24     122.6  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1190135             -30.4499
       ...           ...                  ...                  ...
       439        2.0000           -0.4023556             -10.9487
       440        2.0000           -0.4015652             -10.9271
       441        2.0000           -0.4003269             -10.8934
       442        2.0000           -0.3991023             -10.8601
       443        2.0000           -0.3956512             -10.7662
       444        2.0000           -0.3885612             -10.5733
       445        2.0000           -0.3800839             -10.3426 (HOMO)
       446                         -0.3344814              -9.1017 (LUMO)
       447                         -0.3233250              -8.7981
       448                         -0.3186595              -8.6712
       449                         -0.3176719              -8.6443
       450                         -0.3168969              -8.6232
       ...                                ...                  ...
      1106                        551.1364748           14997.1868
      -------------------------------------------------------------
                  HL-Gap            0.0456026 Eh            1.2409 eV
             Fermi-level           -0.3572827 Eh           -9.7222 eV

 SCC (total)                   0 d,  0 h,  0 min,  9.575 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.085%)
 Dispersion                     ...        0 min,  0.012 sec (  0.125%)
 classical contributions        ...        0 min,  0.004 sec (  0.043%)
 integral evaluation            ...        0 min,  0.807 sec (  8.423%)
 iterations                     ...        0 min,  6.906 sec ( 72.121%)
 molecular gradient             ...        0 min,  1.745 sec ( 18.222%)
 printout                       ...        0 min,  0.094 sec (  0.980%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -571.824750752918 Eh    ::
         :: gradient norm              0.107513070271 Eh/a0 ::
         :: HOMO-LUMO gap              1.240908603405 eV    ::
         ::.................................................::
         :: SCC energy              -581.278392297579 Eh    ::
         :: -> electrostatic           0.659630472714 Eh    ::
         :: repulsion energy           9.702135619604 Eh    ::
         :: dispersion energy         -0.248494074943 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -580.8626233 -0.580863E+03  0.900E-02    1.24       0.0  T
   2   -580.8488922  0.137311E-01  0.127E-01    1.15       1.0  T
   3   -580.8632124 -0.143202E-01  0.813E-02    1.20       1.0  T
   4   -580.8708314 -0.761904E-02  0.452E-02    1.23       1.0  T
   5   -580.8720564 -0.122494E-02  0.265E-02    1.22       1.0  T
   6   -580.8722842 -0.227832E-03  0.142E-02    1.21       1.0  T
   7   -580.8723866 -0.102421E-03  0.795E-03    1.21       1.0  T
   8   -580.8724394 -0.528377E-04  0.327E-03    1.21       1.9  T
   9   -580.8724451 -0.562604E-05  0.156E-03    1.21       4.0  T
  10   -580.8724455 -0.435839E-06  0.903E-04    1.21       6.9  T
  11   -580.8724460 -0.520530E-06  0.347E-04    1.21      17.9  T
  12   -580.8724461 -0.764172E-07  0.148E-04    1.21      42.0  T
  13   -580.8724461 -0.334421E-08  0.763E-05    1.21      81.2  T
     SCC iter.                  ...        0 min,  5.991 sec
     gradient                   ...        0 min,  1.783 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2009
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -581.5531028 -0.581553E+03  0.158E-01    0.37       0.0  T
   2   -581.5637541 -0.106513E-01  0.151E-01    0.12       1.0  T
   3   -581.5796330 -0.158789E-01  0.869E-02    0.25       1.0  T
   4   -581.5809086 -0.127557E-02  0.723E-02    0.20       1.0  T
   5   -581.5838359 -0.292733E-02  0.476E-02    0.19       1.0  T
   6   -581.5844369 -0.600967E-03  0.296E-02    0.17       1.0  T
   7   -581.5853305 -0.893644E-03  0.135E-02    0.19       1.0  T
   8   -581.5856253 -0.294784E-03  0.466E-03    0.18       1.3  T
   9   -581.5856424 -0.171022E-04  0.246E-03    0.18       2.5  T
  10   -581.5856462 -0.380987E-05  0.106E-03    0.18       5.8  T
  11   -581.5856466 -0.342696E-06  0.499E-04    0.18      12.4  T
  12   -581.5856467 -0.128778E-06  0.295E-04    0.18      21.0  T
  13   -581.5856467 -0.276424E-07  0.133E-04    0.18      46.6  T
  14   -581.5856467 -0.899081E-08  0.494E-05    0.18     125.5  T
     SCC iter.                  ...        0 min,  6.465 sec
     gradient                   ...        0 min,  1.772 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5153
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0860319             -29.5524
       ...           ...                  ...                  ...
       434        2.0000           -0.3879956             -10.5579
       435        2.0000           -0.3871923             -10.5360
       436        2.0000           -0.3869274             -10.5288
       437        2.0000           -0.3806463             -10.3579
       438        2.0000           -0.3556015              -9.6764
       439        2.0000           -0.3529035              -9.6030
       440        2.0000           -0.3527646              -9.5992
       441        2.0000           -0.3480957              -9.4722
       442        2.0000           -0.3475753              -9.4580
       443        2.0000           -0.3461091              -9.4181
       444        2.0000           -0.3389595              -9.2236
       445        2.0000           -0.3269101              -8.8957
       446        0.9662           -0.2810042              -7.6465 (HOMO)
       447        0.0232           -0.2742623              -7.4631 (LUMO)
       448        0.0101           -0.2734614              -7.4413
       449        0.0005           -0.2705891              -7.3631
       450        0.0000           -0.2657423              -7.2312
       451        0.0000           -0.2656859              -7.2297
       452        0.0000           -0.2640939              -7.1864
       453                         -0.2533229              -6.8933
       454                         -0.2358227              -6.4171
       455                         -0.2331630              -6.3447
       456                         -0.2299719              -6.2579
       457                         -0.2269990              -6.1770
       ...                                ...                  ...
      1106                        551.1902251           14998.6495
      -------------------------------------------------------------
                  HL-Gap            0.0067420 Eh            0.1835 eV
             Fermi-level           -0.2908873 Eh           -7.9154 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36770  0.69369   0.761  0.872  0.000
     2C    -0.02436 -0.06551   1.088  2.936  0.000
     3C     0.05773  0.11942   1.119  2.823  0.000
     4C    -0.03735 -0.08343   1.090  2.948  0.000
     5C    -0.03534 -0.08103   1.084  2.952  0.000
     6C     0.05828  0.12378   1.111  2.830  0.000
     7N    -0.23694 -0.48124   1.350  3.887  0.000
     8C     0.00799  0.01339   1.092  2.900  0.000
     9C     0.01529  0.00662   1.095  2.890  0.000
    10C    -0.01714 -0.07033   1.081  2.937  0.000
    11C    -0.01106 -0.06170   1.096  2.915  0.000
    12C     0.03140  0.04037   1.151  2.817  0.000
    13S     0.45080  0.53774   1.583  2.657  1.309
    14O    -0.27998 -0.33010   1.701  4.579  0.000
    15O    -0.29299 -0.48772   1.691  4.602  0.000
    16O    -0.28168 -0.33233   1.699  4.583  0.000
    17C    -0.01081 -0.06146   1.095  2.915  0.000
    18C    -0.01656 -0.06971   1.081  2.936  0.000
    19C     0.05771  0.12259   1.110  2.832  0.000
    20C    -0.03453 -0.08021   1.081  2.953  0.000
    21C    -0.03336 -0.07862   1.086  2.948  0.000
    22N    -0.23460 -0.47769   1.350  3.884  0.000
    23C     0.06231  0.12857   1.123  2.815  0.000
    24C     0.01756  0.02445   1.086  2.896  0.000
    25C     0.06226  0.12853   1.123  2.815  0.000
    26C    -0.03350 -0.07877   1.086  2.948  0.000
    27C    -0.03484 -0.08049   1.081  2.953  0.000
    28C     0.05759  0.12248   1.110  2.833  0.000
    29N    -0.23454 -0.47769   1.350  3.884  0.000
    30C     0.00803  0.01343   1.092  2.900  0.000
    31C     0.01526  0.00659   1.095  2.890  0.000
    32C    -0.01723 -0.07040   1.080  2.937  0.000
    33C    -0.01138 -0.06204   1.095  2.916  0.000
    34C     0.03133  0.04029   1.151  2.818  0.000
    35S     0.45063  0.53758   1.583  2.657  1.309
    36O    -0.28019 -0.33007   1.703  4.578  0.000
    37O    -0.29122 -0.48596   1.691  4.600  0.000
    38O    -0.28317 -0.33410   1.698  4.585  0.000
    39C    -0.01057 -0.06120   1.096  2.915  0.000
    40C    -0.01653 -0.06965   1.081  2.935  0.000
    41C     0.05839  0.12389   1.111  2.830  0.000
    42C    -0.03500 -0.08067   1.084  2.951  0.000
    43C    -0.03715 -0.08322   1.090  2.947  0.000
    44C     0.05781  0.11951   1.119  2.823  0.000
    45N    -0.23697 -0.48124   1.349  3.887  0.000
    46H     0.02733  0.08619   0.973  0.000  0.000
    47H     0.03342  0.08993   0.967  0.000  0.000
    48H     0.02722  0.08596   0.973  0.000  0.000
    49H     0.03147  0.08941   0.969  0.000  0.000
    50H     0.04251  0.10344   0.957  0.000  0.000
    51H     0.22672  0.40497   0.773  0.000  0.000
    52H     0.04391  0.10480   0.956  0.000  0.000
    53H     0.03237  0.09037   0.968  0.000  0.000
    54H     0.02787  0.08664   0.972  0.000  0.000
    55H     0.02742  0.08550   0.973  0.000  0.000
    56H     0.02723  0.08531   0.973  0.000  0.000
    57H     0.02849  0.08724   0.972  0.000  0.000
    58H     0.03160  0.08950   0.968  0.000  0.000
    59H     0.04267  0.10366   0.957  0.000  0.000
    60H     0.22782  0.40611   0.772  0.000  0.000
    61H     0.04356  0.10439   0.956  0.000  0.000
    62H     0.03225  0.09023   0.968  0.000  0.000
    63H     0.02664  0.08535   0.973  0.000  0.000
    64H     0.03357  0.09009   0.966  0.000  0.000
    65Zn    0.36712  0.69243   0.761  0.872  0.000
    66C    -0.02498 -0.06612   1.088  2.937  0.000
    67C     0.05760  0.11929   1.119  2.823  0.000
    68C    -0.03771 -0.08379   1.090  2.948  0.000
    69C    -0.03546 -0.08113   1.084  2.952  0.000
    70C     0.05785  0.12339   1.111  2.831  0.000
    71N    -0.23717 -0.48132   1.349  3.888  0.000
    72C     0.00822  0.01360   1.092  2.899  0.000
    73C     0.01534  0.00667   1.095  2.890  0.000
    74C    -0.01717 -0.07033   1.081  2.936  0.000
    75C    -0.01121 -0.06185   1.096  2.915  0.000
    76C     0.03127  0.04021   1.151  2.818  0.000
    77S     0.45054  0.53753   1.583  2.657  1.310
    78O    -0.27880 -0.32885   1.703  4.576  0.000
    79O    -0.29265 -0.48735   1.691  4.601  0.000
    80O    -0.28181 -0.33280   1.698  4.584  0.000
    81C    -0.01078 -0.06144   1.095  2.916  0.000
    82C    -0.01642 -0.06961   1.080  2.936  0.000
    83C     0.05711  0.12183   1.109  2.834  0.000
    84C    -0.03465 -0.08035   1.081  2.954  0.000
    85C    -0.03346 -0.07884   1.084  2.949  0.000
    86N    -0.23451 -0.47741   1.351  3.884  0.000
    87C     0.06239  0.12876   1.123  2.815  0.000
    88C     0.01674  0.02358   1.086  2.897  0.000
    89C     0.06232  0.12870   1.123  2.815  0.000
    90C    -0.03365 -0.07903   1.084  2.949  0.000
    91C    -0.03498 -0.08064   1.081  2.954  0.000
    92C     0.05699  0.12174   1.109  2.834  0.000
    93N    -0.23448 -0.47742   1.351  3.884  0.000
    94C     0.00829  0.01367   1.092  2.899  0.000
    95C     0.01532  0.00664   1.095  2.890  0.000
    96C    -0.01714 -0.07029   1.080  2.937  0.000
    97C    -0.01123 -0.06187   1.096  2.915  0.000
    98C     0.03115  0.04007   1.151  2.818  0.000
    99S     0.45019  0.53721   1.582  2.656  1.311
   100O    -0.28373 -0.33469   1.698  4.586  0.000
   101O    -0.29030 -0.48502   1.691  4.599  0.000
   102O    -0.27887 -0.32904   1.703  4.576  0.000
   103C    -0.01086 -0.06151   1.095  2.916  0.000
   104C    -0.01649 -0.06964   1.081  2.936  0.000
   105C     0.05796  0.12350   1.111  2.831  0.000
   106C    -0.03512 -0.08078   1.084  2.951  0.000
   107C    -0.03752 -0.08359   1.090  2.948  0.000
   108C     0.05768  0.11939   1.119  2.823  0.000
   109N    -0.23720 -0.48130   1.349  3.888  0.000
   110H     0.02666  0.08553   0.973  0.000  0.000
   111H     0.03283  0.08935   0.967  0.000  0.000
   112H     0.02679  0.08552   0.973  0.000  0.000
   113H     0.03103  0.08899   0.969  0.000  0.000
   114H     0.04174  0.10278   0.958  0.000  0.000
   115H     0.22646  0.40492   0.774  0.000  0.000
   116H     0.04463  0.10544   0.955  0.000  0.000
   117H     0.03285  0.09079   0.967  0.000  0.000
   118H     0.02729  0.08611   0.973  0.000  0.000
   119H     0.02611  0.08436   0.974  0.000  0.000
   120H     0.02592  0.08416   0.974  0.000  0.000
   121H     0.02786  0.08664   0.972  0.000  0.000
   122H     0.03125  0.08916   0.969  0.000  0.000
   123H     0.04161  0.10277   0.958  0.000  0.000
   124H     0.22763  0.40618   0.772  0.000  0.000
   125H     0.04446  0.10516   0.956  0.000  0.000
   126H     0.03257  0.09047   0.967  0.000  0.000
   127H     0.02623  0.08494   0.974  0.000  0.000
   128H     0.03299  0.08950   0.967  0.000  0.000
   129C    -0.02785 -0.03013   1.069  2.959  0.000
   130C    -0.02271 -0.02499   1.075  2.947  0.000
   131C    -0.02810 -0.03033   1.071  2.958  0.000
   132C    -0.02729 -0.02952   1.072  2.956  0.000
   133C    -0.02447 -0.02675   1.074  2.950  0.000
   134C    -0.02890 -0.03118   1.069  2.960  0.000
   135Zn    0.36716  0.69198   0.762  0.871  0.000
   136C     0.01116  0.01807   1.080  2.909  0.000
   137C     0.06134  0.12763   1.123  2.816  0.000
   138C    -0.03692 -0.08219   1.084  2.953  0.000
   139C    -0.03553 -0.08122   1.082  2.953  0.000
   140C     0.05505  0.11988   1.108  2.837  0.000
   141N    -0.23611 -0.47936   1.349  3.887  0.000
   142C     0.00966  0.01497   1.094  2.897  0.000
   143C     0.01588  0.00719   1.095  2.889  0.000
   144C    -0.01627 -0.06946   1.080  2.936  0.000
   145C    -0.01092 -0.06157   1.095  2.916  0.000
   146C     0.03133  0.04028   1.151  2.818  0.000
   147S     0.45025  0.53728   1.583  2.657  1.310
   148O    -0.27996 -0.33007   1.702  4.578  0.000
   149O    -0.29204 -0.48679   1.691  4.601  0.000
   150O    -0.28274 -0.33352   1.698  4.584  0.000
   151C    -0.01100 -0.06163   1.096  2.915  0.000
   152C    -0.01653 -0.06966   1.081  2.936  0.000
   153C     0.05512  0.11973   1.107  2.838  0.000
   154C    -0.03523 -0.08096   1.080  2.955  0.000
   155C    -0.03521 -0.08073   1.082  2.953  0.000
   156N    -0.23518 -0.47843   1.350  3.885  0.000
   157C     0.06199  0.12836   1.123  2.815  0.000
   158C     0.01351  0.02035   1.084  2.903  0.000
   159C     0.06196  0.12833   1.123  2.815  0.000
   160C    -0.03522 -0.08074   1.082  2.953  0.000
   161C    -0.03530 -0.08103   1.080  2.955  0.000
   162C     0.05507  0.11969   1.107  2.838  0.000
   163N    -0.23523 -0.47844   1.350  3.885  0.000
   164C     0.00953  0.01484   1.094  2.897  0.000
   165C     0.01596  0.00727   1.096  2.888  0.000
   166C    -0.01628 -0.06946   1.081  2.936  0.000
   167C    -0.01087 -0.06152   1.095  2.916  0.000
   168C     0.03133  0.04029   1.151  2.818  0.000
   169S     0.45030  0.53728   1.583  2.658  1.309
   170O    -0.28060 -0.33079   1.701  4.579  0.000
   171O    -0.29263 -0.48736   1.691  4.601  0.000
   172O    -0.28220 -0.33283   1.699  4.583  0.000
   173C    -0.01103 -0.06166   1.096  2.915  0.000
   174C    -0.01653 -0.06967   1.081  2.936  0.000
   175C     0.05496  0.11980   1.107  2.838  0.000
   176C    -0.03574 -0.08142   1.082  2.954  0.000
   177C    -0.03704 -0.08231   1.084  2.953  0.000
   178C     0.06132  0.12762   1.123  2.816  0.000
   179N    -0.23617 -0.47936   1.349  3.887  0.000
   180H     0.02360  0.08166   0.976  0.000  0.000
   181H     0.02608  0.08483   0.974  0.000  0.000
   182H     0.03230  0.09025   0.968  0.000  0.000
   183H     0.04347  0.10432   0.957  0.000  0.000
   184H     0.22660  0.40488   0.773  0.000  0.000
   185H     0.04181  0.10281   0.958  0.000  0.000
   186H     0.03107  0.08909   0.969  0.000  0.000
   187H     0.02561  0.08443   0.974  0.000  0.000
   188H     0.02387  0.08225   0.976  0.000  0.000
   189H     0.02392  0.08229   0.976  0.000  0.000
   190H     0.02561  0.08442   0.974  0.000  0.000
   191H     0.03227  0.09022   0.968  0.000  0.000
   192H     0.04333  0.10419   0.957  0.000  0.000
   193H     0.22632  0.40456   0.774  0.000  0.000
   194H     0.04187  0.10285   0.958  0.000  0.000
   195H     0.03112  0.08913   0.969  0.000  0.000
   196H     0.02575  0.08449   0.974  0.000  0.000
   197H     0.02332  0.08141   0.977  0.000  0.000
   198Zn    0.36692  0.69052   0.763  0.870  0.000
   199C     0.01269  0.01954   1.083  2.904  0.000
   200C     0.06188  0.12832   1.123  2.815  0.000
   201C    -0.03581 -0.08132   1.082  2.954  0.000
   202C    -0.03557 -0.08126   1.080  2.955  0.000
   203C     0.05467  0.11929   1.107  2.838  0.000
   204N    -0.23538 -0.47819   1.350  3.885  0.000
   205C     0.01001  0.01530   1.094  2.896  0.000
   206C     0.01597  0.00726   1.096  2.889  0.000
   207C    -0.01649 -0.06966   1.080  2.936  0.000
   208C    -0.01096 -0.06160   1.096  2.915  0.000
   209C     0.03127  0.04020   1.151  2.818  0.000
   210S     0.45008  0.53716   1.582  2.657  1.310
   211O    -0.28335 -0.33417   1.698  4.585  0.000
   212O    -0.29101 -0.48574   1.691  4.600  0.000
   213O    -0.27972 -0.32988   1.702  4.578  0.000
   214C    -0.01089 -0.06154   1.095  2.916  0.000
   215C    -0.01631 -0.06945   1.081  2.935  0.000
   216C     0.05471  0.11943   1.107  2.838  0.000
   217C    -0.03542 -0.08111   1.081  2.954  0.000
   218C    -0.03660 -0.08199   1.082  2.954  0.000
   219N    -0.23577 -0.47871   1.350  3.886  0.000
   220C     0.06168  0.12805   1.123  2.815  0.000
   221C     0.01115  0.01800   1.081  2.908  0.000
   222C     0.06174  0.12812   1.123  2.815  0.000
   223C    -0.03651 -0.08189   1.082  2.954  0.000
   224C    -0.03526 -0.08097   1.081  2.954  0.000
   225C     0.05480  0.11952   1.107  2.838  0.000
   226N    -0.23580 -0.47865   1.350  3.886  0.000
   227C     0.01011  0.01539   1.094  2.896  0.000
   228C     0.01594  0.00723   1.095  2.889  0.000
   229C    -0.01638 -0.06957   1.080  2.936  0.000
   230C    -0.01073 -0.06137   1.096  2.915  0.000
   231C     0.03136  0.04030   1.151  2.818  0.000
   232S     0.45017  0.53723   1.582  2.658  1.310
   233O    -0.28326 -0.33403   1.698  4.585  0.000
   234O    -0.29122 -0.48595   1.691  4.600  0.000
   235O    -0.27973 -0.32989   1.702  4.578  0.000
   236C    -0.01091 -0.06155   1.095  2.916  0.000
   237C    -0.01639 -0.06951   1.081  2.935  0.000
   238C     0.05470  0.11932   1.107  2.838  0.000
   239C    -0.03551 -0.08121   1.080  2.955  0.000
   240C    -0.03584 -0.08134   1.082  2.954  0.000
   241C     0.06185  0.12827   1.123  2.815  0.000
   242N    -0.23528 -0.47826   1.350  3.885  0.000
   243H     0.02330  0.08169   0.977  0.000  0.000
   244H     0.02603  0.08481   0.974  0.000  0.000
   245H     0.03160  0.08954   0.968  0.000  0.000
   246H     0.04184  0.10293   0.958  0.000  0.000
   247H     0.22696  0.40528   0.773  0.000  0.000
   248H     0.04333  0.10409   0.957  0.000  0.000
   249H     0.03183  0.08976   0.968  0.000  0.000
   250H     0.02490  0.08370   0.975  0.000  0.000
   251H     0.02271  0.08096   0.977  0.000  0.000
   252H     0.02277  0.08102   0.977  0.000  0.000
   253H     0.02510  0.08392   0.975  0.000  0.000
   254H     0.03191  0.08984   0.968  0.000  0.000
   255H     0.04247  0.10347   0.958  0.000  0.000
   256H     0.22691  0.40518   0.773  0.000  0.000
   257H     0.04300  0.10384   0.957  0.000  0.000
   258H     0.03163  0.08959   0.968  0.000  0.000
   259H     0.02607  0.08485   0.974  0.000  0.000
   260H     0.02329  0.08169   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.423 --    45 N    0.567     7 N    0.567    29 N    0.560
                            22 N    0.560
     2   6 C    3.808 --    44 C    1.389     3 C    1.388    46 H    0.997
     3   6 C    3.945 --     2 C    1.388     7 N    1.283     4 C    1.198
     4   6 C    3.850 --     5 C    1.647     3 C    1.198    47 H    0.993
     5   6 C    3.834 --     4 C    1.647     6 C    1.204    48 H    0.999
     6   6 C    3.917 --     8 C    1.366     7 N    1.281     5 C    1.204
     7   7 N    3.003 --     3 C    1.283     6 C    1.281     1 Zn   0.567
     8   6 C    3.835 --     6 C    1.366    19 C    1.362     9 C    1.053
     9   6 C    3.898 --    10 C    1.423    18 C    1.421     8 C    1.053
    10   6 C    3.867 --    11 C    1.453     9 C    1.423    49 H    0.988
    11   6 C    3.914 --    10 C    1.453    12 C    1.419    50 H    0.985
    12   6 C    3.937 --    11 C    1.419    17 C    1.418    13 S    0.891
    13  16 S    5.801 --    14 O    1.897    16 O    1.890    15 O    1.079
                            12 C    0.891
    14   8 O    2.235 --    13 S    1.897    16 O    0.134    15 O    0.101
    15   8 O    2.282 --    13 S    1.079    51 H    0.938    14 O    0.101
    16   8 O    2.222 --    13 S    1.890    14 O    0.134
    17   6 C    3.913 --    18 C    1.454    12 C    1.418    52 H    0.985
    18   6 C    3.867 --    17 C    1.454     9 C    1.421    53 H    0.988
    19   6 C    3.905 --     8 C    1.362    22 N    1.275    20 C    1.213
    20   6 C    3.827 --    21 C    1.630    19 C    1.213    54 H    0.998
    21   6 C    3.832 --    20 C    1.630    23 C    1.222    55 H    0.998
    22   7 N    3.010 --    23 C    1.305    19 C    1.275     1 Zn   0.560
    23   6 C    3.926 --    24 C    1.310    22 N    1.305    21 C    1.222
    24   6 C    3.827 --    23 C    1.310    25 C    1.309   129 C    1.189
    25   6 C    3.926 --    24 C    1.309    29 N    1.305    26 C    1.222
    26   6 C    3.831 --    27 C    1.630    25 C    1.222    56 H    0.998
    27   6 C    3.827 --    26 C    1.630    28 C    1.213    57 H    0.998
    28   6 C    3.905 --    30 C    1.361    29 N    1.275    27 C    1.213
    29   7 N    3.011 --    25 C    1.305    28 C    1.275     1 Zn   0.560
    30   6 C    3.835 --    41 C    1.367    28 C    1.361    31 C    1.051
    31   6 C    3.898 --    32 C    1.423    40 C    1.422    30 C    1.051
    32   6 C    3.867 --    33 C    1.453    31 C    1.423    58 H    0.988
    33   6 C    3.913 --    32 C    1.453    34 C    1.420    59 H    0.985
    34   6 C    3.938 --    33 C    1.420    39 C    1.418    35 S    0.891
    35  16 S    5.802 --    36 O    1.898    38 O    1.888    37 O    1.080
                            34 C    0.891
    36   8 O    2.239 --    35 S    1.898    38 O    0.134    37 O    0.102
    37   8 O    2.282 --    35 S    1.080    60 H    0.938    36 O    0.102
    38   8 O    2.218 --    35 S    1.888    36 O    0.134
    39   6 C    3.915 --    40 C    1.454    34 C    1.418    61 H    0.984
    40   6 C    3.867 --    39 C    1.454    31 C    1.422    62 H    0.988
    41   6 C    3.917 --    30 C    1.367    45 N    1.281    42 C    1.203
    42   6 C    3.835 --    43 C    1.647    41 C    1.203    63 H    0.999
    43   6 C    3.850 --    42 C    1.647    44 C    1.197    64 H    0.993
    44   6 C    3.945 --     2 C    1.389    45 N    1.283    43 C    1.197
    45   7 N    3.003 --    44 C    1.283    41 C    1.281     1 Zn   0.567
    46   1 H    1.031 --     2 C    0.997
    47   1 H    1.020 --     4 C    0.993
    48   1 H    1.032 --     5 C    0.999
    49   1 H    1.048 --    10 C    0.988
    50   1 H    1.044 --    11 C    0.985
    51   1 H    1.017 --    15 O    0.938
    52   1 H    1.041 --    17 C    0.985
    53   1 H    1.048 --    18 C    0.988
    54   1 H    1.033 --    20 C    0.998
    55   1 H    1.038 --    21 C    0.998
    56   1 H    1.038 --    26 C    0.998
    57   1 H    1.031 --    27 C    0.998
    58   1 H    1.048 --    32 C    0.988
    59   1 H    1.043 --    33 C    0.985
    60   1 H    1.016 --    37 O    0.938
    61   1 H    1.043 --    39 C    0.984
    62   1 H    1.048 --    40 C    0.988
    63   1 H    1.034 --    42 C    0.999
    64   1 H    1.020 --    43 C    0.993
    65  30 Zn   2.423 --   109 N    0.567    71 N    0.567    86 N    0.560
                            93 N    0.560
    66   6 C    3.807 --   108 C    1.388    67 C    1.388   110 H    0.998
    67   6 C    3.946 --    66 C    1.388    71 N    1.283    68 C    1.198
    68   6 C    3.850 --    69 C    1.647    67 C    1.198   111 H    0.993
    69   6 C    3.835 --    68 C    1.647    70 C    1.204   112 H    0.999
    70   6 C    3.917 --    72 C    1.366    71 N    1.281    69 C    1.204
    71   7 N    3.002 --    67 C    1.283    70 C    1.281    65 Zn   0.567
    72   6 C    3.836 --    70 C    1.366    83 C    1.363    73 C    1.052
    73   6 C    3.898 --    74 C    1.423    82 C    1.422    72 C    1.052
    74   6 C    3.867 --    75 C    1.453    73 C    1.423   113 H    0.988
    75   6 C    3.915 --    74 C    1.453    76 C    1.419   114 H    0.985
    76   6 C    3.937 --    75 C    1.419    81 C    1.418    77 S    0.890
    77  16 S    5.805 --    78 O    1.901    80 O    1.888    79 O    1.081
                            76 C    0.890
    78   8 O    2.242 --    77 S    1.901    80 O    0.134    79 O    0.101
    79   8 O    2.283 --    77 S    1.081   115 H    0.939    78 O    0.101
    80   8 O    2.218 --    77 S    1.888    78 O    0.134
    81   6 C    3.912 --    82 C    1.454    76 C    1.418   116 H    0.985
    82   6 C    3.867 --    81 C    1.454    73 C    1.422   117 H    0.988
    83   6 C    3.904 --    72 C    1.363    86 N    1.273    84 C    1.214
    84   6 C    3.824 --    85 C    1.627    83 C    1.214   118 H    0.998
    85   6 C    3.828 --    84 C    1.627    87 C    1.225   119 H    0.999
    86   7 N    3.011 --    87 C    1.309    83 C    1.273    65 Zn   0.560
    87   6 C    3.922 --    86 N    1.309    88 C    1.301    85 C    1.225
    88   6 C    3.828 --    87 C    1.301    89 C    1.301   134 C    1.207
    89   6 C    3.922 --    93 N    1.309    88 C    1.301    90 C    1.225
    90   6 C    3.828 --    91 C    1.627    89 C    1.225   120 H    0.999
    91   6 C    3.824 --    90 C    1.627    92 C    1.215   121 H    0.998
    92   6 C    3.904 --    94 C    1.363    93 N    1.273    91 C    1.215
    93   7 N    3.011 --    89 C    1.309    92 C    1.273    65 Zn   0.560
    94   6 C    3.836 --   105 C    1.367    92 C    1.363    95 C    1.051
    95   6 C    3.898 --    96 C    1.424   104 C    1.422    94 C    1.051
    96   6 C    3.867 --    97 C    1.452    95 C    1.424   122 H    0.988
    97   6 C    3.915 --    96 C    1.452    98 C    1.421   123 H    0.985
    98   6 C    3.937 --    97 C    1.421   103 C    1.417    99 S    0.889
    99  16 S    5.808 --   102 O    1.903   100 O    1.886   101 O    1.085
                            98 C    0.889
   100   8 O    2.216 --    99 S    1.886   102 O    0.134
   101   8 O    2.285 --    99 S    1.085   124 H    0.939   102 O    0.101
   102   8 O    2.243 --    99 S    1.903   100 O    0.134   101 O    0.101
   103   6 C    3.912 --   104 C    1.454    98 C    1.417   125 H    0.984
   104   6 C    3.867 --   103 C    1.454    95 C    1.422   126 H    0.988
   105   6 C    3.917 --    94 C    1.367   109 N    1.280   106 C    1.204
   106   6 C    3.835 --   107 C    1.647   105 C    1.204   127 H    0.999
   107   6 C    3.850 --   106 C    1.647   108 C    1.198   128 H    0.993
   108   6 C    3.946 --    66 C    1.388   109 N    1.284   107 C    1.198
   109   7 N    3.002 --   108 C    1.284   105 C    1.280    65 Zn   0.567
   110   1 H    1.032 --    66 C    0.998
   111   1 H    1.020 --    68 C    0.993
   112   1 H    1.033 --    69 C    0.999
   113   1 H    1.049 --    74 C    0.988
   114   1 H    1.045 --    75 C    0.985
   115   1 H    1.018 --    79 O    0.939
   116   1 H    1.040 --    81 C    0.985
   117   1 H    1.047 --    82 C    0.988
   118   1 H    1.033 --    84 C    0.998
   119   1 H    1.037 --    85 C    0.999
   120   1 H    1.037 --    90 C    0.999
   121   1 H    1.031 --    91 C    0.998
   122   1 H    1.048 --    96 C    0.988
   123   1 H    1.046 --    97 C    0.985
   124   1 H    1.018 --   101 O    0.939
   125   1 H    1.040 --   103 C    0.984
   126   1 H    1.047 --   104 C    0.988
   127   1 H    1.034 --   106 C    0.999
   128   1 H    1.020 --   107 C    0.993
   129   6 C    3.757 --   130 C    2.631    24 C    1.189
   130   6 C    3.761 --   129 C    2.631   136 C    1.190
   131   6 C    3.762 --   132 C    2.608   158 C    1.219
   132   6 C    3.762 --   131 C    2.608   199 C    1.219
   133   6 C    3.764 --   134 C    2.618   221 C    1.208
   134   6 C    3.760 --   133 C    2.618    88 C    1.207
   135  30 Zn   2.416 --   156 N    0.563   163 N    0.563   141 N    0.562
                           179 N    0.562
   136   6 C    3.811 --   137 C    1.305   178 C    1.305   130 C    1.190
   137   6 C    3.928 --   141 N    1.307   136 C    1.305   138 C    1.223
   138   6 C    3.826 --   139 C    1.628   137 C    1.223   180 H    0.999
   139   6 C    3.829 --   138 C    1.628   140 C    1.215   181 H    0.999
   140   6 C    3.903 --   142 C    1.366   141 N    1.269   139 C    1.215
   141   7 N    2.999 --   137 C    1.307   140 C    1.269   135 Zn   0.562
   142   6 C    3.833 --   140 C    1.366   153 C    1.363   143 C    1.054
   143   6 C    3.898 --   152 C    1.422   144 C    1.422   142 C    1.054
   144   6 C    3.866 --   145 C    1.454   143 C    1.422   182 H    0.988
   145   6 C    3.913 --   144 C    1.454   146 C    1.418   183 H    0.985
   146   6 C    3.937 --   151 C    1.418   145 C    1.418   147 S    0.890
   147  16 S    5.803 --   148 O    1.898   150 O    1.888   149 O    1.081
                           146 C    0.890
   148   8 O    2.238 --   147 S    1.898   150 O    0.134   149 O    0.101
   149   8 O    2.283 --   147 S    1.081   184 H    0.939   148 O    0.101
   150   8 O    2.219 --   147 S    1.888   148 O    0.134
   151   6 C    3.915 --   152 C    1.454   146 C    1.418   185 H    0.985
   152   6 C    3.867 --   151 C    1.454   143 C    1.422   186 H    0.989
   153   6 C    3.902 --   142 C    1.363   156 N    1.268   154 C    1.218
   154   6 C    3.822 --   155 C    1.623   153 C    1.218   187 H    0.999
   155   6 C    3.821 --   154 C    1.623   157 C    1.229   188 H    0.999
   156   7 N    3.003 --   157 C    1.313   153 C    1.268   135 Zn   0.563
   157   6 C    3.920 --   156 N    1.313   158 C    1.292   155 C    1.229
   158   6 C    3.815 --   159 C    1.293   157 C    1.292   131 C    1.219
   159   6 C    3.920 --   163 N    1.312   158 C    1.293   160 C    1.229
   160   6 C    3.821 --   161 C    1.623   159 C    1.229   189 H    0.999
   161   6 C    3.822 --   160 C    1.623   162 C    1.218   190 H    0.999
   162   6 C    3.902 --   164 C    1.363   163 N    1.268   161 C    1.218
   163   7 N    3.003 --   159 C    1.312   162 C    1.268   135 Zn   0.563
   164   6 C    3.833 --   175 C    1.366   162 C    1.363   165 C    1.053
   165   6 C    3.898 --   174 C    1.422   166 C    1.422   164 C    1.053
   166   6 C    3.866 --   167 C    1.454   165 C    1.422   191 H    0.988
   167   6 C    3.913 --   166 C    1.454   168 C    1.418   192 H    0.985
   168   6 C    3.937 --   173 C    1.418   167 C    1.418   169 S    0.891
   169  16 S    5.801 --   170 O    1.896   172 O    1.890   171 O    1.079
                           168 C    0.891
   170   8 O    2.235 --   169 S    1.896   172 O    0.134   171 O    0.101
   171   8 O    2.282 --   169 S    1.079   193 H    0.939   170 O    0.101
   172   8 O    2.222 --   169 S    1.890   170 O    0.134
   173   6 C    3.914 --   174 C    1.454   168 C    1.418   194 H    0.985
   174   6 C    3.867 --   173 C    1.454   165 C    1.422   195 H    0.989
   175   6 C    3.903 --   164 C    1.366   179 N    1.269   176 C    1.215
   176   6 C    3.829 --   177 C    1.628   175 C    1.215   196 H    0.999
   177   6 C    3.826 --   176 C    1.628   178 C    1.223   197 H    0.999
   178   6 C    3.927 --   179 N    1.308   136 C    1.305   177 C    1.223
   179   7 N    2.999 --   178 C    1.308   175 C    1.269   135 Zn   0.562
   180   1 H    1.038 --   138 C    0.999
   181   1 H    1.032 --   139 C    0.999
   182   1 H    1.047 --   144 C    0.988
   183   1 H    1.041 --   145 C    0.985
   184   1 H    1.017 --   149 O    0.939
   185   1 H    1.045 --   151 C    0.985
   186   1 H    1.049 --   152 C    0.989
   187   1 H    1.034 --   154 C    0.999
   188   1 H    1.037 --   155 C    0.999
   189   1 H    1.036 --   160 C    0.999
   190   1 H    1.034 --   161 C    0.999
   191   1 H    1.048 --   166 C    0.988
   192   1 H    1.042 --   167 C    0.985
   193   1 H    1.017 --   171 O    0.939
   194   1 H    1.044 --   173 C    0.985
   195   1 H    1.049 --   174 C    0.989
   196   1 H    1.032 --   176 C    0.999
   197   1 H    1.038 --   177 C    0.999
   198  30 Zn   2.415 --   219 N    0.563   242 N    0.562   226 N    0.562
                           204 N    0.562
   199   6 C    3.814 --   241 C    1.292   200 C    1.292   132 C    1.219
   200   6 C    3.921 --   204 N    1.313   199 C    1.292   201 C    1.228
   201   6 C    3.820 --   202 C    1.623   200 C    1.228   243 H    0.999
   202   6 C    3.824 --   201 C    1.623   203 C    1.218   244 H    0.999
   203   6 C    3.902 --   205 C    1.365   204 N    1.268   202 C    1.218
   204   7 N    3.001 --   200 C    1.313   203 C    1.268   198 Zn   0.562
   205   6 C    3.832 --   216 C    1.367   203 C    1.365   206 C    1.052
   206   6 C    3.898 --   207 C    1.424   215 C    1.423   205 C    1.052
   207   6 C    3.866 --   208 C    1.453   206 C    1.424   245 H    0.988
   208   6 C    3.914 --   207 C    1.453   209 C    1.420   246 H    0.985
   209   6 C    3.937 --   208 C    1.420   214 C    1.418   210 S    0.890
   210  16 S    5.805 --   213 O    1.900   211 O    1.887   212 O    1.083
                           209 C    0.890
   211   8 O    2.218 --   210 S    1.887   213 O    0.134
   212   8 O    2.284 --   210 S    1.083   247 H    0.939   213 O    0.101
   213   8 O    2.239 --   210 S    1.900   211 O    0.134   212 O    0.101
   214   6 C    3.913 --   215 C    1.454   209 C    1.418   248 H    0.985
   215   6 C    3.867 --   214 C    1.454   206 C    1.423   249 H    0.988
   216   6 C    3.902 --   205 C    1.367   219 N    1.267   217 C    1.217
   217   6 C    3.828 --   218 C    1.625   216 C    1.217   250 H    0.999
   218   6 C    3.823 --   217 C    1.625   220 C    1.226   251 H    0.999
   219   7 N    2.999 --   220 C    1.312   216 C    1.267   198 Zn   0.563
   220   6 C    3.923 --   219 N    1.312   221 C    1.297   218 C    1.226
   221   6 C    3.812 --   222 C    1.297   220 C    1.297   133 C    1.208
   222   6 C    3.923 --   226 N    1.312   221 C    1.297   223 C    1.226
   223   6 C    3.823 --   224 C    1.625   222 C    1.226   252 H    0.999
   224   6 C    3.828 --   223 C    1.625   225 C    1.216   253 H    0.999
   225   6 C    3.902 --   227 C    1.367   226 N    1.267   224 C    1.216
   226   7 N    3.000 --   222 C    1.312   225 C    1.267   198 Zn   0.562
   227   6 C    3.832 --   225 C    1.367   238 C    1.364   228 C    1.052
   228   6 C    3.898 --   229 C    1.424   237 C    1.422   227 C    1.052
   229   6 C    3.866 --   230 C    1.453   228 C    1.424   254 H    0.988
   230   6 C    3.914 --   229 C    1.453   231 C    1.420   255 H    0.985
   231   6 C    3.937 --   230 C    1.420   236 C    1.418   232 S    0.890
   232  16 S    5.804 --   235 O    1.899   233 O    1.888   234 O    1.082
                           231 C    0.890
   233   8 O    2.219 --   232 S    1.888   235 O    0.134
   234   8 O    2.284 --   232 S    1.082   256 H    0.939   235 O    0.101
   235   8 O    2.238 --   232 S    1.899   233 O    0.134   234 O    0.101
   236   6 C    3.913 --   237 C    1.454   231 C    1.418   257 H    0.985
   237   6 C    3.867 --   236 C    1.454   228 C    1.422   258 H    0.988
   238   6 C    3.902 --   227 C    1.364   242 N    1.268   239 C    1.218
   239   6 C    3.824 --   240 C    1.623   238 C    1.218   259 H    0.999
   240   6 C    3.820 --   239 C    1.623   241 C    1.228   260 H    0.999
   241   6 C    3.921 --   242 N    1.313   199 C    1.292   240 C    1.228
   242   7 N    3.002 --   241 C    1.313   238 C    1.268   198 Zn   0.562
   243   1 H    1.036 --   201 C    0.999
   244   1 H    1.034 --   202 C    0.999
   245   1 H    1.048 --   207 C    0.988
   246   1 H    1.045 --   208 C    0.985
   247   1 H    1.018 --   212 O    0.939
   248   1 H    1.041 --   214 C    0.985
   249   1 H    1.047 --   215 C    0.988
   250   1 H    1.036 --   217 C    0.999
   251   1 H    1.037 --   218 C    0.999
   252   1 H    1.037 --   223 C    0.999
   253   1 H    1.036 --   224 C    0.999
   254   1 H    1.048 --   229 C    0.988
   255   1 H    1.044 --   230 C    0.985
   256   1 H    1.018 --   234 O    0.939
   257   1 H    1.042 --   236 C    0.985
   258   1 H    1.048 --   237 C    0.988
   259   1 H    1.034 --   239 C    0.999
   260   1 H    1.036 --   240 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-137.7345  -1.4009   0.0423  total (Debye):  350.104


           -------------------------------------------------
          | TOTAL ENERGY             -572.132005194245 Eh   |
          | GRADIENT NORM               0.109533744656 Eh/α |
          | HOMO-LUMO GAP               0.183458247223 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 15:52:52.667     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 28.219 sec
 *  cpu-time:     0 d,  0 h,  0 min, 28.077 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 27.446 sec
 *  cpu-time:     0 d,  0 h,  0 min, 27.310 sec
 * ratio c/w:     0.995 speedup

