      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:59:46.598     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 67
    2    6 C      2-6, 8-12, 14-19, 21-26, 28-32, 34-40, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 133-140
    3    7 N      7, 13, 20, 27, 33, 41, 73, 79, 86, 93, 99, 107
    4    1 H      42-66, 108-132

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 560          :
          :  # atomic orbitals                 558          :
          :  # shells                          370          :
          :  # electrons                       436          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -270.4029405 -0.270403E+03  0.101E+01    0.01       0.0  T
   2   -270.7816306 -0.378690E+00  0.626E+00    0.00       1.0  T
   3   -266.3878371  0.439379E+01  0.449E+00    0.24       1.0  T
   4   -271.1023585 -0.471452E+01  0.110E+00    0.18       1.0  T
   5   -271.2174101 -0.115052E+00  0.974E-01    0.79       1.0  T
   6   -271.3612515 -0.143841E+00  0.735E-01    0.19       1.0  T
   7   -271.5025165 -0.141265E+00  0.222E-01    0.03       1.0  T
   8   -271.4329638  0.695527E-01  0.520E-01    0.09       1.0  T
   9   -271.5126082 -0.796445E-01  0.138E-01    0.03       1.0  T
  10   -271.5173443 -0.473605E-02  0.573E-02    0.01       1.0  T
  11   -271.5077106  0.963373E-02  0.176E-01    0.03       1.0  T
  12   -271.4940227  0.136878E-01  0.272E-01    0.04       1.0  T
  13   -271.5179928 -0.239700E-01  0.141E-02    0.01       1.0  T
  14   -271.5174357  0.557100E-03  0.434E-02    0.02       1.0  T
  15   -271.5179472 -0.511554E-03  0.165E-02    0.01       1.0  T
  16   -271.5180312 -0.839808E-04  0.157E-03    0.01       5.4  T
  17   -271.5180290  0.220761E-05  0.293E-03    0.01       2.9  T
  18   -271.5180308 -0.176510E-05  0.169E-03    0.01       5.0  T
  19   -271.5180311 -0.389044E-06  0.124E-03    0.02       6.8  T
  20   -271.5180316 -0.491474E-06  0.167E-04    0.02      50.6  T
  21   -271.5180316 -0.970090E-09  0.154E-04    0.02      54.8  T

   *** convergence criteria satisfied after 21 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0055243             -27.3617
       ...           ...                  ...                  ...
       212        2.0000           -0.3802722             -10.3477
       213        2.0000           -0.3802710             -10.3477
       214        2.0000           -0.3792383             -10.3196
       215        2.0000           -0.3792378             -10.3196
       216        2.0000           -0.3679141             -10.0115
       217        2.0000           -0.3584829              -9.7548
       218        1.0702           -0.3075056              -8.3677 (HOMO)
       219        0.7835           -0.3069542              -8.3526 (LUMO)
       220        0.1463           -0.3049596              -8.2984
       221        0.0000           -0.2929362              -7.9712
       222        0.0000           -0.2928009              -7.9675
       223        0.0000           -0.2928006              -7.9675
       ...           ...                  ...                  ...
       558                        510.4012738           13888.7256
      -------------------------------------------------------------
                  HL-Gap            0.0005514 Eh            0.0150 eV
             Fermi-level           -0.3073721 Eh           -8.3640 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.838 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.097%)
 Dispersion                     ...        0 min,  0.004 sec (  0.144%)
 classical contributions        ...        0 min,  0.002 sec (  0.056%)
 integral evaluation            ...        0 min,  0.324 sec ( 11.424%)
 iterations                     ...        0 min,  1.782 sec ( 62.781%)
 molecular gradient             ...        0 min,  0.702 sec ( 24.748%)
 printout                       ...        0 min,  0.021 sec (  0.749%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -266.244360031637 Eh    ::
         :: gradient norm              0.065333101003 Eh/a0 ::
         :: HOMO-LUMO gap              0.015005258703 eV    ::
         ::.................................................::
         :: SCC energy              -271.518031641291 Eh    ::
         :: -> electrostatic           0.169085807533 Eh    ::
         :: repulsion energy           5.391168259072 Eh    ::
         :: dispersion energy         -0.117496649418 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -271.1620481 -0.271162E+03  0.293E-01    0.02       0.0  T
   2   -271.1727905 -0.107424E-01  0.120E-01    0.01       1.0  T
   3   -271.1734131 -0.622541E-03  0.903E-02    0.01       1.0  T
   4   -271.1716137  0.179932E-02  0.108E-01    0.03       1.0  T
   5   -271.1458222  0.257916E-01  0.289E-01    0.12       1.0  T
   6   -271.1746947 -0.288725E-01  0.345E-02    0.01       1.0  T
   7   -271.1748973 -0.202645E-03  0.164E-02    0.01       1.0  T
   8   -271.1749824 -0.850982E-04  0.455E-03    0.01       1.9  T
   9   -271.1749881 -0.570133E-05  0.213E-03    0.01       4.0  T
  10   -271.1749888 -0.724776E-06  0.145E-03    0.01       5.8  T
  11   -271.1749887  0.117793E-06  0.139E-03    0.01       6.1  T
  12   -271.1749894 -0.654896E-06  0.279E-04    0.01      30.3  T
  13   -271.1749894 -0.247087E-07  0.563E-05    0.01     150.2  T
  14   -271.1749894 -0.277112E-09  0.399E-05    0.01     211.8  T
     SCC iter.                  ...        0 min,  1.195 sec
     gradient                   ...        0 min,  0.700 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.4892
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -271.7316604 -0.271732E+03  0.661E-01    0.24       0.0  T
   2   -271.5866974  0.144963E+00  0.843E-01    0.05       1.0  T
   3   -271.7515709 -0.164873E+00  0.538E-01    0.21       1.0  T
   4   -271.7754308 -0.238599E-01  0.354E-01    0.09       1.0  T
   5   -271.7002778  0.751530E-01  0.522E-01    0.05       1.0  T
   6   -271.7629431 -0.626652E-01  0.301E-01    0.03       1.0  T
   7   -271.7911289 -0.281859E-01  0.384E-02    0.02       1.0  T
   8   -271.7893401  0.178883E-02  0.798E-02    0.03       1.0  T
   9   -271.7915026 -0.216248E-02  0.163E-02    0.03       1.0  T
  10   -271.7915697 -0.671775E-04  0.753E-03    0.02       1.1  T
  11   -271.7915660  0.370358E-05  0.706E-03    0.02       1.2  T
  12   -271.7915765 -0.104614E-04  0.465E-03    0.03       1.8  T
  13   -271.7915832 -0.668138E-05  0.157E-03    0.03       5.4  T
  14   -271.7915829  0.324706E-06  0.172E-03    0.03       4.9  T
  15   -271.7915838 -0.963522E-06  0.572E-04    0.03      14.8  T
  16   -271.7915839 -0.897145E-07  0.252E-04    0.03      33.6  T
  17   -271.7915839 -0.166457E-07  0.885E-05    0.03      95.5  T
  18   -271.7915839 -0.101369E-08  0.396E-05    0.03     213.5  T
     SCC iter.                  ...        0 min,  1.530 sec
     gradient                   ...        0 min,  0.710 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.5982
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9410175             -25.6064
       ...           ...                  ...                  ...
       207        2.0000           -0.3431847              -9.3385
       208        2.0000           -0.3412173              -9.2850
       209        2.0000           -0.3365221              -9.1572
       210        2.0000           -0.3323029              -9.0424
       211        2.0000           -0.3323010              -9.0424
       212        2.0000           -0.3281364              -8.9290
       213        2.0000           -0.3173237              -8.6348
       214        2.0000           -0.3156676              -8.5898
       215        2.0000           -0.3156666              -8.5897
       216        2.0000           -0.3077619              -8.3746
       217        2.0000           -0.2951728              -8.0321
       218        1.3805           -0.2415231              -6.5722
       219        1.0097           -0.2406676              -6.5489 (HOMO)
       220        0.6096           -0.2397443              -6.5238 (LUMO)
       221        0.0001           -0.2309342              -6.2840
       222        0.0001           -0.2309336              -6.2840
       223        0.0000           -0.2282162              -6.2101
       224                         -0.1949783              -5.3056
       225                         -0.1876849              -5.1072
       226                         -0.1876011              -5.1049
       227                         -0.1874134              -5.0998
       228                         -0.1865280              -5.0757
       229                         -0.1863039              -5.0696
       230                         -0.1832836              -4.9874
       ...                                ...                  ...
       558                        510.4611912           13890.3560
      -------------------------------------------------------------
                  HL-Gap            0.0009233 Eh            0.0251 eV
             Fermi-level           -0.2406462 Eh           -6.5483 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.24491  0.59865   0.533  0.887  9.335
     2C    -0.03315 -0.07442   1.080  2.953  0.000
     3C     0.05536  0.11674   1.116  2.829  0.000
     4C    -0.04560 -0.09171   1.084  2.961  0.000
     5C    -0.03985 -0.08561   1.081  2.959  0.000
     6C     0.05439  0.11951   1.106  2.839  0.000
     7N    -0.21785 -0.46784   1.327  3.891  0.000
     8C     0.00740  0.01267   1.090  2.902  0.000
     9C    -0.00428 -0.01298   1.076  2.928  0.000
    10C    -0.02611 -0.07923   1.080  2.946  0.000
    11C    -0.04151 -0.08985   1.071  2.971  0.000
    12C     0.05987  0.11274   1.090  2.850  0.000
    13N    -0.25209 -0.61183   1.310  3.942  0.000
    14C     0.00215 -0.08968   1.092  2.906  0.000
    15C    -0.03693 -0.08592   1.057  2.980  0.000
    16C    -0.02473 -0.07798   1.081  2.944  0.000
    17C     0.05384  0.11809   1.104  2.842  0.000
    18C    -0.03990 -0.08570   1.078  2.962  0.000
    19C    -0.04191 -0.08714   1.083  2.959  0.000
    20N    -0.21410 -0.46363   1.329  3.885  0.000
    21C     0.06095  0.12714   1.121  2.818  0.000
    22C     0.00781  0.01462   1.077  2.915  0.000
    23C     0.06097  0.12717   1.121  2.818  0.000
    24C    -0.04192 -0.08715   1.083  2.959  0.000
    25C    -0.03990 -0.08571   1.078  2.962  0.000
    26C     0.05383  0.11806   1.104  2.842  0.000
    27N    -0.21409 -0.46363   1.329  3.885  0.000
    28C     0.00741  0.01268   1.090  2.902  0.000
    29C    -0.00429 -0.01299   1.076  2.928  0.000
    30C    -0.02469 -0.07795   1.081  2.944  0.000
    31C    -0.03691 -0.08591   1.057  2.980  0.000
    32C     0.05987  0.11274   1.090  2.850  0.000
    33N    -0.25208 -0.61184   1.310  3.943  0.000
    34C     0.00215 -0.08967   1.092  2.906  0.000
    35C    -0.04155 -0.08988   1.071  2.971  0.000
    36C    -0.02617 -0.07928   1.080  2.946  0.000
    37C     0.05439  0.11952   1.106  2.839  0.000
    38C    -0.03985 -0.08559   1.081  2.959  0.000
    39C    -0.04561 -0.09172   1.084  2.961  0.000
    40C     0.05535  0.11674   1.116  2.829  0.000
    41N    -0.21785 -0.46785   1.327  3.891  0.000
    42H     0.01308  0.07198   0.987  0.000  0.000
    43H     0.01931  0.07582   0.981  0.000  0.000
    44H     0.01240  0.07118   0.988  0.000  0.000
    45H     0.01459  0.07253   0.985  0.000  0.000
    46H     0.01954  0.07885   0.980  0.000  0.000
    47H     0.16384  0.35704   0.836  0.000  0.000
    48H     0.02576  0.08723   0.974  0.000  0.000
    49H     0.02762  0.08777   0.972  0.000  0.000
    50H     0.03106  0.09236   0.969  0.000  0.000
    51H     0.02282  0.08263   0.977  0.000  0.000
    52H     0.01575  0.07377   0.984  0.000  0.000
    53H     0.01303  0.07201   0.987  0.000  0.000
    54H     0.01865  0.07669   0.981  0.000  0.000
    55H     0.01864  0.07668   0.981  0.000  0.000
    56H     0.01302  0.07200   0.987  0.000  0.000
    57H     0.01582  0.07384   0.984  0.000  0.000
    58H     0.02287  0.08268   0.977  0.000  0.000
    59H     0.16383  0.35704   0.836  0.000  0.000
    60H     0.02763  0.08777   0.972  0.000  0.000
    61H     0.03101  0.09231   0.969  0.000  0.000
    62H     0.02587  0.08735   0.974  0.000  0.000
    63H     0.01948  0.07879   0.981  0.000  0.000
    64H     0.01454  0.07245   0.985  0.000  0.000
    65H     0.01242  0.07119   0.988  0.000  0.000
    66H     0.01930  0.07581   0.981  0.000  0.000
    67Cu    0.24499  0.59873   0.533  0.887  9.335
    68C    -0.03315 -0.07442   1.080  2.953  0.000
    69C     0.05536  0.11674   1.116  2.829  0.000
    70C    -0.04560 -0.09171   1.084  2.961  0.000
    71C    -0.03985 -0.08561   1.081  2.959  0.000
    72C     0.05439  0.11951   1.106  2.839  0.000
    73N    -0.21785 -0.46784   1.327  3.891  0.000
    74C     0.00739  0.01266   1.090  2.902  0.000
    75C    -0.00428 -0.01298   1.076  2.928  0.000
    76C    -0.02611 -0.07923   1.080  2.946  0.000
    77C    -0.04152 -0.08985   1.071  2.971  0.000
    78C     0.05987  0.11274   1.090  2.850  0.000
    79N    -0.25208 -0.61184   1.310  3.943  0.000
    80C     0.00215 -0.08967   1.092  2.906  0.000
    81C    -0.03694 -0.08593   1.057  2.980  0.000
    82C    -0.02474 -0.07799   1.081  2.944  0.000
    83C     0.05385  0.11810   1.104  2.842  0.000
    84C    -0.03990 -0.08570   1.078  2.962  0.000
    85C    -0.04191 -0.08714   1.083  2.959  0.000
    86N    -0.21409 -0.46363   1.329  3.885  0.000
    87C     0.06095  0.12714   1.121  2.818  0.000
    88C     0.00781  0.01462   1.077  2.915  0.000
    89C     0.06097  0.12717   1.121  2.818  0.000
    90C    -0.04192 -0.08715   1.083  2.959  0.000
    91C    -0.03990 -0.08571   1.078  2.962  0.000
    92C     0.05382  0.11806   1.104  2.842  0.000
    93N    -0.21407 -0.46362   1.329  3.885  0.000
    94C     0.00741  0.01268   1.090  2.902  0.000
    95C    -0.00429 -0.01299   1.076  2.928  0.000
    96C    -0.02468 -0.07794   1.081  2.944  0.000
    97C    -0.03691 -0.08591   1.057  2.980  0.000
    98C     0.05987  0.11274   1.090  2.850  0.000
    99N    -0.25208 -0.61184   1.310  3.943  0.000
   100C     0.00215 -0.08967   1.092  2.906  0.000
   101C    -0.04155 -0.08988   1.071  2.971  0.000
   102C    -0.02616 -0.07928   1.080  2.946  0.000
   103C     0.05439  0.11952   1.106  2.839  0.000
   104C    -0.03984 -0.08559   1.081  2.959  0.000
   105C    -0.04561 -0.09172   1.084  2.961  0.000
   106C     0.05535  0.11673   1.116  2.829  0.000
   107N    -0.21783 -0.46783   1.327  3.891  0.000
   108H     0.01308  0.07198   0.987  0.000  0.000
   109H     0.01931  0.07582   0.981  0.000  0.000
   110H     0.01240  0.07118   0.988  0.000  0.000
   111H     0.01460  0.07252   0.985  0.000  0.000
   112H     0.01954  0.07884   0.980  0.000  0.000
   113H     0.16385  0.35705   0.836  0.000  0.000
   114H     0.02578  0.08724   0.974  0.000  0.000
   115H     0.02762  0.08777   0.972  0.000  0.000
   116H     0.03106  0.09236   0.969  0.000  0.000
   117H     0.02281  0.08262   0.977  0.000  0.000
   118H     0.01574  0.07376   0.984  0.000  0.000
   119H     0.01303  0.07201   0.987  0.000  0.000
   120H     0.01865  0.07668   0.981  0.000  0.000
   121H     0.01865  0.07669   0.981  0.000  0.000
   122H     0.01301  0.07200   0.987  0.000  0.000
   123H     0.01582  0.07385   0.984  0.000  0.000
   124H     0.02288  0.08269   0.977  0.000  0.000
   125H     0.16383  0.35703   0.836  0.000  0.000
   126H     0.02764  0.08777   0.972  0.000  0.000
   127H     0.03101  0.09231   0.969  0.000  0.000
   128H     0.02586  0.08734   0.974  0.000  0.000
   129H     0.01949  0.07879   0.981  0.000  0.000
   130H     0.01453  0.07245   0.985  0.000  0.000
   131H     0.01242  0.07119   0.988  0.000  0.000
   132H     0.01930  0.07581   0.981  0.000  0.000
   133C    -0.02731 -0.02893   1.092  2.936  0.000
   134C    -0.03318 -0.03392   1.061  2.972  0.000
   135C    -0.02863 -0.02872   1.076  2.952  0.000
   136C    -0.03059 -0.03060   1.076  2.955  0.000
   137C    -0.03060 -0.03061   1.076  2.955  0.000
   138C    -0.02862 -0.02871   1.076  2.952  0.000
   139C    -0.03318 -0.03392   1.061  2.972  0.000
   140C    -0.02730 -0.02892   1.092  2.936  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.611 --     7 N    0.593    41 N    0.593    27 N    0.588
                            20 N    0.588
     2   6 C    3.782 --    40 C    1.381     3 C    1.381    42 H    0.999
     3   6 C    3.947 --     2 C    1.381     7 N    1.277     4 C    1.200
     4   6 C    3.831 --     5 C    1.635     3 C    1.200    43 H    0.996
     5   6 C    3.824 --     4 C    1.635     6 C    1.210    44 H    1.001
     6   6 C    3.911 --     8 C    1.362     7 N    1.265     5 C    1.210
     7   7 N    2.942 --     3 C    1.277     6 C    1.265     1 Cu   0.593
     8   6 C    3.831 --     6 C    1.362    17 C    1.358     9 C    1.055
     9   6 C    3.882 --    16 C    1.417    10 C    1.408     8 C    1.055
    10   6 C    3.873 --    11 C    1.474     9 C    1.408    45 H    0.991
    11   6 C    3.876 --    10 C    1.474    12 C    1.372    46 H    0.990
    12   6 C    3.942 --    15 C    1.386    11 C    1.372    13 N    1.137
    13   7 N    3.022 --    12 C    1.137    47 H    0.973    14 C    0.972
    14   6 C    3.940 --    48 H    1.006    50 H    0.999    49 H    0.997
                            13 N    0.972
    15   6 C    3.845 --    16 C    1.459    12 C    1.386    51 H    0.992
    16   6 C    3.874 --    15 C    1.459     9 C    1.417    52 H    0.991
    17   6 C    3.898 --     8 C    1.358    20 N    1.253    18 C    1.222
    18   6 C    3.812 --    19 C    1.612    17 C    1.222    53 H    1.000
    19   6 C    3.821 --    18 C    1.612    21 C    1.231    54 H    1.000
    20   7 N    2.957 --    21 C    1.307    17 C    1.253     1 Cu   0.588
    21   6 C    3.918 --    20 N    1.307    22 C    1.275    19 C    1.231
    22   6 C    3.796 --    21 C    1.275    23 C    1.275   133 C    1.243
    23   6 C    3.918 --    27 N    1.307    22 C    1.275    24 C    1.231
    24   6 C    3.821 --    25 C    1.612    23 C    1.231    55 H    1.000
    25   6 C    3.812 --    24 C    1.612    26 C    1.222    56 H    1.000
    26   6 C    3.898 --    28 C    1.358    27 N    1.253    25 C    1.222
    27   7 N    2.957 --    23 C    1.307    26 C    1.253     1 Cu   0.588
    28   6 C    3.831 --    37 C    1.362    26 C    1.358    29 C    1.054
    29   6 C    3.882 --    30 C    1.417    36 C    1.408    28 C    1.054
    30   6 C    3.874 --    31 C    1.459    29 C    1.417    57 H    0.991
    31   6 C    3.845 --    30 C    1.459    32 C    1.386    58 H    0.992
    32   6 C    3.942 --    31 C    1.386    35 C    1.372    33 N    1.137
    33   7 N    3.022 --    32 C    1.137    59 H    0.973    34 C    0.973
    34   6 C    3.940 --    62 H    1.006    61 H    0.999    60 H    0.997
                            33 N    0.973
    35   6 C    3.876 --    36 C    1.474    32 C    1.372    63 H    0.990
    36   6 C    3.873 --    35 C    1.474    29 C    1.408    64 H    0.991
    37   6 C    3.911 --    28 C    1.362    41 N    1.265    38 C    1.210
    38   6 C    3.824 --    39 C    1.635    37 C    1.210    65 H    1.001
    39   6 C    3.831 --    38 C    1.635    40 C    1.200    66 H    0.996
    40   6 C    3.947 --     2 C    1.381    41 N    1.277    39 C    1.200
    41   7 N    2.942 --    40 C    1.277    37 C    1.265     1 Cu   0.593
    42   1 H    1.038 --     2 C    0.999
    43   1 H    1.027 --     4 C    0.996
    44   1 H    1.043 --     5 C    1.001
    45   1 H    1.058 --    10 C    0.991
    46   1 H    1.032 --    11 C    0.990
    47   1 H    1.034 --    13 N    0.973
    48   1 H    1.047 --    14 C    1.006
    49   1 H    1.019 --    14 C    0.997
    50   1 H    1.029 --    14 C    0.999
    51   1 H    1.034 --    15 C    0.992
    52   1 H    1.061 --    16 C    0.991
    53   1 H    1.043 --    18 C    1.000
    54   1 H    1.040 --    19 C    1.000
    55   1 H    1.040 --    24 C    1.000
    56   1 H    1.043 --    25 C    1.000
    57   1 H    1.061 --    30 C    0.991
    58   1 H    1.034 --    31 C    0.992
    59   1 H    1.034 --    33 N    0.973
    60   1 H    1.018 --    34 C    0.997
    61   1 H    1.029 --    34 C    0.999
    62   1 H    1.047 --    34 C    1.006
    63   1 H    1.032 --    35 C    0.990
    64   1 H    1.058 --    36 C    0.991
    65   1 H    1.043 --    38 C    1.001
    66   1 H    1.027 --    39 C    0.996
    67  29 Cu   2.611 --   107 N    0.593    73 N    0.593    93 N    0.588
                            86 N    0.588
    68   6 C    3.782 --   106 C    1.381    69 C    1.381   108 H    0.999
    69   6 C    3.947 --    68 C    1.381    73 N    1.277    70 C    1.200
    70   6 C    3.831 --    71 C    1.635    69 C    1.200   109 H    0.996
    71   6 C    3.824 --    70 C    1.635    72 C    1.210   110 H    1.001
    72   6 C    3.911 --    74 C    1.362    73 N    1.265    71 C    1.210
    73   7 N    2.942 --    69 C    1.277    72 C    1.265    67 Cu   0.593
    74   6 C    3.831 --    72 C    1.362    83 C    1.358    75 C    1.054
    75   6 C    3.882 --    82 C    1.417    76 C    1.408    74 C    1.054
    76   6 C    3.873 --    77 C    1.474    75 C    1.408   111 H    0.991
    77   6 C    3.876 --    76 C    1.474    78 C    1.372   112 H    0.990
    78   6 C    3.942 --    81 C    1.386    77 C    1.372    79 N    1.137
    79   7 N    3.022 --    78 C    1.137   113 H    0.973    80 C    0.972
    80   6 C    3.940 --   114 H    1.006   116 H    0.999   115 H    0.997
                            79 N    0.972
    81   6 C    3.845 --    82 C    1.459    78 C    1.386   117 H    0.992
    82   6 C    3.874 --    81 C    1.459    75 C    1.417   118 H    0.991
    83   6 C    3.898 --    74 C    1.358    86 N    1.253    84 C    1.222
    84   6 C    3.812 --    85 C    1.612    83 C    1.222   119 H    1.000
    85   6 C    3.821 --    84 C    1.612    87 C    1.231   120 H    1.000
    86   7 N    2.957 --    87 C    1.307    83 C    1.253    67 Cu   0.588
    87   6 C    3.918 --    86 N    1.307    88 C    1.275    85 C    1.231
    88   6 C    3.796 --    87 C    1.275    89 C    1.274   140 C    1.243
    89   6 C    3.918 --    93 N    1.307    88 C    1.274    90 C    1.231
    90   6 C    3.821 --    91 C    1.612    89 C    1.231   121 H    1.000
    91   6 C    3.812 --    90 C    1.612    92 C    1.222   122 H    1.000
    92   6 C    3.898 --    94 C    1.358    93 N    1.253    91 C    1.222
    93   7 N    2.958 --    89 C    1.307    92 C    1.253    67 Cu   0.588
    94   6 C    3.831 --   103 C    1.361    92 C    1.358    95 C    1.055
    95   6 C    3.882 --    96 C    1.417   102 C    1.408    94 C    1.055
    96   6 C    3.874 --    97 C    1.459    95 C    1.417   123 H    0.991
    97   6 C    3.845 --    96 C    1.459    98 C    1.386   124 H    0.992
    98   6 C    3.942 --    97 C    1.386   101 C    1.372    99 N    1.137
    99   7 N    3.022 --    98 C    1.137   125 H    0.973   100 C    0.973
   100   6 C    3.940 --   128 H    1.006   127 H    0.999   126 H    0.997
                            99 N    0.973
   101   6 C    3.876 --   102 C    1.474    98 C    1.372   129 H    0.990
   102   6 C    3.873 --   101 C    1.474    95 C    1.408   130 H    0.991
   103   6 C    3.911 --    94 C    1.361   107 N    1.265   104 C    1.210
   104   6 C    3.824 --   105 C    1.635   103 C    1.210   131 H    1.001
   105   6 C    3.831 --   104 C    1.635   106 C    1.200   132 H    0.996
   106   6 C    3.947 --    68 C    1.381   107 N    1.277   105 C    1.200
   107   7 N    2.942 --   106 C    1.277   103 C    1.265    67 Cu   0.593
   108   1 H    1.038 --    68 C    0.999
   109   1 H    1.027 --    70 C    0.996
   110   1 H    1.043 --    71 C    1.001
   111   1 H    1.058 --    76 C    0.991
   112   1 H    1.032 --    77 C    0.990
   113   1 H    1.033 --    79 N    0.973
   114   1 H    1.047 --    80 C    1.006
   115   1 H    1.019 --    80 C    0.997
   116   1 H    1.029 --    80 C    0.999
   117   1 H    1.034 --    81 C    0.992
   118   1 H    1.061 --    82 C    0.991
   119   1 H    1.043 --    84 C    1.000
   120   1 H    1.040 --    85 C    1.000
   121   1 H    1.040 --    90 C    1.000
   122   1 H    1.044 --    91 C    1.000
   123   1 H    1.061 --    96 C    0.991
   124   1 H    1.034 --    97 C    0.992
   125   1 H    1.034 --    99 N    0.973
   126   1 H    1.018 --   100 C    0.997
   127   1 H    1.029 --   100 C    0.999
   128   1 H    1.047 --   100 C    1.006
   129   1 H    1.032 --   101 C    0.990
   130   1 H    1.058 --   102 C    0.991
   131   1 H    1.043 --   104 C    1.001
   132   1 H    1.027 --   105 C    0.996
   133   6 C    3.749 --   134 C    2.433    22 C    1.243   136 C    0.158
   134   6 C    3.799 --   133 C    2.433   135 C    1.383
   135   6 C    3.795 --   136 C    2.314   134 C    1.383   138 C    0.153
   136   6 C    3.826 --   135 C    2.314   137 C    1.411   133 C    0.158
   137   6 C    3.826 --   138 C    2.314   136 C    1.411   140 C    0.158
   138   6 C    3.795 --   137 C    2.314   139 C    1.383   135 C    0.153
   139   6 C    3.799 --   140 C    2.433   138 C    1.383
   140   6 C    3.749 --   139 C    2.433    88 C    1.243   137 C    0.158
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -45.9725   0.0335  -0.0358  total (Debye):  116.851


           -------------------------------------------------
          | TOTAL ENERGY             -266.517912319421 Eh   |
          | GRADIENT NORM               0.091249897699 Eh/α |
          | HOMO-LUMO GAP               0.025123007028 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:59:54.661     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.063 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.992 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  7.692 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.656 sec
 * ratio c/w:     0.995 speedup

