      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 11:18:07.298     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 65, 145
    2    6 C      2-6, 8-12, 17-21, 23-28, 30-34, 39-44, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 129-144, 146-150, 152-156, 161-165,
                  167-172, 174-178, 183-188
    3    7 N      7, 22, 29, 45, 71, 86, 93, 109, 151, 166, 173, 189
    4   16 S      13, 35, 77, 99, 157, 179
    5    8 O      14-16, 36-38, 78-80, 100-102, 158-160, 180-182
    6    1 H      46-64, 110-128, 190-207

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 912          :
          :  # atomic orbitals                 903          :
          :  # shells                          565          :
          :  # electrons                       738          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -469.0128882 -0.469013E+03  0.107E+01    1.36       0.0  T
   2   -468.5197131  0.493175E+00  0.700E+00    1.19       1.0  T
   3   -467.0926902  0.142702E+01  0.515E+00    1.23       1.0  T
   4   -472.6252666 -0.553258E+01  0.134E+00    1.69       1.0  T
   5   -473.3920113 -0.766745E+00  0.536E-01    1.52       1.0  T
   6   -473.4822152 -0.902039E-01  0.294E-01    1.54       1.0  T
   7   -473.5047493 -0.225341E-01  0.143E-01    1.53       1.0  T
   8   -473.5071490 -0.239964E-02  0.874E-02    1.51       1.0  T
   9   -473.5092977 -0.214876E-02  0.222E-02    1.52       1.0  T
  10   -473.5094737 -0.175908E-03  0.117E-02    1.52       1.0  T
  11   -473.5095087 -0.350782E-04  0.763E-03    1.52       1.0  T
  12   -473.5095306 -0.218556E-04  0.312E-03    1.52       2.2  T
  13   -473.5095345 -0.394224E-05  0.768E-04    1.52       9.0  T
  14   -473.5095347 -0.181490E-06  0.190E-04    1.52      36.7  T
  15   -473.5095347  0.112590E-07  0.254E-04    1.52      27.4  T
  16   -473.5095347 -0.205443E-07  0.100E-04    1.52      69.3  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1174595             -30.4076
       ...           ...                  ...                  ...
       363        2.0000           -0.3873275             -10.5397
       364        2.0000           -0.3872134             -10.5366
       365        2.0000           -0.3870667             -10.5326
       366        2.0000           -0.3867875             -10.5250
       367        2.0000           -0.3865965             -10.5198
       368        2.0000           -0.3857647             -10.4972
       369        2.0000           -0.3813989             -10.3784 (HOMO)
       370                         -0.3255164              -8.8578 (LUMO)
       371                         -0.3174894              -8.6393
       372                         -0.3166129              -8.6155
       373                         -0.3134053              -8.5282
       374                         -0.3119830              -8.4895
       ...                                ...                  ...
       903                        510.2796851           13885.4170
      -------------------------------------------------------------
                  HL-Gap            0.0558824 Eh            1.5206 eV
             Fermi-level           -0.3534576 Eh           -9.6181 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.010 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.095%)
 Dispersion                     ...        0 min,  0.007 sec (  0.121%)
 classical contributions        ...        0 min,  0.002 sec (  0.038%)
 integral evaluation            ...        0 min,  0.520 sec (  8.653%)
 iterations                     ...        0 min,  4.356 sec ( 72.489%)
 molecular gradient             ...        0 min,  1.061 sec ( 17.658%)
 printout                       ...        0 min,  0.057 sec (  0.946%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -465.339012708204 Eh    ::
         :: gradient norm              0.092102274258 Eh/a0 ::
         :: HOMO-LUMO gap              1.520638565950 eV    ::
         ::.................................................::
         :: SCC energy              -473.509534718332 Eh    ::
         :: -> electrostatic           0.423734180742 Eh    ::
         :: repulsion energy           8.359368827159 Eh    ::
         :: dispersion energy         -0.188846817031 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -473.0925744 -0.473093E+03  0.111E-01    1.52       0.0  T
   2   -473.0502311  0.423432E-01  0.241E-01    1.27       1.0  T
   3   -473.0286386  0.215926E-01  0.384E-01    1.41       1.0  T
   4   -473.0967676 -0.681290E-01  0.108E-01    1.46       1.0  T
   5   -473.1008744 -0.410682E-02  0.565E-02    1.52       1.0  T
   6   -473.1018991 -0.102474E-02  0.412E-02    1.50       1.0  T
   7   -473.1023327 -0.433534E-03  0.294E-02    1.51       1.0  T
   8   -473.0961639  0.616875E-02  0.675E-02    1.49       1.0  T
   9   -473.1026611 -0.649720E-02  0.109E-02    1.51       1.0  T
  10   -473.1026954 -0.342944E-04  0.781E-03    1.51       1.0  T
  11   -473.1027022 -0.680694E-05  0.663E-03    1.50       1.0  T
  12   -473.1027056 -0.337200E-05  0.547E-03    1.51       1.3  T
  13   -473.1027104 -0.481526E-05  0.339E-03    1.51       2.1  T
  14   -473.1027128 -0.235723E-05  0.225E-03    1.51       3.1  T
  15   -473.1027133 -0.504377E-06  0.173E-03    1.51       4.0  T
  16   -473.1027137 -0.383498E-06  0.130E-03    1.51       5.4  T
  17   -473.1027139 -0.195796E-06  0.978E-04    1.51       7.1  T
  18   -473.1027140 -0.152182E-06  0.669E-04    1.51      10.4  T
  19   -473.1027141 -0.678186E-07  0.437E-04    1.51      15.9  T
  20   -473.1027141 -0.504374E-07  0.885E-05    1.51      78.6  T
  21   -473.1027141 -0.253607E-08  0.222E-05    1.51     313.4  T
     SCC iter.                  ...        0 min,  5.689 sec
     gradient                   ...        0 min,  1.061 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2246
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -473.7712825 -0.473771E+03  0.200E-01    0.30       0.0  T
   2   -473.7538967  0.173858E-01  0.235E-01    0.07       1.0  T
   3   -473.7744193 -0.205226E-01  0.164E-01    0.13       1.0  T
   4   -473.7995668 -0.251475E-01  0.103E-01    0.04       1.0  T
   5   -473.8065553 -0.698844E-02  0.569E-02    0.07       1.0  T
   6   -473.8042124  0.234286E-02  0.556E-02    0.02       1.0  T
   7   -473.8032429  0.969505E-03  0.539E-02    0.12       1.0  T
   8   -473.8075480 -0.430508E-02  0.121E-02    0.06       1.0  T
   9   -473.8075962 -0.481800E-04  0.675E-03    0.05       1.0  T
  10   -473.8076156 -0.194561E-04  0.387E-03    0.05       1.8  T
  11   -473.8076146  0.994061E-06  0.261E-03    0.05       2.7  T
  12   -473.8076224 -0.777053E-05  0.115E-03    0.05       6.0  T
  13   -473.8076238 -0.141639E-05  0.642E-04    0.05      10.8  T
  14   -473.8076243 -0.541800E-06  0.236E-04    0.05      29.5  T
  15   -473.8076243  0.179384E-07  0.217E-04    0.05      32.0  T
  16   -473.8076244 -0.649595E-07  0.125E-04    0.05      55.5  T
  17   -473.8076244 -0.298624E-07  0.405E-05    0.05     171.6  T
     SCC iter.                  ...        0 min,  4.605 sec
     gradient                   ...        0 min,  1.060 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2659
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0849694             -29.5235
       ...           ...                  ...                  ...
       358        2.0000           -0.3413148              -9.2876
       359        2.0000           -0.3411561              -9.2833
       360        2.0000           -0.3402099              -9.2576
       361        2.0000           -0.3399700              -9.2511
       362        2.0000           -0.3397884              -9.2461
       363        2.0000           -0.3380048              -9.1976
       364        2.0000           -0.3379181              -9.1952
       365        2.0000           -0.3374422              -9.1823
       366        2.0000           -0.3353023              -9.1240
       367        2.0000           -0.3347210              -9.1082
       368        2.0000           -0.3345784              -9.1043
       369        2.0000           -0.3279573              -8.9242
       370        0.7176           -0.2719380              -7.3998 (HOMO)
       371        0.2509           -0.2700128              -7.3474 (LUMO)
       372        0.0214           -0.2674184              -7.2768
       373        0.0062           -0.2662361              -7.2447
       374        0.0038           -0.2657661              -7.2319
       375        0.0000           -0.2611956              -7.1075
       376                         -0.2370982              -6.4518
       377                         -0.2347617              -6.3882
       378                         -0.2333100              -6.3487
       379                         -0.2255294              -6.1370
       380                         -0.2248416              -6.1183
       381                         -0.2235469              -6.0830
       ...                                ...                  ...
       903                        510.3322098           13886.8463
      -------------------------------------------------------------
                  HL-Gap            0.0019252 Eh            0.0524 eV
             Fermi-level           -0.2854998 Eh           -7.7688 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.27290  0.64429   0.572  0.784  8.371
     2C    -0.02541 -0.06674   1.080  2.946  0.000
     3C     0.05883  0.11941   1.111  2.830  0.000
     4C    -0.03883 -0.08536   1.085  2.954  0.000
     5C    -0.03640 -0.08252   1.079  2.957  0.000
     6C     0.05835  0.12243   1.103  2.839  0.000
     7N    -0.21106 -0.46297   1.314  3.897  0.000
     8C     0.00857  0.01389   1.084  2.907  0.000
     9C     0.01623  0.00741   1.095  2.889  0.000
    10C    -0.01682 -0.06999   1.081  2.936  0.000
    11C    -0.01136 -0.06199   1.095  2.916  0.000
    12C     0.03120  0.04016   1.151  2.818  0.000
    13S     0.45042  0.53746   1.583  2.658  1.309
    14O    -0.28243 -0.33267   1.700  4.582  0.000
    15O    -0.29303 -0.48782   1.691  4.602  0.000
    16O    -0.28037 -0.33086   1.700  4.580  0.000
    17C    -0.01081 -0.06145   1.096  2.915  0.000
    18C    -0.01614 -0.06926   1.081  2.935  0.000
    19C     0.05766  0.12110   1.100  2.842  0.000
    20C    -0.03630 -0.08238   1.077  2.959  0.000
    21C    -0.03648 -0.08209   1.084  2.953  0.000
    22N    -0.20792 -0.45951   1.316  3.892  0.000
    23C     0.06336  0.12842   1.116  2.821  0.000
    24C     0.01472  0.02164   1.076  2.909  0.000
    25C     0.06328  0.12840   1.116  2.821  0.000
    26C    -0.03675 -0.08234   1.083  2.953  0.000
    27C    -0.03669 -0.08279   1.077  2.960  0.000
    28C     0.05746  0.12085   1.100  2.842  0.000
    29N    -0.20792 -0.45939   1.316  3.892  0.000
    30C     0.00853  0.01386   1.084  2.907  0.000
    31C     0.01617  0.00735   1.094  2.889  0.000
    32C    -0.01688 -0.07004   1.081  2.936  0.000
    33C    -0.01134 -0.06197   1.096  2.916  0.000
    34C     0.03108  0.04002   1.151  2.818  0.000
    35S     0.45013  0.53718   1.583  2.658  1.310
    36O    -0.28302 -0.33370   1.699  4.584  0.000
    37O    -0.29156 -0.48632   1.691  4.600  0.000
    38O    -0.28120 -0.33137   1.702  4.579  0.000
    39C    -0.01100 -0.06164   1.095  2.916  0.000
    40C    -0.01612 -0.06927   1.081  2.935  0.000
    41C     0.05856  0.12268   1.103  2.839  0.000
    42C    -0.03601 -0.08212   1.079  2.957  0.000
    43C    -0.03858 -0.08513   1.085  2.953  0.000
    44C     0.05887  0.11939   1.111  2.830  0.000
    45N    -0.21106 -0.46312   1.314  3.897  0.000
    46H     0.02340  0.08241   0.977  0.000  0.000
    47H     0.02932  0.08597   0.971  0.000  0.000
    48H     0.02300  0.08192   0.977  0.000  0.000
    49H     0.02860  0.08657   0.971  0.000  0.000
    50H     0.04208  0.10286   0.958  0.000  0.000
    51H     0.22627  0.40443   0.774  0.000  0.000
    52H     0.04275  0.10380   0.957  0.000  0.000
    53H     0.02984  0.08777   0.970  0.000  0.000
    54H     0.02324  0.08217   0.977  0.000  0.000
    55H     0.02618  0.08436   0.974  0.000  0.000
    56H     0.02595  0.08411   0.974  0.000  0.000
    57H     0.02357  0.08250   0.976  0.000  0.000
    58H     0.02861  0.08656   0.971  0.000  0.000
    59H     0.04158  0.10257   0.958  0.000  0.000
    60H     0.22717  0.40541   0.773  0.000  0.000
    61H     0.04307  0.10393   0.957  0.000  0.000
    62H     0.02973  0.08768   0.970  0.000  0.000
    63H     0.02261  0.08155   0.977  0.000  0.000
    64H     0.02949  0.08614   0.971  0.000  0.000
    65Ni    0.27401  0.64479   0.572  0.783  8.371
    66C    -0.02444 -0.06578   1.080  2.944  0.000
    67C     0.05888  0.11945   1.111  2.830  0.000
    68C    -0.03851 -0.08505   1.085  2.953  0.000
    69C    -0.03631 -0.08243   1.079  2.957  0.000
    70C     0.05883  0.12293   1.103  2.838  0.000
    71N    -0.21066 -0.46244   1.314  3.896  0.000
    72C     0.00857  0.01389   1.084  2.908  0.000
    73C     0.01610  0.00727   1.094  2.890  0.000
    74C    -0.01685 -0.07002   1.081  2.936  0.000
    75C    -0.01129 -0.06192   1.095  2.916  0.000
    76C     0.03126  0.04022   1.151  2.818  0.000
    77S     0.45054  0.53757   1.583  2.658  1.309
    78O    -0.28205 -0.33226   1.701  4.581  0.000
    79O    -0.29303 -0.48782   1.691  4.602  0.000
    80O    -0.28044 -0.33096   1.700  4.581  0.000
    81C    -0.01076 -0.06139   1.096  2.915  0.000
    82C    -0.01619 -0.06932   1.081  2.935  0.000
    83C     0.05831  0.12174   1.101  2.841  0.000
    84C    -0.03575 -0.08183   1.077  2.958  0.000
    85C    -0.03588 -0.08149   1.084  2.952  0.000
    86N    -0.20796 -0.45935   1.316  3.892  0.000
    87C     0.06374  0.12880   1.116  2.820  0.000
    88C     0.01531  0.02222   1.077  2.908  0.000
    89C     0.06363  0.12873   1.116  2.821  0.000
    90C    -0.03618 -0.08178   1.084  2.952  0.000
    91C    -0.03617 -0.08227   1.077  2.959  0.000
    92C     0.05811  0.12151   1.101  2.841  0.000
    93N    -0.20791 -0.45922   1.316  3.892  0.000
    94C     0.00853  0.01385   1.084  2.908  0.000
    95C     0.01603  0.00720   1.094  2.890  0.000
    96C    -0.01691 -0.07007   1.081  2.936  0.000
    97C    -0.01130 -0.06193   1.096  2.916  0.000
    98C     0.03112  0.04007   1.151  2.818  0.000
    99S     0.45023  0.53728   1.583  2.658  1.310
   100O    -0.28290 -0.33360   1.699  4.584  0.000
   101O    -0.29149 -0.48624   1.691  4.600  0.000
   102O    -0.28103 -0.33120   1.702  4.579  0.000
   103C    -0.01094 -0.06158   1.095  2.916  0.000
   104C    -0.01618 -0.06933   1.081  2.935  0.000
   105C     0.05904  0.12316   1.103  2.838  0.000
   106C    -0.03589 -0.08201   1.079  2.957  0.000
   107C    -0.03824 -0.08479   1.085  2.953  0.000
   108C     0.05893  0.11946   1.111  2.830  0.000
   109N    -0.21070 -0.46260   1.314  3.896  0.000
   110H     0.02404  0.08305   0.976  0.000  0.000
   111H     0.02977  0.08642   0.970  0.000  0.000
   112H     0.02340  0.08233   0.977  0.000  0.000
   113H     0.02871  0.08667   0.971  0.000  0.000
   114H     0.04220  0.10300   0.958  0.000  0.000
   115H     0.22642  0.40458   0.774  0.000  0.000
   116H     0.04306  0.10409   0.957  0.000  0.000
   117H     0.03001  0.08793   0.970  0.000  0.000
   118H     0.02390  0.08283   0.976  0.000  0.000
   119H     0.02688  0.08507   0.973  0.000  0.000
   120H     0.02660  0.08477   0.973  0.000  0.000
   121H     0.02421  0.08314   0.976  0.000  0.000
   122H     0.02872  0.08667   0.971  0.000  0.000
   123H     0.04173  0.10273   0.958  0.000  0.000
   124H     0.22733  0.40558   0.773  0.000  0.000
   125H     0.04334  0.10419   0.957  0.000  0.000
   126H     0.02989  0.08784   0.970  0.000  0.000
   127H     0.02300  0.08195   0.977  0.000  0.000
   128H     0.02997  0.08662   0.970  0.000  0.000
   129C    -0.02141 -0.02311   1.090  2.931  0.000
   130C    -0.02278 -0.02352   1.063  2.960  0.000
   131C    -0.01926 -0.01935   1.076  2.944  0.000
   132C    -0.01854 -0.01855   1.076  2.942  0.000
   133C    -0.02024 -0.02025   1.075  2.945  0.000
   134C    -0.01727 -0.01736   1.077  2.940  0.000
   135C    -0.02428 -0.02499   1.062  2.962  0.000
   136C    -0.01921 -0.02085   1.093  2.926  0.000
   137C    -0.01734 -0.01899   1.094  2.923  0.000
   138C    -0.02374 -0.02445   1.062  2.962  0.000
   139C    -0.01519 -0.01527   1.078  2.937  0.000
   140C    -0.01913 -0.01914   1.075  2.944  0.000
   141C    -0.01669 -0.01670   1.077  2.940  0.000
   142C    -0.01792 -0.01801   1.076  2.942  0.000
   143C    -0.02147 -0.02221   1.063  2.958  0.000
   144C    -0.02013 -0.02184   1.091  2.929  0.000
   145Ni    0.27373  0.64781   0.571  0.782  8.373
   146C     0.01278  0.01977   1.075  2.912  0.000
   147C     0.06315  0.12829   1.116  2.821  0.000
   148C    -0.03774 -0.08333   1.083  2.955  0.000
   149C    -0.03658 -0.08268   1.078  2.959  0.000
   150C     0.05666  0.12005   1.099  2.844  0.000
   151N    -0.20806 -0.46049   1.315  3.893  0.000
   152C     0.01070  0.01602   1.085  2.904  0.000
   153C     0.01660  0.00781   1.094  2.889  0.000
   154C    -0.01598 -0.06912   1.081  2.935  0.000
   155C    -0.01089 -0.06152   1.096  2.915  0.000
   156C     0.03123  0.04017   1.151  2.818  0.000
   157S     0.45001  0.53709   1.582  2.658  1.310
   158O    -0.28373 -0.33439   1.699  4.585  0.000
   159O    -0.29190 -0.48667   1.691  4.601  0.000
   160O    -0.27991 -0.33016   1.702  4.578  0.000
   161C    -0.01117 -0.06180   1.095  2.916  0.000
   162C    -0.01606 -0.06919   1.081  2.935  0.000
   163C     0.05690  0.12025   1.099  2.844  0.000
   164C    -0.03585 -0.08196   1.078  2.958  0.000
   165C    -0.03741 -0.08300   1.083  2.954  0.000
   166N    -0.20857 -0.46085   1.315  3.894  0.000
   167C     0.06359  0.12873   1.116  2.820  0.000
   168C     0.01216  0.01914   1.074  2.914  0.000
   169C     0.06354  0.12867   1.116  2.820  0.000
   170C    -0.03743 -0.08302   1.083  2.954  0.000
   171C    -0.03589 -0.08199   1.078  2.958  0.000
   172C     0.05690  0.12026   1.099  2.844  0.000
   173N    -0.20858 -0.46086   1.315  3.894  0.000
   174C     0.01065  0.01596   1.085  2.904  0.000
   175C     0.01661  0.00782   1.094  2.889  0.000
   176C    -0.01599 -0.06913   1.081  2.935  0.000
   177C    -0.01088 -0.06151   1.096  2.915  0.000
   178C     0.03121  0.04015   1.151  2.818  0.000
   179S     0.45000  0.53707   1.583  2.658  1.310
   180O    -0.28360 -0.33434   1.698  4.585  0.000
   181O    -0.29204 -0.48679   1.691  4.601  0.000
   182O    -0.28009 -0.33026   1.702  4.578  0.000
   183C    -0.01120 -0.06184   1.095  2.916  0.000
   184C    -0.01606 -0.06919   1.081  2.935  0.000
   185C     0.05663  0.12000   1.099  2.844  0.000
   186C    -0.03664 -0.08275   1.078  2.959  0.000
   187C    -0.03780 -0.08339   1.083  2.955  0.000
   188C     0.06313  0.12828   1.116  2.821  0.000
   189N    -0.20809 -0.46049   1.315  3.893  0.000
   190H     0.02445  0.08258   0.976  0.000  0.000
   191H     0.02260  0.08150   0.977  0.000  0.000
   192H     0.02952  0.08749   0.970  0.000  0.000
   193H     0.04198  0.10303   0.958  0.000  0.000
   194H     0.22637  0.40465   0.774  0.000  0.000
   195H     0.04253  0.10333   0.957  0.000  0.000
   196H     0.02918  0.08720   0.971  0.000  0.000
   197H     0.02230  0.08120   0.978  0.000  0.000
   198H     0.02472  0.08285   0.975  0.000  0.000
   199H     0.02463  0.08275   0.975  0.000  0.000
   200H     0.02225  0.08113   0.978  0.000  0.000
   201H     0.02957  0.08754   0.970  0.000  0.000
   202H     0.04208  0.10308   0.958  0.000  0.000
   203H     0.22630  0.40458   0.774  0.000  0.000
   204H     0.04238  0.10323   0.958  0.000  0.000
   205H     0.02919  0.08720   0.971  0.000  0.000
   206H     0.02250  0.08141   0.978  0.000  0.000
   207H     0.02433  0.08245   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.323 --    45 N    0.713     7 N    0.712    22 N    0.712
                            29 N    0.712
     2   6 C    3.794 --    44 C    1.389     3 C    1.388    46 H    0.996
     3   6 C    3.944 --     2 C    1.388     7 N    1.255     4 C    1.202
     4   6 C    3.841 --     5 C    1.638     3 C    1.202    47 H    0.993
     5   6 C    3.831 --     4 C    1.638     6 C    1.209    48 H    0.998
     6   6 C    3.913 --     8 C    1.368     7 N    1.246     5 C    1.209
     7   7 N    3.002 --     3 C    1.255     6 C    1.246     1 Ni   0.712
     8   6 C    3.835 --     6 C    1.368    19 C    1.363     9 C    1.050
     9   6 C    3.897 --    18 C    1.424    10 C    1.422     8 C    1.050
    10   6 C    3.869 --    11 C    1.454     9 C    1.422    49 H    0.988
    11   6 C    3.914 --    10 C    1.454    12 C    1.417    50 H    0.985
    12   6 C    3.938 --    17 C    1.419    11 C    1.417    13 S    0.891
    13  16 S    5.801 --    16 O    1.894    14 O    1.891    15 O    1.078
                            12 C    0.891
    14   8 O    2.228 --    13 S    1.891    16 O    0.135
    15   8 O    2.281 --    13 S    1.078    51 H    0.938
    16   8 O    2.229 --    13 S    1.894    14 O    0.135
    17   6 C    3.914 --    18 C    1.453    12 C    1.419    52 H    0.985
    18   6 C    3.870 --    17 C    1.453     9 C    1.424    53 H    0.987
    19   6 C    3.899 --     8 C    1.363    22 N    1.238    20 C    1.220
    20   6 C    3.821 --    21 C    1.618    19 C    1.220    54 H    0.997
    21   6 C    3.831 --    20 C    1.618    23 C    1.229    55 H    0.998
    22   7 N    3.016 --    23 C    1.278    19 C    1.238     1 Ni   0.712
    23   6 C    3.917 --    24 C    1.294    22 N    1.278    21 C    1.229
    24   6 C    3.817 --    23 C    1.294    25 C    1.293   129 C    1.222
    25   6 C    3.917 --    24 C    1.293    29 N    1.279    26 C    1.230
    26   6 C    3.831 --    27 C    1.617    25 C    1.230    56 H    0.998
    27   6 C    3.820 --    26 C    1.617    28 C    1.220    57 H    0.998
    28   6 C    3.899 --    30 C    1.364    29 N    1.238    27 C    1.220
    29   7 N    3.017 --    25 C    1.279    28 C    1.238     1 Ni   0.712
    30   6 C    3.835 --    41 C    1.368    28 C    1.364    31 C    1.050
    31   6 C    3.897 --    40 C    1.423    32 C    1.423    30 C    1.050
    32   6 C    3.870 --    33 C    1.453    31 C    1.423    58 H    0.988
    33   6 C    3.915 --    32 C    1.453    34 C    1.419    59 H    0.985
    34   6 C    3.938 --    33 C    1.419    39 C    1.418    35 S    0.890
    35  16 S    5.802 --    38 O    1.897    36 O    1.889    37 O    1.081
                            34 C    0.890
    36   8 O    2.221 --    35 S    1.889    38 O    0.134
    37   8 O    2.283 --    35 S    1.081    60 H    0.938    38 O    0.101
    38   8 O    2.235 --    35 S    1.897    36 O    0.134    37 O    0.101
    39   6 C    3.914 --    40 C    1.454    34 C    1.418    61 H    0.985
    40   6 C    3.869 --    39 C    1.454    31 C    1.423    62 H    0.988
    41   6 C    3.913 --    30 C    1.368    45 N    1.247    42 C    1.209
    42   6 C    3.831 --    43 C    1.639    41 C    1.209    63 H    0.998
    43   6 C    3.841 --    42 C    1.639    44 C    1.202    64 H    0.993
    44   6 C    3.944 --     2 C    1.389    45 N    1.254    43 C    1.202
    45   7 N    3.001 --    44 C    1.254    41 C    1.247     1 Ni   0.713
    46   1 H    1.038 --     2 C    0.996
    47   1 H    1.026 --     4 C    0.993
    48   1 H    1.043 --     5 C    0.998
    49   1 H    1.050 --    10 C    0.988
    50   1 H    1.043 --    11 C    0.985
    51   1 H    1.017 --    15 O    0.938
    52   1 H    1.044 --    17 C    0.985
    53   1 H    1.051 --    18 C    0.987
    54   1 H    1.044 --    20 C    0.997
    55   1 H    1.039 --    21 C    0.998
    56   1 H    1.039 --    26 C    0.998
    57   1 H    1.042 --    27 C    0.998
    58   1 H    1.051 --    32 C    0.988
    59   1 H    1.045 --    33 C    0.985
    60   1 H    1.017 --    37 O    0.938
    61   1 H    1.042 --    39 C    0.985
    62   1 H    1.051 --    40 C    0.988
    63   1 H    1.044 --    42 C    0.998
    64   1 H    1.026 --    43 C    0.993
    65  28 Ni   3.322 --   109 N    0.712    86 N    0.712    71 N    0.712
                            93 N    0.711
    66   6 C    3.794 --   108 C    1.390    67 C    1.388   110 H    0.996
    67   6 C    3.943 --    66 C    1.388    71 N    1.254    68 C    1.203
    68   6 C    3.841 --    69 C    1.637    67 C    1.203   111 H    0.993
    69   6 C    3.829 --    68 C    1.637    70 C    1.209   112 H    0.998
    70   6 C    3.912 --    72 C    1.366    71 N    1.248    69 C    1.209
    71   7 N    3.002 --    67 C    1.254    70 C    1.248    65 Ni   0.712
    72   6 C    3.833 --    70 C    1.366    83 C    1.365    73 C    1.050
    73   6 C    3.897 --    82 C    1.424    74 C    1.422    72 C    1.050
    74   6 C    3.869 --    75 C    1.454    73 C    1.422   113 H    0.988
    75   6 C    3.914 --    74 C    1.454    76 C    1.417   114 H    0.985
    76   6 C    3.938 --    81 C    1.419    75 C    1.417    77 S    0.891
    77  16 S    5.801 --    80 O    1.894    78 O    1.892    79 O    1.078
                            76 C    0.891
    78   8 O    2.229 --    77 S    1.892    80 O    0.135
    79   8 O    2.281 --    77 S    1.078   115 H    0.938
    80   8 O    2.228 --    77 S    1.894    78 O    0.135
    81   6 C    3.914 --    82 C    1.453    76 C    1.419   116 H    0.985
    82   6 C    3.870 --    81 C    1.453    73 C    1.424   117 H    0.987
    83   6 C    3.900 --    72 C    1.365    86 N    1.239    84 C    1.218
    84   6 C    3.821 --    85 C    1.621    83 C    1.218   118 H    0.997
    85   6 C    3.832 --    84 C    1.621    87 C    1.227   119 H    0.998
    86   7 N    3.015 --    87 C    1.276    83 C    1.239    65 Ni   0.712
    87   6 C    3.918 --    88 C    1.298    86 N    1.276    85 C    1.227
    88   6 C    3.821 --    87 C    1.298    89 C    1.297   144 C    1.214
    89   6 C    3.918 --    88 C    1.297    93 N    1.277    90 C    1.228
    90   6 C    3.831 --    91 C    1.620    89 C    1.228   120 H    0.998
    91   6 C    3.821 --    90 C    1.620    92 C    1.218   121 H    0.998
    92   6 C    3.900 --    94 C    1.365    93 N    1.239    91 C    1.218
    93   7 N    3.016 --    89 C    1.277    92 C    1.239    65 Ni   0.711
    94   6 C    3.833 --   105 C    1.366    92 C    1.365    95 C    1.050
    95   6 C    3.896 --   104 C    1.423    96 C    1.423    94 C    1.050
    96   6 C    3.869 --    97 C    1.453    95 C    1.423   122 H    0.988
    97   6 C    3.915 --    96 C    1.453    98 C    1.419   123 H    0.985
    98   6 C    3.938 --    97 C    1.419   103 C    1.418    99 S    0.890
    99  16 S    5.803 --   102 O    1.897   100 O    1.889   101 O    1.081
                            98 C    0.890
   100   8 O    2.221 --    99 S    1.889   102 O    0.134
   101   8 O    2.283 --    99 S    1.081   124 H    0.938   102 O    0.101
   102   8 O    2.235 --    99 S    1.897   100 O    0.134   101 O    0.101
   103   6 C    3.914 --   104 C    1.454    98 C    1.418   125 H    0.985
   104   6 C    3.869 --   103 C    1.454    95 C    1.423   126 H    0.988
   105   6 C    3.913 --    94 C    1.366   109 N    1.249   106 C    1.209
   106   6 C    3.829 --   107 C    1.638   105 C    1.209   127 H    0.998
   107   6 C    3.841 --   106 C    1.638   108 C    1.202   128 H    0.993
   108   6 C    3.943 --    66 C    1.390   109 N    1.254   107 C    1.202
   109   7 N    3.002 --   108 C    1.254   105 C    1.249    65 Ni   0.712
   110   1 H    1.038 --    66 C    0.996
   111   1 H    1.026 --    68 C    0.993
   112   1 H    1.043 --    69 C    0.998
   113   1 H    1.050 --    74 C    0.988
   114   1 H    1.043 --    75 C    0.985
   115   1 H    1.017 --    79 O    0.938
   116   1 H    1.044 --    81 C    0.985
   117   1 H    1.051 --    82 C    0.987
   118   1 H    1.043 --    84 C    0.997
   119   1 H    1.039 --    85 C    0.998
   120   1 H    1.039 --    90 C    0.998
   121   1 H    1.042 --    91 C    0.998
   122   1 H    1.051 --    96 C    0.988
   123   1 H    1.045 --    97 C    0.985
   124   1 H    1.017 --   101 O    0.938
   125   1 H    1.042 --   103 C    0.985
   126   1 H    1.051 --   104 C    0.988
   127   1 H    1.044 --   106 C    0.998
   128   1 H    1.026 --   107 C    0.993
   129   6 C    3.751 --   130 C    2.461    24 C    1.222   132 C    0.164
   130   6 C    3.812 --   129 C    2.461   131 C    1.364
   131   6 C    3.799 --   132 C    2.340   130 C    1.364   134 C    0.159
   132   6 C    3.834 --   131 C    2.340   133 C    1.393   129 C    0.164
   133   6 C    3.833 --   134 C    2.339   132 C    1.393   136 C    0.164
   134   6 C    3.801 --   133 C    2.339   135 C    1.366   131 C    0.159
   135   6 C    3.811 --   136 C    2.457   134 C    1.366
   136   6 C    3.752 --   135 C    2.457   146 C    1.225   133 C    0.164
   137   6 C    3.754 --   138 C    2.467   168 C    1.217   140 C    0.166
   138   6 C    3.813 --   137 C    2.467   139 C    1.359
   139   6 C    3.802 --   140 C    2.349   138 C    1.359   142 C    0.161
   140   6 C    3.836 --   139 C    2.349   141 C    1.385   137 C    0.166
   141   6 C    3.837 --   142 C    2.350   140 C    1.385   144 C    0.166
   142   6 C    3.801 --   141 C    2.350   143 C    1.357   139 C    0.161
   143   6 C    3.815 --   144 C    2.471   142 C    1.357
   144   6 C    3.752 --   143 C    2.471    88 C    1.214   141 C    0.166
   145  28 Ni   3.315 --   166 N    0.711   173 N    0.711   151 N    0.710
                           189 N    0.710
   146   6 C    3.809 --   147 C    1.290   188 C    1.290   136 C    1.225
   147   6 C    3.918 --   146 C    1.290   151 N    1.279   148 C    1.231
   148   6 C    3.829 --   149 C    1.616   147 C    1.231   190 H    0.998
   149   6 C    3.823 --   148 C    1.616   150 C    1.222   191 H    0.998
   150   6 C    3.898 --   152 C    1.364   151 N    1.236   149 C    1.222
   151   7 N    3.006 --   147 C    1.279   150 C    1.236   145 Ni   0.710
   152   6 C    3.834 --   163 C    1.368   150 C    1.364   153 C    1.052
   153   6 C    3.897 --   154 C    1.424   162 C    1.422   152 C    1.052
   154   6 C    3.869 --   155 C    1.452   153 C    1.424   192 H    0.988
   155   6 C    3.915 --   154 C    1.452   156 C    1.420   193 H    0.985
   156   6 C    3.937 --   155 C    1.420   161 C    1.417   157 S    0.890
   157  16 S    5.803 --   160 O    1.899   158 O    1.888   159 O    1.081
                           156 C    0.890
   158   8 O    2.220 --   157 S    1.888   160 O    0.134
   159   8 O    2.283 --   157 S    1.081   194 H    0.939   160 O    0.101
   160   8 O    2.237 --   157 S    1.899   158 O    0.134   159 O    0.101
   161   6 C    3.914 --   162 C    1.455   156 C    1.417   195 H    0.985
   162   6 C    3.869 --   161 C    1.455   153 C    1.422   196 H    0.988
   163   6 C    3.900 --   152 C    1.368   166 N    1.234   164 C    1.219
   164   6 C    3.825 --   165 C    1.620   163 C    1.219   197 H    0.998
   165   6 C    3.830 --   164 C    1.620   167 C    1.228   198 H    0.998
   166   7 N    3.005 --   167 C    1.279   163 C    1.234   145 Ni   0.711
   167   6 C    3.920 --   168 C    1.294   166 N    1.279   165 C    1.228
   168   6 C    3.812 --   169 C    1.294   167 C    1.294   137 C    1.217
   169   6 C    3.920 --   168 C    1.294   173 N    1.279   170 C    1.228
   170   6 C    3.830 --   171 C    1.620   169 C    1.228   199 H    0.998
   171   6 C    3.825 --   170 C    1.620   172 C    1.219   200 H    0.998
   172   6 C    3.900 --   174 C    1.368   173 N    1.234   171 C    1.219
   173   7 N    3.004 --   169 C    1.279   172 C    1.234   145 Ni   0.711
   174   6 C    3.833 --   172 C    1.368   185 C    1.364   175 C    1.052
   175   6 C    3.897 --   176 C    1.423   184 C    1.422   174 C    1.052
   176   6 C    3.869 --   177 C    1.453   175 C    1.423   201 H    0.988
   177   6 C    3.915 --   176 C    1.453   178 C    1.419   202 H    0.985
   178   6 C    3.937 --   177 C    1.419   183 C    1.417   179 S    0.890
   179  16 S    5.803 --   182 O    1.898   180 O    1.888   181 O    1.080
                           178 C    0.890
   180   8 O    2.220 --   179 S    1.888   182 O    0.134
   181   8 O    2.283 --   179 S    1.080   203 H    0.939   182 O    0.101
   182   8 O    2.237 --   179 S    1.898   180 O    0.134   181 O    0.101
   183   6 C    3.914 --   184 C    1.454   178 C    1.417   204 H    0.985
   184   6 C    3.869 --   183 C    1.454   175 C    1.422   205 H    0.988
   185   6 C    3.898 --   174 C    1.364   189 N    1.235   186 C    1.222
   186   6 C    3.823 --   187 C    1.616   185 C    1.222   206 H    0.998
   187   6 C    3.829 --   186 C    1.616   188 C    1.231   207 H    0.998
   188   6 C    3.918 --   146 C    1.290   189 N    1.280   187 C    1.231
   189   7 N    3.006 --   188 C    1.280   185 C    1.235   145 Ni   0.710
   190   1 H    1.040 --   148 C    0.998
   191   1 H    1.043 --   149 C    0.998
   192   1 H    1.051 --   154 C    0.988
   193   1 H    1.045 --   155 C    0.985
   194   1 H    1.018 --   159 O    0.939
   195   1 H    1.042 --   161 C    0.985
   196   1 H    1.050 --   162 C    0.988
   197   1 H    1.045 --   164 C    0.998
   198   1 H    1.039 --   165 C    0.998
   199   1 H    1.040 --   170 C    0.998
   200   1 H    1.045 --   171 C    0.998
   201   1 H    1.051 --   176 C    0.988
   202   1 H    1.044 --   177 C    0.985
   203   1 H    1.018 --   181 O    0.939
   204   1 H    1.042 --   183 C    0.985
   205   1 H    1.051 --   184 C    0.988
   206   1 H    1.043 --   186 C    0.998
   207   1 H    1.040 --   187 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -90.2648  -1.2568  -0.2427  total (Debye):  229.453


           -------------------------------------------------
          | TOTAL ENERGY             -465.637102409315 Eh   |
          | GRADIENT NORM               0.100876286000 Eh/α |
          | HOMO-LUMO GAP               0.052388188323 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 11:18:27.403     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 20.105 sec
 *  cpu-time:     0 d,  0 h,  0 min, 20.012 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 19.610 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.522 sec
 * ratio c/w:     0.996 speedup

