      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 20:06:02.292     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 57
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93, 113-118
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87
    4    1 H      38-56, 94-112

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 486          :
          :  # atomic orbitals                 484          :
          :  # shells                          316          :
          :  # electrons                       374          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -217.2052004 -0.217205E+03  0.119E+01    0.15       0.0  T
   2   -162.3254466  0.548798E+02  0.128E+01    0.00       1.0  T
   3   -227.6657421 -0.653403E+02  0.559E+00    0.23       1.0  T
   4   -204.6301702  0.230356E+02  0.842E+00    0.16       1.0  T
   5   -225.4814481 -0.208513E+02  0.341E+00    0.80       1.0  T
   6   -212.3926866  0.130888E+02  0.661E+00    0.00       1.0  T
   7   -230.8008911 -0.184082E+02  0.122E+00    0.02       1.0  T
   8   -228.7733489  0.202754E+01  0.273E+00    0.01       1.0  T
   9   -230.9178557 -0.214451E+01  0.105E+00    0.00       1.0  T
  10   -230.7999670  0.117889E+00  0.117E+00    0.00       1.0  T
  11   -231.1130588 -0.313092E+00  0.535E-01    0.00       1.0  T
  12   -229.0423201  0.207074E+01  0.252E+00    0.01       1.0  T
  13   -229.0094584  0.328617E-01  0.253E+00    0.01       1.0  T
  14   -229.1121249 -0.102666E+00  0.246E+00    0.00       1.0  T
  15   -230.4730467 -0.136092E+01  0.144E+00    0.00       1.0  T
  16   -229.3138205  0.115923E+01  0.232E+00    0.00       1.0  T
  17   -230.7875002 -0.147368E+01  0.107E+00    0.00       1.0  T
  18   -229.2583639  0.152914E+01  0.236E+00    0.00       1.0  T
  19   -230.8987616 -0.164040E+01  0.908E-01    0.01       1.0  T
  20   -230.0860027  0.812759E+00  0.178E+00    0.00       1.0  T
  21   -231.1832471 -0.109724E+01  0.783E-02    0.03       1.0  T
  22   -231.1570998  0.261473E-01  0.285E-01    0.03       1.0  T
  23   -231.0622410  0.948588E-01  0.596E-01    0.02       1.0  T
  24   -231.1820969 -0.119856E+00  0.941E-02    0.03       1.0  T
  25   -231.1677897  0.143072E-01  0.224E-01    0.03       1.0  T
  26   -231.1830467 -0.152570E-01  0.780E-02    0.03       1.0  T
  27   -231.1848857 -0.183901E-02  0.276E-02    0.03       1.0  T
  28   -231.1848230  0.627165E-04  0.306E-02    0.03       1.0  T
  29   -231.1851121 -0.289101E-03  0.953E-03    0.03       1.0  T
  30   -231.1846566  0.455537E-03  0.376E-02    0.03       1.0  T
  31   -231.1850927 -0.436108E-03  0.121E-02    0.03       1.0  T
  32   -231.1851408 -0.481186E-04  0.276E-03    0.03       3.3  T
  33   -231.1851340  0.682995E-05  0.524E-03    0.03       1.8  T
  34   -231.1851434 -0.939055E-05  0.515E-04    0.03      17.9  T
  35   -231.1851433  0.370400E-07  0.612E-04    0.03      15.1  T
  36   -231.1851434 -0.118494E-06  0.174E-04    0.03      52.9  T
  37   -231.1851434 -0.743071E-08  0.931E-05    0.03      98.9  T

   *** convergence criteria satisfied after 37 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0219510             -27.8087
       ...           ...                  ...                  ...
       181        2.0000           -0.3789212             -10.3110
       182        1.9298           -0.3524952              -9.5919
       183        1.9272           -0.3524591              -9.5909
       184        1.6630           -0.3508633              -9.5475
       185        1.5494           -0.3505203              -9.5381
       186        1.5473           -0.3505146              -9.5380
       187        1.5052           -0.3504039              -9.5350 (HOMO)
       188        0.9428           -0.3492380              -9.5033 (LUMO)
       189        0.9352           -0.3492236              -9.5029
       190                         -0.3169812              -8.6255
       191                         -0.3029509              -8.2437
       192                         -0.3029470              -8.2436
       ...                                ...                  ...
       484                        509.1998990           13856.0345
      -------------------------------------------------------------
                  HL-Gap            0.0011659 Eh            0.0317 eV
             Fermi-level           -0.3493469 Eh           -9.5062 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.032 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.068%)
 Dispersion                     ...        0 min,  0.003 sec (  0.105%)
 classical contributions        ...        0 min,  0.001 sec (  0.045%)
 integral evaluation            ...        0 min,  0.281 sec (  9.281%)
 iterations                     ...        0 min,  2.121 sec ( 69.961%)
 molecular gradient             ...        0 min,  0.610 sec ( 20.126%)
 printout                       ...        0 min,  0.013 sec (  0.412%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -226.459357379595 Eh    ::
         :: gradient norm              0.122020639482 Eh/a0 ::
         :: HOMO-LUMO gap              0.031726194116 eV    ::
         ::.................................................::
         :: SCC energy              -231.185143440904 Eh    ::
         :: -> electrostatic           0.117156876703 Eh    ::
         :: repulsion energy           4.831212666401 Eh    ::
         :: dispersion energy         -0.105426605092 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -230.6950793 -0.230695E+03  0.591E-01    0.03       0.0  T
   2   -226.5569554  0.413812E+01  0.369E+00    0.00       1.0  T
   3   -230.6730864 -0.411613E+01  0.608E-01    0.04       1.0  T
   4   -230.7061243 -0.330379E-01  0.521E-01    0.02       1.0  T
   5   -227.5057277  0.320040E+01  0.298E+00    0.00       1.0  T
   6   -230.7179620 -0.321223E+01  0.478E-01    0.01       1.0  T
   7   -230.7479096 -0.299476E-01  0.368E-01    0.00       1.0  T
   8   -230.7755536 -0.276440E-01  0.237E-01    0.00       1.0  T
   9   -230.6673625  0.108191E+00  0.597E-01    0.00       1.0  T
  10   -230.5423385  0.125024E+00  0.840E-01    0.00       1.0  T
  11   -230.5643871 -0.220486E-01  0.800E-01    0.00       1.0  T
  12   -230.5099262  0.544609E-01  0.902E-01    0.01       1.0  T
  13   -229.8142548  0.695671E+00  0.167E+00    0.01       1.0  T
  14   -230.4928032 -0.678548E+00  0.925E-01    0.01       1.0  T
  15   -230.7138696 -0.221066E+00  0.474E-01    0.01       1.0  T
  16   -230.7501876 -0.363180E-01  0.349E-01    0.01       1.0  T
  17   -230.7910265 -0.408389E-01  0.701E-02    0.00       1.0  T
  18   -230.7927418 -0.171532E-02  0.712E-03    0.00       1.3  T
  19   -230.7925357  0.206096E-03  0.254E-02    0.00       1.0  T
  20   -230.7927423 -0.206582E-03  0.688E-03    0.00       1.3  T
  21   -230.7927584 -0.160932E-04  0.122E-03    0.00       7.5  T
  22   -230.7927586 -0.252384E-06  0.907E-04    0.00      10.2  T
  23   -230.7927588 -0.129210E-06  0.685E-04    0.00      13.4  T
  24   -230.7927589 -0.122790E-06  0.330E-04    0.00      27.9  T
  25   -230.7927589 -0.350383E-07  0.811E-05    0.00     113.5  T
  26   -230.7927589  0.276572E-08  0.120E-04    0.00      76.4  T
     SCC iter.                  ...        0 min,  1.516 sec
     gradient                   ...        0 min,  0.607 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8318
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -231.1377445 -0.231138E+03  0.119E+00    0.00       0.0  T
   2   -197.6984195  0.334393E+02  0.805E+00    0.71       1.0  T
   3   -231.1400408 -0.334416E+02  0.113E+00    0.00       1.0  T
   4   -230.5397675  0.600273E+00  0.180E+00    0.01       1.0  T
   5   -230.4255884  0.114179E+00  0.190E+00    0.01       1.0  T
   6   -231.2997092 -0.874121E+00  0.837E-01    0.00       1.0  T
   7   -231.3619251 -0.622159E-01  0.671E-01    0.00       1.0  T
   8   -231.4298323 -0.679072E-01  0.471E-01    0.00       1.0  T
   9   -231.4626885 -0.328562E-01  0.327E-01    0.00       1.0  T
  10   -231.4817883 -0.190998E-01  0.198E-01    0.00       1.0  T
  11   -231.4931618 -0.113735E-01  0.179E-02    0.00       1.0  T
  12   -231.4929983  0.163506E-03  0.268E-02    0.00       1.0  T
  13   -231.4932060 -0.207666E-03  0.762E-03    0.00       1.2  T
  14   -231.4930994  0.106619E-03  0.186E-02    0.00       1.0  T
  15   -231.4931296 -0.302777E-04  0.164E-02    0.00       1.0  T
  16   -231.4932227 -0.930266E-04  0.876E-04    0.00      10.5  T
  17   -231.4932181  0.456720E-05  0.368E-03    0.00       2.5  T
  18   -231.4932170  0.115202E-05  0.417E-03    0.00       2.2  T
  19   -231.4932228 -0.583596E-05  0.622E-04    0.00      14.8  T
  20   -231.4932229 -0.128822E-06  0.611E-05    0.00     150.7  T
  21   -231.4932226  0.319092E-06  0.970E-04    0.00       9.5  T
  22   -231.4932228 -0.234315E-06  0.504E-04    0.00      18.3  T
  23   -231.4932229 -0.645128E-07  0.250E-04    0.00      36.8  T
  24   -231.4932229 -0.160255E-07  0.121E-04    0.00      76.1  T
     SCC iter.                  ...        0 min,  1.411 sec
     gradient                   ...        0 min,  0.607 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5378
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9511694             -25.8826
       ...           ...                  ...                  ...
       176        2.0000           -0.3523528              -9.5880
       177        2.0000           -0.3402524              -9.2587
       178        2.0000           -0.3254635              -8.8563
       179        2.0000           -0.3224763              -8.7750
       180        2.0000           -0.3224733              -8.7749
       181        2.0000           -0.3105622              -8.4508
       182        1.9486           -0.2716317              -7.3915
       183        1.8824           -0.2708027              -7.3689
       184        1.8819           -0.2707982              -7.3688
       185        1.8641           -0.2706530              -7.3648
       186        1.8619           -0.2706365              -7.3644
       187        1.8429           -0.2705009              -7.3607
       188        0.8624           -0.2677098              -7.2848 (HOMO)
       189        0.8558           -0.2676958              -7.2844 (LUMO)
       190                         -0.2462914              -6.7019
       191                         -0.2336085              -6.3568
       192                         -0.2336032              -6.3567
       193                         -0.2314156              -6.2971
       194                         -0.1996599              -5.4330
       195                         -0.1898365              -5.1657
       196                         -0.1847293              -5.0267
       197                         -0.1673178              -4.5529
       198                         -0.1665506              -4.5321
       199                         -0.1649493              -4.4885
       ...                                ...                  ...
       484                        509.2665624           13857.8485
      -------------------------------------------------------------
                  HL-Gap            0.0000141 Eh            0.0004 eV
             Fermi-level           -0.2680012 Eh           -7.2927 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08402  0.34812   0.538  1.374  6.172
     2C    -0.02061 -0.06210   1.080  2.940  0.000
     3C     0.05968  0.12004   1.107  2.834  0.000
     4C    -0.04348 -0.08996   1.083  2.960  0.000
     5C    -0.04068 -0.08664   1.077  2.964  0.000
     6C     0.06144  0.12565   1.101  2.837  0.000
     7N    -0.17462 -0.44166   1.316  3.859  0.000
     8C     0.01052  0.01568   1.082  2.908  0.000
     9C     0.06103  0.12415   1.099  2.840  0.000
    10C    -0.03878 -0.08473   1.077  2.962  0.000
    11C    -0.03992 -0.08545   1.082  2.958  0.000
    12N    -0.17216 -0.43840   1.316  3.856  0.000
    13C     0.06649  0.13188   1.112  2.821  0.000
    14C     0.01972  0.02642   1.075  2.905  0.000
    15C     0.06634  0.13161   1.112  2.822  0.000
    16C    -0.03988 -0.08542   1.081  2.959  0.000
    17C    -0.03869 -0.08476   1.076  2.962  0.000
    18C     0.06102  0.12418   1.100  2.839  0.000
    19C     0.00990  0.01506   1.081  2.909  0.000
    20C     0.00828 -0.00063   1.087  2.905  0.000
    21C    -0.02283 -0.07632   1.079  2.944  0.000
    22C    -0.02972 -0.08553   1.086  2.943  0.000
    23C    -0.03202 -0.08786   1.086  2.946  0.000
    24C    -0.02905 -0.08486   1.086  2.943  0.000
    25C    -0.02221 -0.07565   1.079  2.943  0.000
    26C     0.06154  0.12565   1.102  2.837  0.000
    27C    -0.04039 -0.08649   1.077  2.963  0.000
    28C    -0.04332 -0.08981   1.083  2.961  0.000
    29C     0.05975  0.12010   1.106  2.834  0.000
    30N    -0.17459 -0.44128   1.315  3.860  0.000
    31N    -0.17219 -0.43897   1.316  3.856  0.000
    32C     0.00864 -0.00034   1.087  2.904  0.000
    33C    -0.02298 -0.07645   1.078  2.945  0.000
    34C    -0.02950 -0.08530   1.086  2.943  0.000
    35C    -0.03222 -0.08805   1.086  2.947  0.000
    36C    -0.02920 -0.08500   1.087  2.942  0.000
    37C    -0.02273 -0.07613   1.079  2.944  0.000
    38H     0.02088  0.07986   0.979  0.000  0.000
    39H     0.02269  0.07930   0.977  0.000  0.000
    40H     0.01603  0.07495   0.984  0.000  0.000
    41H     0.01823  0.07717   0.982  0.000  0.000
    42H     0.02241  0.08061   0.978  0.000  0.000
    43H     0.02234  0.08047   0.978  0.000  0.000
    44H     0.01767  0.07661   0.982  0.000  0.000
    45H     0.01939  0.07727   0.981  0.000  0.000
    46H     0.02362  0.07948   0.976  0.000  0.000
    47H     0.02348  0.07932   0.977  0.000  0.000
    48H     0.02490  0.08077   0.975  0.000  0.000
    49H     0.02057  0.07843   0.979  0.000  0.000
    50H     0.01547  0.07440   0.985  0.000  0.000
    51H     0.02278  0.07938   0.977  0.000  0.000
    52H     0.01956  0.07718   0.980  0.000  0.000
    53H     0.02381  0.07967   0.976  0.000  0.000
    54H     0.02342  0.07925   0.977  0.000  0.000
    55H     0.02441  0.08027   0.976  0.000  0.000
    56H     0.02013  0.07777   0.980  0.000  0.000
    57Fe   -0.08383  0.34827   0.538  1.374  6.172
    58C    -0.02061 -0.06209   1.080  2.940  0.000
    59C     0.05968  0.12005   1.107  2.834  0.000
    60C    -0.04349 -0.08996   1.083  2.960  0.000
    61C    -0.04068 -0.08664   1.077  2.964  0.000
    62C     0.06145  0.12565   1.101  2.837  0.000
    63N    -0.17463 -0.44162   1.316  3.859  0.000
    64C     0.01052  0.01568   1.082  2.908  0.000
    65C     0.06103  0.12414   1.099  2.840  0.000
    66C    -0.03878 -0.08473   1.077  2.962  0.000
    67C    -0.03992 -0.08545   1.082  2.958  0.000
    68N    -0.17216 -0.43840   1.316  3.856  0.000
    69C     0.06649  0.13188   1.112  2.822  0.000
    70C     0.01972  0.02642   1.075  2.905  0.000
    71C     0.06633  0.13161   1.112  2.822  0.000
    72C    -0.03988 -0.08542   1.081  2.959  0.000
    73C    -0.03869 -0.08476   1.076  2.962  0.000
    74C     0.06102  0.12418   1.100  2.839  0.000
    75C     0.00990  0.01506   1.081  2.909  0.000
    76C     0.00828 -0.00063   1.087  2.905  0.000
    77C    -0.02284 -0.07633   1.079  2.944  0.000
    78C    -0.02972 -0.08553   1.086  2.943  0.000
    79C    -0.03203 -0.08786   1.086  2.946  0.000
    80C    -0.02906 -0.08486   1.086  2.943  0.000
    81C    -0.02221 -0.07565   1.079  2.943  0.000
    82C     0.06154  0.12565   1.102  2.837  0.000
    83C    -0.04039 -0.08649   1.077  2.963  0.000
    84C    -0.04332 -0.08981   1.083  2.961  0.000
    85C     0.05975  0.12009   1.106  2.834  0.000
    86N    -0.17458 -0.44129   1.315  3.860  0.000
    87N    -0.17218 -0.43898   1.316  3.856  0.000
    88C     0.00864 -0.00034   1.087  2.904  0.000
    89C    -0.02298 -0.07645   1.078  2.945  0.000
    90C    -0.02950 -0.08530   1.086  2.943  0.000
    91C    -0.03222 -0.08805   1.086  2.947  0.000
    92C    -0.02920 -0.08500   1.087  2.942  0.000
    93C    -0.02272 -0.07613   1.079  2.944  0.000
    94H     0.02087  0.07986   0.979  0.000  0.000
    95H     0.02269  0.07930   0.977  0.000  0.000
    96H     0.01603  0.07496   0.984  0.000  0.000
    97H     0.01823  0.07717   0.982  0.000  0.000
    98H     0.02243  0.08062   0.978  0.000  0.000
    99H     0.02233  0.08047   0.978  0.000  0.000
   100H     0.01767  0.07661   0.982  0.000  0.000
   101H     0.01938  0.07726   0.981  0.000  0.000
   102H     0.02362  0.07948   0.976  0.000  0.000
   103H     0.02348  0.07931   0.977  0.000  0.000
   104H     0.02491  0.08077   0.975  0.000  0.000
   105H     0.02057  0.07843   0.979  0.000  0.000
   106H     0.01547  0.07440   0.985  0.000  0.000
   107H     0.02277  0.07938   0.977  0.000  0.000
   108H     0.01954  0.07717   0.980  0.000  0.000
   109H     0.02381  0.07966   0.976  0.000  0.000
   110H     0.02342  0.07925   0.977  0.000  0.000
   111H     0.02441  0.08027   0.976  0.000  0.000
   112H     0.02013  0.07777   0.980  0.000  0.000
   113C    -0.01955 -0.01965   1.076  2.943  0.000
   114C    -0.01955 -0.01965   1.077  2.943  0.000
   115C    -0.02405 -0.02480   1.063  2.961  0.000
   116C    -0.01682 -0.01855   1.094  2.923  0.000
   117C    -0.02404 -0.02480   1.063  2.961  0.000
   118C    -0.01682 -0.01854   1.094  2.923  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.459 --    30 N    0.868     7 N    0.867    12 N    0.860
                            31 N    0.859
     2   6 C    3.842 --    29 C    1.393     3 C    1.393    38 H    0.997
     3   6 C    3.949 --     2 C    1.393     7 N    1.223     4 C    1.204
     4   6 C    3.858 --     5 C    1.635     3 C    1.204    39 H    0.994
     5   6 C    3.835 --     4 C    1.635     6 C    1.211    40 H    1.000
     6   6 C    3.928 --     8 C    1.364     7 N    1.227     5 C    1.211
     7   7 N    3.114 --     6 C    1.227     3 C    1.223     1 Fe   0.867
     8   6 C    3.845 --     9 C    1.374     6 C    1.364    32 C    1.039
     9   6 C    3.920 --     8 C    1.374    10 C    1.216    12 N    1.214
    10   6 C    3.830 --    11 C    1.623     9 C    1.216    41 H    0.999
    11   6 C    3.850 --    10 C    1.623    13 C    1.227    42 H    0.999
    12   7 N    3.120 --    13 C    1.249     9 C    1.214     1 Fe   0.860
    13   6 C    3.926 --    14 C    1.300    12 N    1.249    11 C    1.227
    14   6 C    3.866 --    13 C    1.300    15 C    1.300   116 C    1.216
    15   6 C    3.927 --    14 C    1.300    31 N    1.247    16 C    1.228
    16   6 C    3.849 --    17 C    1.620    15 C    1.228    43 H    0.999
    17   6 C    3.830 --    16 C    1.620    18 C    1.217    44 H    0.999
    18   6 C    3.921 --    19 C    1.369    17 C    1.217    31 N    1.216
    19   6 C    3.845 --    18 C    1.369    26 C    1.364    20 C    1.047
    20   6 C    3.893 --    21 C    1.425    25 C    1.425    19 C    1.047
    21   6 C    3.869 --    22 C    1.447    20 C    1.425    45 H    0.990
    22   6 C    3.912 --    21 C    1.447    23 C    1.441    46 H    0.983
    23   6 C    3.905 --    22 C    1.441    24 C    1.441    47 H    0.985
    24   6 C    3.912 --    25 C    1.447    23 C    1.441    48 H    0.982
    25   6 C    3.870 --    24 C    1.447    20 C    1.425    49 H    0.989
    26   6 C    3.930 --    19 C    1.364    30 N    1.227    27 C    1.211
    27   6 C    3.835 --    28 C    1.634    26 C    1.211    50 H    1.000
    28   6 C    3.857 --    27 C    1.634    29 C    1.204    51 H    0.994
    29   6 C    3.948 --     2 C    1.393    30 N    1.223    28 C    1.204
    30   7 N    3.113 --    26 C    1.227    29 C    1.223     1 Fe   0.868
    31   7 N    3.119 --    15 C    1.247    18 C    1.216     1 Fe   0.859
    32   6 C    3.894 --    33 C    1.429    37 C    1.428     8 C    1.039
    33   6 C    3.870 --    34 C    1.446    32 C    1.429    52 H    0.989
    34   6 C    3.912 --    33 C    1.446    35 C    1.442    53 H    0.983
    35   6 C    3.906 --    34 C    1.442    36 C    1.442    54 H    0.984
    36   6 C    3.912 --    37 C    1.446    35 C    1.442    55 H    0.982
    37   6 C    3.872 --    36 C    1.446    32 C    1.428    56 H    0.989
    38   1 H    1.036 --     2 C    0.997
    39   1 H    1.028 --     4 C    0.994
    40   1 H    1.046 --     5 C    1.000
    41   1 H    1.045 --    10 C    0.999
    42   1 H    1.037 --    11 C    0.999
    43   1 H    1.038 --    16 C    0.999
    44   1 H    1.046 --    17 C    0.999
    45   1 H    1.059 --    21 C    0.990
    46   1 H    1.037 --    22 C    0.983
    47   1 H    1.031 --    23 C    0.985
    48   1 H    1.037 --    24 C    0.982
    49   1 H    1.059 --    25 C    0.989
    50   1 H    1.048 --    27 C    1.000
    51   1 H    1.029 --    28 C    0.994
    52   1 H    1.058 --    33 C    0.989
    53   1 H    1.037 --    34 C    0.983
    54   1 H    1.031 --    35 C    0.984
    55   1 H    1.037 --    36 C    0.982
    56   1 H    1.059 --    37 C    0.989
    57  26 Fe   4.459 --    86 N    0.868    63 N    0.867    68 N    0.860
                            87 N    0.859
    58   6 C    3.842 --    85 C    1.393    59 C    1.392    94 H    0.997
    59   6 C    3.949 --    58 C    1.392    63 N    1.223    60 C    1.204
    60   6 C    3.858 --    61 C    1.635    59 C    1.204    95 H    0.994
    61   6 C    3.835 --    60 C    1.635    62 C    1.211    96 H    1.000
    62   6 C    3.928 --    64 C    1.364    63 N    1.227    61 C    1.211
    63   7 N    3.114 --    62 C    1.227    59 C    1.223    57 Fe   0.867
    64   6 C    3.845 --    65 C    1.374    62 C    1.364    88 C    1.039
    65   6 C    3.920 --    64 C    1.374    66 C    1.216    68 N    1.214
    66   6 C    3.830 --    67 C    1.623    65 C    1.216    97 H    0.999
    67   6 C    3.850 --    66 C    1.623    69 C    1.227    98 H    0.999
    68   7 N    3.120 --    69 C    1.249    65 C    1.214    57 Fe   0.860
    69   6 C    3.926 --    70 C    1.300    68 N    1.249    67 C    1.227
    70   6 C    3.866 --    69 C    1.300    71 C    1.300   118 C    1.216
    71   6 C    3.927 --    70 C    1.300    87 N    1.247    72 C    1.228
    72   6 C    3.849 --    73 C    1.620    71 C    1.228    99 H    0.999
    73   6 C    3.830 --    72 C    1.620    74 C    1.217   100 H    0.999
    74   6 C    3.921 --    75 C    1.369    73 C    1.217    87 N    1.216
    75   6 C    3.845 --    74 C    1.369    82 C    1.364    76 C    1.047
    76   6 C    3.893 --    77 C    1.425    81 C    1.425    75 C    1.047
    77   6 C    3.869 --    78 C    1.447    76 C    1.425   101 H    0.990
    78   6 C    3.912 --    77 C    1.447    79 C    1.441   102 H    0.983
    79   6 C    3.905 --    78 C    1.441    80 C    1.441   103 H    0.985
    80   6 C    3.912 --    81 C    1.447    79 C    1.441   104 H    0.982
    81   6 C    3.870 --    80 C    1.447    76 C    1.425   105 H    0.989
    82   6 C    3.930 --    75 C    1.364    86 N    1.227    83 C    1.211
    83   6 C    3.835 --    84 C    1.634    82 C    1.211   106 H    1.000
    84   6 C    3.857 --    83 C    1.634    85 C    1.204   107 H    0.994
    85   6 C    3.948 --    58 C    1.393    86 N    1.223    84 C    1.204
    86   7 N    3.113 --    82 C    1.227    85 C    1.223    57 Fe   0.868
    87   7 N    3.119 --    71 C    1.247    74 C    1.216    57 Fe   0.859
    88   6 C    3.894 --    89 C    1.429    93 C    1.428    64 C    1.039
    89   6 C    3.870 --    90 C    1.446    88 C    1.429   108 H    0.989
    90   6 C    3.912 --    89 C    1.446    91 C    1.442   109 H    0.983
    91   6 C    3.906 --    90 C    1.442    92 C    1.442   110 H    0.984
    92   6 C    3.912 --    93 C    1.446    91 C    1.442   111 H    0.982
    93   6 C    3.872 --    92 C    1.446    88 C    1.428   112 H    0.989
    94   1 H    1.036 --    58 C    0.997
    95   1 H    1.028 --    60 C    0.994
    96   1 H    1.046 --    61 C    1.000
    97   1 H    1.045 --    66 C    0.999
    98   1 H    1.037 --    67 C    0.999
    99   1 H    1.038 --    72 C    0.999
   100   1 H    1.046 --    73 C    0.999
   101   1 H    1.059 --    77 C    0.990
   102   1 H    1.037 --    78 C    0.983
   103   1 H    1.031 --    79 C    0.985
   104   1 H    1.037 --    80 C    0.982
   105   1 H    1.059 --    81 C    0.989
   106   1 H    1.048 --    83 C    1.000
   107   1 H    1.029 --    84 C    0.994
   108   1 H    1.058 --    89 C    0.989
   109   1 H    1.037 --    90 C    0.983
   110   1 H    1.031 --    91 C    0.984
   111   1 H    1.037 --    92 C    0.982
   112   1 H    1.059 --    93 C    0.989
   113   6 C    3.842 --   114 C    2.379   117 C    1.356   116 C    0.177
   114   6 C    3.842 --   113 C    2.379   115 C    1.356   118 C    0.177
   115   6 C    3.826 --   116 C    2.479   114 C    1.356
   116   6 C    3.770 --   115 C    2.479    14 C    1.216   113 C    0.177
   117   6 C    3.826 --   118 C    2.479   113 C    1.356
   118   6 C    3.770 --   117 C    2.479    70 C    1.216   114 C    0.177
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -39.2464  -0.0019   0.1115  total (Debye):   99.755


           -------------------------------------------------
          | TOTAL ENERGY             -226.767436854748 Eh   |
          | GRADIENT NORM               0.123626684565 Eh/α |
          | HOMO-LUMO GAP               0.000382684971 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 20:06:10.315     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.023 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.975 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  7.746 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.703 sec
 * ratio c/w:     0.994 speedup

