      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 02:27:50.815     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 55, 117
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 109-116, 118-122, 124-127, 129-133,
                  135-140, 142-145, 147-152
    3    7 N      7, 12, 18, 25, 30, 37, 61, 66, 72, 79, 84, 91, 123, 128,
                  134, 141, 146, 153
    4    1 H      38-54, 92-108, 154-169

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 710          :
          :  # atomic orbitals                 707          :
          :  # shells                          457          :
          :  # electrons                       562          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -349.6799723 -0.349680E+03  0.104E+01    1.27       0.0  T
   2   -349.7891018 -0.109130E+00  0.648E+00    1.04       1.0  T
   3   -343.3808360  0.640827E+01  0.508E+00    0.85       1.0  T
   4   -350.6931190 -0.731228E+01  0.904E-01    1.59       1.0  T
   5   -350.9865344 -0.293415E+00  0.221E-01    1.43       1.0  T
   6   -351.0021285 -0.155942E-01  0.851E-02    1.44       1.0  T
   7   -351.0042853 -0.215674E-02  0.387E-02    1.44       1.0  T
   8   -351.0046495 -0.364215E-03  0.240E-02    1.44       1.0  T
   9   -351.0047389 -0.894331E-04  0.143E-02    1.44       1.0  T
  10   -351.0047876 -0.486627E-04  0.325E-03    1.44       2.4  T
  11   -351.0047887 -0.114457E-05  0.152E-03    1.44       5.1  T
  12   -351.0047896 -0.889826E-06  0.419E-04    1.44      18.4  T
  13   -351.0047897 -0.431892E-07  0.210E-04    1.44      36.6  T
  14   -351.0047897 -0.125793E-07  0.702E-05    1.44     109.6  T
  15   -351.0047897 -0.115057E-08  0.368E-05    1.44     209.0  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0501588             -28.5763
       ...           ...                  ...                  ...
       275        2.0000           -0.3860323             -10.5045
       276        2.0000           -0.3859267             -10.5016
       277        2.0000           -0.3857390             -10.4965
       278        2.0000           -0.3857184             -10.4959
       279        2.0000           -0.3856017             -10.4928
       280        2.0000           -0.3856004             -10.4927
       281        2.0000           -0.3786432             -10.3034 (HOMO)
       282                         -0.3258138              -8.8658 (LUMO)
       283                         -0.3140997              -8.5471
       284                         -0.3114751              -8.4757
       285                         -0.3099167              -8.4333
       286                         -0.3097935              -8.4299
       ...                                ...                  ...
       707                        519.5972798           14138.9617
      -------------------------------------------------------------
                  HL-Gap            0.0528295 Eh            1.4376 eV
             Fermi-level           -0.3522285 Eh           -9.5846 eV

 SCC (total)                   0 d,  0 h,  0 min,  5.578 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.116%)
 Dispersion                     ...        0 min,  0.009 sec (  0.161%)
 classical contributions        ...        0 min,  0.003 sec (  0.055%)
 integral evaluation            ...        0 min,  0.714 sec ( 12.810%)
 iterations                     ...        0 min,  3.160 sec ( 56.648%)
 molecular gradient             ...        0 min,  1.636 sec ( 29.340%)
 printout                       ...        0 min,  0.048 sec (  0.869%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -344.270831570725 Eh    ::
         :: gradient norm              0.065173226768 Eh/a0 ::
         :: HOMO-LUMO gap              1.437562686918 eV    ::
         ::.................................................::
         :: SCC energy              -351.004789681133 Eh    ::
         :: -> electrostatic           0.257860510679 Eh    ::
         :: repulsion energy           6.890473813056 Eh    ::
         :: dispersion energy         -0.156515702649 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -350.5885577 -0.350589E+03  0.118E-01    1.44       0.0  T
   2   -350.5105537  0.780040E-01  0.487E-01    1.37       1.0  T
   3   -350.5790555 -0.685019E-01  0.229E-01    1.40       1.0  T
   4   -350.5892832 -0.102277E-01  0.130E-01    1.41       1.0  T
   5   -350.5939039 -0.462067E-02  0.698E-02    1.42       1.0  T
   6   -350.5943655 -0.461602E-03  0.719E-02    1.42       1.0  T
   7   -350.5969448 -0.257929E-02  0.416E-02    1.42       1.0  T
   8   -350.5971543 -0.209506E-03  0.199E-02    1.42       1.0  T
   9   -350.5971822 -0.278891E-04  0.169E-02    1.42       1.0  T
  10   -350.5972127 -0.305206E-04  0.140E-02    1.42       1.0  T
  11   -350.5972223 -0.954771E-05  0.120E-02    1.42       1.0  T
  12   -350.5972319 -0.962522E-05  0.101E-02    1.42       1.0  T
  13   -350.5972407 -0.878233E-05  0.858E-03    1.42       1.0  T
  14   -350.5972469 -0.624764E-05  0.702E-03    1.42       1.1  T
  15   -350.5972519 -0.500345E-05  0.553E-03    1.42       1.4  T
  16   -350.5972579 -0.594905E-05  0.312E-03    1.42       2.5  T
  17   -350.5972594 -0.154494E-05  0.201E-03    1.42       3.8  T
  18   -350.5972605 -0.104062E-05  0.659E-04    1.42      11.7  T
  19   -350.5972606 -0.110271E-06  0.178E-04    1.42      43.1  T
  20   -350.5972606 -0.786508E-08  0.379E-05    1.42     202.9  T
     SCC iter.                  ...        0 min,  4.178 sec
     gradient                   ...        0 min,  1.638 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2439
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -351.2679025 -0.351268E+03  0.218E-01    0.39       0.0  T
   2   -351.2781585 -0.102560E-01  0.203E-01    0.14       1.0  T
   3   -351.2939094 -0.157509E-01  0.118E-01    0.23       1.0  T
   4   -351.2924023  0.150708E-02  0.111E-01    0.21       1.0  T
   5   -351.2990682 -0.666593E-02  0.609E-02    0.23       1.0  T
   6   -351.3001266 -0.105838E-02  0.336E-02    0.21       1.0  T
   7   -351.3004789 -0.352325E-03  0.150E-02    0.21       1.0  T
   8   -351.3005790 -0.100035E-03  0.681E-03    0.22       1.1  T
   9   -351.3006027 -0.237630E-04  0.408E-03    0.22       1.9  T
  10   -351.3006077 -0.492422E-05  0.172E-03    0.22       4.5  T
  11   -351.3006088 -0.117416E-05  0.777E-04    0.22       9.9  T
  12   -351.3006090 -0.123166E-06  0.409E-04    0.21      18.8  T
  13   -351.3006091 -0.107932E-06  0.146E-04    0.21      52.6  T
  14   -351.3006091 -0.983158E-08  0.660E-05    0.22     116.5  T
     SCC iter.                  ...        0 min,  2.932 sec
     gradient                   ...        0 min,  1.637 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2042
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9953229             -27.0841
       ...           ...                  ...                  ...
       270        2.0000           -0.3334257              -9.0730
       271        2.0000           -0.3330492              -9.0627
       272        2.0000           -0.3326670              -9.0523
       273        2.0000           -0.3326477              -9.0518
       274        2.0000           -0.3319614              -9.0331
       275        2.0000           -0.3317378              -9.0270
       276        2.0000           -0.3316812              -9.0255
       277        2.0000           -0.3277183              -8.9177
       278        2.0000           -0.3255940              -8.8599
       279        2.0000           -0.3249872              -8.8434
       280        2.0000           -0.3248650              -8.8400
       281        2.0000           -0.3192862              -8.6882
       282        0.9786           -0.2665619              -7.2535 (HOMO)
       283        0.0110           -0.2586605              -7.0385 (LUMO)
       284        0.0078           -0.2583328              -7.0296
       285        0.0025           -0.2572449              -7.0000
       286        0.0000           -0.2513741              -6.8402
       287                         -0.2469502              -6.7199
       288                         -0.2200418              -5.9876
       289                         -0.2157902              -5.8719
       290                         -0.2153673              -5.8604
       291                         -0.2150604              -5.8521
       292                         -0.2107262              -5.7342
       293                         -0.2059963              -5.6054
       ...                                ...                  ...
       707                        519.6573754           14140.5969
      -------------------------------------------------------------
                  HL-Gap            0.0079013 Eh            0.2150 eV
             Fermi-level           -0.2779273 Eh           -7.5628 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.27060  0.64017   0.572  0.785  8.372
     2C    -0.02630 -0.06767   1.079  2.947  0.000
     3C     0.05857  0.11916   1.111  2.831  0.000
     4C    -0.03934 -0.08586   1.084  2.955  0.000
     5C    -0.03575 -0.08173   1.078  2.957  0.000
     6C     0.05897  0.12307   1.101  2.840  0.000
     7N    -0.21143 -0.46275   1.314  3.897  0.000
     8C     0.01009  0.01557   1.082  2.908  0.000
     9C     0.02517  0.01841   1.102  2.873  0.000
    10C    -0.01547 -0.06319   1.080  2.935  0.000
    11C     0.05427  0.07898   1.128  2.818  0.000
    12N    -0.25749 -0.45342   1.375  3.883  0.000
    13C     0.05389  0.07861   1.128  2.818  0.000
    14C    -0.01600 -0.06369   1.080  2.936  0.000
    15C     0.05850  0.12193   1.099  2.843  0.000
    16C    -0.03569 -0.08168   1.076  2.960  0.000
    17C    -0.03609 -0.08168   1.083  2.953  0.000
    18N    -0.20795 -0.45896   1.316  3.892  0.000
    19C     0.06318  0.12831   1.116  2.821  0.000
    20C     0.01498  0.02188   1.078  2.907  0.000
    21C     0.06308  0.12817   1.116  2.821  0.000
    22C    -0.03609 -0.08168   1.083  2.953  0.000
    23C    -0.03566 -0.08172   1.076  2.960  0.000
    24C     0.05850  0.12194   1.099  2.842  0.000
    25N    -0.20788 -0.45907   1.316  3.892  0.000
    26C     0.00951  0.01498   1.082  2.909  0.000
    27C     0.02479  0.01806   1.101  2.874  0.000
    28C    -0.01597 -0.06369   1.080  2.936  0.000
    29C     0.05368  0.07839   1.127  2.819  0.000
    30N    -0.25752 -0.45342   1.375  3.882  0.000
    31C     0.05426  0.07896   1.128  2.818  0.000
    32C    -0.01514 -0.06282   1.081  2.934  0.000
    33C     0.05908  0.12316   1.101  2.839  0.000
    34C    -0.03557 -0.08166   1.078  2.957  0.000
    35C    -0.03920 -0.08573   1.084  2.955  0.000
    36C     0.05858  0.11917   1.110  2.831  0.000
    37N    -0.21149 -0.46282   1.314  3.897  0.000
    38H     0.02149  0.08051   0.979  0.000  0.000
    39H     0.02794  0.08458   0.972  0.000  0.000
    40H     0.02266  0.08165   0.977  0.000  0.000
    41H     0.02420  0.08216   0.976  0.000  0.000
    42H     0.02912  0.09504   0.971  0.000  0.000
    43H     0.02828  0.09420   0.972  0.000  0.000
    44H     0.02338  0.08132   0.977  0.000  0.000
    45H     0.02384  0.08294   0.976  0.000  0.000
    46H     0.02539  0.08361   0.975  0.000  0.000
    47H     0.02547  0.08366   0.975  0.000  0.000
    48H     0.02332  0.08238   0.977  0.000  0.000
    49H     0.02324  0.08134   0.977  0.000  0.000
    50H     0.02803  0.09396   0.972  0.000  0.000
    51H     0.02930  0.09522   0.971  0.000  0.000
    52H     0.02454  0.08265   0.975  0.000  0.000
    53H     0.02216  0.08115   0.978  0.000  0.000
    54H     0.02803  0.08467   0.972  0.000  0.000
    55Ni    0.26908  0.63382   0.572  0.784  8.374
    56C    -0.02680 -0.06821   1.079  2.948  0.000
    57C     0.05861  0.11924   1.111  2.831  0.000
    58C    -0.03954 -0.08608   1.084  2.955  0.000
    59C    -0.03586 -0.08186   1.078  2.958  0.000
    60C     0.05880  0.12292   1.101  2.841  0.000
    61N    -0.21187 -0.46200   1.314  3.898  0.000
    62C     0.00990  0.01532   1.082  2.908  0.000
    63C     0.02524  0.01843   1.102  2.873  0.000
    64C    -0.01536 -0.06304   1.080  2.935  0.000
    65C     0.05424  0.07895   1.128  2.818  0.000
    66N    -0.25756 -0.45351   1.375  3.883  0.000
    67C     0.05386  0.07858   1.128  2.819  0.000
    68C    -0.01595 -0.06364   1.080  2.936  0.000
    69C     0.05815  0.12158   1.099  2.843  0.000
    70C    -0.03603 -0.08203   1.076  2.960  0.000
    71C    -0.03648 -0.08208   1.083  2.954  0.000
    72N    -0.20819 -0.45791   1.316  3.892  0.000
    73C     0.06303  0.12822   1.115  2.822  0.000
    74C     0.01438  0.02123   1.078  2.908  0.000
    75C     0.06302  0.12818   1.115  2.822  0.000
    76C    -0.03646 -0.08207   1.083  2.954  0.000
    77C    -0.03601 -0.08206   1.076  2.960  0.000
    78C     0.05820  0.12161   1.099  2.843  0.000
    79N    -0.20815 -0.45807   1.316  3.892  0.000
    80C     0.00970  0.01512   1.082  2.908  0.000
    81C     0.02505  0.01826   1.102  2.873  0.000
    82C    -0.01598 -0.06370   1.080  2.936  0.000
    83C     0.05367  0.07837   1.127  2.819  0.000
    84N    -0.25763 -0.45355   1.375  3.883  0.000
    85C     0.05429  0.07900   1.128  2.818  0.000
    86C    -0.01521 -0.06294   1.080  2.935  0.000
    87C     0.05886  0.12298   1.101  2.840  0.000
    88C    -0.03579 -0.08184   1.078  2.958  0.000
    89C    -0.03949 -0.08604   1.084  2.955  0.000
    90C     0.05859  0.11918   1.110  2.831  0.000
    91N    -0.21184 -0.46202   1.314  3.898  0.000
    92H     0.02094  0.08000   0.979  0.000  0.000
    93H     0.02766  0.08430   0.972  0.000  0.000
    94H     0.02228  0.08130   0.978  0.000  0.000
    95H     0.02420  0.08218   0.976  0.000  0.000
    96H     0.02893  0.09485   0.971  0.000  0.000
    97H     0.02811  0.09404   0.972  0.000  0.000
    98H     0.02334  0.08128   0.977  0.000  0.000
    99H     0.02348  0.08258   0.977  0.000  0.000
   100H     0.02520  0.08345   0.975  0.000  0.000
   101H     0.02509  0.08336   0.975  0.000  0.000
   102H     0.02322  0.08235   0.977  0.000  0.000
   103H     0.02310  0.08114   0.977  0.000  0.000
   104H     0.02787  0.09379   0.972  0.000  0.000
   105H     0.02914  0.09506   0.971  0.000  0.000
   106H     0.02438  0.08241   0.976  0.000  0.000
   107H     0.02211  0.08115   0.978  0.000  0.000
   108H     0.02769  0.08434   0.972  0.000  0.000
   109C    -0.02394 -0.02479   1.063  2.961  0.000
   110C    -0.02607 -0.02783   1.087  2.939  0.000
   111C    -0.02771 -0.02852   1.060  2.968  0.000
   112C    -0.02209 -0.02374   1.092  2.930  0.000
   113C    -0.02792 -0.02872   1.060  2.967  0.000
   114C    -0.02306 -0.02470   1.091  2.932  0.000
   115C    -0.02485 -0.02572   1.063  2.962  0.000
   116C    -0.02639 -0.02821   1.087  2.939  0.000
   117Ni    0.26955  0.64480   0.572  0.784  8.375
   118C     0.01033  0.01733   1.074  2.916  0.000
   119C     0.06252  0.12764   1.116  2.822  0.000
   120C    -0.03839 -0.08396   1.082  2.957  0.000
   121C    -0.03606 -0.08215   1.077  2.959  0.000
   122C     0.05672  0.12009   1.098  2.846  0.000
   123N    -0.20900 -0.46168   1.315  3.894  0.000
   124C     0.01141  0.01690   1.083  2.906  0.000
   125C     0.02524  0.01859   1.101  2.874  0.000
   126C    -0.01503 -0.06272   1.081  2.934  0.000
   127C     0.05386  0.07856   1.127  2.819  0.000
   128N    -0.25824 -0.45412   1.375  3.883  0.000
   129C     0.05378  0.07849   1.127  2.819  0.000
   130C    -0.01508 -0.06275   1.081  2.934  0.000
   131C     0.05659  0.11996   1.098  2.846  0.000
   132C    -0.03614 -0.08222   1.077  2.960  0.000
   133C    -0.03838 -0.08394   1.081  2.957  0.000
   134N    -0.20883 -0.46141   1.315  3.894  0.000
   135C     0.06244  0.12758   1.116  2.822  0.000
   136C     0.01079  0.01780   1.075  2.915  0.000
   137C     0.06247  0.12761   1.116  2.822  0.000
   138C    -0.03835 -0.08392   1.081  2.957  0.000
   139C    -0.03615 -0.08222   1.077  2.960  0.000
   140C     0.05660  0.12000   1.097  2.846  0.000
   141N    -0.20870 -0.46149   1.315  3.894  0.000
   142C     0.01145  0.01694   1.083  2.905  0.000
   143C     0.02530  0.01864   1.101  2.873  0.000
   144C    -0.01506 -0.06271   1.081  2.934  0.000
   145C     0.05384  0.07855   1.127  2.819  0.000
   146N    -0.25818 -0.45407   1.375  3.883  0.000
   147C     0.05389  0.07860   1.127  2.819  0.000
   148C    -0.01506 -0.06275   1.080  2.935  0.000
   149C     0.05669  0.12007   1.098  2.846  0.000
   150C    -0.03607 -0.08215   1.077  2.959  0.000
   151C    -0.03839 -0.08396   1.082  2.957  0.000
   152C     0.06253  0.12768   1.116  2.822  0.000
   153N    -0.20911 -0.46153   1.315  3.894  0.000
   154H     0.02197  0.08008   0.978  0.000  0.000
   155H     0.02084  0.07981   0.979  0.000  0.000
   156H     0.02371  0.08190   0.976  0.000  0.000
   157H     0.02801  0.09394   0.972  0.000  0.000
   158H     0.02782  0.09374   0.972  0.000  0.000
   159H     0.02356  0.08176   0.976  0.000  0.000
   160H     0.02094  0.07987   0.979  0.000  0.000
   161H     0.02243  0.08051   0.978  0.000  0.000
   162H     0.02241  0.08053   0.978  0.000  0.000
   163H     0.02102  0.07995   0.979  0.000  0.000
   164H     0.02363  0.08180   0.976  0.000  0.000
   165H     0.02789  0.09381   0.972  0.000  0.000
   166H     0.02801  0.09394   0.972  0.000  0.000
   167H     0.02373  0.08189   0.976  0.000  0.000
   168H     0.02094  0.07989   0.979  0.000  0.000
   169H     0.02203  0.08015   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.320 --    25 N    0.712    18 N    0.712     7 N    0.712
                            37 N    0.712
     2   6 C    3.795 --    36 C    1.389     3 C    1.389    38 H    0.996
     3   6 C    3.944 --     2 C    1.389     7 N    1.255     4 C    1.202
     4   6 C    3.841 --     5 C    1.639     3 C    1.202    39 H    0.993
     5   6 C    3.829 --     4 C    1.639     6 C    1.209    40 H    0.998
     6   6 C    3.911 --     8 C    1.370     7 N    1.245     5 C    1.209
     7   7 N    3.003 --     3 C    1.255     6 C    1.245     1 Ni   0.712
     8   6 C    3.832 --     6 C    1.370    15 C    1.365     9 C    1.043
     9   6 C    3.909 --    14 C    1.430    10 C    1.429     8 C    1.043
    10   6 C    3.874 --    11 C    1.447     9 C    1.429    41 H    0.988
                            13 C    0.102
    11   6 C    4.000 --    12 N    1.478    10 C    1.447    42 H    0.984
                            14 C    0.101
    12   7 N    2.939 --    13 C    1.479    11 C    1.478
    13   6 C    4.000 --    12 N    1.479    14 C    1.447    43 H    0.984
                            10 C    0.102
    14   6 C    3.874 --    13 C    1.447     9 C    1.430    44 H    0.988
                            11 C    0.101
    15   6 C    3.898 --     8 C    1.365    18 N    1.238    16 C    1.219
    16   6 C    3.819 --    17 C    1.619    15 C    1.219    45 H    0.997
    17   6 C    3.830 --    16 C    1.619    19 C    1.229    46 H    0.998
    18   7 N    3.020 --    19 C    1.278    15 C    1.238     1 Ni   0.712
    19   6 C    3.920 --    20 C    1.297    18 N    1.278    17 C    1.229
    20   6 C    3.817 --    19 C    1.297    21 C    1.297   110 C    1.216
    21   6 C    3.919 --    20 C    1.297    25 N    1.277    22 C    1.229
    22   6 C    3.829 --    23 C    1.618    21 C    1.229    47 H    0.998
    23   6 C    3.819 --    22 C    1.618    24 C    1.220    48 H    0.997
    24   6 C    3.899 --    26 C    1.362    25 N    1.239    23 C    1.220
    25   7 N    3.020 --    21 C    1.277    24 C    1.239     1 Ni   0.712
    26   6 C    3.832 --    33 C    1.369    24 C    1.362    27 C    1.049
    27   6 C    3.909 --    28 C    1.427    32 C    1.427    26 C    1.049
    28   6 C    3.872 --    29 C    1.447    27 C    1.427    49 H    0.989
                            31 C    0.101
    29   6 C    4.000 --    30 N    1.478    28 C    1.447    50 H    0.984
                            32 C    0.101
    30   7 N    2.938 --    29 C    1.478    31 C    1.478
    31   6 C    4.000 --    30 N    1.478    32 C    1.448    51 H    0.983
                            28 C    0.101
    32   6 C    3.873 --    31 C    1.448    27 C    1.427    52 H    0.988
                            29 C    0.101
    33   6 C    3.912 --    26 C    1.369    37 N    1.246    34 C    1.209
    34   6 C    3.829 --    35 C    1.638    33 C    1.209    53 H    0.998
    35   6 C    3.840 --    34 C    1.638    36 C    1.202    54 H    0.993
    36   6 C    3.944 --     2 C    1.389    37 N    1.255    35 C    1.202
    37   7 N    3.003 --    36 C    1.255    33 C    1.246     1 Ni   0.712
    38   1 H    1.040 --     2 C    0.996
    39   1 H    1.027 --     4 C    0.993
    40   1 H    1.043 --     5 C    0.998
    41   1 H    1.058 --    10 C    0.988
    42   1 H    1.056 --    11 C    0.984
    43   1 H    1.056 --    13 C    0.984
    44   1 H    1.057 --    14 C    0.988
    45   1 H    1.042 --    16 C    0.997
    46   1 H    1.038 --    17 C    0.998
    47   1 H    1.038 --    22 C    0.998
    48   1 H    1.044 --    23 C    0.997
    49   1 H    1.058 --    28 C    0.989
    50   1 H    1.056 --    29 C    0.984
    51   1 H    1.056 --    31 C    0.983
    52   1 H    1.058 --    32 C    0.988
    53   1 H    1.045 --    34 C    0.998
    54   1 H    1.027 --    35 C    0.993
    55  28 Ni   3.308 --    79 N    0.711    72 N    0.711    91 N    0.711
                            61 N    0.710
    56   6 C    3.794 --    90 C    1.389    57 C    1.389    92 H    0.996
    57   6 C    3.945 --    56 C    1.389    61 N    1.256    58 C    1.202
    58   6 C    3.841 --    59 C    1.639    57 C    1.202    93 H    0.993
    59   6 C    3.830 --    58 C    1.639    60 C    1.209    94 H    0.998
    60   6 C    3.911 --    62 C    1.371    61 N    1.245    59 C    1.209
    61   7 N    3.002 --    57 C    1.256    60 C    1.245    55 Ni   0.710
    62   6 C    3.832 --    60 C    1.371    69 C    1.364    63 C    1.043
    63   6 C    3.910 --    68 C    1.430    64 C    1.429    62 C    1.043
    64   6 C    3.874 --    65 C    1.447    63 C    1.429    95 H    0.988
                            67 C    0.102
    65   6 C    4.000 --    66 N    1.478    64 C    1.447    96 H    0.984
                            68 C    0.101
    66   7 N    2.939 --    67 C    1.479    65 C    1.478
    67   6 C    4.000 --    66 N    1.479    68 C    1.446    97 H    0.984
                            64 C    0.102
    68   6 C    3.873 --    67 C    1.446    63 C    1.430    98 H    0.988
                            65 C    0.101
    69   6 C    3.897 --    62 C    1.364    72 N    1.238    70 C    1.220
    70   6 C    3.818 --    71 C    1.617    69 C    1.220    99 H    0.997
    71   6 C    3.829 --    70 C    1.617    73 C    1.230   100 H    0.998
    72   7 N    3.020 --    73 C    1.280    69 C    1.238    55 Ni   0.711
    73   6 C    3.919 --    74 C    1.294    72 N    1.280    71 C    1.230
    74   6 C    3.814 --    75 C    1.294    73 C    1.294   116 C    1.223
    75   6 C    3.919 --    74 C    1.294    79 N    1.280    76 C    1.230
    76   6 C    3.828 --    77 C    1.617    75 C    1.230   101 H    0.998
    77   6 C    3.818 --    76 C    1.617    78 C    1.220   102 H    0.997
    78   6 C    3.898 --    80 C    1.363    79 N    1.238    77 C    1.220
    79   7 N    3.021 --    75 C    1.280    78 C    1.238    55 Ni   0.711
    80   6 C    3.832 --    87 C    1.370    78 C    1.363    81 C    1.046
    81   6 C    3.909 --    86 C    1.429    82 C    1.428    80 C    1.046
    82   6 C    3.873 --    83 C    1.447    81 C    1.428   103 H    0.988
                            85 C    0.101
    83   6 C    4.000 --    84 N    1.478    82 C    1.447   104 H    0.984
                            86 C    0.101
    84   7 N    2.938 --    85 C    1.478    83 C    1.478
    85   6 C    3.999 --    84 N    1.478    86 C    1.447   105 H    0.984
                            82 C    0.101
    86   6 C    3.873 --    85 C    1.447    81 C    1.429   106 H    0.988
                            83 C    0.101
    87   6 C    3.912 --    80 C    1.370    91 N    1.246    88 C    1.209
    88   6 C    3.829 --    89 C    1.638    87 C    1.209   107 H    0.998
    89   6 C    3.840 --    88 C    1.638    90 C    1.202   108 H    0.993
    90   6 C    3.945 --    56 C    1.389    91 N    1.256    89 C    1.202
    91   7 N    3.002 --    90 C    1.256    87 C    1.246    55 Ni   0.711
    92   1 H    1.040 --    56 C    0.996
    93   1 H    1.027 --    58 C    0.993
    94   1 H    1.044 --    59 C    0.998
    95   1 H    1.058 --    64 C    0.988
    96   1 H    1.056 --    65 C    0.984
    97   1 H    1.056 --    67 C    0.984
    98   1 H    1.058 --    68 C    0.988
    99   1 H    1.043 --    70 C    0.997
   100   1 H    1.038 --    71 C    0.998
   101   1 H    1.038 --    76 C    0.998
   102   1 H    1.043 --    77 C    0.997
   103   1 H    1.058 --    82 C    0.988
   104   1 H    1.057 --    83 C    0.984
   105   1 H    1.056 --    85 C    0.984
   106   1 H    1.058 --    86 C    0.988
   107   1 H    1.044 --    88 C    0.998
   108   1 H    1.027 --    89 C    0.993
   109   6 C    3.805 --   110 C    2.501   111 C    1.325
   110   6 C    3.795 --   109 C    2.501    20 C    1.216   112 C    0.177
   111   6 C    3.803 --   112 C    2.499   109 C    1.325
   112   6 C    3.797 --   111 C    2.499   118 C    1.219   110 C    0.177
   113   6 C    3.804 --   114 C    2.492   115 C    1.331
   114   6 C    3.798 --   113 C    2.492   136 C    1.226   116 C    0.177
   115   6 C    3.805 --   116 C    2.495   113 C    1.331
   116   6 C    3.797 --   115 C    2.495    74 C    1.223   114 C    0.177
   117  28 Ni   3.316 --   141 N    0.712   123 N    0.712   134 N    0.711
                           153 N    0.711
   118   6 C    3.805 --   152 C    1.293   119 C    1.292   112 C    1.219
   119   6 C    3.921 --   118 C    1.292   123 N    1.280   120 C    1.230
   120   6 C    3.827 --   121 C    1.616   119 C    1.230   154 H    0.999
   121   6 C    3.822 --   120 C    1.616   122 C    1.222   155 H    0.997
   122   6 C    3.899 --   124 C    1.365   123 N    1.234   121 C    1.222
   123   7 N    3.006 --   119 C    1.280   122 C    1.234   117 Ni   0.712
   124   6 C    3.830 --   122 C    1.365   131 C    1.364   125 C    1.052
   125   6 C    3.909 --   130 C    1.426   126 C    1.426   124 C    1.052
   126   6 C    3.872 --   127 C    1.448   125 C    1.426   156 H    0.989
                           129 C    0.101
   127   6 C    4.000 --   128 N    1.478   126 C    1.448   157 H    0.984
                           130 C    0.101
   128   7 N    2.938 --   129 C    1.478   127 C    1.478
   129   6 C    4.000 --   128 N    1.478   130 C    1.448   158 H    0.984
                           126 C    0.101
   130   6 C    3.872 --   129 C    1.448   125 C    1.426   159 H    0.989
                           127 C    0.101
   131   6 C    3.898 --   124 C    1.364   134 N    1.234   132 C    1.223
   132   6 C    3.822 --   133 C    1.614   131 C    1.223   160 H    0.997
   133   6 C    3.826 --   132 C    1.614   135 C    1.232   161 H    0.999
   134   7 N    3.007 --   135 C    1.281   131 C    1.234   117 Ni   0.711
   135   6 C    3.920 --   136 C    1.290   134 N    1.281   133 C    1.232
   136   6 C    3.805 --   135 C    1.290   137 C    1.290   114 C    1.226
   137   6 C    3.920 --   136 C    1.290   141 N    1.280   138 C    1.232
   138   6 C    3.826 --   139 C    1.615   137 C    1.232   162 H    0.999
   139   6 C    3.822 --   138 C    1.615   140 C    1.223   163 H    0.997
   140   6 C    3.898 --   142 C    1.364   141 N    1.234   139 C    1.223
   141   7 N    3.007 --   137 C    1.280   140 C    1.234   117 Ni   0.712
   142   6 C    3.830 --   149 C    1.366   140 C    1.364   143 C    1.051
   143   6 C    3.909 --   148 C    1.427   144 C    1.426   142 C    1.051
   144   6 C    3.872 --   145 C    1.448   143 C    1.426   164 H    0.989
                           147 C    0.101
   145   6 C    4.000 --   146 N    1.478   144 C    1.448   165 H    0.984
                           148 C    0.101
   146   7 N    2.938 --   147 C    1.478   145 C    1.478
   147   6 C    4.000 --   146 N    1.478   148 C    1.447   166 H    0.984
                           144 C    0.101
   148   6 C    3.872 --   147 C    1.447   143 C    1.427   167 H    0.989
                           145 C    0.101
   149   6 C    3.899 --   142 C    1.366   153 N    1.233   150 C    1.222
   150   6 C    3.822 --   151 C    1.616   149 C    1.222   168 H    0.997
   151   6 C    3.827 --   150 C    1.616   152 C    1.230   169 H    0.999
   152   6 C    3.921 --   118 C    1.293   153 N    1.280   151 C    1.230
   153   7 N    3.006 --   152 C    1.280   149 C    1.233   117 Ni   0.711
   154   1 H    1.039 --   120 C    0.999
   155   1 H    1.046 --   121 C    0.997
   156   1 H    1.058 --   126 C    0.989
   157   1 H    1.056 --   127 C    0.984
   158   1 H    1.056 --   129 C    0.984
   159   1 H    1.058 --   130 C    0.989
   160   1 H    1.045 --   132 C    0.997
   161   1 H    1.039 --   133 C    0.999
   162   1 H    1.039 --   138 C    0.999
   163   1 H    1.045 --   139 C    0.997
   164   1 H    1.058 --   144 C    0.989
   165   1 H    1.056 --   145 C    0.984
   166   1 H    1.056 --   147 C    0.984
   167   1 H    1.058 --   148 C    0.989
   168   1 H    1.045 --   150 C    0.997
   169   1 H    1.039 --   151 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -72.4584  -0.0027   0.0464  total (Debye):  184.171


           -------------------------------------------------
          | TOTAL ENERGY             -344.566650964646 Eh   |
          | GRADIENT NORM               0.078640015759 Eh/α |
          | HOMO-LUMO GAP               0.215006114550 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 02:28:09.048     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 18.233 sec
 *  cpu-time:     0 d,  0 h,  0 min, 18.085 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 17.532 sec
 *  cpu-time:     0 d,  0 h,  0 min, 17.395 sec
 * ratio c/w:     0.992 speedup

