      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 07:32:41.470     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 69, 155, 222
    2    6 C      2-6, 8-11, 13-31, 34-41, 70-74, 76-79, 81-99, 102-109,
                  137-154, 156-160, 162-165, 167-185, 188-195, 223-227,
                  229-232, 234-252, 255-262
    3    7 N      7, 12, 32, 33, 75, 80, 100, 101, 161, 166, 186, 187, 228,
                  233, 253, 254
    4    1 H      42-68, 110-136, 196-221, 263-288

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1142          :
          :  # atomic orbitals                1138          :
          :  # shells                          758          :
          :  # electrons                       878          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -538.1657552 -0.538166E+03  0.100E+01    0.04       0.0  T
   2   -538.5433983 -0.377643E+00  0.634E+00    0.28       1.0  T
   3   -520.9151790  0.176282E+02  0.523E+00    0.07       1.0  T
   4   -531.9191773 -0.110040E+02  0.193E+00    0.85       1.0  T
   5   -532.7042300 -0.785053E+00  0.173E+00    0.61       1.0  T
   6   -540.1023041 -0.739807E+01  0.587E-01    0.03       1.0  T
   7   -540.0261833  0.761208E-01  0.833E-01    0.20       1.0  T
   8   -540.1499873 -0.123804E+00  0.644E-01    0.04       1.0  T
   9   -539.9457763  0.204211E+00  0.676E-01    0.03       1.0  T
  10   -539.7848637  0.160913E+00  0.677E-01    0.08       1.0  T
  11   -540.0468424 -0.261979E+00  0.738E-01    0.18       1.0  T
  12   -540.1082359 -0.613935E-01  0.618E-01    0.11       1.0  T
  13   -540.2283117 -0.120076E+00  0.529E-01    0.02       1.0  T
  14   -540.2800204 -0.517088E-01  0.376E-01    0.02       1.0  T
  15   -540.2857066 -0.568614E-02  0.374E-01    0.02       1.0  T
  16   -540.2740099  0.116967E-01  0.407E-01    0.01       1.0  T
  17   -540.2709493  0.306058E-02  0.408E-01    0.02       1.0  T
  18   -540.2743725 -0.342321E-02  0.414E-01    0.02       1.0  T
  19   -540.3827344 -0.108362E+00  0.111E-01    0.00       1.0  T
  20   -540.3756629  0.707151E-02  0.158E-01    0.01       1.0  T
  21   -540.3783077 -0.264485E-02  0.141E-01    0.00       1.0  T
  22   -540.3888466 -0.105389E-01  0.673E-02    0.01       1.0  T
  23   -540.3862175  0.262909E-02  0.911E-02    0.01       1.0  T
  24   -540.3918326 -0.561505E-02  0.103E-02    0.01       1.0  T
  25   -540.3914599  0.372733E-03  0.250E-02    0.00       1.0  T
  26   -540.3918933 -0.433490E-03  0.552E-03    0.00       1.1  T
  27   -540.3919046 -0.112992E-04  0.332E-03    0.00       1.8  T
  28   -540.3919056 -0.917508E-06  0.333E-03    0.00       1.8  T
  29   -540.3919060 -0.409791E-06  0.315E-03    0.00       1.9  T
  30   -540.3919058  0.187705E-06  0.292E-03    0.00       2.0  T
  31   -540.3919102 -0.445608E-05  0.808E-04    0.00       7.3  T
  32   -540.3919105 -0.290234E-06  0.153E-04    0.00      38.6  T
  33   -540.3919105 -0.526950E-08  0.149E-04    0.00      39.6  T

   *** convergence criteria satisfied after 33 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0144470             -27.6045
       ...           ...                  ...                  ...
       433        2.0000           -0.3818066             -10.3895
       434        2.0000           -0.3788591             -10.3093
       435        2.0000           -0.3756858             -10.2229
       436        2.0000           -0.3694155             -10.0523
       437        2.0000           -0.3600455              -9.7973
       438        0.9337           -0.3143812              -8.5547
       439        0.8772           -0.3142728              -8.5518 (HOMO)
       440        0.7997           -0.3141216              -8.5477 (LUMO)
       441        0.7287           -0.3139786              -8.5438
       442        0.6566           -0.3138272              -8.5397
       443        0.0041           -0.3086260              -8.3981
       444        0.0001           -0.3048479              -8.2953
       ...           ...                  ...                  ...
      1138                        516.9361092           14066.5475
      -------------------------------------------------------------
                  HL-Gap            0.0001512 Eh            0.0041 eV
             Fermi-level           -0.3145074 Eh           -8.5582 eV

 SCC (total)                   0 d,  0 h,  0 min, 20.317 sec
 SCC setup                      ...        0 min,  0.010 sec (  0.050%)
 Dispersion                     ...        0 min,  0.015 sec (  0.072%)
 classical contributions        ...        0 min,  0.004 sec (  0.022%)
 integral evaluation            ...        0 min,  0.895 sec (  4.406%)
 iterations                     ...        0 min, 17.427 sec ( 85.777%)
 molecular gradient             ...        0 min,  1.859 sec (  9.152%)
 printout                       ...        0 min,  0.106 sec (  0.521%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -529.519171684634 Eh    ::
         :: gradient norm              0.091132531256 Eh/a0 ::
         :: HOMO-LUMO gap              0.004114764421 eV    ::
         ::.................................................::
         :: SCC energy              -540.391910535565 Eh    ::
         :: -> electrostatic           0.222915895573 Eh    ::
         :: repulsion energy          11.120160498688 Eh    ::
         :: dispersion energy         -0.247421647757 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -540.0488235 -0.540049E+03  0.136E-01    0.00       0.0  T
   2   -539.9894647  0.593588E-01  0.338E-01    0.06       1.0  T
   3   -539.8678256  0.121639E+00  0.487E-01    0.16       1.0  T
   4   -539.9278272 -0.600016E-01  0.407E-01    0.01       1.0  T
   5   -539.8758100  0.520172E-01  0.491E-01    0.05       1.0  T
   6   -540.0288271 -0.153017E+00  0.197E-01    0.03       1.0  T
   7   -540.0180160  0.108111E-01  0.217E-01    0.01       1.0  T
   8   -540.0496235 -0.316074E-01  0.862E-02    0.00       1.0  T
   9   -540.0513504 -0.172698E-02  0.688E-02    0.01       1.0  T
  10   -540.0548708 -0.352031E-02  0.130E-02    0.00       1.0  T
  11   -540.0542975  0.573211E-03  0.307E-02    0.00       1.0  T
  12   -540.0549398 -0.642244E-03  0.812E-03    0.00       1.0  T
  13   -540.0549452 -0.537781E-05  0.742E-03    0.00       1.0  T
  14   -540.0549832 -0.380843E-04  0.179E-03    0.00       3.3  T
  15   -540.0549820  0.123620E-05  0.225E-03    0.00       2.6  T
  16   -540.0549844 -0.238415E-05  0.131E-03    0.00       4.5  T
  17   -540.0549854 -0.994576E-06  0.688E-04    0.00       8.6  T
  18   -540.0549858 -0.364832E-06  0.146E-04    0.00      40.3  T
  19   -540.0549857  0.234019E-07  0.231E-04    0.00      25.5  T
  20   -540.0549858 -0.367928E-07  0.651E-05    0.00      90.5  T
     SCC iter.                  ...        0 min, 10.586 sec
     gradient                   ...        0 min,  1.863 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.3227
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -540.6581743 -0.540658E+03  0.286E-01    0.00       0.0  T
   2   -540.4675636  0.190611E+00  0.515E-01    0.04       1.0  T
   3   -540.3503490  0.117215E+00  0.670E-01    0.06       1.0  T
   4   -540.3720909 -0.217419E-01  0.546E-01    0.02       1.0  T
   5   -540.6014482 -0.229357E+00  0.414E-01    0.04       1.0  T
   6   -540.3439018  0.257546E+00  0.630E-01    0.09       1.0  T
   7   -540.4361402 -0.922384E-01  0.491E-01    0.02       1.0  T
   8   -540.3119700  0.124170E+00  0.519E-01    0.04       1.0  T
   9   -540.5205473 -0.208577E+00  0.450E-01    0.06       1.0  T
  10   -540.5174855  0.306181E-02  0.473E-01    0.03       1.0  T
  11   -540.5387817 -0.212962E-01  0.425E-01    0.03       1.0  T
  12   -540.6246933 -0.859116E-01  0.302E-01    0.02       1.0  T
  13   -540.6552615 -0.305682E-01  0.206E-01    0.02       1.0  T
  14   -540.6665464 -0.112849E-01  0.155E-01    0.01       1.0  T
  15   -540.6826741 -0.161277E-01  0.506E-02    0.01       1.0  T
  16   -540.6841482 -0.147418E-02  0.147E-02    0.00       1.0  T
  17   -540.6842027 -0.544575E-04  0.109E-02    0.01       1.0  T
  18   -540.6842481 -0.454016E-04  0.619E-03    0.01       1.0  T
  19   -540.6842172  0.308747E-04  0.865E-03    0.01       1.0  T
  20   -540.6842700 -0.528031E-04  0.199E-03    0.01       3.0  T
  21   -540.6842716 -0.157935E-05  0.162E-03    0.01       3.6  T
  22   -540.6842731 -0.149390E-05  0.500E-04    0.01      11.8  T
  23   -540.6842727  0.438640E-06  0.881E-04    0.01       6.7  T
  24   -540.6842732 -0.586021E-06  0.204E-04    0.01      28.9  T
  25   -540.6842733 -0.221719E-07  0.992E-05    0.01      59.4  T
  26   -540.6842733 -0.859984E-08  0.179E-05    0.01     329.1  T
     SCC iter.                  ...        0 min, 13.774 sec
     gradient                   ...        0 min,  1.852 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1101
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9727300             -26.4693
       ...           ...                  ...                  ...
       428        2.0000           -0.3530329              -9.6065
       429        2.0000           -0.3503938              -9.5347
       430        2.0000           -0.3476443              -9.4599
       431        2.0000           -0.3445997              -9.3770
       432        2.0000           -0.3404802              -9.2649
       433        2.0000           -0.3388575              -9.2208
       434        2.0000           -0.3370570              -9.1718
       435        2.0000           -0.3345510              -9.1036
       436        2.0000           -0.3271610              -8.9025
       437        2.0000           -0.3173128              -8.6345
       438        1.3439           -0.2714015              -7.3852
       439        1.0351           -0.2707613              -7.3678
       440        0.9375           -0.2705677              -7.3625 (HOMO)
       441        0.8261           -0.2703436              -7.3564 (LUMO)
       442        0.8119           -0.2703145              -7.3556
       443        0.0448           -0.2670275              -7.2662
       444        0.0005           -0.2626504              -7.1471
       445        0.0002           -0.2619644              -7.1284
       446        0.0000           -0.2593119              -7.0562
       447        0.0000           -0.2555930              -6.9550
       448                         -0.2542154              -6.9176
       449                         -0.2535013              -6.8981
       450                         -0.2263987              -6.1606
       451                         -0.2207343              -6.0065
       ...                                ...                  ...
      1138                        516.9781268           14067.6909
      -------------------------------------------------------------
                  HL-Gap            0.0002241 Eh            0.0061 eV
             Fermi-level           -0.2706918 Eh           -7.3659 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.29300  0.64863   0.538  0.894  9.276
     2C    -0.02714 -0.06840   1.083  2.944  0.000
     3C     0.05803  0.11948   1.117  2.825  0.000
     4C    -0.04021 -0.08634   1.087  2.953  0.000
     5C    -0.03629 -0.08203   1.083  2.953  0.000
     6C     0.05793  0.12297   1.110  2.832  0.000
     7N    -0.21332 -0.46374   1.327  3.887  0.000
     8C     0.00882  0.01406   1.093  2.898  0.000
     9C     0.05705  0.12128   1.107  2.836  0.000
    10C    -0.03665 -0.08239   1.081  2.956  0.000
    11C    -0.03765 -0.08288   1.085  2.952  0.000
    12N    -0.20962 -0.45959   1.329  3.881  0.000
    13C     0.06290  0.12905   1.121  2.816  0.000
    14C     0.01460  0.02142   1.082  2.904  0.000
    15C     0.06296  0.12914   1.121  2.816  0.000
    16C    -0.03766 -0.08288   1.086  2.952  0.000
    17C    -0.03667 -0.08234   1.081  2.956  0.000
    18C     0.05707  0.12133   1.107  2.836  0.000
    19C     0.00886  0.01410   1.093  2.898  0.000
    20C     0.00511 -0.00359   1.091  2.904  0.000
    21C    -0.02625 -0.07763   1.064  2.963  0.000
    22C    -0.00134 -0.01908   1.096  2.906  0.000
    23C    -0.06111 -0.20586   1.074  2.987  0.000
    24C    -0.03168 -0.08347   1.063  2.968  0.000
    25C    -0.00106 -0.01880   1.096  2.905  0.000
    26C    -0.06098 -0.20574   1.074  2.987  0.000
    27C    -0.02579 -0.07717   1.064  2.961  0.000
    28C     0.05789  0.12295   1.110  2.833  0.000
    29C    -0.03640 -0.08208   1.083  2.953  0.000
    30C    -0.04028 -0.08640   1.087  2.953  0.000
    31C     0.05803  0.11949   1.117  2.825  0.000
    32N    -0.21325 -0.46376   1.326  3.887  0.000
    33N    -0.20976 -0.45959   1.329  3.881  0.000
    34C     0.00501 -0.00367   1.091  2.904  0.000
    35C    -0.02616 -0.07761   1.064  2.962  0.000
    36C    -0.00139 -0.01914   1.096  2.906  0.000
    37C    -0.06115 -0.20589   1.074  2.987  0.000
    38C    -0.03157 -0.08336   1.064  2.968  0.000
    39C    -0.00098 -0.01873   1.096  2.905  0.000
    40C    -0.06093 -0.20567   1.074  2.987  0.000
    41C    -0.02563 -0.07703   1.064  2.961  0.000
    42H     0.02179  0.08070   0.978  0.000  0.000
    43H     0.02770  0.08423   0.972  0.000  0.000
    44H     0.01920  0.07803   0.981  0.000  0.000
    45H     0.01995  0.07884   0.980  0.000  0.000
    46H     0.02568  0.08374   0.974  0.000  0.000
    47H     0.02557  0.08358   0.974  0.000  0.000
    48H     0.02011  0.07894   0.980  0.000  0.000
    49H     0.02190  0.08048   0.978  0.000  0.000
    50H     0.01932  0.07179   0.981  0.000  0.000
    51H     0.02458  0.07650   0.975  0.000  0.000
    52H     0.02149  0.07386   0.979  0.000  0.000
    53H     0.02928  0.08675   0.971  0.000  0.000
    54H     0.02023  0.07276   0.980  0.000  0.000
    55H     0.02029  0.07257   0.980  0.000  0.000
    56H     0.02607  0.07803   0.974  0.000  0.000
    57H     0.02240  0.08097   0.978  0.000  0.000
    58H     0.01918  0.07796   0.981  0.000  0.000
    59H     0.02764  0.08416   0.972  0.000  0.000
    60H     0.02164  0.08028   0.978  0.000  0.000
    61H     0.02006  0.07241   0.980  0.000  0.000
    62H     0.02054  0.07302   0.979  0.000  0.000
    63H     0.02461  0.07652   0.975  0.000  0.000
    64H     0.02941  0.08687   0.971  0.000  0.000
    65H     0.02345  0.07536   0.977  0.000  0.000
    66H     0.02079  0.07319   0.979  0.000  0.000
    67H     0.02255  0.07499   0.977  0.000  0.000
    68H     0.02251  0.08119   0.977  0.000  0.000
    69Cu    0.27208  0.62783   0.532  0.883  9.313
    70C    -0.02333 -0.06459   1.087  2.937  0.000
    71C     0.05852  0.11996   1.117  2.825  0.000
    72C    -0.03905 -0.08518   1.088  2.952  0.000
    73C    -0.03588 -0.08161   1.083  2.953  0.000
    74C     0.05969  0.12473   1.111  2.829  0.000
    75N    -0.21379 -0.46426   1.327  3.887  0.000
    76C     0.00967  0.01491   1.094  2.897  0.000
    77C     0.05909  0.12337   1.109  2.831  0.000
    78C    -0.03540 -0.08112   1.082  2.954  0.000
    79C    -0.03617 -0.08141   1.086  2.950  0.000
    80N    -0.21106 -0.46101   1.328  3.883  0.000
    81C     0.06395  0.13004   1.121  2.815  0.000
    82C     0.01741  0.02424   1.084  2.899  0.000
    83C     0.06385  0.12997   1.122  2.815  0.000
    84C    -0.03627 -0.08149   1.087  2.950  0.000
    85C    -0.03553 -0.08120   1.082  2.954  0.000
    86C     0.05907  0.12339   1.109  2.832  0.000
    87C     0.00960  0.01484   1.093  2.897  0.000
    88C     0.00496 -0.00375   1.091  2.904  0.000
    89C    -0.02627 -0.07765   1.064  2.963  0.000
    90C    -0.00122 -0.01896   1.096  2.905  0.000
    91C    -0.06114 -0.20588   1.074  2.987  0.000
    92C    -0.03152 -0.08331   1.064  2.968  0.000
    93C    -0.00096 -0.01871   1.096  2.905  0.000
    94C    -0.06103 -0.20579   1.074  2.987  0.000
    95C    -0.02586 -0.07723   1.064  2.962  0.000
    96C     0.05969  0.12475   1.111  2.829  0.000
    97C    -0.03593 -0.08161   1.083  2.953  0.000
    98C    -0.03905 -0.08517   1.088  2.951  0.000
    99C     0.05855  0.12001   1.117  2.825  0.000
   100N    -0.21383 -0.46436   1.327  3.887  0.000
   101N    -0.21112 -0.46101   1.328  3.883  0.000
   102C     0.00489 -0.00380   1.091  2.904  0.000
   103C    -0.02615 -0.07760   1.064  2.962  0.000
   104C    -0.00123 -0.01898   1.096  2.906  0.000
   105C    -0.06118 -0.20591   1.074  2.987  0.000
   106C    -0.03139 -0.08318   1.064  2.968  0.000
   107C    -0.00087 -0.01862   1.096  2.905  0.000
   108C    -0.06099 -0.20573   1.074  2.987  0.000
   109C    -0.02573 -0.07713   1.064  2.961  0.000
   110H     0.02345  0.08237   0.977  0.000  0.000
   111H     0.02868  0.08521   0.971  0.000  0.000
   112H     0.01988  0.07871   0.980  0.000  0.000
   113H     0.02104  0.07993   0.979  0.000  0.000
   114H     0.02665  0.08471   0.973  0.000  0.000
   115H     0.02644  0.08444   0.974  0.000  0.000
   116H     0.02109  0.07990   0.979  0.000  0.000
   117H     0.02223  0.08080   0.978  0.000  0.000
   118H     0.01964  0.07210   0.980  0.000  0.000
   119H     0.02488  0.07680   0.975  0.000  0.000
   120H     0.02165  0.07402   0.978  0.000  0.000
   121H     0.02967  0.08713   0.970  0.000  0.000
   122H     0.02045  0.07297   0.980  0.000  0.000
   123H     0.02058  0.07286   0.979  0.000  0.000
   124H     0.02634  0.07830   0.974  0.000  0.000
   125H     0.02272  0.08128   0.977  0.000  0.000
   126H     0.01987  0.07866   0.980  0.000  0.000
   127H     0.02865  0.08517   0.971  0.000  0.000
   128H     0.02201  0.08065   0.978  0.000  0.000
   129H     0.02038  0.07274   0.980  0.000  0.000
   130H     0.02077  0.07325   0.979  0.000  0.000
   131H     0.02494  0.07685   0.975  0.000  0.000
   132H     0.02983  0.08729   0.970  0.000  0.000
   133H     0.02376  0.07567   0.976  0.000  0.000
   134H     0.02106  0.07346   0.979  0.000  0.000
   135H     0.02267  0.07511   0.977  0.000  0.000
   136H     0.02276  0.08141   0.977  0.000  0.000
   137C    -0.02146 -0.02156   1.078  2.944  0.000
   138C    -0.02491 -0.02501   1.074  2.951  0.000
   139C    -0.02522 -0.02596   1.064  2.961  0.000
   140C    -0.02466 -0.02629   1.090  2.935  0.000
   141C    -0.02915 -0.02988   1.061  2.968  0.000
   142C    -0.02198 -0.02358   1.094  2.928  0.000
   143C    -0.02440 -0.02450   1.075  2.949  0.000
   144C    -0.02342 -0.02352   1.076  2.947  0.000
   145C    -0.02851 -0.02924   1.062  2.967  0.000
   146C    -0.02372 -0.02533   1.092  2.932  0.000
   147C    -0.02727 -0.02800   1.063  2.965  0.000
   148C    -0.02440 -0.02601   1.091  2.933  0.000
   149C    -0.02259 -0.02269   1.074  2.948  0.000
   150C    -0.01813 -0.01823   1.079  2.940  0.000
   151C    -0.02758 -0.02832   1.061  2.967  0.000
   152C    -0.01875 -0.02036   1.096  2.922  0.000
   153C    -0.02237 -0.02311   1.065  2.958  0.000
   154C    -0.02196 -0.02358   1.091  2.930  0.000
   155Cu    0.32472  0.67687   0.544  0.905  9.226
   156C     0.00792  0.01478   1.076  2.916  0.000
   157C     0.06264  0.12892   1.121  2.816  0.000
   158C    -0.04002 -0.08524   1.084  2.956  0.000
   159C    -0.03668 -0.08240   1.082  2.955  0.000
   160C     0.05411  0.11839   1.104  2.842  0.000
   161N    -0.20832 -0.45767   1.327  3.881  0.000
   162C     0.01079  0.01596   1.094  2.895  0.000
   163C     0.05413  0.11840   1.104  2.842  0.000
   164C    -0.03684 -0.08256   1.081  2.955  0.000
   165C    -0.03971 -0.08493   1.084  2.956  0.000
   166N    -0.20798 -0.45731   1.328  3.880  0.000
   167C     0.06261  0.12892   1.121  2.816  0.000
   168C     0.00903  0.01589   1.077  2.914  0.000
   169C     0.06262  0.12891   1.121  2.816  0.000
   170C    -0.03969 -0.08491   1.084  2.956  0.000
   171C    -0.03683 -0.08255   1.081  2.955  0.000
   172C     0.05414  0.11841   1.104  2.842  0.000
   173C     0.01077  0.01594   1.094  2.895  0.000
   174C     0.00556 -0.00315   1.091  2.903  0.000
   175C    -0.02544 -0.07684   1.064  2.961  0.000
   176C    -0.00107 -0.01882   1.096  2.905  0.000
   177C    -0.06089 -0.20564   1.074  2.987  0.000
   178C    -0.03145 -0.08325   1.064  2.968  0.000
   179C    -0.00103 -0.01878   1.096  2.905  0.000
   180C    -0.06083 -0.20558   1.074  2.987  0.000
   181C    -0.02535 -0.07678   1.064  2.961  0.000
   182C     0.05408  0.11836   1.104  2.842  0.000
   183C    -0.03672 -0.08245   1.082  2.955  0.000
   184C    -0.04005 -0.08527   1.084  2.956  0.000
   185C     0.06263  0.12891   1.121  2.816  0.000
   186N    -0.20836 -0.45764   1.327  3.881  0.000
   187N    -0.20795 -0.45732   1.328  3.880  0.000
   188C     0.00558 -0.00314   1.091  2.903  0.000
   189C    -0.02537 -0.07677   1.064  2.961  0.000
   190C    -0.00102 -0.01877   1.096  2.905  0.000
   191C    -0.06081 -0.20554   1.074  2.987  0.000
   192C    -0.03145 -0.08325   1.064  2.968  0.000
   193C    -0.00108 -0.01883   1.096  2.905  0.000
   194C    -0.06089 -0.20563   1.074  2.987  0.000
   195C    -0.02548 -0.07687   1.064  2.961  0.000
   196H     0.02355  0.08158   0.976  0.000  0.000
   197H     0.01875  0.07760   0.981  0.000  0.000
   198H     0.01893  0.07780   0.981  0.000  0.000
   199H     0.02399  0.08200   0.976  0.000  0.000
   200H     0.02406  0.08209   0.976  0.000  0.000
   201H     0.01900  0.07787   0.981  0.000  0.000
   202H     0.02227  0.08095   0.978  0.000  0.000
   203H     0.01926  0.07171   0.981  0.000  0.000
   204H     0.02396  0.07588   0.976  0.000  0.000
   205H     0.02217  0.07457   0.978  0.000  0.000
   206H     0.02894  0.08640   0.971  0.000  0.000
   207H     0.02031  0.07282   0.980  0.000  0.000
   208H     0.01992  0.07224   0.980  0.000  0.000
   209H     0.02549  0.07741   0.975  0.000  0.000
   210H     0.02232  0.08099   0.978  0.000  0.000
   211H     0.01864  0.07750   0.981  0.000  0.000
   212H     0.02346  0.08147   0.977  0.000  0.000
   213H     0.02247  0.08113   0.978  0.000  0.000
   214H     0.01892  0.07135   0.981  0.000  0.000
   215H     0.02597  0.07788   0.974  0.000  0.000
   216H     0.02095  0.07335   0.979  0.000  0.000
   217H     0.02890  0.08636   0.971  0.000  0.000
   218H     0.02009  0.07246   0.980  0.000  0.000
   219H     0.02146  0.07392   0.979  0.000  0.000
   220H     0.02382  0.07573   0.976  0.000  0.000
   221H     0.02220  0.08085   0.978  0.000  0.000
   222Cu    0.31433  0.66651   0.541  0.900  9.245
   223C     0.01120  0.01805   1.079  2.910  0.000
   224C     0.06277  0.12906   1.121  2.816  0.000
   225C    -0.03888 -0.08410   1.085  2.954  0.000
   226C    -0.03664 -0.08236   1.081  2.955  0.000
   227C     0.05524  0.11951   1.105  2.840  0.000
   228N    -0.20835 -0.45777   1.328  3.881  0.000
   229C     0.01093  0.01609   1.094  2.895  0.000
   230C     0.05522  0.11954   1.105  2.840  0.000
   231C    -0.03616 -0.08188   1.082  2.954  0.000
   232C    -0.03949 -0.08472   1.084  2.955  0.000
   233N    -0.20944 -0.45869   1.327  3.882  0.000
   234C     0.06304  0.12928   1.121  2.816  0.000
   235C     0.00882  0.01568   1.076  2.915  0.000
   236C     0.06306  0.12928   1.121  2.816  0.000
   237C    -0.03954 -0.08477   1.084  2.955  0.000
   238C    -0.03619 -0.08190   1.082  2.954  0.000
   239C     0.05520  0.11955   1.105  2.840  0.000
   240C     0.01094  0.01611   1.094  2.895  0.000
   241C     0.00550 -0.00322   1.091  2.904  0.000
   242C    -0.02541 -0.07680   1.064  2.962  0.000
   243C    -0.00092 -0.01867   1.096  2.905  0.000
   244C    -0.06087 -0.20561   1.074  2.987  0.000
   245C    -0.03139 -0.08318   1.064  2.968  0.000
   246C    -0.00107 -0.01882   1.096  2.905  0.000
   247C    -0.06090 -0.20564   1.074  2.987  0.000
   248C    -0.02554 -0.07694   1.064  2.961  0.000
   249C     0.05523  0.11949   1.105  2.840  0.000
   250C    -0.03664 -0.08235   1.081  2.955  0.000
   251C    -0.03883 -0.08405   1.085  2.954  0.000
   252C     0.06286  0.12918   1.121  2.816  0.000
   253N    -0.20846 -0.45771   1.328  3.881  0.000
   254N    -0.20929 -0.45869   1.327  3.882  0.000
   255C     0.00547 -0.00324   1.091  2.904  0.000
   256C    -0.02555 -0.07696   1.064  2.962  0.000
   257C    -0.00107 -0.01881   1.096  2.905  0.000
   258C    -0.06088 -0.20562   1.074  2.987  0.000
   259C    -0.03137 -0.08317   1.064  2.968  0.000
   260C    -0.00094 -0.01869   1.096  2.905  0.000
   261C    -0.06085 -0.20559   1.074  2.987  0.000
   262C    -0.02539 -0.07679   1.064  2.961  0.000
   263H     0.02462  0.08263   0.975  0.000  0.000
   264H     0.01925  0.07812   0.981  0.000  0.000
   265H     0.01932  0.07819   0.981  0.000  0.000
   266H     0.02372  0.08174   0.976  0.000  0.000
   267H     0.02363  0.08166   0.976  0.000  0.000
   268H     0.01930  0.07816   0.981  0.000  0.000
   269H     0.02264  0.08127   0.977  0.000  0.000
   270H     0.01953  0.07199   0.980  0.000  0.000
   271H     0.02389  0.07581   0.976  0.000  0.000
   272H     0.02280  0.07519   0.977  0.000  0.000
   273H     0.02912  0.08658   0.971  0.000  0.000
   274H     0.02032  0.07281   0.980  0.000  0.000
   275H     0.02013  0.07246   0.980  0.000  0.000
   276H     0.02515  0.07707   0.975  0.000  0.000
   277H     0.02224  0.08090   0.978  0.000  0.000
   278H     0.01923  0.07809   0.981  0.000  0.000
   279H     0.02471  0.08274   0.975  0.000  0.000
   280H     0.02235  0.08101   0.978  0.000  0.000
   281H     0.01915  0.07158   0.981  0.000  0.000
   282H     0.02558  0.07749   0.974  0.000  0.000
   283H     0.02103  0.07342   0.979  0.000  0.000
   284H     0.02910  0.08656   0.971  0.000  0.000
   285H     0.02050  0.07287   0.980  0.000  0.000
   286H     0.02189  0.07436   0.978  0.000  0.000
   287H     0.02376  0.07567   0.976  0.000  0.000
   288H     0.02250  0.08116   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.664 --    32 N    0.607     7 N    0.606    12 N    0.603
                            33 N    0.603
     2   6 C    3.796 --     3 C    1.385    31 C    1.385    42 H    0.998
     3   6 C    3.947 --     2 C    1.385     7 N    1.273     4 C    1.198
     4   6 C    3.837 --     5 C    1.642     3 C    1.198    43 H    0.994
     5   6 C    3.826 --     4 C    1.642     6 C    1.206    44 H    1.000
     6   6 C    3.915 --     8 C    1.367     7 N    1.264     5 C    1.206
     7   7 N    2.954 --     3 C    1.273     6 C    1.264     1 Cu   0.606
     8   6 C    3.834 --     6 C    1.367     9 C    1.361    34 C    1.049
     9   6 C    3.902 --     8 C    1.361    12 N    1.256    10 C    1.218
    10   6 C    3.815 --    11 C    1.620     9 C    1.218    45 H    0.999
    11   6 C    3.828 --    10 C    1.620    13 C    1.227    46 H    0.999
    12   7 N    2.970 --    13 C    1.298     9 C    1.256     1 Cu   0.603
    13   6 C    3.919 --    12 N    1.298    14 C    1.287    11 C    1.227
    14   6 C    3.819 --    15 C    1.288    13 C    1.287   140 C    1.230
    15   6 C    3.919 --    33 N    1.299    14 C    1.288    16 C    1.226
    16   6 C    3.828 --    17 C    1.621    15 C    1.226    47 H    0.999
    17   6 C    3.816 --    16 C    1.621    18 C    1.217    48 H    0.999
    18   6 C    3.901 --    19 C    1.363    33 N    1.255    17 C    1.217
    19   6 C    3.833 --    28 C    1.368    18 C    1.363    20 C    1.045
    20   6 C    3.907 --    21 C    1.433    27 C    1.424    19 C    1.045
    21   6 C    3.826 --    20 C    1.433    22 C    1.430    49 H    0.996
    22   6 C    3.923 --    24 C    1.437    21 C    1.430    23 C    1.009
    23   6 C    3.918 --    22 C    1.009    50 H    0.999    52 H    0.996
                            51 H    0.987
    24   6 C    3.835 --    22 C    1.437    25 C    1.426    53 H    0.995
    25   6 C    3.923 --    27 C    1.440    24 C    1.426    26 C    1.009
    26   6 C    3.918 --    25 C    1.009    54 H    0.999    55 H    0.995
                            56 H    0.988
    27   6 C    3.827 --    25 C    1.440    20 C    1.424    57 H    0.996
    28   6 C    3.914 --    19 C    1.368    32 N    1.264    29 C    1.206
    29   6 C    3.827 --    30 C    1.642    28 C    1.206    58 H    1.000
    30   6 C    3.838 --    29 C    1.642    31 C    1.198    59 H    0.994
    31   6 C    3.947 --     2 C    1.385    32 N    1.273    30 C    1.198
    32   7 N    2.954 --    31 C    1.273    28 C    1.264     1 Cu   0.607
    33   7 N    2.969 --    15 C    1.299    18 C    1.255     1 Cu   0.603
    34   6 C    3.907 --    41 C    1.427    35 C    1.426     8 C    1.049
    35   6 C    3.825 --    36 C    1.436    34 C    1.426    60 H    0.996
    36   6 C    3.922 --    35 C    1.436    38 C    1.430    37 C    1.009
    37   6 C    3.918 --    36 C    1.009    62 H    0.998    61 H    0.997
                            63 H    0.987
    38   6 C    3.834 --    39 C    1.431    36 C    1.430    64 H    0.995
    39   6 C    3.923 --    41 C    1.435    38 C    1.431    40 C    1.009
    40   6 C    3.917 --    39 C    1.009    66 H    0.998    67 H    0.996
                            65 H    0.988
    41   6 C    3.827 --    39 C    1.435    34 C    1.427    68 H    0.996
    42   1 H    1.035 --     2 C    0.998
    43   1 H    1.024 --     4 C    0.994
    44   1 H    1.041 --     5 C    1.000
    45   1 H    1.040 --    10 C    0.999
    46   1 H    1.035 --    11 C    0.999
    47   1 H    1.035 --    16 C    0.999
    48   1 H    1.039 --    17 C    0.999
    49   1 H    1.045 --    21 C    0.996
    50   1 H    1.037 --    23 C    0.999
    51   1 H    1.034 --    23 C    0.987
    52   1 H    1.036 --    23 C    0.996
    53   1 H    1.019 --    24 C    0.995
    54   1 H    1.035 --    26 C    0.999
    55   1 H    1.036 --    26 C    0.995
    56   1 H    1.034 --    26 C    0.988
    57   1 H    1.046 --    27 C    0.996
    58   1 H    1.041 --    29 C    1.000
    59   1 H    1.024 --    30 C    0.994
    60   1 H    1.045 --    35 C    0.996
    61   1 H    1.035 --    37 C    0.997
    62   1 H    1.036 --    37 C    0.998
    63   1 H    1.034 --    37 C    0.987
    64   1 H    1.019 --    38 C    0.995
    65   1 H    1.034 --    40 C    0.988
    66   1 H    1.036 --    40 C    0.998
    67   1 H    1.035 --    40 C    0.996
    68   1 H    1.046 --    41 C    0.996
    69  29 Cu   2.609 --   100 N    0.592    75 N    0.592    80 N    0.590
                           101 N    0.590
    70   6 C    3.807 --    99 C    1.387    71 C    1.387   110 H    0.998
    71   6 C    3.948 --    70 C    1.387    75 N    1.275    72 C    1.197
    72   6 C    3.842 --    73 C    1.645    71 C    1.197   111 H    0.994
    73   6 C    3.827 --    72 C    1.645    74 C    1.204   112 H    1.000
    74   6 C    3.919 --    76 C    1.364    75 N    1.272    73 C    1.204
    75   7 N    2.954 --    71 C    1.275    74 C    1.272    69 Cu   0.592
    76   6 C    3.837 --    77 C    1.365    74 C    1.364   102 C    1.048
    77   6 C    3.908 --    76 C    1.365    80 N    1.262    78 C    1.212
    78   6 C    3.820 --    79 C    1.630    77 C    1.212   113 H    0.999
    79   6 C    3.834 --    78 C    1.630    81 C    1.220   114 H    0.999
    80   7 N    2.965 --    81 C    1.298    77 C    1.262    69 Cu   0.590
    81   6 C    3.924 --    82 C    1.299    80 N    1.298    79 C    1.220
    82   6 C    3.837 --    83 C    1.299    81 C    1.299   154 C    1.212
    83   6 C    3.925 --    82 C    1.299   101 N    1.298    84 C    1.220
    84   6 C    3.834 --    85 C    1.631    83 C    1.220   115 H    0.999
    85   6 C    3.821 --    84 C    1.631    86 C    1.211   116 H    0.999
    86   6 C    3.907 --    87 C    1.366   101 N    1.262    85 C    1.211
    87   6 C    3.836 --    86 C    1.366    96 C    1.365    88 C    1.045
    88   6 C    3.907 --    89 C    1.433    95 C    1.424    87 C    1.045
    89   6 C    3.825 --    88 C    1.433    90 C    1.430   117 H    0.996
    90   6 C    3.923 --    92 C    1.437    89 C    1.430    91 C    1.009
    91   6 C    3.918 --    90 C    1.009   118 H    0.999   120 H    0.996
                           119 H    0.987
    92   6 C    3.835 --    90 C    1.437    93 C    1.426   121 H    0.995
    93   6 C    3.923 --    95 C    1.440    92 C    1.426    94 C    1.009
    94   6 C    3.918 --    93 C    1.009   122 H    0.999   123 H    0.995
                           124 H    0.987
    95   6 C    3.827 --    93 C    1.440    88 C    1.424   125 H    0.995
    96   6 C    3.918 --    87 C    1.365   100 N    1.272    97 C    1.204
    97   6 C    3.828 --    98 C    1.646    96 C    1.204   126 H    1.000
    98   6 C    3.842 --    97 C    1.646    99 C    1.196   127 H    0.994
    99   6 C    3.948 --    70 C    1.387   100 N    1.275    98 C    1.196
   100   7 N    2.953 --    99 C    1.275    96 C    1.272    69 Cu   0.592
   101   7 N    2.964 --    83 C    1.298    86 C    1.262    69 Cu   0.590
   102   6 C    3.906 --   109 C    1.428   103 C    1.426    76 C    1.048
   103   6 C    3.825 --   104 C    1.436   102 C    1.426   128 H    0.996
   104   6 C    3.923 --   103 C    1.436   106 C    1.430   105 C    1.009
   105   6 C    3.918 --   104 C    1.009   130 H    0.997   129 H    0.997
                           131 H    0.987
   106   6 C    3.834 --   107 C    1.432   104 C    1.430   132 H    0.995
   107   6 C    3.923 --   109 C    1.435   106 C    1.432   108 C    1.009
   108   6 C    3.917 --   107 C    1.009   134 H    0.998   135 H    0.996
                           133 H    0.987
   109   6 C    3.826 --   107 C    1.435   102 C    1.428   136 H    0.996
   110   1 H    1.035 --    70 C    0.998
   111   1 H    1.023 --    72 C    0.994
   112   1 H    1.041 --    73 C    1.000
   113   1 H    1.040 --    78 C    0.999
   114   1 H    1.035 --    79 C    0.999
   115   1 H    1.035 --    84 C    0.999
   116   1 H    1.039 --    85 C    0.999
   117   1 H    1.044 --    89 C    0.996
   118   1 H    1.036 --    91 C    0.999
   119   1 H    1.033 --    91 C    0.987
   120   1 H    1.036 --    91 C    0.996
   121   1 H    1.019 --    92 C    0.995
   122   1 H    1.035 --    94 C    0.999
   123   1 H    1.035 --    94 C    0.995
   124   1 H    1.033 --    94 C    0.987
   125   1 H    1.045 --    95 C    0.995
   126   1 H    1.040 --    97 C    1.000
   127   1 H    1.023 --    98 C    0.994
   128   1 H    1.045 --   103 C    0.996
   129   1 H    1.035 --   105 C    0.997
   130   1 H    1.036 --   105 C    0.997
   131   1 H    1.034 --   105 C    0.987
   132   1 H    1.019 --   106 C    0.995
   133   1 H    1.034 --   108 C    0.987
   134   1 H    1.036 --   108 C    0.998
   135   1 H    1.035 --   108 C    0.996
   136   1 H    1.045 --   109 C    0.996
   137   6 C    3.833 --   138 C    2.363   141 C    1.365   140 C    0.166
   138   6 C    3.831 --   137 C    2.363   139 C    1.363   142 C    0.166
   139   6 C    3.807 --   140 C    2.463   138 C    1.363
   140   6 C    3.764 --   139 C    2.463    14 C    1.230   137 C    0.166
   141   6 C    3.803 --   142 C    2.458   137 C    1.365
   142   6 C    3.766 --   141 C    2.458   156 C    1.234   138 C    0.166
   143   6 C    3.831 --   144 C    2.355   147 C    1.370   146 C    0.165
   144   6 C    3.832 --   143 C    2.355   145 C    1.370   148 C    0.165
   145   6 C    3.802 --   146 C    2.452   144 C    1.370
   146   6 C    3.764 --   145 C    2.452   168 C    1.239   143 C    0.165
   147   6 C    3.802 --   148 C    2.452   143 C    1.370
   148   6 C    3.764 --   147 C    2.452   223 C    1.238   144 C    0.165
   149   6 C    3.831 --   150 C    2.384   153 C    1.346   152 C    0.169
   150   6 C    3.835 --   149 C    2.384   151 C    1.349   154 C    0.170
   151   6 C    3.807 --   152 C    2.477   150 C    1.349
   152   6 C    3.768 --   151 C    2.477   235 C    1.218   149 C    0.169
   153   6 C    3.815 --   154 C    2.484   149 C    1.346
   154   6 C    3.765 --   153 C    2.484    82 C    1.212   150 C    0.170
   155  29 Cu   2.738 --   187 N    0.623   161 N    0.623   166 N    0.623
                           186 N    0.623
   156   6 C    3.798 --   157 C    1.280   185 C    1.280   142 C    1.234
   157   6 C    3.919 --   161 N    1.299   156 C    1.280   158 C    1.230
   158   6 C    3.822 --   159 C    1.615   157 C    1.230   196 H    0.999
   159   6 C    3.817 --   158 C    1.615   160 C    1.222   197 H    1.000
   160   6 C    3.899 --   162 C    1.366   161 N    1.243   159 C    1.222
   161   7 N    2.967 --   157 C    1.299   160 C    1.243   155 Cu   0.623
   162   6 C    3.830 --   160 C    1.366   163 C    1.364   188 C    1.049
   163   6 C    3.898 --   162 C    1.364   166 N    1.244   164 C    1.223
   164   6 C    3.817 --   165 C    1.614   163 C    1.223   198 H    1.000
   165   6 C    3.822 --   164 C    1.614   167 C    1.231   199 H    0.999
   166   7 N    2.968 --   167 C    1.299   163 C    1.244   155 Cu   0.623
   167   6 C    3.919 --   166 N    1.299   168 C    1.278   165 C    1.231
   168   6 C    3.797 --   169 C    1.279   167 C    1.278   146 C    1.239
   169   6 C    3.919 --   187 N    1.299   168 C    1.279   170 C    1.231
   170   6 C    3.822 --   171 C    1.614   169 C    1.231   200 H    0.999
   171   6 C    3.817 --   170 C    1.614   172 C    1.223   201 H    1.000
   172   6 C    3.898 --   173 C    1.363   187 N    1.244   171 C    1.223
   173   6 C    3.830 --   182 C    1.366   172 C    1.363   174 C    1.049
   174   6 C    3.907 --   175 C    1.430   181 C    1.424   173 C    1.049
   175   6 C    3.825 --   176 C    1.432   174 C    1.430   202 H    0.996
   176   6 C    3.922 --   178 C    1.435   175 C    1.432   177 C    1.009
   177   6 C    3.918 --   176 C    1.009   203 H    0.999   205 H    0.996
                           204 H    0.987
   178   6 C    3.834 --   176 C    1.435   179 C    1.427   206 H    0.995
   179   6 C    3.923 --   181 C    1.439   178 C    1.427   180 C    1.009
   180   6 C    3.917 --   179 C    1.009   207 H    0.998   208 H    0.996
                           209 H    0.987
   181   6 C    3.826 --   179 C    1.439   174 C    1.424   210 H    0.996
   182   6 C    3.899 --   173 C    1.366   186 N    1.243   183 C    1.222
   183   6 C    3.817 --   184 C    1.615   182 C    1.222   211 H    1.000
   184   6 C    3.822 --   183 C    1.615   185 C    1.230   212 H    1.000
   185   6 C    3.919 --   186 N    1.299   156 C    1.280   184 C    1.230
   186   7 N    2.967 --   185 C    1.299   182 C    1.243   155 Cu   0.623
   187   7 N    2.969 --   169 C    1.299   172 C    1.244   155 Cu   0.623
   188   6 C    3.907 --   189 C    1.429   195 C    1.426   162 C    1.049
   189   6 C    3.826 --   190 C    1.434   188 C    1.429   213 H    0.996
   190   6 C    3.923 --   189 C    1.434   192 C    1.433   191 C    1.009
   191   6 C    3.917 --   190 C    1.009   214 H    0.999   216 H    0.997
                           215 H    0.987
   192   6 C    3.834 --   190 C    1.433   193 C    1.429   217 H    0.995
   193   6 C    3.923 --   195 C    1.437   192 C    1.429   194 C    1.009
   194   6 C    3.918 --   193 C    1.009   218 H    0.997   219 H    0.997
                           220 H    0.987
   195   6 C    3.826 --   193 C    1.437   188 C    1.426   221 H    0.996
   196   1 H    1.036 --   158 C    0.999
   197   1 H    1.041 --   159 C    1.000
   198   1 H    1.041 --   164 C    1.000
   199   1 H    1.036 --   165 C    0.999
   200   1 H    1.036 --   170 C    0.999
   201   1 H    1.040 --   171 C    1.000
   202   1 H    1.045 --   175 C    0.996
   203   1 H    1.035 --   177 C    0.999
   204   1 H    1.034 --   177 C    0.987
   205   1 H    1.035 --   177 C    0.996
   206   1 H    1.019 --   178 C    0.995
   207   1 H    1.036 --   180 C    0.998
   208   1 H    1.036 --   180 C    0.996
   209   1 H    1.033 --   180 C    0.987
   210   1 H    1.045 --   181 C    0.996
   211   1 H    1.041 --   183 C    1.000
   212   1 H    1.036 --   184 C    1.000
   213   1 H    1.045 --   189 C    0.996
   214   1 H    1.036 --   191 C    0.999
   215   1 H    1.033 --   191 C    0.987
   216   1 H    1.036 --   191 C    0.997
   217   1 H    1.019 --   192 C    0.995
   218   1 H    1.036 --   194 C    0.997
   219   1 H    1.035 --   194 C    0.997
   220   1 H    1.034 --   194 C    0.987
   221   1 H    1.045 --   195 C    0.996
   222  29 Cu   2.705 --   254 N    0.616   233 N    0.615   228 N    0.615
                           253 N    0.614
   223   6 C    3.801 --   224 C    1.280   252 C    1.280   148 C    1.238
   224   6 C    3.919 --   228 N    1.300   223 C    1.280   225 C    1.230
   225   6 C    3.824 --   226 C    1.615   224 C    1.230   263 H    0.999
   226   6 C    3.816 --   225 C    1.615   227 C    1.222   264 H    1.000
   227   6 C    3.899 --   229 C    1.361   228 N    1.248   226 C    1.222
   228   7 N    2.967 --   224 C    1.300   227 C    1.248   222 Cu   0.615
   229   6 C    3.831 --   230 C    1.368   227 C    1.361   255 C    1.049
   230   6 C    3.900 --   229 C    1.368   233 N    1.247   231 C    1.218
   231   6 C    3.821 --   232 C    1.622   230 C    1.218   265 H    1.000
   232   6 C    3.824 --   231 C    1.622   234 C    1.225   266 H    0.999
   233   7 N    2.963 --   234 C    1.297   230 C    1.247   222 Cu   0.615
   234   6 C    3.923 --   233 N    1.297   235 C    1.290   232 C    1.225
   235   6 C    3.805 --   234 C    1.290   236 C    1.289   152 C    1.218
   236   6 C    3.922 --   254 N    1.297   235 C    1.289   237 C    1.225
   237   6 C    3.824 --   238 C    1.621   236 C    1.225   267 H    0.999
   238   6 C    3.820 --   237 C    1.621   239 C    1.218   268 H    1.000
   239   6 C    3.900 --   240 C    1.368   254 N    1.247   238 C    1.218
   240   6 C    3.831 --   239 C    1.368   249 C    1.362   241 C    1.048
   241   6 C    3.906 --   242 C    1.431   248 C    1.424   240 C    1.048
   242   6 C    3.826 --   243 C    1.432   241 C    1.431   269 H    0.996
   243   6 C    3.923 --   245 C    1.435   242 C    1.432   244 C    1.009
   244   6 C    3.917 --   243 C    1.009   270 H    0.999   272 H    0.995
                           271 H    0.987
   245   6 C    3.834 --   243 C    1.435   246 C    1.427   273 H    0.995
   246   6 C    3.923 --   248 C    1.439   245 C    1.427   247 C    1.009
   247   6 C    3.917 --   246 C    1.009   274 H    0.998   275 H    0.997
                           276 H    0.987
   248   6 C    3.826 --   246 C    1.439   241 C    1.424   277 H    0.996
   249   6 C    3.899 --   240 C    1.362   253 N    1.248   250 C    1.222
   250   6 C    3.816 --   251 C    1.616   249 C    1.222   278 H    1.000
   251   6 C    3.824 --   250 C    1.616   252 C    1.230   279 H    0.999
   252   6 C    3.919 --   253 N    1.300   223 C    1.280   251 C    1.230
   253   7 N    2.966 --   252 C    1.300   249 C    1.248   222 Cu   0.614
   254   7 N    2.963 --   236 C    1.297   239 C    1.247   222 Cu   0.616
   255   6 C    3.906 --   256 C    1.429   262 C    1.425   229 C    1.049
   256   6 C    3.825 --   257 C    1.433   255 C    1.429   280 H    0.996
   257   6 C    3.923 --   256 C    1.433   259 C    1.433   258 C    1.009
   258   6 C    3.917 --   257 C    1.009   281 H    0.999   283 H    0.996
                           282 H    0.987
   259   6 C    3.834 --   257 C    1.433   260 C    1.429   284 H    0.995
   260   6 C    3.923 --   262 C    1.437   259 C    1.429   261 C    1.009
   261   6 C    3.918 --   260 C    1.009   285 H    0.997   286 H    0.997
                           287 H    0.987
   262   6 C    3.826 --   260 C    1.437   255 C    1.425   288 H    0.996
   263   1 H    1.036 --   225 C    0.999
   264   1 H    1.041 --   226 C    1.000
   265   1 H    1.041 --   231 C    1.000
   266   1 H    1.036 --   232 C    0.999
   267   1 H    1.036 --   237 C    0.999
   268   1 H    1.040 --   238 C    1.000
   269   1 H    1.045 --   242 C    0.996
   270   1 H    1.035 --   244 C    0.999
   271   1 H    1.034 --   244 C    0.987
   272   1 H    1.035 --   244 C    0.995
   273   1 H    1.019 --   245 C    0.995
   274   1 H    1.036 --   247 C    0.998
   275   1 H    1.035 --   247 C    0.997
   276   1 H    1.033 --   247 C    0.987
   277   1 H    1.045 --   248 C    0.996
   278   1 H    1.041 --   250 C    1.000
   279   1 H    1.035 --   251 C    0.999
   280   1 H    1.045 --   256 C    0.996
   281   1 H    1.036 --   258 C    0.999
   282   1 H    1.033 --   258 C    0.987
   283   1 H    1.036 --   258 C    0.996
   284   1 H    1.019 --   259 C    0.995
   285   1 H    1.035 --   261 C    0.997
   286   1 H    1.035 --   261 C    0.997
   287   1 H    1.034 --   261 C    0.987
   288   1 H    1.045 --   262 C    0.996
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-124.3756   0.0410   0.0193  total (Debye):  316.131


           -------------------------------------------------
          | TOTAL ENERGY             -529.811534424475 Eh   |
          | GRADIENT NORM               0.105754987367 Eh/α |
          | HOMO-LUMO GAP               0.006098857318 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 07:33:32.745     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 51.276 sec
 *  cpu-time:     0 d,  0 h,  0 min, 51.042 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 50.463 sec
 *  cpu-time:     0 d,  0 h,  0 min, 50.236 sec
 * ratio c/w:     0.996 speedup

