      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 18:05:51.659     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 69, 143, 210
    2    6 C      2-6, 8-11, 13-31, 34-41, 70-74, 76-79, 81-99, 102-109,
                  137-142, 144-148, 150-153, 155-173, 176-183, 211-215,
                  217-220, 222-240, 243-250
    3    7 N      7, 12, 32, 33, 75, 80, 100, 101, 149, 154, 174, 175, 216,
                  221, 241, 242
    4    1 H      42-68, 110-136, 184-209, 251-276

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1082          :
          :  # atomic orbitals                1078          :
          :  # shells                          722          :
          :  # electrons                       818          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -477.2871632 -0.477287E+03  0.113E+01    0.14       0.0  T
   2   -375.6922009  0.101595E+03  0.120E+01    0.07       1.0  T
   3   -496.9771461 -0.121285E+03  0.560E+00    0.01       1.0  T
   4   -305.4122216  0.191565E+03  0.956E+00    0.05       1.0  T
   5    174.2329481  0.479645E+03  0.118E+01    0.01       1.0  T
   6   -382.4304311 -0.556663E+03  0.709E+00    0.02       1.0  T
   7   -497.1049739 -0.114675E+03  0.358E+00    0.10       1.0  T
   8   -488.6502593  0.845471E+01  0.431E+00    0.66       1.0  T
   9   -489.4053941 -0.755135E+00  0.430E+00    0.52       1.0  T
  10   -497.5708964 -0.816550E+01  0.306E+00    0.13       1.0  T
  11   -496.5351363  0.103576E+01  0.332E+00    0.09       1.0  T
  12   -489.1267033  0.740843E+01  0.362E+00    0.01       1.0  T
  13   -482.1613387  0.696536E+01  0.388E+00    0.06       1.0  T
  14   -492.9438262 -0.107825E+02  0.245E+00    0.02       1.0  T
  15   -487.9046958  0.503913E+01  0.327E+00    0.09       1.0  T
  16   -492.0361277 -0.413143E+01  0.200E+00    0.04       1.0  T
  17   -484.8369130  0.719921E+01  0.474E+00    0.01       1.0  T
  18   -490.2883562 -0.545144E+01  0.326E+00    0.16       1.0  T
  19   -487.4234444  0.286491E+01  0.474E+00    0.01       1.0  T
  20   -502.9781470 -0.155547E+02  0.155E+00    0.01       1.0  T
  21   -501.9535006  0.102465E+01  0.198E+00    0.05       1.0  T
  22   -501.5826016  0.370899E+00  0.185E+00    0.02       1.0  T
  23   -488.6901743  0.128924E+02  0.414E+00    0.20       1.0  T
  24   -496.4712265 -0.778105E+01  0.310E+00    0.02       1.0  T
  25   -488.7656429  0.770558E+01  0.409E+00    0.22       1.0  T
  26   -499.6662126 -0.109006E+02  0.250E+00    0.01       1.0  T
  27   -493.4142345  0.625198E+01  0.340E+00    0.05       1.0  T
  28   -497.6095346 -0.419530E+01  0.287E+00    0.02       1.0  T
  29   -500.6093891 -0.299985E+01  0.223E+00    0.03       1.0  T
  30   -498.8352687  0.177412E+01  0.258E+00    0.03       1.0  T
  31   -496.6805967  0.215467E+01  0.299E+00    0.01       1.0  T
  32   -499.5949250 -0.291433E+01  0.241E+00    0.01       1.0  T
  33   -499.7908555 -0.195930E+00  0.243E+00    0.05       1.0  T
  34   -489.7663870  0.100245E+02  0.384E+00    0.19       1.0  T
  35   -497.7629707 -0.799658E+01  0.274E+00    0.01       1.0  T
  36   -493.7903108  0.397266E+01  0.334E+00    0.07       1.0  T
  37   -502.7523206 -0.896201E+01  0.157E+00    0.00       1.0  T
  38   -498.9648022  0.378752E+01  0.250E+00    0.00       1.0  T
  39   -497.5846450  0.138016E+01  0.274E+00    0.00       1.0  T
  40   -503.7860709 -0.620143E+01  0.985E-01    0.00       1.0  T
  41   -502.4135676  0.137250E+01  0.157E+00    0.02       1.0  T
  42   -503.5890432 -0.117548E+01  0.112E+00    0.00       1.0  T
  43   -502.5343021  0.105474E+01  0.158E+00    0.02       1.0  T
  44   -502.3663220  0.167980E+00  0.161E+00    0.01       1.0  T
  45   -504.2690252 -0.190270E+01  0.667E-01    0.00       1.0  T
  46   -503.2028980  0.106613E+01  0.130E+00    0.01       1.0  T
  47   -503.4002676 -0.197370E+00  0.123E+00    0.01       1.0  T
  48   -503.9007917 -0.500524E+00  0.923E-01    0.00       1.0  T
  49   -504.5367250 -0.635933E+00  0.280E-01    0.02       1.0  T
  50   -503.7893786  0.747346E+00  0.966E-01    0.00       1.0  T
  51   -504.4484277 -0.659049E+00  0.419E-01    0.01       1.0  T
  52   -504.5802045 -0.131777E+00  0.152E-01    0.02       1.0  T
  53   -504.5799798  0.224685E-03  0.153E-01    0.02       1.0  T
  54   -504.5795604  0.419428E-03  0.152E-01    0.02       1.0  T
  55   -504.5730463  0.651413E-02  0.174E-01    0.02       1.0  T
  56   -504.5929045 -0.198582E-01  0.757E-02    0.03       1.0  T
  57   -504.5961816 -0.327709E-02  0.440E-02    0.03       1.0  T
  58   -504.5956897  0.491891E-03  0.496E-02    0.03       1.0  T
  59   -504.5953595  0.330210E-03  0.530E-02    0.03       1.0  T
  60   -504.5972324 -0.187289E-02  0.235E-02    0.03       1.0  T
  61   -504.5974289 -0.196486E-03  0.168E-02    0.03       1.0  T
  62   -504.5975446 -0.115744E-03  0.124E-02    0.03       1.0  T
  63   -504.5975251  0.195365E-04  0.129E-02    0.03       1.0  T
  64   -504.5975493 -0.242740E-04  0.113E-02    0.03       1.0  T
  65   -504.5976343 -0.849681E-04  0.542E-03    0.03       1.1  T
  66   -504.5975328  0.101498E-03  0.123E-02    0.03       1.0  T
  67   -504.5975820 -0.491854E-04  0.965E-03    0.03       1.0  T
  68   -504.5975825 -0.499334E-06  0.972E-03    0.03       1.0  T
  69   -504.5976073 -0.248317E-04  0.806E-03    0.03       1.0  T
  70   -504.5976341 -0.268107E-04  0.567E-03    0.03       1.1  T
  71   -504.5976351 -0.970934E-06  0.559E-03    0.03       1.1  T
  72   -504.5976430 -0.789409E-05  0.462E-03    0.03       1.3  T
  73   -504.5976541 -0.111524E-04  0.269E-03    0.03       2.2  T
  74   -504.5976563 -0.217701E-05  0.210E-03    0.03       2.9  T
  75   -504.5976574 -0.105218E-05  0.175E-03    0.03       3.4  T
  76   -504.5976594 -0.199767E-05  0.700E-04    0.03       8.6  T
  77   -504.5976589  0.476856E-06  0.101E-03    0.03       6.0  T
  78   -504.5976594 -0.541177E-06  0.611E-04    0.03       9.8  T
  79   -504.5976596 -0.115896E-06  0.527E-04    0.03      11.4  T
  80   -504.5976593  0.216620E-06  0.747E-04    0.03       8.1  T
  81   -504.5976592  0.904737E-07  0.818E-04    0.03       7.4  T
  82   -504.5976596 -0.371124E-06  0.421E-04    0.03      14.3  T
  83   -504.5976597 -0.325921E-07  0.372E-04    0.03      16.2  T
  84   -504.5976597 -0.709966E-07  0.227E-04    0.03      26.5  T
  85   -504.5976597 -0.251179E-07  0.141E-04    0.03      42.6  T
  86   -504.5976598 -0.110696E-07  0.720E-05    0.03      83.6  T

   *** convergence criteria satisfied after 86 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0238362             -27.8600
       ...           ...                  ...                  ...
       403        1.6542           -0.3509182              -9.5490
       404        1.6358           -0.3508583              -9.5473
       405        1.5960           -0.3507364              -9.5440
       406        1.5871           -0.3507102              -9.5433
       407        1.5512           -0.3506095              -9.5406
       408        1.5142           -0.3505111              -9.5379
       409        1.4130           -0.3502657              -9.5312 (HOMO)
       410        0.9427           -0.3493222              -9.5055 (LUMO)
       411        0.9250           -0.3492884              -9.5046
       412        0.9178           -0.3492746              -9.5042
       413        0.6977           -0.3488382              -9.4924
       414                         -0.3234085              -8.8004
       ...                                ...                  ...
      1078                        551.2970563           15001.5565
      -------------------------------------------------------------
                  HL-Gap            0.0009435 Eh            0.0257 eV
             Fermi-level           -0.3494311 Eh           -9.5085 eV

 SCC (total)                   0 d,  0 h,  0 min, 42.389 sec
 SCC setup                      ...        0 min,  0.009 sec (  0.022%)
 Dispersion                     ...        0 min,  0.015 sec (  0.034%)
 classical contributions        ...        0 min,  0.005 sec (  0.011%)
 integral evaluation            ...        0 min,  0.933 sec (  2.202%)
 iterations                     ...        0 min, 39.294 sec ( 92.698%)
 molecular gradient             ...        0 min,  2.038 sec (  4.809%)
 printout                       ...        0 min,  0.095 sec (  0.225%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -494.695118723766 Eh    ::
         :: gradient norm              0.180232683657 Eh/a0 ::
         :: HOMO-LUMO gap              0.025673406343 eV    ::
         ::.................................................::
         :: SCC energy              -504.597659759236 Eh    ::
         :: -> electrostatic           0.238471779444 Eh    ::
         :: repulsion energy          10.151371031718 Eh    ::
         :: dispersion energy         -0.248829996248 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001317 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -504.1696567 -0.504170E+03  0.274E-01    0.03       0.0  T
   2   -497.7860778  0.638358E+01  0.285E+00    0.08       1.0  T
   3   -498.4923755 -0.706298E+00  0.254E+00    0.00       1.0  T
   4   -489.0935348  0.939884E+01  0.387E+00    0.36       1.0  T
   5   -489.2627952 -0.169260E+00  0.380E+00    0.77       1.0  T
   6   -496.2939887 -0.703119E+01  0.286E+00    0.02       1.0  T
   7   -496.5898304 -0.295842E+00  0.280E+00    0.02       1.0  T
   8   -500.4475086 -0.385768E+01  0.205E+00    0.02       1.0  T
   9   -497.4044151  0.304309E+01  0.266E+00    0.01       1.0  T
  10   -490.9725069  0.643191E+01  0.364E+00    0.15       1.0  T
  11   -498.4939128 -0.752141E+01  0.263E+00    0.01       1.0  T
  12   -498.7538068 -0.259894E+00  0.260E+00    0.00       1.0  T
  13   -498.3260386  0.427768E+00  0.266E+00    0.02       1.0  T
  14   -499.5195279 -0.119349E+01  0.239E+00    0.02       1.0  T
  15   -499.6232641 -0.103736E+00  0.230E+00    0.01       1.0  T
  16   -496.3933742  0.322989E+01  0.287E+00    0.02       1.0  T
  17   -498.5871016 -0.219373E+01  0.250E+00    0.01       1.0  T
  18   -495.5461179  0.304098E+01  0.303E+00    0.01       1.0  T
  19   -495.2288892  0.317229E+00  0.305E+00    0.02       1.0  T
  20   -501.7892770 -0.656039E+01  0.170E+00    0.03       1.0  T
  21   -498.3667798  0.342250E+01  0.257E+00    0.01       1.0  T
  22   -498.3748561 -0.807626E-02  0.254E+00    0.02       1.0  T
  23   -502.7183488 -0.434349E+01  0.140E+00    0.00       1.0  T
  24   -498.0099911  0.470836E+01  0.256E+00    0.00       1.0  T
  25   -501.7822942 -0.377230E+01  0.171E+00    0.01       1.0  T
  26   -503.5370486 -0.175475E+01  0.929E-01    0.00       1.0  T
  27   -503.8524105 -0.315362E+00  0.681E-01    0.00       1.0  T
  28   -501.5532637  0.229915E+01  0.182E+00    0.03       1.0  T
  29   -501.3895457  0.163718E+00  0.190E+00    0.02       1.0  T
  30   -503.0211566 -0.163161E+01  0.120E+00    0.02       1.0  T
  31   -502.8717739  0.149383E+00  0.129E+00    0.00       1.0  T
  32   -503.0637989 -0.192025E+00  0.117E+00    0.01       1.0  T
  33   -504.0914896 -0.102769E+01  0.387E-01    0.00       1.0  T
  34   -503.8350404  0.256449E+00  0.674E-01    0.00       1.0  T
  35   -504.0290216 -0.193981E+00  0.496E-01    0.01       1.0  T
  36   -504.2108882 -0.181867E+00  0.102E-01    0.01       1.0  T
  37   -504.1762188  0.346695E-01  0.233E-01    0.00       1.0  T
  38   -504.1486081  0.276107E-01  0.303E-01    0.00       1.0  T
  39   -504.1645258 -0.159177E-01  0.266E-01    0.00       1.0  T
  40   -504.2030143 -0.384885E-01  0.145E-01    0.00       1.0  T
  41   -504.2158545 -0.128402E-01  0.662E-02    0.01       1.0  T
  42   -504.2173004 -0.144584E-02  0.502E-02    0.01       1.0  T
  43   -504.2177298 -0.429458E-03  0.451E-02    0.00       1.0  T
  44   -504.2163155  0.141437E-02  0.620E-02    0.00       1.0  T
  45   -504.2170510 -0.735537E-03  0.539E-02    0.00       1.0  T
  46   -504.2186970 -0.164604E-02  0.298E-02    0.00       1.0  T
  47   -504.2193493 -0.652223E-03  0.102E-02    0.00       1.0  T
  48   -504.2193141  0.351531E-04  0.122E-02    0.00       1.0  T
  49   -504.2193962 -0.820548E-04  0.717E-03    0.00       1.0  T
  50   -504.2194145 -0.182969E-04  0.592E-03    0.00       1.0  T
  51   -504.2194308 -0.163156E-04  0.403E-03    0.00       1.5  T
  52   -504.2194301  0.677451E-06  0.407E-03    0.00       1.5  T
  53   -504.2194362 -0.607054E-05  0.294E-03    0.00       2.1  T
  54   -504.2194417 -0.549256E-05  0.134E-03    0.00       4.5  T
  55   -504.2194426 -0.944058E-06  0.798E-04    0.00       7.5  T
  56   -504.2194431 -0.453412E-06  0.238E-04    0.00      25.3  T
  57   -504.2194431  0.496567E-08  0.262E-04    0.00      23.0  T
  58   -504.2194430  0.102083E-07  0.284E-04    0.00      21.2  T
  59   -504.2194431 -0.473532E-07  0.140E-04    0.00      43.1  T
  60   -504.2194431 -0.940344E-08  0.846E-05    0.00      71.2  T
     SCC iter.                  ...        0 min, 27.345 sec
     gradient                   ...        0 min,  2.045 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4463
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -504.7290123 -0.504729E+03  0.550E-01    0.00       0.0  T
   2   -476.3539049  0.283751E+02  0.507E+00    0.02       1.0  T
   3   -486.3677410 -0.100138E+02  0.407E+00    0.32       1.0  T
   4   -493.4688036 -0.710106E+01  0.347E+00    0.03       1.0  T
   5   -495.0492913 -0.158049E+01  0.333E+00    0.07       1.0  T
   6   -495.7943170 -0.745026E+00  0.321E+00    0.07       1.0  T
   7   -501.8897522 -0.609544E+01  0.201E+00    0.01       1.0  T
   8   -501.0512273  0.838525E+00  0.214E+00    0.01       1.0  T
   9   -495.8521378  0.519909E+01  0.312E+00    0.03       1.0  T
  10   -494.4824703  0.136967E+01  0.331E+00    0.02       1.0  T
  11   -502.4040599 -0.792159E+01  0.174E+00    0.00       1.0  T
  12   -500.0319972  0.237206E+01  0.236E+00    0.02       1.0  T
  13   -503.2561179 -0.322412E+01  0.150E+00    0.01       1.0  T
  14   -500.0482449  0.320787E+01  0.238E+00    0.01       1.0  T
  15   -501.9416563 -0.189341E+01  0.199E+00    0.00       1.0  T
  16   -500.2716977  0.166996E+01  0.232E+00    0.00       1.0  T
  17   -501.9442463 -0.167255E+01  0.196E+00    0.00       1.0  T
  18   -503.0240813 -0.107983E+01  0.156E+00    0.00       1.0  T
  19   -502.8130740  0.211007E+00  0.159E+00    0.00       1.0  T
  20   -503.6904009 -0.877327E+00  0.126E+00    0.00       1.0  T
  21   -503.6048038  0.855970E-01  0.129E+00    0.01       1.0  T
  22   -501.4007952  0.220401E+01  0.201E+00    0.00       1.0  T
  23   -503.6033340 -0.220254E+01  0.125E+00    0.00       1.0  T
  24   -503.1115424  0.491792E+00  0.150E+00    0.02       1.0  T
  25   -503.1843197 -0.727774E-01  0.146E+00    0.01       1.0  T
  26   -503.2967838 -0.112464E+00  0.141E+00    0.01       1.0  T
  27   -503.4630929 -0.166309E+00  0.134E+00    0.02       1.0  T
  28   -503.7135214 -0.250429E+00  0.123E+00    0.03       1.0  T
  29   -504.2476412 -0.534120E+00  0.902E-01    0.03       1.0  T
  30   -504.5904153 -0.342774E+00  0.640E-01    0.01       1.0  T
  31   -504.3907481  0.199667E+00  0.823E-01    0.02       1.0  T
  32   -504.4666936 -0.759455E-01  0.762E-01    0.03       1.0  T
  33   -504.4558317  0.108619E-01  0.764E-01    0.03       1.0  T
  34   -504.6978560 -0.242024E+00  0.521E-01    0.01       1.0  T
  35   -504.8858341 -0.187978E+00  0.197E-01    0.00       1.0  T
  36   -504.8922368 -0.640270E-02  0.185E-01    0.01       1.0  T
  37   -504.8653986  0.268382E-01  0.260E-01    0.01       1.0  T
  38   -504.8700485 -0.464988E-02  0.250E-01    0.01       1.0  T
  39   -504.9070762 -0.370277E-01  0.121E-01    0.01       1.0  T
  40   -504.9146381 -0.756191E-02  0.710E-02    0.00       1.0  T
  41   -504.9164067 -0.176861E-02  0.541E-02    0.00       1.0  T
  42   -504.9179513 -0.154458E-02  0.309E-02    0.00       1.0  T
  43   -504.9181942 -0.242894E-03  0.252E-02    0.00       1.0  T
  44   -504.9181208  0.734230E-04  0.272E-02    0.00       1.0  T
  45   -504.9184428 -0.321981E-03  0.184E-02    0.00       1.0  T
  46   -504.9186367 -0.193941E-03  0.983E-03    0.00       1.0  T
  47   -504.9187000 -0.632982E-04  0.406E-03    0.00       1.5  T
  48   -504.9187110 -0.110238E-04  0.173E-03    0.00       3.5  T
  49   -504.9187121 -0.110690E-05  0.114E-03    0.00       5.3  T
  50   -504.9187123 -0.134113E-06  0.104E-03    0.00       5.8  T
  51   -504.9187130 -0.760089E-06  0.422E-04    0.00      14.3  T
  52   -504.9187131 -0.847371E-07  0.266E-04    0.00      22.6  T
  53   -504.9187131 -0.427298E-07  0.130E-04    0.00      46.2  T
  54   -504.9187132 -0.116002E-07  0.531E-05    0.00     113.3  T
     SCC iter.                  ...        0 min, 24.641 sec
     gradient                   ...        0 min,  2.041 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8908
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9732602             -26.4838
       ...           ...                  ...                  ...
       398        1.9484           -0.2965756              -8.0702
       399        1.9297           -0.2962729              -8.0620
       400        1.9246           -0.2962033              -8.0601
       401        1.9086           -0.2960121              -8.0549
       402        1.8878           -0.2958059              -8.0493
       403        1.8457           -0.2954804              -8.0404
       404        1.8269           -0.2953609              -8.0372
       405        1.7768           -0.2950909              -8.0298
       406        1.7562           -0.2949954              -8.0272
       407        1.7476           -0.2949578              -8.0262
       408        1.7103           -0.2948051              -8.0221
       409        1.5847           -0.2943862              -8.0107
       410        0.8598           -0.2928213              -7.9681 (HOMO)
       411        0.8443           -0.2927907              -7.9672 (LUMO)
       412        0.8046           -0.2927115              -7.9651
       413        0.6438           -0.2923741              -7.9559
       414                         -0.2719086              -7.3990
       415                         -0.2631250              -7.1600
       416                         -0.2537082              -6.9038
       417                         -0.2533414              -6.8938
       418                         -0.2524360              -6.8691
       419                         -0.2521111              -6.8603
       420                         -0.2519277              -6.8553
       421                         -0.2413933              -6.5686
       ...                                ...                  ...
      1078                        551.3472095           15002.9212
      -------------------------------------------------------------
                  HL-Gap            0.0000306 Eh            0.0008 eV
             Fermi-level           -0.2930941 Eh           -7.9755 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.06265  0.39123   0.558  1.385  6.119
     2C    -0.01671 -0.05823   1.083  2.934  0.000
     3C     0.06274  0.12313   1.108  2.829  0.000
     4C    -0.03949 -0.08589   1.084  2.955  0.000
     5C    -0.03698 -0.08306   1.079  2.958  0.000
     6C     0.06406  0.12831   1.104  2.832  0.000
     7N    -0.17017 -0.44200   1.314  3.856  0.000
     8C     0.01366  0.01882   1.086  2.900  0.000
     9C     0.06355  0.12686   1.102  2.834  0.000
    10C    -0.03473 -0.08058   1.077  2.958  0.000
    11C    -0.03464 -0.08041   1.078  2.957  0.000
    12N    -0.16736 -0.44032   1.315  3.853  0.000
    13C     0.06875  0.13415   1.114  2.817  0.000
    14C     0.02350  0.03010   1.079  2.898  0.000
    15C     0.06922  0.13482   1.113  2.818  0.000
    16C    -0.03430 -0.08011   1.077  2.958  0.000
    17C    -0.03438 -0.08022   1.076  2.958  0.000
    18C     0.06353  0.12666   1.102  2.834  0.000
    19C     0.01383  0.01900   1.086  2.900  0.000
    20C     0.00606 -0.00263   1.089  2.905  0.000
    21C    -0.02541 -0.07693   1.062  2.964  0.000
    22C    -0.00105 -0.01881   1.095  2.906  0.000
    23C    -0.06100 -0.20575   1.074  2.987  0.000
    24C    -0.03158 -0.08338   1.064  2.968  0.000
    25C    -0.00109 -0.01881   1.097  2.904  0.000
    26C    -0.06105 -0.20579   1.074  2.987  0.000
    27C    -0.02609 -0.07728   1.066  2.960  0.000
    28C     0.06395  0.12834   1.104  2.832  0.000
    29C    -0.03708 -0.08310   1.079  2.958  0.000
    30C    -0.03956 -0.08596   1.084  2.955  0.000
    31C     0.06276  0.12305   1.109  2.829  0.000
    32N    -0.17014 -0.44205   1.314  3.856  0.000
    33N    -0.16704 -0.44015   1.315  3.853  0.000
    34C     0.00597 -0.00271   1.089  2.905  0.000
    35C    -0.02540 -0.07700   1.062  2.963  0.000
    36C    -0.00114 -0.01890   1.095  2.906  0.000
    37C    -0.06107 -0.20582   1.074  2.987  0.000
    38C    -0.03156 -0.08334   1.064  2.968  0.000
    39C    -0.00100 -0.01872   1.097  2.904  0.000
    40C    -0.06103 -0.20577   1.074  2.987  0.000
    41C    -0.02596 -0.07712   1.066  2.960  0.000
    42H     0.02654  0.08543   0.973  0.000  0.000
    43H     0.02883  0.08541   0.971  0.000  0.000
    44H     0.01971  0.07857   0.980  0.000  0.000
    45H     0.02272  0.08149   0.977  0.000  0.000
    46H     0.02384  0.08216   0.976  0.000  0.000
    47H     0.02339  0.08187   0.977  0.000  0.000
    48H     0.02259  0.08136   0.977  0.000  0.000
    49H     0.02411  0.08277   0.976  0.000  0.000
    50H     0.01873  0.07125   0.981  0.000  0.000
    51H     0.02432  0.07629   0.976  0.000  0.000
    52H     0.02308  0.07534   0.977  0.000  0.000
    53H     0.02921  0.08667   0.971  0.000  0.000
    54H     0.02140  0.07393   0.979  0.000  0.000
    55H     0.02292  0.07487   0.977  0.000  0.000
    56H     0.02213  0.07441   0.978  0.000  0.000
    57H     0.02337  0.08180   0.977  0.000  0.000
    58H     0.01973  0.07858   0.980  0.000  0.000
    59H     0.02878  0.08536   0.971  0.000  0.000
    60H     0.02358  0.08227   0.976  0.000  0.000
    61H     0.01998  0.07233   0.980  0.000  0.000
    62H     0.02080  0.07329   0.979  0.000  0.000
    63H     0.02491  0.07683   0.975  0.000  0.000
    64H     0.02935  0.08682   0.971  0.000  0.000
    65H     0.02348  0.07539   0.977  0.000  0.000
    66H     0.02054  0.07295   0.979  0.000  0.000
    67H     0.02282  0.07525   0.977  0.000  0.000
    68H     0.02383  0.08234   0.976  0.000  0.000
    69Fe   -0.06384  0.37685   0.552  1.399  6.113
    70C    -0.01719 -0.05863   1.082  2.935  0.000
    71C     0.06268  0.12297   1.108  2.829  0.000
    72C    -0.03957 -0.08600   1.085  2.954  0.000
    73C    -0.03691 -0.08283   1.080  2.957  0.000
    74C     0.06417  0.12835   1.104  2.832  0.000
    75N    -0.17009 -0.43923   1.314  3.856  0.000
    76C     0.01348  0.01867   1.085  2.901  0.000
    77C     0.06384  0.12696   1.102  2.834  0.000
    78C    -0.03470 -0.08061   1.078  2.957  0.000
    79C    -0.03446 -0.08012   1.079  2.955  0.000
    80N    -0.16811 -0.43652   1.315  3.853  0.000
    81C     0.06849  0.13378   1.113  2.818  0.000
    82C     0.02365  0.03039   1.077  2.899  0.000
    83C     0.06849  0.13358   1.113  2.818  0.000
    84C    -0.03421 -0.07994   1.078  2.956  0.000
    85C    -0.03444 -0.08051   1.077  2.957  0.000
    86C     0.06383  0.12706   1.103  2.834  0.000
    87C     0.01275  0.01792   1.085  2.902  0.000
    88C     0.00597 -0.00271   1.089  2.905  0.000
    89C    -0.02568 -0.07711   1.063  2.962  0.000
    90C    -0.00138 -0.01912   1.095  2.906  0.000
    91C    -0.06110 -0.20584   1.074  2.987  0.000
    92C    -0.03130 -0.08311   1.064  2.967  0.000
    93C    -0.00079 -0.01853   1.096  2.905  0.000
    94C    -0.06078 -0.20552   1.074  2.987  0.000
    95C    -0.02496 -0.07633   1.065  2.960  0.000
    96C     0.06415  0.12815   1.105  2.831  0.000
    97C    -0.03667 -0.08279   1.080  2.957  0.000
    98C    -0.03951 -0.08594   1.084  2.956  0.000
    99C     0.06270  0.12312   1.108  2.829  0.000
   100N    -0.17025 -0.43909   1.314  3.856  0.000
   101N    -0.16790 -0.43696   1.315  3.853  0.000
   102C     0.00644 -0.00232   1.089  2.904  0.000
   103C    -0.02579 -0.07719   1.064  2.962  0.000
   104C    -0.00103 -0.01878   1.096  2.905  0.000
   105C    -0.06109 -0.20582   1.074  2.987  0.000
   106C    -0.03165 -0.08344   1.063  2.968  0.000
   107C    -0.00095 -0.01868   1.096  2.905  0.000
   108C    -0.06101 -0.20574   1.074  2.987  0.000
   109C    -0.02579 -0.07715   1.064  2.962  0.000
   110H     0.02691  0.08584   0.973  0.000  0.000
   111H     0.02857  0.08515   0.971  0.000  0.000
   112H     0.02010  0.07898   0.980  0.000  0.000
   113H     0.02190  0.08078   0.978  0.000  0.000
   114H     0.02344  0.08176   0.977  0.000  0.000
   115H     0.02378  0.08219   0.976  0.000  0.000
   116H     0.02157  0.08044   0.978  0.000  0.000
   117H     0.02335  0.08214   0.977  0.000  0.000
   118H     0.01818  0.07073   0.982  0.000  0.000
   119H     0.02365  0.07575   0.976  0.000  0.000
   120H     0.02348  0.07558   0.977  0.000  0.000
   121H     0.02921  0.08666   0.971  0.000  0.000
   122H     0.02195  0.07449   0.978  0.000  0.000
   123H     0.02321  0.07516   0.977  0.000  0.000
   124H     0.02229  0.07455   0.978  0.000  0.000
   125H     0.02397  0.08276   0.976  0.000  0.000
   126H     0.01938  0.07827   0.981  0.000  0.000
   127H     0.02861  0.08520   0.971  0.000  0.000
   128H     0.02351  0.08199   0.976  0.000  0.000
   129H     0.01929  0.07171   0.981  0.000  0.000
   130H     0.02127  0.07369   0.979  0.000  0.000
   131H     0.02528  0.07719   0.975  0.000  0.000
   132H     0.02931  0.08678   0.971  0.000  0.000
   133H     0.02341  0.07531   0.977  0.000  0.000
   134H     0.02067  0.07305   0.979  0.000  0.000
   135H     0.02207  0.07453   0.978  0.000  0.000
   136H     0.02370  0.08212   0.976  0.000  0.000
   137C    -0.02312 -0.02527   1.071  2.952  0.000
   138C    -0.02204 -0.02419   1.072  2.950  0.000
   139C    -0.02189 -0.02417   1.070  2.951  0.000
   140C    -0.02201 -0.02435   1.071  2.951  0.000
   141C    -0.02130 -0.02371   1.072  2.950  0.000
   142C    -0.02183 -0.02419   1.071  2.951  0.000
   143Fe   -0.05920  0.38203   0.555  1.400  6.104
   144C     0.02273  0.02951   1.078  2.899  0.000
   145C     0.06870  0.13388   1.114  2.817  0.000
   146C    -0.03486 -0.08067   1.078  2.957  0.000
   147C    -0.03412 -0.08014   1.077  2.957  0.000
   148C     0.06361  0.12710   1.102  2.835  0.000
   149N    -0.16705 -0.43645   1.314  3.853  0.000
   150C     0.01545  0.02056   1.087  2.898  0.000
   151C     0.06352  0.12646   1.103  2.834  0.000
   152C    -0.03360 -0.07977   1.078  2.955  0.000
   153C    -0.03423 -0.08000   1.077  2.957  0.000
   154N    -0.16690 -0.43604   1.314  3.853  0.000
   155C     0.06943  0.13518   1.113  2.818  0.000
   156C     0.02296  0.02972   1.077  2.900  0.000
   157C     0.06898  0.13427   1.114  2.817  0.000
   158C    -0.03456 -0.08034   1.078  2.957  0.000
   159C    -0.03390 -0.07993   1.078  2.956  0.000
   160C     0.06360  0.12704   1.102  2.835  0.000
   161C     0.01545  0.02058   1.087  2.898  0.000
   162C     0.00634 -0.00234   1.088  2.905  0.000
   163C    -0.02457 -0.07598   1.063  2.962  0.000
   164C    -0.00059 -0.01834   1.095  2.905  0.000
   165C    -0.06068 -0.20542   1.073  2.987  0.000
   166C    -0.03093 -0.08270   1.064  2.967  0.000
   167C    -0.00068 -0.01842   1.096  2.905  0.000
   168C    -0.06084 -0.20559   1.074  2.987  0.000
   169C    -0.02496 -0.07632   1.065  2.960  0.000
   170C     0.06336  0.12628   1.103  2.834  0.000
   171C    -0.03364 -0.07982   1.078  2.956  0.000
   172C    -0.03452 -0.08041   1.076  2.958  0.000
   173C     0.06931  0.13503   1.113  2.818  0.000
   174N    -0.16683 -0.43635   1.314  3.853  0.000
   175N    -0.16698 -0.43629   1.314  3.853  0.000
   176C     0.00630 -0.00239   1.088  2.905  0.000
   177C    -0.02461 -0.07607   1.062  2.962  0.000
   178C    -0.00060 -0.01835   1.095  2.905  0.000
   179C    -0.06059 -0.20533   1.073  2.987  0.000
   180C    -0.03098 -0.08277   1.064  2.967  0.000
   181C    -0.00074 -0.01848   1.096  2.905  0.000
   182C    -0.06086 -0.20561   1.074  2.987  0.000
   183C    -0.02510 -0.07640   1.065  2.960  0.000
   184H     0.02285  0.08125   0.977  0.000  0.000
   185H     0.02159  0.08042   0.978  0.000  0.000
   186H     0.02104  0.07993   0.979  0.000  0.000
   187H     0.02262  0.08102   0.977  0.000  0.000
   188H     0.02289  0.08121   0.977  0.000  0.000
   189H     0.02160  0.08045   0.978  0.000  0.000
   190H     0.02446  0.08334   0.976  0.000  0.000
   191H     0.01930  0.07176   0.981  0.000  0.000
   192H     0.02464  0.07656   0.975  0.000  0.000
   193H     0.02282  0.07520   0.977  0.000  0.000
   194H     0.02957  0.08704   0.970  0.000  0.000
   195H     0.02077  0.07335   0.979  0.000  0.000
   196H     0.02162  0.07380   0.978  0.000  0.000
   197H     0.02449  0.07651   0.976  0.000  0.000
   198H     0.02417  0.08286   0.976  0.000  0.000
   199H     0.02079  0.07963   0.979  0.000  0.000
   200H     0.02173  0.08027   0.978  0.000  0.000
   201H     0.02477  0.08358   0.975  0.000  0.000
   202H     0.01936  0.07180   0.981  0.000  0.000
   203H     0.02591  0.07782   0.974  0.000  0.000
   204H     0.02195  0.07436   0.978  0.000  0.000
   205H     0.02943  0.08689   0.971  0.000  0.000
   206H     0.02051  0.07287   0.979  0.000  0.000
   207H     0.02173  0.07422   0.978  0.000  0.000
   208H     0.02418  0.07610   0.976  0.000  0.000
   209H     0.02393  0.08265   0.976  0.000  0.000
   210Fe   -0.06107  0.36882   0.553  1.400  6.108
   211C     0.02325  0.02994   1.077  2.899  0.000
   212C     0.06970  0.13544   1.113  2.817  0.000
   213C    -0.03411 -0.07990   1.078  2.957  0.000
   214C    -0.03361 -0.07975   1.078  2.955  0.000
   215C     0.06389  0.12690   1.102  2.834  0.000
   216N    -0.16710 -0.43340   1.314  3.853  0.000
   217C     0.01555  0.02060   1.086  2.898  0.000
   218C     0.06404  0.12761   1.102  2.834  0.000
   219C    -0.03414 -0.08017   1.078  2.956  0.000
   220C    -0.03465 -0.08045   1.079  2.956  0.000
   221N    -0.16729 -0.43390   1.314  3.853  0.000
   222C     0.06877  0.13394   1.113  2.818  0.000
   223C     0.02314  0.02982   1.077  2.900  0.000
   224C     0.06886  0.13430   1.113  2.818  0.000
   225C    -0.03470 -0.08044   1.078  2.956  0.000
   226C    -0.03418 -0.08031   1.078  2.956  0.000
   227C     0.06395  0.12724   1.103  2.834  0.000
   228C     0.01548  0.02052   1.086  2.898  0.000
   229C     0.00644 -0.00235   1.089  2.905  0.000
   230C    -0.02510 -0.07642   1.064  2.961  0.000
   231C    -0.00063 -0.01837   1.096  2.904  0.000
   232C    -0.06086 -0.20561   1.074  2.987  0.000
   233C    -0.03104 -0.08281   1.064  2.967  0.000
   234C    -0.00061 -0.01837   1.096  2.905  0.000
   235C    -0.06082 -0.20558   1.074  2.987  0.000
   236C    -0.02471 -0.07624   1.063  2.962  0.000
   237C     0.06403  0.12734   1.102  2.834  0.000
   238C    -0.03386 -0.07990   1.078  2.956  0.000
   239C    -0.03437 -0.08017   1.078  2.956  0.000
   240C     0.06927  0.13471   1.114  2.817  0.000
   241N    -0.16713 -0.43368   1.314  3.853  0.000
   242N    -0.16756 -0.43367   1.314  3.853  0.000
   243C     0.00649 -0.00230   1.089  2.905  0.000
   244C    -0.02513 -0.07649   1.064  2.961  0.000
   245C    -0.00066 -0.01841   1.096  2.905  0.000
   246C    -0.06084 -0.20559   1.074  2.987  0.000
   247C    -0.03098 -0.08277   1.064  2.967  0.000
   248C    -0.00051 -0.01826   1.096  2.905  0.000
   249C    -0.06070 -0.20545   1.074  2.987  0.000
   250C    -0.02466 -0.07612   1.063  2.962  0.000
   251H     0.02266  0.08118   0.977  0.000  0.000
   252H     0.02112  0.08007   0.979  0.000  0.000
   253H     0.02159  0.08056   0.978  0.000  0.000
   254H     0.02225  0.08065   0.978  0.000  0.000
   255H     0.02297  0.08134   0.977  0.000  0.000
   256H     0.02127  0.08027   0.979  0.000  0.000
   257H     0.02438  0.08303   0.976  0.000  0.000
   258H     0.01975  0.07219   0.980  0.000  0.000
   259H     0.02437  0.07629   0.976  0.000  0.000
   260H     0.02295  0.07535   0.977  0.000  0.000
   261H     0.02961  0.08708   0.970  0.000  0.000
   262H     0.02063  0.07320   0.979  0.000  0.000
   263H     0.02161  0.07381   0.978  0.000  0.000
   264H     0.02426  0.07627   0.976  0.000  0.000
   265H     0.02442  0.08313   0.976  0.000  0.000
   266H     0.02168  0.08061   0.978  0.000  0.000
   267H     0.02312  0.08156   0.977  0.000  0.000
   268H     0.02405  0.08269   0.976  0.000  0.000
   269H     0.01996  0.07233   0.980  0.000  0.000
   270H     0.02563  0.07755   0.974  0.000  0.000
   271H     0.02093  0.07340   0.979  0.000  0.000
   272H     0.02959  0.08706   0.970  0.000  0.000
   273H     0.02003  0.07245   0.980  0.000  0.000
   274H     0.02253  0.07497   0.977  0.000  0.000
   275H     0.02464  0.07656   0.975  0.000  0.000
   276H     0.02478  0.08351   0.975  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.347 --     7 N    0.875    32 N    0.875    33 N    0.871
                            12 N    0.870
     2   6 C    3.834 --    31 C    1.392     3 C    1.390    42 H    0.997
     3   6 C    3.943 --     2 C    1.390     7 N    1.225     4 C    1.205
     4   6 C    3.851 --     5 C    1.636     3 C    1.205    43 H    0.993
     5   6 C    3.831 --     4 C    1.636     6 C    1.211    44 H    0.999
     6   6 C    3.923 --     8 C    1.364     7 N    1.226     5 C    1.211
     7   7 N    3.124 --     6 C    1.226     3 C    1.225     1 Fe   0.875
     8   6 C    3.838 --     9 C    1.369     6 C    1.364    34 C    1.047
     9   6 C    3.913 --     8 C    1.369    12 N    1.218    10 C    1.217
    10   6 C    3.823 --    11 C    1.622     9 C    1.217    45 H    0.999
    11   6 C    3.829 --    10 C    1.622    13 C    1.229    46 H    0.997
    12   7 N    3.130 --    13 C    1.249     9 C    1.218     1 Fe   0.870
    13   6 C    3.922 --    14 C    1.301    12 N    1.249    11 C    1.229
    14   6 C    3.858 --    13 C    1.301    15 C    1.297   137 C    1.214
    15   6 C    3.919 --    14 C    1.297    33 N    1.253    16 C    1.229
    16   6 C    3.828 --    17 C    1.621    15 C    1.229    47 H    0.998
    17   6 C    3.820 --    16 C    1.621    18 C    1.216    48 H    0.999
    18   6 C    3.913 --    19 C    1.373    17 C    1.216    33 N    1.214
    19   6 C    3.838 --    18 C    1.373    28 C    1.362    20 C    1.045
    20   6 C    3.903 --    21 C    1.436    27 C    1.422    19 C    1.045
    21   6 C    3.822 --    20 C    1.436    22 C    1.427    49 H    0.996
    22   6 C    3.922 --    24 C    1.439    21 C    1.427    23 C    1.009
    23   6 C    3.918 --    22 C    1.009    50 H    1.000    52 H    0.993
                            51 H    0.988
    24   6 C    3.836 --    22 C    1.439    25 C    1.424    53 H    0.995
    25   6 C    3.924 --    27 C    1.442    24 C    1.424    26 C    1.010
    26   6 C    3.919 --    25 C    1.010    54 H    0.998    56 H    0.995
                            55 H    0.989
    27   6 C    3.833 --    25 C    1.442    20 C    1.422    57 H    0.995
    28   6 C    3.921 --    19 C    1.362    32 N    1.228    29 C    1.212
    29   6 C    3.830 --    30 C    1.635    28 C    1.212    58 H    0.999
    30   6 C    3.853 --    29 C    1.635    31 C    1.204    59 H    0.993
    31   6 C    3.943 --     2 C    1.392    32 N    1.223    30 C    1.204
    32   7 N    3.124 --    28 C    1.228    31 C    1.223     1 Fe   0.875
    33   7 N    3.130 --    15 C    1.253    18 C    1.214     1 Fe   0.871
    34   6 C    3.903 --    41 C    1.428    35 C    1.427     8 C    1.047
    35   6 C    3.822 --    36 C    1.436    34 C    1.427    60 H    0.996
    36   6 C    3.922 --    35 C    1.436    38 C    1.430    37 C    1.009
    37   6 C    3.918 --    36 C    1.009    62 H    0.998    61 H    0.997
                            63 H    0.987
    38   6 C    3.835 --    39 C    1.433    36 C    1.430    64 H    0.995
    39   6 C    3.925 --    41 C    1.434    38 C    1.433    40 C    1.009
    40   6 C    3.918 --    39 C    1.009    66 H    0.998    67 H    0.996
                            65 H    0.988
    41   6 C    3.830 --    39 C    1.434    34 C    1.428    68 H    0.995
    42   1 H    1.034 --     2 C    0.997
    43   1 H    1.026 --     4 C    0.993
    44   1 H    1.045 --     5 C    0.999
    45   1 H    1.042 --    10 C    0.999
    46   1 H    1.037 --    11 C    0.997
    47   1 H    1.039 --    16 C    0.998
    48   1 H    1.042 --    17 C    0.999
    49   1 H    1.043 --    21 C    0.996
    50   1 H    1.037 --    23 C    1.000
    51   1 H    1.034 --    23 C    0.988
    52   1 H    1.034 --    23 C    0.993
    53   1 H    1.020 --    24 C    0.995
    54   1 H    1.035 --    26 C    0.998
    55   1 H    1.035 --    26 C    0.989
    56   1 H    1.035 --    26 C    0.995
    57   1 H    1.045 --    27 C    0.995
    58   1 H    1.044 --    29 C    0.999
    59   1 H    1.026 --    30 C    0.993
    60   1 H    1.045 --    35 C    0.996
    61   1 H    1.036 --    37 C    0.997
    62   1 H    1.035 --    37 C    0.998
    63   1 H    1.035 --    37 C    0.987
    64   1 H    1.019 --    38 C    0.995
    65   1 H    1.034 --    40 C    0.988
    66   1 H    1.036 --    40 C    0.998
    67   1 H    1.035 --    40 C    0.996
    68   1 H    1.044 --    41 C    0.995
    69  26 Fe   4.312 --    75 N    0.875   100 N    0.874   101 N    0.869
                            80 N    0.869
    70   6 C    3.835 --    71 C    1.396    99 C    1.392   110 H    0.996
    71   6 C    3.942 --    70 C    1.396    75 N    1.221    72 C    1.204
    72   6 C    3.854 --    73 C    1.638    71 C    1.204   111 H    0.993
    73   6 C    3.830 --    72 C    1.638    74 C    1.211   112 H    1.000
    74   6 C    3.920 --    76 C    1.366    75 N    1.226    73 C    1.211
    75   7 N    3.122 --    74 C    1.226    71 C    1.221    69 Fe   0.875
    76   6 C    3.839 --    77 C    1.376    74 C    1.366   102 C    1.040
    77   6 C    3.911 --    76 C    1.376    78 C    1.215    80 N    1.215
    78   6 C    3.825 --    79 C    1.627    77 C    1.215   113 H    0.999
    79   6 C    3.833 --    78 C    1.627    81 C    1.226   114 H    0.999
    80   7 N    3.127 --    81 C    1.247    77 C    1.215    69 Fe   0.869
    81   6 C    3.923 --    82 C    1.312    80 N    1.247    79 C    1.226
    82   6 C    3.857 --    83 C    1.312    81 C    1.312   142 C    1.193
    83   6 C    3.923 --    82 C    1.312   101 N    1.243    84 C    1.226
    84   6 C    3.827 --    85 C    1.624    83 C    1.226   115 H    0.998
    85   6 C    3.824 --    84 C    1.624    86 C    1.217   116 H    0.998
    86   6 C    3.913 --    87 C    1.369   101 N    1.220    85 C    1.217
    87   6 C    3.840 --    86 C    1.369    96 C    1.366    88 C    1.051
    88   6 C    3.902 --    89 C    1.434    95 C    1.417    87 C    1.051
    89   6 C    3.824 --    88 C    1.434    90 C    1.427   117 H    0.996
    90   6 C    3.922 --    92 C    1.440    89 C    1.427    91 C    1.009
    91   6 C    3.917 --    90 C    1.009   118 H    1.001   120 H    0.991
                           119 H    0.991
    92   6 C    3.835 --    90 C    1.440    93 C    1.422   121 H    0.995
    93   6 C    3.923 --    95 C    1.444    92 C    1.422    94 C    1.009
    94   6 C    3.917 --    93 C    1.009   122 H    0.998   124 H    0.995
                           123 H    0.988
    95   6 C    3.827 --    93 C    1.444    88 C    1.417   125 H    0.995
    96   6 C    3.921 --    87 C    1.366   100 N    1.225    97 C    1.211
    97   6 C    3.829 --    98 C    1.636    96 C    1.211   126 H    0.999
    98   6 C    3.852 --    97 C    1.636    99 C    1.205   127 H    0.993
    99   6 C    3.942 --    70 C    1.392   100 N    1.224    98 C    1.205
   100   7 N    3.121 --    96 C    1.225    99 C    1.224    69 Fe   0.874
   101   7 N    3.126 --    83 C    1.243    86 C    1.220    69 Fe   0.869
   102   6 C    3.903 --   103 C    1.431   109 C    1.429    76 C    1.040
   103   6 C    3.827 --   104 C    1.433   102 C    1.431   128 H    0.995
   104   6 C    3.923 --   103 C    1.433   106 C    1.433   105 C    1.009
   105   6 C    3.918 --   104 C    1.009   129 H    0.998   130 H    0.996
                           131 H    0.987
   106   6 C    3.836 --   104 C    1.433   107 C    1.430   132 H    0.995
   107   6 C    3.923 --   109 C    1.435   106 C    1.430   108 C    1.010
   108   6 C    3.918 --   107 C    1.010   134 H    0.997   135 H    0.997
                           133 H    0.988
   109   6 C    3.828 --   107 C    1.435   102 C    1.429   136 H    0.995
   110   1 H    1.034 --    70 C    0.996
   111   1 H    1.026 --    72 C    0.993
   112   1 H    1.043 --    73 C    1.000
   113   1 H    1.042 --    78 C    0.999
   114   1 H    1.038 --    79 C    0.999
   115   1 H    1.039 --    84 C    0.998
   116   1 H    1.041 --    85 C    0.998
   117   1 H    1.043 --    89 C    0.996
   118   1 H    1.037 --    91 C    1.001
   119   1 H    1.034 --    91 C    0.991
   120   1 H    1.034 --    91 C    0.991
   121   1 H    1.020 --    92 C    0.995
   122   1 H    1.035 --    94 C    0.998
   123   1 H    1.035 --    94 C    0.988
   124   1 H    1.035 --    94 C    0.995
   125   1 H    1.045 --    95 C    0.995
   126   1 H    1.043 --    97 C    0.999
   127   1 H    1.026 --    98 C    0.993
   128   1 H    1.045 --   103 C    0.995
   129   1 H    1.037 --   105 C    0.998
   130   1 H    1.036 --   105 C    0.996
   131   1 H    1.033 --   105 C    0.987
   132   1 H    1.019 --   106 C    0.995
   133   1 H    1.035 --   108 C    0.988
   134   1 H    1.035 --   108 C    0.997
   135   1 H    1.034 --   108 C    0.997
   136   1 H    1.044 --   109 C    0.995
   137   6 C    3.775 --   138 C    2.621    14 C    1.214
   138   6 C    3.776 --   137 C    2.621   144 C    1.212
   139   6 C    3.772 --   140 C    2.626   156 C    1.207
   140   6 C    3.772 --   139 C    2.626   211 C    1.206
   141   6 C    3.775 --   142 C    2.638   223 C    1.194
   142   6 C    3.771 --   141 C    2.638    82 C    1.193
   143  26 Fe   4.247 --   174 N    0.870   154 N    0.870   149 N    0.869
                           175 N    0.869
   144   6 C    3.850 --   145 C    1.306   173 C    1.295   138 C    1.212
   145   6 C    3.918 --   144 C    1.306   149 N    1.243   146 C    1.232
   146   6 C    3.825 --   147 C    1.618   145 C    1.232   184 H    0.998
   147   6 C    3.820 --   146 C    1.618   148 C    1.223   185 H    0.999
   148   6 C    3.907 --   150 C    1.362   147 C    1.223   149 N    1.222
   149   7 N    3.120 --   145 C    1.243   148 C    1.222   143 Fe   0.869
   150   6 C    3.832 --   151 C    1.373   148 C    1.362   176 C    1.051
   151   6 C    3.909 --   150 C    1.373   152 C    1.220   154 N    1.212
   152   6 C    3.822 --   153 C    1.619   151 C    1.220   186 H    0.999
   153   6 C    3.823 --   152 C    1.619   155 C    1.231   187 H    0.998
   154   7 N    3.121 --   155 C    1.253   151 C    1.212   143 Fe   0.870
   155   6 C    3.920 --   156 C    1.299   154 N    1.253   153 C    1.231
   156   6 C    3.849 --   157 C    1.307   155 C    1.299   139 C    1.207
   157   6 C    3.921 --   156 C    1.307   175 N    1.244   158 C    1.231
   158   6 C    3.824 --   159 C    1.619   157 C    1.231   188 H    0.998
   159   6 C    3.822 --   158 C    1.619   160 C    1.222   189 H    0.999
   160   6 C    3.908 --   161 C    1.363   159 C    1.222   175 N    1.221
   161   6 C    3.832 --   170 C    1.371   160 C    1.363   162 C    1.052
   162   6 C    3.901 --   163 C    1.431   169 C    1.419   161 C    1.052
   163   6 C    3.821 --   162 C    1.431   164 C    1.430   190 H    0.996
   164   6 C    3.922 --   166 C    1.437   163 C    1.430   165 C    1.009
   165   6 C    3.917 --   164 C    1.009   191 H    0.999   193 H    0.995
                           192 H    0.987
   166   6 C    3.833 --   164 C    1.437   167 C    1.424   194 H    0.995
   167   6 C    3.923 --   169 C    1.442   166 C    1.424   168 C    1.009
   168   6 C    3.917 --   167 C    1.009   195 H    0.999   196 H    0.993
                           197 H    0.990
   169   6 C    3.826 --   167 C    1.442   162 C    1.419   198 H    0.995
   170   6 C    3.909 --   161 C    1.371   171 C    1.221   174 N    1.212
   171   6 C    3.819 --   172 C    1.617   170 C    1.221   199 H    0.999
   172   6 C    3.821 --   171 C    1.617   173 C    1.234   200 H    0.998
   173   6 C    3.916 --   144 C    1.295   174 N    1.253   172 C    1.234
   174   7 N    3.121 --   173 C    1.253   170 C    1.212   143 Fe   0.870
   175   7 N    3.120 --   157 C    1.244   160 C    1.221   143 Fe   0.869
   176   6 C    3.901 --   177 C    1.428   183 C    1.423   150 C    1.051
   177   6 C    3.821 --   178 C    1.434   176 C    1.428   201 H    0.996
   178   6 C    3.922 --   177 C    1.434   180 C    1.434   179 C    1.009
   179   6 C    3.916 --   178 C    1.009   202 H    0.998   204 H    0.996
                           203 H    0.987
   180   6 C    3.834 --   178 C    1.434   181 C    1.428   205 H    0.995
   181   6 C    3.923 --   183 C    1.438   180 C    1.428   182 C    1.009
   182   6 C    3.917 --   181 C    1.009   207 H    0.997   206 H    0.997
                           208 H    0.987
   183   6 C    3.827 --   181 C    1.438   176 C    1.423   209 H    0.996
   184   1 H    1.038 --   146 C    0.998
   185   1 H    1.041 --   147 C    0.999
   186   1 H    1.042 --   152 C    0.999
   187   1 H    1.042 --   153 C    0.998
   188   1 H    1.039 --   158 C    0.998
   189   1 H    1.040 --   159 C    0.999
   190   1 H    1.042 --   163 C    0.996
   191   1 H    1.036 --   165 C    0.999
   192   1 H    1.033 --   165 C    0.987
   193   1 H    1.034 --   165 C    0.995
   194   1 H    1.019 --   166 C    0.995
   195   1 H    1.035 --   168 C    0.999
   196   1 H    1.036 --   168 C    0.993
   197   1 H    1.035 --   168 C    0.990
   198   1 H    1.044 --   169 C    0.995
   199   1 H    1.043 --   171 C    0.999
   200   1 H    1.044 --   172 C    0.998
   201   1 H    1.042 --   177 C    0.996
   202   1 H    1.036 --   179 C    0.998
   203   1 H    1.032 --   179 C    0.987
   204   1 H    1.034 --   179 C    0.996
   205   1 H    1.019 --   180 C    0.995
   206   1 H    1.035 --   182 C    0.997
   207   1 H    1.035 --   182 C    0.997
   208   1 H    1.034 --   182 C    0.987
   209   1 H    1.043 --   183 C    0.996
   210  26 Fe   4.213 --   221 N    0.866   241 N    0.866   242 N    0.865
                           216 N    0.865
   211   6 C    3.850 --   240 C    1.307   212 C    1.302   140 C    1.206
   212   6 C    3.918 --   211 C    1.302   216 N    1.254   213 C    1.230
   213   6 C    3.824 --   214 C    1.621   212 C    1.230   251 H    0.998
   214   6 C    3.821 --   213 C    1.621   215 C    1.219   252 H    0.999
   215   6 C    3.909 --   217 C    1.374   214 C    1.219   216 N    1.214
   216   7 N    3.120 --   212 C    1.254   215 C    1.214   210 Fe   0.865
   217   6 C    3.833 --   215 C    1.374   218 C    1.364   243 C    1.048
   218   6 C    3.908 --   217 C    1.364   221 N    1.222   219 C    1.221
   219   6 C    3.822 --   220 C    1.621   218 C    1.221   253 H    0.999
   220   6 C    3.826 --   219 C    1.621   222 C    1.229   254 H    0.998
   221   7 N    3.120 --   222 C    1.244   218 C    1.222   210 Fe   0.866
   222   6 C    3.923 --   223 C    1.312   221 N    1.244   220 C    1.229
   223   6 C    3.850 --   222 C    1.312   224 C    1.308   141 C    1.194
   224   6 C    3.923 --   223 C    1.308   242 N    1.249   225 C    1.229
   225   6 C    3.826 --   226 C    1.621   224 C    1.229   255 H    0.998
   226   6 C    3.824 --   225 C    1.621   227 C    1.220   256 H    0.999
   227   6 C    3.908 --   228 C    1.370   226 C    1.220   242 N    1.218
   228   6 C    3.833 --   227 C    1.370   237 C    1.368   229 C    1.048
   229   6 C    3.901 --   230 C    1.432   236 C    1.422   228 C    1.048
   230   6 C    3.826 --   229 C    1.432   231 C    1.431   257 H    0.996
   231   6 C    3.923 --   233 C    1.437   230 C    1.431   232 C    1.009
   232   6 C    3.918 --   231 C    1.009   258 H    0.999   260 H    0.996
                           259 H    0.987
   233   6 C    3.834 --   231 C    1.437   234 C    1.426   261 H    0.995
   234   6 C    3.922 --   236 C    1.441   233 C    1.426   235 C    1.009
   235   6 C    3.916 --   234 C    1.009   262 H    0.999   263 H    0.994
                           264 H    0.989
   236   6 C    3.822 --   234 C    1.441   229 C    1.422   265 H    0.995
   237   6 C    3.908 --   228 C    1.368   238 C    1.220   241 N    1.220
   238   6 C    3.820 --   239 C    1.621   237 C    1.220   266 H    0.999
   239   6 C    3.824 --   238 C    1.621   240 C    1.229   267 H    0.998
   240   6 C    3.921 --   211 C    1.307   241 N    1.248   239 C    1.229
   241   7 N    3.120 --   240 C    1.248   237 C    1.220   210 Fe   0.866
   242   7 N    3.120 --   224 C    1.249   227 C    1.218   210 Fe   0.865
   243   6 C    3.901 --   250 C    1.429   244 C    1.426   217 C    1.048
   244   6 C    3.826 --   245 C    1.437   243 C    1.426   268 H    0.995
   245   6 C    3.922 --   244 C    1.437   247 C    1.430   246 C    1.009
   246   6 C    3.917 --   245 C    1.009   271 H    0.998   269 H    0.997
                           270 H    0.987
   247   6 C    3.834 --   248 C    1.433   245 C    1.430   272 H    0.995
   248   6 C    3.922 --   250 C    1.434   247 C    1.433   249 C    1.010
   249   6 C    3.916 --   248 C    1.010   273 H    0.998   274 H    0.996
                           275 H    0.987
   250   6 C    3.822 --   248 C    1.434   243 C    1.429   276 H    0.996
   251   1 H    1.042 --   213 C    0.998
   252   1 H    1.045 --   214 C    0.999
   253   1 H    1.042 --   219 C    0.999
   254   1 H    1.042 --   220 C    0.998
   255   1 H    1.040 --   225 C    0.998
   256   1 H    1.043 --   226 C    0.999
   257   1 H    1.043 --   230 C    0.996
   258   1 H    1.036 --   232 C    0.999
   259   1 H    1.034 --   232 C    0.987
   260   1 H    1.035 --   232 C    0.996
   261   1 H    1.019 --   233 C    0.995
   262   1 H    1.034 --   235 C    0.999
   263   1 H    1.035 --   235 C    0.994
   264   1 H    1.036 --   235 C    0.989
   265   1 H    1.043 --   236 C    0.995
   266   1 H    1.043 --   238 C    0.999
   267   1 H    1.040 --   239 C    0.998
   268   1 H    1.043 --   244 C    0.995
   269   1 H    1.035 --   246 C    0.997
   270   1 H    1.033 --   246 C    0.987
   271   1 H    1.035 --   246 C    0.998
   272   1 H    1.019 --   247 C    0.995
   273   1 H    1.035 --   249 C    0.998
   274   1 H    1.034 --   249 C    0.996
   275   1 H    1.033 --   249 C    0.987
   276   1 H    1.042 --   250 C    0.996
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-125.9193  -0.0815   0.4529  total (Debye):  320.057


           -------------------------------------------------
          | TOTAL ENERGY             -495.016172118773 Eh   |
          | GRADIENT NORM               0.179335753235 Eh/α |
          | HOMO-LUMO GAP               0.000833035746 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 18:07:33.117     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 41.458 sec
 *  cpu-time:     0 d,  0 h,  1 min, 40.977 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 40.564 sec
 *  cpu-time:     0 d,  0 h,  1 min, 40.091 sec
 * ratio c/w:     0.995 speedup

