      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 21:40:31.383     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 63
    2    6 C      2-6, 8-11, 13-24, 27-32, 35-39, 42, 43, 64-68, 70-73,
                  75-86, 89-94, 97-101, 104, 105, 125-128
    3    7 N      7, 12, 33, 34, 69, 74, 95, 96
    4    8 O      25, 26, 40, 41, 87, 88, 102, 103
    5    1 H      44-62, 106-124

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 536          :
          :  # atomic orbitals                 534          :
          :  # shells                          346          :
          :  # electrons                       430          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -258.9351763 -0.258935E+03  0.119E+01    0.00       0.0  T
   2   -201.3607919  0.575744E+02  0.120E+01    0.06       1.0  T
   3   -269.9825381 -0.686217E+02  0.581E+00    0.18       1.0  T
   4   -256.4602773  0.135223E+02  0.586E+00    0.07       1.0  T
   5   -268.6477972 -0.121875E+02  0.310E+00    0.06       1.0  T
   6   -244.8301770  0.238176E+02  0.785E+00    0.18       1.0  T
   7   -271.9572135 -0.271270E+02  0.272E+00    0.01       1.0  T
   8   -269.9095187  0.204769E+01  0.345E+00    0.06       1.0  T
   9   -271.7835072 -0.187399E+01  0.267E+00    0.03       1.0  T
  10   -271.3321384  0.451369E+00  0.285E+00    0.02       1.0  T
  11   -272.2308970 -0.898759E+00  0.249E+00    0.01       1.0  T
  12   -261.5415124  0.106894E+02  0.476E+00    0.01       1.0  T
  13   -269.0216987 -0.748019E+01  0.327E+00    0.01       1.0  T
  14   -271.8398273 -0.281813E+01  0.238E+00    0.01       1.0  T
  15   -271.5454102  0.294417E+00  0.263E+00    0.03       1.0  T
  16   -271.1293571  0.416053E+00  0.281E+00    0.04       1.0  T
  17   -271.4463431 -0.316986E+00  0.267E+00    0.02       1.0  T
  18   -273.8189837 -0.237264E+01  0.955E-01    0.03       1.0  T
  19   -273.9655064 -0.146523E+00  0.739E-01    0.04       1.0  T
  20   -274.1119203 -0.146414E+00  0.421E-01    0.05       1.0  T
  21   -273.0712187  0.104070E+01  0.169E+00    0.00       1.0  T
  22   -273.0505140  0.207046E-01  0.171E+00    0.00       1.0  T
  23   -274.1506969 -0.110018E+01  0.204E-01    0.04       1.0  T
  24   -273.5434010  0.607296E+00  0.129E+00    0.00       1.0  T
  25   -273.9550416 -0.411641E+00  0.745E-01    0.02       1.0  T
  26   -274.1429917 -0.187950E+00  0.253E-01    0.03       1.0  T
  27   -274.1583041 -0.153124E-01  0.135E-01    0.04       1.0  T
  28   -274.1611995 -0.289539E-02  0.108E-01    0.04       1.0  T
  29   -274.1565902  0.460929E-02  0.148E-01    0.03       1.0  T
  30   -274.1620133 -0.542312E-02  0.875E-02    0.03       1.0  T
  31   -274.1643802 -0.236688E-02  0.417E-02    0.03       1.0  T
  32   -274.1646351 -0.254888E-03  0.319E-02    0.03       1.0  T
  33   -274.1645894  0.457079E-04  0.310E-02    0.03       1.0  T
  34   -274.1647994 -0.210066E-03  0.232E-02    0.03       1.0  T
  35   -274.1641174  0.682079E-03  0.497E-02    0.03       1.0  T
  36   -274.1645748 -0.457402E-03  0.342E-02    0.03       1.0  T
  37   -274.1648892 -0.314407E-03  0.162E-02    0.03       1.0  T
  38   -274.1647296  0.159548E-03  0.265E-02    0.03       1.0  T
  39   -274.1648854 -0.155741E-03  0.160E-02    0.03       1.0  T
  40   -274.1649727 -0.872997E-04  0.286E-03    0.03       3.1  T
  41   -274.1649754 -0.273794E-05  0.644E-04    0.03      13.7  T
  42   -274.1649754  0.186147E-07  0.697E-04    0.03      12.7  T
  43   -274.1649754  0.286615E-07  0.733E-04    0.03      12.1  T
  44   -274.1649755 -0.124905E-06  0.481E-04    0.03      18.4  T
  45   -274.1649755  0.137000E-07  0.515E-04    0.03      17.2  T
  46   -274.1649756 -0.915842E-07  0.804E-05    0.03     110.0  T
  47   -274.1649755  0.538869E-07  0.393E-04    0.03      22.5  T
  48   -274.1649755 -0.214081E-07  0.309E-04    0.03      28.6  T
  49   -274.1649756 -0.344401E-07  0.293E-05    0.03     301.3  T

   *** convergence criteria satisfied after 49 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0633991             -28.9366
       ...           ...                  ...                  ...
       209        2.0000           -0.3900198             -10.6130
       210        1.9308           -0.3621509              -9.8546
       211        1.9283           -0.3621163              -9.8537
       212        1.6784           -0.3605578              -9.8113
       213        1.5468           -0.3601545              -9.8003
       214        1.5455           -0.3601508              -9.8002
       215        1.4936           -0.3600158              -9.7965 (HOMO)
       216        0.9393           -0.3588728              -9.7654 (LUMO)
       217        0.9373           -0.3588689              -9.7653
       218                         -0.3263485              -8.8804
       219                         -0.3144623              -8.5570
       220                         -0.3144604              -8.5569
       ...                                ...                  ...
       534                        522.5320226           14218.8201
      -------------------------------------------------------------
                  HL-Gap            0.0011431 Eh            0.0311 eV
             Fermi-level           -0.3589882 Eh           -9.7686 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.688 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.048%)
 Dispersion                     ...        0 min,  0.003 sec (  0.073%)
 classical contributions        ...        0 min,  0.001 sec (  0.031%)
 integral evaluation            ...        0 min,  0.302 sec (  6.439%)
 iterations                     ...        0 min,  3.654 sec ( 77.947%)
 molecular gradient             ...        0 min,  0.708 sec ( 15.113%)
 printout                       ...        0 min,  0.016 sec (  0.349%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -269.288849226300 Eh    ::
         :: gradient norm              0.134852411438 Eh/a0 ::
         :: HOMO-LUMO gap              0.031104403513 eV    ::
         ::.................................................::
         :: SCC energy              -274.164975556207 Eh    ::
         :: -> electrostatic           0.261874369063 Eh    ::
         :: repulsion energy           4.989968122048 Eh    ::
         :: dispersion energy         -0.113841792141 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -273.6636793 -0.273664E+03  0.568E-01    0.03       0.0  T
   2   -269.5061015  0.415758E+01  0.355E+00    0.00       1.0  T
   3   -273.6423257 -0.413622E+01  0.585E-01    0.04       1.0  T
   4   -273.5751582  0.671675E-01  0.709E-01    0.01       1.0  T
   5   -271.6276361  0.194752E+01  0.232E+00    0.00       1.0  T
   6   -273.6939789 -0.206634E+01  0.442E-01    0.01       1.0  T
   7   -273.7304460 -0.364671E-01  0.301E-01    0.01       1.0  T
   8   -273.7420777 -0.116317E-01  0.241E-01    0.00       1.0  T
   9   -273.7071661  0.349116E-01  0.384E-01    0.00       1.0  T
  10   -273.6839646  0.232015E-01  0.455E-01    0.00       1.0  T
  11   -273.7239452 -0.399806E-01  0.316E-01    0.01       1.0  T
  12   -273.6324462  0.914990E-01  0.590E-01    0.01       1.0  T
  13   -273.3235152  0.308931E+00  0.108E+00    0.01       1.0  T
  14   -273.4702388 -0.146724E+00  0.882E-01    0.01       1.0  T
  15   -273.6610374 -0.190799E+00  0.519E-01    0.01       1.0  T
  16   -273.7595149 -0.984775E-01  0.809E-02    0.00       1.0  T
  17   -273.7616176 -0.210275E-02  0.319E-02    0.00       1.0  T
  18   -273.7618352 -0.217609E-03  0.203E-02    0.00       1.0  T
  19   -273.7619680 -0.132808E-03  0.756E-03    0.00       1.2  T
  20   -273.7619167  0.513106E-04  0.139E-02    0.00       1.0  T
  21   -273.7619530 -0.362513E-04  0.983E-03    0.00       1.0  T
  22   -273.7619862 -0.332536E-04  0.276E-03    0.00       3.2  T
  23   -273.7619888 -0.255123E-05  0.918E-04    0.00       9.6  T
  24   -273.7619889 -0.905553E-07  0.770E-04    0.00      11.5  T
  25   -273.7619891 -0.187149E-06  0.298E-04    0.00      29.6  T
  26   -273.7619891 -0.290378E-07  0.105E-04    0.00      84.4  T
  27   -273.7619891 -0.967475E-10  0.103E-04    0.00      85.6  T
     SCC iter.                  ...        0 min,  2.176 sec
     gradient                   ...        0 min,  0.661 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.1203
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -274.1234492 -0.274123E+03  0.114E+00    0.00       0.0  T
   2   -240.8310935  0.332924E+02  0.766E+00    0.00       1.0  T
   3   -274.1003728 -0.332693E+02  0.112E+00    0.00       1.0  T
   4   -274.2367978 -0.136425E+00  0.922E-01    0.00       1.0  T
   5   -273.1580436  0.107875E+01  0.202E+00    0.02       1.0  T
   6   -274.2788163 -0.112077E+01  0.819E-01    0.01       1.0  T
   7   -274.2692216  0.959472E-02  0.808E-01    0.03       1.0  T
   8   -274.4064708 -0.137249E+00  0.485E-01    0.01       1.0  T
   9   -274.2984741  0.107997E+00  0.727E-01    0.04       1.0  T
  10   -274.4277683 -0.129294E+00  0.394E-01    0.02       1.0  T
  11   -274.4743382 -0.465699E-01  0.145E-01    0.01       1.0  T
  12   -274.4800194 -0.568114E-02  0.697E-02    0.00       1.0  T
  13   -274.4807280 -0.708606E-03  0.543E-02    0.00       1.0  T
  14   -274.4817508 -0.102285E-02  0.107E-02    0.00       1.0  T
  15   -274.4815339  0.216895E-03  0.261E-02    0.00       1.0  T
  16   -274.4812669  0.267075E-03  0.376E-02    0.00       1.0  T
  17   -274.4817792 -0.512360E-03  0.592E-03    0.00       1.5  T
  18   -274.4817674  0.118545E-04  0.815E-03    0.00       1.1  T
  19   -274.4817845 -0.171675E-04  0.454E-03    0.00       1.9  T
  20   -274.4817921 -0.759033E-05  0.373E-04    0.00      23.7  T
  21   -274.4817920  0.136264E-06  0.711E-04    0.00      12.4  T
  22   -274.4817922 -0.157885E-06  0.285E-04    0.00      31.0  T
  23   -274.4817922 -0.223856E-07  0.145E-04    0.00      60.9  T
  24   -274.4817922 -0.165892E-08  0.128E-04    0.00      68.9  T
     SCC iter.                  ...        0 min,  1.804 sec
     gradient                   ...        0 min,  0.723 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.7755
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0166438             -27.6643
       ...           ...                  ...                  ...
       204        2.0000           -0.3666955              -9.9783
       205        2.0000           -0.3594646              -9.7815
       206        2.0000           -0.3362830              -9.1507
       207        2.0000           -0.3304242              -8.9913
       208        2.0000           -0.3304199              -8.9912
       209        2.0000           -0.3194444              -8.6925
       210        1.9518           -0.2795870              -7.6080
       211        1.8843           -0.2787118              -7.5841
       212        1.8840           -0.2787089              -7.5841
       213        1.8698           -0.2785900              -7.5808
       214        1.8634           -0.2785397              -7.5794
       215        1.8235           -0.2782692              -7.5721
       216        0.8620           -0.2756025              -7.4995 (HOMO)
       217        0.8613           -0.2756010              -7.4995 (LUMO)
       218                         -0.2534478              -6.8967
       219                         -0.2447697              -6.6605
       220                         -0.2447663              -6.6604
       221                         -0.2365301              -6.4363
       222                         -0.2242919              -6.1033
       223                         -0.2235989              -6.0844
       224                         -0.2178557              -5.9282
       225                         -0.2178354              -5.9276
       226                         -0.2032917              -5.5318
       227                         -0.2026979              -5.5157
       ...                                ...                  ...
       534                        522.6010980           14220.6997
      -------------------------------------------------------------
                  HL-Gap            0.0000015 Eh            0.0000 eV
             Fermi-level           -0.2758945 Eh           -7.5075 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08263  0.34679   0.538  1.376  6.169
     2C    -0.01905 -0.06057   1.081  2.938  0.000
     3C     0.06047  0.12084   1.107  2.833  0.000
     4C    -0.04174 -0.08825   1.084  2.958  0.000
     5C    -0.04054 -0.08655   1.076  2.965  0.000
     6C     0.06219  0.12644   1.101  2.837  0.000
     7N    -0.17361 -0.43999   1.315  3.858  0.000
     8C     0.01002  0.01519   1.079  2.911  0.000
     9C     0.06169  0.12488   1.099  2.839  0.000
    10C    -0.03907 -0.08505   1.075  2.964  0.000
    11C    -0.03839 -0.08393   1.082  2.956  0.000
    12N    -0.17140 -0.43691   1.316  3.855  0.000
    13C     0.06663  0.13201   1.112  2.821  0.000
    14C     0.02105  0.02772   1.077  2.902  0.000
    15C     0.06656  0.13183   1.112  2.821  0.000
    16C    -0.03828 -0.08384   1.081  2.957  0.000
    17C    -0.03894 -0.08503   1.075  2.964  0.000
    18C     0.06178  0.12502   1.100  2.839  0.000
    19C     0.00951  0.01466   1.079  2.912  0.000
    20C     0.01762  0.00876   1.095  2.888  0.000
    21C    -0.01732 -0.07061   1.079  2.938  0.000
    22C    -0.01370 -0.06530   1.090  2.924  0.000
    23C     0.00356  0.00007   1.086  2.910  0.000
    24C     0.23192  0.28687   1.195  2.573  0.000
    25O    -0.28205 -0.47860   1.681  4.601  0.000
    26O    -0.33470 -0.38440   1.629  4.706  0.000
    27C    -0.01536 -0.06700   1.087  2.928  0.000
    28C    -0.01782 -0.07113   1.079  2.939  0.000
    29C     0.06235  0.12650   1.102  2.836  0.000
    30C    -0.04029 -0.08642   1.076  2.964  0.000
    31C    -0.04157 -0.08809   1.083  2.958  0.000
    32C     0.06051  0.12086   1.106  2.833  0.000
    33N    -0.17349 -0.43975   1.315  3.858  0.000
    34N    -0.17134 -0.43740   1.316  3.855  0.000
    35C     0.01803  0.00912   1.096  2.886  0.000
    36C    -0.01728 -0.07056   1.079  2.939  0.000
    37C    -0.01341 -0.06500   1.090  2.923  0.000
    38C     0.00353  0.00004   1.086  2.910  0.000
    39C     0.23200  0.28696   1.195  2.573  0.000
    40O    -0.28221 -0.47874   1.682  4.601  0.000
    41O    -0.33443 -0.38417   1.629  4.706  0.000
    42C    -0.01543 -0.06705   1.087  2.928  0.000
    43C    -0.01818 -0.07142   1.079  2.939  0.000
    44H     0.02347  0.08248   0.977  0.000  0.000
    45H     0.02580  0.08243   0.974  0.000  0.000
    46H     0.01949  0.07846   0.981  0.000  0.000
    47H     0.02144  0.08041   0.979  0.000  0.000
    48H     0.02464  0.08284   0.975  0.000  0.000
    49H     0.02466  0.08286   0.975  0.000  0.000
    50H     0.02110  0.08011   0.979  0.000  0.000
    51H     0.02839  0.08635   0.972  0.000  0.000
    52H     0.04078  0.10128   0.959  0.000  0.000
    53H     0.23919  0.41497   0.761  0.000  0.000
    54H     0.04265  0.10390   0.957  0.000  0.000
    55H     0.02835  0.08629   0.972  0.000  0.000
    56H     0.01901  0.07797   0.981  0.000  0.000
    57H     0.02588  0.08251   0.974  0.000  0.000
    58H     0.02869  0.08643   0.971  0.000  0.000
    59H     0.04107  0.10157   0.959  0.000  0.000
    60H     0.23913  0.41493   0.761  0.000  0.000
    61H     0.04233  0.10356   0.958  0.000  0.000
    62H     0.02814  0.08585   0.972  0.000  0.000
    63Fe   -0.08283  0.34666   0.538  1.376  6.169
    64C    -0.01905 -0.06057   1.081  2.938  0.000
    65C     0.06047  0.12083   1.107  2.833  0.000
    66C    -0.04174 -0.08825   1.084  2.958  0.000
    67C    -0.04054 -0.08655   1.076  2.965  0.000
    68C     0.06219  0.12644   1.101  2.837  0.000
    69N    -0.17361 -0.44000   1.315  3.858  0.000
    70C     0.01002  0.01518   1.079  2.911  0.000
    71C     0.06168  0.12488   1.099  2.839  0.000
    72C    -0.03908 -0.08505   1.075  2.964  0.000
    73C    -0.03839 -0.08393   1.082  2.956  0.000
    74N    -0.17139 -0.43693   1.316  3.855  0.000
    75C     0.06662  0.13200   1.112  2.821  0.000
    76C     0.02105  0.02772   1.077  2.902  0.000
    77C     0.06655  0.13183   1.112  2.821  0.000
    78C    -0.03828 -0.08384   1.081  2.957  0.000
    79C    -0.03894 -0.08503   1.075  2.964  0.000
    80C     0.06178  0.12502   1.100  2.839  0.000
    81C     0.00951  0.01466   1.079  2.912  0.000
    82C     0.01762  0.00876   1.095  2.888  0.000
    83C    -0.01732 -0.07061   1.079  2.938  0.000
    84C    -0.01370 -0.06530   1.090  2.924  0.000
    85C     0.00356  0.00007   1.086  2.910  0.000
    86C     0.23193  0.28688   1.195  2.573  0.000
    87O    -0.28206 -0.47861   1.681  4.601  0.000
    88O    -0.33470 -0.38440   1.629  4.706  0.000
    89C    -0.01536 -0.06700   1.087  2.928  0.000
    90C    -0.01782 -0.07112   1.079  2.939  0.000
    91C     0.06235  0.12650   1.102  2.836  0.000
    92C    -0.04029 -0.08641   1.076  2.964  0.000
    93C    -0.04157 -0.08809   1.083  2.958  0.000
    94C     0.06051  0.12086   1.106  2.833  0.000
    95N    -0.17349 -0.43977   1.315  3.858  0.000
    96N    -0.17134 -0.43742   1.316  3.855  0.000
    97C     0.01803  0.00912   1.096  2.886  0.000
    98C    -0.01728 -0.07056   1.079  2.939  0.000
    99C    -0.01341 -0.06500   1.090  2.923  0.000
   100C     0.00354  0.00004   1.086  2.910  0.000
   101C     0.23197  0.28690   1.195  2.573  0.000
   102O    -0.28222 -0.47875   1.682  4.601  0.000
   103O    -0.33445 -0.38416   1.629  4.706  0.000
   104C    -0.01542 -0.06704   1.087  2.928  0.000
   105C    -0.01818 -0.07142   1.079  2.939  0.000
   106H     0.02347  0.08249   0.977  0.000  0.000
   107H     0.02580  0.08243   0.974  0.000  0.000
   108H     0.01949  0.07846   0.981  0.000  0.000
   109H     0.02144  0.08041   0.979  0.000  0.000
   110H     0.02464  0.08285   0.975  0.000  0.000
   111H     0.02465  0.08285   0.975  0.000  0.000
   112H     0.02110  0.08011   0.979  0.000  0.000
   113H     0.02839  0.08635   0.972  0.000  0.000
   114H     0.04078  0.10128   0.959  0.000  0.000
   115H     0.23918  0.41497   0.761  0.000  0.000
   116H     0.04265  0.10390   0.957  0.000  0.000
   117H     0.02835  0.08629   0.972  0.000  0.000
   118H     0.01900  0.07797   0.981  0.000  0.000
   119H     0.02588  0.08251   0.974  0.000  0.000
   120H     0.02869  0.08644   0.971  0.000  0.000
   121H     0.04108  0.10158   0.959  0.000  0.000
   122H     0.23913  0.41492   0.761  0.000  0.000
   123H     0.04233  0.10356   0.958  0.000  0.000
   124H     0.02814  0.08585   0.972  0.000  0.000
   125C    -0.02256 -0.02342   1.062  2.960  0.000
   126C    -0.01871 -0.02047   1.091  2.928  0.000
   127C    -0.02256 -0.02342   1.062  2.960  0.000
   128C    -0.01870 -0.02047   1.091  2.928  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.459 --    33 N    0.868     7 N    0.867    12 N    0.860
                            34 N    0.860
     2   6 C    3.842 --    32 C    1.394     3 C    1.393    44 H    0.997
     3   6 C    3.948 --     2 C    1.393     7 N    1.224     4 C    1.204
     4   6 C    3.858 --     5 C    1.635     3 C    1.204    45 H    0.994
     5   6 C    3.833 --     4 C    1.635     6 C    1.210    46 H    0.999
     6   6 C    3.927 --     8 C    1.363     7 N    1.228     5 C    1.210
     7   7 N    3.113 --     6 C    1.228     3 C    1.224     1 Fe   0.867
     8   6 C    3.843 --     9 C    1.371     6 C    1.363    35 C    1.045
     9   6 C    3.918 --     8 C    1.371    12 N    1.217    10 C    1.215
    10   6 C    3.829 --    11 C    1.623     9 C    1.215    47 H    0.998
    11   6 C    3.849 --    10 C    1.623    13 C    1.227    48 H    0.999
    12   7 N    3.120 --    13 C    1.249     9 C    1.217     1 Fe   0.860
    13   6 C    3.928 --    14 C    1.304    12 N    1.249    11 C    1.227
    14   6 C    3.865 --    13 C    1.304    15 C    1.303   126 C    1.212
    15   6 C    3.928 --    14 C    1.303    34 N    1.247    16 C    1.228
    16   6 C    3.847 --    17 C    1.621    15 C    1.228    49 H    0.999
    17   6 C    3.828 --    16 C    1.621    18 C    1.217    50 H    0.998
    18   6 C    3.919 --    19 C    1.366    34 N    1.219    17 C    1.217
    19   6 C    3.843 --    18 C    1.366    29 C    1.362    20 C    1.052
    20   6 C    3.896 --    28 C    1.419    21 C    1.418    19 C    1.052
    21   6 C    3.866 --    22 C    1.466    20 C    1.418    51 H    0.989
    22   6 C    3.897 --    21 C    1.466    23 C    1.398    52 H    0.986
    23   6 C    3.897 --    22 C    1.398    27 C    1.398    24 C    1.041
    24   6 C    4.097 --    26 O    1.814    25 O    1.209    23 C    1.041
    25   8 O    2.367 --    24 C    1.209    53 H    0.945    26 O    0.183
    26   8 O    2.028 --    24 C    1.814    25 O    0.183
    27   6 C    3.893 --    28 C    1.464    23 C    1.398    54 H    0.986
    28   6 C    3.868 --    27 C    1.464    20 C    1.419    55 H    0.989
    29   6 C    3.928 --    19 C    1.362    33 N    1.228    30 C    1.210
    30   6 C    3.833 --    31 C    1.635    29 C    1.210    56 H    0.999
    31   6 C    3.857 --    30 C    1.635    32 C    1.204    57 H    0.994
    32   6 C    3.948 --     2 C    1.394    33 N    1.224    31 C    1.204
    33   7 N    3.113 --    29 C    1.228    32 C    1.224     1 Fe   0.868
    34   7 N    3.119 --    15 C    1.247    18 C    1.219     1 Fe   0.860
    35   6 C    3.897 --    43 C    1.422    36 C    1.421     8 C    1.045
    36   6 C    3.867 --    37 C    1.465    35 C    1.421    58 H    0.988
    37   6 C    3.897 --    36 C    1.465    38 C    1.399    59 H    0.986
    38   6 C    3.898 --    42 C    1.399    37 C    1.399    39 C    1.041
    39   6 C    4.097 --    41 O    1.814    40 O    1.209    38 C    1.041
    40   8 O    2.367 --    39 C    1.209    60 H    0.945    41 O    0.183
    41   8 O    2.028 --    39 C    1.814    40 O    0.183
    42   6 C    3.893 --    43 C    1.462    38 C    1.399    61 H    0.987
    43   6 C    3.870 --    42 C    1.462    35 C    1.422    62 H    0.988
    44   1 H    1.035 --     2 C    0.997
    45   1 H    1.027 --     4 C    0.994
    46   1 H    1.041 --     5 C    0.999
    47   1 H    1.039 --    10 C    0.998
    48   1 H    1.034 --    11 C    0.999
    49   1 H    1.035 --    16 C    0.999
    50   1 H    1.041 --    17 C    0.998
    51   1 H    1.053 --    21 C    0.989
    52   1 H    1.033 --    22 C    0.986
    53   1 H    0.983 --    25 O    0.945
    54   1 H    1.023 --    27 C    0.986
    55   1 H    1.054 --    28 C    0.989
    56   1 H    1.043 --    30 C    0.999
    57   1 H    1.027 --    31 C    0.994
    58   1 H    1.053 --    36 C    0.988
    59   1 H    1.033 --    37 C    0.986
    60   1 H    0.983 --    40 O    0.945
    61   1 H    1.024 --    42 C    0.987
    62   1 H    1.054 --    43 C    0.988
    63  26 Fe   4.459 --    95 N    0.868    69 N    0.867    74 N    0.860
                            96 N    0.860
    64   6 C    3.842 --    94 C    1.394    65 C    1.393   106 H    0.997
    65   6 C    3.948 --    64 C    1.393    69 N    1.224    66 C    1.204
    66   6 C    3.858 --    67 C    1.635    65 C    1.204   107 H    0.994
    67   6 C    3.833 --    66 C    1.635    68 C    1.210   108 H    0.999
    68   6 C    3.927 --    70 C    1.363    69 N    1.228    67 C    1.210
    69   7 N    3.113 --    68 C    1.228    65 C    1.224    63 Fe   0.867
    70   6 C    3.843 --    71 C    1.371    68 C    1.363    97 C    1.045
    71   6 C    3.918 --    70 C    1.371    74 N    1.217    72 C    1.215
    72   6 C    3.829 --    73 C    1.623    71 C    1.215   109 H    0.998
    73   6 C    3.849 --    72 C    1.623    75 C    1.227   110 H    0.999
    74   7 N    3.120 --    75 C    1.249    71 C    1.217    63 Fe   0.860
    75   6 C    3.928 --    76 C    1.304    74 N    1.249    73 C    1.227
    76   6 C    3.865 --    75 C    1.304    77 C    1.303   128 C    1.212
    77   6 C    3.928 --    76 C    1.303    96 N    1.247    78 C    1.228
    78   6 C    3.847 --    79 C    1.621    77 C    1.228   111 H    0.999
    79   6 C    3.828 --    78 C    1.621    80 C    1.217   112 H    0.998
    80   6 C    3.919 --    81 C    1.366    96 N    1.219    79 C    1.217
    81   6 C    3.843 --    80 C    1.366    91 C    1.362    82 C    1.052
    82   6 C    3.896 --    90 C    1.419    83 C    1.418    81 C    1.052
    83   6 C    3.866 --    84 C    1.466    82 C    1.418   113 H    0.989
    84   6 C    3.897 --    83 C    1.466    85 C    1.398   114 H    0.986
    85   6 C    3.897 --    84 C    1.398    89 C    1.398    86 C    1.041
    86   6 C    4.097 --    88 O    1.814    87 O    1.209    85 C    1.041
    87   8 O    2.367 --    86 C    1.209   115 H    0.945    88 O    0.183
    88   8 O    2.028 --    86 C    1.814    87 O    0.183
    89   6 C    3.893 --    90 C    1.464    85 C    1.398   116 H    0.986
    90   6 C    3.868 --    89 C    1.464    82 C    1.419   117 H    0.989
    91   6 C    3.928 --    81 C    1.362    95 N    1.228    92 C    1.210
    92   6 C    3.833 --    93 C    1.635    91 C    1.210   118 H    0.999
    93   6 C    3.857 --    92 C    1.635    94 C    1.204   119 H    0.994
    94   6 C    3.948 --    64 C    1.394    95 N    1.224    93 C    1.204
    95   7 N    3.113 --    91 C    1.228    94 C    1.224    63 Fe   0.868
    96   7 N    3.119 --    77 C    1.247    80 C    1.219    63 Fe   0.860
    97   6 C    3.897 --   105 C    1.422    98 C    1.421    70 C    1.045
    98   6 C    3.867 --    99 C    1.465    97 C    1.421   120 H    0.988
    99   6 C    3.897 --    98 C    1.465   100 C    1.399   121 H    0.986
   100   6 C    3.898 --   104 C    1.399    99 C    1.399   101 C    1.041
   101   6 C    4.097 --   103 O    1.814   102 O    1.209   100 C    1.041
   102   8 O    2.367 --   101 C    1.209   122 H    0.945   103 O    0.183
   103   8 O    2.028 --   101 C    1.814   102 O    0.183
   104   6 C    3.893 --   105 C    1.462   100 C    1.399   123 H    0.987
   105   6 C    3.870 --   104 C    1.462    97 C    1.422   124 H    0.988
   106   1 H    1.035 --    64 C    0.997
   107   1 H    1.027 --    66 C    0.994
   108   1 H    1.041 --    67 C    0.999
   109   1 H    1.039 --    72 C    0.998
   110   1 H    1.034 --    73 C    0.999
   111   1 H    1.035 --    78 C    0.999
   112   1 H    1.041 --    79 C    0.998
   113   1 H    1.053 --    83 C    0.989
   114   1 H    1.033 --    84 C    0.986
   115   1 H    0.983 --    87 O    0.945
   116   1 H    1.023 --    89 C    0.986
   117   1 H    1.054 --    90 C    0.989
   118   1 H    1.043 --    92 C    0.999
   119   1 H    1.027 --    93 C    0.994
   120   1 H    1.053 --    98 C    0.988
   121   1 H    1.033 --    99 C    0.986
   122   1 H    0.983 --   102 O    0.945
   123   1 H    1.024 --   104 C    0.987
   124   1 H    1.054 --   105 C    0.988
   125   6 C    3.820 --   126 C    2.512   127 C    1.324
   126   6 C    3.805 --   125 C    2.512    14 C    1.212   128 C    0.188
   127   6 C    3.820 --   128 C    2.512   125 C    1.324
   128   6 C    3.805 --   127 C    2.512    76 C    1.212   126 C    0.188
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -46.1975   2.3664   0.1371  total (Debye):  117.577


           -------------------------------------------------
          | TOTAL ENERGY             -269.605665849549 Eh   |
          | GRADIENT NORM               0.136174639462 Eh/α |
          | HOMO-LUMO GAP               0.000039880799 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 21:40:42.424     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 11.042 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.980 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 10.721 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.664 sec
 * ratio c/w:     0.995 speedup

