      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/26 at 18:24:32.357     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-17, 19-23, 38-42, 44-47, 49-54, 56-60, 75-84
    2    7 N      6, 11, 18, 24, 43, 48, 55, 61
    3    1 H      25-37, 62-74

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 342          :
          :  # atomic orbitals                 342          :
          :  # shells                          226          :
          :  # electrons                       266          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -168.0344584 -0.168034E+03  0.104E+01    1.07       0.0  T
   2   -168.0400762 -0.561771E-02  0.656E+00    1.39       1.0  T
   3   -164.8077598  0.323232E+01  0.529E+00    0.96       1.0  T
   4   -168.7173978 -0.390964E+01  0.111E+00    1.40       1.0  T
   5   -168.9334141 -0.216016E+00  0.415E-01    1.42       1.0  T
   6   -168.9617019 -0.282878E-01  0.138E-01    1.38       1.0  T
   7   -168.9643235 -0.262161E-02  0.637E-02    1.38       1.0  T
   8   -168.9649555 -0.632002E-03  0.276E-02    1.38       1.0  T
   9   -168.9649832 -0.276877E-04  0.196E-02    1.38       1.0  T
  10   -168.9650289 -0.457011E-04  0.506E-03    1.38       2.2  T
  11   -168.9650326 -0.362854E-05  0.180E-03    1.38       6.1  T
  12   -168.9650330 -0.466093E-06  0.855E-04    1.38      12.8  T
  13   -168.9650331 -0.103984E-06  0.343E-04    1.38      31.8  T
  14   -168.9650331 -0.115882E-07  0.219E-04    1.38      49.8  T
  15   -168.9650331 -0.744791E-08  0.617E-05    1.38     176.7  T
  16   -168.9650331 -0.619423E-09  0.195E-05    1.38     559.4  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0388819             -28.2694
       ...           ...                  ...                  ...
       127        2.0000           -0.4170422             -11.3483
       128        2.0000           -0.4039544             -10.9922
       129        2.0000           -0.3903311             -10.6215
       130        2.0000           -0.3875320             -10.5453
       131        2.0000           -0.3874969             -10.5443
       132        2.0000           -0.3765433             -10.2463
       133        2.0000           -0.3656194              -9.9490 (HOMO)
       134                         -0.3148975              -8.5688 (LUMO)
       135                         -0.3045432              -8.2870
       136                         -0.3005802              -8.1792
       137                         -0.3002394              -8.1699
       138                         -0.2764042              -7.5213
       ...                                ...                  ...
       342                        486.4452640           13236.8494
      -------------------------------------------------------------
                  HL-Gap            0.0507219 Eh            1.3802 eV
             Fermi-level           -0.3402584 Eh           -9.2589 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.700 sec
 SCC setup                      ...        0 min,  0.001 sec (  0.142%)
 Dispersion                     ...        0 min,  0.001 sec (  0.199%)
 classical contributions        ...        0 min,  0.001 sec (  0.072%)
 integral evaluation            ...        0 min,  0.120 sec ( 17.152%)
 iterations                     ...        0 min,  0.321 sec ( 45.912%)
 molecular gradient             ...        0 min,  0.250 sec ( 35.773%)
 printout                       ...        0 min,  0.005 sec (  0.746%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -165.326917204278 Eh    ::
         :: gradient norm              0.049790183089 Eh/a0 ::
         :: HOMO-LUMO gap              1.380211874413 eV    ::
         ::.................................................::
         :: SCC energy              -168.965033142521 Eh    ::
         :: -> electrostatic           0.119900138043 Eh    ::
         :: repulsion energy           3.701183099570 Eh    ::
         :: dispersion energy         -0.063067161327 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -168.5573538 -0.168557E+03  0.200E-01    1.38       0.0  T
   2   -168.5615310 -0.417719E-02  0.123E-01    1.43       1.0  T
   3   -168.5629872 -0.145624E-02  0.997E-02    1.40       1.0  T
   4   -168.5638048 -0.817565E-03  0.454E-02    1.41       1.0  T
   5   -168.5637522  0.526489E-04  0.293E-02    1.42       1.0  T
   6   -168.5637757 -0.235815E-04  0.194E-02    1.41       1.0  T
   7   -168.5637877 -0.119749E-04  0.168E-02    1.41       1.0  T
   8   -168.5638960 -0.108296E-03  0.216E-03    1.42       5.1  T
   9   -168.5638970 -0.981624E-06  0.743E-04    1.42      14.7  T
  10   -168.5638970 -0.460052E-07  0.524E-04    1.42      20.8  T
  11   -168.5638971 -0.488714E-07  0.210E-04    1.42      51.8  T
  12   -168.5638971 -0.539086E-08  0.947E-05    1.42     115.2  T
  13   -168.5638971 -0.346120E-09  0.506E-05    1.42     215.5  T
     SCC iter.                  ...        0 min,  0.266 sec
     gradient                   ...        0 min,  0.247 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.0700
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -169.2236283 -0.169224E+03  0.358E-01    0.31       0.0  T
   2   -169.2384524 -0.148241E-01  0.227E-01    0.26       1.0  T
   3   -169.2424112 -0.395872E-02  0.179E-01    0.26       1.0  T
   4   -169.2448298 -0.241863E-02  0.926E-02    0.26       1.0  T
   5   -169.2446157  0.214043E-03  0.653E-02    0.26       1.0  T
   6   -169.2448929 -0.277166E-03  0.343E-02    0.26       1.0  T
   7   -169.2449662 -0.732828E-04  0.244E-02    0.26       1.0  T
   8   -169.2452391 -0.272915E-03  0.510E-03    0.26       2.1  T
   9   -169.2452467 -0.756011E-05  0.173E-03    0.26       6.3  T
  10   -169.2452471 -0.442113E-06  0.741E-04    0.26      14.7  T
  11   -169.2452472 -0.748097E-07  0.365E-04    0.26      29.9  T
  12   -169.2452472 -0.160271E-07  0.163E-04    0.26      67.0  T
  13   -169.2452472 -0.106439E-08  0.783E-05    0.26     139.3  T
     SCC iter.                  ...        0 min,  0.270 sec
     gradient                   ...        0 min,  0.248 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.7795
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9721338             -26.4531
       ...           ...                  ...                  ...
       122        2.0000           -0.3618633              -9.8468
       123        2.0000           -0.3613158              -9.8319
       124        2.0000           -0.3554591              -9.6725
       125        2.0000           -0.3541468              -9.6368
       126        2.0000           -0.3506967              -9.5429
       127        2.0000           -0.3506647              -9.5421
       128        2.0000           -0.3334413              -9.0734
       129        2.0000           -0.3203930              -8.7183
       130        2.0000           -0.3203641              -8.7175
       131        2.0000           -0.3177730              -8.6470
       132        2.0000           -0.3075362              -8.3685
       133        2.0000           -0.2960287              -8.0554
       134        0.9928           -0.2455487              -6.6817 (HOMO)
       135        0.0058           -0.2359775              -6.4213 (LUMO)
       136        0.0009           -0.2342354              -6.3739
       137        0.0005           -0.2335687              -6.3557
       138                         -0.2037636              -5.5447
       139                         -0.2009035              -5.4669
       140                         -0.1864098              -5.0725
       141                         -0.1702004              -4.6314
       142                         -0.1536377              -4.1807
       143                         -0.1533682              -4.1734
       144                         -0.1287003              -3.5021
       145                         -0.1286029              -3.4995
       ...                                ...                  ...
       342                        486.5170855           13238.8037
      -------------------------------------------------------------
                  HL-Gap            0.0095712 Eh            0.2604 eV
             Fermi-level           -0.2558274 Eh           -6.9614 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03789 -0.07854   1.079  2.959  0.000
     2C     0.05780  0.11843   1.105  2.837  0.000
     3C    -0.04479 -0.09000   1.076  2.969  0.000
     4C    -0.04140 -0.08663   1.079  2.962  0.000
     5C     0.05368  0.11434   1.098  2.848  0.000
     6N    -0.16617 -0.51979   1.314  3.853  0.000
     7C    -0.02442 -0.06520   1.089  2.935  0.000
     8C     0.05027  0.11506   1.118  2.832  0.000
     9C    -0.04562 -0.09195   1.089  2.956  0.000
    10C    -0.04448 -0.08988   1.088  2.957  0.000
    11N    -0.29371 -0.48105   1.296  3.997  0.000
    12C     0.06132  0.13251   1.130  2.808  0.000
    13C     0.00497  0.01241   1.077  2.918  0.000
    14C     0.06268  0.12781   1.109  2.828  0.000
    15C    -0.04165 -0.08605   1.075  2.967  0.000
    16C    -0.04216 -0.08740   1.077  2.965  0.000
    17C     0.05333  0.11338   1.097  2.849  0.000
    18N    -0.16210 -0.51503   1.317  3.845  0.000
    19C    -0.02662 -0.06735   1.088  2.939  0.000
    20C     0.05187  0.11799   1.121  2.827  0.000
    21C    -0.04534 -0.09163   1.091  2.954  0.000
    22C    -0.04725 -0.09353   1.089  2.958  0.000
    23C     0.05468  0.12072   1.126  2.820  0.000
    24N    -0.29925 -0.48680   1.294  4.005  0.000
    25H     0.01431  0.07309   0.986  0.000  0.000
    26H     0.02698  0.08360   0.973  0.000  0.000
    27H     0.02840  0.08503   0.972  0.000  0.000
    28H     0.16212  0.37047   0.838  0.000  0.000
    29H     0.01925  0.07819   0.981  0.000  0.000
    30H     0.01941  0.07583   0.981  0.000  0.000
    31H     0.01661  0.07448   0.983  0.000  0.000
    32H     0.02553  0.08337   0.974  0.000  0.000
    33H     0.02855  0.08521   0.971  0.000  0.000
    34H     0.16060  0.36896   0.839  0.000  0.000
    35H     0.01830  0.07721   0.982  0.000  0.000
    36H     0.01885  0.07522   0.981  0.000  0.000
    37H     0.01777  0.07414   0.982  0.000  0.000
    38C    -0.03789 -0.07853   1.079  2.959  0.000
    39C     0.05778  0.11841   1.105  2.837  0.000
    40C    -0.04479 -0.09001   1.076  2.969  0.000
    41C    -0.04140 -0.08663   1.079  2.962  0.000
    42C     0.05369  0.11436   1.098  2.848  0.000
    43N    -0.16616 -0.51978   1.314  3.853  0.000
    44C    -0.02441 -0.06519   1.089  2.935  0.000
    45C     0.05027  0.11504   1.118  2.832  0.000
    46C    -0.04562 -0.09195   1.089  2.956  0.000
    47C    -0.04448 -0.08988   1.088  2.957  0.000
    48N    -0.29371 -0.48105   1.296  3.997  0.000
    49C     0.06134  0.13253   1.130  2.808  0.000
    50C     0.00496  0.01240   1.077  2.918  0.000
    51C     0.06265  0.12776   1.109  2.828  0.000
    52C    -0.04166 -0.08605   1.075  2.967  0.000
    53C    -0.04216 -0.08739   1.077  2.965  0.000
    54C     0.05335  0.11340   1.097  2.849  0.000
    55N    -0.16213 -0.51504   1.317  3.845  0.000
    56C    -0.02662 -0.06736   1.088  2.939  0.000
    57C     0.05188  0.11800   1.121  2.827  0.000
    58C    -0.04534 -0.09163   1.091  2.954  0.000
    59C    -0.04725 -0.09352   1.089  2.958  0.000
    60C     0.05467  0.12071   1.126  2.820  0.000
    61N    -0.29924 -0.48680   1.294  4.005  0.000
    62H     0.01431  0.07309   0.986  0.000  0.000
    63H     0.02698  0.08360   0.973  0.000  0.000
    64H     0.02840  0.08503   0.972  0.000  0.000
    65H     0.16212  0.37048   0.838  0.000  0.000
    66H     0.01925  0.07819   0.981  0.000  0.000
    67H     0.01941  0.07583   0.981  0.000  0.000
    68H     0.01661  0.07449   0.983  0.000  0.000
    69H     0.02553  0.08336   0.974  0.000  0.000
    70H     0.02855  0.08521   0.971  0.000  0.000
    71H     0.16060  0.36896   0.839  0.000  0.000
    72H     0.01829  0.07720   0.982  0.000  0.000
    73H     0.01885  0.07522   0.981  0.000  0.000
    74H     0.01777  0.07414   0.982  0.000  0.000
    75C    -0.02634 -0.02776   1.091  2.935  0.000
    76C    -0.03285 -0.03351   1.059  2.974  0.000
    77C    -0.02697 -0.02705   1.076  2.951  0.000
    78C    -0.02983 -0.02984   1.074  2.955  0.000
    79C    -0.02844 -0.02844   1.076  2.952  0.000
    80C    -0.02844 -0.02844   1.076  2.952  0.000
    81C    -0.02983 -0.02983   1.074  2.955  0.000
    82C    -0.02697 -0.02705   1.076  2.951  0.000
    83C    -0.03284 -0.03350   1.059  2.974  0.000
    84C    -0.02635 -0.02777   1.091  2.935  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.784 --    23 C    1.374     2 C    1.364    25 H    0.997
     2   6 C    3.928 --     1 C    1.364     3 C    1.240     6 N    1.229
     3   6 C    3.821 --     4 C    1.588     2 C    1.240    26 H    0.995
     4   6 C    3.842 --     3 C    1.588     5 C    1.246    27 H    0.995
     5   6 C    3.908 --     7 C    1.364     4 C    1.246     6 N    1.216
     6   7 N    3.247 --     2 C    1.229     5 C    1.216    28 H    0.963
     7   6 C    3.843 --     8 C    1.399     5 C    1.364    29 H    0.997
     8   6 C    3.942 --     7 C    1.399    11 N    1.336     9 C    1.155
     9   6 C    3.860 --    10 C    1.687     8 C    1.155    30 H    0.995
    10   6 C    3.840 --     9 C    1.687    12 C    1.167    31 H    1.001
    11   7 N    2.565 --    12 C    1.426     8 C    1.336
    12   6 C    3.943 --    11 N    1.426    13 C    1.265    10 C    1.167
    13   6 C    3.807 --    14 C    1.266    12 C    1.265    75 C    1.244
    14   6 C    3.901 --    15 C    1.275    13 C    1.266    18 N    1.251
    15   6 C    3.815 --    16 C    1.565    14 C    1.275    32 H    1.000
    16   6 C    3.827 --    15 C    1.565    17 C    1.258    33 H    0.994
    17   6 C    3.904 --    19 C    1.356    16 C    1.258    18 N    1.213
    18   7 N    3.268 --    14 C    1.251    17 C    1.213    34 H    0.962
    19   6 C    3.822 --    20 C    1.397    17 C    1.356    35 H    0.997
    20   6 C    3.965 --    19 C    1.397    24 N    1.359    21 C    1.144
    21   6 C    3.868 --    22 C    1.708    20 C    1.144    36 H    0.996
    22   6 C    3.856 --    21 C    1.708    23 C    1.144    37 H    0.995
    23   6 C    3.972 --    24 N    1.382     1 C    1.374    22 C    1.144
    24   7 N    2.539 --    23 C    1.382    20 C    1.359
    25   1 H    1.035 --     1 C    0.997
    26   1 H    1.019 --     3 C    0.995
    27   1 H    1.019 --     4 C    0.995
    28   1 H    1.087 --     6 N    0.963
    29   1 H    1.038 --     7 C    0.997
    30   1 H    1.022 --     9 C    0.995
    31   1 H    1.032 --    10 C    1.001
    32   1 H    1.028 --    15 C    1.000
    33   1 H    1.020 --    16 C    0.994
    34   1 H    1.088 --    18 N    0.962
    35   1 H    1.038 --    19 C    0.997
    36   1 H    1.022 --    21 C    0.996
    37   1 H    1.022 --    22 C    0.995
    38   6 C    3.784 --    60 C    1.374    39 C    1.364    62 H    0.997
    39   6 C    3.928 --    38 C    1.364    40 C    1.240    43 N    1.229
    40   6 C    3.821 --    41 C    1.588    39 C    1.240    63 H    0.995
    41   6 C    3.842 --    40 C    1.588    42 C    1.246    64 H    0.995
    42   6 C    3.908 --    44 C    1.364    41 C    1.246    43 N    1.216
    43   7 N    3.247 --    39 C    1.229    42 C    1.216    65 H    0.963
    44   6 C    3.843 --    45 C    1.399    42 C    1.364    66 H    0.997
    45   6 C    3.942 --    44 C    1.399    48 N    1.336    46 C    1.155
    46   6 C    3.860 --    47 C    1.687    45 C    1.155    67 H    0.995
    47   6 C    3.839 --    46 C    1.687    49 C    1.167    68 H    1.001
    48   7 N    2.565 --    49 C    1.426    45 C    1.336
    49   6 C    3.943 --    48 N    1.426    50 C    1.265    47 C    1.167
    50   6 C    3.807 --    51 C    1.266    49 C    1.265    84 C    1.244
    51   6 C    3.901 --    52 C    1.275    50 C    1.266    55 N    1.250
    52   6 C    3.815 --    53 C    1.565    51 C    1.275    69 H    1.000
    53   6 C    3.827 --    52 C    1.565    54 C    1.258    70 H    0.994
    54   6 C    3.904 --    56 C    1.356    53 C    1.258    55 N    1.213
    55   7 N    3.268 --    51 C    1.250    54 C    1.213    71 H    0.962
    56   6 C    3.822 --    57 C    1.397    54 C    1.356    72 H    0.997
    57   6 C    3.965 --    56 C    1.397    61 N    1.359    58 C    1.144
    58   6 C    3.868 --    59 C    1.708    57 C    1.144    73 H    0.996
    59   6 C    3.856 --    58 C    1.708    60 C    1.144    74 H    0.995
    60   6 C    3.972 --    61 N    1.382    38 C    1.374    59 C    1.144
    61   7 N    2.539 --    60 C    1.382    57 C    1.359
    62   1 H    1.035 --    38 C    0.997
    63   1 H    1.019 --    40 C    0.995
    64   1 H    1.019 --    41 C    0.995
    65   1 H    1.087 --    43 N    0.963
    66   1 H    1.038 --    44 C    0.997
    67   1 H    1.022 --    46 C    0.995
    68   1 H    1.032 --    47 C    1.001
    69   1 H    1.028 --    52 C    1.000
    70   1 H    1.020 --    53 C    0.994
    71   1 H    1.088 --    55 N    0.962
    72   1 H    1.038 --    56 C    0.997
    73   1 H    1.022 --    58 C    0.996
    74   1 H    1.022 --    59 C    0.995
    75   6 C    3.742 --    76 C    2.426    13 C    1.244    78 C    0.157
    76   6 C    3.795 --    75 C    2.426    77 C    1.386
    77   6 C    3.782 --    78 C    2.301    76 C    1.386    80 C    0.149
    78   6 C    3.828 --    77 C    2.301    79 C    1.422    75 C    0.157
    79   6 C    3.795 --    80 C    2.279    78 C    1.422    82 C    0.149
    80   6 C    3.795 --    79 C    2.279    81 C    1.422    77 C    0.149
    81   6 C    3.828 --    82 C    2.301    80 C    1.422    84 C    0.157
    82   6 C    3.782 --    81 C    2.301    83 C    1.386    79 C    0.149
    83   6 C    3.795 --    84 C    2.426    82 C    1.386
    84   6 C    3.742 --    83 C    2.426    50 C    1.244    81 C    0.157
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -27.5566  -0.0036  -0.0099  total (Debye):   70.042


           -------------------------------------------------
          | TOTAL ENERGY             -165.607131262127 Eh   |
          | GRADIENT NORM               0.075486413009 Eh/α |
          | HOMO-LUMO GAP               0.260446148095 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/26 at 18:24:34.470     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  2.113 sec
 *  cpu-time:     0 d,  0 h,  0 min,  2.098 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  1.987 sec
 *  cpu-time:     0 d,  0 h,  0 min,  1.976 sec
 * ratio c/w:     0.994 speedup

