      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 01:14:26.575     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 69
    2    6 C      2-6, 8-11, 13-31, 34-41, 70-74, 76-79, 81-99, 102-109,
                  137-144
    3    7 N      7, 12, 32, 33, 75, 80, 100, 101
    4    1 H      42-68, 110-136

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 568          :
          :  # atomic orbitals                 566          :
          :  # shells                          378          :
          :  # electrons                       432          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -264.0590920 -0.264059E+03  0.102E+01    0.10       0.0  T
   2   -254.5313603  0.952773E+01  0.937E+00    0.01       1.0  T
   3   -261.6322303 -0.710087E+01  0.612E+00    0.30       1.0  T
   4   -252.2606906  0.937154E+01  0.447E+00    0.27       1.0  T
   5   -258.0627017 -0.580201E+01  0.385E+00    0.63       1.0  T
   6   -264.3900801 -0.632738E+01  0.231E+00    0.34       1.0  T
   7   -265.2129155 -0.822835E+00  0.181E+00    0.11       1.0  T
   8   -265.4741561 -0.261241E+00  0.119E+00    0.07       1.0  T
   9   -265.2798469  0.194309E+00  0.159E+00    0.09       1.0  T
  10   -265.4039156 -0.124069E+00  0.122E+00    0.25       1.0  T
  11   -265.4440025 -0.400869E-01  0.110E+00    0.21       1.0  T
  12   -265.3477353  0.962673E-01  0.139E+00    0.14       1.0  T
  13   -265.4423896 -0.946543E-01  0.108E+00    0.24       1.0  T
  14   -265.5596517 -0.117262E+00  0.858E-01    0.10       1.0  T
  15   -265.7072423 -0.147591E+00  0.241E-01    0.02       1.0  T
  16   -265.5471272  0.160115E+00  0.874E-01    0.11       1.0  T
  17   -265.6965489 -0.149422E+00  0.338E-01    0.03       1.0  T
  18   -265.7164993 -0.199504E-01  0.161E-01    0.01       1.0  T
  19   -265.7113989  0.510035E-02  0.218E-01    0.02       1.0  T
  20   -265.7180944 -0.669550E-02  0.124E-01    0.01       1.0  T
  21   -265.7210823 -0.298783E-02  0.652E-02    0.00       1.0  T
  22   -265.7213836 -0.301336E-03  0.465E-02    0.00       1.0  T
  23   -265.7216743 -0.290692E-03  0.334E-02    0.00       1.0  T
  24   -265.7217338 -0.595008E-04  0.278E-02    0.00       1.0  T
  25   -265.7217758 -0.419901E-04  0.221E-02    0.00       1.0  T
  26   -265.7217609  0.148718E-04  0.222E-02    0.00       1.0  T
  27   -265.7218253 -0.643630E-04  0.123E-02    0.00       1.0  T
  28   -265.7218171  0.812452E-05  0.130E-02    0.00       1.0  T
  29   -265.7218456 -0.284370E-04  0.473E-03    0.00       1.8  T
  30   -265.7218482 -0.261351E-05  0.194E-03    0.00       4.3  T
  31   -265.7218492 -0.101565E-05  0.234E-04    0.00      35.6  T
  32   -265.7218492  0.208950E-07  0.402E-04    0.00      20.7  T
  33   -265.7218492 -0.272226E-07  0.109E-04    0.00      76.6  T
  34   -265.7218492 -0.185861E-08  0.157E-05    0.00     531.7  T

   *** convergence criteria satisfied after 34 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0204771             -27.7686
       ...           ...                  ...                  ...
       210        1.9999           -0.3581084              -9.7446
       211        1.9999           -0.3580108              -9.7420
       212        1.9999           -0.3577569              -9.7351
       213        1.9999           -0.3577309              -9.7344
       214        1.9999           -0.3576096              -9.7311
       215        1.9999           -0.3575978              -9.7307
       216        1.0037           -0.3484407              -9.4816 (HOMO)
       217        0.9969           -0.3484278              -9.4812 (LUMO)
       218                         -0.3063299              -8.3357
       219                         -0.3009839              -8.1902
       220                         -0.2951698              -8.0320
       221                         -0.2951220              -8.0307
       ...                                ...                  ...
       566                        498.2969396           13559.3499
      -------------------------------------------------------------
                  HL-Gap            0.0000129 Eh            0.0004 eV
             Fermi-level           -0.3484337 Eh           -9.4814 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.138 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.074%)
 Dispersion                     ...        0 min,  0.005 sec (  0.110%)
 classical contributions        ...        0 min,  0.002 sec (  0.041%)
 integral evaluation            ...        0 min,  0.347 sec (  8.385%)
 iterations                     ...        0 min,  3.006 sec ( 72.635%)
 molecular gradient             ...        0 min,  0.755 sec ( 18.240%)
 printout                       ...        0 min,  0.021 sec (  0.512%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -260.300423055733 Eh    ::
         :: gradient norm              0.065112109160 Eh/a0 ::
         :: HOMO-LUMO gap              0.000351337047 eV    ::
         ::.................................................::
         :: SCC energy              -265.721849212642 Eh    ::
         :: -> electrostatic           0.116870701501 Eh    ::
         :: repulsion energy           5.541925106551 Eh    ::
         :: dispersion energy         -0.120498949642 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000152 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -265.2914298 -0.265291E+03  0.520E-01    0.00       0.0  T
   2   -264.8533257  0.438104E+00  0.161E+00    0.11       1.0  T
   3   -265.3048222 -0.451496E+00  0.388E-01    0.00       1.0  T
   4   -265.3079022 -0.308000E-02  0.341E-01    0.03       1.0  T
   5   -265.2647697  0.431325E-01  0.532E-01    0.08       1.0  T
   6   -265.3208758 -0.561061E-01  0.215E-01    0.00       1.0  T
   7   -265.3282207 -0.734494E-02  0.580E-02    0.00       1.0  T
   8   -265.3283617 -0.140951E-03  0.521E-02    0.01       1.0  T
   9   -265.3287442 -0.382536E-03  0.242E-02    0.01       1.0  T
  10   -265.3288696 -0.125373E-03  0.558E-03    0.01       1.5  T
  11   -265.3288678  0.180080E-05  0.671E-03    0.01       1.2  T
  12   -265.3288746 -0.683769E-05  0.155E-03    0.01       5.4  T
  13   -265.3288747 -0.981375E-07  0.158E-03    0.01       5.3  T
  14   -265.3288753 -0.582763E-06  0.494E-04    0.01      16.9  T
  15   -265.3288753 -0.890424E-08  0.637E-04    0.01      13.1  T
  16   -265.3288754 -0.288438E-07  0.470E-04    0.01      17.7  T
  17   -265.3288754 -0.223828E-07  0.279E-04    0.01      29.9  T
  18   -265.3288754 -0.108215E-07  0.135E-04    0.01      61.6  T
  19   -265.3288754 -0.422028E-08  0.344E-05    0.01     242.3  T
     SCC iter.                  ...        0 min,  1.679 sec
     gradient                   ...        0 min,  0.756 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8479
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -265.9219054 -0.265922E+03  0.912E-01    1.61       0.0  T
   2   -265.7753512  0.146554E+00  0.115E+00    0.14       1.0  T
   3   -265.9900055 -0.214654E+00  0.519E-01    1.03       1.0  T
   4   -265.9347106  0.552949E-01  0.715E-01    0.80       1.0  T
   5   -266.0145102 -0.797996E-01  0.272E-01    0.79       1.0  T
   6   -265.9939916  0.205186E-01  0.379E-01    0.63       1.0  T
   7   -266.0217349 -0.277433E-01  0.143E-01    0.61       1.0  T
   8   -266.0213216  0.413301E-03  0.145E-01    0.60       1.0  T
   9   -266.0240908 -0.276920E-02  0.946E-02    0.62       1.0  T
  10   -266.0257407 -0.164993E-02  0.405E-02    0.63       1.0  T
  11   -266.0258423 -0.101545E-03  0.343E-02    0.64       1.0  T
  12   -266.0260561 -0.213825E-03  0.157E-02    0.64       1.0  T
  13   -266.0260961 -0.399892E-04  0.832E-03    0.64       1.0  T
  14   -266.0261107 -0.146030E-04  0.214E-03    0.64       3.9  T
  15   -266.0261116 -0.875694E-06  0.826E-04    0.64      10.1  T
  16   -266.0261117 -0.141692E-06  0.200E-04    0.64      41.7  T
  17   -266.0261117 -0.569844E-08  0.832E-05    0.64     100.2  T
     SCC iter.                  ...        0 min,  1.493 sec
     gradient                   ...        0 min,  0.758 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4339
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9532814             -25.9401
       ...           ...                  ...                  ...
       205        2.0000           -0.3381744              -9.2022
       206        2.0000           -0.3178805              -8.6500
       207        2.0000           -0.3178555              -8.6493
       208        2.0000           -0.3123779              -8.5002
       209        2.0000           -0.3083141              -8.3897
       210        2.0000           -0.2754655              -7.4958
       211        2.0000           -0.2752821              -7.4908
       212        2.0000           -0.2751408              -7.4870
       213        2.0000           -0.2751351              -7.4868
       214        1.9999           -0.2730347              -7.4297
       215        1.9999           -0.2730188              -7.4292
       216        1.5048           -0.2642806              -7.1914
       217        1.4954           -0.2642451              -7.1905 (HOMO)
       218        0.0000           -0.2407266              -6.5505 (LUMO)
       219                         -0.2352191              -6.4006
       220                         -0.2298400              -6.2543
       221                         -0.2297860              -6.2528
       222                         -0.2006241              -5.4593
       223                         -0.2003580              -5.4520
       224                         -0.1825397              -4.9672
       225                         -0.1807078              -4.9173
       226                         -0.1801333              -4.9017
       227                         -0.1754552              -4.7744
       228                         -0.1737989              -4.7293
       ...                                ...                  ...
       566                        498.3598121           13561.0607
      -------------------------------------------------------------
                  HL-Gap            0.0235185 Eh            0.6400 eV
             Fermi-level           -0.2582146 Eh           -7.0264 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.24905  0.65561   0.335  0.980  7.437
     2C    -0.02501 -0.06634   1.084  2.941  0.000
     3C     0.05229  0.11291   1.109  2.839  0.000
     4C    -0.04465 -0.09112   1.082  2.963  0.000
     5C    -0.04177 -0.08802   1.077  2.965  0.000
     6C     0.05445  0.11814   1.106  2.840  0.000
     7N    -0.21732 -0.47724   1.318  3.899  0.000
     8C     0.00497  0.01033   1.084  2.911  0.000
     9C     0.05430  0.11783   1.102  2.843  0.000
    10C    -0.04043 -0.08647   1.076  2.965  0.000
    11C    -0.04161 -0.08717   1.081  2.961  0.000
    12N    -0.21480 -0.47573   1.319  3.896  0.000
    13C     0.05838  0.12322   1.116  2.826  0.000
    14C     0.01412  0.02106   1.078  2.908  0.000
    15C     0.05880  0.12408   1.115  2.826  0.000
    16C    -0.04174 -0.08727   1.082  2.960  0.000
    17C    -0.04038 -0.08628   1.077  2.964  0.000
    18C     0.05415  0.11724   1.103  2.843  0.000
    19C     0.00587  0.01124   1.084  2.910  0.000
    20C     0.00689 -0.00183   1.092  2.901  0.000
    21C    -0.02564 -0.07709   1.064  2.962  0.000
    22C    -0.00230 -0.02004   1.095  2.907  0.000
    23C    -0.06074 -0.20547   1.074  2.987  0.000
    24C    -0.03345 -0.08523   1.062  2.972  0.000
    25C    -0.00243 -0.02016   1.096  2.907  0.000
    26C    -0.06082 -0.20556   1.074  2.987  0.000
    27C    -0.02627 -0.07759   1.067  2.959  0.000
    28C     0.05458  0.11875   1.104  2.842  0.000
    29C    -0.04241 -0.08841   1.076  2.966  0.000
    30C    -0.04487 -0.09134   1.084  2.961  0.000
    31C     0.05198  0.11224   1.110  2.838  0.000
    32N    -0.21708 -0.47761   1.319  3.898  0.000
    33N    -0.21498 -0.47516   1.319  3.896  0.000
    34C     0.00633 -0.00232   1.091  2.902  0.000
    35C    -0.02553 -0.07703   1.064  2.961  0.000
    36C    -0.00265 -0.02040   1.095  2.908  0.000
    37C    -0.06083 -0.20557   1.074  2.987  0.000
    38C    -0.03315 -0.08493   1.062  2.971  0.000
    39C    -0.00218 -0.01992   1.095  2.907  0.000
    40C    -0.06061 -0.20535   1.074  2.987  0.000
    41C    -0.02548 -0.07678   1.067  2.959  0.000
    42H     0.01679  0.07571   0.983  0.000  0.000
    43H     0.01909  0.07570   0.981  0.000  0.000
    44H     0.01040  0.06925   0.990  0.000  0.000
    45H     0.01271  0.07158   0.987  0.000  0.000
    46H     0.01778  0.07588   0.982  0.000  0.000
    47H     0.01775  0.07580   0.982  0.000  0.000
    48H     0.01355  0.07246   0.986  0.000  0.000
    49H     0.01903  0.07757   0.981  0.000  0.000
    50H     0.01720  0.06963   0.983  0.000  0.000
    51H     0.02219  0.07410   0.978  0.000  0.000
    52H     0.01966  0.07206   0.980  0.000  0.000
    53H     0.02597  0.08344   0.974  0.000  0.000
    54H     0.01813  0.07068   0.982  0.000  0.000
    55H     0.01806  0.07027   0.982  0.000  0.000
    56H     0.02306  0.07505   0.977  0.000  0.000
    57H     0.01822  0.07657   0.982  0.000  0.000
    58H     0.01134  0.07018   0.989  0.000  0.000
    59H     0.01889  0.07550   0.981  0.000  0.000
    60H     0.01886  0.07776   0.981  0.000  0.000
    61H     0.01733  0.06969   0.983  0.000  0.000
    62H     0.01894  0.07142   0.981  0.000  0.000
    63H     0.02203  0.07394   0.978  0.000  0.000
    64H     0.02602  0.08349   0.974  0.000  0.000
    65H     0.02090  0.07281   0.979  0.000  0.000
    66H     0.01871  0.07108   0.981  0.000  0.000
    67H     0.02076  0.07324   0.979  0.000  0.000
    68H     0.01922  0.07791   0.981  0.000  0.000
    69Co    0.24907  0.65569   0.334  0.979  7.437
    70C    -0.02500 -0.06634   1.084  2.941  0.000
    71C     0.05228  0.11289   1.109  2.839  0.000
    72C    -0.04466 -0.09112   1.082  2.963  0.000
    73C    -0.04180 -0.08805   1.077  2.965  0.000
    74C     0.05445  0.11815   1.106  2.840  0.000
    75N    -0.21739 -0.47719   1.318  3.899  0.000
    76C     0.00497  0.01032   1.084  2.911  0.000
    77C     0.05434  0.11788   1.102  2.843  0.000
    78C    -0.04041 -0.08646   1.075  2.965  0.000
    79C    -0.04161 -0.08717   1.081  2.961  0.000
    80N    -0.21472 -0.47577   1.319  3.896  0.000
    81C     0.05838  0.12321   1.116  2.826  0.000
    82C     0.01412  0.02106   1.078  2.908  0.000
    83C     0.05882  0.12411   1.115  2.826  0.000
    84C    -0.04174 -0.08726   1.082  2.960  0.000
    85C    -0.04036 -0.08626   1.077  2.964  0.000
    86C     0.05414  0.11723   1.103  2.843  0.000
    87C     0.00591  0.01128   1.084  2.910  0.000
    88C     0.00689 -0.00183   1.092  2.901  0.000
    89C    -0.02565 -0.07711   1.064  2.962  0.000
    90C    -0.00230 -0.02005   1.095  2.907  0.000
    91C    -0.06074 -0.20548   1.074  2.987  0.000
    92C    -0.03346 -0.08523   1.062  2.972  0.000
    93C    -0.00243 -0.02016   1.096  2.907  0.000
    94C    -0.06082 -0.20557   1.074  2.987  0.000
    95C    -0.02626 -0.07757   1.067  2.959  0.000
    96C     0.05460  0.11877   1.104  2.842  0.000
    97C    -0.04241 -0.08840   1.076  2.966  0.000
    98C    -0.04485 -0.09133   1.084  2.961  0.000
    99C     0.05198  0.11223   1.110  2.838  0.000
   100N    -0.21706 -0.47771   1.319  3.898  0.000
   101N    -0.21501 -0.47513   1.319  3.896  0.000
   102C     0.00630 -0.00235   1.091  2.902  0.000
   103C    -0.02556 -0.07707   1.064  2.961  0.000
   104C    -0.00268 -0.02043   1.095  2.908  0.000
   105C    -0.06083 -0.20558   1.074  2.987  0.000
   106C    -0.03315 -0.08493   1.062  2.971  0.000
   107C    -0.00218 -0.01992   1.095  2.907  0.000
   108C    -0.06059 -0.20533   1.074  2.987  0.000
   109C    -0.02547 -0.07679   1.067  2.959  0.000
   110H     0.01677  0.07570   0.983  0.000  0.000
   111H     0.01911  0.07572   0.981  0.000  0.000
   112H     0.01042  0.06926   0.990  0.000  0.000
   113H     0.01273  0.07164   0.987  0.000  0.000
   114H     0.01778  0.07589   0.982  0.000  0.000
   115H     0.01776  0.07580   0.982  0.000  0.000
   116H     0.01354  0.07243   0.986  0.000  0.000
   117H     0.01902  0.07754   0.981  0.000  0.000
   118H     0.01717  0.06961   0.983  0.000  0.000
   119H     0.02221  0.07411   0.978  0.000  0.000
   120H     0.01968  0.07209   0.980  0.000  0.000
   121H     0.02597  0.08344   0.974  0.000  0.000
   122H     0.01813  0.07068   0.982  0.000  0.000
   123H     0.01808  0.07029   0.982  0.000  0.000
   124H     0.02303  0.07503   0.977  0.000  0.000
   125H     0.01824  0.07660   0.982  0.000  0.000
   126H     0.01137  0.07023   0.989  0.000  0.000
   127H     0.01890  0.07552   0.981  0.000  0.000
   128H     0.01884  0.07773   0.981  0.000  0.000
   129H     0.01732  0.06969   0.983  0.000  0.000
   130H     0.01894  0.07142   0.981  0.000  0.000
   131H     0.02203  0.07395   0.978  0.000  0.000
   132H     0.02601  0.08348   0.974  0.000  0.000
   133H     0.02089  0.07280   0.979  0.000  0.000
   134H     0.01870  0.07107   0.981  0.000  0.000
   135H     0.02080  0.07328   0.979  0.000  0.000
   136H     0.01917  0.07790   0.981  0.000  0.000
   137C    -0.01570 -0.01731   1.097  2.918  0.000
   138C    -0.02544 -0.02613   1.063  2.962  0.000
   139C    -0.01773 -0.01781   1.079  2.939  0.000
   140C    -0.02080 -0.02080   1.076  2.945  0.000
   141C    -0.02079 -0.02080   1.076  2.945  0.000
   142C    -0.01773 -0.01782   1.079  2.939  0.000
   143C    -0.02543 -0.02613   1.063  2.962  0.000
   144C    -0.01571 -0.01733   1.097  2.918  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.833 --     7 N    0.720    32 N    0.720    33 N    0.716
                            12 N    0.715
     2   6 C    3.847 --    31 C    1.394     3 C    1.388    42 H    0.999
     3   6 C    3.960 --     2 C    1.388     7 N    1.249     4 C    1.199
     4   6 C    3.855 --     5 C    1.640     3 C    1.199    43 H    0.996
     5   6 C    3.835 --     4 C    1.640     6 C    1.204    44 H    1.000
     6   6 C    3.939 --     8 C    1.367     7 N    1.245     5 C    1.204
     7   7 N    2.993 --     3 C    1.249     6 C    1.245     1 Co   0.720
     8   6 C    3.848 --     6 C    1.367     9 C    1.363    34 C    1.052
     9   6 C    3.929 --     8 C    1.363    12 N    1.243    10 C    1.212
    10   6 C    3.830 --    11 C    1.628     9 C    1.212    45 H    1.000
    11   6 C    3.850 --    10 C    1.628    13 C    1.219    46 H    1.000
    12   7 N    3.001 --    13 C    1.264     9 C    1.243     1 Co   0.715
    13   6 C    3.938 --    14 C    1.305    12 N    1.264    11 C    1.219
    14   6 C    3.875 --    13 C    1.305    15 C    1.302   137 C    1.211
    15   6 C    3.938 --    14 C    1.302    33 N    1.272    16 C    1.220
    16   6 C    3.854 --    17 C    1.631    15 C    1.220    47 H    1.000
    17   6 C    3.831 --    16 C    1.631    18 C    1.207    48 H    1.000
    18   6 C    3.927 --    19 C    1.375    33 N    1.233    17 C    1.207
    19   6 C    3.846 --    18 C    1.375    28 C    1.361    20 C    1.042
    20   6 C    3.907 --    21 C    1.435    27 C    1.426    19 C    1.042
    21   6 C    3.828 --    20 C    1.435    22 C    1.431    49 H    0.997
    22   6 C    3.922 --    24 C    1.436    21 C    1.431    23 C    1.009
    23   6 C    3.920 --    22 C    1.009    50 H    0.999    52 H    0.997
                            51 H    0.988
    24   6 C    3.834 --    22 C    1.436    25 C    1.426    53 H    0.995
    25   6 C    3.923 --    27 C    1.440    24 C    1.426    26 C    1.009
    26   6 C    3.919 --    25 C    1.009    54 H    1.000    55 H    0.995
                            56 H    0.989
    27   6 C    3.835 --    25 C    1.440    20 C    1.426    57 H    0.996
    28   6 C    3.935 --    19 C    1.361    32 N    1.251    29 C    1.206
    29   6 C    3.836 --    30 C    1.642    28 C    1.206    58 H    1.001
    30   6 C    3.860 --    29 C    1.642    31 C    1.197    59 H    0.996
    31   6 C    3.961 --     2 C    1.394    32 N    1.244    30 C    1.197
    32   7 N    2.995 --    28 C    1.251    31 C    1.244     1 Co   0.720
    33   7 N    3.001 --    15 C    1.272    18 C    1.233     1 Co   0.716
    34   6 C    3.907 --    35 C    1.426    41 C    1.426     8 C    1.052
    35   6 C    3.826 --    36 C    1.437    34 C    1.426    60 H    0.997
    36   6 C    3.922 --    35 C    1.437    38 C    1.431    37 C    1.008
    37   6 C    3.918 --    36 C    1.008    61 H    0.998    62 H    0.998
                            63 H    0.988
    38   6 C    3.833 --    36 C    1.431    39 C    1.430    64 H    0.995
    39   6 C    3.923 --    41 C    1.438    38 C    1.430    40 C    1.009
    40   6 C    3.918 --    39 C    1.009    66 H    0.998    67 H    0.997
                            65 H    0.989
    41   6 C    3.830 --    39 C    1.438    34 C    1.426    68 H    0.997
    42   1 H    1.040 --     2 C    0.999
    43   1 H    1.030 --     4 C    0.996
    44   1 H    1.048 --     5 C    1.000
    45   1 H    1.045 --    10 C    1.000
    46   1 H    1.041 --    11 C    1.000
    47   1 H    1.040 --    16 C    1.000
    48   1 H    1.045 --    17 C    1.000
    49   1 H    1.049 --    21 C    0.997
    50   1 H    1.038 --    23 C    0.999
    51   1 H    1.035 --    23 C    0.988
    52   1 H    1.037 --    23 C    0.997
    53   1 H    1.019 --    24 C    0.995
    54   1 H    1.037 --    26 C    1.000
    55   1 H    1.037 --    26 C    0.995
    56   1 H    1.036 --    26 C    0.989
    57   1 H    1.050 --    27 C    0.996
    58   1 H    1.047 --    29 C    1.001
    59   1 H    1.030 --    30 C    0.996
    60   1 H    1.048 --    35 C    0.997
    61   1 H    1.038 --    37 C    0.998
    62   1 H    1.037 --    37 C    0.998
    63   1 H    1.035 --    37 C    0.988
    64   1 H    1.020 --    38 C    0.995
    65   1 H    1.037 --    40 C    0.989
    66   1 H    1.037 --    40 C    0.998
    67   1 H    1.037 --    40 C    0.997
    68   1 H    1.049 --    41 C    0.997
    69  27 Co   3.832 --   100 N    0.720    75 N    0.719   101 N    0.715
                            80 N    0.715
    70   6 C    3.847 --    99 C    1.394    71 C    1.388   110 H    0.999
    71   6 C    3.960 --    70 C    1.388    75 N    1.249    72 C    1.199
    72   6 C    3.855 --    73 C    1.640    71 C    1.199   111 H    0.996
    73   6 C    3.835 --    72 C    1.640    74 C    1.204   112 H    1.000
    74   6 C    3.939 --    76 C    1.367    75 N    1.245    73 C    1.204
    75   7 N    2.993 --    71 C    1.249    74 C    1.245    69 Co   0.719
    76   6 C    3.847 --    74 C    1.367    77 C    1.363   102 C    1.052
    77   6 C    3.929 --    76 C    1.363    80 N    1.243    78 C    1.211
    78   6 C    3.830 --    79 C    1.628    77 C    1.211   113 H    1.000
    79   6 C    3.850 --    78 C    1.628    81 C    1.219   114 H    1.000
    80   7 N    3.001 --    81 C    1.264    77 C    1.243    69 Co   0.715
    81   6 C    3.938 --    82 C    1.305    80 N    1.264    79 C    1.219
    82   6 C    3.875 --    81 C    1.305    83 C    1.301   144 C    1.211
    83   6 C    3.938 --    82 C    1.301   101 N    1.272    84 C    1.220
    84   6 C    3.854 --    85 C    1.631    83 C    1.220   115 H    1.000
    85   6 C    3.831 --    84 C    1.631    86 C    1.207   116 H    1.000
    86   6 C    3.927 --    87 C    1.376   101 N    1.233    85 C    1.207
    87   6 C    3.846 --    86 C    1.376    96 C    1.361    88 C    1.042
    88   6 C    3.907 --    89 C    1.435    95 C    1.426    87 C    1.042
    89   6 C    3.828 --    88 C    1.435    90 C    1.430   117 H    0.997
    90   6 C    3.922 --    92 C    1.436    89 C    1.430    91 C    1.009
    91   6 C    3.919 --    90 C    1.009   118 H    0.999   120 H    0.997
                           119 H    0.988
    92   6 C    3.834 --    90 C    1.436    93 C    1.426   121 H    0.995
    93   6 C    3.924 --    95 C    1.440    92 C    1.426    94 C    1.009
    94   6 C    3.919 --    93 C    1.009   122 H    1.000   123 H    0.995
                           124 H    0.989
    95   6 C    3.834 --    93 C    1.440    88 C    1.426   125 H    0.996
    96   6 C    3.935 --    87 C    1.361   100 N    1.251    97 C    1.206
    97   6 C    3.836 --    98 C    1.641    96 C    1.206   126 H    1.001
    98   6 C    3.860 --    97 C    1.641    99 C    1.197   127 H    0.996
    99   6 C    3.961 --    70 C    1.394   100 N    1.243    98 C    1.197
   100   7 N    2.995 --    96 C    1.251    99 C    1.243    69 Co   0.720
   101   7 N    3.001 --    83 C    1.272    86 C    1.233    69 Co   0.715
   102   6 C    3.907 --   103 C    1.426   109 C    1.425    76 C    1.052
   103   6 C    3.826 --   104 C    1.437   102 C    1.426   128 H    0.997
   104   6 C    3.922 --   103 C    1.437   106 C    1.430   105 C    1.008
   105   6 C    3.918 --   104 C    1.008   129 H    0.998   130 H    0.998
                           131 H    0.988
   106   6 C    3.833 --   104 C    1.430   107 C    1.430   132 H    0.995
   107   6 C    3.923 --   109 C    1.438   106 C    1.430   108 C    1.009
   108   6 C    3.918 --   107 C    1.009   134 H    0.998   135 H    0.997
                           133 H    0.989
   109   6 C    3.830 --   107 C    1.438   102 C    1.425   136 H    0.997
   110   1 H    1.040 --    70 C    0.999
   111   1 H    1.030 --    72 C    0.996
   112   1 H    1.048 --    73 C    1.000
   113   1 H    1.045 --    78 C    1.000
   114   1 H    1.041 --    79 C    1.000
   115   1 H    1.039 --    84 C    1.000
   116   1 H    1.045 --    85 C    1.000
   117   1 H    1.049 --    89 C    0.997
   118   1 H    1.038 --    91 C    0.999
   119   1 H    1.035 --    91 C    0.988
   120   1 H    1.037 --    91 C    0.997
   121   1 H    1.019 --    92 C    0.995
   122   1 H    1.037 --    94 C    1.000
   123   1 H    1.037 --    94 C    0.995
   124   1 H    1.036 --    94 C    0.989
   125   1 H    1.050 --    95 C    0.996
   126   1 H    1.047 --    97 C    1.001
   127   1 H    1.030 --    98 C    0.996
   128   1 H    1.048 --   103 C    0.997
   129   1 H    1.038 --   105 C    0.998
   130   1 H    1.037 --   105 C    0.998
   131   1 H    1.035 --   105 C    0.988
   132   1 H    1.020 --   106 C    0.995
   133   1 H    1.037 --   108 C    0.989
   134   1 H    1.037 --   108 C    0.998
   135   1 H    1.037 --   108 C    0.997
   136   1 H    1.049 --   109 C    0.997
   137   6 C    3.761 --   138 C    2.479    14 C    1.211   140 C    0.172
   138   6 C    3.832 --   137 C    2.479   139 C    1.356
   139   6 C    3.811 --   140 C    2.357   138 C    1.356   142 C    0.166
   140   6 C    3.846 --   139 C    2.357   141 C    1.384   137 C    0.172
   141   6 C    3.846 --   142 C    2.357   140 C    1.384   144 C    0.172
   142   6 C    3.811 --   141 C    2.357   143 C    1.356   139 C    0.166
   143   6 C    3.832 --   144 C    2.479   142 C    1.356
   144   6 C    3.761 --   143 C    2.479    82 C    1.211   141 C    0.172
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -41.9600  -0.1962   0.2569  total (Debye):  106.655


           -------------------------------------------------
          | TOTAL ENERGY             -260.604685571907 Eh   |
          | GRADIENT NORM               0.066999900720 Eh/α |
          | HOMO-LUMO GAP               0.639971016050 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 01:14:36.514     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  9.939 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.870 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  9.580 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.520 sec
 * ratio c/w:     0.994 speedup

