      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 07:31:32.168     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 55, 125
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 109-124, 126-130, 132-135, 137-141,
                  143-148, 150-153, 155-160
    3    7 N      7, 12, 18, 25, 30, 37, 61, 66, 72, 79, 84, 91, 131, 136,
                  142, 149, 154, 161
    4    1 H      38-54, 92-108, 162-177

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 732          :
          :  # atomic orbitals                 732          :
          :  # shells                          478          :
          :  # electrons                       570          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -359.2129284 -0.359213E+03  0.104E+01    1.39       0.0  T
   2   -359.3654940 -0.152566E+00  0.671E+00    1.44       1.0  T
   3   -355.5978281  0.376767E+01  0.499E+00    1.03       1.0  T
   4   -360.6763706 -0.507854E+01  0.148E+00    1.54       1.0  T
   5   -361.5335993 -0.857229E+00  0.343E-01    1.31       1.0  T
   6   -361.5718010 -0.382017E-01  0.116E-01    1.33       1.0  T
   7   -361.5743145 -0.251356E-02  0.677E-02    1.33       1.0  T
   8   -361.5754769 -0.116231E-02  0.316E-02    1.32       1.0  T
   9   -361.5755664 -0.895103E-04  0.213E-02    1.33       1.0  T
  10   -361.5756906 -0.124235E-03  0.611E-03    1.33       1.2  T
  11   -361.5756979 -0.725506E-05  0.407E-03    1.33       1.8  T
  12   -361.5757030 -0.519485E-05  0.160E-03    1.33       4.7  T
  13   -361.5757040 -0.953637E-06  0.276E-04    1.33      27.2  T
  14   -361.5757040 -0.207269E-07  0.950E-05    1.33      79.1  T
  15   -361.5757040 -0.265590E-08  0.398E-05    1.33     188.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0211049             -27.7857
       ...           ...                  ...                  ...
       279        2.0000           -0.4057267             -11.0404
       280        2.0000           -0.3995839             -10.8732
       281        2.0000           -0.3976875             -10.8216
       282        2.0000           -0.3976778             -10.8214
       283        2.0000           -0.3912904             -10.6476
       284        2.0000           -0.3856849             -10.4950
       285        2.0000           -0.3783809             -10.2963 (HOMO)
       286                         -0.3296729              -8.9709 (LUMO)
       287                         -0.3200141              -8.7080
       288                         -0.3154432              -8.5836
       289                         -0.3152087              -8.5773
       290                         -0.3140584              -8.5460
       ...                                ...                  ...
       732                        495.4866085           13482.8769
      -------------------------------------------------------------
                  HL-Gap            0.0487080 Eh            1.3254 eV
             Fermi-level           -0.3540269 Eh           -9.6336 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.278 sec
 SCC setup                      ...        0 min,  0.010 sec (  0.153%)
 Dispersion                     ...        0 min,  0.011 sec (  0.178%)
 classical contributions        ...        0 min,  0.003 sec (  0.048%)
 integral evaluation            ...        0 min,  0.786 sec ( 12.517%)
 iterations                     ...        0 min,  3.761 sec ( 59.917%)
 molecular gradient             ...        0 min,  1.644 sec ( 26.186%)
 printout                       ...        0 min,  0.063 sec (  1.001%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -354.206129630327 Eh    ::
         :: gradient norm              0.065466820028 Eh/a0 ::
         :: HOMO-LUMO gap              1.325413387517 eV    ::
         ::.................................................::
         :: SCC energy              -361.575704024339 Eh    ::
         :: -> electrostatic           0.331330176143 Eh    ::
         :: repulsion energy           7.527927039117 Eh    ::
         :: dispersion energy         -0.158352645105 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -361.1628090 -0.361163E+03  0.111E-01    1.33       0.0  T
   2   -361.1620657  0.743325E-03  0.112E-01    1.22       1.0  T
   3   -361.1678480 -0.578227E-02  0.676E-02    1.30       1.0  T
   4   -361.1647724  0.307554E-02  0.785E-02    1.29       1.0  T
   5   -361.1701846 -0.541214E-02  0.349E-02    1.31       1.0  T
   6   -361.1708037 -0.619120E-03  0.186E-02    1.30       1.0  T
   7   -361.1708753 -0.716369E-04  0.128E-02    1.29       1.0  T
   8   -361.1709620 -0.866511E-04  0.504E-03    1.30       1.5  T
   9   -361.1709722 -0.102729E-04  0.152E-03    1.30       4.9  T
  10   -361.1709727 -0.491245E-06  0.847E-04    1.30       8.9  T
  11   -361.1709731 -0.361474E-06  0.337E-04    1.30      22.3  T
  12   -361.1709732 -0.549997E-07  0.146E-04    1.30      51.5  T
  13   -361.1709732 -0.434432E-08  0.913E-05    1.30      82.3  T
     SCC iter.                  ...        0 min,  3.257 sec
     gradient                   ...        0 min,  1.644 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.1678
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -361.8467782 -0.361847E+03  0.210E-01    0.36       0.0  T
   2   -361.8485990 -0.182079E-02  0.216E-01    0.07       1.0  T
   3   -361.8746654 -0.260664E-01  0.104E-01    0.18       1.0  T
   4   -361.8724119  0.225353E-02  0.966E-02    0.16       1.0  T
   5   -361.8701756  0.223625E-02  0.899E-02    0.18       1.0  T
   6   -361.8762382 -0.606256E-02  0.482E-02    0.17       1.0  T
   7   -361.8777743 -0.153613E-02  0.276E-02    0.15       1.0  T
   8   -361.8780911 -0.316769E-03  0.951E-03    0.15       1.0  T
   9   -361.8781394 -0.483183E-04  0.391E-03    0.15       1.9  T
  10   -361.8781434 -0.399217E-05  0.145E-03    0.15       5.2  T
  11   -361.8781439 -0.529600E-06  0.870E-04    0.15       8.6  T
  12   -361.8781441 -0.188904E-06  0.405E-04    0.15      18.5  T
  13   -361.8781442 -0.381399E-07  0.249E-04    0.15      30.1  T
  14   -361.8781442 -0.145143E-07  0.112E-04    0.15      67.3  T
  15   -361.8781442 -0.261514E-08  0.522E-05    0.15     143.9  T
     SCC iter.                  ...        0 min,  3.758 sec
     gradient                   ...        0 min,  1.640 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3843
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9718724             -26.4460
       ...           ...                  ...                  ...
       274        2.0000           -0.3826066             -10.4113
       275        2.0000           -0.3824001             -10.4056
       276        2.0000           -0.3710204             -10.0960
       277        2.0000           -0.3618597              -9.8467
       278        2.0000           -0.3548336              -9.6555
       279        2.0000           -0.3507257              -9.5437
       280        2.0000           -0.3505895              -9.5400
       281        2.0000           -0.3504696              -9.5368
       282        2.0000           -0.3437577              -9.3541
       283        2.0000           -0.3403140              -9.2604
       284        2.0000           -0.3360361              -9.1440
       285        2.0000           -0.3246384              -8.8339
       286        0.9427           -0.2762002              -7.5158 (HOMO)
       287        0.0497           -0.2707366              -7.3671 (LUMO)
       288        0.0043           -0.2683577              -7.3024
       289        0.0033           -0.2681173              -7.2958
       290        0.0000           -0.2633607              -7.1664
       291        0.0000           -0.2612678              -7.1095
       292                         -0.2346603              -6.3854
       293                         -0.2281723              -6.2089
       294                         -0.2260959              -6.1524
       295                         -0.2166926              -5.8965
       296                         -0.2146766              -5.8416
       297                         -0.2061397              -5.6093
       ...                                ...                  ...
       732                        495.5412445           13484.3636
      -------------------------------------------------------------
                  HL-Gap            0.0054636 Eh            0.1487 eV
             Fermi-level           -0.2869795 Eh           -7.8091 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36720  0.69254   0.762  0.871  0.000
     2C    -0.02652 -0.06766   1.087  2.940  0.000
     3C     0.05733  0.11903   1.119  2.824  0.000
     4C    -0.03838 -0.08443   1.088  2.950  0.000
     5C    -0.03485 -0.08047   1.083  2.952  0.000
     6C     0.05804  0.12359   1.109  2.833  0.000
     7N    -0.23778 -0.48173   1.349  3.889  0.000
     8C     0.00941  0.01495   1.090  2.900  0.000
     9C     0.02414  0.01756   1.102  2.874  0.000
    10C    -0.01559 -0.06329   1.080  2.935  0.000
    11C     0.05436  0.07904   1.128  2.818  0.000
    12N    -0.25682 -0.45264   1.375  3.881  0.000
    13C     0.05393  0.07860   1.128  2.818  0.000
    14C    -0.01621 -0.06391   1.080  2.936  0.000
    15C     0.05700  0.12164   1.107  2.836  0.000
    16C    -0.03498 -0.08061   1.081  2.954  0.000
    17C    -0.03623 -0.08139   1.087  2.950  0.000
    18N    -0.23487 -0.47789   1.350  3.885  0.000
    19C     0.06258  0.12914   1.123  2.815  0.000
    20C     0.01450  0.02140   1.083  2.902  0.000
    21C     0.06251  0.12906   1.123  2.815  0.000
    22C    -0.03627 -0.08142   1.087  2.950  0.000
    23C    -0.03501 -0.08064   1.081  2.954  0.000
    24C     0.05699  0.12163   1.107  2.836  0.000
    25N    -0.23488 -0.47790   1.350  3.885  0.000
    26C     0.00936  0.01490   1.090  2.900  0.000
    27C     0.02410  0.01753   1.102  2.874  0.000
    28C    -0.01621 -0.06391   1.080  2.936  0.000
    29C     0.05392  0.07860   1.128  2.818  0.000
    30N    -0.25686 -0.45268   1.375  3.881  0.000
    31C     0.05432  0.07899   1.128  2.818  0.000
    32C    -0.01560 -0.06330   1.080  2.935  0.000
    33C     0.05807  0.12361   1.109  2.833  0.000
    34C    -0.03484 -0.08047   1.083  2.952  0.000
    35C    -0.03837 -0.08442   1.088  2.950  0.000
    36C     0.05732  0.11902   1.119  2.824  0.000
    37N    -0.23780 -0.48176   1.349  3.889  0.000
    38H     0.02516  0.08401   0.975  0.000  0.000
    39H     0.03178  0.08828   0.968  0.000  0.000
    40H     0.02620  0.08497   0.974  0.000  0.000
    41H     0.02723  0.08532   0.973  0.000  0.000
    42H     0.02996  0.09587   0.970  0.000  0.000
    43H     0.02901  0.09492   0.971  0.000  0.000
    44H     0.02620  0.08430   0.974  0.000  0.000
    45H     0.02710  0.08595   0.973  0.000  0.000
    46H     0.02941  0.08739   0.971  0.000  0.000
    47H     0.02934  0.08731   0.971  0.000  0.000
    48H     0.02705  0.08590   0.973  0.000  0.000
    49H     0.02618  0.08428   0.974  0.000  0.000
    50H     0.02901  0.09492   0.971  0.000  0.000
    51H     0.02989  0.09580   0.970  0.000  0.000
    52H     0.02718  0.08529   0.973  0.000  0.000
    53H     0.02618  0.08497   0.974  0.000  0.000
    54H     0.03179  0.08829   0.968  0.000  0.000
    55Zn    0.36712  0.69245   0.762  0.871  0.000
    56C    -0.02663 -0.06777   1.087  2.940  0.000
    57C     0.05731  0.11902   1.119  2.824  0.000
    58C    -0.03843 -0.08447   1.088  2.950  0.000
    59C    -0.03488 -0.08049   1.083  2.952  0.000
    60C     0.05798  0.12353   1.109  2.833  0.000
    61N    -0.23785 -0.48178   1.349  3.889  0.000
    62C     0.00939  0.01493   1.090  2.900  0.000
    63C     0.02416  0.01758   1.102  2.874  0.000
    64C    -0.01561 -0.06330   1.080  2.935  0.000
    65C     0.05433  0.07898   1.128  2.818  0.000
    66N    -0.25685 -0.45267   1.375  3.881  0.000
    67C     0.05394  0.07862   1.128  2.818  0.000
    68C    -0.01619 -0.06389   1.080  2.936  0.000
    69C     0.05691  0.12154   1.107  2.836  0.000
    70C    -0.03505 -0.08068   1.081  2.954  0.000
    71C    -0.03631 -0.08147   1.087  2.950  0.000
    72N    -0.23487 -0.47791   1.350  3.885  0.000
    73C     0.06253  0.12910   1.123  2.815  0.000
    74C     0.01442  0.02132   1.083  2.902  0.000
    75C     0.06248  0.12903   1.123  2.815  0.000
    76C    -0.03632 -0.08148   1.087  2.950  0.000
    77C    -0.03506 -0.08070   1.081  2.954  0.000
    78C     0.05693  0.12156   1.107  2.836  0.000
    79N    -0.23492 -0.47791   1.350  3.885  0.000
    80C     0.00935  0.01489   1.090  2.900  0.000
    81C     0.02412  0.01755   1.102  2.874  0.000
    82C    -0.01621 -0.06391   1.080  2.936  0.000
    83C     0.05390  0.07858   1.128  2.818  0.000
    84N    -0.25688 -0.45270   1.375  3.881  0.000
    85C     0.05432  0.07900   1.128  2.818  0.000
    86C    -0.01560 -0.06330   1.080  2.935  0.000
    87C     0.05799  0.12354   1.109  2.833  0.000
    88C    -0.03487 -0.08050   1.083  2.952  0.000
    89C    -0.03842 -0.08447   1.088  2.950  0.000
    90C     0.05730  0.11900   1.119  2.824  0.000
    91N    -0.23783 -0.48181   1.349  3.889  0.000
    92H     0.02507  0.08392   0.975  0.000  0.000
    93H     0.03171  0.08821   0.968  0.000  0.000
    94H     0.02614  0.08491   0.974  0.000  0.000
    95H     0.02717  0.08527   0.973  0.000  0.000
    96H     0.02989  0.09582   0.970  0.000  0.000
    97H     0.02901  0.09492   0.971  0.000  0.000
    98H     0.02621  0.08430   0.974  0.000  0.000
    99H     0.02703  0.08587   0.973  0.000  0.000
   100H     0.02933  0.08732   0.971  0.000  0.000
   101H     0.02928  0.08724   0.971  0.000  0.000
   102H     0.02700  0.08586   0.973  0.000  0.000
   103H     0.02615  0.08425   0.974  0.000  0.000
   104H     0.02895  0.09486   0.971  0.000  0.000
   105H     0.02989  0.09581   0.970  0.000  0.000
   106H     0.02717  0.08527   0.973  0.000  0.000
   107H     0.02612  0.08491   0.974  0.000  0.000
   108H     0.03172  0.08822   0.968  0.000  0.000
   109C    -0.02088 -0.02245   1.092  2.929  0.000
   110C    -0.02193 -0.02266   1.062  2.960  0.000
   111C    -0.01911 -0.01920   1.075  2.944  0.000
   112C    -0.01773 -0.01774   1.077  2.941  0.000
   113C    -0.02038 -0.02039   1.075  2.946  0.000
   114C    -0.01618 -0.01627   1.078  2.939  0.000
   115C    -0.02443 -0.02516   1.060  2.964  0.000
   116C    -0.01778 -0.01934   1.095  2.922  0.000
   117C    -0.01796 -0.01952   1.095  2.923  0.000
   118C    -0.02442 -0.02514   1.060  2.964  0.000
   119C    -0.01636 -0.01645   1.078  2.939  0.000
   120C    -0.02042 -0.02042   1.075  2.946  0.000
   121C    -0.01790 -0.01791   1.077  2.941  0.000
   122C    -0.01918 -0.01927   1.075  2.944  0.000
   123C    -0.02206 -0.02279   1.062  2.960  0.000
   124C    -0.02095 -0.02252   1.092  2.929  0.000
   125Zn    0.36776  0.69161   0.764  0.868  0.000
   126C     0.01103  0.01795   1.080  2.909  0.000
   127C     0.06228  0.12886   1.123  2.815  0.000
   128C    -0.03808 -0.08324   1.086  2.952  0.000
   129C    -0.03532 -0.08093   1.081  2.954  0.000
   130C     0.05522  0.11985   1.105  2.840  0.000
   131N    -0.23558 -0.47853   1.350  3.886  0.000
   132C     0.01140  0.01686   1.092  2.897  0.000
   133C     0.02479  0.01818   1.103  2.873  0.000
   134C    -0.01550 -0.06318   1.080  2.935  0.000
   135C     0.05414  0.07883   1.128  2.818  0.000
   136N    -0.25728 -0.45313   1.375  3.882  0.000
   137C     0.05411  0.07880   1.128  2.818  0.000
   138C    -0.01551 -0.06319   1.080  2.935  0.000
   139C     0.05519  0.11982   1.105  2.840  0.000
   140C    -0.03535 -0.08096   1.081  2.954  0.000
   141C    -0.03809 -0.08325   1.086  2.952  0.000
   142N    -0.23552 -0.47851   1.350  3.886  0.000
   143C     0.06227  0.12886   1.123  2.815  0.000
   144C     0.01113  0.01805   1.080  2.908  0.000
   145C     0.06223  0.12882   1.123  2.815  0.000
   146C    -0.03809 -0.08324   1.086  2.952  0.000
   147C    -0.03534 -0.08095   1.081  2.954  0.000
   148C     0.05520  0.11983   1.105  2.840  0.000
   149N    -0.23554 -0.47850   1.350  3.886  0.000
   150C     0.01140  0.01686   1.092  2.897  0.000
   151C     0.02478  0.01817   1.103  2.873  0.000
   152C    -0.01551 -0.06319   1.080  2.935  0.000
   153C     0.05412  0.07881   1.128  2.818  0.000
   154N    -0.25727 -0.45312   1.375  3.882  0.000
   155C     0.05414  0.07883   1.128  2.818  0.000
   156C    -0.01550 -0.06319   1.080  2.935  0.000
   157C     0.05523  0.11986   1.105  2.840  0.000
   158C    -0.03531 -0.08092   1.081  2.954  0.000
   159C    -0.03808 -0.08324   1.086  2.952  0.000
   160C     0.06227  0.12885   1.123  2.815  0.000
   161N    -0.23557 -0.47855   1.350  3.886  0.000
   162H     0.02703  0.08501   0.973  0.000  0.000
   163H     0.02547  0.08431   0.975  0.000  0.000
   164H     0.02670  0.08477   0.973  0.000  0.000
   165H     0.02890  0.09482   0.971  0.000  0.000
   166H     0.02883  0.09474   0.971  0.000  0.000
   167H     0.02664  0.08471   0.973  0.000  0.000
   168H     0.02545  0.08430   0.975  0.000  0.000
   169H     0.02704  0.08502   0.973  0.000  0.000
   170H     0.02704  0.08501   0.973  0.000  0.000
   171H     0.02547  0.08431   0.975  0.000  0.000
   172H     0.02666  0.08473   0.973  0.000  0.000
   173H     0.02885  0.09476   0.971  0.000  0.000
   174H     0.02890  0.09481   0.971  0.000  0.000
   175H     0.02667  0.08474   0.973  0.000  0.000
   176H     0.02548  0.08433   0.975  0.000  0.000
   177H     0.02704  0.08501   0.973  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.422 --    37 N    0.566     7 N    0.566    25 N    0.560
                            18 N    0.560
     2   6 C    3.798 --    36 C    1.387     3 C    1.387    38 H    0.998
     3   6 C    3.945 --     2 C    1.387     7 N    1.283     4 C    1.198
     4   6 C    3.845 --     5 C    1.644     3 C    1.198    39 H    0.993
     5   6 C    3.833 --     4 C    1.644     6 C    1.205    40 H    0.998
     6   6 C    3.913 --     8 C    1.364     7 N    1.278     5 C    1.205
     7   7 N    3.000 --     3 C    1.283     6 C    1.278     1 Zn   0.566
     8   6 C    3.832 --     6 C    1.364    15 C    1.362     9 C    1.050
     9   6 C    3.910 --    10 C    1.427    14 C    1.427     8 C    1.050
    10   6 C    3.871 --    11 C    1.448     9 C    1.427    41 H    0.988
                            13 C    0.101
    11   6 C    3.999 --    12 N    1.478    10 C    1.448    42 H    0.983
                            14 C    0.101
    12   7 N    2.938 --    13 C    1.478    11 C    1.478
    13   6 C    4.000 --    12 N    1.478    14 C    1.448    43 H    0.983
                            10 C    0.101
    14   6 C    3.870 --    13 C    1.448     9 C    1.427    44 H    0.989
                            11 C    0.101
    15   6 C    3.900 --     8 C    1.362    18 N    1.266    16 C    1.216
    16   6 C    3.822 --    17 C    1.624    15 C    1.216    45 H    0.997
    17   6 C    3.836 --    16 C    1.624    19 C    1.225    46 H    0.999
    18   7 N    3.011 --    19 C    1.311    15 C    1.266     1 Zn   0.560
    19   6 C    3.917 --    18 N    1.311    20 C    1.289    17 C    1.225
    20   6 C    3.819 --    21 C    1.289    19 C    1.289   109 C    1.229
    21   6 C    3.917 --    25 N    1.311    20 C    1.289    22 C    1.225
    22   6 C    3.836 --    23 C    1.624    21 C    1.225    47 H    0.999
    23   6 C    3.822 --    22 C    1.624    24 C    1.216    48 H    0.997
    24   6 C    3.900 --    26 C    1.362    25 N    1.267    23 C    1.216
    25   7 N    3.011 --    21 C    1.311    24 C    1.267     1 Zn   0.560
    26   6 C    3.832 --    33 C    1.364    24 C    1.362    27 C    1.050
    27   6 C    3.910 --    28 C    1.427    32 C    1.427    26 C    1.050
    28   6 C    3.870 --    29 C    1.448    27 C    1.427    49 H    0.989
                            31 C    0.101
    29   6 C    4.000 --    30 N    1.478    28 C    1.448    50 H    0.983
                            32 C    0.101
    30   7 N    2.938 --    29 C    1.478    31 C    1.478
    31   6 C    3.999 --    30 N    1.478    32 C    1.448    51 H    0.983
                            28 C    0.101
    32   6 C    3.871 --    31 C    1.448    27 C    1.427    52 H    0.988
                            29 C    0.101
    33   6 C    3.913 --    26 C    1.364    37 N    1.278    34 C    1.205
    34   6 C    3.833 --    35 C    1.644    33 C    1.205    53 H    0.998
    35   6 C    3.845 --    34 C    1.644    36 C    1.198    54 H    0.993
    36   6 C    3.945 --     2 C    1.387    37 N    1.283    35 C    1.198
    37   7 N    3.000 --    36 C    1.283    33 C    1.278     1 Zn   0.566
    38   1 H    1.032 --     2 C    0.998
    39   1 H    1.021 --     4 C    0.993
    40   1 H    1.034 --     5 C    0.998
    41   1 H    1.056 --    10 C    0.988
    42   1 H    1.055 --    11 C    0.983
    43   1 H    1.056 --    13 C    0.983
    44   1 H    1.055 --    14 C    0.989
    45   1 H    1.033 --    16 C    0.997
    46   1 H    1.033 --    17 C    0.999
    47   1 H    1.033 --    22 C    0.999
    48   1 H    1.033 --    23 C    0.997
    49   1 H    1.056 --    28 C    0.989
    50   1 H    1.056 --    29 C    0.983
    51   1 H    1.055 --    31 C    0.983
    52   1 H    1.056 --    32 C    0.988
    53   1 H    1.034 --    34 C    0.998
    54   1 H    1.021 --    35 C    0.993
    55  30 Zn   2.422 --    91 N    0.567    61 N    0.566    72 N    0.560
                            79 N    0.560
    56   6 C    3.798 --    90 C    1.387    57 C    1.387    92 H    0.998
    57   6 C    3.945 --    56 C    1.387    61 N    1.283    58 C    1.198
    58   6 C    3.845 --    59 C    1.644    57 C    1.198    93 H    0.993
    59   6 C    3.833 --    58 C    1.644    60 C    1.205    94 H    0.998
    60   6 C    3.913 --    62 C    1.364    61 N    1.278    59 C    1.205
    61   7 N    3.000 --    57 C    1.283    60 C    1.278    55 Zn   0.566
    62   6 C    3.832 --    60 C    1.364    69 C    1.362    63 C    1.049
    63   6 C    3.910 --    64 C    1.427    68 C    1.427    62 C    1.049
    64   6 C    3.871 --    65 C    1.448    63 C    1.427    95 H    0.988
                            67 C    0.101
    65   6 C    3.999 --    66 N    1.478    64 C    1.448    96 H    0.983
                            68 C    0.101
    66   7 N    2.938 --    67 C    1.478    65 C    1.478
    67   6 C    4.000 --    66 N    1.478    68 C    1.447    97 H    0.983
                            64 C    0.101
    68   6 C    3.870 --    67 C    1.447    63 C    1.427    98 H    0.989
                            65 C    0.101
    69   6 C    3.900 --    62 C    1.362    72 N    1.266    70 C    1.216
    70   6 C    3.822 --    71 C    1.624    69 C    1.216    99 H    0.997
    71   6 C    3.836 --    70 C    1.624    73 C    1.226   100 H    0.999
    72   7 N    3.011 --    73 C    1.311    69 C    1.266    55 Zn   0.560
    73   6 C    3.916 --    72 N    1.311    74 C    1.288    71 C    1.226
    74   6 C    3.819 --    75 C    1.289    73 C    1.288   124 C    1.230
    75   6 C    3.917 --    79 N    1.311    74 C    1.289    76 C    1.226
    76   6 C    3.836 --    77 C    1.624    75 C    1.226   101 H    0.999
    77   6 C    3.822 --    76 C    1.624    78 C    1.216   102 H    0.997
    78   6 C    3.900 --    80 C    1.362    79 N    1.266    77 C    1.216
    79   7 N    3.011 --    75 C    1.311    78 C    1.266    55 Zn   0.560
    80   6 C    3.832 --    87 C    1.364    78 C    1.362    81 C    1.050
    81   6 C    3.910 --    86 C    1.427    82 C    1.427    80 C    1.050
    82   6 C    3.870 --    83 C    1.448    81 C    1.427   103 H    0.989
                            85 C    0.101
    83   6 C    4.000 --    84 N    1.478    82 C    1.448   104 H    0.983
                            86 C    0.101
    84   7 N    2.938 --    83 C    1.478    85 C    1.478
    85   6 C    3.999 --    84 N    1.478    86 C    1.448   105 H    0.983
                            82 C    0.101
    86   6 C    3.871 --    85 C    1.448    81 C    1.427   106 H    0.988
                            83 C    0.101
    87   6 C    3.913 --    80 C    1.364    91 N    1.278    88 C    1.205
    88   6 C    3.833 --    89 C    1.644    87 C    1.205   107 H    0.998
    89   6 C    3.845 --    88 C    1.644    90 C    1.198   108 H    0.993
    90   6 C    3.945 --    56 C    1.387    91 N    1.283    89 C    1.198
    91   7 N    3.000 --    90 C    1.283    87 C    1.278    55 Zn   0.567
    92   1 H    1.032 --    56 C    0.998
    93   1 H    1.021 --    58 C    0.993
    94   1 H    1.034 --    59 C    0.998
    95   1 H    1.056 --    64 C    0.988
    96   1 H    1.055 --    65 C    0.983
    97   1 H    1.056 --    67 C    0.983
    98   1 H    1.055 --    68 C    0.989
    99   1 H    1.033 --    70 C    0.997
   100   1 H    1.033 --    71 C    0.999
   101   1 H    1.033 --    76 C    0.999
   102   1 H    1.033 --    77 C    0.997
   103   1 H    1.056 --    82 C    0.989
   104   1 H    1.056 --    83 C    0.983
   105   1 H    1.055 --    85 C    0.983
   106   1 H    1.056 --    86 C    0.988
   107   1 H    1.034 --    88 C    0.998
   108   1 H    1.021 --    89 C    0.993
   109   6 C    3.753 --   110 C    2.454    20 C    1.229   112 C    0.164
   110   6 C    3.807 --   109 C    2.454   111 C    1.369
   111   6 C    3.800 --   112 C    2.334   110 C    1.369   114 C    0.158
   112   6 C    3.834 --   111 C    2.334   113 C    1.398   109 C    0.164
   113   6 C    3.833 --   114 C    2.333   112 C    1.398   116 C    0.164
   114   6 C    3.801 --   113 C    2.333   115 C    1.371   111 C    0.158
   115   6 C    3.806 --   116 C    2.451   114 C    1.371
   116   6 C    3.755 --   115 C    2.451   126 C    1.232   113 C    0.164
   117   6 C    3.754 --   118 C    2.450   144 C    1.233   120 C    0.164
   118   6 C    3.805 --   117 C    2.450   119 C    1.372
   119   6 C    3.801 --   120 C    2.332   118 C    1.372   122 C    0.158
   120   6 C    3.833 --   119 C    2.332   121 C    1.399   117 C    0.164
   121   6 C    3.834 --   122 C    2.333   120 C    1.399   124 C    0.164
   122   6 C    3.800 --   121 C    2.333   123 C    1.370   119 C    0.158
   123   6 C    3.807 --   124 C    2.453   122 C    1.370
   124   6 C    3.753 --   123 C    2.453    74 C    1.230   121 C    0.164
   125  30 Zn   2.413 --   161 N    0.562   142 N    0.561   131 N    0.561
                           149 N    0.561
   126   6 C    3.809 --   160 C    1.286   127 C    1.286   116 C    1.232
   127   6 C    3.919 --   131 N    1.312   126 C    1.286   128 C    1.227
   128   6 C    3.834 --   129 C    1.622   127 C    1.227   162 H    0.999
   129   6 C    3.827 --   128 C    1.622   130 C    1.218   163 H    0.998
   130   6 C    3.900 --   132 C    1.365   131 N    1.262   129 C    1.218
   131   7 N    3.002 --   127 C    1.312   130 C    1.262   125 Zn   0.561
   132   6 C    3.831 --   130 C    1.365   139 C    1.365   133 C    1.048
   133   6 C    3.911 --   134 C    1.428   138 C    1.428   132 C    1.048
   134   6 C    3.871 --   135 C    1.447   133 C    1.428   164 H    0.989
                           137 C    0.101
   135   6 C    4.000 --   136 N    1.479   134 C    1.447   165 H    0.983
                           138 C    0.101
   136   7 N    2.938 --   135 C    1.479   137 C    1.478
   137   6 C    4.000 --   136 N    1.478   138 C    1.447   166 H    0.983
                           134 C    0.101
   138   6 C    3.871 --   137 C    1.447   133 C    1.428   167 H    0.989
                           135 C    0.101
   139   6 C    3.899 --   132 C    1.365   142 N    1.262   140 C    1.218
   140   6 C    3.827 --   141 C    1.622   139 C    1.218   168 H    0.998
   141   6 C    3.834 --   140 C    1.622   143 C    1.227   169 H    0.999
   142   7 N    3.003 --   143 C    1.313   139 C    1.262   125 Zn   0.561
   143   6 C    3.918 --   142 N    1.313   144 C    1.285   141 C    1.227
   144   6 C    3.809 --   145 C    1.285   143 C    1.285   117 C    1.233
   145   6 C    3.919 --   149 N    1.313   144 C    1.285   146 C    1.227
   146   6 C    3.834 --   147 C    1.622   145 C    1.227   170 H    0.999
   147   6 C    3.827 --   146 C    1.622   148 C    1.218   171 H    0.998
   148   6 C    3.899 --   150 C    1.364   149 N    1.262   147 C    1.218
   149   7 N    3.002 --   145 C    1.313   148 C    1.262   125 Zn   0.561
   150   6 C    3.831 --   157 C    1.365   148 C    1.364   151 C    1.048
   151   6 C    3.911 --   156 C    1.428   152 C    1.428   150 C    1.048
   152   6 C    3.871 --   153 C    1.447   151 C    1.428   172 H    0.989
                           155 C    0.101
   153   6 C    4.000 --   154 N    1.478   152 C    1.447   173 H    0.983
                           156 C    0.101
   154   7 N    2.938 --   155 C    1.479   153 C    1.478
   155   6 C    4.000 --   154 N    1.479   156 C    1.447   174 H    0.983
                           152 C    0.101
   156   6 C    3.871 --   155 C    1.447   151 C    1.428   175 H    0.989
                           153 C    0.101
   157   6 C    3.900 --   150 C    1.365   161 N    1.262   158 C    1.218
   158   6 C    3.827 --   159 C    1.622   157 C    1.218   176 H    0.998
   159   6 C    3.834 --   158 C    1.622   160 C    1.227   177 H    0.999
   160   6 C    3.919 --   161 N    1.312   126 C    1.286   159 C    1.227
   161   7 N    3.002 --   160 C    1.312   157 C    1.262   125 Zn   0.562
   162   1 H    1.033 --   128 C    0.999
   163   1 H    1.036 --   129 C    0.998
   164   1 H    1.056 --   134 C    0.989
   165   1 H    1.056 --   135 C    0.983
   166   1 H    1.056 --   137 C    0.983
   167   1 H    1.056 --   138 C    0.989
   168   1 H    1.036 --   140 C    0.998
   169   1 H    1.033 --   141 C    0.999
   170   1 H    1.033 --   146 C    0.999
   171   1 H    1.036 --   147 C    0.998
   172   1 H    1.056 --   152 C    0.989
   173   1 H    1.056 --   153 C    0.983
   174   1 H    1.056 --   155 C    0.983
   175   1 H    1.056 --   156 C    0.989
   176   1 H    1.036 --   158 C    0.998
   177   1 H    1.033 --   159 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -72.2672  -0.0059   0.0437  total (Debye):  183.685


           -------------------------------------------------
          | TOTAL ENERGY             -354.508569783591 Eh   |
          | GRADIENT NORM               0.078446047965 Eh/α |
          | HOMO-LUMO GAP               0.148670777838 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 07:31:51.222     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 19.054 sec
 *  cpu-time:     0 d,  0 h,  0 min, 18.903 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 18.314 sec
 *  cpu-time:     0 d,  0 h,  0 min, 18.175 sec
 * ratio c/w:     0.992 speedup

