      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 20:09:57.927     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 73, 169, 240
    2    6 C      2-6, 8-11, 13-21, 23-27, 29-33, 36, 37, 39-43, 45, 74-78,
                  80-83, 85-93, 95-99, 101-105, 108, 109, 111-115, 117,
                  145-168, 170-174, 176-179, 181-189, 191-195, 197-201, 204,
                  205, 207-211, 213, 241-245, 247-250, 252-260, 262-266,
                  268-272, 275, 276, 278-282, 284
    3    7 N      7, 12, 34, 35, 79, 84, 106, 107, 175, 180, 202, 203, 246,
                  251, 273, 274
    4    8 O      22, 28, 38, 44, 94, 100, 110, 116, 190, 196, 206, 212, 261,
                  267, 277, 283
    5    1 H      46-72, 118-144, 214-239, 285-310

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1252          :
          :  # atomic orbitals                1248          :
          :  # shells                          824          :
          :  # electrons                       986          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -595.3780219 -0.595378E+03  0.112E+01    0.03       0.0  T
   2   -488.6352934  0.106743E+03  0.112E+01    0.02       1.0  T
   3   -593.1152426 -0.104480E+03  0.650E+00    0.12       1.0  T
   4     -8.3643955  0.584751E+03  0.115E+01    0.07       1.0  T
   5   1971.1298908  0.197949E+04  0.167E+01    0.04       1.0  T
   6   -392.4209918 -0.236355E+04  0.772E+00    0.04       1.0  T
   7   -516.5100742 -0.124089E+03  0.643E+00    0.05       1.0  T
   8   -594.8634027 -0.783533E+02  0.521E+00    0.73       1.0  T
   9   -616.1713586 -0.213080E+02  0.315E+00    0.02       1.0  T
  10   -608.2699800  0.790138E+01  0.403E+00    0.06       1.0  T
  11   -606.7280090  0.154197E+01  0.401E+00    0.06       1.0  T
  12   -615.1350419 -0.840703E+01  0.330E+00    0.10       1.0  T
  13   -612.3485475  0.278649E+01  0.278E+00    0.06       1.0  T
  14   -606.9642824  0.538427E+01  0.415E+00    0.03       1.0  T
  15   -618.8601545 -0.118959E+02  0.242E+00    0.07       1.0  T
  16   -606.0519428  0.128082E+02  0.430E+00    0.38       1.0  T
  17   -604.2378687  0.181407E+01  0.421E+00    0.03       1.0  T
  18   -606.2126300 -0.197476E+01  0.422E+00    0.52       1.0  T
  19   -606.1213061  0.913239E-01  0.422E+00    0.28       1.0  T
  20   -602.7674924  0.335381E+01  0.462E+00    0.02       1.0  T
  21   -603.0388326 -0.271340E+00  0.454E+00    0.10       1.0  T
  22   -602.7589363  0.279896E+00  0.457E+00    0.11       1.0  T
  23   -602.5444666  0.214470E+00  0.459E+00    0.12       1.0  T
  24   -602.9887692 -0.444303E+00  0.451E+00    0.10       1.0  T
  25   -607.7380988 -0.474933E+01  0.400E+00    0.09       1.0  T
  26   -608.3151462 -0.577047E+00  0.393E+00    0.09       1.0  T
  27   -611.0737518 -0.275861E+01  0.362E+00    0.00       1.0  T
  28   -610.0005032  0.107325E+01  0.356E+00    0.09       1.0  T
  29   -611.4210079 -0.142050E+01  0.351E+00    0.05       1.0  T
  30   -609.6719854  0.174902E+01  0.375E+00    0.07       1.0  T
  31   -607.7185346  0.195345E+01  0.392E+00    0.20       1.0  T
  32   -608.1047570 -0.386222E+00  0.387E+00    0.23       1.0  T
  33   -611.9890141 -0.388426E+01  0.346E+00    0.06       1.0  T
  34   -621.8951895 -0.990618E+01  0.183E+00    0.00       1.0  T
  35   -613.6400713  0.825512E+01  0.320E+00    0.05       1.0  T
  36   -619.8477211 -0.620765E+01  0.230E+00    0.04       1.0  T
  37   -617.0359902  0.281173E+01  0.273E+00    0.01       1.0  T
  38   -617.3525754 -0.316585E+00  0.267E+00    0.01       1.0  T
  39   -617.7234034 -0.370828E+00  0.261E+00    0.02       1.0  T
  40   -620.1176054 -0.239420E+01  0.220E+00    0.04       1.0  T
  41   -620.4831552 -0.365550E+00  0.214E+00    0.02       1.0  T
  42   -611.3067005  0.917645E+01  0.342E+00    0.12       1.0  T
  43   -611.9649856 -0.658285E+00  0.334E+00    0.11       1.0  T
  44   -614.2856712 -0.232069E+01  0.306E+00    0.05       1.0  T
  45   -613.7953936  0.490278E+00  0.310E+00    0.06       1.0  T
  46   -615.8162254 -0.202083E+01  0.293E+00    0.02       1.0  T
  47   -609.3874584  0.642877E+01  0.364E+00    0.29       1.0  T
  48   -621.7249735 -0.123375E+02  0.186E+00    0.01       1.0  T
  49   -609.7110599  0.120139E+02  0.359E+00    0.19       1.0  T
  50   -608.9945070  0.716553E+00  0.375E+00    0.20       1.0  T
  51   -610.8916379 -0.189713E+01  0.355E+00    0.10       1.0  T
  52   -609.8677315  0.102391E+01  0.359E+00    0.31       1.0  T
  53   -620.7425200 -0.108748E+02  0.208E+00    0.02       1.0  T
  54   -610.1309859  0.106115E+02  0.355E+00    0.24       1.0  T
  55   -619.1124382 -0.898145E+01  0.240E+00    0.02       1.0  T
  56   -619.0078689  0.104569E+00  0.244E+00    0.01       1.0  T
  57   -609.5898754  0.941799E+01  0.367E+00    0.19       1.0  T
  58   -616.9539566 -0.736408E+01  0.271E+00    0.01       1.0  T
  59   -623.0130579 -0.605910E+01  0.127E+00    0.01       1.0  T
  60   -622.9698982  0.431597E-01  0.141E+00    0.00       1.0  T
  61   -609.7148421  0.132551E+02  0.361E+00    0.22       1.0  T
  62   -613.0012128 -0.328637E+01  0.326E+00    0.07       1.0  T
  63   -620.8920431 -0.789083E+01  0.196E+00    0.01       1.0  T
  64   -620.2401327  0.651910E+00  0.204E+00    0.02       1.0  T
  65   -622.9124786 -0.267235E+01  0.138E+00    0.00       1.0  T
  66   -614.5881418  0.832434E+01  0.300E+00    0.06       1.0  T
  67   -616.3344529 -0.174631E+01  0.280E+00    0.03       1.0  T
  68   -619.9099077 -0.357545E+01  0.213E+00    0.01       1.0  T
  69   -621.9199466 -0.201004E+01  0.164E+00    0.00       1.0  T
  70   -620.9427739  0.977173E+00  0.194E+00    0.03       1.0  T
  71   -620.5792906  0.363483E+00  0.208E+00    0.01       1.0  T
  72   -617.4151346  0.316416E+01  0.260E+00    0.04       1.0  T
  73   -620.3857664 -0.297063E+01  0.210E+00    0.02       1.0  T
  74   -623.6769377 -0.329117E+01  0.107E+00    0.01       1.0  T
  75   -624.3082871 -0.631349E+00  0.617E-01    0.01       1.0  T
  76   -623.4468914  0.861396E+00  0.116E+00    0.00       1.0  T
  77   -622.8523816  0.594510E+00  0.136E+00    0.03       1.0  T
  78   -621.8637860  0.988596E+00  0.166E+00    0.01       1.0  T
  79   -617.6486516  0.421513E+01  0.257E+00    0.03       1.0  T
  80   -619.7745241 -0.212587E+01  0.219E+00    0.03       1.0  T
  81   -623.3659231 -0.359140E+01  0.121E+00    0.00       1.0  T
  82   -624.0328767 -0.666954E+00  0.808E-01    0.01       1.0  T
  83   -623.8274886  0.205388E+00  0.938E-01    0.00       1.0  T
  84   -624.2052295 -0.377741E+00  0.685E-01    0.00       1.0  T
  85   -623.4229450  0.782284E+00  0.119E+00    0.00       1.0  T
  86   -624.1707864 -0.747841E+00  0.719E-01    0.00       1.0  T
  87   -624.5162364 -0.345450E+00  0.383E-01    0.01       1.0  T
  88   -624.5399131 -0.236767E-01  0.348E-01    0.01       1.0  T
  89   -624.6384304 -0.985173E-01  0.140E-01    0.02       1.0  T
  90   -624.6471914 -0.876097E-02  0.101E-01    0.03       1.0  T
  91   -624.6523286 -0.513721E-02  0.674E-02    0.03       1.0  T
  92   -624.6546833 -0.235470E-02  0.463E-02    0.03       1.0  T
  93   -624.6458972  0.878615E-02  0.108E-01    0.02       1.0  T
  94   -624.6510816 -0.518439E-02  0.782E-02    0.03       1.0  T
  95   -624.6553128 -0.423127E-02  0.385E-02    0.03       1.0  T
  96   -624.6541814  0.113141E-02  0.521E-02    0.03       1.0  T
  97   -624.6563528 -0.217134E-02  0.197E-02    0.03       1.0  T
  98   -624.6562481  0.104624E-03  0.225E-02    0.03       1.0  T
  99   -624.6556576  0.590517E-03  0.343E-02    0.03       1.0  T
 100   -624.6561313 -0.473624E-03  0.255E-02    0.03       1.0  T
 101   -624.6566091 -0.477835E-03  0.103E-02    0.03       1.0  T
 102   -624.6564323  0.176736E-03  0.175E-02    0.03       1.0  T
 103   -624.6565215 -0.891838E-04  0.143E-02    0.03       1.0  T
 104   -624.6565579 -0.363203E-04  0.127E-02    0.03       1.0  T
 105   -624.6566064 -0.485342E-04  0.102E-02    0.03       1.0  T
 106   -624.6565727  0.336936E-04  0.118E-02    0.03       1.0  T
 107   -624.6566722 -0.995157E-04  0.533E-03    0.03       1.1  T
 108   -624.6566615  0.107215E-04  0.635E-03    0.03       1.0  T
 109   -624.6566739 -0.124415E-04  0.514E-03    0.03       1.1  T
 110   -624.6566838 -0.982714E-05  0.394E-03    0.03       1.4  T
 111   -624.6566949 -0.111623E-04  0.184E-03    0.03       3.1  T
 112   -624.6566909  0.406459E-05  0.280E-03    0.03       2.0  T
 113   -624.6566957 -0.480327E-05  0.164E-03    0.03       3.5  T
 114   -624.6566961 -0.417185E-06  0.151E-03    0.03       3.8  T
 115   -624.6566969 -0.836209E-06  0.119E-03    0.03       4.8  T
 116   -624.6566976 -0.687428E-06  0.805E-04    0.03       7.1  T
 117   -624.6566973  0.322205E-06  0.104E-03    0.03       5.4  T
 118   -624.6566979 -0.669172E-06  0.578E-04    0.03       9.8  T
 119   -624.6566977  0.282486E-06  0.782E-04    0.03       7.3  T
 120   -624.6566978 -0.185401E-06  0.643E-04    0.03       8.8  T
 121   -624.6566982 -0.380798E-06  0.114E-04    0.03      49.7  T
 122   -624.6566982 -0.787190E-08  0.647E-05    0.03      87.8  T

   *** convergence criteria satisfied after 122 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0525647             -28.6417
       ...           ...                  ...                  ...
       487        1.6065           -0.3484749              -9.4825
       488        1.6025           -0.3484627              -9.4822
       489        1.5835           -0.3484072              -9.4806
       490        1.5673           -0.3483610              -9.4794
       491        1.5654           -0.3483557              -9.4792
       492        1.5202           -0.3482340              -9.4759
       493        1.4469           -0.3480519              -9.4710 (HOMO)
       494        0.9570           -0.3470565              -9.4439 (LUMO)
       495        0.9512           -0.3470456              -9.4436
       496        0.9298           -0.3470048              -9.4425
       497        0.9272           -0.3469998              -9.4423
       498                         -0.3210495              -8.7362
       ...                                ...                  ...
      1248                        519.0945504           14125.2817
      -------------------------------------------------------------
                  HL-Gap            0.0009953 Eh            0.0271 eV
             Fermi-level           -0.3471383 Eh           -9.4461 eV

 SCC (total)                   0 d,  0 h,  2 min, 38.954 sec
 SCC setup                      ...        0 min,  0.025 sec (  0.016%)
 Dispersion                     ...        0 min,  0.031 sec (  0.020%)
 classical contributions        ...        0 min,  0.008 sec (  0.005%)
 integral evaluation            ...        0 min,  1.813 sec (  1.141%)
 iterations                     ...        2 min, 33.486 sec ( 96.560%)
 molecular gradient             ...        0 min,  3.354 sec (  2.110%)
 printout                       ...        0 min,  0.236 sec (  0.148%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -613.179718640585 Eh    ::
         :: gradient norm              0.174642114047 Eh/a0 ::
         :: HOMO-LUMO gap              0.027084293722 eV    ::
         ::.................................................::
         :: SCC energy              -624.656698237636 Eh    ::
         :: -> electrostatic           0.374108843379 Eh    ::
         :: repulsion energy          11.749400261479 Eh    ::
         :: dispersion energy         -0.272420664429 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -624.2361620 -0.624236E+03  0.259E-01    0.03       0.0  T
   2   -620.5477802  0.368838E+01  0.210E+00    0.00       1.0  T
   3   -616.0253898  0.452239E+01  0.279E+00    0.01       1.0  T
   4   -617.3011301 -0.127574E+01  0.253E+00    0.01       1.0  T
   5   -621.0126747 -0.371154E+01  0.185E+00    0.00       1.0  T
   6   -609.9624003  0.110503E+02  0.346E+00    0.16       1.0  T
   7   -621.3621650 -0.113998E+02  0.176E+00    0.02       1.0  T
   8   -621.5919217 -0.229757E+00  0.167E+00    0.01       1.0  T
   9   -618.8774155  0.271451E+01  0.232E+00    0.01       1.0  T
  10   -617.0397917  0.183762E+01  0.259E+00    0.03       1.0  T
  11   -618.5840732 -0.154428E+01  0.234E+00    0.02       1.0  T
  12   -619.9527456 -0.136867E+01  0.205E+00    0.04       1.0  T
  13   -618.5716100  0.138114E+01  0.240E+00    0.02       1.0  T
  14   -616.9746134  0.159700E+01  0.261E+00    0.01       1.0  T
  15   -622.0353806 -0.506077E+01  0.159E+00    0.00       1.0  T
  16   -618.5752846  0.346010E+01  0.234E+00    0.00       1.0  T
  17   -618.2357068  0.339578E+00  0.237E+00    0.01       1.0  T
  18   -621.1414017 -0.290569E+01  0.180E+00    0.01       1.0  T
  19   -622.7801379 -0.163874E+01  0.121E+00    0.01       1.0  T
  20   -619.1628273  0.361731E+01  0.219E+00    0.01       1.0  T
  21   -623.6037196 -0.444089E+01  0.846E-01    0.00       1.0  T
  22   -621.4056624  0.219806E+01  0.172E+00    0.02       1.0  T
  23   -619.8939427  0.151172E+01  0.210E+00    0.02       1.0  T
  24   -619.7066911  0.187252E+00  0.213E+00    0.02       1.0  T
  25   -619.8671541 -0.160463E+00  0.209E+00    0.02       1.0  T
  26   -619.6234743  0.243680E+00  0.212E+00    0.01       1.0  T
  27   -620.6946220 -0.107115E+01  0.187E+00    0.01       1.0  T
  28   -620.5884679  0.106154E+00  0.190E+00    0.02       1.0  T
  29   -621.5645144 -0.976046E+00  0.165E+00    0.02       1.0  T
  30   -622.9601140 -0.139560E+01  0.119E+00    0.01       1.0  T
  31   -623.7995849 -0.839471E+00  0.716E-01    0.01       1.0  T
  32   -624.2721272 -0.472542E+00  0.121E-01    0.00       1.0  T
  33   -624.0518712  0.220256E+00  0.513E-01    0.00       1.0  T
  34   -623.8060469  0.245824E+00  0.730E-01    0.00       1.0  T
  35   -623.8161428 -0.100959E-01  0.723E-01    0.00       1.0  T
  36   -623.9920861 -0.175943E+00  0.572E-01    0.00       1.0  T
  37   -624.2513124 -0.259226E+00  0.198E-01    0.00       1.0  T
  38   -624.2262869  0.250255E-01  0.255E-01    0.00       1.0  T
  39   -624.2485119 -0.222250E-01  0.201E-01    0.00       1.0  T
  40   -624.2702912 -0.217793E-01  0.129E-01    0.00       1.0  T
  41   -624.2540704  0.162208E-01  0.183E-01    0.00       1.0  T
  42   -624.2719869 -0.179165E-01  0.121E-01    0.00       1.0  T
  43   -624.2737186 -0.173175E-02  0.112E-01    0.00       1.0  T
  44   -624.2835189 -0.980026E-02  0.439E-02    0.00       1.0  T
  45   -624.2844922 -0.973255E-03  0.320E-02    0.01       1.0  T
  46   -624.2831473  0.134482E-02  0.497E-02    0.00       1.0  T
  47   -624.2837166 -0.569296E-03  0.424E-02    0.00       1.0  T
  48   -624.2851739 -0.145726E-02  0.144E-02    0.00       1.0  T
  49   -624.2852577 -0.837848E-04  0.113E-02    0.00       1.0  T
  50   -624.2853349 -0.772141E-04  0.630E-03    0.00       1.0  T
  51   -624.2853545 -0.195672E-04  0.404E-03    0.00       1.4  T
  52   -624.2853339  0.205351E-04  0.613E-03    0.00       1.0  T
  53   -624.2853582 -0.242961E-04  0.341E-03    0.00       1.7  T
  54   -624.2853690 -0.107465E-04  0.572E-04    0.00       9.9  T
  55   -624.2853677  0.123478E-05  0.129E-03    0.00       4.4  T
  56   -624.2853685 -0.760747E-06  0.913E-04    0.00       6.2  T
  57   -624.2853691 -0.598214E-06  0.410E-04    0.00      13.8  T
  58   -624.2853692 -0.113716E-06  0.212E-04    0.00      26.8  T
  59   -624.2853692 -0.266893E-07  0.129E-04    0.00      43.9  T
  60   -624.2853692 -0.139144E-07  0.395E-05    0.00     143.8  T
     SCC iter.                  ...        1 min,  9.486 sec
     gradient                   ...        0 min,  4.027 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2589
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -624.7908331 -0.624791E+03  0.521E-01    0.00       0.0  T
   2   -588.6571632  0.361337E+02  0.544E+00    0.00       1.0  T
   3   -621.3540776 -0.326969E+02  0.203E+00    0.00       1.0  T
   4   -618.6860279  0.266805E+01  0.255E+00    0.07       1.0  T
   5   -615.3924350  0.329359E+01  0.306E+00    0.06       1.0  T
   6   -613.1442487  0.224819E+01  0.330E+00    0.02       1.0  T
   7   -622.2777277 -0.913348E+01  0.173E+00    0.03       1.0  T
   8   -620.9184788  0.135925E+01  0.205E+00    0.05       1.0  T
   9   -623.4052328 -0.248675E+01  0.132E+00    0.00       1.0  T
  10   -617.2630792  0.614215E+01  0.270E+00    0.03       1.0  T
  11   -622.1455126 -0.488243E+01  0.180E+00    0.00       1.0  T
  12   -617.9569641  0.418855E+01  0.260E+00    0.04       1.0  T
  13   -623.3522161 -0.539525E+01  0.133E+00    0.01       1.0  T
  14   -619.0645147  0.428770E+01  0.239E+00    0.03       1.0  T
  15   -620.1638418 -0.109933E+01  0.219E+00    0.02       1.0  T
  16   -619.8917377  0.272104E+00  0.224E+00    0.03       1.0  T
  17   -621.8217414 -0.193000E+01  0.181E+00    0.00       1.0  T
  18   -622.9678469 -0.114611E+01  0.144E+00    0.00       1.0  T
  19   -620.1438217  0.282403E+01  0.218E+00    0.02       1.0  T
  20   -623.8067270 -0.366291E+01  0.110E+00    0.00       1.0  T
  21   -622.8456820  0.961045E+00  0.150E+00    0.00       1.0  T
  22   -622.9502767 -0.104595E+00  0.152E+00    0.00       1.0  T
  23   -622.8538852  0.963915E-01  0.155E+00    0.00       1.0  T
  24   -623.1821596 -0.328274E+00  0.142E+00    0.00       1.0  T
  25   -623.7835698 -0.601410E+00  0.117E+00    0.03       1.0  T
  26   -623.9143614 -0.130792E+00  0.111E+00    0.03       1.0  T
  27   -623.7005615  0.213800E+00  0.119E+00    0.02       1.0  T
  28   -624.1960444 -0.495483E+00  0.942E-01    0.03       1.0  T
  29   -624.5617032 -0.365659E+00  0.674E-01    0.02       1.0  T
  30   -624.6644599 -0.102757E+00  0.585E-01    0.01       1.0  T
  31   -624.2547181  0.409742E+00  0.876E-01    0.00       1.0  T
  32   -624.1695608  0.851573E-01  0.919E-01    0.00       1.0  T
  33   -624.5157201 -0.346159E+00  0.694E-01    0.00       1.0  T
  34   -624.9227963 -0.407076E+00  0.252E-01    0.00       1.0  T
  35   -624.7763943  0.146402E+00  0.461E-01    0.01       1.0  T
  36   -624.8952198 -0.118825E+00  0.298E-01    0.00       1.0  T
  37   -624.9121785 -0.169587E-01  0.266E-01    0.00       1.0  T
  38   -624.9624842 -0.503057E-01  0.136E-01    0.00       1.0  T
  39   -624.9797461 -0.172619E-01  0.221E-02    0.00       1.0  T
  40   -624.9786339  0.111222E-02  0.408E-02    0.00       1.0  T
  41   -624.9783660  0.267815E-03  0.436E-02    0.00       1.0  T
  42   -624.9792996 -0.933601E-03  0.301E-02    0.00       1.0  T
  43   -624.9798617 -0.562009E-03  0.183E-02    0.00       1.0  T
  44   -624.9797813  0.803177E-04  0.207E-02    0.00       1.0  T
  45   -624.9800100 -0.228675E-03  0.136E-02    0.00       1.0  T
  46   -624.9800392 -0.292307E-04  0.123E-02    0.00       1.0  T
  47   -624.9800741 -0.348311E-04  0.107E-02    0.00       1.0  T
  48   -624.9800834 -0.929645E-05  0.103E-02    0.00       1.0  T
  49   -624.9801200 -0.366262E-04  0.827E-03    0.00       1.0  T
  50   -624.9801689 -0.489128E-04  0.424E-03    0.00       1.3  T
  51   -624.9801815 -0.125668E-04  0.218E-03    0.00       2.6  T
  52   -624.9801833 -0.185206E-05  0.164E-03    0.00       3.5  T
  53   -624.9801855 -0.213869E-05  0.576E-04    0.00       9.9  T
  54   -624.9801857 -0.252234E-06  0.247E-04    0.00      23.0  T
  55   -624.9801857 -0.934313E-08  0.227E-04    0.00      25.0  T
  56   -624.9801857 -0.135475E-07  0.187E-04    0.00      30.4  T
  57   -624.9801858 -0.192499E-07  0.119E-04    0.00      47.9  T
     SCC iter.                  ...        1 min, 11.625 sec
     gradient                   ...        0 min,  3.233 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.9570
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0206507             -27.7733
       ...           ...                  ...                  ...
       482        1.8970           -0.3030913              -8.2475
       483        1.8887           -0.3030126              -8.2454
       484        1.8849           -0.3029791              -8.2445
       485        1.8833           -0.3029654              -8.2441
       486        1.8507           -0.3027133              -8.2372
       487        1.7955           -0.3023841              -8.2283
       488        1.7678           -0.3022481              -8.2246
       489        1.7672           -0.3022453              -8.2245
       490        1.7643           -0.3022318              -8.2241
       491        1.7597           -0.3022107              -8.2236
       492        1.7325           -0.3020931              -8.2204
       493        1.6482           -0.3017832              -8.2119
       494        0.8652           -0.3000350              -8.1644 (HOMO)
       495        0.8570           -0.3000189              -8.1639 (LUMO)
       496        0.8194           -0.2999444              -8.1619
       497        0.8184           -0.2999424              -8.1618
       498                         -0.2798137              -7.6141
       499                         -0.2736552              -7.4465
       500                         -0.2675423              -7.2802
       501                         -0.2629324              -7.1548
       502                         -0.2606377              -7.0923
       503                         -0.2605268              -7.0893
       504                         -0.2596717              -7.0660
       505                         -0.2592677              -7.0550
       ...                                ...                  ...
      1248                        519.1336363           14126.3453
      -------------------------------------------------------------
                  HL-Gap            0.0000161 Eh            0.0004 eV
             Fermi-level           -0.3002967 Eh           -8.1715 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.06149  0.36617   0.553  1.398  6.110
     2C    -0.01572 -0.05723   1.084  2.932  0.000
     3C     0.06409  0.12455   1.109  2.827  0.000
     4C    -0.03817 -0.08459   1.087  2.952  0.000
     5C    -0.03437 -0.07965   1.080  2.954  0.000
     6C     0.06802  0.13303   1.107  2.825  0.000
     7N    -0.16781 -0.43330   1.313  3.855  0.000
     8C     0.02182  0.03027   1.085  2.894  0.000
     9C     0.06733  0.13132   1.105  2.827  0.000
    10C    -0.03308 -0.07840   1.079  2.954  0.000
    11C    -0.03625 -0.08174   1.084  2.952  0.000
    12N    -0.16562 -0.43110   1.314  3.852  0.000
    13C     0.07016  0.13561   1.114  2.816  0.000
    14C     0.02345  0.03013   1.076  2.900  0.000
    15C     0.07016  0.13560   1.114  2.816  0.000
    16C    -0.03611 -0.08160   1.084  2.952  0.000
    17C    -0.03291 -0.07821   1.079  2.954  0.000
    18C     0.06717  0.13112   1.105  2.828  0.000
    19C     0.02180  0.03024   1.085  2.894  0.000
    20C    -0.00704 -0.00477   1.067  2.940  0.000
    21C     0.09609  0.11508   1.105  2.799  0.000
    22O    -0.22942 -0.31960   1.611  4.619  0.000
    23C     0.03483 -0.08596   1.108  2.857  0.000
    24C    -0.04678 -0.09886   1.048  2.999  0.000
    25C    -0.03298 -0.08851   1.089  2.944  0.000
    26C    -0.04701 -0.09908   1.048  2.999  0.000
    27C     0.09588  0.11497   1.106  2.799  0.000
    28O    -0.22946 -0.31928   1.611  4.618  0.000
    29C     0.03465 -0.08612   1.109  2.857  0.000
    30C     0.06817  0.13320   1.107  2.825  0.000
    31C    -0.03448 -0.07978   1.080  2.955  0.000
    32C    -0.03829 -0.08470   1.087  2.952  0.000
    33C     0.06408  0.12455   1.109  2.827  0.000
    34N    -0.16758 -0.43357   1.313  3.855  0.000
    35N    -0.16582 -0.43092   1.314  3.852  0.000
    36C    -0.00702 -0.00476   1.067  2.940  0.000
    37C     0.09603  0.11512   1.106  2.798  0.000
    38O    -0.22932 -0.31915   1.611  4.618  0.000
    39C     0.03476 -0.08601   1.109  2.857  0.000
    40C    -0.04684 -0.09891   1.048  2.999  0.000
    41C    -0.03298 -0.08850   1.089  2.944  0.000
    42C    -0.04694 -0.09901   1.048  2.999  0.000
    43C     0.09596  0.11497   1.105  2.799  0.000
    44O    -0.22956 -0.31964   1.611  4.619  0.000
    45C     0.03468 -0.08610   1.109  2.857  0.000
    46H     0.02834  0.08732   0.972  0.000  0.000
    47H     0.03014  0.08674   0.970  0.000  0.000
    48H     0.02532  0.08562   0.975  0.000  0.000
    49H     0.02696  0.08710   0.973  0.000  0.000
    50H     0.02791  0.08611   0.972  0.000  0.000
    51H     0.02805  0.08625   0.972  0.000  0.000
    52H     0.02689  0.08736   0.973  0.000  0.000
    53H     0.03341  0.09226   0.967  0.000  0.000
    54H     0.04584  0.10614   0.954  0.000  0.000
    55H     0.03535  0.09425   0.965  0.000  0.000
    56H     0.03214  0.09167   0.968  0.000  0.000
    57H     0.02945  0.08546   0.971  0.000  0.000
    58H     0.03193  0.09146   0.968  0.000  0.000
    59H     0.04571  0.10602   0.954  0.000  0.000
    60H     0.03394  0.09281   0.966  0.000  0.000
    61H     0.03454  0.09341   0.965  0.000  0.000
    62H     0.02537  0.08545   0.975  0.000  0.000
    63H     0.02999  0.08658   0.970  0.000  0.000
    64H     0.04606  0.10637   0.954  0.000  0.000
    65H     0.03351  0.09236   0.966  0.000  0.000
    66H     0.03536  0.09426   0.965  0.000  0.000
    67H     0.03218  0.09170   0.968  0.000  0.000
    68H     0.02946  0.08546   0.971  0.000  0.000
    69H     0.03192  0.09144   0.968  0.000  0.000
    70H     0.03453  0.09341   0.965  0.000  0.000
    71H     0.04554  0.10585   0.954  0.000  0.000
    72H     0.03389  0.09275   0.966  0.000  0.000
    73Fe   -0.06098  0.36733   0.554  1.398  6.109
    74C    -0.01580 -0.05731   1.083  2.932  0.000
    75C     0.06404  0.12449   1.109  2.827  0.000
    76C    -0.03811 -0.08452   1.086  2.952  0.000
    77C    -0.03428 -0.07954   1.080  2.954  0.000
    78C     0.06795  0.13303   1.108  2.824  0.000
    79N    -0.16772 -0.43352   1.313  3.855  0.000
    80C     0.02169  0.03016   1.085  2.894  0.000
    81C     0.06726  0.13131   1.105  2.828  0.000
    82C    -0.03302 -0.07832   1.079  2.954  0.000
    83C    -0.03621 -0.08169   1.084  2.952  0.000
    84N    -0.16555 -0.43125   1.314  3.852  0.000
    85C     0.07016  0.13560   1.114  2.816  0.000
    86C     0.02337  0.03005   1.076  2.900  0.000
    87C     0.07024  0.13576   1.114  2.816  0.000
    88C    -0.03606 -0.08154   1.084  2.952  0.000
    89C    -0.03281 -0.07808   1.080  2.953  0.000
    90C     0.06710  0.13106   1.105  2.827  0.000
    91C     0.02168  0.03015   1.085  2.894  0.000
    92C    -0.00710 -0.00482   1.067  2.940  0.000
    93C     0.09627  0.11533   1.105  2.799  0.000
    94O    -0.22927 -0.31929   1.611  4.618  0.000
    95C     0.03487 -0.08591   1.108  2.857  0.000
    96C    -0.04673 -0.09880   1.048  2.999  0.000
    97C    -0.03294 -0.08846   1.089  2.944  0.000
    98C    -0.04706 -0.09913   1.048  2.999  0.000
    99C     0.09586  0.11497   1.106  2.799  0.000
   100O    -0.22955 -0.31932   1.611  4.618  0.000
   101C     0.03461 -0.08616   1.109  2.857  0.000
   102C     0.06807  0.13322   1.107  2.825  0.000
   103C    -0.03444 -0.07973   1.080  2.955  0.000
   104C    -0.03823 -0.08465   1.087  2.952  0.000
   105C     0.06402  0.12441   1.109  2.827  0.000
   106N    -0.16762 -0.43366   1.313  3.855  0.000
   107N    -0.16559 -0.43109   1.314  3.852  0.000
   108C    -0.00709 -0.00481   1.067  2.940  0.000
   109C     0.09613  0.11527   1.106  2.798  0.000
   110O    -0.22923 -0.31898   1.611  4.618  0.000
   111C     0.03478 -0.08600   1.109  2.857  0.000
   112C    -0.04680 -0.09886   1.048  2.999  0.000
   113C    -0.03293 -0.08845   1.089  2.944  0.000
   114C    -0.04698 -0.09905   1.048  2.999  0.000
   115C     0.09599  0.11502   1.105  2.799  0.000
   116O    -0.22961 -0.31968   1.611  4.619  0.000
   117C     0.03468 -0.08610   1.109  2.857  0.000
   118H     0.02842  0.08740   0.972  0.000  0.000
   119H     0.03017  0.08676   0.970  0.000  0.000
   120H     0.02504  0.08526   0.975  0.000  0.000
   121H     0.02679  0.08679   0.973  0.000  0.000
   122H     0.02793  0.08613   0.972  0.000  0.000
   123H     0.02807  0.08626   0.972  0.000  0.000
   124H     0.02659  0.08679   0.973  0.000  0.000
   125H     0.03344  0.09230   0.967  0.000  0.000
   126H     0.04589  0.10621   0.954  0.000  0.000
   127H     0.03539  0.09428   0.965  0.000  0.000
   128H     0.03227  0.09180   0.968  0.000  0.000
   129H     0.02948  0.08548   0.971  0.000  0.000
   130H     0.03185  0.09137   0.968  0.000  0.000
   131H     0.04554  0.10585   0.954  0.000  0.000
   132H     0.03393  0.09280   0.966  0.000  0.000
   133H     0.03443  0.09330   0.966  0.000  0.000
   134H     0.02520  0.08518   0.975  0.000  0.000
   135H     0.03000  0.08659   0.970  0.000  0.000
   136H     0.04603  0.10634   0.954  0.000  0.000
   137H     0.03352  0.09237   0.966  0.000  0.000
   138H     0.03541  0.09431   0.965  0.000  0.000
   139H     0.03229  0.09181   0.968  0.000  0.000
   140H     0.02949  0.08550   0.971  0.000  0.000
   141H     0.03182  0.09135   0.968  0.000  0.000
   142H     0.03441  0.09330   0.966  0.000  0.000
   143H     0.04545  0.10576   0.955  0.000  0.000
   144H     0.03388  0.09275   0.966  0.000  0.000
   145C    -0.01214 -0.01393   1.095  2.917  0.000
   146C    -0.01896 -0.01974   1.063  2.956  0.000
   147C    -0.01270 -0.01280   1.077  2.935  0.000
   148C    -0.01454 -0.01454   1.076  2.939  0.000
   149C    -0.01474 -0.01475   1.076  2.939  0.000
   150C    -0.01218 -0.01228   1.077  2.935  0.000
   151C    -0.01886 -0.01963   1.062  2.957  0.000
   152C    -0.01139 -0.01316   1.095  2.916  0.000
   153C    -0.01174 -0.01350   1.094  2.917  0.000
   154C    -0.01869 -0.01946   1.062  2.956  0.000
   155C    -0.01248 -0.01257   1.077  2.935  0.000
   156C    -0.01453 -0.01454   1.076  2.939  0.000
   157C    -0.01464 -0.01464   1.076  2.939  0.000
   158C    -0.01243 -0.01252   1.077  2.935  0.000
   159C    -0.01880 -0.01954   1.062  2.956  0.000
   160C    -0.01168 -0.01335   1.094  2.917  0.000
   161C    -0.01151 -0.01317   1.095  2.917  0.000
   162C    -0.01903 -0.01976   1.062  2.957  0.000
   163C    -0.01242 -0.01251   1.077  2.935  0.000
   164C    -0.01499 -0.01500   1.076  2.939  0.000
   165C    -0.01474 -0.01475   1.076  2.939  0.000
   166C    -0.01295 -0.01305   1.077  2.936  0.000
   167C    -0.01910 -0.01987   1.062  2.957  0.000
   168C    -0.01226 -0.01402   1.094  2.918  0.000
   169Fe   -0.05987  0.36476   0.554  1.398  6.108
   170C     0.02353  0.03024   1.076  2.900  0.000
   171C     0.07033  0.13578   1.114  2.816  0.000
   172C    -0.03626 -0.08175   1.084  2.952  0.000
   173C    -0.03254 -0.07783   1.080  2.953  0.000
   174C     0.06729  0.13158   1.105  2.828  0.000
   175N    -0.16468 -0.42970   1.312  3.852  0.000
   176C     0.02408  0.03248   1.086  2.890  0.000
   177C     0.06721  0.13134   1.105  2.828  0.000
   178C    -0.03236 -0.07765   1.080  2.952  0.000
   179C    -0.03605 -0.08153   1.084  2.952  0.000
   180N    -0.16462 -0.42955   1.312  3.852  0.000
   181C     0.07063  0.13627   1.114  2.815  0.000
   182C     0.02369  0.03041   1.077  2.900  0.000
   183C     0.07060  0.13621   1.114  2.815  0.000
   184C    -0.03608 -0.08156   1.084  2.952  0.000
   185C    -0.03240 -0.07769   1.080  2.952  0.000
   186C     0.06727  0.13142   1.105  2.828  0.000
   187C     0.02408  0.03247   1.086  2.890  0.000
   188C    -0.00706 -0.00481   1.066  2.941  0.000
   189C     0.09636  0.11541   1.105  2.799  0.000
   190O    -0.22931 -0.31934   1.611  4.618  0.000
   191C     0.03483 -0.08599   1.108  2.857  0.000
   192C    -0.04668 -0.09875   1.048  2.999  0.000
   193C    -0.03259 -0.08812   1.089  2.943  0.000
   194C    -0.04664 -0.09871   1.048  2.998  0.000
   195C     0.09639  0.11549   1.105  2.798  0.000
   196O    -0.22922 -0.31913   1.611  4.618  0.000
   197C     0.03482 -0.08599   1.108  2.857  0.000
   198C     0.06724  0.13150   1.105  2.828  0.000
   199C    -0.03248 -0.07776   1.080  2.952  0.000
   200C    -0.03621 -0.08170   1.084  2.952  0.000
   201C     0.07035  0.13583   1.114  2.816  0.000
   202N    -0.16473 -0.42968   1.312  3.852  0.000
   203N    -0.16458 -0.42958   1.312  3.852  0.000
   204C    -0.00706 -0.00481   1.066  2.941  0.000
   205C     0.09639  0.11546   1.105  2.798  0.000
   206O    -0.22928 -0.31925   1.611  4.618  0.000
   207C     0.03483 -0.08598   1.108  2.857  0.000
   208C    -0.04664 -0.09871   1.048  2.998  0.000
   209C    -0.03260 -0.08812   1.089  2.943  0.000
   210C    -0.04669 -0.09876   1.048  2.999  0.000
   211C     0.09636  0.11545   1.105  2.798  0.000
   212O    -0.22926 -0.31918   1.611  4.618  0.000
   213C     0.03481 -0.08600   1.108  2.857  0.000
   214H     0.02783  0.08602   0.972  0.000  0.000
   215H     0.02665  0.08681   0.973  0.000  0.000
   216H     0.02681  0.08703   0.973  0.000  0.000
   217H     0.02823  0.08643   0.972  0.000  0.000
   218H     0.02815  0.08633   0.972  0.000  0.000
   219H     0.02682  0.08697   0.973  0.000  0.000
   220H     0.03495  0.09385   0.965  0.000  0.000
   221H     0.04595  0.10627   0.954  0.000  0.000
   222H     0.03417  0.09304   0.966  0.000  0.000
   223H     0.03229  0.09182   0.968  0.000  0.000
   224H     0.02977  0.08578   0.970  0.000  0.000
   225H     0.03244  0.09196   0.968  0.000  0.000
   226H     0.04615  0.10646   0.954  0.000  0.000
   227H     0.03417  0.09304   0.966  0.000  0.000
   228H     0.03515  0.09404   0.965  0.000  0.000
   229H     0.02665  0.08693   0.973  0.000  0.000
   230H     0.02793  0.08614   0.972  0.000  0.000
   231H     0.03414  0.09301   0.966  0.000  0.000
   232H     0.04609  0.10640   0.954  0.000  0.000
   233H     0.03515  0.09404   0.965  0.000  0.000
   234H     0.03240  0.09193   0.968  0.000  0.000
   235H     0.02976  0.08577   0.970  0.000  0.000
   236H     0.03232  0.09185   0.968  0.000  0.000
   237H     0.03421  0.09307   0.966  0.000  0.000
   238H     0.03495  0.09384   0.965  0.000  0.000
   239H     0.04603  0.10635   0.954  0.000  0.000
   240Fe   -0.05840  0.37454   0.555  1.399  6.104
   241C     0.02352  0.03031   1.076  2.900  0.000
   242C     0.07045  0.13600   1.114  2.815  0.000
   243C    -0.03601 -0.08146   1.084  2.952  0.000
   244C    -0.03227 -0.07751   1.080  2.952  0.000
   245C     0.06699  0.13118   1.105  2.828  0.000
   246N    -0.16435 -0.43152   1.312  3.852  0.000
   247C     0.02378  0.03224   1.086  2.890  0.000
   248C     0.06696  0.13118   1.105  2.828  0.000
   249C    -0.03232 -0.07755   1.080  2.952  0.000
   250C    -0.03612 -0.08157   1.084  2.952  0.000
   251N    -0.16443 -0.43160   1.312  3.852  0.000
   252C     0.07026  0.13579   1.114  2.816  0.000
   253C     0.02343  0.03023   1.076  2.900  0.000
   254C     0.07024  0.13571   1.114  2.815  0.000
   255C    -0.03615 -0.08160   1.084  2.952  0.000
   256C    -0.03237 -0.07761   1.080  2.952  0.000
   257C     0.06704  0.13133   1.105  2.828  0.000
   258C     0.02379  0.03225   1.086  2.890  0.000
   259C    -0.00717 -0.00485   1.066  2.941  0.000
   260C     0.09646  0.11557   1.105  2.798  0.000
   261O    -0.22929 -0.31931   1.611  4.618  0.000
   262C     0.03487 -0.08594   1.108  2.857  0.000
   263C    -0.04667 -0.09874   1.048  2.999  0.000
   264C    -0.03254 -0.08806   1.089  2.943  0.000
   265C    -0.04670 -0.09877   1.048  2.999  0.000
   266C     0.09646  0.11562   1.105  2.798  0.000
   267O    -0.22919 -0.31906   1.611  4.618  0.000
   268C     0.03485 -0.08596   1.108  2.857  0.000
   269C     0.06693  0.13105   1.105  2.828  0.000
   270C    -0.03217 -0.07741   1.080  2.952  0.000
   271C    -0.03595 -0.08140   1.084  2.952  0.000
   272C     0.07047  0.13610   1.114  2.815  0.000
   273N    -0.16443 -0.43142   1.312  3.852  0.000
   274N    -0.16439 -0.43161   1.312  3.852  0.000
   275C    -0.00717 -0.00484   1.066  2.941  0.000
   276C     0.09648  0.11561   1.105  2.798  0.000
   277O    -0.22924 -0.31921   1.611  4.618  0.000
   278C     0.03487 -0.08595   1.108  2.857  0.000
   279C    -0.04670 -0.09876   1.048  2.999  0.000
   280C    -0.03255 -0.08807   1.089  2.943  0.000
   281C    -0.04669 -0.09875   1.048  2.998  0.000
   282C     0.09644  0.11558   1.105  2.798  0.000
   283O    -0.22923 -0.31914   1.611  4.618  0.000
   284C     0.03485 -0.08596   1.108  2.857  0.000
   285H     0.02812  0.08623   0.972  0.000  0.000
   286H     0.02653  0.08653   0.973  0.000  0.000
   287H     0.02630  0.08633   0.974  0.000  0.000
   288H     0.02789  0.08600   0.972  0.000  0.000
   289H     0.02782  0.08593   0.972  0.000  0.000
   290H     0.02637  0.08632   0.974  0.000  0.000
   291H     0.03510  0.09401   0.965  0.000  0.000
   292H     0.04588  0.10620   0.954  0.000  0.000
   293H     0.03405  0.09292   0.966  0.000  0.000
   294H     0.03237  0.09190   0.968  0.000  0.000
   295H     0.02980  0.08581   0.970  0.000  0.000
   296H     0.03238  0.09191   0.968  0.000  0.000
   297H     0.04589  0.10621   0.954  0.000  0.000
   298H     0.03414  0.09301   0.966  0.000  0.000
   299H     0.03498  0.09387   0.965  0.000  0.000
   300H     0.02649  0.08658   0.974  0.000  0.000
   301H     0.02819  0.08630   0.972  0.000  0.000
   302H     0.03412  0.09300   0.966  0.000  0.000
   303H     0.04580  0.10612   0.954  0.000  0.000
   304H     0.03493  0.09383   0.965  0.000  0.000
   305H     0.03233  0.09186   0.968  0.000  0.000
   306H     0.02979  0.08580   0.970  0.000  0.000
   307H     0.03240  0.09193   0.968  0.000  0.000
   308H     0.03408  0.09295   0.966  0.000  0.000
   309H     0.03513  0.09403   0.965  0.000  0.000
   310H     0.04597  0.10629   0.954  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.262 --    34 N    0.871     7 N    0.870    12 N    0.864
                            35 N    0.863
     2   6 C    3.838 --    33 C    1.396     3 C    1.396    46 H    0.996
     3   6 C    3.942 --     2 C    1.396     7 N    1.225     4 C    1.205
     4   6 C    3.855 --     5 C    1.636     3 C    1.205    47 H    0.994
     5   6 C    3.831 --     4 C    1.636     6 C    1.209    48 H    0.999
     6   6 C    3.929 --     8 C    1.367     7 N    1.228     5 C    1.209
     7   7 N    3.119 --     6 C    1.228     3 C    1.225     1 Fe   0.870
     8   6 C    3.837 --     9 C    1.377     6 C    1.367    36 C    1.035
     9   6 C    3.921 --     8 C    1.377    12 N    1.215    10 C    1.213
    10   6 C    3.827 --    11 C    1.626     9 C    1.213    49 H    0.998
    11   6 C    3.846 --    10 C    1.626    13 C    1.226    50 H    0.999
    12   7 N    3.124 --    13 C    1.249     9 C    1.215     1 Fe   0.864
    13   6 C    3.919 --    14 C    1.305    12 N    1.249    11 C    1.226
    14   6 C    3.865 --    13 C    1.305    15 C    1.305   145 C    1.212
    15   6 C    3.919 --    14 C    1.305    35 N    1.250    16 C    1.226
    16   6 C    3.846 --    17 C    1.625    15 C    1.226    51 H    0.999
    17   6 C    3.827 --    16 C    1.625    18 C    1.214    52 H    0.998
    18   6 C    3.921 --    19 C    1.377    35 N    1.215    17 C    1.214
    19   6 C    3.837 --    18 C    1.377    30 C    1.367    20 C    1.035
    20   6 C    3.861 --    27 C    1.378    21 C    1.378    19 C    1.035
    21   6 C    3.919 --    24 C    1.387    20 C    1.378    22 O    1.120
    22   8 O    2.193 --    21 C    1.120    23 C    0.982
    23   6 C    3.914 --    55 H    0.997    53 H    0.996    54 H    0.986
                            22 O    0.982
    24   6 C    3.830 --    25 C    1.439    21 C    1.387    56 H    0.989
    25   6 C    3.919 --    24 C    1.439    26 C    1.439    57 H    0.986
    26   6 C    3.831 --    25 C    1.439    27 C    1.387    58 H    0.989
    27   6 C    3.920 --    26 C    1.387    20 C    1.378    28 O    1.120
    28   8 O    2.194 --    27 C    1.120    29 C    0.983
    29   6 C    3.915 --    60 H    0.997    61 H    0.996    59 H    0.986
                            28 O    0.983
    30   6 C    3.929 --    19 C    1.367    34 N    1.228    31 C    1.209
    31   6 C    3.831 --    32 C    1.637    30 C    1.209    62 H    0.999
    32   6 C    3.855 --    31 C    1.637    33 C    1.205    63 H    0.994
    33   6 C    3.942 --     2 C    1.396    34 N    1.225    32 C    1.205
    34   7 N    3.119 --    30 C    1.228    33 C    1.225     1 Fe   0.871
    35   7 N    3.124 --    15 C    1.250    18 C    1.215     1 Fe   0.863
    36   6 C    3.861 --    43 C    1.379    37 C    1.378     8 C    1.035
    37   6 C    3.920 --    40 C    1.387    36 C    1.378    38 O    1.121
    38   8 O    2.195 --    37 C    1.121    39 C    0.983
    39   6 C    3.915 --    66 H    0.996    65 H    0.996    64 H    0.986
                            38 O    0.983
    40   6 C    3.831 --    41 C    1.439    37 C    1.387    67 H    0.989
    41   6 C    3.919 --    40 C    1.439    42 C    1.439    68 H    0.986
    42   6 C    3.830 --    41 C    1.439    43 C    1.387    69 H    0.989
    43   6 C    3.919 --    42 C    1.387    36 C    1.379    44 O    1.120
    44   8 O    2.193 --    43 C    1.120    45 C    0.983
    45   6 C    3.915 --    72 H    0.997    70 H    0.996    71 H    0.986
                            44 O    0.983
    46   1 H    1.034 --     2 C    0.996
    47   1 H    1.022 --     4 C    0.994
    48   1 H    1.034 --     5 C    0.999
    49   1 H    1.033 --    10 C    0.998
    50   1 H    1.032 --    11 C    0.999
    51   1 H    1.031 --    16 C    0.999
    52   1 H    1.034 --    17 C    0.998
    53   1 H    1.029 --    23 C    0.996
    54   1 H    1.042 --    23 C    0.986
    55   1 H    1.027 --    23 C    0.997
    56   1 H    1.021 --    24 C    0.989
    57   1 H    1.025 --    25 C    0.986
    58   1 H    1.021 --    26 C    0.989
    59   1 H    1.041 --    29 C    0.986
    60   1 H    1.028 --    29 C    0.997
    61   1 H    1.028 --    29 C    0.996
    62   1 H    1.034 --    31 C    0.999
    63   1 H    1.023 --    32 C    0.994
    64   1 H    1.041 --    39 C    0.986
    65   1 H    1.029 --    39 C    0.996
    66   1 H    1.027 --    39 C    0.996
    67   1 H    1.021 --    40 C    0.989
    68   1 H    1.025 --    41 C    0.986
    69   1 H    1.021 --    42 C    0.989
    70   1 H    1.028 --    45 C    0.996
    71   1 H    1.042 --    45 C    0.986
    72   1 H    1.028 --    45 C    0.997
    73  26 Fe   4.263 --    79 N    0.871   106 N    0.870   107 N    0.864
                            84 N    0.863
    74   6 C    3.838 --   105 C    1.396    75 C    1.395   118 H    0.996
    75   6 C    3.942 --    74 C    1.395    79 N    1.225    76 C    1.205
    76   6 C    3.855 --    77 C    1.636    75 C    1.205   119 H    0.994
    77   6 C    3.832 --    76 C    1.636    78 C    1.209   120 H    0.999
    78   6 C    3.930 --    80 C    1.368    79 N    1.228    77 C    1.209
    79   7 N    3.119 --    78 C    1.228    75 C    1.225    73 Fe   0.871
    80   6 C    3.837 --    81 C    1.377    78 C    1.368   108 C    1.036
    81   6 C    3.921 --    80 C    1.377    84 N    1.216    82 C    1.214
    82   6 C    3.827 --    83 C    1.625    81 C    1.214   121 H    0.998
    83   6 C    3.846 --    82 C    1.625    85 C    1.226   122 H    0.999
    84   7 N    3.124 --    85 C    1.249    81 C    1.216    73 Fe   0.863
    85   6 C    3.919 --    86 C    1.303    84 N    1.249    83 C    1.226
    86   6 C    3.864 --    85 C    1.303    87 C    1.302   168 C    1.215
    87   6 C    3.919 --    86 C    1.302   107 N    1.251    88 C    1.226
    88   6 C    3.846 --    89 C    1.625    87 C    1.226   123 H    0.999
    89   6 C    3.827 --    88 C    1.625    90 C    1.213   124 H    0.998
    90   6 C    3.922 --    91 C    1.378   107 N    1.214    89 C    1.213
    91   6 C    3.837 --    90 C    1.378   102 C    1.366    92 C    1.036
    92   6 C    3.861 --    99 C    1.379    93 C    1.377    91 C    1.036
    93   6 C    3.919 --    96 C    1.387    92 C    1.377    94 O    1.121
    94   8 O    2.195 --    93 C    1.121    95 C    0.982
    95   6 C    3.914 --   127 H    0.997   125 H    0.996   126 H    0.986
                            94 O    0.982
    96   6 C    3.830 --    97 C    1.439    93 C    1.387   128 H    0.989
    97   6 C    3.919 --    98 C    1.439    96 C    1.439   129 H    0.986
    98   6 C    3.830 --    97 C    1.439    99 C    1.386   130 H    0.989
    99   6 C    3.920 --    98 C    1.386    92 C    1.379   100 O    1.120
   100   8 O    2.195 --    99 C    1.120   101 C    0.983
   101   6 C    3.915 --   132 H    0.997   133 H    0.996   131 H    0.986
                           100 O    0.983
   102   6 C    3.929 --    91 C    1.366   106 N    1.229   103 C    1.209
   103   6 C    3.831 --   104 C    1.636   102 C    1.209   134 H    0.999
   104   6 C    3.855 --   103 C    1.636   105 C    1.205   135 H    0.994
   105   6 C    3.942 --    74 C    1.396   106 N    1.224   104 C    1.205
   106   7 N    3.119 --   102 C    1.229   105 C    1.224    73 Fe   0.870
   107   7 N    3.124 --    87 C    1.251    90 C    1.214    73 Fe   0.864
   108   6 C    3.861 --   115 C    1.378   109 C    1.377    80 C    1.036
   109   6 C    3.921 --   112 C    1.387   108 C    1.377   110 O    1.121
   110   8 O    2.196 --   109 C    1.121   111 C    0.982
   111   6 C    3.914 --   138 H    0.996   137 H    0.996   136 H    0.986
                           110 O    0.982
   112   6 C    3.831 --   113 C    1.439   109 C    1.387   139 H    0.989
   113   6 C    3.919 --   112 C    1.439   114 C    1.439   140 H    0.986
   114   6 C    3.830 --   113 C    1.439   115 C    1.387   141 H    0.989
   115   6 C    3.918 --   114 C    1.387   108 C    1.378   116 O    1.120
   116   8 O    2.194 --   115 C    1.120   117 C    0.983
   117   6 C    3.915 --   144 H    0.997   142 H    0.996   143 H    0.986
                           116 O    0.983
   118   1 H    1.034 --    74 C    0.996
   119   1 H    1.022 --    76 C    0.994
   120   1 H    1.035 --    77 C    0.999
   121   1 H    1.034 --    82 C    0.998
   122   1 H    1.031 --    83 C    0.999
   123   1 H    1.032 --    88 C    0.999
   124   1 H    1.035 --    89 C    0.998
   125   1 H    1.029 --    95 C    0.996
   126   1 H    1.042 --    95 C    0.986
   127   1 H    1.027 --    95 C    0.997
   128   1 H    1.021 --    96 C    0.989
   129   1 H    1.025 --    97 C    0.986
   130   1 H    1.021 --    98 C    0.989
   131   1 H    1.042 --   101 C    0.986
   132   1 H    1.028 --   101 C    0.997
   133   1 H    1.028 --   101 C    0.996
   134   1 H    1.035 --   103 C    0.999
   135   1 H    1.023 --   104 C    0.994
   136   1 H    1.041 --   111 C    0.986
   137   1 H    1.029 --   111 C    0.996
   138   1 H    1.027 --   111 C    0.996
   139   1 H    1.021 --   112 C    0.989
   140   1 H    1.025 --   113 C    0.986
   141   1 H    1.021 --   114 C    0.989
   142   1 H    1.028 --   117 C    0.996
   143   1 H    1.042 --   117 C    0.986
   144   1 H    1.028 --   117 C    0.997
   145   6 C    3.758 --   146 C    2.474    14 C    1.212   148 C    0.173
   146   6 C    3.831 --   145 C    2.474   147 C    1.361
   147   6 C    3.808 --   148 C    2.350   146 C    1.361   150 C    0.167
   148   6 C    3.847 --   147 C    2.350   149 C    1.390   145 C    0.173
   149   6 C    3.845 --   150 C    2.349   148 C    1.390   152 C    0.173
   150   6 C    3.808 --   149 C    2.349   151 C    1.362   147 C    0.167
   151   6 C    3.828 --   152 C    2.471   150 C    1.362
   152   6 C    3.758 --   151 C    2.471   170 C    1.214   149 C    0.173
   153   6 C    3.756 --   154 C    2.464   182 C    1.219   156 C    0.173
   154   6 C    3.828 --   153 C    2.464   155 C    1.368
   155   6 C    3.806 --   156 C    2.340   154 C    1.368   158 C    0.167
   156   6 C    3.845 --   155 C    2.340   157 C    1.397   153 C    0.173
   157   6 C    3.844 --   158 C    2.340   156 C    1.397   160 C    0.173
   158   6 C    3.807 --   157 C    2.340   159 C    1.368   155 C    0.167
   159   6 C    3.828 --   160 C    2.463   158 C    1.368
   160   6 C    3.755 --   159 C    2.463   241 C    1.220   157 C    0.173
   161   6 C    3.756 --   162 C    2.466   253 C    1.218   164 C    0.173
   162   6 C    3.828 --   161 C    2.466   163 C    1.366
   163   6 C    3.808 --   164 C    2.343   162 C    1.366   166 C    0.167
   164   6 C    3.845 --   163 C    2.343   165 C    1.394   161 C    0.173
   165   6 C    3.846 --   166 C    2.344   164 C    1.394   168 C    0.173
   166   6 C    3.807 --   165 C    2.344   167 C    1.365   163 C    0.167
   167   6 C    3.830 --   168 C    2.469   166 C    1.365
   168   6 C    3.756 --   167 C    2.469    86 C    1.215   165 C    0.173
   169  26 Fe   4.220 --   175 N    0.863   202 N    0.863   203 N    0.863
                           180 N    0.863
   170   6 C    3.858 --   171 C    1.303   201 C    1.302   152 C    1.214
   171   6 C    3.918 --   170 C    1.303   175 N    1.249   172 C    1.228
   172   6 C    3.844 --   173 C    1.622   171 C    1.228   214 H    0.999
   173   6 C    3.827 --   172 C    1.622   174 C    1.217   215 H    0.998
   174   6 C    3.918 --   176 C    1.371   175 N    1.217   173 C    1.217
   175   7 N    3.118 --   171 C    1.249   174 C    1.217   169 Fe   0.863
   176   6 C    3.833 --   177 C    1.373   174 C    1.371   204 C    1.036
   177   6 C    3.918 --   176 C    1.373   178 C    1.216   180 N    1.215
   178   6 C    3.827 --   179 C    1.622   177 C    1.216   216 H    0.998
   179   6 C    3.844 --   178 C    1.622   181 C    1.228   217 H    0.999
   180   7 N    3.119 --   181 C    1.251   177 C    1.215   169 Fe   0.863
   181   6 C    3.918 --   182 C    1.300   180 N    1.251   179 C    1.228
   182   6 C    3.857 --   183 C    1.300   181 C    1.300   153 C    1.219
   183   6 C    3.918 --   182 C    1.300   203 N    1.251   184 C    1.228
   184   6 C    3.844 --   185 C    1.622   183 C    1.228   218 H    0.999
   185   6 C    3.827 --   184 C    1.622   186 C    1.216   219 H    0.998
   186   6 C    3.918 --   187 C    1.373   185 C    1.216   203 N    1.216
   187   6 C    3.833 --   186 C    1.373   198 C    1.371   188 C    1.036
   188   6 C    3.860 --   189 C    1.377   195 C    1.377   187 C    1.036
   189   6 C    3.919 --   192 C    1.387   188 C    1.377   190 O    1.121
   190   8 O    2.195 --   189 C    1.121   191 C    0.982
   191   6 C    3.914 --   220 H    0.997   222 H    0.996   221 H    0.986
                           190 O    0.982
   192   6 C    3.830 --   193 C    1.439   189 C    1.387   223 H    0.989
   193   6 C    3.918 --   194 C    1.439   192 C    1.439   224 H    0.986
   194   6 C    3.830 --   193 C    1.439   195 C    1.387   225 H    0.989
   195   6 C    3.919 --   194 C    1.387   188 C    1.377   196 O    1.121
   196   8 O    2.196 --   195 C    1.121   197 C    0.982
   197   6 C    3.914 --   228 H    0.997   227 H    0.996   226 H    0.986
                           196 O    0.982
   198   6 C    3.918 --   187 C    1.371   202 N    1.217   199 C    1.217
   199   6 C    3.827 --   200 C    1.622   198 C    1.217   229 H    0.999
   200   6 C    3.843 --   199 C    1.622   201 C    1.228   230 H    0.999
   201   6 C    3.918 --   170 C    1.302   202 N    1.249   200 C    1.228
   202   7 N    3.119 --   201 C    1.249   198 C    1.217   169 Fe   0.863
   203   7 N    3.119 --   183 C    1.251   186 C    1.216   169 Fe   0.863
   204   6 C    3.860 --   205 C    1.377   211 C    1.377   176 C    1.036
   205   6 C    3.919 --   208 C    1.387   204 C    1.377   206 O    1.121
   206   8 O    2.195 --   205 C    1.121   207 C    0.982
   207   6 C    3.914 --   233 H    0.997   231 H    0.996   232 H    0.986
                           206 O    0.982
   208   6 C    3.830 --   209 C    1.439   205 C    1.387   234 H    0.989
   209   6 C    3.918 --   208 C    1.439   210 C    1.439   235 H    0.986
   210   6 C    3.830 --   209 C    1.439   211 C    1.387   236 H    0.989
   211   6 C    3.919 --   210 C    1.387   204 C    1.377   212 O    1.121
   212   8 O    2.195 --   211 C    1.121   213 C    0.982
   213   6 C    3.914 --   238 H    0.997   237 H    0.996   239 H    0.986
                           212 O    0.982
   214   1 H    1.031 --   172 C    0.999
   215   1 H    1.035 --   173 C    0.998
   216   1 H    1.035 --   178 C    0.998
   217   1 H    1.031 --   179 C    0.999
   218   1 H    1.031 --   184 C    0.999
   219   1 H    1.035 --   185 C    0.998
   220   1 H    1.027 --   191 C    0.997
   221   1 H    1.042 --   191 C    0.986
   222   1 H    1.029 --   191 C    0.996
   223   1 H    1.021 --   192 C    0.989
   224   1 H    1.025 --   193 C    0.986
   225   1 H    1.021 --   194 C    0.989
   226   1 H    1.041 --   197 C    0.986
   227   1 H    1.029 --   197 C    0.996
   228   1 H    1.027 --   197 C    0.997
   229   1 H    1.035 --   199 C    0.999
   230   1 H    1.031 --   200 C    0.999
   231   1 H    1.029 --   207 C    0.996
   232   1 H    1.041 --   207 C    0.986
   233   1 H    1.027 --   207 C    0.997
   234   1 H    1.021 --   208 C    0.989
   235   1 H    1.025 --   209 C    0.986
   236   1 H    1.021 --   210 C    0.989
   237   1 H    1.029 --   213 C    0.996
   238   1 H    1.027 --   213 C    0.997
   239   1 H    1.041 --   213 C    0.986
   240  26 Fe   4.246 --   246 N    0.867   251 N    0.867   274 N    0.867
                           273 N    0.866
   241   6 C    3.857 --   242 C    1.299   272 C    1.298   160 C    1.220
   242   6 C    3.917 --   241 C    1.299   246 N    1.249   243 C    1.229
   243   6 C    3.843 --   244 C    1.621   242 C    1.229   285 H    0.999
   244   6 C    3.827 --   243 C    1.621   245 C    1.217   286 H    0.998
   245   6 C    3.918 --   247 C    1.371   244 C    1.217   246 N    1.215
   246   7 N    3.119 --   242 C    1.249   245 C    1.215   240 Fe   0.867
   247   6 C    3.833 --   245 C    1.371   248 C    1.371   275 C    1.038
   248   6 C    3.919 --   247 C    1.371   249 C    1.217   251 N    1.215
   249   6 C    3.828 --   250 C    1.620   248 C    1.217   287 H    0.998
   250   6 C    3.843 --   249 C    1.620   252 C    1.229   288 H    0.999
   251   7 N    3.119 --   252 C    1.249   248 C    1.215   240 Fe   0.867
   252   6 C    3.919 --   253 C    1.299   251 N    1.249   250 C    1.229
   253   6 C    3.857 --   254 C    1.300   252 C    1.299   161 C    1.218
   254   6 C    3.917 --   253 C    1.300   274 N    1.247   255 C    1.229
   255   6 C    3.843 --   256 C    1.620   254 C    1.229   289 H    0.999
   256   6 C    3.827 --   255 C    1.620   257 C    1.217   290 H    0.998
   257   6 C    3.918 --   258 C    1.369   256 C    1.217   274 N    1.216
   258   6 C    3.833 --   269 C    1.372   257 C    1.369   259 C    1.038
   259   6 C    3.860 --   260 C    1.377   266 C    1.377   258 C    1.038
   260   6 C    3.919 --   263 C    1.387   259 C    1.377   261 O    1.121
   261   8 O    2.196 --   260 C    1.121   262 C    0.982
   262   6 C    3.913 --   291 H    0.997   293 H    0.996   292 H    0.986
                           261 O    0.982
   263   6 C    3.830 --   264 C    1.439   260 C    1.387   294 H    0.989
   264   6 C    3.918 --   263 C    1.439   265 C    1.439   295 H    0.986
   265   6 C    3.830 --   264 C    1.439   266 C    1.387   296 H    0.989
   266   6 C    3.919 --   265 C    1.387   259 C    1.377   267 O    1.122
   267   8 O    2.196 --   266 C    1.122   268 C    0.982
   268   6 C    3.914 --   299 H    0.997   298 H    0.996   297 H    0.986
                           267 O    0.982
   269   6 C    3.919 --   258 C    1.372   270 C    1.217   273 N    1.214
   270   6 C    3.827 --   271 C    1.620   269 C    1.217   300 H    0.998
   271   6 C    3.843 --   270 C    1.620   272 C    1.229   301 H    0.999
   272   6 C    3.917 --   241 C    1.298   273 N    1.250   271 C    1.229
   273   7 N    3.119 --   272 C    1.250   269 C    1.214   240 Fe   0.866
   274   7 N    3.119 --   254 C    1.247   257 C    1.216   240 Fe   0.867
   275   6 C    3.860 --   282 C    1.377   276 C    1.377   247 C    1.038
   276   6 C    3.919 --   279 C    1.387   275 C    1.377   277 O    1.121
   277   8 O    2.196 --   276 C    1.121   278 C    0.982
   278   6 C    3.914 --   304 H    0.997   302 H    0.996   303 H    0.986
                           277 O    0.982
   279   6 C    3.830 --   280 C    1.439   276 C    1.387   305 H    0.989
   280   6 C    3.918 --   281 C    1.439   279 C    1.439   306 H    0.986
   281   6 C    3.830 --   280 C    1.439   282 C    1.387   307 H    0.989
   282   6 C    3.919 --   281 C    1.387   275 C    1.377   283 O    1.122
   283   8 O    2.196 --   282 C    1.122   284 C    0.982
   284   6 C    3.914 --   309 H    0.997   308 H    0.996   310 H    0.986
                           283 O    0.982
   285   1 H    1.031 --   243 C    0.999
   286   1 H    1.035 --   244 C    0.998
   287   1 H    1.036 --   249 C    0.998
   288   1 H    1.031 --   250 C    0.999
   289   1 H    1.032 --   255 C    0.999
   290   1 H    1.035 --   256 C    0.998
   291   1 H    1.028 --   262 C    0.997
   292   1 H    1.042 --   262 C    0.986
   293   1 H    1.029 --   262 C    0.996
   294   1 H    1.021 --   263 C    0.989
   295   1 H    1.025 --   264 C    0.986
   296   1 H    1.021 --   265 C    0.989
   297   1 H    1.041 --   268 C    0.986
   298   1 H    1.029 --   268 C    0.996
   299   1 H    1.028 --   268 C    0.997
   300   1 H    1.035 --   270 C    0.998
   301   1 H    1.031 --   271 C    0.999
   302   1 H    1.029 --   278 C    0.996
   303   1 H    1.043 --   278 C    0.986
   304   1 H    1.028 --   278 C    0.997
   305   1 H    1.021 --   279 C    0.989
   306   1 H    1.025 --   280 C    0.986
   307   1 H    1.021 --   281 C    0.989
   308   1 H    1.029 --   284 C    0.996
   309   1 H    1.028 --   284 C    0.997
   310   1 H    1.041 --   284 C    0.986
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-126.5753  -0.0211   0.1811  total (Debye):  321.723


           -------------------------------------------------
          | TOTAL ENERGY             -613.503206161508 Eh   |
          | GRADIENT NORM               0.173429857026 Eh/α |
          | HOMO-LUMO GAP               0.000438364334 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 20:15:10.864     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  5 min, 12.936 sec
 *  cpu-time:     0 d,  0 h,  5 min, 11.108 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  5 min, 11.511 sec
 *  cpu-time:     0 d,  0 h,  5 min,  9.693 sec
 * ratio c/w:     0.994 speedup

