      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/31 at 09:47:02.898     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-18, 20-25, 27-31, 33-39, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 135-171, 173-177, 179-184, 186-191,
                  193-197, 199-205, 233-237, 239-243, 245-250, 252-257,
                  259-263, 265-271, 299-303, 305-309, 311-316, 318-323,
                  325-329, 331-337
    2    7 N      6, 12, 19, 26, 32, 40, 73, 79, 86, 93, 99, 107, 172, 178,
                  185, 192, 198, 206, 238, 244, 251, 258, 264, 272, 304, 310,
                  317, 324, 330, 338
    3    1 H      41-67, 108-134, 207-232, 273-298, 339-364

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1424          :
          :  # atomic orbitals                1424          :
          :  # shells                          960          :
          :  # electrons                      1090          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -685.8787713 -0.685879E+03  0.100E+01    0.60       0.0  T
   2   -686.9252786 -0.104651E+01  0.623E+00    1.14       1.0  T
   3   -675.8523963  0.110729E+02  0.458E+00    0.25       1.0  T
   4   -688.4427533 -0.125904E+02  0.104E+00    1.08       1.0  T
   5   -689.3318212 -0.889068E+00  0.297E-01    0.93       1.0  T
   6   -689.3985466 -0.667254E-01  0.107E-01    0.95       1.0  T
   7   -689.4047334 -0.618675E-02  0.549E-02    0.94       1.0  T
   8   -689.4061956 -0.146227E-02  0.313E-02    0.94       1.0  T
   9   -689.4064355 -0.239874E-03  0.233E-02    0.94       1.0  T
  10   -689.4066767 -0.241217E-03  0.924E-03    0.94       1.0  T
  11   -689.4067175 -0.407324E-04  0.398E-03    0.94       1.3  T
  12   -689.4067284 -0.109660E-04  0.968E-04    0.94       5.4  T
  13   -689.4067289 -0.498971E-06  0.528E-04    0.94       9.9  T
  14   -689.4067291 -0.142790E-06  0.268E-04    0.94      19.5  T
  15   -689.4067291 -0.364358E-07  0.128E-04    0.94      40.9  T
  16   -689.4067291 -0.106226E-07  0.578E-05    0.94      90.7  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0366247             -28.2080
       ...           ...                  ...                  ...
       539        2.0000           -0.3816578             -10.3854
       540        2.0000           -0.3811927             -10.3728
       541        2.0000           -0.3676634             -10.0046
       542        2.0000           -0.3649448              -9.9307
       543        2.0000           -0.3608720              -9.8198
       544        2.0000           -0.3562458              -9.6939
       545        2.0000           -0.3528957              -9.6028 (HOMO)
       546                         -0.3184011              -8.6641 (LUMO)
       547                         -0.3132915              -8.5251
       548                         -0.3071487              -8.3579
       549                         -0.3011530              -8.1948
       550                         -0.2992447              -8.1429
       ...                                ...                  ...
      1424                        533.3146670           14512.2308
      -------------------------------------------------------------
                  HL-Gap            0.0344946 Eh            0.9386 eV
             Fermi-level           -0.3356367 Eh           -9.1331 eV

 SCC (total)                   0 d,  0 h,  0 min, 15.716 sec
 SCC setup                      ...        0 min,  0.014 sec (  0.087%)
 Dispersion                     ...        0 min,  0.016 sec (  0.103%)
 classical contributions        ...        0 min,  0.004 sec (  0.028%)
 integral evaluation            ...        0 min,  0.980 sec (  6.235%)
 iterations                     ...        0 min, 12.700 sec ( 80.809%)
 molecular gradient             ...        0 min,  1.821 sec ( 11.589%)
 printout                       ...        0 min,  0.180 sec (  1.148%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -674.973010534762 Eh    ::
         :: gradient norm              0.096753186935 Eh/a0 ::
         :: HOMO-LUMO gap              0.938645896432 eV    ::
         ::.................................................::
         :: SCC energy              -689.406729120954 Eh    ::
         :: -> electrostatic           0.453472108893 Eh    ::
         :: repulsion energy          14.728263138292 Eh    ::
         :: dispersion energy         -0.294544552100 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000652 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -689.0325070 -0.689033E+03  0.559E-02    0.94       0.0  T
   2   -689.0291600  0.334699E-02  0.638E-02    0.87       1.0  T
   3   -689.0340977 -0.493771E-02  0.384E-02    0.92       1.0  T
   4   -689.0337261  0.371587E-03  0.370E-02    0.91       1.0  T
   5   -689.0364347 -0.270855E-02  0.190E-02    0.92       1.0  T
   6   -689.0369042 -0.469572E-03  0.973E-03    0.92       1.0  T
   7   -689.0369532 -0.489971E-04  0.830E-03    0.92       1.0  T
   8   -689.0370330 -0.797780E-04  0.271E-03    0.92       1.9  T
   9   -689.0370392 -0.618922E-05  0.808E-04    0.92       6.5  T
  10   -689.0370394 -0.251708E-06  0.580E-04    0.92       9.0  T
  11   -689.0370398 -0.351991E-06  0.246E-04    0.92      21.3  T
  12   -689.0370398 -0.398976E-07  0.821E-05    0.92      63.8  T
  13   -689.0370398 -0.530849E-08  0.465E-05    0.92     112.7  T
     SCC iter.                  ...        0 min, 10.302 sec
     gradient                   ...        0 min,  1.818 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2143
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -689.6909644 -0.689691E+03  0.102E-01    0.15       0.0  T
   2   -689.6960948 -0.513033E-02  0.893E-02    0.04       1.0  T
   3   -689.7037505 -0.765580E-02  0.532E-02    0.11       1.0  T
   4   -689.7048896 -0.113903E-02  0.411E-02    0.08       1.0  T
   5   -689.7031833  0.170630E-02  0.358E-02    0.09       1.0  T
   6   -689.7029057  0.277614E-03  0.339E-02    0.10       1.0  T
   7   -689.7061021 -0.319644E-02  0.153E-02    0.09       1.0  T
   8   -689.7063519 -0.249837E-03  0.387E-03    0.08       1.4  T
   9   -689.7063689 -0.169967E-04  0.197E-03    0.08       2.7  T
  10   -689.7063716 -0.262056E-05  0.719E-04    0.08       7.3  T
  11   -689.7063717 -0.143405E-06  0.458E-04    0.08      11.4  T
  12   -689.7063719 -0.189975E-06  0.200E-04    0.08      26.2  T
  13   -689.7063719 -0.250784E-07  0.853E-05    0.08      61.4  T
     SCC iter.                  ...        0 min, 10.296 sec
     gradient                   ...        0 min,  1.798 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3082
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0052813             -27.3551
       ...           ...                  ...                  ...
       534        2.0000           -0.3524155              -9.5897
       535        2.0000           -0.3520313              -9.5793
       536        2.0000           -0.3516415              -9.5687
       537        2.0000           -0.3506790              -9.5425
       538        2.0000           -0.3465058              -9.4289
       539        2.0000           -0.3463280              -9.4241
       540        2.0000           -0.3455748              -9.4036
       541        2.0000           -0.3345595              -9.1038
       542        2.0000           -0.3334223              -9.0729
       543        2.0000           -0.3271231              -8.9015
       544        2.0000           -0.3214735              -8.7477
       545        2.0000           -0.3161825              -8.6038
       546        0.8296           -0.2813029              -7.6546 (HOMO)
       547        0.1696           -0.2782900              -7.5727 (LUMO)
       548        0.0008           -0.2729669              -7.4278
       549        0.0000           -0.2681693              -7.2973
       550        0.0000           -0.2668412              -7.2611
       551        0.0000           -0.2662162              -7.2441
       552                         -0.2633181              -7.1652
       553                         -0.2604542              -7.0873
       554                         -0.2603013              -7.0832
       555                         -0.2595218              -7.0619
       556                         -0.2377730              -6.4701
       557                         -0.2327603              -6.3337
       ...                                ...                  ...
      1424                        533.3488392           14513.1606
      -------------------------------------------------------------
                  HL-Gap            0.0030129 Eh            0.0820 eV
             Fermi-level           -0.2892797 Eh           -7.8717 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02502 -0.06586   1.087  2.938  0.000
     2C     0.06057  0.12094   1.104  2.835  0.000
     3C    -0.03741 -0.08271   1.080  2.958  0.000
     4C    -0.03373 -0.07870   1.075  2.958  0.000
     5C     0.06152  0.12541   1.100  2.838  0.000
     6N    -0.16047 -0.51330   1.312  3.848  0.000
     7C     0.00906  0.01477   1.092  2.899  0.000
     8C    -0.00591 -0.01449   1.072  2.934  0.000
     9C    -0.02449 -0.07768   1.080  2.945  0.000
    10C    -0.03560 -0.08456   1.059  2.977  0.000
    11C     0.06194  0.11480   1.093  2.845  0.000
    12N    -0.24955 -0.60919   1.311  3.939  0.000
    13C     0.00173 -0.09014   1.092  2.906  0.000
    14C    -0.04003 -0.08839   1.071  2.969  0.000
    15C    -0.02661 -0.07970   1.077  2.949  0.000
    16C     0.05780  0.12570   1.117  2.825  0.000
    17C    -0.03807 -0.08409   1.085  2.953  0.000
    18C    -0.03977 -0.08520   1.090  2.950  0.000
    19N    -0.28667 -0.47324   1.293  3.993  0.000
    20C     0.06337  0.13424   1.129  2.808  0.000
    21C     0.01495  0.02211   1.083  2.902  0.000
    22C     0.06546  0.13041   1.109  2.826  0.000
    23C    -0.03525 -0.07966   1.078  2.957  0.000
    24C    -0.03357 -0.07855   1.074  2.960  0.000
    25C     0.06073  0.12394   1.098  2.841  0.000
    26N    -0.15788 -0.50995   1.315  3.843  0.000
    27C     0.00823  0.01400   1.092  2.900  0.000
    28C    -0.00598 -0.01453   1.072  2.934  0.000
    29C    -0.02505 -0.07829   1.080  2.946  0.000
    30C    -0.03611 -0.08508   1.059  2.978  0.000
    31C     0.06186  0.11477   1.092  2.846  0.000
    32N    -0.24977 -0.60949   1.311  3.939  0.000
    33C     0.00175 -0.09010   1.092  2.906  0.000
    34C    -0.03977 -0.08811   1.071  2.968  0.000
    35C    -0.02620 -0.07926   1.078  2.949  0.000
    36C     0.05932  0.12869   1.120  2.820  0.000
    37C    -0.03838 -0.08441   1.086  2.952  0.000
    38C    -0.04185 -0.08823   1.091  2.951  0.000
    39C     0.05746  0.12307   1.124  2.818  0.000
    40N    -0.28957 -0.47643   1.293  3.997  0.000
    41H     0.02488  0.08391   0.975  0.000  0.000
    42H     0.03553  0.09220   0.964  0.000  0.000
    43H     0.02614  0.08492   0.974  0.000  0.000
    44H     0.16240  0.37064   0.838  0.000  0.000
    45H     0.01997  0.07796   0.980  0.000  0.000
    46H     0.02705  0.08686   0.973  0.000  0.000
    47H     0.16706  0.36024   0.833  0.000  0.000
    48H     0.02991  0.09008   0.970  0.000  0.000
    49H     0.03497  0.09627   0.965  0.000  0.000
    50H     0.02777  0.08920   0.972  0.000  0.000
    51H     0.02464  0.08394   0.975  0.000  0.000
    52H     0.01964  0.07756   0.980  0.000  0.000
    53H     0.01701  0.07578   0.983  0.000  0.000
    54H     0.02228  0.08035   0.978  0.000  0.000
    55H     0.03203  0.09015   0.968  0.000  0.000
    56H     0.02675  0.08557   0.973  0.000  0.000
    57H     0.16110  0.36933   0.839  0.000  0.000
    58H     0.01902  0.07701   0.981  0.000  0.000
    59H     0.02616  0.08596   0.974  0.000  0.000
    60H     0.16768  0.36086   0.832  0.000  0.000
    61H     0.02666  0.08810   0.973  0.000  0.000
    62H     0.03092  0.09109   0.969  0.000  0.000
    63H     0.03499  0.09629   0.965  0.000  0.000
    64H     0.02523  0.08454   0.975  0.000  0.000
    65H     0.02042  0.07836   0.980  0.000  0.000
    66H     0.01623  0.07495   0.984  0.000  0.000
    67H     0.02566  0.08207   0.974  0.000  0.000
    68C    -0.02492 -0.06577   1.087  2.938  0.000
    69C     0.06060  0.12097   1.104  2.835  0.000
    70C    -0.03736 -0.08266   1.080  2.958  0.000
    71C    -0.03369 -0.07867   1.075  2.958  0.000
    72C     0.06157  0.12545   1.100  2.838  0.000
    73N    -0.16049 -0.51330   1.312  3.848  0.000
    74C     0.00910  0.01481   1.092  2.899  0.000
    75C    -0.00594 -0.01451   1.072  2.934  0.000
    76C    -0.02446 -0.07765   1.080  2.945  0.000
    77C    -0.03558 -0.08455   1.059  2.977  0.000
    78C     0.06200  0.11488   1.093  2.845  0.000
    79N    -0.24946 -0.60912   1.311  3.939  0.000
    80C     0.00176 -0.09011   1.092  2.906  0.000
    81C    -0.04004 -0.08840   1.071  2.969  0.000
    82C    -0.02660 -0.07971   1.077  2.949  0.000
    83C     0.05788  0.12578   1.117  2.825  0.000
    84C    -0.03798 -0.08402   1.085  2.953  0.000
    85C    -0.03970 -0.08513   1.090  2.950  0.000
    86N    -0.28659 -0.47325   1.293  3.993  0.000
    87C     0.06341  0.13428   1.129  2.808  0.000
    88C     0.01509  0.02226   1.083  2.902  0.000
    89C     0.06551  0.13046   1.109  2.826  0.000
    90C    -0.03516 -0.07958   1.078  2.957  0.000
    91C    -0.03348 -0.07846   1.074  2.959  0.000
    92C     0.06079  0.12401   1.098  2.841  0.000
    93N    -0.15782 -0.50991   1.315  3.843  0.000
    94C     0.00829  0.01407   1.092  2.900  0.000
    95C    -0.00601 -0.01456   1.072  2.934  0.000
    96C    -0.02503 -0.07828   1.079  2.946  0.000
    97C    -0.03613 -0.08510   1.058  2.978  0.000
    98C     0.06191  0.11483   1.092  2.846  0.000
    99N    -0.24970 -0.60946   1.311  3.939  0.000
   100C     0.00177 -0.09007   1.092  2.906  0.000
   101C    -0.03976 -0.08810   1.071  2.968  0.000
   102C    -0.02619 -0.07924   1.078  2.949  0.000
   103C     0.05935  0.12871   1.120  2.820  0.000
   104C    -0.03836 -0.08439   1.086  2.952  0.000
   105C    -0.04182 -0.08820   1.091  2.951  0.000
   106C     0.05748  0.12311   1.124  2.818  0.000
   107N    -0.28954 -0.47639   1.293  3.996  0.000
   108H     0.02490  0.08393   0.975  0.000  0.000
   109H     0.03558  0.09225   0.964  0.000  0.000
   110H     0.02620  0.08499   0.974  0.000  0.000
   111H     0.16243  0.37070   0.838  0.000  0.000
   112H     0.01995  0.07797   0.980  0.000  0.000
   113H     0.02710  0.08691   0.973  0.000  0.000
   114H     0.16714  0.36032   0.833  0.000  0.000
   115H     0.02989  0.09006   0.970  0.000  0.000
   116H     0.03501  0.09630   0.965  0.000  0.000
   117H     0.02788  0.08932   0.972  0.000  0.000
   118H     0.02468  0.08398   0.975  0.000  0.000
   119H     0.01965  0.07756   0.980  0.000  0.000
   120H     0.01711  0.07588   0.983  0.000  0.000
   121H     0.02241  0.08050   0.978  0.000  0.000
   122H     0.03215  0.09027   0.968  0.000  0.000
   123H     0.02684  0.08566   0.973  0.000  0.000
   124H     0.16114  0.36940   0.839  0.000  0.000
   125H     0.01905  0.07704   0.981  0.000  0.000
   126H     0.02620  0.08600   0.974  0.000  0.000
   127H     0.16779  0.36098   0.832  0.000  0.000
   128H     0.02668  0.08812   0.973  0.000  0.000
   129H     0.03099  0.09116   0.969  0.000  0.000
   130H     0.03504  0.09634   0.965  0.000  0.000
   131H     0.02526  0.08457   0.975  0.000  0.000
   132H     0.02042  0.07838   0.980  0.000  0.000
   133H     0.01628  0.07500   0.984  0.000  0.000
   134H     0.02570  0.08212   0.974  0.000  0.000
   135C    -0.01883 -0.02048   1.092  2.927  0.000
   136C    -0.02220 -0.02298   1.060  2.962  0.000
   137C    -0.01867 -0.01877   1.075  2.943  0.000
   138C    -0.01812 -0.01813   1.077  2.941  0.000
   139C    -0.02053 -0.02054   1.075  2.946  0.000
   140C    -0.01602 -0.01612   1.078  2.938  0.000
   141C    -0.02432 -0.02507   1.059  2.966  0.000
   142C    -0.01612 -0.01773   1.095  2.921  0.000
   143C    -0.01734 -0.01895   1.093  2.924  0.000
   144C    -0.02312 -0.02387   1.060  2.964  0.000
   145C    -0.01726 -0.01735   1.076  2.941  0.000
   146C    -0.01919 -0.01920   1.076  2.943  0.000
   147C    -0.01930 -0.01931   1.076  2.944  0.000
   148C    -0.01715 -0.01724   1.077  2.940  0.000
   149C    -0.02325 -0.02401   1.059  2.964  0.000
   150C    -0.01715 -0.01876   1.094  2.924  0.000
   151C    -0.01697 -0.01858   1.094  2.923  0.000
   152C    -0.02313 -0.02389   1.059  2.964  0.000
   153C    -0.01697 -0.01707   1.077  2.940  0.000
   154C    -0.01928 -0.01929   1.076  2.944  0.000
   155C    -0.01912 -0.01913   1.076  2.943  0.000
   156C    -0.01735 -0.01744   1.076  2.941  0.000
   157C    -0.02316 -0.02391   1.060  2.964  0.000
   158C    -0.01744 -0.01905   1.093  2.924  0.000
   159C    -0.01592 -0.01754   1.095  2.921  0.000
   160C    -0.02400 -0.02475   1.059  2.965  0.000
   161C    -0.01577 -0.01586   1.078  2.938  0.000
   162C    -0.02020 -0.02021   1.075  2.945  0.000
   163C    -0.01789 -0.01790   1.077  2.941  0.000
   164C    -0.01842 -0.01852   1.075  2.943  0.000
   165C    -0.02204 -0.02281   1.060  2.962  0.000
   166C    -0.01866 -0.02032   1.092  2.927  0.000
   167C     0.01224  0.01945   1.080  2.907  0.000
   168C     0.06495  0.12987   1.109  2.826  0.000
   169C    -0.03739 -0.08181   1.077  2.960  0.000
   170C    -0.03416 -0.07912   1.074  2.960  0.000
   171C     0.05929  0.12259   1.096  2.845  0.000
   172N    -0.15731 -0.50958   1.314  3.843  0.000
   173C     0.01148  0.01710   1.094  2.894  0.000
   174C    -0.00525 -0.01390   1.073  2.933  0.000
   175C    -0.02462 -0.07781   1.079  2.946  0.000
   176C    -0.03934 -0.08771   1.071  2.968  0.000
   177C     0.06195  0.11491   1.092  2.846  0.000
   178N    -0.24964 -0.60946   1.310  3.939  0.000
   179C     0.00185 -0.08999   1.092  2.906  0.000
   180C    -0.03624 -0.08520   1.059  2.978  0.000
   181C    -0.02546 -0.07863   1.078  2.948  0.000
   182C     0.05686  0.12477   1.115  2.828  0.000
   183C    -0.03839 -0.08444   1.085  2.953  0.000
   184C    -0.04080 -0.08624   1.089  2.952  0.000
   185N    -0.28639 -0.47243   1.293  3.993  0.000
   186C     0.06311  0.13396   1.129  2.808  0.000
   187C     0.01356  0.02076   1.082  2.905  0.000
   188C     0.06525  0.13019   1.109  2.826  0.000
   189C    -0.03651 -0.08094   1.077  2.959  0.000
   190C    -0.03363 -0.07861   1.075  2.959  0.000
   191C     0.05962  0.12290   1.096  2.844  0.000
   192N    -0.15707 -0.50935   1.314  3.843  0.000
   193C     0.01148  0.01709   1.094  2.895  0.000
   194C    -0.00527 -0.01392   1.072  2.933  0.000
   195C    -0.02432 -0.07756   1.080  2.944  0.000
   196C    -0.03576 -0.08474   1.059  2.977  0.000
   197C     0.06198  0.11493   1.093  2.845  0.000
   198N    -0.24978 -0.60956   1.311  3.939  0.000
   199C     0.00193 -0.08994   1.092  2.906  0.000
   200C    -0.03971 -0.08807   1.071  2.969  0.000
   201C    -0.02576 -0.07887   1.077  2.949  0.000
   202C     0.05681  0.12477   1.115  2.828  0.000
   203C    -0.03862 -0.08465   1.085  2.954  0.000
   204C    -0.04131 -0.08675   1.089  2.952  0.000
   205C     0.06286  0.13366   1.129  2.808  0.000
   206N    -0.28675 -0.47281   1.293  3.994  0.000
   207H     0.02985  0.08794   0.970  0.000  0.000
   208H     0.02501  0.08390   0.975  0.000  0.000
   209H     0.16129  0.36916   0.839  0.000  0.000
   210H     0.02031  0.07827   0.980  0.000  0.000
   211H     0.02521  0.08452   0.975  0.000  0.000
   212H     0.16727  0.36048   0.833  0.000  0.000
   213H     0.03060  0.09078   0.969  0.000  0.000
   214H     0.03454  0.09584   0.965  0.000  0.000
   215H     0.02670  0.08813   0.973  0.000  0.000
   216H     0.02580  0.08560   0.974  0.000  0.000
   217H     0.01967  0.07764   0.980  0.000  0.000
   218H     0.01594  0.07481   0.984  0.000  0.000
   219H     0.02093  0.07897   0.979  0.000  0.000
   220H     0.03095  0.08905   0.969  0.000  0.000
   221H     0.02553  0.08445   0.974  0.000  0.000
   222H     0.16120  0.36907   0.839  0.000  0.000
   223H     0.01942  0.07739   0.981  0.000  0.000
   224H     0.02605  0.08586   0.974  0.000  0.000
   225H     0.16709  0.36028   0.833  0.000  0.000
   226H     0.02670  0.08814   0.973  0.000  0.000
   227H     0.03443  0.09573   0.966  0.000  0.000
   228H     0.03114  0.09133   0.969  0.000  0.000
   229H     0.02500  0.08430   0.975  0.000  0.000
   230H     0.02057  0.07850   0.979  0.000  0.000
   231H     0.01588  0.07472   0.984  0.000  0.000
   232H     0.02028  0.07832   0.980  0.000  0.000
   233C     0.01344  0.02064   1.082  2.905  0.000
   234C     0.06517  0.13011   1.109  2.826  0.000
   235C    -0.03660 -0.08103   1.077  2.959  0.000
   236C    -0.03378 -0.07875   1.074  2.959  0.000
   237C     0.05968  0.12296   1.096  2.844  0.000
   238N    -0.15709 -0.50936   1.314  3.843  0.000
   239C     0.01154  0.01717   1.094  2.894  0.000
   240C    -0.00531 -0.01395   1.072  2.933  0.000
   241C    -0.02464 -0.07782   1.079  2.946  0.000
   242C    -0.03934 -0.08770   1.071  2.968  0.000
   243C     0.06205  0.11502   1.092  2.845  0.000
   244N    -0.24961 -0.60946   1.310  3.939  0.000
   245C     0.00190 -0.08995   1.092  2.906  0.000
   246C    -0.03612 -0.08508   1.059  2.978  0.000
   247C    -0.02540 -0.07858   1.078  2.948  0.000
   248C     0.05707  0.12499   1.116  2.827  0.000
   249C    -0.03830 -0.08435   1.085  2.953  0.000
   250C    -0.04078 -0.08623   1.089  2.952  0.000
   251N    -0.28633 -0.47240   1.293  3.993  0.000
   252C     0.06308  0.13391   1.129  2.808  0.000
   253C     0.01356  0.02076   1.082  2.905  0.000
   254C     0.06526  0.13020   1.109  2.826  0.000
   255C    -0.03646 -0.08090   1.077  2.959  0.000
   256C    -0.03355 -0.07853   1.075  2.959  0.000
   257C     0.05974  0.12303   1.096  2.844  0.000
   258N    -0.15704 -0.50933   1.314  3.843  0.000
   259C     0.01158  0.01721   1.094  2.894  0.000
   260C    -0.00529 -0.01393   1.072  2.933  0.000
   261C    -0.02428 -0.07753   1.080  2.944  0.000
   262C    -0.03571 -0.08468   1.059  2.977  0.000
   263C     0.06201  0.11496   1.093  2.845  0.000
   264N    -0.24980 -0.60958   1.311  3.939  0.000
   265C     0.00194 -0.08993   1.092  2.906  0.000
   266C    -0.03972 -0.08808   1.071  2.969  0.000
   267C    -0.02578 -0.07889   1.077  2.949  0.000
   268C     0.05698  0.12491   1.115  2.828  0.000
   269C    -0.03852 -0.08455   1.085  2.954  0.000
   270C    -0.04090 -0.08634   1.089  2.952  0.000
   271C     0.06299  0.13384   1.129  2.808  0.000
   272N    -0.28636 -0.47242   1.293  3.993  0.000
   273H     0.03083  0.08893   0.969  0.000  0.000
   274H     0.02560  0.08450   0.974  0.000  0.000
   275H     0.16136  0.36923   0.839  0.000  0.000
   276H     0.02026  0.07823   0.980  0.000  0.000
   277H     0.02518  0.08448   0.975  0.000  0.000
   278H     0.16729  0.36050   0.833  0.000  0.000
   279H     0.03098  0.09116   0.969  0.000  0.000
   280H     0.03457  0.09587   0.965  0.000  0.000
   281H     0.02671  0.08815   0.973  0.000  0.000
   282H     0.02603  0.08583   0.974  0.000  0.000
   283H     0.01984  0.07780   0.980  0.000  0.000
   284H     0.01598  0.07484   0.984  0.000  0.000
   285H     0.02082  0.07886   0.979  0.000  0.000
   286H     0.03087  0.08898   0.969  0.000  0.000
   287H     0.02554  0.08446   0.974  0.000  0.000
   288H     0.16134  0.36922   0.839  0.000  0.000
   289H     0.01957  0.07754   0.980  0.000  0.000
   290H     0.02619  0.08600   0.974  0.000  0.000
   291H     0.16708  0.36028   0.833  0.000  0.000
   292H     0.02670  0.08814   0.973  0.000  0.000
   293H     0.03445  0.09575   0.966  0.000  0.000
   294H     0.03133  0.09152   0.969  0.000  0.000
   295H     0.02497  0.08427   0.975  0.000  0.000
   296H     0.02057  0.07851   0.979  0.000  0.000
   297H     0.01614  0.07498   0.984  0.000  0.000
   298H     0.02076  0.07880   0.979  0.000  0.000
   299C     0.01354  0.02074   1.082  2.905  0.000
   300C     0.06516  0.13010   1.109  2.826  0.000
   301C    -0.03661 -0.08104   1.077  2.959  0.000
   302C    -0.03383 -0.07880   1.074  2.960  0.000
   303C     0.05961  0.12289   1.096  2.844  0.000
   304N    -0.15705 -0.50933   1.314  3.843  0.000
   305C     0.01149  0.01712   1.094  2.894  0.000
   306C    -0.00533 -0.01397   1.072  2.933  0.000
   307C    -0.02466 -0.07785   1.079  2.946  0.000
   308C    -0.03939 -0.08776   1.071  2.968  0.000
   309C     0.06206  0.11504   1.092  2.845  0.000
   310N    -0.24963 -0.60950   1.310  3.939  0.000
   311C     0.00191 -0.08992   1.092  2.906  0.000
   312C    -0.03611 -0.08507   1.059  2.978  0.000
   313C    -0.02538 -0.07855   1.078  2.947  0.000
   314C     0.05693  0.12488   1.116  2.828  0.000
   315C    -0.03833 -0.08439   1.085  2.953  0.000
   316C    -0.04109 -0.08654   1.089  2.952  0.000
   317N    -0.28666 -0.47271   1.293  3.994  0.000
   318C     0.06302  0.13383   1.129  2.808  0.000
   319C     0.01250  0.01969   1.081  2.907  0.000
   320C     0.06510  0.13003   1.109  2.826  0.000
   321C    -0.03712 -0.08155   1.077  2.960  0.000
   322C    -0.03385 -0.07883   1.075  2.959  0.000
   323C     0.05943  0.12273   1.096  2.844  0.000
   324N    -0.15727 -0.50954   1.314  3.843  0.000
   325C     0.01155  0.01717   1.094  2.894  0.000
   326C    -0.00525 -0.01389   1.073  2.933  0.000
   327C    -0.02425 -0.07749   1.080  2.944  0.000
   328C    -0.03569 -0.08466   1.059  2.977  0.000
   329C     0.06194  0.11486   1.093  2.845  0.000
   330N    -0.24995 -0.60970   1.311  3.939  0.000
   331C     0.00193 -0.08995   1.092  2.906  0.000
   332C    -0.03983 -0.08819   1.071  2.969  0.000
   333C    -0.02583 -0.07895   1.077  2.949  0.000
   334C     0.05685  0.12476   1.115  2.828  0.000
   335C    -0.03859 -0.08461   1.085  2.954  0.000
   336C    -0.04090 -0.08633   1.089  2.952  0.000
   337C     0.06301  0.13387   1.129  2.808  0.000
   338N    -0.28635 -0.47244   1.293  3.993  0.000
   339H     0.03094  0.08903   0.969  0.000  0.000
   340H     0.02562  0.08452   0.974  0.000  0.000
   341H     0.16127  0.36915   0.839  0.000  0.000
   342H     0.02013  0.07810   0.980  0.000  0.000
   343H     0.02508  0.08439   0.975  0.000  0.000
   344H     0.16727  0.36048   0.833  0.000  0.000
   345H     0.03113  0.09131   0.969  0.000  0.000
   346H     0.03460  0.09590   0.965  0.000  0.000
   347H     0.02672  0.08815   0.973  0.000  0.000
   348H     0.02607  0.08587   0.974  0.000  0.000
   349H     0.01987  0.07783   0.980  0.000  0.000
   350H     0.01586  0.07472   0.984  0.000  0.000
   351H     0.02049  0.07855   0.980  0.000  0.000
   352H     0.03006  0.08816   0.970  0.000  0.000
   353H     0.02510  0.08401   0.975  0.000  0.000
   354H     0.16129  0.36917   0.839  0.000  0.000
   355H     0.01961  0.07759   0.980  0.000  0.000
   356H     0.02623  0.08604   0.974  0.000  0.000
   357H     0.16695  0.36014   0.833  0.000  0.000
   358H     0.02666  0.08809   0.973  0.000  0.000
   359H     0.03443  0.09573   0.966  0.000  0.000
   360H     0.03154  0.09173   0.968  0.000  0.000
   361H     0.02475  0.08404   0.975  0.000  0.000
   362H     0.02039  0.07833   0.980  0.000  0.000
   363H     0.01613  0.07497   0.984  0.000  0.000
   364H     0.02090  0.07894   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.806 --    39 C    1.384     2 C    1.370    41 H    0.996
     2   6 C    3.925 --     1 C    1.370     3 C    1.242     6 N    1.230
     3   6 C    3.836 --     4 C    1.594     2 C    1.242    42 H    0.993
     4   6 C    3.823 --     3 C    1.594     5 C    1.255    43 H    0.999
     5   6 C    3.894 --     7 C    1.338     4 C    1.255     6 N    1.228
     6   7 N    3.245 --     2 C    1.230     5 C    1.228    44 H    0.961
     7   6 C    3.842 --    16 C    1.367     5 C    1.338     8 C    1.055
     8   6 C    3.877 --     9 C    1.414    15 C    1.405     7 C    1.055
     9   6 C    3.871 --    10 C    1.461     8 C    1.414    45 H    0.990
    10   6 C    3.847 --     9 C    1.461    11 C    1.383    46 H    0.991
    11   6 C    3.946 --    10 C    1.383    14 C    1.370    12 N    1.144
    12   7 N    3.029 --    11 C    1.144    47 H    0.972    13 C    0.971
    13   6 C    3.938 --    50 H    1.006    49 H    0.998    48 H    0.996
                            12 N    0.971
    14   6 C    3.876 --    15 C    1.476    11 C    1.370    51 H    0.989
    15   6 C    3.865 --    14 C    1.476     8 C    1.405    52 H    0.989
    16   6 C    3.922 --     7 C    1.367    19 N    1.352    17 C    1.164
    17   6 C    3.838 --    18 C    1.689    16 C    1.164    53 H    0.999
    18   6 C    3.849 --    17 C    1.689    20 C    1.168    54 H    1.000
    19   7 N    2.564 --    20 C    1.415    16 C    1.352
    20   6 C    3.941 --    19 N    1.415    21 C    1.282    18 C    1.168
    21   6 C    3.840 --    20 C    1.282    22 C    1.282   135 C    1.227
    22   6 C    3.901 --    21 C    1.282    23 C    1.269    26 N    1.251
    23   6 C    3.831 --    24 C    1.579    22 C    1.269    55 H    0.999
    24   6 C    3.815 --    23 C    1.579    25 C    1.262    56 H    0.998
    25   6 C    3.890 --    27 C    1.341    24 C    1.262    26 N    1.220
    26   7 N    3.258 --    22 C    1.251    25 C    1.220    57 H    0.960
    27   6 C    3.827 --    36 C    1.356    25 C    1.341    28 C    1.057
    28   6 C    3.877 --    29 C    1.413    35 C    1.403    27 C    1.057
    29   6 C    3.869 --    30 C    1.461    28 C    1.413    58 H    0.990
    30   6 C    3.846 --    29 C    1.461    31 C    1.383    59 H    0.991
    31   6 C    3.946 --    30 C    1.383    34 C    1.369    32 N    1.144
    32   7 N    3.030 --    31 C    1.144    60 H    0.971    33 C    0.971
    33   6 C    3.937 --    61 H    1.006    63 H    0.998    62 H    0.996
                            32 N    0.971
    34   6 C    3.876 --    35 C    1.477    31 C    1.369    64 H    0.989
    35   6 C    3.866 --    34 C    1.477    28 C    1.403    65 H    0.989
    36   6 C    3.942 --    40 N    1.380    27 C    1.356    37 C    1.156
    37   6 C    3.843 --    38 C    1.704    36 C    1.156    66 H    1.000
    38   6 C    3.861 --    37 C    1.704    39 C    1.148    67 H    0.994
    39   6 C    3.968 --     1 C    1.384    40 N    1.375    38 C    1.148
    40   7 N    2.548 --    36 C    1.380    39 C    1.375
    41   1 H    1.034 --     1 C    0.996
    42   1 H    1.017 --     3 C    0.993
    43   1 H    1.034 --     4 C    0.999
    44   1 H    1.084 --     6 N    0.961
    45   1 H    1.055 --     9 C    0.990
    46   1 H    1.032 --    10 C    0.991
    47   1 H    1.031 --    12 N    0.972
    48   1 H    1.017 --    13 C    0.996
    49   1 H    1.028 --    13 C    0.998
    50   1 H    1.045 --    13 C    1.006
    51   1 H    1.029 --    14 C    0.989
    52   1 H    1.049 --    15 C    0.989
    53   1 H    1.040 --    17 C    0.999
    54   1 H    1.034 --    18 C    1.000
    55   1 H    1.030 --    23 C    0.999
    56   1 H    1.034 --    24 C    0.998
    57   1 H    1.088 --    26 N    0.960
    58   1 H    1.055 --    29 C    0.990
    59   1 H    1.033 --    30 C    0.991
    60   1 H    1.030 --    32 N    0.971
    61   1 H    1.046 --    33 C    1.006
    62   1 H    1.016 --    33 C    0.996
    63   1 H    1.028 --    33 C    0.998
    64   1 H    1.029 --    34 C    0.989
    65   1 H    1.050 --    35 C    0.989
    66   1 H    1.040 --    37 C    1.000
    67   1 H    1.020 --    38 C    0.994
    68   6 C    3.807 --   106 C    1.384    69 C    1.370   108 H    0.996
    69   6 C    3.925 --    68 C    1.370    70 C    1.242    73 N    1.230
    70   6 C    3.834 --    71 C    1.594    69 C    1.242   109 H    0.993
    71   6 C    3.823 --    70 C    1.594    72 C    1.255   110 H    0.999
    72   6 C    3.894 --    74 C    1.339    71 C    1.255    73 N    1.228
    73   7 N    3.245 --    69 C    1.230    72 C    1.228   111 H    0.961
    74   6 C    3.842 --    83 C    1.367    72 C    1.339    75 C    1.056
    75   6 C    3.877 --    76 C    1.413    82 C    1.405    74 C    1.056
    76   6 C    3.870 --    77 C    1.462    75 C    1.413   112 H    0.990
    77   6 C    3.846 --    76 C    1.462    78 C    1.383   113 H    0.991
    78   6 C    3.946 --    77 C    1.383    81 C    1.370    79 N    1.144
    79   7 N    3.030 --    78 C    1.144   114 H    0.972    80 C    0.971
    80   6 C    3.937 --   117 H    1.006   116 H    0.998   115 H    0.996
                            79 N    0.971
    81   6 C    3.876 --    82 C    1.476    78 C    1.370   118 H    0.989
    82   6 C    3.865 --    81 C    1.476    75 C    1.405   119 H    0.989
    83   6 C    3.921 --    74 C    1.367    86 N    1.353    84 C    1.164
    84   6 C    3.838 --    85 C    1.689    83 C    1.164   120 H    0.999
    85   6 C    3.849 --    84 C    1.689    87 C    1.168   121 H    1.000
    86   7 N    2.564 --    87 C    1.415    83 C    1.353
    87   6 C    3.941 --    86 N    1.415    88 C    1.282    85 C    1.168
    88   6 C    3.840 --    87 C    1.282    89 C    1.282   166 C    1.226
    89   6 C    3.901 --    88 C    1.282    90 C    1.269    93 N    1.251
    90   6 C    3.831 --    91 C    1.579    89 C    1.269   122 H    0.999
    91   6 C    3.815 --    90 C    1.579    92 C    1.262   123 H    0.998
    92   6 C    3.890 --    94 C    1.341    91 C    1.262    93 N    1.220
    93   7 N    3.258 --    89 C    1.251    92 C    1.220   124 H    0.960
    94   6 C    3.827 --   103 C    1.355    92 C    1.341    95 C    1.057
    95   6 C    3.877 --    96 C    1.413   102 C    1.403    94 C    1.057
    96   6 C    3.869 --    97 C    1.461    95 C    1.413   125 H    0.990
    97   6 C    3.846 --    96 C    1.461    98 C    1.383   126 H    0.991
    98   6 C    3.945 --    97 C    1.383   101 C    1.369    99 N    1.144
    99   7 N    3.030 --    98 C    1.144   127 H    0.971   100 C    0.971
   100   6 C    3.937 --   128 H    1.006   130 H    0.998   129 H    0.996
                            99 N    0.971
   101   6 C    3.876 --   102 C    1.478    98 C    1.369   131 H    0.989
   102   6 C    3.866 --   101 C    1.478    95 C    1.403   132 H    0.989
   103   6 C    3.943 --   107 N    1.380    94 C    1.355   104 C    1.156
   104   6 C    3.843 --   105 C    1.704   103 C    1.156   133 H    1.000
   105   6 C    3.861 --   104 C    1.704   106 C    1.148   134 H    0.994
   106   6 C    3.968 --    68 C    1.384   107 N    1.375   105 C    1.148
   107   7 N    2.549 --   103 C    1.380   106 C    1.375
   108   1 H    1.034 --    68 C    0.996
   109   1 H    1.017 --    70 C    0.993
   110   1 H    1.034 --    71 C    0.999
   111   1 H    1.084 --    73 N    0.961
   112   1 H    1.055 --    76 C    0.990
   113   1 H    1.032 --    77 C    0.991
   114   1 H    1.031 --    79 N    0.972
   115   1 H    1.017 --    80 C    0.996
   116   1 H    1.027 --    80 C    0.998
   117   1 H    1.045 --    80 C    1.006
   118   1 H    1.029 --    81 C    0.989
   119   1 H    1.049 --    82 C    0.989
   120   1 H    1.040 --    84 C    0.999
   121   1 H    1.034 --    85 C    1.000
   122   1 H    1.030 --    90 C    0.999
   123   1 H    1.034 --    91 C    0.998
   124   1 H    1.088 --    93 N    0.960
   125   1 H    1.055 --    96 C    0.990
   126   1 H    1.032 --    97 C    0.991
   127   1 H    1.030 --    99 N    0.971
   128   1 H    1.046 --   100 C    1.006
   129   1 H    1.016 --   100 C    0.996
   130   1 H    1.028 --   100 C    0.998
   131   1 H    1.029 --   101 C    0.989
   132   1 H    1.050 --   102 C    0.989
   133   1 H    1.040 --   104 C    1.000
   134   1 H    1.020 --   105 C    0.994
   135   6 C    3.753 --   136 C    2.455    21 C    1.227   138 C    0.166
   136   6 C    3.807 --   135 C    2.455   137 C    1.369
   137   6 C    3.801 --   138 C    2.336   136 C    1.369   140 C    0.160
   138   6 C    3.837 --   137 C    2.336   139 C    1.398   135 C    0.166
   139   6 C    3.835 --   140 C    2.334   138 C    1.398   142 C    0.165
   140   6 C    3.802 --   139 C    2.334   141 C    1.372   137 C    0.160
   141   6 C    3.803 --   142 C    2.449   140 C    1.372
   142   6 C    3.755 --   141 C    2.449   167 C    1.232   139 C    0.165
   143   6 C    3.754 --   144 C    2.448   187 C    1.233   146 C    0.165
   144   6 C    3.803 --   143 C    2.448   145 C    1.373
   145   6 C    3.801 --   146 C    2.331   144 C    1.373   148 C    0.160
   146   6 C    3.835 --   145 C    2.331   147 C    1.400   143 C    0.165
   147   6 C    3.835 --   148 C    2.331   146 C    1.400   150 C    0.165
   148   6 C    3.801 --   147 C    2.331   149 C    1.373   145 C    0.160
   149   6 C    3.804 --   150 C    2.449   148 C    1.373
   150   6 C    3.754 --   149 C    2.449   233 C    1.232   147 C    0.165
   151   6 C    3.754 --   152 C    2.449   253 C    1.232   154 C    0.165
   152   6 C    3.804 --   151 C    2.449   153 C    1.373
   153   6 C    3.801 --   154 C    2.331   152 C    1.373   156 C    0.160
   154   6 C    3.835 --   153 C    2.331   155 C    1.400   151 C    0.165
   155   6 C    3.835 --   156 C    2.331   154 C    1.400   158 C    0.165
   156   6 C    3.801 --   155 C    2.331   157 C    1.373   153 C    0.160
   157   6 C    3.803 --   158 C    2.448   156 C    1.373
   158   6 C    3.754 --   157 C    2.448   299 C    1.233   155 C    0.165
   159   6 C    3.755 --   160 C    2.449   319 C    1.232   162 C    0.166
   160   6 C    3.803 --   159 C    2.449   161 C    1.372
   161   6 C    3.802 --   162 C    2.334   160 C    1.372   164 C    0.160
   162   6 C    3.835 --   161 C    2.334   163 C    1.398   159 C    0.166
   163   6 C    3.837 --   164 C    2.336   162 C    1.398   166 C    0.166
   164   6 C    3.801 --   163 C    2.336   165 C    1.369   161 C    0.160
   165   6 C    3.807 --   166 C    2.455   164 C    1.369
   166   6 C    3.753 --   165 C    2.455    88 C    1.226   163 C    0.166
   167   6 C    3.821 --   205 C    1.278   168 C    1.275   142 C    1.232
   168   6 C    3.903 --   167 C    1.275   169 C    1.275   172 N    1.252
   169   6 C    3.825 --   170 C    1.572   168 C    1.275   207 H    0.999
   170   6 C    3.818 --   169 C    1.572   171 C    1.269   208 H    0.999
   171   6 C    3.883 --   173 C    1.333   170 C    1.269   172 N    1.219
   172   7 N    3.249 --   168 C    1.252   171 C    1.219   209 H    0.962
   173   6 C    3.832 --   182 C    1.372   171 C    1.333   174 C    1.055
   174   6 C    3.877 --   181 C    1.415   175 C    1.403   173 C    1.055
   175   6 C    3.869 --   176 C    1.478   174 C    1.403   210 H    0.989
   176   6 C    3.875 --   175 C    1.478   177 C    1.370   211 H    0.989
   177   6 C    3.946 --   180 C    1.383   176 C    1.370   178 N    1.144
   178   7 N    3.028 --   177 C    1.144   212 H    0.972   179 C    0.971
   179   6 C    3.938 --   215 H    1.006   214 H    0.999   213 H    0.995
                           178 N    0.971
   180   6 C    3.846 --   181 C    1.460   177 C    1.383   216 H    0.991
   181   6 C    3.867 --   180 C    1.460   174 C    1.415   217 H    0.990
   182   6 C    3.922 --   173 C    1.372   185 N    1.349   183 C    1.165
   183   6 C    3.839 --   184 C    1.688   182 C    1.165   218 H    0.999
   184   6 C    3.847 --   183 C    1.688   186 C    1.170   219 H    1.000
   185   7 N    2.548 --   186 C    1.418   182 C    1.349
   186   6 C    3.942 --   185 N    1.418   187 C    1.278   184 C    1.170
   187   6 C    3.822 --   186 C    1.278   188 C    1.275   143 C    1.233
   188   6 C    3.903 --   187 C    1.275   189 C    1.275   192 N    1.253
   189   6 C    3.826 --   190 C    1.572   188 C    1.275   220 H    0.999
   190   6 C    3.818 --   189 C    1.572   191 C    1.268   221 H    0.999
   191   6 C    3.883 --   193 C    1.333   190 C    1.268   192 N    1.220
   192   7 N    3.249 --   188 C    1.253   191 C    1.220   222 H    0.962
   193   6 C    3.832 --   202 C    1.373   191 C    1.333   194 C    1.055
   194   6 C    3.877 --   195 C    1.415   201 C    1.404   193 C    1.055
   195   6 C    3.871 --   196 C    1.461   194 C    1.415   223 H    0.990
   196   6 C    3.847 --   195 C    1.461   197 C    1.383   224 H    0.991
   197   6 C    3.946 --   196 C    1.383   200 C    1.370   198 N    1.144
   198   7 N    3.030 --   197 C    1.144   225 H    0.972   199 C    0.971
   199   6 C    3.938 --   226 H    1.006   227 H    0.999   228 H    0.995
                           198 N    0.971
   200   6 C    3.875 --   201 C    1.477   197 C    1.370   229 H    0.989
   201   6 C    3.865 --   200 C    1.477   194 C    1.404   230 H    0.989
   202   6 C    3.921 --   193 C    1.373   206 N    1.349   203 C    1.164
   203   6 C    3.838 --   204 C    1.688   202 C    1.164   231 H    1.000
   204   6 C    3.847 --   203 C    1.688   205 C    1.169   232 H    1.000
   205   6 C    3.942 --   206 N    1.418   167 C    1.278   204 C    1.169
   206   7 N    2.547 --   205 C    1.418   202 C    1.349
   207   1 H    1.030 --   169 C    0.999
   208   1 H    1.036 --   170 C    0.999
   209   1 H    1.085 --   172 N    0.962
   210   1 H    1.052 --   175 C    0.989
   211   1 H    1.029 --   176 C    0.989
   212   1 H    1.031 --   178 N    0.972
   213   1 H    1.017 --   179 C    0.995
   214   1 H    1.028 --   179 C    0.999
   215   1 H    1.046 --   179 C    1.006
   216   1 H    1.033 --   180 C    0.991
   217   1 H    1.052 --   181 C    0.990
   218   1 H    1.041 --   183 C    0.999
   219   1 H    1.034 --   184 C    1.000
   220   1 H    1.030 --   189 C    0.999
   221   1 H    1.037 --   190 C    0.999
   222   1 H    1.085 --   192 N    0.962
   223   1 H    1.055 --   195 C    0.990
   224   1 H    1.033 --   196 C    0.991
   225   1 H    1.031 --   198 N    0.972
   226   1 H    1.046 --   199 C    1.006
   227   1 H    1.028 --   199 C    0.999
   228   1 H    1.017 --   199 C    0.995
   229   1 H    1.029 --   200 C    0.989
   230   1 H    1.049 --   201 C    0.989
   231   1 H    1.041 --   203 C    1.000
   232   1 H    1.034 --   204 C    1.000
   233   6 C    3.824 --   271 C    1.279   234 C    1.276   150 C    1.232
   234   6 C    3.903 --   233 C    1.276   235 C    1.274   238 N    1.252
   235   6 C    3.827 --   236 C    1.573   234 C    1.274   273 H    0.999
   236   6 C    3.816 --   235 C    1.573   237 C    1.268   274 H    0.999
   237   6 C    3.884 --   239 C    1.333   236 C    1.268   238 N    1.220
   238   7 N    3.250 --   234 C    1.252   237 C    1.220   275 H    0.962
   239   6 C    3.832 --   248 C    1.372   237 C    1.333   240 C    1.055
   240   6 C    3.877 --   247 C    1.415   241 C    1.403   239 C    1.055
   241   6 C    3.869 --   242 C    1.478   240 C    1.403   276 H    0.989
   242   6 C    3.876 --   241 C    1.478   243 C    1.369   277 H    0.989
   243   6 C    3.946 --   246 C    1.383   242 C    1.369   244 N    1.144
   244   7 N    3.029 --   243 C    1.144   278 H    0.972   245 C    0.971
   245   6 C    3.938 --   281 H    1.006   280 H    0.999   279 H    0.995
                           244 N    0.971
   246   6 C    3.846 --   247 C    1.460   243 C    1.383   282 H    0.991
   247   6 C    3.866 --   246 C    1.460   240 C    1.415   283 H    0.990
   248   6 C    3.922 --   239 C    1.372   251 N    1.350   249 C    1.164
   249   6 C    3.839 --   250 C    1.688   248 C    1.164   284 H    0.999
   250   6 C    3.848 --   249 C    1.688   252 C    1.169   285 H    1.000
   251   7 N    2.548 --   252 C    1.418   248 C    1.350
   252   6 C    3.942 --   251 N    1.418   253 C    1.279   250 C    1.169
   253   6 C    3.824 --   252 C    1.279   254 C    1.276   151 C    1.232
   254   6 C    3.903 --   253 C    1.276   255 C    1.274   258 N    1.252
   255   6 C    3.827 --   256 C    1.573   254 C    1.274   286 H    0.999
   256   6 C    3.819 --   255 C    1.573   257 C    1.268   287 H    0.999
   257   6 C    3.884 --   259 C    1.333   256 C    1.268   258 N    1.220
   258   7 N    3.249 --   254 C    1.252   257 C    1.220   288 H    0.962
   259   6 C    3.832 --   268 C    1.372   257 C    1.333   260 C    1.055
   260   6 C    3.877 --   261 C    1.415   267 C    1.404   259 C    1.055
   261   6 C    3.871 --   262 C    1.461   260 C    1.415   289 H    0.990
   262   6 C    3.847 --   261 C    1.461   263 C    1.383   290 H    0.991
   263   6 C    3.946 --   262 C    1.383   266 C    1.370   264 N    1.144
   264   7 N    3.030 --   263 C    1.144   291 H    0.972   265 C    0.971
   265   6 C    3.938 --   292 H    1.006   293 H    0.999   294 H    0.995
                           264 N    0.971
   266   6 C    3.875 --   267 C    1.477   263 C    1.370   295 H    0.989
   267   6 C    3.865 --   266 C    1.477   260 C    1.404   296 H    0.989
   268   6 C    3.922 --   259 C    1.372   272 N    1.349   269 C    1.165
   269   6 C    3.838 --   270 C    1.688   268 C    1.165   297 H    0.999
   270   6 C    3.848 --   269 C    1.688   271 C    1.169   298 H    1.000
   271   6 C    3.942 --   272 N    1.418   233 C    1.279   270 C    1.169
   272   7 N    2.549 --   271 C    1.418   268 C    1.349
   273   1 H    1.030 --   235 C    0.999
   274   1 H    1.035 --   236 C    0.999
   275   1 H    1.085 --   238 N    0.962
   276   1 H    1.052 --   241 C    0.989
   277   1 H    1.029 --   242 C    0.989
   278   1 H    1.031 --   244 N    0.972
   279   1 H    1.017 --   245 C    0.995
   280   1 H    1.028 --   245 C    0.999
   281   1 H    1.046 --   245 C    1.006
   282   1 H    1.033 --   246 C    0.991
   283   1 H    1.052 --   247 C    0.990
   284   1 H    1.040 --   249 C    0.999
   285   1 H    1.034 --   250 C    1.000
   286   1 H    1.030 --   255 C    0.999
   287   1 H    1.037 --   256 C    0.999
   288   1 H    1.085 --   258 N    0.962
   289   1 H    1.055 --   261 C    0.990
   290   1 H    1.033 --   262 C    0.991
   291   1 H    1.031 --   264 N    0.972
   292   1 H    1.046 --   265 C    1.006
   293   1 H    1.028 --   265 C    0.999
   294   1 H    1.017 --   265 C    0.995
   295   1 H    1.029 --   266 C    0.989
   296   1 H    1.049 --   267 C    0.989
   297   1 H    1.041 --   269 C    0.999
   298   1 H    1.034 --   270 C    1.000
   299   6 C    3.822 --   337 C    1.278   300 C    1.275   158 C    1.233
   300   6 C    3.903 --   299 C    1.275   301 C    1.275   304 N    1.252
   301   6 C    3.826 --   302 C    1.572   300 C    1.275   339 H    0.999
   302   6 C    3.816 --   301 C    1.572   303 C    1.269   340 H    0.999
   303   6 C    3.883 --   305 C    1.332   302 C    1.269   304 N    1.220
   304   7 N    3.250 --   300 C    1.252   303 C    1.220   341 H    0.962
   305   6 C    3.832 --   314 C    1.373   303 C    1.332   306 C    1.056
   306   6 C    3.877 --   313 C    1.415   307 C    1.403   305 C    1.056
   307   6 C    3.869 --   308 C    1.478   306 C    1.403   342 H    0.989
   308   6 C    3.875 --   307 C    1.478   309 C    1.369   343 H    0.989
   309   6 C    3.946 --   312 C    1.383   308 C    1.369   310 N    1.145
   310   7 N    3.029 --   309 C    1.145   344 H    0.972   311 C    0.971
   311   6 C    3.937 --   347 H    1.006   346 H    0.999   345 H    0.995
                           310 N    0.971
   312   6 C    3.846 --   313 C    1.460   309 C    1.383   348 H    0.991
   313   6 C    3.867 --   312 C    1.460   306 C    1.415   349 H    0.990
   314   6 C    3.922 --   305 C    1.373   317 N    1.349   315 C    1.164
   315   6 C    3.839 --   316 C    1.688   314 C    1.164   350 H    0.999
   316   6 C    3.847 --   315 C    1.688   318 C    1.169   351 H    1.000
   317   7 N    2.547 --   318 C    1.418   314 C    1.349
   318   6 C    3.942 --   317 N    1.418   319 C    1.278   316 C    1.169
   319   6 C    3.822 --   318 C    1.278   320 C    1.275   159 C    1.232
   320   6 C    3.903 --   319 C    1.275   321 C    1.274   324 N    1.253
   321   6 C    3.825 --   322 C    1.573   320 C    1.274   352 H    0.999
   322   6 C    3.818 --   321 C    1.573   323 C    1.268   353 H    0.999
   323   6 C    3.884 --   325 C    1.334   322 C    1.268   324 N    1.219
   324   7 N    3.249 --   320 C    1.253   323 C    1.219   354 H    0.962
   325   6 C    3.832 --   334 C    1.372   323 C    1.334   326 C    1.055
   326   6 C    3.877 --   327 C    1.414   333 C    1.404   325 C    1.055
   327   6 C    3.871 --   328 C    1.461   326 C    1.414   355 H    0.990
   328   6 C    3.847 --   327 C    1.461   329 C    1.383   356 H    0.991
   329   6 C    3.946 --   328 C    1.383   332 C    1.370   330 N    1.144
   330   7 N    3.029 --   329 C    1.144   357 H    0.972   331 C    0.971
   331   6 C    3.938 --   358 H    1.006   359 H    0.999   360 H    0.995
                           330 N    0.971
   332   6 C    3.875 --   333 C    1.476   329 C    1.370   361 H    0.989
   333   6 C    3.865 --   332 C    1.476   326 C    1.404   362 H    0.989
   334   6 C    3.921 --   325 C    1.372   338 N    1.349   335 C    1.165
   335   6 C    3.838 --   336 C    1.688   334 C    1.165   363 H    0.999
   336   6 C    3.847 --   335 C    1.688   337 C    1.170   364 H    1.000
   337   6 C    3.942 --   338 N    1.418   299 C    1.278   336 C    1.170
   338   7 N    2.548 --   337 C    1.418   334 C    1.349
   339   1 H    1.030 --   301 C    0.999
   340   1 H    1.035 --   302 C    0.999
   341   1 H    1.085 --   304 N    0.962
   342   1 H    1.052 --   307 C    0.989
   343   1 H    1.029 --   308 C    0.989
   344   1 H    1.031 --   310 N    0.972
   345   1 H    1.017 --   311 C    0.995
   346   1 H    1.028 --   311 C    0.999
   347   1 H    1.046 --   311 C    1.006
   348   1 H    1.033 --   312 C    0.991
   349   1 H    1.052 --   313 C    0.990
   350   1 H    1.040 --   315 C    0.999
   351   1 H    1.034 --   316 C    1.000
   352   1 H    1.030 --   321 C    0.999
   353   1 H    1.037 --   322 C    0.999
   354   1 H    1.085 --   324 N    0.962
   355   1 H    1.055 --   327 C    0.990
   356   1 H    1.033 --   328 C    0.991
   357   1 H    1.031 --   330 N    0.972
   358   1 H    1.046 --   331 C    1.006
   359   1 H    1.028 --   331 C    0.999
   360   1 H    1.017 --   331 C    0.995
   361   1 H    1.029 --   332 C    0.989
   362   1 H    1.049 --   333 C    0.989
   363   1 H    1.041 --   335 C    0.999
   364   1 H    1.034 --   336 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-192.0424  -1.7404   0.0964  total (Debye):  488.143


           -------------------------------------------------
          | TOTAL ENERGY             -675.272653329475 Eh   |
          | GRADIENT NORM               0.101664293390 Eh/α |
          | HOMO-LUMO GAP               0.081986226976 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/31 at 09:47:45.991     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 43.093 sec
 *  cpu-time:     0 d,  0 h,  0 min, 42.933 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 42.289 sec
 *  cpu-time:     0 d,  0 h,  0 min, 42.138 sec
 * ratio c/w:     0.996 speedup

