      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 02:14:56.182     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-19, 21-26, 28-32, 34-41, 74-78, 80-84, 86-92,
                  94-99, 101-105, 107-114, 147-191, 193-197, 199-205,
                  207-212, 214-218, 220-227, 259-263, 265-269, 271-277,
                  279-284, 286-290, 292-299, 331-335, 337-341, 343-349,
                  351-356, 358-362, 364-371, 403-407, 409-413, 415-421,
                  423-428, 430-434, 436-443
    2    7 N      6, 12, 20, 27, 33, 42, 79, 85, 93, 100, 106, 115, 192, 198,
                  206, 213, 219, 228, 264, 270, 278, 285, 291, 300, 336, 342,
                  350, 357, 363, 372, 408, 414, 422, 429, 435, 444
    3    1 H      43-73, 116-146, 229-258, 301-330, 373-402, 445-474

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1824          :
          :  # atomic orbitals                1824          :
          :  # shells                         1240          :
          :  # electrons                      1386          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -870.0513569 -0.870051E+03  0.980E+00    0.60       0.0  T
   2   -871.5278907 -0.147653E+01  0.614E+00    1.11       1.0  T
   3   -857.8163405  0.137116E+02  0.442E+00    0.20       1.0  T
   4   -873.1799657 -0.153636E+02  0.104E+00    1.07       1.0  T
   5   -874.3445530 -0.116459E+01  0.274E-01    0.90       1.0  T
   6   -874.4159826 -0.714296E-01  0.105E-01    0.92       1.0  T
   7   -874.4239804 -0.799789E-02  0.518E-02    0.91       1.0  T
   8   -874.4255000 -0.151953E-02  0.316E-02    0.91       1.0  T
   9   -874.4258650 -0.364985E-03  0.220E-02    0.91       1.0  T
  10   -874.4261333 -0.268334E-03  0.896E-03    0.91       1.0  T
  11   -874.4261862 -0.529385E-04  0.379E-03    0.91       1.2  T
  12   -874.4261994 -0.132032E-04  0.945E-04    0.91       4.9  T
  13   -874.4262001 -0.672394E-06  0.471E-04    0.91       9.7  T
  14   -874.4262003 -0.137022E-06  0.253E-04    0.91      18.2  T
  15   -874.4262003 -0.401286E-07  0.123E-04    0.91      37.5  T
  16   -874.4262003 -0.128786E-07  0.567E-05    0.91      81.0  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0371321             -28.2218
       ...           ...                  ...                  ...
       687        2.0000           -0.3811536             -10.3717
       688        2.0000           -0.3679347             -10.0120
       689        2.0000           -0.3659617              -9.9583
       690        2.0000           -0.3629283              -9.8758
       691        2.0000           -0.3590899              -9.7713
       692        2.0000           -0.3553575              -9.6698
       693        2.0000           -0.3529622              -9.6046 (HOMO)
       694                         -0.3195411              -8.6952 (LUMO)
       695                         -0.3156945              -8.5905
       696                         -0.3108363              -8.4583
       697                         -0.3056953              -8.3184
       698                         -0.3009518              -8.1893
       ...                                ...                  ...
      1824                        561.0097119           15265.8513
      -------------------------------------------------------------
                  HL-Gap            0.0334211 Eh            0.9094 eV
             Fermi-level           -0.3362224 Eh           -9.1491 eV

 SCC (total)                   0 d,  0 h,  0 min, 41.540 sec
 SCC setup                      ...        0 min,  0.028 sec (  0.068%)
 Dispersion                     ...        0 min,  0.031 sec (  0.074%)
 classical contributions        ...        0 min,  0.008 sec (  0.019%)
 integral evaluation            ...        0 min,  1.823 sec (  4.389%)
 iterations                     ...        0 min, 36.007 sec ( 86.681%)
 molecular gradient             ...        0 min,  3.245 sec (  7.812%)
 printout                       ...        0 min,  0.398 sec (  0.958%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -856.320242335981 Eh    ::
         :: gradient norm              0.105424978968 Eh/a0 ::
         :: HOMO-LUMO gap              0.909434529341 eV    ::
         ::.................................................::
         :: SCC energy              -874.426200305567 Eh    ::
         :: -> electrostatic           0.483594703660 Eh    ::
         :: repulsion energy          18.485962585806 Eh    ::
         :: dispersion energy         -0.380004616220 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000010 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -874.0551905 -0.874055E+03  0.439E-02    0.91       0.0  T
   2   -874.0536784  0.151215E-02  0.465E-02    0.86       1.0  T
   3   -874.0575436 -0.386521E-02  0.260E-02    0.90       1.0  T
   4   -874.0585876 -0.104401E-02  0.170E-02    0.89       1.0  T
   5   -874.0587568 -0.169203E-03  0.836E-03    0.89       1.0  T
   6   -874.0583097  0.447098E-03  0.119E-02    0.89       1.0  T
   7   -874.0583683 -0.585620E-04  0.102E-02    0.89       1.0  T
   8   -874.0588083 -0.440000E-03  0.239E-03    0.89       1.9  T
   9   -874.0588190 -0.107016E-04  0.785E-04    0.89       5.9  T
  10   -874.0588193 -0.359385E-06  0.479E-04    0.89       9.6  T
  11   -874.0588196 -0.318809E-06  0.130E-04    0.89      35.4  T
  12   -874.0588197 -0.131512E-07  0.703E-05    0.89      65.4  T
     SCC iter.                  ...        0 min, 25.888 sec
     gradient                   ...        0 min,  3.107 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.1514
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -874.7167098 -0.874717E+03  0.802E-02    0.11       0.0  T
   2   -874.7211570 -0.444722E-02  0.698E-02    0.03       1.0  T
   3   -874.7269979 -0.584090E-02  0.427E-02    0.09       1.0  T
   4   -874.7286158 -0.161791E-02  0.314E-02    0.05       1.0  T
   5   -874.7292922 -0.676359E-03  0.167E-02    0.06       1.0  T
   6   -874.7292464  0.457851E-04  0.143E-02    0.06       1.0  T
   7   -874.7293672 -0.120841E-03  0.574E-03    0.06       1.0  T
   8   -874.7292908  0.764129E-04  0.585E-03    0.06       1.0  T
   9   -874.7294364 -0.145625E-03  0.233E-03    0.06       2.0  T
  10   -874.7294547 -0.182580E-04  0.627E-04    0.06       7.3  T
  11   -874.7294552 -0.476516E-06  0.270E-04    0.06      17.0  T
  12   -874.7294552 -0.562248E-07  0.130E-04    0.06      35.5  T
  13   -874.7294552 -0.119271E-07  0.573E-05    0.06      80.2  T
     SCC iter.                  ...        0 min, 28.727 sec
     gradient                   ...        0 min,  3.211 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4065
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0101655             -27.4880
       ...           ...                  ...                  ...
       682        2.0000           -0.3548251              -9.6553
       683        2.0000           -0.3546402              -9.6503
       684        2.0000           -0.3518410              -9.5741
       685        2.0000           -0.3517034              -9.5703
       686        2.0000           -0.3509896              -9.5509
       687        2.0000           -0.3506825              -9.5426
       688        2.0000           -0.3392799              -9.2323
       689        2.0000           -0.3387229              -9.2171
       690        2.0000           -0.3337131              -9.0808
       691        2.0000           -0.3292732              -8.9600
       692        2.0000           -0.3247266              -8.8363
       693        2.0000           -0.3208095              -8.7297
       694        0.7608           -0.2869964              -7.8096 (HOMO)
       695        0.2355           -0.2847787              -7.7492 (LUMO)
       696        0.0037           -0.2805773              -7.6349
       697        0.0000           -0.2759890              -7.5100
       698        0.0000           -0.2725566              -7.4166
       699        0.0000           -0.2717900              -7.3958
       700        0.0000           -0.2709200              -7.3721
       701                         -0.2685021              -7.3063
       702                         -0.2659239              -7.2362
       703                         -0.2658525              -7.2342
       704                         -0.2651969              -7.2164
       705                         -0.2648247              -7.2062
       ...                                ...                  ...
      1824                        561.0401333           15266.6791
      -------------------------------------------------------------
                  HL-Gap            0.0022177 Eh            0.0603 eV
             Fermi-level           -0.2949185 Eh           -8.0251 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02353 -0.06437   1.088  2.936  0.000
     2C     0.06098  0.12134   1.104  2.835  0.000
     3C    -0.03653 -0.08182   1.080  2.956  0.000
     4C    -0.03305 -0.07804   1.076  2.957  0.000
     5C     0.06228  0.12618   1.101  2.837  0.000
     6N    -0.15985 -0.51272   1.312  3.847  0.000
     7C     0.00945  0.01519   1.093  2.898  0.000
     8C    -0.00554 -0.01412   1.074  2.932  0.000
     9C    -0.02450 -0.07788   1.080  2.944  0.000
    10C    -0.03503 -0.08425   1.061  2.974  0.000
    11C     0.06754  0.12285   1.080  2.853  0.000
    12N    -0.19012 -0.45615   1.283  3.907  0.000
    13C     0.00730 -0.08373   1.089  2.903  0.000
    14C     0.00724 -0.08384   1.089  2.903  0.000
    15C    -0.03577 -0.08491   1.062  2.974  0.000
    16C    -0.02632 -0.07960   1.078  2.948  0.000
    17C     0.05840  0.12628   1.118  2.824  0.000
    18C    -0.03763 -0.08369   1.085  2.953  0.000
    19C    -0.03936 -0.08479   1.090  2.950  0.000
    20N    -0.28608 -0.47263   1.293  3.993  0.000
    21C     0.06377  0.13465   1.129  2.807  0.000
    22C     0.01583  0.02300   1.083  2.901  0.000
    23C     0.06595  0.13089   1.109  2.825  0.000
    24C    -0.03446 -0.07888   1.079  2.956  0.000
    25C    -0.03269 -0.07768   1.075  2.958  0.000
    26C     0.06144  0.12465   1.099  2.840  0.000
    27N    -0.15755 -0.50964   1.315  3.843  0.000
    28C     0.00891  0.01470   1.093  2.899  0.000
    29C    -0.00565 -0.01421   1.074  2.932  0.000
    30C    -0.02512 -0.07851   1.080  2.945  0.000
    31C    -0.03553 -0.08474   1.061  2.975  0.000
    32C     0.06756  0.12295   1.080  2.853  0.000
    33N    -0.19026 -0.45642   1.283  3.908  0.000
    34C     0.00738 -0.08368   1.089  2.903  0.000
    35C     0.00734 -0.08366   1.089  2.904  0.000
    36C    -0.03549 -0.08462   1.062  2.974  0.000
    37C    -0.02582 -0.07909   1.078  2.947  0.000
    38C     0.06004  0.12944   1.121  2.819  0.000
    39C    -0.03786 -0.08390   1.087  2.951  0.000
    40C    -0.04118 -0.08755   1.091  2.950  0.000
    41C     0.05789  0.12348   1.124  2.818  0.000
    42N    -0.28859 -0.47552   1.293  3.995  0.000
    43H     0.02634  0.08535   0.974  0.000  0.000
    44H     0.03674  0.09340   0.963  0.000  0.000
    45H     0.02639  0.08517   0.974  0.000  0.000
    46H     0.16286  0.37116   0.837  0.000  0.000
    47H     0.02013  0.07814   0.980  0.000  0.000
    48H     0.02557  0.08603   0.974  0.000  0.000
    49H     0.02931  0.08995   0.971  0.000  0.000
    50H     0.03482  0.09703   0.965  0.000  0.000
    51H     0.02703  0.08907   0.973  0.000  0.000
    52H     0.02941  0.09012   0.971  0.000  0.000
    53H     0.02572  0.08765   0.974  0.000  0.000
    54H     0.03525  0.09746   0.965  0.000  0.000
    55H     0.02436  0.08483   0.976  0.000  0.000
    56H     0.01942  0.07741   0.981  0.000  0.000
    57H     0.01734  0.07613   0.983  0.000  0.000
    58H     0.02298  0.08104   0.977  0.000  0.000
    59H     0.03315  0.09127   0.967  0.000  0.000
    60H     0.02716  0.08597   0.973  0.000  0.000
    61H     0.16160  0.36986   0.838  0.000  0.000
    62H     0.01914  0.07716   0.981  0.000  0.000
    63H     0.02470  0.08515   0.975  0.000  0.000
    64H     0.03540  0.09761   0.965  0.000  0.000
    65H     0.03082  0.09154   0.969  0.000  0.000
    66H     0.02567  0.08759   0.974  0.000  0.000
    67H     0.02595  0.08799   0.974  0.000  0.000
    68H     0.03474  0.09694   0.965  0.000  0.000
    69H     0.03004  0.09067   0.970  0.000  0.000
    70H     0.02503  0.08551   0.975  0.000  0.000
    71H     0.02030  0.07829   0.980  0.000  0.000
    72H     0.01679  0.07552   0.983  0.000  0.000
    73H     0.02687  0.08329   0.973  0.000  0.000
    74C    -0.02354 -0.06437   1.088  2.936  0.000
    75C     0.06098  0.12134   1.104  2.835  0.000
    76C    -0.03653 -0.08183   1.080  2.956  0.000
    77C    -0.03305 -0.07804   1.076  2.957  0.000
    78C     0.06228  0.12618   1.101  2.837  0.000
    79N    -0.15986 -0.51272   1.312  3.847  0.000
    80C     0.00945  0.01519   1.093  2.898  0.000
    81C    -0.00554 -0.01412   1.074  2.932  0.000
    82C    -0.02449 -0.07787   1.080  2.944  0.000
    83C    -0.03502 -0.08423   1.061  2.974  0.000
    84C     0.06754  0.12285   1.080  2.853  0.000
    85N    -0.19013 -0.45615   1.283  3.907  0.000
    86C     0.00730 -0.08373   1.089  2.903  0.000
    87C     0.00724 -0.08384   1.089  2.903  0.000
    88C    -0.03577 -0.08492   1.061  2.974  0.000
    89C    -0.02633 -0.07961   1.078  2.948  0.000
    90C     0.05840  0.12628   1.118  2.824  0.000
    91C    -0.03763 -0.08369   1.085  2.953  0.000
    92C    -0.03936 -0.08479   1.089  2.950  0.000
    93N    -0.28607 -0.47262   1.293  3.993  0.000
    94C     0.06377  0.13466   1.129  2.807  0.000
    95C     0.01583  0.02300   1.083  2.901  0.000
    96C     0.06594  0.13088   1.109  2.825  0.000
    97C    -0.03447 -0.07888   1.079  2.956  0.000
    98C    -0.03269 -0.07769   1.075  2.958  0.000
    99C     0.06144  0.12464   1.099  2.840  0.000
   100N    -0.15754 -0.50964   1.315  3.843  0.000
   101C     0.00890  0.01469   1.093  2.899  0.000
   102C    -0.00564 -0.01421   1.074  2.932  0.000
   103C    -0.02512 -0.07850   1.080  2.945  0.000
   104C    -0.03553 -0.08474   1.061  2.975  0.000
   105C     0.06756  0.12295   1.080  2.853  0.000
   106N    -0.19025 -0.45641   1.283  3.908  0.000
   107C     0.00738 -0.08368   1.089  2.903  0.000
   108C     0.00733 -0.08367   1.089  2.904  0.000
   109C    -0.03549 -0.08463   1.062  2.974  0.000
   110C    -0.02582 -0.07909   1.078  2.947  0.000
   111C     0.06004  0.12945   1.121  2.819  0.000
   112C    -0.03786 -0.08390   1.087  2.951  0.000
   113C    -0.04118 -0.08755   1.091  2.950  0.000
   114C     0.05789  0.12348   1.124  2.818  0.000
   115N    -0.28859 -0.47552   1.293  3.995  0.000
   116H     0.02634  0.08535   0.974  0.000  0.000
   117H     0.03674  0.09340   0.963  0.000  0.000
   118H     0.02639  0.08517   0.974  0.000  0.000
   119H     0.16286  0.37116   0.837  0.000  0.000
   120H     0.02015  0.07817   0.980  0.000  0.000
   121H     0.02559  0.08606   0.974  0.000  0.000
   122H     0.02933  0.08997   0.971  0.000  0.000
   123H     0.03483  0.09704   0.965  0.000  0.000
   124H     0.02703  0.08907   0.973  0.000  0.000
   125H     0.02941  0.09012   0.971  0.000  0.000
   126H     0.02571  0.08764   0.974  0.000  0.000
   127H     0.03523  0.09745   0.965  0.000  0.000
   128H     0.02435  0.08482   0.976  0.000  0.000
   129H     0.01941  0.07740   0.981  0.000  0.000
   130H     0.01733  0.07612   0.983  0.000  0.000
   131H     0.02298  0.08104   0.977  0.000  0.000
   132H     0.03315  0.09126   0.967  0.000  0.000
   133H     0.02715  0.08596   0.973  0.000  0.000
   134H     0.16160  0.36985   0.838  0.000  0.000
   135H     0.01914  0.07716   0.981  0.000  0.000
   136H     0.02469  0.08515   0.975  0.000  0.000
   137H     0.03537  0.09758   0.965  0.000  0.000
   138H     0.03081  0.09154   0.969  0.000  0.000
   139H     0.02570  0.08762   0.974  0.000  0.000
   140H     0.02593  0.08797   0.974  0.000  0.000
   141H     0.03476  0.09696   0.965  0.000  0.000
   142H     0.03003  0.09067   0.970  0.000  0.000
   143H     0.02503  0.08551   0.975  0.000  0.000
   144H     0.02030  0.07829   0.980  0.000  0.000
   145H     0.01678  0.07551   0.983  0.000  0.000
   146H     0.02687  0.08328   0.973  0.000  0.000
   147C    -0.01763 -0.01927   1.092  2.925  0.000
   148C    -0.02108 -0.02185   1.060  2.961  0.000
   149C    -0.01719 -0.01728   1.076  2.942  0.000
   150C    -0.01685 -0.01686   1.077  2.940  0.000
   151C    -0.01896 -0.01897   1.075  2.944  0.000
   152C    -0.01482 -0.01492   1.078  2.937  0.000
   153C    -0.02290 -0.02364   1.059  2.964  0.000
   154C    -0.01522 -0.01680   1.095  2.920  0.000
   155C    -0.01653 -0.01811   1.093  2.923  0.000
   156C    -0.02195 -0.02268   1.060  2.962  0.000
   157C    -0.01614 -0.01623   1.077  2.940  0.000
   158C    -0.01785 -0.01786   1.076  2.942  0.000
   159C    -0.01799 -0.01800   1.076  2.942  0.000
   160C    -0.01585 -0.01594   1.077  2.939  0.000
   161C    -0.02196 -0.02270   1.060  2.962  0.000
   162C    -0.01614 -0.01772   1.094  2.922  0.000
   163C    -0.01611 -0.01769   1.094  2.922  0.000
   164C    -0.02180 -0.02254   1.060  2.962  0.000
   165C    -0.01575 -0.01584   1.077  2.939  0.000
   166C    -0.01771 -0.01772   1.076  2.942  0.000
   167C    -0.01771 -0.01772   1.076  2.942  0.000
   168C    -0.01575 -0.01584   1.077  2.939  0.000
   169C    -0.02181 -0.02254   1.060  2.962  0.000
   170C    -0.01611 -0.01769   1.094  2.922  0.000
   171C    -0.01614 -0.01772   1.094  2.922  0.000
   172C    -0.02196 -0.02270   1.060  2.962  0.000
   173C    -0.01585 -0.01595   1.077  2.939  0.000
   174C    -0.01799 -0.01800   1.076  2.942  0.000
   175C    -0.01785 -0.01786   1.076  2.942  0.000
   176C    -0.01613 -0.01622   1.077  2.940  0.000
   177C    -0.02195 -0.02268   1.060  2.962  0.000
   178C    -0.01653 -0.01811   1.093  2.923  0.000
   179C    -0.01522 -0.01681   1.095  2.920  0.000
   180C    -0.02290 -0.02364   1.059  2.964  0.000
   181C    -0.01483 -0.01492   1.078  2.937  0.000
   182C    -0.01896 -0.01897   1.075  2.944  0.000
   183C    -0.01686 -0.01686   1.077  2.940  0.000
   184C    -0.01719 -0.01729   1.076  2.942  0.000
   185C    -0.02108 -0.02185   1.060  2.961  0.000
   186C    -0.01764 -0.01927   1.092  2.925  0.000
   187C     0.01343  0.02065   1.081  2.905  0.000
   188C     0.06537  0.13027   1.109  2.826  0.000
   189C    -0.03657 -0.08100   1.077  2.959  0.000
   190C    -0.03340 -0.07838   1.075  2.959  0.000
   191C     0.06004  0.12336   1.097  2.843  0.000
   192N    -0.15679 -0.50915   1.314  3.843  0.000
   193C     0.01198  0.01762   1.094  2.894  0.000
   194C    -0.00493 -0.01357   1.074  2.931  0.000
   195C    -0.02552 -0.07881   1.078  2.947  0.000
   196C    -0.03551 -0.08465   1.061  2.974  0.000
   197C     0.06768  0.12310   1.080  2.853  0.000
   198N    -0.19010 -0.45629   1.282  3.908  0.000
   199C     0.00743 -0.08365   1.089  2.903  0.000
   200C     0.00743 -0.08357   1.089  2.903  0.000
   201C    -0.03513 -0.08434   1.061  2.974  0.000
   202C    -0.02423 -0.07764   1.080  2.944  0.000
   203C     0.05752  0.12543   1.116  2.826  0.000
   204C    -0.03785 -0.08392   1.085  2.953  0.000
   205C    -0.04031 -0.08574   1.089  2.951  0.000
   206N    -0.28575 -0.47183   1.293  3.993  0.000
   207C     0.06346  0.13431   1.129  2.807  0.000
   208C     0.01456  0.02177   1.082  2.903  0.000
   209C     0.06552  0.13044   1.109  2.826  0.000
   210C    -0.03600 -0.08043   1.078  2.958  0.000
   211C    -0.03327 -0.07825   1.075  2.959  0.000
   212C     0.06022  0.12350   1.097  2.843  0.000
   213N    -0.15661 -0.50895   1.314  3.843  0.000
   214C     0.01184  0.01748   1.094  2.894  0.000
   215C    -0.00500 -0.01363   1.074  2.931  0.000
   216C    -0.02547 -0.07876   1.078  2.947  0.000
   217C    -0.03547 -0.08461   1.061  2.974  0.000
   218C     0.06768  0.12313   1.080  2.853  0.000
   219N    -0.19016 -0.45640   1.282  3.908  0.000
   220C     0.00744 -0.08355   1.089  2.903  0.000
   221C     0.00747 -0.08359   1.089  2.903  0.000
   222C    -0.03526 -0.08448   1.061  2.975  0.000
   223C    -0.02432 -0.07774   1.080  2.944  0.000
   224C     0.05751  0.12547   1.116  2.826  0.000
   225C    -0.03792 -0.08399   1.085  2.953  0.000
   226C    -0.04073 -0.08617   1.089  2.952  0.000
   227C     0.06330  0.13410   1.129  2.808  0.000
   228N    -0.28606 -0.47218   1.293  3.993  0.000
   229H     0.03108  0.08916   0.969  0.000  0.000
   230H     0.02551  0.08441   0.974  0.000  0.000
   231H     0.16173  0.36966   0.838  0.000  0.000
   232H     0.02005  0.07808   0.980  0.000  0.000
   233H     0.02446  0.08495   0.976  0.000  0.000
   234H     0.03492  0.09714   0.965  0.000  0.000
   235H     0.02559  0.08751   0.974  0.000  0.000
   236H     0.02999  0.09072   0.970  0.000  0.000
   237H     0.02657  0.08861   0.973  0.000  0.000
   238H     0.02950  0.09015   0.970  0.000  0.000
   239H     0.03439  0.09660   0.966  0.000  0.000
   240H     0.02508  0.08554   0.975  0.000  0.000
   241H     0.01992  0.07792   0.980  0.000  0.000
   242H     0.01639  0.07523   0.984  0.000  0.000
   243H     0.02187  0.07987   0.978  0.000  0.000
   244H     0.03184  0.08991   0.968  0.000  0.000
   245H     0.02588  0.08476   0.974  0.000  0.000
   246H     0.16169  0.36961   0.838  0.000  0.000
   247H     0.02026  0.07827   0.980  0.000  0.000
   248H     0.02467  0.08515   0.975  0.000  0.000
   249H     0.02968  0.09032   0.970  0.000  0.000
   250H     0.02624  0.08828   0.974  0.000  0.000
   251H     0.03438  0.09658   0.966  0.000  0.000
   252H     0.03039  0.09112   0.970  0.000  0.000
   253H     0.03500  0.09722   0.965  0.000  0.000
   254H     0.02561  0.08752   0.974  0.000  0.000
   255H     0.02483  0.08529   0.975  0.000  0.000
   256H     0.01964  0.07766   0.980  0.000  0.000
   257H     0.01605  0.07492   0.984  0.000  0.000
   258H     0.02116  0.07916   0.979  0.000  0.000
   259C     0.01463  0.02185   1.082  2.903  0.000
   260C     0.06552  0.13043   1.109  2.826  0.000
   261C    -0.03594 -0.08037   1.078  2.958  0.000
   262C    -0.03314 -0.07813   1.075  2.958  0.000
   263C     0.06041  0.12372   1.097  2.842  0.000
   264N    -0.15654 -0.50889   1.314  3.843  0.000
   265C     0.01199  0.01764   1.094  2.894  0.000
   266C    -0.00500 -0.01364   1.074  2.931  0.000
   267C    -0.02548 -0.07877   1.078  2.947  0.000
   268C    -0.03544 -0.08459   1.061  2.974  0.000
   269C     0.06773  0.12318   1.080  2.853  0.000
   270N    -0.19006 -0.45629   1.282  3.908  0.000
   271C     0.00746 -0.08361   1.089  2.903  0.000
   272C     0.00745 -0.08355   1.089  2.903  0.000
   273C    -0.03516 -0.08437   1.061  2.974  0.000
   274C    -0.02428 -0.07769   1.080  2.944  0.000
   275C     0.05777  0.12569   1.116  2.826  0.000
   276C    -0.03771 -0.08378   1.085  2.952  0.000
   277C    -0.04020 -0.08564   1.089  2.951  0.000
   278N    -0.28570 -0.47177   1.293  3.993  0.000
   279C     0.06350  0.13434   1.129  2.807  0.000
   280C     0.01466  0.02188   1.082  2.903  0.000
   281C     0.06559  0.13051   1.109  2.825  0.000
   282C    -0.03585 -0.08027   1.078  2.958  0.000
   283C    -0.03307 -0.07805   1.075  2.958  0.000
   284C     0.06043  0.12373   1.097  2.842  0.000
   285N    -0.15657 -0.50892   1.314  3.843  0.000
   286C     0.01202  0.01766   1.094  2.894  0.000
   287C    -0.00500 -0.01365   1.074  2.931  0.000
   288C    -0.02547 -0.07876   1.078  2.947  0.000
   289C    -0.03544 -0.08458   1.061  2.974  0.000
   290C     0.06773  0.12318   1.080  2.853  0.000
   291N    -0.19007 -0.45630   1.282  3.908  0.000
   292C     0.00745 -0.08355   1.089  2.903  0.000
   293C     0.00747 -0.08359   1.089  2.903  0.000
   294C    -0.03517 -0.08439   1.061  2.974  0.000
   295C    -0.02429 -0.07771   1.080  2.944  0.000
   296C     0.05775  0.12569   1.116  2.826  0.000
   297C    -0.03776 -0.08383   1.085  2.952  0.000
   298C    -0.04028 -0.08572   1.089  2.951  0.000
   299C     0.06345  0.13427   1.129  2.807  0.000
   300N    -0.28566 -0.47175   1.293  3.993  0.000
   301H     0.03173  0.08981   0.968  0.000  0.000
   302H     0.02590  0.08479   0.974  0.000  0.000
   303H     0.16182  0.36974   0.838  0.000  0.000
   304H     0.02023  0.07825   0.980  0.000  0.000
   305H     0.02465  0.08514   0.975  0.000  0.000
   306H     0.03500  0.09722   0.965  0.000  0.000
   307H     0.02566  0.08757   0.974  0.000  0.000
   308H     0.03021  0.09094   0.970  0.000  0.000
   309H     0.02647  0.08852   0.974  0.000  0.000
   310H     0.02959  0.09023   0.970  0.000  0.000
   311H     0.03442  0.09663   0.966  0.000  0.000
   312H     0.02505  0.08551   0.975  0.000  0.000
   313H     0.01988  0.07787   0.980  0.000  0.000
   314H     0.01650  0.07536   0.983  0.000  0.000
   315H     0.02191  0.07991   0.978  0.000  0.000
   316H     0.03188  0.08995   0.968  0.000  0.000
   317H     0.02600  0.08488   0.974  0.000  0.000
   318H     0.16182  0.36974   0.838  0.000  0.000
   319H     0.02028  0.07829   0.980  0.000  0.000
   320H     0.02469  0.08517   0.975  0.000  0.000
   321H     0.02962  0.09026   0.970  0.000  0.000
   322H     0.02639  0.08843   0.974  0.000  0.000
   323H     0.03444  0.09665   0.966  0.000  0.000
   324H     0.03028  0.09101   0.970  0.000  0.000
   325H     0.03501  0.09723   0.965  0.000  0.000
   326H     0.02567  0.08759   0.974  0.000  0.000
   327H     0.02501  0.08547   0.975  0.000  0.000
   328H     0.01983  0.07783   0.980  0.000  0.000
   329H     0.01642  0.07528   0.984  0.000  0.000
   330H     0.02178  0.07979   0.978  0.000  0.000
   331C     0.01466  0.02188   1.082  2.903  0.000
   332C     0.06559  0.13051   1.109  2.825  0.000
   333C    -0.03585 -0.08028   1.078  2.958  0.000
   334C    -0.03307 -0.07805   1.075  2.958  0.000
   335C     0.06043  0.12373   1.097  2.842  0.000
   336N    -0.15657 -0.50892   1.314  3.843  0.000
   337C     0.01202  0.01766   1.094  2.894  0.000
   338C    -0.00500 -0.01364   1.074  2.931  0.000
   339C    -0.02547 -0.07876   1.078  2.947  0.000
   340C    -0.03544 -0.08458   1.061  2.974  0.000
   341C     0.06773  0.12318   1.080  2.853  0.000
   342N    -0.19007 -0.45630   1.282  3.908  0.000
   343C     0.00747 -0.08360   1.089  2.903  0.000
   344C     0.00745 -0.08356   1.089  2.903  0.000
   345C    -0.03517 -0.08438   1.061  2.974  0.000
   346C    -0.02428 -0.07770   1.080  2.944  0.000
   347C     0.05775  0.12569   1.116  2.826  0.000
   348C    -0.03776 -0.08383   1.085  2.952  0.000
   349C    -0.04028 -0.08572   1.089  2.951  0.000
   350N    -0.28567 -0.47175   1.293  3.993  0.000
   351C     0.06344  0.13426   1.129  2.807  0.000
   352C     0.01463  0.02185   1.082  2.903  0.000
   353C     0.06553  0.13044   1.109  2.826  0.000
   354C    -0.03594 -0.08037   1.078  2.958  0.000
   355C    -0.03314 -0.07812   1.075  2.958  0.000
   356C     0.06041  0.12373   1.097  2.842  0.000
   357N    -0.15654 -0.50889   1.314  3.843  0.000
   358C     0.01200  0.01764   1.094  2.894  0.000
   359C    -0.00499 -0.01364   1.074  2.931  0.000
   360C    -0.02548 -0.07877   1.078  2.947  0.000
   361C    -0.03543 -0.08458   1.061  2.974  0.000
   362C     0.06773  0.12317   1.080  2.853  0.000
   363N    -0.19008 -0.45629   1.282  3.908  0.000
   364C     0.00745 -0.08355   1.089  2.903  0.000
   365C     0.00746 -0.08361   1.089  2.903  0.000
   366C    -0.03515 -0.08437   1.061  2.974  0.000
   367C    -0.02428 -0.07769   1.080  2.944  0.000
   368C     0.05777  0.12570   1.116  2.826  0.000
   369C    -0.03771 -0.08378   1.085  2.952  0.000
   370C    -0.04019 -0.08563   1.089  2.951  0.000
   371C     0.06351  0.13434   1.129  2.807  0.000
   372N    -0.28569 -0.47177   1.293  3.993  0.000
   373H     0.03188  0.08995   0.968  0.000  0.000
   374H     0.02600  0.08489   0.974  0.000  0.000
   375H     0.16182  0.36974   0.838  0.000  0.000
   376H     0.02028  0.07829   0.980  0.000  0.000
   377H     0.02469  0.08518   0.975  0.000  0.000
   378H     0.03501  0.09723   0.965  0.000  0.000
   379H     0.02567  0.08759   0.974  0.000  0.000
   380H     0.03028  0.09101   0.970  0.000  0.000
   381H     0.02640  0.08844   0.974  0.000  0.000
   382H     0.02962  0.09027   0.970  0.000  0.000
   383H     0.03443  0.09664   0.966  0.000  0.000
   384H     0.02501  0.08547   0.975  0.000  0.000
   385H     0.01983  0.07784   0.980  0.000  0.000
   386H     0.01642  0.07528   0.984  0.000  0.000
   387H     0.02178  0.07978   0.978  0.000  0.000
   388H     0.03174  0.08981   0.968  0.000  0.000
   389H     0.02590  0.08480   0.974  0.000  0.000
   390H     0.16182  0.36974   0.838  0.000  0.000
   391H     0.02023  0.07825   0.980  0.000  0.000
   392H     0.02465  0.08514   0.975  0.000  0.000
   393H     0.02958  0.09023   0.970  0.000  0.000
   394H     0.02647  0.08851   0.974  0.000  0.000
   395H     0.03441  0.09662   0.966  0.000  0.000
   396H     0.03021  0.09094   0.970  0.000  0.000
   397H     0.03501  0.09723   0.965  0.000  0.000
   398H     0.02564  0.08755   0.974  0.000  0.000
   399H     0.02505  0.08551   0.975  0.000  0.000
   400H     0.01988  0.07788   0.980  0.000  0.000
   401H     0.01651  0.07536   0.983  0.000  0.000
   402H     0.02191  0.07991   0.978  0.000  0.000
   403C     0.01455  0.02177   1.082  2.903  0.000
   404C     0.06551  0.13044   1.109  2.826  0.000
   405C    -0.03600 -0.08043   1.078  2.958  0.000
   406C    -0.03327 -0.07825   1.075  2.959  0.000
   407C     0.06022  0.12351   1.097  2.843  0.000
   408N    -0.15662 -0.50895   1.314  3.843  0.000
   409C     0.01184  0.01748   1.094  2.894  0.000
   410C    -0.00499 -0.01363   1.074  2.931  0.000
   411C    -0.02547 -0.07875   1.078  2.947  0.000
   412C    -0.03547 -0.08461   1.061  2.974  0.000
   413C     0.06768  0.12313   1.080  2.853  0.000
   414N    -0.19015 -0.45639   1.282  3.908  0.000
   415C     0.00747 -0.08360   1.089  2.903  0.000
   416C     0.00744 -0.08356   1.089  2.903  0.000
   417C    -0.03526 -0.08448   1.061  2.975  0.000
   418C    -0.02433 -0.07775   1.080  2.944  0.000
   419C     0.05751  0.12547   1.116  2.826  0.000
   420C    -0.03792 -0.08399   1.085  2.953  0.000
   421C    -0.04073 -0.08617   1.089  2.952  0.000
   422N    -0.28607 -0.47218   1.293  3.993  0.000
   423C     0.06330  0.13409   1.129  2.808  0.000
   424C     0.01343  0.02065   1.081  2.905  0.000
   425C     0.06537  0.13028   1.109  2.826  0.000
   426C    -0.03657 -0.08100   1.077  2.959  0.000
   427C    -0.03340 -0.07838   1.075  2.959  0.000
   428C     0.06004  0.12336   1.097  2.843  0.000
   429N    -0.15679 -0.50914   1.314  3.843  0.000
   430C     0.01198  0.01763   1.094  2.894  0.000
   431C    -0.00493 -0.01357   1.074  2.931  0.000
   432C    -0.02552 -0.07881   1.078  2.947  0.000
   433C    -0.03550 -0.08465   1.061  2.974  0.000
   434C     0.06767  0.12309   1.080  2.853  0.000
   435N    -0.19012 -0.45630   1.283  3.908  0.000
   436C     0.00743 -0.08357   1.089  2.903  0.000
   437C     0.00743 -0.08365   1.089  2.903  0.000
   438C    -0.03512 -0.08434   1.061  2.974  0.000
   439C    -0.02423 -0.07764   1.080  2.944  0.000
   440C     0.05751  0.12542   1.116  2.826  0.000
   441C    -0.03785 -0.08392   1.085  2.953  0.000
   442C    -0.04031 -0.08574   1.089  2.951  0.000
   443C     0.06346  0.13431   1.129  2.807  0.000
   444N    -0.28575 -0.47183   1.293  3.993  0.000
   445H     0.03183  0.08990   0.968  0.000  0.000
   446H     0.02587  0.08476   0.974  0.000  0.000
   447H     0.16169  0.36961   0.838  0.000  0.000
   448H     0.02026  0.07827   0.980  0.000  0.000
   449H     0.02467  0.08516   0.975  0.000  0.000
   450H     0.03500  0.09722   0.965  0.000  0.000
   451H     0.02563  0.08755   0.974  0.000  0.000
   452H     0.03039  0.09112   0.970  0.000  0.000
   453H     0.02622  0.08827   0.974  0.000  0.000
   454H     0.02967  0.09031   0.970  0.000  0.000
   455H     0.03437  0.09658   0.966  0.000  0.000
   456H     0.02481  0.08527   0.975  0.000  0.000
   457H     0.01963  0.07765   0.980  0.000  0.000
   458H     0.01606  0.07493   0.984  0.000  0.000
   459H     0.02116  0.07916   0.979  0.000  0.000
   460H     0.03108  0.08916   0.969  0.000  0.000
   461H     0.02551  0.08442   0.974  0.000  0.000
   462H     0.16173  0.36966   0.838  0.000  0.000
   463H     0.02005  0.07807   0.980  0.000  0.000
   464H     0.02446  0.08494   0.976  0.000  0.000
   465H     0.02951  0.09015   0.970  0.000  0.000
   466H     0.02657  0.08861   0.973  0.000  0.000
   467H     0.03438  0.09659   0.966  0.000  0.000
   468H     0.02999  0.09072   0.970  0.000  0.000
   469H     0.03493  0.09714   0.965  0.000  0.000
   470H     0.02557  0.08748   0.974  0.000  0.000
   471H     0.02508  0.08554   0.975  0.000  0.000
   472H     0.01993  0.07792   0.980  0.000  0.000
   473H     0.01639  0.07523   0.984  0.000  0.000
   474H     0.02187  0.07988   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.810 --    41 C    1.385     2 C    1.371    43 H    0.996
     2   6 C    3.925 --     1 C    1.371     3 C    1.242     6 N    1.229
     3   6 C    3.836 --     4 C    1.595     2 C    1.242    44 H    0.993
     4   6 C    3.824 --     3 C    1.595     5 C    1.255    45 H    0.999
     5   6 C    3.896 --     7 C    1.337     4 C    1.255     6 N    1.230
     6   7 N    3.246 --     5 C    1.230     2 C    1.229    46 H    0.961
     7   6 C    3.843 --    17 C    1.367     5 C    1.337     8 C    1.058
     8   6 C    3.879 --     9 C    1.409    16 C    1.409     7 C    1.058
     9   6 C    3.869 --    10 C    1.472     8 C    1.409    47 H    0.989
    10   6 C    3.847 --     9 C    1.472    11 C    1.375    48 H    0.992
    11   6 C    3.906 --    10 C    1.375    15 C    1.374    12 N    1.141
    12   7 N    3.009 --    11 C    1.141    13 C    0.966    14 C    0.965
    13   6 C    3.908 --    51 H    1.003    50 H    1.002    49 H    0.999
                            12 N    0.966
    14   6 C    3.909 --    53 H    1.003    54 H    1.002    52 H    0.999
                            12 N    0.965
    15   6 C    3.848 --    16 C    1.473    11 C    1.374    55 H    0.992
    16   6 C    3.866 --    15 C    1.473     8 C    1.409    56 H    0.989
    17   6 C    3.923 --     7 C    1.367    20 N    1.353    18 C    1.164
    18   6 C    3.838 --    19 C    1.690    17 C    1.164    57 H    0.999
    19   6 C    3.850 --    18 C    1.690    21 C    1.168    58 H    0.999
    20   7 N    2.566 --    21 C    1.415    17 C    1.353
    21   6 C    3.941 --    20 N    1.415    22 C    1.283    19 C    1.168
    22   6 C    3.844 --    23 C    1.284    21 C    1.283   147 C    1.225
    23   6 C    3.902 --    22 C    1.284    24 C    1.268    27 N    1.251
    24   6 C    3.832 --    25 C    1.581    23 C    1.268    59 H    0.998
    25   6 C    3.816 --    24 C    1.581    26 C    1.261    60 H    0.998
    26   6 C    3.892 --    28 C    1.343    25 C    1.261    27 N    1.221
    27   7 N    3.258 --    23 C    1.251    26 C    1.221    61 H    0.960
    28   6 C    3.828 --    38 C    1.353    26 C    1.343    29 C    1.059
    29   6 C    3.879 --    30 C    1.408    37 C    1.408    28 C    1.059
    30   6 C    3.868 --    31 C    1.473    29 C    1.408    62 H    0.989
    31   6 C    3.846 --    30 C    1.473    32 C    1.375    63 H    0.992
    32   6 C    3.906 --    31 C    1.375    36 C    1.374    33 N    1.142
    33   7 N    3.010 --    32 C    1.142    35 C    0.966    34 C    0.965
    34   6 C    3.908 --    66 H    1.003    64 H    1.002    65 H    0.999
                            33 N    0.965
    35   6 C    3.908 --    67 H    1.003    68 H    1.002    69 H    0.999
                            33 N    0.966
    36   6 C    3.848 --    37 C    1.473    32 C    1.374    70 H    0.992
    37   6 C    3.866 --    36 C    1.473    29 C    1.408    71 H    0.989
    38   6 C    3.943 --    42 N    1.383    28 C    1.353    39 C    1.156
    39   6 C    3.843 --    40 C    1.704    38 C    1.156    72 H    0.999
    40   6 C    3.861 --    39 C    1.704    41 C    1.149    73 H    0.993
    41   6 C    3.968 --     1 C    1.385    42 N    1.374    40 C    1.149
    42   7 N    2.551 --    38 C    1.383    41 C    1.374
    43   1 H    1.034 --     1 C    0.996
    44   1 H    1.017 --     3 C    0.993
    45   1 H    1.035 --     4 C    0.999
    46   1 H    1.083 --     6 N    0.961
    47   1 H    1.054 --     9 C    0.989
    48   1 H    1.038 --    10 C    0.992
    49   1 H    1.026 --    13 C    0.999
    50   1 H    1.035 --    13 C    1.002
    51   1 H    1.055 --    13 C    1.003
    52   1 H    1.027 --    14 C    0.999
    53   1 H    1.056 --    14 C    1.003
    54   1 H    1.035 --    14 C    1.002
    55   1 H    1.039 --    15 C    0.992
    56   1 H    1.050 --    16 C    0.989
    57   1 H    1.040 --    18 C    0.999
    58   1 H    1.033 --    19 C    0.999
    59   1 H    1.029 --    24 C    0.998
    60   1 H    1.034 --    25 C    0.998
    61   1 H    1.087 --    27 N    0.960
    62   1 H    1.053 --    30 C    0.989
    63   1 H    1.039 --    31 C    0.992
    64   1 H    1.035 --    34 C    1.002
    65   1 H    1.027 --    34 C    0.999
    66   1 H    1.056 --    34 C    1.003
    67   1 H    1.056 --    35 C    1.003
    68   1 H    1.036 --    35 C    1.002
    69   1 H    1.026 --    35 C    0.999
    70   1 H    1.039 --    36 C    0.992
    71   1 H    1.050 --    37 C    0.989
    72   1 H    1.040 --    39 C    0.999
    73   1 H    1.020 --    40 C    0.993
    74   6 C    3.810 --   114 C    1.385    75 C    1.371   116 H    0.996
    75   6 C    3.925 --    74 C    1.371    76 C    1.242    79 N    1.230
    76   6 C    3.836 --    77 C    1.595    75 C    1.242   117 H    0.993
    77   6 C    3.824 --    76 C    1.595    78 C    1.255   118 H    0.999
    78   6 C    3.896 --    80 C    1.337    77 C    1.255    79 N    1.230
    79   7 N    3.246 --    78 C    1.230    75 C    1.230   119 H    0.961
    80   6 C    3.843 --    90 C    1.367    78 C    1.337    81 C    1.058
    81   6 C    3.879 --    82 C    1.409    89 C    1.409    80 C    1.058
    82   6 C    3.869 --    83 C    1.472    81 C    1.409   120 H    0.989
    83   6 C    3.847 --    82 C    1.472    84 C    1.375   121 H    0.992
    84   6 C    3.906 --    83 C    1.375    88 C    1.374    85 N    1.141
    85   7 N    3.009 --    84 C    1.141    86 C    0.966    87 C    0.965
    86   6 C    3.908 --   124 H    1.003   123 H    1.002   122 H    0.999
                            85 N    0.966
    87   6 C    3.909 --   126 H    1.003   127 H    1.002   125 H    0.999
                            85 N    0.965
    88   6 C    3.848 --    89 C    1.473    84 C    1.374   128 H    0.992
    89   6 C    3.866 --    88 C    1.473    81 C    1.409   129 H    0.989
    90   6 C    3.923 --    80 C    1.367    93 N    1.353    91 C    1.164
    91   6 C    3.838 --    92 C    1.690    90 C    1.164   130 H    0.999
    92   6 C    3.850 --    91 C    1.690    94 C    1.168   131 H    0.999
    93   7 N    2.566 --    94 C    1.415    90 C    1.353
    94   6 C    3.941 --    93 N    1.415    95 C    1.283    92 C    1.168
    95   6 C    3.844 --    96 C    1.284    94 C    1.283   186 C    1.225
    96   6 C    3.902 --    95 C    1.284    97 C    1.268   100 N    1.251
    97   6 C    3.832 --    98 C    1.581    96 C    1.268   132 H    0.998
    98   6 C    3.816 --    97 C    1.581    99 C    1.261   133 H    0.998
    99   6 C    3.892 --   101 C    1.343    98 C    1.261   100 N    1.221
   100   7 N    3.258 --    96 C    1.251    99 C    1.221   134 H    0.960
   101   6 C    3.828 --   111 C    1.353    99 C    1.343   102 C    1.060
   102   6 C    3.879 --   103 C    1.408   110 C    1.408   101 C    1.060
   103   6 C    3.868 --   104 C    1.473   102 C    1.408   135 H    0.989
   104   6 C    3.846 --   103 C    1.473   105 C    1.375   136 H    0.992
   105   6 C    3.906 --   104 C    1.375   109 C    1.374   106 N    1.142
   106   7 N    3.010 --   105 C    1.142   108 C    0.966   107 C    0.965
   107   6 C    3.908 --   139 H    1.003   137 H    1.002   138 H    0.999
                           106 N    0.965
   108   6 C    3.908 --   140 H    1.003   141 H    1.002   142 H    0.999
                           106 N    0.966
   109   6 C    3.848 --   110 C    1.473   105 C    1.374   143 H    0.992
   110   6 C    3.866 --   109 C    1.473   102 C    1.408   144 H    0.989
   111   6 C    3.943 --   115 N    1.383   101 C    1.353   112 C    1.156
   112   6 C    3.843 --   113 C    1.704   111 C    1.156   145 H    0.999
   113   6 C    3.861 --   112 C    1.704   114 C    1.149   146 H    0.993
   114   6 C    3.968 --    74 C    1.385   115 N    1.374   113 C    1.149
   115   7 N    2.551 --   111 C    1.383   114 C    1.374
   116   1 H    1.034 --    74 C    0.996
   117   1 H    1.017 --    76 C    0.993
   118   1 H    1.035 --    77 C    0.999
   119   1 H    1.084 --    79 N    0.961
   120   1 H    1.054 --    82 C    0.989
   121   1 H    1.038 --    83 C    0.992
   122   1 H    1.026 --    86 C    0.999
   123   1 H    1.035 --    86 C    1.002
   124   1 H    1.055 --    86 C    1.003
   125   1 H    1.027 --    87 C    0.999
   126   1 H    1.056 --    87 C    1.003
   127   1 H    1.035 --    87 C    1.002
   128   1 H    1.039 --    88 C    0.992
   129   1 H    1.050 --    89 C    0.989
   130   1 H    1.040 --    91 C    0.999
   131   1 H    1.033 --    92 C    0.999
   132   1 H    1.029 --    97 C    0.998
   133   1 H    1.035 --    98 C    0.998
   134   1 H    1.087 --   100 N    0.960
   135   1 H    1.053 --   103 C    0.989
   136   1 H    1.039 --   104 C    0.992
   137   1 H    1.035 --   107 C    1.002
   138   1 H    1.027 --   107 C    0.999
   139   1 H    1.056 --   107 C    1.003
   140   1 H    1.056 --   108 C    1.003
   141   1 H    1.036 --   108 C    1.002
   142   1 H    1.026 --   108 C    0.999
   143   1 H    1.039 --   109 C    0.992
   144   1 H    1.050 --   110 C    0.989
   145   1 H    1.040 --   112 C    0.999
   146   1 H    1.020 --   113 C    0.993
   147   6 C    3.754 --   148 C    2.457    22 C    1.225   150 C    0.167
   148   6 C    3.809 --   147 C    2.457   149 C    1.368
   149   6 C    3.801 --   150 C    2.338   148 C    1.368   152 C    0.161
   150   6 C    3.839 --   149 C    2.338   151 C    1.397   147 C    0.167
   151   6 C    3.836 --   152 C    2.336   150 C    1.397   154 C    0.166
   152   6 C    3.803 --   151 C    2.336   153 C    1.371   149 C    0.161
   153   6 C    3.804 --   154 C    2.451   152 C    1.371
   154   6 C    3.756 --   153 C    2.451   187 C    1.231   151 C    0.166
   155   6 C    3.754 --   156 C    2.450   208 C    1.232   158 C    0.166
   156   6 C    3.804 --   155 C    2.450   157 C    1.372
   157   6 C    3.802 --   158 C    2.333   156 C    1.372   160 C    0.160
   158   6 C    3.836 --   157 C    2.333   159 C    1.399   155 C    0.166
   159   6 C    3.836 --   160 C    2.333   158 C    1.399   162 C    0.166
   160   6 C    3.802 --   159 C    2.333   161 C    1.372   157 C    0.160
   161   6 C    3.805 --   162 C    2.450   160 C    1.372
   162   6 C    3.754 --   161 C    2.450   259 C    1.232   159 C    0.166
   163   6 C    3.755 --   164 C    2.451   280 C    1.231   166 C    0.166
   164   6 C    3.805 --   163 C    2.451   165 C    1.371
   165   6 C    3.802 --   166 C    2.334   164 C    1.371   168 C    0.161
   166   6 C    3.836 --   165 C    2.334   167 C    1.398   163 C    0.166
   167   6 C    3.836 --   168 C    2.334   166 C    1.398   170 C    0.166
   168   6 C    3.802 --   167 C    2.334   169 C    1.371   165 C    0.161
   169   6 C    3.805 --   170 C    2.451   168 C    1.371
   170   6 C    3.755 --   169 C    2.451   331 C    1.231   167 C    0.166
   171   6 C    3.754 --   172 C    2.450   352 C    1.232   174 C    0.166
   172   6 C    3.805 --   171 C    2.450   173 C    1.372
   173   6 C    3.802 --   174 C    2.333   172 C    1.372   176 C    0.160
   174   6 C    3.836 --   173 C    2.333   175 C    1.399   171 C    0.166
   175   6 C    3.836 --   176 C    2.333   174 C    1.399   178 C    0.166
   176   6 C    3.802 --   175 C    2.333   177 C    1.372   173 C    0.160
   177   6 C    3.804 --   178 C    2.450   176 C    1.372
   178   6 C    3.754 --   177 C    2.450   403 C    1.232   175 C    0.166
   179   6 C    3.756 --   180 C    2.451   424 C    1.231   182 C    0.166
   180   6 C    3.804 --   179 C    2.451   181 C    1.371
   181   6 C    3.803 --   182 C    2.336   180 C    1.371   184 C    0.161
   182   6 C    3.836 --   181 C    2.336   183 C    1.397   179 C    0.166
   183   6 C    3.838 --   184 C    2.338   182 C    1.397   186 C    0.167
   184   6 C    3.801 --   183 C    2.338   185 C    1.368   181 C    0.161
   185   6 C    3.809 --   186 C    2.457   184 C    1.368
   186   6 C    3.754 --   185 C    2.457    95 C    1.225   183 C    0.167
   187   6 C    3.825 --   227 C    1.279   188 C    1.276   154 C    1.231
   188   6 C    3.904 --   187 C    1.276   189 C    1.274   192 N    1.252
   189   6 C    3.827 --   190 C    1.573   188 C    1.274   229 H    0.999
   190   6 C    3.817 --   189 C    1.573   191 C    1.268   230 H    0.999
   191   6 C    3.884 --   193 C    1.333   190 C    1.268   192 N    1.221
   192   7 N    3.249 --   188 C    1.252   191 C    1.221   231 H    0.962
   193   6 C    3.833 --   203 C    1.371   191 C    1.333   194 C    1.058
   194   6 C    3.879 --   202 C    1.409   195 C    1.408   193 C    1.058
   195   6 C    3.866 --   196 C    1.473   194 C    1.408   232 H    0.989
   196   6 C    3.848 --   195 C    1.473   197 C    1.374   233 H    0.992
   197   6 C    3.906 --   201 C    1.375   196 C    1.374   198 N    1.142
   198   7 N    3.010 --   197 C    1.142   200 C    0.966   199 C    0.965
   199   6 C    3.908 --   235 H    1.003   234 H    1.002   236 H    0.999
                           198 N    0.965
   200   6 C    3.908 --   237 H    1.003   239 H    1.002   238 H    0.999
                           198 N    0.966
   201   6 C    3.846 --   202 C    1.472   197 C    1.375   240 H    0.992
   202   6 C    3.870 --   201 C    1.472   194 C    1.409   241 H    0.989
   203   6 C    3.922 --   193 C    1.371   206 N    1.350   204 C    1.165
   204   6 C    3.839 --   205 C    1.688   203 C    1.165   242 H    0.999
   205   6 C    3.848 --   204 C    1.688   207 C    1.169   243 H    1.000
   206   7 N    2.549 --   207 C    1.417   203 C    1.350
   207   6 C    3.942 --   206 N    1.417   208 C    1.279   205 C    1.169
   208   6 C    3.825 --   207 C    1.279   209 C    1.276   155 C    1.232
   209   6 C    3.903 --   208 C    1.276   210 C    1.274   213 N    1.252
   210   6 C    3.827 --   211 C    1.573   209 C    1.274   244 H    0.999
   211   6 C    3.817 --   210 C    1.573   212 C    1.268   245 H    0.999
   212   6 C    3.884 --   214 C    1.332   211 C    1.268   213 N    1.221
   213   7 N    3.250 --   209 C    1.252   212 C    1.221   246 H    0.962
   214   6 C    3.833 --   224 C    1.372   212 C    1.332   215 C    1.058
   215   6 C    3.879 --   223 C    1.409   216 C    1.409   214 C    1.058
   216   6 C    3.866 --   217 C    1.473   215 C    1.409   247 H    0.989
   217   6 C    3.848 --   216 C    1.473   218 C    1.374   248 H    0.992
   218   6 C    3.906 --   222 C    1.375   217 C    1.374   219 N    1.142
   219   7 N    3.010 --   218 C    1.142   220 C    0.966   221 C    0.965
   220   6 C    3.908 --   250 H    1.003   251 H    1.002   249 H    0.999
                           219 N    0.966
   221   6 C    3.908 --   254 H    1.003   253 H    1.002   252 H    0.999
                           219 N    0.965
   222   6 C    3.846 --   223 C    1.472   218 C    1.375   255 H    0.992
   223   6 C    3.870 --   222 C    1.472   215 C    1.409   256 H    0.989
   224   6 C    3.922 --   214 C    1.372   228 N    1.350   225 C    1.164
   225   6 C    3.839 --   226 C    1.688   224 C    1.164   257 H    0.999
   226   6 C    3.848 --   225 C    1.688   227 C    1.169   258 H    1.000
   227   6 C    3.942 --   228 N    1.417   187 C    1.279   226 C    1.169
   228   7 N    2.548 --   227 C    1.417   224 C    1.350
   229   1 H    1.030 --   189 C    0.999
   230   1 H    1.035 --   190 C    0.999
   231   1 H    1.085 --   192 N    0.962
   232   1 H    1.050 --   195 C    0.989
   233   1 H    1.039 --   196 C    0.992
   234   1 H    1.035 --   199 C    1.002
   235   1 H    1.056 --   199 C    1.003
   236   1 H    1.027 --   199 C    0.999
   237   1 H    1.055 --   200 C    1.003
   238   1 H    1.026 --   200 C    0.999
   239   1 H    1.036 --   200 C    1.002
   240   1 H    1.038 --   201 C    0.992
   241   1 H    1.054 --   202 C    0.989
   242   1 H    1.040 --   204 C    0.999
   243   1 H    1.034 --   205 C    1.000
   244   1 H    1.029 --   210 C    0.999
   245   1 H    1.035 --   211 C    0.999
   246   1 H    1.085 --   213 N    0.962
   247   1 H    1.050 --   216 C    0.989
   248   1 H    1.039 --   217 C    0.992
   249   1 H    1.026 --   220 C    0.999
   250   1 H    1.055 --   220 C    1.003
   251   1 H    1.036 --   220 C    1.002
   252   1 H    1.027 --   221 C    0.999
   253   1 H    1.035 --   221 C    1.002
   254   1 H    1.056 --   221 C    1.003
   255   1 H    1.039 --   222 C    0.992
   256   1 H    1.054 --   223 C    0.989
   257   1 H    1.041 --   225 C    0.999
   258   1 H    1.034 --   226 C    1.000
   259   6 C    3.828 --   299 C    1.280   260 C    1.277   162 C    1.232
   260   6 C    3.904 --   259 C    1.277   261 C    1.274   264 N    1.252
   261   6 C    3.828 --   262 C    1.574   260 C    1.274   301 H    0.999
   262   6 C    3.817 --   261 C    1.574   263 C    1.268   302 H    0.999
   263   6 C    3.885 --   265 C    1.332   262 C    1.268   264 N    1.222
   264   7 N    3.250 --   260 C    1.252   263 C    1.222   303 H    0.962
   265   6 C    3.833 --   275 C    1.371   263 C    1.332   266 C    1.058
   266   6 C    3.879 --   274 C    1.409   267 C    1.408   265 C    1.058
   267   6 C    3.866 --   268 C    1.473   266 C    1.408   304 H    0.989
   268   6 C    3.848 --   267 C    1.473   269 C    1.374   305 H    0.992
   269   6 C    3.906 --   273 C    1.375   268 C    1.374   270 N    1.142
   270   7 N    3.010 --   269 C    1.142   272 C    0.966   271 C    0.965
   271   6 C    3.908 --   307 H    1.003   306 H    1.002   308 H    0.999
                           270 N    0.965
   272   6 C    3.908 --   309 H    1.003   311 H    1.002   310 H    0.999
                           270 N    0.966
   273   6 C    3.846 --   274 C    1.472   269 C    1.375   312 H    0.992
   274   6 C    3.870 --   273 C    1.472   266 C    1.409   313 H    0.989
   275   6 C    3.923 --   265 C    1.371   278 N    1.351   276 C    1.164
   276   6 C    3.839 --   277 C    1.689   275 C    1.164   314 H    0.999
   277   6 C    3.849 --   276 C    1.689   279 C    1.169   315 H    1.000
   278   7 N    2.550 --   279 C    1.417   275 C    1.351
   279   6 C    3.943 --   278 N    1.417   280 C    1.280   277 C    1.169
   280   6 C    3.828 --   279 C    1.280   281 C    1.277   163 C    1.231
   281   6 C    3.904 --   280 C    1.277   282 C    1.274   285 N    1.252
   282   6 C    3.828 --   283 C    1.574   281 C    1.274   316 H    0.999
   283   6 C    3.818 --   282 C    1.574   284 C    1.268   317 H    0.999
   284   6 C    3.885 --   286 C    1.333   283 C    1.268   285 N    1.221
   285   7 N    3.250 --   281 C    1.252   284 C    1.221   318 H    0.962
   286   6 C    3.833 --   296 C    1.371   284 C    1.333   287 C    1.058
   287   6 C    3.879 --   295 C    1.409   288 C    1.408   286 C    1.058
   288   6 C    3.866 --   289 C    1.473   287 C    1.408   319 H    0.989
   289   6 C    3.848 --   288 C    1.473   290 C    1.374   320 H    0.992
   290   6 C    3.906 --   294 C    1.375   289 C    1.374   291 N    1.142
   291   7 N    3.011 --   290 C    1.142   292 C    0.966   293 C    0.965
   292   6 C    3.908 --   322 H    1.003   323 H    1.002   321 H    0.999
                           291 N    0.966
   293   6 C    3.908 --   326 H    1.003   325 H    1.002   324 H    0.999
                           291 N    0.965
   294   6 C    3.846 --   295 C    1.472   290 C    1.375   327 H    0.992
   295   6 C    3.870 --   294 C    1.472   287 C    1.409   328 H    0.989
   296   6 C    3.923 --   286 C    1.371   300 N    1.351   297 C    1.164
   297   6 C    3.839 --   298 C    1.689   296 C    1.164   329 H    0.999
   298   6 C    3.849 --   297 C    1.689   299 C    1.169   330 H    1.000
   299   6 C    3.942 --   300 N    1.417   259 C    1.280   298 C    1.169
   300   7 N    2.550 --   299 C    1.417   296 C    1.351
   301   1 H    1.029 --   261 C    0.999
   302   1 H    1.035 --   262 C    0.999
   303   1 H    1.085 --   264 N    0.962
   304   1 H    1.050 --   267 C    0.989
   305   1 H    1.039 --   268 C    0.992
   306   1 H    1.035 --   271 C    1.002
   307   1 H    1.056 --   271 C    1.003
   308   1 H    1.027 --   271 C    0.999
   309   1 H    1.055 --   272 C    1.003
   310   1 H    1.026 --   272 C    0.999
   311   1 H    1.036 --   272 C    1.002
   312   1 H    1.038 --   273 C    0.992
   313   1 H    1.054 --   274 C    0.989
   314   1 H    1.040 --   276 C    0.999
   315   1 H    1.034 --   277 C    1.000
   316   1 H    1.029 --   282 C    0.999
   317   1 H    1.035 --   283 C    0.999
   318   1 H    1.085 --   285 N    0.962
   319   1 H    1.050 --   288 C    0.989
   320   1 H    1.039 --   289 C    0.992
   321   1 H    1.026 --   292 C    0.999
   322   1 H    1.055 --   292 C    1.003
   323   1 H    1.036 --   292 C    1.002
   324   1 H    1.027 --   293 C    0.999
   325   1 H    1.035 --   293 C    1.002
   326   1 H    1.056 --   293 C    1.003
   327   1 H    1.038 --   294 C    0.992
   328   1 H    1.054 --   295 C    0.989
   329   1 H    1.040 --   297 C    0.999
   330   1 H    1.034 --   298 C    1.000
   331   6 C    3.828 --   371 C    1.280   332 C    1.277   170 C    1.231
   332   6 C    3.904 --   331 C    1.277   333 C    1.274   336 N    1.252
   333   6 C    3.828 --   334 C    1.574   332 C    1.274   373 H    0.999
   334   6 C    3.818 --   333 C    1.574   335 C    1.268   374 H    0.999
   335   6 C    3.885 --   337 C    1.333   334 C    1.268   336 N    1.221
   336   7 N    3.250 --   332 C    1.252   335 C    1.221   375 H    0.962
   337   6 C    3.833 --   347 C    1.371   335 C    1.333   338 C    1.058
   338   6 C    3.879 --   346 C    1.409   339 C    1.408   337 C    1.058
   339   6 C    3.866 --   340 C    1.473   338 C    1.408   376 H    0.989
   340   6 C    3.848 --   339 C    1.473   341 C    1.374   377 H    0.992
   341   6 C    3.906 --   345 C    1.375   340 C    1.374   342 N    1.142
   342   7 N    3.011 --   341 C    1.142   344 C    0.966   343 C    0.965
   343   6 C    3.908 --   379 H    1.003   378 H    1.002   380 H    0.999
                           342 N    0.965
   344   6 C    3.908 --   381 H    1.003   383 H    1.002   382 H    0.999
                           342 N    0.966
   345   6 C    3.846 --   346 C    1.472   341 C    1.375   384 H    0.992
   346   6 C    3.870 --   345 C    1.472   338 C    1.409   385 H    0.989
   347   6 C    3.923 --   337 C    1.371   350 N    1.351   348 C    1.164
   348   6 C    3.839 --   349 C    1.689   347 C    1.164   386 H    0.999
   349   6 C    3.849 --   348 C    1.689   351 C    1.169   387 H    1.000
   350   7 N    2.550 --   351 C    1.417   347 C    1.351
   351   6 C    3.942 --   350 N    1.417   352 C    1.280   349 C    1.169
   352   6 C    3.828 --   351 C    1.280   353 C    1.277   171 C    1.232
   353   6 C    3.904 --   352 C    1.277   354 C    1.274   357 N    1.252
   354   6 C    3.828 --   355 C    1.574   353 C    1.274   388 H    0.999
   355   6 C    3.817 --   354 C    1.574   356 C    1.268   389 H    0.999
   356   6 C    3.885 --   358 C    1.332   355 C    1.268   357 N    1.222
   357   7 N    3.250 --   353 C    1.252   356 C    1.222   390 H    0.962
   358   6 C    3.833 --   368 C    1.371   356 C    1.332   359 C    1.058
   359   6 C    3.879 --   367 C    1.409   360 C    1.408   358 C    1.058
   360   6 C    3.866 --   361 C    1.473   359 C    1.408   391 H    0.989
   361   6 C    3.848 --   360 C    1.473   362 C    1.374   392 H    0.992
   362   6 C    3.906 --   366 C    1.375   361 C    1.374   363 N    1.142
   363   7 N    3.010 --   362 C    1.142   364 C    0.966   365 C    0.965
   364   6 C    3.908 --   394 H    1.003   395 H    1.002   393 H    0.999
                           363 N    0.966
   365   6 C    3.908 --   398 H    1.003   397 H    1.002   396 H    0.999
                           363 N    0.965
   366   6 C    3.846 --   367 C    1.472   362 C    1.375   399 H    0.992
   367   6 C    3.870 --   366 C    1.472   359 C    1.409   400 H    0.989
   368   6 C    3.923 --   358 C    1.371   372 N    1.351   369 C    1.164
   369   6 C    3.839 --   370 C    1.689   368 C    1.164   401 H    0.999
   370   6 C    3.849 --   369 C    1.689   371 C    1.169   402 H    1.000
   371   6 C    3.943 --   372 N    1.417   331 C    1.280   370 C    1.169
   372   7 N    2.550 --   371 C    1.417   368 C    1.351
   373   1 H    1.029 --   333 C    0.999
   374   1 H    1.035 --   334 C    0.999
   375   1 H    1.085 --   336 N    0.962
   376   1 H    1.050 --   339 C    0.989
   377   1 H    1.039 --   340 C    0.992
   378   1 H    1.035 --   343 C    1.002
   379   1 H    1.056 --   343 C    1.003
   380   1 H    1.027 --   343 C    0.999
   381   1 H    1.055 --   344 C    1.003
   382   1 H    1.026 --   344 C    0.999
   383   1 H    1.036 --   344 C    1.002
   384   1 H    1.038 --   345 C    0.992
   385   1 H    1.054 --   346 C    0.989
   386   1 H    1.040 --   348 C    0.999
   387   1 H    1.034 --   349 C    1.000
   388   1 H    1.029 --   354 C    0.999
   389   1 H    1.035 --   355 C    0.999
   390   1 H    1.085 --   357 N    0.962
   391   1 H    1.050 --   360 C    0.989
   392   1 H    1.039 --   361 C    0.992
   393   1 H    1.026 --   364 C    0.999
   394   1 H    1.055 --   364 C    1.003
   395   1 H    1.036 --   364 C    1.002
   396   1 H    1.027 --   365 C    0.999
   397   1 H    1.035 --   365 C    1.002
   398   1 H    1.056 --   365 C    1.003
   399   1 H    1.038 --   366 C    0.992
   400   1 H    1.054 --   367 C    0.989
   401   1 H    1.040 --   369 C    0.999
   402   1 H    1.034 --   370 C    1.000
   403   6 C    3.825 --   443 C    1.279   404 C    1.276   178 C    1.232
   404   6 C    3.903 --   403 C    1.276   405 C    1.274   408 N    1.252
   405   6 C    3.827 --   406 C    1.573   404 C    1.274   445 H    0.999
   406   6 C    3.817 --   405 C    1.573   407 C    1.268   446 H    0.999
   407   6 C    3.884 --   409 C    1.332   406 C    1.268   408 N    1.221
   408   7 N    3.250 --   404 C    1.252   407 C    1.221   447 H    0.962
   409   6 C    3.833 --   419 C    1.372   407 C    1.332   410 C    1.058
   410   6 C    3.879 --   418 C    1.409   411 C    1.409   409 C    1.058
   411   6 C    3.866 --   412 C    1.473   410 C    1.409   448 H    0.989
   412   6 C    3.848 --   411 C    1.473   413 C    1.374   449 H    0.992
   413   6 C    3.906 --   417 C    1.375   412 C    1.374   414 N    1.142
   414   7 N    3.010 --   413 C    1.142   416 C    0.966   415 C    0.965
   415   6 C    3.908 --   451 H    1.003   450 H    1.002   452 H    0.999
                           414 N    0.965
   416   6 C    3.908 --   453 H    1.003   455 H    1.002   454 H    0.999
                           414 N    0.966
   417   6 C    3.846 --   418 C    1.472   413 C    1.375   456 H    0.992
   418   6 C    3.870 --   417 C    1.472   410 C    1.409   457 H    0.989
   419   6 C    3.922 --   409 C    1.372   422 N    1.350   420 C    1.164
   420   6 C    3.839 --   421 C    1.688   419 C    1.164   458 H    0.999
   421   6 C    3.848 --   420 C    1.688   423 C    1.169   459 H    1.000
   422   7 N    2.548 --   423 C    1.417   419 C    1.350
   423   6 C    3.942 --   422 N    1.417   424 C    1.279   421 C    1.169
   424   6 C    3.825 --   423 C    1.279   425 C    1.276   179 C    1.231
   425   6 C    3.904 --   424 C    1.276   426 C    1.274   429 N    1.252
   426   6 C    3.827 --   427 C    1.573   425 C    1.274   460 H    0.999
   427   6 C    3.817 --   426 C    1.573   428 C    1.268   461 H    0.999
   428   6 C    3.884 --   430 C    1.333   427 C    1.268   429 N    1.221
   429   7 N    3.249 --   425 C    1.252   428 C    1.221   462 H    0.962
   430   6 C    3.833 --   440 C    1.371   428 C    1.333   431 C    1.058
   431   6 C    3.879 --   439 C    1.409   432 C    1.408   430 C    1.058
   432   6 C    3.866 --   433 C    1.473   431 C    1.408   463 H    0.989
   433   6 C    3.848 --   432 C    1.473   434 C    1.374   464 H    0.992
   434   6 C    3.906 --   438 C    1.375   433 C    1.374   435 N    1.142
   435   7 N    3.010 --   434 C    1.142   436 C    0.966   437 C    0.965
   436   6 C    3.908 --   466 H    1.003   467 H    1.002   465 H    0.999
                           435 N    0.966
   437   6 C    3.908 --   470 H    1.003   469 H    1.002   468 H    0.999
                           435 N    0.965
   438   6 C    3.846 --   439 C    1.472   434 C    1.375   471 H    0.992
   439   6 C    3.870 --   438 C    1.472   431 C    1.409   472 H    0.989
   440   6 C    3.922 --   430 C    1.371   444 N    1.350   441 C    1.165
   441   6 C    3.839 --   442 C    1.688   440 C    1.165   473 H    0.999
   442   6 C    3.848 --   441 C    1.688   443 C    1.169   474 H    1.000
   443   6 C    3.942 --   444 N    1.417   403 C    1.279   442 C    1.169
   444   7 N    2.550 --   443 C    1.417   440 C    1.350
   445   1 H    1.029 --   405 C    0.999
   446   1 H    1.035 --   406 C    0.999
   447   1 H    1.085 --   408 N    0.962
   448   1 H    1.050 --   411 C    0.989
   449   1 H    1.039 --   412 C    0.992
   450   1 H    1.035 --   415 C    1.002
   451   1 H    1.056 --   415 C    1.003
   452   1 H    1.027 --   415 C    0.999
   453   1 H    1.055 --   416 C    1.003
   454   1 H    1.026 --   416 C    0.999
   455   1 H    1.036 --   416 C    1.002
   456   1 H    1.039 --   417 C    0.992
   457   1 H    1.054 --   418 C    0.989
   458   1 H    1.041 --   420 C    0.999
   459   1 H    1.034 --   421 C    1.000
   460   1 H    1.030 --   426 C    0.999
   461   1 H    1.035 --   427 C    0.999
   462   1 H    1.085 --   429 N    0.962
   463   1 H    1.050 --   432 C    0.989
   464   1 H    1.039 --   433 C    0.992
   465   1 H    1.026 --   436 C    0.999
   466   1 H    1.055 --   436 C    1.003
   467   1 H    1.036 --   436 C    1.002
   468   1 H    1.027 --   437 C    0.999
   469   1 H    1.035 --   437 C    1.002
   470   1 H    1.056 --   437 C    1.003
   471   1 H    1.038 --   438 C    0.992
   472   1 H    1.054 --   439 C    0.989
   473   1 H    1.040 --   441 C    0.999
   474   1 H    1.034 --   442 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-237.5183  -0.4550   0.0688  total (Debye):  603.712


           -------------------------------------------------
          | TOTAL ENERGY             -856.623497262563 Eh   |
          | GRADIENT NORM               0.110552326879 Eh/α |
          | HOMO-LUMO GAP               0.060345961133 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 02:16:44.430     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 48.248 sec
 *  cpu-time:     0 d,  0 h,  1 min, 47.559 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 46.877 sec
 *  cpu-time:     0 d,  0 h,  1 min, 46.210 sec
 * ratio c/w:     0.994 speedup

