      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 18:24:08.511     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 59
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 117-124
    3    7 N      7, 14, 20, 27, 34, 41, 65, 72, 78, 85, 92, 99
    4    1 H      42-58, 100-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 528          :
          :  # atomic orbitals                 526          :
          :  # shells                          338          :
          :  # electrons                       414          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -244.9501237 -0.244950E+03  0.121E+01    0.20       0.0  T
   2   -189.0564996  0.558936E+02  0.126E+01    0.00       1.0  T
   3   -253.5193200 -0.644628E+02  0.592E+00    0.13       1.0  T
   4   -227.7997851  0.257195E+02  0.757E+00    0.91       1.0  T
   5   -244.5611752 -0.167614E+02  0.422E+00    0.24       1.0  T
   6   -238.8845671  0.567661E+01  0.694E+00    0.00       1.0  T
   7   -255.4391459 -0.165546E+02  0.265E+00    0.35       1.0  T
   8   -257.7086912 -0.226955E+01  0.215E+00    0.09       1.0  T
   9   -258.6919943 -0.983303E+00  0.116E+00    0.06       1.0  T
  10   -257.9389752  0.753019E+00  0.177E+00    0.01       1.0  T
  11   -258.8522322 -0.913257E+00  0.909E-01    0.06       1.0  T
  12   -258.8724694 -0.202372E-01  0.798E-01    0.06       1.0  T
  13   -258.8884095 -0.159400E-01  0.488E-01    0.04       1.0  T
  14   -258.7544345  0.133975E+00  0.710E-01    0.00       1.0  T
  15   -258.5311892  0.223245E+00  0.106E+00    0.00       1.0  T
  16   -257.8825413  0.648648E+00  0.169E+00    0.00       1.0  T
  17   -257.8939558 -0.114146E-01  0.168E+00    0.00       1.0  T
  18   -258.6168509 -0.722895E+00  0.927E-01    0.00       1.0  T
  19   -258.1877369  0.429114E+00  0.145E+00    0.00       1.0  T
  20   -258.0345631  0.153174E+00  0.158E+00    0.00       1.0  T
  21   -258.2434261 -0.208863E+00  0.139E+00    0.00       1.0  T
  22   -258.8424576 -0.599031E+00  0.511E-01    0.01       1.0  T
  23   -258.9374886 -0.950310E-01  0.670E-02    0.03       1.0  T
  24   -258.9305539  0.693468E-02  0.155E-01    0.02       1.0  T
  25   -258.9386615 -0.810760E-02  0.422E-02    0.03       1.0  T
  26   -258.9385751  0.864358E-04  0.444E-02    0.03       1.0  T
  27   -258.9383829  0.192153E-03  0.496E-02    0.03       1.0  T
  28   -258.9389250 -0.542088E-03  0.307E-02    0.03       1.0  T
  29   -258.9392441 -0.319080E-03  0.748E-03    0.03       1.2  T
  30   -258.9392312  0.128620E-04  0.916E-03    0.03       1.0  T
  31   -258.9392282  0.306591E-05  0.955E-03    0.03       1.0  T
  32   -258.9392561 -0.279732E-04  0.392E-03    0.03       2.3  T
  33   -258.9392617 -0.555881E-05  0.708E-04    0.03      12.7  T
  34   -258.9392619 -0.158246E-06  0.313E-04    0.03      28.7  T
  35   -258.9392619 -0.361855E-07  0.563E-05    0.03     159.4  T
  36   -258.9392619  0.862883E-09  0.801E-05    0.03     112.1  T

   *** convergence criteria satisfied after 36 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0297819             -28.0218
       ...           ...                  ...                  ...
       201        2.0000           -0.3855005             -10.4900
       202        1.9262           -0.3614146              -9.8346
       203        1.9261           -0.3614136              -9.8346
       204        1.6246           -0.3597081              -9.7882
       205        1.5443           -0.3594755              -9.7818
       206        1.5436           -0.3594737              -9.7818
       207        1.5031           -0.3593676              -9.7789 (HOMO)
       208        0.9670           -0.3582534              -9.7486 (LUMO)
       209        0.9652           -0.3582500              -9.7485
       210                         -0.3255962              -8.8599
       211                         -0.3229010              -8.7866
       212                         -0.3229003              -8.7866
       ...                                ...                  ...
       526                        502.8818807           13684.1125
      -------------------------------------------------------------
                  HL-Gap            0.0011142 Eh            0.0303 eV
             Fermi-level           -0.3583161 Eh           -9.7503 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.481 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.065%)
 Dispersion                     ...        0 min,  0.003 sec (  0.092%)
 classical contributions        ...        0 min,  0.001 sec (  0.036%)
 integral evaluation            ...        0 min,  0.276 sec (  7.921%)
 iterations                     ...        0 min,  2.591 sec ( 74.444%)
 molecular gradient             ...        0 min,  0.592 sec ( 17.006%)
 printout                       ...        0 min,  0.015 sec (  0.436%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -253.483954727063 Eh    ::
         :: gradient norm              0.126662491326 Eh/a0 ::
         :: HOMO-LUMO gap              0.030319635078 eV    ::
         ::.................................................::
         :: SCC energy              -258.939261889207 Eh    ::
         :: -> electrostatic           0.182567744031 Eh    ::
         :: repulsion energy           5.557729504198 Eh    ::
         :: dispersion energy         -0.102422342054 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -258.4413479 -0.258441E+03  0.576E-01    0.03       0.0  T
   2   -254.2103292  0.423102E+01  0.360E+00    0.21       1.0  T
   3   -258.4231695 -0.421284E+01  0.583E-01    0.03       1.0  T
   4   -258.4035744  0.195951E-01  0.618E-01    0.00       1.0  T
   5   -256.3283373  0.207524E+01  0.238E+00    0.00       1.0  T
   6   -258.4770507 -0.214871E+01  0.429E-01    0.00       1.0  T
   7   -258.5060380 -0.289874E-01  0.317E-01    0.00       1.0  T
   8   -258.5218926 -0.158545E-01  0.237E-01    0.00       1.0  T
   9   -258.4892502  0.326424E-01  0.374E-01    0.00       1.0  T
  10   -258.4604337  0.288165E-01  0.463E-01    0.00       1.0  T
  11   -258.4934912 -0.330576E-01  0.354E-01    0.01       1.0  T
  12   -258.4847873  0.870393E-02  0.390E-01    0.01       1.0  T
  13   -258.2095793  0.275208E+00  0.947E-01    0.02       1.0  T
  14   -258.2470823 -0.375030E-01  0.891E-01    0.02       1.0  T
  15   -258.3771350 -0.130053E+00  0.665E-01    0.02       1.0  T
  16   -258.5373281 -0.160193E+00  0.912E-02    0.00       1.0  T
  17   -258.5372787  0.494640E-04  0.929E-02    0.00       1.0  T
  18   -258.5397917 -0.251300E-02  0.419E-02    0.00       1.0  T
  19   -258.5404256 -0.633972E-03  0.570E-03    0.00       1.6  T
  20   -258.5403957  0.299701E-04  0.107E-02    0.00       1.0  T
  21   -258.5403882  0.742223E-05  0.116E-02    0.00       1.0  T
  22   -258.5404241 -0.358847E-04  0.609E-03    0.00       1.5  T
  23   -258.5404375 -0.134207E-04  0.862E-04    0.00      10.4  T
  24   -258.5404376 -0.736727E-07  0.731E-04    0.00      12.3  T
  25   -258.5404378 -0.184257E-06  0.175E-04    0.00      51.2  T
  26   -258.5404378 -0.915236E-08  0.764E-05    0.00     117.5  T
     SCC iter.                  ...        0 min,  1.842 sec
     gradient                   ...        0 min,  0.593 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.0071
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -258.8968211 -0.258897E+03  0.116E+00    0.00       0.0  T
   2   -225.2538447  0.336430E+02  0.783E+00    0.46       1.0  T
   3   -258.8831887 -0.336293E+02  0.113E+00    0.00       1.0  T
   4   -258.0353859  0.847803E+00  0.197E+00    0.01       1.0  T
   5   -258.2340004 -0.198614E+00  0.181E+00    0.01       1.0  T
   6   -259.0589376 -0.824937E+00  0.824E-01    0.00       1.0  T
   7   -259.1104543 -0.515167E-01  0.690E-01    0.01       1.0  T
   8   -259.2051928 -0.947385E-01  0.422E-01    0.00       1.0  T
   9   -259.2355553 -0.303625E-01  0.275E-01    0.01       1.0  T
  10   -259.2516609 -0.161056E-01  0.158E-01    0.00       1.0  T
  11   -259.2591928 -0.753187E-02  0.302E-02    0.00       1.0  T
  12   -259.2590227  0.170078E-03  0.363E-02    0.00       1.0  T
  13   -259.2584284  0.594324E-03  0.526E-02    0.00       1.0  T
  14   -259.2584177  0.106696E-04  0.530E-02    0.00       1.0  T
  15   -259.2594500 -0.103229E-02  0.289E-03    0.00       3.1  T
  16   -259.2593183  0.131749E-03  0.191E-02    0.00       1.0  T
  17   -259.2593923 -0.740709E-04  0.129E-02    0.00       1.0  T
  18   -259.2594497 -0.573818E-04  0.325E-03    0.00       2.8  T
  19   -259.2594536 -0.390028E-05  0.313E-04    0.00      28.7  T
  20   -259.2594520  0.163138E-05  0.214E-03    0.00       4.2  T
  21   -259.2594532 -0.123660E-05  0.109E-03    0.00       8.3  T
  22   -259.2594535 -0.252898E-06  0.701E-04    0.00      12.8  T
  23   -259.2594536 -0.101023E-06  0.462E-04    0.00      19.4  T
  24   -259.2594536 -0.500791E-07  0.275E-04    0.00      32.6  T
  25   -259.2594537 -0.196026E-07  0.148E-04    0.00      60.7  T
  26   -259.2594537 -0.553581E-08  0.808E-05    0.00     111.2  T
     SCC iter.                  ...        0 min,  1.851 sec
     gradient                   ...        0 min,  0.600 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8674
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9640938             -26.2343
       ...           ...                  ...                  ...
       196        2.0000           -0.3574311              -9.7262
       197        2.0000           -0.3474967              -9.4559
       198        2.0000           -0.3359309              -9.1411
       199        2.0000           -0.3359288              -9.1411
       200        2.0000           -0.3342157              -9.0945
       201        2.0000           -0.3238215              -8.8116
       202        1.9095           -0.2866436              -7.8000
       203        1.8872           -0.2864195              -7.7939
       204        1.8872           -0.2864192              -7.7939
       205        1.8669           -0.2862491              -7.7892
       206        1.8664           -0.2862452              -7.7891
       207        1.8140           -0.2858956              -7.7796
       208        0.8854           -0.2833453              -7.7102 (HOMO)
       209        0.8833           -0.2833410              -7.7101 (LUMO)
       210                         -0.2612393              -7.1087
       211                         -0.2609895              -7.1019
       212                         -0.2609894              -7.1019
       213                         -0.2478033              -6.7431
       214                         -0.2315615              -6.3011
       215                         -0.2296422              -6.2489
       216                         -0.2171611              -5.9093
       217                         -0.2057405              -5.5985
       218                         -0.2042377              -5.5576
       219                         -0.2042360              -5.5575
       ...                                ...                  ...
       526                        502.9449135           13685.8277
      -------------------------------------------------------------
                  HL-Gap            0.0000043 Eh            0.0001 eV
             Fermi-level           -0.2835859 Eh           -7.7168 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.07579  0.34978   0.543  1.377  6.156
     2C    -0.01494 -0.05642   1.083  2.932  0.000
     3C     0.06058  0.12074   1.104  2.835  0.000
     4C    -0.03986 -0.08629   1.084  2.955  0.000
     5C    -0.04011 -0.08563   1.080  2.960  0.000
     6C     0.06705  0.13254   1.113  2.820  0.000
     7N    -0.17120 -0.43690   1.317  3.854  0.000
     8C     0.01985  0.02666   1.076  2.904  0.000
     9C    -0.01740 -0.01932   1.083  2.934  0.000
    10C    -0.03212 -0.03463   1.070  2.962  0.000
    11C     0.02934  0.02423   1.091  2.880  0.000
    12C    -0.01740 -0.06409   1.089  2.928  0.000
    13C     0.05243  0.07700   1.129  2.819  0.000
    14N    -0.26338 -0.45850   1.381  3.883  0.000
    15C     0.05173  0.07633   1.128  2.820  0.000
    16C    -0.01850 -0.06520   1.089  2.929  0.000
    17C     0.06596  0.13042   1.110  2.824  0.000
    18C    -0.03864 -0.08417   1.079  2.959  0.000
    19C    -0.03759 -0.08309   1.082  2.956  0.000
    20N    -0.16922 -0.43465   1.318  3.852  0.000
    21C     0.06686  0.13198   1.110  2.824  0.000
    22C     0.02424  0.03094   1.077  2.899  0.000
    23C     0.06679  0.13190   1.110  2.824  0.000
    24C    -0.03763 -0.08312   1.082  2.956  0.000
    25C    -0.03871 -0.08423   1.080  2.959  0.000
    26C     0.06591  0.13037   1.111  2.824  0.000
    27N    -0.16940 -0.43450   1.317  3.852  0.000
    28C     0.01983  0.02664   1.076  2.904  0.000
    29C    -0.01739 -0.01931   1.083  2.934  0.000
    30C    -0.03215 -0.03466   1.070  2.962  0.000
    31C     0.02935  0.02423   1.091  2.880  0.000
    32C    -0.01752 -0.06422   1.089  2.928  0.000
    33C     0.05240  0.07698   1.129  2.819  0.000
    34N    -0.26343 -0.45856   1.381  3.883  0.000
    35C     0.05173  0.07632   1.128  2.820  0.000
    36C    -0.01840 -0.06510   1.089  2.929  0.000
    37C     0.06710  0.13257   1.113  2.820  0.000
    38C    -0.04006 -0.08559   1.080  2.960  0.000
    39C    -0.03982 -0.08626   1.084  2.955  0.000
    40C     0.06058  0.12070   1.104  2.835  0.000
    41N    -0.17110 -0.43712   1.317  3.854  0.000
    42H     0.02607  0.08505   0.974  0.000  0.000
    43H     0.02829  0.08490   0.972  0.000  0.000
    44H     0.02417  0.08228   0.976  0.000  0.000
    45H     0.03528  0.09255   0.965  0.000  0.000
    46H     0.03026  0.09616   0.970  0.000  0.000
    47H     0.02858  0.09449   0.971  0.000  0.000
    48H     0.03320  0.09043   0.967  0.000  0.000
    49H     0.02554  0.08374   0.974  0.000  0.000
    50H     0.02656  0.08477   0.973  0.000  0.000
    51H     0.02646  0.08461   0.974  0.000  0.000
    52H     0.02546  0.08363   0.975  0.000  0.000
    53H     0.03531  0.09256   0.965  0.000  0.000
    54H     0.03017  0.09609   0.970  0.000  0.000
    55H     0.02861  0.09452   0.971  0.000  0.000
    56H     0.03316  0.09041   0.967  0.000  0.000
    57H     0.02426  0.08241   0.976  0.000  0.000
    58H     0.02832  0.08493   0.972  0.000  0.000
    59Fe   -0.07566  0.34992   0.543  1.377  6.156
    60C    -0.01494 -0.05642   1.083  2.932  0.000
    61C     0.06058  0.12073   1.104  2.835  0.000
    62C    -0.03986 -0.08629   1.084  2.955  0.000
    63C    -0.04011 -0.08563   1.080  2.960  0.000
    64C     0.06705  0.13254   1.113  2.820  0.000
    65N    -0.17123 -0.43687   1.317  3.854  0.000
    66C     0.01985  0.02666   1.076  2.904  0.000
    67C    -0.01740 -0.01932   1.083  2.934  0.000
    68C    -0.03212 -0.03464   1.070  2.962  0.000
    69C     0.02934  0.02423   1.091  2.880  0.000
    70C    -0.01740 -0.06409   1.089  2.928  0.000
    71C     0.05243  0.07701   1.129  2.819  0.000
    72N    -0.26338 -0.45850   1.381  3.883  0.000
    73C     0.05173  0.07632   1.128  2.820  0.000
    74C    -0.01851 -0.06520   1.089  2.929  0.000
    75C     0.06596  0.13041   1.111  2.824  0.000
    76C    -0.03863 -0.08416   1.079  2.959  0.000
    77C    -0.03758 -0.08308   1.082  2.956  0.000
    78N    -0.16917 -0.43475   1.318  3.852  0.000
    79C     0.06687  0.13198   1.110  2.824  0.000
    80C     0.02424  0.03094   1.077  2.899  0.000
    81C     0.06678  0.13188   1.109  2.824  0.000
    82C    -0.03763 -0.08311   1.082  2.956  0.000
    83C    -0.03872 -0.08425   1.080  2.959  0.000
    84C     0.06592  0.13040   1.111  2.824  0.000
    85N    -0.16944 -0.43442   1.317  3.852  0.000
    86C     0.01983  0.02664   1.076  2.904  0.000
    87C    -0.01739 -0.01931   1.083  2.934  0.000
    88C    -0.03215 -0.03466   1.070  2.962  0.000
    89C     0.02934  0.02423   1.091  2.880  0.000
    90C    -0.01753 -0.06422   1.089  2.928  0.000
    91C     0.05239  0.07697   1.129  2.819  0.000
    92N    -0.26343 -0.45856   1.381  3.883  0.000
    93C     0.05173  0.07633   1.128  2.820  0.000
    94C    -0.01839 -0.06509   1.089  2.929  0.000
    95C     0.06711  0.13257   1.113  2.820  0.000
    96C    -0.04006 -0.08558   1.080  2.960  0.000
    97C    -0.03981 -0.08625   1.084  2.955  0.000
    98C     0.06058  0.12070   1.104  2.835  0.000
    99N    -0.17108 -0.43716   1.317  3.854  0.000
   100H     0.02607  0.08505   0.974  0.000  0.000
   101H     0.02829  0.08489   0.972  0.000  0.000
   102H     0.02417  0.08228   0.976  0.000  0.000
   103H     0.03529  0.09254   0.965  0.000  0.000
   104H     0.03026  0.09616   0.970  0.000  0.000
   105H     0.02858  0.09450   0.971  0.000  0.000
   106H     0.03319  0.09043   0.967  0.000  0.000
   107H     0.02555  0.08375   0.974  0.000  0.000
   108H     0.02657  0.08478   0.973  0.000  0.000
   109H     0.02646  0.08460   0.974  0.000  0.000
   110H     0.02545  0.08362   0.975  0.000  0.000
   111H     0.03531  0.09256   0.965  0.000  0.000
   112H     0.03017  0.09609   0.970  0.000  0.000
   113H     0.02860  0.09452   0.971  0.000  0.000
   114H     0.03316  0.09041   0.967  0.000  0.000
   115H     0.02427  0.08242   0.976  0.000  0.000
   116H     0.02832  0.08493   0.972  0.000  0.000
   117C    -0.01202 -0.01376   1.095  2.917  0.000
   118C    -0.01929 -0.02005   1.062  2.957  0.000
   119C    -0.01312 -0.01321   1.077  2.936  0.000
   120C    -0.01532 -0.01532   1.076  2.940  0.000
   121C    -0.01532 -0.01533   1.076  2.940  0.000
   122C    -0.01312 -0.01322   1.077  2.936  0.000
   123C    -0.01929 -0.02006   1.062  2.957  0.000
   124C    -0.01202 -0.01376   1.095  2.917  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.430 --    41 N    0.864     7 N    0.863    20 N    0.857
                            27 N    0.856
     2   6 C    3.840 --    40 C    1.394     3 C    1.394    42 H    0.997
     3   6 C    3.945 --     2 C    1.394     7 N    1.217     4 C    1.206
     4   6 C    3.857 --     5 C    1.628     3 C    1.206    43 H    0.993
     5   6 C    3.845 --     4 C    1.628     6 C    1.221    44 H    1.000
     6   6 C    3.940 --     8 C    1.312     7 N    1.246     5 C    1.221
     7   7 N    3.128 --     6 C    1.246     3 C    1.217     1 Fe   0.863
     8   6 C    3.867 --    17 C    1.319     6 C    1.312     9 C    1.180
     9   6 C    3.816 --    10 C    2.666     8 C    1.180
    10   6 C    3.796 --     9 C    2.666    11 C    1.153
    11   6 C    3.931 --    16 C    1.375    12 C    1.374    10 C    1.153
    12   6 C    3.879 --    13 C    1.464    11 C    1.374    45 H    0.988
    13   6 C    4.006 --    14 N    1.468    12 C    1.464    46 H    0.982
    14   7 N    2.921 --    15 C    1.469    13 C    1.468
    15   6 C    4.007 --    14 N    1.469    16 C    1.463    47 H    0.983
    16   6 C    3.882 --    15 C    1.463    11 C    1.375    48 H    0.989
    17   6 C    3.930 --     8 C    1.319    20 N    1.233    18 C    1.227
    18   6 C    3.840 --    19 C    1.615    17 C    1.227    49 H    0.999
    19   6 C    3.848 --    18 C    1.615    21 C    1.229    50 H    0.998
    20   7 N    3.132 --    21 C    1.241    17 C    1.233     1 Fe   0.857
    21   6 C    3.921 --    22 C    1.301    20 N    1.241    19 C    1.229
    22   6 C    3.866 --    23 C    1.301    21 C    1.301   117 C    1.215
    23   6 C    3.921 --    22 C    1.301    27 N    1.241    24 C    1.229
    24   6 C    3.849 --    25 C    1.615    23 C    1.229    51 H    0.998
    25   6 C    3.841 --    24 C    1.615    26 C    1.227    52 H    0.999
    26   6 C    3.930 --    28 C    1.319    27 N    1.232    25 C    1.227
    27   7 N    3.132 --    23 C    1.241    26 C    1.232     1 Fe   0.856
    28   6 C    3.867 --    26 C    1.319    37 C    1.312    29 C    1.180
    29   6 C    3.816 --    30 C    2.666    28 C    1.180
    30   6 C    3.796 --    29 C    2.666    31 C    1.153
    31   6 C    3.931 --    32 C    1.374    36 C    1.374    30 C    1.153
    32   6 C    3.879 --    33 C    1.463    31 C    1.374    53 H    0.988
    33   6 C    4.006 --    34 N    1.468    32 C    1.463    54 H    0.983
    34   7 N    2.921 --    35 C    1.468    33 C    1.468
    35   6 C    4.007 --    34 N    1.468    36 C    1.464    55 H    0.983
    36   6 C    3.879 --    35 C    1.464    31 C    1.374    56 H    0.989
    37   6 C    3.940 --    28 C    1.312    41 N    1.246    38 C    1.221
    38   6 C    3.844 --    39 C    1.628    37 C    1.221    57 H    1.000
    39   6 C    3.857 --    38 C    1.628    40 C    1.206    58 H    0.993
    40   6 C    3.945 --     2 C    1.394    41 N    1.217    39 C    1.206
    41   7 N    3.128 --    37 C    1.246    40 C    1.217     1 Fe   0.864
    42   1 H    1.036 --     2 C    0.997
    43   1 H    1.024 --     4 C    0.993
    44   1 H    1.028 --     5 C    1.000
    45   1 H    1.034 --    12 C    0.988
    46   1 H    1.050 --    13 C    0.982
    47   1 H    1.051 --    15 C    0.983
    48   1 H    1.035 --    16 C    0.989
    49   1 H    1.029 --    18 C    0.999
    50   1 H    1.034 --    19 C    0.998
    51   1 H    1.034 --    24 C    0.998
    52   1 H    1.027 --    25 C    0.999
    53   1 H    1.034 --    32 C    0.988
    54   1 H    1.050 --    33 C    0.983
    55   1 H    1.051 --    35 C    0.983
    56   1 H    1.035 --    36 C    0.989
    57   1 H    1.027 --    38 C    1.000
    58   1 H    1.024 --    39 C    0.993
    59  26 Fe   4.430 --    99 N    0.864    65 N    0.862    78 N    0.858
                            85 N    0.856
    60   6 C    3.840 --    98 C    1.394    61 C    1.394   100 H    0.997
    61   6 C    3.945 --    60 C    1.394    65 N    1.217    62 C    1.206
    62   6 C    3.857 --    63 C    1.628    61 C    1.206   101 H    0.993
    63   6 C    3.845 --    62 C    1.628    64 C    1.221   102 H    1.000
    64   6 C    3.940 --    66 C    1.312    65 N    1.246    63 C    1.221
    65   7 N    3.127 --    64 C    1.246    61 C    1.217    59 Fe   0.862
    66   6 C    3.867 --    75 C    1.319    64 C    1.312    67 C    1.180
    67   6 C    3.816 --    68 C    2.666    66 C    1.180
    68   6 C    3.796 --    67 C    2.666    69 C    1.153
    69   6 C    3.931 --    74 C    1.375    70 C    1.374    68 C    1.153
    70   6 C    3.879 --    71 C    1.464    69 C    1.374   103 H    0.988
    71   6 C    4.006 --    72 N    1.468    70 C    1.464   104 H    0.982
    72   7 N    2.921 --    73 C    1.469    71 C    1.468
    73   6 C    4.007 --    72 N    1.469    74 C    1.463   105 H    0.983
    74   6 C    3.882 --    73 C    1.463    69 C    1.375   106 H    0.989
    75   6 C    3.930 --    66 C    1.319    78 N    1.232    76 C    1.227
    76   6 C    3.840 --    77 C    1.616    75 C    1.227   107 H    0.999
    77   6 C    3.848 --    76 C    1.616    79 C    1.229   108 H    0.998
    78   7 N    3.133 --    79 C    1.241    75 C    1.232    59 Fe   0.858
    79   6 C    3.921 --    80 C    1.301    78 N    1.241    77 C    1.229
    80   6 C    3.866 --    81 C    1.301    79 C    1.301   124 C    1.215
    81   6 C    3.921 --    80 C    1.301    85 N    1.241    82 C    1.230
    82   6 C    3.849 --    83 C    1.615    81 C    1.230   109 H    0.998
    83   6 C    3.841 --    82 C    1.615    84 C    1.227   110 H    0.999
    84   6 C    3.930 --    86 C    1.319    85 N    1.233    83 C    1.227
    85   7 N    3.132 --    81 C    1.241    84 C    1.233    59 Fe   0.856
    86   6 C    3.867 --    84 C    1.319    95 C    1.312    87 C    1.181
    87   6 C    3.816 --    88 C    2.666    86 C    1.181
    88   6 C    3.796 --    87 C    2.666    89 C    1.153
    89   6 C    3.931 --    90 C    1.374    94 C    1.374    88 C    1.153
    90   6 C    3.879 --    91 C    1.464    89 C    1.374   111 H    0.988
    91   6 C    4.006 --    92 N    1.468    90 C    1.464   112 H    0.983
    92   7 N    2.921 --    93 C    1.468    91 C    1.468
    93   6 C    4.007 --    92 N    1.468    94 C    1.464   113 H    0.983
    94   6 C    3.879 --    93 C    1.464    89 C    1.374   114 H    0.989
    95   6 C    3.940 --    86 C    1.312    99 N    1.246    96 C    1.221
    96   6 C    3.844 --    97 C    1.628    95 C    1.221   115 H    1.000
    97   6 C    3.857 --    96 C    1.628    98 C    1.206   116 H    0.993
    98   6 C    3.945 --    60 C    1.394    99 N    1.217    97 C    1.206
    99   7 N    3.128 --    95 C    1.246    98 C    1.217    59 Fe   0.864
   100   1 H    1.036 --    60 C    0.997
   101   1 H    1.024 --    62 C    0.993
   102   1 H    1.028 --    63 C    1.000
   103   1 H    1.034 --    70 C    0.988
   104   1 H    1.050 --    71 C    0.982
   105   1 H    1.051 --    73 C    0.983
   106   1 H    1.035 --    74 C    0.989
   107   1 H    1.029 --    76 C    0.999
   108   1 H    1.034 --    77 C    0.998
   109   1 H    1.034 --    82 C    0.998
   110   1 H    1.028 --    83 C    0.999
   111   1 H    1.034 --    90 C    0.988
   112   1 H    1.050 --    91 C    0.983
   113   1 H    1.051 --    93 C    0.983
   114   1 H    1.035 --    94 C    0.989
   115   1 H    1.027 --    96 C    1.000
   116   1 H    1.024 --    97 C    0.993
   117   6 C    3.757 --   118 C    2.468    22 C    1.215   120 C    0.173
   118   6 C    3.829 --   117 C    2.468   119 C    1.365
   119   6 C    3.808 --   120 C    2.344   118 C    1.365   122 C    0.167
   120   6 C    3.846 --   119 C    2.344   121 C    1.394   117 C    0.173
   121   6 C    3.846 --   122 C    2.344   120 C    1.394   124 C    0.173
   122   6 C    3.808 --   121 C    2.344   123 C    1.365   119 C    0.167
   123   6 C    3.829 --   124 C    2.468   122 C    1.365
   124   6 C    3.757 --   123 C    2.468    80 C    1.215   121 C    0.173
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -43.2724   0.0119  -0.0149  total (Debye):  109.987


           -------------------------------------------------
          | TOTAL ENERGY             -253.804146496358 Eh   |
          | GRADIENT NORM               0.125872462521 Eh/α |
          | HOMO-LUMO GAP               0.000118105418 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 18:24:17.751     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  9.240 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.189 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  8.958 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.910 sec
 * ratio c/w:     0.995 speedup

