      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 05:43:29.536     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 67, 137
    2    6 C      2-6, 8-12, 14-19, 21-26, 28-32, 34-40, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 133-136, 138-142, 144-148, 150-155,
                  157-162, 164-168, 170-176
    3    7 N      7, 13, 20, 27, 33, 41, 73, 79, 86, 93, 99, 107, 143, 149,
                  156, 163, 169, 177
    4    1 H      42-66, 108-132, 178-201

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 798          :
          :  # atomic orbitals                 795          :
          :  # shells                          529          :
          :  # electrons                       621          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -385.3380865 -0.385338E+03  0.996E+00    0.11       0.0  T
   2   -385.5828244 -0.244738E+00  0.629E+00    0.09       1.0  T
   3   -363.3676504  0.222152E+02  0.635E+00    0.09       1.0  T
   4   -382.6906622 -0.193230E+02  0.267E+00    0.42       1.0  T
   5   -384.5695045 -0.187884E+01  0.149E+00    0.19       1.0  T
   6   -386.7217338 -0.215223E+01  0.964E-01    0.23       1.0  T
   7   -386.9256662 -0.203932E+00  0.734E-01    0.13       1.0  T
   8   -386.9560189 -0.303527E-01  0.712E-01    0.11       1.0  T
   9   -387.0598799 -0.103861E+00  0.470E-01    0.03       1.0  T
  10   -386.8603387  0.199541E+00  0.600E-01    0.07       1.0  T
  11   -387.0115043 -0.151166E+00  0.482E-01    0.07       1.0  T
  12   -387.0420998 -0.305955E-01  0.290E-01    0.02       1.0  T
  13   -387.0715891 -0.294893E-01  0.193E-01    0.01       1.0  T
  14   -387.0781360 -0.654685E-02  0.160E-01    0.03       1.0  T
  15   -387.0827405 -0.460451E-02  0.121E-01    0.02       1.0  T
  16   -387.0783376  0.440293E-02  0.146E-01    0.02       1.0  T
  17   -387.0868211 -0.848356E-02  0.595E-02    0.02       1.0  T
  18   -387.0871818 -0.360682E-03  0.487E-02    0.02       1.0  T
  19   -387.0883175 -0.113569E-02  0.974E-03    0.02       1.0  T
  20   -387.0883554 -0.379335E-04  0.455E-03    0.02       1.6  T
  21   -387.0883565 -0.111282E-05  0.408E-03    0.02       1.7  T
  22   -387.0883529  0.369181E-05  0.463E-03    0.02       1.5  T
  23   -387.0883638 -0.109955E-04  0.545E-04    0.02      13.0  T
  24   -387.0883639 -0.456247E-07  0.249E-04    0.02      28.3  T
  25   -387.0883639 -0.197756E-07  0.186E-04    0.02      37.9  T
  26   -387.0883639 -0.123777E-07  0.535E-05    0.02     131.9  T

   *** convergence criteria satisfied after 26 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0043290             -27.3292
       ...           ...                  ...                  ...
       305        2.0000           -0.3769349             -10.2569
       306        2.0000           -0.3747069             -10.1963
       307        2.0000           -0.3706967             -10.0872
       308        2.0000           -0.3645565              -9.9201
       309        2.0000           -0.3528287              -9.6010
       310        1.2407           -0.3085231              -8.3953
       311        0.8501           -0.3076925              -8.3727 (HOMO)
       312        0.5613           -0.3070298              -8.3547 (LUMO)
       313        0.3480           -0.3064059              -8.3377
       314        0.0000           -0.2930056              -7.9731
       315                         -0.2908450              -7.9143
       316                         -0.2908007              -7.9131
       ...                                ...                  ...
       795                        556.8397431           15152.3807
      -------------------------------------------------------------
                  HL-Gap            0.0006627 Eh            0.0180 eV
             Fermi-level           -0.3080092 Eh           -8.3814 eV

 SCC (total)                   0 d,  0 h,  0 min,  8.453 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.092%)
 Dispersion                     ...        0 min,  0.010 sec (  0.114%)
 classical contributions        ...        0 min,  0.003 sec (  0.041%)
 integral evaluation            ...        0 min,  0.646 sec (  7.646%)
 iterations                     ...        0 min,  6.340 sec ( 75.010%)
 molecular gradient             ...        0 min,  1.392 sec ( 16.466%)
 printout                       ...        0 min,  0.053 sec (  0.631%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -379.908965173300 Eh    ::
         :: gradient norm              0.081753043575 Eh/a0 ::
         :: HOMO-LUMO gap              0.018033730308 eV    ::
         ::.................................................::
         :: SCC energy              -387.088363927109 Eh    ::
         :: -> electrostatic           0.252530578976 Eh    ::
         :: repulsion energy           7.358088997051 Eh    ::
         :: dispersion energy         -0.178690243241 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -386.7419746 -0.386742E+03  0.178E-01    0.02       0.0  T
   2   -386.6835872  0.583875E-01  0.420E-01    0.07       1.0  T
   3   -386.6952537 -0.116665E-01  0.334E-01    0.01       1.0  T
   4   -386.7117404 -0.164867E-01  0.301E-01    0.01       1.0  T
   5   -386.7294763 -0.177359E-01  0.205E-01    0.04       1.0  T
   6   -386.7169267  0.125496E-01  0.261E-01    0.05       1.0  T
   7   -386.7499715 -0.330448E-01  0.446E-02    0.01       1.0  T
   8   -386.7404191  0.955243E-02  0.151E-01    0.01       1.0  T
   9   -386.7503958 -0.997678E-02  0.231E-02    0.01       1.0  T
  10   -386.7500576  0.338235E-03  0.377E-02    0.01       1.0  T
  11   -386.7505990 -0.541399E-03  0.119E-02    0.01       1.0  T
  12   -386.7506519 -0.529049E-04  0.516E-03    0.01       1.4  T
  13   -386.7506596 -0.769036E-05  0.305E-03    0.01       2.3  T
  14   -386.7506629 -0.325833E-05  0.118E-03    0.01       6.0  T
  15   -386.7506634 -0.498519E-06  0.293E-04    0.01      24.1  T
  16   -386.7506634 -0.890702E-08  0.260E-04    0.01      27.2  T
  17   -386.7506634 -0.281794E-07  0.945E-05    0.01      74.7  T
  18   -386.7506634 -0.327236E-08  0.396E-05    0.01     178.0  T
     SCC iter.                  ...        0 min,  4.311 sec
     gradient                   ...        0 min,  1.407 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.3438
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -387.3302053 -0.387330E+03  0.383E-01    0.02       0.0  T
   2   -387.2995630  0.306423E-01  0.404E-01    0.01       1.0  T
   3   -387.0969307  0.202632E+00  0.734E-01    0.18       1.0  T
   4   -387.1759377 -0.790070E-01  0.727E-01    0.15       1.0  T
   5   -387.2729286 -0.969909E-01  0.468E-01    0.04       1.0  T
   6   -387.2267281  0.462005E-01  0.527E-01    0.06       1.0  T
   7   -387.3569315 -0.130203E+00  0.181E-01    0.02       1.0  T
   8   -387.3105044  0.464271E-01  0.345E-01    0.04       1.0  T
   9   -387.3608838 -0.503794E-01  0.129E-01    0.02       1.0  T
  10   -387.3625899 -0.170614E-02  0.972E-02    0.02       1.0  T
  11   -387.3644371 -0.184712E-02  0.764E-02    0.02       1.0  T
  12   -387.3666610 -0.222395E-02  0.145E-02    0.02       1.0  T
  13   -387.3667351 -0.741254E-04  0.557E-03    0.02       1.3  T
  14   -387.3666997  0.354472E-04  0.956E-03    0.02       1.0  T
  15   -387.3667481 -0.484595E-04  0.155E-03    0.02       4.5  T
  16   -387.3667436  0.453769E-05  0.328E-03    0.02       2.1  T
  17   -387.3667484 -0.478251E-05  0.109E-03    0.02       6.4  T
  18   -387.3667489 -0.524005E-06  0.408E-04    0.02      17.3  T
  19   -387.3667490 -0.737184E-07  0.105E-04    0.02      66.9  T
  20   -387.3667490 -0.399331E-08  0.510E-05    0.02     138.4  T
     SCC iter.                  ...        0 min,  4.732 sec
     gradient                   ...        0 min,  1.409 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.7297
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9465098             -25.7558
       ...           ...                  ...                  ...
       299        2.0000           -0.3380271              -9.1982
       300        2.0000           -0.3357569              -9.1364
       301        2.0000           -0.3354734              -9.1287
       302        2.0000           -0.3353185              -9.1245
       303        2.0000           -0.3320731              -9.0362
       304        2.0000           -0.3204175              -8.7190
       305        2.0000           -0.3203994              -8.7185
       306        2.0000           -0.3182419              -8.6598
       307        2.0000           -0.3156349              -8.5889
       308        2.0000           -0.3097521              -8.4288
       309        2.0000           -0.2956995              -8.0464
       310        1.6395           -0.2496646              -6.7937
       311        1.0395           -0.2483005              -6.7566 (HOMO)
       312        0.6899           -0.2476162              -6.7380 (LUMO)
       313        0.6311           -0.2474899              -6.7345
       314        0.0000           -0.2355549              -6.4098
       315        0.0000           -0.2355365              -6.4093
       316        0.0000           -0.2354777              -6.4077
       317                         -0.2322183              -6.3190
       318                         -0.2202461              -5.9932
       319                         -0.1966381              -5.3508
       320                         -0.1964320              -5.3452
       321                         -0.1947155              -5.2985
       322                         -0.1898617              -5.1664
       ...                                ...                  ...
       795                        556.8965782           15153.9272
      -------------------------------------------------------------
                  HL-Gap            0.0006844 Eh            0.0186 eV
             Fermi-level           -0.2482255 Eh           -6.7546 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.27411  0.62709   0.539  0.899  9.288
     2C    -0.03279 -0.07404   1.080  2.953  0.000
     3C     0.05585  0.11732   1.116  2.828  0.000
     4C    -0.04453 -0.09064   1.085  2.960  0.000
     5C    -0.03858 -0.08432   1.082  2.957  0.000
     6C     0.05470  0.11986   1.107  2.839  0.000
     7N    -0.21554 -0.46538   1.327  3.889  0.000
     8C     0.00754  0.01278   1.090  2.902  0.000
     9C    -0.00425 -0.01298   1.076  2.928  0.000
    10C    -0.02605 -0.07916   1.080  2.946  0.000
    11C    -0.04093 -0.08930   1.071  2.970  0.000
    12C     0.05998  0.11260   1.091  2.849  0.000
    13N    -0.25282 -0.61209   1.311  3.942  0.000
    14C     0.00211 -0.08977   1.093  2.905  0.000
    15C    -0.03641 -0.08538   1.058  2.978  0.000
    16C    -0.02472 -0.07798   1.080  2.944  0.000
    17C     0.05408  0.11827   1.105  2.841  0.000
    18C    -0.03841 -0.08422   1.075  2.963  0.000
    19C    -0.03816 -0.08383   1.078  2.960  0.000
    20N    -0.21163 -0.46089   1.330  3.882  0.000
    21C     0.06084  0.12686   1.120  2.819  0.000
    22C     0.01002  0.01672   1.080  2.910  0.000
    23C     0.06070  0.12672   1.120  2.819  0.000
    24C    -0.03829 -0.08392   1.078  2.960  0.000
    25C    -0.03858 -0.08438   1.075  2.963  0.000
    26C     0.05403  0.11820   1.105  2.841  0.000
    27N    -0.21177 -0.46080   1.330  3.882  0.000
    28C     0.00751  0.01275   1.090  2.902  0.000
    29C    -0.00420 -0.01293   1.076  2.928  0.000
    30C    -0.02466 -0.07793   1.080  2.944  0.000
    31C    -0.03633 -0.08531   1.058  2.978  0.000
    32C     0.05993  0.11249   1.091  2.849  0.000
    33N    -0.25290 -0.61205   1.312  3.941  0.000
    34C     0.00206 -0.08985   1.093  2.905  0.000
    35C    -0.04087 -0.08925   1.071  2.970  0.000
    36C    -0.02603 -0.07915   1.080  2.946  0.000
    37C     0.05473  0.11990   1.107  2.839  0.000
    38C    -0.03856 -0.08431   1.082  2.957  0.000
    39C    -0.04453 -0.09065   1.085  2.960  0.000
    40C     0.05583  0.11728   1.116  2.828  0.000
    41N    -0.21543 -0.46542   1.327  3.889  0.000
    42H     0.01492  0.07381   0.985  0.000  0.000
    43H     0.02112  0.07763   0.979  0.000  0.000
    44H     0.01365  0.07247   0.986  0.000  0.000
    45H     0.01532  0.07323   0.985  0.000  0.000
    46H     0.02045  0.07974   0.980  0.000  0.000
    47H     0.16376  0.35687   0.836  0.000  0.000
    48H     0.03075  0.09091   0.969  0.000  0.000
    49H     0.02417  0.08561   0.976  0.000  0.000
    50H     0.03120  0.09249   0.969  0.000  0.000
    51H     0.02302  0.08280   0.977  0.000  0.000
    52H     0.01583  0.07374   0.984  0.000  0.000
    53H     0.01558  0.07456   0.984  0.000  0.000
    54H     0.01716  0.07585   0.983  0.000  0.000
    55H     0.01722  0.07581   0.983  0.000  0.000
    56H     0.01551  0.07447   0.984  0.000  0.000
    57H     0.01593  0.07384   0.984  0.000  0.000
    58H     0.02310  0.08287   0.977  0.000  0.000
    59H     0.16355  0.35666   0.836  0.000  0.000
    60H     0.02414  0.08557   0.976  0.000  0.000
    61H     0.03114  0.09242   0.969  0.000  0.000
    62H     0.03069  0.09086   0.969  0.000  0.000
    63H     0.02044  0.07973   0.980  0.000  0.000
    64H     0.01529  0.07324   0.985  0.000  0.000
    65H     0.01363  0.07248   0.986  0.000  0.000
    66H     0.02111  0.07763   0.979  0.000  0.000
    67Cu    0.27299  0.62572   0.539  0.899  9.289
    68C    -0.03296 -0.07420   1.080  2.953  0.000
    69C     0.05582  0.11729   1.116  2.828  0.000
    70C    -0.04460 -0.09071   1.085  2.960  0.000
    71C    -0.03865 -0.08439   1.082  2.957  0.000
    72C     0.05462  0.11980   1.106  2.839  0.000
    73N    -0.21560 -0.46554   1.327  3.889  0.000
    74C     0.00742  0.01265   1.090  2.902  0.000
    75C    -0.00421 -0.01295   1.076  2.928  0.000
    76C    -0.02606 -0.07917   1.080  2.946  0.000
    77C    -0.04099 -0.08935   1.071  2.970  0.000
    78C     0.05987  0.11247   1.091  2.849  0.000
    79N    -0.25287 -0.61218   1.311  3.942  0.000
    80C     0.00206 -0.08980   1.093  2.905  0.000
    81C    -0.03652 -0.08550   1.058  2.978  0.000
    82C    -0.02477 -0.07802   1.080  2.945  0.000
    83C     0.05392  0.11812   1.104  2.842  0.000
    84C    -0.03873 -0.08452   1.075  2.964  0.000
    85C    -0.03843 -0.08410   1.078  2.961  0.000
    86N    -0.21185 -0.46090   1.330  3.882  0.000
    87C     0.06068  0.12671   1.120  2.819  0.000
    88C     0.00981  0.01651   1.080  2.910  0.000
    89C     0.06062  0.12664   1.120  2.819  0.000
    90C    -0.03848 -0.08416   1.078  2.961  0.000
    91C    -0.03878 -0.08459   1.075  2.964  0.000
    92C     0.05391  0.11808   1.104  2.842  0.000
    93N    -0.21182 -0.46092   1.330  3.882  0.000
    94C     0.00742  0.01266   1.090  2.902  0.000
    95C    -0.00417 -0.01290   1.076  2.928  0.000
    96C    -0.02467 -0.07794   1.080  2.944  0.000
    97C    -0.03638 -0.08536   1.058  2.978  0.000
    98C     0.05983  0.11236   1.091  2.849  0.000
    99N    -0.25297 -0.61211   1.312  3.941  0.000
   100C     0.00201 -0.08990   1.093  2.905  0.000
   101C    -0.04092 -0.08930   1.071  2.970  0.000
   102C    -0.02604 -0.07916   1.080  2.946  0.000
   103C     0.05463  0.11981   1.106  2.839  0.000
   104C    -0.03864 -0.08439   1.082  2.957  0.000
   105C    -0.04460 -0.09071   1.085  2.960  0.000
   106C     0.05582  0.11730   1.116  2.828  0.000
   107N    -0.21562 -0.46548   1.327  3.889  0.000
   108H     0.01479  0.07369   0.985  0.000  0.000
   109H     0.02102  0.07754   0.979  0.000  0.000
   110H     0.01354  0.07237   0.986  0.000  0.000
   111H     0.01531  0.07323   0.985  0.000  0.000
   112H     0.02039  0.07967   0.980  0.000  0.000
   113H     0.16373  0.35686   0.836  0.000  0.000
   114H     0.03045  0.09062   0.970  0.000  0.000
   115H     0.02421  0.08566   0.976  0.000  0.000
   116H     0.03117  0.09245   0.969  0.000  0.000
   117H     0.02294  0.08272   0.977  0.000  0.000
   118H     0.01584  0.07374   0.984  0.000  0.000
   119H     0.01528  0.07424   0.985  0.000  0.000
   120H     0.01695  0.07561   0.983  0.000  0.000
   121H     0.01691  0.07560   0.983  0.000  0.000
   122H     0.01523  0.07421   0.985  0.000  0.000
   123H     0.01590  0.07382   0.984  0.000  0.000
   124H     0.02304  0.08281   0.977  0.000  0.000
   125H     0.16348  0.35660   0.837  0.000  0.000
   126H     0.02418  0.08560   0.976  0.000  0.000
   127H     0.03111  0.09238   0.969  0.000  0.000
   128H     0.03047  0.09064   0.970  0.000  0.000
   129H     0.02039  0.07968   0.980  0.000  0.000
   130H     0.01528  0.07323   0.985  0.000  0.000
   131H     0.01354  0.07237   0.986  0.000  0.000
   132H     0.02104  0.07755   0.979  0.000  0.000
   133C    -0.03670 -0.03891   1.067  2.970  0.000
   134C    -0.03343 -0.03555   1.070  2.963  0.000
   135C    -0.03371 -0.03582   1.070  2.964  0.000
   136C    -0.03690 -0.03911   1.067  2.970  0.000
   137Cu    0.31554  0.67104   0.545  0.911  9.228
   138C     0.00348  0.01034   1.074  2.923  0.000
   139C     0.06011  0.12600   1.121  2.819  0.000
   140C    -0.04084 -0.08651   1.075  2.965  0.000
   141C    -0.03821 -0.08415   1.077  2.962  0.000
   142C     0.05064  0.11478   1.102  2.848  0.000
   143N    -0.20994 -0.45997   1.329  3.881  0.000
   144C     0.00979  0.01501   1.093  2.897  0.000
   145C    -0.00381 -0.01242   1.075  2.929  0.000
   146C    -0.02449 -0.07760   1.080  2.944  0.000
   147C    -0.04029 -0.08861   1.071  2.970  0.000
   148C     0.06073  0.11353   1.091  2.848  0.000
   149N    -0.25153 -0.61115   1.310  3.941  0.000
   150C     0.00216 -0.08965   1.092  2.905  0.000
   151C    -0.03655 -0.08553   1.057  2.979  0.000
   152C    -0.02401 -0.07725   1.080  2.944  0.000
   153C     0.05051  0.11463   1.101  2.848  0.000
   154C    -0.03860 -0.08452   1.076  2.963  0.000
   155C    -0.04097 -0.08669   1.075  2.966  0.000
   156N    -0.21006 -0.45993   1.329  3.881  0.000
   157C     0.05998  0.12588   1.120  2.820  0.000
   158C     0.00336  0.01022   1.074  2.923  0.000
   159C     0.05999  0.12589   1.120  2.820  0.000
   160C    -0.04099 -0.08672   1.075  2.966  0.000
   161C    -0.03859 -0.08450   1.076  2.963  0.000
   162C     0.05050  0.11464   1.101  2.848  0.000
   163N    -0.20994 -0.45992   1.329  3.881  0.000
   164C     0.00987  0.01509   1.093  2.897  0.000
   165C    -0.00381 -0.01241   1.075  2.928  0.000
   166C    -0.02402 -0.07721   1.080  2.944  0.000
   167C    -0.03655 -0.08552   1.057  2.979  0.000
   168C     0.06072  0.11352   1.091  2.848  0.000
   169N    -0.25153 -0.61114   1.310  3.941  0.000
   170C     0.00215 -0.08969   1.092  2.905  0.000
   171C    -0.04025 -0.08861   1.071  2.970  0.000
   172C    -0.02444 -0.07755   1.080  2.944  0.000
   173C     0.05061  0.11473   1.102  2.848  0.000
   174C    -0.03814 -0.08408   1.077  2.962  0.000
   175C    -0.04073 -0.08645   1.075  2.966  0.000
   176C     0.06024  0.12618   1.121  2.819  0.000
   177N    -0.20997 -0.45983   1.329  3.881  0.000
   178H     0.01477  0.07313   0.985  0.000  0.000
   179H     0.01340  0.07220   0.987  0.000  0.000
   180H     0.01636  0.07453   0.984  0.000  0.000
   181H     0.02100  0.08028   0.979  0.000  0.000
   182H     0.16447  0.35768   0.836  0.000  0.000
   183H     0.02513  0.08656   0.975  0.000  0.000
   184H     0.02870  0.08883   0.971  0.000  0.000
   185H     0.03110  0.09239   0.969  0.000  0.000
   186H     0.02301  0.08282   0.977  0.000  0.000
   187H     0.01619  0.07447   0.984  0.000  0.000
   188H     0.01362  0.07241   0.986  0.000  0.000
   189H     0.01458  0.07301   0.985  0.000  0.000
   190H     0.01458  0.07299   0.985  0.000  0.000
   191H     0.01360  0.07238   0.986  0.000  0.000
   192H     0.01619  0.07440   0.984  0.000  0.000
   193H     0.02302  0.08281   0.977  0.000  0.000
   194H     0.16444  0.35763   0.836  0.000  0.000
   195H     0.02870  0.08889   0.971  0.000  0.000
   196H     0.03114  0.09243   0.969  0.000  0.000
   197H     0.02506  0.08650   0.975  0.000  0.000
   198H     0.02106  0.08038   0.979  0.000  0.000
   199H     0.01642  0.07461   0.984  0.000  0.000
   200H     0.01343  0.07221   0.987  0.000  0.000
   201H     0.01462  0.07303   0.985  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.686 --    41 N    0.609     7 N    0.608    20 N    0.605
                            27 N    0.605
     2   6 C    3.790 --    40 C    1.382     3 C    1.382    42 H    0.999
     3   6 C    3.947 --     2 C    1.382     7 N    1.274     4 C    1.200
     4   6 C    3.833 --     5 C    1.637     3 C    1.200    43 H    0.995
     5   6 C    3.825 --     4 C    1.637     6 C    1.209    44 H    1.001
     6   6 C    3.913 --     8 C    1.365     7 N    1.262     5 C    1.209
     7   7 N    2.952 --     3 C    1.274     6 C    1.262     1 Cu   0.608
     8   6 C    3.830 --     6 C    1.365    17 C    1.358     9 C    1.052
     9   6 C    3.881 --    16 C    1.419    10 C    1.408     8 C    1.052
    10   6 C    3.872 --    11 C    1.473     9 C    1.408    45 H    0.991
    11   6 C    3.876 --    10 C    1.473    12 C    1.373    46 H    0.990
    12   6 C    3.943 --    15 C    1.387    11 C    1.373    13 N    1.136
    13   7 N    3.020 --    12 C    1.136    47 H    0.974    14 C    0.973
    14   6 C    3.940 --    49 H    1.007    50 H    0.999    48 H    0.995
                            13 N    0.973
    15   6 C    3.846 --    16 C    1.458    12 C    1.387    51 H    0.992
    16   6 C    3.873 --    15 C    1.458     9 C    1.419    52 H    0.991
    17   6 C    3.900 --     8 C    1.358    20 N    1.254    18 C    1.223
    18   6 C    3.806 --    19 C    1.612    17 C    1.223    53 H    1.000
    19   6 C    3.807 --    18 C    1.612    21 C    1.234    54 H    0.999
    20   7 N    2.969 --    21 C    1.303    17 C    1.254     1 Cu   0.605
    21   6 C    3.917 --    20 N    1.303    22 C    1.280    19 C    1.234
    22   6 C    3.809 --    21 C    1.280    23 C    1.279   133 C    1.236
    23   6 C    3.917 --    27 N    1.304    22 C    1.279    24 C    1.235
    24   6 C    3.807 --    25 C    1.611    23 C    1.235    55 H    0.999
    25   6 C    3.806 --    24 C    1.611    26 C    1.224    56 H    1.000
    26   6 C    3.899 --    28 C    1.358    27 N    1.254    25 C    1.224
    27   7 N    2.969 --    23 C    1.304    26 C    1.254     1 Cu   0.605
    28   6 C    3.830 --    37 C    1.364    26 C    1.358    29 C    1.053
    29   6 C    3.881 --    30 C    1.419    36 C    1.407    28 C    1.053
    30   6 C    3.873 --    31 C    1.458    29 C    1.419    57 H    0.991
    31   6 C    3.846 --    30 C    1.458    32 C    1.387    58 H    0.992
    32   6 C    3.943 --    31 C    1.387    35 C    1.373    33 N    1.136
    33   7 N    3.020 --    32 C    1.136    59 H    0.975    34 C    0.973
    34   6 C    3.941 --    60 H    1.007    61 H    0.999    62 H    0.995
                            33 N    0.973
    35   6 C    3.876 --    36 C    1.474    32 C    1.373    63 H    0.990
    36   6 C    3.872 --    35 C    1.474    29 C    1.407    64 H    0.991
    37   6 C    3.913 --    28 C    1.364    41 N    1.262    38 C    1.209
    38   6 C    3.825 --    39 C    1.637    37 C    1.209    65 H    1.001
    39   6 C    3.833 --    38 C    1.637    40 C    1.200    66 H    0.995
    40   6 C    3.947 --     2 C    1.382    41 N    1.273    39 C    1.200
    41   7 N    2.952 --    40 C    1.273    37 C    1.262     1 Cu   0.609
    42   1 H    1.038 --     2 C    0.999
    43   1 H    1.027 --     4 C    0.995
    44   1 H    1.044 --     5 C    1.001
    45   1 H    1.057 --    10 C    0.991
    46   1 H    1.031 --    11 C    0.990
    47   1 H    1.034 --    13 N    0.974
    48   1 H    1.017 --    14 C    0.995
    49   1 H    1.048 --    14 C    1.007
    50   1 H    1.030 --    14 C    0.999
    51   1 H    1.035 --    15 C    0.992
    52   1 H    1.060 --    16 C    0.991
    53   1 H    1.042 --    18 C    1.000
    54   1 H    1.045 --    19 C    0.999
    55   1 H    1.042 --    24 C    0.999
    56   1 H    1.042 --    25 C    1.000
    57   1 H    1.060 --    30 C    0.991
    58   1 H    1.035 --    31 C    0.992
    59   1 H    1.034 --    33 N    0.975
    60   1 H    1.048 --    34 C    1.007
    61   1 H    1.030 --    34 C    0.999
    62   1 H    1.017 --    34 C    0.995
    63   1 H    1.031 --    35 C    0.990
    64   1 H    1.057 --    36 C    0.991
    65   1 H    1.044 --    38 C    1.001
    66   1 H    1.027 --    39 C    0.995
    67  29 Cu   2.683 --    73 N    0.608   107 N    0.608    93 N    0.605
                            86 N    0.604
    68   6 C    3.789 --   106 C    1.382    69 C    1.382   108 H    0.999
    69   6 C    3.946 --    68 C    1.382    73 N    1.274    70 C    1.200
    70   6 C    3.833 --    71 C    1.637    69 C    1.200   109 H    0.995
    71   6 C    3.825 --    70 C    1.637    72 C    1.209   110 H    1.001
    72   6 C    3.913 --    74 C    1.365    73 N    1.262    71 C    1.209
    73   7 N    2.952 --    69 C    1.274    72 C    1.262    67 Cu   0.608
    74   6 C    3.829 --    72 C    1.365    83 C    1.358    75 C    1.052
    75   6 C    3.881 --    82 C    1.420    76 C    1.408    74 C    1.052
    76   6 C    3.872 --    77 C    1.474    75 C    1.408   111 H    0.991
    77   6 C    3.876 --    76 C    1.474    78 C    1.373   112 H    0.990
    78   6 C    3.943 --    81 C    1.387    77 C    1.373    79 N    1.136
    79   7 N    3.020 --    78 C    1.136   113 H    0.974    80 C    0.973
    80   6 C    3.940 --   115 H    1.007   116 H    0.999   114 H    0.995
                            79 N    0.973
    81   6 C    3.846 --    82 C    1.458    78 C    1.387   117 H    0.992
    82   6 C    3.873 --    81 C    1.458    75 C    1.420   118 H    0.991
    83   6 C    3.900 --    74 C    1.358    86 N    1.254    84 C    1.224
    84   6 C    3.806 --    85 C    1.611    83 C    1.224   119 H    1.000
    85   6 C    3.806 --    84 C    1.611    87 C    1.235   120 H    0.999
    86   7 N    2.968 --    87 C    1.304    83 C    1.254    67 Cu   0.604
    87   6 C    3.917 --    86 N    1.304    88 C    1.279    85 C    1.235
    88   6 C    3.808 --    87 C    1.279    89 C    1.279   136 C    1.237
    89   6 C    3.917 --    93 N    1.304    88 C    1.279    90 C    1.235
    90   6 C    3.806 --    91 C    1.611    89 C    1.235   121 H    0.999
    91   6 C    3.805 --    90 C    1.611    92 C    1.224   122 H    1.000
    92   6 C    3.900 --    94 C    1.357    93 N    1.254    91 C    1.224
    93   7 N    2.969 --    89 C    1.304    92 C    1.254    67 Cu   0.605
    94   6 C    3.830 --   103 C    1.365    92 C    1.357    95 C    1.053
    95   6 C    3.881 --    96 C    1.419   102 C    1.407    94 C    1.053
    96   6 C    3.873 --    97 C    1.458    95 C    1.419   123 H    0.991
    97   6 C    3.846 --    96 C    1.458    98 C    1.387   124 H    0.992
    98   6 C    3.943 --    97 C    1.387   101 C    1.373    99 N    1.136
    99   7 N    3.020 --    98 C    1.136   125 H    0.975   100 C    0.973
   100   6 C    3.941 --   126 H    1.007   127 H    0.999   128 H    0.995
                            99 N    0.973
   101   6 C    3.876 --   102 C    1.474    98 C    1.373   129 H    0.990
   102   6 C    3.872 --   101 C    1.474    95 C    1.407   130 H    0.991
   103   6 C    3.913 --    94 C    1.365   107 N    1.262   104 C    1.209
   104   6 C    3.825 --   105 C    1.637   103 C    1.209   131 H    1.001
   105   6 C    3.833 --   104 C    1.637   106 C    1.200   132 H    0.995
   106   6 C    3.947 --    68 C    1.382   107 N    1.274   105 C    1.200
   107   7 N    2.951 --   106 C    1.274   103 C    1.262    67 Cu   0.608
   108   1 H    1.038 --    68 C    0.999
   109   1 H    1.027 --    70 C    0.995
   110   1 H    1.044 --    71 C    1.001
   111   1 H    1.057 --    76 C    0.991
   112   1 H    1.031 --    77 C    0.990
   113   1 H    1.034 --    79 N    0.974
   114   1 H    1.017 --    80 C    0.995
   115   1 H    1.048 --    80 C    1.007
   116   1 H    1.030 --    80 C    0.999
   117   1 H    1.035 --    81 C    0.992
   118   1 H    1.060 --    82 C    0.991
   119   1 H    1.042 --    84 C    1.000
   120   1 H    1.043 --    85 C    0.999
   121   1 H    1.043 --    90 C    0.999
   122   1 H    1.043 --    91 C    1.000
   123   1 H    1.060 --    96 C    0.991
   124   1 H    1.035 --    97 C    0.992
   125   1 H    1.035 --    99 N    0.975
   126   1 H    1.048 --   100 C    1.007
   127   1 H    1.030 --   100 C    0.999
   128   1 H    1.017 --   100 C    0.995
   129   1 H    1.031 --   101 C    0.990
   130   1 H    1.057 --   102 C    0.991
   131   1 H    1.044 --   104 C    1.001
   132   1 H    1.027 --   105 C    0.995
   133   6 C    3.759 --   134 C    2.585    22 C    1.236
   134   6 C    3.760 --   133 C    2.585   138 C    1.239
   135   6 C    3.760 --   136 C    2.583   158 C    1.240
   136   6 C    3.759 --   135 C    2.583    88 C    1.237
   137  29 Cu   2.783 --   143 N    0.630   163 N    0.630   177 N    0.629
                           156 N    0.629
   138   6 C    3.787 --   139 C    1.273   176 C    1.271   134 C    1.239
   139   6 C    3.919 --   143 N    1.299   138 C    1.273   140 C    1.241
   140   6 C    3.797 --   141 C    1.602   139 C    1.241   178 H    0.998
   141   6 C    3.807 --   140 C    1.602   142 C    1.231   179 H    1.000
   142   6 C    3.900 --   144 C    1.357   143 N    1.242   141 C    1.231
   143   7 N    2.964 --   139 C    1.299   142 C    1.242   137 Cu   0.630
   144   6 C    3.826 --   142 C    1.357   153 C    1.356   145 C    1.066
   145   6 C    3.879 --   152 C    1.412   146 C    1.403   144 C    1.066
   146   6 C    3.868 --   147 C    1.477   145 C    1.403   180 H    0.991
   147   6 C    3.875 --   146 C    1.477   148 C    1.371   181 H    0.990
   148   6 C    3.940 --   151 C    1.385   147 C    1.371   149 N    1.138
   149   7 N    3.023 --   148 C    1.138   182 H    0.973   150 C    0.973
   150   6 C    3.940 --   183 H    1.006   185 H    0.999   184 H    0.996
                           149 N    0.973
   151   6 C    3.844 --   152 C    1.461   148 C    1.385   186 H    0.992
   152   6 C    3.868 --   151 C    1.461   145 C    1.412   187 H    0.991
   153   6 C    3.899 --   144 C    1.356   156 N    1.242   154 C    1.232
   154   6 C    3.805 --   155 C    1.601   153 C    1.232   188 H    1.000
   155   6 C    3.797 --   154 C    1.601   157 C    1.242   189 H    0.998
   156   7 N    2.964 --   157 C    1.299   153 C    1.242   137 Cu   0.629
   157   6 C    3.917 --   156 N    1.299   158 C    1.271   155 C    1.242
   158   6 C    3.786 --   157 C    1.271   159 C    1.271   135 C    1.240
   159   6 C    3.917 --   163 N    1.299   158 C    1.271   160 C    1.242
   160   6 C    3.796 --   161 C    1.600   159 C    1.242   190 H    0.998
   161   6 C    3.805 --   160 C    1.600   162 C    1.232   191 H    1.000
   162   6 C    3.899 --   164 C    1.356   163 N    1.242   161 C    1.232
   163   7 N    2.964 --   159 C    1.299   162 C    1.242   137 Cu   0.630
   164   6 C    3.826 --   173 C    1.357   162 C    1.356   165 C    1.066
   165   6 C    3.879 --   166 C    1.413   172 C    1.402   164 C    1.066
   166   6 C    3.868 --   167 C    1.461   165 C    1.413   192 H    0.991
   167   6 C    3.845 --   166 C    1.461   168 C    1.385   193 H    0.992
   168   6 C    3.940 --   167 C    1.385   171 C    1.370   169 N    1.138
   169   7 N    3.023 --   168 C    1.138   194 H    0.973   170 C    0.972
   170   6 C    3.940 --   197 H    1.006   196 H    0.999   195 H    0.996
                           169 N    0.972
   171   6 C    3.875 --   172 C    1.478   168 C    1.370   198 H    0.990
   172   6 C    3.868 --   171 C    1.478   165 C    1.402   199 H    0.991
   173   6 C    3.900 --   164 C    1.357   177 N    1.242   174 C    1.231
   174   6 C    3.806 --   175 C    1.601   173 C    1.231   200 H    1.000
   175   6 C    3.797 --   174 C    1.601   176 C    1.241   201 H    0.998
   176   6 C    3.917 --   177 N    1.299   138 C    1.271   175 C    1.241
   177   7 N    2.964 --   176 C    1.299   173 C    1.242   137 Cu   0.629
   178   1 H    1.041 --   140 C    0.998
   179   1 H    1.044 --   141 C    1.000
   180   1 H    1.057 --   146 C    0.991
   181   1 H    1.032 --   147 C    0.990
   182   1 H    1.033 --   149 N    0.973
   183   1 H    1.047 --   150 C    1.006
   184   1 H    1.018 --   150 C    0.996
   185   1 H    1.029 --   150 C    0.999
   186   1 H    1.034 --   151 C    0.992
   187   1 H    1.059 --   152 C    0.991
   188   1 H    1.042 --   154 C    1.000
   189   1 H    1.042 --   155 C    0.998
   190   1 H    1.042 --   160 C    0.998
   191   1 H    1.042 --   161 C    1.000
   192   1 H    1.059 --   166 C    0.991
   193   1 H    1.034 --   167 C    0.992
   194   1 H    1.033 --   169 N    0.973
   195   1 H    1.018 --   170 C    0.996
   196   1 H    1.029 --   170 C    0.999
   197   1 H    1.047 --   170 C    1.006
   198   1 H    1.032 --   171 C    0.990
   199   1 H    1.057 --   172 C    0.991
   200   1 H    1.044 --   174 C    1.000
   201   1 H    1.043 --   175 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -92.9822  -0.0858   0.0813  total (Debye):  236.337


           -------------------------------------------------
          | TOTAL ENERGY             -380.187350227541 Eh   |
          | GRADIENT NORM               0.098151538655 Eh/α |
          | HOMO-LUMO GAP               0.018622534213 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 05:43:51.956     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 22.420 sec
 *  cpu-time:     0 d,  0 h,  0 min, 22.275 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 21.754 sec
 *  cpu-time:     0 d,  0 h,  0 min, 21.623 sec
 * ratio c/w:     0.994 speedup

