      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 05:54:08.069     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-19, 21-26, 28-32, 34-41, 74-78, 80-84, 86-92,
                  94-99, 101-105, 107-114, 147-155, 157-161, 163-169,
                  171-176, 178-182, 184-191
    2    7 N      6, 12, 20, 27, 33, 42, 79, 85, 93, 100, 106, 115, 156, 162,
                  170, 177, 183, 192
    3    1 H      43-73, 116-146, 193-222

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 834          :
          :  # atomic orbitals                 834          :
          :  # shells                          574          :
          :  # electrons                       630          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -396.2958607 -0.396296E+03  0.952E+00    0.67       0.0  T
   2   -397.0781217 -0.782261E+00  0.600E+00    1.23       1.0  T
   3   -391.0751743  0.600295E+01  0.436E+00    0.39       1.0  T
   4   -397.8809266 -0.680575E+01  0.108E+00    1.10       1.0  T
   5   -398.4875555 -0.606629E+00  0.263E-01    0.98       1.0  T
   6   -398.5215825 -0.340270E-01  0.993E-02    1.02       1.0  T
   7   -398.5253459 -0.376339E-02  0.423E-02    1.01       1.0  T
   8   -398.5257268 -0.380921E-03  0.296E-02    1.00       1.0  T
   9   -398.5258967 -0.169881E-03  0.190E-02    1.01       1.0  T
  10   -398.5259988 -0.102061E-03  0.521E-03    1.01       1.3  T
  11   -398.5260095 -0.106976E-04  0.155E-03    1.01       4.3  T
  12   -398.5260104 -0.948111E-06  0.664E-04    1.01      10.1  T
  13   -398.5260106 -0.142596E-06  0.373E-04    1.01      18.0  T
  14   -398.5260106 -0.502478E-07  0.137E-04    1.01      48.8  T
  15   -398.5260106 -0.891765E-08  0.394E-05    1.01     170.3  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0327593             -28.1028
       ...           ...                  ...                  ...
       309        2.0000           -0.3803963             -10.3511
       310        2.0000           -0.3803753             -10.3505
       311        2.0000           -0.3798120             -10.3352
       312        2.0000           -0.3791093             -10.3161
       313        2.0000           -0.3696286             -10.0581
       314        2.0000           -0.3613678              -9.8333
       315        2.0000           -0.3494439              -9.5089 (HOMO)
       316                         -0.3123789              -8.5003 (LUMO)
       317                         -0.2977420              -8.1020
       318                         -0.2939669              -7.9992
       319                         -0.2935731              -7.9885
       320                         -0.2934122              -7.9842
       ...                                ...                  ...
       834                        612.4330607           16665.1518
      -------------------------------------------------------------
                  HL-Gap            0.0370649 Eh            1.0086 eV
             Fermi-level           -0.3309114 Eh           -9.0046 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.597 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.115%)
 Dispersion                     ...        0 min,  0.008 sec (  0.181%)
 classical contributions        ...        0 min,  0.003 sec (  0.070%)
 integral evaluation            ...        0 min,  0.550 sec ( 11.974%)
 iterations                     ...        0 min,  2.750 sec ( 59.820%)
 molecular gradient             ...        0 min,  1.241 sec ( 27.006%)
 printout                       ...        0 min,  0.038 sec (  0.835%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -390.857668506108 Eh    ::
         :: gradient norm              0.075316155894 Eh/a0 ::
         :: HOMO-LUMO gap              1.008588256282 eV    ::
         ::.................................................::
         :: SCC energy              -398.526010634806 Eh    ::
         :: -> electrostatic           0.241144579942 Eh    ::
         :: repulsion energy           7.852125050246 Eh    ::
         :: dispersion energy         -0.183782921548 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -398.1388925 -0.398139E+03  0.105E-01    1.01       0.0  T
   2   -398.1430188 -0.412631E-02  0.867E-02    0.98       1.0  T
   3   -398.1474602 -0.444140E-02  0.472E-02    0.98       1.0  T
   4   -398.1479257 -0.465524E-03  0.291E-02    0.98       1.0  T
   5   -398.1477584  0.167328E-03  0.246E-02    0.98       1.0  T
   6   -398.1479367 -0.178342E-03  0.166E-02    0.98       1.0  T
   7   -398.1481549 -0.218195E-03  0.510E-03    0.98       1.3  T
   8   -398.1481693 -0.144394E-04  0.206E-03    0.98       3.3  T
   9   -398.1481708 -0.144355E-05  0.112E-03    0.98       6.0  T
  10   -398.1481713 -0.551033E-06  0.370E-04    0.98      18.1  T
  11   -398.1481714 -0.631279E-07  0.131E-04    0.98      51.3  T
  12   -398.1481714 -0.609947E-08  0.499E-05    0.98     134.5  T
     SCC iter.                  ...        0 min,  2.188 sec
     gradient                   ...        0 min,  1.242 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4360
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -398.7768217 -0.398777E+03  0.184E-01    0.45       0.0  T
   2   -398.7954807 -0.186590E-01  0.146E-01    0.26       1.0  T
   3   -398.8060993 -0.106186E-01  0.852E-02    0.34       1.0  T
   4   -398.8075473 -0.144808E-02  0.538E-02    0.32       1.0  T
   5   -398.8074215  0.125816E-03  0.369E-02    0.31       1.0  T
   6   -398.8075937 -0.172181E-03  0.232E-02    0.32       1.0  T
   7   -398.8079604 -0.366727E-03  0.931E-03    0.32       1.0  T
   8   -398.8080214 -0.609865E-04  0.384E-03    0.32       1.7  T
   9   -398.8080280 -0.659715E-05  0.180E-03    0.32       3.7  T
  10   -398.8080295 -0.150563E-05  0.693E-04    0.32       9.7  T
  11   -398.8080297 -0.192951E-06  0.253E-04    0.32      26.5  T
  12   -398.8080297 -0.246814E-07  0.959E-05    0.32      70.0  T
  13   -398.8080297 -0.355516E-08  0.439E-05    0.32     153.0  T
     SCC iter.                  ...        0 min,  2.389 sec
     gradient                   ...        0 min,  1.247 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.8286
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9759279             -26.5563
       ...           ...                  ...                  ...
       304        2.0000           -0.3409578              -9.2779
       305        2.0000           -0.3393954              -9.2354
       306        2.0000           -0.3367849              -9.1644
       307        2.0000           -0.3366860              -9.1617
       308        2.0000           -0.3347639              -9.1094
       309        2.0000           -0.3319907              -9.0339
       310        2.0000           -0.3236138              -8.8060
       311        2.0000           -0.3233535              -8.7989
       312        2.0000           -0.3173775              -8.6363
       313        2.0000           -0.3140206              -8.5449
       314        2.0000           -0.3053706              -8.3096
       315        2.0000           -0.2901055              -7.8942
       316        0.9976           -0.2518474              -6.8531 (HOMO)
       317        0.0019           -0.2401446              -6.5347 (LUMO)
       318        0.0004           -0.2386932              -6.4952
       319        0.0001           -0.2375665              -6.4645
       320        0.0000           -0.2325494              -6.3280
       321                         -0.2232076              -6.0738
       322                         -0.1984518              -5.4001
       323                         -0.1930836              -5.2541
       324                         -0.1908983              -5.1946
       325                         -0.1901411              -5.1740
       326                         -0.1855005              -5.0477
       327                         -0.1848892              -5.0311
       ...                                ...                  ...
       834                        612.4911481           16666.7325
      -------------------------------------------------------------
                  HL-Gap            0.0117029 Eh            0.3185 eV
             Fermi-level           -0.2585458 Eh           -7.0354 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03400 -0.07479   1.081  2.953  0.000
     2C     0.05783  0.11822   1.104  2.838  0.000
     3C    -0.04300 -0.08829   1.077  2.966  0.000
     4C    -0.03755 -0.08258   1.074  2.964  0.000
     5C     0.05692  0.12075   1.097  2.846  0.000
     6N    -0.16424 -0.51720   1.312  3.852  0.000
     7C     0.00527  0.01098   1.089  2.905  0.000
     8C    -0.00370 -0.01228   1.077  2.927  0.000
     9C    -0.02371 -0.07703   1.081  2.943  0.000
    10C    -0.03538 -0.08460   1.060  2.975  0.000
    11C     0.06574  0.12085   1.078  2.856  0.000
    12N    -0.19222 -0.45795   1.282  3.910  0.000
    13C     0.00775 -0.08329   1.090  2.903  0.000
    14C     0.00755 -0.08357   1.090  2.902  0.000
    15C    -0.03663 -0.08579   1.061  2.976  0.000
    16C    -0.02610 -0.07941   1.078  2.948  0.000
    17C     0.05351  0.12146   1.113  2.833  0.000
    18C    -0.04078 -0.08690   1.079  2.961  0.000
    19C    -0.04030 -0.08623   1.082  2.959  0.000
    20N    -0.28961 -0.47608   1.294  3.996  0.000
    21C     0.06058  0.13112   1.128  2.812  0.000
    22C     0.01138  0.01851   1.083  2.906  0.000
    23C     0.06273  0.12735   1.109  2.829  0.000
    24C    -0.03590 -0.08083   1.072  2.964  0.000
    25C    -0.03656 -0.08164   1.069  2.967  0.000
    26C     0.05718  0.12045   1.096  2.847  0.000
    27N    -0.16016 -0.51224   1.316  3.844  0.000
    28C     0.00376  0.00953   1.088  2.908  0.000
    29C    -0.00398 -0.01254   1.076  2.928  0.000
    30C    -0.02512 -0.07854   1.080  2.945  0.000
    31C    -0.03658 -0.08579   1.060  2.976  0.000
    32C     0.06569  0.12094   1.078  2.856  0.000
    33N    -0.19255 -0.45850   1.282  3.910  0.000
    34C     0.00796 -0.08310   1.089  2.903  0.000
    35C     0.00775 -0.08330   1.090  2.903  0.000
    36C    -0.03582 -0.08499   1.061  2.975  0.000
    37C    -0.02500 -0.07826   1.079  2.946  0.000
    38C     0.05544  0.12476   1.118  2.827  0.000
    39C    -0.04144 -0.08752   1.085  2.956  0.000
    40C    -0.04601 -0.09236   1.089  2.957  0.000
    41C     0.05468  0.12038   1.124  2.821  0.000
    42N    -0.29482 -0.48155   1.292  4.003  0.000
    43H     0.01655  0.07552   0.983  0.000  0.000
    44H     0.02782  0.08447   0.972  0.000  0.000
    45H     0.01878  0.07755   0.981  0.000  0.000
    46H     0.15910  0.36737   0.841  0.000  0.000
    47H     0.01783  0.07593   0.982  0.000  0.000
    48H     0.02238  0.08283   0.978  0.000  0.000
    49H     0.02734  0.08798   0.973  0.000  0.000
    50H     0.03148  0.09368   0.969  0.000  0.000
    51H     0.02559  0.08764   0.974  0.000  0.000
    52H     0.02723  0.08797   0.973  0.000  0.000
    53H     0.02345  0.08536   0.977  0.000  0.000
    54H     0.03189  0.09410   0.968  0.000  0.000
    55H     0.02054  0.08102   0.979  0.000  0.000
    56H     0.01688  0.07492   0.983  0.000  0.000
    57H     0.01086  0.06963   0.989  0.000  0.000
    58H     0.01380  0.07234   0.986  0.000  0.000
    59H     0.02339  0.08197   0.977  0.000  0.000
    60H     0.02051  0.07937   0.979  0.000  0.000
    61H     0.15639  0.36461   0.844  0.000  0.000
    62H     0.01591  0.07398   0.984  0.000  0.000
    63H     0.02050  0.08097   0.979  0.000  0.000
    64H     0.03170  0.09390   0.968  0.000  0.000
    65H     0.02996  0.09065   0.970  0.000  0.000
    66H     0.02367  0.08565   0.976  0.000  0.000
    67H     0.02305  0.08504   0.977  0.000  0.000
    68H     0.03144  0.09364   0.969  0.000  0.000
    69H     0.02852  0.08921   0.971  0.000  0.000
    70H     0.02189  0.08236   0.978  0.000  0.000
    71H     0.01852  0.07664   0.981  0.000  0.000
    72H     0.00965  0.06837   0.990  0.000  0.000
    73H     0.01853  0.07493   0.981  0.000  0.000
    74C    -0.03388 -0.07470   1.081  2.953  0.000
    75C     0.05783  0.11822   1.104  2.838  0.000
    76C    -0.04304 -0.08833   1.077  2.966  0.000
    77C    -0.03766 -0.08263   1.074  2.964  0.000
    78C     0.05694  0.12081   1.097  2.846  0.000
    79N    -0.16412 -0.51701   1.312  3.852  0.000
    80C     0.00551  0.01119   1.090  2.905  0.000
    81C    -0.00363 -0.01226   1.077  2.927  0.000
    82C    -0.02403 -0.07747   1.080  2.944  0.000
    83C    -0.03557 -0.08483   1.060  2.976  0.000
    84C     0.06553  0.12063   1.078  2.856  0.000
    85N    -0.19250 -0.45825   1.282  3.910  0.000
    86C     0.00769 -0.08331   1.090  2.903  0.000
    87C     0.00756 -0.08357   1.090  2.902  0.000
    88C    -0.03661 -0.08573   1.061  2.975  0.000
    89C    -0.02616 -0.07942   1.079  2.947  0.000
    90C     0.05357  0.12144   1.113  2.833  0.000
    91C    -0.04095 -0.08707   1.080  2.961  0.000
    92C    -0.04046 -0.08638   1.082  2.958  0.000
    93N    -0.28997 -0.47615   1.294  3.996  0.000
    94C     0.06069  0.13127   1.128  2.811  0.000
    95C     0.01127  0.01833   1.083  2.906  0.000
    96C     0.06302  0.12767   1.109  2.828  0.000
    97C    -0.03580 -0.08069   1.072  2.964  0.000
    98C    -0.03649 -0.08154   1.069  2.967  0.000
    99C     0.05715  0.12036   1.096  2.847  0.000
   100N    -0.16043 -0.51226   1.317  3.844  0.000
   101C     0.00403  0.00978   1.089  2.907  0.000
   102C    -0.00381 -0.01243   1.077  2.927  0.000
   103C    -0.02519 -0.07855   1.081  2.945  0.000
   104C    -0.03646 -0.08569   1.060  2.976  0.000
   105C     0.06553  0.12073   1.078  2.857  0.000
   106N    -0.19290 -0.45879   1.282  3.911  0.000
   107C     0.00788 -0.08320   1.090  2.902  0.000
   108C     0.00775 -0.08326   1.090  2.903  0.000
   109C    -0.03589 -0.08503   1.061  2.975  0.000
   110C    -0.02518 -0.07853   1.078  2.947  0.000
   111C     0.05553  0.12490   1.117  2.827  0.000
   112C    -0.04152 -0.08754   1.086  2.956  0.000
   113C    -0.04603 -0.09239   1.089  2.957  0.000
   114C     0.05468  0.12033   1.124  2.821  0.000
   115N    -0.29477 -0.48150   1.292  4.003  0.000
   116H     0.01653  0.07552   0.983  0.000  0.000
   117H     0.02787  0.08453   0.972  0.000  0.000
   118H     0.01894  0.07771   0.981  0.000  0.000
   119H     0.15933  0.36751   0.841  0.000  0.000
   120H     0.01811  0.07609   0.982  0.000  0.000
   121H     0.02240  0.08284   0.978  0.000  0.000
   122H     0.02711  0.08770   0.973  0.000  0.000
   123H     0.03125  0.09344   0.969  0.000  0.000
   124H     0.02576  0.08786   0.974  0.000  0.000
   125H     0.02719  0.08793   0.973  0.000  0.000
   126H     0.02342  0.08531   0.977  0.000  0.000
   127H     0.03197  0.09418   0.968  0.000  0.000
   128H     0.02054  0.08102   0.979  0.000  0.000
   129H     0.01669  0.07466   0.983  0.000  0.000
   130H     0.01119  0.07012   0.989  0.000  0.000
   131H     0.01421  0.07295   0.986  0.000  0.000
   132H     0.02380  0.08250   0.976  0.000  0.000
   133H     0.02095  0.07989   0.979  0.000  0.000
   134H     0.15654  0.36469   0.843  0.000  0.000
   135H     0.01618  0.07419   0.984  0.000  0.000
   136H     0.02058  0.08104   0.979  0.000  0.000
   137H     0.03183  0.09404   0.968  0.000  0.000
   138H     0.02979  0.09051   0.970  0.000  0.000
   139H     0.02322  0.08513   0.977  0.000  0.000
   140H     0.02329  0.08534   0.977  0.000  0.000
   141H     0.03107  0.09327   0.969  0.000  0.000
   142H     0.02852  0.08914   0.971  0.000  0.000
   143H     0.02173  0.08220   0.978  0.000  0.000
   144H     0.01802  0.07598   0.982  0.000  0.000
   145H     0.00966  0.06840   0.990  0.000  0.000
   146H     0.01847  0.07488   0.982  0.000  0.000
   147C    -0.03365 -0.03582   1.065  2.969  0.000
   148C    -0.02966 -0.03182   1.070  2.960  0.000
   149C    -0.02976 -0.03193   1.069  2.961  0.000
   150C    -0.03354 -0.03579   1.065  2.968  0.000
   151C     0.00599  0.01316   1.078  2.916  0.000
   152C     0.06258  0.12723   1.109  2.828  0.000
   153C    -0.03888 -0.08382   1.069  2.970  0.000
   154C    -0.03703 -0.08212   1.070  2.967  0.000
   155C     0.05489  0.11815   1.093  2.852  0.000
   156N    -0.16039 -0.51250   1.315  3.845  0.000
   157C     0.00792  0.01349   1.092  2.900  0.000
   158C    -0.00268 -0.01137   1.077  2.926  0.000
   159C    -0.02468 -0.07809   1.078  2.947  0.000
   160C    -0.03582 -0.08498   1.061  2.975  0.000
   161C     0.06569  0.12078   1.078  2.856  0.000
   162N    -0.19274 -0.45844   1.283  3.910  0.000
   163C     0.00778 -0.08335   1.090  2.902  0.000
   164C     0.00782 -0.08321   1.090  2.902  0.000
   165C    -0.03563 -0.08488   1.060  2.976  0.000
   166C    -0.02361 -0.07695   1.081  2.943  0.000
   167C     0.05244  0.12048   1.112  2.836  0.000
   168C    -0.04105 -0.08716   1.081  2.960  0.000
   169C    -0.04246 -0.08837   1.081  2.962  0.000
   170N    -0.29022 -0.47632   1.293  3.998  0.000
   171C     0.05993  0.13042   1.128  2.812  0.000
   172C     0.00615  0.01335   1.078  2.916  0.000
   173C     0.06232  0.12694   1.109  2.829  0.000
   174C    -0.03893 -0.08390   1.069  2.970  0.000
   175C    -0.03711 -0.08214   1.070  2.967  0.000
   176C     0.05496  0.11832   1.093  2.852  0.000
   177N    -0.16002 -0.51232   1.315  3.845  0.000
   178C     0.00799  0.01357   1.092  2.900  0.000
   179C    -0.00277 -0.01147   1.077  2.926  0.000
   180C    -0.02471 -0.07797   1.079  2.946  0.000
   181C    -0.03591 -0.08507   1.061  2.975  0.000
   182C     0.06573  0.12089   1.078  2.856  0.000
   183N    -0.19262 -0.45845   1.282  3.911  0.000
   184C     0.00783 -0.08319   1.090  2.902  0.000
   185C     0.00790 -0.08320   1.090  2.902  0.000
   186C    -0.03581 -0.08505   1.060  2.976  0.000
   187C    -0.02368 -0.07714   1.080  2.944  0.000
   188C     0.05235  0.12025   1.112  2.835  0.000
   189C    -0.04115 -0.08728   1.081  2.960  0.000
   190C    -0.04261 -0.08850   1.081  2.962  0.000
   191C     0.06010  0.13071   1.129  2.811  0.000
   192N    -0.29054 -0.47636   1.293  3.997  0.000
   193H     0.02090  0.07959   0.979  0.000  0.000
   194H     0.01860  0.07765   0.981  0.000  0.000
   195H     0.15639  0.36433   0.844  0.000  0.000
   196H     0.01782  0.07584   0.982  0.000  0.000
   197H     0.02091  0.08138   0.979  0.000  0.000
   198H     0.03106  0.09327   0.969  0.000  0.000
   199H     0.02291  0.08482   0.977  0.000  0.000
   200H     0.02845  0.08919   0.972  0.000  0.000
   201H     0.02422  0.08632   0.976  0.000  0.000
   202H     0.02779  0.08839   0.972  0.000  0.000
   203H     0.03028  0.09247   0.970  0.000  0.000
   204H     0.02105  0.08149   0.979  0.000  0.000
   205H     0.01701  0.07512   0.983  0.000  0.000
   206H     0.00904  0.06788   0.991  0.000  0.000
   207H     0.01126  0.06971   0.989  0.000  0.000
   208H     0.02039  0.07895   0.980  0.000  0.000
   209H     0.01835  0.07729   0.982  0.000  0.000
   210H     0.15644  0.36437   0.844  0.000  0.000
   211H     0.01794  0.07601   0.982  0.000  0.000
   212H     0.02082  0.08130   0.979  0.000  0.000
   213H     0.02780  0.08843   0.972  0.000  0.000
   214H     0.02408  0.08614   0.976  0.000  0.000
   215H     0.03056  0.09276   0.969  0.000  0.000
   216H     0.02863  0.08934   0.971  0.000  0.000
   217H     0.03109  0.09330   0.969  0.000  0.000
   218H     0.02316  0.08510   0.977  0.000  0.000
   219H     0.02116  0.08160   0.979  0.000  0.000
   220H     0.01722  0.07523   0.983  0.000  0.000
   221H     0.00931  0.06824   0.991  0.000  0.000
   222H     0.01171  0.07025   0.988  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.790 --    41 C    1.378     2 C    1.367    43 H    0.997
     2   6 C    3.924 --     1 C    1.367     3 C    1.244     6 N    1.230
     3   6 C    3.825 --     4 C    1.587     2 C    1.244    44 H    0.995
     4   6 C    3.820 --     3 C    1.587     5 C    1.258    45 H    1.000
     5   6 C    3.889 --     7 C    1.340     4 C    1.258     6 N    1.221
     6   7 N    3.235 --     2 C    1.230     5 C    1.221    46 H    0.963
     7   6 C    3.836 --    17 C    1.361     5 C    1.340     8 C    1.060
     8   6 C    3.882 --    16 C    1.411     9 C    1.410     7 C    1.060
     9   6 C    3.869 --    10 C    1.471     8 C    1.410    47 H    0.990
    10   6 C    3.846 --     9 C    1.471    11 C    1.378    48 H    0.992
    11   6 C    3.902 --    10 C    1.378    15 C    1.377    12 N    1.134
    12   7 N    3.000 --    11 C    1.134    13 C    0.968    14 C    0.967
    13   6 C    3.911 --    51 H    1.003    50 H    1.003    49 H    1.000
                            12 N    0.968
    14   6 C    3.911 --    53 H    1.004    54 H    1.003    52 H    1.000
                            12 N    0.967
    15   6 C    3.847 --    16 C    1.471    11 C    1.377    55 H    0.992
    16   6 C    3.866 --    15 C    1.471     8 C    1.411    56 H    0.990
    17   6 C    3.916 --     7 C    1.361    20 N    1.352    18 C    1.170
    18   6 C    3.826 --    19 C    1.677    17 C    1.170    57 H    0.999
    19   6 C    3.823 --    18 C    1.677    21 C    1.178    58 H    0.999
    20   7 N    2.551 --    21 C    1.418    17 C    1.352
    21   6 C    3.935 --    20 N    1.418    22 C    1.276    19 C    1.178
    22   6 C    3.819 --    21 C    1.276    23 C    1.276   147 C    1.231
    23   6 C    3.897 --    24 C    1.282    22 C    1.276    27 N    1.250
    24   6 C    3.804 --    25 C    1.565    23 C    1.282    59 H    0.998
    25   6 C    3.801 --    24 C    1.565    26 C    1.271    60 H    0.999
    26   6 C    3.884 --    28 C    1.326    25 C    1.271    27 N    1.224
    27   7 N    3.254 --    23 C    1.250    26 C    1.224    61 H    0.963
    28   6 C    3.818 --    38 C    1.365    26 C    1.326    29 C    1.062
    29   6 C    3.882 --    30 C    1.410    37 C    1.408    28 C    1.062
    30   6 C    3.867 --    31 C    1.471    29 C    1.410    62 H    0.990
    31   6 C    3.846 --    30 C    1.471    32 C    1.377    63 H    0.993
    32   6 C    3.901 --    31 C    1.377    36 C    1.376    33 N    1.135
    33   7 N    3.002 --    32 C    1.135    35 C    0.967    34 C    0.966
    34   6 C    3.910 --    66 H    1.004    64 H    1.003    65 H    0.999
                            33 N    0.966
    35   6 C    3.911 --    67 H    1.004    68 H    1.003    69 H    1.000
                            33 N    0.967
    36   6 C    3.847 --    37 C    1.472    32 C    1.376    70 H    0.992
    37   6 C    3.864 --    36 C    1.472    29 C    1.408    71 H    0.990
    38   6 C    3.940 --    42 N    1.371    28 C    1.365    39 C    1.156
    39   6 C    3.841 --    40 C    1.701    38 C    1.156    72 H    1.001
    40   6 C    3.853 --    39 C    1.701    41 C    1.150    73 H    0.995
    41   6 C    3.967 --    42 N    1.378     1 C    1.378    40 C    1.150
    42   7 N    2.532 --    41 C    1.378    38 C    1.371
    43   1 H    1.036 --     1 C    0.997
    44   1 H    1.020 --     3 C    0.995
    45   1 H    1.037 --     4 C    1.000
    46   1 H    1.087 --     6 N    0.963
    47   1 H    1.056 --     9 C    0.990
    48   1 H    1.040 --    10 C    0.992
    49   1 H    1.028 --    13 C    1.000
    50   1 H    1.037 --    13 C    1.003
    51   1 H    1.057 --    13 C    1.003
    52   1 H    1.029 --    14 C    1.000
    53   1 H    1.058 --    14 C    1.004
    54   1 H    1.036 --    14 C    1.003
    55   1 H    1.040 --    15 C    0.992
    56   1 H    1.053 --    16 C    0.990
    57   1 H    1.042 --    18 C    0.999
    58   1 H    1.041 --    19 C    0.999
    59   1 H    1.035 --    24 C    0.998
    60   1 H    1.037 --    25 C    0.999
    61   1 H    1.090 --    27 N    0.963
    62   1 H    1.057 --    30 C    0.990
    63   1 H    1.040 --    31 C    0.993
    64   1 H    1.037 --    34 C    1.003
    65   1 H    1.027 --    34 C    0.999
    66   1 H    1.058 --    34 C    1.004
    67   1 H    1.058 --    35 C    1.004
    68   1 H    1.037 --    35 C    1.003
    69   1 H    1.027 --    35 C    1.000
    70   1 H    1.041 --    36 C    0.992
    71   1 H    1.053 --    37 C    0.990
    72   1 H    1.043 --    39 C    1.001
    73   1 H    1.023 --    40 C    0.995
    74   6 C    3.789 --   114 C    1.379    75 C    1.367   116 H    0.997
    75   6 C    3.923 --    74 C    1.367    76 C    1.244    79 N    1.231
    76   6 C    3.826 --    77 C    1.587    75 C    1.244   117 H    0.995
    77   6 C    3.819 --    76 C    1.587    78 C    1.258   118 H    1.000
    78   6 C    3.888 --    80 C    1.340    77 C    1.258    79 N    1.222
    79   7 N    3.236 --    75 C    1.231    78 C    1.222   119 H    0.963
    80   6 C    3.836 --    90 C    1.366    78 C    1.340    81 C    1.055
    81   6 C    3.883 --    82 C    1.413    89 C    1.412    80 C    1.055
    82   6 C    3.871 --    83 C    1.469    81 C    1.413   120 H    0.990
    83   6 C    3.845 --    82 C    1.469    84 C    1.379   121 H    0.992
    84   6 C    3.903 --    83 C    1.379    88 C    1.378    85 N    1.133
    85   7 N    3.000 --    84 C    1.133    86 C    0.968    87 C    0.966
    86   6 C    3.911 --   124 H    1.003   123 H    1.003   122 H    1.000
                            85 N    0.968
    87   6 C    3.912 --   126 H    1.004   127 H    1.003   125 H    1.000
                            85 N    0.966
    88   6 C    3.848 --    89 C    1.470    84 C    1.378   128 H    0.992
    89   6 C    3.868 --    88 C    1.470    81 C    1.412   129 H    0.990
    90   6 C    3.916 --    80 C    1.366    93 N    1.350    91 C    1.169
    91   6 C    3.826 --    92 C    1.681    90 C    1.169   130 H    1.000
    92   6 C    3.823 --    91 C    1.681    94 C    1.176   131 H    0.999
    93   7 N    2.553 --    94 C    1.420    90 C    1.350
    94   6 C    3.938 --    93 N    1.420    95 C    1.278    92 C    1.176
    95   6 C    3.819 --    94 C    1.278    96 C    1.276   150 C    1.230
    96   6 C    3.896 --    97 C    1.280    95 C    1.276   100 N    1.251
    97   6 C    3.805 --    98 C    1.567    96 C    1.280   132 H    0.999
    98   6 C    3.801 --    97 C    1.567    99 C    1.270   133 H    0.999
    99   6 C    3.883 --   101 C    1.331    98 C    1.270   100 N    1.222
   100   7 N    3.254 --    96 C    1.251    99 C    1.222   134 H    0.963
   101   6 C    3.818 --   111 C    1.364    99 C    1.331   102 C    1.057
   102   6 C    3.882 --   110 C    1.412   103 C    1.411   101 C    1.057
   103   6 C    3.871 --   104 C    1.470   102 C    1.411   135 H    0.990
   104   6 C    3.846 --   103 C    1.470   105 C    1.378   136 H    0.993
   105   6 C    3.902 --   104 C    1.378   109 C    1.377   106 N    1.134
   106   7 N    3.001 --   105 C    1.134   108 C    0.968   107 C    0.966
   107   6 C    3.911 --   139 H    1.004   137 H    1.003   138 H    0.999
                           106 N    0.966
   108   6 C    3.911 --   140 H    1.004   141 H    1.003   142 H    1.000
                           106 N    0.968
   109   6 C    3.847 --   110 C    1.471   105 C    1.377   143 H    0.992
   110   6 C    3.866 --   109 C    1.471   102 C    1.412   144 H    0.990
   111   6 C    3.939 --   115 N    1.372   101 C    1.364   112 C    1.156
   112   6 C    3.841 --   113 C    1.701   111 C    1.156   145 H    1.001
   113   6 C    3.856 --   112 C    1.701   114 C    1.150   146 H    0.995
   114   6 C    3.967 --    74 C    1.379   115 N    1.378   113 C    1.150
   115   7 N    2.532 --   114 C    1.378   111 C    1.372
   116   1 H    1.037 --    74 C    0.997
   117   1 H    1.020 --    76 C    0.995
   118   1 H    1.037 --    77 C    1.000
   119   1 H    1.086 --    79 N    0.963
   120   1 H    1.056 --    82 C    0.990
   121   1 H    1.039 --    83 C    0.992
   122   1 H    1.027 --    86 C    1.000
   123   1 H    1.037 --    86 C    1.003
   124   1 H    1.056 --    86 C    1.003
   125   1 H    1.029 --    87 C    1.000
   126   1 H    1.058 --    87 C    1.004
   127   1 H    1.036 --    87 C    1.003
   128   1 H    1.041 --    88 C    0.992
   129   1 H    1.053 --    89 C    0.990
   130   1 H    1.041 --    91 C    1.000
   131   1 H    1.041 --    92 C    0.999
   132   1 H    1.036 --    97 C    0.999
   133   1 H    1.035 --    98 C    0.999
   134   1 H    1.090 --   100 N    0.963
   135   1 H    1.056 --   103 C    0.990
   136   1 H    1.040 --   104 C    0.993
   137   1 H    1.036 --   107 C    1.003
   138   1 H    1.028 --   107 C    0.999
   139   1 H    1.059 --   107 C    1.004
   140   1 H    1.058 --   108 C    1.004
   141   1 H    1.037 --   108 C    1.003
   142   1 H    1.027 --   108 C    1.000
   143   1 H    1.040 --   109 C    0.992
   144   1 H    1.053 --   110 C    0.990
   145   1 H    1.042 --   112 C    1.001
   146   1 H    1.023 --   113 C    0.995
   147   6 C    3.753 --   148 C    2.589    22 C    1.231
   148   6 C    3.754 --   147 C    2.589   151 C    1.233
   149   6 C    3.755 --   150 C    2.590   172 C    1.233
   150   6 C    3.752 --   149 C    2.590    95 C    1.230
   151   6 C    3.804 --   191 C    1.273   152 C    1.271   148 C    1.233
   152   6 C    3.899 --   153 C    1.283   151 C    1.271   156 N    1.255
   153   6 C    3.797 --   154 C    1.563   152 C    1.283   193 H    0.999
   154   6 C    3.806 --   153 C    1.563   155 C    1.274   194 H    1.000
   155   6 C    3.879 --   157 C    1.329   154 C    1.274   156 N    1.219
   156   7 N    3.241 --   152 C    1.255   155 C    1.219   195 H    0.964
   157   6 C    3.823 --   167 C    1.374   155 C    1.329   158 C    1.059
   158   6 C    3.882 --   159 C    1.411   166 C    1.411   157 C    1.059
   159   6 C    3.865 --   160 C    1.471   158 C    1.411   196 H    0.990
   160   6 C    3.846 --   159 C    1.471   161 C    1.378   197 H    0.992
   161   6 C    3.901 --   165 C    1.379   160 C    1.378   162 N    1.132
   162   7 N    2.999 --   161 C    1.132   164 C    0.969   163 C    0.967
   163   6 C    3.911 --   199 H    1.004   198 H    1.003   200 H    0.999
                           162 N    0.967
   164   6 C    3.912 --   201 H    1.003   203 H    1.003   202 H    1.000
                           162 N    0.969
   165   6 C    3.845 --   166 C    1.470   161 C    1.379   204 H    0.992
   166   6 C    3.869 --   165 C    1.470   158 C    1.411   205 H    0.990
   167   6 C    3.920 --   157 C    1.374   170 N    1.346   168 C    1.168
   168   6 C    3.829 --   169 C    1.679   167 C    1.168   206 H    1.001
   169   6 C    3.820 --   168 C    1.679   171 C    1.177   207 H    0.999
   170   7 N    2.531 --   171 C    1.422   167 C    1.346
   171   6 C    3.940 --   170 N    1.422   172 C    1.274   169 C    1.177
   172   6 C    3.802 --   171 C    1.274   173 C    1.270   149 C    1.233
   173   6 C    3.900 --   174 C    1.285   172 C    1.270   177 N    1.253
   174   6 C    3.799 --   175 C    1.560   173 C    1.285   208 H    0.998
   175   6 C    3.806 --   174 C    1.560   176 C    1.276   209 H    1.000
   176   6 C    3.879 --   178 C    1.325   175 C    1.276   177 N    1.221
   177   7 N    3.241 --   173 C    1.253   176 C    1.221   210 H    0.964
   178   6 C    3.823 --   188 C    1.379   176 C    1.325   179 C    1.058
   179   6 C    3.882 --   187 C    1.413   180 C    1.411   178 C    1.058
   180   6 C    3.866 --   181 C    1.471   179 C    1.411   211 H    0.990
   181   6 C    3.847 --   180 C    1.471   182 C    1.377   212 H    0.992
   182   6 C    3.901 --   186 C    1.379   181 C    1.377   183 N    1.133
   183   7 N    3.000 --   182 C    1.133   184 C    0.968   185 C    0.967
   184   6 C    3.911 --   214 H    1.003   215 H    1.003   213 H    1.000
                           183 N    0.968
   185   6 C    3.911 --   218 H    1.004   217 H    1.003   216 H    0.999
                           183 N    0.967
   186   6 C    3.845 --   187 C    1.469   182 C    1.379   219 H    0.993
   187   6 C    3.869 --   186 C    1.469   179 C    1.413   220 H    0.990
   188   6 C    3.921 --   178 C    1.379   192 N    1.343   189 C    1.167
   189   6 C    3.831 --   190 C    1.682   188 C    1.167   221 H    1.001
   190   6 C    3.820 --   189 C    1.682   191 C    1.176   222 H    0.999
   191   6 C    3.941 --   192 N    1.425   151 C    1.273   190 C    1.176
   192   7 N    2.533 --   191 C    1.425   188 C    1.343
   193   1 H    1.032 --   153 C    0.999
   194   1 H    1.037 --   154 C    1.000
   195   1 H    1.087 --   156 N    0.964
   196   1 H    1.053 --   159 C    0.990
   197   1 H    1.040 --   160 C    0.992
   198   1 H    1.037 --   163 C    1.003
   199   1 H    1.059 --   163 C    1.004
   200   1 H    1.028 --   163 C    0.999
   201   1 H    1.058 --   164 C    1.003
   202   1 H    1.027 --   164 C    1.000
   203   1 H    1.038 --   164 C    1.003
   204   1 H    1.041 --   165 C    0.992
   205   1 H    1.056 --   166 C    0.990
   206   1 H    1.044 --   168 C    1.001
   207   1 H    1.040 --   169 C    0.999
   208   1 H    1.034 --   174 C    0.998
   209   1 H    1.039 --   175 C    1.000
   210   1 H    1.087 --   177 N    0.964
   211   1 H    1.052 --   180 C    0.990
   212   1 H    1.041 --   181 C    0.992
   213   1 H    1.027 --   184 C    1.000
   214   1 H    1.058 --   184 C    1.003
   215   1 H    1.038 --   184 C    1.003
   216   1 H    1.028 --   185 C    0.999
   217   1 H    1.037 --   185 C    1.003
   218   1 H    1.059 --   185 C    1.004
   219   1 H    1.040 --   186 C    0.993
   220   1 H    1.056 --   187 C    0.990
   221   1 H    1.044 --   189 C    1.001
   222   1 H    1.037 --   190 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -94.9737   0.2688   0.0862  total (Debye):  241.400


           -------------------------------------------------
          | TOTAL ENERGY             -391.139687620374 Eh   |
          | GRADIENT NORM               0.084261350167 Eh/α |
          | HOMO-LUMO GAP               0.318451187328 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 05:54:21.526     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 13.458 sec
 *  cpu-time:     0 d,  0 h,  0 min, 13.375 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 12.885 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.834 sec
 * ratio c/w:     0.996 speedup

