      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 08:16:02.128     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-19, 21-26, 28-41, 76-80, 82-94, 96-101, 103-116,
                  151-179, 181-193, 195-200, 202-215, 249-253, 255-267,
                  269-274, 276-289
    2    7 N      6, 20, 27, 42, 81, 95, 102, 117, 180, 194, 201, 216, 254,
                  268, 275, 290
    3    1 H      43-75, 118-150, 217-248, 291-322

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1220          :
          :  # atomic orbitals                1220          :
          :  # shells                          836          :
          :  # electrons                       914          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -567.3746951 -0.567375E+03  0.973E+00    0.76       0.0  T
   2   -568.5020138 -0.112732E+01  0.614E+00    1.19       1.0  T
   3   -558.9146157  0.958740E+01  0.441E+00    0.29       1.0  T
   4   -569.4288297 -0.105142E+02  0.113E+00    1.23       1.0  T
   5   -570.3998290 -0.970999E+00  0.287E-01    1.07       1.0  T
   6   -570.4529716 -0.531426E-01  0.110E-01    1.08       1.0  T
   7   -570.4590659 -0.609431E-02  0.517E-02    1.08       1.0  T
   8   -570.4600217 -0.955765E-03  0.324E-02    1.07       1.0  T
   9   -570.4603345 -0.312875E-03  0.220E-02    1.07       1.0  T
  10   -570.4605292 -0.194700E-03  0.848E-03    1.07       1.0  T
  11   -570.4605611 -0.318271E-04  0.384E-03    1.07       1.5  T
  12   -570.4605700 -0.896714E-05  0.104E-03    1.07       5.3  T
  13   -570.4605706 -0.580215E-06  0.549E-04    1.07      10.1  T
  14   -570.4605708 -0.129611E-06  0.247E-04    1.07      22.5  T
  15   -570.4605708 -0.297788E-07  0.118E-04    1.07      47.3  T
  16   -570.4605708 -0.856176E-08  0.382E-05    1.07     145.9  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0451453             -28.4399
       ...           ...                  ...                  ...
       451        2.0000           -0.3917155             -10.6591
       452        2.0000           -0.3898412             -10.6081
       453        2.0000           -0.3897781             -10.6064
       454        2.0000           -0.3781995             -10.2913
       455        2.0000           -0.3736151             -10.1666
       456        2.0000           -0.3690694             -10.0429
       457        2.0000           -0.3634814              -9.8908 (HOMO)
       458                         -0.3240592              -8.8181 (LUMO)
       459                         -0.3163888              -8.6094
       460                         -0.3103266              -8.4444
       461                         -0.3077615              -8.3746
       462                         -0.3044496              -8.2845
       ...                                ...                  ...
      1220                        668.7031316           18196.3384
      -------------------------------------------------------------
                  HL-Gap            0.0394221 Eh            1.0727 eV
             Fermi-level           -0.3437691 Eh           -9.3544 eV

 SCC (total)                   0 d,  0 h,  0 min, 14.048 sec
 SCC setup                      ...        0 min,  0.013 sec (  0.090%)
 Dispersion                     ...        0 min,  0.017 sec (  0.122%)
 classical contributions        ...        0 min,  0.005 sec (  0.035%)
 integral evaluation            ...        0 min,  1.067 sec (  7.593%)
 iterations                     ...        0 min, 10.707 sec ( 76.218%)
 molecular gradient             ...        0 min,  2.102 sec ( 14.964%)
 printout                       ...        0 min,  0.137 sec (  0.977%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -558.356191410542 Eh    ::
         :: gradient norm              0.083960952205 Eh/a0 ::
         :: HOMO-LUMO gap              1.072730631260 eV    ::
         ::.................................................::
         :: SCC energy              -570.460570789434 Eh    ::
         :: -> electrostatic           0.247787151567 Eh    ::
         :: repulsion energy          12.379382543465 Eh    ::
         :: dispersion energy         -0.275003164573 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000005 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -570.0681339 -0.570068E+03  0.760E-02    1.07       0.0  T
   2   -570.0588629  0.927099E-02  0.103E-01    0.97       1.0  T
   3   -570.0709340 -0.120711E-01  0.547E-02    1.06       1.0  T
   4   -570.0700076  0.926449E-03  0.559E-02    1.05       1.0  T
   5   -570.0750482 -0.504061E-02  0.256E-02    1.06       1.0  T
   6   -570.0756100 -0.561807E-03  0.129E-02    1.06       1.0  T
   7   -570.0756459 -0.359646E-04  0.997E-03    1.06       1.0  T
   8   -570.0757347 -0.887495E-04  0.448E-03    1.06       1.2  T
   9   -570.0757491 -0.143648E-04  0.147E-03    1.06       3.8  T
  10   -570.0757504 -0.129294E-05  0.781E-04    1.06       7.1  T
  11   -570.0757508 -0.427042E-06  0.293E-04    1.06      19.0  T
  12   -570.0757509 -0.832403E-07  0.114E-04    1.06      49.0  T
  13   -570.0757509 -0.810871E-08  0.583E-05    1.06      95.7  T
     SCC iter.                  ...        0 min,  8.761 sec
     gradient                   ...        0 min,  2.083 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6260
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -570.7388916 -0.570739E+03  0.133E-01    0.24       0.0  T
   2   -570.7414117 -0.252008E-02  0.128E-01    0.05       1.0  T
   3   -570.7564380 -0.150263E-01  0.764E-02    0.17       1.0  T
   4   -570.7608161 -0.437808E-02  0.520E-02    0.11       1.0  T
   5   -570.7605587  0.257354E-03  0.360E-02    0.11       1.0  T
   6   -570.7569007  0.365804E-02  0.464E-02    0.12       1.0  T
   7   -570.7613035 -0.440283E-02  0.236E-02    0.12       1.0  T
   8   -570.7620188 -0.715297E-03  0.662E-03    0.11       1.0  T
   9   -570.7620880 -0.692106E-04  0.315E-03    0.11       1.8  T
  10   -570.7620969 -0.892762E-05  0.132E-03    0.11       4.2  T
  11   -570.7620977 -0.773396E-06  0.707E-04    0.11       7.9  T
  12   -570.7620982 -0.450187E-06  0.394E-04    0.11      14.1  T
  13   -570.7620983 -0.106180E-06  0.136E-04    0.11      40.9  T
  14   -570.7620983 -0.920227E-08  0.603E-05    0.11      92.4  T
     SCC iter.                  ...        0 min,  9.462 sec
     gradient                   ...        0 min,  2.080 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3595
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0076789             -27.4203
       ...           ...                  ...                  ...
       446        2.0000           -0.3611914              -9.8285
       447        2.0000           -0.3573010              -9.7227
       448        2.0000           -0.3543135              -9.6414
       449        2.0000           -0.3541046              -9.6357
       450        2.0000           -0.3537886              -9.6271
       451        2.0000           -0.3508279              -9.5465
       452        2.0000           -0.3471238              -9.4457
       453        2.0000           -0.3468086              -9.4371
       454        2.0000           -0.3371852              -9.1753
       455        2.0000           -0.3350867              -9.1182
       456        2.0000           -0.3276724              -8.9164
       457        2.0000           -0.3192135              -8.6862
       458        0.8911           -0.2800940              -7.6217 (HOMO)
       459        0.1079           -0.2760904              -7.5128 (LUMO)
       460        0.0010           -0.2715276              -7.3886
       461        0.0000           -0.2679718              -7.2919
       462        0.0000           -0.2674747              -7.2784
       463        0.0000           -0.2651845              -7.2160
       464                         -0.2605418              -7.0897
       465                         -0.2601820              -7.0799
       466                         -0.2364963              -6.4354
       467                         -0.2292968              -6.2395
       468                         -0.2277301              -6.1969
       469                         -0.2257949              -6.1442
       ...                                ...                  ...
      1220                        668.7452611           18197.4848
      -------------------------------------------------------------
                  HL-Gap            0.0040036 Eh            0.1089 eV
             Fermi-level           -0.2888790 Eh           -7.8608 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02600 -0.06675   1.087  2.939  0.000
     2C     0.06100  0.12144   1.108  2.831  0.000
     3C    -0.03677 -0.08207   1.082  2.955  0.000
     4C    -0.03265 -0.07771   1.076  2.957  0.000
     5C     0.06254  0.12590   1.097  2.841  0.000
     6N    -0.15848 -0.51190   1.307  3.852  0.000
     7C     0.01437  0.01919   1.077  2.908  0.000
     8C     0.00205 -0.00279   1.057  2.941  0.000
     9C     0.00178 -0.01300   1.088  2.911  0.000
    10C    -0.05656 -0.20053   1.064  2.992  0.000
    11C    -0.03204 -0.08382   1.063  2.969  0.000
    12C    -0.00401 -0.02169   1.099  2.905  0.000
    13C    -0.06235 -0.20705   1.076  2.987  0.000
    14C    -0.03205 -0.08383   1.063  2.969  0.000
    15C     0.00181 -0.01299   1.087  2.911  0.000
    16C    -0.05653 -0.20051   1.064  2.992  0.000
    17C     0.05971  0.12701   1.112  2.829  0.000
    18C    -0.03708 -0.08322   1.084  2.953  0.000
    19C    -0.03865 -0.08410   1.092  2.946  0.000
    20N    -0.28372 -0.47063   1.286  3.998  0.000
    21C     0.06414  0.13511   1.132  2.804  0.000
    22C     0.01451  0.02182   1.083  2.903  0.000
    23C     0.06592  0.13090   1.112  2.822  0.000
    24C    -0.03432 -0.07877   1.081  2.953  0.000
    25C    -0.03241 -0.07748   1.074  2.958  0.000
    26C     0.06208  0.12477   1.094  2.843  0.000
    27N    -0.15574 -0.50841   1.309  3.847  0.000
    28C     0.01339  0.01826   1.077  2.910  0.000
    29C     0.00200 -0.00283   1.057  2.941  0.000
    30C     0.00174 -0.01304   1.088  2.911  0.000
    31C    -0.05656 -0.20053   1.064  2.992  0.000
    32C    -0.03209 -0.08387   1.063  2.969  0.000
    33C    -0.00407 -0.02175   1.099  2.905  0.000
    34C    -0.06236 -0.20706   1.076  2.987  0.000
    35C    -0.03210 -0.08388   1.063  2.969  0.000
    36C     0.00177 -0.01302   1.088  2.911  0.000
    37C    -0.05654 -0.20051   1.064  2.992  0.000
    38C     0.06103  0.12974   1.115  2.824  0.000
    39C    -0.03747 -0.08357   1.086  2.951  0.000
    40C    -0.04093 -0.08729   1.093  2.947  0.000
    41C     0.05810  0.12386   1.127  2.815  0.000
    42N    -0.28707 -0.47437   1.285  4.002  0.000
    43H     0.02619  0.08510   0.974  0.000  0.000
    44H     0.03571  0.09237   0.964  0.000  0.000
    45H     0.02552  0.08396   0.974  0.000  0.000
    46H     0.16098  0.36929   0.839  0.000  0.000
    47H     0.01659  0.07030   0.983  0.000  0.000
    48H     0.01752  0.07021   0.982  0.000  0.000
    49H     0.01782  0.07168   0.982  0.000  0.000
    50H     0.03075  0.08825   0.969  0.000  0.000
    51H     0.02377  0.07565   0.976  0.000  0.000
    52H     0.02091  0.07333   0.979  0.000  0.000
    53H     0.02118  0.07356   0.979  0.000  0.000
    54H     0.03074  0.08825   0.969  0.000  0.000
    55H     0.01635  0.07004   0.984  0.000  0.000
    56H     0.01748  0.07016   0.983  0.000  0.000
    57H     0.01799  0.07185   0.982  0.000  0.000
    58H     0.01740  0.07585   0.983  0.000  0.000
    59H     0.02274  0.08072   0.977  0.000  0.000
    60H     0.03251  0.09049   0.967  0.000  0.000
    61H     0.02645  0.08490   0.974  0.000  0.000
    62H     0.15977  0.36806   0.840  0.000  0.000
    63H     0.01743  0.07011   0.983  0.000  0.000
    64H     0.01825  0.07193   0.982  0.000  0.000
    65H     0.01619  0.07005   0.984  0.000  0.000
    66H     0.03069  0.08819   0.969  0.000  0.000
    67H     0.02078  0.07318   0.979  0.000  0.000
    68H     0.02407  0.07596   0.976  0.000  0.000
    69H     0.02084  0.07324   0.979  0.000  0.000
    70H     0.03063  0.08814   0.969  0.000  0.000
    71H     0.01732  0.07001   0.983  0.000  0.000
    72H     0.01645  0.07031   0.984  0.000  0.000
    73H     0.01779  0.07151   0.982  0.000  0.000
    74H     0.01646  0.07486   0.984  0.000  0.000
    75H     0.02599  0.08239   0.974  0.000  0.000
    76C    -0.02618 -0.06693   1.086  2.940  0.000
    77C     0.06095  0.12139   1.108  2.832  0.000
    78C    -0.03685 -0.08214   1.082  2.955  0.000
    79C    -0.03272 -0.07777   1.076  2.957  0.000
    80C     0.06244  0.12580   1.097  2.841  0.000
    81N    -0.15859 -0.51200   1.307  3.852  0.000
    82C     0.01432  0.01914   1.077  2.908  0.000
    83C     0.00208 -0.00276   1.057  2.941  0.000
    84C     0.00176 -0.01303   1.087  2.911  0.000
    85C    -0.05655 -0.20052   1.064  2.992  0.000
    86C    -0.03208 -0.08386   1.063  2.969  0.000
    87C    -0.00404 -0.02172   1.099  2.905  0.000
    88C    -0.06235 -0.20705   1.076  2.987  0.000
    89C    -0.03205 -0.08382   1.063  2.969  0.000
    90C     0.00184 -0.01296   1.088  2.911  0.000
    91C    -0.05651 -0.20048   1.064  2.992  0.000
    92C     0.05957  0.12687   1.111  2.829  0.000
    93C    -0.03722 -0.08336   1.084  2.953  0.000
    94C    -0.03879 -0.08424   1.092  2.947  0.000
    95N    -0.28374 -0.47066   1.286  3.998  0.000
    96C     0.06402  0.13500   1.131  2.804  0.000
    97C     0.01447  0.02177   1.083  2.903  0.000
    98C     0.06586  0.13085   1.112  2.822  0.000
    99C    -0.03441 -0.07885   1.081  2.954  0.000
   100C    -0.03252 -0.07758   1.074  2.958  0.000
   101C     0.06198  0.12467   1.094  2.844  0.000
   102N    -0.15575 -0.50842   1.309  3.847  0.000
   103C     0.01331  0.01818   1.077  2.910  0.000
   104C     0.00203 -0.00280   1.057  2.941  0.000
   105C     0.00173 -0.01305   1.088  2.911  0.000
   106C    -0.05655 -0.20052   1.064  2.992  0.000
   107C    -0.03212 -0.08389   1.063  2.969  0.000
   108C    -0.00409 -0.02177   1.099  2.905  0.000
   109C    -0.06235 -0.20705   1.076  2.987  0.000
   110C    -0.03210 -0.08388   1.063  2.969  0.000
   111C     0.00180 -0.01300   1.088  2.911  0.000
   112C    -0.05651 -0.20048   1.064  2.992  0.000
   113C     0.06094  0.12966   1.115  2.824  0.000
   114C    -0.03753 -0.08364   1.086  2.951  0.000
   115C    -0.04101 -0.08737   1.093  2.948  0.000
   116C     0.05804  0.12380   1.127  2.815  0.000
   117N    -0.28719 -0.47448   1.285  4.002  0.000
   118H     0.02601  0.08492   0.974  0.000  0.000
   119H     0.03558  0.09223   0.964  0.000  0.000
   120H     0.02540  0.08383   0.975  0.000  0.000
   121H     0.16092  0.36923   0.839  0.000  0.000
   122H     0.01652  0.07023   0.983  0.000  0.000
   123H     0.01742  0.07011   0.983  0.000  0.000
   124H     0.01778  0.07163   0.982  0.000  0.000
   125H     0.03063  0.08814   0.969  0.000  0.000
   126H     0.02371  0.07559   0.976  0.000  0.000
   127H     0.02088  0.07329   0.979  0.000  0.000
   128H     0.02112  0.07351   0.979  0.000  0.000
   129H     0.03072  0.08823   0.969  0.000  0.000
   130H     0.01631  0.07002   0.984  0.000  0.000
   131H     0.01743  0.07012   0.983  0.000  0.000
   132H     0.01804  0.07189   0.982  0.000  0.000
   133H     0.01724  0.07570   0.983  0.000  0.000
   134H     0.02254  0.08051   0.977  0.000  0.000
   135H     0.03243  0.09042   0.968  0.000  0.000
   136H     0.02633  0.08477   0.974  0.000  0.000
   137H     0.15971  0.36800   0.840  0.000  0.000
   138H     0.01735  0.07004   0.983  0.000  0.000
   139H     0.01822  0.07191   0.982  0.000  0.000
   140H     0.01612  0.06998   0.984  0.000  0.000
   141H     0.03061  0.08812   0.969  0.000  0.000
   142H     0.02072  0.07312   0.979  0.000  0.000
   143H     0.02402  0.07591   0.976  0.000  0.000
   144H     0.02082  0.07321   0.979  0.000  0.000
   145H     0.03058  0.08809   0.969  0.000  0.000
   146H     0.01727  0.06996   0.983  0.000  0.000
   147H     0.01647  0.07034   0.984  0.000  0.000
   148H     0.01775  0.07147   0.982  0.000  0.000
   149H     0.01634  0.07475   0.984  0.000  0.000
   150H     0.02584  0.08224   0.974  0.000  0.000
   151C    -0.01953 -0.02106   1.091  2.929  0.000
   152C    -0.02155 -0.02227   1.061  2.961  0.000
   153C    -0.01852 -0.01861   1.075  2.943  0.000
   154C    -0.01729 -0.01730   1.077  2.940  0.000
   155C    -0.02015 -0.02016   1.075  2.945  0.000
   156C    -0.01538 -0.01547   1.078  2.937  0.000
   157C    -0.02414 -0.02484   1.059  2.965  0.000
   158C    -0.01632 -0.01781   1.095  2.922  0.000
   159C    -0.01840 -0.01990   1.092  2.926  0.000
   160C    -0.02319 -0.02389   1.060  2.963  0.000
   161C    -0.01765 -0.01774   1.076  2.941  0.000
   162C    -0.01926 -0.01927   1.076  2.943  0.000
   163C    -0.01942 -0.01943   1.076  2.944  0.000
   164C    -0.01748 -0.01757   1.076  2.941  0.000
   165C    -0.02336 -0.02406   1.060  2.964  0.000
   166C    -0.01824 -0.01973   1.092  2.926  0.000
   167C    -0.01655 -0.01804   1.094  2.922  0.000
   168C    -0.02428 -0.02497   1.059  2.965  0.000
   169C    -0.01565 -0.01574   1.078  2.938  0.000
   170C    -0.02035 -0.02035   1.075  2.946  0.000
   171C    -0.01753 -0.01754   1.077  2.940  0.000
   172C    -0.01874 -0.01883   1.075  2.944  0.000
   173C    -0.02171 -0.02243   1.061  2.961  0.000
   174C    -0.01970 -0.02123   1.091  2.929  0.000
   175C     0.01106  0.01840   1.080  2.909  0.000
   176C     0.06529  0.13027   1.112  2.823  0.000
   177C    -0.03671 -0.08116   1.079  2.957  0.000
   178C    -0.03311 -0.07816   1.075  2.958  0.000
   179C     0.06028  0.12307   1.092  2.848  0.000
   180N    -0.15557 -0.50842   1.308  3.847  0.000
   181C     0.01662  0.02136   1.079  2.904  0.000
   182C     0.00271 -0.00220   1.057  2.940  0.000
   183C     0.00208 -0.01273   1.087  2.911  0.000
   184C    -0.05627 -0.20023   1.064  2.992  0.000
   185C    -0.03203 -0.08380   1.063  2.969  0.000
   186C    -0.00414 -0.02182   1.098  2.906  0.000
   187C    -0.06226 -0.20696   1.076  2.987  0.000
   188C    -0.03194 -0.08374   1.063  2.969  0.000
   189C     0.00218 -0.01266   1.087  2.910  0.000
   190C    -0.05614 -0.20013   1.064  2.992  0.000
   191C     0.05843  0.12571   1.110  2.832  0.000
   192C    -0.03758 -0.08374   1.084  2.953  0.000
   193C    -0.04000 -0.08546   1.092  2.948  0.000
   194N    -0.28362 -0.47042   1.285  3.999  0.000
   195C     0.06361  0.13461   1.131  2.805  0.000
   196C     0.01262  0.01997   1.081  2.906  0.000
   197C     0.06532  0.13036   1.112  2.823  0.000
   198C    -0.03617 -0.08063   1.080  2.957  0.000
   199C    -0.03312 -0.07819   1.074  2.959  0.000
   200C     0.06049  0.12328   1.092  2.848  0.000
   201N    -0.15510 -0.50804   1.309  3.847  0.000
   202C     0.01633  0.02107   1.079  2.905  0.000
   203C     0.00270 -0.00221   1.057  2.940  0.000
   204C     0.00206 -0.01274   1.087  2.910  0.000
   205C    -0.05625 -0.20022   1.064  2.992  0.000
   206C    -0.03198 -0.08377   1.063  2.969  0.000
   207C    -0.00414 -0.02182   1.098  2.906  0.000
   208C    -0.06226 -0.20696   1.076  2.987  0.000
   209C    -0.03200 -0.08378   1.063  2.969  0.000
   210C     0.00218 -0.01267   1.087  2.911  0.000
   211C    -0.05615 -0.20013   1.064  2.992  0.000
   212C     0.05852  0.12584   1.110  2.832  0.000
   213C    -0.03755 -0.08370   1.085  2.953  0.000
   214C    -0.04031 -0.08577   1.091  2.949  0.000
   215C     0.06350  0.13441   1.131  2.805  0.000
   216N    -0.28432 -0.47103   1.285  4.000  0.000
   217H     0.02993  0.08790   0.970  0.000  0.000
   218H     0.02454  0.08306   0.975  0.000  0.000
   219H     0.15990  0.36803   0.840  0.000  0.000
   220H     0.01740  0.07107   0.983  0.000  0.000
   221H     0.01705  0.07094   0.983  0.000  0.000
   222H     0.01708  0.06977   0.983  0.000  0.000
   223H     0.03027  0.08779   0.970  0.000  0.000
   224H     0.01952  0.07197   0.980  0.000  0.000
   225H     0.02041  0.07275   0.980  0.000  0.000
   226H     0.02449  0.07639   0.976  0.000  0.000
   227H     0.03012  0.08763   0.970  0.000  0.000
   228H     0.01687  0.07058   0.983  0.000  0.000
   229H     0.01696  0.06966   0.983  0.000  0.000
   230H     0.01743  0.07134   0.983  0.000  0.000
   231H     0.01604  0.07459   0.984  0.000  0.000
   232H     0.02095  0.07888   0.979  0.000  0.000
   233H     0.03071  0.08869   0.969  0.000  0.000
   234H     0.02496  0.08352   0.975  0.000  0.000
   235H     0.15987  0.36801   0.840  0.000  0.000
   236H     0.01706  0.06975   0.983  0.000  0.000
   237H     0.01671  0.07061   0.983  0.000  0.000
   238H     0.01777  0.07146   0.982  0.000  0.000
   239H     0.03018  0.08769   0.970  0.000  0.000
   240H     0.01980  0.07224   0.980  0.000  0.000
   241H     0.02418  0.07607   0.976  0.000  0.000
   242H     0.02041  0.07277   0.980  0.000  0.000
   243H     0.03020  0.08771   0.970  0.000  0.000
   244H     0.01708  0.07081   0.983  0.000  0.000
   245H     0.01697  0.06966   0.983  0.000  0.000
   246H     0.01718  0.07103   0.983  0.000  0.000
   247H     0.01565  0.07417   0.984  0.000  0.000
   248H     0.02026  0.07820   0.980  0.000  0.000
   249C     0.01239  0.01974   1.081  2.907  0.000
   250C     0.06533  0.13036   1.112  2.823  0.000
   251C    -0.03627 -0.08073   1.080  2.957  0.000
   252C    -0.03312 -0.07820   1.074  2.959  0.000
   253C     0.06039  0.12317   1.092  2.848  0.000
   254N    -0.15514 -0.50807   1.308  3.847  0.000
   255C     0.01638  0.02111   1.079  2.905  0.000
   256C     0.00272 -0.00219   1.057  2.940  0.000
   257C     0.00207 -0.01274   1.087  2.911  0.000
   258C    -0.05624 -0.20021   1.064  2.992  0.000
   259C    -0.03204 -0.08382   1.063  2.969  0.000
   260C    -0.00416 -0.02184   1.098  2.906  0.000
   261C    -0.06225 -0.20696   1.076  2.987  0.000
   262C    -0.03196 -0.08376   1.063  2.969  0.000
   263C     0.00218 -0.01266   1.087  2.910  0.000
   264C    -0.05613 -0.20012   1.064  2.992  0.000
   265C     0.05837  0.12568   1.110  2.832  0.000
   266C    -0.03764 -0.08378   1.085  2.953  0.000
   267C    -0.04042 -0.08588   1.091  2.949  0.000
   268N    -0.28431 -0.47101   1.285  4.000  0.000
   269C     0.06344  0.13435   1.131  2.805  0.000
   270C     0.01105  0.01839   1.080  2.909  0.000
   271C     0.06525  0.13023   1.112  2.823  0.000
   272C    -0.03680 -0.08125   1.079  2.958  0.000
   273C    -0.03321 -0.07826   1.075  2.959  0.000
   274C     0.06016  0.12296   1.092  2.848  0.000
   275N    -0.15554 -0.50839   1.308  3.847  0.000
   276C     0.01661  0.02134   1.079  2.905  0.000
   277C     0.00274 -0.00217   1.057  2.940  0.000
   278C     0.00206 -0.01274   1.087  2.911  0.000
   279C    -0.05623 -0.20020   1.064  2.992  0.000
   280C    -0.03201 -0.08380   1.063  2.969  0.000
   281C    -0.00415 -0.02183   1.098  2.906  0.000
   282C    -0.06226 -0.20696   1.076  2.987  0.000
   283C    -0.03198 -0.08376   1.063  2.969  0.000
   284C     0.00221 -0.01263   1.087  2.910  0.000
   285C    -0.05615 -0.20013   1.064  2.992  0.000
   286C     0.05837  0.12564   1.109  2.832  0.000
   287C    -0.03758 -0.08374   1.084  2.953  0.000
   288C    -0.04007 -0.08554   1.092  2.949  0.000
   289C     0.06360  0.13459   1.131  2.805  0.000
   290N    -0.28371 -0.47050   1.285  3.999  0.000
   291H     0.03058  0.08856   0.969  0.000  0.000
   292H     0.02474  0.08330   0.975  0.000  0.000
   293H     0.15983  0.36797   0.840  0.000  0.000
   294H     0.01779  0.07147   0.982  0.000  0.000
   295H     0.01661  0.07052   0.983  0.000  0.000
   296H     0.01702  0.06971   0.983  0.000  0.000
   297H     0.03021  0.08773   0.970  0.000  0.000
   298H     0.01966  0.07211   0.980  0.000  0.000
   299H     0.02057  0.07291   0.979  0.000  0.000
   300H     0.02408  0.07598   0.976  0.000  0.000
   301H     0.03009  0.08760   0.970  0.000  0.000
   302H     0.01698  0.07074   0.983  0.000  0.000
   303H     0.01693  0.06962   0.983  0.000  0.000
   304H     0.01731  0.07114   0.983  0.000  0.000
   305H     0.01568  0.07419   0.984  0.000  0.000
   306H     0.02017  0.07810   0.980  0.000  0.000
   307H     0.02991  0.08788   0.970  0.000  0.000
   308H     0.02457  0.08310   0.975  0.000  0.000
   309H     0.15986  0.36798   0.840  0.000  0.000
   310H     0.01702  0.06971   0.983  0.000  0.000
   311H     0.01700  0.07089   0.983  0.000  0.000
   312H     0.01740  0.07108   0.983  0.000  0.000
   313H     0.03009  0.08760   0.970  0.000  0.000
   314H     0.01989  0.07233   0.980  0.000  0.000
   315H     0.02378  0.07567   0.976  0.000  0.000
   316H     0.02062  0.07298   0.979  0.000  0.000
   317H     0.03022  0.08773   0.970  0.000  0.000
   318H     0.01685  0.07055   0.983  0.000  0.000
   319H     0.01694  0.06963   0.983  0.000  0.000
   320H     0.01743  0.07134   0.983  0.000  0.000
   321H     0.01584  0.07439   0.984  0.000  0.000
   322H     0.02079  0.07873   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.802 --    41 C    1.383     2 C    1.372    43 H    0.997
     2   6 C    3.924 --     1 C    1.372     3 C    1.240     6 N    1.230
     3   6 C    3.836 --     4 C    1.597     2 C    1.240    44 H    0.994
     4   6 C    3.823 --     3 C    1.597     5 C    1.253    45 H    1.001
     5   6 C    3.886 --     7 C    1.352     4 C    1.253     6 N    1.225
     6   7 N    3.226 --     2 C    1.230     5 C    1.225    46 H    0.962
     7   6 C    3.800 --    17 C    1.383     5 C    1.352     8 C    1.027
     8   6 C    3.817 --     9 C    1.421    15 C    1.420     7 C    1.027
     9   6 C    3.889 --    11 C    1.436     8 C    1.421    10 C    1.018
    10   6 C    3.891 --     9 C    1.018    48 H    0.996    49 H    0.993
                            47 H    0.992
    11   6 C    3.836 --     9 C    1.436    12 C    1.433    50 H    0.994
    12   6 C    3.929 --    11 C    1.433    14 C    1.432    13 C    1.009
    13   6 C    3.920 --    12 C    1.009    52 H    0.998    53 H    0.998
                            51 H    0.988
    14   6 C    3.836 --    15 C    1.436    12 C    1.432    54 H    0.994
    15   6 C    3.889 --    14 C    1.436     8 C    1.420    16 C    1.018
    16   6 C    3.891 --    15 C    1.018    56 H    0.997    57 H    0.993
                            55 H    0.992
    17   6 C    3.909 --     7 C    1.383    20 N    1.347    18 C    1.163
    18   6 C    3.837 --    19 C    1.691    17 C    1.163    58 H    1.001
    19   6 C    3.850 --    18 C    1.691    21 C    1.166    59 H    1.000
    20   7 N    2.537 --    21 C    1.417    17 C    1.347
    21   6 C    3.939 --    20 N    1.417    22 C    1.282    19 C    1.166
    22   6 C    3.833 --    23 C    1.284    21 C    1.282   151 C    1.226
    23   6 C    3.900 --    22 C    1.284    24 C    1.268    27 N    1.251
    24   6 C    3.831 --    25 C    1.581    23 C    1.268    60 H    0.999
    25   6 C    3.812 --    24 C    1.581    26 C    1.260    61 H    1.000
    26   6 C    3.881 --    28 C    1.355    25 C    1.260    27 N    1.217
    27   7 N    3.240 --    23 C    1.251    26 C    1.217    62 H    0.960
    28   6 C    3.783 --    38 C    1.372    26 C    1.355    29 C    1.028
    29   6 C    3.817 --    30 C    1.420    36 C    1.420    28 C    1.028
    30   6 C    3.889 --    32 C    1.436    29 C    1.420    31 C    1.018
    31   6 C    3.891 --    30 C    1.018    63 H    0.997    65 H    0.993
                            64 H    0.992
    32   6 C    3.836 --    30 C    1.436    33 C    1.432    66 H    0.994
    33   6 C    3.929 --    32 C    1.432    35 C    1.432    34 C    1.009
    34   6 C    3.920 --    33 C    1.009    67 H    0.998    69 H    0.998
                            68 H    0.988
    35   6 C    3.836 --    36 C    1.436    33 C    1.432    70 H    0.994
    36   6 C    3.888 --    35 C    1.436    29 C    1.420    37 C    1.018
    37   6 C    3.891 --    36 C    1.018    71 H    0.997    72 H    0.993
                            73 H    0.992
    38   6 C    3.931 --    42 N    1.373    28 C    1.372    39 C    1.154
    39   6 C    3.843 --    40 C    1.707    38 C    1.154    74 H    1.002
    40   6 C    3.862 --    39 C    1.707    41 C    1.147    75 H    0.994
    41   6 C    3.966 --     1 C    1.383    42 N    1.376    40 C    1.147
    42   7 N    2.519 --    41 C    1.376    38 C    1.373
    43   1 H    1.030 --     1 C    0.997
    44   1 H    1.016 --     3 C    0.994
    45   1 H    1.039 --     4 C    1.001
    46   1 H    1.081 --     6 N    0.962
    47   1 H    1.049 --    10 C    0.992
    48   1 H    1.042 --    10 C    0.996
    49   1 H    1.053 --    10 C    0.993
    50   1 H    1.017 --    11 C    0.994
    51   1 H    1.033 --    13 C    0.988
    52   1 H    1.034 --    13 C    0.998
    53   1 H    1.034 --    13 C    0.998
    54   1 H    1.017 --    14 C    0.994
    55   1 H    1.050 --    16 C    0.992
    56   1 H    1.042 --    16 C    0.997
    57   1 H    1.053 --    16 C    0.993
    58   1 H    1.040 --    18 C    1.001
    59   1 H    1.029 --    19 C    1.000
    60   1 H    1.026 --    24 C    0.999
    61   1 H    1.038 --    25 C    1.000
    62   1 H    1.083 --    27 N    0.960
    63   1 H    1.042 --    31 C    0.997
    64   1 H    1.049 --    31 C    0.992
    65   1 H    1.053 --    31 C    0.993
    66   1 H    1.017 --    32 C    0.994
    67   1 H    1.034 --    34 C    0.998
    68   1 H    1.033 --    34 C    0.988
    69   1 H    1.034 --    34 C    0.998
    70   1 H    1.015 --    35 C    0.994
    71   1 H    1.042 --    37 C    0.997
    72   1 H    1.053 --    37 C    0.993
    73   1 H    1.049 --    37 C    0.992
    74   1 H    1.041 --    39 C    1.002
    75   1 H    1.019 --    40 C    0.994
    76   6 C    3.802 --   116 C    1.382    77 C    1.372   118 H    0.997
    77   6 C    3.924 --    76 C    1.372    78 C    1.240    81 N    1.230
    78   6 C    3.836 --    79 C    1.597    77 C    1.240   119 H    0.994
    79   6 C    3.823 --    78 C    1.597    80 C    1.253   120 H    1.001
    80   6 C    3.886 --    82 C    1.353    79 C    1.253    81 N    1.225
    81   7 N    3.225 --    77 C    1.230    80 C    1.225   121 H    0.962
    82   6 C    3.800 --    92 C    1.382    80 C    1.353    83 C    1.027
    83   6 C    3.817 --    84 C    1.421    90 C    1.420    82 C    1.027
    84   6 C    3.889 --    86 C    1.436    83 C    1.421    85 C    1.018
    85   6 C    3.891 --    84 C    1.018   123 H    0.997   124 H    0.993
                           122 H    0.992
    86   6 C    3.836 --    84 C    1.436    87 C    1.433   125 H    0.994
    87   6 C    3.929 --    86 C    1.433    89 C    1.432    88 C    1.009
    88   6 C    3.920 --    87 C    1.009   127 H    0.998   128 H    0.998
                           126 H    0.988
    89   6 C    3.836 --    90 C    1.436    87 C    1.432   129 H    0.994
    90   6 C    3.889 --    89 C    1.436    83 C    1.420    91 C    1.018
    91   6 C    3.891 --    90 C    1.018   131 H    0.997   132 H    0.993
                           130 H    0.992
    92   6 C    3.909 --    82 C    1.382    95 N    1.347    93 C    1.163
    93   6 C    3.837 --    94 C    1.691    92 C    1.163   133 H    1.001
    94   6 C    3.850 --    93 C    1.691    96 C    1.167   134 H    1.000
    95   7 N    2.537 --    96 C    1.417    92 C    1.347
    96   6 C    3.939 --    95 N    1.417    97 C    1.281    94 C    1.167
    97   6 C    3.833 --    98 C    1.283    96 C    1.281   174 C    1.228
    98   6 C    3.899 --    97 C    1.283    99 C    1.268   102 N    1.251
    99   6 C    3.831 --   100 C    1.581    98 C    1.268   135 H    0.999
   100   6 C    3.811 --    99 C    1.581   101 C    1.260   136 H    1.000
   101   6 C    3.881 --   103 C    1.354   100 C    1.260   102 N    1.217
   102   7 N    3.240 --    98 C    1.251   101 C    1.217   137 H    0.960
   103   6 C    3.783 --   113 C    1.372   101 C    1.354   104 C    1.028
   104   6 C    3.817 --   105 C    1.420   111 C    1.420   103 C    1.028
   105   6 C    3.889 --   107 C    1.436   104 C    1.420   106 C    1.018
   106   6 C    3.891 --   105 C    1.018   138 H    0.997   140 H    0.993
                           139 H    0.992
   107   6 C    3.836 --   105 C    1.436   108 C    1.432   141 H    0.994
   108   6 C    3.929 --   110 C    1.432   107 C    1.432   109 C    1.009
   109   6 C    3.920 --   108 C    1.009   142 H    0.998   144 H    0.998
                           143 H    0.988
   110   6 C    3.836 --   111 C    1.436   108 C    1.432   145 H    0.994
   111   6 C    3.888 --   110 C    1.436   104 C    1.420   112 C    1.018
   112   6 C    3.890 --   111 C    1.018   146 H    0.997   147 H    0.993
                           148 H    0.992
   113   6 C    3.930 --   117 N    1.373   103 C    1.372   114 C    1.154
   114   6 C    3.843 --   115 C    1.706   113 C    1.154   149 H    1.002
   115   6 C    3.863 --   114 C    1.706   116 C    1.147   150 H    0.994
   116   6 C    3.965 --    76 C    1.382   117 N    1.376   115 C    1.147
   117   7 N    2.519 --   116 C    1.376   113 C    1.373
   118   1 H    1.030 --    76 C    0.997
   119   1 H    1.016 --    78 C    0.994
   120   1 H    1.038 --    79 C    1.001
   121   1 H    1.081 --    81 N    0.962
   122   1 H    1.050 --    85 C    0.992
   123   1 H    1.042 --    85 C    0.997
   124   1 H    1.053 --    85 C    0.993
   125   1 H    1.017 --    86 C    0.994
   126   1 H    1.032 --    88 C    0.988
   127   1 H    1.034 --    88 C    0.998
   128   1 H    1.034 --    88 C    0.998
   129   1 H    1.017 --    89 C    0.994
   130   1 H    1.050 --    91 C    0.992
   131   1 H    1.042 --    91 C    0.997
   132   1 H    1.053 --    91 C    0.993
   133   1 H    1.040 --    93 C    1.001
   134   1 H    1.030 --    94 C    1.000
   135   1 H    1.026 --    99 C    0.999
   136   1 H    1.038 --   100 C    1.000
   137   1 H    1.083 --   102 N    0.960
   138   1 H    1.042 --   106 C    0.997
   139   1 H    1.049 --   106 C    0.992
   140   1 H    1.054 --   106 C    0.993
   141   1 H    1.017 --   107 C    0.994
   142   1 H    1.034 --   109 C    0.998
   143   1 H    1.034 --   109 C    0.988
   144   1 H    1.034 --   109 C    0.998
   145   1 H    1.015 --   110 C    0.994
   146   1 H    1.042 --   112 C    0.997
   147   1 H    1.053 --   112 C    0.993
   148   1 H    1.050 --   112 C    0.992
   149   1 H    1.042 --   114 C    1.002
   150   1 H    1.019 --   115 C    0.994
   151   6 C    3.751 --   152 C    2.457    22 C    1.226   154 C    0.166
   152   6 C    3.807 --   151 C    2.457   153 C    1.367
   153   6 C    3.800 --   154 C    2.338   152 C    1.367   156 C    0.160
   154   6 C    3.836 --   153 C    2.338   155 C    1.395   151 C    0.166
   155   6 C    3.834 --   156 C    2.336   154 C    1.395   158 C    0.165
   156   6 C    3.802 --   155 C    2.336   157 C    1.370   153 C    0.160
   157   6 C    3.804 --   158 C    2.451   156 C    1.370
   158   6 C    3.754 --   157 C    2.451   175 C    1.231   155 C    0.165
   159   6 C    3.752 --   160 C    2.444   196 C    1.237   162 C    0.164
   160   6 C    3.802 --   159 C    2.444   161 C    1.376
   161   6 C    3.800 --   162 C    2.327   160 C    1.376   164 C    0.159
   162   6 C    3.833 --   161 C    2.327   163 C    1.403   159 C    0.164
   163   6 C    3.833 --   164 C    2.327   162 C    1.403   166 C    0.164
   164   6 C    3.800 --   163 C    2.327   165 C    1.376   161 C    0.159
   165   6 C    3.802 --   166 C    2.444   164 C    1.376
   166   6 C    3.752 --   165 C    2.444   249 C    1.238   163 C    0.164
   167   6 C    3.753 --   168 C    2.449   270 C    1.233   170 C    0.165
   168   6 C    3.803 --   167 C    2.449   169 C    1.371
   169   6 C    3.802 --   170 C    2.334   168 C    1.371   172 C    0.159
   170   6 C    3.834 --   169 C    2.334   171 C    1.397   167 C    0.165
   171   6 C    3.836 --   172 C    2.336   170 C    1.397   174 C    0.165
   172   6 C    3.800 --   171 C    2.336   173 C    1.368   169 C    0.159
   173   6 C    3.807 --   174 C    2.455   172 C    1.368
   174   6 C    3.751 --   173 C    2.455    97 C    1.228   171 C    0.165
   175   6 C    3.816 --   215 C    1.278   176 C    1.277   158 C    1.231
   176   6 C    3.902 --   175 C    1.277   177 C    1.272   180 N    1.253
   177   6 C    3.826 --   178 C    1.575   176 C    1.272   217 H    0.999
   178   6 C    3.815 --   177 C    1.575   179 C    1.266   218 H    1.001
   179   6 C    3.874 --   181 C    1.347   178 C    1.266   180 N    1.216
   180   7 N    3.230 --   176 C    1.253   179 C    1.216   219 H    0.961
   181   6 C    3.789 --   191 C    1.387   179 C    1.347   182 C    1.027
   182   6 C    3.817 --   189 C    1.422   183 C    1.419   181 C    1.027
   183   6 C    3.888 --   185 C    1.438   182 C    1.419   184 C    1.018
   184   6 C    3.890 --   183 C    1.018   222 H    0.997   221 H    0.993
                           220 H    0.992
   185   6 C    3.835 --   183 C    1.438   186 C    1.431   223 H    0.994
   186   6 C    3.929 --   188 C    1.434   185 C    1.431   187 C    1.009
   187   6 C    3.920 --   186 C    1.009   224 H    0.999   225 H    0.997
                           226 H    0.988
   188   6 C    3.835 --   189 C    1.435   186 C    1.434   227 H    0.994
   189   6 C    3.890 --   188 C    1.435   182 C    1.422   190 C    1.018
   190   6 C    3.890 --   189 C    1.018   229 H    0.997   230 H    0.993
                           228 H    0.992
   191   6 C    3.909 --   181 C    1.387   194 N    1.343   192 C    1.164
   192   6 C    3.837 --   193 C    1.689   191 C    1.164   231 H    1.002
   193   6 C    3.847 --   192 C    1.689   195 C    1.169   232 H    1.000
   194   7 N    2.521 --   195 C    1.420   191 C    1.343
   195   6 C    3.941 --   194 N    1.420   196 C    1.276   193 C    1.169
   196   6 C    3.816 --   195 C    1.276   197 C    1.275   159 C    1.237
   197   6 C    3.900 --   196 C    1.275   198 C    1.274   201 N    1.253
   198   6 C    3.827 --   199 C    1.573   197 C    1.274   233 H    0.999
   199   6 C    3.814 --   198 C    1.573   200 C    1.267   234 H    1.001
   200   6 C    3.874 --   202 C    1.345   199 C    1.267   201 N    1.217
   201   7 N    3.231 --   197 C    1.253   200 C    1.217   235 H    0.961
   202   6 C    3.788 --   212 C    1.390   200 C    1.345   203 C    1.027
   203   6 C    3.817 --   204 C    1.421   210 C    1.420   202 C    1.027
   204   6 C    3.888 --   206 C    1.435   203 C    1.421   205 C    1.018
   205   6 C    3.890 --   204 C    1.018   236 H    0.997   237 H    0.993
                           238 H    0.992
   206   6 C    3.836 --   204 C    1.435   207 C    1.433   239 H    0.994
   207   6 C    3.929 --   206 C    1.433   209 C    1.431   208 C    1.009
   208   6 C    3.920 --   207 C    1.009   240 H    0.999   242 H    0.997
                           241 H    0.988
   209   6 C    3.835 --   210 C    1.437   207 C    1.431   243 H    0.994
   210   6 C    3.888 --   209 C    1.437   203 C    1.420   211 C    1.018
   211   6 C    3.889 --   210 C    1.018   245 H    0.997   246 H    0.993
                           244 H    0.992
   212   6 C    3.910 --   202 C    1.390   216 N    1.342   213 C    1.163
   213   6 C    3.838 --   214 C    1.691   212 C    1.163   247 H    1.002
   214   6 C    3.847 --   213 C    1.691   215 C    1.168   248 H    1.000
   215   6 C    3.940 --   216 N    1.419   175 C    1.278   214 C    1.168
   216   7 N    2.519 --   215 C    1.419   212 C    1.342
   217   1 H    1.024 --   177 C    0.999
   218   1 H    1.041 --   178 C    1.001
   219   1 H    1.082 --   180 N    0.961
   220   1 H    1.049 --   184 C    0.992
   221   1 H    1.054 --   184 C    0.993
   222   1 H    1.042 --   184 C    0.997
   223   1 H    1.017 --   185 C    0.994
   224   1 H    1.034 --   187 C    0.999
   225   1 H    1.034 --   187 C    0.997
   226   1 H    1.034 --   187 C    0.988
   227   1 H    1.017 --   188 C    0.994
   228   1 H    1.051 --   190 C    0.992
   229   1 H    1.042 --   190 C    0.997
   230   1 H    1.053 --   190 C    0.993
   231   1 H    1.044 --   192 C    1.002
   232   1 H    1.030 --   193 C    1.000
   233   1 H    1.024 --   198 C    0.999
   234   1 H    1.040 --   199 C    1.001
   235   1 H    1.082 --   201 N    0.961
   236   1 H    1.042 --   205 C    0.997
   237   1 H    1.054 --   205 C    0.993
   238   1 H    1.049 --   205 C    0.992
   239   1 H    1.017 --   206 C    0.994
   240   1 H    1.034 --   208 C    0.999
   241   1 H    1.032 --   208 C    0.988
   242   1 H    1.034 --   208 C    0.997
   243   1 H    1.017 --   209 C    0.994
   244   1 H    1.051 --   211 C    0.992
   245   1 H    1.042 --   211 C    0.997
   246   1 H    1.053 --   211 C    0.993
   247   1 H    1.044 --   213 C    1.002
   248   1 H    1.030 --   214 C    1.000
   249   6 C    3.815 --   289 C    1.275   250 C    1.275   166 C    1.238
   250   6 C    3.900 --   249 C    1.275   251 C    1.274   254 N    1.253
   251   6 C    3.827 --   252 C    1.573   250 C    1.274   291 H    0.999
   252   6 C    3.814 --   251 C    1.573   253 C    1.267   292 H    1.001
   253   6 C    3.874 --   255 C    1.345   252 C    1.267   254 N    1.217
   254   7 N    3.231 --   250 C    1.253   253 C    1.217   293 H    0.961
   255   6 C    3.788 --   265 C    1.390   253 C    1.345   256 C    1.027
   256   6 C    3.817 --   263 C    1.422   257 C    1.419   255 C    1.027
   257   6 C    3.888 --   259 C    1.438   256 C    1.419   258 C    1.018
   258   6 C    3.890 --   257 C    1.018   296 H    0.997   295 H    0.993
                           294 H    0.992
   259   6 C    3.835 --   257 C    1.438   260 C    1.431   297 H    0.994
   260   6 C    3.929 --   262 C    1.434   259 C    1.431   261 C    1.009
   261   6 C    3.920 --   260 C    1.009   298 H    0.999   299 H    0.997
                           300 H    0.988
   262   6 C    3.835 --   263 C    1.435   260 C    1.434   301 H    0.994
   263   6 C    3.890 --   262 C    1.435   256 C    1.422   264 C    1.018
   264   6 C    3.889 --   263 C    1.018   303 H    0.997   302 H    0.993
                           304 H    0.992
   265   6 C    3.910 --   255 C    1.390   268 N    1.342   266 C    1.163
   266   6 C    3.838 --   267 C    1.690   265 C    1.163   305 H    1.002
   267   6 C    3.847 --   266 C    1.690   269 C    1.168   306 H    1.000
   268   7 N    2.519 --   269 C    1.420   265 C    1.342
   269   6 C    3.943 --   268 N    1.420   270 C    1.277   267 C    1.168
   270   6 C    3.815 --   269 C    1.277   271 C    1.276   167 C    1.233
   271   6 C    3.901 --   270 C    1.276   272 C    1.273   275 N    1.253
   272   6 C    3.826 --   273 C    1.574   271 C    1.273   307 H    0.999
   273   6 C    3.813 --   272 C    1.574   274 C    1.266   308 H    1.001
   274   6 C    3.874 --   276 C    1.347   273 C    1.266   275 N    1.216
   275   7 N    3.230 --   271 C    1.253   274 C    1.216   309 H    0.961
   276   6 C    3.788 --   286 C    1.388   274 C    1.347   277 C    1.027
   277   6 C    3.817 --   278 C    1.422   284 C    1.420   276 C    1.027
   278   6 C    3.888 --   280 C    1.435   277 C    1.422   279 C    1.018
   279   6 C    3.890 --   278 C    1.018   310 H    0.997   311 H    0.993
                           312 H    0.992
   280   6 C    3.835 --   278 C    1.435   281 C    1.434   313 H    0.994
   281   6 C    3.929 --   280 C    1.434   283 C    1.431   282 C    1.009
   282   6 C    3.920 --   281 C    1.009   314 H    0.999   316 H    0.997
                           315 H    0.988
   283   6 C    3.835 --   284 C    1.437   281 C    1.431   317 H    0.994
   284   6 C    3.890 --   283 C    1.437   277 C    1.420   285 C    1.018
   285   6 C    3.889 --   284 C    1.018   319 H    0.997   320 H    0.993
                           318 H    0.992
   286   6 C    3.909 --   276 C    1.388   290 N    1.342   287 C    1.164
   287   6 C    3.837 --   288 C    1.689   286 C    1.164   321 H    1.002
   288   6 C    3.847 --   287 C    1.689   289 C    1.169   322 H    1.000
   289   6 C    3.941 --   290 N    1.420   249 C    1.275   288 C    1.169
   290   7 N    2.521 --   289 C    1.420   286 C    1.342
   291   1 H    1.024 --   251 C    0.999
   292   1 H    1.041 --   252 C    1.001
   293   1 H    1.082 --   254 N    0.961
   294   1 H    1.049 --   258 C    0.992
   295   1 H    1.054 --   258 C    0.993
   296   1 H    1.043 --   258 C    0.997
   297   1 H    1.017 --   259 C    0.994
   298   1 H    1.034 --   261 C    0.999
   299   1 H    1.034 --   261 C    0.997
   300   1 H    1.034 --   261 C    0.988
   301   1 H    1.017 --   262 C    0.994
   302   1 H    1.052 --   264 C    0.993
   303   1 H    1.042 --   264 C    0.997
   304   1 H    1.053 --   264 C    0.992
   305   1 H    1.044 --   266 C    1.002
   306   1 H    1.030 --   267 C    1.000
   307   1 H    1.024 --   272 C    0.999
   308   1 H    1.041 --   273 C    1.001
   309   1 H    1.082 --   275 N    0.961
   310   1 H    1.042 --   279 C    0.997
   311   1 H    1.054 --   279 C    0.993
   312   1 H    1.049 --   279 C    0.992
   313   1 H    1.017 --   280 C    0.994
   314   1 H    1.034 --   282 C    0.999
   315   1 H    1.032 --   282 C    0.988
   316   1 H    1.034 --   282 C    0.997
   317   1 H    1.015 --   283 C    0.994
   318   1 H    1.051 --   285 C    0.992
   319   1 H    1.042 --   285 C    0.997
   320   1 H    1.053 --   285 C    0.993
   321   1 H    1.043 --   287 C    1.002
   322   1 H    1.030 --   288 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-132.8913  -0.0104  -0.0496  total (Debye):  337.776


           -------------------------------------------------
          | TOTAL ENERGY             -558.657718897692 Eh   |
          | GRADIENT NORM               0.090388263294 Eh/α |
          | HOMO-LUMO GAP               0.108943670679 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 08:16:42.015     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 39.886 sec
 *  cpu-time:     0 d,  0 h,  0 min, 39.654 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 38.938 sec
 *  cpu-time:     0 d,  0 h,  0 min, 38.715 sec
 * ratio c/w:     0.994 speedup

