      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 16:28:41.867     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 61, 133, 192
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 121-132, 134-138, 140-145, 147-151,
                  153-158, 160-165, 167-172, 193-197, 199-204, 206-210,
                  212-217, 219-224, 226-231
    3    7 N      7, 20, 27, 41, 67, 80, 87, 101, 139, 152, 159, 173, 198,
                  211, 218, 232
    4    8 O      14, 34, 74, 94, 146, 166, 205, 225
    5    1 H      42-60, 102-120, 174-191, 233-250

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1048          :
          :  # atomic orbitals                1044          :
          :  # shells                          676          :
          :  # electrons                       826          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -489.5344113 -0.489534E+03  0.120E+01    0.02       0.0  T
   2   -369.7978044  0.119737E+03  0.124E+01    0.82       1.0  T
   3   -510.3373441 -0.140540E+03  0.591E+00    0.36       1.0  T
   4   -474.1815224  0.361558E+02  0.676E+00    0.11       1.0  T
   5   -457.1174947  0.170640E+02  0.666E+00    0.19       1.0  T
   6   -472.5604509 -0.154430E+02  0.691E+00    0.02       1.0  T
   7   -501.9615187 -0.294011E+02  0.437E+00    0.48       1.0  T
   8   -500.6558916  0.130563E+01  0.445E+00    0.78       1.0  T
   9   -504.9754078 -0.431952E+01  0.392E+00    0.10       1.0  T
  10   -512.1346334 -0.715923E+01  0.292E+00    0.03       1.0  T
  11   -513.6051202 -0.147049E+01  0.252E+00    0.04       1.0  T
  12   -504.4123232  0.919280E+01  0.379E+00    0.31       1.0  T
  13   -501.5767399  0.283558E+01  0.445E+00    0.38       1.0  T
  14   -509.9893267 -0.841259E+01  0.361E+00    0.07       1.0  T
  15   -509.9648532  0.244735E-01  0.361E+00    0.07       1.0  T
  16   -508.1980965  0.176676E+01  0.375E+00    0.01       1.0  T
  17   -507.7028501  0.495246E+00  0.381E+00    0.01       1.0  T
  18   -507.0858636  0.616986E+00  0.393E+00    0.07       1.0  T
  19   -508.2004447 -0.111458E+01  0.362E+00    0.02       1.0  T
  20   -509.7164471 -0.151600E+01  0.319E+00    0.02       1.0  T
  21   -503.1552222  0.656122E+01  0.414E+00    0.31       1.0  T
  22   -513.7698149 -0.106146E+02  0.253E+00    0.03       1.0  T
  23   -503.8402235  0.992959E+01  0.396E+00    0.20       1.0  T
  24   -514.1140543 -0.102738E+02  0.242E+00    0.02       1.0  T
  25   -508.2624089  0.585165E+01  0.336E+00    0.04       1.0  T
  26   -512.9939558 -0.473155E+01  0.263E+00    0.02       1.0  T
  27   -513.2665060 -0.272550E+00  0.261E+00    0.01       1.0  T
  28   -513.4064743 -0.139968E+00  0.256E+00    0.03       1.0  T
  29   -512.8236894  0.582785E+00  0.271E+00    0.03       1.0  T
  30   -510.3242393  0.249945E+01  0.307E+00    0.01       1.0  T
  31   -515.1246338 -0.480039E+01  0.215E+00    0.00       1.0  T
  32   -513.9816020  0.114303E+01  0.234E+00    0.02       1.0  T
  33   -513.7187772  0.262825E+00  0.248E+00    0.01       1.0  T
  34   -515.5251147 -0.180634E+01  0.209E+00    0.01       1.0  T
  35   -513.3114320  0.221368E+01  0.260E+00    0.04       1.0  T
  36   -514.5884165 -0.127698E+01  0.236E+00    0.01       1.0  T
  37   -514.6467425 -0.583260E-01  0.233E+00    0.01       1.0  T
  38   -513.3554972  0.129125E+01  0.249E+00    0.01       1.0  T
  39   -515.9585274 -0.260303E+01  0.187E+00    0.02       1.0  T
  40   -516.6408647 -0.682337E+00  0.167E+00    0.00       1.0  T
  41   -516.2523368  0.388528E+00  0.180E+00    0.02       1.0  T
  42   -516.1265040  0.125833E+00  0.184E+00    0.02       1.0  T
  43   -516.5777148 -0.451211E+00  0.167E+00    0.01       1.0  T
  44   -517.2169947 -0.639280E+00  0.141E+00    0.00       1.0  T
  45   -518.1211345 -0.904140E+00  0.851E-01    0.01       1.0  T
  46   -518.2298429 -0.108708E+00  0.781E-01    0.00       1.0  T
  47   -517.6951479  0.534695E+00  0.117E+00    0.01       1.0  T
  48   -517.8464875 -0.151340E+00  0.109E+00    0.01       1.0  T
  49   -518.2894464 -0.442959E+00  0.737E-01    0.01       1.0  T
  50   -518.1110566  0.178390E+00  0.880E-01    0.01       1.0  T
  51   -518.5465999 -0.435543E+00  0.434E-01    0.01       1.0  T
  52   -518.6030610 -0.564611E-01  0.322E-01    0.01       1.0  T
  53   -518.5868203  0.162407E-01  0.354E-01    0.01       1.0  T
  54   -518.6279367 -0.411164E-01  0.263E-01    0.02       1.0  T
  55   -518.6567084 -0.287717E-01  0.176E-01    0.02       1.0  T
  56   -518.6457461  0.109623E-01  0.213E-01    0.02       1.0  T
  57   -518.6680229 -0.222768E-01  0.126E-01    0.02       1.0  T
  58   -518.6746794 -0.665648E-02  0.832E-02    0.02       1.0  T
  59   -518.6715883  0.309110E-02  0.106E-01    0.02       1.0  T
  60   -518.6746809 -0.309263E-02  0.845E-02    0.02       1.0  T
  61   -518.6770008 -0.231994E-02  0.636E-02    0.02       1.0  T
  62   -518.6797255 -0.272464E-02  0.197E-02    0.02       1.0  T
  63   -518.6797059  0.195359E-04  0.203E-02    0.02       1.0  T
  64   -518.6798283 -0.122385E-03  0.158E-02    0.02       1.0  T
  65   -518.6797578  0.704914E-04  0.186E-02    0.02       1.0  T
  66   -518.6799543 -0.196519E-03  0.886E-03    0.02       1.0  T
  67   -518.6800051 -0.507814E-04  0.298E-03    0.02       2.1  T
  68   -518.6799819  0.232180E-04  0.642E-03    0.02       1.0  T
  69   -518.6799999 -0.179917E-04  0.413E-03    0.02       1.5  T
  70   -518.6800086 -0.873702E-05  0.219E-03    0.02       2.9  T
  71   -518.6800117 -0.306946E-05  0.750E-04    0.02       8.4  T
  72   -518.6800112  0.546646E-06  0.113E-03    0.02       5.6  T
  73   -518.6800118 -0.659508E-06  0.653E-04    0.02       9.7  T
  74   -518.6800120 -0.236767E-06  0.375E-04    0.02      16.9  T
  75   -518.6800121 -0.739242E-07  0.188E-04    0.02      33.6  T
  76   -518.6800121 -0.154629E-07  0.113E-04    0.02      56.2  T

   *** convergence criteria satisfied after 76 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0358556             -28.1871
       ...           ...                  ...                  ...
       407        1.6066           -0.3638496              -9.9009
       408        1.5776           -0.3637648              -9.8985
       409        1.5774           -0.3637642              -9.8985
       410        1.5414           -0.3636646              -9.8958
       411        1.5408           -0.3636631              -9.8958
       412        1.4935           -0.3635402              -9.8924
       413        1.4125           -0.3633463              -9.8872 (HOMO)
       414        0.9685           -0.3624531              -9.8628 (LUMO)
       415        0.9639           -0.3624443              -9.8626
       416        0.9371           -0.3623933              -9.8612
       417        0.9341           -0.3623876              -9.8611
       418                         -0.3360624              -9.1447
       ...                                ...                  ...
      1044                        538.5484392           14654.6489
      -------------------------------------------------------------
                  HL-Gap            0.0008932 Eh            0.0243 eV
             Fermi-level           -0.3625129 Eh           -9.8645 eV

 SCC (total)                   0 d,  0 h,  0 min, 32.970 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.025%)
 Dispersion                     ...        0 min,  0.012 sec (  0.035%)
 classical contributions        ...        0 min,  0.004 sec (  0.011%)
 integral evaluation            ...        0 min,  0.746 sec (  2.262%)
 iterations                     ...        0 min, 30.545 sec ( 92.644%)
 molecular gradient             ...        0 min,  1.575 sec (  4.776%)
 printout                       ...        0 min,  0.081 sec (  0.247%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -508.755612707208 Eh    ::
         :: gradient norm              0.179185465769 Eh/a0 ::
         :: HOMO-LUMO gap              0.024305155509 eV    ::
         ::.................................................::
         :: SCC energy              -518.680012138338 Eh    ::
         :: -> electrostatic           0.366470781363 Eh    ::
         :: repulsion energy          10.154175040630 Eh    ::
         :: dispersion energy         -0.229775609500 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -518.2414291 -0.518241E+03  0.288E-01    0.02       0.0  T
   2   -515.6010417  0.264039E+01  0.196E+00    0.01       1.0  T
   3   -505.1768836  0.104242E+02  0.377E+00    0.08       1.0  T
   4   -503.6961444  0.148074E+01  0.392E+00    0.45       1.0  T
   5   -513.4863900 -0.979025E+01  0.248E+00    0.02       1.0  T
   6   -503.8613877  0.962500E+01  0.385E+00    0.28       1.0  T
   7   -513.6302835 -0.976890E+01  0.248E+00    0.01       1.0  T
   8   -512.7945724  0.835711E+00  0.254E+00    0.02       1.0  T
   9   -507.9979317  0.479664E+01  0.341E+00    0.03       1.0  T
  10   -504.5103357  0.348760E+01  0.386E+00    0.20       1.0  T
  11   -512.8381847 -0.832785E+01  0.272E+00    0.02       1.0  T
  12   -511.9079728  0.930212E+00  0.287E+00    0.02       1.0  T
  13   -512.8678795 -0.959907E+00  0.261E+00    0.02       1.0  T
  14   -515.9943642 -0.312648E+01  0.172E+00    0.01       1.0  T
  15   -516.1827745 -0.188410E+00  0.170E+00    0.00       1.0  T
  16   -516.3078386 -0.125064E+00  0.169E+00    0.00       1.0  T
  17   -514.2810732  0.202677E+01  0.232E+00    0.02       1.0  T
  18   -514.0319287  0.249144E+00  0.241E+00    0.00       1.0  T
  19   -514.0070078  0.249209E-01  0.241E+00    0.01       1.0  T
  20   -515.3054994 -0.129849E+01  0.201E+00    0.01       1.0  T
  21   -516.2528329 -0.947334E+00  0.167E+00    0.01       1.0  T
  22   -515.7212409  0.531592E+00  0.184E+00    0.00       1.0  T
  23   -516.2060118 -0.484771E+00  0.167E+00    0.00       1.0  T
  24   -516.4172422 -0.211230E+00  0.161E+00    0.00       1.0  T
  25   -516.4284332 -0.111910E-01  0.158E+00    0.02       1.0  T
  26   -518.1226254 -0.169419E+01  0.484E-01    0.01       1.0  T
  27   -517.0411946  0.108143E+01  0.132E+00    0.01       1.0  T
  28   -517.0545298 -0.133352E-01  0.133E+00    0.01       1.0  T
  29   -517.0211745  0.333554E-01  0.134E+00    0.00       1.0  T
  30   -517.3697753 -0.348601E+00  0.113E+00    0.00       1.0  T
  31   -518.0454195 -0.675644E+00  0.573E-01    0.00       1.0  T
  32   -517.9443554  0.101064E+00  0.679E-01    0.00       1.0  T
  33   -518.1040716 -0.159716E+00  0.495E-01    0.01       1.0  T
  34   -518.2227194 -0.118648E+00  0.297E-01    0.00       1.0  T
  35   -518.2493564 -0.266370E-01  0.237E-01    0.00       1.0  T
  36   -518.2639473 -0.145909E-01  0.191E-01    0.00       1.0  T
  37   -518.2704080 -0.646072E-02  0.164E-01    0.00       1.0  T
  38   -518.2828879 -0.124800E-01  0.100E-01    0.00       1.0  T
  39   -518.2895018 -0.661383E-02  0.383E-02    0.00       1.0  T
  40   -518.2904466 -0.944883E-03  0.144E-02    0.00       1.0  T
  41   -518.2905222 -0.755436E-04  0.101E-02    0.00       1.0  T
  42   -518.2905747 -0.524647E-04  0.587E-03    0.00       1.1  T
  43   -518.2905637  0.109341E-04  0.709E-03    0.00       1.0  T
  44   -518.2905698 -0.611631E-05  0.637E-03    0.00       1.0  T
  45   -518.2905845 -0.147056E-04  0.455E-03    0.00       1.4  T
  46   -518.2905971 -0.126080E-04  0.190E-03    0.00       3.3  T
  47   -518.2905987 -0.150605E-05  0.122E-03    0.00       5.2  T
  48   -518.2905995 -0.820778E-06  0.623E-04    0.00      10.1  T
  49   -518.2905997 -0.216475E-06  0.328E-04    0.00      19.3  T
  50   -518.2905997 -0.159894E-07  0.283E-04    0.00      22.3  T
  51   -518.2905997 -0.408667E-07  0.164E-04    0.00      38.4  T
  52   -518.2905998 -0.187944E-07  0.535E-05    0.00     118.1  T
     SCC iter.                  ...        0 min, 20.895 sec
     gradient                   ...        0 min,  1.574 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7509
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -518.8272558 -0.518827E+03  0.580E-01    0.00       0.0  T
   2   -469.9367602  0.488905E+02  0.692E+00    0.00       1.0  T
   3   -518.7559648 -0.488192E+02  0.646E-01    0.00       1.0  T
   4   -513.1171591  0.563881E+01  0.277E+00    0.04       1.0  T
   5   -507.2693595  0.584780E+01  0.367E+00    0.02       1.0  T
   6   -510.1054545 -0.283610E+01  0.326E+00    0.05       1.0  T
   7   -515.5339036 -0.542845E+01  0.224E+00    0.01       1.0  T
   8   -513.7421027  0.179180E+01  0.265E+00    0.06       1.0  T
   9   -515.1339829 -0.139188E+01  0.231E+00    0.03       1.0  T
  10   -515.7175953 -0.583612E+00  0.213E+00    0.00       1.0  T
  11   -513.1536838  0.256391E+01  0.269E+00    0.05       1.0  T
  12   -515.8875321 -0.273385E+01  0.203E+00    0.00       1.0  T
  13   -516.9876351 -0.110010E+01  0.169E+00    0.01       1.0  T
  14   -510.7617487  0.622589E+01  0.312E+00    0.04       1.0  T
  15   -517.8131683 -0.705142E+01  0.135E+00    0.00       1.0  T
  16   -513.4775126  0.433566E+01  0.260E+00    0.04       1.0  T
  17   -516.9784012 -0.350089E+01  0.166E+00    0.00       1.0  T
  18   -517.4970423 -0.518641E+00  0.144E+00    0.00       1.0  T
  19   -517.5749160 -0.778736E-01  0.140E+00    0.00       1.0  T
  20   -518.7875936 -0.121268E+01  0.568E-01    0.00       1.0  T
  21   -518.5950156  0.192578E+00  0.779E-01    0.02       1.0  T
  22   -518.2439499  0.351066E+00  0.105E+00    0.00       1.0  T
  23   -518.2329543  0.109956E-01  0.106E+00    0.00       1.0  T
  24   -518.5754045 -0.342450E+00  0.803E-01    0.02       1.0  T
  25   -518.7293316 -0.153927E+00  0.641E-01    0.02       1.0  T
  26   -518.9211726 -0.191841E+00  0.365E-01    0.00       1.0  T
  27   -518.7843045  0.136868E+00  0.578E-01    0.01       1.0  T
  28   -518.5494519  0.234853E+00  0.796E-01    0.02       1.0  T
  29   -518.5997015 -0.502496E-01  0.759E-01    0.03       1.0  T
  30   -518.6243525 -0.246510E-01  0.737E-01    0.04       1.0  T
  31   -518.7505645 -0.126212E+00  0.592E-01    0.02       1.0  T
  32   -518.9533035 -0.202739E+00  0.293E-01    0.01       1.0  T
  33   -518.9637954 -0.104919E-01  0.266E-01    0.00       1.0  T
  34   -518.9977632 -0.339678E-01  0.158E-01    0.00       1.0  T
  35   -519.0080822 -0.103190E-01  0.107E-01    0.01       1.0  T
  36   -519.0105895 -0.250728E-02  0.893E-02    0.00       1.0  T
  37   -519.0117824 -0.119288E-02  0.781E-02    0.00       1.0  T
  38   -519.0152373 -0.345495E-02  0.356E-02    0.00       1.0  T
  39   -519.0157702 -0.532879E-03  0.226E-02    0.00       1.0  T
  40   -519.0158459 -0.757405E-04  0.201E-02    0.00       1.0  T
  41   -519.0158963 -0.504248E-04  0.180E-02    0.00       1.0  T
  42   -519.0161165 -0.220106E-03  0.547E-03    0.00       1.2  T
  43   -519.0161296 -0.131351E-04  0.378E-03    0.00       1.7  T
  44   -519.0161349 -0.526737E-05  0.257E-03    0.00       2.5  T
  45   -519.0161394 -0.449332E-05  0.644E-04    0.00       9.8  T
  46   -519.0161394 -0.178156E-07  0.589E-04    0.00      10.7  T
  47   -519.0161393  0.113921E-06  0.706E-04    0.00       9.0  T
  48   -519.0161395 -0.238211E-06  0.420E-04    0.00      15.0  T
  49   -519.0161396 -0.127779E-06  0.957E-05    0.00      66.1  T
  50   -519.0161396 -0.167279E-08  0.810E-05    0.00      78.1  T
     SCC iter.                  ...        0 min, 20.038 sec
     gradient                   ...        0 min,  1.572 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.3010
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9884499             -26.8971
       ...           ...                  ...                  ...
       402        1.9118           -0.3131491              -8.5212
       403        1.9037           -0.3130619              -8.5188
       404        1.8933           -0.3129584              -8.5160
       405        1.8924           -0.3129507              -8.5158
       406        1.8922           -0.3129482              -8.5158
       407        1.8120           -0.3123769              -8.5002
       408        1.7613           -0.3121214              -8.4933
       409        1.7604           -0.3121175              -8.4931
       410        1.7469           -0.3120575              -8.4915
       411        1.7441           -0.3120456              -8.4912
       412        1.6946           -0.3118488              -8.4858
       413        1.5934           -0.3115155              -8.4768
       414        0.8765           -0.3099609              -8.4345 (HOMO)
       415        0.8694           -0.3099469              -8.4341 (LUMO)
       416        0.8254           -0.3098599              -8.4317
       417        0.8225           -0.3098542              -8.4316
       418                         -0.2887725              -7.8579
       419                         -0.2815175              -7.6605
       420                         -0.2745007              -7.4695
       421                         -0.2744123              -7.4671
       422                         -0.2734462              -7.4409
       423                         -0.2732278              -7.4349
       424                         -0.2719128              -7.3991
       425                         -0.2638393              -7.1794
       ...                                ...                  ...
      1044                        538.5934963           14655.8750
      -------------------------------------------------------------
                  HL-Gap            0.0000139 Eh            0.0004 eV
             Fermi-level           -0.3102003 Eh           -8.4410 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.06285  0.36388   0.552  1.397  6.113
     2C    -0.01424 -0.05579   1.083  2.931  0.000
     3C     0.06457  0.12494   1.108  2.827  0.000
     4C    -0.03680 -0.08333   1.086  2.951  0.000
     5C    -0.03585 -0.08190   1.078  2.958  0.000
     6C     0.06601  0.13030   1.103  2.831  0.000
     7N    -0.16825 -0.43389   1.314  3.854  0.000
     8C     0.01443  0.01956   1.082  2.903  0.000
     9C     0.01779  0.00886   1.095  2.887  0.000
    10C    -0.01718 -0.07041   1.080  2.937  0.000
    11C    -0.01040 -0.06218   1.093  2.918  0.000
    12C    -0.00836 -0.01682   1.099  2.909  0.000
    13C     0.14498  0.13483   1.202  2.653  0.000
    14O    -0.29915 -0.35461   1.652  4.648  0.000
    15C    -0.01622 -0.06935   1.086  2.930  0.000
    16C    -0.01843 -0.07182   1.077  2.942  0.000
    17C     0.06531  0.12850   1.101  2.833  0.000
    18C    -0.03431 -0.08032   1.078  2.957  0.000
    19C    -0.03457 -0.08012   1.083  2.951  0.000
    20N    -0.16620 -0.43141   1.315  3.851  0.000
    21C     0.07018  0.13566   1.114  2.816  0.000
    22C     0.02502  0.03169   1.078  2.897  0.000
    23C     0.07023  0.13567   1.114  2.816  0.000
    24C    -0.03436 -0.07992   1.083  2.951  0.000
    25C    -0.03405 -0.08010   1.078  2.956  0.000
    26C     0.06542  0.12865   1.101  2.833  0.000
    27N    -0.16615 -0.43142   1.315  3.851  0.000
    28C     0.01432  0.01944   1.082  2.903  0.000
    29C     0.01765  0.00874   1.095  2.888  0.000
    30C    -0.01836 -0.07174   1.077  2.942  0.000
    31C    -0.01622 -0.06935   1.086  2.930  0.000
    32C    -0.00819 -0.01665   1.099  2.909  0.000
    33C     0.14507  0.13492   1.202  2.653  0.000
    34O    -0.29890 -0.35437   1.652  4.647  0.000
    35C    -0.01027 -0.06206   1.092  2.918  0.000
    36C    -0.01700 -0.07022   1.080  2.937  0.000
    37C     0.06608  0.13034   1.104  2.830  0.000
    38C    -0.03571 -0.08179   1.078  2.957  0.000
    39C    -0.03675 -0.08327   1.085  2.951  0.000
    40C     0.06459  0.12498   1.108  2.827  0.000
    41N    -0.16819 -0.43389   1.314  3.854  0.000
    42H     0.03126  0.09030   0.969  0.000  0.000
    43H     0.03359  0.09023   0.966  0.000  0.000
    44H     0.02554  0.08455   0.974  0.000  0.000
    45H     0.03099  0.08874   0.969  0.000  0.000
    46H     0.04028  0.10050   0.960  0.000  0.000
    47H     0.03910  0.10082   0.961  0.000  0.000
    48H     0.04214  0.09881   0.958  0.000  0.000
    49H     0.02946  0.08724   0.971  0.000  0.000
    50H     0.02773  0.08675   0.972  0.000  0.000
    51H     0.03070  0.08893   0.969  0.000  0.000
    52H     0.03095  0.08918   0.969  0.000  0.000
    53H     0.02786  0.08687   0.972  0.000  0.000
    54H     0.02943  0.08728   0.971  0.000  0.000
    55H     0.04212  0.09879   0.958  0.000  0.000
    56H     0.03913  0.10085   0.961  0.000  0.000
    57H     0.04052  0.10074   0.959  0.000  0.000
    58H     0.03112  0.08893   0.969  0.000  0.000
    59H     0.02544  0.08441   0.975  0.000  0.000
    60H     0.03362  0.09026   0.966  0.000  0.000
    61Fe   -0.06321  0.36317   0.552  1.397  6.114
    62C    -0.01419 -0.05575   1.083  2.931  0.000
    63C     0.06459  0.12500   1.108  2.827  0.000
    64C    -0.03676 -0.08329   1.085  2.951  0.000
    65C    -0.03582 -0.08190   1.078  2.958  0.000
    66C     0.06606  0.13031   1.103  2.831  0.000
    67N    -0.16832 -0.43374   1.314  3.855  0.000
    68C     0.01425  0.01937   1.082  2.904  0.000
    69C     0.01774  0.00882   1.095  2.887  0.000
    70C    -0.01707 -0.07026   1.080  2.937  0.000
    71C    -0.01038 -0.06216   1.093  2.918  0.000
    72C    -0.00833 -0.01679   1.099  2.909  0.000
    73C     0.14494  0.13478   1.202  2.653  0.000
    74O    -0.29919 -0.35465   1.652  4.648  0.000
    75C    -0.01626 -0.06939   1.086  2.931  0.000
    76C    -0.01839 -0.07179   1.077  2.942  0.000
    77C     0.06538  0.12863   1.101  2.833  0.000
    78C    -0.03432 -0.08034   1.078  2.957  0.000
    79C    -0.03452 -0.08008   1.083  2.951  0.000
    80N    -0.16619 -0.43149   1.315  3.851  0.000
    81C     0.07014  0.13554   1.114  2.816  0.000
    82C     0.02508  0.03174   1.078  2.897  0.000
    83C     0.07020  0.13562   1.114  2.816  0.000
    84C    -0.03437 -0.07993   1.083  2.951  0.000
    85C    -0.03405 -0.08009   1.078  2.956  0.000
    86C     0.06551  0.12872   1.102  2.833  0.000
    87N    -0.16623 -0.43126   1.315  3.851  0.000
    88C     0.01449  0.01961   1.082  2.903  0.000
    89C     0.01768  0.00875   1.095  2.888  0.000
    90C    -0.01842 -0.07182   1.077  2.942  0.000
    91C    -0.01623 -0.06936   1.086  2.930  0.000
    92C    -0.00822 -0.01668   1.099  2.909  0.000
    93C     0.14508  0.13494   1.202  2.653  0.000
    94O    -0.29881 -0.35427   1.652  4.647  0.000
    95C    -0.01025 -0.06204   1.092  2.918  0.000
    96C    -0.01708 -0.07033   1.080  2.937  0.000
    97C     0.06611  0.13037   1.103  2.831  0.000
    98C    -0.03573 -0.08180   1.078  2.957  0.000
    99C    -0.03675 -0.08329   1.086  2.951  0.000
   100C     0.06461  0.12498   1.108  2.827  0.000
   101N    -0.16818 -0.43380   1.314  3.854  0.000
   102H     0.03127  0.09031   0.969  0.000  0.000
   103H     0.03363  0.09026   0.966  0.000  0.000
   104H     0.02543  0.08443   0.975  0.000  0.000
   105H     0.03114  0.08893   0.969  0.000  0.000
   106H     0.04035  0.10056   0.960  0.000  0.000
   107H     0.03904  0.10076   0.961  0.000  0.000
   108H     0.04211  0.09877   0.958  0.000  0.000
   109H     0.02946  0.08728   0.971  0.000  0.000
   110H     0.02752  0.08651   0.972  0.000  0.000
   111H     0.03063  0.08887   0.969  0.000  0.000
   112H     0.03093  0.08916   0.969  0.000  0.000
   113H     0.02805  0.08708   0.972  0.000  0.000
   114H     0.02935  0.08717   0.971  0.000  0.000
   115H     0.04210  0.09877   0.958  0.000  0.000
   116H     0.03911  0.10083   0.961  0.000  0.000
   117H     0.04058  0.10079   0.959  0.000  0.000
   118H     0.03110  0.08887   0.969  0.000  0.000
   119H     0.02559  0.08462   0.974  0.000  0.000
   120H     0.03363  0.09027   0.966  0.000  0.000
   121C    -0.01755 -0.01842   1.063  2.955  0.000
   122C    -0.01544 -0.01723   1.090  2.926  0.000
   123C    -0.01791 -0.01871   1.062  2.956  0.000
   124C    -0.01482 -0.01644   1.090  2.925  0.000
   125C    -0.01751 -0.01831   1.062  2.955  0.000
   126C    -0.01484 -0.01646   1.090  2.925  0.000
   127C    -0.01743 -0.01827   1.062  2.955  0.000
   128C    -0.01489 -0.01660   1.090  2.925  0.000
   129C    -0.01768 -0.01852   1.062  2.955  0.000
   130C    -0.01460 -0.01631   1.090  2.924  0.000
   131C    -0.01736 -0.01824   1.062  2.955  0.000
   132C    -0.01522 -0.01702   1.090  2.925  0.000
   133Fe   -0.05888  0.37793   0.555  1.400  6.104
   134C     0.02456  0.03139   1.078  2.898  0.000
   135C     0.07004  0.13545   1.114  2.816  0.000
   136C    -0.03481 -0.08034   1.083  2.952  0.000
   137C    -0.03399 -0.08009   1.078  2.956  0.000
   138C     0.06505  0.12841   1.101  2.834  0.000
   139N    -0.16511 -0.43353   1.313  3.852  0.000
   140C     0.01612  0.02129   1.083  2.901  0.000
   141C     0.01753  0.00875   1.094  2.889  0.000
   142C    -0.01666 -0.06992   1.080  2.937  0.000
   143C    -0.01027 -0.06206   1.092  2.918  0.000
   144C    -0.00784 -0.01629   1.100  2.908  0.000
   145C     0.14527  0.13513   1.202  2.653  0.000
   146O    -0.29859 -0.35410   1.651  4.647  0.000
   147C    -0.01590 -0.06902   1.086  2.930  0.000
   148C    -0.01783 -0.07114   1.077  2.941  0.000
   149C     0.06512  0.12831   1.101  2.833  0.000
   150C    -0.03352 -0.07965   1.079  2.955  0.000
   151C    -0.03450 -0.08004   1.083  2.952  0.000
   152N    -0.16507 -0.43323   1.313  3.852  0.000
   153C     0.07036  0.13594   1.114  2.815  0.000
   154C     0.02465  0.03148   1.078  2.898  0.000
   155C     0.07030  0.13582   1.114  2.816  0.000
   156C    -0.03457 -0.08010   1.083  2.952  0.000
   157C    -0.03378 -0.07987   1.079  2.955  0.000
   158C     0.06510  0.12837   1.101  2.834  0.000
   159N    -0.16508 -0.43322   1.313  3.852  0.000
   160C     0.01620  0.02136   1.083  2.901  0.000
   161C     0.01759  0.00879   1.094  2.889  0.000
   162C    -0.01779 -0.07110   1.077  2.941  0.000
   163C    -0.01574 -0.06886   1.086  2.930  0.000
   164C    -0.00773 -0.01618   1.100  2.908  0.000
   165C     0.14541  0.13527   1.202  2.653  0.000
   166O    -0.29857 -0.35409   1.651  4.647  0.000
   167C    -0.01024 -0.06202   1.092  2.918  0.000
   168C    -0.01670 -0.06990   1.080  2.937  0.000
   169C     0.06516  0.12849   1.101  2.833  0.000
   170C    -0.03357 -0.07965   1.079  2.955  0.000
   171C    -0.03457 -0.08010   1.083  2.952  0.000
   172C     0.07009  0.13554   1.114  2.816  0.000
   173N    -0.16515 -0.43333   1.313  3.852  0.000
   174H     0.03015  0.08823   0.970  0.000  0.000
   175H     0.02665  0.08552   0.973  0.000  0.000
   176H     0.03121  0.08923   0.969  0.000  0.000
   177H     0.04069  0.10092   0.959  0.000  0.000
   178H     0.03968  0.10141   0.960  0.000  0.000
   179H     0.04289  0.09956   0.957  0.000  0.000
   180H     0.03007  0.08808   0.970  0.000  0.000
   181H     0.02706  0.08596   0.973  0.000  0.000
   182H     0.03048  0.08855   0.970  0.000  0.000
   183H     0.03055  0.08863   0.969  0.000  0.000
   184H     0.02702  0.08591   0.973  0.000  0.000
   185H     0.03021  0.08816   0.970  0.000  0.000
   186H     0.04306  0.09973   0.957  0.000  0.000
   187H     0.03986  0.10159   0.960  0.000  0.000
   188H     0.04052  0.10075   0.959  0.000  0.000
   189H     0.03111  0.08909   0.969  0.000  0.000
   190H     0.02718  0.08603   0.973  0.000  0.000
   191H     0.03049  0.08855   0.970  0.000  0.000
   192Fe   -0.06006  0.36827   0.554  1.399  6.108
   193C     0.02484  0.03159   1.078  2.897  0.000
   194C     0.07052  0.13609   1.114  2.815  0.000
   195C    -0.03453 -0.08008   1.083  2.951  0.000
   196C    -0.03376 -0.07984   1.079  2.955  0.000
   197C     0.06528  0.12855   1.101  2.834  0.000
   198N    -0.16520 -0.43130   1.313  3.852  0.000
   199C     0.01647  0.02156   1.083  2.900  0.000
   200C     0.01766  0.00878   1.094  2.888  0.000
   201C    -0.01671 -0.06997   1.079  2.937  0.000
   202C    -0.01014 -0.06193   1.092  2.918  0.000
   203C    -0.00771 -0.01617   1.100  2.908  0.000
   204C     0.14548  0.13535   1.202  2.653  0.000
   205O    -0.29832 -0.35385   1.651  4.647  0.000
   206C    -0.01573 -0.06885   1.086  2.930  0.000
   207C    -0.01785 -0.07117   1.077  2.941  0.000
   208C     0.06537  0.12874   1.101  2.833  0.000
   209C    -0.03359 -0.07969   1.079  2.955  0.000
   210C    -0.03458 -0.08015   1.083  2.952  0.000
   211N    -0.16536 -0.43141   1.314  3.852  0.000
   212C     0.07027  0.13574   1.114  2.816  0.000
   213C     0.02470  0.03145   1.078  2.897  0.000
   214C     0.07019  0.13563   1.114  2.816  0.000
   215C    -0.03484 -0.08039   1.083  2.952  0.000
   216C    -0.03414 -0.08019   1.078  2.956  0.000
   217C     0.06520  0.12863   1.101  2.834  0.000
   218N    -0.16531 -0.43150   1.313  3.852  0.000
   219C     0.01633  0.02142   1.083  2.901  0.000
   220C     0.01777  0.00888   1.094  2.888  0.000
   221C    -0.01790 -0.07119   1.077  2.941  0.000
   222C    -0.01583 -0.06895   1.086  2.930  0.000
   223C    -0.00791 -0.01636   1.100  2.908  0.000
   224C     0.14528  0.13515   1.202  2.653  0.000
   225O    -0.29864 -0.35414   1.651  4.647  0.000
   226C    -0.01020 -0.06199   1.092  2.918  0.000
   227C    -0.01674 -0.06999   1.079  2.937  0.000
   228C     0.06524  0.12849   1.101  2.834  0.000
   229C    -0.03370 -0.07978   1.079  2.955  0.000
   230C    -0.03452 -0.08007   1.083  2.951  0.000
   231C     0.07052  0.13616   1.114  2.815  0.000
   232N    -0.16533 -0.43120   1.313  3.852  0.000
   233H     0.03066  0.08881   0.969  0.000  0.000
   234H     0.02727  0.08622   0.973  0.000  0.000
   235H     0.03118  0.08910   0.969  0.000  0.000
   236H     0.04067  0.10091   0.959  0.000  0.000
   237H     0.03989  0.10162   0.960  0.000  0.000
   238H     0.04303  0.09970   0.957  0.000  0.000
   239H     0.03025  0.08815   0.970  0.000  0.000
   240H     0.02742  0.08640   0.973  0.000  0.000
   241H     0.03050  0.08865   0.970  0.000  0.000
   242H     0.03007  0.08824   0.970  0.000  0.000
   243H     0.02680  0.08573   0.973  0.000  0.000
   244H     0.03031  0.08818   0.970  0.000  0.000
   245H     0.04291  0.09958   0.957  0.000  0.000
   246H     0.03969  0.10141   0.960  0.000  0.000
   247H     0.04065  0.10087   0.959  0.000  0.000
   248H     0.03143  0.08929   0.969  0.000  0.000
   249H     0.02729  0.08624   0.973  0.000  0.000
   250H     0.03054  0.08871   0.969  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.258 --    41 N    0.869     7 N    0.869    20 N    0.862
                            27 N    0.862
     2   6 C    3.834 --     3 C    1.395    40 C    1.395    42 H    0.996
     3   6 C    3.942 --     2 C    1.395     7 N    1.224     4 C    1.204
     4   6 C    3.853 --     5 C    1.638     3 C    1.204    43 H    0.992
     5   6 C    3.829 --     4 C    1.638     6 C    1.210    44 H    0.998
     6   6 C    3.920 --     8 C    1.363     7 N    1.229     5 C    1.210
     7   7 N    3.122 --     6 C    1.229     3 C    1.224     1 Fe   0.869
     8   6 C    3.841 --    17 C    1.373     6 C    1.363     9 C    1.047
     9   6 C    3.898 --    16 C    1.419    10 C    1.415     8 C    1.047
    10   6 C    3.873 --    11 C    1.470     9 C    1.415    45 H    0.988
    11   6 C    3.893 --    10 C    1.470    12 C    1.390    46 H    0.988
    12   6 C    3.939 --    11 C    1.390    15 C    1.385    13 C    1.081
    13   6 C    4.002 --    14 O    1.943    12 C    1.081    47 H    0.954
    14   8 O    2.067 --    13 C    1.943
    15   6 C    3.890 --    16 C    1.466    12 C    1.385    48 H    0.982
    16   6 C    3.865 --    15 C    1.466     9 C    1.419    49 H    0.988
    17   6 C    3.912 --     8 C    1.373    20 N    1.217    18 C    1.215
    18   6 C    3.825 --    19 C    1.626    17 C    1.215    50 H    0.997
    19   6 C    3.844 --    18 C    1.626    21 C    1.226    51 H    0.998
    20   7 N    3.128 --    21 C    1.250    17 C    1.217     1 Fe   0.862
    21   6 C    3.920 --    22 C    1.305    20 N    1.250    19 C    1.226
    22   6 C    3.860 --    23 C    1.305    21 C    1.305   122 C    1.212
    23   6 C    3.921 --    22 C    1.305    27 N    1.249    24 C    1.226
    24   6 C    3.844 --    25 C    1.626    23 C    1.226    52 H    0.998
    25   6 C    3.825 --    24 C    1.626    26 C    1.215    53 H    0.997
    26   6 C    3.912 --    28 C    1.371    27 N    1.218    25 C    1.215
    27   7 N    3.128 --    23 C    1.249    26 C    1.218     1 Fe   0.862
    28   6 C    3.841 --    26 C    1.371    37 C    1.363    29 C    1.049
    29   6 C    3.898 --    30 C    1.419    36 C    1.414    28 C    1.049
    30   6 C    3.865 --    31 C    1.466    29 C    1.419    54 H    0.988
    31   6 C    3.889 --    30 C    1.466    32 C    1.385    55 H    0.982
    32   6 C    3.939 --    35 C    1.390    31 C    1.385    33 C    1.081
    33   6 C    4.002 --    34 O    1.943    32 C    1.081    56 H    0.954
    34   8 O    2.067 --    33 C    1.943
    35   6 C    3.893 --    36 C    1.471    32 C    1.390    57 H    0.988
    36   6 C    3.872 --    35 C    1.471    29 C    1.414    58 H    0.988
    37   6 C    3.921 --    28 C    1.363    41 N    1.229    38 C    1.210
    38   6 C    3.830 --    39 C    1.637    37 C    1.210    59 H    0.998
    39   6 C    3.853 --    38 C    1.637    40 C    1.204    60 H    0.992
    40   6 C    3.942 --     2 C    1.395    41 N    1.224    39 C    1.204
    41   7 N    3.122 --    37 C    1.229    40 C    1.224     1 Fe   0.869
    42   1 H    1.032 --     2 C    0.996
    43   1 H    1.024 --     4 C    0.992
    44   1 H    1.039 --     5 C    0.998
    45   1 H    1.050 --    10 C    0.988
    46   1 H    1.042 --    11 C    0.988
    47   1 H    1.011 --    13 C    0.954
    48   1 H    1.022 --    15 C    0.982
    49   1 H    1.052 --    16 C    0.988
    50   1 H    1.038 --    18 C    0.997
    51   1 H    1.031 --    19 C    0.998
    52   1 H    1.031 --    24 C    0.998
    53   1 H    1.039 --    25 C    0.997
    54   1 H    1.052 --    30 C    0.988
    55   1 H    1.022 --    31 C    0.982
    56   1 H    1.011 --    33 C    0.954
    57   1 H    1.042 --    35 C    0.988
    58   1 H    1.050 --    36 C    0.988
    59   1 H    1.040 --    38 C    0.998
    60   1 H    1.024 --    39 C    0.992
    61  26 Fe   4.259 --   101 N    0.869    67 N    0.868    80 N    0.862
                            87 N    0.862
    62   6 C    3.834 --   100 C    1.395    63 C    1.395   102 H    0.996
    63   6 C    3.942 --    62 C    1.395    67 N    1.225    64 C    1.204
    64   6 C    3.853 --    65 C    1.638    63 C    1.204   103 H    0.992
    65   6 C    3.829 --    64 C    1.638    66 C    1.210   104 H    0.998
    66   6 C    3.921 --    68 C    1.364    67 N    1.229    65 C    1.210
    67   7 N    3.122 --    66 C    1.229    63 C    1.225    61 Fe   0.868
    68   6 C    3.841 --    77 C    1.371    66 C    1.364    69 C    1.048
    69   6 C    3.898 --    76 C    1.419    70 C    1.414    68 C    1.048
    70   6 C    3.873 --    71 C    1.471    69 C    1.414   105 H    0.988
    71   6 C    3.894 --    70 C    1.471    72 C    1.390   106 H    0.988
    72   6 C    3.939 --    71 C    1.390    75 C    1.385    73 C    1.081
    73   6 C    4.002 --    74 O    1.943    72 C    1.081   107 H    0.954
    74   8 O    2.067 --    73 C    1.943
    75   6 C    3.889 --    76 C    1.466    72 C    1.385   108 H    0.982
    76   6 C    3.865 --    75 C    1.466    69 C    1.419   109 H    0.988
    77   6 C    3.912 --    68 C    1.371    80 N    1.218    78 C    1.215
    78   6 C    3.825 --    79 C    1.626    77 C    1.215   110 H    0.997
    79   6 C    3.844 --    78 C    1.626    81 C    1.226   111 H    0.998
    80   7 N    3.128 --    81 C    1.248    77 C    1.218    61 Fe   0.862
    81   6 C    3.921 --    82 C    1.306    80 N    1.248    79 C    1.226
    82   6 C    3.861 --    83 C    1.306    81 C    1.306   132 C    1.210
    83   6 C    3.921 --    82 C    1.306    87 N    1.249    84 C    1.225
    84   6 C    3.844 --    85 C    1.626    83 C    1.225   112 H    0.997
    85   6 C    3.825 --    84 C    1.626    86 C    1.215   113 H    0.997
    86   6 C    3.912 --    88 C    1.372    87 N    1.217    85 C    1.215
    87   7 N    3.128 --    83 C    1.249    86 C    1.217    61 Fe   0.862
    88   6 C    3.841 --    86 C    1.372    97 C    1.363    89 C    1.048
    89   6 C    3.898 --    90 C    1.419    96 C    1.415    88 C    1.048
    90   6 C    3.865 --    91 C    1.466    89 C    1.419   114 H    0.988
    91   6 C    3.889 --    90 C    1.466    92 C    1.385   115 H    0.982
    92   6 C    3.939 --    95 C    1.390    91 C    1.385    93 C    1.081
    93   6 C    4.002 --    94 O    1.943    92 C    1.081   116 H    0.954
    94   8 O    2.067 --    93 C    1.943
    95   6 C    3.893 --    96 C    1.470    92 C    1.390   117 H    0.988
    96   6 C    3.872 --    95 C    1.470    89 C    1.415   118 H    0.988
    97   6 C    3.920 --    88 C    1.363   101 N    1.229    98 C    1.210
    98   6 C    3.829 --    99 C    1.638    97 C    1.210   119 H    0.998
    99   6 C    3.853 --    98 C    1.638   100 C    1.204   120 H    0.992
   100   6 C    3.942 --    62 C    1.395   101 N    1.224    99 C    1.204
   101   7 N    3.122 --    97 C    1.229   100 C    1.224    61 Fe   0.869
   102   1 H    1.032 --    62 C    0.996
   103   1 H    1.024 --    64 C    0.992
   104   1 H    1.040 --    65 C    0.998
   105   1 H    1.050 --    70 C    0.988
   106   1 H    1.042 --    71 C    0.988
   107   1 H    1.011 --    73 C    0.954
   108   1 H    1.022 --    75 C    0.982
   109   1 H    1.052 --    76 C    0.988
   110   1 H    1.039 --    78 C    0.997
   111   1 H    1.031 --    79 C    0.998
   112   1 H    1.031 --    84 C    0.997
   113   1 H    1.039 --    85 C    0.997
   114   1 H    1.052 --    90 C    0.988
   115   1 H    1.022 --    91 C    0.982
   116   1 H    1.011 --    93 C    0.954
   117   1 H    1.042 --    95 C    0.988
   118   1 H    1.050 --    96 C    0.988
   119   1 H    1.039 --    98 C    0.998
   120   1 H    1.024 --    99 C    0.992
   121   6 C    3.822 --   122 C    2.510   123 C    1.327
   122   6 C    3.804 --   121 C    2.510    22 C    1.212   124 C    0.189
   123   6 C    3.820 --   124 C    2.508   121 C    1.327
   124   6 C    3.805 --   123 C    2.508   134 C    1.216   122 C    0.189
   125   6 C    3.819 --   126 C    2.504   127 C    1.329
   126   6 C    3.803 --   125 C    2.504   154 C    1.217   128 C    0.189
   127   6 C    3.819 --   128 C    2.505   125 C    1.329
   128   6 C    3.803 --   127 C    2.505   193 C    1.216   126 C    0.189
   129   6 C    3.819 --   130 C    2.511   131 C    1.324
   130   6 C    3.805 --   129 C    2.511   213 C    1.213   132 C    0.189
   131   6 C    3.822 --   132 C    2.513   129 C    1.324
   132   6 C    3.804 --   131 C    2.513    82 C    1.210   130 C    0.189
   133  26 Fe   4.244 --   173 N    0.868   152 N    0.867   139 N    0.867
                           159 N    0.867
   134   6 C    3.853 --   172 C    1.301   135 C    1.301   124 C    1.216
   135   6 C    3.919 --   134 C    1.301   139 N    1.246   136 C    1.230
   136   6 C    3.839 --   137 C    1.619   135 C    1.230   174 H    0.998
   137   6 C    3.825 --   136 C    1.619   138 C    1.220   175 H    0.998
   138   6 C    3.908 --   140 C    1.363   137 C    1.220   139 N    1.217
   139   7 N    3.122 --   135 C    1.246   138 C    1.217   133 Fe   0.867
   140   6 C    3.836 --   149 C    1.366   138 C    1.363   141 C    1.055
   141   6 C    3.896 --   148 C    1.416   142 C    1.411   140 C    1.055
   142   6 C    3.870 --   143 C    1.471   141 C    1.411   176 H    0.988
   143   6 C    3.893 --   142 C    1.471   144 C    1.390   177 H    0.988
   144   6 C    3.938 --   143 C    1.390   147 C    1.385   145 C    1.080
   145   6 C    4.002 --   146 O    1.944   144 C    1.080   178 H    0.954
   146   8 O    2.067 --   145 C    1.944
   147   6 C    3.889 --   148 C    1.467   144 C    1.385   179 H    0.982
   148   6 C    3.864 --   147 C    1.467   141 C    1.416   180 H    0.988
   149   6 C    3.909 --   140 C    1.366   150 C    1.219   152 N    1.215
   150   6 C    3.825 --   151 C    1.621   149 C    1.219   181 H    0.997
   151   6 C    3.840 --   150 C    1.621   153 C    1.229   182 H    0.998
   152   7 N    3.123 --   153 C    1.248   149 C    1.215   133 Fe   0.867
   153   6 C    3.919 --   154 C    1.300   152 N    1.248   151 C    1.229
   154   6 C    3.853 --   155 C    1.301   153 C    1.300   126 C    1.217
   155   6 C    3.919 --   154 C    1.301   159 N    1.247   156 C    1.229
   156   6 C    3.840 --   157 C    1.621   155 C    1.229   183 H    0.998
   157   6 C    3.825 --   156 C    1.621   158 C    1.219   184 H    0.998
   158   6 C    3.908 --   160 C    1.366   157 C    1.219   159 N    1.216
   159   7 N    3.123 --   155 C    1.247   158 C    1.216   133 Fe   0.867
   160   6 C    3.836 --   158 C    1.366   169 C    1.364   161 C    1.054
   161   6 C    3.896 --   162 C    1.417   168 C    1.412   160 C    1.054
   162   6 C    3.865 --   163 C    1.467   161 C    1.417   185 H    0.988
   163   6 C    3.889 --   162 C    1.467   164 C    1.385   186 H    0.982
   164   6 C    3.938 --   167 C    1.390   163 C    1.385   165 C    1.080
   165   6 C    4.002 --   166 O    1.944   164 C    1.080   187 H    0.954
   166   8 O    2.067 --   165 C    1.944
   167   6 C    3.893 --   168 C    1.471   164 C    1.390   188 H    0.988
   168   6 C    3.870 --   167 C    1.471   161 C    1.412   189 H    0.988
   169   6 C    3.909 --   160 C    1.364   170 C    1.219   173 N    1.217
   170   6 C    3.825 --   171 C    1.620   169 C    1.219   190 H    0.998
   171   6 C    3.840 --   170 C    1.620   172 C    1.229   191 H    0.998
   172   6 C    3.919 --   134 C    1.301   173 N    1.246   171 C    1.229
   173   7 N    3.123 --   172 C    1.246   169 C    1.217   133 Fe   0.868
   174   1 H    1.032 --   136 C    0.998
   175   1 H    1.038 --   137 C    0.998
   176   1 H    1.050 --   142 C    0.988
   177   1 H    1.042 --   143 C    0.988
   178   1 H    1.011 --   145 C    0.954
   179   1 H    1.021 --   147 C    0.982
   180   1 H    1.052 --   148 C    0.988
   181   1 H    1.039 --   150 C    0.997
   182   1 H    1.032 --   151 C    0.998
   183   1 H    1.032 --   156 C    0.998
   184   1 H    1.038 --   157 C    0.998
   185   1 H    1.052 --   162 C    0.988
   186   1 H    1.021 --   163 C    0.982
   187   1 H    1.011 --   165 C    0.954
   188   1 H    1.042 --   167 C    0.988
   189   1 H    1.050 --   168 C    0.988
   190   1 H    1.038 --   170 C    0.998
   191   1 H    1.032 --   171 C    0.998
   192  26 Fe   4.217 --   211 N    0.864   198 N    0.864   218 N    0.864
                           232 N    0.864
   193   6 C    3.853 --   194 C    1.301   231 C    1.301   128 C    1.216
   194   6 C    3.920 --   193 C    1.301   198 N    1.249   195 C    1.229
   195   6 C    3.840 --   196 C    1.621   194 C    1.229   233 H    0.998
   196   6 C    3.825 --   195 C    1.621   197 C    1.219   234 H    0.998
   197   6 C    3.908 --   199 C    1.367   196 C    1.219   198 N    1.217
   198   7 N    3.123 --   194 C    1.249   197 C    1.217   192 Fe   0.864
   199   6 C    3.837 --   197 C    1.367   208 C    1.366   200 C    1.051
   200   6 C    3.896 --   207 C    1.418   201 C    1.413   199 C    1.051
   201   6 C    3.870 --   202 C    1.471   200 C    1.413   235 H    0.988
   202   6 C    3.893 --   201 C    1.471   203 C    1.391   236 H    0.988
   203   6 C    3.939 --   202 C    1.391   206 C    1.385   204 C    1.080
   204   6 C    4.002 --   205 O    1.944   203 C    1.080   237 H    0.954
   205   8 O    2.068 --   204 C    1.944
   206   6 C    3.889 --   207 C    1.466   203 C    1.385   238 H    0.982
   207   6 C    3.865 --   206 C    1.466   200 C    1.418   239 H    0.988
   208   6 C    3.909 --   199 C    1.366   209 C    1.219   211 N    1.218
   209   6 C    3.825 --   210 C    1.621   208 C    1.219   240 H    0.998
   210   6 C    3.840 --   209 C    1.621   212 C    1.229   241 H    0.998
   211   7 N    3.122 --   212 C    1.248   208 C    1.218   192 Fe   0.864
   212   6 C    3.920 --   213 C    1.303   211 N    1.248   210 C    1.229
   213   6 C    3.853 --   212 C    1.303   214 C    1.303   130 C    1.213
   214   6 C    3.920 --   213 C    1.303   218 N    1.247   215 C    1.229
   215   6 C    3.840 --   216 C    1.621   214 C    1.229   242 H    0.998
   216   6 C    3.825 --   215 C    1.621   217 C    1.219   243 H    0.998
   217   6 C    3.908 --   219 C    1.365   216 C    1.219   218 N    1.219
   218   7 N    3.122 --   214 C    1.247   217 C    1.219   192 Fe   0.864
   219   6 C    3.836 --   228 C    1.369   217 C    1.365   220 C    1.050
   220   6 C    3.897 --   221 C    1.418   227 C    1.414   219 C    1.050
   221   6 C    3.865 --   222 C    1.466   220 C    1.418   244 H    0.988
   222   6 C    3.890 --   221 C    1.466   223 C    1.385   245 H    0.982
   223   6 C    3.939 --   226 C    1.391   222 C    1.385   224 C    1.080
   224   6 C    4.002 --   225 O    1.944   223 C    1.080   246 H    0.954
   225   8 O    2.068 --   224 C    1.944
   226   6 C    3.893 --   227 C    1.470   223 C    1.391   247 H    0.988
   227   6 C    3.870 --   226 C    1.470   220 C    1.414   248 H    0.988
   228   6 C    3.909 --   219 C    1.369   229 C    1.218   232 N    1.216
   229   6 C    3.825 --   230 C    1.622   228 C    1.218   249 H    0.998
   230   6 C    3.840 --   229 C    1.622   231 C    1.228   250 H    0.998
   231   6 C    3.919 --   193 C    1.301   232 N    1.250   230 C    1.228
   232   7 N    3.122 --   231 C    1.250   228 C    1.216   192 Fe   0.864
   233   1 H    1.032 --   195 C    0.998
   234   1 H    1.040 --   196 C    0.998
   235   1 H    1.050 --   201 C    0.988
   236   1 H    1.042 --   202 C    0.988
   237   1 H    1.011 --   204 C    0.954
   238   1 H    1.021 --   206 C    0.982
   239   1 H    1.052 --   207 C    0.988
   240   1 H    1.040 --   209 C    0.998
   241   1 H    1.032 --   210 C    0.998
   242   1 H    1.032 --   215 C    0.998
   243   1 H    1.040 --   216 C    0.998
   244   1 H    1.052 --   221 C    0.988
   245   1 H    1.021 --   222 C    0.982
   246   1 H    1.011 --   224 C    0.954
   247   1 H    1.042 --   226 C    0.988
   248   1 H    1.049 --   227 C    0.988
   249   1 H    1.040 --   229 C    0.998
   250   1 H    1.032 --   230 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-128.9135  -0.5089  -0.6421  total (Debye):  327.672


           -------------------------------------------------
          | TOTAL ENERGY             -509.091740190451 Eh   |
          | GRADIENT NORM               0.179258339331 Eh/α |
          | HOMO-LUMO GAP               0.000379044473 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 16:30:01.311     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  1 min, 19.444 sec
 *  cpu-time:     0 d,  0 h,  1 min, 19.090 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  1 min, 18.748 sec
 *  cpu-time:     0 d,  0 h,  1 min, 18.403 sec
 * ratio c/w:     0.996 speedup

