      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 11:30:46.246     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 57, 125
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93,
                  113-124, 126-130, 132-135, 137-153, 156-161
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87, 131, 136, 154, 155
    4    1 H      38-56, 94-112, 162-179

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 724          :
          :  # atomic orbitals                 724          :
          :  # shells                          478          :
          :  # electrons                       554          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -344.5605488 -0.344561E+03  0.104E+01    1.33       0.0  T
   2   -344.9364635 -0.375915E+00  0.665E+00    1.42       1.0  T
   3   -341.5299250  0.340654E+01  0.480E+00    1.00       1.0  T
   4   -346.1246139 -0.459469E+01  0.136E+00    1.48       1.0  T
   5   -346.8698984 -0.745285E+00  0.331E-01    1.22       1.0  T
   6   -346.9075588 -0.376605E-01  0.104E-01    1.26       1.0  T
   7   -346.9093529 -0.179407E-02  0.570E-02    1.25       1.0  T
   8   -346.9100907 -0.737759E-03  0.269E-02    1.26       1.0  T
   9   -346.9101237 -0.330566E-04  0.130E-02    1.26       1.0  T
  10   -346.9101711 -0.473261E-04  0.691E-03    1.26       1.1  T
  11   -346.9101851 -0.140101E-04  0.299E-03    1.26       2.5  T
  12   -346.9101887 -0.360697E-05  0.624E-04    1.26      12.0  T
  13   -346.9101888 -0.106308E-06  0.302E-04    1.26      24.8  T
  14   -346.9101888 -0.301399E-07  0.723E-05    1.26     103.4  T
  15   -346.9101888 -0.135879E-08  0.384E-05    1.26     194.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0120744             -27.5399
       ...           ...                  ...                  ...
       271        2.0000           -0.4061955             -11.0531
       272        2.0000           -0.3906943             -10.6313
       273        2.0000           -0.3892902             -10.5931
       274        2.0000           -0.3892885             -10.5931
       275        2.0000           -0.3868963             -10.5280
       276        2.0000           -0.3780516             -10.2873
       277        2.0000           -0.3686195             -10.0306 (HOMO)
       278                         -0.3224132              -8.7733 (LUMO)
       279                         -0.3108232              -8.4579
       280                         -0.3052628              -8.3066
       281                         -0.3042047              -8.2778
       282                         -0.3041961              -8.2776
       ...                                ...                  ...
       724                        515.2054940           14019.4551
      -------------------------------------------------------------
                  HL-Gap            0.0462063 Eh            1.2573 eV
             Fermi-level           -0.3455164 Eh           -9.4020 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.582 sec
 SCC setup                      ...        0 min,  0.007 sec (  0.111%)
 Dispersion                     ...        0 min,  0.008 sec (  0.125%)
 classical contributions        ...        0 min,  0.003 sec (  0.045%)
 integral evaluation            ...        0 min,  0.756 sec ( 11.482%)
 iterations                     ...        0 min,  3.927 sec ( 59.663%)
 molecular gradient             ...        0 min,  1.821 sec ( 27.662%)
 printout                       ...        0 min,  0.060 sec (  0.910%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -339.661036814189 Eh    ::
         :: gradient norm              0.056060776899 Eh/a0 ::
         :: HOMO-LUMO gap              1.257336559170 eV    ::
         ::.................................................::
         :: SCC energy              -346.910188808661 Eh    ::
         :: -> electrostatic           0.237280576638 Eh    ::
         :: repulsion energy           7.409167756518 Eh    ::
         :: dispersion energy         -0.160015762046 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -346.5062324 -0.346506E+03  0.111E-01    1.26       0.0  T
   2   -346.5089758 -0.274334E-02  0.951E-02    1.20       1.0  T
   3   -346.5133915 -0.441571E-02  0.537E-02    1.24       1.0  T
   4   -346.5140638 -0.672363E-03  0.328E-02    1.23       1.0  T
   5   -346.5141540 -0.901740E-04  0.180E-02    1.23       1.0  T
   6   -346.5141418  0.122354E-04  0.126E-02    1.23       1.0  T
   7   -346.5141489 -0.709154E-05  0.885E-03    1.23       1.0  T
   8   -346.5142014 -0.525354E-04  0.431E-03    1.23       1.7  T
   9   -346.5142183 -0.168875E-04  0.183E-03    1.23       4.1  T
  10   -346.5142202 -0.193387E-05  0.752E-04    1.23       9.9  T
  11   -346.5142204 -0.208484E-06  0.219E-04    1.23      34.1  T
  12   -346.5142204 -0.167727E-07  0.913E-05    1.23      81.9  T
  13   -346.5142204 -0.200913E-08  0.463E-05    1.23     161.4  T
     SCC iter.                  ...        0 min,  3.202 sec
     gradient                   ...        0 min,  1.770 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.9293
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -347.1739351 -0.347174E+03  0.207E-01    0.41       0.0  T
   2   -347.1850682 -0.111331E-01  0.189E-01    0.14       1.0  T
   3   -347.2019372 -0.168690E-01  0.985E-02    0.24       1.0  T
   4   -347.2035495 -0.161229E-02  0.696E-02    0.21       1.0  T
   5   -347.2039960 -0.446572E-03  0.419E-02    0.21       1.0  T
   6   -347.2039165  0.795529E-04  0.342E-02    0.21       1.0  T
   7   -347.2043302 -0.413753E-03  0.999E-03    0.21       1.0  T
   8   -347.2043648 -0.345378E-04  0.351E-03    0.21       2.1  T
   9   -347.2043620  0.281860E-05  0.294E-03    0.21       2.5  T
  10   -347.2043663 -0.430949E-05  0.197E-03    0.21       3.8  T
  11   -347.2043701 -0.380163E-05  0.426E-04    0.21      17.5  T
  12   -347.2043701 -0.773419E-07  0.166E-04    0.21      44.9  T
  13   -347.2043702 -0.808791E-08  0.670E-05    0.21     111.6  T
     SCC iter.                  ...        0 min,  3.334 sec
     gradient                   ...        0 min,  1.926 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1596
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9603423             -26.1322
       ...           ...                  ...                  ...
       266        2.0000           -0.3738436             -10.1728
       267        2.0000           -0.3730737             -10.1519
       268        2.0000           -0.3663054              -9.9677
       269        2.0000           -0.3552429              -9.6667
       270        2.0000           -0.3481331              -9.4732
       271        2.0000           -0.3479936              -9.4694
       272        2.0000           -0.3394001              -9.2355
       273        2.0000           -0.3393986              -9.2355
       274        2.0000           -0.3341010              -9.0914
       275        2.0000           -0.3321139              -9.0373
       276        2.0000           -0.3262035              -8.8764
       277        2.0000           -0.3128221              -8.5123
       278        0.9839           -0.2666320              -7.2554 (HOMO)
       279        0.0150           -0.2587484              -7.0409 (LUMO)
       280        0.0005           -0.2555454              -6.9537
       281        0.0005           -0.2555348              -6.9535
       282        0.0000           -0.2483334              -6.7575
       283        0.0000           -0.2477664              -6.7421
       284                         -0.2189729              -5.9586
       285                         -0.2106959              -5.7333
       286                         -0.2042873              -5.5589
       287                         -0.1942634              -5.2862
       288                         -0.1941355              -5.2827
       289                         -0.1912809              -5.2050
       ...                                ...                  ...
       724                        515.2602662           14020.9455
      -------------------------------------------------------------
                  HL-Gap            0.0078835 Eh            0.2145 eV
             Fermi-level           -0.2762248 Eh           -7.5165 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36361  0.68890   0.763  0.874  0.000
     2C    -0.02906 -0.07019   1.086  2.944  0.000
     3C     0.05582  0.11754   1.118  2.826  0.000
     4C    -0.04097 -0.08700   1.089  2.952  0.000
     5C    -0.03683 -0.08245   1.085  2.952  0.000
     6C     0.05584  0.12129   1.110  2.834  0.000
     7N    -0.23949 -0.48338   1.350  3.890  0.000
     8C     0.00786  0.01321   1.094  2.898  0.000
     9C     0.05495  0.11947   1.108  2.837  0.000
    10C    -0.03692 -0.08256   1.083  2.954  0.000
    11C    -0.03813 -0.08327   1.087  2.951  0.000
    12N    -0.23616 -0.47917   1.351  3.885  0.000
    13C     0.06129  0.12787   1.123  2.816  0.000
    14C     0.01300  0.01990   1.083  2.904  0.000
    15C     0.06124  0.12782   1.123  2.816  0.000
    16C    -0.03815 -0.08330   1.087  2.951  0.000
    17C    -0.03693 -0.08258   1.083  2.954  0.000
    18C     0.05494  0.11946   1.108  2.837  0.000
    19C     0.00781  0.01315   1.094  2.898  0.000
    20C     0.00666 -0.00214   1.088  2.906  0.000
    21C    -0.02317 -0.07660   1.078  2.945  0.000
    22C    -0.02871 -0.08451   1.086  2.942  0.000
    23C    -0.03063 -0.08646   1.087  2.944  0.000
    24C    -0.02816 -0.08396   1.087  2.942  0.000
    25C    -0.02249 -0.07593   1.078  2.944  0.000
    26C     0.05584  0.12129   1.110  2.834  0.000
    27C    -0.03682 -0.08246   1.085  2.952  0.000
    28C    -0.04096 -0.08700   1.088  2.952  0.000
    29C     0.05581  0.11752   1.118  2.826  0.000
    30N    -0.23949 -0.48339   1.350  3.890  0.000
    31N    -0.23619 -0.47917   1.351  3.885  0.000
    32C     0.00669 -0.00211   1.088  2.906  0.000
    33C    -0.02319 -0.07662   1.078  2.945  0.000
    34C    -0.02870 -0.08450   1.086  2.942  0.000
    35C    -0.03064 -0.08648   1.087  2.944  0.000
    36C    -0.02816 -0.08399   1.087  2.942  0.000
    37C    -0.02254 -0.07597   1.078  2.944  0.000
    38H     0.02163  0.08047   0.978  0.000  0.000
    39H     0.02758  0.08407   0.972  0.000  0.000
    40H     0.02026  0.07898   0.980  0.000  0.000
    41H     0.02140  0.08018   0.979  0.000  0.000
    42H     0.02624  0.08421   0.974  0.000  0.000
    43H     0.02617  0.08413   0.974  0.000  0.000
    44H     0.02134  0.08013   0.979  0.000  0.000
    45H     0.02015  0.07795   0.980  0.000  0.000
    46H     0.02625  0.08210   0.974  0.000  0.000
    47H     0.02624  0.08206   0.974  0.000  0.000
    48H     0.02729  0.08314   0.973  0.000  0.000
    49H     0.02129  0.07908   0.979  0.000  0.000
    50H     0.02022  0.07894   0.980  0.000  0.000
    51H     0.02758  0.08407   0.972  0.000  0.000
    52H     0.02017  0.07795   0.980  0.000  0.000
    53H     0.02626  0.08212   0.974  0.000  0.000
    54H     0.02625  0.08208   0.974  0.000  0.000
    55H     0.02730  0.08319   0.973  0.000  0.000
    56H     0.02127  0.07906   0.979  0.000  0.000
    57Zn    0.36361  0.68890   0.763  0.874  0.000
    58C    -0.02906 -0.07019   1.086  2.944  0.000
    59C     0.05582  0.11754   1.118  2.826  0.000
    60C    -0.04096 -0.08700   1.089  2.952  0.000
    61C    -0.03683 -0.08245   1.085  2.952  0.000
    62C     0.05584  0.12129   1.110  2.834  0.000
    63N    -0.23950 -0.48337   1.350  3.890  0.000
    64C     0.00786  0.01321   1.094  2.898  0.000
    65C     0.05495  0.11947   1.108  2.837  0.000
    66C    -0.03692 -0.08255   1.083  2.954  0.000
    67C    -0.03812 -0.08327   1.087  2.951  0.000
    68N    -0.23616 -0.47918   1.351  3.885  0.000
    69C     0.06130  0.12789   1.123  2.816  0.000
    70C     0.01300  0.01990   1.083  2.904  0.000
    71C     0.06123  0.12781   1.123  2.816  0.000
    72C    -0.03816 -0.08330   1.087  2.951  0.000
    73C    -0.03694 -0.08258   1.083  2.954  0.000
    74C     0.05494  0.11947   1.108  2.837  0.000
    75C     0.00781  0.01316   1.094  2.898  0.000
    76C     0.00667 -0.00213   1.088  2.906  0.000
    77C    -0.02317 -0.07660   1.078  2.945  0.000
    78C    -0.02871 -0.08450   1.086  2.942  0.000
    79C    -0.03063 -0.08646   1.087  2.944  0.000
    80C    -0.02816 -0.08396   1.087  2.942  0.000
    81C    -0.02251 -0.07594   1.078  2.944  0.000
    82C     0.05584  0.12128   1.110  2.834  0.000
    83C    -0.03682 -0.08246   1.085  2.952  0.000
    84C    -0.04096 -0.08699   1.088  2.952  0.000
    85C     0.05581  0.11753   1.118  2.826  0.000
    86N    -0.23949 -0.48340   1.350  3.890  0.000
    87N    -0.23620 -0.47917   1.351  3.885  0.000
    88C     0.00670 -0.00211   1.088  2.906  0.000
    89C    -0.02318 -0.07660   1.078  2.945  0.000
    90C    -0.02869 -0.08449   1.086  2.942  0.000
    91C    -0.03064 -0.08646   1.087  2.944  0.000
    92C    -0.02815 -0.08394   1.087  2.942  0.000
    93C    -0.02254 -0.07596   1.078  2.944  0.000
    94H     0.02163  0.08047   0.978  0.000  0.000
    95H     0.02758  0.08407   0.972  0.000  0.000
    96H     0.02025  0.07897   0.980  0.000  0.000
    97H     0.02140  0.08018   0.979  0.000  0.000
    98H     0.02624  0.08422   0.974  0.000  0.000
    99H     0.02616  0.08412   0.974  0.000  0.000
   100H     0.02135  0.08013   0.979  0.000  0.000
   101H     0.02016  0.07795   0.980  0.000  0.000
   102H     0.02625  0.08210   0.974  0.000  0.000
   103H     0.02624  0.08206   0.974  0.000  0.000
   104H     0.02728  0.08313   0.973  0.000  0.000
   105H     0.02128  0.07907   0.979  0.000  0.000
   106H     0.02022  0.07894   0.980  0.000  0.000
   107H     0.02758  0.08407   0.972  0.000  0.000
   108H     0.02018  0.07795   0.980  0.000  0.000
   109H     0.02626  0.08212   0.974  0.000  0.000
   110H     0.02624  0.08206   0.974  0.000  0.000
   111H     0.02728  0.08313   0.973  0.000  0.000
   112H     0.02127  0.07905   0.979  0.000  0.000
   113C    -0.02102 -0.02112   1.077  2.944  0.000
   114C    -0.02436 -0.02446   1.074  2.950  0.000
   115C    -0.02513 -0.02586   1.063  2.962  0.000
   116C    -0.02423 -0.02580   1.091  2.933  0.000
   117C    -0.02815 -0.02888   1.061  2.967  0.000
   118C    -0.02069 -0.02225   1.095  2.925  0.000
   119C    -0.02436 -0.02446   1.074  2.950  0.000
   120C    -0.02102 -0.02112   1.077  2.944  0.000
   121C    -0.02815 -0.02887   1.061  2.967  0.000
   122C    -0.02069 -0.02225   1.095  2.925  0.000
   123C    -0.02513 -0.02586   1.063  2.962  0.000
   124C    -0.02422 -0.02579   1.091  2.933  0.000
   125Zn    0.36450  0.68829   0.765  0.871  0.000
   126C     0.00901  0.01592   1.080  2.911  0.000
   127C     0.06099  0.12760   1.123  2.816  0.000
   128C    -0.04029 -0.08543   1.086  2.954  0.000
   129C    -0.03731 -0.08293   1.083  2.954  0.000
   130C     0.05300  0.11754   1.106  2.841  0.000
   131N    -0.23698 -0.47993   1.350  3.887  0.000
   132C     0.01002  0.01528   1.096  2.894  0.000
   133C     0.05300  0.11753   1.106  2.841  0.000
   134C    -0.03732 -0.08294   1.083  2.954  0.000
   135C    -0.04030 -0.08544   1.086  2.954  0.000
   136N    -0.23700 -0.47992   1.350  3.887  0.000
   137C     0.06098  0.12759   1.123  2.816  0.000
   138C     0.00901  0.01593   1.080  2.911  0.000
   139C     0.06095  0.12755   1.123  2.816  0.000
   140C    -0.04030 -0.08545   1.086  2.954  0.000
   141C    -0.03730 -0.08295   1.083  2.954  0.000
   142C     0.05302  0.11754   1.106  2.841  0.000
   143C     0.00999  0.01525   1.096  2.894  0.000
   144C     0.00733 -0.00150   1.088  2.905  0.000
   145C    -0.02236 -0.07580   1.078  2.944  0.000
   146C    -0.02846 -0.08426   1.086  2.942  0.000
   147C    -0.03079 -0.08662   1.087  2.944  0.000
   148C    -0.02845 -0.08425   1.086  2.942  0.000
   149C    -0.02236 -0.07580   1.078  2.944  0.000
   150C     0.05301  0.11753   1.106  2.841  0.000
   151C    -0.03731 -0.08296   1.083  2.954  0.000
   152C    -0.04031 -0.08545   1.086  2.954  0.000
   153C     0.06095  0.12754   1.123  2.816  0.000
   154N    -0.23701 -0.47995   1.350  3.887  0.000
   155N    -0.23699 -0.47995   1.350  3.887  0.000
   156C     0.00738 -0.00146   1.088  2.905  0.000
   157C    -0.02240 -0.07581   1.078  2.944  0.000
   158C    -0.02843 -0.08423   1.086  2.942  0.000
   159C    -0.03081 -0.08664   1.086  2.944  0.000
   160C    -0.02844 -0.08424   1.086  2.942  0.000
   161C    -0.02240 -0.07581   1.078  2.944  0.000
   162H     0.02347  0.08144   0.977  0.000  0.000
   163H     0.01952  0.07828   0.980  0.000  0.000
   164H     0.01950  0.07827   0.980  0.000  0.000
   165H     0.02344  0.08140   0.977  0.000  0.000
   166H     0.02347  0.08144   0.977  0.000  0.000
   167H     0.01949  0.07829   0.981  0.000  0.000
   168H     0.02066  0.07847   0.979  0.000  0.000
   169H     0.02614  0.08200   0.974  0.000  0.000
   170H     0.02535  0.08118   0.975  0.000  0.000
   171H     0.02616  0.08201   0.974  0.000  0.000
   172H     0.02068  0.07848   0.979  0.000  0.000
   173H     0.01948  0.07827   0.981  0.000  0.000
   174H     0.02344  0.08140   0.977  0.000  0.000
   175H     0.02071  0.07848   0.979  0.000  0.000
   176H     0.02615  0.08200   0.974  0.000  0.000
   177H     0.02535  0.08118   0.975  0.000  0.000
   178H     0.02613  0.08198   0.974  0.000  0.000
   179H     0.02070  0.07847   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.426 --    30 N    0.568     7 N    0.568    12 N    0.561
                            31 N    0.561
     2   6 C    3.797 --     3 C    1.386    29 C    1.386    38 H    0.998
     3   6 C    3.946 --     2 C    1.386     7 N    1.284     4 C    1.199
     4   6 C    3.846 --     5 C    1.643     3 C    1.199    39 H    0.994
     5   6 C    3.836 --     4 C    1.643     6 C    1.207    40 H    1.000
     6   6 C    3.915 --     8 C    1.367     7 N    1.276     5 C    1.207
     7   7 N    2.999 --     3 C    1.284     6 C    1.276     1 Zn   0.568
     8   6 C    3.837 --     6 C    1.367     9 C    1.364    32 C    1.046
     9   6 C    3.902 --     8 C    1.364    12 N    1.265    10 C    1.218
    10   6 C    3.825 --    11 C    1.622     9 C    1.218    41 H    0.999
    11   6 C    3.838 --    10 C    1.622    13 C    1.227    42 H    0.999
    12   7 N    3.012 --    13 C    1.312     9 C    1.265     1 Zn   0.561
    13   6 C    3.918 --    12 N    1.312    14 C    1.287    11 C    1.227
    14   6 C    3.817 --    15 C    1.287    13 C    1.287   116 C    1.233
    15   6 C    3.918 --    31 N    1.312    14 C    1.287    16 C    1.228
    16   6 C    3.838 --    17 C    1.622    15 C    1.228    43 H    0.999
    17   6 C    3.825 --    16 C    1.622    18 C    1.218    44 H    0.999
    18   6 C    3.902 --    19 C    1.364    31 N    1.265    17 C    1.218
    19   6 C    3.837 --    26 C    1.367    18 C    1.364    20 C    1.047
    20   6 C    3.897 --    25 C    1.425    21 C    1.425    19 C    1.047
    21   6 C    3.867 --    22 C    1.447    20 C    1.425    45 H    0.989
    22   6 C    3.911 --    21 C    1.447    23 C    1.441    46 H    0.982
    23   6 C    3.905 --    22 C    1.441    24 C    1.441    47 H    0.984
    24   6 C    3.911 --    25 C    1.447    23 C    1.441    48 H    0.982
    25   6 C    3.868 --    24 C    1.447    20 C    1.425    49 H    0.989
    26   6 C    3.915 --    19 C    1.367    30 N    1.276    27 C    1.207
    27   6 C    3.836 --    28 C    1.643    26 C    1.207    50 H    1.000
    28   6 C    3.846 --    27 C    1.643    29 C    1.199    51 H    0.994
    29   6 C    3.946 --     2 C    1.386    30 N    1.284    28 C    1.199
    30   7 N    2.999 --    29 C    1.284    26 C    1.276     1 Zn   0.568
    31   7 N    3.012 --    15 C    1.312    18 C    1.265     1 Zn   0.561
    32   6 C    3.897 --    33 C    1.426    37 C    1.426     8 C    1.046
    33   6 C    3.867 --    34 C    1.447    32 C    1.426    52 H    0.989
    34   6 C    3.911 --    33 C    1.447    35 C    1.442    53 H    0.982
    35   6 C    3.905 --    34 C    1.442    36 C    1.441    54 H    0.984
    36   6 C    3.911 --    37 C    1.447    35 C    1.441    55 H    0.982
    37   6 C    3.868 --    36 C    1.447    32 C    1.426    56 H    0.989
    38   1 H    1.034 --     2 C    0.998
    39   1 H    1.022 --     4 C    0.994
    40   1 H    1.039 --     5 C    1.000
    41   1 H    1.038 --    10 C    0.999
    42   1 H    1.033 --    11 C    0.999
    43   1 H    1.034 --    16 C    0.999
    44   1 H    1.038 --    17 C    0.999
    45   1 H    1.057 --    21 C    0.989
    46   1 H    1.036 --    22 C    0.982
    47   1 H    1.030 --    23 C    0.984
    48   1 H    1.035 --    24 C    0.982
    49   1 H    1.057 --    25 C    0.989
    50   1 H    1.039 --    27 C    1.000
    51   1 H    1.022 --    28 C    0.994
    52   1 H    1.057 --    33 C    0.989
    53   1 H    1.036 --    34 C    0.982
    54   1 H    1.030 --    35 C    0.984
    55   1 H    1.035 --    36 C    0.982
    56   1 H    1.057 --    37 C    0.989
    57  30 Zn   2.426 --    86 N    0.568    63 N    0.568    68 N    0.561
                            87 N    0.561
    58   6 C    3.797 --    85 C    1.386    59 C    1.386    94 H    0.998
    59   6 C    3.946 --    58 C    1.386    63 N    1.284    60 C    1.199
    60   6 C    3.846 --    61 C    1.643    59 C    1.199    95 H    0.994
    61   6 C    3.836 --    60 C    1.643    62 C    1.207    96 H    1.000
    62   6 C    3.915 --    64 C    1.367    63 N    1.276    61 C    1.207
    63   7 N    2.999 --    59 C    1.284    62 C    1.276    57 Zn   0.568
    64   6 C    3.837 --    62 C    1.367    65 C    1.364    88 C    1.046
    65   6 C    3.902 --    64 C    1.364    68 N    1.265    66 C    1.218
    66   6 C    3.825 --    67 C    1.622    65 C    1.218    97 H    0.999
    67   6 C    3.838 --    66 C    1.622    69 C    1.227    98 H    0.999
    68   7 N    3.012 --    69 C    1.312    65 C    1.265    57 Zn   0.561
    69   6 C    3.918 --    68 N    1.312    70 C    1.287    67 C    1.227
    70   6 C    3.817 --    71 C    1.287    69 C    1.287   124 C    1.233
    71   6 C    3.918 --    87 N    1.312    70 C    1.287    72 C    1.228
    72   6 C    3.838 --    73 C    1.622    71 C    1.228    99 H    0.999
    73   6 C    3.825 --    72 C    1.622    74 C    1.218   100 H    0.999
    74   6 C    3.902 --    75 C    1.364    87 N    1.265    73 C    1.218
    75   6 C    3.837 --    82 C    1.367    74 C    1.364    76 C    1.047
    76   6 C    3.897 --    81 C    1.426    77 C    1.426    75 C    1.047
    77   6 C    3.867 --    78 C    1.447    76 C    1.426   101 H    0.989
    78   6 C    3.911 --    77 C    1.447    79 C    1.441   102 H    0.982
    79   6 C    3.905 --    78 C    1.441    80 C    1.441   103 H    0.984
    80   6 C    3.911 --    81 C    1.447    79 C    1.441   104 H    0.982
    81   6 C    3.868 --    80 C    1.447    76 C    1.426   105 H    0.989
    82   6 C    3.915 --    75 C    1.367    86 N    1.276    83 C    1.207
    83   6 C    3.836 --    84 C    1.643    82 C    1.207   106 H    1.000
    84   6 C    3.846 --    83 C    1.643    85 C    1.199   107 H    0.994
    85   6 C    3.946 --    58 C    1.386    86 N    1.284    84 C    1.199
    86   7 N    3.000 --    85 C    1.284    82 C    1.276    57 Zn   0.568
    87   7 N    3.012 --    71 C    1.312    74 C    1.265    57 Zn   0.561
    88   6 C    3.897 --    89 C    1.426    93 C    1.426    64 C    1.046
    89   6 C    3.867 --    90 C    1.447    88 C    1.426   108 H    0.989
    90   6 C    3.911 --    89 C    1.447    91 C    1.442   109 H    0.982
    91   6 C    3.905 --    90 C    1.442    92 C    1.441   110 H    0.984
    92   6 C    3.911 --    93 C    1.447    91 C    1.441   111 H    0.982
    93   6 C    3.868 --    92 C    1.447    88 C    1.426   112 H    0.989
    94   1 H    1.034 --    58 C    0.998
    95   1 H    1.022 --    60 C    0.994
    96   1 H    1.039 --    61 C    1.000
    97   1 H    1.038 --    66 C    0.999
    98   1 H    1.033 --    67 C    0.999
    99   1 H    1.034 --    72 C    0.999
   100   1 H    1.038 --    73 C    0.999
   101   1 H    1.057 --    77 C    0.989
   102   1 H    1.036 --    78 C    0.982
   103   1 H    1.030 --    79 C    0.984
   104   1 H    1.035 --    80 C    0.982
   105   1 H    1.057 --    81 C    0.989
   106   1 H    1.039 --    83 C    1.000
   107   1 H    1.022 --    84 C    0.994
   108   1 H    1.057 --    89 C    0.989
   109   1 H    1.036 --    90 C    0.982
   110   1 H    1.030 --    91 C    0.984
   111   1 H    1.035 --    92 C    0.982
   112   1 H    1.057 --    93 C    0.989
   113   6 C    3.833 --   114 C    2.360   117 C    1.367   116 C    0.167
   114   6 C    3.832 --   113 C    2.360   115 C    1.366   118 C    0.167
   115   6 C    3.804 --   116 C    2.459   114 C    1.366
   116   6 C    3.765 --   115 C    2.459    14 C    1.233   113 C    0.167
   117   6 C    3.802 --   118 C    2.456   113 C    1.367
   118   6 C    3.767 --   117 C    2.456   126 C    1.236   114 C    0.167
   119   6 C    3.832 --   120 C    2.360   123 C    1.366   122 C    0.167
   120   6 C    3.833 --   119 C    2.360   121 C    1.367   124 C    0.167
   121   6 C    3.802 --   122 C    2.456   120 C    1.367
   122   6 C    3.767 --   121 C    2.456   138 C    1.236   119 C    0.167
   123   6 C    3.804 --   124 C    2.459   119 C    1.366
   124   6 C    3.765 --   123 C    2.459    70 C    1.233   120 C    0.167
   125  30 Zn   2.417 --   155 N    0.563   131 N    0.562   154 N    0.562
                           136 N    0.562
   126   6 C    3.806 --   153 C    1.283   127 C    1.283   118 C    1.236
   127   6 C    3.920 --   131 N    1.314   126 C    1.283   128 C    1.229
   128   6 C    3.835 --   129 C    1.620   127 C    1.229   162 H    1.000
   129   6 C    3.830 --   128 C    1.620   130 C    1.220   163 H    1.000
   130   6 C    3.902 --   132 C    1.367   131 N    1.260   129 C    1.220
   131   7 N    3.002 --   127 C    1.314   130 C    1.260   125 Zn   0.562
   132   6 C    3.835 --   133 C    1.367   130 C    1.367   156 C    1.046
   133   6 C    3.902 --   132 C    1.367   136 N    1.260   134 C    1.220
   134   6 C    3.830 --   135 C    1.620   133 C    1.220   164 H    1.000
   135   6 C    3.835 --   134 C    1.620   137 C    1.229   165 H    1.000
   136   7 N    3.002 --   137 C    1.314   133 C    1.260   125 Zn   0.562
   137   6 C    3.920 --   136 N    1.314   138 C    1.283   135 C    1.229
   138   6 C    3.806 --   139 C    1.283   137 C    1.283   122 C    1.236
   139   6 C    3.920 --   155 N    1.314   138 C    1.283   140 C    1.229
   140   6 C    3.835 --   141 C    1.620   139 C    1.229   166 H    1.000
   141   6 C    3.829 --   140 C    1.620   142 C    1.221   167 H    1.000
   142   6 C    3.902 --   143 C    1.366   155 N    1.261   141 C    1.221
   143   6 C    3.835 --   150 C    1.366   142 C    1.366   144 C    1.047
   144   6 C    3.897 --   145 C    1.426   149 C    1.426   143 C    1.047
   145   6 C    3.867 --   146 C    1.447   144 C    1.426   168 H    0.989
   146   6 C    3.911 --   145 C    1.447   147 C    1.441   169 H    0.982
   147   6 C    3.905 --   146 C    1.441   148 C    1.441   170 H    0.984
   148   6 C    3.911 --   149 C    1.447   147 C    1.441   171 H    0.982
   149   6 C    3.867 --   148 C    1.447   144 C    1.426   172 H    0.989
   150   6 C    3.902 --   143 C    1.366   154 N    1.261   151 C    1.221
   151   6 C    3.830 --   152 C    1.620   150 C    1.221   173 H    1.000
   152   6 C    3.835 --   151 C    1.620   153 C    1.229   174 H    1.000
   153   6 C    3.920 --   154 N    1.314   126 C    1.283   152 C    1.229
   154   7 N    3.002 --   153 C    1.314   150 C    1.261   125 Zn   0.562
   155   7 N    3.002 --   139 C    1.314   142 C    1.261   125 Zn   0.563
   156   6 C    3.897 --   161 C    1.426   157 C    1.426   132 C    1.046
   157   6 C    3.868 --   158 C    1.447   156 C    1.426   175 H    0.989
   158   6 C    3.911 --   157 C    1.447   159 C    1.442   176 H    0.982
   159   6 C    3.905 --   158 C    1.442   160 C    1.442   177 H    0.984
   160   6 C    3.911 --   161 C    1.447   159 C    1.442   178 H    0.982
   161   6 C    3.867 --   160 C    1.447   156 C    1.426   179 H    0.989
   162   1 H    1.034 --   128 C    1.000
   163   1 H    1.041 --   129 C    1.000
   164   1 H    1.041 --   134 C    1.000
   165   1 H    1.034 --   135 C    1.000
   166   1 H    1.034 --   140 C    1.000
   167   1 H    1.041 --   141 C    1.000
   168   1 H    1.057 --   145 C    0.989
   169   1 H    1.036 --   146 C    0.982
   170   1 H    1.030 --   147 C    0.984
   171   1 H    1.036 --   148 C    0.982
   172   1 H    1.057 --   149 C    0.989
   173   1 H    1.041 --   151 C    1.000
   174   1 H    1.034 --   152 C    1.000
   175   1 H    1.057 --   157 C    0.989
   176   1 H    1.036 --   158 C    0.982
   177   1 H    1.030 --   159 C    0.984
   178   1 H    1.036 --   160 C    0.982
   179   1 H    1.057 --   161 C    0.989
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -79.9528  -0.0408  -0.0158  total (Debye):  203.220


           -------------------------------------------------
          | TOTAL ENERGY             -339.955218161345 Eh   |
          | GRADIENT NORM               0.072258788052 Eh/α |
          | HOMO-LUMO GAP               0.214521776238 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 11:31:05.559     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 19.314 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.190 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 18.570 sec
 *  cpu-time:     0 d,  0 h,  0 min, 18.455 sec
 * ratio c/w:     0.994 speedup

