      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 19:44:03.492     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 59
    2    6 C      2-6, 8-12, 14-18, 20-25, 27-31, 33-38, 60-64, 66-70, 72-76,
                  78-83, 85-89, 91-96, 117, 118
    3    7 N      7, 19, 26, 39, 65, 77, 84, 97
    4    8 O      13, 32, 71, 90
    5    1 H      40-58, 98-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 486          :
          :  # atomic orbitals                 484          :
          :  # shells                          316          :
          :  # electrons                       382          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -225.8513917 -0.225851E+03  0.119E+01    0.04       0.0  T
   2   -169.3321315  0.565193E+02  0.125E+01    0.00       1.0  T
   3   -239.1875231 -0.698554E+02  0.531E+00    0.06       1.0  T
   4   -222.2958587  0.168917E+02  0.788E+00    0.53       1.0  T
   5   -239.7667452 -0.174709E+02  0.128E+00    0.08       1.0  T
   6   -238.1805261  0.158622E+01  0.266E+00    0.00       1.0  T
   7   -237.2854256  0.895101E+00  0.299E+00    0.01       1.0  T
   8   -240.3227572 -0.303733E+01  0.420E-01    0.04       1.0  T
   9   -238.1826337  0.214012E+01  0.253E+00    0.00       1.0  T
  10   -238.8646091 -0.681975E+00  0.208E+00    0.00       1.0  T
  11   -238.3151153  0.549494E+00  0.252E+00    0.00       1.0  T
  12   -238.3159016 -0.786284E-03  0.251E+00    0.00       1.0  T
  13   -238.4750343 -0.159133E+00  0.240E+00    0.00       1.0  T
  14   -238.1569413  0.318093E+00  0.261E+00    0.01       1.0  T
  15   -238.3591231 -0.202182E+00  0.248E+00    0.01       1.0  T
  16   -238.3146254  0.444977E-01  0.250E+00    0.01       1.0  T
  17   -238.3808658 -0.662404E-01  0.246E+00    0.00       1.0  T
  18   -238.5612631 -0.180397E+00  0.233E+00    0.00       1.0  T
  19   -238.3917507  0.169512E+00  0.245E+00    0.00       1.0  T
  20   -238.3880641  0.368656E-02  0.245E+00    0.00       1.0  T
  21   -238.3708254  0.172387E-01  0.246E+00    0.00       1.0  T
  22   -238.3936646 -0.228392E-01  0.245E+00    0.00       1.0  T
  23   -238.3888399  0.482464E-02  0.245E+00    0.00       1.0  T
  24   -238.4351056 -0.462656E-01  0.242E+00    0.00       1.0  T
  25   -238.4498692 -0.147636E-01  0.241E+00    0.00       1.0  T
  26   -238.5488280 -0.989588E-01  0.235E+00    0.00       1.0  T
  27   -238.6485409 -0.997129E-01  0.228E+00    0.00       1.0  T
  28   -238.7011609 -0.526200E-01  0.225E+00    0.00       1.0  T
  29   -238.8319382 -0.130777E+00  0.216E+00    0.00       1.0  T
  30   -238.7939523  0.379859E-01  0.218E+00    0.00       1.0  T
  31   -238.9145899 -0.120638E+00  0.210E+00    0.00       1.0  T
  32   -238.9284367 -0.138468E-01  0.209E+00    0.00       1.0  T
  33   -239.1908504 -0.262414E+00  0.189E+00    0.00       1.0  T
  34   -239.1183788  0.724716E-01  0.195E+00    0.00       1.0  T
  35   -239.4284157 -0.310037E+00  0.170E+00    0.00       1.0  T
  36   -239.3420617  0.863540E-01  0.177E+00    0.00       1.0  T
  37   -239.7365872 -0.394525E+00  0.140E+00    0.00       1.0  T
  38   -239.7557847 -0.191975E-01  0.138E+00    0.00       1.0  T
  39   -240.2610998 -0.505315E+00  0.630E-01    0.01       1.0  T
  40   -240.2767153 -0.156155E-01  0.591E-01    0.01       1.0  T
  41   -240.3935183 -0.116803E+00  0.361E-02    0.03       1.0  T
  42   -240.3925577  0.960602E-03  0.650E-02    0.03       1.0  T
  43   -240.3939580 -0.140022E-02  0.355E-03    0.03       2.6  T
  44   -240.3939310  0.269622E-04  0.954E-03    0.03       1.0  T
  45   -240.3925220  0.140898E-02  0.655E-02    0.03       1.0  T
  46   -240.3938306 -0.130857E-02  0.197E-02    0.03       1.0  T
  47   -240.3937943  0.363202E-04  0.224E-02    0.03       1.0  T
  48   -240.3938105 -0.162424E-04  0.212E-02    0.03       1.0  T
  49   -240.3939613 -0.150829E-03  0.630E-04    0.03      14.6  T
  50   -240.3939200  0.413545E-04  0.111E-02    0.03       1.0  T
  51   -240.3939602 -0.402393E-04  0.194E-03    0.03       4.7  T
  52   -240.3939600  0.197813E-06  0.208E-03    0.03       4.4  T
  53   -240.3939612 -0.122251E-05  0.831E-04    0.03      11.1  T
  54   -240.3939615 -0.226945E-06  0.121E-04    0.03      75.8  T
  55   -240.3939615 -0.288426E-08  0.778E-05    0.03     118.3  T

   *** convergence criteria satisfied after 55 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0256379             -27.9090
       ...           ...                  ...                  ...
       185        2.0000           -0.3773972             -10.2695
       186        1.9394           -0.3509913              -9.5510
       187        1.9241           -0.3507708              -9.5450
       188        1.6958           -0.3493314              -9.5058
       189        1.5525           -0.3488809              -9.4935
       190        1.5507           -0.3488759              -9.4934
       191        1.4721           -0.3486734              -9.4879 (HOMO)
       192        0.9361           -0.3475775              -9.4581 (LUMO)
       193        0.9294           -0.3475646              -9.4577
       194                         -0.3150630              -8.5733
       195                         -0.3009708              -8.1898
       196                         -0.3009607              -8.1896
       ...                                ...                  ...
       484                        540.7225689           14713.8100
      -------------------------------------------------------------
                  HL-Gap            0.0010959 Eh            0.0298 eV
             Fermi-level           -0.3476991 Eh           -9.4614 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.907 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.050%)
 Dispersion                     ...        0 min,  0.003 sec (  0.076%)
 classical contributions        ...        0 min,  0.001 sec (  0.033%)
 integral evaluation            ...        0 min,  0.269 sec (  6.897%)
 iterations                     ...        0 min,  2.998 sec ( 76.717%)
 molecular gradient             ...        0 min,  0.622 sec ( 15.906%)
 printout                       ...        0 min,  0.013 sec (  0.320%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -235.984269910072 Eh    ::
         :: gradient norm              0.126914988623 Eh/a0 ::
         :: HOMO-LUMO gap              0.029821244911 eV    ::
         ::.................................................::
         :: SCC energy              -240.393961475897 Eh    ::
         :: -> electrostatic           0.175298979858 Eh    ::
         :: repulsion energy           4.517683601332 Eh    ::
         :: dispersion energy         -0.107992035507 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -239.9022651 -0.239902E+03  0.590E-01    0.03       0.0  T
   2   -235.7539067  0.414836E+01  0.367E+00    0.10       1.0  T
   3   -239.8737697 -0.411986E+01  0.620E-01    0.04       1.0  T
   4   -239.7585513  0.115218E+00  0.838E-01    0.00       1.0  T
   5   -239.2020182  0.556533E+00  0.150E+00    0.00       1.0  T
   6   -239.9563552 -0.754337E+00  0.378E-01    0.01       1.0  T
   7   -239.9773752 -0.210200E-01  0.271E-01    0.01       1.0  T
   8   -239.9864597 -0.908448E-02  0.213E-01    0.00       1.0  T
   9   -239.9905948 -0.413510E-02  0.178E-01    0.00       1.0  T
  10   -239.9944833 -0.388851E-02  0.138E-01    0.00       1.0  T
  11   -239.9976682 -0.318492E-02  0.924E-02    0.00       1.0  T
  12   -239.9849409  0.127273E-01  0.215E-01    0.00       1.0  T
  13   -239.9825489  0.239208E-02  0.230E-01    0.00       1.0  T
  14   -239.9930316 -0.104827E-01  0.148E-01    0.00       1.0  T
  15   -239.9993998 -0.636821E-02  0.583E-02    0.00       1.0  T
  16   -239.9951984  0.420136E-02  0.126E-01    0.00       1.0  T
  17   -239.9984976 -0.329924E-02  0.776E-02    0.00       1.0  T
  18   -240.0002156 -0.171793E-02  0.307E-02    0.00       1.0  T
  19   -240.0005359 -0.320353E-03  0.954E-04    0.00       9.6  T
  20   -240.0005342  0.171924E-05  0.247E-03    0.00       3.7  T
  21   -240.0005350 -0.830687E-06  0.189E-03    0.00       4.9  T
  22   -240.0005361 -0.111776E-05  0.530E-04    0.00      17.4  T
  23   -240.0005362 -0.494463E-07  0.370E-04    0.00      24.9  T
  24   -240.0005362 -0.402366E-09  0.368E-04    0.00      25.0  T
  25   -240.0005362 -0.411380E-07  0.116E-04    0.00      79.0  T
  26   -240.0005362 -0.454403E-08  0.123E-05    0.00     749.6  T
     SCC iter.                  ...        0 min,  1.405 sec
     gradient                   ...        0 min,  0.615 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8601
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -240.3402102 -0.240340E+03  0.118E+00    0.00       0.0  T
   2   -207.2859568  0.330543E+02  0.799E+00    0.02       1.0  T
   3   -240.3306262 -0.330447E+02  0.115E+00    0.00       1.0  T
   4   -240.4584481 -0.127822E+00  0.950E-01    0.00       1.0  T
   5   -239.4120471  0.104640E+01  0.209E+00    0.02       1.0  T
   6   -240.5060618 -0.109401E+01  0.829E-01    0.01       1.0  T
   7   -240.5082477 -0.218586E-02  0.798E-01    0.02       1.0  T
   8   -240.6347328 -0.126485E+00  0.465E-01    0.01       1.0  T
   9   -240.5818792  0.528536E-01  0.610E-01    0.03       1.0  T
  10   -240.6383970 -0.565178E-01  0.430E-01    0.02       1.0  T
  11   -240.6824171 -0.440202E-01  0.213E-01    0.01       1.0  T
  12   -240.6967719 -0.143547E-01  0.470E-02    0.00       1.0  T
  13   -240.6971700 -0.398105E-03  0.314E-02    0.00       1.0  T
  14   -240.6959512  0.121880E-02  0.671E-02    0.00       1.0  T
  15   -240.6972824 -0.133127E-02  0.240E-02    0.00       1.0  T
  16   -240.6973169 -0.344297E-04  0.217E-02    0.00       1.0  T
  17   -240.6974736 -0.156709E-03  0.182E-03    0.00       5.1  T
  18   -240.6974747 -0.110224E-05  0.303E-04    0.00      30.4  T
  19   -240.6974683  0.635423E-05  0.435E-03    0.00       2.1  T
  20   -240.6974747 -0.637865E-05  0.928E-05    0.00      99.2  T
  21   -240.6974746  0.643682E-07  0.445E-04    0.00      20.7  T
  22   -240.6974747 -0.638044E-07  0.978E-05    0.00      94.1  T
  23   -240.6974747  0.403909E-08  0.147E-04    0.00      62.6  T
     SCC iter.                  ...        0 min,  1.245 sec
     gradient                   ...        0 min,  0.619 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4135
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9720255             -26.4502
       ...           ...                  ...                  ...
       180        2.0000           -0.3459942              -9.4150
       181        2.0000           -0.3457568              -9.4085
       182        2.0000           -0.3207875              -8.7291
       183        2.0000           -0.3149449              -8.5701
       184        2.0000           -0.3149369              -8.5699
       185        2.0000           -0.3034207              -8.2565
       186        1.9623           -0.2643550              -7.1935
       187        1.8912           -0.2633001              -7.1648
       188        1.8893           -0.2632829              -7.1643
       189        1.8825           -0.2632219              -7.1626
       190        1.8470           -0.2629472              -7.1552
       191        1.8120           -0.2627269              -7.1492
       192        0.8589           -0.2601194              -7.0782 (HOMO)
       193        0.8567           -0.2601148              -7.0781 (LUMO)
       194                         -0.2376851              -6.4677
       195                         -0.2258956              -6.1469
       196                         -0.2258866              -6.1467
       197                         -0.2178723              -5.9286
       198                         -0.1920853              -5.2269
       199                         -0.1910069              -5.1976
       200                         -0.1882336              -5.1221
       201                         -0.1877609              -5.1092
       202                         -0.1876898              -5.1073
       203                         -0.1764601              -4.8017
       ...                                ...                  ...
       484                        540.7982964           14715.8707
      -------------------------------------------------------------
                  HL-Gap            0.0000047 Eh            0.0001 eV
             Fermi-level           -0.2604183 Eh           -7.0863 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08410  0.35244   0.537  1.377  6.169
     2C    -0.02225 -0.06370   1.080  2.942  0.000
     3C     0.05864  0.11891   1.107  2.835  0.000
     4C    -0.04486 -0.09132   1.083  2.961  0.000
     5C    -0.04208 -0.08807   1.077  2.965  0.000
     6C     0.06005  0.12422   1.101  2.839  0.000
     7N    -0.17594 -0.44359   1.316  3.860  0.000
     8C     0.00909  0.01426   1.080  2.910  0.000
     9C    -0.00032 -0.00916   1.075  2.925  0.000
    10C    -0.02413 -0.07738   1.078  2.946  0.000
    11C    -0.04401 -0.09603   1.066  2.978  0.000
    12C     0.08385  0.09587   1.122  2.794  0.000
    13O    -0.30215 -0.50178   1.631  4.671  0.000
    14C    -0.03663 -0.08732   1.081  2.956  0.000
    15C    -0.02253 -0.07572   1.079  2.943  0.000
    16C     0.06004  0.12309   1.100  2.840  0.000
    17C    -0.03896 -0.08498   1.073  2.966  0.000
    18C    -0.03749 -0.08338   1.076  2.961  0.000
    19N    -0.17322 -0.44120   1.318  3.856  0.000
    20C     0.06544  0.13073   1.112  2.823  0.000
    21C     0.01993  0.02661   1.077  2.904  0.000
    22C     0.06546  0.13059   1.112  2.823  0.000
    23C    -0.03748 -0.08338   1.076  2.961  0.000
    24C    -0.03888 -0.08500   1.073  2.965  0.000
    25C     0.06005  0.12323   1.101  2.839  0.000
    26N    -0.17321 -0.44054   1.317  3.857  0.000
    27C     0.00844  0.01362   1.080  2.911  0.000
    28C    -0.00059 -0.00938   1.075  2.926  0.000
    29C    -0.02170 -0.07480   1.080  2.942  0.000
    30C    -0.03623 -0.08691   1.081  2.955  0.000
    31C     0.08421  0.09625   1.123  2.793  0.000
    32O    -0.30161 -0.50124   1.631  4.671  0.000
    33C    -0.04429 -0.09630   1.066  2.978  0.000
    34C    -0.02403 -0.07729   1.078  2.946  0.000
    35C     0.05993  0.12397   1.102  2.838  0.000
    36C    -0.04193 -0.08805   1.077  2.965  0.000
    37C    -0.04489 -0.09134   1.082  2.963  0.000
    38C     0.05862  0.11908   1.106  2.835  0.000
    39N    -0.17604 -0.44421   1.316  3.860  0.000
    40H     0.01874  0.07769   0.981  0.000  0.000
    41H     0.02053  0.07713   0.979  0.000  0.000
    42H     0.01477  0.07373   0.985  0.000  0.000
    43H     0.02143  0.07917   0.979  0.000  0.000
    44H     0.03079  0.08905   0.969  0.000  0.000
    45H     0.22192  0.39424   0.778  0.000  0.000
    46H     0.03276  0.09179   0.967  0.000  0.000
    47H     0.02260  0.08036   0.977  0.000  0.000
    48H     0.01861  0.07762   0.981  0.000  0.000
    49H     0.01839  0.07699   0.982  0.000  0.000
    50H     0.01739  0.07592   0.983  0.000  0.000
    51H     0.01720  0.07610   0.983  0.000  0.000
    52H     0.02407  0.08210   0.976  0.000  0.000
    53H     0.03374  0.09278   0.966  0.000  0.000
    54H     0.22196  0.39426   0.778  0.000  0.000
    55H     0.03052  0.08878   0.969  0.000  0.000
    56H     0.02122  0.07920   0.979  0.000  0.000
    57H     0.01412  0.07301   0.986  0.000  0.000
    58H     0.02058  0.07718   0.979  0.000  0.000
    59Fe   -0.08387  0.35267   0.537  1.377  6.169
    60C    -0.02225 -0.06370   1.080  2.942  0.000
    61C     0.05864  0.11891   1.107  2.835  0.000
    62C    -0.04486 -0.09132   1.083  2.961  0.000
    63C    -0.04208 -0.08807   1.077  2.965  0.000
    64C     0.06005  0.12422   1.101  2.839  0.000
    65N    -0.17594 -0.44359   1.316  3.860  0.000
    66C     0.00909  0.01426   1.080  2.910  0.000
    67C    -0.00032 -0.00916   1.075  2.925  0.000
    68C    -0.02413 -0.07738   1.078  2.946  0.000
    69C    -0.04401 -0.09603   1.066  2.978  0.000
    70C     0.08385  0.09587   1.122  2.794  0.000
    71O    -0.30215 -0.50178   1.631  4.671  0.000
    72C    -0.03663 -0.08732   1.081  2.956  0.000
    73C    -0.02253 -0.07572   1.079  2.943  0.000
    74C     0.06004  0.12309   1.100  2.840  0.000
    75C    -0.03896 -0.08498   1.073  2.966  0.000
    76C    -0.03749 -0.08338   1.076  2.961  0.000
    77N    -0.17322 -0.44120   1.318  3.856  0.000
    78C     0.06544  0.13073   1.112  2.823  0.000
    79C     0.01993  0.02661   1.077  2.904  0.000
    80C     0.06546  0.13059   1.112  2.823  0.000
    81C    -0.03748 -0.08338   1.076  2.961  0.000
    82C    -0.03888 -0.08500   1.073  2.965  0.000
    83C     0.06005  0.12323   1.101  2.839  0.000
    84N    -0.17321 -0.44054   1.317  3.857  0.000
    85C     0.00844  0.01362   1.080  2.911  0.000
    86C    -0.00059 -0.00938   1.075  2.926  0.000
    87C    -0.02170 -0.07480   1.080  2.942  0.000
    88C    -0.03623 -0.08691   1.081  2.955  0.000
    89C     0.08421  0.09625   1.123  2.793  0.000
    90O    -0.30161 -0.50124   1.631  4.671  0.000
    91C    -0.04429 -0.09630   1.066  2.978  0.000
    92C    -0.02403 -0.07729   1.078  2.946  0.000
    93C     0.05993  0.12397   1.102  2.838  0.000
    94C    -0.04193 -0.08805   1.077  2.965  0.000
    95C    -0.04489 -0.09134   1.082  2.963  0.000
    96C     0.05862  0.11908   1.106  2.835  0.000
    97N    -0.17604 -0.44421   1.316  3.860  0.000
    98H     0.01874  0.07769   0.981  0.000  0.000
    99H     0.02053  0.07713   0.979  0.000  0.000
   100H     0.01477  0.07373   0.985  0.000  0.000
   101H     0.02143  0.07917   0.979  0.000  0.000
   102H     0.03079  0.08905   0.969  0.000  0.000
   103H     0.22192  0.39424   0.778  0.000  0.000
   104H     0.03276  0.09180   0.967  0.000  0.000
   105H     0.02260  0.08036   0.977  0.000  0.000
   106H     0.01861  0.07762   0.981  0.000  0.000
   107H     0.01839  0.07699   0.982  0.000  0.000
   108H     0.01739  0.07592   0.983  0.000  0.000
   109H     0.01719  0.07609   0.983  0.000  0.000
   110H     0.02407  0.08210   0.976  0.000  0.000
   111H     0.03374  0.09278   0.966  0.000  0.000
   112H     0.22196  0.39426   0.778  0.000  0.000
   113H     0.03052  0.08878   0.969  0.000  0.000
   114H     0.02122  0.07920   0.979  0.000  0.000
   115H     0.01413  0.07301   0.986  0.000  0.000
   116H     0.02058  0.07718   0.979  0.000  0.000
   117C    -0.02565 -0.02799   1.071  2.955  0.000
   118C    -0.02565 -0.02799   1.071  2.955  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.471 --     7 N    0.871    39 N    0.868    19 N    0.865
                            26 N    0.864
     2   6 C    3.841 --     3 C    1.395    38 C    1.389    40 H    0.998
     3   6 C    3.949 --     2 C    1.395     7 N    1.222     4 C    1.204
     4   6 C    3.858 --     5 C    1.634     3 C    1.204    41 H    0.995
     5   6 C    3.835 --     4 C    1.634     6 C    1.211    42 H    1.001
     6   6 C    3.927 --     8 C    1.365     7 N    1.227     5 C    1.211
     7   7 N    3.113 --     6 C    1.227     3 C    1.222     1 Fe   0.871
     8   6 C    3.842 --    16 C    1.371     6 C    1.365     9 C    1.042
     9   6 C    3.878 --    10 C    1.425    15 C    1.416     8 C    1.042
    10   6 C    3.873 --    11 C    1.443     9 C    1.425    43 H    0.990
    11   6 C    3.873 --    10 C    1.443    12 C    1.397    44 H    0.983
    12   6 C    3.968 --    11 C    1.397    14 C    1.387    13 O    1.118
    13   8 O    2.165 --    12 C    1.118    45 H    0.967
    14   6 C    3.905 --    15 C    1.453    12 C    1.387    46 H    0.984
    15   6 C    3.875 --    14 C    1.453     9 C    1.416    47 H    0.991
    16   6 C    3.920 --     8 C    1.371    17 C    1.217    19 N    1.216
    17   6 C    3.824 --    18 C    1.622    16 C    1.217    48 H    1.000
    18   6 C    3.831 --    17 C    1.622    20 C    1.229    49 H    0.999
    19   7 N    3.120 --    20 C    1.249    16 C    1.216     1 Fe   0.865
    20   6 C    3.928 --    21 C    1.305    19 N    1.249    18 C    1.229
    21   6 C    3.862 --    22 C    1.308    20 C    1.305   117 C    1.201
    22   6 C    3.929 --    21 C    1.308    26 N    1.245    23 C    1.229
    23   6 C    3.830 --    24 C    1.620    22 C    1.229    50 H    0.999
    24   6 C    3.826 --    23 C    1.620    25 C    1.218    51 H    1.000
    25   6 C    3.921 --    27 C    1.367    26 N    1.220    24 C    1.218
    26   7 N    3.118 --    22 C    1.245    25 C    1.220     1 Fe   0.864
    27   6 C    3.842 --    25 C    1.367    35 C    1.363    28 C    1.050
    28   6 C    3.878 --    34 C    1.422    29 C    1.412    27 C    1.050
    29   6 C    3.873 --    30 C    1.456    28 C    1.412    52 H    0.991
    30   6 C    3.905 --    29 C    1.456    31 C    1.386    53 H    0.984
    31   6 C    3.967 --    33 C    1.397    30 C    1.386    32 O    1.119
    32   8 O    2.166 --    31 C    1.119    54 H    0.967
    33   6 C    3.873 --    34 C    1.444    31 C    1.397    55 H    0.983
    34   6 C    3.871 --    33 C    1.444    28 C    1.422    56 H    0.991
    35   6 C    3.929 --    27 C    1.363    39 N    1.226    36 C    1.212
    36   6 C    3.835 --    37 C    1.631    35 C    1.212    57 H    1.001
    37   6 C    3.856 --    36 C    1.631    38 C    1.206    58 H    0.995
    38   6 C    3.949 --     2 C    1.389    39 N    1.225    37 C    1.206
    39   7 N    3.112 --    35 C    1.226    38 C    1.225     1 Fe   0.868
    40   1 H    1.037 --     2 C    0.998
    41   1 H    1.029 --     4 C    0.995
    42   1 H    1.043 --     5 C    1.001
    43   1 H    1.054 --    10 C    0.990
    44   1 H    1.016 --    11 C    0.983
    45   1 H    1.010 --    13 O    0.967
    46   1 H    1.026 --    14 C    0.984
    47   1 H    1.055 --    15 C    0.991
    48   1 H    1.040 --    17 C    1.000
    49   1 H    1.043 --    18 C    0.999
    50   1 H    1.046 --    23 C    0.999
    51   1 H    1.043 --    24 C    1.000
    52   1 H    1.054 --    29 C    0.991
    53   1 H    1.026 --    30 C    0.984
    54   1 H    1.010 --    32 O    0.967
    55   1 H    1.016 --    33 C    0.983
    56   1 H    1.054 --    34 C    0.991
    57   1 H    1.045 --    36 C    1.001
    58   1 H    1.029 --    37 C    0.995
    59  26 Fe   4.471 --    65 N    0.871    97 N    0.868    77 N    0.865
                            84 N    0.864
    60   6 C    3.841 --    61 C    1.395    96 C    1.389    98 H    0.998
    61   6 C    3.949 --    60 C    1.395    65 N    1.222    62 C    1.204
    62   6 C    3.858 --    63 C    1.634    61 C    1.204    99 H    0.995
    63   6 C    3.835 --    62 C    1.634    64 C    1.211   100 H    1.001
    64   6 C    3.927 --    66 C    1.365    65 N    1.227    63 C    1.211
    65   7 N    3.113 --    64 C    1.227    61 C    1.222    59 Fe   0.871
    66   6 C    3.842 --    74 C    1.371    64 C    1.365    67 C    1.042
    67   6 C    3.878 --    68 C    1.425    73 C    1.416    66 C    1.042
    68   6 C    3.873 --    69 C    1.443    67 C    1.425   101 H    0.990
    69   6 C    3.873 --    68 C    1.443    70 C    1.397   102 H    0.983
    70   6 C    3.968 --    69 C    1.397    72 C    1.387    71 O    1.118
    71   8 O    2.165 --    70 C    1.118   103 H    0.967
    72   6 C    3.905 --    73 C    1.453    70 C    1.387   104 H    0.984
    73   6 C    3.875 --    72 C    1.453    67 C    1.416   105 H    0.991
    74   6 C    3.920 --    66 C    1.371    75 C    1.217    77 N    1.216
    75   6 C    3.824 --    76 C    1.622    74 C    1.217   106 H    1.000
    76   6 C    3.831 --    75 C    1.622    78 C    1.229   107 H    0.999
    77   7 N    3.120 --    78 C    1.249    74 C    1.216    59 Fe   0.865
    78   6 C    3.928 --    79 C    1.305    77 N    1.249    76 C    1.229
    79   6 C    3.862 --    80 C    1.308    78 C    1.305   118 C    1.201
    80   6 C    3.929 --    79 C    1.308    84 N    1.245    81 C    1.229
    81   6 C    3.830 --    82 C    1.620    80 C    1.229   108 H    0.999
    82   6 C    3.826 --    81 C    1.620    83 C    1.218   109 H    1.000
    83   6 C    3.921 --    85 C    1.367    84 N    1.220    82 C    1.218
    84   7 N    3.118 --    80 C    1.245    83 C    1.220    59 Fe   0.864
    85   6 C    3.842 --    83 C    1.367    93 C    1.363    86 C    1.050
    86   6 C    3.878 --    92 C    1.422    87 C    1.412    85 C    1.050
    87   6 C    3.873 --    88 C    1.456    86 C    1.412   110 H    0.991
    88   6 C    3.905 --    87 C    1.456    89 C    1.386   111 H    0.984
    89   6 C    3.967 --    91 C    1.397    88 C    1.386    90 O    1.119
    90   8 O    2.166 --    89 C    1.119   112 H    0.967
    91   6 C    3.873 --    92 C    1.445    89 C    1.397   113 H    0.983
    92   6 C    3.871 --    91 C    1.445    86 C    1.422   114 H    0.991
    93   6 C    3.929 --    85 C    1.363    97 N    1.226    94 C    1.212
    94   6 C    3.835 --    95 C    1.631    93 C    1.212   115 H    1.001
    95   6 C    3.856 --    94 C    1.631    96 C    1.206   116 H    0.995
    96   6 C    3.949 --    60 C    1.389    97 N    1.225    95 C    1.206
    97   7 N    3.112 --    93 C    1.226    96 C    1.225    59 Fe   0.868
    98   1 H    1.037 --    60 C    0.998
    99   1 H    1.029 --    62 C    0.995
   100   1 H    1.043 --    63 C    1.001
   101   1 H    1.054 --    68 C    0.990
   102   1 H    1.016 --    69 C    0.983
   103   1 H    1.010 --    71 O    0.967
   104   1 H    1.026 --    72 C    0.984
   105   1 H    1.055 --    73 C    0.991
   106   1 H    1.040 --    75 C    1.000
   107   1 H    1.043 --    76 C    0.999
   108   1 H    1.046 --    81 C    0.999
   109   1 H    1.043 --    82 C    1.000
   110   1 H    1.054 --    87 C    0.991
   111   1 H    1.026 --    88 C    0.984
   112   1 H    1.010 --    90 O    0.967
   113   1 H    1.016 --    91 C    0.983
   114   1 H    1.054 --    92 C    0.991
   115   1 H    1.045 --    94 C    1.001
   116   1 H    1.029 --    95 C    0.995
   117   6 C    3.774 --   118 C    2.634    21 C    1.201
   118   6 C    3.774 --   117 C    2.634    79 C    1.201
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.1269  -0.1506  -2.0884  total (Debye):  107.208


           -------------------------------------------------
          | TOTAL ENERGY             -236.287783122552 Eh   |
          | GRADIENT NORM               0.126190777741 Eh/α |
          | HOMO-LUMO GAP               0.000127004446 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 19:44:12.165     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.673 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.609 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  8.374 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.333 sec
 * ratio c/w:     0.995 speedup

