      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 10:37:28.810     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 73, 161
    2    6 C      2-6, 8-11, 13-21, 23-27, 29-33, 36, 37, 39-43, 45, 74-78,
                  80-83, 85-93, 95-99, 101-105, 108, 109, 111-115, 117,
                  145-160, 162-166, 168-171, 173-181, 183-187, 189-193, 196,
                  197, 199-203, 205
    3    7 N      7, 12, 34, 35, 79, 84, 106, 107, 167, 172, 194, 195
    4    8 O      22, 28, 38, 44, 94, 100, 110, 116, 182, 188, 198, 204
    5    1 H      46-72, 118-144, 206-231

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 930          :
          :  # atomic orbitals                 927          :
          :  # shells                          613          :
          :  # electrons                       738          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -464.2239640 -0.464224E+03  0.990E+00    1.28       0.0  T
   2   -465.0969281 -0.872964E+00  0.612E+00    1.09       1.0  T
   3   -459.0180802  0.607885E+01  0.431E+00    1.04       1.0  T
   4   -465.6872798 -0.666920E+01  0.101E+00    1.62       1.0  T
   5   -466.2102515 -0.522972E+00  0.314E-01    1.40       1.0  T
   6   -466.2581545 -0.479030E-01  0.102E-01    1.42       1.0  T
   7   -466.2621041 -0.394959E-02  0.489E-02    1.42       1.0  T
   8   -466.2632051 -0.110107E-02  0.207E-02    1.42       1.0  T
   9   -466.2632811 -0.759752E-04  0.135E-02    1.42       1.0  T
  10   -466.2633309 -0.497407E-04  0.568E-03    1.42       1.2  T
  11   -466.2633358 -0.497267E-05  0.382E-03    1.42       1.7  T
  12   -466.2633417 -0.582667E-05  0.107E-03    1.42       6.2  T
  13   -466.2633422 -0.584770E-06  0.273E-04    1.42      24.1  T
  14   -466.2633423 -0.327552E-07  0.753E-05    1.42      87.4  T
  15   -466.2633423 -0.187077E-08  0.373E-05    1.42     176.3  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0529043             -28.6510
       ...           ...                  ...                  ...
       363        2.0000           -0.3733959             -10.1606
       364        2.0000           -0.3732442             -10.1565
       365        2.0000           -0.3732177             -10.1558
       366        2.0000           -0.3731923             -10.1551
       367        2.0000           -0.3731714             -10.1545
       368        2.0000           -0.3728736             -10.1464
       369        2.0000           -0.3668554              -9.9826 (HOMO)
       370                         -0.3147319              -8.5643 (LUMO)
       371                         -0.3051691              -8.3041
       372                         -0.3007156              -8.1829
       373                         -0.2980527              -8.1104
       374                         -0.2966089              -8.0711
       ...                                ...                  ...
       927                        516.4942800           14054.5247
      -------------------------------------------------------------
                  HL-Gap            0.0521235 Eh            1.4184 eV
             Fermi-level           -0.3407937 Eh           -9.2735 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.221 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.102%)
 Dispersion                     ...        0 min,  0.009 sec (  0.142%)
 classical contributions        ...        0 min,  0.003 sec (  0.045%)
 integral evaluation            ...        0 min,  0.601 sec (  9.656%)
 iterations                     ...        0 min,  4.302 sec ( 69.152%)
 molecular gradient             ...        0 min,  1.240 sec ( 19.933%)
 printout                       ...        0 min,  0.060 sec (  0.970%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -457.840479764253 Eh    ::
         :: gradient norm              0.063021188603 Eh/a0 ::
         :: HOMO-LUMO gap              1.418351961168 eV    ::
         ::.................................................::
         :: SCC energy              -466.263342277601 Eh    ::
         :: -> electrostatic           0.268701512347 Eh    ::
         :: repulsion energy           8.624729317356 Eh    ::
         :: dispersion energy         -0.201866804008 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -465.8631143 -0.465863E+03  0.967E-02    1.42       0.0  T
   2   -465.7985755  0.645389E-01  0.336E-01    1.28       1.0  T
   3   -465.8599518 -0.613763E-01  0.106E-01    1.33       1.0  T
   4   -465.8661979 -0.624612E-02  0.742E-02    1.40       1.0  T
   5   -465.8677375 -0.153965E-02  0.629E-02    1.40       1.0  T
   6   -465.8651140  0.262349E-02  0.828E-02    1.39       1.0  T
   7   -465.8707627 -0.564863E-02  0.348E-02    1.40       1.0  T
   8   -465.8708775 -0.114825E-03  0.238E-02    1.39       1.0  T
   9   -465.8710912 -0.213724E-03  0.151E-02    1.39       1.0  T
  10   -465.8711222 -0.310149E-04  0.112E-02    1.39       1.0  T
  11   -465.8711451 -0.229048E-04  0.716E-03    1.39       1.0  T
  12   -465.8711564 -0.112804E-04  0.429E-03    1.39       1.5  T
  13   -465.8711581 -0.168757E-05  0.347E-03    1.39       1.9  T
  14   -465.8711599 -0.178112E-05  0.254E-03    1.39       2.6  T
  15   -465.8711607 -0.787022E-06  0.190E-03    1.39       3.5  T
  16   -465.8711613 -0.604264E-06  0.127E-03    1.39       5.2  T
  17   -465.8711616 -0.288824E-06  0.773E-04    1.39       8.5  T
  18   -465.8711617 -0.142198E-06  0.327E-04    1.39      20.1  T
  19   -465.8711617 -0.309623E-07  0.119E-04    1.39      55.3  T
  20   -465.8711618 -0.317056E-08  0.617E-05    1.39     106.6  T
     SCC iter.                  ...        0 min,  5.706 sec
     gradient                   ...        0 min,  1.227 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8263
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -466.5206597 -0.466521E+03  0.178E-01    0.34       0.0  T
   2   -466.5123251  0.833459E-02  0.193E-01    0.09       1.0  T
   3   -466.5343032 -0.219781E-01  0.126E-01    0.25       1.0  T
   4   -466.5446726 -0.103694E-01  0.907E-02    0.16       1.0  T
   5   -466.5501796 -0.550695E-02  0.477E-02    0.14       1.0  T
   6   -466.5495139  0.665709E-03  0.390E-02    0.12       1.0  T
   7   -466.5498833 -0.369405E-03  0.300E-02    0.14       1.0  T
   8   -466.5509119 -0.102863E-02  0.832E-03    0.13       1.0  T
   9   -466.5509473 -0.354392E-04  0.444E-03    0.13       1.5  T
  10   -466.5509565 -0.911572E-05  0.274E-03    0.13       2.4  T
  11   -466.5509593 -0.281935E-05  0.114E-03    0.13       5.8  T
  12   -466.5509601 -0.811906E-06  0.376E-04    0.13      17.5  T
  13   -466.5509601 -0.299178E-07  0.198E-04    0.13      33.3  T
  14   -466.5509601 -0.221154E-07  0.994E-05    0.13      66.2  T
     SCC iter.                  ...        0 min,  3.992 sec
     gradient                   ...        0 min,  1.230 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9810
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0145493             -27.6073
       ...           ...                  ...                  ...
       358        2.0000           -0.3278282              -8.9207
       359        2.0000           -0.3277734              -8.9192
       360        2.0000           -0.3275526              -8.9132
       361        2.0000           -0.3264313              -8.8826
       362        2.0000           -0.3262807              -8.8786
       363        2.0000           -0.3262388              -8.8774
       364        2.0000           -0.3248031              -8.8383
       365        2.0000           -0.3224478              -8.7743
       366        2.0000           -0.3203144              -8.7162
       367        2.0000           -0.3199807              -8.7071
       368        2.0000           -0.3196945              -8.6993
       369        2.0000           -0.3135320              -8.5316
       370        0.9248           -0.2616332              -7.1194 (HOMO)
       371        0.0745           -0.2568553              -6.9894 (LUMO)
       372        0.0006           -0.2521907              -6.8625
       373        0.0001           -0.2507328              -6.8228
       374        0.0000           -0.2495141              -6.7896
       375        0.0000           -0.2442966              -6.6477
       376                         -0.2206935              -6.0054
       377                         -0.2142383              -5.8297
       378                         -0.2111510              -5.7457
       379                         -0.2102416              -5.7210
       380                         -0.2102001              -5.7198
       381                         -0.2092207              -5.6932
       ...                                ...                  ...
       927                        516.5453712           14055.9150
      -------------------------------------------------------------
                  HL-Gap            0.0047779 Eh            0.1300 eV
             Fermi-level           -0.2734160 Eh           -7.4400 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.26746  0.63549   0.576  0.786  8.371
     2C    -0.02688 -0.06824   1.081  2.946  0.000
     3C     0.05828  0.11899   1.112  2.830  0.000
     4C    -0.04039 -0.08683   1.086  2.954  0.000
     5C    -0.03524 -0.08054   1.081  2.954  0.000
     6C     0.06062  0.12555   1.107  2.833  0.000
     7N    -0.21014 -0.46096   1.314  3.896  0.000
     8C     0.01661  0.02521   1.086  2.897  0.000
     9C     0.06026  0.12445   1.104  2.836  0.000
    10C    -0.03529 -0.08064   1.079  2.956  0.000
    11C    -0.03773 -0.08326   1.085  2.952  0.000
    12N    -0.20659 -0.45745   1.315  3.891  0.000
    13C     0.06335  0.12862   1.117  2.820  0.000
    14C     0.01363  0.02049   1.077  2.909  0.000
    15C     0.06348  0.12882   1.117  2.820  0.000
    16C    -0.03756 -0.08308   1.085  2.953  0.000
    17C    -0.03512 -0.08044   1.079  2.956  0.000
    18C     0.05998  0.12408   1.105  2.835  0.000
    19C     0.01671  0.02530   1.086  2.897  0.000
    20C    -0.00709 -0.00484   1.069  2.938  0.000
    21C     0.09595  0.11495   1.106  2.798  0.000
    22O    -0.22993 -0.31997   1.612  4.618  0.000
    23C     0.03507 -0.08571   1.108  2.857  0.000
    24C    -0.04691 -0.09898   1.048  2.999  0.000
    25C    -0.03350 -0.08902   1.088  2.945  0.000
    26C    -0.04734 -0.09940   1.048  3.000  0.000
    27C     0.09539  0.11454   1.106  2.798  0.000
    28O    -0.23039 -0.31995   1.612  4.618  0.000
    29C     0.03472 -0.08603   1.109  2.856  0.000
    30C     0.06095  0.12598   1.106  2.833  0.000
    31C    -0.03556 -0.08091   1.081  2.955  0.000
    32C    -0.04062 -0.08707   1.087  2.954  0.000
    33C     0.05820  0.11885   1.112  2.829  0.000
    34N    -0.20985 -0.46106   1.313  3.896  0.000
    35N    -0.20683 -0.45734   1.316  3.891  0.000
    36C    -0.00714 -0.00488   1.069  2.938  0.000
    37C     0.09574  0.11488   1.107  2.798  0.000
    38O    -0.22996 -0.31963   1.612  4.618  0.000
    39C     0.03495 -0.08583   1.108  2.857  0.000
    40C    -0.04700 -0.09907   1.048  2.999  0.000
    41C    -0.03346 -0.08899   1.088  2.945  0.000
    42C    -0.04722 -0.09930   1.047  3.000  0.000
    43C     0.09561  0.11459   1.106  2.799  0.000
    44O    -0.23036 -0.32049   1.612  4.619  0.000
    45C     0.03487 -0.08592   1.108  2.857  0.000
    46H     0.01988  0.07887   0.980  0.000  0.000
    47H     0.02537  0.08198   0.975  0.000  0.000
    48H     0.02051  0.08085   0.979  0.000  0.000
    49H     0.02179  0.08178   0.978  0.000  0.000
    50H     0.02306  0.08127   0.977  0.000  0.000
    51H     0.02335  0.08157   0.977  0.000  0.000
    52H     0.02168  0.08202   0.978  0.000  0.000
    53H     0.03214  0.09099   0.968  0.000  0.000
    54H     0.04389  0.10419   0.956  0.000  0.000
    55H     0.03521  0.09410   0.965  0.000  0.000
    56H     0.03121  0.09073   0.969  0.000  0.000
    57H     0.02809  0.08410   0.972  0.000  0.000
    58H     0.03081  0.09032   0.969  0.000  0.000
    59H     0.04327  0.10357   0.957  0.000  0.000
    60H     0.03310  0.09196   0.967  0.000  0.000
    61H     0.03366  0.09254   0.966  0.000  0.000
    62H     0.02070  0.08054   0.979  0.000  0.000
    63H     0.02499  0.08159   0.975  0.000  0.000
    64H     0.04397  0.10428   0.956  0.000  0.000
    65H     0.03219  0.09105   0.968  0.000  0.000
    66H     0.03524  0.09415   0.965  0.000  0.000
    67H     0.03129  0.09081   0.969  0.000  0.000
    68H     0.02813  0.08414   0.972  0.000  0.000
    69H     0.03071  0.09024   0.969  0.000  0.000
    70H     0.03356  0.09245   0.966  0.000  0.000
    71H     0.04312  0.10343   0.957  0.000  0.000
    72H     0.03309  0.09197   0.967  0.000  0.000
    73Ni    0.26654  0.63464   0.576  0.786  8.371
    74C    -0.02740 -0.06875   1.080  2.947  0.000
    75C     0.05811  0.11882   1.112  2.830  0.000
    76C    -0.04062 -0.08706   1.086  2.954  0.000
    77C    -0.03533 -0.08063   1.081  2.954  0.000
    78C     0.06031  0.12524   1.107  2.833  0.000
    79N    -0.21039 -0.46129   1.314  3.897  0.000
    80C     0.01631  0.02490   1.086  2.897  0.000
    81C     0.05987  0.12405   1.104  2.836  0.000
    82C    -0.03562 -0.08096   1.079  2.957  0.000
    83C    -0.03806 -0.08358   1.085  2.953  0.000
    84N    -0.20667 -0.45754   1.315  3.891  0.000
    85C     0.06303  0.12830   1.117  2.820  0.000
    86C     0.01343  0.02030   1.077  2.909  0.000
    87C     0.06321  0.12859   1.117  2.820  0.000
    88C    -0.03790 -0.08342   1.085  2.953  0.000
    89C    -0.03547 -0.08079   1.079  2.956  0.000
    90C     0.05962  0.12370   1.104  2.836  0.000
    91C     0.01643  0.02504   1.086  2.897  0.000
    92C    -0.00703 -0.00477   1.069  2.938  0.000
    93C     0.09601  0.11503   1.106  2.798  0.000
    94O    -0.22980 -0.31979   1.612  4.618  0.000
    95C     0.03513 -0.08566   1.108  2.857  0.000
    96C    -0.04694 -0.09902   1.048  2.999  0.000
    97C    -0.03359 -0.08911   1.088  2.945  0.000
    98C    -0.04743 -0.09949   1.047  3.000  0.000
    99C     0.09536  0.11450   1.106  2.798  0.000
   100O    -0.23039 -0.31998   1.612  4.618  0.000
   101C     0.03476 -0.08600   1.109  2.856  0.000
   102C     0.06062  0.12565   1.106  2.834  0.000
   103C    -0.03567 -0.08101   1.081  2.955  0.000
   104C    -0.04084 -0.08729   1.087  2.954  0.000
   105C     0.05803  0.11867   1.112  2.830  0.000
   106N    -0.21018 -0.46134   1.313  3.897  0.000
   107N    -0.20681 -0.45740   1.316  3.891  0.000
   108C    -0.00709 -0.00483   1.069  2.938  0.000
   109C     0.09578  0.11491   1.107  2.798  0.000
   110O    -0.22987 -0.31958   1.612  4.618  0.000
   111C     0.03502 -0.08577   1.108  2.857  0.000
   112C    -0.04705 -0.09911   1.048  2.999  0.000
   113C    -0.03355 -0.08908   1.088  2.945  0.000
   114C    -0.04731 -0.09939   1.047  3.000  0.000
   115C     0.09559  0.11457   1.106  2.799  0.000
   116O    -0.23032 -0.32046   1.612  4.618  0.000
   117C     0.03491 -0.08588   1.108  2.857  0.000
   118H     0.01946  0.07845   0.981  0.000  0.000
   119H     0.02496  0.08157   0.975  0.000  0.000
   120H     0.02005  0.08038   0.980  0.000  0.000
   121H     0.02128  0.08130   0.979  0.000  0.000
   122H     0.02263  0.08083   0.977  0.000  0.000
   123H     0.02293  0.08115   0.977  0.000  0.000
   124H     0.02114  0.08139   0.979  0.000  0.000
   125H     0.03197  0.09082   0.968  0.000  0.000
   126H     0.04380  0.10410   0.956  0.000  0.000
   127H     0.03513  0.09403   0.965  0.000  0.000
   128H     0.03110  0.09061   0.969  0.000  0.000
   129H     0.02787  0.08388   0.972  0.000  0.000
   130H     0.03055  0.09006   0.969  0.000  0.000
   131H     0.04309  0.10339   0.957  0.000  0.000
   132H     0.03297  0.09183   0.967  0.000  0.000
   133H     0.03343  0.09231   0.967  0.000  0.000
   134H     0.02029  0.08015   0.980  0.000  0.000
   135H     0.02459  0.08120   0.975  0.000  0.000
   136H     0.04385  0.10416   0.956  0.000  0.000
   137H     0.03200  0.09085   0.968  0.000  0.000
   138H     0.03517  0.09407   0.965  0.000  0.000
   139H     0.03111  0.09063   0.969  0.000  0.000
   140H     0.02791  0.08392   0.972  0.000  0.000
   141H     0.03048  0.09001   0.970  0.000  0.000
   142H     0.03330  0.09218   0.967  0.000  0.000
   143H     0.04295  0.10325   0.957  0.000  0.000
   144H     0.03296  0.09185   0.967  0.000  0.000
   145C    -0.02285 -0.02462   1.092  2.931  0.000
   146C    -0.02555 -0.02632   1.063  2.962  0.000
   147C    -0.02276 -0.02285   1.075  2.947  0.000
   148C    -0.02176 -0.02177   1.077  2.945  0.000
   149C    -0.02457 -0.02457   1.075  2.950  0.000
   150C    -0.01965 -0.01973   1.078  2.941  0.000
   151C    -0.02808 -0.02882   1.061  2.967  0.000
   152C    -0.01937 -0.02107   1.095  2.924  0.000
   153C    -0.02037 -0.02207   1.094  2.926  0.000
   154C    -0.02814 -0.02887   1.061  2.967  0.000
   155C    -0.02071 -0.02080   1.078  2.943  0.000
   156C    -0.02493 -0.02493   1.075  2.950  0.000
   157C    -0.02273 -0.02274   1.077  2.946  0.000
   158C    -0.02327 -0.02336   1.076  2.948  0.000
   159C    -0.02623 -0.02699   1.063  2.963  0.000
   160C    -0.02328 -0.02504   1.091  2.932  0.000
   161Ni    0.26673  0.63697   0.575  0.785  8.373
   162C     0.01040  0.01734   1.074  2.916  0.000
   163C     0.06291  0.12821   1.117  2.820  0.000
   164C    -0.03933 -0.08483   1.084  2.955  0.000
   165C    -0.03543 -0.08072   1.080  2.956  0.000
   166C     0.05859  0.12282   1.103  2.839  0.000
   167N    -0.20745 -0.45885   1.314  3.893  0.000
   168C     0.01829  0.02687   1.088  2.894  0.000
   169C     0.05847  0.12265   1.103  2.839  0.000
   170C    -0.03559 -0.08089   1.080  2.956  0.000
   171C    -0.03932 -0.08482   1.084  2.955  0.000
   172N    -0.20730 -0.45858   1.314  3.893  0.000
   173C     0.06286  0.12820   1.117  2.820  0.000
   174C     0.01101  0.01795   1.075  2.914  0.000
   175C     0.06288  0.12820   1.117  2.820  0.000
   176C    -0.03928 -0.08478   1.084  2.955  0.000
   177C    -0.03553 -0.08082   1.080  2.956  0.000
   178C     0.05854  0.12277   1.103  2.839  0.000
   179C     0.01828  0.02687   1.088  2.894  0.000
   180C    -0.00672 -0.00443   1.069  2.938  0.000
   181C     0.09606  0.11514   1.106  2.798  0.000
   182O    -0.22970 -0.31966   1.612  4.618  0.000
   183C     0.03528 -0.08553   1.108  2.857  0.000
   184C    -0.04722 -0.09930   1.047  3.000  0.000
   185C    -0.03361 -0.08913   1.088  2.945  0.000
   186C    -0.04717 -0.09923   1.047  3.000  0.000
   187C     0.09615  0.11528   1.106  2.798  0.000
   188O    -0.22957 -0.31946   1.612  4.617  0.000
   189C     0.03530 -0.08550   1.108  2.857  0.000
   190C     0.05850  0.12269   1.103  2.839  0.000
   191C    -0.03531 -0.08060   1.080  2.955  0.000
   192C    -0.03926 -0.08477   1.084  2.955  0.000
   193C     0.06301  0.12836   1.117  2.820  0.000
   194N    -0.20755 -0.45881   1.314  3.893  0.000
   195N    -0.20713 -0.45857   1.314  3.893  0.000
   196C    -0.00668 -0.00439   1.069  2.938  0.000
   197C     0.09610  0.11520   1.106  2.798  0.000
   198O    -0.22963 -0.31951   1.612  4.618  0.000
   199C     0.03526 -0.08554   1.108  2.857  0.000
   200C    -0.04721 -0.09928   1.047  3.000  0.000
   201C    -0.03364 -0.08917   1.088  2.945  0.000
   202C    -0.04722 -0.09928   1.047  3.000  0.000
   203C     0.09610  0.11522   1.106  2.798  0.000
   204O    -0.22963 -0.31946   1.612  4.617  0.000
   205C     0.03525 -0.08554   1.108  2.857  0.000
   206H     0.02054  0.07868   0.979  0.000  0.000
   207H     0.01949  0.07948   0.981  0.000  0.000
   208H     0.01949  0.07954   0.981  0.000  0.000
   209H     0.02072  0.07886   0.979  0.000  0.000
   210H     0.02073  0.07889   0.979  0.000  0.000
   211H     0.01943  0.07946   0.981  0.000  0.000
   212H     0.03387  0.09278   0.966  0.000  0.000
   213H     0.04318  0.10349   0.957  0.000  0.000
   214H     0.03208  0.09094   0.968  0.000  0.000
   215H     0.03024  0.08977   0.970  0.000  0.000
   216H     0.02721  0.08322   0.973  0.000  0.000
   217H     0.03039  0.08992   0.970  0.000  0.000
   218H     0.04325  0.10356   0.957  0.000  0.000
   219H     0.03206  0.09092   0.968  0.000  0.000
   220H     0.03399  0.09289   0.966  0.000  0.000
   221H     0.01955  0.07969   0.980  0.000  0.000
   222H     0.02073  0.07890   0.979  0.000  0.000
   223H     0.03211  0.09098   0.968  0.000  0.000
   224H     0.04328  0.10359   0.957  0.000  0.000
   225H     0.03395  0.09285   0.966  0.000  0.000
   226H     0.03030  0.08983   0.970  0.000  0.000
   227H     0.02718  0.08319   0.973  0.000  0.000
   228H     0.03031  0.08983   0.970  0.000  0.000
   229H     0.03211  0.09098   0.968  0.000  0.000
   230H     0.03383  0.09274   0.966  0.000  0.000
   231H     0.04323  0.10355   0.957  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.324 --    12 N    0.714    34 N    0.714    35 N    0.714
                             7 N    0.714
     2   6 C    3.800 --    33 C    1.390     3 C    1.389    46 H    0.997
     3   6 C    3.946 --     2 C    1.389     7 N    1.258     4 C    1.203
     4   6 C    3.844 --     5 C    1.637     3 C    1.203    47 H    0.995
     5   6 C    3.833 --     4 C    1.637     6 C    1.208    48 H    1.000
     6   6 C    3.921 --     8 C    1.372     7 N    1.247     5 C    1.208
     7   7 N    3.003 --     3 C    1.258     6 C    1.247     1 Ni   0.714
     8   6 C    3.831 --     6 C    1.372     9 C    1.370    36 C    1.036
     9   6 C    3.908 --     8 C    1.370    12 N    1.238    10 C    1.217
    10   6 C    3.822 --    11 C    1.620     9 C    1.217    49 H    0.998
    11   6 C    3.834 --    10 C    1.620    13 C    1.228    50 H    1.000
    12   7 N    3.018 --    13 C    1.281     9 C    1.238     1 Ni   0.714
    13   6 C    3.919 --    14 C    1.296    12 N    1.281    11 C    1.228
    14   6 C    3.824 --    13 C    1.296    15 C    1.295   145 C    1.220
    15   6 C    3.919 --    14 C    1.295    35 N    1.282    16 C    1.228
    16   6 C    3.834 --    17 C    1.620    15 C    1.228    51 H    0.999
    17   6 C    3.823 --    16 C    1.620    18 C    1.217    52 H    0.999
    18   6 C    3.909 --    19 C    1.372    35 N    1.236    17 C    1.217
    19   6 C    3.831 --    18 C    1.372    30 C    1.371    20 C    1.035
    20   6 C    3.866 --    27 C    1.379    21 C    1.379    19 C    1.035
    21   6 C    3.920 --    24 C    1.387    20 C    1.379    22 O    1.121
    22   8 O    2.196 --    21 C    1.121    23 C    0.983
    23   6 C    3.915 --    55 H    0.997    53 H    0.996    54 H    0.986
                            22 O    0.983
    24   6 C    3.829 --    25 C    1.439    21 C    1.387    56 H    0.989
    25   6 C    3.918 --    24 C    1.439    26 C    1.439    57 H    0.986
    26   6 C    3.830 --    25 C    1.439    27 C    1.386    58 H    0.989
    27   6 C    3.921 --    26 C    1.386    20 C    1.379    28 O    1.120
    28   8 O    2.197 --    27 C    1.120    29 C    0.983
    29   6 C    3.917 --    60 H    0.997    61 H    0.996    59 H    0.987
                            28 O    0.983
    30   6 C    3.920 --    19 C    1.371    34 N    1.248    31 C    1.208
    31   6 C    3.832 --    32 C    1.638    30 C    1.208    62 H    0.999
    32   6 C    3.844 --    31 C    1.638    33 C    1.203    63 H    0.995
    33   6 C    3.946 --     2 C    1.390    34 N    1.256    32 C    1.203
    34   7 N    3.002 --    33 C    1.256    30 C    1.248     1 Ni   0.714
    35   7 N    3.018 --    15 C    1.282    18 C    1.236     1 Ni   0.714
    36   6 C    3.866 --    43 C    1.379    37 C    1.379     8 C    1.036
    37   6 C    3.922 --    40 C    1.386    36 C    1.379    38 O    1.121
    38   8 O    2.198 --    37 C    1.121    39 C    0.983
    39   6 C    3.916 --    65 H    0.997    66 H    0.996    64 H    0.986
                            38 O    0.983
    40   6 C    3.830 --    41 C    1.439    37 C    1.386    67 H    0.989
    41   6 C    3.918 --    40 C    1.439    42 C    1.439    68 H    0.986
    42   6 C    3.829 --    41 C    1.439    43 C    1.387    69 H    0.989
    43   6 C    3.919 --    42 C    1.387    36 C    1.379    44 O    1.119
    44   8 O    2.194 --    43 C    1.119    45 C    0.983
    45   6 C    3.916 --    72 H    0.997    70 H    0.996    71 H    0.986
                            44 O    0.983
    46   1 H    1.041 --     2 C    0.997
    47   1 H    1.024 --     4 C    0.995
    48   1 H    1.039 --     5 C    1.000
    49   1 H    1.037 --    10 C    0.998
    50   1 H    1.037 --    11 C    1.000
    51   1 H    1.037 --    16 C    0.999
    52   1 H    1.037 --    17 C    0.999
    53   1 H    1.030 --    23 C    0.996
    54   1 H    1.043 --    23 C    0.986
    55   1 H    1.027 --    23 C    0.997
    56   1 H    1.021 --    24 C    0.989
    57   1 H    1.025 --    25 C    0.986
    58   1 H    1.021 --    26 C    0.989
    59   1 H    1.043 --    29 C    0.987
    60   1 H    1.029 --    29 C    0.997
    61   1 H    1.029 --    29 C    0.996
    62   1 H    1.038 --    31 C    0.999
    63   1 H    1.025 --    32 C    0.995
    64   1 H    1.043 --    39 C    0.986
    65   1 H    1.030 --    39 C    0.997
    66   1 H    1.027 --    39 C    0.996
    67   1 H    1.021 --    40 C    0.989
    68   1 H    1.025 --    41 C    0.986
    69   1 H    1.021 --    42 C    0.989
    70   1 H    1.029 --    45 C    0.996
    71   1 H    1.043 --    45 C    0.986
    72   1 H    1.028 --    45 C    0.997
    73  28 Ni   3.324 --    84 N    0.714   106 N    0.714    79 N    0.714
                           107 N    0.714
    74   6 C    3.800 --   105 C    1.390    75 C    1.389   118 H    0.997
    75   6 C    3.946 --    74 C    1.389    79 N    1.258    76 C    1.203
    76   6 C    3.844 --    77 C    1.637    75 C    1.203   119 H    0.995
    77   6 C    3.833 --    76 C    1.637    78 C    1.208   120 H    1.000
    78   6 C    3.921 --    80 C    1.373    79 N    1.246    77 C    1.208
    79   7 N    3.002 --    75 C    1.258    78 C    1.246    73 Ni   0.714
    80   6 C    3.831 --    78 C    1.373    81 C    1.369   108 C    1.036
    81   6 C    3.908 --    80 C    1.369    84 N    1.237    82 C    1.218
    82   6 C    3.822 --    83 C    1.618    81 C    1.218   121 H    0.999
    83   6 C    3.834 --    82 C    1.618    85 C    1.230   122 H    1.000
    84   7 N    3.018 --    85 C    1.281    81 C    1.237    73 Ni   0.714
    85   6 C    3.918 --    86 C    1.293    84 N    1.281    83 C    1.230
    86   6 C    3.823 --    85 C    1.293    87 C    1.292   160 C    1.226
    87   6 C    3.918 --    86 C    1.292   107 N    1.283    88 C    1.230
    88   6 C    3.834 --    89 C    1.618    87 C    1.230   123 H    1.000
    89   6 C    3.822 --    88 C    1.618    90 C    1.218   124 H    0.999
    90   6 C    3.909 --    91 C    1.371   107 N    1.236    89 C    1.218
    91   6 C    3.831 --   102 C    1.371    90 C    1.371    92 C    1.035
    92   6 C    3.866 --    99 C    1.379    93 C    1.379    91 C    1.035
    93   6 C    3.920 --    96 C    1.387    92 C    1.379    94 O    1.121
    94   8 O    2.196 --    93 C    1.121    95 C    0.983
    95   6 C    3.915 --   127 H    0.997   125 H    0.997   126 H    0.986
                            94 O    0.983
    96   6 C    3.829 --    97 C    1.439    93 C    1.387   128 H    0.989
    97   6 C    3.918 --    96 C    1.439    98 C    1.439   129 H    0.986
    98   6 C    3.830 --    97 C    1.439    99 C    1.386   130 H    0.989
    99   6 C    3.921 --    98 C    1.386    92 C    1.379   100 O    1.120
   100   8 O    2.197 --    99 C    1.120   101 C    0.983
   101   6 C    3.917 --   132 H    0.997   133 H    0.996   131 H    0.987
                           100 O    0.983
   102   6 C    3.920 --    91 C    1.371   106 N    1.247   103 C    1.208
   103   6 C    3.833 --   104 C    1.637   102 C    1.208   134 H    0.999
   104   6 C    3.844 --   103 C    1.637   105 C    1.203   135 H    0.995
   105   6 C    3.946 --    74 C    1.390   106 N    1.256   104 C    1.203
   106   7 N    3.001 --   105 C    1.256   102 C    1.247    73 Ni   0.714
   107   7 N    3.019 --    87 C    1.283    90 C    1.236    73 Ni   0.714
   108   6 C    3.866 --   115 C    1.379   109 C    1.378    80 C    1.036
   109   6 C    3.922 --   112 C    1.386   108 C    1.378   110 O    1.121
   110   8 O    2.198 --   109 C    1.121   111 C    0.983
   111   6 C    3.916 --   137 H    0.997   138 H    0.997   136 H    0.986
                           110 O    0.983
   112   6 C    3.830 --   113 C    1.439   109 C    1.386   139 H    0.989
   113   6 C    3.918 --   112 C    1.439   114 C    1.439   140 H    0.986
   114   6 C    3.829 --   113 C    1.439   115 C    1.387   141 H    0.989
   115   6 C    3.919 --   114 C    1.387   108 C    1.379   116 O    1.119
   116   8 O    2.195 --   115 C    1.119   117 C    0.983
   117   6 C    3.916 --   144 H    0.997   142 H    0.996   143 H    0.986
                           116 O    0.983
   118   1 H    1.041 --    74 C    0.997
   119   1 H    1.025 --    76 C    0.995
   120   1 H    1.039 --    77 C    1.000
   121   1 H    1.037 --    82 C    0.999
   122   1 H    1.037 --    83 C    1.000
   123   1 H    1.037 --    88 C    1.000
   124   1 H    1.038 --    89 C    0.999
   125   1 H    1.030 --    95 C    0.997
   126   1 H    1.043 --    95 C    0.986
   127   1 H    1.027 --    95 C    0.997
   128   1 H    1.021 --    96 C    0.989
   129   1 H    1.025 --    97 C    0.986
   130   1 H    1.021 --    98 C    0.989
   131   1 H    1.043 --   101 C    0.987
   132   1 H    1.029 --   101 C    0.997
   133   1 H    1.029 --   101 C    0.996
   134   1 H    1.038 --   103 C    0.999
   135   1 H    1.025 --   104 C    0.995
   136   1 H    1.043 --   111 C    0.986
   137   1 H    1.030 --   111 C    0.997
   138   1 H    1.027 --   111 C    0.997
   139   1 H    1.021 --   112 C    0.989
   140   1 H    1.025 --   113 C    0.986
   141   1 H    1.022 --   114 C    0.989
   142   1 H    1.029 --   117 C    0.996
   143   1 H    1.044 --   117 C    0.986
   144   1 H    1.029 --   117 C    0.997
   145   6 C    3.752 --   146 C    2.462    14 C    1.220   148 C    0.165
   146   6 C    3.813 --   145 C    2.462   147 C    1.364
   147   6 C    3.799 --   148 C    2.341   146 C    1.364   150 C    0.159
   148   6 C    3.835 --   147 C    2.341   149 C    1.392   145 C    0.165
   149   6 C    3.834 --   150 C    2.340   148 C    1.392   152 C    0.164
   150   6 C    3.801 --   149 C    2.340   151 C    1.366   147 C    0.159
   151   6 C    3.812 --   152 C    2.458   150 C    1.366
   152   6 C    3.754 --   151 C    2.458   162 C    1.224   149 C    0.164
   153   6 C    3.753 --   154 C    2.452   174 C    1.229   156 C    0.163
   154   6 C    3.811 --   153 C    2.452   155 C    1.371
   155   6 C    3.800 --   156 C    2.333   154 C    1.371   158 C    0.158
   156   6 C    3.833 --   155 C    2.333   157 C    1.398   153 C    0.163
   157   6 C    3.834 --   158 C    2.334   156 C    1.398   160 C    0.163
   158   6 C    3.799 --   157 C    2.334   159 C    1.369   155 C    0.158
   159   6 C    3.812 --   160 C    2.455   158 C    1.369
   160   6 C    3.751 --   159 C    2.455    86 C    1.226   157 C    0.163
   161  28 Ni   3.315 --   167 N    0.713   195 N    0.713   194 N    0.712
                           172 N    0.712
   162   6 C    3.814 --   163 C    1.292   193 C    1.291   152 C    1.224
   163   6 C    3.920 --   162 C    1.292   167 N    1.283   164 C    1.230
   164   6 C    3.833 --   165 C    1.617   163 C    1.230   206 H    1.000
   165   6 C    3.826 --   164 C    1.617   166 C    1.219   207 H    0.999
   166   6 C    3.908 --   168 C    1.372   167 N    1.234   165 C    1.219
   167   7 N    3.005 --   163 C    1.283   166 C    1.234   161 Ni   0.713
   168   6 C    3.829 --   166 C    1.372   169 C    1.371   196 C    1.037
   169   6 C    3.908 --   168 C    1.371   172 N    1.234   170 C    1.220
   170   6 C    3.825 --   171 C    1.615   169 C    1.220   208 H    0.999
   171   6 C    3.832 --   170 C    1.615   173 C    1.231   209 H    1.000
   172   7 N    3.006 --   173 C    1.284   169 C    1.234   161 Ni   0.712
   173   6 C    3.919 --   174 C    1.289   172 N    1.284   171 C    1.231
   174   6 C    3.813 --   173 C    1.289   175 C    1.289   153 C    1.229
   175   6 C    3.919 --   174 C    1.289   195 N    1.283   176 C    1.231
   176   6 C    3.832 --   177 C    1.615   175 C    1.231   210 H    1.000
   177   6 C    3.825 --   176 C    1.615   178 C    1.220   211 H    0.999
   178   6 C    3.908 --   179 C    1.370   195 N    1.234   177 C    1.220
   179   6 C    3.829 --   190 C    1.373   178 C    1.370   180 C    1.038
   180   6 C    3.866 --   181 C    1.378   187 C    1.378   179 C    1.038
   181   6 C    3.920 --   184 C    1.387   180 C    1.378   182 O    1.121
   182   8 O    2.197 --   181 C    1.121   183 C    0.983
   183   6 C    3.915 --   212 H    0.997   214 H    0.996   213 H    0.986
                           182 O    0.983
   184   6 C    3.829 --   185 C    1.439   181 C    1.387   215 H    0.990
   185   6 C    3.918 --   184 C    1.439   186 C    1.439   216 H    0.986
   186   6 C    3.829 --   185 C    1.439   187 C    1.387   217 H    0.989
   187   6 C    3.921 --   186 C    1.387   180 C    1.378   188 O    1.121
   188   8 O    2.198 --   187 C    1.121   189 C    0.983
   189   6 C    3.915 --   220 H    0.997   219 H    0.997   218 H    0.986
                           188 O    0.983
   190   6 C    3.908 --   179 C    1.373   194 N    1.233   191 C    1.219
   191   6 C    3.826 --   192 C    1.617   190 C    1.219   221 H    0.999
   192   6 C    3.832 --   191 C    1.617   193 C    1.230   222 H    1.000
   193   6 C    3.920 --   162 C    1.291   194 N    1.283   192 C    1.230
   194   7 N    3.005 --   193 C    1.283   190 C    1.233   161 Ni   0.712
   195   7 N    3.006 --   175 C    1.283   178 C    1.234   161 Ni   0.713
   196   6 C    3.866 --   197 C    1.379   203 C    1.378   168 C    1.037
   197   6 C    3.920 --   200 C    1.386   196 C    1.379   198 O    1.121
   198   8 O    2.198 --   197 C    1.121   199 C    0.983
   199   6 C    3.916 --   225 H    0.997   223 H    0.997   224 H    0.986
                           198 O    0.983
   200   6 C    3.829 --   201 C    1.439   197 C    1.386   226 H    0.989
   201   6 C    3.918 --   200 C    1.439   202 C    1.439   227 H    0.986
   202   6 C    3.829 --   201 C    1.439   203 C    1.387   228 H    0.989
   203   6 C    3.921 --   202 C    1.387   196 C    1.378   204 O    1.121
   204   8 O    2.198 --   203 C    1.121   205 C    0.983
   205   6 C    3.916 --   230 H    0.997   229 H    0.997   231 H    0.986
                           204 O    0.983
   206   1 H    1.038 --   164 C    1.000
   207   1 H    1.039 --   165 C    0.999
   208   1 H    1.039 --   170 C    0.999
   209   1 H    1.038 --   171 C    1.000
   210   1 H    1.038 --   176 C    1.000
   211   1 H    1.039 --   177 C    0.999
   212   1 H    1.029 --   183 C    0.997
   213   1 H    1.043 --   183 C    0.986
   214   1 H    1.030 --   183 C    0.996
   215   1 H    1.022 --   184 C    0.990
   216   1 H    1.025 --   185 C    0.986
   217   1 H    1.022 --   186 C    0.989
   218   1 H    1.043 --   189 C    0.986
   219   1 H    1.030 --   189 C    0.997
   220   1 H    1.028 --   189 C    0.997
   221   1 H    1.039 --   191 C    0.999
   222   1 H    1.038 --   192 C    1.000
   223   1 H    1.030 --   199 C    0.997
   224   1 H    1.043 --   199 C    0.986
   225   1 H    1.028 --   199 C    0.997
   226   1 H    1.022 --   200 C    0.989
   227   1 H    1.025 --   201 C    0.986
   228   1 H    1.022 --   202 C    0.989
   229   1 H    1.030 --   205 C    0.997
   230   1 H    1.029 --   205 C    0.997
   231   1 H    1.043 --   205 C    0.986
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -84.9231  -0.1861   0.2714  total (Debye):  215.855


           -------------------------------------------------
          | TOTAL ENERGY             -458.128097632714 Eh   |
          | GRADIENT NORM               0.079575394692 Eh/α |
          | HOMO-LUMO GAP               0.130012202035 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 10:37:49.102     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 20.292 sec
 *  cpu-time:     0 d,  0 h,  0 min, 20.198 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 19.723 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.636 sec
 * ratio c/w:     0.996 speedup

