      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 21:34:46.080     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 63
    2    6 C      2-6, 8-11, 13, 15, 17-20, 22-27, 29-32, 34, 36, 38-42,
                  64-68, 70-73, 75, 77, 79-82, 84-89, 91-94, 96, 98, 100-104,
                  125-128
    3    7 N      7, 21, 28, 43, 69, 83, 90, 105
    4    8 O      12, 14, 16, 33, 35, 37, 74, 76, 78, 95, 97, 99
    5    1 H      44-62, 106-124

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 536          :
          :  # atomic orbitals                 534          :
          :  # shells                          346          :
          :  # electrons                       438          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -265.0215682 -0.265022E+03  0.119E+01    0.43       0.0  T
   2   -199.0437605  0.659778E+02  0.120E+01    0.02       1.0  T
   3   -279.2128294 -0.801691E+02  0.554E+00    0.00       1.0  T
   4   -258.9200790  0.202928E+02  0.696E+00    0.12       1.0  T
   5   -276.7661587 -0.178461E+02  0.388E+00    0.02       1.0  T
   6   -280.2725100 -0.350635E+01  0.294E+00    0.02       1.0  T
   7   -281.3638749 -0.109136E+01  0.222E+00    0.03       1.0  T
   8   -276.7542479  0.460963E+01  0.378E+00    0.21       1.0  T
   9   -280.7510509 -0.399680E+01  0.256E+00    0.00       1.0  T
  10   -280.1864034  0.564647E+00  0.275E+00    0.01       1.0  T
  11   -281.2960676 -0.110966E+01  0.235E+00    0.01       1.0  T
  12   -281.2851082  0.109593E-01  0.235E+00    0.01       1.0  T
  13   -277.1180532  0.416706E+01  0.358E+00    0.05       1.0  T
  14   -281.2806783 -0.416263E+01  0.226E+00    0.02       1.0  T
  15   -281.1308460  0.149832E+00  0.253E+00    0.00       1.0  T
  16   -281.0709876  0.598584E-01  0.249E+00    0.01       1.0  T
  17   -281.4520712 -0.381084E+00  0.220E+00    0.00       1.0  T
  18   -283.0680703 -0.161600E+01  0.815E-01    0.02       1.0  T
  19   -282.0067884  0.106128E+01  0.183E+00    0.01       1.0  T
  20   -283.1687017 -0.116191E+01  0.620E-01    0.03       1.0  T
  21   -281.5371473  0.163155E+01  0.215E+00    0.01       1.0  T
  22   -283.0292977 -0.149215E+01  0.869E-01    0.01       1.0  T
  23   -281.6522386  0.137706E+01  0.209E+00    0.00       1.0  T
  24   -283.2439750 -0.159174E+01  0.412E-01    0.03       1.0  T
  25   -283.1094416  0.134533E+00  0.721E-01    0.02       1.0  T
  26   -283.2442521 -0.134811E+00  0.408E-01    0.03       1.0  T
  27   -283.2984317 -0.541796E-01  0.159E-01    0.04       1.0  T
  28   -283.2873867  0.110450E-01  0.232E-01    0.03       1.0  T
  29   -283.1788245  0.108562E+00  0.586E-01    0.02       1.0  T
  30   -283.2580731 -0.792486E-01  0.363E-01    0.02       1.0  T
  31   -283.3074311 -0.493580E-01  0.305E-02    0.03       1.0  T
  32   -283.3055981  0.183300E-02  0.771E-02    0.03       1.0  T
  33   -283.2940338  0.115643E-01  0.193E-01    0.03       1.0  T
  34   -283.3077827 -0.137490E-01  0.758E-03    0.03       1.2  T
  35   -283.3064457  0.133699E-02  0.607E-02    0.03       1.0  T
  36   -283.3077957 -0.134993E-02  0.519E-03    0.03       1.7  T
  37   -283.3077460  0.497176E-04  0.129E-02    0.03       1.0  T
  38   -283.3077971 -0.511164E-04  0.495E-03    0.03       1.8  T
  39   -283.3078041 -0.707517E-05  0.203E-03    0.03       4.4  T
  40   -283.3078045 -0.353304E-06  0.185E-03    0.03       4.8  T
  41   -283.3077852  0.192761E-04  0.748E-03    0.03       1.2  T
  42   -283.3077983 -0.130503E-04  0.449E-03    0.03       2.0  T
  43   -283.3078054 -0.712819E-05  0.816E-04    0.03      10.8  T
  44   -283.3078055 -0.648242E-07  0.692E-04    0.03      12.8  T
  45   -283.3078056 -0.118950E-06  0.381E-04    0.03      23.2  T
  46   -283.3078056 -0.500679E-07  0.716E-05    0.03     123.5  T
  47   -283.3078056  0.761776E-08  0.160E-04    0.03      55.1  T

   *** convergence criteria satisfied after 47 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0440318             -28.4096
       ...           ...                  ...                  ...
       213        2.0000           -0.3785449             -10.3007
       214        1.9257           -0.3533233              -9.6144
       215        1.9229           -0.3532860              -9.6134
       216        1.6822           -0.3518138              -9.5733
       217        1.5452           -0.3513926              -9.5619
       218        1.5448           -0.3513915              -9.5618
       219        1.4989           -0.3512716              -9.5586 (HOMO)
       220        0.9409           -0.3501182              -9.5272 (LUMO)
       221        0.9393           -0.3501151              -9.5271
       222                         -0.3179436              -8.6517
       223                         -0.3039737              -8.2715
       224                         -0.3039584              -8.2711
       ...                                ...                  ...
       534                        508.6286584           13840.4903
      -------------------------------------------------------------
                  HL-Gap            0.0011534 Eh            0.0314 eV
             Fermi-level           -0.3502306 Eh           -9.5303 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.626 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.055%)
 Dispersion                     ...        0 min,  0.004 sec (  0.078%)
 classical contributions        ...        0 min,  0.002 sec (  0.034%)
 integral evaluation            ...        0 min,  0.315 sec (  6.813%)
 iterations                     ...        0 min,  3.551 sec ( 76.769%)
 molecular gradient             ...        0 min,  0.736 sec ( 15.901%)
 printout                       ...        0 min,  0.016 sec (  0.349%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -278.655935972948 Eh    ::
         :: gradient norm              0.132954530714 Eh/a0 ::
         :: HOMO-LUMO gap              0.031386129172 eV    ::
         ::.................................................::
         :: SCC energy              -283.307805629661 Eh    ::
         :: -> electrostatic           0.290288366637 Eh    ::
         :: repulsion energy           4.765361846704 Eh    ::
         :: dispersion energy         -0.113492189991 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -282.8147016 -0.282815E+03  0.569E-01    0.03       0.0  T
   2   -278.2086614  0.460604E+01  0.356E+00    0.06       1.0  T
   3   -282.7930639 -0.458440E+01  0.574E-01    0.03       1.0  T
   4   -280.0499016  0.274316E+01  0.268E+00    0.00       1.0  T
   5   -282.7112140 -0.266131E+01  0.728E-01    0.00       1.0  T
   6   -282.8348521 -0.123638E+00  0.463E-01    0.01       1.0  T
   7   -282.8801625 -0.453104E-01  0.304E-01    0.01       1.0  T
   8   -282.8344215  0.457410E-01  0.458E-01    0.00       1.0  T
   9   -282.5906988  0.243723E+00  0.919E-01    0.00       1.0  T
  10   -282.4063335  0.184365E+00  0.115E+00    0.00       1.0  T
  11   -282.7910072 -0.384674E+00  0.563E-01    0.00       1.0  T
  12   -282.4539647  0.337043E+00  0.111E+00    0.01       1.0  T
  13   -282.1102035  0.343761E+00  0.147E+00    0.01       1.0  T
  14   -282.4095203 -0.299317E+00  0.116E+00    0.01       1.0  T
  15   -282.7876000 -0.378080E+00  0.581E-01    0.01       1.0  T
  16   -282.9122286 -0.124629E+00  0.590E-02    0.00       1.0  T
  17   -282.9127606 -0.531930E-03  0.459E-02    0.00       1.0  T
  18   -282.9133054 -0.544802E-03  0.256E-02    0.00       1.0  T
  19   -282.9135132 -0.207806E-03  0.102E-02    0.00       1.0  T
  20   -282.9135332 -0.199920E-04  0.721E-03    0.00       1.2  T
  21   -282.9135402 -0.698533E-05  0.578E-03    0.00       1.5  T
  22   -282.9135482 -0.804494E-05  0.343E-03    0.00       2.6  T
  23   -282.9135526 -0.435354E-05  0.302E-04    0.00      29.3  T
  24   -282.9135525  0.723596E-07  0.537E-04    0.00      16.5  T
  25   -282.9135525 -0.551274E-07  0.372E-04    0.00      23.7  T
  26   -282.9135526 -0.457710E-07  0.124E-04    0.00      71.3  T
  27   -282.9135526 -0.512165E-08  0.407E-05    0.00     217.0  T
     SCC iter.                  ...        0 min,  2.041 sec
     gradient                   ...        0 min,  0.736 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8827
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -283.2616614 -0.283262E+03  0.113E+00    0.00       0.0  T
   2   -249.9692974  0.332924E+02  0.768E+00    0.02       1.0  T
   3   -283.2549085 -0.332856E+02  0.109E+00    0.00       1.0  T
   4   -282.4182588  0.836650E+00  0.194E+00    0.01       1.0  T
   5   -283.0557972 -0.637538E+00  0.135E+00    0.01       1.0  T
   6   -283.4314423 -0.375645E+00  0.780E-01    0.00       1.0  T
   7   -283.4565253 -0.250830E-01  0.706E-01    0.02       1.0  T
   8   -283.5662521 -0.109727E+00  0.406E-01    0.00       1.0  T
   9   -283.5713544 -0.510231E-02  0.369E-01    0.01       1.0  T
  10   -283.6075901 -0.362357E-01  0.160E-01    0.00       1.0  T
  11   -283.6020271  0.556298E-02  0.192E-01    0.01       1.0  T
  12   -283.6125238 -0.104966E-01  0.917E-02    0.01       1.0  T
  13   -283.6149562 -0.243243E-02  0.415E-02    0.00       1.0  T
  14   -283.6138158  0.114041E-02  0.700E-02    0.00       1.0  T
  15   -283.6148639 -0.104813E-02  0.451E-02    0.00       1.0  T
  16   -283.6155960 -0.732141E-03  0.712E-03    0.00       1.2  T
  17   -283.6154138  0.182271E-03  0.235E-02    0.00       1.0  T
  18   -283.6155667 -0.152910E-03  0.117E-02    0.00       1.0  T
  19   -283.6156099 -0.431808E-04  0.433E-03    0.00       2.0  T
  20   -283.6156017  0.815113E-05  0.637E-03    0.00       1.4  T
  21   -283.6156160 -0.142971E-04  0.115E-03    0.00       7.7  T
  22   -283.6156163 -0.306923E-06  0.621E-04    0.00      14.2  T
  23   -283.6156164 -0.780539E-07  0.433E-04    0.00      20.4  T
  24   -283.6156164 -0.157723E-07  0.382E-04    0.00      23.1  T
  25   -283.6156164 -0.365227E-07  0.216E-04    0.00      40.9  T
  26   -283.6156165 -0.133955E-07  0.102E-04    0.00      86.8  T
  27   -283.6156165 -0.322768E-08  0.395E-05    0.00     223.7  T
     SCC iter.                  ...        0 min,  2.038 sec
     gradient                   ...        0 min,  0.738 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5305
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9928291             -27.0163
       ...           ...                  ...                  ...
       208        2.0000           -0.3381507              -9.2015
       209        2.0000           -0.3380153              -9.1979
       210        2.0000           -0.3241403              -8.8203
       211        2.0000           -0.3216088              -8.7514
       212        2.0000           -0.3216073              -8.7514
       213        2.0000           -0.3092580              -8.4153
       214        1.9550           -0.2703299              -7.3561
       215        1.8834           -0.2693775              -7.3301
       216        1.8832           -0.2693762              -7.3301
       217        1.8614           -0.2691990              -7.3253
       218        1.8554           -0.2691543              -7.3241
       219        1.8269           -0.2689643              -7.3189
       220        0.8680           -0.2662924              -7.2462 (HOMO)
       221        0.8667           -0.2662897              -7.2461 (LUMO)
       222                         -0.2446846              -6.6582
       223                         -0.2326127              -6.3297
       224                         -0.2325896              -6.3291
       225                         -0.2277383              -6.1971
       226                         -0.2079976              -5.6599
       227                         -0.2074371              -5.6447
       228                         -0.2062990              -5.6137
       229                         -0.2057952              -5.6000
       230                         -0.1954266              -5.3178
       231                         -0.1923844              -5.2350
       ...                                ...                  ...
       534                        508.7003947           13842.4423
      -------------------------------------------------------------
                  HL-Gap            0.0000027 Eh            0.0001 eV
             Fermi-level           -0.2665711 Eh           -7.2538 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08549  0.33995   0.537  1.373  6.176
     2C    -0.02089 -0.06244   1.080  2.940  0.000
     3C     0.05962  0.11998   1.107  2.834  0.000
     4C    -0.04335 -0.08988   1.083  2.960  0.000
     5C    -0.04074 -0.08682   1.076  2.964  0.000
     6C     0.06118  0.12535   1.102  2.837  0.000
     7N    -0.17541 -0.44054   1.316  3.859  0.000
     8C     0.01028  0.01545   1.079  2.910  0.000
     9C    -0.00110 -0.00942   1.078  2.923  0.000
    10C    -0.04025 -0.08844   1.063  2.977  0.000
    11C     0.08012  0.09723   1.115  2.805  0.000
    12O    -0.29598 -0.49119   1.629  4.667  0.000
    13C     0.06485  0.08465   1.091  2.844  0.000
    14O    -0.30499 -0.50488   1.622  4.683  0.000
    15C     0.07177  0.08685   1.104  2.824  0.000
    16O    -0.30474 -0.50832   1.623  4.681  0.000
    17C    -0.04680 -0.09628   1.051  2.995  0.000
    18C     0.06034  0.12357   1.100  2.840  0.000
    19C    -0.04023 -0.08627   1.075  2.965  0.000
    20C    -0.03997 -0.08553   1.081  2.959  0.000
    21N    -0.17308 -0.43812   1.317  3.856  0.000
    22C     0.06572  0.13107   1.113  2.822  0.000
    23C     0.01967  0.02630   1.077  2.904  0.000
    24C     0.06601  0.13139   1.113  2.821  0.000
    25C    -0.03952 -0.08508   1.081  2.958  0.000
    26C    -0.03922 -0.08522   1.075  2.964  0.000
    27C     0.06083  0.12404   1.100  2.839  0.000
    28N    -0.17309 -0.43771   1.317  3.856  0.000
    29C     0.01040  0.01557   1.079  2.910  0.000
    30C    -0.00094 -0.00928   1.079  2.922  0.000
    31C    -0.04006 -0.08822   1.064  2.976  0.000
    32C     0.08054  0.09765   1.116  2.804  0.000
    33O    -0.29520 -0.49039   1.629  4.666  0.000
    34C     0.06467  0.08446   1.091  2.845  0.000
    35O    -0.30506 -0.50496   1.622  4.683  0.000
    36C     0.07128  0.08636   1.104  2.825  0.000
    37O    -0.30545 -0.50900   1.624  4.682  0.000
    38C    -0.04726 -0.09676   1.051  2.997  0.000
    39C     0.06058  0.12479   1.101  2.838  0.000
    40C    -0.04218 -0.08820   1.076  2.966  0.000
    41C    -0.04412 -0.09063   1.083  2.961  0.000
    42C     0.05926  0.11964   1.107  2.834  0.000
    43N    -0.17552 -0.44081   1.316  3.859  0.000
    44H     0.02023  0.07926   0.980  0.000  0.000
    45H     0.02299  0.07962   0.977  0.000  0.000
    46H     0.01929  0.07834   0.981  0.000  0.000
    47H     0.02942  0.09020   0.971  0.000  0.000
    48H     0.22973  0.40916   0.770  0.000  0.000
    49H     0.23510  0.41447   0.765  0.000  0.000
    50H     0.23020  0.40268   0.770  0.000  0.000
    51H     0.02944  0.08957   0.971  0.000  0.000
    52H     0.02078  0.07992   0.979  0.000  0.000
    53H     0.02257  0.08081   0.977  0.000  0.000
    54H     0.02271  0.08095   0.977  0.000  0.000
    55H     0.02185  0.08098   0.978  0.000  0.000
    56H     0.02991  0.09055   0.970  0.000  0.000
    57H     0.23002  0.40946   0.770  0.000  0.000
    58H     0.23470  0.41405   0.765  0.000  0.000
    59H     0.22914  0.40162   0.771  0.000  0.000
    60H     0.02872  0.08881   0.971  0.000  0.000
    61H     0.01833  0.07737   0.982  0.000  0.000
    62H     0.02261  0.07923   0.977  0.000  0.000
    63Fe   -0.08556  0.33979   0.537  1.373  6.176
    64C    -0.02089 -0.06244   1.080  2.940  0.000
    65C     0.05962  0.11998   1.107  2.834  0.000
    66C    -0.04335 -0.08988   1.083  2.960  0.000
    67C    -0.04074 -0.08683   1.076  2.964  0.000
    68C     0.06119  0.12535   1.102  2.837  0.000
    69N    -0.17542 -0.44053   1.316  3.859  0.000
    70C     0.01027  0.01544   1.079  2.910  0.000
    71C    -0.00110 -0.00942   1.078  2.923  0.000
    72C    -0.04025 -0.08845   1.063  2.977  0.000
    73C     0.08011  0.09723   1.115  2.805  0.000
    74O    -0.29599 -0.49120   1.629  4.667  0.000
    75C     0.06486  0.08466   1.091  2.844  0.000
    76O    -0.30498 -0.50488   1.622  4.683  0.000
    77C     0.07177  0.08686   1.104  2.824  0.000
    78O    -0.30473 -0.50832   1.623  4.681  0.000
    79C    -0.04678 -0.09628   1.051  2.995  0.000
    80C     0.06034  0.12357   1.100  2.840  0.000
    81C    -0.04023 -0.08629   1.075  2.965  0.000
    82C    -0.03998 -0.08554   1.081  2.959  0.000
    83N    -0.17309 -0.43807   1.317  3.856  0.000
    84C     0.06571  0.13105   1.113  2.822  0.000
    85C     0.01967  0.02630   1.077  2.904  0.000
    86C     0.06602  0.13140   1.113  2.821  0.000
    87C    -0.03952 -0.08508   1.081  2.958  0.000
    88C    -0.03920 -0.08522   1.075  2.964  0.000
    89C     0.06083  0.12403   1.100  2.839  0.000
    90N    -0.17307 -0.43771   1.317  3.856  0.000
    91C     0.01040  0.01557   1.079  2.910  0.000
    92C    -0.00095 -0.00929   1.079  2.922  0.000
    93C    -0.04005 -0.08822   1.064  2.976  0.000
    94C     0.08054  0.09766   1.115  2.804  0.000
    95O    -0.29519 -0.49039   1.629  4.666  0.000
    96C     0.06468  0.08447   1.091  2.845  0.000
    97O    -0.30504 -0.50494   1.622  4.683  0.000
    98C     0.07128  0.08635   1.104  2.825  0.000
    99O    -0.30545 -0.50901   1.624  4.682  0.000
   100C    -0.04726 -0.09676   1.051  2.996  0.000
   101C     0.06057  0.12478   1.101  2.838  0.000
   102C    -0.04219 -0.08821   1.076  2.966  0.000
   103C    -0.04413 -0.09064   1.083  2.961  0.000
   104C     0.05925  0.11964   1.107  2.834  0.000
   105N    -0.17553 -0.44079   1.316  3.859  0.000
   106H     0.02023  0.07926   0.980  0.000  0.000
   107H     0.02300  0.07962   0.977  0.000  0.000
   108H     0.01930  0.07836   0.981  0.000  0.000
   109H     0.02940  0.09018   0.971  0.000  0.000
   110H     0.22973  0.40916   0.770  0.000  0.000
   111H     0.23511  0.41447   0.765  0.000  0.000
   112H     0.23020  0.40268   0.770  0.000  0.000
   113H     0.02943  0.08959   0.971  0.000  0.000
   114H     0.02077  0.07991   0.979  0.000  0.000
   115H     0.02258  0.08081   0.977  0.000  0.000
   116H     0.02271  0.08096   0.977  0.000  0.000
   117H     0.02185  0.08100   0.978  0.000  0.000
   118H     0.02991  0.09056   0.970  0.000  0.000
   119H     0.23002  0.40946   0.770  0.000  0.000
   120H     0.23470  0.41405   0.765  0.000  0.000
   121H     0.22914  0.40163   0.771  0.000  0.000
   122H     0.02870  0.08880   0.971  0.000  0.000
   123H     0.01832  0.07736   0.982  0.000  0.000
   124H     0.02261  0.07923   0.977  0.000  0.000
   125C    -0.02430 -0.02519   1.062  2.962  0.000
   126C    -0.01989 -0.02170   1.091  2.929  0.000
   127C    -0.02430 -0.02519   1.062  2.962  0.000
   128C    -0.01989 -0.02170   1.091  2.929  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.438 --     7 N    0.865    43 N    0.864    28 N    0.858
                            21 N    0.857
     2   6 C    3.841 --     3 C    1.394    42 C    1.392    44 H    0.998
     3   6 C    3.949 --     2 C    1.394     7 N    1.225     4 C    1.204
     4   6 C    3.858 --     5 C    1.635     3 C    1.204    45 H    0.994
     5   6 C    3.832 --     4 C    1.635     6 C    1.211    46 H    1.000
     6   6 C    3.928 --     8 C    1.366     7 N    1.228     5 C    1.211
     7   7 N    3.115 --     6 C    1.228     3 C    1.225     1 Fe   0.865
     8   6 C    3.836 --    18 C    1.370     6 C    1.366     9 C    1.046
     9   6 C    3.891 --    10 C    1.416    17 C    1.408     8 C    1.046
    10   6 C    3.848 --     9 C    1.416    11 C    1.393    47 H    0.994
    11   6 C    3.977 --    10 C    1.393    13 C    1.359    12 O    1.122
    12   8 O    2.156 --    11 C    1.122    48 H    0.966
    13   6 C    3.911 --    15 C    1.370    11 C    1.359    14 O    1.086
    14   8 O    2.099 --    13 C    1.086    49 H    0.963
    15   6 C    3.938 --    17 C    1.401    13 C    1.370    16 O    1.092
    16   8 O    2.110 --    15 C    1.092    50 H    0.963
    17   6 C    3.821 --     9 C    1.408    15 C    1.401    51 H    0.992
    18   6 C    3.920 --     8 C    1.370    21 N    1.219    19 C    1.218
    19   6 C    3.828 --    20 C    1.621    18 C    1.218    52 H    1.000
    20   6 C    3.848 --    19 C    1.621    22 C    1.228    53 H    0.999
    21   7 N    3.121 --    22 C    1.249    18 C    1.219     1 Fe   0.857
    22   6 C    3.929 --    23 C    1.302    21 N    1.249    20 C    1.228
    23   6 C    3.864 --    24 C    1.303    22 C    1.302   126 C    1.213
    24   6 C    3.929 --    23 C    1.303    28 N    1.250    25 C    1.227
    25   6 C    3.849 --    26 C    1.623    24 C    1.227    54 H    0.999
    26   6 C    3.827 --    25 C    1.623    27 C    1.217    55 H    1.000
    27   6 C    3.920 --    29 C    1.373    28 N    1.217    26 C    1.217
    28   7 N    3.122 --    24 C    1.250    27 C    1.217     1 Fe   0.858
    29   6 C    3.835 --    27 C    1.373    39 C    1.365    30 C    1.043
    30   6 C    3.891 --    31 C    1.417    38 C    1.409    29 C    1.043
    31   6 C    3.851 --    30 C    1.417    32 C    1.392    56 H    0.993
    32   6 C    3.978 --    31 C    1.392    34 C    1.359    33 O    1.122
    33   8 O    2.158 --    32 C    1.122    57 H    0.966
    34   6 C    3.911 --    36 C    1.371    32 C    1.359    35 O    1.085
    35   8 O    2.098 --    34 C    1.085    58 H    0.963
    36   6 C    3.938 --    38 C    1.400    34 C    1.371    37 O    1.091
    37   8 O    2.109 --    36 C    1.091    59 H    0.964
    38   6 C    3.820 --    30 C    1.409    36 C    1.400    60 H    0.992
    39   6 C    3.928 --    29 C    1.365    43 N    1.229    40 C    1.212
    40   6 C    3.833 --    41 C    1.634    39 C    1.212    61 H    1.001
    41   6 C    3.858 --    40 C    1.634    42 C    1.205    62 H    0.994
    42   6 C    3.949 --     2 C    1.392    43 N    1.225    41 C    1.205
    43   7 N    3.114 --    39 C    1.229    42 C    1.225     1 Fe   0.864
    44   1 H    1.037 --     2 C    0.998
    45   1 H    1.028 --     4 C    0.994
    46   1 H    1.038 --     5 C    1.000
    47   1 H    1.040 --    10 C    0.994
    48   1 H    0.999 --    12 O    0.966
    49   1 H    0.994 --    14 O    0.963
    50   1 H    0.999 --    16 O    0.963
    51   1 H    1.029 --    17 C    0.992
    52   1 H    1.033 --    19 C    1.000
    53   1 H    1.035 --    20 C    0.999
    54   1 H    1.035 --    25 C    0.999
    55   1 H    1.034 --    26 C    1.000
    56   1 H    1.041 --    31 C    0.993
    57   1 H    0.999 --    33 O    0.966
    58   1 H    0.995 --    35 O    0.963
    59   1 H    0.999 --    37 O    0.964
    60   1 H    1.028 --    38 C    0.992
    61   1 H    1.035 --    40 C    1.001
    62   1 H    1.028 --    41 C    0.994
    63  26 Fe   4.438 --    69 N    0.865   105 N    0.864    90 N    0.858
                            83 N    0.857
    64   6 C    3.841 --    65 C    1.394   104 C    1.392   106 H    0.998
    65   6 C    3.949 --    64 C    1.394    69 N    1.225    66 C    1.204
    66   6 C    3.858 --    67 C    1.635    65 C    1.204   107 H    0.994
    67   6 C    3.832 --    66 C    1.635    68 C    1.211   108 H    1.000
    68   6 C    3.928 --    70 C    1.366    69 N    1.228    67 C    1.211
    69   7 N    3.115 --    68 C    1.228    65 C    1.225    63 Fe   0.865
    70   6 C    3.836 --    80 C    1.370    68 C    1.366    71 C    1.047
    71   6 C    3.891 --    72 C    1.416    79 C    1.408    70 C    1.047
    72   6 C    3.848 --    71 C    1.416    73 C    1.393   109 H    0.994
    73   6 C    3.977 --    72 C    1.393    75 C    1.359    74 O    1.122
    74   8 O    2.156 --    73 C    1.122   110 H    0.966
    75   6 C    3.911 --    77 C    1.370    73 C    1.359    76 O    1.086
    76   8 O    2.099 --    75 C    1.086   111 H    0.963
    77   6 C    3.938 --    79 C    1.401    75 C    1.370    78 O    1.092
    78   8 O    2.110 --    77 C    1.092   112 H    0.963
    79   6 C    3.821 --    71 C    1.408    77 C    1.401   113 H    0.992
    80   6 C    3.920 --    70 C    1.370    83 N    1.219    81 C    1.218
    81   6 C    3.828 --    82 C    1.621    80 C    1.218   114 H    1.000
    82   6 C    3.848 --    81 C    1.621    84 C    1.228   115 H    0.999
    83   7 N    3.121 --    84 C    1.249    80 C    1.219    63 Fe   0.857
    84   6 C    3.929 --    85 C    1.302    83 N    1.249    82 C    1.228
    85   6 C    3.864 --    86 C    1.303    84 C    1.302   128 C    1.213
    86   6 C    3.929 --    85 C    1.303    90 N    1.250    87 C    1.227
    87   6 C    3.849 --    88 C    1.623    86 C    1.227   116 H    0.999
    88   6 C    3.827 --    87 C    1.623    89 C    1.217   117 H    1.000
    89   6 C    3.920 --    91 C    1.373    90 N    1.217    88 C    1.217
    90   7 N    3.122 --    86 C    1.250    89 C    1.217    63 Fe   0.858
    91   6 C    3.835 --    89 C    1.373   101 C    1.365    92 C    1.044
    92   6 C    3.891 --    93 C    1.417   100 C    1.409    91 C    1.044
    93   6 C    3.851 --    92 C    1.417    94 C    1.392   118 H    0.993
    94   6 C    3.978 --    93 C    1.392    96 C    1.359    95 O    1.122
    95   8 O    2.158 --    94 C    1.122   119 H    0.966
    96   6 C    3.911 --    98 C    1.371    94 C    1.359    97 O    1.085
    97   8 O    2.098 --    96 C    1.085   120 H    0.963
    98   6 C    3.937 --   100 C    1.400    96 C    1.371    99 O    1.091
    99   8 O    2.109 --    98 C    1.091   121 H    0.964
   100   6 C    3.820 --    92 C    1.409    98 C    1.400   122 H    0.992
   101   6 C    3.928 --    91 C    1.365   105 N    1.229   102 C    1.212
   102   6 C    3.833 --   103 C    1.634   101 C    1.212   123 H    1.001
   103   6 C    3.857 --   102 C    1.634   104 C    1.205   124 H    0.994
   104   6 C    3.949 --    64 C    1.392   105 N    1.225   103 C    1.205
   105   7 N    3.114 --   101 C    1.229   104 C    1.225    63 Fe   0.864
   106   1 H    1.037 --    64 C    0.998
   107   1 H    1.028 --    66 C    0.994
   108   1 H    1.038 --    67 C    1.000
   109   1 H    1.040 --    72 C    0.994
   110   1 H    0.999 --    74 O    0.966
   111   1 H    0.994 --    76 O    0.963
   112   1 H    0.999 --    78 O    0.963
   113   1 H    1.029 --    79 C    0.992
   114   1 H    1.033 --    81 C    1.000
   115   1 H    1.035 --    82 C    0.999
   116   1 H    1.035 --    87 C    0.999
   117   1 H    1.034 --    88 C    1.000
   118   1 H    1.041 --    93 C    0.993
   119   1 H    0.999 --    95 O    0.966
   120   1 H    0.995 --    97 O    0.963
   121   1 H    0.999 --    99 O    0.964
   122   1 H    1.028 --   100 C    0.992
   123   1 H    1.035 --   102 C    1.001
   124   1 H    1.028 --   103 C    0.994
   125   6 C    3.819 --   126 C    2.510   127 C    1.325
   126   6 C    3.805 --   125 C    2.510    23 C    1.213   128 C    0.189
   127   6 C    3.819 --   128 C    2.510   125 C    1.325
   128   6 C    3.805 --   127 C    2.510    85 C    1.213   126 C    0.189
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.9170   0.0068  -0.0822  total (Debye):  109.084


           -------------------------------------------------
          | TOTAL ENERGY             -278.963746801648 Eh   |
          | GRADIENT NORM               0.131420147568 Eh/α |
          | HOMO-LUMO GAP               0.000073542994 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 21:34:57.269     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 11.190 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.128 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 10.862 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.805 sec
 * ratio c/w:     0.995 speedup

