      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 16:22:51.890     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-12, 14-18, 20-25, 27-32, 34-39, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 119-131, 133-138, 140-144, 146-151,
                  153-158, 160-165
    2    7 N      6, 13, 19, 26, 33, 40, 65, 72, 78, 85, 92, 99, 132, 139,
                  145, 152, 159, 166
    3    1 H      41-59, 100-118, 167-184

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 752          :
          :  # atomic orbitals                 752          :
          :  # shells                          496          :
          :  # electrons                       586          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -370.8145407 -0.370815E+03  0.103E+01    0.83       0.0  T
   2   -370.7154033  0.991374E-01  0.645E+00    1.32       1.0  T
   3   -362.9802218  0.773518E+01  0.571E+00    0.51       1.0  T
   4   -371.7317491 -0.875153E+01  0.151E+00    1.20       1.0  T
   5   -372.6111061 -0.879357E+00  0.379E-01    1.25       1.0  T
   6   -372.6677057 -0.565996E-01  0.134E-01    1.19       1.0  T
   7   -372.6736814 -0.597577E-02  0.550E-02    1.19       1.0  T
   8   -372.6739061 -0.224636E-03  0.460E-02    1.19       1.0  T
   9   -372.6742563 -0.350259E-03  0.268E-02    1.18       1.0  T
  10   -372.6744426 -0.186287E-03  0.832E-03    1.19       1.0  T
  11   -372.6744584 -0.158013E-04  0.287E-03    1.19       2.6  T
  12   -372.6744606 -0.211816E-05  0.102E-03    1.19       7.3  T
  13   -372.6744609 -0.363207E-06  0.411E-04    1.19      17.9  T
  14   -372.6744610 -0.586299E-07  0.131E-04    1.19      56.4  T
  15   -372.6744610 -0.404503E-08  0.614E-05    1.19     120.0  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0548346             -28.7035
       ...           ...                  ...                  ...
       287        2.0000           -0.4260651             -11.5938
       288        2.0000           -0.4026524             -10.9567
       289        2.0000           -0.4010611             -10.9134
       290        2.0000           -0.4009845             -10.9113
       291        2.0000           -0.3927313             -10.6868
       292        2.0000           -0.3846294             -10.4663
       293        2.0000           -0.3755101             -10.2182 (HOMO)
       294                         -0.3318725              -9.0307 (LUMO)
       295                         -0.3207592              -8.7283
       296                         -0.3183594              -8.6630
       297                         -0.3173895              -8.6366
       298                         -0.3165105              -8.6127
       ...                                ...                  ...
       752                        545.3296393           14839.1748
      -------------------------------------------------------------
                  HL-Gap            0.0436376 Eh            1.1874 eV
             Fermi-level           -0.3536913 Eh           -9.6244 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.453 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.115%)
 Dispersion                     ...        0 min,  0.006 sec (  0.180%)
 classical contributions        ...        0 min,  0.002 sec (  0.061%)
 integral evaluation            ...        0 min,  0.418 sec ( 12.102%)
 iterations                     ...        0 min,  2.072 sec ( 60.006%)
 molecular gradient             ...        0 min,  0.922 sec ( 26.692%)
 printout                       ...        0 min,  0.029 sec (  0.843%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -364.816812170005 Eh    ::
         :: gradient norm              0.086116102851 Eh/a0 ::
         :: HOMO-LUMO gap              1.187439286440 eV    ::
         ::.................................................::
         :: SCC energy              -372.674460976408 Eh    ::
         :: -> electrostatic           0.290713332119 Eh    ::
         :: repulsion energy           8.018320881670 Eh    ::
         :: dispersion energy         -0.160672075267 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -372.2611700 -0.372261E+03  0.119E-01    1.19       0.0  T
   2   -372.2642759 -0.310590E-02  0.105E-01    1.14       1.0  T
   3   -372.2694078 -0.513193E-02  0.571E-02    1.18       1.0  T
   4   -372.2700582 -0.650431E-03  0.373E-02    1.17       1.0  T
   5   -372.2694973  0.560976E-03  0.337E-02    1.17       1.0  T
   6   -372.2689340  0.563266E-03  0.388E-02    1.17       1.0  T
   7   -372.2703414 -0.140742E-02  0.792E-03    1.17       1.0  T
   8   -372.2703720 -0.305878E-04  0.262E-03    1.17       2.8  T
   9   -372.2703741 -0.205229E-05  0.141E-03    1.17       5.2  T
  10   -372.2703746 -0.577507E-06  0.721E-04    1.17      10.2  T
  11   -372.2703748 -0.190257E-06  0.237E-04    1.17      31.1  T
  12   -372.2703748 -0.247358E-07  0.995E-05    1.17      74.1  T
  13   -372.2703748 -0.267943E-08  0.424E-05    1.17     173.9  T
     SCC iter.                  ...        0 min,  1.791 sec
     gradient                   ...        0 min,  0.928 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.1502
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -372.9414077 -0.372941E+03  0.218E-01    0.37       0.0  T
   2   -372.9541240 -0.127163E-01  0.201E-01    0.10       1.0  T
   3   -372.9745978 -0.204737E-01  0.966E-02    0.22       1.0  T
   4   -372.9756328 -0.103506E-02  0.732E-02    0.17       1.0  T
   5   -372.9736448  0.198801E-02  0.606E-02    0.17       1.0  T
   6   -372.9721913  0.145350E-02  0.626E-02    0.16       1.0  T
   7   -372.9768514 -0.466012E-02  0.175E-02    0.19       1.0  T
   8   -372.9770077 -0.156217E-03  0.516E-03    0.18       1.4  T
   9   -372.9770184 -0.107849E-04  0.365E-03    0.18       2.0  T
  10   -372.9770234 -0.497233E-05  0.952E-04    0.18       7.7  T
  11   -372.9770235 -0.117808E-06  0.754E-04    0.18       9.8  T
  12   -372.9770238 -0.221404E-06  0.240E-04    0.18      30.7  T
  13   -372.9770238 -0.129784E-07  0.148E-04    0.18      49.7  T
  14   -372.9770238 -0.279096E-08  0.747E-05    0.18      98.7  T
     SCC iter.                  ...        0 min,  1.935 sec
     gradient                   ...        0 min,  0.926 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3876
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0004433             -27.2234
       ...           ...                  ...                  ...
       282        2.0000           -0.3776282             -10.2758
       283        2.0000           -0.3735051             -10.1636
       284        2.0000           -0.3731668             -10.1544
       285        2.0000           -0.3718645             -10.1189
       286        2.0000           -0.3713941             -10.1061
       287        2.0000           -0.3662910              -9.9673
       288        2.0000           -0.3482471              -9.4763
       289        2.0000           -0.3481427              -9.4734
       290        2.0000           -0.3422555              -9.3132
       291        2.0000           -0.3366587              -9.1609
       292        2.0000           -0.3304213              -8.9912
       293        2.0000           -0.3177231              -8.6457
       294        0.9651           -0.2739520              -7.4546 (HOMO)
       295        0.0270           -0.2673938              -7.2762 (LUMO)
       296        0.0070           -0.2660856              -7.2406
       297        0.0009           -0.2641154              -7.1869
       298        0.0000           -0.2601449              -7.0789
       299                         -0.2545039              -6.9254
       300                         -0.2338334              -6.3629
       301                         -0.2325150              -6.3271
       302                         -0.2285059              -6.2180
       303                         -0.2244914              -6.1087
       304                         -0.2244163              -6.1067
       305                         -0.2199394              -5.9849
       ...                                ...                  ...
       752                        545.3858763           14840.7051
      -------------------------------------------------------------
                  HL-Gap            0.0065582 Eh            0.1785 eV
             Fermi-level           -0.2833180 Eh           -7.7095 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02823 -0.06906   1.084  2.944  0.000
     2C     0.06038  0.12077   1.105  2.835  0.000
     3C    -0.03856 -0.08389   1.079  2.960  0.000
     4C    -0.03596 -0.08096   1.073  2.963  0.000
     5C     0.05945  0.12342   1.097  2.843  0.000
     6N    -0.16101 -0.51401   1.312  3.849  0.000
     7C     0.00575  0.01152   1.087  2.908  0.000
     8C     0.01591  0.00731   1.090  2.894  0.000
     9C    -0.01571 -0.06902   1.076  2.939  0.000
    10C    -0.01174 -0.06382   1.092  2.920  0.000
    11C     0.01451  0.01077   1.076  2.909  0.000
    12C     0.11159  0.22915   1.210  2.678  0.000
    13N    -0.27042 -0.39504   1.544  3.726  0.000
    14C    -0.01276 -0.06484   1.091  2.921  0.000
    15C    -0.01759 -0.07083   1.074  2.943  0.000
    16C     0.05651  0.12466   1.115  2.829  0.000
    17C    -0.04003 -0.08607   1.082  2.958  0.000
    18C    -0.03925 -0.08470   1.090  2.949  0.000
    19N    -0.28748 -0.47428   1.293  3.994  0.000
    20C     0.06318  0.13394   1.130  2.807  0.000
    21C     0.01352  0.02074   1.083  2.903  0.000
    22C     0.06436  0.12925   1.109  2.826  0.000
    23C    -0.03582 -0.08026   1.078  2.958  0.000
    24C    -0.03631 -0.08131   1.071  2.965  0.000
    25C     0.05893  0.12235   1.096  2.845  0.000
    26N    -0.15805 -0.51036   1.315  3.843  0.000
    27C     0.00405  0.00986   1.085  2.911  0.000
    28C     0.01559  0.00700   1.090  2.894  0.000
    29C    -0.01676 -0.07008   1.076  2.941  0.000
    30C    -0.01255 -0.06463   1.092  2.921  0.000
    31C     0.01409  0.01035   1.076  2.910  0.000
    32C     0.11130  0.22885   1.210  2.678  0.000
    33N    -0.27119 -0.39580   1.544  3.727  0.000
    34C    -0.01242 -0.06449   1.091  2.921  0.000
    35C    -0.01713 -0.07036   1.074  2.943  0.000
    36C     0.05822  0.12762   1.118  2.824  0.000
    37C    -0.03989 -0.08593   1.085  2.955  0.000
    38C    -0.04160 -0.08800   1.091  2.950  0.000
    39C     0.05755  0.12324   1.125  2.817  0.000
    40N    -0.29159 -0.47869   1.291  4.000  0.000
    41H     0.02410  0.08314   0.976  0.000  0.000
    42H     0.03557  0.09226   0.964  0.000  0.000
    43H     0.02744  0.08616   0.973  0.000  0.000
    44H     0.16259  0.37097   0.837  0.000  0.000
    45H     0.03158  0.08958   0.968  0.000  0.000
    46H     0.04095  0.09821   0.959  0.000  0.000
    47H     0.03955  0.09681   0.960  0.000  0.000
    48H     0.03075  0.08872   0.969  0.000  0.000
    49H     0.01945  0.07820   0.981  0.000  0.000
    50H     0.02303  0.08108   0.977  0.000  0.000
    51H     0.03262  0.09074   0.967  0.000  0.000
    52H     0.02840  0.08719   0.972  0.000  0.000
    53H     0.16081  0.36915   0.839  0.000  0.000
    54H     0.03000  0.08800   0.970  0.000  0.000
    55H     0.03945  0.09671   0.961  0.000  0.000
    56H     0.04025  0.09750   0.960  0.000  0.000
    57H     0.03154  0.08955   0.968  0.000  0.000
    58H     0.01854  0.07720   0.981  0.000  0.000
    59H     0.02636  0.08281   0.974  0.000  0.000
    60C    -0.02834 -0.06918   1.084  2.945  0.000
    61C     0.06037  0.12076   1.105  2.835  0.000
    62C    -0.03861 -0.08394   1.079  2.960  0.000
    63C    -0.03599 -0.08097   1.073  2.963  0.000
    64C     0.05935  0.12334   1.097  2.844  0.000
    65N    -0.16102 -0.51400   1.312  3.849  0.000
    66C     0.00593  0.01169   1.087  2.907  0.000
    67C     0.01602  0.00740   1.091  2.893  0.000
    68C    -0.01574 -0.06907   1.076  2.939  0.000
    69C    -0.01165 -0.06373   1.092  2.920  0.000
    70C     0.01453  0.01079   1.076  2.909  0.000
    71C     0.11162  0.22917   1.210  2.678  0.000
    72N    -0.27033 -0.39494   1.544  3.726  0.000
    73C    -0.01277 -0.06484   1.092  2.921  0.000
    74C    -0.01755 -0.07075   1.074  2.943  0.000
    75C     0.05644  0.12457   1.115  2.829  0.000
    76C    -0.04013 -0.08616   1.082  2.958  0.000
    77C    -0.03929 -0.08474   1.090  2.949  0.000
    78N    -0.28755 -0.47421   1.293  3.994  0.000
    79C     0.06331  0.13411   1.130  2.806  0.000
    80C     0.01329  0.02049   1.083  2.904  0.000
    81C     0.06440  0.12928   1.109  2.826  0.000
    82C    -0.03585 -0.08029   1.078  2.958  0.000
    83C    -0.03635 -0.08135   1.071  2.965  0.000
    84C     0.05892  0.12231   1.096  2.846  0.000
    85N    -0.15814 -0.51038   1.315  3.843  0.000
    86C     0.00412  0.00992   1.085  2.911  0.000
    87C     0.01567  0.00707   1.090  2.894  0.000
    88C    -0.01681 -0.07013   1.076  2.941  0.000
    89C    -0.01261 -0.06469   1.092  2.921  0.000
    90C     0.01410  0.01036   1.076  2.910  0.000
    91C     0.11133  0.22888   1.210  2.678  0.000
    92N    -0.27113 -0.39574   1.544  3.727  0.000
    93C    -0.01231 -0.06438   1.091  2.921  0.000
    94C    -0.01705 -0.07030   1.074  2.943  0.000
    95C     0.05817  0.12759   1.118  2.824  0.000
    96C    -0.03993 -0.08597   1.085  2.955  0.000
    97C    -0.04166 -0.08807   1.091  2.950  0.000
    98C     0.05750  0.12316   1.125  2.817  0.000
    99N    -0.29164 -0.47872   1.291  4.000  0.000
   100H     0.02402  0.08306   0.976  0.000  0.000
   101H     0.03553  0.09222   0.964  0.000  0.000
   102H     0.02746  0.08615   0.973  0.000  0.000
   103H     0.16262  0.37095   0.837  0.000  0.000
   104H     0.03163  0.08958   0.968  0.000  0.000
   105H     0.04107  0.09833   0.959  0.000  0.000
   106H     0.03950  0.09675   0.960  0.000  0.000
   107H     0.03082  0.08877   0.969  0.000  0.000
   108H     0.01933  0.07812   0.981  0.000  0.000
   109H     0.02277  0.08087   0.977  0.000  0.000
   110H     0.03229  0.09040   0.968  0.000  0.000
   111H     0.02829  0.08707   0.972  0.000  0.000
   112H     0.16084  0.36912   0.839  0.000  0.000
   113H     0.02993  0.08792   0.970  0.000  0.000
   114H     0.03929  0.09656   0.961  0.000  0.000
   115H     0.04048  0.09773   0.960  0.000  0.000
   116H     0.03175  0.08971   0.968  0.000  0.000
   117H     0.01852  0.07722   0.981  0.000  0.000
   118H     0.02629  0.08274   0.974  0.000  0.000
   119C    -0.02413 -0.02499   1.060  2.964  0.000
   120C    -0.02528 -0.02692   1.087  2.938  0.000
   121C    -0.02759 -0.02843   1.057  2.970  0.000
   122C    -0.02188 -0.02348   1.092  2.930  0.000
   123C    -0.02768 -0.02852   1.057  2.971  0.000
   124C    -0.02211 -0.02372   1.091  2.931  0.000
   125C    -0.02432 -0.02519   1.060  2.965  0.000
   126C    -0.02546 -0.02711   1.087  2.938  0.000
   127C     0.00896  0.01622   1.079  2.912  0.000
   128C     0.06418  0.12910   1.110  2.826  0.000
   129C    -0.03831 -0.08276   1.076  2.962  0.000
   130C    -0.03672 -0.08168   1.072  2.965  0.000
   131C     0.05677  0.12021   1.093  2.851  0.000
   132N    -0.15810 -0.51057   1.314  3.844  0.000
   133C     0.00785  0.01353   1.088  2.904  0.000
   134C     0.01672  0.00803   1.091  2.892  0.000
   135C    -0.01674 -0.06995   1.074  2.942  0.000
   136C    -0.01241 -0.06448   1.092  2.921  0.000
   137C     0.01438  0.01063   1.076  2.909  0.000
   138C     0.11154  0.22909   1.211  2.678  0.000
   139N    -0.27143 -0.39604   1.544  3.727  0.000
   140C    -0.01190 -0.06399   1.092  2.920  0.000
   141C    -0.01564 -0.06897   1.076  2.940  0.000
   142C     0.05507  0.12319   1.113  2.832  0.000
   143C    -0.04058 -0.08661   1.083  2.958  0.000
   144C    -0.04122 -0.08668   1.089  2.952  0.000
   145N    -0.28836 -0.47464   1.292  3.996  0.000
   146C     0.06262  0.13341   1.130  2.807  0.000
   147C     0.00890  0.01614   1.079  2.912  0.000
   148C     0.06425  0.12915   1.110  2.826  0.000
   149C    -0.03826 -0.08271   1.076  2.962  0.000
   150C    -0.03673 -0.08169   1.072  2.965  0.000
   151C     0.05684  0.12026   1.093  2.851  0.000
   152N    -0.15816 -0.51060   1.314  3.844  0.000
   153C     0.00779  0.01346   1.088  2.904  0.000
   154C     0.01671  0.00803   1.091  2.892  0.000
   155C    -0.01666 -0.06991   1.074  2.943  0.000
   156C    -0.01227 -0.06434   1.092  2.921  0.000
   157C     0.01438  0.01064   1.076  2.909  0.000
   158C     0.11155  0.22911   1.211  2.678  0.000
   159N    -0.27140 -0.39602   1.544  3.727  0.000
   160C    -0.01203 -0.06411   1.092  2.920  0.000
   161C    -0.01571 -0.06900   1.076  2.939  0.000
   162C     0.05506  0.12321   1.113  2.832  0.000
   163C    -0.04054 -0.08656   1.083  2.958  0.000
   164C    -0.04125 -0.08671   1.089  2.952  0.000
   165C     0.06247  0.13321   1.130  2.807  0.000
   166N    -0.28836 -0.47471   1.292  3.996  0.000
   167H     0.03002  0.08813   0.970  0.000  0.000
   168H     0.02668  0.08549   0.973  0.000  0.000
   169H     0.16087  0.36890   0.839  0.000  0.000
   170H     0.03132  0.08927   0.969  0.000  0.000
   171H     0.03947  0.09673   0.961  0.000  0.000
   172H     0.04000  0.09726   0.960  0.000  0.000
   173H     0.03099  0.08892   0.969  0.000  0.000
   174H     0.01760  0.07639   0.982  0.000  0.000
   175H     0.02019  0.07823   0.980  0.000  0.000
   176H     0.02972  0.08782   0.970  0.000  0.000
   177H     0.02656  0.08539   0.973  0.000  0.000
   178H     0.16088  0.36888   0.839  0.000  0.000
   179H     0.03153  0.08945   0.968  0.000  0.000
   180H     0.03984  0.09709   0.960  0.000  0.000
   181H     0.03969  0.09695   0.960  0.000  0.000
   182H     0.03088  0.08884   0.969  0.000  0.000
   183H     0.01771  0.07647   0.982  0.000  0.000
   184H     0.02035  0.07836   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.796 --    39 C    1.384     2 C    1.366    41 H    0.996
     2   6 C    3.921 --     1 C    1.366     3 C    1.243     6 N    1.230
     3   6 C    3.828 --     4 C    1.590     2 C    1.243    42 H    0.993
     4   6 C    3.817 --     3 C    1.590     5 C    1.255    43 H    0.999
     5   6 C    3.890 --     7 C    1.336     4 C    1.255     6 N    1.226
     6   7 N    3.242 --     2 C    1.230     5 C    1.226    44 H    0.961
     7   6 C    3.833 --    16 C    1.366     5 C    1.336     8 C    1.057
     8   6 C    3.869 --    15 C    1.413     9 C    1.413     7 C    1.057
     9   6 C    3.863 --    10 C    1.465     8 C    1.413    45 H    0.986
    10   6 C    3.905 --     9 C    1.465    11 C    1.381    46 H    0.985
    11   6 C    3.903 --    14 C    1.382    10 C    1.381    12 C    1.125
    12   6 C    4.102 --    13 N    2.960    11 C    1.125
    13   7 N    2.984 --    12 C    2.960
    14   6 C    3.905 --    15 C    1.464    11 C    1.382    47 H    0.986
    15   6 C    3.858 --    14 C    1.464     8 C    1.413    48 H    0.986
    16   6 C    3.919 --     7 C    1.366    19 N    1.352    17 C    1.163
    17   6 C    3.834 --    18 C    1.688    16 C    1.163    49 H    0.998
    18   6 C    3.845 --    17 C    1.688    20 C    1.168    50 H    1.000
    19   7 N    2.553 --    20 C    1.414    16 C    1.352
    20   6 C    3.941 --    19 N    1.414    21 C    1.285    18 C    1.168
    21   6 C    3.820 --    20 C    1.285    22 C    1.278   120 C    1.225
    22   6 C    3.898 --    21 C    1.278    23 C    1.275    26 N    1.249
    23   6 C    3.820 --    24 C    1.569    22 C    1.275    51 H    0.999
    24   6 C    3.804 --    23 C    1.569    25 C    1.266    52 H    0.998
    25   6 C    3.883 --    27 C    1.329    24 C    1.266    26 N    1.223
    26   7 N    3.258 --    22 C    1.249    25 C    1.223    53 H    0.961
    27   6 C    3.814 --    36 C    1.362    25 C    1.329    28 C    1.058
    28   6 C    3.868 --    29 C    1.412    35 C    1.412    27 C    1.058
    29   6 C    3.861 --    30 C    1.465    28 C    1.412    54 H    0.987
    30   6 C    3.905 --    29 C    1.465    31 C    1.381    55 H    0.986
    31   6 C    3.902 --    30 C    1.381    34 C    1.380    32 C    1.126
    32   6 C    4.102 --    33 N    2.959    31 C    1.126
    33   7 N    2.983 --    32 C    2.959
    34   6 C    3.905 --    35 C    1.466    31 C    1.380    56 H    0.985
    35   6 C    3.858 --    34 C    1.466    28 C    1.412    57 H    0.986
    36   6 C    3.942 --    40 N    1.374    27 C    1.362    37 C    1.152
    37   6 C    3.840 --    38 C    1.707    36 C    1.152    58 H    0.999
    38   6 C    3.859 --    37 C    1.707    39 C    1.146    59 H    0.994
    39   6 C    3.966 --     1 C    1.384    40 N    1.375    38 C    1.146
    40   7 N    2.534 --    39 C    1.375    36 C    1.374
    41   1 H    1.034 --     1 C    0.996
    42   1 H    1.017 --     3 C    0.993
    43   1 H    1.032 --     4 C    0.999
    44   1 H    1.083 --     6 N    0.961
    45   1 H    1.051 --     9 C    0.986
    46   1 H    1.038 --    10 C    0.985
    47   1 H    1.038 --    14 C    0.986
    48   1 H    1.048 --    15 C    0.986
    49   1 H    1.034 --    17 C    0.998
    50   1 H    1.031 --    18 C    1.000
    51   1 H    1.027 --    23 C    0.999
    52   1 H    1.031 --    24 C    0.998
    53   1 H    1.087 --    26 N    0.961
    54   1 H    1.051 --    29 C    0.987
    55   1 H    1.038 --    30 C    0.986
    56   1 H    1.038 --    34 C    0.985
    57   1 H    1.048 --    35 C    0.986
    58   1 H    1.035 --    37 C    0.999
    59   1 H    1.020 --    38 C    0.994
    60   6 C    3.795 --    98 C    1.384    61 C    1.366   100 H    0.996
    61   6 C    3.922 --    60 C    1.366    62 C    1.243    65 N    1.230
    62   6 C    3.828 --    63 C    1.590    61 C    1.243   101 H    0.993
    63   6 C    3.817 --    62 C    1.590    64 C    1.255   102 H    0.999
    64   6 C    3.890 --    66 C    1.337    63 C    1.255    65 N    1.226
    65   7 N    3.242 --    61 C    1.230    64 C    1.226   103 H    0.961
    66   6 C    3.833 --    75 C    1.367    64 C    1.337    67 C    1.055
    67   6 C    3.869 --    68 C    1.414    74 C    1.414    66 C    1.055
    68   6 C    3.863 --    69 C    1.465    67 C    1.414   104 H    0.986
    69   6 C    3.905 --    68 C    1.465    70 C    1.382   105 H    0.985
    70   6 C    3.904 --    73 C    1.382    69 C    1.382    71 C    1.125
    71   6 C    4.102 --    72 N    2.960    70 C    1.125
    72   7 N    2.984 --    71 C    2.960
    73   6 C    3.905 --    74 C    1.464    70 C    1.382   106 H    0.986
    74   6 C    3.859 --    73 C    1.464    67 C    1.414   107 H    0.986
    75   6 C    3.919 --    66 C    1.367    78 N    1.351    76 C    1.162
    76   6 C    3.834 --    77 C    1.689    75 C    1.162   108 H    0.998
    77   6 C    3.845 --    76 C    1.689    79 C    1.168   109 H    1.000
    78   7 N    2.554 --    79 C    1.415    75 C    1.351
    79   6 C    3.941 --    78 N    1.415    80 C    1.284    77 C    1.168
    80   6 C    3.819 --    79 C    1.284    81 C    1.278   126 C    1.225
    81   6 C    3.898 --    80 C    1.278    82 C    1.274    85 N    1.250
    82   6 C    3.821 --    83 C    1.570    81 C    1.274   110 H    0.998
    83   6 C    3.804 --    82 C    1.570    84 C    1.265   111 H    0.998
    84   6 C    3.882 --    86 C    1.330    83 C    1.265    85 N    1.222
    85   7 N    3.258 --    81 C    1.250    84 C    1.222   112 H    0.961
    86   6 C    3.814 --    95 C    1.362    84 C    1.330    87 C    1.058
    87   6 C    3.868 --    94 C    1.413    88 C    1.412    86 C    1.058
    88   6 C    3.861 --    89 C    1.465    87 C    1.412   113 H    0.987
    89   6 C    3.905 --    88 C    1.465    90 C    1.381   114 H    0.986
    90   6 C    3.902 --    93 C    1.381    89 C    1.381    91 C    1.126
    91   6 C    4.102 --    92 N    2.959    90 C    1.126
    92   7 N    2.984 --    91 C    2.959
    93   6 C    3.905 --    94 C    1.465    90 C    1.381   115 H    0.985
    94   6 C    3.858 --    93 C    1.465    87 C    1.413   116 H    0.986
    95   6 C    3.941 --    99 N    1.375    86 C    1.362    96 C    1.152
    96   6 C    3.840 --    97 C    1.707    95 C    1.152   117 H    0.999
    97   6 C    3.859 --    96 C    1.707    98 C    1.146   118 H    0.994
    98   6 C    3.966 --    60 C    1.384    99 N    1.375    97 C    1.146
    99   7 N    2.534 --    95 C    1.375    98 C    1.375
   100   1 H    1.034 --    60 C    0.996
   101   1 H    1.017 --    62 C    0.993
   102   1 H    1.031 --    63 C    0.999
   103   1 H    1.083 --    65 N    0.961
   104   1 H    1.051 --    68 C    0.986
   105   1 H    1.038 --    69 C    0.985
   106   1 H    1.038 --    73 C    0.986
   107   1 H    1.047 --    74 C    0.986
   108   1 H    1.034 --    76 C    0.998
   109   1 H    1.032 --    77 C    1.000
   110   1 H    1.028 --    82 C    0.998
   111   1 H    1.031 --    83 C    0.998
   112   1 H    1.087 --    85 N    0.961
   113   1 H    1.051 --    88 C    0.987
   114   1 H    1.038 --    89 C    0.986
   115   1 H    1.037 --    93 C    0.985
   116   1 H    1.048 --    94 C    0.986
   117   1 H    1.035 --    96 C    0.999
   118   1 H    1.020 --    97 C    0.994
   119   6 C    3.794 --   120 C    2.489   121 C    1.332
   120   6 C    3.793 --   119 C    2.489    21 C    1.225   122 C    0.176
   121   6 C    3.791 --   122 C    2.487   119 C    1.332
   122   6 C    3.796 --   121 C    2.487   127 C    1.228   120 C    0.176
   123   6 C    3.791 --   124 C    2.486   125 C    1.333
   124   6 C    3.796 --   123 C    2.486   147 C    1.228   126 C    0.176
   125   6 C    3.793 --   126 C    2.489   123 C    1.333
   126   6 C    3.794 --   125 C    2.489    80 C    1.225   124 C    0.176
   127   6 C    3.804 --   165 C    1.281   128 C    1.273   122 C    1.228
   128   6 C    3.902 --   129 C    1.277   127 C    1.273   132 N    1.253
   129   6 C    3.816 --   130 C    1.566   128 C    1.277   167 H    0.999
   130   6 C    3.810 --   129 C    1.566   131 C    1.270   168 H    0.999
   131   6 C    3.879 --   133 C    1.328   130 C    1.270   132 N    1.219
   132   7 N    3.247 --   128 C    1.253   131 C    1.219   169 H    0.962
   133   6 C    3.825 --   142 C    1.377   131 C    1.328   134 C    1.054
   134   6 C    3.869 --   141 C    1.415   135 C    1.414   133 C    1.054
   135   6 C    3.859 --   136 C    1.464   134 C    1.414   170 H    0.986
   136   6 C    3.905 --   135 C    1.464   137 C    1.381   171 H    0.986
   137   6 C    3.904 --   140 C    1.382   136 C    1.381   138 C    1.125
   138   6 C    4.102 --   139 N    2.960   137 C    1.125
   139   7 N    2.984 --   138 C    2.960
   140   6 C    3.905 --   141 C    1.464   137 C    1.382   172 H    0.986
   141   6 C    3.862 --   140 C    1.464   134 C    1.415   173 H    0.986
   142   6 C    3.921 --   133 C    1.377   145 N    1.345   143 C    1.162
   143   6 C    3.836 --   144 C    1.689   142 C    1.162   174 H    0.999
   144   6 C    3.843 --   143 C    1.689   146 C    1.168   175 H    1.000
   145   7 N    2.538 --   146 C    1.419   142 C    1.345
   146   6 C    3.943 --   145 N    1.419   147 C    1.280   144 C    1.168
   147   6 C    3.804 --   146 C    1.280   148 C    1.273   124 C    1.228
   148   6 C    3.902 --   149 C    1.277   147 C    1.273   152 N    1.253
   149   6 C    3.817 --   150 C    1.566   148 C    1.277   176 H    0.999
   150   6 C    3.809 --   149 C    1.566   151 C    1.270   177 H    0.999
   151   6 C    3.879 --   153 C    1.329   150 C    1.270   152 N    1.218
   152   7 N    3.247 --   148 C    1.253   151 C    1.218   178 H    0.962
   153   6 C    3.824 --   162 C    1.376   151 C    1.329   154 C    1.054
   154   6 C    3.869 --   155 C    1.415   161 C    1.414   153 C    1.054
   155   6 C    3.858 --   156 C    1.464   154 C    1.415   179 H    0.986
   156   6 C    3.905 --   155 C    1.464   157 C    1.382   180 H    0.986
   157   6 C    3.904 --   156 C    1.382   160 C    1.382   158 C    1.125
   158   6 C    4.102 --   159 N    2.960   157 C    1.125
   159   7 N    2.984 --   158 C    2.960
   160   6 C    3.905 --   161 C    1.464   157 C    1.382   181 H    0.986
   161   6 C    3.863 --   160 C    1.464   154 C    1.414   182 H    0.986
   162   6 C    3.921 --   153 C    1.376   166 N    1.346   163 C    1.162
   163   6 C    3.836 --   164 C    1.688   162 C    1.162   183 H    0.999
   164   6 C    3.843 --   163 C    1.688   165 C    1.169   184 H    1.000
   165   6 C    3.943 --   166 N    1.418   127 C    1.281   164 C    1.169
   166   7 N    2.537 --   165 C    1.418   162 C    1.346
   167   1 H    1.028 --   129 C    0.999
   168   1 H    1.031 --   130 C    0.999
   169   1 H    1.085 --   132 N    0.962
   170   1 H    1.048 --   135 C    0.986
   171   1 H    1.038 --   136 C    0.986
   172   1 H    1.038 --   140 C    0.986
   173   1 H    1.051 --   141 C    0.986
   174   1 H    1.035 --   143 C    0.999
   175   1 H    1.032 --   144 C    1.000
   176   1 H    1.028 --   149 C    0.999
   177   1 H    1.031 --   150 C    0.999
   178   1 H    1.085 --   152 N    0.962
   179   1 H    1.048 --   155 C    0.986
   180   1 H    1.038 --   156 C    0.986
   181   1 H    1.038 --   160 C    0.986
   182   1 H    1.051 --   161 C    0.986
   183   1 H    1.035 --   163 C    0.999
   184   1 H    1.032 --   164 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -86.6045  -0.0501  -0.1577  total (Debye):  220.127


           -------------------------------------------------
          | TOTAL ENERGY             -365.119374962970 Eh   |
          | GRADIENT NORM               0.090768138308 Eh/α |
          | HOMO-LUMO GAP               0.178458949707 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 16:23:02.306     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 10.416 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.322 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  9.954 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.920 sec
 * ratio c/w:     0.997 speedup

