      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 10:51:31.470     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 63, 141
    2    6 C      2-6, 8-12, 15-20, 22-27, 29-35, 38-42, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 125-140, 142-146, 148-152, 155-160,
                  162-167, 169-175, 178-182
    3    7 N      7, 21, 28, 43, 69, 83, 90, 105, 147, 161, 168, 183
    4    8 O      13, 14, 36, 37, 75, 76, 98, 99, 153, 154, 176, 177
    5    1 H      44-62, 106-124, 184-201

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 834          :
          :  # atomic orbitals                 834          :
          :  # shells                          544          :
          :  # electrons                       666          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -425.0206935 -0.425021E+03  0.102E+01    1.57       0.0  T
   2   -425.5236103 -0.502917E+00  0.653E+00    1.17       1.0  T
   3   -422.0726094  0.345100E+01  0.472E+00    1.44       1.0  T
   4   -426.9550916 -0.488248E+01  0.159E+00    1.17       1.0  T
   5   -428.0802531 -0.112516E+01  0.472E-01    1.57       1.0  T
   6   -428.1662912 -0.860380E-01  0.189E-01    1.46       1.0  T
   7   -428.1776695 -0.113783E-01  0.845E-02    1.47       1.0  T
   8   -428.1799022 -0.223266E-02  0.363E-02    1.47       1.0  T
   9   -428.1801623 -0.260171E-03  0.233E-02    1.47       1.0  T
  10   -428.1802680 -0.105678E-03  0.104E-02    1.48       1.0  T
  11   -428.1803051 -0.370709E-04  0.444E-03    1.47       1.6  T
  12   -428.1803121 -0.698106E-05  0.187E-03    1.47       3.8  T
  13   -428.1803136 -0.158537E-05  0.550E-04    1.47      12.8  T
  14   -428.1803137 -0.769253E-07  0.295E-04    1.47      23.9  T
  15   -428.1803138 -0.305766E-07  0.135E-04    1.47      52.4  T
  16   -428.1803138 -0.661242E-08  0.519E-05    1.47     135.9  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0645807             -28.9687
       ...           ...                  ...                  ...
       327        2.0000           -0.4002530             -10.8914
       328        2.0000           -0.3981839             -10.8351
       329        2.0000           -0.3978079             -10.8249
       330        2.0000           -0.3898191             -10.6075
       331        2.0000           -0.3875403             -10.5455
       332        2.0000           -0.3814320             -10.3793
       333        2.0000           -0.3792291             -10.3193 (HOMO)
       334                         -0.3250402              -8.8448 (LUMO)
       335                         -0.3216233              -8.7518
       336                         -0.3174992              -8.6396
       337                         -0.3140638              -8.5461
       338                         -0.3136569              -8.5350
       ...                                ...                  ...
       834                        478.5010489           13020.6763
      -------------------------------------------------------------
                  HL-Gap            0.0541890 Eh            1.4746 eV
             Fermi-level           -0.3520729 Eh           -9.5804 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.237 sec
 SCC setup                      ...        0 min,  0.007 sec (  0.116%)
 Dispersion                     ...        0 min,  0.008 sec (  0.127%)
 classical contributions        ...        0 min,  0.003 sec (  0.043%)
 integral evaluation            ...        0 min,  0.641 sec ( 10.277%)
 iterations                     ...        0 min,  4.308 sec ( 69.072%)
 molecular gradient             ...        0 min,  1.195 sec ( 19.153%)
 printout                       ...        0 min,  0.076 sec (  1.212%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -420.284483251296 Eh    ::
         :: gradient norm              0.092132136806 Eh/a0 ::
         :: HOMO-LUMO gap              1.474556820946 eV    ::
         ::.................................................::
         :: SCC energy              -428.180313761773 Eh    ::
         :: -> electrostatic           0.459622615776 Eh    ::
         :: repulsion energy           8.075238723406 Eh    ::
         :: dispersion energy         -0.179408212930 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -427.7468184 -0.427747E+03  0.153E-01    1.47       0.0  T
   2   -427.7168549  0.299635E-01  0.268E-01    1.16       1.0  T
   3   -427.7599292 -0.430742E-01  0.112E-01    1.39       1.0  T
   4   -427.7543654  0.556378E-02  0.120E-01    1.43       1.0  T
   5   -427.7710308 -0.166654E-01  0.538E-02    1.50       1.0  T
   6   -427.7720623 -0.103147E-02  0.394E-02    1.51       1.0  T
   7   -427.7728431 -0.780772E-03  0.266E-02    1.50       1.0  T
   8   -427.7734052 -0.562181E-03  0.140E-02    1.51       1.0  T
   9   -427.7735368 -0.131589E-03  0.686E-03    1.50       1.0  T
  10   -427.7735781 -0.412333E-04  0.125E-03    1.51       5.6  T
  11   -427.7735781 -0.103856E-07  0.100E-03    1.51       7.0  T
  12   -427.7735784 -0.367311E-06  0.594E-04    1.51      11.9  T
  13   -427.7735788 -0.408562E-06  0.221E-04    1.51      31.9  T
  14   -427.7735789 -0.484598E-07  0.112E-04    1.51      63.2  T
  15   -427.7735789 -0.325497E-08  0.564E-05    1.51     125.0  T
     SCC iter.                  ...        0 min,  3.265 sec
     gradient                   ...        0 min,  1.079 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2223
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -428.4369893 -0.428437E+03  0.209E-01    0.18       0.0  T
   2   -428.4236462  0.133431E-01  0.269E-01    0.04       1.0  T
   3   -428.4475036 -0.238574E-01  0.167E-01    0.14       1.0  T
   4   -428.4488913 -0.138775E-02  0.157E-01    0.16       1.0  T
   5   -428.4675927 -0.187014E-01  0.111E-01    0.12       1.0  T
   6   -428.4781682 -0.105755E-01  0.553E-02    0.05       1.0  T
   7   -428.4784845 -0.316274E-03  0.290E-02    0.05       1.0  T
   8   -428.4785990 -0.114504E-03  0.207E-02    0.06       1.0  T
   9   -428.4789837 -0.384672E-03  0.116E-02    0.05       1.0  T
  10   -428.4791434 -0.159704E-03  0.273E-03    0.06       2.6  T
  11   -428.4791464 -0.302881E-05  0.147E-03    0.06       4.8  T
  12   -428.4791475 -0.108924E-05  0.531E-04    0.06      13.3  T
  13   -428.4791477 -0.165488E-06  0.259E-04    0.06      27.2  T
  14   -428.4791477 -0.777351E-08  0.170E-04    0.06      41.6  T
  15   -428.4791477 -0.809928E-08  0.866E-05    0.06      81.5  T
     SCC iter.                  ...        0 min,  3.237 sec
     gradient                   ...        0 min,  1.081 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2862
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0289143             -27.9982
       ...           ...                  ...                  ...
       322        2.0000           -0.3772612             -10.2658
       323        2.0000           -0.3733736             -10.1600
       324        2.0000           -0.3705156             -10.0822
       325        2.0000           -0.3625442              -9.8653
       326        2.0000           -0.3485924              -9.4857
       327        2.0000           -0.3483862              -9.4801
       328        2.0000           -0.3481975              -9.4749
       329        2.0000           -0.3458761              -9.4118
       330        2.0000           -0.3384857              -9.2107
       331        2.0000           -0.3364681              -9.1558
       332        2.0000           -0.3277973              -8.9198
       333        2.0000           -0.3271683              -8.9027
       334        0.7434           -0.2721372              -7.4052 (HOMO)
       335        0.2494           -0.2700798              -7.3492 (LUMO)
       336        0.0035           -0.2657678              -7.2319
       337        0.0027           -0.2654927              -7.2244
       338        0.0009           -0.2645067              -7.1976
       339                         -0.2461113              -6.6970
       340                         -0.2362894              -6.4298
       341                         -0.2357038              -6.4138
       342                         -0.2346852              -6.3861
       343                         -0.2344999              -6.3811
       344                         -0.2329963              -6.3402
       345                         -0.2295993              -6.2477
       ...                                ...                  ...
       834                        478.5518086           13022.0575
      -------------------------------------------------------------
                  HL-Gap            0.0020575 Eh            0.0560 eV
             Fermi-level           -0.2853508 Eh           -7.7648 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36641  0.69183   0.762  0.871  0.000
     2C    -0.02751 -0.06864   1.086  2.941  0.000
     3C     0.05727  0.11897   1.119  2.824  0.000
     4C    -0.03866 -0.08473   1.089  2.950  0.000
     5C    -0.03565 -0.08131   1.083  2.952  0.000
     6C     0.05686  0.12240   1.110  2.833  0.000
     7N    -0.23809 -0.48218   1.349  3.889  0.000
     8C     0.00801  0.01342   1.092  2.900  0.000
     9C     0.01197  0.00342   1.090  2.898  0.000
    10C    -0.00814 -0.05730   1.082  2.926  0.000
    11C     0.00694  0.00342   1.088  2.905  0.000
    12C     0.23383  0.28878   1.195  2.571  0.000
    13O    -0.28103 -0.47762   1.681  4.600  0.000
    14O    -0.32924 -0.37910   1.629  4.701  0.000
    15C    -0.01719 -0.06886   1.087  2.931  0.000
    16C    -0.02307 -0.07871   1.087  2.937  0.000
    17C    -0.01380 -0.06718   1.086  2.928  0.000
    18C     0.05526  0.11987   1.107  2.838  0.000
    19C    -0.03698 -0.08263   1.082  2.955  0.000
    20C    -0.03782 -0.08299   1.087  2.951  0.000
    21N    -0.23560 -0.47869   1.350  3.885  0.000
    22C     0.06238  0.12894   1.123  2.814  0.000
    23C     0.01182  0.01873   1.081  2.907  0.000
    24C     0.06205  0.12860   1.123  2.815  0.000
    25C    -0.03789 -0.08305   1.087  2.951  0.000
    26C    -0.03701 -0.08269   1.082  2.955  0.000
    27C     0.05502  0.11964   1.107  2.838  0.000
    28N    -0.23586 -0.47865   1.350  3.886  0.000
    29C     0.00736  0.01274   1.092  2.901  0.000
    30C     0.01104  0.00245   1.089  2.900  0.000
    31C    -0.01343 -0.06682   1.086  2.928  0.000
    32C    -0.02200 -0.07759   1.087  2.935  0.000
    33C    -0.01504 -0.06667   1.090  2.925  0.000
    34C     0.00660  0.00309   1.088  2.905  0.000
    35C     0.23360  0.28854   1.195  2.571  0.000
    36O    -0.27886 -0.47561   1.681  4.598  0.000
    37O    -0.33212 -0.38184   1.628  4.704  0.000
    38C    -0.01061 -0.05982   1.080  2.931  0.000
    39C     0.05620  0.12172   1.110  2.834  0.000
    40C    -0.03657 -0.08224   1.083  2.953  0.000
    41C    -0.03923 -0.08529   1.089  2.950  0.000
    42C     0.05697  0.11865   1.119  2.824  0.000
    43N    -0.23832 -0.48251   1.350  3.889  0.000
    44H     0.02442  0.08327   0.976  0.000  0.000
    45H     0.03116  0.08767   0.969  0.000  0.000
    46H     0.02491  0.08371   0.975  0.000  0.000
    47H     0.03710  0.09961   0.963  0.000  0.000
    48H     0.24156  0.41738   0.758  0.000  0.000
    49H     0.04479  0.10601   0.955  0.000  0.000
    50H     0.03578  0.09171   0.964  0.000  0.000
    51H     0.02773  0.08554   0.972  0.000  0.000
    52H     0.02368  0.08247   0.976  0.000  0.000
    53H     0.02777  0.08584   0.972  0.000  0.000
    54H     0.02759  0.08546   0.972  0.000  0.000
    55H     0.02404  0.08281   0.976  0.000  0.000
    56H     0.02848  0.08634   0.972  0.000  0.000
    57H     0.03688  0.09281   0.963  0.000  0.000
    58H     0.04384  0.10429   0.956  0.000  0.000
    59H     0.24074  0.41657   0.759  0.000  0.000
    60H     0.03752  0.10089   0.962  0.000  0.000
    61H     0.02525  0.08411   0.975  0.000  0.000
    62H     0.03116  0.08767   0.969  0.000  0.000
    63Zn    0.36642  0.69188   0.762  0.871  0.000
    64C    -0.02749 -0.06863   1.086  2.941  0.000
    65C     0.05726  0.11893   1.119  2.824  0.000
    66C    -0.03861 -0.08468   1.089  2.950  0.000
    67C    -0.03563 -0.08130   1.083  2.952  0.000
    68C     0.05690  0.12243   1.110  2.833  0.000
    69N    -0.23802 -0.48237   1.350  3.888  0.000
    70C     0.00782  0.01324   1.092  2.901  0.000
    71C     0.01189  0.00335   1.090  2.899  0.000
    72C    -0.00816 -0.05734   1.082  2.926  0.000
    73C     0.00689  0.00337   1.088  2.905  0.000
    74C     0.23380  0.28873   1.195  2.571  0.000
    75O    -0.28108 -0.47764   1.681  4.600  0.000
    76O    -0.32925 -0.37912   1.629  4.701  0.000
    77C    -0.01724 -0.06891   1.087  2.931  0.000
    78C    -0.02314 -0.07877   1.087  2.937  0.000
    79C    -0.01384 -0.06722   1.086  2.928  0.000
    80C     0.05528  0.11994   1.107  2.838  0.000
    81C    -0.03708 -0.08273   1.082  2.955  0.000
    82C    -0.03808 -0.08324   1.087  2.951  0.000
    83N    -0.23590 -0.47870   1.350  3.886  0.000
    84C     0.06192  0.12844   1.123  2.815  0.000
    85C     0.01164  0.01856   1.081  2.907  0.000
    86C     0.06240  0.12897   1.123  2.814  0.000
    87C    -0.03789 -0.08306   1.086  2.951  0.000
    88C    -0.03698 -0.08266   1.082  2.955  0.000
    89C     0.05494  0.11951   1.107  2.838  0.000
    90N    -0.23574 -0.47882   1.350  3.885  0.000
    91C     0.00745  0.01283   1.092  2.901  0.000
    92C     0.01105  0.00246   1.089  2.900  0.000
    93C    -0.01341 -0.06680   1.086  2.928  0.000
    94C    -0.02196 -0.07755   1.087  2.935  0.000
    95C    -0.01497 -0.06660   1.090  2.925  0.000
    96C     0.00663  0.00312   1.088  2.905  0.000
    97C     0.23362  0.28856   1.195  2.571  0.000
    98O    -0.27885 -0.47559   1.681  4.598  0.000
    99O    -0.33204 -0.38177   1.628  4.704  0.000
   100C    -0.01059 -0.05979   1.079  2.931  0.000
   101C     0.05616  0.12169   1.110  2.834  0.000
   102C    -0.03659 -0.08226   1.083  2.953  0.000
   103C    -0.03926 -0.08532   1.089  2.950  0.000
   104C     0.05698  0.11870   1.119  2.824  0.000
   105N    -0.23840 -0.48237   1.349  3.889  0.000
   106H     0.02445  0.08330   0.976  0.000  0.000
   107H     0.03122  0.08773   0.969  0.000  0.000
   108H     0.02493  0.08378   0.975  0.000  0.000
   109H     0.03701  0.09956   0.963  0.000  0.000
   110H     0.24153  0.41734   0.758  0.000  0.000
   111H     0.04476  0.10596   0.955  0.000  0.000
   112H     0.03576  0.09168   0.964  0.000  0.000
   113H     0.02772  0.08555   0.972  0.000  0.000
   114H     0.02358  0.08234   0.976  0.000  0.000
   115H     0.02726  0.08513   0.973  0.000  0.000
   116H     0.02778  0.08584   0.972  0.000  0.000
   117H     0.02401  0.08280   0.976  0.000  0.000
   118H     0.02837  0.08625   0.972  0.000  0.000
   119H     0.03692  0.09284   0.963  0.000  0.000
   120H     0.04394  0.10440   0.956  0.000  0.000
   121H     0.24078  0.41662   0.759  0.000  0.000
   122H     0.03757  0.10092   0.962  0.000  0.000
   123H     0.02524  0.08408   0.975  0.000  0.000
   124H     0.03116  0.08767   0.969  0.000  0.000
   125C    -0.01909 -0.02065   1.095  2.925  0.000
   126C    -0.02402 -0.02475   1.061  2.963  0.000
   127C    -0.01598 -0.01608   1.077  2.939  0.000
   128C    -0.01855 -0.01857   1.073  2.945  0.000
   129C    -0.01635 -0.01648   1.074  2.943  0.000
   130C    -0.02328 -0.02373   1.091  2.932  0.000
   131C     0.01354  0.01307   1.144  2.842  0.000
   132C    -0.05511 -0.05254   1.337  2.718  0.000
   133C    -0.05522 -0.05271   1.336  2.719  0.000
   134C     0.01431  0.01389   1.146  2.840  0.000
   135C    -0.02327 -0.02364   1.092  2.932  0.000
   136C    -0.01603 -0.01614   1.074  2.942  0.000
   137C    -0.01861 -0.01863   1.073  2.946  0.000
   138C    -0.01565 -0.01575   1.077  2.939  0.000
   139C    -0.02415 -0.02487   1.061  2.963  0.000
   140C    -0.01873 -0.02029   1.095  2.924  0.000
   141Zn    0.37385  0.68985   0.775  0.851  0.000
   142C     0.02869  0.03483   1.161  2.810  0.000
   143C     0.05684  0.12477   1.121  2.822  0.000
   144C    -0.04133 -0.08638   1.080  2.961  0.000
   145C    -0.03638 -0.08186   1.080  2.957  0.000
   146C     0.04892  0.11210   1.098  2.853  0.000
   147N    -0.23187 -0.47084   1.346  3.886  0.000
   148C     0.01411  0.01941   1.098  2.888  0.000
   149C     0.01257  0.00400   1.090  2.897  0.000
   150C    -0.00786 -0.05695   1.083  2.925  0.000
   151C     0.00704  0.00353   1.088  2.905  0.000
   152C     0.23392  0.28889   1.195  2.571  0.000
   153O    -0.28131 -0.47790   1.681  4.601  0.000
   154O    -0.32895 -0.37880   1.629  4.700  0.000
   155C    -0.01720 -0.06886   1.086  2.931  0.000
   156C    -0.02289 -0.07852   1.086  2.937  0.000
   157C    -0.01298 -0.06640   1.085  2.928  0.000
   158C     0.04789  0.11091   1.098  2.854  0.000
   159C    -0.03802 -0.08360   1.079  2.959  0.000
   160C    -0.04297 -0.08799   1.080  2.963  0.000
   161N    -0.23187 -0.47026   1.346  3.886  0.000
   162C     0.05668  0.12490   1.122  2.822  0.000
   163C     0.02828  0.03448   1.163  2.809  0.000
   164C     0.07599  0.13373   1.187  2.737  0.000
   165C    -0.01991 -0.06590   1.123  2.896  0.000
   166C    -0.03370 -0.07952   1.078  2.956  0.000
   167C     0.07702  0.14601   1.135  2.788  0.000
   168N    -0.25328 -0.49535   1.349  3.904  0.000
   169C    -0.02859 -0.02302   1.048  2.981  0.000
   170C     0.00833 -0.00025   1.086  2.906  0.000
   171C    -0.01697 -0.07036   1.086  2.931  0.000
   172C    -0.02429 -0.07988   1.087  2.937  0.000
   173C    -0.01785 -0.06949   1.089  2.929  0.000
   174C     0.00500  0.00147   1.088  2.907  0.000
   175C     0.23274  0.28756   1.196  2.571  0.000
   176O    -0.27971 -0.47645   1.681  4.599  0.000
   177O    -0.33388 -0.38360   1.628  4.706  0.000
   178C    -0.01338 -0.06266   1.077  2.936  0.000
   179C     0.07719  0.14615   1.135  2.787  0.000
   180C    -0.03388 -0.07970   1.078  2.956  0.000
   181C    -0.01967 -0.06569   1.123  2.897  0.000
   182C     0.07570  0.13329   1.187  2.738  0.000
   183N    -0.25438 -0.49375   1.350  3.904  0.000
   184H     0.02594  0.08334   0.974  0.000  0.000
   185H     0.02431  0.08314   0.976  0.000  0.000
   186H     0.03721  0.09962   0.963  0.000  0.000
   187H     0.24125  0.41706   0.759  0.000  0.000
   188H     0.04431  0.10555   0.956  0.000  0.000
   189H     0.03544  0.09138   0.965  0.000  0.000
   190H     0.02740  0.08531   0.973  0.000  0.000
   191H     0.02187  0.08060   0.978  0.000  0.000
   192H     0.02530  0.08255   0.975  0.000  0.000
   193H     0.02852  0.08642   0.971  0.000  0.000
   194H     0.02921  0.08819   0.971  0.000  0.000
   195H     0.02286  0.08074   0.977  0.000  0.000
   196H     0.03311  0.08901   0.967  0.000  0.000
   197H     0.04106  0.10151   0.959  0.000  0.000
   198H     0.23987  0.41580   0.760  0.000  0.000
   199H     0.03730  0.10068   0.963  0.000  0.000
   200H     0.02778  0.08664   0.972  0.000  0.000
   201H     0.02867  0.08654   0.971  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.423 --    43 N    0.567     7 N    0.567    21 N    0.560
                            28 N    0.559
     2   6 C    3.791 --     3 C    1.386    42 C    1.385    44 H    0.998
     3   6 C    3.945 --     2 C    1.386     7 N    1.284     4 C    1.198
     4   6 C    3.845 --     5 C    1.644     3 C    1.198    45 H    0.994
     5   6 C    3.832 --     4 C    1.644     6 C    1.206    46 H    0.999
     6   6 C    3.911 --     8 C    1.366     7 N    1.277     5 C    1.206
     7   7 N    2.999 --     3 C    1.284     6 C    1.277     1 Zn   0.567
     8   6 C    3.832 --     6 C    1.366    18 C    1.365     9 C    1.048
     9   6 C    3.899 --    10 C    1.440    17 C    1.420     8 C    1.048
    10   6 C    3.851 --     9 C    1.440    11 C    1.407    47 H    0.996
    11   6 C    3.908 --    10 C    1.407    15 C    1.401    12 C    1.036
    12   6 C    4.097 --    14 O    1.820    13 O    1.210    11 C    1.036
    13   8 O    2.366 --    12 C    1.210    48 H    0.944    14 O    0.184
    14   8 O    2.033 --    12 C    1.820    13 O    0.184
    15   6 C    3.887 --    16 C    1.454    11 C    1.401    49 H    0.987
    16   6 C    3.908 --    15 C    1.454    17 C    1.445    50 H    0.982
    17   6 C    3.869 --    16 C    1.445     9 C    1.420    51 H    0.990
    18   6 C    3.899 --     8 C    1.365    21 N    1.265    19 C    1.216
    19   6 C    3.824 --    20 C    1.623    18 C    1.216    52 H    0.998
    20   6 C    3.833 --    19 C    1.623    22 C    1.225    53 H    0.999
    21   7 N    3.008 --    22 C    1.312    18 C    1.265     1 Zn   0.560
    22   6 C    3.917 --    21 N    1.312    23 C    1.288    20 C    1.225
    23   6 C    3.809 --    24 C    1.290    22 C    1.288   125 C    1.225
    24   6 C    3.918 --    28 N    1.312    23 C    1.290    25 C    1.225
    25   6 C    3.834 --    26 C    1.623    24 C    1.225    54 H    0.999
    26   6 C    3.824 --    25 C    1.623    27 C    1.216    55 H    0.999
    27   6 C    3.900 --    29 C    1.365    28 N    1.265    26 C    1.216
    28   7 N    3.007 --    24 C    1.312    27 C    1.265     1 Zn   0.559
    29   6 C    3.832 --    27 C    1.365    39 C    1.365    30 C    1.049
    30   6 C    3.899 --    38 C    1.438    31 C    1.421    29 C    1.049
    31   6 C    3.869 --    32 C    1.443    30 C    1.421    56 H    0.989
    32   6 C    3.907 --    33 C    1.456    31 C    1.443    57 H    0.982
    33   6 C    3.891 --    32 C    1.456    34 C    1.401    58 H    0.987
    34   6 C    3.908 --    38 C    1.407    33 C    1.401    35 C    1.037
    35   6 C    4.097 --    37 O    1.817    36 O    1.212    34 C    1.037
    36   8 O    2.368 --    35 C    1.212    59 H    0.944    37 O    0.183
    37   8 O    2.029 --    35 C    1.817    36 O    0.183
    38   6 C    3.848 --    30 C    1.438    34 C    1.407    60 H    0.996
    39   6 C    3.910 --    29 C    1.365    43 N    1.277    40 C    1.207
    40   6 C    3.831 --    41 C    1.643    39 C    1.207    61 H    0.999
    41   6 C    3.844 --    40 C    1.643    42 C    1.199    62 H    0.994
    42   6 C    3.945 --     2 C    1.385    43 N    1.284    41 C    1.199
    43   7 N    2.999 --    42 C    1.284    39 C    1.277     1 Zn   0.567
    44   1 H    1.032 --     2 C    0.998
    45   1 H    1.021 --     4 C    0.994
    46   1 H    1.033 --     5 C    0.999
    47   1 H    1.050 --    10 C    0.996
    48   1 H    0.980 --    13 O    0.944
    49   1 H    1.016 --    15 C    0.987
    50   1 H    1.029 --    16 C    0.982
    51   1 H    1.053 --    17 C    0.990
    52   1 H    1.034 --    19 C    0.998
    53   1 H    1.032 --    20 C    0.999
    54   1 H    1.033 --    25 C    0.999
    55   1 H    1.034 --    26 C    0.999
    56   1 H    1.053 --    31 C    0.989
    57   1 H    1.030 --    32 C    0.982
    58   1 H    1.026 --    33 C    0.987
    59   1 H    0.981 --    36 O    0.944
    60   1 H    1.041 --    38 C    0.996
    61   1 H    1.031 --    40 C    0.999
    62   1 H    1.021 --    41 C    0.994
    63  30 Zn   2.423 --    69 N    0.569   105 N    0.566    90 N    0.560
                            83 N    0.559
    64   6 C    3.790 --    65 C    1.386   104 C    1.385   106 H    0.998
    65   6 C    3.945 --    64 C    1.386    69 N    1.284    66 C    1.198
    66   6 C    3.844 --    67 C    1.644    65 C    1.198   107 H    0.994
    67   6 C    3.831 --    66 C    1.644    68 C    1.206   108 H    0.999
    68   6 C    3.911 --    70 C    1.366    69 N    1.277    67 C    1.206
    69   7 N    3.000 --    65 C    1.284    68 C    1.277    63 Zn   0.569
    70   6 C    3.832 --    68 C    1.366    80 C    1.364    71 C    1.049
    71   6 C    3.899 --    72 C    1.440    79 C    1.419    70 C    1.049
    72   6 C    3.851 --    71 C    1.440    73 C    1.407   109 H    0.996
    73   6 C    3.908 --    72 C    1.407    77 C    1.400    74 C    1.036
    74   6 C    4.097 --    76 O    1.820    75 O    1.210    73 C    1.036
    75   8 O    2.366 --    74 C    1.210   110 H    0.944    76 O    0.184
    76   8 O    2.033 --    74 C    1.820    75 O    0.184
    77   6 C    3.887 --    78 C    1.454    73 C    1.400   111 H    0.987
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   112 H    0.982
    79   6 C    3.869 --    78 C    1.445    71 C    1.419   113 H    0.990
    80   6 C    3.899 --    70 C    1.364    83 N    1.266    81 C    1.216
    81   6 C    3.823 --    82 C    1.623    80 C    1.216   114 H    0.999
    82   6 C    3.834 --    81 C    1.623    84 C    1.225   115 H    0.999
    83   7 N    3.007 --    84 C    1.311    80 C    1.266    63 Zn   0.559
    84   6 C    3.918 --    83 N    1.311    85 C    1.291    82 C    1.225
    85   6 C    3.808 --    84 C    1.291    86 C    1.287   140 C    1.224
    86   6 C    3.917 --    90 N    1.312    85 C    1.287    87 C    1.225
    87   6 C    3.833 --    88 C    1.623    86 C    1.225   116 H    0.999
    88   6 C    3.824 --    87 C    1.623    89 C    1.216   117 H    0.998
    89   6 C    3.899 --    91 C    1.365    90 N    1.264    88 C    1.216
    90   7 N    3.008 --    86 C    1.312    89 C    1.264    63 Zn   0.560
    91   6 C    3.832 --    89 C    1.365   101 C    1.365    92 C    1.049
    92   6 C    3.899 --   100 C    1.438    93 C    1.420    91 C    1.049
    93   6 C    3.869 --    94 C    1.444    92 C    1.420   118 H    0.989
    94   6 C    3.907 --    95 C    1.456    93 C    1.444   119 H    0.982
    95   6 C    3.891 --    94 C    1.456    96 C    1.401   120 H    0.987
    96   6 C    3.908 --   100 C    1.407    95 C    1.401    97 C    1.037
    97   6 C    4.097 --    99 O    1.817    98 O    1.212    96 C    1.037
    98   8 O    2.368 --    97 C    1.212   121 H    0.944    99 O    0.183
    99   8 O    2.029 --    97 C    1.817    98 O    0.183
   100   6 C    3.847 --    92 C    1.438    96 C    1.407   122 H    0.996
   101   6 C    3.910 --    91 C    1.365   105 N    1.277   102 C    1.207
   102   6 C    3.831 --   103 C    1.642   101 C    1.207   123 H    0.999
   103   6 C    3.844 --   102 C    1.642   104 C    1.199   124 H    0.994
   104   6 C    3.945 --    64 C    1.385   105 N    1.285   103 C    1.199
   105   7 N    2.999 --   104 C    1.285   101 C    1.277    63 Zn   0.566
   106   1 H    1.032 --    64 C    0.998
   107   1 H    1.021 --    66 C    0.994
   108   1 H    1.033 --    67 C    0.999
   109   1 H    1.050 --    72 C    0.996
   110   1 H    0.980 --    75 O    0.944
   111   1 H    1.016 --    77 C    0.987
   112   1 H    1.029 --    78 C    0.982
   113   1 H    1.053 --    79 C    0.990
   114   1 H    1.034 --    81 C    0.999
   115   1 H    1.033 --    82 C    0.999
   116   1 H    1.032 --    87 C    0.999
   117   1 H    1.034 --    88 C    0.998
   118   1 H    1.053 --    93 C    0.989
   119   1 H    1.030 --    94 C    0.982
   120   1 H    1.026 --    95 C    0.987
   121   1 H    0.981 --    98 O    0.944
   122   1 H    1.041 --   100 C    0.996
   123   1 H    1.031 --   102 C    0.999
   124   1 H    1.021 --   103 C    0.994
   125   6 C    3.763 --   126 C    2.465    23 C    1.225   128 C    0.167
   126   6 C    3.804 --   125 C    2.465   127 C    1.359
   127   6 C    3.824 --   128 C    2.362   126 C    1.359   130 C    0.166
   128   6 C    3.829 --   127 C    2.362   129 C    1.368   125 C    0.167
   129   6 C    3.862 --   130 C    2.416   128 C    1.368
   130   6 C    3.797 --   129 C    2.416   131 C    1.276   127 C    0.166
   131   6 C    3.993 --   132 C    1.568   130 C    1.276   142 C    1.123
   132   6 C    3.159 --   131 C    1.568   182 C    0.922   142 C    0.454
   133   6 C    3.168 --   134 C    1.571   164 C    0.923   163 C    0.462
   134   6 C    3.997 --   133 C    1.571   135 C    1.276   163 C    1.124
   135   6 C    3.798 --   136 C    2.417   134 C    1.276   138 C    0.167
   136   6 C    3.864 --   135 C    2.417   137 C    1.367
   137   6 C    3.829 --   138 C    2.363   136 C    1.367   140 C    0.167
   138   6 C    3.824 --   137 C    2.363   139 C    1.358   135 C    0.167
   139   6 C    3.805 --   140 C    2.466   138 C    1.358
   140   6 C    3.763 --   139 C    2.466    85 C    1.224   137 C    0.167
   141  30 Zn   2.396 --   168 N    0.566   183 N    0.556   147 N    0.549
                           161 N    0.544
   142   6 C    3.844 --   143 C    1.220   131 C    1.123   182 C    0.995
                           132 C    0.454
   143   6 C    3.921 --   147 N    1.333   144 C    1.267   142 C    1.220
   144   6 C    3.850 --   145 C    1.571   143 C    1.267   184 H    0.997
   145   6 C    3.800 --   144 C    1.571   146 C    1.251   185 H    0.999
   146   6 C    3.922 --   148 C    1.356   145 C    1.251   147 N    1.242
   147   7 N    2.985 --   143 C    1.333   146 C    1.242   141 Zn   0.549
   148   6 C    3.783 --   146 C    1.356   158 C    1.356   149 C    1.049
   149   6 C    3.901 --   150 C    1.439   157 C    1.418   148 C    1.049
   150   6 C    3.852 --   149 C    1.439   151 C    1.408   186 H    0.996
   151   6 C    3.908 --   150 C    1.408   155 C    1.400   152 C    1.036
   152   6 C    4.097 --   154 O    1.821   153 O    1.209   151 C    1.036
   153   8 O    2.366 --   152 C    1.209   187 H    0.944   154 O    0.184
   154   8 O    2.034 --   152 C    1.821   153 O    0.184
   155   6 C    3.884 --   156 C    1.454   151 C    1.400   188 H    0.987
   156   6 C    3.908 --   155 C    1.454   157 C    1.445   189 H    0.982
   157   6 C    3.865 --   156 C    1.445   149 C    1.418   190 H    0.989
   158   6 C    3.922 --   148 C    1.356   159 C    1.254   161 N    1.239
   159   6 C    3.802 --   160 C    1.564   158 C    1.254   191 H    0.999
   160   6 C    3.851 --   159 C    1.564   162 C    1.273   192 H    0.996
   161   7 N    2.982 --   162 C    1.341   158 C    1.239   141 Zn   0.544
   162   6 C    3.920 --   161 N    1.341   160 C    1.273   163 C    1.205
   163   6 C    3.839 --   162 C    1.205   134 C    1.124   164 C    0.995
                           133 C    0.462
   164   6 C    4.105 --   168 N    1.086   165 C    1.038   163 C    0.995
                           133 C    0.923
   165   6 C    3.905 --   166 C    1.771   164 C    1.038   193 H    0.993
   166   6 C    3.843 --   165 C    1.771   167 C    1.142   194 H    0.995
   167   6 C    3.969 --   168 N    1.387   169 C    1.354   166 C    1.142
   168   7 N    2.969 --   167 C    1.387   164 C    1.086   141 Zn   0.566
   169   6 C    3.785 --   167 C    1.354   179 C    1.350   170 C    1.049
   170   6 C    3.890 --   178 C    1.437   171 C    1.419   169 C    1.049
   171   6 C    3.871 --   172 C    1.445   170 C    1.419   195 H    0.991
   172   6 C    3.909 --   173 C    1.455   171 C    1.445   196 H    0.982
   173   6 C    3.890 --   172 C    1.455   174 C    1.399   197 H    0.987
   174   6 C    3.909 --   178 C    1.408   173 C    1.399   175 C    1.039
   175   6 C    4.097 --   177 O    1.815   176 O    1.211   174 C    1.039
   176   8 O    2.367 --   175 C    1.211   198 H    0.945   177 O    0.182
   177   8 O    2.027 --   175 C    1.815   176 O    0.182
   178   6 C    3.846 --   170 C    1.437   174 C    1.408   199 H    0.997
   179   6 C    3.972 --   183 N    1.391   169 C    1.350   180 C    1.142
   180   6 C    3.846 --   181 C    1.770   179 C    1.142   200 H    0.995
   181   6 C    3.905 --   180 C    1.770   182 C    1.039   201 H    0.992
   182   6 C    4.103 --   183 N    1.085   181 C    1.039   142 C    0.995
                           132 C    0.922
   183   7 N    2.963 --   179 C    1.391   182 C    1.085   141 Zn   0.556
   184   1 H    1.033 --   144 C    0.997
   185   1 H    1.032 --   145 C    0.999
   186   1 H    1.051 --   150 C    0.996
   187   1 H    0.981 --   153 O    0.944
   188   1 H    1.017 --   155 C    0.987
   189   1 H    1.030 --   156 C    0.982
   190   1 H    1.053 --   157 C    0.989
   191   1 H    1.033 --   159 C    0.999
   192   1 H    1.033 --   160 C    0.996
   193   1 H    1.051 --   165 C    0.993
   194   1 H    1.030 --   166 C    0.995
   195   1 H    1.054 --   171 C    0.991
   196   1 H    1.031 --   172 C    0.982
   197   1 H    1.027 --   173 C    0.987
   198   1 H    0.982 --   176 O    0.945
   199   1 H    1.037 --   178 C    0.997
   200   1 H    1.033 --   180 C    0.995
   201   1 H    1.051 --   181 C    0.992
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -85.2373  -2.2509   0.3606  total (Debye):  216.729


           -------------------------------------------------
          | TOTAL ENERGY             -420.583317185439 Eh   |
          | GRADIENT NORM               0.101551851907 Eh/α |
          | HOMO-LUMO GAP               0.055986236907 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 10:51:49.988     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 18.518 sec
 *  cpu-time:     0 d,  0 h,  0 min, 16.385 sec
 * ratio c/w:     0.885 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 16.073 sec
 *  cpu-time:     0 d,  0 h,  0 min, 15.890 sec
 * ratio c/w:     0.989 speedup

