      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 09:10:48.651     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 57, 131, 186
    2    6 C      2-6, 8-11, 13-29, 32-37, 58-62, 64-67, 69-85, 88-93,
                  113-130, 132-136, 138-141, 143-159, 162-167, 187-191,
                  193-196, 198-214, 217-222
    3    7 N      7, 12, 30, 31, 63, 68, 86, 87, 137, 142, 160, 161, 192,
                  197, 215, 216
    4    1 H      38-56, 94-112, 168-185, 223-240

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 998          :
          :  # atomic orbitals                 994          :
          :  # shells                          646          :
          :  # electrons                       782          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -480.6945533 -0.480695E+03  0.105E+01    0.03       0.0  T
   2   -480.6214020  0.731513E-01  0.654E+00    0.25       1.0  T
   3   -463.2135378  0.174079E+02  0.566E+00    0.09       1.0  T
   4   -474.3981959 -0.111847E+02  0.197E+00    0.70       1.0  T
   5   -475.0805657 -0.682370E+00  0.180E+00    0.62       1.0  T
   6   -482.2929263 -0.721236E+01  0.316E-01    0.00       1.0  T
   7   -481.9813921  0.311534E+00  0.761E-01    0.10       1.0  T
   8   -481.9679986  0.133935E-01  0.810E-01    0.11       1.0  T
   9   -481.6257491  0.342249E+00  0.756E-01    0.13       1.0  T
  10   -482.1003155 -0.474566E+00  0.597E-01    0.03       1.0  T
  11   -482.1496048 -0.492893E-01  0.573E-01    0.02       1.0  T
  12   -482.2497141 -0.100109E+00  0.373E-01    0.04       1.0  T
  13   -482.1205367  0.129177E+00  0.493E-01    0.05       1.0  T
  14   -482.2500633 -0.129527E+00  0.371E-01    0.02       1.0  T
  15   -482.2881997 -0.381364E-01  0.270E-01    0.03       1.0  T
  16   -482.2740441  0.141556E-01  0.279E-01    0.02       1.0  T
  17   -482.3122813 -0.382373E-01  0.146E-01    0.00       1.0  T
  18   -482.3232887 -0.110074E-01  0.660E-02    0.00       1.0  T
  19   -482.3031586  0.201301E-01  0.210E-01    0.00       1.0  T
  20   -482.3252474 -0.220888E-01  0.477E-02    0.00       1.0  T
  21   -482.3241503  0.109709E-02  0.569E-02    0.01       1.0  T
  22   -482.3261313 -0.198101E-02  0.299E-02    0.00       1.0  T
  23   -482.3261759 -0.445530E-04  0.253E-02    0.00       1.0  T
  24   -482.3265311 -0.355196E-03  0.910E-03    0.00       1.0  T
  25   -482.3265830 -0.519758E-04  0.352E-03    0.00       1.8  T
  26   -482.3265863 -0.327662E-05  0.234E-03    0.00       2.8  T
  27   -482.3265896 -0.328657E-05  0.868E-04    0.00       7.4  T
  28   -482.3265899 -0.290493E-06  0.529E-04    0.00      12.2  T
  29   -482.3265900 -0.147883E-06  0.103E-04    0.00      62.9  T
  30   -482.3265900 -0.296893E-08  0.613E-05    0.00     105.2  T

   *** convergence criteria satisfied after 30 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0144980             -27.6059
       ...           ...                  ...                  ...
       385        2.0000           -0.3837786             -10.4431
       386        2.0000           -0.3829529             -10.4207
       387        2.0000           -0.3778598             -10.2821
       388        2.0000           -0.3687884             -10.0352
       389        2.0000           -0.3607971              -9.8178
       390        0.9774           -0.3166655              -8.6169
       391        0.7944           -0.3163121              -8.6073 (HOMO)
       392        0.7943           -0.3163119              -8.6073 (LUMO)
       393        0.7206           -0.3161631              -8.6032
       394        0.7092           -0.3161396              -8.6026
       395        0.0042           -0.3108453              -8.4585
       396        0.0000           -0.3026936              -8.2367
       ...           ...                  ...                  ...
       994                        520.2491557           14156.7001
      -------------------------------------------------------------
                  HL-Gap            0.0000002 Eh            0.0000 eV
             Fermi-level           -0.3167085 Eh           -8.6181 eV

 SCC (total)                   0 d,  0 h,  0 min, 19.737 sec
 SCC setup                      ...        0 min,  0.011 sec (  0.058%)
 Dispersion                     ...        0 min,  0.014 sec (  0.073%)
 classical contributions        ...        0 min,  0.004 sec (  0.021%)
 integral evaluation            ...        0 min,  0.985 sec (  4.989%)
 iterations                     ...        0 min, 16.025 sec ( 81.192%)
 molecular gradient             ...        0 min,  2.563 sec ( 12.984%)
 printout                       ...        0 min,  0.135 sec (  0.683%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -472.488097549258 Eh    ::
         :: gradient norm              0.087449392137 Eh/a0 ::
         :: HOMO-LUMO gap              0.000005134361 eV    ::
         ::.................................................::
         :: SCC energy              -482.326590040393 Eh    ::
         :: -> electrostatic           0.216999002846 Eh    ::
         :: repulsion energy          10.055628407477 Eh    ::
         :: dispersion energy         -0.217135916342 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000003 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -481.9816287 -0.481982E+03  0.145E-01    0.00       0.0  T
   2   -481.9261707  0.554580E-01  0.355E-01    0.06       1.0  T
   3   -481.7918199  0.134351E+00  0.551E-01    0.18       1.0  T
   4   -481.8835859 -0.917659E-01  0.401E-01    0.01       1.0  T
   5   -481.9732839 -0.896980E-01  0.160E-01    0.01       1.0  T
   6   -481.9275325  0.457514E-01  0.319E-01    0.00       1.0  T
   7   -481.9691411 -0.416086E-01  0.168E-01    0.00       1.0  T
   8   -481.9839148 -0.147737E-01  0.756E-02    0.00       1.0  T
   9   -481.9813467  0.256809E-02  0.984E-02    0.02       1.0  T
  10   -481.9873634 -0.601666E-02  0.103E-02    0.00       1.0  T
  11   -481.9867611  0.602276E-03  0.336E-02    0.00       1.0  T
  12   -481.9873474 -0.586295E-03  0.127E-02    0.00       1.0  T
  13   -481.9874367 -0.892720E-04  0.386E-03    0.00       1.7  T
  14   -481.9874455 -0.885985E-05  0.349E-04    0.00      18.5  T
  15   -481.9874432  0.229931E-05  0.200E-03    0.00       3.2  T
  16   -481.9874449 -0.167224E-05  0.106E-03    0.00       6.1  T
  17   -481.9874456 -0.680733E-06  0.613E-05    0.00     105.2  T
  18   -481.9874456 -0.180677E-08  0.274E-05    0.00     235.4  T
     SCC iter.                  ...        0 min, 10.818 sec
     gradient                   ...        0 min,  2.173 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.3831
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -482.5962563 -0.482596E+03  0.305E-01    0.00       0.0  T
   2   -482.4630411  0.133215E+00  0.509E-01    0.00       1.0  T
   3   -482.2123401  0.250701E+00  0.802E-01    0.25       1.0  T
   4   -482.4633959 -0.251056E+00  0.587E-01    0.01       1.0  T
   5   -482.6171140 -0.153718E+00  0.133E-01    0.01       1.0  T
   6   -482.5204536  0.966604E-01  0.412E-01    0.03       1.0  T
   7   -482.5185146  0.193897E-02  0.409E-01    0.03       1.0  T
   8   -482.5568733 -0.383587E-01  0.324E-01    0.01       1.0  T
   9   -482.6090290 -0.521557E-01  0.145E-01    0.01       1.0  T
  10   -482.6150232 -0.599412E-02  0.100E-01    0.01       1.0  T
  11   -482.6195752 -0.455208E-02  0.442E-02    0.00       1.0  T
  12   -482.6178336  0.174168E-02  0.717E-02    0.01       1.0  T
  13   -482.6203662 -0.253264E-02  0.313E-02    0.01       1.0  T
  14   -482.6207431 -0.376875E-03  0.196E-02    0.00       1.0  T
  15   -482.6209584 -0.215303E-03  0.896E-03    0.00       1.0  T
  16   -482.6210111 -0.527269E-04  0.951E-04    0.01       6.8  T
  17   -482.6210111  0.233899E-07  0.104E-03    0.01       6.2  T
  18   -482.6210116 -0.561653E-06  0.288E-04    0.01      22.4  T
  19   -482.6210115  0.159389E-06  0.546E-04    0.01      11.8  T
  20   -482.6210117 -0.198707E-06  0.791E-05    0.01      81.6  T
  21   -482.6210117  0.149792E-07  0.170E-04    0.01      38.1  T
     SCC iter.                  ...        0 min,  9.769 sec
     gradient                   ...        0 min,  2.622 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1661
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9721104             -26.4525
       ...           ...                  ...                  ...
       380        2.0000           -0.3548957              -9.6572
       381        2.0000           -0.3513683              -9.5612
       382        2.0000           -0.3463720              -9.4253
       383        2.0000           -0.3463715              -9.4252
       384        2.0000           -0.3409316              -9.2772
       385        2.0000           -0.3406247              -9.2689
       386        2.0000           -0.3406243              -9.2689
       387        2.0000           -0.3358852              -9.1399
       388        2.0000           -0.3262457              -8.8776
       389        2.0000           -0.3178183              -8.6483
       390        1.4869           -0.2736054              -7.4452
       391        0.9344           -0.2724209              -7.4130
       392        0.9338           -0.2724197              -7.4129 (HOMO)
       393        0.8179           -0.2721853              -7.4065 (LUMO)
       394        0.8010           -0.2721506              -7.4056
       395        0.0259           -0.2683514              -7.3022
       396        0.0000           -0.2610293              -7.1030
       397        0.0000           -0.2610286              -7.1030
       398        0.0000           -0.2602065              -7.0806
       399                         -0.2559209              -6.9640
       400                         -0.2559194              -6.9639
       401                         -0.2528646              -6.8808
       402                         -0.2270558              -6.1785
       403                         -0.2201501              -5.9906
       ...                                ...                  ...
       994                        520.2908070           14157.8335
      -------------------------------------------------------------
                  HL-Gap            0.0002344 Eh            0.0064 eV
             Fermi-level           -0.2725515 Eh           -7.4165 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.29572  0.65117   0.537  0.894  9.273
     2C    -0.02670 -0.06796   1.083  2.944  0.000
     3C     0.05827  0.11972   1.116  2.825  0.000
     4C    -0.03987 -0.08600   1.087  2.953  0.000
     5C    -0.03597 -0.08167   1.083  2.953  0.000
     6C     0.05830  0.12340   1.109  2.832  0.000
     7N    -0.21290 -0.46340   1.326  3.887  0.000
     8C     0.00928  0.01454   1.092  2.899  0.000
     9C     0.05738  0.12161   1.107  2.836  0.000
    10C    -0.03635 -0.08204   1.081  2.956  0.000
    11C    -0.03734 -0.08257   1.085  2.952  0.000
    12N    -0.20948 -0.45924   1.329  3.881  0.000
    13C     0.06314  0.12928   1.121  2.816  0.000
    14C     0.01495  0.02176   1.082  2.903  0.000
    15C     0.06310  0.12923   1.121  2.816  0.000
    16C    -0.03737 -0.08259   1.085  2.952  0.000
    17C    -0.03636 -0.08207   1.081  2.956  0.000
    18C     0.05737  0.12160   1.107  2.836  0.000
    19C     0.00926  0.01451   1.092  2.899  0.000
    20C     0.00648 -0.00238   1.087  2.907  0.000
    21C    -0.02332 -0.07675   1.078  2.945  0.000
    22C    -0.02850 -0.08430   1.087  2.942  0.000
    23C    -0.03031 -0.08614   1.087  2.944  0.000
    24C    -0.02802 -0.08382   1.087  2.941  0.000
    25C    -0.02269 -0.07612   1.078  2.944  0.000
    26C     0.05831  0.12341   1.109  2.832  0.000
    27C    -0.03596 -0.08167   1.083  2.953  0.000
    28C    -0.03987 -0.08600   1.087  2.953  0.000
    29C     0.05826  0.11971   1.116  2.825  0.000
    30N    -0.21291 -0.46340   1.326  3.886  0.000
    31N    -0.20948 -0.45924   1.329  3.881  0.000
    32C     0.00651 -0.00236   1.087  2.907  0.000
    33C    -0.02332 -0.07674   1.078  2.945  0.000
    34C    -0.02848 -0.08428   1.087  2.942  0.000
    35C    -0.03031 -0.08614   1.087  2.944  0.000
    36C    -0.02801 -0.08381   1.087  2.941  0.000
    37C    -0.02271 -0.07613   1.078  2.944  0.000
    38H     0.02245  0.08137   0.978  0.000  0.000
    39H     0.02819  0.08472   0.972  0.000  0.000
    40H     0.02073  0.07952   0.979  0.000  0.000
    41H     0.02152  0.08034   0.978  0.000  0.000
    42H     0.02609  0.08414   0.974  0.000  0.000
    43H     0.02606  0.08409   0.974  0.000  0.000
    44H     0.02149  0.08031   0.979  0.000  0.000
    45H     0.02010  0.07787   0.980  0.000  0.000
    46H     0.02702  0.08288   0.973  0.000  0.000
    47H     0.02717  0.08300   0.973  0.000  0.000
    48H     0.02794  0.08379   0.972  0.000  0.000
    49H     0.02117  0.07892   0.979  0.000  0.000
    50H     0.02072  0.07953   0.979  0.000  0.000
    51H     0.02820  0.08473   0.972  0.000  0.000
    52H     0.02013  0.07788   0.980  0.000  0.000
    53H     0.02703  0.08288   0.973  0.000  0.000
    54H     0.02718  0.08301   0.973  0.000  0.000
    55H     0.02794  0.08380   0.972  0.000  0.000
    56H     0.02118  0.07892   0.979  0.000  0.000
    57Cu    0.29539  0.65084   0.537  0.894  9.273
    58C    -0.02672 -0.06797   1.083  2.944  0.000
    59C     0.05826  0.11972   1.116  2.825  0.000
    60C    -0.03988 -0.08601   1.087  2.953  0.000
    61C    -0.03597 -0.08167   1.083  2.953  0.000
    62C     0.05829  0.12339   1.109  2.832  0.000
    63N    -0.21296 -0.46345   1.326  3.887  0.000
    64C     0.00928  0.01453   1.092  2.899  0.000
    65C     0.05737  0.12160   1.107  2.836  0.000
    66C    -0.03635 -0.08204   1.081  2.956  0.000
    67C    -0.03735 -0.08258   1.085  2.952  0.000
    68N    -0.20954 -0.45929   1.329  3.881  0.000
    69C     0.06313  0.12927   1.121  2.816  0.000
    70C     0.01494  0.02175   1.082  2.903  0.000
    71C     0.06309  0.12923   1.121  2.816  0.000
    72C    -0.03737 -0.08260   1.085  2.952  0.000
    73C    -0.03637 -0.08207   1.081  2.956  0.000
    74C     0.05736  0.12159   1.107  2.836  0.000
    75C     0.00926  0.01451   1.092  2.899  0.000
    76C     0.00648 -0.00238   1.087  2.907  0.000
    77C    -0.02331 -0.07675   1.078  2.945  0.000
    78C    -0.02850 -0.08430   1.087  2.942  0.000
    79C    -0.03031 -0.08614   1.087  2.944  0.000
    80C    -0.02802 -0.08382   1.087  2.941  0.000
    81C    -0.02269 -0.07612   1.078  2.944  0.000
    82C     0.05830  0.12340   1.109  2.832  0.000
    83C    -0.03597 -0.08168   1.083  2.953  0.000
    84C    -0.03988 -0.08601   1.087  2.953  0.000
    85C     0.05826  0.11971   1.116  2.825  0.000
    86N    -0.21297 -0.46346   1.326  3.887  0.000
    87N    -0.20953 -0.45929   1.329  3.881  0.000
    88C     0.00651 -0.00236   1.087  2.907  0.000
    89C    -0.02332 -0.07674   1.078  2.945  0.000
    90C    -0.02848 -0.08428   1.087  2.942  0.000
    91C    -0.03031 -0.08614   1.087  2.944  0.000
    92C    -0.02801 -0.08381   1.087  2.941  0.000
    93C    -0.02272 -0.07613   1.078  2.944  0.000
    94H     0.02245  0.08137   0.978  0.000  0.000
    95H     0.02819  0.08472   0.972  0.000  0.000
    96H     0.02073  0.07952   0.979  0.000  0.000
    97H     0.02152  0.08033   0.978  0.000  0.000
    98H     0.02609  0.08413   0.974  0.000  0.000
    99H     0.02606  0.08410   0.974  0.000  0.000
   100H     0.02149  0.08031   0.979  0.000  0.000
   101H     0.02010  0.07787   0.980  0.000  0.000
   102H     0.02702  0.08288   0.973  0.000  0.000
   103H     0.02717  0.08300   0.973  0.000  0.000
   104H     0.02794  0.08379   0.972  0.000  0.000
   105H     0.02117  0.07892   0.979  0.000  0.000
   106H     0.02072  0.07953   0.979  0.000  0.000
   107H     0.02820  0.08473   0.972  0.000  0.000
   108H     0.02013  0.07788   0.980  0.000  0.000
   109H     0.02703  0.08288   0.973  0.000  0.000
   110H     0.02718  0.08301   0.973  0.000  0.000
   111H     0.02793  0.08379   0.972  0.000  0.000
   112H     0.02118  0.07892   0.979  0.000  0.000
   113C    -0.02108 -0.02118   1.078  2.943  0.000
   114C    -0.02450 -0.02460   1.074  2.950  0.000
   115C    -0.02479 -0.02553   1.064  2.961  0.000
   116C    -0.02441 -0.02603   1.090  2.934  0.000
   117C    -0.02869 -0.02942   1.061  2.968  0.000
   118C    -0.02173 -0.02333   1.094  2.928  0.000
   119C    -0.02371 -0.02381   1.076  2.948  0.000
   120C    -0.02371 -0.02381   1.076  2.948  0.000
   121C    -0.02774 -0.02847   1.062  2.965  0.000
   122C    -0.02398 -0.02559   1.092  2.932  0.000
   123C    -0.02774 -0.02847   1.062  2.965  0.000
   124C    -0.02398 -0.02558   1.092  2.932  0.000
   125C    -0.02450 -0.02460   1.074  2.950  0.000
   126C    -0.02107 -0.02117   1.078  2.943  0.000
   127C    -0.02870 -0.02943   1.061  2.968  0.000
   128C    -0.02173 -0.02334   1.094  2.928  0.000
   129C    -0.02480 -0.02554   1.064  2.961  0.000
   130C    -0.02442 -0.02604   1.090  2.934  0.000
   131Cu    0.32719  0.67907   0.544  0.905  9.224
   132C     0.00834  0.01519   1.076  2.916  0.000
   133C     0.06284  0.12910   1.121  2.816  0.000
   134C    -0.03973 -0.08495   1.084  2.956  0.000
   135C    -0.03637 -0.08208   1.081  2.955  0.000
   136C     0.05448  0.11877   1.103  2.842  0.000
   137N    -0.20807 -0.45730   1.327  3.881  0.000
   138C     0.01123  0.01640   1.093  2.895  0.000
   139C     0.05458  0.11885   1.103  2.842  0.000
   140C    -0.03642 -0.08213   1.081  2.955  0.000
   141C    -0.03919 -0.08442   1.084  2.955  0.000
   142N    -0.20765 -0.45685   1.328  3.880  0.000
   143C     0.06280  0.12906   1.121  2.816  0.000
   144C     0.00981  0.01665   1.077  2.913  0.000
   145C     0.06279  0.12906   1.121  2.816  0.000
   146C    -0.03919 -0.08442   1.084  2.955  0.000
   147C    -0.03642 -0.08213   1.081  2.955  0.000
   148C     0.05458  0.11885   1.103  2.842  0.000
   149C     0.01122  0.01639   1.093  2.895  0.000
   150C     0.00700 -0.00188   1.087  2.906  0.000
   151C    -0.02253 -0.07597   1.078  2.944  0.000
   152C    -0.02813 -0.08393   1.087  2.942  0.000
   153C    -0.03014 -0.08598   1.087  2.943  0.000
   154C    -0.02803 -0.08383   1.087  2.941  0.000
   155C    -0.02244 -0.07587   1.078  2.944  0.000
   156C     0.05448  0.11877   1.103  2.842  0.000
   157C    -0.03637 -0.08209   1.081  2.955  0.000
   158C    -0.03974 -0.08496   1.084  2.956  0.000
   159C     0.06282  0.12909   1.121  2.816  0.000
   160N    -0.20808 -0.45730   1.327  3.881  0.000
   161N    -0.20766 -0.45686   1.328  3.880  0.000
   162C     0.00700 -0.00189   1.087  2.906  0.000
   163C    -0.02252 -0.07596   1.078  2.944  0.000
   164C    -0.02813 -0.08393   1.087  2.942  0.000
   165C    -0.03014 -0.08597   1.087  2.943  0.000
   166C    -0.02804 -0.08384   1.087  2.941  0.000
   167C    -0.02243 -0.07587   1.078  2.944  0.000
   168H     0.02397  0.08200   0.976  0.000  0.000
   169H     0.02028  0.07914   0.980  0.000  0.000
   170H     0.02051  0.07935   0.979  0.000  0.000
   171H     0.02467  0.08269   0.975  0.000  0.000
   172H     0.02467  0.08269   0.975  0.000  0.000
   173H     0.02051  0.07935   0.979  0.000  0.000
   174H     0.02067  0.07846   0.979  0.000  0.000
   175H     0.02720  0.08306   0.973  0.000  0.000
   176H     0.02681  0.08264   0.973  0.000  0.000
   177H     0.02743  0.08329   0.973  0.000  0.000
   178H     0.02090  0.07869   0.979  0.000  0.000
   179H     0.02028  0.07914   0.980  0.000  0.000
   180H     0.02394  0.08195   0.976  0.000  0.000
   181H     0.02068  0.07848   0.979  0.000  0.000
   182H     0.02722  0.08308   0.973  0.000  0.000
   183H     0.02681  0.08264   0.973  0.000  0.000
   184H     0.02743  0.08329   0.973  0.000  0.000
   185H     0.02088  0.07868   0.979  0.000  0.000
   186Cu    0.32724  0.67913   0.544  0.905  9.224
   187C     0.00981  0.01665   1.077  2.913  0.000
   188C     0.06280  0.12906   1.121  2.816  0.000
   189C    -0.03919 -0.08442   1.084  2.955  0.000
   190C    -0.03642 -0.08213   1.081  2.955  0.000
   191C     0.05458  0.11885   1.103  2.842  0.000
   192N    -0.20765 -0.45685   1.328  3.880  0.000
   193C     0.01122  0.01639   1.093  2.895  0.000
   194C     0.05448  0.11877   1.103  2.842  0.000
   195C    -0.03637 -0.08209   1.081  2.955  0.000
   196C    -0.03974 -0.08496   1.084  2.956  0.000
   197N    -0.20807 -0.45729   1.327  3.881  0.000
   198C     0.06282  0.12909   1.121  2.816  0.000
   199C     0.00833  0.01518   1.076  2.916  0.000
   200C     0.06283  0.12910   1.121  2.816  0.000
   201C    -0.03973 -0.08496   1.084  2.956  0.000
   202C    -0.03637 -0.08209   1.081  2.955  0.000
   203C     0.05448  0.11877   1.103  2.842  0.000
   204C     0.01123  0.01640   1.093  2.895  0.000
   205C     0.00700 -0.00189   1.087  2.906  0.000
   206C    -0.02244 -0.07587   1.078  2.944  0.000
   207C    -0.02804 -0.08384   1.087  2.941  0.000
   208C    -0.03014 -0.08597   1.087  2.943  0.000
   209C    -0.02813 -0.08393   1.087  2.942  0.000
   210C    -0.02252 -0.07596   1.078  2.944  0.000
   211C     0.05458  0.11884   1.103  2.842  0.000
   212C    -0.03642 -0.08213   1.081  2.955  0.000
   213C    -0.03919 -0.08442   1.084  2.955  0.000
   214C     0.06280  0.12906   1.121  2.816  0.000
   215N    -0.20765 -0.45685   1.328  3.880  0.000
   216N    -0.20806 -0.45729   1.327  3.881  0.000
   217C     0.00700 -0.00188   1.087  2.906  0.000
   218C    -0.02244 -0.07587   1.078  2.944  0.000
   219C    -0.02803 -0.08383   1.087  2.941  0.000
   220C    -0.03014 -0.08598   1.087  2.943  0.000
   221C    -0.02813 -0.08393   1.087  2.941  0.000
   222C    -0.02254 -0.07597   1.078  2.944  0.000
   223H     0.02467  0.08269   0.975  0.000  0.000
   224H     0.02051  0.07935   0.979  0.000  0.000
   225H     0.02028  0.07914   0.980  0.000  0.000
   226H     0.02395  0.08196   0.976  0.000  0.000
   227H     0.02397  0.08199   0.976  0.000  0.000
   228H     0.02028  0.07914   0.980  0.000  0.000
   229H     0.02088  0.07868   0.979  0.000  0.000
   230H     0.02743  0.08329   0.973  0.000  0.000
   231H     0.02681  0.08264   0.973  0.000  0.000
   232H     0.02722  0.08308   0.973  0.000  0.000
   233H     0.02068  0.07848   0.979  0.000  0.000
   234H     0.02051  0.07935   0.979  0.000  0.000
   235H     0.02467  0.08269   0.975  0.000  0.000
   236H     0.02090  0.07869   0.979  0.000  0.000
   237H     0.02743  0.08329   0.973  0.000  0.000
   238H     0.02681  0.08264   0.973  0.000  0.000
   239H     0.02720  0.08306   0.973  0.000  0.000
   240H     0.02067  0.07846   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.665 --    30 N    0.607     7 N    0.607    31 N    0.604
                            12 N    0.604
     2   6 C    3.797 --    29 C    1.385     3 C    1.385    38 H    0.998
     3   6 C    3.947 --     2 C    1.385     7 N    1.272     4 C    1.198
     4   6 C    3.838 --     5 C    1.643     3 C    1.198    39 H    0.994
     5   6 C    3.828 --     4 C    1.643     6 C    1.205    40 H    1.000
     6   6 C    3.917 --     8 C    1.367     7 N    1.264     5 C    1.205
     7   7 N    2.955 --     3 C    1.272     6 C    1.264     1 Cu   0.607
     8   6 C    3.837 --     6 C    1.367     9 C    1.362    32 C    1.045
     9   6 C    3.904 --     8 C    1.362    12 N    1.255    10 C    1.217
    10   6 C    3.817 --    11 C    1.621     9 C    1.217    41 H    0.999
    11   6 C    3.829 --    10 C    1.621    13 C    1.226    42 H    0.999
    12   7 N    2.971 --    13 C    1.298     9 C    1.255     1 Cu   0.604
    13   6 C    3.919 --    12 N    1.298    14 C    1.287    11 C    1.226
    14   6 C    3.820 --    15 C    1.287    13 C    1.287   116 C    1.230
    15   6 C    3.919 --    31 N    1.298    14 C    1.287    16 C    1.226
    16   6 C    3.829 --    17 C    1.621    15 C    1.226    43 H    0.999
    17   6 C    3.817 --    16 C    1.621    18 C    1.217    44 H    0.999
    18   6 C    3.904 --    19 C    1.362    31 N    1.255    17 C    1.217
    19   6 C    3.837 --    26 C    1.367    18 C    1.362    20 C    1.045
    20   6 C    3.895 --    25 C    1.426    21 C    1.426    19 C    1.045
    21   6 C    3.868 --    22 C    1.447    20 C    1.426    45 H    0.989
    22   6 C    3.911 --    21 C    1.447    23 C    1.442    46 H    0.982
    23   6 C    3.905 --    24 C    1.442    22 C    1.442    47 H    0.984
    24   6 C    3.912 --    25 C    1.447    23 C    1.442    48 H    0.982
    25   6 C    3.869 --    24 C    1.447    20 C    1.426    49 H    0.989
    26   6 C    3.917 --    19 C    1.367    30 N    1.264    27 C    1.205
    27   6 C    3.828 --    28 C    1.643    26 C    1.205    50 H    1.000
    28   6 C    3.838 --    27 C    1.643    29 C    1.198    51 H    0.994
    29   6 C    3.947 --     2 C    1.385    30 N    1.272    28 C    1.198
    30   7 N    2.955 --    29 C    1.272    26 C    1.264     1 Cu   0.607
    31   7 N    2.971 --    15 C    1.298    18 C    1.255     1 Cu   0.604
    32   6 C    3.895 --    37 C    1.427    33 C    1.426     8 C    1.045
    33   6 C    3.869 --    34 C    1.447    32 C    1.426    52 H    0.989
    34   6 C    3.912 --    33 C    1.447    35 C    1.442    53 H    0.982
    35   6 C    3.905 --    36 C    1.442    34 C    1.442    54 H    0.984
    36   6 C    3.912 --    37 C    1.446    35 C    1.442    55 H    0.982
    37   6 C    3.869 --    36 C    1.446    32 C    1.427    56 H    0.989
    38   1 H    1.035 --     2 C    0.998
    39   1 H    1.024 --     4 C    0.994
    40   1 H    1.042 --     5 C    1.000
    41   1 H    1.041 --    10 C    0.999
    42   1 H    1.035 --    11 C    0.999
    43   1 H    1.035 --    16 C    0.999
    44   1 H    1.041 --    17 C    0.999
    45   1 H    1.057 --    21 C    0.989
    46   1 H    1.036 --    22 C    0.982
    47   1 H    1.030 --    23 C    0.984
    48   1 H    1.035 --    24 C    0.982
    49   1 H    1.057 --    25 C    0.989
    50   1 H    1.042 --    27 C    1.000
    51   1 H    1.024 --    28 C    0.994
    52   1 H    1.057 --    33 C    0.989
    53   1 H    1.036 --    34 C    0.982
    54   1 H    1.030 --    35 C    0.984
    55   1 H    1.035 --    36 C    0.982
    56   1 H    1.057 --    37 C    0.989
    57  29 Cu   2.665 --    86 N    0.607    63 N    0.607    87 N    0.604
                            68 N    0.604
    58   6 C    3.797 --    85 C    1.385    59 C    1.385    94 H    0.998
    59   6 C    3.947 --    58 C    1.385    63 N    1.272    60 C    1.198
    60   6 C    3.838 --    61 C    1.643    59 C    1.198    95 H    0.994
    61   6 C    3.828 --    60 C    1.643    62 C    1.205    96 H    1.000
    62   6 C    3.917 --    64 C    1.367    63 N    1.264    61 C    1.205
    63   7 N    2.955 --    59 C    1.272    62 C    1.264    57 Cu   0.607
    64   6 C    3.837 --    62 C    1.367    65 C    1.362    88 C    1.045
    65   6 C    3.904 --    64 C    1.362    68 N    1.255    66 C    1.217
    66   6 C    3.817 --    67 C    1.621    65 C    1.217    97 H    0.999
    67   6 C    3.829 --    66 C    1.621    69 C    1.226    98 H    0.999
    68   7 N    2.971 --    69 C    1.298    65 C    1.255    57 Cu   0.604
    69   6 C    3.919 --    68 N    1.298    70 C    1.287    67 C    1.226
    70   6 C    3.820 --    69 C    1.287    71 C    1.287   130 C    1.230
    71   6 C    3.919 --    87 N    1.298    70 C    1.287    72 C    1.226
    72   6 C    3.829 --    73 C    1.621    71 C    1.226    99 H    0.999
    73   6 C    3.817 --    72 C    1.621    74 C    1.217   100 H    0.999
    74   6 C    3.904 --    75 C    1.362    87 N    1.255    73 C    1.217
    75   6 C    3.837 --    82 C    1.367    74 C    1.362    76 C    1.045
    76   6 C    3.895 --    81 C    1.426    77 C    1.426    75 C    1.045
    77   6 C    3.868 --    78 C    1.447    76 C    1.426   101 H    0.989
    78   6 C    3.911 --    77 C    1.447    79 C    1.442   102 H    0.982
    79   6 C    3.905 --    80 C    1.442    78 C    1.442   103 H    0.984
    80   6 C    3.912 --    81 C    1.447    79 C    1.442   104 H    0.982
    81   6 C    3.869 --    80 C    1.447    76 C    1.426   105 H    0.989
    82   6 C    3.917 --    75 C    1.367    86 N    1.264    83 C    1.205
    83   6 C    3.828 --    84 C    1.643    82 C    1.205   106 H    1.000
    84   6 C    3.838 --    83 C    1.643    85 C    1.198   107 H    0.994
    85   6 C    3.947 --    58 C    1.385    86 N    1.272    84 C    1.198
    86   7 N    2.955 --    85 C    1.272    82 C    1.264    57 Cu   0.607
    87   7 N    2.971 --    71 C    1.298    74 C    1.255    57 Cu   0.604
    88   6 C    3.895 --    93 C    1.427    89 C    1.426    64 C    1.045
    89   6 C    3.869 --    90 C    1.447    88 C    1.426   108 H    0.989
    90   6 C    3.912 --    89 C    1.447    91 C    1.442   109 H    0.982
    91   6 C    3.905 --    92 C    1.442    90 C    1.442   110 H    0.984
    92   6 C    3.912 --    93 C    1.446    91 C    1.442   111 H    0.982
    93   6 C    3.869 --    92 C    1.446    88 C    1.427   112 H    0.989
    94   1 H    1.035 --    58 C    0.998
    95   1 H    1.024 --    60 C    0.994
    96   1 H    1.042 --    61 C    1.000
    97   1 H    1.041 --    66 C    0.999
    98   1 H    1.035 --    67 C    0.999
    99   1 H    1.035 --    72 C    0.999
   100   1 H    1.041 --    73 C    0.999
   101   1 H    1.057 --    77 C    0.989
   102   1 H    1.036 --    78 C    0.982
   103   1 H    1.030 --    79 C    0.984
   104   1 H    1.035 --    80 C    0.982
   105   1 H    1.057 --    81 C    0.989
   106   1 H    1.042 --    83 C    1.000
   107   1 H    1.024 --    84 C    0.994
   108   1 H    1.057 --    89 C    0.989
   109   1 H    1.036 --    90 C    0.982
   110   1 H    1.030 --    91 C    0.984
   111   1 H    1.035 --    92 C    0.982
   112   1 H    1.057 --    93 C    0.989
   113   6 C    3.834 --   114 C    2.363   117 C    1.365   116 C    0.166
   114   6 C    3.832 --   113 C    2.363   115 C    1.363   118 C    0.166
   115   6 C    3.807 --   116 C    2.462   114 C    1.363
   116   6 C    3.764 --   115 C    2.462    14 C    1.230   113 C    0.166
   117   6 C    3.803 --   118 C    2.458   113 C    1.365
   118   6 C    3.766 --   117 C    2.458   132 C    1.234   114 C    0.166
   119   6 C    3.832 --   120 C    2.355   123 C    1.370   122 C    0.165
   120   6 C    3.832 --   119 C    2.355   121 C    1.370   124 C    0.165
   121   6 C    3.802 --   122 C    2.452   120 C    1.370
   122   6 C    3.765 --   121 C    2.452   144 C    1.238   119 C    0.165
   123   6 C    3.802 --   124 C    2.452   119 C    1.370
   124   6 C    3.765 --   123 C    2.452   187 C    1.238   120 C    0.165
   125   6 C    3.832 --   126 C    2.363   129 C    1.363   128 C    0.166
   126   6 C    3.834 --   125 C    2.363   127 C    1.365   130 C    0.166
   127   6 C    3.803 --   128 C    2.458   126 C    1.365
   128   6 C    3.766 --   127 C    2.458   199 C    1.234   125 C    0.166
   129   6 C    3.807 --   130 C    2.462   125 C    1.363
   130   6 C    3.764 --   129 C    2.462    70 C    1.230   126 C    0.166
   131  29 Cu   2.740 --   161 N    0.623   142 N    0.623   137 N    0.623
                           160 N    0.623
   132   6 C    3.799 --   159 C    1.280   133 C    1.280   118 C    1.234
   133   6 C    3.920 --   137 N    1.298   132 C    1.280   134 C    1.230
   134   6 C    3.823 --   135 C    1.616   133 C    1.230   168 H    0.999
   135   6 C    3.819 --   134 C    1.616   136 C    1.221   169 H    1.000
   136   6 C    3.901 --   138 C    1.366   137 N    1.244   135 C    1.221
   137   7 N    2.969 --   133 C    1.298   136 C    1.244   131 Cu   0.623
   138   6 C    3.833 --   136 C    1.366   139 C    1.363   162 C    1.047
   139   6 C    3.901 --   138 C    1.363   142 N    1.244   140 C    1.222
   140   6 C    3.818 --   141 C    1.614   139 C    1.222   170 H    0.999
   141   6 C    3.823 --   140 C    1.614   143 C    1.231   171 H    0.999
   142   7 N    2.970 --   143 C    1.298   139 C    1.244   131 Cu   0.623
   143   6 C    3.919 --   142 N    1.298   144 C    1.279   141 C    1.231
   144   6 C    3.799 --   145 C    1.279   143 C    1.279   122 C    1.238
   145   6 C    3.919 --   161 N    1.298   144 C    1.279   146 C    1.231
   146   6 C    3.823 --   147 C    1.614   145 C    1.231   172 H    0.999
   147   6 C    3.818 --   146 C    1.614   148 C    1.222   173 H    0.999
   148   6 C    3.901 --   149 C    1.363   161 N    1.244   147 C    1.222
   149   6 C    3.833 --   156 C    1.366   148 C    1.363   150 C    1.047
   150   6 C    3.895 --   155 C    1.426   151 C    1.426   149 C    1.047
   151   6 C    3.868 --   152 C    1.447   150 C    1.426   174 H    0.989
   152   6 C    3.911 --   151 C    1.447   153 C    1.442   175 H    0.982
   153   6 C    3.905 --   154 C    1.442   152 C    1.442   176 H    0.984
   154   6 C    3.911 --   155 C    1.447   153 C    1.442   177 H    0.982
   155   6 C    3.868 --   154 C    1.447   150 C    1.426   178 H    0.989
   156   6 C    3.901 --   149 C    1.366   160 N    1.244   157 C    1.221
   157   6 C    3.819 --   158 C    1.616   156 C    1.221   179 H    1.000
   158   6 C    3.823 --   157 C    1.616   159 C    1.230   180 H    0.999
   159   6 C    3.920 --   160 N    1.298   132 C    1.280   158 C    1.230
   160   7 N    2.969 --   159 C    1.298   156 C    1.244   131 Cu   0.623
   161   7 N    2.970 --   145 C    1.298   148 C    1.244   131 Cu   0.623
   162   6 C    3.895 --   167 C    1.426   163 C    1.426   138 C    1.047
   163   6 C    3.868 --   164 C    1.447   162 C    1.426   181 H    0.989
   164   6 C    3.911 --   163 C    1.447   165 C    1.442   182 H    0.982
   165   6 C    3.905 --   166 C    1.442   164 C    1.442   183 H    0.984
   166   6 C    3.911 --   167 C    1.447   165 C    1.442   184 H    0.982
   167   6 C    3.868 --   166 C    1.447   162 C    1.426   185 H    0.989
   168   1 H    1.036 --   134 C    0.999
   169   1 H    1.042 --   135 C    1.000
   170   1 H    1.042 --   140 C    0.999
   171   1 H    1.036 --   141 C    0.999
   172   1 H    1.036 --   146 C    0.999
   173   1 H    1.042 --   147 C    0.999
   174   1 H    1.057 --   151 C    0.989
   175   1 H    1.035 --   152 C    0.982
   176   1 H    1.030 --   153 C    0.984
   177   1 H    1.035 --   154 C    0.982
   178   1 H    1.057 --   155 C    0.989
   179   1 H    1.042 --   157 C    1.000
   180   1 H    1.036 --   158 C    0.999
   181   1 H    1.057 --   163 C    0.989
   182   1 H    1.035 --   164 C    0.982
   183   1 H    1.030 --   165 C    0.984
   184   1 H    1.035 --   166 C    0.982
   185   1 H    1.057 --   167 C    0.989
   186  29 Cu   2.740 --   192 N    0.623   215 N    0.623   216 N    0.623
                           197 N    0.623
   187   6 C    3.799 --   188 C    1.279   214 C    1.279   124 C    1.238
   188   6 C    3.919 --   192 N    1.298   187 C    1.279   189 C    1.231
   189   6 C    3.823 --   190 C    1.614   188 C    1.231   223 H    0.999
   190   6 C    3.818 --   189 C    1.614   191 C    1.222   224 H    0.999
   191   6 C    3.901 --   193 C    1.363   192 N    1.244   190 C    1.222
   192   7 N    2.970 --   188 C    1.298   191 C    1.244   186 Cu   0.623
   193   6 C    3.833 --   194 C    1.366   191 C    1.363   217 C    1.047
   194   6 C    3.901 --   193 C    1.366   197 N    1.244   195 C    1.221
   195   6 C    3.819 --   196 C    1.616   194 C    1.221   225 H    1.000
   196   6 C    3.823 --   195 C    1.616   198 C    1.230   226 H    0.999
   197   7 N    2.969 --   198 C    1.298   194 C    1.244   186 Cu   0.623
   198   6 C    3.920 --   197 N    1.298   199 C    1.280   196 C    1.230
   199   6 C    3.799 --   198 C    1.280   200 C    1.280   128 C    1.234
   200   6 C    3.920 --   216 N    1.298   199 C    1.280   201 C    1.230
   201   6 C    3.823 --   202 C    1.616   200 C    1.230   227 H    0.999
   202   6 C    3.819 --   201 C    1.616   203 C    1.221   228 H    1.000
   203   6 C    3.901 --   204 C    1.366   216 N    1.244   202 C    1.221
   204   6 C    3.833 --   203 C    1.366   211 C    1.363   205 C    1.047
   205   6 C    3.895 --   206 C    1.426   210 C    1.426   204 C    1.047
   206   6 C    3.868 --   207 C    1.447   205 C    1.426   229 H    0.989
   207   6 C    3.911 --   206 C    1.447   208 C    1.442   230 H    0.982
   208   6 C    3.905 --   207 C    1.442   209 C    1.442   231 H    0.984
   209   6 C    3.911 --   210 C    1.447   208 C    1.442   232 H    0.982
   210   6 C    3.868 --   209 C    1.447   205 C    1.426   233 H    0.989
   211   6 C    3.901 --   204 C    1.363   215 N    1.244   212 C    1.222
   212   6 C    3.818 --   213 C    1.614   211 C    1.222   234 H    0.999
   213   6 C    3.823 --   212 C    1.614   214 C    1.231   235 H    0.999
   214   6 C    3.919 --   215 N    1.298   187 C    1.279   213 C    1.231
   215   7 N    2.970 --   214 C    1.298   211 C    1.244   186 Cu   0.623
   216   7 N    2.969 --   200 C    1.298   203 C    1.244   186 Cu   0.623
   217   6 C    3.895 --   218 C    1.426   222 C    1.426   193 C    1.047
   218   6 C    3.868 --   219 C    1.447   217 C    1.426   236 H    0.989
   219   6 C    3.911 --   218 C    1.447   220 C    1.442   237 H    0.982
   220   6 C    3.905 --   219 C    1.442   221 C    1.442   238 H    0.984
   221   6 C    3.911 --   222 C    1.447   220 C    1.442   239 H    0.982
   222   6 C    3.868 --   221 C    1.447   217 C    1.426   240 H    0.989
   223   1 H    1.036 --   189 C    0.999
   224   1 H    1.042 --   190 C    0.999
   225   1 H    1.042 --   195 C    1.000
   226   1 H    1.036 --   196 C    0.999
   227   1 H    1.036 --   201 C    0.999
   228   1 H    1.042 --   202 C    1.000
   229   1 H    1.057 --   206 C    0.989
   230   1 H    1.035 --   207 C    0.982
   231   1 H    1.030 --   208 C    0.984
   232   1 H    1.035 --   209 C    0.982
   233   1 H    1.057 --   210 C    0.989
   234   1 H    1.042 --   212 C    0.999
   235   1 H    1.036 --   213 C    0.999
   236   1 H    1.057 --   218 C    0.989
   237   1 H    1.035 --   219 C    0.982
   238   1 H    1.030 --   220 C    0.984
   239   1 H    1.035 --   221 C    0.982
   240   1 H    1.057 --   222 C    0.989
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-119.9605  -0.0627  -0.0155  total (Debye):  304.909


           -------------------------------------------------
          | TOTAL ENERGY             -472.782519179028 Eh   |
          | GRADIENT NORM               0.103567799605 Eh/α |
          | HOMO-LUMO GAP               0.006378102710 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 09:11:37.283     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 48.632 sec
 *  cpu-time:     0 d,  0 h,  0 min, 48.338 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 47.502 sec
 *  cpu-time:     0 d,  0 h,  0 min, 47.221 sec
 * ratio c/w:     0.994 speedup

