      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 09:06:41.490     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 61, 129
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 121-128, 130-134, 136-141, 143-147,
                  149-154, 156-161, 163-168
    3    7 N      7, 20, 27, 41, 67, 80, 87, 101, 135, 148, 155, 169
    4    8 O      14, 34, 74, 94, 142, 162
    5    1 H      42-60, 102-120, 170-187

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 764          :
          :  # atomic orbitals                 764          :
          :  # shells                          502          :
          :  # electrons                       598          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -377.6840183 -0.377684E+03  0.102E+01    1.35       0.0  T
   2   -378.0749644 -0.390946E+00  0.652E+00    1.45       1.0  T
   3   -374.7413085  0.333366E+01  0.471E+00    0.99       1.0  T
   4   -379.4131599 -0.467185E+01  0.130E+00    1.51       1.0  T
   5   -380.1333301 -0.720170E+00  0.313E-01    1.24       1.0  T
   6   -380.1705456 -0.372155E-01  0.986E-02    1.29       1.0  T
   7   -380.1722837 -0.173804E-02  0.568E-02    1.28       1.0  T
   8   -380.1731969 -0.913247E-03  0.268E-02    1.28       1.0  T
   9   -380.1731315  0.654182E-04  0.210E-02    1.28       1.0  T
  10   -380.1732889 -0.157401E-03  0.606E-03    1.28       1.2  T
  11   -380.1733004 -0.115491E-04  0.262E-03    1.28       2.8  T
  12   -380.1733033 -0.282795E-05  0.622E-04    1.28      11.8  T
  13   -380.1733034 -0.999834E-07  0.323E-04    1.28      22.7  T
  14   -380.1733034 -0.354892E-07  0.114E-04    1.28      64.2  T
  15   -380.1733034 -0.454526E-08  0.420E-05    1.28     173.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0227815             -27.8313
       ...           ...                  ...                  ...
       293        2.0000           -0.4276735             -11.6376
       294        2.0000           -0.4013585             -10.9215
       295        2.0000           -0.4008962             -10.9089
       296        2.0000           -0.3999986             -10.8845
       297        2.0000           -0.3999780             -10.8840
       298        2.0000           -0.3907043             -10.6316
       299        2.0000           -0.3799831             -10.3399 (HOMO)
       300                         -0.3328672              -9.0578 (LUMO)
       301                         -0.3200940              -8.7102
       302                         -0.3186938              -8.6721
       303                         -0.3178076              -8.6480
       304                         -0.3177782              -8.6472
       ...                                ...                  ...
       764                        537.9093932           14637.2596
      -------------------------------------------------------------
                  HL-Gap            0.0471158 Eh            1.2821 eV
             Fermi-level           -0.3564252 Eh           -9.6988 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.012 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.109%)
 Dispersion                     ...        0 min,  0.006 sec (  0.158%)
 classical contributions        ...        0 min,  0.002 sec (  0.058%)
 integral evaluation            ...        0 min,  0.464 sec ( 11.559%)
 iterations                     ...        0 min,  2.477 sec ( 61.751%)
 molecular gradient             ...        0 min,  1.022 sec ( 25.467%)
 printout                       ...        0 min,  0.036 sec (  0.897%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -372.889930899678 Eh    ::
         :: gradient norm              0.062144586291 Eh/a0 ::
         :: HOMO-LUMO gap              1.282087222720 eV    ::
         ::.................................................::
         :: SCC energy              -380.173303403912 Eh    ::
         :: -> electrostatic           0.336292737129 Eh    ::
         :: repulsion energy           7.451999815909 Eh    ::
         :: dispersion energy         -0.168627311675 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -379.7558671 -0.379756E+03  0.112E-01    1.28       0.0  T
   2   -379.7599188 -0.405173E-02  0.926E-02    1.24       1.0  T
   3   -379.7639656 -0.404679E-02  0.543E-02    1.26       1.0  T
   4   -379.7643375 -0.371849E-03  0.360E-02    1.26       1.0  T
   5   -379.7636801  0.657382E-03  0.365E-02    1.26       1.0  T
   6   -379.7643092 -0.629107E-03  0.238E-02    1.26       1.0  T
   7   -379.7647714 -0.462215E-03  0.653E-03    1.26       1.1  T
   8   -379.7647883 -0.169082E-04  0.301E-03    1.26       2.4  T
   9   -379.7647909 -0.261883E-05  0.149E-03    1.26       4.9  T
  10   -379.7647916 -0.669950E-06  0.702E-04    1.26      10.4  T
  11   -379.7647918 -0.174530E-06  0.245E-04    1.26      29.9  T
  12   -379.7647918 -0.192168E-07  0.104E-04    1.26      70.3  T
  13   -379.7647918 -0.286235E-08  0.511E-05    1.26     143.1  T
     SCC iter.                  ...        0 min,  2.144 sec
     gradient                   ...        0 min,  1.023 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2707
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -380.4429586 -0.380443E+03  0.207E-01    0.39       0.0  T
   2   -380.4592849 -0.163263E-01  0.182E-01    0.14       1.0  T
   3   -380.4747891 -0.155043E-01  0.945E-02    0.24       1.0  T
   4   -380.4759578 -0.116873E-02  0.654E-02    0.19       1.0  T
   5   -380.4747828  0.117506E-02  0.512E-02    0.16       1.0  T
   6   -380.4735815  0.120127E-02  0.507E-02    0.15       1.0  T
   7   -380.4767135 -0.313200E-02  0.141E-02    0.19       1.0  T
   8   -380.4768496 -0.136107E-03  0.492E-03    0.19       1.5  T
   9   -380.4768554 -0.577118E-05  0.377E-03    0.19       1.9  T
  10   -380.4768620 -0.658157E-05  0.917E-04    0.19       8.0  T
  11   -380.4768622 -0.266155E-06  0.586E-04    0.19      12.5  T
  12   -380.4768623 -0.101714E-06  0.238E-04    0.19      30.7  T
  13   -380.4768624 -0.123515E-07  0.114E-04    0.19      64.0  T
  14   -380.4768624 -0.279482E-08  0.534E-05    0.19     136.9  T
     SCC iter.                  ...        0 min,  2.308 sec
     gradient                   ...        0 min,  1.023 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4148
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9770833             -26.5878
       ...           ...                  ...                  ...
       288        2.0000           -0.3825791             -10.4105
       289        2.0000           -0.3823561             -10.4044
       290        2.0000           -0.3814605             -10.3801
       291        2.0000           -0.3712165             -10.1013
       292        2.0000           -0.3692575             -10.0480
       293        2.0000           -0.3680377             -10.0148
       294        2.0000           -0.3473866              -9.4529
       295        2.0000           -0.3472247              -9.4485
       296        2.0000           -0.3455311              -9.4024
       297        2.0000           -0.3406339              -9.2691
       298        2.0000           -0.3365437              -9.1578
       299        2.0000           -0.3223113              -8.7705
       300        0.9653           -0.2749192              -7.4809 (HOMO)
       301        0.0173           -0.2679240              -7.2906 (LUMO)
       302        0.0160           -0.2678462              -7.2885
       303        0.0013           -0.2654791              -7.2241
       304        0.0000           -0.2615503              -7.1171
       305                         -0.2528912              -6.8815
       306                         -0.2502727              -6.8103
       307                         -0.2494872              -6.7889
       308                         -0.2448330              -6.6622
       309                         -0.2439787              -6.6390
       310                         -0.2437975              -6.6341
       311                         -0.2384594              -6.4888
       ...                                ...                  ...
       764                        537.9657842           14638.7941
      -------------------------------------------------------------
                  HL-Gap            0.0069952 Eh            0.1904 eV
             Fermi-level           -0.2851875 Eh           -7.7603 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36599  0.69119   0.762  0.872  0.000
     2C    -0.02750 -0.06865   1.086  2.941  0.000
     3C     0.05652  0.11821   1.119  2.825  0.000
     4C    -0.03952 -0.08559   1.089  2.950  0.000
     5C    -0.03689 -0.08256   1.084  2.953  0.000
     6C     0.05657  0.12209   1.110  2.833  0.000
     7N    -0.23858 -0.48244   1.349  3.889  0.000
     8C     0.00733  0.01269   1.092  2.901  0.000
     9C     0.01686  0.00815   1.098  2.885  0.000
    10C    -0.01719 -0.07043   1.080  2.937  0.000
    11C    -0.01082 -0.06261   1.092  2.919  0.000
    12C    -0.00924 -0.01770   1.098  2.911  0.000
    13C     0.14398  0.13381   1.202  2.654  0.000
    14O    -0.30150 -0.35692   1.651  4.650  0.000
    15C    -0.01692 -0.07004   1.085  2.932  0.000
    16C    -0.01897 -0.07232   1.077  2.942  0.000
    17C     0.05554  0.12019   1.108  2.837  0.000
    18C    -0.03686 -0.08255   1.081  2.956  0.000
    19C    -0.03674 -0.08191   1.087  2.950  0.000
    20N    -0.23531 -0.47842   1.351  3.884  0.000
    21C     0.06158  0.12810   1.123  2.815  0.000
    22C     0.01429  0.02118   1.085  2.900  0.000
    23C     0.06153  0.12803   1.123  2.815  0.000
    24C    -0.03670 -0.08187   1.087  2.950  0.000
    25C    -0.03677 -0.08246   1.081  2.955  0.000
    26C     0.05559  0.12025   1.108  2.837  0.000
    27N    -0.23535 -0.47840   1.351  3.885  0.000
    28C     0.00734  0.01270   1.092  2.901  0.000
    29C     0.01681  0.00810   1.098  2.885  0.000
    30C    -0.01895 -0.07231   1.077  2.942  0.000
    31C    -0.01691 -0.07004   1.085  2.932  0.000
    32C    -0.00920 -0.01767   1.098  2.911  0.000
    33C     0.14399  0.13382   1.202  2.654  0.000
    34O    -0.30152 -0.35693   1.651  4.650  0.000
    35C    -0.01080 -0.06260   1.092  2.919  0.000
    36C    -0.01718 -0.07043   1.080  2.937  0.000
    37C     0.05660  0.12212   1.110  2.833  0.000
    38C    -0.03683 -0.08252   1.084  2.953  0.000
    39C    -0.03950 -0.08557   1.089  2.951  0.000
    40C     0.05652  0.11820   1.119  2.825  0.000
    41N    -0.23852 -0.48248   1.349  3.889  0.000
    42H     0.02410  0.08296   0.976  0.000  0.000
    43H     0.03038  0.08689   0.970  0.000  0.000
    44H     0.02285  0.08161   0.977  0.000  0.000
    45H     0.02905  0.08696   0.971  0.000  0.000
    46H     0.03883  0.09903   0.961  0.000  0.000
    47H     0.03695  0.09866   0.963  0.000  0.000
    48H     0.04015  0.09680   0.960  0.000  0.000
    49H     0.02702  0.08488   0.973  0.000  0.000
    50H     0.02449  0.08331   0.976  0.000  0.000
    51H     0.02842  0.08642   0.972  0.000  0.000
    52H     0.02857  0.08654   0.971  0.000  0.000
    53H     0.02466  0.08348   0.975  0.000  0.000
    54H     0.02699  0.08489   0.973  0.000  0.000
    55H     0.04017  0.09683   0.960  0.000  0.000
    56H     0.03696  0.09867   0.963  0.000  0.000
    57H     0.03888  0.09907   0.961  0.000  0.000
    58H     0.02907  0.08699   0.971  0.000  0.000
    59H     0.02285  0.08162   0.977  0.000  0.000
    60H     0.03039  0.08690   0.970  0.000  0.000
    61Zn    0.36603  0.69129   0.762  0.872  0.000
    62C    -0.02742 -0.06857   1.087  2.941  0.000
    63C     0.05654  0.11824   1.119  2.825  0.000
    64C    -0.03946 -0.08552   1.089  2.950  0.000
    65C    -0.03688 -0.08255   1.084  2.953  0.000
    66C     0.05663  0.12215   1.110  2.833  0.000
    67N    -0.23861 -0.48242   1.349  3.889  0.000
    68C     0.00726  0.01262   1.092  2.901  0.000
    69C     0.01686  0.00815   1.098  2.885  0.000
    70C    -0.01719 -0.07041   1.080  2.937  0.000
    71C    -0.01086 -0.06265   1.092  2.919  0.000
    72C    -0.00928 -0.01775   1.098  2.911  0.000
    73C     0.14389  0.13370   1.202  2.654  0.000
    74O    -0.30169 -0.35711   1.651  4.650  0.000
    75C    -0.01692 -0.07004   1.085  2.932  0.000
    76C    -0.01900 -0.07235   1.077  2.942  0.000
    77C     0.05556  0.12023   1.108  2.837  0.000
    78C    -0.03691 -0.08258   1.081  2.956  0.000
    79C    -0.03674 -0.08191   1.087  2.950  0.000
    80N    -0.23526 -0.47846   1.351  3.884  0.000
    81C     0.06156  0.12806   1.123  2.815  0.000
    82C     0.01438  0.02127   1.085  2.900  0.000
    83C     0.06160  0.12810   1.123  2.815  0.000
    84C    -0.03659 -0.08176   1.087  2.949  0.000
    85C    -0.03668 -0.08236   1.081  2.955  0.000
    86C     0.05570  0.12037   1.108  2.837  0.000
    87N    -0.23537 -0.47838   1.351  3.885  0.000
    88C     0.00738  0.01274   1.092  2.901  0.000
    89C     0.01680  0.00809   1.098  2.885  0.000
    90C    -0.01900 -0.07235   1.077  2.942  0.000
    91C    -0.01695 -0.07007   1.085  2.932  0.000
    92C    -0.00916 -0.01763   1.098  2.911  0.000
    93C     0.14405  0.13389   1.202  2.654  0.000
    94O    -0.30124 -0.35665   1.651  4.650  0.000
    95C    -0.01070 -0.06250   1.092  2.919  0.000
    96C    -0.01714 -0.07039   1.080  2.937  0.000
    97C     0.05663  0.12214   1.110  2.833  0.000
    98C    -0.03682 -0.08250   1.084  2.953  0.000
    99C    -0.03948 -0.08554   1.089  2.950  0.000
   100C     0.05653  0.11821   1.119  2.825  0.000
   101N    -0.23843 -0.48247   1.349  3.889  0.000
   102H     0.02416  0.08302   0.976  0.000  0.000
   103H     0.03044  0.08695   0.970  0.000  0.000
   104H     0.02288  0.08164   0.977  0.000  0.000
   105H     0.02911  0.08703   0.971  0.000  0.000
   106H     0.03878  0.09898   0.961  0.000  0.000
   107H     0.03694  0.09867   0.963  0.000  0.000
   108H     0.04016  0.09681   0.960  0.000  0.000
   109H     0.02703  0.08487   0.973  0.000  0.000
   110H     0.02439  0.08320   0.976  0.000  0.000
   111H     0.02838  0.08638   0.972  0.000  0.000
   112H     0.02859  0.08655   0.971  0.000  0.000
   113H     0.02475  0.08357   0.975  0.000  0.000
   114H     0.02693  0.08482   0.973  0.000  0.000
   115H     0.04010  0.09676   0.960  0.000  0.000
   116H     0.03693  0.09864   0.963  0.000  0.000
   117H     0.03910  0.09929   0.961  0.000  0.000
   118H     0.02922  0.08712   0.971  0.000  0.000
   119H     0.02293  0.08169   0.977  0.000  0.000
   120H     0.03043  0.08694   0.970  0.000  0.000
   121C    -0.02361 -0.02443   1.062  2.962  0.000
   122C    -0.02550 -0.02708   1.088  2.937  0.000
   123C    -0.02718 -0.02800   1.059  2.968  0.000
   124C    -0.02188 -0.02345   1.093  2.929  0.000
   125C    -0.02713 -0.02795   1.059  2.968  0.000
   126C    -0.02173 -0.02331   1.093  2.928  0.000
   127C    -0.02347 -0.02429   1.062  2.962  0.000
   128C    -0.02544 -0.02702   1.088  2.937  0.000
   129Zn    0.36660  0.69026   0.764  0.869  0.000
   130C     0.00971  0.01663   1.081  2.909  0.000
   131C     0.06128  0.12782   1.124  2.815  0.000
   132C    -0.03921 -0.08437   1.086  2.953  0.000
   133C    -0.03741 -0.08309   1.082  2.955  0.000
   134C     0.05338  0.11802   1.105  2.841  0.000
   135N    -0.23620 -0.47926   1.350  3.886  0.000
   136C     0.00976  0.01505   1.093  2.897  0.000
   137C     0.01764  0.00889   1.098  2.884  0.000
   138C    -0.01700 -0.07028   1.080  2.937  0.000
   139C    -0.01084 -0.06264   1.092  2.919  0.000
   140C    -0.00909 -0.01756   1.098  2.911  0.000
   141C     0.14426  0.13410   1.202  2.654  0.000
   142O    -0.30186 -0.35728   1.651  4.650  0.000
   143C    -0.01643 -0.06956   1.085  2.931  0.000
   144C    -0.01803 -0.07135   1.078  2.940  0.000
   145C     0.05361  0.11823   1.105  2.841  0.000
   146C    -0.03694 -0.08263   1.082  2.955  0.000
   147C    -0.03895 -0.08412   1.086  2.953  0.000
   148N    -0.23631 -0.47921   1.350  3.886  0.000
   149C     0.06144  0.12799   1.124  2.815  0.000
   150C     0.00965  0.01655   1.081  2.909  0.000
   151C     0.06131  0.12785   1.124  2.815  0.000
   152C    -0.03922 -0.08438   1.086  2.953  0.000
   153C    -0.03746 -0.08313   1.082  2.955  0.000
   154C     0.05342  0.11804   1.105  2.841  0.000
   155N    -0.23630 -0.47922   1.350  3.886  0.000
   156C     0.00970  0.01499   1.093  2.897  0.000
   157C     0.01769  0.00894   1.098  2.884  0.000
   158C    -0.01802 -0.07136   1.077  2.941  0.000
   159C    -0.01637 -0.06950   1.085  2.931  0.000
   160C    -0.00916 -0.01762   1.098  2.911  0.000
   161C     0.14415  0.13396   1.202  2.654  0.000
   162O    -0.30224 -0.35767   1.651  4.651  0.000
   163C    -0.01096 -0.06275   1.092  2.919  0.000
   164C    -0.01701 -0.07025   1.080  2.937  0.000
   165C     0.05353  0.11817   1.105  2.841  0.000
   166C    -0.03703 -0.08272   1.082  2.955  0.000
   167C    -0.03900 -0.08417   1.086  2.953  0.000
   168C     0.06136  0.12791   1.124  2.815  0.000
   169N    -0.23625 -0.47924   1.350  3.886  0.000
   170H     0.02557  0.08356   0.974  0.000  0.000
   171H     0.02229  0.08109   0.978  0.000  0.000
   172H     0.02855  0.08642   0.971  0.000  0.000
   173H     0.03807  0.09827   0.962  0.000  0.000
   174H     0.03709  0.09881   0.963  0.000  0.000
   175H     0.04045  0.09711   0.960  0.000  0.000
   176H     0.02767  0.08560   0.972  0.000  0.000
   177H     0.02293  0.08177   0.977  0.000  0.000
   178H     0.02576  0.08375   0.974  0.000  0.000
   179H     0.02540  0.08338   0.975  0.000  0.000
   180H     0.02216  0.08097   0.978  0.000  0.000
   181H     0.02784  0.08570   0.972  0.000  0.000
   182H     0.04059  0.09725   0.959  0.000  0.000
   183H     0.03712  0.09885   0.963  0.000  0.000
   184H     0.03784  0.09805   0.962  0.000  0.000
   185H     0.02846  0.08639   0.972  0.000  0.000
   186H     0.02280  0.08163   0.977  0.000  0.000
   187H     0.02576  0.08373   0.974  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.423 --    41 N    0.567     7 N    0.566    20 N    0.560
                            27 N    0.560
     2   6 C    3.799 --    40 C    1.387     3 C    1.387    42 H    0.998
     3   6 C    3.945 --     2 C    1.387     7 N    1.283     4 C    1.199
     4   6 C    3.847 --     5 C    1.644     3 C    1.199    43 H    0.994
     5   6 C    3.833 --     4 C    1.644     6 C    1.206    44 H    0.999
     6   6 C    3.914 --     8 C    1.364     7 N    1.278     5 C    1.206
     7   7 N    2.998 --     3 C    1.283     6 C    1.278     1 Zn   0.566
     8   6 C    3.832 --     6 C    1.364    17 C    1.359     9 C    1.055
     9   6 C    3.902 --    16 C    1.416    10 C    1.411     8 C    1.055
    10   6 C    3.870 --    11 C    1.473     9 C    1.411    45 H    0.989
    11   6 C    3.892 --    10 C    1.473    12 C    1.388    46 H    0.988
    12   6 C    3.936 --    11 C    1.388    15 C    1.383    13 C    1.084
    13   6 C    4.001 --    14 O    1.939    12 C    1.084    47 H    0.955
    14   8 O    2.063 --    13 C    1.939
    15   6 C    3.889 --    16 C    1.468    12 C    1.383    48 H    0.982
    16   6 C    3.864 --    15 C    1.468     9 C    1.416    49 H    0.989
    17   6 C    3.900 --     8 C    1.359    20 N    1.268    18 C    1.218
    18   6 C    3.822 --    19 C    1.622    17 C    1.218    50 H    0.998
    19   6 C    3.836 --    18 C    1.622    21 C    1.228    51 H    0.999
    20   7 N    3.010 --    21 C    1.311    17 C    1.268     1 Zn   0.560
    21   6 C    3.917 --    20 N    1.311    22 C    1.289    19 C    1.228
    22   6 C    3.816 --    23 C    1.289    21 C    1.289   122 C    1.232
    23   6 C    3.917 --    27 N    1.311    22 C    1.289    24 C    1.228
    24   6 C    3.836 --    25 C    1.622    23 C    1.228    52 H    0.999
    25   6 C    3.822 --    24 C    1.622    26 C    1.218    53 H    0.998
    26   6 C    3.900 --    28 C    1.359    27 N    1.269    25 C    1.218
    27   7 N    3.010 --    23 C    1.311    26 C    1.269     1 Zn   0.560
    28   6 C    3.832 --    37 C    1.364    26 C    1.359    29 C    1.056
    29   6 C    3.902 --    30 C    1.416    36 C    1.411    28 C    1.056
    30   6 C    3.864 --    31 C    1.468    29 C    1.416    54 H    0.989
    31   6 C    3.889 --    30 C    1.468    32 C    1.383    55 H    0.982
    32   6 C    3.936 --    35 C    1.388    31 C    1.383    33 C    1.084
    33   6 C    4.001 --    34 O    1.939    32 C    1.084    56 H    0.955
    34   8 O    2.063 --    33 C    1.939
    35   6 C    3.892 --    36 C    1.473    32 C    1.388    57 H    0.988
    36   6 C    3.870 --    35 C    1.473    29 C    1.411    58 H    0.989
    37   6 C    3.914 --    28 C    1.364    41 N    1.278    38 C    1.206
    38   6 C    3.833 --    39 C    1.644    37 C    1.206    59 H    0.999
    39   6 C    3.846 --    38 C    1.644    40 C    1.199    60 H    0.994
    40   6 C    3.945 --     2 C    1.387    41 N    1.283    39 C    1.199
    41   7 N    2.998 --    40 C    1.283    37 C    1.278     1 Zn   0.567
    42   1 H    1.033 --     2 C    0.998
    43   1 H    1.021 --     4 C    0.994
    44   1 H    1.034 --     5 C    0.999
    45   1 H    1.051 --    10 C    0.989
    46   1 H    1.043 --    11 C    0.988
    47   1 H    1.012 --    13 C    0.955
    48   1 H    1.023 --    15 C    0.982
    49   1 H    1.053 --    16 C    0.989
    50   1 H    1.033 --    18 C    0.998
    51   1 H    1.030 --    19 C    0.999
    52   1 H    1.030 --    24 C    0.999
    53   1 H    1.033 --    25 C    0.998
    54   1 H    1.053 --    30 C    0.989
    55   1 H    1.023 --    31 C    0.982
    56   1 H    1.012 --    33 C    0.955
    57   1 H    1.043 --    35 C    0.988
    58   1 H    1.051 --    36 C    0.989
    59   1 H    1.034 --    38 C    0.999
    60   1 H    1.021 --    39 C    0.994
    61  30 Zn   2.423 --   101 N    0.567    67 N    0.566    80 N    0.561
                            87 N    0.560
    62   6 C    3.799 --    63 C    1.387   100 C    1.387   102 H    0.998
    63   6 C    3.945 --    62 C    1.387    67 N    1.283    64 C    1.199
    64   6 C    3.847 --    65 C    1.644    63 C    1.199   103 H    0.994
    65   6 C    3.833 --    64 C    1.644    66 C    1.206   104 H    0.999
    66   6 C    3.914 --    68 C    1.365    67 N    1.278    65 C    1.206
    67   7 N    2.997 --    63 C    1.283    66 C    1.278    61 Zn   0.566
    68   6 C    3.832 --    66 C    1.365    77 C    1.359    69 C    1.055
    69   6 C    3.902 --    76 C    1.416    70 C    1.411    68 C    1.055
    70   6 C    3.870 --    71 C    1.473    69 C    1.411   105 H    0.989
    71   6 C    3.892 --    70 C    1.473    72 C    1.387   106 H    0.988
    72   6 C    3.936 --    71 C    1.387    75 C    1.383    73 C    1.084
    73   6 C    4.001 --    74 O    1.938    72 C    1.084   107 H    0.955
    74   8 O    2.063 --    73 C    1.938
    75   6 C    3.889 --    76 C    1.468    72 C    1.383   108 H    0.982
    76   6 C    3.864 --    75 C    1.468    69 C    1.416   109 H    0.989
    77   6 C    3.900 --    68 C    1.359    80 N    1.269    78 C    1.218
    78   6 C    3.822 --    79 C    1.621    77 C    1.218   110 H    0.998
    79   6 C    3.836 --    78 C    1.621    81 C    1.228   111 H    0.999
    80   7 N    3.010 --    81 C    1.311    77 C    1.269    61 Zn   0.561
    81   6 C    3.917 --    80 N    1.311    82 C    1.289    79 C    1.228
    82   6 C    3.816 --    83 C    1.290    81 C    1.289   128 C    1.231
    83   6 C    3.917 --    87 N    1.311    82 C    1.290    84 C    1.227
    84   6 C    3.836 --    85 C    1.622    83 C    1.227   112 H    0.999
    85   6 C    3.822 --    84 C    1.622    86 C    1.217   113 H    0.998
    86   6 C    3.900 --    88 C    1.360    87 N    1.269    85 C    1.217
    87   7 N    3.010 --    83 C    1.311    86 C    1.269    61 Zn   0.560
    88   6 C    3.832 --    97 C    1.364    86 C    1.360    89 C    1.055
    89   6 C    3.902 --    90 C    1.416    96 C    1.411    88 C    1.055
    90   6 C    3.864 --    91 C    1.468    89 C    1.416   114 H    0.989
    91   6 C    3.889 --    90 C    1.468    92 C    1.383   115 H    0.982
    92   6 C    3.936 --    95 C    1.388    91 C    1.383    93 C    1.084
    93   6 C    4.001 --    94 O    1.939    92 C    1.084   116 H    0.955
    94   8 O    2.063 --    93 C    1.939
    95   6 C    3.892 --    96 C    1.473    92 C    1.388   117 H    0.988
    96   6 C    3.870 --    95 C    1.473    89 C    1.411   118 H    0.989
    97   6 C    3.914 --    88 C    1.364   101 N    1.278    98 C    1.206
    98   6 C    3.833 --    99 C    1.643    97 C    1.206   119 H    0.999
    99   6 C    3.846 --    98 C    1.643   100 C    1.199   120 H    0.994
   100   6 C    3.944 --    62 C    1.387   101 N    1.283    99 C    1.199
   101   7 N    2.998 --   100 C    1.283    97 C    1.278    61 Zn   0.567
   102   1 H    1.033 --    62 C    0.998
   103   1 H    1.021 --    64 C    0.994
   104   1 H    1.034 --    65 C    0.999
   105   1 H    1.051 --    70 C    0.989
   106   1 H    1.043 --    71 C    0.988
   107   1 H    1.012 --    73 C    0.955
   108   1 H    1.023 --    75 C    0.982
   109   1 H    1.053 --    76 C    0.989
   110   1 H    1.033 --    78 C    0.998
   111   1 H    1.030 --    79 C    0.999
   112   1 H    1.030 --    84 C    0.999
   113   1 H    1.033 --    85 C    0.998
   114   1 H    1.053 --    90 C    0.989
   115   1 H    1.023 --    91 C    0.982
   116   1 H    1.012 --    93 C    0.955
   117   1 H    1.043 --    95 C    0.988
   118   1 H    1.051 --    96 C    0.989
   119   1 H    1.034 --    98 C    0.999
   120   1 H    1.021 --    99 C    0.994
   121   6 C    3.801 --   122 C    2.486   123 C    1.338
   122   6 C    3.799 --   121 C    2.486    22 C    1.232   124 C    0.177
   123   6 C    3.799 --   124 C    2.484   121 C    1.338
   124   6 C    3.801 --   123 C    2.484   130 C    1.234   122 C    0.177
   125   6 C    3.799 --   126 C    2.486   127 C    1.337
   126   6 C    3.801 --   125 C    2.486   150 C    1.233   128 C    0.177
   127   6 C    3.801 --   128 C    2.488   125 C    1.337
   128   6 C    3.799 --   127 C    2.488    82 C    1.231   126 C    0.177
   129  30 Zn   2.414 --   148 N    0.562   155 N    0.562   169 N    0.562
                           135 N    0.562
   130   6 C    3.803 --   168 C    1.285   131 C    1.285   124 C    1.234
   131   6 C    3.920 --   135 N    1.314   130 C    1.285   132 C    1.229
   132   6 C    3.832 --   133 C    1.619   131 C    1.229   170 H    1.000
   133   6 C    3.825 --   132 C    1.619   134 C    1.220   171 H    0.999
   134   6 C    3.899 --   136 C    1.363   135 N    1.263   133 C    1.220
   135   7 N    3.001 --   131 C    1.314   134 C    1.263   129 Zn   0.562
   136   6 C    3.832 --   145 C    1.364   134 C    1.363   137 C    1.055
   137   6 C    3.903 --   144 C    1.416   138 C    1.412   136 C    1.055
   138   6 C    3.870 --   139 C    1.472   137 C    1.412   172 H    0.989
   139   6 C    3.892 --   138 C    1.472   140 C    1.389   173 H    0.988
   140   6 C    3.937 --   139 C    1.389   143 C    1.383   141 C    1.083
   141   6 C    4.002 --   142 O    1.939   140 C    1.083   174 H    0.955
   142   8 O    2.064 --   141 C    1.939
   143   6 C    3.889 --   144 C    1.468   140 C    1.383   175 H    0.982
   144   6 C    3.865 --   143 C    1.468   137 C    1.416   176 H    0.989
   145   6 C    3.900 --   136 C    1.364   148 N    1.262   146 C    1.219
   146   6 C    3.828 --   147 C    1.621   145 C    1.219   177 H    0.999
   147   6 C    3.833 --   146 C    1.621   149 C    1.228   178 H    1.000
   148   7 N    3.001 --   149 C    1.314   145 C    1.262   129 Zn   0.562
   149   6 C    3.920 --   148 N    1.314   150 C    1.286   147 C    1.228
   150   6 C    3.803 --   149 C    1.286   151 C    1.285   126 C    1.233
   151   6 C    3.920 --   155 N    1.314   150 C    1.285   152 C    1.229
   152   6 C    3.833 --   153 C    1.620   151 C    1.229   179 H    1.000
   153   6 C    3.827 --   152 C    1.620   154 C    1.220   180 H    0.999
   154   6 C    3.900 --   156 C    1.363   155 N    1.263   153 C    1.220
   155   7 N    3.001 --   151 C    1.314   154 C    1.263   129 Zn   0.562
   156   6 C    3.832 --   154 C    1.363   165 C    1.363   157 C    1.055
   157   6 C    3.903 --   158 C    1.417   164 C    1.412   156 C    1.055
   158   6 C    3.864 --   159 C    1.468   157 C    1.417   181 H    0.989
   159   6 C    3.889 --   158 C    1.468   160 C    1.383   182 H    0.982
   160   6 C    3.936 --   163 C    1.388   159 C    1.383   161 C    1.084
   161   6 C    4.002 --   162 O    1.939   160 C    1.084   183 H    0.955
   162   8 O    2.063 --   161 C    1.939
   163   6 C    3.893 --   164 C    1.473   160 C    1.388   184 H    0.988
   164   6 C    3.870 --   163 C    1.473   157 C    1.412   185 H    0.989
   165   6 C    3.900 --   156 C    1.363   169 N    1.263   166 C    1.219
   166   6 C    3.825 --   167 C    1.620   165 C    1.219   186 H    0.999
   167   6 C    3.833 --   166 C    1.620   168 C    1.229   187 H    1.000
   168   6 C    3.920 --   169 N    1.314   130 C    1.285   167 C    1.229
   169   7 N    3.000 --   168 C    1.314   165 C    1.263   129 Zn   0.562
   170   1 H    1.031 --   132 C    1.000
   171   1 H    1.036 --   133 C    0.999
   172   1 H    1.051 --   138 C    0.989
   173   1 H    1.043 --   139 C    0.988
   174   1 H    1.012 --   141 C    0.955
   175   1 H    1.023 --   143 C    0.982
   176   1 H    1.054 --   144 C    0.989
   177   1 H    1.034 --   146 C    0.999
   178   1 H    1.031 --   147 C    1.000
   179   1 H    1.031 --   152 C    1.000
   180   1 H    1.034 --   153 C    0.999
   181   1 H    1.054 --   158 C    0.989
   182   1 H    1.022 --   159 C    0.982
   183   1 H    1.012 --   161 C    0.955
   184   1 H    1.043 --   163 C    0.988
   185   1 H    1.051 --   164 C    0.989
   186   1 H    1.036 --   166 C    0.999
   187   1 H    1.031 --   167 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -85.8530  -0.1964  -1.7122  total (Debye):  218.261


           -------------------------------------------------
          | TOTAL ENERGY             -373.193489850840 Eh   |
          | GRADIENT NORM               0.077732319275 Eh/α |
          | HOMO-LUMO GAP               0.190350066348 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 09:06:53.491     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 12.000 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.942 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 11.540 sec
 *  cpu-time:     0 d,  0 h,  0 min, 11.491 sec
 * ratio c/w:     0.996 speedup

