      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 22:29:12.390     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 61, 127, 186
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 62-66, 68-73, 75-79,
                  81-86, 88-93, 95-100, 121-126, 128-132, 134-139, 141-145,
                  147-152, 154-159, 161-166, 187-191, 193-198, 200-204,
                  206-211, 213-218, 220-225
    3    7 N      7, 20, 27, 41, 67, 80, 87, 101, 133, 146, 153, 167, 192,
                  205, 212, 226
    4    8 O      14, 34, 74, 94, 140, 160, 199, 219
    5    1 H      42-60, 102-120, 168-185, 227-244

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1018          :
          :  # atomic orbitals                1014          :
          :  # shells                          658          :
          :  # electrons                       806          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -502.2722640 -0.502272E+03  0.105E+01    0.29       0.0  T
   2   -490.8792150  0.113930E+02  0.892E+00    0.01       1.0  T
   3   -501.4995002 -0.106203E+02  0.580E+00    0.17       1.0  T
   4   -502.8882076 -0.138871E+01  0.318E+00    0.30       1.0  T
   5   -503.6236291 -0.735422E+00  0.206E+00    0.10       1.0  T
   6   -504.2033352 -0.579706E+00  0.207E+00    0.29       1.0  T
   7   -504.6444980 -0.441163E+00  0.130E+00    0.09       1.0  T
   8   -504.0818289  0.562669E+00  0.164E+00    0.10       1.0  T
   9   -504.9685697 -0.886741E+00  0.709E-01    0.03       1.0  T
  10   -503.1276361  0.184093E+01  0.226E+00    0.03       1.0  T
  11   -504.5335557 -0.140592E+01  0.125E+00    0.10       1.0  T
  12   -504.5470348 -0.134791E-01  0.131E+00    0.21       1.0  T
  13   -504.7379613 -0.190926E+00  0.105E+00    0.06       1.0  T
  14   -504.8391402 -0.101179E+00  0.907E-01    0.03       1.0  T
  15   -505.0064418 -0.167302E+00  0.621E-01    0.04       1.0  T
  16   -504.9827162  0.237256E-01  0.677E-01    0.00       1.0  T
  17   -504.8921170  0.905992E-01  0.804E-01    0.05       1.0  T
  18   -504.9746401 -0.825231E-01  0.664E-01    0.04       1.0  T
  19   -505.1423948 -0.167755E+00  0.211E-01    0.01       1.0  T
  20   -505.1580000 -0.156052E-01  0.820E-02    0.01       1.0  T
  21   -505.1527494  0.525068E-02  0.141E-01    0.01       1.0  T
  22   -505.1592275 -0.647815E-02  0.544E-02    0.01       1.0  T
  23   -505.1543752  0.485233E-02  0.125E-01    0.01       1.0  T
  24   -505.1585625 -0.418727E-02  0.659E-02    0.01       1.0  T
  25   -505.1597005 -0.113800E-02  0.401E-02    0.01       1.0  T
  26   -505.1602590 -0.558571E-03  0.155E-02    0.01       1.0  T
  27   -505.1602651 -0.607097E-05  0.156E-02    0.01       1.0  T
  28   -505.1603467 -0.815986E-04  0.518E-03    0.01       1.2  T
  29   -505.1603481 -0.142879E-05  0.487E-03    0.01       1.3  T
  30   -505.1603542 -0.606117E-05  0.303E-03    0.01       2.1  T
  31   -505.1603570 -0.281847E-05  0.147E-03    0.01       4.4  T
  32   -505.1603575 -0.444319E-06  0.954E-04    0.01       6.7  T
  33   -505.1603578 -0.311460E-06  0.400E-04    0.01      16.0  T
  34   -505.1603578 -0.372458E-07  0.269E-04    0.01      23.8  T
  35   -505.1603578 -0.146271E-07  0.185E-04    0.01      34.6  T
  36   -505.1603578 -0.136762E-07  0.453E-05    0.01     141.3  T

   *** convergence criteria satisfied after 36 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0359526             -28.1897
       ...           ...                  ...                  ...
       397        1.9998           -0.3700923             -10.0707
       398        1.9998           -0.3700788             -10.0704
       399        1.9998           -0.3698766             -10.0649
       400        1.9996           -0.3692374             -10.0475
       401        1.9995           -0.3690311             -10.0418
       402        1.1945           -0.3614950              -9.8368
       403        1.0714           -0.3612566              -9.8303 (HOMO)
       404        0.8955           -0.3609214              -9.8212 (LUMO)
       405        0.8404           -0.3608149              -9.8183
       406                         -0.3288023              -8.9472
       407                         -0.3198931              -8.7047
       408                         -0.3123877              -8.5005
       ...                                ...                  ...
      1014                        557.0137856           15157.1166
      -------------------------------------------------------------
                  HL-Gap            0.0003353 Eh            0.0091 eV
             Fermi-level           -0.3611207 Eh           -9.8266 eV

 SCC (total)                   0 d,  0 h,  0 min, 17.246 sec
 SCC setup                      ...        0 min,  0.009 sec (  0.049%)
 Dispersion                     ...        0 min,  0.012 sec (  0.070%)
 classical contributions        ...        0 min,  0.004 sec (  0.024%)
 integral evaluation            ...        0 min,  0.840 sec (  4.869%)
 iterations                     ...        0 min, 14.460 sec ( 83.845%)
 molecular gradient             ...        0 min,  1.840 sec ( 10.671%)
 printout                       ...        0 min,  0.081 sec (  0.471%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -495.765022955543 Eh    ::
         :: gradient norm              0.098239126185 Eh/a0 ::
         :: HOMO-LUMO gap              0.009122863177 eV    ::
         ::.................................................::
         :: SCC energy              -505.160357831151 Eh    ::
         :: -> electrostatic           0.357790070363 Eh    ::
         :: repulsion energy           9.625167514231 Eh    ::
         :: dispersion energy         -0.229832638623 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -504.7504046 -0.504750E+03  0.281E-01    0.01       0.0  T
   2   -504.5195187  0.230886E+00  0.847E-01    0.06       1.0  T
   3   -503.8052491  0.714270E+00  0.158E+00    0.22       1.0  T
   4   -504.7013765 -0.896127E+00  0.428E-01    0.04       1.0  T
   5   -504.7308939 -0.295174E-01  0.325E-01    0.03       1.0  T
   6   -504.7240024  0.689152E-02  0.333E-01    0.01       1.0  T
   7   -504.7079621  0.160402E-01  0.377E-01    0.01       1.0  T
   8   -504.7087605 -0.798331E-03  0.385E-01    0.05       1.0  T
   9   -504.6918723  0.168882E-01  0.436E-01    0.03       1.0  T
  10   -504.7664960 -0.746237E-01  0.736E-02    0.01       1.0  T
  11   -504.7670742 -0.578248E-03  0.628E-02    0.01       1.0  T
  12   -504.7673689 -0.294715E-03  0.567E-02    0.01       1.0  T
  13   -504.7685318 -0.116292E-02  0.187E-02    0.01       1.0  T
  14   -504.7685095  0.223390E-04  0.202E-02    0.01       1.0  T
  15   -504.7686681 -0.158557E-03  0.391E-03    0.01       1.6  T
  16   -504.7686723 -0.419895E-05  0.220E-03    0.01       2.9  T
  17   -504.7686731 -0.826152E-06  0.167E-03    0.01       3.8  T
  18   -504.7686741 -0.996165E-06  0.585E-04    0.01      10.9  T
  19   -504.7686742 -0.135996E-06  0.815E-05    0.01      78.5  T
  20   -504.7686742 -0.242039E-09  0.781E-05    0.01      82.0  T
     SCC iter.                  ...        0 min,  8.040 sec
     gradient                   ...        0 min,  1.848 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8127
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -505.4259170 -0.505426E+03  0.541E-01    0.00       0.0  T
   2   -505.0817340  0.344183E+00  0.105E+00    0.01       1.0  T
   3   -504.6037614  0.477973E+00  0.155E+00    0.05       1.0  T
   4   -505.3385574 -0.734796E+00  0.651E-01    0.01       1.0  T
   5   -505.2095942  0.128963E+00  0.828E-01    0.02       1.0  T
   6   -505.2740308 -0.644366E-01  0.754E-01    0.01       1.0  T
   7   -505.2230043  0.510265E-01  0.840E-01    0.03       1.0  T
   8   -505.1977709  0.252335E-01  0.868E-01    0.07       1.0  T
   9   -505.4833797 -0.285609E+00  0.137E-01    0.01       1.0  T
  10   -505.4861398 -0.276004E-02  0.113E-01    0.01       1.0  T
  11   -505.4892938 -0.315401E-02  0.696E-02    0.01       1.0  T
  12   -505.4889478  0.346024E-03  0.754E-02    0.00       1.0  T
  13   -505.4863968  0.255098E-02  0.111E-01    0.01       1.0  T
  14   -505.4888688 -0.247202E-02  0.768E-02    0.00       1.0  T
  15   -505.4897561 -0.887299E-03  0.600E-02    0.01       1.0  T
  16   -505.4911313 -0.137519E-02  0.730E-03    0.00       1.0  T
  17   -505.4911422 -0.109472E-04  0.522E-03    0.00       1.2  T
  18   -505.4911464 -0.421002E-05  0.391E-03    0.00       1.6  T
  19   -505.4911497 -0.329786E-05  0.254E-03    0.00       2.5  T
  20   -505.4911521 -0.238129E-05  0.554E-04    0.00      11.6  T
  21   -505.4911522 -0.109290E-06  0.179E-04    0.00      35.7  T
  22   -505.4911522 -0.840373E-08  0.998E-05    0.00      64.2  T
     SCC iter.                  ...        0 min,  8.832 sec
     gradient                   ...        0 min,  1.842 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.1559
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9863928             -26.8411
       ...           ...                  ...                  ...
       392        2.0000           -0.3127292              -8.5098
       393        2.0000           -0.3126635              -8.5080
       394        2.0000           -0.3116657              -8.4809
       395        2.0000           -0.3115701              -8.4783
       396        2.0000           -0.3115450              -8.4776
       397        1.9999           -0.3112622              -8.4699
       398        1.9999           -0.3111420              -8.4666
       399        1.9999           -0.3110824              -8.4650
       400        1.9997           -0.3099954              -8.4354
       401        1.9997           -0.3099400              -8.4339
       402        1.4225           -0.3022504              -8.2247
       403        1.3213           -0.3020120              -8.2182
       404        1.1676           -0.3016774              -8.2091 (HOMO)
       405        1.0895           -0.3015145              -8.2046 (LUMO)
       406                         -0.2783311              -7.5738
       407                         -0.2703622              -7.3569
       408                         -0.2665247              -7.2525
       409                         -0.2663917              -7.2489
       410                         -0.2641304              -7.1874
       411                         -0.2641159              -7.1870
       412                         -0.2586735              -7.0389
       413                         -0.2530438              -6.8857
       414                         -0.2528118              -6.8794
       415                         -0.2492961              -6.7837
       ...                                ...                  ...
      1014                        557.0620368           15158.4296
      -------------------------------------------------------------
                  HL-Gap            0.0001629 Eh            0.0044 eV
             Fermi-level           -0.3013303 Eh           -8.1996 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.31972  0.74463   0.325  0.967  7.388
     2C    -0.02034 -0.06177   1.088  2.933  0.000
     3C     0.05551  0.11597   1.111  2.833  0.000
     4C    -0.03945 -0.08587   1.085  2.955  0.000
     5C    -0.03867 -0.08480   1.078  2.961  0.000
     6C     0.05763  0.12198   1.105  2.837  0.000
     7N    -0.21514 -0.47978   1.317  3.898  0.000
     8C     0.00854  0.01394   1.085  2.907  0.000
     9C     0.01703  0.00835   1.096  2.887  0.000
    10C    -0.01840 -0.07132   1.084  2.935  0.000
    11C    -0.01126 -0.06300   1.093  2.918  0.000
    12C    -0.00928 -0.01773   1.099  2.911  0.000
    13C     0.14440  0.13426   1.202  2.654  0.000
    14O    -0.30080 -0.35628   1.651  4.649  0.000
    15C    -0.01676 -0.06989   1.085  2.932  0.000
    16C    -0.01848 -0.07202   1.076  2.943  0.000
    17C     0.05715  0.12068   1.104  2.839  0.000
    18C    -0.03639 -0.08222   1.075  2.962  0.000
    19C    -0.03486 -0.08060   1.078  2.957  0.000
    20N    -0.21176 -0.47840   1.317  3.895  0.000
    21C     0.06127  0.12665   1.115  2.823  0.000
    22C     0.01878  0.02556   1.083  2.898  0.000
    23C     0.06077  0.12598   1.116  2.823  0.000
    24C    -0.03504 -0.08074   1.079  2.956  0.000
    25C    -0.03636 -0.08218   1.075  2.961  0.000
    26C     0.05739  0.12108   1.104  2.839  0.000
    27N    -0.21221 -0.47828   1.317  3.895  0.000
    28C     0.00855  0.01393   1.085  2.907  0.000
    29C     0.01696  0.00828   1.096  2.887  0.000
    30C    -0.01837 -0.07189   1.076  2.943  0.000
    31C    -0.01663 -0.06976   1.085  2.932  0.000
    32C    -0.00908 -0.01753   1.099  2.910  0.000
    33C     0.14451  0.13435   1.202  2.654  0.000
    34O    -0.30070 -0.35616   1.651  4.649  0.000
    35C    -0.01113 -0.06286   1.093  2.918  0.000
    36C    -0.01830 -0.07121   1.084  2.935  0.000
    37C     0.05771  0.12194   1.106  2.837  0.000
    38C    -0.03846 -0.08462   1.078  2.961  0.000
    39C    -0.03938 -0.08580   1.085  2.955  0.000
    40C     0.05560  0.11612   1.111  2.833  0.000
    41N    -0.21508 -0.47985   1.317  3.898  0.000
    42H     0.02523  0.08409   0.975  0.000  0.000
    43H     0.02849  0.08512   0.972  0.000  0.000
    44H     0.02016  0.07897   0.980  0.000  0.000
    45H     0.02661  0.08431   0.973  0.000  0.000
    46H     0.03836  0.09856   0.962  0.000  0.000
    47H     0.03781  0.09952   0.962  0.000  0.000
    48H     0.04100  0.09767   0.959  0.000  0.000
    49H     0.02669  0.08462   0.973  0.000  0.000
    50H     0.02298  0.08169   0.977  0.000  0.000
    51H     0.02120  0.07961   0.979  0.000  0.000
    52H     0.02195  0.08015   0.978  0.000  0.000
    53H     0.02377  0.08247   0.976  0.000  0.000
    54H     0.02648  0.08441   0.974  0.000  0.000
    55H     0.04106  0.09772   0.959  0.000  0.000
    56H     0.03792  0.09964   0.962  0.000  0.000
    57H     0.03855  0.09875   0.961  0.000  0.000
    58H     0.02697  0.08469   0.973  0.000  0.000
    59H     0.02014  0.07896   0.980  0.000  0.000
    60H     0.02854  0.08515   0.971  0.000  0.000
    61Co    0.31867  0.74117   0.325  0.968  7.388
    62C    -0.02038 -0.06182   1.087  2.933  0.000
    63C     0.05562  0.11618   1.111  2.833  0.000
    64C    -0.03944 -0.08588   1.085  2.955  0.000
    65C    -0.03860 -0.08476   1.078  2.961  0.000
    66C     0.05766  0.12187   1.106  2.837  0.000
    67N    -0.21522 -0.47936   1.317  3.898  0.000
    68C     0.00836  0.01374   1.085  2.907  0.000
    69C     0.01703  0.00834   1.096  2.887  0.000
    70C    -0.01830 -0.07121   1.084  2.935  0.000
    71C    -0.01123 -0.06298   1.093  2.918  0.000
    72C    -0.00928 -0.01773   1.099  2.911  0.000
    73C     0.14435  0.13420   1.202  2.654  0.000
    74O    -0.30087 -0.35633   1.651  4.650  0.000
    75C    -0.01680 -0.06994   1.085  2.932  0.000
    76C    -0.01848 -0.07203   1.076  2.943  0.000
    77C     0.05734  0.12104   1.104  2.839  0.000
    78C    -0.03654 -0.08237   1.075  2.961  0.000
    79C    -0.03490 -0.08056   1.079  2.956  0.000
    80N    -0.21194 -0.47787   1.316  3.895  0.000
    81C     0.06108  0.12630   1.115  2.823  0.000
    82C     0.01887  0.02567   1.083  2.899  0.000
    83C     0.06086  0.12610   1.116  2.823  0.000
    84C    -0.03509 -0.08077   1.080  2.955  0.000
    85C    -0.03628 -0.08212   1.076  2.961  0.000
    86C     0.05746  0.12105   1.104  2.838  0.000
    87N    -0.21234 -0.47764   1.317  3.895  0.000
    88C     0.00861  0.01399   1.085  2.907  0.000
    89C     0.01705  0.00834   1.096  2.887  0.000
    90C    -0.01836 -0.07190   1.076  2.943  0.000
    91C    -0.01659 -0.06972   1.085  2.932  0.000
    92C    -0.00902 -0.01747   1.099  2.910  0.000
    93C     0.14464  0.13450   1.202  2.654  0.000
    94O    -0.30046 -0.35594   1.651  4.649  0.000
    95C    -0.01105 -0.06281   1.093  2.918  0.000
    96C    -0.01830 -0.07124   1.083  2.935  0.000
    97C     0.05778  0.12209   1.105  2.837  0.000
    98C    -0.03848 -0.08462   1.078  2.961  0.000
    99C    -0.03939 -0.08584   1.085  2.955  0.000
   100C     0.05562  0.11608   1.111  2.833  0.000
   101N    -0.21512 -0.47927   1.317  3.898  0.000
   102H     0.02525  0.08413   0.975  0.000  0.000
   103H     0.02851  0.08514   0.971  0.000  0.000
   104H     0.02010  0.07892   0.980  0.000  0.000
   105H     0.02672  0.08445   0.973  0.000  0.000
   106H     0.03842  0.09863   0.962  0.000  0.000
   107H     0.03771  0.09942   0.962  0.000  0.000
   108H     0.04091  0.09758   0.959  0.000  0.000
   109H     0.02668  0.08463   0.973  0.000  0.000
   110H     0.02272  0.08141   0.977  0.000  0.000
   111H     0.02139  0.07972   0.979  0.000  0.000
   112H     0.02178  0.08000   0.978  0.000  0.000
   113H     0.02373  0.08247   0.976  0.000  0.000
   114H     0.02636  0.08431   0.974  0.000  0.000
   115H     0.04102  0.09769   0.959  0.000  0.000
   116H     0.03800  0.09972   0.962  0.000  0.000
   117H     0.03861  0.09882   0.961  0.000  0.000
   118H     0.02697  0.08466   0.973  0.000  0.000
   119H     0.02021  0.07905   0.980  0.000  0.000
   120H     0.02847  0.08510   0.972  0.000  0.000
   121C    -0.02503 -0.02711   1.073  2.952  0.000
   122C    -0.02338 -0.02542   1.074  2.949  0.000
   123C    -0.02357 -0.02569   1.073  2.951  0.000
   124C    -0.02358 -0.02570   1.073  2.951  0.000
   125C    -0.02316 -0.02526   1.074  2.949  0.000
   126C    -0.02473 -0.02686   1.073  2.952  0.000
   127Co    0.32105  0.73135   0.325  0.984  7.370
   128C     0.01801  0.02511   1.081  2.901  0.000
   129C     0.06079  0.12613   1.115  2.824  0.000
   130C    -0.03571 -0.08158   1.077  2.959  0.000
   131C    -0.03629 -0.08252   1.076  2.961  0.000
   132C     0.05644  0.11966   1.104  2.839  0.000
   133N    -0.21251 -0.47458   1.317  3.895  0.000
   134C     0.00943  0.01489   1.084  2.906  0.000
   135C     0.01717  0.00853   1.095  2.888  0.000
   136C    -0.01707 -0.07026   1.081  2.936  0.000
   137C    -0.01094 -0.06272   1.092  2.919  0.000
   138C    -0.00876 -0.01720   1.099  2.910  0.000
   139C     0.14460  0.13446   1.202  2.654  0.000
   140O    -0.30053 -0.35601   1.651  4.649  0.000
   141C    -0.01644 -0.06955   1.085  2.931  0.000
   142C    -0.01797 -0.07122   1.078  2.940  0.000
   143C     0.05677  0.12016   1.104  2.839  0.000
   144C    -0.03603 -0.08221   1.076  2.960  0.000
   145C    -0.03538 -0.08114   1.078  2.957  0.000
   146N    -0.21271 -0.47428   1.317  3.896  0.000
   147C     0.06076  0.12598   1.116  2.824  0.000
   148C     0.01840  0.02547   1.080  2.901  0.000
   149C     0.06095  0.12631   1.115  2.824  0.000
   150C    -0.03524 -0.08101   1.078  2.957  0.000
   151C    -0.03599 -0.08221   1.076  2.960  0.000
   152C     0.05673  0.11996   1.104  2.839  0.000
   153N    -0.21273 -0.47423   1.317  3.896  0.000
   154C     0.00952  0.01496   1.084  2.906  0.000
   155C     0.01716  0.00851   1.095  2.888  0.000
   156C    -0.01785 -0.07115   1.077  2.940  0.000
   157C    -0.01613 -0.06924   1.085  2.931  0.000
   158C    -0.00852 -0.01696   1.099  2.909  0.000
   159C     0.14486  0.13470   1.202  2.653  0.000
   160O    -0.30059 -0.35611   1.651  4.649  0.000
   161C    -0.01097 -0.06274   1.092  2.919  0.000
   162C    -0.01718 -0.07032   1.081  2.936  0.000
   163C     0.05679  0.12021   1.104  2.839  0.000
   164C    -0.03611 -0.08228   1.076  2.961  0.000
   165C    -0.03565 -0.08147   1.078  2.958  0.000
   166C     0.06034  0.12544   1.116  2.824  0.000
   167N    -0.21281 -0.47461   1.317  3.896  0.000
   168H     0.01817  0.07652   0.982  0.000  0.000
   169H     0.02032  0.07903   0.980  0.000  0.000
   170H     0.02759  0.08566   0.972  0.000  0.000
   171H     0.03898  0.09921   0.961  0.000  0.000
   172H     0.03834  0.10006   0.962  0.000  0.000
   173H     0.04153  0.09820   0.958  0.000  0.000
   174H     0.02670  0.08485   0.973  0.000  0.000
   175H     0.02110  0.07986   0.979  0.000  0.000
   176H     0.02002  0.07822   0.980  0.000  0.000
   177H     0.02032  0.07855   0.980  0.000  0.000
   178H     0.02119  0.07994   0.979  0.000  0.000
   179H     0.02702  0.08510   0.973  0.000  0.000
   180H     0.04186  0.09853   0.958  0.000  0.000
   181H     0.03871  0.10044   0.961  0.000  0.000
   182H     0.03844  0.09868   0.962  0.000  0.000
   183H     0.02668  0.08477   0.973  0.000  0.000
   184H     0.02177  0.08052   0.978  0.000  0.000
   185H     0.02073  0.07894   0.979  0.000  0.000
   186Co    0.32060  0.72914   0.325  0.984  7.371
   187C     0.01844  0.02550   1.080  2.901  0.000
   188C     0.06087  0.12615   1.115  2.824  0.000
   189C    -0.03528 -0.08104   1.078  2.957  0.000
   190C    -0.03603 -0.08224   1.076  2.960  0.000
   191C     0.05685  0.12016   1.104  2.839  0.000
   192N    -0.21281 -0.47390   1.317  3.896  0.000
   193C     0.00951  0.01495   1.084  2.906  0.000
   194C     0.01713  0.00847   1.095  2.888  0.000
   195C    -0.01707 -0.07025   1.081  2.936  0.000
   196C    -0.01089 -0.06267   1.092  2.919  0.000
   197C    -0.00848 -0.01692   1.099  2.909  0.000
   198C     0.14489  0.13475   1.202  2.653  0.000
   199O    -0.30039 -0.35591   1.651  4.649  0.000
   200C    -0.01618 -0.06929   1.085  2.931  0.000
   201C    -0.01794 -0.07122   1.078  2.940  0.000
   202C     0.05683  0.12018   1.104  2.839  0.000
   203C    -0.03594 -0.08215   1.076  2.960  0.000
   204C    -0.03557 -0.08138   1.078  2.958  0.000
   205N    -0.21283 -0.47423   1.317  3.895  0.000
   206C     0.06050  0.12567   1.115  2.824  0.000
   207C     0.01801  0.02508   1.080  2.902  0.000
   208C     0.06067  0.12590   1.115  2.824  0.000
   209C    -0.03580 -0.08160   1.078  2.958  0.000
   210C    -0.03648 -0.08268   1.076  2.961  0.000
   211C     0.05661  0.11994   1.104  2.839  0.000
   212N    -0.21281 -0.47412   1.317  3.896  0.000
   213C     0.00936  0.01479   1.084  2.906  0.000
   214C     0.01724  0.00858   1.095  2.888  0.000
   215C    -0.01806 -0.07133   1.078  2.940  0.000
   216C    -0.01648 -0.06959   1.085  2.931  0.000
   217C    -0.00880 -0.01725   1.099  2.910  0.000
   218C     0.14455  0.13441   1.202  2.654  0.000
   219O    -0.30059 -0.35607   1.651  4.649  0.000
   220C    -0.01092 -0.06270   1.092  2.919  0.000
   221C    -0.01698 -0.07016   1.081  2.936  0.000
   222C     0.05682  0.12013   1.104  2.839  0.000
   223C    -0.03598 -0.08218   1.076  2.960  0.000
   224C    -0.03527 -0.08105   1.078  2.957  0.000
   225C     0.06090  0.12618   1.115  2.824  0.000
   226N    -0.21262 -0.47391   1.317  3.896  0.000
   227H     0.02047  0.07868   0.980  0.000  0.000
   228H     0.02133  0.08008   0.979  0.000  0.000
   229H     0.02679  0.08491   0.973  0.000  0.000
   230H     0.03862  0.09887   0.961  0.000  0.000
   231H     0.03868  0.10040   0.961  0.000  0.000
   232H     0.04176  0.09843   0.958  0.000  0.000
   233H     0.02686  0.08493   0.973  0.000  0.000
   234H     0.02176  0.08054   0.978  0.000  0.000
   235H     0.02081  0.07900   0.979  0.000  0.000
   236H     0.01825  0.07654   0.982  0.000  0.000
   237H     0.02025  0.07899   0.980  0.000  0.000
   238H     0.02684  0.08490   0.973  0.000  0.000
   239H     0.04143  0.09810   0.959  0.000  0.000
   240H     0.03818  0.09990   0.962  0.000  0.000
   241H     0.03899  0.09922   0.961  0.000  0.000
   242H     0.02765  0.08575   0.972  0.000  0.000
   243H     0.02096  0.07972   0.979  0.000  0.000
   244H     0.01986  0.07810   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.656 --    41 N    0.709     7 N    0.708    20 N    0.708
                            27 N    0.708
     2   6 C    3.838 --     3 C    1.388    40 C    1.387    42 H    0.998
     3   6 C    3.954 --     2 C    1.388     7 N    1.248     4 C    1.198
     4   6 C    3.854 --     5 C    1.642     3 C    1.198    43 H    0.994
     5   6 C    3.835 --     4 C    1.642     6 C    1.205    44 H    0.999
     6   6 C    3.930 --     8 C    1.358     7 N    1.253     5 C    1.205
     7   7 N    2.993 --     6 C    1.253     3 C    1.248     1 Co   0.708
     8   6 C    3.841 --    17 C    1.365     6 C    1.358     9 C    1.054
     9   6 C    3.900 --    16 C    1.419    10 C    1.412     8 C    1.054
    10   6 C    3.878 --    11 C    1.473     9 C    1.412    45 H    0.989
    11   6 C    3.896 --    10 C    1.473    12 C    1.389    46 H    0.988
    12   6 C    3.938 --    11 C    1.389    15 C    1.384    13 C    1.082
    13   6 C    4.002 --    14 O    1.941    12 C    1.082    47 H    0.955
    14   8 O    2.065 --    13 C    1.941
    15   6 C    3.889 --    16 C    1.467    12 C    1.384    48 H    0.982
    16   6 C    3.862 --    15 C    1.467     9 C    1.419    49 H    0.989
    17   6 C    3.920 --     8 C    1.365    20 N    1.242    18 C    1.209
    18   6 C    3.826 --    19 C    1.628    17 C    1.209    50 H    0.999
    19   6 C    3.833 --    18 C    1.628    21 C    1.221    51 H    0.999
    20   7 N    3.001 --    21 C    1.274    17 C    1.242     1 Co   0.708
    21   6 C    3.929 --    22 C    1.299    20 N    1.274    19 C    1.221
    22   6 C    3.866 --    23 C    1.304    21 C    1.299   121 C    1.209
    23   6 C    3.932 --    22 C    1.304    27 N    1.271    24 C    1.221
    24   6 C    3.837 --    25 C    1.630    23 C    1.221    52 H    0.998
    25   6 C    3.828 --    24 C    1.630    26 C    1.209    53 H    0.999
    26   6 C    3.920 --    28 C    1.362    27 N    1.245    25 C    1.209
    27   7 N    3.001 --    23 C    1.271    26 C    1.245     1 Co   0.708
    28   6 C    3.842 --    26 C    1.362    37 C    1.360    29 C    1.055
    29   6 C    3.900 --    30 C    1.418    36 C    1.411    28 C    1.055
    30   6 C    3.862 --    31 C    1.467    29 C    1.418    54 H    0.989
    31   6 C    3.889 --    30 C    1.467    32 C    1.384    55 H    0.982
    32   6 C    3.938 --    35 C    1.389    31 C    1.384    33 C    1.082
    33   6 C    4.002 --    34 O    1.941    32 C    1.082    56 H    0.955
    34   8 O    2.065 --    33 C    1.941
    35   6 C    3.896 --    36 C    1.473    32 C    1.389    57 H    0.988
    36   6 C    3.878 --    35 C    1.473    29 C    1.411    58 H    0.989
    37   6 C    3.931 --    28 C    1.360    41 N    1.251    38 C    1.204
    38   6 C    3.835 --    39 C    1.642    37 C    1.204    59 H    0.999
    39   6 C    3.854 --    38 C    1.642    40 C    1.198    60 H    0.994
    40   6 C    3.954 --     2 C    1.387    41 N    1.249    39 C    1.198
    41   7 N    2.993 --    37 C    1.251    40 C    1.249     1 Co   0.709
    42   1 H    1.038 --     2 C    0.998
    43   1 H    1.027 --     4 C    0.994
    44   1 H    1.042 --     5 C    0.999
    45   1 H    1.053 --    10 C    0.989
    46   1 H    1.042 --    11 C    0.988
    47   1 H    1.012 --    13 C    0.955
    48   1 H    1.022 --    15 C    0.982
    49   1 H    1.055 --    16 C    0.989
    50   1 H    1.040 --    18 C    0.999
    51   1 H    1.043 --    19 C    0.999
    52   1 H    1.039 --    24 C    0.998
    53   1 H    1.040 --    25 C    0.999
    54   1 H    1.055 --    30 C    0.989
    55   1 H    1.022 --    31 C    0.982
    56   1 H    1.012 --    33 C    0.955
    57   1 H    1.042 --    35 C    0.988
    58   1 H    1.052 --    36 C    0.989
    59   1 H    1.042 --    38 C    0.999
    60   1 H    1.027 --    39 C    0.994
    61  27 Co   3.654 --   101 N    0.709    67 N    0.709    87 N    0.708
                            80 N    0.708
    62   6 C    3.839 --   100 C    1.389    63 C    1.387   102 H    0.998
    63   6 C    3.954 --    62 C    1.387    67 N    1.249    64 C    1.198
    64   6 C    3.854 --    65 C    1.642    63 C    1.198   103 H    0.994
    65   6 C    3.835 --    64 C    1.642    66 C    1.204   104 H    0.999
    66   6 C    3.931 --    68 C    1.360    67 N    1.251    65 C    1.204
    67   7 N    2.993 --    66 C    1.251    63 C    1.249    61 Co   0.709
    68   6 C    3.842 --    77 C    1.362    66 C    1.360    69 C    1.055
    69   6 C    3.900 --    76 C    1.419    70 C    1.412    68 C    1.055
    70   6 C    3.878 --    71 C    1.473    69 C    1.412   105 H    0.989
    71   6 C    3.896 --    70 C    1.473    72 C    1.388   106 H    0.988
    72   6 C    3.938 --    71 C    1.388    75 C    1.384    73 C    1.082
    73   6 C    4.002 --    74 O    1.940    72 C    1.082   107 H    0.955
    74   8 O    2.064 --    73 C    1.940
    75   6 C    3.889 --    76 C    1.467    72 C    1.384   108 H    0.982
    76   6 C    3.862 --    75 C    1.467    69 C    1.419   109 H    0.989
    77   6 C    3.919 --    68 C    1.362    80 N    1.245    78 C    1.209
    78   6 C    3.827 --    79 C    1.629    77 C    1.209   110 H    0.998
    79   6 C    3.834 --    78 C    1.629    81 C    1.220   111 H    0.999
    80   7 N    3.000 --    81 C    1.271    77 C    1.245    61 Co   0.708
    81   6 C    3.930 --    82 C    1.303    80 N    1.271    79 C    1.220
    82   6 C    3.866 --    83 C    1.305    81 C    1.303   126 C    1.204
    83   6 C    3.933 --    82 C    1.305    87 N    1.272    84 C    1.220
    84   6 C    3.838 --    85 C    1.631    83 C    1.220   112 H    0.999
    85   6 C    3.829 --    84 C    1.631    86 C    1.208   113 H    0.999
    86   6 C    3.920 --    88 C    1.365    87 N    1.244    85 C    1.208
    87   7 N    3.001 --    83 C    1.272    86 C    1.244    61 Co   0.708
    88   6 C    3.842 --    86 C    1.365    97 C    1.359    89 C    1.054
    89   6 C    3.900 --    90 C    1.419    96 C    1.413    88 C    1.054
    90   6 C    3.862 --    91 C    1.467    89 C    1.419   114 H    0.989
    91   6 C    3.889 --    90 C    1.467    92 C    1.384   115 H    0.982
    92   6 C    3.938 --    95 C    1.389    91 C    1.384    93 C    1.082
    93   6 C    4.002 --    94 O    1.941    92 C    1.082   116 H    0.955
    94   8 O    2.065 --    93 C    1.941
    95   6 C    3.895 --    96 C    1.472    92 C    1.389   117 H    0.988
    96   6 C    3.878 --    95 C    1.472    89 C    1.413   118 H    0.989
    97   6 C    3.931 --    88 C    1.359   101 N    1.253    98 C    1.204
    98   6 C    3.835 --    99 C    1.643    97 C    1.204   119 H    0.999
    99   6 C    3.854 --    98 C    1.643   100 C    1.197   120 H    0.994
   100   6 C    3.954 --    62 C    1.389   101 N    1.248    99 C    1.197
   101   7 N    2.993 --    97 C    1.253   100 C    1.248    61 Co   0.709
   102   1 H    1.038 --    62 C    0.998
   103   1 H    1.027 --    64 C    0.994
   104   1 H    1.042 --    65 C    0.999
   105   1 H    1.053 --    70 C    0.989
   106   1 H    1.042 --    71 C    0.988
   107   1 H    1.012 --    73 C    0.955
   108   1 H    1.022 --    75 C    0.982
   109   1 H    1.055 --    76 C    0.989
   110   1 H    1.040 --    78 C    0.998
   111   1 H    1.043 --    79 C    0.999
   112   1 H    1.039 --    84 C    0.999
   113   1 H    1.040 --    85 C    0.999
   114   1 H    1.055 --    90 C    0.989
   115   1 H    1.022 --    91 C    0.982
   116   1 H    1.011 --    93 C    0.955
   117   1 H    1.042 --    95 C    0.988
   118   1 H    1.052 --    96 C    0.989
   119   1 H    1.042 --    98 C    0.999
   120   1 H    1.027 --    99 C    0.994
   121   6 C    3.782 --   122 C    2.630    22 C    1.209
   122   6 C    3.781 --   121 C    2.630   128 C    1.205
   123   6 C    3.777 --   124 C    2.636   148 C    1.200
   124   6 C    3.777 --   123 C    2.636   187 C    1.200
   125   6 C    3.780 --   126 C    2.634   207 C    1.201
   126   6 C    3.780 --   125 C    2.634    82 C    1.204
   127  27 Co   3.656 --   167 N    0.711   133 N    0.710   146 N    0.710
                           153 N    0.710
   128   6 C    3.858 --   166 C    1.308   129 C    1.302   122 C    1.205
   129   6 C    3.930 --   128 C    1.302   133 N    1.270   130 C    1.223
   130   6 C    3.827 --   131 C    1.627   129 C    1.223   168 H    0.999
   131   6 C    3.827 --   130 C    1.627   132 C    1.213   169 H    0.999
   132   6 C    3.920 --   134 C    1.363   133 N    1.239   131 C    1.213
   133   7 N    2.988 --   129 C    1.270   132 C    1.239   127 Co   0.710
   134   6 C    3.840 --   132 C    1.363   143 C    1.363   135 C    1.061
   135   6 C    3.897 --   142 C    1.415   136 C    1.410   134 C    1.061
   136   6 C    3.869 --   137 C    1.473   135 C    1.410   170 H    0.989
   137   6 C    3.893 --   136 C    1.473   138 C    1.389   171 H    0.988
   138   6 C    3.936 --   137 C    1.389   141 C    1.383   139 C    1.082
   139   6 C    4.002 --   140 O    1.941   138 C    1.082   172 H    0.955
   140   8 O    2.065 --   139 C    1.941
   141   6 C    3.889 --   142 C    1.468   138 C    1.383   173 H    0.982
   142   6 C    3.863 --   141 C    1.468   135 C    1.415   174 H    0.989
   143   6 C    3.920 --   134 C    1.363   146 N    1.242   144 C    1.212
   144   6 C    3.829 --   145 C    1.629   143 C    1.212   175 H    0.999
   145   6 C    3.830 --   144 C    1.629   147 C    1.221   176 H    0.999
   146   7 N    2.988 --   147 C    1.267   143 C    1.242   127 Co   0.710
   147   6 C    3.935 --   148 C    1.309   146 N    1.267   145 C    1.221
   148   6 C    3.857 --   147 C    1.309   149 C    1.307   123 C    1.200
   149   6 C    3.934 --   148 C    1.307   153 N    1.270   150 C    1.221
   150   6 C    3.830 --   151 C    1.629   149 C    1.221   177 H    0.999
   151   6 C    3.829 --   150 C    1.629   152 C    1.211   178 H    0.998
   152   6 C    3.920 --   154 C    1.366   153 N    1.239   151 C    1.211
   153   7 N    2.988 --   149 C    1.270   152 C    1.239   127 Co   0.710
   154   6 C    3.840 --   152 C    1.366   163 C    1.361   155 C    1.061
   155   6 C    3.897 --   156 C    1.416   162 C    1.410   154 C    1.061
   156   6 C    3.864 --   157 C    1.468   155 C    1.416   179 H    0.989
   157   6 C    3.889 --   156 C    1.468   158 C    1.384   180 H    0.982
   158   6 C    3.937 --   161 C    1.389   157 C    1.384   159 C    1.081
   159   6 C    4.001 --   160 O    1.941   158 C    1.081   181 H    0.954
   160   8 O    2.065 --   159 C    1.941
   161   6 C    3.894 --   162 C    1.473   158 C    1.389   182 H    0.988
   162   6 C    3.870 --   161 C    1.473   155 C    1.410   183 H    0.990
   163   6 C    3.920 --   154 C    1.361   167 N    1.243   164 C    1.213
   164   6 C    3.829 --   165 C    1.629   163 C    1.213   184 H    0.999
   165   6 C    3.832 --   164 C    1.629   166 C    1.222   185 H    0.998
   166   6 C    3.933 --   128 C    1.308   167 N    1.266   165 C    1.222
   167   7 N    2.989 --   166 C    1.266   163 C    1.243   127 Co   0.711
   168   1 H    1.046 --   130 C    0.999
   169   1 H    1.043 --   131 C    0.999
   170   1 H    1.051 --   136 C    0.989
   171   1 H    1.043 --   137 C    0.988
   172   1 H    1.011 --   139 C    0.955
   173   1 H    1.022 --   141 C    0.982
   174   1 H    1.053 --   142 C    0.989
   175   1 H    1.043 --   144 C    0.999
   176   1 H    1.040 --   145 C    0.999
   177   1 H    1.042 --   150 C    0.999
   178   1 H    1.042 --   151 C    0.998
   179   1 H    1.053 --   156 C    0.989
   180   1 H    1.022 --   157 C    0.982
   181   1 H    1.011 --   159 C    0.954
   182   1 H    1.043 --   161 C    0.988
   183   1 H    1.052 --   162 C    0.990
   184   1 H    1.042 --   164 C    0.999
   185   1 H    1.039 --   165 C    0.998
   186  27 Co   3.651 --   205 N    0.710   226 N    0.710   212 N    0.709
                           192 N    0.709
   187   6 C    3.858 --   188 C    1.308   225 C    1.308   124 C    1.200
   188   6 C    3.935 --   187 C    1.308   192 N    1.269   189 C    1.221
   189   6 C    3.830 --   190 C    1.630   188 C    1.221   227 H    0.999
   190   6 C    3.829 --   189 C    1.630   191 C    1.212   228 H    0.998
   191   6 C    3.920 --   193 C    1.364   192 N    1.241   190 C    1.212
   192   7 N    2.988 --   188 C    1.269   191 C    1.241   186 Co   0.709
   193   6 C    3.840 --   191 C    1.364   202 C    1.362   194 C    1.061
   194   6 C    3.897 --   201 C    1.416   195 C    1.410   193 C    1.061
   195   6 C    3.869 --   196 C    1.473   194 C    1.410   229 H    0.989
   196   6 C    3.893 --   195 C    1.473   197 C    1.389   230 H    0.988
   197   6 C    3.937 --   196 C    1.389   200 C    1.384   198 C    1.081
   198   6 C    4.001 --   199 O    1.941   197 C    1.081   231 H    0.954
   199   8 O    2.065 --   198 C    1.941
   200   6 C    3.889 --   201 C    1.468   197 C    1.384   232 H    0.982
   201   6 C    3.863 --   200 C    1.468   194 C    1.416   233 H    0.989
   202   6 C    3.920 --   193 C    1.362   205 N    1.242   203 C    1.212
   203   6 C    3.829 --   204 C    1.629   202 C    1.212   234 H    0.999
   204   6 C    3.830 --   203 C    1.629   206 C    1.222   235 H    0.998
   205   7 N    2.989 --   206 C    1.267   202 C    1.242   186 Co   0.710
   206   6 C    3.934 --   207 C    1.309   205 N    1.267   204 C    1.222
   207   6 C    3.858 --   206 C    1.309   208 C    1.306   125 C    1.201
   208   6 C    3.932 --   207 C    1.306   212 N    1.268   209 C    1.222
   209   6 C    3.829 --   210 C    1.628   208 C    1.222   236 H    0.999
   210   6 C    3.828 --   209 C    1.628   211 C    1.213   237 H    0.998
   211   6 C    3.920 --   213 C    1.363   212 N    1.241   210 C    1.213
   212   7 N    2.988 --   208 C    1.268   211 C    1.241   186 Co   0.709
   213   6 C    3.840 --   222 C    1.364   211 C    1.363   214 C    1.060
   214   6 C    3.898 --   215 C    1.415   221 C    1.410   213 C    1.060
   215   6 C    3.863 --   216 C    1.468   214 C    1.415   238 H    0.989
   216   6 C    3.889 --   215 C    1.468   217 C    1.384   239 H    0.982
   217   6 C    3.937 --   220 C    1.389   216 C    1.384   218 C    1.082
   218   6 C    4.002 --   219 O    1.941   217 C    1.082   240 H    0.955
   219   8 O    2.065 --   218 C    1.941
   220   6 C    3.893 --   221 C    1.473   217 C    1.389   241 H    0.988
   221   6 C    3.869 --   220 C    1.473   214 C    1.410   242 H    0.989
   222   6 C    3.920 --   213 C    1.364   226 N    1.241   223 C    1.212
   223   6 C    3.828 --   224 C    1.629   222 C    1.212   243 H    0.999
   224   6 C    3.830 --   223 C    1.629   225 C    1.221   244 H    0.999
   225   6 C    3.933 --   187 C    1.308   226 N    1.268   224 C    1.221
   226   7 N    2.988 --   225 C    1.268   222 C    1.241   186 Co   0.710
   227   1 H    1.041 --   189 C    0.999
   228   1 H    1.042 --   190 C    0.998
   229   1 H    1.052 --   195 C    0.989
   230   1 H    1.043 --   196 C    0.988
   231   1 H    1.011 --   198 C    0.954
   232   1 H    1.022 --   200 C    0.982
   233   1 H    1.054 --   201 C    0.989
   234   1 H    1.042 --   203 C    0.999
   235   1 H    1.039 --   204 C    0.998
   236   1 H    1.045 --   209 C    0.999
   237   1 H    1.043 --   210 C    0.998
   238   1 H    1.053 --   215 C    0.989
   239   1 H    1.022 --   216 C    0.982
   240   1 H    1.011 --   218 C    0.955
   241   1 H    1.043 --   220 C    0.988
   242   1 H    1.051 --   221 C    0.989
   243   1 H    1.043 --   223 C    0.999
   244   1 H    1.043 --   224 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-128.9821   0.0563  -2.1197  total (Debye):  327.884


           -------------------------------------------------
          | TOTAL ENERGY             -496.095817358721 Eh   |
          | GRADIENT NORM               0.101655895725 Eh/α |
          | HOMO-LUMO GAP               0.004433362253 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 22:29:52.908     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 40.517 sec
 *  cpu-time:     0 d,  0 h,  0 min, 40.299 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 39.704 sec
 *  cpu-time:     0 d,  0 h,  0 min, 39.506 sec
 * ratio c/w:     0.995 speedup

