      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 00:13:50.292     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-19, 21-26, 28-41, 76-80, 82-94, 96-101, 103-116,
                  151-156
    2    7 N      6, 20, 27, 42, 81, 95, 102, 117
    3    1 H      43-75, 118-150

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 582          :
          :  # atomic orbitals                 582          :
          :  # shells                          402          :
          :  # electrons                       434          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -269.5200173 -0.269520E+03  0.956E+00    0.95       0.0  T
   2   -270.0984176 -0.578400E+00  0.605E+00    1.42       1.0  T
   3   -265.5637411  0.453468E+01  0.437E+00    0.89       1.0  T
   4   -270.5228423 -0.495910E+01  0.116E+00    1.41       1.0  T
   5   -271.0373480 -0.514506E+00  0.282E-01    1.33       1.0  T
   6   -271.0637937 -0.264457E-01  0.107E-01    1.36       1.0  T
   7   -271.0669613 -0.316764E-02  0.404E-02    1.35       1.0  T
   8   -271.0671853 -0.223956E-03  0.293E-02    1.34       1.0  T
   9   -271.0673313 -0.146025E-03  0.172E-02    1.35       1.0  T
  10   -271.0673945 -0.631529E-04  0.453E-03    1.35       1.8  T
  11   -271.0674001 -0.558452E-05  0.149E-03    1.35       5.4  T
  12   -271.0674008 -0.701832E-06  0.546E-04    1.35      14.7  T
  13   -271.0674008 -0.472224E-07  0.373E-04    1.35      21.5  T
  14   -271.0674008 -0.357202E-07  0.158E-04    1.35      50.6  T
  15   -271.0674009 -0.662772E-08  0.581E-05    1.35     137.8  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0416818             -28.3456
       ...           ...                  ...                  ...
       211        2.0000           -0.4162925             -11.3279
       212        2.0000           -0.4134691             -11.2511
       213        2.0000           -0.4032602             -10.9733
       214        2.0000           -0.3885536             -10.5731
       215        2.0000           -0.3884079             -10.5691
       216        2.0000           -0.3788740             -10.3097
       217        2.0000           -0.3648595              -9.9283 (HOMO)
       218                         -0.3153196              -8.5803 (LUMO)
       219                         -0.3026783              -8.2363
       220                         -0.3016431              -8.2081
       221                         -0.3001664              -8.1679
       222                         -0.2623949              -7.1401
       ...                                ...                  ...
       582                        672.1178856           18289.2586
      -------------------------------------------------------------
                  HL-Gap            0.0495399 Eh            1.3480 eV
             Fermi-level           -0.3400896 Eh           -9.2543 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.868 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.111%)
 Dispersion                     ...        0 min,  0.005 sec (  0.190%)
 classical contributions        ...        0 min,  0.002 sec (  0.078%)
 integral evaluation            ...        0 min,  0.376 sec ( 13.112%)
 iterations                     ...        0 min,  1.541 sec ( 53.746%)
 molecular gradient             ...        0 min,  0.910 sec ( 31.731%)
 printout                       ...        0 min,  0.030 sec (  1.031%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -265.521176473036 Eh    ::
         :: gradient norm              0.059162946522 Eh/a0 ::
         :: HOMO-LUMO gap              1.348049240391 eV    ::
         ::.................................................::
         :: SCC energy              -271.067400850057 Eh    ::
         :: -> electrostatic           0.123889579282 Eh    ::
         :: repulsion energy           5.678418092059 Eh    ::
         :: dispersion energy         -0.132193715038 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -270.6568518 -0.270657E+03  0.154E-01    1.35       0.0  T
   2   -270.6635159 -0.666417E-02  0.995E-02    1.40       1.0  T
   3   -270.6661212 -0.260530E-02  0.799E-02    1.36       1.0  T
   4   -270.6671985 -0.107727E-02  0.369E-02    1.37       1.0  T
   5   -270.6671066  0.918648E-04  0.282E-02    1.37       1.0  T
   6   -270.6672822 -0.175547E-03  0.103E-02    1.37       1.0  T
   7   -270.6673147 -0.324888E-04  0.482E-03    1.37       1.7  T
   8   -270.6673138  0.843724E-06  0.449E-03    1.37       1.8  T
   9   -270.6673243 -0.104517E-04  0.176E-03    1.37       4.5  T
  10   -270.6673258 -0.146661E-05  0.416E-04    1.37      19.3  T
  11   -270.6673258 -0.767454E-07  0.142E-04    1.37      56.2  T
  12   -270.6673258 -0.613926E-08  0.715E-05    1.37     112.0  T
     SCC iter.                  ...        0 min,  1.128 sec
     gradient                   ...        0 min,  0.885 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.0411
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -271.3121878 -0.271312E+03  0.273E-01    0.37       0.0  T
   2   -271.3374779 -0.252901E-01  0.182E-01    0.26       1.0  T
   3   -271.3445616 -0.708377E-02  0.135E-01    0.29       1.0  T
   4   -271.3470921 -0.253051E-02  0.752E-02    0.27       1.0  T
   5   -271.3468656  0.226550E-03  0.566E-02    0.26       1.0  T
   6   -271.3476131 -0.747546E-03  0.216E-02    0.27       1.0  T
   7   -271.3477792 -0.166025E-03  0.662E-03    0.26       1.2  T
   8   -271.3477767  0.249008E-05  0.518E-03    0.27       1.5  T
   9   -271.3477832 -0.652300E-05  0.353E-03    0.27       2.3  T
  10   -271.3477918 -0.858817E-05  0.962E-04    0.27       8.3  T
  11   -271.3477923 -0.495415E-06  0.328E-04    0.27      24.4  T
  12   -271.3477923 -0.365952E-07  0.877E-05    0.27      91.3  T
  13   -271.3477923 -0.190482E-08  0.493E-05    0.27     162.5  T
     SCC iter.                  ...        0 min,  1.222 sec
     gradient                   ...        0 min,  0.883 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.7843
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9744742             -26.5168
       ...           ...                  ...                  ...
       206        2.0000           -0.3625381              -9.8652
       207        2.0000           -0.3624692              -9.8633
       208        2.0000           -0.3560983              -9.6899
       209        2.0000           -0.3550349              -9.6610
       210        2.0000           -0.3508996              -9.5485
       211        2.0000           -0.3508686              -9.5476
       212        2.0000           -0.3428590              -9.3297
       213        2.0000           -0.3291181              -8.9558
       214        2.0000           -0.3208516              -8.7308
       215        2.0000           -0.3207792              -8.7288
       216        2.0000           -0.3100109              -8.4358
       217        2.0000           -0.2952927              -8.0353
       218        0.9926           -0.2454618              -6.6794 (HOMO)
       219        0.0044           -0.2356657              -6.4128 (LUMO)
       220        0.0029           -0.2352643              -6.4019
       221        0.0000           -0.2312284              -6.2920
       222                         -0.1947622              -5.2998
       223                         -0.1846636              -5.0250
       224                         -0.1839113              -5.0045
       225                         -0.1807921              -4.9196
       226                         -0.1731139              -4.7107
       227                         -0.1723863              -4.6909
       228                         -0.1710959              -4.6558
       229                         -0.1635284              -4.4498
       ...                                ...                  ...
       582                        672.1832324           18291.0368
      -------------------------------------------------------------
                  HL-Gap            0.0097961 Eh            0.2666 eV
             Fermi-level           -0.2555924 Eh           -6.9550 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03818 -0.07892   1.078  2.960  0.000
     2C     0.05738  0.11783   1.107  2.836  0.000
     3C    -0.04449 -0.08978   1.078  2.966  0.000
     4C    -0.03809 -0.08313   1.073  2.965  0.000
     5C     0.05638  0.11972   1.090  2.853  0.000
     6N    -0.16320 -0.51659   1.307  3.857  0.000
     7C     0.01022  0.01502   1.073  2.917  0.000
     8C     0.00401 -0.00084   1.060  2.936  0.000
     9C     0.00206 -0.01273   1.088  2.910  0.000
    10C    -0.05541 -0.19937   1.065  2.991  0.000
    11C    -0.03310 -0.08488   1.062  2.971  0.000
    12C    -0.00591 -0.02359   1.097  2.909  0.000
    13C    -0.06221 -0.20691   1.076  2.987  0.000
    14C    -0.03310 -0.08487   1.062  2.971  0.000
    15C     0.00210 -0.01270   1.088  2.910  0.000
    16C    -0.05537 -0.19934   1.065  2.991  0.000
    17C     0.05397  0.12130   1.106  2.840  0.000
    18C    -0.04191 -0.08805   1.082  2.960  0.000
    19C    -0.04346 -0.08891   1.090  2.953  0.000
    20N    -0.28878 -0.47569   1.285  4.003  0.000
    21C     0.06087  0.13178   1.131  2.808  0.000
    22C     0.00531  0.01261   1.077  2.917  0.000
    23C     0.06212  0.12709   1.111  2.827  0.000
    24C    -0.04103 -0.08547   1.077  2.964  0.000
    25C    -0.03868 -0.08374   1.070  2.968  0.000
    26C     0.05625  0.11897   1.088  2.855  0.000
    27N    -0.15886 -0.51151   1.310  3.849  0.000
    28C     0.00798  0.01283   1.071  2.921  0.000
    29C     0.00393 -0.00091   1.060  2.937  0.000
    30C     0.00200 -0.01279   1.088  2.910  0.000
    31C    -0.05539 -0.19936   1.065  2.991  0.000
    32C    -0.03317 -0.08494   1.062  2.971  0.000
    33C    -0.00602 -0.02370   1.097  2.909  0.000
    34C    -0.06221 -0.20691   1.076  2.987  0.000
    35C    -0.03320 -0.08498   1.062  2.971  0.000
    36C     0.00198 -0.01281   1.088  2.910  0.000
    37C    -0.05539 -0.19936   1.065  2.991  0.000
    38C     0.05567  0.12434   1.110  2.834  0.000
    39C    -0.04173 -0.08784   1.085  2.957  0.000
    40C    -0.04639 -0.09275   1.092  2.955  0.000
    41C     0.05441  0.12020   1.126  2.819  0.000
    42N    -0.29461 -0.48190   1.283  4.012  0.000
    43H     0.01515  0.07404   0.985  0.000  0.000
    44H     0.02587  0.08252   0.974  0.000  0.000
    45H     0.01743  0.07585   0.983  0.000  0.000
    46H     0.15743  0.36572   0.843  0.000  0.000
    47H     0.01495  0.06851   0.985  0.000  0.000
    48H     0.01346  0.06615   0.987  0.000  0.000
    49H     0.01630  0.07034   0.984  0.000  0.000
    50H     0.02680  0.08430   0.973  0.000  0.000
    51H     0.02026  0.07214   0.980  0.000  0.000
    52H     0.01794  0.07036   0.982  0.000  0.000
    53H     0.01830  0.07068   0.982  0.000  0.000
    54H     0.02685  0.08435   0.973  0.000  0.000
    55H     0.01436  0.06812   0.986  0.000  0.000
    56H     0.01333  0.06601   0.987  0.000  0.000
    57H     0.01699  0.07079   0.983  0.000  0.000
    58H     0.00996  0.06844   0.990  0.000  0.000
    59H     0.01545  0.07342   0.985  0.000  0.000
    60H     0.02460  0.08258   0.975  0.000  0.000
    61H     0.01836  0.07683   0.982  0.000  0.000
    62H     0.15590  0.36418   0.844  0.000  0.000
    63H     0.01315  0.06584   0.987  0.000  0.000
    64H     0.01716  0.07075   0.983  0.000  0.000
    65H     0.01412  0.06812   0.986  0.000  0.000
    66H     0.02668  0.08419   0.973  0.000  0.000
    67H     0.01781  0.07021   0.982  0.000  0.000
    68H     0.02049  0.07237   0.980  0.000  0.000
    69H     0.01788  0.07028   0.982  0.000  0.000
    70H     0.02661  0.08412   0.973  0.000  0.000
    71H     0.01311  0.06579   0.987  0.000  0.000
    72H     0.01448  0.06834   0.986  0.000  0.000
    73H     0.01658  0.07027   0.983  0.000  0.000
    74H     0.00895  0.06735   0.991  0.000  0.000
    75H     0.01692  0.07332   0.983  0.000  0.000
    76C    -0.03818 -0.07892   1.078  2.960  0.000
    77C     0.05737  0.11783   1.107  2.836  0.000
    78C    -0.04449 -0.08979   1.078  2.966  0.000
    79C    -0.03809 -0.08314   1.073  2.965  0.000
    80C     0.05638  0.11972   1.090  2.853  0.000
    81N    -0.16320 -0.51659   1.307  3.857  0.000
    82C     0.01022  0.01502   1.073  2.917  0.000
    83C     0.00401 -0.00084   1.060  2.936  0.000
    84C     0.00206 -0.01273   1.088  2.910  0.000
    85C    -0.05541 -0.19937   1.065  2.991  0.000
    86C    -0.03310 -0.08488   1.062  2.971  0.000
    87C    -0.00591 -0.02359   1.097  2.909  0.000
    88C    -0.06221 -0.20691   1.076  2.987  0.000
    89C    -0.03310 -0.08487   1.062  2.971  0.000
    90C     0.00211 -0.01270   1.088  2.910  0.000
    91C    -0.05537 -0.19934   1.065  2.991  0.000
    92C     0.05396  0.12129   1.106  2.840  0.000
    93C    -0.04191 -0.08805   1.082  2.960  0.000
    94C    -0.04346 -0.08892   1.090  2.953  0.000
    95N    -0.28879 -0.47570   1.285  4.003  0.000
    96C     0.06086  0.13178   1.131  2.808  0.000
    97C     0.00530  0.01260   1.077  2.917  0.000
    98C     0.06213  0.12710   1.111  2.827  0.000
    99C    -0.04102 -0.08546   1.077  2.964  0.000
   100C    -0.03868 -0.08374   1.070  2.968  0.000
   101C     0.05626  0.11898   1.088  2.855  0.000
   102N    -0.15886 -0.51152   1.310  3.849  0.000
   103C     0.00797  0.01283   1.071  2.921  0.000
   104C     0.00392 -0.00091   1.060  2.937  0.000
   105C     0.00200 -0.01279   1.088  2.910  0.000
   106C    -0.05539 -0.19936   1.065  2.991  0.000
   107C    -0.03317 -0.08494   1.062  2.971  0.000
   108C    -0.00602 -0.02370   1.097  2.909  0.000
   109C    -0.06221 -0.20691   1.076  2.987  0.000
   110C    -0.03320 -0.08498   1.062  2.971  0.000
   111C     0.00198 -0.01281   1.088  2.910  0.000
   112C    -0.05539 -0.19936   1.065  2.991  0.000
   113C     0.05567  0.12434   1.110  2.834  0.000
   114C    -0.04174 -0.08784   1.085  2.957  0.000
   115C    -0.04638 -0.09274   1.092  2.955  0.000
   116C     0.05441  0.12020   1.126  2.819  0.000
   117N    -0.29462 -0.48190   1.283  4.012  0.000
   118H     0.01515  0.07404   0.985  0.000  0.000
   119H     0.02587  0.08252   0.974  0.000  0.000
   120H     0.01743  0.07585   0.983  0.000  0.000
   121H     0.15743  0.36573   0.843  0.000  0.000
   122H     0.01495  0.06852   0.985  0.000  0.000
   123H     0.01347  0.06615   0.987  0.000  0.000
   124H     0.01631  0.07034   0.984  0.000  0.000
   125H     0.02679  0.08430   0.973  0.000  0.000
   126H     0.02026  0.07214   0.980  0.000  0.000
   127H     0.01794  0.07036   0.982  0.000  0.000
   128H     0.01830  0.07068   0.982  0.000  0.000
   129H     0.02685  0.08435   0.973  0.000  0.000
   130H     0.01436  0.06812   0.986  0.000  0.000
   131H     0.01332  0.06601   0.987  0.000  0.000
   132H     0.01699  0.07079   0.983  0.000  0.000
   133H     0.00996  0.06844   0.990  0.000  0.000
   134H     0.01545  0.07342   0.985  0.000  0.000
   135H     0.02459  0.08258   0.975  0.000  0.000
   136H     0.01836  0.07683   0.982  0.000  0.000
   137H     0.15591  0.36419   0.844  0.000  0.000
   138H     0.01316  0.06584   0.987  0.000  0.000
   139H     0.01715  0.07074   0.983  0.000  0.000
   140H     0.01413  0.06812   0.986  0.000  0.000
   141H     0.02668  0.08419   0.973  0.000  0.000
   142H     0.01781  0.07021   0.982  0.000  0.000
   143H     0.02049  0.07237   0.980  0.000  0.000
   144H     0.01788  0.07028   0.982  0.000  0.000
   145H     0.02661  0.08411   0.973  0.000  0.000
   146H     0.01310  0.06579   0.987  0.000  0.000
   147H     0.01448  0.06834   0.986  0.000  0.000
   148H     0.01659  0.07027   0.983  0.000  0.000
   149H     0.00894  0.06734   0.991  0.000  0.000
   150H     0.01692  0.07332   0.983  0.000  0.000
   151C    -0.02947 -0.02957   1.076  2.954  0.000
   152C    -0.02948 -0.02958   1.076  2.954  0.000
   153C    -0.03277 -0.03348   1.060  2.973  0.000
   154C    -0.02812 -0.02965   1.090  2.939  0.000
   155C    -0.03279 -0.03350   1.060  2.973  0.000
   156C    -0.02811 -0.02963   1.090  2.938  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.772 --    41 C    1.376     2 C    1.365    43 H    0.998
     2   6 C    3.920 --     1 C    1.365     3 C    1.244     6 N    1.231
     3   6 C    3.820 --     4 C    1.584     2 C    1.244    44 H    0.995
     4   6 C    3.816 --     3 C    1.584     5 C    1.259    45 H    1.003
     5   6 C    3.873 --     7 C    1.349     4 C    1.259     6 N    1.215
     6   7 N    3.214 --     2 C    1.231     5 C    1.215    46 H    0.963
     7   6 C    3.790 --    17 C    1.382     5 C    1.349     8 C    1.027
     8   6 C    3.821 --     9 C    1.422    15 C    1.421     7 C    1.027
     9   6 C    3.890 --    11 C    1.435     8 C    1.422    10 C    1.018
    10   6 C    3.892 --     9 C    1.018    48 H    0.997    49 H    0.994
                            47 H    0.992
    11   6 C    3.835 --     9 C    1.435    12 C    1.433    50 H    0.995
    12   6 C    3.927 --    11 C    1.433    14 C    1.432    13 C    1.008
    13   6 C    3.921 --    12 C    1.008    52 H    0.999    53 H    0.998
                            51 H    0.989
    14   6 C    3.835 --    15 C    1.436    12 C    1.432    54 H    0.995
    15   6 C    3.890 --    14 C    1.436     8 C    1.421    16 C    1.018
    16   6 C    3.891 --    15 C    1.018    56 H    0.997    55 H    0.993
                            57 H    0.992
    17   6 C    3.899 --     7 C    1.382    20 N    1.337    18 C    1.168
    18   6 C    3.830 --    19 C    1.679    17 C    1.168    58 H    1.002
    19   6 C    3.840 --    18 C    1.679    21 C    1.173    59 H    1.001
    20   7 N    2.519 --    21 C    1.422    17 C    1.337
    21   6 C    3.934 --    20 N    1.422    22 C    1.268    19 C    1.173
    22   6 C    3.792 --    21 C    1.268    23 C    1.266   154 C    1.246
    23   6 C    3.895 --    24 C    1.281    22 C    1.266    27 N    1.253
    24   6 C    3.815 --    25 C    1.559    23 C    1.281    60 H    1.000
    25   6 C    3.798 --    24 C    1.559    26 C    1.272    61 H    1.001
    26   6 C    3.867 --    28 C    1.338    25 C    1.272    27 N    1.214
    27   7 N    3.235 --    23 C    1.253    26 C    1.214    62 H    0.962
    28   6 C    3.768 --    38 C    1.383    26 C    1.338    29 C    1.027
    29   6 C    3.821 --    36 C    1.421    30 C    1.421    28 C    1.027
    30   6 C    3.890 --    32 C    1.436    29 C    1.421    31 C    1.018
    31   6 C    3.892 --    30 C    1.018    63 H    0.997    65 H    0.994
                            64 H    0.991
    32   6 C    3.835 --    30 C    1.436    33 C    1.433    66 H    0.995
    33   6 C    3.927 --    32 C    1.433    35 C    1.432    34 C    1.008
    34   6 C    3.921 --    33 C    1.008    67 H    0.999    69 H    0.999
                            68 H    0.989
    35   6 C    3.835 --    36 C    1.436    33 C    1.432    70 H    0.995
    36   6 C    3.890 --    35 C    1.436    29 C    1.421    37 C    1.018
    37   6 C    3.892 --    36 C    1.018    71 H    0.997    72 H    0.993
                            73 H    0.992
    38   6 C    3.923 --    28 C    1.383    42 N    1.359    39 C    1.156
    39   6 C    3.840 --    40 C    1.702    38 C    1.156    74 H    1.003
    40   6 C    3.854 --    39 C    1.702    41 C    1.149    75 H    0.996
    41   6 C    3.963 --    42 N    1.380     1 C    1.376    40 C    1.149
    42   7 N    2.493 --    41 C    1.380    38 C    1.359
    43   1 H    1.033 --     1 C    0.998
    44   1 H    1.020 --     3 C    0.995
    45   1 H    1.040 --     4 C    1.003
    46   1 H    1.084 --     6 N    0.963
    47   1 H    1.052 --    10 C    0.992
    48   1 H    1.043 --    10 C    0.997
    49   1 H    1.056 --    10 C    0.994
    50   1 H    1.018 --    11 C    0.995
    51   1 H    1.034 --    13 C    0.989
    52   1 H    1.035 --    13 C    0.999
    53   1 H    1.035 --    13 C    0.998
    54   1 H    1.018 --    14 C    0.995
    55   1 H    1.053 --    16 C    0.993
    56   1 H    1.043 --    16 C    0.997
    57   1 H    1.055 --    16 C    0.992
    58   1 H    1.042 --    18 C    1.002
    59   1 H    1.033 --    19 C    1.001
    60   1 H    1.029 --    24 C    1.000
    61   1 H    1.040 --    25 C    1.001
    62   1 H    1.086 --    27 N    0.962
    63   1 H    1.043 --    31 C    0.997
    64   1 H    1.052 --    31 C    0.991
    65   1 H    1.057 --    31 C    0.994
    66   1 H    1.018 --    32 C    0.995
    67   1 H    1.035 --    34 C    0.999
    68   1 H    1.035 --    34 C    0.989
    69   1 H    1.035 --    34 C    0.999
    70   1 H    1.017 --    35 C    0.995
    71   1 H    1.043 --    37 C    0.997
    72   1 H    1.056 --    37 C    0.993
    73   1 H    1.052 --    37 C    0.992
    74   1 H    1.043 --    39 C    1.003
    75   1 H    1.023 --    40 C    0.996
    76   6 C    3.772 --   116 C    1.376    77 C    1.365   118 H    0.998
    77   6 C    3.920 --    76 C    1.365    78 C    1.244    81 N    1.231
    78   6 C    3.820 --    79 C    1.584    77 C    1.244   119 H    0.995
    79   6 C    3.816 --    78 C    1.584    80 C    1.259   120 H    1.003
    80   6 C    3.873 --    82 C    1.349    79 C    1.259    81 N    1.215
    81   7 N    3.214 --    77 C    1.231    80 C    1.215   121 H    0.963
    82   6 C    3.790 --    92 C    1.382    80 C    1.349    83 C    1.027
    83   6 C    3.821 --    84 C    1.422    90 C    1.421    82 C    1.027
    84   6 C    3.890 --    86 C    1.435    83 C    1.422    85 C    1.018
    85   6 C    3.892 --    84 C    1.018   123 H    0.997   124 H    0.994
                           122 H    0.992
    86   6 C    3.835 --    84 C    1.435    87 C    1.433   125 H    0.995
    87   6 C    3.927 --    86 C    1.433    89 C    1.432    88 C    1.008
    88   6 C    3.921 --    87 C    1.008   127 H    0.999   128 H    0.998
                           126 H    0.989
    89   6 C    3.835 --    90 C    1.436    87 C    1.432   129 H    0.995
    90   6 C    3.890 --    89 C    1.436    83 C    1.421    91 C    1.018
    91   6 C    3.891 --    90 C    1.018   131 H    0.997   130 H    0.993
                           132 H    0.992
    92   6 C    3.899 --    82 C    1.382    95 N    1.337    93 C    1.168
    93   6 C    3.830 --    94 C    1.679    92 C    1.168   133 H    1.002
    94   6 C    3.840 --    93 C    1.679    96 C    1.173   134 H    1.001
    95   7 N    2.519 --    96 C    1.423    92 C    1.337
    96   6 C    3.934 --    95 N    1.423    97 C    1.268    94 C    1.173
    97   6 C    3.792 --    96 C    1.268    98 C    1.266   156 C    1.246
    98   6 C    3.894 --    99 C    1.281    97 C    1.266   102 N    1.252
    99   6 C    3.815 --   100 C    1.559    98 C    1.281   135 H    1.000
   100   6 C    3.798 --    99 C    1.559   101 C    1.272   136 H    1.001
   101   6 C    3.867 --   103 C    1.338   100 C    1.272   102 N    1.214
   102   7 N    3.235 --    98 C    1.252   101 C    1.214   137 H    0.962
   103   6 C    3.768 --   113 C    1.383   101 C    1.338   104 C    1.027
   104   6 C    3.821 --   105 C    1.421   111 C    1.421   103 C    1.027
   105   6 C    3.890 --   107 C    1.436   104 C    1.421   106 C    1.018
   106   6 C    3.892 --   105 C    1.018   138 H    0.997   140 H    0.994
                           139 H    0.991
   107   6 C    3.835 --   105 C    1.436   108 C    1.433   141 H    0.995
   108   6 C    3.927 --   107 C    1.433   110 C    1.432   109 C    1.008
   109   6 C    3.921 --   108 C    1.008   142 H    0.999   144 H    0.999
                           143 H    0.989
   110   6 C    3.835 --   111 C    1.436   108 C    1.432   145 H    0.995
   111   6 C    3.890 --   110 C    1.436   104 C    1.421   112 C    1.018
   112   6 C    3.892 --   111 C    1.018   146 H    0.997   147 H    0.993
                           148 H    0.992
   113   6 C    3.923 --   103 C    1.383   117 N    1.359   114 C    1.156
   114   6 C    3.840 --   115 C    1.702   113 C    1.156   149 H    1.003
   115   6 C    3.854 --   114 C    1.702   116 C    1.149   150 H    0.996
   116   6 C    3.963 --   117 N    1.380    76 C    1.376   115 C    1.149
   117   7 N    2.493 --   116 C    1.380   113 C    1.359
   118   1 H    1.033 --    76 C    0.998
   119   1 H    1.020 --    78 C    0.995
   120   1 H    1.040 --    79 C    1.003
   121   1 H    1.084 --    81 N    0.963
   122   1 H    1.052 --    85 C    0.992
   123   1 H    1.043 --    85 C    0.997
   124   1 H    1.056 --    85 C    0.994
   125   1 H    1.018 --    86 C    0.995
   126   1 H    1.034 --    88 C    0.989
   127   1 H    1.035 --    88 C    0.999
   128   1 H    1.035 --    88 C    0.998
   129   1 H    1.018 --    89 C    0.995
   130   1 H    1.053 --    91 C    0.993
   131   1 H    1.043 --    91 C    0.997
   132   1 H    1.055 --    91 C    0.992
   133   1 H    1.042 --    93 C    1.002
   134   1 H    1.033 --    94 C    1.001
   135   1 H    1.029 --    99 C    1.000
   136   1 H    1.040 --   100 C    1.001
   137   1 H    1.086 --   102 N    0.962
   138   1 H    1.043 --   106 C    0.997
   139   1 H    1.052 --   106 C    0.991
   140   1 H    1.057 --   106 C    0.994
   141   1 H    1.018 --   107 C    0.995
   142   1 H    1.035 --   109 C    0.999
   143   1 H    1.035 --   109 C    0.989
   144   1 H    1.035 --   109 C    0.999
   145   1 H    1.017 --   110 C    0.995
   146   1 H    1.043 --   112 C    0.997
   147   1 H    1.056 --   112 C    0.993
   148   1 H    1.052 --   112 C    0.992
   149   1 H    1.043 --   114 C    1.003
   150   1 H    1.023 --   115 C    0.996
   151   6 C    3.828 --   152 C    2.346   155 C    1.375   154 C    0.162
   152   6 C    3.828 --   151 C    2.346   153 C    1.375   156 C    0.162
   153   6 C    3.791 --   154 C    2.441   152 C    1.375
   154   6 C    3.760 --   153 C    2.441    22 C    1.246   151 C    0.162
   155   6 C    3.791 --   156 C    2.441   151 C    1.375
   156   6 C    3.760 --   155 C    2.441    97 C    1.246   152 C    0.162
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -44.2059  -0.0003  -0.0648  total (Debye):  112.360


           -------------------------------------------------
          | TOTAL ENERGY             -265.801567938920 Eh   |
          | GRADIENT NORM               0.076886664862 Eh/α |
          | HOMO-LUMO GAP               0.266565335309 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 00:13:58.543     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.251 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.178 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  7.837 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.794 sec
 * ratio c/w:     0.995 speedup

