      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 11:28:50.304     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-19, 21-26, 28-41, 76-80, 82-94, 96-101, 103-116,
                  151-211, 213-225, 227-232, 234-247, 281-285, 287-299,
                  301-306, 308-321, 355-359, 361-373, 375-380, 382-395,
                  429-433, 435-447, 449-454, 456-469, 503-507, 509-521,
                  523-528, 530-543, 577-581, 583-595, 597-602, 604-617
    2    7 N      6, 20, 27, 42, 81, 95, 102, 117, 212, 226, 233, 248, 286,
                  300, 307, 322, 360, 374, 381, 396, 434, 448, 455, 470, 508,
                  522, 529, 544, 582, 596, 603, 618
    3    1 H      43-75, 118-150, 249-280, 323-354, 397-428, 471-502,
                  545-576, 619-650

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2476          :
          :  # atomic orbitals                2476          :
          :  # shells                         1692          :
          :  # electrons                      1858          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1153.2549420 -0.115325E+04  0.979E+00    0.62       0.0  T
   2  -1155.4900271 -0.223509E+01  0.617E+00    1.09       1.0  T
   3  -1136.0857538  0.194043E+02  0.442E+00    0.12       1.0  T
   4  -1157.4361813 -0.213504E+02  0.110E+00    1.16       1.0  T
   5  -1159.3227417 -0.188656E+01  0.273E-01    0.94       1.0  T
   6  -1159.4185367 -0.957950E-01  0.103E-01    0.95       1.0  T
   7  -1159.4288088 -0.102722E-01  0.528E-02    0.95       1.0  T
   8  -1159.4307455 -0.193663E-02  0.331E-02    0.94       1.0  T
   9  -1159.4314385 -0.692987E-03  0.203E-02    0.94       1.0  T
  10  -1159.4317882 -0.349791E-03  0.754E-03    0.94       1.0  T
  11  -1159.4318326 -0.443442E-04  0.397E-03    0.94       1.0  T
  12  -1159.4318523 -0.197151E-04  0.101E-03    0.94       3.9  T
  13  -1159.4318535 -0.119433E-05  0.477E-04    0.94       8.2  T
  14  -1159.4318537 -0.217608E-06  0.208E-04    0.94      18.8  T
  15  -1159.4318538 -0.365974E-07  0.110E-04    0.94      35.6  T
  16  -1159.4318538 -0.150328E-07  0.449E-05    0.94      87.3  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0461678             -28.4677
       ...           ...                  ...                  ...
       923        2.0000           -0.3785871             -10.3019
       924        2.0000           -0.3756865             -10.2229
       925        2.0000           -0.3730020             -10.1499
       926        2.0000           -0.3701805             -10.0731
       927        2.0000           -0.3670731              -9.9886
       928        2.0000           -0.3642211              -9.9110
       929        2.0000           -0.3624225              -9.8620 (HOMO)
       930                         -0.3277413              -8.9183 (LUMO)
       931                         -0.3251185              -8.8469
       932                         -0.3216664              -8.7530
       933                         -0.3178553              -8.6493
       934                         -0.3141778              -8.5492
       ...                                ...                  ...
      2476                        681.5332166           18545.4628
      -------------------------------------------------------------
                  HL-Gap            0.0346812 Eh            0.9437 eV
             Fermi-level           -0.3450420 Eh           -9.3891 eV

 SCC (total)                   0 d,  0 h,  1 min, 35.970 sec
 SCC setup                      ...        0 min,  0.052 sec (  0.054%)
 Dispersion                     ...        0 min,  0.059 sec (  0.062%)
 classical contributions        ...        0 min,  0.012 sec (  0.012%)
 integral evaluation            ...        0 min,  3.105 sec (  3.235%)
 iterations                     ...        1 min, 26.630 sec ( 90.268%)
 molecular gradient             ...        0 min,  5.157 sec (  5.373%)
 printout                       ...        0 min,  0.955 sec (  0.996%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1134.559428720506 Eh    ::
         :: gradient norm              0.118898104716 Eh/a0 ::
         :: HOMO-LUMO gap              0.943722162759 eV    ::
         ::.................................................::
         :: SCC energy             -1159.431853765968 Eh    ::
         :: -> electrostatic           0.495277289363 Eh    ::
         :: repulsion energy          25.431055183403 Eh    ::
         :: dispersion energy         -0.558630137941 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000056 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1159.0537020 -0.115905E+04  0.356E-02    0.94       0.0  T
   2  -1159.0504678  0.323424E-02  0.427E-02    0.90       1.0  T
   3  -1159.0555649 -0.509708E-02  0.227E-02    0.95       1.0  T
   4  -1159.0565011 -0.936269E-03  0.165E-02    0.93       1.0  T
   5  -1159.0561085  0.392674E-03  0.143E-02    0.94       1.0  T
   6  -1159.0564014 -0.292954E-03  0.116E-02    0.94       1.0  T
   7  -1159.0570488 -0.647422E-03  0.568E-03    0.94       1.0  T
   8  -1159.0571273 -0.784875E-04  0.205E-03    0.94       1.9  T
   9  -1159.0571343 -0.699786E-05  0.765E-04    0.94       5.1  T
  10  -1159.0571349 -0.603638E-06  0.521E-04    0.94       7.5  T
  11  -1159.0571353 -0.358636E-06  0.186E-04    0.94      21.1  T
  12  -1159.0571353 -0.586344E-07  0.904E-05    0.94      43.4  T
     SCC iter.                  ...        1 min,  4.467 sec
     gradient                   ...        0 min,  5.143 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.3511
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1159.7356914 -0.115974E+04  0.626E-02    0.07       0.0  T
   2  -1159.7380087 -0.231737E-02  0.566E-02    0.01       1.0  T
   3  -1159.7429784 -0.496972E-02  0.365E-02    0.07       1.0  T
   4  -1159.7447603 -0.178186E-02  0.272E-02    0.03       1.0  T
   5  -1159.7454232 -0.662939E-03  0.166E-02    0.04       1.0  T
   6  -1159.7425928  0.283043E-02  0.235E-02    0.06       1.0  T
   7  -1159.7457944 -0.320154E-02  0.930E-03    0.04       1.0  T
   8  -1159.7461486 -0.354260E-03  0.347E-03    0.04       1.1  T
   9  -1159.7461728 -0.241476E-04  0.174E-03    0.04       2.3  T
  10  -1159.7461774 -0.461517E-05  0.539E-04    0.04       7.3  T
  11  -1159.7461777 -0.274963E-06  0.315E-04    0.04      12.5  T
  12  -1159.7461778 -0.939331E-07  0.191E-04    0.04      20.5  T
  13  -1159.7461778 -0.405937E-07  0.699E-05    0.04      56.1  T
     SCC iter.                  ...        1 min,  9.227 sec
     gradient                   ...        0 min,  5.209 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.7077
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0253492             -27.9012
       ...           ...                  ...                  ...
       918        2.0000           -0.3653476              -9.9416
       919        2.0000           -0.3653260              -9.9410
       920        2.0000           -0.3652657              -9.9394
       921        2.0000           -0.3652395              -9.9387
       922        2.0000           -0.3558367              -9.6828
       923        2.0000           -0.3551976              -9.6654
       924        2.0000           -0.3523827              -9.5888
       925        2.0000           -0.3490883              -9.4992
       926        2.0000           -0.3454222              -9.3994
       927        2.0000           -0.3415696              -9.2946
       928        2.0000           -0.3378895              -9.1944
       929        2.0000           -0.3351149              -9.1189
       930        0.6662           -0.3004907              -8.1768 (HOMO)
       931        0.3058           -0.2990553              -8.1377 (LUMO)
       932        0.0267           -0.2964186              -8.0660
       933        0.0011           -0.2933834              -7.9834
       934        0.0001           -0.2906709              -7.9096
       935        0.0000           -0.2878654              -7.8332
       936        0.0000           -0.2854199              -7.7667
       937        0.0000           -0.2849749              -7.7546
       938                         -0.2842598              -7.7351
       939                         -0.2817147              -7.6658
       940                         -0.2799121              -7.6168
       941                         -0.2796514              -7.6097
       ...                                ...                  ...
      2476                        681.5596150           18546.1811
      -------------------------------------------------------------
                  HL-Gap            0.0014354 Eh            0.0391 eV
             Fermi-level           -0.3088558 Eh           -8.4044 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02083 -0.06158   1.090  2.931  0.000
     2C     0.06264  0.12308   1.108  2.830  0.000
     3C    -0.03338 -0.07867   1.084  2.950  0.000
     4C    -0.03031 -0.07536   1.077  2.953  0.000
     5C     0.06510  0.12844   1.099  2.836  0.000
     6N    -0.15656 -0.50996   1.307  3.850  0.000
     7C     0.01615  0.02097   1.079  2.905  0.000
     8C     0.00120 -0.00364   1.055  2.943  0.000
     9C     0.00168 -0.01311   1.087  2.911  0.000
    10C    -0.05706 -0.20103   1.064  2.993  0.000
    11C    -0.03159 -0.08337   1.063  2.968  0.000
    12C    -0.00322 -0.02089   1.100  2.904  0.000
    13C    -0.06245 -0.20715   1.075  2.987  0.000
    14C    -0.03164 -0.08341   1.063  2.968  0.000
    15C     0.00164 -0.01315   1.087  2.911  0.000
    16C    -0.05709 -0.20105   1.064  2.993  0.000
    17C     0.06204  0.12937   1.114  2.824  0.000
    18C    -0.03524 -0.08138   1.085  2.950  0.000
    19C    -0.03702 -0.08247   1.093  2.944  0.000
    20N    -0.28154 -0.46851   1.285  3.996  0.000
    21C     0.06534  0.13631   1.132  2.803  0.000
    22C     0.01791  0.02522   1.085  2.897  0.000
    23C     0.06739  0.13239   1.112  2.821  0.000
    24C    -0.03186 -0.07631   1.082  2.950  0.000
    25C    -0.02990 -0.07496   1.076  2.954  0.000
    26C     0.06440  0.12711   1.097  2.839  0.000
    27N    -0.15439 -0.50709   1.309  3.846  0.000
    28C     0.01579  0.02067   1.079  2.905  0.000
    29C     0.00118 -0.00365   1.055  2.943  0.000
    30C     0.00165 -0.01314   1.087  2.911  0.000
    31C    -0.05707 -0.20104   1.064  2.993  0.000
    32C    -0.03163 -0.08341   1.063  2.968  0.000
    33C    -0.00324 -0.02091   1.099  2.904  0.000
    34C    -0.06245 -0.20715   1.075  2.987  0.000
    35C    -0.03164 -0.08341   1.063  2.968  0.000
    36C     0.00165 -0.01313   1.087  2.911  0.000
    37C    -0.05708 -0.20104   1.064  2.993  0.000
    38C     0.06325  0.13194   1.117  2.820  0.000
    39C    -0.03565 -0.08175   1.087  2.948  0.000
    40C    -0.03852 -0.08488   1.094  2.944  0.000
    41C     0.05976  0.12553   1.128  2.813  0.000
    42N    -0.28389 -0.47116   1.286  3.998  0.000
    43H     0.03106  0.08997   0.969  0.000  0.000
    44H     0.04016  0.09681   0.960  0.000  0.000
    45H     0.02908  0.08747   0.971  0.000  0.000
    46H     0.16247  0.37078   0.838  0.000  0.000
    47H     0.01723  0.07096   0.983  0.000  0.000
    48H     0.01925  0.07194   0.981  0.000  0.000
    49H     0.01844  0.07228   0.982  0.000  0.000
    50H     0.03243  0.08994   0.968  0.000  0.000
    51H     0.02541  0.07730   0.975  0.000  0.000
    52H     0.02209  0.07451   0.978  0.000  0.000
    53H     0.02243  0.07481   0.978  0.000  0.000
    54H     0.03242  0.08993   0.968  0.000  0.000
    55H     0.01727  0.07098   0.983  0.000  0.000
    56H     0.01922  0.07191   0.981  0.000  0.000
    57H     0.01834  0.07218   0.982  0.000  0.000
    58H     0.02032  0.07881   0.980  0.000  0.000
    59H     0.02531  0.08330   0.975  0.000  0.000
    60H     0.03556  0.09355   0.964  0.000  0.000
    61H     0.02972  0.08820   0.970  0.000  0.000
    62H     0.16142  0.36972   0.839  0.000  0.000
    63H     0.01921  0.07190   0.981  0.000  0.000
    64H     0.01858  0.07228   0.981  0.000  0.000
    65H     0.01714  0.07099   0.983  0.000  0.000
    66H     0.03242  0.08993   0.968  0.000  0.000
    67H     0.02203  0.07444   0.978  0.000  0.000
    68H     0.02576  0.07765   0.974  0.000  0.000
    69H     0.02210  0.07450   0.978  0.000  0.000
    70H     0.03240  0.08991   0.968  0.000  0.000
    71H     0.01917  0.07186   0.981  0.000  0.000
    72H     0.01724  0.07110   0.983  0.000  0.000
    73H     0.01841  0.07211   0.982  0.000  0.000
    74H     0.01977  0.07813   0.980  0.000  0.000
    75H     0.03007  0.08648   0.970  0.000  0.000
    76C    -0.02102 -0.06177   1.090  2.931  0.000
    77C     0.06258  0.12302   1.108  2.830  0.000
    78C    -0.03350 -0.07880   1.084  2.950  0.000
    79C    -0.03038 -0.07543   1.077  2.953  0.000
    80C     0.06499  0.12834   1.099  2.836  0.000
    81N    -0.15664 -0.51003   1.307  3.850  0.000
    82C     0.01611  0.02093   1.079  2.905  0.000
    83C     0.00123 -0.00361   1.055  2.943  0.000
    84C     0.00164 -0.01315   1.087  2.911  0.000
    85C    -0.05706 -0.20103   1.064  2.993  0.000
    86C    -0.03165 -0.08343   1.063  2.968  0.000
    87C    -0.00325 -0.02093   1.099  2.904  0.000
    88C    -0.06245 -0.20715   1.075  2.987  0.000
    89C    -0.03163 -0.08340   1.063  2.968  0.000
    90C     0.00169 -0.01310   1.087  2.911  0.000
    91C    -0.05705 -0.20102   1.064  2.993  0.000
    92C     0.06191  0.12923   1.114  2.824  0.000
    93C    -0.03533 -0.08147   1.085  2.950  0.000
    94C    -0.03714 -0.08259   1.093  2.944  0.000
    95N    -0.28161 -0.46857   1.286  3.996  0.000
    96C     0.06526  0.13624   1.132  2.803  0.000
    97C     0.01778  0.02509   1.085  2.897  0.000
    98C     0.06735  0.13235   1.112  2.821  0.000
    99C    -0.03199 -0.07644   1.082  2.950  0.000
   100C    -0.03001 -0.07508   1.076  2.954  0.000
   101C     0.06429  0.12699   1.097  2.839  0.000
   102N    -0.15440 -0.50711   1.309  3.846  0.000
   103C     0.01573  0.02060   1.079  2.905  0.000
   104C     0.00121 -0.00361   1.055  2.943  0.000
   105C     0.00165 -0.01314   1.087  2.911  0.000
   106C    -0.05706 -0.20103   1.064  2.993  0.000
   107C    -0.03166 -0.08343   1.063  2.968  0.000
   108C    -0.00326 -0.02094   1.099  2.904  0.000
   109C    -0.06245 -0.20715   1.075  2.987  0.000
   110C    -0.03164 -0.08342   1.063  2.968  0.000
   111C     0.00167 -0.01312   1.087  2.911  0.000
   112C    -0.05705 -0.20102   1.064  2.993  0.000
   113C     0.06315  0.13185   1.117  2.820  0.000
   114C    -0.03571 -0.08181   1.087  2.948  0.000
   115C    -0.03860 -0.08496   1.094  2.944  0.000
   116C     0.05970  0.12547   1.127  2.813  0.000
   117N    -0.28401 -0.47128   1.286  3.998  0.000
   118H     0.03089  0.08980   0.969  0.000  0.000
   119H     0.04000  0.09665   0.960  0.000  0.000
   120H     0.02895  0.08735   0.971  0.000  0.000
   121H     0.16241  0.37071   0.838  0.000  0.000
   122H     0.01726  0.07098   0.983  0.000  0.000
   123H     0.01916  0.07185   0.981  0.000  0.000
   124H     0.01832  0.07216   0.982  0.000  0.000
   125H     0.03232  0.08982   0.968  0.000  0.000
   126H     0.02537  0.07725   0.975  0.000  0.000
   127H     0.02204  0.07446   0.978  0.000  0.000
   128H     0.02237  0.07476   0.978  0.000  0.000
   129H     0.03242  0.08992   0.968  0.000  0.000
   130H     0.01720  0.07092   0.983  0.000  0.000
   131H     0.01918  0.07187   0.981  0.000  0.000
   132H     0.01841  0.07225   0.982  0.000  0.000
   133H     0.02019  0.07867   0.980  0.000  0.000
   134H     0.02516  0.08313   0.975  0.000  0.000
   135H     0.03543  0.09343   0.965  0.000  0.000
   136H     0.02958  0.08806   0.970  0.000  0.000
   137H     0.16136  0.36966   0.839  0.000  0.000
   138H     0.01913  0.07182   0.981  0.000  0.000
   139H     0.01855  0.07225   0.981  0.000  0.000
   140H     0.01708  0.07094   0.983  0.000  0.000
   141H     0.03236  0.08987   0.968  0.000  0.000
   142H     0.02194  0.07435   0.978  0.000  0.000
   143H     0.02571  0.07759   0.974  0.000  0.000
   144H     0.02210  0.07449   0.978  0.000  0.000
   145H     0.03234  0.08985   0.968  0.000  0.000
   146H     0.01912  0.07181   0.981  0.000  0.000
   147H     0.01723  0.07109   0.983  0.000  0.000
   148H     0.01841  0.07211   0.982  0.000  0.000
   149H     0.01965  0.07801   0.980  0.000  0.000
   150H     0.02994  0.08634   0.970  0.000  0.000
   151C    -0.01539 -0.01693   1.092  2.923  0.000
   152C    -0.01751 -0.01823   1.061  2.956  0.000
   153C    -0.01354 -0.01363   1.076  2.938  0.000
   154C    -0.01284 -0.01285   1.077  2.936  0.000
   155C    -0.01498 -0.01499   1.075  2.940  0.000
   156C    -0.01123 -0.01132   1.078  2.933  0.000
   157C    -0.01947 -0.02016   1.060  2.960  0.000
   158C    -0.01309 -0.01459   1.095  2.918  0.000
   159C    -0.01508 -0.01658   1.093  2.923  0.000
   160C    -0.01861 -0.01931   1.061  2.958  0.000
   161C    -0.01335 -0.01343   1.076  2.937  0.000
   162C    -0.01422 -0.01423   1.076  2.938  0.000
   163C    -0.01478 -0.01479   1.076  2.939  0.000
   164C    -0.01268 -0.01277   1.077  2.936  0.000
   165C    -0.01909 -0.01979   1.060  2.959  0.000
   166C    -0.01435 -0.01585   1.093  2.921  0.000
   167C    -0.01452 -0.01602   1.093  2.921  0.000
   168C    -0.01883 -0.01953   1.060  2.958  0.000
   169C    -0.01278 -0.01287   1.077  2.936  0.000
   170C    -0.01437 -0.01437   1.076  2.939  0.000
   171C    -0.01427 -0.01428   1.076  2.938  0.000
   172C    -0.01281 -0.01290   1.076  2.936  0.000
   173C    -0.01863 -0.01933   1.060  2.958  0.000
   174C    -0.01448 -0.01598   1.093  2.921  0.000
   175C    -0.01437 -0.01587   1.093  2.921  0.000
   176C    -0.01861 -0.01931   1.060  2.958  0.000
   177C    -0.01265 -0.01274   1.076  2.936  0.000
   178C    -0.01417 -0.01418   1.076  2.938  0.000
   179C    -0.01417 -0.01418   1.076  2.938  0.000
   180C    -0.01264 -0.01273   1.076  2.936  0.000
   181C    -0.01859 -0.01929   1.060  2.958  0.000
   182C    -0.01436 -0.01586   1.093  2.921  0.000
   183C    -0.01450 -0.01600   1.093  2.921  0.000
   184C    -0.01862 -0.01932   1.060  2.958  0.000
   185C    -0.01282 -0.01291   1.076  2.936  0.000
   186C    -0.01424 -0.01425   1.076  2.938  0.000
   187C    -0.01437 -0.01438   1.076  2.939  0.000
   188C    -0.01275 -0.01284   1.077  2.936  0.000
   189C    -0.01881 -0.01951   1.060  2.958  0.000
   190C    -0.01448 -0.01598   1.093  2.921  0.000
   191C    -0.01442 -0.01592   1.093  2.921  0.000
   192C    -0.01906 -0.01975   1.060  2.959  0.000
   193C    -0.01276 -0.01284   1.077  2.936  0.000
   194C    -0.01473 -0.01474   1.076  2.939  0.000
   195C    -0.01430 -0.01431   1.076  2.938  0.000
   196C    -0.01329 -0.01338   1.076  2.937  0.000
   197C    -0.01868 -0.01938   1.061  2.958  0.000
   198C    -0.01501 -0.01651   1.093  2.922  0.000
   199C    -0.01330 -0.01480   1.095  2.919  0.000
   200C    -0.01954 -0.02024   1.060  2.960  0.000
   201C    -0.01149 -0.01157   1.078  2.934  0.000
   202C    -0.01511 -0.01512   1.075  2.940  0.000
   203C    -0.01308 -0.01309   1.077  2.936  0.000
   204C    -0.01368 -0.01377   1.076  2.938  0.000
   205C    -0.01771 -0.01842   1.061  2.957  0.000
   206C    -0.01549 -0.01703   1.092  2.924  0.000
   207C     0.01530  0.02264   1.083  2.902  0.000
   208C     0.06671  0.13169   1.112  2.821  0.000
   209C    -0.03408 -0.07853   1.081  2.953  0.000
   210C    -0.03079 -0.07585   1.076  2.955  0.000
   211C     0.06279  0.12558   1.094  2.843  0.000
   212N    -0.15396 -0.50684   1.308  3.846  0.000
   213C     0.01851  0.02326   1.081  2.901  0.000
   214C     0.00181 -0.00310   1.056  2.943  0.000
   215C     0.00195 -0.01286   1.087  2.911  0.000
   216C    -0.05681 -0.20079   1.064  2.993  0.000
   217C    -0.03158 -0.08336   1.063  2.968  0.000
   218C    -0.00331 -0.02099   1.099  2.904  0.000
   219C    -0.06239 -0.20710   1.075  2.987  0.000
   220C    -0.03155 -0.08334   1.063  2.968  0.000
   221C     0.00196 -0.01286   1.087  2.911  0.000
   222C    -0.05678 -0.20076   1.064  2.993  0.000
   223C     0.06079  0.12806   1.112  2.827  0.000
   224C    -0.03569 -0.08183   1.086  2.950  0.000
   225C    -0.03811 -0.08357   1.092  2.946  0.000
   226N    -0.28125 -0.46801   1.285  3.996  0.000
   227C     0.06500  0.13600   1.132  2.803  0.000
   228C     0.01672  0.02406   1.084  2.899  0.000
   229C     0.06681  0.13184   1.112  2.821  0.000
   230C    -0.03353 -0.07798   1.081  2.953  0.000
   231C    -0.03078 -0.07583   1.076  2.955  0.000
   232C     0.06296  0.12573   1.095  2.842  0.000
   233N    -0.15362 -0.50652   1.308  3.845  0.000
   234C     0.01826  0.02300   1.081  2.901  0.000
   235C     0.00179 -0.00311   1.056  2.943  0.000
   236C     0.00193 -0.01288   1.087  2.911  0.000
   237C    -0.05681 -0.20078   1.064  2.993  0.000
   238C    -0.03155 -0.08334   1.063  2.968  0.000
   239C    -0.00331 -0.02099   1.099  2.904  0.000
   240C    -0.06239 -0.20709   1.075  2.987  0.000
   241C    -0.03158 -0.08336   1.063  2.968  0.000
   242C     0.00196 -0.01287   1.087  2.911  0.000
   243C    -0.05678 -0.20076   1.064  2.993  0.000
   244C     0.06090  0.12823   1.112  2.827  0.000
   245C    -0.03567 -0.08181   1.086  2.950  0.000
   246C    -0.03844 -0.08390   1.092  2.946  0.000
   247C     0.06483  0.13574   1.132  2.803  0.000
   248N    -0.28181 -0.46852   1.285  3.997  0.000
   249H     0.03340  0.09138   0.967  0.000  0.000
   250H     0.02799  0.08653   0.972  0.000  0.000
   251H     0.16151  0.36963   0.838  0.000  0.000
   252H     0.01778  0.07151   0.982  0.000  0.000
   253H     0.01795  0.07180   0.982  0.000  0.000
   254H     0.01891  0.07161   0.981  0.000  0.000
   255H     0.03209  0.08961   0.968  0.000  0.000
   256H     0.02108  0.07352   0.979  0.000  0.000
   257H     0.02178  0.07414   0.978  0.000  0.000
   258H     0.02605  0.07795   0.974  0.000  0.000
   259H     0.03197  0.08948   0.968  0.000  0.000
   260H     0.01773  0.07145   0.982  0.000  0.000
   261H     0.01890  0.07159   0.981  0.000  0.000
   262H     0.01797  0.07183   0.982  0.000  0.000
   263H     0.01927  0.07780   0.981  0.000  0.000
   264H     0.02413  0.08207   0.976  0.000  0.000
   265H     0.03422  0.09220   0.966  0.000  0.000
   266H     0.02842  0.08696   0.972  0.000  0.000
   267H     0.16145  0.36957   0.839  0.000  0.000
   268H     0.01891  0.07161   0.981  0.000  0.000
   269H     0.01759  0.07145   0.982  0.000  0.000
   270H     0.01815  0.07187   0.982  0.000  0.000
   271H     0.03201  0.08952   0.968  0.000  0.000
   272H     0.02128  0.07372   0.979  0.000  0.000
   273H     0.02575  0.07764   0.974  0.000  0.000
   274H     0.02186  0.07422   0.978  0.000  0.000
   275H     0.03204  0.08956   0.968  0.000  0.000
   276H     0.01796  0.07169   0.982  0.000  0.000
   277H     0.01887  0.07156   0.981  0.000  0.000
   278H     0.01769  0.07153   0.982  0.000  0.000
   279H     0.01891  0.07742   0.981  0.000  0.000
   280H     0.02344  0.08137   0.977  0.000  0.000
   281C     0.01614  0.02348   1.083  2.900  0.000
   282C     0.06676  0.13178   1.112  2.821  0.000
   283C    -0.03383 -0.07828   1.081  2.953  0.000
   284C    -0.03079 -0.07585   1.076  2.955  0.000
   285C     0.06283  0.12561   1.094  2.843  0.000
   286N    -0.15370 -0.50660   1.308  3.845  0.000
   287C     0.01852  0.02326   1.081  2.901  0.000
   288C     0.00183 -0.00308   1.056  2.943  0.000
   289C     0.00196 -0.01286   1.087  2.911  0.000
   290C    -0.05679 -0.20076   1.064  2.993  0.000
   291C    -0.03158 -0.08335   1.063  2.968  0.000
   292C    -0.00331 -0.02099   1.099  2.904  0.000
   293C    -0.06237 -0.20707   1.075  2.987  0.000
   294C    -0.03153 -0.08333   1.063  2.968  0.000
   295C     0.00199 -0.01283   1.087  2.911  0.000
   296C    -0.05675 -0.20073   1.064  2.993  0.000
   297C     0.06079  0.12806   1.112  2.827  0.000
   298C    -0.03565 -0.08179   1.086  2.950  0.000
   299C    -0.03819 -0.08365   1.092  2.946  0.000
   300N    -0.28140 -0.46814   1.285  3.996  0.000
   301C     0.06499  0.13600   1.132  2.803  0.000
   302C     0.01632  0.02366   1.084  2.900  0.000
   303C     0.06682  0.13185   1.112  2.821  0.000
   304C    -0.03369 -0.07814   1.081  2.953  0.000
   305C    -0.03072 -0.07578   1.076  2.955  0.000
   306C     0.06286  0.12563   1.095  2.843  0.000
   307N    -0.15369 -0.50659   1.308  3.845  0.000
   308C     0.01853  0.02327   1.081  2.901  0.000
   309C     0.00183 -0.00307   1.056  2.943  0.000
   310C     0.00196 -0.01285   1.087  2.911  0.000
   311C    -0.05677 -0.20075   1.064  2.993  0.000
   312C    -0.03154 -0.08333   1.063  2.968  0.000
   313C    -0.00331 -0.02099   1.099  2.904  0.000
   314C    -0.06237 -0.20707   1.075  2.987  0.000
   315C    -0.03157 -0.08334   1.063  2.968  0.000
   316C     0.00198 -0.01284   1.087  2.911  0.000
   317C    -0.05677 -0.20074   1.064  2.993  0.000
   318C     0.06077  0.12804   1.112  2.827  0.000
   319C    -0.03569 -0.08183   1.086  2.950  0.000
   320C    -0.03832 -0.08378   1.092  2.946  0.000
   321C     0.06493  0.13591   1.132  2.803  0.000
   322N    -0.28143 -0.46815   1.285  3.996  0.000
   323H     0.03375  0.09173   0.966  0.000  0.000
   324H     0.02806  0.08660   0.972  0.000  0.000
   325H     0.16148  0.36959   0.839  0.000  0.000
   326H     0.01798  0.07171   0.982  0.000  0.000
   327H     0.01775  0.07160   0.982  0.000  0.000
   328H     0.01891  0.07160   0.981  0.000  0.000
   329H     0.03205  0.08957   0.968  0.000  0.000
   330H     0.02109  0.07353   0.979  0.000  0.000
   331H     0.02182  0.07418   0.978  0.000  0.000
   332H     0.02589  0.07779   0.974  0.000  0.000
   333H     0.03195  0.08946   0.968  0.000  0.000
   334H     0.01775  0.07147   0.982  0.000  0.000
   335H     0.01887  0.07156   0.981  0.000  0.000
   336H     0.01796  0.07182   0.982  0.000  0.000
   337H     0.01918  0.07770   0.981  0.000  0.000
   338H     0.02393  0.08187   0.976  0.000  0.000
   339H     0.03400  0.09198   0.966  0.000  0.000
   340H     0.02832  0.08687   0.972  0.000  0.000
   341H     0.16148  0.36959   0.839  0.000  0.000
   342H     0.01889  0.07158   0.981  0.000  0.000
   343H     0.01775  0.07161   0.982  0.000  0.000
   344H     0.01799  0.07171   0.982  0.000  0.000
   345H     0.03196  0.08946   0.968  0.000  0.000
   346H     0.02125  0.07369   0.979  0.000  0.000
   347H     0.02560  0.07749   0.974  0.000  0.000
   348H     0.02193  0.07429   0.978  0.000  0.000
   349H     0.03205  0.08956   0.968  0.000  0.000
   350H     0.01794  0.07167   0.982  0.000  0.000
   351H     0.01888  0.07157   0.981  0.000  0.000
   352H     0.01777  0.07162   0.982  0.000  0.000
   353H     0.01894  0.07745   0.981  0.000  0.000
   354H     0.02369  0.08162   0.976  0.000  0.000
   355C     0.01663  0.02397   1.084  2.900  0.000
   356C     0.06687  0.13190   1.112  2.821  0.000
   357C    -0.03350 -0.07795   1.081  2.953  0.000
   358C    -0.03062 -0.07568   1.076  2.955  0.000
   359C     0.06307  0.12584   1.095  2.842  0.000
   360N    -0.15360 -0.50650   1.308  3.845  0.000
   361C     0.01856  0.02330   1.081  2.901  0.000
   362C     0.00178 -0.00312   1.056  2.943  0.000
   363C     0.00196 -0.01286   1.087  2.911  0.000
   364C    -0.05679 -0.20077   1.064  2.993  0.000
   365C    -0.03155 -0.08332   1.063  2.968  0.000
   366C    -0.00326 -0.02094   1.099  2.904  0.000
   367C    -0.06237 -0.20707   1.075  2.987  0.000
   368C    -0.03150 -0.08329   1.063  2.968  0.000
   369C     0.00197 -0.01284   1.087  2.911  0.000
   370C    -0.05678 -0.20076   1.064  2.993  0.000
   371C     0.06098  0.12824   1.112  2.827  0.000
   372C    -0.03557 -0.08172   1.086  2.950  0.000
   373C    -0.03806 -0.08352   1.092  2.946  0.000
   374N    -0.28128 -0.46802   1.285  3.996  0.000
   375C     0.06505  0.13605   1.132  2.803  0.000
   376C     0.01656  0.02390   1.084  2.900  0.000
   377C     0.06688  0.13191   1.112  2.821  0.000
   378C    -0.03351 -0.07796   1.081  2.953  0.000
   379C    -0.03061 -0.07567   1.076  2.955  0.000
   380C     0.06304  0.12582   1.095  2.842  0.000
   381N    -0.15363 -0.50653   1.308  3.845  0.000
   382C     0.01859  0.02333   1.081  2.900  0.000
   383C     0.00178 -0.00312   1.056  2.943  0.000
   384C     0.00196 -0.01286   1.087  2.911  0.000
   385C    -0.05678 -0.20076   1.064  2.993  0.000
   386C    -0.03151 -0.08330   1.063  2.968  0.000
   387C    -0.00326 -0.02094   1.099  2.904  0.000
   388C    -0.06236 -0.20707   1.075  2.987  0.000
   389C    -0.03153 -0.08331   1.063  2.968  0.000
   390C     0.00198 -0.01283   1.087  2.911  0.000
   391C    -0.05679 -0.20077   1.064  2.993  0.000
   392C     0.06098  0.12824   1.112  2.827  0.000
   393C    -0.03557 -0.08172   1.086  2.950  0.000
   394C    -0.03807 -0.08353   1.092  2.946  0.000
   395C     0.06504  0.13604   1.132  2.803  0.000
   396N    -0.28124 -0.46797   1.285  3.996  0.000
   397H     0.03409  0.09208   0.966  0.000  0.000
   398H     0.02832  0.08686   0.972  0.000  0.000
   399H     0.16157  0.36969   0.838  0.000  0.000
   400H     0.01803  0.07175   0.982  0.000  0.000
   401H     0.01776  0.07162   0.982  0.000  0.000
   402H     0.01900  0.07169   0.981  0.000  0.000
   403H     0.03213  0.08965   0.968  0.000  0.000
   404H     0.02116  0.07361   0.979  0.000  0.000
   405H     0.02192  0.07428   0.978  0.000  0.000
   406H     0.02591  0.07780   0.974  0.000  0.000
   407H     0.03204  0.08955   0.968  0.000  0.000
   408H     0.01786  0.07159   0.982  0.000  0.000
   409H     0.01896  0.07166   0.981  0.000  0.000
   410H     0.01794  0.07179   0.982  0.000  0.000
   411H     0.01932  0.07784   0.981  0.000  0.000
   412H     0.02405  0.08199   0.976  0.000  0.000
   413H     0.03415  0.09213   0.966  0.000  0.000
   414H     0.02848  0.08702   0.972  0.000  0.000
   415H     0.16157  0.36969   0.838  0.000  0.000
   416H     0.01899  0.07168   0.981  0.000  0.000
   417H     0.01781  0.07166   0.982  0.000  0.000
   418H     0.01800  0.07172   0.982  0.000  0.000
   419H     0.03203  0.08954   0.968  0.000  0.000
   420H     0.02132  0.07376   0.979  0.000  0.000
   421H     0.02561  0.07750   0.974  0.000  0.000
   422H     0.02204  0.07440   0.978  0.000  0.000
   423H     0.03215  0.08967   0.968  0.000  0.000
   424H     0.01793  0.07165   0.982  0.000  0.000
   425H     0.01897  0.07166   0.981  0.000  0.000
   426H     0.01786  0.07172   0.982  0.000  0.000
   427H     0.01917  0.07769   0.981  0.000  0.000
   428H     0.02401  0.08195   0.976  0.000  0.000
   429C     0.01658  0.02392   1.084  2.900  0.000
   430C     0.06690  0.13193   1.112  2.821  0.000
   431C    -0.03349 -0.07794   1.081  2.952  0.000
   432C    -0.03058 -0.07564   1.076  2.955  0.000
   433C     0.06307  0.12584   1.095  2.842  0.000
   434N    -0.15361 -0.50652   1.308  3.845  0.000
   435C     0.01859  0.02333   1.081  2.900  0.000
   436C     0.00178 -0.00312   1.056  2.943  0.000
   437C     0.00198 -0.01284   1.087  2.911  0.000
   438C    -0.05679 -0.20076   1.064  2.993  0.000
   439C    -0.03154 -0.08331   1.063  2.968  0.000
   440C    -0.00326 -0.02094   1.099  2.904  0.000
   441C    -0.06237 -0.20707   1.075  2.987  0.000
   442C    -0.03150 -0.08330   1.063  2.968  0.000
   443C     0.00196 -0.01286   1.087  2.911  0.000
   444C    -0.05679 -0.20076   1.064  2.993  0.000
   445C     0.06096  0.12822   1.112  2.827  0.000
   446C    -0.03559 -0.08173   1.086  2.950  0.000
   447C    -0.03808 -0.08354   1.092  2.946  0.000
   448N    -0.28125 -0.46798   1.285  3.996  0.000
   449C     0.06503  0.13603   1.132  2.803  0.000
   450C     0.01663  0.02397   1.084  2.900  0.000
   451C     0.06686  0.13189   1.112  2.821  0.000
   452C    -0.03351 -0.07796   1.081  2.952  0.000
   453C    -0.03064 -0.07569   1.076  2.955  0.000
   454C     0.06305  0.12583   1.095  2.842  0.000
   455N    -0.15361 -0.50651   1.308  3.845  0.000
   456C     0.01856  0.02330   1.081  2.901  0.000
   457C     0.00178 -0.00312   1.056  2.943  0.000
   458C     0.00194 -0.01288   1.087  2.911  0.000
   459C    -0.05679 -0.20077   1.064  2.993  0.000
   460C    -0.03152 -0.08331   1.063  2.968  0.000
   461C    -0.00325 -0.02094   1.099  2.904  0.000
   462C    -0.06236 -0.20707   1.075  2.987  0.000
   463C    -0.03152 -0.08330   1.063  2.968  0.000
   464C     0.00199 -0.01282   1.087  2.911  0.000
   465C    -0.05678 -0.20076   1.064  2.993  0.000
   466C     0.06100  0.12827   1.112  2.827  0.000
   467C    -0.03555 -0.08169   1.086  2.950  0.000
   468C    -0.03804 -0.08351   1.092  2.946  0.000
   469C     0.06507  0.13607   1.132  2.803  0.000
   470N    -0.28126 -0.46800   1.285  3.996  0.000
   471H     0.03413  0.09211   0.966  0.000  0.000
   472H     0.02836  0.08690   0.972  0.000  0.000
   473H     0.16158  0.36969   0.838  0.000  0.000
   474H     0.01794  0.07166   0.982  0.000  0.000
   475H     0.01785  0.07170   0.982  0.000  0.000
   476H     0.01898  0.07168   0.981  0.000  0.000
   477H     0.03216  0.08967   0.968  0.000  0.000
   478H     0.02110  0.07355   0.979  0.000  0.000
   479H     0.02204  0.07438   0.978  0.000  0.000
   480H     0.02586  0.07776   0.974  0.000  0.000
   481H     0.03203  0.08954   0.968  0.000  0.000
   482H     0.01800  0.07172   0.982  0.000  0.000
   483H     0.01899  0.07168   0.981  0.000  0.000
   484H     0.01782  0.07168   0.982  0.000  0.000
   485H     0.01930  0.07781   0.981  0.000  0.000
   486H     0.02403  0.08197   0.976  0.000  0.000
   487H     0.03414  0.09212   0.966  0.000  0.000
   488H     0.02846  0.08700   0.972  0.000  0.000
   489H     0.16157  0.36968   0.838  0.000  0.000
   490H     0.01901  0.07170   0.981  0.000  0.000
   491H     0.01772  0.07158   0.982  0.000  0.000
   492H     0.01810  0.07181   0.982  0.000  0.000
   493H     0.03204  0.08954   0.968  0.000  0.000
   494H     0.02140  0.07383   0.979  0.000  0.000
   495H     0.02560  0.07749   0.974  0.000  0.000
   496H     0.02198  0.07435   0.978  0.000  0.000
   497H     0.03215  0.08966   0.968  0.000  0.000
   498H     0.01779  0.07152   0.982  0.000  0.000
   499H     0.01896  0.07165   0.981  0.000  0.000
   500H     0.01799  0.07184   0.982  0.000  0.000
   501H     0.01920  0.07772   0.981  0.000  0.000
   502H     0.02403  0.08198   0.976  0.000  0.000
   503C     0.01632  0.02366   1.084  2.900  0.000
   504C     0.06684  0.13187   1.112  2.821  0.000
   505C    -0.03367 -0.07812   1.081  2.953  0.000
   506C    -0.03069 -0.07575   1.076  2.955  0.000
   507C     0.06288  0.12565   1.094  2.843  0.000
   508N    -0.15368 -0.50658   1.308  3.845  0.000
   509C     0.01854  0.02328   1.081  2.901  0.000
   510C     0.00182 -0.00308   1.056  2.943  0.000
   511C     0.00198 -0.01284   1.087  2.911  0.000
   512C    -0.05679 -0.20076   1.064  2.993  0.000
   513C    -0.03157 -0.08335   1.063  2.968  0.000
   514C    -0.00331 -0.02099   1.099  2.904  0.000
   515C    -0.06237 -0.20708   1.075  2.987  0.000
   516C    -0.03153 -0.08333   1.063  2.968  0.000
   517C     0.00197 -0.01285   1.087  2.911  0.000
   518C    -0.05676 -0.20073   1.064  2.993  0.000
   519C     0.06076  0.12803   1.112  2.827  0.000
   520C    -0.03571 -0.08185   1.086  2.950  0.000
   521C    -0.03831 -0.08377   1.092  2.946  0.000
   522N    -0.28143 -0.46815   1.285  3.996  0.000
   523C     0.06493  0.13591   1.132  2.803  0.000
   524C     0.01617  0.02351   1.083  2.900  0.000
   525C     0.06675  0.13176   1.112  2.821  0.000
   526C    -0.03382 -0.07827   1.081  2.953  0.000
   527C    -0.03081 -0.07586   1.076  2.955  0.000
   528C     0.06283  0.12561   1.094  2.843  0.000
   529N    -0.15371 -0.50660   1.308  3.845  0.000
   530C     0.01851  0.02325   1.081  2.901  0.000
   531C     0.00183 -0.00308   1.056  2.943  0.000
   532C     0.00194 -0.01287   1.087  2.911  0.000
   533C    -0.05679 -0.20076   1.064  2.993  0.000
   534C    -0.03155 -0.08334   1.063  2.968  0.000
   535C    -0.00330 -0.02098   1.099  2.904  0.000
   536C    -0.06237 -0.20707   1.075  2.987  0.000
   537C    -0.03155 -0.08333   1.063  2.968  0.000
   538C     0.00201 -0.01282   1.087  2.911  0.000
   539C    -0.05675 -0.20073   1.064  2.993  0.000
   540C     0.06082  0.12808   1.112  2.827  0.000
   541C    -0.03562 -0.08177   1.086  2.950  0.000
   542C    -0.03817 -0.08363   1.092  2.946  0.000
   543C     0.06501  0.13601   1.132  2.803  0.000
   544N    -0.28139 -0.46813   1.285  3.996  0.000
   545H     0.03398  0.09196   0.966  0.000  0.000
   546H     0.02820  0.08675   0.972  0.000  0.000
   547H     0.16148  0.36960   0.839  0.000  0.000
   548H     0.01797  0.07169   0.982  0.000  0.000
   549H     0.01776  0.07162   0.982  0.000  0.000
   550H     0.01889  0.07158   0.981  0.000  0.000
   551H     0.03209  0.08960   0.968  0.000  0.000
   552H     0.02104  0.07349   0.979  0.000  0.000
   553H     0.02202  0.07436   0.978  0.000  0.000
   554H     0.02574  0.07764   0.974  0.000  0.000
   555H     0.03193  0.08943   0.968  0.000  0.000
   556H     0.01797  0.07169   0.982  0.000  0.000
   557H     0.01889  0.07158   0.981  0.000  0.000
   558H     0.01777  0.07162   0.982  0.000  0.000
   559H     0.01907  0.07758   0.981  0.000  0.000
   560H     0.02374  0.08168   0.976  0.000  0.000
   561H     0.03379  0.09177   0.966  0.000  0.000
   562H     0.02820  0.08674   0.972  0.000  0.000
   563H     0.16148  0.36960   0.839  0.000  0.000
   564H     0.01891  0.07160   0.981  0.000  0.000
   565H     0.01775  0.07159   0.982  0.000  0.000
   566H     0.01801  0.07174   0.982  0.000  0.000
   567H     0.03196  0.08947   0.968  0.000  0.000
   568H     0.02135  0.07379   0.979  0.000  0.000
   569H     0.02548  0.07737   0.975  0.000  0.000
   570H     0.02195  0.07432   0.978  0.000  0.000
   571H     0.03205  0.08956   0.968  0.000  0.000
   572H     0.01772  0.07145   0.982  0.000  0.000
   573H     0.01887  0.07156   0.981  0.000  0.000
   574H     0.01798  0.07183   0.982  0.000  0.000
   575H     0.01907  0.07759   0.981  0.000  0.000
   576H     0.02391  0.08185   0.976  0.000  0.000
   577C     0.01664  0.02398   1.084  2.899  0.000
   578C     0.06681  0.13184   1.112  2.821  0.000
   579C    -0.03357 -0.07803   1.081  2.953  0.000
   580C    -0.03077 -0.07583   1.076  2.955  0.000
   581C     0.06293  0.12569   1.095  2.843  0.000
   582N    -0.15363 -0.50652   1.308  3.845  0.000
   583C     0.01829  0.02303   1.081  2.901  0.000
   584C     0.00181 -0.00310   1.056  2.943  0.000
   585C     0.00193 -0.01289   1.087  2.911  0.000
   586C    -0.05681 -0.20079   1.064  2.993  0.000
   587C    -0.03161 -0.08338   1.063  2.968  0.000
   588C    -0.00332 -0.02100   1.099  2.904  0.000
   589C    -0.06239 -0.20709   1.075  2.987  0.000
   590C    -0.03154 -0.08334   1.063  2.968  0.000
   591C     0.00198 -0.01284   1.087  2.911  0.000
   592C    -0.05676 -0.20074   1.064  2.993  0.000
   593C     0.06081  0.12814   1.112  2.827  0.000
   594C    -0.03573 -0.08186   1.086  2.950  0.000
   595C    -0.03850 -0.08396   1.092  2.946  0.000
   596N    -0.28181 -0.46852   1.285  3.997  0.000
   597C     0.06480  0.13572   1.132  2.803  0.000
   598C     0.01531  0.02265   1.083  2.902  0.000
   599C     0.06670  0.13169   1.112  2.821  0.000
   600C    -0.03413 -0.07858   1.081  2.953  0.000
   601C    -0.03086 -0.07591   1.076  2.955  0.000
   602C     0.06272  0.12551   1.094  2.843  0.000
   603N    -0.15394 -0.50682   1.308  3.846  0.000
   604C     0.01852  0.02326   1.081  2.901  0.000
   605C     0.00183 -0.00308   1.056  2.943  0.000
   606C     0.00195 -0.01286   1.087  2.911  0.000
   607C    -0.05679 -0.20077   1.064  2.993  0.000
   608C    -0.03155 -0.08335   1.063  2.968  0.000
   609C    -0.00331 -0.02100   1.099  2.904  0.000
   610C    -0.06239 -0.20709   1.075  2.987  0.000
   611C    -0.03158 -0.08336   1.063  2.968  0.000
   612C     0.00198 -0.01284   1.087  2.911  0.000
   613C    -0.05678 -0.20076   1.064  2.993  0.000
   614C     0.06076  0.12803   1.112  2.827  0.000
   615C    -0.03568 -0.08183   1.086  2.950  0.000
   616C    -0.03814 -0.08360   1.092  2.946  0.000
   617C     0.06499  0.13600   1.132  2.803  0.000
   618N    -0.28128 -0.46802   1.285  3.996  0.000
   619H     0.03413  0.09212   0.966  0.000  0.000
   620H     0.02824  0.08679   0.972  0.000  0.000
   621H     0.16144  0.36955   0.839  0.000  0.000
   622H     0.01820  0.07192   0.982  0.000  0.000
   623H     0.01750  0.07135   0.982  0.000  0.000
   624H     0.01889  0.07158   0.981  0.000  0.000
   625H     0.03205  0.08956   0.968  0.000  0.000
   626H     0.02118  0.07362   0.979  0.000  0.000
   627H     0.02201  0.07436   0.978  0.000  0.000
   628H     0.02564  0.07754   0.974  0.000  0.000
   629H     0.03196  0.08946   0.968  0.000  0.000
   630H     0.01791  0.07164   0.982  0.000  0.000
   631H     0.01886  0.07155   0.981  0.000  0.000
   632H     0.01777  0.07162   0.982  0.000  0.000
   633H     0.01897  0.07748   0.981  0.000  0.000
   634H     0.02340  0.08133   0.977  0.000  0.000
   635H     0.03342  0.09140   0.967  0.000  0.000
   636H     0.02806  0.08661   0.972  0.000  0.000
   637H     0.16148  0.36959   0.839  0.000  0.000
   638H     0.01888  0.07157   0.981  0.000  0.000
   639H     0.01796  0.07180   0.982  0.000  0.000
   640H     0.01776  0.07149   0.982  0.000  0.000
   641H     0.03196  0.08947   0.968  0.000  0.000
   642H     0.02133  0.07378   0.979  0.000  0.000
   643H     0.02535  0.07724   0.975  0.000  0.000
   644H     0.02212  0.07448   0.978  0.000  0.000
   645H     0.03206  0.08957   0.968  0.000  0.000
   646H     0.01774  0.07147   0.982  0.000  0.000
   647H     0.01888  0.07158   0.981  0.000  0.000
   648H     0.01795  0.07180   0.982  0.000  0.000
   649H     0.01911  0.07763   0.981  0.000  0.000
   650H     0.02405  0.08199   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.816 --    41 C    1.385     2 C    1.376    43 H    0.996
     2   6 C    3.925 --     1 C    1.376     3 C    1.239     6 N    1.230
     3   6 C    3.844 --     4 C    1.603     2 C    1.239    44 H    0.993
     4   6 C    3.827 --     3 C    1.603     5 C    1.250    45 H    1.001
     5   6 C    3.893 --     7 C    1.354     4 C    1.250     6 N    1.229
     6   7 N    3.231 --     2 C    1.230     5 C    1.229    46 H    0.961
     7   6 C    3.803 --    17 C    1.382     5 C    1.354     8 C    1.027
     8   6 C    3.815 --     9 C    1.420    15 C    1.420     7 C    1.027
     9   6 C    3.888 --    11 C    1.436     8 C    1.420    10 C    1.018
    10   6 C    3.890 --     9 C    1.018    48 H    0.996    49 H    0.992
                            47 H    0.992
    11   6 C    3.836 --     9 C    1.436    12 C    1.433    50 H    0.994
    12   6 C    3.930 --    11 C    1.433    14 C    1.432    13 C    1.010
    13   6 C    3.920 --    12 C    1.010    52 H    0.998    53 H    0.997
                            51 H    0.987
    14   6 C    3.836 --    15 C    1.437    12 C    1.432    54 H    0.994
    15   6 C    3.888 --    14 C    1.437     8 C    1.420    16 C    1.018
    16   6 C    3.890 --    15 C    1.018    56 H    0.996    57 H    0.992
                            55 H    0.992
    17   6 C    3.915 --     7 C    1.382    20 N    1.351    18 C    1.161
    18   6 C    3.839 --    19 C    1.696    17 C    1.161    58 H    1.000
    19   6 C    3.855 --    18 C    1.696    21 C    1.164    59 H    0.999
    20   7 N    2.544 --    21 C    1.414    17 C    1.351
    21   6 C    3.941 --    20 N    1.414    22 C    1.287    19 C    1.164
    22   6 C    3.852 --    23 C    1.291    21 C    1.287   151 C    1.220
    23   6 C    3.904 --    22 C    1.291    24 C    1.263    27 N    1.250
    24   6 C    3.839 --    25 C    1.590    23 C    1.263    60 H    0.998
    25   6 C    3.819 --    24 C    1.590    26 C    1.255    61 H    1.000
    26   6 C    3.888 --    28 C    1.361    25 C    1.255    27 N    1.219
    27   7 N    3.241 --    23 C    1.250    26 C    1.219    62 H    0.959
    28   6 C    3.790 --    38 C    1.368    26 C    1.361    29 C    1.028
    29   6 C    3.815 --    36 C    1.420    30 C    1.420    28 C    1.028
    30   6 C    3.888 --    32 C    1.436    29 C    1.420    31 C    1.018
    31   6 C    3.890 --    30 C    1.018    63 H    0.996    65 H    0.993
                            64 H    0.992
    32   6 C    3.836 --    30 C    1.436    33 C    1.432    66 H    0.994
    33   6 C    3.930 --    35 C    1.432    32 C    1.432    34 C    1.010
    34   6 C    3.920 --    33 C    1.010    67 H    0.998    69 H    0.998
                            68 H    0.987
    35   6 C    3.836 --    36 C    1.436    33 C    1.432    70 H    0.994
    36   6 C    3.888 --    35 C    1.436    29 C    1.420    37 C    1.018
    37   6 C    3.890 --    36 C    1.018    71 H    0.996    72 H    0.993
                            73 H    0.992
    38   6 C    3.935 --    42 N    1.379    28 C    1.368    39 C    1.154
    39   6 C    3.844 --    40 C    1.708    38 C    1.154    74 H    1.001
    40   6 C    3.865 --    39 C    1.708    41 C    1.147    75 H    0.993
    41   6 C    3.966 --     1 C    1.385    42 N    1.375    40 C    1.147
    42   7 N    2.532 --    38 C    1.379    41 C    1.375
    43   1 H    1.028 --     1 C    0.996
    44   1 H    1.014 --     3 C    0.993
    45   1 H    1.037 --     4 C    1.001
    46   1 H    1.080 --     6 N    0.961
    47   1 H    1.048 --    10 C    0.992
    48   1 H    1.041 --    10 C    0.996
    49   1 H    1.052 --    10 C    0.992
    50   1 H    1.016 --    11 C    0.994
    51   1 H    1.031 --    13 C    0.987
    52   1 H    1.033 --    13 C    0.998
    53   1 H    1.033 --    13 C    0.997
    54   1 H    1.016 --    14 C    0.994
    55   1 H    1.048 --    16 C    0.992
    56   1 H    1.041 --    16 C    0.996
    57   1 H    1.052 --    16 C    0.992
    58   1 H    1.040 --    18 C    1.000
    59   1 H    1.030 --    19 C    0.999
    60   1 H    1.026 --    24 C    0.998
    61   1 H    1.037 --    25 C    1.000
    62   1 H    1.081 --    27 N    0.959
    63   1 H    1.041 --    31 C    0.996
    64   1 H    1.048 --    31 C    0.992
    65   1 H    1.052 --    31 C    0.993
    66   1 H    1.016 --    32 C    0.994
    67   1 H    1.033 --    34 C    0.998
    68   1 H    1.033 --    34 C    0.987
    69   1 H    1.033 --    34 C    0.998
    70   1 H    1.016 --    35 C    0.994
    71   1 H    1.041 --    37 C    0.996
    72   1 H    1.052 --    37 C    0.993
    73   1 H    1.048 --    37 C    0.992
    74   1 H    1.041 --    39 C    1.001
    75   1 H    1.017 --    40 C    0.993
    76   6 C    3.816 --   116 C    1.385    77 C    1.376   118 H    0.996
    77   6 C    3.925 --    76 C    1.376    78 C    1.239    81 N    1.230
    78   6 C    3.843 --    79 C    1.602    77 C    1.239   119 H    0.993
    79   6 C    3.827 --    78 C    1.602    80 C    1.250   120 H    1.001
    80   6 C    3.892 --    82 C    1.354    79 C    1.250    81 N    1.229
    81   7 N    3.231 --    77 C    1.230    80 C    1.229   121 H    0.961
    82   6 C    3.803 --    92 C    1.382    80 C    1.354    83 C    1.027
    83   6 C    3.815 --    84 C    1.420    90 C    1.420    82 C    1.027
    84   6 C    3.888 --    86 C    1.436    83 C    1.420    85 C    1.018
    85   6 C    3.890 --    84 C    1.018   123 H    0.996   124 H    0.992
                           122 H    0.992
    86   6 C    3.836 --    84 C    1.436    87 C    1.433   125 H    0.994
    87   6 C    3.930 --    86 C    1.433    89 C    1.432    88 C    1.010
    88   6 C    3.920 --    87 C    1.010   127 H    0.998   128 H    0.997
                           126 H    0.987
    89   6 C    3.836 --    90 C    1.437    87 C    1.432   129 H    0.994
    90   6 C    3.888 --    89 C    1.437    83 C    1.420    91 C    1.018
    91   6 C    3.890 --    90 C    1.018   131 H    0.996   132 H    0.992
                           130 H    0.992
    92   6 C    3.914 --    82 C    1.382    95 N    1.351    93 C    1.161
    93   6 C    3.839 --    94 C    1.695    92 C    1.161   133 H    1.001
    94   6 C    3.855 --    93 C    1.695    96 C    1.164   134 H    0.999
    95   7 N    2.544 --    96 C    1.415    92 C    1.351
    96   6 C    3.941 --    95 N    1.415    97 C    1.286    94 C    1.164
    97   6 C    3.851 --    98 C    1.290    96 C    1.286   206 C    1.222
    98   6 C    3.903 --    97 C    1.290    99 C    1.263   102 N    1.250
    99   6 C    3.839 --   100 C    1.590    98 C    1.263   135 H    0.998
   100   6 C    3.819 --    99 C    1.590   101 C    1.255   136 H    1.000
   101   6 C    3.888 --   103 C    1.361   100 C    1.255   102 N    1.219
   102   7 N    3.241 --    98 C    1.250   101 C    1.219   137 H    0.960
   103   6 C    3.790 --   113 C    1.368   101 C    1.361   104 C    1.028
   104   6 C    3.815 --   111 C    1.420   105 C    1.420   103 C    1.028
   105   6 C    3.888 --   107 C    1.436   104 C    1.420   106 C    1.018
   106   6 C    3.890 --   105 C    1.018   138 H    0.996   140 H    0.993
                           139 H    0.992
   107   6 C    3.836 --   105 C    1.436   108 C    1.432   141 H    0.994
   108   6 C    3.930 --   110 C    1.432   107 C    1.432   109 C    1.010
   109   6 C    3.920 --   108 C    1.010   142 H    0.998   144 H    0.998
                           143 H    0.987
   110   6 C    3.836 --   111 C    1.436   108 C    1.432   145 H    0.994
   111   6 C    3.888 --   110 C    1.436   104 C    1.420   112 C    1.018
   112   6 C    3.890 --   111 C    1.018   146 H    0.996   147 H    0.993
                           148 H    0.992
   113   6 C    3.935 --   117 N    1.378   103 C    1.368   114 C    1.154
   114   6 C    3.844 --   115 C    1.708   113 C    1.154   149 H    1.001
   115   6 C    3.865 --   114 C    1.708   116 C    1.147   150 H    0.993
   116   6 C    3.966 --    76 C    1.385   117 N    1.375   115 C    1.147
   117   7 N    2.531 --   113 C    1.378   116 C    1.375
   118   1 H    1.028 --    76 C    0.996
   119   1 H    1.014 --    78 C    0.993
   120   1 H    1.037 --    79 C    1.001
   121   1 H    1.080 --    81 N    0.961
   122   1 H    1.049 --    85 C    0.992
   123   1 H    1.041 --    85 C    0.996
   124   1 H    1.052 --    85 C    0.992
   125   1 H    1.016 --    86 C    0.994
   126   1 H    1.031 --    88 C    0.987
   127   1 H    1.033 --    88 C    0.998
   128   1 H    1.033 --    88 C    0.997
   129   1 H    1.016 --    89 C    0.994
   130   1 H    1.048 --    91 C    0.992
   131   1 H    1.041 --    91 C    0.996
   132   1 H    1.052 --    91 C    0.992
   133   1 H    1.040 --    93 C    1.001
   134   1 H    1.030 --    94 C    0.999
   135   1 H    1.026 --    99 C    0.998
   136   1 H    1.037 --   100 C    1.000
   137   1 H    1.081 --   102 N    0.960
   138   1 H    1.041 --   106 C    0.996
   139   1 H    1.048 --   106 C    0.992
   140   1 H    1.052 --   106 C    0.993
   141   1 H    1.016 --   107 C    0.994
   142   1 H    1.033 --   109 C    0.998
   143   1 H    1.032 --   109 C    0.987
   144   1 H    1.033 --   109 C    0.998
   145   1 H    1.016 --   110 C    0.994
   146   1 H    1.041 --   112 C    0.996
   147   1 H    1.052 --   112 C    0.993
   148   1 H    1.048 --   112 C    0.992
   149   1 H    1.040 --   114 C    1.001
   150   1 H    1.017 --   115 C    0.993
   151   6 C    3.755 --   152 C    2.466    22 C    1.220   154 C    0.168
   152   6 C    3.814 --   151 C    2.466   153 C    1.362
   153   6 C    3.803 --   154 C    2.346   152 C    1.362   156 C    0.163
   154   6 C    3.841 --   153 C    2.346   155 C    1.390   151 C    0.168
   155   6 C    3.838 --   156 C    2.344   154 C    1.390   158 C    0.168
   156   6 C    3.805 --   155 C    2.344   157 C    1.365   153 C    0.163
   157   6 C    3.808 --   158 C    2.459   156 C    1.365
   158   6 C    3.757 --   157 C    2.459   207 C    1.226   155 C    0.168
   159   6 C    3.754 --   160 C    2.453   228 C    1.231   162 C    0.167
   160   6 C    3.807 --   159 C    2.453   161 C    1.371
   161   6 C    3.803 --   162 C    2.335   160 C    1.371   164 C    0.161
   162   6 C    3.837 --   161 C    2.335   163 C    1.398   159 C    0.167
   163   6 C    3.837 --   164 C    2.335   162 C    1.398   166 C    0.167
   164   6 C    3.803 --   163 C    2.335   165 C    1.371   161 C    0.161
   165   6 C    3.808 --   166 C    2.453   164 C    1.371
   166   6 C    3.755 --   165 C    2.453   281 C    1.231   163 C    0.167
   167   6 C    3.755 --   168 C    2.453   302 C    1.231   170 C    0.167
   168   6 C    3.808 --   167 C    2.453   169 C    1.371
   169   6 C    3.803 --   170 C    2.336   168 C    1.371   172 C    0.161
   170   6 C    3.837 --   169 C    2.336   171 C    1.397   167 C    0.167
   171   6 C    3.837 --   172 C    2.336   170 C    1.397   174 C    0.167
   172   6 C    3.803 --   171 C    2.336   173 C    1.371   169 C    0.161
   173   6 C    3.808 --   174 C    2.454   172 C    1.371
   174   6 C    3.755 --   173 C    2.454   355 C    1.231   171 C    0.167
   175   6 C    3.755 --   176 C    2.454   376 C    1.230   178 C    0.167
   176   6 C    3.808 --   175 C    2.454   177 C    1.370
   177   6 C    3.803 --   178 C    2.337   176 C    1.370   180 C    0.162
   178   6 C    3.838 --   177 C    2.337   179 C    1.397   175 C    0.167
   179   6 C    3.838 --   180 C    2.337   178 C    1.397   182 C    0.167
   180   6 C    3.803 --   179 C    2.337   181 C    1.370   177 C    0.162
   181   6 C    3.808 --   182 C    2.454   180 C    1.370
   182   6 C    3.755 --   181 C    2.454   429 C    1.230   179 C    0.167
   183   6 C    3.755 --   184 C    2.454   450 C    1.231   186 C    0.167
   184   6 C    3.808 --   183 C    2.454   185 C    1.370
   185   6 C    3.803 --   186 C    2.336   184 C    1.370   188 C    0.162
   186   6 C    3.838 --   185 C    2.336   187 C    1.397   183 C    0.167
   187   6 C    3.837 --   188 C    2.336   186 C    1.397   190 C    0.167
   188   6 C    3.803 --   187 C    2.336   189 C    1.371   185 C    0.162
   189   6 C    3.808 --   190 C    2.453   188 C    1.371
   190   6 C    3.755 --   189 C    2.453   503 C    1.231   187 C    0.167
   191   6 C    3.755 --   192 C    2.453   524 C    1.231   194 C    0.167
   192   6 C    3.808 --   191 C    2.453   193 C    1.371
   193   6 C    3.803 --   194 C    2.335   192 C    1.371   196 C    0.161
   194   6 C    3.837 --   193 C    2.335   195 C    1.398   191 C    0.167
   195   6 C    3.837 --   196 C    2.335   194 C    1.398   198 C    0.167
   196   6 C    3.803 --   195 C    2.335   197 C    1.371   193 C    0.161
   197   6 C    3.807 --   198 C    2.453   196 C    1.371
   198   6 C    3.755 --   197 C    2.453   577 C    1.231   195 C    0.167
   199   6 C    3.757 --   200 C    2.458   598 C    1.227   202 C    0.167
   200   6 C    3.808 --   199 C    2.458   201 C    1.366
   201   6 C    3.805 --   202 C    2.342   200 C    1.366   204 C    0.162
   202   6 C    3.838 --   201 C    2.342   203 C    1.392   199 C    0.167
   203   6 C    3.841 --   204 C    2.344   202 C    1.392   206 C    0.168
   204   6 C    3.803 --   203 C    2.344   205 C    1.364   201 C    0.162
   205   6 C    3.814 --   206 C    2.464   204 C    1.364
   206   6 C    3.755 --   205 C    2.464    97 C    1.222   203 C    0.168
   207   6 C    3.830 --   247 C    1.283   208 C    1.283   158 C    1.226
   208   6 C    3.904 --   207 C    1.283   209 C    1.269   212 N    1.252
   209   6 C    3.832 --   210 C    1.581   208 C    1.269   249 H    0.998
   210   6 C    3.819 --   209 C    1.581   211 C    1.262   250 H    1.001
   211   6 C    3.879 --   213 C    1.350   210 C    1.262   212 N    1.219
   212   7 N    3.232 --   208 C    1.252   211 C    1.219   251 H    0.960
   213   6 C    3.793 --   223 C    1.386   211 C    1.350   214 C    1.027
   214   6 C    3.815 --   221 C    1.421   215 C    1.419   213 C    1.027
   215   6 C    3.887 --   217 C    1.438   214 C    1.419   216 C    1.018
   216   6 C    3.889 --   215 C    1.018   254 H    0.996   253 H    0.993
                           252 H    0.992
   217   6 C    3.836 --   215 C    1.438   218 C    1.431   255 H    0.994
   218   6 C    3.930 --   220 C    1.434   217 C    1.431   219 C    1.010
   219   6 C    3.920 --   218 C    1.010   256 H    0.999   257 H    0.997
                           258 H    0.987
   220   6 C    3.836 --   221 C    1.435   218 C    1.434   259 H    0.994
   221   6 C    3.887 --   220 C    1.435   214 C    1.421   222 C    1.018
   222   6 C    3.889 --   221 C    1.018   261 H    0.996   262 H    0.993
                           260 H    0.992
   223   6 C    3.912 --   213 C    1.386   226 N    1.347   224 C    1.163
   224   6 C    3.839 --   225 C    1.693   223 C    1.163   263 H    1.001
   225   6 C    3.850 --   224 C    1.693   227 C    1.167   264 H    0.999
   226   7 N    2.529 --   227 C    1.418   223 C    1.347
   227   6 C    3.941 --   226 N    1.418   228 C    1.281   225 C    1.167
   228   6 C    3.830 --   229 C    1.281   227 C    1.281   159 C    1.231
   229   6 C    3.903 --   228 C    1.281   230 C    1.270   233 N    1.252
   230   6 C    3.832 --   231 C    1.580   229 C    1.270   265 H    0.998
   231   6 C    3.818 --   230 C    1.580   232 C    1.263   266 H    1.000
   232   6 C    3.879 --   234 C    1.349   231 C    1.263   233 N    1.220
   233   7 N    3.234 --   229 C    1.252   232 C    1.220   267 H    0.960
   234   6 C    3.792 --   244 C    1.387   232 C    1.349   235 C    1.027
   235   6 C    3.815 --   236 C    1.421   242 C    1.419   234 C    1.027
   236   6 C    3.887 --   238 C    1.435   235 C    1.421   237 C    1.018
   237   6 C    3.889 --   236 C    1.018   268 H    0.996   269 H    0.993
                           270 H    0.992
   238   6 C    3.836 --   236 C    1.435   239 C    1.433   271 H    0.994
   239   6 C    3.930 --   238 C    1.433   241 C    1.431   240 C    1.010
   240   6 C    3.920 --   239 C    1.010   272 H    0.998   274 H    0.997
                           273 H    0.987
   241   6 C    3.836 --   242 C    1.437   239 C    1.431   275 H    0.994
   242   6 C    3.887 --   241 C    1.437   235 C    1.419   243 C    1.018
   243   6 C    3.889 --   242 C    1.018   277 H    0.996   278 H    0.993
                           276 H    0.992
   244   6 C    3.913 --   234 C    1.387   248 N    1.347   245 C    1.162
   245   6 C    3.840 --   246 C    1.694   244 C    1.162   279 H    1.001
   246   6 C    3.850 --   245 C    1.694   247 C    1.166   280 H    0.999
   247   6 C    3.942 --   248 N    1.416   207 C    1.283   246 C    1.166
   248   7 N    2.527 --   247 C    1.416   244 C    1.347
   249   1 H    1.023 --   209 C    0.998
   250   1 H    1.040 --   210 C    1.001
   251   1 H    1.081 --   212 N    0.960
   252   1 H    1.048 --   216 C    0.992
   253   1 H    1.052 --   216 C    0.993
   254   1 H    1.042 --   216 C    0.996
   255   1 H    1.016 --   217 C    0.994
   256   1 H    1.033 --   219 C    0.999
   257   1 H    1.033 --   219 C    0.997
   258   1 H    1.033 --   219 C    0.987
   259   1 H    1.017 --   220 C    0.994
   260   1 H    1.049 --   222 C    0.992
   261   1 H    1.041 --   222 C    0.996
   262   1 H    1.052 --   222 C    0.993
   263   1 H    1.043 --   224 C    1.001
   264   1 H    1.028 --   225 C    0.999
   265   1 H    1.023 --   230 C    0.998
   266   1 H    1.040 --   231 C    1.000
   267   1 H    1.081 --   233 N    0.960
   268   1 H    1.041 --   237 C    0.996
   269   1 H    1.052 --   237 C    0.993
   270   1 H    1.048 --   237 C    0.992
   271   1 H    1.017 --   238 C    0.994
   272   1 H    1.033 --   240 C    0.998
   273   1 H    1.031 --   240 C    0.987
   274   1 H    1.034 --   240 C    0.997
   275   1 H    1.016 --   241 C    0.994
   276   1 H    1.048 --   243 C    0.992
   277   1 H    1.041 --   243 C    0.996
   278   1 H    1.052 --   243 C    0.993
   279   1 H    1.043 --   245 C    1.001
   280   1 H    1.028 --   246 C    0.999
   281   6 C    3.830 --   321 C    1.281   282 C    1.281   166 C    1.231
   282   6 C    3.904 --   281 C    1.281   283 C    1.270   286 N    1.252
   283   6 C    3.832 --   284 C    1.580   282 C    1.270   323 H    0.998
   284   6 C    3.819 --   283 C    1.580   285 C    1.263   324 H    1.000
   285   6 C    3.879 --   287 C    1.349   284 C    1.263   286 N    1.219
   286   7 N    3.233 --   282 C    1.252   285 C    1.219   325 H    0.960
   287   6 C    3.792 --   297 C    1.387   285 C    1.349   288 C    1.027
   288   6 C    3.815 --   295 C    1.421   289 C    1.419   287 C    1.027
   289   6 C    3.887 --   291 C    1.438   288 C    1.419   290 C    1.018
   290   6 C    3.889 --   289 C    1.018   328 H    0.996   327 H    0.993
                           326 H    0.992
   291   6 C    3.836 --   289 C    1.438   292 C    1.431   329 H    0.994
   292   6 C    3.930 --   294 C    1.434   291 C    1.431   293 C    1.010
   293   6 C    3.920 --   292 C    1.010   330 H    0.999   331 H    0.997
                           332 H    0.987
   294   6 C    3.836 --   295 C    1.435   292 C    1.434   333 H    0.994
   295   6 C    3.887 --   294 C    1.435   288 C    1.421   296 C    1.018
   296   6 C    3.889 --   295 C    1.018   335 H    0.996   336 H    0.993
                           334 H    0.992
   297   6 C    3.913 --   287 C    1.387   300 N    1.347   298 C    1.162
   298   6 C    3.839 --   299 C    1.693   297 C    1.162   337 H    1.001
   299   6 C    3.850 --   298 C    1.693   301 C    1.166   338 H    0.999
   300   7 N    2.528 --   301 C    1.418   297 C    1.347
   301   6 C    3.941 --   300 N    1.418   302 C    1.281   299 C    1.166
   302   6 C    3.831 --   303 C    1.281   301 C    1.281   167 C    1.231
   303   6 C    3.904 --   302 C    1.281   304 C    1.270   307 N    1.252
   304   6 C    3.832 --   305 C    1.581   303 C    1.270   339 H    0.998
   305   6 C    3.819 --   304 C    1.581   306 C    1.263   340 H    1.000
   306   6 C    3.879 --   308 C    1.349   305 C    1.263   307 N    1.219
   307   7 N    3.233 --   303 C    1.252   306 C    1.219   341 H    0.960
   308   6 C    3.792 --   318 C    1.387   306 C    1.349   309 C    1.027
   309   6 C    3.815 --   310 C    1.421   316 C    1.419   308 C    1.027
   310   6 C    3.887 --   312 C    1.435   309 C    1.421   311 C    1.018
   311   6 C    3.889 --   310 C    1.018   342 H    0.996   343 H    0.993
                           344 H    0.992
   312   6 C    3.836 --   310 C    1.435   313 C    1.433   345 H    0.994
   313   6 C    3.930 --   312 C    1.433   315 C    1.431   314 C    1.010
   314   6 C    3.920 --   313 C    1.010   346 H    0.999   348 H    0.997
                           347 H    0.987
   315   6 C    3.836 --   316 C    1.437   313 C    1.431   349 H    0.994
   316   6 C    3.887 --   315 C    1.437   309 C    1.419   317 C    1.018
   317   6 C    3.889 --   316 C    1.018   351 H    0.996   352 H    0.993
                           350 H    0.992
   318   6 C    3.913 --   308 C    1.387   322 N    1.347   319 C    1.162
   319   6 C    3.839 --   320 C    1.693   318 C    1.162   353 H    1.001
   320   6 C    3.850 --   319 C    1.693   321 C    1.166   354 H    0.999
   321   6 C    3.941 --   322 N    1.418   281 C    1.281   320 C    1.166
   322   7 N    2.528 --   321 C    1.418   318 C    1.347
   323   1 H    1.023 --   283 C    0.998
   324   1 H    1.040 --   284 C    1.000
   325   1 H    1.081 --   286 N    0.960
   326   1 H    1.048 --   290 C    0.992
   327   1 H    1.052 --   290 C    0.993
   328   1 H    1.042 --   290 C    0.996
   329   1 H    1.016 --   291 C    0.994
   330   1 H    1.033 --   293 C    0.999
   331   1 H    1.033 --   293 C    0.997
   332   1 H    1.033 --   293 C    0.987
   333   1 H    1.017 --   294 C    0.994
   334   1 H    1.048 --   296 C    0.992
   335   1 H    1.041 --   296 C    0.996
   336   1 H    1.052 --   296 C    0.993
   337   1 H    1.043 --   298 C    1.001
   338   1 H    1.028 --   299 C    0.999
   339   1 H    1.023 --   304 C    0.998
   340   1 H    1.040 --   305 C    1.000
   341   1 H    1.081 --   307 N    0.960
   342   1 H    1.041 --   311 C    0.996
   343   1 H    1.052 --   311 C    0.993
   344   1 H    1.048 --   311 C    0.992
   345   1 H    1.017 --   312 C    0.994
   346   1 H    1.033 --   314 C    0.999
   347   1 H    1.031 --   314 C    0.987
   348   1 H    1.034 --   314 C    0.997
   349   1 H    1.016 --   315 C    0.994
   350   1 H    1.048 --   317 C    0.992
   351   1 H    1.041 --   317 C    0.996
   352   1 H    1.052 --   317 C    0.993
   353   1 H    1.043 --   319 C    1.001
   354   1 H    1.028 --   320 C    0.999
   355   6 C    3.832 --   356 C    1.281   395 C    1.281   174 C    1.231
   356   6 C    3.904 --   355 C    1.281   357 C    1.269   360 N    1.252
   357   6 C    3.833 --   358 C    1.581   356 C    1.269   397 H    0.998
   358   6 C    3.819 --   357 C    1.581   359 C    1.263   398 H    1.000
   359   6 C    3.879 --   361 C    1.349   358 C    1.263   360 N    1.220
   360   7 N    3.234 --   356 C    1.252   359 C    1.220   399 H    0.960
   361   6 C    3.792 --   371 C    1.387   359 C    1.349   362 C    1.027
   362   6 C    3.815 --   369 C    1.421   363 C    1.419   361 C    1.027
   363   6 C    3.887 --   365 C    1.438   362 C    1.419   364 C    1.018
   364   6 C    3.889 --   363 C    1.018   402 H    0.996   401 H    0.993
                           400 H    0.992
   365   6 C    3.836 --   363 C    1.438   366 C    1.431   403 H    0.994
   366   6 C    3.930 --   368 C    1.434   365 C    1.431   367 C    1.010
   367   6 C    3.920 --   366 C    1.010   404 H    0.999   405 H    0.997
                           406 H    0.987
   368   6 C    3.836 --   369 C    1.435   366 C    1.434   407 H    0.994
   369   6 C    3.887 --   368 C    1.435   362 C    1.421   370 C    1.018
   370   6 C    3.889 --   369 C    1.018   409 H    0.996   410 H    0.993
                           408 H    0.992
   371   6 C    3.913 --   361 C    1.387   374 N    1.347   372 C    1.162
   372   6 C    3.839 --   373 C    1.694   371 C    1.162   411 H    1.001
   373   6 C    3.850 --   372 C    1.694   375 C    1.166   412 H    0.999
   374   7 N    2.529 --   375 C    1.417   371 C    1.347
   375   6 C    3.941 --   374 N    1.417   376 C    1.281   373 C    1.166
   376   6 C    3.832 --   377 C    1.282   375 C    1.281   175 C    1.230
   377   6 C    3.904 --   376 C    1.282   378 C    1.269   381 N    1.252
   378   6 C    3.833 --   379 C    1.581   377 C    1.269   413 H    0.998
   379   6 C    3.819 --   378 C    1.581   380 C    1.263   414 H    1.000
   380   6 C    3.880 --   382 C    1.350   379 C    1.263   381 N    1.219
   381   7 N    3.233 --   377 C    1.252   380 C    1.219   415 H    0.960
   382   6 C    3.793 --   392 C    1.386   380 C    1.350   383 C    1.027
   383   6 C    3.815 --   384 C    1.421   390 C    1.419   382 C    1.027
   384   6 C    3.887 --   386 C    1.435   383 C    1.421   385 C    1.018
   385   6 C    3.889 --   384 C    1.018   416 H    0.996   417 H    0.993
                           418 H    0.992
   386   6 C    3.836 --   384 C    1.435   387 C    1.433   419 H    0.994
   387   6 C    3.930 --   386 C    1.433   389 C    1.431   388 C    1.010
   388   6 C    3.920 --   387 C    1.010   420 H    0.999   422 H    0.997
                           421 H    0.987
   389   6 C    3.836 --   390 C    1.437   387 C    1.431   423 H    0.994
   390   6 C    3.887 --   389 C    1.437   383 C    1.419   391 C    1.018
   391   6 C    3.889 --   390 C    1.018   425 H    0.996   426 H    0.993
                           424 H    0.992
   392   6 C    3.913 --   382 C    1.386   396 N    1.347   393 C    1.162
   393   6 C    3.839 --   394 C    1.693   392 C    1.162   427 H    1.001
   394   6 C    3.850 --   393 C    1.693   395 C    1.166   428 H    0.999
   395   6 C    3.941 --   396 N    1.417   355 C    1.281   394 C    1.166
   396   7 N    2.529 --   395 C    1.417   392 C    1.347
   397   1 H    1.023 --   357 C    0.998
   398   1 H    1.040 --   358 C    1.000
   399   1 H    1.081 --   360 N    0.960
   400   1 H    1.048 --   364 C    0.992
   401   1 H    1.052 --   364 C    0.993
   402   1 H    1.042 --   364 C    0.996
   403   1 H    1.016 --   365 C    0.994
   404   1 H    1.033 --   367 C    0.999
   405   1 H    1.033 --   367 C    0.997
   406   1 H    1.033 --   367 C    0.987
   407   1 H    1.017 --   368 C    0.994
   408   1 H    1.048 --   370 C    0.992
   409   1 H    1.041 --   370 C    0.996
   410   1 H    1.052 --   370 C    0.993
   411   1 H    1.043 --   372 C    1.001
   412   1 H    1.028 --   373 C    0.999
   413   1 H    1.022 --   378 C    0.998
   414   1 H    1.040 --   379 C    1.000
   415   1 H    1.081 --   381 N    0.960
   416   1 H    1.041 --   385 C    0.996
   417   1 H    1.052 --   385 C    0.993
   418   1 H    1.048 --   385 C    0.992
   419   1 H    1.017 --   386 C    0.994
   420   1 H    1.033 --   388 C    0.999
   421   1 H    1.031 --   388 C    0.987
   422   1 H    1.033 --   388 C    0.997
   423   1 H    1.016 --   389 C    0.994
   424   1 H    1.048 --   391 C    0.992
   425   1 H    1.041 --   391 C    0.996
   426   1 H    1.052 --   391 C    0.993
   427   1 H    1.043 --   393 C    1.001
   428   1 H    1.028 --   394 C    0.999
   429   6 C    3.832 --   430 C    1.282   469 C    1.281   182 C    1.230
   430   6 C    3.904 --   429 C    1.282   431 C    1.269   434 N    1.252
   431   6 C    3.833 --   432 C    1.581   430 C    1.269   471 H    0.998
   432   6 C    3.819 --   431 C    1.581   433 C    1.263   472 H    1.000
   433   6 C    3.879 --   435 C    1.350   432 C    1.263   434 N    1.219
   434   7 N    3.233 --   430 C    1.252   433 C    1.219   473 H    0.960
   435   6 C    3.793 --   445 C    1.386   433 C    1.350   436 C    1.027
   436   6 C    3.815 --   443 C    1.421   437 C    1.419   435 C    1.027
   437   6 C    3.887 --   439 C    1.438   436 C    1.419   438 C    1.018
   438   6 C    3.889 --   437 C    1.018   476 H    0.996   475 H    0.993
                           474 H    0.992
   439   6 C    3.836 --   437 C    1.438   440 C    1.431   477 H    0.994
   440   6 C    3.930 --   442 C    1.434   439 C    1.431   441 C    1.010
   441   6 C    3.920 --   440 C    1.010   478 H    0.999   479 H    0.997
                           480 H    0.987
   442   6 C    3.836 --   443 C    1.435   440 C    1.434   481 H    0.994
   443   6 C    3.887 --   442 C    1.435   436 C    1.421   444 C    1.018
   444   6 C    3.889 --   443 C    1.018   483 H    0.996   484 H    0.993
                           482 H    0.992
   445   6 C    3.913 --   435 C    1.386   448 N    1.347   446 C    1.162
   446   6 C    3.839 --   447 C    1.693   445 C    1.162   485 H    1.001
   447   6 C    3.850 --   446 C    1.693   449 C    1.166   486 H    0.999
   448   7 N    2.529 --   449 C    1.417   445 C    1.347
   449   6 C    3.941 --   448 N    1.417   450 C    1.281   447 C    1.166
   450   6 C    3.832 --   451 C    1.281   449 C    1.281   183 C    1.231
   451   6 C    3.904 --   450 C    1.281   452 C    1.269   455 N    1.252
   452   6 C    3.833 --   453 C    1.581   451 C    1.269   487 H    0.998
   453   6 C    3.819 --   452 C    1.581   454 C    1.263   488 H    1.000
   454   6 C    3.880 --   456 C    1.349   453 C    1.263   455 N    1.220
   455   7 N    3.234 --   451 C    1.252   454 C    1.220   489 H    0.960
   456   6 C    3.792 --   466 C    1.387   454 C    1.349   457 C    1.027
   457   6 C    3.815 --   458 C    1.421   464 C    1.419   456 C    1.027
   458   6 C    3.887 --   460 C    1.435   457 C    1.421   459 C    1.018
   459   6 C    3.889 --   458 C    1.018   490 H    0.996   491 H    0.993
                           492 H    0.992
   460   6 C    3.836 --   458 C    1.435   461 C    1.433   493 H    0.994
   461   6 C    3.930 --   460 C    1.433   463 C    1.431   462 C    1.010
   462   6 C    3.920 --   461 C    1.010   494 H    0.998   496 H    0.997
                           495 H    0.987
   463   6 C    3.836 --   464 C    1.437   461 C    1.431   497 H    0.994
   464   6 C    3.887 --   463 C    1.437   457 C    1.419   465 C    1.018
   465   6 C    3.889 --   464 C    1.018   499 H    0.996   500 H    0.993
                           498 H    0.992
   466   6 C    3.913 --   456 C    1.387   470 N    1.347   467 C    1.162
   467   6 C    3.839 --   468 C    1.694   466 C    1.162   501 H    1.001
   468   6 C    3.850 --   467 C    1.694   469 C    1.166   502 H    0.999
   469   6 C    3.941 --   470 N    1.417   429 C    1.281   468 C    1.166
   470   7 N    2.529 --   469 C    1.417   466 C    1.347
   471   1 H    1.023 --   431 C    0.998
   472   1 H    1.040 --   432 C    1.000
   473   1 H    1.081 --   434 N    0.960
   474   1 H    1.048 --   438 C    0.992
   475   1 H    1.052 --   438 C    0.993
   476   1 H    1.042 --   438 C    0.996
   477   1 H    1.016 --   439 C    0.994
   478   1 H    1.033 --   441 C    0.999
   479   1 H    1.033 --   441 C    0.997
   480   1 H    1.033 --   441 C    0.987
   481   1 H    1.017 --   442 C    0.994
   482   1 H    1.048 --   444 C    0.992
   483   1 H    1.041 --   444 C    0.996
   484   1 H    1.052 --   444 C    0.993
   485   1 H    1.043 --   446 C    1.001
   486   1 H    1.028 --   447 C    0.999
   487   1 H    1.022 --   452 C    0.998
   488   1 H    1.040 --   453 C    1.000
   489   1 H    1.081 --   455 N    0.960
   490   1 H    1.041 --   459 C    0.996
   491   1 H    1.052 --   459 C    0.993
   492   1 H    1.048 --   459 C    0.992
   493   1 H    1.017 --   460 C    0.994
   494   1 H    1.033 --   462 C    0.998
   495   1 H    1.031 --   462 C    0.987
   496   1 H    1.033 --   462 C    0.997
   497   1 H    1.016 --   463 C    0.994
   498   1 H    1.048 --   465 C    0.992
   499   1 H    1.041 --   465 C    0.996
   500   1 H    1.052 --   465 C    0.993
   501   1 H    1.043 --   467 C    1.001
   502   1 H    1.028 --   468 C    0.999
   503   6 C    3.831 --   504 C    1.281   543 C    1.281   190 C    1.231
   504   6 C    3.904 --   503 C    1.281   505 C    1.270   508 N    1.252
   505   6 C    3.832 --   506 C    1.581   504 C    1.270   545 H    0.998
   506   6 C    3.819 --   505 C    1.581   507 C    1.263   546 H    1.000
   507   6 C    3.879 --   509 C    1.349   506 C    1.263   508 N    1.219
   508   7 N    3.233 --   504 C    1.252   507 C    1.219   547 H    0.960
   509   6 C    3.792 --   519 C    1.387   507 C    1.349   510 C    1.027
   510   6 C    3.815 --   517 C    1.422   511 C    1.419   509 C    1.027
   511   6 C    3.887 --   513 C    1.438   510 C    1.419   512 C    1.018
   512   6 C    3.889 --   511 C    1.018   550 H    0.996   549 H    0.993
                           548 H    0.992
   513   6 C    3.836 --   511 C    1.438   514 C    1.431   551 H    0.994
   514   6 C    3.930 --   516 C    1.434   513 C    1.431   515 C    1.010
   515   6 C    3.920 --   514 C    1.010   552 H    0.999   553 H    0.997
                           554 H    0.987
   516   6 C    3.836 --   517 C    1.435   514 C    1.434   555 H    0.994
   517   6 C    3.887 --   516 C    1.435   510 C    1.422   518 C    1.018
   518   6 C    3.889 --   517 C    1.018   557 H    0.996   558 H    0.993
                           556 H    0.992
   519   6 C    3.913 --   509 C    1.387   522 N    1.347   520 C    1.163
   520   6 C    3.839 --   521 C    1.693   519 C    1.163   559 H    1.001
   521   6 C    3.850 --   520 C    1.693   523 C    1.167   560 H    0.999
   522   7 N    2.528 --   523 C    1.418   519 C    1.347
   523   6 C    3.941 --   522 N    1.418   524 C    1.281   521 C    1.167
   524   6 C    3.830 --   523 C    1.281   525 C    1.281   191 C    1.231
   525   6 C    3.904 --   524 C    1.281   526 C    1.270   529 N    1.252
   526   6 C    3.832 --   527 C    1.580   525 C    1.270   561 H    0.998
   527   6 C    3.819 --   526 C    1.580   528 C    1.263   562 H    1.001
   528   6 C    3.879 --   530 C    1.349   527 C    1.263   529 N    1.219
   529   7 N    3.233 --   525 C    1.252   528 C    1.219   563 H    0.960
   530   6 C    3.792 --   540 C    1.387   528 C    1.349   531 C    1.027
   531   6 C    3.815 --   532 C    1.421   538 C    1.419   530 C    1.027
   532   6 C    3.887 --   534 C    1.435   531 C    1.421   533 C    1.018
   533   6 C    3.889 --   532 C    1.018   564 H    0.996   565 H    0.993
                           566 H    0.992
   534   6 C    3.836 --   532 C    1.435   535 C    1.433   567 H    0.994
   535   6 C    3.930 --   534 C    1.433   537 C    1.431   536 C    1.010
   536   6 C    3.920 --   535 C    1.010   568 H    0.998   570 H    0.997
                           569 H    0.987
   537   6 C    3.836 --   538 C    1.437   535 C    1.431   571 H    0.994
   538   6 C    3.887 --   537 C    1.437   531 C    1.419   539 C    1.018
   539   6 C    3.889 --   538 C    1.018   573 H    0.996   574 H    0.993
                           572 H    0.992
   540   6 C    3.913 --   530 C    1.387   544 N    1.347   541 C    1.162
   541   6 C    3.839 --   542 C    1.693   540 C    1.162   575 H    1.001
   542   6 C    3.850 --   541 C    1.693   543 C    1.166   576 H    0.999
   543   6 C    3.941 --   544 N    1.418   503 C    1.281   542 C    1.166
   544   7 N    2.528 --   543 C    1.418   540 C    1.347
   545   1 H    1.023 --   505 C    0.998
   546   1 H    1.040 --   506 C    1.000
   547   1 H    1.081 --   508 N    0.960
   548   1 H    1.048 --   512 C    0.992
   549   1 H    1.052 --   512 C    0.993
   550   1 H    1.042 --   512 C    0.996
   551   1 H    1.016 --   513 C    0.994
   552   1 H    1.033 --   515 C    0.999
   553   1 H    1.033 --   515 C    0.997
   554   1 H    1.034 --   515 C    0.987
   555   1 H    1.017 --   516 C    0.994
   556   1 H    1.048 --   518 C    0.992
   557   1 H    1.041 --   518 C    0.996
   558   1 H    1.052 --   518 C    0.993
   559   1 H    1.043 --   520 C    1.001
   560   1 H    1.028 --   521 C    0.999
   561   1 H    1.023 --   526 C    0.998
   562   1 H    1.040 --   527 C    1.001
   563   1 H    1.081 --   529 N    0.960
   564   1 H    1.041 --   533 C    0.996
   565   1 H    1.052 --   533 C    0.993
   566   1 H    1.048 --   533 C    0.992
   567   1 H    1.017 --   534 C    0.994
   568   1 H    1.033 --   536 C    0.998
   569   1 H    1.031 --   536 C    0.987
   570   1 H    1.033 --   536 C    0.997
   571   1 H    1.016 --   537 C    0.994
   572   1 H    1.048 --   539 C    0.992
   573   1 H    1.041 --   539 C    0.996
   574   1 H    1.052 --   539 C    0.993
   575   1 H    1.043 --   541 C    1.001
   576   1 H    1.028 --   542 C    0.999
   577   6 C    3.830 --   578 C    1.281   617 C    1.281   198 C    1.231
   578   6 C    3.903 --   577 C    1.281   579 C    1.270   582 N    1.252
   579   6 C    3.832 --   580 C    1.580   578 C    1.270   619 H    0.998
   580   6 C    3.818 --   579 C    1.580   581 C    1.263   620 H    1.000
   581   6 C    3.879 --   583 C    1.348   580 C    1.263   582 N    1.220
   582   7 N    3.234 --   578 C    1.252   581 C    1.220   621 H    0.960
   583   6 C    3.792 --   593 C    1.387   581 C    1.348   584 C    1.027
   584   6 C    3.815 --   591 C    1.421   585 C    1.419   583 C    1.027
   585   6 C    3.887 --   587 C    1.438   584 C    1.419   586 C    1.018
   586   6 C    3.889 --   585 C    1.018   624 H    0.996   623 H    0.993
                           622 H    0.992
   587   6 C    3.836 --   585 C    1.438   588 C    1.431   625 H    0.994
   588   6 C    3.930 --   590 C    1.434   587 C    1.431   589 C    1.010
   589   6 C    3.920 --   588 C    1.010   626 H    0.999   627 H    0.997
                           628 H    0.987
   590   6 C    3.836 --   591 C    1.435   588 C    1.434   629 H    0.994
   591   6 C    3.887 --   590 C    1.435   584 C    1.421   592 C    1.018
   592   6 C    3.889 --   591 C    1.018   631 H    0.996   632 H    0.993
                           630 H    0.992
   593   6 C    3.913 --   583 C    1.387   596 N    1.347   594 C    1.162
   594   6 C    3.839 --   595 C    1.694   593 C    1.162   633 H    1.001
   595   6 C    3.850 --   594 C    1.694   597 C    1.166   634 H    0.999
   596   7 N    2.527 --   597 C    1.417   593 C    1.347
   597   6 C    3.942 --   596 N    1.417   598 C    1.283   595 C    1.166
   598   6 C    3.830 --   597 C    1.283   599 C    1.282   199 C    1.227
   599   6 C    3.904 --   598 C    1.282   600 C    1.269   603 N    1.252
   600   6 C    3.831 --   601 C    1.581   599 C    1.269   635 H    0.998
   601   6 C    3.819 --   600 C    1.581   602 C    1.263   636 H    1.001
   602   6 C    3.879 --   604 C    1.350   601 C    1.263   603 N    1.219
   603   7 N    3.233 --   599 C    1.252   602 C    1.219   637 H    0.960
   604   6 C    3.793 --   614 C    1.386   602 C    1.350   605 C    1.027
   605   6 C    3.815 --   606 C    1.421   612 C    1.419   604 C    1.027
   606   6 C    3.887 --   608 C    1.435   605 C    1.421   607 C    1.018
   607   6 C    3.889 --   606 C    1.018   638 H    0.996   639 H    0.993
                           640 H    0.992
   608   6 C    3.836 --   606 C    1.435   609 C    1.433   641 H    0.994
   609   6 C    3.930 --   608 C    1.433   611 C    1.431   610 C    1.010
   610   6 C    3.920 --   609 C    1.010   642 H    0.999   644 H    0.997
                           643 H    0.987
   611   6 C    3.836 --   612 C    1.437   609 C    1.431   645 H    0.994
   612   6 C    3.887 --   611 C    1.437   605 C    1.419   613 C    1.018
   613   6 C    3.889 --   612 C    1.018   647 H    0.996   648 H    0.993
                           646 H    0.992
   614   6 C    3.912 --   604 C    1.386   618 N    1.347   615 C    1.163
   615   6 C    3.839 --   616 C    1.693   614 C    1.163   649 H    1.001
   616   6 C    3.850 --   615 C    1.693   617 C    1.167   650 H    0.999
   617   6 C    3.941 --   618 N    1.418   577 C    1.281   616 C    1.167
   618   7 N    2.529 --   617 C    1.418   614 C    1.347
   619   1 H    1.023 --   579 C    0.998
   620   1 H    1.040 --   580 C    1.000
   621   1 H    1.081 --   582 N    0.960
   622   1 H    1.048 --   586 C    0.992
   623   1 H    1.052 --   586 C    0.993
   624   1 H    1.042 --   586 C    0.996
   625   1 H    1.016 --   587 C    0.994
   626   1 H    1.033 --   589 C    0.999
   627   1 H    1.033 --   589 C    0.997
   628   1 H    1.034 --   589 C    0.987
   629   1 H    1.017 --   590 C    0.994
   630   1 H    1.048 --   592 C    0.992
   631   1 H    1.041 --   592 C    0.996
   632   1 H    1.052 --   592 C    0.993
   633   1 H    1.044 --   594 C    1.001
   634   1 H    1.028 --   595 C    0.999
   635   1 H    1.023 --   600 C    0.998
   636   1 H    1.040 --   601 C    1.001
   637   1 H    1.081 --   603 N    0.960
   638   1 H    1.041 --   607 C    0.996
   639   1 H    1.052 --   607 C    0.993
   640   1 H    1.048 --   607 C    0.992
   641   1 H    1.017 --   608 C    0.994
   642   1 H    1.033 --   610 C    0.999
   643   1 H    1.031 --   610 C    0.987
   644   1 H    1.033 --   610 C    0.997
   645   1 H    1.016 --   611 C    0.994
   646   1 H    1.048 --   613 C    0.992
   647   1 H    1.041 --   613 C    0.996
   648   1 H    1.052 --   613 C    0.993
   649   1 H    1.043 --   615 C    1.001
   650   1 H    1.028 --   616 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-309.9798   0.0848   0.0704  total (Debye):  787.890


           -------------------------------------------------
          | TOTAL ENERGY            -1134.873752746131 Eh   |
          | GRADIENT NORM               0.120578294728 Eh/α |
          | HOMO-LUMO GAP               0.039059658365 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 11:33:00.942     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  4 min, 10.637 sec
 *  cpu-time:     0 d,  0 h,  4 min,  9.006 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  4 min,  8.383 sec
 *  cpu-time:     0 d,  0 h,  4 min,  6.857 sec
 * ratio c/w:     0.994 speedup

