      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 19:31:31.149     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-20, 22-26, 28-32, 35, 36, 38-42, 44, 74-78,
                  80-83, 85-93, 95-99, 101-105, 108, 109, 111-115, 117,
                  147-193, 195-198, 200-208, 210-214, 216-220, 223, 224,
                  226-230, 232, 261-265, 267-270, 272-280, 282-286, 288-292,
                  295, 296, 298-302, 304, 333-337, 339-342, 344-352, 354-358,
                  360-364, 367, 368, 370-374, 376, 405-409, 411-414, 416-424,
                  426-430, 432-436, 439, 440, 442-446, 448, 477-481, 483-486,
                  488-496, 498-502, 504-508, 511, 512, 514-518, 520, 549-553,
                  555-558, 560-568, 570-574, 576-580, 583, 584, 586-590, 592
    2    7 N      6, 11, 33, 34, 79, 84, 106, 107, 194, 199, 221, 222, 266,
                  271, 293, 294, 338, 343, 365, 366, 410, 415, 437, 438, 482,
                  487, 509, 510, 554, 559, 581, 582
    3    8 O      21, 27, 37, 43, 94, 100, 110, 116, 209, 215, 225, 231, 281,
                  287, 297, 303, 353, 359, 369, 375, 425, 431, 441, 447, 497,
                  503, 513, 519, 569, 575, 585, 591
    4    1 H      45-73, 118-146, 233-260, 305-332, 377-404, 449-476,
                  521-548, 593-620

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                2422          :
          :  # atomic orbitals                2422          :
          :  # shells                         1634          :
          :  # electrons                      1898          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1  -1212.4082608 -0.121241E+04  0.970E+00    0.58       0.0  T
   2  -1214.7859691 -0.237771E+01  0.602E+00    1.11       1.0  T
   3  -1197.3949983  0.173910E+02  0.441E+00    0.16       1.0  T
   4  -1216.9135244 -0.195185E+02  0.107E+00    1.13       1.0  T
   5  -1218.5820848 -0.166856E+01  0.279E-01    0.89       1.0  T
   6  -1218.6943789 -0.112294E+00  0.915E-02    0.92       1.0  T
   7  -1218.7019395 -0.756056E-02  0.453E-02    0.90       1.0  T
   8  -1218.7031773 -0.123777E-02  0.326E-02    0.90       1.0  T
   9  -1218.7037428 -0.565497E-03  0.213E-02    0.90       1.0  T
  10  -1218.7041474 -0.404640E-03  0.606E-03    0.90       1.0  T
  11  -1218.7041759 -0.284785E-04  0.247E-03    0.90       1.6  T
  12  -1218.7041826 -0.670503E-05  0.104E-03    0.90       3.9  T
  13  -1218.7041840 -0.137272E-05  0.371E-04    0.90      10.8  T
  14  -1218.7041841 -0.167291E-06  0.128E-04    0.90      31.3  T
  15  -1218.7041841 -0.944647E-08  0.789E-05    0.90      50.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0562303             -28.7415
       ...           ...                  ...                  ...
       943        2.0000           -0.3796515             -10.3308
       944        2.0000           -0.3760072             -10.2317
       945        2.0000           -0.3737253             -10.1696
       946        2.0000           -0.3725273             -10.1370
       947        2.0000           -0.3689839             -10.0406
       948        2.0000           -0.3652894              -9.9400
       949        2.0000           -0.3617387              -9.8434 (HOMO)
       950                         -0.3287262              -8.9451 (LUMO)
       951                         -0.3247487              -8.8369
       952                         -0.3205688              -8.7231
       953                         -0.3157966              -8.5933
       954                         -0.3126711              -8.5082
       ...                                ...                  ...
      2422                        615.8515954           16758.1749
      -------------------------------------------------------------
                  HL-Gap            0.0330125 Eh            0.8983 eV
             Fermi-level           -0.3452283 Eh           -9.3941 eV

 SCC (total)                   0 d,  0 h,  1 min, 10.654 sec
 SCC setup                      ...        0 min,  0.040 sec (  0.057%)
 Dispersion                     ...        0 min,  0.043 sec (  0.061%)
 classical contributions        ...        0 min,  0.011 sec (  0.015%)
 integral evaluation            ...        0 min,  2.629 sec (  3.720%)
 iterations                     ...        1 min,  2.655 sec ( 88.678%)
 molecular gradient             ...        0 min,  4.520 sec (  6.397%)
 printout                       ...        0 min,  0.758 sec (  1.072%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy           -1196.121386723634 Eh    ::
         :: gradient norm              0.124423583003 Eh/a0 ::
         :: HOMO-LUMO gap              0.898315699116 eV    ::
         ::.................................................::
         :: SCC energy             -1218.704184140570 Eh    ::
         :: -> electrostatic           0.752599183543 Eh    ::
         :: repulsion energy          23.123719373559 Eh    ::
         :: dispersion energy         -0.540921956622 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000508 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1  -1218.3202990 -0.121832E+04  0.449E-02    0.90       0.0  T
   2  -1218.3039053  0.163937E-01  0.713E-02    0.77       1.0  T
   3  -1218.3220996 -0.181943E-01  0.364E-02    0.90       1.0  T
   4  -1218.3259863 -0.388671E-02  0.225E-02    0.92       1.0  T
   5  -1218.3268762 -0.889925E-03  0.168E-02    0.90       1.0  T
   6  -1218.3275571 -0.680925E-03  0.881E-03    0.92       1.0  T
   7  -1218.3276144 -0.573190E-04  0.525E-03    0.91       1.0  T
   8  -1218.3276531 -0.386790E-04  0.250E-03    0.91       1.6  T
   9  -1218.3276625 -0.942083E-05  0.102E-03    0.91       3.9  T
  10  -1218.3276633 -0.782497E-06  0.666E-04    0.91       6.0  T
  11  -1218.3276638 -0.469008E-06  0.282E-04    0.91      14.2  T
  12  -1218.3276639 -0.103970E-06  0.107E-04    0.91      37.6  T
  13  -1218.3276639 -0.118341E-07  0.500E-05    0.91      80.2  T
     SCC iter.                  ...        0 min, 54.198 sec
     gradient                   ...        0 min,  4.515 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4001
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1  -1219.0037345 -0.121900E+04  0.687E-02    0.11       0.0  T
   2  -1219.0070516 -0.331712E-02  0.652E-02    0.03       1.0  T
   3  -1219.0147700 -0.771839E-02  0.370E-02    0.08       1.0  T
   4  -1219.0145773  0.192710E-03  0.319E-02    0.06       1.0  T
   5  -1219.0121099  0.246743E-02  0.313E-02    0.07       1.0  T
   6  -1219.0154245 -0.331463E-02  0.203E-02    0.07       1.0  T
   7  -1219.0172651 -0.184059E-02  0.772E-03    0.06       1.0  T
   8  -1219.0173459 -0.808782E-04  0.376E-03    0.05       1.1  T
   9  -1219.0173652 -0.192597E-04  0.216E-03    0.05       1.9  T
  10  -1219.0173706 -0.534592E-05  0.676E-04    0.05       5.9  T
  11  -1219.0173709 -0.387387E-06  0.387E-04    0.05      10.4  T
  12  -1219.0173711 -0.207853E-06  0.189E-04    0.05      21.2  T
  13  -1219.0173712 -0.429020E-07  0.756E-05    0.05      53.1  T
     SCC iter.                  ...        0 min, 54.300 sec
     gradient                   ...        0 min,  4.520 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6767
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0373591             -28.2280
       ...           ...                  ...                  ...
       938        2.0000           -0.3623401              -9.8598
       939        2.0000           -0.3622854              -9.8583
       940        2.0000           -0.3618769              -9.8472
       941        2.0000           -0.3613094              -9.8317
       942        2.0000           -0.3547665              -9.6537
       943        2.0000           -0.3543602              -9.6426
       944        2.0000           -0.3525873              -9.5944
       945        2.0000           -0.3496943              -9.5157
       946        2.0000           -0.3452996              -9.3961
       947        2.0000           -0.3403989              -9.2627
       948        2.0000           -0.3356478              -9.1334
       949        2.0000           -0.3317385              -9.0271
       950        0.7215           -0.2980819              -8.1112 (HOMO)
       951        0.2524           -0.2961458              -8.0585 (LUMO)
       952        0.0210           -0.2935287              -7.9873
       953        0.0047           -0.2920818              -7.9480
       954        0.0003           -0.2895588              -7.8793
       955        0.0000           -0.2868298              -7.8050
       956        0.0000           -0.2855922              -7.7714
       957        0.0000           -0.2850319              -7.7561
       958                         -0.2803992              -7.6301
       959                         -0.2788431              -7.5877
       960                         -0.2786225              -7.5817
       961                         -0.2770100              -7.5378
       ...                                ...                  ...
      2422                        615.8819428           16759.0007
      -------------------------------------------------------------
                  HL-Gap            0.0019361 Eh            0.0527 eV
             Fermi-level           -0.3060711 Eh           -8.3286 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02102 -0.06178   1.091  2.931  0.000
     2C     0.06273  0.12316   1.108  2.829  0.000
     3C    -0.03306 -0.07833   1.084  2.949  0.000
     4C    -0.02969 -0.07429   1.078  2.952  0.000
     5C     0.06578  0.12935   1.102  2.832  0.000
     6N    -0.15622 -0.50994   1.305  3.851  0.000
     7C     0.01902  0.02572   1.087  2.894  0.000
     8C     0.06297  0.13059   1.115  2.822  0.000
     9C    -0.03493 -0.08090   1.084  2.951  0.000
    10C    -0.03654 -0.08201   1.093  2.944  0.000
    11N    -0.28054 -0.46782   1.281  4.000  0.000
    12C     0.06495  0.13569   1.131  2.804  0.000
    13C     0.01790  0.02519   1.086  2.896  0.000
    14C     0.06706  0.13194   1.112  2.821  0.000
    15C    -0.03145 -0.07586   1.082  2.949  0.000
    16C    -0.02938 -0.07395   1.076  2.953  0.000
    17C     0.06513  0.12835   1.101  2.834  0.000
    18C     0.01855  0.02526   1.087  2.894  0.000
    19C    -0.01118 -0.01004   1.048  2.963  0.000
    20C     0.09694  0.11645   1.107  2.796  0.000
    21O    -0.23462 -0.32447   1.605  4.629  0.000
    22C     0.03525 -0.08447   1.105  2.860  0.000
    23C    -0.04381 -0.09395   1.078  2.966  0.000
    24C    -0.03116 -0.08654   1.088  2.943  0.000
    25C    -0.04687 -0.09890   1.046  3.001  0.000
    26C     0.09418  0.11330   1.108  2.798  0.000
    27O    -0.23265 -0.32208   1.612  4.621  0.000
    28C     0.03405 -0.08674   1.108  2.858  0.000
    29C     0.06375  0.13221   1.118  2.818  0.000
    30C    -0.03525 -0.08128   1.087  2.948  0.000
    31C    -0.03819 -0.08459   1.094  2.944  0.000
    32C     0.05992  0.12563   1.127  2.813  0.000
    33N    -0.28279 -0.47065   1.281  4.002  0.000
    34N    -0.15399 -0.50685   1.307  3.847  0.000
    35C    -0.01032 -0.00917   1.049  2.961  0.000
    36C     0.09597  0.11535   1.107  2.797  0.000
    37O    -0.23740 -0.32688   1.605  4.632  0.000
    38C     0.03517 -0.08460   1.106  2.859  0.000
    39C    -0.04330 -0.09349   1.078  2.965  0.000
    40C    -0.03116 -0.08654   1.088  2.943  0.000
    41C    -0.04625 -0.09826   1.047  3.000  0.000
    42C     0.09444  0.11361   1.108  2.798  0.000
    43O    -0.23228 -0.32158   1.612  4.620  0.000
    44C     0.03402 -0.08674   1.108  2.858  0.000
    45H     0.03143  0.09035   0.969  0.000  0.000
    46H     0.04097  0.09762   0.959  0.000  0.000
    47H     0.03397  0.09276   0.966  0.000  0.000
    48H     0.16408  0.37244   0.836  0.000  0.000
    49H     0.02505  0.08391   0.975  0.000  0.000
    50H     0.02638  0.08436   0.974  0.000  0.000
    51H     0.03687  0.09489   0.963  0.000  0.000
    52H     0.03473  0.09374   0.965  0.000  0.000
    53H     0.02957  0.09170   0.970  0.000  0.000
    54H     0.04511  0.10538   0.955  0.000  0.000
    55H     0.02857  0.09112   0.971  0.000  0.000
    56H     0.03501  0.09513   0.965  0.000  0.000
    57H     0.03332  0.08934   0.967  0.000  0.000
    58H     0.03501  0.09461   0.965  0.000  0.000
    59H     0.04627  0.10657   0.954  0.000  0.000
    60H     0.03555  0.09446   0.964  0.000  0.000
    61H     0.03648  0.09535   0.964  0.000  0.000
    62H     0.02420  0.08296   0.976  0.000  0.000
    63H     0.03059  0.08700   0.969  0.000  0.000
    64H     0.16306  0.37140   0.837  0.000  0.000
    65H     0.03013  0.09216   0.970  0.000  0.000
    66H     0.04472  0.10493   0.955  0.000  0.000
    67H     0.02655  0.08882   0.973  0.000  0.000
    68H     0.03518  0.09518   0.965  0.000  0.000
    69H     0.03339  0.08941   0.967  0.000  0.000
    70H     0.03521  0.09479   0.965  0.000  0.000
    71H     0.03532  0.09416   0.965  0.000  0.000
    72H     0.04628  0.10657   0.954  0.000  0.000
    73H     0.03669  0.09562   0.963  0.000  0.000
    74C    -0.02125 -0.06202   1.090  2.931  0.000
    75C     0.06265  0.12307   1.108  2.829  0.000
    76C    -0.03319 -0.07846   1.084  2.949  0.000
    77C    -0.02978 -0.07439   1.078  2.952  0.000
    78C     0.06567  0.12924   1.102  2.832  0.000
    79N    -0.15631 -0.51005   1.305  3.851  0.000
    80C     0.01898  0.02570   1.087  2.894  0.000
    81C     0.06282  0.13042   1.115  2.823  0.000
    82C    -0.03499 -0.08095   1.084  2.951  0.000
    83C    -0.03663 -0.08209   1.093  2.944  0.000
    84N    -0.28053 -0.46784   1.281  4.000  0.000
    85C     0.06493  0.13572   1.131  2.804  0.000
    86C     0.01776  0.02505   1.086  2.896  0.000
    87C     0.06704  0.13197   1.112  2.821  0.000
    88C    -0.03155 -0.07597   1.082  2.949  0.000
    89C    -0.02954 -0.07413   1.076  2.954  0.000
    90C     0.06496  0.12814   1.100  2.835  0.000
    91C     0.01849  0.02521   1.087  2.894  0.000
    92C    -0.01115 -0.01000   1.048  2.963  0.000
    93C     0.09700  0.11652   1.107  2.796  0.000
    94O    -0.23454 -0.32438   1.605  4.629  0.000
    95C     0.03530 -0.08443   1.105  2.860  0.000
    96C    -0.04380 -0.09394   1.078  2.966  0.000
    97C    -0.03124 -0.08662   1.088  2.943  0.000
    98C    -0.04696 -0.09899   1.046  3.001  0.000
    99C     0.09412  0.11325   1.108  2.798  0.000
   100O    -0.23266 -0.32204   1.612  4.621  0.000
   101C     0.03404 -0.08674   1.108  2.858  0.000
   102C     0.06363  0.13214   1.118  2.818  0.000
   103C    -0.03541 -0.08143   1.087  2.949  0.000
   104C    -0.03832 -0.08472   1.094  2.944  0.000
   105C     0.05980  0.12551   1.127  2.813  0.000
   106N    -0.28295 -0.47078   1.281  4.002  0.000
   107N    -0.15398 -0.50687   1.307  3.847  0.000
   108C    -0.01020 -0.00905   1.050  2.961  0.000
   109C     0.09595  0.11534   1.107  2.797  0.000
   110O    -0.23764 -0.32710   1.605  4.633  0.000
   111C     0.03524 -0.08453   1.106  2.859  0.000
   112C    -0.04320 -0.09339   1.078  2.965  0.000
   113C    -0.03115 -0.08653   1.088  2.943  0.000
   114C    -0.04620 -0.09823   1.047  2.999  0.000
   115C     0.09442  0.11357   1.108  2.798  0.000
   116O    -0.23230 -0.32161   1.612  4.620  0.000
   117C     0.03403 -0.08674   1.108  2.858  0.000
   118H     0.03115  0.09007   0.969  0.000  0.000
   119H     0.04072  0.09737   0.959  0.000  0.000
   120H     0.03377  0.09257   0.966  0.000  0.000
   121H     0.16397  0.37234   0.836  0.000  0.000
   122H     0.02497  0.08386   0.975  0.000  0.000
   123H     0.02628  0.08425   0.974  0.000  0.000
   124H     0.03677  0.09481   0.963  0.000  0.000
   125H     0.03460  0.09357   0.965  0.000  0.000
   126H     0.02959  0.09172   0.970  0.000  0.000
   127H     0.04521  0.10549   0.955  0.000  0.000
   128H     0.02859  0.09110   0.971  0.000  0.000
   129H     0.03499  0.09511   0.965  0.000  0.000
   130H     0.03316  0.08918   0.967  0.000  0.000
   131H     0.03480  0.09439   0.965  0.000  0.000
   132H     0.04607  0.10636   0.954  0.000  0.000
   133H     0.03540  0.09432   0.965  0.000  0.000
   134H     0.03625  0.09511   0.964  0.000  0.000
   135H     0.02402  0.08276   0.976  0.000  0.000
   136H     0.03036  0.08677   0.970  0.000  0.000
   137H     0.16301  0.37136   0.837  0.000  0.000
   138H     0.03033  0.09234   0.970  0.000  0.000
   139H     0.04473  0.10493   0.955  0.000  0.000
   140H     0.02643  0.08869   0.974  0.000  0.000
   141H     0.03520  0.09519   0.965  0.000  0.000
   142H     0.03334  0.08936   0.967  0.000  0.000
   143H     0.03511  0.09469   0.965  0.000  0.000
   144H     0.03523  0.09407   0.965  0.000  0.000
   145H     0.04611  0.10640   0.954  0.000  0.000
   146H     0.03661  0.09554   0.963  0.000  0.000
   147C    -0.01305 -0.01315   1.078  2.935  0.000
   148C    -0.01670 -0.01680   1.075  2.942  0.000
   149C    -0.01794 -0.01866   1.063  2.955  0.000
   150C    -0.01769 -0.01925   1.092  2.926  0.000
   151C    -0.02105 -0.02177   1.060  2.961  0.000
   152C    -0.01370 -0.01523   1.096  2.918  0.000
   153C    -0.01564 -0.01573   1.077  2.939  0.000
   154C    -0.01694 -0.01704   1.075  2.941  0.000
   155C    -0.01984 -0.02055   1.062  2.958  0.000
   156C    -0.01728 -0.01881   1.092  2.925  0.000
   157C    -0.02109 -0.02180   1.061  2.960  0.000
   158C    -0.01604 -0.01757   1.094  2.922  0.000
   159C    -0.01617 -0.01627   1.076  2.940  0.000
   160C    -0.01635 -0.01645   1.076  2.940  0.000
   161C    -0.02043 -0.02114   1.061  2.959  0.000
   162C    -0.01666 -0.01820   1.093  2.924  0.000
   163C    -0.02056 -0.02128   1.061  2.959  0.000
   164C    -0.01651 -0.01804   1.093  2.923  0.000
   165C    -0.01612 -0.01622   1.076  2.940  0.000
   166C    -0.01589 -0.01599   1.076  2.940  0.000
   167C    -0.02027 -0.02098   1.061  2.959  0.000
   168C    -0.01623 -0.01776   1.093  2.923  0.000
   169C    -0.02026 -0.02096   1.062  2.959  0.000
   170C    -0.01692 -0.01843   1.093  2.924  0.000
   171C    -0.01609 -0.01619   1.076  2.940  0.000
   172C    -0.01615 -0.01624   1.076  2.940  0.000
   173C    -0.02031 -0.02101   1.062  2.959  0.000
   174C    -0.01699 -0.01850   1.093  2.924  0.000
   175C    -0.02045 -0.02115   1.062  2.959  0.000
   176C    -0.01701 -0.01852   1.093  2.924  0.000
   177C    -0.01681 -0.01691   1.076  2.941  0.000
   178C    -0.01555 -0.01565   1.077  2.939  0.000
   179C    -0.02091 -0.02161   1.061  2.960  0.000
   180C    -0.01640 -0.01791   1.093  2.923  0.000
   181C    -0.01985 -0.02055   1.062  2.958  0.000
   182C    -0.01778 -0.01929   1.092  2.926  0.000
   183C    -0.01667 -0.01676   1.075  2.942  0.000
   184C    -0.01337 -0.01347   1.078  2.935  0.000
   185C    -0.02102 -0.02172   1.061  2.961  0.000
   186C    -0.01437 -0.01589   1.096  2.919  0.000
   187C    -0.01812 -0.01884   1.063  2.955  0.000
   188C    -0.01771 -0.01927   1.092  2.926  0.000
   189C     0.01453  0.02184   1.082  2.903  0.000
   190C     0.06678  0.13174   1.111  2.822  0.000
   191C    -0.03433 -0.07872   1.080  2.954  0.000
   192C    -0.03029 -0.07445   1.078  2.953  0.000
   193C     0.06416  0.12856   1.103  2.833  0.000
   194N    -0.15489 -0.50737   1.312  3.843  0.000
   195C     0.01984  0.02878   1.097  2.883  0.000
   196C     0.06174  0.13059   1.121  2.817  0.000
   197C    -0.03543 -0.08064   1.087  2.948  0.000
   198C    -0.03827 -0.08366   1.091  2.947  0.000
   199N    -0.28277 -0.46905   1.292  3.990  0.000
   200C     0.06512  0.13607   1.131  2.804  0.000
   201C     0.01708  0.02437   1.085  2.898  0.000
   202C     0.06666  0.13164   1.111  2.822  0.000
   203C    -0.03332 -0.07773   1.081  2.952  0.000
   204C    -0.03072 -0.07530   1.075  2.955  0.000
   205C     0.06354  0.12671   1.098  2.839  0.000
   206C     0.02043  0.02703   1.088  2.892  0.000
   207C    -0.01046 -0.00938   1.048  2.962  0.000
   208C     0.09438  0.11351   1.107  2.798  0.000
   209O    -0.23224 -0.32159   1.612  4.620  0.000
   210C     0.03426 -0.08650   1.108  2.858  0.000
   211C    -0.04705 -0.09907   1.046  3.001  0.000
   212C    -0.03154 -0.08692   1.088  2.944  0.000
   213C    -0.04398 -0.09412   1.078  2.966  0.000
   214C     0.09712  0.11664   1.107  2.796  0.000
   215O    -0.23488 -0.32471   1.605  4.629  0.000
   216C     0.03561 -0.08415   1.105  2.860  0.000
   217C     0.06138  0.12868   1.113  2.826  0.000
   218C    -0.03577 -0.08183   1.085  2.951  0.000
   219C    -0.03853 -0.08403   1.092  2.947  0.000
   220C     0.06458  0.13539   1.130  2.805  0.000
   221N    -0.28083 -0.46796   1.280  4.001  0.000
   222N    -0.15304 -0.50615   1.307  3.846  0.000
   223C    -0.00832 -0.00588   1.068  2.941  0.000
   224C     0.09556  0.11462   1.104  2.800  0.000
   225O    -0.23098 -0.32084   1.610  4.621  0.000
   226C     0.03447 -0.08636   1.108  2.858  0.000
   227C    -0.04634 -0.09842   1.049  2.998  0.000
   228C    -0.03193 -0.08747   1.089  2.942  0.000
   229C    -0.04596 -0.09804   1.048  2.998  0.000
   230C     0.09650  0.11557   1.106  2.798  0.000
   231O    -0.22962 -0.31964   1.611  4.619  0.000
   232C     0.03474 -0.08608   1.108  2.857  0.000
   233H     0.03382  0.09184   0.966  0.000  0.000
   234H     0.03208  0.09212   0.968  0.000  0.000
   235H     0.16378  0.37191   0.836  0.000  0.000
   236H     0.02282  0.08291   0.977  0.000  0.000
   237H     0.02468  0.08267   0.975  0.000  0.000
   238H     0.03507  0.09307   0.965  0.000  0.000
   239H     0.03286  0.09183   0.967  0.000  0.000
   240H     0.04594  0.10623   0.954  0.000  0.000
   241H     0.03553  0.09438   0.964  0.000  0.000
   242H     0.03519  0.09410   0.965  0.000  0.000
   243H     0.03414  0.09373   0.966  0.000  0.000
   244H     0.03225  0.08827   0.968  0.000  0.000
   245H     0.03414  0.09425   0.966  0.000  0.000
   246H     0.04441  0.10470   0.956  0.000  0.000
   247H     0.02857  0.09098   0.971  0.000  0.000
   248H     0.02872  0.09094   0.971  0.000  0.000
   249H     0.02279  0.08165   0.977  0.000  0.000
   250H     0.02314  0.08110   0.977  0.000  0.000
   251H     0.16436  0.37242   0.836  0.000  0.000
   252H     0.03612  0.09502   0.964  0.000  0.000
   253H     0.03591  0.09479   0.964  0.000  0.000
   254H     0.04744  0.10773   0.953  0.000  0.000
   255H     0.03322  0.09276   0.967  0.000  0.000
   256H     0.03147  0.08749   0.969  0.000  0.000
   257H     0.03363  0.09317   0.966  0.000  0.000
   258H     0.03642  0.09536   0.964  0.000  0.000
   259H     0.04697  0.10728   0.953  0.000  0.000
   260H     0.03514  0.09398   0.965  0.000  0.000
   261C     0.01533  0.02262   1.083  2.901  0.000
   262C     0.06670  0.13170   1.111  2.822  0.000
   263C    -0.03440 -0.07877   1.080  2.955  0.000
   264C    -0.03065 -0.07480   1.077  2.953  0.000
   265C     0.06378  0.12816   1.103  2.834  0.000
   266N    -0.15454 -0.50702   1.313  3.842  0.000
   267C     0.01983  0.02876   1.097  2.883  0.000
   268C     0.06144  0.13024   1.121  2.818  0.000
   269C    -0.03551 -0.08071   1.087  2.949  0.000
   270C    -0.03856 -0.08395   1.091  2.947  0.000
   271N    -0.28306 -0.46931   1.292  3.991  0.000
   272C     0.06504  0.13603   1.131  2.804  0.000
   273C     0.01617  0.02346   1.084  2.900  0.000
   274C     0.06658  0.13158   1.111  2.822  0.000
   275C    -0.03377 -0.07818   1.081  2.953  0.000
   276C    -0.03082 -0.07542   1.075  2.955  0.000
   277C     0.06312  0.12624   1.097  2.840  0.000
   278C     0.02091  0.02751   1.088  2.891  0.000
   279C    -0.01034 -0.00926   1.049  2.962  0.000
   280C     0.09439  0.11352   1.107  2.798  0.000
   281O    -0.23220 -0.32153   1.612  4.620  0.000
   282C     0.03431 -0.08645   1.108  2.858  0.000
   283C    -0.04708 -0.09910   1.046  3.001  0.000
   284C    -0.03158 -0.08696   1.088  2.944  0.000
   285C    -0.04393 -0.09408   1.078  2.966  0.000
   286C     0.09721  0.11673   1.107  2.796  0.000
   287O    -0.23488 -0.32470   1.605  4.629  0.000
   288C     0.03570 -0.08407   1.105  2.860  0.000
   289C     0.06092  0.12811   1.112  2.827  0.000
   290C    -0.03598 -0.08201   1.085  2.951  0.000
   291C    -0.03857 -0.08405   1.092  2.947  0.000
   292C     0.06470  0.13563   1.131  2.805  0.000
   293N    -0.28045 -0.46753   1.280  4.000  0.000
   294N    -0.15319 -0.50632   1.306  3.847  0.000
   295C    -0.00821 -0.00578   1.068  2.940  0.000
   296C     0.09565  0.11470   1.105  2.800  0.000
   297O    -0.23079 -0.32072   1.610  4.621  0.000
   298C     0.03458 -0.08626   1.108  2.858  0.000
   299C    -0.04636 -0.09844   1.048  2.998  0.000
   300C    -0.03205 -0.08758   1.089  2.943  0.000
   301C    -0.04606 -0.09814   1.048  2.998  0.000
   302C     0.09648  0.11554   1.106  2.798  0.000
   303O    -0.22960 -0.31965   1.611  4.619  0.000
   304C     0.03481 -0.08602   1.108  2.857  0.000
   305H     0.03398  0.09201   0.966  0.000  0.000
   306H     0.03161  0.09170   0.968  0.000  0.000
   307H     0.16357  0.37167   0.836  0.000  0.000
   308H     0.02247  0.08261   0.978  0.000  0.000
   309H     0.02420  0.08220   0.976  0.000  0.000
   310H     0.03450  0.09248   0.966  0.000  0.000
   311H     0.03250  0.09145   0.968  0.000  0.000
   312H     0.04582  0.10611   0.954  0.000  0.000
   313H     0.03524  0.09409   0.965  0.000  0.000
   314H     0.03519  0.09411   0.965  0.000  0.000
   315H     0.03394  0.09353   0.966  0.000  0.000
   316H     0.03206  0.08808   0.968  0.000  0.000
   317H     0.03407  0.09418   0.966  0.000  0.000
   318H     0.04440  0.10468   0.956  0.000  0.000
   319H     0.02884  0.09122   0.971  0.000  0.000
   320H     0.02855  0.09079   0.971  0.000  0.000
   321H     0.02265  0.08150   0.977  0.000  0.000
   322H     0.02338  0.08134   0.977  0.000  0.000
   323H     0.16429  0.37232   0.836  0.000  0.000
   324H     0.03586  0.09476   0.964  0.000  0.000
   325H     0.03592  0.09480   0.964  0.000  0.000
   326H     0.04753  0.10783   0.952  0.000  0.000
   327H     0.03302  0.09256   0.967  0.000  0.000
   328H     0.03114  0.08716   0.969  0.000  0.000
   329H     0.03333  0.09287   0.967  0.000  0.000
   330H     0.03618  0.09513   0.964  0.000  0.000
   331H     0.04678  0.10709   0.953  0.000  0.000
   332H     0.03494  0.09376   0.965  0.000  0.000
   333C     0.01599  0.02328   1.084  2.900  0.000
   334C     0.06672  0.13171   1.111  2.822  0.000
   335C    -0.03407 -0.07845   1.080  2.954  0.000
   336C    -0.03053 -0.07468   1.077  2.953  0.000
   337C     0.06402  0.12841   1.103  2.833  0.000
   338N    -0.15442 -0.50691   1.313  3.842  0.000
   339C     0.01997  0.02890   1.097  2.883  0.000
   340C     0.06162  0.13038   1.121  2.817  0.000
   341C    -0.03532 -0.08054   1.087  2.948  0.000
   342C    -0.03843 -0.08382   1.091  2.947  0.000
   343N    -0.28293 -0.46920   1.292  3.991  0.000
   344C     0.06522  0.13625   1.131  2.804  0.000
   345C     0.01626  0.02356   1.084  2.900  0.000
   346C     0.06675  0.13178   1.111  2.822  0.000
   347C    -0.03368 -0.07809   1.081  2.953  0.000
   348C    -0.03068 -0.07527   1.076  2.955  0.000
   349C     0.06325  0.12635   1.097  2.839  0.000
   350C     0.02107  0.02767   1.088  2.891  0.000
   351C    -0.01020 -0.00911   1.049  2.962  0.000
   352C     0.09446  0.11361   1.107  2.798  0.000
   353O    -0.23212 -0.32142   1.612  4.620  0.000
   354C     0.03431 -0.08645   1.108  2.858  0.000
   355C    -0.04692 -0.09894   1.046  3.001  0.000
   356C    -0.03153 -0.08692   1.088  2.944  0.000
   357C    -0.04382 -0.09397   1.078  2.966  0.000
   358C     0.09703  0.11654   1.107  2.796  0.000
   359O    -0.23532 -0.32507   1.605  4.630  0.000
   360C     0.03568 -0.08408   1.105  2.859  0.000
   361C     0.06113  0.12840   1.112  2.827  0.000
   362C    -0.03590 -0.08197   1.084  2.951  0.000
   363C    -0.03830 -0.08378   1.092  2.947  0.000
   364C     0.06470  0.13562   1.131  2.805  0.000
   365N    -0.28012 -0.46717   1.280  4.000  0.000
   366N    -0.15322 -0.50636   1.307  3.847  0.000
   367C    -0.00824 -0.00581   1.068  2.940  0.000
   368C     0.09564  0.11469   1.104  2.800  0.000
   369O    -0.23083 -0.32072   1.610  4.621  0.000
   370C     0.03456 -0.08628   1.108  2.858  0.000
   371C    -0.04631 -0.09839   1.048  2.998  0.000
   372C    -0.03198 -0.08751   1.089  2.943  0.000
   373C    -0.04598 -0.09806   1.048  2.998  0.000
   374C     0.09651  0.11557   1.106  2.798  0.000
   375O    -0.22963 -0.31965   1.611  4.619  0.000
   376C     0.03481 -0.08603   1.108  2.857  0.000
   377H     0.03435  0.09237   0.966  0.000  0.000
   378H     0.03191  0.09198   0.968  0.000  0.000
   379H     0.16367  0.37177   0.836  0.000  0.000
   380H     0.02271  0.08282   0.977  0.000  0.000
   381H     0.02438  0.08238   0.976  0.000  0.000
   382H     0.03451  0.09250   0.965  0.000  0.000
   383H     0.03259  0.09151   0.967  0.000  0.000
   384H     0.04586  0.10616   0.954  0.000  0.000
   385H     0.03521  0.09406   0.965  0.000  0.000
   386H     0.03531  0.09422   0.965  0.000  0.000
   387H     0.03405  0.09363   0.966  0.000  0.000
   388H     0.03214  0.08816   0.968  0.000  0.000
   389H     0.03416  0.09425   0.966  0.000  0.000
   390H     0.04442  0.10470   0.956  0.000  0.000
   391H     0.02912  0.09139   0.971  0.000  0.000
   392H     0.02798  0.09023   0.972  0.000  0.000
   393H     0.02288  0.08171   0.977  0.000  0.000
   394H     0.02378  0.08174   0.976  0.000  0.000
   395H     0.16440  0.37244   0.836  0.000  0.000
   396H     0.03593  0.09483   0.964  0.000  0.000
   397H     0.03600  0.09488   0.964  0.000  0.000
   398H     0.04759  0.10788   0.952  0.000  0.000
   399H     0.03310  0.09264   0.967  0.000  0.000
   400H     0.03126  0.08727   0.969  0.000  0.000
   401H     0.03345  0.09299   0.967  0.000  0.000
   402H     0.03628  0.09522   0.964  0.000  0.000
   403H     0.04683  0.10713   0.953  0.000  0.000
   404H     0.03505  0.09387   0.965  0.000  0.000
   405C     0.01553  0.02284   1.084  2.900  0.000
   406C     0.06631  0.13126   1.112  2.822  0.000
   407C    -0.03396 -0.07837   1.081  2.953  0.000
   408C    -0.03083 -0.07539   1.076  2.955  0.000
   409C     0.06299  0.12616   1.097  2.840  0.000
   410N    -0.15364 -0.50676   1.307  3.847  0.000
   411C     0.02117  0.02775   1.089  2.890  0.000
   412C     0.06086  0.12806   1.112  2.827  0.000
   413C    -0.03583 -0.08195   1.084  2.951  0.000
   414C    -0.03833 -0.08382   1.092  2.947  0.000
   415N    -0.28050 -0.46762   1.280  4.000  0.000
   416C     0.06458  0.13551   1.131  2.805  0.000
   417C     0.01546  0.02278   1.084  2.901  0.000
   418C     0.06638  0.13137   1.112  2.822  0.000
   419C    -0.03384 -0.07826   1.081  2.953  0.000
   420C    -0.03067 -0.07526   1.076  2.955  0.000
   421C     0.06303  0.12611   1.097  2.840  0.000
   422C     0.02118  0.02777   1.089  2.890  0.000
   423C    -0.01023 -0.00916   1.049  2.961  0.000
   424C     0.09438  0.11351   1.107  2.798  0.000
   425O    -0.23231 -0.32157   1.612  4.620  0.000
   426C     0.03422 -0.08655   1.108  2.858  0.000
   427C    -0.04687 -0.09890   1.046  3.001  0.000
   428C    -0.03146 -0.08685   1.088  2.944  0.000
   429C    -0.04373 -0.09388   1.078  2.966  0.000
   430C     0.09710  0.11661   1.107  2.796  0.000
   431O    -0.23526 -0.32503   1.605  4.630  0.000
   432C     0.03569 -0.08408   1.105  2.859  0.000
   433C     0.06098  0.12825   1.112  2.827  0.000
   434C    -0.03577 -0.08185   1.085  2.951  0.000
   435C    -0.03824 -0.08374   1.092  2.947  0.000
   436C     0.06453  0.13537   1.131  2.805  0.000
   437N    -0.28071 -0.46779   1.281  4.000  0.000
   438N    -0.15358 -0.50671   1.307  3.847  0.000
   439C    -0.01007 -0.00900   1.049  2.961  0.000
   440C     0.09446  0.11359   1.108  2.798  0.000
   441O    -0.23218 -0.32145   1.612  4.620  0.000
   442C     0.03424 -0.08654   1.108  2.858  0.000
   443C    -0.04681 -0.09884   1.046  3.001  0.000
   444C    -0.03154 -0.08692   1.088  2.944  0.000
   445C    -0.04377 -0.09393   1.078  2.966  0.000
   446C     0.09694  0.11643   1.107  2.796  0.000
   447O    -0.23568 -0.32541   1.605  4.630  0.000
   448C     0.03567 -0.08410   1.105  2.859  0.000
   449H     0.03444  0.09242   0.966  0.000  0.000
   450H     0.03243  0.09138   0.968  0.000  0.000
   451H     0.16292  0.37104   0.837  0.000  0.000
   452H     0.02299  0.08185   0.977  0.000  0.000
   453H     0.02411  0.08205   0.976  0.000  0.000
   454H     0.03465  0.09263   0.965  0.000  0.000
   455H     0.03268  0.09163   0.967  0.000  0.000
   456H     0.04609  0.10638   0.954  0.000  0.000
   457H     0.03533  0.09418   0.965  0.000  0.000
   458H     0.03548  0.09440   0.965  0.000  0.000
   459H     0.03414  0.09373   0.966  0.000  0.000
   460H     0.03228  0.08830   0.968  0.000  0.000
   461H     0.03432  0.09441   0.966  0.000  0.000
   462H     0.04448  0.10477   0.956  0.000  0.000
   463H     0.02906  0.09134   0.971  0.000  0.000
   464H     0.02771  0.08997   0.972  0.000  0.000
   465H     0.02311  0.08198   0.977  0.000  0.000
   466H     0.02419  0.08214   0.976  0.000  0.000
   467H     0.16295  0.37108   0.837  0.000  0.000
   468H     0.03551  0.09443   0.964  0.000  0.000
   469H     0.03536  0.09422   0.965  0.000  0.000
   470H     0.04626  0.10654   0.954  0.000  0.000
   471H     0.03416  0.09374   0.966  0.000  0.000
   472H     0.03217  0.08819   0.968  0.000  0.000
   473H     0.03415  0.09423   0.966  0.000  0.000
   474H     0.02740  0.08968   0.973  0.000  0.000
   475H     0.04428  0.10456   0.956  0.000  0.000
   476H     0.02913  0.09138   0.971  0.000  0.000
   477C     0.01525  0.02257   1.084  2.901  0.000
   478C     0.06623  0.13119   1.112  2.822  0.000
   479C    -0.03405 -0.07847   1.081  2.953  0.000
   480C    -0.03088 -0.07548   1.076  2.955  0.000
   481C     0.06282  0.12596   1.097  2.840  0.000
   482N    -0.15354 -0.50666   1.307  3.847  0.000
   483C     0.02108  0.02767   1.089  2.890  0.000
   484C     0.06065  0.12784   1.112  2.827  0.000
   485C    -0.03594 -0.08199   1.085  2.951  0.000
   486C    -0.03861 -0.08410   1.092  2.947  0.000
   487N    -0.28094 -0.46804   1.281  4.000  0.000
   488C     0.06451  0.13540   1.131  2.804  0.000
   489C     0.01483  0.02215   1.083  2.902  0.000
   490C     0.06631  0.13130   1.112  2.822  0.000
   491C    -0.03427 -0.07869   1.081  2.954  0.000
   492C    -0.03088 -0.07547   1.076  2.955  0.000
   493C     0.06275  0.12585   1.097  2.840  0.000
   494C     0.02121  0.02780   1.089  2.890  0.000
   495C    -0.01010 -0.00903   1.049  2.961  0.000
   496C     0.09441  0.11354   1.107  2.798  0.000
   497O    -0.23224 -0.32150   1.612  4.620  0.000
   498C     0.03423 -0.08655   1.108  2.858  0.000
   499C    -0.04686 -0.09889   1.046  3.001  0.000
   500C    -0.03152 -0.08691   1.088  2.944  0.000
   501C    -0.04373 -0.09389   1.078  2.966  0.000
   502C     0.09702  0.11652   1.107  2.796  0.000
   503O    -0.23554 -0.32529   1.605  4.630  0.000
   504C     0.03571 -0.08406   1.105  2.859  0.000
   505C     0.06075  0.12801   1.112  2.827  0.000
   506C    -0.03589 -0.08197   1.084  2.951  0.000
   507C    -0.03842 -0.08391   1.092  2.947  0.000
   508C     0.06448  0.13536   1.131  2.805  0.000
   509N    -0.28071 -0.46781   1.280  4.000  0.000
   510N    -0.15367 -0.50683   1.307  3.847  0.000
   511C    -0.01035 -0.00929   1.049  2.962  0.000
   512C     0.09436  0.11349   1.108  2.798  0.000
   513O    -0.23230 -0.32160   1.612  4.620  0.000
   514C     0.03424 -0.08654   1.108  2.858  0.000
   515C    -0.04703 -0.09906   1.046  3.001  0.000
   516C    -0.03155 -0.08694   1.088  2.944  0.000
   517C    -0.04391 -0.09406   1.078  2.966  0.000
   518C     0.09720  0.11671   1.107  2.796  0.000
   519O    -0.23489 -0.32473   1.605  4.630  0.000
   520C     0.03568 -0.08409   1.105  2.860  0.000
   521H     0.03452  0.09251   0.965  0.000  0.000
   522H     0.03251  0.09148   0.967  0.000  0.000
   523H     0.16289  0.37101   0.837  0.000  0.000
   524H     0.02279  0.08166   0.977  0.000  0.000
   525H     0.02368  0.08162   0.976  0.000  0.000
   526H     0.03415  0.09215   0.966  0.000  0.000
   527H     0.03235  0.09130   0.968  0.000  0.000
   528H     0.04609  0.10638   0.954  0.000  0.000
   529H     0.03522  0.09407   0.965  0.000  0.000
   530H     0.03551  0.09443   0.964  0.000  0.000
   531H     0.03407  0.09366   0.966  0.000  0.000
   532H     0.03217  0.08820   0.968  0.000  0.000
   533H     0.03423  0.09431   0.966  0.000  0.000
   534H     0.04433  0.10461   0.956  0.000  0.000
   535H     0.02916  0.09139   0.971  0.000  0.000
   536H     0.02745  0.08975   0.973  0.000  0.000
   537H     0.02296  0.08181   0.977  0.000  0.000
   538H     0.02408  0.08203   0.976  0.000  0.000
   539H     0.16286  0.37099   0.837  0.000  0.000
   540H     0.03537  0.09429   0.965  0.000  0.000
   541H     0.03535  0.09421   0.965  0.000  0.000
   542H     0.04614  0.10642   0.954  0.000  0.000
   543H     0.03403  0.09362   0.966  0.000  0.000
   544H     0.03212  0.08814   0.968  0.000  0.000
   545H     0.03411  0.09422   0.966  0.000  0.000
   546H     0.02817  0.09040   0.972  0.000  0.000
   547H     0.04441  0.10470   0.956  0.000  0.000
   548H     0.02875  0.09109   0.971  0.000  0.000
   549C     0.01608  0.02340   1.085  2.899  0.000
   550C     0.06631  0.13128   1.112  2.822  0.000
   551C    -0.03357 -0.07799   1.081  2.953  0.000
   552C    -0.03074 -0.07535   1.075  2.955  0.000
   553C     0.06321  0.12637   1.098  2.839  0.000
   554N    -0.15332 -0.50643   1.306  3.847  0.000
   555C     0.02062  0.02721   1.088  2.891  0.000
   556C     0.06112  0.12841   1.113  2.826  0.000
   557C    -0.03569 -0.08173   1.085  2.951  0.000
   558C    -0.03852 -0.08402   1.092  2.947  0.000
   559N    -0.28150 -0.46862   1.280  4.001  0.000
   560C     0.06438  0.13511   1.131  2.805  0.000
   561C     0.01400  0.02132   1.082  2.904  0.000
   562C     0.06626  0.13119   1.112  2.822  0.000
   563C    -0.03438 -0.07881   1.081  2.954  0.000
   564C    -0.03081 -0.07541   1.076  2.955  0.000
   565C     0.06295  0.12609   1.097  2.840  0.000
   566C     0.02105  0.02764   1.089  2.890  0.000
   567C    -0.01027 -0.00920   1.049  2.962  0.000
   568C     0.09434  0.11348   1.108  2.798  0.000
   569O    -0.23233 -0.32159   1.612  4.620  0.000
   570C     0.03417 -0.08661   1.108  2.858  0.000
   571C    -0.04694 -0.09897   1.046  3.001  0.000
   572C    -0.03153 -0.08692   1.088  2.944  0.000
   573C    -0.04381 -0.09397   1.078  2.966  0.000
   574C     0.09703  0.11653   1.107  2.796  0.000
   575O    -0.23534 -0.32510   1.605  4.630  0.000
   576C     0.03562 -0.08415   1.105  2.859  0.000
   577C     0.06092  0.12820   1.112  2.827  0.000
   578C    -0.03588 -0.08194   1.084  2.951  0.000
   579C    -0.03814 -0.08363   1.092  2.946  0.000
   580C     0.06454  0.13543   1.131  2.804  0.000
   581N    -0.28048 -0.46762   1.281  4.000  0.000
   582N    -0.15401 -0.50714   1.306  3.848  0.000
   583C    -0.01053 -0.00947   1.048  2.962  0.000
   584C     0.09431  0.11343   1.108  2.798  0.000
   585O    -0.23241 -0.32173   1.612  4.621  0.000
   586C     0.03420 -0.08658   1.108  2.858  0.000
   587C    -0.04701 -0.09904   1.046  3.001  0.000
   588C    -0.03146 -0.08684   1.088  2.944  0.000
   589C    -0.04391 -0.09406   1.078  2.966  0.000
   590C     0.09720  0.11671   1.107  2.796  0.000
   591O    -0.23473 -0.32460   1.605  4.629  0.000
   592C     0.03561 -0.08415   1.105  2.860  0.000
   593H     0.03513  0.09313   0.965  0.000  0.000
   594H     0.03289  0.09189   0.967  0.000  0.000
   595H     0.16294  0.37107   0.837  0.000  0.000
   596H     0.02303  0.08192   0.977  0.000  0.000
   597H     0.02351  0.08145   0.976  0.000  0.000
   598H     0.03362  0.09163   0.966  0.000  0.000
   599H     0.03235  0.09129   0.968  0.000  0.000
   600H     0.04610  0.10639   0.954  0.000  0.000
   601H     0.03505  0.09391   0.965  0.000  0.000
   602H     0.03578  0.09470   0.964  0.000  0.000
   603H     0.03416  0.09375   0.966  0.000  0.000
   604H     0.03229  0.08831   0.968  0.000  0.000
   605H     0.03430  0.09439   0.966  0.000  0.000
   606H     0.04451  0.10480   0.955  0.000  0.000
   607H     0.02933  0.09160   0.971  0.000  0.000
   608H     0.02750  0.08975   0.972  0.000  0.000
   609H     0.02326  0.08211   0.977  0.000  0.000
   610H     0.02456  0.08249   0.975  0.000  0.000
   611H     0.16302  0.37116   0.837  0.000  0.000
   612H     0.03542  0.09435   0.965  0.000  0.000
   613H     0.03562  0.09447   0.964  0.000  0.000
   614H     0.04619  0.10647   0.954  0.000  0.000
   615H     0.03423  0.09382   0.966  0.000  0.000
   616H     0.03237  0.08839   0.968  0.000  0.000
   617H     0.03424  0.09435   0.966  0.000  0.000
   618H     0.02863  0.09081   0.971  0.000  0.000
   619H     0.04443  0.10472   0.956  0.000  0.000
   620H     0.02834  0.09076   0.972  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.824 --    32 C    1.385     2 C    1.377    45 H    0.996
     2   6 C    3.924 --     1 C    1.377     3 C    1.239     6 N    1.229
     3   6 C    3.843 --     4 C    1.604     2 C    1.239    46 H    0.993
     4   6 C    3.829 --     3 C    1.604     5 C    1.248    47 H    0.998
     5   6 C    3.900 --     7 C    1.351     4 C    1.248     6 N    1.228
     6   7 N    3.227 --     2 C    1.229     5 C    1.228    48 H    0.962
     7   6 C    3.819 --     8 C    1.375     5 C    1.351    35 C    1.025
     8   6 C    3.918 --     7 C    1.375    11 N    1.354     9 C    1.160
     9   6 C    3.835 --    10 C    1.695     8 C    1.160    49 H    0.998
    10   6 C    3.853 --     9 C    1.695    12 C    1.166    50 H    1.000
    11   7 N    2.526 --    12 C    1.408     8 C    1.354
    12   6 C    3.943 --    11 N    1.408    13 C    1.293    10 C    1.166
    13   6 C    3.859 --    14 C    1.295    12 C    1.293   150 C    1.210
    14   6 C    3.906 --    13 C    1.295    15 C    1.263    34 N    1.247
    15   6 C    3.837 --    16 C    1.590    14 C    1.263    51 H    0.999
    16   6 C    3.821 --    15 C    1.590    17 C    1.254    52 H    0.997
    17   6 C    3.898 --    18 C    1.355    16 C    1.254    34 N    1.220
    18   6 C    3.808 --    29 C    1.363    17 C    1.355    19 C    1.027
    19   6 C    3.809 --    20 C    1.409    26 C    1.352    18 C    1.027
    20   6 C    3.921 --    19 C    1.409    23 C    1.353    21 O    1.121
    21   8 O    2.192 --    20 C    1.121    22 C    0.978
    22   6 C    3.887 --    55 H    1.000    53 H    1.000    54 H    0.983
                            21 O    0.978
    23   6 C    3.900 --    24 C    1.474    20 C    1.353    56 H    0.983
    24   6 C    3.920 --    23 C    1.474    25 C    1.410    57 H    0.985
    25   6 C    3.825 --    26 C    1.411    24 C    1.410    58 H    0.987
    26   6 C    3.918 --    25 C    1.411    19 C    1.352    27 O    1.116
    27   8 O    2.190 --    26 C    1.116    28 C    0.982
    28   6 C    3.912 --    60 H    0.996    61 H    0.996    59 H    0.986
                            27 O    0.982
    29   6 C    3.937 --    33 N    1.377    18 C    1.363    30 C    1.152
    30   6 C    3.841 --    31 C    1.708    29 C    1.152    62 H    0.999
    31   6 C    3.865 --    30 C    1.708    32 C    1.148    63 H    0.994
    32   6 C    3.963 --     1 C    1.385    33 N    1.374    31 C    1.148
    33   7 N    2.516 --    29 C    1.377    32 C    1.374
    34   7 N    3.236 --    14 C    1.247    17 C    1.220    64 H    0.960
    35   6 C    3.811 --    36 C    1.411    42 C    1.355     7 C    1.025
    36   6 C    3.922 --    35 C    1.411    39 C    1.358    37 O    1.116
    37   8 O    2.180 --    36 C    1.116    38 C    0.977
    38   6 C    3.889 --    65 H    1.002    67 H    0.999    66 H    0.984
                            37 O    0.977
    39   6 C    3.900 --    40 C    1.471    36 C    1.358    68 H    0.984
    40   6 C    3.920 --    39 C    1.471    41 C    1.413    69 H    0.985
    41   6 C    3.826 --    40 C    1.413    42 C    1.408    70 H    0.987
    42   6 C    3.921 --    41 C    1.408    35 C    1.355    43 O    1.118
    43   8 O    2.193 --    42 C    1.118    44 C    0.983
    44   6 C    3.913 --    71 H    0.996    73 H    0.996    72 H    0.986
                            43 O    0.983
    45   1 H    1.028 --     1 C    0.996
    46   1 H    1.013 --     3 C    0.993
    47   1 H    1.030 --     4 C    0.998
    48   1 H    1.080 --     6 N    0.962
    49   1 H    1.035 --     9 C    0.998
    50   1 H    1.028 --    10 C    1.000
    51   1 H    1.024 --    15 C    0.999
    52   1 H    1.030 --    16 C    0.997
    53   1 H    1.043 --    22 C    1.000
    54   1 H    1.042 --    22 C    0.983
    55   1 H    1.047 --    22 C    1.000
    56   1 H    1.024 --    23 C    0.983
    57   1 H    1.021 --    24 C    0.985
    58   1 H    1.019 --    25 C    0.987
    59   1 H    1.039 --    28 C    0.986
    60   1 H    1.028 --    28 C    0.996
    61   1 H    1.026 --    28 C    0.996
    62   1 H    1.035 --    30 C    0.999
    63   1 H    1.016 --    31 C    0.994
    64   1 H    1.082 --    34 N    0.960
    65   1 H    1.045 --    38 C    1.002
    66   1 H    1.041 --    38 C    0.984
    67   1 H    1.046 --    38 C    0.999
    68   1 H    1.024 --    39 C    0.984
    69   1 H    1.020 --    40 C    0.985
    70   1 H    1.019 --    41 C    0.987
    71   1 H    1.028 --    44 C    0.996
    72   1 H    1.039 --    44 C    0.986
    73   1 H    1.026 --    44 C    0.996
    74   6 C    3.823 --   105 C    1.384    75 C    1.377   118 H    0.996
    75   6 C    3.924 --    74 C    1.377    76 C    1.239    79 N    1.229
    76   6 C    3.842 --    77 C    1.604    75 C    1.239   119 H    0.993
    77   6 C    3.829 --    76 C    1.604    78 C    1.248   120 H    0.998
    78   6 C    3.900 --    80 C    1.351    77 C    1.248    79 N    1.228
    79   7 N    3.227 --    75 C    1.229    78 C    1.228   121 H    0.962
    80   6 C    3.819 --    81 C    1.375    78 C    1.351   108 C    1.025
    81   6 C    3.918 --    80 C    1.375    84 N    1.353    82 C    1.160
    82   6 C    3.835 --    83 C    1.695    81 C    1.160   122 H    0.998
    83   6 C    3.852 --    82 C    1.695    85 C    1.166   123 H    1.000
    84   7 N    2.526 --    85 C    1.409    81 C    1.353
    85   6 C    3.943 --    84 N    1.409    86 C    1.292    83 C    1.166
    86   6 C    3.858 --    87 C    1.294    85 C    1.292   188 C    1.213
    87   6 C    3.906 --    86 C    1.294    88 C    1.264   107 N    1.248
    88   6 C    3.836 --    89 C    1.590    87 C    1.264   124 H    0.999
    89   6 C    3.820 --    88 C    1.590    90 C    1.254   125 H    0.997
    90   6 C    3.898 --    91 C    1.355    89 C    1.254   107 N    1.220
    91   6 C    3.807 --   102 C    1.363    90 C    1.355    92 C    1.027
    92   6 C    3.809 --    93 C    1.409    99 C    1.352    91 C    1.027
    93   6 C    3.921 --    92 C    1.409    96 C    1.353    94 O    1.121
    94   8 O    2.193 --    93 C    1.121    95 C    0.978
    95   6 C    3.887 --   128 H    1.000   126 H    0.999   127 H    0.983
                            94 O    0.978
    96   6 C    3.900 --    97 C    1.474    93 C    1.353   129 H    0.983
    97   6 C    3.920 --    96 C    1.474    98 C    1.410   130 H    0.985
    98   6 C    3.825 --    99 C    1.411    97 C    1.410   131 H    0.987
    99   6 C    3.918 --    98 C    1.411    92 C    1.352   100 O    1.116
   100   8 O    2.191 --    99 C    1.116   101 C    0.982
   101   6 C    3.912 --   133 H    0.996   134 H    0.996   132 H    0.986
                           100 O    0.982
   102   6 C    3.937 --   106 N    1.377    91 C    1.363   103 C    1.153
   103   6 C    3.841 --   104 C    1.708   102 C    1.153   135 H    0.999
   104   6 C    3.863 --   103 C    1.708   105 C    1.148   136 H    0.994
   105   6 C    3.963 --    74 C    1.384   106 N    1.374   104 C    1.148
   106   7 N    2.515 --   102 C    1.377   105 C    1.374
   107   7 N    3.236 --    87 C    1.248    90 C    1.220   137 H    0.960
   108   6 C    3.812 --   109 C    1.410   115 C    1.355    80 C    1.025
   109   6 C    3.922 --   108 C    1.410   112 C    1.359   110 O    1.116
   110   8 O    2.179 --   109 C    1.116   111 C    0.977
   111   6 C    3.889 --   138 H    1.002   140 H    0.999   139 H    0.984
                           110 O    0.977
   112   6 C    3.900 --   113 C    1.470   109 C    1.359   141 H    0.984
   113   6 C    3.920 --   112 C    1.470   114 C    1.413   142 H    0.985
   114   6 C    3.826 --   113 C    1.413   115 C    1.408   143 H    0.987
   115   6 C    3.921 --   114 C    1.408   108 C    1.355   116 O    1.118
   116   8 O    2.193 --   115 C    1.118   117 C    0.983
   117   6 C    3.913 --   144 H    0.996   146 H    0.996   145 H    0.986
                           116 O    0.983
   118   1 H    1.028 --    74 C    0.996
   119   1 H    1.014 --    76 C    0.993
   120   1 H    1.030 --    77 C    0.998
   121   1 H    1.080 --    79 N    0.962
   122   1 H    1.035 --    82 C    0.998
   123   1 H    1.028 --    83 C    1.000
   124   1 H    1.024 --    88 C    0.999
   125   1 H    1.030 --    89 C    0.997
   126   1 H    1.043 --    95 C    0.999
   127   1 H    1.040 --    95 C    0.983
   128   1 H    1.047 --    95 C    1.000
   129   1 H    1.024 --    96 C    0.983
   130   1 H    1.021 --    97 C    0.985
   131   1 H    1.019 --    98 C    0.987
   132   1 H    1.040 --   101 C    0.986
   133   1 H    1.029 --   101 C    0.996
   134   1 H    1.026 --   101 C    0.996
   135   1 H    1.036 --   103 C    0.999
   136   1 H    1.016 --   104 C    0.994
   137   1 H    1.081 --   107 N    0.960
   138   1 H    1.044 --   111 C    1.002
   139   1 H    1.041 --   111 C    0.984
   140   1 H    1.046 --   111 C    0.999
   141   1 H    1.024 --   112 C    0.984
   142   1 H    1.020 --   113 C    0.985
   143   1 H    1.019 --   114 C    0.987
   144   1 H    1.028 --   117 C    0.996
   145   1 H    1.039 --   117 C    0.986
   146   1 H    1.026 --   117 C    0.996
   147   6 C    3.836 --   148 C    2.389   151 C    1.346   150 C    0.172
   148   6 C    3.833 --   147 C    2.389   149 C    1.344   152 C    0.171
   149   6 C    3.813 --   150 C    2.487   148 C    1.344
   150   6 C    3.767 --   149 C    2.487    13 C    1.210   147 C    0.172
   151   6 C    3.807 --   152 C    2.481   147 C    1.346
   152   6 C    3.770 --   151 C    2.481   189 C    1.215   148 C    0.171
   153   6 C    3.835 --   154 C    2.370   157 C    1.361   156 C    0.170
   154   6 C    3.834 --   153 C    2.370   155 C    1.361   158 C    0.170
   155   6 C    3.806 --   156 C    2.466   154 C    1.361
   156   6 C    3.768 --   155 C    2.466   201 C    1.228   153 C    0.170
   157   6 C    3.805 --   158 C    2.465   153 C    1.361
   158   6 C    3.769 --   157 C    2.465   261 C    1.229   154 C    0.170
   159   6 C    3.835 --   160 C    2.369   163 C    1.361   162 C    0.170
   160   6 C    3.835 --   159 C    2.369   161 C    1.361   164 C    0.170
   161   6 C    3.805 --   162 C    2.465   160 C    1.361
   162   6 C    3.769 --   161 C    2.465   273 C    1.229   159 C    0.170
   163   6 C    3.806 --   164 C    2.465   159 C    1.361
   164   6 C    3.769 --   163 C    2.465   333 C    1.229   160 C    0.170
   165   6 C    3.835 --   166 C    2.369   169 C    1.362   168 C    0.171
   166   6 C    3.834 --   165 C    2.369   167 C    1.362   170 C    0.170
   167   6 C    3.806 --   168 C    2.465   166 C    1.362
   168   6 C    3.769 --   167 C    2.465   345 C    1.229   165 C    0.171
   169   6 C    3.805 --   170 C    2.465   165 C    1.362
   170   6 C    3.768 --   169 C    2.465   405 C    1.230   166 C    0.170
   171   6 C    3.834 --   172 C    2.367   175 C    1.363   174 C    0.170
   172   6 C    3.834 --   171 C    2.367   173 C    1.363   176 C    0.170
   173   6 C    3.805 --   174 C    2.463   172 C    1.363
   174   6 C    3.768 --   173 C    2.463   417 C    1.231   171 C    0.170
   175   6 C    3.805 --   176 C    2.463   171 C    1.363
   176   6 C    3.768 --   175 C    2.463   477 C    1.231   172 C    0.170
   177   6 C    3.834 --   178 C    2.367   181 C    1.362   180 C    0.170
   178   6 C    3.834 --   177 C    2.367   179 C    1.363   182 C    0.170
   179   6 C    3.804 --   180 C    2.463   178 C    1.363
   180   6 C    3.768 --   179 C    2.463   489 C    1.231   177 C    0.170
   181   6 C    3.805 --   182 C    2.463   177 C    1.362
   182   6 C    3.767 --   181 C    2.463   549 C    1.231   178 C    0.170
   183   6 C    3.833 --   184 C    2.385   187 C    1.347   186 C    0.171
   184   6 C    3.836 --   183 C    2.385   185 C    1.349   188 C    0.171
   185   6 C    3.806 --   186 C    2.478   184 C    1.349
   186   6 C    3.770 --   185 C    2.478   561 C    1.218   183 C    0.171
   187   6 C    3.812 --   188 C    2.483   183 C    1.347
   188   6 C    3.767 --   187 C    2.483    86 C    1.213   184 C    0.171
   189   6 C    3.836 --   220 C    1.288   190 C    1.288   152 C    1.215
   190   6 C    3.906 --   189 C    1.288   191 C    1.267   194 N    1.252
   191   6 C    3.831 --   192 C    1.583   190 C    1.267   233 H    0.999
   192   6 C    3.825 --   191 C    1.583   193 C    1.258   234 H    0.999
   193   6 C    3.899 --   195 C    1.344   192 C    1.258   194 N    1.222
   194   7 N    3.246 --   190 C    1.252   193 C    1.222   235 H    0.962
   195   6 C    3.837 --   196 C    1.376   193 C    1.344   223 C    1.038
   196   6 C    3.932 --   195 C    1.376   199 N    1.350   197 C    1.159
   197   6 C    3.843 --   198 C    1.692   196 C    1.159   236 H    0.999
   198   6 C    3.852 --   197 C    1.692   200 C    1.167   237 H    1.000
   199   7 N    2.553 --   200 C    1.417   196 C    1.350
   200   6 C    3.941 --   199 N    1.417   201 C    1.284   198 C    1.167
   201   6 C    3.838 --   200 C    1.284   202 C    1.282   156 C    1.228
   202   6 C    3.905 --   201 C    1.282   203 C    1.272   222 N    1.250
   203   6 C    3.830 --   204 C    1.579   202 C    1.272   238 H    0.999
   204   6 C    3.818 --   203 C    1.579   205 C    1.262   239 H    0.998
   205   6 C    3.889 --   206 C    1.343   204 C    1.262   222 N    1.220
   206   6 C    3.807 --   217 C    1.381   205 C    1.343   207 C    1.025
   207   6 C    3.809 --   214 C    1.410   208 C    1.353   206 C    1.025
   208   6 C    3.918 --   211 C    1.410   207 C    1.353   209 O    1.117
   209   8 O    2.192 --   208 C    1.117   210 C    0.983
   210   6 C    3.913 --   242 H    0.996   241 H    0.996   240 H    0.986
                           209 O    0.983
   211   6 C    3.825 --   208 C    1.410   212 C    1.410   243 H    0.987
   212   6 C    3.920 --   213 C    1.474   211 C    1.410   244 H    0.985
   213   6 C    3.900 --   212 C    1.474   214 C    1.353   245 H    0.984
   214   6 C    3.921 --   207 C    1.410   213 C    1.353   215 O    1.122
   215   8 O    2.193 --   214 C    1.122   216 C    0.978
   216   6 C    3.886 --   247 H    1.000   248 H    0.999   246 H    0.984
                           215 O    0.978
   217   6 C    3.916 --   206 C    1.381   221 N    1.348   218 C    1.160
   218   6 C    3.838 --   219 C    1.694   217 C    1.160   249 H    0.999
   219   6 C    3.850 --   218 C    1.694   220 C    1.167   250 H    1.000
   220   6 C    3.942 --   221 N    1.412   189 C    1.288   219 C    1.167
   221   7 N    2.509 --   220 C    1.412   217 C    1.348
   222   7 N    3.231 --   202 C    1.250   205 C    1.220   251 H    0.961
   223   6 C    3.864 --   224 C    1.378   230 C    1.376   195 C    1.038
   224   6 C    3.914 --   227 C    1.388   223 C    1.378   225 O    1.117
   225   8 O    2.188 --   224 C    1.117   226 C    0.982
   226   6 C    3.912 --   253 H    0.997   252 H    0.996   254 H    0.986
                           225 O    0.982
   227   6 C    3.830 --   228 C    1.439   224 C    1.388   255 H    0.989
   228   6 C    3.919 --   229 C    1.440   227 C    1.439   256 H    0.985
   229   6 C    3.830 --   228 C    1.440   230 C    1.387   257 H    0.989
   230   6 C    3.919 --   229 C    1.387   223 C    1.376   231 O    1.121
   231   8 O    2.194 --   230 C    1.121   232 C    0.982
   232   6 C    3.911 --   258 H    0.996   260 H    0.996   259 H    0.986
                           231 O    0.982
   233   1 H    1.024 --   191 C    0.999
   234   1 H    1.029 --   192 C    0.999
   235   1 H    1.078 --   194 N    0.962
   236   1 H    1.031 --   197 C    0.999
   237   1 H    1.027 --   198 C    1.000
   238   1 H    1.023 --   203 C    0.999
   239   1 H    1.032 --   204 C    0.998
   240   1 H    1.040 --   210 C    0.986
   241   1 H    1.026 --   210 C    0.996
   242   1 H    1.028 --   210 C    0.996
   243   1 H    1.020 --   211 C    0.987
   244   1 H    1.021 --   212 C    0.985
   245   1 H    1.025 --   213 C    0.984
   246   1 H    1.041 --   216 C    0.984
   247   1 H    1.047 --   216 C    1.000
   248   1 H    1.045 --   216 C    0.999
   249   1 H    1.036 --   218 C    0.999
   250   1 H    1.029 --   219 C    1.000
   251   1 H    1.081 --   222 N    0.961
   252   1 H    1.028 --   226 C    0.996
   253   1 H    1.027 --   226 C    0.997
   254   1 H    1.040 --   226 C    0.986
   255   1 H    1.021 --   227 C    0.989
   256   1 H    1.024 --   228 C    0.985
   257   1 H    1.021 --   229 C    0.989
   258   1 H    1.028 --   232 C    0.996
   259   1 H    1.040 --   232 C    0.986
   260   1 H    1.028 --   232 C    0.996
   261   6 C    3.834 --   262 C    1.282   292 C    1.281   158 C    1.229
   262   6 C    3.904 --   261 C    1.282   263 C    1.270   266 N    1.253
   263   6 C    3.831 --   264 C    1.579   262 C    1.270   305 H    0.999
   264   6 C    3.823 --   263 C    1.579   265 C    1.260   306 H    0.999
   265   6 C    3.899 --   267 C    1.341   264 C    1.260   266 N    1.222
   266   7 N    3.247 --   262 C    1.253   265 C    1.222   307 H    0.962
   267   6 C    3.834 --   268 C    1.379   265 C    1.341   295 C    1.039
   268   6 C    3.933 --   267 C    1.379   271 N    1.348   269 C    1.159
   269   6 C    3.843 --   270 C    1.692   268 C    1.159   308 H    1.000
   270   6 C    3.852 --   269 C    1.692   272 C    1.166   309 H    1.000
   271   7 N    2.550 --   272 C    1.419   268 C    1.348
   272   6 C    3.942 --   271 N    1.419   273 C    1.282   270 C    1.166
   273   6 C    3.835 --   272 C    1.282   274 C    1.282   162 C    1.229
   274   6 C    3.906 --   273 C    1.282   275 C    1.272   294 N    1.251
   275   6 C    3.829 --   276 C    1.579   274 C    1.272   310 H    0.999
   276   6 C    3.818 --   275 C    1.579   277 C    1.263   311 H    0.998
   277   6 C    3.889 --   278 C    1.343   276 C    1.263   294 N    1.219
   278   6 C    3.808 --   289 C    1.382   277 C    1.343   279 C    1.025
   279   6 C    3.809 --   286 C    1.410   280 C    1.353   278 C    1.025
   280   6 C    3.919 --   283 C    1.410   279 C    1.353   281 O    1.117
   281   8 O    2.192 --   280 C    1.117   282 C    0.983
   282   6 C    3.913 --   313 H    0.996   314 H    0.996   312 H    0.986
                           281 O    0.983
   283   6 C    3.825 --   280 C    1.410   284 C    1.410   315 H    0.987
   284   6 C    3.920 --   285 C    1.474   283 C    1.410   316 H    0.985
   285   6 C    3.900 --   284 C    1.474   286 C    1.353   317 H    0.984
   286   6 C    3.921 --   279 C    1.410   285 C    1.353   287 O    1.122
   287   8 O    2.193 --   286 C    1.122   288 C    0.978
   288   6 C    3.886 --   319 H    1.000   320 H    0.999   318 H    0.984
                           287 O    0.978
   289   6 C    3.915 --   278 C    1.382   293 N    1.345   290 C    1.162
   290   6 C    3.839 --   291 C    1.692   289 C    1.162   321 H    0.999
   291   6 C    3.849 --   290 C    1.692   292 C    1.169   322 H    1.000
   292   6 C    3.940 --   293 N    1.416   261 C    1.281   291 C    1.169
   293   7 N    2.509 --   292 C    1.416   289 C    1.345
   294   7 N    3.229 --   274 C    1.251   277 C    1.219   323 H    0.961
   295   6 C    3.864 --   296 C    1.377   302 C    1.376   267 C    1.039
   296   6 C    3.914 --   299 C    1.388   295 C    1.377   297 O    1.117
   297   8 O    2.189 --   296 C    1.117   298 C    0.982
   298   6 C    3.911 --   325 H    0.997   324 H    0.996   326 H    0.986
                           297 O    0.982
   299   6 C    3.830 --   300 C    1.439   296 C    1.388   327 H    0.989
   300   6 C    3.918 --   301 C    1.439   299 C    1.439   328 H    0.985
   301   6 C    3.830 --   300 C    1.439   302 C    1.387   329 H    0.989
   302   6 C    3.919 --   301 C    1.387   295 C    1.376   303 O    1.121
   303   8 O    2.194 --   302 C    1.121   304 C    0.982
   304   6 C    3.911 --   330 H    0.997   332 H    0.996   331 H    0.986
                           303 O    0.982
   305   1 H    1.022 --   263 C    0.999
   306   1 H    1.029 --   264 C    0.999
   307   1 H    1.078 --   266 N    0.962
   308   1 H    1.031 --   269 C    1.000
   309   1 H    1.027 --   270 C    1.000
   310   1 H    1.023 --   275 C    0.999
   311   1 H    1.032 --   276 C    0.998
   312   1 H    1.041 --   282 C    0.986
   313   1 H    1.027 --   282 C    0.996
   314   1 H    1.028 --   282 C    0.996
   315   1 H    1.021 --   283 C    0.987
   316   1 H    1.021 --   284 C    0.985
   317   1 H    1.025 --   285 C    0.984
   318   1 H    1.041 --   288 C    0.984
   319   1 H    1.047 --   288 C    1.000
   320   1 H    1.045 --   288 C    0.999
   321   1 H    1.036 --   290 C    0.999
   322   1 H    1.027 --   291 C    1.000
   323   1 H    1.081 --   294 N    0.961
   324   1 H    1.028 --   298 C    0.996
   325   1 H    1.027 --   298 C    0.997
   326   1 H    1.040 --   298 C    0.986
   327   1 H    1.021 --   299 C    0.989
   328   1 H    1.024 --   300 C    0.985
   329   1 H    1.021 --   301 C    0.989
   330   1 H    1.028 --   304 C    0.997
   331   1 H    1.040 --   304 C    0.986
   332   1 H    1.028 --   304 C    0.996
   333   6 C    3.836 --   334 C    1.282   364 C    1.282   164 C    1.229
   334   6 C    3.904 --   333 C    1.282   335 C    1.270   338 N    1.253
   335   6 C    3.832 --   336 C    1.580   334 C    1.270   377 H    0.999
   336   6 C    3.823 --   335 C    1.580   337 C    1.260   378 H    0.999
   337   6 C    3.899 --   339 C    1.341   336 C    1.260   338 N    1.223
   338   7 N    3.248 --   334 C    1.253   337 C    1.223   379 H    0.962
   339   6 C    3.835 --   340 C    1.379   337 C    1.341   367 C    1.038
   340   6 C    3.933 --   339 C    1.379   343 N    1.348   341 C    1.159
   341   6 C    3.843 --   342 C    1.693   340 C    1.159   380 H    0.999
   342   6 C    3.852 --   341 C    1.693   344 C    1.166   381 H    1.000
   343   7 N    2.551 --   344 C    1.419   340 C    1.348
   344   6 C    3.942 --   343 N    1.419   345 C    1.282   342 C    1.166
   345   6 C    3.837 --   344 C    1.282   346 C    1.282   168 C    1.229
   346   6 C    3.905 --   345 C    1.282   347 C    1.271   366 N    1.251
   347   6 C    3.830 --   348 C    1.580   346 C    1.271   382 H    0.999
   348   6 C    3.819 --   347 C    1.580   349 C    1.262   383 H    0.998
   349   6 C    3.889 --   350 C    1.345   348 C    1.262   366 N    1.219
   350   6 C    3.808 --   361 C    1.380   349 C    1.345   351 C    1.025
   351   6 C    3.810 --   358 C    1.410   352 C    1.353   350 C    1.025
   352   6 C    3.921 --   355 C    1.410   351 C    1.353   353 O    1.117
   353   8 O    2.193 --   352 C    1.117   354 C    0.983
   354   6 C    3.913 --   385 H    0.996   386 H    0.996   384 H    0.986
                           353 O    0.983
   355   6 C    3.825 --   356 C    1.411   352 C    1.410   387 H    0.987
   356   6 C    3.920 --   357 C    1.473   355 C    1.411   388 H    0.985
   357   6 C    3.900 --   356 C    1.473   358 C    1.354   389 H    0.984
   358   6 C    3.921 --   351 C    1.410   357 C    1.354   359 O    1.121
   359   8 O    2.191 --   358 C    1.121   360 C    0.978
   360   6 C    3.886 --   391 H    1.001   392 H    0.999   390 H    0.984
                           359 O    0.978
   361   6 C    3.915 --   350 C    1.380   365 N    1.347   362 C    1.162
   362   6 C    3.838 --   363 C    1.691   361 C    1.162   393 H    0.999
   363   6 C    3.849 --   362 C    1.691   364 C    1.169   394 H    1.000
   364   6 C    3.942 --   365 N    1.415   333 C    1.282   363 C    1.169
   365   7 N    2.510 --   364 C    1.415   361 C    1.347
   366   7 N    3.230 --   346 C    1.251   349 C    1.219   395 H    0.961
   367   6 C    3.864 --   368 C    1.378   374 C    1.376   339 C    1.038
   368   6 C    3.914 --   371 C    1.388   367 C    1.378   369 O    1.117
   369   8 O    2.188 --   368 C    1.117   370 C    0.982
   370   6 C    3.911 --   397 H    0.997   396 H    0.996   398 H    0.986
                           369 O    0.982
   371   6 C    3.830 --   372 C    1.439   368 C    1.388   399 H    0.989
   372   6 C    3.918 --   373 C    1.439   371 C    1.439   400 H    0.985
   373   6 C    3.830 --   372 C    1.439   374 C    1.388   401 H    0.989
   374   6 C    3.919 --   373 C    1.388   367 C    1.376   375 O    1.121
   375   8 O    2.194 --   374 C    1.121   376 C    0.982
   376   6 C    3.911 --   402 H    0.996   404 H    0.996   403 H    0.986
                           375 O    0.982
   377   1 H    1.022 --   335 C    0.999
   378   1 H    1.029 --   336 C    0.999
   379   1 H    1.078 --   338 N    0.962
   380   1 H    1.031 --   341 C    0.999
   381   1 H    1.027 --   342 C    1.000
   382   1 H    1.023 --   347 C    0.999
   383   1 H    1.034 --   348 C    0.998
   384   1 H    1.041 --   354 C    0.986
   385   1 H    1.027 --   354 C    0.996
   386   1 H    1.028 --   354 C    0.996
   387   1 H    1.021 --   355 C    0.987
   388   1 H    1.021 --   356 C    0.985
   389   1 H    1.025 --   357 C    0.984
   390   1 H    1.041 --   360 C    0.984
   391   1 H    1.047 --   360 C    1.001
   392   1 H    1.045 --   360 C    0.999
   393   1 H    1.038 --   362 C    0.999
   394   1 H    1.027 --   363 C    1.000
   395   1 H    1.081 --   366 N    0.961
   396   1 H    1.028 --   370 C    0.996
   397   1 H    1.027 --   370 C    0.997
   398   1 H    1.040 --   370 C    0.986
   399   1 H    1.021 --   371 C    0.989
   400   1 H    1.024 --   372 C    0.985
   401   1 H    1.021 --   373 C    0.989
   402   1 H    1.028 --   376 C    0.996
   403   1 H    1.040 --   376 C    0.986
   404   1 H    1.028 --   376 C    0.996
   405   6 C    3.835 --   436 C    1.282   406 C    1.282   170 C    1.230
   406   6 C    3.904 --   405 C    1.282   407 C    1.272   410 N    1.251
   407   6 C    3.830 --   408 C    1.579   406 C    1.272   449 H    0.999
   408   6 C    3.819 --   407 C    1.579   409 C    1.263   450 H    0.998
   409   6 C    3.888 --   411 C    1.343   408 C    1.263   410 N    1.219
   410   7 N    3.228 --   406 C    1.251   409 C    1.219   451 H    0.962
   411   6 C    3.808 --   412 C    1.382   409 C    1.343   439 C    1.025
   412   6 C    3.914 --   411 C    1.382   415 N    1.345   413 C    1.162
   413   6 C    3.836 --   414 C    1.691   412 C    1.162   452 H    0.999
   414   6 C    3.847 --   413 C    1.691   416 C    1.169   453 H    1.000
   415   7 N    2.510 --   416 C    1.416   412 C    1.345
   416   6 C    3.941 --   415 N    1.416   417 C    1.281   414 C    1.169
   417   6 C    3.834 --   418 C    1.282   416 C    1.281   174 C    1.231
   418   6 C    3.904 --   417 C    1.282   419 C    1.272   438 N    1.251
   419   6 C    3.830 --   420 C    1.580   418 C    1.272   454 H    0.999
   420   6 C    3.819 --   419 C    1.580   421 C    1.262   455 H    0.998
   421   6 C    3.888 --   422 C    1.344   420 C    1.262   438 N    1.219
   422   6 C    3.808 --   433 C    1.381   421 C    1.344   423 C    1.025
   423   6 C    3.810 --   430 C    1.410   424 C    1.354   422 C    1.025
   424   6 C    3.921 --   427 C    1.410   423 C    1.354   425 O    1.117
   425   8 O    2.192 --   424 C    1.117   426 C    0.983
   426   6 C    3.913 --   457 H    0.996   458 H    0.996   456 H    0.986
                           425 O    0.983
   427   6 C    3.825 --   428 C    1.411   424 C    1.410   459 H    0.987
   428   6 C    3.920 --   429 C    1.473   427 C    1.411   460 H    0.985
   429   6 C    3.900 --   428 C    1.473   430 C    1.354   461 H    0.984
   430   6 C    3.921 --   423 C    1.410   429 C    1.354   431 O    1.121
   431   8 O    2.191 --   430 C    1.121   432 C    0.978
   432   6 C    3.886 --   463 H    1.001   464 H    0.999   462 H    0.984
                           431 O    0.978
   433   6 C    3.914 --   422 C    1.381   437 N    1.346   434 C    1.162
   434   6 C    3.838 --   435 C    1.692   433 C    1.162   465 H    0.999
   435   6 C    3.847 --   434 C    1.692   436 C    1.169   466 H    1.000
   436   6 C    3.941 --   437 N    1.415   405 C    1.282   435 C    1.169
   437   7 N    2.511 --   436 C    1.415   433 C    1.346
   438   7 N    3.228 --   418 C    1.251   421 C    1.219   467 H    0.962
   439   6 C    3.810 --   446 C    1.410   440 C    1.354   411 C    1.025
   440   6 C    3.921 --   443 C    1.410   439 C    1.354   441 O    1.117
   441   8 O    2.193 --   440 C    1.117   442 C    0.983
   442   6 C    3.913 --   469 H    0.996   468 H    0.996   470 H    0.986
                           441 O    0.983
   443   6 C    3.825 --   444 C    1.411   440 C    1.410   471 H    0.987
   444   6 C    3.920 --   445 C    1.473   443 C    1.411   472 H    0.985
   445   6 C    3.900 --   444 C    1.473   446 C    1.354   473 H    0.984
   446   6 C    3.921 --   439 C    1.410   445 C    1.354   447 O    1.121
   447   8 O    2.189 --   446 C    1.121   448 C    0.978
   448   6 C    3.886 --   476 H    1.001   474 H    0.999   475 H    0.984
                           447 O    0.978
   449   1 H    1.021 --   407 C    0.999
   450   1 H    1.034 --   408 C    0.998
   451   1 H    1.081 --   410 N    0.962
   452   1 H    1.037 --   413 C    0.999
   453   1 H    1.026 --   414 C    1.000
   454   1 H    1.021 --   419 C    0.999
   455   1 H    1.034 --   420 C    0.998
   456   1 H    1.040 --   426 C    0.986
   457   1 H    1.027 --   426 C    0.996
   458   1 H    1.028 --   426 C    0.996
   459   1 H    1.021 --   427 C    0.987
   460   1 H    1.021 --   428 C    0.985
   461   1 H    1.025 --   429 C    0.984
   462   1 H    1.041 --   432 C    0.984
   463   1 H    1.047 --   432 C    1.001
   464   1 H    1.045 --   432 C    0.999
   465   1 H    1.037 --   434 C    0.999
   466   1 H    1.026 --   435 C    1.000
   467   1 H    1.081 --   438 N    0.962
   468   1 H    1.028 --   442 C    0.996
   469   1 H    1.026 --   442 C    0.996
   470   1 H    1.040 --   442 C    0.986
   471   1 H    1.021 --   443 C    0.987
   472   1 H    1.021 --   444 C    0.985
   473   1 H    1.023 --   445 C    0.984
   474   1 H    1.046 --   448 C    0.999
   475   1 H    1.042 --   448 C    0.984
   476   1 H    1.047 --   448 C    1.001
   477   6 C    3.832 --   508 C    1.281   478 C    1.281   176 C    1.231
   478   6 C    3.904 --   477 C    1.281   479 C    1.272   482 N    1.251
   479   6 C    3.829 --   480 C    1.579   478 C    1.272   521 H    0.999
   480   6 C    3.818 --   479 C    1.579   481 C    1.263   522 H    0.998
   481   6 C    3.888 --   483 C    1.343   480 C    1.263   482 N    1.219
   482   7 N    3.228 --   478 C    1.251   481 C    1.219   523 H    0.962
   483   6 C    3.808 --   484 C    1.383   481 C    1.343   511 C    1.025
   484   6 C    3.914 --   483 C    1.383   487 N    1.344   485 C    1.162
   485   6 C    3.838 --   486 C    1.692   484 C    1.162   524 H    0.999
   486   6 C    3.847 --   485 C    1.692   488 C    1.169   525 H    1.000
   487   7 N    2.510 --   488 C    1.416   484 C    1.344
   488   6 C    3.941 --   487 N    1.416   489 C    1.280   486 C    1.169
   489   6 C    3.832 --   490 C    1.281   488 C    1.280   180 C    1.231
   490   6 C    3.903 --   489 C    1.281   491 C    1.272   510 N    1.252
   491   6 C    3.829 --   492 C    1.579   490 C    1.272   526 H    0.999
   492   6 C    3.819 --   491 C    1.579   493 C    1.263   527 H    0.998
   493   6 C    3.888 --   494 C    1.344   492 C    1.263   510 N    1.218
   494   6 C    3.808 --   505 C    1.382   493 C    1.344   495 C    1.025
   495   6 C    3.810 --   502 C    1.410   496 C    1.354   494 C    1.025
   496   6 C    3.921 --   499 C    1.410   495 C    1.354   497 O    1.117
   497   8 O    2.193 --   496 C    1.117   498 C    0.983
   498   6 C    3.913 --   529 H    0.996   530 H    0.996   528 H    0.986
                           497 O    0.983
   499   6 C    3.825 --   500 C    1.411   496 C    1.410   531 H    0.987
   500   6 C    3.920 --   501 C    1.473   499 C    1.411   532 H    0.985
   501   6 C    3.900 --   500 C    1.473   502 C    1.354   533 H    0.984
   502   6 C    3.921 --   495 C    1.410   501 C    1.354   503 O    1.121
   503   8 O    2.189 --   502 C    1.121   504 C    0.978
   504   6 C    3.886 --   535 H    1.001   536 H    0.999   534 H    0.984
                           503 O    0.978
   505   6 C    3.914 --   494 C    1.382   509 N    1.345   506 C    1.162
   506   6 C    3.836 --   507 C    1.691   505 C    1.162   537 H    0.999
   507   6 C    3.846 --   506 C    1.691   508 C    1.169   538 H    1.000
   508   6 C    3.941 --   509 N    1.416   477 C    1.281   507 C    1.169
   509   7 N    2.510 --   508 C    1.416   505 C    1.345
   510   7 N    3.228 --   490 C    1.252   493 C    1.218   539 H    0.962
   511   6 C    3.809 --   518 C    1.410   512 C    1.353   483 C    1.025
   512   6 C    3.921 --   515 C    1.410   511 C    1.353   513 O    1.117
   513   8 O    2.192 --   512 C    1.117   514 C    0.983
   514   6 C    3.913 --   541 H    0.996   540 H    0.996   542 H    0.986
                           513 O    0.983
   515   6 C    3.825 --   512 C    1.410   516 C    1.410   543 H    0.987
   516   6 C    3.920 --   517 C    1.474   515 C    1.410   544 H    0.985
   517   6 C    3.900 --   516 C    1.474   518 C    1.353   545 H    0.984
   518   6 C    3.921 --   511 C    1.410   517 C    1.353   519 O    1.122
   519   8 O    2.193 --   518 C    1.122   520 C    0.978
   520   6 C    3.886 --   548 H    1.000   546 H    0.999   547 H    0.984
                           519 O    0.978
   521   1 H    1.021 --   479 C    0.999
   522   1 H    1.034 --   480 C    0.998
   523   1 H    1.081 --   482 N    0.962
   524   1 H    1.038 --   485 C    0.999
   525   1 H    1.027 --   486 C    1.000
   526   1 H    1.021 --   491 C    0.999
   527   1 H    1.034 --   492 C    0.998
   528   1 H    1.041 --   498 C    0.986
   529   1 H    1.027 --   498 C    0.996
   530   1 H    1.028 --   498 C    0.996
   531   1 H    1.021 --   499 C    0.987
   532   1 H    1.021 --   500 C    0.985
   533   1 H    1.023 --   501 C    0.984
   534   1 H    1.041 --   504 C    0.984
   535   1 H    1.047 --   504 C    1.001
   536   1 H    1.045 --   504 C    0.999
   537   1 H    1.037 --   506 C    0.999
   538   1 H    1.026 --   507 C    1.000
   539   1 H    1.081 --   510 N    0.962
   540   1 H    1.028 --   514 C    0.996
   541   1 H    1.027 --   514 C    0.996
   542   1 H    1.040 --   514 C    0.986
   543   1 H    1.021 --   515 C    0.987
   544   1 H    1.021 --   516 C    0.985
   545   1 H    1.025 --   517 C    0.984
   546   1 H    1.046 --   520 C    0.999
   547   1 H    1.041 --   520 C    0.984
   548   1 H    1.047 --   520 C    1.000
   549   6 C    3.834 --   580 C    1.282   550 C    1.282   182 C    1.231
   550   6 C    3.904 --   549 C    1.282   551 C    1.272   554 N    1.251
   551   6 C    3.829 --   552 C    1.579   550 C    1.272   593 H    0.999
   552   6 C    3.817 --   551 C    1.579   553 C    1.263   594 H    0.998
   553   6 C    3.888 --   555 C    1.343   552 C    1.263   554 N    1.220
   554   7 N    3.229 --   550 C    1.251   553 C    1.220   595 H    0.962
   555   6 C    3.807 --   556 C    1.382   553 C    1.343   583 C    1.025
   556   6 C    3.915 --   555 C    1.382   559 N    1.347   557 C    1.160
   557   6 C    3.839 --   558 C    1.694   556 C    1.160   596 H    0.999
   558   6 C    3.850 --   557 C    1.694   560 C    1.167   597 H    1.000
   559   7 N    2.510 --   560 C    1.412   556 C    1.347
   560   6 C    3.941 --   559 N    1.412   561 C    1.287   558 C    1.167
   561   6 C    3.834 --   560 C    1.287   562 C    1.286   186 C    1.218
   562   6 C    3.905 --   561 C    1.286   563 C    1.269   582 N    1.250
   563   6 C    3.829 --   564 C    1.582   562 C    1.269   598 H    0.999
   564   6 C    3.820 --   563 C    1.582   565 C    1.261   599 H    0.998
   565   6 C    3.888 --   566 C    1.346   564 C    1.261   582 N    1.218
   566   6 C    3.809 --   577 C    1.380   565 C    1.346   567 C    1.024
   567   6 C    3.810 --   574 C    1.410   568 C    1.354   566 C    1.024
   568   6 C    3.921 --   571 C    1.410   567 C    1.354   569 O    1.117
   569   8 O    2.192 --   568 C    1.117   570 C    0.983
   570   6 C    3.913 --   601 H    0.996   602 H    0.996   600 H    0.986
                           569 O    0.983
   571   6 C    3.825 --   572 C    1.411   568 C    1.410   603 H    0.987
   572   6 C    3.920 --   573 C    1.473   571 C    1.411   604 H    0.985
   573   6 C    3.900 --   572 C    1.473   574 C    1.354   605 H    0.984
   574   6 C    3.921 --   567 C    1.410   573 C    1.354   575 O    1.121
   575   8 O    2.191 --   574 C    1.121   576 C    0.978
   576   6 C    3.886 --   607 H    1.001   608 H    0.999   606 H    0.984
                           575 O    0.978
   577   6 C    3.913 --   566 C    1.380   581 N    1.347   578 C    1.162
   578   6 C    3.836 --   579 C    1.691   577 C    1.162   609 H    0.999
   579   6 C    3.848 --   578 C    1.691   580 C    1.169   610 H    1.000
   580   6 C    3.940 --   581 N    1.415   549 C    1.282   579 C    1.169
   581   7 N    2.513 --   580 C    1.415   577 C    1.347
   582   7 N    3.227 --   562 C    1.250   565 C    1.218   611 H    0.961
   583   6 C    3.809 --   590 C    1.410   584 C    1.353   555 C    1.025
   584   6 C    3.918 --   587 C    1.411   583 C    1.353   585 O    1.117
   585   8 O    2.192 --   584 C    1.117   586 C    0.983
   586   6 C    3.913 --   613 H    0.996   612 H    0.996   614 H    0.986
                           585 O    0.983
   587   6 C    3.825 --   584 C    1.411   588 C    1.410   615 H    0.987
   588   6 C    3.920 --   589 C    1.474   587 C    1.410   616 H    0.985
   589   6 C    3.900 --   588 C    1.474   590 C    1.353   617 H    0.984
   590   6 C    3.921 --   583 C    1.410   589 C    1.353   591 O    1.122
   591   8 O    2.193 --   590 C    1.122   592 C    0.978
   592   6 C    3.886 --   620 H    1.000   618 H    0.999   619 H    0.984
                           591 O    0.978
   593   1 H    1.023 --   551 C    0.999
   594   1 H    1.034 --   552 C    0.998
   595   1 H    1.081 --   554 N    0.962
   596   1 H    1.038 --   557 C    0.999
   597   1 H    1.027 --   558 C    1.000
   598   1 H    1.023 --   563 C    0.999
   599   1 H    1.034 --   564 C    0.998
   600   1 H    1.040 --   570 C    0.986
   601   1 H    1.027 --   570 C    0.996
   602   1 H    1.027 --   570 C    0.996
   603   1 H    1.021 --   571 C    0.987
   604   1 H    1.021 --   572 C    0.985
   605   1 H    1.023 --   573 C    0.984
   606   1 H    1.041 --   576 C    0.984
   607   1 H    1.047 --   576 C    1.001
   608   1 H    1.045 --   576 C    0.999
   609   1 H    1.037 --   578 C    0.999
   610   1 H    1.026 --   579 C    1.000
   611   1 H    1.081 --   582 N    0.961
   612   1 H    1.028 --   586 C    0.996
   613   1 H    1.026 --   586 C    0.996
   614   1 H    1.040 --   586 C    0.986
   615   1 H    1.019 --   587 C    0.987
   616   1 H    1.021 --   588 C    0.985
   617   1 H    1.025 --   589 C    0.984
   618   1 H    1.045 --   592 C    0.999
   619   1 H    1.041 --   592 C    0.984
   620   1 H    1.048 --   592 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-298.8252   0.9717   2.9086  total (Debye):  759.578


           -------------------------------------------------
          | TOTAL ENERGY            -1196.434573773705 Eh   |
          | GRADIENT NORM               0.124965660085 Eh/α |
          | HOMO-LUMO GAP               0.052684846860 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 19:34:48.609     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  3 min, 17.460 sec
 *  cpu-time:     0 d,  0 h,  3 min, 15.789 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  3 min, 14.904 sec
 *  cpu-time:     0 d,  0 h,  3 min, 13.981 sec
 * ratio c/w:     0.995 speedup

