      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 19:33:06.669     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-28, 31-36, 58-62, 64-67, 69-85, 88-93,
                  115-131, 133-136, 138-154, 157-162
    2    7 N      6, 11, 29, 30, 63, 68, 86, 87, 132, 137, 155, 156
    3    1 H      37-57, 94-114, 163-182

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 724          :
          :  # atomic orbitals                 724          :
          :  # shells                          484          :
          :  # electrons                       554          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -346.4101284 -0.346410E+03  0.102E+01    0.93       0.0  T
   2   -346.7426518 -0.332523E+00  0.634E+00    1.37       1.0  T
   3   -340.3199950  0.642266E+01  0.485E+00    0.51       1.0  T
   4   -347.6402455 -0.732025E+01  0.966E-01    1.33       1.0  T
   5   -348.0249737 -0.384728E+00  0.292E-01    1.24       1.0  T
   6   -348.0558681 -0.308944E-01  0.120E-01    1.26       1.0  T
   7   -348.0600600 -0.419189E-02  0.524E-02    1.25       1.0  T
   8   -348.0605657 -0.505672E-03  0.349E-02    1.25       1.0  T
   9   -348.0607515 -0.185826E-03  0.225E-02    1.25       1.0  T
  10   -348.0608812 -0.129756E-03  0.643E-03    1.25       1.2  T
  11   -348.0608923 -0.110269E-04  0.270E-03    1.25       2.7  T
  12   -348.0608948 -0.256518E-05  0.925E-04    1.25       8.0  T
  13   -348.0608951 -0.263451E-06  0.421E-04    1.25      17.6  T
  14   -348.0608951 -0.461196E-07  0.174E-04    1.25      42.5  T
  15   -348.0608952 -0.766335E-08  0.789E-05    1.25      93.9  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0417178             -28.3466
       ...           ...                  ...                  ...
       271        2.0000           -0.4032564             -10.9732
       272        2.0000           -0.3892942             -10.5932
       273        2.0000           -0.3880311             -10.5589
       274        2.0000           -0.3880080             -10.5582
       275        2.0000           -0.3738890             -10.1740
       276        2.0000           -0.3696112             -10.0576
       277        2.0000           -0.3634540              -9.8901 (HOMO)
       278                         -0.3175802              -8.6418 (LUMO)
       279                         -0.3088701              -8.4048
       280                         -0.3055343              -8.3140
       281                         -0.3027432              -8.2381
       282                         -0.3019185              -8.2156
       ...                                ...                  ...
       724                        539.6790846           14685.4154
      -------------------------------------------------------------
                  HL-Gap            0.0458738 Eh            1.2483 eV
             Fermi-level           -0.3405163 Eh           -9.2659 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.460 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.121%)
 Dispersion                     ...        0 min,  0.006 sec (  0.167%)
 classical contributions        ...        0 min,  0.002 sec (  0.058%)
 integral evaluation            ...        0 min,  0.403 sec ( 11.650%)
 iterations                     ...        0 min,  2.144 sec ( 61.952%)
 molecular gradient             ...        0 min,  0.870 sec ( 25.151%)
 printout                       ...        0 min,  0.031 sec (  0.900%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -340.641916172409 Eh    ::
         :: gradient norm              0.066639967906 Eh/a0 ::
         :: HOMO-LUMO gap              1.248288883100 eV    ::
         ::.................................................::
         :: SCC energy              -348.060895154790 Eh    ::
         :: -> electrostatic           0.181468088737 Eh    ::
         :: repulsion energy           7.572691402526 Eh    ::
         :: dispersion energy         -0.153712420145 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -347.6608770 -0.347661E+03  0.119E-01    1.25       0.0  T
   2   -347.6538802  0.699679E-02  0.145E-01    1.12       1.0  T
   3   -347.6584194 -0.453924E-02  0.110E-01    1.21       1.0  T
   4   -347.6652597 -0.684030E-02  0.792E-02    1.23       1.0  T
   5   -347.6699182 -0.465849E-02  0.321E-02    1.23       1.0  T
   6   -347.6701227 -0.204488E-03  0.165E-02    1.22       1.0  T
   7   -347.6701354 -0.127553E-04  0.113E-02    1.23       1.0  T
   8   -347.6701768 -0.413519E-04  0.539E-03    1.23       1.4  T
   9   -347.6701886 -0.118330E-04  0.150E-03    1.23       5.0  T
  10   -347.6701892 -0.606021E-06  0.104E-03    1.23       7.1  T
  11   -347.6701899 -0.633026E-06  0.301E-04    1.23      24.6  T
  12   -347.6701899 -0.331225E-07  0.134E-04    1.23      55.1  T
  13   -347.6701899 -0.527461E-08  0.603E-05    1.23     122.9  T
     SCC iter.                  ...        0 min,  1.845 sec
     gradient                   ...        0 min,  0.875 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7861
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -348.3146913 -0.348315E+03  0.220E-01    0.32       0.0  T
   2   -348.3164697 -0.177833E-02  0.225E-01    0.05       1.0  T
   3   -348.3459568 -0.294871E-01  0.104E-01    0.15       1.0  T
   4   -348.3374726  0.848420E-02  0.120E-01    0.16       1.0  T
   5   -348.3442679 -0.679532E-02  0.827E-02    0.16       1.0  T
   6   -348.3488543 -0.458640E-02  0.436E-02    0.14       1.0  T
   7   -348.3491782 -0.323850E-03  0.309E-02    0.11       1.0  T
   8   -348.3500629 -0.884758E-03  0.871E-03    0.13       1.0  T
   9   -348.3501084 -0.455218E-04  0.339E-03    0.13       2.2  T
  10   -348.3501117 -0.324237E-05  0.163E-03    0.13       4.5  T
  11   -348.3501125 -0.844713E-06  0.916E-04    0.13       8.1  T
  12   -348.3501128 -0.252364E-06  0.312E-04    0.13      23.7  T
  13   -348.3501128 -0.421879E-07  0.192E-04    0.13      38.6  T
  14   -348.3501128 -0.142332E-07  0.952E-05    0.13      77.9  T
     SCC iter.                  ...        0 min,  1.990 sec
     gradient                   ...        0 min,  0.881 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0245
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9904006             -26.9502
       ...           ...                  ...                  ...
       266        2.0000           -0.3644509              -9.9172
       267        2.0000           -0.3615792              -9.8391
       268        2.0000           -0.3603955              -9.8069
       269        2.0000           -0.3541741              -9.6376
       270        2.0000           -0.3516292              -9.5683
       271        2.0000           -0.3456514              -9.4057
       272        2.0000           -0.3380778              -9.1996
       273        2.0000           -0.3378219              -9.1926
       274        2.0000           -0.3316124              -9.0236
       275        2.0000           -0.3206689              -8.7258
       276        2.0000           -0.3179436              -8.6517
       277        2.0000           -0.3074512              -8.3662
       278        0.9215           -0.2617732              -7.1232 (HOMO)
       279        0.0757           -0.2570570              -6.9949 (LUMO)
       280        0.0018           -0.2534231              -6.8960
       281        0.0009           -0.2527888              -6.8787
       282        0.0001           -0.2503949              -6.8136
       283        0.0000           -0.2463728              -6.7041
       284                         -0.2157844              -5.8718
       285                         -0.2105100              -5.7283
       286                         -0.2084046              -5.6710
       287                         -0.1834911              -4.9930
       288                         -0.1811379              -4.9290
       289                         -0.1768268              -4.8117
       ...                                ...                  ...
       724                        539.7324962           14686.8688
      -------------------------------------------------------------
                  HL-Gap            0.0047162 Eh            0.1283 eV
             Fermi-level           -0.2720244 Eh           -7.4022 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03031 -0.07114   1.082  2.948  0.000
     2C     0.05948  0.11988   1.104  2.836  0.000
     3C    -0.04052 -0.08582   1.078  2.962  0.000
     4C    -0.03633 -0.08126   1.075  2.962  0.000
     5C     0.05887  0.12281   1.098  2.843  0.000
     6N    -0.16196 -0.51490   1.312  3.850  0.000
     7C     0.00631  0.01203   1.091  2.903  0.000
     8C     0.05603  0.12409   1.115  2.829  0.000
     9C    -0.03998 -0.08597   1.084  2.956  0.000
    10C    -0.04056 -0.08600   1.090  2.951  0.000
    11N    -0.28890 -0.47549   1.293  3.996  0.000
    12C     0.06287  0.13369   1.130  2.808  0.000
    13C     0.01139  0.01859   1.080  2.908  0.000
    14C     0.06440  0.12931   1.109  2.827  0.000
    15C    -0.03727 -0.08170   1.077  2.960  0.000
    16C    -0.03626 -0.08122   1.073  2.963  0.000
    17C     0.05851  0.12182   1.096  2.845  0.000
    18C     0.00482  0.01060   1.090  2.906  0.000
    19C     0.00663 -0.00206   1.086  2.907  0.000
    20C    -0.02274 -0.07620   1.079  2.944  0.000
    21C    -0.02882 -0.08462   1.087  2.942  0.000
    22C    -0.03119 -0.08702   1.087  2.944  0.000
    23C    -0.02866 -0.08446   1.087  2.942  0.000
    24C    -0.02314 -0.07654   1.077  2.947  0.000
    25C     0.05727  0.12663   1.118  2.824  0.000
    26C    -0.04037 -0.08636   1.086  2.954  0.000
    27C    -0.04371 -0.09009   1.090  2.953  0.000
    28C     0.05649  0.12219   1.125  2.819  0.000
    29N    -0.29271 -0.47972   1.291  4.001  0.000
    30N    -0.15902 -0.51118   1.315  3.844  0.000
    31C     0.00680 -0.00192   1.086  2.907  0.000
    32C    -0.02370 -0.07704   1.076  2.947  0.000
    33C    -0.02908 -0.08487   1.087  2.942  0.000
    34C    -0.03095 -0.08678   1.087  2.944  0.000
    35C    -0.02803 -0.08383   1.087  2.941  0.000
    36C    -0.02188 -0.07534   1.079  2.943  0.000
    37H     0.02083  0.07985   0.979  0.000  0.000
    38H     0.03188  0.08855   0.968  0.000  0.000
    39H     0.02371  0.08237   0.976  0.000  0.000
    40H     0.16148  0.36980   0.839  0.000  0.000
    41H     0.01584  0.07460   0.984  0.000  0.000
    42H     0.02062  0.07868   0.979  0.000  0.000
    43H     0.02974  0.08786   0.970  0.000  0.000
    44H     0.02465  0.08342   0.975  0.000  0.000
    45H     0.02062  0.07849   0.979  0.000  0.000
    46H     0.02585  0.08171   0.974  0.000  0.000
    47H     0.02558  0.08141   0.974  0.000  0.000
    48H     0.02668  0.08254   0.973  0.000  0.000
    49H     0.02206  0.07989   0.978  0.000  0.000
    50H     0.01456  0.07324   0.985  0.000  0.000
    51H     0.02247  0.07890   0.978  0.000  0.000
    52H     0.15992  0.36820   0.840  0.000  0.000
    53H     0.02112  0.07891   0.979  0.000  0.000
    54H     0.02581  0.08166   0.974  0.000  0.000
    55H     0.02586  0.08169   0.974  0.000  0.000
    56H     0.02727  0.08313   0.973  0.000  0.000
    57H     0.02213  0.07995   0.978  0.000  0.000
    58C    -0.03047 -0.07129   1.082  2.948  0.000
    59C     0.05946  0.11987   1.104  2.836  0.000
    60C    -0.04059 -0.08589   1.078  2.962  0.000
    61C    -0.03634 -0.08128   1.075  2.962  0.000
    62C     0.05881  0.12275   1.098  2.843  0.000
    63N    -0.16202 -0.51496   1.312  3.850  0.000
    64C     0.00630  0.01202   1.091  2.903  0.000
    65C     0.05587  0.12392   1.115  2.829  0.000
    66C    -0.04004 -0.08602   1.084  2.956  0.000
    67C    -0.04065 -0.08609   1.090  2.951  0.000
    68N    -0.28886 -0.47548   1.293  3.996  0.000
    69C     0.06285  0.13367   1.130  2.808  0.000
    70C     0.01137  0.01858   1.080  2.908  0.000
    71C     0.06428  0.12919   1.109  2.827  0.000
    72C    -0.03742 -0.08185   1.077  2.960  0.000
    73C    -0.03635 -0.08131   1.073  2.963  0.000
    74C     0.05839  0.12170   1.096  2.845  0.000
    75C     0.00474  0.01052   1.090  2.906  0.000
    76C     0.00662 -0.00207   1.086  2.907  0.000
    77C    -0.02278 -0.07625   1.078  2.944  0.000
    78C    -0.02887 -0.08467   1.087  2.942  0.000
    79C    -0.03123 -0.08706   1.087  2.944  0.000
    80C    -0.02866 -0.08446   1.087  2.942  0.000
    81C    -0.02312 -0.07650   1.077  2.946  0.000
    82C     0.05720  0.12656   1.118  2.825  0.000
    83C    -0.04039 -0.08639   1.086  2.954  0.000
    84C    -0.04375 -0.09013   1.090  2.953  0.000
    85C     0.05647  0.12218   1.125  2.819  0.000
    86N    -0.29280 -0.47981   1.291  4.002  0.000
    87N    -0.15901 -0.51119   1.315  3.844  0.000
    88C     0.00682 -0.00189   1.086  2.907  0.000
    89C    -0.02367 -0.07704   1.076  2.947  0.000
    90C    -0.02907 -0.08486   1.087  2.942  0.000
    91C    -0.03095 -0.08678   1.087  2.944  0.000
    92C    -0.02806 -0.08386   1.087  2.941  0.000
    93C    -0.02186 -0.07529   1.079  2.943  0.000
    94H     0.02074  0.07975   0.979  0.000  0.000
    95H     0.03179  0.08846   0.968  0.000  0.000
    96H     0.02364  0.08234   0.976  0.000  0.000
    97H     0.16142  0.36974   0.839  0.000  0.000
    98H     0.01576  0.07447   0.984  0.000  0.000
    99H     0.02066  0.07874   0.979  0.000  0.000
   100H     0.02962  0.08771   0.970  0.000  0.000
   101H     0.02452  0.08328   0.975  0.000  0.000
   102H     0.02050  0.07837   0.979  0.000  0.000
   103H     0.02576  0.08162   0.974  0.000  0.000
   104H     0.02552  0.08135   0.974  0.000  0.000
   105H     0.02670  0.08256   0.973  0.000  0.000
   106H     0.02215  0.08000   0.978  0.000  0.000
   107H     0.01450  0.07317   0.986  0.000  0.000
   108H     0.02241  0.07883   0.978  0.000  0.000
   109H     0.15986  0.36814   0.840  0.000  0.000
   110H     0.02111  0.07892   0.979  0.000  0.000
   111H     0.02580  0.08165   0.974  0.000  0.000
   112H     0.02583  0.08166   0.974  0.000  0.000
   113H     0.02722  0.08308   0.973  0.000  0.000
   114H     0.02210  0.07993   0.978  0.000  0.000
   115C    -0.02194 -0.02204   1.077  2.945  0.000
   116C    -0.02488 -0.02499   1.075  2.950  0.000
   117C    -0.02623 -0.02700   1.061  2.965  0.000
   118C    -0.02391 -0.02554   1.090  2.934  0.000
   119C    -0.02883 -0.02957   1.059  2.970  0.000
   120C    -0.02088 -0.02246   1.094  2.927  0.000
   121C    -0.02484 -0.02495   1.075  2.950  0.000
   122C    -0.02200 -0.02210   1.077  2.945  0.000
   123C    -0.02875 -0.02949   1.059  2.969  0.000
   124C    -0.02094 -0.02252   1.094  2.927  0.000
   125C    -0.02628 -0.02704   1.061  2.965  0.000
   126C    -0.02391 -0.02554   1.090  2.934  0.000
   127C     0.00808  0.01532   1.078  2.914  0.000
   128C     0.06400  0.12890   1.109  2.827  0.000
   129C    -0.03930 -0.08374   1.076  2.963  0.000
   130C    -0.03659 -0.08152   1.074  2.963  0.000
   131C     0.05697  0.12035   1.094  2.849  0.000
   132N    -0.15883 -0.51122   1.314  3.845  0.000
   133C     0.00827  0.01391   1.092  2.900  0.000
   134C     0.05482  0.12289   1.114  2.832  0.000
   135C    -0.04052 -0.08652   1.085  2.956  0.000
   136C    -0.04229 -0.08775   1.089  2.954  0.000
   137N    -0.28913 -0.47538   1.292  3.997  0.000
   138C     0.06216  0.13294   1.129  2.808  0.000
   139C     0.00830  0.01555   1.078  2.914  0.000
   140C     0.06393  0.12884   1.109  2.827  0.000
   141C    -0.03934 -0.08378   1.076  2.963  0.000
   142C    -0.03663 -0.08156   1.074  2.963  0.000
   143C     0.05695  0.12034   1.094  2.849  0.000
   144C     0.00824  0.01388   1.092  2.900  0.000
   145C     0.00743 -0.00134   1.087  2.906  0.000
   146C    -0.02286 -0.07624   1.077  2.946  0.000
   147C    -0.02877 -0.08457   1.087  2.942  0.000
   148C    -0.03109 -0.08693   1.087  2.944  0.000
   149C    -0.02834 -0.08414   1.087  2.942  0.000
   150C    -0.02175 -0.07522   1.078  2.943  0.000
   151C     0.05488  0.12294   1.114  2.831  0.000
   152C    -0.04049 -0.08649   1.085  2.956  0.000
   153C    -0.04226 -0.08771   1.089  2.953  0.000
   154C     0.06218  0.13296   1.129  2.808  0.000
   155N    -0.28926 -0.47546   1.292  3.997  0.000
   156N    -0.15874 -0.51114   1.314  3.845  0.000
   157C     0.00745 -0.00132   1.087  2.906  0.000
   158C    -0.02287 -0.07626   1.076  2.946  0.000
   159C    -0.02877 -0.08457   1.087  2.942  0.000
   160C    -0.03106 -0.08689   1.087  2.944  0.000
   161C    -0.02831 -0.08412   1.087  2.942  0.000
   162C    -0.02171 -0.07516   1.078  2.943  0.000
   163H     0.02737  0.08544   0.973  0.000  0.000
   164H     0.02305  0.08188   0.977  0.000  0.000
   165H     0.16009  0.36809   0.840  0.000  0.000
   166H     0.01415  0.07293   0.986  0.000  0.000
   167H     0.01834  0.07637   0.982  0.000  0.000
   168H     0.02739  0.08545   0.973  0.000  0.000
   169H     0.02303  0.08185   0.977  0.000  0.000
   170H     0.02179  0.07961   0.978  0.000  0.000
   171H     0.02583  0.08168   0.974  0.000  0.000
   172H     0.02502  0.08086   0.975  0.000  0.000
   173H     0.02613  0.08199   0.974  0.000  0.000
   174H     0.02146  0.07929   0.979  0.000  0.000
   175H     0.01416  0.07294   0.986  0.000  0.000
   176H     0.01824  0.07627   0.982  0.000  0.000
   177H     0.16008  0.36809   0.840  0.000  0.000
   178H     0.02174  0.07954   0.978  0.000  0.000
   179H     0.02580  0.08166   0.974  0.000  0.000
   180H     0.02505  0.08088   0.975  0.000  0.000
   181H     0.02616  0.08202   0.974  0.000  0.000
   182H     0.02148  0.07933   0.979  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.791 --    28 C    1.382     2 C    1.366    37 H    0.997
     2   6 C    3.922 --     1 C    1.366     3 C    1.243     6 N    1.230
     3   6 C    3.826 --     4 C    1.588     2 C    1.243    38 H    0.994
     4   6 C    3.820 --     3 C    1.588     5 C    1.256    39 H    1.000
     5   6 C    3.890 --     7 C    1.339     4 C    1.256     6 N    1.223
     6   7 N    3.241 --     2 C    1.230     5 C    1.223    40 H    0.962
     7   6 C    3.840 --     8 C    1.372     5 C    1.339    31 C    1.047
     8   6 C    3.921 --     7 C    1.372    11 N    1.347     9 C    1.163
     9   6 C    3.838 --    10 C    1.689     8 C    1.163    41 H    0.999
    10   6 C    3.846 --     9 C    1.689    12 C    1.167    42 H    1.000
    11   7 N    2.552 --    12 C    1.415     8 C    1.347
    12   6 C    3.942 --    11 N    1.415    13 C    1.283    10 C    1.167
    13   6 C    3.819 --    12 C    1.283    14 C    1.278   118 C    1.222
    14   6 C    3.899 --    13 C    1.278    15 C    1.272    30 N    1.250
    15   6 C    3.821 --    16 C    1.571    14 C    1.272    43 H    0.999
    16   6 C    3.809 --    15 C    1.571    17 C    1.265    44 H    0.999
    17   6 C    3.885 --    18 C    1.336    16 C    1.265    30 N    1.218
    18   6 C    3.823 --    25 C    1.364    17 C    1.336    19 C    1.050
    19   6 C    3.895 --    24 C    1.423    20 C    1.423    18 C    1.050
    20   6 C    3.866 --    21 C    1.448    19 C    1.423    45 H    0.989
    21   6 C    3.912 --    20 C    1.448    22 C    1.441    46 H    0.982
    22   6 C    3.904 --    23 C    1.441    21 C    1.441    47 H    0.984
    23   6 C    3.911 --    24 C    1.448    22 C    1.441    48 H    0.982
    24   6 C    3.863 --    23 C    1.448    19 C    1.423    49 H    0.989
    25   6 C    3.941 --    29 N    1.372    18 C    1.364    26 C    1.154
    26   6 C    3.843 --    27 C    1.705    25 C    1.154    50 H    1.000
    27   6 C    3.858 --    26 C    1.705    28 C    1.147    51 H    0.994
    28   6 C    3.967 --     1 C    1.382    29 N    1.376    27 C    1.147
    29   7 N    2.533 --    28 C    1.376    25 C    1.372
    30   7 N    3.257 --    14 C    1.250    17 C    1.218    52 H    0.961
    31   6 C    3.895 --    32 C    1.425    36 C    1.424     7 C    1.047
    32   6 C    3.863 --    33 C    1.447    31 C    1.425    53 H    0.989
    33   6 C    3.912 --    32 C    1.447    34 C    1.442    54 H    0.982
    34   6 C    3.905 --    33 C    1.442    35 C    1.441    55 H    0.984
    35   6 C    3.912 --    36 C    1.448    34 C    1.441    56 H    0.982
    36   6 C    3.868 --    35 C    1.448    31 C    1.424    57 H    0.989
    37   1 H    1.035 --     1 C    0.997
    38   1 H    1.019 --     3 C    0.994
    39   1 H    1.037 --     4 C    1.000
    40   1 H    1.085 --     6 N    0.962
    41   1 H    1.040 --     9 C    0.999
    42   1 H    1.035 --    10 C    1.000
    43   1 H    1.031 --    15 C    0.999
    44   1 H    1.036 --    16 C    0.999
    45   1 H    1.056 --    20 C    0.989
    46   1 H    1.036 --    21 C    0.982
    47   1 H    1.031 --    22 C    0.984
    48   1 H    1.035 --    23 C    0.982
    49   1 H    1.053 --    24 C    0.989
    50   1 H    1.041 --    26 C    1.000
    51   1 H    1.022 --    27 C    0.994
    52   1 H    1.089 --    30 N    0.961
    53   1 H    1.053 --    32 C    0.989
    54   1 H    1.036 --    33 C    0.982
    55   1 H    1.031 --    34 C    0.984
    56   1 H    1.036 --    35 C    0.982
    57   1 H    1.056 --    36 C    0.989
    58   6 C    3.790 --    85 C    1.382    59 C    1.366    94 H    0.997
    59   6 C    3.922 --    58 C    1.366    60 C    1.243    63 N    1.230
    60   6 C    3.826 --    61 C    1.588    59 C    1.243    95 H    0.994
    61   6 C    3.820 --    60 C    1.588    62 C    1.256    96 H    1.000
    62   6 C    3.890 --    64 C    1.339    61 C    1.256    63 N    1.223
    63   7 N    3.241 --    59 C    1.230    62 C    1.223    97 H    0.962
    64   6 C    3.841 --    65 C    1.372    62 C    1.339    88 C    1.048
    65   6 C    3.920 --    64 C    1.372    68 N    1.347    66 C    1.163
    66   6 C    3.838 --    67 C    1.689    65 C    1.163    98 H    0.999
    67   6 C    3.846 --    66 C    1.689    69 C    1.167    99 H    1.000
    68   7 N    2.552 --    69 C    1.416    65 C    1.347
    69   6 C    3.941 --    68 N    1.416    70 C    1.282    67 C    1.167
    70   6 C    3.819 --    69 C    1.282    71 C    1.278   126 C    1.224
    71   6 C    3.899 --    70 C    1.278    72 C    1.273    87 N    1.250
    72   6 C    3.821 --    73 C    1.571    71 C    1.273   100 H    0.999
    73   6 C    3.809 --    72 C    1.571    74 C    1.265   101 H    0.999
    74   6 C    3.885 --    75 C    1.335    73 C    1.265    87 N    1.219
    75   6 C    3.823 --    82 C    1.365    74 C    1.335    76 C    1.050
    76   6 C    3.895 --    81 C    1.423    77 C    1.423    75 C    1.050
    77   6 C    3.866 --    78 C    1.448    76 C    1.423   102 H    0.989
    78   6 C    3.912 --    77 C    1.448    79 C    1.441   103 H    0.982
    79   6 C    3.904 --    80 C    1.441    78 C    1.441   104 H    0.984
    80   6 C    3.911 --    81 C    1.448    79 C    1.441   105 H    0.982
    81   6 C    3.863 --    80 C    1.448    76 C    1.423   106 H    0.989
    82   6 C    3.942 --    86 N    1.371    75 C    1.365    83 C    1.154
    83   6 C    3.843 --    84 C    1.705    82 C    1.154   107 H    1.000
    84   6 C    3.858 --    83 C    1.705    85 C    1.147   108 H    0.994
    85   6 C    3.967 --    58 C    1.382    86 N    1.376    84 C    1.147
    86   7 N    2.532 --    85 C    1.376    82 C    1.371
    87   7 N    3.257 --    71 C    1.250    74 C    1.219   109 H    0.961
    88   6 C    3.895 --    89 C    1.424    93 C    1.424    64 C    1.048
    89   6 C    3.863 --    90 C    1.447    88 C    1.424   110 H    0.989
    90   6 C    3.912 --    89 C    1.447    91 C    1.441   111 H    0.982
    91   6 C    3.905 --    90 C    1.441    92 C    1.441   112 H    0.984
    92   6 C    3.912 --    93 C    1.448    91 C    1.441   113 H    0.982
    93   6 C    3.868 --    92 C    1.448    88 C    1.424   114 H    0.989
    94   1 H    1.035 --    58 C    0.997
    95   1 H    1.019 --    60 C    0.994
    96   1 H    1.037 --    61 C    1.000
    97   1 H    1.085 --    63 N    0.962
    98   1 H    1.040 --    66 C    0.999
    99   1 H    1.035 --    67 C    1.000
   100   1 H    1.031 --    72 C    0.999
   101   1 H    1.036 --    73 C    0.999
   102   1 H    1.056 --    77 C    0.989
   103   1 H    1.036 --    78 C    0.982
   104   1 H    1.031 --    79 C    0.984
   105   1 H    1.035 --    80 C    0.982
   106   1 H    1.053 --    81 C    0.989
   107   1 H    1.041 --    83 C    1.000
   108   1 H    1.022 --    84 C    0.994
   109   1 H    1.089 --    87 N    0.961
   110   1 H    1.053 --    89 C    0.989
   111   1 H    1.036 --    90 C    0.982
   112   1 H    1.031 --    91 C    0.984
   113   1 H    1.036 --    92 C    0.982
   114   1 H    1.056 --    93 C    0.989
   115   6 C    3.830 --   116 C    2.371   119 C    1.357   118 C    0.167
   116   6 C    3.828 --   115 C    2.371   117 C    1.356   120 C    0.167
   117   6 C    3.798 --   118 C    2.468   116 C    1.356
   118   6 C    3.762 --   117 C    2.468    13 C    1.222   115 C    0.167
   119   6 C    3.797 --   120 C    2.464   115 C    1.357
   120   6 C    3.764 --   119 C    2.464   127 C    1.226   116 C    0.167
   121   6 C    3.828 --   122 C    2.369   125 C    1.357   124 C    0.166
   122   6 C    3.830 --   121 C    2.369   123 C    1.359   126 C    0.167
   123   6 C    3.796 --   124 C    2.462   122 C    1.359
   124   6 C    3.764 --   123 C    2.462   139 C    1.228   121 C    0.166
   125   6 C    3.798 --   126 C    2.466   121 C    1.357
   126   6 C    3.762 --   125 C    2.466    70 C    1.224   122 C    0.167
   127   6 C    3.807 --   154 C    1.279   128 C    1.274   120 C    1.226
   128   6 C    3.902 --   129 C    1.275   127 C    1.274   132 N    1.252
   129   6 C    3.819 --   130 C    1.568   128 C    1.275   163 H    0.999
   130   6 C    3.815 --   129 C    1.568   131 C    1.269   164 H    1.000
   131   6 C    3.881 --   133 C    1.333   130 C    1.269   132 N    1.216
   132   7 N    3.246 --   128 C    1.252   131 C    1.216   165 H    0.962
   133   6 C    3.831 --   134 C    1.377   131 C    1.333   157 C    1.048
   134   6 C    3.922 --   133 C    1.377   137 N    1.343   135 C    1.163
   135   6 C    3.839 --   136 C    1.688   134 C    1.163   166 H    1.000
   136   6 C    3.844 --   135 C    1.688   138 C    1.169   167 H    1.000
   137   7 N    2.538 --   138 C    1.418   134 C    1.343
   138   6 C    3.942 --   137 N    1.418   139 C    1.278   136 C    1.169
   139   6 C    3.807 --   138 C    1.278   140 C    1.274   124 C    1.228
   140   6 C    3.902 --   141 C    1.276   139 C    1.274   156 N    1.252
   141   6 C    3.819 --   142 C    1.568   140 C    1.276   168 H    0.999
   142   6 C    3.815 --   141 C    1.568   143 C    1.269   169 H    1.000
   143   6 C    3.881 --   144 C    1.332   142 C    1.269   156 N    1.217
   144   6 C    3.831 --   151 C    1.378   143 C    1.332   145 C    1.048
   145   6 C    3.895 --   150 C    1.425   146 C    1.424   144 C    1.048
   146   6 C    3.863 --   147 C    1.447   145 C    1.424   170 H    0.989
   147   6 C    3.911 --   146 C    1.447   148 C    1.441   171 H    0.982
   148   6 C    3.905 --   149 C    1.441   147 C    1.441   172 H    0.984
   149   6 C    3.911 --   150 C    1.448   148 C    1.441   173 H    0.982
   150   6 C    3.867 --   149 C    1.448   145 C    1.425   174 H    0.989
   151   6 C    3.922 --   144 C    1.378   155 N    1.343   152 C    1.163
   152   6 C    3.839 --   153 C    1.688   151 C    1.163   175 H    1.000
   153   6 C    3.845 --   152 C    1.688   154 C    1.169   176 H    1.000
   154   6 C    3.942 --   155 N    1.418   127 C    1.279   153 C    1.169
   155   7 N    2.538 --   154 C    1.418   151 C    1.343
   156   7 N    3.247 --   140 C    1.252   143 C    1.217   177 H    0.962
   157   6 C    3.895 --   158 C    1.425   162 C    1.424   133 C    1.048
   158   6 C    3.863 --   159 C    1.447   157 C    1.425   178 H    0.989
   159   6 C    3.911 --   158 C    1.447   160 C    1.441   179 H    0.982
   160   6 C    3.905 --   159 C    1.441   161 C    1.441   180 H    0.984
   161   6 C    3.912 --   162 C    1.448   160 C    1.441   181 H    0.982
   162   6 C    3.867 --   161 C    1.448   157 C    1.424   182 H    0.989
   163   1 H    1.032 --   129 C    0.999
   164   1 H    1.037 --   130 C    1.000
   165   1 H    1.086 --   132 N    0.962
   166   1 H    1.042 --   135 C    1.000
   167   1 H    1.035 --   136 C    1.000
   168   1 H    1.032 --   141 C    0.999
   169   1 H    1.037 --   142 C    1.000
   170   1 H    1.053 --   146 C    0.989
   171   1 H    1.036 --   147 C    0.982
   172   1 H    1.031 --   148 C    0.984
   173   1 H    1.036 --   149 C    0.982
   174   1 H    1.056 --   150 C    0.989
   175   1 H    1.042 --   152 C    1.000
   176   1 H    1.036 --   153 C    1.000
   177   1 H    1.087 --   156 N    0.962
   178   1 H    1.053 --   158 C    0.989
   179   1 H    1.036 --   159 C    0.982
   180   1 H    1.031 --   160 C    0.984
   181   1 H    1.036 --   161 C    0.982
   182   1 H    1.056 --   162 C    0.989
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -79.5654   0.0826   0.0224  total (Debye):  202.235


           -------------------------------------------------
          | TOTAL ENERGY             -340.931133849766 Eh   |
          | GRADIENT NORM               0.074941555839 Eh/α |
          | HOMO-LUMO GAP               0.128333173160 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 19:33:17.008     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 10.339 sec
 *  cpu-time:     0 d,  0 h,  0 min, 10.281 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  9.948 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.896 sec
 * ratio c/w:     0.995 speedup

