      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 03:31:36.381     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 59
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 117-122
    3    7 N      7, 12, 18, 25, 30, 37, 65, 70, 76, 83, 88, 95
    4    1 H      38-58, 96-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 494          :
          :  # atomic orbitals                 492          :
          :  # shells                          324          :
          :  # electrons                       386          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -239.5155763 -0.239516E+03  0.102E+01    0.89       0.0  T
   2   -239.8258856 -0.310309E+00  0.630E+00    1.09       1.0  T
   3   -236.2858891  0.354000E+01  0.455E+00    1.06       1.0  T
   4   -240.2549892 -0.396910E+01  0.979E-01    1.21       1.0  T
   5   -240.5123542 -0.257365E+00  0.256E-01    1.14       1.0  T
   6   -240.5270522 -0.146980E-01  0.106E-01    1.22       1.0  T
   7   -240.5296559 -0.260376E-02  0.369E-02    1.22       1.0  T
   8   -240.5299462 -0.290228E-03  0.203E-02    1.22       1.0  T
   9   -240.5299933 -0.471794E-04  0.111E-02    1.23       1.0  T
  10   -240.5300098 -0.164322E-04  0.450E-03    1.23       2.0  T
  11   -240.5300128 -0.305001E-05  0.182E-03    1.23       5.0  T
  12   -240.5300137 -0.886602E-06  0.606E-04    1.23      14.9  T
  13   -240.5300138 -0.610569E-07  0.286E-04    1.23      31.7  T
  14   -240.5300138 -0.189147E-07  0.105E-04    1.23      86.5  T
  15   -240.5300138 -0.217881E-08  0.466E-05    1.23     194.2  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0331848             -28.1144
       ...           ...                  ...                  ...
       187        2.0000           -0.3707399             -10.0883
       188        2.0000           -0.3707384             -10.0883
       189        2.0000           -0.3666417              -9.9768
       190        2.0000           -0.3534850              -9.6188
       191        2.0000           -0.3534720              -9.6185
       192        2.0000           -0.3526407              -9.5958
       193        2.0000           -0.3523010              -9.5866 (HOMO)
       194                         -0.3072485              -8.3607 (LUMO)
       195                         -0.2933799              -7.9833
       196                         -0.2933783              -7.9832
       197                         -0.2925247              -7.9600
       198                         -0.2567433              -6.9863
       ...                                ...                  ...
       492                        505.8130534           13763.8738
      -------------------------------------------------------------
                  HL-Gap            0.0450525 Eh            1.2259 eV
             Fermi-level           -0.3294042 Eh           -8.9635 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.711 sec
 SCC setup                      ...        0 min,  0.003 sec (  0.127%)
 Dispersion                     ...        0 min,  0.005 sec (  0.187%)
 classical contributions        ...        0 min,  0.002 sec (  0.076%)
 integral evaluation            ...        0 min,  0.429 sec ( 15.824%)
 iterations                     ...        0 min,  1.257 sec ( 46.349%)
 molecular gradient             ...        0 min,  0.993 sec ( 36.635%)
 printout                       ...        0 min,  0.022 sec (  0.801%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -235.949695580712 Eh    ::
         :: gradient norm              0.055311180374 Eh/a0 ::
         :: HOMO-LUMO gap              1.225939708882 eV    ::
         ::.................................................::
         :: SCC energy              -240.530013794701 Eh    ::
         :: -> electrostatic           0.166659965345 Eh    ::
         :: repulsion energy           4.686543927415 Eh    ::
         :: dispersion energy         -0.106225713427 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000129 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -240.1367035 -0.240137E+03  0.192E-01    1.23       0.0  T
   2   -240.1301729  0.653055E-02  0.191E-01    1.49       1.0  T
   3   -240.1139396  0.162333E-01  0.251E-01    1.35       1.0  T
   4   -240.1457755 -0.318359E-01  0.707E-02    1.44       1.0  T
   5   -240.1426535  0.312205E-02  0.836E-02    1.44       1.0  T
   6   -240.1154660  0.271874E-01  0.213E-01    1.40       1.0  T
   7   -240.1437842 -0.283182E-01  0.648E-02    1.46       1.0  T
   8   -240.1403699  0.341434E-02  0.921E-02    1.44       1.0  T
   9   -240.1451628 -0.479293E-02  0.461E-02    1.44       1.0  T
  10   -240.1464526 -0.128985E-02  0.144E-02    1.45       1.0  T
  11   -240.1465813 -0.128686E-03  0.372E-03    1.45       2.4  T
  12   -240.1465836 -0.226230E-05  0.252E-03    1.45       3.6  T
  13   -240.1465871 -0.348210E-05  0.853E-04    1.45      10.6  T
  14   -240.1465875 -0.451603E-06  0.346E-04    1.45      26.2  T
  15   -240.1465876 -0.408205E-07  0.162E-04    1.45      55.9  T
  16   -240.1465876 -0.598541E-08  0.128E-04    1.45      70.7  T
     SCC iter.                  ...        0 min,  1.319 sec
     gradient                   ...        0 min,  0.984 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.5881
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -240.7848482 -0.240785E+03  0.239E-01    0.35       0.0  T
   2   -240.7969037 -0.120555E-01  0.169E-01    0.23       1.0  T
   3   -240.8002069 -0.330320E-02  0.123E-01    0.28       1.0  T
   4   -240.8014163 -0.120937E-02  0.706E-02    0.26       1.0  T
   5   -240.8012322  0.184107E-03  0.472E-02    0.25       1.0  T
   6   -240.8016434 -0.411260E-03  0.187E-02    0.26       1.0  T
   7   -240.8017440 -0.100603E-03  0.660E-03    0.26       1.4  T
   8   -240.8017493 -0.529172E-05  0.358E-03    0.26       2.5  T
   9   -240.8017494 -0.450074E-07  0.245E-03    0.26       3.7  T
  10   -240.8017511 -0.169343E-05  0.147E-03    0.26       6.1  T
  11   -240.8017522 -0.111972E-05  0.402E-04    0.26      22.5  T
  12   -240.8017522 -0.513777E-07  0.137E-04    0.26      66.3  T
  13   -240.8017523 -0.323055E-08  0.709E-05    0.26     127.7  T
     SCC iter.                  ...        0 min,  1.054 sec
     gradient                   ...        0 min,  0.987 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.5489
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9652416             -26.2656
       ...           ...                  ...                  ...
       182        2.0000           -0.3047025              -8.2914
       183        2.0000           -0.3026090              -8.2344
       184        2.0000           -0.3025955              -8.2340
       185        2.0000           -0.3025579              -8.2330
       186        2.0000           -0.3022119              -8.2236
       187        2.0000           -0.3021748              -8.2226
       188        2.0000           -0.3021718              -8.2225
       189        2.0000           -0.3020276              -8.2186
       190        2.0000           -0.3006610              -8.1814
       191        2.0000           -0.3006390              -8.1808
       192        2.0000           -0.2989908              -8.1360
       193        2.0000           -0.2935108              -7.9868
       194        0.9903           -0.2362681              -6.4292 (HOMO)
       195        0.0049           -0.2268191              -6.1721 (LUMO)
       196        0.0048           -0.2268177              -6.1720
       197        0.0000           -0.2222040              -6.0465
       198                         -0.1892169              -5.1489
       199                         -0.1839454              -5.0054
       200                         -0.1839349              -5.0051
       201                         -0.1819552              -4.9513
       202                         -0.1784964              -4.8571
       203                         -0.1781693              -4.8482
       204                         -0.1773918              -4.8271
       205                         -0.1762530              -4.7961
       ...                                ...                  ...
       492                        505.8850193           13765.8321
      -------------------------------------------------------------
                  HL-Gap            0.0094491 Eh            0.2571 eV
             Fermi-level           -0.2483831 Eh           -6.7588 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.25096  0.62280   0.575  0.795  8.379
     2C    -0.03573 -0.07705   1.073  2.963  0.000
     3C     0.05500  0.11558   1.110  2.835  0.000
     4C    -0.04628 -0.09277   1.081  2.965  0.000
     5C    -0.04002 -0.08612   1.078  2.962  0.000
     6C     0.05392  0.11786   1.100  2.846  0.000
     7N    -0.21584 -0.46741   1.314  3.902  0.000
     8C     0.00703  0.01242   1.087  2.906  0.000
     9C     0.00451 -0.00250   1.080  2.916  0.000
    10C    -0.03853 -0.09063   1.070  2.968  0.000
    11C     0.03036 -0.01486   1.103  2.867  0.000
    12N    -0.24141 -0.60101   1.304  3.938  0.000
    13C     0.03461  0.04632   1.095  2.870  0.000
    14C    -0.05709 -0.10562   1.044  3.013  0.000
    15C     0.05310  0.11639   1.099  2.848  0.000
    16C    -0.04006 -0.08610   1.077  2.963  0.000
    17C    -0.04208 -0.08766   1.081  2.961  0.000
    18N    -0.21092 -0.46276   1.317  3.894  0.000
    19C     0.05997  0.12501   1.114  2.826  0.000
    20C     0.00716  0.01407   1.072  2.921  0.000
    21C     0.05995  0.12507   1.114  2.826  0.000
    22C    -0.04217 -0.08774   1.081  2.961  0.000
    23C    -0.04012 -0.08614   1.077  2.963  0.000
    24C     0.05303  0.11631   1.099  2.848  0.000
    25N    -0.21089 -0.46263   1.316  3.894  0.000
    26C     0.00707  0.01245   1.087  2.906  0.000
    27C     0.00454 -0.00248   1.080  2.916  0.000
    28C    -0.03875 -0.09085   1.070  2.969  0.000
    29C     0.03048 -0.01474   1.102  2.867  0.000
    30N    -0.24140 -0.60108   1.303  3.938  0.000
    31C     0.03477  0.04657   1.095  2.870  0.000
    32C    -0.05730 -0.10581   1.044  3.014  0.000
    33C     0.05393  0.11788   1.100  2.846  0.000
    34C    -0.04002 -0.08610   1.078  2.962  0.000
    35C    -0.04627 -0.09276   1.081  2.965  0.000
    36C     0.05501  0.11559   1.110  2.835  0.000
    37N    -0.21582 -0.46754   1.314  3.902  0.000
    38H     0.01078  0.06975   0.989  0.000  0.000
    39H     0.01748  0.07409   0.983  0.000  0.000
    40H     0.01107  0.06988   0.989  0.000  0.000
    41H     0.01400  0.07191   0.986  0.000  0.000
    42H     0.01437  0.07801   0.986  0.000  0.000
    43H     0.02216  0.08418   0.978  0.000  0.000
    44H     0.16334  0.35619   0.837  0.000  0.000
    45H     0.03636  0.10183   0.964  0.000  0.000
    46H     0.00808  0.06643   0.992  0.000  0.000
    47H     0.01161  0.07095   0.988  0.000  0.000
    48H     0.01615  0.07432   0.984  0.000  0.000
    49H     0.01600  0.07413   0.984  0.000  0.000
    50H     0.01150  0.07078   0.989  0.000  0.000
    51H     0.01385  0.07172   0.986  0.000  0.000
    52H     0.01422  0.07783   0.986  0.000  0.000
    53H     0.02218  0.08422   0.978  0.000  0.000
    54H     0.16361  0.35648   0.836  0.000  0.000
    55H     0.03644  0.10193   0.964  0.000  0.000
    56H     0.00824  0.06660   0.992  0.000  0.000
    57H     0.01112  0.06994   0.989  0.000  0.000
    58H     0.01747  0.07407   0.983  0.000  0.000
    59Ni    0.25096  0.62279   0.575  0.795  8.379
    60C    -0.03573 -0.07705   1.073  2.963  0.000
    61C     0.05500  0.11558   1.110  2.835  0.000
    62C    -0.04629 -0.09277   1.081  2.965  0.000
    63C    -0.04002 -0.08612   1.078  2.962  0.000
    64C     0.05392  0.11786   1.100  2.846  0.000
    65N    -0.21583 -0.46740   1.314  3.902  0.000
    66C     0.00704  0.01243   1.087  2.906  0.000
    67C     0.00451 -0.00250   1.080  2.916  0.000
    68C    -0.03854 -0.09064   1.070  2.968  0.000
    69C     0.03036 -0.01486   1.103  2.867  0.000
    70N    -0.24141 -0.60101   1.304  3.938  0.000
    71C     0.03461  0.04632   1.095  2.870  0.000
    72C    -0.05709 -0.10562   1.044  3.013  0.000
    73C     0.05309  0.11639   1.099  2.848  0.000
    74C    -0.04006 -0.08609   1.077  2.963  0.000
    75C    -0.04209 -0.08766   1.081  2.961  0.000
    76N    -0.21092 -0.46271   1.316  3.894  0.000
    77C     0.05998  0.12505   1.114  2.826  0.000
    78C     0.00716  0.01407   1.072  2.921  0.000
    79C     0.05994  0.12503   1.114  2.826  0.000
    80C    -0.04217 -0.08774   1.081  2.961  0.000
    81C    -0.04012 -0.08614   1.077  2.963  0.000
    82C     0.05304  0.11632   1.099  2.848  0.000
    83N    -0.21088 -0.46269   1.316  3.894  0.000
    84C     0.00706  0.01245   1.087  2.906  0.000
    85C     0.00455 -0.00248   1.080  2.916  0.000
    86C    -0.03875 -0.09085   1.070  2.969  0.000
    87C     0.03048 -0.01473   1.102  2.867  0.000
    88N    -0.24139 -0.60108   1.303  3.938  0.000
    89C     0.03477  0.04658   1.095  2.870  0.000
    90C    -0.05732 -0.10583   1.044  3.014  0.000
    91C     0.05393  0.11788   1.100  2.846  0.000
    92C    -0.04002 -0.08609   1.078  2.962  0.000
    93C    -0.04627 -0.09275   1.081  2.965  0.000
    94C     0.05501  0.11559   1.110  2.835  0.000
    95N    -0.21584 -0.46754   1.314  3.902  0.000
    96H     0.01078  0.06975   0.989  0.000  0.000
    97H     0.01748  0.07409   0.983  0.000  0.000
    98H     0.01107  0.06989   0.989  0.000  0.000
    99H     0.01400  0.07191   0.986  0.000  0.000
   100H     0.01437  0.07800   0.986  0.000  0.000
   101H     0.02216  0.08418   0.978  0.000  0.000
   102H     0.16333  0.35619   0.837  0.000  0.000
   103H     0.03636  0.10183   0.964  0.000  0.000
   104H     0.00808  0.06643   0.992  0.000  0.000
   105H     0.01160  0.07094   0.988  0.000  0.000
   106H     0.01614  0.07432   0.984  0.000  0.000
   107H     0.01601  0.07414   0.984  0.000  0.000
   108H     0.01151  0.07079   0.988  0.000  0.000
   109H     0.01385  0.07172   0.986  0.000  0.000
   110H     0.01423  0.07783   0.986  0.000  0.000
   111H     0.02218  0.08421   0.978  0.000  0.000
   112H     0.16362  0.35649   0.836  0.000  0.000
   113H     0.03644  0.10193   0.964  0.000  0.000
   114H     0.00824  0.06660   0.992  0.000  0.000
   115H     0.01112  0.06993   0.989  0.000  0.000
   116H     0.01747  0.07407   0.983  0.000  0.000
   117C    -0.03110 -0.03120   1.076  2.956  0.000
   118C    -0.03110 -0.03120   1.076  2.956  0.000
   119C    -0.03403 -0.03477   1.062  2.972  0.000
   120C    -0.02957 -0.03127   1.089  2.940  0.000
   121C    -0.03404 -0.03478   1.062  2.972  0.000
   122C    -0.02958 -0.03128   1.089  2.940  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.327 --    18 N    0.717    25 N    0.717    37 N    0.715
                             7 N    0.715
     2   6 C    3.774 --    36 C    1.384     3 C    1.383    38 H    0.997
     3   6 C    3.945 --     2 C    1.383     7 N    1.256     4 C    1.205
     4   6 C    3.832 --     5 C    1.630     3 C    1.205    39 H    0.995
     5   6 C    3.827 --     4 C    1.630     6 C    1.215    40 H    1.001
     6   6 C    3.908 --     8 C    1.372     7 N    1.238     5 C    1.215
     7   7 N    2.996 --     3 C    1.256     6 C    1.238     1 Ni   0.715
     8   6 C    3.838 --     6 C    1.372    15 C    1.360     9 C    1.047
     9   6 C    3.877 --    10 C    1.802    14 C    1.119     8 C    1.047
    10   6 C    3.834 --     9 C    1.802    11 C    1.009    41 H    0.987
    11   6 C    3.938 --    10 C    1.009    42 H    0.988    43 H    0.981
                            12 N    0.967
    12   7 N    3.079 --    13 C    1.177    11 C    0.967    44 H    0.958
    13   6 C    3.941 --    14 C    1.711    12 N    1.177    45 H    0.980
    14   6 C    3.823 --    13 C    1.711     9 C    1.119    46 H    0.988
    15   6 C    3.894 --     8 C    1.360    18 N    1.231    16 C    1.229
    16   6 C    3.815 --    17 C    1.605    15 C    1.229    47 H    1.000
    17   6 C    3.822 --    16 C    1.605    19 C    1.237    48 H    1.000
    18   7 N    3.016 --    19 C    1.281    15 C    1.231     1 Ni   0.717
    19   6 C    3.913 --    20 C    1.281    18 N    1.281    17 C    1.237
    20   6 C    3.791 --    19 C    1.281    21 C    1.280   120 C    1.238
    21   6 C    3.913 --    25 N    1.282    20 C    1.280    22 C    1.237
    22   6 C    3.823 --    23 C    1.604    21 C    1.237    49 H    1.000
    23   6 C    3.815 --    22 C    1.604    24 C    1.229    50 H    1.000
    24   6 C    3.894 --    26 C    1.361    25 N    1.230    23 C    1.229
    25   7 N    3.016 --    21 C    1.282    24 C    1.230     1 Ni   0.717
    26   6 C    3.838 --    33 C    1.373    24 C    1.361    27 C    1.046
    27   6 C    3.877 --    28 C    1.803    32 C    1.119    26 C    1.046
    28   6 C    3.834 --    27 C    1.803    29 C    1.009    51 H    0.987
    29   6 C    3.937 --    28 C    1.009    52 H    0.988    53 H    0.981
                            30 N    0.966
    30   7 N    3.080 --    31 C    1.177    29 C    0.966    54 H    0.958
    31   6 C    3.940 --    32 C    1.710    30 N    1.177    55 H    0.980
    32   6 C    3.824 --    31 C    1.710    27 C    1.119    56 H    0.988
    33   6 C    3.908 --    26 C    1.373    37 N    1.237    34 C    1.215
    34   6 C    3.828 --    35 C    1.630    33 C    1.215    57 H    1.001
    35   6 C    3.833 --    34 C    1.630    36 C    1.205    58 H    0.995
    36   6 C    3.945 --     2 C    1.384    37 N    1.256    35 C    1.205
    37   7 N    2.996 --    36 C    1.256    33 C    1.237     1 Ni   0.715
    38   1 H    1.043 --     2 C    0.997
    39   1 H    1.031 --     4 C    0.995
    40   1 H    1.050 --     5 C    1.001
    41   1 H    1.054 --    10 C    0.987
    42   1 H    1.062 --    11 C    0.988
    43   1 H    1.017 --    11 C    0.981
    44   1 H    1.042 --    12 N    0.958
    45   1 H    1.029 --    13 C    0.980
    46   1 H    1.064 --    14 C    0.988
    47   1 H    1.052 --    16 C    1.000
    48   1 H    1.045 --    17 C    1.000
    49   1 H    1.045 --    22 C    1.000
    50   1 H    1.052 --    23 C    1.000
    51   1 H    1.054 --    28 C    0.987
    52   1 H    1.062 --    29 C    0.988
    53   1 H    1.018 --    29 C    0.981
    54   1 H    1.042 --    30 N    0.958
    55   1 H    1.029 --    31 C    0.980
    56   1 H    1.064 --    32 C    0.988
    57   1 H    1.050 --    34 C    1.001
    58   1 H    1.031 --    35 C    0.995
    59  28 Ni   3.327 --    83 N    0.717    76 N    0.717    95 N    0.715
                            65 N    0.715
    60   6 C    3.774 --    94 C    1.384    61 C    1.383    96 H    0.997
    61   6 C    3.945 --    60 C    1.383    65 N    1.256    62 C    1.205
    62   6 C    3.832 --    63 C    1.630    61 C    1.205    97 H    0.995
    63   6 C    3.827 --    62 C    1.630    64 C    1.215    98 H    1.001
    64   6 C    3.908 --    66 C    1.372    65 N    1.238    63 C    1.215
    65   7 N    2.996 --    61 C    1.256    64 C    1.238    59 Ni   0.715
    66   6 C    3.838 --    64 C    1.372    73 C    1.360    67 C    1.047
    67   6 C    3.877 --    68 C    1.802    72 C    1.119    66 C    1.047
    68   6 C    3.834 --    67 C    1.802    69 C    1.009    99 H    0.987
    69   6 C    3.938 --    68 C    1.009   100 H    0.988   101 H    0.981
                            70 N    0.967
    70   7 N    3.079 --    71 C    1.177    69 C    0.967   102 H    0.958
    71   6 C    3.941 --    72 C    1.711    70 N    1.177   103 H    0.980
    72   6 C    3.823 --    71 C    1.711    67 C    1.119   104 H    0.988
    73   6 C    3.894 --    66 C    1.360    76 N    1.231    74 C    1.229
    74   6 C    3.815 --    75 C    1.605    73 C    1.229   105 H    1.000
    75   6 C    3.822 --    74 C    1.605    77 C    1.237   106 H    1.000
    76   7 N    3.016 --    77 C    1.281    73 C    1.231    59 Ni   0.717
    77   6 C    3.913 --    76 N    1.281    78 C    1.281    75 C    1.237
    78   6 C    3.791 --    77 C    1.281    79 C    1.280   122 C    1.238
    79   6 C    3.913 --    83 N    1.282    78 C    1.280    80 C    1.237
    80   6 C    3.823 --    81 C    1.604    79 C    1.237   107 H    1.000
    81   6 C    3.815 --    80 C    1.604    82 C    1.229   108 H    1.000
    82   6 C    3.894 --    84 C    1.361    83 N    1.231    81 C    1.229
    83   7 N    3.016 --    79 C    1.282    82 C    1.231    59 Ni   0.717
    84   6 C    3.838 --    91 C    1.373    82 C    1.361    85 C    1.046
    85   6 C    3.877 --    86 C    1.803    90 C    1.119    84 C    1.046
    86   6 C    3.834 --    85 C    1.803    87 C    1.009   109 H    0.987
    87   6 C    3.937 --    86 C    1.009   110 H    0.988   111 H    0.981
                            88 N    0.966
    88   7 N    3.080 --    89 C    1.177    87 C    0.966   112 H    0.958
    89   6 C    3.940 --    90 C    1.710    88 N    1.177   113 H    0.980
    90   6 C    3.824 --    89 C    1.710    85 C    1.119   114 H    0.988
    91   6 C    3.908 --    84 C    1.373    95 N    1.237    92 C    1.215
    92   6 C    3.828 --    93 C    1.630    91 C    1.215   115 H    1.001
    93   6 C    3.833 --    92 C    1.630    94 C    1.205   116 H    0.995
    94   6 C    3.945 --    60 C    1.384    95 N    1.256    93 C    1.205
    95   7 N    2.995 --    94 C    1.256    91 C    1.237    59 Ni   0.715
    96   1 H    1.043 --    60 C    0.997
    97   1 H    1.031 --    62 C    0.995
    98   1 H    1.050 --    63 C    1.001
    99   1 H    1.054 --    68 C    0.987
   100   1 H    1.062 --    69 C    0.988
   101   1 H    1.017 --    69 C    0.981
   102   1 H    1.042 --    70 N    0.958
   103   1 H    1.029 --    71 C    0.980
   104   1 H    1.064 --    72 C    0.988
   105   1 H    1.052 --    74 C    1.000
   106   1 H    1.045 --    75 C    1.000
   107   1 H    1.045 --    80 C    1.000
   108   1 H    1.052 --    81 C    1.000
   109   1 H    1.054 --    86 C    0.987
   110   1 H    1.062 --    87 C    0.988
   111   1 H    1.018 --    87 C    0.981
   112   1 H    1.042 --    88 N    0.958
   113   1 H    1.029 --    89 C    0.980
   114   1 H    1.064 --    90 C    0.988
   115   1 H    1.050 --    92 C    1.001
   116   1 H    1.031 --    93 C    0.995
   117   6 C    3.828 --   118 C    2.352   121 C    1.370   120 C    0.162
   118   6 C    3.828 --   117 C    2.352   119 C    1.370   122 C    0.162
   119   6 C    3.799 --   120 C    2.449   118 C    1.370
   120   6 C    3.760 --   119 C    2.449    20 C    1.238   117 C    0.162
   121   6 C    3.799 --   122 C    2.449   117 C    1.370
   122   6 C    3.760 --   121 C    2.449    78 C    1.238   118 C    0.162
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -39.0136   0.0083  -0.0838  total (Debye):   99.163


           -------------------------------------------------
          | TOTAL ENERGY             -236.221434036235 Eh   |
          | GRADIENT NORM               0.083733278741 Eh/α |
          | HOMO-LUMO GAP               0.257121887196 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 03:31:44.798     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  8.417 sec
 *  cpu-time:     0 d,  0 h,  0 min,  8.339 sec
 * ratio c/w:     0.991 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  7.977 sec
 *  cpu-time:     0 d,  0 h,  0 min,  7.906 sec
 * ratio c/w:     0.991 speedup

