      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 03:19:46.589     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-23, 26-31, 34-38, 41, 42, 64-68, 70-73,
                  75-86, 89-94, 97-101, 104, 105, 127, 128
    2    7 N      6, 11, 32, 33, 69, 74, 95, 96
    3    8 O      24, 25, 39, 40, 87, 88, 102, 103
    4    1 H      43-63, 106-126

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 514          :
          :  # atomic orbitals                 514          :
          :  # shells                          342          :
          :  # electrons                       410          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -263.9377463 -0.263938E+03  0.990E+00    0.97       0.0  T
   2   -264.2934546 -0.355708E+00  0.617E+00    1.43       1.0  T
   3   -260.7720371  0.352142E+01  0.463E+00    0.75       1.0  T
   4   -265.1738983 -0.440186E+01  0.113E+00    1.46       1.0  T
   5   -265.5613224 -0.387424E+00  0.270E-01    1.32       1.0  T
   6   -265.5831325 -0.218101E-01  0.114E-01    1.35       1.0  T
   7   -265.5862061 -0.307365E-02  0.433E-02    1.33       1.0  T
   8   -265.5865473 -0.341203E-03  0.271E-02    1.33       1.0  T
   9   -265.5866202 -0.729113E-04  0.122E-02    1.34       1.0  T
  10   -265.5866522 -0.319988E-04  0.368E-03    1.34       2.4  T
  11   -265.5866552 -0.301948E-05  0.143E-03    1.34       6.2  T
  12   -265.5866557 -0.476955E-06  0.662E-04    1.34      13.3  T
  13   -265.5866558 -0.105527E-06  0.211E-04    1.34      42.0  T
  14   -265.5866558 -0.611544E-08  0.124E-04    1.34      71.5  T
  15   -265.5866558 -0.424524E-08  0.272E-05    1.34     325.0  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0608729             -28.8678
       ...           ...                  ...                  ...
       199        2.0000           -0.4276914             -11.6381
       200        2.0000           -0.4263484             -11.6015
       201        2.0000           -0.4260303             -11.5929
       202        2.0000           -0.3971233             -10.8063
       203        2.0000           -0.3967457             -10.7960
       204        2.0000           -0.3914598             -10.6522
       205        2.0000           -0.3730018             -10.1499 (HOMO)
       206                         -0.3239094              -8.8140 (LUMO)
       207                         -0.3128545              -8.5132
       208                         -0.3124015              -8.5009
       209                         -0.3027827              -8.2391
       210                         -0.2768419              -7.5333
       ...                                ...                  ...
       514                        574.2710135           15626.7097
      -------------------------------------------------------------
                  HL-Gap            0.0490924 Eh            1.3359 eV
             Fermi-level           -0.3484556 Eh           -9.4820 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.681 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.116%)
 Dispersion                     ...        0 min,  0.003 sec (  0.182%)
 classical contributions        ...        0 min,  0.001 sec (  0.077%)
 integral evaluation            ...        0 min,  0.252 sec ( 14.994%)
 iterations                     ...        0 min,  0.817 sec ( 48.632%)
 molecular gradient             ...        0 min,  0.592 sec ( 35.247%)
 printout                       ...        0 min,  0.013 sec (  0.750%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -260.830841275109 Eh    ::
         :: gradient norm              0.079753762843 Eh/a0 ::
         :: HOMO-LUMO gap              1.335871935501 eV    ::
         ::.................................................::
         :: SCC energy              -265.586655842514 Eh    ::
         :: -> electrostatic           0.264683701043 Eh    ::
         :: repulsion energy           4.864891868822 Eh    ::
         :: dispersion energy         -0.109077301417 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -265.1638498 -0.265164E+03  0.179E-01    1.34       0.0  T
   2   -265.1713560 -0.750620E-02  0.119E-01    1.39       1.0  T
   3   -265.1750374 -0.368139E-02  0.842E-02    1.34       1.0  T
   4   -265.1758620 -0.824613E-03  0.408E-02    1.35       1.0  T
   5   -265.1758006  0.614035E-04  0.293E-02    1.35       1.0  T
   6   -265.1759401 -0.139565E-03  0.120E-02    1.35       1.0  T
   7   -265.1759857 -0.455797E-04  0.329E-03    1.35       2.7  T
   8   -265.1759869 -0.114981E-05  0.203E-03    1.35       4.4  T
   9   -265.1759880 -0.113808E-05  0.575E-04    1.35      15.4  T
  10   -265.1759881 -0.102165E-06  0.268E-04    1.35      33.0  T
  11   -265.1759881 -0.620884E-08  0.174E-04    1.35      50.8  T
  12   -265.1759881 -0.712498E-08  0.548E-05    1.35     161.3  T
     SCC iter.                  ...        0 min,  0.652 sec
     gradient                   ...        0 min,  0.620 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.3293
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -265.8305925 -0.265831E+03  0.314E-01    0.36       0.0  T
   2   -265.8591119 -0.285195E-01  0.223E-01    0.15       1.0  T
   3   -265.8696657 -0.105538E-01  0.146E-01    0.23       1.0  T
   4   -265.8720970 -0.243132E-02  0.853E-02    0.18       1.0  T
   5   -265.8720497  0.473022E-04  0.540E-02    0.18       1.0  T
   6   -265.8725746 -0.524857E-03  0.227E-02    0.18       1.0  T
   7   -265.8727200 -0.145405E-03  0.666E-03    0.18       1.3  T
   8   -265.8727214 -0.141991E-05  0.504E-03    0.18       1.8  T
   9   -265.8727288 -0.739482E-05  0.163E-03    0.18       5.4  T
  10   -265.8727295 -0.657070E-06  0.626E-04    0.18      14.1  T
  11   -265.8727295 -0.242002E-07  0.373E-04    0.18      23.7  T
  12   -265.8727295 -0.202602E-07  0.208E-04    0.18      42.6  T
  13   -265.8727295 -0.161009E-07  0.110E-04    0.18      80.2  T
  14   -265.8727295 -0.553098E-08  0.410E-05    0.18     215.6  T
     SCC iter.                  ...        0 min,  0.760 sec
     gradient                   ...        0 min,  0.590 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9390
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0120970             -27.5406
       ...           ...                  ...                  ...
       194        2.0000           -0.3674555              -9.9990
       195        2.0000           -0.3650582              -9.9337
       196        2.0000           -0.3646612              -9.9229
       197        2.0000           -0.3645061              -9.9187
       198        2.0000           -0.3572743              -9.7219
       199        2.0000           -0.3556714              -9.6783
       200        2.0000           -0.3529962              -9.6055
       201        2.0000           -0.3529444              -9.6041
       202        2.0000           -0.3229768              -8.7886
       203        2.0000           -0.3228237              -8.7845
       204        2.0000           -0.3173375              -8.6352
       205        2.0000           -0.2984625              -8.1216
       206        0.9610           -0.2484425              -6.7605 (HOMO)
       207        0.0241           -0.2418824              -6.5820 (LUMO)
       208        0.0148           -0.2414106              -6.5691
       209                         -0.2278893              -6.2012
       210                         -0.2182004              -5.9375
       211                         -0.2165506              -5.8926
       212                         -0.2118369              -5.7644
       213                         -0.2118323              -5.7643
       214                         -0.1989223              -5.4130
       215                         -0.1986020              -5.4042
       216                         -0.1968104              -5.3555
       217                         -0.1961479              -5.3375
       ...                                ...                  ...
       514                        574.3410435           15628.6153
      -------------------------------------------------------------
                  HL-Gap            0.0065601 Eh            0.1785 eV
             Fermi-level           -0.2594248 Eh           -7.0593 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03674 -0.07755   1.078  2.959  0.000
     2C     0.05755  0.11796   1.104  2.838  0.000
     3C    -0.04454 -0.08986   1.076  2.968  0.000
     4C    -0.04028 -0.08521   1.072  2.968  0.000
     5C     0.05482  0.11882   1.094  2.851  0.000
     6N    -0.16419 -0.51724   1.312  3.852  0.000
     7C     0.00271  0.00839   1.086  2.911  0.000
     8C     0.05219  0.12022   1.112  2.836  0.000
     9C    -0.04267 -0.08874   1.079  2.964  0.000
    10C    -0.04113 -0.08712   1.082  2.959  0.000
    11N    -0.29156 -0.47780   1.293  3.998  0.000
    12C     0.06073  0.13123   1.129  2.810  0.000
    13C     0.00667  0.01375   1.078  2.915  0.000
    14C     0.06151  0.12613   1.108  2.831  0.000
    15C    -0.03891 -0.08392   1.069  2.969  0.000
    16C    -0.04009 -0.08512   1.066  2.974  0.000
    17C     0.05444  0.11778   1.093  2.853  0.000
    18C     0.00025  0.00600   1.084  2.915  0.000
    19C     0.01650  0.00783   1.096  2.887  0.000
    20C    -0.01793 -0.07116   1.077  2.941  0.000
    21C    -0.01412 -0.06571   1.090  2.925  0.000
    22C     0.00204 -0.00145   1.086  2.912  0.000
    23C     0.23099  0.28591   1.195  2.574  0.000
    24O    -0.28360 -0.48016   1.682  4.602  0.000
    25O    -0.33614 -0.38581   1.629  4.708  0.000
    26C    -0.01639 -0.06802   1.087  2.930  0.000
    27C    -0.01870 -0.07197   1.078  2.940  0.000
    28C     0.05441  0.12387   1.116  2.830  0.000
    29C    -0.04318 -0.08915   1.085  2.959  0.000
    30C    -0.04591 -0.09231   1.090  2.956  0.000
    31C     0.05469  0.12042   1.125  2.821  0.000
    32N    -0.29680 -0.48370   1.290  4.007  0.000
    33N    -0.16086 -0.51278   1.317  3.844  0.000
    34C     0.01700  0.00832   1.097  2.886  0.000
    35C    -0.01922 -0.07241   1.077  2.942  0.000
    36C    -0.01641 -0.06803   1.087  2.930  0.000
    37C     0.00266 -0.00083   1.086  2.911  0.000
    38C     0.23150  0.28642   1.195  2.573  0.000
    39O    -0.28333 -0.47988   1.682  4.602  0.000
    40O    -0.33499 -0.38467   1.629  4.706  0.000
    41C    -0.01336 -0.06497   1.090  2.924  0.000
    42C    -0.01663 -0.06994   1.079  2.938  0.000
    43H     0.01588  0.07488   0.984  0.000  0.000
    44H     0.02767  0.08435   0.972  0.000  0.000
    45H     0.02098  0.07973   0.979  0.000  0.000
    46H     0.15955  0.36776   0.840  0.000  0.000
    47H     0.01455  0.07342   0.985  0.000  0.000
    48H     0.01396  0.07269   0.986  0.000  0.000
    49H     0.02219  0.08095   0.978  0.000  0.000
    50H     0.02291  0.08179   0.977  0.000  0.000
    51H     0.02780  0.08562   0.972  0.000  0.000
    52H     0.03975  0.10023   0.960  0.000  0.000
    53H     0.23739  0.41319   0.763  0.000  0.000
    54H     0.03999  0.10124   0.960  0.000  0.000
    55H     0.02611  0.08401   0.974  0.000  0.000
    56H     0.01247  0.07118   0.988  0.000  0.000
    57H     0.01893  0.07537   0.981  0.000  0.000
    58H     0.15646  0.36465   0.844  0.000  0.000
    59H     0.02681  0.08469   0.973  0.000  0.000
    60H     0.04041  0.10165   0.960  0.000  0.000
    61H     0.23794  0.41374   0.762  0.000  0.000
    62H     0.04075  0.10123   0.959  0.000  0.000
    63H     0.02851  0.08636   0.971  0.000  0.000
    64C    -0.03676 -0.07757   1.078  2.959  0.000
    65C     0.05755  0.11796   1.104  2.838  0.000
    66C    -0.04455 -0.08987   1.076  2.968  0.000
    67C    -0.04028 -0.08521   1.072  2.968  0.000
    68C     0.05482  0.11881   1.094  2.851  0.000
    69N    -0.16419 -0.51724   1.312  3.852  0.000
    70C     0.00270  0.00839   1.086  2.911  0.000
    71C     0.05219  0.12022   1.112  2.836  0.000
    72C    -0.04267 -0.08874   1.079  2.964  0.000
    73C    -0.04113 -0.08712   1.082  2.959  0.000
    74N    -0.29156 -0.47781   1.293  3.998  0.000
    75C     0.06074  0.13123   1.129  2.810  0.000
    76C     0.00665  0.01374   1.078  2.915  0.000
    77C     0.06150  0.12612   1.108  2.831  0.000
    78C    -0.03891 -0.08392   1.069  2.969  0.000
    79C    -0.04010 -0.08513   1.066  2.974  0.000
    80C     0.05444  0.11777   1.093  2.853  0.000
    81C     0.00023  0.00598   1.084  2.915  0.000
    82C     0.01650  0.00783   1.096  2.887  0.000
    83C    -0.01794 -0.07116   1.077  2.941  0.000
    84C    -0.01412 -0.06571   1.090  2.925  0.000
    85C     0.00204 -0.00145   1.086  2.912  0.000
    86C     0.23099  0.28591   1.195  2.574  0.000
    87O    -0.28360 -0.48017   1.682  4.602  0.000
    88O    -0.33614 -0.38581   1.629  4.708  0.000
    89C    -0.01639 -0.06802   1.087  2.930  0.000
    90C    -0.01870 -0.07197   1.078  2.940  0.000
    91C     0.05441  0.12387   1.116  2.830  0.000
    92C    -0.04318 -0.08915   1.085  2.959  0.000
    93C    -0.04591 -0.09231   1.090  2.956  0.000
    94C     0.05470  0.12042   1.125  2.821  0.000
    95N    -0.29681 -0.48371   1.290  4.007  0.000
    96N    -0.16086 -0.51278   1.317  3.844  0.000
    97C     0.01700  0.00832   1.097  2.886  0.000
    98C    -0.01922 -0.07241   1.077  2.942  0.000
    99C    -0.01641 -0.06803   1.087  2.930  0.000
   100C     0.00267 -0.00083   1.086  2.911  0.000
   101C     0.23150  0.28642   1.195  2.573  0.000
   102O    -0.28333 -0.47987   1.682  4.602  0.000
   103O    -0.33499 -0.38468   1.629  4.706  0.000
   104C    -0.01336 -0.06497   1.090  2.924  0.000
   105C    -0.01663 -0.06994   1.079  2.938  0.000
   106H     0.01589  0.07488   0.984  0.000  0.000
   107H     0.02767  0.08436   0.972  0.000  0.000
   108H     0.02098  0.07973   0.979  0.000  0.000
   109H     0.15955  0.36776   0.840  0.000  0.000
   110H     0.01455  0.07342   0.985  0.000  0.000
   111H     0.01396  0.07269   0.986  0.000  0.000
   112H     0.02219  0.08095   0.978  0.000  0.000
   113H     0.02291  0.08179   0.977  0.000  0.000
   114H     0.02780  0.08563   0.972  0.000  0.000
   115H     0.03975  0.10023   0.960  0.000  0.000
   116H     0.23739  0.41319   0.763  0.000  0.000
   117H     0.03999  0.10124   0.960  0.000  0.000
   118H     0.02611  0.08401   0.974  0.000  0.000
   119H     0.01247  0.07118   0.988  0.000  0.000
   120H     0.01893  0.07537   0.981  0.000  0.000
   121H     0.15646  0.36465   0.844  0.000  0.000
   122H     0.02681  0.08469   0.973  0.000  0.000
   123H     0.04041  0.10165   0.960  0.000  0.000
   124H     0.23794  0.41374   0.762  0.000  0.000
   125H     0.04075  0.10123   0.959  0.000  0.000
   126H     0.02851  0.08636   0.971  0.000  0.000
   127C    -0.03392 -0.03620   1.066  2.968  0.000
   128C    -0.03392 -0.03620   1.066  2.968  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.775 --    31 C    1.381     2 C    1.360    43 H    0.997
     2   6 C    3.920 --     1 C    1.360     3 C    1.247     6 N    1.231
     3   6 C    3.817 --     4 C    1.580     2 C    1.247    44 H    0.995
     4   6 C    3.812 --     3 C    1.580     5 C    1.259    45 H    1.001
     5   6 C    3.883 --     7 C    1.334     4 C    1.259     6 N    1.220
     6   7 N    3.233 --     2 C    1.231     5 C    1.220    46 H    0.963
     7   6 C    3.829 --     8 C    1.370     5 C    1.334    34 C    1.053
     8   6 C    3.914 --     7 C    1.370    11 N    1.345     9 C    1.166
     9   6 C    3.825 --    10 C    1.682     8 C    1.166    47 H    1.000
    10   6 C    3.819 --     9 C    1.682    12 C    1.174    48 H    0.999
    11   7 N    2.537 --    12 C    1.421     8 C    1.345
    12   6 C    3.936 --    11 N    1.421    13 C    1.277    10 C    1.174
    13   6 C    3.799 --    12 C    1.277    14 C    1.266   127 C    1.233
    14   6 C    3.890 --    15 C    1.286    13 C    1.266    33 N    1.252
    15   6 C    3.792 --    16 C    1.555    14 C    1.286    49 H    0.998
    16   6 C    3.790 --    15 C    1.555    17 C    1.274    50 H    1.000
    17   6 C    3.875 --    18 C    1.320    16 C    1.274    33 N    1.221
    18   6 C    3.807 --    28 C    1.371    17 C    1.320    19 C    1.055
    19   6 C    3.896 --    20 C    1.416    27 C    1.416    18 C    1.055
    20   6 C    3.860 --    21 C    1.468    19 C    1.416    51 H    0.989
    21   6 C    3.895 --    20 C    1.468    22 C    1.396    52 H    0.987
    22   6 C    3.893 --    21 C    1.396    26 C    1.396    23 C    1.043
    23   6 C    4.094 --    25 O    1.812    24 O    1.206    22 C    1.043
    24   8 O    2.364 --    23 C    1.206    53 H    0.946    25 O    0.182
    25   8 O    2.025 --    23 C    1.812    24 O    0.182
    26   6 C    3.892 --    27 C    1.466    22 C    1.396    54 H    0.987
    27   6 C    3.865 --    26 C    1.466    19 C    1.416    55 H    0.989
    28   6 C    3.940 --    18 C    1.371    32 N    1.366    29 C    1.152
    29   6 C    3.840 --    30 C    1.704    28 C    1.152    56 H    1.001
    30   6 C    3.855 --    29 C    1.704    31 C    1.147    57 H    0.995
    31   6 C    3.964 --     1 C    1.381    32 N    1.377    30 C    1.147
    32   7 N    2.515 --    31 C    1.377    28 C    1.366
    33   7 N    3.251 --    14 C    1.252    17 C    1.221    58 H    0.963
    34   6 C    3.898 --    35 C    1.418    42 C    1.418     7 C    1.053
    35   6 C    3.863 --    36 C    1.465    34 C    1.418    59 H    0.988
    36   6 C    3.892 --    35 C    1.465    37 C    1.397    60 H    0.987
    37   6 C    3.896 --    41 C    1.398    36 C    1.397    38 C    1.042
    38   6 C    4.096 --    40 O    1.813    39 O    1.207    37 C    1.042
    39   8 O    2.365 --    38 C    1.207    61 H    0.946    40 O    0.182
    40   8 O    2.027 --    38 C    1.813    39 O    0.182
    41   6 C    3.896 --    42 C    1.467    37 C    1.398    62 H    0.987
    42   6 C    3.865 --    41 C    1.467    34 C    1.418    63 H    0.989
    43   1 H    1.036 --     1 C    0.997
    44   1 H    1.020 --     3 C    0.995
    45   1 H    1.034 --     4 C    1.001
    46   1 H    1.086 --     6 N    0.963
    47   1 H    1.035 --     9 C    1.000
    48   1 H    1.042 --    10 C    0.999
    49   1 H    1.037 --    15 C    0.998
    50   1 H    1.031 --    16 C    1.000
    51   1 H    1.050 --    20 C    0.989
    52   1 H    1.033 --    21 C    0.987
    53   1 H    0.984 --    24 O    0.946
    54   1 H    1.025 --    26 C    0.987
    55   1 H    1.052 --    27 C    0.989
    56   1 H    1.037 --    29 C    1.001
    57   1 H    1.023 --    30 C    0.995
    58   1 H    1.090 --    33 N    0.963
    59   1 H    1.050 --    35 C    0.988
    60   1 H    1.024 --    36 C    0.987
    61   1 H    0.984 --    39 O    0.946
    62   1 H    1.033 --    41 C    0.987
    63   1 H    1.052 --    42 C    0.989
    64   6 C    3.775 --    94 C    1.381    65 C    1.360   106 H    0.997
    65   6 C    3.920 --    64 C    1.360    66 C    1.247    69 N    1.231
    66   6 C    3.817 --    67 C    1.580    65 C    1.247   107 H    0.995
    67   6 C    3.812 --    66 C    1.580    68 C    1.259   108 H    1.001
    68   6 C    3.883 --    70 C    1.334    67 C    1.259    69 N    1.220
    69   7 N    3.233 --    65 C    1.231    68 C    1.220   109 H    0.963
    70   6 C    3.829 --    71 C    1.370    68 C    1.334    97 C    1.053
    71   6 C    3.914 --    70 C    1.370    74 N    1.345    72 C    1.166
    72   6 C    3.825 --    73 C    1.682    71 C    1.166   110 H    1.000
    73   6 C    3.819 --    72 C    1.682    75 C    1.174   111 H    0.999
    74   7 N    2.537 --    75 C    1.421    71 C    1.345
    75   6 C    3.936 --    74 N    1.421    76 C    1.277    73 C    1.174
    76   6 C    3.799 --    75 C    1.277    77 C    1.266   128 C    1.233
    77   6 C    3.890 --    78 C    1.286    76 C    1.266    96 N    1.252
    78   6 C    3.792 --    79 C    1.555    77 C    1.286   112 H    0.998
    79   6 C    3.790 --    78 C    1.555    80 C    1.274   113 H    1.000
    80   6 C    3.875 --    81 C    1.320    79 C    1.274    96 N    1.221
    81   6 C    3.807 --    91 C    1.371    80 C    1.320    82 C    1.055
    82   6 C    3.896 --    83 C    1.416    90 C    1.416    81 C    1.055
    83   6 C    3.860 --    84 C    1.468    82 C    1.416   114 H    0.989
    84   6 C    3.895 --    83 C    1.468    85 C    1.396   115 H    0.987
    85   6 C    3.893 --    84 C    1.396    89 C    1.396    86 C    1.043
    86   6 C    4.094 --    88 O    1.812    87 O    1.206    85 C    1.043
    87   8 O    2.364 --    86 C    1.206   116 H    0.946    88 O    0.182
    88   8 O    2.025 --    86 C    1.812    87 O    0.182
    89   6 C    3.892 --    90 C    1.466    85 C    1.396   117 H    0.987
    90   6 C    3.865 --    89 C    1.466    82 C    1.416   118 H    0.989
    91   6 C    3.940 --    81 C    1.371    95 N    1.366    92 C    1.152
    92   6 C    3.840 --    93 C    1.704    91 C    1.152   119 H    1.001
    93   6 C    3.855 --    92 C    1.704    94 C    1.147   120 H    0.995
    94   6 C    3.964 --    64 C    1.381    95 N    1.377    93 C    1.147
    95   7 N    2.515 --    94 C    1.377    91 C    1.366
    96   7 N    3.251 --    77 C    1.252    80 C    1.221   121 H    0.963
    97   6 C    3.898 --    98 C    1.418   105 C    1.418    70 C    1.053
    98   6 C    3.863 --    99 C    1.465    97 C    1.418   122 H    0.988
    99   6 C    3.892 --    98 C    1.465   100 C    1.397   123 H    0.987
   100   6 C    3.896 --   104 C    1.398    99 C    1.397   101 C    1.042
   101   6 C    4.096 --   103 O    1.813   102 O    1.207   100 C    1.042
   102   8 O    2.365 --   101 C    1.207   124 H    0.946   103 O    0.182
   103   8 O    2.027 --   101 C    1.813   102 O    0.182
   104   6 C    3.896 --   105 C    1.467   100 C    1.398   125 H    0.987
   105   6 C    3.865 --   104 C    1.467    97 C    1.418   126 H    0.989
   106   1 H    1.036 --    64 C    0.997
   107   1 H    1.020 --    66 C    0.995
   108   1 H    1.034 --    67 C    1.001
   109   1 H    1.086 --    69 N    0.963
   110   1 H    1.035 --    72 C    1.000
   111   1 H    1.042 --    73 C    0.999
   112   1 H    1.037 --    78 C    0.998
   113   1 H    1.031 --    79 C    1.000
   114   1 H    1.050 --    83 C    0.989
   115   1 H    1.033 --    84 C    0.987
   116   1 H    0.984 --    87 O    0.946
   117   1 H    1.025 --    89 C    0.987
   118   1 H    1.052 --    90 C    0.989
   119   1 H    1.037 --    92 C    1.001
   120   1 H    1.023 --    93 C    0.995
   121   1 H    1.090 --    96 N    0.963
   122   1 H    1.050 --    98 C    0.988
   123   1 H    1.024 --    99 C    0.987
   124   1 H    0.984 --   102 O    0.946
   125   1 H    1.033 --   104 C    0.987
   126   1 H    1.052 --   105 C    0.989
   127   6 C    3.750 --   128 C    2.587    13 C    1.233
   128   6 C    3.750 --   127 C    2.587    76 C    1.233
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -46.4075  -0.0107   0.0455  total (Debye):  117.956


           -------------------------------------------------
          | TOTAL ENERGY             -261.116914956553 Eh   |
          | GRADIENT NORM               0.088630134262 Eh/α |
          | HOMO-LUMO GAP               0.178509470672 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 03:19:51.696     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.107 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.086 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  4.848 sec
 *  cpu-time:     0 d,  0 h,  0 min,  4.830 sec
 * ratio c/w:     0.996 speedup

