      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 22:04:05.348     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 37, 79, 114
    2    6 C      2-6, 8-11, 13-18, 20-24, 38-42, 44-47, 49-54, 56-60, 73-78,
                  80-84, 86-89, 91-96, 98-102, 115-119, 121-124, 126-131,
                  133-137
    3    7 N      7, 12, 19, 25, 43, 48, 55, 61, 85, 90, 97, 103, 120, 125,
                  132, 138
    4    1 H      26-36, 62-72, 104-113, 139-148

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 634          :
          :  # atomic orbitals                 630          :
          :  # shells                          402          :
          :  # electrons                       502          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -308.5413964 -0.308541E+03  0.110E+01    0.30       0.0  T
   2   -291.2680483  0.172733E+02  0.110E+01    0.03       1.0  T
   3   -293.2086995 -0.194065E+01  0.864E+00    0.20       1.0  T
   4   -258.6006145  0.346081E+02  0.713E+00    0.01       1.0  T
   5     24.8629237  0.283464E+03  0.126E+01    0.08       1.0  T
   6   -286.8623257 -0.311725E+03  0.601E+00    0.25       1.0  T
   7   -308.3188781 -0.214566E+02  0.368E+00    0.03       1.0  T
   8   -307.5330093  0.785869E+00  0.364E+00    0.01       1.0  T
   9   -309.6702526 -0.213724E+01  0.279E+00    0.06       1.0  T
  10   -307.4239485  0.224630E+01  0.363E+00    0.01       1.0  T
  11   -301.6597522  0.576420E+01  0.508E+00    0.05       1.0  T
  12   -305.0095518 -0.334980E+01  0.412E+00    0.01       1.0  T
  13   -307.4895310 -0.247998E+01  0.293E+00    0.01       1.0  T
  14   -310.5465578 -0.305703E+01  0.125E+00    0.03       1.0  T
  15   -310.5464676  0.902387E-04  0.122E+00    0.04       1.0  T
  16   -309.9655804  0.580887E+00  0.166E+00    0.03       1.0  T
  17   -310.1375376 -0.171957E+00  0.154E+00    0.15       1.0  T
  18   -309.8471214  0.290416E+00  0.244E+00    0.06       1.0  T
  19   -307.9053620  0.194176E+01  0.366E+00    0.20       1.0  T
  20   -310.2678967 -0.236253E+01  0.184E+00    0.21       1.0  T
  21   -310.3831400 -0.115243E+00  0.165E+00    0.10       1.0  T
  22   -310.6670461 -0.283906E+00  0.117E+00    0.02       1.0  T
  23   -310.5495739  0.117472E+00  0.136E+00    0.11       1.0  T
  24   -309.5798059  0.969768E+00  0.231E+00    0.04       1.0  T
  25   -310.7450516 -0.116525E+01  0.979E-01    0.05       1.0  T
  26   -310.5533428  0.191709E+00  0.137E+00    0.12       1.0  T
  27   -310.5919876 -0.386448E-01  0.123E+00    0.06       1.0  T
  28   -310.7621286 -0.170141E+00  0.993E-01    0.06       1.0  T
  29   -310.8165918 -0.544632E-01  0.835E-01    0.03       1.0  T
  30   -310.7783861  0.382057E-01  0.918E-01    0.02       1.0  T
  31   -310.8857017 -0.107316E+00  0.591E-01    0.04       1.0  T
  32   -310.9313466 -0.456449E-01  0.456E-01    0.02       1.0  T
  33   -310.9369503 -0.560367E-02  0.421E-01    0.01       1.0  T
  34   -310.9734681 -0.365178E-01  0.185E-01    0.00       1.0  T
  35   -310.9804745 -0.700636E-02  0.784E-02    0.01       1.0  T
  36   -310.9711395  0.933497E-02  0.216E-01    0.00       1.0  T
  37   -310.9763567 -0.521721E-02  0.157E-01    0.01       1.0  T
  38   -310.9786766 -0.231989E-02  0.118E-01    0.01       1.0  T
  39   -310.9803115 -0.163490E-02  0.892E-02    0.01       1.0  T
  40   -310.9810496 -0.738045E-03  0.648E-02    0.01       1.0  T
  41   -310.9817664 -0.716812E-03  0.364E-02    0.01       1.0  T
  42   -310.9818340 -0.676637E-04  0.300E-02    0.01       1.0  T
  43   -310.9818564 -0.224212E-04  0.280E-02    0.01       1.0  T
  44   -310.9820265 -0.170026E-03  0.638E-03    0.01       1.3  T
  45   -310.9820109  0.156201E-04  0.995E-03    0.01       1.0  T
  46   -310.9820312 -0.203146E-04  0.326E-03    0.01       2.5  T
  47   -310.9820336 -0.242681E-05  0.205E-03    0.01       4.0  T
  48   -310.9820336  0.350963E-07  0.186E-03    0.01       4.4  T
  49   -310.9820342 -0.641110E-06  0.963E-04    0.01       8.5  T
  50   -310.9820344 -0.190994E-06  0.727E-04    0.01      11.3  T
  51   -310.9820345 -0.106369E-06  0.342E-04    0.01      24.0  T
  52   -310.9820345  0.181116E-07  0.451E-04    0.01      18.2  T
  53   -310.9820345 -0.463808E-07  0.489E-05    0.01     168.2  T
  54   -310.9820345 -0.172463E-09  0.337E-05    0.01     244.0  T

   *** convergence criteria satisfied after 54 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0207707             -27.7766
       ...           ...                  ...                  ...
       245        1.9999           -0.3553972              -9.6708
       246        1.9999           -0.3546182              -9.6497
       247        1.9998           -0.3544214              -9.6443
       248        1.9997           -0.3538160              -9.6278
       249        1.9982           -0.3521301              -9.5819
       250        1.2460           -0.3459520              -9.4138
       251        1.0640           -0.3455966              -9.4042 (HOMO)
       252        0.9373           -0.3453555              -9.3976 (LUMO)
       253        0.7555           -0.3450008              -9.3879
       254                         -0.3163957              -8.6096
       255                         -0.3049684              -8.2986
       256                         -0.2938295              -7.9955
       ...                                ...                  ...
       630                        511.0923148           13907.5298
      -------------------------------------------------------------
                  HL-Gap            0.0002410 Eh            0.0066 eV
             Fermi-level           -0.3454749 Eh           -9.4008 eV

 SCC (total)                   0 d,  0 h,  0 min, 11.951 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.050%)
 Dispersion                     ...        0 min,  0.008 sec (  0.066%)
 classical contributions        ...        0 min,  0.003 sec (  0.021%)
 integral evaluation            ...        0 min,  0.681 sec (  5.698%)
 iterations                     ...        0 min,  9.777 sec ( 81.803%)
 molecular gradient             ...        0 min,  1.440 sec ( 12.045%)
 printout                       ...        0 min,  0.038 sec (  0.315%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -305.092032659851 Eh    ::
         :: gradient norm              0.094510183544 Eh/a0 ::
         :: HOMO-LUMO gap              0.006559282626 eV    ::
         ::.................................................::
         :: SCC energy              -310.982034528495 Eh    ::
         :: -> electrostatic           0.220750334657 Eh    ::
         :: repulsion energy           6.026327047424 Eh    ::
         :: dispersion energy         -0.136325178780 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000008 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -310.5876999 -0.310588E+03  0.360E-01    0.01       0.0  T
   2   -310.5121473  0.755526E-01  0.682E-01    0.00       1.0  T
   3   -308.3812488  0.213090E+01  0.294E+00    0.05       1.0  T
   4   -309.4885517 -0.110730E+01  0.214E+00    0.01       1.0  T
   5   -310.4294905 -0.940939E+00  0.839E-01    0.06       1.0  T
   6   -310.3969633  0.325273E-01  0.896E-01    0.03       1.0  T
   7   -310.4959190 -0.989558E-01  0.666E-01    0.03       1.0  T
   8   -310.5372281 -0.413090E-01  0.519E-01    0.02       1.0  T
   9   -310.5727457 -0.355176E-01  0.352E-01    0.01       1.0  T
  10   -310.5968916 -0.241459E-01  0.176E-01    0.01       1.0  T
  11   -310.6021154 -0.522375E-02  0.885E-02    0.01       1.0  T
  12   -310.6038867 -0.177134E-02  0.315E-02    0.00       1.0  T
  13   -310.6038432  0.435727E-04  0.332E-02    0.01       1.0  T
  14   -310.6041209 -0.277721E-03  0.780E-03    0.01       1.1  T
  15   -310.6040736  0.473323E-04  0.159E-02    0.01       1.0  T
  16   -310.6041323 -0.587585E-04  0.421E-03    0.01       2.0  T
  17   -310.6041356 -0.325723E-05  0.247E-03    0.01       3.3  T
  18   -310.6041363 -0.719032E-06  0.185E-03    0.01       4.4  T
  19   -310.6041366 -0.288336E-06  0.150E-03    0.01       5.5  T
  20   -310.6041371 -0.497988E-06  0.573E-04    0.01      14.4  T
  21   -310.6041371 -0.513301E-07  0.339E-04    0.01      24.2  T
  22   -310.6041372 -0.276012E-07  0.871E-05    0.01      94.3  T
  23   -310.6041372 -0.780915E-09  0.608E-05    0.01     135.2  T
     SCC iter.                  ...        0 min,  3.676 sec
     gradient                   ...        0 min,  1.435 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4376
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -311.2373453 -0.311237E+03  0.697E-01    0.02       0.0  T
   2   -311.0881855  0.149160E+00  0.934E-01    0.06       1.0  T
   3   -309.6629358  0.142525E+01  0.262E+00    0.10       1.0  T
   4   -310.3500128 -0.687077E+00  0.199E+00    0.23       1.0  T
   5   -310.1630294  0.186983E+00  0.215E+00    0.23       1.0  T
   6   -311.0018311 -0.838802E+00  0.111E+00    0.09       1.0  T
   7   -310.8870404  0.114791E+00  0.129E+00    0.12       1.0  T
   8   -311.1523257 -0.265285E+00  0.800E-01    0.02       1.0  T
   9   -311.1279813  0.243445E-01  0.844E-01    0.03       1.0  T
  10   -311.1155457  0.124355E-01  0.828E-01    0.04       1.0  T
  11   -311.1821988 -0.666530E-01  0.676E-01    0.04       1.0  T
  12   -311.2504499 -0.682512E-01  0.450E-01    0.01       1.0  T
  13   -311.2496082  0.841737E-03  0.447E-01    0.03       1.0  T
  14   -311.2857812 -0.361730E-01  0.200E-01    0.02       1.0  T
  15   -311.2865230 -0.741807E-03  0.187E-01    0.01       1.0  T
  16   -311.2923037 -0.578066E-02  0.113E-01    0.01       1.0  T
  17   -311.2944563 -0.215267E-02  0.578E-02    0.01       1.0  T
  18   -311.2950606 -0.604272E-03  0.304E-02    0.01       1.0  T
  19   -311.2952258 -0.165207E-03  0.155E-02    0.01       1.0  T
  20   -311.2952668 -0.409550E-04  0.722E-03    0.01       1.1  T
  21   -311.2952783 -0.115610E-04  0.276E-03    0.01       3.0  T
  22   -311.2952782  0.799676E-07  0.288E-03    0.01       2.9  T
  23   -311.2952799 -0.168212E-05  0.989E-04    0.01       8.3  T
  24   -311.2952801 -0.173367E-06  0.446E-04    0.01      18.4  T
  25   -311.2952801 -0.272317E-07  0.312E-04    0.01      26.4  T
  26   -311.2952801 -0.178355E-07  0.149E-04    0.01      55.1  T
  27   -311.2952802 -0.435460E-08  0.730E-05    0.01     112.7  T
     SCC iter.                  ...        0 min,  4.271 sec
     gradient                   ...        0 min,  1.436 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6783
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9659116             -26.2838
       ...           ...                  ...                  ...
       240        2.0000           -0.2935969              -7.9892
       241        2.0000           -0.2934567              -7.9854
       242        2.0000           -0.2934133              -7.9842
       243        2.0000           -0.2933874              -7.9835
       244        2.0000           -0.2931616              -7.9773
       245        2.0000           -0.2928638              -7.9692
       246        1.9999           -0.2911133              -7.9216
       247        1.9998           -0.2909697              -7.9177
       248        1.9998           -0.2905728              -7.9069
       249        1.9994           -0.2896736              -7.8824
       250        1.4497           -0.2828329              -7.6963
       251        1.3245           -0.2825336              -7.6881
       252        1.1950           -0.2822494              -7.6804 (HOMO)
       253        1.0320           -0.2819096              -7.6712 (LUMO)
       254                         -0.2619690              -7.1285
       255                         -0.2515328              -6.8446
       256                         -0.2406332              -6.5480
       257                         -0.2406118              -6.5474
       258                         -0.2397676              -6.5244
       259                         -0.2393334              -6.5126
       260                         -0.2390300              -6.5043
       261                         -0.2283575              -6.2139
       262                         -0.2072137              -5.6386
       263                         -0.1973176              -5.3693
       ...                                ...                  ...
       630                        511.1463461           13909.0000
      -------------------------------------------------------------
                  HL-Gap            0.0003398 Eh            0.0092 eV
             Fermi-level           -0.2818437 Eh           -7.6694 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.29859  0.71506   0.329  0.976  7.397
     2C    -0.02375 -0.06500   1.086  2.938  0.000
     3C     0.05441  0.11527   1.110  2.835  0.000
     4C    -0.04275 -0.08909   1.084  2.959  0.000
     5C    -0.04223 -0.08856   1.084  2.958  0.000
     6C     0.05443  0.11546   1.110  2.836  0.000
     7N    -0.21713 -0.48132   1.319  3.898  0.000
     8C    -0.02137 -0.06269   1.087  2.935  0.000
     9C     0.05387  0.11385   1.109  2.837  0.000
    10C    -0.03998 -0.08635   1.082  2.958  0.000
    11C    -0.03696 -0.08262   1.078  2.959  0.000
    12N    -0.21507 -0.47871   1.321  3.895  0.000
    13C     0.06105  0.12683   1.116  2.823  0.000
    14C     0.01632  0.02326   1.081  2.903  0.000
    15C     0.06102  0.12683   1.116  2.823  0.000
    16C    -0.03704 -0.08272   1.078  2.959  0.000
    17C    -0.04002 -0.08640   1.082  2.958  0.000
    18C     0.05382  0.11374   1.109  2.837  0.000
    19N    -0.21511 -0.47870   1.321  3.894  0.000
    20C    -0.02141 -0.06272   1.087  2.935  0.000
    21C     0.05443  0.11550   1.110  2.836  0.000
    22C    -0.04226 -0.08859   1.084  2.958  0.000
    23C    -0.04274 -0.08908   1.084  2.959  0.000
    24C     0.05439  0.11521   1.110  2.835  0.000
    25N    -0.21716 -0.48128   1.319  3.898  0.000
    26H     0.01958  0.07835   0.980  0.000  0.000
    27H     0.02332  0.07989   0.977  0.000  0.000
    28H     0.02391  0.08048   0.976  0.000  0.000
    29H     0.02126  0.08007   0.979  0.000  0.000
    30H     0.02604  0.08263   0.974  0.000  0.000
    31H     0.01906  0.07728   0.981  0.000  0.000
    32H     0.01905  0.07725   0.981  0.000  0.000
    33H     0.02603  0.08261   0.974  0.000  0.000
    34H     0.02121  0.08002   0.979  0.000  0.000
    35H     0.02388  0.08045   0.976  0.000  0.000
    36H     0.02331  0.07987   0.977  0.000  0.000
    37Co    0.29593  0.70518   0.329  0.979  7.396
    38C    -0.02370 -0.06497   1.085  2.939  0.000
    39C     0.05459  0.11543   1.110  2.835  0.000
    40C    -0.04267 -0.08904   1.084  2.959  0.000
    41C    -0.04224 -0.08861   1.084  2.958  0.000
    42C     0.05457  0.11554   1.110  2.836  0.000
    43N    -0.21742 -0.47962   1.319  3.898  0.000
    44C    -0.02161 -0.06295   1.086  2.935  0.000
    45C     0.05410  0.11412   1.109  2.837  0.000
    46C    -0.04020 -0.08662   1.082  2.958  0.000
    47C    -0.03689 -0.08262   1.078  2.959  0.000
    48N    -0.21541 -0.47715   1.321  3.895  0.000
    49C     0.06075  0.12632   1.116  2.824  0.000
    50C     0.01648  0.02340   1.081  2.902  0.000
    51C     0.06087  0.12644   1.116  2.823  0.000
    52C    -0.03685 -0.08261   1.078  2.959  0.000
    53C    -0.03996 -0.08639   1.082  2.958  0.000
    54C     0.05424  0.11422   1.109  2.837  0.000
    55N    -0.21540 -0.47701   1.321  3.895  0.000
    56C    -0.02143 -0.06278   1.086  2.935  0.000
    57C     0.05465  0.11564   1.110  2.836  0.000
    58C    -0.04217 -0.08854   1.084  2.958  0.000
    59C    -0.04264 -0.08902   1.084  2.959  0.000
    60C     0.05462  0.11544   1.110  2.835  0.000
    61N    -0.21744 -0.47952   1.319  3.898  0.000
    62H     0.01971  0.07853   0.980  0.000  0.000
    63H     0.02338  0.07995   0.977  0.000  0.000
    64H     0.02385  0.08042   0.976  0.000  0.000
    65H     0.02112  0.07997   0.979  0.000  0.000
    66H     0.02594  0.08254   0.974  0.000  0.000
    67H     0.01929  0.07759   0.981  0.000  0.000
    68H     0.01842  0.07681   0.982  0.000  0.000
    69H     0.02600  0.08261   0.974  0.000  0.000
    70H     0.02136  0.08022   0.979  0.000  0.000
    71H     0.02398  0.08055   0.976  0.000  0.000
    72H     0.02339  0.07997   0.977  0.000  0.000
    73C    -0.02657 -0.02860   1.073  2.953  0.000
    74C    -0.02627 -0.02826   1.073  2.953  0.000
    75C    -0.02626 -0.02823   1.072  2.954  0.000
    76C    -0.02588 -0.02789   1.073  2.952  0.000
    77C    -0.02604 -0.02818   1.074  2.952  0.000
    78C    -0.02640 -0.02858   1.074  2.953  0.000
    79Co    0.31459  0.74508   0.325  0.971  7.389
    80C     0.01622  0.02313   1.082  2.902  0.000
    81C     0.06060  0.12631   1.116  2.824  0.000
    82C    -0.03760 -0.08322   1.078  2.960  0.000
    83C    -0.03998 -0.08626   1.083  2.957  0.000
    84C     0.05358  0.11389   1.109  2.838  0.000
    85N    -0.21407 -0.48186   1.319  3.895  0.000
    86C    -0.01841 -0.05963   1.090  2.929  0.000
    87C     0.05361  0.11382   1.109  2.838  0.000
    88C    -0.03970 -0.08597   1.083  2.957  0.000
    89C    -0.03720 -0.08281   1.078  2.959  0.000
    90N    -0.21398 -0.48161   1.319  3.895  0.000
    91C     0.06104  0.12691   1.116  2.823  0.000
    92C     0.01650  0.02341   1.082  2.901  0.000
    93C     0.06114  0.12708   1.116  2.823  0.000
    94C    -0.03715 -0.08276   1.078  2.959  0.000
    95C    -0.03960 -0.08589   1.083  2.957  0.000
    96C     0.05360  0.11372   1.109  2.838  0.000
    97N    -0.21390 -0.48162   1.319  3.895  0.000
    98C    -0.01838 -0.05960   1.090  2.929  0.000
    99C     0.05362  0.11400   1.109  2.838  0.000
   100C    -0.03997 -0.08624   1.083  2.957  0.000
   101C    -0.03754 -0.08315   1.078  2.960  0.000
   102C     0.06059  0.12621   1.116  2.824  0.000
   103N    -0.21410 -0.48184   1.319  3.895  0.000
   104H     0.01840  0.07654   0.982  0.000  0.000
   105H     0.02596  0.08254   0.974  0.000  0.000
   106H     0.02264  0.08137   0.977  0.000  0.000
   107H     0.02638  0.08295   0.974  0.000  0.000
   108H     0.01917  0.07726   0.981  0.000  0.000
   109H     0.01911  0.07721   0.981  0.000  0.000
   110H     0.02641  0.08299   0.974  0.000  0.000
   111H     0.02267  0.08139   0.977  0.000  0.000
   112H     0.02593  0.08251   0.974  0.000  0.000
   113H     0.01840  0.07652   0.982  0.000  0.000
   114Co    0.31122  0.73183   0.326  0.974  7.388
   115C     0.01630  0.02323   1.082  2.902  0.000
   116C     0.06125  0.12725   1.116  2.823  0.000
   117C    -0.03724 -0.08287   1.078  2.959  0.000
   118C    -0.03960 -0.08594   1.083  2.957  0.000
   119C     0.05383  0.11382   1.109  2.837  0.000
   120N    -0.21431 -0.47936   1.320  3.895  0.000
   121C    -0.01867 -0.05996   1.089  2.930  0.000
   122C     0.05402  0.11446   1.108  2.838  0.000
   123C    -0.04008 -0.08641   1.082  2.958  0.000
   124C    -0.03760 -0.08327   1.078  2.959  0.000
   125N    -0.21470 -0.47955   1.319  3.895  0.000
   126C     0.06024  0.12568   1.116  2.824  0.000
   127C     0.01633  0.02324   1.082  2.902  0.000
   128C     0.06057  0.12618   1.115  2.824  0.000
   129C    -0.03733 -0.08306   1.077  2.960  0.000
   130C    -0.03995 -0.08630   1.082  2.958  0.000
   131C     0.05384  0.11413   1.109  2.838  0.000
   132N    -0.21437 -0.47981   1.320  3.895  0.000
   133C    -0.01864 -0.05993   1.089  2.930  0.000
   134C     0.05381  0.11389   1.108  2.838  0.000
   135C    -0.03962 -0.08596   1.083  2.957  0.000
   136C    -0.03722 -0.08286   1.078  2.959  0.000
   137C     0.06121  0.12715   1.116  2.823  0.000
   138N    -0.21431 -0.47929   1.320  3.895  0.000
   139H     0.01886  0.07706   0.981  0.000  0.000
   140H     0.02636  0.08295   0.974  0.000  0.000
   141H     0.02276  0.08156   0.977  0.000  0.000
   142H     0.02598  0.08257   0.974  0.000  0.000
   143H     0.01799  0.07619   0.982  0.000  0.000
   144H     0.01860  0.07692   0.981  0.000  0.000
   145H     0.02607  0.08267   0.974  0.000  0.000
   146H     0.02276  0.08155   0.977  0.000  0.000
   147H     0.02639  0.08297   0.974  0.000  0.000
   148H     0.01887  0.07709   0.981  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.671 --     7 N    0.712    25 N    0.712    19 N    0.710
                            12 N    0.710
     2   6 C    3.844 --    24 C    1.389     3 C    1.388    26 H    0.998
     3   6 C    3.960 --     2 C    1.388     7 N    1.247     4 C    1.194
     4   6 C    3.859 --     5 C    1.645     3 C    1.194    27 H    0.995
     5   6 C    3.861 --     4 C    1.645     6 C    1.195    28 H    0.995
     6   6 C    3.957 --     8 C    1.384     7 N    1.249     5 C    1.195
     7   7 N    3.010 --     6 C    1.249     3 C    1.247     1 Co   0.712
     8   6 C    3.847 --     9 C    1.398     6 C    1.384    29 H    0.999
     9   6 C    3.949 --     8 C    1.398    12 N    1.236    10 C    1.199
    10   6 C    3.855 --    11 C    1.634     9 C    1.199    30 H    0.994
    11   6 C    3.837 --    10 C    1.634    13 C    1.216    31 H    1.000
    12   7 N    3.021 --    13 C    1.276     9 C    1.236     1 Co   0.710
    13   6 C    3.936 --    14 C    1.300    12 N    1.276    11 C    1.216
    14   6 C    3.872 --    13 C    1.300    15 C    1.299    73 C    1.210
    15   6 C    3.937 --    14 C    1.299    19 N    1.276    16 C    1.216
    16   6 C    3.837 --    17 C    1.634    15 C    1.216    32 H    0.999
    17   6 C    3.855 --    16 C    1.634    18 C    1.199    33 H    0.994
    18   6 C    3.949 --    20 C    1.398    19 N    1.235    17 C    1.199
    19   7 N    3.021 --    15 C    1.276    18 C    1.235     1 Co   0.710
    20   6 C    3.847 --    18 C    1.398    21 C    1.383    34 H    0.998
    21   6 C    3.957 --    20 C    1.383    25 N    1.250    22 C    1.196
    22   6 C    3.861 --    23 C    1.645    21 C    1.196    35 H    0.995
    23   6 C    3.859 --    22 C    1.645    24 C    1.194    36 H    0.995
    24   6 C    3.960 --     2 C    1.389    25 N    1.246    23 C    1.194
    25   7 N    3.010 --    21 C    1.250    24 C    1.246     1 Co   0.712
    26   1 H    1.041 --     2 C    0.998
    27   1 H    1.028 --     4 C    0.995
    28   1 H    1.028 --     5 C    0.995
    29   1 H    1.040 --     8 C    0.999
    30   1 H    1.027 --    10 C    0.994
    31   1 H    1.042 --    11 C    1.000
    32   1 H    1.042 --    16 C    0.999
    33   1 H    1.027 --    17 C    0.994
    34   1 H    1.040 --    20 C    0.998
    35   1 H    1.028 --    22 C    0.995
    36   1 H    1.028 --    23 C    0.995
    37  27 Co   3.664 --    43 N    0.711    61 N    0.711    55 N    0.710
                            48 N    0.710
    38   6 C    3.846 --    60 C    1.390    39 C    1.389    62 H    0.998
    39   6 C    3.960 --    38 C    1.389    43 N    1.247    40 C    1.194
    40   6 C    3.859 --    41 C    1.646    39 C    1.194    63 H    0.995
    41   6 C    3.861 --    40 C    1.646    42 C    1.195    64 H    0.995
    42   6 C    3.958 --    44 C    1.386    43 N    1.249    41 C    1.195
    43   7 N    3.010 --    42 C    1.249    39 C    1.247    37 Co   0.711
    44   6 C    3.848 --    45 C    1.397    42 C    1.386    65 H    0.998
    45   6 C    3.949 --    44 C    1.397    48 N    1.238    46 C    1.199
    46   6 C    3.855 --    47 C    1.636    45 C    1.199    66 H    0.994
    47   6 C    3.837 --    46 C    1.636    49 C    1.214    67 H    0.999
    48   7 N    3.020 --    49 C    1.273    45 C    1.238    37 Co   0.710
    49   6 C    3.940 --    50 C    1.306    48 N    1.273    47 C    1.214
    50   6 C    3.873 --    51 C    1.307    49 C    1.306    78 C    1.199
    51   6 C    3.939 --    50 C    1.307    55 N    1.273    52 C    1.215
    52   6 C    3.835 --    53 C    1.637    51 C    1.215    68 H    1.000
    53   6 C    3.854 --    52 C    1.637    54 C    1.198    69 H    0.994
    54   6 C    3.949 --    56 C    1.398    55 N    1.238    53 C    1.198
    55   7 N    3.020 --    51 C    1.273    54 C    1.238    37 Co   0.710
    56   6 C    3.848 --    54 C    1.398    57 C    1.386    70 H    0.998
    57   6 C    3.957 --    56 C    1.386    61 N    1.250    58 C    1.195
    58   6 C    3.861 --    59 C    1.646    57 C    1.195    71 H    0.995
    59   6 C    3.859 --    58 C    1.646    60 C    1.194    72 H    0.995
    60   6 C    3.960 --    38 C    1.390    61 N    1.247    59 C    1.194
    61   7 N    3.010 --    57 C    1.250    60 C    1.247    37 Co   0.711
    62   1 H    1.041 --    38 C    0.998
    63   1 H    1.028 --    40 C    0.995
    64   1 H    1.028 --    41 C    0.995
    65   1 H    1.040 --    44 C    0.998
    66   1 H    1.027 --    46 C    0.994
    67   1 H    1.044 --    47 C    0.999
    68   1 H    1.044 --    52 C    1.000
    69   1 H    1.027 --    53 C    0.994
    70   1 H    1.040 --    56 C    0.998
    71   1 H    1.028 --    58 C    0.995
    72   1 H    1.028 --    59 C    0.995
    73   6 C    3.781 --    74 C    2.621    14 C    1.210
    74   6 C    3.784 --    73 C    2.621    80 C    1.214
    75   6 C    3.781 --    76 C    2.613    92 C    1.220
    76   6 C    3.781 --    75 C    2.613   115 C    1.217
    77   6 C    3.784 --    78 C    2.633   127 C    1.202
    78   6 C    3.781 --    77 C    2.633    50 C    1.199
    79  27 Co   3.642 --    85 N    0.709    97 N    0.708   103 N    0.708
                            90 N    0.708
    80   6 C    3.861 --   102 C    1.294    81 C    1.293    74 C    1.214
    81   6 C    3.935 --    80 C    1.293    85 N    1.276    82 C    1.220
    82   6 C    3.834 --    83 C    1.628    81 C    1.220   104 H    1.000
    83   6 C    3.854 --    82 C    1.628    84 C    1.204   105 H    0.995
    84   6 C    3.945 --    86 C    1.389    85 N    1.237    83 C    1.204
    85   7 N    3.012 --    81 C    1.276    84 C    1.237    79 Co   0.709
    86   6 C    3.840 --    87 C    1.391    84 C    1.389   106 H    1.000
    87   6 C    3.945 --    86 C    1.391    90 N    1.236    88 C    1.203
    88   6 C    3.854 --    89 C    1.629    87 C    1.203   107 H    0.995
    89   6 C    3.835 --    88 C    1.629    91 C    1.219   108 H    1.000
    90   7 N    3.013 --    91 C    1.278    87 C    1.236    79 Co   0.708
    91   6 C    3.934 --    92 C    1.291    90 N    1.278    89 C    1.219
    92   6 C    3.861 --    91 C    1.291    93 C    1.290    75 C    1.220
    93   6 C    3.934 --    92 C    1.290    97 N    1.279    94 C    1.219
    94   6 C    3.835 --    95 C    1.629    93 C    1.219   109 H    0.999
    95   6 C    3.854 --    94 C    1.629    96 C    1.203   110 H    0.995
    96   6 C    3.945 --    98 C    1.393    97 N    1.235    95 C    1.203
    97   7 N    3.013 --    93 C    1.279    96 C    1.235    79 Co   0.708
    98   6 C    3.840 --    96 C    1.393    99 C    1.388   111 H    1.000
    99   6 C    3.945 --    98 C    1.388   103 N    1.238   100 C    1.204
   100   6 C    3.854 --   101 C    1.628    99 C    1.204   112 H    0.995
   101   6 C    3.835 --   100 C    1.628   102 C    1.219   113 H    1.000
   102   6 C    3.934 --    80 C    1.294   103 N    1.275   101 C    1.219
   103   7 N    3.012 --   102 C    1.275    99 C    1.238    79 Co   0.708
   104   1 H    1.042 --    82 C    1.000
   105   1 H    1.027 --    83 C    0.995
   106   1 H    1.040 --    86 C    1.000
   107   1 H    1.026 --    88 C    0.995
   108   1 H    1.042 --    89 C    1.000
   109   1 H    1.042 --    94 C    0.999
   110   1 H    1.026 --    95 C    0.995
   111   1 H    1.040 --    98 C    1.000
   112   1 H    1.027 --   100 C    0.995
   113   1 H    1.042 --   101 C    1.000
   114  27 Co   3.631 --   132 N    0.709   125 N    0.708   120 N    0.708
                           138 N    0.707
   115   6 C    3.862 --   137 C    1.294   116 C    1.293    76 C    1.217
   116   6 C    3.935 --   115 C    1.293   120 N    1.279   117 C    1.218
   117   6 C    3.835 --   118 C    1.631   116 C    1.218   139 H    1.000
   118   6 C    3.854 --   117 C    1.631   119 C    1.202   140 H    0.994
   119   6 C    3.945 --   121 C    1.396   120 N    1.235   118 C    1.202
   120   7 N    3.013 --   116 C    1.279   119 C    1.235   114 Co   0.708
   121   6 C    3.840 --   119 C    1.396   122 C    1.387   141 H    0.999
   122   6 C    3.946 --   121 C    1.387   125 N    1.242   123 C    1.203
   123   6 C    3.855 --   124 C    1.631   122 C    1.203   142 H    0.995
   124   6 C    3.835 --   123 C    1.631   126 C    1.218   143 H    1.000
   125   7 N    3.011 --   126 C    1.271   122 C    1.242   114 Co   0.708
   126   6 C    3.938 --   127 C    1.303   125 N    1.271   124 C    1.218
   127   6 C    3.861 --   126 C    1.303   128 C    1.299    77 C    1.202
   128   6 C    3.938 --   127 C    1.299   132 N    1.274   129 C    1.218
   129   6 C    3.832 --   130 C    1.630   128 C    1.218   144 H    0.999
   130   6 C    3.853 --   129 C    1.630   131 C    1.203   145 H    0.994
   131   6 C    3.946 --   133 C    1.389   132 N    1.239   130 C    1.203
   132   7 N    3.012 --   128 C    1.274   131 C    1.239   114 Co   0.709
   133   6 C    3.841 --   134 C    1.394   131 C    1.389   146 H    0.999
   134   6 C    3.945 --   133 C    1.394   138 N    1.236   135 C    1.203
   135   6 C    3.854 --   136 C    1.631   134 C    1.203   147 H    0.994
   136   6 C    3.835 --   135 C    1.631   137 C    1.218   148 H    1.000
   137   6 C    3.935 --   115 C    1.294   138 N    1.278   136 C    1.218
   138   7 N    3.013 --   137 C    1.278   134 C    1.236   114 Co   0.707
   139   1 H    1.042 --   117 C    1.000
   140   1 H    1.027 --   118 C    0.994
   141   1 H    1.040 --   121 C    0.999
   142   1 H    1.027 --   123 C    0.995
   143   1 H    1.043 --   124 C    1.000
   144   1 H    1.044 --   129 C    0.999
   145   1 H    1.027 --   130 C    0.994
   146   1 H    1.040 --   133 C    0.999
   147   1 H    1.026 --   135 C    0.994
   148   1 H    1.042 --   136 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -84.1167   0.0464  -0.0201  total (Debye):  213.803


           -------------------------------------------------
          | TOTAL ENERGY             -305.405278283459 Eh   |
          | GRADIENT NORM               0.095364028792 Eh/α |
          | HOMO-LUMO GAP               0.009245564670 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 22:04:30.101     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 24.752 sec
 *  cpu-time:     0 d,  0 h,  0 min, 24.575 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 24.138 sec
 *  cpu-time:     0 d,  0 h,  0 min, 23.968 sec
 * ratio c/w:     0.993 speedup

