      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:07:29.737     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 67, 141
    2    6 C      2-6, 8-12, 14-19, 21-26, 28-32, 34-40, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 133-140, 142-146, 148-152, 154-159,
                  161-166, 168-172, 174-180
    3    7 N      7, 13, 20, 27, 33, 41, 73, 79, 86, 93, 99, 107, 147, 153,
                  160, 167, 173, 181
    4    1 H      42-66, 108-132, 182-205

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 818          :
          :  # atomic orbitals                 815          :
          :  # shells                          541          :
          :  # electrons                       637          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -395.2100380 -0.395210E+03  0.100E+01    0.03       0.0  T
   2   -395.5165901 -0.306552E+00  0.630E+00    0.22       1.0  T
   3   -371.4643642  0.240522E+02  0.644E+00    0.07       1.0  T
   4   -391.5788078 -0.201144E+02  0.274E+00    0.33       1.0  T
   5   -393.3232013 -0.174439E+01  0.165E+00    0.44       1.0  T
   6   -396.5635632 -0.324036E+01  0.841E-01    0.12       1.0  T
   7   -396.7373638 -0.173801E+00  0.724E-01    0.16       1.0  T
   8   -396.7978504 -0.604866E-01  0.688E-01    0.07       1.0  T
   9   -396.8067683 -0.891793E-02  0.549E-01    0.02       1.0  T
  10   -396.8763360 -0.695677E-01  0.436E-01    0.01       1.0  T
  11   -396.6196020  0.256734E+00  0.582E-01    0.09       1.0  T
  12   -396.7884585 -0.168856E+00  0.576E-01    0.05       1.0  T
  13   -396.8836228 -0.951643E-01  0.173E-01    0.02       1.0  T
  14   -396.8882486 -0.462586E-02  0.108E-01    0.01       1.0  T
  15   -396.8938706 -0.562195E-02  0.446E-02    0.01       1.0  T
  16   -396.8778605  0.160101E-01  0.190E-01    0.01       1.0  T
  17   -396.8839866 -0.612613E-02  0.153E-01    0.01       1.0  T
  18   -396.8930526 -0.906594E-02  0.522E-02    0.01       1.0  T
  19   -396.8937093 -0.656695E-03  0.359E-02    0.01       1.0  T
  20   -396.8939266 -0.217331E-03  0.281E-02    0.01       1.0  T
  21   -396.8942569 -0.330269E-03  0.112E-02    0.01       1.0  T
  22   -396.8943072 -0.503621E-04  0.462E-03    0.01       1.5  T
  23   -396.8943163 -0.906024E-05  0.161E-03    0.01       4.3  T
  24   -396.8943167 -0.406857E-06  0.119E-03    0.01       5.8  T
  25   -396.8943172 -0.466248E-06  0.609E-04    0.01      11.5  T
  26   -396.8943173 -0.163197E-06  0.166E-04    0.01      42.0  T
  27   -396.8943173 -0.559953E-08  0.135E-04    0.01      51.8  T

   *** convergence criteria satisfied after 27 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0054954             -27.3609
       ...           ...                  ...                  ...
       313        2.0000           -0.3786129             -10.3026
       314        2.0000           -0.3753856             -10.2148
       315        2.0000           -0.3699094             -10.0657
       316        2.0000           -0.3643952              -9.9157
       317        2.0000           -0.3534445              -9.6177
       318        1.1666           -0.3089766              -8.4077
       319        0.8110           -0.3082279              -8.3873 (HOMO)
       320        0.6910           -0.3079627              -8.3801 (LUMO)
       321        0.3314           -0.3069720              -8.3531
       322        0.0000           -0.2966592              -8.0725
       323        0.0000           -0.2925164              -7.9598
       324        0.0000           -0.2924937              -7.9592
       ...           ...                  ...                  ...
       815                        550.8569528           14989.5807
      -------------------------------------------------------------
                  HL-Gap            0.0002651 Eh            0.0072 eV
             Fermi-level           -0.3086262 Eh           -8.3981 eV

 SCC (total)                   0 d,  0 h,  0 min, 15.768 sec
 SCC setup                      ...        0 min,  0.012 sec (  0.077%)
 Dispersion                     ...        0 min,  0.016 sec (  0.100%)
 classical contributions        ...        0 min,  0.005 sec (  0.033%)
 integral evaluation            ...        0 min,  1.016 sec (  6.442%)
 iterations                     ...        0 min, 12.319 sec ( 78.129%)
 molecular gradient             ...        0 min,  2.297 sec ( 14.564%)
 printout                       ...        0 min,  0.103 sec (  0.654%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -389.358062482609 Eh    ::
         :: gradient norm              0.080700473375 Eh/a0 ::
         :: HOMO-LUMO gap              0.007214412977 eV    ::
         ::.................................................::
         :: SCC energy              -396.894317329680 Eh    ::
         :: -> electrostatic           0.253140163706 Eh    ::
         :: repulsion energy           7.713340697056 Eh    ::
         :: dispersion energy         -0.177085849985 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -396.5491816 -0.396549E+03  0.183E-01    0.02       0.0  T
   2   -396.4482905  0.100891E+00  0.519E-01    0.11       1.0  T
   3   -396.4935396 -0.452491E-01  0.348E-01    0.00       1.0  T
   4   -396.5041094 -0.105698E-01  0.339E-01    0.03       1.0  T
   5   -396.5185354 -0.144260E-01  0.274E-01    0.04       1.0  T
   6   -396.5299644 -0.114290E-01  0.232E-01    0.04       1.0  T
   7   -396.5572165 -0.272521E-01  0.395E-02    0.00       1.0  T
   8   -396.5472182  0.999829E-02  0.149E-01    0.02       1.0  T
   9   -396.5571686 -0.995041E-02  0.340E-02    0.00       1.0  T
  10   -396.5570716  0.969616E-04  0.389E-02    0.01       1.0  T
  11   -396.5575135 -0.441880E-03  0.224E-02    0.01       1.0  T
  12   -396.5577414 -0.227886E-03  0.419E-03    0.01       1.7  T
  13   -396.5577486 -0.714710E-05  0.106E-03    0.01       6.6  T
  14   -396.5577487 -0.158746E-06  0.868E-04    0.01       8.1  T
  15   -396.5577490 -0.303897E-06  0.172E-04    0.01      40.7  T
  16   -396.5577490 -0.129834E-07  0.292E-05    0.01     238.9  T
     SCC iter.                  ...        0 min,  6.966 sec
     gradient                   ...        0 min,  2.266 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.3130
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -397.1376655 -0.397138E+03  0.404E-01    0.01       0.0  T
   2   -397.0836992  0.539664E-01  0.457E-01    0.00       1.0  T
   3   -396.8853749  0.198324E+00  0.711E-01    0.16       1.0  T
   4   -396.9565331 -0.711582E-01  0.751E-01    0.18       1.0  T
   5   -397.0176839 -0.611508E-01  0.600E-01    0.07       1.0  T
   6   -397.0062863  0.113976E-01  0.538E-01    0.05       1.0  T
   7   -397.1594270 -0.153141E+00  0.195E-01    0.00       1.0  T
   8   -397.0809923  0.784347E-01  0.443E-01    0.06       1.0  T
   9   -397.1449589 -0.639665E-01  0.245E-01    0.03       1.0  T
  10   -397.1707483 -0.257894E-01  0.969E-02    0.02       1.0  T
  11   -397.1724454 -0.169709E-02  0.798E-02    0.01       1.0  T
  12   -397.1750168 -0.257143E-02  0.156E-02    0.01       1.0  T
  13   -397.1750206 -0.375778E-05  0.145E-02    0.01       1.0  T
  14   -397.1751082 -0.875859E-04  0.948E-03    0.01       1.0  T
  15   -397.1750773  0.308494E-04  0.115E-02    0.01       1.0  T
  16   -397.1751452 -0.678498E-04  0.254E-03    0.01       2.8  T
  17   -397.1751442  0.937874E-06  0.274E-03    0.01       2.5  T
  18   -397.1751469 -0.264690E-05  0.123E-03    0.01       5.7  T
  19   -397.1751474 -0.479238E-06  0.647E-04    0.01      10.8  T
  20   -397.1751475 -0.182012E-06  0.185E-04    0.01      37.8  T
  21   -397.1751475 -0.100511E-07  0.141E-04    0.01      49.7  T
     SCC iter.                  ...        0 min,  8.517 sec
     gradient                   ...        0 min,  2.255 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.7963
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9516434             -25.8955
       ...           ...                  ...                  ...
       307        2.0000           -0.3398588              -9.2480
       308        2.0000           -0.3394148              -9.2359
       309        2.0000           -0.3392221              -9.2307
       310        2.0000           -0.3366368              -9.1604
       311        2.0000           -0.3346843              -9.1072
       312        2.0000           -0.3259501              -8.8696
       313        2.0000           -0.3259424              -8.8693
       314        2.0000           -0.3203188              -8.7163
       315        2.0000           -0.3201361              -8.7113
       316        2.0000           -0.3128698              -8.5136
       317        2.0000           -0.2996610              -8.1542
       318        1.5587           -0.2537462              -6.9048
       319        0.9856           -0.2525202              -6.8714 (HOMO)
       320        0.8125           -0.2521869              -6.8624 (LUMO)
       321        0.6431           -0.2518381              -6.8529
       322        0.0001           -0.2428570              -6.6085
       323        0.0000           -0.2408962              -6.5551
       324        0.0000           -0.2408890              -6.5549
       325                         -0.2355373              -6.4093
       326                         -0.2301347              -6.2623
       327                         -0.2026960              -5.5156
       328                         -0.1955905              -5.3223
       329                         -0.1938036              -5.2737
       330                         -0.1922158              -5.2305
       ...                                ...                  ...
       815                        550.9078242           14990.9649
      -------------------------------------------------------------
                  HL-Gap            0.0003332 Eh            0.0091 eV
             Fermi-level           -0.2525475 Eh           -6.8722 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.27324  0.62731   0.537  0.894  9.296
     2C    -0.03057 -0.07183   1.081  2.949  0.000
     3C     0.05638  0.11777   1.116  2.827  0.000
     4C    -0.04342 -0.08956   1.085  2.958  0.000
     5C    -0.03782 -0.08360   1.082  2.956  0.000
     6C     0.05585  0.12094   1.107  2.837  0.000
     7N    -0.21520 -0.46530   1.327  3.888  0.000
     8C     0.00830  0.01356   1.091  2.901  0.000
     9C    -0.00471 -0.01341   1.075  2.929  0.000
    10C    -0.02606 -0.07922   1.080  2.947  0.000
    11C    -0.04087 -0.08924   1.070  2.970  0.000
    12C     0.06046  0.11322   1.091  2.848  0.000
    13N    -0.25207 -0.61159   1.311  3.941  0.000
    14C     0.00209 -0.08977   1.092  2.906  0.000
    15C    -0.03645 -0.08542   1.058  2.978  0.000
    16C    -0.02478 -0.07798   1.080  2.944  0.000
    17C     0.05514  0.11936   1.105  2.840  0.000
    18C    -0.03845 -0.08421   1.079  2.960  0.000
    19C    -0.03948 -0.08470   1.084  2.956  0.000
    20N    -0.21176 -0.46119   1.329  3.882  0.000
    21C     0.06127  0.12738   1.121  2.818  0.000
    22C     0.01103  0.01783   1.081  2.908  0.000
    23C     0.06129  0.12741   1.121  2.817  0.000
    24C    -0.03950 -0.08472   1.084  2.956  0.000
    25C    -0.03847 -0.08422   1.079  2.960  0.000
    26C     0.05515  0.11938   1.105  2.840  0.000
    27N    -0.21176 -0.46121   1.329  3.882  0.000
    28C     0.00830  0.01356   1.091  2.901  0.000
    29C    -0.00469 -0.01340   1.075  2.929  0.000
    30C    -0.02480 -0.07799   1.080  2.944  0.000
    31C    -0.03642 -0.08539   1.058  2.978  0.000
    32C     0.06043  0.11318   1.091  2.848  0.000
    33N    -0.25214 -0.61163   1.311  3.941  0.000
    34C     0.00208 -0.08980   1.092  2.906  0.000
    35C    -0.04086 -0.08923   1.071  2.970  0.000
    36C    -0.02607 -0.07922   1.080  2.947  0.000
    37C     0.05584  0.12093   1.107  2.837  0.000
    38C    -0.03783 -0.08360   1.082  2.956  0.000
    39C    -0.04342 -0.08955   1.085  2.958  0.000
    40C     0.05639  0.11777   1.116  2.827  0.000
    41N    -0.21520 -0.46530   1.327  3.888  0.000
    42H     0.01679  0.07569   0.983  0.000  0.000
    43H     0.02265  0.07917   0.977  0.000  0.000
    44H     0.01496  0.07385   0.985  0.000  0.000
    45H     0.01579  0.07373   0.984  0.000  0.000
    46H     0.02123  0.08053   0.979  0.000  0.000
    47H     0.16464  0.35780   0.835  0.000  0.000
    48H     0.03093  0.09110   0.969  0.000  0.000
    49H     0.02495  0.08640   0.975  0.000  0.000
    50H     0.03200  0.09329   0.968  0.000  0.000
    51H     0.02376  0.08355   0.976  0.000  0.000
    52H     0.01663  0.07460   0.983  0.000  0.000
    53H     0.01628  0.07514   0.984  0.000  0.000
    54H     0.02198  0.08000   0.978  0.000  0.000
    55H     0.02193  0.07995   0.978  0.000  0.000
    56H     0.01627  0.07513   0.984  0.000  0.000
    57H     0.01662  0.07457   0.983  0.000  0.000
    58H     0.02375  0.08355   0.976  0.000  0.000
    59H     0.16460  0.35776   0.835  0.000  0.000
    60H     0.02483  0.08626   0.975  0.000  0.000
    61H     0.03205  0.09334   0.968  0.000  0.000
    62H     0.03095  0.09113   0.969  0.000  0.000
    63H     0.02122  0.08052   0.979  0.000  0.000
    64H     0.01580  0.07374   0.984  0.000  0.000
    65H     0.01496  0.07382   0.985  0.000  0.000
    66H     0.02265  0.07917   0.977  0.000  0.000
    67Cu    0.27155  0.62529   0.537  0.894  9.298
    68C    -0.03064 -0.07190   1.081  2.949  0.000
    69C     0.05637  0.11777   1.116  2.827  0.000
    70C    -0.04347 -0.08960   1.085  2.958  0.000
    71C    -0.03789 -0.08366   1.082  2.956  0.000
    72C     0.05582  0.12092   1.107  2.837  0.000
    73N    -0.21534 -0.46540   1.327  3.888  0.000
    74C     0.00824  0.01350   1.091  2.901  0.000
    75C    -0.00468 -0.01339   1.075  2.929  0.000
    76C    -0.02607 -0.07923   1.080  2.946  0.000
    77C    -0.04090 -0.08927   1.070  2.970  0.000
    78C     0.06038  0.11314   1.091  2.849  0.000
    79N    -0.25212 -0.61166   1.311  3.941  0.000
    80C     0.00207 -0.08978   1.092  2.906  0.000
    81C    -0.03654 -0.08550   1.058  2.978  0.000
    82C    -0.02483 -0.07802   1.080  2.944  0.000
    83C     0.05506  0.11930   1.105  2.840  0.000
    84C    -0.03862 -0.08437   1.079  2.960  0.000
    85C    -0.03964 -0.08485   1.084  2.956  0.000
    86N    -0.21192 -0.46129   1.329  3.883  0.000
    87C     0.06123  0.12735   1.121  2.818  0.000
    88C     0.01089  0.01769   1.081  2.908  0.000
    89C     0.06120  0.12733   1.121  2.818  0.000
    90C    -0.03969 -0.08490   1.084  2.956  0.000
    91C    -0.03865 -0.08440   1.079  2.960  0.000
    92C     0.05506  0.11930   1.105  2.840  0.000
    93N    -0.21192 -0.46130   1.329  3.883  0.000
    94C     0.00823  0.01349   1.091  2.901  0.000
    95C    -0.00467 -0.01338   1.075  2.929  0.000
    96C    -0.02482 -0.07802   1.080  2.944  0.000
    97C    -0.03650 -0.08547   1.058  2.978  0.000
    98C     0.06037  0.11312   1.091  2.849  0.000
    99N    -0.25216 -0.61166   1.311  3.941  0.000
   100C     0.00206 -0.08980   1.092  2.906  0.000
   101C    -0.04090 -0.08926   1.071  2.970  0.000
   102C    -0.02607 -0.07922   1.080  2.946  0.000
   103C     0.05581  0.12090   1.107  2.837  0.000
   104C    -0.03789 -0.08366   1.082  2.956  0.000
   105C    -0.04347 -0.08960   1.085  2.958  0.000
   106C     0.05637  0.11777   1.116  2.827  0.000
   107N    -0.21534 -0.46540   1.327  3.888  0.000
   108H     0.01669  0.07559   0.983  0.000  0.000
   109H     0.02257  0.07909   0.977  0.000  0.000
   110H     0.01488  0.07377   0.985  0.000  0.000
   111H     0.01578  0.07372   0.984  0.000  0.000
   112H     0.02119  0.08049   0.979  0.000  0.000
   113H     0.16463  0.35780   0.835  0.000  0.000
   114H     0.03074  0.09090   0.969  0.000  0.000
   115H     0.02493  0.08638   0.975  0.000  0.000
   116H     0.03199  0.09328   0.968  0.000  0.000
   117H     0.02365  0.08344   0.976  0.000  0.000
   118H     0.01659  0.07454   0.983  0.000  0.000
   119H     0.01604  0.07488   0.984  0.000  0.000
   120H     0.02173  0.07975   0.978  0.000  0.000
   121H     0.02167  0.07968   0.978  0.000  0.000
   122H     0.01601  0.07487   0.984  0.000  0.000
   123H     0.01657  0.07453   0.983  0.000  0.000
   124H     0.02367  0.08346   0.976  0.000  0.000
   125H     0.16459  0.35775   0.835  0.000  0.000
   126H     0.02486  0.08629   0.975  0.000  0.000
   127H     0.03202  0.09331   0.968  0.000  0.000
   128H     0.03076  0.09094   0.969  0.000  0.000
   129H     0.02119  0.08048   0.979  0.000  0.000
   130H     0.01578  0.07373   0.984  0.000  0.000
   131H     0.01488  0.07375   0.985  0.000  0.000
   132H     0.02258  0.07910   0.977  0.000  0.000
   133C    -0.02973 -0.03056   1.062  2.968  0.000
   134C    -0.03046 -0.03208   1.087  2.943  0.000
   135C    -0.03345 -0.03427   1.059  2.975  0.000
   136C    -0.02725 -0.02887   1.091  2.936  0.000
   137C    -0.03370 -0.03452   1.059  2.975  0.000
   138C    -0.02752 -0.02913   1.091  2.936  0.000
   139C    -0.03001 -0.03084   1.062  2.968  0.000
   140C    -0.03061 -0.03224   1.087  2.943  0.000
   141Cu    0.30419  0.65487   0.543  0.905  9.248
   142C     0.00499  0.01182   1.075  2.920  0.000
   143C     0.06088  0.12711   1.121  2.818  0.000
   144C    -0.04213 -0.08734   1.082  2.960  0.000
   145C    -0.03843 -0.08420   1.080  2.959  0.000
   146C     0.05214  0.11641   1.102  2.846  0.000
   147N    -0.21035 -0.45924   1.328  3.882  0.000
   148C     0.01010  0.01529   1.092  2.898  0.000
   149C    -0.00393 -0.01266   1.076  2.928  0.000
   150C    -0.02506 -0.07821   1.080  2.945  0.000
   151C    -0.04024 -0.08860   1.071  2.969  0.000
   152C     0.06050  0.11320   1.091  2.848  0.000
   153N    -0.25187 -0.61128   1.311  3.941  0.000
   154C     0.00205 -0.08983   1.093  2.905  0.000
   155C    -0.03654 -0.08551   1.058  2.979  0.000
   156C    -0.02464 -0.07785   1.080  2.945  0.000
   157C     0.05204  0.11633   1.102  2.846  0.000
   158C    -0.03880 -0.08456   1.079  2.959  0.000
   159C    -0.04231 -0.08753   1.082  2.960  0.000
   160N    -0.21036 -0.45929   1.328  3.882  0.000
   161C     0.06074  0.12697   1.121  2.818  0.000
   162C     0.00482  0.01166   1.075  2.920  0.000
   163C     0.06071  0.12693   1.121  2.818  0.000
   164C    -0.04236 -0.08758   1.082  2.960  0.000
   165C    -0.03882 -0.08458   1.079  2.959  0.000
   166C     0.05204  0.11634   1.102  2.846  0.000
   167N    -0.21039 -0.45927   1.328  3.882  0.000
   168C     0.01010  0.01529   1.092  2.898  0.000
   169C    -0.00391 -0.01265   1.076  2.928  0.000
   170C    -0.02463 -0.07784   1.080  2.945  0.000
   171C    -0.03652 -0.08549   1.058  2.979  0.000
   172C     0.06049  0.11317   1.091  2.848  0.000
   173N    -0.25189 -0.61127   1.311  3.941  0.000
   174C     0.00204 -0.08985   1.093  2.905  0.000
   175C    -0.04024 -0.08860   1.071  2.969  0.000
   176C    -0.02508 -0.07822   1.080  2.945  0.000
   177C     0.05215  0.11641   1.102  2.846  0.000
   178C    -0.03840 -0.08417   1.080  2.959  0.000
   179C    -0.04207 -0.08729   1.082  2.960  0.000
   180C     0.06095  0.12718   1.121  2.818  0.000
   181N    -0.21031 -0.45926   1.328  3.882  0.000
   182H     0.01951  0.07751   0.980  0.000  0.000
   183H     0.01451  0.07340   0.985  0.000  0.000
   184H     0.01648  0.07444   0.984  0.000  0.000
   185H     0.02140  0.08070   0.979  0.000  0.000
   186H     0.16456  0.35770   0.835  0.000  0.000
   187H     0.02489  0.08631   0.975  0.000  0.000
   188H     0.02884  0.08902   0.971  0.000  0.000
   189H     0.03150  0.09278   0.969  0.000  0.000
   190H     0.02319  0.08298   0.977  0.000  0.000
   191H     0.01622  0.07420   0.984  0.000  0.000
   192H     0.01477  0.07368   0.985  0.000  0.000
   193H     0.01939  0.07741   0.981  0.000  0.000
   194H     0.01933  0.07733   0.981  0.000  0.000
   195H     0.01475  0.07366   0.985  0.000  0.000
   196H     0.01622  0.07420   0.984  0.000  0.000
   197H     0.02320  0.08299   0.977  0.000  0.000
   198H     0.16452  0.35766   0.835  0.000  0.000
   199H     0.02882  0.08899   0.971  0.000  0.000
   200H     0.03145  0.09273   0.969  0.000  0.000
   201H     0.02493  0.08637   0.975  0.000  0.000
   202H     0.02139  0.08069   0.979  0.000  0.000
   203H     0.01649  0.07444   0.984  0.000  0.000
   204H     0.01454  0.07343   0.985  0.000  0.000
   205H     0.01956  0.07759   0.980  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.663 --     7 N    0.605    41 N    0.605    20 N    0.600
                            27 N    0.600
     2   6 C    3.792 --     3 C    1.383    40 C    1.383    42 H    0.998
     3   6 C    3.947 --     2 C    1.383     7 N    1.273     4 C    1.200
     4   6 C    3.834 --     5 C    1.638     3 C    1.200    43 H    0.995
     5   6 C    3.826 --     4 C    1.638     6 C    1.209    44 H    1.000
     6   6 C    3.914 --     8 C    1.363     7 N    1.265     5 C    1.209
     7   7 N    2.951 --     3 C    1.273     6 C    1.265     1 Cu   0.605
     8   6 C    3.832 --     6 C    1.363    17 C    1.358     9 C    1.054
     9   6 C    3.880 --    16 C    1.417    10 C    1.406     8 C    1.054
    10   6 C    3.871 --    11 C    1.475     9 C    1.406    45 H    0.991
    11   6 C    3.875 --    10 C    1.475    12 C    1.372    46 H    0.990
    12   6 C    3.944 --    15 C    1.385    11 C    1.372    13 N    1.139
    13   7 N    3.023 --    12 C    1.139    47 H    0.973    14 C    0.972
    14   6 C    3.939 --    49 H    1.007    50 H    0.999    48 H    0.995
                            13 N    0.972
    15   6 C    3.847 --    16 C    1.459    12 C    1.385    51 H    0.991
    16   6 C    3.873 --    15 C    1.459     9 C    1.417    52 H    0.991
    17   6 C    3.900 --     8 C    1.358    20 N    1.254    18 C    1.222
    18   6 C    3.814 --    19 C    1.613    17 C    1.222    53 H    0.999
    19   6 C    3.824 --    18 C    1.613    21 C    1.231    54 H    1.000
    20   7 N    2.967 --    21 C    1.302    17 C    1.254     1 Cu   0.600
    21   6 C    3.921 --    20 N    1.302    22 C    1.280    19 C    1.231
    22   6 C    3.804 --    23 C    1.280    21 C    1.280   134 C    1.239
    23   6 C    3.921 --    27 N    1.302    22 C    1.280    24 C    1.231
    24   6 C    3.824 --    25 C    1.614    23 C    1.231    55 H    1.000
    25   6 C    3.814 --    24 C    1.614    26 C    1.222    56 H    0.999
    26   6 C    3.900 --    28 C    1.358    27 N    1.254    25 C    1.222
    27   7 N    2.967 --    23 C    1.302    26 C    1.254     1 Cu   0.600
    28   6 C    3.832 --    37 C    1.363    26 C    1.358    29 C    1.054
    29   6 C    3.880 --    30 C    1.418    36 C    1.407    28 C    1.054
    30   6 C    3.874 --    31 C    1.459    29 C    1.418    57 H    0.991
    31   6 C    3.847 --    30 C    1.459    32 C    1.385    58 H    0.991
    32   6 C    3.944 --    31 C    1.385    35 C    1.372    33 N    1.139
    33   7 N    3.023 --    32 C    1.139    59 H    0.973    34 C    0.972
    34   6 C    3.939 --    60 H    1.007    61 H    0.999    62 H    0.995
                            33 N    0.972
    35   6 C    3.875 --    36 C    1.475    32 C    1.372    63 H    0.990
    36   6 C    3.871 --    35 C    1.475    29 C    1.407    64 H    0.991
    37   6 C    3.914 --    28 C    1.363    41 N    1.264    38 C    1.209
    38   6 C    3.826 --    39 C    1.638    37 C    1.209    65 H    1.000
    39   6 C    3.834 --    38 C    1.638    40 C    1.200    66 H    0.995
    40   6 C    3.947 --     2 C    1.383    41 N    1.274    39 C    1.200
    41   7 N    2.951 --    40 C    1.274    37 C    1.264     1 Cu   0.605
    42   1 H    1.037 --     2 C    0.998
    43   1 H    1.026 --     4 C    0.995
    44   1 H    1.044 --     5 C    1.000
    45   1 H    1.057 --    10 C    0.991
    46   1 H    1.031 --    11 C    0.990
    47   1 H    1.033 --    13 N    0.973
    48   1 H    1.017 --    14 C    0.995
    49   1 H    1.048 --    14 C    1.007
    50   1 H    1.029 --    14 C    0.999
    51   1 H    1.035 --    15 C    0.991
    52   1 H    1.060 --    16 C    0.991
    53   1 H    1.042 --    18 C    0.999
    54   1 H    1.035 --    19 C    1.000
    55   1 H    1.036 --    24 C    1.000
    56   1 H    1.042 --    25 C    0.999
    57   1 H    1.060 --    30 C    0.991
    58   1 H    1.035 --    31 C    0.991
    59   1 H    1.033 --    33 N    0.973
    60   1 H    1.048 --    34 C    1.007
    61   1 H    1.029 --    34 C    0.999
    62   1 H    1.017 --    34 C    0.995
    63   1 H    1.031 --    35 C    0.990
    64   1 H    1.057 --    36 C    0.991
    65   1 H    1.044 --    38 C    1.000
    66   1 H    1.026 --    39 C    0.995
    67  29 Cu   2.659 --    73 N    0.604   107 N    0.604    93 N    0.599
                            86 N    0.599
    68   6 C    3.792 --    69 C    1.383   106 C    1.383   108 H    0.998
    69   6 C    3.947 --    68 C    1.383    73 N    1.274    70 C    1.200
    70   6 C    3.834 --    71 C    1.638    69 C    1.200   109 H    0.995
    71   6 C    3.826 --    70 C    1.638    72 C    1.209   110 H    1.000
    72   6 C    3.914 --    74 C    1.363    73 N    1.265    71 C    1.209
    73   7 N    2.951 --    69 C    1.274    72 C    1.265    67 Cu   0.604
    74   6 C    3.832 --    72 C    1.363    83 C    1.358    75 C    1.054
    75   6 C    3.880 --    82 C    1.418    76 C    1.406    74 C    1.054
    76   6 C    3.872 --    77 C    1.475    75 C    1.406   111 H    0.991
    77   6 C    3.875 --    76 C    1.475    78 C    1.372   112 H    0.990
    78   6 C    3.944 --    81 C    1.385    77 C    1.372    79 N    1.139
    79   7 N    3.023 --    78 C    1.139   113 H    0.973    80 C    0.972
    80   6 C    3.939 --   115 H    1.007   116 H    0.999   114 H    0.995
                            79 N    0.972
    81   6 C    3.847 --    82 C    1.459    78 C    1.385   117 H    0.991
    82   6 C    3.874 --    81 C    1.459    75 C    1.418   118 H    0.991
    83   6 C    3.900 --    74 C    1.358    86 N    1.255    84 C    1.222
    84   6 C    3.814 --    85 C    1.613    83 C    1.222   119 H    0.999
    85   6 C    3.824 --    84 C    1.613    87 C    1.231   120 H    1.000
    86   7 N    2.967 --    87 C    1.303    83 C    1.255    67 Cu   0.599
    87   6 C    3.920 --    86 N    1.303    88 C    1.280    85 C    1.231
    88   6 C    3.804 --    87 C    1.280    89 C    1.280   140 C    1.239
    89   6 C    3.921 --    93 N    1.303    88 C    1.280    90 C    1.231
    90   6 C    3.824 --    91 C    1.613    89 C    1.231   121 H    1.000
    91   6 C    3.814 --    90 C    1.613    92 C    1.222   122 H    0.999
    92   6 C    3.900 --    94 C    1.358    93 N    1.255    91 C    1.222
    93   7 N    2.967 --    89 C    1.303    92 C    1.255    67 Cu   0.599
    94   6 C    3.832 --   103 C    1.363    92 C    1.358    95 C    1.054
    95   6 C    3.880 --    96 C    1.418   102 C    1.406    94 C    1.054
    96   6 C    3.874 --    97 C    1.459    95 C    1.418   123 H    0.991
    97   6 C    3.847 --    96 C    1.459    98 C    1.385   124 H    0.991
    98   6 C    3.944 --    97 C    1.385   101 C    1.372    99 N    1.138
    99   7 N    3.023 --    98 C    1.138   125 H    0.973   100 C    0.972
   100   6 C    3.939 --   126 H    1.007   127 H    0.999   128 H    0.995
                            99 N    0.972
   101   6 C    3.875 --   102 C    1.475    98 C    1.372   129 H    0.990
   102   6 C    3.872 --   101 C    1.475    95 C    1.406   130 H    0.991
   103   6 C    3.914 --    94 C    1.363   107 N    1.265   104 C    1.209
   104   6 C    3.826 --   105 C    1.638   103 C    1.209   131 H    1.000
   105   6 C    3.834 --   104 C    1.638   106 C    1.200   132 H    0.995
   106   6 C    3.947 --    68 C    1.383   107 N    1.274   105 C    1.200
   107   7 N    2.951 --   106 C    1.274   103 C    1.265    67 Cu   0.604
   108   1 H    1.037 --    68 C    0.998
   109   1 H    1.026 --    70 C    0.995
   110   1 H    1.044 --    71 C    1.000
   111   1 H    1.057 --    76 C    0.991
   112   1 H    1.031 --    77 C    0.990
   113   1 H    1.033 --    79 N    0.973
   114   1 H    1.017 --    80 C    0.995
   115   1 H    1.048 --    80 C    1.007
   116   1 H    1.029 --    80 C    0.999
   117   1 H    1.035 --    81 C    0.991
   118   1 H    1.060 --    82 C    0.991
   119   1 H    1.042 --    84 C    0.999
   120   1 H    1.036 --    85 C    1.000
   121   1 H    1.036 --    90 C    1.000
   122   1 H    1.042 --    91 C    0.999
   123   1 H    1.060 --    96 C    0.991
   124   1 H    1.035 --    97 C    0.991
   125   1 H    1.033 --    99 N    0.973
   126   1 H    1.048 --   100 C    1.007
   127   1 H    1.029 --   100 C    0.999
   128   1 H    1.018 --   100 C    0.995
   129   1 H    1.031 --   101 C    0.990
   130   1 H    1.057 --   102 C    0.991
   131   1 H    1.044 --   104 C    1.000
   132   1 H    1.026 --   105 C    0.995
   133   6 C    3.800 --   134 C    2.476   135 C    1.344
   134   6 C    3.798 --   133 C    2.476    22 C    1.239   136 C    0.174
   135   6 C    3.798 --   136 C    2.474   133 C    1.344
   136   6 C    3.798 --   135 C    2.474   142 C    1.241   134 C    0.174
   137   6 C    3.798 --   138 C    2.474   139 C    1.344
   138   6 C    3.798 --   137 C    2.474   162 C    1.242   140 C    0.174
   139   6 C    3.800 --   140 C    2.476   137 C    1.344
   140   6 C    3.798 --   139 C    2.476    88 C    1.239   138 C    0.174
   141  29 Cu   2.721 --   181 N    0.619   147 N    0.619   160 N    0.619
                           167 N    0.618
   142   6 C    3.787 --   143 C    1.276   180 C    1.275   136 C    1.241
   143   6 C    3.920 --   147 N    1.301   142 C    1.276   144 C    1.234
   144   6 C    3.818 --   145 C    1.609   143 C    1.234   182 H    1.000
   145   6 C    3.816 --   144 C    1.609   146 C    1.226   183 H    1.000
   146   6 C    3.898 --   148 C    1.361   147 N    1.244   145 C    1.226
   147   7 N    2.964 --   143 C    1.301   146 C    1.244   141 Cu   0.619
   148   6 C    3.828 --   146 C    1.361   157 C    1.360   149 C    1.055
   149   6 C    3.880 --   156 C    1.417   150 C    1.407   148 C    1.055
   150   6 C    3.872 --   151 C    1.475   149 C    1.407   184 H    0.991
   151   6 C    3.876 --   150 C    1.475   152 C    1.372   185 H    0.990
   152   6 C    3.943 --   155 C    1.386   151 C    1.372   153 N    1.137
   153   7 N    3.023 --   152 C    1.137   186 H    0.973   154 C    0.972
   154   6 C    3.940 --   187 H    1.006   189 H    0.999   188 H    0.996
                           153 N    0.972
   155   6 C    3.845 --   156 C    1.458   152 C    1.386   190 H    0.992
   156   6 C    3.872 --   155 C    1.458   149 C    1.417   191 H    0.991
   157   6 C    3.897 --   148 C    1.360   160 N    1.244   158 C    1.226
   158   6 C    3.814 --   159 C    1.608   157 C    1.226   192 H    1.000
   159   6 C    3.818 --   158 C    1.608   161 C    1.235   193 H    1.001
   160   7 N    2.964 --   161 C    1.301   157 C    1.244   141 Cu   0.619
   161   6 C    3.920 --   160 N    1.301   162 C    1.275   159 C    1.235
   162   6 C    3.787 --   163 C    1.275   161 C    1.275   138 C    1.242
   163   6 C    3.920 --   167 N    1.301   162 C    1.275   164 C    1.235
   164   6 C    3.818 --   165 C    1.608   163 C    1.235   194 H    1.000
   165   6 C    3.815 --   164 C    1.608   166 C    1.226   195 H    1.000
   166   6 C    3.897 --   168 C    1.360   167 N    1.244   165 C    1.226
   167   7 N    2.964 --   163 C    1.301   166 C    1.244   141 Cu   0.618
   168   6 C    3.828 --   177 C    1.361   166 C    1.360   169 C    1.055
   169   6 C    3.880 --   170 C    1.417   176 C    1.407   168 C    1.055
   170   6 C    3.872 --   171 C    1.458   169 C    1.417   196 H    0.991
   171   6 C    3.845 --   170 C    1.458   172 C    1.386   197 H    0.992
   172   6 C    3.943 --   171 C    1.386   175 C    1.372   173 N    1.137
   173   7 N    3.023 --   172 C    1.137   198 H    0.973   174 C    0.972
   174   6 C    3.940 --   201 H    1.006   200 H    0.999   199 H    0.996
                           173 N    0.972
   175   6 C    3.876 --   176 C    1.475   172 C    1.372   202 H    0.990
   176   6 C    3.872 --   175 C    1.475   169 C    1.407   203 H    0.991
   177   6 C    3.898 --   168 C    1.361   181 N    1.244   178 C    1.226
   178   6 C    3.816 --   179 C    1.609   177 C    1.226   204 H    1.000
   179   6 C    3.818 --   178 C    1.609   180 C    1.234   205 H    1.000
   180   6 C    3.920 --   181 N    1.302   142 C    1.275   179 C    1.234
   181   7 N    2.964 --   180 C    1.302   177 C    1.244   141 Cu   0.619
   182   1 H    1.036 --   144 C    1.000
   183   1 H    1.045 --   145 C    1.000
   184   1 H    1.057 --   150 C    0.991
   185   1 H    1.032 --   151 C    0.990
   186   1 H    1.033 --   153 N    0.973
   187   1 H    1.047 --   154 C    1.006
   188   1 H    1.018 --   154 C    0.996
   189   1 H    1.029 --   154 C    0.999
   190   1 H    1.034 --   155 C    0.992
   191   1 H    1.059 --   156 C    0.991
   192   1 H    1.042 --   158 C    1.000
   193   1 H    1.036 --   159 C    1.001
   194   1 H    1.036 --   164 C    1.000
   195   1 H    1.042 --   165 C    1.000
   196   1 H    1.059 --   170 C    0.991
   197   1 H    1.034 --   171 C    0.992
   198   1 H    1.033 --   173 N    0.973
   199   1 H    1.018 --   174 C    0.996
   200   1 H    1.029 --   174 C    0.999
   201   1 H    1.047 --   174 C    1.006
   202   1 H    1.032 --   175 C    0.990
   203   1 H    1.057 --   176 C    0.991
   204   1 H    1.045 --   178 C    1.000
   205   1 H    1.036 --   179 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -92.8798  -0.0504   0.0494  total (Debye):  236.077


           -------------------------------------------------
          | TOTAL ENERGY             -389.638892698715 Eh   |
          | GRADIENT NORM               0.098844576991 Eh/α |
          | HOMO-LUMO GAP               0.009067643816 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:08:08.804     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 39.067 sec
 *  cpu-time:     0 d,  0 h,  0 min, 38.778 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 38.095 sec
 *  cpu-time:     0 d,  0 h,  0 min, 37.820 sec
 * ratio c/w:     0.993 speedup

