      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 11:53:35.205     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 59, 133
    2    6 C      2-6, 8-12, 14-18, 20-25, 27-31, 33-38, 60-64, 66-70, 72-76,
                  78-83, 85-89, 91-96, 117-132, 134-138, 140-144, 146-150,
                  152-157, 159-163, 165-170
    3    7 N      7, 19, 26, 39, 65, 77, 84, 97, 139, 151, 158, 171
    4    8 O      13, 32, 71, 90, 145, 164
    5    1 H      40-58, 98-116, 172-189

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 774          :
          :  # atomic orbitals                 774          :
          :  # shells                          508          :
          :  # electrons                       606          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -382.4848352 -0.382485E+03  0.104E+01    1.15       0.0  T
   2   -383.0673131 -0.582478E+00  0.661E+00    1.42       1.0  T
   3   -379.7150170  0.335230E+01  0.475E+00    1.05       1.0  T
   4   -384.3457238 -0.463071E+01  0.142E+00    1.48       1.0  T
   5   -385.2040270 -0.858303E+00  0.339E-01    1.25       1.0  T
   6   -385.2470178 -0.429908E-01  0.112E-01    1.29       1.0  T
   7   -385.2489688 -0.195104E-02  0.740E-02    1.29       1.0  T
   8   -385.2506234 -0.165457E-02  0.307E-02    1.28       1.0  T
   9   -385.2506323 -0.891469E-05  0.234E-02    1.29       1.0  T
  10   -385.2508052 -0.172913E-03  0.639E-03    1.28       1.1  T
  11   -385.2508080 -0.281279E-05  0.538E-03    1.28       1.4  T
  12   -385.2508185 -0.105470E-04  0.144E-03    1.28       5.1  T
  13   -385.2508194 -0.841506E-06  0.350E-04    1.28      20.8  T
  14   -385.2508194 -0.348507E-07  0.111E-04    1.28      65.7  T
  15   -385.2508194 -0.329061E-08  0.606E-05    1.28     120.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0244537             -27.8768
       ...           ...                  ...                  ...
       297        2.0000           -0.3978545             -10.8262
       298        2.0000           -0.3902879             -10.6203
       299        2.0000           -0.3889021             -10.5826
       300        2.0000           -0.3885939             -10.5742
       301        2.0000           -0.3799636             -10.3393
       302        2.0000           -0.3750320             -10.2051
       303        2.0000           -0.3682672             -10.0211 (HOMO)
       304                         -0.3210509              -8.7362 (LUMO)
       305                         -0.3114170              -8.4741
       306                         -0.3065608              -8.3419
       307                         -0.3044174              -8.2836
       308                         -0.3033612              -8.2549
       ...                                ...                  ...
       774                        503.5831422           13703.1948
      -------------------------------------------------------------
                  HL-Gap            0.0472163 Eh            1.2848 eV
             Fermi-level           -0.3446591 Eh           -9.3787 eV

 SCC (total)                   0 d,  0 h,  0 min,  6.476 sec
 SCC setup                      ...        0 min,  0.007 sec (  0.116%)
 Dispersion                     ...        0 min,  0.010 sec (  0.148%)
 classical contributions        ...        0 min,  0.003 sec (  0.044%)
 integral evaluation            ...        0 min,  0.745 sec ( 11.503%)
 iterations                     ...        0 min,  4.087 sec ( 63.111%)
 molecular gradient             ...        0 min,  1.556 sec ( 24.022%)
 printout                       ...        0 min,  0.068 sec (  1.055%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -377.597630851866 Eh    ::
         :: gradient norm              0.071631325275 Eh/a0 ::
         :: HOMO-LUMO gap              1.284821453775 eV    ::
         ::.................................................::
         :: SCC energy              -385.250819428608 Eh    ::
         :: -> electrostatic           0.325691410716 Eh    ::
         :: repulsion energy           7.819070163270 Eh    ::
         :: dispersion energy         -0.165881586528 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -384.8494192 -0.384849E+03  0.103E-01    1.28       0.0  T
   2   -384.8483165  0.110269E-02  0.106E-01    1.17       1.0  T
   3   -384.8552122 -0.689566E-02  0.570E-02    1.25       1.0  T
   4   -384.8521399  0.307232E-02  0.679E-02    1.24       1.0  T
   5   -384.8562052 -0.406533E-02  0.359E-02    1.25       1.0  T
   6   -384.8571049 -0.899746E-03  0.188E-02    1.25       1.0  T
   7   -384.8572090 -0.104092E-03  0.132E-02    1.24       1.0  T
   8   -384.8573259 -0.116886E-03  0.461E-03    1.25       1.6  T
   9   -384.8573343 -0.839348E-05  0.151E-03    1.25       4.8  T
  10   -384.8573349 -0.562857E-06  0.752E-04    1.25       9.7  T
  11   -384.8573352 -0.283030E-06  0.328E-04    1.25      22.2  T
  12   -384.8573352 -0.486009E-07  0.167E-04    1.25      43.5  T
  13   -384.8573352 -0.573630E-08  0.994E-05    1.25      73.1  T
     SCC iter.                  ...        0 min,  3.541 sec
     gradient                   ...        0 min,  1.539 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8617
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -385.5156011 -0.385516E+03  0.196E-01    0.35       0.0  T
   2   -385.5172478 -0.164672E-02  0.202E-01    0.07       1.0  T
   3   -385.5422005 -0.249526E-01  0.949E-02    0.17       1.0  T
   4   -385.5435456 -0.134511E-02  0.731E-02    0.15       1.0  T
   5   -385.5431553  0.390285E-03  0.533E-02    0.15       1.0  T
   6   -385.5398239  0.333136E-02  0.643E-02    0.16       1.0  T
   7   -385.5437756 -0.395171E-02  0.358E-02    0.16       1.0  T
   8   -385.5448290 -0.105340E-02  0.788E-03    0.15       1.0  T
   9   -385.5448821 -0.530272E-04  0.322E-03    0.15       2.3  T
  10   -385.5448870 -0.496185E-05  0.119E-03    0.15       6.1  T
  11   -385.5448873 -0.269275E-06  0.660E-04    0.15      11.0  T
  12   -385.5448875 -0.182776E-06  0.275E-04    0.15      26.5  T
  13   -385.5448875 -0.142180E-07  0.154E-04    0.15      47.3  T
  14   -385.5448875 -0.390668E-08  0.914E-05    0.15      79.5  T
     SCC iter.                  ...        0 min,  3.801 sec
     gradient                   ...        0 min,  1.549 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1565
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9893683             -26.9221
       ...           ...                  ...                  ...
       292        2.0000           -0.3664044              -9.9704
       293        2.0000           -0.3603184              -9.8048
       294        2.0000           -0.3573004              -9.7226
       295        2.0000           -0.3520353              -9.5794
       296        2.0000           -0.3463668              -9.4251
       297        2.0000           -0.3431639              -9.3380
       298        2.0000           -0.3420701              -9.3082
       299        2.0000           -0.3420500              -9.3077
       300        2.0000           -0.3349352              -9.1141
       301        2.0000           -0.3305199              -8.9939
       302        2.0000           -0.3266306              -8.8881
       303        2.0000           -0.3153017              -8.5798
       304        0.9474           -0.2680218              -7.2932 (HOMO)
       305        0.0519           -0.2625168              -7.1434 (LUMO)
       306        0.0003           -0.2577130              -7.0127
       307        0.0003           -0.2576981              -7.0123
       308        0.0000           -0.2551098              -6.9419
       309        0.0000           -0.2506223              -6.8198
       310                         -0.2253442              -6.1319
       311                         -0.2176285              -5.9220
       312                         -0.2163209              -5.8864
       313                         -0.2082332              -5.6663
       314                         -0.2069207              -5.6306
       315                         -0.2068284              -5.6281
       ...                                ...                  ...
       774                        503.6363084           13704.6415
      -------------------------------------------------------------
                  HL-Gap            0.0055050 Eh            0.1498 eV
             Fermi-level           -0.2784698 Eh           -7.5776 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.36360  0.68873   0.763  0.874  0.000
     2C    -0.02875 -0.06989   1.086  2.943  0.000
     3C     0.05568  0.11738   1.118  2.826  0.000
     4C    -0.04107 -0.08710   1.089  2.952  0.000
     5C    -0.03734 -0.08298   1.085  2.953  0.000
     6C     0.05547  0.12093   1.111  2.834  0.000
     7N    -0.23957 -0.48328   1.350  3.890  0.000
     8C     0.00773  0.01308   1.094  2.898  0.000
     9C    -0.00260 -0.01131   1.075  2.927  0.000
    10C    -0.02430 -0.07749   1.078  2.946  0.000
    11C    -0.04278 -0.09480   1.067  2.976  0.000
    12C     0.08601  0.09798   1.123  2.791  0.000
    13O    -0.29901 -0.49856   1.631  4.668  0.000
    14C    -0.03524 -0.08593   1.081  2.954  0.000
    15C    -0.02248 -0.07561   1.079  2.943  0.000
    16C     0.05462  0.11913   1.109  2.837  0.000
    17C    -0.03708 -0.08273   1.083  2.954  0.000
    18C    -0.03831 -0.08347   1.087  2.951  0.000
    19N    -0.23639 -0.47940   1.351  3.885  0.000
    20C     0.06131  0.12786   1.123  2.816  0.000
    21C     0.01274  0.01962   1.083  2.904  0.000
    22C     0.06124  0.12779   1.123  2.816  0.000
    23C    -0.03836 -0.08351   1.087  2.951  0.000
    24C    -0.03711 -0.08276   1.083  2.954  0.000
    25C     0.05460  0.11912   1.109  2.837  0.000
    26N    -0.23644 -0.47937   1.351  3.885  0.000
    27C     0.00770  0.01304   1.094  2.898  0.000
    28C    -0.00260 -0.01131   1.075  2.927  0.000
    29C    -0.02247 -0.07560   1.079  2.943  0.000
    30C    -0.03526 -0.08595   1.081  2.954  0.000
    31C     0.08601  0.09799   1.123  2.791  0.000
    32O    -0.29903 -0.49859   1.631  4.668  0.000
    33C    -0.04280 -0.09481   1.067  2.976  0.000
    34C    -0.02430 -0.07751   1.078  2.946  0.000
    35C     0.05547  0.12091   1.111  2.834  0.000
    36C    -0.03735 -0.08300   1.085  2.953  0.000
    37C    -0.04107 -0.08711   1.089  2.952  0.000
    38C     0.05567  0.11736   1.118  2.826  0.000
    39N    -0.23954 -0.48339   1.350  3.889  0.000
    40H     0.02193  0.08077   0.978  0.000  0.000
    41H     0.02778  0.08426   0.972  0.000  0.000
    42H     0.02099  0.07972   0.979  0.000  0.000
    43H     0.02302  0.08088   0.977  0.000  0.000
    44H     0.03460  0.09284   0.965  0.000  0.000
    45H     0.22518  0.39749   0.775  0.000  0.000
    46H     0.03689  0.09592   0.963  0.000  0.000
    47H     0.02461  0.08252   0.975  0.000  0.000
    48H     0.02245  0.08126   0.978  0.000  0.000
    49H     0.02610  0.08409   0.974  0.000  0.000
    50H     0.02599  0.08395   0.974  0.000  0.000
    51H     0.02239  0.08119   0.978  0.000  0.000
    52H     0.02461  0.08253   0.975  0.000  0.000
    53H     0.03686  0.09589   0.963  0.000  0.000
    54H     0.22518  0.39749   0.775  0.000  0.000
    55H     0.03459  0.09283   0.965  0.000  0.000
    56H     0.02301  0.08086   0.977  0.000  0.000
    57H     0.02099  0.07974   0.979  0.000  0.000
    58H     0.02778  0.08427   0.972  0.000  0.000
    59Zn    0.36367  0.68877   0.763  0.874  0.000
    60C    -0.02866 -0.06980   1.086  2.943  0.000
    61C     0.05569  0.11739   1.118  2.826  0.000
    62C    -0.04103 -0.08706   1.089  2.952  0.000
    63C    -0.03730 -0.08294   1.085  2.953  0.000
    64C     0.05553  0.12099   1.111  2.834  0.000
    65N    -0.23950 -0.48324   1.350  3.889  0.000
    66C     0.00778  0.01313   1.094  2.898  0.000
    67C    -0.00261 -0.01132   1.075  2.927  0.000
    68C    -0.02428 -0.07747   1.078  2.946  0.000
    69C    -0.04276 -0.09477   1.067  2.976  0.000
    70C     0.08605  0.09802   1.123  2.791  0.000
    71O    -0.29897 -0.49852   1.631  4.668  0.000
    72C    -0.03522 -0.08591   1.081  2.954  0.000
    73C    -0.02248 -0.07562   1.079  2.943  0.000
    74C     0.05470  0.11921   1.109  2.837  0.000
    75C    -0.03698 -0.08264   1.083  2.954  0.000
    76C    -0.03820 -0.08336   1.087  2.951  0.000
    77N    -0.23636 -0.47933   1.351  3.885  0.000
    78C     0.06137  0.12792   1.123  2.816  0.000
    79C     0.01288  0.01976   1.083  2.904  0.000
    80C     0.06128  0.12783   1.123  2.816  0.000
    81C    -0.03826 -0.08341   1.087  2.951  0.000
    82C    -0.03702 -0.08268   1.083  2.954  0.000
    83C     0.05466  0.11917   1.109  2.837  0.000
    84N    -0.23638 -0.47933   1.351  3.885  0.000
    85C     0.00773  0.01308   1.094  2.898  0.000
    86C    -0.00262 -0.01132   1.075  2.927  0.000
    87C    -0.02246 -0.07559   1.079  2.943  0.000
    88C    -0.03523 -0.08592   1.081  2.954  0.000
    89C     0.08606  0.09803   1.123  2.791  0.000
    90O    -0.29898 -0.49855   1.631  4.668  0.000
    91C    -0.04277 -0.09479   1.067  2.976  0.000
    92C    -0.02428 -0.07750   1.078  2.946  0.000
    93C     0.05553  0.12097   1.111  2.834  0.000
    94C    -0.03731 -0.08296   1.085  2.953  0.000
    95C    -0.04103 -0.08707   1.089  2.952  0.000
    96C     0.05569  0.11738   1.118  2.826  0.000
    97N    -0.23951 -0.48332   1.350  3.889  0.000
    98H     0.02199  0.08083   0.978  0.000  0.000
    99H     0.02782  0.08431   0.972  0.000  0.000
   100H     0.02104  0.07977   0.979  0.000  0.000
   101H     0.02304  0.08092   0.977  0.000  0.000
   102H     0.03463  0.09287   0.965  0.000  0.000
   103H     0.22521  0.39753   0.775  0.000  0.000
   104H     0.03695  0.09597   0.963  0.000  0.000
   105H     0.02462  0.08252   0.975  0.000  0.000
   106H     0.02259  0.08141   0.977  0.000  0.000
   107H     0.02627  0.08426   0.974  0.000  0.000
   108H     0.02614  0.08409   0.974  0.000  0.000
   109H     0.02249  0.08128   0.978  0.000  0.000
   110H     0.02464  0.08257   0.975  0.000  0.000
   111H     0.03692  0.09594   0.963  0.000  0.000
   112H     0.22521  0.39753   0.775  0.000  0.000
   113H     0.03463  0.09287   0.965  0.000  0.000
   114H     0.02303  0.08089   0.977  0.000  0.000
   115H     0.02103  0.07979   0.979  0.000  0.000
   116H     0.02783  0.08431   0.972  0.000  0.000
   117C    -0.02203 -0.02360   1.092  2.930  0.000
   118C    -0.02451 -0.02523   1.062  2.963  0.000
   119C    -0.02149 -0.02158   1.075  2.946  0.000
   120C    -0.02067 -0.02068   1.077  2.944  0.000
   121C    -0.02322 -0.02323   1.075  2.948  0.000
   122C    -0.01872 -0.01881   1.078  2.941  0.000
   123C    -0.02694 -0.02767   1.060  2.967  0.000
   124C    -0.01905 -0.02062   1.096  2.923  0.000
   125C    -0.01874 -0.02030   1.096  2.923  0.000
   126C    -0.02670 -0.02742   1.060  2.967  0.000
   127C    -0.01833 -0.01842   1.078  2.940  0.000
   128C    -0.02298 -0.02299   1.075  2.948  0.000
   129C    -0.02033 -0.02034   1.077  2.943  0.000
   130C    -0.02132 -0.02142   1.075  2.946  0.000
   131C    -0.02426 -0.02499   1.062  2.962  0.000
   132C    -0.02194 -0.02351   1.092  2.930  0.000
   133Zn    0.36454  0.68809   0.765  0.871  0.000
   134C     0.00944  0.01634   1.080  2.911  0.000
   135C     0.06092  0.12749   1.123  2.816  0.000
   136C    -0.04026 -0.08540   1.086  2.954  0.000
   137C    -0.03759 -0.08323   1.083  2.954  0.000
   138C     0.05292  0.11745   1.106  2.841  0.000
   139N    -0.23704 -0.47984   1.350  3.887  0.000
   140C     0.00984  0.01510   1.095  2.895  0.000
   141C    -0.00198 -0.01073   1.076  2.926  0.000
   142C    -0.02235 -0.07550   1.079  2.943  0.000
   143C    -0.03548 -0.08617   1.081  2.955  0.000
   144C     0.08594  0.09793   1.123  2.791  0.000
   145O    -0.29941 -0.49897   1.631  4.668  0.000
   146C    -0.04247 -0.09449   1.067  2.976  0.000
   147C    -0.02355 -0.07673   1.078  2.945  0.000
   148C     0.05301  0.11754   1.107  2.840  0.000
   149C    -0.03730 -0.08295   1.083  2.954  0.000
   150C    -0.04005 -0.08521   1.086  2.954  0.000
   151N    -0.23697 -0.47988   1.350  3.887  0.000
   152C     0.06103  0.12760   1.123  2.816  0.000
   153C     0.00962  0.01652   1.080  2.910  0.000
   154C     0.06099  0.12756   1.123  2.816  0.000
   155C    -0.04010 -0.08525   1.086  2.954  0.000
   156C    -0.03733 -0.08301   1.083  2.954  0.000
   157C     0.05298  0.11751   1.107  2.840  0.000
   158N    -0.23699 -0.47985   1.350  3.887  0.000
   159C     0.00979  0.01505   1.095  2.895  0.000
   160C    -0.00200 -0.01073   1.076  2.926  0.000
   161C    -0.02346 -0.07669   1.078  2.945  0.000
   162C    -0.04246 -0.09449   1.067  2.976  0.000
   163C     0.08593  0.09791   1.123  2.791  0.000
   164O    -0.29945 -0.49902   1.631  4.668  0.000
   165C    -0.03555 -0.08624   1.081  2.955  0.000
   166C    -0.02235 -0.07550   1.079  2.943  0.000
   167C     0.05289  0.11740   1.107  2.841  0.000
   168C    -0.03764 -0.08331   1.083  2.954  0.000
   169C    -0.04031 -0.08546   1.086  2.954  0.000
   170C     0.06086  0.12742   1.123  2.816  0.000
   171N    -0.23707 -0.47987   1.351  3.887  0.000
   172H     0.02365  0.08162   0.976  0.000  0.000
   173H     0.02052  0.07932   0.979  0.000  0.000
   174H     0.02404  0.08194   0.976  0.000  0.000
   175H     0.03591  0.09494   0.964  0.000  0.000
   176H     0.22483  0.39712   0.775  0.000  0.000
   177H     0.03460  0.09285   0.965  0.000  0.000
   178H     0.02363  0.08149   0.976  0.000  0.000
   179H     0.02095  0.07977   0.979  0.000  0.000
   180H     0.02390  0.08188   0.976  0.000  0.000
   181H     0.02378  0.08174   0.976  0.000  0.000
   182H     0.02082  0.07965   0.979  0.000  0.000
   183H     0.02369  0.08158   0.976  0.000  0.000
   184H     0.03467  0.09292   0.965  0.000  0.000
   185H     0.22482  0.39713   0.775  0.000  0.000
   186H     0.03582  0.09485   0.964  0.000  0.000
   187H     0.02398  0.08193   0.976  0.000  0.000
   188H     0.02043  0.07927   0.980  0.000  0.000
   189H     0.02358  0.08154   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.426 --    39 N    0.568     7 N    0.567    19 N    0.561
                            26 N    0.561
     2   6 C    3.796 --    38 C    1.386     3 C    1.386    40 H    0.998
     3   6 C    3.946 --     2 C    1.386     7 N    1.284     4 C    1.200
     4   6 C    3.846 --     5 C    1.642     3 C    1.200    41 H    0.994
     5   6 C    3.836 --     4 C    1.642     6 C    1.208    42 H    1.001
     6   6 C    3.914 --     8 C    1.366     7 N    1.277     5 C    1.208
     7   7 N    3.000 --     3 C    1.284     6 C    1.277     1 Zn   0.567
     8   6 C    3.836 --     6 C    1.366    16 C    1.365     9 C    1.048
     9   6 C    3.881 --    10 C    1.421    15 C    1.412     8 C    1.048
    10   6 C    3.870 --    11 C    1.445     9 C    1.421    43 H    0.990
    11   6 C    3.873 --    10 C    1.445    12 C    1.396    44 H    0.982
    12   6 C    3.969 --    11 C    1.396    14 C    1.386    13 O    1.122
    13   8 O    2.167 --    12 C    1.122    45 H    0.966
    14   6 C    3.905 --    15 C    1.455    12 C    1.386    46 H    0.983
    15   6 C    3.872 --    14 C    1.455     9 C    1.412    47 H    0.991
    16   6 C    3.902 --     8 C    1.365    19 N    1.265    17 C    1.218
    17   6 C    3.826 --    18 C    1.623    16 C    1.218    48 H    1.000
    18   6 C    3.838 --    17 C    1.623    20 C    1.227    49 H    0.999
    19   7 N    3.011 --    20 C    1.311    16 C    1.265     1 Zn   0.561
    20   6 C    3.918 --    19 N    1.311    21 C    1.288    18 C    1.227
    21   6 C    3.817 --    22 C    1.288    20 C    1.288   117 C    1.230
    22   6 C    3.918 --    26 N    1.311    21 C    1.288    23 C    1.227
    23   6 C    3.838 --    24 C    1.623    22 C    1.227    50 H    0.999
    24   6 C    3.826 --    23 C    1.623    25 C    1.218    51 H    1.000
    25   6 C    3.902 --    27 C    1.364    26 N    1.266    24 C    1.218
    26   7 N    3.011 --    22 C    1.311    25 C    1.266     1 Zn   0.561
    27   6 C    3.836 --    35 C    1.366    25 C    1.364    28 C    1.048
    28   6 C    3.881 --    34 C    1.421    29 C    1.412    27 C    1.048
    29   6 C    3.872 --    30 C    1.456    28 C    1.412    52 H    0.991
    30   6 C    3.905 --    29 C    1.456    31 C    1.386    53 H    0.983
    31   6 C    3.969 --    33 C    1.396    30 C    1.386    32 O    1.122
    32   8 O    2.167 --    31 C    1.122    54 H    0.966
    33   6 C    3.873 --    34 C    1.445    31 C    1.396    55 H    0.982
    34   6 C    3.870 --    33 C    1.445    28 C    1.421    56 H    0.990
    35   6 C    3.914 --    27 C    1.366    39 N    1.277    36 C    1.208
    36   6 C    3.836 --    37 C    1.642    35 C    1.208    57 H    1.001
    37   6 C    3.846 --    36 C    1.642    38 C    1.200    58 H    0.994
    38   6 C    3.946 --     2 C    1.386    39 N    1.284    37 C    1.200
    39   7 N    3.001 --    38 C    1.284    35 C    1.277     1 Zn   0.568
    40   1 H    1.034 --     2 C    0.998
    41   1 H    1.022 --     4 C    0.994
    42   1 H    1.034 --     5 C    1.001
    43   1 H    1.051 --    10 C    0.990
    44   1 H    1.014 --    11 C    0.982
    45   1 H    1.007 --    13 O    0.966
    46   1 H    1.024 --    14 C    0.983
    47   1 H    1.052 --    15 C    0.991
    48   1 H    1.034 --    17 C    1.000
    49   1 H    1.034 --    18 C    0.999
    50   1 H    1.034 --    23 C    0.999
    51   1 H    1.034 --    24 C    1.000
    52   1 H    1.052 --    29 C    0.991
    53   1 H    1.024 --    30 C    0.983
    54   1 H    1.007 --    32 O    0.966
    55   1 H    1.014 --    33 C    0.982
    56   1 H    1.051 --    34 C    0.990
    57   1 H    1.034 --    36 C    1.001
    58   1 H    1.022 --    37 C    0.994
    59  30 Zn   2.426 --    97 N    0.568    65 N    0.567    77 N    0.561
                            84 N    0.561
    60   6 C    3.796 --    61 C    1.386    96 C    1.386    98 H    0.998
    61   6 C    3.946 --    60 C    1.386    65 N    1.284    62 C    1.200
    62   6 C    3.846 --    63 C    1.642    61 C    1.200    99 H    0.994
    63   6 C    3.836 --    62 C    1.642    64 C    1.208   100 H    1.001
    64   6 C    3.914 --    66 C    1.365    65 N    1.277    63 C    1.208
    65   7 N    3.000 --    61 C    1.284    64 C    1.277    59 Zn   0.567
    66   6 C    3.836 --    64 C    1.365    74 C    1.365    67 C    1.048
    67   6 C    3.881 --    68 C    1.421    73 C    1.412    66 C    1.048
    68   6 C    3.870 --    69 C    1.445    67 C    1.421   101 H    0.990
    69   6 C    3.873 --    68 C    1.445    70 C    1.396   102 H    0.982
    70   6 C    3.969 --    69 C    1.396    72 C    1.386    71 O    1.122
    71   8 O    2.167 --    70 C    1.122   103 H    0.966
    72   6 C    3.905 --    73 C    1.455    70 C    1.386   104 H    0.983
    73   6 C    3.872 --    72 C    1.455    67 C    1.412   105 H    0.991
    74   6 C    3.902 --    66 C    1.365    77 N    1.265    75 C    1.218
    75   6 C    3.826 --    76 C    1.623    74 C    1.218   106 H    1.000
    76   6 C    3.838 --    75 C    1.623    78 C    1.227   107 H    0.999
    77   7 N    3.011 --    78 C    1.311    74 C    1.265    59 Zn   0.561
    78   6 C    3.918 --    77 N    1.311    79 C    1.288    76 C    1.227
    79   6 C    3.818 --    80 C    1.288    78 C    1.288   132 C    1.230
    80   6 C    3.918 --    84 N    1.311    79 C    1.288    81 C    1.227
    81   6 C    3.838 --    82 C    1.623    80 C    1.227   108 H    0.999
    82   6 C    3.826 --    81 C    1.623    83 C    1.218   109 H    1.000
    83   6 C    3.902 --    85 C    1.364    84 N    1.266    82 C    1.218
    84   7 N    3.011 --    80 C    1.311    83 C    1.266    59 Zn   0.561
    85   6 C    3.836 --    93 C    1.365    83 C    1.364    86 C    1.049
    86   6 C    3.881 --    92 C    1.421    87 C    1.412    85 C    1.049
    87   6 C    3.872 --    88 C    1.456    86 C    1.412   110 H    0.991
    88   6 C    3.905 --    87 C    1.456    89 C    1.386   111 H    0.983
    89   6 C    3.969 --    91 C    1.396    88 C    1.386    90 O    1.123
    90   8 O    2.167 --    89 C    1.123   112 H    0.966
    91   6 C    3.873 --    92 C    1.445    89 C    1.396   113 H    0.982
    92   6 C    3.870 --    91 C    1.445    86 C    1.421   114 H    0.990
    93   6 C    3.914 --    85 C    1.365    97 N    1.277    94 C    1.208
    94   6 C    3.836 --    95 C    1.642    93 C    1.208   115 H    1.001
    95   6 C    3.846 --    94 C    1.642    96 C    1.200   116 H    0.994
    96   6 C    3.947 --    60 C    1.386    97 N    1.284    95 C    1.200
    97   7 N    3.001 --    96 C    1.284    93 C    1.277    59 Zn   0.568
    98   1 H    1.034 --    60 C    0.998
    99   1 H    1.022 --    62 C    0.994
   100   1 H    1.034 --    63 C    1.001
   101   1 H    1.051 --    68 C    0.990
   102   1 H    1.014 --    69 C    0.982
   103   1 H    1.007 --    71 O    0.966
   104   1 H    1.024 --    72 C    0.983
   105   1 H    1.052 --    73 C    0.991
   106   1 H    1.034 --    75 C    1.000
   107   1 H    1.034 --    76 C    0.999
   108   1 H    1.034 --    81 C    0.999
   109   1 H    1.034 --    82 C    1.000
   110   1 H    1.052 --    87 C    0.991
   111   1 H    1.024 --    88 C    0.983
   112   1 H    1.007 --    90 O    0.966
   113   1 H    1.014 --    91 C    0.982
   114   1 H    1.051 --    92 C    0.990
   115   1 H    1.034 --    94 C    1.001
   116   1 H    1.022 --    95 C    0.994
   117   6 C    3.752 --   118 C    2.452    21 C    1.230   120 C    0.164
   118   6 C    3.807 --   117 C    2.452   119 C    1.370
   119   6 C    3.799 --   120 C    2.332   118 C    1.370   122 C    0.158
   120   6 C    3.833 --   119 C    2.332   121 C    1.399   117 C    0.164
   121   6 C    3.832 --   122 C    2.331   120 C    1.399   124 C    0.163
   122   6 C    3.800 --   121 C    2.331   123 C    1.372   119 C    0.158
   123   6 C    3.805 --   124 C    2.449   122 C    1.372
   124   6 C    3.754 --   123 C    2.449   134 C    1.233   121 C    0.163
   125   6 C    3.754 --   126 C    2.449   153 C    1.233   128 C    0.164
   126   6 C    3.805 --   125 C    2.449   127 C    1.372
   127   6 C    3.801 --   128 C    2.332   126 C    1.372   130 C    0.158
   128   6 C    3.832 --   127 C    2.332   129 C    1.399   125 C    0.164
   129   6 C    3.833 --   130 C    2.333   128 C    1.399   132 C    0.164
   130   6 C    3.799 --   129 C    2.333   131 C    1.370   127 C    0.158
   131   6 C    3.807 --   132 C    2.453   130 C    1.370
   132   6 C    3.753 --   131 C    2.453    79 C    1.230   129 C    0.164
   133  30 Zn   2.416 --   151 N    0.563   171 N    0.562   158 N    0.562
                           139 N    0.562
   134   6 C    3.808 --   135 C    1.284   170 C    1.284   124 C    1.233
   135   6 C    3.920 --   139 N    1.313   134 C    1.284   136 C    1.229
   136   6 C    3.835 --   137 C    1.620   135 C    1.229   172 H    1.000
   137   6 C    3.830 --   136 C    1.620   138 C    1.220   173 H    1.000
   138   6 C    3.901 --   140 C    1.366   139 N    1.262   137 C    1.220
   139   7 N    3.003 --   135 C    1.313   138 C    1.262   133 Zn   0.562
   140   6 C    3.834 --   148 C    1.366   138 C    1.366   141 C    1.048
   141   6 C    3.881 --   147 C    1.421   142 C    1.413   140 C    1.048
   142   6 C    3.871 --   143 C    1.455   141 C    1.413   174 H    0.991
   143   6 C    3.905 --   142 C    1.455   144 C    1.386   175 H    0.983
   144   6 C    3.969 --   146 C    1.396   143 C    1.386   145 O    1.122
   145   8 O    2.167 --   144 C    1.122   176 H    0.966
   146   6 C    3.873 --   147 C    1.445   144 C    1.396   177 H    0.982
   147   6 C    3.870 --   146 C    1.445   141 C    1.421   178 H    0.990
   148   6 C    3.901 --   140 C    1.366   151 N    1.262   149 C    1.220
   149   6 C    3.830 --   150 C    1.620   148 C    1.220   179 H    1.000
   150   6 C    3.836 --   149 C    1.620   152 C    1.229   180 H    1.000
   151   7 N    3.003 --   152 C    1.313   148 C    1.262   133 Zn   0.563
   152   6 C    3.920 --   151 N    1.313   153 C    1.285   150 C    1.229
   153   6 C    3.808 --   152 C    1.285   154 C    1.284   125 C    1.233
   154   6 C    3.920 --   158 N    1.313   153 C    1.284   155 C    1.229
   155   6 C    3.835 --   156 C    1.620   154 C    1.229   181 H    1.000
   156   6 C    3.830 --   155 C    1.620   157 C    1.220   182 H    1.000
   157   6 C    3.901 --   159 C    1.365   158 N    1.262   156 C    1.220
   158   7 N    3.003 --   154 C    1.313   157 C    1.262   133 Zn   0.562
   159   6 C    3.834 --   157 C    1.365   167 C    1.365   160 C    1.049
   160   6 C    3.881 --   161 C    1.421   166 C    1.412   159 C    1.049
   161   6 C    3.870 --   162 C    1.446   160 C    1.421   183 H    0.990
   162   6 C    3.873 --   161 C    1.446   163 C    1.396   184 H    0.982
   163   6 C    3.968 --   162 C    1.396   165 C    1.386   164 O    1.122
   164   8 O    2.167 --   163 C    1.122   185 H    0.966
   165   6 C    3.905 --   166 C    1.455   163 C    1.386   186 H    0.983
   166   6 C    3.871 --   165 C    1.455   160 C    1.412   187 H    0.991
   167   6 C    3.901 --   159 C    1.365   171 N    1.262   168 C    1.221
   168   6 C    3.830 --   169 C    1.620   167 C    1.221   188 H    1.000
   169   6 C    3.835 --   168 C    1.620   170 C    1.229   189 H    1.000
   170   6 C    3.920 --   171 N    1.313   134 C    1.284   169 C    1.229
   171   7 N    3.003 --   170 C    1.313   167 C    1.262   133 Zn   0.562
   172   1 H    1.034 --   136 C    1.000
   173   1 H    1.036 --   137 C    1.000
   174   1 H    1.052 --   142 C    0.991
   175   1 H    1.025 --   143 C    0.983
   176   1 H    1.007 --   145 O    0.966
   177   1 H    1.014 --   146 C    0.982
   178   1 H    1.051 --   147 C    0.990
   179   1 H    1.037 --   149 C    1.000
   180   1 H    1.034 --   150 C    1.000
   181   1 H    1.034 --   155 C    1.000
   182   1 H    1.037 --   156 C    1.000
   183   1 H    1.052 --   161 C    0.990
   184   1 H    1.014 --   162 C    0.982
   185   1 H    1.007 --   164 O    0.966
   186   1 H    1.025 --   165 C    0.983
   187   1 H    1.053 --   166 C    0.991
   188   1 H    1.036 --   168 C    1.000
   189   1 H    1.034 --   169 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -84.7532  -0.1358  -2.2526  total (Debye):  215.498


           -------------------------------------------------
          | TOTAL ENERGY             -377.891698925843 Eh   |
          | GRADIENT NORM               0.081038489681 Eh/α |
          | HOMO-LUMO GAP               0.149799780399 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 11:53:54.496     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 19.292 sec
 *  cpu-time:     0 d,  0 h,  0 min, 19.154 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 18.592 sec
 *  cpu-time:     0 d,  0 h,  0 min, 18.465 sec
 * ratio c/w:     0.993 speedup

