      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 08:01:31.713     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-16, 18-23, 25-28, 30-35, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 111-116
    2    7 N      6, 11, 17, 24, 29, 36, 61, 66, 72, 79, 84, 91
    3    1 H      37-55, 92-110

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 466          :
          :  # atomic orbitals                 466          :
          :  # shells                          310          :
          :  # electrons                       362          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -229.6254425 -0.229625E+03  0.101E+01    1.03       0.0  T
   2   -229.7003596 -0.749170E-01  0.634E+00    1.41       1.0  T
   3   -225.1372551  0.456310E+01  0.516E+00    0.86       1.0  T
   4   -230.4383920 -0.530114E+01  0.104E+00    1.39       1.0  T
   5   -230.7180119 -0.279620E+00  0.291E-01    1.35       1.0  T
   6   -230.7384953 -0.204834E-01  0.114E-01    1.35       1.0  T
   7   -230.7410215 -0.252620E-02  0.445E-02    1.35       1.0  T
   8   -230.7412995 -0.278049E-03  0.275E-02    1.35       1.0  T
   9   -230.7413575 -0.580170E-04  0.165E-02    1.35       1.0  T
  10   -230.7414082 -0.506237E-04  0.341E-03    1.35       2.7  T
  11   -230.7414106 -0.242671E-05  0.992E-04    1.35       9.4  T
  12   -230.7414108 -0.170054E-06  0.521E-04    1.35      17.8  T
  13   -230.7414108 -0.565524E-07  0.236E-04    1.35      39.3  T
  14   -230.7414108 -0.129994E-07  0.696E-05    1.35     133.3  T
  15   -230.7414108 -0.885990E-09  0.348E-05    1.35     266.6  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0480054             -28.5177
       ...           ...                  ...                  ...
       175        2.0000           -0.4242621             -11.5448
       176        2.0000           -0.4201698             -11.4334
       177        2.0000           -0.4099882             -11.1563
       178        2.0000           -0.3959679             -10.7748
       179        2.0000           -0.3957974             -10.7702
       180        2.0000           -0.3860635             -10.5053
       181        2.0000           -0.3721838             -10.1276 (HOMO)
       182                         -0.3226353              -8.7794 (LUMO)
       183                         -0.3122076              -8.4956
       184                         -0.3113442              -8.4721
       185                         -0.3075098              -8.3678
       186                         -0.2729255              -7.4267
       ...                                ...                  ...
       466                        532.1174436           14479.6526
      -------------------------------------------------------------
                  HL-Gap            0.0495485 Eh            1.3483 eV
             Fermi-level           -0.3474096 Eh           -9.4535 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.304 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.125%)
 Dispersion                     ...        0 min,  0.002 sec (  0.185%)
 classical contributions        ...        0 min,  0.001 sec (  0.077%)
 integral evaluation            ...        0 min,  0.209 sec ( 16.020%)
 iterations                     ...        0 min,  0.609 sec ( 46.726%)
 molecular gradient             ...        0 min,  0.470 sec ( 36.037%)
 printout                       ...        0 min,  0.011 sec (  0.827%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -226.110379915080 Eh    ::
         :: gradient norm              0.060631090848 Eh/a0 ::
         :: HOMO-LUMO gap              1.348283689243 eV    ::
         ::.................................................::
         :: SCC energy              -230.741410827538 Eh    ::
         :: -> electrostatic           0.182976879242 Eh    ::
         :: repulsion energy           4.728580359096 Eh    ::
         :: dispersion energy         -0.097549446639 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -230.3243302 -0.230324E+03  0.175E-01    1.35       0.0  T
   2   -230.3304558 -0.612560E-02  0.111E-01    1.39       1.0  T
   3   -230.3327126 -0.225673E-02  0.875E-02    1.36       1.0  T
   4   -230.3335899 -0.877342E-03  0.402E-02    1.37       1.0  T
   5   -230.3335219  0.680026E-04  0.292E-02    1.37       1.0  T
   6   -230.3336521 -0.130210E-03  0.113E-02    1.37       1.0  T
   7   -230.3336865 -0.343770E-04  0.339E-03    1.37       2.7  T
   8   -230.3336879 -0.144535E-05  0.206E-03    1.37       4.5  T
   9   -230.3336881 -0.178883E-06  0.173E-03    1.37       5.4  T
  10   -230.3336894 -0.126445E-05  0.495E-04    1.37      18.8  T
  11   -230.3336895 -0.900816E-07  0.157E-04    1.37      59.1  T
  12   -230.3336895 -0.471411E-08  0.914E-05    1.37     101.6  T
     SCC iter.                  ...        0 min,  0.489 sec
     gradient                   ...        0 min,  0.470 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2492
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -230.9964370 -0.230996E+03  0.313E-01    0.34       0.0  T
   2   -231.0191409 -0.227038E-01  0.210E-01    0.17       1.0  T
   3   -231.0258599 -0.671904E-02  0.151E-01    0.22       1.0  T
   4   -231.0281426 -0.228266E-02  0.822E-02    0.19       1.0  T
   5   -231.0280286  0.113929E-03  0.558E-02    0.19       1.0  T
   6   -231.0285089 -0.480313E-03  0.234E-02    0.19       1.0  T
   7   -231.0286342 -0.125283E-03  0.866E-03    0.18       1.1  T
   8   -231.0286061  0.281234E-04  0.932E-03    0.19       1.0  T
   9   -231.0286594 -0.532834E-04  0.363E-03    0.19       2.6  T
  10   -231.0286670 -0.761093E-05  0.943E-04    0.19       9.8  T
  11   -231.0286672 -0.228661E-06  0.398E-04    0.19      23.3  T
  12   -231.0286673 -0.294395E-07  0.137E-04    0.19      67.6  T
  13   -231.0286673 -0.312031E-08  0.841E-05    0.19     110.4  T
     SCC iter.                  ...        0 min,  0.584 sec
     gradient                   ...        0 min,  0.470 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9711
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9795399             -26.6546
       ...           ...                  ...                  ...
       170        2.0000           -0.3694857             -10.0542
       171        2.0000           -0.3694371             -10.0529
       172        2.0000           -0.3616194              -9.8402
       173        2.0000           -0.3606673              -9.8143
       174        2.0000           -0.3568386              -9.7101
       175        2.0000           -0.3567931              -9.7088
       176        2.0000           -0.3488119              -9.4917
       177        2.0000           -0.3352195              -9.1218
       178        2.0000           -0.3271508              -8.9022
       179        2.0000           -0.3270741              -8.9001
       180        2.0000           -0.3165185              -8.6129
       181        2.0000           -0.3019116              -8.2154
       182        0.9675           -0.2519255              -6.8552 (HOMO)
       183        0.0209           -0.2450481              -6.6681 (LUMO)
       184        0.0116           -0.2444765              -6.6525
       185        0.0000           -0.2373842              -6.4596
       186                         -0.2070056              -5.6329
       187                         -0.2009373              -5.4678
       188                         -0.1870975              -5.0912
       189                         -0.1870550              -5.0900
       190                         -0.1837164              -4.9992
       191                         -0.1792597              -4.8779
       192                         -0.1773426              -4.8257
       193                         -0.1729722              -4.7068
       ...                                ...                  ...
       466                        532.1860708           14481.5201
      -------------------------------------------------------------
                  HL-Gap            0.0068773 Eh            0.1871 eV
             Fermi-level           -0.2628101 Eh           -7.1514 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03517 -0.07600   1.079  2.956  0.000
     2C     0.05832  0.11871   1.104  2.838  0.000
     3C    -0.04303 -0.08835   1.076  2.967  0.000
     4C    -0.03801 -0.08295   1.071  2.967  0.000
     5C     0.05689  0.12088   1.093  2.850  0.000
     6N    -0.16342 -0.51637   1.312  3.852  0.000
     7C     0.00479  0.01071   1.084  2.911  0.000
     8C     0.02477  0.01830   1.102  2.873  0.000
     9C    -0.01509 -0.06283   1.081  2.934  0.000
    10C     0.05306  0.07773   1.128  2.819  0.000
    11N    -0.26124 -0.45707   1.375  3.886  0.000
    12C     0.05213  0.07684   1.128  2.820  0.000
    13C    -0.01698 -0.06461   1.078  2.938  0.000
    14C     0.05423  0.12232   1.111  2.835  0.000
    15C    -0.04136 -0.08736   1.081  2.961  0.000
    16C    -0.04202 -0.08747   1.088  2.954  0.000
    17N    -0.29055 -0.47718   1.292  3.998  0.000
    18C     0.06199  0.13284   1.129  2.809  0.000
    19C     0.00743  0.01463   1.078  2.915  0.000
    20C     0.06247  0.12740   1.108  2.830  0.000
    21C    -0.04017 -0.08460   1.075  2.965  0.000
    22C    -0.03889 -0.08382   1.069  2.970  0.000
    23C     0.05627  0.11967   1.091  2.852  0.000
    24N    -0.15971 -0.51195   1.315  3.845  0.000
    25C     0.00229  0.00827   1.082  2.915  0.000
    26C     0.02441  0.01795   1.102  2.874  0.000
    27C    -0.01651 -0.06413   1.079  2.938  0.000
    28C     0.05243  0.07714   1.128  2.820  0.000
    29N    -0.26201 -0.45785   1.375  3.887  0.000
    30C     0.05216  0.07683   1.128  2.820  0.000
    31C    -0.01637 -0.06409   1.080  2.936  0.000
    32C     0.05617  0.12559   1.115  2.829  0.000
    33C    -0.04110 -0.08707   1.083  2.958  0.000
    34C    -0.04468 -0.09106   1.089  2.955  0.000
    35C     0.05550  0.12121   1.124  2.820  0.000
    36N    -0.29594 -0.48297   1.290  4.006  0.000
    37H     0.01714  0.07616   0.983  0.000  0.000
    38H     0.02942  0.08610   0.971  0.000  0.000
    39H     0.02393  0.08268   0.976  0.000  0.000
    40H     0.16036  0.36868   0.840  0.000  0.000
    41H     0.02560  0.08376   0.974  0.000  0.000
    42H     0.02597  0.09189   0.974  0.000  0.000
    43H     0.02445  0.09036   0.976  0.000  0.000
    44H     0.02457  0.08271   0.975  0.000  0.000
    45H     0.01627  0.07510   0.984  0.000  0.000
    46H     0.01891  0.07699   0.981  0.000  0.000
    47H     0.02750  0.08562   0.972  0.000  0.000
    48H     0.02453  0.08333   0.975  0.000  0.000
    49H     0.15856  0.36685   0.841  0.000  0.000
    50H     0.02551  0.08363   0.974  0.000  0.000
    51H     0.02515  0.09107   0.975  0.000  0.000
    52H     0.02414  0.09006   0.976  0.000  0.000
    53H     0.02370  0.08186   0.976  0.000  0.000
    54H     0.01536  0.07408   0.985  0.000  0.000
    55H     0.02066  0.07709   0.979  0.000  0.000
    56C    -0.03516 -0.07599   1.079  2.956  0.000
    57C     0.05832  0.11871   1.104  2.838  0.000
    58C    -0.04303 -0.08835   1.076  2.967  0.000
    59C    -0.03802 -0.08296   1.071  2.967  0.000
    60C     0.05688  0.12088   1.093  2.850  0.000
    61N    -0.16341 -0.51636   1.312  3.852  0.000
    62C     0.00478  0.01071   1.084  2.911  0.000
    63C     0.02477  0.01830   1.102  2.873  0.000
    64C    -0.01508 -0.06282   1.081  2.934  0.000
    65C     0.05306  0.07773   1.128  2.819  0.000
    66N    -0.26124 -0.45707   1.375  3.886  0.000
    67C     0.05213  0.07684   1.128  2.820  0.000
    68C    -0.01698 -0.06461   1.078  2.938  0.000
    69C     0.05423  0.12232   1.111  2.835  0.000
    70C    -0.04135 -0.08735   1.081  2.961  0.000
    71C    -0.04202 -0.08746   1.088  2.954  0.000
    72N    -0.29054 -0.47718   1.292  3.998  0.000
    73C     0.06200  0.13284   1.129  2.809  0.000
    74C     0.00744  0.01463   1.078  2.915  0.000
    75C     0.06246  0.12739   1.107  2.830  0.000
    76C    -0.04017 -0.08460   1.075  2.965  0.000
    77C    -0.03889 -0.08383   1.069  2.970  0.000
    78C     0.05627  0.11967   1.091  2.852  0.000
    79N    -0.15972 -0.51195   1.315  3.845  0.000
    80C     0.00226  0.00824   1.082  2.916  0.000
    81C     0.02438  0.01792   1.102  2.874  0.000
    82C    -0.01652 -0.06415   1.079  2.938  0.000
    83C     0.05241  0.07712   1.128  2.820  0.000
    84N    -0.26205 -0.45789   1.375  3.887  0.000
    85C     0.05214  0.07681   1.128  2.820  0.000
    86C    -0.01638 -0.06411   1.080  2.936  0.000
    87C     0.05618  0.12561   1.115  2.829  0.000
    88C    -0.04109 -0.08707   1.083  2.958  0.000
    89C    -0.04467 -0.09106   1.089  2.955  0.000
    90C     0.05550  0.12121   1.124  2.820  0.000
    91N    -0.29595 -0.48298   1.290  4.006  0.000
    92H     0.01713  0.07616   0.983  0.000  0.000
    93H     0.02942  0.08610   0.971  0.000  0.000
    94H     0.02393  0.08267   0.976  0.000  0.000
    95H     0.16037  0.36869   0.840  0.000  0.000
    96H     0.02559  0.08376   0.974  0.000  0.000
    97H     0.02598  0.09189   0.974  0.000  0.000
    98H     0.02445  0.09035   0.976  0.000  0.000
    99H     0.02457  0.08271   0.975  0.000  0.000
   100H     0.01627  0.07509   0.984  0.000  0.000
   101H     0.01890  0.07698   0.981  0.000  0.000
   102H     0.02751  0.08562   0.972  0.000  0.000
   103H     0.02452  0.08332   0.975  0.000  0.000
   104H     0.15856  0.36685   0.841  0.000  0.000
   105H     0.02548  0.08362   0.975  0.000  0.000
   106H     0.02514  0.09106   0.975  0.000  0.000
   107H     0.02412  0.09004   0.976  0.000  0.000
   108H     0.02367  0.08183   0.976  0.000  0.000
   109H     0.01537  0.07408   0.985  0.000  0.000
   110H     0.02066  0.07710   0.979  0.000  0.000
   111C    -0.02737 -0.02748   1.075  2.952  0.000
   112C    -0.02737 -0.02747   1.075  2.952  0.000
   113C    -0.03077 -0.03153   1.060  2.971  0.000
   114C    -0.02654 -0.02817   1.090  2.937  0.000
   115C    -0.03076 -0.03153   1.060  2.971  0.000
   116C    -0.02654 -0.02818   1.090  2.937  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.777 --    35 C    1.381     2 C    1.360    37 H    0.997
     2   6 C    3.919 --     1 C    1.360     3 C    1.246     6 N    1.231
     3   6 C    3.816 --     4 C    1.581     2 C    1.246    38 H    0.994
     4   6 C    3.812 --     3 C    1.581     5 C    1.259    39 H    0.999
     5   6 C    3.882 --     7 C    1.332     4 C    1.259     6 N    1.220
     6   7 N    3.236 --     2 C    1.231     5 C    1.220    40 H    0.962
     7   6 C    3.829 --    14 C    1.369     5 C    1.332     8 C    1.053
     8   6 C    3.909 --     9 C    1.424    13 C    1.424     7 C    1.053
     9   6 C    3.871 --    10 C    1.450     8 C    1.424    41 H    0.989
                            12 C    0.100
    10   6 C    4.000 --    11 N    1.476     9 C    1.450    42 H    0.984
    11   7 N    2.936 --    12 C    1.477    10 C    1.476
    12   6 C    4.000 --    11 N    1.477    13 C    1.449    43 H    0.984
                             9 C    0.100
    13   6 C    3.867 --    12 C    1.449     8 C    1.424    44 H    0.989
    14   6 C    3.914 --     7 C    1.369    17 N    1.342    15 C    1.164
    15   6 C    3.831 --    16 C    1.683    14 C    1.164    45 H    0.998
    16   6 C    3.838 --    15 C    1.683    18 C    1.170    46 H    1.001
    17   7 N    2.541 --    18 C    1.419    14 C    1.342
    18   6 C    3.936 --    17 N    1.419    19 C    1.273    16 C    1.170
    19   6 C    3.798 --    18 C    1.273    20 C    1.263   114 C    1.242
    20   6 C    3.892 --    21 C    1.282    19 C    1.263    24 N    1.251
    21   6 C    3.810 --    22 C    1.556    20 C    1.282    47 H    0.999
    22   6 C    3.796 --    21 C    1.556    23 C    1.273    48 H    0.998
    23   6 C    3.874 --    25 C    1.321    22 C    1.273    24 N    1.218
    24   7 N    3.255 --    20 C    1.251    23 C    1.218    49 H    0.961
    25   6 C    3.806 --    32 C    1.368    23 C    1.321    26 C    1.054
    26   6 C    3.908 --    27 C    1.423    31 C    1.423    25 C    1.054
    27   6 C    3.867 --    28 C    1.450    26 C    1.423    50 H    0.988
    28   6 C    3.999 --    29 N    1.476    27 C    1.450    51 H    0.984
    29   7 N    2.934 --    28 C    1.476    30 C    1.475
    30   6 C    4.000 --    29 N    1.475    31 C    1.450    52 H    0.985
    31   6 C    3.869 --    30 C    1.450    26 C    1.423    53 H    0.989
    32   6 C    3.938 --    25 C    1.368    36 N    1.365    33 C    1.152
    33   6 C    3.839 --    34 C    1.704    32 C    1.152    54 H    0.999
    34   6 C    3.853 --    33 C    1.704    35 C    1.147    55 H    0.995
    35   6 C    3.964 --     1 C    1.381    36 N    1.376    34 C    1.147
    36   7 N    2.517 --    35 C    1.376    32 C    1.365
    37   1 H    1.036 --     1 C    0.997
    38   1 H    1.020 --     3 C    0.994
    39   1 H    1.034 --     4 C    0.999
    40   1 H    1.086 --     6 N    0.962
    41   1 H    1.057 --     9 C    0.989
    42   1 H    1.057 --    10 C    0.984
    43   1 H    1.058 --    12 C    0.984
    44   1 H    1.054 --    13 C    0.989
    45   1 H    1.037 --    15 C    0.998
    46   1 H    1.036 --    16 C    1.001
    47   1 H    1.032 --    21 C    0.999
    48   1 H    1.033 --    22 C    0.998
    49   1 H    1.090 --    24 N    0.961
    50   1 H    1.054 --    27 C    0.988
    51   1 H    1.057 --    28 C    0.984
    52   1 H    1.058 --    30 C    0.985
    53   1 H    1.057 --    31 C    0.989
    54   1 H    1.038 --    33 C    0.999
    55   1 H    1.023 --    34 C    0.995
    56   6 C    3.777 --    90 C    1.381    57 C    1.360    92 H    0.997
    57   6 C    3.919 --    56 C    1.360    58 C    1.246    61 N    1.231
    58   6 C    3.816 --    59 C    1.581    57 C    1.246    93 H    0.994
    59   6 C    3.812 --    58 C    1.581    60 C    1.259    94 H    0.999
    60   6 C    3.882 --    62 C    1.332    59 C    1.259    61 N    1.220
    61   7 N    3.236 --    57 C    1.231    60 C    1.220    95 H    0.962
    62   6 C    3.829 --    69 C    1.369    60 C    1.332    63 C    1.053
    63   6 C    3.909 --    64 C    1.424    68 C    1.424    62 C    1.053
    64   6 C    3.871 --    65 C    1.450    63 C    1.424    96 H    0.989
                            67 C    0.100
    65   6 C    4.000 --    66 N    1.476    64 C    1.450    97 H    0.984
    66   7 N    2.936 --    67 C    1.477    65 C    1.476
    67   6 C    4.000 --    66 N    1.477    68 C    1.449    98 H    0.984
                            64 C    0.100
    68   6 C    3.867 --    67 C    1.449    63 C    1.424    99 H    0.989
    69   6 C    3.914 --    62 C    1.369    72 N    1.342    70 C    1.164
    70   6 C    3.831 --    71 C    1.683    69 C    1.164   100 H    0.998
    71   6 C    3.838 --    70 C    1.683    73 C    1.170   101 H    1.001
    72   7 N    2.541 --    73 C    1.420    69 C    1.342
    73   6 C    3.936 --    72 N    1.420    74 C    1.273    71 C    1.170
    74   6 C    3.798 --    73 C    1.273    75 C    1.263   116 C    1.242
    75   6 C    3.892 --    76 C    1.282    74 C    1.263    79 N    1.251
    76   6 C    3.810 --    77 C    1.556    75 C    1.282   102 H    0.999
    77   6 C    3.796 --    76 C    1.556    78 C    1.273   103 H    0.998
    78   6 C    3.874 --    80 C    1.320    77 C    1.273    79 N    1.218
    79   7 N    3.255 --    75 C    1.251    78 C    1.218   104 H    0.961
    80   6 C    3.806 --    87 C    1.368    78 C    1.320    81 C    1.054
    81   6 C    3.908 --    82 C    1.423    86 C    1.422    80 C    1.054
    82   6 C    3.867 --    83 C    1.450    81 C    1.423   105 H    0.988
    83   6 C    3.999 --    84 N    1.476    82 C    1.450   106 H    0.984
    84   7 N    2.934 --    83 C    1.476    85 C    1.475
    85   6 C    4.000 --    84 N    1.475    86 C    1.450   107 H    0.985
    86   6 C    3.869 --    85 C    1.450    81 C    1.422   108 H    0.989
    87   6 C    3.938 --    80 C    1.368    91 N    1.365    88 C    1.152
    88   6 C    3.839 --    89 C    1.704    87 C    1.152   109 H    0.999
    89   6 C    3.853 --    88 C    1.704    90 C    1.147   110 H    0.995
    90   6 C    3.964 --    56 C    1.381    91 N    1.376    89 C    1.147
    91   7 N    2.517 --    90 C    1.376    87 C    1.365
    92   1 H    1.036 --    56 C    0.997
    93   1 H    1.020 --    58 C    0.994
    94   1 H    1.034 --    59 C    0.999
    95   1 H    1.086 --    61 N    0.962
    96   1 H    1.057 --    64 C    0.989
    97   1 H    1.057 --    65 C    0.984
    98   1 H    1.058 --    67 C    0.984
    99   1 H    1.054 --    68 C    0.989
   100   1 H    1.037 --    70 C    0.998
   101   1 H    1.036 --    71 C    1.001
   102   1 H    1.032 --    76 C    0.999
   103   1 H    1.033 --    77 C    0.998
   104   1 H    1.090 --    79 N    0.961
   105   1 H    1.054 --    82 C    0.988
   106   1 H    1.058 --    83 C    0.984
   107   1 H    1.058 --    85 C    0.985
   108   1 H    1.057 --    86 C    0.989
   109   1 H    1.038 --    88 C    0.999
   110   1 H    1.023 --    89 C    0.995
   111   6 C    3.828 --   112 C    2.348   115 C    1.373   114 C    0.163
   112   6 C    3.828 --   111 C    2.348   113 C    1.373   116 C    0.163
   113   6 C    3.790 --   114 C    2.444   112 C    1.373
   114   6 C    3.761 --   113 C    2.444    19 C    1.242   111 C    0.163
   115   6 C    3.790 --   116 C    2.444   111 C    1.373
   116   6 C    3.761 --   115 C    2.444    74 C    1.242   112 C    0.163
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -36.2736  -0.0385   0.1492  total (Debye):   92.199


           -------------------------------------------------
          | TOTAL ENERGY             -226.397636347468 Eh   |
          | GRADIENT NORM               0.076177449004 Eh/α |
          | HOMO-LUMO GAP               0.187141679417 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 08:01:35.729     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  4.016 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.994 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  3.800 sec
 *  cpu-time:     0 d,  0 h,  0 min,  3.780 sec
 * ratio c/w:     0.995 speedup

