      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 11:44:48.935     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   28 Ni     1, 59
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 117-124
    3    7 N      7, 14, 20, 27, 34, 41, 65, 72, 78, 85, 92, 99
    4    1 H      42-58, 100-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 528          :
          :  # atomic orbitals                 526          :
          :  # shells                          338          :
          :  # electrons                       418          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -259.6503682 -0.259650E+03  0.106E+01    1.49       0.0  T
   2   -259.5483356  0.102033E+00  0.660E+00    1.19       1.0  T
   3   -253.9665601  0.558178E+01  0.583E+00    1.26       1.0  T
   4   -260.0712261 -0.610467E+01  0.145E+00    1.71       1.0  T
   5   -260.6093170 -0.538091E+00  0.339E-01    1.68       1.0  T
   6   -260.6384120 -0.290950E-01  0.121E-01    1.64       1.0  T
   7   -260.6417420 -0.333000E-02  0.563E-02    1.64       1.0  T
   8   -260.6418837 -0.141697E-03  0.515E-02    1.64       1.0  T
   9   -260.6422439 -0.360235E-03  0.241E-02    1.64       1.0  T
  10   -260.6423329 -0.889319E-04  0.691E-03    1.64       1.3  T
  11   -260.6423390 -0.608340E-05  0.268E-03    1.64       3.3  T
  12   -260.6423405 -0.154351E-05  0.852E-04    1.64      10.5  T
  13   -260.6423407 -0.211855E-06  0.284E-04    1.64      31.7  T
  14   -260.6423407 -0.188590E-07  0.905E-05    1.64      99.3  T
  15   -260.6423407 -0.935358E-09  0.623E-05    1.64     144.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0513716             -28.6093
       ...           ...                  ...                  ...
       203        2.0000           -0.3894465             -10.5974
       204        2.0000           -0.3894313             -10.5970
       205        2.0000           -0.3891364             -10.5889
       206        2.0000           -0.3891179             -10.5884
       207        2.0000           -0.3889731             -10.5845
       208        2.0000           -0.3889707             -10.5844
       209        2.0000           -0.3844614             -10.4617 (HOMO)
       210                         -0.3241336              -8.8201 (LUMO)
       211                         -0.3143862              -8.5549
       212                         -0.3142072              -8.5500
       213                         -0.3142045              -8.5499
       214                         -0.2811825              -7.6514
       ...                                ...                  ...
       526                        503.8928237           13711.6216
      -------------------------------------------------------------
                  HL-Gap            0.0603278 Eh            1.6416 eV
             Fermi-level           -0.3542975 Eh           -9.6409 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.836 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.129%)
 Dispersion                     ...        0 min,  0.003 sec (  0.171%)
 classical contributions        ...        0 min,  0.001 sec (  0.063%)
 integral evaluation            ...        0 min,  0.258 sec ( 14.041%)
 iterations                     ...        0 min,  1.002 sec ( 54.564%)
 molecular gradient             ...        0 min,  0.552 sec ( 30.088%)
 printout                       ...        0 min,  0.017 sec (  0.944%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -255.229266210142 Eh    ::
         :: gradient norm              0.064165257604 Eh/a0 ::
         :: HOMO-LUMO gap              1.641603157624 eV    ::
         ::.................................................::
         :: SCC energy              -260.642340727852 Eh    ::
         :: -> electrostatic           0.183668150444 Eh    ::
         :: repulsion energy           5.525145006589 Eh    ::
         :: dispersion energy         -0.112070488878 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -260.2164123 -0.260216E+03  0.166E-01    1.64       0.0  T
   2   -260.2219161 -0.550387E-02  0.117E-01    1.66       1.0  T
   3   -260.2203762  0.153995E-02  0.156E-01    1.64       1.0  T
   4   -260.2234600 -0.308376E-02  0.879E-02    1.64       1.0  T
   5   -260.2242148 -0.754861E-03  0.582E-02    1.64       1.0  T
   6   -260.2194059  0.480892E-02  0.119E-01    1.64       1.0  T
   7   -260.2244733 -0.506737E-02  0.374E-02    1.64       1.0  T
   8   -260.2245387 -0.654182E-04  0.251E-02    1.64       1.0  T
   9   -260.2246387 -0.100067E-03  0.188E-02    1.64       1.0  T
  10   -260.2246920 -0.532864E-04  0.109E-02    1.64       1.0  T
  11   -260.2247097 -0.177195E-04  0.399E-03    1.64       2.3  T
  12   -260.2247117 -0.192789E-05  0.175E-03    1.64       5.1  T
  13   -260.2247121 -0.382390E-06  0.680E-04    1.64      13.2  T
  14   -260.2247121 -0.533162E-07  0.366E-04    1.64      24.5  T
  15   -260.2247121 -0.283974E-07  0.200E-04    1.64      44.9  T
  16   -260.2247121 -0.572300E-08  0.947E-05    1.64      94.8  T
     SCC iter.                  ...        0 min,  1.065 sec
     gradient                   ...        0 min,  0.551 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.5187
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -260.9035981 -0.260904E+03  0.275E-01    0.28       0.0  T
   2   -260.9255157 -0.219176E-01  0.189E-01    0.13       1.0  T
   3   -260.9303516 -0.483587E-02  0.126E-01    0.19       1.0  T
   4   -260.9318732 -0.152159E-02  0.866E-02    0.12       1.0  T
   5   -260.9320898 -0.216677E-03  0.497E-02    0.14       1.0  T
   6   -260.9322496 -0.159760E-03  0.267E-02    0.12       1.0  T
   7   -260.9315294  0.720175E-03  0.311E-02    0.12       1.0  T
   8   -260.9326562 -0.112679E-02  0.859E-03    0.13       1.0  T
   9   -260.9327136 -0.573411E-04  0.302E-03    0.13       3.0  T
  10   -260.9327154 -0.179484E-05  0.107E-03    0.14       8.4  T
  11   -260.9327155 -0.111344E-06  0.619E-04    0.14      14.5  T
  12   -260.9327155 -0.613639E-07  0.354E-04    0.14      25.4  T
  13   -260.9327156 -0.350504E-07  0.158E-04    0.14      56.9  T
  14   -260.9327156 -0.100608E-07  0.583E-05    0.14     154.1  T
     SCC iter.                  ...        0 min,  0.935 sec
     gradient                   ...        0 min,  0.551 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0560
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9868691             -26.8541
       ...           ...                  ...                  ...
       198        2.0000           -0.3345293              -9.1030
       199        2.0000           -0.3345281              -9.1030
       200        2.0000           -0.3264858              -8.8841
       201        2.0000           -0.3264707              -8.8837
       202        2.0000           -0.3263120              -8.8794
       203        2.0000           -0.3243186              -8.8252
       204        2.0000           -0.3243059              -8.8248
       205        2.0000           -0.3240873              -8.8189
       206        2.0000           -0.3240109              -8.8168
       207        2.0000           -0.3239342              -8.8147
       208        2.0000           -0.3239335              -8.8147
       209        2.0000           -0.3173889              -8.6366
       210        0.9038           -0.2568116              -6.9882 (HOMO)
       211        0.0478           -0.2518417              -6.8530 (LUMO)
       212        0.0478           -0.2518411              -6.8529
       213        0.0005           -0.2475272              -6.7356
       214                         -0.2244650              -6.1080
       215                         -0.2237123              -6.0875
       216                         -0.2163739              -5.8878
       217                         -0.2163719              -5.8878
       218                         -0.2075496              -5.6477
       219                         -0.2063796              -5.6159
       220                         -0.2058370              -5.6011
       221                         -0.2042496              -5.5579
       ...                                ...                  ...
       526                        503.9594888           13713.4357
      -------------------------------------------------------------
                  HL-Gap            0.0049698 Eh            0.1352 eV
             Fermi-level           -0.2713613 Eh           -7.3841 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Ni    0.26322  0.63375   0.573  0.788  8.376
     2C    -0.03031 -0.07165   1.077  2.954  0.000
     3C     0.05676  0.11732   1.111  2.833  0.000
     4C    -0.04204 -0.08857   1.084  2.958  0.000
     5C    -0.03904 -0.08516   1.077  2.962  0.000
     6C     0.05584  0.11989   1.101  2.844  0.000
     7N    -0.21372 -0.46535   1.314  3.900  0.000
     8C     0.00579  0.01109   1.080  2.914  0.000
     9C     0.01696  0.00809   1.092  2.891  0.000
    10C    -0.01693 -0.07021   1.077  2.940  0.000
    11C    -0.01318 -0.06525   1.091  2.922  0.000
    12C     0.01346  0.00972   1.075  2.911  0.000
    13C     0.11089  0.22845   1.211  2.678  0.000
    14N    -0.27389 -0.39849   1.544  3.730  0.000
    15C    -0.01246 -0.06453   1.091  2.921  0.000
    16C    -0.01604 -0.06933   1.077  2.939  0.000
    17C     0.05490  0.11828   1.098  2.847  0.000
    18C    -0.03970 -0.08582   1.075  2.965  0.000
    19C    -0.03960 -0.08521   1.082  2.957  0.000
    20N    -0.20983 -0.46131   1.316  3.894  0.000
    21C     0.06130  0.12641   1.115  2.824  0.000
    22C     0.01007  0.01698   1.074  2.916  0.000
    23C     0.06119  0.12630   1.115  2.824  0.000
    24C    -0.03967 -0.08527   1.082  2.957  0.000
    25C    -0.03974 -0.08586   1.075  2.965  0.000
    26C     0.05488  0.11824   1.098  2.847  0.000
    27N    -0.20987 -0.46126   1.316  3.894  0.000
    28C     0.00575  0.01106   1.080  2.914  0.000
    29C     0.01696  0.00809   1.092  2.891  0.000
    30C    -0.01698 -0.07027   1.077  2.940  0.000
    31C    -0.01318 -0.06526   1.091  2.922  0.000
    32C     0.01344  0.00969   1.075  2.911  0.000
    33C     0.11088  0.22842   1.211  2.678  0.000
    34N    -0.27394 -0.39854   1.544  3.730  0.000
    35C    -0.01249 -0.06456   1.091  2.921  0.000
    36C    -0.01601 -0.06930   1.077  2.939  0.000
    37C     0.05589  0.11997   1.100  2.844  0.000
    38C    -0.03903 -0.08515   1.077  2.962  0.000
    39C    -0.04202 -0.08855   1.084  2.958  0.000
    40C     0.05676  0.11731   1.111  2.833  0.000
    41N    -0.21376 -0.46529   1.314  3.900  0.000
    42H     0.01812  0.07713   0.982  0.000  0.000
    43H     0.02469  0.08133   0.975  0.000  0.000
    44H     0.01761  0.07652   0.982  0.000  0.000
    45H     0.02581  0.08372   0.974  0.000  0.000
    46H     0.03749  0.09474   0.963  0.000  0.000
    47H     0.03884  0.09609   0.961  0.000  0.000
    48H     0.02712  0.08506   0.973  0.000  0.000
    49H     0.01816  0.07717   0.982  0.000  0.000
    50H     0.02200  0.08022   0.978  0.000  0.000
    51H     0.02182  0.07997   0.978  0.000  0.000
    52H     0.01810  0.07708   0.982  0.000  0.000
    53H     0.02572  0.08364   0.974  0.000  0.000
    54H     0.03744  0.09470   0.963  0.000  0.000
    55H     0.03885  0.09611   0.961  0.000  0.000
    56H     0.02722  0.08515   0.973  0.000  0.000
    57H     0.01763  0.07656   0.982  0.000  0.000
    58H     0.02469  0.08132   0.975  0.000  0.000
    59Ni    0.26322  0.63377   0.573  0.788  8.376
    60C    -0.03031 -0.07165   1.077  2.954  0.000
    61C     0.05675  0.11731   1.111  2.833  0.000
    62C    -0.04203 -0.08857   1.084  2.958  0.000
    63C    -0.03904 -0.08517   1.077  2.962  0.000
    64C     0.05585  0.11989   1.101  2.844  0.000
    65N    -0.21373 -0.46537   1.314  3.900  0.000
    66C     0.00577  0.01107   1.080  2.914  0.000
    67C     0.01696  0.00809   1.092  2.891  0.000
    68C    -0.01694 -0.07023   1.077  2.940  0.000
    69C    -0.01317 -0.06524   1.091  2.922  0.000
    70C     0.01346  0.00972   1.075  2.911  0.000
    71C     0.11089  0.22843   1.211  2.678  0.000
    72N    -0.27389 -0.39849   1.544  3.730  0.000
    73C    -0.01247 -0.06455   1.091  2.921  0.000
    74C    -0.01603 -0.06932   1.077  2.939  0.000
    75C     0.05490  0.11827   1.098  2.847  0.000
    76C    -0.03971 -0.08583   1.075  2.965  0.000
    77C    -0.03960 -0.08521   1.082  2.957  0.000
    78N    -0.20981 -0.46133   1.316  3.894  0.000
    79C     0.06128  0.12639   1.115  2.824  0.000
    80C     0.01007  0.01698   1.074  2.916  0.000
    81C     0.06119  0.12629   1.115  2.824  0.000
    82C    -0.03966 -0.08526   1.082  2.957  0.000
    83C    -0.03975 -0.08587   1.075  2.965  0.000
    84C     0.05487  0.11823   1.098  2.847  0.000
    85N    -0.20987 -0.46126   1.316  3.894  0.000
    86C     0.00574  0.01105   1.080  2.914  0.000
    87C     0.01696  0.00809   1.092  2.891  0.000
    88C    -0.01699 -0.07028   1.077  2.940  0.000
    89C    -0.01322 -0.06529   1.091  2.922  0.000
    90C     0.01343  0.00968   1.075  2.911  0.000
    91C     0.11088  0.22842   1.211  2.678  0.000
    92N    -0.27394 -0.39854   1.544  3.730  0.000
    93C    -0.01245 -0.06452   1.091  2.921  0.000
    94C    -0.01600 -0.06928   1.077  2.939  0.000
    95C     0.05589  0.11998   1.100  2.844  0.000
    96C    -0.03904 -0.08516   1.077  2.962  0.000
    97C    -0.04202 -0.08855   1.084  2.958  0.000
    98C     0.05675  0.11731   1.111  2.833  0.000
    99N    -0.21376 -0.46528   1.314  3.900  0.000
   100H     0.01812  0.07713   0.982  0.000  0.000
   101H     0.02469  0.08133   0.975  0.000  0.000
   102H     0.01761  0.07654   0.982  0.000  0.000
   103H     0.02581  0.08373   0.974  0.000  0.000
   104H     0.03750  0.09475   0.963  0.000  0.000
   105H     0.03883  0.09609   0.961  0.000  0.000
   106H     0.02712  0.08505   0.973  0.000  0.000
   107H     0.01815  0.07716   0.982  0.000  0.000
   108H     0.02199  0.08022   0.978  0.000  0.000
   109H     0.02182  0.07997   0.978  0.000  0.000
   110H     0.01810  0.07708   0.982  0.000  0.000
   111H     0.02571  0.08363   0.974  0.000  0.000
   112H     0.03743  0.09468   0.963  0.000  0.000
   113H     0.03887  0.09612   0.961  0.000  0.000
   114H     0.02724  0.08517   0.973  0.000  0.000
   115H     0.01763  0.07658   0.982  0.000  0.000
   116H     0.02468  0.08132   0.975  0.000  0.000
   117C    -0.02514 -0.02685   1.090  2.935  0.000
   118C    -0.02851 -0.02926   1.062  2.966  0.000
   119C    -0.02399 -0.02408   1.076  2.948  0.000
   120C    -0.02515 -0.02516   1.076  2.949  0.000
   121C    -0.02514 -0.02515   1.076  2.949  0.000
   122C    -0.02400 -0.02409   1.076  2.948  0.000
   123C    -0.02851 -0.02925   1.062  2.966  0.000
   124C    -0.02515 -0.02686   1.090  2.935  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  28 Ni   3.315 --    20 N    0.713    27 N    0.713     7 N    0.713
                            41 N    0.713
     2   6 C    3.781 --    40 C    1.386     3 C    1.386    42 H    0.996
     3   6 C    3.941 --     2 C    1.386     7 N    1.254     4 C    1.204
     4   6 C    3.835 --     5 C    1.632     3 C    1.204    43 H    0.994
     5   6 C    3.825 --     4 C    1.632     6 C    1.212    44 H    0.999
     6   6 C    3.908 --     8 C    1.367     7 N    1.243     5 C    1.212
     7   7 N    2.994 --     3 C    1.254     6 C    1.243     1 Ni   0.713
     8   6 C    3.821 --     6 C    1.367    17 C    1.359     9 C    1.052
     9   6 C    3.870 --    10 C    1.416    16 C    1.415     8 C    1.052
    10   6 C    3.865 --    11 C    1.464     9 C    1.416    45 H    0.987
    11   6 C    3.906 --    10 C    1.464    12 C    1.381    46 H    0.986
    12   6 C    3.903 --    11 C    1.381    15 C    1.381    13 C    1.126
    13   6 C    4.102 --    14 N    2.959    12 C    1.126
    14   7 N    2.983 --    13 C    2.959
    15   6 C    3.905 --    16 C    1.464    12 C    1.381    47 H    0.986
    16   6 C    3.866 --    15 C    1.464     9 C    1.415    48 H    0.987
    17   6 C    3.892 --     8 C    1.359    20 N    1.235    18 C    1.225
    18   6 C    3.812 --    19 C    1.608    17 C    1.225    49 H    0.998
    19   6 C    3.823 --    18 C    1.608    21 C    1.234    50 H    0.999
    20   7 N    3.013 --    21 C    1.279    17 C    1.235     1 Ni   0.713
    21   6 C    3.912 --    22 C    1.285    20 N    1.279    19 C    1.234
    22   6 C    3.798 --    23 C    1.285    21 C    1.285   117 C    1.231
    23   6 C    3.912 --    22 C    1.285    27 N    1.279    24 C    1.234
    24   6 C    3.824 --    25 C    1.608    23 C    1.234    51 H    0.999
    25   6 C    3.812 --    24 C    1.608    26 C    1.224    52 H    0.998
    26   6 C    3.893 --    28 C    1.359    27 N    1.235    25 C    1.224
    27   7 N    3.013 --    23 C    1.279    26 C    1.235     1 Ni   0.713
    28   6 C    3.821 --    37 C    1.367    26 C    1.359    29 C    1.052
    29   6 C    3.870 --    36 C    1.416    30 C    1.416    28 C    1.052
    30   6 C    3.865 --    31 C    1.464    29 C    1.416    53 H    0.987
    31   6 C    3.906 --    30 C    1.464    32 C    1.381    54 H    0.986
    32   6 C    3.903 --    31 C    1.381    35 C    1.381    33 C    1.126
    33   6 C    4.102 --    34 N    2.958    32 C    1.126
    34   7 N    2.983 --    33 C    2.958
    35   6 C    3.905 --    36 C    1.464    32 C    1.381    55 H    0.986
    36   6 C    3.866 --    35 C    1.464    29 C    1.416    56 H    0.987
    37   6 C    3.908 --    28 C    1.367    41 N    1.243    38 C    1.212
    38   6 C    3.825 --    39 C    1.633    37 C    1.212    57 H    0.999
    39   6 C    3.835 --    38 C    1.633    40 C    1.204    58 H    0.994
    40   6 C    3.941 --     2 C    1.386    41 N    1.254    39 C    1.204
    41   7 N    2.994 --    40 C    1.254    37 C    1.243     1 Ni   0.713
    42   1 H    1.040 --     2 C    0.996
    43   1 H    1.028 --     4 C    0.994
    44   1 H    1.045 --     5 C    0.999
    45   1 H    1.055 --    10 C    0.987
    46   1 H    1.039 --    11 C    0.986
    47   1 H    1.039 --    15 C    0.986
    48   1 H    1.056 --    16 C    0.987
    49   1 H    1.044 --    18 C    0.998
    50   1 H    1.041 --    19 C    0.999
    51   1 H    1.042 --    24 C    0.999
    52   1 H    1.044 --    25 C    0.998
    53   1 H    1.055 --    30 C    0.987
    54   1 H    1.040 --    31 C    0.986
    55   1 H    1.039 --    35 C    0.986
    56   1 H    1.055 --    36 C    0.987
    57   1 H    1.045 --    38 C    0.999
    58   1 H    1.028 --    39 C    0.994
    59  28 Ni   3.315 --    78 N    0.713    85 N    0.713    65 N    0.713
                            99 N    0.713
    60   6 C    3.781 --    98 C    1.386    61 C    1.386   100 H    0.996
    61   6 C    3.941 --    60 C    1.386    65 N    1.254    62 C    1.204
    62   6 C    3.835 --    63 C    1.632    61 C    1.204   101 H    0.994
    63   6 C    3.825 --    62 C    1.632    64 C    1.212   102 H    0.999
    64   6 C    3.908 --    66 C    1.367    65 N    1.243    63 C    1.212
    65   7 N    2.994 --    61 C    1.254    64 C    1.243    59 Ni   0.713
    66   6 C    3.821 --    64 C    1.367    75 C    1.359    67 C    1.052
    67   6 C    3.870 --    68 C    1.416    74 C    1.415    66 C    1.052
    68   6 C    3.865 --    69 C    1.464    67 C    1.416   103 H    0.987
    69   6 C    3.906 --    68 C    1.464    70 C    1.381   104 H    0.986
    70   6 C    3.903 --    69 C    1.381    73 C    1.380    71 C    1.126
    71   6 C    4.102 --    72 N    2.959    70 C    1.126
    72   7 N    2.983 --    71 C    2.959
    73   6 C    3.905 --    74 C    1.464    70 C    1.380   105 H    0.986
    74   6 C    3.866 --    73 C    1.464    67 C    1.415   106 H    0.987
    75   6 C    3.892 --    66 C    1.359    78 N    1.235    76 C    1.225
    76   6 C    3.812 --    77 C    1.608    75 C    1.225   107 H    0.998
    77   6 C    3.823 --    76 C    1.608    79 C    1.234   108 H    0.999
    78   7 N    3.013 --    79 C    1.279    75 C    1.235    59 Ni   0.713
    79   6 C    3.912 --    80 C    1.285    78 N    1.279    77 C    1.234
    80   6 C    3.798 --    81 C    1.285    79 C    1.285   124 C    1.231
    81   6 C    3.912 --    80 C    1.285    85 N    1.279    82 C    1.234
    82   6 C    3.824 --    83 C    1.608    81 C    1.234   109 H    0.999
    83   6 C    3.812 --    82 C    1.608    84 C    1.224   110 H    0.998
    84   6 C    3.893 --    86 C    1.359    85 N    1.235    83 C    1.224
    85   7 N    3.013 --    81 C    1.279    84 C    1.235    59 Ni   0.713
    86   6 C    3.821 --    95 C    1.367    84 C    1.359    87 C    1.052
    87   6 C    3.870 --    94 C    1.416    88 C    1.416    86 C    1.052
    88   6 C    3.865 --    89 C    1.464    87 C    1.416   111 H    0.987
    89   6 C    3.906 --    88 C    1.464    90 C    1.381   112 H    0.986
    90   6 C    3.903 --    89 C    1.381    93 C    1.381    91 C    1.126
    91   6 C    4.102 --    92 N    2.958    90 C    1.126
    92   7 N    2.983 --    91 C    2.958
    93   6 C    3.905 --    94 C    1.464    90 C    1.381   113 H    0.986
    94   6 C    3.866 --    93 C    1.464    87 C    1.416   114 H    0.987
    95   6 C    3.908 --    86 C    1.367    99 N    1.243    96 C    1.212
    96   6 C    3.825 --    97 C    1.633    95 C    1.212   115 H    0.999
    97   6 C    3.835 --    96 C    1.633    98 C    1.204   116 H    0.994
    98   6 C    3.941 --    60 C    1.386    99 N    1.254    97 C    1.204
    99   7 N    2.994 --    98 C    1.254    95 C    1.243    59 Ni   0.713
   100   1 H    1.040 --    60 C    0.996
   101   1 H    1.028 --    62 C    0.994
   102   1 H    1.045 --    63 C    0.999
   103   1 H    1.055 --    68 C    0.987
   104   1 H    1.039 --    69 C    0.986
   105   1 H    1.039 --    73 C    0.986
   106   1 H    1.056 --    74 C    0.987
   107   1 H    1.044 --    76 C    0.998
   108   1 H    1.041 --    77 C    0.999
   109   1 H    1.042 --    82 C    0.999
   110   1 H    1.044 --    83 C    0.998
   111   1 H    1.055 --    88 C    0.987
   112   1 H    1.040 --    89 C    0.986
   113   1 H    1.039 --    93 C    0.986
   114   1 H    1.055 --    94 C    0.987
   115   1 H    1.045 --    96 C    0.999
   116   1 H    1.028 --    97 C    0.994
   117   6 C    3.748 --   118 C    2.447    22 C    1.231   120 C    0.160
   118   6 C    3.804 --   117 C    2.447   119 C    1.373
   119   6 C    3.797 --   120 C    2.327   118 C    1.373   122 C    0.155
   120   6 C    3.829 --   119 C    2.327   121 C    1.401   117 C    0.160
   121   6 C    3.829 --   122 C    2.327   120 C    1.401   124 C    0.160
   122   6 C    3.797 --   121 C    2.327   123 C    1.373   119 C    0.155
   123   6 C    3.804 --   124 C    2.447   122 C    1.373
   124   6 C    3.748 --   123 C    2.447    80 C    1.231   121 C    0.160
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -44.6416   0.0037   0.0736  total (Debye):  113.468


           -------------------------------------------------
          | TOTAL ENERGY             -255.519641059020 Eh   |
          | GRADIENT NORM               0.083756421060 Eh/α |
          | HOMO-LUMO GAP               0.135236332575 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 11:44:54.693     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.758 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.733 sec
 * ratio c/w:     0.996 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  5.496 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.473 sec
 * ratio c/w:     0.996 speedup

