      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 00:03:29.370     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-15.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 63, 137
    2    6 C      2-6, 8-12, 15-20, 22-27, 29-35, 38-42, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 125-136, 138-142, 144-148, 151-156,
                  158-163, 165-171, 174-178
    3    7 N      7, 21, 28, 43, 69, 83, 90, 105, 143, 157, 164, 179
    4    8 O      13, 14, 36, 37, 75, 76, 98, 99, 149, 150, 172, 173
    5    1 H      44-62, 106-124, 180-197

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 832          :
          :  # atomic orbitals                 829          :
          :  # shells                          535          :
          :  # electrons                       671          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -423.5044713 -0.423504E+03  0.105E+01    0.29       0.0  T
   2   -407.7873248  0.157171E+02  0.956E+00    0.16       1.0  T
   3   -404.6449050  0.314242E+01  0.786E+00    0.20       1.0  T
   4   -370.9674951  0.336774E+02  0.669E+00    0.10       1.0  T
   5     48.7923041  0.419760E+03  0.123E+01    0.05       1.0  T
   6   -421.5165816 -0.470309E+03  0.374E+00    0.04       1.0  T
   7   -424.7582313 -0.324165E+01  0.291E+00    0.30       1.0  T
   8   -424.8277910 -0.695597E-01  0.257E+00    0.02       1.0  T
   9   -425.0178518 -0.190061E+00  0.235E+00    0.07       1.0  T
  10   -425.3142307 -0.296379E+00  0.149E+00    0.14       1.0  T
  11   -425.2534530  0.607778E-01  0.177E+00    0.22       1.0  T
  12   -425.8595854 -0.606132E+00  0.133E+00    0.02       1.0  T
  13   -424.6902557  0.116933E+01  0.247E+00    0.21       1.0  T
  14   -425.6359229 -0.945667E+00  0.166E+00    0.15       1.0  T
  15   -425.6523019 -0.163791E-01  0.163E+00    0.16       1.0  T
  16   -425.8349018 -0.182600E+00  0.102E+00    0.20       1.0  T
  17   -426.0855434 -0.250642E+00  0.952E-01    0.04       1.0  T
  18   -426.2117485 -0.126205E+00  0.627E-01    0.02       1.0  T
  19   -426.2747730 -0.630245E-01  0.305E-01    0.00       1.0  T
  20   -426.2341879  0.405851E-01  0.505E-01    0.04       1.0  T
  21   -426.2039478  0.302400E-01  0.497E-01    0.04       1.0  T
  22   -426.2895489 -0.856010E-01  0.121E-01    0.00       1.0  T
  23   -426.2757033  0.138456E-01  0.240E-01    0.02       1.0  T
  24   -426.2917583 -0.160550E-01  0.662E-02    0.00       1.0  T
  25   -426.2775357  0.142226E-01  0.236E-01    0.01       1.0  T
  26   -426.2905189 -0.129832E-01  0.108E-01    0.00       1.0  T
  27   -426.2896631  0.855863E-03  0.117E-01    0.00       1.0  T
  28   -426.2929325 -0.326940E-02  0.505E-02    0.00       1.0  T
  29   -426.2931772 -0.244679E-03  0.398E-02    0.00       1.0  T
  30   -426.2936403 -0.463193E-03  0.508E-03    0.00       1.4  T
  31   -426.2936450 -0.461732E-05  0.251E-03    0.00       2.8  T
  32   -426.2936461 -0.110084E-05  0.156E-03    0.00       4.6  T
  33   -426.2936449  0.113459E-05  0.294E-03    0.00       2.4  T
  34   -426.2936472 -0.227481E-05  0.964E-04    0.00       7.4  T
  35   -426.2936467  0.546369E-06  0.171E-03    0.00       4.2  T
  36   -426.2936469 -0.210427E-06  0.146E-03    0.00       4.9  T
  37   -426.2936472 -0.336431E-06  0.951E-04    0.00       7.5  T
  38   -426.2936473 -0.128875E-06  0.647E-04    0.00      11.0  T
  39   -426.2936474 -0.957669E-07  0.283E-04    0.00      25.2  T
  40   -426.2936474 -0.220490E-08  0.258E-04    0.00      27.6  T
  41   -426.2936474 -0.979122E-08  0.180E-04    0.00      39.6  T
  42   -426.2936474 -0.663317E-08  0.818E-05    0.00      87.2  T

   *** convergence criteria satisfied after 42 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0628550             -28.9218
       ...           ...                  ...                  ...
       330        1.9999           -0.3673670              -9.9966
       331        1.9998           -0.3671966              -9.9919
       332        1.9998           -0.3671546              -9.9908
       333        1.9998           -0.3670712              -9.9885
       334        1.9997           -0.3667194              -9.9789
       335        1.0329           -0.3581972              -9.7470
       336        0.9970           -0.3581204              -9.7450 (HOMO)
       337        0.9716           -0.3580661              -9.7435 (LUMO)
       338                         -0.3234110              -8.8005
       339                         -0.3114287              -8.4744
       340                         -0.3068467              -8.3497
       341                         -0.3054246              -8.3110
       ...                                ...                  ...
       829                        505.2911161           13749.6711
      -------------------------------------------------------------
                  HL-Gap            0.0000543 Eh            0.0015 eV
             Fermi-level           -0.3581269 Eh           -9.7451 eV

 SCC (total)                   0 d,  0 h,  0 min, 11.336 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.049%)
 Dispersion                     ...        0 min,  0.008 sec (  0.068%)
 classical contributions        ...        0 min,  0.003 sec (  0.023%)
 integral evaluation            ...        0 min,  0.551 sec (  4.864%)
 iterations                     ...        0 min,  9.528 sec ( 84.049%)
 molecular gradient             ...        0 min,  1.181 sec ( 10.419%)
 printout                       ...        0 min,  0.060 sec (  0.528%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -418.474677423449 Eh    ::
         :: gradient norm              0.103688625746 Eh/a0 ::
         :: HOMO-LUMO gap              0.001477583537 eV    ::
         ::.................................................::
         :: SCC energy              -426.293647448109 Eh    ::
         :: -> electrostatic           0.386805613655 Eh    ::
         :: repulsion energy           7.994908673777 Eh    ::
         :: dispersion energy         -0.175938649117 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -425.8780115 -0.425878E+03  0.362E-01    0.00       0.0  T
   2   -425.7233431  0.154668E+00  0.855E-01    0.00       1.0  T
   3   -424.7863088  0.937034E+00  0.183E+00    0.01       1.0  T
   4   -425.6014648 -0.815156E+00  0.959E-01    0.16       1.0  T
   5   -425.8514911 -0.250026E+00  0.399E-01    0.03       1.0  T
   6   -425.8415659  0.992517E-02  0.431E-01    0.04       1.0  T
   7   -425.8949744 -0.534085E-01  0.157E-01    0.01       1.0  T
   8   -425.8904237  0.455071E-02  0.191E-01    0.02       1.0  T
   9   -425.8991115 -0.868784E-02  0.956E-02    0.00       1.0  T
  10   -425.9003870 -0.127549E-02  0.807E-02    0.00       1.0  T
  11   -425.9024175 -0.203046E-02  0.482E-03    0.00       1.5  T
  12   -425.9024171  0.342086E-06  0.486E-03    0.00       1.5  T
  13   -425.9023797  0.374545E-04  0.119E-02    0.00       1.0  T
  14   -425.9024222 -0.425238E-04  0.128E-03    0.00       5.6  T
  15   -425.9024214  0.790176E-06  0.201E-03    0.00       3.5  T
  16   -425.9024224 -0.967650E-06  0.444E-04    0.00      16.1  T
  17   -425.9024224 -0.555427E-07  0.159E-04    0.00      44.8  T
  18   -425.9024224  0.178189E-07  0.283E-04    0.00      25.2  T
  19   -425.9024224 -0.218182E-07  0.762E-05    0.00      93.5  T
     SCC iter.                  ...        0 min,  4.255 sec
     gradient                   ...        0 min,  1.178 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8003
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -426.5391827 -0.426539E+03  0.676E-01    0.01       0.0  T
   2   -426.4400818  0.991009E-01  0.773E-01    0.00       1.0  T
   3   -425.9403279  0.499754E+00  0.156E+00    0.22       1.0  T
   4   -426.2648030 -0.324475E+00  0.108E+00    0.20       1.0  T
   5   -426.5138285 -0.249026E+00  0.600E-01    0.01       1.0  T
   6   -426.2361715  0.277657E+00  0.107E+00    0.19       1.0  T
   7   -426.5299891 -0.293818E+00  0.536E-01    0.02       1.0  T
   8   -426.2143243  0.315665E+00  0.113E+00    0.23       1.0  T
   9   -426.5826786 -0.368354E+00  0.333E-01    0.01       1.0  T
  10   -426.6165727 -0.338941E-01  0.835E-02    0.01       1.0  T
  11   -426.6152181  0.135458E-02  0.108E-01    0.00       1.0  T
  12   -426.6056629  0.955517E-02  0.204E-01    0.02       1.0  T
  13   -426.6037648  0.189815E-02  0.221E-01    0.00       1.0  T
  14   -426.6156214 -0.118566E-01  0.101E-01    0.01       1.0  T
  15   -426.6182736 -0.265222E-02  0.434E-02    0.00       1.0  T
  16   -426.6188414 -0.567778E-03  0.925E-03    0.00       1.0  T
  17   -426.6188667 -0.252903E-04  0.334E-03    0.00       2.1  T
  18   -426.6188646  0.211124E-05  0.429E-03    0.00       1.7  T
  19   -426.6188684 -0.378910E-05  0.253E-03    0.00       2.8  T
  20   -426.6188701 -0.169671E-05  0.991E-04    0.00       7.2  T
  21   -426.6188704 -0.291931E-06  0.246E-04    0.00      28.9  T
  22   -426.6188704 -0.149072E-08  0.238E-04    0.00      29.9  T
  23   -426.6188704 -0.174493E-07  0.383E-05    0.00     186.2  T
  24   -426.6188704  0.823945E-09  0.641E-05    0.00     111.2  T
     SCC iter.                  ...        0 min,  5.360 sec
     gradient                   ...        0 min,  1.177 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.0043
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0265513             -27.9339
       ...           ...                  ...                  ...
       324        2.0000           -0.3339601              -9.0875
       325        2.0000           -0.3238335              -8.8120
       326        2.0000           -0.3037009              -8.2641
       327        2.0000           -0.3033879              -8.2556
       328        2.0000           -0.3033209              -8.2538
       329        2.0000           -0.3033053              -8.2534
       330        2.0000           -0.3032409              -8.2516
       331        2.0000           -0.3030652              -8.2468
       332        1.9999           -0.3022755              -8.2253
       333        1.9999           -0.3021711              -8.2225
       334        1.9999           -0.3015661              -8.2060
       335        1.3571           -0.2930525              -7.9744
       336        1.3362           -0.2930074              -7.9731 (HOMO)
       337        1.3070           -0.2929456              -7.9715 (LUMO)
       338                         -0.2706325              -7.3643
       339                         -0.2594973              -7.0613
       340                         -0.2544604              -6.9242
       341                         -0.2541712              -6.9164
       342                         -0.2540971              -6.9143
       343                         -0.2503461              -6.8123
       344                         -0.2328077              -6.3350
       345                         -0.2322913              -6.3210
       346                         -0.2311535              -6.2900
       347                         -0.2308839              -6.2827
       ...                                ...                  ...
       829                        505.3419522           13751.0544
      -------------------------------------------------------------
                  HL-Gap            0.0000619 Eh            0.0017 eV
             Fermi-level           -0.2923427 Eh           -7.9551 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.29781  0.70825   0.328  0.982  7.392
     2C    -0.02106 -0.06227   1.085  2.936  0.000
     3C     0.05512  0.11560   1.110  2.835  0.000
     4C    -0.03949 -0.08597   1.083  2.956  0.000
     5C    -0.03800 -0.08420   1.077  2.961  0.000
     6C     0.05719  0.12115   1.105  2.837  0.000
     7N    -0.21511 -0.47675   1.318  3.898  0.000
     8C     0.00692  0.01243   1.082  2.912  0.000
     9C     0.01243  0.00393   1.088  2.900  0.000
    10C    -0.00813 -0.05729   1.083  2.925  0.000
    11C     0.00623  0.00272   1.088  2.906  0.000
    12C     0.23360  0.28859   1.195  2.571  0.000
    13O    -0.28147 -0.47805   1.681  4.600  0.000
    14O    -0.32991 -0.37979   1.629  4.701  0.000
    15C    -0.01758 -0.06924   1.086  2.931  0.000
    16C    -0.02336 -0.07898   1.086  2.937  0.000
    17C    -0.01351 -0.06681   1.087  2.927  0.000
    18C     0.05610  0.11938   1.103  2.841  0.000
    19C    -0.03817 -0.08428   1.076  2.962  0.000
    20C    -0.03832 -0.08389   1.082  2.956  0.000
    21N    -0.21350 -0.47500   1.319  3.895  0.000
    22C     0.06032  0.12543   1.116  2.824  0.000
    23C     0.01726  0.02435   1.080  2.903  0.000
    24C     0.06035  0.12562   1.116  2.824  0.000
    25C    -0.03825 -0.08381   1.082  2.956  0.000
    26C    -0.03813 -0.08429   1.077  2.962  0.000
    27C     0.05571  0.11881   1.103  2.841  0.000
    28N    -0.21387 -0.47490   1.319  3.895  0.000
    29C     0.00634  0.01180   1.082  2.912  0.000
    30C     0.01162  0.00306   1.087  2.901  0.000
    31C    -0.01324 -0.06658   1.086  2.927  0.000
    32C    -0.02235 -0.07794   1.087  2.936  0.000
    33C    -0.01541 -0.06703   1.090  2.926  0.000
    34C     0.00605  0.00255   1.088  2.906  0.000
    35C     0.23349  0.28848   1.195  2.571  0.000
    36O    -0.27876 -0.47551   1.681  4.598  0.000
    37O    -0.33299 -0.38272   1.628  4.705  0.000
    38C    -0.01049 -0.05960   1.081  2.930  0.000
    39C     0.05669  0.12082   1.105  2.838  0.000
    40C    -0.03908 -0.08521   1.076  2.963  0.000
    41C    -0.04016 -0.08664   1.084  2.956  0.000
    42C     0.05472  0.11503   1.110  2.835  0.000
    43N    -0.21513 -0.47712   1.317  3.898  0.000
    44H     0.02480  0.08368   0.975  0.000  0.000
    45H     0.02712  0.08374   0.973  0.000  0.000
    46H     0.01985  0.07871   0.980  0.000  0.000
    47H     0.03442  0.09713   0.966  0.000  0.000
    48H     0.24071  0.41649   0.759  0.000  0.000
    49H     0.04401  0.10523   0.956  0.000  0.000
    50H     0.03526  0.09119   0.965  0.000  0.000
    51H     0.02571  0.08371   0.974  0.000  0.000
    52H     0.01951  0.07825   0.980  0.000  0.000
    53H     0.02351  0.08152   0.976  0.000  0.000
    54H     0.02397  0.08195   0.976  0.000  0.000
    55H     0.01988  0.07863   0.980  0.000  0.000
    56H     0.02615  0.08416   0.974  0.000  0.000
    57H     0.03612  0.09206   0.964  0.000  0.000
    58H     0.04300  0.10347   0.957  0.000  0.000
    59H     0.24002  0.41581   0.760  0.000  0.000
    60H     0.03521  0.09869   0.965  0.000  0.000
    61H     0.02001  0.07883   0.980  0.000  0.000
    62H     0.02693  0.08354   0.973  0.000  0.000
    63Co    0.29686  0.70697   0.328  0.980  7.395
    64C    -0.02102 -0.06225   1.086  2.935  0.000
    65C     0.05523  0.11583   1.110  2.835  0.000
    66C    -0.03947 -0.08594   1.083  2.956  0.000
    67C    -0.03796 -0.08419   1.077  2.961  0.000
    68C     0.05712  0.12097   1.106  2.837  0.000
    69N    -0.21525 -0.47675   1.318  3.898  0.000
    70C     0.00691  0.01240   1.082  2.912  0.000
    71C     0.01241  0.00391   1.088  2.900  0.000
    72C    -0.00809 -0.05730   1.083  2.925  0.000
    73C     0.00621  0.00270   1.088  2.906  0.000
    74C     0.23359  0.28857   1.195  2.571  0.000
    75O    -0.28150 -0.47808   1.681  4.600  0.000
    76O    -0.32990 -0.37979   1.629  4.701  0.000
    77C    -0.01763 -0.06929   1.086  2.931  0.000
    78C    -0.02344 -0.07905   1.087  2.937  0.000
    79C    -0.01361 -0.06688   1.087  2.926  0.000
    80C     0.05616  0.11957   1.103  2.841  0.000
    81C    -0.03830 -0.08439   1.076  2.962  0.000
    82C    -0.03847 -0.08403   1.083  2.956  0.000
    83N    -0.21349 -0.47498   1.318  3.895  0.000
    84C     0.06013  0.12515   1.116  2.824  0.000
    85C     0.01710  0.02416   1.080  2.903  0.000
    86C     0.06044  0.12585   1.115  2.824  0.000
    87C    -0.03842 -0.08398   1.082  2.957  0.000
    88C    -0.03823 -0.08442   1.077  2.962  0.000
    89C     0.05564  0.11865   1.104  2.841  0.000
    90N    -0.21396 -0.47485   1.319  3.895  0.000
    91C     0.00637  0.01182   1.082  2.912  0.000
    92C     0.01165  0.00307   1.087  2.901  0.000
    93C    -0.01326 -0.06665   1.086  2.927  0.000
    94C    -0.02238 -0.07797   1.087  2.936  0.000
    95C    -0.01540 -0.06702   1.090  2.926  0.000
    96C     0.00608  0.00259   1.089  2.905  0.000
    97C     0.23352  0.28851   1.195  2.571  0.000
    98O    -0.27870 -0.47544   1.681  4.598  0.000
    99O    -0.33292 -0.38265   1.628  4.705  0.000
   100C    -0.01057 -0.05962   1.081  2.929  0.000
   101C     0.05679  0.12105   1.105  2.839  0.000
   102C    -0.03922 -0.08528   1.076  2.963  0.000
   103C    -0.04018 -0.08666   1.084  2.956  0.000
   104C     0.05469  0.11493   1.111  2.835  0.000
   105N    -0.21508 -0.47712   1.317  3.898  0.000
   106H     0.02470  0.08359   0.975  0.000  0.000
   107H     0.02728  0.08390   0.973  0.000  0.000
   108H     0.01991  0.07880   0.980  0.000  0.000
   109H     0.03442  0.09716   0.966  0.000  0.000
   110H     0.24069  0.41647   0.759  0.000  0.000
   111H     0.04396  0.10518   0.956  0.000  0.000
   112H     0.03513  0.09107   0.965  0.000  0.000
   113H     0.02565  0.08363   0.974  0.000  0.000
   114H     0.01948  0.07823   0.981  0.000  0.000
   115H     0.02314  0.08112   0.977  0.000  0.000
   116H     0.02386  0.08190   0.976  0.000  0.000
   117H     0.01976  0.07855   0.980  0.000  0.000
   118H     0.02595  0.08397   0.974  0.000  0.000
   119H     0.03604  0.09197   0.964  0.000  0.000
   120H     0.04308  0.10355   0.957  0.000  0.000
   121H     0.24016  0.41595   0.760  0.000  0.000
   122H     0.03532  0.09873   0.965  0.000  0.000
   123H     0.02004  0.07882   0.980  0.000  0.000
   124H     0.02680  0.08341   0.973  0.000  0.000
   125C    -0.01600 -0.01609   1.077  2.939  0.000
   126C    -0.01632 -0.01641   1.077  2.939  0.000
   127C    -0.02117 -0.02183   1.065  2.956  0.000
   128C    -0.01614 -0.01765   1.094  2.922  0.000
   129C    -0.02069 -0.02135   1.065  2.956  0.000
   130C    -0.01549 -0.01701   1.094  2.921  0.000
   131C    -0.01669 -0.01678   1.077  2.940  0.000
   132C    -0.01649 -0.01658   1.077  2.940  0.000
   133C    -0.02129 -0.02195   1.065  2.956  0.000
   134C    -0.01590 -0.01742   1.094  2.922  0.000
   135C    -0.02151 -0.02217   1.065  2.957  0.000
   136C    -0.01624 -0.01778   1.094  2.922  0.000
   137Co    0.30564  0.72157   0.325  0.971  7.399
   138C     0.01788  0.02488   1.081  2.901  0.000
   139C     0.06153  0.12733   1.116  2.823  0.000
   140C    -0.03716 -0.08269   1.081  2.956  0.000
   141C    -0.03634 -0.08258   1.077  2.959  0.000
   142C     0.05634  0.11927   1.104  2.840  0.000
   143N    -0.21284 -0.47514   1.317  3.895  0.000
   144C     0.00975  0.01522   1.084  2.907  0.000
   145C     0.01252  0.00404   1.087  2.900  0.000
   146C    -0.00737 -0.05663   1.082  2.926  0.000
   147C     0.00684  0.00333   1.088  2.905  0.000
   148C     0.23407  0.28909   1.195  2.571  0.000
   149O    -0.28114 -0.47773   1.681  4.600  0.000
   150O    -0.32846 -0.37837   1.628  4.700  0.000
   151C    -0.01736 -0.06901   1.087  2.931  0.000
   152C    -0.02352 -0.07912   1.087  2.936  0.000
   153C    -0.01410 -0.06723   1.088  2.926  0.000
   154C     0.05659  0.12057   1.101  2.842  0.000
   155C    -0.03815 -0.08407   1.076  2.962  0.000
   156C    -0.03849 -0.08401   1.084  2.955  0.000
   157N    -0.21233 -0.47654   1.317  3.895  0.000
   158C     0.06005  0.12489   1.117  2.823  0.000
   159C     0.01749  0.02451   1.081  2.901  0.000
   160C     0.06090  0.12667   1.115  2.824  0.000
   161C    -0.03812 -0.08365   1.081  2.957  0.000
   162C    -0.03750 -0.08374   1.077  2.961  0.000
   163C     0.05561  0.11856   1.104  2.841  0.000
   164N    -0.21313 -0.47541   1.317  3.896  0.000
   165C     0.00910  0.01453   1.084  2.907  0.000
   166C     0.01166  0.00311   1.087  2.902  0.000
   167C    -0.01410 -0.06723   1.088  2.926  0.000
   168C    -0.02265 -0.07821   1.088  2.935  0.000
   169C    -0.01518 -0.06680   1.090  2.925  0.000
   170C     0.00671  0.00320   1.088  2.905  0.000
   171C     0.23397  0.28899   1.195  2.571  0.000
   172O    -0.27771 -0.47450   1.680  4.598  0.000
   173O    -0.33237 -0.38211   1.628  4.704  0.000
   174C    -0.00954 -0.05884   1.079  2.931  0.000
   175C     0.05622  0.12011   1.101  2.842  0.000
   176C    -0.03829 -0.08422   1.076  2.962  0.000
   177C    -0.03841 -0.08393   1.083  2.955  0.000
   178C     0.06020  0.12508   1.117  2.823  0.000
   179N    -0.21249 -0.47652   1.317  3.896  0.000
   180H     0.02516  0.08318   0.975  0.000  0.000
   181H     0.02168  0.08057   0.978  0.000  0.000
   182H     0.03569  0.09841   0.964  0.000  0.000
   183H     0.24137  0.41711   0.759  0.000  0.000
   184H     0.04422  0.10544   0.956  0.000  0.000
   185H     0.03480  0.09073   0.965  0.000  0.000
   186H     0.02532  0.08319   0.975  0.000  0.000
   187H     0.02005  0.07870   0.980  0.000  0.000
   188H     0.02301  0.08099   0.977  0.000  0.000
   189H     0.02487  0.08290   0.975  0.000  0.000
   190H     0.02165  0.08056   0.978  0.000  0.000
   191H     0.02528  0.08313   0.975  0.000  0.000
   192H     0.03536  0.09129   0.965  0.000  0.000
   193H     0.04329  0.10376   0.957  0.000  0.000
   194H     0.24107  0.41681   0.759  0.000  0.000
   195H     0.03649  0.10008   0.964  0.000  0.000
   196H     0.02041  0.07906   0.980  0.000  0.000
   197H     0.02339  0.08137   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.728 --     7 N    0.716    43 N    0.716    21 N    0.712
                            28 N    0.711
     2   6 C    3.842 --    42 C    1.394     3 C    1.392    44 H    0.997
     3   6 C    3.956 --     2 C    1.392     7 N    1.244     4 C    1.198
     4   6 C    3.855 --     5 C    1.644     3 C    1.198    45 H    0.994
     5   6 C    3.835 --     4 C    1.644     6 C    1.203    46 H    0.998
     6   6 C    3.934 --     8 C    1.363     7 N    1.248     5 C    1.203
     7   7 N    2.993 --     6 C    1.248     3 C    1.244     1 Co   0.716
     8   6 C    3.843 --    18 C    1.367     6 C    1.363     9 C    1.052
     9   6 C    3.896 --    10 C    1.439    17 C    1.418     8 C    1.052
    10   6 C    3.853 --     9 C    1.439    11 C    1.408    47 H    0.996
    11   6 C    3.908 --    10 C    1.408    15 C    1.400    12 C    1.035
    12   6 C    4.097 --    14 O    1.820    13 O    1.210    11 C    1.035
    13   8 O    2.367 --    12 C    1.210    48 H    0.944    14 O    0.184
    14   8 O    2.033 --    12 C    1.820    13 O    0.184
    15   6 C    3.886 --    16 C    1.454    11 C    1.400    49 H    0.987
    16   6 C    3.909 --    15 C    1.454    17 C    1.445    50 H    0.982
    17   6 C    3.870 --    16 C    1.445     9 C    1.418    51 H    0.990
    18   6 C    3.926 --     8 C    1.367    21 N    1.239    19 C    1.210
    19   6 C    3.832 --    20 C    1.631    18 C    1.210    52 H    0.998
    20   6 C    3.850 --    19 C    1.631    22 C    1.219    53 H    0.999
    21   7 N    3.000 --    22 C    1.266    18 C    1.239     1 Co   0.712
    22   6 C    3.934 --    23 C    1.303    21 N    1.266    20 C    1.219
    23   6 C    3.872 --    22 C    1.303    24 C    1.302   128 C    1.214
    24   6 C    3.934 --    23 C    1.302    28 N    1.269    25 C    1.220
    25   6 C    3.848 --    26 C    1.631    24 C    1.220    54 H    0.999
    26   6 C    3.832 --    25 C    1.631    27 C    1.208    55 H    0.998
    27   6 C    3.927 --    29 C    1.371    28 N    1.236    26 C    1.208
    28   7 N    3.000 --    24 C    1.269    27 C    1.236     1 Co   0.711
    29   6 C    3.843 --    27 C    1.371    39 C    1.359    30 C    1.051
    30   6 C    3.896 --    38 C    1.436    31 C    1.420    29 C    1.051
    31   6 C    3.871 --    32 C    1.444    30 C    1.420    56 H    0.990
    32   6 C    3.908 --    33 C    1.456    31 C    1.444    57 H    0.982
    33   6 C    3.891 --    32 C    1.456    34 C    1.400    58 H    0.987
    34   6 C    3.909 --    38 C    1.408    33 C    1.400    35 C    1.036
    35   6 C    4.097 --    37 O    1.816    36 O    1.213    34 C    1.036
    36   8 O    2.369 --    35 C    1.213    59 H    0.944    37 O    0.183
    37   8 O    2.030 --    35 C    1.816    36 O    0.183
    38   6 C    3.849 --    30 C    1.436    34 C    1.408    60 H    0.997
    39   6 C    3.933 --    29 C    1.359    43 N    1.251    40 C    1.205
    40   6 C    3.834 --    41 C    1.643    39 C    1.205    61 H    0.999
    41   6 C    3.858 --    40 C    1.643    42 C    1.198    62 H    0.994
    42   6 C    3.956 --     2 C    1.394    43 N    1.242    41 C    1.198
    43   7 N    2.993 --    39 C    1.251    42 C    1.242     1 Co   0.716
    44   1 H    1.036 --     2 C    0.997
    45   1 H    1.028 --     4 C    0.994
    46   1 H    1.043 --     5 C    0.998
    47   1 H    1.053 --    10 C    0.996
    48   1 H    0.981 --    13 O    0.944
    49   1 H    1.017 --    15 C    0.987
    50   1 H    1.030 --    16 C    0.982
    51   1 H    1.056 --    17 C    0.990
    52   1 H    1.043 --    19 C    0.998
    53   1 H    1.039 --    20 C    0.999
    54   1 H    1.038 --    25 C    0.999
    55   1 H    1.043 --    26 C    0.998
    56   1 H    1.055 --    31 C    0.990
    57   1 H    1.030 --    32 C    0.982
    58   1 H    1.027 --    33 C    0.987
    59   1 H    0.982 --    36 O    0.944
    60   1 H    1.044 --    38 C    0.997
    61   1 H    1.042 --    40 C    0.999
    62   1 H    1.028 --    41 C    0.994
    63  27 Co   3.725 --   105 N    0.716    69 N    0.715    83 N    0.711
                            90 N    0.710
    64   6 C    3.842 --   104 C    1.395    65 C    1.389   106 H    0.997
    65   6 C    3.956 --    64 C    1.389    69 N    1.247    66 C    1.199
    66   6 C    3.855 --    67 C    1.644    65 C    1.199   107 H    0.994
    67   6 C    3.834 --    66 C    1.644    68 C    1.203   108 H    0.998
    68   6 C    3.934 --    70 C    1.365    69 N    1.247    67 C    1.203
    69   7 N    2.993 --    68 C    1.247    65 C    1.247    63 Co   0.715
    70   6 C    3.843 --    68 C    1.365    80 C    1.364    71 C    1.052
    71   6 C    3.896 --    72 C    1.439    79 C    1.417    70 C    1.052
    72   6 C    3.853 --    71 C    1.439    73 C    1.408   109 H    0.996
    73   6 C    3.908 --    72 C    1.408    77 C    1.400    74 C    1.035
    74   6 C    4.097 --    76 O    1.820    75 O    1.210    73 C    1.035
    75   8 O    2.367 --    74 C    1.210   110 H    0.944    76 O    0.184
    76   8 O    2.033 --    74 C    1.820    75 O    0.184
    77   6 C    3.886 --    78 C    1.453    73 C    1.400   111 H    0.987
    78   6 C    3.909 --    77 C    1.453    79 C    1.446   112 H    0.982
    79   6 C    3.871 --    78 C    1.446    71 C    1.417   113 H    0.990
    80   6 C    3.926 --    70 C    1.364    83 N    1.241    81 C    1.210
    81   6 C    3.832 --    82 C    1.630    80 C    1.210   114 H    0.998
    82   6 C    3.851 --    81 C    1.630    84 C    1.219   115 H    0.999
    83   7 N    3.000 --    84 C    1.264    80 C    1.241    63 Co   0.711
    84   6 C    3.934 --    85 C    1.305    83 N    1.264    82 C    1.219
    85   6 C    3.872 --    84 C    1.305    86 C    1.301   136 C    1.213
    86   6 C    3.934 --    85 C    1.301    90 N    1.271    87 C    1.220
    87   6 C    3.847 --    88 C    1.631    86 C    1.220   116 H    0.999
    88   6 C    3.832 --    87 C    1.631    89 C    1.208   117 H    0.998
    89   6 C    3.927 --    91 C    1.373    90 N    1.234    88 C    1.208
    90   7 N    3.000 --    86 C    1.271    89 C    1.234    63 Co   0.710
    91   6 C    3.843 --    89 C    1.373   101 C    1.358    92 C    1.051
    92   6 C    3.896 --   100 C    1.437    93 C    1.420    91 C    1.051
    93   6 C    3.870 --    94 C    1.443    92 C    1.420   118 H    0.990
    94   6 C    3.908 --    95 C    1.456    93 C    1.443   119 H    0.982
    95   6 C    3.891 --    94 C    1.456    96 C    1.401   120 H    0.987
    96   6 C    3.909 --   100 C    1.408    95 C    1.401    97 C    1.036
    97   6 C    4.097 --    99 O    1.816    98 O    1.213    96 C    1.036
    98   8 O    2.369 --    97 C    1.213   121 H    0.944    99 O    0.183
    99   8 O    2.030 --    97 C    1.816    98 O    0.183
   100   6 C    3.850 --    92 C    1.437    96 C    1.408   122 H    0.997
   101   6 C    3.933 --    91 C    1.358   105 N    1.253   102 C    1.205
   102   6 C    3.834 --   103 C    1.643   101 C    1.205   123 H    0.999
   103   6 C    3.858 --   102 C    1.643   104 C    1.197   124 H    0.994
   104   6 C    3.957 --    64 C    1.395   105 N    1.240   103 C    1.197
   105   7 N    2.993 --   101 C    1.253   104 C    1.240    63 Co   0.716
   106   1 H    1.036 --    64 C    0.997
   107   1 H    1.028 --    66 C    0.994
   108   1 H    1.043 --    67 C    0.998
   109   1 H    1.053 --    72 C    0.996
   110   1 H    0.981 --    75 O    0.944
   111   1 H    1.017 --    77 C    0.987
   112   1 H    1.030 --    78 C    0.982
   113   1 H    1.056 --    79 C    0.990
   114   1 H    1.042 --    81 C    0.998
   115   1 H    1.039 --    82 C    0.999
   116   1 H    1.038 --    87 C    0.999
   117   1 H    1.043 --    88 C    0.998
   118   1 H    1.056 --    93 C    0.990
   119   1 H    1.030 --    94 C    0.982
   120   1 H    1.026 --    95 C    0.987
   121   1 H    0.982 --    98 O    0.944
   122   1 H    1.043 --   100 C    0.997
   123   1 H    1.041 --   102 C    0.999
   124   1 H    1.028 --   103 C    0.994
   125   6 C    3.845 --   126 C    2.383   129 C    1.354   128 C    0.177
   126   6 C    3.842 --   125 C    2.383   127 C    1.352   130 C    0.177
   127   6 C    3.831 --   128 C    2.485   126 C    1.352
   128   6 C    3.771 --   127 C    2.485    23 C    1.214   125 C    0.177
   129   6 C    3.828 --   130 C    2.481   125 C    1.354
   130   6 C    3.774 --   129 C    2.481   138 C    1.219   126 C    0.177
   131   6 C    3.842 --   132 C    2.383   135 C    1.352   134 C    0.177
   132   6 C    3.844 --   131 C    2.383   133 C    1.354   136 C    0.177
   133   6 C    3.828 --   134 C    2.481   132 C    1.354
   134   6 C    3.773 --   133 C    2.481   159 C    1.219   131 C    0.177
   135   6 C    3.831 --   136 C    2.485   131 C    1.352
   136   6 C    3.771 --   135 C    2.485    85 C    1.213   132 C    0.177
   137  27 Co   3.683 --   157 N    0.707   179 N    0.707   143 N    0.707
                           164 N    0.707
   138   6 C    3.864 --   178 C    1.302   139 C    1.292   130 C    1.219
   139   6 C    3.933 --   138 C    1.292   143 N    1.279   140 C    1.221
   140   6 C    3.846 --   141 C    1.630   139 C    1.221   180 H    0.999
   141   6 C    3.830 --   140 C    1.630   142 C    1.209   181 H    0.998
   142   6 C    3.923 --   144 C    1.375   143 N    1.231   141 C    1.209
   143   7 N    2.995 --   139 C    1.279   142 C    1.231   137 Co   0.707
   144   6 C    3.839 --   142 C    1.375   154 C    1.353   145 C    1.052
   145   6 C    3.896 --   146 C    1.441   153 C    1.417   144 C    1.052
   146   6 C    3.850 --   145 C    1.441   147 C    1.407   182 H    0.996
   147   6 C    3.908 --   146 C    1.407   151 C    1.401   148 C    1.035
   148   6 C    4.097 --   150 O    1.821   149 O    1.210   147 C    1.035
   149   8 O    2.367 --   148 C    1.210   183 H    0.944   150 O    0.184
   150   8 O    2.034 --   148 C    1.821   149 O    0.184
   151   6 C    3.887 --   152 C    1.453   147 C    1.401   184 H    0.987
   152   6 C    3.910 --   151 C    1.453   153 C    1.446   185 H    0.982
   153   6 C    3.873 --   152 C    1.446   145 C    1.417   186 H    0.990
   154   6 C    3.922 --   144 C    1.353   157 N    1.248   155 C    1.214
   155   6 C    3.832 --   156 C    1.626   154 C    1.214   187 H    0.999
   156   6 C    3.850 --   155 C    1.626   158 C    1.220   188 H    0.999
   157   7 N    2.992 --   158 C    1.262   154 C    1.248   137 Co   0.707
   158   6 C    3.932 --   159 C    1.302   157 N    1.262   156 C    1.220
   159   6 C    3.864 --   158 C    1.302   160 C    1.292   134 C    1.219
   160   6 C    3.933 --   159 C    1.292   164 N    1.278   161 C    1.222
   161   6 C    3.845 --   162 C    1.629   160 C    1.222   189 H    0.999
   162   6 C    3.829 --   161 C    1.629   163 C    1.210   190 H    0.998
   163   6 C    3.922 --   165 C    1.374   164 N    1.232   162 C    1.210
   164   7 N    2.994 --   160 C    1.278   163 C    1.232   137 Co   0.707
   165   6 C    3.839 --   163 C    1.374   175 C    1.354   166 C    1.052
   166   6 C    3.896 --   174 C    1.438   167 C    1.419   165 C    1.052
   167   6 C    3.873 --   168 C    1.445   166 C    1.419   191 H    0.990
   168   6 C    3.909 --   169 C    1.456   167 C    1.445   192 H    0.982
   169   6 C    3.891 --   168 C    1.456   170 C    1.401   193 H    0.987
   170   6 C    3.908 --   174 C    1.408   169 C    1.401   171 C    1.035
   171   6 C    4.097 --   173 O    1.817   172 O    1.214   170 C    1.035
   172   8 O    2.371 --   171 C    1.214   194 H    0.944   173 O    0.183
   173   8 O    2.029 --   171 C    1.817   172 O    0.183
   174   6 C    3.847 --   166 C    1.438   170 C    1.408   195 H    0.997
   175   6 C    3.922 --   165 C    1.354   179 N    1.247   176 C    1.214
   176   6 C    3.832 --   177 C    1.626   175 C    1.214   196 H    0.999
   177   6 C    3.850 --   176 C    1.626   178 C    1.220   197 H    0.999
   178   6 C    3.932 --   138 C    1.302   179 N    1.263   177 C    1.220
   179   7 N    2.993 --   178 C    1.263   175 C    1.247   137 Co   0.707
   180   1 H    1.037 --   140 C    0.999
   181   1 H    1.042 --   141 C    0.998
   182   1 H    1.053 --   146 C    0.996
   183   1 H    0.980 --   149 O    0.944
   184   1 H    1.017 --   151 C    0.987
   185   1 H    1.030 --   152 C    0.982
   186   1 H    1.055 --   153 C    0.990
   187   1 H    1.041 --   155 C    0.999
   188   1 H    1.039 --   156 C    0.999
   189   1 H    1.037 --   161 C    0.999
   190   1 H    1.040 --   162 C    0.998
   191   1 H    1.055 --   167 C    0.990
   192   1 H    1.030 --   168 C    0.982
   193   1 H    1.026 --   169 C    0.987
   194   1 H    0.981 --   172 O    0.944
   195   1 H    1.044 --   174 C    0.997
   196   1 H    1.041 --   176 C    0.999
   197   1 H    1.039 --   177 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -84.8476  -0.7832  -1.2836  total (Debye):  215.695


           -------------------------------------------------
          | TOTAL ENERGY             -418.799900356897 Eh   |
          | GRADIENT NORM               0.103506389906 Eh/α |
          | HOMO-LUMO GAP               0.001684152377 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 00:03:54.426     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 25.056 sec
 *  cpu-time:     0 d,  0 h,  0 min, 24.912 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 24.526 sec
 *  cpu-time:     0 d,  0 h,  0 min, 24.392 sec
 * ratio c/w:     0.995 speedup

