      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 13:59:22.931     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-16, 18-23, 25-28, 30-35, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 119-131, 133-136, 138-142, 144-149,
                  151-154, 156-161, 185-189, 191-194, 196-200, 202-207,
                  209-212, 214-219, 243-247, 249-252, 254-258, 260-265,
                  267-270, 272-277
    2    7 N      6, 11, 17, 24, 29, 36, 65, 70, 76, 83, 88, 95, 132, 137,
                  143, 150, 155, 162, 190, 195, 201, 208, 213, 220, 248, 253,
                  259, 266, 271, 278
    3    1 H      37-59, 96-118, 163-184, 221-242, 279-300

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1164          :
          :  # atomic orbitals                1164          :
          :  # shells                          788          :
          :  # electrons                       894          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -566.1511830 -0.566151E+03  0.985E+00    0.54       0.0  T
   2   -567.0089575 -0.857774E+00  0.614E+00    1.22       1.0  T
   3   -558.3096702  0.869929E+01  0.462E+00    0.26       1.0  T
   4   -568.4294196 -0.101197E+02  0.109E+00    0.90       1.0  T
   5   -569.2302238 -0.800804E+00  0.292E-01    0.86       1.0  T
   6   -569.2803044 -0.500805E-01  0.121E-01    0.93       1.0  T
   7   -569.2883310 -0.802668E-02  0.390E-02    0.91       1.0  T
   8   -569.2886415 -0.310428E-03  0.311E-02    0.91       1.0  T
   9   -569.2888745 -0.233024E-03  0.195E-02    0.91       1.0  T
  10   -569.2890361 -0.161589E-03  0.597E-03    0.91       1.0  T
  11   -569.2890508 -0.147450E-04  0.220E-03    0.91       2.6  T
  12   -569.2890540 -0.316935E-05  0.741E-04    0.91       7.8  T
  13   -569.2890543 -0.248865E-06  0.351E-04    0.91      16.4  T
  14   -569.2890543 -0.616440E-07  0.132E-04    0.91      43.8  T
  15   -569.2890543 -0.865327E-08  0.579E-05    0.91      99.7  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0332905             -28.1173
       ...           ...                  ...                  ...
       441        2.0000           -0.3525272              -9.5928
       442        2.0000           -0.3524644              -9.5910
       443        2.0000           -0.3518257              -9.5737
       444        2.0000           -0.3510371              -9.5522
       445        2.0000           -0.3506417              -9.5414
       446        2.0000           -0.3505576              -9.5392
       447        2.0000           -0.3476761              -9.4607 (HOMO)
       448                         -0.3141346              -8.5480 (LUMO)
       449                         -0.3011915              -8.1958
       450                         -0.2979405              -8.1074
       451                         -0.2971428              -8.0857
       452                         -0.2939090              -7.9977
       ...                                ...                  ...
      1164                        594.9156935           16188.4800
      -------------------------------------------------------------
                  HL-Gap            0.0335415 Eh            0.9127 eV
             Fermi-level           -0.3308341 Eh           -9.0025 eV

 SCC (total)                   0 d,  0 h,  0 min, 12.379 sec
 SCC setup                      ...        0 min,  0.014 sec (  0.112%)
 Dispersion                     ...        0 min,  0.018 sec (  0.143%)
 classical contributions        ...        0 min,  0.005 sec (  0.042%)
 integral evaluation            ...        0 min,  1.047 sec (  8.459%)
 iterations                     ...        0 min,  9.038 sec ( 73.014%)
 molecular gradient             ...        0 min,  2.138 sec ( 17.269%)
 printout                       ...        0 min,  0.119 sec (  0.961%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -558.335652663094 Eh    ::
         :: gradient norm              0.098972694339 Eh/a0 ::
         :: HOMO-LUMO gap              0.912710711738 eV    ::
         ::.................................................::
         :: SCC energy              -569.289054323738 Eh    ::
         :: -> electrostatic           0.443891046351 Eh    ::
         :: repulsion energy          11.214521466373 Eh    ::
         :: dispersion energy         -0.261119805728 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000013 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -568.9170542 -0.568917E+03  0.622E-02    0.91       0.0  T
   2   -568.8986544  0.183998E-01  0.126E-01    0.78       1.0  T
   3   -568.9171550 -0.185006E-01  0.622E-02    0.90       1.0  T
   4   -568.9171124  0.425324E-04  0.603E-02    0.91       1.0  T
   5   -568.9097023  0.741010E-02  0.844E-02    0.90       1.0  T
   6   -568.9195071 -0.980477E-02  0.393E-02    0.91       1.0  T
   7   -568.9195822 -0.751253E-04  0.380E-02    0.91       1.0  T
   8   -568.9207499 -0.116766E-02  0.277E-02    0.91       1.0  T
   9   -568.9212385 -0.488652E-03  0.199E-02    0.91       1.0  T
  10   -568.9219028 -0.664260E-03  0.662E-03    0.91       1.0  T
  11   -568.9219256 -0.227573E-04  0.487E-03    0.91       1.2  T
  12   -568.9219557 -0.300981E-04  0.237E-03    0.91       2.4  T
  13   -568.9219597 -0.400418E-05  0.164E-03    0.91       3.5  T
  14   -568.9219635 -0.383170E-05  0.728E-04    0.91       7.9  T
  15   -568.9219641 -0.642293E-06  0.449E-04    0.91      12.9  T
  16   -568.9219643 -0.213591E-06  0.247E-04    0.91      23.4  T
  17   -568.9219644 -0.773223E-07  0.103E-04    0.91      56.0  T
  18   -568.9219644 -0.926434E-08  0.598E-05    0.91      96.6  T
     SCC iter.                  ...        0 min, 10.974 sec
     gradient                   ...        0 min,  2.055 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.1435
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -569.5581960 -0.569558E+03  0.119E-01    0.37       0.0  T
   2   -569.5526958  0.550017E-02  0.137E-01    0.03       1.0  T
   3   -569.5717428 -0.190471E-01  0.740E-02    0.25       1.0  T
   4   -569.5763085 -0.456567E-02  0.415E-02    0.12       1.0  T
   5   -569.5751001  0.120843E-02  0.349E-02    0.06       1.0  T
   6   -569.5757252 -0.625099E-03  0.260E-02    0.12       1.0  T
   7   -569.5761544 -0.429185E-03  0.185E-02    0.09       1.0  T
   8   -569.5766988 -0.544431E-03  0.974E-03    0.10       1.0  T
   9   -569.5769099 -0.211132E-03  0.329E-03    0.10       1.8  T
  10   -569.5769269 -0.169464E-04  0.120E-03    0.10       4.8  T
  11   -569.5769277 -0.791989E-06  0.559E-04    0.10      10.3  T
  12   -569.5769280 -0.338668E-06  0.214E-04    0.10      27.0  T
  13   -569.5769280 -0.165818E-07  0.116E-04    0.10      49.7  T
  14   -569.5769280 -0.124935E-07  0.633E-05    0.10      91.3  T
     SCC iter.                  ...        0 min,  8.824 sec
     gradient                   ...        0 min,  2.117 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.9879
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9953431             -27.0847
       ...           ...                  ...                  ...
       436        2.0000           -0.3213368              -8.7440
       437        2.0000           -0.3211192              -8.7381
       438        2.0000           -0.3185587              -8.6684
       439        2.0000           -0.3181102              -8.6562
       440        2.0000           -0.3173328              -8.6351
       441        2.0000           -0.3128639              -8.5135
       442        2.0000           -0.3127437              -8.5102
       443        2.0000           -0.3125678              -8.5054
       444        2.0000           -0.3103758              -8.4458
       445        2.0000           -0.3096749              -8.4267
       446        2.0000           -0.3091912              -8.4135
       447        2.0000           -0.2993275              -8.1451
       448        0.8357           -0.2637662              -7.1774 (HOMO)
       449        0.1031           -0.2601658              -7.0795 (LUMO)
       450        0.0546           -0.2595111              -7.0617
       451        0.0039           -0.2569509              -6.9920
       452        0.0028           -0.2566469              -6.9837
       453        0.0000           -0.2507172              -6.8224
       454                         -0.2462657              -6.7012
       455                         -0.2458999              -6.6913
       456                         -0.2426393              -6.6026
       457                         -0.2350545              -6.3962
       458                         -0.2119356              -5.7671
       459                         -0.2115483              -5.7565
       ...                                ...                  ...
      1164                        594.9615509           16189.7279
      -------------------------------------------------------------
                  HL-Gap            0.0036004 Eh            0.0980 eV
             Fermi-level           -0.2718922 Eh           -7.3986 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02707 -0.06791   1.085  2.942  0.000
     2C     0.05997  0.12036   1.104  2.836  0.000
     3C    -0.03866 -0.08395   1.079  2.960  0.000
     4C    -0.03463 -0.07958   1.074  2.960  0.000
     5C     0.06154  0.12534   1.101  2.838  0.000
     6N    -0.16127 -0.51403   1.312  3.849  0.000
     7C     0.00761  0.01346   1.093  2.899  0.000
     8C     0.00363 -0.00315   1.078  2.918  0.000
     9C    -0.03856 -0.09060   1.069  2.970  0.000
    10C     0.03032 -0.01484   1.102  2.867  0.000
    11N    -0.23918 -0.59889   1.304  3.935  0.000
    12C     0.03654  0.04831   1.096  2.867  0.000
    13C    -0.05851 -0.10708   1.042  3.017  0.000
    14C     0.05935  0.12787   1.120  2.821  0.000
    15C    -0.03721 -0.08314   1.086  2.951  0.000
    16C    -0.03699 -0.08245   1.090  2.947  0.000
    17N    -0.28787 -0.47449   1.293  3.995  0.000
    18C     0.06308  0.13333   1.129  2.808  0.000
    19C     0.01743  0.02458   1.084  2.899  0.000
    20C     0.06530  0.12997   1.109  2.826  0.000
    21C    -0.03260 -0.07705   1.079  2.953  0.000
    22C    -0.03273 -0.07763   1.075  2.957  0.000
    23C     0.06172  0.12519   1.101  2.837  0.000
    24N    -0.15889 -0.51095   1.314  3.845  0.000
    25C     0.00737  0.01327   1.093  2.899  0.000
    26C     0.00305 -0.00371   1.078  2.919  0.000
    27C    -0.03716 -0.08927   1.072  2.966  0.000
    28C     0.03021 -0.01503   1.103  2.867  0.000
    29N    -0.23977 -0.59919   1.305  3.935  0.000
    30C     0.03604  0.04767   1.097  2.867  0.000
    31C    -0.05888 -0.10737   1.041  3.018  0.000
    32C     0.05918  0.12842   1.120  2.821  0.000
    33C    -0.03907 -0.08505   1.085  2.954  0.000
    34C    -0.04289 -0.08924   1.090  2.953  0.000
    35C     0.05700  0.12284   1.124  2.819  0.000
    36N    -0.29053 -0.47764   1.293  3.998  0.000
    37H     0.02244  0.08146   0.978  0.000  0.000
    38H     0.03352  0.09018   0.966  0.000  0.000
    39H     0.02515  0.08378   0.975  0.000  0.000
    40H     0.16171  0.37012   0.838  0.000  0.000
    41H     0.02055  0.07846   0.979  0.000  0.000
    42H     0.02499  0.08701   0.975  0.000  0.000
    43H     0.01876  0.08236   0.981  0.000  0.000
    44H     0.16738  0.36026   0.833  0.000  0.000
    45H     0.04079  0.10629   0.959  0.000  0.000
    46H     0.01376  0.07211   0.986  0.000  0.000
    47H     0.01725  0.07633   0.983  0.000  0.000
    48H     0.01930  0.07742   0.981  0.000  0.000
    49H     0.02885  0.08700   0.971  0.000  0.000
    50H     0.02643  0.08551   0.974  0.000  0.000
    51H     0.15956  0.36795   0.840  0.000  0.000
    52H     0.02020  0.07813   0.980  0.000  0.000
    53H     0.02562  0.08765   0.974  0.000  0.000
    54H     0.01849  0.08214   0.982  0.000  0.000
    55H     0.16693  0.35975   0.833  0.000  0.000
    56H     0.04057  0.10603   0.959  0.000  0.000
    57H     0.01445  0.07279   0.986  0.000  0.000
    58H     0.01590  0.07446   0.984  0.000  0.000
    59H     0.02375  0.08015   0.976  0.000  0.000
    60C    -0.02687 -0.06771   1.085  2.941  0.000
    61C     0.05993  0.12033   1.104  2.836  0.000
    62C    -0.03862 -0.08392   1.079  2.960  0.000
    63C    -0.03468 -0.07965   1.074  2.960  0.000
    64C     0.06168  0.12547   1.101  2.838  0.000
    65N    -0.16121 -0.51398   1.312  3.849  0.000
    66C     0.00740  0.01326   1.093  2.900  0.000
    67C     0.00359 -0.00319   1.078  2.918  0.000
    68C    -0.03860 -0.09066   1.069  2.970  0.000
    69C     0.03026 -0.01492   1.102  2.867  0.000
    70N    -0.23937 -0.59896   1.304  3.935  0.000
    71C     0.03650  0.04821   1.097  2.867  0.000
    72C    -0.05831 -0.10685   1.042  3.016  0.000
    73C     0.05953  0.12807   1.120  2.820  0.000
    74C    -0.03707 -0.08300   1.086  2.951  0.000
    75C    -0.03683 -0.08229   1.090  2.947  0.000
    76N    -0.28784 -0.47456   1.292  3.995  0.000
    77C     0.06312  0.13335   1.129  2.808  0.000
    78C     0.01762  0.02478   1.084  2.899  0.000
    79C     0.06523  0.12990   1.109  2.826  0.000
    80C    -0.03259 -0.07704   1.079  2.953  0.000
    81C    -0.03274 -0.07763   1.075  2.957  0.000
    82C     0.06179  0.12527   1.101  2.837  0.000
    83N    -0.15886 -0.51096   1.314  3.845  0.000
    84C     0.00724  0.01314   1.093  2.899  0.000
    85C     0.00299 -0.00377   1.078  2.919  0.000
    86C    -0.03705 -0.08917   1.072  2.966  0.000
    87C     0.03022 -0.01503   1.103  2.867  0.000
    88N    -0.23977 -0.59917   1.305  3.935  0.000
    89C     0.03596  0.04758   1.097  2.867  0.000
    90C    -0.05897 -0.10742   1.041  3.018  0.000
    91C     0.05929  0.12852   1.120  2.820  0.000
    92C    -0.03903 -0.08500   1.085  2.954  0.000
    93C    -0.04278 -0.08913   1.090  2.953  0.000
    94C     0.05703  0.12288   1.124  2.819  0.000
    95N    -0.29051 -0.47763   1.293  3.998  0.000
    96H     0.02256  0.08158   0.977  0.000  0.000
    97H     0.03358  0.09024   0.966  0.000  0.000
    98H     0.02521  0.08385   0.975  0.000  0.000
    99H     0.16172  0.37017   0.838  0.000  0.000
   100H     0.02039  0.07830   0.980  0.000  0.000
   101H     0.02509  0.08711   0.975  0.000  0.000
   102H     0.01857  0.08217   0.981  0.000  0.000
   103H     0.16725  0.36010   0.833  0.000  0.000
   104H     0.04090  0.10639   0.959  0.000  0.000
   105H     0.01396  0.07235   0.986  0.000  0.000
   106H     0.01733  0.07637   0.983  0.000  0.000
   107H     0.01946  0.07757   0.981  0.000  0.000
   108H     0.02905  0.08718   0.971  0.000  0.000
   109H     0.02652  0.08558   0.973  0.000  0.000
   110H     0.15959  0.36802   0.840  0.000  0.000
   111H     0.02035  0.07827   0.980  0.000  0.000
   112H     0.02565  0.08769   0.974  0.000  0.000
   113H     0.01861  0.08226   0.981  0.000  0.000
   114H     0.16691  0.35972   0.833  0.000  0.000
   115H     0.04048  0.10593   0.960  0.000  0.000
   116H     0.01414  0.07250   0.986  0.000  0.000
   117H     0.01597  0.07453   0.984  0.000  0.000
   118H     0.02386  0.08026   0.976  0.000  0.000
   119C    -0.02791 -0.03032   1.065  2.963  0.000
   120C    -0.02141 -0.02376   1.073  2.949  0.000
   121C    -0.03021 -0.03233   1.067  2.963  0.000
   122C    -0.02786 -0.02994   1.070  2.958  0.000
   123C    -0.02774 -0.02982   1.070  2.958  0.000
   124C    -0.03033 -0.03244   1.067  2.963  0.000
   125C    -0.02120 -0.02356   1.073  2.948  0.000
   126C    -0.02777 -0.03016   1.065  2.963  0.000
   127C     0.00860  0.01586   1.075  2.916  0.000
   128C     0.06368  0.12838   1.109  2.828  0.000
   129C    -0.03782 -0.08228   1.076  2.962  0.000
   130C    -0.03498 -0.07982   1.077  2.958  0.000
   131C     0.05843  0.12195   1.097  2.844  0.000
   132N    -0.16039 -0.51277   1.313  3.847  0.000
   133C     0.01000  0.01565   1.095  2.895  0.000
   134C     0.00543 -0.00153   1.079  2.916  0.000
   135C    -0.03777 -0.08983   1.066  2.972  0.000
   136C     0.03062 -0.01456   1.102  2.867  0.000
   137N    -0.24086 -0.60033   1.305  3.936  0.000
   138C     0.03598  0.04770   1.097  2.867  0.000
   139C    -0.05745 -0.10592   1.042  3.016  0.000
   140C     0.05533  0.12317   1.114  2.830  0.000
   141C    -0.03932 -0.08538   1.081  2.958  0.000
   142C    -0.03975 -0.08575   1.082  2.957  0.000
   143N    -0.28748 -0.47348   1.293  3.994  0.000
   144C     0.06137  0.13194   1.128  2.811  0.000
   145C     0.01325  0.02038   1.084  2.903  0.000
   146C     0.06431  0.12895   1.109  2.827  0.000
   147C    -0.03494 -0.07992   1.072  2.963  0.000
   148C    -0.03482 -0.07974   1.073  2.962  0.000
   149C     0.05877  0.12203   1.097  2.844  0.000
   150N    -0.15869 -0.51058   1.315  3.843  0.000
   151C     0.00918  0.01486   1.094  2.897  0.000
   152C     0.00526 -0.00169   1.078  2.917  0.000
   153C    -0.03726 -0.08932   1.066  2.971  0.000
   154C     0.03086 -0.01431   1.102  2.867  0.000
   155N    -0.24044 -0.60003   1.304  3.936  0.000
   156C     0.03586  0.04768   1.097  2.868  0.000
   157C    -0.05804 -0.10655   1.041  3.017  0.000
   158C     0.05653  0.12503   1.116  2.827  0.000
   159C    -0.03920 -0.08518   1.086  2.953  0.000
   160C    -0.04151 -0.08698   1.088  2.954  0.000
   161C     0.06082  0.13111   1.128  2.811  0.000
   162N    -0.28963 -0.47561   1.292  3.998  0.000
   163H     0.02398  0.08203   0.976  0.000  0.000
   164H     0.02255  0.08137   0.977  0.000  0.000
   165H     0.15887  0.36682   0.841  0.000  0.000
   166H     0.02162  0.07940   0.978  0.000  0.000
   167H     0.02503  0.08702   0.975  0.000  0.000
   168H     0.01797  0.08159   0.982  0.000  0.000
   169H     0.16574  0.35855   0.834  0.000  0.000
   170H     0.03886  0.10436   0.961  0.000  0.000
   171H     0.01360  0.07207   0.986  0.000  0.000
   172H     0.01399  0.07290   0.986  0.000  0.000
   173H     0.01489  0.07357   0.985  0.000  0.000
   174H     0.02462  0.08333   0.975  0.000  0.000
   175H     0.02324  0.08214   0.977  0.000  0.000
   176H     0.15803  0.36601   0.842  0.000  0.000
   177H     0.02228  0.08009   0.978  0.000  0.000
   178H     0.02441  0.08642   0.976  0.000  0.000
   179H     0.01911  0.08269   0.981  0.000  0.000
   180H     0.16593  0.35877   0.834  0.000  0.000
   181H     0.03819  0.10371   0.962  0.000  0.000
   182H     0.01275  0.07120   0.987  0.000  0.000
   183H     0.01321  0.07208   0.987  0.000  0.000
   184H     0.01418  0.07219   0.986  0.000  0.000
   185C     0.00985  0.01705   1.080  2.910  0.000
   186C     0.06401  0.12867   1.109  2.827  0.000
   187C    -0.03684 -0.08186   1.070  2.966  0.000
   188C    -0.03527 -0.08018   1.073  2.962  0.000
   189C     0.05730  0.12062   1.095  2.847  0.000
   190N    -0.15923 -0.51122   1.315  3.844  0.000
   191C     0.01087  0.01644   1.096  2.893  0.000
   192C     0.00574 -0.00131   1.079  2.915  0.000
   193C    -0.03739 -0.08949   1.066  2.972  0.000
   194C     0.03074 -0.01445   1.102  2.867  0.000
   195N    -0.24081 -0.60026   1.304  3.936  0.000
   196C     0.03577  0.04747   1.097  2.867  0.000
   197C    -0.05719 -0.10568   1.041  3.016  0.000
   198C     0.05452  0.12243   1.113  2.832  0.000
   199C    -0.03949 -0.08554   1.082  2.958  0.000
   200C    -0.04099 -0.08702   1.081  2.960  0.000
   201N    -0.28831 -0.47426   1.293  3.995  0.000
   202C     0.06110  0.13165   1.128  2.811  0.000
   203C     0.00966  0.01685   1.080  2.910  0.000
   204C     0.06405  0.12872   1.109  2.827  0.000
   205C    -0.03688 -0.08187   1.070  2.967  0.000
   206C    -0.03521 -0.08013   1.073  2.962  0.000
   207C     0.05724  0.12054   1.096  2.847  0.000
   208N    -0.15910 -0.51114   1.315  3.844  0.000
   209C     0.01084  0.01641   1.096  2.893  0.000
   210C     0.00579 -0.00123   1.079  2.915  0.000
   211C    -0.03697 -0.08908   1.066  2.971  0.000
   212C     0.03078 -0.01440   1.102  2.867  0.000
   213N    -0.24091 -0.60033   1.304  3.936  0.000
   214C     0.03572  0.04740   1.097  2.868  0.000
   215C    -0.05715 -0.10562   1.042  3.015  0.000
   216C     0.05448  0.12237   1.113  2.832  0.000
   217C    -0.03940 -0.08547   1.082  2.958  0.000
   218C    -0.04089 -0.08687   1.081  2.960  0.000
   219C     0.06113  0.13169   1.128  2.811  0.000
   220N    -0.28807 -0.47406   1.293  3.995  0.000
   221H     0.02322  0.08189   0.977  0.000  0.000
   222H     0.02232  0.08130   0.978  0.000  0.000
   223H     0.15778  0.36578   0.842  0.000  0.000
   224H     0.02177  0.07953   0.978  0.000  0.000
   225H     0.02428  0.08628   0.976  0.000  0.000
   226H     0.01816  0.08178   0.982  0.000  0.000
   227H     0.16515  0.35796   0.835  0.000  0.000
   228H     0.03811  0.10360   0.962  0.000  0.000
   229H     0.01314  0.07159   0.987  0.000  0.000
   230H     0.01306  0.07205   0.987  0.000  0.000
   231H     0.01342  0.07208   0.987  0.000  0.000
   232H     0.02304  0.08165   0.977  0.000  0.000
   233H     0.02203  0.08099   0.978  0.000  0.000
   234H     0.15780  0.36576   0.842  0.000  0.000
   235H     0.02208  0.07990   0.978  0.000  0.000
   236H     0.02442  0.08641   0.976  0.000  0.000
   237H     0.01833  0.08196   0.982  0.000  0.000
   238H     0.16514  0.35795   0.835  0.000  0.000
   239H     0.03814  0.10363   0.962  0.000  0.000
   240H     0.01295  0.07148   0.987  0.000  0.000
   241H     0.01287  0.07182   0.987  0.000  0.000
   242H     0.01342  0.07199   0.987  0.000  0.000
   243C     0.01347  0.02059   1.084  2.903  0.000
   244C     0.06431  0.12894   1.109  2.827  0.000
   245C    -0.03485 -0.07988   1.072  2.963  0.000
   246C    -0.03481 -0.07973   1.073  2.962  0.000
   247C     0.05890  0.12214   1.097  2.844  0.000
   248N    -0.15876 -0.51062   1.315  3.843  0.000
   249C     0.00918  0.01486   1.094  2.897  0.000
   250C     0.00524 -0.00172   1.078  2.917  0.000
   251C    -0.03741 -0.08949   1.066  2.971  0.000
   252C     0.03080 -0.01437   1.102  2.867  0.000
   253N    -0.24044 -0.60001   1.304  3.936  0.000
   254C     0.03587  0.04767   1.097  2.867  0.000
   255C    -0.05801 -0.10650   1.041  3.017  0.000
   256C     0.05668  0.12520   1.116  2.827  0.000
   257C    -0.03911 -0.08507   1.086  2.953  0.000
   258C    -0.04136 -0.08684   1.088  2.953  0.000
   259N    -0.28963 -0.47566   1.291  3.998  0.000
   260C     0.06090  0.13119   1.128  2.811  0.000
   261C     0.00864  0.01590   1.075  2.916  0.000
   262C     0.06365  0.12834   1.109  2.828  0.000
   263C    -0.03782 -0.08228   1.076  2.962  0.000
   264C    -0.03491 -0.07977   1.077  2.958  0.000
   265C     0.05850  0.12201   1.097  2.844  0.000
   266N    -0.16044 -0.51282   1.313  3.847  0.000
   267C     0.00996  0.01562   1.095  2.895  0.000
   268C     0.00542 -0.00152   1.079  2.916  0.000
   269C    -0.03768 -0.08975   1.066  2.972  0.000
   270C     0.03059 -0.01458   1.102  2.867  0.000
   271N    -0.24089 -0.60034   1.305  3.936  0.000
   272C     0.03594  0.04764   1.097  2.867  0.000
   273C    -0.05740 -0.10583   1.042  3.016  0.000
   274C     0.05538  0.12323   1.114  2.830  0.000
   275C    -0.03925 -0.08530   1.081  2.958  0.000
   276C    -0.03965 -0.08560   1.082  2.957  0.000
   277C     0.06142  0.13201   1.128  2.811  0.000
   278N    -0.28728 -0.47333   1.293  3.994  0.000
   279H     0.02486  0.08362   0.975  0.000  0.000
   280H     0.02355  0.08247   0.976  0.000  0.000
   281H     0.15801  0.36602   0.842  0.000  0.000
   282H     0.02214  0.07992   0.978  0.000  0.000
   283H     0.02435  0.08636   0.976  0.000  0.000
   284H     0.01906  0.08266   0.981  0.000  0.000
   285H     0.16588  0.35872   0.834  0.000  0.000
   286H     0.03830  0.10381   0.962  0.000  0.000
   287H     0.01292  0.07135   0.987  0.000  0.000
   288H     0.01338  0.07224   0.987  0.000  0.000
   289H     0.01423  0.07225   0.986  0.000  0.000
   290H     0.02417  0.08221   0.976  0.000  0.000
   291H     0.02263  0.08146   0.977  0.000  0.000
   292H     0.15888  0.36683   0.841  0.000  0.000
   293H     0.02163  0.07943   0.978  0.000  0.000
   294H     0.02506  0.08705   0.975  0.000  0.000
   295H     0.01802  0.08165   0.982  0.000  0.000
   296H     0.16571  0.35852   0.834  0.000  0.000
   297H     0.03896  0.10445   0.961  0.000  0.000
   298H     0.01362  0.07212   0.986  0.000  0.000
   299H     0.01387  0.07274   0.986  0.000  0.000
   300H     0.01490  0.07352   0.985  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.810 --    35 C    1.383     2 C    1.372    37 H    0.997
     2   6 C    3.924 --     1 C    1.372     3 C    1.241     6 N    1.230
     3   6 C    3.834 --     4 C    1.595     2 C    1.241    38 H    0.994
     4   6 C    3.818 --     3 C    1.595     5 C    1.253    39 H    1.000
     5   6 C    3.897 --     7 C    1.345     4 C    1.253     6 N    1.227
     6   7 N    3.248 --     2 C    1.230     5 C    1.227    40 H    0.961
     7   6 C    3.844 --    14 C    1.364     5 C    1.345     8 C    1.049
     8   6 C    3.875 --     9 C    1.797    13 C    1.119     7 C    1.049
     9   6 C    3.825 --     8 C    1.797    10 C    1.010    41 H    0.987
    10   6 C    3.936 --     9 C    1.010    43 H    0.987    42 H    0.980
                            11 N    0.966
    11   7 N    3.086 --    12 C    1.182    10 C    0.966    44 H    0.956
    12   6 C    3.941 --    13 C    1.707    11 N    1.182    45 H    0.980
    13   6 C    3.818 --    12 C    1.707     8 C    1.119    46 H    0.987
    14   6 C    3.929 --    17 N    1.364     7 C    1.364    15 C    1.160
    15   6 C    3.841 --    16 C    1.698    14 C    1.160    47 H    1.000
    16   6 C    3.851 --    15 C    1.698    18 C    1.161    48 H    0.998
    17   7 N    2.562 --    18 C    1.398    14 C    1.364
    18   6 C    3.952 --    17 N    1.398    19 C    1.316    16 C    1.161
    19   6 C    3.834 --    18 C    1.316    20 C    1.306   119 C    1.163
    20   6 C    3.910 --    19 C    1.306    21 C    1.262    24 N    1.244
    21   6 C    3.828 --    22 C    1.586    20 C    1.262    49 H    0.997
    22   6 C    3.818 --    21 C    1.586    23 C    1.259    50 H    1.000
    23   6 C    3.893 --    25 C    1.342    22 C    1.259    24 N    1.225
    24   7 N    3.258 --    20 C    1.244    23 C    1.225    51 H    0.960
    25   6 C    3.836 --    32 C    1.361    23 C    1.342    26 C    1.050
    26   6 C    3.875 --    27 C    1.797    31 C    1.117    25 C    1.050
    27   6 C    3.830 --    26 C    1.797    28 C    1.010    52 H    0.987
    28   6 C    3.937 --    27 C    1.010    54 H    0.987    53 H    0.980
                            29 N    0.967
    29   7 N    3.084 --    30 C    1.181    28 C    0.967    55 H    0.956
    30   6 C    3.941 --    31 C    1.709    29 N    1.181    56 H    0.980
    31   6 C    3.814 --    30 C    1.709    26 C    1.117    57 H    0.987
    32   6 C    3.944 --    36 N    1.377    25 C    1.361    33 C    1.155
    33   6 C    3.841 --    34 C    1.705    32 C    1.155    58 H    1.001
    34   6 C    3.860 --    33 C    1.705    35 C    1.148    59 H    0.994
    35   6 C    3.969 --     1 C    1.383    36 N    1.377    34 C    1.148
    36   7 N    2.550 --    32 C    1.377    35 C    1.377
    37   1 H    1.035 --     1 C    0.997
    38   1 H    1.017 --     3 C    0.994
    39   1 H    1.033 --     4 C    1.000
    40   1 H    1.084 --     6 N    0.961
    41   1 H    1.045 --     9 C    0.987
    42   1 H    1.015 --    10 C    0.980
    43   1 H    1.058 --    10 C    0.987
    44   1 H    1.039 --    11 N    0.956
    45   1 H    1.024 --    12 C    0.980
    46   1 H    1.058 --    13 C    0.987
    47   1 H    1.039 --    15 C    1.000
    48   1 H    1.041 --    16 C    0.998
    49   1 H    1.037 --    21 C    0.997
    50   1 H    1.034 --    22 C    1.000
    51   1 H    1.087 --    24 N    0.960
    52   1 H    1.049 --    27 C    0.987
    53   1 H    1.014 --    28 C    0.980
    54   1 H    1.059 --    28 C    0.987
    55   1 H    1.040 --    29 N    0.956
    56   1 H    1.026 --    30 C    0.980
    57   1 H    1.055 --    31 C    0.987
    58   1 H    1.039 --    33 C    1.001
    59   1 H    1.020 --    34 C    0.994
    60   6 C    3.810 --    94 C    1.383    61 C    1.371    96 H    0.997
    61   6 C    3.923 --    60 C    1.371    62 C    1.241    65 N    1.230
    62   6 C    3.834 --    63 C    1.594    61 C    1.241    97 H    0.994
    63   6 C    3.818 --    62 C    1.594    64 C    1.253    98 H    1.000
    64   6 C    3.897 --    66 C    1.344    63 C    1.253    65 N    1.227
    65   7 N    3.249 --    61 C    1.230    64 C    1.227    99 H    0.961
    66   6 C    3.843 --    73 C    1.363    64 C    1.344    67 C    1.049
    67   6 C    3.875 --    68 C    1.796    72 C    1.119    66 C    1.049
    68   6 C    3.824 --    67 C    1.796    69 C    1.010   100 H    0.987
    69   6 C    3.937 --    68 C    1.010   102 H    0.987   101 H    0.980
                            70 N    0.967
    70   7 N    3.085 --    71 C    1.182    69 C    0.967   103 H    0.956
    71   6 C    3.941 --    72 C    1.708    70 N    1.182   104 H    0.980
    72   6 C    3.818 --    71 C    1.708    67 C    1.119   105 H    0.987
    73   6 C    3.930 --    76 N    1.365    66 C    1.363    74 C    1.160
    74   6 C    3.841 --    75 C    1.698    73 C    1.160   106 H    1.000
    75   6 C    3.852 --    74 C    1.698    77 C    1.161   107 H    0.998
    76   7 N    2.561 --    77 C    1.397    73 C    1.365
    77   6 C    3.953 --    76 N    1.397    78 C    1.317    75 C    1.161
    78   6 C    3.835 --    77 C    1.317    79 C    1.306   126 C    1.161
    79   6 C    3.910 --    78 C    1.306    80 C    1.262    83 N    1.243
    80   6 C    3.828 --    81 C    1.586    79 C    1.262   108 H    0.997
    81   6 C    3.817 --    80 C    1.586    82 C    1.259   109 H    1.000
    82   6 C    3.894 --    84 C    1.341    81 C    1.259    83 N    1.225
    83   7 N    3.258 --    79 C    1.243    82 C    1.225   110 H    0.960
    84   6 C    3.836 --    91 C    1.361    82 C    1.341    85 C    1.050
    85   6 C    3.875 --    86 C    1.797    90 C    1.117    84 C    1.050
    86   6 C    3.830 --    85 C    1.797    87 C    1.010   111 H    0.987
    87   6 C    3.937 --    86 C    1.010   113 H    0.987   112 H    0.980
                            88 N    0.967
    88   7 N    3.084 --    89 C    1.181    87 C    0.967   114 H    0.956
    89   6 C    3.942 --    90 C    1.709    88 N    1.181   115 H    0.980
    90   6 C    3.815 --    89 C    1.709    85 C    1.117   116 H    0.987
    91   6 C    3.944 --    95 N    1.377    84 C    1.361    92 C    1.155
    92   6 C    3.841 --    93 C    1.705    91 C    1.155   117 H    1.001
    93   6 C    3.860 --    92 C    1.705    94 C    1.148   118 H    0.994
    94   6 C    3.969 --    60 C    1.383    95 N    1.376    93 C    1.148
    95   7 N    2.550 --    91 C    1.377    94 C    1.376
    96   1 H    1.035 --    60 C    0.997
    97   1 H    1.017 --    62 C    0.994
    98   1 H    1.033 --    63 C    1.000
    99   1 H    1.084 --    65 N    0.961
   100   1 H    1.045 --    68 C    0.987
   101   1 H    1.015 --    69 C    0.980
   102   1 H    1.059 --    69 C    0.987
   103   1 H    1.039 --    70 N    0.956
   104   1 H    1.024 --    71 C    0.980
   105   1 H    1.058 --    72 C    0.987
   106   1 H    1.039 --    74 C    1.000
   107   1 H    1.041 --    75 C    0.998
   108   1 H    1.037 --    80 C    0.997
   109   1 H    1.034 --    81 C    1.000
   110   1 H    1.087 --    83 N    0.960
   111   1 H    1.049 --    86 C    0.987
   112   1 H    1.014 --    87 C    0.980
   113   1 H    1.059 --    87 C    0.987
   114   1 H    1.040 --    88 N    0.956
   115   1 H    1.026 --    89 C    0.980
   116   1 H    1.055 --    90 C    0.987
   117   1 H    1.039 --    92 C    1.001
   118   1 H    1.020 --    93 C    0.994
   119   6 C    3.743 --   120 C    2.647    19 C    1.163
   120   6 C    3.749 --   119 C    2.647   127 C    1.166
   121   6 C    3.756 --   122 C    2.594   145 C    1.229
   122   6 C    3.758 --   121 C    2.594   185 C    1.231
   123   6 C    3.758 --   124 C    2.594   203 C    1.231
   124   6 C    3.756 --   123 C    2.594   243 C    1.229
   125   6 C    3.749 --   126 C    2.649   261 C    1.164
   126   6 C    3.743 --   125 C    2.649    78 C    1.161
   127   6 C    3.807 --   161 C    1.306   128 C    1.301   120 C    1.166
   128   6 C    3.915 --   127 C    1.301   129 C    1.264   132 N    1.246
   129   6 C    3.820 --   130 C    1.582   128 C    1.264   163 H    0.998
   130   6 C    3.826 --   129 C    1.582   131 C    1.261   164 H    1.001
   131   6 C    3.887 --   133 C    1.345   130 C    1.261   132 N    1.219
   132   7 N    3.243 --   128 C    1.246   131 C    1.219   165 H    0.962
   133   6 C    3.841 --   140 C    1.370   131 C    1.345   134 C    1.044
   134   6 C    3.874 --   135 C    1.800   139 C    1.120   133 C    1.044
   135   6 C    3.824 --   134 C    1.800   136 C    1.009   166 H    0.986
   136   6 C    3.936 --   135 C    1.009   168 H    0.988   167 H    0.978
                           137 N    0.968
   137   7 N    3.084 --   138 C    1.178   136 C    0.968   169 H    0.957
   138   6 C    3.942 --   139 C    1.708   137 N    1.178   170 H    0.980
   139   6 C    3.818 --   138 C    1.708   134 C    1.120   171 H    0.988
   140   6 C    3.919 --   133 C    1.370   143 N    1.351   141 C    1.168
   141   6 C    3.831 --   142 C    1.684   140 C    1.168   172 H    1.001
   142   6 C    3.824 --   141 C    1.684   144 C    1.175   173 H    0.997
   143   7 N    2.549 --   144 C    1.419   140 C    1.351
   144   6 C    3.937 --   143 N    1.419   145 C    1.279   142 C    1.175
   145   6 C    3.823 --   144 C    1.279   146 C    1.278   121 C    1.229
   146   6 C    3.900 --   147 C    1.278   145 C    1.278   150 N    1.251
   147   6 C    3.808 --   148 C    1.572   146 C    1.278   174 H    0.997
   148   6 C    3.812 --   147 C    1.572   149 C    1.267   175 H    1.001
   149   6 C    3.887 --   151 C    1.336   148 C    1.267   150 N    1.223
   150   7 N    3.250 --   146 C    1.251   149 C    1.223   176 H    0.963
   151   6 C    3.833 --   158 C    1.375   149 C    1.336   152 C    1.045
   152   6 C    3.873 --   153 C    1.800   157 C    1.120   151 C    1.045
   153   6 C    3.823 --   152 C    1.800   154 C    1.009   177 H    0.985
   154   6 C    3.935 --   153 C    1.009   179 H    0.987   178 H    0.978
                           155 N    0.967
   155   7 N    3.085 --   156 C    1.179   154 C    0.967   180 H    0.956
   156   6 C    3.941 --   157 C    1.706   155 N    1.179   181 H    0.980
   157   6 C    3.818 --   156 C    1.706   152 C    1.120   182 H    0.988
   158   6 C    3.927 --   151 C    1.375   162 N    1.356   159 C    1.161
   159   6 C    3.843 --   160 C    1.695   158 C    1.161   183 H    1.001
   160   6 C    3.844 --   159 C    1.695   161 C    1.164   184 H    0.999
   161   6 C    3.953 --   162 N    1.404   127 C    1.306   160 C    1.164
   162   7 N    2.543 --   161 C    1.404   158 C    1.356
   163   1 H    1.036 --   129 C    0.998
   164   1 H    1.039 --   130 C    1.001
   165   1 H    1.084 --   132 N    0.962
   166   1 H    1.044 --   135 C    0.986
   167   1 H    1.023 --   136 C    0.978
   168   1 H    1.056 --   136 C    0.988
   169   1 H    1.041 --   137 N    0.957
   170   1 H    1.027 --   138 C    0.980
   171   1 H    1.057 --   139 C    0.988
   172   1 H    1.043 --   141 C    1.001
   173   1 H    1.038 --   142 C    0.997
   174   1 H    1.034 --   147 C    0.997
   175   1 H    1.040 --   148 C    1.001
   176   1 H    1.086 --   150 N    0.963
   177   1 H    1.044 --   153 C    0.985
   178   1 H    1.024 --   154 C    0.978
   179   1 H    1.054 --   154 C    0.987
   180   1 H    1.040 --   155 N    0.956
   181   1 H    1.028 --   156 C    0.980
   182   1 H    1.057 --   157 C    0.988
   183   1 H    1.042 --   159 C    1.001
   184   1 H    1.040 --   160 C    0.999
   185   6 C    3.812 --   219 C    1.276   186 C    1.275   122 C    1.231
   186   6 C    3.901 --   187 C    1.280   185 C    1.275   190 N    1.253
   187   6 C    3.804 --   188 C    1.570   186 C    1.280   221 H    0.996
   188   6 C    3.813 --   187 C    1.570   189 C    1.269   222 H    1.002
   189   6 C    3.885 --   191 C    1.337   188 C    1.269   190 N    1.220
   190   7 N    3.244 --   186 C    1.253   189 C    1.220   223 H    0.963
   191   6 C    3.833 --   198 C    1.379   189 C    1.337   192 C    1.043
   192   6 C    3.873 --   193 C    1.803   197 C    1.120   191 C    1.043
   193   6 C    3.823 --   192 C    1.803   194 C    1.009   224 H    0.985
   194   6 C    3.936 --   193 C    1.009   226 H    0.988   225 H    0.978
                           195 N    0.968
   195   7 N    3.082 --   196 C    1.177   194 C    0.968   227 H    0.957
   196   6 C    3.942 --   197 C    1.708   195 N    1.177   228 H    0.980
   197   6 C    3.818 --   196 C    1.708   192 C    1.120   229 H    0.988
   198   6 C    3.922 --   191 C    1.379   201 N    1.346   199 C    1.166
   199   6 C    3.832 --   200 C    1.685   198 C    1.166   230 H    1.001
   200   6 C    3.821 --   199 C    1.685   202 C    1.174   231 H    0.997
   201   7 N    2.538 --   202 C    1.421   198 C    1.346
   202   6 C    3.938 --   201 N    1.421   203 C    1.277   200 C    1.174
   203   6 C    3.812 --   202 C    1.277   204 C    1.274   123 C    1.231
   204   6 C    3.901 --   205 C    1.280   203 C    1.274   208 N    1.254
   205   6 C    3.804 --   206 C    1.569   204 C    1.280   232 H    0.997
   206   6 C    3.814 --   205 C    1.569   207 C    1.269   233 H    1.002
   207   6 C    3.885 --   209 C    1.336   206 C    1.269   208 N    1.220
   208   7 N    3.244 --   204 C    1.254   207 C    1.220   234 H    0.963
   209   6 C    3.833 --   216 C    1.378   207 C    1.336   210 C    1.046
   210   6 C    3.873 --   211 C    1.800   215 C    1.120   209 C    1.046
   211   6 C    3.822 --   210 C    1.800   212 C    1.009   235 H    0.985
   212   6 C    3.936 --   211 C    1.009   237 H    0.988   236 H    0.978
                           213 N    0.968
   213   7 N    3.082 --   214 C    1.177   212 C    0.968   238 H    0.957
   214   6 C    3.942 --   215 C    1.709   213 N    1.177   239 H    0.980
   215   6 C    3.818 --   214 C    1.709   210 C    1.120   240 H    0.988
   216   6 C    3.922 --   209 C    1.378   220 N    1.347   217 C    1.167
   217   6 C    3.833 --   218 C    1.684   216 C    1.167   241 H    1.001
   218   6 C    3.821 --   217 C    1.684   219 C    1.175   242 H    0.998
   219   6 C    3.938 --   220 N    1.422   185 C    1.276   218 C    1.175
   220   7 N    2.539 --   219 C    1.422   216 C    1.347
   221   1 H    1.032 --   187 C    0.996
   222   1 H    1.042 --   188 C    1.002
   223   1 H    1.086 --   190 N    0.963
   224   1 H    1.044 --   193 C    0.985
   225   1 H    1.024 --   194 C    0.978
   226   1 H    1.056 --   194 C    0.988
   227   1 H    1.041 --   195 N    0.957
   228   1 H    1.028 --   196 C    0.980
   229   1 H    1.057 --   197 C    0.988
   230   1 H    1.045 --   199 C    1.001
   231   1 H    1.037 --   200 C    0.997
   232   1 H    1.032 --   205 C    0.997
   233   1 H    1.043 --   206 C    1.002
   234   1 H    1.086 --   208 N    0.963
   235   1 H    1.044 --   211 C    0.985
   236   1 H    1.024 --   212 C    0.978
   237   1 H    1.055 --   212 C    0.988
   238   1 H    1.041 --   213 N    0.957
   239   1 H    1.028 --   214 C    0.980
   240   1 H    1.057 --   215 C    0.988
   241   1 H    1.046 --   217 C    1.001
   242   1 H    1.038 --   218 C    0.998
   243   6 C    3.824 --   277 C    1.279   244 C    1.279   124 C    1.229
   244   6 C    3.899 --   243 C    1.279   245 C    1.278   248 N    1.251
   245   6 C    3.808 --   246 C    1.572   244 C    1.278   279 H    0.996
   246   6 C    3.812 --   245 C    1.572   247 C    1.267   280 H    1.001
   247   6 C    3.887 --   249 C    1.337   246 C    1.267   248 N    1.223
   248   7 N    3.250 --   244 C    1.251   247 C    1.223   281 H    0.963
   249   6 C    3.832 --   256 C    1.375   247 C    1.337   250 C    1.044
   250   6 C    3.873 --   251 C    1.801   255 C    1.120   249 C    1.044
   251   6 C    3.823 --   250 C    1.801   252 C    1.009   282 H    0.985
   252   6 C    3.935 --   251 C    1.009   284 H    0.987   283 H    0.978
                           253 N    0.967
   253   7 N    3.085 --   254 C    1.179   252 C    0.967   285 H    0.956
   254   6 C    3.942 --   255 C    1.707   253 N    1.179   286 H    0.980
   255   6 C    3.818 --   254 C    1.707   250 C    1.120   287 H    0.988
   256   6 C    3.927 --   249 C    1.375   259 N    1.356   257 C    1.161
   257   6 C    3.843 --   258 C    1.695   256 C    1.161   288 H    1.001
   258   6 C    3.845 --   257 C    1.695   260 C    1.164   289 H    0.999
   259   7 N    2.544 --   260 C    1.403   256 C    1.356
   260   6 C    3.953 --   259 N    1.403   261 C    1.307   258 C    1.164
   261   6 C    3.808 --   260 C    1.307   262 C    1.302   125 C    1.164
   262   6 C    3.915 --   261 C    1.302   263 C    1.264   266 N    1.245
   263   6 C    3.820 --   264 C    1.582   262 C    1.264   290 H    0.998
   264   6 C    3.826 --   263 C    1.582   265 C    1.261   291 H    1.001
   265   6 C    3.887 --   267 C    1.345   264 C    1.261   266 N    1.219
   266   7 N    3.242 --   262 C    1.245   265 C    1.219   292 H    0.963
   267   6 C    3.841 --   274 C    1.369   265 C    1.345   268 C    1.045
   268   6 C    3.874 --   269 C    1.799   273 C    1.120   267 C    1.045
   269   6 C    3.823 --   268 C    1.799   270 C    1.009   293 H    0.986
   270   6 C    3.936 --   269 C    1.009   295 H    0.988   294 H    0.978
                           271 N    0.968
   271   7 N    3.083 --   272 C    1.178   270 C    0.968   296 H    0.957
   272   6 C    3.942 --   273 C    1.708   271 N    1.178   297 H    0.980
   273   6 C    3.818 --   272 C    1.708   268 C    1.120   298 H    0.988
   274   6 C    3.919 --   267 C    1.369   278 N    1.352   275 C    1.168
   275   6 C    3.829 --   276 C    1.683   274 C    1.168   299 H    1.001
   276   6 C    3.823 --   275 C    1.683   277 C    1.175   300 H    0.998
   277   6 C    3.937 --   278 N    1.418   243 C    1.279   276 C    1.175
   278   7 N    2.549 --   277 C    1.418   274 C    1.352
   279   1 H    1.033 --   245 C    0.996
   280   1 H    1.039 --   246 C    1.001
   281   1 H    1.086 --   248 N    0.963
   282   1 H    1.044 --   251 C    0.985
   283   1 H    1.024 --   252 C    0.978
   284   1 H    1.055 --   252 C    0.987
   285   1 H    1.040 --   253 N    0.956
   286   1 H    1.027 --   254 C    0.980
   287   1 H    1.057 --   255 C    0.988
   288   1 H    1.042 --   257 C    1.001
   289   1 H    1.040 --   258 C    0.999
   290   1 H    1.036 --   263 C    0.998
   291   1 H    1.037 --   264 C    1.001
   292   1 H    1.084 --   266 N    0.963
   293   1 H    1.044 --   269 C    0.986
   294   1 H    1.023 --   270 C    0.978
   295   1 H    1.056 --   270 C    0.988
   296   1 H    1.041 --   271 N    0.957
   297   1 H    1.027 --   272 C    0.980
   298   1 H    1.057 --   273 C    0.988
   299   1 H    1.043 --   275 C    1.001
   300   1 H    1.038 --   276 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-159.6361   0.1167  -0.1126  total (Debye):  405.755


           -------------------------------------------------
          | TOTAL ENERGY             -558.623526385072 Eh   |
          | GRADIENT NORM               0.101355439176 Eh/α |
          | HOMO-LUMO GAP               0.097970817365 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 14:00:02.711     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 39.780 sec
 *  cpu-time:     0 d,  0 h,  0 min, 39.562 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 38.834 sec
 *  cpu-time:     0 d,  0 h,  0 min, 38.628 sec
 * ratio c/w:     0.995 speedup

