      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 23:36:01.113     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 59, 121
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 117-120, 122-126, 128-131, 133-137,
                  139-144, 146-149, 151-156
    3    7 N      7, 12, 18, 25, 30, 37, 65, 70, 76, 83, 88, 95, 127, 132,
                  138, 145, 150, 157
    4    1 H      38-58, 96-116, 158-177

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 714          :
          :  # atomic orbitals                 711          :
          :  # shells                          469          :
          :  # electrons                       555          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -343.9449265 -0.343945E+03  0.104E+01    0.02       0.0  T
   2   -319.8999238  0.240450E+02  0.108E+01    0.13       1.0  T
   3   -340.8501146 -0.209502E+02  0.649E+00    0.23       1.0  T
   4   -335.0110129  0.583910E+01  0.514E+00    0.10       1.0  T
   5   -342.4209751 -0.740996E+01  0.312E+00    0.01       1.0  T
   6   -345.3488795 -0.292790E+01  0.239E+00    0.06       1.0  T
   7   -345.5056808 -0.156801E+00  0.207E+00    0.21       1.0  T
   8   -345.7783913 -0.272711E+00  0.185E+00    0.10       1.0  T
   9   -345.8800636 -0.101672E+00  0.155E+00    0.12       1.0  T
  10   -346.1755497 -0.295486E+00  0.102E+00    0.09       1.0  T
  11   -346.1137021  0.618477E-01  0.117E+00    0.14       1.0  T
  12   -346.2101598 -0.964578E-01  0.999E-01    0.08       1.0  T
  13   -346.2245016 -0.143418E-01  0.972E-01    0.08       1.0  T
  14   -346.2388069 -0.143053E-01  0.982E-01    0.07       1.0  T
  15   -346.0869308  0.151876E+00  0.102E+00    0.02       1.0  T
  16   -346.2936578 -0.206727E+00  0.848E-01    0.02       1.0  T
  17   -346.4204570 -0.126799E+00  0.409E-01    0.01       1.0  T
  18   -346.2977603  0.122697E+00  0.816E-01    0.05       1.0  T
  19   -346.4489418 -0.151182E+00  0.269E-01    0.02       1.0  T
  20   -346.4594370 -0.104951E-01  0.207E-01    0.01       1.0  T
  21   -346.4547257  0.471131E-02  0.232E-01    0.02       1.0  T
  22   -346.4619212 -0.719552E-02  0.178E-01    0.01       1.0  T
  23   -346.4632386 -0.131748E-02  0.158E-01    0.02       1.0  T
  24   -346.4700624 -0.682375E-02  0.298E-02    0.01       1.0  T
  25   -346.4700451  0.173387E-04  0.282E-02    0.01       1.0  T
  26   -346.4702032 -0.158109E-03  0.160E-02    0.01       1.0  T
  27   -346.4702489 -0.457076E-04  0.999E-03    0.01       1.0  T
  28   -346.4702725 -0.236746E-04  0.525E-03    0.01       1.4  T
  29   -346.4702734 -0.846984E-06  0.424E-03    0.01       1.8  T
  30   -346.4702704  0.296105E-05  0.559E-03    0.01       1.3  T
  31   -346.4702762 -0.574823E-05  0.262E-03    0.01       2.9  T
  32   -346.4702770 -0.825779E-06  0.213E-03    0.01       3.5  T
  33   -346.4702781 -0.111766E-05  0.468E-04    0.01      16.1  T
  34   -346.4702781  0.122157E-07  0.517E-04    0.01      14.5  T
  35   -346.4702781  0.445734E-07  0.632E-04    0.01      11.9  T
  36   -346.4702781 -0.769339E-07  0.391E-04    0.01      19.2  T
  37   -346.4702781 -0.181939E-08  0.379E-04    0.01      19.8  T
  38   -346.4702782 -0.240219E-07  0.256E-04    0.01      29.4  T
  39   -346.4702782 -0.985767E-08  0.191E-04    0.01      39.3  T
  40   -346.4702782 -0.971642E-08  0.610E-05    0.01     123.2  T

   *** convergence criteria satisfied after 40 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0156765             -27.6380
       ...           ...                  ...                  ...
       272        1.9997           -0.3498458              -9.5198
       273        1.9997           -0.3496417              -9.5142
       274        1.9995           -0.3492836              -9.5045
       275        1.9992           -0.3488306              -9.4922
       276        1.9960           -0.3472727              -9.4498
       277        1.1404           -0.3414691              -9.2918
       278        0.9933           -0.3411521              -9.2832 (HOMO)
       279        0.8734           -0.3408940              -9.2762 (LUMO)
       280                         -0.3060696              -8.3286
       281                         -0.2919888              -7.9454
       282                         -0.2885254              -7.8512
       283                         -0.2875118              -7.8236
       ...                                ...                  ...
       711                        568.0069236           15456.2551
      -------------------------------------------------------------
                  HL-Gap            0.0002581 Eh            0.0070 eV
             Fermi-level           -0.3411665 Eh           -9.2836 eV

 SCC (total)                   0 d,  0 h,  0 min, 14.191 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.059%)
 Dispersion                     ...        0 min,  0.012 sec (  0.083%)
 classical contributions        ...        0 min,  0.004 sec (  0.029%)
 integral evaluation            ...        0 min,  0.884 sec (  6.226%)
 iterations                     ...        0 min, 11.099 sec ( 78.210%)
 molecular gradient             ...        0 min,  2.115 sec ( 14.905%)
 printout                       ...        0 min,  0.069 sec (  0.487%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -340.035606657280 Eh    ::
         :: gradient norm              0.086524433226 Eh/a0 ::
         :: HOMO-LUMO gap              0.007023111569 eV    ::
         ::.................................................::
         :: SCC energy              -346.470278187914 Eh    ::
         :: -> electrostatic           0.255174274266 Eh    ::
         :: repulsion energy           6.596193139865 Eh    ::
         :: dispersion energy         -0.161521609231 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000329 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -346.0683888 -0.346068E+03  0.381E-01    0.01       0.0  T
   2   -345.3555621  0.712827E+00  0.166E+00    0.01       1.0  T
   3   -346.0443711 -0.688809E+00  0.402E-01    0.02       1.0  T
   4   -345.8266057  0.217765E+00  0.950E-01    0.07       1.0  T
   5   -345.8057801  0.208256E-01  0.104E+00    0.13       1.0  T
   6   -346.0141481 -0.208368E+00  0.549E-01    0.06       1.0  T
   7   -346.0543160 -0.401679E-01  0.360E-01    0.03       1.0  T
   8   -346.0580798 -0.376379E-02  0.296E-01    0.02       1.0  T
   9   -346.0695661 -0.114863E-01  0.197E-01    0.01       1.0  T
  10   -346.0959503 -0.263842E-01  0.788E-02    0.01       1.0  T
  11   -346.0956726  0.277711E-03  0.100E-01    0.01       1.0  T
  12   -346.0878324  0.784016E-02  0.191E-01    0.02       1.0  T
  13   -346.0963829 -0.855050E-02  0.839E-02    0.01       1.0  T
  14   -346.0968616 -0.478756E-03  0.913E-02    0.01       1.0  T
  15   -346.0984385 -0.157683E-02  0.562E-02    0.01       1.0  T
  16   -346.0988844 -0.445921E-03  0.392E-02    0.01       1.0  T
  17   -346.0993139 -0.429482E-03  0.117E-02    0.01       1.0  T
  18   -346.0993355 -0.216607E-04  0.773E-03    0.01       1.0  T
  19   -346.0993518 -0.162215E-04  0.217E-03    0.01       3.5  T
  20   -346.0993525 -0.734785E-06  0.128E-03    0.01       5.9  T
  21   -346.0993530 -0.495721E-06  0.534E-04    0.01      14.1  T
  22   -346.0993530 -0.586623E-07  0.295E-04    0.01      25.5  T
  23   -346.0993531 -0.176994E-07  0.164E-04    0.01      45.9  T
  24   -346.0993531 -0.613250E-08  0.651E-05    0.01     115.5  T
     SCC iter.                  ...        0 min,  6.639 sec
     gradient                   ...        0 min,  2.112 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.2479
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -346.7123837 -0.346712E+03  0.605E-01    0.01       0.0  T
   2   -346.4890564  0.223327E+00  0.104E+00    0.09       1.0  T
   3   -346.5357596 -0.467032E-01  0.105E+00    0.01       1.0  T
   4   -346.5044469  0.313128E-01  0.991E-01    0.10       1.0  T
   5   -346.6373348 -0.132888E+00  0.736E-01    0.04       1.0  T
   6   -346.4623269  0.175008E+00  0.108E+00    0.19       1.0  T
   7   -346.6800706 -0.217744E+00  0.618E-01    0.00       1.0  T
   8   -346.7380717 -0.580011E-01  0.370E-01    0.04       1.0  T
   9   -346.7211319  0.169398E-01  0.455E-01    0.01       1.0  T
  10   -346.7025028  0.186291E-01  0.517E-01    0.06       1.0  T
  11   -346.7338625 -0.313597E-01  0.398E-01    0.00       1.0  T
  12   -346.7614485 -0.275860E-01  0.225E-01    0.03       1.0  T
  13   -346.7725774 -0.111290E-01  0.965E-02    0.00       1.0  T
  14   -346.7747157 -0.213823E-02  0.348E-02    0.01       1.0  T
  15   -346.7750300 -0.314299E-03  0.486E-03    0.01       1.5  T
  16   -346.7750348 -0.485398E-05  0.234E-03    0.01       3.2  T
  17   -346.7750339  0.891592E-06  0.299E-03    0.01       2.5  T
  18   -346.7750346 -0.689241E-06  0.250E-03    0.01       3.0  T
  19   -346.7750363 -0.164587E-05  0.132E-04    0.01      57.1  T
  20   -346.7750363  0.890680E-09  0.145E-04    0.01      51.7  T
  21   -346.7750363 -0.933710E-09  0.132E-04    0.01      57.1  T
     SCC iter.                  ...        0 min,  5.673 sec
     gradient                   ...        0 min,  2.093 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.4474
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9559044             -26.0115
       ...           ...                  ...                  ...
       266        2.0000           -0.3006526              -8.1812
       267        2.0000           -0.2960966              -8.0572
       268        2.0000           -0.2800790              -7.6213
       269        2.0000           -0.2797764              -7.6131
       270        2.0000           -0.2793744              -7.6022
       271        2.0000           -0.2792124              -7.5978
       272        2.0000           -0.2788672              -7.5884
       273        2.0000           -0.2786158              -7.5815
       274        1.9999           -0.2781265              -7.5682
       275        1.9999           -0.2776930              -7.5564
       276        1.9998           -0.2768956              -7.5347
       277        1.4796           -0.2692044              -7.3254
       278        1.3408           -0.2688862              -7.3168 (HOMO)
       279        1.1800           -0.2685575              -7.3078 (LUMO)
       280                         -0.2455409              -6.6815
       281                         -0.2326074              -6.3296
       282                         -0.2305153              -6.2726
       283                         -0.2293137              -6.2399
       284                         -0.2273522              -6.1866
       285                         -0.2180898              -5.9345
       286                         -0.1955362              -5.3208
       287                         -0.1882846              -5.1235
       288                         -0.1879478              -5.1143
       289                         -0.1846062              -5.0234
       ...                                ...                  ...
       711                        568.0641053           15457.8111
      -------------------------------------------------------------
                  HL-Gap            0.0003288 Eh            0.0089 eV
             Fermi-level           -0.2682116 Eh           -7.2984 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.27880  0.70000   0.330  0.979  7.412
     2C    -0.02543 -0.06676   1.085  2.941  0.000
     3C     0.05276  0.11363   1.109  2.838  0.000
     4C    -0.04459 -0.09096   1.082  2.963  0.000
     5C    -0.04086 -0.08704   1.077  2.964  0.000
     6C     0.05503  0.11890   1.106  2.839  0.000
     7N    -0.21713 -0.48065   1.317  3.900  0.000
     8C     0.00733  0.01277   1.087  2.905  0.000
     9C     0.00403 -0.00284   1.079  2.917  0.000
    10C    -0.03878 -0.09112   1.068  2.971  0.000
    11C     0.03084 -0.01422   1.101  2.868  0.000
    12N    -0.24019 -0.60066   1.301  3.939  0.000
    13C     0.03518  0.04735   1.095  2.870  0.000
    14C    -0.05997 -0.10815   1.045  3.015  0.000
    15C     0.05573  0.11953   1.104  2.840  0.000
    16C    -0.03779 -0.08361   1.075  2.963  0.000
    17C    -0.03712 -0.08291   1.078  2.959  0.000
    18N    -0.21346 -0.47865   1.317  3.896  0.000
    19C     0.05895  0.12380   1.115  2.826  0.000
    20C     0.01681  0.02364   1.082  2.901  0.000
    21C     0.05999  0.12566   1.114  2.826  0.000
    22C    -0.03674 -0.08257   1.075  2.961  0.000
    23C    -0.03743 -0.08359   1.076  2.962  0.000
    24C     0.05467  0.11762   1.106  2.840  0.000
    25N    -0.21416 -0.47784   1.318  3.896  0.000
    26C     0.00734  0.01280   1.088  2.905  0.000
    27C     0.00386 -0.00298   1.078  2.918  0.000
    28C    -0.03949 -0.09134   1.073  2.966  0.000
    29C     0.03033 -0.01478   1.102  2.867  0.000
    30N    -0.24110 -0.60106   1.303  3.938  0.000
    31C     0.03524  0.04720   1.094  2.871  0.000
    32C    -0.05768 -0.10638   1.041  3.017  0.000
    33C     0.05585  0.12051   1.104  2.840  0.000
    34C    -0.04071 -0.08655   1.077  2.964  0.000
    35C    -0.04459 -0.09097   1.083  2.962  0.000
    36C     0.05252  0.11272   1.110  2.837  0.000
    37N    -0.21592 -0.48142   1.317  3.899  0.000
    38H     0.01653  0.07535   0.983  0.000  0.000
    39H     0.01963  0.07622   0.980  0.000  0.000
    40H     0.01223  0.07095   0.988  0.000  0.000
    41H     0.01602  0.07408   0.984  0.000  0.000
    42H     0.01611  0.07971   0.984  0.000  0.000
    43H     0.02202  0.08414   0.978  0.000  0.000
    44H     0.16552  0.35852   0.834  0.000  0.000
    45H     0.03712  0.10266   0.963  0.000  0.000
    46H     0.00819  0.06650   0.992  0.000  0.000
    47H     0.01534  0.07434   0.985  0.000  0.000
    48H     0.01508  0.07338   0.985  0.000  0.000
    49H     0.01577  0.07411   0.984  0.000  0.000
    50H     0.01446  0.07358   0.986  0.000  0.000
    51H     0.01466  0.07249   0.985  0.000  0.000
    52H     0.01468  0.07826   0.985  0.000  0.000
    53H     0.02278  0.08488   0.977  0.000  0.000
    54H     0.16491  0.35779   0.835  0.000  0.000
    55H     0.03802  0.10353   0.962  0.000  0.000
    56H     0.01025  0.06873   0.990  0.000  0.000
    57H     0.01283  0.07140   0.987  0.000  0.000
    58H     0.01918  0.07575   0.981  0.000  0.000
    59Co    0.27350  0.68484   0.331  0.994  7.401
    60C    -0.02600 -0.06718   1.083  2.943  0.000
    61C     0.05229  0.11273   1.109  2.838  0.000
    62C    -0.04489 -0.09132   1.082  2.963  0.000
    63C    -0.04070 -0.08682   1.077  2.964  0.000
    64C     0.05516  0.11917   1.106  2.839  0.000
    65N    -0.21697 -0.47864   1.318  3.899  0.000
    66C     0.00647  0.01201   1.086  2.907  0.000
    67C     0.00416 -0.00270   1.078  2.918  0.000
    68C    -0.03878 -0.09088   1.070  2.968  0.000
    69C     0.03071 -0.01438   1.101  2.868  0.000
    70N    -0.24083 -0.60104   1.302  3.939  0.000
    71C     0.03524  0.04734   1.094  2.870  0.000
    72C    -0.05859 -0.10702   1.043  3.016  0.000
    73C     0.05487  0.11816   1.105  2.840  0.000
    74C    -0.03772 -0.08380   1.076  2.962  0.000
    75C    -0.03723 -0.08300   1.077  2.960  0.000
    76N    -0.21424 -0.47593   1.319  3.896  0.000
    77C     0.05887  0.12386   1.115  2.827  0.000
    78C     0.01693  0.02400   1.080  2.903  0.000
    79C     0.05902  0.12399   1.114  2.827  0.000
    80C    -0.03718 -0.08292   1.077  2.960  0.000
    81C    -0.03762 -0.08371   1.076  2.962  0.000
    82C     0.05495  0.11826   1.105  2.840  0.000
    83N    -0.21404 -0.47593   1.319  3.896  0.000
    84C     0.00653  0.01208   1.086  2.907  0.000
    85C     0.00415 -0.00270   1.078  2.918  0.000
    86C    -0.03873 -0.09086   1.071  2.968  0.000
    87C     0.03064 -0.01445   1.102  2.868  0.000
    88N    -0.24091 -0.60103   1.302  3.939  0.000
    89C     0.03521  0.04723   1.095  2.870  0.000
    90C    -0.05838 -0.10681   1.043  3.015  0.000
    91C     0.05518  0.11917   1.106  2.839  0.000
    92C    -0.04064 -0.08678   1.077  2.964  0.000
    93C    -0.04488 -0.09131   1.082  2.963  0.000
    94C     0.05231  0.11276   1.109  2.838  0.000
    95N    -0.21700 -0.47863   1.318  3.899  0.000
    96H     0.01700  0.07584   0.983  0.000  0.000
    97H     0.01895  0.07551   0.981  0.000  0.000
    98H     0.01181  0.07046   0.988  0.000  0.000
    99H     0.01515  0.07321   0.985  0.000  0.000
   100H     0.01484  0.07839   0.985  0.000  0.000
   101H     0.02257  0.08470   0.977  0.000  0.000
   102H     0.16516  0.35810   0.835  0.000  0.000
   103H     0.03753  0.10306   0.962  0.000  0.000
   104H     0.00916  0.06767   0.991  0.000  0.000
   105H     0.01379  0.07282   0.986  0.000  0.000
   106H     0.01553  0.07380   0.984  0.000  0.000
   107H     0.01527  0.07360   0.985  0.000  0.000
   108H     0.01364  0.07269   0.986  0.000  0.000
   109H     0.01509  0.07315   0.985  0.000  0.000
   110H     0.01477  0.07835   0.985  0.000  0.000
   111H     0.02261  0.08474   0.977  0.000  0.000
   112H     0.16504  0.35796   0.835  0.000  0.000
   113H     0.03774  0.10327   0.962  0.000  0.000
   114H     0.00918  0.06772   0.991  0.000  0.000
   115H     0.01192  0.07058   0.988  0.000  0.000
   116H     0.01901  0.07558   0.981  0.000  0.000
   117C    -0.02711 -0.02922   1.073  2.954  0.000
   118C    -0.02559 -0.02767   1.074  2.951  0.000
   119C    -0.02567 -0.02777   1.074  2.952  0.000
   120C    -0.02621 -0.02833   1.073  2.954  0.000
   121Co    0.28711  0.70005   0.329  0.991  7.393
   122C     0.01574  0.02278   1.080  2.904  0.000
   123C     0.05952  0.12505   1.114  2.826  0.000
   124C    -0.03824 -0.08405   1.075  2.963  0.000
   125C    -0.03798 -0.08417   1.077  2.961  0.000
   126C     0.05465  0.11759   1.105  2.840  0.000
   127N    -0.21428 -0.47591   1.318  3.896  0.000
   128C     0.00935  0.01483   1.088  2.903  0.000
   129C     0.00537 -0.00149   1.077  2.918  0.000
   130C    -0.03643 -0.08864   1.068  2.969  0.000
   131C     0.03150 -0.01355   1.101  2.868  0.000
   132N    -0.24117 -0.60146   1.303  3.939  0.000
   133C     0.03518  0.04740   1.095  2.870  0.000
   134C    -0.05939 -0.10765   1.043  3.016  0.000
   135C     0.05531  0.11914   1.103  2.842  0.000
   136C    -0.03758 -0.08365   1.075  2.963  0.000
   137C    -0.03768 -0.08349   1.077  2.961  0.000
   138N    -0.21371 -0.47626   1.317  3.897  0.000
   139C     0.05848  0.12319   1.115  2.826  0.000
   140C     0.01590  0.02294   1.080  2.904  0.000
   141C     0.05933  0.12486   1.114  2.827  0.000
   142C    -0.03803 -0.08382   1.075  2.963  0.000
   143C    -0.03774 -0.08400   1.075  2.963  0.000
   144C     0.05478  0.11779   1.105  2.841  0.000
   145N    -0.21406 -0.47593   1.318  3.896  0.000
   146C     0.00918  0.01468   1.088  2.903  0.000
   147C     0.00439 -0.00244   1.078  2.918  0.000
   148C    -0.03677 -0.08900   1.070  2.967  0.000
   149C     0.03135 -0.01371   1.100  2.868  0.000
   150N    -0.24063 -0.60108   1.302  3.939  0.000
   151C     0.03517  0.04738   1.095  2.870  0.000
   152C    -0.05949 -0.10782   1.044  3.016  0.000
   153C     0.05517  0.11882   1.104  2.841  0.000
   154C    -0.03726 -0.08326   1.076  2.962  0.000
   155C    -0.03777 -0.08360   1.077  2.961  0.000
   156C     0.05884  0.12366   1.115  2.826  0.000
   157N    -0.21348 -0.47657   1.317  3.896  0.000
   158H     0.01451  0.07295   0.985  0.000  0.000
   159H     0.01292  0.07167   0.987  0.000  0.000
   160H     0.01811  0.07618   0.982  0.000  0.000
   161H     0.02324  0.08533   0.977  0.000  0.000
   162H     0.01765  0.08123   0.982  0.000  0.000
   163H     0.16516  0.35809   0.835  0.000  0.000
   164H     0.03656  0.10212   0.963  0.000  0.000
   165H     0.00892  0.06753   0.991  0.000  0.000
   166H     0.01381  0.07258   0.986  0.000  0.000
   167H     0.01392  0.07210   0.986  0.000  0.000
   168H     0.01443  0.07263   0.986  0.000  0.000
   169H     0.01372  0.07243   0.986  0.000  0.000
   170H     0.01765  0.07583   0.982  0.000  0.000
   171H     0.02452  0.08669   0.975  0.000  0.000
   172H     0.01588  0.07943   0.984  0.000  0.000
   173H     0.16530  0.35829   0.835  0.000  0.000
   174H     0.03673  0.10229   0.963  0.000  0.000
   175H     0.00828  0.06677   0.992  0.000  0.000
   176H     0.01413  0.07311   0.986  0.000  0.000
   177H     0.01440  0.07271   0.986  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.718 --    37 N    0.715    18 N    0.715     7 N    0.713
                            25 N    0.713
     2   6 C    3.839 --    36 C    1.394     3 C    1.382    38 H    0.999
     3   6 C    3.957 --     2 C    1.382     7 N    1.252     4 C    1.201
     4   6 C    3.854 --     5 C    1.639     3 C    1.201    39 H    0.995
     5   6 C    3.834 --     4 C    1.639     6 C    1.206    40 H    1.001
     6   6 C    3.934 --     8 C    1.367     7 N    1.245     5 C    1.206
     7   7 N    2.995 --     3 C    1.252     6 C    1.245     1 Co   0.713
     8   6 C    3.849 --     6 C    1.367    15 C    1.359     9 C    1.050
     9   6 C    3.876 --    10 C    1.799    14 C    1.120     8 C    1.050
    10   6 C    3.827 --     9 C    1.799    11 C    1.008    41 H    0.988
    11   6 C    3.935 --    10 C    1.008    42 H    0.987    43 H    0.981
                            12 N    0.965
    12   7 N    3.085 --    13 C    1.181    11 C    0.965    44 H    0.956
    13   6 C    3.941 --    14 C    1.706    12 N    1.181    45 H    0.980
    14   6 C    3.828 --    13 C    1.706     9 C    1.120    46 H    0.988
    15   6 C    3.923 --     8 C    1.359    18 N    1.248    16 C    1.213
    16   6 C    3.829 --    17 C    1.628    15 C    1.213    47 H    1.001
    17   6 C    3.834 --    16 C    1.628    19 C    1.220    48 H    0.999
    18   7 N    3.003 --    19 C    1.264    15 C    1.248     1 Co   0.715
    19   6 C    3.932 --    20 C    1.310    18 N    1.264    17 C    1.220
    20   6 C    3.867 --    19 C    1.310    21 C    1.296   117 C    1.204
    21   6 C    3.932 --    20 C    1.296    25 N    1.279    22 C    1.223
    22   6 C    3.826 --    23 C    1.627    21 C    1.223    49 H    0.998
    23   6 C    3.826 --    22 C    1.627    24 C    1.211    50 H    1.000
    24   6 C    3.926 --    26 C    1.374    25 N    1.233    23 C    1.211
    25   7 N    3.005 --    21 C    1.279    24 C    1.233     1 Co   0.713
    26   6 C    3.849 --    24 C    1.374    33 C    1.352    27 C    1.050
    27   6 C    3.875 --    28 C    1.799    32 C    1.121    26 C    1.050
    28   6 C    3.838 --    27 C    1.799    29 C    1.010    51 H    0.988
    29   6 C    3.937 --    28 C    1.010    52 H    0.987    53 H    0.980
                            30 N    0.965
    30   7 N    3.083 --    31 C    1.180    29 C    0.965    54 H    0.957
    31   6 C    3.939 --    32 C    1.707    30 N    1.180    55 H    0.980
    32   6 C    3.818 --    31 C    1.707    27 C    1.121    56 H    0.988
    33   6 C    3.931 --    26 C    1.352    37 N    1.258    34 C    1.208
    34   6 C    3.834 --    35 C    1.638    33 C    1.208    57 H    1.001
    35   6 C    3.856 --    34 C    1.638    36 C    1.198    58 H    0.996
    36   6 C    3.957 --     2 C    1.394    37 N    1.240    35 C    1.198
    37   7 N    2.994 --    33 C    1.258    36 C    1.240     1 Co   0.715
    38   1 H    1.041 --     2 C    0.999
    39   1 H    1.029 --     4 C    0.995
    40   1 H    1.048 --     5 C    1.001
    41   1 H    1.052 --    10 C    0.988
    42   1 H    1.060 --    11 C    0.987
    43   1 H    1.019 --    11 C    0.981
    44   1 H    1.040 --    12 N    0.956
    45   1 H    1.026 --    13 C    0.980
    46   1 H    1.063 --    14 C    0.988
    47   1 H    1.048 --    16 C    1.001
    48   1 H    1.046 --    17 C    0.999
    49   1 H    1.047 --    22 C    0.998
    50   1 H    1.047 --    23 C    1.000
    51   1 H    1.054 --    28 C    0.988
    52   1 H    1.061 --    29 C    0.987
    53   1 H    1.016 --    29 C    0.980
    54   1 H    1.040 --    30 N    0.957
    55   1 H    1.027 --    31 C    0.980
    56   1 H    1.062 --    32 C    0.988
    57   1 H    1.045 --    34 C    1.001
    58   1 H    1.030 --    35 C    0.996
    59  27 Co   3.757 --    83 N    0.719    76 N    0.719    65 N    0.719
                            95 N    0.719
    60   6 C    3.840 --    61 C    1.392    94 C    1.391    96 H    0.998
    61   6 C    3.958 --    60 C    1.392    65 N    1.243    62 C    1.200
    62   6 C    3.855 --    63 C    1.640    61 C    1.200    97 H    0.996
    63   6 C    3.835 --    62 C    1.640    64 C    1.206    98 H    1.001
    64   6 C    3.935 --    66 C    1.363    65 N    1.248    63 C    1.206
    65   7 N    2.993 --    64 C    1.248    61 C    1.243    59 Co   0.719
    66   6 C    3.852 --    73 C    1.368    64 C    1.363    67 C    1.051
    67   6 C    3.875 --    68 C    1.797    72 C    1.121    66 C    1.051
    68   6 C    3.833 --    67 C    1.797    69 C    1.010    99 H    0.988
    69   6 C    3.936 --    68 C    1.010   100 H    0.987   101 H    0.981
                            70 N    0.965
    70   7 N    3.083 --    71 C    1.180    69 C    0.965   102 H    0.957
    71   6 C    3.940 --    72 C    1.706    70 N    1.180   103 H    0.980
    72   6 C    3.821 --    71 C    1.706    67 C    1.121   104 H    0.988
    73   6 C    3.926 --    66 C    1.368    76 N    1.240    74 C    1.211
    74   6 C    3.830 --    75 C    1.631    73 C    1.211   105 H    1.001
    75   6 C    3.833 --    74 C    1.631    77 C    1.220   106 H    1.000
    76   7 N    3.002 --    77 C    1.265    73 C    1.240    59 Co   0.719
    77   6 C    3.936 --    78 C    1.311    76 N    1.265    75 C    1.220
    78   6 C    3.867 --    77 C    1.311    79 C    1.311   120 C    1.195
    79   6 C    3.933 --    78 C    1.311    83 N    1.264    80 C    1.220
    80   6 C    3.833 --    81 C    1.630    79 C    1.220   107 H    1.000
    81   6 C    3.831 --    80 C    1.630    82 C    1.212   108 H    1.001
    82   6 C    3.926 --    84 C    1.367    83 N    1.240    81 C    1.212
    83   7 N    3.002 --    79 C    1.264    82 C    1.240    59 Co   0.719
    84   6 C    3.852 --    82 C    1.367    91 C    1.363    85 C    1.051
    85   6 C    3.875 --    86 C    1.796    90 C    1.121    84 C    1.051
    86   6 C    3.833 --    85 C    1.796    87 C    1.010   109 H    0.988
    87   6 C    3.936 --    86 C    1.010   110 H    0.987   111 H    0.981
                            88 N    0.966
    88   7 N    3.083 --    89 C    1.179    87 C    0.966   112 H    0.957
    89   6 C    3.940 --    90 C    1.707    88 N    1.179   113 H    0.980
    90   6 C    3.821 --    89 C    1.707    85 C    1.121   114 H    0.988
    91   6 C    3.935 --    84 C    1.363    95 N    1.248    92 C    1.206
    92   6 C    3.835 --    93 C    1.640    91 C    1.206   115 H    1.001
    93   6 C    3.855 --    92 C    1.640    94 C    1.200   116 H    0.996
    94   6 C    3.958 --    60 C    1.391    95 N    1.243    93 C    1.200
    95   7 N    2.993 --    91 C    1.248    94 C    1.243    59 Co   0.719
    96   1 H    1.039 --    60 C    0.998
    97   1 H    1.030 --    62 C    0.996
    98   1 H    1.048 --    63 C    1.001
    99   1 H    1.053 --    68 C    0.988
   100   1 H    1.060 --    69 C    0.987
   101   1 H    1.018 --    69 C    0.981
   102   1 H    1.040 --    70 N    0.957
   103   1 H    1.028 --    71 C    0.980
   104   1 H    1.063 --    72 C    0.988
   105   1 H    1.049 --    74 C    1.001
   106   1 H    1.041 --    75 C    1.000
   107   1 H    1.042 --    80 C    1.000
   108   1 H    1.049 --    81 C    1.001
   109   1 H    1.054 --    86 C    0.988
   110   1 H    1.060 --    87 C    0.987
   111   1 H    1.018 --    87 C    0.981
   112   1 H    1.040 --    88 N    0.957
   113   1 H    1.026 --    89 C    0.980
   114   1 H    1.063 --    90 C    0.988
   115   1 H    1.046 --    92 C    1.001
   116   1 H    1.030 --    93 C    0.996
   117   6 C    3.780 --   118 C    2.633    20 C    1.204
   118   6 C    3.780 --   117 C    2.633   122 C    1.203
   119   6 C    3.781 --   120 C    2.640   140 C    1.197
   120   6 C    3.776 --   119 C    2.640    78 C    1.195
   121  27 Co   3.698 --   157 N    0.716   138 N    0.715   127 N    0.714
                           145 N    0.713
   122   6 C    3.858 --   156 C    1.310   123 C    1.300   118 C    1.203
   123   6 C    3.933 --   122 C    1.300   127 N    1.274   124 C    1.224
   124   6 C    3.826 --   125 C    1.628   123 C    1.224   158 H    1.000
   125   6 C    3.831 --   124 C    1.628   126 C    1.212   159 H    1.001
   126   6 C    3.924 --   128 C    1.374   127 N    1.233   125 C    1.212
   127   7 N    2.993 --   123 C    1.274   126 C    1.233   121 Co   0.714
   128   6 C    3.845 --   126 C    1.374   135 C    1.355   129 C    1.052
   129   6 C    3.872 --   130 C    1.794   134 C    1.122   128 C    1.052
   130   6 C    3.827 --   129 C    1.794   131 C    1.010   160 H    0.987
   131   6 C    3.934 --   130 C    1.010   162 H    0.987   161 H    0.978
                           132 N    0.966
   132   7 N    3.086 --   133 C    1.179   131 C    0.966   163 H    0.957
   133   6 C    3.941 --   134 C    1.705   132 N    1.179   164 H    0.980
   134   6 C    3.822 --   133 C    1.705   129 C    1.122   165 H    0.989
   135   6 C    3.921 --   128 C    1.355   138 N    1.248   136 C    1.216
   136   6 C    3.828 --   137 C    1.627   135 C    1.216   166 H    1.000
   137   6 C    3.832 --   136 C    1.627   139 C    1.222   167 H    1.000
   138   7 N    2.991 --   139 C    1.259   135 C    1.248   121 Co   0.715
   139   6 C    3.934 --   140 C    1.314   138 N    1.259   137 C    1.222
   140   6 C    3.857 --   139 C    1.314   141 C    1.301   119 C    1.197
   141   6 C    3.935 --   140 C    1.301   145 N    1.273   142 C    1.225
   142   6 C    3.830 --   143 C    1.625   141 C    1.225   168 H    0.999
   143   6 C    3.826 --   142 C    1.625   144 C    1.213   169 H    1.000
   144   6 C    3.924 --   146 C    1.370   145 N    1.235   143 C    1.213
   145   7 N    2.994 --   141 C    1.273   144 C    1.235   121 Co   0.713
   146   6 C    3.845 --   144 C    1.370   153 C    1.358   147 C    1.054
   147   6 C    3.874 --   148 C    1.795   152 C    1.121   146 C    1.054
   148   6 C    3.829 --   147 C    1.795   149 C    1.010   170 H    0.988
   149   6 C    3.934 --   148 C    1.010   172 H    0.987   171 H    0.980
                           150 N    0.965
   150   7 N    3.085 --   151 C    1.182   149 C    0.965   173 H    0.956
   151   6 C    3.940 --   152 C    1.706   150 N    1.182   174 H    0.980
   152   6 C    3.822 --   151 C    1.706   147 C    1.121   175 H    0.989
   153   6 C    3.921 --   146 C    1.358   157 N    1.245   154 C    1.216
   154   6 C    3.829 --   155 C    1.627   153 C    1.216   176 H    1.001
   155   6 C    3.831 --   154 C    1.627   156 C    1.221   177 H    0.999
   156   6 C    3.933 --   122 C    1.310   157 N    1.262   155 C    1.221
   157   7 N    2.992 --   156 C    1.262   153 C    1.245   121 Co   0.716
   158   1 H    1.042 --   124 C    1.000
   159   1 H    1.050 --   125 C    1.001
   160   1 H    1.051 --   130 C    0.987
   161   1 H    1.025 --   131 C    0.978
   162   1 H    1.055 --   131 C    0.987
   163   1 H    1.040 --   132 N    0.957
   164   1 H    1.028 --   133 C    0.980
   165   1 H    1.061 --   134 C    0.989
   166   1 H    1.048 --   136 C    1.000
   167   1 H    1.045 --   137 C    1.000
   168   1 H    1.046 --   142 C    0.999
   169   1 H    1.046 --   143 C    1.000
   170   1 H    1.052 --   148 C    0.988
   171   1 H    1.018 --   149 C    0.980
   172   1 H    1.059 --   149 C    0.987
   173   1 H    1.040 --   150 N    0.956
   174   1 H    1.026 --   151 C    0.980
   175   1 H    1.062 --   152 C    0.989
   176   1 H    1.048 --   154 C    1.001
   177   1 H    1.043 --   155 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -78.2579  -0.6400   0.0140  total (Debye):  198.918


           -------------------------------------------------
          | TOTAL ENERGY             -340.340364735677 Eh   |
          | GRADIENT NORM               0.089200789452 Eh/α |
          | HOMO-LUMO GAP               0.008946771881 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 23:36:34.638     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 33.525 sec
 *  cpu-time:     0 d,  0 h,  0 min, 33.263 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 32.653 sec
 *  cpu-time:     0 d,  0 h,  0 min, 32.401 sec
 * ratio c/w:     0.992 speedup

