      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 13:46:41.423     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 65, 141
    2    6 C      2-6, 8-12, 17-21, 23-28, 30-34, 39-44, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 129-140, 142-146, 148-152, 157-161,
                  163-168, 170-174, 179-184
    3    7 N      7, 22, 29, 45, 71, 86, 93, 109, 147, 162, 169, 185
    4   16 S      13, 35, 77, 99, 153, 175
    5    8 O      14-16, 36-38, 78-80, 100-102, 154-156, 176-178
    6    1 H      46-64, 110-128, 186-203

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 892          :
          :  # atomic orbitals                 883          :
          :  # shells                          553          :
          :  # electrons                       725          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -461.6463237 -0.461646E+03  0.106E+01    0.01       0.0  T
   2   -460.9235763  0.722747E+00  0.700E+00    0.07       1.0  T
   3   -458.0825901  0.284099E+01  0.526E+00    0.28       1.0  T
   4   -447.8881222  0.101945E+02  0.311E+00    0.02       1.0  T
   5   -462.6754697 -0.147873E+02  0.154E+00    0.06       1.0  T
   6   -465.7595543 -0.308408E+01  0.877E-01    0.50       1.0  T
   7   -465.5994067  0.160148E+00  0.815E-01    0.04       1.0  T
   8   -465.6046948 -0.528807E-02  0.752E-01    0.00       1.0  T
   9   -465.6665051 -0.618104E-01  0.584E-01    0.12       1.0  T
  10   -465.8488754 -0.182370E+00  0.864E-01    0.39       1.0  T
  11   -465.9169965 -0.681211E-01  0.688E-01    0.02       1.0  T
  12   -465.9533784 -0.363820E-01  0.594E-01    0.10       1.0  T
  13   -465.9357964  0.175821E-01  0.492E-01    0.11       1.0  T
  14   -465.9182528  0.175436E-01  0.567E-01    0.02       1.0  T
  15   -465.9604342 -0.421814E-01  0.537E-01    0.10       1.0  T
  16   -465.9953433 -0.349091E-01  0.439E-01    0.03       1.0  T
  17   -466.0564277 -0.610844E-01  0.194E-01    0.03       1.0  T
  18   -466.0671141 -0.106864E-01  0.816E-02    0.00       1.0  T
  19   -466.0547012  0.124128E-01  0.185E-01    0.01       1.0  T
  20   -466.0682882 -0.135870E-01  0.693E-02    0.00       1.0  T
  21   -466.0694914 -0.120311E-02  0.495E-02    0.00       1.0  T
  22   -466.0685225  0.968825E-03  0.671E-02    0.01       1.0  T
  23   -466.0701849 -0.166234E-02  0.305E-02    0.00       1.0  T
  24   -466.0704199 -0.235011E-03  0.197E-02    0.00       1.0  T
  25   -466.0705839 -0.163986E-03  0.581E-03    0.00       1.2  T
  26   -466.0705860 -0.215861E-05  0.515E-03    0.00       1.4  T
  27   -466.0705983 -0.122289E-04  0.127E-03    0.00       5.5  T
  28   -466.0705984 -0.145309E-06  0.112E-03    0.00       6.3  T
  29   -466.0705989 -0.547979E-06  0.324E-04    0.00      21.7  T
  30   -466.0705990 -0.323240E-07  0.220E-04    0.00      31.9  T
  31   -466.0705990 -0.216315E-07  0.760E-05    0.00      92.4  T
  32   -466.0705990 -0.213760E-08  0.218E-05    0.00     321.2  T

   *** convergence criteria satisfied after 32 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1162815             -30.3756
       ...           ...                  ...                  ...
       357        2.0000           -0.3966065             -10.7922
       358        2.0000           -0.3937864             -10.7155
       359        2.0000           -0.3854985             -10.4899
       360        2.0000           -0.3844148             -10.4605
       361        2.0000           -0.3769621             -10.2577
       362        0.9289           -0.3213916              -8.7455
       363        0.8938           -0.3213184              -8.7435 (HOMO)
       364        0.8574           -0.3212419              -8.7414 (LUMO)
       365        0.3132           -0.3198267              -8.7029
       366        0.0060           -0.3158613              -8.5950
       367        0.0005           -0.3135834              -8.5330
       368        0.0002           -0.3123600              -8.4997
       ...           ...                  ...                  ...
       883                        520.9068902           14174.5980
      -------------------------------------------------------------
                  HL-Gap            0.0000765 Eh            0.0021 eV
             Fermi-level           -0.3215391 Eh           -8.7495 eV

 SCC (total)                   0 d,  0 h,  0 min,  9.518 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.053%)
 Dispersion                     ...        0 min,  0.007 sec (  0.075%)
 classical contributions        ...        0 min,  0.002 sec (  0.026%)
 integral evaluation            ...        0 min,  0.512 sec (  5.377%)
 iterations                     ...        0 min,  7.809 sec ( 82.047%)
 molecular gradient             ...        0 min,  1.131 sec ( 11.887%)
 printout                       ...        0 min,  0.051 sec (  0.535%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -458.297297180451 Eh    ::
         :: gradient norm              0.101904846275 Eh/a0 ::
         :: HOMO-LUMO gap              0.002082562770 eV    ::
         ::.................................................::
         :: SCC energy              -466.070599005178 Eh    ::
         :: -> electrostatic           0.421177080278 Eh    ::
         :: repulsion energy           7.959224280116 Eh    ::
         :: dispersion energy         -0.185922455389 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -465.7131219 -0.465713E+03  0.202E-01    0.00       0.0  T
   2   -465.6261582  0.869637E-01  0.486E-01    0.09       1.0  T
   3   -465.6539726 -0.278145E-01  0.367E-01    0.00       1.0  T
   4   -465.6842778 -0.303052E-01  0.285E-01    0.02       1.0  T
   5   -465.6522392  0.320386E-01  0.369E-01    0.03       1.0  T
   6   -465.7179852 -0.657461E-01  0.101E-01    0.02       1.0  T
   7   -465.7214810 -0.349575E-02  0.330E-02    0.01       1.0  T
   8   -465.7206578  0.823218E-03  0.526E-02    0.00       1.0  T
   9   -465.7218316 -0.117387E-02  0.145E-02    0.01       1.0  T
  10   -465.7219117 -0.800997E-04  0.699E-03    0.01       1.0  T
  11   -465.7218864  0.253314E-04  0.105E-02    0.00       1.0  T
  12   -465.7219156 -0.292565E-04  0.643E-03    0.00       1.1  T
  13   -465.7219321 -0.164114E-04  0.227E-03    0.00       3.1  T
  14   -465.7219334 -0.133677E-05  0.147E-03    0.00       4.8  T
  15   -465.7219341 -0.669013E-06  0.857E-04    0.00       8.2  T
  16   -465.7219342 -0.169122E-06  0.598E-04    0.00      11.7  T
  17   -465.7219344 -0.155472E-06  0.139E-04    0.00      50.5  T
  18   -465.7219344 -0.618519E-08  0.745E-05    0.00      94.2  T
     SCC iter.                  ...        0 min,  4.402 sec
     gradient                   ...        0 min,  1.120 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.6421
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -466.3245498 -0.466325E+03  0.459E-01    0.00       0.0  T
   2   -466.0936482  0.230902E+00  0.839E-01    0.06       1.0  T
   3   -466.1903925 -0.967443E-01  0.712E-01    0.12       1.0  T
   4   -466.3272518 -0.136859E+00  0.417E-01    0.01       1.0  T
   5   -466.2708850  0.563668E-01  0.523E-01    0.03       1.0  T
   6   -466.2492205  0.216645E-01  0.562E-01    0.06       1.0  T
   7   -466.2790243 -0.298038E-01  0.483E-01    0.06       1.0  T
   8   -466.2936456 -0.146213E-01  0.402E-01    0.04       1.0  T
   9   -466.3551915 -0.615460E-01  0.173E-01    0.01       1.0  T
  10   -466.3141512  0.410403E-01  0.315E-01    0.02       1.0  T
  11   -466.3577796 -0.436284E-01  0.113E-01    0.01       1.0  T
  12   -466.3605822 -0.280252E-02  0.950E-02    0.01       1.0  T
  13   -466.3656609 -0.507874E-02  0.147E-02    0.01       1.0  T
  14   -466.3654569  0.204005E-03  0.234E-02    0.01       1.0  T
  15   -466.3656169 -0.160000E-03  0.136E-02    0.01       1.0  T
  16   -466.3657226 -0.105673E-03  0.237E-03    0.00       3.0  T
  17   -466.3656822  0.403266E-04  0.876E-03    0.00       1.0  T
  18   -466.3657103 -0.280794E-04  0.537E-03    0.00       1.3  T
  19   -466.3657244 -0.141092E-04  0.218E-03    0.00       3.2  T
  20   -466.3657268 -0.233817E-05  0.463E-04    0.00      15.2  T
  21   -466.3657268 -0.714462E-07  0.254E-04    0.00      27.7  T
  22   -466.3657269 -0.259379E-07  0.107E-04    0.00      65.6  T
  23   -466.3657269 -0.682292E-09  0.102E-04    0.00      69.1  T
     SCC iter.                  ...        0 min,  5.695 sec
     gradient                   ...        0 min,  1.155 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.1853
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0820228             -29.4433
       ...           ...                  ...                  ...
       351        2.0000           -0.3700207             -10.0688
       352        2.0000           -0.3697259             -10.0608
       353        2.0000           -0.3661439              -9.9633
       354        2.0000           -0.3654365              -9.9440
       355        2.0000           -0.3554155              -9.6713
       356        2.0000           -0.3467612              -9.4359
       357        2.0000           -0.3467208              -9.4348
       358        2.0000           -0.3420168              -9.3067
       359        2.0000           -0.3349068              -9.1133
       360        2.0000           -0.3339366              -9.0869
       361        2.0000           -0.3252302              -8.8500
       362        1.1395           -0.2687671              -7.3135
       363        1.0572           -0.2686090              -7.3092 (HOMO)
       364        0.9641           -0.2684320              -7.3044 (LUMO)
       365        0.7509           -0.2680168              -7.2931
       366        0.0546           -0.2651055              -7.2139
       367        0.0163           -0.2639402              -7.1822
       368        0.0147           -0.2638388              -7.1794
       369        0.0025           -0.2621587              -7.1337
       370        0.0001           -0.2593356              -7.0569
       371                         -0.2309347              -6.2841
       372                         -0.2299774              -6.2580
       373                         -0.2291850              -6.2364
       374                         -0.2214869              -6.0270
       ...                                ...                  ...
       883                        520.9574454           14175.9736
      -------------------------------------------------------------
                  HL-Gap            0.0001770 Eh            0.0048 eV
             Fermi-level           -0.2685002 Eh           -7.3063 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.26127  0.61644   0.529  0.878  9.333
     2C    -0.02405 -0.06532   1.086  2.938  0.000
     3C     0.05885  0.12029   1.117  2.824  0.000
     4C    -0.03898 -0.08514   1.087  2.952  0.000
     5C    -0.03685 -0.08259   1.081  2.956  0.000
     6C     0.05899  0.12416   1.109  2.832  0.000
     7N    -0.21476 -0.46524   1.327  3.888  0.000
     8C     0.00861  0.01392   1.089  2.902  0.000
     9C     0.01600  0.00727   1.096  2.888  0.000
    10C    -0.01713 -0.07029   1.081  2.936  0.000
    11C    -0.01159 -0.06223   1.096  2.916  0.000
    12C     0.03086  0.03983   1.151  2.818  0.000
    13S     0.44995  0.53694   1.583  2.658  1.309
    14O    -0.28211 -0.33241   1.700  4.582  0.000
    15O    -0.29339 -0.48816   1.691  4.602  0.000
    16O    -0.28170 -0.33213   1.700  4.582  0.000
    17C    -0.01115 -0.06179   1.096  2.916  0.000
    18C    -0.01651 -0.06968   1.081  2.935  0.000
    19C     0.05846  0.12292   1.107  2.835  0.000
    20C    -0.03641 -0.08217   1.079  2.957  0.000
    21C    -0.03622 -0.08149   1.086  2.950  0.000
    22N    -0.21215 -0.46200   1.328  3.884  0.000
    23C     0.06400  0.13006   1.122  2.814  0.000
    24C     0.01602  0.02285   1.082  2.902  0.000
    25C     0.06388  0.12994   1.122  2.814  0.000
    26C    -0.03649 -0.08175   1.086  2.951  0.000
    27C    -0.03682 -0.08257   1.079  2.958  0.000
    28C     0.05832  0.12279   1.107  2.835  0.000
    29N    -0.21223 -0.46196   1.328  3.884  0.000
    30C     0.00858  0.01389   1.089  2.902  0.000
    31C     0.01586  0.00713   1.096  2.889  0.000
    32C    -0.01712 -0.07028   1.081  2.936  0.000
    33C    -0.01159 -0.06223   1.096  2.916  0.000
    34C     0.03065  0.03958   1.151  2.819  0.000
    35S     0.44954  0.53648   1.583  2.658  1.310
    36O    -0.28428 -0.33527   1.698  4.587  0.000
    37O    -0.29155 -0.48625   1.691  4.600  0.000
    38O    -0.28048 -0.33050   1.703  4.578  0.000
    39C    -0.01152 -0.06218   1.095  2.917  0.000
    40C    -0.01661 -0.06979   1.081  2.935  0.000
    41C     0.05913  0.12428   1.109  2.832  0.000
    42C    -0.03646 -0.08222   1.081  2.956  0.000
    43C    -0.03877 -0.08494   1.087  2.951  0.000
    44C     0.05891  0.12034   1.117  2.824  0.000
    45N    -0.21472 -0.46535   1.327  3.888  0.000
    46H     0.02362  0.08256   0.976  0.000  0.000
    47H     0.02950  0.08606   0.970  0.000  0.000
    48H     0.02371  0.08247   0.976  0.000  0.000
    49H     0.03008  0.08801   0.970  0.000  0.000
    50H     0.04122  0.10212   0.959  0.000  0.000
    51H     0.22573  0.40391   0.774  0.000  0.000
    52H     0.04227  0.10321   0.958  0.000  0.000
    53H     0.03121  0.08917   0.969  0.000  0.000
    54H     0.02413  0.08301   0.976  0.000  0.000
    55H     0.02734  0.08540   0.973  0.000  0.000
    56H     0.02706  0.08510   0.973  0.000  0.000
    57H     0.02465  0.08352   0.975  0.000  0.000
    58H     0.03021  0.08814   0.970  0.000  0.000
    59H     0.04092  0.10189   0.959  0.000  0.000
    60H     0.22652  0.40499   0.773  0.000  0.000
    61H     0.04235  0.10322   0.958  0.000  0.000
    62H     0.03097  0.08892   0.969  0.000  0.000
    63H     0.02319  0.08197   0.977  0.000  0.000
    64H     0.02968  0.08624   0.970  0.000  0.000
    65Cu    0.26424  0.61997   0.529  0.879  9.328
    66C    -0.02411 -0.06539   1.085  2.939  0.000
    67C     0.05888  0.12031   1.117  2.824  0.000
    68C    -0.03893 -0.08510   1.087  2.952  0.000
    69C    -0.03677 -0.08251   1.081  2.956  0.000
    70C     0.05900  0.12414   1.109  2.832  0.000
    71N    -0.21459 -0.46515   1.327  3.888  0.000
    72C     0.00872  0.01403   1.089  2.902  0.000
    73C     0.01600  0.00727   1.096  2.888  0.000
    74C    -0.01711 -0.07027   1.081  2.936  0.000
    75C    -0.01155 -0.06219   1.096  2.916  0.000
    76C     0.03090  0.03986   1.151  2.818  0.000
    77S     0.44999  0.53699   1.583  2.658  1.309
    78O    -0.28180 -0.33206   1.701  4.581  0.000
    79O    -0.29334 -0.48811   1.691  4.602  0.000
    80O    -0.28181 -0.33231   1.700  4.582  0.000
    81C    -0.01110 -0.06174   1.095  2.916  0.000
    82C    -0.01648 -0.06965   1.081  2.935  0.000
    83C     0.05854  0.12297   1.107  2.834  0.000
    84C    -0.03625 -0.08201   1.079  2.957  0.000
    85C    -0.03601 -0.08128   1.086  2.950  0.000
    86N    -0.21191 -0.46185   1.328  3.884  0.000
    87C     0.06416  0.13019   1.122  2.814  0.000
    88C     0.01613  0.02295   1.082  2.902  0.000
    89C     0.06402  0.13006   1.122  2.814  0.000
    90C    -0.03630 -0.08156   1.086  2.950  0.000
    91C    -0.03669 -0.08244   1.079  2.958  0.000
    92C     0.05839  0.12282   1.107  2.835  0.000
    93N    -0.21199 -0.46180   1.328  3.884  0.000
    94C     0.00868  0.01399   1.089  2.902  0.000
    95C     0.01585  0.00712   1.095  2.889  0.000
    96C    -0.01712 -0.07028   1.081  2.936  0.000
    97C    -0.01159 -0.06222   1.096  2.916  0.000
    98C     0.03067  0.03960   1.151  2.819  0.000
    99S     0.44956  0.53654   1.583  2.658  1.310
   100O    -0.28417 -0.33518   1.698  4.587  0.000
   101O    -0.29149 -0.48621   1.691  4.600  0.000
   102O    -0.28034 -0.33036   1.703  4.577  0.000
   103C    -0.01147 -0.06212   1.095  2.917  0.000
   104C    -0.01657 -0.06975   1.081  2.935  0.000
   105C     0.05915  0.12429   1.109  2.832  0.000
   106C    -0.03637 -0.08213   1.081  2.955  0.000
   107C    -0.03870 -0.08488   1.087  2.951  0.000
   108C     0.05895  0.12035   1.117  2.824  0.000
   109N    -0.21455 -0.46527   1.326  3.888  0.000
   110H     0.02373  0.08267   0.976  0.000  0.000
   111H     0.02961  0.08617   0.970  0.000  0.000
   112H     0.02384  0.08261   0.976  0.000  0.000
   113H     0.03014  0.08806   0.970  0.000  0.000
   114H     0.04121  0.10212   0.959  0.000  0.000
   115H     0.22577  0.40396   0.774  0.000  0.000
   116H     0.04249  0.10341   0.958  0.000  0.000
   117H     0.03135  0.08930   0.969  0.000  0.000
   118H     0.02436  0.08325   0.976  0.000  0.000
   119H     0.02764  0.08572   0.972  0.000  0.000
   120H     0.02734  0.08538   0.973  0.000  0.000
   121H     0.02485  0.08371   0.975  0.000  0.000
   122H     0.03023  0.08816   0.970  0.000  0.000
   123H     0.04090  0.10189   0.959  0.000  0.000
   124H     0.22657  0.40504   0.773  0.000  0.000
   125H     0.04254  0.10340   0.957  0.000  0.000
   126H     0.03114  0.08908   0.969  0.000  0.000
   127H     0.02333  0.08213   0.977  0.000  0.000
   128H     0.02979  0.08635   0.970  0.000  0.000
   129C    -0.01885 -0.01895   1.078  2.941  0.000
   130C    -0.02167 -0.02177   1.075  2.947  0.000
   131C    -0.02316 -0.02390   1.064  2.959  0.000
   132C    -0.02194 -0.02356   1.092  2.930  0.000
   133C    -0.02634 -0.02707   1.061  2.965  0.000
   134C    -0.01975 -0.02136   1.095  2.925  0.000
   135C    -0.02129 -0.02139   1.075  2.946  0.000
   136C    -0.01849 -0.01859   1.077  2.941  0.000
   137C    -0.02589 -0.02663   1.061  2.964  0.000
   138C    -0.01953 -0.02114   1.095  2.925  0.000
   139C    -0.02285 -0.02360   1.064  2.959  0.000
   140C    -0.02178 -0.02341   1.092  2.930  0.000
   141Cu    0.28772  0.63960   0.534  0.887  9.292
   142C     0.01087  0.01773   1.078  2.911  0.000
   143C     0.06353  0.12973   1.122  2.815  0.000
   144C    -0.03840 -0.08365   1.085  2.954  0.000
   145C    -0.03701 -0.08274   1.080  2.957  0.000
   146C     0.05605  0.12052   1.104  2.840  0.000
   147N    -0.21111 -0.46046   1.327  3.884  0.000
   148C     0.01036  0.01560   1.090  2.899  0.000
   149C     0.01639  0.00763   1.096  2.888  0.000
   150C    -0.01631 -0.06949   1.081  2.935  0.000
   151C    -0.01109 -0.06173   1.096  2.915  0.000
   152C     0.03086  0.03979   1.151  2.818  0.000
   153S     0.44950  0.53650   1.583  2.658  1.310
   154O    -0.28464 -0.33561   1.698  4.587  0.000
   155O    -0.29194 -0.48669   1.691  4.601  0.000
   156O    -0.27952 -0.32958   1.703  4.577  0.000
   157C    -0.01160 -0.06225   1.095  2.917  0.000
   158C    -0.01653 -0.06970   1.081  2.935  0.000
   159C     0.05623  0.12070   1.104  2.840  0.000
   160C    -0.03661 -0.08236   1.080  2.957  0.000
   161C    -0.03810 -0.08336   1.085  2.953  0.000
   162N    -0.21098 -0.46037   1.327  3.884  0.000
   163C     0.06372  0.12992   1.122  2.815  0.000
   164C     0.01121  0.01807   1.078  2.911  0.000
   165C     0.06371  0.12992   1.122  2.815  0.000
   166C    -0.03812 -0.08338   1.085  2.953  0.000
   167C    -0.03665 -0.08240   1.080  2.957  0.000
   168C     0.05621  0.12069   1.104  2.840  0.000
   169N    -0.21098 -0.46036   1.327  3.884  0.000
   170C     0.01032  0.01556   1.090  2.900  0.000
   171C     0.01641  0.00765   1.096  2.888  0.000
   172C    -0.01630 -0.06947   1.081  2.935  0.000
   173C    -0.01109 -0.06173   1.096  2.915  0.000
   174C     0.03085  0.03978   1.151  2.818  0.000
   175S     0.44950  0.53649   1.583  2.658  1.310
   176O    -0.28457 -0.33551   1.698  4.587  0.000
   177O    -0.29215 -0.48689   1.691  4.601  0.000
   178O    -0.27968 -0.32973   1.703  4.577  0.000
   179C    -0.01161 -0.06226   1.095  2.917  0.000
   180C    -0.01654 -0.06971   1.081  2.935  0.000
   181C     0.05602  0.12049   1.104  2.840  0.000
   182C    -0.03709 -0.08282   1.080  2.958  0.000
   183C    -0.03847 -0.08372   1.085  2.954  0.000
   184C     0.06352  0.12974   1.122  2.815  0.000
   185N    -0.21115 -0.46045   1.327  3.884  0.000
   186H     0.02542  0.08346   0.975  0.000  0.000
   187H     0.02371  0.08255   0.976  0.000  0.000
   188H     0.03095  0.08891   0.969  0.000  0.000
   189H     0.04137  0.10238   0.959  0.000  0.000
   190H     0.22579  0.40425   0.774  0.000  0.000
   191H     0.04181  0.10265   0.958  0.000  0.000
   192H     0.03058  0.08852   0.969  0.000  0.000
   193H     0.02317  0.08204   0.977  0.000  0.000
   194H     0.02567  0.08371   0.974  0.000  0.000
   195H     0.02562  0.08366   0.974  0.000  0.000
   196H     0.02312  0.08198   0.977  0.000  0.000
   197H     0.03105  0.08900   0.969  0.000  0.000
   198H     0.04142  0.10243   0.959  0.000  0.000
   199H     0.22571  0.40414   0.774  0.000  0.000
   200H     0.04174  0.10258   0.958  0.000  0.000
   201H     0.03059  0.08852   0.969  0.000  0.000
   202H     0.02359  0.08243   0.976  0.000  0.000
   203H     0.02527  0.08331   0.975  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.575 --    45 N    0.586     7 N    0.585    22 N    0.582
                            29 N    0.582
     2   6 C    3.801 --    44 C    1.386     3 C    1.385    46 H    0.998
     3   6 C    3.947 --     2 C    1.385     7 N    1.277     4 C    1.196
     4   6 C    3.839 --     5 C    1.645     3 C    1.196    47 H    0.994
     5   6 C    3.825 --     4 C    1.645     6 C    1.203    48 H    0.999
     6   6 C    3.917 --     8 C    1.362     7 N    1.273     5 C    1.203
     7   7 N    2.945 --     3 C    1.277     6 C    1.273     1 Cu   0.585
     8   6 C    3.834 --     6 C    1.362    19 C    1.361     9 C    1.051
     9   6 C    3.898 --    10 C    1.423    18 C    1.422     8 C    1.051
    10   6 C    3.869 --    11 C    1.454     9 C    1.423    49 H    0.988
    11   6 C    3.914 --    10 C    1.454    12 C    1.418    50 H    0.985
    12   6 C    3.936 --    11 C    1.418    17 C    1.417    13 S    0.891
    13  16 S    5.800 --    14 O    1.893    16 O    1.892    15 O    1.078
                            12 C    0.891
    14   8 O    2.229 --    13 S    1.893    16 O    0.134
    15   8 O    2.281 --    13 S    1.078    51 H    0.939
    16   8 O    2.227 --    13 S    1.892    14 O    0.134
    17   6 C    3.914 --    18 C    1.454    12 C    1.417    52 H    0.985
    18   6 C    3.869 --    17 C    1.454     9 C    1.422    53 H    0.988
    19   6 C    3.905 --     8 C    1.361    22 N    1.263    20 C    1.211
    20   6 C    3.817 --    21 C    1.628    19 C    1.211    54 H    0.998
    21   6 C    3.830 --    20 C    1.628    23 C    1.221    55 H    0.999
    22   7 N    2.956 --    23 C    1.300    19 C    1.263     1 Cu   0.582
    23   6 C    3.922 --    22 N    1.300    24 C    1.295    21 C    1.221
    24   6 C    3.824 --    23 C    1.295    25 C    1.295   132 C    1.214
    25   6 C    3.922 --    29 N    1.300    24 C    1.295    26 C    1.221
    26   6 C    3.830 --    27 C    1.627    25 C    1.221    56 H    0.999
    27   6 C    3.817 --    26 C    1.627    28 C    1.212    57 H    0.999
    28   6 C    3.905 --    30 C    1.361    29 N    1.263    27 C    1.212
    29   7 N    2.956 --    25 C    1.300    28 C    1.263     1 Cu   0.582
    30   6 C    3.833 --    41 C    1.362    28 C    1.361    31 C    1.051
    31   6 C    3.898 --    32 C    1.423    40 C    1.422    30 C    1.051
    32   6 C    3.869 --    33 C    1.453    31 C    1.423    58 H    0.988
    33   6 C    3.915 --    32 C    1.453    34 C    1.419    59 H    0.985
    34   6 C    3.936 --    33 C    1.419    39 C    1.417    35 S    0.890
    35  16 S    5.804 --    38 O    1.900    36 O    1.887    37 O    1.081
                            34 C    0.890
    36   8 O    2.215 --    35 S    1.887    38 O    0.134
    37   8 O    2.284 --    35 S    1.081    60 H    0.939    38 O    0.102
    38   8 O    2.241 --    35 S    1.900    36 O    0.134    37 O    0.102
    39   6 C    3.913 --    40 C    1.455    34 C    1.417    61 H    0.985
    40   6 C    3.869 --    39 C    1.455    31 C    1.422    62 H    0.988
    41   6 C    3.917 --    30 C    1.362    45 N    1.273    42 C    1.202
    42   6 C    3.826 --    43 C    1.645    41 C    1.202    63 H    0.999
    43   6 C    3.839 --    42 C    1.645    44 C    1.196    64 H    0.994
    44   6 C    3.947 --     2 C    1.386    45 N    1.277    43 C    1.196
    45   7 N    2.945 --    44 C    1.277    41 C    1.273     1 Cu   0.586
    46   1 H    1.035 --     2 C    0.998
    47   1 H    1.023 --     4 C    0.994
    48   1 H    1.037 --     5 C    0.999
    49   1 H    1.050 --    10 C    0.988
    50   1 H    1.044 --    11 C    0.985
    51   1 H    1.018 --    15 O    0.939
    52   1 H    1.043 --    17 C    0.985
    53   1 H    1.050 --    18 C    0.988
    54   1 H    1.038 --    20 C    0.998
    55   1 H    1.035 --    21 C    0.999
    56   1 H    1.035 --    26 C    0.999
    57   1 H    1.036 --    27 C    0.999
    58   1 H    1.050 --    32 C    0.988
    59   1 H    1.045 --    33 C    0.985
    60   1 H    1.018 --    37 O    0.939
    61   1 H    1.042 --    39 C    0.985
    62   1 H    1.050 --    40 C    0.988
    63   1 H    1.038 --    42 C    0.999
    64   1 H    1.023 --    43 C    0.994
    65  29 Cu   2.580 --   109 N    0.587    71 N    0.587    86 N    0.584
                            93 N    0.583
    66   6 C    3.800 --   108 C    1.386    67 C    1.385   110 H    0.998
    67   6 C    3.947 --    66 C    1.385    71 N    1.277    68 C    1.196
    68   6 C    3.838 --    69 C    1.645    67 C    1.196   111 H    0.994
    69   6 C    3.825 --    68 C    1.645    70 C    1.203   112 H    0.999
    70   6 C    3.917 --    72 C    1.362    71 N    1.272    69 C    1.203
    71   7 N    2.945 --    67 C    1.277    70 C    1.272    65 Cu   0.587
    72   6 C    3.834 --    70 C    1.362    83 C    1.362    73 C    1.051
    73   6 C    3.898 --    74 C    1.423    82 C    1.422    72 C    1.051
    74   6 C    3.869 --    75 C    1.453    73 C    1.423   113 H    0.988
    75   6 C    3.914 --    74 C    1.453    76 C    1.418   114 H    0.985
    76   6 C    3.937 --    75 C    1.418    81 C    1.418    77 S    0.891
    77  16 S    5.800 --    78 O    1.894    80 O    1.891    79 O    1.078
                            76 C    0.891
    78   8 O    2.230 --    77 S    1.894    80 O    0.134
    79   8 O    2.282 --    77 S    1.078   115 H    0.939
    80   8 O    2.226 --    77 S    1.891    78 O    0.134
    81   6 C    3.914 --    82 C    1.454    76 C    1.418   116 H    0.985
    82   6 C    3.869 --    81 C    1.454    73 C    1.422   117 H    0.988
    83   6 C    3.905 --    72 C    1.362    86 N    1.262    84 C    1.211
    84   6 C    3.817 --    85 C    1.628    83 C    1.211   118 H    0.998
    85   6 C    3.829 --    84 C    1.628    87 C    1.221   119 H    0.999
    86   7 N    2.956 --    87 C    1.300    83 C    1.262    65 Cu   0.584
    87   6 C    3.922 --    86 N    1.300    88 C    1.295    85 C    1.221
    88   6 C    3.824 --    87 C    1.295    89 C    1.295   140 C    1.214
    89   6 C    3.922 --    93 N    1.300    88 C    1.295    90 C    1.221
    90   6 C    3.829 --    91 C    1.627    89 C    1.221   120 H    0.999
    91   6 C    3.817 --    90 C    1.627    92 C    1.212   121 H    0.998
    92   6 C    3.905 --    94 C    1.361    93 N    1.262    91 C    1.212
    93   7 N    2.956 --    89 C    1.300    92 C    1.262    65 Cu   0.583
    94   6 C    3.834 --   105 C    1.362    92 C    1.361    95 C    1.051
    95   6 C    3.898 --    96 C    1.423   104 C    1.422    94 C    1.051
    96   6 C    3.869 --    97 C    1.453    95 C    1.423   122 H    0.988
    97   6 C    3.915 --    96 C    1.453    98 C    1.419   123 H    0.985
    98   6 C    3.936 --    97 C    1.419   103 C    1.417    99 S    0.890
    99  16 S    5.804 --   102 O    1.901   100 O    1.887   101 O    1.082
                            98 C    0.890
   100   8 O    2.215 --    99 S    1.887   102 O    0.134
   101   8 O    2.284 --    99 S    1.082   124 H    0.939   102 O    0.102
   102   8 O    2.241 --    99 S    1.901   100 O    0.134   101 O    0.102
   103   6 C    3.913 --   104 C    1.454    98 C    1.417   125 H    0.985
   104   6 C    3.869 --   103 C    1.454    95 C    1.422   126 H    0.988
   105   6 C    3.917 --    94 C    1.362   109 N    1.272   106 C    1.202
   106   6 C    3.825 --   107 C    1.645   105 C    1.202   127 H    0.999
   107   6 C    3.839 --   106 C    1.645   108 C    1.196   128 H    0.994
   108   6 C    3.947 --    66 C    1.386   109 N    1.276   107 C    1.196
   109   7 N    2.945 --   108 C    1.276   105 C    1.272    65 Cu   0.587
   110   1 H    1.034 --    66 C    0.998
   111   1 H    1.023 --    68 C    0.994
   112   1 H    1.037 --    69 C    0.999
   113   1 H    1.050 --    74 C    0.988
   114   1 H    1.044 --    75 C    0.985
   115   1 H    1.018 --    79 O    0.939
   116   1 H    1.043 --    81 C    0.985
   117   1 H    1.050 --    82 C    0.988
   118   1 H    1.038 --    84 C    0.998
   119   1 H    1.035 --    85 C    0.999
   120   1 H    1.035 --    90 C    0.999
   121   1 H    1.036 --    91 C    0.998
   122   1 H    1.050 --    96 C    0.988
   123   1 H    1.045 --    97 C    0.985
   124   1 H    1.018 --   101 O    0.939
   125   1 H    1.042 --   103 C    0.985
   126   1 H    1.050 --   104 C    0.988
   127   1 H    1.038 --   106 C    0.999
   128   1 H    1.023 --   107 C    0.994
   129   6 C    3.832 --   130 C    2.381   133 C    1.350   132 C    0.168
   130   6 C    3.830 --   129 C    2.381   131 C    1.348   134 C    0.168
   131   6 C    3.810 --   132 C    2.480   130 C    1.348
   132   6 C    3.764 --   131 C    2.480    24 C    1.214   129 C    0.168
   133   6 C    3.805 --   134 C    2.476   129 C    1.350
   134   6 C    3.766 --   133 C    2.476   142 C    1.218   130 C    0.168
   135   6 C    3.830 --   136 C    2.381   139 C    1.348   138 C    0.168
   136   6 C    3.832 --   135 C    2.381   137 C    1.350   140 C    0.168
   137   6 C    3.805 --   138 C    2.476   136 C    1.350
   138   6 C    3.766 --   137 C    2.476   164 C    1.218   135 C    0.168
   139   6 C    3.810 --   140 C    2.480   135 C    1.348
   140   6 C    3.764 --   139 C    2.480    88 C    1.214   136 C    0.168
   141  29 Cu   2.622 --   162 N    0.597   169 N    0.597   147 N    0.596
                           185 N    0.596
   142   6 C    3.802 --   143 C    1.289   184 C    1.289   134 C    1.218
   143   6 C    3.922 --   147 N    1.301   142 C    1.289   144 C    1.224
   144   6 C    3.823 --   145 C    1.623   143 C    1.224   186 H    0.999
   145   6 C    3.818 --   144 C    1.623   146 C    1.215   187 H    0.999
   146   6 C    3.899 --   148 C    1.363   147 N    1.254   145 C    1.215
   147   7 N    2.952 --   143 C    1.301   146 C    1.254   141 Cu   0.596
   148   6 C    3.832 --   146 C    1.363   159 C    1.363   149 C    1.051
   149   6 C    3.898 --   150 C    1.423   158 C    1.423   148 C    1.051
   150   6 C    3.869 --   151 C    1.453   149 C    1.423   188 H    0.988
   151   6 C    3.914 --   150 C    1.453   152 C    1.419   189 H    0.985
   152   6 C    3.936 --   151 C    1.419   157 C    1.417   153 S    0.890
   153  16 S    5.804 --   156 O    1.901   154 O    1.886   155 O    1.082
                           152 C    0.890
   154   8 O    2.215 --   153 S    1.886   156 O    0.134
   155   8 O    2.284 --   153 S    1.082   190 H    0.940   156 O    0.101
   156   8 O    2.242 --   153 S    1.901   154 O    0.134   155 O    0.101
   157   6 C    3.913 --   158 C    1.454   152 C    1.417   191 H    0.985
   158   6 C    3.869 --   157 C    1.454   149 C    1.423   192 H    0.988
   159   6 C    3.899 --   148 C    1.363   162 N    1.254   160 C    1.215
   160   6 C    3.818 --   161 C    1.623   159 C    1.215   193 H    0.999
   161   6 C    3.823 --   160 C    1.623   163 C    1.223   194 H    0.999
   162   7 N    2.952 --   163 C    1.301   159 C    1.254   141 Cu   0.597
   163   6 C    3.922 --   162 N    1.301   164 C    1.289   161 C    1.223
   164   6 C    3.803 --   163 C    1.289   165 C    1.289   138 C    1.218
   165   6 C    3.922 --   169 N    1.301   164 C    1.289   166 C    1.223
   166   6 C    3.823 --   167 C    1.623   165 C    1.223   195 H    0.999
   167   6 C    3.818 --   166 C    1.623   168 C    1.215   196 H    0.999
   168   6 C    3.899 --   170 C    1.363   169 N    1.254   167 C    1.215
   169   7 N    2.952 --   165 C    1.301   168 C    1.254   141 Cu   0.597
   170   6 C    3.832 --   181 C    1.363   168 C    1.363   171 C    1.051
   171   6 C    3.898 --   172 C    1.423   180 C    1.423   170 C    1.051
   172   6 C    3.869 --   173 C    1.453   171 C    1.423   197 H    0.988
   173   6 C    3.915 --   172 C    1.453   174 C    1.419   198 H    0.985
   174   6 C    3.936 --   173 C    1.419   179 C    1.417   175 S    0.890
   175  16 S    5.804 --   178 O    1.901   176 O    1.886   177 O    1.081
                           174 C    0.890
   176   8 O    2.216 --   175 S    1.886   178 O    0.134
   177   8 O    2.284 --   175 S    1.081   199 H    0.940   178 O    0.101
   178   8 O    2.241 --   175 S    1.901   176 O    0.134   177 O    0.101
   179   6 C    3.913 --   180 C    1.454   174 C    1.417   200 H    0.985
   180   6 C    3.869 --   179 C    1.454   171 C    1.423   201 H    0.988
   181   6 C    3.899 --   170 C    1.363   185 N    1.254   182 C    1.215
   182   6 C    3.818 --   183 C    1.623   181 C    1.215   202 H    0.999
   183   6 C    3.823 --   182 C    1.623   184 C    1.224   203 H    0.999
   184   6 C    3.922 --   185 N    1.301   142 C    1.289   183 C    1.224
   185   7 N    2.952 --   184 C    1.301   181 C    1.254   141 Cu   0.596
   186   1 H    1.035 --   144 C    0.999
   187   1 H    1.037 --   145 C    0.999
   188   1 H    1.050 --   150 C    0.988
   189   1 H    1.045 --   151 C    0.985
   190   1 H    1.019 --   155 O    0.940
   191   1 H    1.042 --   157 C    0.985
   192   1 H    1.050 --   158 C    0.988
   193   1 H    1.038 --   160 C    0.999
   194   1 H    1.035 --   161 C    0.999
   195   1 H    1.035 --   166 C    0.999
   196   1 H    1.038 --   167 C    0.999
   197   1 H    1.050 --   172 C    0.988
   198   1 H    1.045 --   173 C    0.985
   199   1 H    1.019 --   177 O    0.940
   200   1 H    1.042 --   179 C    0.985
   201   1 H    1.050 --   180 C    0.988
   202   1 H    1.037 --   182 C    0.999
   203   1 H    1.035 --   183 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -90.8838  -1.0393  -0.1946  total (Debye):  231.019


           -------------------------------------------------
          | TOTAL ENERGY             -458.592425046011 Eh   |
          | GRADIENT NORM               0.112112707584 Eh/α |
          | HOMO-LUMO GAP               0.004817017415 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 13:47:04.984     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 23.561 sec
 *  cpu-time:     0 d,  0 h,  0 min, 23.453 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 23.059 sec
 *  cpu-time:     0 d,  0 h,  0 min, 22.958 sec
 * ratio c/w:     0.996 speedup

