      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 01:54:33.406     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 14-19, 21-26, 28-34, 37-41, 64-68, 70-74, 77-82,
                  84-89, 91-97, 100-104, 127-155, 157-161, 164-169, 171-176,
                  178-184, 187-191, 213-217, 219-223, 226-231, 233-238,
                  240-246, 249-253
    2    7 N      6, 20, 27, 42, 69, 83, 90, 105, 156, 170, 177, 192, 218,
                  232, 239, 254
    3    8 O      12, 13, 35, 36, 75, 76, 98, 99, 162, 163, 185, 186, 224,
                  225, 247, 248
    4    1 H      43-63, 106-126, 193-212, 255-274

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1124          :
          :  # atomic orbitals                1124          :
          :  # shells                          740          :
          :  # electrons                       898          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -575.8093709 -0.575809E+03  0.102E+01    0.72       0.0  T
   2   -576.4565284 -0.647157E+00  0.632E+00    1.19       1.0  T
   3   -567.6858478  0.877068E+01  0.482E+00    0.38       1.0  T
   4   -578.1921867 -0.105063E+02  0.118E+00    1.17       1.0  T
   5   -579.0438408 -0.851654E+00  0.315E-01    1.06       1.0  T
   6   -579.1001648 -0.563240E-01  0.130E-01    1.06       1.0  T
   7   -579.1076827 -0.751787E-02  0.625E-02    1.05       1.0  T
   8   -579.1093914 -0.170867E-02  0.308E-02    1.05       1.0  T
   9   -579.1094621 -0.706905E-04  0.237E-02    1.05       1.0  T
  10   -579.1096742 -0.212164E-03  0.886E-03    1.05       1.0  T
  11   -579.1097120 -0.377531E-04  0.307E-03    1.05       2.0  T
  12   -579.1097160 -0.402042E-05  0.115E-03    1.05       5.3  T
  13   -579.1097167 -0.655574E-06  0.548E-04    1.05      11.0  T
  14   -579.1097168 -0.115548E-06  0.244E-04    1.05      24.8  T
  15   -579.1097168 -0.250508E-07  0.118E-04    1.05      51.1  T
  16   -579.1097168 -0.779789E-08  0.344E-05    1.05     175.9  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0629623             -28.9247
       ...           ...                  ...                  ...
       443        2.0000           -0.3979114             -10.8277
       444        2.0000           -0.3966422             -10.7932
       445        2.0000           -0.3959547             -10.7745
       446        2.0000           -0.3853719             -10.4865
       447        2.0000           -0.3805895             -10.3564
       448        2.0000           -0.3744171             -10.1884
       449        2.0000           -0.3690264             -10.0417 (HOMO)
       450                         -0.3304556              -8.9922 (LUMO)
       451                         -0.3233083              -8.7977
       452                         -0.3160759              -8.6009
       453                         -0.3137202              -8.5368
       454                         -0.3124876              -8.5032
       ...                                ...                  ...
      1124                        533.5696648           14519.1696
      -------------------------------------------------------------
                  HL-Gap            0.0385708 Eh            1.0496 eV
             Fermi-level           -0.3497396 Eh           -9.5169 eV

 SCC (total)                   0 d,  0 h,  0 min,  9.034 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.093%)
 Dispersion                     ...        0 min,  0.011 sec (  0.120%)
 classical contributions        ...        0 min,  0.003 sec (  0.034%)
 integral evaluation            ...        0 min,  0.706 sec (  7.818%)
 iterations                     ...        0 min,  6.845 sec ( 75.763%)
 molecular gradient             ...        0 min,  1.352 sec ( 14.963%)
 printout                       ...        0 min,  0.109 sec (  1.209%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -567.886677305404 Eh    ::
         :: gradient norm              0.111721999889 Eh/a0 ::
         :: HOMO-LUMO gap              1.049564948238 eV    ::
         ::.................................................::
         :: SCC energy              -579.109716803720 Eh    ::
         :: -> electrostatic           0.530062741417 Eh    ::
         :: repulsion energy          11.453539041641 Eh    ::
         :: dispersion energy         -0.230499543324 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000009 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -578.7130357 -0.578713E+03  0.787E-02    1.05       0.0  T
   2   -578.7076458  0.538994E-02  0.939E-02    0.97       1.0  T
   3   -578.7139097 -0.626388E-02  0.612E-02    1.03       1.0  T
   4   -578.7151142 -0.120455E-02  0.542E-02    1.03       1.0  T
   5   -578.7190402 -0.392593E-02  0.246E-02    1.04       1.0  T
   6   -578.7194301 -0.389947E-03  0.126E-02    1.03       1.0  T
   7   -578.7194601 -0.299424E-04  0.988E-03    1.03       1.0  T
   8   -578.7195236 -0.635143E-04  0.446E-03    1.03       1.4  T
   9   -578.7195352 -0.115942E-04  0.130E-03    1.03       4.7  T
  10   -578.7195360 -0.833905E-06  0.699E-04    1.03       8.6  T
  11   -578.7195363 -0.270703E-06  0.281E-04    1.03      21.5  T
  12   -578.7195363 -0.441968E-07  0.132E-04    1.03      45.7  T
  13   -578.7195363 -0.589409E-08  0.828E-05    1.03      72.9  T
     SCC iter.                  ...        0 min,  5.488 sec
     gradient                   ...        0 min,  1.330 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7718
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -579.3962777 -0.579396E+03  0.141E-01    0.22       0.0  T
   2   -579.4010484 -0.477074E-02  0.129E-01    0.06       1.0  T
   3   -579.4134971 -0.124487E-01  0.764E-02    0.16       1.0  T
   4   -579.4163479 -0.285075E-02  0.556E-02    0.11       1.0  T
   5   -579.4154503  0.897572E-03  0.422E-02    0.12       1.0  T
   6   -579.4131521  0.229817E-02  0.478E-02    0.13       1.0  T
   7   -579.4174413 -0.428914E-02  0.225E-02    0.12       1.0  T
   8   -579.4178571 -0.415865E-03  0.592E-03    0.12       1.0  T
   9   -579.4178992 -0.420770E-04  0.285E-03    0.11       2.1  T
  10   -579.4179036 -0.444693E-05  0.112E-03    0.11       5.4  T
  11   -579.4179040 -0.340667E-06  0.662E-04    0.11       9.1  T
  12   -579.4179043 -0.292171E-06  0.371E-04    0.11      16.3  T
  13   -579.4179043 -0.659725E-07  0.158E-04    0.11      38.2  T
  14   -579.4179044 -0.835541E-08  0.815E-05    0.11      74.1  T
     SCC iter.                  ...        0 min,  5.921 sec
     gradient                   ...        0 min,  1.338 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.5407
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0354919             -28.1772
       ...           ...                  ...                  ...
       438        2.0000           -0.3649972              -9.9321
       439        2.0000           -0.3609892              -9.8230
       440        2.0000           -0.3601170              -9.7993
       441        2.0000           -0.3598928              -9.7932
       442        2.0000           -0.3597896              -9.7904
       443        2.0000           -0.3567598              -9.7079
       444        2.0000           -0.3534814              -9.6187
       445        2.0000           -0.3533584              -9.6154
       446        2.0000           -0.3444709              -9.3735
       447        2.0000           -0.3415963              -9.2953
       448        2.0000           -0.3330334              -9.0623
       449        2.0000           -0.3252237              -8.8498
       450        0.8989           -0.2867663              -7.8033 (HOMO)
       451        0.1006           -0.2826101              -7.6902 (LUMO)
       452        0.0004           -0.2772111              -7.5433
       453        0.0001           -0.2757557              -7.5037
       454        0.0000           -0.2747747              -7.4770
       455        0.0000           -0.2708773              -7.3709
       456                         -0.2687804              -7.3139
       457                         -0.2679854              -7.2923
       458                         -0.2446700              -6.6578
       459                         -0.2435932              -6.6285
       460                         -0.2427896              -6.6066
       461                         -0.2421066              -6.5881
       ...                                ...                  ...
      1124                        533.6118703           14520.3181
      -------------------------------------------------------------
                  HL-Gap            0.0041562 Eh            0.1131 eV
             Fermi-level           -0.2953458 Eh           -8.0368 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02464 -0.06546   1.086  2.938  0.000
     2C     0.06179  0.12218   1.105  2.833  0.000
     3C    -0.03618 -0.08150   1.080  2.956  0.000
     4C    -0.03400 -0.07893   1.075  2.959  0.000
     5C     0.06166  0.12567   1.099  2.840  0.000
     6N    -0.15942 -0.51241   1.312  3.848  0.000
     7C     0.00828  0.01407   1.089  2.902  0.000
     8C     0.01162  0.00315   1.087  2.901  0.000
     9C    -0.00732 -0.05647   1.082  2.925  0.000
    10C     0.00778  0.00427   1.089  2.904  0.000
    11C     0.23443  0.28941   1.195  2.571  0.000
    12O    -0.28037 -0.47696   1.680  4.600  0.000
    13O    -0.32718 -0.37705   1.629  4.699  0.000
    14C    -0.01684 -0.06850   1.087  2.929  0.000
    15C    -0.02327 -0.07890   1.087  2.936  0.000
    16C    -0.01498 -0.06829   1.083  2.932  0.000
    17C     0.05868  0.12671   1.116  2.825  0.000
    18C    -0.03753 -0.08352   1.084  2.954  0.000
    19C    -0.03762 -0.08307   1.090  2.947  0.000
    20N    -0.28537 -0.47193   1.293  3.993  0.000
    21C     0.06495  0.13583   1.130  2.805  0.000
    22C     0.01606  0.02326   1.083  2.901  0.000
    23C     0.06644  0.13136   1.109  2.824  0.000
    24C    -0.03405 -0.07848   1.079  2.955  0.000
    25C    -0.03409 -0.07903   1.074  2.961  0.000
    26C     0.06077  0.12412   1.097  2.842  0.000
    27N    -0.15682 -0.50900   1.314  3.843  0.000
    28C     0.00659  0.01240   1.089  2.905  0.000
    29C     0.01065  0.00214   1.087  2.903  0.000
    30C    -0.01447 -0.06777   1.083  2.931  0.000
    31C    -0.02200 -0.07758   1.087  2.935  0.000
    32C    -0.01465 -0.06628   1.091  2.924  0.000
    33C     0.00733  0.00382   1.089  2.904  0.000
    34C     0.23409  0.28908   1.195  2.571  0.000
    35O    -0.27808 -0.47476   1.680  4.598  0.000
    36O    -0.33073 -0.38044   1.628  4.703  0.000
    37C    -0.01003 -0.05923   1.079  2.931  0.000
    38C     0.05959  0.12900   1.119  2.821  0.000
    39C    -0.03847 -0.08445   1.085  2.953  0.000
    40C    -0.03999 -0.08638   1.092  2.948  0.000
    41C     0.05886  0.12457   1.125  2.816  0.000
    42N    -0.28886 -0.47586   1.292  3.997  0.000
    43H     0.02734  0.08636   0.973  0.000  0.000
    44H     0.03818  0.09486   0.962  0.000  0.000
    45H     0.02948  0.08819   0.971  0.000  0.000
    46H     0.16388  0.37214   0.836  0.000  0.000
    47H     0.03942  0.10189   0.961  0.000  0.000
    48H     0.24315  0.41893   0.757  0.000  0.000
    49H     0.04597  0.10721   0.954  0.000  0.000
    50H     0.03632  0.09226   0.964  0.000  0.000
    51H     0.02894  0.08676   0.971  0.000  0.000
    52H     0.02272  0.08152   0.977  0.000  0.000
    53H     0.02558  0.08362   0.974  0.000  0.000
    54H     0.03485  0.09299   0.965  0.000  0.000
    55H     0.03060  0.08935   0.969  0.000  0.000
    56H     0.16251  0.37073   0.837  0.000  0.000
    57H     0.02967  0.08749   0.970  0.000  0.000
    58H     0.03767  0.09359   0.962  0.000  0.000
    59H     0.04511  0.10558   0.955  0.000  0.000
    60H     0.24221  0.41789   0.758  0.000  0.000
    61H     0.03942  0.10279   0.961  0.000  0.000
    62H     0.02241  0.08117   0.978  0.000  0.000
    63H     0.02927  0.08571   0.971  0.000  0.000
    64C    -0.02446 -0.06530   1.086  2.938  0.000
    65C     0.06181  0.12220   1.105  2.833  0.000
    66C    -0.03608 -0.08141   1.080  2.956  0.000
    67C    -0.03393 -0.07889   1.075  2.959  0.000
    68C     0.06178  0.12576   1.099  2.839  0.000
    69N    -0.15940 -0.51237   1.312  3.848  0.000
    70C     0.00833  0.01413   1.089  2.902  0.000
    71C     0.01150  0.00305   1.087  2.901  0.000
    72C    -0.00725 -0.05644   1.082  2.925  0.000
    73C     0.00783  0.00431   1.089  2.904  0.000
    74C     0.23449  0.28948   1.195  2.571  0.000
    75O    -0.28030 -0.47688   1.680  4.600  0.000
    76O    -0.32703 -0.37690   1.628  4.699  0.000
    77C    -0.01679 -0.06845   1.087  2.929  0.000
    78C    -0.02331 -0.07894   1.087  2.937  0.000
    79C    -0.01503 -0.06836   1.083  2.932  0.000
    80C     0.05887  0.12690   1.116  2.825  0.000
    81C    -0.03734 -0.08336   1.084  2.954  0.000
    82C    -0.03742 -0.08288   1.090  2.947  0.000
    83N    -0.28518 -0.47181   1.293  3.992  0.000
    84C     0.06506  0.13593   1.130  2.805  0.000
    85C     0.01640  0.02359   1.083  2.900  0.000
    86C     0.06651  0.13144   1.109  2.824  0.000
    87C    -0.03385 -0.07828   1.079  2.955  0.000
    88C    -0.03395 -0.07892   1.074  2.960  0.000
    89C     0.06087  0.12422   1.097  2.842  0.000
    90N    -0.15674 -0.50895   1.314  3.843  0.000
    91C     0.00663  0.01245   1.089  2.904  0.000
    92C     0.01059  0.00210   1.086  2.903  0.000
    93C    -0.01441 -0.06773   1.083  2.931  0.000
    94C    -0.02197 -0.07757   1.087  2.935  0.000
    95C    -0.01465 -0.06628   1.091  2.924  0.000
    96C     0.00728  0.00377   1.089  2.904  0.000
    97C     0.23407  0.28906   1.195  2.571  0.000
    98O    -0.27805 -0.47484   1.680  4.598  0.000
    99O    -0.33081 -0.38055   1.628  4.703  0.000
   100C    -0.01004 -0.05927   1.079  2.931  0.000
   101C     0.05968  0.12907   1.119  2.821  0.000
   102C    -0.03841 -0.08442   1.085  2.953  0.000
   103C    -0.03993 -0.08633   1.092  2.948  0.000
   104C     0.05888  0.12459   1.125  2.816  0.000
   105N    -0.28872 -0.47574   1.292  3.997  0.000
   106H     0.02736  0.08639   0.973  0.000  0.000
   107H     0.03824  0.09492   0.962  0.000  0.000
   108H     0.02949  0.08820   0.971  0.000  0.000
   109H     0.16392  0.37221   0.836  0.000  0.000
   110H     0.03933  0.10187   0.961  0.000  0.000
   111H     0.24327  0.41905   0.757  0.000  0.000
   112H     0.04603  0.10726   0.954  0.000  0.000
   113H     0.03634  0.09228   0.964  0.000  0.000
   114H     0.02887  0.08674   0.971  0.000  0.000
   115H     0.02296  0.08182   0.977  0.000  0.000
   116H     0.02587  0.08392   0.974  0.000  0.000
   117H     0.03513  0.09327   0.965  0.000  0.000
   118H     0.03069  0.08944   0.969  0.000  0.000
   119H     0.16256  0.37081   0.837  0.000  0.000
   120H     0.02979  0.08766   0.970  0.000  0.000
   121H     0.03778  0.09372   0.962  0.000  0.000
   122H     0.04508  0.10556   0.955  0.000  0.000
   123H     0.24215  0.41797   0.758  0.000  0.000
   124H     0.03929  0.10269   0.961  0.000  0.000
   125H     0.02247  0.08125   0.978  0.000  0.000
   126H     0.02933  0.08577   0.971  0.000  0.000
   127C    -0.01869 -0.02031   1.091  2.928  0.000
   128C    -0.02031 -0.02107   1.061  2.960  0.000
   129C    -0.01724 -0.01733   1.075  2.942  0.000
   130C    -0.01611 -0.01612   1.077  2.939  0.000
   131C    -0.01870 -0.01871   1.075  2.944  0.000
   132C    -0.01468 -0.01477   1.078  2.937  0.000
   133C    -0.02291 -0.02364   1.059  2.964  0.000
   134C    -0.01616 -0.01773   1.094  2.922  0.000
   135C    -0.01724 -0.01880   1.092  2.925  0.000
   136C    -0.02155 -0.02228   1.060  2.962  0.000
   137C    -0.01586 -0.01596   1.076  2.940  0.000
   138C    -0.01750 -0.01751   1.076  2.942  0.000
   139C    -0.01755 -0.01756   1.076  2.942  0.000
   140C    -0.01618 -0.01627   1.076  2.940  0.000
   141C    -0.02189 -0.02262   1.060  2.962  0.000
   142C    -0.01759 -0.01916   1.092  2.925  0.000
   143C    -0.01555 -0.01713   1.094  2.922  0.000
   144C    -0.02221 -0.02294   1.059  2.963  0.000
   145C    -0.01396 -0.01405   1.078  2.936  0.000
   146C    -0.01814 -0.01815   1.075  2.943  0.000
   147C    -0.01552 -0.01553   1.077  2.939  0.000
   148C    -0.01690 -0.01699   1.075  2.942  0.000
   149C    -0.01987 -0.02063   1.061  2.959  0.000
   150C    -0.01854 -0.02017   1.090  2.928  0.000
   151C     0.01257  0.01983   1.080  2.907  0.000
   152C     0.06581  0.13073   1.109  2.825  0.000
   153C    -0.03631 -0.08075   1.078  2.959  0.000
   154C    -0.03461 -0.07956   1.074  2.961  0.000
   155C     0.05930  0.12272   1.094  2.846  0.000
   156N    -0.15644 -0.50888   1.313  3.843  0.000
   157C     0.01044  0.01613   1.091  2.899  0.000
   158C     0.01217  0.00364   1.088  2.900  0.000
   159C    -0.00705 -0.05625   1.082  2.925  0.000
   160C     0.00764  0.00413   1.088  2.904  0.000
   161C     0.23434  0.28933   1.195  2.571  0.000
   162O    -0.28061 -0.47719   1.680  4.600  0.000
   163O    -0.32759 -0.37747   1.628  4.699  0.000
   164C    -0.01683 -0.06849   1.087  2.930  0.000
   165C    -0.02300 -0.07864   1.087  2.936  0.000
   166C    -0.01418 -0.06753   1.083  2.931  0.000
   167C     0.05763  0.12562   1.114  2.828  0.000
   168C    -0.03778 -0.08380   1.084  2.954  0.000
   169C    -0.03869 -0.08416   1.090  2.949  0.000
   170N    -0.28534 -0.47154   1.292  3.993  0.000
   171C     0.06466  0.13555   1.130  2.805  0.000
   172C     0.01411  0.02136   1.081  2.905  0.000
   173C     0.06609  0.13102   1.109  2.824  0.000
   174C    -0.03542 -0.07987   1.078  2.958  0.000
   175C    -0.03424 -0.07919   1.073  2.961  0.000
   176C     0.05922  0.12262   1.095  2.846  0.000
   177N    -0.15624 -0.50868   1.313  3.843  0.000
   178C     0.00963  0.01529   1.091  2.899  0.000
   179C     0.01132  0.00274   1.087  2.902  0.000
   180C    -0.01296 -0.06638   1.085  2.928  0.000
   181C    -0.02170 -0.07730   1.087  2.934  0.000
   182C    -0.01458 -0.06620   1.090  2.924  0.000
   183C     0.00718  0.00367   1.088  2.904  0.000
   184C     0.23403  0.28902   1.195  2.571  0.000
   185O    -0.27814 -0.47489   1.680  4.598  0.000
   186O    -0.33089 -0.38062   1.628  4.703  0.000
   187C    -0.01039 -0.05955   1.077  2.933  0.000
   188C     0.05687  0.12492   1.114  2.829  0.000
   189C    -0.03914 -0.08515   1.085  2.955  0.000
   190C    -0.04002 -0.08548   1.090  2.950  0.000
   191C     0.06397  0.13481   1.130  2.806  0.000
   192N    -0.28603 -0.47224   1.292  3.994  0.000
   193H     0.03239  0.09045   0.968  0.000  0.000
   194H     0.02853  0.08737   0.971  0.000  0.000
   195H     0.16264  0.37060   0.837  0.000  0.000
   196H     0.03891  0.10143   0.961  0.000  0.000
   197H     0.24245  0.41822   0.758  0.000  0.000
   198H     0.04538  0.10661   0.955  0.000  0.000
   199H     0.03634  0.09228   0.964  0.000  0.000
   200H     0.02952  0.08738   0.970  0.000  0.000
   201H     0.02152  0.08041   0.978  0.000  0.000
   202H     0.02420  0.08222   0.976  0.000  0.000
   203H     0.03393  0.09200   0.966  0.000  0.000
   204H     0.03107  0.09000   0.969  0.000  0.000
   205H     0.16262  0.37057   0.837  0.000  0.000
   206H     0.02924  0.08714   0.971  0.000  0.000
   207H     0.03715  0.09308   0.963  0.000  0.000
   208H     0.04457  0.10504   0.955  0.000  0.000
   209H     0.24244  0.41821   0.758  0.000  0.000
   210H     0.04012  0.10349   0.960  0.000  0.000
   211H     0.01963  0.07842   0.980  0.000  0.000
   212H     0.02272  0.08073   0.977  0.000  0.000
   213C     0.01386  0.02111   1.081  2.905  0.000
   214C     0.06595  0.13090   1.109  2.825  0.000
   215C    -0.03571 -0.08016   1.078  2.958  0.000
   216C    -0.03449 -0.07941   1.074  2.961  0.000
   217C     0.05954  0.12294   1.095  2.846  0.000
   218N    -0.15618 -0.50861   1.313  3.843  0.000
   219C     0.01035  0.01605   1.091  2.899  0.000
   220C     0.01219  0.00366   1.088  2.900  0.000
   221C    -0.00713 -0.05632   1.082  2.925  0.000
   222C     0.00764  0.00412   1.088  2.904  0.000
   223C     0.23432  0.28932   1.195  2.571  0.000
   224O    -0.28052 -0.47709   1.680  4.600  0.000
   225O    -0.32786 -0.37774   1.629  4.699  0.000
   226C    -0.01678 -0.06844   1.087  2.930  0.000
   227C    -0.02290 -0.07853   1.087  2.936  0.000
   228C    -0.01412 -0.06745   1.083  2.931  0.000
   229C     0.05776  0.12580   1.115  2.828  0.000
   230C    -0.03775 -0.08376   1.084  2.954  0.000
   231C    -0.03894 -0.08441   1.089  2.949  0.000
   232N    -0.28565 -0.47185   1.292  3.994  0.000
   233C     0.06458  0.13542   1.130  2.805  0.000
   234C     0.01313  0.02038   1.080  2.907  0.000
   235C     0.06610  0.13103   1.109  2.825  0.000
   236C    -0.03583 -0.08028   1.077  2.958  0.000
   237C    -0.03425 -0.07919   1.073  2.961  0.000
   238C     0.05913  0.12256   1.095  2.846  0.000
   239N    -0.15637 -0.50884   1.313  3.843  0.000
   240C     0.00991  0.01556   1.091  2.899  0.000
   241C     0.01136  0.00277   1.087  2.902  0.000
   242C    -0.01287 -0.06629   1.085  2.928  0.000
   243C    -0.02157 -0.07717   1.087  2.934  0.000
   244C    -0.01453 -0.06616   1.091  2.924  0.000
   245C     0.00715  0.00364   1.088  2.904  0.000
   246C     0.23400  0.28899   1.195  2.571  0.000
   247O    -0.27821 -0.47496   1.680  4.598  0.000
   248O    -0.33100 -0.38073   1.628  4.703  0.000
   249C    -0.01040 -0.05956   1.077  2.933  0.000
   250C     0.05690  0.12490   1.114  2.829  0.000
   251C    -0.03902 -0.08503   1.084  2.955  0.000
   252C    -0.03956 -0.08502   1.090  2.950  0.000
   253C     0.06417  0.13506   1.130  2.806  0.000
   254N    -0.28560 -0.47181   1.292  3.993  0.000
   255H     0.03313  0.09119   0.967  0.000  0.000
   256H     0.02887  0.08769   0.971  0.000  0.000
   257H     0.16265  0.37060   0.837  0.000  0.000
   258H     0.03880  0.10130   0.961  0.000  0.000
   259H     0.24238  0.41815   0.758  0.000  0.000
   260H     0.04546  0.10669   0.955  0.000  0.000
   261H     0.03648  0.09241   0.964  0.000  0.000
   262H     0.02967  0.08750   0.970  0.000  0.000
   263H     0.02145  0.08035   0.979  0.000  0.000
   264H     0.02375  0.08176   0.976  0.000  0.000
   265H     0.03339  0.09148   0.967  0.000  0.000
   266H     0.03084  0.08978   0.969  0.000  0.000
   267H     0.16274  0.37069   0.837  0.000  0.000
   268H     0.02955  0.08742   0.970  0.000  0.000
   269H     0.03744  0.09338   0.963  0.000  0.000
   270H     0.04462  0.10508   0.955  0.000  0.000
   271H     0.24227  0.41805   0.758  0.000  0.000
   272H     0.04005  0.10343   0.960  0.000  0.000
   273H     0.02002  0.07881   0.980  0.000  0.000
   274H     0.02349  0.08151   0.977  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.805 --    41 C    1.384     2 C    1.371    43 H    0.996
     2   6 C    3.924 --     1 C    1.371     3 C    1.241     6 N    1.230
     3   6 C    3.834 --     4 C    1.595     2 C    1.241    44 H    0.993
     4   6 C    3.822 --     3 C    1.595     5 C    1.252    45 H    0.999
     5   6 C    3.895 --     7 C    1.341     4 C    1.252     6 N    1.228
     6   7 N    3.244 --     2 C    1.230     5 C    1.228    46 H    0.961
     7   6 C    3.840 --    17 C    1.371     5 C    1.341     8 C    1.048
     8   6 C    3.897 --     9 C    1.439    16 C    1.419     7 C    1.048
     9   6 C    3.851 --     8 C    1.439    10 C    1.409    47 H    0.995
    10   6 C    3.909 --     9 C    1.409    14 C    1.402    11 C    1.035
    11   6 C    4.097 --    13 O    1.822    12 O    1.210    10 C    1.035
    12   8 O    2.366 --    11 C    1.210    48 H    0.943    13 O    0.184
    13   8 O    2.035 --    11 C    1.822    12 O    0.184
    14   6 C    3.888 --    15 C    1.454    10 C    1.402    49 H    0.987
    15   6 C    3.908 --    14 C    1.454    16 C    1.445    50 H    0.982
    16   6 C    3.865 --    15 C    1.445     8 C    1.419    51 H    0.989
    17   6 C    3.921 --     7 C    1.371    20 N    1.351    18 C    1.161
    18   6 C    3.835 --    19 C    1.692    17 C    1.161    52 H    0.998
    19   6 C    3.849 --    18 C    1.692    21 C    1.166    53 H    0.999
    20   7 N    2.561 --    21 C    1.416    17 C    1.351
    21   6 C    3.941 --    20 N    1.416    22 C    1.283    19 C    1.166
    22   6 C    3.835 --    21 C    1.283    23 C    1.281   127 C    1.227
    23   6 C    3.899 --    22 C    1.281    24 C    1.269    27 N    1.250
    24   6 C    3.828 --    25 C    1.578    23 C    1.269    54 H    0.998
    25   6 C    3.812 --    24 C    1.578    26 C    1.260    55 H    0.998
    26   6 C    3.889 --    28 C    1.341    25 C    1.260    27 N    1.221
    27   7 N    3.258 --    23 C    1.250    26 C    1.221    56 H    0.960
    28   6 C    3.822 --    38 C    1.362    26 C    1.341    29 C    1.049
    29   6 C    3.896 --    37 C    1.436    30 C    1.419    28 C    1.049
    30   6 C    3.864 --    31 C    1.444    29 C    1.419    57 H    0.989
    31   6 C    3.908 --    32 C    1.456    30 C    1.444    58 H    0.981
    32   6 C    3.891 --    31 C    1.456    33 C    1.402    59 H    0.986
    33   6 C    3.909 --    37 C    1.409    32 C    1.402    34 C    1.036
    34   6 C    4.098 --    36 O    1.818    35 O    1.213    33 C    1.036
    35   8 O    2.369 --    34 C    1.213    60 H    0.943    36 O    0.184
    36   8 O    2.030 --    34 C    1.818    35 O    0.184
    37   6 C    3.846 --    29 C    1.436    33 C    1.409    61 H    0.995
    38   6 C    3.943 --    42 N    1.377    28 C    1.362    39 C    1.152
    39   6 C    3.840 --    40 C    1.708    38 C    1.152    62 H    0.999
    40   6 C    3.861 --    39 C    1.708    41 C    1.146    63 H    0.993
    41   6 C    3.967 --     1 C    1.384    42 N    1.376    40 C    1.146
    42   7 N    2.543 --    38 C    1.377    41 C    1.376
    43   1 H    1.033 --     1 C    0.996
    44   1 H    1.016 --     3 C    0.993
    45   1 H    1.031 --     4 C    0.999
    46   1 H    1.082 --     6 N    0.961
    47   1 H    1.048 --     9 C    0.995
    48   1 H    0.979 --    12 O    0.943
    49   1 H    1.016 --    14 C    0.987
    50   1 H    1.029 --    15 C    0.982
    51   1 H    1.048 --    16 C    0.989
    52   1 H    1.033 --    18 C    0.998
    53   1 H    1.033 --    19 C    0.999
    54   1 H    1.029 --    24 C    0.998
    55   1 H    1.031 --    25 C    0.998
    56   1 H    1.086 --    27 N    0.960
    57   1 H    1.048 --    30 C    0.989
    58   1 H    1.029 --    31 C    0.981
    59   1 H    1.026 --    32 C    0.986
    60   1 H    0.980 --    35 O    0.943
    61   1 H    1.039 --    37 C    0.995
    62   1 H    1.031 --    39 C    0.999
    63   1 H    1.019 --    40 C    0.993
    64   6 C    3.805 --   104 C    1.384    65 C    1.371   106 H    0.996
    65   6 C    3.924 --    64 C    1.371    66 C    1.241    69 N    1.230
    66   6 C    3.834 --    67 C    1.595    65 C    1.241   107 H    0.993
    67   6 C    3.823 --    66 C    1.595    68 C    1.252   108 H    0.999
    68   6 C    3.895 --    70 C    1.340    67 C    1.252    69 N    1.228
    69   7 N    3.245 --    65 C    1.230    68 C    1.228   109 H    0.961
    70   6 C    3.840 --    80 C    1.370    68 C    1.340    71 C    1.050
    71   6 C    3.896 --    72 C    1.438    79 C    1.418    70 C    1.050
    72   6 C    3.851 --    71 C    1.438    73 C    1.409   110 H    0.995
    73   6 C    3.909 --    72 C    1.409    77 C    1.401    74 C    1.034
    74   6 C    4.097 --    76 O    1.822    75 O    1.210    73 C    1.034
    75   8 O    2.365 --    74 C    1.210   111 H    0.943    76 O    0.184
    76   8 O    2.035 --    74 C    1.822    75 O    0.184
    77   6 C    3.887 --    78 C    1.454    73 C    1.401   112 H    0.987
    78   6 C    3.908 --    77 C    1.454    79 C    1.445   113 H    0.982
    79   6 C    3.864 --    78 C    1.445    71 C    1.418   114 H    0.989
    80   6 C    3.921 --    70 C    1.370    83 N    1.351    81 C    1.161
    81   6 C    3.835 --    82 C    1.692    80 C    1.161   115 H    0.998
    82   6 C    3.849 --    81 C    1.692    84 C    1.166   116 H    0.999
    83   7 N    2.562 --    84 C    1.416    80 C    1.351
    84   6 C    3.940 --    83 N    1.416    85 C    1.283    82 C    1.166
    85   6 C    3.836 --    84 C    1.283    86 C    1.281   150 C    1.227
    86   6 C    3.899 --    85 C    1.281    87 C    1.270    90 N    1.250
    87   6 C    3.828 --    88 C    1.578    86 C    1.270   117 H    0.998
    88   6 C    3.812 --    87 C    1.578    89 C    1.261   118 H    0.998
    89   6 C    3.889 --    91 C    1.340    88 C    1.261    90 N    1.221
    90   7 N    3.259 --    86 C    1.250    89 C    1.221   119 H    0.960
    91   6 C    3.822 --   101 C    1.361    89 C    1.340    92 C    1.051
    92   6 C    3.896 --   100 C    1.435    93 C    1.419    91 C    1.051
    93   6 C    3.864 --    94 C    1.444    92 C    1.419   120 H    0.989
    94   6 C    3.908 --    95 C    1.456    93 C    1.444   121 H    0.981
    95   6 C    3.891 --    94 C    1.456    96 C    1.402   122 H    0.986
    96   6 C    3.909 --   100 C    1.409    95 C    1.402    97 C    1.036
    97   6 C    4.098 --    99 O    1.818    98 O    1.213    96 C    1.036
    98   8 O    2.369 --    97 C    1.213   123 H    0.943    99 O    0.184
    99   8 O    2.030 --    97 C    1.818    98 O    0.184
   100   6 C    3.846 --    92 C    1.435    96 C    1.409   124 H    0.995
   101   6 C    3.943 --   105 N    1.377    91 C    1.361   102 C    1.152
   102   6 C    3.840 --   103 C    1.708   101 C    1.152   125 H    0.999
   103   6 C    3.861 --   102 C    1.708   104 C    1.146   126 H    0.993
   104   6 C    3.967 --    64 C    1.384   105 N    1.376   103 C    1.146
   105   7 N    2.544 --   101 C    1.377   104 C    1.376
   106   1 H    1.033 --    64 C    0.996
   107   1 H    1.016 --    66 C    0.993
   108   1 H    1.032 --    67 C    0.999
   109   1 H    1.082 --    69 N    0.961
   110   1 H    1.048 --    72 C    0.995
   111   1 H    0.979 --    75 O    0.943
   112   1 H    1.016 --    77 C    0.987
   113   1 H    1.029 --    78 C    0.982
   114   1 H    1.048 --    79 C    0.989
   115   1 H    1.033 --    81 C    0.998
   116   1 H    1.033 --    82 C    0.999
   117   1 H    1.029 --    87 C    0.998
   118   1 H    1.031 --    88 C    0.998
   119   1 H    1.086 --    90 N    0.960
   120   1 H    1.048 --    93 C    0.989
   121   1 H    1.029 --    94 C    0.981
   122   1 H    1.026 --    95 C    0.986
   123   1 H    0.980 --    98 O    0.943
   124   1 H    1.039 --   100 C    0.995
   125   1 H    1.032 --   102 C    0.999
   126   1 H    1.019 --   103 C    0.993
   127   6 C    3.752 --   128 C    2.455    22 C    1.227   130 C    0.165
   128   6 C    3.805 --   127 C    2.455   129 C    1.369
   129   6 C    3.800 --   130 C    2.335   128 C    1.369   132 C    0.159
   130   6 C    3.836 --   129 C    2.335   131 C    1.398   127 C    0.165
   131   6 C    3.834 --   132 C    2.334   130 C    1.398   134 C    0.165
   132   6 C    3.802 --   131 C    2.334   133 C    1.372   129 C    0.159
   133   6 C    3.802 --   134 C    2.449   132 C    1.372
   134   6 C    3.754 --   133 C    2.449   151 C    1.232   131 C    0.165
   135   6 C    3.753 --   136 C    2.446   172 C    1.234   138 C    0.164
   136   6 C    3.802 --   135 C    2.446   137 C    1.374
   137   6 C    3.801 --   138 C    2.330   136 C    1.374   140 C    0.159
   138   6 C    3.834 --   137 C    2.330   139 C    1.401   135 C    0.164
   139   6 C    3.834 --   140 C    2.330   138 C    1.401   142 C    0.164
   140   6 C    3.800 --   139 C    2.330   141 C    1.374   137 C    0.159
   141   6 C    3.802 --   142 C    2.446   140 C    1.374
   142   6 C    3.753 --   141 C    2.446   213 C    1.234   139 C    0.164
   143   6 C    3.754 --   144 C    2.449   234 C    1.232   146 C    0.165
   144   6 C    3.802 --   143 C    2.449   145 C    1.372
   145   6 C    3.802 --   146 C    2.334   144 C    1.372   148 C    0.160
   146   6 C    3.834 --   145 C    2.334   147 C    1.398   143 C    0.165
   147   6 C    3.836 --   148 C    2.335   146 C    1.398   150 C    0.165
   148   6 C    3.800 --   147 C    2.335   149 C    1.369   145 C    0.160
   149   6 C    3.806 --   150 C    2.455   148 C    1.369
   150   6 C    3.752 --   149 C    2.455    85 C    1.227   147 C    0.165
   151   6 C    3.819 --   191 C    1.278   152 C    1.275   134 C    1.232
   152   6 C    3.902 --   151 C    1.275   153 C    1.274   156 N    1.252
   153   6 C    3.824 --   154 C    1.572   152 C    1.274   193 H    0.998
   154   6 C    3.816 --   153 C    1.572   155 C    1.266   194 H    0.999
   155   6 C    3.884 --   157 C    1.334   154 C    1.266   156 N    1.219
   156   7 N    3.248 --   152 C    1.252   155 C    1.219   195 H    0.961
   157   6 C    3.829 --   167 C    1.377   155 C    1.334   158 C    1.048
   158   6 C    3.897 --   159 C    1.439   166 C    1.418   157 C    1.048
   159   6 C    3.850 --   158 C    1.439   160 C    1.409   196 H    0.995
   160   6 C    3.908 --   159 C    1.409   164 C    1.401   161 C    1.035
   161   6 C    4.097 --   163 O    1.822   162 O    1.210   160 C    1.035
   162   8 O    2.366 --   161 C    1.210   197 H    0.943   163 O    0.184
   163   8 O    2.034 --   161 C    1.822   162 O    0.184
   164   6 C    3.887 --   165 C    1.454   160 C    1.401   198 H    0.987
   165   6 C    3.908 --   164 C    1.454   166 C    1.445   199 H    0.982
   166   6 C    3.864 --   165 C    1.445   158 C    1.418   200 H    0.989
   167   6 C    3.922 --   157 C    1.377   170 N    1.346   168 C    1.161
   168   6 C    3.836 --   169 C    1.691   167 C    1.161   201 H    0.998
   169   6 C    3.847 --   168 C    1.691   171 C    1.168   202 H    0.999
   170   7 N    2.545 --   171 C    1.419   167 C    1.346
   171   6 C    3.941 --   170 N    1.419   172 C    1.278   169 C    1.168
   172   6 C    3.819 --   171 C    1.278   173 C    1.274   135 C    1.234
   173   6 C    3.902 --   174 C    1.274   172 C    1.274   177 N    1.252
   174   6 C    3.824 --   175 C    1.572   173 C    1.274   203 H    0.998
   175   6 C    3.813 --   174 C    1.572   176 C    1.266   204 H    0.998
   176   6 C    3.882 --   178 C    1.334   175 C    1.266   177 N    1.220
   177   7 N    3.250 --   173 C    1.252   176 C    1.220   205 H    0.961
   178   6 C    3.828 --   188 C    1.377   176 C    1.334   179 C    1.049
   179   6 C    3.896 --   187 C    1.437   180 C    1.419   178 C    1.049
   180   6 C    3.868 --   181 C    1.444   179 C    1.419   206 H    0.989
   181   6 C    3.908 --   182 C    1.456   180 C    1.444   207 H    0.982
   182   6 C    3.891 --   181 C    1.456   183 C    1.402   208 H    0.987
   183   6 C    3.908 --   187 C    1.408   182 C    1.402   184 C    1.036
   184   6 C    4.097 --   186 O    1.818   185 O    1.213   183 C    1.036
   185   8 O    2.368 --   184 C    1.213   209 H    0.943   186 O    0.183
   186   8 O    2.030 --   184 C    1.818   185 O    0.183
   187   6 C    3.843 --   179 C    1.437   183 C    1.408   210 H    0.995
   188   6 C    3.924 --   178 C    1.377   192 N    1.347   189 C    1.161
   189   6 C    3.838 --   190 C    1.690   188 C    1.161   211 H    0.999
   190   6 C    3.847 --   189 C    1.690   191 C    1.168   212 H    0.999
   191   6 C    3.941 --   192 N    1.418   151 C    1.278   190 C    1.168
   192   7 N    2.543 --   191 C    1.418   188 C    1.347
   193   1 H    1.029 --   153 C    0.998
   194   1 H    1.032 --   154 C    0.999
   195   1 H    1.084 --   156 N    0.961
   196   1 H    1.048 --   159 C    0.995
   197   1 H    0.980 --   162 O    0.943
   198   1 H    1.017 --   164 C    0.987
   199   1 H    1.029 --   165 C    0.982
   200   1 H    1.048 --   166 C    0.989
   201   1 H    1.035 --   168 C    0.998
   202   1 H    1.033 --   169 C    0.999
   203   1 H    1.029 --   174 C    0.998
   204   1 H    1.028 --   175 C    0.998
   205   1 H    1.084 --   177 N    0.961
   206   1 H    1.051 --   180 C    0.989
   207   1 H    1.029 --   181 C    0.982
   208   1 H    1.026 --   182 C    0.987
   209   1 H    0.979 --   185 O    0.943
   210   1 H    1.036 --   187 C    0.995
   211   1 H    1.037 --   189 C    0.999
   212   1 H    1.033 --   190 C    0.999
   213   6 C    3.820 --   253 C    1.277   214 C    1.275   142 C    1.234
   214   6 C    3.901 --   213 C    1.275   215 C    1.274   218 N    1.252
   215   6 C    3.824 --   216 C    1.572   214 C    1.274   255 H    0.998
   216   6 C    3.816 --   215 C    1.572   217 C    1.266   256 H    0.999
   217   6 C    3.884 --   219 C    1.333   216 C    1.266   218 N    1.220
   218   7 N    3.249 --   214 C    1.252   217 C    1.220   257 H    0.961
   219   6 C    3.829 --   229 C    1.378   217 C    1.333   220 C    1.048
   220   6 C    3.897 --   221 C    1.439   228 C    1.419   219 C    1.048
   221   6 C    3.850 --   220 C    1.439   222 C    1.409   258 H    0.995
   222   6 C    3.908 --   221 C    1.409   226 C    1.401   223 C    1.035
   223   6 C    4.097 --   225 O    1.821   224 O    1.210   222 C    1.035
   224   8 O    2.366 --   223 C    1.210   259 H    0.943   225 O    0.184
   225   8 O    2.034 --   223 C    1.821   224 O    0.184
   226   6 C    3.887 --   227 C    1.454   222 C    1.401   260 H    0.987
   227   6 C    3.908 --   226 C    1.454   228 C    1.445   261 H    0.982
   228   6 C    3.864 --   227 C    1.445   220 C    1.419   262 H    0.989
   229   6 C    3.923 --   219 C    1.378   232 N    1.346   230 C    1.161
   230   6 C    3.836 --   231 C    1.692   229 C    1.161   263 H    0.998
   231   6 C    3.847 --   230 C    1.692   233 C    1.167   264 H    0.999
   232   7 N    2.544 --   233 C    1.419   229 C    1.346
   233   6 C    3.942 --   232 N    1.419   234 C    1.279   231 C    1.167
   234   6 C    3.820 --   233 C    1.279   235 C    1.275   143 C    1.232
   235   6 C    3.902 --   234 C    1.275   236 C    1.274   239 N    1.253
   236   6 C    3.824 --   237 C    1.573   235 C    1.274   265 H    0.998
   237   6 C    3.813 --   236 C    1.573   238 C    1.266   266 H    0.998
   238   6 C    3.882 --   240 C    1.335   237 C    1.266   239 N    1.219
   239   7 N    3.249 --   235 C    1.253   238 C    1.219   267 H    0.961
   240   6 C    3.829 --   250 C    1.376   238 C    1.335   241 C    1.048
   241   6 C    3.896 --   249 C    1.437   242 C    1.420   240 C    1.048
   242   6 C    3.868 --   243 C    1.444   241 C    1.420   268 H    0.989
   243   6 C    3.908 --   244 C    1.456   242 C    1.444   269 H    0.982
   244   6 C    3.892 --   243 C    1.456   245 C    1.402   270 H    0.987
   245   6 C    3.908 --   249 C    1.408   244 C    1.402   246 C    1.036
   246   6 C    4.097 --   248 O    1.818   247 O    1.213   245 C    1.036
   247   8 O    2.368 --   246 C    1.213   271 H    0.943   248 O    0.183
   248   8 O    2.030 --   246 C    1.818   247 O    0.183
   249   6 C    3.843 --   241 C    1.437   245 C    1.408   272 H    0.995
   250   6 C    3.924 --   240 C    1.376   254 N    1.347   251 C    1.162
   251   6 C    3.838 --   252 C    1.690   250 C    1.162   273 H    0.999
   252   6 C    3.847 --   251 C    1.690   253 C    1.168   274 H    0.999
   253   6 C    3.941 --   254 N    1.419   213 C    1.277   252 C    1.168
   254   7 N    2.545 --   253 C    1.419   250 C    1.347
   255   1 H    1.029 --   215 C    0.998
   256   1 H    1.032 --   216 C    0.999
   257   1 H    1.084 --   218 N    0.961
   258   1 H    1.048 --   221 C    0.995
   259   1 H    0.980 --   224 O    0.943
   260   1 H    1.017 --   226 C    0.987
   261   1 H    1.029 --   227 C    0.982
   262   1 H    1.048 --   228 C    0.989
   263   1 H    1.035 --   230 C    0.998
   264   1 H    1.033 --   231 C    0.999
   265   1 H    1.029 --   236 C    0.998
   266   1 H    1.028 --   237 C    0.998
   267   1 H    1.084 --   239 N    0.961
   268   1 H    1.051 --   242 C    0.989
   269   1 H    1.029 --   243 C    0.982
   270   1 H    1.026 --   244 C    0.987
   271   1 H    0.980 --   247 O    0.943
   272   1 H    1.036 --   249 C    0.995
   273   1 H    1.036 --   251 C    0.999
   274   1 H    1.033 --   252 C    0.999
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-130.0598   1.5313  -0.5878  total (Debye):  330.605


           -------------------------------------------------
          | TOTAL ENERGY             -568.194864855705 Eh   |
          | GRADIENT NORM               0.116830016250 Eh/α |
          | HOMO-LUMO GAP               0.113096443186 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 01:54:58.837     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 25.431 sec
 *  cpu-time:     0 d,  0 h,  0 min, 25.277 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 24.767 sec
 *  cpu-time:     0 d,  0 h,  0 min, 24.650 sec
 * ratio c/w:     0.995 speedup

