      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/31 at 16:53:46.779     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 16-20, 22-27, 29-33, 38-43, 66-70, 72-76, 81-85,
                  87-92, 94-98, 103-108, 131-136
    2    7 N      6, 21, 28, 44, 71, 86, 93, 109
    3   16 S      12, 34, 77, 99
    4    8 O      13-15, 35-37, 78-80, 100-102
    5    1 H      45-65, 110-130

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 574          :
          :  # atomic orbitals                 570          :
          :  # shells                          366          :
          :  # electrons                       458          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -296.0758550 -0.296076E+03  0.103E+01    1.00       0.0  T
   2   -295.7814299  0.294425E+00  0.684E+00    1.42       1.0  T
   3   -295.6120512  0.169379E+00  0.485E+00    0.97       1.0  T
   4   -298.7590435 -0.314699E+01  0.132E+00    1.42       1.0  T
   5   -299.2701764 -0.511133E+00  0.450E-01    1.33       1.0  T
   6   -299.3188621 -0.486856E-01  0.206E-01    1.36       1.0  T
   7   -299.3252024 -0.634038E-02  0.916E-02    1.35       1.0  T
   8   -299.3255391 -0.336658E-03  0.668E-02    1.34       1.0  T
   9   -299.3263595 -0.820450E-03  0.202E-02    1.35       1.0  T
  10   -299.3264560 -0.964862E-04  0.969E-03    1.35       1.0  T
  11   -299.3264783 -0.222989E-04  0.449E-03    1.35       1.9  T
  12   -299.3264842 -0.589461E-05  0.805E-04    1.35      10.7  T
  13   -299.3264844 -0.155453E-06  0.313E-04    1.35      27.4  T
  14   -299.3264844 -0.222477E-07  0.150E-04    1.35      57.0  T
  15   -299.3264844 -0.400121E-08  0.848E-05    1.35     101.1  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1163791             -30.3782
       ...           ...                  ...                  ...
       223        2.0000           -0.4261455             -11.5960
       224        2.0000           -0.4212074             -11.4616
       225        2.0000           -0.4112026             -11.1894
       226        2.0000           -0.3972272             -10.8091
       227        2.0000           -0.3970482             -10.8042
       228        2.0000           -0.3870623             -10.5325
       229        2.0000           -0.3733140             -10.1584 (HOMO)
       230                         -0.3238405              -8.8121 (LUMO)
       231                         -0.3135945              -8.5333
       232                         -0.3127078              -8.5092
       233                         -0.3086804              -8.3996
       234                         -0.2760359              -7.5113
       ...                                ...                  ...
       570                        539.3677385           14676.9432
      -------------------------------------------------------------
                  HL-Gap            0.0494736 Eh            1.3462 eV
             Fermi-level           -0.3485772 Eh           -9.4853 eV

 SCC (total)                   0 d,  0 h,  0 min,  1.957 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.113%)
 Dispersion                     ...        0 min,  0.003 sec (  0.168%)
 classical contributions        ...        0 min,  0.001 sec (  0.069%)
 integral evaluation            ...        0 min,  0.269 sec ( 13.750%)
 iterations                     ...        0 min,  1.046 sec ( 53.421%)
 molecular gradient             ...        0 min,  0.620 sec ( 31.664%)
 printout                       ...        0 min,  0.016 sec (  0.812%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -294.201100037205 Eh    ::
         :: gradient norm              0.081090498831 Eh/a0 ::
         :: HOMO-LUMO gap              1.346244292568 eV    ::
         ::.................................................::
         :: SCC energy              -299.326484402290 Eh    ::
         :: -> electrostatic           0.292993570071 Eh    ::
         :: repulsion energy           5.241943834911 Eh    ::
         :: dispersion energy         -0.116559469826 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -298.9084465 -0.298908E+03  0.161E-01    1.35       0.0  T
   2   -298.9151089 -0.666239E-02  0.101E-01    1.39       1.0  T
   3   -298.9174265 -0.231766E-02  0.803E-02    1.35       1.0  T
   4   -298.9183522 -0.925647E-03  0.367E-02    1.36       1.0  T
   5   -298.9182876  0.646157E-04  0.271E-02    1.36       1.0  T
   6   -298.9184220 -0.134481E-03  0.105E-02    1.36       1.0  T
   7   -298.9184537 -0.316571E-04  0.397E-03    1.36       2.2  T
   8   -298.9184506  0.308994E-05  0.401E-03    1.36       2.1  T
   9   -298.9184560 -0.539236E-05  0.233E-03    1.36       3.7  T
  10   -298.9184585 -0.249910E-05  0.521E-04    1.36      16.4  T
  11   -298.9184586 -0.785482E-07  0.240E-04    1.36      35.8  T
  12   -298.9184586 -0.223145E-08  0.176E-04    1.36      48.8  T
  13   -298.9184586 -0.811929E-08  0.531E-05    1.36     161.6  T
     SCC iter.                  ...        0 min,  0.905 sec
     gradient                   ...        0 min,  0.615 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.2574
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -299.5810226 -0.299581E+03  0.287E-01    0.34       0.0  T
   2   -299.6057931 -0.247705E-01  0.191E-01    0.17       1.0  T
   3   -299.6126795 -0.688644E-02  0.138E-01    0.22       1.0  T
   4   -299.6151616 -0.248202E-02  0.748E-02    0.17       1.0  T
   5   -299.6150699  0.916648E-04  0.506E-02    0.17       1.0  T
   6   -299.6155550 -0.485077E-03  0.208E-02    0.17       1.0  T
   7   -299.6156780 -0.122982E-03  0.709E-03    0.17       1.2  T
   8   -299.6156589  0.190146E-04  0.694E-03    0.17       1.2  T
   9   -299.6156675 -0.860268E-05  0.505E-03    0.17       1.7  T
  10   -299.6156892 -0.216543E-04  0.141E-03    0.17       6.1  T
  11   -299.6156902 -0.969010E-06  0.628E-04    0.17      13.7  T
  12   -299.6156902 -0.599505E-07  0.259E-04    0.17      33.1  T
  13   -299.6156902 -0.180416E-07  0.126E-04    0.17      68.0  T
  14   -299.6156903 -0.479918E-08  0.442E-05    0.17     194.1  T
     SCC iter.                  ...        0 min,  0.975 sec
     gradient                   ...        0 min,  0.617 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0242
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0723582             -29.1804
       ...           ...                  ...                  ...
       218        2.0000           -0.3724286             -10.1343
       219        2.0000           -0.3724068             -10.1337
       220        2.0000           -0.3642995              -9.9131
       221        2.0000           -0.3633884              -9.8883
       222        2.0000           -0.3597420              -9.7891
       223        2.0000           -0.3596875              -9.7876
       224        2.0000           -0.3514557              -9.5636
       225        2.0000           -0.3379695              -9.1966
       226        2.0000           -0.3298950              -8.9769
       227        2.0000           -0.3298187              -8.9748
       228        2.0000           -0.3191905              -8.6856
       229        2.0000           -0.3046715              -8.2905
       230        0.9563           -0.2547115              -6.9311 (HOMO)
       231        0.0286           -0.2484305              -6.7601 (LUMO)
       232        0.0150           -0.2478044              -6.7431
       233        0.0000           -0.2400884              -6.5331
       234                         -0.2175128              -5.9188
       235                         -0.2156083              -5.8670
       236                         -0.2087261              -5.6797
       237                         -0.2086875              -5.6787
       238                         -0.1981105              -5.3909
       239                         -0.1893833              -5.1534
       240                         -0.1831695              -4.9843
       241                         -0.1831415              -4.9835
       ...                                ...                  ...
       570                        539.4338260           14678.7415
      -------------------------------------------------------------
                  HL-Gap            0.0062810 Eh            0.1709 eV
             Fermi-level           -0.2657352 Eh           -7.2310 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03460 -0.07544   1.079  2.955  0.000
     2C     0.05818  0.11857   1.104  2.838  0.000
     3C    -0.04305 -0.08839   1.077  2.966  0.000
     4C    -0.03936 -0.08432   1.072  2.968  0.000
     5C     0.05591  0.11992   1.094  2.850  0.000
     6N    -0.16337 -0.51638   1.312  3.851  0.000
     7C     0.00308  0.00884   1.086  2.911  0.000
     8C     0.01672  0.00813   1.096  2.887  0.000
     9C    -0.01769 -0.07078   1.079  2.938  0.000
    10C    -0.01269 -0.06332   1.095  2.918  0.000
    11C     0.02975  0.03871   1.150  2.820  0.000
    12S     0.44830  0.53527   1.583  2.660  1.309
    13O    -0.28514 -0.33574   1.699  4.586  0.000
    14O    -0.29442 -0.48914   1.692  4.603  0.000
    15O    -0.28120 -0.33143   1.702  4.580  0.000
    16C    -0.01143 -0.06207   1.096  2.916  0.000
    17C    -0.01572 -0.06891   1.081  2.935  0.000
    18C     0.05345  0.12159   1.112  2.834  0.000
    19C    -0.04234 -0.08838   1.081  2.961  0.000
    20C    -0.04193 -0.08739   1.089  2.953  0.000
    21N    -0.29056 -0.47725   1.292  3.998  0.000
    22C     0.06188  0.13268   1.130  2.808  0.000
    23C     0.00782  0.01502   1.078  2.914  0.000
    24C     0.06217  0.12708   1.108  2.830  0.000
    25C    -0.04031 -0.08476   1.076  2.965  0.000
    26C    -0.04020 -0.08517   1.069  2.971  0.000
    27C     0.05531  0.11874   1.092  2.852  0.000
    28N    -0.15972 -0.51203   1.315  3.844  0.000
    29C     0.00067  0.00649   1.084  2.916  0.000
    30C     0.01620  0.00762   1.095  2.888  0.000
    31C    -0.01721 -0.07030   1.079  2.938  0.000
    32C    -0.01228 -0.06290   1.095  2.917  0.000
    33C     0.02928  0.03825   1.150  2.821  0.000
    34S     0.44760  0.53472   1.583  2.660  1.309
    35O    -0.28490 -0.33532   1.700  4.585  0.000
    36O    -0.29256 -0.48738   1.691  4.601  0.000
    37O    -0.28481 -0.33513   1.701  4.584  0.000
    38C    -0.01243 -0.06307   1.095  2.917  0.000
    39C    -0.01704 -0.07024   1.081  2.936  0.000
    40C     0.05547  0.12489   1.116  2.828  0.000
    41C    -0.04193 -0.08796   1.084  2.958  0.000
    42C    -0.04439 -0.09080   1.090  2.954  0.000
    43C     0.05550  0.12119   1.125  2.820  0.000
    44N    -0.29586 -0.48290   1.290  4.006  0.000
    45H     0.01804  0.07708   0.982  0.000  0.000
    46H     0.02995  0.08664   0.970  0.000  0.000
    47H     0.02425  0.08294   0.976  0.000  0.000
    48H     0.16059  0.36889   0.839  0.000  0.000
    49H     0.03005  0.08800   0.970  0.000  0.000
    50H     0.03898  0.09981   0.961  0.000  0.000
    51H     0.22347  0.40173   0.777  0.000  0.000
    52H     0.04010  0.10111   0.960  0.000  0.000
    53H     0.03131  0.08932   0.969  0.000  0.000
    54H     0.01584  0.07460   0.984  0.000  0.000
    55H     0.01932  0.07739   0.981  0.000  0.000
    56H     0.02787  0.08600   0.972  0.000  0.000
    57H     0.02489  0.08365   0.975  0.000  0.000
    58H     0.15873  0.36700   0.841  0.000  0.000
    59H     0.03083  0.08881   0.969  0.000  0.000
    60H     0.03952  0.10041   0.960  0.000  0.000
    61H     0.22471  0.40282   0.775  0.000  0.000
    62H     0.03843  0.09938   0.962  0.000  0.000
    63H     0.02931  0.08730   0.971  0.000  0.000
    64H     0.01515  0.07383   0.985  0.000  0.000
    65H     0.02143  0.07788   0.979  0.000  0.000
    66C    -0.03461 -0.07545   1.079  2.955  0.000
    67C     0.05819  0.11858   1.104  2.838  0.000
    68C    -0.04305 -0.08839   1.077  2.966  0.000
    69C    -0.03937 -0.08432   1.072  2.968  0.000
    70C     0.05590  0.11991   1.094  2.850  0.000
    71N    -0.16337 -0.51638   1.312  3.851  0.000
    72C     0.00310  0.00886   1.086  2.911  0.000
    73C     0.01673  0.00814   1.096  2.887  0.000
    74C    -0.01767 -0.07077   1.079  2.938  0.000
    75C    -0.01268 -0.06331   1.095  2.918  0.000
    76C     0.02976  0.03872   1.150  2.820  0.000
    77S     0.44831  0.53528   1.583  2.660  1.309
    78O    -0.28513 -0.33573   1.699  4.586  0.000
    79O    -0.29441 -0.48914   1.692  4.603  0.000
    80O    -0.28120 -0.33143   1.702  4.580  0.000
    81C    -0.01142 -0.06206   1.096  2.916  0.000
    82C    -0.01573 -0.06891   1.081  2.935  0.000
    83C     0.05345  0.12158   1.112  2.835  0.000
    84C    -0.04235 -0.08838   1.082  2.961  0.000
    85C    -0.04193 -0.08739   1.089  2.953  0.000
    86N    -0.29056 -0.47725   1.292  3.998  0.000
    87C     0.06189  0.13269   1.130  2.808  0.000
    88C     0.00781  0.01501   1.078  2.914  0.000
    89C     0.06217  0.12708   1.108  2.830  0.000
    90C    -0.04031 -0.08476   1.076  2.965  0.000
    91C    -0.04020 -0.08516   1.069  2.971  0.000
    92C     0.05531  0.11874   1.092  2.852  0.000
    93N    -0.15972 -0.51203   1.315  3.844  0.000
    94C     0.00068  0.00649   1.084  2.916  0.000
    95C     0.01621  0.00764   1.095  2.888  0.000
    96C    -0.01720 -0.07029   1.079  2.938  0.000
    97C    -0.01226 -0.06289   1.095  2.917  0.000
    98C     0.02929  0.03826   1.150  2.821  0.000
    99S     0.44761  0.53472   1.583  2.660  1.309
   100O    -0.28484 -0.33525   1.700  4.585  0.000
   101O    -0.29257 -0.48739   1.691  4.601  0.000
   102O    -0.28486 -0.33519   1.701  4.584  0.000
   103C    -0.01242 -0.06307   1.095  2.917  0.000
   104C    -0.01705 -0.07024   1.081  2.936  0.000
   105C     0.05547  0.12489   1.116  2.828  0.000
   106C    -0.04194 -0.08796   1.084  2.958  0.000
   107C    -0.04439 -0.09080   1.090  2.954  0.000
   108C     0.05550  0.12119   1.125  2.820  0.000
   109N    -0.29587 -0.48291   1.290  4.006  0.000
   110H     0.01804  0.07708   0.982  0.000  0.000
   111H     0.02995  0.08664   0.970  0.000  0.000
   112H     0.02426  0.08294   0.976  0.000  0.000
   113H     0.16059  0.36889   0.839  0.000  0.000
   114H     0.03006  0.08801   0.970  0.000  0.000
   115H     0.03899  0.09982   0.961  0.000  0.000
   116H     0.22348  0.40174   0.777  0.000  0.000
   117H     0.04010  0.10111   0.960  0.000  0.000
   118H     0.03132  0.08932   0.969  0.000  0.000
   119H     0.01584  0.07460   0.984  0.000  0.000
   120H     0.01931  0.07739   0.981  0.000  0.000
   121H     0.02788  0.08601   0.972  0.000  0.000
   122H     0.02490  0.08365   0.975  0.000  0.000
   123H     0.15873  0.36700   0.841  0.000  0.000
   124H     0.03084  0.08882   0.969  0.000  0.000
   125H     0.03952  0.10041   0.960  0.000  0.000
   126H     0.22471  0.40282   0.775  0.000  0.000
   127H     0.03845  0.09940   0.962  0.000  0.000
   128H     0.02933  0.08731   0.971  0.000  0.000
   129H     0.01516  0.07384   0.985  0.000  0.000
   130H     0.02143  0.07788   0.979  0.000  0.000
   131C    -0.02673 -0.02683   1.075  2.951  0.000
   132C    -0.02671 -0.02682   1.075  2.951  0.000
   133C    -0.03017 -0.03093   1.060  2.970  0.000
   134C    -0.02613 -0.02776   1.090  2.936  0.000
   135C    -0.03016 -0.03092   1.060  2.970  0.000
   136C    -0.02615 -0.02778   1.090  2.936  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.778 --    43 C    1.383     2 C    1.360    45 H    0.997
     2   6 C    3.919 --     1 C    1.360     3 C    1.246     6 N    1.231
     3   6 C    3.818 --     4 C    1.581     2 C    1.246    46 H    0.994
     4   6 C    3.813 --     3 C    1.581     5 C    1.259    47 H    1.000
     5   6 C    3.884 --     7 C    1.332     4 C    1.259     6 N    1.221
     6   7 N    3.236 --     2 C    1.231     5 C    1.221    48 H    0.962
     7   6 C    3.830 --    18 C    1.369     5 C    1.332     8 C    1.054
     8   6 C    3.897 --    17 C    1.420     9 C    1.420     7 C    1.054
     9   6 C    3.864 --    10 C    1.456     8 C    1.420    49 H    0.988
    10   6 C    3.913 --     9 C    1.456    11 C    1.415    50 H    0.986
    11   6 C    3.934 --    16 C    1.416    10 C    1.415    12 S    0.891
    12  16 S    5.799 --    15 O    1.897    13 O    1.888    14 O    1.077
                            11 C    0.891
    13   8 O    2.220 --    12 S    1.888    15 O    0.134
    14   8 O    2.281 --    12 S    1.077    51 H    0.940    15 O    0.100
    15   8 O    2.234 --    12 S    1.897    13 O    0.134    14 O    0.100
    16   6 C    3.914 --    17 C    1.455    11 C    1.416    52 H    0.985
    17   6 C    3.868 --    16 C    1.455     8 C    1.420    53 H    0.988
    18   6 C    3.915 --     7 C    1.369    21 N    1.344    19 C    1.164
    19   6 C    3.832 --    20 C    1.684    18 C    1.164    54 H    0.999
    20   6 C    3.841 --    19 C    1.684    22 C    1.170    55 H    1.000
    21   7 N    2.540 --    22 C    1.419    18 C    1.344
    22   6 C    3.936 --    21 N    1.419    23 C    1.275    20 C    1.170
    23   6 C    3.799 --    22 C    1.275    24 C    1.262   134 C    1.241
    24   6 C    3.891 --    25 C    1.283    23 C    1.262    28 N    1.251
    25   6 C    3.811 --    26 C    1.555    24 C    1.283    56 H    0.999
    26   6 C    3.796 --    25 C    1.555    27 C    1.273    57 H    0.999
    27   6 C    3.876 --    29 C    1.320    26 C    1.273    28 N    1.219
    28   7 N    3.255 --    24 C    1.251    27 C    1.219    58 H    0.962
    29   6 C    3.807 --    40 C    1.369    27 C    1.320    30 C    1.056
    30   6 C    3.895 --    39 C    1.418    31 C    1.418    29 C    1.056
    31   6 C    3.863 --    32 C    1.457    30 C    1.418    59 H    0.988
    32   6 C    3.913 --    31 C    1.457    33 C    1.414    60 H    0.986
    33   6 C    3.932 --    38 C    1.416    32 C    1.414    34 S    0.892
    34  16 S    5.799 --    37 O    1.892    35 O    1.890    36 O    1.079
                            33 C    0.892
    35   8 O    2.224 --    34 S    1.890    37 O    0.134
    36   8 O    2.283 --    34 S    1.079    61 H    0.939
    37   8 O    2.227 --    34 S    1.892    35 O    0.134
    38   6 C    3.913 --    39 C    1.456    33 C    1.416    62 H    0.986
    39   6 C    3.866 --    38 C    1.456    30 C    1.418    63 H    0.988
    40   6 C    3.940 --    29 C    1.369    44 N    1.367    41 C    1.152
    41   6 C    3.840 --    42 C    1.705    40 C    1.152    64 H    1.000
    42   6 C    3.856 --    41 C    1.705    43 C    1.146    65 H    0.995
    43   6 C    3.964 --     1 C    1.383    44 N    1.376    42 C    1.146
    44   7 N    2.516 --    43 C    1.376    40 C    1.367
    45   1 H    1.036 --     1 C    0.997
    46   1 H    1.020 --     3 C    0.994
    47   1 H    1.032 --     4 C    1.000
    48   1 H    1.085 --     6 N    0.962
    49   1 H    1.047 --     9 C    0.988
    50   1 H    1.043 --    10 C    0.986
    51   1 H    1.020 --    14 O    0.940
    52   1 H    1.045 --    16 C    0.985
    53   1 H    1.050 --    17 C    0.988
    54   1 H    1.037 --    19 C    0.999
    55   1 H    1.036 --    20 C    1.000
    56   1 H    1.032 --    25 C    0.999
    57   1 H    1.032 --    26 C    0.999
    58   1 H    1.089 --    28 N    0.962
    59   1 H    1.047 --    31 C    0.988
    60   1 H    1.044 --    32 C    0.986
    61   1 H    1.018 --    36 O    0.939
    62   1 H    1.045 --    38 C    0.986
    63   1 H    1.050 --    39 C    0.988
    64   1 H    1.038 --    41 C    1.000
    65   1 H    1.022 --    42 C    0.995
    66   6 C    3.778 --   108 C    1.383    67 C    1.360   110 H    0.997
    67   6 C    3.919 --    66 C    1.360    68 C    1.246    71 N    1.231
    68   6 C    3.818 --    69 C    1.581    67 C    1.246   111 H    0.994
    69   6 C    3.813 --    68 C    1.581    70 C    1.259   112 H    1.000
    70   6 C    3.884 --    72 C    1.332    69 C    1.259    71 N    1.221
    71   7 N    3.236 --    67 C    1.231    70 C    1.221   113 H    0.962
    72   6 C    3.830 --    83 C    1.369    70 C    1.332    73 C    1.054
    73   6 C    3.897 --    82 C    1.420    74 C    1.420    72 C    1.054
    74   6 C    3.864 --    75 C    1.456    73 C    1.420   114 H    0.988
    75   6 C    3.913 --    74 C    1.456    76 C    1.415   115 H    0.986
    76   6 C    3.934 --    81 C    1.416    75 C    1.415    77 S    0.891
    77  16 S    5.799 --    80 O    1.897    78 O    1.888    79 O    1.077
                            76 C    0.891
    78   8 O    2.220 --    77 S    1.888    80 O    0.134
    79   8 O    2.281 --    77 S    1.077   116 H    0.940    80 O    0.100
    80   8 O    2.234 --    77 S    1.897    78 O    0.134    79 O    0.100
    81   6 C    3.914 --    82 C    1.455    76 C    1.416   117 H    0.985
    82   6 C    3.868 --    81 C    1.455    73 C    1.420   118 H    0.988
    83   6 C    3.915 --    72 C    1.369    86 N    1.344    84 C    1.164
    84   6 C    3.832 --    85 C    1.684    83 C    1.164   119 H    0.999
    85   6 C    3.841 --    84 C    1.684    87 C    1.170   120 H    1.000
    86   7 N    2.540 --    87 C    1.419    83 C    1.344
    87   6 C    3.936 --    86 N    1.419    88 C    1.275    85 C    1.170
    88   6 C    3.799 --    87 C    1.275    89 C    1.262   136 C    1.241
    89   6 C    3.891 --    90 C    1.283    88 C    1.262    93 N    1.251
    90   6 C    3.811 --    91 C    1.555    89 C    1.283   121 H    0.999
    91   6 C    3.796 --    90 C    1.555    92 C    1.273   122 H    0.999
    92   6 C    3.876 --    94 C    1.320    91 C    1.273    93 N    1.219
    93   7 N    3.255 --    89 C    1.251    92 C    1.219   123 H    0.962
    94   6 C    3.807 --   105 C    1.369    92 C    1.320    95 C    1.056
    95   6 C    3.895 --   104 C    1.418    96 C    1.418    94 C    1.056
    96   6 C    3.863 --    97 C    1.457    95 C    1.418   124 H    0.988
    97   6 C    3.913 --    96 C    1.457    98 C    1.414   125 H    0.985
    98   6 C    3.932 --   103 C    1.416    97 C    1.414    99 S    0.892
    99  16 S    5.799 --   102 O    1.892   100 O    1.890   101 O    1.079
                            98 C    0.892
   100   8 O    2.224 --    99 S    1.890   102 O    0.134
   101   8 O    2.283 --    99 S    1.079   126 H    0.939
   102   8 O    2.227 --    99 S    1.892   100 O    0.134
   103   6 C    3.913 --   104 C    1.456    98 C    1.416   127 H    0.986
   104   6 C    3.866 --   103 C    1.456    95 C    1.418   128 H    0.988
   105   6 C    3.940 --    94 C    1.369   109 N    1.367   106 C    1.152
   106   6 C    3.840 --   107 C    1.705   105 C    1.152   129 H    1.000
   107   6 C    3.856 --   106 C    1.705   108 C    1.146   130 H    0.995
   108   6 C    3.964 --    66 C    1.383   109 N    1.376   107 C    1.146
   109   7 N    2.517 --   108 C    1.376   105 C    1.367
   110   1 H    1.036 --    66 C    0.997
   111   1 H    1.020 --    68 C    0.994
   112   1 H    1.032 --    69 C    1.000
   113   1 H    1.085 --    71 N    0.962
   114   1 H    1.047 --    74 C    0.988
   115   1 H    1.043 --    75 C    0.986
   116   1 H    1.020 --    79 O    0.940
   117   1 H    1.045 --    81 C    0.985
   118   1 H    1.050 --    82 C    0.988
   119   1 H    1.037 --    84 C    0.999
   120   1 H    1.036 --    85 C    1.000
   121   1 H    1.032 --    90 C    0.999
   122   1 H    1.032 --    91 C    0.999
   123   1 H    1.089 --    93 N    0.962
   124   1 H    1.047 --    96 C    0.988
   125   1 H    1.044 --    97 C    0.985
   126   1 H    1.018 --   101 O    0.939
   127   1 H    1.045 --   103 C    0.986
   128   1 H    1.050 --   104 C    0.988
   129   1 H    1.038 --   106 C    1.000
   130   1 H    1.022 --   107 C    0.995
   131   6 C    3.828 --   132 C    2.349   135 C    1.373   134 C    0.163
   132   6 C    3.828 --   131 C    2.349   133 C    1.373   136 C    0.163
   133   6 C    3.791 --   134 C    2.445   132 C    1.373
   134   6 C    3.761 --   133 C    2.445    23 C    1.241   131 C    0.163
   135   6 C    3.791 --   136 C    2.445   131 C    1.373
   136   6 C    3.761 --   135 C    2.445    88 C    1.241   132 C    0.163
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -43.2024  -0.3133   1.0878  total (Debye):  109.847


           -------------------------------------------------
          | TOTAL ENERGY             -294.490305888551 Eh   |
          | GRADIENT NORM               0.092527117433 Eh/α |
          | HOMO-LUMO GAP               0.170913552860 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/31 at 16:53:52.709     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  5.929 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.901 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  5.654 sec
 *  cpu-time:     0 d,  0 h,  0 min,  5.629 sec
 * ratio c/w:     0.996 speedup

