      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 16:44:01.956     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 73
    2    6 C      2-6, 8-11, 13-21, 23-27, 29-33, 36, 37, 39-43, 45, 74-78,
                  80-83, 85-93, 95-99, 101-105, 108, 109, 111-115, 117,
                  145-148
    3    7 N      7, 12, 34, 35, 79, 84, 106, 107
    4    8 O      22, 28, 38, 44, 94, 100, 110, 116
    5    1 H      46-72, 118-144

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 588          :
          :  # atomic orbitals                 586          :
          :  # shells                          390          :
          :  # electrons                       462          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -278.6473215 -0.278647E+03  0.111E+01    0.01       0.0  T
   2   -228.5204691  0.501269E+02  0.113E+01    0.13       1.0  T
   3   -292.7037077 -0.641832E+02  0.484E+00    0.00       1.0  T
   4   -277.7516784  0.149520E+02  0.650E+00    0.02       1.0  T
   5   -275.5556129  0.219607E+01  0.503E+00    0.82       1.0  T
   6   -276.5771183 -0.102151E+01  0.528E+00    0.31       1.0  T
   7   -290.3659574 -0.137888E+02  0.286E+00    0.10       1.0  T
   8   -290.5183497 -0.152392E+00  0.246E+00    0.02       1.0  T
   9   -290.8272817 -0.308932E+00  0.240E+00    0.00       1.0  T
  10   -290.7210695  0.106212E+00  0.237E+00    0.01       1.0  T
  11   -291.4039618 -0.682892E+00  0.200E+00    0.01       1.0  T
  12   -291.0055983  0.398364E+00  0.239E+00    0.00       1.0  T
  13   -290.9689432  0.366551E-01  0.238E+00    0.00       1.0  T
  14   -291.1632589 -0.194316E+00  0.225E+00    0.00       1.0  T
  15   -291.2339761 -0.707172E-01  0.220E+00    0.00       1.0  T
  16   -291.6550218 -0.421046E+00  0.197E+00    0.00       1.0  T
  17   -293.1510942 -0.149607E+01  0.502E-01    0.01       1.0  T
  18   -293.1238577  0.272364E-01  0.572E-01    0.01       1.0  T
  19   -292.9427626  0.181095E+00  0.863E-01    0.00       1.0  T
  20   -291.4125624  0.153020E+01  0.210E+00    0.00       1.0  T
  21   -291.9701441 -0.557582E+00  0.175E+00    0.00       1.0  T
  22   -291.3593209  0.610823E+00  0.212E+00    0.00       1.0  T
  23   -292.1916996 -0.832379E+00  0.159E+00    0.00       1.0  T
  24   -291.7583952  0.433304E+00  0.188E+00    0.00       1.0  T
  25   -292.8544644 -0.109607E+01  0.976E-01    0.00       1.0  T
  26   -293.0142592 -0.159795E+00  0.762E-01    0.01       1.0  T
  27   -293.2589260 -0.244667E+00  0.693E-02    0.03       1.0  T
  28   -293.2542712  0.465483E-02  0.125E-01    0.03       1.0  T
  29   -293.2312195  0.230517E-01  0.264E-01    0.02       1.0  T
  30   -293.2587404 -0.275209E-01  0.724E-02    0.03       1.0  T
  31   -293.2592585 -0.518050E-03  0.636E-02    0.03       1.0  T
  32   -293.2596637 -0.405165E-03  0.555E-02    0.03       1.0  T
  33   -293.2608777 -0.121409E-02  0.158E-02    0.03       1.0  T
  34   -293.2602508  0.626910E-03  0.415E-02    0.03       1.0  T
  35   -293.2606400 -0.389176E-03  0.284E-02    0.03       1.0  T
  36   -293.2608766 -0.236572E-03  0.159E-02    0.03       1.0  T
  37   -293.2609660 -0.893755E-04  0.650E-03    0.03       1.3  T
  38   -293.2609750 -0.907318E-05  0.452E-03    0.03       1.8  T
  39   -293.2609747  0.291630E-06  0.462E-03    0.03       1.8  T
  40   -293.2609836 -0.885541E-05  0.709E-04    0.03      11.6  T
  41   -293.2609833  0.305908E-06  0.111E-03    0.03       7.4  T
  42   -293.2609835 -0.176848E-06  0.890E-04    0.03       9.2  T
  43   -293.2609836 -0.178551E-06  0.603E-04    0.03      13.6  T
  44   -293.2609838 -0.153009E-06  0.485E-05    0.03     169.7  T
  45   -293.2609838  0.261656E-08  0.914E-05    0.03      89.9  T

   *** convergence criteria satisfied after 45 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0510498             -28.6005
       ...           ...                  ...                  ...
       225        2.0000           -0.3759666             -10.2306
       226        1.9202           -0.3471953              -9.4477
       227        1.9176           -0.3471639              -9.4468
       228        1.6632           -0.3456912              -9.4067
       229        1.5778           -0.3454263              -9.3995
       230        1.5764           -0.3454225              -9.3994
       231        1.4792           -0.3451658              -9.3924 (HOMO)
       232        0.9341           -0.3440486              -9.3620 (LUMO)
       233        0.9315           -0.3440437              -9.3619
       234                         -0.3120549              -8.4914
       235                         -0.2980641              -8.1107
       236                         -0.2980572              -8.1105
       ...                                ...                  ...
       586                        525.5200168           14300.1275
      -------------------------------------------------------------
                  HL-Gap            0.0011172 Eh            0.0304 eV
             Fermi-level           -0.3441740 Eh           -9.3655 eV

 SCC (total)                   0 d,  0 h,  0 min,  7.653 sec
 SCC setup                      ...        0 min,  0.005 sec (  0.067%)
 Dispersion                     ...        0 min,  0.007 sec (  0.088%)
 classical contributions        ...        0 min,  0.003 sec (  0.034%)
 integral evaluation            ...        0 min,  0.533 sec (  6.965%)
 iterations                     ...        0 min,  5.799 sec ( 75.777%)
 molecular gradient             ...        0 min,  1.278 sec ( 16.698%)
 printout                       ...        0 min,  0.028 sec (  0.371%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -288.199477535894 Eh    ::
         :: gradient norm              0.123848977170 Eh/a0 ::
         :: HOMO-LUMO gap              0.030401443634 eV    ::
         ::.................................................::
         :: SCC energy              -293.260983793881 Eh    ::
         :: -> electrostatic           0.186592456282 Eh    ::
         :: repulsion energy           5.191201501273 Eh    ::
         :: dispersion energy         -0.129695243286 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -292.7740219 -0.292774E+03  0.529E-01    0.03       0.0  T
   2   -288.5947145  0.417931E+01  0.329E+00    0.00       1.0  T
   3   -292.7408028 -0.414609E+01  0.562E-01    0.04       1.0  T
   4   -292.1903438  0.550459E+00  0.123E+00    0.00       1.0  T
   5   -292.4807195 -0.290376E+00  0.938E-01    0.00       1.0  T
   6   -292.8313568 -0.350637E+00  0.330E-01    0.01       1.0  T
   7   -292.8472485 -0.158918E-01  0.252E-01    0.01       1.0  T
   8   -292.8599497 -0.127011E-01  0.182E-01    0.00       1.0  T
   9   -292.8645244 -0.457472E-02  0.147E-01    0.00       1.0  T
  10   -292.8675060 -0.298163E-02  0.116E-01    0.00       1.0  T
  11   -292.8720536 -0.454757E-02  0.405E-02    0.00       1.0  T
  12   -292.8713601  0.693516E-03  0.568E-02    0.00       1.0  T
  13   -292.8672820  0.407811E-02  0.112E-01    0.00       1.0  T
  14   -292.8611879  0.609411E-02  0.163E-01    0.00       1.0  T
  15   -292.8640258 -0.283794E-02  0.142E-01    0.00       1.0  T
  16   -292.8721066 -0.808077E-02  0.380E-02    0.00       1.0  T
  17   -292.8706298  0.147678E-02  0.701E-02    0.00       1.0  T
  18   -292.8710888 -0.459071E-03  0.619E-02    0.00       1.0  T
  19   -292.8721677 -0.107890E-02  0.364E-02    0.00       1.0  T
  20   -292.8727391 -0.571339E-03  0.268E-03    0.00       3.1  T
  21   -292.8727299  0.918136E-05  0.532E-03    0.00       1.5  T
  22   -292.8727393 -0.940544E-05  0.253E-03    0.00       3.2  T
  23   -292.8727421 -0.276493E-05  0.727E-05    0.00     113.0  T
  24   -292.8727420  0.914955E-07  0.468E-04    0.00      17.6  T
  25   -292.8727421 -0.757198E-07  0.205E-04    0.00      40.1  T
  26   -292.8727421 -0.180266E-07  0.147E-05    0.00     559.9  T
  27   -292.8727421 -0.305249E-10  0.124E-05    0.00     663.2  T
     SCC iter.                  ...        0 min,  3.162 sec
     gradient                   ...        0 min,  1.239 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7191
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -293.2030746 -0.293203E+03  0.106E+00    0.00       0.0  T
   2   -260.2007216  0.330024E+02  0.714E+00    0.14       1.0  T
   3   -293.1901753 -0.329895E+02  0.103E+00    0.00       1.0  T
   4   -293.3113102 -0.121135E+00  0.870E-01    0.00       1.0  T
   5   -292.2569041  0.105441E+01  0.187E+00    0.02       1.0  T
   6   -293.3685012 -0.111160E+01  0.746E-01    0.01       1.0  T
   7   -293.3435005  0.250007E-01  0.764E-01    0.03       1.0  T
   8   -293.5081847 -0.164684E+00  0.391E-01    0.01       1.0  T
   9   -293.4297187  0.784660E-01  0.579E-01    0.03       1.0  T
  10   -293.5415183 -0.111800E+00  0.233E-01    0.01       1.0  T
  11   -293.5599930 -0.184747E-01  0.846E-02    0.00       1.0  T
  12   -293.5627192 -0.272626E-02  0.206E-02    0.00       1.0  T
  13   -293.5628115 -0.922761E-04  0.131E-02    0.00       1.0  T
  14   -293.5620498  0.761708E-03  0.436E-02    0.00       1.0  T
  15   -293.5626213 -0.571482E-03  0.243E-02    0.00       1.0  T
  16   -293.5628417 -0.220384E-03  0.898E-03    0.00       1.0  T
  17   -293.5628726 -0.309242E-04  0.290E-03    0.00       2.8  T
  18   -293.5628761 -0.351790E-05  0.534E-04    0.00      15.4  T
  19   -293.5628761 -0.196446E-07  0.475E-04    0.00      17.3  T
  20   -293.5628758  0.350967E-06  0.103E-03    0.00       8.0  T
  21   -293.5628760 -0.279631E-06  0.631E-04    0.00      13.0  T
  22   -293.5628762 -0.107700E-06  0.381E-04    0.00      21.6  T
  23   -293.5628762 -0.437594E-07  0.206E-04    0.00      39.9  T
  24   -293.5628762 -0.175993E-07  0.366E-05    0.00     224.7  T
  25   -293.5628762  0.122895E-09  0.401E-05    0.00     205.2  T
     SCC iter.                  ...        0 min,  2.783 sec
     gradient                   ...        0 min,  1.232 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.3694
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9961203             -27.1058
       ...           ...                  ...                  ...
       220        2.0000           -0.3471498              -9.4464
       221        2.0000           -0.3452044              -9.3935
       222        2.0000           -0.3219666              -8.7612
       223        2.0000           -0.3157523              -8.5921
       224        2.0000           -0.3157430              -8.5918
       225        2.0000           -0.3051615              -8.3039
       226        1.9523           -0.2644966              -7.1973
       227        1.8938           -0.2636978              -7.1756
       228        1.8935           -0.2636948              -7.1755
       229        1.8552           -0.2633769              -7.1669
       230        1.8484           -0.2633289              -7.1655
       231        1.8231           -0.2631655              -7.1611
       232        0.8670           -0.2605139              -7.0889 (HOMO)
       233        0.8667           -0.2605134              -7.0889 (LUMO)
       234                         -0.2389487              -6.5021
       235                         -0.2265732              -6.1654
       236                         -0.2265618              -6.1651
       237                         -0.2221497              -6.0450
       238                         -0.1992342              -5.4214
       239                         -0.1905949              -5.1864
       240                         -0.1903536              -5.1798
       241                         -0.1849998              -5.0341
       242                         -0.1815730              -4.9409
       243                         -0.1787785              -4.8648
       ...                                ...                  ...
       586                        525.5874993           14301.9638
      -------------------------------------------------------------
                  HL-Gap            0.0000005 Eh            0.0000 eV
             Fermi-level           -0.2607949 Eh           -7.0966 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.08295  0.34381   0.538  1.375  6.170
     2C    -0.02163 -0.06312   1.081  2.941  0.000
     3C     0.05948  0.12004   1.108  2.833  0.000
     4C    -0.04444 -0.09085   1.085  2.959  0.000
     5C    -0.04080 -0.08619   1.078  2.963  0.000
     6C     0.06376  0.12876   1.103  2.833  0.000
     7N    -0.17365 -0.43933   1.314  3.860  0.000
     8C     0.01745  0.02595   1.079  2.904  0.000
     9C     0.06355  0.12751   1.102  2.835  0.000
    10C    -0.03886 -0.08426   1.077  2.962  0.000
    11C    -0.03992 -0.08539   1.083  2.957  0.000
    12N    -0.17119 -0.43617   1.315  3.856  0.000
    13C     0.06643  0.13203   1.113  2.820  0.000
    14C     0.01942  0.02612   1.077  2.904  0.000
    15C     0.06632  0.13178   1.113  2.821  0.000
    16C    -0.03941 -0.08489   1.082  2.957  0.000
    17C    -0.03769 -0.08296   1.076  2.962  0.000
    18C     0.06343  0.12748   1.103  2.833  0.000
    19C     0.01638  0.02483   1.081  2.903  0.000
    20C    -0.00555 -0.00328   1.070  2.936  0.000
    21C     0.09613  0.11515   1.106  2.797  0.000
    22O    -0.22815 -0.31835   1.611  4.617  0.000
    23C     0.03583 -0.08496   1.108  2.856  0.000
    24C    -0.04795 -0.10002   1.047  3.001  0.000
    25C    -0.03520 -0.09072   1.088  2.947  0.000
    26C    -0.04841 -0.10048   1.047  3.001  0.000
    27C     0.09576  0.11477   1.106  2.798  0.000
    28O    -0.22859 -0.31879   1.611  4.618  0.000
    29C     0.03552 -0.08526   1.109  2.856  0.000
    30C     0.06376  0.12884   1.105  2.831  0.000
    31C    -0.03952 -0.08477   1.077  2.962  0.000
    32C    -0.04384 -0.09026   1.084  2.960  0.000
    33C     0.05954  0.11994   1.107  2.833  0.000
    34N    -0.17352 -0.43928   1.314  3.859  0.000
    35N    -0.17114 -0.43638   1.316  3.856  0.000
    36C    -0.00478 -0.00253   1.069  2.936  0.000
    37C     0.09614  0.11544   1.105  2.799  0.000
    38O    -0.22822 -0.31720   1.611  4.617  0.000
    39C     0.03535 -0.08537   1.109  2.855  0.000
    40C    -0.04804 -0.10009   1.047  3.001  0.000
    41C    -0.03522 -0.09073   1.088  2.948  0.000
    42C    -0.04817 -0.10021   1.047  3.001  0.000
    43C     0.09604  0.11538   1.105  2.799  0.000
    44O    -0.22828 -0.31723   1.611  4.617  0.000
    45C     0.03528 -0.08543   1.110  2.855  0.000
    46H     0.01925  0.07822   0.981  0.000  0.000
    47H     0.02058  0.07716   0.979  0.000  0.000
    48H     0.01736  0.07644   0.983  0.000  0.000
    49H     0.01989  0.07908   0.980  0.000  0.000
    50H     0.02159  0.07978   0.978  0.000  0.000
    51H     0.02173  0.07994   0.978  0.000  0.000
    52H     0.01956  0.07999   0.980  0.000  0.000
    53H     0.02975  0.08857   0.970  0.000  0.000
    54H     0.04406  0.10438   0.956  0.000  0.000
    55H     0.03316  0.09210   0.967  0.000  0.000
    56H     0.02812  0.08766   0.972  0.000  0.000
    57H     0.02434  0.08035   0.976  0.000  0.000
    58H     0.02741  0.08695   0.973  0.000  0.000
    59H     0.04311  0.10342   0.957  0.000  0.000
    60H     0.03069  0.08958   0.969  0.000  0.000
    61H     0.03128  0.09015   0.969  0.000  0.000
    62H     0.01708  0.07745   0.983  0.000  0.000
    63H     0.02111  0.07771   0.979  0.000  0.000
    64H     0.04436  0.10465   0.956  0.000  0.000
    65H     0.03046  0.08931   0.970  0.000  0.000
    66H     0.03281  0.09168   0.967  0.000  0.000
    67H     0.02812  0.08758   0.972  0.000  0.000
    68H     0.02433  0.08033   0.976  0.000  0.000
    69H     0.02798  0.08744   0.972  0.000  0.000
    70H     0.03234  0.09122   0.968  0.000  0.000
    71H     0.04412  0.10441   0.956  0.000  0.000
    72H     0.03054  0.08937   0.969  0.000  0.000
    73Fe   -0.08290  0.34371   0.538  1.375  6.170
    74C    -0.02163 -0.06312   1.081  2.941  0.000
    75C     0.05949  0.12004   1.108  2.833  0.000
    76C    -0.04444 -0.09084   1.085  2.959  0.000
    77C    -0.04078 -0.08617   1.078  2.963  0.000
    78C     0.06376  0.12877   1.103  2.833  0.000
    79N    -0.17366 -0.43929   1.314  3.860  0.000
    80C     0.01743  0.02593   1.079  2.904  0.000
    81C     0.06355  0.12751   1.102  2.835  0.000
    82C    -0.03884 -0.08424   1.077  2.962  0.000
    83C    -0.03991 -0.08539   1.083  2.957  0.000
    84N    -0.17119 -0.43614   1.315  3.856  0.000
    85C     0.06643  0.13203   1.113  2.820  0.000
    86C     0.01943  0.02612   1.077  2.904  0.000
    87C     0.06633  0.13178   1.113  2.821  0.000
    88C    -0.03941 -0.08489   1.082  2.957  0.000
    89C    -0.03769 -0.08296   1.076  2.962  0.000
    90C     0.06343  0.12748   1.103  2.833  0.000
    91C     0.01639  0.02484   1.081  2.903  0.000
    92C    -0.00555 -0.00328   1.070  2.936  0.000
    93C     0.09613  0.11515   1.106  2.797  0.000
    94O    -0.22816 -0.31836   1.611  4.617  0.000
    95C     0.03583 -0.08496   1.108  2.856  0.000
    96C    -0.04795 -0.10002   1.047  3.001  0.000
    97C    -0.03520 -0.09072   1.088  2.947  0.000
    98C    -0.04841 -0.10048   1.047  3.001  0.000
    99C     0.09575  0.11477   1.106  2.798  0.000
   100O    -0.22859 -0.31878   1.611  4.618  0.000
   101C     0.03552 -0.08526   1.109  2.856  0.000
   102C     0.06376  0.12885   1.105  2.831  0.000
   103C    -0.03953 -0.08479   1.077  2.962  0.000
   104C    -0.04385 -0.09028   1.084  2.960  0.000
   105C     0.05954  0.11994   1.107  2.833  0.000
   106N    -0.17352 -0.43925   1.314  3.859  0.000
   107N    -0.17115 -0.43634   1.316  3.856  0.000
   108C    -0.00479 -0.00254   1.069  2.936  0.000
   109C     0.09614  0.11543   1.105  2.799  0.000
   110O    -0.22821 -0.31721   1.611  4.617  0.000
   111C     0.03536 -0.08537   1.109  2.855  0.000
   112C    -0.04804 -0.10009   1.047  3.001  0.000
   113C    -0.03522 -0.09073   1.088  2.948  0.000
   114C    -0.04817 -0.10021   1.047  3.001  0.000
   115C     0.09604  0.11538   1.105  2.799  0.000
   116O    -0.22828 -0.31725   1.611  4.617  0.000
   117C     0.03528 -0.08542   1.110  2.855  0.000
   118H     0.01924  0.07821   0.981  0.000  0.000
   119H     0.02059  0.07717   0.979  0.000  0.000
   120H     0.01736  0.07646   0.983  0.000  0.000
   121H     0.01989  0.07910   0.980  0.000  0.000
   122H     0.02159  0.07979   0.978  0.000  0.000
   123H     0.02174  0.07994   0.978  0.000  0.000
   124H     0.01957  0.08001   0.980  0.000  0.000
   125H     0.02975  0.08857   0.970  0.000  0.000
   126H     0.04406  0.10438   0.956  0.000  0.000
   127H     0.03316  0.09210   0.967  0.000  0.000
   128H     0.02812  0.08765   0.972  0.000  0.000
   129H     0.02434  0.08035   0.976  0.000  0.000
   130H     0.02742  0.08695   0.973  0.000  0.000
   131H     0.04311  0.10343   0.957  0.000  0.000
   132H     0.03069  0.08958   0.969  0.000  0.000
   133H     0.03129  0.09016   0.969  0.000  0.000
   134H     0.01710  0.07746   0.983  0.000  0.000
   135H     0.02110  0.07770   0.979  0.000  0.000
   136H     0.04436  0.10465   0.956  0.000  0.000
   137H     0.03046  0.08931   0.970  0.000  0.000
   138H     0.03282  0.09169   0.967  0.000  0.000
   139H     0.02812  0.08758   0.972  0.000  0.000
   140H     0.02433  0.08033   0.976  0.000  0.000
   141H     0.02797  0.08743   0.972  0.000  0.000
   142H     0.03232  0.09121   0.968  0.000  0.000
   143H     0.04410  0.10439   0.956  0.000  0.000
   144H     0.03054  0.08937   0.969  0.000  0.000
   145C    -0.02520 -0.02607   1.062  2.963  0.000
   146C    -0.02041 -0.02220   1.092  2.929  0.000
   147C    -0.02519 -0.02606   1.062  2.963  0.000
   148C    -0.02041 -0.02220   1.092  2.929  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.457 --    34 N    0.868     7 N    0.866    35 N    0.860
                            12 N    0.859
     2   6 C    3.846 --    33 C    1.394     3 C    1.394    46 H    0.998
     3   6 C    3.949 --     2 C    1.394     7 N    1.226     4 C    1.205
     4   6 C    3.858 --     5 C    1.635     3 C    1.205    47 H    0.996
     5   6 C    3.835 --     4 C    1.635     6 C    1.209    48 H    1.000
     6   6 C    3.933 --     8 C    1.369     7 N    1.227     5 C    1.209
     7   7 N    3.108 --     6 C    1.227     3 C    1.226     1 Fe   0.866
     8   6 C    3.835 --     9 C    1.378     6 C    1.369    36 C    1.023
     9   6 C    3.925 --     8 C    1.378    12 N    1.215    10 C    1.213
    10   6 C    3.832 --    11 C    1.625     9 C    1.213    49 H    0.999
    11   6 C    3.848 --    10 C    1.625    13 C    1.227    50 H    1.001
    12   7 N    3.115 --    13 C    1.251     9 C    1.215     1 Fe   0.859
    13   6 C    3.928 --    14 C    1.304    12 N    1.251    11 C    1.227
    14   6 C    3.868 --    13 C    1.304    15 C    1.304   146 C    1.212
    15   6 C    3.928 --    14 C    1.304    35 N    1.250    16 C    1.228
    16   6 C    3.849 --    17 C    1.620    15 C    1.228    51 H    1.000
    17   6 C    3.829 --    16 C    1.620    18 C    1.214    52 H    0.999
    18   6 C    3.928 --    19 C    1.373    35 N    1.217    17 C    1.214
    19   6 C    3.840 --    18 C    1.373    30 C    1.366    20 C    1.038
    20   6 C    3.866 --    27 C    1.379    21 C    1.378    19 C    1.038
    21   6 C    3.921 --    24 C    1.387    20 C    1.378    22 O    1.121
    22   8 O    2.197 --    21 C    1.121    23 C    0.983
    23   6 C    3.916 --    55 H    0.997    53 H    0.997    54 H    0.986
                            22 O    0.983
    24   6 C    3.829 --    25 C    1.439    21 C    1.387    56 H    0.990
    25   6 C    3.917 --    24 C    1.439    26 C    1.438    57 H    0.987
    26   6 C    3.829 --    25 C    1.438    27 C    1.387    58 H    0.990
    27   6 C    3.919 --    26 C    1.387    20 C    1.379    28 O    1.119
    28   8 O    2.196 --    27 C    1.119    29 C    0.984
    29   6 C    3.917 --    60 H    0.998    61 H    0.997    59 H    0.987
                            28 O    0.984
    30   6 C    3.935 --    19 C    1.366    34 N    1.228    31 C    1.209
    31   6 C    3.834 --    32 C    1.632    30 C    1.209    62 H    1.000
    32   6 C    3.859 --    31 C    1.632    33 C    1.205    63 H    0.995
    33   6 C    3.949 --     2 C    1.394    34 N    1.225    32 C    1.205
    34   7 N    3.109 --    30 C    1.228    33 C    1.225     1 Fe   0.868
    35   7 N    3.116 --    15 C    1.250    18 C    1.217     1 Fe   0.860
    36   6 C    3.864 --    37 C    1.384    43 C    1.384     8 C    1.023
    37   6 C    3.920 --    36 C    1.384    40 C    1.384    38 O    1.122
    38   8 O    2.199 --    37 C    1.122    39 C    0.984
    39   6 C    3.919 --    65 H    0.997    66 H    0.997    64 H    0.987
                            38 O    0.984
    40   6 C    3.830 --    41 C    1.440    37 C    1.384    67 H    0.990
    41   6 C    3.920 --    40 C    1.440    42 C    1.439    68 H    0.987
    42   6 C    3.830 --    41 C    1.439    43 C    1.385    69 H    0.990
    43   6 C    3.920 --    42 C    1.385    36 C    1.384    44 O    1.121
    44   8 O    2.199 --    43 C    1.121    45 C    0.984
    45   6 C    3.920 --    72 H    0.997    70 H    0.997    71 H    0.987
                            44 O    0.984
    46   1 H    1.037 --     2 C    0.998
    47   1 H    1.026 --     4 C    0.996
    48   1 H    1.036 --     5 C    1.000
    49   1 H    1.035 --    10 C    0.999
    50   1 H    1.032 --    11 C    1.001
    51   1 H    1.033 --    16 C    1.000
    52   1 H    1.036 --    17 C    0.999
    53   1 H    1.031 --    23 C    0.997
    54   1 H    1.042 --    23 C    0.986
    55   1 H    1.029 --    23 C    0.997
    56   1 H    1.023 --    24 C    0.990
    57   1 H    1.026 --    25 C    0.987
    58   1 H    1.023 --    26 C    0.990
    59   1 H    1.044 --    29 C    0.987
    60   1 H    1.030 --    29 C    0.998
    61   1 H    1.030 --    29 C    0.997
    62   1 H    1.037 --    31 C    1.000
    63   1 H    1.026 --    32 C    0.995
    64   1 H    1.042 --    39 C    0.987
    65   1 H    1.030 --    39 C    0.997
    66   1 H    1.028 --    39 C    0.997
    67   1 H    1.021 --    40 C    0.990
    68   1 H    1.027 --    41 C    0.987
    69   1 H    1.021 --    42 C    0.990
    70   1 H    1.028 --    45 C    0.997
    71   1 H    1.043 --    45 C    0.987
    72   1 H    1.029 --    45 C    0.997
    73  26 Fe   4.456 --   106 N    0.868    79 N    0.866   107 N    0.860
                            84 N    0.859
    74   6 C    3.846 --   105 C    1.394    75 C    1.394   118 H    0.998
    75   6 C    3.949 --    74 C    1.394    79 N    1.226    76 C    1.205
    76   6 C    3.858 --    77 C    1.635    75 C    1.205   119 H    0.996
    77   6 C    3.835 --    76 C    1.635    78 C    1.209   120 H    1.000
    78   6 C    3.933 --    80 C    1.369    79 N    1.227    77 C    1.209
    79   7 N    3.108 --    78 C    1.227    75 C    1.226    73 Fe   0.866
    80   6 C    3.835 --    81 C    1.378    78 C    1.369   108 C    1.023
    81   6 C    3.925 --    80 C    1.378    84 N    1.215    82 C    1.213
    82   6 C    3.831 --    83 C    1.625    81 C    1.213   121 H    0.999
    83   6 C    3.848 --    82 C    1.625    85 C    1.227   122 H    1.001
    84   7 N    3.115 --    85 C    1.251    81 C    1.215    73 Fe   0.859
    85   6 C    3.928 --    86 C    1.304    84 N    1.251    83 C    1.227
    86   6 C    3.868 --    85 C    1.304    87 C    1.304   148 C    1.212
    87   6 C    3.928 --    86 C    1.304   107 N    1.250    88 C    1.228
    88   6 C    3.849 --    89 C    1.620    87 C    1.228   123 H    1.000
    89   6 C    3.829 --    88 C    1.620    90 C    1.214   124 H    0.999
    90   6 C    3.928 --    91 C    1.373   107 N    1.217    89 C    1.214
    91   6 C    3.840 --    90 C    1.373   102 C    1.366    92 C    1.037
    92   6 C    3.866 --    99 C    1.379    93 C    1.378    91 C    1.037
    93   6 C    3.921 --    96 C    1.387    92 C    1.378    94 O    1.121
    94   8 O    2.197 --    93 C    1.121    95 C    0.983
    95   6 C    3.916 --   127 H    0.997   125 H    0.997   126 H    0.986
                            94 O    0.983
    96   6 C    3.829 --    97 C    1.439    93 C    1.387   128 H    0.990
    97   6 C    3.917 --    96 C    1.439    98 C    1.438   129 H    0.987
    98   6 C    3.829 --    97 C    1.438    99 C    1.387   130 H    0.990
    99   6 C    3.919 --    98 C    1.387    92 C    1.379   100 O    1.119
   100   8 O    2.196 --    99 C    1.119   101 C    0.984
   101   6 C    3.917 --   132 H    0.998   133 H    0.997   131 H    0.987
                           100 O    0.984
   102   6 C    3.935 --    91 C    1.366   106 N    1.228   103 C    1.209
   103   6 C    3.834 --   104 C    1.633   102 C    1.209   134 H    1.000
   104   6 C    3.859 --   103 C    1.633   105 C    1.205   135 H    0.995
   105   6 C    3.949 --    74 C    1.394   106 N    1.225   104 C    1.205
   106   7 N    3.109 --   102 C    1.228   105 C    1.225    73 Fe   0.868
   107   7 N    3.116 --    87 C    1.250    90 C    1.217    73 Fe   0.860
   108   6 C    3.864 --   109 C    1.384   115 C    1.384    80 C    1.023
   109   6 C    3.920 --   108 C    1.384   112 C    1.384   110 O    1.122
   110   8 O    2.199 --   109 C    1.122   111 C    0.984
   111   6 C    3.919 --   137 H    0.997   138 H    0.997   136 H    0.987
                           110 O    0.984
   112   6 C    3.830 --   113 C    1.440   109 C    1.384   139 H    0.990
   113   6 C    3.920 --   112 C    1.440   114 C    1.439   140 H    0.987
   114   6 C    3.830 --   113 C    1.439   115 C    1.385   141 H    0.990
   115   6 C    3.920 --   114 C    1.385   108 C    1.384   116 O    1.121
   116   8 O    2.199 --   115 C    1.121   117 C    0.984
   117   6 C    3.920 --   144 H    0.997   142 H    0.997   143 H    0.987
                           116 O    0.984
   118   1 H    1.037 --    74 C    0.998
   119   1 H    1.026 --    76 C    0.996
   120   1 H    1.036 --    77 C    1.000
   121   1 H    1.035 --    82 C    0.999
   122   1 H    1.032 --    83 C    1.001
   123   1 H    1.033 --    88 C    1.000
   124   1 H    1.036 --    89 C    0.999
   125   1 H    1.031 --    95 C    0.997
   126   1 H    1.042 --    95 C    0.986
   127   1 H    1.029 --    95 C    0.997
   128   1 H    1.023 --    96 C    0.990
   129   1 H    1.026 --    97 C    0.987
   130   1 H    1.023 --    98 C    0.990
   131   1 H    1.044 --   101 C    0.987
   132   1 H    1.030 --   101 C    0.998
   133   1 H    1.030 --   101 C    0.997
   134   1 H    1.037 --   103 C    1.000
   135   1 H    1.026 --   104 C    0.995
   136   1 H    1.042 --   111 C    0.987
   137   1 H    1.029 --   111 C    0.997
   138   1 H    1.028 --   111 C    0.997
   139   1 H    1.021 --   112 C    0.990
   140   1 H    1.027 --   113 C    0.987
   141   1 H    1.021 --   114 C    0.990
   142   1 H    1.028 --   117 C    0.997
   143   1 H    1.042 --   117 C    0.987
   144   1 H    1.029 --   117 C    0.997
   145   6 C    3.819 --   146 C    2.511   147 C    1.325
   146   6 C    3.806 --   145 C    2.511    14 C    1.212   148 C    0.188
   147   6 C    3.819 --   148 C    2.511   145 C    1.325
   148   6 C    3.806 --   147 C    2.511    86 C    1.212   146 C    0.188
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -40.0164   0.0466  -0.0413  total (Debye):  101.712


           -------------------------------------------------
          | TOTAL ENERGY             -288.501369955431 Eh   |
          | GRADIENT NORM               0.125628203372 Eh/α |
          | HOMO-LUMO GAP               0.000012853105 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 16:44:19.872     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 17.916 sec
 *  cpu-time:     0 d,  0 h,  0 min, 17.766 sec
 * ratio c/w:     0.992 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 17.210 sec
 *  cpu-time:     0 d,  0 h,  0 min, 17.082 sec
 * ratio c/w:     0.993 speedup

