      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 15:51:32.077     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 37, 77
    2    6 C      2-6, 8-11, 13-18, 20-24, 38-42, 44-47, 49-54, 56-60, 73-76,
                  78-82, 84-87, 89-94, 96-100
    3    7 N      7, 12, 19, 25, 43, 48, 55, 61, 83, 88, 95, 101
    4    1 H      26-36, 62-72, 102-111

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 474          :
          :  # atomic orbitals                 471          :
          :  # shells                          301          :
          :  # electrons                       372          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -211.5259019 -0.211526E+03  0.129E+01    0.02       0.0  T
   2   -135.9348222  0.755911E+02  0.155E+01    0.46       1.0  T
   3   -189.2118510 -0.532770E+02  0.110E+01    0.07       1.0  T
   4   -190.5065423 -0.129469E+01  0.127E+01    0.31       1.0  T
   5   -205.0466818 -0.145401E+02  0.107E+01    0.06       1.0  T
   6   -225.4857373 -0.204391E+02  0.665E+00    0.17       1.0  T
   7   -222.9282935  0.255744E+01  0.701E+00    0.14       1.0  T
   8   -220.4504225  0.247787E+01  0.708E+00    0.02       1.0  T
   9   -221.5674341 -0.111701E+01  0.649E+00    0.25       1.0  T
  10   -223.7065985 -0.213916E+01  0.570E+00    0.17       1.0  T
  11   -223.4962516  0.210347E+00  0.469E+00    0.01       1.0  T
  12   -224.5476533 -0.105140E+01  0.439E+00    0.05       1.0  T
  13   -224.6450718 -0.974186E-01  0.438E+00    0.06       1.0  T
  14   -225.2140163 -0.568945E+00  0.414E+00    0.06       1.0  T
  15   -223.6846318  0.152938E+01  0.476E+00    0.00       1.0  T
  16   -222.5034148  0.118122E+01  0.513E+00    0.03       1.0  T
  17   -225.6779221 -0.317451E+01  0.444E+00    0.04       1.0  T
  18   -213.4644323  0.122135E+02  0.707E+00    0.02       1.0  T
  19   -227.0611562 -0.135967E+02  0.399E+00    0.00       1.0  T
  20   -226.6617667  0.399389E+00  0.407E+00    0.01       1.0  T
  21   -224.5834213  0.207835E+01  0.448E+00    0.02       1.0  T
  22   -225.8467444 -0.126332E+01  0.408E+00    0.01       1.0  T
  23   -224.4972393  0.134951E+01  0.429E+00    0.01       1.0  T
  24   -218.2643660  0.623287E+01  0.565E+00    0.15       1.0  T
  25   -224.3080189 -0.604365E+01  0.447E+00    0.00       1.0  T
  26   -227.2959277 -0.298791E+01  0.361E+00    0.07       1.0  T
  27   -224.7655237  0.253040E+01  0.431E+00    0.05       1.0  T
  28   -224.4010449  0.364479E+00  0.453E+00    0.01       1.0  T
  29   -225.2175138 -0.816469E+00  0.424E+00    0.08       1.0  T
  30   -225.1753218  0.421920E-01  0.408E+00    0.02       1.0  T
  31   -224.6414620  0.533860E+00  0.433E+00    0.02       1.0  T
  32   -230.0329285 -0.539147E+01  0.207E+00    0.01       1.0  T
  33   -226.8456395  0.318729E+01  0.367E+00    0.06       1.0  T
  34   -225.9090207  0.936619E+00  0.391E+00    0.03       1.0  T
  35   -224.4783980  0.143062E+01  0.444E+00    0.01       1.0  T
  36   -229.9528729 -0.547447E+01  0.225E+00    0.00       1.0  T
  37   -224.6597291  0.529314E+01  0.441E+00    0.02       1.0  T
  38   -229.8341574 -0.517443E+01  0.232E+00    0.00       1.0  T
  39   -229.7715958  0.625617E-01  0.227E+00    0.00       1.0  T
  40   -228.6428213  0.112877E+01  0.293E+00    0.02       1.0  T
  41   -229.2878206 -0.644999E+00  0.255E+00    0.00       1.0  T
  42   -225.0897867  0.419803E+01  0.427E+00    0.03       1.0  T
  43   -229.5123805 -0.442259E+01  0.249E+00    0.00       1.0  T
  44   -229.6147952 -0.102415E+00  0.229E+00    0.01       1.0  T
  45   -226.2163512  0.339844E+01  0.388E+00    0.03       1.0  T
  46   -227.8463463 -0.163000E+01  0.324E+00    0.03       1.0  T
  47   -227.3770190  0.469327E+00  0.338E+00    0.03       1.0  T
  48   -228.6421183 -0.126510E+01  0.289E+00    0.01       1.0  T
  49   -228.5199979  0.122120E+00  0.295E+00    0.02       1.0  T
  50   -227.7197748  0.800223E+00  0.326E+00    0.04       1.0  T
  51   -225.0874854  0.263229E+01  0.425E+00    0.02       1.0  T
  52   -229.8603065 -0.477282E+01  0.227E+00    0.00       1.0  T
  53   -229.6698488  0.190458E+00  0.232E+00    0.01       1.0  T
  54   -229.6377562  0.320926E-01  0.242E+00    0.00       1.0  T
  55   -231.2059977 -0.156824E+01  0.791E-01    0.01       1.0  T
  56   -231.3216278 -0.115630E+00  0.537E-01    0.02       1.0  T
  57   -231.2149899  0.106638E+00  0.805E-01    0.00       1.0  T
  58   -230.3776738  0.837316E+00  0.186E+00    0.01       1.0  T
  59   -230.7667861 -0.389112E+00  0.145E+00    0.01       1.0  T
  60   -230.5285149  0.238271E+00  0.173E+00    0.00       1.0  T
  61   -228.3681426  0.216037E+01  0.302E+00    0.03       1.0  T
  62   -230.2008776 -0.183274E+01  0.200E+00    0.01       1.0  T
  63   -231.1652233 -0.964346E+00  0.879E-01    0.00       1.0  T
  64   -231.3553226 -0.190099E+00  0.447E-01    0.02       1.0  T
  65   -231.1974283  0.157894E+00  0.812E-01    0.01       1.0  T
  66   -231.2647861 -0.673578E-01  0.696E-01    0.01       1.0  T
  67   -230.4249370  0.839849E+00  0.183E+00    0.01       1.0  T
  68   -229.9382544  0.486683E+00  0.212E+00    0.01       1.0  T
  69   -230.8440435 -0.905789E+00  0.137E+00    0.01       1.0  T
  70   -231.2029689 -0.358925E+00  0.827E-01    0.00       1.0  T
  71   -231.1390889  0.638801E-01  0.957E-01    0.00       1.0  T
  72   -230.9747429  0.164346E+00  0.118E+00    0.00       1.0  T
  73   -231.0730299 -0.982870E-01  0.107E+00    0.00       1.0  T
  74   -231.2425533 -0.169523E+00  0.745E-01    0.01       1.0  T
  75   -231.2543460 -0.117927E-01  0.728E-01    0.01       1.0  T
  76   -231.1195825  0.134764E+00  0.967E-01    0.01       1.0  T
  77   -231.1060676  0.135149E-01  0.101E+00    0.00       1.0  T
  78   -231.1703525 -0.642850E-01  0.883E-01    0.01       1.0  T
  79   -231.1990311 -0.286786E-01  0.846E-01    0.01       1.0  T
  80   -231.0939133  0.105118E+00  0.101E+00    0.00       1.0  T
  81   -231.0982796 -0.436636E-02  0.103E+00    0.00       1.0  T
  82   -231.1727379 -0.744583E-01  0.878E-01    0.01       1.0  T
  83   -231.2664069 -0.936690E-01  0.701E-01    0.01       1.0  T
  84   -231.3130459 -0.466389E-01  0.574E-01    0.01       1.0  T
  85   -231.3785315 -0.654856E-01  0.350E-01    0.02       1.0  T
  86   -231.4160023 -0.374708E-01  0.360E-02    0.03       1.0  T
  87   -231.4082453  0.775700E-02  0.163E-01    0.02       1.0  T
  88   -231.4120387 -0.379337E-02  0.118E-01    0.02       1.0  T
  89   -231.4129641 -0.925413E-03  0.105E-01    0.02       1.0  T
  90   -231.4136727 -0.708635E-03  0.929E-02    0.02       1.0  T
  91   -231.4130060  0.666704E-03  0.105E-01    0.02       1.0  T
  92   -231.4152468 -0.224075E-02  0.599E-02    0.02       1.0  T
  93   -231.4156648 -0.418025E-03  0.483E-02    0.03       1.0  T
  94   -231.4159903 -0.325518E-03  0.349E-02    0.02       1.0  T
  95   -231.4157328  0.257539E-03  0.458E-02    0.03       1.0  T
  96   -231.4162033 -0.470576E-03  0.232E-02    0.02       1.0  T
  97   -231.4163351 -0.131733E-03  0.115E-02    0.02       1.0  T
  98   -231.4163712 -0.360888E-04  0.296E-03    0.02       3.2  T
  99   -231.4163651  0.606655E-05  0.556E-03    0.02       1.7  T
 100   -231.4163720 -0.686432E-05  0.283E-03    0.02       3.4  T
 101   -231.4163711  0.825387E-06  0.300E-03    0.02       3.2  T
 102   -231.4163739 -0.281026E-05  0.950E-04    0.02      10.0  T
 103   -231.4163671  0.681576E-05  0.488E-03    0.02       1.9  T
 104   -231.4163733 -0.621536E-05  0.159E-03    0.02       6.0  T
 105   -231.4163740 -0.627405E-06  0.880E-04    0.02      10.8  T
 106   -231.4163738  0.147878E-06  0.118E-03    0.02       8.0  T
 107   -231.4163730  0.792959E-06  0.194E-03    0.02       4.9  T
 108   -231.4163738 -0.741881E-06  0.122E-03    0.02       7.7  T
 109   -231.4163741 -0.335267E-06  0.679E-04    0.02      14.0  T
 110   -231.4163741 -0.271226E-07  0.628E-04    0.02      15.1  T
 111   -231.4163743 -0.121637E-06  0.112E-04    0.02      84.8  T
 112   -231.4163743 -0.126502E-08  0.839E-05    0.02     113.2  T

   *** convergence criteria satisfied after 112 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0223172             -27.8187
       ...           ...                  ...                  ...
       180        1.9072           -0.3530116              -9.6059
       181        1.6927           -0.3517604              -9.5719
       182        1.6471           -0.3516028              -9.5676
       183        1.6159           -0.3515042              -9.5649
       184        1.6152           -0.3515022              -9.5649
       185        1.5255           -0.3512488              -9.5580
       186        1.3929           -0.3509283              -9.5492 (HOMO)
       187        0.9394           -0.3500239              -9.5246 (LUMO)
       188        0.9065           -0.3499610              -9.5229
       189        0.9039           -0.3499561              -9.5228
       190                         -0.3218344              -8.7576
       191                         -0.3080155              -8.3815
       ...                                ...                  ...
       471                        518.7323028           14115.4244
      -------------------------------------------------------------
                  HL-Gap            0.0009044 Eh            0.0246 eV
             Fermi-level           -0.3501392 Eh           -9.5278 eV

 SCC (total)                   0 d,  0 h,  0 min,  7.156 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.028%)
 Dispersion                     ...        0 min,  0.003 sec (  0.038%)
 classical contributions        ...        0 min,  0.001 sec (  0.015%)
 integral evaluation            ...        0 min,  0.258 sec (  3.606%)
 iterations                     ...        0 min,  6.306 sec ( 88.121%)
 molecular gradient             ...        0 min,  0.572 sec (  7.999%)
 printout                       ...        0 min,  0.014 sec (  0.192%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -227.030143038848 Eh    ::
         :: gradient norm              0.153313614255 Eh/a0 ::
         :: HOMO-LUMO gap              0.024609368852 eV    ::
         ::.................................................::
         :: SCC energy              -231.416374261539 Eh    ::
         :: -> electrostatic           0.171268163328 Eh    ::
         :: repulsion energy           4.487668414120 Eh    ::
         :: dispersion energy         -0.101437191429 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000001040 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -230.9649721 -0.230965E+03  0.500E-01    0.02       0.0  T
   2   -226.0227343  0.494224E+01  0.425E+00    0.07       1.0  T
   3   -230.6755447 -0.465281E+01  0.103E+00    0.01       1.0  T
   4   -229.3209632  0.135458E+01  0.236E+00    0.01       1.0  T
   5   -226.1354356  0.318553E+01  0.362E+00    0.05       1.0  T
   6   -230.9371747 -0.480174E+01  0.554E-01    0.01       1.0  T
   7   -230.9025795  0.345952E-01  0.634E-01    0.01       1.0  T
   8   -230.7264633  0.176116E+00  0.950E-01    0.00       1.0  T
   9   -230.8333830 -0.106920E+00  0.762E-01    0.00       1.0  T
  10   -230.9146752 -0.812923E-01  0.590E-01    0.00       1.0  T
  11   -230.8826765  0.319987E-01  0.697E-01    0.00       1.0  T
  12   -230.5763450  0.306332E+00  0.120E+00    0.01       1.0  T
  13   -230.5600978  0.162472E-01  0.122E+00    0.01       1.0  T
  14   -230.5762797 -0.161819E-01  0.120E+00    0.01       1.0  T
  15   -230.7350781 -0.158798E+00  0.977E-01    0.01       1.0  T
  16   -230.8047499 -0.696717E-01  0.834E-01    0.00       1.0  T
  17   -230.8153330 -0.105831E-01  0.797E-01    0.00       1.0  T
  18   -230.9130915 -0.977585E-01  0.588E-01    0.01       1.0  T
  19   -231.0233982 -0.110307E+00  0.142E-01    0.00       1.0  T
  20   -230.9144658  0.108932E+00  0.588E-01    0.00       1.0  T
  21   -230.9761120 -0.616462E-01  0.401E-01    0.00       1.0  T
  22   -231.0125923 -0.364802E-01  0.227E-01    0.00       1.0  T
  23   -231.0253714 -0.127791E-01  0.108E-01    0.00       1.0  T
  24   -231.0280382 -0.266686E-02  0.545E-02    0.00       1.0  T
  25   -231.0289423 -0.904116E-03  0.145E-02    0.00       1.0  T
  26   -231.0289215  0.208015E-04  0.168E-02    0.00       1.0  T
  27   -231.0289939 -0.723549E-04  0.736E-03    0.00       1.3  T
  28   -231.0290063 -0.123778E-04  0.379E-03    0.00       2.5  T
  29   -231.0290062  0.112057E-06  0.382E-03    0.00       2.5  T
  30   -231.0290108 -0.460157E-05  0.755E-04    0.00      12.6  T
  31   -231.0290106  0.171025E-06  0.105E-03    0.00       9.1  T
  32   -231.0290108 -0.183764E-06  0.729E-04    0.00      13.0  T
  33   -231.0290109 -0.166852E-06  0.162E-04    0.00      58.6  T
  34   -231.0290109 -0.499065E-08  0.104E-04    0.00      91.2  T
     SCC iter.                  ...        0 min,  1.983 sec
     gradient                   ...        0 min,  0.572 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6952
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -231.4888178 -0.231489E+03  0.101E+00    0.00       0.0  T
   2   -202.4735656  0.290153E+02  0.814E+00    0.09       1.0  T
   3   -230.2167478 -0.277432E+02  0.231E+00    0.00       1.0  T
   4   -230.1295619  0.871860E-01  0.240E+00    0.01       1.0  T
   5   -228.5397023  0.158986E+01  0.323E+00    0.01       1.0  T
   6   -230.3319246 -0.179222E+01  0.222E+00    0.01       1.0  T
   7   -230.8580045 -0.526080E+00  0.169E+00    0.01       1.0  T
   8   -227.6334567  0.322455E+01  0.353E+00    0.00       1.0  T
   9   -230.0577447 -0.242429E+01  0.229E+00    0.01       1.0  T
  10   -230.9474697 -0.889725E+00  0.164E+00    0.03       1.0  T
  11   -231.3889890 -0.441519E+00  0.107E+00    0.00       1.0  T
  12   -231.0444892  0.344500E+00  0.145E+00    0.00       1.0  T
  13   -231.4237881 -0.379299E+00  0.992E-01    0.03       1.0  T
  14   -231.6723449 -0.248557E+00  0.429E-01    0.00       1.0  T
  15   -231.6874536 -0.151087E-01  0.374E-01    0.01       1.0  T
  16   -231.7120243 -0.245706E-01  0.245E-01    0.01       1.0  T
  17   -231.7095779  0.244641E-02  0.254E-01    0.01       1.0  T
  18   -231.7217678 -0.121899E-01  0.161E-01    0.00       1.0  T
  19   -231.7234051 -0.163730E-02  0.143E-01    0.00       1.0  T
  20   -231.7299410 -0.653586E-02  0.169E-02    0.00       1.0  T
  21   -231.7297577  0.183229E-03  0.289E-02    0.00       1.0  T
  22   -231.7296981  0.596710E-04  0.319E-02    0.00       1.0  T
  23   -231.7299186 -0.220560E-03  0.185E-02    0.00       1.0  T
  24   -231.7298267  0.919454E-04  0.249E-02    0.00       1.0  T
  25   -231.7299860 -0.159306E-03  0.115E-02    0.00       1.0  T
  26   -231.7300207 -0.347140E-04  0.509E-03    0.00       1.9  T
  27   -231.7300252 -0.447370E-05  0.350E-03    0.00       2.7  T
  28   -231.7300283 -0.315224E-05  0.159E-03    0.00       6.0  T
  29   -231.7300291 -0.806059E-06  0.207E-04    0.00      45.9  T
  30   -231.7300291  0.167748E-07  0.319E-04    0.00      29.7  T
  31   -231.7300291 -0.272292E-07  0.117E-04    0.00      81.3  T
  32   -231.7300291 -0.602256E-09  0.107E-04    0.00      88.8  T
     SCC iter.                  ...        0 min,  1.868 sec
     gradient                   ...        0 min,  0.573 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6895
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9568591             -26.0375
       ...           ...                  ...                  ...
       175        2.0000           -0.3290711              -8.9545
       176        2.0000           -0.3279045              -8.9227
       177        2.0000           -0.3161021              -8.6016
       178        1.9269           -0.2809517              -7.6451
       179        1.8939           -0.2805793              -7.6350
       180        1.8679           -0.2803565              -7.6289
       181        1.8527           -0.2802443              -7.6258
       182        1.8520           -0.2802399              -7.6257
       183        1.8480           -0.2802119              -7.6250
       184        1.8262           -0.2800722              -7.6212
       185        1.8103           -0.2799793              -7.6186
       186        1.6473           -0.2792906              -7.5999
       187        0.8608           -0.2775098              -7.5514 (HOMO)
       188        0.8076           -0.2774024              -7.5485 (LUMO)
       189        0.8065           -0.2774001              -7.5484
       190                         -0.2562028              -6.9716
       191                         -0.2436780              -6.6308
       192                         -0.2391036              -6.5063
       193                         -0.2390091              -6.5038
       194                         -0.2377857              -6.4705
       195                         -0.2301703              -6.2633
       196                         -0.2023291              -5.5057
       197                         -0.1917960              -5.2190
       198                         -0.1851789              -5.0390
       ...                                ...                  ...
       471                        518.7973768           14117.1952
      -------------------------------------------------------------
                  HL-Gap            0.0001074 Eh            0.0029 eV
             Fermi-level           -0.2777851 Eh           -7.5589 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.07127  0.35725   0.547  1.387  6.137
     2C    -0.01962 -0.06100   1.081  2.938  0.000
     3C     0.06168  0.12241   1.107  2.831  0.000
     4C    -0.04174 -0.08816   1.084  2.958  0.000
     5C    -0.04102 -0.08744   1.084  2.957  0.000
     6C     0.06151  0.12237   1.106  2.832  0.000
     7N    -0.17373 -0.44053   1.317  3.856  0.000
     8C    -0.01679 -0.05828   1.083  2.934  0.000
     9C     0.06122  0.12100   1.106  2.833  0.000
    10C    -0.03861 -0.08509   1.082  2.957  0.000
    11C    -0.03564 -0.08148   1.077  2.959  0.000
    12N    -0.17154 -0.43755   1.319  3.853  0.000
    13C     0.06805  0.13363   1.113  2.819  0.000
    14C     0.02169  0.02844   1.078  2.901  0.000
    15C     0.06807  0.13367   1.113  2.819  0.000
    16C    -0.03565 -0.08149   1.077  2.959  0.000
    17C    -0.03861 -0.08509   1.082  2.957  0.000
    18C     0.06120  0.12094   1.106  2.833  0.000
    19N    -0.17150 -0.43767   1.319  3.853  0.000
    20C    -0.01677 -0.05825   1.083  2.934  0.000
    21C     0.06150  0.12237   1.106  2.832  0.000
    22C    -0.04104 -0.08745   1.084  2.957  0.000
    23C    -0.04176 -0.08817   1.084  2.958  0.000
    24C     0.06168  0.12244   1.107  2.831  0.000
    25N    -0.17380 -0.44038   1.317  3.857  0.000
    26H     0.02275  0.08165   0.977  0.000  0.000
    27H     0.02576  0.08233   0.974  0.000  0.000
    28H     0.02641  0.08298   0.974  0.000  0.000
    29H     0.02461  0.08358   0.975  0.000  0.000
    30H     0.02891  0.08552   0.971  0.000  0.000
    31H     0.02244  0.08095   0.978  0.000  0.000
    32H     0.02247  0.08098   0.978  0.000  0.000
    33H     0.02891  0.08552   0.971  0.000  0.000
    34H     0.02461  0.08357   0.975  0.000  0.000
    35H     0.02640  0.08298   0.974  0.000  0.000
    36H     0.02575  0.08232   0.974  0.000  0.000
    37Fe   -0.07172  0.35571   0.547  1.387  6.138
    38C    -0.01957 -0.06095   1.081  2.938  0.000
    39C     0.06172  0.12245   1.107  2.831  0.000
    40C    -0.04171 -0.08813   1.084  2.958  0.000
    41C    -0.04101 -0.08743   1.084  2.957  0.000
    42C     0.06158  0.12242   1.106  2.832  0.000
    43N    -0.17375 -0.44027   1.317  3.856  0.000
    44C    -0.01679 -0.05829   1.083  2.934  0.000
    45C     0.06132  0.12115   1.106  2.833  0.000
    46C    -0.03865 -0.08513   1.082  2.956  0.000
    47C    -0.03565 -0.08141   1.078  2.958  0.000
    48N    -0.17158 -0.43734   1.319  3.853  0.000
    49C     0.06803  0.13360   1.113  2.819  0.000
    50C     0.02186  0.02861   1.078  2.901  0.000
    51C     0.06802  0.13360   1.113  2.819  0.000
    52C    -0.03569 -0.08146   1.078  2.958  0.000
    53C    -0.03867 -0.08514   1.082  2.956  0.000
    54C     0.06131  0.12111   1.106  2.833  0.000
    55N    -0.17155 -0.43741   1.319  3.853  0.000
    56C    -0.01678 -0.05827   1.083  2.934  0.000
    57C     0.06155  0.12241   1.106  2.832  0.000
    58C    -0.04102 -0.08744   1.084  2.957  0.000
    59C    -0.04173 -0.08815   1.084  2.958  0.000
    60C     0.06172  0.12248   1.107  2.831  0.000
    61N    -0.17382 -0.44014   1.317  3.857  0.000
    62H     0.02275  0.08166   0.977  0.000  0.000
    63H     0.02580  0.08238   0.974  0.000  0.000
    64H     0.02645  0.08302   0.974  0.000  0.000
    65H     0.02462  0.08359   0.975  0.000  0.000
    66H     0.02882  0.08543   0.971  0.000  0.000
    67H     0.02268  0.08113   0.977  0.000  0.000
    68H     0.02268  0.08113   0.977  0.000  0.000
    69H     0.02884  0.08545   0.971  0.000  0.000
    70H     0.02460  0.08357   0.975  0.000  0.000
    71H     0.02643  0.08301   0.974  0.000  0.000
    72H     0.02579  0.08236   0.974  0.000  0.000
    73C    -0.02424 -0.02661   1.071  2.953  0.000
    74C    -0.02365 -0.02602   1.071  2.952  0.000
    75C    -0.02332 -0.02572   1.072  2.952  0.000
    76C    -0.02394 -0.02635   1.071  2.953  0.000
    77Fe   -0.06765  0.35563   0.549  1.391  6.128
    78C     0.02120  0.02797   1.077  2.901  0.000
    79C     0.06841  0.13413   1.113  2.819  0.000
    80C    -0.03603 -0.08186   1.077  2.959  0.000
    81C    -0.03813 -0.08463   1.083  2.955  0.000
    82C     0.06133  0.12121   1.105  2.834  0.000
    83N    -0.17077 -0.43588   1.318  3.853  0.000
    84C    -0.01421 -0.05576   1.084  2.930  0.000
    85C     0.06138  0.12137   1.105  2.834  0.000
    86C    -0.03818 -0.08466   1.083  2.955  0.000
    87C    -0.03604 -0.08181   1.078  2.959  0.000
    88N    -0.17081 -0.43594   1.318  3.853  0.000
    89C     0.06831  0.13400   1.113  2.819  0.000
    90C     0.02127  0.02806   1.077  2.901  0.000
    91C     0.06829  0.13394   1.113  2.819  0.000
    92C    -0.03605 -0.08183   1.077  2.959  0.000
    93C    -0.03820 -0.08468   1.083  2.955  0.000
    94C     0.06140  0.12137   1.105  2.834  0.000
    95N    -0.17076 -0.43606   1.318  3.853  0.000
    96C    -0.01424 -0.05579   1.084  2.931  0.000
    97C     0.06135  0.12126   1.105  2.834  0.000
    98C    -0.03815 -0.08465   1.083  2.956  0.000
    99C    -0.03601 -0.08185   1.077  2.959  0.000
   100C     0.06840  0.13410   1.113  2.819  0.000
   101N    -0.17076 -0.43594   1.318  3.853  0.000
   102H     0.02197  0.08050   0.978  0.000  0.000
   103H     0.02911  0.08573   0.971  0.000  0.000
   104H     0.02604  0.08506   0.974  0.000  0.000
   105H     0.02902  0.08564   0.971  0.000  0.000
   106H     0.02202  0.08046   0.978  0.000  0.000
   107H     0.02205  0.08048   0.978  0.000  0.000
   108H     0.02904  0.08565   0.971  0.000  0.000
   109H     0.02605  0.08507   0.974  0.000  0.000
   110H     0.02913  0.08575   0.971  0.000  0.000
   111H     0.02198  0.08052   0.978  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.346 --     7 N    0.868    25 N    0.867    19 N    0.863
                            12 N    0.862
     2   6 C    3.844 --     3 C    1.393    24 C    1.393    26 H    0.996
     3   6 C    3.951 --     2 C    1.393     7 N    1.224     4 C    1.200
     4   6 C    3.856 --     5 C    1.641     3 C    1.200    27 H    0.994
     5   6 C    3.859 --     4 C    1.641     6 C    1.200    28 H    0.994
     6   6 C    3.948 --     8 C    1.391     7 N    1.225     5 C    1.200
     7   7 N    3.133 --     6 C    1.225     3 C    1.224     1 Fe   0.868
     8   6 C    3.843 --     9 C    1.399     6 C    1.391    29 H    0.997
     9   6 C    3.942 --     8 C    1.399    12 N    1.216    10 C    1.205
    10   6 C    3.851 --    11 C    1.630     9 C    1.205    30 H    0.993
    11   6 C    3.831 --    10 C    1.630    13 C    1.222    31 H    0.998
    12   7 N    3.140 --    13 C    1.249     9 C    1.216     1 Fe   0.862
    13   6 C    3.932 --    14 C    1.309    12 N    1.249    11 C    1.222
    14   6 C    3.867 --    13 C    1.309    15 C    1.309    73 C    1.196
    15   6 C    3.932 --    14 C    1.309    19 N    1.249    16 C    1.222
    16   6 C    3.831 --    17 C    1.629    15 C    1.222    32 H    0.998
    17   6 C    3.851 --    16 C    1.629    18 C    1.206    33 H    0.993
    18   6 C    3.942 --    20 C    1.400    19 N    1.215    17 C    1.206
    19   7 N    3.140 --    15 C    1.249    18 C    1.215     1 Fe   0.863
    20   6 C    3.843 --    18 C    1.400    21 C    1.390    34 H    0.997
    21   6 C    3.948 --    20 C    1.390    25 N    1.226    22 C    1.201
    22   6 C    3.859 --    23 C    1.640    21 C    1.201    35 H    0.994
    23   6 C    3.856 --    22 C    1.640    24 C    1.200    36 H    0.994
    24   6 C    3.951 --     2 C    1.393    25 N    1.224    23 C    1.200
    25   7 N    3.133 --    21 C    1.226    24 C    1.224     1 Fe   0.867
    26   1 H    1.036 --     2 C    0.996
    27   1 H    1.026 --     4 C    0.994
    28   1 H    1.026 --     5 C    0.994
    29   1 H    1.036 --     8 C    0.997
    30   1 H    1.025 --    10 C    0.993
    31   1 H    1.042 --    11 C    0.998
    32   1 H    1.042 --    16 C    0.998
    33   1 H    1.025 --    17 C    0.993
    34   1 H    1.036 --    20 C    0.997
    35   1 H    1.026 --    22 C    0.994
    36   1 H    1.026 --    23 C    0.994
    37  26 Fe   4.343 --    43 N    0.867    61 N    0.867    55 N    0.862
                            48 N    0.862
    38   6 C    3.844 --    39 C    1.393    60 C    1.393    62 H    0.996
    39   6 C    3.951 --    38 C    1.393    43 N    1.224    40 C    1.200
    40   6 C    3.856 --    41 C    1.641    39 C    1.200    63 H    0.994
    41   6 C    3.859 --    40 C    1.641    42 C    1.200    64 H    0.994
    42   6 C    3.948 --    44 C    1.391    43 N    1.226    41 C    1.200
    43   7 N    3.133 --    42 C    1.226    39 C    1.224    37 Fe   0.867
    44   6 C    3.844 --    45 C    1.399    42 C    1.391    65 H    0.997
    45   6 C    3.941 --    44 C    1.399    48 N    1.216    46 C    1.205
    46   6 C    3.852 --    47 C    1.630    45 C    1.205    66 H    0.993
    47   6 C    3.832 --    46 C    1.630    49 C    1.221    67 H    0.999
    48   7 N    3.140 --    49 C    1.248    45 C    1.216    37 Fe   0.862
    49   6 C    3.933 --    50 C    1.311    48 N    1.248    47 C    1.221
    50   6 C    3.867 --    49 C    1.311    51 C    1.311    76 C    1.193
    51   6 C    3.933 --    50 C    1.311    55 N    1.248    52 C    1.221
    52   6 C    3.832 --    53 C    1.630    51 C    1.221    68 H    0.999
    53   6 C    3.852 --    52 C    1.630    54 C    1.205    69 H    0.993
    54   6 C    3.941 --    56 C    1.399    55 N    1.216    53 C    1.205
    55   7 N    3.140 --    51 C    1.248    54 C    1.216    37 Fe   0.862
    56   6 C    3.844 --    54 C    1.399    57 C    1.391    70 H    0.997
    57   6 C    3.948 --    56 C    1.391    61 N    1.226    58 C    1.200
    58   6 C    3.859 --    59 C    1.641    57 C    1.200    71 H    0.994
    59   6 C    3.856 --    58 C    1.641    60 C    1.200    72 H    0.994
    60   6 C    3.951 --    38 C    1.393    61 N    1.225    59 C    1.200
    61   7 N    3.133 --    57 C    1.226    60 C    1.225    37 Fe   0.867
    62   1 H    1.036 --    38 C    0.996
    63   1 H    1.026 --    40 C    0.994
    64   1 H    1.026 --    41 C    0.994
    65   1 H    1.036 --    44 C    0.997
    66   1 H    1.025 --    46 C    0.993
    67   1 H    1.041 --    47 C    0.999
    68   1 H    1.040 --    52 C    0.999
    69   1 H    1.025 --    53 C    0.993
    70   1 H    1.036 --    56 C    0.997
    71   1 H    1.026 --    58 C    0.994
    72   1 H    1.026 --    59 C    0.994
    73   6 C    3.776 --    74 C    2.635    14 C    1.196
    74   6 C    3.778 --    73 C    2.635    78 C    1.198
    75   6 C    3.777 --    76 C    2.637    90 C    1.195
    76   6 C    3.775 --    75 C    2.637    50 C    1.193
    77  26 Fe   4.266 --    95 N    0.862    83 N    0.861   101 N    0.861
                            88 N    0.861
    78   6 C    3.860 --   100 C    1.307    79 C    1.307    74 C    1.198
    79   6 C    3.930 --    78 C    1.307    83 N    1.250    80 C    1.224
    80   6 C    3.827 --    81 C    1.627    79 C    1.224   102 H    0.998
    81   6 C    3.850 --    80 C    1.627    82 C    1.208   103 H    0.993
    82   6 C    3.938 --    84 C    1.396    83 N    1.217    81 C    1.208
    83   7 N    3.134 --    79 C    1.250    82 C    1.217    77 Fe   0.861
    84   6 C    3.837 --    82 C    1.396    85 C    1.395   104 H    0.997
    85   6 C    3.937 --    84 C    1.395    88 N    1.218    86 C    1.208
    86   6 C    3.851 --    87 C    1.627    85 C    1.208   105 H    0.993
    87   6 C    3.828 --    86 C    1.627    89 C    1.224   106 H    0.999
    88   7 N    3.134 --    89 C    1.249    85 C    1.218    77 Fe   0.861
    89   6 C    3.931 --    90 C    1.309    88 N    1.249    87 C    1.224
    90   6 C    3.860 --    91 C    1.309    89 C    1.309    75 C    1.195
    91   6 C    3.931 --    90 C    1.309    95 N    1.248    92 C    1.224
    92   6 C    3.828 --    93 C    1.627    91 C    1.224   107 H    0.999
    93   6 C    3.851 --    92 C    1.627    94 C    1.208   108 H    0.993
    94   6 C    3.937 --    96 C    1.395    95 N    1.217    93 C    1.208
    95   7 N    3.135 --    91 C    1.248    94 C    1.217    77 Fe   0.862
    96   6 C    3.836 --    97 C    1.396    94 C    1.395   109 H    0.997
    97   6 C    3.938 --    96 C    1.396   101 N    1.217    98 C    1.208
    98   6 C    3.850 --    99 C    1.627    97 C    1.208   110 H    0.993
    99   6 C    3.827 --    98 C    1.627   100 C    1.224   111 H    0.998
   100   6 C    3.930 --    78 C    1.307   101 N    1.249    99 C    1.224
   101   7 N    3.134 --   100 C    1.249    97 C    1.217    77 Fe   0.861
   102   1 H    1.042 --    80 C    0.998
   103   1 H    1.025 --    81 C    0.993
   104   1 H    1.036 --    84 C    0.997
   105   1 H    1.025 --    86 C    0.993
   106   1 H    1.041 --    87 C    0.999
   107   1 H    1.041 --    92 C    0.999
   108   1 H    1.025 --    93 C    0.993
   109   1 H    1.036 --    96 C    0.997
   110   1 H    1.025 --    98 C    0.993
   111   1 H    1.042 --    99 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -55.9908   0.0220   0.0245  total (Debye):  142.314


           -------------------------------------------------
          | TOTAL ENERGY             -227.343797906127 Eh   |
          | GRADIENT NORM               0.152897103802 Eh/α |
          | HOMO-LUMO GAP               0.002922939244 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 15:51:45.073     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 12.996 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.903 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 12.723 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.634 sec
 * ratio c/w:     0.993 speedup

