      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/28 at 12:15:32.612     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-5-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-11, 13-17, 19-24, 26-30, 32-37, 60-64, 66-70, 72-76,
                  78-83, 85-89, 91-96, 119-131, 133-137, 139-143, 145-150,
                  152-156, 158-163, 185-189, 191-195, 197-201, 203-208,
                  210-214, 216-221, 243-247, 249-253, 255-259, 261-266,
                  268-272, 274-279
    2    7 N      6, 18, 25, 38, 65, 77, 84, 97, 132, 144, 151, 164, 190,
                  202, 209, 222, 248, 260, 267, 280
    3    8 O      12, 31, 71, 90, 138, 157, 196, 215, 254, 273
    4    1 H      39-59, 98-118, 165-184, 223-242, 281-300

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1194          :
          :  # atomic orbitals                1194          :
          :  # shells                          798          :
          :  # electrons                       934          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -593.9381811 -0.593938E+03  0.101E+01    0.49       0.0  T
   2   -594.9017571 -0.963576E+00  0.624E+00    1.16       1.0  T
   3   -585.8190122  0.908274E+01  0.474E+00    0.21       1.0  T
   4   -596.5295857 -0.107106E+02  0.114E+00    0.98       1.0  T
   5   -597.4104756 -0.880890E+00  0.288E-01    0.88       1.0  T
   6   -597.4650031 -0.545275E-01  0.110E-01    0.93       1.0  T
   7   -597.4709484 -0.594528E-02  0.494E-02    0.91       1.0  T
   8   -597.4719689 -0.102055E-02  0.296E-02    0.91       1.0  T
   9   -597.4721638 -0.194825E-03  0.207E-02    0.91       1.0  T
  10   -597.4723479 -0.184109E-03  0.493E-03    0.91       1.2  T
  11   -597.4723548 -0.689573E-05  0.214E-03    0.91       2.7  T
  12   -597.4723570 -0.223465E-05  0.950E-04    0.91       6.1  T
  13   -597.4723574 -0.355163E-06  0.537E-04    0.91      10.8  T
  14   -597.4723575 -0.137930E-06  0.196E-04    0.91      29.4  T
  15   -597.4723575 -0.234858E-07  0.669E-05    0.91      86.3  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0404113             -28.3110
       ...           ...                  ...                  ...
       461        2.0000           -0.3867566             -10.5242
       462        2.0000           -0.3866472             -10.5212
       463        2.0000           -0.3819967             -10.3947
       464        2.0000           -0.3768043             -10.2534
       465        2.0000           -0.3700345             -10.0692
       466        2.0000           -0.3624323              -9.8623
       467        2.0000           -0.3558115              -9.6821 (HOMO)
       468                         -0.3222394              -8.7686 (LUMO)
       469                         -0.3141210              -8.5477
       470                         -0.3054049              -8.3105
       471                         -0.3011272              -8.1941
       472                         -0.3010972              -8.1933
       ...                                ...                  ...
      1194                        565.0308169           15375.2711
      -------------------------------------------------------------
                  HL-Gap            0.0335721 Eh            0.9135 eV
             Fermi-level           -0.3390251 Eh           -9.2253 eV

 SCC (total)                   0 d,  0 h,  0 min, 14.079 sec
 SCC setup                      ...        0 min,  0.014 sec (  0.101%)
 Dispersion                     ...        0 min,  0.020 sec (  0.143%)
 classical contributions        ...        0 min,  0.005 sec (  0.039%)
 integral evaluation            ...        0 min,  1.161 sec (  8.245%)
 iterations                     ...        0 min, 10.360 sec ( 73.589%)
 molecular gradient             ...        0 min,  2.375 sec ( 16.872%)
 printout                       ...        0 min,  0.142 sec (  1.010%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -586.101476284644 Eh    ::
         :: gradient norm              0.104110470327 Eh/a0 ::
         :: HOMO-LUMO gap              0.913543153042 eV    ::
         ::.................................................::
         :: SCC energy              -597.472357512016 Eh    ::
         :: -> electrostatic           0.446934332318 Eh    ::
         :: repulsion energy          11.637691938461 Eh    ::
         :: dispersion energy         -0.266810711089 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000032 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -597.0868588 -0.597087E+03  0.749E-02    0.91       0.0  T
   2   -597.0876294 -0.770660E-03  0.745E-02    0.87       1.0  T
   3   -597.0930229 -0.539347E-02  0.378E-02    0.90       1.0  T
   4   -597.0927765  0.246384E-03  0.326E-02    0.89       1.0  T
   5   -597.0928874 -0.110889E-03  0.276E-02    0.89       1.0  T
   6   -597.0938554 -0.967954E-03  0.138E-02    0.89       1.0  T
   7   -597.0940816 -0.226261E-03  0.532E-03    0.89       1.1  T
   8   -597.0940988 -0.171458E-04  0.177E-03    0.89       3.3  T
   9   -597.0941005 -0.169262E-05  0.897E-04    0.89       6.4  T
  10   -597.0941009 -0.400591E-06  0.439E-04    0.89      13.1  T
  11   -597.0941010 -0.104938E-06  0.179E-04    0.89      32.3  T
  12   -597.0941010 -0.155520E-07  0.954E-05    0.89      60.5  T
     SCC iter.                  ...        0 min,  8.436 sec
     gradient                   ...        0 min,  2.353 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.4474
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -597.7464168 -0.597746E+03  0.130E-01    0.26       0.0  T
   2   -597.7584174 -0.120006E-01  0.115E-01    0.10       1.0  T
   3   -597.7691174 -0.107000E-01  0.631E-02    0.18       1.0  T
   4   -597.7699376 -0.820190E-03  0.455E-02    0.15       1.0  T
   5   -597.7675053  0.243231E-02  0.452E-02    0.16       1.0  T
   6   -597.7685676 -0.106225E-02  0.362E-02    0.16       1.0  T
   7   -597.7710714 -0.250379E-02  0.789E-03    0.15       1.0  T
   8   -597.7711216 -0.502345E-04  0.313E-03    0.15       1.8  T
   9   -597.7711264 -0.478151E-05  0.150E-03    0.15       3.9  T
  10   -597.7711277 -0.129174E-05  0.670E-04    0.15       8.6  T
  11   -597.7711279 -0.191037E-06  0.376E-04    0.15      15.3  T
  12   -597.7711279 -0.724651E-07  0.131E-04    0.15      44.1  T
  13   -597.7711279 -0.663033E-08  0.682E-05    0.15      84.6  T
     SCC iter.                  ...        0 min,  9.803 sec
     gradient                   ...        0 min,  2.309 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.2845
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9994839             -27.1973
       ...           ...                  ...                  ...
       456        2.0000           -0.3640239              -9.9056
       457        2.0000           -0.3627320              -9.8704
       458        2.0000           -0.3471939              -9.4476
       459        2.0000           -0.3471630              -9.4468
       460        2.0000           -0.3411039              -9.2819
       461        2.0000           -0.3408479              -9.2749
       462        2.0000           -0.3393260              -9.2335
       463        2.0000           -0.3374813              -9.1833
       464        2.0000           -0.3345855              -9.1045
       465        2.0000           -0.3270135              -8.8985
       466        2.0000           -0.3185258              -8.6675
       467        2.0000           -0.3095587              -8.4235
       468        0.9490           -0.2758032              -7.5050 (HOMO)
       469        0.0510           -0.2702477              -7.3538 (LUMO)
       470        0.0000           -0.2626162              -7.1462
       471        0.0000           -0.2616051              -7.1186
       472        0.0000           -0.2604989              -7.0885
       473                         -0.2555284              -6.9533
       474                         -0.2552290              -6.9451
       475                         -0.2534771              -6.8975
       476                         -0.2522492              -6.8641
       477                         -0.2435424              -6.6271
       478                         -0.2202655              -5.9937
       479                         -0.2160927              -5.8802
       ...                                ...                  ...
      1194                        565.0764160           15376.5119
      -------------------------------------------------------------
                  HL-Gap            0.0055555 Eh            0.1512 eV
             Fermi-level           -0.2828540 Eh           -7.6968 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02697 -0.06779   1.085  2.942  0.000
     2C     0.06039  0.12080   1.105  2.835  0.000
     3C    -0.03812 -0.08342   1.080  2.958  0.000
     4C    -0.03475 -0.07971   1.076  2.959  0.000
     5C     0.06025  0.12414   1.100  2.840  0.000
     6N    -0.16125 -0.51417   1.312  3.849  0.000
     7C     0.00731  0.01301   1.091  2.901  0.000
     8C    -0.00271 -0.01134   1.073  2.929  0.000
     9C    -0.02277 -0.07600   1.078  2.944  0.000
    10C    -0.04166 -0.09368   1.067  2.975  0.000
    11C     0.08642  0.09844   1.124  2.790  0.000
    12O    -0.29847 -0.49805   1.631  4.668  0.000
    13C    -0.03586 -0.08655   1.081  2.955  0.000
    14C    -0.02361 -0.07670   1.077  2.947  0.000
    15C     0.05681  0.12487   1.117  2.826  0.000
    16C    -0.03884 -0.08487   1.083  2.956  0.000
    17C    -0.03735 -0.08310   1.086  2.952  0.000
    18N    -0.28713 -0.47355   1.294  3.993  0.000
    19C     0.06275  0.13334   1.129  2.808  0.000
    20C     0.01555  0.02268   1.085  2.900  0.000
    21C     0.06474  0.12949   1.109  2.826  0.000
    22C    -0.03358 -0.07826   1.074  2.959  0.000
    23C    -0.03422 -0.07921   1.072  2.962  0.000
    24C     0.05979  0.12310   1.099  2.841  0.000
    25N    -0.15851 -0.51056   1.315  3.843  0.000
    26C     0.00611  0.01187   1.091  2.903  0.000
    27C    -0.00282 -0.01143   1.073  2.929  0.000
    28C    -0.02292 -0.07602   1.077  2.946  0.000
    29C    -0.03525 -0.08593   1.081  2.954  0.000
    30C     0.08632  0.09834   1.124  2.790  0.000
    31O    -0.29826 -0.49784   1.631  4.667  0.000
    32C    -0.04247 -0.09449   1.067  2.975  0.000
    33C    -0.02377 -0.07698   1.078  2.946  0.000
    34C     0.05803  0.12737   1.120  2.822  0.000
    35C    -0.03993 -0.08591   1.087  2.953  0.000
    36C    -0.04259 -0.08896   1.091  2.951  0.000
    37C     0.05717  0.12290   1.125  2.818  0.000
    38N    -0.29063 -0.47753   1.293  3.998  0.000
    39H     0.02382  0.08282   0.976  0.000  0.000
    40H     0.03464  0.09131   0.965  0.000  0.000
    41H     0.02677  0.08551   0.973  0.000  0.000
    42H     0.16194  0.37020   0.838  0.000  0.000
    43H     0.02561  0.08355   0.974  0.000  0.000
    44H     0.03667  0.09493   0.963  0.000  0.000
    45H     0.22639  0.39868   0.774  0.000  0.000
    46H     0.03636  0.09540   0.964  0.000  0.000
    47H     0.02511  0.08304   0.975  0.000  0.000
    48H     0.01842  0.07721   0.982  0.000  0.000
    49H     0.01840  0.07684   0.982  0.000  0.000
    50H     0.02812  0.08656   0.972  0.000  0.000
    51H     0.02805  0.08686   0.972  0.000  0.000
    52H     0.15966  0.36789   0.840  0.000  0.000
    53H     0.02620  0.08414   0.974  0.000  0.000
    54H     0.03754  0.09658   0.962  0.000  0.000
    55H     0.22585  0.39814   0.774  0.000  0.000
    56H     0.03527  0.09352   0.965  0.000  0.000
    57H     0.02432  0.08224   0.976  0.000  0.000
    58H     0.01692  0.07560   0.983  0.000  0.000
    59H     0.02464  0.08106   0.975  0.000  0.000
    60C    -0.02694 -0.06777   1.085  2.942  0.000
    61C     0.06036  0.12076   1.105  2.835  0.000
    62C    -0.03813 -0.08344   1.080  2.958  0.000
    63C    -0.03477 -0.07975   1.076  2.959  0.000
    64C     0.06024  0.12411   1.100  2.840  0.000
    65N    -0.16126 -0.51416   1.312  3.849  0.000
    66C     0.00728  0.01300   1.091  2.901  0.000
    67C    -0.00269 -0.01131   1.073  2.929  0.000
    68C    -0.02274 -0.07595   1.078  2.944  0.000
    69C    -0.04168 -0.09369   1.067  2.975  0.000
    70C     0.08647  0.09848   1.124  2.790  0.000
    71O    -0.29837 -0.49795   1.631  4.667  0.000
    72C    -0.03579 -0.08648   1.081  2.955  0.000
    73C    -0.02353 -0.07662   1.077  2.947  0.000
    74C     0.05681  0.12488   1.117  2.826  0.000
    75C    -0.03882 -0.08486   1.083  2.956  0.000
    76C    -0.03733 -0.08304   1.086  2.951  0.000
    77N    -0.28706 -0.47348   1.294  3.993  0.000
    78C     0.06279  0.13341   1.129  2.808  0.000
    79C     0.01548  0.02260   1.084  2.900  0.000
    80C     0.06477  0.12955   1.109  2.826  0.000
    81C    -0.03360 -0.07826   1.075  2.959  0.000
    82C    -0.03426 -0.07926   1.073  2.962  0.000
    83C     0.05982  0.12313   1.099  2.841  0.000
    84N    -0.15846 -0.51054   1.315  3.843  0.000
    85C     0.00607  0.01185   1.091  2.903  0.000
    86C    -0.00279 -0.01139   1.073  2.929  0.000
    87C    -0.02292 -0.07603   1.077  2.946  0.000
    88C    -0.03522 -0.08591   1.081  2.954  0.000
    89C     0.08640  0.09842   1.124  2.790  0.000
    90O    -0.29816 -0.49774   1.631  4.667  0.000
    91C    -0.04243 -0.09445   1.067  2.975  0.000
    92C    -0.02364 -0.07685   1.078  2.945  0.000
    93C     0.05802  0.12735   1.120  2.822  0.000
    94C    -0.03995 -0.08595   1.087  2.953  0.000
    95C    -0.04260 -0.08897   1.091  2.952  0.000
    96C     0.05713  0.12285   1.125  2.818  0.000
    97N    -0.29062 -0.47758   1.292  3.998  0.000
    98H     0.02378  0.08279   0.976  0.000  0.000
    99H     0.03461  0.09128   0.965  0.000  0.000
   100H     0.02671  0.08544   0.973  0.000  0.000
   101H     0.16191  0.37017   0.838  0.000  0.000
   102H     0.02577  0.08372   0.974  0.000  0.000
   103H     0.03664  0.09489   0.963  0.000  0.000
   104H     0.22638  0.39867   0.774  0.000  0.000
   105H     0.03648  0.09551   0.964  0.000  0.000
   106H     0.02522  0.08318   0.975  0.000  0.000
   107H     0.01813  0.07689   0.982  0.000  0.000
   108H     0.01821  0.07655   0.982  0.000  0.000
   109H     0.02765  0.08607   0.972  0.000  0.000
   110H     0.02764  0.08645   0.972  0.000  0.000
   111H     0.15971  0.36792   0.840  0.000  0.000
   112H     0.02644  0.08439   0.974  0.000  0.000
   113H     0.03760  0.09664   0.962  0.000  0.000
   114H     0.22592  0.39821   0.774  0.000  0.000
   115H     0.03531  0.09356   0.965  0.000  0.000
   116H     0.02433  0.08230   0.976  0.000  0.000
   117H     0.01685  0.07552   0.983  0.000  0.000
   118H     0.02463  0.08105   0.975  0.000  0.000
   119C    -0.02923 -0.03154   1.066  2.963  0.000
   120C    -0.02519 -0.02748   1.071  2.954  0.000
   121C    -0.02804 -0.03027   1.068  2.960  0.000
   122C    -0.02704 -0.02927   1.069  2.958  0.000
   123C    -0.02685 -0.02910   1.069  2.958  0.000
   124C    -0.02792 -0.03017   1.068  2.960  0.000
   125C    -0.02523 -0.02754   1.071  2.955  0.000
   126C    -0.02914 -0.03148   1.066  2.963  0.000
   127C     0.01042  0.01760   1.080  2.910  0.000
   128C     0.06393  0.12867   1.109  2.827  0.000
   129C    -0.03686 -0.08157   1.072  2.965  0.000
   130C    -0.03513 -0.08011   1.073  2.962  0.000
   131C     0.05768  0.12106   1.096  2.846  0.000
   132N    -0.15843 -0.51072   1.314  3.844  0.000
   133C     0.00949  0.01506   1.093  2.897  0.000
   134C    -0.00199 -0.01071   1.074  2.928  0.000
   135C    -0.02252 -0.07575   1.078  2.944  0.000
   136C    -0.04185 -0.09387   1.067  2.975  0.000
   137C     0.08639  0.09841   1.124  2.790  0.000
   138O    -0.29861 -0.49820   1.631  4.668  0.000
   139C    -0.03553 -0.08622   1.081  2.955  0.000
   140C    -0.02275 -0.07587   1.077  2.946  0.000
   141C     0.05517  0.12306   1.115  2.830  0.000
   142C    -0.03948 -0.08553   1.083  2.957  0.000
   143C    -0.03949 -0.08529   1.084  2.956  0.000
   144N    -0.28674 -0.47262   1.293  3.993  0.000
   145C     0.06221  0.13291   1.129  2.809  0.000
   146C     0.01324  0.02040   1.083  2.904  0.000
   147C     0.06451  0.12923   1.109  2.826  0.000
   148C    -0.03461 -0.07942   1.073  2.961  0.000
   149C    -0.03454 -0.07951   1.072  2.962  0.000
   150C     0.05838  0.12169   1.097  2.845  0.000
   151N    -0.15812 -0.51024   1.315  3.843  0.000
   152C     0.00931  0.01489   1.093  2.897  0.000
   153C    -0.00198 -0.01072   1.074  2.928  0.000
   154C    -0.02266 -0.07582   1.077  2.946  0.000
   155C    -0.03539 -0.08608   1.081  2.955  0.000
   156C     0.08612  0.09812   1.124  2.790  0.000
   157O    -0.29889 -0.49846   1.631  4.668  0.000
   158C    -0.04210 -0.09413   1.067  2.975  0.000
   159C    -0.02295 -0.07618   1.078  2.945  0.000
   160C     0.05563  0.12374   1.116  2.829  0.000
   161C    -0.03930 -0.08532   1.083  2.956  0.000
   162C    -0.03961 -0.08539   1.085  2.955  0.000
   163C     0.06194  0.13248   1.129  2.809  0.000
   164N    -0.28786 -0.47383   1.293  3.995  0.000
   165H     0.02453  0.08290   0.975  0.000  0.000
   166H     0.02545  0.08435   0.975  0.000  0.000
   167H     0.15953  0.36737   0.840  0.000  0.000
   168H     0.02535  0.08330   0.975  0.000  0.000
   169H     0.03584  0.09409   0.964  0.000  0.000
   170H     0.22574  0.39803   0.774  0.000  0.000
   171H     0.03641  0.09544   0.964  0.000  0.000
   172H     0.02575  0.08370   0.974  0.000  0.000
   173H     0.01645  0.07529   0.984  0.000  0.000
   174H     0.01628  0.07475   0.984  0.000  0.000
   175H     0.02654  0.08500   0.973  0.000  0.000
   176H     0.02691  0.08584   0.973  0.000  0.000
   177H     0.15917  0.36705   0.841  0.000  0.000
   178H     0.02564  0.08350   0.974  0.000  0.000
   179H     0.03658  0.09561   0.963  0.000  0.000
   180H     0.22529  0.39758   0.775  0.000  0.000
   181H     0.03522  0.09347   0.965  0.000  0.000
   182H     0.02487  0.08276   0.975  0.000  0.000
   183H     0.01666  0.07553   0.983  0.000  0.000
   184H     0.01567  0.07403   0.984  0.000  0.000
   185C     0.01214  0.01930   1.082  2.906  0.000
   186C     0.06463  0.12935   1.109  2.826  0.000
   187C    -0.03516 -0.07998   1.073  2.962  0.000
   188C    -0.03468 -0.07965   1.073  2.962  0.000
   189C     0.05799  0.12130   1.096  2.846  0.000
   190N    -0.15793 -0.51007   1.315  3.843  0.000
   191C     0.00956  0.01513   1.093  2.897  0.000
   192C    -0.00186 -0.01060   1.074  2.928  0.000
   193C    -0.02269 -0.07596   1.078  2.945  0.000
   194C    -0.04210 -0.09413   1.067  2.975  0.000
   195C     0.08611  0.09811   1.124  2.790  0.000
   196O    -0.29899 -0.49857   1.631  4.668  0.000
   197C    -0.03544 -0.08613   1.081  2.955  0.000
   198C    -0.02254 -0.07565   1.077  2.946  0.000
   199C     0.05516  0.12314   1.115  2.830  0.000
   200C    -0.03969 -0.08573   1.083  2.957  0.000
   201C    -0.04005 -0.08579   1.084  2.956  0.000
   202N    -0.28727 -0.47314   1.293  3.994  0.000
   203C     0.06176  0.13241   1.129  2.809  0.000
   204C     0.01211  0.01928   1.081  2.906  0.000
   205C     0.06467  0.12941   1.109  2.826  0.000
   206C    -0.03513 -0.07991   1.073  2.962  0.000
   207C    -0.03462 -0.07958   1.073  2.962  0.000
   208C     0.05805  0.12140   1.096  2.846  0.000
   209N    -0.15797 -0.51015   1.314  3.843  0.000
   210C     0.00966  0.01523   1.093  2.897  0.000
   211C    -0.00184 -0.01060   1.074  2.928  0.000
   212C    -0.02262 -0.07573   1.077  2.946  0.000
   213C    -0.03545 -0.08614   1.081  2.955  0.000
   214C     0.08612  0.09813   1.124  2.790  0.000
   215O    -0.29901 -0.49860   1.631  4.668  0.000
   216C    -0.04204 -0.09407   1.067  2.975  0.000
   217C    -0.02272 -0.07598   1.078  2.945  0.000
   218C     0.05514  0.12310   1.115  2.830  0.000
   219C    -0.03968 -0.08571   1.083  2.957  0.000
   220C    -0.04001 -0.08580   1.084  2.956  0.000
   221C     0.06180  0.13245   1.129  2.809  0.000
   222N    -0.28726 -0.47312   1.293  3.994  0.000
   223H     0.02508  0.08362   0.975  0.000  0.000
   224H     0.02558  0.08451   0.974  0.000  0.000
   225H     0.15934  0.36711   0.841  0.000  0.000
   226H     0.02506  0.08298   0.975  0.000  0.000
   227H     0.03528  0.09353   0.965  0.000  0.000
   228H     0.22524  0.39753   0.775  0.000  0.000
   229H     0.03637  0.09540   0.964  0.000  0.000
   230H     0.02605  0.08397   0.974  0.000  0.000
   231H     0.01651  0.07536   0.983  0.000  0.000
   232H     0.01605  0.07437   0.984  0.000  0.000
   233H     0.02525  0.08376   0.975  0.000  0.000
   234H     0.02570  0.08463   0.974  0.000  0.000
   235H     0.15937  0.36715   0.841  0.000  0.000
   236H     0.02591  0.08380   0.974  0.000  0.000
   237H     0.03631  0.09534   0.964  0.000  0.000
   238H     0.22530  0.39760   0.775  0.000  0.000
   239H     0.03535  0.09360   0.965  0.000  0.000
   240H     0.02517  0.08306   0.975  0.000  0.000
   241H     0.01662  0.07548   0.983  0.000  0.000
   242H     0.01601  0.07441   0.984  0.000  0.000
   243C     0.01338  0.02053   1.083  2.904  0.000
   244C     0.06452  0.12925   1.109  2.826  0.000
   245C    -0.03459 -0.07936   1.074  2.961  0.000
   246C    -0.03457 -0.07956   1.073  2.962  0.000
   247C     0.05842  0.12174   1.097  2.845  0.000
   248N    -0.15808 -0.51024   1.315  3.843  0.000
   249C     0.00921  0.01481   1.093  2.898  0.000
   250C    -0.00194 -0.01067   1.074  2.928  0.000
   251C    -0.02295 -0.07617   1.078  2.945  0.000
   252C    -0.04223 -0.09425   1.067  2.975  0.000
   253C     0.08609  0.09809   1.124  2.790  0.000
   254O    -0.29892 -0.49850   1.631  4.668  0.000
   255C    -0.03532 -0.08602   1.081  2.954  0.000
   256C    -0.02253 -0.07570   1.077  2.946  0.000
   257C     0.05569  0.12380   1.115  2.829  0.000
   258C    -0.03942 -0.08543   1.084  2.956  0.000
   259C    -0.03971 -0.08541   1.085  2.955  0.000
   260N    -0.28775 -0.47379   1.293  3.995  0.000
   261C     0.06202  0.13259   1.129  2.809  0.000
   262C     0.01051  0.01769   1.079  2.910  0.000
   263C     0.06403  0.12879   1.109  2.827  0.000
   264C    -0.03679 -0.08146   1.073  2.964  0.000
   265C    -0.03504 -0.08001   1.073  2.962  0.000
   266C     0.05780  0.12118   1.096  2.846  0.000
   267N    -0.15838 -0.51068   1.314  3.844  0.000
   268C     0.00958  0.01517   1.093  2.897  0.000
   269C    -0.00200 -0.01072   1.074  2.928  0.000
   270C    -0.02280 -0.07592   1.077  2.946  0.000
   271C    -0.03551 -0.08620   1.081  2.955  0.000
   272C     0.08646  0.09849   1.124  2.790  0.000
   273O    -0.29851 -0.49810   1.631  4.668  0.000
   274C    -0.04180 -0.09382   1.067  2.975  0.000
   275C    -0.02255 -0.07579   1.078  2.945  0.000
   276C     0.05529  0.12321   1.115  2.830  0.000
   277C    -0.03945 -0.08549   1.083  2.956  0.000
   278C    -0.03942 -0.08518   1.084  2.955  0.000
   279C     0.06224  0.13293   1.129  2.809  0.000
   280N    -0.28676 -0.47265   1.293  3.993  0.000
   281H     0.02667  0.08510   0.973  0.000  0.000
   282H     0.02683  0.08576   0.973  0.000  0.000
   283H     0.15926  0.36713   0.841  0.000  0.000
   284H     0.02469  0.08261   0.975  0.000  0.000
   285H     0.03499  0.09325   0.965  0.000  0.000
   286H     0.22515  0.39745   0.775  0.000  0.000
   287H     0.03674  0.09578   0.963  0.000  0.000
   288H     0.02594  0.08385   0.974  0.000  0.000
   289H     0.01614  0.07497   0.984  0.000  0.000
   290H     0.01545  0.07378   0.985  0.000  0.000
   291H     0.02490  0.08326   0.975  0.000  0.000
   292H     0.02557  0.08447   0.974  0.000  0.000
   293H     0.15960  0.36746   0.840  0.000  0.000
   294H     0.02563  0.08356   0.974  0.000  0.000
   295H     0.03638  0.09542   0.964  0.000  0.000
   296H     0.22583  0.39811   0.774  0.000  0.000
   297H     0.03593  0.09419   0.964  0.000  0.000
   298H     0.02552  0.08344   0.974  0.000  0.000
   299H     0.01651  0.07534   0.983  0.000  0.000
   300H     0.01639  0.07482   0.984  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.806 --    37 C    1.382     2 C    1.371    39 H    0.996
     2   6 C    3.925 --     1 C    1.371     3 C    1.241     6 N    1.230
     3   6 C    3.835 --     4 C    1.596     2 C    1.241    40 H    0.993
     4   6 C    3.825 --     3 C    1.596     5 C    1.253    41 H    1.000
     5   6 C    3.896 --     7 C    1.344     4 C    1.253     6 N    1.226
     6   7 N    3.243 --     2 C    1.230     5 C    1.226    42 H    0.962
     7   6 C    3.842 --    15 C    1.366     5 C    1.344     8 C    1.050
     8   6 C    3.878 --     9 C    1.419    14 C    1.411     7 C    1.050
     9   6 C    3.869 --    10 C    1.448     8 C    1.419    43 H    0.990
    10   6 C    3.873 --     9 C    1.448    11 C    1.395    44 H    0.982
    11   6 C    3.969 --    10 C    1.395    13 C    1.386    12 O    1.124
    12   8 O    2.169 --    11 C    1.124    45 H    0.965
    13   6 C    3.905 --    14 C    1.455    11 C    1.386    46 H    0.983
    14   6 C    3.866 --    13 C    1.455     8 C    1.411    47 H    0.990
    15   6 C    3.922 --     7 C    1.366    18 N    1.356    16 C    1.164
    16   6 C    3.835 --    17 C    1.689    15 C    1.164    48 H    1.000
    17   6 C    3.833 --    16 C    1.689    19 C    1.169    49 H    1.000
    18   7 N    2.562 --    19 C    1.413    15 C    1.356
    19   6 C    3.943 --    18 N    1.413    20 C    1.291    17 C    1.169
    20   6 C    3.836 --    19 C    1.291    21 C    1.289   119 C    1.208
    21   6 C    3.904 --    20 C    1.289    22 C    1.271    25 N    1.249
    22   6 C    3.815 --    23 C    1.579    21 C    1.271    50 H    0.999
    23   6 C    3.812 --    22 C    1.579    24 C    1.262    51 H    0.999
    24   6 C    3.891 --    26 C    1.340    23 C    1.262    25 N    1.224
    25   7 N    3.257 --    21 C    1.249    24 C    1.224    52 H    0.961
    26   6 C    3.827 --    34 C    1.362    24 C    1.340    27 C    1.051
    27   6 C    3.878 --    33 C    1.418    28 C    1.411    26 C    1.051
    28   6 C    3.865 --    29 C    1.456    27 C    1.411    53 H    0.990
    29   6 C    3.905 --    28 C    1.456    30 C    1.385    54 H    0.983
    30   6 C    3.969 --    32 C    1.395    29 C    1.385    31 O    1.124
    31   8 O    2.169 --    30 C    1.124    55 H    0.965
    32   6 C    3.873 --    33 C    1.447    30 C    1.395    56 H    0.982
    33   6 C    3.868 --    32 C    1.447    27 C    1.418    57 H    0.990
    34   6 C    3.944 --    38 N    1.376    26 C    1.362    35 C    1.154
    35   6 C    3.844 --    36 C    1.705    34 C    1.154    58 H    1.001
    36   6 C    3.861 --    35 C    1.705    37 C    1.148    59 H    0.994
    37   6 C    3.968 --     1 C    1.382    38 N    1.377    36 C    1.148
    38   7 N    2.546 --    37 C    1.377    34 C    1.376
    39   1 H    1.034 --     1 C    0.996
    40   1 H    1.018 --     3 C    0.993
    41   1 H    1.033 --     4 C    1.000
    42   1 H    1.084 --     6 N    0.962
    43   1 H    1.049 --     9 C    0.990
    44   1 H    1.013 --    10 C    0.982
    45   1 H    1.006 --    12 O    0.965
    46   1 H    1.024 --    13 C    0.983
    47   1 H    1.047 --    14 C    0.990
    48   1 H    1.034 --    16 C    1.000
    49   1 H    1.039 --    17 C    1.000
    50   1 H    1.033 --    22 C    0.999
    51   1 H    1.032 --    23 C    0.999
    52   1 H    1.087 --    25 N    0.961
    53   1 H    1.047 --    28 C    0.990
    54   1 H    1.024 --    29 C    0.983
    55   1 H    1.006 --    31 O    0.965
    56   1 H    1.014 --    32 C    0.982
    57   1 H    1.050 --    33 C    0.990
    58   1 H    1.035 --    35 C    1.001
    59   1 H    1.021 --    36 C    0.994
    60   6 C    3.806 --    96 C    1.382    61 C    1.371    98 H    0.996
    61   6 C    3.925 --    60 C    1.371    62 C    1.241    65 N    1.230
    62   6 C    3.835 --    63 C    1.596    61 C    1.241    99 H    0.993
    63   6 C    3.825 --    62 C    1.596    64 C    1.253   100 H    1.000
    64   6 C    3.896 --    66 C    1.343    63 C    1.253    65 N    1.226
    65   7 N    3.243 --    61 C    1.230    64 C    1.226   101 H    0.962
    66   6 C    3.842 --    74 C    1.366    64 C    1.343    67 C    1.051
    67   6 C    3.878 --    68 C    1.418    73 C    1.411    66 C    1.051
    68   6 C    3.869 --    69 C    1.447    67 C    1.418   102 H    0.989
    69   6 C    3.873 --    68 C    1.447    70 C    1.395   103 H    0.982
    70   6 C    3.969 --    69 C    1.395    72 C    1.385    71 O    1.124
    71   8 O    2.169 --    70 C    1.124   104 H    0.965
    72   6 C    3.905 --    73 C    1.456    70 C    1.385   105 H    0.983
    73   6 C    3.866 --    72 C    1.456    67 C    1.411   106 H    0.990
    74   6 C    3.923 --    66 C    1.366    77 N    1.356    75 C    1.164
    75   6 C    3.835 --    76 C    1.689    74 C    1.164   107 H    0.999
    76   6 C    3.834 --    75 C    1.689    78 C    1.169   108 H    1.000
    77   7 N    2.562 --    78 C    1.413    74 C    1.356
    78   6 C    3.944 --    77 N    1.413    79 C    1.291    76 C    1.169
    79   6 C    3.835 --    78 C    1.291    80 C    1.289   126 C    1.208
    80   6 C    3.904 --    79 C    1.289    81 C    1.270    84 N    1.249
    81   6 C    3.816 --    82 C    1.578    80 C    1.270   109 H    0.999
    82   6 C    3.813 --    81 C    1.578    83 C    1.262   110 H    0.999
    83   6 C    3.891 --    85 C    1.340    82 C    1.262    84 N    1.223
    84   7 N    3.257 --    80 C    1.249    83 C    1.223   111 H    0.961
    85   6 C    3.827 --    93 C    1.361    83 C    1.340    86 C    1.053
    86   6 C    3.877 --    92 C    1.418    87 C    1.410    85 C    1.053
    87   6 C    3.865 --    88 C    1.456    86 C    1.410   112 H    0.990
    88   6 C    3.904 --    87 C    1.456    89 C    1.385   113 H    0.983
    89   6 C    3.968 --    91 C    1.395    88 C    1.385    90 O    1.124
    90   8 O    2.170 --    89 C    1.124   114 H    0.965
    91   6 C    3.873 --    92 C    1.447    89 C    1.395   115 H    0.982
    92   6 C    3.868 --    91 C    1.447    86 C    1.418   116 H    0.990
    93   6 C    3.944 --    97 N    1.377    85 C    1.361    94 C    1.155
    94   6 C    3.844 --    95 C    1.705    93 C    1.155   117 H    1.001
    95   6 C    3.861 --    94 C    1.705    96 C    1.148   118 H    0.994
    96   6 C    3.968 --    60 C    1.382    97 N    1.376    95 C    1.148
    97   7 N    2.546 --    93 C    1.377    96 C    1.376
    98   1 H    1.034 --    60 C    0.996
    99   1 H    1.018 --    62 C    0.993
   100   1 H    1.033 --    63 C    1.000
   101   1 H    1.084 --    65 N    0.962
   102   1 H    1.049 --    68 C    0.989
   103   1 H    1.013 --    69 C    0.982
   104   1 H    1.006 --    71 O    0.965
   105   1 H    1.024 --    72 C    0.983
   106   1 H    1.047 --    73 C    0.990
   107   1 H    1.035 --    75 C    0.999
   108   1 H    1.039 --    76 C    1.000
   109   1 H    1.035 --    81 C    0.999
   110   1 H    1.032 --    82 C    0.999
   111   1 H    1.087 --    84 N    0.961
   112   1 H    1.047 --    87 C    0.990
   113   1 H    1.024 --    88 C    0.983
   114   1 H    1.006 --    90 O    0.965
   115   1 H    1.014 --    91 C    0.982
   116   1 H    1.050 --    92 C    0.990
   117   1 H    1.036 --    94 C    1.001
   118   1 H    1.021 --    95 C    0.994
   119   6 C    3.754 --   120 C    2.613    20 C    1.208
   120   6 C    3.758 --   119 C    2.613   127 C    1.210
   121   6 C    3.756 --   122 C    2.600   146 C    1.222
   122   6 C    3.756 --   121 C    2.600   185 C    1.222
   123   6 C    3.755 --   124 C    2.602   204 C    1.220
   124   6 C    3.755 --   123 C    2.602   243 C    1.220
   125   6 C    3.757 --   126 C    2.613   262 C    1.210
   126   6 C    3.754 --   125 C    2.613    79 C    1.208
   127   6 C    3.817 --   163 C    1.288   128 C    1.283   120 C    1.210
   128   6 C    3.906 --   127 C    1.283   129 C    1.275   132 N    1.252
   129   6 C    3.808 --   130 C    1.572   128 C    1.275   165 H    0.999
   130   6 C    3.816 --   129 C    1.572   131 C    1.268   166 H    1.000
   131   6 C    3.885 --   133 C    1.336   130 C    1.268   132 N    1.221
   132   7 N    3.244 --   128 C    1.252   131 C    1.221   167 H    0.963
   133   6 C    3.831 --   141 C    1.374   131 C    1.336   134 C    1.051
   134   6 C    3.877 --   135 C    1.419   140 C    1.411   133 C    1.051
   135   6 C    3.868 --   136 C    1.447   134 C    1.419   168 H    0.990
   136   6 C    3.873 --   135 C    1.447   137 C    1.395   169 H    0.982
   137   6 C    3.968 --   136 C    1.395   139 C    1.385   138 O    1.124
   138   8 O    2.168 --   137 C    1.124   170 H    0.965
   139   6 C    3.904 --   140 C    1.456   137 C    1.385   171 H    0.983
   140   6 C    3.865 --   139 C    1.456   134 C    1.411   172 H    0.990
   141   6 C    3.924 --   133 C    1.374   144 N    1.350   142 C    1.165
   142   6 C    3.833 --   143 C    1.686   141 C    1.165   173 H    1.000
   143   6 C    3.829 --   142 C    1.686   145 C    1.172   174 H    1.000
   144   7 N    2.545 --   145 C    1.420   141 C    1.350
   145   6 C    3.943 --   144 N    1.420   146 C    1.281   143 C    1.172
   146   6 C    3.820 --   147 C    1.281   145 C    1.281   121 C    1.222
   147   6 C    3.904 --   146 C    1.281   148 C    1.276   151 N    1.252
   148   6 C    3.809 --   149 C    1.573   147 C    1.276   175 H    0.999
   149   6 C    3.813 --   148 C    1.573   150 C    1.267   176 H    1.000
   150   6 C    3.885 --   152 C    1.335   149 C    1.267   151 N    1.223
   151   7 N    3.247 --   147 C    1.252   150 C    1.223   177 H    0.963
   152   6 C    3.829 --   160 C    1.378   150 C    1.335   153 C    1.047
   153   6 C    3.878 --   159 C    1.420   154 C    1.414   152 C    1.047
   154   6 C    3.866 --   155 C    1.455   153 C    1.414   178 H    0.990
   155   6 C    3.904 --   154 C    1.455   156 C    1.386   179 H    0.983
   156   6 C    3.969 --   158 C    1.395   155 C    1.386   157 O    1.123
   157   8 O    2.167 --   156 C    1.123   180 H    0.965
   158   6 C    3.873 --   159 C    1.447   156 C    1.395   181 H    0.982
   159   6 C    3.868 --   158 C    1.447   153 C    1.420   182 H    0.990
   160   6 C    3.925 --   152 C    1.378   164 N    1.351   161 C    1.163
   161   6 C    3.835 --   162 C    1.690   160 C    1.163   183 H    1.001
   162   6 C    3.830 --   161 C    1.690   163 C    1.169   184 H    1.000
   163   6 C    3.946 --   164 N    1.416   127 C    1.288   162 C    1.169
   164   7 N    2.542 --   163 C    1.416   160 C    1.351
   165   1 H    1.032 --   129 C    0.999
   166   1 H    1.032 --   130 C    1.000
   167   1 H    1.084 --   132 N    0.963
   168   1 H    1.049 --   135 C    0.990
   169   1 H    1.014 --   136 C    0.982
   170   1 H    1.007 --   138 O    0.965
   171   1 H    1.024 --   139 C    0.983
   172   1 H    1.047 --   140 C    0.990
   173   1 H    1.037 --   142 C    1.000
   174   1 H    1.038 --   143 C    1.000
   175   1 H    1.030 --   148 C    0.999
   176   1 H    1.031 --   149 C    1.000
   177   1 H    1.084 --   151 N    0.963
   178   1 H    1.048 --   154 C    0.990
   179   1 H    1.024 --   155 C    0.983
   180   1 H    1.007 --   157 O    0.965
   181   1 H    1.014 --   158 C    0.982
   182   1 H    1.049 --   159 C    0.990
   183   1 H    1.036 --   161 C    1.001
   184   1 H    1.036 --   162 C    1.000
   185   6 C    3.819 --   221 C    1.283   186 C    1.279   122 C    1.222
   186   6 C    3.902 --   185 C    1.279   187 C    1.277   190 N    1.253
   187   6 C    3.809 --   188 C    1.572   186 C    1.277   223 H    0.999
   188   6 C    3.815 --   187 C    1.572   189 C    1.268   224 H    1.000
   189   6 C    3.886 --   191 C    1.335   188 C    1.268   190 N    1.222
   190   7 N    3.246 --   186 C    1.253   189 C    1.222   225 H    0.963
   191   6 C    3.829 --   199 C    1.376   189 C    1.335   192 C    1.050
   192   6 C    3.878 --   193 C    1.420   198 C    1.412   191 C    1.050
   193   6 C    3.867 --   194 C    1.447   192 C    1.420   226 H    0.990
   194   6 C    3.872 --   193 C    1.447   195 C    1.396   227 H    0.982
   195   6 C    3.968 --   194 C    1.396   197 C    1.386   196 O    1.123
   196   8 O    2.167 --   195 C    1.123   228 H    0.965
   197   6 C    3.904 --   198 C    1.456   195 C    1.386   229 H    0.983
   198   6 C    3.866 --   197 C    1.456   192 C    1.412   230 H    0.990
   199   6 C    3.924 --   191 C    1.376   202 N    1.350   200 C    1.164
   200   6 C    3.834 --   201 C    1.688   199 C    1.164   231 H    1.001
   201   6 C    3.830 --   200 C    1.688   203 C    1.172   232 H    1.000
   202   7 N    2.543 --   203 C    1.419   199 C    1.350
   203   6 C    3.945 --   202 N    1.419   204 C    1.284   201 C    1.172
   204   6 C    3.819 --   203 C    1.284   205 C    1.281   123 C    1.220
   205   6 C    3.905 --   204 C    1.281   206 C    1.276   209 N    1.252
   206   6 C    3.810 --   207 C    1.573   205 C    1.276   233 H    0.999
   207   6 C    3.815 --   206 C    1.573   208 C    1.267   234 H    1.000
   208   6 C    3.886 --   210 C    1.336   207 C    1.267   209 N    1.222
   209   7 N    3.245 --   205 C    1.252   208 C    1.222   235 H    0.963
   210   6 C    3.830 --   218 C    1.377   208 C    1.336   211 C    1.048
   211   6 C    3.878 --   217 C    1.420   212 C    1.413   210 C    1.048
   212   6 C    3.866 --   213 C    1.455   211 C    1.413   236 H    0.990
   213   6 C    3.904 --   212 C    1.455   214 C    1.386   237 H    0.983
   214   6 C    3.969 --   216 C    1.395   213 C    1.386   215 O    1.123
   215   8 O    2.167 --   214 C    1.123   238 H    0.965
   216   6 C    3.872 --   217 C    1.447   214 C    1.395   239 H    0.982
   217   6 C    3.868 --   216 C    1.447   211 C    1.420   240 H    0.990
   218   6 C    3.924 --   210 C    1.377   222 N    1.350   219 C    1.164
   219   6 C    3.835 --   220 C    1.688   218 C    1.164   241 H    1.001
   220   6 C    3.829 --   219 C    1.688   221 C    1.172   242 H    0.999
   221   6 C    3.944 --   222 N    1.420   185 C    1.283   220 C    1.172
   222   7 N    2.543 --   221 C    1.420   218 C    1.350
   223   1 H    1.035 --   187 C    0.999
   224   1 H    1.032 --   188 C    1.000
   225   1 H    1.085 --   190 N    0.963
   226   1 H    1.049 --   193 C    0.990
   227   1 H    1.014 --   194 C    0.982
   228   1 H    1.007 --   196 O    0.965
   229   1 H    1.024 --   197 C    0.983
   230   1 H    1.047 --   198 C    0.990
   231   1 H    1.036 --   200 C    1.001
   232   1 H    1.035 --   201 C    1.000
   233   1 H    1.034 --   206 C    0.999
   234   1 H    1.034 --   207 C    1.000
   235   1 H    1.084 --   209 N    0.963
   236   1 H    1.047 --   212 C    0.990
   237   1 H    1.025 --   213 C    0.983
   238   1 H    1.007 --   215 O    0.965
   239   1 H    1.014 --   216 C    0.982
   240   1 H    1.049 --   217 C    0.990
   241   1 H    1.036 --   219 C    1.001
   242   1 H    1.035 --   220 C    0.999
   243   6 C    3.819 --   279 C    1.283   244 C    1.282   124 C    1.220
   244   6 C    3.905 --   243 C    1.282   245 C    1.275   248 N    1.252
   245   6 C    3.810 --   246 C    1.573   244 C    1.275   281 H    0.999
   246   6 C    3.814 --   245 C    1.573   247 C    1.267   282 H    1.000
   247   6 C    3.885 --   249 C    1.335   246 C    1.267   248 N    1.223
   248   7 N    3.247 --   244 C    1.252   247 C    1.223   283 H    0.963
   249   6 C    3.830 --   257 C    1.377   247 C    1.335   250 C    1.049
   250   6 C    3.878 --   251 C    1.420   256 C    1.413   249 C    1.049
   251   6 C    3.868 --   252 C    1.447   250 C    1.420   284 H    0.990
   252   6 C    3.873 --   251 C    1.447   253 C    1.395   285 H    0.982
   253   6 C    3.969 --   252 C    1.395   255 C    1.386   254 O    1.123
   254   8 O    2.167 --   253 C    1.123   286 H    0.966
   255   6 C    3.904 --   256 C    1.455   253 C    1.386   287 H    0.983
   256   6 C    3.865 --   255 C    1.455   250 C    1.413   288 H    0.990
   257   6 C    3.924 --   249 C    1.377   260 N    1.351   258 C    1.163
   258   6 C    3.836 --   259 C    1.690   257 C    1.163   289 H    1.001
   259   6 C    3.831 --   258 C    1.690   261 C    1.169   290 H    1.000
   260   7 N    2.542 --   261 C    1.417   257 C    1.351
   261   6 C    3.946 --   260 N    1.417   262 C    1.288   259 C    1.169
   262   6 C    3.817 --   261 C    1.288   263 C    1.283   125 C    1.210
   263   6 C    3.906 --   262 C    1.283   264 C    1.274   267 N    1.252
   264   6 C    3.809 --   265 C    1.573   263 C    1.274   291 H    1.000
   265   6 C    3.817 --   264 C    1.573   266 C    1.267   292 H    1.000
   266   6 C    3.885 --   268 C    1.337   265 C    1.267   267 N    1.221
   267   7 N    3.245 --   263 C    1.252   266 C    1.221   293 H    0.963
   268   6 C    3.831 --   276 C    1.374   266 C    1.337   269 C    1.051
   269   6 C    3.877 --   275 C    1.419   270 C    1.411   268 C    1.051
   270   6 C    3.865 --   271 C    1.456   269 C    1.411   294 H    0.990
   271   6 C    3.904 --   270 C    1.456   272 C    1.385   295 H    0.983
   272   6 C    3.968 --   274 C    1.395   271 C    1.385   273 O    1.124
   273   8 O    2.168 --   272 C    1.124   296 H    0.965
   274   6 C    3.872 --   275 C    1.447   272 C    1.395   297 H    0.982
   275   6 C    3.868 --   274 C    1.447   269 C    1.419   298 H    0.989
   276   6 C    3.924 --   268 C    1.374   280 N    1.350   277 C    1.165
   277   6 C    3.834 --   278 C    1.686   276 C    1.165   299 H    1.000
   278   6 C    3.830 --   277 C    1.686   279 C    1.172   300 H    1.000
   279   6 C    3.943 --   280 N    1.419   243 C    1.283   278 C    1.172
   280   7 N    2.545 --   279 C    1.419   276 C    1.350
   281   1 H    1.034 --   245 C    0.999
   282   1 H    1.031 --   246 C    1.000
   283   1 H    1.084 --   248 N    0.963
   284   1 H    1.049 --   251 C    0.990
   285   1 H    1.014 --   252 C    0.982
   286   1 H    1.007 --   254 O    0.966
   287   1 H    1.024 --   255 C    0.983
   288   1 H    1.047 --   256 C    0.990
   289   1 H    1.037 --   258 C    1.001
   290   1 H    1.038 --   259 C    1.000
   291   1 H    1.033 --   264 C    1.000
   292   1 H    1.032 --   265 C    1.000
   293   1 H    1.084 --   267 N    0.963
   294   1 H    1.047 --   270 C    0.990
   295   1 H    1.024 --   271 C    0.983
   296   1 H    1.007 --   273 O    0.965
   297   1 H    1.014 --   274 C    0.982
   298   1 H    1.049 --   275 C    0.989
   299   1 H    1.037 --   277 C    1.000
   300   1 H    1.040 --   278 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-166.5822  -0.6562  -1.9827  total (Debye):  423.443


           -------------------------------------------------
          | TOTAL ENERGY             -586.400246702441 Eh   |
          | GRADIENT NORM               0.100563492451 Eh/α |
          | HOMO-LUMO GAP               0.151172934896 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/28 at 12:16:13.397     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 40.785 sec
 *  cpu-time:     0 d,  0 h,  0 min, 40.525 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 39.711 sec
 *  cpu-time:     0 d,  0 h,  0 min, 39.463 sec
 * ratio c/w:     0.994 speedup

