      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 17:29:26.703     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 55, 127, 180
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 109-126, 128-132, 134-137, 139-143,
                  145-150, 152-155, 157-162, 181-185, 187-190, 192-196,
                  198-203, 205-208, 210-215
    3    7 N      7, 12, 18, 25, 30, 37, 61, 66, 72, 79, 84, 91, 133, 138,
                  144, 151, 156, 163, 186, 191, 197, 204, 209, 216
    4    1 H      38-54, 92-108, 164-179, 217-232

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 982          :
          :  # atomic orbitals                 978          :
          :  # shells                          630          :
          :  # electrons                       770          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -455.0547510 -0.455055E+03  0.120E+01    0.04       0.0  T
   2   -347.8917778  0.107163E+03  0.129E+01    0.06       1.0  T
   3   -458.9673259 -0.111076E+03  0.681E+00    0.14       1.0  T
   4    -14.3810491  0.444586E+03  0.120E+01    0.04       1.0  T
   5   1220.3409443  0.123472E+04  0.175E+01    0.08       1.0  T
   6     11.7974811 -0.120854E+04  0.114E+01    0.02       1.0  T
   7   -427.2301183 -0.439028E+03  0.676E+00    0.00       1.0  T
   8   -451.6439636 -0.244138E+02  0.614E+00    0.20       1.0  T
   9   -449.5233481  0.212062E+01  0.612E+00    0.01       1.0  T
  10   -472.3557763 -0.228324E+02  0.405E+00    0.14       1.0  T
  11   -474.0626640 -0.170689E+01  0.386E+00    0.02       1.0  T
  12   -474.9500907 -0.887427E+00  0.367E+00    0.01       1.0  T
  13   -474.8617949  0.882958E-01  0.375E+00    0.01       1.0  T
  14   -473.1718668  0.168993E+01  0.404E+00    0.22       1.0  T
  15   -473.0267259  0.145141E+00  0.392E+00    0.03       1.0  T
  16   -475.9500014 -0.292328E+01  0.314E+00    0.01       1.0  T
  17   -464.0313612  0.119186E+02  0.470E+00    0.01       1.0  T
  18   -456.1571355  0.787423E+01  0.548E+00    0.04       1.0  T
  19   -463.8543755 -0.769724E+01  0.466E+00    0.01       1.0  T
  20   -464.9495685 -0.109519E+01  0.446E+00    0.02       1.0  T
  21   -463.4391116  0.151046E+01  0.461E+00    0.03       1.0  T
  22   -467.8534299 -0.441432E+01  0.390E+00    0.00       1.0  T
  23   -464.5032023  0.335023E+01  0.450E+00    0.02       1.0  T
  24   -467.6221467 -0.311894E+01  0.417E+00    0.39       1.0  T
  25   -467.8411546 -0.219008E+00  0.415E+00    0.26       1.0  T
  26   -473.7001617 -0.585901E+01  0.328E+00    0.08       1.0  T
  27   -470.5257162  0.317445E+01  0.371E+00    0.09       1.0  T
  28   -469.2026041  0.132311E+01  0.417E+00    0.11       1.0  T
  29   -468.6253344  0.577270E+00  0.418E+00    0.12       1.0  T
  30   -478.7304952 -0.101052E+02  0.250E+00    0.01       1.0  T
  31   -475.9198201  0.281068E+01  0.303E+00    0.01       1.0  T
  32   -467.7153087  0.820451E+01  0.423E+00    0.13       1.0  T
  33   -466.6700487  0.104526E+01  0.429E+00    0.58       1.0  T
  34   -467.5139796 -0.843931E+00  0.414E+00    0.22       1.0  T
  35   -470.0298581 -0.251588E+01  0.380E+00    0.07       1.0  T
  36   -468.9153573  0.111450E+01  0.393E+00    0.11       1.0  T
  37   -478.1739390 -0.925858E+01  0.241E+00    0.03       1.0  T
  38   -467.8290081  0.103449E+02  0.404E+00    0.25       1.0  T
  39   -473.3245953 -0.549559E+01  0.350E+00    0.03       1.0  T
  40   -479.4601029 -0.613551E+01  0.210E+00    0.00       1.0  T
  41   -472.4261611  0.703394E+01  0.341E+00    0.04       1.0  T
  42   -478.6028914 -0.617673E+01  0.224E+00    0.01       1.0  T
  43   -478.5082916  0.945998E-01  0.240E+00    0.01       1.0  T
  44   -476.2230896  0.228520E+01  0.291E+00    0.05       1.0  T
  45   -471.8929486  0.433014E+01  0.360E+00    0.05       1.0  T
  46   -472.6942874 -0.801339E+00  0.348E+00    0.02       1.0  T
  47   -467.5790097  0.511528E+01  0.418E+00    0.21       1.0  T
  48   -476.3179647 -0.873896E+01  0.283E+00    0.01       1.0  T
  49   -474.6564148  0.166155E+01  0.312E+00    0.03       1.0  T
  50   -478.6459826 -0.398957E+01  0.237E+00    0.03       1.0  T
  51   -479.1977511 -0.551768E+00  0.211E+00    0.01       1.0  T
  52   -477.6367647  0.156099E+01  0.257E+00    0.03       1.0  T
  53   -478.0651299 -0.428365E+00  0.240E+00    0.03       1.0  T
  54   -480.8541113 -0.278898E+01  0.149E+00    0.00       1.0  T
  55   -479.3848518  0.146926E+01  0.204E+00    0.01       1.0  T
  56   -477.7802591  0.160459E+01  0.245E+00    0.03       1.0  T
  57   -481.5194637 -0.373920E+01  0.120E+00    0.01       1.0  T
  58   -475.5748588  0.594460E+01  0.294E+00    0.04       1.0  T
  59   -478.5476980 -0.297284E+01  0.232E+00    0.03       1.0  T
  60   -478.6900172 -0.142319E+00  0.232E+00    0.02       1.0  T
  61   -477.6571201  0.103290E+01  0.249E+00    0.01       1.0  T
  62   -481.0901753 -0.343306E+01  0.140E+00    0.00       1.0  T
  63   -480.8177733  0.272402E+00  0.153E+00    0.00       1.0  T
  64   -481.6430393 -0.825266E+00  0.104E+00    0.00       1.0  T
  65   -481.9241742 -0.281135E+00  0.824E-01    0.00       1.0  T
  66   -482.2536325 -0.329458E+00  0.534E-01    0.01       1.0  T
  67   -482.1179524  0.135680E+00  0.688E-01    0.01       1.0  T
  68   -482.3044946 -0.186542E+00  0.443E-01    0.01       1.0  T
  69   -482.2107408  0.937538E-01  0.569E-01    0.01       1.0  T
  70   -482.2516546 -0.409137E-01  0.514E-01    0.02       1.0  T
  71   -482.2947911 -0.431365E-01  0.448E-01    0.02       1.0  T
  72   -482.3787175 -0.839264E-01  0.280E-01    0.02       1.0  T
  73   -482.4235448 -0.448273E-01  0.871E-02    0.03       1.0  T
  74   -482.3961242  0.274206E-01  0.220E-01    0.02       1.0  T
  75   -482.4171013 -0.209771E-01  0.135E-01    0.02       1.0  T
  76   -482.3997026  0.173987E-01  0.211E-01    0.02       1.0  T
  77   -482.3750568  0.246458E-01  0.281E-01    0.02       1.0  T
  78   -482.4089352 -0.338784E-01  0.169E-01    0.02       1.0  T
  79   -482.4235033 -0.145681E-01  0.889E-02    0.02       1.0  T
  80   -482.4253259 -0.182267E-02  0.739E-02    0.02       1.0  T
  81   -482.4270089 -0.168295E-02  0.534E-02    0.03       1.0  T
  82   -482.4252204  0.178850E-02  0.711E-02    0.03       1.0  T
  83   -482.4263365 -0.111613E-02  0.591E-02    0.03       1.0  T
  84   -482.4275344 -0.119790E-02  0.430E-02    0.03       1.0  T
  85   -482.4281515 -0.617108E-03  0.326E-02    0.03       1.0  T
  86   -482.4286328 -0.481290E-03  0.190E-02    0.03       1.0  T
  87   -482.4287207 -0.878853E-04  0.150E-02    0.03       1.0  T
  88   -482.4287520 -0.313245E-04  0.139E-02    0.03       1.0  T
  89   -482.4287905 -0.384693E-04  0.116E-02    0.03       1.0  T
  90   -482.4288618 -0.713443E-04  0.567E-03    0.03       1.2  T
  91   -482.4288574  0.439004E-05  0.618E-03    0.03       1.1  T
  92   -482.4288493  0.810404E-05  0.709E-03    0.03       1.0  T
  93   -482.4288513 -0.193230E-05  0.686E-03    0.03       1.0  T
  94   -482.4288597 -0.842725E-05  0.583E-03    0.03       1.1  T
  95   -482.4288693 -0.957059E-05  0.437E-03    0.03       1.5  T
  96   -482.4288741 -0.480723E-05  0.344E-03    0.03       1.9  T
  97   -482.4288736  0.507050E-06  0.352E-03    0.03       1.9  T
  98   -482.4288749 -0.138479E-05  0.322E-03    0.03       2.0  T
  99   -482.4288790 -0.402072E-05  0.215E-03    0.03       3.1  T
 100   -482.4288814 -0.241672E-05  0.106E-03    0.03       6.2  T
 101   -482.4288820 -0.663416E-06  0.404E-04    0.03      16.2  T
 102   -482.4288821 -0.202943E-07  0.355E-04    0.03      18.5  T
 103   -482.4288821 -0.804323E-07  0.670E-05    0.03      98.0  T
 104   -482.4288821  0.768034E-08  0.124E-04    0.03      52.8  T

   *** convergence criteria satisfied after 104 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0334850             -28.1226
       ...           ...                  ...                  ...
       379        1.5985           -0.3612154              -9.8292
       380        1.5806           -0.3611633              -9.8278
       381        1.5787           -0.3611577              -9.8276
       382        1.5408           -0.3610529              -9.8247
       383        1.5398           -0.3610502              -9.8247
       384        1.5140           -0.3609822              -9.8228
       385        1.4370           -0.3607930              -9.8177 (HOMO)
       386        0.9645           -0.3598352              -9.7916 (LUMO)
       387        0.9566           -0.3598202              -9.7912
       388        0.9394           -0.3597876              -9.7903
       389        0.9343           -0.3597777              -9.7900
       390                         -0.3326579              -9.0521
       ...                                ...                  ...
       978                        512.4535859           13944.5718
      -------------------------------------------------------------
                  HL-Gap            0.0009578 Eh            0.0261 eV
             Fermi-level           -0.3599027 Eh           -9.7935 eV

 SCC (total)                   0 d,  0 h,  1 min,  8.663 sec
 SCC setup                      ...        0 min,  0.013 sec (  0.018%)
 Dispersion                     ...        0 min,  0.016 sec (  0.024%)
 classical contributions        ...        0 min,  0.004 sec (  0.006%)
 integral evaluation            ...        0 min,  1.141 sec (  1.661%)
 iterations                     ...        1 min,  4.736 sec ( 94.281%)
 molecular gradient             ...        0 min,  2.605 sec (  3.794%)
 printout                       ...        0 min,  0.148 sec (  0.216%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -472.797022301589 Eh    ::
         :: gradient norm              0.178531595470 Eh/a0 ::
         :: HOMO-LUMO gap              0.026063186505 eV    ::
         ::.................................................::
         :: SCC energy              -482.428882131188 Eh    ::
         :: -> electrostatic           0.358719333060 Eh    ::
         :: repulsion energy           9.845651424731 Eh    ::
         :: dispersion energy         -0.213791595132 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -481.9946891 -0.481995E+03  0.299E-01    0.03       0.0  T
   2   -478.9632716  0.303142E+01  0.218E+00    0.01       1.0  T
   3   -469.0770370  0.988623E+01  0.388E+00    0.08       1.0  T
   4   -471.3645478 -0.228751E+01  0.355E+00    0.03       1.0  T
   5   -468.5911671  0.277338E+01  0.387E+00    0.14       1.0  T
   6   -476.8557710 -0.826460E+01  0.260E+00    0.03       1.0  T
   7   -471.5086658  0.534711E+01  0.350E+00    0.06       1.0  T
   8   -471.3629902  0.145676E+00  0.353E+00    0.03       1.0  T
   9   -475.3954812 -0.403249E+01  0.295E+00    0.03       1.0  T
  10   -469.5694854  0.582600E+01  0.381E+00    0.08       1.0  T
  11   -473.6948935 -0.412541E+01  0.319E+00    0.02       1.0  T
  12   -474.5980744 -0.903181E+00  0.305E+00    0.01       1.0  T
  13   -475.9588678 -0.136079E+01  0.287E+00    0.02       1.0  T
  14   -475.5538570  0.405011E+00  0.292E+00    0.02       1.0  T
  15   -475.5380002  0.158568E-01  0.290E+00    0.02       1.0  T
  16   -474.6621046  0.875896E+00  0.303E+00    0.01       1.0  T
  17   -475.1816880 -0.519583E+00  0.292E+00    0.00       1.0  T
  18   -475.6583672 -0.476679E+00  0.285E+00    0.00       1.0  T
  19   -473.6397447  0.201862E+01  0.321E+00    0.02       1.0  T
  20   -474.5899298 -0.950185E+00  0.305E+00    0.02       1.0  T
  21   -474.4470393  0.142891E+00  0.307E+00    0.02       1.0  T
  22   -479.0286395 -0.458160E+01  0.206E+00    0.00       1.0  T
  23   -480.1989570 -0.117032E+01  0.166E+00    0.00       1.0  T
  24   -479.7563394  0.442618E+00  0.183E+00    0.01       1.0  T
  25   -478.1847462  0.157159E+01  0.228E+00    0.01       1.0  T
  26   -478.1538856  0.308606E-01  0.229E+00    0.01       1.0  T
  27   -478.7621301 -0.608244E+00  0.212E+00    0.01       1.0  T
  28   -479.7635440 -0.100141E+01  0.179E+00    0.01       1.0  T
  29   -480.1432088 -0.379665E+00  0.162E+00    0.01       1.0  T
  30   -480.6649370 -0.521728E+00  0.143E+00    0.01       1.0  T
  31   -479.6759728  0.988964E+00  0.183E+00    0.01       1.0  T
  32   -481.0131795 -0.133721E+01  0.126E+00    0.00       1.0  T
  33   -481.4178586 -0.404679E+00  0.909E-01    0.00       1.0  T
  34   -480.6697263  0.748132E+00  0.138E+00    0.00       1.0  T
  35   -480.8480708 -0.178345E+00  0.129E+00    0.00       1.0  T
  36   -481.6943754 -0.846305E+00  0.704E-01    0.00       1.0  T
  37   -481.8311332 -0.136758E+00  0.535E-01    0.00       1.0  T
  38   -481.9810618 -0.149929E+00  0.290E-01    0.00       1.0  T
  39   -481.9866988 -0.563705E-02  0.279E-01    0.00       1.0  T
  40   -482.0068585 -0.201597E-01  0.223E-01    0.00       1.0  T
  41   -482.0405196 -0.336610E-01  0.627E-02    0.00       1.0  T
  42   -482.0398697  0.649849E-03  0.730E-02    0.00       1.0  T
  43   -482.0416627 -0.179294E-02  0.507E-02    0.00       1.0  T
  44   -482.0419201 -0.257400E-03  0.448E-02    0.00       1.0  T
  45   -482.0424413 -0.521171E-03  0.341E-02    0.00       1.0  T
  46   -482.0430399 -0.598657E-03  0.191E-02    0.00       1.0  T
  47   -482.0429059  0.134030E-03  0.235E-02    0.00       1.0  T
  48   -482.0431913 -0.285419E-03  0.121E-02    0.00       1.0  T
  49   -482.0432794 -0.880521E-04  0.451E-03    0.00       1.5  T
  50   -482.0432828 -0.343719E-05  0.379E-03    0.00       1.7  T
  51   -482.0432884 -0.556104E-05  0.252E-03    0.00       2.6  T
  52   -482.0432925 -0.417200E-05  0.790E-04    0.00       8.3  T
  53   -482.0432930 -0.426981E-06  0.303E-04    0.00      21.6  T
  54   -482.0432930 -0.172780E-07  0.244E-04    0.00      26.9  T
  55   -482.0432930 -0.318136E-07  0.104E-04    0.00      63.1  T
  56   -482.0432930  0.728244E-08  0.145E-04    0.00      45.4  T
     SCC iter.                  ...        0 min, 35.822 sec
     gradient                   ...        0 min,  2.609 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6469
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -482.5768565 -0.482577E+03  0.601E-01    0.00       0.0  T
   2   -456.3611550  0.262157E+02  0.546E+00    0.02       1.0  T
   3   -472.4439376 -0.160828E+02  0.359E+00    0.03       1.0  T
   4   -471.3346732  0.110926E+01  0.376E+00    0.03       1.0  T
   5   -472.9425122 -0.160784E+01  0.358E+00    0.07       1.0  T
   6   -473.3768447 -0.434333E+00  0.352E+00    0.07       1.0  T
   7   -479.2395922 -0.586275E+01  0.232E+00    0.02       1.0  T
   8   -472.9627505  0.627684E+01  0.352E+00    0.04       1.0  T
   9   -480.0546940 -0.709194E+01  0.198E+00    0.01       1.0  T
  10   -475.0312712  0.502342E+01  0.312E+00    0.03       1.0  T
  11   -478.8719884 -0.384072E+01  0.232E+00    0.00       1.0  T
  12   -479.7381627 -0.866174E+00  0.206E+00    0.00       1.0  T
  13   -481.5223749 -0.178421E+01  0.139E+00    0.02       1.0  T
  14   -475.5820532  0.594032E+01  0.301E+00    0.02       1.0  T
  15   -478.9696776 -0.338762E+01  0.226E+00    0.03       1.0  T
  16   -478.5203088  0.449369E+00  0.242E+00    0.00       1.0  T
  17   -478.9192795 -0.398971E+00  0.234E+00    0.00       1.0  T
  18   -479.8509334 -0.931654E+00  0.209E+00    0.00       1.0  T
  19   -479.5683335  0.282600E+00  0.215E+00    0.00       1.0  T
  20   -481.1196448 -0.155131E+01  0.156E+00    0.00       1.0  T
  21   -481.9302849 -0.810640E+00  0.111E+00    0.00       1.0  T
  22   -481.7350474  0.195238E+00  0.125E+00    0.01       1.0  T
  23   -481.6473553  0.876921E-01  0.129E+00    0.00       1.0  T
  24   -481.2440750  0.403280E+00  0.150E+00    0.02       1.0  T
  25   -481.5742996 -0.330225E+00  0.135E+00    0.03       1.0  T
  26   -481.5570134  0.172862E-01  0.137E+00    0.03       1.0  T
  27   -481.7053072 -0.148294E+00  0.130E+00    0.03       1.0  T
  28   -481.7409217 -0.356145E-01  0.128E+00    0.04       1.0  T
  29   -481.7462710 -0.534923E-02  0.126E+00    0.03       1.0  T
  30   -481.2349614  0.511310E+00  0.147E+00    0.00       1.0  T
  31   -481.4724013 -0.237440E+00  0.135E+00    0.01       1.0  T
  32   -481.5629384 -0.905371E-01  0.130E+00    0.01       1.0  T
  33   -481.9043298 -0.341391E+00  0.112E+00    0.03       1.0  T
  34   -482.1461040 -0.241774E+00  0.952E-01    0.03       1.0  T
  35   -482.6085034 -0.462399E+00  0.474E-01    0.02       1.0  T
  36   -482.5108858  0.976176E-01  0.609E-01    0.02       1.0  T
  37   -482.3373460  0.173540E+00  0.796E-01    0.03       1.0  T
  38   -482.3414615 -0.411544E-02  0.789E-01    0.03       1.0  T
  39   -482.6131754 -0.271714E+00  0.467E-01    0.02       1.0  T
  40   -482.7541001 -0.140925E+00  0.118E-01    0.00       1.0  T
  41   -482.7547625 -0.662425E-03  0.115E-01    0.00       1.0  T
  42   -482.7606906 -0.592807E-02  0.652E-02    0.00       1.0  T
  43   -482.7619153 -0.122469E-02  0.491E-02    0.00       1.0  T
  44   -482.7629957 -0.108045E-02  0.294E-02    0.00       1.0  T
  45   -482.7632559 -0.260190E-03  0.222E-02    0.00       1.0  T
  46   -482.7633665 -0.110650E-03  0.185E-02    0.00       1.0  T
  47   -482.7634638 -0.972681E-04  0.140E-02    0.00       1.0  T
  48   -482.7635382 -0.743774E-04  0.913E-03    0.00       1.0  T
  49   -482.7635843 -0.461099E-04  0.383E-03    0.00       1.7  T
  50   -482.7635882 -0.385793E-05  0.297E-03    0.00       2.2  T
  51   -482.7635927 -0.456504E-05  0.154E-03    0.00       4.3  T
  52   -482.7635936 -0.880000E-06  0.106E-03    0.00       6.2  T
  53   -482.7635941 -0.506358E-06  0.631E-04    0.00      10.4  T
  54   -482.7635944 -0.248532E-06  0.204E-04    0.00      32.2  T
  55   -482.7635944 -0.241691E-07  0.789E-05    0.00      83.2  T
  56   -482.7635944 -0.266613E-08  0.474E-05    0.00     138.6  T
     SCC iter.                  ...        0 min, 35.647 sec
     gradient                   ...        0 min,  2.620 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.2625
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9884995             -26.8984
       ...           ...                  ...                  ...
       374        1.9121           -0.3129165              -8.5149
       375        1.9036           -0.3128237              -8.5124
       376        1.8965           -0.3127528              -8.5104
       377        1.8900           -0.3126913              -8.5088
       378        1.8691           -0.3125148              -8.5040
       379        1.8057           -0.3121052              -8.4928
       380        1.7575           -0.3118676              -8.4864
       381        1.7552           -0.3118570              -8.4861
       382        1.7499           -0.3118337              -8.4854
       383        1.7455           -0.3118148              -8.4849
       384        1.7207           -0.3117120              -8.4821
       385        1.6293           -0.3113887              -8.4733
       386        0.8665           -0.3097042              -8.4275 (HOMO)
       387        0.8566           -0.3096847              -8.4269 (LUMO)
       388        0.8262           -0.3096246              -8.4253
       389        0.8157           -0.3096036              -8.4247
       390                         -0.2880455              -7.8381
       391                         -0.2814665              -7.6591
       392                         -0.2740814              -7.4581
       393                         -0.2714849              -7.3875
       394                         -0.2712946              -7.3823
       395                         -0.2705468              -7.3620
       396                         -0.2704180              -7.3584
       397                         -0.2684276              -7.3043
       ...                                ...                  ...
       978                        512.4971613           13945.7576
      -------------------------------------------------------------
                  HL-Gap            0.0000196 Eh            0.0005 eV
             Fermi-level           -0.3099634 Eh           -8.4345 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.06178  0.37283   0.553  1.398  6.111
     2C    -0.01413 -0.05562   1.083  2.931  0.000
     3C     0.06481  0.12517   1.108  2.827  0.000
     4C    -0.03622 -0.08269   1.085  2.951  0.000
     5C    -0.03423 -0.08016   1.078  2.957  0.000
     6C     0.06695  0.13115   1.102  2.831  0.000
     7N    -0.16773 -0.43536   1.314  3.854  0.000
     8C     0.01602  0.02138   1.081  2.903  0.000
     9C     0.02530  0.01858   1.100  2.875  0.000
    10C    -0.01559 -0.06331   1.080  2.936  0.000
    11C     0.05483  0.07955   1.128  2.817  0.000
    12N    -0.25543 -0.45135   1.375  3.880  0.000
    13C     0.05464  0.07935   1.128  2.817  0.000
    14C    -0.01579 -0.06348   1.080  2.936  0.000
    15C     0.06626  0.12947   1.100  2.834  0.000
    16C    -0.03295 -0.07889   1.077  2.956  0.000
    17C    -0.03425 -0.07979   1.083  2.951  0.000
    18N    -0.16585 -0.43266   1.314  3.852  0.000
    19C     0.07044  0.13575   1.113  2.817  0.000
    20C     0.02523  0.03197   1.077  2.898  0.000
    21C     0.07038  0.13563   1.113  2.817  0.000
    22C    -0.03416 -0.07970   1.082  2.952  0.000
    23C    -0.03283 -0.07885   1.077  2.956  0.000
    24C     0.06631  0.12955   1.100  2.833  0.000
    25N    -0.16577 -0.43308   1.314  3.852  0.000
    26C     0.01541  0.02077   1.080  2.904  0.000
    27C     0.02499  0.01831   1.099  2.876  0.000
    28C    -0.01563 -0.06333   1.080  2.936  0.000
    29C     0.05450  0.07920   1.128  2.817  0.000
    30N    -0.25530 -0.45117   1.376  3.880  0.000
    31C     0.05489  0.07959   1.128  2.817  0.000
    32C    -0.01517 -0.06283   1.080  2.935  0.000
    33C     0.06707  0.13123   1.103  2.830  0.000
    34C    -0.03406 -0.08010   1.078  2.957  0.000
    35C    -0.03608 -0.08256   1.084  2.952  0.000
    36C     0.06484  0.12518   1.108  2.827  0.000
    37N    -0.16774 -0.43519   1.313  3.854  0.000
    38H     0.03158  0.09056   0.968  0.000  0.000
    39H     0.03399  0.09061   0.966  0.000  0.000
    40H     0.02827  0.08724   0.972  0.000  0.000
    41H     0.02868  0.08662   0.971  0.000  0.000
    42H     0.03123  0.09715   0.969  0.000  0.000
    43H     0.03078  0.09670   0.969  0.000  0.000
    44H     0.02825  0.08621   0.972  0.000  0.000
    45H     0.02978  0.08879   0.970  0.000  0.000
    46H     0.03130  0.08947   0.969  0.000  0.000
    47H     0.03133  0.08946   0.969  0.000  0.000
    48H     0.02924  0.08819   0.971  0.000  0.000
    49H     0.02809  0.08622   0.972  0.000  0.000
    50H     0.03061  0.09653   0.969  0.000  0.000
    51H     0.03147  0.09739   0.969  0.000  0.000
    52H     0.02888  0.08701   0.971  0.000  0.000
    53H     0.02772  0.08666   0.972  0.000  0.000
    54H     0.03408  0.09069   0.966  0.000  0.000
    55Fe   -0.06296  0.36340   0.552  1.396  6.114
    56C    -0.01400 -0.05555   1.083  2.931  0.000
    57C     0.06500  0.12539   1.108  2.827  0.000
    58C    -0.03616 -0.08267   1.085  2.951  0.000
    59C    -0.03420 -0.08017   1.077  2.957  0.000
    60C     0.06713  0.13140   1.102  2.831  0.000
    61N    -0.16794 -0.43350   1.314  3.854  0.000
    62C     0.01599  0.02129   1.081  2.903  0.000
    63C     0.02529  0.01851   1.100  2.875  0.000
    64C    -0.01545 -0.06314   1.080  2.936  0.000
    65C     0.05489  0.07961   1.128  2.817  0.000
    66N    -0.25528 -0.45121   1.375  3.880  0.000
    67C     0.05467  0.07938   1.128  2.817  0.000
    68C    -0.01571 -0.06343   1.080  2.936  0.000
    69C     0.06633  0.12955   1.100  2.834  0.000
    70C    -0.03292 -0.07889   1.077  2.956  0.000
    71C    -0.03427 -0.07983   1.083  2.952  0.000
    72N    -0.16596 -0.43086   1.314  3.852  0.000
    73C     0.07068  0.13611   1.113  2.816  0.000
    74C     0.02526  0.03192   1.077  2.898  0.000
    75C     0.07068  0.13609   1.113  2.816  0.000
    76C    -0.03424 -0.07980   1.082  2.952  0.000
    77C    -0.03288 -0.07890   1.077  2.956  0.000
    78C     0.06636  0.12956   1.100  2.834  0.000
    79N    -0.16594 -0.43093   1.314  3.852  0.000
    80C     0.01576  0.02106   1.080  2.904  0.000
    81C     0.02514  0.01837   1.100  2.875  0.000
    82C    -0.01566 -0.06337   1.080  2.936  0.000
    83C     0.05456  0.07926   1.128  2.817  0.000
    84N    -0.25525 -0.45116   1.375  3.880  0.000
    85C     0.05492  0.07963   1.128  2.817  0.000
    86C    -0.01527 -0.06299   1.080  2.935  0.000
    87C     0.06717  0.13143   1.102  2.831  0.000
    88C    -0.03412 -0.08014   1.077  2.957  0.000
    89C    -0.03611 -0.08263   1.085  2.951  0.000
    90C     0.06499  0.12537   1.108  2.827  0.000
    91N    -0.16788 -0.43353   1.313  3.854  0.000
    92H     0.03143  0.09045   0.969  0.000  0.000
    93H     0.03412  0.09075   0.966  0.000  0.000
    94H     0.02823  0.08725   0.972  0.000  0.000
    95H     0.02886  0.08683   0.971  0.000  0.000
    96H     0.03132  0.09724   0.969  0.000  0.000
    97H     0.03080  0.09672   0.969  0.000  0.000
    98H     0.02828  0.08625   0.972  0.000  0.000
    99H     0.02977  0.08882   0.970  0.000  0.000
   100H     0.03144  0.08967   0.969  0.000  0.000
   101H     0.03143  0.08966   0.969  0.000  0.000
   102H     0.02954  0.08859   0.970  0.000  0.000
   103H     0.02816  0.08623   0.972  0.000  0.000
   104H     0.03067  0.09659   0.969  0.000  0.000
   105H     0.03145  0.09738   0.969  0.000  0.000
   106H     0.02890  0.08694   0.971  0.000  0.000
   107H     0.02801  0.08703   0.972  0.000  0.000
   108H     0.03415  0.09078   0.966  0.000  0.000
   109C    -0.01184 -0.01193   1.076  2.935  0.000
   110C    -0.01222 -0.01232   1.076  2.936  0.000
   111C    -0.01646 -0.01721   1.064  2.953  0.000
   112C    -0.01266 -0.01437   1.092  2.920  0.000
   113C    -0.01652 -0.01726   1.064  2.953  0.000
   114C    -0.01203 -0.01372   1.093  2.919  0.000
   115C    -0.01198 -0.01208   1.076  2.936  0.000
   116C    -0.01207 -0.01217   1.076  2.936  0.000
   117C    -0.01636 -0.01710   1.063  2.953  0.000
   118C    -0.01240 -0.01409   1.092  2.921  0.000
   119C    -0.01648 -0.01718   1.063  2.953  0.000
   120C    -0.01235 -0.01395   1.092  2.921  0.000
   121C    -0.01244 -0.01255   1.076  2.937  0.000
   122C    -0.01194 -0.01203   1.076  2.936  0.000
   123C    -0.01672 -0.01741   1.064  2.953  0.000
   124C    -0.01216 -0.01374   1.092  2.920  0.000
   125C    -0.01649 -0.01728   1.063  2.953  0.000
   126C    -0.01282 -0.01460   1.092  2.921  0.000
   127Fe   -0.06027  0.37046   0.554  1.397  6.110
   128C     0.02507  0.03183   1.077  2.898  0.000
   129C     0.07068  0.13606   1.113  2.816  0.000
   130C    -0.03435 -0.07990   1.082  2.952  0.000
   131C    -0.03246 -0.07850   1.078  2.955  0.000
   132C     0.06633  0.12976   1.100  2.834  0.000
   133N    -0.16492 -0.43156   1.313  3.852  0.000
   134C     0.01785  0.02314   1.081  2.901  0.000
   135C     0.02520  0.01850   1.099  2.876  0.000
   136C    -0.01506 -0.06274   1.080  2.935  0.000
   137C     0.05506  0.07977   1.128  2.817  0.000
   138N    -0.25460 -0.45053   1.375  3.879  0.000
   139C     0.05510  0.07982   1.128  2.817  0.000
   140C    -0.01501 -0.06271   1.080  2.935  0.000
   141C     0.06630  0.12957   1.100  2.834  0.000
   142C    -0.03224 -0.07829   1.078  2.955  0.000
   143C    -0.03414 -0.07968   1.082  2.952  0.000
   144N    -0.16485 -0.43139   1.313  3.852  0.000
   145C     0.07103  0.13663   1.113  2.816  0.000
   146C     0.02518  0.03196   1.077  2.898  0.000
   147C     0.07103  0.13661   1.113  2.816  0.000
   148C    -0.03414 -0.07969   1.082  2.952  0.000
   149C    -0.03227 -0.07830   1.078  2.955  0.000
   150C     0.06629  0.12960   1.100  2.834  0.000
   151N    -0.16484 -0.43139   1.313  3.852  0.000
   152C     0.01786  0.02315   1.081  2.901  0.000
   153C     0.02525  0.01853   1.099  2.876  0.000
   154C    -0.01504 -0.06270   1.080  2.935  0.000
   155C     0.05513  0.07985   1.128  2.817  0.000
   156N    -0.25458 -0.45052   1.375  3.879  0.000
   157C     0.05508  0.07979   1.128  2.817  0.000
   158C    -0.01506 -0.06273   1.080  2.935  0.000
   159C     0.06631  0.12972   1.100  2.834  0.000
   160C    -0.03247 -0.07849   1.078  2.955  0.000
   161C    -0.03435 -0.07989   1.082  2.952  0.000
   162C     0.07067  0.13607   1.113  2.816  0.000
   163N    -0.16494 -0.43155   1.313  3.852  0.000
   164H     0.03113  0.08928   0.969  0.000  0.000
   165H     0.02922  0.08820   0.971  0.000  0.000
   166H     0.02903  0.08717   0.971  0.000  0.000
   167H     0.03160  0.09753   0.968  0.000  0.000
   168H     0.03171  0.09764   0.968  0.000  0.000
   169H     0.02910  0.08724   0.971  0.000  0.000
   170H     0.02947  0.08845   0.971  0.000  0.000
   171H     0.03155  0.08970   0.968  0.000  0.000
   172H     0.03152  0.08967   0.968  0.000  0.000
   173H     0.02951  0.08847   0.970  0.000  0.000
   174H     0.02919  0.08729   0.971  0.000  0.000
   175H     0.03174  0.09766   0.968  0.000  0.000
   176H     0.03160  0.09753   0.968  0.000  0.000
   177H     0.02905  0.08717   0.971  0.000  0.000
   178H     0.02924  0.08821   0.971  0.000  0.000
   179H     0.03113  0.08927   0.969  0.000  0.000
   180Fe   -0.05892  0.38127   0.555  1.398  6.106
   181C     0.02498  0.03183   1.077  2.898  0.000
   182C     0.07083  0.13636   1.113  2.816  0.000
   183C    -0.03417 -0.07970   1.082  2.952  0.000
   184C    -0.03220 -0.07826   1.078  2.955  0.000
   185C     0.06611  0.12937   1.100  2.834  0.000
   186N    -0.16463 -0.43355   1.313  3.852  0.000
   187C     0.01761  0.02299   1.081  2.901  0.000
   188C     0.02505  0.01844   1.098  2.877  0.000
   189C    -0.01496 -0.06265   1.080  2.935  0.000
   190C     0.05508  0.07979   1.128  2.817  0.000
   191N    -0.25466 -0.45057   1.376  3.879  0.000
   192C     0.05498  0.07968   1.128  2.817  0.000
   193C    -0.01502 -0.06267   1.080  2.935  0.000
   194C     0.06612  0.12947   1.100  2.834  0.000
   195C    -0.03237 -0.07841   1.078  2.955  0.000
   196C    -0.03435 -0.07987   1.082  2.952  0.000
   197N    -0.16467 -0.43383   1.313  3.852  0.000
   198C     0.07048  0.13587   1.113  2.816  0.000
   199C     0.02494  0.03180   1.077  2.898  0.000
   200C     0.07051  0.13588   1.113  2.816  0.000
   201C    -0.03433 -0.07985   1.082  2.952  0.000
   202C    -0.03239 -0.07841   1.078  2.955  0.000
   203C     0.06612  0.12952   1.100  2.834  0.000
   204N    -0.16465 -0.43377   1.313  3.852  0.000
   205C     0.01764  0.02301   1.081  2.901  0.000
   206C     0.02509  0.01847   1.098  2.876  0.000
   207C    -0.01502 -0.06265   1.080  2.935  0.000
   208C     0.05501  0.07972   1.128  2.817  0.000
   209N    -0.25463 -0.45055   1.376  3.879  0.000
   210C     0.05510  0.07981   1.128  2.817  0.000
   211C    -0.01497 -0.06265   1.080  2.935  0.000
   212C     0.06610  0.12934   1.100  2.834  0.000
   213C    -0.03221 -0.07826   1.078  2.954  0.000
   214C    -0.03418 -0.07970   1.082  2.952  0.000
   215C     0.07083  0.13638   1.113  2.816  0.000
   216N    -0.16465 -0.43356   1.313  3.852  0.000
   217H     0.03143  0.08949   0.969  0.000  0.000
   218H     0.02923  0.08813   0.971  0.000  0.000
   219H     0.02903  0.08723   0.971  0.000  0.000
   220H     0.03175  0.09768   0.968  0.000  0.000
   221H     0.03151  0.09744   0.968  0.000  0.000
   222H     0.02885  0.08707   0.971  0.000  0.000
   223H     0.02900  0.08786   0.971  0.000  0.000
   224H     0.03110  0.08913   0.969  0.000  0.000
   225H     0.03111  0.08916   0.969  0.000  0.000
   226H     0.02904  0.08789   0.971  0.000  0.000
   227H     0.02896  0.08716   0.971  0.000  0.000
   228H     0.03156  0.09749   0.968  0.000  0.000
   229H     0.03174  0.09768   0.968  0.000  0.000
   230H     0.02903  0.08721   0.971  0.000  0.000
   231H     0.02926  0.08815   0.971  0.000  0.000
   232H     0.03145  0.08952   0.969  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.281 --     7 N    0.872    37 N    0.872    18 N    0.865
                            25 N    0.865
     2   6 C    3.835 --     3 C    1.395    36 C    1.395    38 H    0.995
     3   6 C    3.941 --     2 C    1.395     7 N    1.222     4 C    1.204
     4   6 C    3.853 --     5 C    1.638     3 C    1.204    39 H    0.992
     5   6 C    3.829 --     4 C    1.638     6 C    1.209    40 H    0.997
     6   6 C    3.919 --     8 C    1.364     7 N    1.226     5 C    1.209
     7   7 N    3.124 --     6 C    1.226     3 C    1.222     1 Fe   0.872
     8   6 C    3.838 --    15 C    1.373     6 C    1.364     9 C    1.042
     9   6 C    3.906 --    10 C    1.430    14 C    1.430     8 C    1.042
    10   6 C    3.873 --    11 C    1.446     9 C    1.430    41 H    0.988
                            13 C    0.102
    11   6 C    4.000 --    12 N    1.479    10 C    1.446    42 H    0.983
                            14 C    0.102
    12   7 N    2.941 --    11 C    1.479    13 C    1.479
    13   6 C    4.000 --    12 N    1.479    14 C    1.446    43 H    0.983
                            10 C    0.102
    14   6 C    3.873 --    13 C    1.446     9 C    1.430    44 H    0.988
                            11 C    0.102
    15   6 C    3.911 --     8 C    1.373    18 N    1.215    16 C    1.214
    16   6 C    3.824 --    17 C    1.627    15 C    1.214    45 H    0.996
    17   6 C    3.845 --    16 C    1.627    19 C    1.225    46 H    0.997
    18   7 N    3.129 --    19 C    1.246    15 C    1.215     1 Fe   0.865
    19   6 C    3.919 --    20 C    1.305    18 N    1.246    17 C    1.225
    20   6 C    3.864 --    19 C    1.305    21 C    1.305   112 C    1.210
    21   6 C    3.919 --    20 C    1.305    25 N    1.245    22 C    1.226
    22   6 C    3.843 --    23 C    1.625    21 C    1.226    47 H    0.997
    23   6 C    3.824 --    22 C    1.625    24 C    1.215    48 H    0.996
    24   6 C    3.912 --    26 C    1.369    25 N    1.216    23 C    1.215
    25   7 N    3.128 --    21 C    1.245    24 C    1.216     1 Fe   0.865
    26   6 C    3.839 --    24 C    1.369    33 C    1.363    27 C    1.048
    27   6 C    3.906 --    28 C    1.427    32 C    1.427    26 C    1.048
    28   6 C    3.871 --    29 C    1.447    27 C    1.427    49 H    0.988
                            31 C    0.101
    29   6 C    4.000 --    30 N    1.479    28 C    1.447    50 H    0.983
                            32 C    0.101
    30   7 N    2.940 --    29 C    1.479    31 C    1.479
    31   6 C    4.000 --    30 N    1.479    32 C    1.447    51 H    0.983
                            28 C    0.101
    32   6 C    3.872 --    31 C    1.447    27 C    1.427    52 H    0.988
                            29 C    0.101
    33   6 C    3.921 --    26 C    1.363    37 N    1.227    34 C    1.209
    34   6 C    3.829 --    35 C    1.637    33 C    1.209    53 H    0.997
    35   6 C    3.851 --    34 C    1.637    36 C    1.204    54 H    0.992
    36   6 C    3.941 --     2 C    1.395    37 N    1.222    35 C    1.204
    37   7 N    3.124 --    33 C    1.227    36 C    1.222     1 Fe   0.872
    38   1 H    1.032 --     2 C    0.995
    39   1 H    1.024 --     4 C    0.992
    40   1 H    1.039 --     5 C    0.997
    41   1 H    1.055 --    10 C    0.988
    42   1 H    1.055 --    11 C    0.983
    43   1 H    1.055 --    13 C    0.983
    44   1 H    1.055 --    14 C    0.988
    45   1 H    1.039 --    16 C    0.996
    46   1 H    1.033 --    17 C    0.997
    47   1 H    1.034 --    22 C    0.997
    48   1 H    1.040 --    23 C    0.996
    49   1 H    1.055 --    28 C    0.988
    50   1 H    1.055 --    29 C    0.983
    51   1 H    1.054 --    31 C    0.983
    52   1 H    1.055 --    32 C    0.988
    53   1 H    1.041 --    34 C    0.997
    54   1 H    1.024 --    35 C    0.992
    55  26 Fe   4.251 --    91 N    0.868    61 N    0.868    79 N    0.861
                            72 N    0.861
    56   6 C    3.834 --    57 C    1.395    90 C    1.395    92 H    0.995
    57   6 C    3.941 --    56 C    1.395    61 N    1.224    58 C    1.204
    58   6 C    3.852 --    59 C    1.638    57 C    1.204    93 H    0.992
    59   6 C    3.829 --    58 C    1.638    60 C    1.209    94 H    0.997
    60   6 C    3.920 --    62 C    1.364    61 N    1.228    59 C    1.209
    61   7 N    3.123 --    60 C    1.228    57 C    1.224    55 Fe   0.868
    62   6 C    3.838 --    69 C    1.373    60 C    1.364    63 C    1.042
    63   6 C    3.906 --    68 C    1.430    64 C    1.430    62 C    1.042
    64   6 C    3.873 --    65 C    1.446    63 C    1.430    95 H    0.988
                            67 C    0.102
    65   6 C    4.000 --    66 N    1.479    64 C    1.446    96 H    0.983
                            68 C    0.102
    66   7 N    2.940 --    67 C    1.479    65 C    1.479
    67   6 C    4.000 --    66 N    1.479    68 C    1.446    97 H    0.983
                            64 C    0.102
    68   6 C    3.872 --    67 C    1.446    63 C    1.430    98 H    0.988
                            65 C    0.102
    69   6 C    3.911 --    62 C    1.373    72 N    1.216    70 C    1.214
    70   6 C    3.824 --    71 C    1.626    69 C    1.214    99 H    0.996
    71   6 C    3.844 --    70 C    1.626    73 C    1.225   100 H    0.997
    72   7 N    3.128 --    73 C    1.248    69 C    1.216    55 Fe   0.861
    73   6 C    3.919 --    74 C    1.304    72 N    1.248    71 C    1.225
    74   6 C    3.863 --    73 C    1.304    75 C    1.304   126 C    1.213
    75   6 C    3.919 --    74 C    1.304    79 N    1.248    76 C    1.226
    76   6 C    3.843 --    77 C    1.626    75 C    1.226   101 H    0.997
    77   6 C    3.824 --    76 C    1.626    78 C    1.215   102 H    0.996
    78   6 C    3.912 --    80 C    1.372    79 N    1.216    77 C    1.215
    79   7 N    3.128 --    75 C    1.248    78 C    1.216    55 Fe   0.861
    80   6 C    3.838 --    78 C    1.372    87 C    1.363    81 C    1.045
    81   6 C    3.906 --    86 C    1.429    82 C    1.428    80 C    1.045
    82   6 C    3.872 --    83 C    1.447    81 C    1.428   103 H    0.988
                            85 C    0.102
    83   6 C    4.000 --    84 N    1.479    82 C    1.447   104 H    0.983
                            86 C    0.102
    84   7 N    2.940 --    85 C    1.479    83 C    1.479
    85   6 C    4.000 --    84 N    1.479    86 C    1.446   105 H    0.983
                            82 C    0.102
    86   6 C    3.872 --    85 C    1.446    81 C    1.429   106 H    0.988
                            83 C    0.102
    87   6 C    3.920 --    80 C    1.363    91 N    1.229    88 C    1.210
    88   6 C    3.828 --    89 C    1.637    87 C    1.210   107 H    0.997
    89   6 C    3.852 --    88 C    1.637    90 C    1.204   108 H    0.992
    90   6 C    3.941 --    56 C    1.395    91 N    1.223    89 C    1.204
    91   7 N    3.123 --    87 C    1.229    90 C    1.223    55 Fe   0.868
    92   1 H    1.032 --    56 C    0.995
    93   1 H    1.024 --    58 C    0.992
    94   1 H    1.039 --    59 C    0.997
    95   1 H    1.055 --    64 C    0.988
    96   1 H    1.055 --    65 C    0.983
    97   1 H    1.055 --    67 C    0.983
    98   1 H    1.055 --    68 C    0.988
    99   1 H    1.039 --    70 C    0.996
   100   1 H    1.033 --    71 C    0.997
   101   1 H    1.034 --    76 C    0.997
   102   1 H    1.040 --    77 C    0.996
   103   1 H    1.055 --    82 C    0.988
   104   1 H    1.055 --    83 C    0.983
   105   1 H    1.054 --    85 C    0.983
   106   1 H    1.055 --    86 C    0.988
   107   1 H    1.040 --    88 C    0.997
   108   1 H    1.024 --    89 C    0.992
   109   6 C    3.843 --   110 C    2.383   113 C    1.353   112 C    0.177
   110   6 C    3.841 --   109 C    2.383   111 C    1.352   114 C    0.177
   111   6 C    3.829 --   112 C    2.485   110 C    1.352
   112   6 C    3.769 --   111 C    2.485    20 C    1.210   109 C    0.177
   113   6 C    3.826 --   114 C    2.482   109 C    1.353
   114   6 C    3.769 --   113 C    2.482   128 C    1.213   110 C    0.177
   115   6 C    3.841 --   116 C    2.374   119 C    1.359   118 C    0.178
   116   6 C    3.841 --   115 C    2.374   117 C    1.359   120 C    0.178
   117   6 C    3.826 --   118 C    2.475   116 C    1.359
   118   6 C    3.767 --   117 C    2.475   146 C    1.218   115 C    0.178
   119   6 C    3.826 --   120 C    2.474   115 C    1.359
   120   6 C    3.767 --   119 C    2.474   181 C    1.220   116 C    0.178
   121   6 C    3.841 --   122 C    2.379   125 C    1.355   124 C    0.177
   122   6 C    3.843 --   121 C    2.379   123 C    1.356   126 C    0.178
   123   6 C    3.826 --   124 C    2.478   122 C    1.356
   124   6 C    3.769 --   123 C    2.478   199 C    1.217   121 C    0.177
   125   6 C    3.828 --   126 C    2.482   121 C    1.355
   126   6 C    3.769 --   125 C    2.482    74 C    1.213   122 C    0.178
   127  26 Fe   4.223 --   163 N    0.864   133 N    0.864   144 N    0.864
                           151 N    0.863
   128   6 C    3.856 --   129 C    1.302   162 C    1.302   114 C    1.213
   129   6 C    3.918 --   128 C    1.302   133 N    1.246   130 C    1.228
   130   6 C    3.840 --   131 C    1.621   129 C    1.228   164 H    0.997
   131   6 C    3.824 --   130 C    1.621   132 C    1.218   165 H    0.996
   132   6 C    3.908 --   134 C    1.365   131 C    1.218   133 N    1.217
   133   7 N    3.123 --   129 C    1.246   132 C    1.217   127 Fe   0.864
   134   6 C    3.834 --   141 C    1.368   132 C    1.365   135 C    1.048
   135   6 C    3.905 --   140 C    1.428   136 C    1.428   134 C    1.048
   136   6 C    3.871 --   137 C    1.446   135 C    1.428   166 H    0.988
                           139 C    0.102
   137   6 C    4.000 --   138 N    1.479   136 C    1.446   167 H    0.983
                           140 C    0.102
   138   7 N    2.940 --   139 C    1.479   137 C    1.479
   139   6 C    3.999 --   138 N    1.479   140 C    1.446   168 H    0.983
                           136 C    0.102
   140   6 C    3.871 --   139 C    1.446   135 C    1.428   169 H    0.988
                           137 C    0.102
   141   6 C    3.908 --   134 C    1.368   142 C    1.218   144 N    1.215
   142   6 C    3.824 --   143 C    1.622   141 C    1.218   170 H    0.996
   143   6 C    3.841 --   142 C    1.622   145 C    1.228   171 H    0.997
   144   7 N    3.123 --   145 C    1.248   141 C    1.215   127 Fe   0.864
   145   6 C    3.918 --   146 C    1.299   144 N    1.248   143 C    1.228
   146   6 C    3.856 --   147 C    1.300   145 C    1.299   118 C    1.218
   147   6 C    3.918 --   146 C    1.300   151 N    1.248   148 C    1.228
   148   6 C    3.841 --   149 C    1.622   147 C    1.228   172 H    0.997
   149   6 C    3.824 --   148 C    1.622   150 C    1.218   173 H    0.996
   150   6 C    3.908 --   152 C    1.368   149 C    1.218   151 N    1.215
   151   7 N    3.123 --   147 C    1.248   150 C    1.215   127 Fe   0.863
   152   6 C    3.834 --   150 C    1.368   159 C    1.366   153 C    1.047
   153   6 C    3.905 --   154 C    1.428   158 C    1.428   152 C    1.047
   154   6 C    3.871 --   155 C    1.446   153 C    1.428   174 H    0.988
                           157 C    0.102
   155   6 C    4.000 --   156 N    1.479   154 C    1.446   175 H    0.983
                           158 C    0.102
   156   7 N    2.941 --   155 C    1.479   157 C    1.479
   157   6 C    4.000 --   156 N    1.479   158 C    1.446   176 H    0.983
                           154 C    0.102
   158   6 C    3.871 --   157 C    1.446   153 C    1.428   177 H    0.988
                           155 C    0.102
   159   6 C    3.908 --   152 C    1.366   160 C    1.218   163 N    1.216
   160   6 C    3.824 --   161 C    1.622   159 C    1.218   178 H    0.996
   161   6 C    3.841 --   160 C    1.622   162 C    1.228   179 H    0.997
   162   6 C    3.918 --   128 C    1.302   163 N    1.246   161 C    1.228
   163   7 N    3.123 --   162 C    1.246   159 C    1.216   127 Fe   0.864
   164   1 H    1.034 --   130 C    0.997
   165   1 H    1.041 --   131 C    0.996
   166   1 H    1.054 --   136 C    0.988
   167   1 H    1.054 --   137 C    0.983
   168   1 H    1.054 --   139 C    0.983
   169   1 H    1.054 --   140 C    0.988
   170   1 H    1.040 --   142 C    0.996
   171   1 H    1.033 --   143 C    0.997
   172   1 H    1.033 --   148 C    0.997
   173   1 H    1.040 --   149 C    0.996
   174   1 H    1.054 --   154 C    0.988
   175   1 H    1.054 --   155 C    0.983
   176   1 H    1.054 --   157 C    0.983
   177   1 H    1.054 --   158 C    0.988
   178   1 H    1.040 --   160 C    0.996
   179   1 H    1.034 --   161 C    0.997
   180  26 Fe   4.254 --   204 N    0.868   197 N    0.868   186 N    0.867
                           216 N    0.867
   181   6 C    3.856 --   182 C    1.298   215 C    1.298   120 C    1.220
   182   6 C    3.917 --   181 C    1.298   186 N    1.246   183 C    1.228
   183   6 C    3.840 --   184 C    1.621   182 C    1.228   217 H    0.997
   184   6 C    3.824 --   183 C    1.621   185 C    1.218   218 H    0.996
   185   6 C    3.909 --   187 C    1.366   184 C    1.218   186 N    1.214
   186   7 N    3.124 --   182 C    1.246   185 C    1.214   180 Fe   0.867
   187   6 C    3.834 --   185 C    1.366   194 C    1.363   188 C    1.051
   188   6 C    3.905 --   189 C    1.426   193 C    1.426   187 C    1.051
   189   6 C    3.871 --   190 C    1.447   188 C    1.426   219 H    0.988
                           192 C    0.101
   190   6 C    3.999 --   191 N    1.479   189 C    1.447   220 H    0.983
                           193 C    0.101
   191   7 N    2.940 --   190 C    1.479   192 C    1.479
   192   6 C    4.000 --   191 N    1.479   193 C    1.447   221 H    0.983
                           189 C    0.101
   193   6 C    3.871 --   192 C    1.447   188 C    1.426   222 H    0.988
                           190 C    0.101
   194   6 C    3.909 --   187 C    1.363   195 C    1.219   197 N    1.215
   195   6 C    3.824 --   196 C    1.620   194 C    1.219   223 H    0.996
   196   6 C    3.840 --   195 C    1.620   198 C    1.229   224 H    0.997
   197   7 N    3.123 --   198 C    1.244   194 C    1.215   180 Fe   0.868
   198   6 C    3.917 --   199 C    1.299   197 N    1.244   196 C    1.229
   199   6 C    3.856 --   200 C    1.299   198 C    1.299   124 C    1.217
   200   6 C    3.917 --   199 C    1.299   204 N    1.244   201 C    1.229
   201   6 C    3.840 --   202 C    1.620   200 C    1.229   225 H    0.997
   202   6 C    3.824 --   201 C    1.620   203 C    1.219   226 H    0.996
   203   6 C    3.908 --   205 C    1.363   202 C    1.219   204 N    1.216
   204   7 N    3.123 --   200 C    1.244   203 C    1.216   180 Fe   0.868
   205   6 C    3.834 --   212 C    1.367   203 C    1.363   206 C    1.050
   206   6 C    3.905 --   211 C    1.427   207 C    1.426   205 C    1.050
   207   6 C    3.871 --   208 C    1.447   206 C    1.426   227 H    0.988
                           210 C    0.101
   208   6 C    4.000 --   209 N    1.479   207 C    1.447   228 H    0.983
                           211 C    0.101
   209   7 N    2.940 --   210 C    1.479   208 C    1.479
   210   6 C    3.999 --   209 N    1.479   211 C    1.446   229 H    0.983
                           207 C    0.101
   211   6 C    3.871 --   210 C    1.446   206 C    1.427   230 H    0.988
                           208 C    0.101
   212   6 C    3.909 --   205 C    1.367   213 C    1.218   216 N    1.214
   213   6 C    3.824 --   214 C    1.621   212 C    1.218   231 H    0.996
   214   6 C    3.840 --   213 C    1.621   215 C    1.229   232 H    0.997
   215   6 C    3.917 --   181 C    1.298   216 N    1.247   214 C    1.229
   216   7 N    3.124 --   215 C    1.247   212 C    1.214   180 Fe   0.867
   217   1 H    1.034 --   183 C    0.997
   218   1 H    1.039 --   184 C    0.996
   219   1 H    1.055 --   189 C    0.988
   220   1 H    1.054 --   190 C    0.983
   221   1 H    1.054 --   192 C    0.983
   222   1 H    1.055 --   193 C    0.988
   223   1 H    1.039 --   195 C    0.996
   224   1 H    1.034 --   196 C    0.997
   225   1 H    1.034 --   201 C    0.997
   226   1 H    1.039 --   202 C    0.996
   227   1 H    1.054 --   207 C    0.988
   228   1 H    1.054 --   208 C    0.983
   229   1 H    1.054 --   210 C    0.983
   230   1 H    1.055 --   211 C    0.988
   231   1 H    1.039 --   213 C    0.996
   232   1 H    1.033 --   214 C    0.997
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-108.2216  -0.0048   0.0382  total (Debye):  275.072


           -------------------------------------------------
          | TOTAL ENERGY             -473.131734553565 Eh   |
          | GRADIENT NORM               0.176636654239 Eh/α |
          | HOMO-LUMO GAP               0.000532049301 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 17:31:55.919     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  2 min, 29.215 sec
 *  cpu-time:     0 d,  0 h,  2 min, 28.111 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  2 min, 28.128 sec
 *  cpu-time:     0 d,  0 h,  2 min, 27.038 sec
 * ratio c/w:     0.993 speedup

