      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 08:10:29.796     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-28.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 59
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 117-124
    3    7 N      7, 14, 20, 27, 34, 41, 65, 72, 78, 85, 92, 99
    4    1 H      42-58, 100-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 528          :
          :  # atomic orbitals                 526          :
          :  # shells                          338          :
          :  # electrons                       420          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -261.3305589 -0.261331E+03  0.106E+01    0.00       0.0  T
   2   -261.3469539 -0.163950E-01  0.657E+00    0.00       1.0  T
   3   -256.1646790  0.518227E+01  0.514E+00    0.07       1.0  T
   4   -261.7816924 -0.561701E+01  0.110E+00    0.26       1.0  T
   5   -261.8421181 -0.604257E-01  0.101E+00    0.72       1.0  T
   6   -261.9678896 -0.125771E+00  0.771E-01    0.18       1.0  T
   7   -262.0575608 -0.896712E-01  0.498E-01    0.07       1.0  T
   8   -262.1094139 -0.518531E-01  0.261E-01    0.01       1.0  T
   9   -262.1005232  0.889069E-02  0.303E-01    0.04       1.0  T
  10   -262.1200024 -0.194792E-01  0.122E-01    0.01       1.0  T
  11   -262.1230226 -0.302014E-02  0.437E-02    0.00       1.0  T
  12   -262.1229597  0.628305E-04  0.333E-02    0.00       1.0  T
  13   -262.1186538  0.430597E-02  0.119E-01    0.02       1.0  T
  14   -262.1230773 -0.442352E-02  0.243E-02    0.00       1.0  T
  15   -262.1228656  0.211668E-03  0.362E-02    0.01       1.0  T
  16   -262.1232976 -0.432021E-03  0.658E-04    0.00      13.6  T
  17   -262.1232963  0.132867E-05  0.223E-03    0.00       4.0  T
  18   -262.1232964 -0.746010E-07  0.206E-03    0.00       4.4  T
  19   -262.1232977 -0.133834E-05  0.156E-04    0.00      57.4  T
  20   -262.1232974  0.335396E-06  0.104E-03    0.00       8.6  T
  21   -262.1232977 -0.339414E-06  0.454E-05    0.00     197.9  T
  22   -262.1232977  0.300224E-08  0.108E-04    0.00      83.3  T

   *** convergence criteria satisfied after 22 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0200488             -27.7569
       ...           ...                  ...                  ...
       204        2.0000           -0.4099180             -11.1544
       205        2.0000           -0.4017480             -10.9321
       206        2.0000           -0.3941962             -10.7266
       207        2.0000           -0.3941960             -10.7266
       208        2.0000           -0.3844761             -10.4621
       209        2.0000           -0.3757723             -10.2253
       210        0.8211           -0.3219794              -8.7615 (HOMO)
       211        0.8201           -0.3219774              -8.7615 (LUMO)
       212        0.1871           -0.3201654              -8.7121
       213        0.0859           -0.3193741              -8.6906
       214        0.0858           -0.3193730              -8.6906
       215        0.0000           -0.3089500              -8.4070
       ...           ...                  ...                  ...
       526                        498.3602228           13561.0719
      -------------------------------------------------------------
                  HL-Gap            0.0000020 Eh            0.0001 eV
             Fermi-level           -0.3223230 Eh           -8.7709 eV

 SCC (total)                   0 d,  0 h,  0 min,  3.506 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.107%)
 Dispersion                     ...        0 min,  0.005 sec (  0.145%)
 classical contributions        ...        0 min,  0.002 sec (  0.054%)
 integral evaluation            ...        0 min,  0.414 sec ( 11.822%)
 iterations                     ...        0 min,  2.104 sec ( 60.002%)
 molecular gradient             ...        0 min,  0.950 sec ( 27.110%)
 printout                       ...        0 min,  0.027 sec (  0.759%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -256.714535126286 Eh    ::
         :: gradient norm              0.064086153607 Eh/a0 ::
         :: HOMO-LUMO gap              0.000054244645 eV    ::
         ::.................................................::
         :: SCC energy              -262.123297720990 Eh    ::
         :: -> electrostatic           0.174062469762 Eh    ::
         :: repulsion energy           5.510587947188 Eh    ::
         :: dispersion energy         -0.101825352484 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000758 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -261.7531622 -0.261753E+03  0.305E-01    0.00       0.0  T
   2   -261.7640664 -0.109042E-01  0.134E-01    0.00       1.0  T
   3   -261.7639241  0.142350E-03  0.107E-01    0.00       1.0  T
   4   -261.7653088 -0.138473E-02  0.874E-02    0.01       1.0  T
   5   -261.7505786  0.147302E-01  0.229E-01    0.07       1.0  T
   6   -261.7644221 -0.138435E-01  0.865E-02    0.02       1.0  T
   7   -261.7665779 -0.215582E-02  0.116E-02    0.00       1.0  T
   8   -261.7666079 -0.300233E-04  0.474E-03    0.00       1.9  T
   9   -261.7666123 -0.435154E-05  0.230E-03    0.00       3.9  T
  10   -261.7666133 -0.104799E-05  0.119E-03    0.00       7.5  T
  11   -261.7666137 -0.365516E-06  0.407E-04    0.00      22.1  T
  12   -261.7666137 -0.302441E-08  0.331E-04    0.00      27.1  T
  13   -261.7666137 -0.313746E-07  0.983E-05    0.00      91.3  T
  14   -261.7666137 -0.110936E-08  0.552E-05    0.00     162.7  T
     SCC iter.                  ...        0 min,  1.386 sec
     gradient                   ...        0 min,  0.974 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.8604
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -262.3475819 -0.262348E+03  0.717E-01    0.25       0.0  T
   2   -262.2216378  0.125944E+00  0.923E-01    0.00       1.0  T
   3   -262.3818622 -0.160224E+00  0.511E-01    0.13       1.0  T
   4   -262.4034470 -0.215848E-01  0.231E-01    0.00       1.0  T
   5   -262.2757595  0.127687E+00  0.576E-01    0.00       1.0  T
   6   -262.3304060 -0.546465E-01  0.478E-01    0.01       1.0  T
   7   -262.3950502 -0.646442E-01  0.231E-01    0.02       1.0  T
   8   -262.2966101  0.984400E-01  0.449E-01    0.05       1.0  T
   9   -262.4040433 -0.107433E+00  0.130E-01    0.01       1.0  T
  10   -262.4105482 -0.650491E-02  0.921E-02    0.02       1.0  T
  11   -262.4146940 -0.414574E-02  0.202E-02    0.03       1.0  T
  12   -262.4147061 -0.121728E-04  0.147E-02    0.03       1.0  T
  13   -262.4147735 -0.673436E-04  0.456E-03    0.03       2.0  T
  14   -262.4147752 -0.169250E-05  0.185E-03    0.03       4.9  T
  15   -262.4147765 -0.136760E-05  0.791E-04    0.03      11.4  T
  16   -262.4147766 -0.158823E-07  0.585E-04    0.03      15.4  T
  17   -262.4147766 -0.141190E-07  0.507E-04    0.03      17.7  T
  18   -262.4147767 -0.826379E-07  0.169E-04    0.03      53.3  T
  19   -262.4147767 -0.590342E-08  0.124E-04    0.03      72.2  T
     SCC iter.                  ...        0 min,  1.929 sec
     gradient                   ...        0 min,  0.878 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0860
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9587077             -26.0878
       ...           ...                  ...                  ...
       199        2.0000           -0.3699937             -10.0680
       200        2.0000           -0.3632494              -9.8845
       201        2.0000           -0.3627232              -9.8702
       202        2.0000           -0.3613186              -9.8320
       203        2.0000           -0.3613176              -9.8320
       204        2.0000           -0.3511726              -9.5559
       205        2.0000           -0.3430722              -9.3355
       206        2.0000           -0.3332881              -9.0692
       207        2.0000           -0.3332878              -9.0692
       208        2.0000           -0.3251591              -8.8480
       209        2.0000           -0.3163422              -8.6081
       210        0.8960           -0.2614372              -7.1141
       211        0.8951           -0.2614352              -7.1140 (HOMO)
       212        0.4312           -0.2603467              -7.0844 (LUMO)
       213        0.4309           -0.2603457              -7.0844
       214        0.3468           -0.2600792              -7.0771
       215        0.0000           -0.2487236              -6.7681
       216                         -0.2275949              -6.1932
       217                         -0.2249022              -6.1199
       218                         -0.2091475              -5.6912
       219                         -0.1995069              -5.4289
       220                         -0.1988551              -5.4111
       221                         -0.1988475              -5.4109
       222                         -0.1863651              -5.0713
       ...                                ...                  ...
       526                        498.4205127           13562.7125
      -------------------------------------------------------------
                  HL-Gap            0.0010885 Eh            0.0296 eV
             Fermi-level           -0.2616497 Eh           -7.1199 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.29823  0.65173   0.539  0.895  9.268
     2C    -0.02111 -0.06232   1.089  2.933  0.000
     3C     0.05377  0.11493   1.111  2.836  0.000
     4C    -0.04077 -0.08685   1.087  2.954  0.000
     5C    -0.04066 -0.08586   1.083  2.958  0.000
     6C     0.06155  0.12800   1.121  2.818  0.000
     7N    -0.21258 -0.46284   1.329  3.883  0.000
     8C     0.00880  0.01575   1.078  2.913  0.000
     9C    -0.02314 -0.02492   1.083  2.940  0.000
    10C    -0.03761 -0.04010   1.067  2.970  0.000
    11C     0.02671  0.02159   1.090  2.883  0.000
    12C    -0.01987 -0.06657   1.088  2.931  0.000
    13C     0.05060  0.07516   1.128  2.821  0.000
    14N    -0.26790 -0.46301   1.380  3.888  0.000
    15C     0.04984  0.07443   1.128  2.822  0.000
    16C    -0.02100 -0.06770   1.088  2.933  0.000
    17C     0.05985  0.12541   1.118  2.822  0.000
    18C    -0.04054 -0.08574   1.081  2.959  0.000
    19C    -0.03883 -0.08401   1.084  2.954  0.000
    20N    -0.21035 -0.46022   1.330  3.880  0.000
    21C     0.05925  0.12509   1.115  2.825  0.000
    22C     0.01781  0.02466   1.084  2.898  0.000
    23C     0.05918  0.12502   1.115  2.825  0.000
    24C    -0.03886 -0.08403   1.085  2.954  0.000
    25C    -0.04056 -0.08575   1.082  2.959  0.000
    26C     0.05983  0.12539   1.118  2.822  0.000
    27N    -0.21044 -0.46022   1.330  3.880  0.000
    28C     0.00877  0.01573   1.078  2.913  0.000
    29C    -0.02314 -0.02492   1.084  2.940  0.000
    30C    -0.03763 -0.04011   1.067  2.970  0.000
    31C     0.02671  0.02159   1.090  2.883  0.000
    32C    -0.01994 -0.06665   1.088  2.931  0.000
    33C     0.05058  0.07517   1.128  2.821  0.000
    34N    -0.26793 -0.46303   1.380  3.888  0.000
    35C     0.04982  0.07439   1.128  2.822  0.000
    36C    -0.02095 -0.06764   1.088  2.933  0.000
    37C     0.06156  0.12799   1.121  2.818  0.000
    38C    -0.04064 -0.08585   1.083  2.958  0.000
    39C    -0.04077 -0.08685   1.087  2.954  0.000
    40C     0.05375  0.11488   1.111  2.836  0.000
    41N    -0.21247 -0.46297   1.330  3.883  0.000
    42H     0.02208  0.08097   0.978  0.000  0.000
    43H     0.02665  0.08317   0.973  0.000  0.000
    44H     0.02272  0.08068   0.977  0.000  0.000
    45H     0.03252  0.08978   0.967  0.000  0.000
    46H     0.02734  0.09325   0.973  0.000  0.000
    47H     0.02554  0.09146   0.974  0.000  0.000
    48H     0.03011  0.08735   0.970  0.000  0.000
    49H     0.02323  0.08126   0.977  0.000  0.000
    50H     0.02438  0.08241   0.976  0.000  0.000
    51H     0.02431  0.08230   0.976  0.000  0.000
    52H     0.02319  0.08120   0.977  0.000  0.000
    53H     0.03251  0.08976   0.967  0.000  0.000
    54H     0.02728  0.09320   0.973  0.000  0.000
    55H     0.02556  0.09147   0.974  0.000  0.000
    56H     0.03009  0.08734   0.970  0.000  0.000
    57H     0.02275  0.08073   0.977  0.000  0.000
    58H     0.02666  0.08318   0.973  0.000  0.000
    59Cu    0.29835  0.65184   0.539  0.895  9.268
    60C    -0.02110 -0.06232   1.089  2.933  0.000
    61C     0.05377  0.11493   1.111  2.836  0.000
    62C    -0.04077 -0.08684   1.087  2.954  0.000
    63C    -0.04065 -0.08585   1.083  2.958  0.000
    64C     0.06156  0.12800   1.121  2.818  0.000
    65N    -0.21254 -0.46284   1.329  3.883  0.000
    66C     0.00880  0.01575   1.078  2.913  0.000
    67C    -0.02314 -0.02492   1.083  2.940  0.000
    68C    -0.03762 -0.04010   1.067  2.970  0.000
    69C     0.02671  0.02159   1.090  2.883  0.000
    70C    -0.01986 -0.06657   1.088  2.931  0.000
    71C     0.05060  0.07516   1.128  2.821  0.000
    72N    -0.26790 -0.46302   1.380  3.888  0.000
    73C     0.04984  0.07443   1.128  2.822  0.000
    74C    -0.02100 -0.06771   1.088  2.933  0.000
    75C     0.05985  0.12542   1.118  2.822  0.000
    76C    -0.04055 -0.08574   1.081  2.959  0.000
    77C    -0.03883 -0.08401   1.084  2.954  0.000
    78N    -0.21036 -0.46018   1.330  3.880  0.000
    79C     0.05925  0.12509   1.115  2.825  0.000
    80C     0.01781  0.02466   1.084  2.898  0.000
    81C     0.05919  0.12504   1.115  2.825  0.000
    82C    -0.03885 -0.08403   1.085  2.954  0.000
    83C    -0.04055 -0.08574   1.082  2.959  0.000
    84C     0.05983  0.12539   1.118  2.822  0.000
    85N    -0.21039 -0.46022   1.330  3.880  0.000
    86C     0.00878  0.01574   1.078  2.913  0.000
    87C    -0.02314 -0.02492   1.084  2.940  0.000
    88C    -0.03763 -0.04011   1.067  2.970  0.000
    89C     0.02671  0.02159   1.090  2.883  0.000
    90C    -0.01995 -0.06665   1.088  2.931  0.000
    91C     0.05059  0.07517   1.128  2.821  0.000
    92N    -0.26793 -0.46303   1.380  3.888  0.000
    93C     0.04982  0.07439   1.128  2.822  0.000
    94C    -0.02094 -0.06764   1.088  2.933  0.000
    95C     0.06157  0.12800   1.121  2.818  0.000
    96C    -0.04064 -0.08584   1.083  2.958  0.000
    97C    -0.04077 -0.08685   1.087  2.954  0.000
    98C     0.05376  0.11489   1.111  2.836  0.000
    99N    -0.21246 -0.46293   1.330  3.883  0.000
   100H     0.02208  0.08097   0.978  0.000  0.000
   101H     0.02665  0.08317   0.973  0.000  0.000
   102H     0.02272  0.08069   0.977  0.000  0.000
   103H     0.03252  0.08978   0.967  0.000  0.000
   104H     0.02733  0.09325   0.973  0.000  0.000
   105H     0.02554  0.09146   0.974  0.000  0.000
   106H     0.03010  0.08735   0.970  0.000  0.000
   107H     0.02323  0.08126   0.977  0.000  0.000
   108H     0.02438  0.08240   0.976  0.000  0.000
   109H     0.02432  0.08231   0.976  0.000  0.000
   110H     0.02320  0.08120   0.977  0.000  0.000
   111H     0.03251  0.08977   0.967  0.000  0.000
   112H     0.02728  0.09319   0.973  0.000  0.000
   113H     0.02556  0.09147   0.974  0.000  0.000
   114H     0.03009  0.08734   0.970  0.000  0.000
   115H     0.02275  0.08074   0.977  0.000  0.000
   116H     0.02666  0.08318   0.973  0.000  0.000
   117C    -0.01720 -0.01879   1.095  2.922  0.000
   118C    -0.02256 -0.02328   1.062  2.960  0.000
   119C    -0.01722 -0.01731   1.077  2.940  0.000
   120C    -0.01900 -0.01901   1.076  2.943  0.000
   121C    -0.01900 -0.01901   1.076  2.943  0.000
   122C    -0.01722 -0.01731   1.077  2.940  0.000
   123C    -0.02256 -0.02328   1.062  2.960  0.000
   124C    -0.01720 -0.01879   1.095  2.922  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.661 --    41 N    0.607     7 N    0.606    20 N    0.606
                            27 N    0.605
     2   6 C    3.811 --    40 C    1.388     3 C    1.388    42 H    0.998
     3   6 C    3.924 --     2 C    1.388     7 N    1.252     4 C    1.206
     4   6 C    3.837 --     5 C    1.625     3 C    1.206    43 H    0.994
     5   6 C    3.818 --     4 C    1.625     6 C    1.219    44 H    1.001
     6   6 C    3.926 --     8 C    1.298     7 N    1.295     5 C    1.219
     7   7 N    2.961 --     6 C    1.295     3 C    1.252     1 Cu   0.606
     8   6 C    3.803 --    17 C    1.299     6 C    1.298     9 C    1.193
     9   6 C    3.809 --    10 C    2.649     8 C    1.193
    10   6 C    3.776 --     9 C    2.649    11 C    1.160
    11   6 C    3.922 --    16 C    1.367    12 C    1.367    10 C    1.160
    12   6 C    3.874 --    13 C    1.468    11 C    1.367    45 H    0.989
    13   6 C    4.004 --    12 C    1.468    14 N    1.464    46 H    0.983
    14   7 N    2.911 --    15 C    1.464    13 C    1.464
    15   6 C    4.005 --    16 C    1.468    14 N    1.464    47 H    0.983
    16   6 C    3.874 --    15 C    1.468    11 C    1.367    48 H    0.989
    17   6 C    3.911 --     8 C    1.299    20 N    1.280    18 C    1.229
    18   6 C    3.810 --    19 C    1.608    17 C    1.229    49 H    1.000
    19   6 C    3.826 --    18 C    1.608    21 C    1.231    50 H    1.000
    20   7 N    2.971 --    17 C    1.280    21 C    1.276     1 Cu   0.606
    21   6 C    3.895 --    22 C    1.293    20 N    1.276    19 C    1.231
    22   6 C    3.834 --    23 C    1.294    21 C    1.293   117 C    1.222
    23   6 C    3.895 --    22 C    1.294    27 N    1.276    24 C    1.231
    24   6 C    3.827 --    25 C    1.608    23 C    1.231    51 H    0.999
    25   6 C    3.810 --    24 C    1.608    26 C    1.228    52 H    1.000
    26   6 C    3.911 --    28 C    1.300    27 N    1.280    25 C    1.228
    27   7 N    2.971 --    26 C    1.280    23 C    1.276     1 Cu   0.605
    28   6 C    3.803 --    26 C    1.300    37 C    1.298    29 C    1.193
    29   6 C    3.809 --    30 C    2.649    28 C    1.193
    30   6 C    3.776 --    29 C    2.649    31 C    1.160
    31   6 C    3.922 --    32 C    1.368    36 C    1.367    30 C    1.160
    32   6 C    3.874 --    33 C    1.467    31 C    1.368    53 H    0.989
    33   6 C    4.004 --    32 C    1.467    34 N    1.464    54 H    0.983
    34   7 N    2.911 --    33 C    1.464    35 C    1.464
    35   6 C    4.005 --    36 C    1.468    34 N    1.464    55 H    0.983
    36   6 C    3.874 --    35 C    1.468    31 C    1.367    56 H    0.989
    37   6 C    3.926 --    28 C    1.298    41 N    1.294    38 C    1.219
    38   6 C    3.817 --    39 C    1.625    37 C    1.219    57 H    1.001
    39   6 C    3.837 --    38 C    1.625    40 C    1.206    58 H    0.994
    40   6 C    3.924 --     2 C    1.388    41 N    1.251    39 C    1.206
    41   7 N    2.962 --    37 C    1.294    40 C    1.251     1 Cu   0.607
    42   1 H    1.038 --     2 C    0.998
    43   1 H    1.023 --     4 C    0.994
    44   1 H    1.028 --     5 C    1.001
    45   1 H    1.036 --    12 C    0.989
    46   1 H    1.052 --    13 C    0.983
    47   1 H    1.053 --    15 C    0.983
    48   1 H    1.037 --    16 C    0.989
    49   1 H    1.028 --    18 C    1.000
    50   1 H    1.034 --    19 C    1.000
    51   1 H    1.034 --    24 C    0.999
    52   1 H    1.028 --    25 C    1.000
    53   1 H    1.036 --    32 C    0.989
    54   1 H    1.052 --    33 C    0.983
    55   1 H    1.053 --    35 C    0.983
    56   1 H    1.037 --    36 C    0.989
    57   1 H    1.028 --    38 C    1.001
    58   1 H    1.023 --    39 C    0.994
    59  29 Cu   2.662 --    99 N    0.607    65 N    0.606    78 N    0.606
                            85 N    0.606
    60   6 C    3.811 --    98 C    1.388    61 C    1.388   100 H    0.998
    61   6 C    3.924 --    60 C    1.388    65 N    1.252    62 C    1.206
    62   6 C    3.837 --    63 C    1.625    61 C    1.206   101 H    0.994
    63   6 C    3.817 --    62 C    1.625    64 C    1.219   102 H    1.001
    64   6 C    3.926 --    66 C    1.298    65 N    1.295    63 C    1.219
    65   7 N    2.961 --    64 C    1.295    61 C    1.252    59 Cu   0.606
    66   6 C    3.803 --    75 C    1.299    64 C    1.298    67 C    1.193
    67   6 C    3.809 --    68 C    2.649    66 C    1.193
    68   6 C    3.776 --    67 C    2.649    69 C    1.160
    69   6 C    3.922 --    74 C    1.367    70 C    1.367    68 C    1.160
    70   6 C    3.874 --    71 C    1.468    69 C    1.367   103 H    0.989
    71   6 C    4.004 --    70 C    1.468    72 N    1.464   104 H    0.983
    72   7 N    2.911 --    73 C    1.464    71 C    1.464
    73   6 C    4.005 --    74 C    1.467    72 N    1.464   105 H    0.983
    74   6 C    3.874 --    73 C    1.467    69 C    1.367   106 H    0.989
    75   6 C    3.911 --    66 C    1.299    78 N    1.280    76 C    1.229
    76   6 C    3.810 --    77 C    1.608    75 C    1.229   107 H    1.000
    77   6 C    3.826 --    76 C    1.608    79 C    1.232   108 H    1.000
    78   7 N    2.971 --    75 C    1.280    79 C    1.276    59 Cu   0.606
    79   6 C    3.895 --    80 C    1.293    78 N    1.276    77 C    1.232
    80   6 C    3.834 --    81 C    1.294    79 C    1.293   124 C    1.222
    81   6 C    3.895 --    80 C    1.294    85 N    1.276    82 C    1.231
    82   6 C    3.827 --    83 C    1.608    81 C    1.231   109 H    0.999
    83   6 C    3.810 --    82 C    1.608    84 C    1.228   110 H    1.000
    84   6 C    3.911 --    86 C    1.300    85 N    1.280    83 C    1.228
    85   7 N    2.971 --    84 C    1.280    81 C    1.276    59 Cu   0.606
    86   6 C    3.803 --    84 C    1.300    95 C    1.298    87 C    1.193
    87   6 C    3.809 --    88 C    2.649    86 C    1.193
    88   6 C    3.776 --    87 C    2.649    89 C    1.160
    89   6 C    3.922 --    90 C    1.368    94 C    1.367    88 C    1.160
    90   6 C    3.874 --    91 C    1.467    89 C    1.368   111 H    0.989
    91   6 C    4.004 --    90 C    1.467    92 N    1.464   112 H    0.983
    92   7 N    2.911 --    91 C    1.464    93 C    1.464
    93   6 C    4.005 --    94 C    1.468    92 N    1.464   113 H    0.983
    94   6 C    3.874 --    93 C    1.468    89 C    1.367   114 H    0.989
    95   6 C    3.926 --    86 C    1.298    99 N    1.295    96 C    1.219
    96   6 C    3.817 --    97 C    1.625    95 C    1.219   115 H    1.001
    97   6 C    3.837 --    96 C    1.625    98 C    1.206   116 H    0.994
    98   6 C    3.924 --    60 C    1.388    99 N    1.251    97 C    1.206
    99   7 N    2.962 --    95 C    1.295    98 C    1.251    59 Cu   0.607
   100   1 H    1.038 --    60 C    0.998
   101   1 H    1.023 --    62 C    0.994
   102   1 H    1.028 --    63 C    1.001
   103   1 H    1.036 --    70 C    0.989
   104   1 H    1.052 --    71 C    0.983
   105   1 H    1.053 --    73 C    0.983
   106   1 H    1.037 --    74 C    0.989
   107   1 H    1.028 --    76 C    1.000
   108   1 H    1.034 --    77 C    1.000
   109   1 H    1.034 --    82 C    0.999
   110   1 H    1.028 --    83 C    1.000
   111   1 H    1.036 --    90 C    0.989
   112   1 H    1.052 --    91 C    0.983
   113   1 H    1.053 --    93 C    0.983
   114   1 H    1.037 --    94 C    0.989
   115   1 H    1.028 --    96 C    1.001
   116   1 H    1.023 --    97 C    0.994
   117   6 C    3.757 --   118 C    2.464    22 C    1.222   120 C    0.166
   118   6 C    3.816 --   117 C    2.464   119 C    1.364
   119   6 C    3.803 --   120 C    2.343   118 C    1.364   122 C    0.161
   120   6 C    3.838 --   119 C    2.343   121 C    1.392   117 C    0.166
   121   6 C    3.838 --   122 C    2.343   120 C    1.392   124 C    0.166
   122   6 C    3.803 --   121 C    2.343   123 C    1.364   119 C    0.161
   123   6 C    3.816 --   124 C    2.464   122 C    1.364
   124   6 C    3.757 --   123 C    2.464    80 C    1.222   121 C    0.166
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -43.2690   0.0084  -0.0069  total (Debye):  109.979


           -------------------------------------------------
          | TOTAL ENERGY             -257.006014065156 Eh   |
          | GRADIENT NORM               0.075856487629 Eh/α |
          | HOMO-LUMO GAP               0.029620151610 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 08:10:39.857     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 10.060 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.998 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  9.637 sec
 *  cpu-time:     0 d,  0 h,  0 min,  9.579 sec
 * ratio c/w:     0.994 speedup

