      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 08:44:49.851     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   30 Zn     1, 67, 137
    2    6 C      2-6, 8-12, 14-19, 21-26, 28-32, 34-40, 68-72, 74-78, 80-85,
                  87-92, 94-98, 100-106, 133-136, 138-142, 144-148, 150-155,
                  157-162, 164-168, 170-176
    3    7 N      7, 13, 20, 27, 33, 41, 73, 79, 86, 93, 99, 107, 143, 149,
                  156, 163, 169, 177
    4    1 H      42-66, 108-132, 178-201

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 780          :
          :  # atomic orbitals                 780          :
          :  # shells                          526          :
          :  # electrons                       594          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -372.8080247 -0.372808E+03  0.991E+00    1.01       0.0  T
   2   -373.5377772 -0.729752E+00  0.637E+00    1.39       1.0  T
   3   -370.5981938  0.293958E+01  0.447E+00    0.91       1.0  T
   4   -374.7095179 -0.411132E+01  0.139E+00    1.43       1.0  T
   5   -375.5997475 -0.890230E+00  0.314E-01    1.10       1.0  T
   6   -375.6430659 -0.433185E-01  0.890E-02    1.16       1.0  T
   7   -375.6442912 -0.122530E-02  0.560E-02    1.15       1.0  T
   8   -375.6452224 -0.931234E-03  0.254E-02    1.16       1.0  T
   9   -375.6452235 -0.106955E-05  0.165E-02    1.16       1.0  T
  10   -375.6453213 -0.978186E-04  0.542E-03    1.16       1.3  T
  11   -375.6453321 -0.108019E-04  0.194E-03    1.16       3.6  T
  12   -375.6453340 -0.185482E-05  0.473E-04    1.16      14.9  T
  13   -375.6453341 -0.844674E-07  0.178E-04    1.16      39.7  T
  14   -375.6453341 -0.879055E-08  0.806E-05    1.16      87.5  T

   *** convergence criteria satisfied after 14 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0038874             -27.3172
       ...           ...                  ...                  ...
       291        2.0000           -0.3821826             -10.3997
       292        2.0000           -0.3821495             -10.3988
       293        2.0000           -0.3819039             -10.3921
       294        2.0000           -0.3814618             -10.3801
       295        2.0000           -0.3753142             -10.2128
       296        2.0000           -0.3689820             -10.0405
       297        2.0000           -0.3578438              -9.7374 (HOMO)
       298                         -0.3152234              -8.5777 (LUMO)
       299                         -0.3001852              -8.1685
       300                         -0.2964305              -8.0663
       301                         -0.2961900              -8.0597
       302                         -0.2957226              -8.0470
       ...                                ...                  ...
       780                        558.7636645           15204.7332
      -------------------------------------------------------------
                  HL-Gap            0.0426205 Eh            1.1598 eV
             Fermi-level           -0.3365336 Eh           -9.1575 eV

 SCC (total)                   0 d,  0 h,  0 min,  5.175 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.119%)
 Dispersion                     ...        0 min,  0.009 sec (  0.175%)
 classical contributions        ...        0 min,  0.003 sec (  0.063%)
 integral evaluation            ...        0 min,  0.584 sec ( 11.289%)
 iterations                     ...        0 min,  3.185 sec ( 61.544%)
 molecular gradient             ...        0 min,  1.316 sec ( 25.422%)
 printout                       ...        0 min,  0.072 sec (  1.387%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -368.479689481654 Eh    ::
         :: gradient norm              0.065979515948 Eh/a0 ::
         :: HOMO-LUMO gap              1.159761849834 eV    ::
         ::.................................................::
         :: SCC energy              -375.645334082790 Eh    ::
         :: -> electrostatic           0.326936763037 Eh    ::
         :: repulsion energy           7.343374517581 Eh    ::
         :: dispersion energy         -0.177729916444 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -375.2506479 -0.375251E+03  0.102E-01    1.16       0.0  T
   2   -375.2537946 -0.314662E-02  0.922E-02    1.10       1.0  T
   3   -375.2589162 -0.512161E-02  0.444E-02    1.12       1.0  T
   4   -375.2592466 -0.330399E-03  0.270E-02    1.12       1.0  T
   5   -375.2592526 -0.602494E-05  0.180E-02    1.12       1.0  T
   6   -375.2592997 -0.470910E-04  0.104E-02    1.12       1.0  T
   7   -375.2593423 -0.426025E-04  0.372E-03    1.12       1.9  T
   8   -375.2593477 -0.541542E-05  0.168E-03    1.12       4.2  T
   9   -375.2593483 -0.587296E-06  0.122E-03    1.12       5.8  T
  10   -375.2593495 -0.125843E-05  0.493E-04    1.12      14.3  T
  11   -375.2593497 -0.194176E-06  0.147E-04    1.12      47.8  T
  12   -375.2593497 -0.571123E-08  0.664E-05    1.12     106.3  T
     SCC iter.                  ...        0 min,  2.668 sec
     gradient                   ...        0 min,  1.311 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.6577
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -375.9004307 -0.375900E+03  0.184E-01    0.46       0.0  T
   2   -375.9172508 -0.168202E-01  0.155E-01    0.28       1.0  T
   3   -375.9282563 -0.110055E-01  0.854E-02    0.36       1.0  T
   4   -375.9293065 -0.105017E-02  0.564E-02    0.34       1.0  T
   5   -375.9293997 -0.931786E-04  0.344E-02    0.34       1.0  T
   6   -375.9296459 -0.246187E-03  0.153E-02    0.34       1.0  T
   7   -375.9297343 -0.884794E-04  0.619E-03    0.34       1.1  T
   8   -375.9297457 -0.113578E-04  0.323E-03    0.34       2.2  T
   9   -375.9297490 -0.328470E-05  0.165E-03    0.34       4.3  T
  10   -375.9297502 -0.121543E-05  0.814E-04    0.34       8.7  T
  11   -375.9297507 -0.458275E-06  0.293E-04    0.34      24.1  T
  12   -375.9297507 -0.400470E-07  0.123E-04    0.34      57.3  T
  13   -375.9297507 -0.498937E-08  0.642E-05    0.34     109.8  T
     SCC iter.                  ...        0 min,  2.866 sec
     gradient                   ...        0 min,  1.376 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.8939
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9458796             -25.7387
       ...           ...                  ...                  ...
       286        2.0000           -0.3439735              -9.3600
       287        2.0000           -0.3407940              -9.2735
       288        2.0000           -0.3384527              -9.2098
       289        2.0000           -0.3380435              -9.1986
       290        2.0000           -0.3367918              -9.1646
       291        2.0000           -0.3335118              -9.0753
       292        2.0000           -0.3247935              -8.8381
       293        2.0000           -0.3247484              -8.8369
       294        2.0000           -0.3215053              -8.7486
       295        2.0000           -0.3180283              -8.6540
       296        2.0000           -0.3136134              -8.5339
       297        2.0000           -0.2979990              -8.1090
       298        0.9981           -0.2538623              -6.9079 (HOMO)
       299        0.0011           -0.2414517              -6.5702 (LUMO)
       300        0.0005           -0.2406259              -6.5478
       301        0.0004           -0.2405229              -6.5450
       302        0.0000           -0.2343660              -6.3774
       303                         -0.2249296              -6.1206
       304                         -0.1998813              -5.4390
       305                         -0.1989713              -5.4143
       306                         -0.1962026              -5.3389
       307                         -0.1919186              -5.2224
       308                         -0.1901574              -5.1744
       309                         -0.1898427              -5.1659
       ...                                ...                  ...
       780                        558.8239617           15206.3740
      -------------------------------------------------------------
                  HL-Gap            0.0124106 Eh            0.3377 eV
             Fermi-level           -0.2619332 Eh           -7.1276 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Zn    0.35883  0.68375   0.763  0.878  0.000
     2C    -0.03195 -0.07307   1.084  2.948  0.000
     3C     0.05423  0.11596   1.118  2.828  0.000
     4C    -0.04330 -0.08931   1.087  2.956  0.000
     5C    -0.03800 -0.08366   1.084  2.954  0.000
     6C     0.05421  0.11960   1.110  2.836  0.000
     7N    -0.24146 -0.48508   1.350  3.891  0.000
     8C     0.00693  0.01223   1.093  2.900  0.000
     9C    -0.00446 -0.01315   1.076  2.928  0.000
    10C    -0.02598 -0.07908   1.079  2.947  0.000
    11C    -0.04052 -0.08890   1.071  2.970  0.000
    12C     0.06027  0.11278   1.091  2.848  0.000
    13N    -0.25262 -0.61171   1.312  3.941  0.000
    14C     0.00203 -0.08986   1.093  2.905  0.000
    15C    -0.03606 -0.08503   1.058  2.978  0.000
    16C    -0.02473 -0.07799   1.080  2.945  0.000
    17C     0.05351  0.11789   1.108  2.839  0.000
    18C    -0.03734 -0.08308   1.078  2.959  0.000
    19C    -0.03700 -0.08266   1.080  2.957  0.000
    20N    -0.23789 -0.48081   1.353  3.885  0.000
    21C     0.05970  0.12592   1.122  2.818  0.000
    22C     0.01225  0.01900   1.085  2.902  0.000
    23C     0.05966  0.12592   1.122  2.818  0.000
    24C    -0.03708 -0.08270   1.081  2.956  0.000
    25C    -0.03743 -0.08315   1.078  2.959  0.000
    26C     0.05352  0.11794   1.108  2.839  0.000
    27N    -0.23803 -0.48054   1.353  3.885  0.000
    28C     0.00693  0.01224   1.093  2.900  0.000
    29C    -0.00442 -0.01311   1.076  2.928  0.000
    30C    -0.02473 -0.07798   1.080  2.945  0.000
    31C    -0.03603 -0.08501   1.058  2.978  0.000
    32C     0.06022  0.11268   1.091  2.848  0.000
    33N    -0.25269 -0.61169   1.312  3.941  0.000
    34C     0.00199 -0.08993   1.093  2.905  0.000
    35C    -0.04049 -0.08887   1.071  2.970  0.000
    36C    -0.02599 -0.07907   1.080  2.946  0.000
    37C     0.05423  0.11965   1.110  2.836  0.000
    38C    -0.03799 -0.08365   1.084  2.954  0.000
    39C    -0.04331 -0.08933   1.087  2.956  0.000
    40C     0.05423  0.11597   1.118  2.828  0.000
    41N    -0.24139 -0.48490   1.350  3.892  0.000
    42H     0.01756  0.07638   0.982  0.000  0.000
    43H     0.02360  0.08007   0.976  0.000  0.000
    44H     0.01580  0.07455   0.984  0.000  0.000
    45H     0.01639  0.07430   0.984  0.000  0.000
    46H     0.02130  0.08058   0.979  0.000  0.000
    47H     0.16400  0.35709   0.836  0.000  0.000
    48H     0.03097  0.09112   0.969  0.000  0.000
    49H     0.02443  0.08587   0.976  0.000  0.000
    50H     0.03159  0.09287   0.968  0.000  0.000
    51H     0.02381  0.08358   0.976  0.000  0.000
    52H     0.01686  0.07475   0.983  0.000  0.000
    53H     0.01819  0.07712   0.982  0.000  0.000
    54H     0.01997  0.07864   0.980  0.000  0.000
    55H     0.02001  0.07861   0.980  0.000  0.000
    56H     0.01815  0.07705   0.982  0.000  0.000
    57H     0.01695  0.07481   0.983  0.000  0.000
    58H     0.02384  0.08360   0.976  0.000  0.000
    59H     0.16393  0.35700   0.836  0.000  0.000
    60H     0.02440  0.08584   0.976  0.000  0.000
    61H     0.03156  0.09284   0.968  0.000  0.000
    62H     0.03091  0.09107   0.969  0.000  0.000
    63H     0.02127  0.08055   0.979  0.000  0.000
    64H     0.01637  0.07430   0.984  0.000  0.000
    65H     0.01576  0.07452   0.984  0.000  0.000
    66H     0.02357  0.08005   0.976  0.000  0.000
    67Zn    0.35869  0.68360   0.763  0.879  0.000
    68C    -0.03219 -0.07330   1.084  2.948  0.000
    69C     0.05421  0.11594   1.118  2.828  0.000
    70C    -0.04338 -0.08941   1.087  2.956  0.000
    71C    -0.03807 -0.08373   1.084  2.954  0.000
    72C     0.05406  0.11944   1.109  2.836  0.000
    73N    -0.24149 -0.48526   1.350  3.891  0.000
    74C     0.00677  0.01206   1.093  2.900  0.000
    75C    -0.00438 -0.01307   1.076  2.928  0.000
    76C    -0.02595 -0.07905   1.079  2.947  0.000
    77C    -0.04051 -0.08890   1.071  2.970  0.000
    78C     0.06012  0.11256   1.091  2.848  0.000
    79N    -0.25274 -0.61172   1.312  3.941  0.000
    80C     0.00193 -0.08998   1.093  2.905  0.000
    81C    -0.03611 -0.08509   1.058  2.978  0.000
    82C    -0.02477 -0.07802   1.080  2.945  0.000
    83C     0.05330  0.11768   1.108  2.839  0.000
    84C    -0.03766 -0.08340   1.078  2.960  0.000
    85C    -0.03732 -0.08301   1.080  2.957  0.000
    86N    -0.23812 -0.48082   1.353  3.885  0.000
    87C     0.05952  0.12572   1.122  2.818  0.000
    88C     0.01201  0.01875   1.085  2.903  0.000
    89C     0.05952  0.12571   1.122  2.818  0.000
    90C    -0.03737 -0.08308   1.080  2.957  0.000
    91C    -0.03768 -0.08343   1.078  2.960  0.000
    92C     0.05331  0.11770   1.107  2.839  0.000
    93N    -0.23813 -0.48067   1.353  3.885  0.000
    94C     0.00681  0.01210   1.093  2.900  0.000
    95C    -0.00440 -0.01309   1.076  2.928  0.000
    96C    -0.02466 -0.07793   1.080  2.945  0.000
    97C    -0.03607 -0.08504   1.058  2.978  0.000
    98C     0.06015  0.11263   1.091  2.848  0.000
    99N    -0.25269 -0.61169   1.312  3.941  0.000
   100C     0.00197 -0.08993   1.093  2.905  0.000
   101C    -0.04059 -0.08897   1.071  2.970  0.000
   102C    -0.02601 -0.07911   1.079  2.947  0.000
   103C     0.05408  0.11949   1.109  2.836  0.000
   104C    -0.03807 -0.08373   1.084  2.954  0.000
   105C    -0.04340 -0.08942   1.087  2.956  0.000
   106C     0.05421  0.11596   1.118  2.828  0.000
   107N    -0.24157 -0.48498   1.350  3.892  0.000
   108H     0.01746  0.07627   0.983  0.000  0.000
   109H     0.02352  0.07999   0.976  0.000  0.000
   110H     0.01568  0.07444   0.984  0.000  0.000
   111H     0.01643  0.07435   0.984  0.000  0.000
   112H     0.02127  0.08055   0.979  0.000  0.000
   113H     0.16386  0.35694   0.836  0.000  0.000
   114H     0.03067  0.09082   0.969  0.000  0.000
   115H     0.02445  0.08590   0.976  0.000  0.000
   116H     0.03151  0.09279   0.968  0.000  0.000
   117H     0.02374  0.08350   0.976  0.000  0.000
   118H     0.01689  0.07476   0.983  0.000  0.000
   119H     0.01788  0.07680   0.982  0.000  0.000
   120H     0.01970  0.07838   0.980  0.000  0.000
   121H     0.01966  0.07837   0.980  0.000  0.000
   122H     0.01781  0.07675   0.982  0.000  0.000
   123H     0.01696  0.07487   0.983  0.000  0.000
   124H     0.02381  0.08358   0.976  0.000  0.000
   125H     0.16386  0.35692   0.836  0.000  0.000
   126H     0.02451  0.08594   0.975  0.000  0.000
   127H     0.03154  0.09281   0.968  0.000  0.000
   128H     0.03069  0.09084   0.969  0.000  0.000
   129H     0.02121  0.08048   0.979  0.000  0.000
   130H     0.01633  0.07425   0.984  0.000  0.000
   131H     0.01567  0.07443   0.984  0.000  0.000
   132H     0.02351  0.07998   0.976  0.000  0.000
   133C    -0.03359 -0.03576   1.068  2.965  0.000
   134C    -0.02933 -0.03147   1.073  2.956  0.000
   135C    -0.02962 -0.03175   1.073  2.956  0.000
   136C    -0.03379 -0.03596   1.069  2.965  0.000
   137Zn    0.36058  0.68590   0.764  0.875  0.000
   138C     0.00679  0.01365   1.080  2.913  0.000
   139C     0.05928  0.12554   1.122  2.818  0.000
   140C    -0.03983 -0.08547   1.079  2.961  0.000
   141C    -0.03762 -0.08341   1.080  2.958  0.000
   142C     0.05118  0.11562   1.106  2.843  0.000
   143N    -0.23927 -0.48214   1.351  3.888  0.000
   144C     0.00886  0.01408   1.095  2.896  0.000
   145C    -0.00367 -0.01234   1.076  2.927  0.000
   146C    -0.02469 -0.07778   1.080  2.945  0.000
   147C    -0.04005 -0.08841   1.071  2.969  0.000
   148C     0.06037  0.11289   1.091  2.848  0.000
   149N    -0.25216 -0.61120   1.311  3.941  0.000
   150C     0.00197 -0.08991   1.093  2.905  0.000
   151C    -0.03629 -0.08524   1.058  2.979  0.000
   152C    -0.02423 -0.07741   1.080  2.944  0.000
   153C     0.05101  0.11538   1.106  2.843  0.000
   154C    -0.03801 -0.08379   1.079  2.959  0.000
   155C    -0.04003 -0.08572   1.079  2.962  0.000
   156N    -0.23936 -0.48230   1.351  3.888  0.000
   157C     0.05912  0.12534   1.122  2.819  0.000
   158C     0.00667  0.01350   1.080  2.913  0.000
   159C     0.05914  0.12537   1.122  2.819  0.000
   160C    -0.04004 -0.08576   1.078  2.962  0.000
   161C    -0.03798 -0.08377   1.079  2.959  0.000
   162C     0.05099  0.11536   1.106  2.843  0.000
   163N    -0.23928 -0.48251   1.351  3.888  0.000
   164C     0.00891  0.01412   1.095  2.896  0.000
   165C    -0.00370 -0.01237   1.076  2.927  0.000
   166C    -0.02423 -0.07742   1.080  2.944  0.000
   167C    -0.03635 -0.08533   1.058  2.979  0.000
   168C     0.06042  0.11299   1.091  2.849  0.000
   169N    -0.25208 -0.61127   1.311  3.941  0.000
   170C     0.00200 -0.08987   1.093  2.905  0.000
   171C    -0.04009 -0.08846   1.071  2.969  0.000
   172C    -0.02468 -0.07781   1.080  2.945  0.000
   173C     0.05114  0.11554   1.106  2.843  0.000
   174C    -0.03755 -0.08336   1.079  2.958  0.000
   175C    -0.03976 -0.08544   1.079  2.961  0.000
   176C     0.05938  0.12565   1.122  2.818  0.000
   177N    -0.23922 -0.48231   1.351  3.888  0.000
   178H     0.01650  0.07495   0.984  0.000  0.000
   179H     0.01511  0.07393   0.985  0.000  0.000
   180H     0.01701  0.07499   0.983  0.000  0.000
   181H     0.02119  0.08046   0.979  0.000  0.000
   182H     0.16391  0.35700   0.836  0.000  0.000
   183H     0.02482  0.08624   0.975  0.000  0.000
   184H     0.02856  0.08867   0.971  0.000  0.000
   185H     0.03094  0.09221   0.969  0.000  0.000
   186H     0.02318  0.08292   0.977  0.000  0.000
   187H     0.01678  0.07484   0.983  0.000  0.000
   188H     0.01541  0.07423   0.985  0.000  0.000
   189H     0.01637  0.07492   0.984  0.000  0.000
   190H     0.01639  0.07498   0.984  0.000  0.000
   191H     0.01546  0.07430   0.985  0.000  0.000
   192H     0.01679  0.07487   0.983  0.000  0.000
   193H     0.02318  0.08296   0.977  0.000  0.000
   194H     0.16404  0.35714   0.836  0.000  0.000
   195H     0.02857  0.08871   0.971  0.000  0.000
   196H     0.03101  0.09228   0.969  0.000  0.000
   197H     0.02487  0.08631   0.975  0.000  0.000
   198H     0.02120  0.08049   0.979  0.000  0.000
   199H     0.01702  0.07503   0.983  0.000  0.000
   200H     0.01509  0.07391   0.985  0.000  0.000
   201H     0.01635  0.07488   0.984  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  30 Zn   2.432 --     7 N    0.568    41 N    0.568    20 N    0.565
                            27 N    0.563
     2   6 C    3.795 --    40 C    1.385     3 C    1.385    42 H    0.999
     3   6 C    3.946 --     2 C    1.385     7 N    1.284     4 C    1.201
     4   6 C    3.845 --     5 C    1.640     3 C    1.201    43 H    0.995
     5   6 C    3.834 --     4 C    1.640     6 C    1.209    44 H    1.001
     6   6 C    3.913 --     8 C    1.367     7 N    1.276     5 C    1.209
     7   7 N    2.996 --     3 C    1.284     6 C    1.276     1 Zn   0.568
     8   6 C    3.831 --     6 C    1.367    17 C    1.360     9 C    1.052
     9   6 C    3.881 --    16 C    1.419    10 C    1.408     8 C    1.052
    10   6 C    3.871 --    11 C    1.473     9 C    1.408    45 H    0.991
    11   6 C    3.876 --    10 C    1.473    12 C    1.374    46 H    0.990
    12   6 C    3.944 --    15 C    1.387    11 C    1.374    13 N    1.137
    13   7 N    3.021 --    12 C    1.137    47 H    0.974    14 C    0.972
    14   6 C    3.940 --    49 H    1.007    50 H    0.999    48 H    0.995
                            13 N    0.972
    15   6 C    3.846 --    16 C    1.458    12 C    1.387    51 H    0.991
    16   6 C    3.872 --    15 C    1.458     9 C    1.419    52 H    0.991
    17   6 C    3.900 --     8 C    1.360    20 N    1.268    18 C    1.222
    18   6 C    3.815 --    19 C    1.618    17 C    1.222    53 H    1.000
    19   6 C    3.818 --    18 C    1.618    21 C    1.233    54 H    0.998
    20   7 N    3.012 --    21 C    1.312    17 C    1.268     1 Zn   0.565
    21   6 C    3.916 --    20 N    1.312    22 C    1.289    19 C    1.233
    22   6 C    3.817 --    23 C    1.289    21 C    1.289   133 C    1.227
    23   6 C    3.916 --    27 N    1.312    22 C    1.289    24 C    1.233
    24   6 C    3.819 --    25 C    1.618    23 C    1.233    55 H    0.998
    25   6 C    3.816 --    24 C    1.618    26 C    1.222    56 H    1.000
    26   6 C    3.900 --    28 C    1.361    27 N    1.268    25 C    1.222
    27   7 N    3.011 --    23 C    1.312    26 C    1.268     1 Zn   0.563
    28   6 C    3.831 --    37 C    1.367    26 C    1.361    29 C    1.051
    29   6 C    3.881 --    30 C    1.420    36 C    1.408    28 C    1.051
    30   6 C    3.871 --    31 C    1.457    29 C    1.420    57 H    0.991
    31   6 C    3.846 --    30 C    1.457    32 C    1.387    58 H    0.991
    32   6 C    3.944 --    31 C    1.387    35 C    1.374    33 N    1.136
    33   7 N    3.020 --    32 C    1.136    59 H    0.974    34 C    0.973
    34   6 C    3.940 --    60 H    1.007    61 H    0.999    62 H    0.995
                            33 N    0.973
    35   6 C    3.876 --    36 C    1.473    32 C    1.374    63 H    0.990
    36   6 C    3.871 --    35 C    1.473    29 C    1.408    64 H    0.991
    37   6 C    3.913 --    28 C    1.367    41 N    1.276    38 C    1.209
    38   6 C    3.834 --    39 C    1.640    37 C    1.209    65 H    1.001
    39   6 C    3.844 --    38 C    1.640    40 C    1.201    66 H    0.995
    40   6 C    3.946 --     2 C    1.385    41 N    1.284    39 C    1.201
    41   7 N    2.996 --    40 C    1.284    37 C    1.276     1 Zn   0.568
    42   1 H    1.035 --     2 C    0.999
    43   1 H    1.024 --     4 C    0.995
    44   1 H    1.040 --     5 C    1.001
    45   1 H    1.055 --    10 C    0.991
    46   1 H    1.031 --    11 C    0.990
    47   1 H    1.034 --    13 N    0.974
    48   1 H    1.017 --    14 C    0.995
    49   1 H    1.048 --    14 C    1.007
    50   1 H    1.030 --    14 C    0.999
    51   1 H    1.035 --    15 C    0.991
    52   1 H    1.058 --    16 C    0.991
    53   1 H    1.038 --    18 C    1.000
    54   1 H    1.040 --    19 C    0.998
    55   1 H    1.037 --    24 C    0.998
    56   1 H    1.038 --    25 C    1.000
    57   1 H    1.058 --    30 C    0.991
    58   1 H    1.035 --    31 C    0.991
    59   1 H    1.034 --    33 N    0.974
    60   1 H    1.048 --    34 C    1.007
    61   1 H    1.030 --    34 C    0.999
    62   1 H    1.017 --    34 C    0.995
    63   1 H    1.031 --    35 C    0.990
    64   1 H    1.055 --    36 C    0.991
    65   1 H    1.040 --    38 C    1.001
    66   1 H    1.024 --    39 C    0.995
    67  30 Zn   2.432 --    73 N    0.569   107 N    0.567    86 N    0.564
                            93 N    0.564
    68   6 C    3.794 --    69 C    1.385   106 C    1.385   108 H    0.999
    69   6 C    3.946 --    68 C    1.385    73 N    1.284    70 C    1.201
    70   6 C    3.844 --    71 C    1.640    69 C    1.201   109 H    0.995
    71   6 C    3.834 --    70 C    1.640    72 C    1.209   110 H    1.001
    72   6 C    3.913 --    74 C    1.368    73 N    1.276    71 C    1.209
    73   7 N    2.996 --    69 C    1.284    72 C    1.276    67 Zn   0.569
    74   6 C    3.831 --    72 C    1.368    83 C    1.360    75 C    1.052
    75   6 C    3.881 --    82 C    1.420    76 C    1.408    74 C    1.052
    76   6 C    3.871 --    77 C    1.473    75 C    1.408   111 H    0.991
    77   6 C    3.876 --    76 C    1.473    78 C    1.374   112 H    0.990
    78   6 C    3.944 --    81 C    1.387    77 C    1.374    79 N    1.136
    79   7 N    3.020 --    78 C    1.136   113 H    0.974    80 C    0.973
    80   6 C    3.940 --   115 H    1.007   116 H    0.999   114 H    0.995
                            79 N    0.973
    81   6 C    3.847 --    82 C    1.458    78 C    1.387   117 H    0.991
    82   6 C    3.872 --    81 C    1.458    75 C    1.420   118 H    0.991
    83   6 C    3.900 --    74 C    1.360    86 N    1.268    84 C    1.223
    84   6 C    3.815 --    85 C    1.617    83 C    1.223   119 H    1.000
    85   6 C    3.818 --    84 C    1.617    87 C    1.234   120 H    0.997
    86   7 N    3.011 --    87 C    1.311    83 C    1.268    67 Zn   0.564
    87   6 C    3.915 --    86 N    1.311    88 C    1.288    85 C    1.234
    88   6 C    3.816 --    87 C    1.288    89 C    1.288   136 C    1.228
    89   6 C    3.915 --    93 N    1.312    88 C    1.288    90 C    1.234
    90   6 C    3.817 --    91 C    1.617    89 C    1.234   121 H    0.997
    91   6 C    3.814 --    90 C    1.617    92 C    1.223   122 H    1.000
    92   6 C    3.900 --    94 C    1.360    93 N    1.268    91 C    1.223
    93   7 N    3.011 --    89 C    1.312    92 C    1.268    67 Zn   0.564
    94   6 C    3.831 --   103 C    1.367    92 C    1.360    95 C    1.052
    95   6 C    3.881 --    96 C    1.419   102 C    1.408    94 C    1.052
    96   6 C    3.871 --    97 C    1.458    95 C    1.419   123 H    0.991
    97   6 C    3.846 --    96 C    1.458    98 C    1.387   124 H    0.991
    98   6 C    3.944 --    97 C    1.387   101 C    1.374    99 N    1.136
    99   7 N    3.020 --    98 C    1.136   125 H    0.974   100 C    0.973
   100   6 C    3.940 --   126 H    1.007   127 H    0.999   128 H    0.995
                            99 N    0.973
   101   6 C    3.876 --   102 C    1.473    98 C    1.374   129 H    0.990
   102   6 C    3.871 --   101 C    1.473    95 C    1.408   130 H    0.991
   103   6 C    3.913 --    94 C    1.367   107 N    1.276   104 C    1.209
   104   6 C    3.834 --   105 C    1.640   103 C    1.209   131 H    1.001
   105   6 C    3.844 --   104 C    1.640   106 C    1.201   132 H    0.995
   106   6 C    3.946 --    68 C    1.385   107 N    1.284   105 C    1.201
   107   7 N    2.995 --   106 C    1.284   103 C    1.276    67 Zn   0.567
   108   1 H    1.035 --    68 C    0.999
   109   1 H    1.024 --    70 C    0.995
   110   1 H    1.040 --    71 C    1.001
   111   1 H    1.055 --    76 C    0.991
   112   1 H    1.031 --    77 C    0.990
   113   1 H    1.034 --    79 N    0.974
   114   1 H    1.017 --    80 C    0.995
   115   1 H    1.048 --    80 C    1.007
   116   1 H    1.030 --    80 C    0.999
   117   1 H    1.035 --    81 C    0.991
   118   1 H    1.058 --    82 C    0.991
   119   1 H    1.038 --    84 C    1.000
   120   1 H    1.038 --    85 C    0.997
   121   1 H    1.038 --    90 C    0.997
   122   1 H    1.038 --    91 C    1.000
   123   1 H    1.059 --    96 C    0.991
   124   1 H    1.035 --    97 C    0.991
   125   1 H    1.034 --    99 N    0.974
   126   1 H    1.048 --   100 C    1.007
   127   1 H    1.030 --   100 C    0.999
   128   1 H    1.017 --   100 C    0.995
   129   1 H    1.031 --   101 C    0.990
   130   1 H    1.055 --   102 C    0.991
   131   1 H    1.040 --   104 C    1.001
   132   1 H    1.024 --   105 C    0.995
   133   6 C    3.760 --   134 C    2.599    22 C    1.227
   134   6 C    3.762 --   133 C    2.599   138 C    1.229
   135   6 C    3.762 --   136 C    2.598   158 C    1.230
   136   6 C    3.760 --   135 C    2.598    88 C    1.228
   137  30 Zn   2.421 --   163 N    0.564   156 N    0.564   177 N    0.564
                           143 N    0.563
   138   6 C    3.803 --   139 C    1.284   176 C    1.283   134 C    1.229
   139   6 C    3.920 --   143 N    1.313   138 C    1.284   140 C    1.235
   140   6 C    3.813 --   141 C    1.614   139 C    1.235   178 H    0.998
   141   6 C    3.819 --   140 C    1.614   142 C    1.225   179 H    1.001
   142   6 C    3.901 --   144 C    1.362   143 N    1.265   141 C    1.225
   143   7 N    2.996 --   139 C    1.313   142 C    1.265   137 Zn   0.563
   144   6 C    3.827 --   153 C    1.362   142 C    1.362   145 C    1.058
   145   6 C    3.881 --   152 C    1.416   146 C    1.406   144 C    1.058
   146   6 C    3.869 --   147 C    1.475   145 C    1.406   180 H    0.991
   147   6 C    3.875 --   146 C    1.475   148 C    1.373   181 H    0.990
   148   6 C    3.942 --   151 C    1.387   147 C    1.373   149 N    1.136
   149   7 N    3.021 --   148 C    1.136   182 H    0.974   150 C    0.973
   150   6 C    3.941 --   183 H    1.007   185 H    0.999   184 H    0.996
                           149 N    0.973
   151   6 C    3.845 --   152 C    1.459   148 C    1.387   186 H    0.992
   152   6 C    3.870 --   151 C    1.459   145 C    1.416   187 H    0.991
   153   6 C    3.900 --   144 C    1.362   156 N    1.264   154 C    1.226
   154   6 C    3.820 --   155 C    1.613   153 C    1.226   188 H    1.001
   155   6 C    3.812 --   154 C    1.613   157 C    1.236   189 H    0.997
   156   7 N    2.997 --   157 C    1.313   153 C    1.264   137 Zn   0.564
   157   6 C    3.917 --   156 N    1.313   158 C    1.283   155 C    1.236
   158   6 C    3.803 --   157 C    1.283   159 C    1.283   135 C    1.230
   159   6 C    3.917 --   163 N    1.313   158 C    1.283   160 C    1.236
   160   6 C    3.811 --   161 C    1.613   159 C    1.236   190 H    0.997
   161   6 C    3.820 --   160 C    1.613   162 C    1.226   191 H    1.001
   162   6 C    3.900 --   164 C    1.362   163 N    1.264   161 C    1.226
   163   7 N    2.997 --   159 C    1.313   162 C    1.264   137 Zn   0.564
   164   6 C    3.827 --   173 C    1.362   162 C    1.362   165 C    1.058
   165   6 C    3.881 --   166 C    1.416   172 C    1.406   164 C    1.058
   166   6 C    3.870 --   167 C    1.459   165 C    1.416   192 H    0.991
   167   6 C    3.845 --   166 C    1.459   168 C    1.386   193 H    0.992
   168   6 C    3.942 --   167 C    1.386   171 C    1.372   169 N    1.136
   169   7 N    3.022 --   168 C    1.136   194 H    0.974   170 C    0.973
   170   6 C    3.941 --   197 H    1.006   196 H    0.999   195 H    0.996
                           169 N    0.973
   171   6 C    3.875 --   172 C    1.475   168 C    1.372   198 H    0.990
   172   6 C    3.869 --   171 C    1.475   165 C    1.406   199 H    0.991
   173   6 C    3.901 --   164 C    1.362   177 N    1.264   174 C    1.225
   174   6 C    3.821 --   175 C    1.614   173 C    1.225   200 H    1.001
   175   6 C    3.812 --   174 C    1.614   176 C    1.235   201 H    0.998
   176   6 C    3.918 --   177 N    1.314   138 C    1.283   175 C    1.235
   177   7 N    2.996 --   176 C    1.314   173 C    1.264   137 Zn   0.564
   178   1 H    1.037 --   140 C    0.998
   179   1 H    1.043 --   141 C    1.001
   180   1 H    1.056 --   146 C    0.991
   181   1 H    1.032 --   147 C    0.990
   182   1 H    1.034 --   149 N    0.974
   183   1 H    1.047 --   150 C    1.007
   184   1 H    1.018 --   150 C    0.996
   185   1 H    1.030 --   150 C    0.999
   186   1 H    1.034 --   151 C    0.992
   187   1 H    1.058 --   152 C    0.991
   188   1 H    1.039 --   154 C    1.001
   189   1 H    1.037 --   155 C    0.997
   190   1 H    1.038 --   160 C    0.997
   191   1 H    1.040 --   161 C    1.001
   192   1 H    1.058 --   166 C    0.991
   193   1 H    1.034 --   167 C    0.992
   194   1 H    1.034 --   169 N    0.974
   195   1 H    1.018 --   170 C    0.996
   196   1 H    1.030 --   170 C    0.999
   197   1 H    1.047 --   170 C    1.006
   198   1 H    1.032 --   171 C    0.990
   199   1 H    1.056 --   172 C    0.991
   200   1 H    1.043 --   174 C    1.001
   201   1 H    1.038 --   175 C    0.998
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -92.8997  -0.0623   0.0865  total (Debye):  236.128


           -------------------------------------------------
          | TOTAL ENERGY             -368.764106104447 Eh   |
          | GRADIENT NORM               0.074729884795 Eh/α |
          | HOMO-LUMO GAP               0.337710384290 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 08:45:05.209     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 15.357 sec
 *  cpu-time:     0 d,  0 h,  0 min, 15.256 sec
 * ratio c/w:     0.993 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 14.732 sec
 *  cpu-time:     0 d,  0 h,  0 min, 14.645 sec
 * ratio c/w:     0.994 speedup

