      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/27 at 05:37:22.126     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-6-14.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-10, 12-16, 18-23, 25-28, 30-35, 56-60, 62-65, 67-71,
                  73-78, 80-83, 85-90, 111-131, 133-136, 138-142, 144-149,
                  151-154, 156-161, 181-185, 187-190, 192-196, 198-203,
                  205-208, 210-215, 235-239, 241-244, 246-250, 252-257,
                  259-262, 264-269
    2    7 N      6, 11, 17, 24, 29, 36, 61, 66, 72, 79, 84, 91, 132, 137,
                  143, 150, 155, 162, 186, 191, 197, 204, 209, 216, 240, 245,
                  251, 258, 263, 270
    3    1 H      37-55, 92-110, 163-180, 217-234, 271-288

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                1164          :
          :  # atomic orbitals                1164          :
          :  # shells                          772          :
          :  # electrons                       906          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -574.8039806 -0.574804E+03  0.102E+01    0.60       0.0  T
   2   -575.0107406 -0.206760E+00  0.636E+00    1.15       1.0  T
   3   -563.8924435  0.111183E+02  0.515E+00    0.20       1.0  T
   4   -576.9048850 -0.130124E+02  0.102E+00    0.97       1.0  T
   5   -577.5690575 -0.664173E+00  0.277E-01    0.95       1.0  T
   6   -577.6140521 -0.449946E-01  0.109E-01    0.96       1.0  T
   7   -577.6194597 -0.540763E-02  0.538E-02    0.96       1.0  T
   8   -577.6205034 -0.104371E-02  0.306E-02    0.95       1.0  T
   9   -577.6206823 -0.178828E-03  0.207E-02    0.96       1.0  T
  10   -577.6208616 -0.179370E-03  0.439E-03    0.96       1.3  T
  11   -577.6208678 -0.615961E-05  0.213E-03    0.96       2.8  T
  12   -577.6208696 -0.183287E-05  0.111E-03    0.96       5.3  T
  13   -577.6208701 -0.483932E-06  0.586E-04    0.96      10.1  T
  14   -577.6208703 -0.141660E-06  0.213E-04    0.96      27.7  T
  15   -577.6208703 -0.197948E-07  0.105E-04    0.96      55.9  T
  16   -577.6208703 -0.503883E-08  0.445E-05    0.96     132.5  T

   *** convergence criteria satisfied after 16 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0512810             -28.6068
       ...           ...                  ...                  ...
       447        2.0000           -0.3970671             -10.8047
       448        2.0000           -0.3970186             -10.8034
       449        2.0000           -0.3931984             -10.6995
       450        2.0000           -0.3876462             -10.5484
       451        2.0000           -0.3810387             -10.3686
       452        2.0000           -0.3740321             -10.1779
       453        2.0000           -0.3683291             -10.0227 (HOMO)
       454                         -0.3331840              -9.0664 (LUMO)
       455                         -0.3260276              -8.8717
       456                         -0.3183347              -8.6623
       457                         -0.3139514              -8.5431
       458                         -0.3138948              -8.5415
       ...                                ...                  ...
      1164                        562.0265645           15293.5213
      -------------------------------------------------------------
                  HL-Gap            0.0351452 Eh            0.9563 eV
             Fermi-level           -0.3507556 Eh           -9.5445 eV

 SCC (total)                   0 d,  0 h,  0 min, 10.049 sec
 SCC setup                      ...        0 min,  0.009 sec (  0.092%)
 Dispersion                     ...        0 min,  0.012 sec (  0.123%)
 classical contributions        ...        0 min,  0.004 sec (  0.036%)
 integral evaluation            ...        0 min,  0.785 sec (  7.814%)
 iterations                     ...        0 min,  7.519 sec ( 74.826%)
 molecular gradient             ...        0 min,  1.621 sec ( 16.135%)
 printout                       ...        0 min,  0.098 sec (  0.974%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -566.014535950696 Eh    ::
         :: gradient norm              0.096431821484 Eh/a0 ::
         :: HOMO-LUMO gap              0.956348394475 eV    ::
         ::.................................................::
         :: SCC energy              -577.620870276041 Eh    ::
         :: -> electrostatic           0.455938164955 Eh    ::
         :: repulsion energy          11.858358591084 Eh    ::
         :: dispersion energy         -0.252024265739 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000036 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -577.2249821 -0.577225E+03  0.743E-02    0.96       0.0  T
   2   -577.2247561  0.225958E-03  0.763E-02    0.91       1.0  T
   3   -577.2303468 -0.559074E-02  0.384E-02    0.95       1.0  T
   4   -577.2300856  0.261224E-03  0.330E-02    0.94       1.0  T
   5   -577.2295562  0.529460E-03  0.323E-02    0.94       1.0  T
   6   -577.2311328 -0.157668E-02  0.146E-02    0.94       1.0  T
   7   -577.2313998 -0.266940E-03  0.587E-03    0.94       1.0  T
   8   -577.2314194 -0.196020E-04  0.178E-03    0.94       3.3  T
   9   -577.2314213 -0.197503E-05  0.895E-04    0.94       6.6  T
  10   -577.2314217 -0.393611E-06  0.396E-04    0.94      14.9  T
  11   -577.2314218 -0.853711E-07  0.199E-04    0.94      29.6  T
  12   -577.2314218 -0.190530E-07  0.681E-05    0.94      86.6  T
     SCC iter.                  ...        0 min,  5.870 sec
     gradient                   ...        0 min,  1.594 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.7519
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -577.9105534 -0.577911E+03  0.130E-01    0.23       0.0  T
   2   -577.9208606 -0.103073E-01  0.112E-01    0.08       1.0  T
   3   -577.9300111 -0.915050E-02  0.635E-02    0.15       1.0  T
   4   -577.9313472 -0.133610E-02  0.440E-02    0.12       1.0  T
   5   -577.9303049  0.104229E-02  0.345E-02    0.13       1.0  T
   6   -577.9275794  0.272553E-02  0.445E-02    0.14       1.0  T
   7   -577.9319366 -0.435717E-02  0.111E-02    0.13       1.0  T
   8   -577.9320519 -0.115313E-03  0.411E-03    0.12       1.4  T
   9   -577.9320603 -0.836229E-05  0.258E-03    0.12       2.3  T
  10   -577.9320647 -0.438740E-05  0.621E-04    0.12       9.5  T
  11   -577.9320648 -0.169953E-06  0.383E-04    0.12      15.4  T
  12   -577.9320649 -0.827489E-07  0.137E-04    0.12      42.9  T
  13   -577.9320649 -0.788236E-08  0.672E-05    0.12      87.7  T
     SCC iter.                  ...        0 min,  7.270 sec
     gradient                   ...        0 min,  1.894 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.6225
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0136230             -27.5821
       ...           ...                  ...                  ...
       442        2.0000           -0.3798471             -10.3362
       443        2.0000           -0.3760998             -10.2342
       444        2.0000           -0.3614220              -9.8348
       445        2.0000           -0.3613139              -9.8319
       446        2.0000           -0.3552375              -9.6665
       447        2.0000           -0.3551618              -9.6644
       448        2.0000           -0.3536797              -9.6241
       449        2.0000           -0.3515691              -9.5667
       450        2.0000           -0.3484280              -9.4812
       451        2.0000           -0.3408810              -9.2758
       452        2.0000           -0.3329018              -9.0587
       453        2.0000           -0.3248644              -8.8400
       454        0.9143           -0.2898384              -7.8869 (HOMO)
       455        0.0855           -0.2853385              -7.7645 (LUMO)
       456        0.0001           -0.2790455              -7.5932
       457        0.0000           -0.2777042              -7.5567
       458        0.0000           -0.2765163              -7.5244
       459                         -0.2719227              -7.3994
       460                         -0.2712654              -7.3815
       461                         -0.2696348              -7.3371
       462                         -0.2694161              -7.3312
       463                         -0.2626675              -7.1475
       464                         -0.2400776              -6.5328
       465                         -0.2362463              -6.4286
       ...                                ...                  ...
      1164                        562.0704941           15294.7166
      -------------------------------------------------------------
                  HL-Gap            0.0044999 Eh            0.1224 eV
             Fermi-level           -0.2974725 Eh           -8.0946 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.02337 -0.06421   1.087  2.936  0.000
     2C     0.06239  0.12278   1.105  2.833  0.000
     3C    -0.03478 -0.08010   1.080  2.955  0.000
     4C    -0.03184 -0.07679   1.074  2.958  0.000
     5C     0.06335  0.12735   1.098  2.838  0.000
     6N    -0.15890 -0.51184   1.311  3.848  0.000
     7C     0.00984  0.01576   1.088  2.902  0.000
     8C     0.02378  0.01731   1.100  2.877  0.000
     9C    -0.01482 -0.06256   1.080  2.935  0.000
    10C     0.05514  0.07981   1.128  2.817  0.000
    11N    -0.25541 -0.45127   1.376  3.880  0.000
    12C     0.05426  0.07898   1.128  2.818  0.000
    13C    -0.01667 -0.06432   1.078  2.939  0.000
    14C     0.05997  0.12807   1.116  2.824  0.000
    15C    -0.03659 -0.08259   1.083  2.954  0.000
    16C    -0.03700 -0.08245   1.090  2.947  0.000
    17N    -0.28483 -0.47144   1.293  3.992  0.000
    18C     0.06485  0.13569   1.130  2.805  0.000
    19C     0.01715  0.02434   1.085  2.898  0.000
    20C     0.06652  0.13145   1.109  2.824  0.000
    21C    -0.03280 -0.07723   1.078  2.955  0.000
    22C    -0.03212 -0.07705   1.072  2.960  0.000
    23C     0.06264  0.12605   1.097  2.841  0.000
    24N    -0.15641 -0.50863   1.314  3.842  0.000
    25C     0.00863  0.01461   1.088  2.904  0.000
    26C     0.02367  0.01720   1.100  2.877  0.000
    27C    -0.01623 -0.06387   1.078  2.938  0.000
    28C     0.05456  0.07926   1.128  2.817  0.000
    29N    -0.25581 -0.45166   1.376  3.880  0.000
    30C     0.05447  0.07915   1.128  2.817  0.000
    31C    -0.01568 -0.06338   1.080  2.936  0.000
    32C     0.06135  0.13078   1.119  2.820  0.000
    33C    -0.03684 -0.08280   1.085  2.952  0.000
    34C    -0.03924 -0.08563   1.091  2.948  0.000
    35C     0.05941  0.12512   1.125  2.816  0.000
    36N    -0.28798 -0.47500   1.292  3.996  0.000
    37H     0.02835  0.08738   0.972  0.000  0.000
    38H     0.03979  0.09647   0.960  0.000  0.000
    39H     0.03278  0.09154   0.967  0.000  0.000
    40H     0.16428  0.37259   0.836  0.000  0.000
    41H     0.02921  0.08736   0.971  0.000  0.000
    42H     0.03184  0.09777   0.968  0.000  0.000
    43H     0.03037  0.09629   0.970  0.000  0.000
    44H     0.02822  0.08636   0.972  0.000  0.000
    45H     0.02430  0.08313   0.976  0.000  0.000
    46H     0.02609  0.08417   0.974  0.000  0.000
    47H     0.03555  0.09366   0.964  0.000  0.000
    48H     0.03344  0.09226   0.967  0.000  0.000
    49H     0.16280  0.37106   0.837  0.000  0.000
    50H     0.02910  0.08722   0.971  0.000  0.000
    51H     0.03112  0.09704   0.969  0.000  0.000
    52H     0.03050  0.09642   0.970  0.000  0.000
    53H     0.02799  0.08612   0.972  0.000  0.000
    54H     0.02328  0.08198   0.977  0.000  0.000
    55H     0.02995  0.08638   0.970  0.000  0.000
    56C    -0.02342 -0.06425   1.087  2.937  0.000
    57C     0.06239  0.12279   1.105  2.833  0.000
    58C    -0.03480 -0.08012   1.080  2.955  0.000
    59C    -0.03184 -0.07680   1.074  2.958  0.000
    60C     0.06333  0.12733   1.098  2.838  0.000
    61N    -0.15894 -0.51189   1.311  3.848  0.000
    62C     0.00978  0.01570   1.088  2.902  0.000
    63C     0.02375  0.01728   1.100  2.877  0.000
    64C    -0.01483 -0.06255   1.080  2.935  0.000
    65C     0.05509  0.07976   1.128  2.817  0.000
    66N    -0.25541 -0.45126   1.376  3.880  0.000
    67C     0.05430  0.07901   1.128  2.818  0.000
    68C    -0.01664 -0.06430   1.078  2.939  0.000
    69C     0.05992  0.12802   1.116  2.825  0.000
    70C    -0.03658 -0.08258   1.083  2.954  0.000
    71C    -0.03703 -0.08248   1.089  2.948  0.000
    72N    -0.28479 -0.47145   1.293  3.992  0.000
    73C     0.06480  0.13563   1.130  2.805  0.000
    74C     0.01716  0.02437   1.085  2.898  0.000
    75C     0.06644  0.13136   1.109  2.824  0.000
    76C    -0.03286 -0.07729   1.078  2.955  0.000
    77C    -0.03215 -0.07708   1.072  2.960  0.000
    78C     0.06257  0.12599   1.097  2.841  0.000
    79N    -0.15640 -0.50865   1.314  3.842  0.000
    80C     0.00858  0.01456   1.088  2.904  0.000
    81C     0.02363  0.01716   1.100  2.877  0.000
    82C    -0.01621 -0.06384   1.078  2.938  0.000
    83C     0.05452  0.07923   1.128  2.817  0.000
    84N    -0.25584 -0.45168   1.376  3.880  0.000
    85C     0.05447  0.07914   1.128  2.817  0.000
    86C    -0.01568 -0.06340   1.080  2.936  0.000
    87C     0.06134  0.13076   1.119  2.820  0.000
    88C    -0.03682 -0.08279   1.085  2.952  0.000
    89C    -0.03925 -0.08564   1.091  2.948  0.000
    90C     0.05941  0.12513   1.125  2.816  0.000
    91N    -0.28800 -0.47501   1.292  3.996  0.000
    92H     0.02833  0.08735   0.972  0.000  0.000
    93H     0.03976  0.09645   0.960  0.000  0.000
    94H     0.03272  0.09149   0.967  0.000  0.000
    95H     0.16424  0.37256   0.836  0.000  0.000
    96H     0.02902  0.08720   0.971  0.000  0.000
    97H     0.03172  0.09764   0.968  0.000  0.000
    98H     0.03042  0.09634   0.970  0.000  0.000
    99H     0.02826  0.08641   0.972  0.000  0.000
   100H     0.02437  0.08318   0.976  0.000  0.000
   101H     0.02626  0.08434   0.974  0.000  0.000
   102H     0.03567  0.09377   0.964  0.000  0.000
   103H     0.03347  0.09227   0.967  0.000  0.000
   104H     0.16273  0.37102   0.837  0.000  0.000
   105H     0.02911  0.08725   0.971  0.000  0.000
   106H     0.03107  0.09699   0.969  0.000  0.000
   107H     0.03048  0.09640   0.970  0.000  0.000
   108H     0.02789  0.08603   0.972  0.000  0.000
   109H     0.02326  0.08197   0.977  0.000  0.000
   110H     0.02993  0.08637   0.970  0.000  0.000
   111C    -0.02029 -0.02115   1.060  2.960  0.000
   112C    -0.02178 -0.02343   1.088  2.934  0.000
   113C    -0.02363 -0.02447   1.058  2.966  0.000
   114C    -0.01829 -0.01989   1.092  2.926  0.000
   115C    -0.02191 -0.02274   1.059  2.963  0.000
   116C    -0.02071 -0.02230   1.089  2.932  0.000
   117C    -0.02264 -0.02348   1.059  2.964  0.000
   118C    -0.01989 -0.02149   1.090  2.930  0.000
   119C    -0.02264 -0.02347   1.059  2.964  0.000
   120C    -0.01992 -0.02151   1.090  2.930  0.000
   121C    -0.02193 -0.02276   1.059  2.963  0.000
   122C    -0.02071 -0.02230   1.089  2.931  0.000
   123C    -0.02363 -0.02447   1.058  2.966  0.000
   124C    -0.01832 -0.01990   1.092  2.926  0.000
   125C    -0.02032 -0.02118   1.061  2.960  0.000
   126C    -0.02178 -0.02341   1.088  2.934  0.000
   127C     0.01298  0.02022   1.081  2.906  0.000
   128C     0.06587  0.13077   1.110  2.825  0.000
   129C    -0.03552 -0.07996   1.077  2.959  0.000
   130C    -0.03290 -0.07780   1.073  2.960  0.000
   131C     0.06069  0.12418   1.094  2.845  0.000
   132N    -0.15633 -0.50875   1.313  3.843  0.000
   133C     0.01189  0.01773   1.090  2.898  0.000
   134C     0.02447  0.01791   1.100  2.875  0.000
   135C    -0.01477 -0.06250   1.080  2.935  0.000
   136C     0.05491  0.07959   1.128  2.817  0.000
   137N    -0.25576 -0.45165   1.376  3.880  0.000
   138C     0.05444  0.07916   1.128  2.817  0.000
   139C    -0.01599 -0.06364   1.078  2.938  0.000
   140C     0.05852  0.12654   1.114  2.828  0.000
   141C    -0.03727 -0.08323   1.083  2.954  0.000
   142C    -0.03859 -0.08404   1.089  2.950  0.000
   143N    -0.28482 -0.47104   1.292  3.992  0.000
   144C     0.06436  0.13529   1.130  2.806  0.000
   145C     0.01512  0.02236   1.083  2.901  0.000
   146C     0.06617  0.13113   1.110  2.824  0.000
   147C    -0.03420 -0.07864   1.077  2.957  0.000
   148C    -0.03248 -0.07739   1.073  2.960  0.000
   149C     0.06108  0.12453   1.094  2.845  0.000
   150N    -0.15581 -0.50826   1.313  3.842  0.000
   151C     0.01176  0.01760   1.090  2.899  0.000
   152C     0.02444  0.01789   1.100  2.875  0.000
   153C    -0.01486 -0.06259   1.080  2.935  0.000
   154C     0.05487  0.07955   1.128  2.817  0.000
   155N    -0.25569 -0.45158   1.376  3.880  0.000
   156C     0.05466  0.07938   1.128  2.817  0.000
   157C    -0.01582 -0.06346   1.078  2.938  0.000
   158C     0.05879  0.12688   1.114  2.827  0.000
   159C    -0.03707 -0.08304   1.083  2.954  0.000
   160C    -0.03888 -0.08434   1.089  2.950  0.000
   161C     0.06426  0.13507   1.130  2.806  0.000
   162N    -0.28557 -0.47176   1.292  3.994  0.000
   163H     0.03270  0.09077   0.967  0.000  0.000
   164H     0.03147  0.09034   0.969  0.000  0.000
   165H     0.16280  0.37076   0.837  0.000  0.000
   166H     0.02875  0.08685   0.971  0.000  0.000
   167H     0.03086  0.09679   0.969  0.000  0.000
   168H     0.03025  0.09617   0.970  0.000  0.000
   169H     0.02867  0.08678   0.971  0.000  0.000
   170H     0.02277  0.08161   0.977  0.000  0.000
   171H     0.02418  0.08221   0.976  0.000  0.000
   172H     0.03463  0.09271   0.965  0.000  0.000
   173H     0.03237  0.09124   0.968  0.000  0.000
   174H     0.16265  0.37061   0.837  0.000  0.000
   175H     0.02847  0.08658   0.972  0.000  0.000
   176H     0.03061  0.09654   0.969  0.000  0.000
   177H     0.03061  0.09654   0.969  0.000  0.000
   178H     0.02900  0.08711   0.971  0.000  0.000
   179H     0.02257  0.08142   0.977  0.000  0.000
   180H     0.02344  0.08149   0.977  0.000  0.000
   181C     0.01429  0.02154   1.083  2.903  0.000
   182C     0.06609  0.13103   1.110  2.824  0.000
   183C    -0.03460 -0.07904   1.077  2.958  0.000
   184C    -0.03257 -0.07747   1.073  2.960  0.000
   185C     0.06085  0.12432   1.094  2.845  0.000
   186N    -0.15597 -0.50843   1.313  3.843  0.000
   187C     0.01197  0.01780   1.090  2.898  0.000
   188C     0.02447  0.01792   1.100  2.875  0.000
   189C    -0.01479 -0.06252   1.080  2.935  0.000
   190C     0.05487  0.07956   1.128  2.817  0.000
   191N    -0.25575 -0.45164   1.376  3.880  0.000
   192C     0.05459  0.07930   1.128  2.817  0.000
   193C    -0.01584 -0.06348   1.078  2.938  0.000
   194C     0.05850  0.12651   1.114  2.828  0.000
   195C    -0.03729 -0.08326   1.083  2.954  0.000
   196C    -0.03889 -0.08434   1.089  2.950  0.000
   197N    -0.28506 -0.47127   1.292  3.993  0.000
   198C     0.06424  0.13515   1.130  2.806  0.000
   199C     0.01431  0.02155   1.083  2.903  0.000
   200C     0.06608  0.13101   1.110  2.824  0.000
   201C    -0.03460 -0.07904   1.077  2.958  0.000
   202C    -0.03257 -0.07748   1.073  2.960  0.000
   203C     0.06086  0.12431   1.094  2.845  0.000
   204N    -0.15599 -0.50842   1.313  3.843  0.000
   205C     0.01195  0.01778   1.090  2.898  0.000
   206C     0.02443  0.01789   1.100  2.875  0.000
   207C    -0.01477 -0.06251   1.080  2.935  0.000
   208C     0.05486  0.07954   1.128  2.817  0.000
   209N    -0.25578 -0.45166   1.376  3.880  0.000
   210C     0.05456  0.07928   1.128  2.817  0.000
   211C    -0.01585 -0.06350   1.078  2.938  0.000
   212C     0.05852  0.12654   1.114  2.828  0.000
   213C    -0.03726 -0.08325   1.083  2.954  0.000
   214C    -0.03890 -0.08435   1.089  2.950  0.000
   215C     0.06424  0.13514   1.130  2.806  0.000
   216N    -0.28506 -0.47128   1.292  3.993  0.000
   217H     0.03408  0.09217   0.966  0.000  0.000
   218H     0.03205  0.09093   0.968  0.000  0.000
   219H     0.16266  0.37063   0.837  0.000  0.000
   220H     0.02851  0.08662   0.971  0.000  0.000
   221H     0.03062  0.09654   0.969  0.000  0.000
   222H     0.03044  0.09636   0.970  0.000  0.000
   223H     0.02889  0.08700   0.971  0.000  0.000
   224H     0.02250  0.08134   0.977  0.000  0.000
   225H     0.02364  0.08166   0.976  0.000  0.000
   226H     0.03408  0.09216   0.966  0.000  0.000
   227H     0.03204  0.09091   0.968  0.000  0.000
   228H     0.16264  0.37060   0.837  0.000  0.000
   229H     0.02845  0.08659   0.972  0.000  0.000
   230H     0.03062  0.09654   0.969  0.000  0.000
   231H     0.03041  0.09632   0.970  0.000  0.000
   232H     0.02885  0.08697   0.971  0.000  0.000
   233H     0.02249  0.08135   0.978  0.000  0.000
   234H     0.02363  0.08166   0.976  0.000  0.000
   235C     0.01508  0.02232   1.083  2.901  0.000
   236C     0.06615  0.13110   1.110  2.824  0.000
   237C    -0.03421 -0.07865   1.077  2.957  0.000
   238C    -0.03247 -0.07739   1.073  2.960  0.000
   239C     0.06108  0.12452   1.094  2.845  0.000
   240N    -0.15584 -0.50829   1.313  3.842  0.000
   241C     0.01170  0.01754   1.090  2.899  0.000
   242C     0.02439  0.01784   1.100  2.876  0.000
   243C    -0.01486 -0.06258   1.080  2.935  0.000
   244C     0.05481  0.07949   1.128  2.817  0.000
   245N    -0.25568 -0.45157   1.376  3.880  0.000
   246C     0.05468  0.07939   1.128  2.817  0.000
   247C    -0.01578 -0.06344   1.078  2.938  0.000
   248C     0.05877  0.12686   1.114  2.827  0.000
   249C    -0.03704 -0.08302   1.083  2.954  0.000
   250C    -0.03889 -0.08434   1.089  2.950  0.000
   251N    -0.28554 -0.47177   1.292  3.994  0.000
   252C     0.06419  0.13498   1.130  2.806  0.000
   253C     0.01302  0.02027   1.082  2.905  0.000
   254C     0.06582  0.13073   1.110  2.825  0.000
   255C    -0.03555 -0.07999   1.077  2.959  0.000
   256C    -0.03291 -0.07781   1.073  2.960  0.000
   257C     0.06063  0.12413   1.094  2.845  0.000
   258N    -0.15627 -0.50873   1.313  3.843  0.000
   259C     0.01188  0.01771   1.090  2.898  0.000
   260C     0.02444  0.01789   1.100  2.875  0.000
   261C    -0.01476 -0.06249   1.080  2.935  0.000
   262C     0.05493  0.07962   1.128  2.817  0.000
   263N    -0.25575 -0.45164   1.376  3.880  0.000
   264C     0.05442  0.07913   1.128  2.817  0.000
   265C    -0.01597 -0.06359   1.078  2.938  0.000
   266C     0.05851  0.12651   1.114  2.828  0.000
   267C    -0.03724 -0.08322   1.083  2.954  0.000
   268C    -0.03859 -0.08404   1.089  2.950  0.000
   269C     0.06439  0.13532   1.130  2.806  0.000
   270N    -0.28483 -0.47104   1.292  3.992  0.000
   271H     0.03462  0.09268   0.965  0.000  0.000
   272H     0.03231  0.09118   0.968  0.000  0.000
   273H     0.16260  0.37057   0.837  0.000  0.000
   274H     0.02826  0.08640   0.972  0.000  0.000
   275H     0.03049  0.09642   0.970  0.000  0.000
   276H     0.03067  0.09660   0.969  0.000  0.000
   277H     0.02904  0.08716   0.971  0.000  0.000
   278H     0.02266  0.08150   0.977  0.000  0.000
   279H     0.02365  0.08168   0.976  0.000  0.000
   280H     0.03286  0.09091   0.967  0.000  0.000
   281H     0.03151  0.09036   0.968  0.000  0.000
   282H     0.16275  0.37073   0.837  0.000  0.000
   283H     0.02870  0.08680   0.971  0.000  0.000
   284H     0.03089  0.09683   0.969  0.000  0.000
   285H     0.03021  0.09613   0.970  0.000  0.000
   286H     0.02869  0.08682   0.971  0.000  0.000
   287H     0.02276  0.08160   0.977  0.000  0.000
   288H     0.02418  0.08221   0.976  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.810 --    35 C    1.384     2 C    1.372    37 H    0.996
     2   6 C    3.924 --     1 C    1.372     3 C    1.240     6 N    1.229
     3   6 C    3.835 --     4 C    1.598     2 C    1.240    38 H    0.992
     4   6 C    3.822 --     3 C    1.598     5 C    1.251    39 H    0.998
     5   6 C    3.895 --     7 C    1.340     4 C    1.251     6 N    1.228
     6   7 N    3.245 --     2 C    1.229     5 C    1.228    40 H    0.960
     7   6 C    3.840 --    14 C    1.366     5 C    1.340     8 C    1.052
     8   6 C    3.908 --     9 C    1.425    13 C    1.425     7 C    1.052
     9   6 C    3.870 --    10 C    1.448     8 C    1.425    41 H    0.988
                            12 C    0.101
    10   6 C    3.999 --    11 N    1.478     9 C    1.448    42 H    0.983
                            13 C    0.101
    11   7 N    2.940 --    12 C    1.479    10 C    1.478
    12   6 C    4.000 --    11 N    1.479    13 C    1.448    43 H    0.983
                             9 C    0.101
    13   6 C    3.866 --    12 C    1.448     8 C    1.425    44 H    0.988
                            10 C    0.101
    14   6 C    3.921 --     7 C    1.366    17 N    1.354    15 C    1.161
    15   6 C    3.836 --    16 C    1.692    14 C    1.161    45 H    0.997
    16   6 C    3.848 --    15 C    1.692    18 C    1.166    46 H    0.999
    17   7 N    2.564 --    18 C    1.414    14 C    1.354
    18   6 C    3.942 --    17 N    1.414    19 C    1.287    16 C    1.166
    19   6 C    3.839 --    18 C    1.287    20 C    1.285   112 C    1.221
    20   6 C    3.902 --    19 C    1.285    21 C    1.268    24 N    1.249
    21   6 C    3.828 --    22 C    1.581    20 C    1.268    47 H    0.998
    22   6 C    3.812 --    21 C    1.581    23 C    1.259    48 H    0.997
    23   6 C    3.889 --    25 C    1.339    22 C    1.259    24 N    1.222
    24   7 N    3.259 --    20 C    1.249    23 C    1.222    49 H    0.960
    25   6 C    3.824 --    32 C    1.359    23 C    1.339    26 C    1.052
    26   6 C    3.907 --    31 C    1.425    27 C    1.425    25 C    1.052
    27   6 C    3.865 --    28 C    1.448    26 C    1.425    50 H    0.988
                            30 C    0.101
    28   6 C    3.999 --    29 N    1.478    27 C    1.448    51 H    0.983
                            31 C    0.101
    29   7 N    2.939 --    28 C    1.478    30 C    1.478
    30   6 C    3.999 --    29 N    1.478    31 C    1.448    52 H    0.983
                            27 C    0.101
    31   6 C    3.869 --    30 C    1.448    26 C    1.425    53 H    0.988
                            28 C    0.101
    32   6 C    3.943 --    36 N    1.378    25 C    1.359    33 C    1.152
    33   6 C    3.841 --    34 C    1.708    32 C    1.152    54 H    0.998
    34   6 C    3.861 --    33 C    1.708    35 C    1.146    55 H    0.993
    35   6 C    3.967 --     1 C    1.384    36 N    1.375    34 C    1.146
    36   7 N    2.547 --    32 C    1.378    35 C    1.375
    37   1 H    1.033 --     1 C    0.996
    38   1 H    1.016 --     3 C    0.992
    39   1 H    1.031 --     4 C    0.998
    40   1 H    1.082 --     6 N    0.960
    41   1 H    1.054 --     9 C    0.988
    42   1 H    1.054 --    10 C    0.983
    43   1 H    1.055 --    12 C    0.983
    44   1 H    1.050 --    13 C    0.988
    45   1 H    1.034 --    15 C    0.997
    46   1 H    1.030 --    16 C    0.999
    47   1 H    1.026 --    21 C    0.998
    48   1 H    1.030 --    22 C    0.997
    49   1 H    1.086 --    24 N    0.960
    50   1 H    1.051 --    27 C    0.988
    51   1 H    1.054 --    28 C    0.983
    52   1 H    1.055 --    30 C    0.983
    53   1 H    1.053 --    31 C    0.988
    54   1 H    1.035 --    33 C    0.998
    55   1 H    1.019 --    34 C    0.993
    56   6 C    3.809 --    90 C    1.384    57 C    1.372    92 H    0.996
    57   6 C    3.924 --    56 C    1.372    58 C    1.240    61 N    1.229
    58   6 C    3.835 --    59 C    1.598    57 C    1.240    93 H    0.992
    59   6 C    3.822 --    58 C    1.598    60 C    1.251    94 H    0.998
    60   6 C    3.895 --    62 C    1.340    59 C    1.251    61 N    1.228
    61   7 N    3.245 --    57 C    1.229    60 C    1.228    95 H    0.960
    62   6 C    3.840 --    69 C    1.366    60 C    1.340    63 C    1.052
    63   6 C    3.908 --    68 C    1.425    64 C    1.425    62 C    1.052
    64   6 C    3.870 --    65 C    1.448    63 C    1.425    96 H    0.988
                            67 C    0.101
    65   6 C    3.999 --    66 N    1.478    64 C    1.448    97 H    0.983
                            68 C    0.101
    66   7 N    2.940 --    67 C    1.479    65 C    1.478
    67   6 C    4.000 --    66 N    1.479    68 C    1.448    98 H    0.983
                            64 C    0.101
    68   6 C    3.865 --    67 C    1.448    63 C    1.425    99 H    0.988
                            65 C    0.101
    69   6 C    3.921 --    62 C    1.366    72 N    1.354    70 C    1.161
    70   6 C    3.836 --    71 C    1.692    69 C    1.161   100 H    0.997
    71   6 C    3.847 --    70 C    1.692    73 C    1.166   101 H    0.999
    72   7 N    2.563 --    73 C    1.414    69 C    1.354
    73   6 C    3.942 --    72 N    1.414    74 C    1.286    71 C    1.166
    74   6 C    3.839 --    73 C    1.286    75 C    1.285   126 C    1.222
    75   6 C    3.901 --    74 C    1.285    76 C    1.269    79 N    1.249
    76   6 C    3.828 --    77 C    1.580    75 C    1.269   102 H    0.998
    77   6 C    3.812 --    76 C    1.580    78 C    1.260   103 H    0.997
    78   6 C    3.889 --    80 C    1.339    77 C    1.260    79 N    1.223
    79   7 N    3.259 --    75 C    1.249    78 C    1.223   104 H    0.960
    80   6 C    3.824 --    87 C    1.359    78 C    1.339    81 C    1.053
    81   6 C    3.907 --    86 C    1.425    82 C    1.424    80 C    1.053
    82   6 C    3.865 --    83 C    1.448    81 C    1.424   105 H    0.987
                            85 C    0.101
    83   6 C    3.999 --    84 N    1.478    82 C    1.448   106 H    0.983
                            86 C    0.101
    84   7 N    2.939 --    83 C    1.478    85 C    1.478
    85   6 C    3.999 --    84 N    1.478    86 C    1.448   107 H    0.983
                            82 C    0.101
    86   6 C    3.869 --    85 C    1.448    81 C    1.425   108 H    0.988
                            83 C    0.101
    87   6 C    3.944 --    91 N    1.378    80 C    1.359    88 C    1.152
    88   6 C    3.841 --    89 C    1.708    87 C    1.152   109 H    0.998
    89   6 C    3.860 --    88 C    1.708    90 C    1.146   110 H    0.993
    90   6 C    3.967 --    56 C    1.384    91 N    1.375    89 C    1.146
    91   7 N    2.547 --    87 C    1.378    90 C    1.375
    92   1 H    1.032 --    56 C    0.996
    93   1 H    1.016 --    58 C    0.992
    94   1 H    1.031 --    59 C    0.998
    95   1 H    1.082 --    61 N    0.960
    96   1 H    1.054 --    64 C    0.988
    97   1 H    1.054 --    65 C    0.983
    98   1 H    1.055 --    67 C    0.983
    99   1 H    1.050 --    68 C    0.988
   100   1 H    1.034 --    70 C    0.997
   101   1 H    1.030 --    71 C    0.999
   102   1 H    1.026 --    76 C    0.998
   103   1 H    1.030 --    77 C    0.997
   104   1 H    1.086 --    79 N    0.960
   105   1 H    1.051 --    82 C    0.987
   106   1 H    1.054 --    83 C    0.983
   107   1 H    1.055 --    85 C    0.983
   108   1 H    1.053 --    86 C    0.988
   109   1 H    1.035 --    88 C    0.998
   110   1 H    1.019 --    89 C    0.993
   111   6 C    3.799 --   112 C    2.496   113 C    1.330
   112   6 C    3.797 --   111 C    2.496    19 C    1.221   114 C    0.179
   113   6 C    3.796 --   114 C    2.493   111 C    1.330
   114   6 C    3.800 --   113 C    2.493   127 C    1.225   112 C    0.179
   115   6 C    3.796 --   116 C    2.485   117 C    1.339
   116   6 C    3.799 --   115 C    2.485   145 C    1.232   118 C    0.179
   117   6 C    3.796 --   118 C    2.485   115 C    1.339
   118   6 C    3.799 --   117 C    2.485   181 C    1.232   116 C    0.179
   119   6 C    3.796 --   120 C    2.485   121 C    1.339
   120   6 C    3.799 --   119 C    2.485   199 C    1.232   122 C    0.178
   121   6 C    3.796 --   122 C    2.485   119 C    1.339
   122   6 C    3.799 --   121 C    2.485   235 C    1.233   120 C    0.178
   123   6 C    3.796 --   124 C    2.492   125 C    1.331
   124   6 C    3.801 --   123 C    2.492   253 C    1.226   126 C    0.179
   125   6 C    3.800 --   126 C    2.495   123 C    1.331
   126   6 C    3.798 --   125 C    2.495    74 C    1.222   124 C    0.179
   127   6 C    3.821 --   161 C    1.283   128 C    1.279   114 C    1.225
   128   6 C    3.904 --   127 C    1.279   129 C    1.272   132 N    1.252
   129   6 C    3.823 --   130 C    1.575   128 C    1.272   163 H    0.998
   130   6 C    3.816 --   129 C    1.575   131 C    1.265   164 H    0.998
   131   6 C    3.883 --   133 C    1.334   130 C    1.265   132 N    1.220
   132   7 N    3.248 --   128 C    1.252   131 C    1.220   165 H    0.961
   133   6 C    3.830 --   140 C    1.374   131 C    1.334   134 C    1.050
   134   6 C    3.908 --   135 C    1.426   139 C    1.426   133 C    1.050
   135   6 C    3.870 --   136 C    1.447   134 C    1.426   166 H    0.988
                           138 C    0.101
   136   6 C    3.999 --   137 N    1.478   135 C    1.447   167 H    0.983
                           139 C    0.101
   137   7 N    2.939 --   138 C    1.479   136 C    1.478
   138   6 C    3.999 --   137 N    1.479   139 C    1.447   168 H    0.983
                           135 C    0.101
   139   6 C    3.866 --   138 C    1.447   134 C    1.426   169 H    0.988
                           136 C    0.101
   140   6 C    3.922 --   133 C    1.374   143 N    1.348   141 C    1.161
   141   6 C    3.836 --   142 C    1.690   140 C    1.161   170 H    0.998
   142   6 C    3.845 --   141 C    1.690   144 C    1.168   171 H    1.000
   143   7 N    2.547 --   144 C    1.419   140 C    1.348
   144   6 C    3.942 --   143 N    1.419   145 C    1.280   142 C    1.168
   145   6 C    3.821 --   144 C    1.280   146 C    1.277   116 C    1.232
   146   6 C    3.903 --   145 C    1.277   147 C    1.274   150 N    1.252
   147   6 C    3.823 --   148 C    1.573   146 C    1.274   172 H    0.998
   148   6 C    3.815 --   147 C    1.573   149 C    1.266   173 H    0.997
   149   6 C    3.883 --   151 C    1.332   148 C    1.266   150 N    1.222
   150   7 N    3.250 --   146 C    1.252   149 C    1.222   174 H    0.961
   151   6 C    3.829 --   158 C    1.376   149 C    1.332   152 C    1.050
   152   6 C    3.908 --   153 C    1.426   157 C    1.426   151 C    1.050
   153   6 C    3.869 --   154 C    1.448   152 C    1.426   175 H    0.988
                           156 C    0.101
   154   6 C    3.999 --   155 N    1.478   153 C    1.448   176 H    0.983
                           157 C    0.101
   155   7 N    2.939 --   156 C    1.479   154 C    1.478
   156   6 C    3.999 --   155 N    1.479   157 C    1.447   177 H    0.983
                           153 C    0.101
   157   6 C    3.866 --   156 C    1.447   152 C    1.426   178 H    0.988
                           154 C    0.101
   158   6 C    3.923 --   151 C    1.376   162 N    1.348   159 C    1.160
   159   6 C    3.837 --   160 C    1.692   158 C    1.160   179 H    0.998
   160   6 C    3.845 --   159 C    1.692   161 C    1.166   180 H    0.999
   161   6 C    3.944 --   162 N    1.418   127 C    1.283   160 C    1.166
   162   7 N    2.545 --   161 C    1.418   158 C    1.348
   163   1 H    1.027 --   129 C    0.998
   164   1 H    1.031 --   130 C    0.998
   165   1 H    1.084 --   132 N    0.961
   166   1 H    1.053 --   135 C    0.988
   167   1 H    1.055 --   136 C    0.983
   168   1 H    1.055 --   138 C    0.983
   169   1 H    1.051 --   139 C    0.988
   170   1 H    1.036 --   141 C    0.998
   171   1 H    1.031 --   142 C    1.000
   172   1 H    1.026 --   147 C    0.998
   173   1 H    1.031 --   148 C    0.997
   174   1 H    1.084 --   150 N    0.961
   175   1 H    1.054 --   153 C    0.988
   176   1 H    1.055 --   154 C    0.983
   177   1 H    1.055 --   156 C    0.983
   178   1 H    1.050 --   157 C    0.988
   179   1 H    1.037 --   159 C    0.998
   180   1 H    1.031 --   160 C    0.999
   181   6 C    3.822 --   215 C    1.280   182 C    1.277   118 C    1.232
   182   6 C    3.903 --   181 C    1.277   183 C    1.274   186 N    1.252
   183   6 C    3.823 --   184 C    1.574   182 C    1.274   217 H    0.998
   184   6 C    3.816 --   183 C    1.574   185 C    1.265   218 H    0.997
   185   6 C    3.883 --   187 C    1.333   184 C    1.265   186 N    1.221
   186   7 N    3.249 --   182 C    1.252   185 C    1.221   219 H    0.961
   187   6 C    3.829 --   194 C    1.375   185 C    1.333   188 C    1.050
   188   6 C    3.908 --   189 C    1.426   193 C    1.426   187 C    1.050
   189   6 C    3.869 --   190 C    1.447   188 C    1.426   220 H    0.988
                           192 C    0.101
   190   6 C    3.999 --   191 N    1.479   189 C    1.447   221 H    0.983
                           193 C    0.101
   191   7 N    2.939 --   192 C    1.479   190 C    1.479
   192   6 C    3.999 --   191 N    1.479   193 C    1.447   222 H    0.983
                           189 C    0.101
   193   6 C    3.866 --   192 C    1.447   188 C    1.426   223 H    0.988
                           190 C    0.101
   194   6 C    3.923 --   187 C    1.375   197 N    1.347   195 C    1.161
   195   6 C    3.836 --   196 C    1.690   194 C    1.161   224 H    0.998
   196   6 C    3.845 --   195 C    1.690   198 C    1.168   225 H    1.000
   197   7 N    2.546 --   198 C    1.420   194 C    1.347
   198   6 C    3.943 --   197 N    1.420   199 C    1.280   196 C    1.168
   199   6 C    3.821 --   198 C    1.280   200 C    1.277   120 C    1.232
   200   6 C    3.903 --   199 C    1.277   201 C    1.274   204 N    1.252
   201   6 C    3.823 --   202 C    1.574   200 C    1.274   226 H    0.998
   202   6 C    3.816 --   201 C    1.574   203 C    1.266   227 H    0.997
   203   6 C    3.883 --   205 C    1.333   202 C    1.266   204 N    1.221
   204   7 N    3.249 --   200 C    1.252   203 C    1.221   228 H    0.961
   205   6 C    3.829 --   212 C    1.375   203 C    1.333   206 C    1.051
   206   6 C    3.908 --   207 C    1.426   211 C    1.425   205 C    1.051
   207   6 C    3.869 --   208 C    1.448   206 C    1.426   229 H    0.988
                           210 C    0.101
   208   6 C    3.999 --   209 N    1.478   207 C    1.448   230 H    0.983
                           211 C    0.101
   209   7 N    2.939 --   210 C    1.479   208 C    1.478
   210   6 C    3.999 --   209 N    1.479   211 C    1.447   231 H    0.983
                           207 C    0.101
   211   6 C    3.866 --   210 C    1.447   206 C    1.425   232 H    0.988
                           208 C    0.101
   212   6 C    3.923 --   205 C    1.375   216 N    1.348   213 C    1.161
   213   6 C    3.836 --   214 C    1.690   212 C    1.161   233 H    0.998
   214   6 C    3.845 --   213 C    1.690   215 C    1.168   234 H    1.000
   215   6 C    3.943 --   216 N    1.419   181 C    1.280   214 C    1.168
   216   7 N    2.546 --   215 C    1.419   212 C    1.348
   217   1 H    1.026 --   183 C    0.998
   218   1 H    1.031 --   184 C    0.997
   219   1 H    1.084 --   186 N    0.961
   220   1 H    1.054 --   189 C    0.988
   221   1 H    1.055 --   190 C    0.983
   222   1 H    1.055 --   192 C    0.983
   223   1 H    1.050 --   193 C    0.988
   224   1 H    1.036 --   195 C    0.998
   225   1 H    1.031 --   196 C    1.000
   226   1 H    1.026 --   201 C    0.998
   227   1 H    1.031 --   202 C    0.997
   228   1 H    1.084 --   204 N    0.961
   229   1 H    1.054 --   207 C    0.988
   230   1 H    1.055 --   208 C    0.983
   231   1 H    1.055 --   210 C    0.983
   232   1 H    1.051 --   211 C    0.988
   233   1 H    1.036 --   213 C    0.998
   234   1 H    1.031 --   214 C    1.000
   235   6 C    3.821 --   269 C    1.280   236 C    1.277   122 C    1.233
   236   6 C    3.903 --   235 C    1.277   237 C    1.274   240 N    1.252
   237   6 C    3.823 --   238 C    1.573   236 C    1.274   271 H    0.998
   238   6 C    3.815 --   237 C    1.573   239 C    1.266   272 H    0.997
   239   6 C    3.883 --   241 C    1.332   238 C    1.266   240 N    1.222
   240   7 N    3.250 --   236 C    1.252   239 C    1.222   273 H    0.961
   241   6 C    3.829 --   248 C    1.375   239 C    1.332   242 C    1.051
   242   6 C    3.908 --   247 C    1.426   243 C    1.426   241 C    1.051
   243   6 C    3.869 --   244 C    1.448   242 C    1.426   274 H    0.988
                           246 C    0.101
   244   6 C    3.999 --   245 N    1.478   243 C    1.448   275 H    0.983
                           247 C    0.101
   245   7 N    2.939 --   246 C    1.479   244 C    1.478
   246   6 C    3.999 --   245 N    1.479   247 C    1.447   276 H    0.983
                           243 C    0.101
   247   6 C    3.865 --   246 C    1.447   242 C    1.426   277 H    0.988
                           244 C    0.101
   248   6 C    3.923 --   241 C    1.375   251 N    1.348   249 C    1.160
   249   6 C    3.837 --   250 C    1.692   248 C    1.160   278 H    0.998
   250   6 C    3.845 --   249 C    1.692   252 C    1.167   279 H    1.000
   251   7 N    2.544 --   252 C    1.417   248 C    1.348
   252   6 C    3.944 --   251 N    1.417   253 C    1.283   250 C    1.167
   253   6 C    3.820 --   252 C    1.283   254 C    1.279   124 C    1.226
   254   6 C    3.904 --   253 C    1.279   255 C    1.273   258 N    1.252
   255   6 C    3.822 --   256 C    1.574   254 C    1.273   280 H    0.999
   256   6 C    3.816 --   255 C    1.574   257 C    1.265   281 H    0.998
   257   6 C    3.883 --   259 C    1.334   256 C    1.265   258 N    1.220
   258   7 N    3.248 --   254 C    1.252   257 C    1.220   282 H    0.961
   259   6 C    3.830 --   266 C    1.374   257 C    1.334   260 C    1.050
   260   6 C    3.908 --   261 C    1.427   265 C    1.425   259 C    1.050
   261   6 C    3.869 --   262 C    1.447   260 C    1.427   283 H    0.988
                           264 C    0.101
   262   6 C    3.999 --   263 N    1.479   261 C    1.447   284 H    0.983
                           265 C    0.101
   263   7 N    2.939 --   262 C    1.479   264 C    1.479
   264   6 C    3.999 --   263 N    1.479   265 C    1.448   285 H    0.983
                           261 C    0.101
   265   6 C    3.866 --   264 C    1.448   260 C    1.425   286 H    0.988
                           262 C    0.101
   266   6 C    3.922 --   259 C    1.374   270 N    1.348   267 C    1.162
   267   6 C    3.836 --   268 C    1.690   266 C    1.162   287 H    0.998
   268   6 C    3.845 --   267 C    1.690   269 C    1.168   288 H    1.000
   269   6 C    3.942 --   270 N    1.419   235 C    1.280   268 C    1.168
   270   7 N    2.547 --   269 C    1.419   266 C    1.348
   271   1 H    1.026 --   237 C    0.998
   272   1 H    1.031 --   238 C    0.997
   273   1 H    1.084 --   240 N    0.961
   274   1 H    1.054 --   243 C    0.988
   275   1 H    1.055 --   244 C    0.983
   276   1 H    1.055 --   246 C    0.983
   277   1 H    1.050 --   247 C    0.988
   278   1 H    1.036 --   249 C    0.998
   279   1 H    1.031 --   250 C    1.000
   280   1 H    1.026 --   255 C    0.999
   281   1 H    1.031 --   256 C    0.998
   282   1 H    1.084 --   258 N    0.961
   283   1 H    1.054 --   261 C    0.988
   284   1 H    1.055 --   262 C    0.983
   285   1 H    1.055 --   264 C    0.983
   286   1 H    1.050 --   265 C    0.988
   287   1 H    1.036 --   267 C    0.998
   288   1 H    1.031 --   268 C    1.000
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
-151.0815  -0.0619  -0.0556  total (Debye):  384.011


           -------------------------------------------------
          | TOTAL ENERGY             -566.325730585714 Eh   |
          | GRADIENT NORM               0.097650576588 Eh/α |
          | HOMO-LUMO GAP               0.122448449502 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/27 at 05:37:51.420     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 29.293 sec
 *  cpu-time:     0 d,  0 h,  0 min, 29.138 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 28.561 sec
 *  cpu-time:     0 d,  0 h,  0 min, 28.412 sec
 * ratio c/w:     0.995 speedup

