      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 06:00:24.756     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-14-19.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   29 Cu     1, 59
    2    6 C      2-6, 8-11, 13-17, 19-24, 26-29, 31-36, 60-64, 66-69, 71-75,
                  77-82, 84-87, 89-94, 117-122
    3    7 N      7, 12, 18, 25, 30, 37, 65, 70, 76, 83, 88, 95
    4    1 H      38-58, 96-116

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 494          :
          :  # atomic orbitals                 492          :
          :  # shells                          324          :
          :  # electrons                       388          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -241.1690190 -0.241169E+03  0.101E+01    0.01       0.0  T
   2   -241.4601212 -0.291102E+00  0.628E+00    0.01       1.0  T
   3   -237.5593106  0.390081E+01  0.456E+00    0.10       1.0  T
   4   -241.6867844 -0.412747E+01  0.120E+00    0.89       1.0  T
   5   -241.8554011 -0.168617E+00  0.983E-01    0.68       1.0  T
   6   -242.1033286 -0.247927E+00  0.193E-01    0.02       1.0  T
   7   -241.9747701  0.128558E+00  0.729E-01    0.16       1.0  T
   8   -242.1036304 -0.128860E+00  0.212E-01    0.03       1.0  T
   9   -242.1030508  0.579560E-03  0.213E-01    0.03       1.0  T
  10   -242.0779895  0.250613E-01  0.370E-01    0.05       1.0  T
  11   -242.1150276 -0.370381E-01  0.557E-02    0.01       1.0  T
  12   -242.1144778  0.549829E-03  0.665E-02    0.01       1.0  T
  13   -242.1152360 -0.758180E-03  0.421E-02    0.01       1.0  T
  14   -242.1156485 -0.412538E-03  0.171E-02    0.01       1.0  T
  15   -242.1156707 -0.222227E-04  0.140E-02    0.01       1.0  T
  16   -242.1157164 -0.456651E-04  0.526E-03    0.01       1.7  T
  17   -242.1157238 -0.739076E-05  0.359E-04    0.01      25.2  T
  18   -242.1157236  0.150522E-06  0.819E-04    0.01      11.1  T
  19   -242.1157238 -0.159772E-06  0.264E-04    0.01      34.2  T
  20   -242.1157238 -0.471414E-08  0.222E-04    0.01      40.7  T
  21   -242.1157238 -0.137239E-07  0.117E-05    0.01     772.6  T
  22   -242.1157238  0.947011E-10  0.218E-05    0.01     415.1  T

   *** convergence criteria satisfied after 22 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0055101             -27.3613
       ...           ...                  ...                  ...
       188        2.0000           -0.3770175             -10.2592
       189        2.0000           -0.3625897              -9.8666
       190        2.0000           -0.3519202              -9.5762
       191        2.0000           -0.3519160              -9.5761
       192        2.0000           -0.3510137              -9.5516
       193        2.0000           -0.3504940              -9.5374
       194        1.0174           -0.3069971              -8.3538 (HOMO)
       195        0.8027           -0.3065842              -8.3426 (LUMO)
       196        0.1799           -0.3047657              -8.2931
       197        0.0000           -0.2928023              -7.9676
       198        0.0000           -0.2927998              -7.9675
       199                         -0.2905772              -7.9070
       ...                                ...                  ...
       492                        502.5194390           13674.2499
      -------------------------------------------------------------
                  HL-Gap            0.0004129 Eh            0.0112 eV
             Fermi-level           -0.3069641 Eh           -8.3529 eV

 SCC (total)                   0 d,  0 h,  0 min,  2.368 sec
 SCC setup                      ...        0 min,  0.002 sec (  0.097%)
 Dispersion                     ...        0 min,  0.003 sec (  0.147%)
 classical contributions        ...        0 min,  0.001 sec (  0.059%)
 integral evaluation            ...        0 min,  0.291 sec ( 12.299%)
 iterations                     ...        0 min,  1.374 sec ( 57.999%)
 molecular gradient             ...        0 min,  0.681 sec ( 28.745%)
 printout                       ...        0 min,  0.015 sec (  0.653%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -237.567428063987 Eh    ::
         :: gradient norm              0.065584618177 Eh/a0 ::
         :: HOMO-LUMO gap              0.011236466354 eV    ::
         ::.................................................::
         :: SCC energy              -242.115723818151 Eh    ::
         :: -> electrostatic           0.165644041704 Eh    ::
         :: repulsion energy           4.653873013699 Eh    ::
         :: dispersion energy         -0.105577259536 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge              -0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -241.7589424 -0.241759E+03  0.313E-01    0.01       0.0  T
   2   -241.7693337 -0.103912E-01  0.129E-01    0.00       1.0  T
   3   -241.7701777 -0.843964E-03  0.907E-02    0.00       1.0  T
   4   -241.7709341 -0.756453E-03  0.615E-02    0.01       1.0  T
   5   -241.7656198  0.531427E-02  0.141E-01    0.04       1.0  T
   6   -241.7650933  0.526559E-03  0.146E-01    0.04       1.0  T
   7   -241.7714093 -0.631607E-02  0.104E-02    0.00       1.0  T
   8   -241.7714325 -0.231469E-04  0.474E-03    0.00       1.9  T
   9   -241.7714383 -0.577850E-05  0.143E-03    0.00       6.3  T
  10   -241.7714386 -0.318244E-06  0.690E-04    0.00      13.1  T
  11   -241.7714387 -0.928732E-07  0.296E-04    0.00      30.6  T
  12   -241.7714387 -0.172353E-07  0.104E-04    0.00      86.9  T
  13   -241.7714387 -0.928480E-09  0.639E-05    0.00     141.7  T
     SCC iter.                  ...        0 min,  0.809 sec
     gradient                   ...        0 min,  0.649 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    4.5230
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -242.3294704 -0.242329E+03  0.710E-01    0.23       0.0  T
   2   -242.1972818  0.132189E+00  0.885E-01    0.00       1.0  T
   3   -242.3512994 -0.154018E+00  0.568E-01    0.19       1.0  T
   4   -242.3748275 -0.235281E-01  0.338E-01    0.07       1.0  T
   5   -242.2884259  0.864015E-01  0.593E-01    0.05       1.0  T
   6   -242.3672650 -0.788390E-01  0.287E-01    0.03       1.0  T
   7   -242.3865105 -0.192455E-01  0.579E-02    0.02       1.0  T
   8   -242.3836140  0.289645E-02  0.110E-01    0.02       1.0  T
   9   -242.3871096 -0.349558E-02  0.159E-02    0.02       1.0  T
  10   -242.3871231 -0.135158E-04  0.126E-02    0.02       1.0  T
  11   -242.3870694  0.537290E-04  0.174E-02    0.02       1.0  T
  12   -242.3871590 -0.895992E-04  0.385E-03    0.02       2.3  T
  13   -242.3871585  0.498547E-06  0.381E-03    0.02       2.4  T
  14   -242.3871623 -0.381738E-05  0.813E-04    0.02      11.1  T
  15   -242.3871623  0.518085E-07  0.913E-04    0.02       9.9  T
  16   -242.3871623 -0.909880E-07  0.682E-04    0.02      13.3  T
  17   -242.3871625 -0.133314E-06  0.105E-04    0.02      86.1  T
  18   -242.3871625  0.288452E-09  0.899E-05    0.02     100.7  T
     SCC iter.                  ...        0 min,  1.118 sec
     gradient                   ...        0 min,  0.649 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    2.5407
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9380232             -25.5249
       ...           ...                  ...                  ...
       183        2.0000           -0.3396152              -9.2414
       184        2.0000           -0.3356773              -9.1342
       185        2.0000           -0.3216668              -8.7530
       186        2.0000           -0.3121045              -8.4928
       187        2.0000           -0.3121032              -8.4928
       188        2.0000           -0.3110539              -8.4642
       189        2.0000           -0.3015497              -8.2056
       190        2.0000           -0.2999896              -8.1631
       191        2.0000           -0.2999813              -8.1629
       192        2.0000           -0.2980542              -8.1105
       193        2.0000           -0.2916471              -7.9361
       194        1.3277           -0.2375379              -6.4637
       195        1.0190           -0.2368392              -6.4447 (HOMO)
       196        0.6530           -0.2360105              -6.4222 (LUMO)
       197        0.0001           -0.2272936              -6.1850
       198        0.0001           -0.2272917              -6.1849
       199        0.0000           -0.2223239              -6.0497
       200                         -0.1891140              -5.1461
       201                         -0.1814242              -4.9368
       202                         -0.1774972              -4.8299
       203                         -0.1771474              -4.8204
       204                         -0.1764797              -4.8023
       205                         -0.1756098              -4.7786
       206                         -0.1644451              -4.4748
       ...                                ...                  ...
       492                        502.5876327           13676.1056
      -------------------------------------------------------------
                  HL-Gap            0.0008287 Eh            0.0225 eV
             Fermi-level           -0.2367975 Eh           -6.4436 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Cu    0.24320  0.59756   0.534  0.888  9.335
     2C    -0.03484 -0.07610   1.078  2.956  0.000
     3C     0.05526  0.11673   1.116  2.829  0.000
     4C    -0.04634 -0.09245   1.084  2.963  0.000
     5C    -0.04012 -0.08583   1.080  2.960  0.000
     6C     0.05421  0.11928   1.106  2.840  0.000
     7N    -0.21833 -0.46847   1.327  3.892  0.000
     8C     0.00770  0.01306   1.093  2.900  0.000
     9C     0.00417 -0.00277   1.081  2.915  0.000
    10C    -0.03886 -0.09096   1.070  2.969  0.000
    11C     0.03029 -0.01494   1.103  2.867  0.000
    12N    -0.24166 -0.60112   1.304  3.938  0.000
    13C     0.03436  0.04600   1.095  2.870  0.000
    14C    -0.05722 -0.10575   1.044  3.013  0.000
    15C     0.05345  0.11776   1.105  2.842  0.000
    16C    -0.04007 -0.08573   1.079  2.961  0.000
    17C    -0.04210 -0.08732   1.083  2.959  0.000
    18N    -0.21406 -0.46373   1.329  3.885  0.000
    19C     0.06085  0.12703   1.120  2.819  0.000
    20C     0.00763  0.01445   1.077  2.915  0.000
    21C     0.06075  0.12693   1.120  2.819  0.000
    22C    -0.04217 -0.08739   1.083  2.959  0.000
    23C    -0.04012 -0.08577   1.079  2.961  0.000
    24C     0.05341  0.11771   1.105  2.842  0.000
    25N    -0.21406 -0.46373   1.329  3.885  0.000
    26C     0.00767  0.01303   1.093  2.899  0.000
    27C     0.00416 -0.00278   1.081  2.915  0.000
    28C    -0.03897 -0.09109   1.070  2.969  0.000
    29C     0.03035 -0.01488   1.102  2.867  0.000
    30N    -0.24169 -0.60122   1.304  3.938  0.000
    31C     0.03445  0.04615   1.095  2.870  0.000
    32C    -0.05734 -0.10586   1.044  3.013  0.000
    33C     0.05423  0.11931   1.106  2.840  0.000
    34C    -0.04010 -0.08581   1.080  2.960  0.000
    35C    -0.04633 -0.09244   1.084  2.963  0.000
    36C     0.05526  0.11672   1.116  2.829  0.000
    37N    -0.21835 -0.46850   1.327  3.892  0.000
    38H     0.01160  0.07050   0.988  0.000  0.000
    39H     0.01831  0.07482   0.982  0.000  0.000
    40H     0.01238  0.07108   0.988  0.000  0.000
    41H     0.01571  0.07358   0.984  0.000  0.000
    42H     0.01419  0.07781   0.986  0.000  0.000
    43H     0.02184  0.08386   0.978  0.000  0.000
    44H     0.16296  0.35579   0.837  0.000  0.000
    45H     0.03579  0.10126   0.964  0.000  0.000
    46H     0.00984  0.06815   0.990  0.000  0.000
    47H     0.01322  0.07241   0.987  0.000  0.000
    48H     0.01780  0.07585   0.982  0.000  0.000
    49H     0.01770  0.07570   0.982  0.000  0.000
    50H     0.01312  0.07227   0.987  0.000  0.000
    51H     0.01555  0.07342   0.984  0.000  0.000
    52H     0.01404  0.07763   0.986  0.000  0.000
    53H     0.02186  0.08390   0.978  0.000  0.000
    54H     0.16312  0.35597   0.837  0.000  0.000
    55H     0.03587  0.10136   0.964  0.000  0.000
    56H     0.00997  0.06830   0.990  0.000  0.000
    57H     0.01241  0.07113   0.988  0.000  0.000
    58H     0.01831  0.07482   0.982  0.000  0.000
    59Cu    0.24303  0.59739   0.534  0.888  9.335
    60C    -0.03484 -0.07610   1.078  2.956  0.000
    61C     0.05526  0.11673   1.116  2.829  0.000
    62C    -0.04634 -0.09245   1.084  2.963  0.000
    63C    -0.04012 -0.08583   1.080  2.960  0.000
    64C     0.05421  0.11929   1.106  2.840  0.000
    65N    -0.21835 -0.46849   1.327  3.892  0.000
    66C     0.00770  0.01306   1.093  2.900  0.000
    67C     0.00417 -0.00277   1.081  2.915  0.000
    68C    -0.03886 -0.09096   1.070  2.969  0.000
    69C     0.03029 -0.01494   1.103  2.867  0.000
    70N    -0.24165 -0.60111   1.304  3.938  0.000
    71C     0.03436  0.04599   1.095  2.870  0.000
    72C    -0.05721 -0.10574   1.044  3.013  0.000
    73C     0.05345  0.11776   1.105  2.842  0.000
    74C    -0.04007 -0.08573   1.079  2.961  0.000
    75C    -0.04210 -0.08732   1.083  2.959  0.000
    76N    -0.21409 -0.46375   1.329  3.885  0.000
    77C     0.06086  0.12704   1.120  2.819  0.000
    78C     0.00763  0.01445   1.077  2.915  0.000
    79C     0.06074  0.12691   1.120  2.819  0.000
    80C    -0.04218 -0.08739   1.083  2.959  0.000
    81C    -0.04012 -0.08578   1.079  2.961  0.000
    82C     0.05341  0.11771   1.105  2.842  0.000
    83N    -0.21408 -0.46375   1.329  3.885  0.000
    84C     0.00767  0.01303   1.093  2.899  0.000
    85C     0.00416 -0.00278   1.081  2.915  0.000
    86C    -0.03897 -0.09109   1.070  2.969  0.000
    87C     0.03035 -0.01488   1.102  2.867  0.000
    88N    -0.24170 -0.60122   1.304  3.938  0.000
    89C     0.03445  0.04615   1.095  2.870  0.000
    90C    -0.05734 -0.10587   1.044  3.013  0.000
    91C     0.05423  0.11931   1.106  2.840  0.000
    92C    -0.04010 -0.08581   1.080  2.960  0.000
    93C    -0.04632 -0.09244   1.084  2.963  0.000
    94C     0.05526  0.11672   1.116  2.829  0.000
    95N    -0.21838 -0.46852   1.327  3.892  0.000
    96H     0.01160  0.07050   0.988  0.000  0.000
    97H     0.01831  0.07482   0.982  0.000  0.000
    98H     0.01238  0.07108   0.988  0.000  0.000
    99H     0.01571  0.07358   0.984  0.000  0.000
   100H     0.01419  0.07781   0.986  0.000  0.000
   101H     0.02183  0.08386   0.978  0.000  0.000
   102H     0.16296  0.35578   0.837  0.000  0.000
   103H     0.03579  0.10126   0.964  0.000  0.000
   104H     0.00985  0.06815   0.990  0.000  0.000
   105H     0.01322  0.07241   0.987  0.000  0.000
   106H     0.01780  0.07586   0.982  0.000  0.000
   107H     0.01769  0.07569   0.982  0.000  0.000
   108H     0.01312  0.07228   0.987  0.000  0.000
   109H     0.01555  0.07343   0.984  0.000  0.000
   110H     0.01404  0.07763   0.986  0.000  0.000
   111H     0.02187  0.08390   0.978  0.000  0.000
   112H     0.16313  0.35598   0.837  0.000  0.000
   113H     0.03587  0.10136   0.964  0.000  0.000
   114H     0.00997  0.06829   0.990  0.000  0.000
   115H     0.01241  0.07112   0.988  0.000  0.000
   116H     0.01831  0.07482   0.982  0.000  0.000
   117C    -0.03095 -0.03105   1.076  2.955  0.000
   118C    -0.03096 -0.03106   1.076  2.955  0.000
   119C    -0.03417 -0.03491   1.062  2.972  0.000
   120C    -0.02900 -0.03062   1.091  2.938  0.000
   121C    -0.03417 -0.03491   1.062  2.972  0.000
   122C    -0.02900 -0.03062   1.091  2.938  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  29 Cu   2.608 --    37 N    0.593     7 N    0.593    25 N    0.589
                            18 N    0.589
     2   6 C    3.780 --    36 C    1.380     3 C    1.380    38 H    0.999
     3   6 C    3.948 --     2 C    1.380     7 N    1.278     4 C    1.200
     4   6 C    3.831 --     5 C    1.636     3 C    1.200    39 H    0.996
     5   6 C    3.823 --     4 C    1.636     6 C    1.209    40 H    1.002
     6   6 C    3.912 --     8 C    1.367     7 N    1.262     5 C    1.209
     7   7 N    2.942 --     3 C    1.278     6 C    1.262     1 Cu   0.593
     8   6 C    3.839 --     6 C    1.367    15 C    1.359     9 C    1.046
     9   6 C    3.878 --    10 C    1.803    14 C    1.119     8 C    1.046
    10   6 C    3.833 --     9 C    1.803    11 C    1.009    41 H    0.988
    11   6 C    3.937 --    10 C    1.009    42 H    0.988    43 H    0.981
                            12 N    0.967
    12   7 N    3.078 --    13 C    1.176    11 C    0.967    44 H    0.958
    13   6 C    3.941 --    14 C    1.712    12 N    1.176    45 H    0.981
    14   6 C    3.824 --    13 C    1.712     9 C    1.119    46 H    0.988
    15   6 C    3.899 --     8 C    1.359    18 N    1.252    16 C    1.222
    16   6 C    3.813 --    17 C    1.612    15 C    1.222    47 H    1.001
    17   6 C    3.820 --    16 C    1.612    19 C    1.230    48 H    1.001
    18   7 N    2.958 --    19 C    1.306    15 C    1.252     1 Cu   0.589
    19   6 C    3.916 --    18 N    1.306    20 C    1.275    17 C    1.230
    20   6 C    3.794 --    19 C    1.275    21 C    1.275   120 C    1.242
    21   6 C    3.917 --    25 N    1.306    20 C    1.275    22 C    1.230
    22   6 C    3.821 --    23 C    1.612    21 C    1.230    49 H    1.001
    23   6 C    3.812 --    22 C    1.612    24 C    1.223    50 H    1.001
    24   6 C    3.899 --    26 C    1.359    25 N    1.252    23 C    1.223
    25   7 N    2.958 --    21 C    1.306    24 C    1.252     1 Cu   0.589
    26   6 C    3.839 --    33 C    1.367    24 C    1.359    27 C    1.046
    27   6 C    3.878 --    28 C    1.803    32 C    1.119    26 C    1.046
    28   6 C    3.832 --    27 C    1.803    29 C    1.009    51 H    0.988
    29   6 C    3.937 --    28 C    1.009    52 H    0.988    53 H    0.981
                            30 N    0.966
    30   7 N    3.079 --    31 C    1.176    29 C    0.966    54 H    0.958
    31   6 C    3.940 --    32 C    1.711    30 N    1.176    55 H    0.980
    32   6 C    3.824 --    31 C    1.711    27 C    1.119    56 H    0.988
    33   6 C    3.912 --    26 C    1.367    37 N    1.262    34 C    1.209
    34   6 C    3.823 --    35 C    1.636    33 C    1.209    57 H    1.002
    35   6 C    3.831 --    34 C    1.636    36 C    1.199    58 H    0.996
    36   6 C    3.948 --     2 C    1.380    37 N    1.278    35 C    1.199
    37   7 N    2.942 --    36 C    1.278    33 C    1.262     1 Cu   0.593
    38   1 H    1.039 --     2 C    0.999
    39   1 H    1.027 --     4 C    0.996
    40   1 H    1.044 --     5 C    1.002
    41   1 H    1.053 --    10 C    0.988
    42   1 H    1.063 --    11 C    0.988
    43   1 H    1.017 --    11 C    0.981
    44   1 H    1.043 --    12 N    0.958
    45   1 H    1.029 --    13 C    0.981
    46   1 H    1.063 --    14 C    0.988
    47   1 H    1.045 --    16 C    1.001
    48   1 H    1.040 --    17 C    1.001
    49   1 H    1.040 --    22 C    1.001
    50   1 H    1.045 --    23 C    1.001
    51   1 H    1.054 --    28 C    0.988
    52   1 H    1.062 --    29 C    0.988
    53   1 H    1.018 --    29 C    0.981
    54   1 H    1.042 --    30 N    0.958
    55   1 H    1.029 --    31 C    0.980
    56   1 H    1.063 --    32 C    0.988
    57   1 H    1.044 --    34 C    1.002
    58   1 H    1.027 --    35 C    0.996
    59  29 Cu   2.608 --    95 N    0.593    65 N    0.593    83 N    0.589
                            76 N    0.589
    60   6 C    3.780 --    94 C    1.380    61 C    1.380    96 H    0.999
    61   6 C    3.948 --    60 C    1.380    65 N    1.278    62 C    1.200
    62   6 C    3.831 --    63 C    1.636    61 C    1.200    97 H    0.996
    63   6 C    3.823 --    62 C    1.636    64 C    1.209    98 H    1.002
    64   6 C    3.912 --    66 C    1.367    65 N    1.262    63 C    1.209
    65   7 N    2.942 --    61 C    1.278    64 C    1.262    59 Cu   0.593
    66   6 C    3.839 --    64 C    1.367    73 C    1.359    67 C    1.046
    67   6 C    3.878 --    68 C    1.803    72 C    1.119    66 C    1.046
    68   6 C    3.833 --    67 C    1.803    69 C    1.009    99 H    0.988
    69   6 C    3.937 --    68 C    1.009   100 H    0.988   101 H    0.981
                            70 N    0.967
    70   7 N    3.078 --    71 C    1.176    69 C    0.967   102 H    0.958
    71   6 C    3.941 --    72 C    1.712    70 N    1.176   103 H    0.981
    72   6 C    3.824 --    71 C    1.712    67 C    1.119   104 H    0.988
    73   6 C    3.899 --    66 C    1.359    76 N    1.252    74 C    1.222
    74   6 C    3.813 --    75 C    1.612    73 C    1.222   105 H    1.001
    75   6 C    3.820 --    74 C    1.612    77 C    1.230   106 H    1.001
    76   7 N    2.958 --    77 C    1.306    73 C    1.252    59 Cu   0.589
    77   6 C    3.916 --    76 N    1.306    78 C    1.275    75 C    1.230
    78   6 C    3.794 --    77 C    1.275    79 C    1.275   122 C    1.242
    79   6 C    3.917 --    83 N    1.306    78 C    1.275    80 C    1.230
    80   6 C    3.821 --    81 C    1.612    79 C    1.230   107 H    1.001
    81   6 C    3.812 --    80 C    1.612    82 C    1.223   108 H    1.001
    82   6 C    3.899 --    84 C    1.359    83 N    1.252    81 C    1.223
    83   7 N    2.958 --    79 C    1.306    82 C    1.252    59 Cu   0.589
    84   6 C    3.839 --    91 C    1.367    82 C    1.359    85 C    1.047
    85   6 C    3.878 --    86 C    1.803    90 C    1.119    84 C    1.047
    86   6 C    3.832 --    85 C    1.803    87 C    1.009   109 H    0.988
    87   6 C    3.937 --    86 C    1.009   110 H    0.988   111 H    0.981
                            88 N    0.966
    88   7 N    3.079 --    89 C    1.176    87 C    0.966   112 H    0.958
    89   6 C    3.940 --    90 C    1.711    88 N    1.176   113 H    0.980
    90   6 C    3.824 --    89 C    1.711    85 C    1.119   114 H    0.988
    91   6 C    3.912 --    84 C    1.367    95 N    1.262    92 C    1.209
    92   6 C    3.823 --    93 C    1.636    91 C    1.209   115 H    1.002
    93   6 C    3.831 --    92 C    1.636    94 C    1.199   116 H    0.996
    94   6 C    3.948 --    60 C    1.380    95 N    1.278    93 C    1.199
    95   7 N    2.942 --    94 C    1.278    91 C    1.262    59 Cu   0.593
    96   1 H    1.039 --    60 C    0.999
    97   1 H    1.027 --    62 C    0.996
    98   1 H    1.044 --    63 C    1.002
    99   1 H    1.053 --    68 C    0.988
   100   1 H    1.063 --    69 C    0.988
   101   1 H    1.017 --    69 C    0.981
   102   1 H    1.043 --    70 N    0.958
   103   1 H    1.029 --    71 C    0.981
   104   1 H    1.063 --    72 C    0.988
   105   1 H    1.045 --    74 C    1.001
   106   1 H    1.040 --    75 C    1.001
   107   1 H    1.040 --    80 C    1.001
   108   1 H    1.045 --    81 C    1.001
   109   1 H    1.054 --    86 C    0.988
   110   1 H    1.062 --    87 C    0.988
   111   1 H    1.018 --    87 C    0.981
   112   1 H    1.042 --    88 N    0.958
   113   1 H    1.029 --    89 C    0.980
   114   1 H    1.063 --    90 C    0.988
   115   1 H    1.044 --    92 C    1.002
   116   1 H    1.027 --    93 C    0.996
   117   6 C    3.829 --   118 C    2.349   121 C    1.373   120 C    0.162
   118   6 C    3.829 --   117 C    2.349   119 C    1.373   122 C    0.162
   119   6 C    3.797 --   120 C    2.446   118 C    1.373
   120   6 C    3.762 --   119 C    2.446    20 C    1.242   117 C    0.162
   121   6 C    3.797 --   122 C    2.446   117 C    1.373
   122   6 C    3.762 --   121 C    2.446    78 C    1.242   118 C    0.162
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -39.0177   0.0102  -0.0906  total (Debye):   99.173


           -------------------------------------------------
          | TOTAL ENERGY             -237.838866725276 Eh   |
          | GRADIENT NORM               0.091522791187 Eh/α |
          | HOMO-LUMO GAP               0.022549988903 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 06:00:31.285     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  6.529 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.495 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  6.226 sec
 *  cpu-time:     0 d,  0 h,  0 min,  6.196 sec
 * ratio c/w:     0.995 speedup

