      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/29 at 00:18:00.547     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-2-25.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1    6 C      1-5, 7-19, 21-26, 28-41, 76-80, 82-94, 96-101, 103-116,
                  151-167, 169-181, 183-188, 190-203
    2    7 N      6, 20, 27, 42, 81, 95, 102, 117, 168, 182, 189, 204
    3    1 H      43-75, 118-150, 205-236

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 886          :
          :  # atomic orbitals                 886          :
          :  # shells                          610          :
          :  # electrons                       662          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -411.0781947 -0.411078E+03  0.963E+00    0.88       0.0  T
   2   -411.9460156 -0.867821E+00  0.609E+00    1.31       1.0  T
   3   -405.1295630  0.681645E+01  0.437E+00    0.44       1.0  T
   4   -412.6163125 -0.748675E+01  0.114E+00    1.25       1.0  T
   5   -413.3568599 -0.740547E+00  0.271E-01    1.18       1.0  T
   6   -413.3927114 -0.358515E-01  0.107E-01    1.22       1.0  T
   7   -413.3969482 -0.423682E-02  0.522E-02    1.20       1.0  T
   8   -413.3975799 -0.631706E-03  0.346E-02    1.20       1.0  T
   9   -413.3978839 -0.303964E-03  0.225E-02    1.20       1.0  T
  10   -413.3980393 -0.155435E-03  0.682E-03    1.20       1.0  T
  11   -413.3980534 -0.141281E-04  0.314E-03    1.20       2.1  T
  12   -413.3980583 -0.488776E-05  0.103E-03    1.20       6.3  T
  13   -413.3980587 -0.373213E-06  0.533E-04    1.20      12.2  T
  14   -413.3980588 -0.987597E-07  0.184E-04    1.20      35.3  T
  15   -413.3980588 -0.127874E-07  0.743E-05    1.20      87.6  T

   *** convergence criteria satisfied after 15 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0437190             -28.4010
       ...           ...                  ...                  ...
       325        2.0000           -0.4040716             -10.9953
       326        2.0000           -0.3903866             -10.6230
       327        2.0000           -0.3891435             -10.5891
       328        2.0000           -0.3890782             -10.5874
       329        2.0000           -0.3779500             -10.2845
       330        2.0000           -0.3718070             -10.1174
       331        2.0000           -0.3639583              -9.9038 (HOMO)
       332                         -0.3197729              -8.7015 (LUMO)
       333                         -0.3098023              -8.4302
       334                         -0.3049405              -8.2979
       335                         -0.3029711              -8.2443
       336                         -0.3022021              -8.2233
       ...                                ...                  ...
       886                        659.6241591           17949.2870
      -------------------------------------------------------------
                  HL-Gap            0.0441854 Eh            1.2023 eV
             Fermi-level           -0.3418656 Eh           -9.3026 eV

 SCC (total)                   0 d,  0 h,  0 min,  7.119 sec
 SCC setup                      ...        0 min,  0.008 sec (  0.113%)
 Dispersion                     ...        0 min,  0.012 sec (  0.162%)
 classical contributions        ...        0 min,  0.004 sec (  0.063%)
 integral evaluation            ...        0 min,  0.780 sec ( 10.955%)
 iterations                     ...        0 min,  4.644 sec ( 65.234%)
 molecular gradient             ...        0 min,  1.598 sec ( 22.449%)
 printout                       ...        0 min,  0.073 sec (  1.024%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -404.836933210714 Eh    ::
         :: gradient norm              0.072563677209 Eh/a0 ::
         :: HOMO-LUMO gap              1.202346876683 eV    ::
         ::.................................................::
         :: SCC energy              -413.398058801071 Eh    ::
         :: -> electrostatic           0.185654845542 Eh    ::
         :: repulsion energy           8.763242331380 Eh    ::
         :: dispersion energy         -0.202116741023 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -412.9971641 -0.412997E+03  0.106E-01    1.20       0.0  T
   2   -412.9949995  0.216468E-02  0.113E-01    1.12       1.0  T
   3   -413.0003919 -0.539249E-02  0.787E-02    1.18       1.0  T
   4   -413.0018839 -0.149197E-02  0.689E-02    1.19       1.0  T
   5   -413.0063106 -0.442671E-02  0.290E-02    1.19       1.0  T
   6   -413.0066004 -0.289793E-03  0.154E-02    1.18       1.0  T
   7   -413.0066802 -0.798099E-04  0.830E-03    1.19       1.0  T
   8   -413.0067173 -0.370302E-04  0.353E-03    1.19       1.8  T
   9   -413.0067233 -0.608578E-05  0.176E-03    1.19       3.7  T
  10   -413.0067245 -0.117684E-05  0.942E-04    1.19       6.9  T
  11   -413.0067250 -0.494871E-06  0.298E-04    1.19      21.9  T
  12   -413.0067251 -0.520639E-07  0.109E-04    1.19      59.7  T
  13   -413.0067251 -0.621640E-08  0.444E-05    1.19     146.5  T
     SCC iter.                  ...        0 min,  4.010 sec
     gradient                   ...        0 min,  1.624 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8032
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -413.6540089 -0.413654E+03  0.193E-01    0.37       0.0  T
   2   -413.6605693 -0.656044E-02  0.187E-01    0.09       1.0  T
   3   -413.6846539 -0.240845E-01  0.978E-02    0.21       1.0  T
   4   -413.6815284  0.312545E-02  0.955E-02    0.19       1.0  T
   5   -413.6856628 -0.413440E-02  0.662E-02    0.19       1.0  T
   6   -413.6885404 -0.287758E-02  0.395E-02    0.17       1.0  T
   7   -413.6895955 -0.105512E-02  0.197E-02    0.16       1.0  T
   8   -413.6898827 -0.287122E-03  0.694E-03    0.17       1.0  T
   9   -413.6899075 -0.248798E-04  0.350E-03    0.17       1.9  T
  10   -413.6899104 -0.284498E-05  0.151E-03    0.17       4.3  T
  11   -413.6899119 -0.156862E-05  0.588E-04    0.17      11.1  T
  12   -413.6899121 -0.120151E-06  0.265E-04    0.17      24.6  T
  13   -413.6899121 -0.321446E-07  0.153E-04    0.17      42.5  T
  14   -413.6899121 -0.659838E-08  0.863E-05    0.17      75.4  T
     SCC iter.                  ...        0 min,  4.214 sec
     gradient                   ...        0 min,  1.588 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.0962
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9935292             -27.0353
       ...           ...                  ...                  ...
       320        2.0000           -0.3676259             -10.0036
       321        2.0000           -0.3634378              -9.8896
       322        2.0000           -0.3627000              -9.8696
       323        2.0000           -0.3553996              -9.6709
       324        2.0000           -0.3511567              -9.5555
       325        2.0000           -0.3469345              -9.4406
       326        2.0000           -0.3401063              -9.2548
       327        2.0000           -0.3395537              -9.2397
       328        2.0000           -0.3331583              -9.0657
       329        2.0000           -0.3248757              -8.8403
       330        2.0000           -0.3204643              -8.7203
       331        2.0000           -0.3085212              -8.3953
       332        0.9617           -0.2647251              -7.2035 (HOMO)
       333        0.0378           -0.2585878              -7.0365 (LUMO)
       334        0.0004           -0.2541280              -6.9152
       335        0.0002           -0.2535444              -6.8993
       336        0.0000           -0.2502822              -6.8105
       337        0.0000           -0.2468169              -6.7162
       338                         -0.2161525              -5.8818
       339                         -0.2095629              -5.7025
       340                         -0.2059194              -5.6034
       341                         -0.1941886              -5.2841
       342                         -0.1936704              -5.2700
       343                         -0.1867666              -5.0822
       ...                                ...                  ...
       886                        659.6780159           17950.7525
      -------------------------------------------------------------
                  HL-Gap            0.0061373 Eh            0.1670 eV
             Fermi-level           -0.2741439 Eh           -7.4598 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1C    -0.03061 -0.07136   1.083  2.947  0.000
     2C     0.05957  0.12001   1.107  2.833  0.000
     3C    -0.03971 -0.08500   1.081  2.959  0.000
     4C    -0.03476 -0.07981   1.075  2.960  0.000
     5C     0.06027  0.12361   1.094  2.845  0.000
     6N    -0.16029 -0.51369   1.307  3.854  0.000
     7C     0.01266  0.01747   1.076  2.912  0.000
     8C     0.00281 -0.00204   1.058  2.939  0.000
     9C     0.00193 -0.01286   1.088  2.910  0.000
    10C    -0.05607 -0.20005   1.064  2.992  0.000
    11C    -0.03241 -0.08418   1.063  2.970  0.000
    12C    -0.00473 -0.02240   1.098  2.907  0.000
    13C    -0.06228 -0.20698   1.076  2.987  0.000
    14C    -0.03245 -0.08422   1.063  2.970  0.000
    15C     0.00190 -0.01290   1.088  2.910  0.000
    16C    -0.05610 -0.20010   1.064  2.992  0.000
    17C     0.05778  0.12513   1.110  2.833  0.000
    18C    -0.03880 -0.08494   1.083  2.956  0.000
    19C    -0.04007 -0.08552   1.092  2.948  0.000
    20N    -0.28567 -0.47257   1.285  4.000  0.000
    21C     0.06294  0.13384   1.131  2.806  0.000
    22C     0.01162  0.01892   1.081  2.907  0.000
    23C     0.06454  0.12948   1.112  2.824  0.000
    24C    -0.03640 -0.08085   1.080  2.957  0.000
    25C    -0.03467 -0.07973   1.073  2.962  0.000
    26C     0.06009  0.12279   1.092  2.847  0.000
    27N    -0.15696 -0.50961   1.309  3.848  0.000
    28C     0.01123  0.01610   1.074  2.914  0.000
    29C     0.00275 -0.00209   1.058  2.939  0.000
    30C     0.00187 -0.01292   1.088  2.910  0.000
    31C    -0.05607 -0.20004   1.064  2.992  0.000
    32C    -0.03248 -0.08426   1.063  2.970  0.000
    33C    -0.00481 -0.02249   1.098  2.907  0.000
    34C    -0.06229 -0.20699   1.076  2.987  0.000
    35C    -0.03251 -0.08428   1.063  2.970  0.000
    36C     0.00185 -0.01294   1.088  2.910  0.000
    37C    -0.05610 -0.20008   1.065  2.992  0.000
    38C     0.05906  0.12778   1.113  2.828  0.000
    39C    -0.03909 -0.08520   1.086  2.953  0.000
    40C    -0.04300 -0.08936   1.093  2.950  0.000
    41C     0.05667  0.12244   1.127  2.816  0.000
    42N    -0.28994 -0.47722   1.284  4.006  0.000
    43H     0.02187  0.08077   0.978  0.000  0.000
    44H     0.03186  0.08851   0.968  0.000  0.000
    45H     0.02235  0.08076   0.978  0.000  0.000
    46H     0.15965  0.36796   0.840  0.000  0.000
    47H     0.01563  0.06936   0.984  0.000  0.000
    48H     0.01591  0.06860   0.984  0.000  0.000
    49H     0.01766  0.07153   0.982  0.000  0.000
    50H     0.02924  0.08674   0.971  0.000  0.000
    51H     0.02228  0.07416   0.978  0.000  0.000
    52H     0.01986  0.07228   0.980  0.000  0.000
    53H     0.02003  0.07243   0.980  0.000  0.000
    54H     0.02920  0.08670   0.971  0.000  0.000
    55H     0.01566  0.06934   0.984  0.000  0.000
    56H     0.01590  0.06860   0.984  0.000  0.000
    57H     0.01750  0.07137   0.983  0.000  0.000
    58H     0.01468  0.07316   0.985  0.000  0.000
    59H     0.02029  0.07827   0.980  0.000  0.000
    60H     0.02986  0.08784   0.970  0.000  0.000
    61H     0.02349  0.08196   0.977  0.000  0.000
    62H     0.15826  0.36655   0.842  0.000  0.000
    63H     0.01580  0.06849   0.984  0.000  0.000
    64H     0.01770  0.07145   0.982  0.000  0.000
    65H     0.01552  0.06934   0.984  0.000  0.000
    66H     0.02915  0.08665   0.971  0.000  0.000
    67H     0.01954  0.07195   0.980  0.000  0.000
    68H     0.02256  0.07445   0.977  0.000  0.000
    69H     0.01985  0.07223   0.980  0.000  0.000
    70H     0.02905  0.08656   0.971  0.000  0.000
    71H     0.01572  0.06841   0.984  0.000  0.000
    72H     0.01563  0.06947   0.984  0.000  0.000
    73H     0.01744  0.07117   0.983  0.000  0.000
    74H     0.01353  0.07192   0.986  0.000  0.000
    75H     0.02243  0.07883   0.978  0.000  0.000
    76C    -0.03087 -0.07161   1.083  2.948  0.000
    77C     0.05951  0.11995   1.107  2.833  0.000
    78C    -0.03983 -0.08512   1.081  2.959  0.000
    79C    -0.03482 -0.07987   1.075  2.960  0.000
    80C     0.06013  0.12347   1.094  2.846  0.000
    81N    -0.16041 -0.51381   1.307  3.854  0.000
    82C     0.01264  0.01745   1.076  2.912  0.000
    83C     0.00285 -0.00200   1.058  2.939  0.000
    84C     0.00190 -0.01290   1.088  2.910  0.000
    85C    -0.05606 -0.20004   1.064  2.992  0.000
    86C    -0.03247 -0.08424   1.063  2.970  0.000
    87C    -0.00477 -0.02245   1.098  2.907  0.000
    88C    -0.06228 -0.20698   1.076  2.987  0.000
    89C    -0.03244 -0.08422   1.063  2.970  0.000
    90C     0.00194 -0.01285   1.088  2.910  0.000
    91C    -0.05607 -0.20006   1.064  2.992  0.000
    92C     0.05754  0.12487   1.109  2.833  0.000
    93C    -0.03897 -0.08510   1.083  2.956  0.000
    94C    -0.04030 -0.08575   1.092  2.949  0.000
    95N    -0.28570 -0.47259   1.286  4.000  0.000
    96C     0.06279  0.13371   1.131  2.806  0.000
    97C     0.01147  0.01877   1.081  2.907  0.000
    98C     0.06446  0.12942   1.112  2.824  0.000
    99C    -0.03657 -0.08102   1.080  2.957  0.000
   100C    -0.03479 -0.07986   1.073  2.962  0.000
   101C     0.05994  0.12264   1.092  2.848  0.000
   102N    -0.15695 -0.50961   1.309  3.847  0.000
   103C     0.01116  0.01603   1.074  2.915  0.000
   104C     0.00279 -0.00205   1.058  2.939  0.000
   105C     0.00186 -0.01293   1.088  2.910  0.000
   106C    -0.05606 -0.20004   1.064  2.992  0.000
   107C    -0.03252 -0.08429   1.063  2.970  0.000
   108C    -0.00484 -0.02252   1.098  2.907  0.000
   109C    -0.06228 -0.20699   1.076  2.987  0.000
   110C    -0.03250 -0.08428   1.063  2.970  0.000
   111C     0.00188 -0.01292   1.088  2.910  0.000
   112C    -0.05605 -0.20005   1.065  2.992  0.000
   113C     0.05893  0.12764   1.113  2.828  0.000
   114C    -0.03918 -0.08527   1.086  2.953  0.000
   115C    -0.04312 -0.08948   1.093  2.950  0.000
   116C     0.05659  0.12237   1.127  2.817  0.000
   117N    -0.29010 -0.47737   1.284  4.006  0.000
   118H     0.02166  0.08056   0.978  0.000  0.000
   119H     0.03168  0.08833   0.968  0.000  0.000
   120H     0.02221  0.08063   0.978  0.000  0.000
   121H     0.15957  0.36787   0.840  0.000  0.000
   122H     0.01563  0.06935   0.984  0.000  0.000
   123H     0.01580  0.06849   0.984  0.000  0.000
   124H     0.01751  0.07135   0.982  0.000  0.000
   125H     0.02910  0.08660   0.971  0.000  0.000
   126H     0.02224  0.07412   0.978  0.000  0.000
   127H     0.01980  0.07221   0.980  0.000  0.000
   128H     0.01995  0.07235   0.980  0.000  0.000
   129H     0.02917  0.08668   0.971  0.000  0.000
   130H     0.01562  0.06932   0.984  0.000  0.000
   131H     0.01584  0.06854   0.984  0.000  0.000
   132H     0.01759  0.07147   0.982  0.000  0.000
   133H     0.01446  0.07293   0.986  0.000  0.000
   134H     0.02003  0.07799   0.980  0.000  0.000
   135H     0.02974  0.08773   0.970  0.000  0.000
   136H     0.02333  0.08181   0.977  0.000  0.000
   137H     0.15818  0.36646   0.842  0.000  0.000
   138H     0.01569  0.06839   0.984  0.000  0.000
   139H     0.01763  0.07139   0.982  0.000  0.000
   140H     0.01546  0.06928   0.985  0.000  0.000
   141H     0.02905  0.08656   0.971  0.000  0.000
   142H     0.01950  0.07191   0.981  0.000  0.000
   143H     0.02249  0.07438   0.978  0.000  0.000
   144H     0.01980  0.07219   0.980  0.000  0.000
   145H     0.02901  0.08651   0.971  0.000  0.000
   146H     0.01568  0.06837   0.984  0.000  0.000
   147H     0.01560  0.06943   0.984  0.000  0.000
   148H     0.01745  0.07119   0.983  0.000  0.000
   149H     0.01338  0.07176   0.987  0.000  0.000
   150H     0.02226  0.07866   0.978  0.000  0.000
   151C    -0.02138 -0.02148   1.078  2.944  0.000
   152C    -0.02467 -0.02477   1.075  2.950  0.000
   153C    -0.02552 -0.02624   1.062  2.964  0.000
   154C    -0.02416 -0.02569   1.089  2.935  0.000
   155C    -0.02849 -0.02918   1.060  2.969  0.000
   156C    -0.02079 -0.02227   1.094  2.927  0.000
   157C    -0.02481 -0.02490   1.075  2.950  0.000
   158C    -0.02174 -0.02183   1.077  2.944  0.000
   159C    -0.02853 -0.02922   1.060  2.969  0.000
   160C    -0.02112 -0.02260   1.093  2.928  0.000
   161C    -0.02578 -0.02649   1.062  2.964  0.000
   162C    -0.02428 -0.02581   1.089  2.935  0.000
   163C     0.00777  0.01512   1.078  2.914  0.000
   164C     0.06399  0.12892   1.112  2.824  0.000
   165C    -0.03881 -0.08327   1.078  2.960  0.000
   166C    -0.03518 -0.08024   1.073  2.962  0.000
   167C     0.05823  0.12102   1.090  2.852  0.000
   168N    -0.15696 -0.50976   1.309  3.848  0.000
   169C     0.01466  0.01939   1.077  2.909  0.000
   170C     0.00352 -0.00140   1.058  2.938  0.000
   171C     0.00225 -0.01257   1.088  2.910  0.000
   172C    -0.05573 -0.19970   1.064  2.992  0.000
   173C    -0.03243 -0.08420   1.062  2.970  0.000
   174C    -0.00490 -0.02258   1.098  2.907  0.000
   175C    -0.06218 -0.20688   1.076  2.987  0.000
   176C    -0.03236 -0.08416   1.063  2.970  0.000
   177C     0.00228 -0.01255   1.088  2.910  0.000
   178C    -0.05569 -0.19966   1.064  2.992  0.000
   179C     0.05644  0.12380   1.108  2.836  0.000
   180C    -0.03934 -0.08547   1.084  2.956  0.000
   181C    -0.04191 -0.08737   1.091  2.951  0.000
   182N    -0.28628 -0.47299   1.285  4.002  0.000
   183C     0.06217  0.13303   1.131  2.806  0.000
   184C     0.00797  0.01531   1.078  2.914  0.000
   185C     0.06399  0.12894   1.112  2.824  0.000
   186C    -0.03881 -0.08326   1.078  2.960  0.000
   187C    -0.03526 -0.08032   1.073  2.962  0.000
   188C     0.05822  0.12101   1.090  2.852  0.000
   189N    -0.15684 -0.50966   1.309  3.848  0.000
   190C     0.01461  0.01934   1.077  2.909  0.000
   191C     0.00353 -0.00139   1.058  2.938  0.000
   192C     0.00225 -0.01256   1.088  2.910  0.000
   193C    -0.05572 -0.19969   1.064  2.992  0.000
   194C    -0.03237 -0.08416   1.063  2.970  0.000
   195C    -0.00489 -0.02257   1.098  2.907  0.000
   196C    -0.06218 -0.20688   1.076  2.987  0.000
   197C    -0.03241 -0.08418   1.062  2.970  0.000
   198C     0.00229 -0.01255   1.087  2.910  0.000
   199C    -0.05569 -0.19967   1.064  2.992  0.000
   200C     0.05654  0.12391   1.108  2.836  0.000
   201C    -0.03926 -0.08539   1.084  2.955  0.000
   202C    -0.04185 -0.08731   1.091  2.951  0.000
   203C     0.06222  0.13307   1.131  2.806  0.000
   204N    -0.28639 -0.47310   1.285  4.002  0.000
   205H     0.02719  0.08515   0.973  0.000  0.000
   206H     0.02157  0.08012   0.978  0.000  0.000
   207H     0.15841  0.36653   0.842  0.000  0.000
   208H     0.01675  0.07048   0.983  0.000  0.000
   209H     0.01647  0.07031   0.984  0.000  0.000
   210H     0.01535  0.06804   0.985  0.000  0.000
   211H     0.02864  0.08615   0.971  0.000  0.000
   212H     0.01830  0.07076   0.982  0.000  0.000
   213H     0.01928  0.07162   0.981  0.000  0.000
   214H     0.02290  0.07480   0.977  0.000  0.000
   215H     0.02850  0.08600   0.972  0.000  0.000
   216H     0.01658  0.07029   0.983  0.000  0.000
   217H     0.01530  0.06799   0.985  0.000  0.000
   218H     0.01665  0.07054   0.983  0.000  0.000
   219H     0.01293  0.07146   0.987  0.000  0.000
   220H     0.01762  0.07552   0.982  0.000  0.000
   221H     0.02727  0.08525   0.973  0.000  0.000
   222H     0.02168  0.08024   0.978  0.000  0.000
   223H     0.15840  0.36652   0.842  0.000  0.000
   224H     0.01531  0.06800   0.985  0.000  0.000
   225H     0.01663  0.07047   0.983  0.000  0.000
   226H     0.01663  0.07037   0.983  0.000  0.000
   227H     0.02853  0.08604   0.971  0.000  0.000
   228H     0.01854  0.07098   0.981  0.000  0.000
   229H     0.02265  0.07454   0.977  0.000  0.000
   230H     0.01928  0.07163   0.981  0.000  0.000
   231H     0.02860  0.08612   0.971  0.000  0.000
   232H     0.01672  0.07042   0.983  0.000  0.000
   233H     0.01534  0.06803   0.985  0.000  0.000
   234H     0.01645  0.07032   0.984  0.000  0.000
   235H     0.01284  0.07137   0.987  0.000  0.000
   236H     0.01760  0.07552   0.982  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   6 C    3.791 --    41 C    1.380     2 C    1.369    43 H    0.997
     2   6 C    3.923 --     1 C    1.369     3 C    1.242     6 N    1.230
     3   6 C    3.829 --     4 C    1.592     2 C    1.242    44 H    0.994
     4   6 C    3.820 --     3 C    1.592     5 C    1.255    45 H    1.002
     5   6 C    3.881 --     7 C    1.352     4 C    1.255     6 N    1.221
     6   7 N    3.222 --     2 C    1.230     5 C    1.221    46 H    0.962
     7   6 C    3.796 --    17 C    1.382     5 C    1.352     8 C    1.027
     8   6 C    3.818 --     9 C    1.421    15 C    1.421     7 C    1.027
     9   6 C    3.889 --    11 C    1.436     8 C    1.421    10 C    1.018
    10   6 C    3.891 --     9 C    1.018    48 H    0.997    49 H    0.993
                            47 H    0.993
    11   6 C    3.835 --     9 C    1.436    12 C    1.433    50 H    0.994
    12   6 C    3.929 --    11 C    1.433    14 C    1.432    13 C    1.009
    13   6 C    3.920 --    12 C    1.009    52 H    0.998    53 H    0.998
                            51 H    0.988
    14   6 C    3.835 --    15 C    1.436    12 C    1.432    54 H    0.994
    15   6 C    3.889 --    14 C    1.436     8 C    1.421    16 C    1.018
    16   6 C    3.891 --    15 C    1.018    56 H    0.997    57 H    0.993
                            55 H    0.992
    17   6 C    3.905 --     7 C    1.382    20 N    1.345    18 C    1.164
    18   6 C    3.835 --    19 C    1.688    17 C    1.164    58 H    1.001
    19   6 C    3.846 --    18 C    1.688    21 C    1.168    59 H    1.000
    20   7 N    2.530 --    21 C    1.417    17 C    1.345
    21   6 C    3.938 --    20 N    1.417    22 C    1.280    19 C    1.168
    22   6 C    3.818 --    23 C    1.280    21 C    1.280   154 C    1.228
    23   6 C    3.899 --    22 C    1.280    24 C    1.272    27 N    1.250
    24   6 C    3.825 --    25 C    1.574    23 C    1.272    60 H    0.999
    25   6 C    3.808 --    24 C    1.574    26 C    1.264    61 H    1.001
    26   6 C    3.875 --    28 C    1.348    25 C    1.264    27 N    1.217
    27   7 N    3.238 --    23 C    1.250    26 C    1.217    62 H    0.961
    28   6 C    3.778 --    38 C    1.377    26 C    1.348    29 C    1.027
    29   6 C    3.818 --    36 C    1.421    30 C    1.420    28 C    1.027
    30   6 C    3.889 --    32 C    1.436    29 C    1.420    31 C    1.018
    31   6 C    3.891 --    30 C    1.018    63 H    0.997    65 H    0.993
                            64 H    0.992
    32   6 C    3.835 --    30 C    1.436    33 C    1.432    66 H    0.994
    33   6 C    3.929 --    35 C    1.433    32 C    1.432    34 C    1.009
    34   6 C    3.920 --    33 C    1.009    67 H    0.999    69 H    0.998
                            68 H    0.988
    35   6 C    3.835 --    36 C    1.435    33 C    1.433    70 H    0.994
    36   6 C    3.889 --    35 C    1.435    29 C    1.421    37 C    1.018
    37   6 C    3.891 --    36 C    1.018    71 H    0.997    72 H    0.993
                            73 H    0.992
    38   6 C    3.927 --    28 C    1.377    42 N    1.368    39 C    1.155
    39   6 C    3.842 --    40 C    1.705    38 C    1.155    74 H    1.002
    40   6 C    3.859 --    39 C    1.705    41 C    1.148    75 H    0.995
    41   6 C    3.965 --     1 C    1.380    42 N    1.378    40 C    1.148
    42   7 N    2.509 --    41 C    1.378    38 C    1.368
    43   1 H    1.031 --     1 C    0.997
    44   1 H    1.018 --     3 C    0.994
    45   1 H    1.039 --     4 C    1.002
    46   1 H    1.082 --     6 N    0.962
    47   1 H    1.051 --    10 C    0.993
    48   1 H    1.042 --    10 C    0.997
    49   1 H    1.054 --    10 C    0.993
    50   1 H    1.017 --    11 C    0.994
    51   1 H    1.033 --    13 C    0.988
    52   1 H    1.034 --    13 C    0.998
    53   1 H    1.034 --    13 C    0.998
    54   1 H    1.017 --    14 C    0.994
    55   1 H    1.051 --    16 C    0.992
    56   1 H    1.042 --    16 C    0.997
    57   1 H    1.054 --    16 C    0.993
    58   1 H    1.041 --    18 C    1.001
    59   1 H    1.030 --    19 C    1.000
    60   1 H    1.027 --    24 C    0.999
    61   1 H    1.038 --    25 C    1.001
    62   1 H    1.084 --    27 N    0.961
    63   1 H    1.042 --    31 C    0.997
    64   1 H    1.050 --    31 C    0.992
    65   1 H    1.054 --    31 C    0.993
    66   1 H    1.017 --    32 C    0.994
    67   1 H    1.034 --    34 C    0.999
    68   1 H    1.034 --    34 C    0.988
    69   1 H    1.034 --    34 C    0.998
    70   1 H    1.017 --    35 C    0.994
    71   1 H    1.042 --    37 C    0.997
    72   1 H    1.054 --    37 C    0.993
    73   1 H    1.050 --    37 C    0.992
    74   1 H    1.042 --    39 C    1.002
    75   1 H    1.020 --    40 C    0.995
    76   6 C    3.790 --   116 C    1.380    77 C    1.369   118 H    0.997
    77   6 C    3.923 --    76 C    1.369    78 C    1.242    81 N    1.230
    78   6 C    3.829 --    79 C    1.592    77 C    1.242   119 H    0.994
    79   6 C    3.820 --    78 C    1.592    80 C    1.255   120 H    1.002
    80   6 C    3.881 --    82 C    1.352    79 C    1.255    81 N    1.221
    81   7 N    3.221 --    77 C    1.230    80 C    1.221   121 H    0.962
    82   6 C    3.796 --    92 C    1.382    80 C    1.352    83 C    1.027
    83   6 C    3.818 --    84 C    1.421    90 C    1.421    82 C    1.027
    84   6 C    3.889 --    86 C    1.436    83 C    1.421    85 C    1.018
    85   6 C    3.891 --    84 C    1.018   123 H    0.997   124 H    0.993
                           122 H    0.993
    86   6 C    3.835 --    84 C    1.436    87 C    1.433   125 H    0.994
    87   6 C    3.929 --    86 C    1.433    89 C    1.432    88 C    1.009
    88   6 C    3.920 --    87 C    1.009   127 H    0.998   128 H    0.998
                           126 H    0.988
    89   6 C    3.835 --    90 C    1.436    87 C    1.432   129 H    0.994
    90   6 C    3.889 --    89 C    1.436    83 C    1.421    91 C    1.018
    91   6 C    3.891 --    90 C    1.018   131 H    0.997   132 H    0.993
                           130 H    0.992
    92   6 C    3.905 --    82 C    1.382    95 N    1.344    93 C    1.165
    93   6 C    3.835 --    94 C    1.687    92 C    1.165   133 H    1.001
    94   6 C    3.846 --    93 C    1.687    96 C    1.169   134 H    1.000
    95   7 N    2.530 --    96 C    1.418    92 C    1.344
    96   6 C    3.938 --    95 N    1.418    97 C    1.278    94 C    1.169
    97   6 C    3.817 --    98 C    1.278    96 C    1.278   162 C    1.231
    98   6 C    3.899 --    97 C    1.278    99 C    1.272   102 N    1.251
    99   6 C    3.824 --   100 C    1.573    98 C    1.272   135 H    0.999
   100   6 C    3.808 --    99 C    1.573   101 C    1.264   136 H    1.001
   101   6 C    3.875 --   103 C    1.348   100 C    1.264   102 N    1.217
   102   7 N    3.238 --    98 C    1.251   101 C    1.217   137 H    0.961
   103   6 C    3.778 --   113 C    1.377   101 C    1.348   104 C    1.027
   104   6 C    3.818 --   111 C    1.421   105 C    1.420   103 C    1.027
   105   6 C    3.889 --   107 C    1.436   104 C    1.420   106 C    1.018
   106   6 C    3.891 --   105 C    1.018   138 H    0.997   140 H    0.993
                           139 H    0.992
   107   6 C    3.835 --   105 C    1.436   108 C    1.432   141 H    0.994
   108   6 C    3.928 --   110 C    1.433   107 C    1.432   109 C    1.009
   109   6 C    3.920 --   108 C    1.009   142 H    0.999   144 H    0.998
                           143 H    0.988
   110   6 C    3.835 --   111 C    1.435   108 C    1.433   145 H    0.994
   111   6 C    3.889 --   110 C    1.435   104 C    1.421   112 C    1.018
   112   6 C    3.891 --   111 C    1.018   146 H    0.997   147 H    0.993
                           148 H    0.992
   113   6 C    3.927 --   103 C    1.377   117 N    1.367   114 C    1.155
   114   6 C    3.842 --   115 C    1.705   113 C    1.155   149 H    1.002
   115   6 C    3.859 --   114 C    1.705   116 C    1.148   150 H    0.995
   116   6 C    3.965 --    76 C    1.380   117 N    1.378   115 C    1.148
   117   7 N    2.509 --   116 C    1.378   113 C    1.367
   118   1 H    1.031 --    76 C    0.997
   119   1 H    1.018 --    78 C    0.994
   120   1 H    1.039 --    79 C    1.002
   121   1 H    1.082 --    81 N    0.962
   122   1 H    1.051 --    85 C    0.993
   123   1 H    1.042 --    85 C    0.997
   124   1 H    1.054 --    85 C    0.993
   125   1 H    1.018 --    86 C    0.994
   126   1 H    1.033 --    88 C    0.988
   127   1 H    1.034 --    88 C    0.998
   128   1 H    1.034 --    88 C    0.998
   129   1 H    1.017 --    89 C    0.994
   130   1 H    1.051 --    91 C    0.992
   131   1 H    1.042 --    91 C    0.997
   132   1 H    1.054 --    91 C    0.993
   133   1 H    1.041 --    93 C    1.001
   134   1 H    1.031 --    94 C    1.000
   135   1 H    1.027 --    99 C    0.999
   136   1 H    1.039 --   100 C    1.001
   137   1 H    1.084 --   102 N    0.961
   138   1 H    1.042 --   106 C    0.997
   139   1 H    1.050 --   106 C    0.992
   140   1 H    1.054 --   106 C    0.993
   141   1 H    1.017 --   107 C    0.994
   142   1 H    1.034 --   109 C    0.999
   143   1 H    1.034 --   109 C    0.988
   144   1 H    1.034 --   109 C    0.998
   145   1 H    1.018 --   110 C    0.994
   146   1 H    1.042 --   112 C    0.997
   147   1 H    1.054 --   112 C    0.993
   148   1 H    1.050 --   112 C    0.992
   149   1 H    1.042 --   114 C    1.002
   150   1 H    1.020 --   115 C    0.995
   151   6 C    3.831 --   152 C    2.366   155 C    1.362   154 C    0.166
   152   6 C    3.829 --   151 C    2.366   153 C    1.360   156 C    0.166
   153   6 C    3.800 --   154 C    2.463   152 C    1.360
   154   6 C    3.761 --   153 C    2.463    22 C    1.228   151 C    0.166
   155   6 C    3.797 --   156 C    2.458   151 C    1.362
   156   6 C    3.764 --   155 C    2.458   163 C    1.233   152 C    0.166
   157   6 C    3.829 --   158 C    2.363   161 C    1.363   160 C    0.166
   158   6 C    3.831 --   157 C    2.363   159 C    1.364   162 C    0.166
   159   6 C    3.797 --   160 C    2.456   158 C    1.364
   160   6 C    3.764 --   159 C    2.456   184 C    1.235   157 C    0.166
   161   6 C    3.799 --   162 C    2.460   157 C    1.363
   162   6 C    3.761 --   161 C    2.460    97 C    1.231   158 C    0.166
   163   6 C    3.804 --   203 C    1.276   164 C    1.274   156 C    1.233
   164   6 C    3.901 --   165 C    1.275   163 C    1.274   168 N    1.253
   165   6 C    3.821 --   166 C    1.569   164 C    1.275   205 H    1.000
   166   6 C    3.812 --   165 C    1.569   167 C    1.269   206 H    1.002
   167   6 C    3.870 --   169 C    1.343   166 C    1.269   168 N    1.214
   168   7 N    3.228 --   164 C    1.253   167 C    1.214   207 H    0.962
   169   6 C    3.784 --   179 C    1.390   167 C    1.343   170 C    1.027
   170   6 C    3.818 --   177 C    1.423   171 C    1.420   169 C    1.027
   171   6 C    3.889 --   173 C    1.438   170 C    1.420   172 C    1.018
   172   6 C    3.890 --   171 C    1.018   210 H    0.997   209 H    0.993
                           208 H    0.992
   173   6 C    3.835 --   171 C    1.438   174 C    1.431   211 H    0.994
   174   6 C    3.928 --   176 C    1.434   173 C    1.431   175 C    1.009
   175   6 C    3.920 --   174 C    1.009   212 H    1.000   213 H    0.997
                           214 H    0.988
   176   6 C    3.835 --   174 C    1.434   177 C    1.434   215 H    0.994
   177   6 C    3.889 --   176 C    1.434   170 C    1.423   178 C    1.018
   178   6 C    3.890 --   177 C    1.018   217 H    0.997   218 H    0.993
                           216 H    0.992
   179   6 C    3.907 --   169 C    1.390   182 N    1.339   180 C    1.164
   180   6 C    3.836 --   181 C    1.687   179 C    1.164   219 H    1.002
   181   6 C    3.843 --   180 C    1.687   183 C    1.170   220 H    1.001
   182   7 N    2.514 --   183 C    1.420   179 C    1.339
   183   6 C    3.939 --   182 N    1.420   184 C    1.275   181 C    1.170
   184   6 C    3.804 --   183 C    1.275   185 C    1.272   160 C    1.235
   185   6 C    3.901 --   186 C    1.276   184 C    1.272   189 N    1.253
   186   6 C    3.821 --   187 C    1.568   185 C    1.276   221 H    1.000
   187   6 C    3.811 --   186 C    1.568   188 C    1.269   222 H    1.002
   188   6 C    3.870 --   190 C    1.343   187 C    1.269   189 N    1.215
   189   7 N    3.228 --   185 C    1.253   188 C    1.215   223 H    0.962
   190   6 C    3.784 --   200 C    1.390   188 C    1.343   191 C    1.027
   191   6 C    3.818 --   192 C    1.422   198 C    1.420   190 C    1.027
   192   6 C    3.889 --   194 C    1.435   191 C    1.422   193 C    1.018
   193   6 C    3.890 --   192 C    1.018   224 H    0.997   225 H    0.993
                           226 H    0.992
   194   6 C    3.835 --   192 C    1.435   195 C    1.434   227 H    0.994
   195   6 C    3.928 --   194 C    1.434   197 C    1.431   196 C    1.009
   196   6 C    3.920 --   195 C    1.009   228 H    0.999   230 H    0.998
                           229 H    0.988
   197   6 C    3.835 --   198 C    1.437   195 C    1.431   231 H    0.994
   198   6 C    3.888 --   197 C    1.437   191 C    1.420   199 C    1.018
   199   6 C    3.890 --   198 C    1.018   233 H    0.997   234 H    0.993
                           232 H    0.992
   200   6 C    3.907 --   190 C    1.390   204 N    1.340   201 C    1.164
   201   6 C    3.836 --   202 C    1.688   200 C    1.164   235 H    1.002
   202   6 C    3.843 --   201 C    1.688   203 C    1.170   236 H    1.001
   203   6 C    3.940 --   204 N    1.420   163 C    1.276   202 C    1.170
   204   7 N    2.513 --   203 C    1.420   200 C    1.340
   205   1 H    1.025 --   165 C    1.000
   206   1 H    1.042 --   166 C    1.002
   207   1 H    1.083 --   168 N    0.962
   208   1 H    1.051 --   172 C    0.992
   209   1 H    1.054 --   172 C    0.993
   210   1 H    1.043 --   172 C    0.997
   211   1 H    1.017 --   173 C    0.994
   212   1 H    1.035 --   175 C    1.000
   213   1 H    1.035 --   175 C    0.997
   214   1 H    1.035 --   175 C    0.988
   215   1 H    1.018 --   176 C    0.994
   216   1 H    1.051 --   178 C    0.992
   217   1 H    1.042 --   178 C    0.997
   218   1 H    1.054 --   178 C    0.993
   219   1 H    1.045 --   180 C    1.002
   220   1 H    1.031 --   181 C    1.001
   221   1 H    1.025 --   186 C    1.000
   222   1 H    1.041 --   187 C    1.002
   223   1 H    1.083 --   189 N    0.962
   224   1 H    1.042 --   193 C    0.997
   225   1 H    1.054 --   193 C    0.993
   226   1 H    1.050 --   193 C    0.992
   227   1 H    1.018 --   194 C    0.994
   228   1 H    1.035 --   196 C    0.999
   229   1 H    1.033 --   196 C    0.988
   230   1 H    1.035 --   196 C    0.998
   231   1 H    1.017 --   197 C    0.994
   232   1 H    1.051 --   199 C    0.992
   233   1 H    1.042 --   199 C    0.997
   234   1 H    1.054 --   199 C    0.993
   235   1 H    1.044 --   201 C    1.002
   236   1 H    1.031 --   202 C    1.001
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -88.5691   0.0249   0.0006  total (Debye):  225.120


           -------------------------------------------------
          | TOTAL ENERGY             -405.128786517775 Eh   |
          | GRADIENT NORM               0.081159172592 Eh/α |
          | HOMO-LUMO GAP               0.167004305355 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/29 at 00:18:21.609     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 21.062 sec
 *  cpu-time:     0 d,  0 h,  0 min, 20.742 sec
 * ratio c/w:     0.985 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 20.200 sec
 *  cpu-time:     0 d,  0 h,  0 min, 20.065 sec
 * ratio c/w:     0.993 speedup

