      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 01:22:43.715     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-11.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   27 Co     1, 61
    2    6 C      2-6, 8-12, 16-20, 22-27, 29-33, 37-42, 62-66, 68-72, 76-80,
                  82-87, 89-93, 97-102, 121-124
    3    7 N      7, 13, 21, 28, 34, 43, 67, 73, 81, 88, 94, 103
    4    8 O      14, 15, 35, 36, 74, 75, 95, 96
    5    1 H      44-60, 104-120

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 528          :
          :  # atomic orbitals                 526          :
          :  # shells                          338          :
          :  # electrons                       432          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -275.9283185 -0.275928E+03  0.104E+01    0.37       0.0  T
   2   -270.4803994  0.544792E+01  0.878E+00    0.07       1.0  T
   3   -275.5034478 -0.502305E+01  0.573E+00    0.39       1.0  T
   4   -276.1444001 -0.640952E+00  0.312E+00    0.55       1.0  T
   5   -276.6101832 -0.465783E+00  0.224E+00    0.28       1.0  T
   6   -277.0645337 -0.454351E+00  0.132E+00    0.06       1.0  T
   7   -276.9999812  0.645525E-01  0.160E+00    0.10       1.0  T
   8   -277.3015317 -0.301550E+00  0.340E-01    0.01       1.0  T
   9   -277.2502219  0.513097E-01  0.602E-01    0.06       1.0  T
  10   -277.0322643  0.217958E+00  0.124E+00    0.25       1.0  T
  11   -277.1856307 -0.153366E+00  0.840E-01    0.09       1.0  T
  12   -277.0439566  0.141674E+00  0.121E+00    0.21       1.0  T
  13   -277.2691590 -0.225202E+00  0.496E-01    0.05       1.0  T
  14   -277.2077585  0.614005E-01  0.757E-01    0.08       1.0  T
  15   -277.3149366 -0.107178E+00  0.121E-01    0.01       1.0  T
  16   -277.3117531  0.318355E-02  0.175E-01    0.01       1.0  T
  17   -277.3158112 -0.405814E-02  0.858E-02    0.00       1.0  T
  18   -277.3125918  0.321940E-02  0.153E-01    0.01       1.0  T
  19   -277.3143674 -0.177562E-02  0.110E-01    0.01       1.0  T
  20   -277.3147763 -0.408887E-03  0.102E-01    0.01       1.0  T
  21   -277.3161896 -0.141330E-02  0.512E-02    0.01       1.0  T
  22   -277.3166283 -0.438694E-03  0.211E-02    0.00       1.0  T
  23   -277.3166758 -0.474816E-04  0.112E-02    0.00       1.0  T
  24   -277.3166807 -0.492027E-05  0.808E-03    0.00       1.1  T
  25   -277.3166888 -0.808491E-05  0.325E-03    0.00       2.8  T
  26   -277.3166889 -0.738660E-07  0.268E-03    0.00       3.4  T
  27   -277.3166901 -0.124427E-05  0.653E-04    0.00      13.7  T
  28   -277.3166902 -0.475140E-07  0.366E-04    0.00      24.5  T
  29   -277.3166902 -0.498773E-08  0.321E-04    0.00      27.9  T
  30   -277.3166902 -0.165039E-07  0.143E-04    0.00      62.7  T
  31   -277.3166902 -0.339264E-08  0.600E-05    0.00     149.6  T

   *** convergence criteria satisfied after 31 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1861873             -32.2778
       ...           ...                  ...                  ...
       210        1.9999           -0.3774286             -10.2704
       211        1.9999           -0.3773961             -10.2695
       212        1.9999           -0.3766326             -10.2487
       213        1.9998           -0.3764456             -10.2436
       214        1.9998           -0.3763745             -10.2417
       215        1.9998           -0.3763723             -10.2416
       216        1.0441           -0.3675198             -10.0007 (HOMO)
       217        0.9566           -0.3673534              -9.9962 (LUMO)
       218                         -0.3264073              -8.8820
       219                         -0.3196285              -8.6975
       220                         -0.3195235              -8.6947
       221                         -0.3099568              -8.4344
       ...                                ...                  ...
       526                        517.9309244           14093.6178
      -------------------------------------------------------------
                  HL-Gap            0.0001664 Eh            0.0045 eV
             Fermi-level           -0.3674359 Eh           -9.9984 eV

 SCC (total)                   0 d,  0 h,  0 min,  4.991 sec
 SCC setup                      ...        0 min,  0.004 sec (  0.073%)
 Dispersion                     ...        0 min,  0.006 sec (  0.116%)
 classical contributions        ...        0 min,  0.002 sec (  0.044%)
 integral evaluation            ...        0 min,  0.493 sec (  9.870%)
 iterations                     ...        0 min,  3.300 sec ( 66.123%)
 molecular gradient             ...        0 min,  1.159 sec ( 23.217%)
 printout                       ...        0 min,  0.028 sec (  0.558%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -272.603863236566 Eh    ::
         :: gradient norm              0.101338221715 Eh/a0 ::
         :: HOMO-LUMO gap              0.004528648153 eV    ::
         ::.................................................::
         :: SCC energy              -277.316690202760 Eh    ::
         :: -> electrostatic           0.224889292885 Eh    ::
         :: repulsion energy           4.824130218109 Eh    ::
         :: dispersion energy         -0.111303251915 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000214 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -276.8647493 -0.276865E+03  0.561E-01    0.00       0.0  T
   2   -276.5375169  0.327232E+00  0.159E+00    0.34       1.0  T
   3   -276.8790157 -0.341499E+00  0.423E-01    0.01       1.0  T
   4   -276.6555656  0.223450E+00  0.110E+00    0.19       1.0  T
   5   -276.8890892 -0.233524E+00  0.316E-01    0.01       1.0  T
   6   -276.8956701 -0.658095E-02  0.210E-01    0.00       1.0  T
   7   -276.9004261 -0.475597E-02  0.909E-02    0.01       1.0  T
   8   -276.8999612  0.464895E-03  0.111E-01    0.01       1.0  T
   9   -276.9018081 -0.184689E-02  0.178E-02    0.01       1.0  T
  10   -276.9018666 -0.585354E-04  0.293E-03    0.01       3.1  T
  11   -276.9018643  0.234556E-05  0.451E-03    0.01       2.0  T
  12   -276.9018661 -0.182871E-05  0.302E-03    0.01       3.0  T
  13   -276.9018679 -0.177306E-05  0.468E-04    0.01      19.2  T
  14   -276.9018676  0.291047E-06  0.140E-03    0.01       6.4  T
  15   -276.9018679 -0.261813E-06  0.656E-04    0.01      13.7  T
  16   -276.9018679 -0.463014E-07  0.313E-04    0.01      28.6  T
  17   -276.9018679 -0.113413E-07  0.170E-04    0.01      52.7  T
  18   -276.9018679 -0.197963E-08  0.123E-04    0.01      73.3  T
     SCC iter.                  ...        0 min,  1.909 sec
     gradient                   ...        0 min,  1.145 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    6.4424
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -277.5334897 -0.277533E+03  0.981E-01    1.59       0.0  T
   2   -277.4171227  0.116367E+00  0.117E+00    0.19       1.0  T
   3   -277.5504263 -0.133304E+00  0.780E-01    0.94       1.0  T
   4   -277.5662028 -0.157765E-01  0.705E-01    0.94       1.0  T
   5   -277.6283559 -0.621531E-01  0.273E-01    0.72       1.0  T
   6   -277.6330168 -0.466092E-02  0.160E-01    0.54       1.0  T
   7   -277.6367832 -0.376643E-02  0.775E-02    0.48       1.0  T
   8   -277.6373750 -0.591742E-03  0.481E-02    0.51       1.0  T
   9   -277.6377235 -0.348498E-03  0.140E-02    0.52       1.0  T
  10   -277.6377129  0.105417E-04  0.133E-02    0.53       1.0  T
  11   -277.6377156 -0.265786E-05  0.120E-02    0.53       1.0  T
  12   -277.6377369 -0.212953E-04  0.643E-03    0.53       1.4  T
  13   -277.6377414 -0.452119E-05  0.400E-03    0.53       2.2  T
  14   -277.6377441 -0.273577E-05  0.129E-03    0.53       6.9  T
  15   -277.6377444 -0.227544E-06  0.489E-04    0.53      18.4  T
  16   -277.6377444  0.835581E-08  0.526E-04    0.53      17.1  T
  17   -277.6377444 -0.466111E-07  0.157E-04    0.53      57.3  T
  18   -277.6377444 -0.373376E-08  0.723E-05    0.53     124.3  T
     SCC iter.                  ...        0 min,  1.981 sec
     gradient                   ...        0 min,  1.219 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    3.8908
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.1382496             -30.9733
       ...           ...                  ...                  ...
       205        2.0000           -0.3640245              -9.9056
       206        2.0000           -0.3352036              -9.1214
       207        2.0000           -0.3316606              -9.0249
       208        2.0000           -0.3315785              -9.0227
       209        2.0000           -0.3205630              -8.7230
       210        2.0000           -0.2902679              -7.8986
       211        2.0000           -0.2897752              -7.8852
       212        2.0000           -0.2897639              -7.8849
       213        2.0000           -0.2895921              -7.8802
       214        1.9999           -0.2879987              -7.8368
       215        1.9999           -0.2879700              -7.8361
       216        1.5310           -0.2791597              -7.5963
       217        1.4691           -0.2789242              -7.5899 (HOMO)
       218        0.0000           -0.2595086              -7.0616 (LUMO)
       219        0.0000           -0.2594712              -7.0606
       220        0.0000           -0.2567527              -6.9866
       221        0.0000           -0.2548019              -6.9335
       222                         -0.2532057              -6.8901
       223                         -0.2389916              -6.5033
       224                         -0.2387790              -6.4975
       225                         -0.2386320              -6.4935
       226                         -0.2058366              -5.6011
       227                         -0.2055743              -5.5940
       228                         -0.2050973              -5.5810
       ...                                ...                  ...
       526                        517.9993282           14095.4792
      -------------------------------------------------------------
                  HL-Gap            0.0194156 Eh            0.5283 eV
             Fermi-level           -0.2741595 Eh           -7.4603 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Co    0.26515  0.67158   0.332  0.976  7.426
     2C    -0.02271 -0.06396   1.085  2.938  0.000
     3C     0.05301  0.11344   1.110  2.837  0.000
     4C    -0.04200 -0.08851   1.083  2.959  0.000
     5C    -0.04166 -0.08784   1.075  2.967  0.000
     6C     0.05555  0.11956   1.104  2.840  0.000
     7N    -0.21638 -0.47731   1.319  3.897  0.000
     8C     0.00432  0.00975   1.078  2.917  0.000
     9C     0.02056  0.01194   1.096  2.883  0.000
    10C    -0.01455 -0.06752   1.079  2.936  0.000
    11C    -0.00933 -0.05603   1.091  2.918  0.000
    12C     0.04201  0.09648   1.116  2.842  0.000
    13N     0.29506  0.12303   1.471  3.234  0.000
    14O    -0.27845 -0.23748   1.675  4.603  0.000
    15O    -0.27706 -0.23610   1.675  4.602  0.000
    16C    -0.01013 -0.05683   1.091  2.919  0.000
    17C    -0.01535 -0.06833   1.079  2.937  0.000
    18C     0.05519  0.11852   1.102  2.842  0.000
    19C    -0.04027 -0.08642   1.074  2.967  0.000
    20C    -0.03866 -0.08425   1.082  2.957  0.000
    21N    -0.21466 -0.47473   1.320  3.895  0.000
    22C     0.05887  0.12386   1.116  2.825  0.000
    23C     0.01682  0.02385   1.081  2.903  0.000
    24C     0.05888  0.12396   1.116  2.826  0.000
    25C    -0.03873 -0.08432   1.081  2.957  0.000
    26C    -0.04028 -0.08647   1.074  2.967  0.000
    27C     0.05509  0.11837   1.102  2.842  0.000
    28N    -0.21465 -0.47492   1.320  3.894  0.000
    29C     0.00432  0.00975   1.078  2.917  0.000
    30C     0.02052  0.01190   1.096  2.883  0.000
    31C    -0.01546 -0.06844   1.079  2.937  0.000
    32C    -0.01020 -0.05690   1.091  2.919  0.000
    33C     0.04199  0.09646   1.116  2.842  0.000
    34N     0.29500  0.12296   1.471  3.234  0.000
    35O    -0.27857 -0.23761   1.675  4.603  0.000
    36O    -0.27706 -0.23609   1.675  4.602  0.000
    37C    -0.00932 -0.05602   1.091  2.918  0.000
    38C    -0.01447 -0.06747   1.079  2.936  0.000
    39C     0.05574  0.11982   1.104  2.840  0.000
    40C    -0.04158 -0.08775   1.074  2.967  0.000
    41C    -0.04188 -0.08840   1.083  2.958  0.000
    42C     0.05303  0.11335   1.110  2.837  0.000
    43N    -0.21639 -0.47703   1.319  3.898  0.000
    44H     0.02187  0.08080   0.978  0.000  0.000
    45H     0.02424  0.08088   0.976  0.000  0.000
    46H     0.01750  0.07627   0.982  0.000  0.000
    47H     0.03235  0.09046   0.968  0.000  0.000
    48H     0.05001  0.11394   0.950  0.000  0.000
    49H     0.04839  0.11231   0.952  0.000  0.000
    50H     0.03097  0.08909   0.969  0.000  0.000
    51H     0.01934  0.07818   0.981  0.000  0.000
    52H     0.02210  0.08015   0.978  0.000  0.000
    53H     0.02218  0.08022   0.978  0.000  0.000
    54H     0.01927  0.07810   0.981  0.000  0.000
    55H     0.03091  0.08905   0.969  0.000  0.000
    56H     0.04830  0.11223   0.952  0.000  0.000
    57H     0.05009  0.11401   0.950  0.000  0.000
    58H     0.03234  0.09048   0.968  0.000  0.000
    59H     0.01758  0.07637   0.982  0.000  0.000
    60H     0.02424  0.08088   0.976  0.000  0.000
    61Co    0.26548  0.67338   0.332  0.977  7.426
    62C    -0.02272 -0.06395   1.085  2.938  0.000
    63C     0.05296  0.11340   1.110  2.837  0.000
    64C    -0.04201 -0.08851   1.083  2.959  0.000
    65C    -0.04164 -0.08783   1.075  2.967  0.000
    66C     0.05551  0.11951   1.104  2.840  0.000
    67N    -0.21631 -0.47768   1.319  3.897  0.000
    68C     0.00429  0.00973   1.078  2.917  0.000
    69C     0.02051  0.01190   1.096  2.883  0.000
    70C    -0.01456 -0.06753   1.079  2.936  0.000
    71C    -0.00934 -0.05605   1.091  2.918  0.000
    72C     0.04199  0.09646   1.116  2.842  0.000
    73N     0.29503  0.12300   1.471  3.234  0.000
    74O    -0.27849 -0.23752   1.675  4.603  0.000
    75O    -0.27709 -0.23612   1.675  4.602  0.000
    76C    -0.01016 -0.05686   1.091  2.919  0.000
    77C    -0.01537 -0.06835   1.079  2.937  0.000
    78C     0.05516  0.11850   1.102  2.842  0.000
    79C    -0.04024 -0.08640   1.074  2.967  0.000
    80C    -0.03864 -0.08423   1.082  2.957  0.000
    81N    -0.21464 -0.47501   1.320  3.895  0.000
    82C     0.05883  0.12381   1.116  2.825  0.000
    83C     0.01680  0.02385   1.081  2.903  0.000
    84C     0.05883  0.12390   1.116  2.826  0.000
    85C    -0.03874 -0.08433   1.081  2.957  0.000
    86C    -0.04028 -0.08647   1.074  2.967  0.000
    87C     0.05504  0.11831   1.103  2.842  0.000
    88N    -0.21459 -0.47533   1.320  3.894  0.000
    89C     0.00427  0.00972   1.078  2.917  0.000
    90C     0.02045  0.01185   1.096  2.884  0.000
    91C    -0.01549 -0.06848   1.079  2.937  0.000
    92C    -0.01024 -0.05694   1.091  2.919  0.000
    93C     0.04196  0.09643   1.116  2.842  0.000
    94N     0.29497  0.12292   1.471  3.234  0.000
    95O    -0.27863 -0.23766   1.675  4.603  0.000
    96O    -0.27710 -0.23612   1.675  4.602  0.000
    97C    -0.00934 -0.05605   1.091  2.918  0.000
    98C    -0.01448 -0.06748   1.079  2.936  0.000
    99C     0.05573  0.11981   1.104  2.840  0.000
   100C    -0.04155 -0.08774   1.075  2.967  0.000
   101C    -0.04186 -0.08837   1.083  2.958  0.000
   102C     0.05298  0.11329   1.110  2.837  0.000
   103N    -0.21636 -0.47730   1.319  3.898  0.000
   104H     0.02191  0.08083   0.978  0.000  0.000
   105H     0.02423  0.08087   0.976  0.000  0.000
   106H     0.01745  0.07621   0.983  0.000  0.000
   107H     0.03234  0.09048   0.968  0.000  0.000
   108H     0.05001  0.11393   0.950  0.000  0.000
   109H     0.04836  0.11229   0.952  0.000  0.000
   110H     0.03093  0.08908   0.969  0.000  0.000
   111H     0.01929  0.07812   0.981  0.000  0.000
   112H     0.02208  0.08012   0.978  0.000  0.000
   113H     0.02217  0.08019   0.978  0.000  0.000
   114H     0.01922  0.07804   0.981  0.000  0.000
   115H     0.03088  0.08904   0.969  0.000  0.000
   116H     0.04827  0.11220   0.952  0.000  0.000
   117H     0.05008  0.11401   0.950  0.000  0.000
   118H     0.03231  0.09048   0.968  0.000  0.000
   119H     0.01754  0.07633   0.982  0.000  0.000
   120H     0.02423  0.08086   0.976  0.000  0.000
   121C    -0.02304 -0.02379   1.065  2.958  0.000
   122C    -0.01957 -0.02114   1.092  2.928  0.000
   123C    -0.02304 -0.02379   1.065  2.958  0.000
   124C    -0.01957 -0.02112   1.092  2.928  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  27 Co   3.838 --    43 N    0.720     7 N    0.719    21 N    0.716
                            28 N    0.714
     2   6 C    3.847 --    42 C    1.394     3 C    1.391    44 H    0.998
     3   6 C    3.960 --     2 C    1.391     7 N    1.244     4 C    1.199
     4   6 C    3.858 --     5 C    1.641     3 C    1.199    45 H    0.995
     5   6 C    3.834 --     4 C    1.641     6 C    1.204    46 H    0.999
     6   6 C    3.937 --     8 C    1.358     7 N    1.251     5 C    1.204
     7   7 N    2.992 --     6 C    1.251     3 C    1.244     1 Co   0.719
     8   6 C    3.844 --    18 C    1.364     6 C    1.358     9 C    1.059
     9   6 C    3.898 --    17 C    1.414    10 C    1.413     8 C    1.059
    10   6 C    3.868 --    11 C    1.468     9 C    1.413    47 H    0.988
    11   6 C    3.899 --    10 C    1.468    12 C    1.402    48 H    0.986
    12   6 C    3.930 --    16 C    1.402    11 C    1.402    13 N    1.007
    13   7 N    4.108 --    15 O    1.566    14 O    1.565    12 C    1.007
    14   8 O    2.004 --    13 N    1.565    15 O    0.379
    15   8 O    2.005 --    13 N    1.566    14 O    0.379
    16   6 C    3.899 --    17 C    1.467    12 C    1.402    49 H    0.986
    17   6 C    3.868 --    16 C    1.467     9 C    1.414    50 H    0.989
    18   6 C    3.928 --     8 C    1.364    21 N    1.242    19 C    1.209
    19   6 C    3.830 --    20 C    1.630    18 C    1.209    51 H    0.998
    20   6 C    3.849 --    19 C    1.630    22 C    1.219    52 H    0.999
    21   7 N    3.001 --    22 C    1.265    18 C    1.242     1 Co   0.716
    22   6 C    3.940 --    23 C    1.309    21 N    1.265    20 C    1.219
    23   6 C    3.874 --    22 C    1.309    24 C    1.306   122 C    1.205
    24   6 C    3.940 --    23 C    1.306    28 N    1.266    25 C    1.220
    25   6 C    3.849 --    26 C    1.629    24 C    1.220    53 H    0.999
    26   6 C    3.830 --    25 C    1.629    27 C    1.209    54 H    0.998
    27   6 C    3.928 --    29 C    1.363    28 N    1.241    26 C    1.209
    28   7 N    3.001 --    24 C    1.266    27 C    1.241     1 Co   0.714
    29   6 C    3.845 --    27 C    1.363    39 C    1.358    30 C    1.059
    30   6 C    3.897 --    38 C    1.413    31 C    1.413    29 C    1.059
    31   6 C    3.868 --    32 C    1.468    30 C    1.413    55 H    0.989
    32   6 C    3.899 --    31 C    1.468    33 C    1.402    56 H    0.986
    33   6 C    3.930 --    37 C    1.402    32 C    1.402    34 N    1.007
    34   7 N    4.108 --    36 O    1.566    35 O    1.565    33 C    1.007
    35   8 O    2.004 --    34 N    1.565    36 O    0.379
    36   8 O    2.005 --    34 N    1.566    35 O    0.379
    37   6 C    3.898 --    38 C    1.468    33 C    1.402    57 H    0.986
    38   6 C    3.867 --    37 C    1.468    30 C    1.413    58 H    0.989
    39   6 C    3.937 --    29 C    1.358    43 N    1.252    40 C    1.203
    40   6 C    3.834 --    41 C    1.642    39 C    1.203    59 H    0.999
    41   6 C    3.858 --    40 C    1.642    42 C    1.198    60 H    0.995
    42   6 C    3.960 --     2 C    1.394    43 N    1.242    41 C    1.198
    43   7 N    2.992 --    39 C    1.252    42 C    1.242     1 Co   0.720
    44   1 H    1.037 --     2 C    0.998
    45   1 H    1.029 --     4 C    0.995
    46   1 H    1.042 --     5 C    0.999
    47   1 H    1.052 --    10 C    0.988
    48   1 H    1.031 --    11 C    0.986
    49   1 H    1.032 --    16 C    0.986
    50   1 H    1.051 --    17 C    0.989
    51   1 H    1.041 --    19 C    0.998
    52   1 H    1.038 --    20 C    0.999
    53   1 H    1.038 --    25 C    0.999
    54   1 H    1.042 --    26 C    0.998
    55   1 H    1.051 --    31 C    0.989
    56   1 H    1.032 --    32 C    0.986
    57   1 H    1.031 --    37 C    0.986
    58   1 H    1.052 --    38 C    0.989
    59   1 H    1.042 --    40 C    0.999
    60   1 H    1.029 --    41 C    0.995
    61  27 Co   3.843 --   103 N    0.720    67 N    0.719    81 N    0.716
                            88 N    0.715
    62   6 C    3.847 --   102 C    1.394    63 C    1.391   104 H    0.998
    63   6 C    3.960 --    62 C    1.391    67 N    1.244    64 C    1.199
    64   6 C    3.856 --    65 C    1.641    63 C    1.199   105 H    0.995
    65   6 C    3.834 --    64 C    1.641    66 C    1.204   106 H    0.999
    66   6 C    3.937 --    68 C    1.358    67 N    1.251    65 C    1.204
    67   7 N    2.992 --    66 C    1.251    63 C    1.244    61 Co   0.719
    68   6 C    3.844 --    78 C    1.363    66 C    1.358    69 C    1.059
    69   6 C    3.897 --    77 C    1.413    70 C    1.413    68 C    1.059
    70   6 C    3.866 --    71 C    1.468    69 C    1.413   107 H    0.988
    71   6 C    3.898 --    70 C    1.468    72 C    1.402   108 H    0.986
    72   6 C    3.930 --    76 C    1.402    71 C    1.402    73 N    1.007
    73   7 N    4.108 --    75 O    1.566    74 O    1.565    72 C    1.007
    74   8 O    2.004 --    73 N    1.565    75 O    0.379
    75   8 O    2.005 --    73 N    1.566    74 O    0.379
    76   6 C    3.899 --    77 C    1.468    72 C    1.402   109 H    0.986
    77   6 C    3.867 --    76 C    1.468    69 C    1.413   110 H    0.989
    78   6 C    3.928 --    68 C    1.363    81 N    1.241    79 C    1.209
    79   6 C    3.830 --    80 C    1.630    78 C    1.209   111 H    0.998
    80   6 C    3.849 --    79 C    1.630    82 C    1.219   112 H    0.999
    81   7 N    3.001 --    82 C    1.264    78 C    1.241    61 Co   0.716
    82   6 C    3.940 --    83 C    1.309    81 N    1.264    80 C    1.219
    83   6 C    3.874 --    82 C    1.309    84 C    1.306   124 C    1.205
    84   6 C    3.940 --    83 C    1.306    88 N    1.266    85 C    1.220
    85   6 C    3.847 --    86 C    1.629    84 C    1.220   113 H    0.999
    86   6 C    3.830 --    85 C    1.629    87 C    1.209   114 H    0.998
    87   6 C    3.928 --    89 C    1.363    88 N    1.241    86 C    1.209
    88   7 N    3.001 --    84 C    1.266    87 C    1.241    61 Co   0.715
    89   6 C    3.845 --    87 C    1.363    99 C    1.357    90 C    1.060
    90   6 C    3.897 --    98 C    1.413    91 C    1.413    89 C    1.060
    91   6 C    3.866 --    92 C    1.468    90 C    1.413   115 H    0.989
    92   6 C    3.899 --    91 C    1.468    93 C    1.402   116 H    0.986
    93   6 C    3.930 --    97 C    1.402    92 C    1.402    94 N    1.007
    94   7 N    4.108 --    96 O    1.566    95 O    1.565    93 C    1.007
    95   8 O    2.004 --    94 N    1.565    96 O    0.378
    96   8 O    2.005 --    94 N    1.566    95 O    0.378
    97   6 C    3.898 --    98 C    1.468    93 C    1.402   117 H    0.986
    98   6 C    3.865 --    97 C    1.468    90 C    1.413   118 H    0.989
    99   6 C    3.937 --    89 C    1.357   103 N    1.252   100 C    1.203
   100   6 C    3.835 --   101 C    1.641    99 C    1.203   119 H    0.999
   101   6 C    3.856 --   100 C    1.641   102 C    1.198   120 H    0.995
   102   6 C    3.960 --    62 C    1.394   103 N    1.242   101 C    1.198
   103   7 N    2.992 --    99 C    1.252   102 C    1.242    61 Co   0.720
   104   1 H    1.037 --    62 C    0.998
   105   1 H    1.029 --    64 C    0.995
   106   1 H    1.042 --    65 C    0.999
   107   1 H    1.052 --    70 C    0.988
   108   1 H    1.031 --    71 C    0.986
   109   1 H    1.032 --    76 C    0.986
   110   1 H    1.051 --    77 C    0.989
   111   1 H    1.041 --    79 C    0.998
   112   1 H    1.038 --    80 C    0.999
   113   1 H    1.038 --    85 C    0.999
   114   1 H    1.042 --    86 C    0.998
   115   1 H    1.051 --    91 C    0.989
   116   1 H    1.032 --    92 C    0.986
   117   1 H    1.031 --    97 C    0.986
   118   1 H    1.052 --    98 C    0.989
   119   1 H    1.042 --   100 C    0.999
   120   1 H    1.029 --   101 C    0.995
   121   6 C    3.825 --   122 C    2.523   123 C    1.315
   122   6 C    3.807 --   121 C    2.523    23 C    1.205   124 C    0.187
   123   6 C    3.825 --   124 C    2.523   121 C    1.315
   124   6 C    3.807 --   123 C    2.523    83 C    1.205   122 C    0.187
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -42.8342   0.0040  -0.0168  total (Debye):  108.874


           -------------------------------------------------
          | TOTAL ENERGY             -272.924917444228 Eh   |
          | GRADIENT NORM               0.112518854116 Eh/α |
          | HOMO-LUMO GAP               0.528326438713 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 01:22:56.546     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 12.831 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.752 sec
 * ratio c/w:     0.994 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 12.295 sec
 *  cpu-time:     0 d,  0 h,  0 min, 12.223 sec
 * ratio c/w:     0.994 speedup

