      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.5.1 (b24c23e) compiled by 'conda@728c89f4b128' on 2022-07-12

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for ALPB and GBSA implicit solvation:
   * S. Ehlert, M. Stahn, S. Spicher, S. Grimme, J. Chem. Theory Comput.,
     2021, 17, 4250-4261. DOI: 10.1021/acs.jctc.1c00471
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, C. Hölzer
   A. Katbashev, J. Koopman, C. Lavigne, S. Lehtola, F. März, M. Müller,
   F. Musil, H. Neugebauer, J. Pisarek, C. Plett, P. Pracht, F. Pultar,
   J. Seibert, P. Shushkov, S. Spicher, M. Stahn, M. Steiner, T. Strunk,
   J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/07/30 at 00:51:52.343     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb xtbopt.xyz --gfn 1 --vipea
          hostname                   : cx3-15-13.cx3.hpc.ic.ac.uk
          coordinate file            : xtbopt.xyz
          omp threads                :                     1

   ID    Z sym.   atoms
    1   26 Fe     1, 59, 133
    2    6 C      2-6, 8-13, 15-19, 21-26, 28-33, 35-40, 60-64, 66-71, 73-77,
                  79-84, 86-91, 93-98, 117-132, 134-138, 140-145, 147-151,
                  153-158, 160-165, 167-172
    3    7 N      7, 14, 20, 27, 34, 41, 65, 72, 78, 85, 92, 99, 139, 146,
                  152, 159, 166, 173
    4    1 H      42-58, 100-116, 174-189

           -------------------------------------------------
          |                 I P E A - x T B                 |
           -------------------------------------------------

        Reference                      10.1039/c7sc00601b
      * Hamiltonian:
        H0-scaling (s, p, d)           2.150000    2.300000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          1.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000


          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                 810          :
          :  # atomic orbitals                 807          :
          :  # shells                          517          :
          :  # electrons                       636          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                      false          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1   -376.8101549 -0.376810E+03  0.121E+01    0.05       0.0  T
   2   -292.4630425  0.843471E+02  0.125E+01    0.19       1.0  T
   3   -380.5413893 -0.880783E+02  0.667E+00    0.07       1.0  T
   4   -122.7632667  0.257778E+03  0.119E+01    0.03       1.0  T
   5    367.6968915  0.490460E+03  0.147E+01    0.04       1.0  T
   6   -363.6190053 -0.731316E+03  0.698E+00    0.09       1.0  T
   7   -384.6795514 -0.210605E+02  0.492E+00    0.05       1.0  T
   8   -378.8067038  0.587285E+01  0.557E+00    0.02       1.0  T
   9   -390.4965673 -0.116899E+02  0.418E+00    0.03       1.0  T
  10   -391.7779359 -0.128137E+01  0.380E+00    0.21       1.0  T
  11   -391.7061591  0.717768E-01  0.366E+00    0.02       1.0  T
  12   -391.5961655  0.109994E+00  0.386E+00    0.17       1.0  T
  13   -392.7333818 -0.113722E+01  0.327E+00    0.02       1.0  T
  14   -389.6516638  0.308172E+01  0.401E+00    0.06       1.0  T
  15   -380.1998267  0.945184E+01  0.491E+00    0.29       1.0  T
  16   -381.2379703 -0.103814E+01  0.463E+00    0.14       1.0  T
  17   -389.9865890 -0.874862E+01  0.319E+00    0.03       1.0  T
  18   -392.2156128 -0.222902E+01  0.335E+00    0.02       1.0  T
  19   -379.9869402  0.122287E+02  0.506E+00    0.18       1.0  T
  20   -381.1746160 -0.118768E+01  0.480E+00    0.01       1.0  T
  21   -382.0482871 -0.873671E+00  0.466E+00    0.00       1.0  T
  22   -390.7928249 -0.874454E+01  0.306E+00    0.01       1.0  T
  23   -390.0271865  0.765638E+00  0.328E+00    0.00       1.0  T
  24   -388.5197316  0.150745E+01  0.377E+00    0.05       1.0  T
  25   -388.8689244 -0.349193E+00  0.371E+00    0.03       1.0  T
  26   -392.1175846 -0.324866E+01  0.298E+00    0.07       1.0  T
  27   -387.8299436  0.428764E+01  0.390E+00    0.07       1.0  T
  28   -397.1324065 -0.930246E+01  0.127E+00    0.03       1.0  T
  29   -396.2914024  0.841004E+00  0.170E+00    0.00       1.0  T
  30   -391.0050403  0.528636E+01  0.323E+00    0.02       1.0  T
  31   -391.2268382 -0.221798E+00  0.318E+00    0.02       1.0  T
  32   -397.5550372 -0.632820E+01  0.647E-01    0.01       1.0  T
  33   -391.2886501  0.626639E+01  0.325E+00    0.01       1.0  T
  34   -396.3005309 -0.501188E+01  0.156E+00    0.02       1.0  T
  35   -397.7965384 -0.149601E+01  0.244E-01    0.02       1.0  T
  36   -395.7243609  0.207218E+01  0.186E+00    0.02       1.0  T
  37   -397.4468149 -0.172245E+01  0.773E-01    0.01       1.0  T
  38   -397.2409072  0.205908E+00  0.971E-01    0.00       1.0  T
  39   -397.0040508  0.236856E+00  0.118E+00    0.01       1.0  T
  40   -397.5055456 -0.501495E+00  0.737E-01    0.01       1.0  T
  41   -397.7276330 -0.222087E+00  0.392E-01    0.02       1.0  T
  42   -397.7451972 -0.175642E-01  0.359E-01    0.02       1.0  T
  43   -397.4436988  0.301498E+00  0.825E-01    0.00       1.0  T
  44   -397.5905959 -0.146897E+00  0.634E-01    0.00       1.0  T
  45   -397.5387391  0.518568E-01  0.695E-01    0.00       1.0  T
  46   -397.4927557  0.459834E-01  0.737E-01    0.00       1.0  T
  47   -397.6833437 -0.190588E+00  0.499E-01    0.01       1.0  T
  48   -397.7978955 -0.114552E+00  0.170E-01    0.02       1.0  T
  49   -397.7716961  0.261994E-01  0.271E-01    0.02       1.0  T
  50   -397.8073855 -0.356894E-01  0.116E-01    0.03       1.0  T
  51   -397.8143597 -0.697419E-02  0.666E-02    0.03       1.0  T
  52   -397.8094689  0.489078E-02  0.104E-01    0.03       1.0  T
  53   -397.8151631 -0.569415E-02  0.505E-02    0.03       1.0  T
  54   -397.8137250  0.143807E-02  0.732E-02    0.03       1.0  T
  55   -397.8139564 -0.231424E-03  0.699E-02    0.03       1.0  T
  56   -397.8154986 -0.154215E-02  0.549E-02    0.03       1.0  T
  57   -397.8141394  0.135914E-02  0.752E-02    0.03       1.0  T
  58   -397.8147767 -0.637263E-03  0.679E-02    0.03       1.0  T
  59   -397.8161841 -0.140734E-02  0.454E-02    0.03       1.0  T
  60   -397.8164170 -0.232947E-03  0.404E-02    0.03       1.0  T
  61   -397.8163701  0.468889E-04  0.413E-02    0.03       1.0  T
  62   -397.8171410 -0.770909E-03  0.173E-02    0.03       1.0  T
  63   -397.8172506 -0.109603E-03  0.993E-03    0.03       1.0  T
  64   -397.8171862  0.644096E-04  0.147E-02    0.03       1.0  T
  65   -397.8172897 -0.103451E-03  0.513E-03    0.03       1.4  T
  66   -397.8173006 -0.109173E-04  0.251E-03    0.03       2.9  T
  67   -397.8172958  0.480555E-05  0.385E-03    0.03       1.9  T
  68   -397.8173037 -0.791193E-05  0.641E-04    0.03      11.3  T
  69   -397.8173028  0.856237E-06  0.141E-03    0.03       5.2  T
  70   -397.8173033 -0.477725E-06  0.104E-03    0.03       7.0  T
  71   -397.8173037 -0.372671E-06  0.604E-04    0.03      12.0  T
  72   -397.8173038 -0.107029E-06  0.414E-04    0.03      17.6  T
  73   -397.8173038 -0.494682E-07  0.271E-04    0.03      26.9  T
  74   -397.8173038  0.530551E-07  0.409E-04    0.03      17.8  T
  75   -397.8173038 -0.631067E-07  0.234E-04    0.03      31.0  T
  76   -397.8173039 -0.247474E-07  0.104E-04    0.03      70.1  T
  77   -397.8173039  0.693518E-08  0.154E-04    0.03      47.3  T

   *** convergence criteria satisfied after 77 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -1.0364682             -28.2037
       ...           ...                  ...                  ...
       312        1.9335           -0.3662652              -9.9666
       313        1.6471           -0.3645265              -9.9193
       314        1.5842           -0.3643338              -9.9140
       315        1.5761           -0.3643107              -9.9134
       316        1.5419           -0.3642160              -9.9108
       317        1.5366           -0.3642018              -9.9104
       318        1.4822           -0.3640622              -9.9066 (HOMO)
       319        0.9573           -0.3629818              -9.8772 (LUMO)
       320        0.9372           -0.3629434              -9.8762
       321        0.9332           -0.3629359              -9.8760
       322                         -0.3338454              -9.0844
       323                         -0.3246968              -8.8355
       ...                                ...                  ...
       807                        512.7525743           13952.7077
      -------------------------------------------------------------
                  HL-Gap            0.0010803 Eh            0.0294 eV
             Fermi-level           -0.3630630 Eh           -9.8794 eV

 SCC (total)                   0 d,  0 h,  0 min, 20.955 sec
 SCC setup                      ...        0 min,  0.006 sec (  0.031%)
 Dispersion                     ...        0 min,  0.008 sec (  0.038%)
 classical contributions        ...        0 min,  0.002 sec (  0.011%)
 integral evaluation            ...        0 min,  0.629 sec (  3.002%)
 iterations                     ...        0 min, 18.895 sec ( 90.171%)
 molecular gradient             ...        0 min,  1.362 sec (  6.501%)
 printout                       ...        0 min,  0.052 sec (  0.246%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy            -389.350607220917 Eh    ::
         :: gradient norm              0.158138795701 Eh/a0 ::
         :: HOMO-LUMO gap              0.029396824938 eV    ::
         ::.................................................::
         :: SCC energy              -397.817303866387 Eh    ::
         :: -> electrostatic           0.286824815909 Eh    ::
         :: repulsion energy           8.639397732974 Eh    ::
         :: dispersion energy         -0.172701087504 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |        vertical delta SCC IP calculation        |
           ------------------------------------------------- 
   1   -397.3588851 -0.397359E+03  0.381E-01    0.03       0.0  T
   2   -392.2742440  0.508464E+01  0.325E+00    0.11       1.0  T
   3   -396.5514358 -0.427719E+01  0.124E+00    0.00       1.0  T
   4   -397.2231405 -0.671705E+00  0.601E-01    0.01       1.0  T
   5   -392.5932652  0.462988E+01  0.275E+00    0.03       1.0  T
   6   -396.5946011 -0.400134E+01  0.122E+00    0.00       1.0  T
   7   -397.2239075 -0.629306E+00  0.602E-01    0.00       1.0  T
   8   -396.0641642  0.115974E+01  0.149E+00    0.02       1.0  T
   9   -395.7738929  0.290271E+00  0.171E+00    0.00       1.0  T
  10   -395.7313795  0.425133E-01  0.173E+00    0.01       1.0  T
  11   -397.1919689 -0.146059E+01  0.642E-01    0.01       1.0  T
  12   -397.4015688 -0.209600E+00  0.209E-01    0.01       1.0  T
  13   -397.1778852  0.223684E+00  0.649E-01    0.00       1.0  T
  14   -397.1174479  0.604374E-01  0.733E-01    0.00       1.0  T
  15   -396.9736657  0.143782E+00  0.893E-01    0.00       1.0  T
  16   -396.9867901 -0.131244E-01  0.878E-01    0.00       1.0  T
  17   -397.1754751 -0.188685E+00  0.662E-01    0.00       1.0  T
  18   -397.4004848 -0.225010E+00  0.208E-01    0.00       1.0  T
  19   -397.2329591  0.167526E+00  0.573E-01    0.01       1.0  T
  20   -397.2344760 -0.151699E-02  0.570E-01    0.01       1.0  T
  21   -397.3305018 -0.960257E-01  0.402E-01    0.01       1.0  T
  22   -397.4224373 -0.919355E-01  0.540E-02    0.00       1.0  T
  23   -397.4119887  0.104486E-01  0.145E-01    0.00       1.0  T
  24   -397.4183620 -0.637324E-02  0.995E-02    0.00       1.0  T
  25   -397.4229078 -0.454583E-02  0.444E-02    0.00       1.0  T
  26   -397.4239927 -0.108489E-02  0.775E-03    0.00       1.0  T
  27   -397.4239988 -0.610869E-05  0.680E-03    0.00       1.1  T
  28   -397.4240114 -0.126272E-04  0.495E-03    0.00       1.5  T
  29   -397.4240125 -0.111011E-05  0.470E-03    0.00       1.5  T
  30   -397.4240214 -0.891657E-05  0.255E-03    0.00       2.9  T
  31   -397.4240244 -0.297657E-05  0.115E-03    0.00       6.4  T
  32   -397.4240251 -0.703811E-06  0.204E-04    0.00      35.7  T
  33   -397.4240250  0.951062E-07  0.457E-04    0.00      15.9  T
  34   -397.4240250  0.231986E-07  0.498E-04    0.00      14.6  T
  35   -397.4240251 -0.112104E-06  0.225E-04    0.00      32.4  T
  36   -397.4240251 -0.254337E-07  0.773E-05    0.00      94.0  T
  37   -397.4240251 -0.210036E-08  0.473E-05    0.00     153.7  T
     SCC iter.                  ...        0 min,  8.849 sec
     gradient                   ...        0 min,  1.329 sec
------------------------------------------------------------------------
empirical IP shift (eV):    4.8455
delta SCC IP (eV):    5.8562
------------------------------------------------------------------------
           ------------------------------------------------- 
          |        vertical delta SCC EA calculation        |
           ------------------------------------------------- 
   1   -397.9042440 -0.397904E+03  0.768E-01    0.00       0.0  T
   2   -354.7318641  0.431724E+02  0.737E+00    0.16       1.0  T
   3   -396.4037336 -0.416719E+02  0.185E+00    0.00       1.0  T
   4   -397.8111685 -0.140743E+01  0.855E-01    0.00       1.0  T
   5   -395.6966357  0.211453E+01  0.213E+00    0.00       1.0  T
   6   -394.4399194  0.125672E+01  0.261E+00    0.01       1.0  T
   7   -396.4424431 -0.200252E+01  0.181E+00    0.00       1.0  T
   8   -396.6994216 -0.256979E+00  0.166E+00    0.00       1.0  T
   9   -396.3288730  0.370549E+00  0.182E+00    0.00       1.0  T
  10   -397.5957505 -0.126688E+01  0.102E+00    0.01       1.0  T
  11   -397.9651962 -0.369446E+00  0.599E-01    0.01       1.0  T
  12   -397.8079213  0.157275E+00  0.801E-01    0.02       1.0  T
  13   -398.0311936 -0.223272E+00  0.488E-01    0.02       1.0  T
  14   -397.6433235  0.387870E+00  0.955E-01    0.02       1.0  T
  15   -398.0896972 -0.446374E+00  0.343E-01    0.01       1.0  T
  16   -397.7645462  0.325151E+00  0.825E-01    0.02       1.0  T
  17   -398.1442652 -0.379719E+00  0.112E-01    0.00       1.0  T
  18   -398.1095052  0.347600E-01  0.272E-01    0.01       1.0  T
  19   -398.1358515 -0.263463E-01  0.164E-01    0.00       1.0  T
  20   -398.1469778 -0.111263E-01  0.846E-02    0.00       1.0  T
  21   -398.1500091 -0.303135E-02  0.423E-02    0.00       1.0  T
  22   -398.1490874  0.921689E-03  0.583E-02    0.00       1.0  T
  23   -398.1509357 -0.184822E-02  0.136E-02    0.00       1.0  T
  24   -398.1509687 -0.329967E-04  0.114E-02    0.00       1.0  T
  25   -398.1509101  0.585472E-04  0.152E-02    0.00       1.0  T
  26   -398.1510295 -0.119386E-03  0.484E-03    0.00       1.5  T
  27   -398.1510405 -0.109625E-04  0.207E-03    0.00       3.5  T
  28   -398.1510411 -0.674694E-06  0.176E-03    0.00       4.1  T
  29   -398.1510414 -0.257144E-06  0.163E-03    0.00       4.4  T
  30   -398.1510414 -0.583429E-07  0.159E-03    0.00       4.6  T
  31   -398.1510420 -0.591985E-06  0.121E-03    0.00       6.0  T
  32   -398.1510426 -0.581182E-06  0.652E-04    0.00      11.2  T
  33   -398.1510428 -0.166259E-06  0.357E-04    0.00      20.4  T
  34   -398.1510428 -0.137245E-07  0.319E-04    0.00      22.8  T
  35   -398.1510428 -0.404763E-07  0.167E-04    0.00      43.5  T
  36   -398.1510429 -0.141757E-07  0.507E-05    0.00     143.5  T
     SCC iter.                  ...        0 min,  8.471 sec
     gradient                   ...        0 min,  1.350 sec
------------------------------------------------------------------------
empirical EA shift (eV):    4.8455
delta SCC EA (eV):    4.2360
------------------------------------------------------------------------
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.9849730             -26.8025
       ...           ...                  ...                  ...
       307        2.0000           -0.3534965              -9.6191
       308        2.0000           -0.3481634              -9.4740
       309        2.0000           -0.3394520              -9.2370
       310        1.8971           -0.3079353              -8.3793
       311        1.8919           -0.3078854              -8.3780
       312        1.8883           -0.3078524              -8.3771
       313        1.8842           -0.3078158              -8.3761
       314        1.8276           -0.3074052              -8.3649
       315        1.8037           -0.3072677              -8.3612
       316        1.7999           -0.3072472              -8.3606
       317        1.7961           -0.3072271              -8.3601
       318        1.7394           -0.3069603              -8.3528
       319        0.8497           -0.3048126              -8.2944 (HOMO)
       320        0.8119           -0.3047362              -8.2923 (LUMO)
       321        0.8101           -0.3047326              -8.2922
       322                         -0.2833105              -7.7093
       323                         -0.2748317              -7.4786
       324                         -0.2694769              -7.3328
       325                         -0.2693518              -7.3294
       326                         -0.2687772              -7.3138
       327                         -0.2684522              -7.3050
       328                         -0.2470369              -6.7222
       329                         -0.2409205              -6.5558
       330                         -0.2396951              -6.5224
       ...                                ...                  ...
       807                        512.8010732           13954.0275
      -------------------------------------------------------------
                  HL-Gap            0.0000764 Eh            0.0021 eV
             Fermi-level           -0.3051100 Eh           -8.3025 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1Fe   -0.06748  0.36775   0.549  1.392  6.126
     2C    -0.01506 -0.05652   1.083  2.932  0.000
     3C     0.06360  0.12395   1.108  2.828  0.000
     4C    -0.03747 -0.08395   1.085  2.953  0.000
     5C    -0.03653 -0.08262   1.077  2.959  0.000
     6C     0.06507  0.12923   1.103  2.832  0.000
     7N    -0.16918 -0.43699   1.314  3.855  0.000
     8C     0.01299  0.01818   1.080  2.907  0.000
     9C     0.01685  0.00803   1.089  2.894  0.000
    10C    -0.01648 -0.06978   1.076  2.940  0.000
    11C    -0.01202 -0.06409   1.092  2.920  0.000
    12C     0.01555  0.01180   1.076  2.908  0.000
    13C     0.11213  0.22965   1.210  2.678  0.000
    14N    -0.26851 -0.39309   1.544  3.724  0.000
    15C    -0.01157 -0.06364   1.092  2.920  0.000
    16C    -0.01607 -0.06932   1.076  2.940  0.000
    17C     0.06417  0.12736   1.101  2.835  0.000
    18C    -0.03524 -0.08130   1.077  2.959  0.000
    19C    -0.03564 -0.08119   1.083  2.953  0.000
    20N    -0.16724 -0.43453   1.315  3.852  0.000
    21C     0.06946  0.13478   1.113  2.817  0.000
    22C     0.02409  0.03084   1.076  2.899  0.000
    23C     0.06947  0.13485   1.113  2.818  0.000
    24C    -0.03564 -0.08119   1.082  2.953  0.000
    25C    -0.03522 -0.08131   1.077  2.959  0.000
    26C     0.06417  0.12729   1.101  2.835  0.000
    27N    -0.16730 -0.43435   1.315  3.852  0.000
    28C     0.01297  0.01816   1.080  2.907  0.000
    29C     0.01685  0.00803   1.089  2.894  0.000
    30C    -0.01655 -0.06981   1.076  2.940  0.000
    31C    -0.01205 -0.06412   1.092  2.920  0.000
    32C     0.01553  0.01179   1.076  2.908  0.000
    33C     0.11213  0.22968   1.210  2.678  0.000
    34N    -0.26852 -0.39314   1.544  3.725  0.000
    35C    -0.01156 -0.06363   1.092  2.920  0.000
    36C    -0.01599 -0.06928   1.076  2.940  0.000
    37C     0.06507  0.12930   1.103  2.832  0.000
    38C    -0.03654 -0.08261   1.077  2.959  0.000
    39C    -0.03746 -0.08394   1.085  2.952  0.000
    40C     0.06359  0.12387   1.108  2.828  0.000
    41N    -0.16911 -0.43722   1.314  3.855  0.000
    42H     0.03051  0.08947   0.969  0.000  0.000
    43H     0.03263  0.08925   0.967  0.000  0.000
    44H     0.02470  0.08358   0.975  0.000  0.000
    45H     0.03141  0.08937   0.969  0.000  0.000
    46H     0.04096  0.09822   0.959  0.000  0.000
    47H     0.04188  0.09914   0.958  0.000  0.000
    48H     0.03218  0.09011   0.968  0.000  0.000
    49H     0.02629  0.08519   0.974  0.000  0.000
    50H     0.02988  0.08802   0.970  0.000  0.000
    51H     0.02988  0.08800   0.970  0.000  0.000
    52H     0.02623  0.08514   0.974  0.000  0.000
    53H     0.03138  0.08932   0.969  0.000  0.000
    54H     0.04092  0.09818   0.959  0.000  0.000
    55H     0.04191  0.09916   0.958  0.000  0.000
    56H     0.03221  0.09016   0.968  0.000  0.000
    57H     0.02475  0.08362   0.975  0.000  0.000
    58H     0.03261  0.08922   0.967  0.000  0.000
    59Fe   -0.06813  0.36431   0.549  1.391  6.128
    60C    -0.01492 -0.05641   1.083  2.932  0.000
    61C     0.06372  0.12408   1.108  2.828  0.000
    62C    -0.03741 -0.08391   1.085  2.952  0.000
    63C    -0.03650 -0.08258   1.077  2.959  0.000
    64C     0.06514  0.12925   1.103  2.832  0.000
    65N    -0.16939 -0.43653   1.315  3.855  0.000
    66C     0.01306  0.01822   1.080  2.907  0.000
    67C     0.01690  0.00804   1.089  2.894  0.000
    68C    -0.01651 -0.06981   1.076  2.940  0.000
    69C    -0.01201 -0.06409   1.092  2.920  0.000
    70C     0.01553  0.01179   1.076  2.908  0.000
    71C     0.11214  0.22968   1.210  2.678  0.000
    72N    -0.26850 -0.39311   1.544  3.724  0.000
    73C    -0.01155 -0.06362   1.092  2.920  0.000
    74C    -0.01606 -0.06933   1.076  2.940  0.000
    75C     0.06439  0.12759   1.101  2.835  0.000
    76C    -0.03526 -0.08132   1.077  2.959  0.000
    77C    -0.03556 -0.08112   1.083  2.953  0.000
    78N    -0.16739 -0.43368   1.315  3.852  0.000
    79C     0.06946  0.13466   1.113  2.818  0.000
    80C     0.02426  0.03098   1.076  2.899  0.000
    81C     0.06943  0.13470   1.113  2.818  0.000
    82C    -0.03558 -0.08114   1.083  2.953  0.000
    83C    -0.03527 -0.08135   1.076  2.959  0.000
    84C     0.06433  0.12748   1.101  2.835  0.000
    85N    -0.16754 -0.43397   1.315  3.852  0.000
    86C     0.01304  0.01820   1.080  2.907  0.000
    87C     0.01691  0.00805   1.089  2.894  0.000
    88C    -0.01654 -0.06979   1.076  2.940  0.000
    89C    -0.01202 -0.06408   1.092  2.920  0.000
    90C     0.01552  0.01178   1.076  2.908  0.000
    91C     0.11212  0.22963   1.210  2.678  0.000
    92N    -0.26855 -0.39312   1.544  3.724  0.000
    93C    -0.01155 -0.06363   1.092  2.920  0.000
    94C    -0.01604 -0.06935   1.076  2.940  0.000
    95C     0.06521  0.12938   1.103  2.832  0.000
    96C    -0.03651 -0.08257   1.077  2.959  0.000
    97C    -0.03737 -0.08387   1.085  2.952  0.000
    98C     0.06375  0.12404   1.108  2.828  0.000
    99N    -0.16921 -0.43632   1.314  3.855  0.000
   100H     0.03054  0.08952   0.969  0.000  0.000
   101H     0.03272  0.08934   0.967  0.000  0.000
   102H     0.02485  0.08376   0.975  0.000  0.000
   103H     0.03137  0.08930   0.969  0.000  0.000
   104H     0.04097  0.09823   0.959  0.000  0.000
   105H     0.04191  0.09917   0.958  0.000  0.000
   106H     0.03230  0.09021   0.968  0.000  0.000
   107H     0.02634  0.08528   0.974  0.000  0.000
   108H     0.02992  0.08809   0.970  0.000  0.000
   109H     0.02993  0.08810   0.970  0.000  0.000
   110H     0.02634  0.08529   0.974  0.000  0.000
   111H     0.03151  0.08943   0.968  0.000  0.000
   112H     0.04094  0.09820   0.959  0.000  0.000
   113H     0.04192  0.09918   0.958  0.000  0.000
   114H     0.03217  0.09008   0.968  0.000  0.000
   115H     0.02485  0.08374   0.975  0.000  0.000
   116H     0.03268  0.08931   0.967  0.000  0.000
   117C    -0.01197 -0.01364   1.093  2.919  0.000
   118C    -0.01705 -0.01778   1.063  2.954  0.000
   119C    -0.01108 -0.01116   1.077  2.934  0.000
   120C    -0.01229 -0.01230   1.076  2.937  0.000
   121C    -0.01247 -0.01248   1.075  2.937  0.000
   122C    -0.01062 -0.01070   1.077  2.934  0.000
   123C    -0.01698 -0.01770   1.063  2.954  0.000
   124C    -0.01137 -0.01301   1.093  2.918  0.000
   125C    -0.01112 -0.01278   1.094  2.917  0.000
   126C    -0.01689 -0.01761   1.063  2.954  0.000
   127C    -0.01030 -0.01039   1.077  2.933  0.000
   128C    -0.01229 -0.01230   1.076  2.937  0.000
   129C    -0.01200 -0.01201   1.076  2.936  0.000
   130C    -0.01084 -0.01093   1.077  2.934  0.000
   131C    -0.01685 -0.01759   1.063  2.954  0.000
   132C    -0.01179 -0.01351   1.094  2.918  0.000
   133Fe   -0.06650  0.36692   0.549  1.391  6.127
   134C     0.02404  0.03083   1.076  2.899  0.000
   135C     0.06977  0.13523   1.113  2.817  0.000
   136C    -0.03578 -0.08132   1.083  2.953  0.000
   137C    -0.03481 -0.08089   1.077  2.957  0.000
   138C     0.06411  0.12737   1.100  2.836  0.000
   139N    -0.16640 -0.43357   1.314  3.853  0.000
   140C     0.01533  0.02046   1.081  2.904  0.000
   141C     0.01703  0.00819   1.089  2.894  0.000
   142C    -0.01595 -0.06921   1.076  2.940  0.000
   143C    -0.01150 -0.06357   1.092  2.920  0.000
   144C     0.01596  0.01221   1.077  2.907  0.000
   145C     0.11237  0.22993   1.210  2.678  0.000
   146N    -0.26796 -0.39257   1.544  3.724  0.000
   147C    -0.01145 -0.06353   1.092  2.920  0.000
   148C    -0.01593 -0.06921   1.076  2.940  0.000
   149C     0.06418  0.12753   1.100  2.836  0.000
   150C    -0.03487 -0.08095   1.077  2.958  0.000
   151C    -0.03579 -0.08134   1.083  2.953  0.000
   152N    -0.16643 -0.43369   1.314  3.853  0.000
   153C     0.06965  0.13499   1.113  2.817  0.000
   154C     0.02402  0.03081   1.076  2.900  0.000
   155C     0.06965  0.13501   1.113  2.817  0.000
   156C    -0.03580 -0.08134   1.083  2.953  0.000
   157C    -0.03486 -0.08094   1.077  2.958  0.000
   158C     0.06417  0.12750   1.100  2.836  0.000
   159N    -0.16640 -0.43366   1.314  3.853  0.000
   160C     0.01534  0.02047   1.081  2.904  0.000
   161C     0.01702  0.00818   1.089  2.894  0.000
   162C    -0.01595 -0.06922   1.076  2.940  0.000
   163C    -0.01148 -0.06355   1.092  2.920  0.000
   164C     0.01595  0.01221   1.077  2.907  0.000
   165C     0.11239  0.22999   1.210  2.678  0.000
   166N    -0.26793 -0.39260   1.544  3.724  0.000
   167C    -0.01148 -0.06355   1.092  2.920  0.000
   168C    -0.01592 -0.06920   1.076  2.940  0.000
   169C     0.06411  0.12737   1.100  2.836  0.000
   170C    -0.03480 -0.08088   1.077  2.957  0.000
   171C    -0.03577 -0.08132   1.083  2.953  0.000
   172C     0.06979  0.13526   1.113  2.817  0.000
   173N    -0.16639 -0.43363   1.314  3.853  0.000
   174H     0.02976  0.08786   0.970  0.000  0.000
   175H     0.02626  0.08515   0.974  0.000  0.000
   176H     0.03231  0.09025   0.968  0.000  0.000
   177H     0.04189  0.09915   0.958  0.000  0.000
   178H     0.04196  0.09922   0.958  0.000  0.000
   179H     0.03231  0.09025   0.968  0.000  0.000
   180H     0.02621  0.08514   0.974  0.000  0.000
   181H     0.02973  0.08785   0.970  0.000  0.000
   182H     0.02972  0.08783   0.970  0.000  0.000
   183H     0.02618  0.08510   0.974  0.000  0.000
   184H     0.03228  0.09023   0.968  0.000  0.000
   185H     0.04191  0.09917   0.958  0.000  0.000
   186H     0.04194  0.09920   0.958  0.000  0.000
   187H     0.03230  0.09027   0.968  0.000  0.000
   188H     0.02627  0.08518   0.974  0.000  0.000
   189H     0.02979  0.08790   0.970  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1  26 Fe   4.346 --    41 N    0.872     7 N    0.872    27 N    0.864
                            20 N    0.864
     2   6 C    3.837 --    40 C    1.394     3 C    1.394    42 H    0.995
     3   6 C    3.943 --     2 C    1.394     7 N    1.222     4 C    1.204
     4   6 C    3.854 --     5 C    1.637     3 C    1.204    43 H    0.992
     5   6 C    3.830 --     4 C    1.637     6 C    1.209    44 H    0.998
     6   6 C    3.924 --     8 C    1.363     7 N    1.228     5 C    1.209
     7   7 N    3.121 --     6 C    1.228     3 C    1.222     1 Fe   0.872
     8   6 C    3.839 --    17 C    1.369     6 C    1.363     9 C    1.051
     9   6 C    3.866 --    16 C    1.416    10 C    1.416     8 C    1.051
    10   6 C    3.864 --    11 C    1.463     9 C    1.416    45 H    0.986
    11   6 C    3.906 --    10 C    1.463    12 C    1.383    46 H    0.985
    12   6 C    3.906 --    15 C    1.383    11 C    1.383    13 C    1.125
    13   6 C    4.103 --    14 N    2.962    12 C    1.125
    14   7 N    2.986 --    13 C    2.962
    15   6 C    3.906 --    16 C    1.463    12 C    1.383    47 H    0.985
    16   6 C    3.865 --    15 C    1.463     9 C    1.416    48 H    0.986
    17   6 C    3.915 --     8 C    1.369    20 N    1.217    18 C    1.216
    18   6 C    3.825 --    19 C    1.623    17 C    1.216    49 H    0.997
    19   6 C    3.846 --    18 C    1.623    21 C    1.227    50 H    0.997
    20   7 N    3.126 --    21 C    1.246    17 C    1.217     1 Fe   0.864
    21   6 C    3.920 --    22 C    1.301    20 N    1.246    19 C    1.227
    22   6 C    3.864 --    21 C    1.301    23 C    1.300   117 C    1.217
    23   6 C    3.920 --    22 C    1.300    27 N    1.247    24 C    1.227
    24   6 C    3.846 --    25 C    1.624    23 C    1.227    51 H    0.997
    25   6 C    3.825 --    24 C    1.624    26 C    1.215    52 H    0.997
    26   6 C    3.915 --    28 C    1.371    27 N    1.215    25 C    1.215
    27   7 N    3.126 --    23 C    1.247    26 C    1.215     1 Fe   0.864
    28   6 C    3.839 --    26 C    1.371    37 C    1.361    29 C    1.051
    29   6 C    3.866 --    36 C    1.417    30 C    1.416    28 C    1.051
    30   6 C    3.865 --    31 C    1.463    29 C    1.416    53 H    0.986
    31   6 C    3.906 --    30 C    1.463    32 C    1.383    54 H    0.985
    32   6 C    3.906 --    35 C    1.383    31 C    1.383    33 C    1.125
    33   6 C    4.103 --    34 N    2.962    32 C    1.125
    34   7 N    2.986 --    33 C    2.962
    35   6 C    3.906 --    36 C    1.463    32 C    1.383    55 H    0.985
    36   6 C    3.864 --    35 C    1.463    29 C    1.417    56 H    0.986
    37   6 C    3.923 --    28 C    1.361    41 N    1.229    38 C    1.210
    38   6 C    3.830 --    39 C    1.636    37 C    1.210    57 H    0.998
    39   6 C    3.854 --    38 C    1.636    40 C    1.204    58 H    0.992
    40   6 C    3.943 --     2 C    1.394    41 N    1.221    39 C    1.204
    41   7 N    3.121 --    37 C    1.229    40 C    1.221     1 Fe   0.872
    42   1 H    1.032 --     2 C    0.995
    43   1 H    1.025 --     4 C    0.992
    44   1 H    1.040 --     5 C    0.998
    45   1 H    1.051 --    10 C    0.986
    46   1 H    1.037 --    11 C    0.985
    47   1 H    1.037 --    15 C    0.985
    48   1 H    1.052 --    16 C    0.986
    49   1 H    1.039 --    18 C    0.997
    50   1 H    1.034 --    19 C    0.997
    51   1 H    1.034 --    24 C    0.997
    52   1 H    1.040 --    25 C    0.997
    53   1 H    1.051 --    30 C    0.986
    54   1 H    1.038 --    31 C    0.985
    55   1 H    1.037 --    35 C    0.985
    56   1 H    1.052 --    36 C    0.986
    57   1 H    1.040 --    38 C    0.998
    58   1 H    1.025 --    39 C    0.992
    59  26 Fe   4.337 --    99 N    0.872    65 N    0.870    78 N    0.864
                            85 N    0.862
    60   6 C    3.837 --    98 C    1.396    61 C    1.393   100 H    0.996
    61   6 C    3.944 --    60 C    1.393    65 N    1.223    62 C    1.204
    62   6 C    3.855 --    63 C    1.636    61 C    1.204   101 H    0.992
    63   6 C    3.830 --    62 C    1.636    64 C    1.210   102 H    0.998
    64   6 C    3.924 --    66 C    1.363    65 N    1.228    63 C    1.210
    65   7 N    3.121 --    64 C    1.228    61 C    1.223    59 Fe   0.870
    66   6 C    3.839 --    75 C    1.370    64 C    1.363    67 C    1.049
    67   6 C    3.866 --    74 C    1.417    68 C    1.417    66 C    1.049
    68   6 C    3.865 --    69 C    1.463    67 C    1.417   103 H    0.986
    69   6 C    3.906 --    68 C    1.463    70 C    1.383   104 H    0.985
    70   6 C    3.906 --    73 C    1.383    69 C    1.383    71 C    1.125
    71   6 C    4.103 --    72 N    2.962    70 C    1.125
    72   7 N    2.986 --    71 C    2.962
    73   6 C    3.906 --    74 C    1.463    70 C    1.383   105 H    0.985
    74   6 C    3.865 --    73 C    1.463    67 C    1.417   106 H    0.986
    75   6 C    3.915 --    66 C    1.370    78 N    1.217    76 C    1.215
    76   6 C    3.825 --    77 C    1.625    75 C    1.215   107 H    0.997
    77   6 C    3.846 --    76 C    1.625    79 C    1.226   108 H    0.997
    78   7 N    3.126 --    79 C    1.245    75 C    1.217    59 Fe   0.864
    79   6 C    3.921 --    80 C    1.305    78 N    1.245    77 C    1.226
    80   6 C    3.865 --    79 C    1.305    81 C    1.303   132 C    1.211
    81   6 C    3.921 --    80 C    1.303    85 N    1.247    82 C    1.227
    82   6 C    3.846 --    83 C    1.624    81 C    1.227   109 H    0.997
    83   6 C    3.825 --    82 C    1.624    84 C    1.215   110 H    0.997
    84   6 C    3.915 --    86 C    1.370    85 N    1.216    83 C    1.215
    85   7 N    3.126 --    81 C    1.247    84 C    1.216    59 Fe   0.862
    86   6 C    3.839 --    84 C    1.370    95 C    1.363    87 C    1.049
    87   6 C    3.866 --    94 C    1.417    88 C    1.417    86 C    1.049
    88   6 C    3.865 --    89 C    1.463    87 C    1.417   111 H    0.986
    89   6 C    3.906 --    88 C    1.463    90 C    1.383   112 H    0.985
    90   6 C    3.906 --    93 C    1.383    89 C    1.383    91 C    1.125
    91   6 C    4.103 --    92 N    2.962    90 C    1.125
    92   7 N    2.986 --    91 C    2.962
    93   6 C    3.906 --    94 C    1.462    90 C    1.383   113 H    0.985
    94   6 C    3.864 --    93 C    1.462    87 C    1.417   114 H    0.986
    95   6 C    3.923 --    86 C    1.363    99 N    1.229    96 C    1.209
    96   6 C    3.830 --    97 C    1.637    95 C    1.209   115 H    0.998
    97   6 C    3.855 --    96 C    1.637    98 C    1.203   116 H    0.992
    98   6 C    3.944 --    60 C    1.396    99 N    1.222    97 C    1.203
    99   7 N    3.121 --    95 C    1.229    98 C    1.222    59 Fe   0.872
   100   1 H    1.032 --    60 C    0.996
   101   1 H    1.025 --    62 C    0.992
   102   1 H    1.040 --    63 C    0.998
   103   1 H    1.052 --    68 C    0.986
   104   1 H    1.038 --    69 C    0.985
   105   1 H    1.037 --    73 C    0.985
   106   1 H    1.051 --    74 C    0.986
   107   1 H    1.039 --    76 C    0.997
   108   1 H    1.034 --    77 C    0.997
   109   1 H    1.034 --    82 C    0.997
   110   1 H    1.039 --    83 C    0.997
   111   1 H    1.051 --    88 C    0.986
   112   1 H    1.038 --    89 C    0.985
   113   1 H    1.037 --    93 C    0.985
   114   1 H    1.052 --    94 C    0.986
   115   1 H    1.040 --    96 C    0.998
   116   1 H    1.025 --    97 C    0.992
   117   6 C    3.754 --   118 C    2.466    22 C    1.217   120 C    0.173
   118   6 C    3.830 --   117 C    2.466   119 C    1.367
   119   6 C    3.807 --   120 C    2.341   118 C    1.367   122 C    0.167
   120   6 C    3.846 --   119 C    2.341   121 C    1.397   117 C    0.173
   121   6 C    3.844 --   122 C    2.340   120 C    1.397   124 C    0.173
   122   6 C    3.808 --   121 C    2.340   123 C    1.368   119 C    0.167
   123   6 C    3.828 --   124 C    2.463   122 C    1.368
   124   6 C    3.754 --   123 C    2.463   134 C    1.220   121 C    0.173
   125   6 C    3.756 --   126 C    2.470   154 C    1.215   128 C    0.173
   126   6 C    3.828 --   125 C    2.470   127 C    1.363
   127   6 C    3.808 --   128 C    2.348   126 C    1.363   130 C    0.167
   128   6 C    3.845 --   127 C    2.348   129 C    1.390   125 C    0.173
   129   6 C    3.846 --   130 C    2.349   128 C    1.390   132 C    0.173
   130   6 C    3.807 --   129 C    2.349   131 C    1.361   127 C    0.167
   131   6 C    3.830 --   132 C    2.474   130 C    1.361
   132   6 C    3.755 --   131 C    2.474    80 C    1.211   129 C    0.173
   133  26 Fe   4.308 --   159 N    0.865   152 N    0.865   139 N    0.864
                           173 N    0.864
   134   6 C    3.858 --   135 C    1.298   172 C    1.298   124 C    1.220
   135   6 C    3.920 --   134 C    1.298   139 N    1.247   136 C    1.229
   136   6 C    3.844 --   137 C    1.621   135 C    1.229   174 H    0.997
   137   6 C    3.825 --   136 C    1.621   138 C    1.218   175 H    0.997
   138   6 C    3.912 --   140 C    1.366   137 C    1.218   139 N    1.216
   139   7 N    3.121 --   135 C    1.247   138 C    1.216   133 Fe   0.864
   140   6 C    3.835 --   138 C    1.366   149 C    1.365   141 C    1.051
   141   6 C    3.866 --   142 C    1.417   148 C    1.417   140 C    1.051
   142   6 C    3.864 --   143 C    1.463   141 C    1.417   176 H    0.986
   143   6 C    3.906 --   142 C    1.463   144 C    1.383   177 H    0.985
   144   6 C    3.906 --   143 C    1.383   147 C    1.383   145 C    1.124
   145   6 C    4.103 --   146 N    2.962   144 C    1.124
   146   7 N    2.986 --   145 C    2.962
   147   6 C    3.906 --   148 C    1.463   144 C    1.383   178 H    0.985
   148   6 C    3.864 --   147 C    1.463   141 C    1.417   179 H    0.986
   149   6 C    3.912 --   140 C    1.365   150 C    1.218   152 N    1.217
   150   6 C    3.825 --   151 C    1.621   149 C    1.218   180 H    0.997
   151   6 C    3.844 --   150 C    1.621   153 C    1.228   181 H    0.997
   152   7 N    3.121 --   153 C    1.246   149 C    1.217   133 Fe   0.865
   153   6 C    3.920 --   154 C    1.300   152 N    1.246   151 C    1.228
   154   6 C    3.859 --   153 C    1.300   155 C    1.300   125 C    1.215
   155   6 C    3.920 --   154 C    1.300   159 N    1.246   156 C    1.228
   156   6 C    3.844 --   157 C    1.621   155 C    1.228   182 H    0.997
   157   6 C    3.825 --   156 C    1.621   158 C    1.218   183 H    0.997
   158   6 C    3.912 --   160 C    1.365   157 C    1.218   159 N    1.217
   159   7 N    3.121 --   155 C    1.246   158 C    1.217   133 Fe   0.865
   160   6 C    3.835 --   169 C    1.366   158 C    1.365   161 C    1.051
   161   6 C    3.866 --   162 C    1.417   168 C    1.416   160 C    1.051
   162   6 C    3.864 --   163 C    1.463   161 C    1.417   184 H    0.986
   163   6 C    3.906 --   162 C    1.463   164 C    1.383   185 H    0.985
   164   6 C    3.906 --   163 C    1.383   167 C    1.383   165 C    1.124
   165   6 C    4.103 --   166 N    2.962   164 C    1.124
   166   7 N    2.986 --   165 C    2.962
   167   6 C    3.906 --   168 C    1.463   164 C    1.383   186 H    0.985
   168   6 C    3.864 --   167 C    1.463   161 C    1.416   187 H    0.986
   169   6 C    3.912 --   160 C    1.366   170 C    1.218   173 N    1.216
   170   6 C    3.825 --   171 C    1.621   169 C    1.218   188 H    0.997
   171   6 C    3.844 --   170 C    1.621   172 C    1.229   189 H    0.997
   172   6 C    3.919 --   134 C    1.298   173 N    1.247   171 C    1.229
   173   7 N    3.121 --   172 C    1.247   169 C    1.216   133 Fe   0.864
   174   1 H    1.034 --   136 C    0.997
   175   1 H    1.040 --   137 C    0.997
   176   1 H    1.051 --   142 C    0.986
   177   1 H    1.037 --   143 C    0.985
   178   1 H    1.037 --   147 C    0.985
   179   1 H    1.051 --   148 C    0.986
   180   1 H    1.040 --   150 C    0.997
   181   1 H    1.034 --   151 C    0.997
   182   1 H    1.034 --   156 C    0.997
   183   1 H    1.040 --   157 C    0.997
   184   1 H    1.051 --   162 C    0.986
   185   1 H    1.037 --   163 C    0.985
   186   1 H    1.037 --   167 C    0.985
   187   1 H    1.051 --   168 C    0.986
   188   1 H    1.040 --   170 C    0.997
   189   1 H    1.034 --   171 C    0.997
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
 -89.1925  -0.0266   0.1400  total (Debye):  226.705


           -------------------------------------------------
          | TOTAL ENERGY             -389.684346209634 Eh   |
          | GRADIENT NORM               0.156721461402 Eh/α |
          | HOMO-LUMO GAP               0.002078702829 eV   |
           -------------------------------------------------
########################################################################
[WARNING] Runtime exception occurred
-1- restart_readRestart: Dimension missmatch in restart file.
########################################################################

------------------------------------------------------------------------
 * finished run on 2022/07/30 at 00:52:35.291     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min, 42.948 sec
 *  cpu-time:     0 d,  0 h,  0 min, 42.744 sec
 * ratio c/w:     0.995 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min, 42.352 sec
 *  cpu-time:     0 d,  0 h,  0 min, 42.153 sec
 * ratio c/w:     0.995 speedup

